//===========================================================================
//!
//!    @file     99_言語定義.ss
//!    @brief    
//!
//!    @author   Copyright (C)2023- VISUAL ARTS. All rights reserved.
//!    @author   Kazuya Takahashi
//!    @note     none
//!
//===========================================================================
#z00

//---------------------------------------------------------------------------
// 確認ダイアログテキストの取得
//
// -  確認ダイアログで表示されるテキストです
// -  画像が設定されている場合はこのテキストは使われません
// 
//---------------------------------------------------------------------------
command $$get_dialog_text(property $dialog_type) : str
{
	property $text : str
	
	switch( @check_lang ) {
	
	case($lang_jp)
		switch( $dialog_type ) {
		case(@確認ダイアログ_モード_セーブ)					$text = "セーブしますか？"
		case(@確認ダイアログ_モード_クイックセーブ)			$text = "クイックセーブしますか？"
		case(@確認ダイアログ_モード_上書きセーブ)			$text = "上書きセーブしますか？"
		case(@確認ダイアログ_モード_ロード)					$text = "ロードしますか？"
		case(@確認ダイアログ_モード_クイックロード)			$text = "クイックロードしますか？"
		case(@確認ダイアログ_モード_前の選択肢に戻る)		$text = "前の選択肢に戻りますか？"
		case(@確認ダイアログ_モード_バックログジャンプ)		$text = "履歴から再開しますか？"
		case(@確認ダイアログ_モード_セーブデータ削除)		$text = "データを削除しますか？"
		case(@確認ダイアログ_モード_セーブデータ入れ替え)	$text = "データを入れ替えますか？"
		case(@確認ダイアログ_モード_タイトルに戻る)			$text = "タイトルメニューに戻りますか？"
		case(@確認ダイアログ_モード_エクストラに戻る)		$text = "チャプター選択メニューに戻りますか？"
		case(@確認ダイアログ_モード_ゲームを終了する)		$text = "ゲームを終了しますか？"
		case(@確認ダイアログ_モード_初期設定に戻す)			$text = "初期設定に戻しますか？"
		case(@確認ダイアログ_モード_オートセーブ上書き)		$text = "オートセーブ用データです。"
		default												@dm("99_システム文字.ss → $$get_dialog_text\n定義されていないダイアログタイプが選択されました。\nタイプ番号 : " + math.tostr($dialog_type) + "\n空文字を設定します。")
															$text = ""
		}
	
	case($lang_en)
		switch( $dialog_type ) {
		case(@確認ダイアログ_モード_セーブ)					$text = "Do you want to save?"
		case(@確認ダイアログ_モード_クイックセーブ)			$text = "Do you want to quick save?"
		case(@確認ダイアログ_モード_上書きセーブ)			$text = "Are you sure you want to overwrite this save?"
		case(@確認ダイアログ_モード_ロード)					$text = "Do you want to load?"
		case(@確認ダイアログ_モード_クイックロード)			$text = "Do you want to quick load?"
		case(@確認ダイアログ_モード_前の選択肢に戻る)		$text = "Are you sure you want to jump to the previous choice?"
		case(@確認ダイアログ_モード_バックログジャンプ)		$text = "Do you want to return to this point?"
		case(@確認ダイアログ_モード_セーブデータ削除)		$text = "Are you sure you want to delete this save data?"
		case(@確認ダイアログ_モード_セーブデータ入れ替え)	$text = "Do you want to swap save slots?"
		case(@確認ダイアログ_モード_タイトルに戻る)			$text = "Are you sure you want to return to the title screen?"
		case(@確認ダイアログ_モード_エクストラに戻る)		$text = "Are you sure you want to return to the chapter screen?"
		case(@確認ダイアログ_モード_ゲームを終了する)		$text = "Are you sure you want to exit the game?"
		case(@確認ダイアログ_モード_初期設定に戻す)			$text = "Do you want to restore the default settings?"
		case(@確認ダイアログ_モード_オートセーブ上書き)		$text = "※未翻訳"
		default												@dm("99_システム文字.ss → $$get_dialog_text\n定義されていないダイアログタイプが選択されました。\nタイプ番号 : " + math.tostr($dialog_type) + "\n空文字を設定します。")
															$text = ""
		}
		
	default
		@dm("99_システム文字.ss → $$get_dialog_text\n定義されていない言語が選択されました。\n言語番号 : " + math.tostr(@check_lang) + "\n空文字を設定します。")
		$text = ""
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// セーブコメントのデフォルト文字列を取得する
//---------------------------------------------------------------------------
command $$get_default_save_comment_text(property $comment_type) : str
{
	property $text : str
	
	switch( @check_lang ) {
	
	case($lang_jp)
		switch( $comment_type ) {
		case(@セーブロード_コメントタイプ_通常)			$text = "ここにコメントを入力できます"
		case(@セーブロード_コメントタイプ_ロック)		$text = "ロック中は入力できません"
		}
		
	case($lang_en)
		switch( $comment_type ) {
		case(@セーブロード_コメントタイプ_通常)			$text = "※未翻訳"
		case(@セーブロード_コメントタイプ_ロック)		$text = "※未翻訳"
		}
	default
		@dm("99_システム文字.ss → $$get_default_save_comment_text\n定義されていない言語が選択されました。\n言語番号 : " + math.tostr(@check_lang) + "\n空文字を設定します。")
		$text = ""
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// コンフィグ／テキストで表示するサンプルテキストを取得する
//---------------------------------------------------------------------------
command $$get_config_sample_text : str
{
	property $text : str
	
	switch( @check_lang ) {
	
	case($lang_jp)
		
		$text = "これはテキストの速度表示サンプルです。"
		
	case($lang_en)
		
		$text = "※未翻訳"
		
	default
		@dm("99_システム文字.ss → $$get_config_sample_text\n定義されていない言語が選択されました。\n言語番号 : " + math.tostr(@check_lang) + "\n空文字を設定します。")
		$text = ""
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// 文字数がテキスト描画範囲をオーバーした際に表示する文字列を取得する
//---------------------------------------------------------------------------
command $$get_message_over_text : str
{
	property $text : str
	
	switch( @check_lang ) {
	
	case($lang_jp)		$text = "…"
	case($lang_en)		$text = "…"
	default
		@dm("99_システム文字.ss → $$get_dialog_text\n定義されていない言語が選択されました。\n言語番号 : " + math.tostr(@check_lang) + "\n空文字を設定します。")
		$text = ""
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// 立ち絵鑑賞保存時に使用するファイル名を取得する
//---------------------------------------------------------------------------
command $$get_extra_character_save_filename : str
{
	property $text : str
	
	switch( @check_lang ) {
	
	case($lang_jp)		$text = "anemoiキャラクター鑑賞"
	case($lang_en)		$text = "※未翻訳"
	default
		@dm("99_システム文字.ss → $$get_extra_character_save_filename\n定義されていない言語が選択されました。\n言語番号 : " + math.tostr(@check_lang) + "\n空文字を設定します。")
		$text = ""
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// レコードを獲得したときのテキストを取得する
//---------------------------------------------------------------------------
command $$get_record_title : str
{
	property $text : str
	
	switch( @check_lang ) {
	
	case($lang_jp)		$text = "レコードを獲得しました！"
	case($lang_en)		$text = "※未翻訳"
	default
		@dm("99_システム文字.ss → $$get_record_get_text\n定義されていない言語が選択されました。\n言語番号 : " + math.tostr(@check_lang) + "\n空文字を設定します。")
		$text = ""
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// レコード名を取得する
//---------------------------------------------------------------------------
command $$get_record_name(property $record_no) : str
{
	property $text : str
	
	switch( @check_lang ) {
	
	case($lang_jp)
		
		switch( $record_no ) {
		case(@レコード_辻倉朱比華ルートをクリアした)								$text = "辻倉朱比華ルートをクリアした"
		case(@レコード_総羽愛乃ルートをクリアした)									$text = "総羽愛乃ルートをクリアした"
		case(@レコード_淡雪陽彩ルートをクリアした)									$text = "淡雪陽彩ルートをクリアした"
		case(@レコード_白渡小詠ルートをクリアした)									$text = "白渡小詠ルートをクリアした"
		case(@レコード_速川六花ルートをクリアした)									$text = "速川六花ルートをクリアした"
		case(@レコード_尾道文弥ルートをクリアした)									$text = "尾道文弥ルートをクリアした"
		case(@レコード_敦澤塁ルートをクリアした)									$text = "敦澤塁ルートをクリアした"
		case(@レコード_華押つづらルートをクリアした)								$text = "華押つづらルートをクリアした"
		case(@レコード_河瀬千春ルートをクリアした)									$text = "河瀬千春ルートをクリアした"
		case(@レコード_小森健ルートをクリアした)									$text = "小森健ルートをクリアした"
		case(@レコード_eternicleをクリアした)										$text = "ｅｔｅｒｎｉｃｌｅをクリアした"
		case(@レコード_anemoiをクリアした)											$text = "ａｎｅｍｏｉをクリアした"
		case(@レコード_全ルートをクリアした)										$text = "全ルートをクリアした"
			
		case(@レコード_スピカに「生意気盛りの１０歳」と言った)						$text = "スピカに「生意気盛りの１０歳」と言った"
		case(@レコード_スピカに「夢見る年頃の１５歳」と言った)						$text = "スピカに「夢見る年頃の１５歳」と言った"
		case(@レコード_スピカに「少し疲れた２１歳」と言った)						$text = "スピカに「少し疲れた２１歳」と言った"
		case(@レコード_スピカに「なんとびっくり３５歳」と言った)					$text = "スピカに「なんとびっくり３５歳」と言った"
		case(@レコード_朝食は味噌汁派)												$text = "朝食は味噌汁派"
		case(@レコード_出会ってすぐの河瀬と勝負した)								$text = "出会ってすぐの河瀬と勝負した"
		case(@レコード_出会ってすぐの河瀬と勝負しないでほっといた)					$text = "出会ってすぐの河瀬と勝負しないでほっといた"
		case(@レコード_マスミンズアダルトタイムに参加した)							$text = "マスミンズアダルトタイムに参加した"
		case(@レコード_二つ名『ゴーストバスター』を手に入れた)						$text = "二つ名『ゴーストバスター』を手に入れた"
		case(@レコード_二つ名『幼女ハンター』を手に入れた)							$text = "二つ名『幼女ハンター』を手に入れた"
		
		case(@レコード_二つ名『制服ハンター』を手に入れた)							$text = "二つ名『制服ハンター』を手に入れた"
		case(@レコード_二つ名『ドＭ』を手に入れた)									$text = "二つ名『ドＭ』を手に入れた"
		case(@レコード_二つ名『人妻ハンター』を手に入れた)							$text = "二つ名『人妻ハンター』を手に入れた"
		case(@レコード_二つ名『人妻キラー』を手に入れた)							$text = "二つ名『人妻キラー』を手に入れた"
		case(@レコード_淡雪と出会ってすぐにキスをした)								$text = "淡雪と出会ってすぐにキスをした"
		case(@レコード_妄想で六花とベロちゅーさせられた)							$text = "妄想で六花とベロちゅーさせられた"
		case(@レコード_地球とキスをした)											$text = "地球とキスをした"
		case(@レコード_スピカとフィーリングクイズをした)							$text = "スピカとフィーリングクイズをした"
		case(@レコード_男３人でフィーリングクイズをした)							$text = "男３人でフィーリングクイズをした"
		case(@レコード_意図せず可愛くなった依頼書を引き受けた)						$text = "意図せず可愛くなった依頼書を引き受けた"
		
		case(@レコード_すごく葛藤を感じる依頼書を引き受けた)						$text = "すごく葛藤を感じる依頼書を引き受けた"
		case(@レコード_ピザ大会で『トマト畑でつかまえて』を作った)					$text = "ピザ大会で『トマト畑でつかまえて』を作った"
		case(@レコード_ピザ大会で『マシュマロぴっざ』を作った)						$text = "ピザ大会で『マシュマロぴっざ』を作った"
		case(@レコード_ピザ大会で『シーフードピザ』を作った)						$text = "ピザ大会で『シーフードピザ』を作った"
		case(@レコード_ピザ大会で『ハワイアンピザ』を作った)						$text = "ピザ大会で『ハワイアンピザ』を作った"
		case(@レコード_スピカが『風の一族』だと打ち明けてしまった)					$text = "スピカが『風の一族』だと打ち明けてしまった"
		case(@レコード_スピカに『風のスピカ』という二つ名を授けた)					$text = "スピカに『風のスピカ』という二つ名を授けた"
		case(@レコード_スピカが『風の王』の風格を手にした)							$text = "スピカが『風の王』の風格を手にした"
		case(@レコード_スピカが『風大好き一族』だということにした)					$text = "スピカが『風大好き一族』だということにした"
		case(@レコード_スピカは『風大好きスピカ』として風を嬉しんだ)				$text = "スピカは『風大好きスピカ』として風を嬉しんだ"
		
		case(@レコード_スピカは『風大好キング』としてのろけた)						$text = "スピカは『風大好キング』としてのろけた"
		case(@レコード_スピカは『風車の一族』の来歴を語った)						$text = "スピカは『風車の一族』の来歴を語った"
		case(@レコード_スピカは『風車のスピカ』と呼ばれるくノ一だった)				$text = "スピカは『風車のスピカ』と呼ばれるくノ一だった"
		case(@レコード_スピカが『風車王スピカイザー』の名を叫んだ)					$text = "スピカが『風車王スピカイザー』の名を叫んだ"
		case(@レコード_愛乃と鳥野郎コンテストに出ることに決めた)					$text = "愛乃と鳥野郎コンテストに出ることに決めた"
		case(@レコード_愛乃の鳥野郎コンテストへの誘いを断った)						$text = "愛乃の鳥野郎コンテストへの誘いを断った"
		case(@レコード_ゾンビに間違われた)											$text = "ゾンビに間違われた"
		case(@レコード_町長がギンギンにみなぎった)									$text = "町長がギンギンにみなぎった"
		case(@レコード_鳥野郎コンテストの助っ人にスピカを誘った)					$text = "鳥野郎コンテストの助っ人にスピカを誘った"
		case(@レコード_鳥野郎コンテストの助っ人に六花を誘った)						$text = "鳥野郎コンテストの助っ人に六花を誘った"
		
		case(@レコード_鳥野郎コンテストの助っ人に淡雪を誘った)						$text = "鳥野郎コンテストの助っ人に淡雪を誘った"
		case(@レコード_鳥野郎コンテストの助っ人に健さんを誘った)					$text = "鳥野郎コンテストの助っ人に健さんを誘った"
		case(@レコード_鳥野郎コンテストの助っ人に塁を誘った)						$text = "鳥野郎コンテストの助っ人に塁を誘った"
		case(@レコード_チーム名は…空中プロジェクトだ)								$text = "チーム名は…空中プロジェクトだ"
		case(@レコード_チーム名は…大麦１００％だ)									$text = "チーム名は…大麦１００％だ"
		case(@レコード_チーム名は…素粒子だ)										$text = "チーム名は…素粒子だ"
		case(@レコード_淡雪がすじこコロネを食べた)									$text = "淡雪がすじこコロネを食べた"
		case(@レコード_淡雪がチョコおにぎりを食べた)								$text = "淡雪がチョコおにぎりを食べた"
		case(@レコード_淡雪がやるべきことは深海魚ハンターだ)						$text = "淡雪がやるべきことは深海魚ハンターだ"
		case(@レコード_淡雪がやるべきことは山のハンターだ)							$text = "淡雪がやるべきことは山のハンターだ"
		
		case(@レコード_淡雪がやるべきことは愛のハンターだ)							$text = "淡雪がやるべきことは愛のハンターだ"
		case(@レコード_淡雪の依頼を見て仕事にやってきた)							$text = "淡雪の依頼を見て仕事にやってきた"
		case(@レコード_つづらの依頼を見て仕事にやってきた)							$text = "つづらの依頼を見て仕事にやってきた"
		case(@レコード_淡雪の美しさに気づいた)										$text = "淡雪の美しさに気づいた"
		case(@レコード_つづらの綺麗さに気づいた)									$text = "つづらの綺麗さに気づいた"
		case(@レコード_三人集まってもバカ)											$text = "三人集まってもバカ"
		case(@レコード_淡雪とつづらのキスを見た)									$text = "淡雪とつづらのキスを見た"
		case(@レコード_とても怖い夢を見た気がする)									$text = "とても怖い夢を見た気がする"
		case(@レコード_美しい話を見たい)											$text = "美しい話を見たい"
		case(@レコード_美しくない話を見たい)										$text = "美しくない話を見たい"
		
		case(@レコード_自分の気持ちを抑えた)										$text = "自分の気持ちを抑えた"
		case(@レコード_もう綺麗なものはない泡宇宙を選んだ)							$text = "もう綺麗なものはない泡宇宙を選んだ"
		case(@レコード_もう綺麗なものがない泡宇宙を否定した)						$text = "もう綺麗なものがない泡宇宙を否定した"
		case(@レコード_小詠は遊び（ピザ作り）で好きな食べものを見つけた)			$text = "小詠は遊び（ピザ作り）で好きな食べものを見つけた"
		case(@レコード_小詠は遊び（傘旅）を楽しんだ)								$text = "小詠は遊び（傘旅）を楽しんだ"
		case(@レコード_小詠は遊び（なんか長い名前のやつ）で脚を鍛えられた)			$text = "小詠は遊び（なんか長い名前のやつ）で脚を鍛えられた"
		case(@レコード_小詠は遊び（麻袋リレー）で『あさキング』の称号を得た)		$text = "小詠は遊び（麻袋リレー）で『あさキング』の称号を得た"
		case(@レコード_小詠は遊び（高速ジャンケン）で河瀬の誤解を解いた)			$text = "小詠は遊び（高速ジャンケン）で河瀬の誤解を解いた"
		case(@レコード_小詠は遊び（化石発掘）で能力に目覚めた)						$text = "小詠は遊び（化石発掘）で能力に目覚めた"
		case(@レコード_小詠は遊び（マシンガン早口言葉）で滑舌が改善した)			$text = "小詠は遊び（マシンガン早口言葉）で滑舌が改善した"
		
		case(@レコード_小詠は遊び（辞書単語バトル）を経てコーヒーにハマった)		$text = "小詠は遊び（辞書単語バトル）を経てコーヒーにハマった"
		case(@レコード_高速ジャンケンで完全勝利した)								$text = "高速ジャンケンで完全勝利した"
		case(@レコード_高速ジャンケンで完引き分けにして叱られた)					$text = "高速ジャンケンで完引き分けにして叱られた"
		case(@レコード_高速ジャンケンで河瀬に勝利した)								$text = "高速ジャンケンで河瀬に勝利した"
		case(@レコード_高速ジャンケンで完敗して失望された)							$text = "高速ジャンケンで完敗して失望された"
		case(@レコード_麦はマシンガンマスターになった)								$text = "麦はマシンガンマスターになった"
		case(@レコード_麦はマシンガン早口言葉でいい成績を残した)					$text = "麦はマシンガン早口言葉でいい成績を残した"
		case(@レコード_麦はマシンガン早口言葉でバカにされた)						$text = "麦はマシンガン早口言葉でバカにされた"
		case(@レコード_麦はマシンガン早口言葉で憐れまれた)							$text = "麦はマシンガン早口言葉で憐れまれた"
		case(@レコード_小詠の申し出を受け一緒に旅に出ることにした)					$text = "小詠の申し出を受け一緒に旅に出ることにした"
		
		case(@レコード_小詠の申し出を断って町に残った)								$text = "小詠の申し出を断って町に残った"
		case(@レコード_小詠の正体にこだわらず小詠を選んだ)							$text = "小詠の正体にこだわらず小詠を選んだ"
		case(@レコード_小詠の正体を知りたがった)									$text = "小詠の正体を知りたがった"
		case(@レコード_六花が寝言でスピカとの仕事の内容を呟いていた)				$text = "六花が寝言でスピカとの仕事の内容を呟いていた"
		case(@レコード_六花が寝言で愛乃との仕事の内容を呟いていた)					$text = "六花が寝言で愛乃との仕事の内容を呟いていた"
		case(@レコード_六花が寝言で淡雪との仕事の内容を呟いていた)					$text = "六花が寝言で淡雪との仕事の内容を呟いていた"
		case(@レコード_六花が寝言で小詠との仕事の内容を呟いていた)					$text = "六花が寝言で小詠との仕事の内容を呟いていた"
		case(@レコード_六花が寝言で六花との仕事の内容を呟いていた)					$text = "六花が寝言で六花との仕事の内容を呟いていた"
		case(@レコード_兄の好みは自分と真逆だと知って六花が泣いた)					$text = "兄の好みは自分と真逆だと知って六花が泣いた"
		case(@レコード_兄の好みは自分だと知って六花が嬉しがった)					$text = "兄の好みは自分だと知って六花が嬉しがった"
		
		case(@レコード_六花のチャイナ服姿を見た)									$text = "六花のチャイナ服姿を見た"
		case(@レコード_夢の中で六花のバニー服姿を見た)								$text = "夢の中で六花のバニー服姿を見た"
		case(@レコード_敦澤家は美尻と知った)										$text = "敦澤家は美尻と知った"
		case(@レコード_サバイバル調理実習に『野菜と野草』で挑んだ)					$text = "サバイバル調理実習に『野菜と野草』で挑んだ"
		case(@レコード_サバイバル調理実習に『魚』で挑んだ)							$text = "サバイバル調理実習に『魚』で挑んだ"
		case(@レコード_サバイバル調理実習に『金』で挑んだ)							$text = "サバイバル調理実習に『金』で挑んだ"
		case(@レコード_サバイバル調理実習に『甘い果物』で挑んだ)					$text = "サバイバル調理実習に『甘い果物』で挑んだ"
		case(@レコード_サバイバル調理実習に『畑のお肉』で挑んだ)					$text = "サバイバル調理実習に『畑のお肉』で挑んだ"
		case(@レコード_六花と一緒に温泉に入った)									$text = "六花と一緒に温泉に入った"
		case(@レコード_愛乃や小詠とフィーリングマッチ（六花判定）した)				$text = "愛乃や小詠とフィーリングマッチ（六花判定）した"
		
		case(@レコード_スピカとフィーリングマッチ（六花判定）した)					$text = "スピカとフィーリングマッチ（六花判定）した"
		case(@レコード_玖琉未とフィーリングマッチ（六花判定）した)					$text = "玖琉未とフィーリングマッチ（六花判定）した"
		case(@レコード_文弥さんにいきなり尻見せしようとした)						$text = "文弥さんにいきなり尻見せしようとした"
		case(@レコード_文弥さんにいきなり前見せした)								$text = "文弥さんにいきなり前見せした"
		case(@レコード_文弥さんを正攻法で驚かせた)									$text = "文弥さんを正攻法で驚かせた"
		case(@レコード_４０年後の君を今と変わらず愛することを誓った)				$text = "４０年後の君を今と変わらず愛することを誓った"
		case(@レコード_力いっぱいがんばりぬくことを誓った)							$text = "力いっぱいがんばりぬくことを誓った"
		case(@レコード_「僕は痴漢」と言った)										$text = "「僕は痴漢」と言った"
		case(@レコード_かくれんぼで校庭のしげみに隠れた)							$text = "かくれんぼで校庭のしげみに隠れた"
		case(@レコード_かくれんぼでトイレの用具室に隠れた)							$text = "かくれんぼでトイレの用具室に隠れた"
		
		case(@レコード_かくれんぼで放送室に隠れた)									$text = "かくれんぼで放送室に隠れた"
		case(@レコード_塁とネオ新生ラジオを放送した)								$text = "塁とネオ新生ラジオを放送した"
		case(@レコード_歌が上手そうな人にスピカを推薦した)							$text = "歌が上手そうな人にスピカを推薦した"
		case(@レコード_歌が上手そうな人に健さんを推薦した)							$text = "歌が上手そうな人に健さんを推薦した"
		case(@レコード_歌が上手そうな人に自分を推薦した)							$text = "歌が上手そうな人に自分を推薦した"
		case(@レコード_来店時の挨拶が「つづらっしゃい」になった)					$text = "来店時の挨拶が「つづらっしゃい」になった"
		case(@レコード_つづらと恋人になった)										$text = "つづらと恋人になった"
		case(@レコード_つづらに顔を見てもらえた)									$text = "つづらに顔を見てもらえた"
		case(@レコード_河瀬に土下座させた)											$text = "河瀬に土下座させた"
		case(@レコード_アヒルボートレースで追いつくために全力で漕いだ)				$text = "アヒルボートレースで追いつくために全力で漕いだ"
		
		case(@レコード_アヒルボートレースでペース配分を考えて漕いだ)				$text = "アヒルボートレースでペース配分を考えて漕いだ"
		case(@レコード_チャリンコ勝負でママチャリを選んだ)							$text = "チャリンコ勝負でママチャリを選んだ"
		case(@レコード_チャリンコ勝負でロードバイクを選んだ)						$text = "チャリンコ勝負でロードバイクを選んだ"
		case(@レコード_昆虫レースで角の長いカブトムシを選んだ)						$text = "昆虫レースで角の長いカブトムシを選んだ"
		case(@レコード_昆虫レースで角の短いカブトムシを選んだ)						$text = "昆虫レースで角の短いカブトムシを選んだ"
		case(@レコード_テニス勝負でサーブに全てぶつけた)							$text = "テニス勝負でサーブに全てぶつけた"
		case(@レコード_テニス勝負でラリーで隙を作った)								$text = "テニス勝負でラリーで隙を作った"
		case(@レコード_未来に向かって希望を胸にディスクを投げた)					$text = "未来に向かって希望を胸にディスクを投げた"
		case(@レコード_昨日の自分にお別れを告げるためにディスクを投げた)			$text = "昨日の自分にお別れを告げるためにディスクを投げた"
		case(@レコード_「ほーら河瀬、とってこーい」とディスクを投げた)				$text = "「ほーら河瀬、とってこーい」とディスクを投げた"
		
		case(@レコード_反復横跳び勝負に機械のような正確さで挑んだ)					$text = "反復横跳び勝負に機械のような正確さで挑んだ"
		case(@レコード_反復横跳び勝負に熱く燃え上がるような感じで挑んだ)			$text = "反復横跳び勝負に熱く燃え上がるような感じで挑んだ"
		case(@レコード_反復横跳び勝負に黄色い声援を送りながら挑んだ)				$text = "反復横跳び勝負に黄色い声援を送りながら挑んだ"
		case(@レコード_河瀬を捕まえなかった)										$text = "河瀬を捕まえなかった"
		case(@レコード_河瀬を捕まえた)												$text = "河瀬を捕まえた"
		case(@レコード_健さんの声を文弥さんと間違えた)								$text = "健さんの声を文弥さんと間違えた"
		case(@レコード_健さんの声を河瀬と間違えた)									$text = "健さんの声を河瀬と間違えた"
		case(@レコード_健さんの声を猪股さんと間違えた)								$text = "健さんの声を猪股さんと間違えた"
		case(@レコード_健さんの声をあの日の自分と間違えた)							$text = "健さんの声をあの日の自分と間違えた"
		case(@レコード_絵美さんに出会った)											$text = "絵美さんに出会った"
		
		case(@レコード_慣用句『人を呪わば穴二つ』を知っている)						$text = "慣用句『人を呪わば穴二つ』を知っている"
		case(@レコード_慣用句『尻の穴が小さい』を知っている)						$text = "慣用句『尻の穴が小さい』を知っている"
		case(@レコード_慣用句『管の穴から天を覗く』を知っている)					$text = "慣用句『管の穴から天を覗く』を知っている"
		case(@レコード_先生が麦の覚悟を察知した)									$text = "先生が麦の覚悟を察知した"
		case(@レコード_玖琉未が温泉を掘り当てた)									$text = "玖琉未が温泉を掘り当てた"
		case(@レコード_依頼書が意図せず可愛くなった理由)							$text = "依頼書が意図せず可愛くなった理由"
		case(@レコード_依頼書がぐちゃぐちゃで血がついていた理由)					$text = "依頼書がぐちゃぐちゃで血がついていた理由"
		case(@レコード_スピカに「ダーリン」と呼んでもらうことになった)				$text = "スピカに「ダーリン」と呼んでもらうことになった"
		case(@レコード_スピカに「おにーちゃん」と呼んでもらうことになった)			$text = "スピカに「おにーちゃん」と呼んでもらうことになった"
		case(@レコード_スピカに「むぅぎぃぃん」と呼んでもらうことになった)			$text = "スピカに「むぅぎぃぃん」と呼んでもらうことになった"
		
		case(@レコード_スピカに「くそむしちゃん」と呼んでもらうことになった)		$text = "スピカに「くそむしちゃん」と呼んでもらうことになった"
		case(@レコード_スピードに自信のある人材を求めた)							$text = "スピードに自信のある人材を求めた"
		case(@レコード_体力に自信のある人材を求めた)								$text = "体力に自信のある人材を求めた"
		case(@レコード_リーダーシップに長けた人材を求めた)							$text = "リーダーシップに長けた人材を求めた"
		case(@レコード_『無限だーれだ』が原因で処された)							$text = "『無限だーれだ』が原因で処された"
		case(@レコード_スピカがからあげでサイズアップを図った)						$text = "スピカがからあげでサイズアップを図った"
		case(@レコード_スピカに夜のからあげを禁止された)							$text = "スピカに夜のからあげを禁止された"
		case(@レコード_風の回廊で「ハニー！」と叫んだ)								$text = "風の回廊で「ハニー！」と叫んだ"
		case(@レコード_風の回廊で「おにーちゃんだぞー！」と叫んだ)					$text = "風の回廊で「おにーちゃんだぞー！」と叫んだ"
		case(@レコード_風の回廊で「すぴかあぁぁーん！」と叫んだ)					$text = "風の回廊で「すぴかあぁぁーん！」と叫んだ"
		
		case(@レコード_風の回廊で「くそむしちゃんだぞー！」と叫んだ)				$text = "風の回廊で「くそむしちゃんだぞー！」と叫んだ"
		case(@レコード_『みんな大好きピザ』で勝負に挑んだ)							$text = "『みんな大好きピザ』で勝負に挑んだ"
		case(@レコード_審査員をみんなメロメロにさせた)								$text = "審査員をみんなメロメロにさせた"
		case(@レコード_審査員の弱みを握って悪用した)								$text = "審査員の弱みを握って悪用した"
		case(@レコード_河瀬に「ダーリン」と呼ばれた)								$text = "河瀬に「ダーリン」と呼ばれた"
		case(@レコード_河瀬に「おにーちゃん」と呼ばれた)							$text = "河瀬に「おにーちゃん」と呼ばれた"
		case(@レコード_河瀬に「むぅぎぃぃん」と呼ばれた)							$text = "河瀬に「むぅぎぃぃん」と呼ばれた"
		case(@レコード_河瀬に「くそむしちゃん」と呼ばれた)							$text = "河瀬に「くそむしちゃん」と呼ばれた"
		case(@レコード_先生が作る『ＢがＬする本』を手伝った)						$text = "先生が作る『ＢがＬする本』を手伝った"
		case(@レコード_あざみが旅立っていった)										$text = "あざみが旅立っていった"




		
		// ミニゲーム（ＵＭＡレース）
		/*
		case(@レコード_ＵＭＡレースで初めて遊んだ)							$text = "ＵＭＡレースで初めて出走した"
		case(@レコード_ＵＭＡレースで初めてＵＭＡを手に入れた)				$text = "ＵＭＡレースで初めてＵＭＡを手に入れた"
		case(@レコード_ＵＭＡレースで☆２ＵＭＡを手に入れた)				$text = "ＵＭＡレースで☆２ＵＭＡを手に入れた"
		case(@レコード_ＵＭＡレースで☆３ＵＭＡを手に入れた)				$text = "ＵＭＡレースで☆３ＵＭＡを手に入れた"
		case(@レコード_ＵＭＡレースで☆４ＵＭＡを手に入れた)				$text = "ＵＭＡレースで☆４ＵＭＡを手に入れた"
		case(@レコード_ＵＭＡレースでツミレを手に入れた)					$text = "ＵＭＡレースでツミレを手に入れた"
		case(@レコード_ＵＭＡレースで小森を手に入れた)						$text = "ＵＭＡレースで小森を手に入れた"
		case(@レコード_ＵＭＡレースで河瀬を手に入れた)						$text = "ＵＭＡレースで河瀬を手に入れた"
		case(@レコード_ＵＭＡレースでメデューサを手に入れた)				$text = "ＵＭＡレースでメデューサを手に入れた"
		case(@レコード_ＵＭＡレースで玖琉未を手に入れた)					$text = "ＵＭＡレースで玖琉未を手に入れた"
		case(@レコード_ＵＭＡレースでリーグＡで勝利した)					$text = "ＵＭＡレースのリーグＡで勝利した"
		case(@レコード_ＵＭＡレースでリーグＢで勝利した)					$text = "ＵＭＡレースのリーグＢで勝利した"
		case(@レコード_ＵＭＡレースでリーグＣで勝利した)					$text = "ＵＭＡレースのリーグＣで勝利した"
		case(@レコード_ＵＭＡレースでリーグＤで勝利した)					$text = "ＵＭＡレースのリーグＤで勝利した"
		case(@レコード_ＵＭＡレースでリーグＥで勝利した)					$text = "ＵＭＡレースのリーグＥで勝利した"
		case(@レコード_ＵＭＡレースでリーグＦで勝利した)					$text = "ＵＭＡレースのリーグＦで勝利した"
		case(@レコード_ＵＭＡレースでリーグＧで勝利した)					$text = "ＵＭＡレースのリーグＧで勝利した"
		case(@レコード_ＵＭＡレースでリーグＨで勝利した)					$text = "ＵＭＡレースのリーグＨで勝利した"
		case(@レコード_ＵＭＡレースでリーグＩで勝利した)					$text = "ＵＭＡレースのリーグＩで勝利した"
		case(@レコード_ＵＭＡレースでリーグＪで勝利した)					$text = "ＵＭＡレースのリーグＪで勝利した"
		case(@レコード_ＵＭＡレースでグランドカップ１回戦で勝利した)		$text = "ＵＭＡレースのグランドカップ１回戦で勝利した"
		case(@レコード_ＵＭＡレースでグランドカップ２回戦で勝利した)		$text = "ＵＭＡレースのグランドカップ２回戦で勝利した"
		case(@レコード_ＵＭＡレースでグランドカップ準決勝で勝利した)		$text = "ＵＭＡレースのグランドカップ準決勝で勝利した"
		case(@レコード_ＵＭＡレースでグランドカップ決勝で勝利した)			$text = "ＵＭＡレースのグランドカップ決勝で勝利した"
		
		// ミニゲーム（ヘビヘビパニック）
		case(@レコード_ヘビパで初めて遊んだ)								$text = "ヘビヘビパニックで初めて遊んだ"
		case(@レコード_ヘビパで初めて奥義を使用した)						$text = "ヘビヘビパニックで初めて奥義を使用した"
		case(@レコード_ヘビパで初めて３人奥義を使用した)					$text = "ヘビヘビパニックで初めてトリプル奥義を使用した"
		case(@レコード_ヘビパで初めてレアリティの高いアイテムを手に入れた)	$text = "ヘビヘビパニックで初めてレアリティの高いアイテムを手に入れた"
		case(@レコード_ヘビパで合計２５個のアイテムを見つけた)				$text = "ヘビヘビパニックで合計２５個のアイテムを見つけた"
		case(@レコード_ヘビパで合計５０個のアイテムを見つけた)				$text = "ヘビヘビパニックで合計５０個のアイテムを見つけた"
		case(@レコード_ヘビパですべてのアイテムを見つけた)					$text = "ヘビヘビパニックですべてのアイテムを見つけた"
		case(@レコード_ヘビパで一回の攻撃で１００ダメージ以上与えた)		$text = "ヘビヘビパニックの１回の攻撃で１００以上のダメージを与えた"
		case(@レコード_ヘビパで一回の攻撃で５００ダメージ以上与えた)		$text = "ヘビヘビパニックの１回の攻撃で５００以上のダメージを与えた"
		case(@レコード_ヘビパで一回の攻撃で１０００ダメージ以上与えた)		$text = "ヘビヘビパニックの１回の攻撃で１０００以上のダメージを与えた"
		case(@レコード_ヘビパで最大コンボ３０を達成した)					$text = "ヘビヘビパニックで最大コンボ３０を達成した"
		case(@レコード_ヘビパで最大コンボ６０を達成した)					$text = "ヘビヘビパニックで最大コンボ６０を達成した"
		case(@レコード_ヘビパで最大コンボ１００を達成した)					$text = "ヘビヘビパニックで最大コンボ１００を達成した"
		case(@レコード_ヘビパでスコア１００００を獲得した)					$text = "ヘビヘビパニックでスコア１００００を獲得した"
		case(@レコード_ヘビパでスコア５００００を獲得した)					$text = "ヘビヘビパニックでスコア５００００を獲得した"
		case(@レコード_ヘビパでスコア１０００００を獲得した)				$text = "ヘビヘビパニックでスコア１０００００を獲得した"
		case(@レコード_ヘビパでボスを１ターン以内に倒した)					$text = "ヘビヘビパニックでボスを１ターン以内に倒した"
		case(@レコード_ヘビパで河瀬を倒した)								$text = "ヘビヘビパニックで通りすがりの河瀬を倒した"
		case(@レコード_ヘビパで小森を倒した)								$text = "ヘビヘビパニックで通りすがりの小森を倒した"
		case(@レコード_ヘビパでヤマタノオロチを倒した)						$text = "ヘビヘビパニックでヤマタノオロチを倒した"
		case(@レコード_ヘビパでヒュドラを倒した)							$text = "ヘビヘビパニックでヒュドラを倒した"
		case(@レコード_ヘビパでメデューサを倒した)							$text = "ヘビヘビパニックでメデューサを倒した"
		*/
		
		// レコード未獲得時のテキスト
		default								$text = "？？？？？？？"
		}
		
	case($lang_en)		$text = "※未翻訳"
	default
		@dm("99_システム文字.ss → $$get_extra_character_save_filename\n定義されていない言語が選択されました。\n言語番号 : " + math.tostr(@check_lang) + "\n空文字を設定します。")
		$text = ""
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// 称号獲得時のテキストを取得する
//---------------------------------------------------------------------------
command $$get_title_get_text(property $title_name : str) : str
{
	property $text : str
	
	switch( @check_lang ) {
	
	case($lang_jp)		$text = "『" + $title_name + "』を手に入れた！"
	case($lang_en)		$text = $title_name /* ※未翻訳 */
	default
		@dm("99_システム文字.ss → $$get_dialog_text\n定義されていない言語が選択されました。\n言語番号 : " + math.tostr(@check_lang) + "\n空文字を設定します。")
		$text =""
	}
	
	return ($text)
}


//---------------------------------------------------------------------------
// 小詠Play07質問
//---------------------------------------------------------------------------
command $$get_kyplay07_question_text(property $id) : str
{
	property $text: str
	
	switch( $id ) {
	case(0)		$text = "庭には２羽鶏がいる"
	case(1)		$text = "買った肩たたき機高かった"
	case(2)		$text = "この釘は引き抜きにくい釘だ"
	case(3)		$text = "最優秀伴奏者賞"
	case(4)		$text = "竹垣に竹立てかけた"
	case(5)		$text = "東京特許許可局"
	case(6)		$text = "なかなかカタカナ書けなかったな"
	case(7)		$text = "坊主が屏風に上手に坊主の絵を描いた"
	case(8)		$text = "私はあなたに哀れまれたくないのだ"
	case(9)		$text = "隣の客はよく柿食う客だ"
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// 小詠Play07回答
//---------------------------------------------------------------------------
command $$get_kyplay07_anser_text(property $id, property $index) : str
{
	property $text: str
	
	// 正解はindex = 0
	switch( $id ) {
	case(0)		
		switch( $index ) {
		case(0)		$text = "にわにはにわにわとりがいる"
		case(1)		$text = "にわにはにわにわにわとりがいる"
		case(2)		$text = "にわにははにわととりがいる"
		case(3)		$text = "にわはにわとりとにとりがいる"
		}
	case(1)
		switch( $index ) {
		case(0)		$text = "かったかたたたききたかかった"
		case(1)		$text = "かったたかかたきたきたかった"
		case(2)		$text = "かっかたたかきかたかかたった"
		case(3)		$text = "かっきたかたたきたかたたった"
		}
	case(2)
		switch( $index ) {
		case(0)		$text = "このくぎはひきぬきにくいくぎだ"
		case(1)		$text = "このぐきはぬきひきにくいぐきだ"
		case(2)		$text = "このくぎはひきぬきぬくいぬぎだ"
		case(3)		$text = "このくぎはぬきひきぬくいくぎだ"
		}
	case(3)
		switch( $index ) {
		case(0)		$text = "さいゆうしゅうばんそうしゃしょう"
		case(1)		$text = "さいゆうすうばんそうしゃそう"
		case(2)		$text = "さいしゅうしゅうばんしょうしゃそう"
		case(3)		$text = "さいしゅうすうばんそうさしょう"
		}
	case(4)
		switch( $index ) {
		case(0)		$text = "たけがきにたけたてかけた"
		case(1)		$text = "たけがきにたけたけたてた"
		case(2)		$text = "たけがきにたてたてかけた"
		case(3)		$text = "たけがきにたけたかけてた"
		}
	case(5)
		switch( $index ) {
		case(0)		$text = "とうきょうとっきょきょかきょく"
		case(1)		$text = "とうきょうとっきょきょきゃきょく"
		case(2)		$text = "とうきょうとっきょこかきょきゅ"
		case(3)		$text = "とうきょうとっきょかきょきょく"
		}
	case(6)
		switch( $index ) {
		case(0)		$text = "なかなかかたかなかけなかったな"
		case(1)		$text = "なかなかかたかたかけたかったな"
		case(2)		$text = "なかなかかなかなかけなかったな"
		case(3)		$text = "なかなかなかなかかけなかったな"
		}
	case(7)
		switch( $index ) {
		case(0)		$text = "ぼうずがびょうぶにじょうずにぼうずのえをかいた"
		case(1)		$text = "ぼうずがぼうぶにじょうずにびょうずのえをかいた"
		case(2)		$text = "びょうずがびょうぶにぞうずにぼうずのえをかいた"
		case(3)		$text = "じょうずがぼうずにぼうぶにびょうずのえをかいた"
		}
	case(8)
		switch( $index ) {
		case(0)		$text = "わたしはあなたにあわれまれたくないのだ"
		case(1)		$text = "わたしはあなたにあわれたれたくないのだ"
		case(2)		$text = "わたしはあわたにあなれまれなくないのだ"
		case(3)		$text = "たわしはあたなにあわれまれなくたいのだ"
		}
	case(9)
		switch( $index ) {
		case(0)		$text = "となりのきゃくはよくかきくうきゃくだ"
		case(1)		$text = "となりのきゃきゅはよきゅかきくうきゃくだ"
		case(2)		$text = "となりのかくはよくきゃきくうきゃくだ"
		case(3)		$text = "となりのきゃくはよきゅかききゅうきゃくだ"
		}
	}
	
	return ($text)
}
