// #SCENE_SCRIPT_ID = 6093 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通７日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始
@千春法被

@bgm(bgm08)

//日常０７１８／朝R

良い匂いがする……R

;＜背景：用務員室＞R
@bg(bg006_82,41)

ああ、六花が朝食をつくってくれているんだな。R
甘いような、パンのような……でもなんかほっこりするような……R

@bg_pan_lr(@disp_bg)

//@face(rk11_01)
KOE(609300017,005)【六花】「あ～、むぎの～かのうせい～、む～げんだい～♪」R

そして聞こえてくる変な歌。R
小麦が万能食材だという歌だろう。R

ということは、この匂いは麦を使ったなにか？R

//@bf(rk11_01)
KOE(609300024,005)【六花】「そろそろ蒸し上がりますね」R

//@bf(rk11_01)
KOE(609300026,005)【六花】「わたしも準備をしないと」R

//★★★ＳＥ：フォーリー＿着替える＿淡雪
@se("SE_change_clothes_awayuki")

衣擦れの音が聞こえてくる。R

制服に着替えている？R

もうそんな時間なんだろうか。R

なら起きないと。R

@bg(@disp_bg)

【麦】（……）R

でも、今六花、着替えているんだよな。R

@選択肢 = selbtn(
	起きる,
	起きない
)@選択肢終了


if (@選択 == 0)	{	;>>起きる
	まあ、別に妹だし問題ないか。R

	【麦】「ん……六花、おは……」R

//@bf(rk11_01)
	KOE(609300051,005)【六花】「ツミレ！　兄さんの目を塞いでください！」R

@bs(tm11_15)
	KOE(609300053,013)【ツミレ】「オロォ！」R	;>>よっしゃ！

//@todo("後からSE：ツミレが手で塞ぐ音")
@se(SE_cloth_dynamic)

@揺れ中

@fade(204)

	【麦】「んばふっ！　なんだ！　前が見えない」R

	羽毛がふわふわする！　ふわふわがいーの！R

//@bf(rk11_01)
	KOE(609300059,005)【六花】「すみません、兄さん。この衣装はちゃんと着てから見ていただきたいので」R

	【麦】「ふばばばふば？（どういうこと？）」R

//@bf(rk11_01)
	KOE(609300063,005)【六花】「それは朝ご飯のお楽しみです」R

	【麦】「ふばあ（そうか）」R

	なら大人しく待っていよう。R

//@bf(tm11_01)
	KOE(609300069,013)【ツミレ】「オロォ」R	;>>すまねぇ

	ツミレは申し訳なさそうに、でも健気に俺の顔にしがみついたままだ。R

//★★★ＳＥ：フォーリー＿着替える＿淡雪
@se("SE_change_clothes_awayuki")

//@bf(rk11_01)
	KOE(609300073,005)【六花】「よいっしょ……これでいいはずですね」R

//@bf(rk11_01)
	KOE(609300075,005)【六花】「さてと」R

//@bf(rk11_01)
	KOE(609300077,005)【六花】「ツミレ、いつまで兄さんに無礼をはたらいているんですか」R	;>>冷血六花

//@bf(tm11_01)
	KOE(609300079,013)【ツミレ】「オロ！？」R	;>>ひでぇ！

	【麦】「さすがに理不尽でツミレがかわいそう！」R

	ツミレを顔から剥がしながら撫でてやる。R
	
	@bgm_stop(2000)

	そして前を見ると──R



}
elseif (@選択 == 1)	{	;>>起きない
	まあ、妹とはいえ、着替えている最中は大人しく寝ておくか。R

	少なからず驚かしてしまうかもしれないしな。R
	
	最初から俺が起きているなら、別に着替えなんて気にしないけど。R
	
	@fade(45)
	@waitkey(1000)

	//★★★ＳＥ：フォーリー＿着替える＿淡雪
	@se("SE_change_clothes_awayuki")
	
	シュルシュル……R

	【麦】（……なんかいつもの音が違う気がする？）R
	
	@寝起きフィルター(1)
	@bg(b_bg006_08,41)

	すごくサラサラとした音というか、涼しげというか……R

//@bf(rk11_01)
	KOE(609300103,005)【六花】「んー……これであってますよね」R

//@bf(rk11_01)
	KOE(609300105,005)【六花】「ツミレ、どうですか？」R

@face(tm11_01)
	KOE(609300107,013)【ツミレ】「オロォ」R	;>>ＯＫ

//@bf(rk11_01)
	KOE(609300109,005)【六花】「ありがとうございます。では兄さんを起こして朝ご飯にしましょう」R

//@bf(rk11_01)
	KOE(609300111,005)【六花】「兄さん、起きてください」R

	【麦】「ん、ああ……おはよう」R
	
	@寝起きフィルター終了
	@bgm_stop(500)
	
	体を起こして、前を見ると──R

}


;＜ＣＧ：チャイナ六花＞R
@cg_move(cg_rk13_0101, 2, -280, -270, 480, 270, 8000, 2)
@bgm(bgm05)
@waitkey(1500)
@cg(cg_rk13_0101, 3)

KOE(609300121,005)【六花】「点心召しませ」R	;>>可愛く

【麦】「……」R

KOE(609300125,005)【六花】「兄さん？　どうかしましたか？」R

それはこっちのセリフだ。R
六花、どうかしちゃったのか──と言いかけたけど、六花が考えも無しに奇行に走るはずがない。R

【麦】「六花、その格好は？」R

@cg(cg_rk13_0102, 3)

KOE(609300132,005)【六花】「似合いませんか？」R	;>>笑顔

【麦】「とてもよく似合っている。ただ、突然すぎるなと……チャイナ服ってやつ？」R

KOE(609300136,005)【六花】「この衣装を着れば、食いつきが抜群だと渡されたんです」R	;>>笑顔

【麦】「誰に？」R

KOE(609300140,005)【六花】「文弥さんです」R	;>>笑顔

@揺れ中

真澄町観光兼移住振興兼子育て支援課ぁーー！R

KOE(609300144,005)【六花】「夜の方が効果が高いそうなのですが、夜ご飯も中華にしましょうか」R	;>>笑顔

【麦】「いや、封印だ。六花のその姿を誰かに見られるわけにはいかない」R

もしこの光景が見られでもしたら──……R

@fade_w(4)

@回想枠
@bg(bg002)

KOE(609300150,051)【有村さん】「妹にチャイナ服を着せていたらしいわよ」R

KOE(609300151,051)【塩谷さん】「それも朝からですって」R

KOE(609300152,008)【平瀬さん】「乱れているわ。あー乱れてる乱れてる」R

@bs(fm12_05)
KOE(609300153,007)【文弥】「麦君……いいんだよ。いっそ増やしちゃいましょ」R

@bs(kn14_04)
KOE(609300154,011)【小森】「少年。男は越えてはいけないラインを見極めなければならないときがある。ぶっちぎりのオーバーランだ」R

@bs(ch12_17)
KOE(609300155,010)【河瀬】「全てが速すぎる……！」R

@bs(ri11_14)
KOE(609300156,008)【塁】「君は最低だな」R

@回想枠終了
@fade_w

……──こうなる。R

@cg(cg_rk13_0102)

【麦】「とりあえず、せっかく作ってくれた朝飯は温かいうちに食べよう」R

KOE(609300162,005)【六花】「はい、ではあんまんからどうぞ」R

【麦】「ありがとう」R

@cg(cg_rk13_0103, 3)

KOE(609300166,005)【六花】「この町の小麦で作られた生地と、この町の小豆に麦芽糖で優しい甘味に仕上げました」R

【麦】「なるほど、麦の可能性無限大か」R

KOE(609300170,005)【六花】「そしてふかふか具合と柔らかさは、わたしの二の腕とおなじくらいです」R
//KOE(609300170,005)【六花】「そしてふかふか具合と柔らかさは、わたしの二の腕のおなじくらいです」R

【麦】「その情報は今必要だったか？」R

@cg(cg_rk13_0101, 3)

KOE(609300174,005)【六花】「文弥さんが、そう言うと食いつき効果が高まると仰っていたので」R

@揺れ中

真澄町観光兼移住振興兼子育て支援課ぁーーー！！R

KOE(609300178,005)【六花】「あの、何か問題があったでしょうか？」R

【麦】「いや、大丈夫。六花は問題ない」R

六花を貶めようとしているのは、この町の行政だ。R

【麦】「冷める前に食べよう」R

KOE(609300186,005)【六花】「はい」R

;＜背景：用務員室＞R
@bg(bg006_14)

あんまん、めちゃくちゃ美味しかった。R

@時間経過
@bg(bg006_80)

六花は制服に着替えて、学校にいった。R

チャイナ服は丁寧に畳んでしまわれている。R

文弥さんに突っ返すべきかともおもったけど、六花は存外気に入っているようだった。R

六花が返すと言い出さないうちは、置いておくか。R

【麦】「さてと」R

俺も巡り会いに行こう。R
@レコード獲得(@レコード_六花のチャイナ服姿を見た)
@移動

return



//-----------------------------------------------------------------
// 共通７日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始
@六花私服２

@夜
@bg(bg006)

@bgm(bgm25)

//日常０７１８／夜R

if(@六花の依頼選択回数 >= 4 && @六花三択に答えた == 0){
	farcall("060_六花0000", 20)

	@bs(rk11_13)
	KOE(609100284,005)【六花】「話は全然かわるのですが」R


}else{

	@bs(rk23_01)
	KOE(609300226,005)【六花】「兄さん」R

}

【麦】「なんだ？」R

@bf(rk11_01)
KOE(609300230,005)【六花】「兄さんは物知りですよね」R

【麦】「んー、まあ本だけなら色々と読んでたからな」R

@bf(rk11_17)
KOE(609300234,005)【六花】「オメガ、ってなんですか？」R

【麦】「……？　nl　ギリシャ文字の最後だから、終わりを意味する文字のことか？」R

【麦】「あとは時計のメーカーとか、昔のゲームのやけにつよい敵とか」R

【麦】「オメガ脂肪酸とかってのもあったな」R

@bf(rk22_02)
KOE(609300242,005)【六花】「いえ、どうもそういうのではないようで」R

【麦】「？」R

@bf(rk11_07)
KOE(609300246,005)【六花】「なんでもアルファとベータもあって、そこにオメガというものがまざるとか」R

【麦】「…………」R

@揺れ中

【麦】「！！」R

思い当たる物が……あった。R

【麦】「六花……それをどこで……？」R

@bf(rk13_01)
KOE(609300256,005)【六花】「学校で先生が嗜みに。と、こっそり教えてくれました」R
//KOE(609300256,005)【六花】「学校で先生が嗜みに。と、こっそりと教えてくれました」R

if(@玖琉未の依頼選択回数 == 4){	;>>先生ＢＬ好きとしっている。

	あの先生とうとう自分の趣味を六花に！！R

}else{

	妹に何を教えてるんだあの先生！R

}

@bf(rk11_05)
KOE(609300268,005)【六花】「兄さんはやはりご存知なのですね」R

@bf(rk11_02)
【麦】「知識以上のものは無いし、六花が知る必要はない」R

@bf(rk11_17)
KOE(609300272,005)【六花】「え？　そうなんですか？」R

【麦】「知れば……戻れなくなるかもしれないからな」R

@bs

オメガ……正しくはオメガバース。R
ＢがＬするお話にでてくる、特殊な役割の存在。その手法。R
俺には理解できなかったけれど、それを好む人も多いと聞く。特に女性に。R

【麦】「人の欲望と想像力は無限だということだ」R

@bs(rk22_02)
KOE(609300282,005)【六花】「なるほど、あれはそういうものだったんですね」R

【麦】「……あれ、だと？」R

@bf(rk23_04)
KOE(609300286,005)【六花】「その……先生がご自身で描いた漫画というものを見せていただきまして」R

@揺れ弱

同志を増やそうとしているっ！！R

@bf(rk21_09)
KOE(609300290,005)【六花】「男性どうしでその……」R	;>>テレつつ

@bf(rk14_18)
KOE(609300292,005)【六花】「ちょっとエッチですね」R	;>>まんざらでもない

@揺れ中

【麦】「！！？」R

六花が……少なからず興味を持ってしまった。R

@bf(rk11_05)
KOE(609300298,005)【六花】「ですが、兄さんが知らない方がいいと言うのでしたら、もう触れない方がいいのでしょうね」R

@bf(rk11_02)

【麦】「……」R

【麦】「いや……ああいうのを否定するつもりはない」R

【麦】「六花が興味あるなら……まあ、無理に止めない」R

六花には好きな事を自由にやってもらいたいから。R

@bf(rk11_17)
KOE(609300308,005)【六花】「本当ですか？　では、兄さんをテーマに先生と色々話をしてみようと思います」R

【麦】「それはダメだ」R

妹の願いだけど、ぴしゃりと拒否した。R

@時間経過

その夜──R

;＜ＣＧ：寝てる六花＞R

@cg(cg_rk05_0101)

//@bf(rk11_01)
KOE(609300320,005)【六花】「う～……にい……さん……ご立派、で……すぅ～……」R

【麦】「……」R

どうしてだろう……R
聞き慣れているはずのご立派が、別の意味に聞こえてしまう。R

願わくば……R

【麦】（自分でも描きたいと、言い出さないでくれ……）R

六花が求めたら俺はそれを止めることはないのだから。R


@シーン終了(1500, 2000)

return
