// #SCENE_SCRIPT_ID = 6096 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通１０日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始

@bgm(bgm08)

@bg_pan_ud(bg999)

//日常０７２１／朝R

//★★★ＳＥ：足音＿屋外＿町中＿歩く＿麦＿六花＿ツミレ
@se("SE_steps_outdoor_town_walk_mugi_rikka_tsumire")

朝、まだ空気に瑞々しさが残る中。R

六花とツミレと３人で朝の町を歩いていた。R

@bg(bg009)

【麦】「爽やかな朝だな」R

@bs(rk11_03)
KOE(609600019,005)【六花】「そうですね。涼しくて気持ちがいいです」R

@bs(rk, tm11_01)
KOE(609600021,013)【ツミレ】「オロロォ～～～」R

@bs(rk11_17, tm11_16)
KOE(609600023,051)【宮里さん】「あら、六花ちゃん。お散歩？」R

近所のおばさんに声をかけられた。R

@bf(rk23_05)
KOE(609600027,005)【六花】「おはようございます。はい、兄さんと朝の散歩です」R

@bf(tm13_21)
KOE(609600029,013)【ツミレ】「オロロォ～」R	;>>俺もいるぜ

@bf(rk11_03)
KOE(609600031,005)【六花】「あとツミレもいます」R

KOE(609600033,051)【宮里さん】「いいわね。しっかりと運動をさせると身が締まるわ」R

@bf(tm11_15@biku)
KOE(609600035,013)【ツミレ】「オロォ！」R	;>>なんだって！

@bf(rk22_05)
KOE(609600037,005)【六花】「ふふ、今は大切な家族の一員です」R

@bf(tm11_18)
KOE(609600039,013)【ツミレ】「オロォ～」R	;>>ごしゅじん～

KOE(609600041,051)【宮里さん】「そうだったのね、失礼なこと言っちゃった」R

KOE(609600043,051)【宮里さん】「でも家族で散歩なんて素敵でいいわね～。あ、ちょっと待っててね」R

@bs

//★★★ＳＥ：足音＿屋外＿急いでビニール袋を持ってくる＿町人Ａ
@se("SE_steps_outdoor_bag_rush_townerA")

おばちゃんは一度家に引っ込むと、すぐに戻ってきた。R
その手に何か持っている。R

KOE(609600048,051)【宮里さん】「これ、持ってってちょうだい」R

なんか赤い粒が一塊になった……見た目にはグロい物を貰った。R

@bs(rk11_17)
KOE(609600052,005)【六花】「これは？」R

【麦】「筋子だな。こいつをほぐしたらイクラになる」R

KOE(609600056,051)【宮里さん】「醤油漬けにするとおいしいわよ」R

KOE(609600058,051)【宮里さん】「この辺りじゃそれぞれの家庭の味として作ったりするの」R

@bf(rk22_02)
KOE(609600060,005)【六花】「醤油漬け……はっ！」@bc(3500,rk22_13)R

六花の中で何かに火が点いた。R
いや、もう想像つくけど。R

@bf(rk11_03@ojigi)
KOE(609600065,005)【六花】「ありがとうございます」R

KOE(609600067,051)【宮里さん】「いいのいいの。筋子も六花ちゃんに食べてもらえれば喜ぶわ」R

【麦】「すみません、ありがとうございます」R

KOE(609600071,051)【宮里さん】「いいのいいの。じゃあね」R

おばさんはうれしそうに家に引っ込んで行く。R

@bf(rk11_02)
KOE(609600075,005)【六花】「兄さん」R

【麦】「ああ、好きに使ってくれ」R

@bf(rk11_09@un)
KOE(609600079,005)【六花】「はいっ！」R

;>>時間経過
@時間経過

@六花制服帽子・ポーチなし

そして──R

;>>＜用務員室＞
@bg(bg006)

@bs(rk13_09)
KOE(609600087,005)【六花】「できました！　イクラのすきタレ漬け！」R

@bs(rk, tm11_21)
KOE(609600089,013)【ツミレ】「オロロォ～！」R

@bs

想像を微塵も裏切らない珍味の完成。R
やや濃いめのイクラだけど、キラキラと輝いて宝石のようだ。R

【麦】「味を染みさせるために、少し寝かせた方がいいんだろうな」R

@bs(rk13_03,tm11_12)
KOE(609600096,005)【六花】「そうですね。夜には食べることができそうです」R

@bf(tm11_19@haa2)
KOE(609600098,013)【ツミレ】「オロォ……オロォ……」R	;>>食べたくてはぁはぁしてる

@bf(rk11_10)
KOE(609600100,005)【六花】「ツミレ、最初のひとくちめは兄さんですよ」R

@bf(tm11_03@stop)
KOE(609600102,013)【ツミレ】「オロォ～……」R	;>>わかってるよぉ～

今日の夕飯の楽しみが出来た。R

気になるのは……R

@bf(tm11_14)
KOE(609600108,013)【ツミレ】「オロォ～」R	;>>イクラ～（食いてぇ）

ツミレがやけにご執着、ということだった。R

@bs

とりあえず、仕事に向かおう。R

何事もなければいいが……R



@移動

return



//-----------------------------------------------------------------
// 共通１０日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始

@夜

@六花私服２

//日常０７２１／夜R
@se_loop(ANB_outdoor_janitor_room_night_insects_LOOP, 500)
@bg_pan_ud(bg999)
@waitkey(1000)

夕飯時……R

朝、予想したことが現実になった。R

@bg(bg006_12)

@bgm(bgm25)

@bs(rk11_10, tm11_07)
KOE(609600138,005)【六花】「ツミレ……」R

@bf(tm11_03)
KOE(609600140,013)【ツミレ】「オロォ～……オロォ……」R	;>>怯え

仁王立ちの六花に見下ろされているツミレ。R
そのくちばしは、すき焼きのタレで汚れている。R

@bf(rk11_11)
KOE(609600145,005)【六花】「わたし、言いましたよね」R

@bf(rk11_10)
KOE(609600147,005)【六花】「最初のひとくちめは兄さんですと」R

@bf(tm11_17)
KOE(609600149,013)【ツミレ】「オロォ～……」R	;>>がまんできなかったんです……

【麦】「まあまあ、六花。ツミレも反省してるみたいだし、そのくらいで……」R

@se_loop_stop(5000)

@bf(rk23_04)
KOE(609600153,005)【六花】「兄さんがそういうのでしたら……」R

@bf(rk11_10)
KOE(609600155,005)【六花】「と、いうとでも思いましたか？」R	;>>ツミレを見て

@bf(tm11_20@biku)
KOE(609600157,013)【ツミレ】「オ、オロォ……」R	;>>あ、あれ……

@bf(rk11_05)
KOE(609600159,005)【六花】「今回のことは、しっかりと叱らないといけません」R

@bf(rk23_02, tm11_03)
KOE(609600161,005)【六花】「家族である以上、ただ優しくするだけではダメです」R

【麦】「六花……」R

【麦】「ツミレ、しっかり叱られろ」R

@bf(tm11_15@biku)
KOE(609600167,013)【ツミレ】「オロォッ！」R	;>>そんな！

【麦】「六花は、お前を家族だと認めているから叱るんだ」R

@bf(tm11_16)
KOE(609600171,013)【ツミレ】「オロォ……？」R	;>>え？

【麦】「だから、ちゃんと叱られて、そのあとごめんなさいをしろ」R

@bf(tm11_03)
KOE(609600175,013)【ツミレ】「オロォ……」R	;>>シュンとしながらも受け入れる

@bf(rk11_02)
KOE(609600177,005)【六花】「ツミレ、我が速川家にも罪には罰をという家訓があります」R

【麦】「初めて聞いた」R

@bf(rk11_05)
KOE(609600181,005)【六花】「むちむち１０回の刑とします」R

@揺れ中

【麦】「むちうち！？」R

@bf(tm11_15@biku)
KOE(609600185,013)【ツミレ】「オロォ！？」R

@bf(rk21_01)
KOE(609600187,005)【六花】「いえ、むちむちです。これからツミレをむちむちします」R

【麦】「むちむち……」R

一体それはなんだ……？R

@bgs_drama_pan_x(bs3_tm11_17, 3, @disp_bg, 2000, 2)
@waitkey(1000)

六花はツミレの前に進むと、両手でツミレの顔を挟んだ。R

@se("SE_mugyu")

@bf(tm11_23@jump)
KOE(609600195,013)【ツミレ】「オ……オリョォ～……」R	;>>頬を挟まれて人ならタコみたいな口になる

@bf(tm11_23@iya)

@se("SE_elec_puni")

@face(rk11_02)
KOE(609600197,005)【六花】「むちむち」@waitkey(750) @se("SE_elec_puni")R

ぐっと両手に力を込めて、ツミレの頬（？）を強く挟む。R

@se("SE_elec_puni")

@bf(tm11_08@iya)
KOE(609600201,013)【ツミレ】「オリョォ～……」@waitkey(750) @se("SE_elec_puni")R

@bs
@bg(bg006_12)

きっと、これを人に相手にやると、唇がタコみたいな口になるだろう。R
あっちょんぶりけ状態だ。R
不意に古い記憶が甦る。R

;>>回想
;>>空

@昼
@fade_w
@回想シーン
@bg_pan_du(bg999)

【幼い麦】「こら六花！　悪いことをする子はむちむちの刑だ」R

KOE(609600212,005)【ミニ六花】「おにぃ……むちむちやだぁ」R

【幼い麦】「ダメだ。むちむち」R

KOE(609600214,005)【ミニ六花】「むひぃむひぃ～ひゃらぁ～」R

【幼い麦】「むちむち」R

KOE(609600216,005)【ミニ六花】「かほ……てゃほみひゃいに～……うぅ～」R	;>>顔、タコみたいに～う～

【幼い麦】「可愛い顔が台無しだけど、悪いことをしたら叱るのが俺の役目だ。むちむち」R

KOE(609600218,005)【ミニ六花】「ぎょめん……みゃひゃひぃ～……」R	;>>ごめんなさい～

;>>回想終わり

@夜
@回想シーン終了
@fade_w

@bg(bg006_12)

【麦】「……」R

ああ、俺、小さい頃に六花にやってたわ。R
痛くないけど、しっかりと罰として心に刻み込む『むちむちの刑』。R
可愛い顔が可愛くなくなるので、六花はとても嫌がっていた。R

@bs(rk11_05, bs2_tm11_08)
KOE(609600228,005)【六花】「むちむち」R

@se("SE_elec_puni")

@bf(tm11_23@iya)
KOE(609600229,013)【ツミレ】「オリョォリョォ～……」@waitkey(750) @se("SE_elec_puni")R

速川家の家訓、俺が作ったってことかぁ。R

;>>夜空

@bg(bg999)

@ツミレ吹き出しなし

@face(rk11_05)
KOE(609600235,005)【六花】「むちむち」R

@se("SE_elec_puni")

@face(tm11_23)
KOE(609600236,013)【ツミレ】「オリョォリョォ～～～！」@waitkey(750) @se("SE_elec_puni")R

@シーン終了(1500, 2000)

//今日、愛乃0006を通った場合
if(@愛乃0006通過 == 1){ farcall("030_愛乃0006",20) @愛乃0006通過 = 2 }

//■スピカ用夜イベ（力技編）
//今日、スピカ0006を通った場合
if(@スピカ0006通過 == 1){ farcall("020_スピカ0000_3") @スピカ0006通過 = 2 }

//今日、スピカ0007を通った場合
if(@スピカ0007通過 == 1){ farcall("020_スピカ0000_3",10) @スピカ0007通過 = 2 }


return
