// #SCENE_SCRIPT_ID = 6089 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通３日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始

//日常０７１４／朝R

@六花パジャマ

@bgm(bgm35)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")

【麦】「ん……」R

//★★★ＳＥ：フォーリー＿布団＿もぞもぞと動く
@se("SE_futon_shift")

何となく視線を感じて目が覚めた。R
寝返りを打つふりで薄目を開けてみる。R

@se_loop_stop

;>>◆六花が見ている

@寝起きフィルター
@focus(bs3_rk11_02, 42, bg006_81)

@bs(bs3_rk11_02)
KOE(608900020,005)【六花】「じー」R

六花に見られていた。R
めちゃくちゃじーっと。R
けっこうな至近距離で。R

【麦】「六花……？」R

@fade(45)
//★★★ＳＥ：フォーリー＿布団＿寝返る
@se("SE_futon_rollover")

さすがに圧を感じて寝返りの振りで視線をかわす。R

@寝起きフィルター
@bg(b_bg006_81,41)

//@bs(rk22_07)
KOE(608900030,005)【六花】「あ、寝返り打ちました」R

@bs(rk11_06@r2)

//★★★ＳＥ：足音＿畳＿反対へ回り込む
@se("SE_steps_tatami_circle_around_other_side")

さささっ。R

六花はささっと回り込んできて、再び俺の寝顔を覗き込んできた。R
寝ている俺の傍らに座り、じっと見下ろしてくる。R

@bf(rk11_02)
KOE(608900037,005)【六花】「うーん」R

え？　なに？　もしかして俺の身に何か起こっていたのか？R

@bf(rk12_05)
KOE(608900041,005)【六花】「寝ている姿もご立派です」R

@bf(rk12_06)

……R

よくわからない褒められ方をしている。R
気まずくて起きづらい。R

@bf(rk11_02)
KOE(608900048,005)【六花】「目と耳が二つ、鼻と口が一つ……」R

@bf(rk13_17)
KOE(608900050,005)【六花】「あ、でも鼻の穴は二つです」R

@bf(rk13_01)

そりゃ人間だもの。R

@bs_del(rk13_01@r2)

//★★★ＳＥ：フォーリー＿メモに書き込む＿六花
@se("SE_memo_write_rikka")

シャッ……シャシャ……R

何かを描きはじめた……絵？R

@bs(rk11_03@r2)
KOE(608900058,005)【六花】「……できました。題名は眠る兄さん」@bc(4250,rk11_06)R

@bf(rk13_03)
KOE(608900060,005)【六花】「これは涅槃図として後世に残りますね」R

ruby("ねはんず")涅槃図ruby……お釈迦様が入滅した際の宗教絵のようなやつか。R

……R

@揺れ中

俺、死んでる！？R

@bf(rk11_01@un)
KOE(608900068,005)【六花】「うん」R

@bf(rk12_06)
KOE(608900069,005)【六花】「兄さん、ご立派です」R

@bs_del(rk12_12@l2)

意味不明な納得をして、六花は俺から離れてキッチンの方に向かった。R
どのタイミングで起きるべきなのか……２０分くらい悩み続けた。R

@時間経過

@bg(bg006_14)

六花とツミレと朝食を囲む。R
テーブルには皿の上に山積みにされたホタテのバター焼き（貝殻付き）。R

@bs(bs2_rk11_01, tm13_18)
KOE(608900079,013)【ツミレ】「オロロ！　オロロォ！」R	;>>うめぇ！　うめえぇ！

@bf(rk11_05)
KOE(608900081,005)【六花】「ツミレ、そんなに急いで食べると喉を詰まらせますよ」R

@bf(tm11_21)
KOE(608900083,013)【ツミレ】「オロロォ！」R	;>>うめぇ

@bs

【麦】「なんか……豪勢だよな。これももらい物？」R

@bs(rk13_01)
KOE(608900087,005)【六花】「はい、すごく沢山とれて、こちらではおやつ代わりに食べるそうです」R

【麦】「本土じゃお高いのに、すごいな北の地」R

@bf(rk11_03)
KOE(608900091,005)【六花】「加工したり、輸送するから高くなるだけで、現地で獲れたてを食べるとその分お安いそうです」R

【麦】「納得」R

@bs(rk, tm11_14)
KOE(608900095,013)【ツミレ】「オロロォ！」R	;>>うめぇ

@bf(rk11_17)
KOE(608900097,005)【六花】「あ、身の黒い部分は食べない方が良いそうです。ウロといって貝毒が蓄積されている恐れがあるとか」R

【麦】「まあ、見ため的にも食べて良い色してないよな」R

@bf(tm13_18)
KOE(608900101,013)【ツミレ】「オロロロォ！」R	;>>うめぇー

【麦】「ツミレは構わず食べてるみたいだけど」R

@bf(rk13_04)
KOE(608900105,005)【六花】「ツミレ、その体に毒を貯めてしまっては、もしもの時に兄さんがこまりますよ」R	;>>にっこり

@bf(tm11_15@biku)
KOE(608900107,013)【ツミレ】「オロ……！？」R	;>>もしもの時！？

【麦】「六花……？　それって……」R

@bf(rk13_16)
KOE(608900111,005)【六花】「もしも、の時です」R	;>>にっこり

我が家の非常食計画──……継続中。R

@bgm_stop(2000)
@時間経過

@bgm(bgm21)

@bg(bg006_80)

朝食を終え六花は学校に行った。R

さて、俺も巡り会いに向かうか。R

@移動

return



//-----------------------------------------------------------------
// 共通３日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm09)

@夜
@bg(bg006_06)

@六花パジャマ

//日常０７１４／夜R

//★★★ＳＥ：環境音＿屋外＿用務員室＿夜＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_outdoor_janitor_room_night_insects_LOOP")

寝る前に歯を磨いて部屋に戻る。R

【麦】「さて、寝るか」R

@bs(tm11_10)
KOE(608900145,013)【ツミレ】「オ～ロ～……」R	;>>土鍋の中で寝てる

@bs

ツミレはもう就寝中だ。R

@se_loop_stop

【麦】「……ん？」R

@bgs_drama_pan_x(bs3_rk11_02, 3, @disp_bg, 2000, 2)
@waitkey(1000)

KOE(608900151,005)【六花】「…………」R

六花が何やらノートに書き込んでいた。R

//★★★ＳＥ：フォーリー＿ノート＿書き込む
@se("SE_note_write")

@bf(rk11_05)
KOE(608900155,005)【六花】「えーと、スピカさんは＋１……愛乃さんは－１……文弥さんは……対象とするべきでしょうか……」R

【麦】「……」R

@bf(rk11_02)

嫁検定ノートだ……R

【麦】「六花？」R

@bf(rk11_15@biku)
KOE(608900162,005)【六花】「あっ！」R

//★★★ＳＥ：フォーリー＿ノート＿背中に隠す
@se("SE_note_hide_back")
;>>◆SE：さっと隠す

@bs_del(rk11_15@l2)

@waitkey(300)

@focus_end(bs2_rk11_15)



【麦】「こういうとあれだけど、人を数字で評価するのはよくないぞ」R

@bf(rk11_08)
KOE(608900168,005)【六花】「はい……兄さんのおっしゃることはごもっともです」R

@bf(rk11_07)
KOE(608900170,005)【六花】「ですが、全ての人が兄さんのように人の本質を見抜くことのできるご立派な人格者ではありません」R

【麦】「すごい持ち上げてくるな……」R

@bf(rk11_02)
KOE(608900174,005)【六花】「数値化することは、情報共有として分かりやすいんです」R

@bf(rk11_05)
KOE(608900176,005)【六花】「なのでこの嫁検定ノートだけは、兄さんに逆らわせてください」R

【麦】「まあ、誰かに見せるわけじゃないだろうからいいけど」R

@bf(rk12_14)
KOE(608900180,005)【六花】「完成したあかつきには、皆さんの前で発表しようと思っています」R	;>>ドヤ

【麦】「待とう。それはよくない」R

@bf(rk11_17)
KOE(608900184,005)【六花】「え？　でも結果発表のようなものですよ？　兄さんの生涯の伴侶が決まる時ですよ？」R

【麦】「こういうのはお互いの気持ちが大事だ」R

@bf(rk13_06)
KOE(608900188,005)【六花】「安心してください。ポイントが高いということは、当然兄さんの魅力に気付くことができている方です」R

【麦】「……」R

@bf(rk13_17)

【麦】「ちなみに、その域に達しそうな人はいるのか？」R

@bf(rk13_04)
KOE(608900194,005)【六花】「今のところ皆無です」R	;>>にっこり

どうして笑顔だ……R

@bf(rk11_06)
KOE(608900198,005)【六花】「重ねて安心してください。兄さんのご立派な魅力は必ず伝わります」R

@bf(rk12_05)
KOE(608900200,005)【六花】「ご立派な容姿に、ご立派な行動、ご立派な思考、ご立派なご立派」R

全体的にご立派という言葉でふわっとした魅力を語られた気がする。R

ていうか、最後のなに？R

@bf(rk11_06)
KOE(608900206,005)【六花】「兄さんに相応しい嫁が現れることを、妹であるわたしが保証します」R

だけど、自信満々に言う六花を否定するようなことを俺は言わない。R

【麦】「まあ、未来に期待するか」R

【麦】「もう寝よう」R

@bf(rk11_03)
KOE(608900214,005)【六花】「そうですね」R

@bs
@se("SE_bag_close")

嫁検定ノートを閉じると、一度ぎゅっと抱き締めてから鞄にしまう。R

@bs(rk11_04)
KOE(608900218,005)【六花】「おやすみなさい、兄さん」R

【麦】「ああ、お休み、六花」R


@シーン終了(1500, 2000)

return
