// #SCENE_SCRIPT_ID = 6110 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通１４日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始

@六花制服帽子・ポーチなし

@bg(bg006_80)

//★★★ＳＥ：フォーリー＿窓＿ガタガタ揺れる
@se("SE_window_rattle")

朝から風が強かった。R

やや不自然な……俺たち兄妹にはどこか馴染みのある風だった。R

@bgm(bgm22)

@bs(rk11_07)
KOE(611000015,005)【六花】「また台風でしょうか」R

【麦】「そんな予報はなかったけどな」R

@bf(rk11_08)
KOE(611000019,005)【六花】「だとしたら……もう時間切れなんでしょうか」R

【麦】「いや、それは早すぎる」R

@bs

@bg_pan_du(bg999_80)

俺たちはタイムカプセルを埋めた場所へ向かって旅をしている。R

だけど、もうひとつ旅を続けている理由もあった。R

正直それはあまりよくないこと。R

良くないことというのは、俺たちにというわけじゃない。R

その場所に良くないということだ。R

@bgs_drama_pan_x(bs3_tm11_01, 3, bg006_80, 2000, 2)
@waitkey(1000)

俺たちはツミレを見る。R

@face(rk11_08)
KOE(611000035,005)【六花】「ツミレもこれ以上は……」R

【麦】「そう、だな」R

@bf(tm11_16)
KOE(611000039,013)【ツミレ】「オロロォ？」R	;>>なんぞ？

首を傾げるツミレの首回りを撫でてやる。R

@bf(tm11_21)
KOE(611000043,013)【ツミレ】「オロォ～オロオォ」R	;>>うれしがっている

@focus_end(bs2_rk11_07)

【麦】「準備だけはしておこう、六花」R

@bf(rk11_08)
KOE(611000047,005)【六花】「はい……」R	;>>少ししょんぼり



@移動

return



//-----------------------------------------------------------------
// 共通１４日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始
@夕

@六花私服２

@bg(bg018_02)

@se(SE_steps_outdoor_wheatfield_mugi_walk)

【麦】「ん～～～！」R

夕日を見ながら帰路につく。R

【麦】「今日も頑張ったな」R

依頼も終わり、文弥さんに終了報告をして、家へと向かう。R

すると。R

;se:風の音

//★★★ＳＥ：ＳＥ＿強い風が吹く
@se("SE_wind_warm")
@bg(bg_siro, 3)
@光の葉
@bg_move(ef_avan_bg01, 6, 0, -968, 0, 0, 50000, 0, 1000)
@waitkey(500)

【麦】「ん……」R

南風が、北に向かって吹いていく。R

【麦】「…………」R

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

その風に押され──R

──風車が回る。R

──麦畑が揺れる。R

──俺の背中を押す。R

@光の葉終了
@bg(bg018_02)

【麦】「……いい匂いがするな」R

町の方からか、夕食の匂いがした。R

風は……R

色んなものを運んできて、色んなものを送り出していく。R

@se_loop_stop(2000)

【麦】「腹減ったな……」R

六花の待つ、俺たちの家に帰る。R

@時間経過

;>>用務員室
@bg(bg006)
@bgm(bgm25)

【麦】「ただいま」R

@bs(rk11_04)
KOE(611000107,005)【六花】「兄さん、おかえりなさい。お仕事お疲れ様です」R

【麦】「ああ。くんくん……何かいい匂いがするな？」R

@bf(rk13_03)
KOE(611000111,005)【六花】「今日はつみれ鍋です」R

【麦】「え……」R

@bs

あいつ……ついに。R

@bs(tm11_15)
KOE(611000117,013)【ツミレ】「オロロォ！　オロ！　オロ！」R	;>>吹いてる！　鍋！　鍋！

@bs(rk11_17)
KOE(611000119,005)【六花】「え？　吹きこぼれてる？」R

@bf(rk11_05)
KOE(611000121,005)【六花】「すみません兄さん！　失礼します！」R

@bs

【麦】「……あ、ああ」R

@bs(tm11_21)
KOE(611000125,013)【ツミレ】「オロロォ」R	;>>おかえり

おかえり、と言ってるであろうツミレの頭を撫でる。R

@bf(tm11_16)
KOE(611000129,013)【ツミレ】「オロ？」R	;>>なに？

【麦】「よかったな……」R

何だかんだで、こいつももう家族だ。R

;>>時間経過R
@時間経過

@bg(bg006_11)

【麦】「いただきます」R

@bs(rk11_03)
KOE(611000139,005)【六花】「いただきます」R

ふたりと一匹で手を合わせる。R

【麦】「うん……うまい」R

@bf(rk23_05)
KOE(611000145,005)【六花】「ありがとうございます」R

【麦】「にしても、これだけ世話されてると、夫婦みたいだな」R

@bf(rk22_02)
KOE(611000149,005)【六花】「兄妹ではなくそう名乗って旅をするのも面白いかもしれませんね」R	;>>しれっと

【麦】「兄妹も夫婦も、どっちにしても家族だからな」R

@bf(rk11_03)
KOE(611000153,005)【六花】「でもわたしは、兄さんとは兄妹の方がうれしいです」R

【麦】「そうか。そうだな」R

@bf(rk11_07)
KOE(611000157,005)【六花】「でも……この町には、兄さんのお嫁さんとして、ふさわしい方はいませんでしたね」R

【麦】「まあ。変わったやつばっかりだったな」R

@bf(rk22_09)
KOE(611000161,005)【六花】「いい方は多いんですけどね」R

笑いながらつみれ鍋をつつく。R

@bf(rk11_17)
KOE(611000165,005)【六花】「あ、そういえば……」R

【麦】「ん？」R

@bf(rk11_01)
KOE(611000169,005)【六花】「北の方に行く道が、復旧したそうです」R

【麦】「…………」R

【麦】「……そうか」R

@bs

俺たちの目的地はもっと北だ。R

そこに行くための道が封鎖されていて、その為にこの真澄町にとどまっていた。R

そこの道が復旧した。R

@bgm_stop(3000)

【麦】「そうだな……」R

//★★★ＳＥ：フォーリー＿窓＿ガタガタ揺れる
@se("SE_window_rattle")

風が吹く。R

何かを囃し立てるように、窓を揺らす。R

【麦】「今夜、出発するか」R

@bs(rk11_07)
KOE(611000189,005)【六花】「…………」R

@bf(rk23_04)
KOE(611000191,005)【六花】「そうですね」R

@bgm_stop(3000)

;>>時間経過
@時間経過

@六花私服１

;>>外
@bg(bg016_03)

@se_loop("ANB_outdoor_janitor_room_night_insects_LOOP")

【麦】「それじゃ……」R

【麦】「お世話になりました」R

@bs(rk11_01)
KOE(611000200,005)【六花】「お世話になりました」R

@se_loop_stop
@bs

俺たちの住処に挨拶をする。R

;>>町とかスクロール
@bg_pan_lr(bg009_03)
@bgm(bgm13)

きっとR

この行動は、人として間違っているんだろうな。R
優しくしてくれた人たちに対しての裏切りみたいなものだ。R
薄情だ。R
本当なら、みんなにきちんと挨拶をするべきだ。R

でも……R

……この町は、居心地がよすぎた。R

人は……いい人だらけで。R

町は……復興に向けて頑張っていて。R

楽しいことが多くて……R

これ以上ここにいたら、ここの住人になってしまう。R

この町から、動けなくなってしまう。R

誰かに引き留められたら、出て行きたくなくなってしまう。R

だから……R

誰にも言わずに出て行かないと。R

;>>道　麦畑がある辺り
@bg(bg018_03)

【麦】「日が出る前に、次の町に行けるといいな」R

@bs(rk21_04)
KOE(611000237,005)【六花】「そうですね」R

@bs

バイクを押しながら、二人で歩く。R

すると。R

//@bs(sp11_01)
KOE(611000243,001)【スピカ】「出ていくの？」R

@揺れ中

【麦】「──！？」R

そこにいたのは──R

@bgs_drama_pan_x(bs3_sp21_01, 3, @disp_bg, 2000, 2)
@waitkey(1000)
KOE(611000249,001)【スピカ】「ずいぶん急みたいだけど……」R

【麦】「スピカ……」R

@focus_end(bs2_sp11_01)

どうしてこんな夜中に……R

そう思ったが……聞かなかった。R

お互い様だし、話をしたら後ろ髪が引かれる。R

だから。R

【麦】「まあ、色々あってさ」R

そう答えたし、スピカにも何も聞かなかった。R

@bf(sp13_20)
KOE(611000265,001)【スピカ】「そう」R

同じように。R

@bf(sp21_01)
KOE(611000269,001)【スピカ】「色々あるわね……」R

まるで自分もそうだと、言わんばかりの相づち。R

だから、会話はこれで終わり。R

互いが言葉を飲み込んだ。R

@bf(sp21_19)
KOE(611000277,001)【スピカ】「……それじゃあ」R

でも。R

【麦】「えっと……ひとつだけ、頼みごとをしていいか？」R

@bf(sp13_01)
KOE(611000283,001)【スピカ】「なに？」R

【麦】「動物が好きみたいだしさ……ツミレをお願いしていいか？」R

@bf(sp13_10)
KOE(611000287,001)【スピカ】「あのオロロン鳥のこと？」R

【麦】「ああ。学校に残して……」R

@bf(sp21_01)
KOE(611000291,001)【スピカ】「ついていく気満々みたいだけど」R

@face(rk11_17)
KOE(611000293,005)【六花】「え？」R

@bs

六花と一緒に後ろを向く。R

@bs(tm11_17)
KOE(611000297,013)【ツミレ】「オロロォ……」R	;>>どこいくの

ツミレが俺たちの後をついてきていた。R

【麦】「置いてきたはずなのに……」R

@bf(tm11_03)
KOE(611000303,013)【ツミレ】「オロォ……」R	;>>つれてって……

@face(rk21_04)
KOE(611000305,005)【六花】「ついてきちゃダメだよ。ツミレ」R

@bs(sp11_01)
KOE(611000307,001)【スピカ】「…………」R

@bf(sp13_20)
KOE(611000309,001)【スピカ】「オロロン鳥は……恋人の帰りを待っていた女性」R

【麦】「え？」R

@bf(sp13_01)
KOE(611000313,001)【スピカ】「そんな伝説があるの」R

@bf(sp21_01)
KOE(611000315,001)【スピカ】「恋しくて……毎日オロオロと泣いて暮らして、そして鳥になった」R

@face(rk11_08)
KOE(611000317,005)【六花】「…………」R

@bf(sp21_03)
KOE(611000319,001)【スピカ】「……そんな子を、残していくの？」R

【麦】「…………」R

@bgs_drama_pan_x(bs3_tm11_17, 3, @disp_bg, 2000, 2)

ツミレの目を見る。R

【麦】「お前も来るか……ツミレ？」R

@focus_end(bs2_tm13_21)
KOE(611000327,013)【ツミレ】「オロロォ！」R	;>>行く

@face(rk11_07)
KOE(611000329,005)【六花】「楽しい旅じゃないけど……いいの？」R

@bf(tm13_18@jump)
KOE(611000331,013)【ツミレ】「オロロロォ！」R	;>>行くー！

任せろとばかりに胸を張った。R

【麦】「じゃあ……一緒に行くか」R

@bf(tm11_21)
KOE(611000337,013)【ツミレ】「オロッ！」R	;>>はい！

@bs(rk11_04, tm)
KOE(611000339,005)【六花】「それじゃあ……よろしくね、ツミレ」R

@bs
@se(SE_spica_ride_bike)

ツミレを抱えて、バイクに載せてやる。R

@bgm_stop(5000)

【麦】「それじゃあ」R

彼女との別れは……R

@bs(sp21_01)
KOE(611000347,001)【スピカ】「ええ、いい旅を」R

@bs

……それだけだった。R

;>>原野
@bg(bg008_03)
@se_loop("ANB_outdoor_janitor_room_night_insects_LOOP")

【麦】「次の町まで何キロだ？」R

@bs(rk21_02)
KOE(611000355,005)【六花】「真っ暗で、看板が見えませんね……」R

@bf(rk11_07)
KOE(611000357,005)【六花】「ツミレ、飛んで見てこられない？」R

@bs(tm11_17)
KOE(611000359,013)【ツミレ】「オロ……」R

@bs

【麦】「鳥目だし無茶だろ」R

【麦】「まあ、歩いてれば……いつか次の町だ」R

@se_loop_stop

@bgm(bgm37)
@bg_pan_du(bg999_03)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

北へ向かう。R

風に押され。R

北へ向かう。R

オーロラのある方へ。R

北へ向かう。R

目的を果たすために。R

北へ。R

……北へ。R

…………北へ。R

【麦】「じゃあな……真澄町」R

……歩いていく。R

@シーン終了(1500, 2000)

return
