// #SCENE_SCRIPT_ID = 6094 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通８日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始

@六花パジャマ

@bgm(bgm08)

@bg(bg006_14)

//日常０７１９／朝R

【麦】「今日の朝飯は何なんだ？」R

@bs(rk11_17)
KOE(609400015,005)【六花】「とうもろこ……トウキビです」@bc(2000, rk13_03)R

【麦】「どうして言い直した？」R

@bf(rk11_05)
KOE(609400019,005)【六花】「この辺りでは、とうもろこしではなく、トウキビと言うそうですので」R

【麦】「なるほど、郷に入っては郷に従えだな」R

@bs(rk11_01, tm12_08)
KOE(609400023,013)【ツミレ】「オロロォ」R	;>>そのとおり

@bs

コミュニティーの言葉を使えるかどうかはその場所に馴染めるかどうかに大きく関係している。R

【麦】「でも朝からとうもろこ……トウキビか。もらいもの？」R

@bs(rk11_04)
KOE(609400029,005)【六花】「はい、さっき学校の子が持って来てくれました」R

@bf(rk13_03)
KOE(609400031,005)【六花】「もぎたてだから、そのままでも食べられるとも言ってました」R

【麦】「たしか、とうもろこ……トウキビは、収穫した瞬間から鮮度が下がっていくんだったな」R

@bf(rk11_01)
KOE(609400035,005)【六花】「朝採りだからこそできる、生とうもろこ……生トウキビですね」@bc(4800, rk13_04)R

【麦】「よし、さっそく食ってみよう」R

@bf(rk13_03)
KOE(609400039,005)【六花】「はい。いただきましょう」R

@bs

【麦】「いただきます」R

//★★★ＳＥ：フォーリー＿とうもろこしをかじる音
@se("SE_corn_bite")

ぱきゅっR

【麦】「おっ、これは甘い！　口の中で粒が弾ける！」R

@bs(rk11_09)
KOE(609400047,005)【六花】「はい！　こんなに甘くて瑞々しいとうもろこ……トウキビは初めてです」R

【麦】「これは美味いな。さすがとれたて」R

@bf(rk11_03)
KOE(609400051,005)【六花】「お返しに、うちからも今度何か持って行きましょう」R

【麦】「そうだな。しかし美味い」R

@bs(rk, tm13_18)
KOE(609400055,013)【ツミレ】「オロロォ～」R

@bf(rk11_05)
KOE(609400057,005)【六花】「ですが……ひとつ試したいことがあります」R

@bf(tm11_16)

【麦】「なんだ？」R

@bf(rk11_02)
KOE(609400061,005)【六花】「これを」R

@bf(rk11_02, tm11_19)
【麦】「すき焼きの……タレ！？」R

@bf(rk11_05)
KOE(609400065,005)【六花】「これを塗って、焼きたいと思います」R	;>>神妙に

@bf(tm11_15@biku)
KOE(609400067,013)【ツミレ】「オロロォ！」R	;>>なんだって！

【麦】「悪魔的提案！」R

@bf(rk12_02, tm12_08)
KOE(609400071,005)【六花】「そのままでも美味しいのは承知です……冒涜とも言えることをしようとしています」R

@bf(rk11_08)
KOE(609400072,005)【六花】「ですが、どうしても『すきタレ』の可能性を確かめたく……」R

【麦】「六花」R

@bf(rk11_05)
KOE(609400076,005)【六花】「はい……」R

【麦】「ＧＯ」R

@bf(rk12_09)
KOE(609400080,005)【六花】「はい！」R

@bf(tm13_18)
KOE(609400082,013)【ツミレ】「オロロォ！」R	;>>よっしゃ！

@bs
@se(SE_Grillcorn_01)

六花秘伝のすき焼きのタレを塗って、とうもろこ……トウキビを焼く。R

熱によって醤油の香ばしさと、糖分の濃厚な甘味が用務員室を漂う。R

ほどなくして。R

@bs(rk11_02, tm11_01)
KOE(609400090,005)【六花】「できました」R

【麦】「じゃあ……」R

@bf(tm13_14)
KOE(609400094,013)【ツミレ】「オロロォ！」R	;>>いただきます！

@bs

//★★★ＳＥ：フォーリー＿とうもろこしをかじる音＿数回
@se("SE_corn_bite_multi")

三人で、焦げ目と照りののったトウキビをruby("かじ")囓rubyる。R

@揺れ中

【麦】「！！」R

@bs(rk11_15, tm11_20)
KOE(609400099,005)【六花】「！！」R

@bf(rk, tm11_15)
KOE(609400100,013)【ツミレ】「！！」R

@bg_pan_du(bg999_80, 2, 500, 2)

@揺れ強

【麦】「うまーーーーい！」R

@face(rk11_18)
KOE(609400103,005)【六花】「おいしいっっ！！」R

@ツミレ吹き出しなし

@face(tm11_18)
KOE(609400104,013)【ツミレ】「オロロロォォーー！！」R	;>>うめえぇーー！

全員が天を仰いで、叫んだ。R

@ツミレ通常

;>>時間経過
@時間経過

@bg(bg006_14)

【麦】「ふう……食べ過ぎた」R

@bs(rk11_01, tm11_21)
KOE(609400111,005)【六花】「１０本もあったのに、もうなくなってしまいました」R

@bf(tm11_18)
KOE(609400112,013)【ツミレ】「オロロォ～」R	;>>まんぞく

【麦】「このまま、もう一度寝たい気分だけど、仕事しないとな」R

@bf(rk12_06)
KOE(609400115,005)【六花】「決して怠惰に流されない兄さん、ご立派です」R

@bf(rk11_03)
KOE(609400116,005)【六花】「わたしも学校へ行く準備をします」R

@bf(tm12_08)
KOE(609400117,013)【ツミレ】「オロロォ～」R	;>>寝るか～

@bs

@se("SE_tatami_sit_spica")

ツミレ一匹だけが、床に転がる。R
ちょっとイラっとした。R

@bs(rk11_04, tm11_10)
KOE(609400122,005)【六花】「ツミレ、丸く育つことがあなたの役目というのでしたら、結末はわかっていますね」R	;>>にっこり

@bf(tm11_03@biku)
KOE(609400124,013)【ツミレ】「オ、オロォ……」R	;>>ち、ちがうんです……

@bf(rk11_16)
【麦】「トウキビで育つ鳥か……うまそうだ」R

@bf(tm13_15@biku)
KOE(609400128,013)【ツミレ】「オロロォーー！」R	;>>ちがうんですーー！

@時間経過

@bg(bg006_80)

さて、今日も仕事をしよう。R

いざ巡り会いへ。R

@移動

return



//-----------------------------------------------------------------
// 共通８日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm25)

@六花パジャマ

@夜
@bg(bg006_06)

//日常０７１９／夜R

@bs(rk11_04)
KOE(609400151,005)【六花】「オロロォ～」R	;>>こんばんわ

【麦】「え？　なんだって？」R

@bf(rk13_09)
KOE(609400155,005)【六花】「オロロォ～～～」R	;>>こんばんわ～

【麦】「なんだなんだ？　ツミレみたいな声出して」R

@bs(rk, tm13_18)
KOE(609400159,013)【ツミレ】「オロロォ～～♪」R	;>>こんばんわ～♪

@bf(rk13_06)

【麦】「あれ、ツミレが喜んでる？」R

仲間ができたと思ってるのか？R

@bf(rk11_02, tm11_11)

ふたりがチラっと同時に俺を見る。R

@bf(rk11_14)
KOE(609400167,005)【六花】「オロロォ～」R	;>>兄さんも一緒に

@bf(tm11_21)
KOE(609400169,013)【ツミレ】「オロロォ～」R	;>>さあ一緒に

【麦】「なんだ？　俺もやらなきゃいけない空気！？」R

【麦】「お……オロロォ～」R

@bf(rk12_18)
KOE(609400175,005)【六花】「オロロォ～」R	;>>ご立派なオロロです

@bf(tm12_18)
KOE(609400177,013)【ツミレ】「オロロォ～」R	;>>やるな～

【麦】「オロロ～」R

@bf(rk14_12)
KOE(609400181,005)【六花】「オロロロォ～」R	;>>兄さん完璧です

@bf(tm13_08)
KOE(609400183,013)【ツミレ】「オロロロォ～」R	;>>いいぞいいぞ

【麦】「って、バカなことやってないで早く寝るぞ」R

@bf(rk11_10)
KOE(609400187,005)【六花】「そうですね、ツミレがなんと言ってるかはわかりませんし」R

@bf(tm11_20@biku)
KOE(609400189,013)【ツミレ】「オロロ！？」R	;>>あれ！？

【麦】「嬉しそうではあったぞ」R

@bf(tm11_21)
KOE(609400193,013)【ツミレ】「オロォ！」R	;>>うん！

【麦】「そうだって言ってる」R

@bf(rk11_02)
KOE(609400197,005)【六花】「ツミレ……」R

@bf(tm11_16)
KOE(609400199,013)【ツミレ】「オロ？」R

@bf(rk11_10)
KOE(609400201,005)【六花】「人の言語を介さず兄さんと通じ合って理解者気取りですか」R	;>>冷血六花

@bf(tm11_15@biku)
KOE(609400203,013)【ツミレ】「オロオオォ！」R	;>>決してそんなことは！

@bs

六花は時々、理不尽にツミレを責めるな……R

@bs(rk11_03)
KOE(609400207,005)【六花】「では、兄さん。オロロォ」R	;>>おやすみない

【麦】「え？」R

@bf(rk11_05)
KOE(609400211,005)【六花】「お、オロロォ……」R	;>>おやすみなさい

【麦】「……あ、ああ、おやすみ、六花」R

@bf(rk11_09)
KOE(609400215,005)【六花】「！」R	;>>わかってくれた

@bf(rk12_04)
KOE(609400217,005)【六花】「はい、オロロォ」R

@bs

嬉しそうに布団に入る。R

鳥相手に、変な対抗心を燃やす物だ。R

【麦】「ツミレもお休み」R

@bs(tm11_08)
KOE(609400225,013)【ツミレ】「オロロォ」R

@シーン終了(1500, 2000)


//■スピカ用夜イベ（力技編）
//今日、スピカ0006を通った場合
if(@スピカ0006通過 == 1){ farcall("020_スピカ0000_3") @スピカ0006通過 = 2 }


return
