// #SCENE_SCRIPT_ID = 0021 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『麦様にご指名の依頼なのだぞっ、じゃじゃーん。辻倉スピカ』R
まーた、妙な依頼書が。R
依頼人は、スピカになっている。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

【麦】「これ、スピカのものだと思うんですが」R

文弥さんに聞いてみる。R

@bs(fm11_02@0a )
KOE(002100026,007)【文弥】「そうみたいね」R

【麦】「スピカは依頼書なんて出さないって」R

@bf(fm11_12)
KOE(002100028,007)【文弥】「……そ、そうなんだ。おかしいわね」@bc(2278,fm12_06)R

【麦】「もしかして文弥さんが？」R

文弥さんはぺろっと舌を出した。R

@bf(fm11_13)
KOE(002100033,007)【文弥】「あはは。ばれた」R

@bf(fm11_05)
KOE(002100034,007)【文弥】「いやね、スピカちゃんって小麦畑の世話をひとりでしていてね」R

@bf(fm11_06)
KOE(002100035,007)【文弥】「私の方から手伝い寄越そうかって言うんだけど、『いらない』って言うばっかりなの」R

@bf(fm11_09)
KOE(002100036,007)【文弥】「それでも、本当に大変な時期には、nl　依頼書を出すように言ったんだけど……」R

@bf(fm11_10@0c)
KOE(002100037,007)【文弥】「ほらこれ、その時にスピカちゃんが書いた依頼書」R

【麦】「『来たかったら来てもいいけど、別にひとりでも平気』」R

@bf(fm11_06)
KOE(002100041,007)【文弥】「依頼してるのかなんなのかよくわかんないものになるから」R

@bf(fm13_04)
KOE(002100043,007)【文弥】「いっそ、私が書いちゃおうと思って」R

【麦】「それであんな結果に……」R

@bf(fm11_14)
KOE(002100046,007)【文弥】「自分で言うのもなんだけど、なかなか男心をくすぐる依頼書だったでしょう」R

【麦】「ええ……」R

【麦】「言っちゃなんですが、もとの、『来たかったら来てもいいけど～』の方が男心をくすぐるものがありますよ」R

【麦】「文弥さんが書き直したのはなんか余計な警戒心を抱かせます」R

@bf(fm11_08@0i)
KOE(002100053,007)【文弥】「なぬ！？　まじか。男心って複雑だな」@bc(1010,fm11_07)@bc(2058, fm11_09)R

【麦】「文弥さん見てると、なんかいろいろと理由が分かる気がします」R

@bf(fm11_07)
KOE(002100057,007)【文弥】「こら、なんの理由だ。私が、私がこの年までロンリーな理由じゃないだろうな」/*@bc(1948, fm11_09)@bc(2376,fm11_07)@bc(2933,fm11_09)*/R

【麦】「ち、ちがう……ことはないです……」R

@bf(fm11_16@0g)
KOE(002100060,007)【文弥】「なにおおお」R

@bf(fm12_10)
KOE(002100061,007)【文弥】「でもそれって、麦君の好みの問題だったりしないのかな」R

【麦】「なぬ？！」R

@bf(fm11_13)
KOE(002100063,007)【文弥】「スピカちゃんが書くようなつれない依頼書が、好きなんだったりして」R

@bf(fm11_14)
KOE(002100064,007)【文弥】「あるいはつれない女の子が」R

【麦】「ば、バカ言わないで下さい。なんであんな無愛想な……出るとこ出てない……ピザオタク」R

@bgm_stop

@bs(fm, bs1_sp11_23@r2)
KOE(002100067,001)【スピカ】「……」@bc(400,sp11_23@0h)@bc(600,sp11_23@0h)@bc(800,sp11_23@0h)R

@bf(fm11_08)
KOE(002100069,007)【文弥】「あ、スピカちゃん」R

【麦】「！？」R

@bs(fm,bs2_sp11_15)
KOE(002100072,001)【スピカ】「今日はどうしても人手が欲しくて……依頼書を出そうと思って……」R

@bgm(bgm19)

@bf(fm12_06,sp11_23)
KOE(002100074,001)【スピカ】「来たんだけど……」R

スピカのバックの立ち上る禍々しいオーラに、俺は命の危険を感じた。R

【麦】「ごめんっ」R

@bf(sp13_04@iya)
KOE(002100080,001)【スピカ】「いやいや。こちらこそ」R

@bf(sp13_20)
KOE(002100082,001)【スピカ】「出るとこ出てなくて申し訳ない」R

【麦】「ごめんっ」R

@bf(sp13_15)
KOE(002100086,001)【スピカ】「ピザオタクで申し訳ない」R

【麦】「だからごめんっ」R

@bgm_stop

;>>◆時間経過

@fade(25)
@時間経過
;＜背景：麦畑＞R

@bg(bg018_06, 25)
@bgm(bgm02)

//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
@se_loop("ANB_outdoor_wheatfield_LOOP")
@se_loop_stop
【麦】「まったく文弥さんは……」R

【麦】「文弥さんはスピカを心配して、勝手に依頼書を出してたらしい」R

【麦】「それ見て、俺はここに来ていたんだ」R

@bs(sp21_02)
KOE(002100101,001)【スピカ】「そうなんだ」R

勝手にこんなヘンテコな依頼書を捏造されていたのに、さほど気にしてないらしい。R

@bf(sp11_01)
KOE(002100105,001)【スピカ】「まぁ確かに助かったのは事実だし……かまわないわ」R

【麦】「そうか？」R
@todo(文章の位置調整)
@bf(sp11_17)
KOE(002100109,001)【スピカ】「私も依頼書を出そうと思ったことはあるんだけど。nl　上手く書けなくて……」@bc(4555, sp13_14)
R

【麦】「あんなもの普通に書けば良いだろう」R

@bf(sp13_16)
KOE(002100113,001)【スピカ】「普通……」R

@bf(sp11_17)
KOE(002100115,001)【スピカ】「ちなみに、さっき行ったときに出そうと思っていた依頼書なんだけど」@bc(3849,sp11_17@0c)
//★★★ＳＥ：フォーリー＿依頼書のタッチ音【★2候補あり】
@todo("SE注意: フォーリー＿依頼書のタッチ音（2候補あり）")
@se("SE_request_form_tap")

R


@bf(sp11_17)
【麦】「どれどれ」R


依頼書にはただ短く、書かれていた。R

【依頼書】「雑草が憎い」R

終わり。R

【麦】「なんだこれ」R

@bf(sp13_14)
KOE(002100127,001)【スピカ】「ちょっと変かもしれないわね」R

【麦】「あ、自覚はあったんだ」R

@bf(sp11_16)
KOE(002100131,001)【スピカ】「この前事務的な内容にしたら、彼女からもう少し気持ちを込めた依頼書にしたらとアドバイスされたから」R

@bf(sp11_15)
KOE(002100133,001)【スピカ】「それを反映してみたんだけど……何かが違うような気がして」@bc(3400, sp11_10)R

【麦】「いや、気持ちを込める方向が。雑草への憎しみを込めても」R

【麦】「手伝って欲しい、という思いを込めろって意味だろう」R

@bf(sp11_02)
KOE(002100139,001)【スピカ】「でも手伝って欲しいという気持ちの源泉は、雑草が憎いという、怒りだわ」R

@bf(sp11_16)
KOE(002100141,001)【スピカ】「正直な心を表現したら、どうしてもこうなってしまうの」R

【麦】「なぜ頑なに、そういう方向へ行くんだ」R

@bf(sp11_17)
KOE(002100145,001)【スピカ】「苦手なのよ……助けを乞うて、弱味を見せるのが……」@bc(1871, sp11_15)R

【麦】「何を警戒している」R

@bf(sp11_20)
KOE(002100149,001)【スピカ】「警戒してるわけじゃないけど……」R

@bf(sp13_02)
KOE(002100151,001)【スピカ】「とにかく苦手なの」R

【麦】「ふーん」R
@シネスコアニメ
@wipe(3)
まぁ、まったく分からないというわけじゃない。R

誰かに助けを求めるということは、同時に自分の弱さをさらすということでもある。R
逆にその弱さにつけ込まれることだって、ないとは限らない。R

依頼書を出すのに、気にすることじゃないけど。R
@シネスコ終了
@wipe(3)
@bf(sp11_03)
KOE(002100162,001)【スピカ】「だから、この捏造された依頼書には感心する」R

【麦】「ええ……」R

スピカは文弥さんが勝手に書いた依頼書を見ている。R

【麦】「この依頼書は依頼書で、違った方向に間違ってると思うんだが」R

@bf(sp11_24)
KOE(002100170,001)【スピカ】「そう？　これなら男はイチコロなんじゃないの」@bc(1200, sp11_17)R

【麦】「ええええ」R

そろって男心をわかってないような。R

@bf(sp11_02)
KOE(002100176,001)【スピカ】「違うの？　あなたはどういう依頼書がいいと思うの」R

【麦】「そうだな。俺なら……」R

;>>◆選択肢
@選択肢 = selbtn(
	もとの無愛想な依頼書の方がいい,
	確かにこっちの方がいいな
)@選択肢終了


if (@選択 == 0)	{	;>>もとの無愛想な依頼書の方がいい

	【麦】「俺は無愛想な依頼書でもいいかな」R

@bf(sp13_13)
	KOE(002100191,001)【スピカ】「なんで？」R

	【麦】「なんでかな……」R

	【麦】「そういう依頼書の方が、隠された恥じらいとかを想像できるというか」R

@bf(sp13_14)
	KOE(002100197,001)【スピカ】「勝手に変な妄想しないで」R

	【麦】「い、いや。それは勝手だろう」R

	【麦】「とにかくそういうのがいいんだ」R
	//榊原：「いいいんだ」→「いいんだ」に修正（260106）

@bf(sp13_20@un)
	KOE(002100203,001)【スピカ】「なるほど。無愛想なほど、いいってことね」R

	【麦】「そういうことかな」R

	@0708_無愛想な依頼書のほう = 1
}
elseif (@選択 == 1)	{	;>>確かにこっちの方がいいな
	【麦】「ま……まぁ。これなら文弥さんが書いた怪しい依頼書の方がいいかもしれないな」R

	【麦】「遊び心と思えば、楽しい依頼書ではあるし」R

	怪しくもあるけど。R

@bf(sp11_20@un)
	KOE(002100216,001)【スピカ】「そうよね。私もそう思うわ」R

	【麦】「そう思うなら、ああいうのを書けるように練習したらいいじゃないか」R

@bf(sp21_04)
	KOE(002100220,001)【スピカ】「でも……」R

	【麦】「この畑をひとりで管理するのは無理だろ。誰かにお願いすることだってあるんだから、書けるようになったほうがいい」R

@bf(sp11_20)
	KOE(002100223,001)【スピカ】「そうね。そうかもしれない……書いてみるわ」@bc(1300, sp11_02@un)@bc(3717,sp11_17)R

@bf(sp11_15)
	KOE(002100225,001)【スピカ】「麦……たま……」R

@bf(sp11_23)
	KOE(002100227,001)【スピカ】「……っ」R

@bf(sp11_22@gkbr)
	KOE(002100229,001)【スピカ】「このまま、舌噛んで死にたい衝動にかられる……っ」R

@bf(sp11_23@stop)

	【麦】「どれだけ拒否反応が！？　ちょっと気持ち分かるけど」R

	【麦】「そのままじゃなくても、ギリギリ理性が許してくれる範囲でがんばってみたらどうだ」R

@bf(sp11_15)
	KOE(002100235,001)【スピカ】「理性が、許してくれる範囲……。やってみる」@bc(1435, sp11_16)@bc(4239,sp11_02@0a)R

	@0708_確かにこっちのほう = 1

}

;>>◆合流

//★★★ＳＥ：フォーリー＿悩みながら依頼書を書く＿スピカ
@se("SE_write_request_worried_spica")
スピカはなにやら、うんうん言いながら依頼書を書いている。R
@se_stop
【麦】「そういや、今日は何を依頼しに来てたんだ」R

@bs(sp11_24)
KOE(002100243,001)【スピカ】「あ、忘れてた」R

@bf(sp13_15)
KOE(002100245,001)【スピカ】「雑草と害虫のダブルパンチなのよ」R

@bf(sp13_02)
KOE(002100247,001)【スピカ】「さすがにひとりじゃ無理だから」R

【麦】「よし、きた。シュッシュしながら、抜いていけばいいんだよな」R

@bf(sp11_03)
KOE(002100251,001)【スピカ】「悪いわね」R


;>>◆時間経過

@fade(11)

@時間経過
//★★★ＳＥ：フォーリー＿霧吹き
@se("SE_spray_bottle")
;＜背景：麦畑＞R

@bg_pan(bg018_06, 11)

@se_loop(SE_steps_outdoor_wheatfield_part_walk_mugi)
@se_loop_stop

【麦】「だいぶやれたかな」R
【麦】「ふぅ……」R

２時間ほどぶっ通しで、食酢をかけて雑草を抜くの繰り返し。R

時々、雑草に食酢をかけて、害虫を抜いたり……頭が混乱してきたので休憩することにする。R
@bg(bg018,3)

@bs(sp11_01)
KOE(002100265,001)【スピカ】「お疲れ様。よかったらどうぞ」R
@bs
//★★★ＳＥ：フォーリー＿テーブルに皿を置く【★2候補あり】
@todo("SE注意: フォーリー＿テーブルに皿を置く（2候補あり）")
@se("SE_plate_place_table")
畑の一角に用意されたテーブルにスピカが何か用意してくれている。R

香ばしい匂いが漂っている。窯で何かを焼いていたようだ。R

【麦】「今日はピザじゃなくてサンドイッチなんだな」R

@bs(sp12_03)
KOE(002100273,001)【スピカ】「みりんが手に入ったから、鶏肉を焼いてサンドしてみたわ」R

食パンにはレタスとトマトと、甘い匂いのする肉厚の鶏肉がはさまっている。R

//★★★ＳＥ：フォーリー＿サンドイッチを食べる音【★ファイルなし】
@todo("SE未解決: フォーリー＿サンドイッチを食べる音（ファイルなし）")
@se(SE_hotdog_eat)
【麦】「もぐ……」R

【麦】「うまいっ。肉が、ジューシーだ」R

@bf(sp21_18)
KOE(002100281,001)【スピカ】「みりんのおかげよ」R

【麦】「みりんのおかげ……」R

【麦】「なぁ、みりんって１０回言ってみてくれ」R

@bf(sp11_24@biku)
KOE(002100287,001)【スピカ】「！？」R

@bf(sp11_09)
KOE(002100289,001)【スピカ】「……っ。また、人をもてあそぶつもりね……」R

【麦】「そこまで警戒しなくても。遊びだって」R

@bf(sp13_20)
KOE(002100292,001)【スピカ】「いいわ。復讐してやる」@bc(1238, sp13_07)R

【麦】「復讐って」R

@bf(sp21_07)
KOE(002100296,001)【スピカ】「あなたが人を騙すことを生きがいにしているサイコパスだと知れた今なら、みすみす引っ掛かったりしないんだから」R

【麦】「そんなんじゃない」R

@bf(sp21_10)
KOE(002100300,001)【スピカ】「いくわよ」R

@bf(sp11_02)
KOE(002100302,001)【スピカ】「みりんみりんみりんみりんみりんみりんみりんみりんみりんみりん」R

【麦】「鼻の長い動物は？」R

@bf(sp11_24)
KOE(002100306,001)【スピカ】「……」R

【麦】「……」R

@bf(sp13_15)
KOE(002100310,001)【スピカ】「……」R

長い。R

@bf(sp13_01)
KOE(002100314,001)【スピカ】「後でね」R

【麦】「今答えてくれっ。遊びの趣旨が変わりすぎるっ」R

@bf(sp13_14)
KOE(002100318,001)【スピカ】「あなたのことだから、どんな卑怯な罠を仕掛けているか分からない」R

@bf(sp13_02)
KOE(002100320,001)【スピカ】「慎重にいくわ」R

@bgm_stop

@fade(11)

;>>◆時間経過
@時間経過
//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
@se_loop("ANB_outdoor_wheatfield_LOOP")
@se_loop_stop
;＜背景：麦畑＞R

@bgm(bgm09)

@bg_PAN(bg018_02,12,5,4)

日も落ちかけてきた。R

空がオレンジ色に染まっている。R
@todo(素材確認)
@bg(bg018_02,3)
@bs(sp11_01)
KOE(002100330,001)【スピカ】「この辺にしましょうか」R

【麦】「あぁ」R

@bf(sp11_03)
KOE(002100334,001)【スピカ】「今日は助かったわ」R

【麦】「役に立てたなら、よかったよ」R

【麦】「それじゃあ」R

@bs

俺は麦畑を後にする。R

@face(sp11_24)
KOE(002100342,001)【スピカ】「あぁ、そうだ。忘れてた！」R

【麦】「？」R

@fade(206)

@bg(bg018_02, 206)

@bs(sp11_03)
KOE(002100346,001)【スピカ】「クイズの答えっ」R

【麦】「え……今さら……」R

俺も忘れてた。R

@bf(sp12_05)
KOE(002100352,001)【スピカ】「キリンよ！」R

@bf(sp12_07)
うれしそうに、スピカが叫ぶ。R
@bs
【麦】「……」R

違うぞ、スピカ。R

指摘するのはやめておこう。R

//★★★ＳＥ：フォーリー＿サムズアップする＿麦
@se("SE_thumbs_up_mugi")
俺は黙ってサムズアップした。R

//★★★ＳＥ：フォーリー＿サムズアップする＿スピカ
@se("SE_thumbs_up_spica")
スピカもサムズアップで返していた。R

うれしそうだった。R

@朱比華の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
