// #SCENE_SCRIPT_ID = 4023 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>◆朝

;＜背景：空＞R

@夜
@bg_pan_ud(bg999)
@waitkey(2500)

@昼
@bg_pan_ud(bg999, 4)
@waitkey(1000)

@bgm(bgm12b)

ゆっくりと夜が明けていくのを見つめていた。R

昨夜スピカと歩いた草原は、日の光を受けて輝いていた。R

嶽（クル）も、異世界への穴も。全部夢だったみたいに、どこにもその痕跡はない。R

;＜背景：草原＞R
@bg(bg008)

俺は座ったまま、少し眠ったかもしれない。R

半分覚醒しているような、眠っているような。少し、頭がぼんやりしている。R

空腹のせいなのか疲れのせいなのか分からない。R

@bg_pan_lr(@disp_bg)
でも、そんなに辛くなかった。R

このけだるさのおかげで、あれこれと考える気にもなれなかった。R

それが俺には、都合がいいようにも思えた。R

今は、ただ、ここで待っていよう。R

いつまで？R

わからない。R

でも、約束したのだから。R

俺は待ち続ける。R

@時間経過


;>>◆夜
;＜背景：草原＞R
@bg(bg008_03)
……R

やがて夜が来た。R

@se(SE_chilly_wind)
肌を冷やす風が静かに吹いている。R

そう、静かだ。R

あの不気味な風の唸りを、俺は待ち遠しく感じていた。R

だけど今日は、ただ静かな夜だった。R

草原を揺らす風が俺の横を通り過ぎていった。R

目に見えるわけのないその風を、俺は目で追いかけた。R

@se_stop
俺も見ることが出来るんだろうか。R
風の乱れとやらを。R

そうしたら。彼女の仕事を手伝うことが出来るんだろうか。R

手を伸ばして──R

揉んでみるけど、なにも感じない。R

そう甘くはなかった。R

@時間経過

//8月8日
;>>◆朝

;＜背景：草原＞R
@bg(bg008)

再び朝が来て……R

あれこれと考えることもやめて、俺はただそこに座っていた。R

日が空に昇り、そしてゆっくりと落ちていくのを……R

ただ眺めていた。R


;>>◆時間経過
@時間経過


;>>◆夜
;＜背景：草原＞R
@bg(bg008_03)

２日目の夜が来た。R

何も食べず、飲まなかった。R

ただじっと座って、風に吹かれる草原を眺めていた。R

永遠のように長い時間が過ぎているような気がした。R

待ちながら……俺は思った。気付いた。R

この町にたどりついて、すごした時間が俺にとって……かけがえのないものになっていたことを。R

そしてその時間の中にはいつも彼女が、スピカがいた。R

俺は……R

いつの間にか……R

彼女に……R

;>>◆画面ぼやける。

@目眩
……感覚は麻痺していたが、どうやらとっくに身体は限界が来ていたらしい。R

人影が視界に入る。R

帰ってきてくれ……R

front.object[37].disp = 0
@bg(@disp_bg)

@se("SE_footstep_back_jiri")

@bs(rk11_08)
KOE(402300116,005)【六花】「……」R

六花だった。妹だ。俺の……旅の連れ合いだ。R

@bf(rk11_07)
KOE(402300120,005)【六花】「兄さん、大丈夫ですか」R

【麦】「……ああ」R

@bf(rk11_02)
KOE(402300124,005)【六花】「まだ、ここにいますか？」R	;>>心配している

俺が何をしているのかを分かっているのだろうか。R

いや、六花のことだから何かを察しているんだろう。R

【麦】「……ああ」R

@bf(rk23_11)
KOE(402300132,005)【六花】「わかりました……」R	;>>兄のすること全肯定

【麦】「六花」R

@bf(rk23_03)
KOE(402300136,005)【六花】「はい」R

【麦】「ありがとう」R

@bf(rk23_05)
KOE(402300140,005)【六花】「はい」R

@bf(rk11_01)
KOE(402300142,005)【六花】「兄さん、わたしたちの家で待っています」R

【麦】「ああ」R


@bgm_stop(2000)
;＜背景：黒＞R
@fade(45)

意識がぷつりと途切れる。R

深い眠りが俺を包み込んだ。R

close
@waitkey(1000)

//8月9日
;>>◆朝

……R

;＜背景：草原＞R
@se_loop(ANB_outdoor_morning_birds_LOOP, 2000)

@寝起きフィルター
@bg_pan_lr(b_ef_bg06, 43)

【麦】「……ん」R

【麦】「朝、か」R

@寝起きフィルター終了
@bg_pan_du(ef_bg06, 4)

夜明け前。かすかに覗く朝日が俺の足下に光を投げかけている。R

また新しい一日が来た。R

六花が来てくれた気がするけど……それも朧気だ。R

@fade

@se_loop_stop(3000)
@se(SE_grass_rustle_soft)

【麦】「？」R

@filter_b(30)
@cinema_all
@cg_move(ef_cutin_stoat, 3, -250, -400, 0, -400, 4000, 2)
何か、いる。R

小さな生き物が、目の前で俺を見上げていた。R

@cinema_end
@cg(ef_cutin_stoat, 4)
@bgm(bgm29, 3000)
【オコジョ】「……」R

これは……あれだ。オコジョ……？R

珍しいな。なんでこんなところに。R

そう言えば、スピカもなんかそういう服を着ていたな。R

【麦】「は」R

まさかスピカじゃないだろうな。R

バカな。R

@cg_move(ef_cutin_stoat, 3, 50, 0, 50, 200, 3000, 2)
【オコジョ】「……」R

【麦】「よう、どうした」R

オコジョはつぶらな瞳で、じっと俺を見上げている。R

【麦】「お前も誰かを待っているのか」R

【麦】「それとも誰かを待たせているのか」R

【オコジョ】「……」R

別にそいつをスピカだと思ったわけじゃないけど……R

俺は、気がつけば話しかけていた。R

@cg(ef_cutin_stoat, 3)
【麦】「なぁ……一体、なんなんだ」R

【麦】「お前は、なんなんだ。スピカ」R

【麦】「変な奴だよ、本当に」R


@fade_w
@フィルター終了
@回想枠

@cg_move(cg_sp04_0104, 3, 100, -100, 300, 100, 20000, 0)
【麦】「達観していると思ったら、子供っぽくて」R

【麦】「そんなお前に振り回されて……」R

@回想枠終了
@fade_w

@回想枠
@cg_zoom(cg_sp05_0102, 3, 1300, 1000)
【麦】「やたらピザ作りに詳しくなって」R

【麦】「小麦畑に愛着がわいて」R

@回想枠終了
@fade_w

@回想枠
@cg_zoom(cg_sp09_0101, 3, 1150, 1000, 15000)
【麦】「危険な目にあったりして」R

@回想枠終了
@fade_w
@filter_b(30)

@cg_move(ef_cutin_stoat, 3, 250, 200, -150, 200, 20000, 0)
【麦】「だけど、そういうのも含めて、楽しいって思ってる俺は変なのかな」R

【麦】「こんなに楽しい時間は、今までなかった」R

【麦】「これからもないかもしれない」R

@cg(ef_cutin_stoat, 4)
【麦】「要するにきっと……俺は……」R

【麦】「お前といる時間が、かけがえのないものになって」R

【麦】「それで……」R

close
@cg_set(ef_cutin_stoat, 1500, 50, 200)
@wipe(3)
俺は……R

【麦】「俺は……好きになっていたんだ」R

@bgm_stop
;>>あとで【声】に
//@bs(sp11_01)
KOE(402300239,001)【声】「なにを」R
//KOE(402300239,001)【スピカ】「なにを」R

//オコジョここまで？

@fade

【麦】「……へ」R

背後に気配があった。R

@fade_w
@フィルター終了

【麦】「な……っ」R

@bgs_pan_y(bs3_sp21_03, 4, ef_bg06, 4000, 2, 200)

@bgm(bgm36)

スピカが俺を見下ろしていた。R

幻じゃ、ないよな。R

@focus_end(bs2_sp21_03)

【麦】「なにしてるんだ！？」R

@bf(sp13_02)
KOE(402300253,001)【スピカ】「なにって。帰ってきたのよ」R

しれっと言うスピカ。R

【麦】「……二日、ここで待っていたんだぞ」R

@bf(sp13_20)
KOE(402300259,001)【スピカ】「知っている。ずっと見ていたから」R

【麦】「え？　見ていた？」R

@bf(sp13_02)
KOE(402300263,001)【スピカ】「ええ。風になって見ていたわ」R

【麦】「風に……なって……」R

【麦】「えっと……」R

【麦】「風っていうのは、今吹いている風に……？」R

@bf(sp11_20)
KOE(402300271,001)【スピカ】「ええそうよ」R

@focus(bs3_sp11_02)

KOE(402300273,001)【スピカ】「風の回廊は、この世界と時間の流れが違うわ」R
//KOE(402300273,001)【スピカ】「風の回廊は、この世界と時間流れが違うわ」R


@bf(sp11_10)
KOE(402300275,001)【スピカ】「深くなればなるほど、１日が１０日に、１００日に……」R

@bf(sp11_11)
KOE(402300277,001)【スピカ】「変化に乏しいあの場所で自我を保つ為に、私たちは風になるの」R

@bf(sp11_10)
KOE(402300279,001)【スピカ】「それが、風の一族が風の一族たるゆえん」R

@fade

スピカが言ったことを頭の中で整理する。R

時間の流れが、違う。R

@回想枠黒
@bg(ef_bg01_02, 3)
@過剰集中(0, 0)

わかる。極限感覚（トリガー）はまさにそれだ。R

俺だけが一瞬を数秒かけて体感している。R

@mono_end
@fade

@focus(bs3_sp21_01, 3, ef_bg06)

@bf(sp21_03)
KOE(402300289,001)【スピカ】「あなたは知らず、それを使っていたみたいだけど」R

【麦】「あれは……」R

【麦】「子供の頃……死にそうな目にあって」R

【麦】「その時、気がついたら使えるようになっていたんだ」R

@bf(sp21_04)
KOE(402300297,001)【スピカ】「……そういう人はたまにいるわ」R

@bf(sp21_19)
KOE(402300299,001)【スピカ】「何かがあって、風の回廊にかすかにつながってしまう人」R

@bf(sp21_11)
KOE(402300301,001)【スピカ】「あなたにとっては、私と別れてから二日間だったと思うけど」R

@bf(sp21_12)
KOE(402300303,001)【スピカ】「私から見れば……一年くらいが経っているの」R

@揺れ
【麦】「い……！？　一年……！？」R

@focus_end(bs2_sp21_03)

@bf(sp13_02)
KOE(402300307,001)【スピカ】「ええ。体感時間で、三百六十日くらいだったわ」R

@bf(sp13_20)
KOE(402300309,001)【スピカ】「私は風になって、ひたすらこの町をめぐっていたわ」R

@bf(sp13_11)
KOE(402300311,001)【スピカ】「はるかにゆっくりと時間が流れるこの町を」R

@bgm_stop(3000)

【麦】「それは……」R

@focus(bs3_sp13_11)

一年間、ひとりで……さまよっていた。風として。R

そんなのは……R

@fade_w(5)
@se(SE_cloth_move_catch_girl)
@waitkey(1500)
@se_stop(1000)

;＜ＣＧ＿ＳＰ０８＿スピカの帰還＞

@cg_move(cg_sp08_0101, 5, 300, 270, 100, 100, 8000, 2)
@bgm(bgm34)

体が勝手に動いた。R

@se_stop

小さなスピカの体を包み込むように抱き締める。R

@cg(cg_sp08_0101, 4)

KOE(402300324,001)【スピカ】「急に……なに？」R

【麦】「小さい体で……」R

KOE(402300328,001)【スピカ】「小さくて申し訳ない……」R

【麦】「辛すぎる、じゃないか」R

KOE(402300332,001)【スピカ】「……」R

@cg_move(cg_sp08_0101, 4, 240, 50, 140, 50, 8000, 0, 1250)

KOE(402300334,001)【スピカ】「そうね。辛かった」R

KOE(402300336,001)【スピカ】「でも初めてのことじゃないから」R

KOE(402300338,001)【スピカ】「それに……今回は、ひとりじゃなかったから」R

【麦】「え」R

@cg(cg_sp08_0101, 4)

KOE(402300342,001)【スピカ】「ここで待っているあなたを見ていたから」R

KOE(402300344,001)【スピカ】「だから……がんばれた」R

KOE(402300346,001)【スピカ】「私は……なんとか、がんばれたの」R

KOE(402300348,001)【スピカ】「それでやっと……帰って……」R

;＜ＣＧ＿ＳＰ０８＿スピカの帰還＿泣き差分＞
@cg(cg_sp08_0102, 5)

KOE(402300351,001)【スピカ】「う……」R

【麦】「スピカ」R

close
@se(SE_cloth_stroke2, 500)
@cg_move(cg_sp08_0102, 4, 140, 130, 140, 30, 8000, 2, 1250)
@se_stop

KOE(402300355,001)【スピカ】「ぁ……ぁ……」R

今までずっとこらえていたものを吐き出すように、スピカが嗚咽を漏らしていた。R

@cg_move(cg_sp08_0102, 4, 140, -170, 140, 120, 20000)

KOE(402300359,001)【スピカ】「初めてじゃないのにっ……」R

KOE(402300361,001)【スピカ】「こんなにも長く感じたのは初めて……」R

KOE(402300363,001)【スピカ】「ずっとひとりで平気だったのに……」R

KOE(402300365,001)【スピカ】「ひとりで麦畑の手入れをしていたのに……」R

KOE(402300367,001)【スピカ】「ひとりでピザを作っていたのに……」R

そのひとりで頑張ってきた小さな体が震えている。R

@fade_w(4)
@se(SE_cloth_stroke3)
@waitkey(1000)
@se_stop

だから俺は腕に力を込めて、強く抱き締めた。R

@cg(cg_sp08_0102, 5)

KOE(402300373,001)【スピカ】「ひとりで……大丈夫だったのに……」R	;>>泣き度ＵＰ

【麦】「ごめん」R

@cg_move(cg_sp08_0102, 4, 480, 60, 190, 60, 18000)

KOE(402300377,001)【スピカ】「楽しい時間なんて……いらなかった……覚えたくなかった……」R

【麦】「ごめん」R

KOE(402300381,001)【スピカ】「あなたの……せいだわ……」R

一年……スピカはひとりだった。R

それは、想像も出来ない話だった。R

KOE(402300387,001)【スピカ】「バカ……バカアホ……間抜け……」R	;>>泣きながら

KOE(402300389,001)【スピカ】「クソ虫……」R	;>>泣きながら

@cg(cg_sp08_0102, 5)

けどいつもはクールな彼女が漏らす嗚咽と、涙と。R
小さな身体の震えを感じていると……その孤独の過酷さが、かすかでもわかるような気がした。R
わかりたいと思った。R

;>>◆時間経過
@シーン終了(4000, 3000)

落ち着いた後……俺たちは隣合って座っていた。R

そしてスピカが、おずおずと話し出した。R

ふたりとも疲れているはずだった。R

けど、今このタイミングで済ませておくべきこと。R

知っておくべきことがあるような気がした。R

@bgm(bgm37)

@cg_move(cg_sp02_0101, 5, 240, 0, 0, 0, 7000, 0, 1250)
@waitkey(1500)
@cg(cg_sp02_0101, 4)

【麦】「あそこは結局、どういう場所なんだ」R

@cg(cg_sp02_0202, 3)

KOE(402300410,001)【スピカ】「説明が難しいし……私もあの場所がなんなのか、ちゃんと分かっているわけじゃないけど」R

@cg_move(cg_sp02_0101, 4, -480, 120, 0, 120, 25000, 0, 1500)

KOE(402300412,001)【スピカ】「言ってみれば、厄災を封じる場所、ね」R

【麦】「厄災を封じる？　そんなこと、出来るのか」R

KOE(402300416,001)【スピカ】「もちろん厄災を完全にどうこう出来るわけじゃないけど」R

KOE(402300418,001)【スピカ】「台風をただの強めの風にすることくらいはできるわ」R

最強クラスの台風が、気付けば雑魚台風になってるなんてことをよく聞く。R
つまり……そういうことをスピカの一族はやってきたってことか。R

//【スピカ】「風の乱れは厄災を呼び込みやすくなるわ」R
//【スピカ】「それを調律することによって、未然に起こらなくする……ことは出来なくても、エネルギーを削いで弱めることができる」R
//【スピカ】「その削いだエネルギーを、この世界とは別の場所に逃がさないといけない」R
//【スピカ】「それが、あの世界。風の回廊」R

@cg(cg_sp02_0101, 4)

【麦】「じゃあ、あそこは災害をもたらす悪いエネルギーの……焼却炉みたいな……」R

@cg(cg_sp02_0202, 3)

KOE(402300430,001)【スピカ】「焼却炉というよりゴミ箱かしら。焼いて灰にしているわけじゃないから」R

KOE(402300432,001)【スピカ】「災いの膨大なエネルギーを閉じ込めて永い時間をかけて消費させるための場所ね」R

【麦】「あっちで一年かけて消費させても、こっちでは二日……効率が良い場所ってことか」R

@cg(cg_sp02_0101, 3)

KOE(402300436,001)【スピカ】「でも、時々力を持て余すのもいるわ。そういうのがこちらに形をもって顕れたりする」R

【麦】「この世のＵＭＡの伝承の正体か……」R

KOE(402300440,001)【スピカ】「一部の神話の正体も、ね」R

【麦】「とんでもない話だ」R

スケールがでかすぎる。R

【麦】「それで……アルミアスって何？」R

@cg_move(cg_sp02_0101, 4, 0, -120, 0, 120, 15000, 0, 1500)

KOE(402300448,001)【スピカ】「私たちの力の根源……と教えられたわ」R

KOE(402300450,001)【スピカ】「風の回廊を渡るのに必要なもので、目に見えないけどこの世界に浮遊しているものよ」R

何もない場所を指でくるくると回してみせる。R

見えないけど、ここにある、と言いたいんだろう。R

@cg(cg_sp02_0101, 4)

KOE(402300456,001)【スピカ】「アルミアスを多く持つ人は、風の回廊へ行きやすいの」R

@cg(cg_sp02_0102, 3)

KOE(402300458,001)【スピカ】「あなたのようにね」R

【麦】「俺にそんな秘められた力が……」R

KOE(402300462,001)【スピカ】「人なら誰でも少なからずもっているわ」R

KOE(402300464,001)【スピカ】「あなたはほんの少し多いくらい」R

【麦】「そう……」R

@cg_move(cg_sp02_0101, 4, -480, 120, 0, 120, 25000, 0, 1500)

KOE(402300468,001)【スピカ】「でも風の一族はかなり多いの」R

KOE(402300470,001)【スピカ】「私たちは一定のアルミアスを消費して、風の回廊への『門』を開くのよ」R

【麦】「なんでフェアリーリング……ていうかキノコなんだ？」R

KOE(402300474,001)【スピカ】「さあ。詳しいことは分からないわ」R

KOE(402300476,001)【スピカ】「キノコはアルミアスを貯めやすいって教えられたくらいだわ」R

@cg(cg_sp02_0101, 4)

KOE(402300478,001)【スピカ】「でも世界中でフェアリーリングって呼ばれている原因は、私たちのせいかもしれない」R

//榊原：メモ・cg_sp07_0103あたり回想っぽく入れてみても？
@fade_w(4)
@回想枠
@cg_zoom(cg_sp07_0101, 4, 1100, 1000, 10000)

そうか、草笛の音と共に光って、当人はそこから居なくなるんだ。R

何も知らない人が見れば、それはまさに妖精の仕業……R

@fade_w(4)
@cg(cg_sp02_0101, 4)

【麦】「フェアリー・スピカ……」R

@cg(cg_sp02_0102, 2)

KOE(402300486,001)【スピカ】「なんて言った」R

【麦】「気にしないでくれ。それでアルミアスって消費しっぱなし？」R

【麦】「『門』てのは人によって開ける回数が決まっているとかあるのか？」R

@cg(cg_sp02_0101, 2)

KOE(402300492,001)【スピカ】「時間と共に大気中のアルミアスを吸収して回復するわ」R

【麦】「ＭＰみたいなものか」R

@cg(cg_sp02_0201, 2)

KOE(402300496,001)【スピカ】「えむぴぃ？」R

【麦】「ゲームとかにある魔法を使うためのポイント」R

@cg(cg_sp02_0202, 2)

KOE(402300500,001)【スピカ】「言い得て妙ね」R

@cg_move(cg_sp02_0101, 4, -240, 100, 0, 100, 12000, 0, 1250)

KOE(402300502,001)【スピカ】「アルミアスは現世なら自然に回復できるけど、風の回廊だと時間がかかってしまうの」R

KOE(402300504,001)【スピカ】「それが今回戻ってくるのに一年かかった理由」R

KOE(402300506,001)【スピカ】「私のアルミアスはほとんど空っぽになってしまったから」R

KOE(402300508,001)【スピカ】「さらに深い場所だと、どれだけの時間が必要になるのか……見当もつかないわね」R

自虐的に笑うけれど、決して笑い事じゃないだろう。R

@cg(cg_sp02_0101, 4)

KOE(402300512,001)【スピカ】「私たち風の一族は、歳を取らない」R

KOE(402300514,001)【スピカ】「そういう使命のために……与えられた特性なのかもしれない」R

KOE(402300516,001)【スピカ】「本来の世界とはまったく違う時間の流れのなかで、使命を全うし続けられるように……」R

@cg_move(cg_sp02_0101, 3, 0, -100, 0, 100, 12000, 0)

もしそうだとしたら。R

なんて残酷な運命を強いられているんだろう。R

無限に続く地獄のようなものじゃないか。R

人の為に災いを封じるのに、あまりに報われない。R

@cg(cg_sp02_0101, 4)

【麦】「その、風の一族ってスピカ以外にもいるものなのか？　風の軍団とか集団みたいな」R

KOE(402300528,001)【スピカ】「そういう人たちもいるのかもしれないけど。私は知らない」R

KOE(402300530,001)【スピカ】「私はただ、両親から教えられただけだから。私たちの使命について」R

KOE(402300532,001)【スピカ】「その教えを守っているだけ」R

@cg_move(cg_sp02_0101, 4, -240, 100, 0, 100, 12000, 0, 1500)

【麦】「それはどうしても、しなければならないのか」R

【麦】「誰かに強制されてるわけじゃないんだろう」R

KOE(402300538,001)【スピカ】「うん。でもしなければならないことなの」R

【麦】「使命だから？」R

KOE(402300542,001)【スピカ】「使命だから」R

KOE(402300544,001)【スピカ】「大事なことだと両親から教わったから」R

使命、ってなんだろう。R

命をかけて従わなければならないほどの使命があるんだろうか。R

なんてことを、聞くことはできない。R

俺はまだ何も知らない。R

スピカのこと。R

１００年務めてきたという、その使命のこと。R

だけど……R

@cg(cg_sp02_0101, 4)

【麦】「俺にも俺だけの使命があるのかな」R

@cg(cg_sp02_0201, 3)

KOE(402300562,001)【スピカ】「え？」R

【麦】「いや、使命なんて大それたものじゃないけど……」R

【麦】「……そうだ、約束、か」R

KOE(402300568,001)【スピカ】「約束……？」R

@cg_move(cg_sp02_0201, 4, 0, -100, 0, 100, 10000, 0)

【麦】「目の前で困っている誰かに、手を差し伸べるって……」R

【麦】「つないだ手は……離さないって」R

;>>◆主人公の過去とあわせて調整。

KOE(402300576,001)【スピカ】「……麦」R

@cg(cg_sp02_0201, 4)
@cg(cg_sp02_0102, 3)

KOE(402300578,001)【スピカ】「私、別に困ってないけど」R

【麦】「……そうか？」R

KOE(402300582,001)【スピカ】「うん」R

@cg_move(cg_sp02_0101, 4, -100, 100, 0, 100, 8000, 2, 1250)

KOE(402300584,001)【スピカ】「……」R

KOE(402300586,001)【スピカ】「ちょっと」R

【麦】「え」R

@cg(cg_sp02_0101, 4)
@waitkey(500)

@cg(cg_sp02_0204, 3)

KOE(402300590,001)【スピカ】「ちょっと、困ってたかも」R

ちょっとおどけた風に、スピカは肩をすくめる。R

@fade_w(5)
@waitkey(500)

@bgm_stop(8000)

@bg_pan_du(bg999_80, 4, 40000)

……話し込んでいるうちに、陽も段々と高くなってきた。R

@se(SE_wind_warm, 2000)
@bg_move(bg999_80, 5, 270, -130, -270, -130, 30000, 0, 1250)

抜けるような空から風が吹き込んで、草木を揺らし、俺たちを揺らす。R

@se_stop(3000)

@fade_w(4)

KOE(402300598,001)【スピカ】「あなたには、どう見える」R

【麦】「え」R

@cg_move(cg_sp02_0304, -1, 340, 200, 340, 100, 7000, 2, 1500)
@bright_in(3000)
@cg(cg_sp02_0304, 5)

@bgm(bgm29)

KOE(402300602,001)【スピカ】「この風が……どういう風に見えてる？」R

【麦】「俺は……」R

【麦】「風が笑っているように見える」R

@se(SE_wind_warm, 2000)
@bg_move(bg999_80, 4, 270, -130, -270, -130, 30000, 0, 1250)

不思議と、そう見えた。R

先日まで恐ろしく感じていた風が……R

今ではなんだか穏やかに、笑いながら通り過ぎていくように見えた。R

//あるいは、これが風脈、なんだろうか。R

@se_stop(3000)

@cg(cg_sp02_0301, 4)

@cg(cg_sp02_0304, 3)

KOE(402300616,001)【スピカ】「風が笑うわけないわ」R

そう言うスピカは笑っていた。R

今まで見たことのないような、可愛い顔で笑っていた。R

【麦】「あれ、そういえばいないな」R

@cg(cg_sp02_0301, 3)

KOE(402300624,001)【スピカ】「なに？」R

【麦】「さっきそこにオコジョがいたんだ」R

KOE(402300628,001)【スピカ】「珍しいわね。私でもめったに見ないのに」R

【麦】「そうか……」R

KOE(402300632,001)【スピカ】「そういえば、さっき何か言ってたわよね……」R

【麦】「え」R

@cg(cg_sp02_0302, 3)

KOE(402300636,001)【スピカ】「その……オコジョ相手に……」R

KOE(402300638,001)【スピカ】「何か言ってなかった？」R

【麦】「え、えーと……」R

何か言っていた。言っていたけど……それは……R

@cg_move(cg_sp02_0302, 4, -100, 120, 0, 120, 10000, 2, 1250)

KOE(402300644,001)【スピカ】「その……」R

KOE(402300646,001)【スピカ】「いつの間にか好きになっていたとか」R

【麦】「あ、あー」R

@cg(cg_sp02_0302, 4)

【麦】「それは、あれだ」R

【麦】「なんていうか」R

@cg(cg_sp02_0301, 3)

KOE(402300654,001)【スピカ】「う、うん」R

@cg_move(cg_sp02_0301, 4, 0, -100, 0, 100, 10000, 0, 1500)

【麦】「……」R

KOE(402300658,001)【スピカ】「……」R

@cg(cg_sp02_0301, 4)

【麦】「この町が、いつの間にか好きになっていたなって」R

@cg(cg_sp02_0302, 2)

KOE(402300662,001)【スピカ】「……あっそ」R	;>>ムスっと

@se(SE_spica_kick)
@揺れ弱

……ゲシゲシR

@se_stop

【麦】「いてっ。なぜ蹴るっ」R

KOE(402300668,001)【スピカ】「私もいつの間にか、好きになっていたのかも」R

【麦】「この町が、か」R

@cg(cg_sp02_0304, 2)

KOE(402300672,001)【スピカ】「そうよ」R

@fade_w(5)

@回想枠
@bg_zoom(bg009, 4, 1100, 1000, 10000)

KOE(402300674,001)【スピカ】「皆、いい人で、変な人で」R

@bg_zoom(bg018, 4, 1100, 1000, 10000)

KOE(402300676,001)【スピカ】「小麦畑が金色に輝いて」R

@回想枠終了
@fade_w(4)

KOE(402300678,001)【スピカ】「それに──」R

@cg(cg_sp02_0304, 5)

KOE(402300680,001)【スピカ】「あなたがいるこの町が」R

@cg_move(cg_sp02_0304, 4, 0, 50, 0, 100, 5000, 0, 1500)

スピカは晴れ晴れとした笑顔で俺を見上げた。R

そうして言った。R

KOE(402300686,001)【スピカ】「あなたが──」R

close
@se(SE_wind_comfy, 3000)

@bright_out(2000)

@se_stop(5000)

それは突然吹き抜ける、一迅の突風のように。R

スピカは初めて見る笑顔を浮かべて。R

@cg_zoom(cg_sp02_0304, -1, 1030, 1000, 2500, 2)
@bright_in(2500)

@cg(cg_sp02_0303, 4)

KOE(402300692,001)【スピカ】「好きになっていたのかもしれないわ」R
//KOE(402300692,001)【スピカ】「好きになってたのかもしれないわ」R

//この日の夜。六花が先に旅立つことを告げてくる。

@all_sound_stop(5000)
@fade_w(7)
@waitkey(1000)

@シーン終了(3000, 2000)

return
