// #SCENE_SCRIPT_ID = 4015 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>スピカルート突入

@todo("CGと服装合わせるため本ssにおけるスピカの服装をジャケットなしにしています") //260310
@スピカ制服
@六花パジャマ

;＜背景：家＞R
@bg(bg006_81, 41)
【麦】「……」R
あれ。R

目が覚めた。朝だ。R

@bgm(bgm36)
@bs(rk11_03)
KOE(401500012,005)【六花】「おはようございます」R

【麦】「おはよう」R

【麦】「……」R

@bf(rk11_07)
KOE(401500018,005)【六花】「どうしたんですか」R

【麦】「いや。俺、いつここに戻ったんだっけ」R

@bf(rk11_01)
KOE(401500022,005)【六花】「わたしが起きた時には、とてもぐっすりでした」R

//@bgm(bgm15) 

@fade_w

@回想枠
@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg008_03)
……ぼんやりとした記憶が残っている。R

俺が時々使っていた極限感覚（トリガー）の視界と似た空間。R

風のなんたら……R

close

@災獣_猪(121)
//@wipe(121)
もやもやした黒くてでかい化け物。R

なんだ……？　頭の中がいまいちはっきりしない。R

あれは、夢だったのか？R

@回想枠終了
@mono_end
@風の回廊_終了

@fade_w
@waitkey(1000)

//@時間経過
//@フェード(41)

;>>＜背景：空＞R
;@bg(bg999)

;校庭に、とあるので背景は校庭にしました（鯨井）
@bg(bg016, 25)

校庭に、馬の蹄の跡を見つけた。R

つけられてから、そう時間が経っていない。R

誰かが、夜から今朝にかけてここに来たんだ。R

……そうだ。R

スピカがバロンで俺を運んでくれたんだ。R

……夢じゃない。R

あれは、夢じゃない。R

だとしたら、あの世界は一体。R

スピカは……この町で何をしているんだ。R

@bgm_stop(2000)
@時間経過

;＜背景：巡り会い＞

@bg(bg002, 25)
@se(se_door_open_meguriai)

@waitkey(1000)

@bgm(bgm11) 

@bs(fm11_02)
KOE(401500059,007)【文弥】「いらっしゃい麦君。依頼を受けに来てくれたの？」R

@se_stop
【麦】「はい。どんなのがあります？」R

@bf(fm11_06)
KOE(401500063,007)【文弥】「実は今日はこれひとつしか残ってないんだ」R

そういって、一枚の依頼書を見せてくれる。R

@bs

;＜背景：依頼書＞

@se("SE_pledge_offer")
close
@bg_set(b_bg002)
@cutin(ef_cutin_requestform@u1, 0, -1, 1, 0, 0, 0)
@waitkey(1000)
手伝ってもらいたいことがあります。R
動物の扱いに自信のある誰か、病院に来て下さい。花山動物病院。R

@se_stop
【麦】「広美さんの依頼書か」R

【麦】「動物の扱い……」R

close
@cutin_del(ef_cutin_requestform@u1)
@bg(bg002, 2)
調理の仕方とかじゃないよな。病院なんだから……R

となると、別段自信があるわけじゃないんだよな。R

でも、何かしら役には立てるかもしれない。行ってみよう。R

//@bgm_stop(2000)
@移動
//@フェード(25)


;＜背景：動物病院＞


@bg(bg001, 25)
@bgm(bgm07) 

【麦】「あの、依頼書を見てきました」R

@bs(hr13_01)
KOE(401500086,006)【広美】「おう。ありがとさん」R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系
	
	@bf(hr13_08)
	KOE(401500090,006)【広美】「人妻と動物の扱いに定評のあるお前さんなら安心だな」R
	//KOE(401500090,006)【広美】「人妻と動物の扱いに定評のお前さんなら安心だな」R

	【麦】「な、何の話ですか」R
}

【麦】「それで、今日の依頼は一体……」R

@bf(hr11_06)
KOE(401500097,006)【広美】「実は、うちで預かっている病気の犬がいるんだが……」R

@bf(hr11_05)
KOE(401500099,006)【広美】「毎日この薬を飲ませないといけなくてな」R

@bf(hr11_04)
KOE(401500101,006)【広美】「だが薬を嫌がって毎回逃げ回っていてな」R

@bf(hr11_20)
KOE(401500103,006)【広美】「スピカに頼んでるんだが、スピカは動物に甘いところがあって。苦労しているようなのだ」R
//KOE(401500103,006)【広美】「スピカに頼んでるんだが、スピカは動物には甘いところがあって。苦労しているようなのだ」R

@bf(hr11_07)
KOE(401500105,006)【広美】「ということで、手伝ってくれんか」R

【麦】「要するに、その犬を見つけて薬を飲ませればいいんですね」R

@bf(hr11_01)
KOE(401500109,006)【広美】「そうそう」R

【麦】「で、その犬はどこに？」R

@bf(hr11_18)
KOE(401500113,006)【広美】「いつもは牧場のあたりで遊んでいるはずだが」R

【麦】「牧場のあたり……」R

@bf(hr11_01)
KOE(401500117,006)【広美】「スピカも先に行ってるから、一緒に頼んだぞ」R


【麦】「わかりました」R
//【麦】「わかりました。」R

//@bgm_stop
//@フェード(3)
@時間経過


;＜背景：牧場＞R

@bg(bg021)
//@bgm(bgm10) 

いったん病院の外へ。R

@bg_pan_lr(@disp_bg)
牧場というのか。なんとなく柵が張り巡らしてある広場では多様な動物が仲良く走り回っていた。R

で……薬嫌いの犬とやらはどこだろう。R

茶色の柴犬、ということだけど。R

【麦】「……」R

牧場では何頭かの馬が気持ちよく草を食べている。R
猫とかも走り回っているけど、話に聞いた犬は見かけない。R

@bg(@disp_bg)
【麦】「……んー。いないみたいだな」R

【麦】「あれ」R

@bgm_stop(3000)
向こうでバロンが横になっていて。R
そして一緒にいるのは……R

@fade_w

//＜ＣＧ：スピカ動物と一緒に＞R
@cg_move(CG_SP06_0101, -1, 100, 150, 350, 150, 4000, 0)
@bright_in(2500)

@bgm(bgm02)
;11月25日時点だとCGがどこまで描写しているのか分かりません。一応表情差分だけ入れておきます。後から調整お願いします（鯨井）

【麦】「スピカ？？？」R

@cg(cg_sp06_0101, 4)
バロンを枕にして休憩中？　いや、寝ているようだ。R

猫や鳥も集まっている。R

@cg_move(cg_sp06_0101, 3, 350, 50, 350, 150, 3000, 2)
//@bs(sp11_01)
KOE(401500151,001)【スピカ】「すー……」R

なんて気持ちよさそうに……R

@cg(cg_sp06_0101, 3)
でも不思議な光景だ。R

バロンを枕に眠っているというより、眠っているスピカを慕うように動物たちが集まってきているように見える。R

俺はぼんやりとその様子を眺めていた。R

昨夜のが夢じゃないなら、一晩中何かをしていたんだろう。R

だから、疲れて昼寝をしているといったところか。R

@cg_move(CG_SP06_0101, 3, 100, 150, 350, 150, 4000, 0)
//@bf(sp11_01)
KOE(401500165,001)【スピカ】「すー……すー……」R

【麦】「……」R

いつもはなんかギラギラしていて、まともに顔も見られないからな。R
今ならじっくりと、毛穴まで眺められそうな。R

毛穴まで……R

@cg(cg_sp06_0101, 1)
@揺れ
【麦】「は」R

何をしているんだ。毛穴を見てどうする。R

そんなことより今は……R

@cg_pan(cg_sp06_0101)
改めて辺りを見回す。R

犬……犬……R

【麦】「って……」R

@cg_set(cg_sp06_0101, 1500, 0, -250)
@wipe(2)
@揺れ中
いるじゃないかっ。R

いたー。広美さんの言っていた犬だ。R
スピカと一緒に寝ていた。R

ちゃーんす。R

【犬】「？」R

【麦】「ほらこい。薬の時間だぞ」R

@cg_set(cg_sp06_0102, 1500, 0, -250)
@wipe(1)
@se(SE_dogcry_01)
@揺れ中
【犬】「！？」R

@fade(52)
//@cg(cg_sp06_0201)
何かを察したのか、むくりと起き上がる。R

@cg_move(cg_sp06_0201, 3, 250, -200, 0, -200, 2500, 2, 1700)
そしてスピカの後ろに隠れてしまった。R

【麦】「おい、女の子を盾にするなんて卑怯だぞ」R

@se(SE_dogcry_03)
【犬】「くーん。くーん」R

@cg(cg_sp06_0201, 3)
どうしようかな。これではなかなか手が出せない。R

@se_stop
スピカの後ろから出てくるのを待つしかないのか。R
でもこの調子だと、ずっとスピカの後ろに隠れてそうだな。R

他に逃げられるより、今ここでつかまえたほうがいいか。R

@cg_zoom(cg_sp06_0201, 3, 1000, 1500, 10000)
//@cg_zoom(cg_sp06_0201, 2, 1000, 1700, 10000, 0, 0, 0, 960, 760)
そーっと、近づきながらスピカの後ろに隠れた犬に手をのばす。R

スピカの後ろが一番安全と考えているのか、犬はそこから出てこようとしない。R
//スピカの後ろが一番安全と考えているんか、犬はそこから出てこようとしない。R

【麦】「おい、こら。隠れるな」R

【麦】「こら」R

;◆モグラ叩きっぽい演出可能なら加えつつ。R

@cinema_all
@cg_set(cg_sp06_0201, 1700, 0, -170)
@wipe(1)
@揺れ
【麦】「おい」R

close
@cg_set(cg_sp06_0206, 1700, 0, -170)
@wipe(56)

@waitkey(700)

@cg_set(cg_sp06_0201, 1700, 0, -170)
@wipe(54)

@cg_set(cg_sp06_0206, 1700, 0, -170)
@wipe(56)

@waitkey(1000)

@cg_set(cg_sp06_0201, 1700, 0, -170)
@wipe(54)

モグラ叩きみたいに、犬はスピカの小さな身体からぴょこぴょこ顔を出しては引っ込んでしまう。R

@cinema_end
@cg_set(cg_sp06_0201, 1500)
@wipe(3)
自然、スピカの顔が目の前にせまってくる。R

【麦】（捕まえるためなんだから、しょうがないよな）R
//【麦】「（捕まえるためなんだから、しょうがないよな）」R

けど、今目覚められたら命が危ないな。R

【麦】「ん？」R

何か、香ばしい匂いが。R
ピザの匂い？

@cg_move(cg_sp06_0201, 2, 600, 200, 600, 300, 2000, 2, 2000)
よく見ると、スピカの口元に赤いものがついている。R
ケチャップ？

もしかして、ピザを食べたところなのか。R

ピザを食べて。動物枕に昼寝をして。良い時間を過ごしているな。R
犬に薬を飲ませる仕事はどうしたんだ。R

……それにしても、なんて食欲をそそる匂いなんだ。R

そう言えば俺、昼ほとんど食べてないな。R

なんか食べたくなってきた。R

@fade_w
@回想枠
@cg_zoom(cg_sp05_0102, 3)
スピカの焼きたてピザ……R

想像してしまう。R

@回想枠終了
@fade_w

@cg_set(cg_sp06_0201, 2000, 600, 300)
@wipe(3)
【麦】「あぁ……食べたい……」R

@bgm_stop(2000)



@cg_set(cg_sp06_0202, 2000, 600, 300)
@wipe(2)
//@bf(sp11_16)
KOE(401500258,001)【スピカ】「……え」R

【麦】「え」R

//@bf(sp11_24)
KOE(401500262,001)【スピカ】「……」R

@cg_set(cg_sp06_0203, 2000, 600, 300)
@wipe(2)
@bgm(bgm10)
//@bf(sp11_14)
KOE(401500264,001)【スピカ】「食べたいって、何」R

【麦】「いやあの」R


//@bf(sp11_09)
KOE(401500268,001)【スピカ】「なんで私に襲いかかろうとしてるの」R

【麦】「いやあの」R

//@bf(sp11_16)
KOE(401500272,001)【スピカ】「食べたいって何」R

【麦】「いやあの」R

//@bf(sp11_09)
KOE(401500276,001)【スピカ】「なんで私に襲いかかろうとしてるの」R

【麦】「いやあの」R

【麦】「これは違うんだ」R

@cg(cg_sp06_0203, 3)
//@bf(sp11_15)
KOE(401500282,001)【スピカ】「……何が」R

【麦】「いや、だ、だって。こんなチャンスそうそうない」R

//@bf(sp11_24)
KOE(401500286,001)【スピカ】「なななな、何がチャンスなの！？」R

//@bf(sp11_13)
KOE(401500288,001)【スピカ】「人が寝ていたら何がチャンスなの？？」R

【麦】「いいいいや、俺はそういうのじゃなくて。そりゃ、今なら毛穴までよく見えるなって思ったりはしたけど」R

@cg_move(cg_sp06_0203, 2, 600, 200, 600, 300, 2000, 2, 2000)
@揺れ中
//@bf(sp11_13)
KOE(401500292,001)【スピカ】「毛穴！？　いいい、一体、人の何を観察して……チャンス……食べたい……あああああ」R
//@bf(sp11_13)
KOE(401500293,001)【スピカ】「オゾムシなの？」R

【麦】「おぞむしってなに！？」R

//@bf(sp11_15)
KOE(401500297,001)【スピカ】「おぞましい虫」R

【麦】「違う違うっ」R

【麦】「俺はただ、薬を飲ませようとしただけで」R

@揺れ中
//@bf(sp11_13)
KOE(401500303,001)【スピカ】「眠っている私に薬を飲ませようとした！？」R

【麦】「飲ませるわけないだろっ。何やってるんだ俺？？」R

@cg_set(cg_sp06_0202, 2000, 600, 300)
@wipe(2)
//@bf(sp11_09)
KOE(401500307,001)【スピカ】「は──。あるいは、すでに薬を飲まされていた？」R

//@bf(sp11_13)
KOE(401500309,001)【スピカ】「そう言えば、さっき、妙な眠気に襲われて……」R

【麦】「それはピザをたらふく食べたから眠くなっただけだろう」R

@cg_set(cg_sp06_0204, 2000, 600, 300)
@wipe(2)
@揺れ
//@bf(sp11_24)
KOE(401500313,001)【スピカ】「な、なんで私がたらふくピザ食べたこと知ってるの」R

//@bf(sp11_09)
KOE(401500315,001)【スピカ】「いつから人の毛穴を観察してたの？？」R
//KOE(401500315,001)【スピカ】「いつから人の毛穴を監視してたの？？」R

【麦】「するかっ」R

【麦】「単に想像できるってだけで」R

@cg(cg_sp06_0204, 3)
埒があかない。R

さっさと犬を捕まえてやれば誤解もとけるだろう。R

【麦】「よおおく見てろ」R

@cg(cg_sp06_0202, 1)
//@bf(sp11_13)
KOE(401500327,001)【スピカ】「え、なに」R

【麦】「俺が──」R

【麦】「俺が用があるのは、お前だあああ！！」R

@bgm_stop(3000)
@cinema
@bg(b_bg021, 2)
@揺れ中
犬が逃げられないように、両側からスピカの背後に腕を回す。R

……R

そして、犬をつかむ……つかむ……R

あれ、いない。あの犬どこいった。R

あ、あっちをスタスタ走ってる。R

待て。これじゃ俺が単に、スピカにがばっと抱きついたみたいに……R

;>>ここから立ち絵アップ気味に

@bs(bs3_sp11_17)
//@bf(sp11_17)
KOE(401500347,001)【スピカ】「……」R	;>>抱きつかれて困惑

【麦】「……」R

この状況は……良くない。R
言い訳をしないと。R

@bgm(bgm19)
【麦】「あの……俺の好みは年上のお姉さんです」R

@bf(sp11_14)
//@bf(sp11_16)
KOE(401500356,001)【スピカ】「そう……私の好みは年下だわ」R

【麦】「え？　あぁ、そうなんだ」R

@bf(sp13_16)
//@bf(sp11_14)
KOE(401500360,001)【スピカ】「で？」R

【麦】「……で？」R


@bf(sp13_15)
KOE(401500364,001)【スピカ】「この状況で、さっきの言葉はどういう言い訳のつもりなの？」R

【麦】「邪な気持ちは抱いていませんという意思表示……です」R

@bf(sp13_16)
//@bf(sp11_01)
KOE(401500368,001)【スピカ】「そう」R

@bf(sp13_15)
//@bf(sp11_15)
KOE(401500370,001)【スピカ】「じゃあ、そろそろいい？」R

【麦】「……どうぞ」R

@cinema_end
@集中線
@cg_set(cg_sp06_0205, 2000, 750, 335)
@wipe(2)
//@cg_del

//@bf(sp11_22)
KOE(401500374,001)【スピカ】「バカアホ変態クソ虫のオゾ虫の麦虫ーーーーー！」R

@se(SE_spica_kick)
@集中線終了
//@フェード(202)

;＜背景：空＞R
@bg_pan_du(bg999, 202)
@拡縮揺れ中
【麦】@大声「うわああああああああ」@声リセットR

@se_stop
下腹部を蹴り上げられた……R

@bgm_stop(2000)
@時間経過

//@フェード(33)
//@bgm_stop

;＜背景：牧場＞R
@bg(bg021)
@bgm(bgm08) 

@bs(bs2_sp13_10)
KOE(401500385,001)【スピカ】「広美の依頼だったわけ……」R

@bf(sp13_15)
KOE(401500387,001)【スピカ】「それならそうと最初から言いなさいよ」R

【麦】「言ってたつもりだったんだけど言葉足らずだった気もする……」R

@bf(sp13_14)
KOE(401500391,001)【スピカ】「別に、手伝いなんていらないのに」R

昼寝していた奴が、どの口で言うんだろう。R

【麦】「スピカは動物に甘いからって」R

@bf(sp13_18)
KOE(401500397,001)【スピカ】「そんなことないし……」R

@bf(sp11_15)
KOE(401500399,001)【スピカ】「動物のためなんだから、毅然とした態度で飲ませるわよ」R

@bf(sp21_07)
KOE(401500401,001)【スピカ】「見てなさい」R

@bs
例の柴犬は早速スピカに捕獲され、今は首輪でつながれてしまっていた。R

@se(SE_dogcry_03)
【犬】「くうううん」R

きゅるきゅるした目でこちらを見上げている。R
僕、お薬苦手なの……と、哀れに訴える顔だ。R

@se_stop
@bs(sp21_06)
KOE(401500410,001)【スピカ】「ほら、来なさい」R

@se(SE_dogcry_01)
【犬】「くううん」R

@bf(sp21_11)
KOE(401500414,001)【スピカ】「ねぇ、ほら。お口あけよ」R

@bf(sp21_05)
KOE(401500416,001)【スピカ】「美味しい薬だよ」R

@se(SE_dogcry_02)
【犬】「くううん……」R

@bf(sp21_12)
KOE(401500420,001)【スピカ】「泣かないで……一瞬で終わるから」R

@bf(sp21_06)
KOE(401500422,001)【スピカ】「飲んだらいっぱい遊んであげるし」R

@bf(sp21_09)
KOE(401500424,001)【スピカ】「あなたのためだよ」R

@se(SE_dogcry_03)
【犬】「くううん」R

確かに動物に甘い……R

@bgm_stop(2000)
@se_stop
【麦】「ちょっと変わって」R

@bf(sp11_24)
KOE(401500432,001)【スピカ】「え」R

@bs
@bgm(bgm18a)
【麦】「おら、飲めええええええ」R

@se(SE_dogcry_01)
【犬】「！？」R

@se(SE_doggarururu_02)
【犬】「がるるるるる」R

【麦】「いきなり唸りだしたっ。さっきまでのくううんは、どこにいった」R
//榊原：「さっきまでくううん」→「さっきまでのくううん」に変更（260106）

@se(SE_doggarururu_01)
【犬】「ぐおおおおおおお」R

【麦】「歯をむき出しにしているっ。敵意マックスだな」R

【麦】「それがお前の本性というなら、俺も容赦しない」R

【麦】「飲めええ」R

@se(SE_doggarururu_02)
【犬】「がるるるるるるるるるる」R

@bgm_stop(2000)
;>>時間経過
@時間経過
//@フェード(13)



@bg(bg021)
@bgm(bgm35) 

【麦】「はぁ……はぁ……ミッション完了だ」R

薬を飲まされて解放された柴犬は、呑気に走り回っている。R
俺はなんかズタボロだ。R

@bs(sp13_03)
KOE(401500459,001)【スピカ】「すごいじゃない」R

@bf(sp13_10)
KOE(401500461,001)【スピカ】「どうもダメね……私」R

@bf(sp11_11)
KOE(401500463,001)【スピカ】「動物のことを考えるなら、厳しくしても薬を飲ませないといけないのに」R

【麦】「ま、まぁ……でもいいんじゃないか」R

@bf(sp11_15)
KOE(401500467,001)【スピカ】「いいって、何が」R

【麦】「そういうのも、なんかこう」R

【麦】「いいんじゃないか」R

@bf(sp11_10)
KOE(401500473,001)【スピカ】「何がいいの」R

【麦】「いやだから、人に厳しく動物に優しくみたいな」R

@bf(sp11_13)
KOE(401500477,001)【スピカ】「みたいなって言われても。聞いたことない格言だわ」R

【麦】「だだ、だから」R

【麦】「そういうのも……」R

【麦】「可愛いんじゃないかって」R

@bf(sp11_18)
KOE(401500485,001)【スピカ】「……」R	;>>戸惑い

@bf(sp11_17)
KOE(401500487,001)【スピカ】「誰、が」R	;>>少し気恥ずかしそうに

【麦】「……」R

【麦】「犬が」R

@bf(sp21_04)
KOE(401500493,001)【スピカ】「……」R	;>>すん……

@bf(sp21_02)
KOE(401500495,001)【スピカ】「犬……」R	;>>無感情

@bf(sp21_19)
KOE(401500497,001)【スピカ】「可愛いよね」R	;>>無感情

【麦】「うん」R

@bs
何か、間違えたような気がする。R

まあ、ひとまず広美さんの依頼はこなした。R

何かを間違えたような気もするけど。R

@シーン終了(1500, 2000)

return
