// #SCENE_SCRIPT_ID = 4034 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：巡り会い＞R
@bg(bg002)
@bgm(bgm11) 

;>>◆巡り会いと役場的なものの使い分け。少人数、じゃっかん内々な話は巡り会い。大人数、パブリックな話は役場的なところ、という使い分け？
@se_loop(ANB_indoor_meguriai_morning_meal_LOOP)
@se_loop_stop
@bs(fm11_02)
KOE(403400008,007)【文弥】「選んだ案、いいね」R

@bf(fm11_03)
KOE(403400010,007)【文弥】「私もすごく素敵だと思う」R

@bf(fm11_05)
KOE(403400012,007)【文弥】「今日は、あの案をくれた人を呼んであるの」R

【麦】「ここに来ているんですか」R

@bf(fm11_04@0a)
KOE(403400016,007)【文弥】「うん」R

@bs(sp11_03)
KOE(403400018,001)【スピカ】「どんな人があれを描いたのかしら。ちょっと興味があるわ」R

【麦】「ああ」R
@bs
この先、俺が、スピカがどうなるか分からない。どうしたいか、さえわからない。R

だけど決定した案は……見ていると、先の人生が、想像できるような気がした。R

そして不思議に安心できる気がした。R

まるで家がこの先の人生を照らしてくれているような……R

そんな、不思議なデザインだった。R

誰がこれを……R

……俺は、道ばたで声をかけてきた髭の男性を思い出す。R

;>>◆回想
@回想枠
@fade_w

@bg(bg009)

//KOE(403400038,050)【建築家】「君らのこれからの人生を明るく照らしてくれる、良いイメージを描くよ」R
KOE(999100473,050)【建築家】「君らのこれからの人生を明るく照らしてくれる、良いイメージを描くよ」R

;>>◆回想終わり
@fade_w
@bg(bg002)
@bs(fm11_02)
KOE(403400042,007)【文弥】「どうぞ、入ってきて」R
@bs
@bgm_stop

……R

@bgm(bgm10) 
@se(SE_door_open_lair)
@千春法被@揺れ強
@bs(ch13_18@l2)
KOE(403400046,010)【河瀬】「よう！　俺だぜ！」R

@bs(fm11_06,sp11_24)
……R

【麦】「そうなんだ」R

@bf(fm,sp11_14)
KOE(403400052,001)【スピカ】「意外だわ」R

@bs(ch11_02)
KOE(403400054,010)【河瀬】「まぁ、分かるぜ。俺にしては、スピード重視ではなく時間をかけてじっくり描いたからな」R

@bf(ch11_08)
KOE(403400056,010)【河瀬】「今回の案にスピード感は、なかったかもしれないな」R

【麦】「才能あると思うぞ。そういう仕事についたらいいんじゃないか」R

@bf(ch13_02)
KOE(403400060,010)【河瀬】「よせ。俺はレーサーになる男だ」R

【麦】「レーサー？？？」R

唐突な言葉が飛び出した。R

@bf(ch11_09)
KOE(403400066,010)【河瀬】「欧州では大会が開かれているらしい」R

@bf(ch11_02)
KOE(403400068,010)【河瀬】「金を貯めていつか欧州へ行く。そこで世界で一番速い奴になるのさ」R

【麦】「いつ行くんだ？」R

@bf(ch12_18)
KOE(403400072,010)【河瀬】「わからないが。あっという間さ。だって俺だぜ」R

【麦】「そっか」R

@bf(ch12_03)
KOE(403400076,010)【河瀬】「その前に、お前の家、見せて貰うぜ」R

【麦】「ああ」R

@bs(fm11_02)
KOE(403400080,007)【文弥】「それじゃあ、これから手伝いや資材の確保をして……」R

@bf(fm11_05)
KOE(403400082,007)【文弥】「この辺は、そちらの部署に引き継ぐから。担当の人と相談しながら進めてもらうことになるわ」R

【麦】「はい」R

@bgm_stop

;>>◆時間経過
@時間経過
@BGM(BGM02)
@BG_PAN(BG702_01)



家が建つ予定だという場所に立っていた。R

そこは俺たちがいつも働いている小麦畑から、少し高台になった場所だ。R

だいぶ色づき始めた麦の様子が、よく見えた。R

俺は……ここでいくつもの季節を跨いでいくんだろうか。R
@BG(BG702)
@BGM_STOP
……R
@todo(仲原：穂乃夏使うのまずければ修正します)
;>>◆白い効果とか
@モノクロ

@bgm(bgm17) 
@回想枠黒
@フィルムノイズ
@fade_w(1)
@シネスコ
@bgs_pan_x(bs3_HN11_14, -1, bg702_15)
@bs_shadow(HN, 230)
@wipe(4)

;>>あとで【声】に
KOE(999100227,015)【？？？】「待ってー」R
//KOE(403400102,015)【穂乃夏】「待ってー」R

KOE(999100228,015)【？？？】「待ってよー」R
//KOE(403400104,015)【穂乃夏】「待ってよー」R
@モノクロ終了
@fade_w(1)
@揺れ中
@bg(bg702,1)

【麦】「え」R

何かを見た。R

今の光景はなんだろう。R

いつかの俺の記憶が、蘇ったのだろうか。R

だけど俺はこんなところに、住んだことは一度もない。R

だとしたら……R

@bgm(bgm17) 
@モノクロ
@回想枠黒
@フィルムノイズ
@fade_w(1)
@シネスコ
@bgs_pan_x(bs3_HN11_14, -1, bg702_15,1,-1)
@bs_shadow(HN, 230)
@wipe(4)
KOE(999100229,015)【？？？】「ほらこっちだよ」R

KOE(999100230,015)【？？？】「こっち、こっち──」R

KOE(999100231,015)【？？？】「あはははは」R

@モノクロ終了
@fade_w(1)
@揺れ中
@bg(bg702,1)
;>>あとで【声】にここまで

;>>◆なんとなく、麦君は未来予知っぽいことをしている。それは超能力ではなく、家がたつことを思って、幸せな未来を想起して、それを失うこともまた、過去の出来事からセットで予感してしまっている。だから美しい光景に、かなしみも感じている。

【麦】「……っ」R

@fade(44)
何かに耐えられなくて、俺は目をつぶった。R

それでもまぶたの裏にはちらちらと、黄金色の光のつぶと、何かの残影が通り過ぎていく。R

どうしてか、妙に胸が締めつけられる。R

妄想か、予感か。R

分からないけど……R

俺はどうしてこんなに、切なくなるんだろう。R

//★★★ＳＥ：ＳＥ＿風が吹く＿心地よい
@se("SE_wind_comfy")
風が吹く。R
@BG_PAN(BG999,41,8,2)
帰る場所ができることを。R

守るべきものができることを……R

俺はやはり、恐れていた。R

この世界には、もう、永遠なんてない。R

だけど、じゃあ、この町の人たちは……？R

広美さんは？　文弥さんは？　R

あの人たちもまた、はかない存在なのか。R

だから俺は旅にでることによって、そのはかなさから目をそらすのか。R

それが俺の、さよならなのか。R

@bgm_stop


@時間経過
@waitkey(1000)

;>>◆夜
@bg(bg999_03)

;＜背景：黒＞R

……その夜……R
@todo(仲原：立花の布団無し差分調整)
;＜背景：用務員室＞R
@bg(bg006_20)

【麦】「……」R

//榊原：メモ・背景布団アリの方が良い？（260107）
ふと、目が覚めた。R
@SE(SE_distant_thunder

)
何かが聞こえる。R

@bgm(bgm12) 

まさか、また風の回廊から？R

でも、以前聞こえていた音とも何かが違う。R

以前の音が、地をすべる風の響きなら……R

今聞こえてくるのは、雷鳴のように、天から響いてくるような音だ。R

@時間経過
;＜背景：街中＞R
@bg(bg009_03)

//★★★ＳＥ：ＳＥ＿屋内＿雷＿ゴロゴロ
@se("SE_indoor_thunder_rumble")
音の正体を確かめたくて、俺は外へ。R

……R

@bs(kn12_09)
KOE(403400193,011)【小森】「よう。どうしたこんな時間に」R

帰宅途中か。単に夜ぶらぶらする習性があるのか。健さんが歩いていた。R

【麦】「いや、眠れなくて」R

@bf(kn12_06)
KOE(403400199,011)【小森】「さすがに店ももうやってないぞ」R

【麦】「あの、雷が鳴っていますか」R

@bf(kn11_14)
KOE(403400203,011)【小森】「雷？」R

健さんが怪訝そうに空を見上げる。R

@bf(kn11_12)
KOE(403400207,011)【小森】「静かな夜だが」R

【麦】「……ですよね」R

@bf(kn11_01)
KOE(403400211,011)【小森】「じゃあな」R

@bs_del(kn)

……R

じゃあこれも、風がらみの特殊な響きなんだ。R

わかるとしたら、スピカだけだ。R

それにしても、なんだろう。この不吉な予感は。胸がむかむかする。R

この嫌な空気を、俺はどこかで感じたことがある。R

@bgm_stop

@時間経過
@se_loop(ANB_outdoor_grassland_night_breeze_insects_LOOP)
;＜草原＞R
@se(SE_steps_outdoor_grassland_walk_few_mugi)
@BG(BG008_03)
@bgs_drama_pan_x(bs3_sp21_02, 3, @disp_bg, 2000, 2, 300)
@se_stop
スピカが立っていた。R

空の向こうの何かをじっと見つめている。R
@BG(BG008_03)
スピカが見上げる先。空の向こうに何かが蠢いている。R

なんだ……？R

@BG(BG999_03)

@se_stop_all(3000)


@災獣_予兆_横パン
@bg_move(b_bg999_03, 3, 400, 0, 600, 0, 1000, 2, 2000)

@シネスコアニメ(500, 2)
@wipe(2)
@BGM(BGM14)

何か黒い塊が、空をはっているように見えた。R

いつかイナゴの大群が飛んでいくのを見たことがあるが、それに似ている。R
@se_loop_stop
@face(sp21_11)
KOE(403400239,001)【スピカ】「……黒い風」R

【麦】「黒い風……？」R

@face(sp21_19)
KOE(403400243,001)【スピカ】「あなたにも見えるのね」R

【麦】「あ、あぁ……」R

@face(sp21_04)
KOE(403400247,001)【スピカ】「厄災の兆しよ」R

【麦】「厄災の兆し？」R

@face(sp21_10)
KOE(403400251,001)【スピカ】「それも大きな……」R

眉をひそめながら、厳しい目を空に向けている。R

@シネスコ終了
@災獣_予兆_消去

@BG(BG008_03)
@bs(Bs2_sp13_20)
KOE(403400255,001)【スピカ】「予感はあったわ……」R

//【スピカ】「この地の風脈の乱れはあまりに多くて……地球（ほし）の地場にまで影響を与えている」R

@bf(sp13_02)
KOE(403400259,001)【スピカ】「風の回廊の嶽（クル）たちも荒ぶっていた」R

@bf(sp13_11)
KOE(403400261,001)【スピカ】「全部……この予兆だったのね」R

【麦】「つまり……？」R

@bf(sp13_16)
KOE(403400265,001)【スピカ】「厄災は厄災を呼ぶ」R

@bf(sp13_02)
KOE(403400267,001)【スピカ】「もうすぐ……」R

@bgm_stop(1000)

;◆;◆新島　もしそういうBGMはあるなら、ここでもう一段深刻さが感じられる曲になってもいいように思いました。

@todo("彦坂：0322：一段深刻さが増したBGMを追加いたしました")

@bgm(bgm12)

@bf(sp13_10)
KOE(403400269,001)【スピカ】「この地を十年に一度……あるいは百年に一度の厄災が訪れるわ」@bc(2922,sp13_11)R

【麦】「それは前みたいな台風とか竜巻みたいな？」R

@bf(sp13_20@0g)
KOE(403400273,001)【スピカ】「分からないわ」R

@bf(sp21_11)
KOE(403400275,001)【スピカ】「あるいは雷なのか……大雨なのか……」R

@bf(sp21_04)
KOE(403400277,001)【スピカ】「今は自然がもつ膨大な力が迫っているとしか」R

【麦】「迎え打つ、みたいなことが出来ないのか」R

@bf(sp21_02)
KOE(403400281,001)【スピカ】「以前の台風ではそれをしたわ」R

【麦】「台風って……俺がここに来て、すぐにきた」R

@bf(sp21_19@0a)
KOE(403400285,001)【スピカ】「ええ」R

【麦】「結局言われていたほどの被害は出なかったが……スピカが何かをしたと」R

@bf(sp13_01)
KOE(403400289,001)【スピカ】「そうよ」R

@bf(sp13_02)
KOE(403400291,001)【スピカ】「もちろん全部打ち消すなんて出来ないけど」R

//【スピカ】「風脈を安定させて、予め風の回廊の『門』を開いておくことで、厄災の力を削ぐことはできる」R
@bf(sp13_20)
KOE(403400294,001)【スピカ】「風を安定させて、予め風の回廊の『門』を開いておくことで、厄災の力を削ぐことはできる」R

【麦】「じゃあ、今回も」R

@bf(sp11_11@0f)
KOE(403400298,001)【スピカ】「……」R

スピカは静かに首を振った。R

@bf(sp11_02)
KOE(403400302,001)【スピカ】「できる限りやってみるけど……規模が大きいわ」@bc(2652,sp11_16)R

@bf(sp11_11)
KOE(403400304,001)【スピカ】「力を削ぎ切る自信がない」R

@bf(sp21_12)
KOE(403400306,001)【スピカ】「また……何も出来ないまま、自分の無力さを思い知らされるのね」R

【麦】「また……？」R

@bf(sp21_04)
KOE(403400310,001)【スピカ】「…………」R

@bf(sp11_02)
KOE(403400312,001)【スピカ】「とにかく、この町は……甚大な被害を受けることになる」R

【麦】「……それじゃあ」R

【麦】「皆に知らせよう」R

【麦】「災害が来ると分かっていれば避難もできるし、対策だってできる」R

@bf(sp11_10)
KOE(403400320,001)【スピカ】「でも……」R

【麦】「でも？」R

@bf(sp11_11)
KOE(403400324,001)【スピカ】「きっと……信じてもらえないわ」R

【麦】「なんで」R

@bf(sp11_16)
KOE(403400328,001)【スピカ】「かつて同じ事をしたことがあったの」R

@fade_w(2)
@回想枠黒
@セピア
@BG_PAN(B_BG701_01)

@face(sp11_02)
KOE(403400330,001)【スピカ】「大きな厄災が来ると分かった」R

@face(sp11_10)
KOE(403400332,001)【スピカ】「だから私はその町の人たちに知らせた……説明した」R

@face(sp11_11)
KOE(403400334,001)【スピカ】「けど、誰も信じなかった」R

@face(sp21_12)
KOE(403400336,001)【スピカ】「そして……助けられなかった……」R


@fade_w(2)
@回想枠終了
@セピア終了
@BG(BG008_03)
@bs(SP21_12)
【麦】「スピカ……」R
@bgs_drama_pan_x(bs3_sp21_12, 4, bg008_03, 2000, 2, 0, 0, 300)
その悔しくて哀しくて辛そうな横顔に、安易に言葉をかけることは出来ない。R

似たようなことが、あったんだ。R

彼女だけが知っていた。もうじき、悪いことが起きると。R

けど小さな彼女がそれを言っても、誰も信じてくれない。R

そして……彼女は守れなかった。R

知っていたのに、守れなかった。R

@bgm_stop
@BG(BG008_03)
【麦】「だけど……スピカ……」R

【麦】「それでも、想像してみるんだ」R

@bs(BS2_sp11_10)
KOE(403400356,001)【スピカ】「想像？」R
@bgm(bgm29) 
【麦】「その時と、今は、一緒じゃないはずだ」R

【麦】「この町の人のことを想像しよう」R



【麦】「お前が真剣に言ったら、どう反応してくれるか」R

【麦】「例えば……広美さんは、どうだ。信じるか」R

@bf(sp11_16)
KOE(403400366,001)【スピカ】「広美は別よ」R

【麦】「別って？」R

@bf(sp21_11)
KOE(403400370,001)【スピカ】「信じるとか信じないじゃなくて……そういうのじゃないの」R

【麦】「？」R

【麦】「じゃあ、文弥さんはどうだ」R

@bf(sp21_04)
KOE(403400376,001)【スピカ】「彼女は……信じてくれるかもしれない」R

【麦】「塁は？」R

@bf(sp21_03)
KOE(403400380,001)【スピカ】「私が真面目に言えば、きっと信じる」R

【麦】「そうだろう」R

【麦】「河瀬は」R

@bf(sp21_19)
KOE(403400386,001)【スピカ】「……言い方によっては……」R

【麦】「健さんは」R

@bf(sp21_11)
KOE(403400390,001)【スピカ】「彼は……分からないけど……」R

@bf(sp13_14)
KOE(403400392,001)【スピカ】「話が、イチイチずれそうな気がする」R

@bf(sp11_02)
KOE(403400394,001)【スピカ】「だけど信じないということはなさそう」R

【麦】「そんな感じかもしれないな」R

【麦】「皆がスピカを信じてくれるか……それは分からない」R
@bf(sp11_24)
【麦】「でもまずは、スピカが皆を信じよう」R

【麦】「人間なんて、くくった言い方をするなよ」R

【麦】「スピカが知っているひとりひとりのことを思い出せ」R

【麦】「その人たちを助けたいなら」R

【麦】「その人たちが信じてくれると、信じるんだ」R

@bf(sp11_01)
KOE(403400410,001)【スピカ】「そう、ね」@bc(1375,sp11_16)R

@bf(sp11_03)
KOE(403400412,001)【スピカ】「あなたの言う通りだわ」R

@bf(sp11_04)
KOE(403400414,001)【スピカ】「ありがとう」R

@bf(sp21_18)
KOE(403400416,001)【スピカ】「私、やるわ」R

@シーン終了(1500, 2000)

return
