// #SCENE_SCRIPT_ID = 4029 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：牧場＞R
@BGM(BGM21)
@シネスコ
@bg_PAN(B_bg017)



@se(SE_ranch_repair)
【麦】「ふぅ……」R

始めてみると、だいぶ没頭してしまった。R

おかげで予定よりだいぶ早く終わりそうだ。R

【麦】「これで、よし」R

【麦】「どうよ。なかなかじゃないか」R

KOE(402900016,051)【マリス】「……」R

【麦】「反応なしかよ。まったく」R

@fade(3)

;>>◆日付変更■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

@時間経過
@se(SE_steps_outdoor_grassland_walk_mugi)
;＜背景：スピカの家＞R


@bg_move(bg101, 3, 0, -100, 0, 300, 30000)
@waitkey(3000)
@bg(bg101, 3)
@se_stop
【麦】「スピカ」R

@bs(sp11_24)
KOE(402900027,001)【スピカ】「麦。一週間ぐらいいないって聞いたけど、用事は終わったの」R

【麦】「あぁ、予定より早くな」R

@bf(sp11_01)
KOE(402900031,001)【スピカ】「そうなんだ」R

【麦】「なあ、今からマリスのところに行かないか」R

@bf(sp11_03@un)
KOE(402900035,001)【スピカ】「うん。ちょうどそろそろ行こうと思ってたところよ」R

【麦】「じゃあちょうどいい。一緒に行こう」R

@bf(sp11_01)
KOE(402900039,001)【スピカ】「？？？　何かあるの」R

【麦】「まあ、ちょっと」R

;>>◆日付変更

//@シーン終了

@fade(56)

@se(SE_steps_outdoor_grassland_horse_walk_LOOP)
;＜背景：草原＞R
@bg_pan_rl(BG999,56,40000)
スピカとバロンに乗って、マリスがいる厩舎へ向かう。R

@face(sp11_24)
KOE(402900049,001)【スピカ】「もしかして、マリスに会いに行ってたの？」R

【麦】「まぁ……うん」R

@face(sp11_17)
KOE(402900053,001)【スピカ】「泊まり込んでなにしてたの。説得してたとか？」R

【麦】「まぁ……どうだろう……」R

@face(sp11_03)
KOE(402900057,001)【スピカ】「少しは打ち解けた？」R

【麦】「打ち解けてはいない。まったく」R

【麦】「ただなんというか……別のことをしていた」R

@face(sp11_01)
KOE(402900063,001)【スピカ】「別のこと」R

@face(sp11_13)
KOE(402900065,001)【スピカ】「……は。まさか、食べ……」R
@揺れ弱
【麦】「るかっ。人をなんだと思っているんだ」R

@face(sp11_14)
KOE(402900069,001)【スピカ】「以前、ちょくちょくそういうの、しようとしてたから」R

【麦】「昔の話だ」R
@BGM_STOP

@se_stop
;>>◆時間経過

@fade(25)
@時間経過
;＜背景：牧場＞R
@face(sp11_24)
KOE(402900078,001)【スピカ】「これ、は……」R
@se_loop(ANB_outdoor_old_ranch_quiet_LOOP)
@se_loop_stop
@BGM(BGM02)
@bg_PAN(bg017,25,8,2)


牧場にたどりついたスピカが、目を丸くしていた。R

そこには一週間前の様子とはまるで違う、厩舎があった。R

【麦】「補修したんだ」R

【麦】「隙間風が吹かないように、穴は塞いで」R

【麦】「崩れそうな柱は補修して。ペンキを塗って……」R

【麦】「旅の途中、大工の手伝いもしてたから。まぁ、簡単なことなら出来るんだ」R
@bg(bg017)
@bs(sp11_24)
KOE(402900092,001)【スピカ】「……ぁ」R

@bf(sp11_05)
KOE(402900094,001)【スピカ】「麦……ありがとう」R

@bf(sp11_04)
KOE(402900096,001)【スピカ】「本当に、ありがとう」@bc(1624,sp11_04@0c)R

【麦】「それはこいつの言う台詞だ」R

@bf(sp21_06@un)
KOE(402900100,001)【スピカ】「そうね」R

@bf(sp21_18)
KOE(402900102,001)【スピカ】「よかったわね、マリス」R
@bs
スピカがマリスを撫でる。R

【麦】「ありがとうって言ってくれているか」R

@bs(sp21_19@iya)
KOE(402900108,001)【スピカ】「分からないけど」R

@bf(sp21_06)
KOE(402900110,001)【スピカ】「これで冬も、なんとかしのげるかもしれない」R

【麦】「それでも、本当はこっちに来てくれたら一番いいんだけど」R

@bf(sp21_02)
KOE(402900114,001)【スピカ】「そうね。でも、どうしても離れたくないって言うなら無理言わないわ」R

@bf(sp21_05)
KOE(402900116,001)【スピカ】「また来るから。じゃあね」R

@bs

……R
@シネスコ
@BG_move(BG017,3,700,-200,500,-200,2000,2,2000)
【麦】「え」R

//★★★ＳＥ：足音＿屋外＿古い牧場＿馬＿ゆっくり歩き出す【★ファイルなし】
@todo("SE未解決: 足音＿屋外＿古い牧場＿馬＿ゆっくり歩き出す（ファイルなし）")
@SE(SE_maris_asioto)
てこでも動かなかったマリスがゆっくりと歩き出し……R

着いてくる……？R

@face(sp11_24)
KOE(402900126,001)【スピカ】「マリス、もしかして……」R


完全に厩舎から出たマリスは、そのままスピカについて歩き出す。R

@シネスコ終了
@BG(BG017)

【麦】「行くのかよ！？」R

【麦】「いや、それが一番だけど」R

【麦】「せっかく補修した意味とは……」R

@bs(sp21_06)
KOE(402900136,001)【スピカ】「あなたの姿を見て、ちゃんと理解したんじゃないの」R

@bf(sp11_03)
KOE(402900138,001)【スピカ】「こっちが助けたがっているってこと」R

@bs

【麦】「いや、俺にはなんか分かるぞ」R

【麦】「新しく塗ったペンキが臭い、とか。そういう理由じゃないのか」R

スピカの香水の件と言い、匂いを気にするタイプみたいだからな。R
@揺れ中
@se(SE_marisu)
KOE(402900146,051)【マリス】「～～～」R

【麦】「ごまかすように顔を背けているぞ。図星らしいぞ」R

【麦】「人の努力をなんだと思っているんだ」R

@bs(sp11_03)
KOE(402900152,001)【スピカ】「まあ結果がよければ全部いいじゃない」R

@bf(sp11_05)
KOE(402900154,001)【スピカ】「行きましょう」R
@BGM_STOP
@fade(25)

;>>◆時間経過
@時間経過
@SE_loop(SE_steps_outdoor_grassland_horse_walk_LOOP)
;＜背景：草原＞R
@BGM(BGM07)

@bg(bg999)
スピカはバロンに乗って……R

俺は……なぜかマリスに乗っていた。（馬具は牧場に置いてあった）R

こんなイマイチ何を考えているのか分からない馬に乗るのは不安だったけど。R

マリスは大人しく俺を乗せてくれていた。R

マリスに乗って、家路につく。R

……R
@se_loop_stop
@bg_PAN(bg008, 25)
@face(sp11_17)
KOE(402900173,001)【スピカ】「あのね」R

@face(sp21_18)
KOE(402900175,001)【スピカ】「ありがとう」R

【麦】「うん」R

【麦】「俺も……ありがとう」R

@face(sp11_24)
KOE(402900181,001)【スピカ】「なにが？」R

【麦】「え、いや」R
@fade_w
@回想枠
@cg_zoom(ef_bg03, 4, 1250, 1000, 15000)




あの記憶の少女が、スピカなのかは分からない。R

急に話したって、違えば戸惑うだけだろう。R

@fade_w(2)
@BG(BG008)
【麦】「スピカがスピカでいてくれて、ありがとう」R

……R

@face(sp11_13)
KOE(402900193,001)【スピカ】「！？　な、何言い出してるの」R

@face(sp11_14)
KOE(402900195,001)【スピカ】「なんか、変なドラマに影響されてるんじゃないの」R

@face(sp21_10)
KOE(402900197,001)【スピカ】「変態っ」R

変態じゃないだろう。R

@face(sp11_15)
KOE(402900201,001)【スピカ】「まったく……」R

@face(sp11_24)
KOE(402900203,001)【スピカ】「え？　ちょ、バロン」R

バロンがふらりと、こちらに寄ってくる。R

馬上でバランスを崩したスピカが、こちらに倒れかかってきた。R

//★★★ＳＥ：フォーリー＿スピカを受け止める音＿麦
@se("SE_spica_catch_mugi")
@揺れ強
慌てて、受け止める。R
@bgs_drama_pan_x(bs3_sp11_18, 3, @disp_bg, 2000, 2, 0)
KOE(402900211,001)【スピカ】「ぁ」R

スピカの顔が間近にあった。R

@bf(sp11_17)
KOE(402900215,001)【スピカ】「……」R

【麦】「……」R

ふたりとも動けない。R

@bf(sp11_18)
KOE(402900221,001)【スピカ】「ちょっと……どいてよ」R

【麦】「スピカの方からぶつかってきたんだ」R

@bf(sp11_14)
KOE(402900225,001)【スピカ】「それは、だからバロンがいきなり」@bc(1801, sp11_17)R

……R

@bf(sp11_16)
KOE(402900229,001)【スピカ】「その、私」R

@bf(sp21_19)
KOE(402900231,001)【スピカ】「さっきのうれしかったかも」R

【麦】「さっきの？」R

@bf(sp11_17)
KOE(402900235,001)【スピカ】「私が……私で……いてくれてって」R

@bgm_stop



……R
@bgm(bgm20)
@シネスコアニメ
@wipe(3)
@bf(sp11_20)

スピカは……そっと目を閉じて。R

俺は……R

@bs

@bgm_stop


@face(kn11_03)
KOE(402900243,011)【小森】「聞いたぞ！」R
@揺れ弱
@bs(bs3_sp11_24)
KOE(402900245,001)【スピカ・麦】「！？」R
//【麦】「！？」R
@se(SE_surprised_look_ken_spica_mugi)
@揺れ中

@シネスコ終了
@BG(BG008,3,1000,1,1)


@bgm(bgm10)
@waitkey(500)
@bs(kn11_02)
KOE(402900248,011)【小森】「あそこの潰れた厩舎を補修したんだって」R
//KOE(402900248,011)【小森】「あそこの潰れた牧場を補修したんだって」R

@bs(kn, mk11_03)
KOE(402900250,014)【町長】「水くさいじゃないですか。私に相談してくれたら……」R
@SE(SE_steps_indoor_townhall_shufflein_men10)
@千春法被
@bs(kn, mk11_03, ch11_04)

なんかぞろぞろとやってくる。R

@bf(ch11_06)
KOE(402900254,010)【河瀬】「お？」R

@bf(kn11_12)
KOE(402900256,011)【小森】「どうかしたのか」R

@bs
//★★★ＳＥ：フォーリー＿スピカが身体を起こす
@se("SE_spica_situp")

@bs(sp11_14)
KOE(402900258,001)【スピカ】「なんでもないわ」@bc(357,Bs2_sp11_14)R


@bs(sp11_20)
スピカが身体を起こして、素知らぬ顔をしている。R

@bs(kn11_02)
KOE(402900262,011)【小森】「なぁ、その補修した厩舎、見せてくれ」R

【麦】「ええ。また引き返すんですか」R

@bf(kn11_03)
KOE(402900266,011)【小森】「すぐそこだからいいだろう」R

【麦】「はあ、わかりました」R
@bgm_stop
;>>◆時間経過

@時間経過



;＜背景：牧場＞R

@bgm(bgm08)

@bg(bg017, 56)
@bs(kn11_09)
KOE(402900274,011)【小森】「ほぅ。プロ顔負けだな」R

@bs(kn, ch11_06)
KOE(402900276,010)【河瀬】「これを一週間で……なかなかのスピードだな。よくわからんけど」@bc(2815, ch11_02)@bc(5167,ch11_08)

R

@bs

俺が補修したという馬小屋を大人たちがまじまじと眺めている。R

;>>あとで【大工】
KOE(402900281,050)【大工】「おい。どうだい。うちで大工見習いしないか。ゆくゆくは俺の後を継いで……」R

【麦】「いや、俺は……」R

;>>あとで【荷運び屋】
KOE(402900286,050)【荷運び屋】「マテマテ。坊主はうちで荷運びをするってことで決まっているんだ」R

@bs(mk11_11)
KOE(402900288,014)【町長】「待ってください、皆さん。彼は私の秘書を務めることになっているのですよ」@bc(2431, mk11_06)R

@bs(mk, ri11_14)
KOE(402900290,008)【塁】「聞き捨てならないな、親父殿。彼はすでに私の秘書に就任している」@bc(2894, ri12_03)R
//KOE(402900290,008)【塁】「聞き捨てならないな、町長。彼はすでに私の秘書に就任している」@bc(2000, ri11_17)R

【麦】「いつの間に！？」R


@bs(ri12_03)
KOE(402900294,008)【塁】「ネオ新生町議会に入っただろう。入れば自動的に役職が与えられるんだ」@bc(2500, ri12_01)R

@bf(ri13_04)
KOE(402900296,008)【塁】「新入りは第十五秘書ということになっている」R

@bs(kn11_08)
KOE(402900298,011)【小森】「秘書多すぎだろ」R

@bs

【麦】「あの、俺はどれも引き受けられません」R

【麦】「今は小麦畑の手伝いと、合間に依頼書をこなすのに、精一杯なんです」R

【麦】「もうすぐ収穫ですし。それが楽しみなんです」R

【麦】「これからもっと金色に輝く麦畑を見てみたいんです」R

……R

@bs(kn13_14)
KOE(402900310,011)【小森】「そんな綺麗だったかな」R

@bs(ch11_10)
KOE(402900312,010)【河瀬】「毎年見てるが、そんな感動するようなものじゃ……」R
@bs
KOE(402900314,050)【唐沢】「金色というほどかね」R

@bs(mk11_07)
KOE(402900316,014)【町長】「町で刊行しているチラシでは、そう見えるよう工夫していますがね」R

@bs(kn11_05)
KOE(402900318,011)【小森】「こういうのは気持ちの持ちようだな」R

@bs(mk11_05)
KOE(402900320,014)【町長】「この世の春を生きる恋人同士から見れば、この世は黄金に輝いているということかもしれませんね」R



@bs(sp11_24@0h)
KOE(402900322,001)【スピカ】「！？　こ、恋人？？」@bc(800, sp11_18)R

@bs(mk11_15)
KOE(402900324,014)【町長】「賭けは私たちの勝ちのようですよ」R

@bs(kn11_19, mk)
KOE(402900326,011)【小森】「……ちゅー、しようとしてたしな」R


@bs(sp11_17@biku)
KOE(402900328,001)【スピカ】「！？」R
@bf(sp11_18@0g)
KOE(402900330,001)【スピカ】「してないしてないっ」R

@bf(sp11_16)
KOE(402900332,001)【スピカ】「バロンが、なんか寄ってきて……っ」R
//KOE(402900332,001)【スピカ】「バロンが、なんか寄っていって……っ」R

@bs(kn11_12)
KOE(402900334,011)【小森】「そのつもりはなかったと？」R

@bs(sp11_17)
KOE(402900336,001)【スピカ】「わ、私は……そんな、あれでは……」@bc(2137,sp11_16)R



@bs(kn11_05)
KOE(402900338,011)【小森】「町長、まだ勝負はわからないようですよ」R

@bs(mk11_11@0i)
KOE(402900340,014)【町長】「何を言いますかっ。あれは、完全に、接吻を求める口……ぐわ！」

@waitkey(5485)
@bs(sp11_09@l3,mk11_11)
@SE(SE_spica_kick)
@揺れ弱
@bs_del(mk11_11@r2)
R	;>>スピカに蹴られた
@bs(sp11_09)
KOE(402900342,050)【唐沢】「発情の兆し……ぐえ」@bc(900,sp11_15@1c)
@揺れ中
@SE(SE_spica_kick)

R	;>>スピカに蹴られた

@bs(sp11_18)
KOE(402900344,001)【スピカ】「してないしてないっ」R

@揺れ中
@se(SE_spica_kick)
@bs(sp11_18@1c)
【麦】「ぐえ。なんで俺まで蹴られる」R	;>>スピカに蹴られた

@bs(sp13_23)
KOE(402900348,001)【スピカ】「帰るっ」

@waitkey(1500)
@bs_del(sp11_23@r2)

R

@シーン終了(1500, 2000)

return
