// #SCENE_SCRIPT_ID = 0020 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『麦たまへ。もーもーちゃんにあいにいくんだもー！　本日１３時に動物病院にて。辻倉スピカ』R


【麦】「え、俺を指名？　麦たまとか、ふりかけみたいな言い方になってるが」R

わけわからん。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

【麦】「分からん。スピカの依頼書だということは分かるんだが。もーもーちゃん……」R

手紙となるとあれこれ暴走しがちなのかな。R

あるいは、それが隠されている地の性格だったりするんだろうか。R

@bgm_stop

;>>◆時間経過

@時間経過

;＜背景：動物病院＞R

@bg(bg001, 3)

@bgm(bgm02)

//★★★ＳＥ：ドア＿動物病院＿開ける
@se("SE_door_vet_open")
【麦】「よう」R

@bs(sp11_01)
KOE(002000040,001)【スピカ】「あぁ。来ると思ってたわ」R

【麦】「え、なんで」R

@bf(sp21_02)
KOE(002000044,001)【スピカ】「風が、教えてくれたから」R

【麦】「風が、教えて……」R

【麦】「風がしゃべるのか」R

@bf(sp11_15)
KOE(002000050,001)【スピカ】「しゃべるわけないわ」R

@bf(sp11_20)
KOE(002000052,001)【スピカ】「ただ……ささやくの」R

しゃべるってことじゃないのか、それ。R

@bf(sp21_15)
KOE(002000056,001)【スピカ】「……どうしたの」R

【麦】「どうしたのって」R

自分で依頼書を出しておいて、相変わらずのこの態度。R

【麦】「何か困ってることがあるとか」R

@bf(sp11_16@un)
KOE(002000064,001)【スピカ】「ええ。そうね」R

@bf(sp11_02)
KOE(002000066,001)【スピカ】「ここから５キロほどいったところに牛舎があるの」R

@bf(sp21_11)
KOE(002000067,001)【スピカ】「そこで牛乳をもらってこないといけないんだけど……」R

@bf(sp21_12)
KOE(002000068,001)【スピカ】「バロンはちょっと調子が悪くて」R

@bf(sp11_05)
KOE(002000070,001)【スピカ】「そうだ。あなたのバイクを貸してくれない？」R

【麦】「ああ、いや。こいつ運転にはちょっとしたコツがいるんだが……そもそも免許とかあるのか」R

@bf(sp21_15)
KOE(002000074,001)【スピカ】「この町でそんなこと、誰が気にする？」R

【麦】「俺が気にするよっ」R

@bf(sp21_01)
KOE(002000078,001)【スピカ】「なんで。あぁ、バイクを壊されるのが嫌なのね」@bc(1700, sp21_15@un)R

【麦】「いや、それはそれで心配だけど」R

【麦】「運転ミスって……怪我をしたら、ことだろう」R

@bf(sp21_03)
KOE(002000084,001)【スピカ】「……私が？」R

【麦】「ま、まぁ」R

@bf(sp21_15)
KOE(002000088,001)【スピカ】「あなたは私の心配の前に自分の心配をすることね」R

【麦】「なんで！？」R

【麦】「じゃあ、俺が乗せて行こうか？　その牛舎とやらに」R

@bf(sp13_14)
KOE(002000094,001)【スピカ】「あなたの後ろに……？」R

少し警戒している。R

@fade

結局二ケツで、出発することになる。R

@bgm_stop

@時間経過
;>>◆時間経過

;＜背景：草原？＞R

@bgm(bgm26)

@シネスコ
//@横集中線
@bg_pan_du(bg007, 3)

//ＳＥ：ぶううんみたいな、走る音。ずっとは流さない。冒頭でだけ。

//★★★ＳＥ：ＳＥ＿バイク＿走行音
@se("SE_bike_run")
地図によると、牛舎まではバイクで３０分ほどかかるようだ。R

俺の腰にはスピカの細い腕が回されている。R

……R

互いに無言だった。R

@シネスコ終了
//@横集中線終了
@bg(bg007, 3)

【麦】「なぁ、あの依頼書なんだけど」R

@face(sp11_02)
KOE(002000117,001)【スピカ】「依頼書……？」R

【麦】「ほら、巡り会いに出している依頼書だよ」R

@face(sp21_02)
KOE(002000121,001)【スピカ】「……ん？」R

@face(sp21_15)
KOE(002000123,001)【スピカ】「そもそも私は依頼書なんて出してないわ」R

【麦】「なに？？」R

どういうことだ……？R

【麦】「依頼書を出していなかった？　じゃあ俺がこうして来るのはなんだと思ってたんだ？」R

@face(sp11_15)
KOE(002000131,001)【スピカ】「あなたが図々しくも勝手にやってきて、いらない手伝いをしているのかと思った」R

【麦】「そんな風に思われていた！？」R

@face(sp21_15)
KOE(002000135,001)【スピカ】「雑草とかクソ虫と似たような……」R

【麦】「それ以上、説明しなくていいっ」R

要するにスピカが書いたものではなかったということだよな。R

@face(sp11_02)
KOE(002000141,001)【スピカ】「なに、なにが書いてあったの」R

【麦】「いや、普通に仕事を手伝って欲しいみたいな内容なんだけど」R

【麦】「口調が変で」R

@face(sp11_14)
KOE(002000147,001)【スピカ】「どういう風に」R

【麦】「どういう風にって……だから」R

【麦】「もーもーたんに、あいにいくんだもー！」R

//★★★ＳＥ：SE_punch_def_2【★ファイルなし】
@todo("SE未解決: SE_punch_def_2（ファイルなし）")
;>>◆ゴス
@se(SE_punch_hit)
//@揺れ
@縦揺れ中(1)
【麦】「危ないっ。突き飛ばすな」R

@face(sp11_15)
KOE(002000157,001)【スピカ】「唐突におぞましかったから」R

【麦】「スピカが言えって言ったんだろうっ」R

@face(sp11_14)
KOE(002000161,001)【スピカ】「そんな依頼書が出されてたの？　私の名前で？」R

【麦】「そうだ」R

【麦】「スピカじゃないとしたら誰なんだろう」R

@face(sp11_16)
KOE(002000167,001)【スピカ】「何か、恨みでも買うようなことしたかしら」R

【麦】「……なんかしてそう」R

@face(sp11_09)
KOE(002000171,001)【スピカ】「どういう意味よっ」R

//ＳＥ：ゴス
@se(SE_punch_hit)
@縦揺れ中(1)

//★★★ＳＥ：SE_punch_def_2【★ファイルなし】
@todo("SE未解決: SE_punch_def_2（ファイルなし）")
【麦】「いたいっ。だから危ないって」R

@bgm_stop
@時間経過
;>>◆時間経過

;＜背景：牧場＞R

@bg_PAN(bg505, 3)

@bgm(bgm02)

//★★★ＳＥ：環境音＿屋外＿牧場＿鳥や牛が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_ranch_birds_cows_LOOP")
@se_loop_stop
３０分ほどバイクを走らせていると、目的の牧場が見えてきた。R

【麦】「ここか」R

大きな牛舎がある。中からは牛の声が呑気に響いていた。R
@bg(bg505, 3)
KOE(002000187,050)【おじさん】「よう、スピカちゃん」R

@bs(sp11_03@ojigi)
KOE(002000189,001)【スピカ】「どうも」R

KOE(002000191,050)【おじさん】「ご苦労さん。悪いね、俺、ちょっと急用ができてな」R

KOE(002000193,050)【おじさん】「牛乳は、あそこの牛から勝手に持って行ってくれていいから」R

@bf(sp11_24)
KOE(002000195,001)【スピカ】「え、ええ」R

おじさんは口早に言って、去って行った。R

@bf(sp21_11)
KOE(002000199,001)【スピカ】「じゃあ行きましょうか」R

【麦】「え、勝手に搾って持っていけってことか？」R

@bf(sp11_14)
KOE(002000203,001)【スピカ】「そうみたいね」R

@bf(sp11_01)
KOE(002000205,001)【スピカ】「ちなみにあなたは牛の乳搾りの経験は？」R

【麦】「ないな」R

@bf(sp11_10@un)
KOE(002000209,001)【スピカ】「そう。困ったわね。私も得意じゃないのよ」R

@bf(sp11_16)
KOE(002000211,001)【スピカ】「いつもおじさんがやってくれるから」R

【麦】「まぁ、とりあえず搾れば出てくるんじゃないのか」R
@時間経過
;>>◆時間経過

@bg(bg017)
@揺れ中
//★★★ＳＥ：ＳＥ＿牛痛がる
@se("SE_cowvoice08")
【乳牛】「もおおおおお」R
//KOE(002000217,051)【乳牛】「もおおおおお」R

【麦】「ご、ごめん。おかしいな。全然出ないぞ。牛が痛がるだけだ」R

【麦】「俺では無理だ。任せる」R

@bs(sp11_18@iya)
KOE(002000223,001)【スピカ】「わ、私もあまり……出来る気がしないんだけど……」R

@bf(sp11_10)
KOE(002000225,001)【スピカ】「こうかな。ぐ、ぐ」@bc(1664,sp11_10@0a)@BC(2741,sp11_10@0a)R
@揺れ中
//★★★ＳＥ：ＳＥ＿牛痛がる
@se("SE_cowvoice05")
【乳牛】「もおおおお」R
//KOE(002000227,051)【乳牛】「もおおおお」R

【麦】「やっぱり痛がってる」R

@bf(sp11_10@ojigi)
KOE(002000231,001)【スピカ】「ご、ごめん。こうかな。ぐ、ぐ」@bc(1400, sp11_02)@bc(3185,sp11_02@0a)@bc(4164,sp11_02@0a)R

@se("SE_cowvoice07")
【乳牛】「も……ぉ……むり……」R
//KOE(002000233,051)【乳牛】「も……ぉ……むり……」R

【麦】「消え入りそうな苦しさになったぞ！？　むり、とかしゃべってるような」R

【麦】「一体何をしたんだ」R

@bf(sp11_13)
KOE(002000239,001)【スピカ】「普通に搾ろうとしているだけよっ」R

案外難しいな、牛の乳搾り。R

@千春法被
@bs(ch11_02)
KOE(002000243,010)【河瀬】「よう」R

と、知った顔が立っていた。R

【麦】「何をしているんだ」R

@bf(ch11_04)
KOE(002000249,010)【河瀬】「俺も牛乳の調達を頼まれていてな」R

@bf(ch11_09)
KOE(002000251,010)【河瀬】「見てらんねぇな。ちょっと変われよ」R
@bs
【麦】「お、おい」R

@bs(sp21_03)
KOE(002000255,001)【スピカ】「見てて。彼は、すごいわよ」R

【麦】「なにが」R

@bf(sp21_04)
KOE(002000259,001)【スピカ】「牛の乳搾り選手権で、レコードを更新してぶっちぎりで優勝しているの」R

【麦】「牛の乳搾り選手権……それは何を競うんだ」R

@bs(ch11_02)
KOE(002000263,010)【河瀬】「もちろん、スピードさ──」@bc(2394, ch11_18)
@waitkey(800)
@BS_del(ch11_18@l3)
R

@シネスコ
@横集中線
@bg_PAN(BG017)
そう言って河瀬はおもむろに、牛の乳に手を伸ばす。R

//★★★ＳＥ：フォーリー＿牛の乳搾り【★2候補あり】
@todo("SE注意: フォーリー＿牛の乳搾り（2候補あり）")
@se("SE_milk_cow")
きゅきゅきゅきゅきゅきゅ──R

@face(ch11_09)
KOE(002000269,010)【河瀬】「大事なのは手早く、かつ、どれだけ牛さんに負担をかけずスムーズに絞り出すか」R

//★★★ＳＥ：フォーリー＿牛の乳搾り【★2候補あり】
@todo("SE注意: フォーリー＿牛の乳搾り（2候補あり）")
@se("SE_milk_cow")
きゅきゅきゅきゅきゅきゅ──R

すごい。なんかきゅっきゅって、指先を複雑怪奇に動かしている。R

そしてドバドバと牛の乳から牛乳が異常なほど勢いよく、流れ出している。R

【麦】「すごい。牛の乳搾りとはいえ、尊敬せずにはいられない……」R

@シネスコ終了
@横集中線終了
@bg(BG017)

@bs(ch11_02)
KOE(002000278,010)【河瀬】「ふ。牛の乳搾り選手権、か……。あの日の俺はヒーローだったよ」@bc(5170, ch11_08)R

@bf(ch11_04)
KOE(002000280,010)【河瀬】「きゃーすごい」R

@bf(ch11_05)
KOE(002000282,010)【河瀬】「河瀬君、かっこいい」R

【麦】「唐突にどうした」R

@bf(ch11_18)
KOE(002000286,010)【河瀬】「回想シーンだ」R

@bf(ch11_03)
KOE(002000288,010)【河瀬】「今まで受けたことがないような黄色い歓声を背中に受けた」R

@bf(ch11_04)
KOE(002000290,010)【河瀬】「翌日になっても、その時の光景が頭から離れなくてな」R

@bf(ch12_09)
KOE(002000292,010)【河瀬】「だから……翌日、憧れの文弥さんに、きゅっきゅって、あの日の手の動きを再現してみせた」@bc(1797,ch12_08)R

@bf(ch12_01)
KOE(002000294,010)【河瀬】「あの日のかっこいい俺を思い出してくれたらって」R

@bf(ch11_13)
KOE(002000296,010)【河瀬】「そしたら……すごい、嫌な顔していた」R

@bf(ch11_12)
KOE(002000298,010)【河瀬】「かつて見たことのない彼女の、ドン引き顔だ」R

【麦】「なんとなく、情景が浮かぶよ」R

@bf(ch11_09)
KOE(002000302,010)【河瀬】「おっと余計な話をしてしまったようだ」R

@bf(ch11_03@0a)
KOE(002000304,010)【河瀬】「ほいよ、できたぞ」R
@bs
俺たちが持ってきた容器は、あっという間に一杯になっていた。R

【麦】「って、すごい。今のでこんなに出してたのか」R

【麦】「そして牛さんの、このヘブン顔っ」R

なんか、出し切ってすっきりしたような、とにかく気持ちよさそうな顔をしている。R

@bs(sp11_24)
KOE(002000314,001)【スピカ】「すごい」R

【麦】「かっこいい」R

@bs(ch11_02)
KOE(002000318,010)【河瀬】「よせよ……じゃあな」@bc(1500, ch11_18)R
@BGM_stop
@時間経過
;>>◆時間経過

;＜背景：草原＞R
@シネスコ
@横集中線
@bg_PAN(B_bg007)
@BGM(BGM08)
//★★★ＳＥ：ＳＥ＿バイク＿走行音
@se("SE_bike_run")
【麦】「これは、重いな」R

およそ２０リットルの牛乳を乗せて、俺たちはバイクで帰路についた。R

重さはさほどじゃないとはいえ、バランスがとりづらい。R

【麦】「この大量の牛乳、どうするんだ」R

@face(sp11_16)
KOE(002000332,001)【スピカ】「頼まれた分もあるし」R

@face(sp11_02)
KOE(002000334,001)【スピカ】「自分のはチーズにしたり、バターにしたり」R

【麦】「ふーん」R

@face(sp11_17)
KOE(002000338,001)【スピカ】「ねぇこれ、やっぱり私に運転させて」R

@face(sp11_20)
KOE(002000340,001)【スピカ】「私が運転しないといけないときもあるかもしれないし」R

【麦】「どういう時に」R

@face(sp11_14)
KOE(002000344,001)【スピカ】「あなたが瀕死になったときとか」R

【麦】「どういう状況？」R

【麦】「まぁ、そりゃどういう機会があるか分からないし、練習しておいたほうがいいかもしれないけど」R

//★★★ＳＥ：ＳＥ＿バイク＿停止音【★ファイルなし】
@todo("SE未解決: ＳＥ＿バイク＿停止音（ファイルなし）")

@SE(SE_bike_slow_stop)
@横集中線終了
@シネスコ終了
@fade(54)
@waitkey(1000)
@BG(BG007)
いったんバイクを止める。R

俺は一通り、運転の手順とこつを教える。R

まぁ、スピカもまったく初めて触るというわけでもなさそうだ。R

;>>◆時間経過

;＜背景：草原＞R

@シネスコ

@bg(B_bg007, 3)

//ＳＥ：ぶおおおおお

//★★★ＳＥ：ＳＥ＿バイク＿エンジン音
@se("SE_bike_engine")
【麦】「おおおおお」R

@face(sp11_24)
KOE(002000364,001)【スピカ】「わ、わ、わぁ……っ」R

@シネスコ終了

@bg_PAN_du(bg999,3,50000)

@se_volume(100)
@se_loop(SE_cub_run_fast_loop, 500)

スピカが運転席に座り、走り出した。R

【麦】「……」R

大量の牛乳を乗せているということもあって、スピカの運転はなかなか安定しない。R
//@se("SE_bike_engine")
@face(sp21_11)
KOE(002000372,001)【スピカ】「なかなか、バランスが……難しいわね……わわわ」R

【麦】「そのうち慣れると思うけど」R

@face(sp21_14)
KOE(002000376,001)【スピカ】「わ、わわわ」R

@se_loop_stop(1000)

@face(sp11_18)
KOE(002000378,001)【スピカ】「もう、ふらふらしないっ。──バロン」R
@se_volume_default

//★★★ＳＥ：フォーリー＿バイク＿叩く【★2候補あり】
@todo("SE注意: フォーリー＿バイク＿叩く（2候補あり）")
@揺れ中
@se("SE_bike_tap")
……R


唐突に、スピカがバイクの横っ面をひっぱたいた。R

【麦】「え」R

@face(sp11_14)
KOE(002000386,001)【スピカ】「あの……いつものくせで」R
@揺れ弱
【麦】「ぷ」R

@face(sp11_09)
KOE(002000390,001)【スピカ】「笑うなっ」R

【麦】「笑うなっていうほうが無理があるだろう。今のは」R
@揺れ弱
【麦】「ぷぷ」R

@face(sp11_21)
KOE(002000396,001)【スピカ】「笑うなー！」R



@朱比華の依頼選択回数 += 1

@スピカ0007通過 = 1

@シーン終了(1500, 2000)

return
