// #SCENE_SCRIPT_ID = 4024 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

//日付を数日飛ばす。
@se(SE_cycle_approach)
//＜空＞R
@bg(bg999)
@bgm(bgm08)
町の大風車がゆっくりと羽を回している。R
絶え間なく吹き続ける風の恩恵。R
そのなかを、俺は駆け抜ける。R

;>>真澄町のスピカのピザ
;>>マスミ　スピカ　ピザ
;>>マスミ　スピザ

@se(SE_bike_stop_screech)
@waitkey(2500)
【麦】「お待たせしました！nl　真澄町ピザ事業部のピザをお届けに参りました！」R
@se_loop_stop
;＜背景：街中＞R
@シネスコ
@bg_PAN(B_bg011_01)


KOE(402400020,051)【人妻さん】「ありがとう。わぁ、熱々」R	;>>女性

KOE(402400022,051)【人妻さん】「本当に三十分以内に来るのね。大変だったんじゃないの」R	;>>女性

【麦】「いえ、愛車がありますから」R

KOE(402400026,051)【人妻さん】「愛車って言っても……それ……」R	;>>女性

【麦】「自転車です」R

【麦】「でも六段ギアついてますから！」R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系の時

	KOE(402400034,051)【人妻さん】「大変ねぇ。疲れない？」R	;>>女性

	KOE(402400036,051)【人妻さん】「そうだ。少しうちで休んでいかない？」R	;>>女性

	【麦】「え」R

	KOE(402400040,051)【人妻さん】「冷たい麦茶を飲みながら、ピッザをつままない？」R	;>>女性

	【麦】「い、いえ。まだ仕事がありますから」R

	KOE(402400044,051)【人妻さん】「そう？　がんばってね」R	;>>女性

	KOE(402400046,051)【人妻さん】「……噂は嘘だったのかしら」R	;>>女性
@揺れ中
	【麦】「噂！？」R

	何やら謎めいたことを言いながら、奥さんは家に戻っていった。R

}else{	;>>二つ名は普通の時

	KOE(402400054,051)【人妻さん】「大変ねぇ。若いってすごいわ」R

	【麦】「いえ、持ちつ持たれつですよ」R

	KOE(402400058,051)【人妻さん】「頑張ってね」R

	【麦】「はい」R

}
@シネスコ終了
@bg(bg011)

【麦】「さて、次は……」R

@se(SE_bike_bell)
@waitkey(1000)
@千春法被
@bs(ch11_02)
KOE(402400066,010)【河瀬】「よう」R

【麦】「おう、お疲れ」R

河瀬が漕ぐ自転車の荷台には、積み重なったピザの箱が載っている。R

@bf(ch12_13)
KOE(402400072,010)【河瀬】「なぁ、これバイク使っちゃいけないのか」R

【麦】「燃料使っていたら、利益が出ないらしいからな」R

@bf(ch12_17)
KOE(402400076,010)【河瀬】「自転車じゃ……スピードがイマイチなんだよな」R

【麦】「道具に頼らなくても、工夫とセンスでどうにかするのがスピードキングじゃないのか」R

@bf(ch12_06)
KOE(402400080,010)【河瀬】「スピードキングだと？」R

@bf(ch11_02)
KOE(402400082,010)【河瀬】「そう言われたら……やらないわけにはいかないな」R

@bf(ch13_18)
KOE(402400084,010)【河瀬】「颯爽と行ってくるぜ！！」R


;>>◆時間経過
@時間経過
@se(SE_bike_ride_away_chiharu)
;＜背景：街中＞R
@bg_PAN(bg999_01)


//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

半ば冗談だと思っていたスピカの作るピザの事業化は、町長さんの積極的な働きでトントン拍子に進んでいた。R

役場内に臨時店舗を作り販売を開始したところ大盛況となり、先日から試験的に宅配も始めるまでになった。R

どこまで販路を広げるのか。料金設定をどうするか。R

まずは自転車で宅配できる範囲に限りやってみて、模索していこうという段階だ。R

今のところ注文も宅配も順調で、人手さえ確保できたら規模はさらに増やせそうに見えた。R

場合によっては隣町にもう一つ拠点を増やしそこから宅配を行う計画もすでに検討されていた。R
@se_loop_stop
;>>◆時間経過
@時間経過

@スピカサロペ

;＜背景：小麦畑＞R
@bg(bg018_01)
@se_loop(ANB_outdoor_wheatfield_LOOP)
@se_loop_stop
@bs(sp21_01)
KOE(402400108,001)【スピカ】「ああ、お疲れ様」R

宅配を終えて、小麦畑にやってくる。R

スピカもちょうど仕事を終えたところらしい。R

【麦】「新作ピザの売れ行き、絶好調みたいだぞ」R

@bf(sp21_06)
KOE(402400116,001)【スピカ】「そう。よかったわ」R

@bf(sp21_11)
KOE(402400118,001)【スピカ】「でも来月からの新作レシピの相談がしたいって、町長から連絡がきたわ」R
//KOE(402400118,001)【スピカ】「でも町長から来月からの新作のレシピの相談がしたいって、連絡がきたわ」R

【麦】「すごいな」R

@bf(sp21_15)
KOE(402400122,001)【スピカ】「ということでよろしく」R

【麦】「また俺が行くのか」R

@bf(sp13_14)
KOE(402400126,001)【スピカ】「苦手なの、会議とか、町長の舌なめずりとか」R

【麦】「そんなことしてないと思うけど」R

@bf(sp13_15)
KOE(402400130,001)【スピカ】「そういうイメージなの」R

【麦】「イメージって」R

【麦】「そう言えば、今日は手伝いが来る予定じゃなかったのか」R

@bf(sp11_20)
KOE(402400136,001)【スピカ】「害虫にかける食酢の匂いで辛そうにしてたから、途中で帰って貰ったわ」R

【麦】「あぁ……あれは」R

害虫にも効くが、強烈な匂いしてるからな。R

@bf(sp21_03)
KOE(402400142,001)【スピカ】「麦は頑張っていたのね」R

【麦】「まぁ、それなりに……」R

【麦】「じゃあ、こっちはスピカひとりでやってたのか」R

@bf(sp11_01)
KOE(402400148,001)【スピカ】「ええ」R

【麦】「大変だな。よし明日から俺もやるよ」R

@bf(sp12_15)
KOE(402400152,001)【スピカ】「あなたは宅配があるでしょう」R

【麦】「そうだけど。こっちの方が大事だから」R

@bf(sp21_11)
KOE(402400156,001)【スピカ】「大事って？？　なにが。宅配も大事だわ」R

【麦】「いや、それはつまり……」R

@bf(sp21_01)
KOE(402400160,001)【スピカ】「？」R

【麦】「あれだ。小麦が育たないと、ピザも作れないわけで」R

【麦】「宅配とか言ってる場合じゃないから」R

@bf(sp13_20)
KOE(402400166,001)【スピカ】「そっか。それもそうね」R

@bf(sp13_03)
KOE(402400168,001)【スピカ】「真面目に考えているのね」R
@Todo(告白シーン完成してから対応)
【麦】「いや、まぁ、たくさんの人が関わっているし」R

……俺とスピカは……R

なんとも言えない、関係だった。R

@fade_w

;>>◆告白シーンの回想

@回想枠
@cg(cg_sp02_0303)

あの好きは……R

人として、みたいな意味にもとれるんだけど。R

俺たちの関係は特に変わっていない。R

@回想枠終了
@fade_w

@bg(bg018_01)
【麦】「じゃあ、明日来るよ」R

@bs(sp11_03)
KOE(402400186,001)【スピカ】「ありがと」R

@bf(sp11_10@0h)
KOE(402400188,001)【スピカ】「待って……あの、これ」@bc(1500, bs3_sp11_17@0a)R
//KOE(402400188,001)【スピカ】「……あの、これ」@bc(1500, sp11_17)R

//★★★ＳＥ：フォーリー＿手作りお菓子が入った袋を渡す
@se("SE_handmade_sweets_bag_pass")
【麦】「なんだ？」R

@bf(sp11_18)
KOE(402400192,001)【スピカ】「お菓子、焼いてみたの」R
@bs
何かの、パイらしい。R

【麦】「珍しいな」R

スピカがピザ関係以外を作るなんて。R

@bs(bs2_sp21_11)
KOE(402400200,001)【スピカ】「せっかく窯があって、果物とか材料も手に入ったから……試しに……」R

@bf(sp21_12)
KOE(402400202,001)【スピカ】「初めて作ったから自信ないけど」R

初めて作った物を俺に……R

スピカの初めてを俺が……R

@bf(sp21_15)
KOE(402400208,001)【スピカ】「今、キモいこと考えてる？」R

【麦】「ううん」R

【麦】「ありがと」R

@bf(sp13_15)
KOE(402400214,001)【スピカ】「家で食べてみて」R
@se(SE_hotdog_eat)
【麦】「美味いっ。美味い！」R

@bf(sp13_21)
KOE(402400218,001)【スピカ】「って早速食べるなっ」R
@se(SE_spica_kick)
@bf(sp13_21@1c)

ふくらはぎを蹴られる。

@揺れ中

R

【麦】「ぐわ。だって美味そうだから」R

@bf(sp13_15)
KOE(402400224,001)【スピカ】「わざわざ、持ち帰れるように包んであるでしょう」R

【麦】「でも美味しそうだからっ」R

@bf(sp13_13)
KOE(402400228,001)【スピカ】「デリカシー、がないっ」R

【麦】「でも美味しかったよ」R

@bf(sp21_16)
KOE(402400232,001)【スピカ】「口、粉だらけにしてバカじゃないの」R

【麦】「だって、うはひはら（美味いから）」R

@bf(sp21_10)
KOE(402400236,001)【スピカ】「口につめこみながらしゃべるのやめなさい」R

スピカもこの前、やっていたぞ。R

【麦】「はひはほ（ありがと）」R

@bf(sp11_01)
KOE(402400242,001)【スピカ】「はひはほってなに」R

@bf(sp11_24)
KOE(402400244,001)【スピカ】「歯磨こう？　それは、そうね。大事ね」@bc(2259,sp11_20)R

伝わってないが……R

なんか今なら何を言っても通じなさそうだ。R

【麦】「すひはのはーは（スピカのばーか）」R

@bf(sp13_24)
KOE(402400252,001)【スピカ】「？？　あしたのなーじゃ？」R

【麦】「はんはほれ（なんだそれ）」R

@bf(sp21_11)
KOE(402400256,001)【スピカ】「ほんまそれ？」R

@bf(sp21_15)
KOE(402400258,001)【スピカ】「唐突に関西弁……」R

これはなかなか面白いぞ。普段言えないようなことを言うチャンス。R

【麦】「すひははひひんだ（スピカは美人だ）」R

@bf(sp13_13@0h )
KOE(402400264,001)【スピカ】「！？」R

@bf(sp13_14)
KOE(402400266,001)【スピカ】「な、何を言い出すの。恥ずかしい……」R

え。伝わってる？R

@bf(sp21_11)
KOE(402400270,001)【スピカ】「便秘でりきんだって……」R

@bf(sp21_10)
KOE(402400272,001)【スピカ】「食事中に馬鹿じゃないの」R

@bf(sp21_15)
KOE(402400274,001)【スピカ】「死んで」R

ごっくん。R

【麦】「違う」R

【麦】「スピカは美人だって言ったんだっ」R

@bf(sp11_13)
KOE(402400282,001)【スピカ】「……え」R

【麦】「……ぁ」R
@bf(sp11_17)
KOE(402400285,001)【スピカ】「……えと」R

@bf(sp11_16)
KOE(402400287,001)【スピカ】「ありがと」R

@bf(sp11_18)
KOE(402400289,001)【スピカ】「でも唐突になに」R

【麦】「ちょっと、ふざけてみた」R

@bf(sp11_21@0h)
KOE(402400293,001)【スピカ】「ふざけで言った！？」R

@bf(sp11_23)
KOE(402400295,001)【スピカ】「死んで」R

【麦】「いや、そう思ってるのは本当というか」R

@bf(sp11_18)
KOE(402400299,001)【スピカ】「え」R

@bf(sp11_17)
KOE(402400301,001)【スピカ】「……ありがと」R

【麦】「……いえ」R

……R

とにかく、以前より距離が近くなったような気がする。R

……多分。R
@BGM_STOP
;>>時間経過
@時間経過

その夜──R

;＜背景：巡り会い＞R
@bg(bg002_03)
@bgm(bgm11)
@se_loop(ANB_indoor_meguriai_morning_meal_LOOP)
@se_loop_stop
@bs(kn13_02)
KOE(402400317,011)【小森】「よう、来たか」R

【麦】「どうしたんですか、いきなり」R

朝、健さんに会った時、たまにはおごるから来いと誘われた。R

そんな誘いは初めてで、ちょっと戸惑いつつも店を訪れてみた。R

@bf(kn12_05)
KOE(402400325,011)【小森】「六花ちゃんがいなくなって、ひとり淋しく飯を食っているんだろう」R

@bf(kn12_20)
KOE(402400327,011)【小森】「だから呼んでやったんだ」R

【麦】「はぁ……」R

@bs

KOE(402400331,050)【山県】「よう、若いの」R

@bs(mk12_05)
KOE(402400333,014)【町長】「ほっほっほ、がんばっていますか？」R

【麦】「ど、どうも」R

@bs

さして広くない巡り会いには健さん以外にも、別のおっさんが数名並んでいた。R

ひとりの方がいいような……R

でもおごってもらえるなら、ご馳走になっておこう。R

【麦】「この、特製オムライスお願いします」R

@bs(kn13_03)
KOE(402400345,011)【小森】「おう、そこに材料があるから勝手に作ってくれ」R

【麦】「ええ」R

@bf(kn13_06)
KOE(402400349,011)【小森】「尾道なら作れるんだがな」R

@bf(kn11_05)
KOE(402400351,011)【小森】「おっさん特製、初めてのオムライスでもよければ作るぞ」R

【麦】「自分で作ります」R

;>>◆時間経過
@時間経過
@se(SE_cookoff_friedrice_plate_chiharu)
@bg(bg002_03) //榊原：メモ・夜（260106）
……１５分ほどで、俺特製初めてのオムライスが出来上がった。R

丸く盛ったチキンライスの上に、優雅なドレスのスカートを模したふわとろ玉子焼きを乗せる。R

@bs(kn13_08)
KOE(402400361,011)【小森】「ドレス・ド・オムライスってプロかよ」R

【麦】「いえ、初めて作りました。昔本で読んだことがあるんで。いただきます」R


うまい。卵その物がうまいこともあって、濃厚な卵感に口の中が満たされる。R

@bf(kn12_15)
KOE(402400367,011)【小森】「でだ」R

【麦】「？」R

@bf(kn12_18)
KOE(402400371,011)【小森】「ずばり、スピカとお前さんは付き合っているのか」R

えええ……R

【麦】「なんですか、いきなり」R

@bf(kn13_23)
KOE(402400377,011)【小森】「いきなりもなにもあるか。町じゃお前らの噂でもちきりなのさ」R

@bf(kn13_15)
KOE(402400379,011)【小森】「あの神秘のベールをまといまくっていたスピカと……」R


if( @二つ名・ゴーストバスター == 1 ){	;>>二つ名ゴーストバスター
@bf(kn13_07)
	KOE(402400383,011)【小森】「なんかよく分からない流れ者のゴーストバスターのお前が」R
}
elseif( @二つ名・幼女ハンター == 1 ){	;>>二つ名幼女ハンター
@bf(kn13_07)
	KOE(402400386,011)【小森】「流れ者の幼女ハンターとかいうやべぇお前が」R
@bf(kn12_11)
	KOE(402400387,011)【小森】「まあ、選ぶべくして選んだわけだろうがよ」R
	【麦】「蹴りますよ」R

}
elseif( @二つ名・制服ハンター == 1 ){	;>>二つ名制服ハンター
@bf(kn13_07)
	KOE(402400392,011)【小森】「なんかよく分からない流れ者の制服ハンターのお前が」R
	【麦】「まずはその勝手な二つ名をやめてください」R
@bf(kn12_15)
	KOE(402400394,011)【小森】「神秘系制服クールキャラって……みんな好きだよな」R
	【麦】「そこは否定しません」R

}
elseif( @二つ名・ドＭ == 1 ){	;>>二つ名ドＭ
@bf(kn13_07)
	KOE(402400399,011)【小森】「なんかよく分からない流れ者のドＭのお前が」R
	【麦】「まずはその勝手な二つ名をやめてください」R
@bf(kn12_19)
	KOE(402400401,011)【小森】「……スピカってマジで女王様なの？　ムチとか……使うのか？」R
	【麦】「蹴りますよ」R

}
elseif( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名人妻殺し系
@bf(kn13_07)
	KOE(402400406,011)【小森】「なんかよく分からない流れ者の人妻ハンターのお前が」R
	【麦】「まずはその勝手な二つ名をやめてください」R
@bf(kn12_14)
	KOE(402400408,011)【小森】「……ああ見えて、スピカ。実はすごい若作りってことあるか？」R
	【麦】「まぁさあぁ……」R

	つい目を逸らしてしまう。R
	

}

@bf(kn12_08)
KOE(402400416,011)【小森】「とにかく、どうなんだ。付き合っているのか、付き合っていないのか。そろそろ白黒つけないと」R

【麦】「つけないと？」R

@bs(kn, mk12_13@0h)
KOE(402400420,014)【町長】「賭けの結果が分からないのですよ！」R

【麦】「賭け！？」R

@bf(kn13_02)
KOE(402400424,011)【小森】「町長、言葉が悪いですぜ。ベットって言いましょうや」@bc(3423,kn13_15)R
@bs
他のおっさんもそうだそうだと頷いていた。R

【麦】「格好よく言ってるだけで意味何一つかわってないですよ」R

【麦】「ていうか、悪い大人が夜な夜なこんなことをしているわけですか……」R

@bs(mk11_12)
KOE(402400432,014)【町長】「あぁ、もう戻れない。あのお金は……手を付けてはいけないお金……」R

【麦】「町長さん！？　なにやってるんですか。何のお金を賭けに使っているんですか」R

@bf(mk11_09)
KOE(402400436,014)【町長】「しーっ。しーっ」R

【麦】「しー、じゃないですよっ」R

@千春法被
@bs(ch12_14)
KOE(402400440,010)【河瀬】「この町にきてまだ一ヶ月やそこらで恋人を作るなんて」R

@bf(ch12_15)
KOE(402400442,010)【河瀬】「こいつにそんなスピードはない。だから付き合っていないにベットしたぜ！　誰よりも早くな」R

【麦】「健さん以外もいた！？　あと失礼だな！」R

@bf(ch11_12)
KOE(402400446,010)【河瀬】「この俺でさえ、生まれてこの方彼女なんていないのだから……！」R	;>>くわっ！と
@bs
半分ひがみだった。R

KOE(402400450,050)【唐沢】「……ふ。数々の馬を見てきた俺だから言える」R

KOE(402400452,050)【唐沢】「彼とスピカ嬢の子供は……名馬になる」R

KOE(402400454,050)【唐沢】「俺は付き合っている方にベットするぜ」R

なんか格好良く言ってるけど。セクハラがひどすぎる。R

【麦】「どなた？」R

@bs(kn12_01)
KOE(402400460,011)【小森】「ニコニコ牧場の、唐沢さんだ」R

【麦】「まったく。夜な夜なこんなところに集まって、下世話な話をしているんですか」R

【麦】「おまけにお金を賭け……ベットしたり」R

@bf(kn12_15)
KOE(402400466,011)【小森】「さぁ、ここでぶちまけてしまえ」R

【麦】「ええと……いや……」R

@bs(kn,mk11_15)
KOE(402400470,014)【町長】「あなたとスピカさんは付き合ってるんですよね。ですよね！？」R
@bs
【麦】「何て言うか……俺が思うには……」R
@bgm_stop
【麦】「トモダチ以上、恋人未満、みたいな」R

@bs(kn11_14,mk11_08, ch12_16)

……R

しらーっとした空気が流れた。R

@bgm(BGM10)
@bf(kn11_07)
KOE(402400480,011)【小森】「なんだそれ」R

@bf(ch11_13)
KOE(402400482,010)【河瀬】「冷めるな」R

@bf(kn12_18)
KOE(402400484,011)【小森】「麦、一つ教えてやろう」R

@bs(kn12_04)
KOE(402400486,011)【小森】「トモダチと恋人の間に、別のカテゴリはない」R

@bf(kn13_15)
KOE(402400488,011)【小森】「トモダチの下に他人が、恋人の上に『お前』があるだけだ」R

【麦】「いや、なんかいいこと言ってる風ですが、意味が分からないです」R

@bf(kn13_11)
KOE(402400492,011)【小森】「お前っていうのは、連れ添った夫婦や恋人が行き着く呼び名であってな、お前」R

【麦】「はいはい」R

@bf(kn13_02)
KOE(402400496,011)【小森】「ちなみに、俺が付き合っていないにベットしたのには理由があるんだ」R

@bs(kn, mk12_11@0h)
KOE(402400498,014)【町長】「なんですと。何か情報をもっていたと？　卑怯ではないですか」R

@bf(kn12_20)
KOE(402400500,011)【小森】「情報戦もギャンブルの大事な戦略ですから、町長」R

@bf(mk12_13@0h)
KOE(402400502,014)【町長】「ぐぬぬ。情報戦だけで町長になった私にそれを言いますか」R
@bs
【麦】「情報戦だけで町長になった！？」R

@bs(mk11_12)
KOE(402400506,014)【町長】「しーっ、しーっ」R
@bs
【麦】「しーっ、じゃないですよ！」R

【麦】「で、その情報というのは……はやくしてください」R

@bs(kn11_07)
KOE(402400512,011)【小森】「なんでお前が食いつく。まぁいいだろう。その情報というのはな」@bc(2892,kn14_01)R

@bgm_stop(1000)

@bf(kn13_04)
KOE(402400514,011)【小森】「ずばり、スピカには男がいるらしい」R

@全縦揺れ強ループ

【麦】「ええええええええええ」R

@揺れループ停止

@bgm(bgm12)

@bf(kn13_11)
KOE(402400518,011)【小森】「なんか、皆で驚いたような感じをだしているが、お前だけひときわ声が大きかったぞ」R

【麦】「だって驚きじゃないですか」R

【麦】「あ、あんな、無愛想なでるとこでてないピザオタクに、おおおお、男なんて」R

【麦】「あはは。何を言うんですか」R

@bf(kn12_08)
KOE(402400526,011)【小森】「落ち着け。動揺しすぎだ。かなり酷いこと言ってる」R

【麦】「いやいや……いやいやいや……」R

@bf(kn11_18)
KOE(402400530,011)【小森】「まぁ、聞け」R

@bf(kn13_09)
KOE(402400532,011)【小森】「どうやらスピカは休みの前になると、よく泊まりがけでどこかに出かけていくんだ」R

@bf(kn13_18)
KOE(402400534,011)【小森】「食料を持ってな」R

@face(ch13_10)
KOE(402400536,010)【河瀬】「あぁ、それは俺も確かに見たことがあるな」R

【麦】「そんなの、キャンプにでも行ってるとか」R

@bf(kn13_04)
KOE(402400540,011)【小森】「リュックに詰め込んでいる食料が明らかにひとり分じゃないんだぞ」R

ひとり分じゃ、ない……R

@bf(kn13_11)
KOE(402400544,011)【小森】「誰かに食わせるためのものとしか思えない」R

【麦】「ほら、バロンにあげる分とか」R

@bf(kn13_14)
KOE(402400548,011)【小森】「向かう先が、広美さんとこの動物病院じゃねーんだわ」R

@bs(mk11_08)
KOE(402400550,014)【町長】「まだ根拠としては薄いような気がしますね」R

@bf(mk11_01)
KOE(402400552,014)【町長】「仮に誰かに会って食事をしているとしても、相手がステディな男と断定するには根拠が乏しすぎます」R

@bs(kn11_04)
KOE(402400554,011)【小森】「まだ続きがある」R

@bf(kn14_18)
KOE(402400556,011)【小森】「尾道が、その時のスピカに会って……匂いが気になったらしい」R

【麦】「匂い？」R

@bf(kn14_04)
KOE(402400560,011)【小森】「尾道が訊いたそうだ」R

;>>◆回想に
@fade
@sepia
@bg(bg011)

@スピカ制服ジャケット

@bs(fm12_01, sp11_03)
KOE(999100224,007)【文弥】「あれ、今日は良い香りしてるね、スピカちゃん」R

@bs(fm, sp11_16)
KOE(999100225,001)【スピカ】「……ちょっと、香水つけてて」R

@fade
@sepia_end
@bg(bg002_03)
;>>回想おわり

@bs(kn13_06)
KOE(402400570,011)【小森】「頬を染めながら言ったらしい」R

【麦】「スピカが、香水？」R
@bs
知らない……俺の記憶にあるスピカは、あの食酢殺虫剤の匂いくらいだ。R

……何人分かの食材。香水。頬を染めながら……R
@bs(MK11_12)
付き合っているにベットしている陣営に、重い空気が流れる。R
@bs
KOE(402400580,050)【唐沢】「これは決まりかもしれないな……」R		;>>落ち込み

KOE(402400582,050)【唐沢】「雌馬がフェロモンをまとうのは発情の兆しだ……」R	;>>落ち込み

【麦】「スピカは馬じゃなくて人間です」R

@bs(kn12_15)
KOE(402400586,011)【小森】「つまり、人は疑似フェロモンとして香水をつけるってこった」R
@揺れ中
【麦】「……！！」R

@bs(kn,mk11_11)
KOE(402400590,014)【町長】「変更です！　変更します！　ふたりは付き合ってないに、ベットします！」R

@bf(kn12_05)
KOE(402400592,011)【小森】「それは無理ですよ、町長」R

@bf(mk12_12)
KOE(402400594,014)【町長】「あれは、あれは手を付けてはいけない金なのですぞ！」R

【麦】「じゃあ手をつけなければいいのに」R

@bs(mk11_06)
KOE(402400598,014)【町長】「だが私は、あえて、ふたりの将来にかけたのです」R

@bf(mk11_13)
KOE(402400600,014)【町長】「これは信頼したふたりへの投資と言えましょう！」R

【麦】「そんなバカな」R

@bf(mk11_11)
KOE(402400604,014)【町長】「それが、あなたが不甲斐ないばっかりに、どこの馬の骨とも分からない男に寝取られるとはぁぁぁ」R

【麦】「寝取られるとか言わないでくださいって」R

@bs(kn13_04)
KOE(402400608,011)【小森】「スピカはあちこち旅をしているんだろう。何か理由があって」R

@bf(kn13_05)
KOE(402400610,011)【小森】「旅の途中に知り合った男とそういう関係になって……今は少し離れて暮らしている」R

@bf(kn13_14)
KOE(402400612,011)【小森】「休みには香水をつけてお洒落をして、彼のために食事を作りにいそいそと……」R

@bf(kn12_05)
KOE(402400614,011)【小森】「そういうことかもしれないな」R

@BGM_STOP
@時間経過

;＜背景：街中＞R
@bg(bg009_03)
@bgm(bgm09)
@se_loop(ANB_outdoor_town_LOOP)
@se_loop_stop
@se(SE_steps_outdoor_dazed_walk)
俺は呆然と巡り会いを後にして家路を歩いていた。R

【麦】「……」R

いや、まぁ。うん。R

人それぞれ人生はあるわけだが。R

【麦】「はぁ」R

いつもならこういうとき、六花にでも相談するんだが……R

いなかった。R

悶々と……する。R

@シーン終了(1500, 2000)

return
