// #SCENE_SCRIPT_ID = 4021 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：カフェ＞R
@bg(bg304_01,25)
@bgm(bgm37)
@se_loop(ANB_indoor_abandoned_cafe_meal_LOOP)
@se_loop_stop
俺たちは朝からカフェで落ち合った。R

ここなら客が来ないから、少し変わった話をするのに丁度いい。R

文弥さんにはスピカからの依頼を一日やってます、と伝えておいた。R

@todo("彦坂：0322：bgm変更いたしました")
;◆;◆新島　この辺の風の設定に踏み込んだ会話、真面目か神秘系のほうがよさそうに思いました。

@bs(sp13_02)
KOE(402100014,001)【スピカ】「少し説明するわ」R

//【スピカ】「風脈の乱れは、風の回廊で嶽（クル）が暴れ回っている状態なの」R
@bf(sp13_20)
KOE(402100017,001)【スピカ】「風の乱れは、風の回廊で嶽（クル）が暴れ回っている状態なの」R

@bf(sp12_01)
KOE(402100019,001)【スピカ】「放っておけば穴が開いて、こちらにまろび出てくるわ」R

【麦】「まろび……」R

まだ聞きなじみの無い単語に、難しい言葉。R

どうしてかワクワクしてしまう。R

@bf(sp12_15)
KOE(402100027,001)【スピカ】「聞いてる？」R	;>>むっと

【麦】「聞いてる。続きを」R

//【スピカ】「風脈の乱れを戻すには、その土地に根付いた旋律が必要なの」R
@bf(sp11_01)
KOE(402100032,001)【スピカ】「風の乱れを戻すには、その土地に根付いた旋律が必要なの」R

@bf(sp11_02)
KOE(402100034,001)【スピカ】「私たちはそれを『鎮めの調べ』と呼んでいるわ」R

【麦】「土地に……根付いた旋律？　鎮めの……」R

【麦】「いまいちピンとこない」R

@bf(sp13_01)
KOE(402100040,001)【スピカ】「民謡や、その土地特有のお祭りで使われる音楽といえば理解できる？」R

@bf(sp13_03)
KOE(402100042,001)【スピカ】「懐かしくてちょっと心が穏やかになるでしょ」R

【麦】「なるほど、ピンときた」R

@bf(sp13_02)
KOE(402100046,001)【スピカ】「風の囁きは原始の旋律。その土地の唄よ」R

またなんか格好いいことを言い出した。R

ワクワクしてしまう。R

@bf(sp21_15)
KOE(402100052,001)【スピカ】「何その顔……」R

【麦】「気にしないでくれ」R

【麦】「で、俺はなにをすればいいんだ？」R

@bf(sp13_15)
KOE(402100058,001)【スピカ】「昔、誰かがこの地で儀式を行ったはずなの」R

【麦】「儀式っていうのはスピカがやっているような……」R

//【スピカ】「風脈を調律する儀式よ」R
@bf(sp11_02)
KOE(402100063,001)【スピカ】「風を調律する儀式よ」R

@bf(sp11_20)
KOE(402100065,001)【スピカ】「その時に奏でられた旋律を探してほしいわ」R

@bf(sp12_02)
KOE(402100067,001)【スピカ】「伝聞とか記録とか、そういうのでも構わない」R

【麦】「わかった。とりあえず、風の一族の何かしらの痕跡を探せばいいって事だな」R

@bf(sp11_03@0a)
KOE(402100071,001)【スピカ】「ええ」R
@waitkey(500)
@bf(sp13_02)
KOE(402100073,001)【スピカ】「…………」R

@bf(sp13_24)
KOE(402100075,001)【スピカ】「え？　どうして風の一族って知ってるの？」R

【麦】「どうしてって、自分で言ったじゃないか。昨日」R

@bf(sp13_17)
KOE(402100079,001)【スピカ】「…………」R	;>>恥ずかしい

【麦】「それが『風の一族』の宿命。考えないようにしてる。って」R

@bf(sp11_18)
KOE(402100083,001)【スピカ】「わ、忘れなさい！」R

【麦】「もしかして……無意識に？　これまでちょっとカッコ恥ずかしいこと言ってたのも無意識？」R

@bf(sp11_13)
KOE(402100087,001)【スピカ】「カッコ恥ずかしいってなに！？」R

【麦】「……あなたは……風に呼ばれたのね……とか」R
【麦】「私はただ風に吹かれていることにするわ、とか」R
【麦】「そういう風が吹いたら、ね、とか」R

@bf(sp11_18)
KOE(402100093,001)【スピカ】「え？　それカッコ恥ずかしいの！？」R

【麦】「たぶん、世間一般的には」R

@bf(sp11_13)
KOE(402100097,001)【スピカ】「…………」R	;>>愕然

ショックを受けている。R

残酷な事を告げてしまったようだ。R

【麦】「とりあえず、風の一族って名前だして探せば手っ取り早そうだな」R

@bf(sp13_15)
KOE(402100105,001)【スピカ】「私の名前を出さないなら……かまわないわよ」R

【麦】「なんで出したらいけないんだ」R

@bf(sp13_14)
KOE(402100109,001)【スピカ】「風の一族って……ちょっと恥ずかしいでしょう」R

そっちは恥ずかしいと思っているんだ。R

【麦】「でも自分のことだろうっ」R

【麦】「俺だって冷静に考えたら、そんな単語で町の中聞き回るの恥ずかしいよ」R

@bf(sp13_15)
KOE(402100117,001)【スピカ】「あなたはなんとなく、キャラにあってるから」R

【麦】「どういうキャラ？？」R

@bf(sp13_10)
KOE(402100121,001)【スピカ】「私は……ほら、クールで通ってるところがあるし……」@bc(3045,sp13_14)R

【麦】「え……？」R	;>>何を言ってる？

@bf(sp11_24)
KOE(402100125,001)【スピカ】「え……？」R　;>>違うの？

【麦】「スピカが風の一族とか言い出しても、けっこう皆、すんなり受け入れそうだけど」R

@bf(sp11_09)
KOE(402100129,001)【スピカ】「なんでよ」R

【麦】「普段からカッコ恥ずかしいこと言ってるし」R

@bf(sp11_18)
KOE(402100133,001)【スピカ】「そ、そんなことない！」R

@bf(sp21_16)
KOE(402100135,001)【スピカ】「じゃあ、風の一族という言葉が突拍子無いならそうね……」R

@bf(sp21_03)
KOE(402100137,001)【スピカ】「草笛を吹く人を知らないか、とか。そういう聞き方はどう」R

【麦】「草笛を吹く人か」R

@bf(sp21_06@0a)
KOE(402100141,001)【スピカ】「ええ。そういう人が昔、この町にいなかったか聞いて回って欲しいの」@bc(1052,Sp21_03)R

【麦】「まぁ……やってみるよ」R

@bf(sp21_01)
KOE(402100145,001)【スピカ】「お願いするわ」R

【麦】「で、スピカは何をするんだ？」R

@bf(sp13_20)
KOE(402100149,001)【スピカ】「私は別の探し物」R

//【スピカ】「風脈の調律が叶わなかった時の保険ね」
@bf(sp13_02)
KOE(402100152,001)【スピカ】「風の調律が叶わなかった時の保険ね」R

【麦】「そうか」R

それはたぶんスピカにしか出来ない何かなんだろう。R

【麦】「それ、いつか教えてくれな」R

@bf(sp11_20)
KOE(402100160,001)【スピカ】「そういう風が吹いたら、ね」R

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風や鳥の声＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_birds_LOOP")
@se_loop_stop
【麦】「……」R

【麦】「今、カッコ恥ずかしいこと言ったぞ」R

@bf(sp11_23@0h)
KOE(402100166,001)【スピカ】「……」R
@揺れ中
@bf(sp11_22)
KOE(402100168,001)【スピカ】「うるさい！　さっさと行きなさい！」R

【麦】「わかったよ」R

まあ、やれることはやってみよう。R
@bgm_stop
@時間経過

;>>◆場所移動パート
;>>◆総当たりで
#loop

if( @スピカ0807_巡り会いに行く && @スピカ0807_大通りに行く && @スピカ0807_役場に行く && @スピカ0807_湖畔に行く ) {
	goto #loop_end
}


//＜空＞R
@bg(bg999)
@bgm(bgm21)

どこから当たるかな……R

@選択肢 = selbtn(
	巡り会いに行く, $$reverse_flag(@スピカ0807_巡り会いに行く),
	大通りに行く, $$reverse_flag(@スピカ0807_大通りに行く),
	役場に行く, $$reverse_flag(@スピカ0807_役場に行く),
	湖畔に行く, (@スピカ0807_巡り会いに行く && $$reverse_flag(@スピカ0807_湖畔に行く) )	//←巡り会いに行くを選択後出てくる。
)@選択肢終了


if (@選択 == 0)	{	;>>巡り会いに行く

	とりあえず探し物となれば……あそこからかな。R
@fade(25)
@se(SE_door_meguriai_open)
;	＜背景：巡り会い＞R
@waitkey(500)
@bg(bg002,25)

@bs(fm12_01)
	KOE(402100196,007)【文弥】「草笛を吹く人？」R

@bf(fm12_09)
	KOE(402100198,007)【文弥】「うーん。最近じゃ子供でも草笛なんかやらないもんね」R

@bf(fm11_02)
	KOE(402100200,007)【文弥】「あぁ、そう言えば見たことがあるわ」R

	【麦】「誰ですか」R

@bf(fm11_04)
	KOE(402100204,007)【文弥】「スピカちゃん」R

	【麦】「あー……それは俺も知っています」R

@bf(fm12_01)
	KOE(402100208,007)【文弥】「他にも知りたいの？　なんで」@bc(2262,FM12_10)R

	【麦】「いや、それは……」R
@bgm_pause
@bf(fm11_01)
	KOE(402100212,007)【文弥】「あ、もしかして」R

	【麦】「な、なんですか」R
@bgm_resume
@bf(fm11_13)
	KOE(402100216,007)【文弥】「草笛吹く女の子とか、好みだったりするのかな」R

	【麦】「そういうのじゃないです」R

@bf(fm11_02)
	KOE(402100220,007)【文弥】「あ、でも他にもいたわ」R

@bf(fm11_03)
	KOE(402100222,007)【文弥】「河瀬君」R

	【麦】「え」R

@bf(fm11_02)
	KOE(402100226,007)【文弥】「上手なのよ、河瀬君」R

	【麦】「なんで草笛なんて吹いてるんですかね」R

@bf(fm11_06)
	KOE(402100230,007)【文弥】「さぁ。わからないわ。ある日の夕方いきなりこの店に現れたと思ったら注文もせず、ひとしきり草笛を吹いてウィンクして出て行ったわ」R

	【麦】「それは……不可解な……」R

@bf(fm11_02)
	KOE(402100234,007)【文弥】「でも思い出してみると、草笛自体はすごく上手だったわ」R
@bs
	……河瀬、か。R

	スピカとは別方向に独特な奴ではあったが……R

	まさか、風の一族？R

	でもそれならスピカが気付いていそうだよな。R

	とはいえ、あたってみる価値はあるな。R

@bs(fm12_01)
	KOE(402100246,007)【文弥】「それにしても……」R

	【麦】「はい？」R

@bf(fm11_09)
	KOE(402100250,007)【文弥】「悪い風が吹きそうね」R

	まさか……文弥さんが風の一族？R

@bf(fm11_07)
	KOE(402100254,007)【文弥】「耳の奥がツンとするし、低気圧が近づいてそう」R

	生活からの教訓だった。R
	
	@fade
	
	@スピカ0807_巡り会いに行く = 1
	
	goto #loop

}
elseif (@選択 == 1)	{	;>>大通りに行く

	なるべく人通りが多そうな場所に行ってみよう。R

;	＜背景：大通り＞R
@fade(25)
@waitkey(500)
@bg(bg009,25)

	来たけど、そもそもこの町、あまり人が出歩いていなかった。R
@se_loop(ANB_outdoor_town_LOOP)
@se_loop_stop
@bs(bs1_kn11_02)
	KOE(402100267,011)【小森】「よう」R
@se(SE_steps_outdoor_town_walkin_ken)
@bs
	健さんが向こうから歩いてくる。R

	大人の男なら何かしら仕事をしているこの時間帯、フラフラしているのはお年寄りぐらいなんだが。R

	まぁ、人のこと言えないけど。R

	【麦】「なにをしているんですか」R

@se_stop
@bs(bs2_kn13_06)
	KOE(402100277,011)【小森】「なにって、パトロールだな」R

	【麦】「要するにぶらぶらしているんじゃ」R

@bf(kn13_07)
	KOE(402100281,011)【小森】「パトロールだっての」R

@bf(kn13_12)
	KOE(402100283,011)【小森】「お前こそなにをしている」R

	【麦】「いや、ちょっとした調べ物を……」R

	この人に聞いてみようか。R

	【麦】「あの……」R

@bf(kn13_01)
	KOE(402100291,011)【小森】「お前、スピカと何かしているな」R

	俺が聞くより先に、健さんが訊ねてきた。R
@揺れ弱
	【麦】「！？　なんでそのことを」R

@bf(kn13_15)
	KOE(402100297,011)【小森】「大人をなめるんじゃねぇ。俺にはなんでもお見通しさ」R

	【麦】「適当言ってるだけじゃないですか」R
@bgm_pause
@bf(kn13_18)
	KOE(402100301,011)【小森】「草笛……風の一族……」R
@揺れ弱
	【麦】「！？」R

	【麦】「なにを知ってるんですか。まさかあなたは……」R

@bf(kn13_09)
	KOE(402100307,011)【小森】「ああ、なにを隠そうこの俺は……」R

@bf(kn13_04)
	KOE(402100309,011)【小森】「風の一族なんだ」R
@揺れ強
	【麦】「！！」R

	【麦】「そんな」R
@bgm_resume
@bf(kn13_03)
	KOE(402100315,011)【小森】「わはははははは。なんてな」R

	【麦】「……」R

@bf(kn12_02)
	KOE(402100319,011)【小森】「すまん」R

@bf(kn12_05)
	KOE(402100321,011)【小森】「実は、お前とスピカが朝から深刻な顔で、妙な会話をしていたとき俺もあの店でコーヒーを飲んでいてな」R

	【麦】「盗み聞きしていたと？？」R

@bf(kn13_07)
	KOE(402100325,011)【小森】「勝手に聞こえたんだよ」R

@bf(kn13_12)
	KOE(402100327,011)【小森】「風の一族がどうとか話してただろう。ありゃなんだ？」R

	【麦】「いや……まあ……」R

@bf(kn12_02)
	KOE(402100331,011)【小森】「ふ。お前もスピカも流れものだ。人には言えないような事情の一つや二つぐらいあるだろうさ」R

	【麦】「健さん……」R

	if( @二つ名・幼女ハンター == 1 ){
@bf(kn13_06)
		KOE(402100336,011)【小森】「スピカと一緒にいるってことは……やっぱそうなのか？」R

		【麦】「そうとは……？」R

@bf(kn13_11)
		KOE(402100340,011)【小森】「ちっちゃい子、好きなんだろ？」R

		【麦】「それは……物理的に？　年齢的に？」R

@bf(kn12_14)
		KOE(402100344,011)【小森】「言わせんなよ」R

		【麦】「いや、そこ食い違うとめちゃくちゃ大きな問題ですから」R

@bf(kn12_18)
		KOE(402100348,011)【小森】「スピカは小さい」R

@bf(kn12_17)
		KOE(402100350,011)【小森】「背も小さいし、他にもいろいろ小さい！」R

		【麦】「うわ……最低だこの人」R

@bf(kn13_09)
		KOE(402100354,011)【小森】「そして実のところ、詳しい年齢は誰も知らない！」R
@揺れ中
		【麦】「！！」R

		【麦】「まさか……本当に１０歳……」R

@bf(kn13_20)
		KOE(402100360,011)【小森】「ミス……テリアァス」R	;>>色っぽく

	}
	elseif( @二つ名・制服ハンター == 1 ){
@bf(kn13_18)
		KOE(402100364,011)【小森】「……何着目だ？」R

		【麦】「なん……ちゃく？」R

@bf(kn13_11)
		KOE(402100368,011)【小森】「狙ってるんだろ？　スピカの制服を」R

		【麦】「何を言ってるのかわかりません」R

@bf(kn13_08)
		KOE(402100372,011)【小森】「お前、全国を旅しながらありとあらゆる制服をコレクションしていく、制服ハンターじゃねえの？」R

		【麦】「人権侵害ですか？　出るとこ出ますよ」R

@bf(kn13_13)
		KOE(402100376,011)【小森】「おい勘弁してくれよ……この町の制服が何着目かってベットの対象になってんのによ」R

		【麦】「この町が嫌いになりそうです」R

@bf(kn13_07)
		KOE(402100380,011)【小森】「娯楽の少ない町だから勘弁してやってくれ」R

@bf(kn13_05)
		KOE(402100382,011)【小森】「ちなみにオッズの一番人気は、４７着目だ」R

		【麦】「全都道府県制覇！」R

@bf(kn13_18)
		KOE(402100386,011)【小森】「二番人気は初の制服ゲットで１着目だ」R

		【麦】「妹を連れて俺はどんな旅をしてきたと？」R

@bf(kn12_09)
		KOE(402100390,011)【小森】「その妹に着せるために旅をしてきたんじゃないのか？」R

		【麦】「無礼が過ぎる」R

@bf(kn11_10)
		KOE(402100394,011)【小森】「旅ばかりで学校に通えなかった妹の為に、せめて学生気分を……ってな」R

		【麦】「あ、いい話系だったんですね」R

	}
	elseif( @二つ名・ドＭ == 1 ){
@bf(kn13_18)
		KOE(402100400,011)【小森】「お前さん、理想の女王様を探してるんだろ？」R

		【麦】「どうやってそんな噂が？」R

@bf(kn13_19)
		KOE(402100404,011)【小森】「ドＭなんだろ？」R

		【麦】「違います」R

@bf(kn13_12)
		KOE(402100408,011)【小森】「でも、スピカから罵倒されても一緒にいるじゃねーか」R

		【麦】「まあ、時々口悪いですね」R

@bf(kn12_05)
		KOE(402100412,011)【小森】「ゾクゾク、してね？」R

		【麦】「してません」R

@bf(kn12_09)
		KOE(402100416,011)【小森】「微塵も？」R

		【麦】「……微塵も」R

@bf(kn11_04)
		KOE(402100420,011)【小森】「…………」R	;>>じっと真面目に見つめる

		【麦】「…………」R

@bf(kn13_06)
		KOE(402100424,011)【小森】「……クソ虫」R	;>>ボソっと

		【麦】「……それはちょっとだけクセになっています」R

@bf(kn13_15)
		KOE(402100428,011)【小森】「ふっ……階段、ひとつのぼったな」@BC(1750,kn13_03)R

		めちゃくちゃいい笑顔を向けられた。R

	}
	elseif( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){
@bf(kn13_15)
		KOE(402100434,011)【小森】「お前さんが放浪している理由についても、賭けが盛り上がっていてな」R

		【麦】「いつの間に人の事情が賭けの対象になってるんですかっ」R

@bf(kn13_06)
		KOE(402100438,011)【小森】「いや、まあとにかく娯楽の少ない町だからな」R

@bf(kn12_02)
		KOE(402100440,011)【小森】「ちなみにオッズ一番人気は、人妻に手を出して亭主に殺されそうになって逃げてきた」R

		【麦】「なにそれっ」R

@bf(kn12_05)
		KOE(402100444,011)【小森】「二番人気は、ある人妻のことが忘れられず探し求めて放浪している」R

		【麦】「どれだけ人妻に執着がっ」R

@bf(kn11_18)
		KOE(402100448,011)【小森】「三番人気は……」R

		【麦】「いやもういいです。人妻がらみなんでしょう」R

@bf(kn13_19)
		KOE(402100452,011)【小森】「ああ。未だ見ぬ理想の人妻を求めて世界をさまよっているという」R

		【麦】「人妻ロマンチスト！？」R

		if( @二つ名・人妻キラー == 1 ){

			キラーより、ロマンチストの方がいい！R

		}
		elseif( @二つ名・人妻ハンター == 1 ){

			ハンターより、ロマンチストの方がいい！R

		}

	}

@bf(kn12_06)
	KOE(402100469,011)【小森】「まぁ、それはそれとして」R

	【麦】「それとしておけないんですが……」R

@bf(kn12_02)
	KOE(402100473,011)【小森】「ああ。お前も、あれだ。スピカに伝えておいてくれ」R

	【麦】「なんですか」R

//@bgm_stop(1000)

;◆;◆新島　ギャグ的にちょっと良い雰囲気のBGMにしてもいいかも

@todo("彦坂：0322：BGM変更いたしました")
@bgm(bgm42)

@bf(kn12_12)
	KOE(402100477,011)【小森】「嬢ちゃんがこの町に来て一年も経っていない流れものだとしても……」R

@bf(kn14_20)
	KOE(402100479,011)【小森】「すでにこの町の立派な……仲間、だからなって……」R
@bf(kn14_19)
	……健さんは視線を逸らながら鼻の頭を掻く。照れているようだ。R
@bs
	【麦】「どうも」R

	……男ふたりでなんだこの空気。スピカに直接言って欲しい。R

	【麦】「それはいいんですが、何か、知りませんか」R

	【麦】「風の一族についてとか」R

	【麦】「あと、草笛の上手い人とか知りませんか？　この町にもういなくてもいいので」R

@bs(kn13_14)
	KOE(402100493,011)【小森】「……そうだなあ……」R

	健さんは少し考えこむ。R

@bf(kn13_18)
	KOE(402100497,011)【小森】「嬢ちゃんに伝えておいてくれ」R	;>>キリっと

	二つめの伝言？R

@bf(kn13_15)
	KOE(402100501,011)【小森】「がんばれ、と」R

	【麦】「……はい」R

	全然頼りにならなかった。R

@bf(kn11_01)
	KOE(402100507,011)【小森】「それと」R

	みっつめ？R

@bf(kn11_06)
	KOE(402100511,011)【小森】「良くない風が来そうだな」R

	まさか……健さんが風の一族？R

@bf(kn12_07)
	KOE(402100515,011)【小森】「頭が重い、低気圧が近づいてやがるぜ」R

	生活からの教訓だった。R
	
@bgm_stop(1000)

@bgm(bgm21)
	
	@fade
	
	@スピカ0807_大通りに行く = 1
	
	goto #loop

}
elseif (@選択 == 2)	{	;>>役場に行く

	あそこなら、何かしらの記録も残っているかもしれない。R
	あと、この時間なら塁もいそうだ。R

;	＜背景：合奏団する場所＞R
@fade(25)
@waitkey(500)
@bg(bg023,25)


@bs(ri12_05)
	KOE(402100527,008)【塁】「草笛を吹く人？　それはなんだ、スピカのことか」R

	【麦】「ああ。まぁ、スピカに頼まれたんだ」R

	【麦】「他にもそういう人がいないかって」R

@bf(ri11_06)
	KOE(402100533,008)【塁】「他にも……？」R

@bf(ri11_04)
	KOE(402100535,008)【塁】「そうか分かったぞ皆まで言うな！　合奏団への勧誘だな」@bc(1615,ri13_01)R

	【麦】「え？　あ、ああ……そうみたい、かな……」R

@bf(ri12_03@0a)
	KOE(402100539,008)【塁】「うむ。確かにスピカ以外にも笛担当が欲しいと思っていたんだ」R

@bf(ri11_07)
	KOE(402100541,008)【塁】「だがそれなら草笛に限定しなくてもいいような」R

	【麦】「いやそれは」R

@bf(ri11_04)
	KOE(402100545,008)【塁】「そうかわかったぞ。皆まで言うな。つまりこういうことだな」@bc(1505,ri13_03)R

@bf(ri12_01)
	KOE(402100547,008)【塁】「野に咲く草を笛にして吹かずにはいられないほど笛を愛する。そんな人材がほしい」R

	【麦】「そう、それ」R

@bf(ri12_03)
	KOE(402100551,008)【塁】「よし、ネオ新生町議会の出番だ」R

@bf(ri12_01)
	KOE(402100553,008)【塁】「皆、この町で草笛の上手な誰かを見つけてきてくれ」R

	;>>同時
	;>>あとで【子供たち】に
	KOE(402100557,050)【太陽】「おー！」R	;>>男の子１
	KOE(402100558,050)【陸呂】「おー！」R	;>>男の子２
	KOE(402100559,050)【海翔】「おー！」R	;>>男の子３

	外に飛び出していく子供たちを見送ると、塁は目を細めた。R

@bf(ri11_06)
	KOE(402100563,008)【塁】「しかし、危険な風を感じるな」R

	まさか……塁が風の一族？R

@bf(ri11_09)
	KOE(402100567,008)【塁】「この体のだるさ、低気圧が近づいている」R

	生活からの教訓だった。R

	@fade
	
	@スピカ0807_役場に行く = 1
	
	goto #loop


}
elseif (@選択 == 3)	{	;>>湖を洗濯（巡り会いに行った後出現）

;	＜背景：湖＞R
@fade(25)
@waitkey(500)
@bg(bg020,25)
@se_loop(ANB_outdoor_lake_day_LOOP)
@se_loop_stop
	河瀬が湖畔で釣りをしているようだ。R

	あいつは……案外、変なことに詳しかったりするしな。R

	聞いてみるか。R

	【麦】「よう」R

@千春法被
@bs(ch12_03)
	KOE(402100585,010)【河瀬】「ああ。どうした。こんなところで」R

	【麦】「何を釣ろうとしているんだ」R

	;>>◆分岐

	if(@ピザのトッピング == 3){		;>>◆この前のピザ大会で主を釣ってしまっていると。

@bf(ch12_13)
		KOE(402100593,010)【河瀬】「主だ」R	;>>ぬし

		【麦】「え……。でもそれは俺が……」R

@bf(ch11_08)
		KOE(402100597,010)【河瀬】「そうだな。もう主はいないとわかっているのに」R

@bf(ch11_13)
		KOE(402100599,010)【河瀬】「こうして釣り糸を垂らしてしまうのさ……」R

@bf(ch11_12)
		KOE(402100601,010)【河瀬】「俺って滑稽だよな。はは……」R

		【麦】「なんかすまなかった……」R

	}else{		;>>ピザ大会で主を釣っていない

@bf(ch12_02)
		KOE(402100607,010)【河瀬】「主を、釣っているのさ」R

		【麦】「主……。釣れるのか」R

		何人もの町の男たちが何年もかけて主を狙っているという。だが、未だ誰も釣れていない。R

@bf(ch12_08)
		KOE(402100613,010)【河瀬】「狡猾なやつだからな。いつも餌だけもっていかれている」R

@bf(ch11_13)
		KOE(402100615,010)【河瀬】「今日はサクセスマートで高級な餌を奮発してきたんだが」R

@bf(ch11_14)
		KOE(402100617,010)【河瀬】「あいつめ。釣れそうな素振りだけ見せて、最後には餌だけをもっていってしまうんだ」R

@bf(ch12_08)
		KOE(402100619,010)【河瀬】「そういうところも、また可愛いやつで……はあ、はあ……。いつかお前を手に入れて、この腕に抱いてやるからな」@bc(6287, ch12_17)R

		【麦】「……」R

		主に入れ込み過ぎている。R
	}

	;>>◆合流

	【麦】「そう言えば、草笛が上手いんだって」R

@bf(ch11_06)
	KOE(402100630,010)【河瀬】「草笛？　あぁ……。少しやったことがあるな」@bc(1500, ch11_13)R

@bf(ch11_08)
	KOE(402100632,010)【河瀬】「ある本に草笛で意中の相手の心をゲットだとかくだらんことが書いてあったから……いやなんでもない」@bc(6508, ch12_16)R

	【麦】「それ、聞いてみたいな」R

@bf(ch12_14)
	KOE(402100636,010)【河瀬】「なに」R

	
@bf(ch12_11)
	KOE(402100640,010)【河瀬】「なんでお前の心をゲットしないといけないんだ。何を考えている」R

	【麦】「違うっ」R

	【麦】「その、なんだ……俺にも……ゲットしたい相手がいるから……参考に」R

@bf(ch11_02)
	KOE(402100646,010)【河瀬】「ふ。そうか。まぁいいだろう」R

@bf(ch11_08)
	KOE(402100648,010)【河瀬】「こいつがよさそうだな」R
@bs_del(ch11_08@d2)
	河瀬は足下に生えていた草を一枚採った。R

	そして器用な手つきで草笛を作っていき……R

	@bgm_pause

	//ＳＥ：草笛
//@se(SE_elec_grasswhistle_play_chiharu)
@se(SE_kusa01_Akatonbo)
	……R

	うまっ。無駄に多才だ。R

	@se_stop(1000)
	@bgm_resume(2000)

@bs(ch12_13)
	KOE(402100660,010)【河瀬】「こんなものか」R

	【麦】「いや……上手かったぞ」R

	しかしこれだけ草笛が上手いのにはやはり理由があるのかもしれない。R

	風の一族……R

	よし。直球で聞いてしまおう。R

	【麦】「なぁ、風の一族って知っているか」R
	
	@bf(ch11_06@0h)

	ぴくりと、草笛をもつ手が震える。R
	
	@bf(ch11_06)

	真剣な面持ちで、河瀬がこちらを見た。R

@bf(ch11_09)
	KOE(402100676,010)【河瀬】「……かぜの、いちぞくだと？」R

	河瀬が少し考えている。R

	なんだ。やはり、何か関係が……R

@bf(ch12_13)
	KOE(402100682,010)【河瀬】「……俺がそうかもしれないな」R

	【麦】「それは……どういう……」R

@bf(ch12_09)
	KOE(402100686,010)【河瀬】「つまり、俺は属性で言えば風だろ」R

	【麦】「ぞ、属性？」R

@bf(ch12_08)
	KOE(402100690,010)【河瀬】「お前は、土、かな」R

@bf(ch12_10)
	KOE(402100692,010)【河瀬】「ちょっとださいな。だいたい、ごつい男が演じていたりする。それで、強敵の噛ませ犬だったりする」@bc(1758,ch12_08)R

	【麦】「なんの話だ。風の一族はどこにいった」R

@bf(ch11_02)
	KOE(402100696,010)【河瀬】「一族というか、属性だな」R

@bf(ch11_14)
	KOE(402100698,010)【河瀬】「男子なら自分の属性について思いをはせたことぐらいあるだろう」R

	【麦】「そんなこと……」R

@bf(ch11_08)
	KOE(402100702,010)【河瀬】「もし何かの拍子に異世界にとんでしまったら、自分は何属性として戦うことになるのか」R

@bf(ch13_15)
	KOE(402100704,010)【河瀬】「考えたことぐらいあるだろうっ」R

	【麦】「そんな、こと……」R

	【麦】「考えたりした……こともある……な」R

@bf(ch13_18)
	KOE(402100710,010)【河瀬】「あるじゃないか」R

	【麦】「あるさ！」R

@bf(ch11_04)
	KOE(402100714,010)【河瀬】「じゃあ、言ってみろ。お前の属性はなんだ。俺の属性は、風だ」R

	【麦】「俺の属性は──」R

	@選択肢 = selbtn(
		火だった！,	
		風だった！,	
		闇だった！,	
		姉だった！
	)@選択肢終了

	if (@選択 == 0)	{	;>>火だった！
		【麦】「火だった！」R
@揺れ中
@bf(ch11_07)
		KOE(402100728,010)【河瀬】「なにっ！　古典系王道主人公枠かよ！」R

		【麦】「一周回って個性……だろ」R

@bf(ch12_08)
		KOE(402100732,010)【河瀬】「まあ、火といえば赤。赤といえばリーダー。お前の憧れもわかる」R

		【麦】「いや、そんな昔話はいい」R

	}
	elseif (@選択 == 1)	{	;>>風だった！
		【麦】「風だった！」R
@揺れ中
@bf(ch11_07)
		KOE(402100740,010)【河瀬】「お前もかっ」R

		【麦】「男の子は、風を選びがちな気がする……」R

@bf(ch12_04@0b)
		KOE(402100744,010)【河瀬】「そうそう」R

		【麦】「いや、そんな昔話はいい」R

	}
	elseif (@選択 == 2)	{	;>>闇だった！
		【麦】「闇だった！」R

@bf(ch12_13)
		KOE(402100752,010)【河瀬】「なるほど……復讐系主人公か……」R

		【麦】「影のある男……いいよな」R

@bf(ch12_08)
		KOE(402100756,010)【河瀬】「こじらせてんな……」R

		【麦】「いや、そんな昔話はいい」R

	}
	elseif (@選択 == 3)	{	;>>姉だった！
		【麦】「姉だった！」R

@bf(ch11_07@0h)
		KOE(402100764,010)【河瀬】「……姉……属性？」R

		【麦】「異世界では俺に姉がいるという設定だ」R

		【麦】「頼りがいがあって、優しくて、俺の手を引いてくれて……」R

@bf(ch11_10)
		KOE(402100770,010)【河瀬】「お前……妹いるだろ！」R

		【麦】「姉さんもいて妹もいる世界だ。ただ、姉の方に心が揺さぶられる！　ビバ！　姉！」R

@bf(ch11_13)
		KOE(402100774,010)【河瀬】「お、おう……異世界、いけるといいな」R

		河瀬に引かれてしまった。R

		【麦】「話を戻そう」R 

	}

	【麦】「それで、風の一族について、何か知っているのか」R

@bf(ch12_15)
	KOE(402100784,010)【河瀬】「それは知らん！」R

	【麦】「……」R

@bf(ch12_18)
	KOE(402100788,010)【河瀬】「だが、嵐が近いのはわかるぜ」R

	【麦】「低気圧が近づいているんだろ？」R

@bf(ch11_08)
	KOE(402100792,010)【河瀬】「ああ、頭は重いし体はだるいし耳はツンてなってる」@BC(1299,ch11_13)R

	【麦】「大変だな」R

@bf(ch13_02)
	KOE(402100796,010)【河瀬】「強い風の中を走るのは最高だぜ」R

	【麦】「……ほどほどにな」R

	時間を無駄にしてしまった。R
@fade
	
	@スピカ0807_湖畔に行く = 1
	
	goto #loop
}

;>>合流
#loop_end

//@時間経過
@fade(3)

;＜背景：街中＞R
@bg(bg009,25)

そう簡単に見つからないとは思っていたけど、かすりもしないか。R
これって、時間的に大丈夫なんだろうか……R
@se_loop(ANB_outdoor_town_LOOP)
@se_loop_stop
@bs(ri11_01)
KOE(402100811,008)【塁】「麦！」R

【麦】「塁？」R

@bf(ri12_03)
KOE(402100815,008)【塁】「見つけてきたぞ。草笛の得意な人を」R

【麦】「おお。もう見つかったのか」R

@bf(ri12_04)
KOE(402100819,008)【塁】「ふ。狭い町のことだしな。すでに集めてある」R

【麦】「もう集めた！？　すごいな」R

@bf(ri13_02)
KOE(402100823,008)【塁】「私の行動力をみくびらないでほしいなっ」R

@bf(ri12_04)
KOE(402100825,008)【塁】「ゆくゆくは大統領になる男だぞ」R

【麦】「女だと思うけどいいよ。それで、その人たちは……」R

@bf(ri12_01)
KOE(402100829,008)【塁】「来い。役場に集まって貰っている」R
@BGM_STOP
;>>◆時間経過
@時間経過
@BGM(BGM08)
;＜背景：役場的な＞R
//@bg(bg015)
@bg(bg023)
@todo("役場(外)が指定されてましたが中にしました。問題あれば戻してください")
@se_loop(ANB_indoor_cityhall_chatter_LOOP)
@se_loop_stop

@bs(ri11_13)
KOE(402100835,008)【塁】「早速紹介しよう」R

@bf(ri11_03)
KOE(402100837,008)【塁】「草笛の魔術士、山県さん」R
@bs
KOE(402100839,050)【山県】「どうも」R

初老の男性がお辞儀をした。R

【麦】「名前を聞いたことがあるような」R
@bgm_pause
KOE(402100845,050)【山県】「それでは一曲……お耳汚しを」R

//ＳＥ：草笛R
//@se(SE_elec_grasswhistle_play_yamagata)
@se(SE_kusa02_Okinahurudokei)
山県さんが草笛を奏でる。R

なかなかのものだ。R

@se_stop(1000)
@bgm_resume(2000)
KOE(402100853,050)【山県】「ご静聴ありがとうございます」R

【麦】「いえいえ」R

@bs(ri11_13)
KOE(402100857,008)【塁】「続いて草笛の貴公子──」R
@千春法被
@bs(ri, ch13_02)
KOE(402100859,010)【河瀬】「草笛に大事なのは、スピードだ」R

@bf(ri11_13)
KOE(402100861,008)【塁】「千春！」R

//@bs(ch11_14)
//KOE(402100863,010)【河瀬】「なんだまたお前か」R

【麦】「これはさっき見たから、いらない」R

@bf(ch11_15)
KOE(402100867,010)【河瀬】「いらないとか言うなっ」R

@bs(ri12_03)
KOE(402100869,008)【塁】「では続いて、失われた草笛の物語」@bc(2155,ri12_06)R

@bs(ri,ch11_15@r1)
KOE(402100871,010)【河瀬】「吹かせろっ」R

@bf(ri11_13, ch12_12)
KOE(402100873,008)【塁】「大森さん」R

@bs

【麦】「さっきからどっかで聞いたような名前が……」R

【麦】「あと、その二つ名みたいなのはなんなんだ。魔術士とか貴公子とか」R

@bs(ri12_01)
KOE(402100879,008)【塁】「私がつけてみた！　人の心をつかむには、キャッチコピーが必要なのだ」R

【麦】「そ、そうか」R
@bs
KOE(402100883,050)【大森】「わしが、大森、じゃあ！」R

【麦】「！？」R

@bgm_pause
KOE(402100887,050)【大森】「聞け、若僧。失われた古の響きを」R	;>>古＝いにしえ
//ＳＥ：草笛

@se(SE_kusa11_Kannkinouta)

……大森さんが草笛を奏でる。R
古の響き……R

クラシックで有名なやつだ。R

【麦】「なるほど、古ですね」R

@se_stop(1000)
@bgm_resume(2000)
//KOE(402100897,050)【山県】「フォークだな」R

KOE(402100899,050)【大森】「そう」R

//フォーク……。古というほどでは……R

@bs(ri11_06)
KOE(402100903,008)【塁】「では最後のひとり──」R
@集中線
@揺れ強
@bs(bs3_ri11_14)
KOE(402100905,008)【塁】「ロマンティック、ザ、クサブーエ」R
@集中線終了
@bs(BS2_ri11_13)
KOE(402100907,008)【塁】「獣医、花山広美さん」R
@bs
【麦】「広美さん！？」R

@bs( hr11_01)
KOE(402100911,006)【広美】「お。妙なところで会うな」R

【麦】「草笛得意なんですか」R

@bf(hr11_10)
KOE(402100915,006)【広美】「昔ちょっと教えて貰ってな」R

@bgm_pause
@bs
@waitkey(1000)
//@se(SE_elec_grasswhistle_play_hanayama)
CLOSE
@se("SE_kusabue_hiromi")
@waitkey(15000)

【麦】「……」R

……広美さんの草笛もなかなかのものだ。R

ちょっとスピカの笛に似てるかな。R


@se_stop(1000)
@bgm_resume(2000)

@bs(ri12_03)
KOE(402100923,008)【塁】「で、麦はどう思う。誰が、合奏団の草笛パートに相応しい」R
//KOE(402100923,008)【塁】「で、君はどう思う。誰が、合奏団の草笛パートに相応しい」R

【麦】「ごめん。あの、俺じゃ判断できないから」R

【麦】「スピカを呼んでくるよ」R

@bf(ri12_01)
KOE(402100929,008)【塁】「それもそうだな」R
@bgm_stop
;>>◆時間経過
@時間経過
@se(SE_steps_outdoor_wheatfield_spica_walk)
;＜背景：草原＞R
@bgm(BGM02)
@bg(bg018)


@se_STOP
【麦】「スピカ」R

@bs(sp11_01)
KOE(402100937,001)【スピカ】「どうしたの」R

【麦】「来てくれ」R

@bf(sp13_02)
KOE(402100941,001)【スピカ】「何か、みつかったの？」R

【麦】「それを確認してほしいんだ」R

@bf(sp13_24)
KOE(402100945,001)【スピカ】「？？？」R
@BGM_STOP
;>>◆時間経過
@時間経過


;＜背景：役場＞R
//@bg(bg015)
@bg(bg023)

@bs(sp13_14)
KOE(402100951,001)【スピカ】「これ、どういう状況？」R
@bgm(BGM10)
草笛を手にした老若男女が集まっているのを見て、スピカが戸惑っている。R

【麦】「塁が、草笛が得意な人を集めてくれたんだ」R

@bf(sp13_15)
KOE(402100957,001)【スピカ】「……私が探してるのは、私と同じ一族の情報よ」R

@bf(sp21_15)
KOE(402100959,001)【スピカ】「別に草笛が得意な人を探してるわけじゃないんだけど」R

【麦】「ま、まあいいじゃないか。何かヒントがつかめるかも」R

@bs

【麦】「あれ、塁はどこに行ったんだ」R

KOE(402100965,050)【太陽】「塁ねーちゃん用事ができたとかで出て行ったよ」R	;>>男の子１

KOE(402100967,050)【陸呂】「紹介は新入りに任せるからよろしくっ。だそうだよ」R	;>>男の子２
@揺れ弱
【麦】「俺が紹介を！？」R
@se(SE_paper_flip_single)
KOE(402100971,050)【海翔】「はい。これカンペです」R;>>男の子３

紙にはそれぞれの名前と謎の二つ名が書かれている。R

これを、俺が読み上げる？R

【麦】「普通に名前を呼べばよくないか……？」R

【麦】「えーと、まずは……山県、さん？」R

KOE(402100981,050)【山県】「……」R

ぷいっと、そっぽを向く。R

もしかして二つ名で呼ばないとやってくれない？？？R

【麦】「こほん」R

【麦】「草笛の魔術士！　山県さん」R
@揺れ中
KOE(402100991,050)【山県】「いえええいっ」R
@bgm_pause
ノリノリだっ。R



@se(SE_kusa02_Okinahurudokei)
……R


@bs(sp11_13)
KOE(402101000,001)【スピカ】「えと、なにがはじまったの」R

謎のノリにスピカが戸惑っている。R

@se_stop(500)
@bgm_resume(2000)

【麦】「続いて草笛の貴公子、河瀬」R

@bs(ch13_18)
KOE(402101006,010)【河瀬】「よしきた」R
@bgm_pause
@bs



@se(SE_kusa10_Yurikagonouta)
……R


@bs(sp11_24)
KOE(402101012,001)【スピカ】「え、上手い」R

@se_stop(500)
@bgm_resume(2000)

@bs(sp,ch13_18)
KOE(402101014,010)【河瀬】「ゲッチュ」R

@bs(sp21_15,ch)
KOE(402101016,001)【スピカ】「締めはダサい……」R

@bs

【麦】「失われた草笛の物語、大森さん」R

@bs(sp11_05)
KOE(402101020,001)【スピカ】「あ、なんか関係ありそうなフレーズ」R
@bs

@bgm_pause
//ＳＥ：草笛


@se(SE_kusa11_Kannkinouta)
……R

@bs(sp13_15)

KOE(001300300,001)【スピカ】「……」R

むすっとしている。R
思っていたのと違うようだ。R
@bs

@se_stop(1000)
@bgm_resume(2000)

//@bs(sp13_20)
//KOE(402101026,001)【スピカ】「フォークね。よく聞いているわ」R
//KOE(402101026,001)【スピカ】「フォークね。よく聞いてるわ」R
//【麦】「フォークソングを？」R
//@bf(sp13_14)
//KOE(402101030,001)【スピカ】「いいじゃない」R
//@bs
//【麦】「いいけど」R

【麦】「では最後」R

【麦】「ロマンティック・ザ・クサブーエ」R

@bs(hr11_01@d1)
KOE(402101038,006)【広美】「よいしょっと」R

@bs(sp11_24,hr)
KOE(402101040,001)【スピカ】「広美？　何やってるの」R

@bf(hr12_10)
KOE(402101042,006)【広美】「いや、草笛を吹ける者を探しているということでな」R

@bf(sp11_17)
KOE(402101044,001)【スピカ】「吹けるの？」R

@bf(hr11_10)
KOE(402101046,006)【広美】「昔、草笛に憧れてな」R

@bf(hr11_23)
KOE(402101048,006)【広美】「町に来た先生に教えて貰ったんだ」R
@bgm_pause
@bf(sp11_10)
KOE(402101050,001)【スピカ】「……」R
;>>昔、幼かった頃の広美の前で吹いたことがあるので複雑そうな反応
;>>でも教えて貰ったのは別の風の一族


@bs
@waitkey(300)

@se("SE_kusabue_hiromi")

……R

スピカは、真剣に広美さんの草笛を聞いていた。R

不思議な音階は、やっぱりどこかスピカの草笛に似ている。R

【麦】「上手いよな。広美さん」R

@bs(sp21_11)
KOE(402101062,001)【スピカ】「え、そ、そうね……まぁ……」@bc(2975,Sp21_12)R

@se_stop(500)
@bgm_resume(2000)

@bs(sp,hr13_01)
KOE(402101064,006)【広美】「先生が良かったからな」R

【麦】「どんな人だったんですか？」R

@bf(hr11_10)
KOE(402101068,006)【広美】「ふふ。それは乙女の秘密さ」R

@bs

ウィンクする広美さん。R

あれは、もしかしたら昔の恋人さんとかに教わったのかもしれない。R

なるほど、ロマンティック・ザ・クサブーエか。R

【麦】「あの、皆さん、ありがとう」R

@bs(ch12_09)
KOE(402101078,010)【河瀬】「それでこれ、何のオーディションだったんだ」R

KOE(402101080,050)【山県】「合格はいつ通知がくるって？」R

【麦】「いや、まぁ……」R

【麦】「持ち帰って検討させてもらいます」R

@BGM_stop

;>>◆時間経過
@時間経過



;＜背景：草原＞R
@bg(bg018_02)
@bgm(bgm09)

【麦】「で……」R

【麦】「いろいろ聞いて回ったんだが、あんな感じの収穫だ」R

@bs(sp21_01)
KOE(402101096,001)【スピカ】「そう」R

【麦】「なんか悪かったな。結局変なオーディション開いただけになって」R

@bf(sp11_03)
KOE(402101100,001)【スピカ】「ふ」R

スピカが笑った。R

@bf(sp11_05)
KOE(402101104,001)【スピカ】「いいわ。最初から、一日で何か見付かるなんて思ってなかったし」R

@bf(sp13_20)
KOE(402101106,001)【スピカ】「出てきたら、ラッキーと思ってただけ」R

【麦】「なにも出なかったな」R

@bf(sp13_20@0f)
KOE(402101110,001)【スピカ】「ううん」R

@bf(sp13_03)
KOE(402101112,001)【スピカ】「なんとなく、やる気がでたわ」R

@bf(sp21_02)
KOE(402101114,001)【スピカ】「あの人たちの草笛を聞いて……」R

@bf(sp21_01)
KOE(402101116,001)【スピカ】「なにがわかったわけじゃないけどね」R

@bf(sp21_06)
KOE(402101118,001)【スピカ】「してくれたこと、無駄じゃなかったわ」R

@bf(sp11_04@0a)
KOE(402101120,001)【スピカ】「ありがとう」R

【麦】「そっか……」R

それならよかった。R

@bf(sp13_02)
KOE(402101126,001)【スピカ】「明日の夜、やるわ」R

【麦】「準備は大丈夫なのか」R

@bf(sp13_01)
KOE(402101130,001)【スピカ】「それなりに」R

//【スピカ】「とりあえず今知ってる鎮めの調べで、風脈を調律してみるわ」R
@bf(sp13_02)
KOE(402101133,001)【スピカ】「とりあえず今知ってる鎮めの調べで、風を調律してみるわ」R

【麦】「それがダメなら？」R

@bf(sp11_16)
KOE(402101137,001)【スピカ】「……」R	;>>危ない事をする覚悟は決めているので口ごもる

@bf(sp11_02)
KOE(402101139,001)【スピカ】「その時に考えるわ」R

【麦】「俺も一緒に行っていいんだよな？」R

@bf(sp11_03@0a)
KOE(402101143,001)【スピカ】「ええ」R

【麦】「明日の夜、だな」R

@bf(sp21_04)
KOE(402101147,001)【スピカ】「……」R	;>>ひとりで行くつもり

@bf(sp21_03@0a)
KOE(402101149,001)【スピカ】「ええ」R

@シーン終了(1500, 2000)

return
