// #SCENE_SCRIPT_ID = 4026 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
@bgm(bgm07)
;＜背景：空＞R
@bg(bg999_80)

一晩寝て考えたが『最終目標』ってやつがいまいち定まらなかった。R

好きな人の幸せか。R

抽象的だ。R

ただ、そうだな……R
@回想枠
;>>フラッシュ回想
@白フラッシュ

@se(SE_elec_flashback)
@fade_w
@cg(CG_SP08_0101)
;＜ＣＧ＿ＳＰ０８＿スピカの帰還＿泣き差分＞R
//【スピカ】「う……」R
//【麦】「スピカ」R
//【スピカ】「ぁ……ぁ……」R
//今までずっとこらえていたものを吐き出すように、スピカが嗚咽を漏らしていた。R

スピカの泣き顔は……見たくないな。R
;>>◆回想終わり
@回想枠終了
@fade_w

@BG(BG999)
;>>回想ここまで
【麦】「ん？」R
;＜背景：真澄町近くの草原＞R
@bg(bg008)


@SE(SE_baron_steps_slow)
麦畑に向かっていると、道向こうからバロンに乗ったスピカがやってくる。R

【麦】「よう」R

@se_stop

//@bs(sp11_01)
@CG(CG_sp01_0101)
KOE(402600031,001)【スピカ】「あぁ、ちょうどよかったわ」R
@bg(bg008)
迎えにきてくれた……というわけでは無さそうだ。R

スピカはなにやら大きなリュックを背負っている。R

中から野菜がはみ出していた。R

何かの食材……？R

@bs(sp21_01)
KOE(402600041,001)【スピカ】「今日から二日ほどあけるの。その間、麦畑の様子をみておいてくれるかしら」R

【麦】「どこに行くんだ。二日間？」R

@bf(sp13_14)
KOE(402600045,001)【スピカ】「えと……まぁ、それは……ぶらぶらと」R

何か歯切れの悪いスピカの答え。R
@bgm_stop
あれ……？R
@シネスコアニメ

@BS_set(BS3_sp13_14)
@BG_PAN(B_BG008,3,5,5)
【麦】（これは……）R

ほのかにフローラルな香りがスピカの方から漂ってくる。R

これは……確かに香水だ。R
@シネスコ終了
@BG(BG008)

@BGM(BGM12)
@bs(bs2_sp11_17)
KOE(402600057,001)【スピカ】「な、なに……」R

【麦】「いや、何か匂わないか。甘い感じの……」R

@bf(sp11_24@0h)
KOE(402600061,001)【スピカ】「！？」R

@bf(sp13_14)
KOE(402600063,001)【スピカ】「き、気のせいじゃ無いの。私の汗って時々そういう匂いしてるみたいだけど」R

【麦】「どうやったら汗から甘い匂いが」R

@bf(sp13_15)
KOE(402600067,001)【スピカ】「うるさい。そういう体質なのっ」R

【麦】「そ、そうか」R

@bf(sp11_17)
KOE(402600071,001)【スピカ】「そ、それじゃあ、よろしくね。バロン」R

@face(br11_01)
@se(SE_baron_nakigoe1)
【バロン】「ブルル……」R

@bs_del(sp@r2)

//★★★ＳＥ：足音＿屋外＿麦畑＿重たいリュックを背負って去る＿スピカ
@se("SE_steps_outdoor_wheatfield_leave_heavypack_spica")
そそくさと、スピカは去って行った。R

これは……R


;>>◆時間経過
@時間経過

;＜背景：草原＞R
@bg(bg008)
@bs(sp21_02)
//★★★ＳＥ：足音＿屋外＿麦畑＿重たいリュックを背負って去る＿スピカ
@se("SE_steps_outdoor_grassland_horse_walk_away")
バロンに乗ってスピカがゆっくりと草原を歩いていく。R
@bs_del(sp21_02@l2)
俺は百メートルほど後方を歩いていた。R

【麦】「なんでこんなことを」R

要するにスピカを尾行していた。R

;>>◆回想
@回想枠
@白フラッシュ
@fade_w

@BG(BG002_03)
KOE(999100226,050)【唐沢】「雌馬がフェロモンをまとうのは発情の兆しだ……」R	;>>落ち込み
//KOE(402600094,050)【唐沢】「雌馬がフェロモンをまとうのは発情の兆しだ……」R	;>>落ち込み

;>>◆回想終わり
@回想シーン終了
@fade_w

@bg(bg008)

【麦】「いやいやいや」R

スピカはゆっくりと一時間ほどバロンに乗って歩いただろうか。R

スピカが歩いていく先に、何か建物が見えてきた。R

あそこが目的地だろうか？R
@BGM_STOP
;>>◆時間経過
@時間経過

;＜背景：牧場＞R
@bg_pan_du(bg021_06)
;>>◆他で出てくる牧場を使い回しても。少しぼろっちく差分できるなら、それもありかなと。

//★★★ＳＥ：環境音＿屋外＿古い牧場＿静か＿軋み＿ＬＯＯＰ
@se_loop("ANB_outdoor_old_ranch_quiet_creak_LOOP")
@se_loop_stop
【麦】「ここは……」R

;>>子供３（海翔）の牧場だったというのありか。
古い牧場……？R

人も動物もいないみたいだけど。R

こんなところで密会？R

……R

@bgm_stop(1000)

@シネスコ
@BG(B_BG021_06)

@face(sp11_03)
KOE(402600122,001)【スピカ】「はい、どうぞ」R	;>>優しげ

スピカの声？R

中で誰かといるのか？R

@bgm(bgm20)

@face(sp21_18)
KOE(402600128,001)【スピカ】「あーんして」R	;>>優しげ

スピカが決して誰にも聞かせたことがないような、甘ったるい声を出している。R

@face(sp21_05)
KOE(402600132,001)【スピカ】「ふふ、くすぐったい」R

@face(sp11_04)
KOE(402600134,001)【スピカ】「ふふ」R

……R

発情の、兆し……っ。R

@face(sp11_10)
KOE(402600140,001)【スピカ】「ねぇ、私と一緒に行こう」R

@face(sp11_03)
KOE(402600142,001)【スピカ】「とてもいいところよ」R

@face(sp21_18)
KOE(402600144,001)【スピカ】「皆ともすぐ馴染むわ」R

@face(sp21_12)
KOE(402600146,001)【スピカ】「ダメ？　そっかぁ……」R

日頃聞くことのない、スピカの優しい声が聞こえてくる。R

@face(sp11_03)
KOE(402600150,001)【スピカ】「ちょっと外に出てくるね」R

@シネスコ終了
@bg(BG021_06)
@BGM_STOP
え！？R

やば、出てくる。R

逃げなきゃ！　ここから、１秒でも早く！R

【麦】（くっ……！）R

集中……！　極限感覚（トリガー）……発動！R

@過剰集中

ドクン！！R

;＜風の回廊＞R

この世界なら、俺は逃げ切れる！R

@bs(sp21_15)
KOE(402600170,001)【スピカ】「……何してるの」R	;>>無感情

だけど、この世界は……風の回廊はスピカも入れるわけで。R

訝しげな目で、俺をじっと見据えている。R

@bf(sp13_02)
KOE(402600176,001)【スピカ】「何してるの、麦」R	;>>無感情

【麦】「いや、まぁ……何て言うか」R

@bgm_stop
@過剰集中終了
;>>極限感覚終了

元の世界に戻ってくる。R

スピカも一緒に。R

@bgm(bgm10)

//★★★ＳＥ：フォーリー＿藁に突っ込む＿麦
@se("SE_dive_into_straw_mugi")
@揺れ弱
【麦】「……」R

@bf(sp21_15)
KOE(402600188,001)【スピカ】「……で、何してるの？」R

三度、同じ言葉を投げ掛けられる。R

俺は空を仰いで深呼吸をひとつする。R

【麦】「幸せになれ」R

@bf(sp11_24)
KOE(402600196,001)【スピカ】「……」R

【麦】「それが俺の望みさ」R

@bf(sp13_01)
KOE(402600200,001)【スピカ】「何を想像しているか知らないけど、あなたにも紹介しておくわ。ちょっと来て」@bc(4986,sp13_03)R

【麦】「え……いや……紹介されても」R

@bf(sp13_20)
KOE(402600204,001)【スピカ】「手伝ってもらうこともあるかもしれないし」R

【麦】「俺が、手伝う？　移住を？」R

@bf(sp13_01)
KOE(402600208,001)【スピカ】「まぁ、そうね。そうなったらいいんだけど」R

@bf(sp12_03)
KOE(402600210,001)【スピカ】「手伝いって言うのは、ご飯を食べさせてあげたり」R

【麦】「食べさせるって……さっきみたいに、あーんってしたりか」R

@bf(sp11_20)
KOE(402600214,001)【スピカ】「そうね。あーんってしたりよ」R
@bs
【麦】「勘弁してくれ」R

【麦】「一体、俺に何をさせようとしている」R

【麦】「そういう、プレイなのかっ」R

【麦】「だとしたら……上級すぎる……っ」R

@bs(sp21_15)
KOE(402600224,001)【スピカ】「さっぱり何を言っているのか分からないわ。いいから来なさい」@bc(3462,sp21_10)@揺れ弱@bc(4026,sp21_10)@揺れ弱@bs_del(sp@l1)R

【麦】「いやだ。そんな上級なプレイ、俺には無理だあああ──」R

;>>場所移動
@移動

;＜ボロボロの厩舎＞R
@bg_PAN(bg017_06)

【麦】「って」R

@bgm(bgm09)

……ボロボロの厩舎の中。R

そこには一頭の馬がいた。転がり込んできた俺を見下ろしている。R

他には、誰もいないようだ。R
@bg(bg017_06)
【麦】「男はどこだ……」R

@bs(sp13_01)
KOE(402600241,001)【スピカ】「男？　まぁ雄ではあるけど」R

……馬。R

他には誰もいない。R

【麦】「えーと……」R

【麦】「要するに、こいつに会いに来ていたのか」R

@bf(sp21_15)
KOE(402600252,001)【スピカ】「それ以外に、何かあるの」R

【麦】「なんで、わざわざ」R

@bf(sp21_01)
KOE(402600256,001)【スピカ】「それは……話せば長くなるんだけど……」R

@bf(sp21_04)
KOE(402600258,001)【スピカ】「ここを……この子を見つけたのはたまたまだったわ」R

@bf(sp21_19)
KOE(402600260,001)【スピカ】「出かけたとき雨が降りだして……この潰れた牧場で雨宿りしたら、この子がいたのよ」R

@bf(sp11_10)
KOE(402600262,001)【スピカ】「見つけたとき、ガリガリだったのよ」R

@bf(sp11_11)
KOE(402600264,001)【スピカ】「食事を持ってきて食べさせようとしたんだけど、全然受け付けようとしなくて」R

@bf(sp11_02)
KOE(402600266,001)【スピカ】「広美に訊いたら、いつも使っている食酢殺虫剤の匂いが馬を警戒させてるんだろうって」R

@bf(sp11_01)
KOE(402600268,001)【スピカ】「馬をリラックスさせる香水もあるっていうから、広美にもらって試したの」R

@bf(sp11_03)
KOE(402600270,001)【スピカ】「そしたら、本当に私があげた餌を食べてくれたのよ」R

@bf(sp11_20)
KOE(402600272,001)【スピカ】「だから会いに来るときは、その香水をつけるようにしてるわけ」R

【麦】「な、なるほど……」R

/*
@todo(少し前のセリフでスピカが”つぶれた牧場で雨宿りしていたら”と言っているのですが文章的にいかがでしょうか)
【麦】「一体、なんなんだここは。どうしてこいつだけ」R
@BG_PAN(BG017_06,3,8,2)
@face(sp21_03)
KOE(402600278,001)【スピカ】「ここは潰れた牧場なのよ」R

*/

@BG_PAN(BG017_06,3,8,2)
【麦】「潰れた牧場、か……」R

@face(sp21_04)
KOE(402600282,001)【スピカ】「牧場主はどこかに引っ越して、この子だけ残されたというところかしら」R

【麦】「そんなことあるのか」R
@BG(BG017_06)
@bs(sp13_02)
KOE(402600286,001)【スピカ】「この子、ここから動こうとしないのよ」R

@bf(sp13_11)
KOE(402600288,001)【スピカ】「だから放っておくしかなかったのかもしれない」R
@BG_PAN(BG017_06,3,7,9)
スピカは厩舎の掃除をして、馬の様子をあれこれと調べる。R

一方馬の方はうっとうしそうに、身をよじったり尻尾でスピカを払いのけるような仕草をしたりする。R

俺様な彼氏にかいがいしく尽くす彼女、といった風だった。R
@BG(BG017_06)
【麦】「こいつ名前、なんて言うのかな」R

@bs(sp11_01)
KOE(402600298,001)【スピカ】「マリス。ってその子がいた厩舎には書いてあったけど」R

@bf(sp21_11)
KOE(402600300,001)【スピカ】「他の子の名前かも知れない」R

@bs

【麦】「まぁ、マリスでいいか」R

【麦】「よう、マリス」R

KOE(402600306,051)【マリス】「……」R

@bs(sp21_01)
KOE(402600308,001)【スピカ】「今日は一旦帰るわ」R

@bf(sp21_18)
KOE(402600310,001)【スピカ】「ねぇ、一緒に行かない？」R

KOE(402600312,051)【マリス】「……」R

@bf(sp21_11)
KOE(402600314,001)【スピカ】「じゃあまた来るね」R

KOE(402600316,051)【マリス】「……」R

マリスは最後まで、仏頂面のままだった。R

@bf(sp11_01)
KOE(402600320,001)【スピカ】「帰りましょう。ほら、バロン」@bc(1497,sp11_03)R

@face(br11_01)
@se(SE_baron_nakigoe2)
【バロン】「……」R

こっちも、何やら反応が悪い。R

@bf(sp21_10)
KOE(402600326,001)【スピカ】「ちゃんとしてよ」R

@bf(sp21_11)
KOE(402600328,001)【スピカ】「ここに来るといつも不機嫌そうなのよ。なんでかしら」R

だいぶ無神経だった。R

【麦】「お互い苦労するな」R

@face(br11_01)
@se(SE_baron_nakigoe1)
【バロン】「ひひん」R

;>>◆時間経過
@移動

;＜背景：草原＞R
@bg_PAN(bg008_02)
@bgm(bgm42)

//★★★ＳＥ：足音＿屋外＿草原＿馬がスピカを乗せて歩く音【★ファイルなし】
@todo("SE未解決: 足音＿屋外＿草原＿馬がスピカを乗せて歩く音（ファイルなし）")
@se(SE_steps_outdoor_sky_walk_mugi_horse)
スピカがバロンに乗って歩いている。R
@bg_PAN(bg008_02,3,5,5)
@bs(sp21_12)
KOE(402600342,001)【スピカ】「マリス……本当は無理矢理にでも連れてくるべきなのかもしれないんだけど」R

【麦】「広美さんに相談はしたのか」R

@bf(sp21_11)
KOE(402600346,001)【スピカ】「一度来て貰ったわ。栄養状態がだいぶ悪くなっているって」R

@bf(sp21_12)
KOE(402600348,001)【スピカ】「応急処置はできるけど、ちゃんとした病院に連れて行く必要があるって」R
//KOE(402600348,001)【スピカ】「応急措置はできるけど、ちゃんとした病院に連れて行く必要があるって」R


【麦】「あの様子じゃあな」R

@bf(sp11_10)
KOE(402600352,001)【スピカ】「ええ。私からご飯を食べてくれるようになるまでも、時間がかかったし」R

@bf(sp11_17)
KOE(402600354,001)【スピカ】「同じ雄として説得出来ないかしら」R

【麦】「できないよっ」R

@bf(sp21_02)
KOE(402600358,001)【スピカ】「そうよね。そういう問題じゃないわよね」R

@回想枠
@fade_w
@BG(BG017_06)

【麦】「馬というより、あのボロ厩舎の方が俺は不安だな」R

@回想シーン終了
@fade_w
@BG(BG008_02)
@bs(sp11_02)
KOE(402600362,001)【スピカ】「うん。このままじゃ、前みたいな台風がきたら建物が倒壊するかもしれない」R

@bf(sp11_11)
KOE(402600364,001)【スピカ】「それに、あそこで冬が越せるかわからない」R

@bf(sp11_10)
KOE(402600366,001)【スピカ】「馬は寒さには強いけど、あの子は体調もよくはないし」R

【麦】「それでも、本人があそこにいたいというなら、無理に連れて行くわけにはいかないだろう」R

@bf(sp21_11)
KOE(402600370,001)【スピカ】「でも、それで死んでしまうかもしれないのよ」R

【麦】「それでも離れたくない場所から、無理に引き剥がすことなんて出来ないだろ」R

【麦】「他人がどうすることも出来ないよ」R

@bf(sp21_12)
KOE(402600376,001)【スピカ】「そう」R

……R

@bgm_stop(1000)
@bgs_drama_pan_x(bs3_sp11_02, 3, @disp_bg, 2000, 2, 0)
@bf(sp11_02)
KOE(402600380,001)【スピカ】「あなたは、昔の自分に同じ事を言うの？」R

【麦】「え」R

【麦】「それは、どういうことだ」R

@bf(sp21_04)
KOE(402600386,001)【スピカ】「……」R
@BGs(BG008_02,BS2_sp21_04)
@waitkey(1000)
@se(SE_steps_outdoor_grassland_horse_walk_away)
@bs_del(sp@l1)

スピカはバロンに乗って去って行く。R

//スピカはなにも言わず去って行く。R

//★★★ＳＥ：足音＿屋外＿草原＿馬がスピカを乗せて去っていく【★ファイルなし】
//@todo("SE未解決: 足音＿屋外＿草原＿馬がスピカを乗せて去っていく（ファイルなし）")
その背中を見ながら、何かが、俺の記憶に去来する。R

;>>◆時間経過
@時間経過

;＜背景：用務員室＞R
@bg(bg006_03)
@bgm(bgm41)

【麦】「……」R

;>>◆回想
@回想枠
@fade_w(3)
@bg_PAN(b_bg008_02,3,5,5)
@bs(BS3_sp11_02)
KOE(402600400,001)【スピカ】「あなたは、昔の自分に同じ事を言うの？」R

;>>◆回想終わり
@回想枠終了
@fade_w(3)

;＜背景：用務員室＞R
@bg(bg006_03)


マリスがどうしてあそこから動かないかなんて分からない。R

だけど見ていると、どうしても、いつかの記憶を思い出さずにはいられない。R

//★★★ＳＥ：環境音＿屋外＿火事＿ＬＯＯＰ
@se_loop("ANB_outdoor_fire_LOOP", 1000)
@過去ストーリー火の粉
@bg_move(ef_story_image, 7, 0, 0, 0, -300, 40000)

//@フィルムノイズ
//@セピア
//@BG_PAN(BG006_03,3,8,2)

あの日。R

赤く染まった町で。R

焼け崩れた家。R

避難するんだという大人たちの声を無視して、俺はそこにとどまりつづけた。R

しがみつき続けた。R

どこにも行かない。R

だってここは、僕の家なんだから──R
@セピア終了
@フィルムノイズ終了
@se_loop_stop

;>>◆いつかの回想
;>>◆スピカに災害時助けられた記憶をリンクしたいところ。
@回想枠
@cg_zoom(ef_bg03, 4, 1250, 1000, 15000)
@waitkey(750)


KOE(402600422,001)【声】「ほら、行こう」R

【少年】「嫌だ。僕はここから離れない」R

【少年】「皆が帰ってくるまで絶対……離れない」R

KOE(402600430,001)【声】「じゃあ、私もここで待つわ」R

KOE(402600432,001)【声】「あなたと一緒に」R

;>>◆いつかの回想
@過去ストーリー火の粉終了
@fade_w

@シーン終了(1500, 2000)

return
