// #SCENE_SCRIPT_ID = 4036 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：トレーラハウス前－深層＞R

…………R

……R

@風の回廊_深層(2000, 4, 64, 1, 0)
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮

@bg_move(b_bg101_03, 43, -480, 100, 480, 100, 40000)

【麦】「え」R

//@todo("彦坂：0322：すでにご対応済でした")
//;◆;◆新島　カットしていただいてもいいかなと。
//@todo("榊原：トレーラーハウス前から深層に入ったので「気がつけば～」とはならない気がします。問題なければママで…")
//気がつけば、トレーラーハウスの前にいた。R
見覚えのある場所に、見たことのない光の塵が舞っていた。R

@風の回廊_深層
@bg(bg101_03, 4)

@bgm(bgm28)

【麦】「ここは……」R

close
@se(SE_elec_flashback)
@mono_end
@fade_w(3)

@回想枠
@bg(bg_black, -1)
@風の回廊門(1, -1, 2000, 100)
@風の回廊門_縦スクロール(3, 0, 200, 2000, 15000)

『門』をくぐった。R

@fade_w

@風の回廊_深層(2000, 4, 64, 1, 0)
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg_pan_lr(bg101_03, 3)

妙に静かな場所に、俺たちは立っている。R


KOE(403600021,001)【スピカ】「風の回廊の深層よ」R

@風の回廊_深層
@bg(bg101_03)

【麦】「ここが……」R

@bg_pan_du(bg999_08)

周囲の形は分かるが、うまく視界が処理できない。R

色が抜け落ちたような、でも輪郭ははっきりとしているような、それでいて朧気な。R

空は煌々と赤く、地面には見たことも無い鉱物の結晶が生えている。R

さらには目の前を虹色の塵が浮遊している。R

これが壊れた星の姿だと言われれば、誰もが納得してしまうような、そんな昏い世界。R

@bg(bg101_03)

@se_volume(160, 0)
@se(SE_elec_strangebird_cry) //黒鳥の声弱いver.必要かも？
//ＳＥ：けええええぇぇぇぇ……！R
【黒鳥】「けええええぇぇぇぇ……！」R

俺たちを追ってきた黒鳥の叫声が頭の上から聞こえた。R

@se_stop
【麦】「？」R

何か様子がおかしい。R

@se_volume(160, 0)
@se(SE_elec_strangebird_cry) //黒鳥の声弱いver.必要かも？
//ＳＥ：けええええぇぇぇぇ……！R
【黒鳥】「けええええぇぇぇぇ……！」R

あれほど荒れ狂っていたのが、ここにきた途端、弱々しく苦しげな声を出している。R

その姿もさきほどよりも二回りも小さくなったように見える。R

@se_stop(0)
@se_volume_default(0)
//@bgm_stop(3000)

羽ばたきもそよ風ひとつ起こさない。R

@風の回廊_深層(2000, 4, 64, 1, 0)
@focus(bs3_sp13_01)

KOE(403600053,001)【スピカ】「どんな厄災もここまでくれば朽ちるのみよ」R

;>>草笛を唇に寄せる

@bf_w(2, sp14_01)
KOE(403600057,001)【スピカ】「鎮まりなさい」R

@bf(sp14_02)
KOE(403600059,001)【スピカ】「還りなさい」R

@bf(sp14_20)
KOE(403600061,001)【スピカ】「そして静かに眠りなさい」R

close
//@se(se_kusabue)
@se("SE_kusabue_supika_verwet",0,2)
@wipe(121)
@waitkey(500)

スピカが『鎮めの調べ』を奏でる。R
//スピカが『鎮めの調べ』が奏でる。R

この旋律だけは、昏い世界にあってなお澄んだ音色を響かせた。R

@se_stop(2000, 2)
@se(SE_elec_light_explode, 500, 1)

@mono_end
@fade(122)

黒鳥の姿がどんどん薄れていく。闇に溶け消えるように。R

まるでこの世界の闇に飲み込まれてしまったように。R

そして俺自身も油断をすると、この闇に取り込まれて同化してしまいそうな……R

意識がかすみ、かき消えていきそうな、ruby("よ")寄 ruby る ruby("べ")辺 ruby なさが付きまとう。R	;>>よるべなさ

@se_stop
……R

スピカは静かに笛を吹いているようだ。R

やがて……R

@fade_w(3)

//ＳＥ：きいいん

//★★★ＳＥ：電子音＿封印＿澄んだ音
//@se("SE_elec_seal_clear_tone")

//★★★ＳＥ：電子音＿草笛＿吹く
@se("SE_elec_grasswhistle_blow", 0, 1)
@waitkey(2000)

きいいいん、という澄んだ音が闇の中に響く。R

俺たちのまわりでうごめいていた、暗いエネルギーは静かになっていた。R
//俺たちのまわりでうごめていていた、暗いエネルギーは静かになっていた。R

@風の回廊_深層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bgs(bg101_03, bs2_sp14_20, 4)
@waitkey(250)

@set_wipe_wait(1)
@se_stop
@bs_w(2, bs2_sp11_02)

KOE(403600087,001)【スピカ】「もう、ここから出ることはないわ」R

【麦】「そうか。よかったな」R

@bgm_stop(3000)
@bf(sp13_15)
KOE(403600091,001)【スピカ】「……」R

【麦】「スピカ？」R

@bf(sp13_23)
KOE(403600095,001)【スピカ】「……ないわよ」R

【麦】「え」R

close
@se(SE_cloth_dynamic)
@揺れ中
@bgs_drama_pan_x(bs3_sp11_09, 2, b_BG101_03, 1500, 2, 0, 0, 150)

KOE(403600099,001)【スピカ】「よくないわよ！！」R
;>>◆文字大きく
@声リセット

@bgm(bgm17)

@bf(sp11_18)
KOE(403600102,001)【スピカ】「あなたは、なんで来たの！？」R

【麦】「それは……」R

@bf(sp21_10)
KOE(403600106,001)【スピカ】「私があれだけ言ったのにきこえなかったの！？」R

@bf(sp21_16)
KOE(403600108,001)【スピカ】「耳くそたまってるの！？」R

@focus_end(bs2_sp21_16)

【麦】「耳くそって……」R

@bf(sp21_10)
KOE(403600112,001)【スピカ】「この、クソ虫っ。水虫、ダンゴムシっ。耳くその化け物っ」R

【麦】「……水虫は……一応大丈夫、耳はちゃんと掃除して……あ、六花がいなくなってからしてないか」R

@bf(sp11_09)
KOE(403600116,001)【スピカ】「馬鹿！　馬鹿！！　馬鹿！！」R

@bf(sp13_10)
KOE(403600118,001)【スピカ】「アホ！　変態！！　クソ虫！！」R

@bf(sp11_11)
KOE(403600120,001)【スピカ】「ばかぁ……」R

【麦】「ごめん」R

【麦】「だって、スピカはまたひとりで取り残されるんだろう」R

@bf(sp11_10)
【麦】「この前は一年だった」R

【麦】「きっと、今回はもっともっと長く……」R

【麦】「そんなのダメだ」R

@bf(sp11_11)
KOE(403600132,001)【スピカ】「……私は平気よ」R

@bf(sp21_12)
KOE(403600134,001)【スピカ】「だってここにはきっと、いるから」R

【麦】「いるって？」R

@bf(sp21_11)
KOE(403600138,001)【スピカ】「……」R

@focus(bs3_sp21_11)

@set_wipe_wait(1)
@bf_w(2, sp21_12)

KOE(403600140,001)【スピカ】「おとーさんと、おかーさんが」R

【麦】「な、に」R

@bf(sp21_11)
KOE(403600144,001)【スピカ】「私はずっと探していた」R

@bf(sp21_12)
KOE(403600146,001)【スピカ】「風の回廊をさまよいながら……」R

【麦】「それで、この階層にいると」R

@bf(sp21_03)
KOE(403600150,001)【スピカ】「そんな気がする」R

【麦】「気がするって」R

@bf(sp21_12)
KOE(403600154,001)【スピカ】「約束したの」R

@bf(sp11_10)
KOE(403600156,001)【スピカ】「いつか私が大きな使命を果たしたら、会えるって」R

@bf(sp11_11)
KOE(403600158,001)【スピカ】「だから、きっと……」R

【麦】「そんな……そんなの……」R

@シネスコ全体(190, 0, 0, 0, 255, 250)
@bg_pan_lr(b_bg101_03)

何の根拠もない。R

ただの願望じゃないか。R

死に急いでいるような……R

@bgm_stop(3000)

【麦】「……っ」R

いや、俺が何かを言えるものじゃない。R

スピカだってそんなことわかっているんだろう。R

それにどのみち、ここで出来ることなんてない。R

@mono_end
@fade

なら……R

close

@bgm(bgm29)

@風の回廊_深層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@focus(bs3_sp11_11, 4, bg101_03)

【麦】「じゃあ探そう」R

@bs(sp11_24)
KOE(403600180,001)【スピカ】「え」R

【麦】「おとーさんとおかーさんを一緒に探そう」R

【麦】「それがスピカにとっての目的だったのなら。俺も協力する」R

【麦】「せっかくだから、挨拶しておこう」R

【麦】「スピカさんと……お付き合いしてますって！」R

@bf(sp11_13@0h)
KOE(403600190,001)【スピカ】「！？」R

@bf(sp11_18)
KOE(403600192,001)【スピカ】「ば、バカじゃないの」R

@bf(sp13_14)
KOE(403600194,001)【スピカ】「い、いつ……付き合い始めたのよ」R

【麦】「え……でも好きって言ってくれたよな」R

@bf(sp13_15)
KOE(403600198,001)【スピカ】「好きになってたのかもしれない……って言ったわ」R

【麦】「キス、したよな？」R

@bf(sp13_13)
KOE(403600202,001)【スピカ】「あ……挨拶みたいな、ものよ」R

【麦】「一緒に住む家を選んでいたよな？」R

@bf(sp13_10)
KOE(403600206,001)【スピカ】「ピザ事業の共同経営者として効率的な選択を……しただけ」R

【麦】「俺の事嫌い？」R

@bf(sp11_11)
KOE(403600210,001)【スピカ】「ひゅき……」R	;>>好き＝ひゅき

噛んだ。R

@bf(sp11_17)
KOE(403600214,001)【スピカ】「好き……」R

言い直してくれた。R

【麦】「俺もひゅきだ」R

俺も噛んだ。R

【麦】「俺も好きだ」R

言い直したけど、お互い締まらない状況になった。R

@focus_end(bs2_sp11_17)

【麦】「とりあえずここに居ても何も変わらないし行こう」R

@bs(sp11_11)
KOE(403600228,001)【スピカ】「…………」R

@bf(sp11_02)
KOE(403600230,001)【スピカ】「……あなたはわかってないわ。ここがどういうところか」R

@bg_pan_lr

スピカは周囲を見回す。R

@face(sp11_10)
KOE(403600234,001)【スピカ】「ここではアルミアスが結晶化して、ろくに体にとりこめないの」R

【麦】「少しずつは取り込めるってことか」R

@face(sp11_11)
KOE(403600238,001)【スピカ】「どれだけの時間が必要なのか検討もつかないわ」R

【麦】「そうか……」R

以前中層でスピカは一年、この世界にいたと言った。R

つまり、回復するのに一年かかったと言うことだろう。R

俺たちは、いったいどれくらい、いることになるのか。R

@bg

【麦】「ここには嶽（クル）はいないのか」R

@bs(sp21_02)
KOE(403600250,001)【スピカ】「わからない。私もここまで深く立ち入ることはなかったから」R

【麦】「ひとまず、さっき言ったとおり、スピカのおとーさんとおかーさんを探さないか」R

@bf(sp21_01)
KOE(403600254,001)【スピカ】「……ついてきて」R

【麦】「当てがあるのか？」R

@bf(sp21_12)
KOE(403600258,001)【スピカ】「もしかしたら、くらいのものよ」R

@bf(sp21_11)
KOE(403600260,001)【スピカ】「ちなみに、けっこう長いわ」R

【麦】「いいさ。どうせ他に行く当ても無い」R

@bf(sp21_01)
KOE(403600264,001)【スピカ】「そうね」R

@bgm_stop(2000)
@mono_end
@時間経過(4, 1500)

//@シネスコ
@bgm(BGM12b)

@風の回廊_深層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg_pan_rl(bg011_03)

@todo("以降背景適当に入れています、NGのものがあればお申し付けください")

俺たちはひたすら歩いていく。R

スピカが言う場所は、歩いていけば十日ほどかかるらしい。R

なかなかの距離だ。R

@mono_end
@時間経過

@風の回廊_深層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg_pan_lr(bg014_03)
だからただ歩いた。R

何も動く気配のない真澄町を抜けた。R

不思議と腹は減らず、眠くもならない。R

けどそれはいいこととは思えなかった。R

@mono_end
@時間経過

@風の回廊_深層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg_pan_du(bg999_03)
静かな暗い世界で、腹も減らず眠くもならない。R

なんならいくら歩いても疲れない。R

メリハリのない時間だけが過ぎていく。R

そもそもここでは時間というものが本当に流れているのか。R


@mono_end
@時間経過

@風の回廊_深層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg_pan_lr(bg008_03)

町を出てからというもの、景色のほとんどはだだっぴろい草原ばかりだ。R

それもここでは、モノクロみたいに色彩を失っている。R

ひたすら単調だった。R

いっそ嶽（クル）でも出てきてくれないかと、バカなことさえ思ったりする。R

ただ静かで真っ暗な空間を、俺たちは静かに歩き続けた。R

//@シネスコ終了
//@bg

@mono_end
@時間経過

@風の回廊_深層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮

@bg(bg019_03)
【麦】「なあ、そろそろ教えてくれないか」R

【麦】「結局、どこに向かっているんだ」R

@bs(sp21_02)
KOE(403600302,001)【スピカ】「……」R

@bf(sp21_01)
KOE(403600304,001)【スピカ】「私が昔住んでた家よ」R

@bf(sp11_10)
KOE(403600306,001)【スピカ】「……風の回廊にもぐるたびに、余裕があればそこを訪れていたの」R

@bf(sp11_02)
KOE(403600308,001)【スピカ】「前みたいに脱出できなくなったときも」R

【麦】「そこはスピカが産まれた、家なのか？」R

@bf(sp11_10)
KOE(403600312,001)【スピカ】「ううん。でも一番長く住んでいた家」R

@bf(sp11_11)
KOE(403600314,001)【スピカ】「……一番、幸せだった時の家」R

【麦】「そう、か」R

【麦】「ちょっと見てみたいな」R

@bf(sp11_03)
KOE(403600320,001)【スピカ】「ええ。案内するわ」R

@bgm_stop(2000)

@時間経過



//★★★ＳＥ：足音＿屋外＿風の回廊第五階層＿歩く麦とスピカ
//@se("SE_steps_outdoor_wind_corridor_lv5_walk_mugi_spica")
@se("SE_steps_outdoor_wheatfield_walk_mugi")
……それからまた、俺たちは歩き続けた。R

静止した世界を。R

静止した気持ちで。R

何時間……あるいは、何日も……R

@se_stop

@時間経過

@mono_end

@薄いモノクロ
@見上げる雪(@量_少ない, @速度_遅い, 4)
@bg_zoom(bg999_91, 5, 1250, 1000, 15000)
@waitkey(1000)

@bgm(bgm28)

//★★★ＳＥ：フォーリー＿頬に雪が当たる音
@se("SE_snow_hit_cheek")

【麦】「？」R

何かが頬にあたった。R

@fade

冷たい……R

@雪(@量_少ない, @速度_普通, @方向_左から, 4)
@bg_pan_ud(bg999_91, 4)

【麦】「これは、雪？」R

@雪終了
@mono_end

@風の回廊_深層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg008_03)

【麦】「ここは雪なんて降るのか」R

@bs(sp11_02)
KOE(403600340,001)【スピカ】「元の世界で降れば……でも、そんな季節じゃないわ」@bc(2774, sp11_10)R

@bf(sp11_11)
KOE(403600342,001)【スピカ】「深層なんて来るのは私も初めてだから……」R

@bf(sp11_02)
KOE(403600344,001)【スピカ】「気を付けて。ただの雪とは思えないわ」R

【麦】「あ、あぁ……」R

//@bs
@時間経過

@mono_end
@薄いモノクロ
@雪(1, 1, 1)
@bg_pan_lr(bg999_91, 4, 40000)

@bgm_stop(3000)

雪はどんどん強くなっていく。R

またたくまに俺たちのまわりは、白い景色に覆われていく。R

空は暗く、地面は見渡す限り白く輝いている。不思議な景色だった。R

@mono_end
@雪終了
@fade
@se(SE_fast_rps_cloth_rub, 500)

【麦】「……ぁ」R

KOE(403600356,001)【スピカ】「麦？　ちょっと」R

close

//★★★ＳＥ：フォーリー＿雪の中＿膝をつく＿麦
@se("SE_snow_kneel_mugi")
@waitkey(2000)

@bgm(bgm22)

//＜ＣＧ－ＳＰ１０：風の回廊でのキスシーン＞R
@cg_move(cg_SP10_0101, 5, -100, -50, 0, 0, 3000, 2, 1250)
@waitkey(1000)

@se_stop

ぐらりと意識が揺れる。俺は思わずひざをついた。R

@cg(cg_SP10_0101, 5)

【麦】「いや……なんか……」R

妙に頭が重い。R

【麦】「なんだか、眠くなってくる」R

@cg(cg_SP10_0102, 2)

KOE(403600368,001)【スピカ】「え……」R

@cg_move(cg_SP10_0102, 4, 240, 80, 0, 80, 15000, 0, 1250)

【麦】「この雪……変な声が聞こえる……」R

【麦】「それに引っ張られるというか……意識が……」R

KOE(403600374,001)【スピカ】「いけない！　寝たらダメよ！」R

【麦】「でも、なんか疲れて……」R

@cg(cg_SP10_0102, 4)

@cg(cg_sp10_0103, 0)
KOE(403600378,001)【スピカ】「バカ！　戻ってこられなくなるわよ！」R

KOE(403600380,001)【スピカ】「起きなさいっ！」R

【麦】「……っ」R

@cg(cg_sp10_0101, 2)

KOE(403600384,001)【スピカ】「麦……」R

@cg_move(cg_sp10_0101, 4, 200, -100, 200, 100, 15000, 0, 1250)

KOE(403600386,001)【スピカ】「やっぱり、あなたじゃこの世界は……」R

KOE(403600388,001)【スピカ】「元々風の回廊で動き回れるようなアルミアスは持って無かったから」R

KOE(403600390,001)【スピカ】「なのに『門』を開くために使って……」R

@cg(cg_sp10_0101, 4)

@cg(cg_sp10_0102, 3)
KOE(403600392,001)【スピカ】「バカ……」R

KOE(403600394,001)【スピカ】「私のアホ……結局麦に頼って酷い目に遭わせてる……」R

【麦】「ごめん……」R

KOE(403600398,001)【スピカ】「謝らないで！　謝らなきゃいけないのは私なの！」R

【麦】「俺のことはいいから……」R

【麦】「スピカは行くんだ……」R

【麦】「おとーさんと……おかーさんを……さが……」R

close
@se(SE_fan_clothes)
@cg(cg_sp10_0201, 3)

KOE(403600406,001)【スピカ】「ちょっと黙ってて」R

@se_stop

@bgm_stop(5000)

//★★★ＳＥ：フォーリー＿雪の中＿スピカが麦に近づく
//@se("SE_snow_approach_spica_mugi")

【麦】「ぇ」R

@cg_zoom(cg_sp10_0201, 99, 1000, 1100, 5000)
@fade_w(4)

@se(SE_cloth_stroke3)
@waitkey(1500)
@se_stop

@bgm(bgm29)

//＜ＣＧ－ＳＰ１０：風の回廊でのキスシーン差分＞R
@cg_move(cg_sp10_0301, -1, 240, 200, 480, 200, 5000, 2)
@bright_in(2500)
@waitkey(1000)

KOE(403600412,001)【スピカ】「ん」R

【麦】「！？」R

@cg_zoom(cg_sp10_0301, 5, 1050, 1000, 2000, 2)

やわらかな唇が俺の口にかぶさる。R

@cg_move(cg_sp10_0301, 4, 0, 80, 240, 80, 12000, 0, 1250)

スピカの熱い吐息が、俺の中に注がれていくようで。R

それが冷え切っていた身体に、力を与えていくようで……R

驚きを伴いながら、まどろんでいた俺の意識は、覚醒していく。R

@cg(cg_sp10_0301, 5)

【麦】「スピカ？　俺は……」R

突然のことに、俺の頭は混乱していた。R

これは、どういう。R

@fade_w(5)

……R

;>>イベントＣＧここまで

@風の回廊_深層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@focus(bs3_sp11_20, 5, bg008_03)

@set_wipe_wait(1)
@bf_w(3, sp11_10)

KOE(403600434,001)【スピカ】「はぁ……はぁ……はぁ……」R

俺から離れ、スピカは辛そうに、喘いでいる。R

@bf(sp11_11)

KOE(403600438,001)【スピカ】「……寝たら……ダメだからね……たぶん、起きられなくなる」R

【麦】「今、何かしてくれたのか」R

【麦】「俺が眠らないように」R

@bf(sp11_10)
KOE(403600444,001)【スピカ】「そうよ。ちょっと、アルミアスをわけただけだわ……」R

@bf(sp11_11)
KOE(403600446,001)【スピカ】「だから勘違いしないでよね」R

【麦】「……スピカは大丈夫なのか」R

【麦】「俺のために、そんなことをして。顔が青いぞ」R

@bf(sp21_11)
KOE(403600452,001)【スピカ】「大丈夫よ。私は……行きましょう」R

@bf(sp21_12)
KOE(403600454,001)【スピカ】「もう少し歩きつづけたら家があるはずだから」R

//★★★ＳＥ：フォーリー＿雪の中倒れる＿スピカ
@se("SE_snow_fall_spica")

@bgm_stop(6000)

@bs_del(sp21_12@d2)
@揺れ中
//@bf(sp11_09)
KOE(403600456,001)【スピカ】「……っ」R

一歩踏み出した瞬間、スピカはその場に崩れ落ちる。R

@se_stop

@mono_end
@薄いモノクロ
@風の回廊_終了
@雪(2, 1, 1)
@bg_pan_du(bg999_91, 4, 40000)

【麦】「スピカ！！！　しっかりしろ」R

KOE(403600462,001)【スピカ】「はぁ……はぁ……」R

【麦】「俺が……俺が来てしまったから」R

//@bg(bg008_03)
力になれるなんて、いい気になっていた。R

彼女が一体どれだけのものを背負って耐えてきたのか、本当はわかってなかった。R

何かができるなんて、あまりに身の程知らずな幻想だった。R

【麦】「くっ……」R

情けなくて涙が出てくる……R

//@bf(sp11_04)
KOE(403600472,001)【スピカ】「泣かないで」R

//@bgm_stop(3000)

@mono_end
@fade

//@bf(sp11_03)
KOE(403600474,001)【スピカ】「私は……」R

@シネスコ終了
@風の回廊_深層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bgs_drama_pan_x(bs3_sp21_11, 4, bg008_03, 3500, 2, 0, 0, 100)

;>>◆この辺から挿入歌とか流れてもいいかも。
@bgm(bgm84) //vo04

@waitkey(2000)
//@bgm(bgm84) //vo04

@set_wipe_wait(1)
@bf_w(3, sp21_18)

KOE(403600478,001)【スピカ】「私はうれしかった」R

@set_wipe_wait(1)
@bf_w(3, sp21_09)
KOE(403600480,001)【スピカ】「あなたが来てくれて……」R

【麦】「スピカ」R

@雪終了
@風の回廊_終了

@mono_end
@fade_w(5)

//★★★ＳＥ：フォーリー＿ぐったりする＿スピカ
@se("SE_collapse_spica")
@waitkey(1500)

//＜ＣＧ－ＳＰ１１：スピカおんぶ＞R
@cg_move(cg_SP11_0101, 4, 0, -130, 240, 0, 3000, 2, 1250)

@se_stop

……スピカの小さな身体を背中にのせる。R

//★★★ＳＥ：フォーリー＿背中にスピカを乗せる＿麦＿雪の中
//@se("SE_carry_spica_back_mugi_snow")

@cg_zoom(cg_SP11_0101, 3, 1100, 1000, 2000, 2)
@waitkey(500)

俺は歩き始めた。R

@se_stop

@cg_move(cg_SP11_0101, 4, -120, -20, 240, -20, 15000, 0, 1250)

【麦】「きっと俺がお前を連れ帰る」R

KOE(403600492,001)【スピカ】「ええ。私の家……もう少しだから……」R

【麦】「そこも行く」R

【麦】「でもその後、俺たちは脱出するんだ。このへんてこな世界から」R

【麦】「それで、スピカ……」R

@モノクロ終了
@fade_w(4)

【麦】「一緒に暮らそう」R

@回想枠
@bg_pan_rl(bg009_01, 4, 40000)

【麦】「大好きなあの町に、家を建てよう」R

@bg_pan_lr(bg702_01, 4, 40000)

【麦】「河瀬が描いてくれた、あの素敵な家を……」R

@bg_pan_du(bg007_01, 4, 40000)

【麦】「時には旅に出たっていい」R

@fade_w(4)
@回想枠
@bg_zoom(bg702_02, 4, 1100, 1000, 10000)

【麦】「だけど、お互い、あそこに帰ってくるんだ」R

@fade_w(5)
@waitkey(500)

@cg_move(cg_SP11_0101, 4, 0, -50, 240, -50, 10000, 0, 1250)

【麦】「それで……出来たら、一緒に、歳を取って……」R

【麦】「一緒に人生を生きよう」R

@cg(cg_SP11_0101, 5)
@cg(cg_sp11_0102, 3)

KOE(403600516,001)【スピカ】「……」R

スピカは返事がない。ただぐったりと俺に身体を預けている。R

@cg(cg_sp11_0202, 2)

【麦】「スピカ？」R

@cg_move(cg_sp11_0202, 4, 240, -50, -50, -50, 12000, 0, 1250)

KOE(403600522,001)【スピカ】「……」R

【麦】「まさか、寝ているのか」R

【麦】「寝たらダメだってお前が言っていたんだぞ」R

【麦】「おい」R

@cg(cg_sp11_0202, 4)
@cg(cg_sp11_0201, 3)

KOE(403600530,001)【スピカ】「……てないわ」R

KOE(403600532,001)【スピカ】「大丈夫」R

@cg(cg_sp11_0301, 2)

【麦】「そっか」R

@cg_move(cg_sp11_0301, 4, 0, -50, 240, -50, 10000, 0, 1250)

【麦】「なぁ、家はあとどれくらい歩くんだ」R

KOE(403600538,001)【スピカ】「……もう……すこし……」R

【麦】「ほんとだな」R

【麦】「だったら、スピカもがんばれ」R

@cg(cg_sp11_0301, 4)
@cg(cg_sp11_0303, 3)

KOE(403600544,001)【スピカ】「むかし……」R

【麦】「なに？」R

@cg_move(cg_sp11_0303, 4, 0, -100, 0, 50, 10000, 0, 1250)

KOE(403600548,001)【スピカ】「昔……オコジョを飼いたかったの……」R

【麦】「え」R

@fade_w(5)
@回想枠
@cg_zoom(ef_cutin_stoat, 5, 1150, 1000, 8000)

KOE(403600552,001)【スピカ】「なんでだったかな。ある時、森で出会ったの。可愛くて。一目惚れして……」R

KOE(403600554,001)【スピカ】「私に懐いてくれた子がいて」R

@mono_end
@セピア_演出除外
@cg(ef_cutin_stoat, 5)

KOE(403600556,001)【スピカ】「それで飼いたいってお願いしたんだけど、ダメだって」R

KOE(403600558,001)【スピカ】「いろんなところに旅をしていたから」R

KOE(403600560,001)【スピカ】「連れていくのは可哀相だって」R

@セピア終了
@fade_w(4)

@cg_move(cg_sp11_0303, 4, 0, 50, 0, -100, 10000, 0, 1250)

KOE(403600562,001)【スピカ】「いっぱい泣いたわ」R

@se(SE_cloth_stroke)

KOE(403600564,001)【スピカ】「……両親は代わりに、このマントをくれた」R

@se_stop

KOE(403600566,001)【スピカ】「今では子供っぽいけど……」R

@cg(cg_sp11_0303, 4)
@cg(cg_sp11_0304, 4)

KOE(403600568,001)【スピカ】「大切なものなの」R

【麦】「そうか」R

@cg_move(cg_sp11_0305, 4, 240, -50, -50, -50, 15000, 0, 1250)

KOE(403600572,001)【スピカ】「おとーさん……おかーさん……」R

KOE(403600574,001)【スピカ】「会いたくて」R

KOE(403600576,001)【スピカ】「探し続けていたの……」R

KOE(403600578,001)【スピカ】「このまま眠ったら、会える……かな」R

【麦】「な──」R

@cg(cg_sp11_0105, 4)

【麦】「馬鹿を言うなっ」R

KOE(403600584,001)【スピカ】「あなたを……変なことに巻き込んで、ごめん」R

【麦】「……っ」R

【麦】「わかった。もういいから」R

【麦】「もう家は諦めよう。いったん外に出よう」R

【麦】「おとーさんとかおかーさんは、また、探しに来ればいい」R

KOE(403600594,001)【スピカ】「……出口はないわ……」R

【麦】「いいや。俺がきっと帰してやる」R

@薄いモノクロ
back.effect[0].end_layer = 49 //トリガーと合わせるため仮

@見上げる雪(@量_少ない, @速度_遅い, 4)
@bg_zoom(bg999_91, 5, 1250, 1000, 15000)

//★★★ＳＥ：フォーリー＿草笛をスピカのポケットから出す
@se("SE_grass_whistle_take_spica_pocket")

俺はスピカのポケットから草笛を取り出す。そして口にあてた。R

//@face(sp11_11)
KOE(403600600,001)【スピカ】「無理よ……そんなことしても……」R

【麦】「やってみないと分からないさ」R

@bgm_stop(8000)

@mono_end
@fade_w(5)

//★★★ＳＥ：電子音＿草笛＿吹く
//@se("SE_elec_grasswhistle_blow")
@se_loop(SE_GrandED_grass_whistle)

@waitkey(2000)

俺は笛を吹いた。R

スピカの音色を思い出しながら。R

『門』がどこかで開けばと。R

こんなことをして、どうにかなるわけがない。R

だけどそれしか出来なかった。R

@cg_move(cg_sp11_0102, 4, -50, -50, -50, 150, 10000, 0, 1500)

こんなわけのわからない場所でスピカは弱っていく。R

俺はなにもできない……R

ただ、せめて……笛を吹いた。R

@fade_w(5)

そうだ。あの時、この音色が俺を助けてくれた。R

だったら今度は俺がスピカを助けるんだ。R

助け……るんだ……R

@fade(6)
;>>◆神視点
;>>◆;>>◆塁たちが演奏しているパートを追加

@その他視点

@千春法被

@se_loop_stop(5000)

@bg_pan_ud(bg999_90, 5, 40000)
@waitkey(2000)
@bg_zoom(bg999_03, 7, 1250, 1000, 20000)

//@face(ch11_06)
KOE(403600631,010)【河瀬】「空が、晴れてきた……」R

@se_loop_stop
@bgm(bgm39)

@bgs_drama_pan_x(bs3_ri11_17, 4, BG012_03, 2000, 2, 0, 0, 50)

KOE(403600633,008)【塁】「どうやら、嵐が収まったようだな」R

@bs_w(-1, ch12_09, kn11_18, fm11_11)
@bg(BG012_03)

KOE(403600635,007)【文弥】「スピカちゃんと麦君は？」R

@todo("メモ・さっきの、と言っているので時間帯としては夜のまま？")
@bf(kn11_13)
//@bs(kn11_13,fm11_11)
KOE(403600637,011)【小森】「さっきの場所に行ってみたが、ふたりともどこにもいない」R

@bf(ch11_03)
//@bs(ch11_03,kn,fm)
KOE(403600639,010)【河瀬】「結局、騒いだわりにゃ嵐も大した事はなかったな」R

@bf(kn11_02, fm11_10)
KOE(403600641,011)【小森】「スピカと麦の言ってたことが本当なら、大したことの無い嵐にあのふたりがしてくれたんだろうぜ」R

@bf(ch11_08)
KOE(403600643,010)【河瀬】「ま、そうなんだろうな。俺のライバルならそれくらいやってのけるだろう」@bc(2698, ch11_02)R

@bf(fm11_09)
KOE(403600645,007)【文弥】「ふたりとも……大丈夫かしら」R

@bf(kn11_15)
KOE(403600647,011)【小森】「奴らが簡単にくたばるか」R

@bs

KOE(403600649,051)【灯莉】「スピカおねーちゃんと麦おにーちゃんは、何と戦っているの」R	;>>女の子１


@focus(ri11_09)
KOE(403600651,008)【塁】「わからない」R

@bf(ri11_17)
KOE(403600653,008)【塁】「わからないけど……とてつもなく恐ろしい、何かだ」R

@bf(ri11_06)
KOE(403600655,008)【塁】「そしてこうして嵐が収まったということは……勝ったんだよ」@bc(4584, ri11_02)R

KOE(403600657,051)【峰子】「でも、戻ってこないの？」R	;>>女の子２

@bf(ri11_17)
KOE(403600659,008)【塁】「戻ってくるさ……」R

@bf(ri11_02)
KOE(403600661,008)【塁】「……よし。演奏するぞ」@bc(1709, ri12_01)R

@focus_end(bs2_ri12_01)

@face(kn11_09)
//@bs(ri,kn11_09)
KOE(403600663,011)【小森】「演奏？　こんな時に何を……」R

@bf(ri11_03)
KOE(403600665,008)【塁】「辛気くさい顔をしていてもしょうがないだろう」R

@bf(ri13_04)
KOE(403600667,008)【塁】「スピカたちに届くぐらい、威勢よく演奏をしよう」R

@bs(ch11_03, kn11_01, fm11_02)
KOE(403600669,007)【文弥】「塁ちゃん……」R

@bf(fm11_04)
KOE(403600671,007)【文弥】「うん、やりましょう」R

@bf(ch13_02@0a)
KOE(403600673,010)【河瀬】「誰よりも早く準備完了。俺の実力を見せてやる」R

@bgm_stop(2000)

//ＳＥ：ガチャガチャ演奏している音をバックで流しながら、シーンを切り替え。
;>>◆メインテーマか何かの合奏バージョンみたいなのが必要になる……？

@fade

@se("SE_Gassodan_Prologue", 500,1)

@bg_pan_du(bg999_03, 4, 40000)
@waitkey(3000)

@fade(5)

@se_stop(5000,1)

@waitkey(1500)

;＜背景：風の回廊＞R
@麦視点


@薄いモノクロ
@見上げる雪(@量_少ない, @速度_遅い, 4)
@bg_zoom(bg999_91, 5, 1250, 1000, 15000)

@se("SE_Gassodan_Prologue", 2000,2)

@waitkey(2000)

……何か……R

何かが聞こえてくる気がする……R

【麦】「これは……」R

@se_stop(3000,2)

@mono_end
@fade_w(4)

あぁ、そうだ。R

@bgm(bgm45B)	;>>通常ルートで１度だけ流す。

@回想枠
@cg_zoom(cg_sp04_0102, 4, 1100, 1000, 10000)

役場で、塁や子供たちと、それにスピカと演奏した……R

穏やかな調べだ。R

なんだか妙に、懐かしい。R

遠い昔のことのようにも思えた。R

@fade_w(5)

@雪(@量_少ない, @速度_普通, @方向_左から, 4)
@bg_pan_ud(bg999_91, 5)

【麦】「いろいろなことがあった……」R

この町に来てから、いろいろなことが……R

@mono_end
@風の回廊_終了
@雪終了

@fade_w(4)
@waitkey(500)
;>>◆プロローグからの回想を演出する。

@回想枠
@cg_zoom(cg_sp01_0101, 5, 1100, 1000, 10000)
@waitkey(1500)

@cg_zoom(cg_sp05_0102, 5, 1100, 1000, 10000)
@waitkey(1500)

@cg_zoom(cg_sp06_0101, 5, 1100, 1000, 10000)
@waitkey(1500)

@cg_zoom(cg_sp07_0201, 5, 1100, 1000, 10000)
@waitkey(1500)

@cg_zoom(cg_sp02_0303, 5, 1100, 1000, 10000)
@waitkey(1500)

@回想枠終了
@fade_w(5)

;>>◆ちょっと夢的な演出

スピカと過ごした。R

@回想枠
@bg_pan_du(bg999_01, 5, 35000)

【麦】「ここは……」R

//★★★ＳＥ：フォーリー＿風に揺れる麦の音
@se("SE_wheat_sway_wind", 2000)

@bg_pan_lr(bg018_01, 4, 40000)

金色に稔（みの）った麦が、風に揺れている。R

@bg_pan_du(BG702_15, 4, 35000)

その向こうに一軒の家が建っている。R

どこかで見た家だ。R

@se_stop
@fade_w(4)

ああ……あれは……R

@回想枠
@bg_zoom(BG702_15, 4, 1050, 1000, 4000)
@waitkey(1000)

もう建ったのか。R

@bg_pan_lr(BG702_15, 4, 40000)

家の前からは賑やかな演奏が聞こえてくる。R

塁がいる。それに子供たち……R

文弥さんや健さん。河瀬も。町長さんも。ドムドムじーさんも。R

皆で演奏している。楽しそうに。R

@focus(bs3_ri11_03)

@bf(ri11_04)
KOE(403600726,008)【塁】「おう、麦！」R

塁が手を振っている。R

close
@bg_set(b_BG702_15, 2500, 960)
@bs_set(bs3_fm11_05, -500)
@wipe(3)
@waitkey(1000)

@bg_set(b_BG702_15, 2500, -960)
@bs_set(bs3_kn11_01, 500)
@wipe(3)
@waitkey(1000)

@bg_set(b_BG702_15, 2500, 960)
@bs_set(bs3_ch11_03, -500)
@wipe(3)

文弥さんも、健さんも、河瀬も。俺に気付いて笑っている。R

@focus(bs3_ri11_02)

【麦】「……皆、何やってるんだ」R

@bs(ri11_04)
KOE(403600734,008)【塁】「完成を祝って演奏しているのさ」R

【麦】「完成……って。この家？」R

@bf(ri11_02)
KOE(403600738,008)【塁】「ああ。ふたりの家だ」R
//KOE(403600738,008)【塁】「ああ。君たちの家だ」R

【麦】「俺たちの、家……」R

@bf(ri11_01)
KOE(403600742,008)【塁】「さあ、行くんだ。中で待っているぞ」R
//KOE(403600742,008)【塁】「さあ、行くんだ。君を待っているぞ」R

【麦】「……待っている……」R

@回想枠終了
@fade_w(5)

//★★★ＳＥ：ドア＿麦とスピカの家＿開く
@se("SE_door_mugi_spica_house_open")
@waitkey(1500)

俺は少し緊張しながら、玄関のドアを開く。R

@回想枠
@bg_move(bg703_01, -1, 0, 0, 0, -100, 10000)
@bright_in(2500, 1)

金色の日射しが差し込む、明るい部屋。R

その向こうに小さな後ろ姿。R

@fade_w(4)

【麦】「ただいま……」R

俺は、ぼんやりと口にする。R

ただいまって言わないと、いけないような気がした。R

//★★★ＳＥ：フォーリー＿スピカが振り返る
@se("SE_spica_turnback")

小さな背中が振り返る。R

そして俺を見て……R

@スピカアフターワンピ

@回想枠
@focus(bs3_sp11_03, 4, bg703_01)
@waitkey(500)

@set_wipe_wait(1)
@bf_w(3, sp11_04)

@bgm_stop(5000)

;>>あとで【スピカ・？？？】に
KOE(403600763,001)【スピカ・？？？】「おかえり」R	;>>同時

//KOE(403600763,001)【スピカ】「おかえり」R	;>>同時
//KOE(403600764,015)【穂乃夏】「おかえり」R	;>>同時

@fade_w(6)

;＜背景：白＞R
@回想枠
@黒フィルター(64)
@フィルムノイズ(64, 32, 32, 32)
@bg(bg_siro)

@bgm(bgm34)

どうしてか、涙が止まらなかった。R

夢だとわかりながら、嬉しくて暖かくて。R

ずっと……さまよってきた。R

こんな真っ白な景色を、ただ歩いてきた。R

帰る場所をなくして。R

辿り着きたい場所も無くして。R

でも今は違う。R

俺には、それがはっきりと分かる。R

帰る場所が。R

辿り着きたい場所がある。R

だから……R

こんなところで……R

【麦】「……こんなところで、くたばってたまるか……っ」R

【麦】「行かない、と」R

;>>夢的な演出ここまで

//★★★ＳＥ：フォーリー＿背中にスピカを乗せる＿麦＿雪の中
//@se("SE_carry_spica_back_mugi_snow", 1000)
@se("SE_collapse_spica")

;＜背景：風の回廊：深層＞R
@回想枠終了
@フィルムノイズ終了
@フィルター終了
//@bg(bg105)

@fade_w

@薄いモノクロ
@雪(@量_少ない, @速度_普通, @方向_左から, 4)
@bg_pan_lr(bg999_91, 4)

@se_stop

さきほどまで吹いていた草笛が目の前に落ちている。R

そしてあっという間に、雪でおおわれていく。R

いつの間にか俺も倒れていたんだと、ここで初めて気付いた。R

体がうまく動かない……R

【麦】「…………」R

@mono_end
@fade_w(4)

//★★★ＳＥ：フォーリー＿落ちた草笛を手繰り寄せる＿雪
@se("SE_pull_grasswhistle_snow")

俺はそれでも落ちた草笛に口元を寄せながら、かすれた息だけを吐き続けた。R

【麦】「…………」R

冷たい。R

眠い。R

雪に埋もれながら、まどろみが身体を包み込んでいく。R

@fade(5)

意識も朦朧として、視界が暗くなっていく。R

眠ろう。R

眠ってしまえば、楽になる。R

だけど……閉じた目に映る物があった。R

@fade_w(5)

まぶたの裏にはさきほど見た光景が蘇る。R

@回想枠
@bg_zoom(BG702_15, 4, 1050, 1000, 4000)

麦畑とそこに建つ家。R

close
@bs_set(bs3_sp11_03)
@bs_scale(sp, 1100, 1000, 10000)
@bg_zoom(b_bg703_01, -1, 1600, 1500, 10000, 0, 0)
@wipe(4)

そこにいる、大切な、人の姿。R

@fade_w(4)

眠ったって、辿り着けやしない。R

俺は……俺たちは、帰るんだ。俺たちの場所に。R

//★★★ＳＥ：フォーリー＿背中にスピカを乗せる＿麦＿雪の中
//@se("SE_carry_spica_back_mugi_snow", 1000)
@se("SE_collapse_spica")

@薄いモノクロ
@見上げる雪(@量_多い, @速度_遅い, 4)
@bg_zoom(bg999_91, 5, 1250, 1000, 15000)
@waitkey(1000)

【麦】「……っ」R

//@mono_end
//@fade_w(5)

//@se("SE_elec_grasswhistle_blow")
@se("SE_kusabue_hiromi")
@waitkey(2000)

草笛に口をつけ、俺は、奏でる。R

ただ祈りながら。R

鎮まれよと……R

雪も……この舞っているアルミアスも……R

スピカを助けてくれと。R

祈りながら……R

……R

@mono_end

もう、身体に力が入らない。R

俺は立ち止まり、膝をつく……。R

足下に埋まった雪に埋もれるように、倒れ込んでいく。R

神様……R

どうか、この背中のかすかなぬくもりだけは守ってください……R

どうか……R

【麦】「どう、か……」R

もう何も見えない。感じられない……R

雪の中にうつぶせに倒れ伏した。R

スピカの小さな身体も、そばに投げ出された。R

スピカ……R

まもらない……と……R

@se(SE_cloth_stroke)

@todo("彦坂：0322：SP11→SP12に変更。1643行目の地の文も合わせて微調整")
@cg_move(cg_sp12_0101, 4, -180, 70, -80, 70, 5000, 2, 2000)
//@cg_move(cg_sp11_0101, 4, -180, 70, -80, 70, 5000, 2, 2000)

//CG_SP11使っても？
KOE(403600855,001)【スピカ】「……オコジョ」R

@se_stop

【麦】「え」R

;◆俺の背中にかぶさっていたスピカが呟く。R

;◆;◆新島　この辺、最終的にスピカが１人で倒れ伏してスピカを見ている絵につなげる必要があるので背中におぶっていたところから麦が力尽きて、スピカもそばに投げ出される流れに調整しました。なので、ここではＳＰ１１を使わないほうがいいと思います。
KOE(403600861,001)【スピカ】「オコジョが、いるわ」R

【麦】「おこ、じょ？」R

俺には見えない……R

@fade_w(5)

//@se(SE_cloth_stroke)

だけどスピカは、這いずりながら前へ……家へ向かって進む。R
//だけどスピカは俺の背中から、這いずりながら前へ……家へ向かって進む。R

何かに誘われるように。R

@cg_move(cg_sp12_0101, 4, -250, -70, -150, -70, 5000, 2, 1500)

でもすぐに動けなくなった。R
手を伸ばすこともできない。R
それは俺も同じで……R

倒れているスピカを支えてやれない……R

/*
	@cg_move(cg_ge15_0101, 5, 400, -200, 400, -100, 5000)
	@waitkey(1000)
	確かにいた。R
	@cg_zoom(cg_ge15_0101, 5, 1050, 1000, 2000, 2)
	【麦】「なんで、あんなところに」R
	@bgm_stop(3000)
	いつの間にか、雪がやんでいる。R
	白くかすんでいた視界が晴れて、向こうに家が見えている。R
	その家の前にオコジョが、立っている。R
	@todo("何かしらないと絵的に厳しい気がします。現状はオコジョないと聞いたのでママにしています")
	@cg_move(cg_ge15_0101, 5, 400, -100, 400, -200, 5000, 2)
	いつかあのオコジョを見たような気がする……R
	//★★★ＳＥ：足音＿オコジョ＿雪の中
	@se("SE_steps_ermine_snow")
	@cg_move(cg_ge15_0201, 5, 0, 50, 0, -100, 5000, 2)
	たたたっと、オコジョが走ってくる。R
	後ろから、もう一匹。R
	……R
	そして倒れている俺を覗きこんだ。R
	@cg(cg_ge15_0201, 5)
*/


@bgm_stop(3000)

@fade_w

timewait(2000)

KOE(403600885,050)【？？？】「ありがとう」R
;>>◆名札後調整

【麦】「！？」R

@bgm(bgm29)

声が聞こえた……R

KOE(403600892,050)【？？？】「君が私たちを呼んでくれた」R

こんな場所で誰……だ？R

KOE(403600894,050)【？？？】「君が奏でた音のおかげで、ここが分かったよ」R

目を……疑った。R

それは、倒れたスピカの目の前に立っていた。R

そう、本当に目の前に……R

@cg_move(cg_sp12_0101, 5, 480, -270, 480, -170, 3000, 2)
@waitkey(1000)

KOE(403600898,051)【？？？】「スピカ」R

KOE(403600900,051)【？？？】「さぁ、起きて」R

@cg_zoom(cg_sp12_0101, 4, 1030, 1000, 1500, 2)

KOE(403600902,001)【？？？】「その、声は……」R

@cg(cg_sp12_0102, 3)

KOE(403600904,001)【？？？】「まさ、か」R

//KOE(403600906,001)【？？？】「おとーさん……おかーさん……」R

//【麦】「え」R

KOE(403600910,051)【？？？】「がんばったね、スピカ」R

KOE(403600912,051)【？？？】「あなたは十分、役割を果たしたのよ」R

KOE(403600914,050)【？？？】「だからあとは、君と、君の大事な人のために生きるんだ」R

@cg(cg_sp12_0101, 3)

KOE(403600916,001)【スピカ】「ぁ」R

@cg(cg_sp12_0103, 3)

KOE(403600918,001)【スピカ】「ぁ……おとー……さん」R

KOE(403600920,001)【スピカ】「おかーさん……」R

//KOE(403600922,050)【？？？】「さぁ、立って」R

@cg_move(cg_sp12_0103, 4, 0, -130, 240, -130, 15000, 0, 1250)

KOE(403600924,001)【スピカ】「私……私、ずっと……探して……」R

KOE(403600926,051)【？？？】「知ってるわ」R

KOE(403600928,051)【？？？】「ごめんね。ずっと会いに来られなくて」R

KOE(403600930,001)【スピカ】「ううん……」R

KOE(403600932,050)【？？？】「おかえり、スピカ」R

KOE(403600934,051)【？？？】「また、この家で家族で会えて……うれしいわ」R

KOE(403600936,051)【？？？】「それだけで、もう私たちは思い残すことはない」R

KOE(403600938,051)【？？？】「あなたにはたくさんの幸せを貰ったわ」R

KOE(403600940,051)【？？？】「私たちのもとに産まれて……」R

KOE(403600942,051)【？？？】「成長して。こんな風に、立派に使命を果たして」R

KOE(403600944,051)【？？？】「疲れたでしょう」R

KOE(403600946,001)【スピカ】「うん、疲れた……」R

KOE(403600948,001)【スピカ】「でも……」R

@cg(cg_sp12_0103, 4)
@cg(cg_sp12_0104, 4)

KOE(403600950,001)【スピカ】「うれしい……」R	;>>笑顔泣き

KOE(403600952,051)【？？？】「あなたの人生は、これからよ」R

KOE(403600954,051)【？？？】「いっぱいいっぱい幸せになるの、スピカ」R

KOE(403600956,051)【？？？】「あなたが私たちを幸せにしてくれたように」R

KOE(403600958,051)【？？？】「誰かを幸せにして、誰かに幸せにしてもらうのよ」R

KOE(403600960,050)【？？？】「さぁ、時間がない。急ごう」R

KOE(403600962,051)【？？？】「あなたの家にお帰り」R

close

@bgm_stop(2000)

//@se("SE_elec_grasswhistle_blow", 0, 1)
@cg_zoom(cg_sp12_0104, 99, 1000, 1100, 10000)
@bright_out(2500)

//ＳＥ：草笛

@bgm(bgm39)

@fade_w(2)
@waitkey(1000)

@薄いモノクロ
@雪(@量_少ない, @速度_普通, @方向_左から, 4)
@bg_pan_lr(bg999_91, 4)

@se("SE_Ocarina_GED")

旋律が聞こえてきた。R

雪から。R

……体に降り積もる雪から、聞こえてくる。R

優しく温かな……遠い懐かしさを感じる音色が。R

【麦】「『門』……を……」R

@mono_end
@雪終了

@se(SE_cloth_stroke)

@fade_w(5)

俺はスピカを包むように抱き締めた。R

円を作るように腕を丸く。R

そして集中する。R

@風の回廊_深層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮

@スピカ制服ジャケット
@focus(bs3_sp11_20, 4, bg008_03)

スピカをただ想って。R

体の中から小さな熱のようなものが沸き立つ感覚。R

@風の回廊_終了

close
@シネスコ全体
@bg_set(b_bg008_03, 2000)
@風の回廊門が現れる_前半

スピカからわけてもらったアルミアスが、発火する。R

close
@風の回廊門が現れる_後半(2)

やがて俺たちを包むように『門』が現れる。R

帰ることが……できるんだ。R

//@bgm_stop(3000)

@fade_w(4)

@風の回廊_深層

@focus(bs3_sp21_11, 4, bg008_03)

KOE(403600992,050)【？？？】「スピカ」R

KOE(403600994,051)【？？？】「……さぁ」R

スピカはじっと家の方を見ている。R

幸せだった記憶の中にある家。両親を待ち続けた家。R

//@bgm_stop(3000)

@set_wipe_wait(1)
@bf_w(2, sp21_18)

スピカは俺を見て、微笑んだ。R

//@bgm(bgm24C)

//@bs(bs2_sp21_06)

@focus(bs3_sp21_05)
KOE(403601002,001)【スピカ】「行こう。麦」R

//@bf(sp31_03)

@set_wipe_wait(1)
@bf_w(2, sp21_18)
KOE(403601004,001)【スピカ】「私たちの家に帰ろう」R

【麦】「あぁ」R

@mono_end
@fade_w(5)

//★★★ＳＥ：フォーリー＿麦とスピカが手を取る
@se("SE_hold_hands_mugi_spica")
@waitkey(500)

@回想枠
@cg_move(ef_bg03, 4, 200, -170, 200, -270, 8000)

いつか、俺は君に手を引かれて走った。R

暗い世界から、彼方に見える黄金の光を目指して。R

どうしてあの時、金色の光が見えたんだろう？R

@cg_zoom(ef_bg03, 4, 1050, 1000, 3000)

あれは……R

未来の光だ。R

誰かが、何かが……R

未来から、呼んでくれた。R

今は辛くても立ち上がろうと。R

@fade_w(5)

未来では、黄金の日々が待っているから。R

@回想枠終了
@シーン終了(4000, 2000)

;◆;◆新島　そんなに気になるところなく楽しくプレイしました。風の回廊の演出、基本アルミアスっぽいきらめきが増えていきますが、層が変わってる感じ、深くなるほどやばくなってる感じなどは、あまり感じられなかったかなと。深層での終盤、ＣＧだとけっこう赤い世界になってますが、立ち絵背景だとやはり、アルミアスが増えてることで表現してるので、やや、ＣＧと立ち絵背景の齟齬を感じました。

return
