// #SCENE_SCRIPT_ID = 4017 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@シーン開始

;＜背景：小麦畑＞R
@bg(bg018)
@bgm(bgm02) 

@スピカサロペ

@bs(sp11_24)
KOE(401700008,001)【スピカ】「あなたが、参加するの？」R

【麦】「ああ」R

@bf(sp11_01)
KOE(401700012,001)【スピカ】「そうなんだ」R

【麦】「他人から見ると、俺はスピカの、一番弟子という認識らしいぞ」R

@bf(sp11_13)
KOE(401700016,001)【スピカ】「ええぇ。なんで」R

【麦】「それは……よく一緒にいるからじゃ……」R

@bf(sp11_15)
KOE(401700020,001)【スピカ】「……そんなこと、ないわ……」@bc(1734,sp11_14)R

【麦】「でも、その俺のピザが不味かったら……」R

@bf(sp11_13@0h)
KOE(401700024,001)【スピカ】「！？ 私のピザも不味いということに？」R

【麦】「なるかもしれない」R

@bf(sp13_15)
KOE(401700028,001)【スピカ】「それは、悔しいかも」R

【麦】「だったら教えてくれ、俺に。ピザの焼き方を」R

【麦】「ゼロからっ」R

@bf(sp13_01)
KOE(401700034,001)【スピカ】「全然知らないんだ」R

【麦】「見様見真似でそれっぽく作れるとは思う。でもそれで優勝できるとは思ってない」R

【麦】「やるからには、全力でいきたい」R

@bf(sp13_15@1l)
KOE(401700040,001)【スピカ】「はぁ……しょうがないわね」@BC(1436,sp11o_10)R

@bgm_stop

@時間経過
;>>◆時間経過

@bg(bg018) //榊原：メモ・背景はここで合っている？(260106)
@bgm(bgm08,54) 
@bs(sp12_07)
KOE(401700044,001)【スピカ】「まずは生地をこねるわ」R

【麦】「あぁ。こうか？」R

@bf(sp11_02)
KOE(401700048,001)【スピカ】「もっと、生地に風を送り込んで」R

【麦】「その風を送り込むっていうのが分からない」R

【麦】「空気をふくませるってことか？」R

@bf(sp12_20)
KOE(401700054,001)【スピカ】「風よ」R

【麦】「かぜ」R

@bf(sp21_03)
KOE(401700058,001)【スピカ】「まず手の平の風を集めて」R

【麦】「集めて」R

@bf(sp21_07)
@se(SE_elec_pizza_dough_air)

KOE(401700062,001)【スピカ】「生地に送り込む」R

……R

【麦】「手の平に風を集めるという段階で、まったくわからないっ」R

@bf(sp12_02)
KOE(401700068,001)【スピカ】「だからこう、手を広げて」R

【麦】「広げて」R

@bf(sp11_07)
@se(SE_elec_gather_wind)
KOE(401700072,001)【スピカ】「風を集める」R

【麦】「わからないっ」R

@bf(sp21_03)
KOE(401700076,001)【スピカ】「手の平の、生命線あたりに気持ちを集中して」R

【麦】「いや、その線、俺ないから」R

@bf(sp21_14)
KOE(401700080,001)【スピカ】「ええ」R
@bf(sp21_11)
KOE(401700081,001)【スピカ】「早死にしそう」R

【麦】「ほっとけ」R

@bf(sp11_01)
KOE(401700085,001)【スピカ】「トッピングはどうするの？」R

【麦】「特に決めてないけど」R

@bf(sp13_09)
KOE(401700089,001)【スピカ】「クソめ」R	;>>吐き捨てるように

【麦】「急に何だ！？」R

@bf(sp21_19)
KOE(401700093,001)【スピカ】「ごめん、言いすぎたわ……クソ虫め」@bc(3165,sp21_17)R	;>>後半吐き捨てるように

【麦】「虫をつけても言葉はやわらがないっ！」R

@bf(sp21_03)
KOE(401700097,001)【スピカ】「トッピングを何にするかで送り込む風の量が変わるわ。どうしてそんなこともわからないの」@bc(4829,sp21_15)R

【麦】「わからん！」R

@bf(sp12_02)
KOE(401700101,001)【スピカ】「トッピングとのバランスがとれないと生地が死ぬ」R

【麦】「そこまで」R

@bf(sp21_10)
KOE(401700105,001)【スピカ】「ピザを侮辱するな」R

【麦】「はい……」R

めちゃくちゃ睨まれた。R

@bgm_stop

//ピザ作りを教わる。
//選択肢で遊ぶ
//材料集めはここで。

;>>時間経過
@フェード(26)
@時間経過
;>>空
@BGM(BGM07)
@bg(bg999)

というわけで、ピザの具材を先に集める事にした。R
@se_loop(ANB_outdoor_bike_run_mugi_LOOP)
@se_loop_stop
【麦】「どこで集めたものか」R

北の地は食材が豊富だし、どこに行っても何かしら手に入れられそうだけど。R

#No_sozai

if( @具材探し動物病院 >= 1 || @具材探しサクセスマート >= 1 || @具材探し湖 >= 1 || @具材探し廃駅喫茶 >= 1 ){	;>>どこか1度でも行った

;	＜空＞R
@bg(bg999)
@BGM(BGM07)
	さて……どこに行こうか。R

}

@選択肢 = selbtn(
	動物病院,
	サクセスマート,
	湖,
	廃駅喫茶
)@選択肢終了

switch( @選択 ) {
	case(0)		goto #sozai_1	//動物病院
	case(1)		goto #sozai_2	//サクセスマート
	case(2)		goto #sozai_3	//湖
	case(3)		goto #sozai_4	//廃駅喫茶
}

#sozai_1	;>>動物病院

;＜動物病院＞R

if(	@具材探し動物病院 >= 1 ){	;>>２回目以上選択
@bg(bg001)
@bgm(bgm08) 

@bs(hr11_01)
@se(SE_door_vet_open)
	KOE(401700156,006)【広美】「戻ってきたか。ミニトマト、どうする？」R

	@選択肢 = selbtn(
		ミニトマトに決めた,
		もう少し他を探してみる
	)@選択肢終了

	if (@選択 == 0)	{	;>>ミニトマトに決めた

		【麦】「はい。ミニトマトにします」R

@bf(hr11_01)
		KOE(401700167,006)【広美】「じゃあ、持っていくといい」R

		【麦】「ありがとうございます」R

		goto #tomato 

	}elseif(@選択 == 1){	;>>もう少し他を探してみる

		【麦】「うーん……やっぱりもう少し探してみます」R

@bf(hr11_01)
		KOE(401700177,006)【広美】「優柔不断だねぇ」R
@bgm_stop
@フェード(56)
		goto #No_sozai

	}

}
@se(SE_door_vet_open)
@bg(bg001)

@bgm(bgm08) 

@bs(hr12_19)
KOE(401700185,006)【広美】「おう、ピザ大会か」R

@bf(hr11_01)
KOE(401700187,006)【広美】「うちの庭で栽培しているミニトマトがたくさんあるぞ」R

【麦】「ミニトマト？」R

@選択肢 = selbtn(
	ピザにちょうどいい,
	もう少し他を探してみる
)@選択肢終了

if (@選択 == 0)	{	;>>ピザにちょうどいい

	【麦】「ピザにちょうどいいですね」R

@bf(hr11_23)
	KOE(401700200,006)【広美】「持ってくか？」R

	【麦】「いいんですか。いただきます」R

	#tomato

@bf(hr11_01)
	KOE(401700206,006)【広美】「味見しておいたほうがいいんじゃないかい」R
	//KOE(401700206,006)【広美】「味見しておいたほうがいいじゃないかい」R

	【麦】「そうですね」R

@bf(hr11_06)
	KOE(401700210,006)【広美】「……」R

	【麦】「あ、あの。どうかしましたか。じっと俺を見て」R

@bf(hr11_20)
	KOE(401700214,006)【広美】「いや、美味しいかなと思ってな」R

	【麦】「はぁ……」R

@bf(hr11_07)

	それにしては、妙に緊張感のある視線だけど……R

	もしかしてあんまり美味しくないのかな。R

	もぐ……R
@揺れ弱
	【麦】「！？」R

	【麦】「う、美味い……これは……本当にミニトマト？」R

@bf(hr11_01)
	KOE(401700228,006)【広美】「おう、それはよかった」R

@bf(hr11_23)
	KOE(401700230,006)【広美】「日によってむらがあって、不味い時にあたって以来スピカは手を出さないんだが」R

	【麦】「本当にもらっていっていいんですか」R

@bf(hr11_09)
	KOE(401700234,006)【広美】「おう。たんともっていけ」R

@bf(hr11_10)
	KOE(401700236,006)【広美】「スピカの為にも頑張れよ」R

	【麦】「……？　はい」R
@se(SE_item_get)
	@アイテムを獲得("ミニトマトを手に入れた")

	@ピザのトッピング = 1	;>>動物病院でGet

@bgm_stop
@フェード(26)
	goto #spica

}
elseif (@選択 == 1)	{	;>>もう少し他を探してみる

	【麦】「うーん……」R

@bf(hr11_04)
	KOE(401700251,006)【広美】「ピンとこんか？」R

	【麦】「ピザソースってトマトベースなんで、追いトマトってどうなんだろうなと」R

	トマト１００％ピザと割り切るならありか……？R

	【麦】「他の可能性も探したいんで、一旦保留で」R

@bf(hr11_20)
	KOE(401700259,006)【広美】「あいよ」R

	@具材探し動物病院 += 1

@bgm_stop
@フェード(26)

	goto #No_sozai

}


#sozai_2	;>>サクセスマート
;＜サクセスマート＞R

if(	@具材探しサクセスマート >= 1 ){	;>>２回目以上選択
@se(SE_door_successmart_open)
@bg(bg209)
@bgm(bgm08) 

	KOE(401700273,051)【有村さん】「おかえり。やっぱりサラミが忘れられない？」R

	@選択肢 = selbtn(
		サラミに決めた,
		もう少し他を探してみる
	)@選択肢終了

	if (@選択 == 0)	{	;>>ミニトマトに決めた

		【麦】「ええ、やっぱりピザの定番ですし……」R

		goto #sarami

	}elseif(@選択 == 1){	;>>もう少し他を探してみる

		【麦】「うーん……やっぱりもう少し探してみます」R

		KOE(401700290,051)【有村さん】「先に取られても知らないよ」R

@bgm_stop
@フェード(26)

		goto #No_sozai

	}

}
@se(SE_door_successmart_open)
@bg(bg209)
@bgm(bgm08) 

【麦】「ここで揃えるのが手っ取り早くはあるよな」R

;>>あとで【店員】に
KOE(401700301,051)【有村さん】「いらっしゃい。ピザ大会かな？」R

【麦】「ええ」R

KOE(401700305,051)【有村さん】「ピザ作るんなら、これなんてどう」R
//榊原：メモ・「これなんて」？

【麦】「サラミか……」R

@選択肢 = selbtn(
	ピザの定番だ,
	もう少し他を探してみる
)@選択肢終了

if (@選択 == 0)	{	;>>ピザの定番だ
	【麦】「ピザの定番ですね。じゃあこれを……」R

	#sarami

	ふと、視界にあるものが割り込んできた。R

	【麦】「……お菓子。けっこうあるんですね」R

	KOE(401700323,051)【有村さん】「まぁ、ね。なかなか種類揃えるの大変なのよ」R

	【麦】「しかもこれは……」R

	【麦】「こっちください」R

	KOE(401700329,051)【有村さん】「え。でもピザの材料って」R

	【麦】「いいから、こっちください」R

	KOE(401700333,051)【有村さん】「はい……」R
	
@se(SE_item_get)
	@アイテムを獲得("？？？を手に入れた")

	@ピザのトッピング = 2	;>>サクセスマートでGet

@bgm_stop
@フェード(26)

	goto #spica

}
elseif (@選択 == 1)	{	;>>もう少し他を探してみる

	【麦】「うーん……」R

	KOE(401700346,051)【有村さん】「気に入らない？」R

	【麦】「普通オブ普通で、大会で勝ち抜ける気がしない」R

	いや、でもオーソドックスだからこそ、ピザ好きには響くものがあるかもしれない。R

	【麦】「他の可能性も探したいんで、一旦保留で」R

	KOE(401700354,051)【有村さん】「はーい」R

	@具材探しサクセスマート += 1

@bgm_stop
@フェード(56)

	goto #No_sozai
}


#sozai_3	;>>湖

;＜湖＞R

if(	@具材探し湖 >= 1 ){	;>>２回目以上選択

@bg(bg020)
@bgm(bgm08) 

@se(ANB_outdoor_lake_day_LOOP)
@se_loop_stop

	KOE(401700368,050)【池田さん】「何しに戻ってきやがった」R

	@選択肢 = selbtn(
		釣竿を借りに,
		釣れましたか？
	)@選択肢終了

	if (@選択 == 0)	{	;>>釣竿を借りに

		【麦】「釣竿、貸してください」R

		KOE(401700379,050)【池田さん】「おいおい、まさか主を狙う気か？」R

		KOE(401700381,050)【池田さん】「いいぜ、ほら。貸してやる」R

		【麦】「あざっす」R

		goto #nushi

	}elseif(@選択 == 1){	;>>釣れましたか？

		【麦】「釣れましたか？」R

		KOE(401700391,050)【池田さん】「釣れてねぇよ！　分かってきいてるだろ！」R

		KOE(401700393,050)【池田さん】「てめぇが来たから主が逃げたんだよ！」R

		濡れ衣だ。R

		一旦離れよう。R

@bgm_stop
@フェード(26)

		goto #No_sozai

	}

}

@bg(bg020)
@bgm(bgm08) 
@se(SE_steps_outdoor_leave_lake_mugi)
【麦】「何か釣れますか」R

KOE(401700408,050)【池田さん】「主だ」R	;>>町民男性２

【麦】「主？？？」R

KOE(401700412,050)【池田さん】「もう十年間、ここの主を狙っている」R	;>>町民男性２

【麦】「へぇ」R

KOE(401700416,050)【池田さん】「竿あるからやってみるか」R	;>>町民男性２

【麦】「え、ええ」R

@選択肢 = selbtn(
	竿を借りる,
	先を急いでいるので
)@選択肢終了

if (@選択 == 0)	{	;>>ピザにちょうどいい
	淡水魚は身にクセがなく美味しい。R
	ピザにちょうどいいな。R

	【麦】「竿、借ります」R

	#nushi

	……R
@揺れ強
@se(SE_cast_line)
	【麦】「な、なんかすごいひきが……」R

	KOE(401700437,050)【池田さん】「なに。まさか」R	;>>町民男性２
@全縦揺れ中
@se(SE_fish_land)
	【麦】「おおおおお。なんかでかい魚が──」R

	KOE(401700441,050)【池田さん】「主が釣れた！？」R	;>>町民男性２

	KOE(401700443,050)【池田さん】「俺が十年間追い続けた主が……一瞬で……」R	;>>町民男性２

	【麦】「あの、なんかすいません」R

	KOE(401700447,050)【池田さん】「俺は……山の主を追うことにする」R	;>>町民男性２

	とぼとぼと去っていった。悪いこと、したかな。R

	とりあえず、釣ったからにはトッピングの材料にするか。R
	

	@アイテムを獲得("主を手に入れた")

	@ピザのトッピング = 3	;>>湖でGet

@bgm_stop
@フェード(26)
	goto #spica

}
elseif (@選択 == 1)	{	;>>先を急いでいるので
@se(SE_item_get)
	【麦】「誘ってくれてうれしいんですが、ピザ大会の材料を集めているので」R

	KOE(401700463,050)【池田さん】「てーことは、明日は俺とライバルか」R

	【麦】「え？」R

	KOE(401700467,050)【池田さん】「覚悟しておくんだな！　ここの魚を釣り尽くしてやっからよぉ！」R

	こわい……R

	一旦離れよう。R
@se(SE_steps_outdoor_leave_lake)
	@具材探し湖 += 1
	
@bgm_stop
@フェード(26)

	goto #No_sozai

}

#sozai_4	;>>喫茶店
;＜背景：喫茶店＞R
@bg(bg304)

if(	@具材探し廃駅喫茶 >= 1 ){	;>>２回目以上選択
@bgm(bgm08) 

//@bs(td12_01)
@se(SE_door_open_station_cafe)
//	KOE(401700484,009)【つづら】「いらっしゃいませ」R
@bs(td12_01)
	KOE(401700485,009)【つづら】「大豆が気になってる？」R

	@選択肢 = selbtn(
		パイナップルを,
		もう少し考える
	)@選択肢終了

	if (@選択 == 0)	{	;>>パイナップルを

		【麦】「いや、パイナップルにする」R

		goto #pineapple

	}elseif(@選択 == 1){	;>>もう少し他を探してみる

		【麦】「やっぱりもう少し考える」R

@bf(td13_01)
		KOE(401700502,009)【つづら】「大豆にすればいいのに」R

		goto #No_sozai

	}

}
@se(SE_door_open_station_cafe)
@bg(bg304)
@bgm(bgm08)
@つづら私服エプロン
@bs(td13_01)
KOE(401700510,009)【つづら】「今日はどうしたの？」R

【麦】「ピザ大会の材料を探しているんだ」R

@bf(td13_13)
KOE(401700514,009)【つづら】「あぁ、そう言えば陽彩も材料探しに山にでかけてたかも」R
//KOE(401700514,009)【つづら】「あぁ、そう言えば陽彩も材料探しに山にでかけていたわ」R

if(@陽彩の依頼選択回数 >= 3){	;>>共通で淡雪とつづらが知り合ったのを見てる。

	淡雪とつづら、ずいぶんと仲良くなったなあ。R
}
else{	;>>知り合ったところを見ていない

	陽彩……？R
	淡雪とつづら、いつの間に知り合って仲良くなったんだろう？R

}

@bf(td11_04)
KOE(401700527,009)【つづら】「熊もいいかなとか、言ってたけど。大丈夫かな」R

【麦】「……そ、そう」R

@bf(td11_07)
KOE(401700531,009)【つづら】「材料になるかわからないけど、こういうのならあるよ」R

【麦】「缶詰……パイナップルか」R

@選択肢 = selbtn(
	ピザにちょうどいい,
	もう少し他を探してみる
)@選択肢終了

if (@選択 == 0)	{	;>>ピザにちょうどいい
	【麦】「ピザにちょうどいいな」R

	#pineapple

@bf(td11_01)
	KOE(401700545,009)【つづら】「正気？　パイナップルだよ？」R

	【麦】「パイナップルは熱を加えると甘さが増すんだ」R

@bf(td13_04)
	KOE(401700549,009)【つづら】「邪道だと思うよ」R

@bf(td13_07)
	KOE(401700551,009)【つづら】「それより大豆。お薦めだよ」R

	【麦】「いや、俺はパイナップルの可能性を信じる」R

@bf(td13_13)
	KOE(401700555,009)【つづら】「残念……」R
@se(SE_item_get)
	@アイテムを獲得("パイナップルを手に入れた")

	@ピザのトッピング = 4	;>>廃駅喫茶でGet

@bgm_stop
@フェード(26)

	goto #spica

}
elseif(@選択 == 1)	{	;>>	もう少し他を探してみる

	【麦】「わるくはないけど……」R

	俺は好きだけど、結構好みが分かれる。R

	【麦】「他の可能性も探したいんで、一旦保留で」R

@bf(td11_07)
	KOE(401700571,009)【つづら】「そうね。私は邪道だと思うよ」R

	……ならなぜ渡そうとした。R

@bf(td11_01)
	KOE(401700575,009)【つづら】「ところで大豆とかどう？」R

	【麦】「検討しとく」R

	@具材探し廃駅喫茶 += 1

@bgm_stop
@フェード(26)

	goto #No_sozai

}


#spica

;＜背景：小麦畑＞R
@時間経過
@bg(bg018_02,26)
@bgm(bgm09) 
@se(SE_bike_park)
素材を手に入れ、スピカの元に戻る。R

【麦】「ただいま」R

いない。R

【麦】「どこ行ったんだ？」R

@時間経過
@BG(BG101_02,26)
@縦揺れ弱
@waitkey(500)
@縦揺れ弱
ギシギシ……R

【麦】「ん？」R

トレーラーハウスが微かに揺れている。R

【麦】「スピカ？」R
@縦揺れ弱
@waitkey(500)
@縦揺れ弱
ギシギシ……R

@スピカ私服ジャケット

KOE(401700608,001)【スピカの声】「ふっ……んっ！　ふっ……んっ！」
@waitkey(1433)
@縦揺れ弱
@waitkey(2906)
@縦揺れ弱
R

荒い吐息が聞こえてくる。R
何をしているんだろう。R
@縦揺れ弱
@waitkey(500)
@縦揺れ弱
ギシギシ……R

KOE(401700615,001)【スピカの声】「はぁはぁ……ふっ……んっ！　ふっ……んっ！」	;>>ドア越し
@waitkey(4866)
@縦揺れ弱
@waitkey(2955)
@縦揺れ弱
R

KOE(401700617,001)【スピカの声】「ふぅふぅ……この憎しみをどこにぶつけてくれよう」R	;>>ドア越し

何か怖い事を言っている。R
@縦揺れ強
@se(SE_dough_slap_desk)

バチコーーン！　バチコーーン！
@waitkey(1800)
@縦揺れ強
@waitkey(2067)
@縦揺れ強R

聞いたことが無いような音も響く。R

怖い。R
でも放っておくのもな……R
@se(SE_trailerhouse_knock)
ゴンゴン……R

トレーラーハウスの扉を叩く。R

【麦】「スピカ……？」R

少し間を置いて、トレーラーハウスの扉が開く。R

@se(SE_door_trailerhouse_open)
@waitkey(2000)
@bs(sp13_23)
KOE(401700636,001)【スピカ】「……なに」R

すごくご機嫌斜め。R
俺がトッピングの材料を集めている間に何があったんだろう。R

@bf(sp13_20@0c)
KOE(401700641,001)【スピカ】「ふーー……ごめんなさい。あなたに当たるようなことじゃないのに」@bc(2651,sp13_01)R

【麦】「何があったんだ？　あと、何をしてたんだ？」R

@bf(sp13_02)
KOE(401700645,001)【スピカ】「……明日の準備」R

@bf(sp13_15)
KOE(401700647,001)【スピカ】「幅広く参加者を集めたせいで、ピザの生地を捏ねられないようなクソ……人も沢山いるみたい」/*@BC(5042,sp21_04)*/@bc(5987,sp21_04)R

@bf(sp13_15)
KOE(401700649,001)【スピカ】「だから、主催側で生地を用意するって」R

【麦】「で、その生地を作るのが……」R

@bf(sp11_09)
KOE(401700653,001)【スピカ】「私」R

@bf(sp11_23)
KOE(401700655,001)【スピカ】「大会に参加させないのに生地だけとか……」R

@bf(sp11_23)
KOE(401700657,001)【スピカ】「私の生地が誰とも知れないクソ……人に、乱暴にトッピングされるとか……」@BC(2743,sp13_20)@bc(3628,sp13_15)R

@bf(sp11_09)
KOE(401700659,001)【スピカ】「私に出来るのは、せめて生地に憎しみを込めることくらいだわ」R

【麦】「それを食べるのは審査する自分だけど」R

@bf(sp11_11)
KOE(401700663,001)【スピカ】「でも、憎しみを込めたら、今までに無いなめらかな生地になって……過去最高の生地ができてしまったの」@bc(7396,sp11_16)R

【麦】「結果オーライ」R

@bf(sp21_15)
KOE(401700667,001)【スピカ】「むすー」R

拗ねている。かわいい。R

@bs(bs1_sp21_14)
KOE(401700671,001)【スピカ】「……」R	;>>怪訝な顔で１歩下がる

@bf(sp21_10)
KOE(401700673,001)【スピカ】「今、邪（よこしま）な気持ちを抱いたな」R

【麦】「いや、かわいいって思っただけ」R

@bf(sp21_14@0h)
KOE(401700677,001)【スピカ】「かっ！　変態！」@BC(1185,sp11_18)R

【麦】「えぇ」R

@bs(BS2_sp11_09)
KOE(401700681,001)【スピカ】「そんなこと考える暇があるなら、風を送り込む練習でもしなさい！」R

【麦】「ああ、それ。どんな練習をすれば」R

@bf(sp13_15)
KOE(401700685,001)【スピカ】「両手を広げて」R

言われるまま両腕を伸ばして、両手を大きく広げる。R

@bf(sp13_20)
KOE(401700689,001)【スピカ】「風を揉む」R

//@se(SE_elec_knead_wind)
もみゅもみゅ……R
@揺れ中
@bf(sp11_21)
KOE(401700693,001)【スピカ】「手つきがいやらしい！　変態め！」R

【麦】「言われた通りやったのに」R

@bf(sp13_15)
KOE(401700697,001)【スピカ】「もっと心を無にして、風に身を任せなさい」R

【麦】「こうかな……」R
@揺れ中
@bf(sp13_22)
KOE(401700701,001)【スピカ】「目つきがいやらしい！　変態め！」R

@bf(sp13_17)
KOE(401700703,001)【スピカ】「普段はかっこいいくせに……」R

@bf(sp11_18)
KOE(401700705,001)【スピカ】「って、なんでもない！」R

【麦】「雑なデレかたやめてくれ。俺の感情がおいてけぼりになる」R

こんなことで明日のピザ大会、勝てるんだろうか。R

不安だ……R

@シーン終了(1500, 2000)

return
