// #SCENE_SCRIPT_ID = 4035 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：町の通り＞R
@bg(bg011)
@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

【麦】「まずは一番話しやすそうな文弥さんに説明しようか」R

@bs(sp21_02)
KOE(403500008,001)【スピカ】「そうね……」R

【麦】「じゃあ行こう」R

@bf(sp11_18)
KOE(403500012,001)【スピカ】「ちょっと待って。どうやって説明することになるのかしら」R

【麦】「どうやってもなにもそのままだ」R

@bf(sp11_10)
KOE(403500016,001)【スピカ】「私が風の一族……とか、そういう風に……？」R

【麦】「まあ、そうなるな」R

@se_loop_stop
@bf(sp13_20)
KOE(403500020,001)【スピカ】「……」R

スピカは何か考え込んでいる。R

【麦】「どうした」R

@bf(sp21_12)
KOE(403500026,001)【スピカ】「その……こんな時になんだけど……」R

【麦】「あ、ああ」R

スピカが心なしか、頬を染めてもごもごと言っている。R

@bgm_stop(2000)
@focus(bs3_sp21_12, 2, @disp_bg)
こんな時に、なんだ。R

こんな時に、そんなに恥ずかしそうに何を言おうとしているんだ。R

俺もなんだか、ドキドキと……R

@bf(sp21_11)
KOE(403500038,001)【スピカ】「あの、私……ね」R

//★★★ＳＥ：フォーリー＿麦の方へ向く＿スピカ
@se("SE_turn_to_mugi_spica")
【麦】「う、ん」R

@bf(sp11_17)
KOE(403500042,001)【スピカ】「風の一族とか説明するの、ちょっと恥ずかしくない？」R

……R

【麦】「な、なにが？」R

@bgm(bgm10)

@focus_end(bs2_sp11_17, 1)
//@bf(sp11_07)
KOE(403500048,001)【スピカ】「いきなり、風の一族なんだ、私（"ｷﾘ"）。とか」@bc(1546, sp11_07)@bc(5419, sp11_14)R

@bf(sp13_17)
KOE(403500050,001)【スピカ】「恥ずかしい」R

@揺れ
【麦】「気にしてる場合か！？」R

@bf(sp11_18)
KOE(403500054,001)【スピカ】「じゃあ、あなたは、大丈夫なの」R

//@bf(sp21_10)
KOE(403500056,001)【スピカ】「いきなり俺、風の一族なんだ（"ｷﾘ"）。って言える？」@bc(1678, sp21_07)@bc(5437, sp11_10)R

【麦】「（"ｷﾘ"）。って言うかはおいておいてっ」R

@bf(sp13_10)
【麦】「実際そうなんだから、言うしかないんじゃないか」R

【麦】「そもそも俺は風の一族じゃないから……恥ずかしいとかはよく分からない」R

@bf(sp21_16)
KOE(403500064,001)【スピカ】「自分がそうじゃないから軽く考えているような気がする」R

【麦】「そ、そんなことないぞ」R

【麦】「俺には風の一族だって、普通に打ち明けてくれたじゃないか」R

@bf(sp11_17)
KOE(403500070,001)【スピカ】「だって、それはあなたが……」R

【麦】「ドキ」R

@bf(sp11_14)
KOE(403500074,001)【スピカ】「変な人に、変な説明しても、気にならないというか」R

【麦】「ひどい言いようだっ」R

【麦】「今だから言うがスピカが初めて、風の一族とか言い出した時」R

【麦】「何か、そういう設定……。河瀬の仲間……かなとか、一瞬思った」R

@bf(sp11_13@0h)
KOE(403500082,001)【スピカ】「そんなことを思ってたの！？」R

@bf(sp13_11)
KOE(403500084,001)【スピカ】「やっぱり恥ずかしい」R

【麦】「恥ずかしくてもなんでも、言うしかないだろう。つまり、実際そうなんだから」R

@bf(sp11_02)
KOE(403500088,001)【スピカ】「要するに意味が通じればいいわけで……」R

@bf(sp11_10)
KOE(403500090,001)【スピカ】「風の一族というワードが悪いのよ」R

@bf(sp13_09)
KOE(403500092,001)【スピカ】「ほんと、誰なのこのネーミングにしたの……殴りたい」R

【麦】「おいおい」R

@bf(sp11_10)
KOE(403500096,001)【スピカ】「風専門家みたいな言い方で、逃げられないかしら」R

【麦】「なんだそれ、ちゃんとした資格とかあるならいいけど。胡散臭いだけだ」R

@bf(sp13_20)
KOE(403500100,001)【スピカ】「そうね……」R

@bf(sp13_10)
KOE(403500102,001)【スピカ】「何か、呼び名を考えましょう。すっと入りやすくて、恥ずかしくない呼び方」R

@bf(sp12_14)
KOE(403500104,001)【スピカ】「それが一番大事よ」R

……そんなことしている場合なのか？R

だがスピカが言うならしょうがない。R

【麦】「じゃあ、何か考えてみるよ」R

@bf(sp11_03)
KOE(403500112,001)【スピカ】「わかったわ、あなたに任せる」R

【麦】「丸投げしていいのか？」R

@bf(sp21_11)
KOE(403500116,001)【スピカ】「自分のことだから、何をつけても恥ずかしいというか」R

@bf(sp21_19)
KOE(403500118,001)【スピカ】「この際、風の一族じゃなければなんでもいいから」R

@bf(sp11_03)
KOE(403500120,001)【スピカ】「他の言い方で通して」R

【麦】「言ったな。後で文句を言うなよ」R

@bf(sp13_02@0a)
KOE(403500124,001)【スピカ】「ええ。その代わりちゃんと考えて」R

【麦】「わ、分かった……」R
@bgm_stop(3000)

@時間経過

;＜背景・空＞R
@bg(bg999)
@bgm(bgm21)
文弥さんがいるであろう巡り会いに向かいながら、俺は考える。R

何か良い言い方ないかな。R

ちょっとした言い回しの違いなんだと思うけど。R


;>>●第一選択肢R
@選択肢 = selbtn(
	風の,
	風大好き,
	風車の
)@選択肢終了

if (@選択 == 0)	{	;>>◆風の

	@スピカ二つ名＿風の = 1

}
elseif (@選択 == 1)	{	;>>◆風大好き

	@スピカ二つ名＿風大好き = 1

}
elseif (@選択 == 2)	{	;>>◆風車の

	@スピカ二つ名＿風車の = 1

}

やっぱり『風』という言葉はあった方が良いと思う。R
となると、そこに続く言葉は……R


;>>●第二選択肢R
@選択肢 = selbtn(
	一族,
	スピカ,
	王
)@選択肢終了

if (@選択 == 0)	{	;>>◆一族

	@スピカ二つ名＿一族 = 1

}
elseif (@選択 == 1)	{	;>>◆スピカ

	@スピカ二つ名＿スピカ = 1

}
elseif (@選択 == 2)	{	;>>◆王

	@スピカ二つ名＿王 = 1

}

;>>◆９パターンに分岐します。

……うん、やっぱりスピカ個人を表現できる言葉の方が説得力あるよな。R

//フェイスウィンド
@face(sp11_02)
KOE(403500191,001)【スピカ】「思いついた？」R

【麦】「まあ、なんとなくだけど」R

そんなこんなと考えているうちに、巡り会いに到着した。R

@bgm_stop(2000)
@時間経過


;＜背景：巡り会い＞R
@bg(bg002)
@se(se_door_open_meguriai)
@waitkey(1500)

@bgm(bgm11)

@bs(fm11_11)
KOE(403500200,007)【文弥】「もうすぐこの町に、災害が来る……？」R

【麦】「はい」R

@se_stop
@bf(fm12_09)
KOE(403500204,007)【文弥】「うーん、スピカちゃんがでたらめな嘘を言うとは思ってないけど……」R

@bf(fm11_11)
KOE(403500206,007)【文弥】「でも、どうしてスピカちゃんにはそれが分かるの」R

【麦】「それは……」R

@bgs_pan_x(bs3_sp21_01, 2, @disp_bg, 2000, 2, 200)
スピカが俺を見る。R

俺は……R

@bg(bg002)
【麦】「それはつまり……」R

@bgm_stop(2000)

【麦】「つまりスピカは……」R


if(	@スピカ二つ名＿風の == 1 && @スピカ二つ名＿一族 == 1){	;>>◆風の一族
	【麦】「風の一族なんです」R

	@bs(bs2_sp11_13@0i)
	KOE(403500221,001)【スピカ】「！？」R

	@bgm(bgm19)

	@bf(sp13_18)
	KOE(403500223,001)【スピカ】「そのままぶちこんできた！？　あのやり取りはなんだったの」R
	//KOE(403500223,001)【スピカ】「そのまんまぶちこんできた！？　あのやり取りはなんだったの」R

	【麦】「いや、思いつかなくて」R

	【麦】「風の……風の……風の又三郎……？　とか迷走したあげく、さすがにやばいと思って戻って来た」R

	@bf(sp13_10)
	KOE(403500229,001)【スピカ】「それはたしかにやばいわね」R

	@bgm_stop(3000)
	
	@bs(fm12_11)
	KOE(403500231,007)【文弥】「……風の、一族。この町に厄災が訪れる……」R

	俺たちから話を聞いた文弥さんはしばらく静かに考えていた。R

	@bgm(bgm12b)
	@bf(fm11_06)
	KOE(403500235,007)【文弥】「……戸惑っているっていうのが、正直なところだけど」R

	@bg_pan_du(bg999, 3, 30000)
	@face(fm11_03)
	//@bf(fm11_11)
	KOE(403500237,007)【文弥】「だって今はこんなに良い天気だし」R

	@face(fm12_09)
	//@bf(fm11_09)
	KOE(403500239,007)【文弥】「災害関係の情報はだいぶ細かくこちらに寄越してくれるけど……当面、そういう危険性はないって」R

	@face(fm11_10)
	//@bf(fm11_01)
	KOE(403500241,007)【文弥】「もちろん、いつもその予想が万能というわけじゃないけど」R

	@bg(bg002)
	@bs(fm11_11)
	KOE(403500243,007)【文弥】「でも、スピカちゃんは、来るって知ってる……確信しているんだね。不思議な力で」R

	@bf(fm11_02)
	KOE(403500245,007)【文弥】「風の一族だから」R

	@face(sp11_02)
	KOE(403500247,001)【スピカ】「はい」R

	@bgm_stop(3000)
	@bf(fm11_11)
	KOE(403500249,007)【文弥】「……そっか」R

	@bf(fm12_09)
	またしばらく文弥さんは考える。R

	@bgm(bgm11)
	@bf(fm11_04)
	KOE(403500253,007)【文弥】「わかった。他でもないふたりの言うことだもん。私は信じるわ」R

	@bf(fm11_02)
	KOE(403500255,007)【文弥】「特に、麦君は……変な……不思議な子だなって思ってたし」@bc(4392, fm11_03)R

	【麦】「え、俺？」R

	俺の怪しさの方に説得力があったらしい。R
@レコード獲得(@レコード_スピカが『風の一族』だと打ち明けてしまった)
}

//---------------------------------------------------------------------------------------------------------------------
elseif(	@スピカ二つ名＿風の == 1 && @スピカ二つ名＿スピカ == 1){	;>>◆風のスピカ
	【麦】「風のスピカ……なんです」R

	
	@bgm(bgm10, 3500)
	@bs(fm11_01)
	KOE(403500265,007)【文弥】「風のスピカ……どゆこと？」@bc(3502, fm12_09)R

	【麦】「風の又三郎って知ってますか？」R

	@bf(fm11_02)
	KOE(403500269,007)【文弥】「知ってるよ。読んだよ」R

	【麦】「そうですか」R

	【麦】「まぁ、でも風の又三郎は別に関係なくて」R

	@bf(fm11_08)
	KOE(403500275,007)【文弥】「そうなの？？　なんで出してきたの」R

	【麦】「スピカはそういう二つ名がつくくらい、風に詳しくて」R

	@bf(fm11_01)
	KOE(403500279,007)【文弥】「そうなの、スピカちゃん」R

	@bs(fm,bs2_sp11_15)
	KOE(403500281,001)【スピカ】「……」R

	@bf(sp21_07)
	KOE(403500283,001)【スピカ】「風のスピカです」R

	@bf(sp21_13)
	KOE(403500285,001)【スピカ】「そんな二つ名を頂いています」R

	@bf(fm11_18)
	KOE(403500287,007)【文弥】「そう、なんだ」R
@レコード獲得(@レコード_スピカに『風のスピカ』という二つ名を授けた)
}

//---------------------------------------------------------------------------------------------------------------------
elseif(	@スピカ二つ名＿風の == 1 && @スピカ二つ名＿王 == 1){	;>>◆風の王
	【麦】「風の王……なんです」R

	@bgm(bgm19)
	@bs(fm11_01, bs2_sp13_13@0h)
	KOE(403500293,001)【スピカ】「なぬ！？」R

	@bf(fm12_08)
	KOE(403500295,007)【文弥】「風の……王」R

	【麦】「はい。風の王、です」R

	【麦】「彼女は風を支配し、風の声を聞くことのできるすごい人なんです」R

	@bf(fm12_09)
	KOE(403500301,007)【文弥】「……私、頭を下げた方がいい？」R

	@bf(sp21_16)
	KOE(403500303,001)【スピカ】「よ……よきにはからえ」R

	王が生まれた瞬間だった。R
@レコード獲得(@レコード_スピカが『風の王』の風格を手にした)
}

//---------------------------------------------------------------------------------------------------------------------
elseif(	@スピカ二つ名＿風大好き == 1 && @スピカ二つ名＿一族 == 1){	;>>◆風大好き一族

	【麦】「風大好き一族、なんです」R

	
	@bs(fm11_01, bs2_sp11_13)
	KOE(403500313,001)【スピカ】「！？」R

	@bgm(bgm10)
	@bf(sp13_18)
	KOE(403500315,001)【スピカ】「なにその、ほんわかした結果意味が分からないネーミングっ」R

	@bf(fm12_09)
	KOE(403500317,007)【文弥】「風が大好き……そういう学者さんの一族、なのかな」R

	@bf(sp21_11)
	KOE(403500319,001)【スピカ】「そう、そんな感じだわ」R

	@bf(fm11_11)
	KOE(403500321,007)【文弥】「それで、風の感じから……何かがせまっていることが分かるのね」R

	@bf(sp21_12)
	KOE(403500323,001)【スピカ】「そんな感じだわ」R

	@bf(fm11_03)
	KOE(403500325,007)【文弥】「風が大好き……なのね」R

	@bf(sp21_19)
	KOE(403500327,001)【スピカ】「そんな感じだわ」R

	@bs
	……R

	【麦】「あ、すいません。俺はついでにいるだけで一般人ですんで」R

	@bs(fm12_08@0h)
	KOE(403500333,007)【文弥】「そうなの！？」R

	@bf(fm12_09)
	KOE(403500335,007)【文弥】「じゃあ……麦君は、ただのちょっと変わった人なんだ」R

	【麦】「そうなります」R

	@bf(fm11_02)
	KOE(403500339,007)【文弥】「考えてみたら麦君は置いておいて、スピカちゃんだけでも信じられる」R

	【麦】「俺がいる意味……」R
@レコード獲得(@レコード_スピカが『風大好き一族』だということにした)
}


//---------------------------------------------------------------------------------------------------------------------
elseif(	@スピカ二つ名＿風大好き == 1 && @スピカ二つ名＿スピカ == 1){	;>>◆風大好きスピカ
	【麦】「風大好きスピカなんです」R

	……R

	@bgm(bgm10)
	@bs(fm12_09)
	KOE(403500349,007)【文弥】「風が大好きって、どういうこと」R

	@bs
	……R

	@bgs_pan_x(bs3_sp21_04, 2, @disp_bg, 2000, 2, 200)
	【麦】「どゆこと？」R

	@bf(sp21_10)
	//@bs(bs2_sp11_21)
	KOE(403500355,001)【スピカ】（私に聞くなっ）R

	【麦】（ここで俺が答えるのもおかしいじゃないかっ）R

	@bf(sp21_16)
	KOE(403500359,001)【スピカ】（くっ……）R

	@bs_mode_wipe
	@focus_end(bs2_sp11_17)
	//@bf(sp11_05)
	KOE(403500361,001)【スピカ】「その、風が吹くと……うれしくなります」R

	@bf(sp11_03)
	KOE(403500363,001)【スピカ】「あと、風が吹くと……たのしくなります」R

	@bf(sp11_08)
	KOE(403500365,001)【スピカ】「それで、風が吹くと……あの、うれしいです」R

	【麦】（うれしいを２回言った）R

	@bs(fm12_02,sp)
	KOE(403500369,007)【文弥】「本当に大好きなんだ」R	;>>感心したように

	受け入れられた。R
@レコード獲得(@レコード_スピカは『風大好きスピカ』として風を嬉しんだ)
}

//---------------------------------------------------------------------------------------------------------------------
elseif(	@スピカ二つ名＿風大好き == 1 && @スピカ二つ名＿王 == 1){	;>>◆風大好き王
	【麦】「風大好キングなんです」R

	@bgm(bgm19, 2000)
	@bs(fm11_09)
	KOE(403500378,007)【文弥】「風……だいす……キング？　だいすきｉｎｇ？」R	;>>プラス、アイエヌジー

	【麦】「現在進行形でもありますが、王のキングの方で」R

	@bf(fm11_01)
	KOE(403500382,007)【文弥】「つまり風が大好きすぎて現在進行形で王様ということ？」R

	【麦】「そうとってもらってかまいません」R

	@bgs_pan_x(bs3_sp21_10, 2, @disp_bg, 2000, 2, 200, 0, -100)
	//@bs(bs2_sp21_10)
	KOE(403500386,001)【スピカ】「かまうわ」R

	@bf(sp21_15)
	KOE(403500388,001)【スピカ】「どうしてそんな二つ名になった」R	;>>ジト目

	【麦】「スピカを可愛くも格好よくしようとしたらこうなった」R

	@bf(sp11_10)
	KOE(403500392,001)【スピカ】「……別にかわいくなんて」R

	【麦】「かわいいよ！」R

	@bf(sp13_17)
	KOE(403500396,001)【スピカ】「……ありがと」R

	@bg(bg002)
	@bs(fm11_01)
	KOE(403500398,007)【文弥】「……え？　惚気に来たの？」@bc(1143, fm11_07)R
@レコード獲得(@レコード_スピカは『風大好キング』としてのろけた)
}


//---------------------------------------------------------------------------------------------------------------------
elseif(	@スピカ二つ名＿風車の == 1 && @スピカ二つ名＿一族 == 1){	;>>◆風車の一族
	【麦】「風車の一族なんです」R

	@bgm(bgm10, 2000)
	@bs(fm11_01)
	KOE(403500405,007)【文弥】「風車？　それは……えっと、どういう一族？」@bc(4141, fm12_09)R	;>>ふうしゃ

	@bgs_pan_x(bs3_sp21_03, 2, @disp_bg, 2000, 2, 200)
	【麦】「……どういう一族？」R

	@bf(sp21_14@0h)
	//@bs(bs2_sp11_22)
	KOE(403500409,001)【スピカ】（むちゃぶり！）R

	【麦】（だって、俺もわからないんだ）R

	@bf(sp21_10)
	KOE(403500413,001)【スピカ】（アホ！　バカ！　間抜け！）R

	【麦】（すまん、任した）R

	@bs_mode_wipe
	@focus_end(bs2_sp13_11, 2)
	//@bf(sp11_10)
	KOE(403500417,001)【スピカ】「その……風車が好きで、各地の風車めぐりをしてきた家系です」R

	@bs(fm11_09, sp)
	KOE(403500419,007)【文弥】「つまり、必然的に風向きとかそういうのにも詳しいということ？」R

	@bf(sp11_05)
	KOE(403500421,001)【スピカ】「あ、それで」R

	@bf(fm12_08@0h)
	KOE(403500423,007)【文弥】「それで！？」R
@レコード獲得(@レコード_スピカは『風車の一族』の来歴を語った)
}

//---------------------------------------------------------------------------------------------------------------------
elseif(	@スピカ二つ名＿風車の == 1 && @スピカ二つ名＿スピカ == 1){	;>>◆風車のスピカ
	【麦】「風車のスピカなんです」R

	@bs(fm11_08)
	KOE(403500429,007)【文弥】「え？　風車って水戸黄門のやつみたいな？」R	;>>かざぐるま

	【麦】「見たこと無いけどそういうやつです」R
	
	//bgm.stop(2000)

	@bgm(bgm19)
	@bf(fm11_09)
	KOE(403500433,007)【文弥】「つまり、スピカちゃんは……忍者？」R

	@bgs_pan_x(bs3_sp21_11, 2, @disp_bg, 2000, 2, 200)
	//@bs(fm, bs2_sp11_13)
	KOE(403500435,001)【スピカ】「！」R

	スピカが困った顔で俺を見ている。R

	【麦】「……」R

	【麦】「大きな声では言えませんが実はそうなんです」R
	
	//@bgm(bgm20)

	@bf(sp21_14)
	KOE(403500443,001)【スピカ】「！！」R

	@face(fm12_12)
	//@bs(fm11_12)
	KOE(403500445,007)【文弥】「つまりくノ一か……エッチだね」R

	@bf(sp11_18)
	KOE(403500447,001)【スピカ】「！！」R

	何か偏見が生まれた。R
@レコード獲得(@レコード_スピカは『風車のスピカ』と呼ばれるくノ一だった)
}


//---------------------------------------------------------------------------------------------------------------------
elseif(	@スピカ二つ名＿風車の == 1 && @スピカ二つ名＿王 == 1){	;>>◆風車の王
	【麦】「風車王です」R

	@bs(fm11_09)
	KOE(403500455,007)【文弥】「勇者王？」R

	@bgm(bgm19)
	【麦】「いえ、風車の王で風車王です」R

	@bf(fm11_06)
	//@bs(fm11_06, bs2_sp11_01)
	KOE(403500459,007)【文弥】「ガガガのやつかと思った」R

	@bs(bs2_sp11_24)
	KOE(403500461,001)【スピカ】「！」R

	【麦】「どうしたスピカ？」R

	@focus(bs3_sp11_07@0a, 2, @disp_bg)
	//@bf(sp11_07)
	KOE(403500465,001)【スピカ】「風車王……スピカイザー！」@集中線@bc(4568, sp11_12)R
	//元ネタが分からない……

	@集中線終了
	@wipe(0)
	@揺れ
	【麦】「どうしたスピカ！？」R

	@focus_end(bs2_sp13_20, 2)
	//@bf(sp11_14)
	KOE(403500469,001)【スピカ】「いえ、なんでもないわ。気にしないで」R
@レコード獲得(@レコード_スピカが『風車王スピカイザー』の名を叫んだ)
}


//---------------------------------------------------------------------------------------------------------------------


@bgm_stop(2000)

;>>時間経過
@時間経過

@bg(bg002)

@bgm(bgm02)
@bs(bs2_sp11_02)
KOE(403500475,001)【スピカ】「改めまして、風研究家のスピカです」R

気を取り直したスピカが名乗ったのは、学者っぽい二つ名だった。R
まあ、うん、俺が考えたどれよりも、説得力があり、あまり恥ずかしくない。R

@bf(sp13_10)
KOE(403500480,001)【スピカ】「それで研究しているうちにいろいろわかってきて……」R

@bf(sp12_20)
スピカは人差し指を立てると、くるりと一回しして。R

@bf(sp11_06)
KOE(403500482,001)【スピカ】「ぺろ」R

@bf(sp11_02)
KOE(403500484,001)【スピカ】「風にも味があることに気付いた」R

@bf(sp11_03)
KOE(403500486,001)【スピカ】「その時から、風が好きになった」R

@bf(sp11_02)
KOE(403500488,001)【スピカ】「そうして、研究するようになった」R

@bf(sp13_07)
KOE(403500490,001)【スピカ】「だから詳しい」R

@bs(fm11_11,sp)
KOE(403500492,007)【文弥】「そう、なんだ」R

@bf(fm11_08)
KOE(403500494,007)【文弥】「風に味があるんだね……」R

@bf(sp11_01)
KOE(403500496,001)【スピカ】「そう」R

@bf(fm11_11)
KOE(403500498,007)【文弥】「今吹いている風は？　どんな味なんだろう」R
//KOE(403500498,007)【文弥】「今吹いてる風は？　どんな味なんだろう」R

@bf(sp11_06)
KOE(403500500,001)【スピカ】「ぺろ」R

@bf(sp11_20)
KOE(403500502,001)【スピカ】「この味は……」R

@bf(sp21_10)
KOE(403500504,001)【スピカ】「何か企んでいる味だぜ！」R

@bf(fm12_08@0h)
KOE(403500506,007)【文弥】「！？　そうなの！？」R

【麦】（スピカ、のりのりだ）R

@bs(fm11_09)
KOE(403500510,007)【文弥】「そっか」R

@bf(fm11_05)
KOE(403500512,007)【文弥】「……そっかぁ」R

@bf(fm11_03)
KOE(403500514,007)【文弥】「よし。町長を説得してみるわ。後でここに来て」@bc(3804, fm11_02)R

【麦】「ありがとうございます」R


bgm.stop(2000)
;>>◆時間経過
@時間経過

@bgm(bgm08)

;＜背景：役場＞R
@todo("榊原：合奏団の練習場所と合わせましたが内観・外観の方が良ければ変更します")
@bg(bg003)

@bs(ri12_06)
KOE(403500522,008)【塁】「なるほどな」R

@bf(ri11_07)
KOE(403500524,008)【塁】「にわかに、そうなのかと受け入れるのは難しい話だが……」R

@bf(ri11_03)
KOE(403500526,008)【塁】「ネオ新生町議会、副会長の言うことなら……むげにはできないだろう」R
//KOE(403500526,008)【塁】「ネオ新生町議会、副議長の言うことなら……むげにはできないだろう」R

//@todo("榊原：ひとつ前のボイスが「副会長」に変更されたため、こちらも「副会長」に統一する方が良いかと…！")
【麦】「副会長！？」R

【麦】「え、どっち」R

@bf(ri13_04)
KOE(403500532,008)【塁】「君だ」R

//@todo("榊原：こちらも「副会長」統一でお願いいたします…！")
【麦】「俺が副会長だった！？」R

@bf(ri11_02)
KOE(403500536,008)【塁】「スピカにお願いしたら、麦を推薦されてな」R
//KOE(403500536,008)【塁】「スピカにお願いしたら、君を推薦されてな」R

@bf(ri11_01)
KOE(403500538,008)【塁】「それで一週間ほど前から就任しているぞ」R

【麦】「完全に押しつけられてるじゃないか。第十五秘書はどうなったんだ？」R

@bf(ri12_03)
KOE(403500542,008)【塁】「兼任に決まっているだろ」R

@se(se_gaan01)
@揺れ
【麦】「ネオブラック新生町議会！」R

@se_stop
@bf(ri11_01)
KOE(403500546,008)【塁】「さて、聞いてくれ、皆」R

@bf(ri11_17)
KOE(403500548,008)【塁】「この町に未曾有の災害がせまっている」R

@bf(ri11_01)
KOE(403500550,008)【塁】「他でもない、スピカが言うことだ。間違い無いと私は思っている」R
//KOE(403500550,008)【塁】「他でもない、スピカの言うことだ。間違い無いと私は思っている」R

@bf(ri11_04)
KOE(403500552,008)【塁】「皆はどうだ」R

@bs

;>>同時
;>>あとで【子供たち】に
KOE(403500556,050)【子供たち】「おおおおおおお」R	;>>男の子１

//KOE(403500556,050)【太陽】「おおおおおおお」R	;>>男の子１
//KOE(403500557,050)【陸呂】「おおおおおおお」R	;>>男の子２
//KOE(403500558,050)【海翔】「おおおおおおお」R	;>>男の子３
//KOE(403500559,050)【新一＿２】「おおおおおおお」R	;>>男の子４

;>>同時
;>>あとで【子供たち】に
KOE(403500563,050)【子供たち】「スピカ！　スピカ！」R	;>>男の子１

//KOE(403500563,050)【太陽】「スピカ！　スピカ！」R	;>>男の子１
//KOE(403500564,050)【陸呂】「スピカ！　スピカ！」R	;>>男の子２
//KOE(403500565,050)【海翔】「スピカ！　スピカ！」R	;>>男の子３
//KOE(403500566,050)【新一＿２】「スピカ！　スピカ！」R	;>>男の子４


@face(ri12_01)
//@bs(ri12_01)
KOE(403500568,008)【塁】「満場一致、という感じだな」R

;>>同時
;>>あとで【子供たち】に
KOE(403500572,050)【子供たち】「スピカアアアアアア」R	;>>男の子１

//KOE(403500572,050)【太陽】「スピカアアアアアア」R	;>>男の子１
//KOE(403500573,050)【陸呂】「スピカアアアアアア」R	;>>男の子２
//KOE(403500574,050)【海翔】「スピカアアアアアア」R	;>>男の子３
//KOE(403500575,050)【新一＿２】「スピカアアアアアア」R	;>>男の子４


【麦】「このノリは、なんなんだ。子供たちのスピカへの信頼というか信奉というか……」R

@bs(ri12_13)
KOE(403500579,008)【塁】「さぁ今こそ、自分と家族の安全のために行動しよう」R

@bf(ri11_07)
KOE(403500581,008)【塁】「だが常識にとらわれた大人たちは、この話を根拠がない戯言と聞く耳をもたないかもしれない」R

@bf(ri11_01)
KOE(403500583,008)【塁】「そんなとき、どうする」R

KOE(403500585,050)【太陽】「幼い命の尊さを説いて、万が一に備えることの重要性を強調します！」R	;>>男の子１

@bf(ri11_03)
KOE(403500587,008)【塁】「よし」R

KOE(403500589,050)【陸呂】「いざとなれば子供だけで家を出ることをほのめかします！」R	;>>男の子２

@bf(ri11_02)
KOE(403500591,008)【塁】「よし」R

KOE(403500593,050)【海翔】「父と母、それぞれの弱味を小出しにしながら交渉します！」R	;>>男の子３

@bf(ri11_09)
KOE(403500595,008)【塁】「よ、よし……」R

KOE(403500597,050)【新一＿２】「麦さんの異常性を神秘性にすり替えつつ、予知能力への説得力の補強にします！」R	;>>男の子４

@bf(ri11_02)
KOE(403500599,008)【塁】「よし」R

【麦】「俺の異常性？？　その前提はなに？？？」R

@bs(ri, sp11_03)
KOE(403500603,001)【スピカ】「だいぶ、教育が行き届いている……心強いわ」R

【麦】「別の意味で心配になってきたが……」R

@集中線白
@bs_mode_wipe
@focus(bs3_ri11_04, 2, @disp_bg)
//@bs(bs3_ri11_01)
KOE(403500607,008)【塁】「ネオ新生町議会、出動！」R

;>>同時
;>>あとで【子供たち】に
KOE(403500611,050)【子供たち】「おおおおおお！」R	;>>男の子１

//KOE(403500611,050)【太陽】「おおおおおお！」R	;>>男の子１
//KOE(403500612,050)【陸呂】「おおおおおお！」R	;>>男の子２
//KOE(403500613,050)【海翔】「おおおおおお！」R	;>>男の子３
//KOE(403500614,050)【新一＿２】「おおおおおお！」R	;>>男の子４

@集中線終了
@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：湖＞R
@bg(bg020,25)
@bgm(bgm21)



@千春法被
@bs(ch11_06)
KOE(403500620,010)【河瀬】「風の、一族だと？」R

【麦】「うん」R

@bgs_pan_x(bs3_sp11_09, 2, @disp_bg, 2000, 2, 200)
//@bs(sp11_21)
KOE(403500624,001)【スピカ】（どうして一切隠そうとしなかった）R

【麦】（こいつは大丈夫だ）R

草笛奏者探しの時に、すでに一度言ってるし。R

@bg(bg020)
@bs(ch11_08)
KOE(403500630,010)【河瀬】「風の一族……」R

@bf(ch11_10)
KOE(403500632,010)【河瀬】「それは本当、なのか」R

@face(sp11_10)
//@bf(sp11_11)
KOE(403500634,001)【スピカ】「ええ」R

@bs(ch11_17@0g)
KOE(403500636,010)【河瀬】「ギギギギ」R

【麦】「な、何の音だ」R

@bf(ch11_11)
KOE(403500640,010)【河瀬】「歯ぎしりだ」R

@bf(ch11_12)
KOE(403500642,010)【河瀬】「うらやましい……俺もそんな称号が欲しいぜ。風の一族……」R

@bf(ch12_09)
KOE(403500644,010)【河瀬】「が、実際そんな宿命を負わされるというのは大変なんだろうな」R

@bf(ch11_03)
KOE(403500646,010)【河瀬】「俺は自由でありたい」R

@bf(ch11_09)
KOE(403500648,010)【河瀬】「宿命やら使命やらという鎖で繋がれたくはない。この翼を」@bc(4610, ch13_02)R

@bf(ch11_09)
KOE(403500650,010)【河瀬】「だから、同情するし……」R

@bf(ch11_02)
KOE(403500652,010)【河瀬】「尊敬するぜ」R

@bf(ch11_04)
KOE(403500654,010)【河瀬】「俺に出来ることがあったら言ってくれ」R

@face(sp11_02)
//@bs(ch,sp11_02)
KOE(403500656,001)【スピカ】「このことを皆に伝えて。そして説得して」R

@bf(ch11_09)
【麦】「できるだけ……」R

@bf(ch11_18)
河瀬がウインクをする。R

@bf(ch11_02)
KOE(403500662,010)【河瀬】「できるだけ、速く、だな」R

@bf(ch13_04)
KOE(403500664,010)【河瀬】「いいだろう」R


@bgm_stop(2000)
;>>◆時間経過
@時間経過


;＜背景：通り＞R
@bg(bg009)
@bgm(bgm08)
@bs(fm11_02)
KOE(403500671,007)【文弥】「あぁ、スピカちゃん、麦君たち！」R

【麦】「文弥さん……」R

@bf(fm11_09)
KOE(403500675,007)【文弥】「さっきの話。町長がちょうど出張から戻ってきたから、話して欲しいの」R

@bf(fm11_06)
KOE(403500677,007)【文弥】「正直、私が話しただけじゃあまり信用してくれてないみたいだから」R

@face(sp11_03)
//@bs(fm, sp11_03)
KOE(403500679,001)【スピカ】「でも町長さんが説得できたら大きな力になるわ」R

【麦】「行ってみよう」R


@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：役場＞R
@bg(BG023)
@bgm(bgm12b)

@bs(mk11_01)
KOE(403500688,014)【町長】「話は分かりました……」R

@bf(mk11_08)
KOE(403500690,014)【町長】「うむ……うむ」R

@bf(mk11_09)
KOE(403500692,014)【町長】「うーむ」R

【麦】「信じてもらえませんか」R

@bf(mk11_13)
KOE(403500696,014)【町長】「いや！」R

@bf(mk11_05)
KOE(403500698,014)【町長】「いやいやいや。他でもないおふたりの話です。信じないわけがありません。信じますとも」R

@bf(mk11_07)
KOE(403500700,014)【町長】「しかしですね……これは大事ですよ」R	;>>おおごと

@bf(mk11_08)
KOE(403500702,014)【町長】「私があなたたちの、この科学的根拠の皆無な申し出をまるっと信じて大騒ぎを起こして」R

@bf(mk11_01)
KOE(403500704,014)【町長】「もし何も起こらなかったら……いやそれが一番ではあるのですが……」@bc(4062, mk11_08)R

@bf(mk11_12)
KOE(403500706,014)【町長】「私は、狂言によって町を混乱に陥れたことになる」R

@bf(mk11_09)
KOE(403500708,014)【町長】「そんなことになったら……私の政治生命は終わりでしょう」R

@face(fm11_09)
//@bs(mk, fm11_09)
KOE(403500710,007)【文弥】「でも町長……」R

@bs(mk11_03)
KOE(403500712,014)【町長】「こうしませんか。もう一日様子を見てみましょう。それで」R

@face(sp11_10)
//@bs(mk, sp11_11)
KOE(403500714,001)【スピカ】「そんな時間はないの──」R

@bs(mk11_01)
KOE(403500716,014)【町長】「しかしですね。空はこんなに晴れていて、風は穏やかです」R

@bf(mk11_08)
KOE(403500718,014)【町長】「例え私が言ったところでどれほどの人が信じるか……」R

@bf(mk11_09)
KOE(403500720,014)【町長】「今夜緊急で町議会をひらきますので。そこで慎重に吟味してコンセンサスをとってですね……」R

@bgm_stop(2000)

//@todo("榊原：話者名隠しましたが元のままの方がよければご教示ください")
//@face(kn11_01)
KOE(403500722,011)【？？？】「町長、賭けをしませんか」R
//KOE(403500722,011)【小森】「町長、賭けをしませんか」R

@bf(mk11_10)
@揺れ
【麦】「！？」R

不意に背後からかかった声に、皆が振り返る。R

//★★★ＳＥ：フォーリー＿振り返る音＿数人
@se("SE_turn_multi")
@bgs_pan_x(bs3_kn12_02, 2, @disp_bg, 2000, 2, 200)


【麦】「健さん……いつの間に」R

入り口には、柱に寄りかかりながら無駄にかっこつけた健さんが立っていた。R


@bs_mode_wipe
@focus_end(bs2_kn13_18, 2)
@bgm(bgm35)

//@bs(kn11_18)
KOE(403500732,011)【小森】「おい、麦。なんで俺のとこに相談に来なかった」R

【麦】「俺のとこにと言われても、普段どこにいるのか知らないので」R

@bf(kn11_05)
KOE(403500736,011)【小森】「アヒルボートから、湖畔で河瀬に相談しているのを見ていたぞ」R

@bf(kn11_14)
KOE(403500738,011)【小森】「こっちにも来るかなと思ってたんだが、そのまま行きやがって」R

【麦】「普段、アヒルボートに！？」R

@bf(kn12_03)
KOE(403500742,011)【小森】「太陽を感じてるんだよ、あそこで」R

@bs(mk11_04, kn11_12)
KOE(403500744,014)【町長】「それで、どうされましたか。賭けとは？」@bc(2906, mk11_13)R

こんな時なのに町長さんの目が、賭けという言葉に怪しく光っている。R

@bf(kn11_02)
KOE(403500748,011)【小森】「ええ」R

@bf(mk11_01, kn11_01)
KOE(403500750,011)【小森】「スピカの言っていることが本当、にベットします」R
//KOE(403500750,011)【小森】「スピカの言っていることが、本当にベットします」R

@bf(kn11_20)
KOE(403500752,011)【小森】「今までの町長の負け分、全部、ベットしましょう」R
//KOE(403500752,011)【小森】「今までの町長の負け分、全部、ベットましょう」R

@bf(mk11_10)
KOE(403500754,014)【町長】「そ、それは……つまり……」R

@bf(mk11_13)
KOE(403500756,014)【町長】「私が失った、失ってはいけなかったあれやこれやの金、すべてを？」R

@bf(kn11_02)
KOE(403500758,011)【小森】「ええ」R

@bf(mk11_10)
KOE(403500760,014)【町長】「あなたはこんな時に、何を言っているのですか」R

@bf(kn11_18)
KOE(403500762,011)【小森】「ふたりの言う通り、是が非でも皆を避難させてくださいと言ってるんです。今すぐに」R
//KOE(403500762,011)【小森】「ふたりの言う通り、是が非でも皆を避難させてくださいと言っているんです。今すぐに」R

@bf(mk11_13)
KOE(403500764,014)【町長】「なんですと？」R

@bf(kn11_01)
KOE(403500766,011)【小森】「こう考えてはいかがでしょう」R

@fade_w

@回想枠
@bg_pan_ud(bg999_90)
@face(kn11_18)
//@bf(kn11_15)
KOE(403500768,011)【小森】「スピカが言う通り災害が来れば、あなたは賭けに負けますが、前もって皆を避難させた功績をたたえられるでしょう」R

@face(kn11_02)
//@bf(kn11_20)
KOE(403500770,011)【小森】「不利と言われている次回選挙、逆転できるかもしれません」R

@face(mk11_12)
//@bf(mk11_12)
KOE(403500772,014)【町長】「ふふふ、不利なんかじゃありませんよ！？」R


@bg_pan_ud(bg999)
@face(kn11_01)
//@bf(kn11_01)
KOE(403500774,011)【小森】「そして厄災は来ず、何ごとも無く人騒がせな町長……となったときには、賭けに勝ち、負け分を取り戻せる」R

@face(mk11_02)
//@bf(mk11_01)
KOE(403500776,014)【町長】「どっちに転んでも私に利はある、と言いたいのですね」R


@回想枠終了
@fade_w

@bg(bg023)
@bs(mk11_08, kn11_18)
KOE(403500778,014)【町長】「ただ……申し訳ありませんが、賭けに負けたときお支払い出来るものはありませんよ」R

@bf(kn11_15)
KOE(403500780,011)【小森】「そいつはいりません」R

@bf(kn11_18)
KOE(403500782,011)【小森】「町長が賭けに負けても、何も俺に支払う必要はありません」R

@bf(mk11_10)
KOE(403500784,014)【町長】「……なんと」R

@bf(mk11_13)
KOE(403500786,014)【町長】「ずいぶんとふたりを買っているようですね」R

@bf(kn12_20)
KOE(403500788,011)【小森】「昔から、人を見る目には自信がありますから」R

@bgm_stop(3000)

……R

@focus(bs3_mk11_09@1l, 2, @disp_bg)
//@bf(mk11_09@1l)
KOE(403500792,014)【町長】「ふぅ～……」R

町長さんが長いため息を吐いた。R

@bf(mk11_01)
KOE(403500796,014)【町長】「分かりました。その話に乗りましょう」R

@bf(mk11_04)
KOE(403500798,014)【町長】「ただ一つだけ」R

@face(kn11_12)
//@bf(kn11_12)
KOE(403500800,011)【小森】「？」R

;>>◆音楽変調
@bgm(bgm26)

@bs(mk11_03)
KOE(403500804,014)【町長】「私は、スピカさんを信じる方にベットします」R

……え、と、そこにいた皆が驚いて町長さんを見た。R

@bf(mk11_01)
KOE(403500808,014)【町長】「つまり、災害は来ます」R

@face(kn11_09)
//@bs(mk,kn11_08)
KOE(403500810,011)【小森】「……いいんですか」R

@bf(mk11_02)
KOE(403500812,014)【町長】「ええ」R

@bf(mk11_05)
KOE(403500814,014)【町長】「私は賭けに勝ち負けを取り戻し、おまけに皆さんを避難させて危機から救った英雄町長となります」R

【麦】「町長さん……」R

@face(sp11_03)
KOE(403500818,001)【スピカ】「さすが、欲深いわ」R

@bf(mk12_06)
KOE(403500820,014)【町長】「ふ。町議会議員七つの大罪人のうち、強欲を担当する私ですから……」R

【麦】「町議会議員七つの大罪人……！？」R

@focus_end(bs2_mk11_01, 2)
//@bf(mk11_01)
KOE(403500824,014)【町長】「スピカさん。麦君」R

@bf(mk11_04)
KOE(403500826,014)【町長】「すべて信じましょう。そしておっしゃる通りにしましょう」R

@bf(mk11_03)
KOE(403500828,014)【町長】「最初から、私はあなたにベットしているのですよ、麦くん」R

【麦】「え」R

@bf(mk11_07)
KOE(403500832,014)【町長】「スピカさんと付き合っているかどうか」R

@bf(mk11_02)
KOE(403500834,014)【町長】「付き合っている方にベットしました」R

@bf(mk11_07)
KOE(403500836,014)【町長】「プロポーズをするかどうか」R

@bf(mk11_06)
KOE(403500838,014)【町長】「するほうにベットしました」R

@bf(mk11_05)
KOE(403500840,014)【町長】「まぁ、その結果はまだ分かりませんが」R

//bgm.stop(1000)

@bgs_pan_x(bs3_sp21_14, 2, @disp_bg, 2000, 2, 200)
//@bs(sp11_13)
KOE(403500842,001)【スピカ】「……へ」R

//@bgm(bgm10)
@bf(sp13_18)
KOE(403500844,001)【スピカ】「何を賭けの対象にしているの！？」R

【麦】「俺の預かり知らないところでやっていたんだよっ」R

@bg(bg023)
@bs(mk11_01)
KOE(403500848,014)【町長】「麦君。あなたは、いざとなればするべきことを出来る男です」R

@bf(mk11_04)
KOE(403500850,014)【町長】「スピカさんも」R

@bf(mk11_05)
KOE(403500852,014)【町長】「だから、今回もふたりにベットします」R

@bf(mk11_06)
KOE(403500854,014)【町長】「町の皆さんは私が責任をもって退避させましょう」R

@bgm_stop(2000)
;>>◆時間経過
@時間経過２(3, -1, 2000)

;＜背景：スピカの家＞R
@bg(bg101,25)
@bgm(bgm02)
【麦】「よかったな。信じて貰えて」R


@bs(bs2_sp21_01)
KOE(403500862,001)【スピカ】「……そうね」R

@bf(sp11_02)
KOE(403500864,001)【スピカ】「ねぇ。私、ちょっと行くところがあるわ」R

//麦の台詞？
//いちおう残しておきますがスピカの台詞なら修正お願いします。
//@bf(sp11_01)
//KOE(403500866,001)【スピカ】「行くところって？」R

【麦】「行くところって？」R

@bf(sp12_01)
KOE(403500868,001)【スピカ】「動物病院」R

【麦】「あぁ、広美さんにも話さないとな」R

@bf(sp11_20)
KOE(403500872,001)【スピカ】「ええ。でも、私ひとりで行ってくるわ」R

【麦】「あ、ああ……」R

【麦】「わかった。じゃあその間、俺は文弥さんたちと一緒に避難の手伝いをしているよ」R

@bf(sp21_01)
KOE(403500878,001)【スピカ】「ええ」R

close
@bf_w(99, sp21_02)
@bs_del(sp21_02@l1)
@waitkey(1000)

@bgm_stop(2000)
;>>◆時間経過
@時間経過



;>>◆神視点
//@todo("榊原：「神視点」とコメントアウトがあったためスピカの立ち絵も出しておきます")

@se(SE_door_open_hospital)

;＜背景：動物病院＞R
@bg(bg001)

@waitkey(1000)

@bgm(bgm14)

@その他視点

@bs(sp21_01)
KOE(403500886,001)【スピカ】「広美」R

@bs(hr11_01, sp)
KOE(403500888,006)【広美】「おお。スピカか」R

@bf(sp13_10)
KOE(403500890,001)【スピカ】「直に、大きな災害がくるわ」R

@bf(hr11_14)
KOE(403500892,006)【広美】「そうか」R

@bf(sp13_11)
KOE(403500894,001)【スピカ】「広美は、動物がいるから避難はできないのね」R

@bf(hr11_06)
KOE(403500896,006)【広美】「ああ。だが、避難しないのはそれだけじゃない」R

@bgm_stop(2000)
//bgm.stop(1000)
@bf(hr11_23)
KOE(403500898,006)【広美】「お前さんが、守ってくれるから」R

@bf(sp11_24)
KOE(403500900,001)【スピカ】「……」R

@bf(sp11_02)
KOE(403500902,001)【スピカ】「ええ。守るわ」R

@bf(hr11_01)
KOE(403500904,006)【広美】「うむ」R

@bgm(bgm42)
@bf(hr11_06)
KOE(403500906,006)【広美】「でも約束してくれ」R

@bf(hr11_20, sp11_01)
KOE(403500908,006)【広美】「無理をしすぎないこと」R

@bf(hr11_23)
KOE(403500910,006)【広美】「危ないと思ったら、自分を大事にしてくれ」R

@bf(sp11_20)
KOE(403500912,001)【スピカ】「……」R

@bf(sp11_03)
KOE(403500914,001)【スピカ】「分かったわ」R

@bf(hr11_14)
KOE(403500916,006)【広美】「そして、役目を終えた時……何があったとしても」R

@bf(hr11_13)
KOE(403500918,006)【広美】「もう町を離れないでくれ」R

@bf(hr11_04)
KOE(403500920,006)【広美】「あの時のように」R

@bf(sp21_12)
KOE(403500922,001)【スピカ】「……広美」R

@bgm_stop(2000)
;>>◆時間経過
@時間経過(3, 2000, 2000)

@麦視点

;＜背景：草原＞R

//★★★ＳＥ：環境音＿屋外＿草原＿夜＿不気味な風＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_night_eerie_wind_LOOP", 2000)
@bg_pan_rl(bg008, 4)

【麦】「町長さんや文弥さんのおかげで、なんとか避難はできそうだ」R

【麦】「後は、どうする」R

@bgs(bg008, bs2_sp21_02)

KOE(403500932,001)【スピカ】「……」R

@cinema
@bg_move(@disp_bg, 3, 0, 200, 0, 350, 3000, 2, 1800)
スピカは空の向こうを見ている。R

相変わらず空は晴れ渡り、風も穏やかだ。R

何かが起こる片鱗さえないように見える。R

けど、その向こうでは黒い翼のようなものが、ゴウゴウという唸りを響かせながら浮かんでいる。R

俺たち以外には見えない、災害の前兆。R

@se_loop_stop(3000)
@cinema_end
@bg(@disp_bg)
厄災が、ゆっくりと町に向かっている。R

;>>◆音楽変調
@bgm(bgm29)

@focus(bs3_sp11_02)

KOE(403500948,001)【スピカ】「町を守るわ」R

【麦】「守るって……」R

@bf(sp11_11)
KOE(403500952,001)【スピカ】「皆が避難できたとしても。この町そのものも、私は守りたい」R

@bf(sp11_02)
KOE(403500954,001)【スピカ】「大事な場所だから」R

@bf(sp13_03)
KOE(403500956,001)【スピカ】「……私は守る」R

@focus_end(bs2_sp13_03)

【麦】「あれを、どうにか出来るのか」R

@bf(sp11_02)
KOE(403500960,001)【スピカ】「どうにかするしかないわ」R

@bf(sp21_11)
KOE(403500962,001)【スピカ】「だけど……」R

@focus(bs3_sp21_12)
スピカが口ごもる。R

@bg_pan_du(bg999)

あの厄災の規模は強大ということしかわからない。R

守ると言っても、それはきっと困難なことなんだろう。R

言おうとした言葉をぐっと飲み込む。そしてR

@bgs(bg008, bs2_sp21_02)

@bs(sp21_10)
KOE(403500972,001)【スピカ】「あなたは避な……」R

【麦】「スピカ」R

@bf(sp11_24)
俺は言葉を遮る。R

【麦】「付き合うよ。最後まで」R

@bf(sp11_10)
KOE(403500980,001)【スピカ】「麦……」R

@todo("彦坂：0322：笑顔、よりしっとりの方向に修正いたしました")
@bf(sp11_08)
KOE(403500982,001)【スピカ】「……ありがと」R
;◆;◆新島　ここもうちょっと、しっとりとした笑顔のほうがあいそう

//@bs(bs3_sp11_17)

@focus(bs3_sp11_03, 3, @disp_bg)

@bgm_stop(2000)

ホッとしたように微笑んで、俺に一歩近づいてくる。R

俺も一歩近づく。R

そしてさらにもう一歩。

@bf(sp11_17@0a)
ふたりの距離を詰めていき……R

@bf(sp11_20)
timewait(500)

@bgm_stop(2000)
@face(kn11_17)
KOE(403500992,011)【小森】「おい、大変だ！」R

@focus_end(bs2_sp11_13, 1)
@揺れ中
//@bs(bs2_sp11_22)
KOE(403500995,001)【麦・スピカ】「！？」R

@bs(sp, kn11_12)
KOE(403500997,011)【小森】「ん……？　お前らなんか今、ちゅぅしようと……」@bc(1427, kn11_19)R

@bf(sp11_18)
KOE(403501000,001)【麦・スピカ】「！？」R

@bf(sp13_09)
KOE(403501003,001)【麦・スピカ】「違うっ」R

【麦】「あの、どうしたんですか。大変って……」R

@bf(sp13_02, kn11_09)
KOE(403501007,011)【小森】「そうだった。大変なんだ」R

【麦】「？」R

@bgm(bgm12b)

@bgs_pan_x(bs3_kn13_18, 2, @disp_bg, 2000, 2, 200)
//@bf(kn11_18)
KOE(403501011,011)【小森】「町の連中で血の気が多い奴らが、こっちに向かっている」R

【麦】「どうして」R

@bf(kn11_13)
KOE(403501015,011)【小森】「分からん。あるいは、よく分からない理由で町を追い出されることに怒っているのかもしれないな」R

@bf(kn11_11)
KOE(403501017,011)【小森】「そろって険しい顔をして押し寄せているから」R

【麦】「そうか」R

@bg(bg008, 2)
町長さんたちが無理矢理にでも避難させようとしてくれているんだろうけど、納得いかない人たちもいるだろう。R

それがスピカや俺みたいな新参の提案だとどっかから、漏れたとしたら。R

【麦】「怒る人がいてもしょうがない、か」R


@bs(sp13_14)
KOE(403501027,001)【スピカ】「この忙しいのに。まったく……」R

@bf(sp21_10)
KOE(403501029,001)【スピカ】「ウォーミングアップといきましょうか」R

@se(SE_knuckle_crack)
スピカが拳を鳴らしている。R

【麦】「なにをするつもりだ！？」R

@se_stop
@bf(sp21_03)
KOE(403501035,001)【スピカ】「だから、肩慣らしよ」R

@face(kn11_09)
//@bf(kn11_13)
KOE(403501037,011)【小森】「と、やってきたぜ。手加減してやってくれよ」R

@bs

//★★★ＳＥ：フォーリー＿大勢がこちらへ向かってくる＿１０人ほど
@se("SE_group_approach_10")
……向こうから肩を怒らせてやってくる、町の人たちおよそ１０名。R


確かに険しい顔でこちらを見つめている。R

@揺れ
KOE(403501043,050)【青木さん】「おい、スピカ！」R	;>>町民男性１

@se_stop
;>>睨む
@bs(sp21_17)
KOE(403501046,001)【スピカ】「なに？」R	;>>クールぶち切れ

KOE(403501048,050)【青木さん】「スピカ……さん」R	;>>しゅんとする

KOE(403501050,050)【青木さん】「それと、そこのお前！」R	;>>怒号

【麦】「はい」R

@bs
KOE(403501054,050)【青木さん】「これはいったい、どういうことだ」R	;>>町民男性１

KOE(403501056,050)【池田さん】「悪い奴がこの町をめちゃくちゃにするって言うじゃねーか」R	;>>町民男性２

KOE(403501058,050)【片山さん】「すげぇ、何かがやってくるって言うじゃないか」R	;>>町民男性３

間違ってはいないけど、町長さんどういう説明を……R

@bs(sp13_15)
KOE(403501062,001)【スピカ】「だから、なに」R

@bgm_stop(3000)
KOE(403501064,050)【青木さん】「み……水くさいじゃないか！」R	;>>町民男性１

@bf(sp13_24)
KOE(403501066,001)【スピカ】「え」R

@bgm(bgm27)
KOE(403501068,050)【池田さん】「風の旅人だかなんだか知らないが、ひとりで全部やろうなんて」R	;>>町民男性２

@bf(sp11_13)
KOE(403501070,001)【スピカ】「風の旅人……？」R

@bs
@bg_pan_lr(@disp_bg)
KOE(403501072,050)【青木さん】「俺たちを頼ってくれたっていいんだぜ」R	;>>町民男性１

KOE(403501074,050)【松山さん】「そうじゃそうじゃ」R	;>>町民男性５

けっこうなお年寄りも混ざっている。R

KOE(403501078,050)【片山さん】「俺たちの町を守るっていうんだ、逃げていられるかよ」R	;>>町民男性３

KOE(403501080,050)【池田さん】「お前らにだけ、かっこいい真似させるかよ」R	;>>町民男性２

KOE(403501082,051)【中性的な声】「余のことを忘れちゃ困るな」R

KOE(403501085,050)【米澤さん】「ふがふがふがふがふが」R

すごいお年寄りもまざってる。R



@bg(@disp_bg)
【麦】「なんて？」R

KOE(403501091,050)【青木さん】「昔取った杵柄と言っているようだ」R	;>>町民男性１

【麦】「昔なにを……」R

KOE(403501096,050)【米澤さん】「ふがふがふが」R

KOE(403501098,050)【青木さん】「シロアリ駆除だそうだ」R	;>>町民男性１

KOE(403501100,050)【なつき】「悪者退治は僕にまかせてくだちゃい」R	;>>幼児３

@揺れ
【麦】「何歳！？」R

KOE(403501104,050)【なつき】「５歳」R	;>>幼児３

【麦】「おかーさんどこ。ダメだよこんなとこ来たら」R

KOE(403501108,050)【なつき】「大丈夫、一緒にきまちたから」R	;>>幼児３

【麦】「そうなんだ」R

KOE(403501112,050)【なつき】「さっきの、『余を忘れちゃ困るぜ』って言ってまちた」R	;>>幼児３

【麦】「あれ、おかーさんだったんだ。確かに中性的な声だったけど」R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系の時

	【麦】「そもそも、忘れてないかって言われても知らない」R

	KOE(403501120,050)【なつき】「おかーさんは麦さんを知ってるって言ってまちたよ」R	;>>幼児３

	【麦】「ええ」R

	KOE(403501124,050)【なつき】「ちなみに、おかーさんは離婚してシングルでちゅ」R	;>>幼児３

	@bs(kn11_08)
	//@face(kn11_08)
	//@bf(kn11_08)
	KOE(403501126,011)【小森】「はっ。まさか」@bc(1110, kn11_09)R

	【麦】「なんですか、何か思い当たったように俺を見ないで下さい」R

	【麦】「知りませんって」R

	@bs(sp13_14)
	KOE(403501132,001)【スピカ】「……話を戻して欲しいんだけど。なんなのこれ」R

}else{

	@bs(sp13_14)
	KOE(403501136,001)【スピカ】「……ねえ。なんなのこれ」R

}

【麦】「要するに、スピカを手伝いにきたようだな」R

@bf(sp11_02)
KOE(403501142,001)【スピカ】「……」R


【麦】「どうする」R

@bf(sp11_10)
KOE(403501146,001)【スピカ】「どうするもなにも」R

@bgm_stop(3000)
@bs
スピカが、皆の方へ向き直った。R


@bgs_pan_x(bs3_sp11_14, 2, @disp_bg, 2000, 2, 200)
//@bf(sp11_14)
KOE(403501150,001)【スピカ】「帰って」R

@bf(sp13_15)
KOE(403501152,001)【スピカ】「邪魔だから」R

言い方……R

@bg(bg008)
KOE(403501156,050)【青木さん】「でも……俺たち、力になれないかって」R	;>>町民男性１

KOE(403501158,050)【池田さん】「なんかよくわからんが、そんな小さい身体でひとりで悪い奴らを迎え打つっていうから」R	;>>町民男性２

KOE(403501160,050)【片山さん】「そうだよ。あんな小さな身体で」R	;>>町民男性３

KOE(403501162,050)【青木さん】「なんておっきなやつなんだって。身体は小さいのに」R	;>>町民男性１

@bs(bs2_sp13_09)
KOE(403501164,001)【スピカ】「……小さい小さい言わないで」R

【麦】「あと、ひとりじゃなくて俺……」R

@bf(sp21_15)
KOE(403501168,001)【スピカ】「とにかくさっさと帰って」R

KOE(403501170,050)【青木さん】「わかった……」R	;>>町民男性１

@bf(sp21_19)
KOE(403501172,001)【スピカ】「でも……」R

KOE(403501174,050)【青木さん】「？」R	;>>町民男性１

@bf(sp21_18)
KOE(403501176,001)【スピカ】「……ありがと」R

@bgm(bgm26)

@揺れ中
;>>同時
;>>あとで【町民男性たち】に
KOE(403501180,050)【町民男性たち】「！？」R	;>>町民男性１

//KOE(403501180,050)【青木さん】「！？」R	;>>町民男性１
//KOE(403501181,050)【池田さん】「！？」R	;>>町民男性２
//KOE(403501182,050)【片山さん】「！？」R	;>>町民男性３
//KOE(403501183,050)【松山さん】「！？」R	;>>町民男性５
//KOE(403501184,051)【中性的な声】「！？」R


@bs
KOE(403501186,050)【なつき】「きゅんときまちた」R	;>>幼児３

KOE(403501188,050)【池田さん】「『邪魔』、からの短い、『ありがと』」R	;>>町民男性２

KOE(403501190,050)【青木さん】「これがほしくてきたようなものだ」R	;>>町民男性１

KOE(403501192,051)【中性的な声】「余は満足だ」R

おかーさんのキャラ？？？R

KOE(403501196,050)【海翔】「僕、絶対ツンデレなお嫁さん見つけます」R	;>>男の子３

KOE(403501198,050)【海翔】「おにーちゃんみたいに」R	;>>男の子３

【麦】「いや、別にまだお嫁さんとかじゃ」R

;>>同時
;>>あとで【子供たち】に
KOE(403501204,050)【子供たち】「まだ？」R	;>>男の子３

//KOE(403501204,050)【海翔】「まだ？」R	;>>男の子３
//KOE(403501205,050)【なつき】「まだ？」R	;>>幼児３


【麦】「まだっていうのは」R

【麦】「その……」R

;>>◆ふたりで照れてる。
@bs(sp11_18)
KOE(403501212,001)【スピカ】「～～……っ」R
【麦】「～～……っ」R

KOE(403501215,050)【青木さん】「大変なときに、なんだこの空気」R	;>>町民男性１

KOE(403501217,050)【池田さん】「後でやれ」R	;>>町民男性２

@bgm_stop(2000)
;>>◆時間経過
@時間経過

@bg(bg008)

@bgm(bgm02)

【麦】「まったく、時間がないときになんだったんだ」R

@bs(sp11_03)
KOE(403501223,001)【スピカ】「ほんとね……」R

そう言うスピカは、心なしか嬉しそうだった。R

@focus(bs3_sp11_03)

@bf(sp11_10)
KOE(403501227,001)【スピカ】「その、さっきの……」R

【麦】「？」R

@bf(sp11_17)
KOE(403501231,001)【スピカ】「まだ、っていうのは……」R	;>>か細く

@focus_end(bs2_sp11_17)

【麦】「え、まだ？　なんだ」R

@bf(sp11_13)
KOE(403501235,001)【スピカ】「……っ」R

@bf(sp21_10)
KOE(403501237,001)【スピカ】「後でやれ！」R

【麦】「なんなんだ！？」R

顔を赤くしたり、怒ったり忙しいな。R

@bs
でもさっきのことで、変に肩の力が抜けてしまった。R

いいのか悪いのか。R

@bs(sp13_09)
KOE(403501247,001)【スピカ】「な、なによ。なに笑ってるの、きもちわる」R

【麦】「いや」R

【麦】「さて、どうする」R

@bf(sp11_02)
KOE(403501253,001)【スピカ】「この周辺の『門』を開いて回るわ」R

【麦】「フェアリーリング？　そんな簡単に見つかるか？」R

@bf(sp12_07)
KOE(403501257,001)【スピカ】「問題ない。キノコの位置は全部把握しているから」R

【麦】「そうなのか？」R

@bf(sp13_20)
KOE(403501261,001)【スピカ】「伊達に夜、草笛を吹いて回っていないわ」R

【麦】「あぁ……」R

close
@se(se_elec_flashback)
@fade_w(3)
@回想枠
@セピア
@focus(bs3_sp21_03, 3, bg008_03)

この町に来てから、夜の風の中でよくスピカを見かけていた。R

あれはフェアリーリングの位置を確認していたのか。R

@セピア終了
@fade_w(3)
@bgs(bg008, bs2_sp13_20)

【麦】「この町、好きなんだな」R

@bf(sp11_03)
KOE(403501271,001)【スピカ】「……ええ」R	;>>微笑み

答えるスピカの表情は、優しげだった。R

【麦】「……真面目な話、厄災がこの町まで来る時間は？」R

@bf(sp11_02)
KOE(403501277,001)【スピカ】「夜。日が変わるよりも早くだわ」R

【麦】「回るキノコの数は？」R

@bf(sp11_15)
KOE(403501281,001)【スピカ】「全部で１７箇所」R

【麦】「バイクの出番だな。アッシーに任せろ！」R

【麦】「ちなみに今のは、一人称のあっしと、アッシーを掛けてみた」R

@bf(sp13_13)
//@bf(bs1_sp11_13)
KOE(403501287,001)【スピカ】「よ、よろしく」R	;>>ひいてる

【麦】「行くぜ！」R

//@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：空＞
//@bg(bg999)
//榊原：メモ・太陽が傾いている＋ここまででかなり時間が経っているはずなので最低でも夕方？（260107）


@se(SE_bike_run, 3000)
@bg_pan_lr(bg999_02)
//@bgm(bgm21)
荷台にスピカをのせて俺はバイクで町中を駆け回る。R

彼女のナビに従いながら、順番にフェアリーリング──……キノコの輪を回っていく。R

@se_stop(1000)

@se(se_kaibyaku_short, 0, 1)

目的地に着くと、すぐに『開闢の調べ』を草笛で奏でる。R

草笛の音に誘われるようにキノコは淡く光り、その輪の中心に『門』が現れる。R

@face(sp21_10)
KOE(403501303,001)【スピカ】「次はあっちよ」R

【麦】「おう」R

今ので８箇所目。R

太陽はずいぶんと傾いている。R

沈みきる前に全部まわれるだろうか。R


@face(sp21_10)
KOE(403501313,001)【スピカ】「行きすぎよ！　戻って！」R

@bg_pan_rl(@disp_bg, 2, 30000, 2)
【麦】「すまん！」R

いや、今は余計なことを考えず、スピカの示す最短距離を走ろう。R

@face(sp21_14)
KOE(403501319,001)【スピカ】「ごめん！　間違えた！　今のとこ左！」R

【麦】「……どんまい！」R

最速を目指そう。R

@bgm_stop(2000)
;>>時間経過
@時間経過

@todo("榊原：以降、草が生えていて夕方差分のある背景を適当に入れています。NGであれば差し替えます") //260223
//↑トレーラーハウスのところに中層？深層？に行く何かがあった気がするので、齟齬を考えそこは外しました…気のせいでしたらそちらでも。

@bgm(bgm14)
@bg(bg022_08, 25)

@bs(bs2_sp11_09)
KOE(403501327,001)【スピカ】「あそこだわ！」R

@bs
スピカの指差したところに１３箇所目のフェアリーリングがあった。R

@揺れ
【麦】「松茸の……フェアリーリングっ……！」R

立派な松茸が綺麗な輪を描いていた。R

【麦】「厄災を無事いなせたら食べても……？」R

@bs(sp21_10)
KOE(403501337,001)【スピカ】「ダメに決まってるでしょ！」R

町を守る大切な『門』のひとつなんだから当然か。R

@bf(sp24_19)
@se(se_kaibyaku_short)
『開闢の調べ』で淡く光る。R

その姿はまるで、キノコの王だと言わんばかりの風格だった。R

@se_stop

;>>時間経過
@時間経過
//@bgm_stop(2000)
@bg(bg202_02, 25)


@bs(sp13_20)
KOE(403501347,001)【スピカ】「１５箇所目……ふぅ……」@bc(2484, sp13_10@1l)R

@bf(sp24_19)
@se(se_kaibyaku_short)
フェアリーリングの前で息を整え、草笛を吹き始める。R

【麦】「……」R

@se_stop
@bs
だけど、キノコは光らず『門』も現れない。R

@bs(sp11_10)
KOE(403501355,001)【スピカ】「どうして？」R

【麦】「スピカ。口に指を入れて横に広げるように引っ張って」R

@bf(sp11_13)
KOE(403501359,001)【スピカ】「なに急に！？」R

【麦】「いいから」R

@bgm_stop(2000)
@bf(sp11_18)
KOE(403501363,001)【スピカ】「こ、こほ？」R	;>>こう？

【麦】「そのまま学級文庫って言ってみて」R

//@bf(sp11_22)
KOE(403501367,001)【スピカ】「がっきゅううんこ……って何を言わせる！」@bc(2717, sp11_22)@bgm(bgm10) R	;>>うんこ、まで口に指

@bf(sp11_23)
KOE(403501369,001)【スピカ】「こんな時にアホ！　バカ！」R

【麦】「でも肩の力抜けた？」R

@bgm_stop(2000)
@bf(sp11_24)
KOE(403501373,001)【スピカ】「え……？　あ……」R

【麦】「固くなりすぎて、草笛のリズムが変わってた」R

【麦】「落ち着こう。間に合う」R

@bf(sp11_03)
KOE(403501379,001)【スピカ】「……うん。ありがと」R

@bgs_pan_x(bs3_sp24_19, 2, @disp_bg, 2000, 2, 200)
@bgm(bgm29)
スピカはひとつ息をいれてから、ゆっくりと草笛を唇に当てる。R


@se(se_kaibyaku_short)
今日だけでもう何度も聞いた旋律が風に乗って流れる。R

キノコは光を灯し、『門』が現れた。R

@se_stop
//bgm.stop(3000)
@bgm_stop(2000)

;>>時間経過
@時間経過

//@bg(bg008_02,25)
@bg_pan_ud(bg999_02)
@bgm(bgm09)
時間は刻一刻と過ぎていく。R

陽は沈みつつある。R

気のせいか日が沈むにしたがって、空にたちこめる雲が厚くなっていく。R

//★★★ＳＥ：電子音＿黒い風＿更に近く
@se_volume(160, 0)
@se("SE_elec_black_wind_closer", 2000)
@bg_pan_lr(bg999_02)

ォォォォォォォォォォォォォ……R

遠くの方から低く重たい音が聞こえてくる。R

正しくは聞こえてくる気がする、だけど。R

@se_stop(1000)

@bg(bg009_02)
@bs(bs2_sp11_07)
KOE(403501401,001)【スピカ】「あとひとつね」R

@se_stop(0)
@se_volume_default(0)

【麦】「どこに向かえば？」R

@bf(sp21_06)
KOE(403501405,001)【スピカ】「町の入口に。あなたがテントを張っていた所よ」R

つまり、俺とスピカが初めて出会った場所。R

@bs
【麦】「それは感慨深いな」R

ふと……何かが頭をよぎった。R

何かを……忘れていた何かを思い出しそうな、そんな感覚。R

@bs(sp11_01)
KOE(403501415,001)【スピカ】「麦？」R

【麦】「なんでもない、急ぐ」R

;>>時間経過
@時間経過

;>>＜背景：草原＞R
@bg(bg008_03, -1)
@ダウンバーストの前背景補正
@wipe(3)
//@bgm(bgm09)


草原に着いた頃には、陽は沈みきっていた。R

@bg_pan_lr(@disp_bg, -1)
@ダウンバーストの前背景補正
@wipe(3)

辺りは当然暗い。R

だけどこの暗さ、何かが違うと本能的なものが告げている。R

@se_volume(192, 0)
@se("SE_elec_black_wind_closer", 2000)

昼間は遠くから聞こえていた、風の響きはもうすぐそこまで迫っている。R

@se_stop

@bg(@disp_bg, -1)
@ダウンバーストの前背景補正
@wipe(3)

@bs(sp11_03)
KOE(403501432,001)【スピカ】「ここの『門』を開けば、厄災の出鼻を挫けるわ」R

スピカは地面を眺めながらホッとしたように言う。R

@bf(sp11_24)
KOE(403501436,001)【スピカ】「……」R

@se_stop(0)
@se_volume_default(0)

@bgm_stop(2000)
@bf(sp13_09)
けど、その顔は険しくなる。R

フェアリーリングが見当たらないようだ。R

@bgm(bgm14)
@bf(sp11_09)
KOE(403501440,001)【スピカ】「どうして……ここにあったはずなのに」R

【麦】「ごめん」R

@bf(sp11_24)
KOE(403501446,001)【スピカ】「え？　どうしてあなたが謝るの」R

@bgm_pause

【麦】「食べた」R

@bf(sp11_13)
KOE(403501450,001)【スピカ】「……なんて？」R

@fade_w
@回想枠

@bg(bg008_07)

【麦】「思い出したんだ」R

【麦】「ここでテント張ってたときに、野菜スープに放り込んでキノコ食べたことを」R

@bgm_resume

@face(sp11_13)
//@bf(sp11_21)
KOE(403501456,001)【スピカ】「…………」R	;>>愕然

【麦】「おいしかった」R

@face(sp11_23)
//@bf(sp11_22)
KOE(403501460,001)【スピカ】「～～～…」R	;>>愕然

@回想枠終了
@fade_w

@bg(bg008_03, -1)
@ダウンバーストの前背景補正
@wipe(3)

@bs(sp13_15)
KOE(403501462,001)【スピカ】「いえ……あなたは悪くないわ……自然の中にある物なんだから……」R

@bf(sp11_14)
KOE(403501464,001)【スピカ】「動物に食べられたり……虫に食べられたり……クソ虫に食べられたりすることも……ある、し」R
//KOE(403501464,001)【スピカ】「動物食べられたり……虫に食べられたり……クソ虫に食べられたりすることも……ある、し」R

@bf(sp13_23)
KOE(403501466,001)【スピカ】「でも……ぬぅ……うぅ～……」R

苦悩していた。R

怒られると思っていたが、こう言われると罪悪感が増す。R

@se(se_wind_strong)
@bg_pan_lr(bg008_03, -1)
@ダウンバーストの前背景補正
@wipe(3)

風が強くなってきた……R

@se_stop

@bg(bg008_03, -1)
@ダウンバーストの前背景補正
@wipe(3)

【麦】「今から新しいのを探す」R

@bs(sp21_04)
KOE(403501476,001)【スピカ】「……いえ、その時間を全部『鎮めの調べ』に使うわ」R

昏い空をじっと見据えながらスピカは言う。R

@bf(sp21_03)
KOE(403501480,001)【スピカ】「騒がしい風を直接鎮めて『門』に吸い込ませる」R

【麦】「……俺はどうすればいい？」R

@bf(sp13_15)
KOE(403501484,001)【スピカ】「帰って」R

@bf(sp13_02)
KOE(403501486,001)【スピカ】「邪魔だから」R

【麦】「知ってる」R

@bf(sp11_24)
KOE(403501490,001)【スピカ】「……」R	;>>ちょっと驚き

【麦】「でも最後まで付き合うって言った」R

@bf(sp11_17)
KOE(403501494,001)【スピカ】「バカ……」R	;>>恥ずかしそうに

あ、きゅんときた。R

@bf(sp11_02)
KOE(403501498,001)【スピカ】「始めるわ」R

@bf(sp21_04)
KOE(403501500,001)【スピカ】「全て、私が守る」R

@bgm_stop(2000)
@bgs_pan_x(bs3_sp24_04, -1, @disp_bg, 2000, 2, 200)
@ダウンバーストの前背景補正
@wipe(3)

表情を引き締め、草笛を唇に。R

@bf(sp24_19)

//@se(se_kusabue)
@se("SE_kusabue_supika_verwet")

一息の間を置いて、旋律が風に運ばれ始める。R

悪い風を鎮める、この土地に根付いていた調べ。R

広美さんから教わった、本当の旋律。R

だけど……鎮まる気配は微塵もない。R

それでもスピカは『鎮めの調べ』を吹き続けた。R

@se_stop
@bg(bg008_03, -1)
@ダウンバーストの前背景補正
@wipe(3)

【麦】「…………」R

そして俺は本当にそれをそばで眺めているだけだった。R

これはかなり格好悪い。R

文字通り口だけの男だ。R

@focus(bs3_sp24_04, -1)
@ダウンバーストの前背景補正
@wipe(3)

KOE(403501520,001)【スピカ】「～～～～♪」R	;>>文字面無視で、息を吸う（息継ぎ）

草笛に集中している。R

@bg(bg008_03, -1)
@ダウンバーストの前背景補正
@wipe(3)

……R

フェアリーリング、俺だけでも探してみるか……？R

@se(SE_steps_outdoor_grassland_walk_mugi, 1000)
@シネスコ全体
@bg_pan(@disp_bg, -1, 7, 9)
@ダウンバーストの前背景補正
@wipe(3)

ゆっくりとスピカから距離をとる。R

辺りはもう暗いから、這いつくばるようにしないと見つけられない。R

どのくらい育っていればフェアリーリングとして成立するんだろう。R

小指の先くらいでも頭を出てればいいか？R

いや、この暗さじゃそんな大きさはそもそも見つけられない。R

@se(se_wind_gust, 1500, 1)

@bg_pan(@disp_bg, -1, 8, 2)
@ダウンバースト_葉_準備_ループなし
@ダウンバーストの前背景補正
@wipe(3)

風は強さを増していく。R

地面すれすれまで顔を近づけているせいで、揺れる草の先端が頬や瞼を打つ。R

@se_stop_all(2000)
@fade(204)

@全揺れ中

【麦】「……！」R

不意に、空気の重さを感じた。R

顔を上げる。R

;>>赤いオーロラ（控えめ）
@赤オーロラパン(bg999_08, 5, 8, 2, 15000)

【麦】「あ……」R

燃えるような色の空。R
炎を想起させる揺らめく赤。R

//@se(se_elec_flashback)
@se("SE_elec_heartbeat")

;>>回想
@fade_w(121)
@waitkey(1000)

@bgm(bgm41)

@waitkey(2000)

;>>故郷炎上
@se_loop(SE_fire_burning, 3000)

@回想枠黒
@過去ストーリー火の粉(1)
@cg_move(cg_rk08_0101, 5, 0, -270, 0, 270, 50000)

１０年前の大災害の記憶を無理矢理思い出させられる。R
燃えさかる町、吹き付ける風は炎の熱で熱く。R
なのに心だけは凍ったように冷えていく。R

@se_loop_stop(2000)
@回想枠終了
@過去ストーリー火の粉終了

@fade_w(4)

@回想枠
@cg_zoom(ef_bg03, 5, 1250, 1000, 15000)
@waitkey(250)

だけど、握ってくれた手だけが、救いだった。R
『僕』を引っ張ってくれた。R

close
@fade_w(5)

;>>強い風の効果音
@se(se_wind_strong, 500)
@waitkey(2000)

;>>フラッシュ回想から現実に
@bg_pan_rl(bg008_03, -1)
@ダウンバーストの前背景補正
@wipe(2)

@bgm_stop
@揺れ

@se_stop(2000)

【麦】「はっ……！」R

強い風に当てられて、自分を取り戻す。R


@bgm(bgm23)

@赤オーロラパン(bg999_08, 3, 5, 2, 3000, 2, 1500, 1, 1, 1)

赤いオーロラ。R
本来この地ではあり得ない形状だが、今では世界中のどこにでも現れる天体現象。R

close
@赤オーロラ準備(bg999_08, 1)
@赤オーロラ再生
@wipe(4)

──この星はもう壊れている。R

磁場の狂ったこの地球（ほし）は、前触れも無く天災が牙をむく。R

それが今まさに、近づいている。R

@se(se_wind_gust)
@fade(204)

@赤オーロラ消去
@シネスコ(240)
@横集中線背景(16, 350)
@ダウンバースト_葉(-1)
@bg_pan(b_bg008_03, -1, 5, 6, 3000, 2)
@ダウンバースト背景補正
@wipe(204)
@揺れ中

目を開けるのも辛い乱暴な風が吹きすさぶ。R

@fade(204)

@todo("音が軽いので変更予定")
@se(se_bike_fall, 0, 1)
@全縦揺れ中

ゴツッと音を立ててバイクも倒れた。R

@se_stop(1000, 1)

//@se(se_kusabue, 0, 2)
@se("SE_kusabue_supika_verwet",0,2)

@cg_move(cg_sp07_0201, 204, 480, -270, 380, 200, 2000, 2)
@waitkey(1000)
@cg_zoom(cg_sp07_0201, 121, 1100, 1000, 1000, 2)

そんな中で、スピカはそれを鎮めようと草笛を吹き続けていた。R

@se(SE_kazakiri, 0, 1)
@全揺れ中
@fade(206)

そのスピカに向かって、折れた大きな枝が飛んできた。R

@se_stop(1000, 2)

@全揺れ中

【麦】「スピカ！」R

@se(SE_cloth_dynamic)
@全横揺れ中
close
@cg_move(cg_sp07_0201, 204, 620, 50, 620, 350, 1000, 2, 2000)

反射的に体が動く──が、遠い。R

@過剰集中

ドクン！！R

使うなと言われた極限感覚（トリガー）を使い──R

@se(SE_steps_outdoor_grassland_run_chiharu) //仮。体重4kgの違いで走る音って変わりますかね…？

@bgs_drama_pan_y(bs3_sp14_20, -1, bg008_03, 1000, 2, 0, 0, 100)
@ダウンバースト背景補正
@wipe(121)

スローモーションになった世界を走ってスピカの前まで行く。R

@se_volume(128, 2)
//@se(se_kusabue, 1000, 2)
@se("SE_kusabue_supika_verwet",1000,2)

時間が遅くなるはずなのに、どうしてか草笛の音だけはしっかり聞こえる。R

このままずっと、風の回廊に居られるような気がする。R

自分の腕をしっかり固定しながら、迫る木の枝を弾く準備をする。R

;>>過剰集中演出ここまで
@過剰集中終了

@se_stop(0, 2)
@se_volume_default(2)

世界の流れが戻った瞬間。R

@fade(204)

@se(se_fall_from_tree_trunk_mugi) //仮
@全揺れ強

バギッッ！！！R

木の枝が腕にあたる鈍い音と衝撃に、体が倒れそうになる。R

@se_stop

@ダウンバースト_葉_準備
@bgs_drama_pan_x(bs3_sp11_13, -1, b_bg008_03, 1000, 2, 0, 0, 50)
@ダウンバースト背景補正
@wipe(206)
@全揺れ中

@bf(sp11_18)
KOE(403501614,001)【スピカ】「麦！？」R

【麦】「大……丈夫、ちゃんと流せた！」R

腕は痛むけど、折れたりはしていない。R

@fade(2)

【麦】「スピカは草笛を。飛んでくるゴミとかは俺がなんとかす……」R

@bgm_stop(5000)

最後まで言えなかった。R

風が吹いてくる方向、厄災を見てしまった。R

//★★★ＳＥ：電子音＿黒い風＿更に近く
@se_volume(192, 0)
@se("SE_elec_black_wind_closer", 3000)

close
@ダウンバースト(-1)
@ダウンバースト_ズーム(4, 2000, 1000, 20000)

竜巻……なんてレベルじゃない。R

巨大な風の壁が、こっちに迫って来ていた。R

@bgm(bgm16)

close
@ダウンバースト(4)

【麦】「なんだ……あれ？」R

@se_stop

//@face(sp11_10)
KOE(403501632,001)【スピカ】「ダウンバースト……飛行機も落とす強烈な下降気流よ」R	;>>恐れ

下降？　竜巻が上昇気流ならその逆ってことか。R

close
@シネスコ
@ダウンバースト(-1)
@ダウンバースト_横パン(3, -480, 480, 30000)

//@face(sp11_11)
KOE(403501636,001)【スピカ】「でもあまりに大きすぎる……」R

あんなものが町に到達すれば、全てを破壊するだろう。R

@se_stop
@se_volume_default(0)

//★★★ＳＥ：電子音＿黒い風＿更に近く
@se("SE_elec_black_wind_closer")

@シネスコ終了
close
@ダウンバースト(-1)
@ダウンバースト_縦パン(3, -270, 270, 30000)

風がどんどん強くなってくる。R

ふんばっていないと、まともに立っていることもできない。R

//ＳＥ：おおおお

//★★★ＳＥ：電子音＿黒い風＿雄叫び
@se("SE_elec_black_wind_roar", 0, 1)
@揺れ中

//どおおおおおおおおおおおお。R

//ＳＥ：おおおお

//★★★ＳＥ：電子音＿黒い風＿雄叫び
//@se("SE_elec_black_wind_roar")

//おおおおおお。R

人にはどうすることもできないエネルギーをまとった……圧倒的な、脅威だった。R

//ＳＥ：おおおおおおおお。
//★★★ＳＥ：電子音＿黒い風＿雄叫び
@se("SE_elec_black_wind_roar", 0, 2)
@揺れ中

//おおおおおおおおおおおおお。R

@se_stop_all(3000)

@ダウンバースト_葉_準備
@bgs_pan_x(bs3_sp21_03, -1, b_bg008_03, 2000, 2, 300)
@ダウンバースト背景補正
@wipe(3)

【麦】「スピカ！　『鎮めの調べ』だ！」R

@bf(sp21_10)
KOE(403501660,001)【スピカ】「……わかった」R

@cg_move(cg_sp07_0201, 3, 480, -270, 380, 200, 2000, 2)

//@se(se_kusabue, 0, 2)
@se("SE_kusabue_supika_verwet",0,2)
@waitkey(750)

@cg_zoom(cg_sp07_0201, 121, 1100, 1000, 1000, 2)

スピカが再び笛を吹き始める。R

@fade(204)

//★★★ＳＥ：電子音＿黒い風＿雄叫び
@se("SE_elec_black_wind_roar")

//★★★ＳＥ：フォーリー＿小石が飛んでくる＿草原
@se("SE_pebble_fly_grassland", 1000, 1)

close
@横集中線背景(16, 350)
@シネスコ全体
@ダウンバースト(-1)
@ダウンバースト_横パン(204, -480, 480, 8000)

@横揺れ強

風に吹かれた石つぶてが俺たちに襲いかかってくる。R

close
@ダウンバースト(-1)
@ダウンバースト_横パン(0, 480, -480, 8000)

//★★★ＳＥ：電子音＿黒い風＿雄叫び
@se("SE_elec_black_wind_roar", 0, 2)

//★★★ＳＥ：フォーリー＿小石が飛んでくる＿草原
@se("SE_pebble_fly_grassland", 0, 1)

@白フラッシュ背景(192, 250, 1, 2)
@縦揺れ強

できるだけスピカを守ろうと立ちはだかるが、それでも……俺の身体をすり抜けていくつもの石つぶてがスピカにぶつかっていく。R

【麦】「……っ」R

@fade(204)
@waitkey(250)

@ダウンバースト_葉_準備
@bgs_pan_x(bs3_sp24_19, -1, bg008_03, 1500, 2, 300)
@ダウンバースト背景補正
@wipe(204)

腕に、顔に傷を付けながらもスピカは動じない。R

だけどこのままじゃあ、俺もスピカももたない。R

@se_stop_all
@fade(206)

//★★★ＳＥ：電子音＿黒い風＿雄叫び
@se("SE_elec_black_wind_roar")

//★★★ＳＥ：フォーリー＿小石が飛んでくる＿草原
@se("SE_pebble_fly_grassland", 0, 1)

close
@ダウンバースト(-1)
@ダウンバースト_横パン(206, 480, -480, 30000)

@揺れ強

どうにかしないと。R

ここに『門』があれば、あの厄災の力を直接削いでいけるのに。R

@fade

フェアリーリング……キノコ……アルミアス……R

……R

//★★★ＳＥ：電子音＿黒い風＿更に近く
@se("SE_elec_black_wind_closer", 3000)

@シネスコ
@ダウンバースト_葉_準備
@bg_move(bg008_03, -1, 0, -100, 0, 0, 3000, 2)
@ダウンバースト背景補正
@wipe(3)

そう言えばさっき、風の回廊を渡ったとき、不思議な感覚があった。R

@se_stop_all(1000)

close
@se(se_elec_flashback, 0, 1)
@fade_w(121)

@回想枠
@mono
@過剰集中_塵_回想用
@bgs_drama_pan_y(bs3_sp14_20, -1, bg008_03, 0, 0, 0, 0, 100)
@ダウンバースト背景補正
@wipe(3)

スピカの草笛の音色がはっきりと聞こえて、いつまでも風の回廊に居られるような感覚。R

close
@se(se_elec_flashback)
@fade_w(121)

;>>回想

	@回想枠
	@bg_set(b_bg008_03)
	@bs_set(bs3_sp21_03, 200) //榊原：一旦スピカ0809の下打ちに合わせます260223
	@wipe(3)
	
	@bf_w(2, sp21_19)
	KOE(402300462,001)【スピカ】「人なら誰でも少なからずもっているわ」R
	//KOE(403501687,001)【スピカ】「人なら誰でも少なからずもっているわ」R

	@bf_w(2, sp21_15)
	KOE(402300464,001)【スピカ】「あなたはほんの少し多いくらい」R
	//KOE(403501689,001)【スピカ】「あなたはほんの少し多いくらい」R
;>>回想ここまで

@mono_end
@回想枠終了
@fade_w(4)

@シネスコ
@ダウンバースト_葉_準備
@bg_move(bg008_03, -1, 0, -50, 0, 0, 1500, 2, 1250)
@ダウンバースト背景補正
@wipe(3)

……まさか、いや試すだけならタダだ！R

@シネスコ
@bgs_drama_pan_x(bs3_sp11_02, -1, b_bg008_03, 2000, 2, 0, 0, -100)
@ダウンバースト背景補正
@wipe(3)

【麦】「スピカ！　かい……なんたらの調べだ！」R

@bf(sp11_13)
KOE(403501696,001)【スピカ】「『開闢の調べ』？　でも『門』が」R

【麦】「俺だ！」R

胸の前で大きなボールを抱え込むようなイメージで、腕を丸くさせ手を組む。R

@bf(sp11_09)
KOE(403501702,001)【スピカ】「バカなの！？」R

【麦】「いいから！　試せるものは今はなんでも試すんだ！」R

@bf(sp11_24)
KOE(403501706,001)【スピカ】「っ……わ、わかったわ」@bc(898,sp11_18)R

@シネスコ終了
@ダウンバースト_葉_終了
@cg_move(cg_sp07_0201, 3, 480, -270, 380, 200, 4000, 2)

@se(se_kaibyaku_long)
@waitkey(1500)

@cg_zoom(cg_sp07_0201, 4, 1100, 1000, 1000, 2)

戸惑いながらもスピカは『開闢の調べ』を吹き始める。R

@cg_move(cg_sp07_0201, 3, 620, 150, 620, 350, 2000, 2, 2000)

それに合わせて、俺は極限感覚（トリガー）を発動させてみる。R

@過剰集中

ドクン！！R

視界が薄暗くなり、全てがスローモーションになる。R

@se_volume(128, 2)
@se(se_kaibyaku_long, 1000, 2)

だけどスピカの草笛だけははっきりと、むしろ普段以上にクリアに聞こえる。R
同時に体の中から小さな熱のようなものが沸き立つ感覚。R
これまでの極限感覚（トリガー）では体感したことのない熱だ。R

@se_stop(0, 2)
@se_volume_default(2)

@se(SE_elec_alumias_cry, 2000)
@se_stop(5000)

@ダウンバースト_葉_終了

@シネスコ全体
@bg_move(b_bg008_03, -1, 0, -50, 0, 0, 1500, 2, 2000)
@ダウンバースト背景補正
@麦の腕が光る
@wipe(3)
@waitkey(1000)

特に、円を作っている腕が──……R
ほのかに光り始める。R

【麦】「うわ……マジかよ」R

@face(sp11_13)
KOE(403501724,001)【スピカ】「え？　ええ？　麦、大丈夫なの？　熱かったりしないの！？」R

予想外の現象に、スピカは草笛を止めてしまう。R

@シネスコ終了
@麦の腕が光る終了
@過剰集中終了

光が消える。R

//★★★ＳＥ：電子音＿黒い風＿雄叫び
@se("SE_elec_black_wind_roar", 1000, 1)

close

@ダウンバースト_葉_準備
@bgs_drama_pan_x(bs3_sp11_13, -1, b_bg008_03, 2000, 2, 0, 0, -100)
@ダウンバースト背景補正
@wipe(2)

【麦】「吹いて吹いて！」R

@bf(sp11_11)
KOE(403501732,001)【スピカ】「ごめん！」R

@se_stop(1000, 1)

@se(se_kaibyaku_long)

@ダウンバースト_葉_終了
@cg_move(cg_sp07_0201, 3, 480, -270, 380, 200, 4000, 2)
@waitkey(1500)
@cg_zoom(cg_sp07_0201, 4, 1100, 1000, 1000, 2)

慌てて『開闢の調べ』を奏でる。R

@se_stop_all(3000)
@fade(206)

@bg_set(b_bg008_03, 2000)
@ダウンバースト背景補正

@風の回廊門が現れる_前半

@bg_set(bg_kuro)
@ダウンバースト背景補正

@風の回廊門が現れる_後半(2)

再び俺の腕は光って……『門』が現れた。R

@se_stop_all(2000)

close
@se_loop(SE_elec_black_wind_near, 2000, 6)
@se_loop(SE_elec_black_wind_roar_sucked, 2000)
@風の回廊門_吸収(2, -1, 1500, 100)
@風の回廊門_縦スクロール(3, 0, -200, 1500, 15000)

迫る風の壁の力が吸われ始める。R

KOE(403501740,001)【スピカ】「こんな封じ方があるなんて……」R

【麦】「試してみるもんだな」R

close
@風の回廊門_吸収(2, -1, 2000)
@風の回廊門_横スクロール(3, -200, 200, 2000, 15000)

『門』は厄災の黒い力をぐんぐんと吸い込んでいく。R

風の壁は少し薄くなった気がする。R

それでも脅威としては変わらない。R
//榊原：驚異→脅威に修正 260223

ここで削れるだけ削っておけば、町中にある残りの『門』でこの厄災の無害な風にすることができるんだろうか。R

いや、できるんだろう。R

そのために１７箇所もの『門』を開いたのだから。R
//榊原：「そのためにに」→「そのために」に修正 260223

@se_stop_all(3000)
@fade(2)

@シネスコ
@ダウンバースト_葉_準備
@bgs_pan_x(bs3_sp21_03, -1, b_bg008_03, 2000, 2, 0)
@ダウンバースト背景補正
@wipe(3)

KOE(403501756,001)【スピカ】「──還りなさい」R

//ＳＥ：おおおおおおおおお
@fade(206)
@waitkey(500)

//★★★ＳＥ：電子音＿黒い風＿雄叫び＿吸い込まれる
@se("SE_elec_black_wind_roar_sucked", 1000)

@風の回廊門_吸収(2, -1, 1500, 100)
@風の回廊門_縦スクロール(3, 0, -200, 1500, 15000)

おおおおおおおおおおおR

スピカの言葉に合わせて『門』が、ずん……と一瞬重たくなった気がした。R

;>>ＳＥ：強い風
@se_loop(SE_elec_black_wind_near, 2000, 6)
@se_loop(SE_elec_black_wind_roar_sucked, 2000)

close
@風の回廊門_吸収(2, -1, 2000)
@風の回廊門_横スクロール(3, -200, 200, 2000, 15000)

ひゅごおぉぉぉぉぉぉぉぉR

まだ風は強いけれど、先程までの立っているのも辛いというほどではない。R

@se_stop_all(5000)
close

@se(SE_elec_light_explode)
@fade_w(121, 3000)

@bgm_stop(5000)
@waitkey(3000)

@bg_pan_lr(bg008_03, 6, 35000)

【麦】「ふぅ……」R

KOE(403501771,001)【スピカ】「はぁ……はぁ……はぁ……」R

俺もスピカも傷だらけのぼろぼろだった。R

@focus(bs3_sp11_10, 4, bg008_03)

【麦】「やったのか」R

@bgm(bgm12b)

@bf(sp11_02)
KOE(403501777,001)【スピカ】「ひとまずは。でも、ここからが本番」R

@bf(sp21_03)
KOE(403501779,001)【スピカ】「あの規模の厄災が、風の回廊の浅層で大人しくしているわけがない」R

【麦】「じゃあ、前の『竜』みたいにさらに奥に？」R

@bf(sp21_10)
KOE(403501783,001)【スピカ】「もしかすると、そのさらに奥が必要かもしれないわ」R

【麦】「じゃあ行こうか」R

@bf(sp21_11)
KOE(403501787,001)【スピカ】「……」R

スピカは怪訝そうに俺を見たが、すぐに諦めたようにため息をついた。R

@focus_end(bs2_sp21_11)

@bf(sp21_12)
KOE(403501791,001)【スピカ】「危なくなったら、帰るのよ」@bc(1549,sp21_11)R
//「（ため息）危なくなったら、帰るのよ」

【麦】「スピカもな」R

@bf(sp21_03)
KOE(403501795,001)【スピカ】「……ええ」R

@bs
【麦】「あと、こいつも連れて行くか」R

風で煽られて倒れたバイクを起こす。R

@シーン終了(2500, 2000)

@se(se_kaibyaku_short)

@風の回廊に入る

@se_stop

;＜背景：草原－風の回廊版＞R
@風の回廊_浅層(2000, 4, 64)
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮

@bgm(bgm36)

@bg_zoom(b_bg008_03, 5, 1100, 1000, 3000, 2)
@waitkey(1000)

@風の回廊_浅層
@bg_pan_lr(bg008_03, 4, 40000)

『開闢の調べ』と共に、風の回廊の浅層に。R


【麦】「俺、なんか便利な道具になった気分だ」R
//【麦】「俺、なんか便利な道具になって気分だ」R

@bgs(@disp_bg, sp11_10)

@bs(sp11_10)
KOE(403501808,001)【スピカ】「本当に体にへんなところはない？」R

【麦】「すこぶる健康。むしろ、調子が良いまで有る」R

@bf(sp11_02)
KOE(403501812,001)【スピカ】「……そう」R

@bs

まさか、自分がキノコ代わりになる日が来るなんて思いもしなかった。R

@風の回廊_浅層(2000, 4, 64)
@シネスコ全体(190, 0, 0, 0, 255, 250)
@bg_pan_rl(bg008_03, 4, 40000)

それにしても静かだ。R

//@face(sp21_02)
KOE(403501818,001)【スピカ】「……静かすぎる」R

【麦】「え？」R

@シネスコ終了
@風の回廊_浅層
@bgs(bg008_03, sp21_02)

@bf(sp21_04)
KOE(403501822,001)【スピカ】「いつもなら何かしらの嶽（クル）がいるのに……」R

@bf(sp21_10)
KOE(403501824,001)【スピカ】「なにより、さっき封じたやつが見当たらないわ」R

【麦】「確かに。めちゃくちゃ吸い込んだはずなのに」R

@風の回廊_浅層(2000, 4, 64)
@bg_move(bg999_08, 3, 0, -50, 0, 0, 1000, 2)

町の方を見てみる。R

黒い風が至るところから吹き出し始める。R

@bgm_stop(3000)

//@face(sp11_02)
KOE(403501832,001)【スピカ】「設置しておいた『門』に残っている厄災の力が封じられ始めたわ」R

@風の回廊_終了
@bg(bg999_08, 3)

@se_loop(SE_wind_strong_dark, 500)
@se_loop(SE_howling, 500, 6)
@bg_zoom(b_bg999_08, -1, 1000, 2000, 8000, 2)
@bgm(bgm16)

@黒い風(120, 1000)

風の回廊に黒い風が流れてくる。R

それは空に留まって、この世界を重たいものに変えていく。R

やがて黒い風は集まり……R

@黒い風終了

@se_stop_all(3000)

@災獣_出現エフェクト(bg999_08)

@災獣_鳥(-1)
@災獣_出現三段階

@拡縮揺れ中
@se(SE_elec_strangebird_cry)

//ＳＥ：けええええええええええええぇぇぇぇぇ！R
【黒鳥】「けええええええええええええぇぇぇぇぇ！」R

とてつもなくでかい黒い鳥の姿になった。R

@se_stop
広いはずの空なのに、所狭しと言わんばかりに無軌道な飛び方をしている。R

@se(SE_elec_strong_wind)
羽ばたく度に、空から激しい風が地上に降り注ぐ。R

close
@災獣_鳥(-1)
@災獣_縦スクロール(3, 340, 540, 3000, 10000, 2, 150)

//@face(sp11_09)
KOE(403501849,001)【スピカ】「ここまで大きいと神話クラスね」R

【麦】「神話……神様か」R

途方もない話だけど、目の前の圧倒的な存在を目にすると、その言葉もうなずける気がした。R

神様。といっても、ろくな神様じゃないだろうけど。R

そんなものと、俺たちは今対峙している。R

@fade(204)

//黒い鳥ここまで？------------------------------------------------------------------------------------------------------

@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮

@シネスコ
@bgs_pan_x(bs3_sp21_03, 204, b_bg008_03, 2000, 2, 300)

KOE(403501859,001)【スピカ】「……」R

close
@set_wipe_wait(1)
@bf_w(3, bs3_sp24_19)

//@se(se_kusabue_short)
@se("SE_kusabue_supika_verwet")
@wipe(121)
@waitkey(1000)

スピカはそんな『鳥』に向けて『鎮めの調べ』を吹く。R

@se_stop
@fade(206)

@bg(bg999_08, -1)
@災獣_鳥(206)

@災獣_鳥(-1)
@災獣_咆哮

@se(SE_elec_strangebird_cry)
//ＳＥ：けええええええええええええぇぇぇぇぇ！R
【黒鳥】「けええええええええええええぇぇぇぇぇ！」R

鎮まるどころか、怒り狂っている。R

こんなところに連れてきやがって……と言わんばかりに。R

@se_stop

@fade(204)

@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮

@bg(bg008_03, 204)

@bgs_drama_pan_x(bs3_sp21_03, 3, b_bg008_03, 1500, 2, 0, 0, 100)

@bf(sp21_10)
KOE(403501870,001)【スピカ】「こいつを引きつけながら、奧へ向かうわ」R

【麦】「ってことは、牧場に？」R

@bf(sp21_11)
KOE(403501874,001)【スピカ】「ううん。あの穴じゃ中層までしか行けない」R

@bf(sp21_10)
KOE(403501876,001)【スピカ】「もっと奧に、こいつは深層まで封じ込めないと」R

【麦】「そのフェアリーリングの場所は？」R

@bf(sp21_03)
KOE(403501880,001)【スピカ】「私の家よ」R

【麦】「わかった。乗ってくれ」R

@bf(sp21_10)
KOE(403501884,001)【スピカ】「ええ」R

//★★★ＳＥ：ＳＥ＿バイク発進
@se("SE_bike_start")

@fade(204)
@waitkey(500)

@cg_move(cg_sp09_0101, 204, 480, 70, -40, 270, 2000, 2)
@waitkey(750)
@cg_zoom(cg_sp09_0101, 121, 1100, 1000, 1000, 2)

@se_stop(2000)

バイクを発進させる。R

//@se(se_kusabue_short, 0, 2)
@se("SE_kusabue_supika_verwet",0,2)
@fade_w(121)

俺の後ろに乗りながら、草笛を奏でるスピカ。R

@fade(204)

@bg(bg999_08, -1)
@災獣_鳥(204)

@災獣_鳥(-1)
@災獣_咆哮

@se(se_elec_strangebird_cry)

『黒鳥』が俺たちを追ってくる。R

@fade(206)

@se(SE_creature_jump, 0, 2)
@se(SE_elec_strong_wind, 0, 1)

@cg_move(cg_sp09_0102, 206, -240, 270, 240, 70, 2000, 2)
@揺れ中
@waitkey(500)
@白フラッシュ(192, 300, 0)
@cg_zoom(cg_sp09_0101, 120, 1100, 1000, 1000, 2)

空から降ってくる風に何度もバイクを揺さぶられるけど、なんとか逃げ続ける。R

;>>◆時間経過
@シーン終了(2500, 2000)

@bgm(bgm15)

;＜背景：トレーラーハウス＞R
@風の回廊_浅層(2000, 4, 64)
@bg_pan_lr(BG101_03, 4, 35000)

KOE(403501898,001)【スピカ】「トレーラーハウスの下に、深層へ行けるくらいのアルミアスを蓄えたキノコが生えているわ」R

@風の回廊_浅層
@bgs(BG101_03, bs2_sp11_02)

【麦】「アルミアスの量か……俺を使った『門』で深層まで無理か？」R

@bf(sp21_15)
KOE(403501902,001)【スピカ】「うぬぼれないで。このキノコには敵うはずがない」R

@bf(sp21_10)
KOE(403501904,001)【スピカ】「立派なキノコなの」R

@bf(sp21_17)
KOE(403501906,001)【スピカ】「あなたはこのキノコ以下よ」R

@bf(sp21_16)
KOE(403501908,001)【スピカ】「キノコに謝れ」R

【麦】「そこまで言わなくても」R

@風の回廊_浅層(2000, 4, 64)
@focus(bs3_sp21_11, 4)

@set_wipe_wait(1)
@bf_w(2, sp21_12)
KOE(403501912,001)【スピカ】「だってそこまで言わなきゃ……麦は無理をするから……」R	;>>徐々に辛そうに

【麦】「スピカ？」R

@focus_end(bs2_sp21_12, 4)

@bf(sp21_12)
KOE(403501916,001)【スピカ】「……」R

@シネスコ
@bgs_drama_pan_x(bs3_sp11_02, 4, b_BG101_03, 2000, 2, 0, 0, 100)
@waitkey(500)

@set_wipe_wait(1)
@bf_w(3, sp14_20)

@se(se_kaibyaku_short)
@wipe(121)
@waitkey(1000)

スピカは目を閉じると、草笛を吹き始める。R

@se_stop

@se(SE_elec_firefly_light, 0, 1)
@fade_w(4)

『開闢の調べ』に誘われ、トレーラーハウスの下から淡い光が漏れ零れる。R

close
@bg_set(bg_kuro, -1)
@風の回廊門が現れる_後半(1)

ただ、場所が悪いのか、なんだかトレーラハウスその物が『門』になったようだ。R

おそらく『門』が完全に出現したんだろう。R

瞬間、何もかもが止まったような錯覚に襲われた。R

@se(SE_elec_light_explode, 1000)
close
@風の回廊門(1, -1, 2000, 100)
@風の回廊門_縦スクロール(-1, -100, 100, 2000, 15000)
@wipe(120, 2500)

@揺れ
【麦】「っ……」R

中層の『門』が現れた時は恐怖を感じた。R

でもなんだこれは……踏み入ると、諦めなければいけない。R

漠然とそんな感覚に囚われる。R

なのに、気を緩めるとそこへ足を進めそうになるおかしな誘惑に駆られる。R

@fade(204)

@bg(bg999_08, -1)
@災獣_鳥(204)

@災獣_鳥(-1)
@災獣_咆哮

@se(SE_elec_strangebird_cry)
//ＳＥ：けええええええええええええぇぇぇぇぇ！R
【黒鳥】「けええええええええええええぇぇぇぇぇ！」R

鳥も『門』に呼ばれたようにこちらに急降下してくる。R

@fade(206)

@se_stop

//鳥ここまで
@風の回廊_浅層
@bg(BG101_03, 206)

@bs(bs2_sp11_02)
KOE(403501943,001)【スピカ】「あなたはここまでよ」R

@bf(sp11_09)
KOE(403501945,001)【スピカ】「ここからは、絶対についてきてはダメ」R

毅然とした調子で、スピカが言う。R

【麦】「だけど……」R

@bf(sp11_03)
KOE(403501951,001)【スピカ】「ありがとう。ここまで付き合ってくれただけでも、助かったわ」R

【麦】「スピカは……この奧へ行って、ちゃんと帰ってこられるのか」R

@bf(sp21_04)
KOE(403501955,001)【スピカ】「……」R

スピカは真剣な顔で何かを考えていた。R

@bf(sp21_18)

やがて顔をあげて、少し弱々しく微笑んだ。痛々しくも見えた。R

//@bf(sp11_10)
KOE(403501961,001)【スピカ】「あなたには、ウソは言いたくない」R

//@bf(sp11_11)
KOE(403501963,001)【スピカ】「だってあなたは、ずっと私を待ってくれるかもしれないから」R

【麦】「どういう意味だ？」R

@bgm_stop(5000)

@風の回廊_浅層(2000, 4, 64)
@focus(bs3_sp11_11, 4)
@waitkey(250)

@set_wipe_wait(1)
@bf_w(2, sp11_10)

KOE(403501967,001)【スピカ】「この深層に行けば、おそらく、私は帰れない」R

@bgm(bgm24B)

【麦】「なに」R

@bf(sp11_11)
KOE(403501971,001)【スピカ】「少なくとも、あなたが生きているうちに……」R

【麦】「帰れないって……それじゃあ、スピカはどうなるんだ」R

@bf(sp11_20)
KOE(403501975,001)【スピカ】「前にも言ったわ」R

@bf(sp11_02)
KOE(403501977,001)【スピカ】「風になるの」R

@bf(sp11_03)
KOE(403501979,001)【スピカ】「そうして、もしかしたらあなたに会いに行くかもしれないね」R

@bf(sp11_10)
KOE(403501981,001)【スピカ】「でもあなたには、それが分からない」R

@bf(sp11_11)
KOE(403501983,001)【スピカ】「だって私は目に見えない。声もかけられない、風だから……」R

【麦】「なに、を言っている」R

@bf(sp11_02)
KOE(403501987,001)【スピカ】「私の父も母も、その使命に殉じてこの世界に厄災を封じ込めた」R

@bf(sp11_10)
KOE(403501989,001)【スピカ】「そして風になった……」R

@bf(sp11_11)
KOE(403501991,001)【スピカ】「ずっと探していたけど……１００年近く探し続けたけど、やっぱり見つけられなかった」R

@bf(sp11_02)
KOE(403501993,001)【スピカ】「私もこれから、そうなるの」R

@風の回廊_浅層
@focus_end(bs2_sp11_02, 4)

@揺れ中

【麦】「スピカ！」R

@bf(sp21_10)
KOE(403501997,001)【スピカ】「行って。あなたには、お願いしたいことがある」R

@bf(sp21_11)
KOE(403501999,001)【スピカ】「畑や……お店のこと。この世に未練なんて残したくなかった」R

@bf(sp21_05)
KOE(403502001,001)【スピカ】「だけど今は……それがある。あなたに私の未練を託すから」R

【麦】「なんだよそれ……未練があるなら、自分でなんとかしろよ！」R

close
@風の回廊_浅層(2000, 4, 64)
@se(SE_cloth_dynamic)
@揺れ中
@bgs_drama_pan_x(bs3_sp21_10, 2, b_BG101_03, 2000, 2, 0, 0, 150)

KOE(403502005,001)【スピカ】「もういいの」R

@se_stop

@bf(sp21_12)
KOE(403502007,001)【スピカ】「私はもう、疲れていたの」R

@bf(sp21_12)
KOE(403502009,001)【スピカ】「人を救うことに」R

@bf(sp21_12)
KOE(403502011,001)【スピカ】「……使命に」R

@bf(sp21_18)
KOE(403502013,001)【スピカ】「でも、麦を守れるなら……使命も悪くない」R

@bf(sp21_11)
KOE(403502015,001)【スピカ】「だから……さよなら」R

@bf(sp21_18)
KOE(403502017,001)【スピカ】「ありがとう」R

@se(SE_steps_outdoor_grassland_walkaway_spica)
@se_stop(4000)

@風の回廊_浅層
@bg(BG101_03, 4)

スピカはトレーラーハウスの扉に手を掛ける。R

普段通り、自分の家に帰るような自然な動きで。R

@揺れ中

【麦】「スピカ！！！」R

@bgs_drama_pan_x(bs3_sp21_04, -1, b_BG101_03, 2000, 2, 0, 0, 50)
@白フィルター
@wipe(4)

黒鳥が迫る中、スピカは光の中に……消えて行く。R

close
@set_wipe_wait(1)
@bf_w(3, sp21_03)
@waitkey(1250)

@set_wipe_wait(1)
@bf_w(4, sp21_05)

振り返りながらこちらを見ている。大丈夫だよと、かすかに笑うように。R

その顔を俺はどこかで見た……R

@bgm_stop(2000)

@fade_w(5)
@waitkey(1000)

;>>回想
;>>ＣＧ：手をつなぐ幼い麦と、過去のスピカ
@bgm(bgm38)

@回想枠
@cg_zoom(cg_ge01_0401, 5, 1250, 1000, 15000)

KOE(403502033,001)【？？？】「もういいの」R	;>>スピカ１０年前

KOE(403502035,001)【？？？】「私はもう、疲れているの」R;>>スピカ１０年前	ここは疲れて「い」るの

KOE(403502037,001)【？？？】「人を救うことに」R;>>スピカ１０年前

@cg(cg_ge01_0301, 5)

KOE(403502039,001)【？？？】「……使命に」R;>>スピカ１０年前

;>>回想ここまで
@bgm_stop(5000)

@回想枠終了
@fade_w(5)
@waitkey(1000)

@風の回廊_浅層(2000, 4, 64)
@bg_move(BG101_03, 3, 0, -130, 0, 130, 1000, 2, 1250)

俺は──繰り返したくないっ！R

@bgm(bgm24C)

@風の回廊_浅層
@bg_zoom(BG101_03, 3, 1250, 1000, 1000, 2)

@揺れ強

【麦】「スピカーーーー！」R
@fade_w
close
@se(SE_fast_rps_cloth_rub, 500)
@風の回廊_中層(2000, 4, 64)
@bgs_drama_pan_x(bs3_sp11_13, 3, b_BG101_03, 2000, 2, 0, 0, 100)

KOE(403502047,001)【スピカ】「！？」R

@bf(sp11_18)
KOE(403502049,001)【スピカ】「なんで！？」R

まさに『門』に姿を消そうとしていた彼女に抱きつくように俺も飛び込む。R

@se_stop

呆気にとられているスピカを正面から、俺は見た。R

【麦】「さよならなんて言うなよ」R

【麦】「風になるなんて……かっこいいことでごまかすな」R

【麦】「……なんで、ここまでするんだ」R

【麦】「なんで自分を大切にできないんだ」R

@bf(sp11_09)
KOE(403502063,001)【スピカ】「それが私の使命だから、しょうがないじゃないっ」R

【麦】「もうそんなのいいじゃないか」R

【麦】「終わりにしよう」R

@bf(sp11_13)
KOE(403502069,001)【スピカ】「おわ、り？」R

@fade(204)

//一瞬鳥を映す？テンポ次第
@bg(bg999_08, -1)
@災獣_鳥(204)
@災獣_咆哮

@se(SE_elec_strangebird_cry)

//ＳＥ：けええええええええええええぇぇぇぇぇ！R
【黒鳥】「けええええええええええええぇぇぇぇぇ！」R

@fade(206)

@風の回廊_中層(2000, 4, 64)
@focus(bs3_sp11_13, 206, BG101_03)

【麦】「こいつを片付けたら、一緒に帰ろう。そしたらもう、いいじゃないか。終わりにして」R

@se_stop
【麦】「もっともっと、自分のためにやりたいことをやれよ」R

@bf(sp11_11)
KOE(403502078,001)【スピカ】「無理よ。私は、風の一族……」R

@bf(sp11_09)
KOE(403502080,001)【スピカ】「それがおとーさんとおかーさんから私に託された、使命なの！」R

@bf(sp11_10)
KOE(403502082,001)【スピカ】「私は本当に風になってしまうまで、使命を果たさないといけない！」R

@bf(sp11_11)
KOE(403502084,001)【スピカ】「だから……」R

//★★★ＳＥ：フォーリー＿湖の中に沈んでいく
//@se("SE_sink_underwater")

@se(SE_elec_light_swallow_disappear)
close
@bright_out(3000, 1)
@waitkey(500)

スピカの顔が光の中に飲み込まれていく。R

そうして──俺たちはより深い場所へと落ちて……R

@se_stop_all(5000)
@bgm_stop(5000)
close
@waitkey(1500)

@シーン終了(4000, 2000)

return
