// #SCENE_SCRIPT_ID = 0010 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

//※日常の夜イベントに入れ込む

@シーン開始

;＜背景：巡り会い＞R


@bgm(bgm11)

@bg(bg002, 56)

@bs(fm11_02)
//★★★ＳＥ：ドア＿巡り合い＿開ける
@se("SE_door_open_meguriai")
KOE(001000024,007)【文弥】「あぁ、良いところにきたわ」R

店に入ってきた俺を見て、文弥さんの顔が輝く。R

【麦】「？　どうかしたんですか」R

@bf(fm11_05)
KOE(001000030,007)【文弥】「今日は私の依頼を聞いて欲しいんだけど」R

【麦】「文弥さんの？　いいですよ……って何をするのか分かりませんが」R

@bf(fm11_02)
KOE(001000034,007)【文弥】「今夜、ここで街コンが開かれるのよ」R

【麦】「ま、まちこん？」R

@bf(fm11_05)
KOE(001000038,007)【文弥】「夜を淋しく過ごす男女が集い、生涯の伴侶を見つけようとするイベントよ」@bc(3000, fm11_04)R

【麦】「はぁ……」R

@bf(fm11_02)
KOE(001000042,007)【文弥】「よくやってるのよ、ここで」R

@bf(fm11_10)
KOE(001000044,007)【文弥】「で、私がその司会をするはずだったんだけど……急用が入っちゃってね」@bc(4000, fm11_06)R

@bf(fm11_05@un)
KOE(001000046,007)【文弥】「これ、プログラムだから。この通り進行してて」R

【麦】「出来ますかね。司会とか」R

@bf(fm11_02)
KOE(001000050,007)【文弥】「ここに書かれてる通り進行するだけだから、大丈夫よ」R

@bf(fm11_02)
KOE(001000052,007)【文弥】「お願いね」R

@スピカの依頼選択００００１ = 1


;>>◆時間経過
@bgm_stop(2000)
@時間経過

return




;>>◆夜
#z10

@シーン開始

@bgm_stop
@fade(0)


//★★★ＳＥ：環境音＿屋外＿用務員室＿夜＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_outdoor_janitor_room_night_insects_LOOP", 2000)
;＜背景：巡り会い＞R
@夜
@bg_pan_ud(bg999)

指定の時間が近づいてきた。R
文弥さん主催のなぜか俺が任された街コンイベントは、あと５分で開始となる。R

@se_loop_stop(3000)

@bg(bg002_03)

【麦】「……誰も来ない」R

まぁ、こんな小さな町じゃあ、そんなに集まらないだろう。R

このまま誰も来なければ楽なんだけどな。R

……R

@se(SE_door_open_meguriai)

と、誰か来てしまった。R

@bgm(bgm02)

@bs(sp11_01)
KOE(001000073,001)【スピカ】「……」R

【麦】「ってスピカ？」R

@bf(sp11_24@biku)
KOE(001000077,001)【スピカ】「！？　なんであなたがここに……」@bc(700, sp11_13)R

【麦】「いや、俺は文弥さんに任されて」R

@bf(sp21_11)
KOE(001000081,001)【スピカ】「そうなんだ。今日は文弥さんは？」@bc(1900, sp21_01)R

【麦】「さぁ、用があるとかないとか」R

@bf(sp21_02)
KOE(001000085,001)【スピカ】「ふーん……」R
@bs_del(sp21_02@l2)
スピカはそのままカウンターに座ってしまう。R



文弥さんに用があった？R

まさか、街コンに来たのか……？R

ひとりの夜を寂しがる、という風にはとても見えないわけだが……R
@bgm_stop
@fade(3)
@時間経過

;>>◆時間経過
@bgm(BGM11)
@bg(bg002_03)

……イベント開始の時間がきた。R
結局現れたのはスピカひとり。R

……どうしよう。R

プログラム通り進行しておいたほうがいいのかな。R

いや、実質スピカひとりで街コンも何も無いだろう。R

だいたいスピカにしても、偶然店にやってきただけじゃないのか。R

いきなり俺が街コン進行しだしても、意味不明すぎるだろう。R

@bs(sp11_10)
KOE(001000110,001)【スピカ】「……今日は、ないのかな」R

不意にスピカがつぶやいた。R

@bf(sp11_11)
KOE(001000114,001)【スピカ】「楽しみにしてたのに……」R

すごく、がっかりしている様子だ。R
@揺れ弱
【麦】「！？」R

なんだと。R

やっぱり、参加しにきていたのか。R

ないもあるも、参加者ひとりでどうしようもないだろう。R

だが……それほど楽しみにしていたというなら……R

俺がひとり２役ということで……なんとか、できるか。R

@bgm_stop
@waitkey(500)


@揺れ中
【麦】「じゃじゃーん」R
@bgm(BGM20)
@bf(sp11_24@biku)
KOE(001000132,001)【スピカ】「！？　え、なに」@bc(874,sp11_13)R

【麦】「時はめぐる。運命はめぐる」R

【麦】「この世に輝く無数の星々のように僕らは広大な宇宙をさまよう旅人だとしたら」R

【麦】「今夜あなたに会えた奇跡はデスティニー」R

文弥さんの書いた台本、ひどすぎる……R

@bf(sp11_17)
KOE(001000142,001)【スピカ】「……」R

@bf(sp13_14)
KOE(001000144,001)【スピカ】「どうした」R

@bf(sp13_02)
KOE(001000146,001)【スピカ】「なにがあった」R

すごい真顔だった。口調も変わっている。R

【麦】「わ、わー。とうとうはじまったぞ、あのイベントが」R
【麦】「今のは参加者としての俺な」R

@bf(sp13_13)
KOE(001000153,001)【スピカ】「……」R

【麦】「いったん司会者の俺に戻る」R

【麦】「さてまずは、フィーリングクーーーイズ」R

@bf(sp13_14)
KOE(001000159,001)【スピカ】「どうした」R

@bf(sp13_02)
KOE(001000161,001)【スピカ】「なにがあった」R

【麦】「今からいくつか連想クイズをだします。その答えがマッチした人同士がファーストマッチングということで次のクッキングステージに進んでいただきます」R

@bf(sp13_13)
KOE(001000165,001)【スピカ】「なにがはじまる」R

【麦】「では第一問」R

【麦】「三角の食べ物と言えば」R

@bf(sp11_24)
KOE(001000171,001)【スピカ】「え」R

【麦】「三角の食べ物と言えば」R

【麦】「それでは同時に答えをどうぞ」R

【麦】「せーの」R

@bf(sp11_10)
KOE(001000179,001)【スピカ・麦】「ピザ」nl「おにぎり」R
//KOE(001000179,001)【スピカ】「ピザ」R
//【麦】「おにぎり」R
;>>◆同時表示



//ＳＥ：ブー

//★★★ＳＥ：電子音＿クイズ＿不正解
@se("SE_elec_quiz_wrong")
@se_stop(1000)

【麦】「ああああ。マッチング不成立っ」R

【麦】「いや、ピザって丸くないか」R

@bf(sp21_15)
KOE(001000189,001)【スピカ】「切れば三角になる」R

【麦】「た、確かに」R

【麦】「さて、第二問」R

@bf(sp13_02)
KOE(001000195,001)【スピカ】「そもそもこれ、なに。なんのためのクイズ？？」@bc(2167, sp13_10)R

【麦】「四角い食べ物は」R



【麦】「せーの」R

//【麦】「豆腐」R
@bf(sp13_02)
KOE(001000202,001)【スピカ・麦】「ピザ」nl「豆腐」R
;>>◆同時表示

【麦】「ピザ四角い？？」R

@bf(sp13_01)
KOE(001000207,001)【スピカ】「ピザトーストが」R

【麦】「確かにっ」R

【麦】「でも無理があるような気もするっ」R

@bf(sp13_16)
KOE(001000213,001)【スピカ】「豆腐という答えの方がどうかと思うけど……」R

【麦】「では第三問」R
【麦】「球体の食べ物は」R
@シネスコ
@bgs_drama_pan_x(bs3_sp13_01, 2, bg002_03, 2000, 2, 0)

……さて、どうくるスピカ。R

まさか、球体にまでピザをぶちこんでくるんじゃ。R

ピザはどうこねくりまわしても、球体にはならないんじゃ。R
しかしスピカなら、あれこれ理屈つけて無理を通してきそうでもある。R
@シネスコ終了
@bg(bg002_03,3)
@bs(bs2_sp13_01)
【麦】「せーの」R

//【麦】「ピザ」R
@bf(sp11_02)
KOE(001000228,001)【スピカ・麦】「トマト」nl「ピザ」R
;>>◆同時表示



//ＳＥ：ブー

//★★★ＳＥ：電子音＿クイズ＿不正解
@se("SE_elec_quiz_wrong")
@se_stop(1000)
終了した。R

@bf(sp11_24)
KOE(001000235,001)【スピカ】「球体の……ピザ……？」R

@bf(sp11_07)
KOE(001000237,001)【スピカ】「ちょっと興味あるわ」R

【麦】「今度、作るよ」R

……R
どうするんだこれ。第二ステージに進めないからこれで終わりってことか。R

【麦】「悪いな、楽しみにしてたみたいなのに」R

【麦】「今夜はこれで中止にするしかない」R

@bf(sp11_01)
KOE(001000248,001)【スピカ】「中止って、なにが」@bc(1500, sp11_24)R

【麦】「街コンだよ」R

@bf(sp11_17)
KOE(001000252,001)【スピカ】「まちこん？？」R

【麦】「出会いを求めて、ここに来たんだろう？」R

@bf(sp11_10)
KOE(001000256,001)【スピカ】「？？　何のこと」@bc(750, sp11_14)R

@bgm_stop
@bf(sp21_03)
KOE(001000258,001)【スピカ】「私は時々、ここの特製トマトジュースが好きで飲みに来るのよ」R



@bf(sp21_11)
KOE(001000260,001)【スピカ】「楽しみにしてたけど、文弥さんいないし、無理なのかなって思ってたら……」@bc(4000, sp21_12)R

@bf(sp13_02)
KOE(001000262,001)【スピカ】「なぜかあなたがいて、あやしげなゲームを始めて……」R

@bf(sp13_14)
KOE(001000264,001)【スピカ】「怖かった」R


【麦】「俺なら逃げるな……」R

@bgm(BGM21)

@bf(sp13_10)
KOE(001000268,001)【スピカ】「ひとりで残していくのは可哀相に思ったから」R

同情されてた。R

【麦】「トマトジュースねぇ……」R

【麦】「何か、レシピらしいものがあるぞ」R

【麦】「巡り会い特製、トマトジュース。って書いてあるな」R

@bf(sp11_24@jump)
KOE(001000278,001)【スピカ】「それよ。レシピだわ」@bc(800, sp11_05)R

@bf(sp11_03)
KOE(001000280,001)【スピカ】「材料もあるはずよ。作りましょう」R

【麦】「おい、勝手にいいのか」R

@bf(sp12_07)
KOE(001000284,001)【スピカ】「お金は払うから、同じ事よ」R

【麦】「そう……なのか……」R

期せずして、第二ステージクッキングタイムに突入？？R

@fade(3)
@時間経過
;>>◆時間経過

@bg(bg002_03, 3)
【麦】「これで……完成のはずだけど」R

【麦】「どうだ。いつもの味か？」R

@bs(sp11_20@0f)
KOE(001000296,001)【スピカ】「……違う」R

@bf(sp11_17)
KOE(001000298,001)【スピカ】「いつもより、美味しいっ」R

【麦】「まじか？？」R

@bf(sp21_19)
KOE(001000302,001)【スピカ】「なんだろう。いつもと何かが違う。あなた、レシピにないことした？」@bc(4000, sp21_03)R

【麦】「いや俺はただ、レシピ通りに……」R

@bf(sp13_17)
KOE(001000306,001)【スピカ】「だって明らかに味が違ったわよ」R

@bf(sp11_03)
KOE(001000308,001)【スピカ】「もういっかい、もういっかい作ってみよう」@bc(1156,sp11_05)R

@bf(sp11_05@stop)

【麦】「お、おう」R
@fade(3)
;>>◆時間経過
@時間経過
@bg(bg002_03, 11)

@bs(sp11_24)
KOE(001000314,001)【スピカ】「あれ、またさらに違うんだけど」R

@bf(sp13_02)
KOE(001000316,001)【スピカ】「レシピ通りやってないわよね」R

【麦】「おかしいな……。ちゃんと……」R

@bf(sp11_01)
KOE(001000320,001)【スピカ】「ほら飲んでみて」R

【麦】「ん……。確かにさっきともさらに違うな」R

@bf(sp11_03)
KOE(001000324,001)【スピカ】「でもこれはこれで美味しいわ……」R

【麦】「確かに美味いな。俺にももっとくれ」R

@bf(sp11_15@0f)
KOE(001000328,001)【スピカ】「嫌よ。お金をだしたのは私よ」R

【麦】「作ったのは俺だ。寄越せ」
R

@bf(sp21_15)
KOE(001000332,001)【スピカ】「また、作ったらいいでしょう。寄越しなさい」@bc(2082,sp21_03)
@waitkey(2082)
@揺れ弱
R

【麦】「でも、再現性がなさそうだぞ。このトマトジュース」R
@bs
@waitkey(500)


@bs(fm11_04@r2)
KOE(001000336,007)【文弥】「ただいまー。盛り上がってるかしら」@bc(1430,fm11_02)R

@bs(sp11_09)
KOE(001000338,001)【スピカ】「だからこそ渡せない」R

@bf(sp11_18)
KOE(001000340,001)【スピカ】「もう、離さない」R

【麦】「俺も離さない──」R

@face(fm11_08)
KOE(001000344,007)【文弥】「え？」R

トマトジュースの入ったグラスをふたりで握りあいながら、視線を交わし。R

@bf(sp11_10)
KOE(001000348,001)【スピカ・麦】「巡り会えたこの奇跡──」R	;>>同時
//【麦】「巡り会えたこの奇跡──」R	;>>同時

@bf(sp11_18)
KOE(001000351,001)【スピカ・麦】「離したくないっ」R	;>>同時
//【麦】「離したくないっ」R	;>>同時

@face(fm11_08)
KOE(001000354,007)【文弥】「！？」R

@face(fm11_06)
KOE(001000356,007)【文弥】（盛り上がり、過ぎている……っ）R

@レコード獲得(@レコード_スピカとフィーリングクイズをした)
@スピカとフィーリングクイズをした = 1

@シーン終了(1500, 2000)

return
