// #SCENE_SCRIPT_ID = 0011 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>◆ほぼスピカが出てこないのでおまけということで使えるようなら。

//日常の夜イベントに入れ込む

;＜背景：巡り会い＞R
@bg(bg002, 56)


@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿朝＿食事の音＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_morning_meal_LOOP")
@se_loop_stop
;>>◆微笑み
@bs(fm11_05)
KOE(001100028,007)【文弥】「麦君は今夜暇かしら」R
@揺れ弱
【麦】「……え」R

文弥さんが上目遣いに俺を見ていた。R
なにこの、振り。R

【麦】「あの、夜のデートは妹の許しを得ないと……」R

;>>◆呆れ
@bf(fm13_07@0f)
KOE(001100038,007)【文弥】「しないわよっ。また例のイベントを手伝って欲しいの」@bc(2088, fm11_02)R

【麦】「例のイベント……まさか街コン」R

;>>◆笑顔
@bf(fm11_04@0b)
KOE(001100043,007)【文弥】「そうそう」R

【麦】「例によって企画しておきながら無責任に用事ができたと」R

;>>◆苦笑い
@bf(fm11_06@0c)
KOE(001100048,007)【文弥】「ご、ごめんね」R

【麦】「いいですけど、あれ結局人が集まらなかったじゃないですか。なのにまたやるんですか」R

;>>◆笑顔
@bf(fm12_13)
KOE(001100053,007)【文弥】「その反省をいかして、今回は手をうってあるから大丈夫よ」R

;>>◆得意気
@bf(fm12_14)
KOE(001100056,007)【文弥】「店に入りきらない場合は、ごめんね」R

【麦】「はぁ……」R

@スピカの依頼選択００００２ = 1

@bgm_stop
@fade(3)
;>>◆時間経過
@時間経過


return



;>>◆夜
#z10
@シーン開始

@BG_PAN_du(bg999_02,52)


@waitkey(1000)

@bg_PAN_Du(bg999_03, 3)

@waitkey(1000)

@fade(58)

//★★★ＳＥ：環境音＿屋外＿用務員室＿夜＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_outdoor_janitor_room_night_insects_LOOP")
@se_loop_stop
;＜背景：巡り会い＞R

@bgm(bgm11)

@bg(bg002_03, 58)

開始１０分前。R

半ば予想していたが、誰も来ない。R

ここには、その名にふさわしい不思議な力が働いているのかもしれない。R


//★★★ＳＥ：SE_door_open_lair
//@se("SE_door_open_lair")

@se(SE_door_open_meguriai)
がちゃり、とドアが開く。R

……健さんだった。R

@bs(kn11_12)
KOE(001100078,011)【小森】「ん？　今夜はお前が店番か」R

【麦】「そうですけど。えと……」R

@bf(kn14_04)
KOE(001100082,011)【小森】「ふーん」R

【麦】「何か、飲みに来たんですか」R

@bf(kn13_14)
KOE(001100086,011)【小森】「あ？　まぁ、そんなところだ」R

【麦】「今夜はこの店、ちょっとしたイベントがあるみたいですよ」R

@bf(kn13_09)
KOE(001100090,011)【小森】「イベント？　なんだよ、静かに飲みたかったのにな」@bc(1718, kn12_07@0f)R

@bf(kn12_05)
KOE(001100092,011)【小森】「ま、せっかくだから俺も見学していくか。その街コンとやらを」@bc(4200, kn14_20)R

……R

【麦】「俺、街コンなんて、言ってませんが」R

@bf(kn11_08@0h)
KOE(001100098,011)【小森】「！？」R

【麦】「あ、もしかして参加しに来たんですか……」R

@bf(kn11_16@gkbr)
KOE(001100102,011)【小森】「バカを言え。俺が、そんな、接点もない女とフィーリングだけを頼りに仲良くなろうなんていう無謀な企画に参加しようなんて……」@bc(1218, kn13_05@stop)@bc(2153,kn13_14)@bc(2843,kn13_06)@bc(3872,kn13_05)@bc(4847,kn13_15)@bc(5849,kn13_19)R




//ＳＥ：ガチャ

//★★★ＳＥ：SE_door_open_lair
//@se("SE_door_open_lair")

@se(SE_door_open_meguriai)
……ん？　また誰か来た。R

@千春法被
@bs( ch11_09,kn)
KOE(001100108,010)【河瀬】「勝負は一瞬」R

@bf(ch11_02)
KOE(001100110,010)【河瀬】「中に入った瞬間に、決まっている」R

……R

@bf(ch11_08)
KOE(001100114,010)【河瀬】「さすが俺、少し早すぎたかも知れないな」@bc(1560,ch11_18)R

【麦】「お前もイベントに参加しにきたのか」R

@bf(ch11_13@0h)
KOE(001100118,010)【河瀬】「え……いや、別に」@bc(1000, ch11_16)R

@bf(ch11_09)
KOE(001100120,010)【河瀬】「俺は街コンなんか、別に……勘違いするな」@bc(1978,ch11_16)@bc(3000, ch11_14)R
@揺れ弱
@bf(kn11_17)
KOE(001100122,011)【小森・麦】「なぜ街コンって知ってる！」R	;>>同時
//【麦】「なぜ街コンって知ってる！」R	;>>同時

@bf(ch11_07@0h)
KOE(001100125,010)【河瀬】「！？」R

;>>◆時間経過
@bgm_stop
@fade(11)
@時間経過
;＜背景：巡り会い＞R

@bg(bg002_03, 11)

開始時間になった。R

今回は大盛況になるはずだと、文弥さんは言っていたが。R
//榊原：「大盛況にはるはず」→「大盛況になるはず」に修正（260105）

この状況は……R
@bs(ch12_08,KN13_19)
このメンツで始めるのか？　そんな地獄みたいなイベント嫌だ。R

とはいえ、この謎の沈黙も嫌だ。R

【麦】「あー……」R

【麦】「ちょっとしたクイズやりますか」R
@bgm(BGM10)
@bf(ch12_10)
KOE(001100145,010)【河瀬】「なんだやぶからに」R

@bs(ch, kn13_02)
KOE(001100147,011)【小森】「言って見ろ」R

【麦】「三角の食べ物は何かーみたいな」R

@bf(ch11_02)
KOE(001100151,010)【河瀬】「連想クイズか」R
@bs
【麦】「ええ。同時に答えて、それで一致するかどうかで、互いのフィーリングのマッチ具合を確認するっていう」R

@bs(kn13_14)
KOE(001100155,011)【小森】「この３人で何を確認すると？？」R

@bs(ch11_02)
KOE(001100157,010)【河瀬】「いや、面白そうだ。放り込め──誰より速く冴えた答えを見せてやる」@bc(2509,ch11_08)@bc(3961, ch11_18)R
@bs
【麦】「いやだから、同時に言うんだぞ」R

【麦】「じゃああらためて、三角の食べ物は」R

@bs(ch11_09,kn12_18)
KOE(001100163,011)【麦・小森・河瀬】「せーの」R

//【麦】「せーの」R	;>>同時
//KOE(001100163,011)【小森】「せーの」R	;>>同時
//KOE(001100164,010)【河瀬】「せーの」R	;>>同時


@bs(ch11_04@0c,kn12_02@0c)
KOE(001100167,011)【麦・小森・河瀬】「おにぎり」R
//【麦】「おにぎり」R	;>>同時
//KOE(001100167,011)【小森】「おにぎり」R	;>>同時
//KOE(001100168,010)【河瀬】「おにぎり」R	;>>同時

揃った。R

@bf(ch11_06,kn12_09)
KOE(001100172,010)【河瀬】「おー……」R

@bf(kn13_15@0b)
KOE(001100174,011)【小森】「いや、まじそれな」R

【麦】「日本人なら、当然か」R

@bf(ch11_08)
KOE(001100177,010)【河瀬】「ここがフランスなら、サンドイッチだっただろうな」R

@bf(kn13_14)
KOE(001100179,011)【小森】「三角は、案外しぼられるっていうのはあるな」R

【麦】「ピザという答えもあったけどな」R

@bf(ch11_09)
KOE(001100183,010)【河瀬】「ピザは丸いだろ」R

【麦】「切れば三角とか」R

@bf(ch11_10)
KOE(001100187,010)【河瀬】「な、なるほど……？」R
@bs
【麦】「じゃあ、第二問」R

【麦】「四角い食べ物は」R

@bs(ch11_09,kn12_18)
KOE(001100194,011)【麦・小森・河瀬】「せーの」R
//【麦】「せーの」R	;>>同時
//KOE(001100194,011)【小森】「せーの」R	;>>同時
//KOE(001100195,010)【河瀬】「せーの」R	;>>同時

@bs(ch11_04@0a,kn12_02@0a)
KOE(001100198,011)【麦・小森・河瀬】「豆腐！」R
//【麦】「豆腐！」R	;>>同時
//KOE(001100198,011)【小森】「豆腐！」R	;>>同時
//KOE(001100199,010)【河瀬】「豆腐！」R	;>>同時

@bf(ch11_06,kn12_09)
KOE(001100201,011)【小森】「おいおい、自分で答えておいてなんだが、おまえらしぶすぎじゃね」R

@bf(kn12_02)
KOE(001100203,011)【小森】「今時の若者とは思えないな。豆腐って」R

【麦】「いやでも、おにぎりからの流れがあるから」R

@bf(ch12_07)
KOE(001100207,010)【河瀬】「それかっ。それでか」@bc(750, ch12_08)R
@bs
【麦】「続いて第三問」R

@bs(ch11_09)
KOE(001100211,010)【河瀬】「なんか緊張してきたぜ……」R

【麦】「球体の食べ物は」R

@bf(ch11_10)
KOE(001100215,010)【河瀬】「うわ」R

@bs(kn13_14)
KOE(001100217,011)【小森】「けっこうあるぞ果物系に……。料理とかにしぼらないか」@bc(3500, kn12_12)R

@bf(kn12_02)
KOE(001100219,011)【小森】「調理済みで、球体、って感じで」R

;>>同時
//【麦】「おけおけ」R	;>>同時
@bs(ch11_03@0b)
KOE(001100223,010)【河瀬・麦】「おけおけ」R	;>>同時

;>>同時
@bs(ch11_09,kn12_18)
KOE(001100227,011)【麦・小森・河瀬】「せーの」R

//【麦】「せーの」R	;>>同時
//KOE(001100227,011)【小森】「せーの」R	;>>同時
//KOE(001100228,010)【河瀬】「せーの」R	;>>同時

;>>同時
@bs(ch11_04@0a,kn12_02@0a)
KOE(001100232,011)【麦・小森・河瀬】「ミートボール」R
//【麦】「ミートボール」R	;>>同時
//KOE(001100232,011)【小森】「ミートボール」R	;>>同時
//KOE(001100233,010)【河瀬】「ミートボール」R	;>>同時

@bf(ch11_02)
KOE(001100235,010)【河瀬】「キタキタキタ」R

@bf(kn14_15)
KOE(001100237,011)【小森】「浮かんだぜ。おにぎりと豆腐味噌汁の横のミートボール」R

@bf(ch11_18)
KOE(001100239,010)【河瀬】「まじそれな」R

【麦】「ゆで玉子もかすったんだが、あれは、球体じゃないからな」R

@bf(ch11_04@0a)
KOE(001100243,010)【河瀬】「まじそれなっ」R

;>>同時
@bf(ch11_18@0d,kn11_20@0d)
KOE(001100247,011)【麦・小森・河瀬】「こんぷりーーーーと！！！！」R
//【麦】「こんぷりーーーーと！！！！」R	;>>同時
//KOE(001100247,011)【小森】「こんぷりーーーーと！！！！」R	;>>同時
//KOE(001100248,010)【河瀬】「こんぷりーーーーと！！！！」R	;>>同時

@bs(sp13_14)
KOE(001100250,001)【スピカ】「……」R

@bf(sp13_01)
KOE(001100252,001)【スピカ】「これ何の集まり」R

【麦】「街コンのなれの果てだ」R

@bf(sp13_16)
KOE(001100256,001)【スピカ】「にしてはすごい盛り上がってるのね……」R

@レコード獲得(@レコード_男３人でフィーリングクイズをした)
@男３人でフィーリングクイズをした = 1

@シーン終了(1500, 2000)

return
