// #SCENE_SCRIPT_ID = 4020 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

//スピカと映画

//＜空＞R
@bg_pan_ud(bg999_80)
@bgm(bgm07, 1000)

日が変わり。R

俺はそわそわしていた。R

;＜背景：用務員室＞R
@bg(bg006_80)


//@todo(ファイル無し：環境音＿屋内＿ルームトーン＿ＬＯＯＰ)

@bs(rk11_17)
KOE(402000014,005)【六花】「兄さん？　落ち着きがないようですがどうかしましたか？」R

【麦】「えっと……」R

@fade_w
@回想枠
@スピカサロペ
@bgs(bg018_02,sp21_18)
//@bs(sp21_18)
六花に言っておかないとな。R

映画のことと、スピカのこと。R

夕方にスピカが小学校に来るって。R

でも。R

なんで緊張してるんだろう。R

@回想枠終了
@fade_w

@bg(bg006_80)
@bs(rk11_17)
KOE(402000028,005)【六花】「そうだ。兄さん、わたし今日少し遅くなるかもしれません」@bc(1497, rk13_07)R

と、六花の方から切り出した。R

【麦】「？」R

@bf(rk21_01)
KOE(402000034,005)【六花】「保育所の子供たちを連れて、夕方からイベントに行くんです」R

【麦】「そう、なのか」R

@bf(rk23_05)
KOE(402000038,005)【六花】「なので先にご飯を食べていてください」R

@bs
そう言ってチラッとツミレを見る。R

@bs(tm13_07)
KOE(402000042,013)【ツミレ】「オロロォ～……」R

【麦】「いや、食べないから」R

@bs
【麦】「でも、そっか、六花は帰りが遅いのかぁ……」R

なら、スピカのことを伝えなくてもいいか。R


@bgm_pause
close

;>>キュピーンと六花の第六感閃く
;>>黒バッにク光が横一閃

@se(SE_kyupin)	;>>効果音
@横全体集中線背景	;>>全画面の横集中線用意
@bg_set(bg_kuro)	;>>黒画像を用意
@シネスコ(535)	;>>シネスコを用意、真ん中10pixelだけ見える状態
@wipe(99)	;>>■■■上記分を描写開始■■■
@waitkey(100)	;>>気持ち待つ
@横集中線終了	;>>全画面の横集中線、終了準備／立ち絵表示の時に消えてくれる
@シネスコ終了	;>>シネスコ、終了準備／立ち絵表示の時に消えてくれる
@Filter_b	;>>背景に黒フィルターの用意

//@電撃(0)?

@bgs(bg006_80, bs3_rk12_15, 1)
//@bs(rk12_15)
KOE(402000052,005)【六花】「！」R

@se_stop
@フィルター終了
@bgs(bg006_80, bs2_rk12_16, 1)
//@bf(rk12_16)
KOE(402000054,005)【六花】「……兄さん」R


【麦】「ん？」R

@bgm_resume

@bf(rk12_12)
KOE(402000058,005)【六花】「ご立派です」R

【麦】「ななな、何が！？」R

@bf(rk13_14)
KOE(402000062,005)【六花】「妹が居ない僅かな時間を活用する気概。まことにご立派です」R

@bf(rk13_06)
KOE(402000064,005)【六花】「なるべく遅い時間に帰るようにします。ごゆるりと」R

肉親に嫌な気遣いをされた……R

@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：用務員室＞R
@bg(bg006_80)
@bgm(bgm21)
【麦】「準備しないとな」R

@fade(25)
@waitkey(1000)

;>>場所移動
@SE(SE_steps_indoor_school_to_class_mugi)


//＜教室＞R
@bg(bg005, 25)

【麦】「この教室を使うか」R

@se_stop

@bg_pan_lr(@disp_bg)
カーテンを広げれば、スクリーンになりそうだ。R

床は……掃除して何か板でも強いておけば、少しの時間くらいなら大丈夫だろう。R

あとは……R

@bg(@disp_bg)
【麦】「電源か」R

このご時世、かなりの貴重品だ。R

あの人を頼るか。R

@場所移動(bg011)

;>>場所移動
;＜背景：真澄町住宅地＞R

@se_loop(ANB_outdoor_residential_LOOP)

//@bg(bg011)
KOE(402000095,050)【燃料職人】「よう兄ちゃん、何が入り用だ？」R

【麦】「電気、ありますか？」R

KOE(402000099,050)【燃料職人】「おいおい、電気はそうおいそれと渡せねぇぜ」R

KOE(402000101,050)【燃料職人】「あの大風車で蓄電はしてるが、本当に大事な時にしか使えねぇ」R

【麦】「ですよね」R

@se_loop_stop
KOE(402000105,050)【燃料職人】「だが」R

KOE(402000107,050)【燃料職人】「それを承知でオレんとこ来たんだろ？」R

KOE(402000109,050)【燃料職人】「……何に使うつもりだったんだ？」R

;>>一旦黒画面
@fade
俺は素直に映写機のことを話す。R

;>>背景戻す
@bg(bg011)

KOE(402000116,050)【燃料職人】「……兄ちゃん、そういうの好きだぜ」R
KOE(402000117,050)【燃料職人】「だけど、電気は町の財産。渡せねぇ」R
【麦】「はい」R
KOE(402000119,050)【燃料職人】「だから……」R

@se(SE_battery_place)
@揺れ
どん、と小型のバッテリーを取りだし俺の前に出してくる。R

KOE(402000123,050)【燃料職人】「俺が個人的に蓄電自転車で貯電したこいつなら別だ」R
KOE(402000124,050)【燃料職人】「２時間くらいは保つだろうよ」R
【麦】「いいんですか？」R
KOE(402000126,050)【燃料職人】「兄ちゃん……男になりな」R
【麦】「ありがとうございます」R
KOE(402000128,050)【燃料職人】「なあに……未来の燃料だと思えば安いもんだ」R

未来の燃料の意味は良くわからなかったけど、電気を手に入れた。R

@bgm_stop(2000)
@時間経過

;＜背景：教室＞R

//@todo(ファイル無し：環境音＿屋内＿ルームトーン＿ＬＯＯＰ)
@bg(bg005)
@bgm(bgm08)
約束の時間が近づいてきた。R

教室も片付けた。R

妙に緊張してきた。R

映画を見るだけだぞ。R

まったく。六花が変なことを言うから。R

@bgm_stop(2000)

;>>あとで【声】に
KOE(402000146,051)【声】「ごめんくださーい」R
//KOE(402000146,051)【ふゆ】「ごめんくださーい」R	

お、来たようだ。R

【麦】「よう」R

小さな女の子が立っていた。R

【麦】「ん？」R

【麦】「スピカってこんなに小さかったっけ」R

どう見ても６歳ぐらいの……R

@スピカ制服ジャケット
@bgm(bgm02)
@bs(sp11_23)
KOE(402000162,001)【スピカ】「小さいわけないでしょ……！」R

//ＳＥ：ガス
@bf(sp11_23@0a)
@SE(SE_punch_hit)
@揺れ中
【麦】「ぐわ」R

【麦】「スピカが……ふたり！？」R

@bf(sp13_15)
KOE(402000168,001)【スピカ】「違うわよっ」R

KOE(402000170,051)【ふゆ】「スピカおねーちゃんに憧れて、同じ髪型にしてるんだよ」R	;>>幼児１

【麦】「あ、それで、間違え」R

@bf(sp13_09)
KOE(402000174,001)【スピカ】「るわけあるかっ」R

KOE(402000176,050)【はるお】「わー。学校だ」R	;>>幼児２

KOE(402000178,050)【なつき】「来年から僕らここ来るんだよね」R	;>>幼児３

【麦】「幼稚園の、子供たち……」R

@bs(rk21_03@r1)
//@bs(sp11_15, rk11_03)
KOE(402000182,005)【六花】「兄さん」R

と、六花もやってきた。R

@bf(rk11_17)
KOE(402000186,005)【六花】「びっくりしました。イベントってこの学校でするそうです」R

@bf(rk12_12)
KOE(402000188,005)【六花】「映画を見られるなんて……映画です！　すごいです！」R

@bs

【麦】「ど、どういうことだ」R

@bs(sp11_11)
KOE(402000192,001)【スピカ】「ごめん」R

@bf(sp13_10)
KOE(402000194,001)【スピカ】「夕方、合奏団の打ち合わせをしたいって塁に言われたけど、映画を見に行く用事があるって言ったら……」R
//KOE(402000194,001)【スピカ】「夕方、合奏団の打ち合わせをしたいって塁が言うから。映画を見に行く用事があるって言ったら……」R
//榊原：メモ・教室も夕方にしないといけないかも？（260106）

@bf(sp13_20)
KOE(402000196,001)【スピカ】「だったら、皆でお邪魔しようって」R

【麦】「なるほど」R

@bf(sp11_03)
KOE(402000200,001)【スピカ】「子供たちもうれしそうだったから」R

【麦】「で、その塁はどこに」R

@bf(sp11_02)
KOE(402000204,001)【スピカ】「別の会合があるから任せるって」R
//KOE(402000204,001)【スピカ】「別の会合があるから任せるらしい」R

【麦】「やれやれ」R

【麦】「ただ……これ、どういう映画か分からないんだ。確認してなくて」R

@bf(sp11_24)
KOE(402000210,001)【スピカ】「確認してないの？」R

@bf(sp13_10)
KOE(402000212,001)【スピカ】「じゃあ、子供が楽しくないものかもしれないわけね」R

【麦】「そうだな。映画っていろんなのがあるから……」R

【麦】「子供が見るには適していないものかもしれない」R

@bf(sp11_13@0h)
KOE(402000218,001)【スピカ】「私に、どういう映画を見せようとしてたのっ」R
//KOE(402000218,001)【スピカ】「私に、どういう映画を私に見せようとしてたのっ」R

【麦】「何が出るかわからないってのも楽しいだろ」R

@bf(sp21_16)
KOE(402000222,001)【スピカ】「いいわ」R

@bf(sp21_10)
KOE(402000224,001)【スピカ】「いけないシーンが始まりそうになったら、私がスクリーンを切り裂く」R

【麦】「そ、そうか？　あまり早まらないでくれよ」R

@bf(sp13_15)
KOE(402000228,001)【スピカ】「子供に相応しくないシーンってことよね」R

【麦】「打ち合わせしておこう」R

【麦】「キスまでなら、いいんじゃないかな」R

@bf(sp13_17)
KOE(402000234,001)【スピカ】「キスは……だめよ」R

【麦】「いや、映画だとキスぐらい普通に出てくるし」R

【麦】「それまでダメにしたら、ほとんどダメになる」R

@bs(rk11_17)
KOE(402000240,005)【六花】（？　兄さんとスピカさん。なにを話しているのでしょうか……）R

@cinema
@bg(b_bg005, 2)
@bs(sp13_15)
KOE(402000242,001)【スピカ】「ううん。キスはだめ」R

【麦】「キスぐらい、いいだろう」R

@bf(sp11_09)
KOE(402000246,001)【スピカ】「ダメ」R

@face(rk11_15)
KOE(402000248,005)【六花】（に、兄さん……！？）R

【麦】「じゃあ、ほっぺまでならセーフということにしないか」R

@bf(sp13_15)
KOE(402000252,001)【スピカ】「う……」R

@bf(sp13_17)
KOE(402000254,001)【スピカ】「ほっぺまでなら……いいわ」R

【麦】「じゃあ、いくぞ」R

@cinema_end
@bg(bg005, 2)
@bs(rk11_06)
KOE(402000258,005)【六花】（子供たちがいるというのに……兄さん、ご立派すぎます！）@bc(3265, rk12_14)R

@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：教室＞R
@bg(bg005)
@bgm(bgm26)

【麦】「ほれ、ポップコーン焼けたぞ！」R

//KOE(402000266,051)【ふゆ】「わーい。焼きたて」R	;>>幼児１

KOE(402000268,050)【はるお】「ポップコーンだ！」R	;>>幼児２

;>>同時
;>>あとで【幼児たち】に
KOE(402000282,051)【幼児たち】「わーい。焼きたて」R
/*
KOE(402000282,051)【ふゆ】「わーい。焼きたて」R	;>>幼児１
KOE(402000283,050)【はるお】「わーい。焼きたて」R	;>>幼児２
KOE(402000284,050)【なつき】「わーい。焼きたて」R	;>>幼児３
*/

ふぅ。金が入ったからサクセスマートでまとめ買いしておいてよかった。R

ギリギリ人数分あった。R
@SE(SE_popcorn_box_hand)
【麦】「ほい、スピカも」R

@bs(sp11_04)
KOE(402000276,001)【スピカ】「……ありがと」R
@bs

@se_stop
【麦】「それじゃあ、上映を開始するよ」R
@se_loop(ANB_indoor_classroom_projector_spin_LOOP)

緊張してきた。R

変な映画だったらどうしよう。R

@cinema
@bgs_pan_x(bs3_rk11_14, 2, @disp_bg, 2000, 2, 200)
//@bs(rk21_08)
KOE(402000290,005)【六花】「……」R	;>>ドヤ

//@bs

なんか六花がこっちを見て……親指を立てた。なんでだろう。R

@cinema_end
@bg(bg005, 2)

@se_loop_stop
……映画がはじまる。R

@cinema
@bg_pan_lr(b_bg005)

【麦】「これは……」R

……R

猫とネズミがひたすらケンカするアニメ映画だった。R

知ってるやつだ。これなら安心だ。R

子供たちがケラケラ笑いながら楽しんでいる。R

スピカには退屈な映画になってしまったかもしれないが……R

@cinema_end
@focus(bs3_sp11_24)
//@bs(sp11_07)
KOE(402000308,001)【スピカ】「……っ」R	;>>感心している

なかなかの熱中具合だった。R

@focus_end(bs2_sp11_02, 2)
//@bf(sp11_02)
KOE(402000312,001)【スピカ】「トビー……」R

@bf(sp11_05)
KOE(402000314,001)【スピカ】「がんばれ」R

【麦】「猫の方を応援してるのか」R

@bf(sp11_10)
KOE(402000318,001)【スピカ】「やられてるから」R

【麦】「やられないと、ジュリーが食べられて終わっちゃうぞ」R

@bf(sp11_13)
KOE(402000322,001)【スピカ】「は……それもそうね」R

@bf(sp13_20)
KOE(402000324,001)【スピカ】「じゃあ、トビーは負けるべくして負けていると」R

@bf(sp13_10)
KOE(402000326,001)【スピカ】「あの世界が終わってしまわないように」R

@bf(sp13_11)
KOE(402000328,001)【スピカ】「負けるサダメにあるのね」R

【麦】「そういうことに……なるだろうか」R

【麦】「そんな深く考えなくていいとは思うが」R

@bf(sp21_11)
KOE(402000334,001)【スピカ】「トビー……悲しいサダメを負いし、猫……」R
@bs

すごいトビーに感情移入してる。R

子供たちが笑い転げながら見てる真ん中で、スピカはハラハラとトビーを思いやっていた。R

@bs(bs2_rk11_06)
KOE(402000340,005)【六花】「……」R

六花とも目が合う。R

@bf(rk23_15)
KOE(402000344,005)【六花】「……」R
@bs

また親指を立てていた。なんでだろう。R

とにかく。R

不思議な時間を過ごした。R

@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：教室＞R
@bg(bg005)
@bgm(bgm08)
無事、映画は終了する。R

【麦】「じゃあそろそろ終わりだ」R

KOE(402000359,050)【はるお】「はーい」R	;>>幼児２

@bs(rk11_03)
KOE(402000361,005)【六花】「では、わたしが子供たちを送ります」R

【麦】「俺も送るけど」R

@bf(rk11_01)
KOE(402000365,005)【六花】「いえ、兄さんは……」@bc(3041, rk12_06@0a)R
@bs

また親指を立ててきた。R
そしてちらりとスピカに視線をむけ。R

@bs(rk23_05)
KOE(402000370,005)【六花】「なるべくゆっくりと帰ってきますので」R
@bs

改めて気を遣われた。R

ふと、子供のひとりが俺の近くに寄ってきた。R

KOE(402000376,051)【ふゆ】「ねぇねぇ、麦おにーちゃん。次の上映はいつ？」R	;>>幼児１

【麦】「ごめん。今のところ、予定はないよ」R

KOE(402000380,051)【ふゆ】「じゃあ、またそのうちにね」R	;>>幼児１

【麦】「まぁ……うん」R

KOE(402000384,051)【ふゆ】「約束。絶対だよ」R	;>>幼児１

【麦】「あぁ」R

その子は真剣な顔で、俺を見上げている。R

KOE(402000390,051)【ふゆ】「来年も」R	;>>幼児１

KOE(402000392,051)【ふゆ】「そのまた来年も」R	;>>幼児１

KOE(402000394,051)【ふゆ】「映画、してね」R	;>>幼児１

【麦】「そう、だな」R

俺は曖昧に答えた。R

その子が何を言わんとしているかわかったから。R

安易に答えられない気もした。R

@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：教室＞R
@bg(bg005_01)
@bgm(bgm35)

//@SE(SE_classroom_cleanup)
@bs(sp13_03)
KOE(402000408,001)【スピカ】「片付け、手伝うわ」R

【麦】「ありがとう」R

@bf(sp11_24)
KOE(402000412,001)【スピカ】「あれ？　他にもフィルムがあったんだ」R
【麦】「あぁ、おまけにもらったんだ」R

@bf(sp11_03)
KOE(402000415,001)【スピカ】「これ、見てみていい？」R

【麦】「いいぞ。またアニメかもしれないけど」R

@bs
【麦】「セットして……」R


@cinema
@bg_pan_lr(b_bg005, 3, 40000)

@se_loop(ANB_indoor_classroom_projector_spin_LOOP)
//@SE(ANB_outdoor_janitor_room_night_insects_LOOP)
//@bs
スクリーンに映し出された映画が始まる。R

よく分からない、白黒映画だった。R

イタリアかどこかを舞台にした、いけてる紳士と淑女の恋物語なんだろうけど。R

なにせ字幕がついていなかった。R

でも、不思議と楽しめた。R

残っていたポップコーンをふたりでつまみ。R

映写機の光で、スピカの顔の陰影が揺れるのを見て。R

静かな時間を過ごした。R

@se_loop_stop
…………R

……R

@bgm_stop(2000)
;>>時間経過
@時間経過

@bg(bg005_03)
@bgm(bgm09)

@bs(sp13_20)
KOE(402000443,001)【スピカ】「わからなかった」R

四十分ほどの物語が終わって、スピカがため息をついた。R

@bf(sp11_03)
KOE(402000447,001)【スピカ】「けど楽しかったわ」R

俺と同じような感想だったらしい。R

【麦】「うん。楽しかった」R

@bf(sp11_04)
KOE(402000453,001)【スピカ】「ありがとう」R

【麦】「え」R

@bf(sp21_01)
KOE(402000457,001)【スピカ】「ポップコーン食べながら映画」R

@bf(sp21_06)
KOE(402000459,001)【スピカ】「前話していたのを、かなえてくれたのよね」R

【麦】「ちょうど映写機が転がってたから。はは」R

@bf(sp13_15)
KOE(402000463,001)【スピカ】「そんなの転がってないと思うわ」R

【麦】「俺も少しお礼がもらえたから、それで」R

@bf(sp11_03)
KOE(402000467,001)【スピカ】「そうなんだ」R

@bf(sp11_04)
KOE(402000469,001)【スピカ】「映画好きなのね」R

【麦】「かもしれない」R

@bf(sp21_01)
KOE(402000473,001)【スピカ】「私は……映画って、ずっと見てない」R

【麦】「そんなに好きじゃないのか」R

@bf(sp21_06)
KOE(402000477,001)【スピカ】「ううん。多分、好きなんだと思う」R

@bgm_stop(2000)
@bf(sp21_01)
KOE(402000479,001)【スピカ】「だから見ない」R

@bf(sp21_19)
KOE(402000481,001)【スピカ】「思い出になるから」R

【麦】「？」R

@bgm(bgm42)
@bf(sp11_02)
KOE(402000485,001)【スピカ】「懐かしいと思うと帰りたくなる」R

@bf(sp11_10)
KOE(402000487,001)【スピカ】「風になれない」R

【麦】「……どういう、意味？」R

@bf(sp11_02)
KOE(402000491,001)【スピカ】「意味なんてない」R

@bf(sp21_01)
KOE(402000493,001)【スピカ】「帰るわ」R

【麦】「だいぶ暗くなってるし、送るよ。バロンは来てないんだろう」R

@bf(sp13_20)
KOE(402000497,001)【スピカ】「……ん」R

スピカは少しだけ考えて。R

@bf(sp13_03)
KOE(402000501,001)【スピカ】「じゃあ、お願いするわね」R

//@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：空＞R
@bg_pan_du(bg999_03)
//@bgm(bgm09)
@SE(SE_bike_run)
スピカを乗せてバイクを走らせる。R

もう日は暮れきっている。R

しばらく俺たちは無言で走っていた。R

@se_stop
俺はさきほどのスピカの話を思い出していた。R

@fade_w
//@sepia
@回想枠

@bgs(bg005_03, sp21_19)
;>>◆回想
//@bs(sp21_19)
KOE(402000481,001)【スピカ】「思い出になるから」R

【麦】「？」R

@bf(sp11_02)
KOE(402000485,001)【スピカ】「懐かしいと思うと帰りたくなる」R

@bf(sp11_10)
KOE(402000487,001)【スピカ】「風になれない」R

;>>◆回想終わり
@回想枠終了
@fade_w
//@sepia_end

@bg_pan_du(bg999_03)


つかみどころのない話だった。R

だけど俺のどこかに、理解できるような感覚もあった。R

だから、何かを言いたくなった。R

アンサーのようなものを。R

@bg_pan_rl(bg009_03, 3, 40000)
【麦】「幼稚園ぐらいだったかな。nl　初めて自転車を買ってもらったときにさ……」R

@face(sp11_01)
//@bs(sp11_01)
KOE(402000536,001)【スピカ】「？」R
//@bs

【麦】「あまり遠くへ行こうとか思わなかったんだ」R

【麦】「だって、帰るのが面倒だなって思ったんだ」R

【麦】「遠くへ行けば行くほど、帰る時大変だろう」R

【麦】「それでも、ある日、初めて一日かけてうんと遠くに行ったんだ」R

【麦】「コマつきの自転車で」R

【麦】「早朝に出て昼過ぎまでかけて、隣の市の観光地まで行って夜に帰ってくる予定で」R

【麦】「それで……思ったより、帰り道も楽しいってことに気付いたんだ」R

【麦】「一日の思い出を抱えて家に帰る」R

【麦】「それって、楽しいことなんだなって、遠出をして知ったんだ」R

@face(sp11_02)
//@bs(sp11_03)
KOE(402000556,001)【スピカ】「うん……」R

@bg_pan_lr(bg008_03, 3, 40000)
【麦】「だけど旅をしていると、帰る必要がない」R

【麦】「どこまでも行けるような気がするけど……」R

【麦】「どこにも行けない気がする」R

【麦】「スピカも旅してるんだろう」R

【麦】「そういうこと、考えないか」R

@face(sp21_03)
//@bf(sp21_01)
KOE(402000568,001)【スピカ】「それが『風の一族』の宿命」R

@face(sp21_19)
//@bf(sp21_19)
KOE(402000570,001)【スピカ】「考えないようにしてる」R

【麦】「うん」R

スピカの不思議な言い回しも最近ではなんとなくわかるような気がした。R

@bg_pan_du(bg999_03, 3, 30000)
@face(sp21_12)
//@bf(sp21_03)
KOE(402000576,001)【スピカ】「それに私はずっと探し物をしているから」R

【麦】「探し物？」R

@face(sp11_20)
//@bf(sp13_15)
KOE(402000580,001)【スピカ】「……喋りすぎた」R

そう言ってスピカは頭を振る。R

@face(sp11_02)
//@bf(sp13_02)
KOE(402000584,001)【スピカ】「あなたは帰る場所を見つけた方がいいのかもしれないわ」R

【麦】「見つかるかな。そんなもの」R

@face(sp11_03)
//@bf(sp11_01)
KOE(402000588,001)【スピカ】「なければ作ればいいのよ」R

【麦】「……なければ、作る」R

//@bs

@fade_w

@bgs(bg_siro, bs3_sp21_04, 4)

時々、スピカがひどく大人びて感じることがある。R

見た目は小さいのに……R

【麦】（なんて言ったら怒られるけど）R

@bf(sp21_19)
たまに、なんだか達観したような深い言葉を口にしたりする。R

一体、彼女はどういう人生を歩んできたんだろう。R

何を思って、何を抱えて、この瞬間を生きているんだろう。R

@fade_w

@bg_pan_du(bg999_03, 3, 30000)

@face(sp11_02)
//@bs(sp11_24)
KOE(402000604,001)【スピカ】「なに？」R

【麦】「なんでもない」R

//@bs

帰る場所を、作る、か。R

それにしても……R

『風の一族』ってなんだろう？R

さらりと言われたけど、すごく気になる。R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

;＜背景：トレーラーハウス前＞R
@bg(bg101_03)
@bgm(bgm09)

@SE(ANB_outdoor_janitor_room_night_insects_LOOP)
【麦】「それじゃあ」R

@bs(bs2_sp11_02)
KOE(402000623,001)【スピカ】「ねぇ」R

【麦】「？」R

@bf(sp13_20)
KOE(402000627,001)【スピカ】「あの力はもう使わない方がいいわ」R

【麦】「あの力？」R

//@bf(sp13_01)
//KOE(402000631,001)【スピカ】「ゾーン……ってあなたが呼んでいたやつ」R

//【麦】「なん、で？」R

【麦】「極限感覚（トリガー）のこと、か？」R

@bf(sp21_15)
KOE(402000635,001)【スピカ】「思春期を拗らせているみたいで、痛々しいわ」R

//【麦】「スポーツ選手たちに謝れ」R
【麦】「失礼な」R

@bf(sp21_03)
KOE(402000639,001)【スピカ】「本当に集中しているだけならいいけど、あなたのは違う。もう気付いているんじゃないの」R

【麦】「…………」R

@bs
過剰な集中が肉体を凌駕して、世界をスローモーションのように見せている。R
そう思っていた。R
スピカが風の回廊と呼んだ世界を見るまでは。R
理屈は分からないけど、俺は瞬間的にあそこに行き、戻っている。R
ということなんだろう。R

【麦】「極限感覚（トリガー）は好き好んで使ってはいない」R

@todo("ルビ")
@bs(sp13_02)
KOE(402000651,001)【スピカ】「なら私の言葉を楔（くさび）だと思って」R

俺を見るスピカ。どういう感情なんだろう。R

真っ直ぐで探るような……でも、心配するような。R

そんな表情が、不意にやわらぐ。R

@bf(sp11_08)
KOE(402000659,001)【スピカ】「今日は、楽しかった」R

@bf(sp11_03)
KOE(402000661,001)【スピカ】「またね」R

@bs
;>>スピカ去る

……R

【麦】「ずるいな……」R

俺は不覚にも、魂が抜けたように呆けた顔で立ち尽くしていた。R

スピカ風に言うなら、心に風が吹き抜けていくのを感じた。R

スピカが帰ったあとも、そのままそこに立ち尽くしていた。R

@bg_pan_du(bg999_03, 3, 30000) //ef_bg02は天文台のみ？
星をちりばめた夜空を見つめていた。R

もう長いこと、旅を続けてきた。R

いい町もあった。いい人にもたくさん出会った。R

だけど、俺はそこを後にして、旅を続けた。R

どうしてだろう？R

おそらく、何かから逃げていたんだ。R

その何かは……R

きっと、時間、みたいなものだ。R

時のめぐりだ。R

@fade_w
@回想枠
@bg_pan_rl(bg018_01, 3, 40000)

ひとところにいれば、時のめぐりを目の当たりにしないでは、すまない。R

あらゆるものが変わっていく。それを眺めることは、つまり、時間の流れを見つめることだ。R

それが嫌で、次から次へと、新しい土地を探して旅を続けた。R

そういうことなんだろうか。R

でもこの町に来て初めて……受け入れようとしいる。R

受け入れたいと思い始めている。R

夏が過ぎ、秋が来て冬が来て。春が来る。R

そしてまた夏が来る。R

@回想枠終了
@fade_w

@回想枠
@bg_pan_lr(bg013, 3, 40000)
そういう季節のめぐりを、同じ場所で、眺め続けるのもいいかもしれないと。R

あの人が、あいつが、歳をとっていくのを。R

あらゆるものがゆっくりと変化しながら、それでも変わらないものがあることを、見つけたり。R

そしてある日、ふと鏡を見たら、あの日から変わった自分の姿を見つけて……照れくさくなったり。R

かつて何より大事だったものが失われ……その存在も哀しみも、ゆっくりと溶け消えていく、怖さのような優しさを。R

そういうのも、良いかもしれないと思っていた。R

@bgm_stop(2000)
@回想枠終了
@時間経過２(3, -1, 2000)

;>>◆----------------------------------------------------------------

;>>◆夜

@SE(SE_elec_wind_low_growl_02, 1000)
@waitkey(1000)

;＜背景：用務員室＞R
@bg(bg006_03)

//ＳＥ：おおおおおおおおおおおおおおお

……R

@se_stop(1000)
【麦】「……ん」R

//ＳＥ：おおおおおおおおお
@SE(SE_elec_wind_low_growl_01, 1000, 1)
まただ。R

@bgm(bgm12b)
最近聞こえなかった、風の唸り。R

それがここ数日、夜になるたび聞こえるようになってきた。R

気のせいか日ごとに、その音は強くなっていっているようだった。R

@se_stop(1000, 1)

@fade_w
@回想枠
@災獣_狼
否応なしに思い出してしまう、学校にいた黒い犬。R

@回想枠終了
@fade_w

@回想枠
@mono
back.effect[0].end_layer = 49
@風の回廊_浅層
@bg(bg008_03)
時間の流れが遅いおかしな場所。R

そこで何ごとかをしている、スピカ。R

@回想枠終了
@風の回廊_終了
@mono_end
@fade_w

@回想枠
@bgs(bg008_03, sp21_19)
//@bs(sp21_19) //0000_4 KOE(001300526,001)【スピカ】「忘れることね」

忘れろと言われた。R

実際、俺が行ったところで何が出来る、というわけじゃなさそうだった。R

あれは……あの世界や化け物は、おいそれと近づいていいものではない。R

さすがに俺にだって、分かる。R

俺の手には余ることだ。R

近づかない方がいい。R

けれど……R

@回想枠終了
@fade_w

@bg(bg006_03)
【麦】「……っ」R

@fade(25)
俺は立ち上がり、外へ出る。R

close

;>>◆時間経過
//@時間経過
@waitkey(1000)

;＜背景：草原＞R
@bg(bg008_03)
//@bgm(bgm15)

風に誘われて、夜の草原を進む。R
@SE_loop(ANB_outdoor_grassland_night_eerie_wind_LOOP, 1000)

スピカがいた。R

@bgs_pan_x(bs3_sp21_04, 2, @disp_bg, 2000, 2, 200)
//@bs(sp21_04)
KOE(402000776,001)【スピカ】「……」R

現れた俺をちらっと見たが、そのまま静かにどこかを見つめている。R

【麦】「風が泣いているのか……」R

@bf(sp21_19)
KOE(402000782,001)【スピカ】「いいえ。怒っているのよ」R

@bf(sp21_04)
KOE(402000784,001)【スピカ】「それも、日に日に声が大きくなってる」R

@bf(sp21_16)
KOE(402000786,001)【スピカ】「何かが出てこようとしている兆しだわ」R

@bs_mode_wipe
@bgs(bg008_03, bs2_sp21_16, 2)
【麦】「どこから？」R

@bf(sp13_10)
KOE(402000790,001)【スピカ】「わからないわ」R

@bf(sp13_02)
KOE(402000792,001)【スピカ】「だから大人しくさせないと」R

【麦】「どうやって？」R

@bf(sp11_15)
KOE(402000796,001)【スピカ】「わからないわ」R

@bf(sp11_02)
KOE(402000798,001)【スピカ】「ひとまず見てみないと」R

【麦】「……行くのか？」R

@bf(sp11_01)
KOE(402000802,001)【スピカ】「必要なら」R

【麦】「風のういろうに」R

@bf(sp21_19)
KOE(402000806,001)【スピカ】「ええ、おいしかったわ……特に抹茶のういろうは……」R	;>>懐かしむように
//榊原：「おいしいかったわ」→「おいしかったわ」に修正(260106)

@bf(sp21_14@0h)
KOE(402000808,001)【スピカ】「……！」R	;>>はっと気付く

@bf(sp13_09)
KOE(402000810,001)【スピカ】「真面目にしないなら帰れ」R

【麦】「真面目にしていれば一緒にいていいのか？」R

@bf(sp13_15)
KOE(402000814,001)【スピカ】「あなたは、こういうの放っておけないタイプでしょ」R

@bf(sp21_12)
KOE(402000816,001)【スピカ】「いちいちそういうところが格好いいのよ……」R	;>>目を逸らしながら

【麦】「なんで急にデレるんだよ」R

@bf(sp11_09)
KOE(402000820,001)【スピカ】「失礼なことを言わないでクソ虫」R

@bf(sp11_02)
KOE(402000822,001)【スピカ】「中途半端な距離にいられるより、手の届く範囲で手伝ってもらった方が対処しやすいのよ」R

【麦】「なるほど」R
@bs

@bgm_stop
そう言いながらスピカは歩き始める。R

時折、手を前に出して何かをさぐるような仕草をした。R

【麦】「何を？」R

@se_loop_stop(1000)
@bgm(bgm15)
@bs(sp21_01)
KOE(402000832,001)【スピカ】「風をさぐっているの」R

//【スピカ】「風脈をさぐっているの」R
//【麦】「みゃくみゃく……？」R
//【スピカ】「なにそれ」R
//【麦】「旅してる時に見たんだ。なんかもにょもにょっとしたマスコット」R
//【スピカ】「そう。でもそんなんじゃないわ。風脈、よ」R
//【麦】「地脈……なら、なんとなく聞いたことがあるけど」R
//【スピカ】「似たようなものだわ」R
//【スピカ】「地脈がもともと大地に宿っているエネルギーだとしたら、大気に宿るエネルギーが風脈よ」R

【麦】「そうか」R

やっぱりよくわからないけど、とりあえず頷いておく。R

@bs
【麦】「何を探ればいいんだ？」R

俺も手を前に突き出してみる。R

@揺れ
もみゅもみゅ……R

風を揉んでみた。R

@bs(sp13_09)
KOE(402000855,001)【スピカ】「手つきがいやらしい！　変態！」R

【麦】「何かを感じられるかと思って」R

@bf(sp13_15)
KOE(402000859,001)【スピカ】「風を汚さないで」R	;>>けがさないで

風を汚す……新しい発想だ。R

@bf(sp11_02)
KOE(402000863,001)【スピカ】「風は力を運んでくる。良い力も悪い力も」R

@bf(sp11_01)
KOE(402000865,001)【スピカ】「本来、そういういくつかの力が拮抗して、バランスを保っているわ」R

//【スピカ】「けど何かの理由でバランスが崩れて、その土地の風のあり方……風脈が崩れることがある」R
//【スピカ】「風脈が乱れれば、あちらとこちらの境目がもろくなり……奴らが出てくることもあるわ」R
@bf(sp13_02)
KOE(402000869,001)【スピカ】「けど何かの理由でバランスが崩れて、その土地の風のあり方が崩れることがある」R

@bf(sp13_15)
KOE(402000870,001)【スピカ】「風が乱れれば、あちらとこちらの境目がもろくなり……奴らが出てくることもあるわ」R

@bs
あちら──というのは、風の回廊のことだろう。R

つまり、学校の教室で見た黒い犬のＵＭＡは『出てきた』ということか。R

【麦】「あの猪も出てくるかもしれないのか」R

@bs(sp21_03)
KOE(402000878,001)【スピカ】「あるいは別の何かかもしれないわ」R

【麦】「また犬？」R

@bf(sp21_04)
KOE(402000882,001)【スピカ】「奴らの形は、それぞれに違うし、あれは仮の姿よ」R

【麦】「本当の姿は？」R

@bf(sp21_19)
KOE(402000886,001)【スピカ】「無いわ。人に災いをもたらす力そのもの……といったところだから」R

【麦】「災い……か」R
@bs

抽象的な言葉だと思った。R

でも形を持たないというのなら、その言葉は間違っていないんだろう。R

嶽（クル）……っていったっけ。R
一体どういう存在なんだろうか。R

@bs(sp21_19)
KOE(402000897,001)【スピカ】「…………」R
//@bs

となりを見ると、スピカが手を前に突き出していた。R

@bf(sp21_19@0a)
もみゅもみゅ……R

風を揉んでいた。R

【麦】「手つきがいやらしい。変態」R

@bs(sp13_18)
KOE(402000907,001)【スピカ】「違うわ！　あなたに倣ってみただけだわ！」R
//KOE(402000907,001)【スピカ】「違うわ！　あなたを倣ってみただけだわ！」R

【麦】「変態呼ばわりした俺を倣うってことは、つまり変態ってことじゃないか」R

@bf(sp13_09)
KOE(402000911,001)【スピカ】「あなたがすれば変態だけど、私がすれば……知的でしょ！」R

【麦】「いや、変態にしか見えなかった……」R

@bf(sp13_23)
KOE(402000915,001)【スピカ】「クソ虫に変態呼ばわり……屈辱だわ」R

//【スピア】「そして、いまの方法で風脈の乱れを見つけられたのがショック……」R
@bf(sp13_11)
KOE(402000918,001)【スピカ】「そして、いまの方法で風の乱れを見つけられたのがショック……」R

【麦】「ええ……」R

@bf(sp21_12)
//@todo("多分スピカのセリフですよね？(國井)")

KOE(999500001,001)【スピカ】「……あっちよ」R
//【麦】「……あっちよ」R

@bs_del(sp21_12@l1)

とぼとぼと肩をおとしながらスピカは進む。R

俺は自分の手を見る。R

そうか……揉めば分かるんだ……風の悪いとこ。R

;>>時間経過
@時間経過

;＜背景：草原＞R
@bg_pan_rl(bg008_03)


緩急のついた夜風の中を進む。R

そうしてスピカが足を止めたところは……R

@bg(@disp_bg)
【麦】「……ここ？」R

@bs(sp11_01)
KOE(402000940,001)【スピカ】「そうよ」R

@bs
特に何もない。R

何もないはずなんだけど……R

【麦】「ここを通る風……なんか重たいというか鈍いというか……」R

適切な言葉で言い表せられない。R

//ＳＥ：おおおおおおおおお
@SE(SE_elec_wind_low_growl_01)
ただ、体の奥に響くような唸りは近い。R


@se_stop
//【スピカ】「風脈が乱れているわ……」R
@bs(sp13_15)
KOE(402000955,001)【スピカ】「風が乱れているわ……」R

@bf(sp13_02)
KOE(402000957,001)【スピカ】「前回、風の回廊で遭遇した嶽（クル）が荒ぶっているのね」R

【麦】「落とし穴でも掘って、出てきた瞬間に掴まえるとか？」R

@bf(sp21_11)
KOE(402000961,001)【スピカ】「そんなことで対処できたら苦労しないわ」R

【麦】「じゃあ、どうするんだ？」R

@bf(sp21_04)
KOE(402000965,001)【スピカ】「ひとまず、鎮めてみるわ」R

@bs_del(sp21_04@d1)

そういってスピカはしゃがむと、地面に生えている草を一本ちぎり取る。R

@bs(sp24_04@d1)
そして小さな唇にそっとあてがう。R

@bgm_stop(2000)
瞬間、どこか空気が変わった。R

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

//@bs
@bg_move(CG_SP07_0101, 3, 250, -100, 250, 150, 3000, 2)
【麦】「……」R

スピカに声を掛けようとして、すぐに飲み込む。R

@se_loop_stop
神秘的にも見える瞳の光に、俺自身が呑まれたからだ。R

//@時間経過

//@todo("＜ＣＧ：草笛を吹くスピカ＞")

//@bg_move(CG_SP07_0101, 3, 250, -100, 250, 150, 3000, 2)
//@cg_move(CG_SP07_0101, 3, 250, -100, 250, 150, 3000, 2)

@bgm(bgm36)

//@waitkey(2500)

@bg_move(cg_sp07_0103, 1, 250, 150, -150, 150, 20000)
//@cg_move(cg_sp07_0103, 1, 250, 150, -150, 150, 20000)
//@cg(cg_sp07_0103, 4)

//ＳＥ：草笛
@se(se_kusabue)

草笛から静かな旋律が流れ始める。R

淡く、どこか清らかで……R

闇夜の中にまるで光るような細く美しい音色。R

@se_stop

@光の葉
@wipe(3)
@se(SE_wind_warm, 0, 1)
風が舞った。R

スピカを優しく包むように、草笛の音色を遠くへ届けるように。R

@se_stop
だけど──……R

//ＳＥ：おおおおおおおおお
@SE(SE_elec_wind_low_growl_01)

@光の葉終了
@bg(cg_sp07_0103, 1)
//@cg(cg_sp07_0103, 2)
@揺れ中
静かな旋律が風の唸りに乱される。R

@bg_move(cg_sp07_0102, 3, 300, 50, 250, 150, 3000, 2)
//@cg_move(cg_sp07_0102, 3, 300, 50, 250, 150, 3000, 2)
//@bf(sp11_01)
KOE(402000999,001)【スピカ】「……」R

@se_stop
明らかに不機嫌な顔。R


@光の葉終了
@bgm_stop(2000)
@bg(bg008_03)
@bs(bs2_sp13_10)
//@bf(sp11_01)
KOE(402001003,001)【スピカ】「だめね」R

@bf(sp11_11)
//@bf(sp11_01)
KOE(402001005,001)【スピカ】「この旋律では、鎮めきれないわ」R

//ＳＥ：おおおおおおおおお
@SE(SE_elec_wind_low_growl_02, 1000)
草笛の音が止まると、唸りがさらに荒ぶり始めた。R

@bf(sp11_15)
//【スピカ】「風脈の乱れが大きくなりすぎてる」R
//@bf(sp11_01)
KOE(402001012,001)【スピカ】「風の乱れが大きくなりすぎてる」R

@se_stop
@bf(sp11_10)
//@bf(sp11_01)
KOE(402001014,001)【スピカ】「私の知っている旋律では鎮めきれないわ」R

【麦】「どうするんだ」R

@bf(sp11_02)
//@bf(sp11_01)
KOE(402001018,001)【スピカ】「やることは変わらない」R

@bgm(bgm37)
@bf(sp21_04)
//@bf(sp11_01)
KOE(402001020,001)【スピカ】「ここで迎えうつわ」R


【麦】「むかえ、うつ？」R

@bs
迎え、うつ。R

あの怪物がこの場所に現れる様子を想像する。R

あんなの、どう、迎えうつと言うんだ。R

@bs(sp21_11)
//@bf(sp11_01)
KOE(402001030,001)【スピカ】「こんな言い方をしたら、あなたが興味をもってしまうわね」R

【麦】「ええ。なんで」R

@bf(sp21_12)
//@bf(sp11_01)
KOE(402001034,001)【スピカ】「だって……あなたは男の子だから」R

@bf(sp11_20)
//@bf(sp11_01)
KOE(402001036,001)【スピカ】「迎えうつとか、タイマンとか、多勢に無勢とか、そういう言葉が大好きなのよね」R

@bf(sp11_10)
//@bf(sp11_01)
KOE(402001038,001)【スピカ】「ワクワクしてしまうでしょ？」R

【麦】「そんなケンカ好きな不良みたいな趣味はないっ」R

【麦】「嫌いでもないけどさ」R

【麦】「でもあんなの倒せるのか？」R

@bf(sp11_02)
//@bf(sp11_01)
KOE(402001046,001)【スピカ】「倒しはしないわ」R

//@bf(sp11_01)
KOE(402001048,001)【スピカ】「ただ、追い返すだけよ。こちらに出てこないように」R

@bf(sp21_03)
//@bf(sp11_01)
KOE(402001050,001)【スピカ】「そのための準備が必要だわ」R

@bf(sp21_04)
//@bf(sp11_01)
KOE(402001052,001)【スピカ】「いったん帰るわよ」R

@bf(sp21_03)
//@bf(sp11_01)
KOE(402001054,001)【スピカ】「あなたも帰って寝た方がいい。明日は忙しくなるから」R

【麦】「俺にも何かできることがあるのか」R

@bf(sp11_02)
//@bf(sp11_01)
KOE(402001058,001)【スピカ】「ええ。手伝ってもらうわ」R

【麦】「わかった。じゃあ、明日、作戦会議だな」R

@bf(sp11_03)
//@bf(sp11_01)
KOE(402001062,001)【スピカ】「ふ」R

@bf(sp21_06)
//@bf(sp11_01)
KOE(402001064,001)【スピカ】「やっぱりワクワクしてるみたい」R

【麦】「そ、そんなんじゃない」R

@bf(sp21_03)
//@bf(sp11_01)
KOE(402001068,001)【スピカ】「面倒かけるわね」R

【麦】「いいさ」R

俺は、もう足を踏み入れてしまっているんだから。R

@focus(bs3_sp21_04, 3, @disp_bg)
スピカの見ている物を、もっと知りたい。R

そう思っている。R

@シーン終了(1500, 2000)

return
