// #SCENE_SCRIPT_ID = 0022 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

;>>◆この前のエピソードの選択肢によって変わります。

if(@0708_無愛想な依頼書のほう == 1){	;>>◆無愛想を選んだ場合

	【依頼書】『すごく困ってるけど来たくないなら来ないでいいからね！　ぷい。"by "スピカ』R

}
elseif(@0708_確かにこっちのほう == 1){	;>>◆確かにこっちの方がを選んだ場合

	【依頼書】『麦……ちゃまに……依頼だぞ。じゃーーん……。麦畑にれっつごー……だぞ　"by"　スピ……カ……』R

}

……これは。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

【麦】「一体何があったんだ」R

//KOE(002200009,007)【文弥】「あぁ、麦君。いらっしゃい」R
//KOE(002200015,007)【文弥】「あぁ、これ……珍しくスピカちゃんが依頼書を書いてきたんだけど」R
//【麦】「おお」R
//KOE(002200019,007)【文弥】「ちょっと内容が……」R
//【麦】「おかしいんですか」R
//KOE(002200023,007)【文弥】「うーん。どうなんだろう」R
//【麦】「見せてください」R

;>>◆この前のエピソードの選択肢によって変わります。
if(@0708_無愛想な依頼書のほう == 1){	;>>◆0708で無愛想を選んでいた場合

@bs(fm11_06)
	KOE(002200037,007)【文弥】「なんか、スピカちゃんにしては可愛いというか、媚びた感じだよね」R

	【麦】「そ、そうですね。不覚にもドキっとしました」R

@bf(fm11_07)
	KOE(002200041,007)【文弥】「こういうのが書けるようになったなら、進歩だよ。うん」@bc(3200, fm11_06@un)R

	【麦】「無愛想を文字で表現しようとした結果、偶然的に、可愛くなったんじゃないでしょうか」R
	
}

elseif(@0708_確かにこっちのほう == 1){	;>>◆0708で確かにこっちの方がを選んだ場合

@bs(fm11_12)
	KOE(002200054,007)【文弥】「文章はよく書けてるんだけど」R

	【麦】「よく書けてますかね！？」R

@bf(fm11_06)
	KOE(002200058,007)【文弥】「なんか字に力入りすぎているし、紙がくしゃくしゃで痛々しいというか」R

@bf(fm11_09)
	KOE(002200060,007)【文弥】「なぜか紙の縁に赤いものがついてるし。まさか血じゃ無いよね」@bc(4000,fm11_08)R

@bf(fm11_07)
	KOE(002200062,007)【文弥】「大丈夫かなスピカちゃん。よっぽど困っているのかしら」@BC(2400,fm12_09)R

	【麦】「すごく葛藤しながら書いたんでしょう」R
}

とりあえず、スピカのところへ行ってみるか。R

@bgm_stop

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦＿出発【★ファイルなし】
@todo("SE未解決: 足音＿屋内＿巡り合い＿歩く＿麦＿出発（ファイルなし）")
@se(SE_steps_indoor_meguriai_walk_mugi)
;>>◆時間経過

@fade(25)
@時間経過
;＜背景：小麦畑＞R

@bgm(bgm02)

@bg_PAN(bg018, 25)
@se_loop(ANB_outdoor_wheatfield_LOOP)
@se_loop_stop

@se(SE_steps_outdoor_wheatfield_walk_mugi_arrive)
@waitkey(3000)
@bg(bg018)
【麦】「よう。依頼書見てきたぞ」R

@bs(sp11_10)
KOE(002200089,001)【スピカ】「そ、そう。どうだったかしら」@bc(1765,sp11_17)R

if(@0708_無愛想な依頼書のほう == 1){	;>>◆無愛想を選んでいた場合

	【麦】「すごいよかった」R

@bf(sp11_24)
	KOE(002200095,001)【スピカ】「そうなの？　そんなに無愛想なのがいいわけね」@bc(1500, sp11_16)R

	【麦】「なぁ、依頼の内容を、ちょっと口にしてくれ」R

@bf(sp11_13)
	KOE(002200099,001)【スピカ】「なんで」R

	【麦】「いいから」R

@bf(sp13_02)
	KOE(002200103,001)【スピカ】「……来なかったら来なかったでいいけど。ぷい」@bc(3327, sp21_16)R
@揺れ弱
	【麦】「！？」R

	【麦】「いいっ」R

@bf(sp21_11)
	KOE(002200109,001)【スピカ】「……どれだけ無愛想が好きなの……変な奴……」@bc(2849,sp21_15)R
@レコード獲得(@レコード_意図せず可愛くなった依頼書を引き受けた)
}
elseif(@0708_確かにこっちのほう == 1){	;>>◆確かにこっちの方がを選んでいた場合

	【麦】「内容は置いておいて……」R

	【麦】「紙に、血らしきものがついてたけど大丈夫なのか」R

@bf(sp11_01)
	KOE(002200118,001)【スピカ】「そうなんだ。ごめん」R

@bf(sp11_16)
	KOE(002200120,001)【スピカ】「必死に自分を殺して書いてたら、いつの間にか鼻血がでていて」R

	【麦】「……どれだけ拒否反応が……」R

@bf(sp11_14)
	KOE(002200124,001)【スピカ】「紙についてたの、気がつかなかった……」R
@レコード獲得(@レコード_すごく葛藤を感じる依頼書を引き受けた)
}

;＜背景：麦畑＞


【麦】「で、手伝いって言うのは？」R

@bs(sp11_01)
KOE(002200133,001)【スピカ】「お客さんが来ることになってるから。その相手をしてほしいの」R

【麦】「俺が相手でいいのか？　スピカに会いに来るとかじゃないのか」R

@bf(sp21_04)
KOE(002200137,001)【スピカ】「いいの。その窯を使いたいだけだから」R

【麦】「ふーん。でも、使い方とか、教えてやる必要があるんじゃないのか」R

@bf(sp11_20)
KOE(002200141,001)【スピカ】「前も使ったことがある人だし。その時いろいろとややこしかったから……今日は任せたいの」@bc(3273, sp11_14)@bc(7060,sp11_01)R

【麦】「ややこしかった……？」R

なんだろ。どういうお客さんが来るというんだ。R
@bgm_stop
@時間経過

//★★★ＳＥ：ＳＥ＿バイク＿ブレーキ音
@se("SE_bike_brake")
@waitkey(2000)

@se_stop(1000)

@bg(BG018,3)


@千春法被
@bgm(bgm19)
@bs(ch11_04)

KOE(002200147,010)【河瀬】「よう、今日も快速快便だぜ！」R
;>>かいそくかいべん

……R

ややこしそうなのが来た。R

【麦】「今の挨拶はなんなんだ」R

@bs

@bs(bs3_ch11_04)
@揺れ中
KOE(002200156,010)【河瀬】「今日も快速快便だぜ！」R

【麦】「いや、リピートしろって言ってるわけじゃなくて」R

【麦】「今日はどうしてここに？　窯を使うとか」R

@bf(bs2_ch11_03)
KOE(002200161,010)【河瀬】「そうだ。ガキどもにパンを振る舞うことになったんだ。nl　窯を借りるぜっ」R
@bs_del(bs2_ch11_03@l1)
……河瀬は勝手に窯を使い始めた。R

//★★★ＳＥ：フォーリー＿窯を準備する音【★ファイルなし】
@todo("SE未解決: フォーリー＿窯を準備する音（ファイルなし）")
手慣れた感じで、俺の案内は必要なさそうだ。R

@bs(bs1_sp13_01@r2)
KOE(002200167,001)【スピカ】「……」R

いつの間にかスピカが現れていた。R
@bs_del(bs1_sp13_01@l2)
何か考えながら窯の方へ向かって行く。R

@bs(ch11_01, BS2_sp13_01@r2)
KOE(002200173,001)【スピカ】「ねぇ」R

@bf(ch11_07@biku)
KOE(002200175,010)【河瀬】「！？　なんだ。いたのか」@bc(979, ch11_09)R

@bf(sp11_02)
KOE(002200177,001)【スピカ】「みりんって１０回言って」R



@bs(ch11_04)
KOE(002200179,010)【河瀬】「お、クイズだな」R

@bf(ch11_02)
KOE(002200181,010)【河瀬】「いいだろう。言おう。それも、超スピードでな」R

@bf(ch11_09)
KOE(002200183,010)【河瀬】「みりんみりんみりんみりんみりん……」R

@bf(ch11_08@iya)
KOE(002200185,010)【河瀬】「いや、もっと早く出来るな。まだいけるか。俺。オーケー俺。さらにだ」@bc(3600, ch11_09@un)@bc(5978,ch11_02)R

@bf(ch11_09)
KOE(002200187,010)【河瀬】「みりみりみりみりみりみりみりみりみりみりみり」R

@bf(ch11_18)
KOE(002200189,010)【河瀬】「おっと、通り過ぎた、あまりのスピードに２０回言っちまったぜ」R

いや、１１回だった。R

@bf(ch11_08)
KOE(002200193,010)【河瀬】「６回目あたりからスピード緩めないと、通り過ぎるな」R

;>>６回目から少し緩める
@bf(ch11_09)
KOE(002200196,010)【河瀬】「みりみりみりみりみりみりみりみりみりみりん」R	

@bf(ch11_02)
KOE(002200198,010)【河瀬】「言ったぞ。さぁ、どうする」R

@bs(sp11_07)
KOE(002200200,001)【スピカ】「鼻の長い動物は？」R

……R

@bs(ch11_10)
KOE(002200204,010)【河瀬】「みり……ではなく、き……と言わせようとしたか」@bc(1367,ch11_08@0g)@bc(2000, ch11_14)@bc(3658,ch11_11)R

@bf(ch11_02)
KOE(002200206,010)【河瀬】「答えは、象だ！」R

@bs(sp11_13)
KOE(002200208,001)【スピカ】「え」R

@bs(ch11_02)
KOE(002200210,010)【河瀬】「浅はかなりっ」R

@bf(ch11_18)
KOE(002200212,010)【河瀬】「俺をスピードだけの男と思ったか。突っ走るだけが能じゃない」R

@bf(ch11_08)
KOE(002200213,010)【河瀬】「時に立ち止まり、クールダウンが必要なこともある。心得てるぜ」@bc(4200, ch11_18)R

@bf(ch11_03)
KOE(002200215,010)【河瀬】「鼻の長い動物は象！　首の長い動物はキリン！　幼児でも分かることだ」@bc(5000, ch11_18)R

@bf(ch11_04)
KOE(002200216,010)【河瀬】「こんなお遊びに、誰がひっかかるかっ。ハハハ」@bc(3537,ch11_04@0b)R

@bs(sp11_23@0j)
KOE(002200218,001)【スピカ】「……」R

@bs(ch11_01)
KOE(002200220,010)【河瀬】「なんだ、どうした」R


@bs(sp13_16)
KOE(002200222,001)【スピカ】「この怒りを、どちらに向けたらいいのだろう」R

すごい据わった目で俺を振り返っていた。R

@bf(sp11_09)
KOE(002200226,001)【スピカ】「私は、こっそりとあざ笑われていたということかしら」R

@bf(sp11_23@gkbr)
KOE(002200228,001)【スピカ】「サムズアップしていた姿は、nl　さぞ滑稽でおかしかったでしょうね……っ」R

@bf(sp11_23@stop)

【麦】「俺はそんなに性格悪くないっ」R
@BGM_STOP
@bs

//★★★ＳＥ：環境音＿屋外＿麦畑＿子どもたちのガヤ＿ＬＯＯＰ【★ファイルなし】
@todo("SE未解決: 環境音＿屋外＿麦畑＿子どもたちのガヤ＿ＬＯＯＰ（ファイルなし）")
@se(SE_steps_outdoor_wheatfield_arrive_kids_multi)

//★★★ＳＥ：環境音＿屋外＿麦畑＿子どもたちのガヤ＿ＬＯＯＰ【★ファイルなし】
@todo("SE未解決: 環境音＿屋外＿麦畑＿子どもたちのガヤ＿ＬＯＯＰ（ファイルなし）")
KOE(002200232,050)【太陽】「こんにちわー」R	;>>男の子１

KOE(002200234,050)【陸呂】「ちわ！」R	;>>男の子２
@BGM(BGM07)
と、ぞろぞろと子供たちがやってきた。R

そう言えば子供にパンを振る舞うとか言っていたな。R

@bs(ch11_04)
KOE(002200240,010)【河瀬】「ガキたちのワクワクパーティーの日なんだ」R

【麦】「あぁ、それの手伝いをしているのか」R

@bf(ch11_10)
KOE(002200244,010)【河瀬】「いや俺も普通に申し込んだんだが」R

@bf(ch11_13)
KOE(002200246,010)【河瀬】「年齢制限に引っ掛かることが分かってすごく落ち込んでいたら、文弥さんが手伝いとして参加したらと言ってくれてな」@bc(5210, ch11_05)R

@bf(ch11_04)
KOE(002200248,010)【河瀬】「まぁ、それもいいだろうとな。ハハハ」@bc(3124,ch11_04@0b)R

【麦】「ハハハ」R

@bs

KOE(002200252,050)【海翔】「麦がいますね」R	;>>男の子３

KOE(002200254,050)【新一＿２】「麦畑に麦がいるぞ」R	;>>男の子４

【麦】「ハハハ。大人は思っても言わないベタなことを」R

麦畑は途端、賑やかになっていく。R

KOE(002200260,051)【灯莉】「あ、おねーちゃんだ」R		;>>女の子１

@bs(sp11_03@ojigi)
KOE(002200262,001)【スピカ】「こんにちわ」R

KOE(002200264,051)【瑞希】「おねーちゃん」R	;>>女の子２

KOE(002200266,051)【峰子】「おねーちゃん」R	;>>女の子３

合奏団で見知っているせいか、子供たちがスピカに駆け寄る。R

スピカも子供にはいくらか、笑顔を向けていた。R

;>>◆時間経過

@fade(21)

//★★★ＳＥ：環境音＿屋外＿麦畑＿子どもたちのガヤ
@se("ANB_outdoor_wheatfield_kids_chatter")
;＜背景：麦畑＞R
@bg(bg018, 21)

@bs(ch11_03)
KOE(002200276,010)【河瀬】「よーし、焼けたぞ」R

KOE(002200278,050)【太陽】「良い匂いっ」R	;>>男の子１

KOE(002200280,051)【灯莉】「美味しそう」R	;>>女の子１

@bf(ch11_04)
KOE(002200282,010)【河瀬】「よーし手は洗ったな」R
@se_stop
;>>同時
;>>あとで【子供たち】に
KOE(002200286,050)【子供たち】「はーい」R
/*
KOE(002200286,050)【陸呂】「はーい」R
KOE(002200287,050)【海翔】「はーい」R
KOE(002200288,051)【瑞希】「はーい」R
KOE(002200289,051)【峰子】「はーい」R
*/

@bf(ch11_03)
KOE(002200291,010)【河瀬】「じゃあいただき……」R

@bs(ch11_06, sp11_01@r2)
KOE(002200293,001)【スピカ】「待って。これ、飲み物とかあるの」R
@bs(ch11_08, sp11_01)
……R

なかった。R

大量の焼きたてパンを飲み物なしでというのは……R

@bf(ch11_09)
KOE(002200300,010)【河瀬】「速攻で取ってくるぜ」R

【麦】「待ってくれ。俺が……」R

@bf(ch11_02)
KOE(002200304,010)【河瀬】「俺と競争しようってことか」R

【麦】「違う」R

@bf(ch11_18)
KOE(002200308,010)【河瀬】「いいだろう、よーいどん！」@bc(974, ch11_04)

@waitkey(1100)
@bs_del(ch11_04@l2)
R
@bs(<nb>,sp11_20)

//★★★ＳＥ：ＳＥ＿バイク＿走り去る＿河瀬
@se("SE_bike_depart_chiharu")

@waitkey(3000)
@se_stop
聞いてない。R

@bs
【麦】「常備してある氷があったよな……それと果物をミキサーにかけて」R

//★★★ＳＥ：フォーリー＿ミキサー＿ON＿氷【★ファイルなし】
@todo("SE未解決: フォーリー＿ミキサー＿ON＿氷（ファイルなし）")
@se_wait(SE_kakigoori)
……氷と何種類かの果実を放り込んで、がりがりとかき氷みたいにまわしはじめる。R
//★★★ＳＥ：フォーリー＿シャーベットをテーブルに置く【★2候補あり】
@todo("SE注意: フォーリー＿シャーベットをテーブルに置く（2候補あり）")
@se("SE_sherbet_place_table")
【麦】「じゃーん」R

@bs(sp11_05)

KOE(002200318,001)【スピカ】「おお」R
@bs
KOE(002200320,050)【陸呂】「シャーベットだ」R	;>>男の子２

何種類かの色がまざりあった、シャーベットのようなものが出来上がった。R

【麦】「そのうち溶けて、飲み頃になるぞ」R

KOE(002200326,050)【太陽】「いただきまーす」R	;>>男の子１

KOE(002200328,050)【海翔】「ジュース冷たくて美味しいっ」R	;>>男の子３

KOE(002200330,051)【瑞希】「パンも焼きたてだね」R	;>>女の子２

パンは大量にある。俺たちも一緒に食べることにした。R

【麦】「うまいっ」R

河瀬が作ったパンもなかなかだった。R

@bs(sp21_01)
KOE(002200336,001)【スピカ】「彼、パンこね競争で一位をとったことがあるから。侮れないわよ」R

【麦】「パンこね競争……」R

@bf(sp13_14)
KOE(002200340,001)【スピカ】「手つきがなんかすごいのよ」R

KOE(002200342,051)【灯莉】「おいしいねぇ」R	;>>女の子１

@bf(sp11_03)
KOE(002200344,001)【スピカ】「ねぇ、みりんって１０回言ってみて」R

KOE(002200346,051)【灯莉】「みりんってなーに」R	;>>女の子１

@bf(sp11_16)
KOE(002200348,001)【スピカ】「いいから」R

【麦】「子供相手に試そうとするなっ」R

@bs

……R

@bs(ch11_13@l1@haa2)
//★★★ＳＥ：足音＿屋外＿麦畑＿ヨタヨタ歩く＿河瀬【★ファイルなし】
@todo("SE未解決: 足音＿屋外＿麦畑＿ヨタヨタ歩く＿河瀬（ファイルなし）")
KOE(002200354,010)【河瀬】「はぁ、はぁ……はぁ……一等賞」R

@bf(ch11_02@stop)
KOE(002200356,010)【河瀬】「飲み物をとってきたぞ。どうだ、この俺のスピードにおののけ」R

@bf(ch11_07)
KOE(002200358,010)【河瀬】「ってすでにジュースが用意されているだと！？」R

【麦】「なんかごめん」R

@bf(ch11_02)
KOE(002200362,010)【河瀬】「さすが俺のライバルだな。ハハハ」@bc(2544, ch11_04@0b)R

@bf(ch11_18)
KOE(002200364,010)【河瀬】「次は負けないぜっ」R

【麦】「あ、あぁ……」R


@朱比華の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
