// #SCENE_SCRIPT_ID = 0016 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『少し手を貸してほしいことがあります。詳しくは動物病院で。元気な若い青年は是非』R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

//【麦】「名前がないけど動物病院てことは広美さんからの依頼か？」R

【麦】「元気な若い青年……。力仕事かな」R

【麦】「行ってみるか」R

@se(SE_steps_indoor_meguriai_walk_mugi)
;>>◆

@bgm_stop
@移動
@fade(100)
;＜背景：動物病院＞R
@waitkey(500)
@bgm(bgm07)
@se_stop
@se(SE_door_vet_open)
@bg(bg001, 100)


【麦】「どうも。依頼書を見てきました」R

@bs(hr11_01)
KOE(001600034,006)【広美】「おう。お前さんがきたか」R

【麦】「それで今日の依頼はどういう」R

@bf(hr11_07@un)
KOE(001600038,006)【広美】「うん」R
@bgm_pause
@bf(hr11_06)
KOE(001600040,006)【広美】「スピカと種付けをしてきてほしいんだ」R

【麦】「……」R

@bf(hr11_20)
KOE(001600044,006)【広美】「……」R

@bf(hr11_04)
KOE(001600046,006)【広美】「なぜ時が止まる」R

【麦】「いえ、大丈夫です」R

【麦】「馬の、ですよね」R
@bgm_resume
@bf(hr11_05)
KOE(001600052,006)【広美】「そうだが。他に何かあるか」R

【麦】「いや、いろんな動物がいますから」R

【麦】「僕らもまた動物なわけですが」R

@bf(hr11_13)
KOE(001600058,006)【広美】「その一言はいらないような」R

【麦】「いらないですね」R

【麦】「でも依頼書に書かれていた、若い元気な青年っていうのは」R

@bf(hr11_23)
KOE(001600064,006)【広美】「種付け現場は馬も興奮するから、時には力も必要になることがあるしな」R

@bf(hr11_01)
KOE(001600066,006)【広美】「先日はグンゼを無事連れて帰ってくれたし。またお前さんにも一緒にいてもらおうと思って」R

【麦】「え、ええ……」R

前回のはグンゼが勝手に何かに納得して帰っただけだけど。R

まぁいいか。R
//★★★ＳＥ：足音＿屋内＿動物病院＿歩く＿麦＿出発
@se("SE_steps_indoor_vet_walk_depart_mugi")
@bgm_stop

@fade(3)


;>>◆時間経過
@時間経過
;＜背景：牧場＞R

@bg_move(bg021, 3, 0, -100, 0, 300, 30000)
@waitkey(3000)


@bgm(bgm02)

@bg(bg021, 3)
@se(SE_steps_outdoor_ranch_walk_mugi_arrive)

@se_loop(ANB_outdoor_ranch_birds_cows_LOOP)
@se_loop_stop


【麦】「よう」R

@bs(sp11_24)
KOE(001600080,001)【スピカ】「あれ、なんであなたがいるの」R

@se_stop
【麦】「広美さんから、スピカと種付けしてほしいって」R

@bf(sp11_13)
KOE(001600084,001)【スピカ】「なに」R

【麦】「いや違う。俺が言ったんじゃない」R

@bf(sp13_01)
KOE(001600088,001)【スピカ】「手伝ってやってくれって言われたのね。私ひとりで大丈夫なのに」@bc(3000, sp13_15)R

@bf(sp11_02)
KOE(001600090,001)【スピカ】「この子、パズーって言うの。怪我で一昨日から広美が診てるんだけど」R

@bf(sp21_03)
KOE(001600092,001)【スピカ】「今日、種付けの依頼がもともと入っていたみたいなの」R

@bf(sp21_19)
KOE(001600094,001)【スピカ】「傷も一応完治してるから大丈夫だと思うけど、心配だからそばで見ているのよ」@bc(4481, sp11_02)R

【麦】「そうか」R

@bf(sp11_10)
KOE(001600098,001)【スピカ】「ただ……傷はいいんだけど、１点きがかりがあるわ」R

【麦】「？」R

@bf(sp11_16)
KOE(001600102,001)【スピカ】「一昨日パズーが来てから、すぐにハルカと仲良くなってね」R

@bf(sp11_02)
KOE(001600104,001)【スピカ】「ハルカって言うのは、もともとうちで預かってる子なんだけど」R

@bf(sp11_17)
KOE(001600106,001)【スピカ】「２頭は、明らかに相思相愛みたいだから……」R

@bf(sp11_20)
KOE(001600108,001)【スピカ】「ちょっと複雑だわ」R

【麦】「まぁ、その辺は……しょうがないことだよな」R

@bf(sp11_01)
KOE(001600112,001)【スピカ】「分かってるんだけどね」R

@bf(sp13_20@un)
KOE(001600114,001)【スピカ】「はたしてパズーは割り切ってくれるかしら」R

@bf(sp13_01)
KOE(001600116,001)【スピカ】「同じ雄として、あなたの方がパズーの気持ちが分かるんじゃ無いかしら」R

【麦】「同じ雄って……」R

//★★★ＳＥ：足音＿屋外＿牧場＿小森＿登場
@se("SE_steps_outdoor_ranch_enter_ken")
@bs(sp, kn11_02@r1)

KOE(001600120,011)【小森】「よう。お前らも見学にきたのか」@waitkey(1500)@se_stopR

【麦】「健さん？　なんでここに」R

@bf(kn11_03)
KOE(001600123,011)【小森】「これから種付けがはじまるんだろう。だから来たのさ」@bc(2500, kn11_15)R

【麦】「種付けがあるから、きた？」R

@bf(kn11_18)
KOE(001600127,011)【小森】「俺の危険な７大趣味の１つ」R

@bf(kn11_20)
KOE(001600129,011)【小森】「馬の種付けの見学だ」R
@bf(sp21_15)
……R

@bf(sp21_11)
KOE(001600133,001)【スピカ】「……すごい、嫌」R

@bf(kn11_09)
KOE(001600135,011)【小森】「いやいや、すごい荒々しいからな。馬の種付けって言うのは。動物の、本能の、ほとばしりを目の当たりにすることによって現代人に失われた獣性を呼び起こしたいんだよ、俺は」@bc(5500, kn11_18)@bc(10227, kn11_15)R

@bf(sp11_11)
KOE(001600137,001)【スピカ】「変な趣味をそれっぽい言葉でごまかさないでほしい」R

【麦】「あの、他にもそういう乗りの変な趣味が６つもあると？」R

@bf(kn11_19)
KOE(001600140,011)【小森】「聞きたいか？」R
@bs
;>>同時
@集中線
@wipe(99)
@揺れ弱
@bs(Bs3_sp11_09)
KOE(001600142,001)【スピカ・麦】「聞きたくないっ」R	;>>同時
@集中線終了
@wipe(2)
@bs

@bs(Bs2_sp11_09,Bs2_kn11_02)

KOE(001600145,011)【小森】「ま、お子様にはわからんだろう」R

@bf(sp13_15,kn11_15)
KOE(001600147,011)【小森】「ちなみに俺ぐらい種付けの場数を踏むと、その日の馬のコンディションも一目で分かるかな」@bc(4200, kn11_03)R

【麦】「嫌なスキルだけど、今日に限っては頼もしいかもしれない」R

@bf(sp13_01)
KOE(001600151,001)【スピカ】「パズーはどうかしら」R

@bf(kn12_04)
KOE(001600153,011)【小森】「あぁ、さっき見た時から心配していたよ」R

@bf(kn12_07)
KOE(001600155,011)【小森】「明らかに乗り気じゃないな」R

【麦】「理由とかわかりますか」R

@bf(kn12_15)
KOE(001600159,011)【小森】「おやすいごようだ」R



@bs(kn11_18)
KOE(001600161,011)【小森】「『……俺には心に決めた相手がいる……彼女を裏切れない』」R

@bf(kn11_02)
KOE(001600162,011)【小森】「だってさ」R

@bs(sp11_24)

【麦】「え」R

俺とスピカが顔を見合わせる。R

スピカから聞いている事情と、合っている。まさか本当に種付け現場を見続けて、馬の気持ちが分かるようになったと？R

@bs(kn11_18)
KOE(001600170,011)【小森】「『男子として操を捧げた伴侶を裏切ることはできない』」R

【麦】「ハルカとはまだ２日くらいの仲なのでは……NLIなんかパズー、重たい……」R

@bf(kn11_14)
KOE(001600174,011)【小森】「『だが我が主の意向を無視することも、また、NLI義理に背くこととなる』」R

@bf(kn11_13)
KOE(001600176,011)【小森】「『かくなる上は腹を切って果てる所存』」R

【麦】「パズー、覚悟が重すぎる」R

@bf(kn11_05)
KOE(001600180,011)【小森】「しょうがない。俺がご機嫌をとってやろう」R
@fade(54)

@waitkey(1000)
@シネスコ
@bg_PAN(BG021_01,54)
@bs(kn12_02)
//★★★ＳＥ：足音＿屋外＿牧場＿小森＿馬の近くへ行く
@se("SE_steps_outdoor_ranch_ken_to_horse")
KOE(001600182,011)【小森】「ようよう」R
@se_stop
健さんがぽんぽんとパズーを叩く。R

@bf(kn14_03)
KOE(001600186,011)【小森】「そう難しく考えず、とりあえず会うだけ会ったらどうだ。なぁ」R

言い聞かせるように話している。R

@時間経過
@シネスコ終了
@bg(BG021_01,54)
@bs(kn11_18)
KOE(001600190,011)【小森】「『会えば向こうも俺に対して情がわこう』」R

@bf(kn11_11)
KOE(001600192,011)【小森】「『その情をむげにすることは俺にはできない』」R

@bf(kn11_02)
KOE(001600193,011)【小森】「だとさ」R

@bs(sp21_11, kn)
KOE(001600195,001)【スピカ】「パズーが本当にそんなことを？」R

@bf(kn11_03)
KOE(001600197,011)【小森】「気持ち的にはな。ディテールは俺がアレンジしてる」@bc(2078, kn11_15)R
@bs(sp21_15, kn)
細かい部分は健さんの妄想だろうけど……R

確かに、パズーの憮然とした顔からはそんな気持ちが感じられた。R

種付けはなかなか上手くいきそうにないな。R

@bf(kn11_04)
KOE(001600205,011)【小森】「お、相手の牝馬が到着したようだな」R
@bs
@se("SE_pazu_tomaru")
スタッフに連れられた栗色の牝馬が向こうからやってくる。R



@bs(sp11_24,kn11_09)
KOE(001600209,011)【小森】「これはまた、なかなかの美人さんだな」R

@bf(kn11_03)
KOE(001600211,011)【小森】「あ、今のは俺自身の感想な」R

【麦】「そ、そうなんですか」R

@bf(sp11_02)
KOE(001600215,001)【スピカ】「パズーはどうかしら」R
@se(se_pazu_naki1)
【パズー】「……」R

@bf(kn11_09)
KOE(001600219,011)【小森】「待て。何やら、パズーがぼけーっと、呆けているぞ」R
@SE(se_marisu)@縦揺れ強
【パズー】「ひひんっ」R

【麦】「何か気合いをいれたようですね」R

@bf(sp11_10)
KOE(001600225,001)【スピカ】「なんて言ったの」R

@bf(kn11_03)
//@bf(kn11_02)
KOE(001600227,011)【小森】「『おっけい！』」R

@bf(kn11_20)
KOE(001600229,011)【小森】「だとさ」R

【麦】「おっけい！？　なんか鼻息が荒くなったぞ、パズー」R

@bf(sp11_13)
KOE(001600233,001)【スピカ】「さっきまでの覚悟はどこにいったの！？」R
@se(SE_pazu_naki2)
@縦揺れ中
【パズー】「ひひーんっ。ひひんっ」R

@bf(kn11_03)
KOE(001600237,011)【小森】「『おっけーい。おっけいっ』」R
@se(SE_pazu_naki2)
@縦揺れ中
【パズー】「ひひん。ひひーーーんっ。ひんっ」R

@bf(kn11_03)
KOE(001600241,011)【小森】「『おっけい、おっけーーー！　おけ！』」R
@揺れ強
@se(SE_pazu_naki2)
【パズー】「ひーん！！」R

@bf(kn11_20)
KOE(001600245,011)【小森】「『ばっちこい！』」R

【麦】「健さん……ワードチョイスが、古い……。ばっちこいって……」R

@bf(kn11_14)
KOE(001600249,011)【小森】「ほっとけ。おっさんなんだからいいだろう」@bc(1200, kn11_13)R

@bf(sp21_16)
KOE(001600251,001)【スピカ】「何て言うか……最低だわ……。雄って……いう生き物は……」@bc(2118, sp21_10)@bc(4393,sp21_15)R

【麦】「パズー。お前のせいで男全体が風評被害を受けてるぞ」R

【麦】「もう少し男らしくしてくれないか」R

@縦揺れ中
@se(se_pazu_naki1)
【パズー】「ひひぃ」R

@bf(kn11_19)
KOE(001600259,011)【小森】「『そうはいっても旦那。すごい良い女なんで、へへ』」R

【麦】「本当にそんなことを？？　パズー最低だな」R

@bf(sp21_17)
KOE(001600263,001)【スピカ】「茶番はもういいから、仕事を終わらせたいんだけど」R

@bf(kn11_08)
KOE(001600265,011)【小森】「スピカ、怒ってるな。俺、まずいことしたかな」@bc(2979, kn11_14)R

【麦】「まずいことしかしてないと思いますが」R

@bf(sp11_02)
KOE(001600269,001)【スピカ】「さぁ、パズー。仕事をこなしなさい」R

@bf(sp21_16)
KOE(001600271,001)【スピカ】「せめて種を残せばいいわ」R

@bf(sp21_15)
KOE(001600273,001)【スピカ】「あなたの代わりとして」R

スピカが据わった目で不穏なことを言っているが、上機嫌なパズーには伝わらない。R
@bgm_stop
@fade(11)

;>>◆時間経過
@時間経過
;＜背景：牧場＞R
@bg(bg021, 12)
@bgm(bgm10)
//★★★ＳＥ：環境音＿屋外＿牧場＿鳥や牛が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_ranch_birds_cows_LOOP")
@se_loop_stop
ことが終わった。R
@se(SE_pazu_naki2)
【パズー】「～～～♪」R

パズーは上機嫌だった。R

やったった、みたいな顔でいつもの場所に戻っていく。R

と……R
@bgm_stop
向こうには一頭の馬が待ち構えるようにして立っている。R
@bgm(bgm18A)
あれは……ハルカ。R

//★★★ＳＥ：足音＿馬＿足を止める


【パズー】「……っ」R

パズーが脚を止める。R

パズーでなくても分かる。R

ハルカのまとった謎の禍々しいオーラ……R

@bs(sp11_16)
KOE(001600303,001)【スピカ】「私、ハルカの気持ちを代弁できる気がするわ」R

【麦】「そ、そうか」R

【麦】「なんて思ってるんだろう」R
@bgm_stop
@bf(sp11_15)
KOE(001600309,001)【スピカ】「……」R

@bf(sp11_23)
KOE(001600311,001)【スピカ】「殺す」R

@朱比華の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
