// #SCENE_SCRIPT_ID = 4019 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：巡り会い＞R
@bg(bg002)
@bgm(bgm11)

後日……俺は文弥さんに呼ばれて巡り会いを訪ねた。R

@bs(fm11_02)
KOE(401900008,007)【文弥】「大会、大成功だったよ。麦君、ありがとう」@bc(2967,fm11_04@0a)R

@bf(fm11_05)
KOE(401900010,007)【文弥】「少ないけどお礼ね」@bc(912,bs3_fm11_05@0c)R

【麦】「……え、いや。仕事の一環としてやっただけですから」R

@bs(bs2_fm11_14)
KOE(401900014,007)【文弥】「いいから貰っておいて」R

【麦】「どうも……」R


@bf(fm11_05)
KOE(401900019,007)【文弥】「あとね、スピカちゃんにも顧問料をお支払いしようと思っているの。けど、なかなか受けとって貰えなくて」@bc(5467,fm13_06)R

@bf(fm12_02)
KOE(401900021,007)【文弥】「麦君から渡してくれないかな」R

【麦】「俺から？　受けとりますかね」R

@bf(fm11_06)
KOE(401900025,007)【文弥】「麦君からも受けとらないなら誰からも受けとらないだろうから」R

【麦】「そう、ですかね」R

@bf(fm11_14)
KOE(401900029,007)【文弥】「お願いね」R

bgm.stop(1000)
;>>◆時間経過
@時間経過(25)

;＜背景：小麦畑＞R
@bg(bg018_06,25)
@bgm(bgm02)

【麦】「文弥さんがお礼を言っていたよ」R

@スピカサロペ

@bs(sp21_02)
KOE(401900037,001)【スピカ】「私は何もしてない」R

【麦】「スピカのピザからはじまったことじゃないか」R

【麦】「スピカが風を吹かせたんだよ」R

@bf(sp21_03)
KOE(401900043,001)【スピカ】「……」R

@bf(sp21_11)
KOE(401900045,001)【スピカ】「別に……私は」R

【麦】「これ、お礼にって」R

@bf(sp11_24)
KOE(401900049,001)【スピカ】「なんの？？」R

【麦】「顧問料、とかなんとか言ってたかな」R

@bf(sp13_15)
KOE(401900053,001)【スピカ】「顧問なんてしてない」R

【麦】「そうなんだろうけど」R
@bf(sp13_01)
【麦】「これから役場の方針で、小麦畑の手伝いも増やすらしいし」R

【麦】「ピザを量産するにしてもスピカを頼りにすることも多いだろうし」R

【麦】「貰っておいたらいいんじゃないか」R

@bf(sp11_17)
KOE(401900063,001)【スピカ】「……」R

@bf(sp11_01@0a)
KOE(401900065,001)【スピカ】「わかった」R

@bf(sp11_16)
KOE(401900067,001)【スピカ】「その代わり……時々、あなたもこの畑を手伝いに来て」@bc(2049,sp11_17)R

【麦】「……え」R

@bf(sp13_01)
KOE(401900071,001)【スピカ】「知らない人が来て、手伝ったりするんでしょう」R

@bf(sp13_10)
KOE(401900073,001)【スピカ】「そういうの苦手なの、知ってるでしょう」R

【麦】「どうかな。案外、うまくやりそうだけど」R

@bf(sp13_09)
KOE(401900077,001)【スピカ】「無理」R

【麦】「まぁ、うん」R

【麦】「俺でよければ手伝うよ」R

@bf(sp13_20)
KOE(401900083,001)【スピカ】「そうして」R


bgm.stop(2000)
;>>◆時間経過
@時間経過
@bgm(bgm08)
@SE(SE_bike_slow_stop)
;＜背景：広場＞R
@waitkey(2000)
@bg(bg012_07,25)

バイクを走らせて、広場にくるとフリーマーケットが開かれていた。R

ピザ大会にフリーマーケット。R
//榊原：「フリマーケット」→「フリーマーケット」に修正（260106）

この町はイベント好きだな。R

臨時収入もあるし、何か買い物でもしてみるか。R

@シネスコ
@bg_pan_lr(b_BG012_07)

日々の手伝いで衣食住は提供されるし、細かい買い物をするためのお小遣いももらえる。R

この報酬は、せっかくだからまったく別のことでぱっと使ってしまおう。R

地面に並べられた様々な品を眺めながら歩く。R

どこから調達してきたのかわからない食料や、動くのか怪しい電子機器、バイクや自動車、果ては土地の権利書まで。R

@bg(b_BG012_07)

【麦】「これは……」R
@se(SE_projector_touch)
古い映写機だった。R

【麦】「これ、まだ動くんですか」R

;>>あとで【おっちゃん】
KOE(401900111,050)【宮地】「問題ないよ。電気さえあればね」R

一番の問題だ。R

KOE(401900115,050)【宮地】「映画館で何十年も働いた後、倉庫で眠っていたものらしいが、試運転はしてるから」R

KOE(401900117,050)【宮地】「おまけにいくつか映画のフィルムもつけておくよ」R

【麦】「なんのフィルムなんですか？」R

KOE(401900121,050)【宮地】「さあ。それはお楽しみに、ということだ」R

【麦】「ええ……」R

KOE(401900125,050)【宮地】「そんな怪しいあれじゃないから大丈夫だよ」R

【麦】「あやしいあれってなんですか」R

KOE(401900129,050)【宮地】「彼女と見ても、大丈夫なものってことだ」R

【麦】「か、彼女と見るなんて。わはは」R

KOE(401900133,050)【宮地】「わはは」R

【麦】「これください！」R

KOE(401900137,050)【宮地】「まいどあり！」R

bgm.stop(3000)
;>>◆時間経過
@時間経過(25)

;＜背景：用務員室＞R
@bg(bg006,25)
@bgm(bgm25)

【麦】「買ってしまった……」R

こんな邪魔になりそうなものを。R

スピカとの他愛のない話を思い出していた。R

あるいはただの俺自身のノスタルジーなんだろうか。R

おっちゃんにおまけしてもらったいくつかのフィルムを眺める。R

【麦】「問題はなんの映画なのか、だけど」R

試写してみようか。R

【麦】「いや、本番で初めて見る方がきっと楽しい」R

【麦】「本番ってなんだ」R

@シネスコ
@bg_pan_lr(b_BG006)

つまりそういうことだった。R

俺はいつのまにか、スピカを誘って一緒に見ることに決めていた。R

きっとそのために映写機を手に入れたのだから。R

でも、どう切り出したらいいんだろう。R

一緒に映画を見よう。R

どこで？R

学校だろうか。R

でもそれは、家に映画を見に来ないか、って誘うようなものだ。R

すごいことだ。R

でも。R

そんな展開を悪くないと思っている俺もいた。R
@シネスコ終了
@bg(BG006)
【麦】「……誘ってみるか」R

特に打算はないけど、スピカを誘いたい。R

俺は麦畑へと向かった。R

bgm.stop(2000)
@移動

;>>昼
;＜背景：小麦畑＞R
@bg(bg018_06,25)

【麦】「スピカ」R
@揺れ弱
@SE(SE_spray_bottle)
シュ。シュ。

@waitkey(300)
@揺れ弱
R

@bgm(bgm08)
@bs(bs1_sp11_23)
KOE(401900196,001)【スピカ】「デリート……デリート……」R

@揺れ弱
@SE(SE_spray_bottle)
シュ。シュ。

@waitkey(300)
@揺れ弱
R
//@bf(sp11_22)
@bs(bs2_sp11_23)
KOE(401900200,001)【スピカ】「デリート……デリート……」R
@bs
アナログなことをしながらＳＦ的なワードで害虫駆除をしていた。R

【麦】「スピカ」R

もう一度呼ぶ。R

@bs(bs1_sp11_24)
KOE(401900208,001)【スピカ】「あ、ごめん。虫退治に夢中になっていたわ」@bc(1081,bs2_sp11_10@0a )@bc(2446,sp11_01)R

【麦】「いや、いいんだ。俺も手伝う」R

@bf(sp11_24)
KOE(401900212,001)【スピカ】「いいの？」R

【麦】「もちろん」R

@bf(sp11_03)
KOE(401900216,001)【スピカ】「じゃあ、はい」@bc(1025,sp11_03@0a)R

予め用意していたと思われる、タンクが満タンの殺虫用スプレー。R

【麦】「俺が来るって思ってた？」R

@bf(sp11_15)
KOE(401900222,001)【スピカ】「……」R

@揺れ弱
@SE(SE_spray_bottle)
シュ。シュ。

@waitkey(300)
@揺れ弱

R

【麦】「やめて。匂いがすっぱい」R

@bf(sp21_04)
KOE(401900228,001)【スピカ】「こっちは私がやったからあっちをお願いするわ」R
@bs
俺担当と思われる範囲を大きく腕を回して示す。R

全然こっちを見ようとしないけど、そういうところがちょっとかわいい。R

【麦】「んじゃ、やるか」R

映画に誘うのは、仕事の後でもいいだろう。R


bgm.stop(3000)
;>>時間経過
@時間経過
;>>◆夕方

;＜背景：小麦畑＞R
@bg(bg018_02,25)
@bgm(bgm02)

@bs(sp11_03@0c)
KOE(401900244,001)【スピカ】「お疲れ様」R

【麦】「あぁ。今日はこの辺か」R

昼過ぎからひたすら雑草を抜き続けて、すでに日も暮れ始めていた。R

@bf(sp11_05)
KOE(401900250,001)【スピカ】「そうね。これなら無事収穫を迎えられそう」R

【麦】「そうだな」R
@bg_PAN(BG018_02)
大分黄色くなってきた小麦畑が、西日を受けて輝いているようだった。R

これからもっと、黄金に輝いていくんだろう。R

楽しみだ。R

さてと……本来の俺の目的を果たそう。R
@bg(BG018_02)
【麦】「あー……」R

@bs(sp11_01)
KOE(401900264,001)【スピカ】「？」R

【麦】「えい……」R

@bf(sp11_24)
KOE(401900268,001)【スピカ】「えい？」R

【麦】「えい……」R

@bf(sp11_01)
KOE(401900272,001)【スピカ】「えいえいおー……？」R

@bf(sp11_03)
KOE(401900274,001)【スピカ】「これからもがんばりましょう」R

【麦】「違う」R

@bf(sp11_01)
KOE(401900278,001)【スピカ】「？」R

【麦】「えい……映写機を手に入れたんだ」R

@bf(sp11_24)
KOE(401900282,001)【スピカ】「映画を見るやつ？」R

【麦】「そう」R

@bf(sp11_01)
KOE(401900286,001)【スピカ】「ふーん」R

これは明らかに覚えてないな。以前の会話。R

【麦】「明日の夕方、小学校で映してみようと思うんだが……」R

@bf(sp11_24)
KOE(401900292,001)【スピカ】「……」R

しばしきょとんと、俺を見たスピカは……R

@bf(sp11_03@0a)
KOE(401900296,001)【スピカ】「うん。行くわ」R

【麦】「え」R

@bf(sp21_18)
KOE(401900300,001)【スピカ】「面白そう」R

夕陽のなかで笑うスピカ。R

なんだろう、変な感情が湧いてきている。R

今が夕方でよかった。R

たぶん……少なからず俺の顔は赤くなっているから。R

@シーン終了(1500, 2000)

return
