// #SCENE_SCRIPT_ID = 4016 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
;＜用務員室＞
@六花私服１
@bg(bg006_80)
@bgm(bgm07) 
@bs(rk21_01)
KOE(401600006,005)【六花】「兄さん、お客さんです」R

【麦】「？　誰だろう」R

朝早くから俺を訪ねてくる人？R

文弥さんあたりが何かしらの依頼を直で持ってきたんだろうか？R

@bf(rk22_02)
KOE(401600014,005)【六花】「珍しい人」R

【麦】「珍しい人？」R

@bs_del(rk)
@フェード(100)

@se(SE_door_open_home)
//@SE(SE_door_naproom_open)
……ドアを開ける。R

【麦】「誰もいない」R

@スピカ私服ジャケット

@bg(bg006_80)
@bs(sp13_15)

KOE(401600022,001)【スピカ】「いるわ」R
@揺れ中
【麦】「うわっ」R

少し視線をさげると、ふくれっつらのスピカが立っていた。R

@bf(sp21_16)
KOE(401600028,001)【スピカ】「小さくて申し訳ない」R	;>>むすっと

【麦】「い、いや。俺が立っている場所の方がちょっと高いし」R

@bf(sp13_15)
KOE(401600032,001)【スピカ】「気を使わせて申し訳ない」R	;>>むすっと

【麦】「ほんとごめん」R

【麦】「それで、どうしたんだ」R

@bf(sp11_17)
KOE(401600038,001)【スピカ】「……その」R

@bf(sp11_02)
KOE(401600040,001)【スピカ】「ちょっとした、相談があってきたの」R

【麦】「相談？」R

【麦】「それは、風の話だな」R

@bf(sp11_24)
KOE(401600046,001)【スピカ】「え？」R

【麦】「つまり、その……この前の風の回ろ……」R

@bf(sp13_20)
KOE(401600050,001)【スピカ】「それは関係ない」R

【麦】「ないのか」R

【麦】「てっきり俺は風のか……」R

@bf(sp13_15)
KOE(401600056,001)【スピカ】「関係ない」R

【麦】「じゃあなんだ」R

@bf(sp13_10)
KOE(401600060,001)【スピカ】「……先日……一番偉い人が私の家を訪ねてきたの」R

【麦】「一番偉い人？」R

@bf(sp11_02)
KOE(401600064,001)【スピカ】「町長」R

【麦】「町長さんが？　それは何か重大な……」R

【麦】「は。もしかして、かぜのかいろ」R

@bf(sp13_20)
KOE(401600070,001)【スピカ】「それは関係ない」R

【麦】「ないか」R

@bf(sp11_01)
KOE(401600074,001)【スピカ】「私のピザを、町の事業にしてみないかって」R

【麦】「ピザを事業？　なんで急にそんな」R

@bf(sp11_17)
KOE(401600078,001)【スピカ】「この前私のピザを食べて、感動したらしいの」R

【麦】「夕食会の時か」R

@bf(sp11_01)
KOE(401600082,001)【スピカ】「それ以来、何かと私のピザを狙って出没していたみたい」R

@bf(sp13_15)
KOE(401600084,001)【スピカ】「子供が中心のパーティーにまで、紛れていたみたいだわ」R

【麦】「どういう状況なんだ」R

@bf(sp13_20)
KOE(401600088,001)【スピカ】「さぁ。妙に老けて太った子供がいるなとは思ってたけど……町長だったのね」@bc(6152,sp13_14)R
//KOE(401600088,001)【スピカ】「さぁ。妙に老けて太った子がいるなとは思ってたけど……町長だったのね」@bc(6152,sp13_14)R

@bf(sp13_15)
KOE(401600090,001)【スピカ】「一瞬で食べるから、なんて浅ましいの……って思ってたんだけど。そんなに美味しかったのね」R

【麦】「感想が失礼。あと気付けよ」R

@bf(sp21_15)
KOE(401600094,001)【スピカ】「近頃、物欲しげに私のこと見てたから、本当にちょっと無理……って思ってたけど。事業のことを考えていたのね」@bc(4201,sp21_17)@bc(9011,sp21_19)R
//KOE(401600094,001)【スピカ】「近頃、物欲しげに私のこと見てたから、本当にちょっと無理……って思ってたけど。事業のことを考えていたのね。」@bc(4201,sp21_17)@bc(9011,sp21_19)R

【麦】「だから感想が失礼。いい人そうだよ町長さんっ」R

【麦】「でも事業って、大変そうだな」R

@bf(sp11_01)
KOE(401600100,001)【スピカ】「試しにこの近辺でだけ取り扱ってみて、様子を見てみるのはどうかって」R

@bf(sp21_04)
KOE(401600102,001)【スピカ】「事業にするのはかまわない」R

@bf(sp21_03)
KOE(401600104,001)【スピカ】「レシピが必要なら協力はする」R

@bf(sp21_19)
KOE(401600106,001)【スピカ】「けど……私自身が何かするのは遠慮したいわ」@bc(1493,sp21_11)R

【麦】「そっか」R

@bf(sp12_02)
KOE(401600110,001)【スピカ】「だからあなたに依頼したいの」R

掲示板すっとばして直接来た。R

@bf(sp12_03)
KOE(401600114,001)【スピカ】「私の代理として事業を進めて」R

【麦】「俺もここに少し滞在してるだけだから、そんなことに関わって大丈夫かな」R

@bf(sp11_01)
KOE(401600118,001)【スピカ】「少しというにはだいぶ経っているけど」R

【麦】「いや、まぁここにいる間、協力するのはいいけど」R

@bf(sp11_03)
KOE(401600122,001)【スピカ】「じゃあ今日役場で話し合いがあるみたいだから。よろしく」R

【麦】「え、今から？」R

@bf(sp11_04@0a)
KOE(401600126,001)【スピカ】「うん」R

@bgm_stop


;>>◆時間経過
@フェード(3)
@時間経過
;＜背景：役場内＞R
@bg(bg003,3)
@bgm(bgm08) 

;>>◆合奏団で使っているのと同じ場所

@bs(kn12_02)
KOE(401600135,011)【小森】「よう、こんなところになにしに来たんだ」R

【麦】「ピザで事業を興す、みたいな話し合いがあるらしいんで」R

【麦】「スピカの代理として来たんです」R

@bf(kn12_12)
KOE(401600141,011)【小森】「代理？　お前ら、どういう関係なんだ」R

【麦】「なんなんでしょう」R

【麦】「そもそもスピカって一体何者なんですか」R

【麦】「昔からこの町にいたというわけじゃなさそうですよね」R

@bf(kn14_15)
KOE(401600149,011)【小森】「……ふん。あまり他人の過去を詮索するものじゃないぜ」R

@bf(kn14_20)
KOE(401600151,011)【小森】「誰にだって触れて欲しくない疵痕ってのはあるものだ」R	;>>きずあと

@bf(kn14_15)
KOE(401600153,011)【小森】「まだ出来たてのかさぶたを、はがしちゃいけねぇ」R

【麦】「誰も出来たてのかさぶたをはがそうとかしてませんよっ」R

@bf(kn11_05)
KOE(401600157,011)【小森】「比喩だよ比喩」R

【麦】「それにしたってなんか下手だから」R

@bf(kn11_16)
KOE(401600161,011)【小森】「なんだと」R

@bs(fm11_02@l1,kn11_16)
KOE(401600163,007)【文弥】「あぁ、麦君。今日はどうしたの」R
@bf(kn11_12)
【麦】「スピカに代理を頼まれて来ました」R

@bf(fm11_06)
KOE(401600167,007)【文弥】「そ、そうなんだ。相変わらずだねスピカちゃん。それにしてもどうして麦君が……」@bc(4735,fm12_01)R	;>>それにしてもから独りごち

@bf(fm12_08)
KOE(401600169,007)【文弥】「もしかして……いやでも……人口増加の可能性も……」@bc(1976,fm12_12)R

何か良くないことを考えている。R

@bs(mk11_04@l2)
KOE(401600173,014)【町長】「やぁ。この町での暮らしはどうです」R

【麦】「快適です」R

【麦】「あの、今日は俺が代理で……スピカの方はすいません」R

@bf(mk11_03)
KOE(401600179,014)【町長】「いやいやかまいませんよ。話は聞いていますね」R

【麦】「ええ」R

@bf(mk11_01)
KOE(401600183,014)【町長】「最近じゃあ、都市部との物資のやり取りも増えてきましてね」R
//KOE(401600183,014)【町長】「最近じゃあ、都市部との物資のやり取りも増えてきてましてね」R

@bf(mk11_07)
KOE(401600185,014)【町長】「それに伴って何か、この町ならではの産業を育てていきたいと思っていたところなのです」R

@bf(mk11_08)
KOE(401600187,014)【町長】「で、なにがあるだろうと考えました」R

@bf(mk11_06)
KOE(401600189,014)【町長】「この町には馬もいれば牛もいる。畑でだいたいのものはとれる」R

@bf(mk11_08)
KOE(401600191,014)【町長】「だけど他にはない、何か……この町特有の、名物になりそうなものはないか」R

@bf(mk11_03)
KOE(401600193,014)【町長】「そんな時、スピカさんのピザに出会ったのですよ」R

@bf(mk12_06)
KOE(401600195,014)【町長】「あのピザはこの町の大きな財産になる。私はそう思っております」R

@bf(mk11_01)
KOE(401600197,014)【町長】「それで、スピカさんはどうですか」R

【麦】「事業自体はかまわない……みたいなこと言ってましたよ」R

@bf(mk11_04)
KOE(401600201,014)【町長】「ほー。それは良かった。きっとあのピザなら町が盛り上がります」R

@bf(mk12_14)
KOE(401600203,014)【町長】「そうして税収アップ、その実績で市議に食い込む。それにあのピザが、いつでも食べ放題……じゅる」@bc(8026,mk12_15)R

町長さん、スピカの言うとおりけっこう浅ましかった……っ。R

@bf(mk11_02)
KOE(401600207,014)【町長】「おっと失礼」R

口の端を手の甲で拭っている。R

@bs(mk11_06)
KOE(401600211,014)【町長】「じゃあ、あとのことは尾道さんお願いしますよ」R

@bs(fm11_02@0a)
KOE(401600213,007)【文弥】「はい」R

@bs(fm11_01)

町長さんは俺に、よろしくねと言って慌ただしく退出した。忙しそうな人だ。R

@bf(fm11_04)
KOE(401600217,007)【文弥】「で、これなのよ」R

close
@bs

@se(SE_flyer_offer)
@cinema
@bg_set(b_bg003)
@cutin(ef_cutin_pizzacontest@d1, 2, -1, 1, 0, -80)
文弥さんがなにやらチラシをかかげて見せた。R

@face(fm11_02)
//@bf(fm11_02)
KOE(401600221,007)【文弥】「この町をピザで有名にする。ということでこれよ」R

【麦】「真澄町ピザ大会。優勝者には豪華賞金あり。試食もできるよ……」R

@face(fm11_04)
//@bf(fm11_04)
KOE(401600225,007)【文弥】「腕に覚えのある人が参加して、オリジナルピザを作って、優勝を競うの」R

close
@cinema_end
@cutin_del(ef_cutin_pizzacontest@d1)

@bg(bg003)
【麦】「へー、面白そうですね。これならスピカも喜んで参加しそう……」R

@bs(fm12_03@0g)
KOE(401600229,007)【文弥】「ううん。悪いけどスピカちゃんには参加者としてではなく、審査員として参加して貰いたいの」@BC(1080,fm12_02)R

@bf(fm11_06)
KOE(401600231,007)【文弥】「おそらく優勝しちゃうし。それじゃあ、面白くないでしょう」@bc(2629,fm11_14)R

【麦】「なるほど」R

@bf(fm11_02)
KOE(401600235,007)【文弥】「麦君にはこれを町のあちこちに貼ったり配ったりして欲しいの」R

@bf(fm11_14)
KOE(401600237,007)【文弥】「それが終わったら隣町にも行って、めぼしいところに告知していって」R

【麦】「わかりました」R

;>>◆他ヒロインもまじえてのピザ大会を楽しく長めに描写。
;>>◆流れは資料のとおり、審査員だったスピカが最後は我慢出来なくなって作り出す、みたいな。

@bgm_stop

;>>◆時間経過
@フェード(3)
@時間経過
;＜背景：小麦畑＞R
@bg(bg018,3)
@bgm(bgm02) 

@スピカサロペ

@bs(sp11_24)
KOE(401600248,001)【スピカ】「ピザ大会？」R

【麦】「事業を始めるにあたって、宣伝のために開催するとか」R

@bf(sp21_01)
KOE(401600252,001)【スピカ】「そう。勝手にすればいいんじゃないの」R

【麦】「スピカは興味ないのか」R

@bf(sp21_19)
KOE(401600256,001)【スピカ】「興味ない。私はひとりで作ってひとりで食べるのが好きだから」R

広美さんや夕食会の時には持ってきてくれていたのに？R

@bs(bs2_sp21_03)
KOE(401600260,001)【スピカ】「ん、ちょっと待って。これは……」@bc(1249,BS3_sp21_10)@bc(2504,sp11_24)R

close
@se(SE_flyer_offer)
@cinema
@bg_set(b_bg018)
@cutin(ef_cutin_pizzacontest, 2, -1, 1, 0, -80)
何かに気付いたスピカがチラシを覗き込む。R

@face(sp11_17)
//@bf(sp11_17)
KOE(401600264,001)【スピカ】「ドムドムじーさんが来るの？」R

【麦】「あぁ。書いてあるな。特別ゲスト審査員らしい」R

ドムドムじーさんって、確かスピカがピザ好きになったきっかけの人だよな。R

close
@cinema_end
@cutin_del

@bgs(bg018, bs2_sp13_02, 2)
//@bs(bs2_sp13_02)
KOE(401600270,001)【スピカ】「私のピザを……食べて貰う機会かしら……」R

@bf(sp12_07)
KOE(401600272,001)【スピカ】「いいわ。私も出る」R

【麦】「すまん。文弥さんの話では、スピカには出場を控えて貰いたいらしい」R

@bf(sp11_13)
KOE(401600276,001)【スピカ】「なんで！？」R

【麦】「ぶっちぎりで優勝するからじゃないか」R

@bf(sp11_18)
KOE(401600280,001)【スピカ】「私はそんなっ。優勝なんて……こんな未熟な……」@bc(2158,sp11_10)@bc(4425,sp11_11)R

@bf(sp21_12)
KOE(401600282,001)【スピカ】「そうだ、私のピザなんかで出場しようなんて、おこがましかったんだわ」R

……R

ピザのことになると、ナイーブらしい。R

@bf(sp21_11)
KOE(401600288,001)【スピカ】「出場は諦める」R

@bf(sp21_19)
KOE(401600290,001)【スピカ】「私はただ風に吹かれていることにするわ」R

【麦】「審査員としては来て欲しいみたいだぞ」R

@bf(sp21_11)
KOE(401600294,001)【スピカ】「審査員？　人のピザにあれこれ言いたくないわ」@bc(1992,sp21_03)R

【麦】「そうかな。スピカなら、的確に評価できそうだけど」R

@bf(sp13_20)
KOE(401600298,001)【スピカ】「……考えておく」R

@bf(sp13_01)
KOE(401600300,001)【スピカ】「そういう風が吹いたら、ね」R

気ままだ。R

まぁスピカはなんだかんだで、ピザ関係ならほっとけないだろう。R

あとは参加者を探して、声をかけてみよう。R
@bgm_stop
@フェード(26)

@時間経過
;>>◆場所移動■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：風車のある草原＞R
@bg(bg014_01,26)
@bgm(bgm03) 
@bs(ai11_01)
KOE(401600312,002)【愛乃】「ピザ大会？」R

ふむふむと、愛乃はチラシを読み込んでいる。R

@bf(ai11_13)
KOE(401600316,002)【愛乃】「この賞金は見過ごせないですね……部品の調達資金になりそうです」R

@bf(ai12_09)
KOE(401600318,002)【愛乃】「参加します……！」R

【麦】「あ、ありがとう。でも作ったことあるのか」R

@bf(ai21_04)
KOE(401600322,002)【愛乃】「飛行機に比べれば、仕組みはシンプルなはずですから。簡単ですよきっと」R
@bgm_stop
@フェード(26)
@時間経過
;＜背景：天文台＞R
@bg(bg301)
@bgm(bgm04) 
@bs(hi21_08)
KOE(401600327,003)【陽彩】「ピザ、大会……ね」R

【麦】「どうだろう」R

@bf(hi21_04)
KOE(401600331,003)【陽彩】「常々思っていたわ」R

@bf(hi21_06)
KOE(401600333,003)【陽彩】「ピザという食べ物は、宇宙を表現しているんじゃないかって」R

【麦】「そう、なのか？」R

@bf(hi12_01)
KOE(401600337,003)【陽彩】「ピザを開闢するわ──」R	;>>かいびゃく
@bgm_stop
@フェード(26)

@時間経過
;＜背景：草原＞R
@se(SE_bike_approach)

@bg(bg009)
//ＳＥ：ぶううんと、バイクが横付けする音。

【麦】「と……」R

@se_stop(1000)

いきなり真横にバイクが停まった。R

@se(SE_bike_idle)
@bgm(BGM19,25)
@千春法被
@千春法被メット

@bs(ch11_03)
KOE(401600347,010)【河瀬】「よう」R

【麦】「なんだいきなり」R

@bf(ch11_02)
KOE(401600351,010)【河瀬】「レースの匂いがした。勝負ごとが行われようとしているな」R

【麦】「あ、ああ。そうなんだ。これ……」R

@se(SE_flyer_offer)
チラシを渡す。R

@bf(ch11_09)
KOE(401600357,010)【河瀬】「なるほど」R

@bf(ch12_08)
KOE(401600359,010)【河瀬】「ピザについては常々思っていたことがある」R

@bf(ch12_14)
KOE(401600361,010)【河瀬】「焼けるのを待つのがかったるい！」R

【麦】「そ、そうか？　そういうものじゃないか」R

@bf(ch11_02)
KOE(401600365,010)【河瀬】「いいだろう。誰よりも速くピザを焼いて見せよう」R

【麦】「味を競う大会だと思うぞ」R

@bf(ch11_18)
KOE(401600369,010)【河瀬】「事業にするんだろ。だったらスピードもまた重要だ──」R

@bf(ch13_04)
KOE(401600371,010)【河瀬】「よーし！　家に帰って研究だ。わはははは」R

@bgm_stop

;>>◆時間経過
@フェード(26)
@時間経過

;＜背景：空＞R
@bg_PAN_du(bg999_02)
@bgm(bgm11) 
ピザ大会への食いつきは、なかなかのものだった。R

作り手として参加したいという人から、単純に試食目当てに楽しみにしてます、という人まで。R
総じて好意的だった。R

やっぱり普段から皆、こういうイベントごとに飢えてるのかな。R

@フェード(58)

;＜背景：巡り会い＞R
@bg(bg002_02)

@bs(fm11_04)
KOE(401600387,007)【文弥】「麦君、ありがとう。おかげでかなりの反響よ」R

@bf(fm11_02)
KOE(401600389,007)【文弥】「出場登録も、だいぶたまってきたわ」R

【麦】「よかったです」R

@bf(fm12_06)
KOE(401600393,007)【文弥】「こう言っちゃなんだけど、ピザ生地とチーズを組み合わせて焼けば出来そうと言う気軽さのおかげだと思うわ」@bc(1898,fm12_03)R

【麦】「それがピザのいいところかもしれませんね」R

ほとんど経験がなくても、自分にもやれそうな気がする料理だ。R

@bf(fm12_02)
KOE(401600399,007)【文弥】「これが肉じゃが選手権だったら、こんなに集まらないもんね」R

@bf(fm11_01)
KOE(401600401,007)【文弥】「そう言えば、麦君も参加するんだよね。登録しておくけど」@bc(3334,fm11_02)R

【麦】「え、俺は別にそんなつもりは……」R

@bf(fm12_11)
KOE(401600405,007)【文弥】「スピカちゃんの一番弟子として参加するのかと思ってたわ」R

【麦】「一番弟子になってたんですか？？」R

俺も参加、か。R

面白いかもしれない。R

スピカが焼いてるのを見て、なんとなくやり方は把握出来ている気がする。R

案外いいところいくかも？R

@bgm_stop

;>>◆時間経過
@フェード(3)
@時間経過
;>>◆夜

;＜背景：空＞R
@bg(bg999_02)

@waitkey(1000)

@BG(BG999_03)

@waitkey(1000)

@bgm(bgm09) 

@フェード(3)
;＜背景：用務員室＞R
@時間経過
@六花私服２
@bg(bg006_03)

@bs(rk11_17)
KOE(401600426,005)【六花】「ピザ大会？」R
【麦】「そうだ。俺も参加することにしたんだ」R

@bf(rk13_02)
KOE(401600429,005)【六花】「兄さんが？　それは約束された優勝ということですか？」@bc(2300,rk13_05)R

【麦】「それは買いかぶり過ぎだけど、男ならトップを狙わないとな」R

@bf(rk13_06)
KOE(401600433,005)【六花】「その漲る野心。兄さんご立派です」@bc(2296,rk13_12)R

【麦】「六花も参加してみないか？」R

@bf(rk11_15)
KOE(401600437,005)【六花】「わたしも？　でもピザは作ったことがありませんし」@bc(2187,rk11_07)R

【麦】「簡単そうだったけどな」R

@bf(rk11_03@0a)
KOE(401600441,005)【六花】「そうですね。兄さんなら見ただけで作ることができると思います」@bc(1476,rk11_14)R

【麦】「……そうかな？」R

@bf(rk11_06@0c)
KOE(401600445,005)【六花】「はい、兄さんなら間違いなく」R

【麦】「そうか」R

【麦】「とはいえ、一応万全は尽くしたいな……。ふむ」R


@シーン終了(1500, 2000)

return
