// #SCENE_SCRIPT_ID = 4030 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

//＜空＞
@BGM(BGM08)
//@bg(bg999)

@bg_PAN(BG018)

麦畑の実りが風に揺られる。R

ピザ事業や厩舎の修理などを経て、俺は何かと町の人たちから声を掛けられるようになっていた。R
@BG_PAN(BG009)
ずっと昔からこの町にいる人間のように。R
//ずっと昔からこの町にいる人間にように。R

旅を続けていた身からすると、過分な信頼を向けられている。R

いつこの町を出るとも知れないのに。R
@BG_PAN_du(BG999_01)
でも……R

不思議と、この町から出るという未来のビジョンが浮かばなかった。R

寝て、起きて、町の為に働き、それを繰り返す日々。R

むしろ、そんな生活に満足している自分を容易に想像できる。R

;＜背景：巡り会い＞R
@BGM_STOP
@時間経過

@bgm(bgm11)

@bg(bg002, 3)

ピザ事業まわりもそれなりに順調だった。R

とはいえ、毎日そちらばかりやっているわけじゃなかった。R

畑の方で仕事の無い日は朝から巡り会いにきて、依頼書をチェックする。R

まだまだ新参な俺には、いろんな人と知り合うチャンスになるし。R

その日その日、困っている人を助けて働く。そういうのは、嫌いじゃなかった。R

@bs(fm11_02)
KOE(403000036,007)【文弥】「今日は、麦君あてに依頼書が来ているわ」R

【麦】「依頼書？　俺を指名ってことですか」R

@bf(fm11_10@un)
KOE(403000040,007)【文弥】「そうだね」R
@bs
なんだろ。依頼人は……R

@se("SE_pledge_offer")
close
@bg_set(b_bg002)
@cutin(ef_cutin_requestform@u1, 0, -1, 1, 0, 0, 1)
@waitkey(1000)

【依頼書】『折り入って頼みたいことがある。夜、巡り会いで待っている。小森健』R

@se_stop

【麦】「健さんから？」R

close
@cutin_del(ef_cutin_requestform@u1)
@bg(bg002, 2)

【麦】「なんですかこれ」R

@bs(fm11_06)
KOE(403000050,007)【文弥】「さぁ」R
@bs
わざわざ夜にここで、健さんと密会……R

この前は賭け事の結果を知るために、あれこれと詮索されたけど……R

【麦】「嫌な予感しかしないんですけど。断っちゃだめなんですかね」R

@bs(fm11_05)
KOE(403000058,007)【文弥】「できたら、受けてあげて。悪い話じゃないと思うから」R

文弥さんが軽く笑う。R

何か知っている……？R

文弥さんが承知しているなら、そうおかしな話ではなさそうだ。R

@bgm_stop
@時間経過
;>>時間経過

@fade(25)

//＜役場の中の部屋＞

@bgm(bgm35)

@bg(bg003, 25)

昼は、ネオ新生町議会の子供合奏団との音合わせ。R

これは依頼と言うより、ちょっとした趣味のような物になってきている。R

もちろん、となりではスピカがオカリナを吹いている。R

@bs(ri11_13@0i)
KOE(403000075,008)【塁】「麦！　今のところ音が外れているぞ！　スピカに見とれてるなよ！」@bc(4115, ri12_14)R

【麦】「さーせん！」R

KOE(403000079,050)【太陽】「麦、足ひっぱんなよー」R

KOE(403000081,050)【陸呂】「麦、ちゃんと楽譜見ろよー」R

@bs(ri, sp13_02)
KOE(403000083,001)【スピカ】「子供の前で恥ずかしい。しっかりしなさい」R

@bf(ri12_07)
KOE(403000085,008)【塁】「同じ所、スピカも外れていたぞ！　麦に見とれてるなよ！」@bc(3674,ri12_14)R

@bf(sp11_13@0h)
KOE(403000087,001)【スピカ】「え！？」R

@bs

KOE(403000089,051)【灯莉】「スピカお姉ちゃん、ひゅーひゅー」R

KOE(403000091,051)【瑞希】「ふたりとも息ぴったりー」R

;>>あとで【麦・スピカ】に
@bs(sp11_18)
KOE(403000094,001)【麦・スピカ】「違うから！」R



@bs(ri11_02)
KOE(403000096,008)【塁】「あたまからもう一度だ」R

@bf(ri11_01)
KOE(403000098,008)【塁】「１、２、３……はい！」@bc(2000, ri11_03)R

@bs

;>>あとで【麦・スピカ】に
@se(SE_elec_blow_ocarina_sultry, 500)
@bs(sp11_17)
KOE(403000101,001)【スピカ・麦】「うちゅぅ」R
@se_stop(1000)


@bs(bs3_ri11_08@0i,sp)
KOE(403000103,008)【塁】「あーー！nl　だからそろってアダルティックな口で、変な音を奏でるなっ」@bc(1263,ri11_13)R

@bs

KOE(403000105,051)【峰子】「……もしかして」R

KOE(403000107,050)【海翔】「どうかしましたか？」R

KOE(403000109,051)【峰子】「うちゅぅがぴったり揃いすぎてる……ふたりはちゅーをしたんじゃ！」R

@bs(bs2_ri11_15)
KOE(403000111,008)【塁】「そ、そうなのか！」R

@bs(sp11_21@0h)
KOE(403000113,001)【スピカ】「まだよ！」R

@bs

KOE(403000115,051)【灯莉】「まだ？」R

KOE(403000117,050)【陸呂】「ってことは予定はあるってことじゃん！」R
KOE(403000119,050)【子供たち】「ひゅーひゅー！」R
/*
KOE(403000119,050)【太陽】「ひゅーひゅー！」R	;>>同時
KOE(403000120,051)【峰子】「ひゅーひゅー！」R	;>>同時
KOE(403000121,051)【瑞希】「ひゅーひゅー！」R	;>>同時
*/

こうやって、子供たちから俺とスピカは冷やかされることが増えた。R

こういう扱いをされるのも悪くないと思っている自分もいる。R

@bs(sp21_18)
KOE(403000127,001)【スピカ】「……くす」R	;>>こちらを見て軽く笑う

スピカも同じように感じてるようだ。R

@bgm_stop

@時間経過

;>>◆時間経過

@bg_PAN_du(bg999_03, 3)

そして陽が沈み、俺は巡り会いへ。R


;＜背景：巡り会い＞R

@bgm(bgm11)
@bg(bg002_03, 58)
@se_loop(ANB_evening_meguriai_glass_shaker_LOOP)
@se_loop_stop
@bs(kn13_02)
KOE(403000140,011)【小森】「最近どうだ」R

【麦】「元気ですよ」R

@bf(kn13_01)
KOE(403000144,011)【小森】「これは俺のおごりだ」R

@シネスコ
@bg_set(b_bg002_03)
@cutin(ef_cutin_GoldenDays, 54)
//★★★ＳＥ：フォーリー＿カクテルグラスを置く音
@se("SE_cocktail_glass_place")
目の前にグラスが置かれる。R

ビール？　のようなカクテルだ。R

@face(kn14_20)
KOE(403000150,011)【小森】「タイトルは……黄金の日々」R

【麦】「俺、酒は……」R
@シネスコ終了
@cutin_del("", -1)
@BG(BG002_03)
@bs(kn12_15)
KOE(403000154,011)【小森】「ノンアルだ」R

【麦】「じゃあ」R

……美味しい。R

ジンジャエールに、レモンジュースか何かが混ざっているのかな。R

@bf(kn13_01)
KOE(403000162,011)【小森】「さて。本題に入るか。依頼ってのはな」@bc(3348,kn13_02)R

@bf(kn13_18)
KOE(403000164,011)【小森】「お前に、家を建てて欲しいんだ」R

【麦】「……家を、建てる？」R

【麦】「そもそも、誰の家を？　健さんのですか」R

【麦】「あ、もしかして結婚するとか。それで新居を……」R

@bf(kn13_15)
KOE(403000172,011)【小森】「残念ながらまだまだ墓場に入る予定はないな」R

@bf(kn12_02)
KOE(403000174,011)【小森】「ずばり、建てるのはお前の家だ」R

【麦】「え゛、俺？」R

@bf(kn11_05)
KOE(403000178,011)【小森】「まぁ聞け」R

@bf(kn11_01)
KOE(403000180,011)【小森】「まずお前も知っての通り、ピザ事業がだいぶ好調でな」R

@bf(kn11_04)
KOE(403000182,011)【小森】「今は役場を使っているが、何か拠点となる建物が必要じゃないか、ということになったんだ」R

@bf(kn13_14)
KOE(403000184,011)【小森】「余っている建物はあるんだよ。それを改修して利用すればいいんじゃないかって話だったんだが」R

@bf(kn13_12)
KOE(403000186,011)【小森】「だけど、町長が言うには新しい建物が必要だって」R

@bf(kn13_01)
KOE(403000188,011)【小森】「ピザ事業はこの町の未来を拓いていくものになる」R

@bf(kn13_02)
KOE(403000190,011)【小森】「だからその拠点となる建物も、今までにない新しいものであったほうがいいって」R

@bf(kn13_12)
KOE(403000192,011)【小森】「だったら建てれば良いってことになったんだが」R

【麦】「でも家っていうのは」R

@bf(kn11_02)
KOE(403000196,011)【小森】「いっそ、そこをお前の住処にも利用出来るようにしたらいいんじゃないかってことになってな」R

@bf(kn11_04)
KOE(403000198,011)【小森】「今、学校に寝泊まりしている状態だろ。いつまでもあそこってわけにもいかないだろう」@bc(3104, kn11_14)R

【麦】「俺は特に不便してませんけど」R

@bf(kn12_11)
KOE(403000202,011)【小森】「お前はそうかもしれないが……」R

@bf(kn12_02)
KOE(403000204,011)【小森】「ついでと言ってはなんだが、スピカもずっとトレーラーハウス住まいだろ」R

@bf(kn12_03)
KOE(403000206,011)【小森】「いっそ、スピカの住まいにもしてしまえばいいじゃないかっていう」R

【麦】「そ、それは……」R

【麦】「そうしたら、俺とスピカが自動的に一緒に住むような形になるんじゃ」R

@bf(kn11_01@un)
KOE(403000212,011)【小森】「そうなるな」R

【麦】「それは、ちょっと、あれじゃないですか」R

@bf(kn11_09)
KOE(403000216,011)【小森】「付き合ってるんじゃ無いのか」R

【麦】「いや……それは」R
@bs
……実際、どうなんだ？R

お互い何となく気持ちを伝えただけになっている。R

それだけだ。R

あれ？　それってもう付き合ってることになるのか？R

【麦】「えっと……まだ一緒に住むのは早いというか……正直付き合ってるかどうかも……」R

@bs(mk11_11@r2@0i )
KOE(403000230,014)【町長】「麦君！　私はあなたを見損ないましたよっ。まだそんな段階なのですか」R
@揺れ弱
【麦】「！？　町長さん？？」R

@千春法被
@bs(mk, ch12_08@r2)
KOE(403000234,010)【河瀬】「まったくだ。スピードが足りないな」R

@bs

KOE(403000236,050)【唐沢】「いい加減はっきりとしたらどうだ」R

【麦】「唐突に、俺は何をせまられている……」R

@bs(mk11_02)
KOE(403000240,014)【町長】「ちなみに我が町では少子化対策として、新たに婚姻された夫婦への援助を強化しておりましてね」@bc(3131, mk11_04)R

@bf(mk11_08)
KOE(403000242,014)【町長】「こちらの期限が、あと半年となっているのですよ。nl　知っていましたか？」@bc(5182, mk11_04)R

@bf(mk11_14)
KOE(403000244,014)【町長】「あと半年なんです」R

【麦】「……」R

【麦】「察するに、なんか、賭け事が行われてませんか」R

@bf(mk11_12@0h)
KOE(403000250,014)【町長】「！？　さ、さぁ、なんのことでしょうか。私は制度の紹介を……」@bc(2340, mk11_10)@bc(5460,mk11_07)R

@bs(kn13_15)
KOE(403000252,011)【小森】「お前が半年以内にプロポーズするかどうかという賭けがあってな」R

@bs(mk11_11@jump2)
KOE(403000254,014)【町長】「わーわー、ネタばらしはなしですよ」R

【麦】「またそんなことを」R

@bs(ch11_18)
KOE(403000258,010)【河瀬】「ちなみに、もう町の中じゃお前ら付き合ってることになってるからな」R

【麦】「そんなことに……」R

//★★★ＳＥ：足音＿屋内＿巡り合い＿奥から歩いてくる＿文弥
@se("SE_steps_indoor_meguriai_walkin_back_fumiya")

@bs(fm11_07@r1)
KOE(403000262,007)【文弥】「あーもう、話が進まない」R


奧から文弥さんが現れた。R

【麦】「文弥さん……？　いたんですか」R

@bf(fm11_09)
KOE(403000268,007)【文弥】「健さんと町長から話すって言うから任せたのに、脱線しまくってるじゃない」R

@bs(kn13_15)
KOE(403000270,011)【小森】「ふ。いざ話すと、なんか照れくさくてな」@bc(3018, kn14_19)R

@bs(fm11_02)
KOE(403000272,007)【文弥】「町の人を集めて話し合ったのよ」R

@bf(fm11_05)
KOE(403000274,007)【文弥】「ピザの事業で出た利益をまず、なにに使うのがいいかって」R

@bf(fm11_03)
KOE(403000276,007)【文弥】「そしたら麦君とスピカちゃんの家がいいんじゃないかって、皆が言ったの」@bc(4459, fm11_04)R

【麦】「本当に付き合っていることになっているんですね」R
//榊原：「なっているですね」→「なっているんですね」に修正（260107）

@bf(fm13_13)
KOE(403000280,007)【文弥】「町の皆が認めてるのよ。ふたりの仲を」R

物は言い様だけど……あまり悪い気はしない。R

@bf(fm11_05)
KOE(403000284,007)【文弥】「だから……出来れば、麦君が中心になって家を作ったらいいんじゃないかって」R

@bf(fm11_06)
KOE(403000286,007)【文弥】「町長は隣町の業者に頼んで、付き合いを強くしたいって言ってたんだけどね」R

@bf(fm11_07)
KOE(403000288,007)【文弥】「合併の噂もある町だから、今のうちに影響力を強くしておきたいんでしたっけ、町長」R

@bs(mk11_10@jump2)
KOE(403000290,014)【町長】「しー、しーっ」R

@bs(fm11_09)
KOE(403000292,007)【文弥】「しー、じゃないですから」R

【麦】「……家を、作る」R

@bf(fm11_02)
KOE(403000296,007)【文弥】「もちろん、町の大工が何人か手伝いに加わるし」R

@bf(fm12_09)
KOE(403000298,007)【文弥】「専門的なところはフォローできるんだけど」R

@bf(fm12_10)
KOE(403000300,007)【文弥】「麦君にお願いしたいのは、おおまかな方針を決めることと。イメージ決め」@bc(4884,fm12_02)R

@bf(fm11_06)
KOE(403000302,007)【文弥】「可能な範囲で実作業もしてくれたら助かるけど。人手が多いわけじゃないし」R

@bf(fm12_11)
KOE(403000304,007)【文弥】「どう、かな」R
@bs
【麦】「ありがとうございます」R

【麦】「うれしいです」R

【麦】「でも……突然のことですし。少し考えさせてください」R

【麦】「俺ひとりで決められない」R

【麦】「スピカにも相談しないといけないですし」R

@bs(fm11_05@un)
KOE(403000316,007)【文弥】「もちろん」R	;>>にっこり

@bgm_stop
@時間経過
;>>◆時間経過

@fade(25)

;＜背景：用務員室＞R

@bg(bg006_03, 25)
@BGM(BGM25)
……帰ってからも、考えていた。R

この町に家を建てる。R

それはつまり、長く……あるいはずっとここに住むということだ。R

突然のことで、どうするか決められない。R

それは本当だった。R

けど同時に、すでに俺の頭の中には、家を建てるというイメージが勝手に湧いてきていた。R

この町のどこかに……。家。R

そこでどんな風に暮らしているのか俺は考えてみた。R

その時、そこにいるのは俺ひとりじゃなかった。R

そこには俺とスピカがいた。R




;＜背景：草原＞R

@bg_PAN_du(bg999_03, 3,50000)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP", 1500)

家を建てるのかどうか。R

とにかくピザ事業の拠点にもなるなら、スピカの意見は聞かないとダメだろう。R

【麦】「……」R

そもそも、俺自身は？R

本当に、俺は……ここに住み続けるのか？R

ここで家を、仲間を……あるいは家族を築いていくのか？R

そうしてたくさんのものを得て。R

いつか……全部を失うことになるんじゃないか。R

こつこつと積み上げたって、一瞬にして破壊されることがある。R

俺はそれを知っている。R

大事なものが多いほど。失うものも多い。R

その哀しみも大きい。R

旅をしてきた。R

旅をしながら、たくさんの町を見てきた。R

つらい光景も見てきた。R

そうして、思ったことがある。R

この世界は……もう、何かを守ろうとするには、もろすぎるんじゃないか。R

大事なものを持たず、作らず。R

この身一つで……風のように、うつろいながら生きていくのがいいんじゃないか。R

聞かなくても分かる。R

スピカもきっと、同じような気持ちだろう。R

いや、俺よりもさらに、そんな思いが強い気がする。R

あるいは、俺やスピカじゃなくても……R

誰だって怖いのだろうか。R

だとしたら……R
@se_loop_stop
@シーン終了(1500, 2000)

return
