// #SCENE_SCRIPT_ID = 6059 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始


@se_loop(ANB_outdoor_school_night_LOOP)
;＜背景：自宅＞R
@bg_PAN(bg006_09,3,7,9)

……ふと、目が覚めた。R

@bgm(bgm42, 2000)
時刻は０時前だ。R

風の声は聞こえない。R

静かな夜だった。R

それでもどうしてだろう？R

俺の目は冴え、ある確信があった。R

@bg(bg006_09)
@se(SE_futon_situp)
布団から起き上がる。R

//@BG(BG006_09,202)
@se_loop_stop
@bs(tm11_10)
KOE(402200022,013)【ツミレ】「オロ……？」R

【麦】「しー。起こして悪いな、六花を頼むぞ」R

@bs

//cg_rk05_0101
静かに眠っている六花を一瞥してから俺は外へ向かう。R
@fade(3)
//もどす？
俺の確信。R

スピカが儀式を行うのは、今夜だ。R

明日の夜じゃない。今夜、スピカは何かをするはずだ。R


;>>◆時間経過
@時間経過

;＜背景：草原＞R


@se(SE_bike_slow_stop)
@waitkey(1500)
@bg_PAN(bg008_03)

@se_stop
バイクを停めて、草地を歩く。R

@se_loop(ANB_outdoor_grassland_night_breeze_insects_LOOP)
微かに草の先を揺らす程度の弱い風が吹いていた。R

文弥さんたちは低気圧が近づいていると言っていたけど、穏やかな物だ。R

でもその穏やかさに、俺は誘われたんだろう。R

彼女的に言うなら、風の知らせとでも言えば良いか。R

@se_loop_stop
@BG(bg008_03)
@bs(bs1_sp21_04)

そして──思った通りスピカがいた。R

恐らく俺の存在に気付いているだろう。けど振り返らない。R
@bs
【麦】「嘘をついたわけか」R

俺の声は少し怒っていた。R

【麦】「……」R

//@bgm(bgm29, 1000)

@bs(bs2_sp13_20)
KOE(402200059,001)【スピカ】「０時１分」R

【麦】「え」R

@bf(sp13_02)
KOE(402200063,001)【スピカ】「もう日付が変わったわ」R

@bf(sp21_03)
KOE(402200065,001)【スピカ】「明日の夜に違いはない」R

【麦】「……そんな屁理屈を」R

@bf(sp21_11)
KOE(402200069,001)【スピカ】「……」R

@bf(sp11_11)
KOE(402200071,001)【スピカ】「ごめんなさい」R

@bf(sp13_10)
KOE(402200073,001)【スピカ】「これ以上、あなたは近づくべきじゃない」R

@bf(sp13_02)
KOE(402200075,001)【スピカ】「あなたは何度か風の回廊に触れてしまっている」R

@bf(sp13_11)
KOE(402200077,001)【スピカ】「『門』もくぐった」R

@bf(sp11_02)
KOE(402200079,001)【スピカ】「どんどんあちらとのつながりが強くなっているわ」R

@bf(sp21_11)
KOE(402200081,001)【スピカ】「いつかあなたは風そのものになってしまうかもしれない」R

@bf(sp21_12)
KOE(402200083,001)【スピカ】「そうなったら、戻れなくなる」R

【麦】「戻れなくなる、か」R

【麦】「戻る場所なんてないからな」R

@bf(sp11_24)
KOE(402200089,001)【スピカ】「え」R

【麦】「すでに、もう風みたいな存在かもしれない」R

あてもなく、さまよい、流れていく……R

【麦】「俺のことはいいんだ」R

@bf(sp11_09)
KOE(402200097,001)【スピカ】「いいわけないでしょう」R

【麦】「いや、いいんだ」R

【麦】「それより、スピカのことが気になる」R

@bf(sp13_17)
KOE(402200103,001)【スピカ】「き、気になるっていきなりなに……」R

【麦】「ひとりでずっとこんなことをやってきたのか」R

@bs
この町に来てから、夜、風が吹く色々な場所でスピカを見た。R

いつもひとりで、遠い何かを探すような姿を。R

@bs(sp21_04)
KOE(402200111,001)【スピカ】「……」R

@bf(sp21_03)
KOE(402200113,001)【スピカ】「そうよ」R

【麦】「ずっと？」R

@bf(sp21_19)
KOE(402200117,001)【スピカ】「ずっとよ」R

【麦】「ずっとって……それじゃ……」R

【麦】「スピカの方こそ、風そのものになってしまうんじゃないのか？」R

//@bf(sp13_20)
@bs
俺に言ったことだ。R
それが自分には当てはまらないなんて言えないはず。R

@bgm_stop(2000)
@bs(sp13_20)
しばらくスピカは何かを考えていた。R
そうして、深く息を吐いた。R

@bgm(bgm15)
@bf(sp21_01)
KOE(402200129,001)【スピカ】「私はすでに風になっているの」R

【麦】「……なに」R

@bf(sp21_16)
KOE(402200133,001)【スピカ】「本当は、あなたにこんな話はしたくなかった」R

@bf(sp21_04)
KOE(402200135,001)【スピカ】「風の一族だとか。使命とか……」R

@bf(sp21_11)
KOE(402200137,001)【スピカ】「話したら、もう戻れないような気がするから」R

@bf(sp21_12)
KOE(402200139,001)【スピカ】「だけどもう、このまま隠し事をしながら付き合わせるわけにはいかないわよね」R

@bf(sp13_11)
……R

@bf(sp13_10)
KOE(402200143,001)【スピカ】「私はね、もう百年、こういう役目をしながら旅を続けているの」R
//KOE(605900182,001)【スピカ＿２】「私はね、もう百年、こういう使命をしながら旅を続けているの」R

【麦】「……え」R

【麦】「ひゃ、百年……？」R

【麦】「それは、どういう」R

完全に想像を超えた言葉に混乱する。R

@bf(sp13_20)
KOE(402200153,001)【スピカ】「人に厄災をもたらすものを封じること」R

@bf(sp13_02)
;>>KOE(402200155,001)【スピカ】「私たち風の一族は、その役目に目覚めたときから……あなたたちとはまったく違う時間の流れを生きることになる」R
KOE(605900197,001)【スピカ＿２】「私たち風の一族は、その使命に目覚めたときから……あなたたちとはまったく違う時間の流れを生きることになる」R

【麦】「……まったく違う、時間の、流れ……」R

@bf(sp11_10)
KOE(402200159,001)【スピカ】「風の一族としての力が顕れた瞬間から……私たちの中では、時間が流れなくなるの」R

@bf(sp21_03)
;>>KOE(402200161,001)【スピカ】「私が役目に目覚めたのは、百年ほど前よ」R
KOE(605900206,001)【スピカ＿２】「私が使命に目覚めたのは、百年ほど前よ」R

@bf(sp21_19)
KOE(402200163,001)【スピカ】「だから正確にはもう少し長く生きていることになる」R

@bf(sp21_11)
KOE(402200165,001)【スピカ】「その間、私はずっとこの姿のままなの」R

【麦】「それは……」R

【麦】「あ」R

俺は気付いてしまった。R

【麦】「もしかして、小学生の時に時間が止まってそのまま……」R

@bf(sp11_09)
KOE(402200175,001)【スピカ】「なわけあるかっ！」R

【麦】「だから小さくて……」R


@bf(sp11_14)
KOE(402200179,001)【スピカ】「色々小さくて申し訳ない！」R

//@todo("「あ、ごめん」は麦の台詞でしょうか")

//@bf(sp11_01)
【麦】「あ、ごめん」R
//KOE(402200181,001)【スピカ】「あ、ごめん」R

@bf(sp11_23)
KOE(402200183,001)【スピカ】「どこを見て謝った！」R

@bf(sp11_22)
;>>KOE(402200185,001)【スピカ】「私が役目に目覚めたのは、あなたと同じくらいの年齢のときよっ！」R
KOE(605900241,001)【スピカ＿２】「私が使命に目覚めたのは、あなたと同じくらいの年齢のときよっ！」R

【麦】「それは……本当にすまなかった」R

;>>気持ちを落ち着かせる為深くため息をつくように
@bf(sp13_15@1l)
KOE(402200190,001)【スピカ】「私の年齢のことなんて、今はどうでもいいでしょう」R

【麦】「いや、そうなんだが……あまりに衝撃的で」R

@bs
百年。そのまま。R

頭が混乱してきた。R

@bs(sp21_04)
KOE(402200198,001)【スピカ】「さて。そろそろはじめるわ」R

//【スピカ】「『鎮めの調べ』で風脈の調律ができればよし」R
@bf(sp21_03)
KOE(402200201,001)【スピカ】「『鎮めの調べ』で風の調律ができればよし」R

@bf(sp21_19)
KOE(402200203,001)【スピカ】「もしダメなら……」R

【麦】「ダメなら？」R

@bf(sp21_10)
KOE(402200207,001)【スピカ】「風の回廊に行って、直接『鎮めの調べ』を聞かせるわ」R

@bgm_stop(2000)
@bf(sp24_19@0a)

スピカが草笛を構える。R

//@bgm_stop(1000)

そして、奏で始めた。R

//@時間経過
@fade_w(4)
@waitkey(500)

@cg_move(cg_sp07_0103, -1, 250, 150, -150, 150, 20000)
@bright_in(2000)
//@se(SE_elec_grasswhistle_play_hanayama) //スピカ0807から流用


@se("SE_kusabue_supika_verwet")
草笛から静かな旋律が流れ始め……いや、昨日のメロディとは少し違う。R

@bgm(bgm36)
淡く、どこか優しくて温かい旋律だ。R

【麦】「これ、広美さんの奏でていた草笛」R

俺の声に一瞬だけ視線を傾けるが、すぐに演奏に集中する。R

@cg(cg_sp07_0103, 4)
北の地の夜に吹く風は、肌を冷やす。R

だけどどうしてか草笛の旋律が流れ始めてからそれが無くなったような気がした。R

@cg_move(cg_sp07_0103, 3, 300, -250, 150, 250, 20000)
@se(SE_wind_warm, 0, 1)
そして静かだった風は程よい勢いに変わり、草原を揺らし始める。R

おだやかに、ゆるやかに、たおやかに。R

//【麦】（これが……風脈の調律か）R
【麦】（これが……風の調律か）R

そう思えてしまう光景だった。R

@se_stop_all

//@cg(cg_sp07_0101, 3)
//@bf(sp11_01)

//榊原：↓岡本さん相談の元、以下2文オミットとなりました（260228）
//KOE(402200236,001)【スピカ】「……温かい旋律……この曲を伝えた人は広美を大切に思っていたのね」R	;>>優しく
//草原を走る風を見つめ、スピカは優しい目でそう言った。R

@bgm_stop(2000)
@fade_w(4)

@bg(bg008_03)
【麦】「うまくいった、のか？」R

@bs(sp13_03)
//@bf(sp11_01)
KOE(402200242,001)【スピカ】「ええ、これで風の回廊から嶽（クル）が出てくることは……」R


//@fade


@ダウンバースト_葉(-1)
@bg_pan_lr(@disp_bg, 204)
@se(SE_sudden_gust)
@揺れ中
ビュオオオオオオオオオ！R

スピカの言葉を遮るように、突風が吹き始めた。R

@ダウンバースト_葉(-1)
@bgs(@disp_bg, bs2_sp11_13@0h, 2)
@bgm(bgm12b)

//@bg(bg008_03)

//@bs(sp11_13)
KOE(402200248,001)【スピカ】「！！」R

@se_stop
【麦】「なんだ！？」R

目を開けるのも辛い風。R

【麦】「失敗したのか！？」R

@bf(sp11_09)
KOE(402200256,001)【スピカ】「違う！　これは……別の災い……！　このタイミングで来るなんて！」R

@fade(202)
@se(SE_elec_wind_low_growl_02, 1000)
@ダウンバースト_空(-1)
@ダウンバースト_葉(-1)
@ダウンバースト_縦パン(202)
//@bg(bg999_90, 202)
スピカは空を睨む。R

そこには、星空を隠そうと流れてくる雲があった。R
//そこには、星空を隠すそうと流れてくる雲があった。R


@ダウンバースト_空(-1)
@ダウンバースト_葉
でも普通の雲じゃない。R

何か垂れ下がっているような……R

【麦】「漏斗雲（ろうとくも）……まさか竜巻！？」R

@se_stop(2000)

@bg(bg008_03)
@bs(sp13_02)
KOE(402200268,001)【スピカ】「町が危ないわ」R

【麦】「町に戻って緊急避難を出さないと！」R

@bf(sp11_15)
KOE(402200272,001)【スピカ】「間に合わない」R

@bf(sp11_01)
KOE(402200274,001)【スピカ】「でも、よかった」R

【麦】「なにが！？」R

@bf(sp21_01)
KOE(402200278,001)【スピカ】「調律が叶わなかった時の保険が役に立つわ。でも……」@bc(4815, sp21_12)R

【麦】「？？」R

//@bf(sp21_11)
KOE(402200282,001)【スピカ】「……麦」@bc(1943, sp21_11)R

スピカが何か言いにくそうに俺を見ている。R

【麦】「構わない。言ってくれ」R

@bf(sp21_12)
KOE(402200288,001)【スピカ】「んっ……麦、私を手伝って」@bc(1430, sp11_02)R

【麦】「任せろ」R

即答する。R

@bf(sp11_02)
KOE(402200294,001)【スピカ】「急いで私を大風車のところまで運んで」R

【麦】「じゃあ、あいつの出番だ」R

@bs
俺は近くに停めてある相棒のバイクを指差した。R

;>>時間経過
@時間経過

//@横集中線
@se(SE_bike_engine_start)
@bg(ef_bg01_01, 4)

大風車は、漏斗雲が発生している方にある。R

つまり俺は竜巻の卵に向かって、スピカを連れて走っていることになる。R

正気じゃない。R

@se_stop
でも、スピカが手伝ってと言った。R

必要とされた。R

ならそれに最大限応える。R

//@横集中線終了
@時間経過

;＜背景：大風車＞
@bg_pan_lr(bg014_03, 25)
//@todo("時間帯的に夜差分が必要と思われますが、ありません。追加されましたらご変更お願いします。")

@face(sp11_02)
//@bs(sp11_02)
KOE(402200316,001)【スピカ】「ここでいいわ」R

【麦】「ここ？」R

;@se(SE_bike_slow_stop)
;@waitkey(1500)
@bg(@disp_bg)
確かに、風を受けるという意味では風車は言い得て妙だ。R

@se_stop
スピカはバイクから降りると、まっすぐと歩き出す。R

そして足を止めて、地面をじっと見る。R

【麦】「そんなとこになにが？」R

@bs(sp21_04)
KOE(402200328,001)【スピカ】「『門』よ」R


@bs
俺も近寄ってスピカと同じ場所を見てみる。R

close
@cinema
@bg_set(b_bg014_03, 1500, 0, -300)
@cutin(ef_cutin_fairyring, 3)
そこにはキノコが生えていた。丸く円状に。R

【麦】「フェアリーリング」R

そうだ、以前似たような物をみて、そこから風の回廊に紛れ込んでしまった。R

@cinema_end
@cutin_del("", -1)
@bg(bg014_03)
@bs(sp21_03)
;>>KOE(402200338,001)【スピカ】「風の一族の本来の役目は封じること」R
KOE(605900429,001)【スピカ＿２】「風の一族の本来の使命は封じること」R

@bgm_stop(2000)
@bf(sp21_04)
KOE(402200340,001)【スピカ】「そのための『門』を開くわ」R

@bf(sp24_19@0a)
@waitkey(500)

@se(se_kaibyaku_short)
そう言ってスピカは、また草笛を吹き始めた。R

『鎮めの調べ』──とは違う旋律で。R

@se_stop
@bf(sp24_04)
KOE(402200346,001)【スピカ】「『開闢の調べ』……」R

close

@cinema
@bg_set(b_bg014_03, 1500, 0, -300)
@cutin(ef_cutin_fairyring, 2)

@bgm(bgm14)

@waitkey(1000)
@se(SE_fairy_ring_glow)
@cutin(ef_cutin_fairyring, 104, 4000, 1, 0, 0, 1)
//@bs
その旋律に誘われるように、キノコ群が仄かに光り始める。R

@se_stop(2000)
あの時見た、淡く白い光……そしてそれはキノコ群の上で穴に──『門』になる。R

そして、その『門』に何かが集まる。R

@揺れ
【麦】「っ……！？」R

体が吸い込まれるわけじゃないのに、良くわからない力に引っ張られる意味不明な感覚に囚われる。R

@cinema_end
@cutin_del
@bg(bg014_03)
@bs(sp11_09)
KOE(402200358,001)【スピカ】「来るわ！」R

;@bg_pan_du(bg999_90, 52)
@fade(208)

@se(SE_sudden_gust)

@ダウンバースト_空(-1)
@ダウンバースト_葉(-1)
@ダウンバースト_縦パン(208)

@揺れ中ループ
地上に降り立つ漏斗雲が竜巻となる──と思いきや、黒い何かが『門』に向かって来た。R

ゴゴゴゴゴゴゴゴゴゴ！！R

【麦】「っっっっ！」R

耳の奥を圧迫されるような音。R
これは向かってきたんじゃない……力が『門』に吸われていく。R
いや、封じられているんだ。R

@se_stop

@揺れループ停止

@bg(bg014_03)
@bs(sp21_04)
KOE(402200370,001)【スピカ】「回廊で鎮まりなさい。その力は人に災いを及ぼすわ」R

@bgs_pan_y(bs3_sp21_04, 2, @disp_bg, 2000, 2)
これは当然のことなのだという目で『門』を見つめている。R

これがスピカの……風の一族の使命なのか。R

厄災から人知れず人を守るという。R

こんなことを百年も。R

いつの間にか荒ぶっていた風は、そよ風に変わっていた。R

【麦】「スピカはすごいな……」R

@focus_end(bs2_sp21_10, 2)
//@bf(sp21_16)
KOE(402200384,001)【スピカ】「強い……」R

【麦】「え？」R

@bf(sp21_11)
KOE(402200388,001)【スピカ】「……思ったより力が強いわ」R

【麦】「え？」R

//【スピカ】「あのレベルだと、せっかく調律した風脈がまた乱れてしまうわ」R
@bf(sp21_12)
KOE(402200393,001)【スピカ】「あのレベルだと、せっかく調律した風がまた乱れてしまうわ」R

その言葉をまるで裏付けるように、周囲の空気が低く嫌な唸りを上げ始める。R

入ったはずの穴から出てこようとしているみたいだ。R

【麦】「どうするんだ？」R

@bf(sp11_02)
KOE(402200401,001)【スピカ】「風の回廊に私も行って、直接鎮めるしかない」R

@bf(sp13_15)
KOE(402200403,001)【スピカ】「それでもダメなら……プランＢ」R

【麦】「打開策はまだいくつかあるって事なんだな？」R

@bf(sp11_02)
KOE(402200407,001)【スピカ】「……ええ」R

【麦】「俺が手伝える事は？」R

@bf(sp11_10)
KOE(402200411,001)【スピカ】「……私を運んで」R	;>>躊躇いがちに

【麦】「ＯＫ。アッシー君ってやつだな！」R

@bf(sp21_14@0h)
KOE(402200415,001)【スピカ】「なんでそんな言葉知ってるの！？」R

【麦】「意味は良くわからないけど、昔なんかで読んだ本に書いてあった」R

【麦】「女の子を送ってあげる格好いい奴って意味だろ？」R

@bf(sp21_10)
KOE(402200421,001)【スピカ】「……そ、そうよ！」R	;>>違うけど勢いで

【麦】「なら良し！」R

@bs
俺はまたバイクを持ってくる。R

【麦】「こいつごとこの穴に飛び込めば良いのか？」R

@bs(sp13_02)
KOE(402200429,001)【スピカ】「うん……お願いするわ」R

【麦】「じゃあ、後ろに乗ってくれ」R

@bs
スピカは素直にバイクの後ろに座る。R

【麦】「行くぜ！　風のういろう！」R

@face(sp11_09)
//@bf(sp11_09)
KOE(402200437,001)【スピカ】「回廊よ！」R

close
@bgm_stop(2000)

@集中線
@se(SE_bike_full_throttle)
@bg_set(@disp_bg, 1500, 0, 0)
@wipe(122)

アクセルを回し、光る『門』に突っこんでいく。R

@se_stop
@目眩
あの、ふわりと身体が宙に浮く感覚に襲われ──自分が風の一部のようになったような錯覚に包まれる。R

@集中線終了
@fade_w(4)
そして全ての視界は消えて、全ての感覚が消失する。R

@風の回廊に入る

@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮

;＜背景：大風車／風の回廊版＞R
//@bg(bg014)
//@bg(bg103)

@bg(bg014_03, 41)
@bgm(bgm15)
目を開けると、色が抜け落ち時間が緩やかに動く世界。R

極限感覚（トリガー）で見ていたと思っていたこの光景は、平行して存在する時間の流れが違う場所。R
//極限感覚（トリガー）で見ていた思っていたこの光景は、平行して存在する時間の流れが違う場所。R

風の回廊。R

スピカはそう教えてくれた。R

@bg_pan_lr(@disp_bg)
バイクを止めて周囲を見回す。R

よく見れば風に乗って、きらめく塵のような物が漂っている。R

前に来たときには気付かなかったけど、これは時間がゆっくり流れているから見えるものなんだろうか。R

@bg(bg014_03)
@bs(sp11_09)
KOE(402200461,001)【スピカ】「麦！　気を付けなさい！」R

風の回廊の景色に気を取られていた俺にスピカがきつめの声を掛けてくる。R

@bf(sp21_10)
KOE(402200465,001)【スピカ】「嶽（クル）よ！」R

【麦】「来る……よ？」R

@bf(sp21_14)
KOE(402200469,001)【スピカ】「嶽（クル）！　封じた厄災の力が纏まるわ！」R

@bgm_stop(3000)
@bs

@bg_move(@disp_bg, -1, 0, -50, 0, 0, 1000, 0)
@災獣_予兆
見れば目の前に、昏い塵のような物が集まっていた。R

//ＳＥ：うおおおおおおおおおおおおお。
@se(SE_elec_wind_low_growl_01)
唸り声……いや、風だ。R

身も心も縛るような低く重い音を孕んだ風が吹き抜けた。R

その風に乗って昏い塵は小さな竜巻のようなものになる。R

@se_stop
そして段々大きくなり、そしてこちらに近づいてくる。R

朧気な姿を形成しながら。R

close
;>>『竜』の化け物登場

@災獣_予兆_消去
@災獣_竜(-1)
@災獣_出現二段階

@災獣_竜(-1)
@災獣_出現三段階

//@wipe(122)
@bgm(bgm16)
【麦】「……どういうことだ？」R


//@todo("ブラックドッグを二回言ってるのは誤字でしょうか？")
ＵＭＡのブラック・ドッグみたいな黒い犬は見た。R
//ＵＭＡのブラック・ドッグブラックドックみたいな黒い犬は見た。R

古いアニメ映画に出ていた、馬鹿でかい猪も見た。R

@災獣_竜(-1)
@災獣_縦スクロール(3, 50, 400, 3000, 15000, 0)
でも、竜は違わないか？R
あれは空想上の生き物で、現実にいるわけじゃないだろ。R

@face(sp21_04)
//@bs(sp21_03)
KOE(402200494,001)【スピカ】「やっぱり強いわね。ここから出すわけには行かないわ」R	;>>竜を見ながら

だけどスピカは、この存在を受け入れている。R
いや知っているといった様子。R
……今はあれこれ考えるより、スピカの指示に従うのが正解か。R

@災獣_消去
@風の回廊_浅層
@bgs_pan_x(bs3_sp21_04, 2, @disp_bg, 2000, 2, 200)
【麦】「スピカ、次はどうすればいい」R

@bf(sp21_03)
KOE(402200502,001)【スピカ】「あの嶽（クル）を弱らせるわ」R

【麦】「具体的な方法」R

@bf(sp21_04)
KOE(402200506,001)【スピカ】「『鎮めの調べ』を直接聞かせるの」R
//KOE(402200506,001)【スピカ】「『鎮めの調べ』を直接聞かせるのよ」R

@bf(sp24_04)
草笛を口元に寄せるスピカ。R

【麦】「なるほど。でもあいつ、笛を大人しく聞いてくれるのか？」R

@bs_mode_wipe
@bgs(bg014_03, bs2_sp21_14, 2)
//@bf(sp11_24)
KOE(402200512,001)【スピカ】「！」R

竜は体を大きく捻りながらこちらに向かってきた。R

@se(SE_bike_engine_start)
俺はバイクに跨がるとエンジンを掛ける。R

【麦】「乗ってくれ！」R

@bf(sp21_03)
KOE(402200520,001)【スピカ】「ええ」R
@bs

スピカはためらいなくバイクの荷台に座る。R

@se(SE_bike_full_throttle)
それを確認して俺はアクセルを回した。R

@bgm_stop(2000)
@se_stop

@mono_end
@時間経過

//@todo("＜ＣＧバイクで走るふたり＞")

@cg_move(cg_sp09_0101, 204, 480, 70, -40, 270, 2000, 2)
@waitkey(1000)
@cg(cg_sp09_0101, 121)
//@cg(cg_sp09_0101, 3)
@bgm(bgm23)
【麦】「このパターンは想定内か？」R

//@bf(sp11_01)
KOE(402200530,001)【スピカ】「可能性は考えていたわ」R

【麦】「じゃあ、次は？」R


@cg_move(cg_sp09_0102, 204, 100, 100, -50, 100, 2000, 2)
//@cg(cg_sp09_0102)
//@bf(sp11_01)
KOE(402200534,001)【スピカ】「あの嶽（クル）を弱らせる」R

【麦】「いや、それはさっき聞いた」R

//@bf(sp11_01)
KOE(402200538,001)【スピカ】「走り回って力を使わせるの」R

@cg(cg_sp09_0202, 121)
【麦】「そういう弱らせ方！？」R

//@bf(sp11_01)
KOE(402200542,001)【スピカ】「こんな速度で走っていたら、草笛も吹けないし」R

//@bf(sp11_01)
KOE(402200544,001)【スピカ】「犬くらいの大きさなら殴って弱らせられるけど……」R

@cg(cg_sp09_0201)
【麦】「思ったよりバイオレンスなことしてたんだな」R

@cg_move(cg_sp09_0105, 204, 100, 100, -50, 100, 2000, 2)
//@cg(cg_sp09_0105)
//@bf(sp11_01)
KOE(402200548,001)【スピカ】「距離をとって、『鎮めの調べ』という手もあるけど……」R

;>>ＳＥ：ごおおおおおおおおおおおおお。
;>>竜が迫って来ている

close
@se(SE_elec_dragon_roar)
@揺れ中
@waitkey(500)

//@bf(sp11_01)
KOE(402200553,001)【スピカ】「まったく、呼んでもいないのにわいてくる」R

『竜』を睨みながら毒づいていた。R

@cg(cg_sp09_0105, 204)
//@bf(sp11_01)
KOE(402200557,001)【スピカ】「バイクを止めたらあっという間に距離を詰められそうね」R

【麦】「命がけの鬼ごっこか」R

@cg_move(cg_sp09_0102, 204, 480, 70, -40, 270, 10000, 0)
//@cg(cg_sp09_0102, 2)
//@bf(sp11_01)
KOE(402200561,001)【スピカ】「他の方法は……」R

【麦】「さっき言ってたプランＢ？」R

//@bf(sp11_01)
KOE(402200565,001)【スピカ】「ええ」R

【麦】「じゃあそれでいこう！」R

@cg(cg_sp09_0101, 2)
//@bf(sp11_01)
KOE(402200569,001)【スピカ】「内容は聞かなくて良いの？」R

【麦】「スピカを信じる」R

//@bf(sp11_01)
KOE(402200573,001)【スピカ】「……麦」R

@cg_set(cg_sp09_0201, 1500, 450, 0)
@wipe(204)
//@cg(cg_sp09_0201)
【麦】「というより、俺じゃ何も打開策が思いつかない」R

【麦】「だから、スピカがやろうとしてることを全力でサポートする！」R

@cg_move(cg_sp09_0201, 204, 100, 100, -50, 100, 2000, 2)
//@bf(sp11_01)
KOE(402200579,001)【スピカ】「……ありがとう」R

@cg_set(cg_sp09_0102, 1500, -50, 100)
@wipe(2)
//@cg(cg_sp09_0102)
//@bf(sp11_01)
KOE(402200581,001)【スピカ】「なら、私の言うことに絶対従って」R	;>>覚悟を決めるように
//KOE(402200581,001)【スピカ】「なら、私の言うことを絶対に従って」R	;>>覚悟を決めるように

if( @二つ名・ドＭ == 1 ){

	【麦】「……もっと強く言ってくれ。高圧的に！」R

	//@bf(sp11_01)
	KOE(402200587,001)【スピカ】「え？」R

	【麦】「頼む！」R

	close
	@cg_set(cg_sp09_0103, 1500, -50, 100)
	@wipe(1)
	@揺れ中
	//@cg(cg_sp09_0103)
	//@bf(sp11_01)
	KOE(402200591,001)【スピカ】「わ……私の命令に従いなさいクソ虫！」R

	【麦】「はいっ！」R

	やる気が出た！R

	close
	@cg_set(cg_sp09_0104, 1500, -50, 100)
	@wipe(1)
	@揺れ中
	//@cg(cg_sp09_0104)
	//@bf(sp11_01)
	KOE(402200597,001)【スピカ】「こ、このドＭっ！」R

	【麦】「はいっ！！」R

	さらにやる気が出た！！R

}else{

	【麦】「わかった」R

}

@cg(cg_sp09_0201, 204)
【麦】「で、このまま走るだけでいいのか？」R

//@bf(sp11_01)
KOE(402200611,001)【スピカ】「広美の……動物病院へ向かって──」R

//@bf(sp11_01)
KOE(402200613,001)【スピカ】「あそこには、さらに奧に向かう『門』があるわ」R

【麦】「奧っていうのは、つまり……なんなんだ」R

@cg_move(cg_sp09_0102, 204, 100, 100, -50, 100, 2000, 2)
//@cg(cg_sp09_0102)
//@bf(sp11_01)
KOE(402200617,001)【スピカ】「風の回廊は、いくつかの階層から成り立っているの」R

//@bf(sp11_01)
KOE(402200619,001)【スピカ】「私たちが今いるのが浅層といって、一番浅い回廊」R	;>>浅層（せんそう）

//@bf(sp11_01)
KOE(402200621,001)【スピカ】「中層、深層と……降りていくにしたがってアルミアスの濃い……外の世界とは隔絶した世界につながっていくわ」R

【麦】「あるみあす？」R

//@bf(sp11_01)
KOE(402200625,001)【スピカ】「アルミアスって言うのは……」R

@cg(cg_sp09_0105, 2)
//@bf(sp11_01)
KOE(402200627,001)【スピカ】「長くなるからまた今度よ」R

;>>ＳＥ：ごおおおおおおおおおおおおお。
;>>竜が迫って来ている


@fade(204)

@災獣_竜
@bg(bg008_03, 2)
@se(SE_elec_dragon_roar)

;>>フェイスウィンドで会話

//【スピカ】「あいつの力は強すぎるから、風脈が乱れて上の世界に出てきてしまうわ」R
@face(sp13_10)
KOE(402200635,001)【スピカ】「あいつの力は強すぎるから、風が乱れて上の世界に出てきてしまうわ」R

@face(sp13_02)
KOE(402200637,001)【スピカ】「だから中層まで連れていく」R

【麦】「またキノコを探すのか？」R

@face(sp21_10)
KOE(402200641,001)【スピカ】「もう見つけてあるわ。だから動物病院へ急いで」R

【麦】「了解！」R

@se(SE_bike_depart)

@bgm_stop(2000)
;>>時間経過
@時間経過

//@bg(bg104)
//＜夜空：風の回廊：浅層＞R
//@todo("指定は「夜空：風の回廊：浅層」ですが、ありませんので一旦bg104にしておきます。")


@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
//@横集中線
@bg_pan_du(bg999_03)
@bgm(bgm15)
『竜』に追われながら走り続けた。R

なんとも不思議な世界だった。R

生きている物はいない。R

だけど自然物や建造物といったものは元の世界からコピーでもされたように存在する。R

そしてそれらはゆっくりと動いている。R

極限感覚（トリガー）で見ていた光景をずっと体感し続けている状態だ。R


@bg_pan_lr(bg008_03)
時折、昏い塵のようなものが集まっている部分が見られた。R

何かの動物にも見えるが、すでに輪郭が朧気で形を成していない。R

@face(sp13_02)
KOE(402200665,001)【スピカ】「あれは力を無くした嶽（クル）よ。ここでゆっくりと静かに消えて行くの」R

【麦】「元は厄災だったもの……か」R

ここに封じられていなければ、人に害を及ぼした力。R

やっぱりこの世界のことはよくわからない。R

わかるのは、スピカたち風の一族という人たちが俺たちを助けてくれていたということ。R

;>>ＳＥ：ごおおおおおおおおおおおおお。
;>>竜が迫って来ている
@se(SE_elec_dragon_roar)

アクセルを全開にしっぱなしだったお陰か、『竜』との距離はそれなりに開いた。R

そのまま諦めてくれればいいんだが、その気配はない。R

@bg(bg008_03)
【麦】「スピカ！」R

前方に動物病院が見えてきた。R

見慣れた建物は、暗い空の下陰気に佇んでいる。R

@face(sp13_03)
KOE(402200688,001)【スピカ】「牧場に向かって」R

【麦】「あぁ」R

@時間経過

@風の回廊_浅層
@bg(bg021_03)
病院に隣接する牧場へ。R

バイクが止めるより先に、スピカは荷台から飛び降りると、おそらくキノコが在るだろう場所にむかって駆ける。R

@bs(bs2_sp24_19)
そして足を止めると、一息ついてから草笛を唇に当てた。R

@se(se_kaibyaku_short)
『門』を開く旋律が流れる。R

@bs
close

@cinema
@bg_set(b_bg021_03, 1500, 0, -300)
@cutin(ef_cutin_fairyring, 3, -1, 1, 0, 0, 1)
@se(SE_fairy_ring_glow)
こんな世界でも、その音色にキノコ群は反応して仄かな光を灯し始める。R

そして淡い光の『門』が生まれるけれど──R

@揺れ
【麦】「……！」R

本能的に恐怖を感じた。R


思わず見とれてしまうような儚げな光のはずなのに、底知れない深さと恐さを感じる。R

人の耳ではとらえられない不可解な音が。目では見ることができない何かが。そんな怖い物がまろび出てくるような……R

……自然と、頭の中に『まろび出る』という言葉が浮かんだことに息を飲む。R

少し前にスピカから聞かされたばかりの、ほとんど知らなかった言葉。R

でも、それがあまりに腑に落ちる表現……R


close
@cinema_end
@cutin_del("", 2)
@bg(bg021_03)

【麦】「ここにあの『竜』と一緒に飛び込むんだな」R

@bs(sp13_02)
KOE(402200720,001)【スピカ】「ええ」R

【麦】「じゃあ、またバイクごと……」R

@bf(sp13_15)
KOE(402200724,001)【スピカ】「あなたは安全な場所に離れて」R

【麦】「え？　安全な場所って……」R

@bf(sp21_03)
KOE(402200728,001)【スピカ】「もし私が１０分経っても戻らない時は、入ってきた『門』から帰りなさい」R

@bf(sp21_10)
KOE(402200730,001)【スピカ】「いいわね」R

【麦】「おい！　今更そんな……」R

@bf(sp21_16)
KOE(402200734,001)【スピカ】「私の言うことに絶対従ってと言ったわ」R
//KOE(402200734,001)【スピカ】「私の言うことを絶対に従ってと言ったわ」R

【麦】「それは……そうだけど」R

@bs
こんなおかしな世界の、さらに奧へスピカひとりを行かせていいのか？R

何も知らない俺が行っても、彼女の足手まといになるだけかもしれないけど……R

どうする……R
//@bf(sp11_02)

;>>ＳＥ：ごおおおおおおおおおおおおお。
@se(SE_elec_dragon_roar)
;>>竜が迫って来ている

考えているような時間もない。R

@bgs_pan_x(bs3_sp11_02, 2, @disp_bg)
そんな中でスピカはまっすぐ俺を見ている。R

強い意思の宿った目で。R

@bf(sp11_03)

俺が黙ったまま頷くと、一瞬だけ表情を和らげてくれた。R

//@bs
@focus_end(bs2_sp21_04)
スピカは『竜』を睨み付けると『門』に向かって体をひるがえす。R

@bf(sp21_10)
//@bs(sp11_01)
KOE(402200757,001)【スピカ】「やああああ！」R

@bs_del(sp21_10@l2)
スピカが『門』に飛び込んだ。それを追って『竜』も。R

@face(sp11_09)
//@bf(sp11_01)
KOE(402200761,001)【スピカ】「さあ、来なさい。この、クソ虫！」R

@揺れ中
【麦】「！？」R

【麦】「わ、わかった──」R

反射的に、身体が動いていた。R

@bs(sp11_13)
//@bf(sp11_01)
KOE(402200769,001)【スピカ】「！？　あなたに言ったんじゃないわよっ」R

【麦】「え、そうなのか」R

;>>ＳＥ：ごおおおおおおおおおおおおお。
@se(SE_elec_dragon_roar)

【麦】「うわああああああああああああああああ」R

@bf(sp11_22)
//@bf(sp11_01)
KOE(402200777,001)【スピカ】「ばかあああああああああああああ」R

@bgm_stop(2000)
@mono_end
@風の回廊_終了

;（市川）：暗転→白転→暗転になってしまうのが気になる場合は、@fade_wと@waitkeyと命令を入れ替えてくださいませ。白点で同じ動きになるよう整えてあります
@時間経過２(3, -1, 2000)
;@fade_w(3)
;@waitkey(2000)

;>>◆下の階層へ

;;＜背景－牧場：風の回廊中層＞
//@todo("背景指定は牧場:風の回廊中層ですが、該当の背景存在しませんので牧場にしてあります。")

@風の回廊に入る
@風の回廊_中層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg021_03, 41)

…………R

……R

【麦】「ここ、は」R

@bg_pan_lr(@disp_bg)
@bgm(bgm36)
さっきまでいた世界……とは明らかに違っていた。R

さらに色がないというか、呼吸も詰まるような重たい世界。R

いや、普通に体は動く。R

だけど、なぜか重たいと感じている。R

それに……体の奥の方から冷えていくような感覚にも囚われていた。R

@bg(@disp_bg)
【麦】「これが風の回廊の中層……？」R

@bs(sp13_15)
KOE(402200802,001)【スピカ】「そうよ……」R

スピカが憮然とした顔で立っていた。R

@bf(sp11_09)
KOE(402200806,001)【スピカ】「もう、なんで来たのよ！」R

【麦】「呼ばれたから」R

@bf(sp11_21)
KOE(402200810,001)【スピカ】「あなたのことを呼んだんじゃないわよ！　このクソ虫ッ！」R

【麦】「今のクソ虫は？」R

@bf(sp21_10)
KOE(402200814,001)【スピカ】「あんたのことよっ」R

【麦】「ぎゃふん」R

@bs
;>>ＳＥ：ごおおおおおおおおおおおおお。
@se(SE_elec_dragon_roar)

一緒に落ちてきた『竜』が、吠えている。何か怒っているようも見える。R

@se_stop
@bs(sp24_04)

スピカが草笛をかまえた。R

@bf(sp24_10)
KOE(402200824,001)【スピカ】「ここがあなたのいるべき場所よ」R

@bf(sp24_04)
KOE(402200826,001)【スピカ】「鎮まりなさい」R


@bf(sp24_19)
@se("SE_kusabue_supika_verwet_short")
……R

スピカが笛を奏でる。R

@se_stop
@bf(sp21_04)
KOE(402200832,001)【スピカ】「還りなさい。そして眠りなさい」R

@bs

;>>ＳＥ：ごおおおおおおおおおおおおお……。
@se(SE_elec_dragon_roar_weak)

やがて『竜』は体をくねらせながら暗い空へ舞い上がる。R

@se_stop
そのままどこかへ飛んでいく。R

……R

【麦】「行ったのか」R

@bs(sp11_02)
KOE(402200844,001)【スピカ】「ええ。この階層で緩やかに尽きていくはずよ」R

【麦】「そっか……」R

@bf(sp21_03)
KOE(402200848,001)【スピカ】「さぁ、帰りましょう」R

【麦】「あ、あぁ」R

@bs
実はさっきから震えが止まらない。R

スピカの言うところの、浅層も決して居心地の良い場所ではNLIなかったが……R

ここはより、不気味な場所だった。R

そしてただここにいるだけで、身体の芯から冷え込むような謎の悪寒がまとわりついてくる。R
//そしてただここにいるだけで、身体芯から冷え込むような謎の悪寒がまとわりついてくる。R
//「身体が」の方がいい？

@bgm_stop(2000)
【麦】「……？」R

何かが足下で、モコモコと動いたような。なんだ。R

@face(sp11_18)
//@bf(sp11_18)
KOE(402200864,001)【スピカ】「危ない──。横に飛んで」R

【麦】「え」R


//@bs

//ＳＥ：ごおおおおおおおおおおおおおおおおお

@bgm(bgm16)
@se(SE_rock_set_down_tsuzura)
@揺れ中
さきほどまで俺が立っていた場所に、岩のようなものが突き出してきた。R

【麦】「何かが、地中にいるのか」R


@se_stop

@bs(sp21_04)
KOE(605901064,001)【スピカ＿２】「そのようね」R

@bs_del(sp21_04@0d@r3)
スピカが横っ飛びする。R

@se(SE_elec_bigserpent_roar)
@揺れ中

その場所に、岩でできた尻尾のような何かが突き出す。R

@se_stop()

//ＳＥ：ごおおお
//ＳＥ：ごおおおおお
@se(SE_elec_bigserpent_roar_02, 0, 1)
@揺れ強

尻尾は次々に俺たちを狙って、地中から突き上げてくる。R

@se_stop(1000, 1)

【麦】「はぁ……はぁ……」R

//ＳＥ：ごおおおおおおおおおおおおおおおおお
@se(SE_elec_bigserpent_break_rock)
前方の大地が爆ぜた。R

ボコボコと地面が崩れながら、何か巨大なものが地中から這い出てくる。R

@se_stop
【麦】「これ、は……」R

close
@災獣_蛇(-1)
@災獣_出現二段階

@災獣_蛇(-1)
@災獣_出現三段階

大蛇？R

大きな蛇が地中から生えてきた。R

それは一匹じゃない……二、三……四匹ぐらいが俺たちを睨み付けている。R

これは……R

【麦】「ヘビーだな」R

@face(sp21_10)
//@bs(sp21_10)
KOE(402200906,001)【スピカ】「何か言った？」R

【麦】「いや」R

;>>ＳＥ：ごおおおおおおおおおおおおお。
@se(SE_elec_bigserpent_roar_02)
@拡縮揺れ中

@face(sp11_09)
//@bf(sp11_09)
KOE(402200912,001)【スピカ】「く──いったいいつの……」R

『竜』でも落ち着いたこの場所で荒ぶり続ける『蛇』。R

@災獣_消去

@bs(sp11_18)
KOE(402200916,001)【スピカ】「いけない。このままだと、入り口が閉まってしまう」R

@bf(sp11_09)
KOE(402200918,001)【スピカ】「はやく行って。こいつは私が向こうへ引きつけるから」R

【麦】「馬鹿。何を言っている。そんなかっこいい役目、任せられるか」R

@bf(sp21_10)
KOE(402200922,001)【スピカ】「今はそんなの関係ないっ！」R

【麦】「スピカ……？」R

@bf(sp21_03)
KOE(402200926,001)【スピカ】「はやく行って。私なら、この世界で生き抜く方法も脱出する方法も知っている」R	;>>諭すように

@bf(sp21_12)
KOE(402200928,001)【スピカ】「けど、あなたは取り残されたら終わりだわ」R

@bf(sp21_11)
KOE(402200930,001)【スピカ】「この空間にいるだけでも、疲弊していって……」R

@bf(sp11_11)
KOE(402200932,001)【スピカ】「死ぬわよ」R	;>>辛そうに

【麦】「でも……」R

@bf(sp11_03)
KOE(402200936,001)【スピカ】「私はちゃんと帰るから」R	;>>諭すように

【麦】「でも！」R

@bf(sp21_10)
KOE(402200940,001)【スピカ】「行きなさいっ！　走りなさいっ！」R

@bgm_stop(2000)
【麦】「！！」R

何かを、思い出した。R


@mono_end
@fade_w

//@時間経過
@sepia

;>>◆回想

@回想枠
@cg_zoom_down(cg_rk08_0101)
@bgm(bgm41)
//@bs(sp11_01)
KOE(999100217,001)【スピカ】「いきなさい」R	;>>過去のスピカ：たしなめるように

//@bf(sp11_01)
KOE(999100218,001)【スピカ】「走りなさい」R	;>>過去のスピカ：たしなめるように

//@bf(sp11_01)
KOE(999100219,001)【スピカ】「そして守りなさい」R	;>>過去のスピカ

//燃える故郷

//@時間経過
@sepia_end

;>>◆回想終わり

@bgm_stop(2000)
@回想枠終了
@fade_w
@waitkey(1000)

@風の回廊_中層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg021_03)

え……R

あれは。あの時、俺に呼び掛けた声は……R

【麦】「スピカ……俺たちは……」R

【麦】「昔会ったことがないか」R

@bgm(bgm36)
@bs(sp11_03)
KOE(402200966,001)【スピカ】「……」R

スピカは何も否定しない。ただ優しく俺を見ている。R

@bf(sp11_02)
KOE(402200970,001)【スピカ】「行きなさい。麦」R

@focus(bs3_sp11_02, 2, @disp_bg)
……信じよう。R

あの時もそう思った。R

この子を、信じよう。R

@focus_end(bs2_sp11_02, 2)
【麦】「……あぁ」R

【麦】「待っているからな！」R

【麦】「約束だぞ！！！」R

@bf(sp21_03)
KOE(402200984,001)【スピカ】「すぐに行くわ」R

@bs

スピカの声に押し出されるようにして俺は駆けた。R
さきほどおりてきた穴へ。R

その中へ、飛び込んだ。R

@bgm_stop(2000)
@mono_end
@時間経過２(3, -1, 2000)

//＜浅層＞R

@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮

//@bgm(bgm23)

@bg(bg021_03)

【麦】「はぁ……はぁ……」R

……浅層の……牧場？R

バイクが倒れているということはちゃんと戻ってこれ──……R

close
@se(SE_gake_beast_roar)
@災獣_猪(-1)
@災獣_縦スクロール(3, 0, 100, 3000, 3000, 2)
//@wipe(122)

【猪】「ぐるるる」R

穴から出てきた俺を、猪っぽい嶽（クル）どもが取り囲んでいた。R

@災獣_猪
@bgm(bgm23)
@se_stop
【麦】「ども」R

@災獣_咆哮
//@拡縮揺れ中
@se(SE_gake_beast_roar)
【猪】「ぐおおおおおおおおおお」R

【麦】「うああああ」R

@mono_end
@se(SE_bike_full_throttle)
@fade(204)
バイクを起こして飛び乗る。R

すでに弱っていたのか、猪はそう長くは俺を追いかけてこなかった。R

もとの世界へ戻る穴は……町の入口だ。R

ひたすら走る。R

@se_stop
@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg008_03)
そうして辿り着いた時には、『門』はずいぶんと小さく弱々しくなっていた。R

たぶん、触れるだけでいいんだろうけど……R

【麦】「スピカ……」R

『門』の前で立ち止まり、振り返る。R

本当に、帰ってこられるのか。R

【麦】「……」R

やはり、置いていけない。R

中層に戻った方がいいんじゃないか。R

@bgm_stop(2000)
俺は……R

@mono_end


//一旦仮で↓
@愛乃成長_センタリング開始

@テキストセンタリング("……急ぐんだ──", 402201036, 050, 声)PAGE
@愛乃成長_センタリング終了

;>>あとで音声加工・文字演出
//@bf(sp11_01)
//KOE(402201036,050)【？？？】「急ぐんだ──」R	;>>同時
//@bf(sp11_01)
//KOE(402201037,051)【？？？】「急ぐんだ──」R	;>>同時
;>>表示テキストはこれ
//……急ぐんだ──R


【麦】「え」R

@愛乃成長_センタリング開始
@テキストセンタリング("──なら大丈夫……", 402201045, 050, 声)PAGE
@愛乃成長_センタリング終了

;>>あとで音声加工・文字演出
//@bf(sp11_01)
//KOE(402201045,050)【？？？】「彼女なら大丈夫」R	;>>同時
//@bf(sp11_01)
//KOE(402201046,051)【？？？】「あの子なら大丈夫」R	;>>同時
;>>表示テキストはこれ
//──なら大丈夫……R

@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg008_03)

@bgm(bgm15)

何か、声が。R

……R

風の、声？R

……R

;>>回想フラッシュ単発

//@白フラッシュ
@se(SE_elec_flashback)
@mono_end
@fade_w(2)

@回想枠
@風の回廊_中層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bgs(bg021_03, sp11_03)
KOE(402201059,001)【？？？】「私はちゃんと帰るから」R	;>>諭すように

@mono_end
@fade_w

@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg008_03)

【麦】「……」R

そうだな。スピカなら大丈夫だ。R

スピカを信じよう。R

そして、彼女を待とう。R

俺はバイクをおしながら『門』へと手を伸ばす。R

@fade_w(4, 5000)
そして視界が光に包まれ──R

@bgm_stop(2000)
@mono_end
@現実世界に戻る

//@時間経過

;>>◆演出


;＜背景：草原＞R
@bg_pan_lr(bg008_03, 4)
@se_loop(ANB_outdoor_grassland_night_breeze_insects_LOOP)

虫の声が聞こえる。R

景色が、空が、全てが見知った色彩に。R

帰って……きた？R

@se_loop_stop

@bg(bg008_03)
【麦】「ん……？」R

@bgm(bgm14)
ずん、と体中に重さを感じる。R
正しいはずの周囲の速度に体が付いてこない。R

【麦】「はぁ、はぁ……」R

まるで自分だけが遅くなったような錯覚。R
体を動かす為の何かが足りない。R
風の回廊に長くいた後遺症みたいな物か……？R

【麦】「はぁ、はぁ」R

呼吸さえ重たく感じる……R

【麦】「スピカ……」R

@cutin(ef_cutin_fairyring, 3)

地面のキノコ群を見る。R

もうあの光はない。R

つまりは、スピカは風の回廊に取り残されたということだ。R

出てこられないってことはないよな。R

中から笛を吹いたりしたらまた『門』てのが開いて……出てくるんだよな。R

すぐに行くと、言ったよな。スピカ。R

@cutin_del("", 2)

【麦】「……」R

一度家に帰っても良かった。R

が、俺はそこに座り込んだ。R

待っているからな、と言った。すぐに行くとスピカは言った。R

だったら俺はここで待っていよう。R

約束したのだから。R

【麦】「……」R

@bg_pan_du(bg999_03)
俺にも、故郷のようなものがないわけじゃない。R

形だけだが家もある。R

だけどそこに戻っても、出迎える人なんていない。R

そんな空っぽの家に戻るのが嫌で、結局、俺は旅を続けていた。R

でも、もし誰かがそこで待っていてくれたなら……R

何があっても俺は、そこに戻ろうとがんばれたかもしれない。R

……R

誰かがいるか、いないのか。R

それだけが、大事なときがある。R

@シーン終了(1500, 2000)

return
