// #SCENE_SCRIPT_ID = 0017 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『子供合奏団の団員を募集中』R



return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

if(@塁の依頼選択回数 >= 1){	;>>塁と合奏を一度している／オカリナも知ってる

	塁が子供たちとやっているアレだな。R
	スピカの代役をやったけど、慢性的に奏者が足りないのだろうか。R
	知らない仲じゃないし、顔を出してみるか。R

}else{

	【麦】「依頼書とは違うみたいですけど……」R

	@bs(fm11_02)
	KOE(001700023,007)【文弥】「あぁ、それね。塁ちゃんが子供を集めて合奏団をしていてね」R

	@bf(fm11_05)
	KOE(001700025,007)【文弥】「メンバーが足りないみたいだから、麦君も手伝ってあげたら」R

	【麦】「合奏団、か。でも子供の集まりなんですよね」R

	@bf(fm11_02)
	KOE(001700029,007)【文弥】「そうね。でもそこに心が子供なら、おじさんおばさんお年寄り、ウェルカムって書いてあるでしょう」@bc(6218,fm11_14)R

	【麦】「おおざっぱな」R
}

@bgm_stop

;>>◆時間経過

@fade(56)

//★★★ＳＥ：環境音＿屋内＿役所＿楽器を鳴らす＿ＬＯＯＰ
@se_loop("ANB_indoor_cityhall_instruments_LOOP")
@se_loop_stop
;＜背景：役場？＞R

;>>◆何か適当な背景を。専用で用意していただく必要はないです。
//ひとまず学校にしておきました。
@時間経過



@bg(bg003)
@bgm(bgm08)

@bs(ri11_02)
KOE(001700039,008)【塁】「お、新人。もしかして団員募集の紙を見たのか」R

if(@塁の依頼選択回数 >= 1){	;>>塁と合奏を一度している／オカリナも知ってる

	【麦】「ああ、今日も足りないのか？」R

}else{

	【麦】「あぁ。合奏団をしているって」R

}

@bf(ri11_07)
KOE(001700042,008)【塁】「そうなんだ。メンバーが足りなかったんだ。参加してくれ」@bc(3569, ri11_03)R

【麦】「あれか」R

@se_loop("ANB_indoor_cityhall_instruments_LOOP")
@シネスコ
@BG_pAN(BG003)
小さい子たちがぴーひゃらどんどんと楽器を鳴らしていた。R

【麦】「うんうん」R

ほほえましい。R

//@todo("対応検討：ボイスなしなら声IDを消す")
@se_loop_stop()
@se(SE_ocarina_spica01)
@se_stop(5000)
@cg(CG_sp04_0103)
//KOE(001700052,001)
【スピカ】「ぴー……ひょろろ……」R
//声が入っていなかったです。念のため記載しておきました。


【麦】「スピカもいた！」R
@se_stop
一見、違和感がなかったよ。（大きさ的に）R
@シネスコ終了
@bg(bg003, 56)
@bs(sp21_03)
KOE(001700057,001)【スピカ】「あれ、あなた、何してるの」@bc(1000, sp21_15)R

俺を見つけたスピカが怪訝な顔をしている。R

if(@塁の依頼選択回数 >= 1){	;>>塁と合奏を一度している／オカリナも知ってる

	【麦】「今日はいたんだな」R

}else{

	【麦】「スピカもまじっているのか」R

}

@bf(sp13_01)
KOE(001700062,001)【スピカ】「数が足りないっていうし。それに……」R

@bf(sp12_03)
KOE(001700063,001)【スピカ】「日頃から笛の練習をしておきたいのよ」R

笛、というかオカリナだな。R

【麦】「発表会でもあるのか？」R

//【麦】「笛の練習？　なんで。発表会でもあるのか」R


@bf(sp11_20)
KOE(001700066,001)【スピカ】「まぁ、そんなものね」R
@bs

if(@塁の依頼選択回数 >= 1){	;>>塁と合奏を一度している／オカリナも知ってる

	【麦】「で、俺は何をしたらいいんだろう」R

	スピカがいるなら、オカリナは不要だろうし。R

}else{

	@bs(ri11_05)
	KOE(001700070,008)【塁】「新入りは、何か得意な楽器はあるのか」R

	【麦】「いや……これといって……」R

}

@bs(ri11_01)
KOE(001700074,008)【塁】「じゃあこれを託そうっ」@bc(616,ri11_01@0a)R

【麦】「そ、それは……」R

@bf(ri11_04)
//★★★ＳＥ：フォーリー＿トライアングル
@se("SE_triangle")
KOE(001700078,008)【塁】「トライアングルだ」R

【麦】「トライアングル……」R

@bf(ri11_09)
KOE(001700080,008)【塁】「あまり出番がないので、人気がないんだが」R

@bf(ri11_03)
KOE(001700081,008)【塁】「とはいえ、なくてはならない存在でもある」R

@bf(ri11_04)
KOE(001700082,008)【塁】「君にうってつけだな」R

【麦】「あまり出番がなくて人気ないけど、なくてはならない存在……それ、うれしいのか」R

@bf(ri11_03)
KOE(001700085,008)【塁】「素晴らしいことだぞ」R

@bf(ri11_01)
KOE(001700087,008)【塁】「ワサビみたいなものだ」R

【麦】「それうれしいのか」R

@bf(ri12_02)
KOE(001700091,008)【塁】「じゃあ、一度通してやってみよう」R

@bf(ri12_04)
KOE(001700093,008)【塁】「新入りは楽譜にある通り、トライアングルを鳴らしてくれ」R

【麦】「おう」R

@bgm_pause
@fade(3)
@se(SE_Gassodan_Prologue)

@waitkey(3000)
@se_STOP(2000)
@waitkey(2000)


//@シネスコ
@se(SE_cloth_bed_pushaway)
@cg_move(CG_SP04_0101,3,300,50,480,100,3000,2)
@waitkey(1000)
//@bg(bg003, 3)
@se_stop
//@BS(Sp21_04@r1)

ふと合奏が途切れる。そしてスピカがひとり前に出て笛をかまえた。R
ソロパートとかあるのか。R

@CG(CG_SP04_0101,3)
@waitkey(1000)
@CG(CG_SP04_0102,3)

@se(SE_ocarina_spica01)

……R
@CG_PAN(CG_SP04_0103,3,4,1)

【麦】「すごい上手いな」R

子供たちにあわせる演奏ではない。スピカがひとりで自由に奏でる笛は、素人の俺が聞いても明らかに卓越していた。R
@waitkey(2500)
@se_STOP(2000)

@face(ri11_13)
KOE(001700106,008)【塁】「トライアングルっ」R

【麦】「あ、ここ？」R

//★★★ＳＥ：フォーリー＿トライアングル
@se("SE_triangle")
ちーんと、俺はトライアングルを鳴らした。R
@bgm_resume
@BG(BG003)
@bs(ri11_07)
KOE(001700112,008)【塁】「何をぼーっとしているんだ」R

KOE(001700114,051)【瑞希】「スピカおねーちゃんに見とれていたんだよ、きっと」R	;>>女の子２

【麦】「ば、ばか。見とれていたんじゃ無い」R

【麦】「見惚れていたんだ」R

@bs(sp11_13@0h)
KOE(001700120,001)【スピカ】「！？」R

;>>同時
;>>あとで【女の子たち】

KOE(001700124,051)【女の子たち】「きゃー」R
//KOE(001700124,051)【灯莉】「きゃー」R	;>>女の子１
//KOE(001700125,051)【瑞希】「きゃー」R	;>>女の子２
//KOE(001700126,051)【峰子】「きゃー」R	;>>女の子３

【麦】「い、いや違う。聞き惚れていたんだ」R


@bs(ri11_01)
KOE(001700130,008)【塁】「ま、スピカの笛は絶品だからな」R

【麦】「そうだな」R

もの悲しくて……R

懐かしくて。R

どこかで聞いたことがあるような、気もした。R

不思議な音色だった。R

@bf(ri11_02)
KOE(001700141,008)【塁】「子供たちのつたなくも一生懸命な演奏」R

@bf(ri11_01)
KOE(001700143,008)【塁】「そしてスピカの、卓越した笛のしらべ」R

@bf(ri11_04)
KOE(001700145,008)【塁】「その合わせ技によってわが合奏団は、他にはない魅力があると町の人たちからも人気なんだぞ」R

【麦】「確かに。聞いていて、変に心が揺さぶられるものはある」R

@bf(ri11_03@un2)
KOE(001700149,008)【塁】「そうだろう。そうだろう」R

【麦】「というか、もう演奏終わったのか？？」R

【麦】「俺、１回、チーンと鳴らしただけだったぞ」R

その１回も危うく鳴らし忘れてたし。R

@bf(ri12_01)
KOE(001700156,008)【塁】「とはいえなくてはならない。それがトライアングルだ」R

【麦】「なくていいような」R
@bs
KOE(001700160,051)【灯莉】「おねーちゃん、ここの演奏、教えて」R	;>>女の子１

@bs(sp11_05)
KOE(001700162,001)【スピカ】「それは、ここで……」R

いろいろと教えてあげているようだった。R

普段はあまり町の人と関わっている風に見えないけど、子供たち相手にはそうでもないんだな。R

@bgm_stop

;>>◆時間経過

//@fade(11)
@時間経過
//★★★ＳＥ：環境音＿屋内＿役所＿子どもたちのガヤ＿ＬＯＯＰ
@se_loop("ANB_indoor_cityhall_kids_chatter_LOOP")
@se_loop_stop
;＜背景：役場＞R

@bgm(bgm07)

@bg(bg003)

@bs(ri11_01)
KOE(001700172,008)【塁】「今日はここまで。お疲れ様」R

通しの練習で一度しか出番のないトライアングルを鳴らすこと、数回。R
練習は終了となったようだ。R

@bf(ri11_08@0h)
KOE(001700177,008)【塁】「しまった……」R

【麦】「どうかしたのか」R

@bf(ri11_07)
KOE(001700181,008)【塁】「練習の後はクッキングタイムと決まっていて、いつもお菓子とか皆で作るんだ」R

@bf(ri11_15)
KOE(001700183,008)【塁】「今日はクッキーでもと思ったんだが、うっかり材料をきらしてしまっていて」R

@bs(sp21_19, ri)
KOE(001700185,001)【スピカ】「しょうがないわね。ピザを焼いてくるわ」@bc(1742, sp12_01)R

【麦】「……それは、時間かかりすぎだろ」R

@bf(sp13_01,ri11_07)
KOE(001700189,008)【塁】「しかしどうしたものか」R

@bf(ri11_15)
KOE(001700191,008)【塁】「クッキングだけを楽しみにしている子もいると言っても過言ではないのだ」R

【麦】「その辺の店で買ってこられないのか」R

@bf(ri11_09)
KOE(001700195,008)【塁】「人数分の予算はないな……」R

【麦】「うーん。そう言えば……」R

ふと頭に浮かんだものがあった。R

【麦】「待ってくれ。家に戻ればあると思うんだ」R

@bf(ri11_05)
KOE(001700203,008)【塁】「何が？」R

@fade(56)

;>>◆時間経過
@時間経過
//@se(SE_bike_slow_stop)
@waitkey(3000)
;＜背景：役場＞R

@bg(bg003, 56)

バイクを飛ばして、俺は家からある材料をとってきた。R

【麦】「じゃーん」R

@se("SE_popcorn_kernels_show")
急ぎ家から取ってきたものを、二人に見せた。R

@bs(ri11_07)
KOE(001700215,008)【塁】「それは……豆？」@bc(2500, ri11_05)R

@bf(ri11_07)
KOE(001700217,008)【塁】「子供心をわかってなさすぎるぞ。いくらなんでもおやつが豆というのは」@bc(3000, ri11_09)R

【麦】「豆じゃないよ。見たことないのか」R

@bs(sp11_02,ri)
KOE(001700221,001)【スピカ】「これは……トウモロコシね」R

@bf(ri11_15)
KOE(001700223,008)【塁】「トウモロコシそのものならともかく、トウモロコシのつぶつぶでは……固いし」@bc(6000, ri11_07)R

【麦】「ちょっとコンロを借りるな」R
@bs
フライパンにトウモロコシを入れて……蓋をして。R



……R

しばしたったころ。R

//ＳＥ：パンパン

@bs(sp11_24@biku)
//★★★ＳＥ：フォーリー＿ポップコーンが弾ける音
@se("SE_popcorn_pop")
KOE(001700234,001)【スピカ】「！？」R

//ＳＥ：パンパン

//★★★ＳＥ：フォーリー＿ポップコーンが弾ける音
@se("SE_popcorn_pop")
爆ぜる音がする。R

蓋を取ると、真っ白いかたまりがいくつも出来ていた。R

@se_stop
@bf(sp11_02)
KOE(001700241,001)【スピカ】「これは……魔法……？」@bc(2000, sp11_18)R

【麦】「ポップコーンだよ」R

@bf(sp21_14)
KOE(001700245,001)【スピカ】「だって、変身したわ。トウモロコシの面影ゼロだわ」R
@bs
KOE(001700247,050)【新一＿２】「わぁ、すごいすごい」R	;>>男の子

【麦】「こいつに塩をふって。さぁどうぞ」R

……R

@bs(sp11_06@biku)
KOE(001700253,001)【スピカ】「！？」R
;>>◆元の話者は麦でしたが、文脈的におかしいので、一旦、スピカに。

@bf(sp11_12)
KOE(001700256,001)【スピカ】「なにこれ。美味しい」R
@bs
KOE(001700258,051)【灯莉】「美味しいね！」R	;>>女の子

【麦】「ポップコーン、食べたことないのか」R

@bs(sp21_06)
KOE(001700262,001)【スピカ】「袋に入ったやつならあるけど。焼きたて食べるのは初めてだから」R

@bf(sp21_08@un2)
KOE(001700264,001)【スピカ】「んぐ……もぐ。すほい。ほいひい」R

めっちゃ詰め込んでる。R

なんかリスみたいだ。R

@bs

@bs(ri11_05)
KOE(001700270,008)【塁】「うーむ。あんな風に、子供たちと一緒に楽しんでいるスピカを見るのは珍しい」R

@bf(ri11_01)
KOE(001700272,008)【塁】「いつもは、練習が終わるとすぐに帰ってしまうからな」R

@bf(ri11_02)
KOE(001700274,008)【塁】「子供たちはスピカと遊びたがるんだが」R

【麦】「そうなのか」R

@bf(ri11_01)
KOE(001700277,008)【塁】「今日はいろいろと助かった」R

【麦】「いや。役に立てたなら良かったよ」R

……R

@bf(ri11_03)
KOE(001700282,008)【塁】「あぁ、スピカ」R

@bs(sp11_06)

いつの間にか俺たちの目の前に立っていた。R

@bs( sp11_06)
KOE(001700286,001)【スピカ】「はえるわ」R

未だポップコーンを口にほうばりながら、もごもごと言った。R

……なんだって？R

【麦】「は、える？」R

【麦】「写真とか撮って欲しいということか」R

あのもごもご口に詰め込んだ顔が、はえポイント？R

【麦】「確かに、まぁ、リスっぽくて。はえる、とも言えるが」R

【麦】「じゃあ」R

【麦】「はいぽーず」R

@シネスコアニメ
@wipe(3)


@bf(sp21_08)
@waitkey(500)

KOE(001700304,001)【スピカ】「ひえい」R
@se(SE_camera)
@白フラッシュ
可愛くポーズをとるスピカ。R

@bf(sp11_09@iya2)
KOE(001700308,001)【スピカ】「ひがうっ」R
@シネスコ終了
@wipe(3)
【麦】「違う？　こうか」R

【麦】「はいぽーず」R


//★★★ＳＥ：ＳＥ＿カメラシャッター音【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カメラシャッター音（ファイルなし）")
@シネスコアニメ
@wipe(3)

@bf(sp21_08)



KOE(001700314,001)【スピカ】「ひえい」

@waitkey(500)
@se(SE_camera)
@白フラッシュ

R

@bf(sp11_09@iya2)
KOE(001700316,001)【スピカ】「ひがうっ」R


@シネスコ終了
@wipe(3)

@bf(sp11_06)
KOE(001700318,001)【スピカ】「はえるってひったほ」R

【麦】「はえると思うよ」R

@bf(sp21_10@jump)
KOE(001700322,001)【スピカ】「もうはえるのっ」R
@bs
出口の方を指さしている。R

【麦】「あぁ……もう帰るってことか」R

【麦】「口にいっぱいつめこみすぎだ」R

帰りがけに、詰め込めるだけ詰め込んだな。R

@bs(sp11_06)
KOE(001700332,001)【スピカ】「くひがちいさいからしょうがないへひょ」R

【麦】「変な言い訳を」R

@bf(sp21_08)
KOE(001700336,001)【スピカ】「ひゃぁね」@waitkey(1000)@bs_del(sp21_08@l2)R
@waitkey(1000)
@bs(sp11_06@l1)
KOE(001700338,001)【スピカ】「……」R

スピカがふと立ち止まった。R
振り返り、俺を見ている。何かを考えるように。R

@bf(sp21_08)
KOE(001700343,001)【スピカ】「はひはほう」R

@bs_del(sp11_06@l2)

不明瞭な言葉を残して、小走りに行ってしまった。R

【麦】「最後、なんて言ったのかな」R

@bs(ri11_06)
KOE(001700349,008)【塁】「うむ……」R

@bf(ri11_01)
KOE(001700351,008)【塁】「はみがこうって」R

【麦】「あぁ、そうか。大事だな」R

@bf(ri11_04)
KOE(001700355,008)【塁】「皆、ポップコーン食べたら歯を磨くぞ」R

;>>同時
;>>あとで合成：【子供たち】に
KOE(001700359,050)【子供たち】「はーい」R
/*
KOE(001700359,050)【太陽】「はーい」R
KOE(001700360,050)【陸呂】「はーい」R
KOE(001700361,050)【海翔】「はーい」R
KOE(001700362,051)【灯莉】「はーい」R
KOE(001700363,051)【瑞希】「はーい」R
KOE(001700364,051)【峰子】「はーい」R
*/

@朱比華の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
