// #SCENE_SCRIPT_ID = 0019 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『私の可愛い子供達が、元気ないみたいなのだ』R
【依頼書】『悪い虫さんのせいだと思うから、退治するのを手伝ってほしいんだぞ？』R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

@bgm(bgm11)

【麦】「……」R

これも、スピカが？　なんか口調が怪しいが。R

意外性のある依頼書を書くんだな。R
@se(SE_steps_indoor_meguriai_walk_mugi)
@bgm_stop

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦＿出発【★ファイルなし】
@todo("SE未解決: 足音＿屋内＿巡り合い＿歩く＿麦＿出発（ファイルなし）")
;>>◆時間経過

@fade(26)

;＜背景：麦畑＞R
@時間経過
@se(SE_steps_outdoor_wheatfield_walk_mugi_arrive)
@waitkey(1000)
@bg(bg018, 26)
@se_loop(ANB_outdoor_wheatfield_LOOP)



@bgm(bgm02)

@se_loop_stop

@スピカサロペ

//@waitkey(1000)
@bgs_drama_pan_x(bs3_sp21_02, 3, @disp_bg, 2000, 2)
小麦畑に着くと、小さなスピカが麦に隠れるようにして何か作業をしていた。R

【麦】「よう」R

@bg(bg018,3)
@bs(bs2_sp21_03@d1)
KOE(001900035,001)【スピカ】「……何しに来たの」R

むくりと身体を起こして渋い顔をする。R

【麦】「いや、手伝いに」R

@bf(sp21_02)
KOE(001900040,001)【スピカ】「そうなんだ」R

自分で依頼書を出しておいて、この態度。R

まぁ、いいさ。素直になれないってやつなんだろう。R
六花にもそういう時期があった。R

【麦】「うんうん」R

【麦】「いいんだぜ」R

@bs(bs2_sp21_10)
KOE(001900051,001)【スピカ】「な、何よ。生暖かい笑顔浮かべて。気持ち悪い」@bc(4000, sp21_15)R

【麦】「気持ち悪い！？」R

【麦】「なんか小麦が虫にやられているとか」R

@bf(sp21_01)
KOE(001900057,001)【スピカ】「まぁ、そう。時々わいてくるのよね」R

@bf(sp21_15)
KOE(001900059,001)【スピカ】「呼ばれてもいないクソ虫が」R

【麦】「俺をガン見しながら言われると、妙なプレッシャーがあるんだが」R

【麦】「虫かぁ」R

育ててればそういうこともあるよな。R

【麦】「どの辺にわいてるんだ」R

@bf(sp11_02)
KOE(001900069,001)【スピカ】「満遍なく。畑の一帯に」R

【麦】「ええ」R

それは範囲広いな。R

【麦】「そういうのって、なんか殺虫剤みたいなのをばらまくんじゃないのか」R

【麦】「空中から」R

@bf(sp11_23)
KOE(001900079,001)【スピカ】「クソ虫……」R

【麦】「なんで！？」R

@bf(sp13_15)
KOE(001900082,001)【スピカ】「そんなおおざっぱなことしないわ。そもそもそんな機械もないし」R
//★★★ＳＥ：フォーリー＿霧吹き＿手渡す
@se("SE_spray_bottle_pass")
@bf(sp11_02@0a)
KOE(001900084,001)【スピカ】「これを使って。食酢で作った殺虫剤よ」R

//【麦】「食酢？」R
//KOE(001900088,001)【スピカ】「これなら小麦に影響はないの」R

【麦】「ああ、グンゼの時に使った」R

@bf(sp12_07)
KOE(001900090,001)【スピカ】「私なりにいろいろと調合して、より効き目のあるものになってるわ」R

@bf(sp11_03)
KOE(001900092,001)【スピカ】「これを虫がわいているところに、かけてまわって」R

【麦】「分かった」R
;>>◆時間経過
@fade(3)
@時間経過
;＜背景：麦畑＞R
@wipe(3)
@bg_PAN(bg018, 3)

//★★★ＳＥ：足音＿屋外＿小麦畑＿かき分けて歩く＿麦
@se("SE_steps_outdoor_wheatfield_part_walk_mugi")
食酢殺虫剤の入った霧吹きを手に、作業にとりかかる。R

//★★★ＳＥ：フォーリー＿霧吹き
@se("SE_spray_bottle")
シュ……シュ……R

//★★★ＳＥ：フォーリー＿霧吹き
@se("SE_spray_bottle")
……シュ……シュ……R

これは地味で大変な作業だった。R

見つけてはシュシュを繰り返していく。R
@bg(bg018, 3)
@bs(sp21_01)
KOE(001900111,001)【スピカ】「少し休憩にしましょう」R

【麦】「あ、あぁ」R

@bf(sp11_03)
KOE(001900115,001)【スピカ】「どうぞ。窯で焼いたわ」R

【麦】「トウモロコシ……」R
@揺れ弱
@se(SE_corn_bite)
【麦】「美味いっ」R

@bf(sp11_20)
KOE(001900121,001)【スピカ】「タレをぬって焼いてるだけだわ」R

【麦】「いや、そうなんだろうけど。メチャクチャ美味いよ」R

@bf(sp11_17)
KOE(001900125,001)【スピカ】「とれたてだから、美味しいだけよ」R
@SE(SE_corn_bite)
@揺れ弱
さくさくとかぶりつく。R

【麦】「甘いっ。美味い」R

通り抜けていく風が気持ちよく、首筋を撫でていった。R

//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
@se_loop("ANB_outdoor_wheatfield_LOOP")
@se_loop_stop
労働の合間の休息。美味いトウモロコシ。気持ちの良い風……R

@bf(sp11_01)
KOE(001900135,001)【スピカ】「……」R

なんか知らないが、ガン見している女の子。R

【麦】「な、何か。俺、悪いことしたか」R

@bf(sp11_20@iya)
KOE(001900141,001)【スピカ】「違うわ……」R

@bf(sp11_02)
KOE(001900143,001)【スピカ】「あなたに折り入って相談があるの」R

【麦】「ん、なんだ」R

@bf(sp11_16)
KOE(001900147,001)【スピカ】「なかなか上手くいかなくて」R

【麦】「なにが？？」R

@bf(sp11_17)
KOE(001900151,001)【スピカ】「その……ポップコーン」R

【麦】「ポップコーン……？」R

@bf(sp11_10)
KOE(001900155,001)【スピカ】「とりあえずトウモロコシを焼いてみたんだけど、ポップコーンになる気配はなくて」@bc(3999, sp21_12)R

@bf(sp11_10)
KOE(001900157,001)【スピカ】「今度は乾燥させてみたんだけど、それでもダメだった」R

【麦】「あー。うん、ダメだと思うぞ」R

【麦】「あれは、それ用の品種があるんだよ」R

@bf(sp11_24)
KOE(001900163,001)【スピカ】「そうなの？」R

【麦】「爆裂種と言って。中の水分が極端に少なくなるやつがあって」R

【麦】「旅の途中で、何かのお礼でもらったやつなんだ。この前、全部使っちゃったけど」R

【麦】「また手に入ったら、あげるよ」R

@bf(sp11_17)
KOE(001900171,001)【スピカ】「わ、私は子供たちにまた作ってあげられないかなって思っただけだけど」R

【麦】「うん」R

……R

【麦】「スピカは、映画館で映画を見たことあるか」R

@bf(sp11_01)
KOE(001900179,001)【スピカ】「？　ないわ」R

【麦】「そっか」R

【麦】「俺は何度かあるんだ。親父が映画好きだったから」R

【麦】「行くと、必ずポップコーンを買ってくれて」R

@bf(sp11_24)
KOE(001900187,001)【スピカ】「映画見ながらポップコーン食べるの？」R

@bf(sp11_17)
KOE(001900189,001)【スピカ】「行儀悪くないの、それ」R

【麦】「いや、それが定番なんだよ。皆やってる」R

@bf(sp13_01)
KOE(001900193,001)【スピカ】「なんで？」R

【麦】「食べても音がしないだろう」R

@bf(sp13_02)
KOE(001900197,001)【スピカ】「バンバンすごい音だして弾けてたけど」R

【麦】「いや食べる時には音がしない」R

@bf(sp13_17)
KOE(001900201,001)【スピカ】「それは、そうね」R

【麦】「だからぼんやり映画見ながら、ポップコーンを食べるんだ」R

【麦】「なんかおっきな紙コップに山盛り入ったやつ」R

@bf(sp13_20)
KOE(001900207,001)【スピカ】「おっきな紙コップに山盛り……」R

@bf(sp11_03)
KOE(001900209,001)【スピカ】「ちょっと楽しそう」R

【麦】「いつか映画を見てみたら良い。楽しいよ」R

@bf(sp11_01)
KOE(001900213,001)【スピカ】「どこで？」R

【麦】「いや……どこかな……」R

映画館なんて、よっぽど大きな都市にでも出ないとやってないんだろうな。R

【麦】「そういう機会もあるよ、きっと」R

@bf(sp13_20)
KOE(001900221,001)【スピカ】「……」R

スピカは少し考える。R

@bf(sp11_03@un)

少し笑ってうなずいた。R

@bf(sp11_03)
KOE(001900227,001)【スピカ】「そうかもしれないわね」R

@fade(3)

;>>◆時間経過
@時間経過

//★★★ＳＥ：足音＿屋外＿小麦畑＿かき分けて歩く＿麦
@se("SE_steps_outdoor_wheatfield_part_walk_mugi")
;＜背景：小麦畑＞R

@bg(bg018, 3)

休憩が終わり……R

//★★★ＳＥ：フォーリー＿霧吹き
@se("SE_spray_bottle")
【麦】「シュ、シュ」R

//★★★ＳＥ：フォーリー＿霧吹き
@se("SE_spray_bottle")
【麦】「シュ、シュ」R

ひたすら虫たちに食酢を吹き付けていく。R

見慣れてきたとはいえ、小麦にはりついている虫を眺め続けるのはまったく楽しい作業ではない。R

それにこれ、けっこう匂いがきついんだよな。R

@bgm_stop

@目眩

【麦】「なんか頭がくらくらしてきた……」R

小麦には大丈夫だろうけど、俺には大丈夫じゃないような。R

身体に悪いわけじゃないと分かっていても、なんか、匂いでくらくらとしてくる。R

……R

ダメだ。なんか、気持ち悪い。R

@全揺れ弱
@SE(SE_stagger_fall_mugi)
@fade(109,500)

//★★★ＳＥ：フォーリー＿体から力が抜け倒れる【★ファイルなし】
@todo("SE未解決: フォーリー＿体から力が抜け倒れる（ファイルなし）")
;>>◆時間経過
@時間経過
;＜背景：空＞R
@寝起きフィルター(1)
@縦揺れ弱ループ(1500)
@bg(bg999_02, 42,2000)
//榊原：メモ・ここ夕方にした方がいいかも（260106）



……R

【麦】「へ」R

気がついたら、俺はどこかに座っていた。R

あぁ、そうか。ここは家だ。R

六花が俺をゆすって起こそうとしているんだ……R

【麦】「六花……」R

【麦】「もう少し、寝かせてくれ」R

【麦】「たのむぅ」R
@fade(45)
@waitkey(500)
@bg(bg999_02, 42)
……R



//★★★ＳＥ：足音＿屋外＿草原＿馬に乗りながら起きる【★ファイルなし】
@todo("SE未解決: 足音＿屋外＿草原＿馬に乗りながら起きる（ファイルなし）")
【麦】「あれ」R
@寝起きフィルター終了
@揺れループ停止
@集中線
@bg_pan(bg999_02, 0, 8, 2, 500, 2)
@拡縮揺れ強

【麦】「うわぁ」R
@集中線終了

@todo(バロンに乗ってますが立ち絵演出にしてます。背景は来たら対応)

@face(sp21_04)
KOE(001900282,001)【スピカ】「暴れると落ちるわよ」R
@BGM(BGM29)
@BG(BG018_02,208)

【麦】「え、俺、バロンに乗っていたのか」R

@bs(sp21_01)
KOE(001900289,001)【スピカ】「ええ」R

【麦】「なんか荷物でも運ぶみたいにくくりつけられてるのが気になるんだが」R

@bs(sp21_15)
KOE(001900293,001)【スピカ】「そうしないと落ちるでしょう」R

【麦】「まぁ……」R

@bs(sp21_03)
KOE(001900297,001)【スピカ】「家に送って行くわ」R

【麦】「そっか……悪い……」R

@bs(sp21_02)
……R

@bs(sp21_12)
KOE(001900303,001)【スピカ】「ごめん」R

@bs(sp21_11)
KOE(001900305,001)【スピカ】「いろいろブレンドしてるから、初めての人にはちょっと匂いがきつかったかも」R

@bs(sp21_19)
KOE(001900307,001)【スピカ】「私は慣れてるんだけどね」R

@bs(sp21_02)
KOE(001900309,001)【スピカ】「慣れてない人が匂いをかぎすぎると、気分が悪くなるかもしれない」R

【麦】「そうだな。連続してかいでると、ちょっときついな」R

【麦】「でもすごいな。ひとりであんな広い畑を管理しているなんて」R

@bs(sp21_01)
KOE(001900315,001)【スピカ】「慣れたらどうってことないわ」R

【麦】「そう、か」R

@BG_PAN(BG999_02,52,8,2)
ひとりでがんばることに慣れてる、か。R

スピカは多分、ここの産まれ……というわけじゃないと思う。R
じゃあここに来る前は何をしていたんだろう。R
@BG(BG018_02,3)
【麦】「スピカは、ここに来る前は何を」R

@bs(sp21_04)
KOE(001900326,001)【スピカ】「……」R

@bs(sp21_03)
KOE(001900328,001)【スピカ】「なにも」R


話は終わった。R

何もしてないってことはないだろう。R
そういう受け答えは、小学生までにしておけよ。R

とか、そんなこと言ったら怒られそうだ。R

@bs(sp21_02)
KOE(001900338,001)【スピカ】「私はずっと旅をしているから」R

@bs(sp21_01)
KOE(001900340,001)【スピカ】「今は少し、ここに寄っているだけ」R

【麦】「そうなのか」R

//KOE(001900344,001)【スピカ】「じゃぁ、この麦畑は？」R	//麦のセリフ
【麦】「じゃあ、あの麦畑は？」R

@bs(sp21_04)
KOE(001900346,001)【スピカ】「もとからあったわ。ただ去年まで管理していた人が腰を悪くして」R

@bs(sp21_01)
KOE(001900348,001)【スピカ】「私が引き継いでいるの。一時的にね」R

@bs(sp21_19)
KOE(001900349,001)【スピカ】「普段は私が管理をして、収穫のときになったら皆で一緒にやるらしいわ」R

@bs(sp21_04)
KOE(001900351,001)【スピカ】「去年の収穫時期に私はここに来た。だから知ってる」R

【麦】「知ってる？」R

@bs(sp21_01)
KOE(001900355,001)【スピカ】「もう少ししたら、ここはもっときれいになる」R

@bs(sp21_18)
KOE(001900357,001)【スピカ】「黄金色に輝いて。ちょうど今ぐらいの時間になると……ウソみたいに、綺麗なの」R

@bs(sp21_02)
KOE(001900359,001)【スピカ】「それを見るまでは、ここにいようと思う」R

それを見たら、行ってしまうんだろうか。R

まぁ俺だっていつまでここにいるか分からない身だ。R

@bs(sp21_18)
KOE(001900365,001)【スピカ】「あなたも、どうせなら見ていったらいいんじゃない」R

【麦】「そうだな……そうしたいな」R

//@bg_pan_rl(bg018_02, 58, 3000)

@シネスコ

@bg_pan_rl

//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
@se_loop("ANB_outdoor_wheatfield_LOOP", 1000)

すでに色づいて美しく揺れる麦畑が、より黄金色に輝く風景を。R

そして……R

それを眺めながら、光を受けるスピカの姿を。R

見てみたい、なんてことを思った。R

そうしてそれを見られたら。俺はどうするんだろう。R

俺もここを後にするのか。R

スピカは、どうするんだろう。R

また旅に出るんだろうか。R

どうして旅を？R

この先どこへ……？R

だけどそんな話をするには、俺たちはまだ、あまりにお互いのことを知らなかった。R

ただバロンの馬上で揺られながら……R

スピカの小さな背中を、眺めていた。R

@シネスコ終了

@se_loop_stop
@bgm_stop

@朱比華の依頼選択回数 += 1

@スピカ0006通過 = 1

@シーン終了(1500, 2000)

return

//※後半は夜イベに移動

