// #SCENE_SCRIPT_ID = 0013 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>◆スピカルート条件が成立していれば、個別に入る前に自動発生。終わるとそのまま個別ルートへ突入

;＜背景：家＞R

//@todo("2025/12/22 指定ありませんが、闇とか暗闇とテキストにありますので背景を夜にします。(國井)")




//ＳＥ：うおおお

//★★★ＳＥ：電子音＿風＿低い唸り＿０１
@se("SE_elec_wind_low_growl_01", 1000)
@waitkey(3000)
@se_stop(5000)

@bg(bg006_09, 41)
【麦】「……ん」R

何かの音に目を覚ます。R



//ＳＥ：おおおおお
//★★★ＳＥ：電子音＿風＿低い唸り＿０１
@se("SE_elec_wind_low_growl_01", 1000, 1)
……R

@bgm(bgm14) //ちょっと暢気すぎる？前後のss次第で変更
@bg_pan_lr(@disp_bg)

今日も聞こえてくる。R

@se_stop(3000, 1)

スピカは気にするなって言ったけど……R
スピカはあの呻きと、何か関係があるのか？R

あまり深入りしてはいけない……R

俺の心のどこかで、警鐘が鳴っていた。R

@bg(@disp_bg)
謎の唸り声。R

草笛を奏でるスピカ。R

その先には、迂闊に立ち入ってはいけない。未知の領域がある。R

だけど……R

@六花パジャマ


//★★★ＳＥ：フォーリー＿布団＿もぞっと少し動く【★5候補あり】
//@todo("SE注意: フォーリー＿布団＿もぞっと少し動く（5候補あり）")
@se("SE_futon_shift_small")
@bs(rk11_17@d1)
KOE(001300049,005)【六花】「兄さん、どうかしましたか」R

俺の気配で、六花も目が覚めたようだ。R

【麦】「いや。聞こえないか」R

@bf(rk11_07)
KOE(001300055,005)【六花】「何がでしょう」R

【麦】「なんだろうこれ。風の音が、すごく響いてくるんだ」R

@bf(rk11_02)
KOE(001300059,005)【六花】「風の音？　ううん。わたしは何も」@bc(2046, rk11_07)R

【麦】「俺は……風に誘われてるのか？」R

@bf(rk11_15@0h)
KOE(001300063,005)【六花】「！？」R

スピカは誘われてはいけないと言っていた。R

だけど、どうしても……気になる。R

【麦】「ちょっと……風に誘われてくるよ」R

@bf(rk11_17)
KOE(001300069,005)【六花】「は、はい」R

……R

@bf(rk13_13)
KOE(001300073,005)【六花】「ロマンチックなお年頃……なんでしょうか」@bc(2945, rk13_02)R

//@bgm_stop(2000)

@時間経過
//@fade(56)

;＜背景：草原＞R





@bg(bg008_03, 25)

//★★★ＳＥ：環境音＿屋外＿草原＿夜＿風が草を揺らす＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_night_grass_sway_LOOP")
@se_loop_stop
@se(SE_steps_outdoor_grassland_walk_mugi_possessed)
【麦】「やっぱりここか」R

@bg_pan_lr(@disp_bg)
先日……スピカを見かけた場所だ。R


確かに、風は強く吹いている。けど、このごおごおという音は、風の音だけじゃない。R

もっと別の場所から、聞こえてくる何かだ。R

一体どこから。R

とても近い、どこかだ。R
なのに、その発生元は、どこにも見当たらない。R

@se_stop
それに……風音（かざおと）だけじゃない。R



@bg(@disp_bg)

//★★★ＳＥ：電子音＿笛＿スピカ
@se_volume(80)
@se(SE_kusabue)
不思議な音色が聞こえてくる。R

それは笛の音だ。いつかスピカが奏でていたものだ。R

風にかき消されそうな、かすかな音だけど、確かに聞こえる。R

その旋律はしっかりの俺の耳をとらえていた。R

@se_stop

どこかで聞いたことがあるような。R
懐かしい、音色だった。R

@se_volume_default

@bg_pan_du(@disp_bg)
//★★★ＳＥ：足音＿屋外＿草原＿歩く＿麦＿音をたどっていく
@se("SE_steps_outdoor_grassland_walk_mugi_follow_sound")
俺はその音をたどって、風の吹き抜ける草むらを歩いていく。R
目の前に広がる茫漠とした闇をただ、細い笛の音をたどるように進んで行く。R

@se_stop
@bg(@disp_bg)
この辺からだったと思うけど……R

耳を澄ませながら、俺は、辺りを眺めた。R

【麦】「なんだ」R

淡い光が見える。R

close

//★★★ＳＥ：足音＿屋外＿草原＿フェアリーリングに近づく＿麦
@se("SE_steps_outdoor_grassland_approach_fairyring_mugi")
@cinema
@bg_set(b_bg008_03, 1500, 0, -200)
@cutin(ef_cutin_fairyring, 4, -1, 1, 0, -50, 1)

近づくと、それは円状に生えたキノコ群だった。R

【麦】「ヤコウタケ……？　いや形が違うけど、フェアリーリング？」R

@se_stop
確か、菌輪（きんりん）というキノコの生え方だったか。R


海外では、妖精の通った道とか、この円の中で踊るとか。R

そういう由来から、フェアリーリングと呼ばれている。R

だけど、その円の中に何かを感じる。R

周囲の闇よりも淡く明るい、穴のようなもの。R

まるで何かに繋がる『門』……R

月が、こっそり落ちてきたみたいに淡い光を放ちながら浮かんでいる。R


//★★★ＳＥ：環境音＿屋外＿夜＿フェアリーリングの光の音＿ＬＯＯＰ【★ファイルなし】
//@todo("SE未解決: 環境音＿屋外＿夜＿フェアリーリングの光の音＿ＬＯＯＰ（ファイルなし）")
@se(SE_elec_fairyring_heavy_breath_wind)
//おおおおおおおおおR

重たさのある息吹のような風が漏れ出している。R

【麦】「……」R

@se_stop(3000)
この中にスピカがいる。R

そこで、笛を奏でている。R

そんな予感がした。R

これは夢なのかもしれない。R



@cutin_del(ef_cutin_fairyring, 2)
@cinema_end
@bg(bg008_03)


//★★★ＳＥ：足音＿屋外＿草原＿数歩近づく＿麦【★4候補あり】
//@todo("SE注意: 足音＿屋外＿草原＿数歩近づく＿麦（4候補あり）")

@bg_zoom(@disp_bg, 3, 1000, 1200, 2000, 2)
@se("SE_steps_outdoor_grassland_walk_few_mugi")
光の前まで進む。R

もう一歩進めば、何かを知る事ができる。R

@se_stop
俺は……R

;>>◆選択肢
@選択肢 = selbtn(
	ダメだ、これ以上は危険だ,
	手を伸ばす
)@選択肢終了

if (@選択 == 0)	{	;>>ダメだ、これ以上は危険だ

	;>>選択肢はまた後に。家帰ってスピカのフラグが潰れるだけですが。

	【麦】「……ダメだ」R

	これ以上は危険だ。R
	近づくべきじゃないと、本能が囁いてくる。R

	【麦】「帰ろう」R

	気にはなるけれど、ここから先は立ち入るべきじゃ無い。R

	@スピカルート離脱 = 1

	@シーン終了(1500, 2000)

	return

}


@cinema
@bg_set(b_bg008_03, 1500, 0, -200)
@cutin(ef_cutin_fairyring, 4, -1, 1, 0, -50, 1)

俺は……光に向けて手を伸ばした。R

指先に何の感触もない。R

@目眩
//@bg_move(@disp_bg, 52, 0, 0, 0, 50, 1500, 2, 1200)
//@bg_zoom(@disp_bg, 3, 1200, 1000, 2000, 2) //予備
@揺れ
だけどふわりと、身体が宙に浮く感覚があった。R

まるで自分が風の一部のようになったような……R


@bgm_stop
@fade(2)
瞬間、全ての視界は消えて、全ての感覚が消失して……R



//@fade(102)

;＜背景：草原／風の回廊版＞R



//@bg(bg103, 102)
//@bg(bg008_03, 102)



//@todo("2025/12/22 背景リストにて風の回廊(bg103)は黒塗りされていますので、いったん普通の草原にしておきます。(國井)")



//★★★ＳＥ：電子音＿風の回廊＿ワープ音
@se("SE_elec_windcorridor_warp")

@風の回廊に入る
@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg008_03, 4)
【麦】「……え」R

@bgm(bgm15)

//★★★ＳＥ：環境音＿屋外＿風の回廊＿草原＿ＬＯＯＰ【★ファイルなし】
//@todo("SE未解決: 環境音＿屋外＿風の回廊＿草原＿ＬＯＯＰ（ファイルなし）")
次に視界に映ったのは、同じ景色。R

いや、少し違う。R

これは……俺が極限感覚（トリガー）に入ったときのような視界。R

微かに色が抜け落ち、俺以外の全てがスローモーションのように見える世界。R

@bg_pan_lr(@disp_bg)
俺は……そんなに集中したのか？R

しばらく呆然と立ち尽くし、周囲を見回す。R

//★★★ＳＥ：電子音＿風の回廊＿ワープ音
//@se("SE_elec_windcorridor_warp")
【麦】「……」R

おかしい。R

極限感覚（トリガー）の状態が解けない。R

まるで世界とズレてしまったような感覚だ。R

俺がおかしくなったのか、それとも世界がおかしくなったのか。R

あの光に触れたせいか？R

@bg(@disp_bg)
【麦】「……」R

というか、夢だな、これ。R

お約束のあれをしよう。R


//@todo("1と2があり、どちらか分かりませんでした。02/03山岸")

//★★★ＳＥ：フォーリー＿麦＿頬に触れる【★2候補あり】
//@todo("SE注意: フォーリー＿麦＿頬に触れる（2候補あり）")
@se("SE_mugi_touch_cheek")
@揺れ
むにー。R

【麦】「目が覚めない」R

あれだ。自分でやってもダメなんだっけ。R

@se_stop
誰か……別の誰かを、俺の夢に召喚しよう。R

【麦】「あれは……」R

小さな影が、立っているのを見つけた。R

@cinema
@bgs_pan_x(bs3_sp21_04, 2, @disp_bg, 2000, 2, 200)
//@bs(sp11_20)

【麦】「スピカ……？」R

@揺れ
【麦】「スピカ！！」R

@cinema_end
@bs_mode_wipe
@bgs(@disp_bg, bs2_sp21_04, 2)
@waitkey(1000)
@bf(sp11_01)
//@bs(bs2_sp11_01)
KOE(001300245,001)【スピカ】「？」R

影が振り返る。やっぱりスピカだった。R

@bf(sp11_13@0h)
スピカは俺を見つけて目を丸くしている。R

@bf(sp11_18)
KOE(001300250,001)【スピカ】「なん、で」R

@bf(sp11_11)
KOE(001300251,001)【スピカ】「なんであなたがこんなところに」R

【麦】「いや、風に誘われて……ふらふらと歩くうちに……気がついたら、こんなとこまで来てたんだ」R

@bf(sp11_10)
KOE(001300253,001)【スピカ】「風に誘われて？」R

@bf(sp21_15)
KOE(001300255,001)【スピカ】「風は誰も誘ったりしないわ」R

【麦】「！？　前、スピカが言ったことだぞ」R

【麦】「なぁ、俺の頬をつねってくれないか」R

@bf(sp11_24)
KOE(001300261,001)【スピカ】「え。なんで」@bc(958, sp11_10)R

【麦】「いいから、思いっきり俺の頬をつねってくれ」R

@bf(sp11_13)
KOE(001300265,001)【スピカ】「……なんなの。唐突に、ちょっと怖い」@bc(2992, sp21_11)R

【麦】「さっさと、この夢から覚めたいんだ。だから」R

@bf(sp21_19)
KOE(001300269,001)【スピカ】「……」R

@bf(sp21_01)
KOE(001300271,001)【スピカ】「そっか……。この前、私そんなこと言ったけど」R
//@bc(1500, sp11_01)

@bf(sp11_02)
KOE(001300273,001)【スピカ】「悪いけど、夢なんかじゃないわ」R



【麦】「夢じゃない？　だってこんなおかしな──

@waitkey(1000)
//★★★ＳＥ：フォーリー＿頬を思い切りつねる
@se("SE_pinch_cheek_hard")
@bf(sp11_15@0a)
@揺れ
っていてええええええ」R

@bf(sp21_15)
KOE(001300277,001)【スピカ】「ね、夢じゃないでしょう」R

@se_stop
【麦】「すごい痛かった。何をするんだ」R

@bf(sp11_01)
KOE(001300281,001)【スピカ】「思いっきりつねってくれって言ったじゃない」R

【麦】「そう、だけど」R

@bf(sp11_02)
KOE(001300285,001)【スピカ】「ちなみに思いっきりといっても、半分くらいの力に抑えておいたから」R
//@bc(2000, sp11_03)

@bf(sp13_01)
KOE(001300287,001)【スピカ】「１００％の力なら、夢からさめるかもね。これが夢なら、だけど。やってみる？」@bc(8116, sp13_02)R

【麦】「い、いやいい」R

@bf(sp21_03)
KOE(001300291,001)【スピカ】「まぁやめておいたほうがいいわ。１００％出したら、おそらくほほがちぎれるしね」R
//@bc(3000, sp11_05)

【麦】「怖すぎるっ」R

@bs
実際、意識ははっきりとする一方だ。R
でも世界は変わらない。R
ここは、夢の世界なんかじゃない。R

【麦】「じゃあ、ここは一体なんなんだ」R

@bs(sp13_20)
KOE(001300300,001)【スピカ】「……」R

スピカはしばらくむっつり考えていたが……R

@bf(sp11_01)
KOE(001300303,001)【スピカ】「ここは……風の回廊」R

短く答えた。R

【麦】「かぜのかいろう？」R

@bs
回廊っていうのは、あれだよな。回遊する廊下。R

回遊って……なんだっけ。R
//榊原：「なんだけっけ」→「なんだっけ」に修正（260213）

それでもって風。風の回廊。R

【麦】（分からない……）R

@cinema
@bgs_pan_y(bs3_sp21_04, 2, @disp_bg, 3000, 2, 200)
ここが一体どういう場所なのか、それ以上説明する気は無いようだ。R

スピカはただ闇の向こうをじっと睨み付けるようにしている。R

@cinema_end
@bs_mode_wipe
@bgs(@disp_bg, bs2_sp21_04, 2)
【麦】「で、その風の回廊でスピカは何を……」R

@bf(sp11_10)
KOE(001300321,001)【スピカ】「なにって……小さな厄災の種が、この町に紛れ込んでいたから」@bc(2416, sp11_02)R

@bf(sp11_11)
KOE(001300323,001)【スピカ】「それで、ひとつ封じ込め終わったところ」R

【麦】「厄災？　種？　ふうじ、こめ？」R

@bf(sp13_03)
KOE(001300327,001)【スピカ】「雑魚だったけどね」R


@bgm_stop
@bs

//★★★ＳＥ：ＳＥ＿獣の鳴き声
@se("SE_beast_roar")
@揺れ中
【？？？】『おおおおおおおおお』R

【麦】「な、なんだ」R

風の音……というより、それはもうはっきりと獣の唸り声だった。R

@se_stop
怒りの響きだ。R

それが、すぐそこから聞こえてくる。R

//KOE(001300339,001)【スピカ】「来たわ……」R

close
@bgm(bgm16)

//★★★ＳＥ：足音＿嶽＿何かが突進してくる【★2候補あり】
//@todo("SE注意: 足音＿嶽＿何かが突進してくる（2候補あり）")
@se("SE_steps_gaku_charge_something")

@災獣_猪(-1)
@災獣_出現一段階


@災獣_猪(-1)
@災獣_出現二段階


@災獣_猪(-1)
@災獣_出現三段階

//@wipe(121)
何かが、向こうから突進してくる。それは……大きな猪のような……R

いつかみた黒い犬のＵＭＡのようにモヤを立ち上らせている。R

【麦】「お、おっことぬ……」R

@se_stop
@face(sp11_02)
KOE(001300347,001)【スピカ】「嶽（クル）よ」R

【麦】「く……る？」R

@災獣_猪(-1)
@災獣_縦スクロール(3, 50, 400, 3000, 15000, 0)

@face(sp21_03)
KOE(001300349,001)【スピカ】「風の回廊に閉じ込められた行き場のないエネルギーが、その怒りを蓄積し、実体化した……化け物よ」R

分からない。R

だけど。R


close
@災獣_猪(3)

//★★★ＳＥ：ＳＥ＿嶽＿獣の鳴き声
@se("SE_gake_beast_roar")
@拡縮揺れ中
【嶽】『おおおおおおおおおおおおおおおお』R

嶽（クル）は身体をもどかしげに揺らしながら、咆吼をあげていた。R
明らかに荒ぶっている。R

@se_stop
@災獣_消去
@bgs_pan_x(sp21_04, 2, @disp_bg, 2000, 2)
【麦】「前の犬の時みたいに戦うのか」R

@bf(sp21_11)
KOE(001300362,001)【スピカ】「あれと？　あなたは戦えるの？」R

【麦】「無理だな」R

大きさがやばい。R

@bf(sp21_03)
KOE(001300366,001)【スピカ】「じゃあすることはひとつよ」R

@bf(sp21_10)
KOE(001300368,001)【スピカ】「逃げるわ──」R

【麦】「えええ」R

close
@bf_w(99, sp21_04)
@bs_del(sp21_04@l2)

走りだすスピカ。R

慌てて俺もそれについていく。R

@fade(206)
@waitkey(1000)


@風の回廊_浅層
@bg(bg008_03, 206)

@災獣_猪(-1)
@災獣_縦スクロール(3, 50, 400, 3000, 15000, 0)



//★★★ＳＥ：ＳＥ＿嶽＿獣の鳴き声
@se("SE_gake_beast_roar", 0, 1)
@se(SE_steps_gaku_run)
【嶽】『おおおおお』R

嶽（クル）がこちらに気づき、せまってくる。R

@災獣_消去
@fade(206)

@風の回廊_浅層
@bgs(bg008_03, bs2_sp11_02, 206)
KOE(001300382,001)【スピカ】「出口へ向かうわ。はやくしないと、閉じてしまう」R

【麦】「出口っていうのは、なんか光ってたやつか！？」R

@bf(sp11_01)
KOE(001300384,001)【スピカ】「ええ」R

【麦】「どこにあるんだ。入ってきた場所にはなかったが」R

@bf(sp11_10)
KOE(001300388,001)【スピカ】「ほっとくと、移動するのよ」R

@bf(sp11_20)
KOE(001300390,001)【スピカ】「まって。風の音に耳を澄ませてみるわ」R

【麦】「風の音に耳を澄ませる？」R

【麦】「風が教えてくれるのか？　風が語りかけているみたいな」R

@bf(sp11_15)
【麦】「うまいうますぎる……」R

@bf(sp13_09)
KOE(001300397,001)【スピカ】「うるさいっ。ちょっと黙ってて」R

【麦】「ご、ごめん。つい」R




@bs
//★★★ＳＥ：電子音＿風の回廊＿風の音
@se("SE_elec_windcorridor_wind")
……R

@bs(sp21_03)
KOE(001300401,001)【スピカ】「分かったわ。やっぱり少し、流されてしまったみたい。こっちよ」R

【麦】「あぁ」R



@se(SE_steps_outdoor_grassland_escape_mugi_spica)
@fade(206)
@waitkey(1000)

@se_stop

//★★★ＳＥ：足音＿屋外＿草原＿逃げる＿麦とスピカ
//@se("SE_steps_outdoor_grassland_escape_mugi_spica")
;>>◆時間経過

;＜背景：草原＞R

//@bg(bg103, 204)
@風の回廊_浅層
@bg(bg008_03, 206)


//@todo("2025/12/22 背景リストにて風の回廊(bg103)は黒塗りされていますので、いったん普通の草原にしておきます。(國井)")

@bs(sp11_01)

KOE(001300409,001)【スピカ】「見て、あそこよ」R
【麦】「あれは……」R




//@todo("下記SEはありません。別途報告済み-02/3山岸")


@se_stop
@bs

//★★★ＳＥ：足音＿屋外＿草原＿逃げる＿麦とスピカ
//@se("SE_steps_outdoor_grassland_escape_mugi_spica")
@SE(SE_fairy_ring_glow)
色が抜け落ちた遅い世界に、正しい速度でゆらめく淡い白い光。R

ここに来る前に触れた光だ。R

【麦】「門……」R

なんとなくそんな言葉がもれた。R

@bs(sp11_02)
KOE(001300463,001)【スピカ】「急ぎましょう。もう少しで閉じてしまうわ」R



//★★★ＳＥ：ＳＥ＿フェアリーリングの光の音
@se("SE_fairy_ring_glow")
@bf(sp21_04@0a)
スピカが光に手を伸ばす。R

俺もそれに倣って、光に手を伸ばし──……R

@se_stop

//★★★ＳＥ：電子音＿風の回廊＿ワープ音
@se("SE_elec_windcorridor_warp")
@bgm_stop(3000)
@現実世界に戻る

;>>◆現実世界へ戻っていく演出。



@mono_end
@fade_w(103)
@se_stop
目の前が真っ白になり、ずん……と体に不可解な重みを感じた。R

…………R

……R

@フィルター終了


;＜背景：草原＞R

@bg(bg008_03, 4)

//★★★ＳＥ：環境音＿屋外＿草原＿夜＿虫の声＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_night_insects_LOOP")

【麦】「はぁ……はぁ……」R

@bg_pan_lr(@disp_bg)
@bgm(bgm42)
ここは……R

草原だ。R

暗闇の中……草原が風に揺れている。R

普通の速度で。R

視界にも色が戻っていた。R

どこからか、静かに虫の音が聞こえる。R

@bg(@disp_bg)
ここには、命の気配がある。さっきまでの場所ではない。R

『元』の場所に帰ってきた？R

今飛び込んだ不思議な裂け目は、もう、どこにもなくなっていた。R

@se_loop_stop
@bs(sp21_04)
KOE(001300514,001)【スピカ】「……」R

スピカは隣で涼しげな顔で立っている。R

俺はしばらくその場に座り込んでいた。R

【麦】「……なぁ、さっきのは……」R

//回想
@fade_w
@回想枠

@mono
back.effect[0].end_layer = 49
@風の回廊_浅層
@bg(bg008_03)

極限感覚（トリガー）で見る景色と同じ光景の世界。R

@災獣_猪(-1)
@wipe(121)
嶽（クル）と呼ばれた化け物……R

@回想枠終了
@災獣_消去
@mono_end
@fade_w
//ここまで

@bg(bg008_03)
あまりに衝撃的で、何から聞いたらいいのかすら分からない。R

@bs(sp21_19)
KOE(001300526,001)【スピカ】「忘れることね」R

【麦】「忘れるって言っても……」R

【麦】「あれ……身体から、力が抜けていく」R

@bf(sp11_10)
KOE(001300531,001)【スピカ】「初めて回廊に入ったんだから。負荷がかかっているのよ」R

//todo：スピカの音声KOEファイル録りもらし：新規に保存
@bf(sp11_02)
KOE(999100001,001)【スピカ】「眠りなさい」R

//@todo("こだまさんのファイルにありませんでした。02/03-山岸")

@目眩
@fade(45)



//★★★ＳＥ：フォーリー＿体から力が抜け倒れる＿麦【★ファイルなし】
//@todo("SE未解決: フォーリー＿体から力が抜け倒れる＿麦（ファイルなし）")
@se(SE_stagger_fall_mugi)
スピカ……君は一体……R

……R

@シーン終了(1500, 2000)

return
