// #SCENE_SCRIPT_ID = 0015 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『乗馬体験。馬と触れ合おう。ニコニコ牧場』R

依頼、というか勧誘？R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

@bs(fm11_02)
KOE(001500023,007)【文弥】「麦君もやってみたら？」R

【麦】「面白そうですね」R
@BGM_STOP

@se(se_door_open_meguriai)

//★★★ＳＥ：ドア＿巡り合い＿勢いよく開ける
//@se("SE_door_meguriai_open_fast")
@揺れ弱

@bs(FM11_08, kn11_17@r2)
KOE(001500027,011)【小森】「おい、大変だ」R
@bf(fm11_01)
【麦】「健さん？」R

勢いよく健さんが店に入ってきた。R

@bf(FM11_01,kn11_13)
KOE(001500033,011)【小森】「広美さんのとこで、問題が起こったらしい」R
@bgm(bgm12)
【麦】「広美さんのところって、動物病院で？」R

@bf(kn11_09)
KOE(001500037,011)【小森】「お、麦か。ちょうどいい。ちょっと行ってきてくれないか」@bc(1200, kn11_18)R

【麦】「え、そりゃいいですけど。何が起こったんですか」R

@bf(kn11_14)
KOE(001500041,011)【小森】「いや、しらんが。そこで風呂屋の甚平から何か大変なことが起こったって」@bc(1500, kn11_18)R

【麦】「また聞きだった」R

【麦】「まぁ。ちょっと行ってみますね」R


@bgm_stop

@移動
@fade(100)

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦
@se("SE_steps_indoor_meguriai_walk_mugi")
@waitkey(1500)


;＜背景：動物病院＞R
@se(SE_door_vet_open)
//@se(SE_door_open_hospital) プロローグで使用したこっちにする？

@bg(bg001, 100)




【麦】「ちわ。何か、問題が起きたってききましたけど」R

@bs(hr11_23)
KOE(001500053,006)【広美】「あぁ、悪いの。それで来てくれたのか」R

@bf(hr11_10)
KOE(001500055,006)【広美】「丁度良い。スピカが行ってくれるところだったから、一緒にお願いできるか」R

【麦】「スピカと？　何を……」R

@bgm(bgm07, 1500)
@bs(hr11_10,sp11_02)
KOE(001500059,001)【スピカ】「牧場から馬が一頭逃げ出したの」R

いつの間にか部屋に入って来ていたらしい。R

【麦】「逃げた？　なんで」R

@bs(sp11_10)
KOE(001500065,001)【スピカ】「分からないけど……。柵が開いた瞬間にいきなり飛び出したみたい」@bc(2300, sp11_20)R

@bf(sp21_11)
KOE(001500067,001)【スピカ】「すっごい頭の良い馬だから、以前から機会をうかがっていたんでしょうね」R

【麦】「じゃあ、町をうろついているということか」R

@bf(sp11_02)
KOE(001500071,001)【スピカ】「町の方には行ってないみたいだから……」R

@bf(sp11_10)
KOE(001500073,001)【スピカ】「でも、間違って誰かを傷つけたら、殺処分になってしまうわね」@bc(3300, sp11_11)R

【麦】「そんな……」R

@bf(sp11_02)
KOE(001500077,001)【スピカ】「とにかく急ぎましょう。目撃情報から場所の見当はついてるから」R



@時間経過

//@bg_pan_ud(bg999)

//★★★ＳＥ：足音＿屋内＿動物病院＿急ぎ＿麦とスピカ
@se("SE_steps_indoor_vet_hurry_mugi_spica")
;>>◆時間経過



;>>＜背景・空＞
@bg_PAN(bg999, 52,8,2)

@se(SE_bike_horse_parallel)


バロンに乗ったスピカとバイクで併走する。R

おもしろいランデブーだ。R
@bg(bg999)

@se_stop

【麦】「なあ、あの牧場にいる馬って、どういう馬なんだ」R

@face(sp11_10)
KOE(001500088,001)【スピカ】「あの子たちは怪我をしたりして、一時預かっている馬がほとんどよ」R

@face(sp11_20)
KOE(001500090,001)【スピカ】「本来、ちゃんとした牧場ってわけじゃないから」R

【麦】「へぇ」R

@face(sp11_01)
KOE(001500094,001)【スピカ】「観光用の馬だったり、荷運び用だったり。そういう馬の保養地みたいなところよ」R

【麦】「じゃあそのバロンも？」R

@face(sp11_02)
KOE(001500098,001)【スピカ】「そうよ。この子も怪我をして運び込まれたらしいわ」R

@face(sp21_11)
KOE(001500100,001)【スピカ】「ただ快復しても、持ち主が引き取りにこなかったのよ」R

【麦】「ええ」R

@face(sp21_19)
KOE(001500104,001)【スピカ】「もう世話をするお金がないとか、いろんな事情があるんでしょうね」R

【麦】「そっか」R

@face(sp11_01)
KOE(001500108,001)【スピカ】「ちょうどその頃、私もここに滞在することになって……移動手段が欲しかったの」R

@face(sp11_03)
KOE(001500110,001)【スピカ】「気難しいところがあったみたいだけど、不思議と私の言うことを聞いてくれて」R

@face(sp11_03)
KOE(001500112,001)【スピカ】「他の人に譲る予定だったのを、私が世話をする条件に残してくれたの」R

【麦】「そんな経緯があったのか」R

@face(sp21_03)
KOE(001500116,001)【スピカ】「ちなみに今探している馬も同じようなものね」R

@face(sp21_12)
KOE(001500118,001)【スピカ】「もうひと月になるけど。飼い主が引き取りに来ないの」R

【麦】「それは……」R

@face(sp21_19)
KOE(001500122,001)【スピカ】「牧場が潰れて飼い主は夜逃げしたか。別の理由があるのか」R

@face(sp21_02)
KOE(001500124,001)【スピカ】「ま、珍しくないことだわ」R

【麦】「そっか……」R

;>>時間経過

@bgm_stop

@fade(58)
@waitkey(500)
;>>＜背景：草原＞


@se_wait(SE_bike_slow_stop)
@waitkey(1000)
//↑合計で10秒近く待ちがあったのでウェイト秒数少し減らしました 3500→1000

@bg(bg008, 58,1000,1,1)
@bgm(bgm02)

@face(sp11_02)
KOE(001500132,001)【スピカ】「見つけた。ほら、あそこ」R

バイクを止めて、スピカが指差した方を見る。R
@シネスコ
@BG_move(BG008,54,-400,0,-550,0,3000,2,1500,0,1)
@waitkey(1500)
……あれが、逃げ出した馬？R

案外呑気そうに散歩をしていた。R

あらぶっているということはなさそうだ。R
@シネスコ終了
@bg(bg008,3)
;>>スピカ立ち絵ここから
@bs(sp21_03)
@waitkey(500)
KOE(001500142,001)【スピカ】「それはこのへんに置いておいて。びっくりするから」R

スピカがバイクを指さす。R

【麦】「そうだな」R

@bf(sp11_02)
KOE(001500148,001)【スピカ】「行くわよ」R

@bf(sp11_01@0a)
KOE(001500150,001)【スピカ】「ぐんぜっ」R
@揺れ弱
【麦】「！？」R

いきなりスピカが謎の気合いをいれた。R

@bf(sp11_02@0a)
KOE(001500156,001)【スピカ】「ぐんぜっ」R

よいしょ、みたいなかけ声か。ぐんぜっ。いくぜっ。R

【麦】「よし、俺も。ぐんぜっ」R

@bf(sp21_15)
KOE(001500162,001)【スピカ】「ちなみに名前よ。グンゼって名前なの」R

【麦】「あ、あぁ。馬の名前か」R


俺はバイクを置いて。R

バロンに乗ったスピカと一緒にグンゼの方に向かう。R
//★★★ＳＥ：足音＿屋外＿空＿歩く＿麦と馬
@se("SE_steps_outdoor_sky_walk_mugi_horse")
@fade(54)
@waitkey(1000)

@bg(bg008,54)
@se_stop
@bS(sp11_10)
KOE(001500169,001)【スピカ】「グンゼ。ダメじゃない。戻るわよ」R

@se(SE_Horse_silence_02)
【グンゼ】「……」R

グンゼはちらっとスピカを見たが、我関せずという顔でそのまま歩き続ける。R

@bf(sp11_20)
KOE(001500175,001)【スピカ】「帰る気はなさそうね」R

【麦】「どうやって連れ戻せば良いんだろう」R

@bf(sp11_02)
KOE(001500179,001)【スピカ】「さっきも言った通り頭が良いの、あの子」R

@bf(sp21_03)
KOE(001500181,001)【スピカ】「こちらが何を言っても、ちょっとやそっとじゃ、戻ってくれないと思うわ」R

【麦】「となると……」R

;>>◆選択肢　;>>◆総当たりです。

;>>◆歌ってみる
;>>◆ものでつる
;>>◆匂いでなんとかする
#loop

if( @スピカ0002_歌ってみる && @スピカ0002_ものでつる && @スピカ0002_匂いでなんとかする ) {
	goto #loop_end
}

@選択肢 = selbtn(
	歌ってみる, $$reverse_flag(@スピカ0002_歌ってみる),
	ものでつる, $$reverse_flag(@スピカ0002_ものでつる),
	匂いでなんとかする, $$reverse_flag(@スピカ0002_匂いでなんとかする)
)@選択肢終了

;>>◆歌ってみる
if (@選択 == 0)	{

	@bf(sp11_02)
	KOE(001500195,001)【スピカ】「ちょっと、歌ってみて」R

	【麦】「なんで？？」R

	@bf(sp11_03)
	KOE(001500199,001)【スピカ】「あの子、馬だけど子守唄とか好きなのよ」R

	@bf(sp13_02)
	KOE(001500201,001)【スピカ】「歌えば気持ちがやわらぐかも」R

	【麦】「それでなんで俺が」R

	@bf(sp13_17)
	KOE(001500205,001)【スピカ】「私は……恥ずかしいから。音痴だし」@bc(3584, sp13_14)R

	【麦】「音痴なのか」R

	@bf(sp11_17@un)
	KOE(001500209,001)【スピカ】「多分」R

	【麦】「むしろ聞いてみたいんだが」R

	@bf(sp11_13)
	KOE(001500213,001)【スピカ】「音痴を聞きたいってなんなのっ」R

	【麦】「い、いや。本当にそうなのかなって」R

	【麦】「俺も恥ずかしいけど……まぁいいさ」R

	【麦】「六花が眠れない時、歌をうたったときのことを思い出した」R

	@bf(sp11_15)
	KOE(001500221,001)【スピカ】「じゃあお願いするわ」R

	【麦】「お、おう」R

	@bgm_pause
    @bf(sp11_20)
	……R
	
	@fade_w
		
	@bg_pan_du(bg999)
	【麦】「瞳を閉じて」R

	close
	@waitkey(500)
	【麦】「心、預けて」R

	close
	@waitkey(500)
	【麦】「僕を感じて」R

	@fade_w

	//@bgm_resume

	@bgs(bg008, sp11_20, 3)
	@waitkey(1000)
	@bf(sp21_14)
	KOE(001500233,001)【スピカ】「あの、ごめん。その歌の出典は……」R

	【麦】「いや、即興で適当に。オリジナルを」R

	@bgm_resume
	@bf(sp11_09)
	KOE(001500237,001)【スピカ】「変なオリジナルを歌い出さないでほしいっ」R

	【麦】「いいだろっ。なんだって」R

	@bf(sp11_01)

	【麦】「グンゼの様子は？」R

	@se(SE_Horse_silence_02)
	【グンゼ】「……」R

	グンゼは静かに目を閉じて、脚を止めていた。R

	@bf(sp11_18)
	KOE(001500247,001)【スピカ】「瞳閉じて心預けてる感じがするわ」R

	@bf(sp11_13)
	KOE(001500249,001)【スピカ】「信じられないけど、意外ときいてるみたい……」R

	【麦】「あとは僕を感じてくれ」R


//★★★ＳＥ：フォーリー＿麦＿避ける音
@se("SE_mugi_dodge")
	【麦】「！？」R

	@揺れ中

	【麦】「ひんっ」R

	【麦】「蹴られそうになった」R

	@bf(sp21_15)
	KOE(001500259,001)【スピカ】「無理があったようね」R
	
	@スピカ0002_歌ってみる = 1
	
	goto #loop

}
elseif (@選択 == 1)	{	;>>◆ものでつる

	【麦】「馬と言えば、これだな」R


//★★★ＳＥ：フォーリー＿麦＿人参を懐から出す
@se("SE_mugi_take_carrot")
	【麦】「人参っ」R

	@bf(sp11_13)
	KOE(001500268,001)【スピカ】「どこから取り出したの？」R

	【麦】「おやつにと思って持って来てたんだ」R

	@bf(sp11_01)
	KOE(001500272,001)【スピカ】「生人参がおやつ？」R

	【麦】「パリの子供なら、けっこう普通なんだぞ」R

	【麦】「パリジェンヌ的と言える」R

	@bf(sp11_15)
	KOE(001500278,001)【スピカ】「どこがよ……」R

	@bf(sp11_02)
	KOE(001500280,001)【スピカ】「なんでもいいわ。それでひきつけてみましょう」R

	@bs

	【麦】「さぁ来い。こっちに来ればやるぞ」R

	@se(SE_Horse_silence_01)
	【グンゼ】「……っ」R

	明らかに気になっているな。R

	【麦】「ほらこい。こっちだ。人参が欲しいならこっちに来い」R

	@se(SE_Horse_bao_01)
	【グンゼ】「ばお……」R

	人参で釣ろうとする俺を、疑わしげに見ている。R

	く……スピカの言う通り、なかなか頭が良いようだ。R

	【麦】「だが腹が減っているんだろう。食欲には抗えないはずだ」R

	【麦】「俺がそうであるように！」R

	【麦】「さぁ来いっ」R

	@se(SE_Horse_silence_03)
	【グンゼ】「……」R

	@揺れ
	@se(SE_Horse_bao_04)
	【グンゼ】「ばお！？」R

	【麦】「ん？　なんだ？」R

	人参ではなく俺の後ろを見て、グンゼが妙に驚いている。R

	@fade(204)

	@bg(bg008, 204)

	なにごとかと振り返る。R

	俺の後ろには……別に何もない。R

	【麦】「おい、何もないぞ」R
	


@揺れ中
//★★★ＳＥ：ＳＥ＿人参を咥える音
@se("SE_carrot_bite")
	【グンゼ】「パク。ばお」R

	【麦】「あぁ！　食われたっ」R

	注意をそらされてる間に、手にあった人参が奪われていた。R




//★★★ＳＥ：足音＿馬が逃げる
@se("SE_steps_horse_escape")
	【グンゼ】「ひひん」R
@se_stop
	【麦】「お前、卑怯な手を……っ」R

	@bs(sp13_15)
	KOE(001500325,001)【スピカ】「馬に手玉にとられてるじゃない」R
	
	@スピカ0002_ものでつる = 1
	
	goto #loop
	
}
elseif (@選択 == 2)	{	;>>◆匂いでなんとか

	@bf(sp11_03)
	KOE(001500330,001)【スピカ】「これを使って見ましょう」R


//★★★ＳＥ：フォーリー＿スピカ＿懐から霧吹きを出す
@se("SE_spica_take_sprayer")
	霧吹きを取り出した。R

	@bf(sp11_07)
	KOE(001500334,001)【スピカ】「食酢よ」R

	【麦】「食酢……？」R

	@bf(sp11_02)
	KOE(001500338,001)【スピカ】「殺虫用に使っているのよ」R

	@bf(sp11_07)
	KOE(001500340,001)【スピカ】「馬はこの手の匂いが嫌だから、行き先に吹けば引き返すかも」R

	@bs

	【麦】「ふーん。やってみるか」R


//★★★ＳＥ：フォーリー＿霧吹き
@se("SE_spray_bottle")
	シュ。シュ。R

	@se(SE_Horse_silence_05)
	【グンゼ】「……っ」R

	グンゼが脚を止める。顔をしかめた……ように見えた。R

	確かに嫌がっているようだ。R

	【麦】「さぁ、家に帰ろう」R

	@se(SE_Horse_silence_04)
	【グンゼ】「ぶぅ」R

	すごい鼻息をふきかけてきた。R

	【麦】「ぶほっ」R

	【麦】「げほ、げほ、げほ」R

	食酢の香りが全部俺の顔に、降り注いだ。R

	@bs(sp11_15)
	KOE(001500364,001)【スピカ】「向こうの方が一枚上手だったようね」R
	
	@スピカ0002_匂いでなんとかする = 1
	
	goto #loop
	
}

#loop_end

@fade(11)

;>>◆合流
;>>◆時間経過

;＜背景：草原＞R
@bg(bg008, 11)


//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")
@se_loop_stop
結局止めることは出来なかった。R

グンゼは俺たちの説得にかまう様子はなく、ただ歩き続けていた。R

【麦】「何か目的があるんじゃないか」R

【麦】「気が済むようにさせてやってもいいのかもしれないな」R

@bs(sp21_01)
KOE(001500380,001)【スピカ】「なにそれ」R

【麦】「いや、さっき対峙したとき感じたんだ。確かに頭が良い馬で。目的もなく脱走するようなやつじゃない気がする」R


@bf(sp21_04)
KOE(001500385,001)【スピカ】「目的……あるのかしら」@bc(2389, sp21_01)R

@bf(sp21_02)
KOE(001500387,001)【スピカ】「そう言えばこっちの方角は……」R

【麦】「何かあるのか」R

@bf(sp13_02)
KOE(001500391,001)【スピカ】「多分だけど、グンゼがうちに来る前にいた牧場があったと思う」R

【麦】「牧場？」R
@bf(sp11_01)
KOE(001500394,001)【スピカ】「さっきも話したけど、連絡がつかなくなってる。潰れたんだと思うけど……」R

【麦】「じゃあ、そこに帰りたいとか」R

@bf(sp11_10)
KOE(001500398,001)【スピカ】「ただ、こんなペースで歩いたって何日もかかるわ」R

【麦】「やっぱりただ散歩したいだけなのかな」R


@bgm_stop(2000)
@時間経過

;>>◆時間経過
@夕
@bg_pan_ud(bg999)



//★★★ＳＥ：環境音＿屋外＿麦畑＿夕＿虫の声＿ＬＯＯＰ
@se_loop("ANB_outdoor_wheatfield_dusk_insects_LOOP")
@se_loop_stop
;>>◆夕方
@bgm(bgm42)
しばらく俺とスピカと、グンゼは並んで歩き続けた。R

やがて日が落ち始め、空はオレンジ色に染め上げられている。R
@bg(bg008_02, 58)
@se(SE_Horse_silence_01)
【グンゼ】「……」R

グンゼが立ち止まる。R
じっと地平線の向こうを見つめている。R

@bs(sp11_02)
KOE(001500414,001)【スピカ】「グンゼ」R

@bf(sp11_03)
KOE(001500416,001)【スピカ】「そろそろ帰りましょう」R

@se(SE_Horse_silence_05)
【グンゼ】「……」R

グンゼは大人しく従った。R
@BG_PAN(BG008_02,3)
来た道に方向をかえて、スピカに従って歩き出した。R

結局何のために、ここに来たかったのかは分からなかったな。R

……R


俺たちはまた、ゆっくりと元来た道を歩き始める。R


@fade
@waitkey(500)

@BG_PAN(BG999_03,5,8,2)

@waitkey(1000)
//榊原：メモ・ここは夜差分使用かと（260105）
すでに日は暮れていた。頭上には無数の星が輝いている。R

@bg(bg008_03, 58)

【麦】「こいつは、やっぱり故郷に帰りたかったのかな」R

@bs(sp21_04)
KOE(001500433,001)【スピカ】「かもしれない」R

@bf(sp21_03)
KOE(001500435,001)【スピカ】「でも頭がいいから。行ってもどうにもならないって、ちゃんと気付いたのかも」R

……R
@bs
【麦】「そっか」R

@bg_PAN(bg008_03,3)
【麦】「俺も昔、愛着のあった土地を離れることがあってさ」R

【麦】「しばらく帰りたくて帰りたくてしょうがなかったんだ」R

【麦】「だから、旅に出たんだ」R

【麦】「子供だからどれくらい歩けばいいかなんて分からないけど」R
【麦】「でも地図はあったし。とにかく歩けばたどりつけるはずだって」R

【麦】「だけど……ひたすら歩いているうちに、ふと気付いたんだ」R

【麦】「無理なんだって」R

【麦】「たとえたどりついても、そこはもうきっと俺がいた場所とは違う何かになってるんだろうって」R

【麦】「だから諦めた」R

【麦】「俺はそれに気付くのに１週間かかったけど」R

【麦】「こいつは頭がいいから、１日で気付いたのかな」R
@bg(bg008_03)
@bs(sp11_10)
KOE(001500461,001)【スピカ】「そうかもしれないわね」R
@bf(sp11_01)
……R

@bf(sp11_13@biku)
KOE(001500465,001)【スピカ】「１週間！？」R

@bf(sp11_18)
KOE(001500467,001)【スピカ】「１週間、故郷に帰りたくて歩き続けたの？？」R

【麦】「あぁ。金もないし、ただ歩くしかできなかったな」R

【麦】「家から持ち出したお菓子とか食べながら」R

@bf(sp11_14)
KOE(001500473,001)【スピカ】「ワイルドな子供だったのね……」R

【麦】「子供の頃で何もわかってないからな。そんなこともあるさ」R

【麦】「１週間かけて家に戻ったら大騒ぎになってたけどな」R

@bf(sp21_14@biku)
KOE(001500479,001)【スピカ】「１週間かけて戻ったっ」R

@bf(sp21_11)
KOE(001500481,001)【スピカ】「なんか、けっこう……タフね……」R

【麦】「昔から、タフさには自信がある」R

【麦】「ま、とにかく馬鹿だったのさ」R

@bf(sp11_20)
KOE(001500487,001)【スピカ】「そう……ね」R

@bf(sp11_11)
KOE(001500489,001)【スピカ】「でも、一番馬鹿なのは私かもしれないわね」R

@bf(sp11_16)
KOE(001500491,001)【スピカ】「何年たっても気付けないんだから」R
;>>少し声を落として独り言みたいに

【麦】「何の話だ？」R

@bf(sp11_15)
KOE(001500496,001)【スピカ】「なんでもない。行きましょう」R
@se(SE_baron_eat_carrot)
【麦】「……もぐ」R

@bf(sp11_13)
KOE(001500500,001)【スピカ】「唐突に何食べてるの！？」R

【麦】「人参」R

@bf(sp21_15)
KOE(001500504,001)【スピカ】「まだあったの」R

【麦】「食べるか」R

@bf(sp21_11)
KOE(001500508,001)【スピカ】「い、いらない」R

【麦】「グンゼは食べるか。やるよ」R

@se(SE_baron_eat_carrot)
【グンゼ】「ガリガリ」R

【麦】「バリバリ」R

@bf(sp21_01)
KOE(001500516,001)【スピカ】「……」R

【麦】「瞳を閉じて」R

【麦】「心預けて」R

@bf(sp21_14)
KOE(001500522,001)【スピカ】「また変なの歌い出した」R

【麦】「星空の下を歩いてると、つい、な」R

【麦】「瞳を開いて」R

【麦】「明日を見つめて」R

【麦】「優しくほどいて」R

@bf(sp21_10)
KOE(001500532,001)【スピカ】「また別の変な歌詞がっ」R

【麦】「２番だ」R

@bf(sp21_15@0b)


//★★★ＳＥ：フォーリー＿霧吹き
@se("SE_spray_bottle")
シュ。シュ。R

【麦】「なにをかけるっ」R

@bf(sp21_16)
KOE(001500539,001)【スピカ】「なんかうざいから」R
@bf(sp21_16@0b)


//★★★ＳＥ：フォーリー＿霧吹き
@se("SE_spray_bottle")
シュ。シュ。R

【麦】「臭いっ。食酢臭いっ」R


@朱比華の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
