// #SCENE_SCRIPT_ID = 0018 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『急募！　子供合奏団でリハーサルがあるのだが、nl　欠員が出てしまった！』R
【依頼書】『急遽参加してくれる暇をもてあました健康的な若人を募集』R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

なんか俺のことを言われているような気がするが……R
まぁ、欠員で困っているようだしな。R

行ってみるか。R
@se_wait(SE_steps_indoor_meguriai_walk_mugi)
@bgm_stop

@fade(26)
@時間経過
//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦＿出発【★ファイルなし】

;＜背景：役場？＞R
//0004で背景を学校にしたので、今回も背景は学校に変更しました。
@se_wait(SE_steps_indoor_office_walk_arrive_mugi)
@bg(bg003, 26)

@bgm(bgm07)

@bs(ri11_03)


KOE(001800030,008)【塁】「おう、麦。来てくれたか」R

【麦】「今日もトライアングル担当か？」R

@bf(ri11_02@iya)
KOE(001800034,008)【塁】「いや今日は来週の発表会のリハーサルなんだが、スピカに急用ができてな。悪いが、代役をお願いしたい」@bc(4400, ri11_09)

@waitkey(2700)

@bf(ri11_17)

R

【麦】「スピカの代役？　いやスピカの代わりはちょっと」R

すごい上手かったし。俺には難しいだろう。R

@bf(ri11_02)
KOE(001800040,008)【塁】「この際いないよりはマシだろう。さぁ、これを使ってくれ」@bc(2765,ri11_04@0a
)R

【麦】「このオカリナ……笛って、スピカのじゃないのか」R

@bf(ri11_02)
KOE(001800044,008)【塁】「あぁそうだが」R

【麦】「そそそ、それは、あれじゃないか。俺が使っていいのか」R

【麦】「洗ってあったとしても、さすがに問題があるような」R

@bf(ri11_05)
KOE(001800048,008)【塁】「何の問題があるんだ」R
//KOE(001800048,008)【塁】「何が問題があるんだ」R

【麦】「いや、そうだな。洗っていれば問題はないな。なにも」R

【麦】「……何も問題ない」R

【麦】「問題ないぜっ」R

@bf(ri11_04@0a)
KOE(001800054,008)【塁】「ならよしっ」R

@bf(ri11_02)
KOE(001800056,008)【塁】「んで、だ。これ演奏できるか？」R
//KOE(001800056,008)【塁】「で、だ。これ演奏できるか？」R


【麦】「えーと……ふーふー……なるほど」R

@bgm_pause

@se(SE_elec_ocarina_blow)
試しに吹いてみる。R

@bf(ri11_05)
KOE(001800062,008)【塁】「先日も思ったが、意外にも楽譜をすらすらと読めるんだな」R

@bgm_resume

@se_stop
【麦】「俺、バンドの手伝いとかもしてたから楽譜は読めるんだよ」R

@bf(ri11_01)
KOE(001800066,008)【塁】「いろいろやってるんだな。しかしそれなら頼もしい」@bc(2000, ri11_03)R

//@todo("榊原：話者塁？再収録可能性ありのためご確認お願いいたします") //260105
//@bf(ri11_01)
//【塁】「皆～。麦が笛として参加してくれることになった」R
【麦】「まあ、任せておけ。おまえらもよろしくな」R

KOE(001800070,051)【灯莉】「わーい！」R	;>>女の子１

KOE(001800072,050)【太陽】「よろしくな麦ー」R	;>>男の子１

//【麦】「スピカのようには出来ないけど、よろしく」R

@bf(ri11_02)
KOE(001800076,008)【塁】「では皆で合わせる前にもう少し吹いてみてくれ」R

【麦】「あ、あぁ」R
@bgm_pause
@bs
俺は笛をかまえる。R

しかしそうか、スピカの笛、か。R
今更ちょっと意識してしまう。R

もちろん洗っているんだろうけど。R
@縦揺れ弱
【麦】「……ごくり」R

俺は意を決して、口をもっていく。R

//★★★ＳＥ：電子音＿笛＿口づけ
@se("SE_elec_whistle_kiss")

【麦】「んちゅぅ」R

;>>◆なぜかアダルティックな音色が流れる。
@se(SE_elec_blow_ocarina_sultry, 500)
@waitkey(500)
@se_stop(700)
@bgm_resume
KOE(001800093,050)【太陽】「にーちゃんの音きもちわるい」R	;>>男の子１

KOE(001800094,050)【陸呂】「口付けるときも、んちゅぅ、みたいな変な音してた」R	;>>男の子２

@bs(ri11_14)
KOE(001800095,008)【塁】「よくわからないが、アダルティックな笛の吹き方をするのはやめてくれないか」R
//KOE(001800095,008)【塁】「よくわからないが、アダルティックな笛の吹き方をするのをやめてくれないか」R

@bs(ri11_13)
KOE(001800096,008)【塁】「ちびっこたちが気味悪がっている」R

【麦】「ご、ごめん。何かを意識し過ぎた」R
@bgm_pause
@bs
【麦】「もう一度……」R

//★★★ＳＥ：電子音＿笛＿口づけ
@se("SE_elec_whistle_kiss")
【麦】「んちゅぅ」R
@se(SE_elec_blow_ocarina_sultry, 500)
@waitkey(500)
@se_stop(700)
;>>◆アダルティックな音色
@bgm_resume
@bs(ri11_12)
KOE(001800102,008)【塁】「どうやったらそんな音が出るんだ。才能か。あと、『んちゅぅ』っていう口の付け方がきもちわるいぞ」@bc(2669, ri11_15)@bc(3854,ri11_15)

R

【麦】「いややっぱり、スピカの笛を使うのは申し訳ない。というか後が怖い」R

@bf(ri11_07)
@bgm_STOP
KOE(001800104,008)【塁】「何かひとりで盛り上がっているようだが、それは別にスピカの笛というわけじゃない」@bc(3000, ri11_13)R

【麦】「え。だってスピカの笛だって言わなかったか」R
@BGM(BGM10)
@bf(ri11_06)
KOE(001800106,008)【塁】「同じ種類の笛だというだけだ」R

@bf(ri11_17)
KOE(001800107,008)【塁】「何を意識していたんだ」R

【麦】「なななな、何も意識してない」R

@bf(ri11_12)
KOE(001800109,008)【塁】「あと、スピカの笛だと思いながらも、口をつけたのか？？」R

【麦】「え゛」R

KOE(001800111,051)【瑞希】「おにーちゃん、いけないんだぁ」R	;>>女の子２

KOE(001800112,051)【峰子】「口づけ泥棒～」R	;>>女の子３

【麦】「口づけ泥棒ってなに？？」R

【麦】「いや、俺はただ……」R

@bs


@face(sp11_01@r2)
KOE(001800115,001)【スピカ】「あれ？　笛を練習してるの？」R

【麦】「え」R

@face(sp11_03)
KOE(001800118,001)【スピカ】「笛吹きたいの。教えてあげようか」R
@縦揺れ中
@bs(sp11_03@r1)
【麦】「スピカ！？」R

@bs(sp11_01@ojigi)
KOE(001800120,001)【スピカ】「ごめん、遅れたわ」R

@bs(ri11_07,sp11_01)
KOE(001800121,008)【塁】「麦が、妙にアダルティックな音ばかり鳴らして困っていたんだ。教えてやってくれ」R


@bs(ri,sp21_02)
KOE(001800122,001)【スピカ】「アダルティックな音？　なに？」@bc(2200, sp21_01)R
@bs(sp21_01)
KOE(001800123,050)【海翔】「おねーちゃんと同じ笛だから興奮したんですよね」R	;>>男の子３

KOE(001800124,051)【瑞希】「口づけ泥棒なんだよね」R	;>>女の子２

@bf(sp11_16)
KOE(001800125,001)【スピカ】「同じ笛だから興奮？　口づけ泥棒？　変態……？」@bc(2919, sp11_14)@bc(4956,sp11_13)R

【麦】「ちちち、違う。同じっていうのが、まさにスピカが使っていた笛のことだと思ったから」R

@bf(sp21_14)
KOE(001800127,001)【スピカ】「思ったから……興奮？」R

【麦】「もうなんでもいいよっ」R

@bf(sp21_15)
KOE(001800129,001)【スピカ】「変な誤解をしているみたいだけど……私はちゃんと笛を持ち帰ってるから」@bc(2900, sp21_19)R

@bf(sp11_15)
KOE(001800130,001)【スピカ】「あなたが使っているのは合奏団に置いてある、予備だわ」R



【麦】「らしいな」R

@bf(sp11_07)
KOE(001800132,001)【スピカ】「ちなみに私はその予備を、一度たりとも使ったことはない」R

【麦】「あっそぅ……」R

@bf(sp21_15)
KOE(001800134,001)【スピカ】「そもそも、ちゃんと予備って描かれてるでしょう。さきっちょに」R

【麦】「予備？　かかれてないぞ？」R

@bf(sp11_15)
KOE(001800136,001)【スピカ】「そう？　だったら消えちゃったのね」R
@bs
……あれ。R

スピカの持ってる笛にうっすら、それっぽいのが描かれてるような気がするんだが。R

もしかして、これ、取り違えられてないか。R

聞いた方がいいのかな。R

いや、イチイチ指摘しても混乱を招くか。R


@bs(ri11_04, sp11_01)
KOE(001800147,008)【塁】「それじゃあ、スピカも加わって最初からやってみよう」R


@bf(ri11_03)
KOE(001800149,008)【塁】「麦もせっかくだから、スピカを手本にしてやってみてくれ」R

@bf(ri11_01)
KOE(001800151,008)【塁】「今後、スピカが来られないときに代役をお願いするかもしれないからな」R

【麦】「あ、あぁ……」R

しかし、もし取り違えられてるとしたら……R

//★★★ＳＥ：電子音＿笛＿口づけ
@se("SE_elec_whistle_kiss")
【麦】「んちゅぅ……」R

@bf(ri11_12@biku,sp11_13@biku)
KOE(001800158,008)【塁】「きもいっ」R

@bf(ri11_13)
KOE(001800159,008)【塁】「だからなんで、アダルティックに口をもっていく。漫画みたいに口先がきもく突き出されてるし」R
@bf(ri11_14)
【麦】「いや、やっぱり黙っているわけにはいかない」R

【麦】「とり違ったおそれがあるんじゃないか」R

@bf(sp11_15)
KOE(001800162,001)【スピカ】「それはない」R

【麦】「だって俺のには予備って描かれてないし。間違えることもありそうじゃないか」R

@bf(sp21_07)
KOE(001800165,001)【スピカ】「私のはここに傷があるから。間違えることはない」R

【麦】「でも似たような傷がこれにもあるんだが」R

@bs(sp11_24)
KOE(001800169,001)【スピカ】「……」R

【麦】「それに、スピカが持ってる方のさきっちょに、予備って字が消えかかってるようなところが……」R

@bf(sp11_13@biku)
KOE(001800173,001)【スピカ】「！？」R

スピカが自分の笛を見つめている。R

確かに、うっすらと予備……という字が書いてあったように見える。R

@bf(sp11_23)
KOE(001800178,001)【スピカ】「よくも」R

【麦】「え」R
@揺れ強
@bf(sp11_21)
KOE(001800182,001)【スピカ】「よくもやってくれたな」R

【麦】「俺、何もしてないっ」R
@bgm_stop

@時間経過
;>>◆時間経過

@waitkey(500)
//★★★ＳＥ：フォーリー＿洗面所＿笛を洗う
@se("SE_sink_whistle_wash")
;＜背景：役場＞R

@waitkey(3000)
@bgm(BGM02)
@se_stop
@bg(bg003)

@bs(sp11_20)

KOE(001800189,001)【スピカ】「これだけ綺麗に洗えば、もう大丈夫よ」R

スピカは１時間くらいかけて親の敵みたいにゴシゴシと笛を洗っていたらしい。R

【麦】「最後ヤスリとか使ってたよな。洗ったというか、研磨されてるレベルじゃないか」R

@bf(sp11_14)
KOE(001800195,001)【スピカ】「これでもう、気にならないわ」R

【麦】「そりゃそうだろう」R

@bf(sp21_15)
KOE(001800199,001)【スピカ】「あなたも変な意識せず、普通に吹くことね」R

【麦】「そうするよ」R
@bs
……とはいえ。R
@cg(CG_SP04_0104)
とはいえ、こちらがもともとスピカが使っていたものと確定してるんだよな。R

当たり前だが笛だから、何度も、口をつけて。R

しっとりと情感をのせて唇をすべらせながら、様々な音を奏でた。その笛だ。R

その笛を、俺は……R

//@bs(sp14_17)
//★★★ＳＥ：電子音＿笛＿口づけ＿２人
@CG(CG_sp04_0105)
@se("SE_elec_whistle_kiss_two")
KOE(001800212,001)【スピカ・麦】「うちゅぅ」R	;>>同時
//【麦】「うちゅぅ」R	;>>同時
@se(SE_elec_blow_ocarina_sultry, 500)
@waitkey(500)
@se_stop(700)


@face(ri11_13)
KOE(001800215,008)【塁】「そろってアダルティックな口で、変な音を奏でるなっ」R

【麦】「ご、ごめん」R

@fade(3)

;>>◆時間経過
@時間経過
//★★★ＳＥ：環境音＿屋内＿役所＿子どもたちのガヤ＿ＬＯＯＰ
@se_loop("ANB_indoor_cityhall_kids_chatter_LOOP")
@se_loop_stop
;＜背景：役場？＞R
@bg(bg003)

@bs(BS2_ri11_01)
KOE(001800224,008)【塁】「じゃあ今日はここまで。これなら本番も上手くいきそうだな」R
@bs
KOE(001800226,050)【太陽】「おつかれさまー」R	;>>男の子１

KOE(001800228,050)【陸呂】「おやつの時間だ！」R	;>>男の子２

KOE(001800230,051)【灯莉】「魔法の時間ね！」R	;>>女の子１

【麦】「え」R

子供たちがそろって俺に視線を注いでいる。R
すごい、ワクワクした目で見られている。R

@bs( sp21_01)
KOE(001800237,001)【スピカ】「……チラ」R
@bs( sp21_02)
スピカもチラチラワクワクした顔で見ていた。@bc(500,sp21_01)@bc(1000,SP21_02)@bc(1500,sp21_01)R

これは、期待に応えたいところだけど……そんな即席で楽しませられるようなネタなんて。R

今日は悪いが、塁が用意しているであろうお菓子で我慢してもらうしかない。R

@bs(ri11_03)
KOE(001800245,008)【塁】「チラ」R

塁まで楽しみにしていた。R

【麦】「今日も俺がクッキング担当なのか？」R

【麦】「それならそれでせめて前もって言っておいてほしかったぞ」R

@bf(ri11_16)
KOE(001800253,008)【塁】「いや、すまん。私も無心で楽しみにしたかったから」R
@bs
【麦】「うーん……何か今ある材料でできそうなものってあるかな」R

一応キャンプ生活は長いから、即席おやつのレパートリーはそれなりにあるんだが。R

砂糖ならある、か。R

他はろくなのがないな……R

【麦】「よし」R

KOE(001800265,050)【海翔】「何か始めましたよ！」R	;>>男の子３

KOE(001800267,051)【瑞希】「夢の国へしゅっぱーつ」R	;>>女の子２
@BGM_STOP
;>>◆時間経過

@fade(3)
@時間経過
@se(ANB_outdoor_fire_LOOP)
@bg(bg003,3)
@BGM(BGM21)
……R
//@todo(ファイル無し：フォーリー＿コンロの火を止める)
@se_stop
【麦】「出来上がり」R

【麦】「べっこうアメだ」R
@bs(ri11_07, sp21_15)
……R

数秒、妙な間があった。R

KOE(001800279,050)【太陽】「わ、わーすごい。砂糖水の色が変わった」R	;>>男の子１
;>>棒読み気味に

KOE(001800281,050)【陸呂】「美味しそうなべっこう色になったぞ。どうなってるんだ」R	;>>男の子２
;>>棒読み気味に

KOE(001800283,051)【灯莉】「魔法だー」R	;>>女の子１
;>>棒読み気味に

KOE(001800285,051)【瑞希】「わー」R	;>>女の子２
;>>棒読み気味に

@bs(sp21_17)
KOE(001800288,001)【スピカ】「……」R
;>>◆死んだ目

どことなく不自然だが、とにかく楽しんでくれているらしい。R

//@todo("演出：塁音声ささやき芝居なので近づく演出で")

@bs(bs3_ri11_09, sp)
KOE(001800292,008)【塁】「すまん。べっこうアメはあれ、定番のおやつなんだ。何度か作ったことがあって……」R

【麦】「なんだって！？」R

【麦】「子供たちは知らない振りをしてくれていたのか」R

@bf(ri11_06)
KOE(001800298,008)【塁】「健気なんだ」R

【麦】「スピカひとりは最初から顔が死んでいたが」R

@bf(ri11_07)
KOE(001800302,008)【塁】「素直なんだ」R

【麦】「ぐっ。気を遣われたり、顔が死んだりされたりしたままじゃいられない」R

【麦】「少しアレンジする」R

【麦】「聞いてくれ！　実はまだ途中だったんだ」R
@bs(bs2_ri11_07, sp)
KOE(001800310,050)【陸呂】「え、そうなの」R	;>>男の子２

KOE(001800312,051)【峰子】「でもさっき、出来上がりって。けっこう得意気に言ってたような」R	;>>女の子３

【麦】「ノン」R

【麦】「詠唱の途中で魔法を止めるのは、ナッシングだぜ」R

サムズアップしながら俺は、宣言する。R

@bs(bs3_ri11_13,sp)
KOE(001800320,008)【塁】「大丈夫なのか。変な期待をあおって」R

@bf(sp11_02)
KOE(001800322,001)【スピカ】「……っ」R

@bf(ri11_07)
KOE(001800324,008)【塁】「死んでいたスピカの目にも、希望らしきものが宿り始めたし」R

@bf(ri11_15)
KOE(001800326,008)【塁】「後にはひけないぞ」R

【麦】「任せておけ」R
@bs(bs2_ri11_15,sp)
……改めて置いてある材料を調べる。R
@bs(bs2_ri11_05,sp)
【麦】「玄米があるな」R

【麦】「フライパンで……火加減が難しいんだよな」R

@bf(sp11_24)
KOE(001800336,001)【スピカ】「まさか、お米もポップするの」R

【麦】「まぁ、似たような感じに……」R

@BGM_STOP
@fade(3)
;>>◆時間経過
@時間経過
@bg(bg003, 3)
@BGM(BGM09)
@bs(bs2_ri11_05,sp)
//★★★ＳＥ：フォーリー＿ポン菓子のサクサク音
@se("SE_puffed_rice_crunch")
フライパンでこんがりさくさくになった玄米。R

@bs(ri11_08)
KOE(001800344,008)【塁】「これは……」R
@bs
【麦】「ポン菓子だ」R

【麦】「こいつにさっきのべっこうをまぶして」R

【麦】「出来上がりだ」R

子供たちがおそるおそる口に運んでいく。R

KOE(001800354,050)【太陽】「さくさくしてて甘いっ」R	;>>男の子１

KOE(001800356,050)【海翔】「玄米がお菓子にばけたっ」R	;>>男の子３

KOE(001800358,051)【灯莉】「さすが魔法使い」R	;>>女の子１

【麦】「ふふ」R

大量のポン菓子でかさましされ、なかなか大量にできた。R
子供たちがどんどん食べてくれる様子は、やっぱりうれしかった。R

@bs( sp11_06)
KOE(001800365,001)【スピカ】「はえるわ」R

例によって口にいっぱい詰め込んだスピカがいた。R

【麦】「帰るんだな」R

@bf(sp21_08@un)
KOE(001800371,001)【スピカ】「ふん」R

@bs_del(sp21_08@l2)

//★★★ＳＥ：足音＿屋内＿役所＿帰る途中に振り返る＿スピカ
@se("SE_steps_indoor_office_lookback_while_return_spica")
……R

@bs(sp21_08@l1)

帰りかけたスピカが振り返る。そして俺を見て、R

@bf(sp11_06)
KOE(001800376,001)【スピカ】「はひはほう」R
@bf(sp21_08)
【麦】「……あぁ」R
//★★★ＳＥ：足音＿屋内＿役所＿帰る＿スピカ
@se("SE_steps_indoor_office_return_spica")
@bs_del(sp21_08@l2)

@waitkey(1000)

@bs(ri11_04)

KOE(001800380,008)【塁】「よし皆、食べたら歯を磨こうっ」R

;>>同時
;>>あとで合成：【子供たち】に
KOE(001800384,050)【子供たち】「はーい」R
/*
KOE(001800384,050)【太陽】「はーい」R
KOE(001800385,050)【陸呂】「はーい」R
KOE(001800386,050)【海翔】「はーい」R
KOE(001800387,051)【灯莉】「はーい」R
KOE(001800388,051)【瑞希】「はーい」R
KOE(001800389,051)【峰子】「はーい」R
*/

@朱比華の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
