// #SCENE_SCRIPT_ID = 4018 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>◆ピザ大会

;＜背景：空＞R
@bg(bg999)
@bgm(bgm08)

ピザ大会の当日となった。R

生地とチーズについては主催側……というかスピカが用意した。R
だけどトッピングの具材は自前で用意しなければならない。R
そしてそれらは昨日、しっかりと集めた。R

;>>◆時間経過
@時間経過

;＜背景：イベント広場＞R
@bg(bg012_13)

;>>◆笑顔
@bs(fm11_02)
@se_loop(ANB_outdoor_event_plaza_chatter_LOOP)
@se_loop_stop
KOE(401800019,007)【文弥】「皆さーん、今日はお集まりいただきありがとうございます」R

@bf(fm11_14)
KOE(401800021,007)【文弥】「これより真澄町主催による、北部地域協同イベント、ピザ焼き選手権を開催いたします」R

@bg_pan_lr

メガホンを手に、文弥さんが高らかに宣言する。R
広場には無料で色々なピザが食べられると、たくさんの人が詰めかけていた。R

そして出場する選手たちはというと。R

@千春法被

@bs(ai21_15)
@waitkey(1200)
@bs(hi12_12)
@waitkey(1200)
@bs(ch12_08)
@waitkey(1200)
@bs

;>>愛乃・淡雪・河瀬・六花、と順番に目を閉じている（あれば）立ち絵を流れながら表示していく。

見知った顔もちらほら。R
@bg

@bs(rk13_03)


六花も参加している。R


@bs(rk,tm11_21)
KOE(401800034,013)【ツミレ】「オロロォ……」R


……R

どうして……連れてきたんだろう。R



;>>◆微笑み
@bs(fm11_02)
KOE(401800041,007)【文弥】「さて、大会の趣旨は簡単です」R

@bf(fm11_14)
KOE(401800043,007)【文弥】「ピザ作りの腕に覚えのある人が集い、その味を競い合って貰います」R

@bf(fm11_04)
KOE(401800045,007)【文弥】「もちろん、会場にお集まりの皆さんへの試食タイムもありますから。お楽しみに！」R

@bf(fm11_05)
KOE(401800047,007)【文弥】「まずは審査員の方々の発表です」R

@bf(fm11_02)
KOE(401800049,007)【文弥】「審査委員長。真澄町町長、敦澤誠よりご挨拶となります」R

@bs(mk11_01)
KOE(401800051,014)【町長】「皆さん、こんにちは。町長の敦澤です」R

@bf(mk11_03)
KOE(401800053,014)【町長】「今日は美味しいピザをつまみながら、皆さんの親睦を深めていただけたらと思います」R

@bf(mk11_04)
KOE(401800055,014)【町長】「なお、本大会を開催するにあたりまして、多くの方々のご協力を頂きました。この場を借りて、お礼を申し上げられたらと思います」R

@bf(mk11_06)
KOE(401800057,014)【町長】「まずは農業組合代表、大森様。大森様には普段から格別のご配慮を頂き……」R
@fade(3)
@waitkey(1000)
@BGs(bg012_13, mk11_06)
@bf(mk11_08)
KOE(401800059,014)【町長】「大森様とのエピソードで思い出されるのが、初めて会った夜の思い出です」R

@bf(mk11_07)
KOE(401800061,014)【町長】「あの頃、私はまだ若輩者であり……」R
@fade(3)
@waitkey(1000)
@BGs(bg012_13, mk11_07)

@bf(mk11_02)
KOE(401800063,014)【町長】「さらに商工会議所代表の山県さんにおかれましては日頃より町議会の活動にご理解をたまわり……」R;>>山県　やまがた
@fade(3)
@waitkey(1000)
@BGs(bg012_13, mk11_02)


@bf(mk11_04)
KOE(401800065,014)【町長】「そしてＰＴＡ会長の……」R
@fade(3)
@waitkey(1000)
@BGs(bg012_13, mk11_04,3)


@bf(mk11_05)
KOE(401800067,014)【町長】「続いて健やかペットクラブ会長の……」R

@fade(3)
@waitkey(1000)
@BGs(bg012_13, mk11_05,3)

@bs(mk11_03)
KOE(401800071,014)【町長】「そうしましたら、老人会会長の細川様の飼い犬のメロンちゃんが、逃げ出してしまいまして」R

@bf(mk11_06)
KOE(401800073,014)【町長】「メロンちゃんというのは可愛い名前には似つかわしくない、大型犬なわけですが」R

;>>◆苦笑い
@bs(fm12_06)
KOE(401800076,007)【文弥】「あの町長、この辺で。だいぶ長いですよ」R

@bs(mk11_09,fm)
KOE(401800078,014)【町長】「こういうことは漏れなくやっておかないと、いろいろと付き合いがね」R

;>>◆考え
@bf(fm12_09)
KOE(401800081,007)【文弥】「分かりますけど。皆、お腹空かせてきてたりしますし。この後調理の時間もあるので」@bc(1416,fm11_06)R

;>>◆微笑み
@bs(fm11_02)
KOE(401800084,007)【文弥】「えー。続いて、副審査委員長、敦澤塁さん。よろしくお願いします」R

@bs(ri12_01)
KOE(401800086,008)【塁】「もりもり食べて、もりもり私に投票だ──」@bc(2819,ri13_04@0a)R

@bf(ri12_03)
KOE(401800088,008)【塁】「以上！」R

@bs(fm11_02@0c)
KOE(401800090,007)【文弥】「簡潔にありがとうございます」R

@bs(mk11_14)
KOE(401800092,014)【町長】「ほほ。私へのあてつけですな」R

@bs(ri11_03)
KOE(401800094,008)【塁】「いやいや。そんな」R
@bs(ri11_14,mk11_14)
バチバチと、謎の火花が散っていた。R

;>>◆考え
@bs(fm11_02)
KOE(401800099,007)【文弥】「続いて。ピザの新時代を切り開いたと言われる、えーと……nl　お名前は……」@bc(4544,fm11_09)R

@bf(fm11_11)
KOE(401800101,007)【文弥】「ドムドムさん」R

@bs

KOE(401800103,050)【ドムじーさん】「それは屋号だが……」R

KOE(401800105,050)【ドムじーさん】「こほん。今日は見せてもらいに来ました」R

;>>◆大きく
@揺れ強
KOE(401800108,050)【ドムじーさん】「お主らの覚悟を！！」R

;>>◆驚き
@揺れ弱
@bs(fm11_08)
KOE(401800111,007)【文弥】「！？」R

@千春法被
@bs(ch11_06)
KOE(401800113,010)【河瀬】「そんな真面目な大会だったのか……？」R

@bs(ch,kn11_08)
KOE(401800115,011)【小森】「い、いや……」R

@bs(fm11_06)
KOE(401800117,007)【文弥】「非常に、ストイックな方のようですね」R

@bf(fm11_02)
KOE(401800119,007)【文弥】「最後の審査員は、真澄町のピザ職人、スピカちゃんです」R

@bs(sp13_15@1j)

……R

震えている。R

@bs(sp13_20@1j)
KOE(401800125,001)【スピカ】「別になにも」R

;>>◆苦笑い
@bs(fm11_06)
KOE(401800128,007)【文弥】「なにもって」R

@bs(sp21_10@1j)
KOE(401800130,001)【スピカ】「なにもないわ」R

やっぱり震えている。R

@bf(sp21_16@stop)
KOE(401800134,001)【スピカ】「私が作れるわけじゃないし」R

まだ拗ねていた。R

@bs(fm11_06)
KOE(401800138,007)【文弥】「じゃ、じゃあコメントはいいから。この開始の合図をお願い」R
@bs
bgm.stop(2000)
@se(SE_paper_offer)
パサ……R	;>>紙を受け取る

@bs(sp21_15)
KOE(401800142,001)【スピカ】「開始の合図？　えと……」@bc(2651,sp21_01)R

@集中線白
@bf(bs3_sp21_10)
KOE(401800144,001)【スピカ】「ピザ、尋常に勝負開始！」R	;>>いざ、尋常に、のテンション感
@集中線終了

@bf(bs2_sp21_10)
……R



@bf(bs2_sp11_13)
KOE(401800146,001)【スピカ】「……へ」R
@BGM(BGM10)

@se_volume(100)
@se(SE_crowd_laugh, 500)
どっと、盛り上がるギャラリー。受けたようだ。R

@bf(sp11_10)
KOE(401800150,001)【スピカ】「なにこれっ」R

;>>◆微笑み
@bs(fm11_02,sp)
KOE(401800153,007)【文弥】「本当は私が言う予定だったんだけど。助かったわ」@bc(2989,fm11_14)R

@bf(sp11_23@1j)
KOE(401800155,001)【スピカ】「～～～」R


@BGM_STOP
;>>◆時間経過
@時間経過

;＜背景：広場＞R
@bg(bg012_13)
@bgm(bgm21)


;>>◆真剣
@bs(fm11_04)
KOE(401800163,007)【文弥】「さぁ、調理が始まりました」R

@bf(fm11_02)
KOE(401800165,007)【文弥】「出場者の皆さんがまずは生地を伸ばしています」R

@bf(fm11_04)
KOE(401800167,007)【文弥】「なお、今回の生地は辻倉スピカさんからの提供になります」R

@bs

スピカが用意してくれた生地は、鏡餅のような形で配られた。R

これを上手に丸く平たく伸ばす必要がある。R

【麦】「えっと……風を送り込むように……？」R

//@se(SE_elec_knead_wind_02)
もきゅもきゅ……R

やっぱりよくわからん。R

@bs(fm11_02)
KOE(401800179,007)【文弥】「さて。待っている間に、ピザにまつわる面白トークでも披露してもらいましょうか」R

;>>◆笑顔
@bf(fm11_04)
KOE(401800182,007)【文弥】「健さん、お願いします」R

@bs(fm, kn11_11)
KOE(401800184,011)【小森】「おい、なんなんだそのピザ縛りは」R

;>>◆真顔
@bf(fm12_07)
KOE(401800187,007)【文弥】「すごい怖い顔で調理を睨んでいるおじーさんとスピカちゃんのせいで、参加者も緊張しちゃってるし……」R	;>>ひそひそ

@bs(kn14_05)
KOE(401800189,011)【小森】「しょうがねぇな。俺が、小粋なトークで場をほぐしてやろう」R	;>>ひそひそ

@bf(kn12_01)
KOE(401800191,011)【小森】「お前ら、ピザって１０回いってみろ！」R

KOE(401800193,050)【太陽】「うわ、ふる」R	;>>男の子１

KOE(401800195,050)【陸呂】「それ知ってるー」R	;>>男の子２

KOE(401800197,050)【海翔】「ひじをさして、ひざって言わせようという魂胆ですね」R	;>>男の子３

@bf(kn11_17@0h)
KOE(401800199,011)【小森】「う、うるさい」R

KOE(401800201,050)【太陽】「答えはひじ－」R	;>>男の子１

KOE(401800203,050)【陸呂】「ひじー」R	;>>男の子２

@bf(kn11_16)
KOE(401800205,011)【小森】「先に答えを言うな！」R

@bs(kn11_14,sp13_23@1j)
KOE(401800207,011)【小森】「あとなんでスピカが震えながらすごいこっちを睨んでいるんだ。俺、何かしたか？」R

@bs(fm11_02)
KOE(401800209,007)【文弥】「スピカちゃんは何か面白トークない？」R

@bs(fm, sp21_14)
KOE(401800211,001)【スピカ】「え？　面白い、こと……」R

@bf(fm11_07)
KOE(401800213,007)【文弥】「そんな絶望的な顔しなくても」R

@bf(fm11_06)
KOE(401800215,007)【文弥】「なければいいんだけど」R

bgm.stop(3000)
@se_volume_default

@bs(sp11_16)
KOE(401800217,001)【スピカ】「ない、ことも、ない」R

@bf(sp11_01)
KOE(401800219,001)【スピカ】「以前……バロンが……」R

@bf(sp11_10)
KOE(401800221,001)【スピカ】「おならした」R

@bf(sp11_14)
KOE(401800223,001)【スピカ】「それが面白かった」R

@se(SE_wind_gust)
@se_stop(5000)
@waitkey(500)…@waitkey(1000)……@waitkey(1000)……R
@se_stop
@bf(sp11_11)
KOE(401800227,001)【スピカ】「ごめんなさい」R

@bgm(bgm10)
;>>◆得意気
@bs(fm11_10)
KOE(401800230,007)【文弥】（しゃべってるスピカちゃんの方が面白いんだけど）R

@bf(fm11_01)
KOE(401800232,007)【文弥】「他には何かないかな」R

@bs(sp11_16)
KOE(401800234,001)【スピカ】「む、麦が」R



@bs(fm11_08@0i)
KOE(401800236,007)【文弥】「麦君がおならしたの？」R

;>>あとで【ギャラリー】に
KOE(401800239,051)【ギャラリー】「あはははは」R
/*
KOE(401800239,051)【瑞希】「あはははは」R	;>>同時
KOE(401800240,050)【青木さん】「あはははは」R	;>>同時
KOE(401800241,050)【池田さん】「あはははは」R	;>>同時
KOE(401800242,051)【宮里さん】「あはははは」R	;>>同時
*/

@bs(sp11_17)
KOE(401800244,001)【スピカ】「ピザ食べたときの顔が面白かった……」R

;>>◆微笑み
@bs(fm12_06)
KOE(401800247,007)【文弥】「のろけ……かな」R

@bs(sp11_24@0h)
KOE(401800249,001)【スピカ】「！？　のろけじゃない」@BC(967,sp11_18)R

@bf(sp11_17)
KOE(401800251,001)【スピカ】「ほんとに、面白い顔だったから」R

;>>◆笑顔
@bs(fm11_04)
KOE(401800254,007)【文弥】「やってみて、麦君」R
@bs
【麦】「ええ」R

無茶振りが来た。R

俺はスピカのピザを食べたときのことを思い出す。R

確かに美味しくて……R

ほっぺが落ちそうで。R

【麦】「……ふにゃ」R

@bs(fm11_06)
KOE(401800268,007)【文弥】「こ、これは確かに面白い」R

俺が、笑われてるが。R

まぁ、いいか。R

bgm.stop(3000)


;>>◆時間経過
@時間経過
@bg(bg012_13)
@bgm(bgm19)
@se(SE_plate_place_pizza)
@bs(ch11_04)
KOE(401800276,010)【河瀬】「焼けたぞ──」R

@bs(fm11_08,ch)
KOE(401800278,007)【文弥】「速いっ。速くも焼き上げたのは、河瀬君」R
//KOE(401800278,007)【文弥】「速いっ。速いも焼き上げたのは、河瀬君」R
//榊原：メモ・「早くも」？（260106）

@bf(fm11_02)
KOE(401800280,007)【文弥】「さて、今回のタイトルは」R

@face(sp21_15)
KOE(401800282,001)【スピカ】「ピザにタイトル？」R

@bf(ch11_08)
KOE(401800284,010)【河瀬】「タイトルは──」R

@bf(ch11_02)
KOE(401800286,010)【河瀬】「カワセオリジナル・０．０３ミリ」R
//KOE(401800286,010)【河瀬】「カワゼオリジナル・０．０３ミリ」R

@bf(fm11_07)
KOE(401800288,007)【文弥】「……」R

@bf(fm11_06)
KOE(401800290,007)【文弥】「う、うん。はい。そのコンセプトはなんでしょう」R

@bf(ch11_01)
KOE(401800292,010)【河瀬】「極限まで生地を薄くしたピザだ」R

@bf(ch11_18)
KOE(401800294,010)【河瀬】「題して、カワセオリジナル・０．０３ミリ！」R
//KOE(401800294,010)【河瀬】「題して、カワゼオリジナル・０．０３ミリ！」R

@bf(fm11_07)
KOE(401800296,007)【文弥】「……」R

@bf(fm11_09)
KOE(401800298,007)【文弥】「う、うん。はい。タイトルはもういいから」R

@bf(fm11_01)
KOE(401800300,007)【文弥】「ここまで薄いと焼くのが難しそうだけど……見たところ、上手く焼けているようね」R

@bf(ch11_02)
KOE(401800302,010)【河瀬】「その辺はしっかり研究してあるからな」R

@bf(ch11_18)
KOE(401800304,010)【河瀬】「そして出来たのが、この、カワセオリジナル・０．０３ミリ──」R
//KOE(401800304,010)【河瀬】「そして出来たのが、この、カワゼオリジナル・０．０３ミリ──」R

@bf(fm11_07)
KOE(401800306,007)【文弥】「うん。それもういいから」R

@bf(fm11_02)
KOE(401800308,007)【文弥】「では審査員の皆様に試食していただきましょう」R

@bs(ri11_04)
KOE(401800310,008)【塁】「パリパリしてて美味しいぞっ」R
@bs
KOE(401800312,050)【ドムじーさん】「ほう。これは……よく出来ている」R

@bs(sp11_05)
KOE(401800314,001)【スピカ】「ありだわ」R

@bs(fm11_14)
KOE(401800316,007)【文弥】「なかなかの高評価のようです」R

@bs(ch11_02)
KOE(401800318,010)【河瀬】「ふ。見たか、カワセオリジ──ぶげぇ」@bc(3033,ch11_07)
@bs(fm11_09@l2,ch)
@bs_del(ch11_02@r2)
@se(SE_punch_hit)R




//KOE(401800318,010)【河瀬】「ふ。見たか、カワゼオリジ──ぶげぇ」R

言いかけた河瀬が文弥さんに殴られた。R

@bs(fm11_04)
KOE(401800322,007)【文弥】「お疲れ様でした」R

@bf(fm12_03)
KOE(401800324,007)【文弥】「こういうイベントになるとやたら輝く河瀬君。侮れません」R

@bf(fm11_02)
KOE(401800326,007)【文弥】「じゃあ、河瀬君はお腹を空かせている観客の人たちのために試食分をたくさん焼いていって」R

@bs(ch11_04)
KOE(401800328,010)【河瀬】「任せろ──。いくらでも焼いてやる。この、カワ──ぶげぇ」@bc(3716,ch11_07)
@bs(fm11_04@l2,ch)
@bs_del(ch11_02@r2)
@se(SE_punch_hit)R


@bs

後に観客による投票もある。R

腹を空かせているところに食べてもらえる、一番手が有利だ。R

奴がいうスピードというのも、確かに重要なのかもしれない。R


bgm.stop(3000)

;>>◆時間経過
@時間経過
@bg(bg012_13,25)
@bgm(bgm03)

@bs(ai21_15)
KOE(401800339,002)【愛乃】「焼けましたっ」R

@bs(fm11_02,ai)
KOE(401800341,007)【文弥】「続いて焼き上がったのは、愛乃ちゃん。さて今回のピザのコンセプトは？」R

@bf(ai11_05)
KOE(401800343,002)【愛乃】「照り焼きチキンをメインにしたピザです」R

@bs(ri11_04)
KOE(401800345,008)【塁】「美味いっ。美味いぞっ」R
@bs
KOE(401800347,050)【ドムじーさん】「ほう？　この力強い歯ごたえのチキンは興味深い」R

@bs(sp11_03)
KOE(401800349,001)【スピカ】「美味しい。チキンとマヨネーズがうまくからんでるわ」R

@bs(fm11_01)
KOE(401800351,007)【文弥】「これはどういう鳥さんなんでしょう」R

bgm.stop(2000)

@bs(fm,ai11_08)
KOE(401800353,002)【愛乃】「え」R

@bf(fm11_08)
KOE(401800355,007)【文弥】「え」R

@bgm(bgm14)

@bf(ai21_07)
KOE(401800357,002)【愛乃】「あの、それは……」R

@bf(fm12_06)
KOE(401800359,007)【文弥】「ど、どこで手に入ったのかな」R

@bf(ai11_16)
KOE(401800361,002)【愛乃】「……」R

@bf(ai11_04)
KOE(401800363,002)【愛乃】「風車で」R

@bf(fm12_10)
KOE(401800365,007)【文弥】「風車で？」R

@se(SE_elec_high_tone)
@bf(ai21_16@0p)
@se(SE_chest_hold_fall_aino)
KOE(401800367,002)【愛乃】「……あ、頭が痛い……」R

@bf(fm11_08@0i )
KOE(401800369,007)【文弥】「愛乃ちゃん！？　どうしたの。何か思い出しちゃいけない領域に触れようとしているの？？　も、もういいよ」R

@bf(fm12_06)
KOE(401800371,007)【文弥】「そうだ。タイトル聞いてなかったね。このピザのタイトルは？」R

KOE(401800373,002)【愛乃】「タイトルは……」R
bgm.stop(1000)

;>>◆BGM停止
;＜背景：黒＞R
@fade

@bs(ai11_16)
KOE(401800378,002)【愛乃】「トモダチ」R


;>>◆時間経過
@時間経過

;＜背景：広場＞R
@bg(bg012_13,25)
@bgm(bgm04)
@se(SE_plate_place_pizza)
@bs(hi12_12)
KOE(401800385,003)【陽彩】「焼けたわ」R

@bs(fm11_01,hi)
KOE(401800387,007)【文弥】「タイトルを教えてもらえるかな」R

@bf(hi21_07)
KOE(401800389,003)【陽彩】「ニューワールド」R

@bf(fm11_08)
KOE(401800391,007)【文弥】「新世界？　今までにない新しい味わいってことかな」@bc(1849,fm11_11)R

@bf(hi22_12)
KOE(401800393,003)【陽彩】「味だけじゃなくて、実際新世界が見えるわ」R

@bf(fm11_02)
KOE(401800395,007)【文弥】「見た目、キノコがたくさん載っているようだけど。これはどこでとれたキノコなのかな」R

@bf(hi11_05)
KOE(401800397,003)【陽彩】「知らない方がいいわ」R

@bf(fm12_09)
KOE(401800399,007)【文弥】「でも安全面を保証しておかないと……」R

@bf(hi12_12)
KOE(401800401,003)【陽彩】「それは問題ないから気にしないで」R

@bf(fm13_07)
KOE(401800403,007)【文弥】「気にするわよっ」R

@bf(hi11_09)
KOE(401800405,003)【陽彩】「ちゃんとつづらが食べたんだから」R
@bs
つづら？　このふたり、いつの間に仲良くなったんだ？R

@bs(hi, td11_06)
KOE(401800411,009)【つづら】「私、いつの間にか食べさせられてたのね。覚えがないけど」R

@bf(hi11_05)
KOE(401800413,003)【陽彩】「その後倒れたから記憶がとんでるんじゃない」R

@bf(td11_08)
KOE(401800415,009)【つづら】「倒れて、記憶がとんでた……」R

@bf(hi11_01)
KOE(401800417,003)【陽彩】「でも、昏睡しながらうわごとで、新世界が見える。新世界が見えるわ。イッツア、ニューワールド……って唸ってたから」@bc(3055,hI12_11)@bc(9698,hi11_02)R

@bf(hi11_01)
KOE(401800419,003)【陽彩】「だから新世界ってタイトルにしたの」R

@bf(td11_07)
KOE(401800421,009)【つづら】「私のうわごとからきてたんだ。……誇らしい」R
//KOE(401800421,009)【つづら】「私のうわごとからきてたのね。誇らしいわ」R

@bs(fm12_07)
KOE(401800423,007)【文弥】「これは……審査員の方に食べさせるのはためらわれるわね」R

@bf(fm11_06)
KOE(401800425,007)【文弥】「さっきからまともな批評をしていない、健さん、行ってください」R

@bs(kn11_16@0i)
KOE(401800427,011)【小森】「俺かよ！？」R

@bf(kn14_15)
KOE(401800429,011)【小森】「いいだろう。危険があるほうが燃えるからな」R

@bf(kn14_01)
KOE(401800431,011)【小森】「食ってやるさ」R

bgm.stop(2000)

@bs

もぐもぐ……R

@bs(fm11_09)
KOE(401800435,007)【文弥】「どうでしょう。大丈夫？」R

@bs(fm,kn11_02)
KOE(401800437,011)【小森】「……ふ」R

@bf(kn11_15)
KOE(401800439,011)【小森】「イッツア、ニューワールド」@bc(1019,kn11_15@kuzureru)	;>>いい声と発音で
@waitkey(500)
@se(SE_stagger_fall_mugi)
R

//ＳＥ：バタン

@bgm(bgm10)
@bs(fm11_08)
KOE(401800443,007)【文弥】「サムズアップして、ニヒルな笑みを浮かべながら倒れた！」R

@bf(fm11_07)
KOE(401800445,007)【文弥】「なんかちょっとかっこいいような、あほっぽいような。大丈夫でしょうか」R

bgm.stop(2000)
;>>◆時間経過
@時間経過
@bgm(bgm05)


@bgs(BG012_13,rk11_14@jump)
KOE(401800450,005)【六花】「出来ました」R

@bs(fm11_01,rk)
KOE(401800452,007)【文弥】「これは、いろいろと盛りだくさんという感じだけど……タイトルは何かしら」@bc(5131,fm11_02)R

@bf(rk14_12)
KOE(401800454,005)【六花】「兄さん大好きです」R

@bf(fm11_08@0h)
KOE(401800456,007)【文弥】「おっと。唐突に大胆な宣言が！」R

@bf(rk14_06)
KOE(401800458,005)【六花】「ピザのタイトルです。兄さんが大好きなあらゆる物をのせてみました」R

@bf(fm11_06)
KOE(401800460,007)【文弥】「なるほど、早とちりしてしまいました」R

@bf(rk11_14)
KOE(401800462,005)【六花】「あと、もちろん兄さんは大好きです」R	;>>キリっ

@bf(fm11_07)
KOE(401800464,007)【文弥】「ちょっと重い気もするけど、どういうトッピングなのでしょう」R

@bf(rk13_16)
KOE(401800466,005)【六花】「兄さんの大好物、三人衆。ミートボールに、砂糖たっぷりの卵焼きに、マシュマロです」@bc(3752,rk13_14)R
@bs
KOE(401800468,050)【太陽】「お子様のラインナップだっ」R	;>>男の子１

【麦】「ほっとけ」R

KOE(401800472,051)【灯莉】「というかマシュマロ！？」R	;>>女の子１

KOE(401800474,051)【瑞希】「あの顔で、マシュマロ好き？？」R	;>>女の子２

【麦】「顔はいいだろうっ。マシュマロ好きでもいいだろうっ」R

@bs(fm11_06)
KOE(401800478,007)【文弥】「その組み合わせは合うのかしら？」R

@bs(fm,rk21_01)
KOE(401800480,005)【六花】「少なくとも兄さんには美味しいはずです。何故なら兄さんが好きなものを集合させていますので」@bc(3703,rk21_03)R

【麦】「…………」R

試されているのか……？R

個々は好きだけど、それがピザの上で合わさったとき好きになれるかは別問題だと思うんだが。R

@bs(rk11_04)
KOE(401800488,005)【六花】「さあ兄さん、食べてください」R

【麦】「いや、俺は出場者で」R

@bs(bs3_fm11_04@0b,rk11_04)
KOE(401800492,007)【文弥】「いっちゃえいっちゃえー」R
@揺れ弱
【麦】「ぐが」R

@bs

ピザを突っ込まれた。R

【麦】「ぐ……」R

ミートボールと、卵焼きと、マシュマロと……それぞれ違うタイプの甘味が、すごい、ケンカしている。R

こいつら絶対、仲悪い。R

その下の方でチーズが、三つ巴に入って行きづらそうに、戸惑っている。というか参加したくなさそうだ。R

要するに、全然、まとまりがなかった。学級崩壊ならぬピザ崩壊をおこしていた。R

……これはちょっと。R

@bs(rk21_07)
KOE(401800510,005)【六花】「どうですか」R

六花がワクワクした顔で俺の感想を待っていた。R

【麦】「お、美味しい」R

【麦】「マシュマロ、大好き」R

@bf(rk13_04@0b)
KOE(401800518,005)【六花】「やった」R
@揺れ弱
【麦】「げほげほ」R

【麦】「こんなことをしている場合じゃない。俺のも焼かないと」R

;>>◆時間経過
bgm.stop(3000)

@時間経過

@bg(bg012_13,25)
@bgm(bgm21)


【麦】「よし焼けたっ」R

@bs(bs2_fm11_02)
KOE(401800529,007)【文弥】「麦君も焼き上がったようです」R

@bf(fm11_04)
KOE(401800531,007)【文弥】「さぁ麦君のピザのタイトルは！」R
@bs
if( @ピザのトッピング == 1 ){	;>>動物病院でトマトをGet

	【麦】「トマト畑でつかまえて」R

	【麦】「見ての通り、トマトとチーズだけで仕上げた、シンプルなピザだ」R

@bs(sp13_02)
	KOE(401800539,001)【スピカ】「シンプルだけに、逃げようがないわね」R
@bs
	KOE(401800541,050)【ドムじーさん】「いかに基本を大事にピザを伸ばして焼いているか……そこが試される」R

	……R

@bs(sp11_24)
	KOE(401800545,001)【スピカ】「……これは……」R
	KOE(401800546,050)【ドムじーさん】「これは」R

@bf(sp11_03)
	KOE(401800548,001)【スピカ】「美味しい」R	;>>同時
	KOE(401800549,050)【ドムじーさん】「美味いっ」R	;>>同時
@bs
	KOE(401800551,050)【ドムじーさん】「トマトが……トマトが奇跡的に美味い。いったいどこで」R

	【麦】「動物病院の広美さんが家庭菜園しているものらしいですが」R

	KOE(401800555,050)【ドムじーさん】「なんと。契約を、結ばねば」R

@bs(sp13_14)
	KOE(401800557,001)【スピカ】「やめたほうがいいわ」R

@bf(sp13_20)
	KOE(401800559,001)【スピカ】「広美のミニトマトは、日によって出来にむらがあって、悪い時にあたると悶絶するわよ」R
@揺れ弱
	【麦】「そんなに差が！？」R

@bf(sp13_15)
	KOE(401800563,001)【スピカ】「見た目で分からないから事情を知らない誰かに毒味させてから食べてるらしいけど」R

	【麦】「……」R

	;>>回想

@回想枠白
@fade_w
@bg(BG001,3)
@bs(hr11_06) //榊原：メモ・とりあえずエラー修正のみ（260106）
	KOE(401700210,006)【広美】「……」R



	;>>スピカ0802で、じっとこちらを見ている広美
	;>>回想戻ってくる

	毒味させられていた……！R
	@レコード獲得(@レコード_ピザ大会で『トマト畑でつかまえて』を作った)
@fade_w
@回想枠終了
@BG(bg012_13)
}
elseif( @ピザのトッピング == 2 ){	;>>サクセスマートでお菓子Get

	あの時、俺が視界の端で捕らえた食材を使ったピザ。R
	【麦】「ふわりとしたマシュマロがチーズととろりとからむ」R

	【麦】「マシュマロぴっざ！」R

	サクセスマートのお菓子売り場で売っていたマシュマロを見たとき、閃いたものだ。R

@bs(kn11_08)
	KOE(401800583,011)【小森】「どれだけマシュマロ好きなんだ！？」R

@bs(kn, ch11_07)
	KOE(401800585,010)【河瀬】「その顔で」R
	
@bs
@揺れ弱
	【麦】「顔は関係ないっ」R

	【麦】「あ、タイトルはマシュマロ大好きだ」R

@bs(fm11_07)
	KOE(401800591,007)【文弥】「マシュマロ愛を強調しはじめた」R
@揺れ弱
	【麦】「か、勘違いするな。俺がマシュマロ大好きって意味じゃなくて……マシュマロが大好きなものがたくさん載っているって意味なんだからな……」R

@bs(fm11_06)
	KOE(401800595,007)【文弥】「照れながら言われても意味が分からない。マシュマロが大好きなものがたくさんってなに」R

	【麦】「マシュマロに合うものがたくさんって意味だ」R

@bf(fm11_09)
	KOE(401800599,007)【文弥】「そ、そう……」R
	@レコード獲得(@レコード_ピザ大会で『マシュマロぴっざ』を作った)
@bs
}
elseif( @ピザのトッピング == 3 ){	;>>湖で主をGet
	【麦】「シーフードピザです」R

@bs(fm11_01)
	KOE(401800605,007)【文弥】「これは……魚が載ってるんだね」@bc(1866,fm11_02)R

	【麦】「湖で釣ってきました」R

@bf(fm11_07)
	KOE(401800609,007)【文弥】「それ、シーじゃないよね」R

@bf(fm11_01)
	KOE(401800611,007)【文弥】「あそこ、何が釣れるの」R

	【麦】「主が釣れたようですが」R

@bs(ch11_07@0i )
	KOE(401800615,010)【河瀬】「主！？」R

@bf(ch11_11)
	KOE(401800617,010)【河瀬】「あいつを釣ったのか。俺が何年も狙っていた獲物を……」R

@bs(kn11_09)
	KOE(401800619,011)【小森】「俺もここに来た時からずっと追い続けていたのに……負けたっ」@BC(4830,kn11_11)R

	【麦】「そんなに人気だったのか。なんか申し訳ない……」R

@bs
@レコード獲得(@レコード_ピザ大会で『シーフードピザ』を作った)
}
elseif( @ピザのトッピング == 4 ){	;>>廃駅喫茶で？？をGet

	【麦】「パイナップルを中心にしたフルーティーなピザです」R
@揺れ弱
@bs(sp11_22)
	KOE(401800629,001)【スピカ】「邪道！」R	;>>同時

	KOE(401800628,050)【ドムじーさん】「邪道！」R	;>>同時

	唐突にピザ職人たちがキレた。R
@bs
	【麦】「ちゃんとハワイアンピザって名称まであったピザだぞ」R

	KOE(401800635,050)【ドムじーさん】「ピザの伝統として認められん！　酢豚のパイナップル同様にな！」R
@bs(sp13_15)
	KOE(401800636,001)【スピカ】「酢豚のそれは認める」R
	//KOE(401800636,001)【スピカ】「酢豚はそれは認める」R
@揺れ弱
	KOE(401800638,050)【ドムじーさん】「何ぃっ！」R

	ピザ職人に亀裂が走る。R

@bs(fm11_02)
	KOE(401800642,007)【文弥】「はい、でも審査員なので食べてもらいます」R
@bs
	KOE(401800644,050)【ドムじーさん】「こんな仕事……受けるんじゃなかった……もぐ」R

@bs(sp11_23)
	KOE(401800646,001)【スピカ】「……麦……クソ虫め……もぐ」R
@bs
	呪詛を吐きながら食べる。R

	KOE(401800650,050)【ドムじーさん】「むふーー！　悪くないぞ！　酸味と甘味と塩味と香ばしさのカルテット！」R

@bs(sp11_06)
	KOE(401800652,001)【スピカ】「悪くない……むぐ……邪道と思ったけど……むぐ……食べたらいける……もぐもぐ」R

	食わず嫌いだった。R
@bs
	KOE(401800656,050)【新一＿２】「おかーさん、あれ食べたい」R	;>>男の子４

	KOE(401800658,051)【おかーさん】「おいしそうね」R	;>>おかーさん
	//KOE(401800658,051)【新一母】「おいしそうね」R	;>>おかーさん

@bs(fm11_02)
	KOE(401800660,007)【文弥】「子供受けもよさそうです」R
@bs
	@レコード獲得(@レコード_ピザ大会で『ハワイアンピザ』を作った)
}

;>>◆合流


KOE(401800665,050)【ドムじーさん】「むぅ……」R

KOE(401800667,050)【ドムじーさん】「これは……トッピングは置いておいて……。この生地の焼き具合……チーズの配分は……」R

KOE(401800669,050)【ドムじーさん】「わしのピザの味に、通じるものがある。なぜだ」R

【麦】「それは多分、俺がスピカに作り方を教わったせいです」R

KOE(401800673,050)【ドムじーさん】「こやつの？」R

@bs(sp11_18)
KOE(401800675,001)【スピカ】「え、ちょっと」R

@bs

【麦】「彼女はあなたのピザに憧れて、ピザを作りだしたそうです」R

【麦】「俺はそのスピカに習いましたから……」R

@bs(sp11_18)
KOE(401800681,001)【スピカ】「何、勝手に話してるのよ。バカバカっ」@bc(2182,sp11_09)R

【麦】「い、いいじゃないか」R

KOE(401800685,050)【ドムじーさん】「……そうか」R

@bf(sp11_10)
KOE(401800687,001)【スピカ】「あの、勝手にすいません……。すごく美味しかったから……」R

@bs

KOE(401800689,050)【ドムじーさん】「ふ」R

KOE(401800691,050)【ドムじーさん】「わしに弟子入りしたいという若者は何人もいたよ。実際弟子もとった。だがわしの味をものにできるものはいなかった」R

KOE(401800693,050)【ドムじーさん】「厳しい指導によって皆去って行った」R

KOE(401800695,050)【ドムじーさん】「わしの味はもはや後世には残せないと思っていたが……」R

KOE(401800697,050)【ドムじーさん】「知らないところで、引き継いでくれている者がいたとはな」R

空を仰ぐドムドムさん。R
@SE(SE_elec_tears_glow)
その目の端に光る物が見えた。R
そんな気がした。R

KOE(401800703,050)【陸呂】「このじーさん、なんか泣いてるぜ」R

クソお子様めっ……！R

bgm.stop(3000)

@bs(fm11_02)
KOE(401800707,007)【文弥】「はい、それじゃあ今から一般の方の投票を開始します」R
//KOE(401800707,007)【文弥】「はい、それじゃあ今から一般客の投票を開始します」R
@bgm(bgm02)
@bf(fm11_14)
KOE(401800708,007)【文弥】「選手の方は、焼いて焼いて焼きまくってください」R
@bf(fm11_04)
KOE(401800709,007)【文弥】「お客さんは、食って食って食いまくってください」R

@シネスコ
@bg_pan_lr

@SE(SE_crowd_surge)
文弥さんの合図で、観客だった一般客が試食のために広場に流れてくる。R

何枚かピザを焼いていく。R
@bs(RK13_04)
六花のピザは案外、子供や一部の女性に人気があった。R
@bs
KOE(401800717,051)【有村さん】「ほら、サラダも食べて」R	;>>町民女性１

KOE(401800719,050)【太陽】「はーい」R	;>>男の子１

KOE(401800721,051)【塩谷さん】「このクッキー、美味しいっ」R	;>>町民女性２

観覧される方は差し入れ持参でお願いします。R

と書かれていたため、それぞれが揚げたてのポテトやフルーツジュース、焼き菓子、サラダにお肉と……R

ピザを中心として多様な食べ物が集結していた。R

ワイワイとした人の輪からは少し離れたところで、スピカはちょこちょこと、いろんなピザをつまんでいた。R

@シネスコ終了
@bg(bg012_13,25)


【麦】「よう」R

@bs(sp22_08)
KOE(401800733,001)【スピカ】「うぐ」R	;>>ピザくわえてる

【麦】「すごい盛り上がってるな」R

@bf(sp21_08)
KOE(401800737,001)【スピカ】「ん……ぐ……そうね」@bc(2025,sp11_01@0c)@bc(4041,sp11_03)R

@bf(sp11_03)
KOE(401800739,001)【スピカ】「まるで私たち自身が、ピザの上にいるようだわ」R

【麦】「そうだな」R

【麦】「って……ええ。どういう意味だそれ」R

妙な台詞はともかく、それをスピカが言ったことに驚いた。R

@bs(sp21_02)
KOE(401800747,001)【スピカ】「意味なんてないわ」R

@bf(sp21_06)
KOE(401800749,001)【スピカ】「ちょっとした冗談よ」R

かすかに笑いながら言う。R

なんか、上機嫌だった。R

【麦】「スピカのピザがこの大会のきっかけなんだぞ」R

【麦】「スピカが風を吹かせたんだ」R

@bf(sp11_17)
KOE(401800759,001)【スピカ】「なにそれ」R

【麦】「さっきからちょいちょい、揺れてないか」R

@bf(sp11_24)
KOE(401800763,001)【スピカ】「そう？」R

【麦】「揺れてるというか、震えているというか」R

@bf(sp21_03)
KOE(401800767,001)【スピカ】「風のせいじゃないかしら」R

【麦】「風は風でも、吹かれてるんじゃなくて、ひいてるんじゃないか」R

@bf(sp21_01)
KOE(401800771,001)【スピカ】「違うわ。大丈夫よ」@bc(1429,sp21_02)R

【麦】「そ、そうか……？」R

bgm.stop(3000)

;>>◆時間経過
@時間経過

;＜背景：＞R
@bgm(bgm26)
@シネスコ
@bg_pan_rl(bg012_13)
@se(SE_outdoor_chatter)
次々と焼かれていくピザと、持ち寄られたたくさんの食べ物。R

思い思いに食べて話して、途中からカラオケ大会が始まって……R

歌につられて、踊りだして。R

@シネスコ終了
@bg
@bs(fm11_04)
KOE(401800785,007)【文弥】「皆さん、今日はありがとうございました」R

@bf(fm11_02)
KOE(401800787,007)【文弥】「ピザ大会も、そろそろ閉会が近くなってまいりました」R

@bf(fm11_13)
KOE(401800789,007)【文弥】「それでは結果発表にまいります」R

@bf(fm11_02)
KOE(401800791,007)【文弥】「その前に審査員の皆様から一言ずつお願いします」R

@bs(mk11_03)
KOE(401800793,014)【町長】「皆さん！　本日はありがとうございました」R

@bf(mk11_04)
KOE(401800795,014)【町長】「大事なのはこうして町民が１つになって、同じ目標に向かって励み、楽しむことです」R

@bf(mk11_05)
KOE(401800797,014)【町長】「全ての参加者、そして応援してくださった皆様。全員が優勝と言えるでしょう」R

;>>同時
;>>あとで【町民たち】に
KOE(401800801,050)【町民たち】「おおおおおおおお」R
/*
KOE(401800801,050)【青木さん】「おおおおおおおお」R	;>>町民男性１
KOE(401800802,050)【片山さん】「おおおおおおおお」R	;>>町民男性３
KOE(401800803,051)【有村さん】「おおおおおおおお」R	;>>町民女性１
*/

@bf(mk11_15)
KOE(401800805,014)【町長】（真の優勝者は、このイベントで知名度と好感度を稼いだ私ですがね。ほほほ）R

@bs(fm11_02)
KOE(401800807,007)【文弥】「ドムドムさんは、いかがでしょう」R
@bs
KOE(401800809,050)【ドムじーさん】「ドムドムは屋号であって……まあかまわん」R

KOE(401800811,050)【ドムじーさん】「ふむ」R

bgm.stop(1000)

……R
@揺れ強
KOE(401800815,050)【ドムじーさん】「なっとらん！」R

@bs(fm11_08@0h )
KOE(401800817,007)【文弥】「！？」R

@bs




KOE(401800819,050)【ドムじーさん】「基本がなっとらん」R

KOE(401800821,050)【ドムじーさん】「焼き加減がなっとらん」R

KOE(401800823,050)【ドムじーさん】「総じてなっとらん！！！」R

……R

@bgm(bgm27)
KOE(401800825,050)【ドムじーさん】「だが……それでも、美味かった。いや楽しかった」R

KOE(401800827,050)【ドムじーさん】「わしは、大事な何かを思い出した」R

KOE(401800829,050)【ドムじーさん】「本来ピザとは自由なものであるべきだ」R

KOE(401800831,050)【ドムじーさん】「いつからか、自分の味を守ることばかりに固執してきた」R

KOE(401800833,050)【ドムじーさん】「挑戦を、そしてなによりエンジョイを忘れてしまった」R

KOE(401800835,050)【ドムじーさん】「わしは、作るぞ」R

@bs(fm11_08)
KOE(401800837,007)【文弥】「！？」R

KOE(401800839,050)【ドムじーさん】「この高ぶりのままに、今ここでわしはピザを焼くぞ！」R

KOE(401800841,050)【ドムじーさん】「生地を、チーズを、持ってこーい！」R

@bf(fm11_06)
KOE(401800843,007)【文弥】「あの……ちょっと。今から優勝者の発表を……」R

KOE(401800845,050)【ドムじーさん】「小娘。お前も、もう我慢できないのではないか」R

@bs(sp11_24)
KOE(401800847,001)【スピカ】「……どうしてわかるの」R

KOE(401800849,050)【ドムじーさん】「ずっと武者震いしていたじゃないか」R

@bf(sp21_07)
KOE(401800851,001)【スピカ】「そう。ばれていたのね」R

【麦】「それでなんか揺れてたのか！？」R

@bf(sp21_10)
KOE(401800855,001)【スピカ】「ドムドムさん……！」R

KOE(401800857,050)【ドムじーさん】「あれは屋号であってわしの名前は、別にドムドムではないが……なんだ」R

@bf(sp13_02)
KOE(401800859,001)【スピカ】「かつてあなたが作ったピザを食べて感動したことがあった」R

@bf(sp13_15)
KOE(401800861,001)【スピカ】「いつかあなたを唸らせるピザを作りたいと思っていたわ」R

@bf(sp11_09)
KOE(401800863,001)【スピカ】「でも今はそんなことはいい」R

@bf(sp11_07)
KOE(401800865,001)【スピカ】「ここにいる皆に、食べて貰いたい。私のピザを……！」R

@bs

KOE(401800867,050)【ドムじーさん】「……誰かに勝つためじゃない」R

KOE(401800869,050)【ドムじーさん】「食べて貰いたいから。笑顔になって貰いたいから焼く」R

KOE(401800871,050)【ドムじーさん】「だが、そのためには美味くなければならん」R

KOE(401800873,050)【ドムじーさん】「そのためにはストイックであらねばならん」R

KOE(401800875,050)【ドムじーさん】「要するに結論は……」R

bgm.stop(1000)

KOE(401800877,050)【ドムじーさん】「ストイックであらねばならん！　ということだ──」R

//＜空＞
@bg(bg999,3)
@bgm(bgm19)
@se(SE_pizza_dough_slap_hard)
KOE(401800881,050)【ドムじーさん】「おおおおおお」R

@face(sp11_21)
KOE(401800883,001)【スピカ】「うりゃあああ」R

ふたりのピザ・マイスターは凄い勢いで生地を捏ね、伸ばし、トッピングをして焼いていく。R

ただ、トッピングはほぼ無い。R

生地とチーズだけのシンプルなピザ。R

たしか、ピザ・ビアンカ……って言ったか。R

ピザ本来の味が試される。R

@bg(bg012_13,25)

KOE(401800887,050)【ドムじーさん】「どんどん食えっ。いくらでも焼くぞ」R

@bs(sp11_07@l1)
KOE(401800889,001)【スピカ】「私も、いくらでも焼くわ」R
//KOE(401800889,001)【スピカ】「私も、いくらでも焼いて焼くわ」R
@se(SE_elec_pizza_dough_air)
@bf(sp21_10)
KOE(401800891,001)【スピカ】「さぁ、風よ吹け。生地に宿れ。命よ──」R

【麦】「命！？　ピザになにを込めようと……」R

@bs(fm11_08)
KOE(401800895,007)【文弥】「ここにきて、延長戦のようです」R

@bf(fm11_13)
KOE(401800897,007)【文弥】「皆さん、まだ胃袋に余裕はありますか」R

;>>あとで【町民たち】に
@se(SE_crowd_roar)
KOE(401800900,050)【町民たち】「おおおおおおおお」R
/*
KOE(401800900,050)【青木さん】「おおおおおおおお」R	;>>町民男性１
KOE(401800901,050)【片山さん】「おおおおおおおお」R	;>>町民男性３
KOE(401800902,051)【有村さん】「おおおおおおおお」R	;>>町民女性１
*/

@bf(fm11_04)
KOE(401800904,007)【文弥】「あるようです！」R

@bs

KOE(401800906,050)【ドムじーさん】「小娘、せっかくだから勝負といくか」R

@bs(sp11_07)
KOE(401800908,001)【スピカ】「いいわ」R

@bf(sp11_05)
KOE(401800910,001)【スピカ】「新しい風に吹き飛ばされないようにね」R

KOE(401800912,050)【ドムじーさん】「ほう？　返り討ちにしてやるわい」R

;＜背景：空＞R
@bg(bg999)

;>>あとで【町民たち】に
KOE(401800917,050)【町民たち】「おおおおおおおお」R
/*
KOE(401800917,050)【青木さん】「おおおおおおおお」R	;>>町民男性１
KOE(401800918,050)【片山さん】「おおおおおおおお」R	;>>町民男性３
KOE(401800919,051)【有村さん】「おおおおおおおお」R	;>>町民女性１
*/

大会は大盛況のうちに幕を閉じた。R

初代王者・辻倉スピカの名を町の皆の胃袋に刻んで──R


@シーン終了(1500, 2000)

return
