// #SCENE_SCRIPT_ID = 4037 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：白背景とか＞ＣＧにするのもありか。R

@スピカ視点
@回想枠黒
@フィルムノイズ(80)
@bg(bg_siro)
@bgm(bgm13)

KOE(403700006,050)【？？？】「スピカ、よーく聞きなさい」R

KOE(403700008,050)【？？？】「私たちはしばらく旅に出ることになる」R

KOE(403700010,001)【スピカ】「いつ帰ってくるの」R

KOE(403700012,050)【？？？】「わからない。今までも何度か、君を置いて旅に出ることはあったけど……」R

KOE(403700014,050)【？？？】「スピカはいつも良い子に待っていてくれたね」R

KOE(403700016,050)【？？？】「だけど……今回は、もっと長くなるかもしれない」R

KOE(403700018,050)【？？？】「もしかしたら、帰ってこられないかもしれない」R

KOE(403700020,001)【スピカ】「そんな」R

KOE(403700022,001)【スピカ】「そんなの、嫌っ」R

KOE(403700024,051)【？？？】「私たちも嫌よ」R

KOE(403700026,050)【？？？】「だけど、それが私たちの使命なんだ」R

KOE(403700028,001)【スピカ】「使命……」R

KOE(403700030,050)【？？？】「この特別な力を与えられた、一族の使命だよ」R

KOE(403700032,001)【スピカ】「私は嫌っ。そんな使命いらない。そんな力、いらない」R

KOE(403700034,051)【？？？】「そうね。こんな力なければいい。私たちも何度もそんなことを考えたわ」R

KOE(403700036,050)【？？？】「でもきっと……スピカは出会ってしまう」R

KOE(403700038,050)【？？？】「自分の力なら、助けられる人たちを。助けたい、人たちを」R

KOE(403700040,050)【？？？】「そうしたら、きっとスピカは、助けずにはいられない」R

KOE(403700042,050)【？？？】「使命を果たさずにはいられない」R

KOE(403700044,050)【？？？】「むしろ、頑張りすぎてしまうかもしれない」R

KOE(403700046,050)【？？？】「いっぱいいっぱい力を使って……」R

KOE(403700048,050)【？？？】「そうして、いつか……風そのものになってしまうかもしれない」R

KOE(403700050,050)【？？？】「それが私たち一族の、行き着く先だから」R

KOE(403700052,051)【？？？】「でも、出来たら……あなたにはそうなって欲しくない」R

KOE(403700054,001)【スピカ】「どういう……こと。分からないよ」R

KOE(403700056,050)【？？？】「じきに分かるよ」R

KOE(403700058,051)【？？？】「私たちはきっと見守っているから」R

KOE(403700060,051)【？？？】「もしあなたが、本当に風になってしまうときは……」R

KOE(403700062,051)【？？？】「きっと私たちが、もういいんだよって、教えてあげるから」R

KOE(403700064,051)【？？？】「そうしたら、あなたは役目も全てを忘れて……」R
;>>【？？？】「そうしたら、あなたは使命も全てを忘れて……」R

KOE(403700066,051)【？？？】「ただ、あなたのために、幸せになって欲しいの」R

KOE(403700068,051)【？？？】「それが……それだけが私たちの願いよ」R

KOE(403700070,051)【？？？】「忘れないで」R

KOE(403700072,051)【？？？】「私たちは、風の止まり木で待っているわ」R

KOE(403700074,001)【スピカ】「風の、止まり木……」R

KOE(403700076,001)【スピカ】「おとーさん、おかーさん……っ」R

//KOE(403700078,050)【？？？】「さあ、行きなさい」R
//KOE(403700080,001)【スピカ】「ぅ……ぁ……」R

@bgm_stop(3000)


@回想枠終了
@フィルムノイズ終了
@fade_w
@bg(bg_siro)

//★★★ＳＥ：足音＿回想＿離れがたい様子で走っていく＿幼い頃のスピカ
@se("SE_steps_flashback_runaway_reluctant_spica_child")

@テキストセンタリング開始
color(1)
@テキストセンタリング("さあ、行きなさい──", 403700078, 050)R
@テキストセンタリング終了

//行きなさい──R
//スピカ。R

@se_stop

@風の回廊_深層
@bg(bg_kuro,5)
//KOE(403700090,001)【スピカ】「麦」R
@テキストセンタリング開始
color(0)
@テキストセンタリング("麦……", 403700090, 001)R
@テキストセンタリング終了


@風の回廊_中層
@bg(bg_kuro,4)
//KOE(403700092,001)【スピカ】「帰らないと」R
@テキストセンタリング開始
color(0)
@テキストセンタリング("帰らないと……", 403700092, 001)R
@テキストセンタリング終了

@風の回廊_浅層
@bg(bg_kuro,4)
//KOE(403700094,001)【スピカ】「私は……」R
@テキストセンタリング開始
color(0)
@テキストセンタリング("私は……", 403700094, 001)R
@テキストセンタリング終了

@fade(4)
//KOE(403700096,001)【スピカ】「あなたと……」R
@テキストセンタリング開始
color(0)
@テキストセンタリング("あなたと……", 403700096, 001)R
@テキストセンタリング終了

@fade_w(4)
//KOE(403700098,001)【スピカ】「一緒にいたい」R
@テキストセンタリング開始
color(1)
@テキストセンタリング("一緒にいたい", 403700098, 001)R
@se("SE_elec_grasswhistle_blow", 0, 1)
@テキストセンタリング終了

timewait(3000)



;＜背景：動物病院＞R
@麦視点

@bg(bg001,41)
//@se_loop(ANB_indoor_vet_LOOP)
//@se_loop_stop
//@bs(sp11_24@d1)
@focus(bs3_sp11_24@d1)
KOE(403700107,001)【スピカ】「……え」R

@bgm(bgm29)

//★★★ＳＥ：フォーリー＿心配そうに覗き込む＿麦
//@se("SE_peek_worried_mugi")
【麦】「目が覚めたか？」R

@focus_end(bs2_sp11_24)

@bf(sp11_10)
KOE(403700111,001)【スピカ】「ここは……私は……なんで」R

@bg_pan_lr(@disp_bg)
【麦】「ここは動物病院だ」R

【麦】「俺たちは帰ってきたんだ」R

@bg(@disp_bg)
@bs(sp11_10)
KOE(403700117,001)【スピカ】「どう、やって」R

【麦】「覚えてないか」R

@bf(sp11_24)
KOE(403700121,001)【スピカ】「……」R

@回想枠
@fade_w(99)
@CG(cg_sp12_0104,3)
@waitkey(2000)
@回想枠終了
@fade_w(3)

@bgs(bg001,sp11_11)
KOE(403700123,001)【スピカ】「おとーさん……おかーさん……」R

@bf(sp11_10)
KOE(403700125,001)【スピカ】「あぁ」R

@bgm_stop(3000)

@focus(bs3_sp11_19, 2, @disp_bg)
//@bf(sp11_19)
KOE(403700127,001)【スピカ】「う、あ。ぁぁ……っ」R

【麦】「スピカ？　どこか傷むのか」R

@bf(sp11_11)
KOE(403700131,001)【スピカ】「違う、違うの」R

@bf(sp11_27)
KOE(403700133,001)【スピカ】「私は……ただ……ほっとしたの」R

【麦】「スピカ……」R

;ＢＧＭ変調
@bgm(bgm39)
//@bgm(bgm24C)

@bs(sp11_04)
KOE(403700139,001)【スピカ】「あなたが、生きていてくれてよかった」R

@bf(sp11_27)
KOE(403700141,001)【スピカ】「あなたと……生きて戻れて良かった」R

【麦】「……」R

【麦】「そうだな」R

【麦】「本当によかった」R


@bgm_stop(3000)

;>>◆時間経過■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
@時間経過２(3, -1, 2000)


;＜背景：麦畑＞R
@bg_pan_lr(bg018)
@bgm(bgm27)

結局災害は訪れず。R

町の人たちから見るとスピカが言っていたことが本当だったのかは分からない。R

あれだけ大騒ぎをして、取り越し苦労だったのかもしれない。R

だけど誰もが信じていた。R

スピカが言っていたことは本当で。きっと彼女が皆を守ってくれたのだと。R

だからこうして、穏やかな日々を送れているんだと。R

;＜背景：小麦畑＞R
@bg(bg018)

そして──R

//★★★ＳＥ：環境音＿屋外＿麦畑＿ガヤ＿ＬＯＯＰ
@se_loop("ANB_outdoor_wheatfield_chatter_LOOP")

小麦畑が黄金に輝いている。R

収穫の時期は短い。R

数日かけて、町の人総出で収穫していく。R

そのままそこでちょっとした、パーティーが開かれる。R

@se_loop_stop
@bs(mk11_01)
KOE(403700178,014)【町長】「そこで私がこう申したわけですね」R

@bf(mk11_05)
KOE(403700180,014)【町長】「私は、麦君にベットしていると」R

@bf(mk11_02)
KOE(403700182,014)【町長】「政治家生命なんてどうでもいい。おふたりを信じますと」@bc(2588, mk12_06)R

KOE(403700184,050)【山県】「ほんとですか？」R

KOE(403700186,050)【唐沢】「文弥さんに押し切られただけじゃないですか」R

@bf(mk11_10)
KOE(403700188,014)【町長】「ほ、ほんとですよ」R

@bgs_pan_x(bs3_ri12_07)
//@bs(mk, ri11_17)
KOE(403700190,008)【塁】「親父殿忘れないでほしい」R

@bf(ri12_06)
KOE(403700192,008)【塁】「実際大人たちを動かしたのは、ネオ新生町議会……子供たちの熱い説得」R

@bf(ri12_01)
KOE(403700194,008)【塁】「そろそろ若い力に、この町の舵取りを譲ってもいいのでは」R

@bg_set(bg018)
@bs_mode_wipe
@bs_w(2, mk11_02, bs2_ri12_01)
//@bf(mk11_04)
KOE(403700196,014)【町長】「とはいえ、あなたはまだまだ若すぎでしょう」R

@bf(mk11_13)
KOE(403700198,014)【町長】「まだまだ、若い人には任せられませんよ」R

@bf(mk11_16)
KOE(403700200,014)【町長】「ほほほほ」R

@bf(ri11_03)
KOE(403700202,008)【塁】「ふふふ」R

@bgs_pan_x(bs3_fm11_02, 2, @disp_bg, 2000, 2)
//@bs(fm11_01)
KOE(403700204,007)【文弥】「ねぇ、麦君」R

@bf(fm11_04)
KOE(403700206,007)【文弥】「収穫が終わったら、例の家、本格的に建てていこうと思うの」R

@bf(fm11_10)
KOE(403700208,007)【文弥】「その前に、最後の確認、させてもらっていいかな」R

@bf(fm12_05)
KOE(403700210,007)【文弥】「麦君と、スピカちゃんの気持ち」R

【麦】「……」R

//榊原：メモ・河瀬は基本法被アリだが、CG_SP13に合わせ法被なしとしています

@bg_set(bg018)
@bs_mode_wipe
@bs_w(2, ch11_10, kn11_05)
//@bs(ch11_03)
KOE(403700214,010)【河瀬】「なんだ、まだ迷っていたのか。スピード感のないやつだな」R

@bs(ch, kn11_05)
KOE(403700216,011)【小森】「恋は未だ、熟成の段階か」R

@bf(kn11_15)
KOE(403700218,011)【小森】「寝かせるほど味の出る恋もあり、さ」R

@bs

風の回廊の中で、不格好な言葉で互いの思いを言葉にした。R

そこから何か進展したのか。R

あるいは、すでに達成しているのか。R

結局はあまり変わらないまま、ふたりで一緒に居る。R

@bs(ri11_01)
KOE(403700228,008)【塁】「ところでこれから皆で演奏をする予定なんだ。スピカはどこだろう」@bc(3799, ri11_05)R

@bs(ch11_09, ri)
KOE(403700230,010)【河瀬】「どこかな。さっきまでピザを焼いていたと思ったんだが」R

@bf(ri11_02)
KOE(403700232,008)【塁】「こうやってワイワイしていると、いつの間にかふらっと消えているんだ。スピカは」R

【麦】「ちょっと探してくるよ」R

@シーン終了(2000, 2000)

;＜背景：麦畑＞R
@fade_w(5)
@waitkey(500)

//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
@se_loop("ANB_outdoor_wheatfield_LOOP", 3000)

@陽光↓(5)
@waitkey(1000)

@bg_pan_lr(bg018, 5, 35000)

……R

黄金に揺れる、麦畑。R

@fade_w(5)

@cg_move(cg_sp03_0101, -1, 480, 270, 0, 270, 12000, 0, 2000)
@bright_in(2500)
@waitkey(1500)

@cg_move(cg_sp03_0101, 4, -240, -130, -240, 0, 8000, 0, 1250)
@waitkey(500)

そのまっただ中に、スピカがいた。R

@se_loop_stop(8000)

@bgm(bgm01a)

@cg(cg_sp03_0101, 5)

【麦】「よう」R

@cg(cg_sp03_0202, 4)

KOE(403700246,001)【スピカ】「麦」R

【麦】「塁が子供たちと演奏するから、スピカも加わってくれだってさ」R

KOE(403700250,001)【スピカ】「わかったわ」R

@cg(cg_sp03_0101, 4)

俺の隣に立ち、風に揺れる畑を眺めている。R

@cg_move(cg_sp03_0101, 4, -240, 0, 0, 0, 20000, 2, 1250)

KOE(403700254,001)【スピカ】「綺麗だから見ていたの」R

KOE(403700256,001)【スピカ】「もう数日で全部刈っちゃうと思うとなんだか勿体ないわ」R

【麦】「そうだな」R

【麦】「でも来年、きっとまた同じ光景が見られる」R

KOE(403700262,001)【スピカ】「そうね。そのためにひたすら雑草を引っこ抜いて、害虫を追い払って……」R

KOE(403700264,001)【スピカ】「その繰り返しなのね」R

【麦】「あぁ、そうだ。繰り返しだ」R

@陽光↑(4)

夏が過ぎ、秋が来て冬が来て。春が来る。R

そしてまた夏が来る。R

あらゆるものがゆっくりと変化しながら、それでも変わらないものがあることを見つけながら生きていく。R

そういうのも悪く無い。R

君となら、悪くはない。R

@cg(cg_sp03_0101, 4)
@waitkey(500)

@cg(cg_sp03_0202, 4)

KOE(403700278,001)【スピカ】「ねぇ」R

【麦】「？」R

@cg(cg_sp03_0201, 3)

KOE(403700282,001)【スピカ】「その……あの、風の回廊で言ったこと」R

【麦】「え」R

KOE(403700286,001)【スピカ】「一緒に暮らすとか……一緒に歳を取るとか……あれって……」R

【麦】「！？」R

【麦】「あ、あぁ……うん……」R

KOE(403700292,001)【スピカ】「……」R

【麦】「……」R

@cg(cg_sp03_0202, 3)

KOE(403700296,001)【スピカ】「あれよね……あの時は、お互い大変な状況だったから。私は別に……深く考えずに言ったんだろうし……」R
//KOE(403700296,001)【スピカ】「あれよね……あの時は、お互い大変な状況だったから。私は別に……深く考えずに言ったんだろうけど……」R

【麦】「俺はっ」R

KOE(403700300,001)【スピカ】「！？」R

【麦】「俺は深く考えている──」R

KOE(403700304,001)【スピカ】「え」R

@fade_w(4)
@回想枠
@セピア_演出除外
@bg_zoom(b_bg999_01, 4, 1100, 1000, 10000)

【麦】「俺は……何もかもを捨てるために……逃げるために旅を続けてきた」R

@bg_zoom(b_bg008_02, 4, 1100, 1000, 10000)

【麦】「からっぽな旅だった」R

@bg_zoom(b_bg007_01, 4, 1100, 1000, 10000)

【麦】「だけど俺の旅はここで終わりにしようと思っている」R

@セピア終了
@fade_w(4)
@回想枠
@bg_zoom(bg009, 4, 1100, 1000, 10000)

【麦】「この町で生きようと思っている」R

@fade_w(4)

@todo("これはスピカのセリフで合っていますか？")
@todo("演出：麦の台詞として演出組んでます")
;◆;◆新島　麦の台詞ですね；

//KOE(403700314,001)【スピカ】「だから……」R
【麦】「だから……」R

@cg(cg_sp03_0202, 5)

【麦】「スピカもそうしないか」R

KOE(403700318,001)【スピカ】「……」R

【麦】「つまり……」R

@cg_move(cg_sp03_0202, 4, -240, -50, -240, 50, 8000, 0, 1500)

【麦】「俺と一緒に、ここで暮らそう」R

【麦】「ふたりで」R

KOE(403700326,001)【スピカ】「……」R

@cg(cg_sp03_0202, 4)

KOE(403700328,001)【スピカ】「ぁ」R

@cg(cg_sp03_0201, 3)

KOE(403700330,001)【スピカ】「……その……」R

@bgm_stop(5000)
@fade_w(5)

//ＳＥ：ガサガサ
@揺れ

//★★★ＳＥ：フォーリー＿麦畑で人が動く＿ガサガサ
@se("SE_wheatfield_rustle_people")

ガサガサR

音がする。R




;>>あとで【麦・スピカ】に

//@face(sp11_18)
KOE(403700339,001)【スピカ】「！？」R

//@face(sp13_09)
KOE(403700341,001)【スピカ】「だ、誰」R

@cinema_end
@bg(bg018)
@bs(bs2_fm11_06@d1)
@bgm(bgm26)
KOE(403700343,007)【文弥】「見つかっちゃった」R

麦畑の中から、にょきっと文弥さんが顔を出した。R

【麦】「隠れていたんですか」R

@bs(<nb>, fm, kn11_05@d1)
KOE(403700349,011)【小森】「人聞きが悪いな」R

【麦】「健さん！？」R

@bf(kn11_02)
KOE(403700353,011)【小森】「俺たちも探しに来ただけだ」R

@bs(ch12_08@d1, fm, kn)
KOE(403700355,010)【河瀬】「それが、いきなり大事な話を始めるから、出るに出られなくなったのさ」R

【麦】「そ、そそそ……そうだったのか」R

@bs(mk11_05)
KOE(403700359,014)【町長】「若き有望な夫婦がこの町に生まれました、いやはや、これでこの町も安泰ですな。私も安心して市議に食い込める……じゅる」@bc(15197, mk11_15)R

@bs(kn11_20)
KOE(403700361,011)【小森】「やれやれ。結婚は人生の墓場というが……お前らなら、愉快な墓場を作ってくれそうだな」R

@bs(fm12_07,kn)
KOE(403700363,007)【文弥】「なんかいいこと言おうとして、意味分からなくなってない？　愉快な墓場ってなに」R

@bf(kn11_10)
KOE(403700365,011)【小森】「う、うるせー」R

@広美白衣モモンガ

@se(SE_footstep_back_jiri)

@bs(hr12_01@r1)
KOE(000600067,006)【広美】「ふふ」R

@bf(hr13_10)
KOE(613801029,006)【広美】「楽しくなってきたな」R

//＜ＣＧＳＰ＿１３：スピカラスト＞R
@cg_zoom(cg_SP13_0101, 4, 1050, 1000, 2000, 2)

【麦】「全員に聞かれてたわけですか……」R

KOE(403700371,008)【塁】「こほん。ネオ新生町議会として、祝辞を伝えようと思う」R

KOE(403700373,008)【塁】「せーの」R

KOE(403700375,050)【太陽】「初めて手をつないだ、夏まつり」R	;>>男の子１

KOE(403700377,051)【灯莉】「満天の空の下でかわした」R	;>>女の子１

;>>同時
;>>あとで【子供たち】に
KOE(403700381,050)【子供たち】「はつきっす」R	;>>男の子２

//KOE(403700381,050)【陸呂】「はつきっす」R	;>>男の子２
//KOE(403700382,050)【海翔】「はつきっす」R	;>>男の子３
//KOE(403700383,051)【瑞希】「はつきっす」R	;>>女の子２
//KOE(403700384,051)【峰子】「はつきっす」R	;>>女の子３


子供たちまで顔を出して、高らかに斉唱している。R

@揺れ弱

【麦】「どれだけいたんだ！？」R

KOE(403700390,007)【文弥】「それより、スピカちゃん、返事がまだなんじゃないの」R

KOE(403700392,001)【スピカ】「え、え、え」R

@cg_move(cg_SP13_0101, 4, 0, 100, 50, 100, 3000, 2, 1500)

皆が見守る中、スピカは……R

KOE(403700396,001)【スピカ】「私は……」R

KOE(403700398,001)【スピカ】「私は──」R

KOE(403700400,001)【スピカ】「なんていうか、その、だから」R

KOE(403700402,001)【スピカ】「麦……」R

KOE(403700404,001)【スピカ】「さん」R

【麦】「はい」R

KOE(403700408,001)【スピカ】「わた……わたし、その……」R

KOE(403700410,001)【スピカ】「わた、わたし、私をっ」R

@cg_zoom(cg_SP13_0101, 3, 1050, 1000, 1000, 2)
@揺れ中

KOE(403700412,001)【スピカ】@大声「私を、あなたの好きにしてかまわない──」@声リセットR

@focus(bs3_sp11_11, 2, bg018)

//★★★ＳＥ：フォーリー＿驚く麦とスピカ
//@se("SE_surprise_mugi_spica")

@揺れ中

【麦】「！？」R

@se_stop

@bs_w(-1, ch13_07, kn11_09)
@bg(bg018)

@bf(kn14_02)
KOE(403700416,011)【小森】「これはまた、大胆な」R

@bf(ch11_10)
KOE(403700418,010)【河瀬】「スピーディーすぎだろ」R

@bs(ri12_04)
KOE(403700420,008)【塁】「お子様はこの辺で退散だ」R

@bs(ri, fm12_08)
KOE(403700422,007)【文弥】「あ、麦君が鼻から血を吹き出して、倒れた」R

//★★★ＳＥ：フォーリー＿麦畑に倒れる＿麦
@se("SE_wheatfield_fall_mugi")

@bs
@揺れ弱

俺はそのまま、黄金の海に倒れ込む。R

@focus(bs3_sp11_24, 3, @disp_bg)

心配そうに覗き込む、スピカ。R

@se(SE_wheat_sway_wind)

風がふたりの間を、通り抜けて。彼女の髪が揺れて、R

close
@set_wipe_wait(1)
@bf_w(3, sp11_08)

俺たちは、笑い合った。R

@all_sound_stop(10000)

その笑顔は……はっきりとあの時の君に重なり合う。R

@se_stop_all

君を照らす、黄金の光と重なり合う。R

@fade_w(5)
@waitkey(500)

なぁ、スピカ。R

@bgm(bgm29)

;>>幼い麦の手を引くスピカのＣＧカットイン
@回想枠
@cg_zoom(cg_ge01_0402, 5, 1100, 1000, 15000)

あの日……あの時俺を助けてくれたのは君なんだろう。R

;>>白フェード
@fade_w(5)

でも、もう、なにも言う必要はない。R

@focus(bs3_sp11_08, 4, bg018)

大事なのはこうしてここにいることだ。R

あの時……俺は君と出会い、居場所を失った。R

@fade_w(5)

;>>バロンに乗ったスピカのＣＧ
@回想枠
@cg_zoom(cg_SP01_0101, 5, 1100, 1000, 10000)

やがて時が流れ……君と再会して。R

そして、生涯の居場所を、得ようとしている。R


;>>ＣＧを連続で回想しながら。R
@cg_zoom(cg_SP05_0101, 5, 1100, 1000, 10000)

風のようにさまよい、長い旅の末に、こんなにも美しい場所にたどりつけるなんて。R

@cg_zoom(cg_SP06_0101, 5, 1100, 1000, 10000)

あの頃の俺に、どう教えたらいいんだろう。R

@cg_zoom(cg_sp07_0101, 5, 1100, 1000, 10000)

風の辿り着く場所を知らない。R

@cg_zoom(cg_sp03_0101, 5, 1100, 1000, 10000)

運命の辿り着く場所を。R

close
@bright_out(3000)
@fade_w(2)

;>>もういちど＜ＣＧＳＰ＿１３：スピカラスト＞R

だけど今、俺の心にははっきりとした決意と希望が、産まれていた。R

@cg_zoom(cg_SP13_0101, -1, 1050, 1000, 3500, 2)
@wipe(0, 3500)

──この町で、君と生きていく。R

@スピカＥＤ

;>>◆スピカルート　ＦＩＮ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

@シーン終了(3000, 2000)

return
