// #SCENE_SCRIPT_ID = 3019 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：演出＞R

@bg(bg_siro, 4)
@テキストセンタリング開始
color(1)
@テキストセンタリング("──数年後──", -1, -1)R
color(0)
@テキストセンタリング終了

@waitkey(1000)

@時間経過

;＜背景：真澄町外れ＞R

@se(SE_elec_plane_engine, 2000)
@bg_pan_lr(bg999, 5)
@waitkey(2500)

@se_stop()
@bg(bg008, 4)

@bgm(bgm21)

@bs(fm11_05)
//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop
KOE(301900010,007)【文弥】「麦君、久しぶり」R

;>>◆２年ぐらいなので皆姿は変わって無くていいかなと。

@bf(fm11_01)
KOE(301900014,007)【文弥】「今度は、どこまで行ってたの」R

【麦】「地中海の辺りをうろうろしていました」R

【麦】「お土産です」R

@bf(fm11_02)
KOE(301900020,007)【文弥】「わー。地中海のお土産だ」R

@bf(fm11_08@0h)
KOE(301900022,007)【文弥】「って木彫りの熊！？」R

【麦】「すごいですよね。地中海で木彫りの熊売ってるなんて。びっくりして買ってきました」R

@bf(fm11_06)
KOE(301900026,007)【文弥】「すごいのかすごくないのか……」R

@bs(mk11_01)
KOE(301900028,014)【町長】「麦君、例のものは仕入れてきてくれましたかね？」R

【麦】「はい、これでいいですか」R

@bf(mk11_05)
//★★★ＳＥ：フォーリー＿何かを渡す＿麦
@se("SE_hand_over_item_mugi")
KOE(301900032,014)【町長】「おお。ご苦労様です」R

【麦】「それで、代金なんですが……これぐらいでどうでしょう」R

@bf(mk11_10)
KOE(301900035,014)【町長】「ええ。そんなに？？」R

【麦】「最近、燃料代が上がってるんですよ」R

@bf(mk11_08)
KOE(301900039,014)【町長】「はぁ。しょうがありませんね。麦君も商売人になってきましたねぇ」R

【麦】「一応、これで生活してますから」R

@bs
【麦】「そう言えば河瀬は？」R

@bs(kn12_04)
KOE(301900044,011)【小森】「河瀬は……」R

@bs(kn,fm11_02)
KOE(301900046,007)【文弥】「麦君が世界を飛び回るなら、俺は宇宙に行くぜって言い出してね」R

@bf(fm11_09)
KOE(301900048,007)【文弥】「それでアメリカに……」R

【麦】「じゃあ今はアメリカに？？」R

@bf(fm11_07)
KOE(301900052,007)【文弥】「ううん。アメリカ行きの船に乗ったけどすぐに船酔いして途中の港から陸路で帰ってきたの」R

【麦】「さすがのスピード感というのか……」R

@bf(fm11_06)
KOE(301900056,007)【文弥】「恥ずかしいのかそのまま家に引きこもってるみたいだけど」R

@千春法被
@bs(ch13_04)
KOE(301900058,010)【河瀬】「はっはっは。もう復活したぜ！」R

@bf(ch12_02)
KOE(301900060,010)【河瀬】「さすが俺、挫折から立ち直るスピードも素晴らしい」R

【麦】「挫折というほどのものか……？」R

@bs(kn13_01,fm12_05)
KOE(301900064,011)【小森】「さて。そろそろ着く頃だな」R

@bs(kn,fm11_02)
KOE(301900066,007)【文弥】「そうね」R

//★★★ＳＥ：フォーリー＿空を見上げる＿麦
@se("SE_look_up_sky_mugi")
俺たちはそろって空の向こうを見る。R

;＜背景：空＞R
@bg_pan_du(bg999)

KOE(301900070,050)【青木さん】「なんだなんだ。皆揃って空を見上げて。今日は一体何があるんだ」R	;>>町民男性１

KOE(301900072,051)【平瀬さん】「湊さんの娘さんが飛行機でやってくるって」R	;>>町民女性３

KOE(301900074,050)【青木さん】「湊さん？　誰だっけ」R	;>>町民男性１

KOE(301900076,050)【池田さん】「一時、この町にいた気難しいおっさん」R	;>>町民男性２

KOE(301900078,051)【平瀬さん】「その娘さんが来るんだってさ」R	

KOE(301900080,050)【青木さん】「へぇ。娘さん。名前は？」R	;>>町民男性１

;＜背景：真澄町外れ＞R
@bg(bg008)

@bs(fm12_01)
KOE(301900082,007)【文弥】「確か……愛乃ちゃん。だったかな」@bc(1898, fm12_02)R

@bs(fm,kn12_05)
KOE(301900084,011)【小森】「愛乃、ちゃんって。もうけっこう大人なんだろう。おかしくないか」R

@bf(fm12_06)
KOE(301900086,007)【文弥】「あはは。そうだね、ちゃんはおかしいかも」R

@bf(fm12_02)
KOE(301900088,007)【文弥】「でもなんか、愛乃ちゃんって呼んじゃう。なんでだろう」R

@bs
町の人たちは、ここにいた小さな少女のことを忘れてしまっていた。R

夜に見た夢を忘れてしまうように。R

ここで過ごした、ひとりの女の子のことを覚えているのは、俺だけだろう。R

@bs(mk11_01)
KOE(301900096,014)【町長】「手紙では、湊さん同様腕利きの整備士ということですからね」R

@bf(mk12_02)
KOE(301900098,014)【町長】「是非、飛行機事業を推進する真澄町に欲しい人材です」R

@bs

KOE(301900100,050)【青木さん】「そう言えば、なんでこの町って飛行機に力いれるようになったんだっけ」R	;>>町民男性１

KOE(301900102,050)【池田さん】「それは湊さんがやってきていろいろと教えてくれたから」R	;>>町民男性２

KOE(301900104,050)【片山さん】「あの人むすっとして、あまり交流してなかったような」R	;>>町民男性３

KOE(301900106,050)【池田さん】「そうだったかな」R	;>>町民男性２

@bs(mk11_06)
KOE(301900108,014)【町長】「そこはこの人たらしの町長が、彼の頑なな心をほぐしてですね」R

@bf(mk11_03)
KOE(301900110,014)【町長】「こう、こちょこちょこちょっと」R

@bf(mk11_05)
KOE(301900112,014)【町長】「そうしたら、あの気難しい湊さんも、うへへ、町長、ふふふって」R

KOE(301900114,051)【平瀬さん】「なんかきもっ」R	;>>町民女性３

close
@bf(mk11_13@0h)
@waitkey(1000)

@bgm_stop(3000)
;＜背景：空＞R
@bg(bg999)

@face(fm11_02)
KOE(301900116,007)【文弥】「見えたよ。あれじゃない」R
//KOE(301900116,007)【文弥】「あれ、見えたよ。あれじゃない」R

@face(kn11_01)
KOE(301900118,011)【小森】「お。そうらしいな」R

@fade_w
//★★★ＳＥ：電子音＿屋外＿飛行機＿向かってくる音

@bg_move(bg210_01, -1, -250, -100, -50, 250, 30000)
@bright_in(3000)
@bgm(bgm27)
//@bg(bg210_01, 4)
@se("SE_elec_outdoor_plane_approach", 800)
黄色い機体がはるか上空に現れた。R

マルコだ。R

@se_stop(3000)
白い雲を背にして、ゆっくりとこちらに向かっている。R

@face(fm11_01)
KOE(301900126,007)【文弥】「なんでかな」R

文弥さんが呆然としている。R

@bg(bg210_01, 4)
@face(fm11_10)
KOE(301900130,007)【文弥】「湊さんの娘さん……もちろん会ったことなんてないんだけど」R

@face(fm11_11)
KOE(301900132,007)【文弥】「彼女が乗った飛行機が降りてくるのを見ていると……」R

@face(fm11_10)
KOE(301900134,007)【文弥】「懐かしくて泣きそうになるの」R

【麦】「ええ」R

//@bgm_stop(3000)
@fade(5)
@waitkey(1000)
//@bg(bg_siro)
;>>◆回想まじえたりしつつ

@回想枠
@cg_zoom(cg_ai11_0201, 4)
//@bgm(bgm41)

いつかの願いを、俺は思い出していた。R

もし夢が終わって、全てが消えても。R

あの大事な景色が……消えてしまわないように。R

本当になりますように。R

三人で込めた、願い。R

あの飛行機はその願いをのせて飛んできた。R

そんな気がした。R

……R
@bgm_stop(3000)
@fade_w(4)

;＜背景：真澄町外れ＞R
@bg(bg008)

//★★★ＳＥ：電子音＿飛行機＿滑空＿降りる
@se("SE_elec_plane_glide_descend")
数百メートル前方に、飛行機が滑空しながら降りてきた。R

;◆飛行機の着陸と最後のCGとのつながりを考えると、場所草原のほうがよさそうな。
//榊原：確かに…… ss冒頭から使用背景を草原に変更しました

@se_stop(2000)
そして停止した。R

@bg_set(b_bg008)
@cg_set(ef_cutin_AinoPlane, 1700, 0, 50)
@シネスコ
@wipe(3)

KOE(301900161,050)【青木さん】「おーい」R		;>>町民男性１

//★★★ＳＥ：足音＿屋外＿飛行機へ向かって行く＿数人
@se(SE_steps_outdoor_to_plane_group)
町の人たちが飛行機の方へ出迎えに行く。R

@face(ch11_02)
KOE(301900165,010)【河瀬】「俺が一番に挨拶するぜ！」R

@face(fm11_04)
KOE(301900167,007)【文弥】「お疲れ様ー！」R

@face(mk11_05)
KOE(301900169,014)【町長】「ウェルカムトゥー真澄町ですぞ！」R

@シネスコ終了
@cg_del
@bg_set(bg008)
@wipe(0)

//★★★ＳＥ：足音＿屋外＿飛行機へ向かって歩いていく＿麦
@se("SE_steps_outdoor_to_plane_walk_mugi")
俺も歩いていく。R

……R

@bg(bg999, 52)
//★★★ＳＥ：フォーリー＿見上げる＿麦
@se("SE_look_up_mugi")
【麦】「ん？」R

何かが空から降ってくる。R

ふわふわと……R

close
@cinema
@bg_set(b_bg999)
@cutin(ef_cutin_AinoUmbrella, 54)
【麦】「傘？」R

１本の傘が空から落ちてくる。R

どこから、あんなものが。R

不思議な気持ちで、その様子を眺めていた。R

傘は、ふわふわと、上空からゆっくりと落ちてくる。R

@cinema_end
@cutin_del("", -1)
@bg_pan_ud(bg999, 58, 30000)
こちらに向かってくる。R

その傘に手をのばす。R

//★★★ＳＥ：フォーリー＿手を伸ばす＿麦
@se("SE_reach_hand_mugi")
……R

;◆この辺で愛乃ルートのダイジェスト回想みたいなの入れれると良さそう
俺の手に、意志をもったように飛び込んでくる。R

@bg(bg008, 58)
//★★★ＳＥ：フォーリー＿傘を掴む＿麦
;@se(SE_grab_koyomi_arm_ukishima)
//@se("SE_grab_umbrella_mugi")
;◆;◆新島　傘をキャッチした音というより、打撃音みたいなものに聞こえました＾＾；
//VA修正対応：打撃音とは違う系統のものに変更しました。

プラスチックの持ち手を、しっかりと握りしめた。R
//プラスチックの持ち手を、握りしめた。R

@fade_w(4)
その時、そばに何かがふわりと降り立ったような……R

懐かしい気配を感じた。R

そう。彼女の言うとおり、きっと始まりなんだ。R

//＜ＣＧ：愛乃ラスト＞R

@cg_zoom(cg_ai13_0101, -1, 1500, 1000)
@bright_in(3000)
@bgm(bgm30)
【麦】「おかえり」R

【麦】「愛乃」R

KOE(301900212,002)【愛乃】「ただいま戻りました」R

KOE(301900214,002)【愛乃】「麦さん」R

@bright_out(4000)

@bg(bg008)
黄色い飛行機からひとりの女性が降りてくる。R

取り囲んだ人たちと、照れくさそうに挨拶を交わしている。R

//@bg_pan_du(bg999)

;◆;◆はまるようなら、愛乃ラストのＣＧでしめてもいいような。麦アップ→愛乃アップでしめみたいな。
//VA修正対応：こちらラストの演出変更しました。
@cg_move(cg_ai13_0102, 4, 250, 0, 250, 100, 4000, 2)
そうだな、愛乃。R

@cg_move(cg_ai13_0102, 4, -250, 100, -250, 0, 4000, 2)
君の言った通り、あの楽しい日々が。R

@cg_zoom(cg_ai13_0101, 4, 1500, 1200)
夢のような日々が、これから本当になるんだろう。R

//だから淋しくはないよ。R

//この夢が終わっても。R

;>>◆ＥＤロール
@汎用ＥＤ

@シーン終了(3000, 2000)

return
