// #SCENE_SCRIPT_ID = 6154 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：空＞R
@bg_pan_ud(bg999)
@bgm(bgm08)
明日は、とうとう出発だ。R

//@fade(58)

;＜背景：風車の草原？＞R

//@bg(bg014, 58)

夕方前。R

俺と愛乃は文弥さんに言われた場所へ向かっていた。R

出発前に風車の点検を一緒にしておきたい、という話だったけど……R

//@bgm(bgm03)

@bg(bg014, 58)
@bs(ai11_08)
//★★★ＳＥ：ＳＥ＿屋外＿ガヤ
@se("SE_outdoor_chatter")
KOE(301500016,002)【愛乃】「なんか、たくさん集まっていますよ」R

//@bs
指定の場所。大きな風車のまわりには、何やらたくさんの人が待ち構えている。R

@bs(ai11_09)
KOE(301500020,002)【愛乃】「おおがかりな風車の点検が行われるようですね……」R

【麦】「いや、違うんじゃないか」R

@bs
@face(kn11_09)
//@cinema
//@bgs(b_bg014, bs1_kn11_09, 2)
//@bs(bs1_kn11_09)
KOE(301500024,011)【小森】「お」R

//@bf(bs1_kn11_03)
健さんが俺たちに気付いて、手を振っている。R

@cinema_end
@bg(bg014)
文弥さんも駆けてきた。R

@bs(fm11_05)
KOE(301500030,007)【文弥】「来たわね。ほら、もう準備は出来ているわよ」@bc(1500, fm11_14)R

@bs(fm, ai11_01)
KOE(301500032,002)【愛乃】「準備？　これは……」R

@bf(fm11_02)
KOE(301500034,007)【文弥】「壮行会、みたいなものかな。ちょっとしたパーティーを開けたらと思って」R

【麦】「パーティー……？」R

@bs

@シネスコ
@bg_pan(@disp_bg, 2, 7, 9)
//@bg_move(bg014, 3, 0, 0, -500, 0, 30000, 0, 1500, 0, 0)

ざっと見回しても、１００人近く集まっていそうだ。R

フェスか何かでも開かれているように見える。R

あ、実際舞台が用意されてバンドががちゃがちゃやっていた。R

お祭り騒ぎだ。R

@シネスコ終了

@bg(bg014, 3)

@bs(fm11_01)
KOE(301500046,007)【文弥】「壮行会をしますって告知は出していたんだけど、まさかこんなに来るとは思わなかったのよ」@bc(3000, fm11_06)R

【麦】「よそからも大分来てるみたいですね」R

@bf(fm11_07)
KOE(301500050,007)【文弥】「真澄町でしか告知してないんだけどね。よその町でもクチコミで広がっちゃったのね」R

@bs
KOE(301500052,050)【マチアソビーズ】「おおおお。現れたぞ」R	;>>男Ａ

@bs(fm12_02, ai11_01)
KOE(301500054,002)【愛乃】「あの人たちは……」R

鳥野郎コンテストの参加者の姿も見える。R

@bf(ai12_08)
KOE(301500058,002)【愛乃】「皆さん、私のために集まってくれたんですか？？？」R

@bf(fm11_05)
KOE(301500060,007)【文弥】「そうよ。愛乃ちゃんを送り出すために集まったの」R

@bs

KOE(301500062,050)【ネブタフライ】「飛行機で海を越えて故郷に帰るとはな」R	;>>男Ｂ

KOE(301500064,050)【アサクサンバ】「ヘンテコな嬢ちゃんだと思っていたが、とんでもないロマンを実現しそうだな」R	;>>男Ｃ

@bs(bs2_kn11_02@r1)
KOE(301500066,011)【小森】「よう。主役。まずは乾杯のために、プレゼントだ」R

close
@cinema
@bg_set(b_bg014_01)
@cutin(ef_cutin_Skyfire , 54, 1, 0, 0, -50)
健さんが進み出て、青と赤の綺麗なカクテルを愛乃に差し出した。R

@face(kn12_20)
//@bf(kn12_20)
KOE(301500070,011)【小森】「オリジナルカクテル。スカイ、ファイアーだ」R

@face(ai11_01)
//@bs(kn, ai11_01)
KOE(301500072,002)【愛乃】「スカイ、ファイアー」R

空と、炎？R

【麦】「なんか、縁起よくないような」R

@face(kn11_09)
//@bf(kn11_09)
KOE(301500078,011)【小森】「なんでだ。空をこう、炎あげて飛ぶ飛行機のつもりだ」R

【麦】「ジェットエンジンじゃないんですから。炎あげてたらまずい状況ですって」R

close
@cinema_end
@cutin_del(ef_cutin_skyfire, 56)

@bg(bg014_01)
@bs(kn11_14)
KOE(301500082,011)【小森】「そ、そうか。すまん。ちょっと作り直す」@bc(3254, kn11_11)R

@bs(kn, ai11_06)
KOE(301500084,002)【愛乃】「大丈夫です、これで」R

//ＳＥ：キーランみたいな音

@bgs_pan_x(bs3_ai22_20, 2, @disp_bg, 2000, 2, 100)
//@bf(ai22_20)
//★★★ＳＥ：電子音＿キラーン音
@se("SE_elec_kiraan")
KOE(301500087,002)【愛乃】「この赤は、私の燃えるハートですから」R

@bg_set(bg014)
@bs_w(2, kn11_08)
KOE(301500089,011)【小森】「！？」R

@bf(kn11_14)
KOE(301500091,011)【小森】「な、なんだこのチビ。やたらかっこいいぞ。ちょっと悔しい」@bc(5040, kn11_13)R

@bs

//★★★ＳＥ：足音＿屋外＿祈祷おばーさん＿進み出る
@se("SE_steps_outdoor_ritual_granny_stepout")
KOE(301500093,051)【祈祷ばーさん】「行っちまうようだね」R

おばーさんが進み出る。R

@se_stop
誰だっけ。見たことがあるような。R

@bs(bs2_ai11_05)
KOE(301500099,002)【愛乃】「私の上司のおばーさんです。風車を管理している」R

【麦】「あぁ……」R

KOE(301500103,051)【祈祷ばーさん】「絶対帰ってくるんだよ」R

@bf(ai11_04@un)
KOE(301500105,002)【愛乃】「はい」R
//KOE(301500105,002)【愛乃】「ええ」R

KOE(301500107,051)【祈祷ばーさん】「帰ってこないなら、照り焼きにして食っちまうからなっ」R

@bf(ai11_06) //榊原：ここの愛乃の心境が分からず……(260124)
KOE(301500109,002)【愛乃】「おばーさん……」R


【麦】「唐突なワイルドなツンデレ。そう言えばこういう人なんだっけ」R

@bs
【麦】「そもそも愛乃が帰ってこなかったら、何を照り焼きにして食べるんですか」R

KOE(301500115,051)【祈祷ばーさん】「親父さん」R


@揺れ
【麦】「こわいっ」R


@bs(ai11_04)
KOE(301500119,002)【愛乃】「おばーさんがくれた、遊戯長カード、大切にしますから」R
;>>ゆうぎちょう

@bf(ai12_14)
KOE(301500122,002)【愛乃】「帰ったら、またデュエルしましょう」R

【麦】「どういう交流が深められていたんだ」R

KOE(301500126,051)【祈祷ばーさん】「おうよ、せいぜい腕を磨いてかかってこい」R

KOE(301500128,051)【祈祷ばーさん】「照り焼きにしてやるぜ──」R

【麦】「決め台詞！？」R

@bf(ai11_13@0d)
KOE(301500132,002)【愛乃】「去れよ、トイレ！」R

【麦】「今関係ないっ」R

@bs(fm11_02)
KOE(301500136,007)【文弥】「いつでも帰ってきていいんだからね」R

@bf(fm11_13)
KOE(301500138,007)【文弥】「愛乃ちゃんはもう、真澄町になくてはならない存在だからね」R

@bs(kn11_02, fm)
KOE(301500140,011)【小森】「風車の故障は、そのままにしておくぜ」R

@bs

@bs(ai11_11)
KOE(301500142,002)【愛乃】「それはちゃんと直してください……」R

@bf(ai11_05)
//KOE(301500144,002)【愛乃】「私がしていた仕事は、お父さんがしばらく手伝えると思います」R
KOE(301500144,002)【愛乃】「私がしていた仕事は、父がしばらく手伝えると思います」R

@bs(fm11_08, ai)
KOE(301500146,007)【文弥】「あの、おとーさんが……？　う、うん」@bc(3130, fm11_09)R

@bf(fm11_02)
KOE(301500148,007)【文弥】「では、愛乃ちゃんの出立を祝って。そして無事を祈って」R

@bf(fm11_04)
KOE(301500150,007)【文弥】「かんぱーい！」R

@bs

;>>あとで【一同】に
KOE(301500153,050)【一同】「かんぱーい！」R
//KOE(301500153,050)【マチアソビーズ】「かんぱーい！」R		;>>男Ａ
//KOE(301500154,051)【平瀬さん】「かんぱーい！」R	;>>町民女性３
;>>◆後に【一同】にしてあわせ

//★★★ＳＥ：フォーリー＿乾杯＿グラスがぶつかる音
@se("SE_toast_glass_clink")
@waitkey(1000)

@bs(fm11_13)


//★★★ＳＥ：ＳＥ＿屋外＿ガヤ
@se(SE_outdoor_chatter)

KOE(301500157,007)【文弥】「簡単な食事も用意していますので、皆さん食べて飲んで、歓談してください」R

@bf(fm11_07)
KOE(301500159,007)【文弥】「くれぐれも愛乃ちゃんの壮行会ということは忘れないように」R

@bs

@千春法被
//★★★ＳＥ：フォーリー＿調理器具がガチャガチャ音を立てる音
@se("SE_cookware_rattle")
KOE(301500161,010)【河瀬】「うおおおおおおおお」
@waitkey(709)@bs(ch11_15@l3)
@waitkey(1887)@bs_del(ch11_15@r3)R

【麦】「すごいスピードで河瀬がピザを焼いている」R

@se_stop
@bs(sp21_03)
KOE(301500165,001)【スピカ】「それはまだ早い。こっちはそろそろ焼けたわ。こっち早くして。それはまだ」@bc(2142, sp11_02)
@bc(4394, sp21_10)
@bc(6248, sp21_15)
R

/*
@waitkey(1500)
@bf(sp21_10)

@waitkey(1200)
@bf(sp21_15)
*/


【麦】「スピカが指示を出している……」R

【麦】「自分で焼かないのか」R

@bf(sp13_10)
KOE(301500171,001)【スピカ】「最近いろいろと、仕事があって疲れているのよ」R

【麦】「そういや小麦の収穫時期だよな」R

@bf(sp11_11)
KOE(301500175,001)【スピカ】「それもあるけど……風の様子が……」R
//KOE(301500175,001)【スピカ】「それもあるけど……風脈が……」R
//榊原：ボイス「それもあるけど……風の様子が……」と言っています（260104）

//@todo("榊原：「風脈」と言わなくなったのでここの麦のセリフ変更した方が良いかと…！") //260124
;◆;◆新島　風の様子　にしました。
【麦】「風の様子？」R

@bf(sp21_02)
KOE(301500179,001)【スピカ】「なんでもないわ」R

@bs

;>>◆スピカ以外のヒロインはいろいろと支障ありそうなので出していません。

KOE(301500183,050)【ネブタフライ】「よう、準優勝のおふたりさん」R
;>>◆男とかにしていただいても。

@bgm_stop(2000)
@bs(ai11_01)
KOE(301500186,002)【愛乃】「あなたたちは……」R

@bf(ai11_07)
KOE(301500188,002)【愛乃】「誰でしたっけ」R

@bgm(bgm10)
KOE(301500190,050)【ネブタフライ】「鳥野郎コンテストで優勝を果たした、ネブタフライさ」R

@bf(ai11_08)
KOE(301500192,002)【愛乃】「あぁ！　そうでした。その節はどうも」@bc(2349, ai11_05@ojigi)R

KOE(301500194,050)【滋賀チーム】「俺らのことも忘れてもらったらこまるで──」R

@bf(ai11_01)
KOE(301500196,002)【愛乃】「あなたたちは」R

KOE(301500198,050)【滋賀チーム】「ギリギリ３位であんたらに負けた滋賀チーム──。ストップザビワコや」R

KOE(301500200,050)【京都チーム】「──まだいるで」R

@bf(ai11_08)
なんか続々と出てくる。R

KOE(301500204,050)【京都チーム】「離陸後、羽が折れた京都チーム。ゲットザビワコや」R

KOE(301500206,050)【大阪チーム】「コースアウトして次回出場禁止になった大阪チーム、エスケープザビワコ」R

@bs(ai21_13)
KOE(301500208,002)【愛乃】「琵琶湖からの脱却！？」R

//ＳＥ：キラーン
//★★★ＳＥ：電子音＿キラーン音
@se("SE_elec_kiraan")
KOE(301500211,050)【大阪チーム】「アイラブ、ヨドガワ」R
;>>なんかかっこつけて

@bf(ai11_11)
KOE(301500214,002)【愛乃】「そ、そうですか……」R

KOE(301500216,050)【滋賀チーム】「ストップザヨドガワ！」R

@bf(ai11_08@0h)
KOE(301500218,002)【愛乃】「！？　滋賀さんになんの権利が？？」R

KOE(301500220,050)【京都チーム】「ゲットザヨドガワ！」R

@bf(ai11_13)
KOE(301500222,002)【愛乃】「京都さん、貪欲！？」R

KOE(301500224,050)【大阪チーム】「エスケープザヨドガワ！！」R

【麦】「今度はヨドガワをめぐって何かはじまった……」R

@bf(ai12_07)
KOE(301500228,002)【愛乃】「大阪さんは琵琶湖からも淀川からも脱却して、どこに向かうつもりなんでしょう」R

@bs
KOE(301500230,050)【滋賀チーム】「自分で作った飛行機で、海を渡るフライトをしはるってゆうやんか」R
//KOE(301500230,050)【滋賀チーム】「自分で作った飛行機で、海を渡るフライトをしゃーるてゆうやんか」R

KOE(301500232,050)【京都チーム】「５００キロの海を越えはるとは……」R

KOE(301500234,050)【大阪チーム】「こいつは、冒険やで」R

KOE(301500236,050)【大阪チーム】「俺らの周りやと、こん話で持ちきりや」R

@bgm_stop(2000)
@bs(fm11_13)
KOE(301500238,007)【文弥】「さぁ、皆さん、ご静粛に」R

@bf(fm11_04)
KOE(301500240,007)【文弥】「ここで改めて明日旅立つ、我らが真澄町が誇る飛行機コンビ」R

【麦】「飛行機コンビ……」R

そうか、みんなは愛乃がひとりでいくつもりなのをまだ知らないんだな。R

@bf(fm11_05)
KOE(301500246,007)【文弥】「その軌跡を、振り返ってみましょう」R

@bgm(bgm03)
@bf(fm11_03)
KOE(301500248,007)【文弥】「愛乃ちゃんと麦君は、この日のために力を合わせてがんばってきました」R

@bf(fm11_10)
KOE(301500250,007)【文弥】「そもそもの始まりは、風車の整備を手伝いにいったことで……」R

@bf(fm11_02)
KOE(301500252,007)【文弥】「素材の強度を確認するため、傘で空を飛んでみたり」R

@bf(fm11_06)
KOE(301500254,007)【文弥】「時には湖に落ちてしまったり」R

@bgs_pan_x(bs3_ai11_06, 2, @disp_bg, 2000, 2, 300)
//@bs(ai11_06)
KOE(301500256,002)【愛乃】「そうでしたね……」R

【麦】「ちょっと前なのに懐かしいな」R

思い出しながら、愛乃はしんみりとしているようだった。R

俺もここまでの道のりを思い出しながら、感慨を覚えていた。R

@fade_w
@回想枠
@cg(cg_ai01_0103)
そうだ。R

最初は、変な傘の実験をしていたんだ。R

自分で作った飛行機で飛ぶなんて、夢物語と思っていた。R

@回想枠終了
@fade_w

@bg(bg014)
@bs(fm11_04)
KOE(301500270,007)【文弥】「そうして今、完成した飛行機で、ふたりは明日旅立ちます──」R

@bs(bs2_ai11_10)
KOE(301500272,002)【愛乃】「あはは……。……なんか結婚式みたいなノリですね……」R

【麦】「え」R

@bf(ai11_12@iya2)
KOE(301500276,002)【愛乃】「いやいや。なんでもないです」@bc(1272, ai11_02)R

@bs(fm11_02)
KOE(301500278,007)【文弥】「では愛乃ちゃん。最後の挨拶を」R

@bs(bs2_ai11_08@jump)
KOE(301500280,002)【愛乃】「は、はい」R

@bf(ai11_03)
KOE(301500282,002)【愛乃】「えと……」R

@focus(bs3_ai11_06, 2, b_bg014)
//@bf(ai11_06)
KOE(301500284,002)【愛乃】「いきなりやってきた私を、この町の皆さんは温かく受け入れてくれました」R

@bf(ai11_05)
KOE(301500286,002)【愛乃】「そして、そこにいる麦さんが私の夢を現実にしてくれたんです」R

@bf(ai12_17)
KOE(301500288,002)【愛乃】「ずっとここにいたかったけど……」R

@bf(ai11_06)
KOE(301500290,002)【愛乃】「明日になったら、しばしのお別れです」R

@bf(ai11_09)
KOE(301500292,002)【愛乃】「私は旅立ちます」R

@bf(ai11_04)
KOE(301500294,002)【愛乃】「ゲットザ真澄町！！」R

@bf(ai11_15)
KOE(301500296,002)【愛乃】「アイラブ真澄町！」R

@bf(ai11_12)
KOE(301500298,002)【愛乃】「ストップザ真澄町」R

@bf(ai21_06)
KOE(301500300,002)【愛乃】「そして──」R

//ＳＥ：じゃああんみたいな、決まった感じの効果音

@集中線
@bf(ai22_14)
//★★★ＳＥ：電子音＿決まり＿じゃああん
@se("SE_elec_decide_jaaaan")
KOE(301500304,002)【愛乃】「──エスケープザ真澄町！」R

@集中線終了
@wipe(0)

KOE(301500307,050)【一同】「おおおおおおおおおおおお」R	;>>男Ａ
/*
;>>同時
KOE(301500307,050)【マチアソビーズ】「おおおおおおおおおおおお」R	;>>男Ａ
KOE(301500308,050)【ネブタフライ】「おおおおおおおおおおおお」R	;>>男Ｂ
KOE(301500309,050)【アサクサンバ】「おおおおおおおおおおおお」R	;>>男Ａ
KOE(301500310,050)【１００万石パワーズ】「おおおおおおおおおおおお」R	;>>女Ｂ
;>>◆後に【一同】であわせていただけたら
*/

@focus_end(bs2_ai22_14, 2)
【麦】「最後の真澄町からの脱却はともかく、途中のストップと、ゲットはなんだ」R

@bf(ai12_15)
KOE(301500315,002)【愛乃】「ノリです！」R

@bs(fm11_02)
KOE(301500317,007)【文弥】「……ねぇ、愛乃ちゃん」R

@bf(fm11_05)
KOE(301500319,007)【文弥】「故郷に帰れるといいね」R

@bf(fm11_03)
KOE(301500321,007)【文弥】「でもね。無理だと思ったら、途中で引き返してもいいんだからね」R

@bf(fm11_13)
KOE(301500323,007)【文弥】「とにかく無事に、またいつか帰ってきてね」R

@bs(fm, bs2_ai11_01)
KOE(301500325,002)【愛乃】「……文弥さん」R

@bf(ai11_06)
KOE(301500327,002)【愛乃】「ありがとう、ございます」R

@bgm_stop(2000)

@時間経過(3, 2000)
//@fade(25)

;>>◆時間経過

;>>◆夜
@夜

//@todo("榊原：使用ＣＧに合わせ服装私服に変更していますが、0827最初から私服の方がよろしいでしょうか？") //260124
;◆新島　一応風車の点検を口実に呼び出されてるのでここまではいつものがいいかもですね。ここでしれっと着替えてる理由を加筆したい気もしますが、変に説明するとかえって不自然な気もするのでしれっとこのままがいいかも。

@愛乃私服

;＜背景：草原＞R

@bgm(bgm09)

@bg_pan_lr(bg008_03,3)

timewait(2000)

パーティーは早めにお開きとなり、片付けはいいからと俺たちは帰された。R

そして一度工房に戻り、明日のフライト場所まで飛行機を運び出す。R

@bg(bg008_03)

町はまだ眠りにつく前。ちらほらと、灯りがついている。R

俺たちは飛行機の前に腰掛けて、ぼんやりとそんな町の様子を眺めていた。R

@bs(ai11_05)
KOE(301500343,002)【愛乃】「明日は絶好のフライト日和になりそうですよ」R

以前ほど精密ではないけれど、一応、数日までの予報を知ることは出来る。R

@bg_pan_du(bg999, 52)
明日も明後日も、穏やかな天気になるはずだ。R

今も空は晴れ渡り、いくつも星が輝いていた。R

@bg(bg008_03, 58)
@bs(ai11_04)
KOE(301500351,002)【愛乃】「なんでかな。故郷よりもこっちの方が、星が綺麗なんです」R

同じぐらい田舎なのにと、笑う。R

@bf(ai11_02)
KOE(301500355,002)【愛乃】「やっぱり場所によって違うのかな」R

【麦】「うん」R

【麦】「いろいろ旅してきたけど、この町で見る星は綺麗だと思う」R

@bs
どうしてだろう。R

あるいは今までは、こうして落ち着いて星を見ようとしなかっただけなのかもしれない。R

この町に来て、皆や愛乃に会って。R

ただ静かに、わけもなく星を見るようになった。R

それはどうしてだろう。R

@bs(ai12_06)
KOE(301500371,002)【愛乃】「でもほら、ガンボウ島で見た星はもっと綺麗でしたね」R

【麦】「そう言えば、そうだな」R

着陸に失敗して一晩過ごした無人島……R

@focus(bs3_ai11_01@0a, 2, @disp_bg) //榊原：地図カットインできるならそちらを…(260124)
//@bf(bs3_ai11_01)
KOE(301500377,002)【愛乃】「よいしょっと」R

愛乃が地図を広げる。R

何度となくふたりで確認した地図だ。R

愛乃はきっとひとりで、毎晩のようにこの地図を眺めているんだろう。R

@bf(ai11_14)
KOE(301500385,002)【愛乃】「見て下さい。ちょうど中間地点に、島があるんです」R

@bf(ai11_05)
KOE(301500387,002)【愛乃】「もし何かあったらここに降りることも考えます」R

【麦】「ふむふむ。着陸できるような島なのか」R

@bf(ai11_03)
KOE(301500391,002)【愛乃】「そこそこ大きな島みたいですし、地図を見る限り平野もありそうですから。多分ですけど」@bc(7096, ai11_07)R

@bf(ai11_06)
KOE(301500393,002)【愛乃】「一番いいのは何事もなく、向こうまで飛んでいけることですね」R

【麦】「そうだな」R

@bg(bg008)
……夜が明けて、明日になれば愛乃は出発する。R

順調に行けば、半日かからないフライトだ。R

だけどその間、海の上を、ひとりで飛ばないといけない。R

それに……俺はどうしても、得体の知れない不安をぬぐえなかった。R

だから、俺は……R

@bgm_stop(2000)

【麦】「なぁ、愛乃」R

【麦】「やっぱり俺も行く」R

@bs(bs2_ai11_08)
KOE(301500411,002)【愛乃】「え……？」R

@bgm(bgm30)

【麦】「頼む。連れて行ってくれ」R

@bf(ai11_07)
KOE(301500415,002)【愛乃】「それは、ダメだと言いました」R

//@bf(ai11_01)
//KOE(301500417,002)【愛乃】「からあげばかり食って太ってるからか？」R
【麦】「からあげばかり食って太ってるからか？」R
//↑セリフ、麦のセリフだったので変更いたしました。

@bf(ai11_09@un)
KOE(301500419,002)【愛乃】「そ、そうです……」R

【麦】「だったら、俺はもうからあげを食わないっ」R

@bf(ai11_11)
KOE(301500423,002)【愛乃】「いや、明日の話をしているんですが。今止めたところで……」R

【麦】「とにかくなんでもするよ」R

@bf(ai11_01)
【麦】「俺は、君と飛びたい」R

【麦】「君をひとりにしたくない」R

……R

@bs_mode_wipe
@bgs_drama_pan_x(bs3_ai11_08, 2, @disp_bg, 2000, 2, 100)
//@bf(ai11_01@biku)
強い俺の言葉に、愛乃が息をのむ。R

呆然と俺を見上げていた。R

@bf(ai11_18)
大きく開いた目に、じわりと、何かが浮かんでいた。R

【麦】「気になっていたんだ」R

【麦】「先日、湊さんの夢に入ろうとしたときのこと」R

【麦】「その時、愛乃は何か見たんじゃないのか」R

@fade_w

@愛乃ジャケットヘルメット
@回想枠
@bgs(bg201, bs2_ai11_07, 3)
愛乃は湊さんの夢に入れなかったと言っていた。R

だけど本当はそうじゃなくて。R

@bf(ai11_18)
あの時、愛乃は何かを見たんじゃ。R

@回想枠終了
@fade_w

@回想枠
@雨(2, 2, 2)
@揺れ弱ループ
@bg_pan_lr(bg999_90)
もし俺と同じものを見たのだとしたら。R

@雨終了
@揺れループ停止

@bg(bg208_01)
あの夢には、どういう意味があるんだろう。R

@回想枠終了
@fade_w

@愛乃私服
@focus(ai11_08, 3, b_bg008)
//@bf(ai11_08)
KOE(301500455,002)【愛乃】「……」R

驚いたように俺を見る愛乃。R

その顔が全てを物語っていた。R

@bs
愛乃は湊さんの夢の中に入ったんだ。R

そして、何かを知った。R

でも何を？R

あの夢は、何を意味していたんだ。R

@bgm_stop(2000)
@bs(ai11_18)
KOE(301500469,002)【愛乃】「麦、さん」R

声が、震えていた。R


@focus(bs3_ai11_17@0a, 2, @disp_bg)
//@bs_del(ai11_17@l2)
KOE(301500473,002)【愛乃】「……っ」R

@fade_w(5)

//@bgm_stop

//＜ＣＧ：愛乃抱きつき＞R

@bgm(bgm17)

//★★★ＳＥ：フォーリー＿麦を抱きしめる＿愛乃
//@se("SE_hug_mugi_aino")

@se("SE_aino_arm_wrap_tense")
timewait(500)

@cg_move(cg_ai06_0101, -1, 350, 0, 0, 0, 3000, 2, 1700)
@bright_in(3000)
//@waitkey(1800)
//@cg_zoom(cg_ai06_0101, 3, 1700, 1000, 3000)
@cg(CG_AI06_0101,3)
@waitkey(2000)
//@cg(CG_AI06_0101)


不意に、愛乃の小さな身体が俺の胸にぶつかってきた。R

その声が、身体が震えているのが分かった。R

KOE(301500481,002)【愛乃】「私……私は……」R

震えながら何かを伝えようとする愛乃。R

//★★★ＳＥ：フォーリー＿愛乃背中を撫でる＿麦
@se("SE_stroke_back_aino_mugi")
@cg(CG_AI06_0102,3)
その背中にそっと手をやって、落ち着くように撫でた。R

@cg_set(CG_AI06_0101, 1500, 0, 100)
@wipe(4)
KOE(301500489,002)【愛乃】「……麦さん。もしも、すべて夢だとしたら、どうしますか」R

少し落ち着いたらしい愛乃が静かな声で言う。R

【麦】「夢？」R


@fade_w
@回想枠

@bg_pan_lr(bg201_01)
KOE(301500495,002)【愛乃】「この島の出来事、ここにあるもの、全部。夢なんです」R

@bg_pan_rl(bg014_01)
KOE(301500497,002)【愛乃】「真澄町は夢の町なんです」R

@回想枠終了
@fade_w

@cg_set(CG_AI06_0101, 1700, 0, 100)
@wipe(3)
KOE(301500499,002)【愛乃】「だからこの町を出たら夢が終わって。すべて消えてしまうんです」R

不思議な謎かけだった。R

それが、さきほどの俺の質問への答えなんだろうか。R

@cg(cg_ai06_0101, 4)
【麦】「分からないけど……」R

愛乃の謎かけの意味を追求することはしない。R

ただ、俺なりに、前向きな言葉を探してみた。R

【麦】「それは、町を出なければ消えないってことなんだろう」R

//@cg(CG_AI06_0101)

KOE(301500513,002)【愛乃】「そうかもしれません」R

【麦】「だったら、ずっとこの町にいたらいいんじゃないか」R

@cg_move(CG_AI06_0102, 2, 0, 200, 0,100, 2000, 2, 1700)
KOE(301500517,002)【愛乃】「え……？」R

【麦】「俺ならそうするよ」R

【麦】「夢だろうがなんだろうが、覚めなければ現実と同じじゃないか」R

【麦】「どっかの偉い人が言ってたじゃないか」R

【麦】「どうせこの世はうたかたとかなんとか」R

【麦】「だったらできるだけ、長い夢を見られたらそれでいいんじゃないか」R

@cg(CG_AI06_0201, 5)

KOE(301500529,002)【愛乃】「そう……そうですね」R

KOE(301500531,002)【愛乃】「私も、終わらなければいいと思います」R

KOE(301500533,002)【愛乃】「楽しくて、覚めなければいいと思います」R

KOE(301500535,002)【愛乃】「でもその夢が終わらないと、次の夢がかなわないんです」R

【麦】「次の夢？」R

@bg_pan_du(bg999, 3, 30000)
KOE(301500539,002)【愛乃】「空を飛んで、帰るんです」R

KOE(301500541,002)【愛乃】「故郷へ。おかーさんのもとに帰るんです」R

KOE(301500543,002)【愛乃】「その夢をかなえないとダメなんです」R

KOE(301500545,002)【愛乃】「きっと、もう時間は少ないから」R

@cg(cg_ai06_0201, 3)
KOE(301500547,002)【愛乃】「だから……私は明日、飛びます」R

……R

@cg_move(CG_AI06_0201, 3, -150, 100, 000, 100, 8000, 0, 1700)
愛乃は、何かを知っている。そして何かを覚悟している。R

故郷に帰れば、彼女は何かと向き合わなければならないのだろうか？R

もうこの町での時間は戻らない。R

そういうことを言っているんだろうか。R

愛乃は、俺に全てを話す気は無いようだ。R

@cg(cg_ai06_0201, 3)
なら俺に言えることは……。出来ることは……R

【麦】「夢じゃない」R

@cg_move(cg_ai06_0102, 2, 100, -150, 0, -150, 1000, 2, 2000)
@揺れ
//★★★ＳＥ：フォーリー＿愛乃に回した腕に力を込めた
@se("SE_aino_arm_wrap_tense")
俺は、愛乃の背中にまわしていた腕に力をこめた。R

その小さな身体を強く抱きしめた。R

KOE(301500569,002)【愛乃】「麦、さん……」R

【麦】「俺たちはここにこうして、確かにいるじゃないか」R

【麦】「こうして、確かに互いを感じているじゃないか」R

@cg_set(CG_AI06_0202, 1700, 0, 100)
@wipe(4)
KOE(301500575,002)【愛乃】「はい……」R

……R

@cg(cg_ai06_0202, 3)
//@bg(bg008_03, 3)

//キスのCG差分なし？

//★★★ＳＥ：フォーリー＿近づく＿麦と愛乃
//@se(SE_approach_mugi_aino)
//そっと、俺たちの唇が重なる。R

微笑む口元が、震えていた。R

見れば、目のはじっこに光るものがあった。R

どうして、今、愛乃は泣いているんだろう。R
//@cg_move(CG_AI06_0201, 3, 30, -50, 30, 100, 3000, 2, 1700)

@cg(CG_AI06_0201,3)

KOE(301500587,002)【愛乃】「ごめんなさい」R

@ドットノイズ大(100)
@filter_w_all(50)
@cg(CG_AI06_0201,3)

【麦】「え？」R

@ドットノイズ大(150)
@filter_w_all(80)
@wipe(3)

なんだろう……R

@ドットノイズ大(200)
@filter_w_all(120)
@wipe(3)

KOE(301500591,002)【愛乃】「ううん」R

愛乃が……遠い……？R

@fade_w(4)
@ドットノイズ終了

KOE(301500593,002)【愛乃】「ありがとうございます」R

@bgm_stop(3000)
@fade_w_all(6)
@waitkey(500)

まるで……夢──……R

@fade(4)
@se_loop("ANB_outdoor_grassland_night_insects_LOOP",2000)
timewait(2000)


@cinema_all
@cg_move(cg_ai10_0101, 4, -250, -350, -50, -350, 15000, 0, 1500)

誰かが眠る俺を覗き込んでいる。R
//誰かが眠る俺を覗き込んだいた。R

でもさっきまで……確か、愛乃を抱き締めて……R

そういえば……いつの間に愛乃は着替えたんだっけ。R

壮行会のあと、俺は……R

……あれ？R

どっちが……どれが……R

……いつからが……夢？R

あれは……R

@se_loop_stop(500)

@cinema_end
@cg(CG_ai10_0101, 4)
@bgm(bgm13)
愛乃。R

なんだか、妙に懐かしそうに。R

淋しそうに。R

なんでそんな顔をするんだ。R

やっと、帰れるんだぞ。故郷に。R

おかーさんに会えるんだぞ……R

@cg_move(cg_ai10_0101, 4, -50, -100, -50, 0, 3000, 2)
【麦】「……大丈夫」R

【麦】「お前なら大丈夫だよ」R

//@todo("ここからの4文、CGとの齟齬が気になるようであればテキスト調整お願いいたします…")
うっすらと目を開きながら……そんなことを口にしたと思う。R

愛乃は少し驚いて目を丸くする。R

@cg_set(cg_ai10_0102, 1500, -50, 0)
@wipe(3)
そうして、微かに笑う。R
その目には……涙が、浮かんで。R

;◆この辺からキスCGかな。
@cg_zoom(cg_ai10_0102, 3, 1500, 1800, 10000, 0, 1, 1, 1055, 540)
@fade_w(5)
そっと顔を近づける……R

//@cg_zoom(cg_ai10_0201, -1, 1500, 1000, 15000, 2, 1, 1, 1055, 540)
@cg_set(cg_ai10_0201)
@bright_in(3000)

やわらかなものが、触れる。R

優しい感覚が俺の心に広がっていく。R

愛乃の謎の水筒を飲んだ時も、こんな感じで……R
眠くなって。R

//@cg(cg_ai10_0201, 3)
@cg(cg_ai10_0102, 3)

@白フィルター全体
@wipe(8, -1, 0)
意識が、再びかすんでいく。R

また……夢に落ちていく……R

;◆;◆新島　せっかくのキスCGですし、そのまま進行してもいいのかなと思いました。微妙に台詞と表情のニュアンスが違ったとしても。
//VA修正対応：CGキス差分ママの進行に修正しました。

//@cg(cg_ai10_0102, 3)
//@愛乃ジャケットヘルメット
//@focus(bs3_ai11_21, 3, bg008)
//@cg(cg_ai10_0101, 4)

KOE(615400959,002)【愛乃＿３】「麦さん……」R

//@bf(ai11_06)
KOE(615400961,002)【愛乃＿３】「ありがとう」R

//@cg(cg_ai10_0101, 3)
//@bf(ai11_17)
KOE(615400963,002)【愛乃＿３】「ごめんなさい」R

かすむ視界の向こうで愛乃がつぶやいている。R
さっきと同じだ。R

@fade_w(3)

なんで謝るんだろう。R

君と一緒に過ごして、俺はとても楽しかったのに。R

これから一緒に故郷に行くことだって。R
//こらから一緒に故郷に行くことだって。R

@bg_pan_du(bg999, 4)
わくわくしているんだ。R

君と空を飛んで……R

おかーさんに会って。R

世界中を旅しよう。R

きっと楽しいぞ。R

わくわくするよな。R

なぁ、愛乃。R

@fade(5)

@シーン終了(1500, 2000)

return
