// #SCENE_SCRIPT_ID = 0024 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『湖で実験を行います。ひとりだと不安なので手伝ってくれる人がいたら是非　総羽愛乃』R

【麦】「湖で実験……？」R
【麦】「ひとりで不安……」R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

一体何をしているんだ。不安だ。R

@bgm_stop

@時間経過
//@fade(52)

;＜背景：空＞R

@bg(bg999)

町の外れに綺麗な湖があるとは聞いていたけど……R

@fade(58)

;>>◆もし他イベントで行っていれば差分。

;＜背景：湖畔＞R

@bg_pan_lr(bg020, 25)

@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
@se_loop("ANB_outdoor_lake_day_LOOP")

【麦】「ここか」R

【麦】「でかいな……」R

これじゃあ、愛乃がいたとしてもどこにいるのか分からないな。R

どうしたものか。R

@se_loop_stop
【麦】「ん？」R


@bg_set(@disp_bg, 1500, -280)
@wipe(2)
湖畔にはアヒルの乗り物があった。R

【麦】「なぜこんなところに……」R

【麦】「無料なのかな」R

これで湖の真ん中まで出たら愛乃を見付けやすいかもしれない。R

……R

@時間経過

@シネスコ

//@bg(bg020, 3)

@bg_move(bg020, 3, 200, 150, 450, 150, 20000, 0, 2000)

//★★★ＳＥ：フォーリー＿アヒルボートを漕ぐ
@se("SE_duckboat_row")
【麦】「うんせ、うんせ」R

ひとりでアヒルの乗り物を漕ぐ。R

【麦】「うんせ、うんせ」R

//@シネスコ終了

//@bg(bg020, 3)

……R

愛乃は……見渡す限り、見当たらない。R

ほんとにいるのか？R

【麦】「ん？」R

@bg_move(@disp_bg, 52, -340, 0, -340, 150, 4000, 2, 2200)
向こうから新たなアヒルボートが向かってくる。R

なんとなく不気味だ。R

誰だろう。こんなところでアヒルボートに乗る物好きは（人のこと言えないけど）R
まさか愛乃か？R

@千春法被
@face(ch11_02)
KOE(002400073,010)【河瀬】「あれ？　よう。奇遇だな」R

河瀬がひとりで乗っていた。R

@face(ch11_04)
KOE(002400077,010)【河瀬】「せっかくだから、いっちょ競争といかないか」R

【麦】「このアヒルで？」R

@face(ch11_18)
KOE(002400081,010)【河瀬】「このアヒルで、だ」R

【麦】「暇だからいいだろう」R

……R

@bgm_stop(2000)
@時間経過

//@bgm_stop

@bgm(bgm18A)

@シネスコ

@横集中線
//@bg(bg020, 3)

@bg_move(bg020, 3, 200, 150, 450, 150, 10000, 0, 2000)

//★★★ＳＥ：フォーリー＿アヒルボートを思いっきり漕ぐ
@se("SE_duckboat_row_hard")
【麦】「うりゃああああああああああ」R

@face(ch11_15)
KOE(002400088,010)【河瀬】「うおおおおおおおおおお」R

@シネスコ終了


//@fade(3)

//@bgm(bgm07)

@横集中線終了
@bg(bg020, 2)
@bgm_stop(2000)
@face(ch11_13)
KOE(002400090,010)【河瀬】「はぁ、はぁ……」R

【麦】「はぁ、はぁ……」R



@bgm(bgm10)
@face(ch11_13)
KOE(002400094,010)【河瀬】「……いくらがんばってもあまりスピードが出ない……」R

@face(ch11_12)
KOE(002400096,010)【河瀬】「楽しくない」R

【麦】「そうだな……」R

//@bg(bg998, 52)

@bg_pan_du(bg999, 52)
@face(ch11_10)
KOE(002400101,010)【河瀬】「俺たちは何をしているんだ」R

【麦】「さぁ……」R

男二人、アヒルボートを並んで漕ぎながら、どこに向かっているのか。R

俺は考えるのをやめてただ漕いでいた。R

@bgm_stop(3000)
@face(ch11_06)
KOE(002400107,010)【河瀬】「？　女の子が降ってくるぞ」R

【麦】「何の話だ？」R

@face(ch11_10)
KOE(002400110,010)【河瀬】「女の子が降ってくるんだよ。空から」R

【麦】「そんなバカなことが……」R
//【麦】「そんなバカなことが……映画の見過ぎじゃ」R

【麦】「え」R

//@se("SE_wind_hair", 1500)

確かにいた。空から、ふわふわと降りてくるのは……女の子。R

愛乃じゃないか。R

@se_stop(2000)

//@bgm_stop

//＜ＣＧ：愛乃降臨＞R

@se("SE_cliff_jump_mugi_aino", 500)
@cg_move(cg_ai01_0101, 4, 250, -100, -150, 270, 8000, 2)
@bgm(bgm03)
パラシュート……じゃない。手に傘をもってふわふわと降りてくる。R

@face(ch11_10)
KOE(002400124,010)【河瀬】「なんだあれ」R

謎の光景を、俺も河瀬も無言で見上げていた。R

@cg(CG_AI01_0103, 3)

KOE(002400128,002)【愛乃】「さぁ、目的地はもうすこしです」R

下にいる俺たちには気付かず、なにやら気分を出してしゃべっている。R

@cg(cg_ai01_0101)
KOE(002400132,002)【愛乃】「皆さん、本機はもうすぐ空港に到着いたしまーす」R

KOE(002400134,002)【愛乃】「現地の天気は、快晴。気持ちの良い日射しが、皆さんを出迎えてくれるでしょう」R

@cg(CG_AI01_0103)
KOE(002400136,002)【愛乃】「やったー」R

すごく楽しそうだ。R

が……R

//ＳＥ：バキ

@cinema_all
@cg_set(cg_ai01_0201, 2200, -900, 800)
@wipe(1)
@揺れ
//★★★ＳＥ：フォーリー＿傘が折れる
@se("SE_umbrella_break")
ばきっという音ともに愛乃が手にしていた傘が壊れていく。R

@cinema_end
@cg(CG_AI01_0201, 3)

KOE(002400146,002)【愛乃】「ひゃぁっ」R

//@cg(CG_AI01_0102)

KOE(002400148,002)【愛乃】「皆さん落ち着いて、搭乗員の指示にしたが──」R

@cg_move(cg_ai01_0201, 2, -150, 270, 250, -100, 3000, 1)
//★★★ＳＥ：フォーリー＿愛乃＿湖へ落下＿ひゅーん【★ファイルなし】
//@todo("SE未解決: フォーリー＿愛乃＿湖へ落下＿ひゅーん（ファイルなし）")
KOE(002400150,002)【愛乃】「ひゃあああああ」R

//@cg_del

;＜背景：湖畔？　湖面？　あるいは空＞R

@fade(208)
@bg(bg020, 208)
@bgm_pause(2000)

//ＳＥ：ザブン
@揺れ中
//★★★ＳＥ：フォーリー＿湖に入水
@se("SE_lake_enter")
そのまま湖に落下した。R

@face(ai11_17)
KOE(002400158,002)【愛乃】「がぼ」R

@face(ai21_17)
KOE(002400160,002)【愛乃】「がぼぼ。死ぬーっ。だれかたすけ、死ぬーっ」R

大変だ。俺は急いでアヒルボートを操縦して愛乃のもとへ。R

@cinema
@bg_move(@disp_bg, 52, -340, 0, -340, 150, 4000, 2, 2200)
近づいたアヒルボートに手をかけて愛乃が湖から這い上がる。R

@bgm_resume
@bg_set(b_bg020, 2200, -340, 150) //榊原：260110時点ではブラーなしのためエラー吐きますが一旦ママで…
@bs(ai11_04@d1)
KOE(002400166,002)【愛乃】「ふぅ。ちょうど大きなアヒルさんが通りかかってくれて助かりました」R

@bf(ai12_05)
KOE(002400167,002)【愛乃】「ありがとうございます、アヒルさん」R

【麦】「いえいえ、どういたしまして」R

@bf(ai11_08@0h)
KOE(002400171,002)【愛乃】「アヒルがしゃべった！？　というか声ひくっ。こんな声低いアヒルさん嫌ですっ」@bc(2000, ai11_12)R
【麦】「どういたしましてっ」R

@bf(ai11_13)
KOE(002400174,002)【愛乃】「不自然に高いっ。なんか震えてるしっ。こんな変なビブラート発するアヒルさんいやですっ」R

【麦】「盛り上がっているところ悪いが、俺だ」R

@face(ch11_03)
KOE(002400178,010)【河瀬】「あるいは俺たちだ」R

@bf(ai11_08)
KOE(002400180,002)【愛乃】「へ」R

アヒルボートの中から顔を出した俺たちをきょとんと、愛乃は眺めている。R
//榊原：「俺たちときょとんと」→「俺たちをきょとんと」に修正(251230)

@bf(ai11_03)
KOE(002400184,002)【愛乃】「湖の畔でアヒルのボートで麦さんと河瀬さんが……」R

@bf(ai21_10)
KOE(002400185,002)【愛乃】「何をしているんですか！？」R

【麦】「気持ちは分からないでもないけど、こっちからも言わせてくれ」R

【麦】「何してるんだは、こっちの台詞だっ」R

//@fade(11)

@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：湖畔＞R

@bgm(bgm08)
@bg(bg020)

@bs(ai11_04)
//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
@se_loop("ANB_outdoor_lake_day_LOOP")
@se_loop_stop
KOE(002400194,002)【愛乃】「強度を確認していたわけですよ」R

いったい何をしていたんだ？　という俺の質問に、愛乃は壊れた傘をバサバサ確認しながら説明する。R

@bf(ai11_05)
KOE(002400198,002)【愛乃】「この素材ならもつかと思ったんですが、最後の最後にやぶけてしまいました」@bc(2960, ai11_07)R

傘の強度を確認するためにパラシュートみたいに降ってきた、と。R

未だ話が見えないけど……R

【麦】「一体どこから降ってきたんだ」R

@bg(bg999, 3) //榊原：背景悩み中…（260110）

@face(ai11_05)
KOE(002400205,002)【愛乃】「あの崖です。もう少し岸近くに着水するはずだったんですが、予想以上に風に流されてしまいました」R

【麦】「あんな高いところから？？　危ないな」R

@bg(bg020, 2)

@bs(ai12_04)
KOE(002400207,002)【愛乃】「でも湖に着水すれば、安全かなと思いましたので」R

【麦】「死ぬー、死ぬー、言ってなかったか」R

@bs(ch11_10, ai11_01)
KOE(002400209,010)【河瀬】「そもそもなんでそんな頑丈な傘を作る必要がある」R

【麦】「前の台風みたいに風が強い時ってあるからな。頑丈な傘は必要かもしれない」R

@bf(ch12_14)
KOE(002400213,010)【河瀬】「あんまり強度が強くて耐えられる傘を作ったら、傘ごと飛ばされそうで怖くないか」R

@bf(ai11_14@0d)
KOE(002400215,002)【愛乃】「ビンゴ！」R

@bf(ch11_06)
KOE(002400217,010)【河瀬】「え、ビンゴ？？？　俺、用紙もらってないぞ」R

@bf(ch11_04)
KOE(002400219,010)【河瀬】「用紙を貰う前にビンゴとは、俺のスピード感半端ないな。nl　さすが俺……」@bc(4910, ch13_02)R

//@bs

@bf(ai11_04)
KOE(002400221,002)【愛乃】「正解ってことです」R

@bs(ai11_05)
KOE(002400223,002)【愛乃】「風で飛べるぐらいの強度をもたせるために、実験しているんです」R

【麦】「傘で飛びたいのか？」R

@bf(ai11_09)
KOE(002400228,002)【愛乃】「傘で飛びたいわけじゃないです」R

@bf(ai11_04)
KOE(002400230,002)【愛乃】「今は単に、どんな素材を作れば強度が上がるか確認しているだけです」R

@bf(ai11_15)
KOE(002400232,002)【愛乃】「そのために傘を使っているだけです」R

【麦】「それで、一体何をしようとしてるんだ……？」R

@bf(ai11_07)
KOE(002400236,002)【愛乃】「それは……」R

@bf(ai21_06)
KOE(002400238,002)【愛乃】「まだ、秘密です」R

@bf(ai21_04)
KOE(002400240,002)【愛乃】「もう少し愛乃ポイントが上がれば教えてあげますよ」R

【麦】「なんだ愛乃ポイントって」R

@bf(ai11_05)
KOE(002400244,002)【愛乃】「私の中で蓄積される、ポイントです。いくらかたまると、良いことがあります」@bc(2940, ai11_14)R

@bf(ai11_15)
KOE(002400246,002)【愛乃】「今日はなんとポイント２倍デーですから」R

@bf(ai12_04)
KOE(002400248,002)【愛乃】「はりきって手伝っていただけたら、あっという間にたまるかもしれませんよ」R

【麦】「そ、そうか……愛乃ポイント」R

【麦】「さっきのって傘もってふわふわ落ちてくるやつ？」R

@bf(ai11_20@un)
KOE(002400254,002)【愛乃】「そうです」R

【麦】「別にやりたくない。最後壊れて落ちてたし」R

@bf(ai11_14)
KOE(002400258,002)【愛乃】「でもそれまではふわふわして楽しそうに見えませんでしたか？」R

【麦】「いや……」R

@bs
ふわふわして……R

ちょっと楽しそうだった。R

【麦】「さっきの傘は壊れたけど、まだ傘あるのか」R

@bs(ai11_20)
KOE(002400267,002)【愛乃】「あります。やりますか？」@bc(1000, ai12_04)R

【麦】「でもさっきやぶけてたし……」R

@bf(ai11_14)
KOE(002400270,002)【愛乃】「こっちは大丈夫ですっ」R

【麦】「何の自信なの、それ」R

【麦】「あと俺男だから重量も違ってより危ないんじゃ」R

@bf(ai12_09)
KOE(002400273,002)【愛乃】「麦さんはスマートです。デブじゃないです」R

【麦】「そんなこと言ってない」R

だけど……R

@fade_w
@回想枠
@cg(cg_ai01_0103)
空からふわふわ傘をもちながら落ちてくるさっきの様子を思い浮かべる。R

けっこう楽しそうかも。R

@回想枠終了
@fade_w

@bg(bg020)
【麦】「お前はどうする」R

@bs(ch11_08)
KOE(002400284,010)【河瀬】「先にやってくれ。安全を確認したらやってみる」R

@bf(ch12_02)
KOE(002400286,010)【河瀬】「俺の座右の銘は急がばまわれ、なんだ」R

【麦】「普段スピードスピード言ってるのはなんなんだ」R

【麦】「まぁ、いいだろう。やってみるよ」R

@bs
実際、湖に落ちたとしても大丈夫だろうし。R

;>>◆時間経過
@時間経過
//@fade(3)

;＜背景：空か、湖畔背景をシネマモードにするとか＞R

//@シネスコ

@bg(bg999, 3)

//★★★ＳＥ：フォーリー＿傘を広げて持つ
@se("SE_umbrella_open_hold")
……俺は愛乃から預かった傘を手に、湖にのぞむ崖の突端に立っていた。R

さすがにちょっと怖い。R

普通に飛び降りてもギリギリ怪我をしないぐらいの高さだろうか。R

だからといって、普通に飛び込む気には絶対ならないけど。R

壊れるにしてもいくらかは傘がもってくれることを祈ろう。R

@face(ai11_09)
KOE(002400308,002)【愛乃】「いいですか。私が合図をしたら飛んで下さい」R

@face(ai11_05)
KOE(002400310,002)【愛乃】「傘は両手でしっかりと握りしめて下さい」R

【麦】「分かった！」R
;>>◆↑の台詞から連続して出るような感じで。

@face(ai11_15)
KOE(002400314,002)【愛乃】「さぁ、今です。行ってください」R

@揺れ
【麦】「合図はやっ。ほとんど俺の分かったにかぶってたよなっ」R

@face(ai11_14)
KOE(002400319,002)【愛乃】「さぁ！」R

【麦】「よ、よし……」R

こういうのは、あれこれ考える前に飛んでしまえ、だ。R

【麦】「うりゃぁ」R

@fade(202)

//★★★ＳＥ：フォーリー＿崖から飛び降りる＿麦
@se("SE_cliff_jump_mugi")
;＜背景：空＞R

//@bg(bg999, 3)

@bg_pan_ud(bg999, 58, 55000, 0, 1800, 0, 0)

……R

お。R

……ふわふわR

飛んでる！？　というか、ゆっくり落下してる。R

思ってたより、傘を握る力も軽くて大丈夫だ。なんかすごいなこれ。R

ゆっくりと落下はしているものの、空中を散歩しているみたいだった。R

上空から湖を眺めてみる。R

ん？　誰か湖にいるな。R

さっき俺たちが乗っていたアヒルボートに乗って日光浴をしている男。R
;>>◆裸とか無理なら、半裸のとこはカットで。

@cinema
@bg_set(bg020, 2200, -340, 150)
@wipe(58)
@face(kn11_03)
KOE(002400348,011)【小森】「ふぅ。太陽がいっぱいだ……」R

アヒルボートをこぎながら大の男が悦に入っていた。R

@face(kn11_09)
KOE(002400352,011)【小森】「あ？」R

@cinema_end
@bg_pan_ud(bg999, 52, 55000, 0, 1800, 0, 0)
こちらに気付いたようだ。R
傘をさしながらふわふわ落ちてくる俺を見つける。R

ちなみに傘のがらは、ピンクの苺模様だ。R

苺模様の傘を手に空から落ちてくる俺を、宇宙人の襲来でも目撃したかのような顔で見つめている。R

……R

@bgm_stop(3000)
静かな時間が流れた。R

close
@cinema
@bg_set(bg020, 2200, -340, 240)
@wipe(58)
//★★★ＳＥ：フォーリー＿アヒルボートの頭に着地＿麦
@se("SE_duckboat_land_head_mugi")
ふわふわと……傘は無事壊れず、俺は見事、アヒルボートの頭頂部にふわりと着地した。R

//榊原：半裸じゃなくなるなら立ち絵出しても（260110）
@face(kn11_09)
健さんと目が合う。R

【麦】「ごめんあそばせ」R

何を言ったらいいか分からず、口をついたのは謎の挨拶だった。R

//榊原：メモ・傘を振るバサ……みたいなSEがあれば？
@揺れ
苺柄お傘をふわりと、振って見せた。R

@face(kn11_08)
KOE(002400374,011)【小森】「わ」R


@bgm(bgm19)
@cinema_end
@bg_pan_du(bg999, 202)
@拡縮揺れ中
@face(kn11_17)
KOE(002400376,011)【小森】@大声「わあああああああああああああああ」@声リセットR

脳がばぐったんだろう。謎の絶叫をあげた。R

//@fade(52)

@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：空＞R

@bg(bg999)

健さんは事情を説明してもイマイチ理解がおよばなかったらしいが、変なことするなよと言って帰っていった。R

河瀬は……いつの間にかいなくなっていた。R

足の速い奴だ。R

;＜背景：湖畔＞R
@bg(bg020)
@bgm(bgm03)


【麦】「でもあの傘、確かにすごいな」R

俺の体重を支えながら、見事に空から着地することが出来た。R

普通の傘じゃいくら強度があっても、あそこまでゆっくりと落ちることも出来ないだろう。R

@bs(ai11_04)
KOE(002400395,002)【愛乃】「研究を重ねましたから」R

なにやら高度な計算の末に作られた傘らしい。R

@bf(ai11_05)
KOE(002400399,002)【愛乃】「強度はよさそうですね……」R

@bf(ai12_06@un)
KOE(002400401,002)【愛乃】「うん。これなら素材として、十分使えそう」R

【麦】「それで、何に使うんだ。それ」R

@bf(ai21_08)
KOE(002400405,002)【愛乃】「おっと。それはまだ秘密です」@bc(1000, ai21_05)R

@bf(ai21_14)
KOE(002400407,002)【愛乃】「知りたいなら、愛乃ポイントをためてくださいね」R

@bf(ai22_19@0a)
//★★★ＳＥ：電子音＿ぱちーん＿ウィンクの音
@se("SE_elec_wink_pachiin")
ばちーんと、ウインク。R

【麦】「ええ」R

ポイントと言われても。R

あと、ウインクが出来てない。R

【麦】「別にそこまでしなくてもいいかな……」R

@bf(ai11_13@0h)
KOE(002400417,002)【愛乃】「そう言わずっ」R

このまま何度か愛乃の依頼を受けていくと貯まってくのだろうか。R

とりあえず、実験には付き合ったので、今日の依頼は達成としよう。R





@愛乃の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
