// #SCENE_SCRIPT_ID = 3002 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始


;＜背景：工房＞R
@bg(bg201)
@bgm(bgm07)

//★★★ＳＥ：環境音＿屋内＿工房＿ＬＯＯＰ
//@se_loop("ANB_indoor_workshop_LOOP")
//@se_loop_stop

コンテストに参加するための機体は、最終調整のみだった。R

俺の方で出来ることと言えば運転席に座って、ペダルの調子を確認したり。R

ちょっとした力仕事を手伝うぐらいのもので。R

今日は確か、運営委員（といっても町の役場の人間だけど）は飛行機のチェックに来るらしい。R

大会３日前のこの時点で明らかに完成していないもの。レギュレーションを満たしていないものは、失格になるとか。R

まぁ、愛乃の飛行機なら大丈夫だろう。R

;＜背景：町の通り＞R

@bgm_stop(500)

@移動

@シネスコ
@wipe(0)

@bg_pan_lr(bg009, 25, 30000, 0, 1500, 0, 0)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("SE_outdoor_chatter")

【麦】「……」R

@シネスコ終了
@wipe(0)

@bg(bg009)

昨日ぐらいから思っていたけど……R

町に人が増えている。R

それも普段見ない、明らかによそから来たような人たちが。R

@se_loop_stop(1000)

@bgm(bgm08, 1000)

@bs(fm11_02)
KOE(300200029,007)【文弥】「コンテストの出場者や、見物に来た人たちよ」R

【麦】「文弥さん」R

@bf(fm11_04)
KOE(300200033,007)【文弥】「これのためにだいぶ遠くからやってくる人もいるみたいだから」R

【麦】「へええ」R

@bf(fm12_05)
KOE(300200037,007)【文弥】「ふふ。町への経済効果も期待出来るわね」R

@bs

【麦】「はは……」R

前日には参加者が各地から集まってくる。R

従来のジェット機が使用出来なくなり、R

新たな飛行機のあり方について、誰もが模索していた。R

ゆえに、空にはチャンスがたくさんあった。R

ビジネスチャンスにもなりえた。R

実際旅の途中、エンジン飛行機を使った輸送業務などに挑戦しようと言う人たちも何度か見てきた。R

安全面と費用を考えると、ハードルは高いように見えたけど。R

それでも彼らは目をキラキラさせながらがんばっていた。R

@bgm_stop(2500)

ある者は野心を。ある者は夢を……R

ある者は、悲しみを抱いて……R

;>>◆時間経過
@時間経過

;＜背景：湖畔＞R
@bg_pan_lr(bg020_06, 3, 30000, 0, 1500, 0, 0)

@bgm(bgm21)

@シネスコ
@wipe(0)

//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
//@se_loop("ANB_outdoor_lake_day_LOOP")
//@se_loop_stop

;>>あとで【参加者１】に
KOE(300200066,050)【参加者１】「この時間は、いつもこんな風なのか」R
//KOE(300200066,050)【ネブタフライ】「この時間は、いつもこんな風なのか」R

;>>あとで【参加者２】に
KOE(300200069,050)【参加者２】「らしいな」R
//KOE(300200069,050)【マチアソビーズ】「らしいな」R

;>>あとで【参加者１】に
KOE(300200072,050)【参加者１】「だとしたら、俺たちが飛ぶ時は……」R
//KOE(300200072,050)【ネブタフライ】「だとしたら、俺たちが飛ぶ時は……」R

;>>あとで【参加者３】に
KOE(300200075,050)【参加者３】「羽の角度を少し、調整した方がよくないか」R
//KOE(300200075,050)【アサクサンバ】「羽の角度を少し、調整した方がよくないか」R

;>>あとで【参加者２】に
KOE(300200078,050)【参加者２】「それは、朝になってから天候を見てだな……」R
//KOE(300200078,050)【マチアソビーズ】「それは、朝になってから天候を見てだな……」R

;>>あとで【参加者１】に
KOE(300200081,050)【参加者１】「間に合うか？」R
//KOE(300200081,050)【ネブタフライ】「間に合うか？」R

コンテストの会場となる湖には、険しい顔をした参加者らしき人たちが集まっている。R

下調べをしつつ、作戦を練っているようだ。R

;>>あとで【参加者１】に
KOE(300200088,050)【参加者１】「やはり、潮風には注意だな」R
//KOE(300200088,050)【ネブタフライ】「やはり、潮風には注意だな」R

;>>あとで【参加者３】に
KOE(300200091,050)【参加者３】「だな」R
//KOE(300200091,050)【アサクサンバ】「だな」R

@シネスコ終了
@wipe(0)

@bg(bg020_06)

皆、風の様子を気にしている。R

@bs(sp11_15)
KOE(300200095,001)【スピカ】「風が、騒いでいる。何かが起きようとしている……」@bc(2845, sp11_02)R

@bf(sp13_14)
KOE(300200097,001)【スピカ】「というか、この人たちは何。なんでこんなに集まって風、風言ってるの」R

@bf(sp21_12)
KOE(300200099,001)【スピカ】「まさか、風の乱れに気付いて……」R
//@bf(sp21_12)
//KOE(300200099,001)【スピカ】「まさか、風脈の乱れに気付いて……」R
//榊原：ボイス「風の乱れ」と言っています（260108）

【麦】「スピカ！？」R

@bf(sp11_02)
KOE(300200103,001)【スピカ】「あぁ、麦」R

if(@鳥野郎コンテスト助っ人 == 1){	;>>◆スピカがヘルプの場合

	【麦】「明日はよろしくな」R	

;◆新島　修正しました。今日　→　明日

@bf(sp13_03@un)
	KOE(300200109,001)【スピカ】「ええ。早速風を詠んでいたところなんだけど……」@bc(850, sp13_02)R

@bf(sp12_05)
	KOE(300200111,001)【スピカ】「あ、読んでいるんじゃなくて、詠んでいる。ね」R

	【麦】「わ、わかってるって」R

}else{	;>>◆スピカ以外がヘルプの場合

	【麦】「え、スピカもコンテストに？」R

@bf(sp21_15)
	KOE(300200119,001)【スピカ】「コンテストって何？　私は湖の風の様子を調べに来てるだけだけど」R
	
	【麦】「風の様子を調べる？？　いつもそんなことを？」R
	
@bf(sp13_17)
	KOE(300200123,001)【スピカ】「ま、まぁね」R

}

;>>◆合流
@bf(sp11_02)
KOE(300200128,001)【スピカ】「それで、これ、なんなの」R

@bs


;>>◆時間経過
//@時間経過

if(@鳥野郎コンテスト助っ人 != 1){	;>>◆スピカがヘルプじゃない場合挿入

	鳥野郎コンテストについて説明するとスピカは、よく分からない……と言いながら去って行った。R

}

@時間経過

;>>◆合流
@bg_pan_lr(bg020_06, 3, 30000, 0, 1500, 0, 0)

@シネスコ
@wipe(0)

こうして見ると、腕も知識もありそうな大人たちが集まって本気で取り組んでいるんだ。R

資金だって、比べものにならないかもしれない。R

その中に混じって、愛乃は戦おうとしている。R

大丈夫なのか？R

居並んだライバルたちに、俺は少し気圧される思いだった。R

@シネスコ終了
@wipe(0)

@bgm_stop(2000)

@bg(bg020_06)

@face(ai11_06)
KOE(300200151,002)【愛乃】「緊張してますか？」R

/*
@fade(206)

@bg(bg020_06, 206)

@bs(ai11_09)
愛乃が立っていた。R

何やら引きしまった表情で。R

@bgm(bgm03)

@bf(ai21_09)
KOE(300200157,002)【愛乃】「緊張するのも分かります。見て下さい」@bc(1500, ai21_13)R

@bs

//★★★ＳＥ：フォーリー＿指を指す＿愛乃
//@se("SE_point_aino")

愛乃が指さす。R

【麦】「？」R

@bs(ai21_01)
KOE(300200163,002)【愛乃】「あれは、前回優勝者の、滋賀チーム。ストップザビワコです。オーラがありますよね」R

@bs
*/

//【麦】「滋賀？　ストップザビワコ！？　というかどこから声がしている」R

@揺れ中

【麦】「！？　どこから声がしている」R

@face(ai11_04)
KOE(300200167,002)【愛乃】「上ですよ上」R

【麦】「上？」R

//★★★ＳＥ：フォーリー＿上を向く＿麦
@se(SE_tilt_head_up_mugi)

@bs

@bgm(bgm03)

@cg_move(cg_ai01_0101, 4, 250, -100, -150, 270, 8000, 2)

//@bf(ai11_01)
KOE(300200173,002)【愛乃】「やっほー、麦さん」R

@揺れ中

【麦】「うわぁぁ」R

;＜背景：湖畔＞R
@bg(bg020_06)

@bs_w(3, bs2_ai13_05@u1_ai)
@waitkey(1000)

//★★★ＳＥ：フォーリー＿着地する＿愛乃
@se("SE_land_aino_02")

@bs(ai11_05@0a)
KOE(300200179,002)【愛乃】「よっこらしょっと」R

【麦】「今、どこから降ってきた」R
//@bf(ai11_01)
//KOE(300200181,002)【愛乃】「今、どこから降ってきた」R

@bf(ai12_04)
KOE(300200183,002)【愛乃】「木の上です」R

【麦】「なんで？？」R

@bf(ai21_05)
KOE(300200187,002)【愛乃】「木の上から偵察をしていたんです。そしたら麦さんたちがいたから」R

【麦】「どっからでも降ってくるな」R

@bf(ai12_09)
KOE(300200191,002)【愛乃】「見て下さい、麦さん」R

@bs

@bg_zoom(@disp_bg, 204, 1500, 1800, 0, 0, 0, 500, 500)

@シネスコ
@wipe(0)

//★★★ＳＥ：フォーリー＿指を指す＿愛乃
//@se("SE_point_aino")

@face(ai21_01)
KOE(300200163,002)【愛乃】「あれは、前回優勝者の、滋賀チーム。ストップザビワコです。オーラがありますよね」R

【麦】「滋賀？　ストップザビワコ！？」R

@face(ai21_13)
KOE(300200193,002)【愛乃】「あちらにいるのが、前々回優勝者の、京都チーム。ゲットザビワコです」R

【麦】「ゲットザビワコ！？　なんか琵琶湖にこだわってる」R

@face(ai11_14)
KOE(300200197,002)【愛乃】「その隣にいるのが前々々回優勝の仙台チームの、ワンコザカーニバルですね」R

【麦】「そ、そう。仙台だから、ワンコソバ？」R

@シネスコ終了
@wipe(0)

@bg(bg020_06)

@bs(ai21_05@iya)
KOE(300200201,002)【愛乃】「いえ、犬好きらしいです」R

【麦】「ややこしい」R

【麦】「なかなか連覇とはいかないんだな」R

@bf(ai11_01)
KOE(300200207,002)【愛乃】「ええ。毎回開催地が違うせいで、強豪でも参加出来ないチームもありますし」R

@bf(ai12_06)
KOE(300200209,002)【愛乃】「気象条件が違いますから、前回と同じ場所で通用した飛行機が勝てるとは限らないんです」R

【麦】「ふーん……いずれにしても、地元チームが有利ということだな」R

@bf(ai21_14@un)
KOE(300200213,002)【愛乃】「はい。絶対負けられない戦いがそこにあります」R

@bf(ai12_15)
KOE(300200215,002)【愛乃】「燃えてきましたっ」R

@bs

居並んだライバルたちの姿にちょっと気圧されてしまったけど……R

愛乃を眺めていると、なんとなく安心してきた。R

腕も資金もあるライバルたちの中でも、一番ヘンテコなのはきっと愛乃だろう。R

このノリで、案外、やれてしまうのかもしれない。R

@シーン終了(1500, 2000)

return
