// #SCENE_SCRIPT_ID = 3010 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;朝
;＜背景：浜辺＞R
@bg(bg205)
@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿浜辺＿昼＿ＬＯＯＰ
//@se_loop("ANB_outdoor_seaside_day_LOOP")
//@se_loop_stop
【麦】「ふぁぁ」R

……ここは……R

@シネスコ

//@bg_move(@disp_bg, 52, 500, 350, -400, 450, 20000, 0, 1500)
//@bg_pan_du(bg205, 3, 25000, 0, 1500)

@陽光↑(3, 255)

朝日がまぶしい。R

背中が、痛い。R

そっか。野宿、したんだっけな。R

@シネスコ終了

@bg(bg205)

愛乃は？R

すでに起きた後らしい。姿が見えない。R

@bgm_stop(1000)

……R

@愛乃ワカメ
//@愛乃ジャケット

KOE(301000023,002)【愛乃】「ひゃぁぁぁ」R

【麦】「？」R

@fade(204)

@bg_set(bg205, 1300, -150, 0)

@シネスコ

@wipe(0)

@bgm(bgm12B)

向こうから、謎のうめき声がきこえてくる。R

//★★★ＳＥ：フォーリー＿海から上がってくる＿愛乃
@se("SE_aino_climb_from_sea")

ぱしゃぱしゃと水が跳ねる音も。R

@se_stop(500)

【麦】「なんだ……？」R

朝起きて、水浴びでもしているのか。R

でも音がするのは浅瀬の方だよな。R

海水で水浴びをするか……？R

KOE(301000039,002)【愛乃】「ふぇぇぇ」R

KOE(301000041,002)【愛乃】「ひぃぃぃぃ」R

@シネスコ終了

@wipe(0)

@bg(bg205)

なんか、ただ事ではない様子だが……R

仮に水浴びでもしている最中だとしたら、俺は無人島でたったひとりのパートナーを失うことになる。R

どうしよう。R

【麦】「……様子を見ておくか」R

声がするほうへ向かう。R

【麦】「あそこか？」R

@bgm_stop(1000)

……R

@移動

@bg(bg205, 25)

な、なんだ。R

@bs(bs1_ai11_03)
//@bs(bs1_ai21_17)
KOE(301000059,002)【愛乃】「ひえええ」R

なん、だ。R

@bgm(bgm19)

//★★★ＳＥ：足音＿屋外＿前が見えず＿ふらふら歩く＿愛乃
//@se("SE_steps_outdoor_blind_walk_wobble_aino")

@bf(ai11_03@fura2)
//@bs(ai12_10@fura2)
愛乃らしきものが浅瀬で、フラフラとよろめきながら悲鳴をあげている。R

@bf(ai11_03@0z)
//@bf(ai21_10@stop)
顔がほとんど、黒い何かにおおわれているので、愛乃らしきものとしか言いようが無いが。R

@シネスコ
@focus(bs3_ai11_03@0z)

あれは……ワカメ？R

@se("SE_gaan01")
@揺れ中

@大声愛乃がワカメに食われている……！？@声リセットR

そんなことがあるのか。R

何か、そういうワカメがいたとしてもおかしくないだろうか。R
マンイーターワカメ。R

@シネスコ終了
@focus_end(bs2_ai11_03@0z)

【麦】「だとしたら、助けないと──」R

@揺れ弱ループ
@集中線
@bg_zoom(b_bg205, 121, 1500, 1800, 2000, 1)

@bs(bs2_ai11_01)
//@bs(bs2_ai11_08)
@se(SE_steps_outdoor_beach_run_mugi)

俺は駆け寄って、愛乃にかぶさっているワカメを引きはがした。R

@se_stop
@揺れループ停止
@集中線終了
@wipe(0)


//★★★ＳＥ：フォーリー＿ワカメを掴み上げる＿麦
【麦】「ワカメよ、去れ──」R

く……っ。変な影響受けてるのがくやしい。R

@se("SE_mugi_grab_chiharu")
@揺れ中
@愛乃ジャケット
@bs(bs2_ai21_08@0a)
KOE(301000084,002)【愛乃】「！？」R

@bf(ai21_01)
KOE(301000086,002)【愛乃】「え。あ、麦さん」R

@bgm_stop(1000)

@bgs(bg205, ai21_01)

ワカメを剥ぎ取られた愛乃は、いきなり現れた俺をきょとんと見上げていた。R

@bgm(bgm08)

@bf(ai21_07)
KOE(301000090,002)【愛乃】「びっくりした」R

【麦】「びっくりしたのはこっちだ」R

【麦】「なんなんだ、このワカメ。ワカメに襲われてたのか？」R

@bf(ai11_01)
KOE(301000096,002)【愛乃】「ワカメに襲われ……？　そんなことあるわけないじゃないですか」@bc(2500, ai12_11)R

【麦】「襲われていたわけじゃない……？」R

そりゃ、そうか。でも……R

@bf(ai21_04)
KOE(301000102,002)【愛乃】「この前、本で読んだんですよ。天然ワカメでお肌をパックって」R

【麦】「なにもこんな非常事態にそんなチャレンジをしなくても」R

@bf(ai12_02)
KOE(301000106,002)【愛乃】「なんかきいてる感じがするんですよ」R

@bf(ai12_15)
KOE(301000108,002)【愛乃】「ワカメのエキスがお肌にしみこんでいるような」R

//ＳＥ：キラーン

@bf(ai12_04)
KOE(301000112,002)【愛乃】「見て下さい」R

@bf(bs3_ai21_14)

//★★★ＳＥ：電子音＿キラーン音
@se("SE_elec_kiraan")

@白フラッシュ背景(192, 600, 1, 0, 0)
@waitkey(1000)

@bf(bs2_ai21_15)
KOE(301000114,002)【愛乃】「なんか、てかてかしていませんか」R

@bs

【麦】「確かに……でも、ワカメのぬめりがついているだけとも言えるような……」R

【麦】「ちょっと俺もやってみようかな」R

美容にいいかは置いておいて、気持ちよさそうだ。R

@fade(45)

@waitkey(500)

@黒フィルター全体(128, 0)

@回想枠黒

@wipe(0)

@bg(bg205, 41)

【麦】「おお」R

思いのほか、はりつく。R

何かが肌にしみこんでくる感じが、する。R

【麦】「きいてる感じが、する……っ」R

@bs(ai12_04@jump2)
KOE(301000130,002)【愛乃】「ですよね、ですよね」R

【麦】「どうだ」R

@bf(ai21_05)
KOE(301000134,002)【愛乃】「麦さんの顔、輝いてますよっ」R

【麦】「まじか！」R

;>>◆時間経過

@時間経過

@フィルター終了

@回想枠終了

@wipe(0)

@bgm_stop(500)

;＜背景：浜辺＞R
@bg(bg205)

@bgm(bgm03)

//★★★ＳＥ：環境音＿屋外＿浜辺＿昼＿ＬＯＯＰ
//@se_loop("ANB_outdoor_seaside_day_LOOP")
//@se_loop_stop

昨夜の残りを温めて、朝食をすませる。R

@愛乃ジャケットヘルメット

@bs(ai11_05)
KOE(301000145,002)【愛乃】「今日はこの後最終調整をして、一度、その辺を飛んでみようと思います」R

@bf(ai12_06)
KOE(301000147,002)【愛乃】「それで大丈夫なら、真澄町に帰りましょう」R

【麦】「おう。もし明日になっても大丈夫だぞ。食料の目処はついてる」R

@bf(ai12_07)
KOE(301000151,002)【愛乃】「私はなんとか今日には帰りたいです。お風呂にも入りたいですし」@bc(3300, ai21_17)R

【麦】「も、ぐ。今更なんだが、この島、なんていう名前なんだ」R

@bf(ai12_02)
KOE(301000155,002)【愛乃】「んー……。私も気になったんですが、私がもっている地図には載ってないんですよね」@bc(2345, ai11_01)R

@bf(ai21_04)
KOE(301000157,002)【愛乃】「勝手に名前をつけてしまいますか」R

【麦】「船乗りの人が知ってるぐらいだから、ちゃんと名前はあると思うんだが」R

@bf(ai11_04)
KOE(301000161,002)【愛乃】「まぁまぁ、私たちにとっての名前ということで」R

@bf(ai12_02)
KOE(301000163,002)【愛乃】「名前……何かないですか」@bc(2785, ai11_06)R

@bs

【麦】「自分で提案しておいて」R

【麦】「そうだなぁ」R

俺は少し考えてみる。R

【麦】「……エスポワール」R

@bs(ai12_17)
KOE(301000173,002)【愛乃】「エスポワール……」R

【麦】「フランス語で、希望」R

@bf(ai21_02)
KOE(301000177,002)【愛乃】「フランス語で希望……」R

@bf(ai21_01)
KOE(301000179,002)【愛乃】「エスポワール……」R

@bs

……R

@bs(ai12_12@biku)
KOE(301000183,002)【愛乃】「なんでフランス語！？」R

@bf(ai21_12)
KOE(301000185,002)【愛乃】「一瞬浸りかけましたが、いろいろとおかしくないですか」R

@bf(ai11_09)
KOE(301000187,002)【愛乃】「日本の近海にある島に、とうとつなフラ語島」R
;>>ふらごじま

【麦】「じゃあ、そのまま、希望……。希望島とか」R

@bf(ai11_07)
KOE(301000192,002)【愛乃】「アフリカ大陸のさきっちょにあるのとかぶって、ややこしいです」R

@bf(ai11_11)
KOE(301000194,002)【愛乃】「その希望という、だいそれたコンセプトがなんか恥ずかしいです」R

【麦】「希望が壮大すぎるなら……願望、みたいな」R

@bf(ai12_07)
KOE(301000198,002)【愛乃】「願望……。ガンボウ島……？」R

@bf(ai12_02)
KOE(301000200,002)【愛乃】「まだじゃっかんの、異国感がありますが……よしとしましょう」@bc(4000, ai12_11)R

@bf(ai12_04)
KOE(301000202,002)【愛乃】「ここはガンボウ島です」R

@bgm_stop(1000)

@時間経過

;＜背景：空＞R
@bg(bg999)

//@bs(ai11_01)

@se("SE_elec_indoor_plane_flight")

KOE(301000207,002)【愛乃】「──着陸します」R

@bg_move(bg205, 208, 0, 600, 0, 0, 5000, 1, 2100)
@waitkey(4700)

@se_stop(1000)

//★★★ＳＥ：ＳＥ＿飛行機が着陸する
@se("SE_plane_land_rattle")

@揺れ強(1)
@揺れ弱ループ
@集中線
@bg_zoom(@disp_bg, 122, 2100, 1500, 10000, 2)

@waitkey(3000)

@揺れループ停止
@集中線終了
@wipe(2)

@se("SE_elec_plane_hover_stop")

@waitkey(3000)

茂みを取り除いた平野部分に、飛行機が降りていく。R

@bg(bg205)

@bgm(bgm09)

@face(ai12_04)
KOE(301000211,002)【愛乃】「うん。まったく問題なさそうです」R

島を一周してなにごともなく着陸地点に戻ってきた。R

機体に問題はなさそうだ。R

【麦】「帰れそうだな」R

最初の着陸で少し破損したらしいけど、状態も問題なさそうだ。R

@face(ai11_05)
KOE(301000220,002)【愛乃】「はい。文弥さんたちも心配しているでしょうし。この後すぐ出発しましょう」R
//KOE(301000220,002)【愛乃】「はい。尾道さんたちも心配しているでしょうし。この後すぐ出発しましょう」R

@bgm_stop(1000)

;>>◆時間経過
@時間経過

;＜背景：浜辺＞R
@bg(bg205)

@bgm(bgm07)

@bs(ai21_02)
//★★★ＳＥ：電子音＿屋内＿飛行音【★ファイルなし】
//@todo("SE未解決: 電子音＿屋内＿飛行音（ファイルなし）")

KOE(301000226,002)【愛乃】「ガンボウ島……」R

@bf(ai21_01)
KOE(301000228,002)【愛乃】「いざ出発となると、なんとなく淋しい気がしますね」R

【麦】「そうだな」R

一晩、アクシデントのせいで滞在することになったけど、なんだかんだ楽しめた。R

@bf(ai21_04)
KOE(301000234,002)【愛乃】「無人島に何か１つ持って行けるものがあるとしたら、私は麦さんを持っていくことにします」R

@bs

【麦】「ありがとよ」R

【麦】「俺もどっかに漂着するなら、愛乃とがいいよ」R

【麦】「どこに行っても飛行機を作り上げて、飛んで帰ることができそうだからな」R

@bs(ai12_02@un)
KOE(301000242,002)【愛乃】「なるほど。任せておいてください」@bc(1690, ai12_14)R

@bf(ai11_15)
KOE(301000244,002)【愛乃】「世界の果てに漂着したって私は飛行機を作って、麦さんを連れて帰ってあげます」R

【麦】「はは。たのもしいな」R

@bgm_stop(1000)

;>>◆時間経過

@時間経過

;＜背景：空＞R
@bg_pan_lr(bg999, 3, 40000)

//ＳＥ：エンジン音

@se_loop("ANB_airplane_motor_LOOP", 1000)


//★★★ＳＥ：電子音＿屋内＿飛行音【★ファイルなし】
//@todo("SE未解決: 電子音＿屋内＿飛行音（ファイルなし）")
島を出て１０分ほど……ほどなくして見えてきた。真澄町だ。R

誰かが俺たちの機体を見つけて、指さしている。R

@cg_set(ef_cutin_cockpit)
@bg_move(bg008, 208, 0, 600, 0, 0, 5000, 1, 2100)
@waitkey(4000)

@se("SE_plane_land_rattle")

@揺れ強(1)
@揺れ弱ループ
@集中線
@cg_set(ef_cutin_cockpit)
@bg_zoom(b_bg008, 122, 1500, 2100, 5000, 1)

@waitkey(3000)

@揺れループ停止
@集中線終了
@wipe(2)

@se("SE_elec_plane_hover_stop")
@se_loop_stop(1000)
@se_stop(2000)

@bg(bg008)

@se(SE_steps_outdoor_grassland_runup_reporter, 1000)
出発した草原に着陸すると、町の人たちがこちらに走ってくるところだった。R

@bgm(bgm40, 1000)

@se_stop(2000)
@bs(fm11_08)
KOE(301000260,007)【文弥】「愛乃ちゃん！　麦君！」R

@bf(fm11_05)
KOE(301000262,007)【文弥】「よかった、生きていたのね」R

@bs(fm, kn13_07)
KOE(301000264,011)【小森】「まったく。捜索依頼を出そうか話合っていたところだぜ」R

@bf(fm12_13)
KOE(301000266,007)【文弥】「河瀬君なんか、出発して５分で心配してたからね」R

@千春法被
@bs(ch12_16, fm, kn)
KOE(301000268,010)【河瀬】「いや別に……俺は……」R

@bs(ai11_02@ojigi)
KOE(301000270,002)【愛乃】「ご心配おかけしました」R

@bf(ai12_05)
KOE(301000272,002)【愛乃】「アクシデントもありましたが収穫も多いフライトでした」R

@bs(kn13_05)
KOE(301000274,011)【小森】「やれやれ。本番、大丈夫なんだろうな」R

@bs(ai11_04, kn)
KOE(301000276,002)【愛乃】「大丈夫ですよ」R

@bf(kn12_09)
KOE(301000278,011)【小森】「というか、お前らなんか様子が……妙に、顔がつやつやして、綺麗になってないか」@bc(4550, kn12_14)R

@bf(ai12_14)
KOE(301000280,002)【愛乃】「え、そう見えますか」R

@bf(kn12_08)
KOE(301000282,011)【小森】「なんで無人島に滞在して、小ぎれいになっているんだ」R

@bf(ai21_15)
KOE(301000284,002)【愛乃】「向こうで見つけたワカメでパックしていたからかもしれませんね」R

@bf(kn12_16@biku)
KOE(301000286,011)【小森】「何をしていたんだ！？」R

@bs(fm11_08)
KOE(301000288,007)【文弥】「え。なにそれ。気になる」R

@bs(ai11_04, fm)
KOE(301000290,002)【愛乃】「今度ガンボウ島にいったとき、持って帰りますよ」R

@bf(fm11_04)
KOE(301000292,007)【文弥】「ありがとー。……ガンボウ島ってなに？」@bc(3000, fm11_07)R


;>>◆時間経過

@bgm_stop(1000)

@時間経過

;＜背景：空＞R
@bg_pan_lr(bg999, 3, 40000)

それから数日が経ち──R

@se_loop("ANB_airplane_motor_LOOP", 1000)
@縦揺れ弱ループ(120)
@cg(cg_ai04_0202, 3)

//@face(ai11_01)
KOE(301000299,002)【愛乃】「じゃあ、着陸に入りますよ。準備してください」R

【麦】「お、おう」R

//@face(ai11_09)
KOE(301000303,002)【愛乃】「ここのレバーを」R

//★★★ＳＥ：フォーリー＿レバーを動かす
@se("SE_lever_move")

//@face(ai11_05)
KOE(301000305,002)【愛乃】「そうです、そうです」R

//@face(ai11_04)
KOE(301000307,002)【愛乃】「大丈夫です。何かあれば、私がサポートしますから」R

【麦】「おう」R

……R

@se_loop_stop(1000)

@時間経過
@揺れループ停止

@bg(bg008)

@bgm(bgm03)

【麦】「……ふぅ」R

//★★★ＳＥ：ＳＥ＿飛行機が着陸する
//@se("SE_plane_land")

目的の地点に、しっかりと飛行機を着陸させることが出来た。R

@bs(ai12_04)
KOE(301000317,002)【愛乃】「すごいです、麦さん。無事離着陸ができましたね」R

@bf(ai12_14)
KOE(301000319,002)【愛乃】「これで麦さんも、なんならひとりで飛ぶことができますよ」R

【麦】「いや……さすがによっぽどのことがなければ、まだ自信はないな」R

@bg_pan_du(bg999, 4, 25000, 0, 1500)

愛乃に操縦も教わった。R

操縦自体はそうややこしいものじゃない。R

愛乃のサポートつきとはいえ、数日で一通りのことは出来るようになった。R

どちらかというと、実技よりも知識として覚えることの方が多かった。R

俺は愛乃から本を借りて、毎晩、飛行機を操縦するためのノウハウを覚えていく。R

自分には縁のないものだと思っていた飛行機も、身近なものになっていた。R

俺も自分の飛行機を手に入れて、いろんなところを飛び回れるかもしれない。R

それはとてもワクワクするような、何かから解放されるような感覚だった。R

だから夢中で、本を読み込んだ。R

@シーン終了(1500, 2000)

return
