// #SCENE_SCRIPT_ID = 0027 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『ある実験を行います。勇気とお暇とロマンのあるかたは、是非お手伝いに来てください』R

いったい何をやらされるんだろう……R
また傘の強度を調べたりするのか？R
でも場所が湖じゃないな……R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

まさか別の場所で傘もって飛び降りたりしないよな……R

不安だ。R

//@todo("完全一致なし、「足音＿屋内＿巡り合い＿歩く＿麦」で代用")
//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦＿出発
//@se(SE_steps_indoor_meguriai_walk_mugi)

@bgm_stop(500)

;>>◆時間経過

@時間経過

@bgm(bgm03)

;＜背景：風車のある草原＞R
@bg(bg014, 3)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風や鳥の声＿ＬＯＯＰ
//@se_loop(ANB_outdoor_grassland_breeze_birds_LOOP)
//@se_loop_stop

@bs(ai11_05)
KOE(002700034,002)【愛乃】「麦さん。来てくれてありがとうございます」@bc(1750, ai11_05@ojigi)R

【麦】「あぁ……」R

@bf(ai12_04)
KOE(002700036,002)【愛乃】「では早速、これを」R

【麦】「これは？　凧……？」R

@bf(ai11_01@un2)
KOE(002700038,002)【愛乃】「これを背負って……ベルトをつけて」R

//★★★ＳＥ：フォーリー＿ベルトをつける
@se("SE_belt_buckle")
俺の背中に凧がとりつけられ、がっちりとベルトで固定された。R

嫌な予感しかしない。R

@bf(ai11_09)
KOE(002700043,002)【愛乃】「この綱を私がもって一緒に走ると……あら不思議、麦さんが空へ舞い上がります」@bc(3200, ai21_14)R

@bs

……R

【麦】「ちょっと待とうっ」R

【麦】「俺が凧になると！？」R

@bs(ai11_01)
KOE(002700050,002)【愛乃】「もうなってるじゃないですか」R

【麦】「いやいやいや」R

【麦】「もしこの凧で舞い上がれたとしても、その後、どうやって着地する予定なんだ」R

@bf(ai22_04)
KOE(002700056,002)【愛乃】「私が綱をたぐりよせます」R

【麦】「そこが、なんか怖いっ。すごい力がいりそうだし。風であおられて手を離して俺が空のもくずになるイメージしかないっ」R

@bf(ai11_20)
KOE(002700060,002)【愛乃】「大丈夫ですっ。任せて下さい。力には自信があります」@bc(2715, ai12_15)R

【麦】「さっきと言ってることが正反対では」R

【麦】「やるにしても役割が逆だろう」R

@bf(ai11_07)
KOE(002700066,002)【愛乃】「私が宙に……？」R

【麦】「綱を俺が持つ」R

@bf(ai11_04)
KOE(002700070,002)【愛乃】「いいですよ」R

【麦】「あっさりしてるな」R

【麦】「いや、いくら軽くてもけっこう力いると思うんだが。この紐だって切れないんだよな？」R

@bf(ai21_06)
KOE(002700076,002)【愛乃】「大丈夫ですっ。私そんな重くないです」R

【麦】「そんな話はしてないから」R

【麦】「やっぱり、人をくくりつけるのは危なすぎると思うぞ」R

@bf(ai11_17)
KOE(002700082,002)【愛乃】「そうですかね」R

【麦】「何か、代わりになりそうなものを用意したほうがいいだろう」R

@bf(ai21_07)
KOE(002700086,002)【愛乃】「代わりになりそうなもの……うーん」@bc(3000, ai21_02)R

【麦】「そもそもなんでこんな危険な実験をしているんだ」R

@bf(ai11_06)
KOE(002700090,002)【愛乃】「それは、空を飛ぶために……」R

【麦】「空を飛ぶ？」R

@bf(ai11_08@biku)
KOE(002700094,002)【愛乃】「は。しまった。つい……」R

@bf(ai12_10)
KOE(002700096,002)【愛乃】「これは、愛乃ポイントがたまるまでの秘密なのに」R

@bf(ai11_13@jump)
KOE(002700097,002)【愛乃】「今のなしです。今のなし」R

【麦】「無理があるだろう」R

【麦】「空を飛ぶ……素材……」R

【麦】「え、飛行機でも作ろうとしているのか」R

@bf(ai11_07@biku)
KOE(002700105,002)【愛乃】「勘が鋭い……！　名探偵ポトフなみに」R

@bs

名探偵ポトフ？　ポワロじゃないよな……R

【麦】「いや、分かるけど」R

【麦】「へー。飛行機。すごいじゃないか」R

【麦】「別に隠すことないじゃないか」R

@bs(ai11_17)
KOE(002700115,002)【愛乃】「危険なことですから。うかつに話すと、引かれるかなーって」R

@bf(ai12_11)
KOE(002700117,002)【愛乃】「うわ、こいつやば……って」R

@bs

【麦】「いや、思わないって」R

【麦】「それよりよく分からず、変な実験ばかりしてるほうが怖いよ」R

【麦】「でも飛行機って言ってもどんな？」R

別に自分で乗るものじゃなく、模型とかかもしれないな。R

@bs(ai12_07)
KOE(002700127,002)【愛乃】「これなんですが」R

@bs

@se("SE_flyer_offer")
@シネスコ
@bg(b_bg014, 0)
@cutin(ef_cutin_birdbastard, 2)

愛乃が一枚のチラシを差し出す。R

大空に手作りっぽい小さな飛行機が羽を広げている写真が載っていた。R

【麦】「鳥野郎コンテスト……参加者募集中……」R

@cutin_del("", -1)
@シネスコ終了
@bg(bg014, 2)

@bs(ai11_01)
KOE(002700134,002)【愛乃】「毎年全国のいろんな湖で行われているんですが、町おこしのため今年は真澄町が誘致に成功したらしいんです」@bc(4071, ai12_14)R

@bf(ai21_05)
KOE(002700136,002)【愛乃】「見て下さい。ここ」R

@bs

【麦】「なになに。優勝賞金も出るのか！？」R

;>>◆金額ぼかしても。

【麦】「すごいな」R

【麦】「それで、これに出ると？」R

@bs(ai22_04@un)
KOE(002700146,002)【愛乃】「はい」R

【麦】「でもこれ、けっこうすぐだよな。２週間後？」R

@bf(ai11_05)
KOE(002700150,002)【愛乃】「実はだいぶ作業は進んでるんですよ」R

@bf(ai11_17)
KOE(002700152,002)【愛乃】「とはいえ、けっこうギリギリになりそうでして」R

@bf(ai12_04)
KOE(002700154,002)【愛乃】「こうしてお会いしたのも、神様のお導きです」R

@bf(ai22_14)
KOE(002700156,002)【愛乃】「麦さん、一緒にコンテストに出て１００万円ゲットしましょう」R

@bs

【麦】「お……お……」R

@bg_pan_ud(bg999, 3, 25000, 0, 1500, 0, 0)

俺が、鳥野郎コンテストに？R

けっこう面白そうだけど。R

メンバー決めずに本申し込み済ませていたらしい愛乃がなんか心配だ。R

それ含めて、手伝ってあげたほうがいい気がするんだが。R

@bg(bg014, 3)

@bs(ai11_16)
KOE(002700167,002)【愛乃】「もちろん分け前は、はずみますよ」R

@bs

【麦】「いや、分け前はいいんだけど……」R

どうしよう。R

スケジュールが厳しいみたいだし、愛乃を手伝うなら他の仕事はほとんど出来ないかもしれない。R

@選択肢 = selbtn(
	愛乃を手伝う,
	他にも仕事があるし、ごめん。
)@選択肢終了

if (@選択 == 0)	{	;>>愛乃を手伝う

@bs(ai11_08@jump)
	KOE(002700183,002)【愛乃】「ほんとですか！？　ありがとうございます」@bc(1400, ai12_04)R

@bf(ai11_05)
	KOE(002700185,002)【愛乃】「では、今度私の家に来てもらえますか」R

	【麦】「あの工房？」R

@bf(ai11_14@un)
	KOE(002700189,002)【愛乃】「はい」R

	【麦】「うん。分かった」R

@bf(ai11_04)
	KOE(002700193,002)【愛乃】「ええ。ところで、麦さん。さらに図々しいお願いなんですが」@bc(900, ai12_05)R

	【麦】「な、なんだ」R

@bf(ai21_20)
	KOE(002700196,002)【愛乃】「ご協力いただくにあたって、この血判状を」R

	【麦】「血判状！？」R

@bgs_pan_x(bs3_ai11_13, 2, @disp_bg, 2000, 2, 300)

	KOE(002700198,002)【愛乃】「我、飛行機の完成にこの身を捧げることを誓う」R

@bf(ai11_12)
	KOE(002700199,002)【愛乃】「盟約果たされざる時はこの血肉、命を鳥獣に捧げることによって死して空にたどりつかん」R

@bs

@bg(bg014)

	【麦】「決意が固すぎるっ」R

	【麦】「手伝うのにこんなの書かないといけないの」R

@bs(bs2_ai12_01@iya)
	KOE(002700202,002)【愛乃】「あ、いえ。麦さんはいいです。これは私がひとりで描いた血判状ですから」R

	【麦】「ひとりで何やってるの！？」R

@bf(ai21_14)
	KOE(002700204,002)【愛乃】「私の決意を知っておいて欲しくて、お見せしようと思って」R

	【麦】「……そ、そう」R

@bf(ai11_15)
	KOE(002700206,002)【愛乃】「ちなみにこれは本当の血じゃなくて。ケチャップです」R

	【麦】「決意とはいったい…」R

//★★★ＳＥ：フォーリー＿誓約書＿差し出す
@se("SE_pledge_offer")

@bf(ai11_05)
	KOE(002700209,002)【愛乃】「麦さんはこっちの契約書にサインしてくれたらそれで」R

	【麦】「契約書？」R

@bf(ai21_04)
	KOE(002700211,002)【愛乃】「形だけのものですから。あまり気にしないでください」R

@bs

//★★★ＳＥ：フォーリー＿血判状＿持つ
@se("SE_blood_oath_hold")

	【麦】「ばーちゃんの遺言で契約と名の付くものは気軽にするなって言われてるんだよな……」R

@シネスコ

@bg_pan_lr(bg014, 3, 30000, 0, 1500)

	【麦】「えーと」R

	【麦】「なんか下の方にある、手伝いによって生じた傷害、後遺症について甲は乙に対していっさいの責任を要求しないものとするっていう文はなんなんだ」R

@シネスコ終了

@bg(bg014)

@bs(ai11_04)
	KOE(002700215,002)【愛乃】「これはまぁ……お約束というか」R
	
	【麦】「こんなお約束はないっ」R
	
	油断も隙もありゃしない。R
@レコード獲得(@レコード_愛乃と鳥野郎コンテストに出ることに決めた)
	@愛乃0005_手伝う約束をした = 1

}
elseif (@選択 == 1)	{	;>>他にも仕事があるし、ごめん。

	;>>◆個別ルートフラグ消滅　場所移動６回目８回目は出なくなる。まったく消えると寂しいので、７回目だけ選べる。

@bs(ai21_07@un)
	KOE(002700222,002)【愛乃】「そうですよね。なんでも屋として河瀬さんと双璧をなす麦さんですしね」R

@bf(ai21_17)
	KOE(002700224,002)【愛乃】「お忙しいでしょう」R

	【麦】「そんな双璧をなしてたんだ」R

	【麦】「ごめん。まだこの町に来たばかりだから、いろいろと手伝いたいんだ」R

@bf(ai11_017)
	KOE(002700230,002)【愛乃】「そっか、そうですよね。じゃあ時々、お願いできそうなら」@bc(1325, ai12_05@un)R

	【麦】「それなら、もちろん」R
@レコード獲得(@レコード_愛乃の鳥野郎コンテストへの誘いを断った)
}

;>>◆合流

@bf(ai11_01)
KOE(002700236,002)【愛乃】「で、この凧どうしましょう」R

【麦】「うーん。俺と同等の重りをくくりつけてとばしてみるとかどうだ」R

@bf(ai21_08)
KOE(002700240,002)【愛乃】「まさか同じ重さの、動物さんを生け贄に？nl　そんな可哀相なことは……」@bc(4100, ai21_17)R

【麦】「生け贄ってなんだ？？　そもそも俺、生け贄だったのか」R

@bf(ai12_10@iya)
KOE(002700244,002)【愛乃】「い、いえ。なんとなく」R

【麦】「動物じゃなくて、重い人形とか」R

@bf(ai11_02)
KOE(002700248,002)【愛乃】「そっか……なまものである必要はないわけですね」@bc(1700, ai11_04)R

【麦】「なまものとか言うな」R

@bf(ai22_05@un)
KOE(002700252,002)【愛乃】「分かりました。同じような重さの人形を作ってやってみます」R

@bf(ai11_04)
KOE(002700254,002)【愛乃】「準備ができましたらまた、依頼書をだしておきますね」R

【麦】「……がんばれ」R

命に関わらない依頼であることを望もう……R

@愛乃の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
