// #SCENE_SCRIPT_ID = 0025 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『傘の強化が完了しました。強度の確認の手伝いをお願いしたいので、湖までお願いします』R

傘っていうのは、先日湖で愛乃がパラシュートみたいにしていた、あれか。R
まだあの実験をしているわけか。R
嫌な予感しかしないが、ひとりでやらせておくのも、それはそれで不安だ。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

行ってみるか……R

@bgm_stop

@移動

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦＿出発【★ファイルなし】
//@todo("SE未解決: 足音＿屋内＿巡り合い＿歩く＿麦＿出発（ファイルなし）")
;＜背景：湖畔＞R

@bg(bg020, 25)

//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
//@se_loop(ANB_outdoor_lake_day_LOOP)
//@se_loop_stop

@bgm(bgm03)

@bs(ai12_04)
KOE(002500029,002)【愛乃】「じゃん。見て下さい」R

@シネスコ

//★★★ＳＥ：フォーリー＿傘を広げる＿愛乃
@se("SE_umbrella_open_spread_aino")

@bgs_pan_x(bs3_ai13_04, 2, @disp_bg, 2000, 2, 0, 500)

@wipe(3)

湖までやってくると、うれしそうに愛乃がいつもブラ下げている傘を広げて見せた。R

@シネスコ終了

@bgs(bg020, bs2_ai13_04, 3)

//@bs(bs2_ai13_04)

【麦】「おお」R

【麦】「いつもの傘にしか見えないが」R

@bs(ai11_04@un)

@se("SE_umbrella_fold_aino")

@waitkey(1000)

@bf(ai12_09)
KOE(002500037,002)【愛乃】「先日行ってきた闇市で手に入れた強化プラスチックを使っています。以前に比べると３倍の強度が実現されました」@bc(5000, ai21_16)R

【麦】「３倍だと……」R

よくわからない。R

@bf(ai12_14)
KOE(002500043,002)【愛乃】「さらに言うなら本日は愛乃ポイントも３倍」R

@bf(ai22_15)
KOE(002500045,002)【愛乃】「何もかもが３倍デー」R

【麦】「そ、そうか」R

【麦】「見た感じ、特に変わってないように見えるぞ」R

@bf(ai11_04)
KOE(002500050,002)【愛乃】「飛んでみれば分かりますよ。この子のすごさが」R

【麦】「飛ぶ……これをさして、また崖から飛び降りたりするのか……？」R

@bf(ai11_05@un)
KOE(002500054,002)【愛乃】「そうです。ただすでに、前の"ver."でもそれは成功しましたから」R

@bf(ai12_09)
KOE(002500056,002)【愛乃】「今回は負荷を増してみます」R

@bf(ai22_04)
KOE(002500058,002)【愛乃】「ということで今日は二人で飛びましょう」R

【麦】「なに」R

二人っていうのは……R

【麦】「つまり、俺と愛乃で、二人で傘をもって飛び降りると？」R

@bs(ai12_06@un)
KOE(002500066,002)【愛乃】「そうなります」R

@bs

そりゃ負荷は増すだろうけど。R

【麦】「も、もっと、何か別の方法はないんだろうか」R

【麦】「俺が重たい荷物をもって飛ぶとか」R

@bs(ai11_02@fura2)
KOE(002500074,002)【愛乃】「うーん。湖に落ちたとき、うまく外せないと大変なことになりますよ」@bc(1500, ai21_11@stop)R

【麦】「そ、そうだろうな」R

@bs

たしかに愛乃の傘の耐久度はなかなかだった。R

俺の重さにもしっかり耐えられたし。R

さらに強化されたのだとしたら、俺と愛乃二人でも大丈夫なのかもしれない。R

けどやはり不安もある。R

【麦】「前もそうだったけど、結局うまく行っても湖に落ちるよな」R

@bs(ai11_05)
KOE(002500085,002)【愛乃】「前は落下地点にボートを浮かばせていたんですよ。いきなり風が吹いてきて全然違う場所に降りてしまいましたが」@bc(4200, ai11_07@stop)R

@bf(ai12_04)
KOE(002500087,002)【愛乃】「今日はちゃんと風向きを計算して、着水ポイントに待機させています」R

@シネスコ
@bg_set(@disp_bg, 1500, 200, 300)
@wipe(0)

眼下にはなかなか大きなボートが浮かんでいた。あそこに落ちたら、濡れずにすむわけだ。R

@シネスコ終了

@bg(bg020)

@wipe(0)

【麦】「ちゃんと準備してるんだな」R

やってることはヘンテコだけど、あれやこれやとひとりで湖にセッティングしているバイタリティは素直にすごかった。R

【麦】「まぁ、いいよ。分かった。やってみよう」R

失敗してもずぶ濡れになるだけだ。R

だったら、愛乃の情熱に付き合うのもいいだろう。R

@bs(ai12_06@ojigi)
KOE(002500100,002)【愛乃】「お願いします」R

@bgm_stop(500)

@移動

;>>◆時間経過

;＜背景：空＞R

@シネスコ

@bg(bg999, 25)

@se_volume(255)
@se("SE_seabreeze_strong")

俺たちは崖の上の突端に、傘を持ち合って立っている。R

@se_volume_default

変な光景だった。R

思いあまった恋人同士が身を投げる寸前にも思える。R

【麦】「生まれ変わったら鳥になろう」R

@face(ai11_13)
KOE(002500112,002)【愛乃】「不吉なことを言わないで下さい」R

@face(ai11_05)
KOE(002500114,002)【愛乃】「いっせーの、せ、で飛びますよ」R

【麦】「あ、あぁ」R

前もそうだったが、けっこう高さがあって、やっぱり怖い。R

六花。兄が帰らなかったら、あとは頼んだ。R

@face(ai11_14)
KOE(002500122,002)【愛乃】「いっせーの」R


;>>◆同時表示
@face(ai11_15)
KOE(002500124,002)【麦・愛乃】「せ！」R
//KOE(002500124,002)【愛乃】「せ！」R
//【麦】「せ！」R

//★★★ＳＥ：フォーリー＿崖から飛び降りる＿麦と愛乃
@se("SE_cliff_jump_mugi_aino")

@シネスコ終了

@揺れ弱

@fade(208)

@bg_pan_ud(bg999, 58, 60000, 0, 1500, 0, 0)

@bgm(bgm26)

【麦】「おおおおおおお」R

【麦】「……お？」R

【麦】「うおお、飛んでる」R

というよりゆっくりと落下している。R

【麦】「すごい」R

俺と愛乃、二人の体重を見事に支えている。R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002500141,051)【傘の音】「めきめき」R
;>>◆音声としてとりますが、後に効果音として組み込んでください。

@シネスコ終了
@wipe(0)

【麦】「すごい……？」R

【麦】「なんかめきめき言ってるぞ。俺だけでも手を離したほうがいいんじゃないか」R

@face(ai11_20)
KOE(002500148,002)【愛乃】「大丈夫です。傘を信じて下さい」R

【麦】「傘を、信じる……っ」R

よく、分からない──R

//ＳＥ：めぎめぎめぎ

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002500155,051)【傘の音】「めぎめぎめぎ」R

@シネスコ終了
@wipe(0)

@face(ai11_08)
KOE(002500157,002)【愛乃】@小声「あ、やば」@声リセットR

【麦】「今小声でやば、とか言わなかったか」R

@face(ai11_10)
KOE(002500161,002)【愛乃】「言いません。信じて下さい。まだ大丈夫です」R

【麦】「まだ？」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002500166,051)【傘の音】「めぎめぎめぎ」R

@シネスコ終了
@wipe(0)

【麦】「すごい苦しげなヤギの鳴き声みたいな音がしてるぞ。やばいだろ、これ」R

@face(ai11_04)
KOE(002500170,002)【愛乃】「本当に壊れるときは気持ち悪いハムスターみたいな音だしますから、まだ大丈夫です」R

【麦】「どんな音だ！？　逆に聞いてみたいが」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002500176,051)【傘の音】「めりぃいいい、ぐいいいいい」R
;>>◆声としてとって、効果音として使ってください。

@シネスコ終了
@wipe(0)

【麦】「また傘が苦しそうになってきたぞ」R

【麦】「これ、気持ち悪いハムスターみたいな音じゃないのか」R

@face(ai11_05)
KOE(002500183,002)【愛乃】「違います。これは怒った羊の声です」R

【麦】「怒った羊！？」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002500188,051)【傘の音】「めりぃいいい、ぐいいいいい」R

@シネスコ終了
@wipe(0)

【麦】「あぁ、なんか、言われて見れば……と言う気がしてきた」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002500192,051)【傘の音】「めりいい　てめえええ」R

@シネスコ終了
@wipe(0)

【麦】「なんか、メリーさんへの怨嗟の声に聞こえてきた」R

@face(ai11_04)
KOE(002500195,002)【愛乃】「とにかく気持ち悪いハムスターに至るには、まだ、何段階かあります」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002500198,051)【傘の音】「めりいいい　めりいいい　ちくしょおおおお」R

@シネスコ終了
@wipe(0)

いや。そうはいっても明らかに限界っぽい悲鳴をあげている。傘が。R

こうなったら──R

;>>◆手を離す
;>>◆手を離さない

@選択肢 = selbtn(
	手を離す,
	手を離さない
)@選択肢終了

;>>◆手を離す

if (@選択 == 0)	{

	このまま傘が折れて二人で落っこちるぐらいなら──R

	【麦】「あばよっ。楽しかったぜ」R

//★★★ＳＥ：フォーリー＿傘から手を話す＿麦
@se("SE_release_umbrella_hand_mugi")
	無駄にかっこいい台詞とともに俺は手を離した。R

@face(ai11_08)
	KOE(002500215,002)【愛乃】「む、麦さん？？」R

	【麦】「うおおおおおおおお」R

//ＳＥ：ばっしゃーん

@fade(208)

@シネスコ
	
@bg_pan_lr(bg020, 3, 30000, 0, 1500, 0, 0)

@wipe(0)

//ＳＥ：ばっしゃーん

//★★★ＳＥ：フォーリー＿湖に勢い良く入水する
@se("SE_lake_dive_fast")


	大きな飛沫をあげて、俺は湖に落下した。R

	【麦】「がぼ、がぼぼ」R

	……R

@シネスコ終了

@bg_set(bg020, 1500, 300, 300)

@wipe(0)
//@bg_zoom(bg020, 1, 1500, 1500, 200, 0)

	【麦】「はぁ、はぁ」R

	泳いで近くに浮かんでいるゴムボートにたどりつく。R

@wipe(0)

@bs(ai11_17)
	無事着地したらしい愛乃がボートから顔を出し、ジト目を向けていた。R

@bs(ai11_11)
	KOE(002500231,002)【愛乃】「麦さん……」R

@bf(ai12_12)
	KOE(002500233,002)【愛乃】「信用できなかったんですね。私の傘が」R

	【麦】「いや」R

@bf(ai11_05)
	KOE(002500237,002)【愛乃】「まぁ、私のために率先して落ちてくれたと思えば怒るわけにはいかないですが……」R

@bf(ai11_04)
	KOE(002500239,002)【愛乃】「さぁ」R

	愛乃が手を伸ばす。R

	【麦】「あぁ」R

//★★★ＳＥ：フォーリー＿愛乃の手を掴む
//@se("SE_aino_grab_hand")
	その手をつかみ、俺はボート上へ。R

@bf(ai11_08@fura2)
	KOE(002500247,002)【愛乃】「お、おおおお。落ちる──」R

@bf(ai11_08@stop)

愛乃の小さな身体が、俺の体重でボートから放り出されそうになっていた。R

【麦】「いや、引き上げられないなら手を出さなくていいから」R

@bf(ai11_10@un)
KOE(002500253,002)【愛乃】「すいません」R

俺は自力でボートの上に這い上がる。R

@bgm_stop(1000)

}


;>>◆手を離さない

elseif (@選択 == 1)	{

【麦】「おおおお」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002600160,051)【傘の音】「びぎいいいいい」R

@シネスコ終了
@wipe(0)

【麦】「なんか、傘の音がまたかわってきたぞ」R

@face(ai11_07)
KOE(002500267,002)【愛乃】「これは便秘中のイノシシの唸りです。まだ、大丈夫です」R

【麦】「ほんとか！？」R

@face(ai11_17)
KOE(002500271,002)【愛乃】「私のことが信じられなくても、傘を信じてください」R

【麦】「いや、その二つはだいぶつながった存在だから……」R

@face(ai11_18)
KOE(002500275,002)【愛乃】「私のことが嫌いになっても、傘は嫌いにならないでください！」R

【麦】「！？」R

よくわからないっ。R

【麦】「おおおおおおおお」R

;>>◆時間経過

@時間経過

@cinema
@bg_move(bg020, 3, 100, 300, 250, 250, 2000, 2, 1500)

@bs_w(3, bs2_ai13_05@u1_ai)
@waitkey(1500)
	
傘は最後まで俺たちを支えきり、見事湖に浮かんだボートの上に着陸できた。R

@bs(ai11_04@un)

@se("SE_umbrella_fold_aino")

@waitkey(1000)

@bs(ai12_04)
KOE(002500287,002)【愛乃】「やりましたね」R

【麦】「あ、あぁ。たいしたもんだ。すごいよ」R

@bf(ai21_08)
KOE(002500291,002)【愛乃】「私も驚きました。……まさか、本当にもちこたえるなんて」R

【麦】「驚いた？　まさか本当に？」R

@bf(ai11_04)
KOE(002500295,002)【愛乃】「いいえ。予想通りの強度でした。計算通り計算通り」R

【麦】「で」R

うまくゴムボートに着地できたのはいいとして。R

@bgm_stop(1000)
@cinema_end
}

@fade(3)

;>>◆ここから合流

@bg_pan_ud(bg999, 3, 25000, 0, 1500, 0, 0)

@bgm(bgm08, 1000)
【麦】「で……これ、どうやって漕ぐんだ」R

ボートが浮かんでいる場所から岸まではそこそこ距離があった。R

【麦】「オールとかは？」R

@face(ai11_07@iya)
KOE(002500310,002)【愛乃】「ないです」R

@face(ai11_18)
KOE(002500312,002)【愛乃】「しくじりました……」R

@face(ai11_17)
KOE(002500314,002)【愛乃】「手で漕ぎましょうか」R

【麦】「それ以外ないか」R

@シネスコ

@bg_pan_rl(bg020, 3, 100000, 0, 1500, 0, 0)

@face(ai11_09)
//★★★ＳＥ：フォーリー＿ボートを手で漕ぐ＿麦と愛乃【★ファイルなし】
//@todo("SE未解決: フォーリー＿ボートを手で漕ぐ＿麦と愛乃（ファイルなし）")
@se("SE_duckboat_row")

KOE(002500318,002)【愛乃】「うんせ。うんせ」R

【麦】「うんせ、うんせ」R

@face(ai11_02)
KOE(002500322,002)【愛乃】「オールを用意しておくべきでした」R

【麦】「そもそもこれ、どうやってこんなとこに浮かべておいたんだ」R

@face(ai11_05)
KOE(002500325,002)【愛乃】「それは飛び降りたところから、落としたんです」R

【麦】「あぁ、なるほど……」R

@face(ai11_09)
//★★★ＳＥ：フォーリー＿ボートを手で漕ぐ＿麦と愛乃【★ファイルなし】
//@todo("SE未解決: フォーリー＿ボートを手で漕ぐ＿麦と愛乃（ファイルなし）")
@se("SE_duckboat_row")

KOE(002500328,002)【愛乃】「うんせ、うんせ」R

【麦】「うんせ」R

@シネスコ終了

@bg_set(bg020, 1500, 300, 300)

@wipe(0)

@face( kn11_09)
KOE(002500331,011)【小森】「おーい、お前ら何やってんだ」R

向こうからアヒルボートがやってくる。R

@シネスコ

@bg_pan_lr(bg020, 3, 100000, 0, 1500, 0, 0)

@face(ai11_07)
KOE(002500335,002)【愛乃】「小森さん……」R

@face(ai11_17)
KOE(002500337,002)【愛乃】「ボートが……なかなか進まなくて」R

@face(kn11_07)
KOE(002500339,011)【小森】「そもそもなんで、オールもないのに湖の真ん中に浮かんでいるんだ」R

@face(ai11_10)
KOE(002500341,002)【愛乃】「それは、落ちてきたので」R

@face(kn11_14)
KOE(002500343,011)【小森】「二人で落ちてきた？」R

@face(ai11_06)
KOE(002500345,002)【愛乃】「はい。傘をもって」R

@face(kn11_08)
KOE(002500347,011)【小森】「まーた、変なことをしているんだな」R

@face(kn11_18)
KOE(002500349,011)【小森】「お前らこっちにうつれ。それでひっぱっていけばいいだろう」R

【麦】「どうもすいません」R

//……R

@face(kn11_07)
KOE(002500355,011)【小森】「まったく、何をやっているんだか」R

【麦】（この前もそうだけど、なんでこの人、ひとりでアヒルボート乗ってたんだろう）R

@シネスコ終了

;>>◆時間経過

@時間経過

;＜背景：湖畔＞R

@bg(bg020)

//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
//@se_loop("ANB_outdoor_lake_day_LOOP")
//@se_loop_stop

@bs(ai11_01)
KOE(002500364,002)【愛乃】「ふぅ」R

やっと帰ってこられた。R

健さんはまたアヒルボートで湖の方へ帰っていった。R

何をやっているんだ。R

@bf(ai11_05@ojigi)
KOE(002500372,002)【愛乃】「今日は協力していただきありがとうございました」R

【麦】「役に立てたならよかったよ」R

@bf(ai11_04)
KOE(002500376,002)【愛乃】「はい。予想以上の強度……nl　これならさらなる負荷にも耐えうるかも……」@bc(1300, ai11_16)R

傘を見つめながらつぶやいている。R

聞かなかったことにしよう。R

【麦】「じゃあな」R

@bf(ai11_06@un)
KOE(002500383,002)【愛乃】「あ、はい。またよろしくお願いします」@bc(1275, ai11_04)R

また、ね。R

【麦】「はは……」R


@愛乃の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
