// #SCENE_SCRIPT_ID = 3005 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>◆時間経過
;＜背景：草原？　新規にはいらないので何か、はまりそうなのを＞R
//流石に草原では違和感ありますね…
//@bg(bg012_06)
//リストに表記あるが存在せず

@bgm(bgm21)
@bg_pan_lr(bg012_07)

//★★★ＳＥ：足音＿屋外＿青空マーケット＿荷台を引いて歩く＿麦と愛乃
@se("SE_steps_outdoor_bluesky_market_cart_walk_mugi_aino")

//翌日、俺と愛乃は隣町の青空マーケットへ向かった。R
//隣町……と言っても、軽トラで数時間も走った町の外れの広場でそれは開かれていた。R
//;◆新島　真澄町の広場を改造して作っていただいているみたいですが、隣町というていで大丈夫？
//@todo("彦坂：03/21：岡本さんに確認中")

翌日、俺と愛乃は真澄町の広場にやってきた。R

フリーマーケットの会場だ。R

この町、こんなこともしているんだな。R

青空マーケットではあるものの、奥様がいらなくなった日用品を持ち寄って売っているフリーマーケットのようなものじゃない。R

どこから調達してきたのかわからない食料や、動くのか怪しい電子機器、映写機、バイクや自動車、果ては土地の権利書まで。R

とにかく普通の町にはないようなものが、あれやこれやと、並んでいた。R

出所と質の保証に目をつぶれば、ほぼなんでも揃う場所だった。R

ある程度目利きがあれば掘り出しものが見付かるが、そうでなければガラクタを掴まされるだけ、ということもある。R

//★★★ＳＥ：足音＿屋外＿青空マーケット＿荷台を引いて歩く＿麦と愛乃
//@se("SE_steps_outdoor_bluesky_market_cart_walk_mugi_aino")
俺たちは３００キロもあろうエンジンを荷台に載せて、たくさんの人たちの間を通り抜けていく。R

@se_stop(1000)

@bg(bg012_07)

【麦】「なかなか盛況なんだな」R

@bs(ai11_06)
KOE(300500026,002)【愛乃】「この辺では有名なマーケットですからね」R

【麦】「お、バイクのタイヤ……」R

@bs

;>>あとで【露店の兄貴】
KOE(300500031,051)【露店の兄貴】「あんちゃん、こいつぁ、どうだい。未使用のタイヤだぞ」R
//KOE(300500031,051)【片山さん】「あんちゃん、こいつぁ、どうだい。未使用のタイヤだぞ」R

【麦】「おお。ほんとだ。ちょうど、だいぶすり減ってたんだよな」R

@bs(ai12_11)
KOE(300500035,002)【愛乃】「ほらほら、今はエンジンの修理ですよ」R

【麦】「すまん」R

@bs

露店の１つに、愛乃が向かう。R

そこには、エンジンらしきものがいくつか並んでいた。R

;>>あとで【露店の親父】に
KOE(300500044,051)【露店の親父】「よう嬢ちゃん、今日も来たのか」R
//KOE(300500044,051)【倉本さん】「よう嬢ちゃん、今日も来たのか」R

@bs(ai11_04)
KOE(300500046,002)【愛乃】「あ、はい」R

【麦】「今日も？　まさか、よく来ているのか」R

@bf(ai21_07)
KOE(300500050,002)【愛乃】「た、たまに覗いていただけですよ？」R

KOE(300500052,051)【露店の親父】「はは。いっつも物欲しげな顔で工具を眺めてため息をついていたじゃないか」R
//KOE(300500052,051)【倉本さん】「はは。いっつも物欲しげな顔で工具を眺めてため息をついていたじゃないか」R

【麦】「そんなショーケースのトランペットを見つめる少年みたいなことをしていたのか」R

@bf(ai12_10)
KOE(300500056,002)【愛乃】「ちょっと下調べをしていただけですよっ。そんな物欲しげには」R

KOE(300500058,051)【露店の親父】「お？　なんだ荷台に乗ったエンジンは」R
//KOE(300500058,051)【倉本さん】「お？　なんだ荷台に乗ったエンジンは」R

KOE(300500060,051)【露店の親父】「買い取ってほしいのか？」R
//KOE(300500060,051)【倉本さん】「買い取ってほしいのか？」R

@bf(ai11_21)
KOE(300500062,002)【愛乃】「い、いえ。違います」R

@bf(ai21_07)
KOE(300500064,002)【愛乃】「この辺で、エンジンを、修理してくれそうな人を知りませんか」R

KOE(300500066,051)【露店の親父】「エンジンの修理？」R
//KOE(300500066,051)【倉本さん】「エンジンの修理？」R

@bf(ai11_07)
KOE(300500068,002)【愛乃】「おじさんは出来ないですか」R
//KOE(300500068,002)【愛乃】「親父さんは出来ないですか」R
//榊原：ボイス「おじさんは～」と言っているかも 260104

KOE(300500070,051)【露店の親父】「うちは扱っているだけで、中をいじったりは出来ないんだよな」R
//KOE(300500070,051)【倉本さん】「うちは扱っているだけで、中をいじったりは出来ないんだよな」R

KOE(300500072,051)【露店の親父】「修理となると……そうだ、ヨモさんのところに行ってみたらどうだ」R
//KOE(300500072,051)【倉本さん】「修理となると……そうだ、ヨモさんのところに行ってみたらどうだ」R

@bf(ai21_01)
KOE(300500074,002)【愛乃】「ヨモさん？」R

KOE(300500076,051)【露店の親父】「俺らの間じゃ有名な一流のエンジン工だ」R
//KOE(300500076,051)【倉本さん】「俺らの間じゃ有名な一流のエンジン工だ」R

KOE(300500078,051)【露店の親父】「今日もはじっこで店を出しているらしいぜ」R
//KOE(300500078,051)【倉本さん】「今日もはじっこで店を出しているらしいぜ」R

@bf(ai11_04)
KOE(300500080,002)【愛乃】「ありがとうございます。行ってみます」R

@bs

おじさんに教えられた場所を目指して俺たちは歩き出す。R

//@bf(ai11_01)
//KOE(300500084,002)【愛乃】「エンジン工って、聞いたことはあるんだが……どういう人だっけ」R //todo：麦のセリフに

【麦】「エンジン工って、聞いたことはあるんだが……どういう人だっけ」R

@bs(ai21_06)
KOE(300500086,002)【愛乃】「使えなくなったエンジンを調達して修理して、ああやってご自身で売ったり、どこかに卸したりしている人たちですよ」R

@bf(ai12_06)
KOE(300500088,002)【愛乃】「古いエンジンのニーズはありますし、壊れたエンジンもたくさん残っています」R

@bf(ai11_17)
KOE(300500090,002)【愛乃】「けどそれを修理して使えるように出来る技術者は、とても限られているんです」R

【麦】「そうだな……」R

俺もある程度自分のバイクをいじれるが、エンジンは触ろうとは思わない。R

エンジンが壊れたなら専門家に任せるか、新しく調達するしかない。R

幸い愛車のエンジンはたまに具合が悪くなる程度で、今のところ問題なく働いてくれている。R

@bgm_stop(1000)

;>>◆時間経過
@時間経過

;＜背景：マーケット＞R
@bg_pan_lr(bg012_07)

//★★★ＳＥ：ＳＥ＿マーケット＿ガヤ
@se("SE_market_chatter")
おじさんに教えて貰ったヨモさんという人を探す。R

店を出しているとしたらマーケットの端っこの方だろう。R

というおじさんの情報をもとに、はじっこに沿って歩いて行く。R

@se_stop(1000)

@bg(bg012_07)

@bgm(bgm07)

【麦】「あれは……」R

面倒くさそうに座っている５０代ほどの女性がいる。R

その前にはむき出しのエンジンやその部品が、いくつか並んでいた。R

俺にはさきほどの店にあったものと違いは分からないけど、おじさんの話ではかなりの腕利きらしい。R

@bs(ai11_07)
KOE(300500118,002)【愛乃】「あのう」R

//★★★ＳＥ：フォーリー＿こちらに振り向く＿ヨモ
//@se("SE_turn_to_yomo")
KOE(300500120,051)【ヨモ】「？」R

@bf(ai11_01)
KOE(300500122,002)【愛乃】「ヨモさんですか」R

KOE(300500124,051)【ヨモ】「……あぁ、そうだけど」R

@bf(ai12_05)
KOE(300500126,002)【愛乃】「少し見てもいいですか」R

KOE(300500128,051)【ヨモ】「ご勝手に」R

ヨモさんは面倒くさそうに言った。まともに接客をするつもりはないらしい。R

@bf(ai21_09)

……露店に並んだエンジンを愛乃が真剣に確認していく。R

@bs(ai21_08)
KOE(300500134,002)【愛乃】「すごい……すごい……」R

@bf(ai11_14)
KOE(300500136,002)【愛乃】「どれもすごく状態が良さそうです。そのままプロペラくっつけてしまいたいぐらい……」R

【麦】「そんなこと出来るのか」R

@bf(ai21_05)
KOE(300500140,002)【愛乃】「出来ますよ。そのまま飛行機のエンジンとして飛ぶことも出来ます」R

【麦】「車のエンジンを？」R

@bf(ai21_04)
KOE(300500144,002)【愛乃】「ええ。原理は一緒ですから」R

【麦】「じゃあ、いっそそうしたらいいんじゃないか」R

@bf(ai12_11)
KOE(300500148,002)【愛乃】「でも値段を見て下さい」R

【麦】「げ」R

目の玉が飛び出る価格だった。R

@bf(ai11_07)
KOE(300500154,002)【愛乃】「これとか、搭載出来ても重量がありすぎますしね」R

@bf(ai21_17)
KOE(300500156,002)【愛乃】「ちょうどいい重さのエンジンが、手頃な価格で手に入る可能性は低いですから」R

KOE(300500158,051)【ヨモ】「なんだい。買う気がないならさっさとどっか行きな」R

@bf(ai11_01)
KOE(300500160,002)【愛乃】「あの、ヨモさん……？」R

//@todo("榊原：ヨモさんの露店に来た際に愛乃が「ヨモさんですか」と言っていたのでこのタイミングで「なんで名前知ってんの」は違和感があります") //260104
;◆新島　↓カットでも大丈夫です。
//KOE(300500162,051)【ヨモ】「……なんで名前知ってんの」R

@bf(ai12_05)
KOE(300500164,002)【愛乃】「すご腕のエンジン工だとお聞きしました」R

KOE(300500166,051)【ヨモ】「まぁ……それなりに長くこの仕事をやってるからね」R

@bf(ai21_13)
KOE(300500168,002)【愛乃】「このエンジンを修理してもらえませんか」R

KOE(300500170,051)【ヨモ】「修理？　まぁ、そういう仕事もしているけど。nl　エンジンっていうのは？」R

@bf(ai12_091)
KOE(300500172,002)【愛乃】「麦さん」R

@bs

【麦】「おう」R

//★★★ＳＥ：フォーリー＿荷台に載せたエンジンを前へ押し出す
@se("SE_truckbed_engine_push")

@揺れ弱
荷台に載せたエンジンをヨモさんの前へ押し出す。R

@se_stop(1000)

@bs(ai11_21)
KOE(300500178,002)【愛乃】「あの、これです」R

KOE(300500180,051)【ヨモ】「このエンジンは……」R

ヨモさんの表情が変わる。エンジンに、興味津々といった目だ。R

@bf(ai11_07)
KOE(300500184,002)【愛乃】「飛行機のエンジンです」R

KOE(300500186,051)【ヨモ】「ふーん？　故障していると？」R

@bf(ai11_17)
KOE(300500188,002)【愛乃】「中のシリンダーが１つ、焼き付いてるようで」R

KOE(300500190,051)【ヨモ】「そりゃ交換が必要だね。それにだいぶ古いから……清掃して。オイルを交換して」R

KOE(300500192,051)【ヨモ】「一仕事だね、これは」R

KOE(300500194,051)【ヨモ】「で、これを私に修理しろと？」R

@bf(ai12_07)
KOE(300500196,002)【愛乃】「出来ませんか？」R

KOE(300500198,051)【ヨモ】「……まぁ、このタイプのエンジンなら替えのシリンダーは用意出来るよ。そう珍しいものじゃないからね」R

@bf(ai12_04)
KOE(300500200,002)【愛乃】「やったっ」R

【麦】「よかったな」R

@bf(ai12_11)
KOE(300500204,002)【愛乃】「それで……気になるお値段は……」R

KOE(300500206,051)【ヨモ】「シリンダーの料金がこれで、工賃がこれ。清掃代金、オイル交換で……あわせてこんなものかね」R

@bs

……R

@bs(ai21_11)
KOE(300500210,002)【愛乃】「う、うわぁ」R

目の玉が飛び出るような料金だ。R

さすがにエンジンそのものを買うよりはずっと安いけど。R

コンテストの賞金をあわせても、とても手が届かない。R

@bf(ai11_07)
KOE(300500218,002)【愛乃】「え、シリンダーってこんなにしますか？nl　私がいた工房ではもっと……」R

KOE(300500220,051)【ヨモ】「あんたのいたとことここでは希少価値が違うさ」R

KOE(300500222,051)【ヨモ】「この辺で具合のいいシリンダーなんてそうそう転がっているものじゃない。価値だって上がるよ」R

@bf(ai11_17)
KOE(300500224,002)【愛乃】「そう、ですね……」R

【麦】「おい、ちょっと無理そうじゃないか。全然予算が足りてないじゃないか」R

@シネスコ
@bgs(b_bg012_07, bs3_ai12_09, 2)
KOE(300500228,002)【愛乃】「まぁ落ち着いて下さい。こういうマーケットでは、交渉が前提なんですよ」R

【麦】「そうかもしれないが。さすがに限度が」R

@bf(ai11_05)
KOE(300500232,002)【愛乃】「私の交渉術、見ていて下さい」@bc(2000, ai11_19)R

//★★★ＳＥ：電子音＿ウインクする
//@se("SE_elec_wink")
愛乃がウインクをする。R

両目をつぶっているようにしか見えないけど。R

【麦】「交渉術？」R

@bf(ai11_04)
KOE(300500240,002)【愛乃】「これでも、いろいろ勉強しているんですから」R

この自信……R

何か作戦があるのか。R

@シネスコ終了
@bg(bg012_07, 2)
@bs

愛乃が一歩前に進み出た。そして……R

@bgm_stop(1000)

@bs(bs2_ai11_02@un)
KOE(300500246,002)【愛乃】「こほん」R

//ＳＥ：きゅぴーん

//★★★ＳＥ：電子音＿キュピーン＿閃く
@se_volume(100)
@se("SE_elec_qpyin_idea")
@bf(ai21_16)
KOE(300500249,002)【愛乃】「社長さん、社長さん。もう少しお安くならないですかね」R
;>>あやしげな外人風に

@se_volume_default

@bgm(bgm10)

【麦】「役割が逆！？」R

【麦】「それ、売り手がやることだろう」R

@bf(ai21_08)
KOE(300500256,002)【愛乃】「え、そうだったんですか。てっきりお店の人を社長さんとおだてて、安くしてもらう台詞かと」R

【麦】「まったく違う」R

@bf(ai11_07)
KOE(300500260,002)【愛乃】「でもじゃあなんでふらりと買いに来た人を、社長さん、と呼ぶんですか」R

【麦】「それは、なんて言うか。男なら、社長って呼ばれたらうれしいものだから」R

KOE(300500264,051)【ヨモ】「店の前でごちゃごちゃするのはやめてくれないかしら。金がないなら帰りな」R

@bf(ai12_17)
KOE(300500266,002)【愛乃】「あの……ずばり、いくらかまけていただけないでしょうか」R
//KOE(300500266,002)【愛乃】「あの……ずばり、いくらかまけていただけないですか」R

KOE(300500268,051)【ヨモ】「まけるっていってもねぇ」R

いきなりのお願いにも、そこまで気分を害した風じゃない。確かに、交渉が前提らしい。R

KOE(300500272,051)【ヨモ】「で、いくらにしろって？」R

@bf(ai21_18)
KOE(300500274,002)【愛乃】「この辺で……」R

KOE(300500276,051)【ヨモ】「話しにならないね。出直しな」R

しっしと追い払うような仕草をする。R

【麦】「さすがに無理じゃないか。値切るにしても、幅がありすぎる」R

@bf(ai21_02)
KOE(300500282,002)【愛乃】「うーん。こうなったら……」@bc(1357, ai12_13)R

@bf(ai11_05)
KOE(300500284,002)【愛乃】「お金以外に提供出来るものがないか、考えてみましょう」R

【麦】「ふむ。お金以外、か」R

実際こういったマーケットでは物々交換も盛んだったりする。R

金が足りないなら何か別のものを差し出すのも、ありだろう。R

@bf(ai21_02)
KOE(300500292,002)【愛乃】「……何か」R

……R

@bf(ai21_04)
KOE(300500296,002)【愛乃】「笑顔」R

@bf(ai12_14@fura2)
KOE(300500298,002)【愛乃】「ダンス……」R

@bf(ai11_17@stop)
KOE(300500300,002)【愛乃】「違う違う」R

@bs

明らかに行き詰まっていた。R

まったくネタがなさそうだった。R

何か俺にもないかな。R

金の代わりに提供できそうなもの。R

【麦】「笑顔……」R

【麦】「ガッツ……」R

【麦】「違う……」R

頭を抱えた。R

すぐに行き詰まってしまった。R

@bs(ai21_14)
KOE(300500320,002)【愛乃】「あ、１つ思い浮かびました」R

【麦】「なんだ」R

@bf(ai13_04@un)
KOE(300500324,002)【愛乃】「じゃん。ヨモさん、これを見て下さい」R

唐突に、いつもぶらさがっているファンシーな傘を開いて見せた。R

KOE(300500328,051)【ヨモ】「……なんだい」R

@bf(ai13_06)
KOE(300500330,002)【愛乃】「傘で空を飛びたくないですか」R

KOE(300500332,051)【ヨモ】「……飛びたくないわ」R

@bf(ai13_15)
KOE(300500334,002)【愛乃】「ふわふわと、楽しいですよ。ねぇ、麦さん」R

【麦】「俺？？」R

【麦】「あ、の。傘、楽しいデスよ？」R

【麦】「最初はこんな傘で？　まさか、と思ったんです」R

【麦】「でも、飛んでいるうちにやみつきになったというか」R

【麦】「試す価値は、あります」R

@bs

……R

KOE(300500348,051)【ヨモ】「商売の邪魔だから、どっか行ってちょうだい」R

@bgm_stop(1000)

;>>◆時間経過
@時間経過

;＜背景：草原＞R
//@bg(bg012_07)
@bg_pan_lr(bg999)
@bgm(bgm35)

//@bs(ai11_07)
@face(ai11_07)
KOE(300500354,002)【愛乃】「はぁ。どうしましょう」R

【麦】「うーん」R

ヨモさんの腕は確からしい。R

が、手持ちの予算とは大きなひらきがあった。R

@bg(bg012_07, 3)

KOE(300500362,051)【露店の親父】「よう、どうした沈んだ顔をして」R
//KOE(300500362,051)【倉本さん】「よう、どうした沈んだ顔をして」R

さきほどのおじさんだ。R

KOE(300500366,051)【露店の親父】「その顔じゃあ、ヨモさんのとこ、ダメだったか」R
//KOE(300500366,051)【倉本さん】「その顔じゃあ、ヨモさんのとこ、ダメだったか」R

@bs(ai21_17)
KOE(300500368,002)【愛乃】「予算が足りませんでした」R

KOE(300500370,051)【露店の親父】「腕はいいが、相当値がはるからな」R
//KOE(300500370,051)【倉本さん】「腕はいいが、相当値がはるからな」R

@bf(ai11_01)
KOE(300500372,002)【愛乃】「交渉材料になるものはないか探してるんですが」R

@bf(ai12_09)
KOE(300500374,002)【愛乃】「ヨモさんのこと何か知りませんか。困りごととか」R

KOE(300500376,051)【露店の親父】「どうだろうなぁ。滅多に自分のことを話さない人だからな」R
//KOE(300500376,051)【倉本さん】「どうだろうなぁ。滅多に自分のことを話さない人だからな」R

KOE(300500378,051)【露店の親父】「あぁ、そう言えば。あの人、いつもイライラしているだろう」R
//KOE(300500378,051)【倉本さん】「あぁ、そう言えば。あの人、いつもイライラしているだろう」R

KOE(300500380,051)【露店の親父】「まぁもともとの性分もあるが、別の理由もあるみたいなんだ」R
//KOE(300500380,051)【倉本さん】「まぁもともとの性分もあるが、別の理由もあるみたいなんだ」R

@bf(ai11_21)
KOE(300500382,002)【愛乃】「別の理由って？」R

KOE(300500384,051)【露店の親父】「一度、何をそんなにカリカリしてるんだ。女の子の日か？　って聞いてみたんだ」R
//KOE(300500384,051)【倉本さん】「一度、何をそんなにカリカリしてるんだ。女の子の日か？　って聞いてみたんだ」R

@bf(ai11_11)
KOE(300500386,002)【愛乃】「おじさん……最低……」R

KOE(300500388,051)【露店の親父】「そしたらペンチで殴られてな」R
//KOE(300500388,051)【倉本さん】「そしたらペンチで殴られてな」R

@bf(ai21_08)
KOE(300500390,002)【愛乃】「ヨモさん……ワイルド。でも殴られてもしょうがない」R

KOE(300500392,051)【露店の親父】「それでブツブツ言ってたな。『寝不足で機嫌が悪いのよ』って」R
//KOE(300500392,051)【倉本さん】「それでブツブツ言ってたな。『寝不足で機嫌が悪いのよ』って」R

KOE(300500394,051)【露店の親父】「だから、『俺が添い寝してやろうか』って言ったんだ。そしたらペンチで殴られて」R
//KOE(300500394,051)【倉本さん】「だから、『俺が添い寝してやろうか』って言ったんだ。そしたらペンチで殴られて」R

@bf(ai12_17)
KOE(300500396,002)【愛乃】「おじさん……最低」R

KOE(300500398,051)【露店の親父】「で、奴が言うにはずっと夢見が悪いんだとさ」R
//KOE(300500398,051)【倉本さん】「で、奴が言うにはずっと夢見が悪いんだとさ」R

【麦】「夢見が悪い？」R

KOE(300500402,051)【露店の親父】「いつも同じ悪夢にうなされて、よく眠れないんだよって」R
//KOE(300500402,051)【倉本さん】「いつも同じ悪夢にうなされて、よく眠れないんだよって」R

KOE(300500404,051)【露店の親父】「『俺が添い寝していい夢見せてやるぜ』って言ったらペンチで殴られてな」R
//KOE(300500404,051)【倉本さん】「『俺が添い寝していい夢見せてやるぜ』って言ったらペンチで殴られてな」R

@bf(ai21_11)
KOE(300500406,002)【愛乃】「おじさん……最低……」R

@bgm_stop(1000)

;>>◆時間経過

@時間経過

@bgm(bgm08)

//@bg(bg012_07)
@bg_pan_du(bg999)

//……R

//@bs(ai11_02)
@face(ai11_02)
KOE(300500412,002)【愛乃】「夢見が悪い。同じ悪夢に悩まされる……」R

//@bf(ai12_09)
@face(ai12_09)
KOE(300500414,002)【愛乃】「交渉に使えるかもしれません」R

【麦】「それは愛乃の例の特技を使うってことか？」R

//@bf(ai11_14)
@face(ai11_14)
KOE(300500418,002)【愛乃】「ええ」R

俺にも施した、夢見をよくする不思議な特技。R

確かにそれを使ってヨモさんの悩みを解決したら、交渉のしようもあるのか……？R

//@bf(ai12_19)
@face(ai12_19)
KOE(300500424,002)【愛乃】「きっと上手くいきます」R

//★★★ＳＥ：電子音＿ウインクする
//@se("SE_elec_wink")
謎の自信を見せる愛乃。両目を閉じた。ウィンクが出来ていない。R

@bgm_stop(1000)

;>>◆時間経過
@時間経過

@bgm(bgm21)

;＜背景：草原＞R
@bgs(bg012_07, ai11_01)

//★★★ＳＥ：ＳＥ＿マーケット＿ガヤ
//@se("SE_market_chatter")

KOE(300500432,051)【ヨモ】「また来たのかい」R

KOE(300500434,051)【ヨモ】「なんだい。私の弱味でも探っていたかい？」R

@bs(ai12_04)
KOE(300500436,002)【愛乃】「はい。探っていました」R

KOE(300500438,051)【ヨモ】「へぇ。で、何か見つかったかい」R

@bf(ai12_09)
KOE(300500440,002)【愛乃】「ヨモさんは、寝不足なんですか。いつも同じ悪夢にうなされるとかで」R

愛乃の言葉にヨモさんが眉をひそめた。R

KOE(300500444,051)【ヨモ】「ふん。確かに調べて見たようだね」R

@bf(ai11_20)
KOE(300500446,002)【愛乃】「夢見が悪いのを、私が治してさしあげられるかもしれません」R

KOE(300500448,051)【ヨモ】「なんだい、そりゃあ」R

@bf(ai21_14)
KOE(300500450,002)【愛乃】「私なら、その原因を取り除いてあげられるかもしれません」R

KOE(300500452,051)【ヨモ】「へぇ……嘘を言っているような顔じゃあ、ないね」R

KOE(300500454,051)【ヨモ】「くっく。いいさ、まじないでもなんでもやってみればいい」R

KOE(300500456,051)【ヨモ】「本当に私の寝不足を解消してくれるというなら、あのエンジン、ただで修理してあげるわ」R

@bf(ai11_08)
KOE(300500458,002)【愛乃】@大声「ただで！？」@声リセットR

KOE(300500460,051)【ヨモ】「本当に出来るなら、ね」R

KOE(300500462,051)【ヨモ】「どうせ、そんなこと出来るわけないんだから」R

KOE(300500464,051)【ヨモ】「私の悪夢は誰にも癒やせない」R

@bs

ヨモさんは遠い目をしている。R

夢見が悪いといっても、ご本人でさえその内容を把握していないこともある。R

ただ何か悪い夢を見た……という意識しかないこともあるだろう。R

だけどヨモさんははっきりと、どういう夢を見ているか覚えているらしい。R

それもあの言いぶりだと、いつも同じような悪夢に苦しめられている……？R

KOE(300500476,051)【ヨモ】「で、どうする。今夜私の家に来るかい」R

@bs(ai12_05)
KOE(300500478,002)【愛乃】「いいえ。ヨモさんがよければ、ここで早速はじめましょう」R

KOE(300500480,051)【ヨモ】「ここで？　いきなり寝ろと言われてもね……」R

@bf(ai12_14)
KOE(300500482,002)【愛乃】「これを飲んで下さい」R

KOE(300500484,051)【ヨモ】「なんだいこの水筒は」R

【麦】「それは湊さんや俺に飲ませた、謎の飲み物……」R

【麦】「それ、本当に大丈夫なのか」R

@bf(ai21_05)
KOE(300500490,002)【愛乃】「珈琲の反対の飲み物ですよ」R

KOE(300500492,051)【ヨモ】「……珈琲とは反対の飲み物」R

KOE(300500494,051)【ヨモ】「いいわ。面白そう。死んだら死んだでその時だわ」R

@bs

【麦】「ヨモさんなげやりすぎる」R

KOE(300500498,051)【ヨモ】「……ん」R

ヨモさんが水筒に口をつける。R

KOE(300500502,051)【ヨモ】「これ……美味しいわ。それに、懐かしい味……」R

KOE(300500504,051)【ヨモ】「子供の頃……」R

言いかけたヨモさんがそのまま、コトンと眠りに入る。R

怖い即効性だった。R

//★★★ＳＥ：フォーリー＿ヨモを横にする
@se("SE_yomo_lay_down")
ヨモさんの荷物にあった毛布を枕代わりにして、ヨモさんを横にする。R

@se_stop(1000)

@bs(ai22_14)
KOE(300500512,002)【愛乃】「それでは……行ってきます」R

【麦】「あ、あぁ？」R

【麦】「行ってきます？　ってどこに」R

@bf(ai12_04)
KOE(300500518,002)【愛乃】「ヨモさんの夢の中に、です」R

【麦】「……へ」R

……ヨモさんの夢の中に？R

【麦】「どういうことだ」R

@bf(ai11_06)
KOE(300500526,002)【愛乃】「それが、私の得意技だからです」R

【麦】「得意技って……」R

@bf(ai12_09)
KOE(300500530,002)【愛乃】「人の夢に入り、干渉して夢見をよくするんです」R

【麦】「なんだって？　そんな……」R

【麦】「じゃあ俺の時も、愛乃は夢の中に？」R

@bf(ai11_05)
KOE(300500536,002)【愛乃】「そうです」R

【麦】「そんなことが……」R

@bs

それはもう、得意技とかそんなレベルでは……R

@シネスコ

@bgs_pan_x(bs3_ai11_06, 2, @disp_bg, 2000, 2, 300)

愛乃はそっとヨモさんの横に座り、頭に手の平をあてている。R

…………やがて。R

@シネスコ終了

@bg(bg012_07)

@wipe(0)

//★★★ＳＥ：フォーリー＿首がカクンと下がる
//@se("SE_head_drop")
……かくんと、愛乃の首が下がった。R

@face(ai11_02)
KOE(300500548,002)【愛乃】「くあー……」R

分かりやすく、愛乃も寝始めた。R

……R

@bg_pan_lr

本当に、今入っているのか？　ヨモさんの夢に。R

【麦】「どうしよう」R

と言っても、見ているしかないんだが。R

@bgm_stop(5000)

@bg(bg012_07)

KOE(300500560,051)【ヨモ】「……っ」R

ヨモさんの顔が苦しそうに、歪んでいる。R

KOE(300500564,051)【ヨモ】「ダメ……ダメよ……」R

KOE(300500566,051)【ヨモ】「行っては……ダメ……」R

KOE(300500568,051)【ヨモ】「行かない……で」R

@bgm(bgm12b)

辛そうな寝言だ。いつもの悪夢を見ている……？R

KOE(300500572,002)【愛乃】「……っ」R

愛乃の表情まで辛そうに見える。R

KOE(300500576,002)【愛乃】「ぁ……ん……」R

@シネスコ
@wipe(0)

どんな夢をみているんだろう。大丈夫なのか？R

これは、このままにしておいていいんだろうか。R

ヨモさんを毎晩苦しめる悪夢。どんな夢かはわからないけど、それを目の当たりにしたとき愛乃は、平気なんだろうか。R

@シネスコ終了
@wipe(0)

KOE(300500584,002)【愛乃】「ん……ぐ……」R

愛乃の表情が苦しみを増していく。R

KOE(300500588,002)【愛乃】「う……あ……」R

起こした方がいいのか？R

人の夢に入れると愛乃は言っていた。R

もしもヨモさんの夢が想像以上に恐ろしい悪夢で。そこに愛乃が巻き込まれてしまい、どうしようもなくなってしまったとしたら。R

@bs(bs3_ai11_02)

【麦】「……おい、愛乃。大丈夫か」R

【麦】「愛乃っ」R

//★★★ＳＥ：フォーリー＿愛乃の肩を揺する
@se("SE_aino_shoulder_shake")

@揺れ(0, 300, 1, 10)

@bs(bs3_ai11_03)

愛乃の肩をゆする。R

【麦】「！？」R

@se("SE_elec_bigserpent_roar_02", 800)
@fade_w
@ドットノイズ大(150)
@回想枠
@bg(bg203)
@waitkey(1500)

@ドットノイズ終了
@回想枠終了
@fade_w

@シネスコ
@bg(b_bg012_07)


愛乃に触れた瞬間、何かが見えたような気がした。R

なんだ、今のは。R

KOE(300500610,002)【愛乃】「行か、ないで。置いて行かないで」R

KOE(300500612,002)【愛乃】「ぅ……ぁ……」R

愛乃は辛そうに涙さえ浮かべている。R

【麦】「愛乃……」R

KOE(300500618,002)【愛乃】「ダメ」R

KOE(300500620,002)【愛乃】「私を置いて、行かないで」R

一体夢の中で何が起きているんだ。R

分かるのは何かとてつもなく恐ろしいことが起きているということだ。R
　
ヨモさんの悪夢とは一体……R

【麦】「……？」R

;>>◆白フラッシュとか
@fade_w(5)

なんだ。愛乃に触っていると、意識がフワフワとして……R

吸い込まれていきそうな。R

@bgm_stop(3000)

眠く……なっていく……R

…………R

……R

@se("SE_fall_mugi")

@時間経過

//★★★ＳＥ：フォーリー＿倒れる＿麦

@se("SE_elec_bigserpent_roar_02", 800)
@回想枠
@ドットノイズ大(150)
;＜背景：荒野＞R
@bg(bg203)


……R

【麦】「え」R

【麦】「ここ、は」R

@bgm(bgm12B)

さきほどまでとは、まったく違う場所。R

砂漠、というのか。荒野というのか。R

真っ平らな茶色い大地が向こうまで続いている。彼方には茶色い山脈が連なっている。R

なんだ。何があった。R

確か、ヨモさんの夢に入ると言って眠った愛乃が苦しみだして……R

俺はその肩をゆすって。R

そうしているうちに、俺も眠くなってしまって。R

@bs(bs1_ai21_08)
KOE(300500664,002)【愛乃】「麦さん！？　どうして来たんですか」R

【麦】「愛乃！？」R

@bf(bs2_ai21_08)

愛乃が駆け寄ってくる。R

【麦】「いや、どうして来たのかって言われても。俺は確か……」R

【麦】「寝ている愛乃に触っていたら……俺も……」R

@bf(ai12_12)
KOE(300500674,002)【愛乃】「寝ている私に触っていたら！？」R

@bf(ai12_11)
KOE(300500676,002)【愛乃】「一体、寝ている私に何をしようと……」R

【麦】「いやいや。なんか苦しそうだったから、大丈夫かなって、肩をゆすっただけだ」R

@bf(ai11_07)
KOE(300500680,002)【愛乃】「そ、そうだったんですか」R

【麦】「一体、何が起こったんだ」R

@bf(ai21_09)
KOE(300500684,002)【愛乃】「ここはヨモさんの夢の中ということになります」R

【麦】「夢の中って……。じゃあ、俺も入ってきたということなのか？」R

【麦】「愛乃の力でそんなことも出来るのか？」R

@bf(ai11_07@iya)
KOE(300500690,002)【愛乃】「いえ、こんなこと初めてで、私も驚いています」R

@bf(ai11_11)
KOE(300500692,002)【愛乃】「まぁ、寝ている時に誰かに身体をあれこれ触られたこと自体なかったんですが」R

【麦】「あれこれ触ったわけじゃないっ」R

……夢の、中。R

夏の真っ青な空の下に、茶色い荒野が広がっている。R

空にそびえる、白い雲。R

悪夢、という感じではない。R

【麦】「でも愛乃が苦しそうにしていたぞ」R

@bf(ai12_10)
KOE(300500706,002)【愛乃】「え、それは……もしかしたら……」R

愛乃が言いづらそうに、顔を赤くする。R

【麦】「な、なんだ？」R

@bgm_stop(1000)

@bf(ai21_10)
KOE(300500712,002)【愛乃】「その……言いづらいんですが……ちょうど、トイレに行きたかったもので」R

@bgm(bgm10)

【麦】「トイレ！？　いやあるけど。夢の中でトイレに行きたくてたまらなくなることって」R

@bf(ai21_05)
KOE(300500716,002)【愛乃】「でももう大丈夫ですから」R

【麦】「大丈夫って……まさか……」R

@bs

@bg_pan_lr

ここは、どこまでも続く荒野だ。R

トイレがあるはずもないのだが……R

@bg(bg203)

【麦】「その辺ですませてしまったと？」R

【麦】「目覚めた時どうなってるか分からないぞ」R

@bs(ai11_13)
KOE(300500728,002)【愛乃】「違いますよっ。ここは夢の中なので気の持ちようでなんとかなるんです」@bc(1520, ai12_05)R

【麦】「そういう、ものなのか」R

@bf(ai21_17)
KOE(300500732,002)【愛乃】「夢の中では、現れては消えるトイレをついつい追いかけて苦しみがちですが」R

@bf(ai12_04)
KOE(300500734,002)【愛乃】「だけどトイレの幻を追いかけることを諦めたら、案外、大丈夫になるんです」R

@bf(ai11_02)
KOE(300500736,002)【愛乃】「決め台詞は、『去れよトイレ！』」

@集中線

@se_volume(140)
@se_delay("SE_elec_confident_kiraan", 1500)

@bc(1500, bs3_ai11_12)R

@集中線終了

@wipe(0)

@bf(bs2_ai21_14)
KOE(300500738,002)【愛乃】「これ、覚えておくといいですよ」R
@se_volume_default


【麦】「お、おう。決め台詞……」R

【麦】「で、だ。肝心のヨモさんは」R

@bf(ai11_07)
KOE(300500744,002)【愛乃】「それはまだ見つかっていません。さきほどまでひたすらトイレと追いかけっこしていたので」R

【麦】「そ、そうか……」R

【麦】「お？　あれ。誰か来るみたいだぞ」R

@bgm_stop(1000)

@bs

;＜背景：荒野みたいな場所。それがなくても何か使えそうな背景を他からもってこられたらそれで＞R

//……R
//ＳＥ：ぶんぶん

//★★★ＳＥ：ＳＥ＿エンジンを吹かす＿ブンブン【★ファイルなし】

@se("SE_engine_rev_vroom")

ぶんぶんと、エンジン音が響き渡ってくる。R

向こうから砂塵をあげながら突っ込んでくる自動車……古いオープンカーだ。R

すごいスピードで荒野を突っ切っていく。R

@se_stop(1000)

@シネスコ

//@bgm(bgm27B)
@bgm(bgm39)

@bg_pan_lr(bg203, 3, 45000, 0, 1500)

KOE(300500760,051)【ヨモ】「回転よし、音もよし」R
;>>じゃっかん若い感じを意識してください

KOE(300500763,051)【ヨモ】「とってもいいわ！　このエンジンは高く売れるわよ！」R

運転席で喝采をあげる女性。R
今よりいくらか若いヨモさん……？R

//@bs(ch11_01)
KOE(300500768,010)【青年】「なぁ、ママ！　どうせならもっともっと、速くチューニング出来ないのか」R
//KOE(300500768,010)【河瀬】「なぁ、ママ！　どうせならもっともっと、速くチューニング出来ないのか」R
;>>◆後に名札、青年　とかにします。
;>>１４歳ぐらいを意識してください。

//@bf(ch11_01)
KOE(300500772,010)【青年】「隣町の走り屋が、２００キロを出したとか。悔しいよ」R	;>>１４歳
//KOE(300500772,010)【河瀬】「隣町の走り屋が、２００キロを出したとか。悔しいよ」R	;>>１４歳

助手席に、若い男が座っているようだ。R

ヘルメットをかぶっていて遠目に、その顔はよくわからない。R

KOE(300500778,051)【ヨモ】「スピードも大事だけど、それより大事なのは安全性よ」R

KOE(300500780,051)【ヨモ】「丈夫で安定して動くエンジンが大事なの」R

//@bf(ch11_01)
KOE(300500782,010)【青年】「は。ママはやっぱり女だな」R	;>>１４歳
//KOE(300500782,010)【河瀬】「は。ママはやっぱり女だな」R	;>>１４歳

//@bf(ch11_01)
KOE(300500784,010)【青年】「一番大事なのは、ロマンさ」R	;>>１４歳
//KOE(300500784,010)【河瀬】「一番大事なのは、ロマンさ」R	;>>１４歳

//@bf(ch11_01)
KOE(300500786,010)【青年】「限界まで力を振り絞って、限界まで速く走る。そんなエンジンを俺は追い求める──」R	;>>１４歳
//KOE(300500786,010)【河瀬】「限界まで力を振り絞って、限界まで速く走る。そんなエンジンを俺は追い求める──」R	;>>１４歳

@シネスコ終了

@bg(bg203)

@wipe(0)

……楽しそうな光景だった。R

悪夢という雰囲気じゃない。R

たまたま今日は、穏やかな夢を見ているのか。R

あるいはこれから……R

【麦】「？」R

@bgm_stop(1000)

close

//★★★ＳＥ：電子音＿空が低い音で響き渡る
@se("SE_elec_sky_low_resonate")

@waitkey(4000)

@bg(bg203_90)

なんだ、空が暗くなってくる。不吉な気配が世界を覆い始める。R

//ＳＥ：ぶううううん

close

//★★★ＳＥ：ＳＥ＿バイク＿走行音
@se(SE_bike_engine)
@waitkey(1000)
@se_stop(7000)

KOE(300500802,010)【青年】「すごい、すごいぜ。ママ！　俺が改造しまくったこのエンジンのスピードを見ろ！」R	;>>１４歳
//KOE(300500802,010)【河瀬】「すごい、すごいぜ。ママ！　俺が改造しまくったこのエンジンのスピードを見ろ！」R	;>>１４歳

@bgm(bgm12)

@bg(bg203_06)

雲の隙間からは、赤い血のような空が覗いている。R

不吉な雰囲気が世界を包み始めている。R

そのことにバイクに乗った若者は気付かない。R

@シネスコ

@bg_pan_lr

KOE(300500810,051)【ヨモ】「ダメ！　ダメよ、行かないで。そっちは──」R

KOE(300500812,010)【青年】「俺は、風になる──」R	;>>１４歳
//KOE(300500812,010)【河瀬】「俺は、風になる──」R	;>>１４歳

KOE(300500814,051)【ヨモ】「ダメ──」R

KOE(300500816,051)【ヨモ】「行っては、ダメ」R

@シネスコ終了

@bg(bg203_06)

@wipe(0)

close

//★★★ＳＥ：ＳＥ＿バイク事故
@se_wait("SE_bike_crash_before")
@se_volume(255)
@se("SE_bike_crash_after2")
@全縦揺れ強(1, 100)
//ＳＥ：ガシャアアアアアアアア

けたたましい音が響く。R

……R

@se_stop
@se_volume_default

バラバラになったバイクの残骸が転がっている。R

さきほど少年が乗っていたバイクだ。R

その脇に立って、ヨモさんは悲嘆にくれていた。R

@シネスコ

@wipe(0)

KOE(300500830,051)【ヨモ】「どうして……どうしてなの……」R

KOE(300500832,051)【ヨモ】「ぅ……ぁ……」R

KOE(300500834,051)【ヨモ】@大声「あああああああああああああああ」@声リセットR

@se("SE_elec_bigserpent_roar_02", 800)
@fade_w(4)
@ドットノイズ終了
@シネスコ終了

@wipe(4)

@bgm_stop(1000)

;＜背景：草原＞R
@bg(bg012_07, 4)

close

//★★★ＳＥ：ＳＥ＿マーケット＿ガヤ
@se("SE_market_chatter")
//……R

@waitkey(3000)

@se_stop(1000)

【麦】「……っ」R

【麦】「え……ここは……」R

青空マーケットの一角……R

戻って来た……？R

KOE(300500849,002)【愛乃】「……んん」R

【麦】「愛乃……」R

愛乃とヨモさんはまだ寝ているようだ。R

@シネスコ
@bg(b_bg012_07, 2)

KOE(300500855,002)【愛乃】「まって……行かない、で。置いて行かないで」R

【麦】「え」R

@bgm(bgm19)

//@bf(ai11_01)
KOE(300500859,002)【愛乃】「行かないで、トイレ」R

【麦】「またトイレ行きたくなってる！？」R

//@bf(ai11_01)
KOE(300500863,002)【愛乃】「お願い申し上げます、トイレ様……っ。どうかお待ちを。ご慈悲をっ」R

【麦】「トイレにすごい下手に出てる」R

//@bf(ai11_01)
KOE(300500867,002)【愛乃】「ぁ、ぅ」R

//@bf(ai11_01)
KOE(300500869,002)【愛乃】「もう、お前を追いかけない」R

//@bf(ai11_01)
KOE(300500871,002)【愛乃】「去れよ、トイレ……！」R

……R

//@bf(ai11_01)
KOE(300500875,002)【愛乃】「やっぱり行かないで……っ。待ってトイレ。今の嘘っ」R

【麦】「決め台詞きいてない！？」R

【麦】「おい、起きろ。トイレ行きたいなら起きて行け。愛乃っ」R

@シネスコ終了
@bg(bg012_07, 2)

@bs(bs3_ai11_11@d1)
KOE(300500881,002)【愛乃】「……え。あ、麦さん」R

ぼんやりと愛乃が目を覚ました。R

@bf(ai12_01)
KOE(300500885,002)【愛乃】「先に、起きたんですね」R

【麦】「大丈夫か」R

@bf(ai11_07)
KOE(300500889,002)【愛乃】「？　大丈夫ですよ」R

【麦】「ならいいんだが」R

【麦】「俺たちは、ヨモさんの夢の中にいたんだな」R

@bf(ai11_06@un)
KOE(300500895,002)【愛乃】「ええ」R

@bgm_stop(4000)

@bs
……さっきまで見ていたものが、ヨモさんの夢。R

少し若い時代のヨモさんと、その隣で一緒に自動車に乗った男の子。R

そして場面がかわり、成長した男がバイクに乗っていた。R

バイクはヨモさんの制止を聞かずどんどんスピードを出して……R

;◆新島　静止　→　制止 に修正

@bgm(bgm22)

……R

あれが、ヨモさんの悪夢……R

KOE(300500909,051)【ヨモ】「んん」R

やがてヨモさんもゆっくりと目を覚ました。R

しばらく光に目を細めていたが、やがて身体を起こしてぼんやりと俺たちを見た。R

KOE(300500915,051)【ヨモ】「私は……寝ていたようね」R

@bs(bs2_ai21_17)
KOE(300500917,002)【愛乃】「はい」R

……R

@bf(ai11_07)
KOE(300500921,002)【愛乃】「息子さんが、いたんですね」R

……ヨモさんが少し驚いたように愛乃を見る。そしてため息をついた。R

KOE(300500925,051)【ヨモ】「……ええ」R

@bf(ai12_18)
KOE(300500927,002)【愛乃】「そうして息子さんはバイクのレース中の事故で……？」R

KOE(300500929,051)【ヨモ】「正確にはレースの練習中に、ね」R

KOE(300500931,051)【ヨモ】「私が寝ている間、何かしたわけね。私の夢を見たの？」R

@bf(ai21_07)
KOE(300500933,002)【愛乃】「はい……」R

KOE(300500935,051)【ヨモ】「不思議なことが出来るのね。まぁいいわ」R

@bs

@シネスコ
@sepia
@bg_pan_lr(bg999, 3, 150000, 0, 1800)

KOE(300500937,051)【ヨモ】「私の旦那は風来坊でね。たまに家に寄っては、長い旅に出てしまう」R

KOE(300500939,051)【ヨモ】「だからほとんど息子とふたりきりで暮らしていたわ」R

KOE(300500941,051)【ヨモ】「女だてらに整備士をしていてね。腕もなかなかのものだったわ」R

KOE(300500943,051)【ヨモ】「おかげで仕事には困らなかった。息子は私の仕事場で工具で遊んでいたわ」R

KOE(300500945,051)【ヨモ】「そのうち整備したエンジンの試運転に、息子も乗せてあげたりした」R

KOE(300500947,051)【ヨモ】「きゃーきゃーと、とても喜んでくれた」R

KOE(300500949,051)【ヨモ】「もっと速く走ってとせがまれて、私も息子の喜ぶ顔が見たくて、がんばったわ」R

KOE(300500951,051)【ヨモ】「速く走れば走るほど……笑顔になってくれた。それが私にはうれしかった」R

KOE(300500953,051)【ヨモ】「息子のおかげで私の腕も上達していった」R

KOE(300500955,051)【ヨモ】「もっと速く。だけど息子を乗せる以上、安全でなければならない」R

KOE(300500957,051)【ヨモ】「そう思いながら、１つ１つ、エンジンを整備していった」R

KOE(300500959,051)【ヨモ】「大きくなるにしたがって息子は自分で車やバイクの整備をするようになったわ」R
//KOE(300500959,051)【ヨモ】「大きくになるにしたがって息子は自分で車やバイクの整備するようになったわ」@bc(3000, ai11_07)R

KOE(300500961,051)【ヨモ】「私から学んだだけあって腕は確かだった。あるいは私以上だったかもしれない……」R

KOE(300500963,051)【ヨモ】「あの子は誰も使わないような古いエンジンを蘇らせて、どこまで走らせられるか試すことに熱中しだした」R

KOE(300500965,051)【ヨモ】「最初はそんな息子が誇らしかったけど、nl　段々不安になっていったわ……」R

KOE(300500967,051)【ヨモ】「古く修理の難しいエンジンは手に入りやすいけど、修理は難しく、動かせても耐久性、安全性に劣るわ」R

KOE(300500969,051)【ヨモ】「なにより大事なのは安全性だとあの子に言ったけど、聞くような子じゃなかった」R

KOE(300500971,051)【ヨモ】「スピードこそロマンだと。そしてロマンに危険はつきものだと」R

KOE(300500973,051)【ヨモ】「むしろ危険はロマンの調味料とか、nl　よくわからないことを言いだして……」R

KOE(300500975,051)【ヨモ】「自分で改造したバイクを乗り回すようになったわ」R

KOE(300500977,051)【ヨモ】「そうして……」R

close

@シネスコ終了
@sepia_end
@fade
@se_wait("SE_bike_crash_reverb", 1000)

;＜背景：＞R

@bg_pan_du(bg999, 4)

KOE(300500984,051)【ヨモ】「……息子は、遠いところに行ってしまった」R

自分の仕事が、技術が、一番大事な人を失う結果を招いてしまった。R

そうして今も悪夢に悩まされている。R

@bgm_stop(1000)
@bg(bg012_07, 3)

……R

夢見が悪い理由。それがわかったところで、俺たちに出来ることなんてないように思えた。R

@bgm(bgm42)

@bs(ai11_06)
KOE(300500994,002)【愛乃】「私の母は飛行機の整備士です」R

@bf(ai11_04)
KOE(300500996,002)【愛乃】「母が整備した飛行機は故障知らずということで、とても評判だったんです」R

@bf(ai21_05)
KOE(300500998,002)【愛乃】「そんな母が私には、誇りでした」R

@bf(ai11_07)
KOE(300501000,002)【愛乃】「その母が整備をした飛行機で事故にあって、この町にやってきました」R

@bf(ai12_17)
KOE(300501002,002)【愛乃】「母は自分を責めているかもしれません」R

@bf(ai21_03)
KOE(300501004,002)【愛乃】「でも、あれは突然の嵐で……どうしようもなかったんです」R

@bf(ai21_09)
KOE(300501006,002)【愛乃】「そのことを、母に伝えたいんです。早く故郷に帰って」R

@bf(ai11_09)
KOE(300501008,002)【愛乃】「お願いできませんか」R

……R

KOE(300501012,051)【ヨモ】「……私にエンジンの修理をしてもらいたいんだね」R

@bf(ai11_05)
KOE(300501014,002)【愛乃】「はい」R

KOE(300501016,051)【ヨモ】「それで、故郷のおかーさんに会いに行くのね」R

@bf(ai12_06)
KOE(300501018,002)【愛乃】「はい」R

KOE(300501020,051)【ヨモ】「どうしても飛びたいんだね」R

@bf(ai12_07)
KOE(300501022,002)【愛乃】「……飛びたいです」R

@bf(ai21_09)
KOE(300501024,002)【愛乃】「故郷に……母のもとに帰りたいんです」R

KOE(300501026,051)【ヨモ】「そう。だったら……」R

@bgm_stop(1000)

KOE(300501028,051)【ヨモ】「だったら私は依頼を引き受けられないわ」R

KOE(300501030,051)【ヨモ】「たとえいくら積まれても」R

@bgm(bgm14)

@bf(ai21_17)
KOE(300501032,002)【愛乃】「なん、で」R

KOE(300501034,051)【ヨモ】「あなたのおかーさんなら、そんなこと望まないから」R

KOE(300501036,051)【ヨモ】「娘がひとり、おんぼろ飛行機で海を渡って帰ってくるなんて。そんなこと、望まない」R

KOE(300501038,051)【ヨモ】「話はここまでよ。帰って」R

@bs

……自らの仕事が一番大事な人を死に追いやった。R

その痛手から、ヨモさんは救われることはないんだろうか。R

それでも彼女は仕事を続けている。エンジンを、乗り物を憎み……だけど、仕事を捨てることも出来ない。R

矛盾を抱えながら、毎晩彼女は悪夢にうなされている。R

【麦】「行こう、愛乃」R

@bs(ai11_17)
KOE(300501050,002)【愛乃】「でも」R

【麦】「これ以上俺たちに出来ることは、きっと、ない」R

【麦】「別のルートからエンジンを修理する方法を考えよう」R

愛乃は深くうなだれた。R

@bf(ai11_02)
KOE(300501058,002)【愛乃】「そう、ですね」R

俺たちはその場を後にしようとする。R

@bgm_stop(4000)

@千春法被

//★★★ＳＥ：足音＿屋外＿フリーマーケット＿歩いてくる＿河瀬
//@se("SE_steps_outdoor_fleamarket_walk_chiharu")

@bs(ai, ch11_04@r2)
KOE(300501062,010)【河瀬】「よう、おふくろ！」R

不意に俺たちの間に割って入る声があった。R

@bf(ch12_20)
KOE(300501066,010)【河瀬】「早急に、小遣いをくれ。早急にだ──」R

無駄に偉そうに仁王立ちしている男。R

【麦】「河瀬？」R

@bf(ai12_08)
KOE(300501072,002)【愛乃】「あの、今、おふくろって……」R

KOE(300501074,051)【ヨモ】「それ、私の息子よ」R

ヨモさんが深いため息をついている。R

@bgm(bgm10)

【麦】「息子？？？」R

@bf(ch11_06)
KOE(300501080,010)【河瀬】「ん？　なんだお前ら、なにをしているこんなところで」R

@bf(ai11_07)
KOE(300501082,002)【愛乃】「エンジンの修理をお願いしに来たんですが」R

@bs(ch11_02)
KOE(300501084,010)【河瀬】「あぁ、そうか。飛行機を作っているんだっけ」R

@bf(ch12_18)
KOE(300501086,010)【河瀬】「おふくろなら安心だ」R

@bf(ch12_09)
KOE(300501088,010)【河瀬】「それよりおふくろ、小遣いの方を頼む。早急にだ！」@bc(3500, ch13_04)R

KOE(300501090,051)【ヨモ】「……しょうがないわね。それより、最近仕事はどうなの」R

@bf(ch12_20)
KOE(300501092,010)【河瀬】「ハハハ。風に聞いてくれ」R

@bf(ch13_18)
KOE(300501094,010)【河瀬】「じゃあな、ハハハ」R

@bs_del(ch13_18@r2)

……河瀬は颯爽と去って行った。R


【麦】「亡くなった息子さんの他にもお子さんが？　でもふたりきりで暮らしていたって」R

KOE(300501100,051)【ヨモ】「私の息子はひとりだけよ」R

KOE(300501102,051)【ヨモ】「それに、亡くなってなんていないわ」R

@bs(ai21_17)
KOE(300501104,002)【愛乃】「でも、夢の中で事故を起こして、バイクがバラバラになって……」R

KOE(300501106,051)【ヨモ】「ええ。事故をおこしたわよ。本人は軽傷ですんだけど」R

【麦】「軽傷？？」R

@bf(ai12_07)
KOE(300501110,002)【愛乃】「遠いところに行ったって言うのは……」R

KOE(300501112,051)【ヨモ】「あの子は、遠いところに行ってしまったわ」R

KOE(300501114,051)【ヨモ】「まともな仕事も割り当てられず。ああやってフラフラして、たまに小遣いをせびりにきて」R

KOE(300501116,051)【ヨモ】「外国に行ってレーサーになるって言うの」R

KOE(300501118,051)【ヨモ】「かと言って、真面目に勉強している風でもないし」R

KOE(300501120,051)【ヨモ】「もうあの頃のあの子はいない……いないの」R

KOE(300501122,051)【ヨモ】「それもこれも、私のせいで子供の頃、スピード狂になってしまったから」R

KOE(300501124,051)【ヨモ】「あの子の将来のことを思うと、不安で不安で。夜も安心して眠れない」R

……R

う、うーん。R

@bf(ai11_21)
KOE(300501130,002)【愛乃】「いやあの、河瀬さん、変な人ではありますがけっこう頼りにされてますよ」R

@bf(ai21_07)
KOE(300501132,002)【愛乃】「フラフラしているのは、何でも屋として頼られているからで」R

KOE(300501134,051)【ヨモ】「何でも屋？　頼られている？　そうなの？　本当？」R

@bf(ai21_08)
KOE(300501136,002)【愛乃】「ヨモさんの目に光が宿りはじめましたよ」R

@bf(ai11_13)
KOE(300501138,002)【愛乃】「不安を払拭するチャンスかもしれません。続けましょう」R

@bf(ai12_09)
KOE(300501140,002)【愛乃】「何か、河瀬さんへの希望を放り込んで下さい」R

【麦】「俺が？？」R

@bf(ai12_11)
KOE(300501144,002)【愛乃】「私の方はもうネタがなくて」R

【麦】「なくなるのはやいな」R

【麦】「えっと」R

@bs

ヨモさんに向き直る。R

;◆新島　まだ１ヶ月ぐらいだったりする？　その場合修正が必要

【麦】「俺はこの町にきてまだ１ヶ月ぐらい」R

【麦】「最初はいろいろと不安だったけど。何かと声をかけて心配してくれたのは、河瀬君でした」R

【麦】「彼はとてもナイスガイです」R

KOE(300501158,051)【ヨモ】「ナイスガイ……」R

@bs(ai21_14)
KOE(300501160,002)【愛乃】「そうです。私の危ない実験にも付き合ってくれたんです」R

@bf(ai11_04)
KOE(300501162,002)【愛乃】「鳥野郎コンテストの手伝いも引き受けてくれたんです@小声（ドタキャンしたけど）@声リセット」@bc(3500, ai12_11)R
;>>ドタキャンしたけどは小声でよんで下さい。

@bf(ai21_07)
KOE(300501165,002)【愛乃】「それに……」R

@bs

@bgm_stop(1000)

他には……R

他には、特に出てこないっ。R

KOE(300501171,051)【ヨモ】「それに？」R

@bgm(bgm19)

【麦】@大声「河瀬最高……！」@声リセットR

KOE(300501175,051)【ヨモ】「！？」R

@bs(ai12_14)
KOE(300501177,002)【愛乃】@大声「河瀬さんナンバーワン」@声リセットR

@bs(ai, ch13_18)
KOE(300501179,010)【河瀬】@大声「スピードキング、カワセ！」@声リセットR

【麦】「本人混ざるな！　帰ったんじゃなかったのか」R

@bf(ch12_04)
KOE(300501183,010)【河瀬】「謎の俺ヨイショがはじまっているから、乗っからないわけにはいかないだろう」R

KOE(300501185,051)【ヨモ】「……なんてことなの」R

ヨモさんが目を見開いて俺たちを見ていた。R

その目に、さきほどまではなかった輝きが宿っていた。R

@bs

KOE(300501191,051)【ヨモ】「同年代の友達があまりできなくて……」R

KOE(300501193,051)【ヨモ】「『スピードだけが友達だから、別にいいんだ。どいつもこいつも、カタツムリみたいにノロノロとどこにもたどりつけず、しねしね』」R

KOE(300501195,051)【ヨモ】「と、部屋の片隅でつぶやいていたあの子が……お友達が、出来たのね」R

KOE(300501197,051)【ヨモ】「とても楽しそう」R

KOE(300501199,051)【ヨモ】「今夜は安心して眠れそう……」R

@bgm_stop(1000)

……こちらを振り返る。R

@bgm(bgm35)

KOE(300501203,051)【ヨモ】「このエンジンを修理したらいいのね。……改めて見るとだいぶぼろいわね」R

@bs(ai11_07)
KOE(300501205,002)【愛乃】「大丈夫ですか」R

KOE(300501207,051)【ヨモ】「私を誰だと思ってるの。明後日取りに来るといいわ」R

@bf(ai12_15)
KOE(300501209,002)【愛乃】「いいんですか」R

@bf(ai21_17)
KOE(300501211,002)【愛乃】「でも、海を渡って子供が親に会うなんて自分なら認めないっていうのは」R

KOE(300501213,051)【ヨモ】「大昔、そんなことも言ったかしら……」R

KOE(300501215,051)【ヨモ】「まぁでも、私のエンジンなら大丈夫だわ」R

KOE(300501217,051)【ヨモ】「それに親は、子供のことを信じてあげないとね」R

【麦】「そ、そうですね……」R

//@bf(ai21_08)
//KOE(300501221,002)【愛乃】「じゃあ、お代の方は」R

//KOE(300501223,051)【ヨモ】「あなたの希望通り半額でいいわ」R

;◆新島　ヨモさん、悪夢を解消してくれたらただでいいと言ってましたね。。。ここ２台詞をカットしてもいいかも。
//彦坂：03/21：上記の２セリフはカットで対応いたしました

@bf(ai12_15)
KOE(300501225,002)【愛乃】「やった。ありがとうございます」R

【麦】「よかったな」R

@bs

KOE(300501229,051)【ヨモ】「ただ条件が１つ」R

【麦】「え」R

//★★★ＳＥ：電子音＿ウインクする
//@se("SE_elec_wink")
ヨモさんはいたずらっぽく、ウインクをする。R

KOE(300501235,051)【ヨモ】「やっぱりあの傘で、飛んでみたいわ」R

@シーン終了(1500, 2000)

return
