// #SCENE_SCRIPT_ID = 3009 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：草原＞R
@bg(bg008)
@bgm(bgm07)

@bs(fm12_02, kn11_01, mk11_01)
//★★★ＳＥ：ＳＥ＿屋外＿ガヤ
@se("SE_outdoor_chatter")
KOE(300900006,007)【文弥】「ふたりとも、いってらっしゃい」R

@bf(kn11_03)
KOE(300900008,011)【小森】「無理はするなよ」R

@bf(mk11_05)
KOE(300900010,014)【町長】「写真、忘れずにお願いしますね。ほほ」R

@bs

島へのフライトの日も、大勢のギャラリーが集まっていた。R

すっかり町の名物みたいになっていた。R

娯楽が少ないしな。R

@bs(ai11_05)
//@bs(ai11_05,fm11_05)
KOE(300900018,002)【愛乃】「いってきます」R

@bf(ai11_09)
KOE(300900020,002)【愛乃】「遅くても夕方までには戻って来ます。ただ、もし向こうで機体に不良が見付かったら、明日になるかもしれません」R

@bf(ai11_07)
KOE(300900022,002)【愛乃】「もし数日戻らないようなら……」R

@bs(ai11_07, fm11_05)
KOE(300900024,007)【文弥】「大丈夫。あの島なら船を出してくれるはずだから、町長に言って捜索するわ」R

@bf(ai12_05)
KOE(300900026,002)【愛乃】「迷惑がかからないようにはしますので」R

@bf(fm11_02)
KOE(300900028,007)【文弥】「気にしないで。町長は町長で、愛乃ちゃんのプロジェクトを町おこしに活用しようとしてるみたいだから」R
//@bc(2500, ai11_07)

@bf(ai11_11)
【麦】「そんな動きが……」R

@bf(fm13_06)
KOE(300900032,007)【文弥】「それで、もうチラシも作ったみたいで。こんな時になんだけど確認してもらえるかな」R

@bf(ai11_08)
//★★★ＳＥ：フォーリー＿チラシを渡す音
@se("SE_flyer_pass")
【麦】「チラシ？　なになに」R

@bgs_pan_x(bs3_ai11_09, 2, @disp_bg, 2000, 2, 100)
//@bf(ai11_09)
KOE(300900036,002)【愛乃】「『空に愛され、空を愛した町。真澄町』」R

【麦】「なんですかこの変なキャッチコピー！？」R

@bf(ai12_10)
KOE(300900040,002)【愛乃】「なぜか私が投げキッスしてるドアップの写真が。恥ずかしすぎる」R

@bf(ai12_13)
KOE(300900042,002)【愛乃】「そう言えば、先日、投げキッスしてるところの写真を撮らせて欲しいと文弥さんから謎のお願いが」R
//KOE(300900042,002)【愛乃】「そう言えば、先日、投げキッスしてるところの写真を撮らせて欲しいと尾道さんから謎のお願いが」R

@face(fm12_06)
KOE(300900044,007)【文弥】「あはは……ごめんね。町長の発案で」R

【麦】「ノリノリで答えてるわけだな。写真を見る限り」R

@bg_set(bg008)
@bs_mode_wipe
@bs_w(2, bs2_ai11_11, fm12_06)
//@bf(ai11_11)
KOE(300900048,002)【愛乃】「そして裏面では、河瀬さんがノリノリ投げキッスをしています」R

@bf(fm12_09)
KOE(300900050,007)【文弥】「麦君にお願いしたら、怪しみながらすごくぎこちない投げキッスして、使い物にならなかったのよ」R

【麦】「覚えてます……。いきなり投げキッスしろと言われても困りますよ」R

@bf(fm11_07)
KOE(300900054,007)【文弥】「河瀬君は頼んでもないのに現れて投げキッスしてたから、今だと思って、写真におさめて使わせて貰ってるの」R

【麦】「どういう状況ですかそれ」R

@bf(fm11_02)
KOE(300900058,007)【文弥】「だからね。愛乃ちゃんの挑戦はもう町の挑戦でもあるから。バックアップさせてもらうわ」R

@bf(ai21_04@0c)
KOE(300900060,002)【愛乃】「ありがとうございます」R

@bs(ai12_15)
KOE(300900062,002)【愛乃】「そろそろ行きましょうか。シートベルト、してくださいね」R

//@bs(ai)
【麦】「あぁ」R

@bs
@揺れ
//★★★ＳＥ：足音＿屋外＿草原＿駆け寄ってくる＿記者
@se("SE_steps_outdoor_grassland_runup_reporter")
;>>あとで【記者】に
KOE(300900067,051)【記者】「愛乃さん！　私、記者をしていまして。私の地元でも愛乃さんのフライトについて特集を組む予定でして」R

ひとりの男性がカメラを手に駆け寄ってくる。R

@bs(ai11_08)
KOE(300900071,002)【愛乃】「え、え？　記者さん？？」R

KOE(300900073,051)【記者】「出発前に、かっこよく、例の決め台詞お願いします」R

@bf(ai11_07)
KOE(300900075,002)【愛乃】「れ、例の決め台詞？　ここでですか？」R

【麦】「言ってやれ」R

@bf(ai11_10)
KOE(300900079,002)【愛乃】「恥ずかしいけど……そう言うなら……」@bc(2942, ai11_06)R

@bgm_stop(2000)
@bf(ai12_09)
KOE(300900081,002)【愛乃】「で、では」R

@集中線
@focus(bs3_ai11_13, 2, bg008)

//@bf(ai12_13)
KOE(300900083,002)【愛乃】「トイレよ去れ！」R

@集中線終了
@wipe(0)
……R

@focus_end(bs2_ai12_11, 1)
@bgm(bgm10)
KOE(300900087,002)【愛乃】「あれ、すごい変な空気」R

KOE(300900089,051)【記者】「いや、あの、空に愛され……空を愛したっていう……」R

@bf(ai11_07)
KOE(300900091,002)【愛乃】「あ、そっち……。あれを決め台詞にした覚えはないんですが。確かにチラシだと私が言ってるように見える……」R

KOE(300900093,051)【記者】「トイレよ去れ、っていうのは一体……」R

@bf(ai11_10@0h)
KOE(300900095,002)【愛乃】「ええっとですね、あの。飛行機乗りは時に、行きたくても行けない状況におちいりますので」R

@bf(ai12_07)
KOE(300900097,002)【愛乃】「そんな時のおまじないというか」R

KOE(300900099,051)【記者】「なるほど！　面白いエピソード、頂きです。トイレよ去れ、と」R

KOE(300900101,051)【記者】「では、改めて決め台詞の方を」R

@bs
KOE(300900103,051)【灯莉】「ワクワク」R	;>>女の子１

ギャラリーも皆、愛乃の一言を待っているようだった。R

言わないわけにはいかないだろう。R

@bgm_stop(2000)
@bs(ai11_02@un)
KOE(300900109,002)【愛乃】「こほん」R

@集中線
@focus(bs3_ai11_04, 2, bg008)
@bgm(bgm03)
//@bf(ai11_14)
KOE(300900111,002)【愛乃】「空に愛され、空を愛した町。真澄町」R
//KOE(300900111,002)【愛乃】「空に愛され、空を愛した。真澄町」R

@bf(ai11_14)
KOE(300900113,002)【愛乃】「いざ、出発」R

@集中線終了
@wipe(0)
……R

@bf(ai21_19@0a)
//★★★ＳＥ：フォーリー＿投げキッス
@se("SE_blow_kiss")
KOE(300900117,002)【愛乃】「ちゅ」R

投げキッスだ。R

@bg_pan_lr(bg008, 2)
@se("SE_crowd_shout_ooo", 800)
@se_stop(5000)
おおおおおおおおおおおおお。R

サービス精神あるな、愛乃。途中からむしろ楽しそうだったし。R
//@bc(1500, ai11_05)

@bg(bg008)
@bs(bs2_ai11_04)
KOE(300900125,002)【愛乃】「それじゃあ今度こそ、いってきます──！」R

@bs


//ＳＥ：ゴオオオオオとエンジンが入った音。

//★★★ＳＥ：電子音＿飛行機＿エンジン起動
@se("SE_elec_plane_engine_start")
エンジンが入り、プロペラがまわり出す。R

@bgm_stop(2000)
……ん？R

@cinema
@bgs_drama_pan_x(bs3_mn11_01, 2, bg008, 2000, 2, 300)
@bgm(bgm12b)
見物している人たちの向こう。皆からは距離をとってこちらを見ているのは湊さんじゃないか。R

なんだかんだいって、愛乃のことが心配なのか。飛行機に興味があるのか。R

だけど、そういう表情でもないような。R

何かを見定めようとするような。険しげな表情だった。R

@bf(mn11_13)
一瞬、俺と目があった。R

close
@bf(mn11_10)
@waitkey(1000)
@bs_del(mn11_10@l2)
湊さんは目を伏せて背を向けて、行ってしまう。R

@bgm_stop(3000)
@cinema_end
@bg(bg008)
;@bs(ai11_01)

@face(ai11_01)
KOE(300900145,002)【愛乃】「どうかしましたか」R

【麦】「いや……」R

//@bs

@時間経過

@集中線
@揺れ弱ループ
@cg_set(ef_cutin_cockpit)
@bg_zoom(bg008, 121, 1500, 2100, 5000, 1)
//@bg_pan(bg008, 202, 5, 2, 8000, 2, 2100)
@se(SE_elec_plane_engine, 500)
@waitkey(4000)

@揺れループ停止
@集中線終了

@se_stop
@se("SE_elec_plane_takeoff", 0, 1)

@cg_set(ef_cutin_cockpit)
@bg_move(bg008, 202, 0, 0, 0, 600, 20000, 1, 2100)
@揺れ強
@bgm(bgm27)


;◆新島　飛ぶところ、もっと雄大な感じの曲があればはめてみたいかも。
……R

浮き上がる瞬間は、まだまだ緊張してしまう。R

いつもなら海岸沿いまで来たところで旋回するのだが、今日はそのまままっすぐに海を越えていく。R

@cutin(ef_cutin_cockpit, 54)
@bg_pan_du(bg999, 52, 40000)

【麦】「おおお……」R

見知った町の上を飛ぶのとは違う。R

眼下にはただただ真っ青な海が広がっている。R

畏怖と、感動が半分ずつこみ上げて、俺はとにかく声を出すしかなかった。R

@cutin_del("", -1)
@cg_move(cg_ai04_0202, 3, 250, 100, -250, 100, 30000, 0, 1500)

【麦】「愛乃は、こうやって飛ぶのは慣れているのか」R

//@bf(ai11_01)
KOE(300900165,002)【愛乃】「それなりに」R

//@todo("榊原：「ひとりで」→湊さんなしで、という意味なのかもしれませんが麦もいる中で「ひとりで」と言うことに少し違和感があります。問題なければママで…！") //260119
;◆新島　そうですね。ちょっと変ですが、現状麦はほぼ戦力になってないので。操縦者１人ということで。
//todo("彦坂：03/21：ボイスは弄れないのでままで…")
//@bf(ai11_01)
KOE(300900167,002)【愛乃】「ただ、海の上をひとりでというのは初めてでちょっと緊張しています」R


//@bf(ai11_01)
KOE(300900169,002)【愛乃】「でもあっという間ですよ。たった５０キロですから」R

【麦】「たった５０キロ、か……」R

……R

@cg(cg_ai04_0202, 3)
//@bf(ai11_01)
KOE(300900175,002)【愛乃】「ほら、目的の島がもうかすかに見えてきました」R

【麦】「え、あれがそうなのか」R

前方に、ぽつんと浮かんだ小島がうっすらと見えている。R

【麦】「本当にあっという間なんだな！」R

//@bf(ai11_01)
KOE(300900183,002)【愛乃】「はい！」R

;>>◆時間経過
@時間経過

;＜背景：空＞R
@bg_pan_lr(bg999, 3, 40000)

１０分ほど飛ぶと、うっすらと見えていた島はもう目の前まで来ていた。R

飛行機で５０キロって、こんなものなのか。R

@face(ai12_04)
//@bs(ai11_01)
KOE(300900193,002)【愛乃】「そろそろ着陸の準備に入りますね！」R

【麦】「着陸出来るような場所があるのか？」R

小さな島のほとんどは森や崖に囲まれている。R

着陸できるような平野があるんだろうか。R

@face(ai11_09)
//@bf(ai11_01)
KOE(300900201,002)【愛乃】「地図で見る限りは、大丈夫そうでしたが。無理な場合はこのまま着陸せずに戻りましょう！」R

【麦】「おう」R

しばらく上空から島の様子を観察する。R

@face(ai21_20)
//@bf(ai11_01)
KOE(300900207,002)【愛乃】「あの辺、なんとか着陸できそうです！」R

@cinema
@bg_move(bg205, 2, 100, 100, 200, 100, 3000, 2) //ブラー
島の東側。海岸の近くに、平地になっている部分があった。R

【麦】「大丈夫か？　ちょくちょく樹も立ってるが」R

@face(ai11_05)
//@bf(ai11_01)
KOE(300900213,002)【愛乃】「大丈夫だと思います！」R

@cinema_end
@bg_pan_lr(bg999, 3, 40000)
@face(ai12_09)
//@bf(ai11_01)
KOE(300900215,002)【愛乃】「ここが、腕の見せどころ──」R

@face(ai11_15)
//@bf(ai11_01)
KOE(300900217,002)【愛乃】「うまく樹をよけながら着陸してみせますよ」R

【麦】「む、無理するなよ！」R

@face(ai11_14)
//@bf(ai11_01)
KOE(300900221,002)【愛乃】「おーけー！」R

……R

@bg_move(bg999, 58, 250, 200, -250, 0, 30000, 0, 1500)
//★★★ＳＥ：電子音＿高度を下げていく音
@se("SE_elec_altitude_descend")
着陸地点めがけて高度を下げていく。R

@se_loop("ANB_airplane_motor_LOOP", 1000)
@fade(208)
@bg_set(bg205, 1800, -400, -200)
@揺れ強
@横集中線
@bg_move(bg205, 1, -300, -200, 0, -200, 15000, 0, 1800)
@揺れ中ループ
がくんと、機体が着地する。R

@face(ai21_08)
//@bf(ai11_01)
//★★★ＳＥ：ＳＥ＿ガタガタと揺れながら走行する＿機内【★ファイルなし】
@todo("SE未解決: ＳＥ＿ガタガタと揺れながら走行する＿機内（ファイルなし）")
KOE(300900229,002)【愛乃】「おおおおお」R

【麦】「ゆれ、る」R

平地とはいえデコボコした地面に揺られながら、ぽつぽつと立っている樹の間をぬって、滑走していく。R

//ＳＥ：ガクンと、着陸した音。
//榊原：メモ・着陸音はもう少し上かも？（260120）

@face(ai11_04)
//@bf(ai11_01)
//★★★ＳＥ：ＳＥ＿飛行機が着陸し揺れる音
@se_loop_stop(1000)
@se_volume(255)
@se("SE_plane_land_rattle")
KOE(300900237,002)【愛乃】「よし、あとはこのまま止まるだけ──」R

@se_loop(SE_elec_plane_propeller_spin_LOOP1, 500)
@横集中線終了
@cinema
@bg_move(bg022_07, 2, 0, -100, 0, 0, 2000, 2, 2000) //榊原：メモ・森が仮素材なのでこれも仮です(260121)
【麦】「おい、正面に樹があるぞ」R

@face(ai11_14)
//@bf(ai11_01)
KOE(300900241,002)【愛乃】「大丈夫ですっ。あそこまでに止まれるはず」R

//@cinema_end
//@bg_move(bg205, 1, 0, -200, 300, -200, 25000, 0, 1800)
【麦】「ほ、本当か？　まだだいぶ速度が」R

@face(ai11_02)
//@bf(ai11_01)
KOE(300900245,002)【愛乃】「大丈夫……」R

@se_volume_default
@bgm_stop(2000)
……R

//@waitkey(1000)

@face(ai11_07)
//@bf(ai11_01)
KOE(300900249,002)【愛乃】「かな？」R

//@waitkey(1000)
@bgm(bgm18a)
【麦】@大声「かな！？」@声リセットR

@cinema_end
@cg_set(ef_cutin_cockpit)
@集中線
@bg_zoom(bg022_07, 121, 1000, 1500, 15000, 2)
@face(ai11_13)
//@bf(ai11_01)
KOE(300900253,002)【愛乃】「うおおおおおお」R

【麦】「えええ」R

@face(ai21_08)
//@bf(ai11_01)
KOE(300900257,002)【愛乃】「うわああああああ」R
【麦】「うわああああああ」R

@集中線終了
@se_loop_stop(2000)
@bgm_stop(2000)
@時間経過２(2, -1, 2000)
@揺れループ停止
@横集中線終了

//ＳＥ：ガスウウウウみたいな、衝突音。
@se_wait(SE_elec_plane_engine_stop_alt, 1000)

@bg(bg205, 4)

//★★★ＳＥ：電子音＿飛行機＿衝突音【★ファイルなし】
//@todo("SE未解決: 電子音＿飛行機＿衝突音（ファイルなし）")
……どうにか止まったようだ。R

というか、木にぶつかって止まったのか。R

【麦】「……てて」R

@se_loop(ANB_outdoor_seaside_day_LOOP, 1000, 1)

@bs(ai11_07)
KOE(300900269,002)【愛乃】「大丈夫ですか、麦さん」R

【麦】「あ、あぁ。俺は問題ない」R

【麦】「けど、機体は大丈夫か？　少しぶつかっていたぞ」R

@bf(ai11_17)
KOE(300900275,002)【愛乃】「最後、ギリギリオーバーしてしまいましたね」R

@bf(ai11_09)
KOE(300900277,002)【愛乃】「ちょっと確認してみます」R

@bs

@se_volume(150)
@se(SE_plane_build_work, 1000)
見た目、破損したところはないようだ。が、正常に動作するかは分からない。R

しばらく愛乃はエンジンをかけたり、細々とチェックをしていた。R

@se_stop(1000)
@se_volume_default

@bs(ai11_11)
KOE(300900283,002)【愛乃】「うわぁ」R

@bf(ai11_07)
KOE(300900285,002)【愛乃】「ちょっとだけ、プロペラをぶつけちゃってますね」R

【麦】「え、大事なとこじゃないか。修理できるのか」R

@bf(ai12_09)
KOE(300900289,002)【愛乃】「ちょっとですから、多分なんとかなると思います」R

@bf(ai11_03)
KOE(300900291,002)【愛乃】「修理して。動作のチェックをして……」R

【麦】「なんとかなりそうか」R

@bf(ai11_05)
KOE(300900295,002)【愛乃】「なると思います」R

@bf(ai11_07)
KOE(300900297,002)【愛乃】「こういう時のために工具は持って来てますが。少し時間がかかるかもしれません」R

@bf(ai11_09)
KOE(300900299,002)【愛乃】「修理した後、テスト飛行も必要ですし」R

【麦】「燃料は？」R

@bf(ai12_04)
KOE(300900303,002)【愛乃】「それは十分にあります」R

@bf(ai12_07)
KOE(300900305,002)【愛乃】「ただ、今日中に帰るのは難しいと思います」R

【麦】「じゃあ、ここで野宿か」R

@bg_pan_lr(@disp_bg)
当たり前だが、民家なんてあるはずもない。正真正銘の無人島だ。R

@bg(@disp_bg)
@bs(ai21_14)
KOE(300900311,002)【愛乃】「まぁまぁ。飛行機乗りにとってこのくらいのイレギュラーは常に想定内です」R

@bf(ai22_15)
KOE(300900313,002)【愛乃】「わたわたせずに、対処するだけですよ」R

@bgs_pan_y(bs3_ai22_15, 2, @disp_bg, 2000, 2, 100, 0, -100)
なぜか胸を張っている。R
着陸の件はイレギュラーというか、調査不足だと思うが。R
でも、なんか心強い。R

@bg(@disp_bg, 2)
【麦】「想定内なら食料とかも持って来たんだよな」R

@bs(bs2_ai11_02)
KOE(300900321,002)【愛乃】「……」R

@bf(ai11_10@0a)
KOE(300900323,002)【愛乃】「てへ」R

【麦】「持って来て無いんだな……」R

@bf(ai11_09)
【麦】「まぁ、一日ぐらい食べなくても我慢できるだろうが」R

【麦】「ちょっと島を見てくる。俺が手伝えるようなものじゃないだろ」R

@bf(ai12_05)
KOE(300900331,002)【愛乃】「はい。じゃあ、私は機体をチェックしていますね」R

@bs

……修理に時間がかかるというなら、せっかくだから探険してみよう。R

俺たちが着陸したところから少し島の内部へ入っていくと、岩山が屹立している。R

さほど高くはないけど、登れば島が一望できるだろう。R

@se_loop_stop(1000)
@時間経過

;＜背景：空＞R
@bg_move(bg999, 52, 0, -100, 0, 100, 3000, 2, 1500)
@bgm(bgm21)

//★★★ＳＥ：フォーリー＿岩山を登り立つ
@se("SE_climb_rockhill_stand")
【麦】「……よいしょっと」R

足場を探して上まで登ってみた。R

予想通り島の全景を眺めることが出来た。R

@cinema
@bg_pan_lr(bg205)
飛行機の上からじゃ、高すぎて島のサイズ感が分からなかったけれど、外周５キロ程度だろうか。R

ほとんどが岩山で野生動物が生息しているようではない。R

渡り鳥が空を飛んでいるぐらいだ。R

【麦】「となると……」R

@cinema_end
@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：浜辺＞R
@bg(bg205)

//★★★ＳＥ：環境音＿屋外＿浜辺＿昼＿ＬＯＯＰ
@se("SE_steps_outdoor_beach_walkin_aino")
……１時間ほどして、俺は愛乃のもとへ帰った。R

@bgm(bgm35)

@bs(ai12_06)
KOE(300900364,002)【愛乃】「あぁ、おかえりなさい」R

@se_stop(1500)
【麦】「手に入れてきたぞ。今晩のおかず」R

@bf(ai21_08@0h)
KOE(300900368,002)【愛乃】「ええ！？」R

@bf(ai21_11)
KOE(300900370,002)【愛乃】「なんか半裸でびしょびしょになって、でっかいお魚さんぶらさげてる」R

@bf(ai21_07)
KOE(300900372,002)【愛乃】「この１時間で何があったんですか」R

【麦】「銛を作って、素潜りしてきたんだ」R

@bf(ai21_01)
KOE(300900376,002)【愛乃】「適応力すごすぎる……」R

【麦】「ふ。旅生活が長いからな」R

@bf(ai21_02)
KOE(300900380,002)【愛乃】「一体どんな旅を……」R

【麦】「飛行機の方はどうにかなりそうか？」R

@bf(ai12_05)
KOE(300900384,002)【愛乃】「そうですね。まだ時間はかかりますが、大丈夫そうです」R

【麦】「じゃあ、俺はまた潜ってくるよ」R

@bf(ai11_08)
KOE(300900388,002)【愛乃】「泳いでお魚さんをとるんですか」R

【麦】「あぁ」R

@bf(ai11_05)
KOE(300900392,002)【愛乃】「ちょっと楽しそうですね」R

【麦】「まさかやってみたいのか」R

@bf(ai11_04)
KOE(300900396,002)【愛乃】「えへへ。今日、けっこう暑いですし。気持ち良いかなって」R

【麦】「経験ないのにいきなり潜るのは危ないぞ？」R

【麦】「岩場にいけば、ちっこい魚とか蟹ぐらいならいるだろうから。それを狙ってみたらどうだ」R

@bf(ai11_08)
KOE(300900402,002)【愛乃】「なるほど、やってみます」@bc(1316, ai12_09)R

@bg_set(bg205, 1500, -150, 100)
@wipe(2)
//@bs
//★★★ＳＥ：フォーリー＿銛を手にする
@se("SE_spear_hold")

//★★★ＳＥ：足音＿屋外＿浅瀬＿向かう＿愛乃
@se(SE_steps_outdoor_shallow_go_aino)

愛乃は銛を手に浅瀬に向かう。R

@bs(ai21_05)
KOE(300900406,002)【愛乃】「お、いますいます」R

@bf(ai21_13@un)
KOE(300900408,002)【愛乃】「……えいっ。ととと、うわぁ」@bc(1149, ai21_07)R

@bs
//★★★ＳＥ：フォーリー＿浅瀬＿バランスを崩し岩肌に手をつく
@se("SE_shallow_lose_balance_hand_on_rock")
岩場ということもあり、バランスを崩して手をついてしまう。R

【麦】「やめておけって。こんなところで服が濡れたら、風邪引くぞ」R

太陽が出てるうちはよくても、夜になれば冷えるだろう。R

@bs(ai12_02@d1)
KOE(300900416,002)【愛乃】「そうですね……うーむ」R

@bs
何やら考え出した愛乃が、リュックから何かを取り出している。R

@bs(ai12_09)
//★★★ＳＥ：フォーリー＿リュックの中をゴソゴソする
@se("SE_backpack_rummage")
KOE(300900420,002)【愛乃】「これを、こうして」R

【麦】「何か作っているのか？」R

@bf(ai11_04)
KOE(300900424,002)【愛乃】「ふふ。秘密です」R

;>>◆時間経過
@時間経過
@bg(bg205)

@bs(ai12_15)
KOE(300900428,002)【愛乃】「じゃーん、できました」R
【麦】「おお」R

//★★★ＳＥ：フォーリー＿水着を麦に見せる＿愛乃
@se("SE_swimsuit_show_mugi_aino")
その辺で売っているちゃんとした水着に見劣りしないものが、あっという間に出来てしまった。R

【麦】「さすがに手先が器用だな」R

@bf(ai11_14)
KOE(300900435,002)【愛乃】「おそれいりましたか」R

@bf(ai21_05)
KOE(300900437,002)【愛乃】「それじゃあ向こうで着替えてきますので」R
//KOE(300900437,002)【愛乃】「じゃあ向こうで着替えてきますので」R
//榊原：ボイス「それじゃあ～」と言っています（260120）

【麦】「あっちの茂みの中にちょうどいい空間があったぞ」R

@bf(ai21_04)
KOE(300900441,002)【愛乃】「ほんとですか、じゃあ、そこにいってきます」R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

@todo("＜ＣＧ：銛ガール＞")
@cg_move(cg_ai03_0103, 3, 0, -120, -200, 180, 3500, 2, 1500)
@bgm(bgm03)
@waitkey(3000)
@cg_zoom(cg_ai03_0103, 3, 1500, 1000, 3000, 2, 1, 1, 1460, 400)
//@bs
//@bf(ai11_01)
//★★★ＳＥ：足音＿屋外＿砂浜＿歩いてくる＿愛乃
@se("SE_steps_outdoor_beach_walkin_aino")
KOE(300900448,002)【愛乃】「じゃーん！　着替えてきました」R

//@bf(ai11_01)
KOE(300900450,002)【愛乃】「これで浜辺の視線は独り占めってやつですね」R

【麦】「俺しかいないけどな」R

@cg(cg_ai03_0101, 2)
//@bf(ai11_01)
KOE(300900454,002)【愛乃】「ではやってみます。がんばれ私」R

……R

@cg_set(cg_ai03_0101, 1500, -250, 200)
@wipe(2)
@横揺れ中
//@bf(ai11_01)
//★★★ＳＥ：フォーリー＿浅瀬で銛をつく
@se("SE_shallow_spear_strike")
KOE(300900458,002)【愛乃】「えいやぁ」R

@横揺れ中
//@bf(ai11_01)
//★★★ＳＥ：フォーリー＿浅瀬で銛をつく
@se("SE_shallow_spear_strike")
KOE(300900460,002)【愛乃】「せいやー」R

@cg(cg_ai03_0101, 2)
//@bf(ai11_01)
KOE(300900462,002)【愛乃】「ふぅ。なかなか難しいですね」R

【麦】「こんな足のつくところにいるやつじゃ、ちっこい魚ぐらいだしな。逆に難しいだろう」R

@cg_set(cg_ai03_0101, 1500, -250, 200)
@wipe(2)
@横揺れ中
//@bf(ai11_01)
//★★★ＳＥ：フォーリー＿浅瀬で銛をつく
@se("SE_shallow_spear_strike")
KOE(300900466,002)【愛乃】「えいやー」R

水着姿で銛を手に、格闘している。R

なんか、ダンスでもしているみたいだ。R

@cg(cg_ai03_0101, 3)
【麦】「……」R

浜辺の視線を独り占め、か。R

@bg(bg205, -1)
@wipe(56, 750)
【麦】「こほん」R

俺は咳払いをしながら目をそらした。R

じっと見ているのも、何か変に思えたからだ。何が変なのか分からないけど……R

@cg_move(cg_ai03_0104, 2, -250, 0, -250, 200, 3000, 2)
//@bf(ai11_01)
KOE(300900482,002)【愛乃】「……どうしたんですか？」R

【麦】「え゛」R

//@bf(ai11_01)
KOE(300900486,002)【愛乃】「なんか、気まずそうに目が泳いでますが」R

【麦】「べ、別に……」R

@cg(cg_ai03_0104, 2)
//@bf(ai11_01)
KOE(300900490,002)【愛乃】「あ、さては私のつつましやかなあれが気になって」R

@揺れ
【麦】「！？　俺は、そんなとこ」R

@cg_move(cg_ai03_0104, 2, 0, -120, -200, 180, 8000, 0, 1500)
というか自分でつつましやかとか言うのは、どうなんだ。R

確かにつつましやかではあるが。R

@cg(cg_ai03_0104, 2)
【麦】「お前、女の子が自分でそういうこと言うのは」R

@cg(cg_ai03_0103, 2)
//@bf(ai11_01)
KOE(300900502,002)【愛乃】「まぁ、私も自分で言うのはなんですがチャームポイントだと思ってますので」R

【麦】「そ、そうなのか。自分でチャームポイントだと思っていたのか」R

//@bf(ai11_01)
KOE(300900506,002)【愛乃】「思っていましたよ」R

@cg_set(cg_ai03_0103, 1500, -250, 200)
@wipe(2)
//@bf(ai11_01)
KOE(300900508,002)【愛乃】「この、つつましやかな唇」R

//@bf(ai11_01)
KOE(300900510,002)【愛乃】「ひそかな自信を持っています」R

@揺れ
【麦】「つつましやかな唇！？」R

【麦】「つつましやかなのか？　良くわからん」R

@cg(cg_ai03_0104, 2)
//@bf(ai11_01)
KOE(300900516,002)【愛乃】「え、麦さんが言っていたのは唇じゃなかったんですか。じゃあ、一体どこを」R

【麦】「いや、どこっていうか」R

//@bf(ai11_01)
KOE(300900520,002)【愛乃】「まさか……」R

はっと愛乃は何かに気付いたように、頬を赤くする。R

@cg_set(cg_ai03_0103, 1500, -250, 200)
@wipe(2)
//@bf(ai11_01)
KOE(300900524,002)【愛乃】「私のつつましやかな、性格を……」R

//ＳＥ：カーン……みたいな寒い音。

//★★★ＳＥ：電子音＿寒い音＿カーン
@se("SE_elec_cold_kaan")
……R

【麦】「それは絶対にない」R

@cg_set(cg_ai03_0102, 1500, -250, 200)
@wipe(1)

@揺れ中
//@bf(ai11_01)
KOE(300900532,002)【愛乃】@大声「！？」@声リセットR

;>>◆時間経過
@時間経過


@cg_set(cg_ai03_0101, 1500, -250, 200)
@wipe(3)
@横揺れ中
//@bf(ai11_01)
KOE(300900536,002)【愛乃】「えい──」R

//ＳＥ：がしっみたいな音

@cg_set(cg_ai03_0103, 1500, -250, 200)
@wipe(2)
//@bf(ai11_01)
//★★★ＳＥ：フォーリー＿カニを銛で付く音
@se("SE_spear_crab_hit")
KOE(300900540,002)【愛乃】「あれ、硬い手応えが。何かに突き刺さったようです」R

【麦】「おお。確かに何か突き刺さっているぞ」R

【麦】「カニだな」R

手の上にのるサイズの蟹を銛がつらぬいていた。R

//@todo("榊原：ここからの3セリフ、話者名逆なように思われます") //260120
;◆新島　修正のうえ収録されてるようです。
KOE(999300001, 002)【愛乃】「食べられるんですか。小さいですけど」R

//@bf(ai11_01)
【麦】「イソガニだな。まぁ、美味しいぞ」R
//KOE(300900550,002)【愛乃】「イソガニだな。まぁ、美味しいぞ」R

KOE(999300002,002)【愛乃】「へぇ」R

@bgm_stop(2000)
;>>◆時間経過
@時間経過(3, 2000)


;>>◆時間経過
//@時間経過

;>>夕
;＜背景：浜辺＞R
//@bg(bg205_02)
@bg_pan_lr(bg205_03)
//夕方が指定されていますが、このあと時間経過を挟まずに星空のCGが表示されるとのことで夜にしておきます。
//問題あれば変更お願いします。
@se_loop("ANB_outdoor_beach_campfire_LOOP")

日が暮れて。R
枯れ木を集めて火をおこし、パチパチと焼けていく魚を眺めていた。R

//＜夕方＞R
//;＜背景：浜辺＞R
//@bg(bg205)

@bgm(bgm25, 1000)

@bg(@disp_bg)
@bs(ai12_14)
KOE(300900569,002)【愛乃】「おお。真っ赤になってきました」R

荷物にあった鍋とミネラルウォーターで、捕まえたイソガニを茹でる。R

そこに食べられそうな山菜をいくつかトッピングする。R

@bf(ai11_07)
KOE(300900575,002)【愛乃】「美味しくいただくので、合戦をしかけてきませんように。なむなむ」@bc(4309, ai12_02)R

茹だっている蟹に向かって謎の祈りを捧げていた。R

@bs
【麦】「ふむ……。魚のアラと蟹で、出汁は十分だな」R

【麦】「あとは味噌でもあれば完璧なんだが」R

@bs(ai11_02)
KOE(300900583,002)【愛乃】「う、ぐ。十分、美味しいですよ。すごいです」@bc(3923, ai12_04)R

【麦】「そうだな。美味い」R

【麦】「ほら、これで味付けするといい」R

@bf(ai11_08)
KOE(300900589,002)【愛乃】「これは……？」R

//★★★ＳＥ：フォーリー＿調味料を見せる
@se("SE_seasoning_show")
//【麦】「出発前に六花からもらった万能調味料だ」R
【麦】「六花お手製の万能調味料だ」R

@bf(ai11_07)
KOE(300900593,002)【愛乃】「万能調味料？？　なぜそんなものが」R

【麦】「六花の趣味みたいなもんだな。常に持ち歩いてるんだよ」R

【麦】「店で食べるとき味付けが違うなと思ったら、勝手にこれかけたり」R

@bf(ai11_01)
KOE(300900599,002)【愛乃】「なるほど……？　いいのかな、それ。人によっては怒りそうな……」@bc(2680, ai12_07)R

【麦】「この前スピカが作ったピザにかけたら、無言でピザをさげられたけどな」R

@bf(ai11_12@0h)
KOE(300900603,002)【愛乃】「やっぱり、よくないですよっ」R

@bf(ai11_07)
KOE(300900605,002)【愛乃】「うちの父も母が作った料理に塩胡椒をドバドバかけて、よく機嫌を損ねていました」R

@bf(ai12_01)
KOE(300900607,002)【愛乃】「それにしても麦さんのバッグ、なんでも出てくるんですね」R

【麦】「まぁ、一通りのものが入っているな」R

@bf(ai11_09)
KOE(300900611,002)【愛乃】「本とかも入ってそうですね」R

【麦】「入っているぞ」R

@bf(ai21_07)
KOE(300900615,002)【愛乃】「ええ。飛行機乗るのに、何を持ち込んでいるんですか」R

【麦】「乗っている間、退屈なら読もうかなって」R

@bf(ai21_12)
KOE(300900619,002)【愛乃】「余裕ありすぎるっ」R

【麦】「一冊だけだけどな。ほら」R

@bf(ai21_11)
//★★★ＳＥ：フォーリー＿リュックから本を見せる＿麦
@se("SE_backpack_book_show_mugi")
KOE(300900623,002)【愛乃】「車輪の下……？　麦さんのイメージが分からなくなる」R

@bf(ai11_05)
KOE(300900625,002)【愛乃】「……これ、美味しいっ」@bc(2491, ai11_15)R

【麦】「うん。なかなかいけるな」R

@bf(ai12_08)
KOE(300900629,002)【愛乃】「すごいですね。お魚の下処理も、ちゃちゃっとしちゃいましたし」R

【麦】「旅をするなら、これくらいはな」R

@bf(ai12_04)
KOE(300900633,002)【愛乃】「旅、いいですね」R

【麦】「なぁ、愛乃の故郷ってどんなところなんだ」R

@focus(bs3_ai11_08, 2, @disp_bg)
気にはなっていたが、しんみりしてしまうんじゃないかって、聞くのが躊躇われていた。R

でも……飛行機も完成して、出発も遠くない。もう聞いてもいいような気がした。R

@focus_end(bs2_ai11_08, 2)
@bf(ai11_06)
//@bs(ai11_06)
KOE(300900641,002)【愛乃】「そうですね。外国って言っても、働いているのも日本の人たちが多くて」R

@bf(ai11_07)
KOE(300900643,002)【愛乃】「私は両方の言葉がしゃべれますが、むしろ、現地の言葉がカタコトだったりします」R

@bf(ai12_05)
KOE(300900645,002)【愛乃】「だからこっちの町で過ごすのと、感覚は変わらないんですよ」R

@bf(ai12_03)
KOE(300900647,002)【愛乃】「今もあまり外国に来たという感覚はないんですが……」R

@bf(ai12_09)
KOE(300900649,002)【愛乃】「地図を見たら、確かに外国なんですよね」R

@bgm_stop(2000)
@bs
//★★★ＳＥ：フォーリー＿リュックから地図を取り出す＿愛乃
@se("SE_backpack_map_take_aino")
言って愛乃はリュックから何かを取り出す。R

……地図？R
//@時間経過

@cg_move(cg_ai05_0101, 4, 250, -400, 550, -400, 3000, 2, 1800)
@bgm(bgm37)
//@todo("＜ＣＧ：星空と地図＞")

@waitkey(2000)
@cg_move(cg_ai05_0101, 3, 250, -250, 50, 200, 4000, 2, 1500)
@waitkey(3000)

@cg(cg_ai05_0101, 3)
//@bf(ai11_01)
//★★★ＳＥ：フォーリー＿地図を広げる
@se("SE_map_unfold")

//★★★ＳＥ：フォーリー＿地図を指で指す
@se(SE_map_point_finger)

KOE(300900658,002)【愛乃】「で。私の故郷はここです」R

【麦】「ふんふん」R

//@bf(ai11_01)
KOE(300900662,002)【愛乃】「真澄町から飛び立って、そのまま今回と同じように海に出て。この航路をたどって向かいます」R

@cg_move(cg_ai05_0101, 3, 600, -200, 600, -400, 5000, 2, 1800)
【麦】「地図ではすぐそこに見えるけど、実際の距離って」R

//@bf(ai11_01)
KOE(300900666,002)【愛乃】「だいたい５００キロですね」R

【麦】「５００キロ……」R

//@bf(ai11_01)
KOE(300900670,002)【愛乃】「数時間のフライトになると思います」R

【麦】「……湊さんと一緒に行くのか」R

@cg(cg_ai05_0102, 3)
//@bf(ai11_01)
KOE(300900674,002)【愛乃】「そのつもりなんですが。あの様子ですから……」R

【麦】「うん」R

@cg(cg_ai05_0101, 2)
//@bf(ai11_01)
KOE(300900678,002)【愛乃】「こんなボロ飛行機に誰が乗るか、とか言ってついてこないかもしれませんね」R

【麦】「なんであんなに、怒ってるんだろう」R

@cg(cg_ai05_0102, 2)

//@bf(ai11_01)
KOE(300900682,002)【愛乃】「うーん。なんなんでしょうね。もともと気難しい性格ではありますが」R

@fade_w
@回想枠
@bgs_pan_x(bs3_mn11_01, 3, bg008, 2000, 2, 200) //背景仮
湊さんは変に頑なだ。R

あの様子では愛乃の期待はかなわないかもしれない。R

その時は……愛乃がひとりで？R

いや……R

@回想枠終了
@fade_w

@bg(bg205_03)
//@cg(cg_ai05_0102)
【麦】「なぁ、真澄町に戻ったら俺にも操縦を教えてくれ」R

//@cg(cg_ai05_0101)

@bs(bs2_ai11_08)
//@bf(ai11_01)
KOE(300900694,002)【愛乃】「え」R

【麦】「もしおとーさんが乗るのを拒むなら、その時は俺が一緒に行くよ」R

@bf(ai11_07)
//@bf(ai11_01)
KOE(300900698,002)【愛乃】「そ、それはダメですよ」R

【麦】「なんでだ」R

@bf(ai11_09)
//@bf(ai11_01)
KOE(300900702,002)【愛乃】「危険ですから」R

【麦】「この飛行機なら大丈夫なんだろ」R

@bf(ai21_02)
//@cg(cg_ai05_0102)
//@bf(ai11_01)
KOE(300900706,002)【愛乃】「それでも、長いフライトの間には何が起きるか分かりません」R

@bf(ai21_07)
//@cg(cg_ai05_0101)
//@bf(ai11_01)
KOE(300900708,002)【愛乃】「今回も予想が外れて、着陸で失敗してしまいました」R

【麦】「うん」R

【麦】「でも、こうして協力して乗り越えている」R

@bf(ai11_08)
【麦】「ひとりよりふたりだろ」R
【麦】「だから、一緒に行くよ」R

@cg_move(cg_ai05_0102, 3, 50, 0, 50, 200, 3000, 2, 1500)

//@bf(ai11_01)
//★★★ＳＥ：フォーリー＿照れて身じろぐ＿愛乃
@se("SE_shy_shift_aino")
KOE(300900717,002)【愛乃】「……」R
;>>ちょっと照れています。

@cg_set(cg_ai05_0101, 1500, 50, 200)
@wipe(2)
//@bf(ai11_01)
KOE(300900720,002)【愛乃】「麦さん。本当に、ありがとうございます」R

//@bf(ai11_01)
KOE(300900722,002)【愛乃】「でも、一緒には行けませんよ」R

【麦】「……」R

//@bf(ai11_01)
KOE(300900726,002)【愛乃】「私たちの問題に、麦さんは巻き込めません」R

@cg(cg_ai05_0101, 3)
【麦】「そっか」R

【麦】「ま、湊さんを説得するのが先決だな」R

【麦】「あの人が一緒に帰ってくれるなら、それが一番なんだし」R

@cg(cg_ai05_0103, 2)

//@bf(ai11_01)
KOE(300900734,002)【愛乃】「ええ。いざとなったら首に縄つけて連れて帰りますから」R

【麦】「はは……」R

@cg_move(cg_ai05_0103, 3, 600, -200, 600, -400, 3000, 2, 1800)
//★★★ＳＥ：フォーリー＿地図を指で指す
@se("SE_map_point_finger")
【麦】「？　この印……」R

//@bf(ai11_01)
KOE(300900740,002)【愛乃】「え」R

【麦】「何か印がつけてあるけど。なんなんだ」R

地図の上。愛乃の言う故郷よりずっと北の方。R

赤いマークがつけてある。R

そして、アルファベットで何か描かれている。R

@bgm_stop(3000)
"ＫＡＬＥＩＤＯＷＯＲＬＤ"……R
//ゲーム上で違和感ある表示になっていました。フォントの問題でしょうか？
//榊原：↑全角に変更したので問題なくなっている……はずです(260121)

【麦】「カレイドワールド？」R

【麦】「ってなんだ」R

@cg(cg_ai05_0102, 3)

//@bf(ai11_01)
KOE(300900756,002)【愛乃】「それは……」R

@todo("榊原：テーマ2はまだ使用しない方がよろしいでしょうか…？") //260121
;@cg(cg_ai05_0101, 2)
//@bf(ai11_01)

close

@cinema
@bg(b_bg205_03)

//★★★ＳＥ：フォーリー＿首につけているペンダントを見せる＿愛乃
@se("SE_pendant_show_aino")

@cutin(ef_cutin_ainospendant@d2, 2, -1, 1, 0, 0, 001)

@bgm(bgm30)

KOE(300900758,002)【愛乃】「ほら、このペンダント」R

【麦】「あぁ」R

愛乃がいつも付けている不思議なペンダント……R

@se_stop

//@cg(cg_ai05_0101)

//@bf(ai11_01)
KOE(300900764,002)【愛乃】「不思議な石がはめこまれてますよね」R

【麦】「そうだな。ちょっと気になってた」R

@cinema_end
@fade_w
@回想シーン
@bg_pan_lr(bg999_90, 3, 40000)
//@bf(ai11_01)
KOE(300900768,002)【愛乃】「私の祖父が、旅をしているときに持ち帰ったものらしいです」R

//@bf(ai11_01)
KOE(300900770,002)【愛乃】「遭難して死にそうになったとき、不思議な場所にたどりついたらしいんです」R

//@bf(ai11_01)
KOE(300900772,002)【愛乃】「これはそこにあった石で……」R

//@bf(ai11_01)
KOE(300900774,002)【愛乃】「この石が祖父を導いてくれたって」R


//@bf(ai11_01)
KOE(300900776,002)【愛乃】「その後も、この石にまつわる不思議な出来事が、nl　何度かあったらしくて……」R
//KOE(300900776,002)【愛乃】「その後も、この石にまつわる不思議な出来事が……」R

//@bf(ai11_01)
KOE(300900778,002)【愛乃】「願いのかなう石だって、祖父は言っていました」R

//@bf(ai11_01)
KOE(300900780,002)【愛乃】「私が小さいころ、そんな話をしてくれたんです」R

@回想シーン終了
@fade_w

@cg(cg_ai05_0101, 3)
//@bf(ai11_01)
KOE(300900782,002)【愛乃】「実は、飛行機乗りの間では似たような体験をした逸話があるんですよ」R
//榊原：「似たような体験した」→「似たような体験をした」に変更（260104）

【麦】「へぇ……」R

@cg_move(cg_ai05_0101, 3, 250, 200, -250, 200, 30000, 0, 1500)

//@bf(ai11_01)
KOE(300900786,002)【愛乃】「厄災があってから、世界は一変しました」R

//@bf(ai11_01)
KOE(300900788,002)【愛乃】「そのほとんどは、悪いことばかりですけど……」R

//@cg(cg_ai05_0101)
//@bf(ai11_01)
KOE(300900790,002)【愛乃】「でも、かわりに産まれたものもあるんじゃないかって思うんです」R

//@bf(ai11_01)
KOE(300900792,002)【愛乃】「誰も知らない世界のどこかに……」R

@cg(cg_ai05_0103, 3)
//@bf(ai11_01)
KOE(300900794,002)【愛乃】「そういう希望、みたいなものを探しに行きたいんです」R

//@bf(ai11_01)
KOE(300900796,002)【愛乃】「ここだけじゃなく、世界を飛び回るんです」R

//@bf(ai11_01)
KOE(300900798,002)【愛乃】「そうしてたくさんの希望を見つけて、皆に届けたいんです」R

@cg_set(cg_ai05_0103, 1500, 50, 200)
@wipe(3)
キラキラと、愛乃は目を輝かせていた。R

厄災によって、世界にはたくさんの悲劇が降り注いだ。R

だけど、それでも、新たに生まれた希望もあるはずだ。R

それを見つけたいという、そんな夢を語る愛乃の顔を、憧れのような気持ちで俺は眺めていた。R

俺の旅にも、そんな目的があればよかった。R

愛乃とは違って、俺はただ、何かから逃れるように……R

;＜背景：浜辺＞R
@bg(bg205_03)

//★★★ＳＥ：環境音＿屋外＿浜辺＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_seaside_night_LOOP")
@se_loop_stop
@bs(ai11_01)
KOE(300900814,002)【愛乃】「麦さん？」R

【麦】「ん？　いや、なんでもない」R

【麦】「じゃあそろそろ寝よう。明日中に出発できそうか？」R

@bf(ai11_02)
KOE(300900820,002)【愛乃】「どうでしょう。飛行機は直ると思いますが、試運転もありますし。天気も気になりますし」R

【麦】「そっか。まぁ、食事もなんとかなりそうだし、焦らずいこう」R

@bf(ai12_07)
KOE(300900824,002)【愛乃】「このまま、ここで寝るんですか」R

【麦】「虫もいないみたいだし大丈夫だろう」R

@bf(ai12_06)
KOE(300900828,002)【愛乃】「そうですね。気温もちょうどいい感じですし」R

【麦】「じゃあ、おやすみ」R

@bf(ai12_04)
KOE(300900832,002)【愛乃】「おやすみなさい」R

@se_loop_stop(1000)
@bs

//★★★ＳＥ：フォーリー＿砂浜で横になる＿麦
@se("SE_beach_lie_mugi")
……灯りを消して、横になる。R

……R

愛乃はまだ寝ないようだ。R

じっと夜空を見上げている。R

@bg_pan_du(bg999_03, 52, 35000)
俺も愛乃の視線の先にある夜空を見上げる。R

いくつもの星が嘘みたいにくっきりと輝いている。R

手をのばせば届きそうな。R

あのどの星よりも、愛乃の故郷は、すぐそこにある。R

きっと大丈夫。R

きっと、行けるだろう……R

@bgm_stop(3000)
……R

@fade_w(4)
@se("SE_elec_bigserpent_roar_02", 800)
//@時間経過

;>>◆夢
@回想枠
//@todo("＜ＣＧ：幼少愛乃＞").
@ドットノイズ大(150)
@cg_move(cg_ai09_0101, 4, 50, 200, 50, -100, 4000, 2, 1500)
@bright_in(6000)
@se_stop
@bgm(bgm13, 2000)

//@bf(ai11_01)
KOE(300900860,002)【愛乃】「おとーさん、おとーさん」R
;>>１０歳ぐらいを意識

@cg(cg_ai09_0101, 2)
//@bf(ai11_01)
KOE(300900863,002)【愛乃】「明日のフライト、私も乗せてよ」R

//@bs(ai, mn11_01)
KOE(300900865,016)【湊】「まだダメだ」R
;>>やや若めを意識

@cg_set(cg_ai09_0103, 1500, 50, 150)
@wipe(2)
//@bf(ai11_01)
KOE(300900868,002)【愛乃】「えええ」R

//@bf(ai11_01)
KOE(300900870,002)【愛乃】「隣で見てるだけだから」R

//@bf(mn11_01)
KOE(300900872,016)【湊】「それでもだ」R

@cg_move(cg_ai09_0103, 3, 200, 200, -100, 200, 15000)
//@bf(mn11_01)
KOE(300900874,016)【湊】「かーさんにちゃんと整備を教えてもらうんだ」R

//@bf(mn11_01)
KOE(300900876,016)【湊】「命を預ける機体をしっかりと、自分で整備できるようになる」R

//@bf(mn11_01)
KOE(300900878,016)【湊】「実際に飛ぶのはそれからだ」R

@cg(cg_ai09_0103, 2)
//@bf(ai11_01)
KOE(300900880,002)【愛乃】「うん……」R

//@bf(mn11_01)
KOE(300900882,016)【湊】「大丈夫。お前ならすぐ飛べるようになる」R
//榊原：「飛べる用」→「飛べるよう」に修正（260104）

//@bf(mn11_01)
KOE(300900884,016)【湊】「世界のどこでも行ける、飛行機乗りになれる」R

//@bf(mn11_01)
KOE(300900886,016)【湊】「保証する」R

@cg_set(cg_ai09_0102, 1500, 50, 150)
@wipe(3)
//@bf(ai11_01)
KOE(300900888,002)【愛乃】「うん！　分かった」R

//@bf(ai11_01)
KOE(300900890,002)【愛乃】「私、いっぱい勉強するね」R

//@cg(cg_ai09_0102, 2)
//@bf(ai11_01)
KOE(300900892,002)【愛乃】「それで、すっごい飛行機乗りになって世界を旅するんだ」R

@回想シーン
@bg_pan_du(bg999_01)
いつも空を見ていた。R

自分もきっと、父や母のようにあの空へ行くんだと。R

広い世界を、飛び回るんだって。R

夢に見ていた。R

@bgm_stop(2000)
@回想シーン終了
@fade_w
@waitkey(1000)
//@時間経過

;＜背景：浜辺＞R
@bg(bg205_03, 41)

//★★★ＳＥ：フォーリー＿砂浜＿起きる＿麦
@se_loop("ANB_outdoor_seaside_night_LOOP", 1000)
@se("SE_beach_wake_mugi")
@揺れ弱

……R

【麦】「……ぇ」R

//@bgm(bgm09, 1000)
@bg_pan_lr(@disp_bg, 3)
目が覚めた。R

星の位置を確認する。R

時刻はだいたい、２時をまわったくらいか。R

@bg(@disp_bg)
【麦】「……また」R

夢を見た。R

愛乃と、おそらく湊さんの夢。R

まるで愛乃の夢に、同調しているような。R

俺の知るわけがない、愛乃の故郷の夢。R

もちろん俺が勝手に想像していただけなのかもしれないけど。R

@bgs_pan_x(bs3_ai11_02, 2, @disp_bg, 2000, 2, 300)
//@bs(ai11_01)
KOE(300900927,002)【愛乃】「……」R
;>>寝息のようなものをお願いします。

隣で寝ている愛乃も同じ夢を見ている。R
俺には、確かにそう思えた。R

@bs

@face(ai21_03)
//@bf(ai11_01)
KOE(300900933,002)【愛乃】「おかー……さん……」R

……R

【麦】「きっと、故郷に帰ろうな。愛乃」R

@bs_mode_wipe
@bg(@disp_bg, 2)
@face(bs2_ai11_02)
//@bf(ai11_01)
KOE(300900939,002)【愛乃】「おかー、さん……」R

@face(ai11_03)
//@bf(ai11_01)
KOE(300900941,002)【愛乃】「そっちに、トイレが逃げた」R

@face(ai12_02)
//@bf(ai11_01)
KOE(300900943,002)【愛乃】「まわり、こんで……っ」R

@揺れ
【麦】「おかーさんと連携して何をしている！？」R

【麦】「おい、トイレ行きたいなら起きろ」R

@bs(ai21_01)
//@bf(ai11_01)
//★★★ＳＥ：フォーリー＿砂浜＿もぞっと動く＿愛乃
@se("SE_beach_shift_aino")
KOE(300900949,002)【愛乃】「ふえ……？」R

@se_loop_stop(1000)

@シーン終了(1500, 2000)

return
