// #SCENE_SCRIPT_ID = 0029 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

;>>◆必須ではありません。
;>>◆鳥野郎コンテストを断っていてもこれは発生して大丈夫です。
;>>◆一日イベント（午後だけというのもあり。）

【依頼書】『生け贄が見付かりました。例の儀式を実行に移そうと思います。総羽愛乃』R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

;＜背景：巡り会い＞R

@bgm(bgm11)

@bg(bg002, 25)

【麦】「……なんだって」R

例の儀式？R

何をしようとしている、愛乃。R

@bs(fm11_09)
KOE(002900030,007)【文弥】「あの、麦君。愛乃ちゃん何を？　この依頼、掲載していいものか迷ったんだけど」@bc(4318, fm11_07)R

【麦】「俺も分からないですっ」R

@bgm_stop(2000)

//@fade(21)

;>>◆時間経過
@時間経過

;＜背景：草原＞R

@bgm(bgm03)

@bg(bg008, 25)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")
@se_loop_stop
待ち合わせ場所へ向かうと、すでに愛乃が待っていた。R

//★★★ＳＥ：フォーリー＿手を振る＿愛乃
@se("SE_wave_aino")
俺に気付いて手を振っている。R

@bs(ai11_14)
KOE(002900043,002)【愛乃】「じゃん、見て下さい」R

【麦】「もぐ……それは……」R

@bs
先日見た大きな凧だ。R

そこに何者かが、はりつけにされている。R

@bs(ai11_05)
KOE(002900050,002)【愛乃】「なまものでなくてもいいのではないか、という麦さんのアドバイスに従って作ってみました」R
//@bc(2750, ai11_09)

【麦】「ごっくん。人形……だな」R

@bs
凧には人形がくくりつけられている。R

確かに人じゃなくてもいいんじゃないか、というアドバイスはしたけど。R

【麦】「そんなに精巧に作る必要あるか……？」R

【麦】「さっき遠目に見たとき、生気のない誰かがくくりつけられているのかと思ったぞ」R

@bs(ai11_09)
KOE(002900062,002)【愛乃】「人形とはいえ、精巧に作らないと気分がでないじゃないですか」R

【麦】「なんの気分をだすんだ……」R

@bf(ai12_04)
KOE(002900066,002)【愛乃】「人の命をのせて空を飛ぶという、責任感ですよ」@bc(2611, ai11_14)R

【麦】「な、なるほど……それは大事だろうけど」R

if(@愛乃ルート == 1){

	【麦】「なんか俺に似てないか、これ」R

@bf(ai11_05)
	KOE(002900072,002)【愛乃】「そうですよ。重さも一緒にしています」R

	【麦】「重さも一緒！？　なんで俺の体重知っているんだ」R

@bf(ai11_04)
	KOE(002900076,002)【愛乃】「先日膝枕させていただいた際、測りました」R

	【麦】「頭だけのせて、何をどうはかるんだ」R

@bf(ai12_20)
	KOE(002900080,002)【愛乃】「私ぐらいになると出来るんです」R

@bf(ai11_04)
	KOE(002900082,002)【愛乃】「あと熟睡してる間、あちこっち持ち上げて計測しましたから」R

	【麦】「何をしているんだ……。まぁいいや」R

}


@bf(ai21_09)
KOE(002900086,002)【愛乃】「この人形をくくりつけて、あらためて凧あげに挑みたいと思います」R

【麦】「なんで依頼書に儀式とか書いてあったんだ。文弥さんが不安がっていたぞ」R

@bf(ai11_04)
KOE(002900090,002)【愛乃】「気分で……！」R

【麦】「気分は大事だな」R

@bf(ai11_09)
KOE(002900094,002)【愛乃】「ではいきます」R


if(@愛乃ルート == 1){

	【麦】「わかった」R

	@bs
	俺と同じ体重の人形がはりつけにされた凧が、果たして本当に上がるのか。R

	ちゃんと計算はされているらしいが。R

}

【麦】「俺は何をしたらいい」R

@bs(ai12_05)
KOE(002900103,002)【愛乃】「とりあえず、見てるだけで大丈夫です」R

【麦】「凧をもたなくていいのか」R

@bf(ai11_03)
KOE(002900107,002)【愛乃】「そこはちゃんと考えてますから、大丈夫ですよ」@bc(1892, ai11_04)R

もともと俺をはりつけようとしたわけだし、凧の走らせ方は考えてあるということか。R

@bf(ai21_14)
KOE(002900111,002)【愛乃】「テイクオフ──」R

凧は謎の滑車にくくりつけられている。R

@bs_del(ai21_14@r2)
それを引っ張りながら、愛乃が駆けだした。R

//ＳＥ：ガラガラ
@bgm_stop(3000)
@cinema
@bg_pan_lr(@disp_bg)
//★★★ＳＥ：フォーリー＿滑車
@se("SE_pulley")
ガラガラガラガラ。R

走る愛乃。滑車に乗って引っ張られる凧。R

……R

//ＳＥ：ぶおおお

@cinema_end
@bg_pan_du(bg999, 52, 35000, 2)
@bgm(bgm26)
//@bg_move(bg999, 202, 0, -158, 0, 0, 30000)

@face(ai11_08)
//★★★ＳＥ：ＳＥ＿凧＿風の音
@se("SE_kite_wind")
KOE(002900125,002)【愛乃】「お？」R

【麦】「おおおお」R

//ＳＥ：ぶおおおお

//★★★ＳＥ：ＳＥ＿凧＿風の音
@se("SE_kite_wind")
すごい。R

凧が、舞い上がった。R

またたくまにはるか上空へ。R

@face(ai11_04)
KOE(002900137,002)【愛乃】「計算通りです。強度も問題なさそうです」R

【麦】「すごいけど見てて不安だ」R

@face(ai11_13)
KOE(002900141,002)【愛乃】「なんでですか。大丈夫ですよ」R

【麦】「いや、見た目が……遠目だと、本当に人がはりつけられてるようにしか見えないから」R

【麦】「誰かに目撃された場合、誤解を招きそうだ」R

@face(ai11_07)
KOE(002900147,002)【愛乃】「それはちょっと、そうですね」R

【麦】「強度の確認とやらも出来たんだろう。早いとこ降ろさないか」R

@face(ai11_02)
KOE(002900151,002)【愛乃】「そう、ですね」R

//ＳＥ：ぶおおお
@se("SE_kite_wind")

@横全体集中線
@bg_move(@disp_bg, 206, 0, 100, 200, 100, 1000, 1, 1500)
@揺れ中
//@bg(bg008, 208)
@waitkey(1300)

@横集中線終了

@シネスコ
@bg(b_bg008, 208)
@bs(bs3_ai11_08@fura2)

KOE(002900155,002)【愛乃】「おおお」R

いきなりの突風にあおられて、凧がきりもみしている。R

@bs(ai11_10@fura2)
KOE(002900159,002)【愛乃】「うわっ。わ、わ、わ」R

やばい。愛乃の身体が引っ張られて宙に浮きそうになっている。R

@bf(ai11_08@stop)
@se("SE_aino_grab_hand_mugi")
@揺れ中

慌ててその手を掴む。R

【麦】「ぐ……っ」R

空にもっていかれそうになっていた愛乃を、すんでのところで引き留めた。R

@シネスコ終了
@bg(bg008, 2)

@bs(bs2_ai11_10)
KOE(002900169,002)【愛乃】「ありがとう、ございます……っ」R

@bgm_stop(3000)
@bf(ai11_11)
KOE(002900171,002)【愛乃】「だけど、なんか麦さんの手、ぬるっとしていてすべります」R

【麦】「すまん。道中、からあげを食べていて」R

@bgm(bgm10)
@bf(ai21_13@biku)
KOE(002900175,002)【愛乃】「道中何をしていたんですか！？」R

【麦】「いや、昼を食べるタイミングがなかったから」R

@bf(ai21_12)
KOE(002900179,002)【愛乃】「女の子と会う前にはちゃんと手を綺麗にしておいてくださいっ」R

【麦】「したんだが、愛乃と会う直前に１つ残っていることに気付いたんだ」R

@bf(ai11_08@biku)
KOE(002900183,002)【愛乃】「私に会う直前に食べていた！？」R

@bf(ai11_17)
KOE(002900185,002)【愛乃】「そう言えば、なんかもぐ、とか、ごっくんとか、謎の咀嚼音をさせていました」R

@bf(ai11_07)
KOE(002900187,002)【愛乃】「それはもう直前というか最中に食べていたということになるのでは」R

@bf(ai21_07)
KOE(002900189,002)【愛乃】「う、わあああ。麦さんの手がぬるっとしていて、すべっていく」R
//@bc(3200, ai11_17)

@bf(ai21_17)
KOE(002900191,002)【愛乃】「むしろ、なんか嫌だから積極的に手を離したい気分もふつふつと」R

【麦】「離せ」R

@bf(ai11_04)
KOE(002900195,002)【愛乃】「分かりました。手、離します」R

@揺れ
【麦】「違う違う！　凧を離してしまえ」R

@bf(ai11_07)
KOE(002900199,002)【愛乃】「でも、飛んでいったら危ないですよ」R

【麦】「この辺なら大丈夫だろう」R

町までは何キロもある草原だ。落下したところで事故にはならないだろう。R

@bf(ai11_09@un)
KOE(002900205,002)【愛乃】「分かりました……っ」R

@bgm_stop(3000)
//★★★ＳＥ：フォーリー＿愛乃が凧を話す
@se("SE_aino_release_kite")
愛乃が凧を離す。R

@bf(ai21_08)
KOE(002900209,002)【愛乃】「うわああああああああああ」R

【麦】「おおおおおおおお」R

@bs_del(ai21_08@r2)
@fade(204)
//★★★ＳＥ：フォーリー＿地面に転がる＿麦と愛乃
@se("SE_roll_ground_mugi_aino")
俺たちは反動で、手をつないだまま地面に転がる。R

//@bs(ai11_17@d1)
KOE(002900215,002)【愛乃】「いてててて……」R

【麦】「てて」R

……R

@cinema
@focus(bs3_ai11_01@d1, 41, b_bg008)
@bgm(bgm20)
俺におおいかぶさるように、愛乃が倒れている。R

@bf(ai11_08)
KOE(002900222,002)【愛乃】「は……」R

目の前に顔があった。R

……R

@bf(ai11_07)
KOE(002900226,002)【愛乃】「麦さん……」R

【麦】「あぁ」R

@bf(ai11_01)
至近距離で目が合う。R

息がぶつかる距離。R

愛乃の目は、やがて俺の口を見つめて──R

@bgm_stop
@bf(ai11_11)
KOE(002900230,002)【愛乃】「口にからあげのかすがいっぱいついています」R

【麦】「すまん」R

@cinema_end
@bg(bg008, 2)
@bgm(bgm08)
【麦】「それで、凧は？」R

@bs(bs2_ai11_09)
KOE(002900235,002)【愛乃】「あの辺ですね」R

@シネスコ
@bg_move(@disp_bg, 2, 0, -100, 0, 0, 2000, 2)
//@bg_zoom(bg008, 3, 1500, 2000, 0, 0, 0, 0, -1, -1)

凧は２００メートルほど先に墜落したらしい。R

@シネスコ終了

@bg(bg008, 2)

@bs(ai11_07)
KOE(002900239,002)【愛乃】「人のいない草原でやって正解でした」R

【麦】「あぁ……そして、人形にしておいて正解だった」R

あそこに墜落しているのが俺だったと思うと、ぞっとする。R

@bs

俺たちは凧を回収するべく、墜落地点に向かう。R

@bgm_stop(1500)
@fade(25)
……R

@bg(bg008, 25)
@waitkey(500)
【麦】「て、うわあああああああ」@waitkey(500)@揺れ R

@bs(ai11_08)
KOE(002900250,002)【愛乃】「！？　どうしたんですか」R

【麦】「こ、こ、こ」R

そこに広がっていた凄惨な光景に、俺は顔を背けながら後ずさりした。R

【麦】「これ、本当に人形なのか？」R

@cinema
@フィルター(128, 0, 0)
@bg_pan(b_bg008, 2, 7, 9)
@bgm(bgm12)
それはどう見ても本物の事故現場でしかなかった。R

人形は墜落の衝撃でいろんな箇所が、あられもないことになっている。R

それはしょうがないとして、内部から、血のようなものが飛び散っているのは一体……R

@cinema_end
@フィルター終了
@bg(bg008, 2)
【麦】「間違って生気のない誰かをくくりつけなかったか」R

@bs(ai11_13)
KOE(002900264,002)【愛乃】「そんなことしませんよっ。何を間違ったら人形と生気のない人を取り違えるんですか」@bc(2407, ai11_11)R

【麦】「だって、血が……」R

@bf(ai12_05)
KOE(002900268,002)【愛乃】「なかにケチャップを仕込んでおいたので」R

【麦】「なぜそんなこだわりを」R

@bf(ai11_04)
KOE(002900272,002)【愛乃】「気分がでないというか」R

【麦】「だから何の気分だよ」R

【麦】「それにしても、ぐろいな……」R

@bf(ai11_17)
KOE(002900277,002)【愛乃】「ぐろいですね」R

@bf(ai11_07)
KOE(002900279,002)【愛乃】「どうしましょう」R

【麦】「回収しないとだめだろう」R

【麦】「俺、トラックを借りてくるよ。それとこいつを包む袋と」R

@bf(ai11_05)
KOE(002900285,002)【愛乃】「私は解体するための道具をもってきます」R

【麦】「あ、あぁ……解体するための道具？」R

@bf(ai12_09)
KOE(002900289,002)【愛乃】「運びやすいように」R

【麦】「あぁ……うん……」R

@bs

墜落した人形を片付けるために、俺は役場にトラックを借りに向かう。R

なんだか遺体処理に向かう気分だ。R

//@fade(21)

@bgm_stop(1500)

;>>◆時間経過
@時間経過

;＜背景：草原＞R

@bg(bg008, 25)
//@bgm(bgm08)
//★★★ＳＥ：ドア＿トラック＿閉じる
@se("SE_door_truck_close")
【麦】「よう。さっさと運んでしまおう」R

すでに現場にもどっていた愛乃に声を掛ける。R

@bs(ai11_07)
KOE(002900307,002)【愛乃】「それが、麦さん。大変なことになりました」R

愛乃が困惑気味に振り返る。R

【麦】「どうした？」R

@bgm_stop(2000)
@bf(ai11_17)
KOE(002900313,002)【愛乃】「遺体が、ないんです」R

【麦】「遺体じゃないけど……」R


@揺れ
【麦】「て、遺体がない！？」R

@cinema
@フィルター(128, 0, 0)
@bg_pan(b_bg008, 2, 7, 9)
@bgm(bgm14)
あの変死体（人形）が、無くなっている。R

あれがあったはずの場所には、生々しい血痕（ケチャップ）が残っているので、場所は間違いないはずなんだが。R

俺たちがいなくなっていた３０分ほどの間に何があったんだ。R


@cinema_end
@フィルター終了
@bg(bg008, 2)
@bs(ai11_01)
KOE(002900325,002)【愛乃】「ゾンビ化しましたかね……」R

【麦】「まさか」R

【麦】「ケチャップとか使うから、動物がもっていったんじゃないか」R

@bf(ai11_02)
KOE(002900331,002)【愛乃】「あり得ますね……」R

@bf(ai11_05)
KOE(002900333,002)【愛乃】「あの人形、自然にやさしいすぐに土にかえる素材を使ってますし。動物さんが食べても大丈夫でしょう」R

【麦】「だったら、自然にかえったということか」R

@bf(ai12_03@ojigi)
KOE(002900337,002)【愛乃】「なむなむ」R

【麦】「なむなむ」R

@bgm_stop(2000)

//@fade(11)

;>>◆時間経過
@時間経過

;>>◆夜
//@夜
//日常の夜に移動
//家に帰っても、六花がいない。

if(@愛乃ルート == 1){

;	＜背景：町＞R
@bg_pan_du(bg011_02)
@bgm(bgm09)
//@todo:11月18日現在、仮画像も入っていなかったので背景が真っ暗なまま下打ちを進めさせていただきました。

	【麦】「はぁ」R

	すっかり遅くなってしまった。R
	一応、仕事の結果を報告に行っておこう。R

	今日のあれこれについて、どう説明したものか頭が痛いけど。R

	巡り会いには灯りがついている。まだ文弥さんか健さんがいるらしい。R

	あれ？　今日はたくさん来ているらしい。なにやら、複数人の声が聞こえてくる。R

	@bg(@disp_bg)
	@bgm_stop(3000)
//★★★ＳＥ：フォーリー＿窓から外を覗く
@se("SE_window_peek_out")
	俺はそっと、窓から中を覗いてみる。R

	大人たちが……なにやら沈痛な顔で並んでいた。R


@cinema
@bg(bg002_02, 3) //ブラーでも
@bgm(bgm12)

@bs(fm11_11)
	KOE(002900363,007)【文弥】「本当なの？」R

@bs(fm, kn13_13)
	KOE(002900365,011)【小森】「あぁ、俺が確認した。麦で間違い無い」R

@bf(kn11_18)
	KOE(002900367,011)【小森】「詳しい死因は明日、大きな病院の医者が来てくれるから、それからだな」R

@bf(fm12_09)
	KOE(002900369,007)【文弥】「でもなんで」R

@bf(kn14_11)
	KOE(002900371,011)【小森】「なんか危ない遊びでもしていたんだろう」R

@bf(kn14_14)
	KOE(002900372,011)【小森】「かたわらに凧らしきものが転がっていたらしい……」R

@bf(kn11_13)
	KOE(002900374,011)【小森】「ばかやろうが」R

@bf(fm12_11)
	KOE(002900376,007)【文弥】「麦君……。良い子だったのに……ぅ……」R

@bf(fm11_01)
	KOE(002900378,007)【文弥】「六花ちゃんは？」R

@bf(kn11_18)
	KOE(002900380,011)【小森】「今日は子供たちとキャンプなんだ」R

@bf(fm11_11)
	KOE(002900382,007)【文弥】「じゃあ明日、帰ってきてから……」R

@bf(kn11_11)
	KOE(002900384,011)【小森】「そうだな」R

@bf(kn13_18)
	KOE(002900386,011)【小森】「変な奴だったが、この町に来て、そこで生涯を終えたのも何かの縁だ」R

@bf(kn13_13)
	KOE(002900388,011)【小森】「丁重に弔ってやろう」R

	@bgm_stop(2000)
	@cinema_end
	@bg(bg011_02)
	
	……R

	@bg(bg002_02, 54)
	
//★★★ＳＥ：足音＿屋外＿近づく＿麦
@se("SE_door_open_meguriai", 0, 1)
@se("SE_steps_outdoor_approach_mugi")
	【麦】「あのぅ、どうかしましたか」R
	【麦】「俺が何か……」R

@bs(fm12_01, kn11_09)
	KOE(002900394,007)【文弥】「え」R

	…………R

	……R

	@bgm(bgm19)
	@集中線
	@focus(bs3_kn11_17, 1)
	@拡縮揺れ中
	KOE(002900400,011)【小森】@大声「うわああああああああ」@声リセットR

	@focus(bs3_fm11_08, 1)
	@拡縮揺れ中
	KOE(002900402,007)【文弥】@大声「きゃあああああ」@声リセットR

	@集中線終了
	@focus_end(bs2_kn11_08, 1)
	KOE(002900404,011)【小森】「ゾンビ化しやがった！」R

	【麦】「えええええ」R

	@bf(kn11_17)
	KOE(002900408,011)【小森】「だって、お前、頭が完全に割れて、ぐろい感じで」R

	【麦】「えええええ」R

	【麦】「あれは違います」R

	【麦】「人形です」R

	@bf(kn11_16@0h)
	KOE(002900416,011)【小森】「人形！？　なにやってんだ、お前！？」R
	//@bc(2000, kn11_16)
	@レコード獲得(@レコード_ゾンビに間違われた)
}

@愛乃の依頼選択７ = 1

@シーン終了(1500, 2000)

return
