// #SCENE_SCRIPT_ID = 3003 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：湖畔＞R
@bg_pan_lr(bg020_06)
@bgm(bgm03)

//@todo("榊原：260114時点で鳥野郎コンテストの背景差分がないので一旦湖畔のママで進行します")
//★★★ＳＥ：ＳＥ＿屋外＿ガヤ
@se("SE_outdoor_chatter")
鳥野郎コンテスト当日がやってきた。R

湖畔には出場者がぞくぞくと集まってきている。R

俺たちもここまで、機体を運んで来たところだった。R

@bg(@disp_bg)
@bs(ai11_14)
KOE(300300012,002)【愛乃】「うわぁ、壮観ですね」R

【麦】「あぁ」R

会場となる湖のまわりには、たくさんの人が集まっている。そして、いろんな形状の機体が並んでいる。R
//榊原：「海上」→「会場」に修正（260104）

@bf(ai12_04)
KOE(300300018,002)【愛乃】「ちょっといろいろと見てきていいですか」R

そわそわ浮き足立っているようだ。R

【麦】「行ってこい。機体は俺が見ているよ」R

@bf(ai21_04)
@waitkey(500)
@bs_del(ai21_04@r1)
//★★★ＳＥ：足音＿屋外＿湖畔＿他の機体を見にいく＿愛乃
@se("SE_steps_outdoor_lakeside_check_othercraft_aino")
愛乃は楽しそうにいろんな機体を間近で眺めながら、オーナーとあれこれ話しているようだ。R

飛行機好き同士、話したいこともあるんだろう。R

;>>◆時間経過
@その場で時間経過
//@bg(bg020)

//★★★ＳＥ：足音＿屋外＿湖畔＿戻る＿愛乃
@se("SE_steps_outdoor_lakeside_return_aino")
……R

しばらくして、愛乃が戻って来た。R

@bs(ai11_05@r1)
KOE(300300034,002)【愛乃】「いやぁ皆さん、いろいろと工夫していらっしゃって素晴らしいです」R

【麦】「楽しい話は出来たか」R

@bf(ai11_01)
KOE(300300038,002)【愛乃】「楽しいなんて」R

@bf(ai11_02)
KOE(300300040,002)【愛乃】「私は偵察してたんですよ」R

【麦】「え゛」R

@bf(ai21_14)
KOE(300300044,002)【愛乃】「見た限り、うちの機体にかないそうなチームは多くはありませんでした」R

@bf(ai21_04)
KOE(300300046,002)【愛乃】「普通に飛べばかなり上位を狙えそうですよ。ふふふ」@bc(3375, ai21_16)R

【麦】「そ、それはよかった」R

;>>◆スピカ

if(@鳥野郎コンテスト助っ人 == 1){	;>>◆助っ人スピカ
	
	@bgs_pan_x(bs3_sp11_03, 2, @disp_bg, 2000, 2)
	//@bs(ai, sp11_03)
	KOE(300300053,001)【スピカ】「こんにちは」R

	@face(ai12_05)
	KOE(300300055,002)【愛乃】「スピカさん。今日はありがとうございます」R

	@focus_end(bs2_sp11_24, 2)
	KOE(300300057,001)【スピカ】「なんだかすごいわね。飛行機だらけ……」R

	@bf(sp13_10)
	KOE(300300059,001)【スピカ】「歩いてると、ちょくちょく、風がどうって声が聞こえてドキっとするわ」R

	【麦】「別にドキっとすることないじゃないか」R

	@cinema
	@bg_move(@disp_bg, 2, 0, 0, 150, 0, 3000, 2)
	KOE(300300063,050)【マチアソビーズ】「おい、俺たちが飛ぶ頃に、いい風が吹きそうだぜ」R	;>>男Ａ

	KOE(300300065,050)【ネブタフライ】「まじか。つかめよ、風を」R	;>>男Ｂ

	@cinema_end
	@bgs(@disp_bg, bs2_sp21_14@0h, 1)
//★★★ＳＥ：フォーリー＿ドキッとする＿スピカ【★ファイルなし】
@todo("SE未解決: フォーリー＿ドキッとする＿スピカ（ファイルなし）")
	KOE(300300067,001)【スピカ】「ドキ！？」R
	@レコード獲得(@レコード_チーム名は…空中プロジェクトだ)

}

elseif(@鳥野郎コンテスト助っ人 == 2){	;>>◆助っ人六花

	@bgs_pan_x(bs3_rk11_08, 2, @disp_bg, 2000, 2)
	//@bs(ai, rk11_08)
	KOE(300300072,005)【六花】「遅くなりました、すみません」R

	@face(ai21_05)
	KOE(300300074,002)【愛乃】「六花さん。今日はありがとうございます」R

	@focus_end(bs2_rk11_06, 2)
	KOE(300300076,005)【六花】「わたし、今燃えています」R

	@bf(rk11_05)
	KOE(300300078,005)【六花】「この日のために筋トレもたくさんしてきました」R

	@bf(rk13_14)
	KOE(300300080,005)【六花】「力の限り、飛行機をぶっとばします！」R

	【麦】「ぶっとばすなよ……」R
@レコード獲得(@レコード_チーム名は…大麦１００％だ)
}

elseif(@鳥野郎コンテスト助っ人 == 3){	;>>◆助っ人淡雪

	@bgs_pan_x(bs3_hi11_02, 2, @disp_bg, 2000, 2)
	//@bs(ai, hi11_02)
//★★★ＳＥ：足音＿屋外＿湖畔＿登場＿陽彩【★2候補あり】
@todo("SE注意: 足音＿屋外＿湖畔＿登場＿陽彩（2候補あり）")
@se("SE_steps_outdoor_lakeside_enter_hina")
	KOE(300300087,003)【陽彩】「来たわよ」R

	【麦】「おう、淡雪」R

	@focus_end(bs2_hi11_06)
	KOE(300300091,003)【陽彩】「ずいぶん盛り上がっているのね。いろんな飛行機があるわ」R

	@face(ai11_04)
	KOE(300300093,002)【愛乃】「そうですね」R

	@cinema
	@bg_move(@disp_bg, 2, 50, 0, 150, 150, 2500, 2)
	@face(hi11_04)
	KOE(300300095,003)【陽彩】「あれ、あの機体が好きだわ。美しい」R

	【麦】「そ、そうか？　ネタ狙いの機体じゃないか、あれ」R

	@cinema_end
	@bg(@disp_bg, 2)
	@bs(ai11_01, hi21_08)
	KOE(300300099,003)【陽彩】「私、あれが優勝してほしいわ」R

	@bf(ai21_11)
	KOE(300300101,002)【愛乃】「あの、優勝はうちが狙っているんですが」R
@レコード獲得(@レコード_チーム名は…素粒子だ)
}

;>>◆合流
;>>◆時間経過

@その場で時間経過
//@bg(bg020)

……R

@bs(ai12_07)
KOE(300300110,002)【愛乃】「河瀬さんはまだでしょうか」R

【麦】「待ち合わせ時間は大分過ぎてるな」R

@bf(ai11_11)
KOE(300300114,002)【愛乃】「まったく。いつもスピードスピード言ってるのに遅刻するなんて」R

@bgm_stop(2000)
;>>◆時間経過
@その場で時間経過
//@bg(bg020)

@bs(ai11_02)
KOE(300300118,002)【愛乃】「……」R

【麦】「……」R

@bgm(bgm12b)
@bf(ai11_01)
KOE(300300122,002)【愛乃】「来ない、ですね」R

【麦】「来ないな」R

集合時間を過ぎても河瀬は現れない。R

//@bs(ai, sp, rk, hi, fm11_01)
@cinema
@bg_move(@disp_bg, 2, 100, 0, 200, 0, 2000, 2)
@face(fm11_02)
KOE(300300128,007)【文弥】「競技開始３０分前となりました」R

@face(fm11_04)
KOE(300300130,007)【文弥】「フライト番号５番までのチームはスタンバイエリアに機体を運んで下さい」R

@cinema_end
@bg(@disp_bg)
@bs(ai11_07)
KOE(300300132,002)【愛乃】「そろそろ始まっちゃうみたいですね」R

【麦】「そうだな……」R

@bg_pan_lr(@disp_bg)
困った。R

探しに行くにも、その間に順番がまわってくるかもしれない。R

@bg(@disp_bg)
KOE(300300140,050)【太陽】「あぁ、いたいた」R	;>>男の子１

//@bs(ai11_01)
【麦】「？」R

//★★★ＳＥ：足音＿屋外＿湖畔＿走ってかけよる＿子ども
@se("SE_steps_outdoor_lakeside_runup_kid")
町の子供がこちらに走ってくる。R

KOE(300300146,050)【太陽】「はぁ……はぁ。河瀬のおにーちゃんから伝言を頼まれたの」R	;>>男の子１

【麦】「伝言？」R

嫌な予感が……R

@bgm_stop(3000)
@fade_w
@千春法被

@回想シーン
@focus(bs3_ch12_08, 2, bg009)
KOE(300300152,050)【太陽】「今日、ラジコンコンテストが開かれることを忘れていた。あっちは純粋に、スピードを競うものだ」R	;>>男の子１

@bf(ch12_09)
KOE(300300154,050)【太陽】「だから、すまん！　だってさ」@bc(1202, ch13_18) R	;>>男の子１
//@bc(2000, ai11_02)

@回想シーン終了
@fade_w

@bg(bg020_06)
……R

@bgm(bgm10)
【麦】「逃げたな……」R

@bs(ai11_11)
KOE(300300160,002)【愛乃】「なんて人でしょうか」R

@bf(ai12_16)
KOE(300300162,002)【愛乃】「河瀬さんには危険な実験で埋め合わせしてもらうことにしましょう」R

【麦】「……怖い」R

@bgm_stop(3000)
@bf(ai21_07)
KOE(300300166,002)【愛乃】「急ぎ、誰か手伝いを探さないといけませんね」R

【麦】「しょうがない。知り合いの中から今から手伝ってくれそうな奴をあたってみるか」R

@bgm(bgm12b)
開始まであと３０分。とにかく急がないと。R

@bf(ai12_01)
KOE(300300172,002)【愛乃】「麦さんは、どなたかいるんですか」R

【麦】「いや……どうだろう。急すぎて」R

@bs
何人か顔が浮かぶが、そもそもどこにいるのやら。R

すぐに見付かるか分からない。R

@bgm_stop(3000)
//@bs(mn11_01)
//★★★ＳＥ：足音＿屋外＿湖畔＿のそっと立ち上がる＿湊
@se("SE_steps_outdoor_lakeside_stand_slow_minato")
KOE(300300180,016)【？？？】「しょうがないな」R

不意に、声がした。R

歩いてくるのは……R

@cinema
@bgs_drama_pan_x(bs3_mn11_01, 2, @disp_bg, 2000, 2, 200)
@bgm(bgm08)
【麦】「湊さん？」R

@face(ai11_08)
KOE(300300188,002)【愛乃】「おとーさん」R

@cinema_end
@bg_set(bg020_06)
@bs_mode_wipe
@bs_w(2, ai11_01, bs2_mn11_10)
KOE(300300190,016)【湊】「予備メンバーぐらい用意しておけ。当日何が起こるか分からないんだから」R

@bf(ai11_08)
KOE(300300192,002)【愛乃】「おとーさんが手伝ってくれるの？」R

@bf(mn11_08)
KOE(300300194,016)【湊】「勘違いするなよっ」R

@bf(ai11_07)
【麦】「え、違うんですか。手伝ってくれるんじゃないんですか」R

@bf(mn11_01)
KOE(300300198,016)【湊】「手伝うよ。けど勘違いするなよって言ってるんだ」R

@bf(ai11_01)
KOE(300300200,002)【愛乃】「何を……」R

@bf(mn12_11)
KOE(300300202,016)【湊】「俺は、その飛行機がお前らの不手際のために空を飛べないのが可哀相だから手伝うんだ」R

@bf(mn11_10)
KOE(300300204,016)【湊】「お前らのためじゃない。勘違いするなよ」R

@bf(ai12_06)
【麦】「……は、はい」R

@bf(mn11_09)
KOE(300300208,016)【湊】「ふん」R

複雑な人だ……R

@cinema
@bg_pan_lr(@disp_bg)
KOE(300300212,050)【アサクサンバ】「おい、あれ……て。あのおっさん……」R	;>>男Ｃ

KOE(300300214,050)【ネブタフライ】「間違いない。総羽湊じゃねーか」R	;>>男Ｂ
;>>ふさばみなと

KOE(300300217,050)【アサクサンバ】「初代チャンピオンの総羽だ」R	;>>男Ｃ

KOE(300300219,050)【マチアソビーズ】「まじか？？」R	;>>男Ａ

@cinema_end
@bg(@disp_bg)
@bs(mn11_08)
KOE(300300221,016)【湊】「ち……ばれたか」R

【麦】「初代チャンピオン？　コンテストの……湊さんが？」R

@bf(mn11_01)
KOE(300300225,016)【湊】「まぁな」R

KOE(300300227,050)【ネブタフライ】「ノンストップラブ、"ｆｏｒ"ひそかの、湊か」R	;>>男Ｂ

//ゲーム上での「for」の表記、違和感ある感じになってます
//榊原：↑全角にしました（260115）

KOE(300300229,050)【アサクサンバ】「ノンストップラブ……"ｆｏｒ"ひそか……」R	;>>男Ｃ

【麦】「あの、ノンストップラブ"ｆｏｒ"ひそかって言うのは……」R

@bf(mn11_11)
KOE(300300233,016)【湊】「……その時のチーム名だ」R

【麦】「ひそかは……」R

@bf(mn11_10)
KOE(300300237,016)【湊】「……」R

@face(ai11_10)
//@bf(ai11_10)
KOE(300300239,002)【愛乃】「母の名前ですね」R
//KOE(300300239,002)【愛乃】「おかーさんの名前ですね」R

@bf(mn11_02)
……R

@bf(mn12_14)
KOE(300300243,016)【湊】「妻と盛り上がっていた時期だったのさ。あの頃は」R

漢字も教えてもらった。R

愛乃の母の名前は、ruby("ひそか")密rubyというらしい。R

【麦】「そ、そうですか」R

【麦】「出発前に変な情報が」R

@bs(ai21_06, mn)
KOE(300300249,002)【愛乃】「とにかく手伝ってくれるんだね」R

@bf(mn11_01)
KOE(300300251,016)【湊】「まぁ、しょうがないだろう」R

@bf(mn11_04)
KOE(300300253,016)【湊】「やるからには、優勝ねらっていくぞ」R

close
@bf(ai21_04@0a)
@waitkey(1000)

@その場で時間経過


if(@鳥野郎コンテスト助っ人 == 1){	;>>◆助っ人スピカ

	@bs(mn11_11, sp13_14)
	KOE(300300257,001)【スピカ】「……それで、誰なの」R

	【麦】「あ、愛乃のおとーさんなんだ」R

	@bf(sp11_01)
	KOE(300300261,001)【スピカ】「そう……よろしく」R

	@bf(mn12_02)
	KOE(300300263,016)【湊】「よろしく……」R

	@bf(sp21_03)
	KOE(300300265,001)【スピカ】「これ、どうぞ」R
	
	close
	@bf(sp22_03@0a)
	@waitkey(500)
	
	//@bf(ai11_08)
	@揺れ
	ピザ！？　なんでいきなりそんなもの取り出す。R

	@bf(mn11_11)
	KOE(300300269,016)【湊】「いただこう」R
	
	@bf(sp13_02)
	……R

	@bf(mn11_13@0h)
	KOE(300300273,016)【湊】「なんだこれ、美味い！」R
	
	//@bf(ai11_11)

	@bf(sp13_03)
	KOE(300300275,001)【スピカ】「ふ……悪い人ではなさそうね」R

	【麦】「何を確認しているんだ」R

}

elseif(@鳥野郎コンテスト助っ人 == 2){	;>>◆助っ人六花
	//@bs(ai, mn, sp, rk11_01)
	@bs(mn11_11, rk13_03)
	KOE(300300281,005)【六花】「愛乃さんのお父さん、ワイルドですね」R
	//@bc(3500, mn12_16)
	
	//@bf(ai11_11)

	@bf(rk22_06)
	KOE(300300283,005)【六花】「…………」R

	@bs_mode_wipe
	@focus(bs3_rk13_05, 2, @disp_bg)
	//@bf(rk13_10)
	KOE(300300285,005)【六花】「兄さん、髭を伸ばしてみませんか？」R

	@揺れ
	【麦】「えええ」R

	@bf(rk13_01)
	KOE(300300289,005)【六花】「案外……」R

	@bf(rk14_14)
	KOE(300300291,005)【六花】「いえ、間違いなくワイルドでダンディな兄さん誕生しますね」R

	【麦】「……遠慮しとくよ」R
}

elseif(@鳥野郎コンテスト助っ人 == 3){	;>>◆助っ人淡雪

	@bs(mn11_11, hi11_01)
	KOE(300300297,003)【陽彩】「誰かしら」R

	【麦】「愛乃のおとーさんなんだ」R

	@bf(hi21_02)
	KOE(300300301,003)【陽彩】「それはどうも。愛乃がいつもお世話になってるわ」R
	
	//@bf(ai11_11)

	@bf(mn12_13)
	KOE(300300303,016)【湊】「いや、こちらこそ。愛乃が世話になって……」R

	【麦】「淡雪はどういう立場なんだ。湊さんが戸惑ってるじゃないか」R
}


@bgm_stop(2000)
;>>◆時間経過
@その場で時間経過

;＜背景：湖畔＞R
//@bg(bg020)
@bgm(bgm26)

@face(fm11_13)
//★★★ＳＥ：ＳＥ＿屋外＿ガヤ
@se("SE_outdoor_chatter")
KOE(300300313,007)【文弥】「さぁ、いよいよ鳥野郎コンテストが始まります」R
//@bs

【麦】「お、ちょうど始まったみたいだな」R

@bs(ai12_01)
KOE(300300317,002)【愛乃】「ふぅ。なんとか間に合いましたね」@bc(1000, ai11_04)R

@bs
湖に文弥さんの声が響いている。R

離陸場所となる崖の上はテントが張られて、町長さんなど偉そうなおじさんが座っていた。R

@face(fm11_02)
KOE(300300323,007)【文弥】「この大会も記念すべき１０回目となりました」R

@face(fm11_04)
KOE(300300325,007)【文弥】「鳥野郎コンテストを主催いただいている山城ホールディングスの、中馬会長からお言葉を頂きます」R
//@bs

KOE(300300327,050)【中馬】「こほん。皆さんこのたびは、たくさんのご参加を頂きありがとうございます」R

KOE(300300329,050)【中馬】「おかげさまで１０回目にして、過去最多のエントリーを頂きました」R

@bg_pan_du(bg999, 52)
KOE(300300331,050)【中馬】「厄災以来、多くの人にとって空とは旅するものではなく、ただ恐れながら見上げるものに」R

KOE(300300333,050)【中馬】「あるいは焦がれながら、諦めるものとなりました」R

KOE(300300335,050)【中馬】「それでも人は、挑戦をやめません」R

KOE(300300337,050)【中馬】「かつて昔の人が、手探りで空への道を切り開いたように。我々もまた、新しい方法を皆で見つけようじゃありませんか」R

KOE(300300339,050)【中馬】「再び、空を我らの手に。誰もが世界のどんな場所にだって飛んでいけたあの頃を取り戻すのです」R

@bg(bg020_06, 58)
KOE(300300341,050)【中馬】「この大会がその偉大な目標の礎となることを、願っております」R

@大声
KOE(300300343,050)【中馬】「フライハーーーイ！！！」
@waitkey(1186)
@拡縮揺れ中
R
@声リセット
;>>◆文字大きく

;>>◆後あわせ
KOE(300300347,050)【一同】「おおおおおおおお」R	;>>男Ｂ

//KOE(300300347,050)【ネブタフライ】「おおおおおおおお」R	;>>男Ｂ
//KOE(300300348,050)【１００万石パワーズ】「おおおおおおおお」R	;>>女Ｂ


KOE(300300350,050)【マチアソビーズ】「そうだよ。俺たちは、まだやれる」R	;>>男Ａ

泣き出したよ。R

KOE(300300354,050)【ネブタフライ】「空を、諦められねーよ」R	;>>男Ｂ

参加者がけっこう泣いてるっ。R

@bgs_pan_x(bs3_ai11_23, 2, @disp_bg, 2000)
KOE(300300358,002)【愛乃】「う、ぐ……。翼を、ください」R

愛乃も泣いていた……R

@bg(bg020_06, 2)
@拡縮揺れ中
KOE(300300362,050)【中馬】@大声「大空に行きたいか！！！」@声リセットR

;>>あとで【一同】に
KOE(300300365,050)【一同】「おおおおおおおお」R	;>>男Ｃ

//KOE(300300365,050)【アサクサンバ】「おおおおおおおお」R	;>>男Ｃ
//KOE(300300366,051)【新一母＿２】「おおおおおおおお」R	;>>女Ｃ

;>>◆後あわせ

@拡縮揺れ中
KOE(300300369,050)【中馬】@大声「ニューヨークに、行きたいか！」@声リセットR

;>>あとで【一同】に
KOE(300300372,050)【一同】「おおおおおおお」R	;>>男Ａ

//KOE(300300372,050)【マチアソビーズ】「おおおおおおお」R	;>>男Ａ
//KOE(300300373,051)【平瀬さん】「おおおおおおお」R	;>>町民女性３
;>>◆後あわせ

@bs(bs2_ai21_08)
KOE(300300376,002)【愛乃】「おおおお……」R
;>>イマイチのれてません。

@bf(ai11_02)
KOE(300300379,002)【愛乃】「と、言ってみたもののニューヨークに用はないのですが」R

@bf(ai11_07)
KOE(300300381,002)【愛乃】「皆さん、そんなに行きたいのかな。ニューヨーク」R

【麦】「おっさんしか盛り上がってないから、古いネタなんだろう」R

@bs
@face(fm12_04)
KOE(300300385,007)【文弥】「それでは早速、トップバッターの登場です」R

@face(fm11_14)
KOE(300300387,007)【文弥】「いきなりの優勝候補。前回２位の注目チーム。石川から出場の１００万石パワーズです」R

@bs

KOE(300300389,050)【一同】「おおおおおおおお」R

//KOE(300300389,050)【ネブタフライ】「おおおおおおおお」R
//KOE(300300390,050)【１００万石パワーズ】「おおおおおおおお」R

;>>◆後あわせ

KOE(300300393,050)【１００万石パワーズ】「いきまっせえええええ！！」R	;>>女Ｂ

@bg_pan_lr(bg999, 202)
@face(fm11_03)
KOE(300300395,007)【文弥】「威勢のいいかけ声とともに、テイクオフしました」R

@face(fm11_01)
KOE(300300397,007)【文弥】「まずはバランスよく風に乗っているようですが……」R

……R


@bg_move(@disp_bg, -1, -200, 100, 200, -100, 30000, 2)
@wipe(59, 700, 0)
@揺れ中

@face(fm12_08)
KOE(300300401,007)【文弥】「おおっと、コースを外れていきます。どうやら風に流されているようです」R

@face(fm12_09)
KOE(300300403,007)【文弥】「このままではコースアウトとなってしまいます」R

@cinema
@bg_move(bg020_06, 208, 0, 200, 0, 0, 2000, 2)
@face(fm11_08)
//★★★ＳＥ：フォーリー＿湖に機体が着水する
@se("SE_lake_splashdown")
KOE(300300405,007)【文弥】「あああ、とうとう、諦めて飛行機を着水させました」R

@face(fm11_11)
KOE(300300407,007)【文弥】「優勝候補、１００万石パワーズ、無念のリタイアです」R

//@bs

@cinema_end
@bg(@disp_bg)
@bs(ai11_02)
KOE(300300409,002)【愛乃】「対岸の向こうって、すぐ海になっているんですよ」R

@bf(ai12_09)
KOE(300300411,002)【愛乃】「そこから来る風が厄介かもしれません。もちろんそれも計算に含んでいるでしょうけど」R

【麦】「実際やってみないと分からない、か」R

@bs
@face(fm11_04)
KOE(300300415,007)【文弥】「続いての２番手も実績のあるチームです。徳島より出場のマチアソビーズ」R

;>>◆時間経過
@時間経過

@cinema
@bg_pan(bg020_06, 3, 4, 5)

@face(fm12_09)
KOE(300300419,007)【文弥】「水面すれすれ粘っていますが、もう限界か──」R

@揺れ中
//着水SEあれば

@cinema_end
@bg(@disp_bg)
@face(fm12_08)
//★★★ＳＥ：フォーリー＿湖に機体が着水する
@se("SE_lake_splashdown")
KOE(300300421,007)【文弥】「おおおおお。とうとう、着水です」R
//@bc(2000, fm11_09)

@face(fm11_02)
KOE(300300423,007)【文弥】「ゴールまでは至りませんでしたが、なかなかのフライトを見せてくれました」R
//@bs

@se_stop

……R

@cinema
@bg(bg020_06) //ブラー
@bs(fm11_04)
KOE(300300427,007)【文弥】「さぁ、３番手は我らが真澄町より出場するチームです」R
@bs

//★★★ＳＥ：ＳＥ＿大勢のガヤ＿叫び＿おおおおお！
//@se("SE_crowd_shout_ooo")
;>>あとで【一同】に
KOE(300300430,050)【一同】「おおおおおおおお」R	;>>男Ｃ

//KOE(300300430,050)【アサクサンバ】「おおおおおおおお」R	;>>男Ｃ
//KOE(300300431,051)【新一母＿２】「おおおおおおおお」R	;>>女Ｃ

;>>◆後あわせ

地元チームだけあって、ギャラリーが盛り上がっている。R

@bs(fm12_02)
KOE(300300437,007)【文弥】「真澄町子供合奏団とそのリーダーである敦澤塁さんによる、有志チーム」R

@bf(fm12_03)
KOE(300300439,007)【文弥】「チーム名は、ネオ……ちん…………」@bc(3000, fm11_09)R

@bgm_stop(3000)
@bf(fm11_03@un)
KOE(300300441,007)【文弥】「こほん」R

@bs_del(fm11_03@r1)
@waitkey(1500)

@bs(ri11_02, fm13_06@r1)
KOE(300300443,007)【文弥】「塁ちゃんちょっといいかな。チーム名なんだけど」R

@bf(ri11_05)
KOE(300300445,008)【塁】「何か問題でも？」R

@bf(fm11_07)
KOE(300300447,007)【文弥】「まぁ……問題あるかな。ほら、これ」R

@bs
……R

@bs(ri11_01)
KOE(300300451,008)【塁】「ねお、ちん……？！」@bc(1187, ri11_15@0h)R

@bgm(bgm19)
@bf(ri12_13)
KOE(300300453,008)【塁】「こら！　チーム名の申請書に、何を書いてるんだっ」R

KOE(300300455,050)【陸呂】「えー。ネオチンチン町議会チームって書いただけだよ」R	;>>男の子２

@bf(ri11_15)
KOE(300300457,008)【塁】「ねおちん……ではなく、ネオ新生だ」@bc(2637, ri12_13)R

KOE(300300459,050)【太陽】「ネオチンチン？？」R	;>>男の子１

@bf(ri11_15@0h)
KOE(300300461,008)【塁】「だから違うっ」R

@bs(fm11_03@un)
KOE(300300463,007)【文弥】「こほん。聞き苦しい点があり申し訳ございません。代表者からの訂正が入りました」@bc(1500, fm13_07)R

@bf(fm12_02)
KOE(300300465,007)【文弥】「ネオちんではなく……ネオちん……こほん。ネオ新ちん……こほん」@bc(3000, fm12_09)R

文弥さんが混乱していた。R

@集中線
@focus(bs3_fm13_14, 1, @disp_bg)
KOE(300300469,007)【文弥】「ネオシンチン町議会チームの登場です──！」R

@集中線終了
@wipe(0)
//@bs
最終的に間違っていた。R

@focus_end(bs2_ri12_04, 1)
KOE(300300473,008)【塁】「さぁ、いくぞ！」R

;>>同時
;>>あとで【子供たち】に
KOE(300300477,050)【子供たち】「おー」R	;>>男の子１
//KOE(300300478,050)【陸呂】「おー」R	;>>男の子２
//KOE(300300479,050)【海翔】「おー」R	;>>男の子３
//KOE(300300480,050)【新一＿２】「おー」R	;>>男の子４

//KOE(300300477,050)【太陽】「おー」R	;>>男の子１
//KOE(300300478,050)【陸呂】「おー」R	;>>男の子２
//KOE(300300479,050)【海翔】「おー」R	;>>男の子３
//KOE(300300480,050)【新一＿２】「おー」R	;>>男の子４


@bs

パイロットの塁が乗り込み、子供たちが皆で飛行機を押していく。（規定だと両側にひとりずつだが、特例だろう）R

@cinema_end
@bg_pan_du(bg999, 52, 30000)
テイクオフした飛行機は一瞬ふわりと、空に浮かんだかに見えたが……R

@bg(bg020_06, 208)
@se("SE_lake_splashdown")
@揺れ中
離陸直後にバキバキと翼が折れて湖に落ちてしまった。R

@se("SE_Audiencesigh")
ああああっと、会場からため息が漏れる。R

@cinema
@bg_move(@disp_bg, 2, 0, 100, 0, 200, 2000, 2)
@face(ri11_04)
KOE(300300490,008)【塁】「やっほー」R
//@bs

すぐさまボートによって救出された塁が、笑顔で手をふっている。R

@se("SE_applause_crowd", 800)
@se_stop(3500)
ギャラリーからは暖かい拍手が送られていた。R

@cinema_end
@bg(@disp_bg)
本気で挑んでいるチームがあるいっぽうで、塁たちみたいにお祭り感覚で参加している人たちも少なくはなかった。R

場合によっては段ボールか何かで作った翼みたいなものを広げて湖にダイブする人も。R

大学のサークルや、ハングライダーの愛好家チームなど、本気で挑んでいるのは半分といったところだろうか。R

@bgm_stop(3000)
@fade
そしてとうとう俺たちの順番がやってきた。R


;＜背景：湖畔＞R
@bg(bg020_06)

;>>◆分岐

@face(fm12_02)
KOE(300300509,007)【文弥】「続いてエントリーナンバー１８。真澄町より、代表者総羽愛乃ちゃん」R
//KOE(300300509,007)【文弥】「続いてエントリーナンバー１８。真澄町より、代表者総羽愛乃」R

@bgm(bgm26)

if(@鳥野郎コンテスト助っ人 == 1){	;>>◆助っ人スピカ

	@face(fm12_05)
	KOE(300300513,007)【文弥】「チーム名、空中プロジェクト」R

}
elseif(@鳥野郎コンテスト助っ人 == 2){	;>>◆助っ人六花

	@face(fm12_05)
	KOE(300300518,007)【文弥】「チーム名、大麦１００％」R

	@face(fm11_06)
	KOE(300300520,007)【文弥】「ビールか何かでしょうか」R
}
elseif(@鳥野郎コンテスト助っ人 == 3){	;>>◆助っ人陽彩

	@face(fm12_08)
	KOE(300300524,007)【文弥】「チーム名、素粒子……。素粒子？」R
	//@bc(3000, fm11_07)

}

;>>◆合流

//★★★ＳＥ：ＳＥ＿大勢のガヤ＿叫び＿おおおおお！
@se("SE_crowd_shout_ooo", 800)
KOE(300300530,050)【一同】「おおおおおおおおおおお」R	;>>男Ａ

//KOE(300300530,050)【マチアソビーズ】「おおおおおおおおおおお」R	;>>男Ａ
//KOE(300300531,050)【１００万石パワーズ】「おおおおおおおおおおお」R	;>>女Ｂ
;>>◆後あわせ

@face(fm11_03)
KOE(300300534,007)【文弥】「大歓声です。我らが地元真澄町よりのエントリー、２チーム目」R

@face(fm11_02)
KOE(300300536,007)【文弥】「機械には誰よりも詳しく町では風車の整備を担ってくれている総羽愛乃ちゃん」R

@face(fm11_04)
KOE(300300538,007)【文弥】「町に来てわずか１ヶ月たらず。何でも屋としてめきめきと頭角を現してきている、麦君」R

@face(fm11_14)
KOE(300300540,007)【文弥】「出発です！」R

@cinema
@bg(@disp_bg)
@bs(ai12_09)
KOE(300300542,002)【愛乃】「じゅ、準備はいいですか、麦さん」R

【麦】「おう」R

;>>◆選んだヒロインによって分岐

if(@鳥野郎コンテスト助っ人 == 1){	;>>◆助っ人スピカ

	@bs(ai11_08, sp12_02)
	KOE(300300550,001)【スピカ】「待って。今はまだその時じゃないわ」R

	@bf(sp13_15)
	KOE(300300552,001)【スピカ】「飛ぶべき風が来ていない」R

	@bf(ai21_07)
	KOE(300300554,002)【愛乃】「え。じゃあ、いつ」R

	@bf(sp21_10)
	KOE(300300556,001)【スピカ】「それは、風が教えてくれる。だから待って」R
	
	@bs
	//@その場で時間経過
	……R

	@face(fm12_11)
	KOE(300300560,007)【文弥】「どうしたんでしょうか。なかなか出発しません」R

	@face(fm12_09)
	KOE(300300562,007)【文弥】「規定により、１分以内に出発しなければ反則となってしまいます」R

	@bs(ai11_07, sp13_15)
	KOE(300300564,002)【愛乃】「あの、そろそろいいですか」R

	@bf(sp13_01)
	KOE(300300566,001)【スピカ】「まだ、まだよ」R
	
	@bs
	……R

	@face(fm11_08)
	KOE(300300570,007)【文弥】「静止したまま時間が過ぎていきます。とうとう残り１０秒」R

	@bs(ai11_13@0g, sp13_15)
	KOE(300300572,002)【愛乃】「あああああ、このままじゃ失格ですよ」R

	@bf(sp12_07)
	KOE(300300574,001)【スピカ】「来たわ」R

	@bf(ai11_08, sp21_10)
	KOE(300300576,001)【スピカ】「さぁ行くわよ。走って──」R

	@face(fm12_11)
	//@bs(ai21_08)
//★★★ＳＥ：足音＿屋外＿ステージ＿走る＿３人
@se("SE_steps_outdoor_stage_run_three")
	KOE(300300578,007)【文弥】「あと、５秒」R

	@bf(ai21_07@0h)
//★★★ＳＥ：足音＿屋外＿ステージ＿走る＿３人
@se("SE_steps_outdoor_stage_run_three")
	KOE(300300580,002)【愛乃】「わあああああ。むしろ走らないと、失格です！」R

	@face(fm11_09)
	//@bf(fm21_01) //榊原：←エラー解消のため一旦コメントアウト（260104）
	KOE(300300582,007)【文弥】「あと２秒」R

	@bf_w(1, ai21_12)
	@揺れ
	@bs_move_x(ai21_12, -1800, 600, 0, 1)
	@bs_move_x(sp21_10, -1800, 600, 0, 1)
//★★★ＳＥ：足音＿屋外＿ステージ＿走る＿３人
@se("SE_steps_outdoor_stage_run_three")
	KOE(300300584,002)【愛乃】「わあああああああああ」R
	
	//@bs	
	@cinema_end
	@bg_pan_du(bg999, 202)
	@拡縮揺れ中

	;>>同時
	//@bf(ai11_01)
	KOE(300300587,002)【愛乃・スピカ・湊】「だっふんだ！」R	;>>同時

	//@bf(ai11_01)
	//KOE(300300587,002)【愛乃】「だっふんだ！」R	;>>同時
	//@bf(sp11_01)
	//KOE(300300588,001)【スピカ】「だっふんだ！」R	;>>同時
	//@bs(fm, ai, sp, mn11_01)
	//KOE(300300589,016)【湊】「だっふんだ！」R	;>>同時

	
//★★★ＳＥ：電子音＿機体が飛ぶ
@se("SE_elec_craft_fly")
	goto #Supica_goryu

}
elseif(@鳥野郎コンテスト助っ人 == 2){	;>>◆助っ人六花

	//@bs(ai, mn, rk21_01)
	@bs(rk21_01)
	KOE(300300596,005)【六花】「兄さん、これを」R

	【麦】「なんだ」R

	@bf(rk11_04)
	KOE(300300600,005)【六花】「おにぎりです。体力をつけて、どこまでも飛んでください」R
	//@bc(1500, ai11_01)

	【麦】「いや、飛びながらおにぎりを食べる余裕は」R

	@bf(rk12_06)
	KOE(300300604,005)【六花】「じゃあ、今です」R

	@bs
	@揺れ
//★★★ＳＥ：フォーリー＿麦におにぎりを押し付ける
@se("SE_push_onigiri_mugi")
	【麦】「うぐ！？」R

	【麦】「のどが……なんか、つまって……」R

	【麦】「うぐぅ」R

	@bs(ai21_07@l2)
	KOE(300300612,002)【愛乃】「ちょっと麦さん、出発前に白目むいてますが。大丈夫ですか」R

	@bf(ai21_11)
	KOE(300300614,002)【愛乃】「気のせいか背中に翼も見えます。天に召されようとしてませんか」R

	@face(rk13_14)
	KOE(300300616,005)【六花】「おにぎりは兄さんの好きなマシュマロ入りです」R

	//ＳＥ：ピコーン
	@bs
	@縦揺れ中
//★★★ＳＥ：電子音＿キュピーン＿閃く
@se("SE_elec_qpyin_idea")
	【麦】「なんだと！？」R

	@bs(ai11_08)
	KOE(300300621,002)【愛乃】「マシュマロで覚醒した！　ぴこーんって目が光った！」R
}
elseif(@鳥野郎コンテスト助っ人 == 3){	;>>◆助っ人陽彩

	//@bs(ai, mn, hi12_05)
	@bs(hi21_05)
	KOE(300300625,003)【陽彩】「いけない。ひずみが閉じているわ」R

	//@bf(ai11_01)
	【麦】「ひずみ？」R
	//@bc(500, ai11_01)

	@bf(hi21_06)
	KOE(300300629,003)【陽彩】「今のタイミングでフライトしても、ワープ出来ないかもしれない」R

	【麦】「ほっとしたよ」R

	@bf(hi23_12)
	KOE(300300633,003)【陽彩】「その時は、せいぜい美しく爆発してみて」R
	
	//@bf(ai11_11)

	【麦】「なんで爆発！？」R

	@bf(hi12_02)
//★★★ＳＥ：フォーリー＿筒状のものを渡す
@se("SE_tube_pass")
	KOE(300300637,003)【陽彩】「これ渡しておくから」R

//★★★ＳＥ：フォーリー＿受け取る＿麦
@se("SE_receive_mugi")
	【麦】「なんだこのダイナマイトみたいな筒。爆発させるなっ」R

	@bf(hi11_01)
	KOE(300300641,003)【陽彩】「ただの水筒よ」R

	【麦】「まぎらわしい」R

	@bf(hi11_02)
	KOE(300300645,003)【陽彩】「中に秘密のドリンクが入っているから、疲れた時は飲んで」R

	【麦】「あ、あぁ。栄養ドリンクかな」R

	@bf(hi11_12)
	KOE(300300649,003)【陽彩】「そしたらあなたの心だけでも異世界にワープ出来るはずだから」R

	@揺れ
	【麦】「絶対に飲まん！」R
}

;>>◆合流

@bs(ai11_09)
KOE(300300656,002)【愛乃】「じゃあ、行きましょう」R

【麦】「あぁ。愛乃が作った飛行機が一流だってことを、見せてやるぜ」R

@bf(ai11_08)
KOE(300300660,002)【愛乃】「麦さん……」R

@bf(ai12_04)
KOE(300300662,002)【愛乃】「がんばってください」R

@bs(ai11_01, mn11_12)
KOE(300300664,016)【湊】「あまり最初からとばすなよ」R

【麦】「ゴールをすることが大事だぞ。タイムは後からついてくる、ですね」R

@bf(ai11_05, mn12_16)
KOE(300300668,016)【湊】「ふ。分かってるじゃねーか」R

;>>◆かけ声分岐

if(@鳥野郎コンテスト助っ人 == 2){	;>>◆助っ人六花
	@cinema_end
	@bg_pan_du(bg999, 202)
	@拡縮揺れ中
	//@bs
	//@bg(bg999)
	
	;>>同時
	//@bf(ai11_01)
	KOE(300300675,002)【愛乃・六花・湊】「ダッライダー！」R	;>>同時
	
	//@bf(ai11_01)
	//KOE(300300675,002)【愛乃】「ダッライダー！」R	;>>同時
	//@bs(hi, ai, mn, rk11_01)
	//KOE(300300676,005)【六花】「ダッライダー！」R	;>>同時
	//@bf(mn11_01)
	//KOE(300300677,016)【湊】「ダッライダー！」R	;>>同時


}
elseif(@鳥野郎コンテスト助っ人 == 3){	;>>◆助っ人陽彩
	@cinema_end
	@bg_pan_du(bg999, 202)
	@拡縮揺れ中
	//@bs
	//@bg(bg999)

	;>>同時
	//@bf(ai11_01)
	KOE(300300683,002)【愛乃・陽彩・湊】「ダッライダー！」R	;>>同時
	
	//@bf(ai11_01)
	//KOE(300300683,002)【愛乃】「ダッライダー！」R	;>>同時
	//@bf(hi11_01)
	//KOE(300300684,003)【陽彩】「ダッライダー！」R	;>>同時
	//@bf(mn11_01)
	//KOE(300300685,016)【湊】「ダッライダー！」R	;>>同時

}

;>>◆スピカだけここから合流
#Supica_goryu

;＜背景：空＞R

@bg_move(bg999, 3, 250, -100, -250, 100, 35000, 0)
@face(fm11_04)
//@bgm(bgm18A)
//@bs(fm11_01)
//★★★ＳＥ：フォーリー＿機体が飛ぶ
@se("SE_aircraft_takeoff")
KOE(300300693,007)【文弥】「謎のかけ声とともに、今、飛び出しました」R

【麦】「おおおおお」R

……R

いったん湖面近くまで高度を下げた機体は、すぐにゆっくりと浮き上がっていく。R

この辺は事前に愛乃から聞いていた通りの流れだ。R

つまり、離陸は成功といっていいだろう。R

;>>同時
KOE(300300706,050)【一同】「おおおおおおおお」R	;>>男Ｂ
//KOE(300300706,050)【ネブタフライ】「おおおおおおおお」R	;>>男Ｂ
//KOE(300300707,050)【１００万石パワーズ】「おおおおおおおお」R	;>>女Ｂ

@face(fm11_02)
//@bf(fm11_01)
KOE(300300709,007)【文弥】「さぁ、まずは安定した飛行を見せています」R

@face(fm11_13)
//@bf(fm11_01)
KOE(300300711,007)【文弥】「そのまま、ゴールまで突き進め、我らが真澄町のエースパイロット！」R

飛行機は安定している。後は俺次第ということか。R

……R

@bg_move(bg999, 3, 250, 0, -250, 0, 30000)
//★★★ＳＥ：フォーリー＿機体を漕ぐ＿麦
@se("SE_row_mugi", 1000)
【麦】「はぁ、はぁ……」R

これ、確かに脚にくるな。R

思ったほどスピード出ないし。R

【麦】「……っ」R

なんだ、こんな時に、なぜ。R

【麦】「なんか、ちょっと……かゆい」R

【麦】「脚の付け根が……」R

【麦】「こんな時に、なんで」R

あぁ、でもこんな時になんでと思えば思うほど、かゆくなっていく。R


;＜背景：湖畔＞R

@cinema
@bg(bg020_06, 58) //ブラー

;>>◆↓ここから麦の声、スピーカー効果かけてください。

【麦】『脚の付け根が……かゆい……っ』R

【麦】『いや、これは、もう脚の付け根についているものが』R

【麦】『かゆい……っ。脚の付け根についているものが……っ』R

@bgm_stop(5000)
@bs(bs2_fm12_11)
KOE(300300746,007)【文弥】「スピーカーからはなにやら、怪しい声が響き渡っています」R

@bf(fm12_09)
KOE(300300748,007)【文弥】「ほうっておくと、言ってはいけないことを言ってしまいそうな」R
//KOE(300300748,007)【文弥】「ほっておくと、言ってはいけないことを言ってしまいそうな」R

【麦】『ちんこが、かゆい』R

@bgm(bgm20, 2000)
@bf(fm11_08@0i)
KOE(300300752,007)【文弥】「！？　とうとう言ってしまいました」R

@bs
KOE(300300754,051)【平瀬さん】「きゃー」R	;>>町民女性３

KOE(300300756,050)【１００万石パワーズ】「いやー」R	;>>女Ｂ

//ＳＥ：ぶうううううう

@bs(fm11_07)
//★★★ＳＥ：ＳＥ＿ブーイング
@se("SE_booing")
KOE(300300760,007)【文弥】「場内からは失笑とブーイングが飛びかっています」R

@bf(fm12_01)
KOE(300300762,007)【文弥】「え、愛乃ちゃん。マイク入ってるの伝えてなかったの」R

@bs(ai11_17, fm)
KOE(300300764,002)【愛乃】「いや、どうでしょう。やり取りできるよう、トランシーバーを付けてるとは言ったんですが」R

@bf(ai11_07)
KOE(300300766,002)【愛乃】「会場全体に流れるとは思ってなかったのか。トランシーバーのこと自体忘れているのか……」R

@bf(fm11_11)
KOE(300300768,007)【文弥】「でもさっきまでのチームもちゃんと、パイロットの声流れてたから、わかってるはずじゃあ」R

@bf(fm11_07)
KOE(300300770,007)【文弥】「あるいは、むしろ聞いて欲しいのか」R

@bf(ai21_07)
KOE(300300772,002)【愛乃】「麦さんの性格からすると、それかも……」R

@bf(fm13_06)
KOE(300300774,007)【文弥】「麦君……底知れないわ」R

@bs(ai21_12)
KOE(300300776,002)【愛乃】「もしもーし。麦さん、聞こえてますよ。いろいろと」R

【麦】『え、なに。なんだ。愛乃。聞こえな……あああああああ』R

@bf(ai21_13)
KOE(300300780,002)【愛乃】「ちょっと落ち着いてください。麦さんの呻きがノイズになって聞こえないんですよ」R

【麦】『なんだ、愛乃。今、かゆくて。あ、あ。愛乃。かゆ』R

@bf(ai12_11)
KOE(300300784,002)【愛乃】「……」R
;>>◆すごい嫌そうな顔の愛乃の立ち絵。

@bs
【麦】『あ、あ……っ。くぅ。付け根が、かゆ。なんだ、愛乃。ぐぅう、かゆ、うま』R

@bs(fm12_09)
KOE(300300789,007)【文弥】「マイクのことを忘れているのか、聞いてほしいのか分かりませんが、響き渡る麦君のあられもない声に会場は戸惑っています」R
//KOE(300300789,007)【文弥】「マイクのことを忘れているのか、聞いてほしいの分かりませんが、響き渡る麦君のあられもない声に会場は戸惑っています」R
//榊原：メモ・「聞いてほしいのか」？

@bf(fm13_07)
KOE(300300791,007)【文弥】「子供の耳を塞いでいる保護者の姿も見受けられます。なんというか主催者としてすいません」R

@bgm_stop(2000)
@時間経過

;＜背景：空＞R
@cinema_end
@bg_pan_lr(bg999, 52)

【麦】「ぐぅ……っ」R

なんとか、かゆみはおさまってきた。R

湊さんの教え通り、コースアウトしないように慎重にコースを回っていく。R

だいたい３分の２ほど進んだだろうか。R

ゴールまでは、だいたいあと３キロ……R

だが……R

@bgm(bgm12b)
@bg_move(@disp_bg, -1, 300, 200, -300, 0, 35000, 0)
@wipe(57, 700, 0)
@揺れ中
【麦】「ぐ……っ」R

@face(fm12_09)
//@bs(fm11_01)
KOE(300300809,007)【文弥】「おっと速度が落ちてきました。高度も段々下がっています。このまま着水か？」R

@face(fm11_11)
//@bf(fm11_01)
KOE(300300811,007)【文弥】「ゴールはまだまだ先です。がんばれ麦君」R

@cinema
@bg(bg020_06) //ブラー
@bs(ai12_07, mn11_01)
//@bs(fm, ai11_01)
KOE(300300813,002)【愛乃】「麦さん……がんばれ」R

@bf(mn12_11)
//@bs(fm, ai, mn11_01)
KOE(300300815,016)【湊】「飛ばしすぎたな、小僧。気を付けても着水する恐怖から、ついつい最初から全力でいってしまうんだ」R

@bf(ai11_11)
//@bf(ai11_01)
KOE(300300817,002)【愛乃】「それ、飛ぶ前に忠告してあげてよ」R
//KOE(300300817,002)【愛乃】「それ、飛ぶ前に忠告してあげてくださいって」R
//榊原：メモ・ボイス「～飛ぶ前に忠告してあげてよ」と言っています（260117）

@cinema_end
@bg_move(bg999, 52, 300, 200, -300, 100, 35000, 0)
//★★★ＳＥ：フォーリー＿機体を漕ぐ＿スピード遅い＿麦
@se("SE_row_slow_mugi")
【麦】「はぁ、はぁ……」R

【麦】「はぁ、はぁ……っ」R

必死にペダルをこいでプロペラをまわし、高度を保つ。R

あと２キロ。R

もう少し、持ってくれ。R

;>>◆ここにたどりつくまでの、変な回想の数々を挿入
//榊原：メモ・「変な回想」っぽくするのであれば多少カットインなどの素材がないと苦しいかもしれないです……（260117）

@fade_w
@回想シーン
@bg(bg201)
今までがんばってきたのは、何のためだよ。R

@回想シーン終了
@fade_w

@回想シーン
@bg(bg008)
こんな半端なところで、落っこちるためか……？R

@回想シーン終了
@fade_w

@bg_move(bg999, 3, 300, 200, -300, 100, 35000, 0)
【麦】「もうすこし……っ。あと少し……っ」R

あと、１キロだ。R

@bgm_stop(2000)
@拡縮揺れ中

//★★★ＳＥ：フォーリー＿機体を早く漕ぐ＿麦
@se(SE_row_fast_mugi)

【麦】@大声「あああああああああああ」@声リセットR

【麦】「こんなところで、落ちてたまるかよ──」R
//榊原：「落ちてたまるよかよ」→「落ちてたまるかよ」に修正（260104）

【麦】「俺は、俺たちは──」R

@bgm(bgm18B, 2000)
//@waitkey(1500)
;>>◆ここから無駄にかっこいい音楽がかかりはじめる。
;>>◆分岐

@拡縮揺れ中

;>>◆スピカ

if(@鳥野郎コンテスト助っ人 == 1){	;>>◆助っ人スピカ

	@大声
	【麦】「空中プロジェクトだろ！！！」R
	@声リセット
}

elseif(@鳥野郎コンテスト助っ人 == 2){	;>>◆助っ人六花
	@大声
	【麦】「大麦１００％だろ……！！！！ 」R
	@声リセット
}

elseif(@鳥野郎コンテスト助っ人 == 3){	;>>◆助っ人陽彩
	@大声
	【麦】「素粒子だろ。俺は、素粒子だろ……っ」R

	【麦】「俺の中の素粒子があああああああ！！！」R
	@声リセット
}


;>>◆合流
@縦揺れ強

//★★★ＳＥ：フォーリー＿機体を漕ぐ＿リズムが崩れる＿麦
@se("SE_row_lose_rhythm_mugi")
【麦】「左足がっ攣ってる！！　うぅぅああああああああああああ！！！！」R

//@waitkey(1500)
//@揺れループ停止

@face(fm12_08)
//@bf(fm11_01)
KOE(300300874,007)【文弥】「……すごい。だんだん謎の勢いに感動を覚えてきました」R

@cinema
@bg(bg020_06, 58) //ブラー
KOE(300300876,050)【アサクサンバ】「がんばれぇ」R	;>>男Ｃ

KOE(300300878,051)【新一母＿２】「いけえええ」R	;>>女Ｃ

@face(fm11_04)
//@bf(fm11_01)
KOE(300300880,007)【文弥】「戸惑い続けていた会場からも、応援の声が上がり始めています」R

@bs(ai12_04)
//@bf(ai11_01)
KOE(300300882,002)【愛乃】「麦さん……」R

@fade(58)

;＜背景：空＞R
@cinema_end
@横集中線
@bg_move(bg999, 2, 250, -100, -250, -200, 30000, 0)

【麦】「う、おおおおおおおおおおおおおおおお」R

もう少し、あと少し。R

水面をかすめながら、着水するかどうかのギリギリのところを滑空しながら。R

【麦】「おおおおおおおおおおおおお」R

@横集中線終了
@fade(204)
飛行機はそのまま、赤いゴールの印めがけてつっこんでいく。R

///@bs(fm11_01)
@bg(bg020_06)
@face(fm11_04)
//★★★ＳＥ：フォーリー＿湖に機体が着水する
@全揺れ中
@se_wait("SE_lake_splashdown")
KOE(300300897,007)【文弥】「見事ゴールインです」R

@face(fm12_08)
//@bf(fm11_01)
KOE(300300899,007)【文弥】「手元のタイムでも、これまでで一番の好タイムが出たようです」R

;>>あとで【一同】に
KOE(300300902,050)【一同】「わあああああああああああ」R	;>>男Ａ

//KOE(300300902,050)【マチアソビーズ】「わあああああああああああ」R	;>>男Ａ
//KOE(300300903,051)【平瀬さん】「わあああああああああああ」R	;>>町民女性３

;>>◆後あわせ

@bgm_stop(5000)
【麦】「はぁ、はぁ……はぁ……」R

@cinema
@bg_move(@disp_bg, 2, 0, 100, 0, 200, 2000, 2)
ボートに乗って愛乃がこちらにやってくる。R

満身創痍の俺を覗き込んで、微笑んでいる。R

@bgm(bgm03)
@bs(ai21_15)
KOE(300300913,002)【愛乃】「麦さん、お疲れ様です。ゴールインですね」R

【麦】「あ、あぁ……なんとかやったぜ」R

@bf(ai11_07)
KOE(300300917,002)【愛乃】「麦さん、あの……飛んでいる時の、無我夢中な叫びなんですが」R

【麦】「……え」R

@bf(ai11_02)
KOE(300300921,002)【愛乃】「スピーカーを通して丸聞こえでしたが」R

【麦】「丸聞こえって……」R

;◆新島↓回想演出が分かりづらかったかなと。今はシネスコ？
@todo("彦坂：03/21：回想だとわかりやすくなるように追加")

;>>◆回想
@fade_w

//@todo("榊原：勝手に追加しましたがここの回想指定はどのあたりを引っ張ってきますか？") //260117
;◆新島このシーンでいいと思います。
@cinema
@回想枠

@bg(bg020_06)
【麦】『脚の付け根が……かゆい……っ』R

【麦】『いや、これは、もう脚の付け根についているものが』R

【麦】『かゆい……っ。脚の付け根についているものが……っ』R

@cinema_end
@回想枠終了
@fade_w
@waitkey(500)

@cinema
@bg_set(bg020_06, 1500, 0, 200)
@bs_w(3, ai11_07)
KOE(300300927,002)【愛乃】「あれは、望むところだったんでしょうか」R

【麦】「……いや」R

【麦】「忘れてた」R

@bf(ai11_17)
KOE(300300933,002)【愛乃】「そっちでしたか……」R

【麦】「全部、聞こえてた？」R

@bf(ai12_02)
KOE(300300937,002)【愛乃】「ええ」R

【麦】「……そっか」R

@bs
……R

【麦】「このまま飛行機から出たくないんだが」R

@bs(ai11_07)
KOE(300300945,002)【愛乃】「そういうわけには……」R

@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：湖畔＞R
//@bg(bg020_02)
//湖畔夕方差分、下打ち時点では仮画像もありませんでした
@bg_pan_ud(bg999_02)
//榊原：メモ・ここから夕方に（260117）

そろそろ日が傾き始めた頃……R

@cinema
@bg(bg020_07) //ブラー
@bs(fm12_05)
@bgm(bgm27)
KOE(300300954,007)【文弥】「これにてエントリーした全５０チーム全てがフライトを終えました」R

@bf(fm11_04)
KOE(300300956,007)【文弥】「素敵な挑戦の数々、本当にありがとうございました」R

@bf(fm11_02)
KOE(300300958,007)【文弥】「さぁ、早速ですが結果も届いているようです」R

@bf(fm11_13)
KOE(300300960,007)【文弥】「栄えある優勝は、総合得点４８９点で……」R

@bf(fm11_14)
KOE(300300962,007)【文弥】「青森から来た、ネブタフライチームです！！」R

@cinema_end
@bg(bg020_07, 2)
;>>あとで【一同】に
KOE(300300965,050)【一同】「おおおおおおおお」R	;>>男Ｂ

//KOE(300300965,050)【ネブタフライ】「おおおおおおおお」R	;>>男Ｂ
//KOE(300300966,050)【１００万石パワーズ】「おおおおおおおお」R	;>>女Ｂ	

;>>◆後あわせ

@cinema
@bg(bg020_07, 2) //ブラー
@bs(fm11_05)
KOE(300300970,007)【文弥】「そして２位は、我らが真澄町より出場した──」R

;>>◆チーム名分岐

if(@鳥野郎コンテスト助っ人 == 1){	;>>◆助っ人スピカ

@bf(fm11_04)
	KOE(300300976,007)【文弥】「空中プロジェクト！」R

}
elseif(@鳥野郎コンテスト助っ人 == 2){	;>>◆助っ人六花

@bf(fm11_04)
	KOE(300300981,007)【文弥】「大麦１００％！」R

}
elseif(@鳥野郎コンテスト助っ人 == 3){	;>>◆助っ人陽彩

@bf(fm11_04)
	KOE(300300986,007)【文弥】「素粒子！」R

}

;>>◆合流

@cinema_end
@bg(bg020_07, 2)
;>>あとで【一同】に
KOE(300300993,050)【一同】「おおおおおおおお」R	;>>男Ｃ

//KOE(300300993,050)【アサクサンバ】「おおおおおおおお」R	;>>男Ｃ
//KOE(300300994,051)【新一母＿２】「おおおおおおおお」R	;>>女Ｃ
;>>◆後あわせ

結果は、２位だった。R

//@todo("榊原：愛乃チームがゴールできていることを思うと、「着水地点は俺たちとほぼ同じ」という点に違和感があります。飛距離も加点対象なのでしょうか……？") //260104
;◆新島　古い設定の名残ですね。危険なので、まるっとカットがいいかなと。
;◆１位のチームも着水地点は俺たちとほぼ同じだったが、スピードや安定感で俺たちを上回ったらしい。R

;◆まぁこっちは途中だいぶ、フラフラしていて安定感も欠いていたしな。R

@bgm_stop(2000)
;>>◆時間経過
@時間経過


;>>夕

;＜背景：湖畔＞
//@bg(bg020_02)
//下打ち時点で夕方差分無し
//@todo("夕方指定ありだが仮画像がないため一旦昼差分で進行しています山岸と國井")
//榊原：↑昼差分にしておきます（260104）

@bg(bg020_07)
@bgm(bgm35, 2000)

//@todo("榊原：ここから、「準優勝にも賞金→飛行機を直す／作る→おかあさんのところ／故郷に帰る」というくだりを２回繰り返しているように感じられるのですが問題ないでしょうか？") //260104
;◆新島　後のほうを２行コメントアウトしてその後を少し調整してみました。

@bs(ai12_15)
KOE(300301010,002)【愛乃】「見てください、麦さん」R

【麦】「これは……」R

@bf(ai11_14)
//★★★ＳＥ：フォーリー＿トロフィーを見せる＿愛乃
@se("SE_trophy_show_aino")
KOE(300301014,002)【愛乃】「準優勝のトロフィーです」R

【麦】「おお」R

準優勝と言ってもなかなか立派なものだった。R

【麦】「そのトロフィーを売れば、資金の足しに……」R

@bf(ai21_13@0h)
KOE(300301022,002)【愛乃】「違いますよっ。これはちゃんと飾っておきますよ」R

@bf(ai21_05)
KOE(300301024,002)【愛乃】「ほら、準優勝にもちゃんと賞金が出るんです」R

すごいな。R

@fade_w
@回想枠
@bg_pan_lr(bg999, 3, 30000)
振り返ってみると、愛乃の設計した飛行機はとてもよく出来ていた。R

半分は離陸後すぐに落下するようなものばっかりだったし。R

あるいは、まっすぐ飛ばずにコースを外れる機体。R

まともにゴール地点を狙えたのは、せいぜい２割ぐらいだろう。R

バックアップがあったとは言え、ほとんどひとりでこれだけのものを作り上げたんだ。R

@回想枠終了
@fade_w
@bgs_pan_x(bs3_ai21_05, 2, bg020_07, 2000, 2, 100)
目の前のヘンテコな少女を見直さずにはいられなかった。R

@focus_end(bs2_ai12_04)
KOE(300301040,002)【愛乃】「これは麦さんのぶんです」R

//★★★ＳＥ：フォーリー＿封筒を差し出す
@se("SE_envelope_offer")
【麦】「え」R

@bf(ai11_05)
KOE(300301044,002)【愛乃】「手伝っていただきましたから、山分けです。山というほどないですが」@bc(3376, ai11_07)R
//KOE(300301044,002)【愛乃】「手伝っていただけましたから、山分けです。山というほどないですが」@bc(3376, ai11_07)R

【麦】「いや……それはいらないよ」R

@bf(ai11_09)
KOE(300301048,002)【愛乃】「そういうわけにはいきません。いっぱい手伝ってもらったんですから」R

【麦】「でも、俺は十分楽しませて貰ったから」R

【麦】「それは全部、飛行機を作るために使ってくれ」R

@bf(ai11_08)
KOE(300301054,002)【愛乃】「麦さん……」R

【麦】「それで、おかーさんのところにはやく帰らないとな」R

@bf(ai12_06)
KOE(300301058,002)【愛乃】「ありがとうございます」R

【麦】「うん」R

【麦】「そう言えば、湊さんは？」R

@bf(ai11_01)
KOE(300301064,002)【愛乃】「いつの間にか消えていますね」R

【麦】「この界隈じゃ有名人みたいだし、いろんな人にサイン求められていたな」R

【麦】「人にはいろんな過去があるんだなぁ」R

@bf(ai11_05)
KOE(300301069,002)【愛乃】「そうみたいですね」R

//@todo("榊原：ここと次のセリフにボイスがありません。パック漏れか再収録待ちか不明のためtodoに残しておきます") //260117
;◆新島　ボイスの所在はわかりませんが、コメントアウトした結果いらなくなったかも
;◆@bf(ai21_01)
;◆KOE(300301071,002)【愛乃】「それより見て下さい、じゃん。賞金です」@bc(2000, ai21_15)R

;◆@bf(ai21_05)
;◆KOE(300301074,002)【愛乃】「準優勝でも、けっこういただけました。これだけあれば、十分です」R

【麦】「で、賞金で何をするんだ。何か欲しいものがあるのか」R

【麦】「いや、そういやお金が入ったら直すとか直さないって言ってたな」R

@bf(ai12_05)
KOE(300301080,002)【愛乃】「はい。飛行機を直すんです」R

【麦】「飛行機……」R

@bf(ai11_06)
KOE(300301084,002)【愛乃】「本当の飛行機を直して、空を飛ぶんですよ」R

@bf(ai11_09)
KOE(300301086,002)【愛乃】「コンテストのための飛行機じゃありません」R

@bf(ai12_15)
KOE(300301088,002)【愛乃】「世界を旅するための飛行機を、完成させるんです」R

【麦】「本当の、飛行機……世界を、旅する……」R
【麦】「それって……」R

【麦】「乗ってきた飛行機のことか？　不時着したっていう……」R

@bf(ai11_02)
KOE(300301095,002)【愛乃】「いえ。あれは父の飛行機ですので。勝手にさわれないんです」R

@bf(ai11_07)
KOE(300301097,002)【愛乃】「損傷が激しくて、とても直らないみたいですし」R

@bf(ai12_09)
KOE(300301099,002)【愛乃】「だから、私は私の飛行機を用意することにしたんです」R

【麦】「愛乃の、飛行機？」R

@bf(ai21_05@0a)
KOE(300301103,002)【愛乃】「はい。私の飛行機です」R

@bf(ai21_04)
KOE(300301105,002)【愛乃】「その飛行機に乗って、海の向こうの故郷に帰るんです」R

@bgm_stop(2000)

@fade(5)



farcall("060_六花0000", 00)		;>>六花お別れ前夜



@シーン終了(1500, 2000)

return
