// #SCENE_SCRIPT_ID = 3000 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;昼

;＜背景：町＞R
@bgm(bgm07)

@bg(bg209)
//★★★ＳＥ：ドア＿サクセスマート＿開ける
@se("SE_door_successmart_open")

KOE(300000009,051)【店員】「お買い上げありがとうございますー」R

//★★★ＳＥ：フォーリー＿ストロー＿吸う
@se(SE_straw_sip)
……R

【麦】「ふぅ」R

仕事の合間に、サクセスマートで苺オレを買って飲むのが至福の時だった。R

@場所移動(bg011, 0)

//★★★ＳＥ：フォーリー＿ストロー＿吸う
@se(SE_straw_sip)

ちゅー……R

【麦】「ふぅ」R

平和だ。R

美味しい。R

@bgm_stop()

//@bs(ai11_01)
KOE(300000023,002)【愛乃】「美味しそうなのを飲んでますね」R
;>>遠くから

【麦】「なに？？？」R

@cinema
@bg_pan_lr(@disp_bg, 2)
どこからか声が。R

愛乃の声だったと思うがどこにもいない。R

//@bf(ai11_01)
KOE(300000031,002)【愛乃】「一口いただけますか」R

いや、いったいどこに。R

@cinema_end
@bg(@disp_bg, 2)
【麦】「いやだからどこにって……」R

//@bf(ai11_01)
KOE(300000037,002)【愛乃】「こっちですよ、こっち」R

【麦】「どっち？」R

//@bf(ai11_01)
KOE(300000041,002)【愛乃】「上ですよ」R

@揺れ
頭の上！？R

//★★★ＳＥ：フォーリー＿上を向く＿麦
@se(SE_tilt_head_up_mugi)

@fade(202)
//@時間経過

@bgm(bgm03)
//@todo("＜ＣＧ：愛乃降臨＞R")
@cg_move(cg_ai01_0103, 4, 250, -100, -150, 270, 8000, 2)
【麦】「おおおおおお……？」R

見上げれば、空から愛乃が降ってくるところだった。R

//@bf(ai11_01)
KOE(300000051,002)【愛乃】「どうもどうも」R

え、なんで。R

傘をさしながらふわふわと落ちてくる……R

【麦】「なんでわざわざ傘さしながら、おりてくるんだ」R

【麦】「こんなところで強度の確認を？」R

@cg(cg_ai01_0101, 2)
//@bf(ai11_01)
KOE(300000061,002)【愛乃】「いえ。単にここに用があっただけですが」R

見れば目の前は、役場だ。ここに来ていたらしい。R

//@fade(58)

;＜背景：町の通り＞R
@bg(bg011, 58)

@se("SE_land_aino_02")

@bs(ai13_05@u1_ai)
KOE(300000068,002)【愛乃】「よいしょ」R

@bf(ai11_05@0a)

と言いながら、ふわりと地面に着地して傘をたたむ。R

@bf(ai12_04)
KOE(300000072,002)【愛乃】「３階以上の建物から外に出るときは面倒なので、窓から傘さしてでることが多いんです」R

【麦】「いつか怪我するというか、いつか死ぬと思うぞ」R

@bf(ai21_02)
KOE(300000076,002)【愛乃】「人は誰しもいつかは死にます」@bc(1372, ai22_02)R

【麦】「うん……いや、そういう話しじゃなくて」R

@bf(ai11_14)
KOE(300000080,002)【愛乃】「いえ。だから、ロマンを追い求めましょうという話です」R

@bf(ai12_15)
KOE(300000082,002)【愛乃】「いつか死ぬんだから、ロマンを追いましょう」R

【麦】「３階から降りるのが面倒の、何がロマン……」R

@bf(ai11_01)
KOE(300000086,002)【愛乃】「そう言えば降りてきながら思ったんですが」R

【麦】「なに」R

@bf(ai11_07)
KOE(300000090,002)【愛乃】「上から見ると、麦さんの頭頂部って」R

【麦】「上から人の何を見ているっ。頭頂部がなに？？？」R

@bf(ai11_02)
KOE(300000094,002)【愛乃】「…………あ、いえ。今のなし。忘れてください」@bc(3417, ai12_04)R

【麦】「なんで口ごもるっ」R

@bf(ai12_06)
KOE(300000098,002)【愛乃】「大丈夫ですから」R

【麦】「大丈夫とか言われるとなんか気になる」R

@bf(ai12_16)
KOE(300000102,002)【愛乃】「おそらく光の加減かと」R

【麦】「光の加減！？」R

【麦】「で、この役場に何か用があったのか？」R

@bf(ai11_08)
KOE(300000108,002)【愛乃】「そうでした」R

@bf(ai22_14@un)
KOE(300000110,002)【愛乃】「じゃん。見て下さい。正式に参加登録をしてきたんです」R

//★★★ＳＥ：フォーリー＿誓約書＿差し出す
@se("SE_pledge_offer")
【麦】「おお。それは、もしかして鳥野郎コンテストの？」R

鳥野郎コンテスト出場登録証とかなんとか書いてある。R

@bf(ai21_04)
KOE(300000116,002)【愛乃】「いくつか審査もあったんですが、今日は正式に参加が認められたんです」R

【麦】「よかったな」R

@bf(ai11_14)
KOE(300000120,002)【愛乃】「そうだ、工房に付き合ってくれますか。確認したいことがあるので」R

【麦】「工房に？　今日はこれからフリーだからいいぞ」R

;>>◆時間経過
@時間経過

;＜背景：工房＞R
@bg(bg201)
//@bgm(bgm07)

//★★★ＳＥ：環境音＿屋内＿工房＿ＬＯＯＰ
@se_loop("ANB_indoor_workshop_LOOP")
@se_loop_stop
@bs(ai11_01)
KOE(300000128,002)【愛乃】「どうですか」R

//★★★ＳＥ：フォーリー＿操縦を確認する
@se("SE_check_controls")
【麦】「うん、問題なさそうだ」R

@bs
俺は操縦席に乗って操縦の感じを確認する。（と言ってもほとんどペダルをまわしたりするだけだけど）R

//★★★ＳＥ：フォーリー＿自転車漕ぐ音
@se("SE_bike_pedal")
【麦】「本番もこうやって漕ぐんだな」R

@bs(ai12_04)
KOE(300000136,002)【愛乃】「はい。それでプロペラをまわすんです」R

【麦】「試しに飛んだりできないのが心配だな」R

@bf(ai11_14)
KOE(300000140,002)【愛乃】「いいんですよ。本番でもただただ、ペダルを一生懸命こいでください」R

@bf(ai11_15)
KOE(300000142,002)【愛乃】「当日は無線で私の方から指示も出せますし」R

【麦】「そっか」R

……R

【麦】「でもこれをひとりで作ったってすごいな」R

@bf(ai11_05)
KOE(300000150,002)【愛乃】「作ったのは私ひとりですが。一応、真澄町のバックアップもありましたから」R

@bf(ai11_02)
KOE(300000152,002)【愛乃】「実は、町からもコンテスト出るようにお願いされていたんです」R

@bf(ai11_07)
KOE(300000154,002)【愛乃】「町の主催の大会ですが、有望な参加者がいないということで」R
@bf(ai11_05)
KOE(300000155,002)【愛乃】「父に話がきたんですが、私が引き受けたんです」R

@bf(ai12_09)
KOE(300000157,002)【愛乃】「なので普段から風車仕事がないときは、こっちに仕事として専念していたんですよ」R

【麦】「文弥さんもそんな話していたな」R

@bf(ai11_06)
KOE(300000161,002)【愛乃】「それに……故郷では、飛行機の整備をしていましたから」R

【麦】「飛行機の整備？」R

@bf(ai12_04@un)
KOE(300000165,002)【愛乃】「はい。私の家にもこういう大きな工房があって……」R
@bf(ai11_05)
KOE(300000166,002)【愛乃】「飛行機の修理とか。ちょっとした部品の製作の下請けとか……いろいろやっていたんですよ」R
【麦】「へぇ。本職だったのか」R

それなら、こうして飛行機を作ることも出来るか。R

【麦】「もしかして、自分で乗ったりもしてたのか。本物の飛行機に」R

@bf(ai11_14)
KOE(300000173,002)【愛乃】「してましたよ」R

【麦】「すごいな。怖くないのか」R

実は、俺は生まれてこの方飛行機というものに乗ったことがない。R
それを、自分で操縦するなんて想像ができなかった。R

@bf(ai21_01)
KOE(300000180,002)【愛乃】「最初はちょっと怖かったですよ」R

@bf(ai21_05)
KOE(300000182,002)【愛乃】「でも、それよりはるかーーーに、気持ちよさが勝りますよ」@bc(1649, ai21_15)R

@bgs_pan_x(bs3_ai21_15, 2, @disp_bg, 2000, 2, 0)
愛乃が目をキラキラさせながら話している。よっぽど感動的だったんだろう。R

@bg(bg201)
【麦】「そっか。俺も乗ってみたいな」R

@bs(bs2_ai11_05)
KOE(300000188,002)【愛乃】「そうですか？　でしたら……」R

@bgm_stop(3000)

@bs
//@bs(ai, mn11_01)
//@bf(ai11_01)
KOE(300000190,016)【男の声】「おい、さっきからうるさいな。誰か来ているのか」R
【麦】「？」R

//ＳＥ：カンカン

@bg_move(@disp_bg, 3, 450, 300, 450, 100, 4000, 0, 1500)
//★★★ＳＥ：足音＿屋内＿スチールの階段＿降りる＿湊
@se("SE_steps_indoor_steelstairs_down_minato")
@se_stop(9000)
誰かが階段から降りてくる。R

さっきまで寝ていたのか、あるいは酒でも飲んでいたのか、どこか焦点の合わない目で俺をじろりと見た。R

//@bf(mn11_01)
//@bs(ai, mn11_08)
@cinema
@bgs_pan_x(bs3_mn11_01, 2, @disp_bg, 2000, 2, 100)
@bgm(bgm12b, 2000)
KOE(300000199,016)【湊】「なにをしている。なんだこの男は」R

すごい不機嫌だった。R
なんだこの男はって、一応会ったことあるんだけどな。R

@cinema_end
@bg(bg201)
@bs(ai11_05, bs2_mn11_01)
KOE(300000204,002)【愛乃】「今度の鳥野郎コンテストに出るんだよ。手伝ってもらっているの」R
//KOE(300000204,002)【愛乃】「今度の鳥野郎コンテストに出るんですよ。手伝ってもらっているんです」R

@bf(mn12_13)
KOE(300000206,016)【湊】「鳥野郎……コンテストだと？」R

@bf(mn11_11)
KOE(300000208,016)【湊】「そういや町の奴が何か言ってたな。お前、あれに出るのか」R

@bf(ai11_01)
KOE(300000209,002)【愛乃】「そうだよ」R
//KOE(300000209,002)【愛乃】「そうですよ」R

@bf(mn11_10)
KOE(300000211,016)【湊】「この機体で？」R

@bf(ai21_06)
KOE(300000213,002)【愛乃】「うん」R
//KOE(300000213,002)【愛乃】「はい」R

@bf(mn11_12)
KOE(300000215,016)【湊】「ふーん……鳥野郎コンテスト、ねぇ」R

@bf(mn11_11)
KOE(300000217,016)【湊】「あんなのに出てどうするんだ」R

@bf(ai11_09)
KOE(300000219,002)【愛乃】「お金が必要じゃない。あれを直すために」R
//KOE(300000219,002)【愛乃】「お金が必要じゃないですか。あれを直すために」R

@bf(mn11_03)
KOE(300000221,016)【湊】「なんだと？　直す？」R

@bf(mn11_04)
KOE(300000223,016)【湊】「お前、まだそんな馬鹿げたことを続けているのか」R

@bf(ai11_12)
KOE(300000225,002)【愛乃】「馬鹿げたことってなに」R
//KOE(300000225,002)【愛乃】「馬鹿げたことってなんですか」R

@bf(mn11_08)
KOE(300000227,016)【湊】「ふん……勝手にしろ」R

@bf(mn12_11)
KOE(300000229,016)【湊】「ま、こんな機体じゃあ、コンテストで上位に入るのは無理だな」R

@bf(ai21_13)
KOE(300000231,002)【愛乃】「どうして」R
//KOE(300000231,002)【愛乃】「どうしてですか」R

@bf(mn12_14)
KOE(300000233,016)【湊】「どうしてって……」R

@bf(mn12_09)
KOE(300000235,016)【湊】「知らん」R

@bf(ai21_11)
KOE(300000237,002)【愛乃】「えええ」R

@bf(mn11_04)
KOE(300000239,016)【湊】「じゃあな。うるさくするなよ」R

@bs_del(mn11_04@l2)
//ＳＥ：ガンガン

//★★★ＳＥ：足音＿屋内＿スチールの階段＿上がる音＿湊
@se("SE_steps_indoor_steelstairs_up_sound_minato")
@se_stop(4000)
ガンガンと階段を踏み鳴らして、不機嫌そうに湊さんは戻っていく。R

@bs(ai11_11)
KOE(300000245,002)【愛乃】「ほら、ふてくされてるでしょ」R

【麦】「どうしたんだろう、おとーさん」R

@bf(ai11_07)
KOE(300000249,002)【愛乃】「実は、私たち、飛行機で不時着してこの町にやってきたんですよ」R

【麦】「え、そうだったのか」R

@bf(ai11_02)
KOE(300000253,002)【愛乃】「はい……」R

別の場所から来たのは知っていたけど、そんな経緯があったのか……R

@bf(ai11_07)
KOE(300000257,002)【愛乃】「それで、プライドが折れてるのかもしれません」R

@bf(ai11_17)
KOE(300000259,002)【愛乃】「父は飛行機の腕だけが拠り所の人でしたから」R

【麦】「せ、繊細なんだな……」R

@bf(ai21_05)
KOE(300000263,002)【愛乃】「まぁ、すねた大人のことはほうっておきましょう」R
//KOE(300000263,002)【愛乃】「まぁ、すねた大人のことはほっておきましょう」R

【麦】「そういや、さっき言っていたのはなんだ。直すとか直さないとか」R

【麦】「不時着したのと関係あるのか？」R

@bgm_stop(3000)
@bf(ai11_07)
KOE(300000269,002)【愛乃】「え。あー……それはいいじゃないですか」@bc(3500, ai11_04)R

@bf(ai12_06)
KOE(300000271,002)【愛乃】「またお話しします」R

【麦】「そうか？」R

@bgm(bgm08)
@bf(ai11_05)
KOE(300000275,002)【愛乃】「それより今は鳥野郎コンテストです。大会のレギュレーションの確認をしますね」R

@bf(ai11_09)
KOE(300000277,002)【愛乃】「今回の飛行機の動力はパイロットの人力……プロペラのみとなっています」R

【麦】「それでどれだけ飛べるかを競うのか？」R

@bf(ai11_02)
KOE(300000281,002)【愛乃】「競うのは距離ではなく、タイムですね」R

@bf(ai11_05)
KOE(300000283,002)【愛乃】「舞台となる湖はだいたい、外周１０キロほどになります」R

@bf(ai11_04)
KOE(300000285,002)【愛乃】「南のステージからスタートして、湖を一周して帰ってくる感じですね」R
//KOE(300000285,002)【愛乃】「南のステージからスタートから出発して、湖を一周して帰ってくる感じですね」R

@bf(ai11_01)
KOE(300000287,002)【愛乃】「開催場所が変わってもだいたい同じようなコースが用意されます」R

@bf(ai11_09)
KOE(300000289,002)【愛乃】「完走できるのは、そのうち３分の１ぐらいでしょうか」R

【麦】「けっこう、ゴール出来ないんだな」R

@bf(ai11_03)
KOE(300000293,002)【愛乃】「途中で着水することも多いですし。あとはコースアウトですね」R

@bf(ai12_09)
KOE(300000295,002)【愛乃】「単純に飛ぶことは出来てもうまく周回出来るようにするには、ちょっとした技術がいりますので」R

【麦】「そうか。単純にゴールまで早く飛べる飛行機を作るだけじゃダメなんだ」R

【麦】「ちゃんと湖を一周するコース取りが出来る飛行機じゃないと……」R

@bf(ai21_14)
KOE(300000301,002)【愛乃】「そういうことです。あとは、パイロットのがんばりですね」R

@bf(ai21_05)
KOE(300000303,002)【愛乃】「風が強かったり思ったよりスピードが出ないと、途中で体力が尽きてしまったりもしますから」R

@bf(ai11_09)
KOE(300000305,002)【愛乃】「大変だと思いますけどお願いします」R

【麦】「ふ、任せておけ」R

@bf(ai21_01)
KOE(300000309,002)【愛乃】「あ、そうだ。そろそろチーム名も考えておく必要があります」R
【麦】「チーム名？」R

@bf(ai21_05)
KOE(300000312,002)【愛乃】「はい。なんか、飛行機作ってそうなチーム名です」R

@bf(ai21_01)
KOE(300000314,002)【愛乃】「何かいいのありそうですかね」R

【麦】「いきなり言われてもな……。愛乃は考えているのか？」R

@bf(ai11_01)
KOE(300000318,002)【愛乃】「私は……その、空中プロジェクト、とか」@bc(4000, ai11_10)R

【麦】「……」R

@bf(ai12_10)
KOE(300000322,002)【愛乃】「そんな感じかなーとか」R

やや照れている。R

いや、まっとうな案なんだけど。照れるのも分かる気がする。R

【麦】「チーム名、か……」R


@bg_pan_du(bg999, 52)
どんなのがいいかな。R
俺はなんとなく窓の外の空を見る。R

……R

//@bf(ai11_01)
【麦】「大空……」R

【麦】「大空１００％」R
//@bc(800, ai11_17)

……R

@bg(bg201, 2)
【麦】「とか」R

別にそんな変な名前じゃないんだけど、照れる。R

なんだろ。名前に空へのロマンを込めようとしているからかな。R
それが、言葉になっちゃって、恥ずかしいのか。R

【麦】「あ、愛乃の案でいいぞ。空中プロジェクト」R

@bs(ai12_10)
KOE(300000349,002)【愛乃】「い、いや、麦さんのでもいいですよ。大空１００％」R

【麦】「いやいや、どうぞ」R
@bf(ai12_12)
KOE(300000352,002)【愛乃】「どうぞどうぞ」R

@bf(ai11_07)
KOE(300000354,002)【愛乃】「じゃあ、まぁジャンケンで」R

【麦】「そう、だな」R

@bf(ai11_09@0d)
……R

@bf(ai21_17)
KOE(300000359,002)【愛乃】「勝っちゃった……」R

勝っても複雑なジャンケンだった。R

@bf(ai21_07)
KOE(300000363,002)【愛乃】「じゃあ、まぁ、空中プロジェクトでいきましょうか」R

【麦】「おう」R

@bf(ai11_09)
KOE(300000367,002)【愛乃】「それで、あとは、当日に手伝っていただく人が必要なんです」R
//KOE(300000367,002)【愛乃】「それで、あとは、当日の手伝っていただく人が必要なんです」R

【麦】「手伝い？」R

@bf(ai11_06)
KOE(300000371,002)【愛乃】「テイクオフするとき、私と一緒に翼を持つ人です」R
//「テイクオフするとき、私と一緒に翼を持つ人です」
//榊原：ボイスに合わせ「翼をも持つ」→「翼を持つ」に変更（260104）

【麦】「ふむ」R

【麦】「おとーさん……湊さんはダメなんだな」R

@bf(ai11_07)
KOE(300000377,002)【愛乃】「あの調子ですから」R

【麦】「翼を持つだけなんだから、けっこう誰でもいけそうなんだよな。知識とかなくても」R

@bf(ai12_01)
KOE(300000381,002)【愛乃】「それは、そうですね」R
【麦】「だったら……」R

こういうのが好きそうで暇そうな人間はすぐ思い浮かんだ。R

【麦】「俺の方でちょっとあたってみるよ」R

@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：湖畔＞R
@bg(bg020)
@bgm(bgm21)

//榊原：以下0114時点で千春ボイスなし。一旦スキップします ここから↓--------------------------------------------------------------

@千春法被
@bs(ch12_06)
//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
@se_loop("ANB_outdoor_lake_day_LOOP")
@se_loop_stop
KOE(300000392,010)【河瀬】「鳥野郎コンテスト？」R

@bf(ch13_04)
KOE(300000394,010)【河瀬】「知っているぞ。参加を検討したが……自分以外にも手伝いがいるとかで、面倒だからやめた」@bc(3000, ch11_12)R

【麦】「その手伝いをお願いしたいんだ」R

@bf(ch12_02)
KOE(300000398,010)【河瀬】「ふーん」R

@bf(ch112_08)
KOE(300000400,010)【河瀬】「まぁ、どうしてもというなら条件によっては出てやらないでもない」R

【麦】「条件？」R

@bf(ch13_18)
KOE(300000404,010)【河瀬】「俺がパイロットをすること。そして、一番速く飛ぶこと。誰よりもな」R

【麦】「……」R

だいぶ面倒そうだ。R

【麦】「そうか。いいや。他をあたるよ」R

@bf(ch11_14)
KOE(300000412,010)【河瀬】「なに。諦めるのが早くないか。嫌いじゃないが……そのスピード感」R

【麦】「いや、どう考えても折り合いがつきそうじゃないし」R

@bf(ch11_15)
KOE(300000416,010)【河瀬】「分かった。どうしてもというなら手伝ってやらないでもない」R

@bf(ch11_14)
KOE(300000418,010)【河瀬】「だが、パイロットだけはさせてもらうぞ」R

@bf(ch11_16)
KOE(300000420,010)【河瀬】「なんか飛行機の翼をかついで、えいやっさと離陸を手伝うだけの役はごめんだ」R

【麦】「……」R

それをお願いする予定なんだが。R

【麦】「いや、いいんだ」R

俺も別にパイロットにこだわるわけじゃないが、こいつに任せたらろくなことにはならない気がするし愛乃も承知しないだろう。R

@bf(ch11_11)
KOE(300000430,010)【河瀬】「諦めるのか」R

【麦】「うん」R

@bf(ch11_17)
KOE(300000434,010)【河瀬】「そ、そこまで言うなら、譲歩してやらないでもない」R

@bf(ch11_08)
KOE(300000436,010)【河瀬】「離陸をえいやっさと手伝う役をするのはかまわない」R

@bf(ch11_15)
KOE(300000438,010)【河瀬】「その代わり、すごい勢いで助走をつけさせてくれ。誰よりも早くだ」R
//榊原：「早く」→「速く」？（260104）

@bf(ch11_13)
KOE(300000440,010)【河瀬】「そしてかけ声は、『スライサー！』」@bc(1500, ch13_07)R

@bf(ch12_18)
KOE(300000442,010)【河瀬】「かっこよく決めよう」R

かっこいい、か？R

@bf(ch12_08)
KOE(300000446,010)【河瀬】「それが、条件だ」R

//榊原：以下0114時点で千春ボイスなし。一旦スキップします ここまで↑--------------------------------------------------------------

【麦】「……」R

なんだ、すごい勢いで助走って。パイロットとしてとても不安だ。R

俺が言うわけじゃないとしても、スライサー、とか言うかけ声に送り出されるのも嫌だ。R

;>>◆時間経過
@時間経過

;＜背景：愛乃工房＞R
@bg(bg201, 25)

愛乃の工房に戻ってくると、健さんがトラックに乗り込んで帰るところだった。R

@bs(kn12_01)
KOE(300000460,011)【小森】「よう。ちょうど荷物を運んできたところだ」R

【麦】「荷物？」R

@bf(kn13_15)
KOE(300000464,011)【小森】「コンテストに必要なもろもろの部品さ」R

@bf(kn14_02)
KOE(300000466,011)【小森】「お前が手伝ってくれるらしいが、さすがに二人じゃ無理があるだろう。町としてもバックアップするからな」R
【麦】「それは心強い」R

@bf(kn13_07)
KOE(300000469,011)【小森】「地元開催としては、地元チームにがんばってほしいんだが、なかなか有望なチームがなくてな」R

@bf(kn13_03)
KOE(300000470,011)【小森】「あの嬢ちゃんは、まだ望みがありそうだし。せいぜいサポートしてやってくれ」R

【麦】「ええ」R

……R

@時間経過
@bg(bg201)

@bs(ai21_01)
//★★★ＳＥ：ドア＿愛乃工房＿開ける
@se("SE_door_aino_studio_open")
KOE(300000476,002)【愛乃】「あぁ、麦さん」R

【麦】「手伝い、河瀬に頼めそうだ」R

@bf(ai22_06)
KOE(300000480,002)【愛乃】「よかったです」R

【麦】「ただ、なんか変な条件があって」R

【麦】「出来るだけスピードを追求した離陸がいいんだと」R

@bf(ai11_11)
KOE(300000486,002)【愛乃】「河瀬さんらしいですね」R

@bf(ai11_07)
KOE(300000488,002)【愛乃】「まぁ、機体を押すのにスピードと言われても限度がありますが、出来る限り対応しましょう……」R

【麦】「あと、その時、愛乃ならどういうかけ声を出す？　えいやって飛行機を送り出すとき」R

@bf(ai11_08)
KOE(300000492,002)【愛乃】「かけ声？？　そんなのその時にならないと分からないですよ」R

【麦】「そうなんだろうけど。想像してみてくれ」R

@bgm_stop(2000)
@bgs_pan_x(bs3_ai11_03, 2, @disp_bg, 2000, 2, 100)
//@bf(ai11_07)
KOE(300000496,002)【愛乃】「……うーん……」R

@bf(ai12_13)
KOE(300000498,002)【愛乃】「……だっふんだ……？」R

@bgm(bgm10)
@揺れ中
【麦】「だっふんだ！？　なんで」R

@bf(ai11_01)
KOE(300000502,002)【愛乃】「さぁ。想像してみたら、その言葉がしっくりきました」R

@bs_mode_wipe
@bgs(bg201, bs2_ai11_01, 2)
【麦】「河瀬はそこんところを、かっこよくしたいらしい」R

@bf(ai11_08)
KOE(300000506,002)【愛乃】「というと？」R

【麦】「スライサー！」R

@bf(ai21_12@0h)
KOE(300000510,002)【愛乃】「かっこわるっ」R

@bf(ai21_11)
KOE(300000512,002)【愛乃】「なんですか、その大根の皮むいてそうなかけ声」R

@bf(ai21_13)
KOE(300000514,002)【愛乃】「それ私にも強要されるんですか。ちょっと嫌です」R

【麦】「まぁ気持ちは分かるけど」R

【麦】「もうそれぞれ好きなかけ声でいけばいいんじゃないか」R

@bf(ai12_02)
KOE(300000520,002)【愛乃】「それはダメです」R

@bf(ai11_07)
KOE(300000522,002)【愛乃】「採点項目にはチームワークという項目もありまして」R

@bf(ai11_09)
KOE(300000524,002)【愛乃】「離陸する際に、どれだけ気持ちのそろったかけ声をあげられるかも点に関わると言われています」R

【麦】「そんなところが採点にかかわる！？」R

@bf(ai11_07)
KOE(300000528,002)【愛乃】「噂ですけど」R

//@bf(ai11_01)
//KOE(300000530,002)【愛乃】「とはいえかけ声は合わせておいたほうがいいよな。バラバラじゃ調子狂うし」R
【麦】「とはいえかけ声は合わせておいたほうがいいよな。バラバラじゃ調子狂うし」R

【麦】「……交渉してくるか」R

@bgm_stop(2000)
//★★★ＳＥ：足音＿屋内＿工房から出る＿麦
@se("SE_steps_indoor_workshop_exit_mugi")
;>>◆時間経過
@時間経過

;＜背景：湖畔＞R
@bg(bg020)
@bgm(bgm35)

//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
@se_loop(ANB_outdoor_lake_day_LOOP)
@se_loop_stop


//榊原：以下0114時点で千春ボイスなし。一旦スキップします ここから↓--------------------------------------------------------------
【麦】「スライサーは拒否された」R

@bs(ch11_06@0h)
KOE(300000540,010)【河瀬】「なんだと。じゃあ、どういうかけ声でいくと？」R
//榊原：メモ・「じゃあ」に合わせて表情変更？

【麦】「それが……」R

【麦】「だっふんだ……って」R

@集中線
@focus(bs3_ch12_11, 1, @disp_bg)

KOE(300000545,010)【河瀬】「お前は馬鹿か！？」R

@集中線終了
@wipe(0)
【麦】「俺じゃない。チームリーダーが言うんだからしょうがないだろ」R

@focus_end(bs2_ch12_08, 1)
KOE(300000549,010)【河瀬】「話にならん。なかったことにしてくれ」R

【麦】「まて。じゃあ、間をとろう」R

@bf(ch12_10)
KOE(300000553,010)【河瀬】「間をとる？」R

【麦】「そうだな……」R

【麦】「だっふんさー、とか」R

@bf(ch12_15@0h)
KOE(300000559,010)【河瀬】「ださい！」R

【麦】「じゃ、じゃあ、これはどうだ」R

【麦】「ダライサー！」R

@bf(ch12_17)
KOE(300000565,010)【河瀬】「……ぬぬ」R

@bf(ch11_14)
KOE(300000567,010)【河瀬】「その、あたりか。それでもださいが、ギリギリ妥協しよう」R

//榊原：以下0114時点で千春ボイスなし。一旦スキップします ここまで↑--------------------------------------------------------------

;>>◆時間経過
@時間経過

;＜背景：＞R
@bg(bg201)

【麦】「ダライサー、とかどうだろうという話になった」R

@bs(ai11_11)
KOE(300000575,002)【愛乃】「どこに向かっているんですか」R

【麦】「俺が聞きたい」R

【麦】「たかがかけ声だし、この辺で妥協しないか」R

@bf(ai11_07)
KOE(300000581,002)【愛乃】「うーん……私もそこまでこだわってるわけじゃないんですが……」R

@bf(ai11_11)
KOE(300000583,002)【愛乃】「最後のサーが、なんか力が入らないんですよ」R

@bf(ai12_09)
KOE(300000585,002)【愛乃】「飛行機を送り出すとき、ぐっと、踏ん張りたいわけですから」R

【麦】「なるほど」R

@bgs_pan_x(bs3_ai21_15, 2, @disp_bg, 2000)
KOE(300000589,002)【愛乃】「……ダッライダー」R

@focus_end(bs2_ai11_05, 2)
//@bf(ai11_05)
KOE(300000591,002)【愛乃】「とかどうですか。これなら踏ん張りがききそうです」R

【麦】「なるほど。ライダーとか入って奴も気に入りそうだな」R

今度こそ、いけそうな気がしてきた。R

;>>◆時間経過
@時間経過

;＜背景：湖畔＞R
@bg(bg020)

//榊原：以下0114時点で千春ボイスなし。一旦スキップします ここから↓--------------------------------------------------------------
//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
@se_loop(ANB_outdoor_lake_day_LOOP)
@se_loop_stop

@bs(ch13_07)
KOE(300000601,010)【河瀬】「ダッライダー……悪くはない」@bc(2500, ch12_08)R

だが、と河瀬は考えこんでいる。R

@bf(ch11_13)
KOE(300000605,010)【河瀬】「もっと、語尾をしゅっといきたいんだが」R

@bf(ch11_10)
KOE(300000607,010)【河瀬】「ダーっていうのが何かを踏ん張っているイメージで、スピード感がないんだよな」R

【麦】「いや、機体を湖に送り出した瞬間は踏ん張っているだろうから、あってるんじゃない」R
@bf(ch12_08)
KOE(300000610,010)【河瀬】「俺が思うに」R

@bf(ch12_02)
KOE(300000612,010)【河瀬】「最後のかけ声は叫ぶ本人ではなく、飛行機に託す想いであってほしい」R

@bf(ch13_18)
KOE(300000614,010)【河瀬】「そういう意味では、すっと飛んでいくイメージの方が適当だと思わないか」R

【麦】「あ、あぁ……うん……」R

@bf(ch12_08)
KOE(300000618,010)【河瀬】「もう一度、練り直してみてくれ」R

【麦】「……」R

俺は一体、何をしているんだろう。不毛な気持ちになってきた。R

@bgm_stop(5000)
【麦】「すまん。他をあたるよ。なんか疲れてきたというか」R

@bf(ch11_06)
KOE(300000626,010)【河瀬】「え」R

【麦】「悪かったな。いろいろ。じゃあな」R

@fade(25, 800)
@bgs(bg020, bs1_ch11_07, 2)

//@bf(ch11_07)
KOE(300000630,010)【河瀬】「ま、待て」R

【麦】「どうした」R

@bf(bs2_ch12_08@0a)
KOE(300000634,010)【河瀬】「その……なんだ……」R

@集中線
@focus(bs3_ch13_15, 1, @disp_bg)
//@bf(ch13_15)
KOE(300000636,010)【河瀬】「だっふんだ！」R

@集中線終了
@wipe(0)

//★★★ＳＥ：フォーリー＿驚く＿麦
@se(SE_surprise_mugi)

@揺れ中
【麦】@大声「！？」@声リセット R

//榊原：以下0114時点で千春ボイスなし。一旦スキップします ここまで↑--------------------------------------------------------------

//@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：工房＞R
@bg(bg201)
@bgm(bgm21)

//★★★ＳＥ：ドア＿愛乃工房＿開ける
@se("SE_door_aino_studio_open")

//★★★ＳＥ：ドア＿愛乃工房＿閉じる
@se(SE_door_aino_studio_close)

【麦】「よくわからんが、だっふんだ！　でいいらしい」R

@bs(ai11_17)
KOE(300000646,002)【愛乃】「どうしたんですか。何の心変わりが……」R

【麦】「押してだめなら引いてみろってやつだったのかもな」R

@bf(ai11_11)
KOE(300000650,002)【愛乃】「麦さん、テクニシャンですね。私も気を付けないと」R

【麦】「なにをだ」R

@bf(ai21_05)
KOE(300000654,002)【愛乃】「河瀬さんおーけー、と」R

@bf(ai21_04)
KOE(300000656,002)【愛乃】「では、手伝いはあとひとり見付かれば大丈夫ですね」R

【麦】「あれ、もうひとりいるのか」R

@bf(ai11_06@0a)
KOE(300000660,002)【愛乃】「はい」R

【麦】「愛乃と河瀬とで、二つの翼を持てばいいんだよな」R

@bf(ai11_09)
KOE(300000664,002)【愛乃】「尾翼を持つ人も必要なんですよ」R

【麦】「尾翼！　そっか……」R

@bs
もうひとり、手伝いか。R
河瀬はこういうの好きだろうなってすぐ思いついたんだが。R
他には……R
まぁ、とにかくダメ元であたってみよう。R

でも誰に？R

#Partner_again

@選択肢 = selbtn(
	スピカ,
	六花,
	淡雪,
	健さん, $$reverse_flag(@愛乃0801_健),
	塁, $$reverse_flag(@愛乃0801_塁)
)@選択肢終了

;>>◆塁と健さんはこの選択肢に戻ってくる。


if (@選択 == 0)	{	;>>◆スピカ
	
	@bgm_stop(2000)
	@時間経過
	
	@bg(bg018)
	@bgm(bgm02)
	@bs(ai12_09, sp13_01)
	KOE(300000690,001)【スピカ】「鳥野郎コンテスト？」R

	@bf(sp13_14)
	KOE(300000692,001)【スピカ】「なんで私がそんなものを……」R

	【麦】「離陸するとき手伝ってくれたらいいだけなんだ」R

	@bs(sp13_15)
	KOE(300000696,001)【スピカ】「そういうの苦手だから」R

	【麦】「風を読む力が必要になる。そういうの、スピカは得意じゃないか」R

	@bf(sp21_03)
	KOE(300000700,001)【スピカ】「……」R

	【麦】「その力が借りたいんだ」R

	@bf(sp21_19)
	KOE(300000704,001)【スピカ】「まぁ、そうね。得意と言えば得意だけど」R

	【麦】「スピカの風読みが必要なんだ」R

	@bf(sp21_13)
	KOE(300000708,001)【スピカ】「私の、風読み……」R

	……R
	
	@bf(sp11_03)
	KOE(300000712,001)【スピカ】「いいわ。風を、読んであげる」R
	//@bc(1000, ai21_04)

	@bf(sp11_01)
	KOE(300000714,001)【スピカ】「ただ、条件があって」R

	@bf(sp11_07)
	KOE(300000716,001)【スピカ】「風読みではなく、風詠み、でお願いしたいわ。nl　つまり漢字で書くと……」@bc(3248, sp12_07)R
	//榊原：ボイス冒頭謎の空白あり？（260114）

	【麦】「あ、あぁ……。分かった」R

	何にこだわっているのかは分からないけど。R

	@bs(ai21_01, sp11_01)
	KOE(300000722,002)【愛乃】「あ、そうだ。ちなみに離陸する時のかけ声なんですが」R

	@bf(sp21_11)
	KOE(300000724,001)【スピカ】「かけ声？」R

	@bf(ai21_13)
	KOE(300000726,002)【愛乃】「えいやっと、送り出すとき、どういう声を出しそうですか」R

	@bf(sp21_15)
	KOE(300000728,001)【スピカ】「なんでそんなこと聞くの。その時にならないと、分からないわよ」R
	//榊原：ボイス冒頭謎の空白あり？（260114）

	@bf(ai21_09)
	KOE(300000730,002)【愛乃】「でも想像してみてください」R

	@bf(sp21_11)
	KOE(300000732,001)【スピカ】「想像って……」R
	
	@bgm_pause
	@bf(sp21_16)
	……R
	
	@focus(bs3_sp12_14, 2, @disp_bg)
	KOE(300000734,001)【スピカ】「……だっふんだ……とか」R
	//@bc(2000, ai11_08)

	@bg_set(bg018)
	@bs_mode_wipe
	@bs(ai11_08, bs2_sp12_14)
	……R

	@bgm_resume
	@bf(sp11_11) //17?
	KOE(300000738,001)【スピカ】「変なことを言ったわ」R

	@bf(ai21_15@0d)
	KOE(300000740,002)【愛乃】「全然変じゃないです！　パーフェクトな人材です！」R

	愛乃がこれ見よがしに、親指を上げる。R

	@bf(sp11_13@0h)
@se("SE_aino_thumbs_up")
	KOE(300000742,001)【スピカ】「！？　満面の笑みでサムズアップ！？　なんなの」R
@レコード獲得(@レコード_鳥野郎コンテストの助っ人にスピカを誘った)
	@鳥野郎コンテスト助っ人 = 1
	
}
elseif (@選択 == 1)	{	;>>◆六花

	@bgm_stop(2000)
	@時間経過
	
;	＜背景：用務員室＞R
	@bg(bg006)
	@bgm(bgm05)

	@bs(rk11_17)
	KOE(300000751,005)【六花】「鳥野郎コンテスト？」R

	@bf(rk12_04)
	KOE(300000753,005)【六花】「それは楽しそうですね。是非手伝わせてください」R

	@bf(rk13_03)
	KOE(300000755,005)【六花】「あ、でも出来ればでいいんですが……１つ、お願いがあります」R

	@bs(ai12_08, rk)
	KOE(300000757,002)【愛乃】「なんでしょう」R

	@bf(rk22_06)
	KOE(300000759,005)【六花】「チーム名ですが、空中プロジェクトもいいんですけど……」R

	@bf(rk22_01)
	KOE(300000761,005)【六花】「決める時、他に候補とかありませんでしたか」R

	【麦】「大空１００％とか、かっこいいのがいろいろあったんだが」R

	@bf(ai21_12)
	KOE(300000765,002)【愛乃】「さらっとご自分の没案をぶちこまないでください」R

	@bf(rk21_05)
	KOE(300000767,005)【六花】「大空１００％、かっこいいです。でももっと尖った方が……」@bc(4587, rk21_06)R

	@bgm_pause
	@focus(bs3_rk22_02, 2, @disp_bg)
	//@bf(rk22_06)
	KOE(300000769,005)【六花】「……そう例えば」R

	@bf(rk22_06)
	六花が少し考え込む。R

	@bf(rk13_14)
	KOE(300000773,005)【六花】「大麦１００％とかどうでしょう！」R

	@bg_set(bg006)
	@bs_mode_wipe
	@bs(ai11_07, bs2_rk13_14)
	@bgm_resume
	KOE(300000775,002)【愛乃】「なんで麦。おそらく麦さんの名前をぶちこんできた形ですよね」R

	【麦】「二人きりの兄弟なんだ。大目に見てくれ」R
	//榊原：メモ・他での表記次第ではあるが「兄妹」の方が良いかも（260108）

	@bf(rk14_12)
	KOE(300000779,005)【六花】「これでいけるなら、わたしどんなことでもがんばれます」R

	@bf(ai11_11)
	KOE(300000781,002)【愛乃】「えええ」R

	@bf(ai11_07)
	KOE(300000783,002)【愛乃】「背に腹はかえられません。それでいきましょう」R

	@bf(rk12_06)
	KOE(300000785,005)【六花】「ありがとうございます。このチーム名はまさに約束された勝利です」R

	@bf(ai21_11)
	KOE(300000787,002)【愛乃】「大麦１００％……うーん……」R
@レコード獲得(@レコード_鳥野郎コンテストの助っ人に六花を誘った)
	@鳥野郎コンテスト助っ人 = 2
}
elseif (@選択 == 2) {	;>>◆陽彩

	@bgm_stop(2000)
	@時間経過
	
;	＜背景：天文台＞R
	@bg(bg301)
	@bgm(bgm04)

	@bs(ai12_09, hi11_09)
	KOE(300000795,003)【陽彩】「だいたいのことは分かったわ」R

	@bf(hi11_12)
	KOE(300000797,003)【陽彩】「飛び方に美しさが求められるわけね」R

	@bs(hi21_04)
	KOE(300000799,003)【陽彩】「何かないかしら。美しい飛び方……」R

	【麦】「あまり突飛な感じじゃなくていいんだぞ。普通にすっと飛べば」R

	@bf(hi21_06)
	KOE(300000803,003)【陽彩】「思ったんだけど」R

	@bf(hi21_07)
	KOE(300000805,003)【陽彩】「途中で異空間にいって、また異空間から出てくるっていうのはどうかしら」R

	@bf(hi23_12)
	KOE(300000807,003)【陽彩】「美しいと思うわ」R

	【麦】「……」R

	@bs(ai11_07, hi)
	KOE(300000811,002)【愛乃】「この方は、何をおっしゃって……」R

	【麦】「あまり真面目に聞かないほうがいい」R

	@bf(hi11_09)
	KOE(300000815,003)【陽彩】「チーム名もそうね」R

	@bf(hi11_12)
	KOE(300000817,003)【陽彩】「素粒子……とか」@bc(1916, hi11_04)R

	@bf(ai11_11)
	KOE(300000819,002)【愛乃】「この方は何をおっしゃって……」R

	【麦】「あまり真面目に聞かない方がいい」R
@レコード獲得(@レコード_鳥野郎コンテストの助っ人に淡雪を誘った)
	@鳥野郎コンテスト助っ人 = 3
}

elseif (@選択 == 3) {	;>>◆健さん

	@時間経過
	
;	＜背景：巡り会い＞R
	@bg(bg002)

	@bs(kn11_09)
//★★★ＳＥ：フォーリー＿グラスを磨く＿小森
@se("SE_glass_polish_ken")
	KOE(300000830,011)【小森】「コンテストの手伝い？」R

	@bf(kn13_05)
	KOE(300000832,011)【小森】「お前、俺を暇人か何かと思ってないか」R

	【麦】「町をあげての大イベントの最中、お店でグラス拭いている暇な人に見えますが」R

	@bf(kn13_08)
	KOE(300000836,011)【小森】「バカ言うな。当日は稼ぎ時なんだよ。よそからたくさん人が来ているからな」R

	@bf(kn12_15)
	KOE(300000838,011)【小森】「お前らの手伝いをしている暇はない」R

	【麦】「そうなんですね」R

	【麦】「もしかして、いつもアヒルボートを漕いでたのも何かコンテストと関係が？」R

	@bf(kn12_18)
	KOE(300000844,011)【小森】「あれはコンテストのために、水質調査とかしてたんだ」R

	【麦】「あ、それで……」R

	@bf(kn11_14)
	KOE(300000848,011)【小森】「お前、俺があんなところでアヒルボートを漕いで暇つぶしてると思ってたのか」R

	【麦】「い、いやまぁ。謎がとけてよかったです」R

	@bs
	
	正直意外だった。R
	とりあえず、他の人を誘おう。R
@レコード獲得(@レコード_鳥野郎コンテストの助っ人に健さんを誘った)
	@愛乃0801_健 = 1
	
	goto #Partner_again
}


elseif (@選択 == 4) {;>>◆塁

	@時間経過

;	＜背景：役場＞R
	@bg(bg015)

	【麦】「あぁ、塁。ちょっといいか」R

	@bs(ri12_02)
	KOE(300000864,008)【塁】「どうした」R

	【麦】「実はな……」R

	@bf(ri11_06)
	KOE(300000868,008)【塁】「待て。皆まで言うな」R

	@bf(ri11_01)
	KOE(300000870,008)【塁】「鳥野郎コンテストに参加することは知っている」R

	@bf(ri12_04)
	KOE(300000872,008)【塁】「その参謀をお願いしたい、ということなんだな」R

	【麦】「あ、あぁ……」R

	参謀ではないけど。R

	@bf(ri11_06)
	KOE(300000878,008)【塁】「すまん。ちびっ子たちと一緒に私たちも参加することになっているんだ」R

	【麦】「ちびっこって、合奏団の？　鳥野郎コンテストに参加するのか？？」R

	@bf(ri12_04@0a)
	KOE(300000882,008)【塁】「あぁ。この日に向けて皆で飛行機を作ってきたんだ」R

	【麦】「そうか。それは楽しそうだな」R

	@bf(ri11_01)
	KOE(300000886,008)【塁】「ということですまない！　お互いがんばろう」@bc(2500, ri13_04)R

	@bs
	
	仕方が無い。他の人を誘おう。R
@レコード獲得(@レコード_鳥野郎コンテストの助っ人に塁を誘った)
	@愛乃0801_塁 = 1
	
	GOTO #Partner_again
}

@bgm_stop(2000)
@時間経過

;＜背景：空＞R
@bg_pan_ud(bg999)
@bgm(bgm08)
当日のメンバーも決まった。R

あとは飛行機の仕上げをして、コンテスト当日を待つだけだった。R

@シーン終了(1500, 2000)

return
