// #SCENE_SCRIPT_ID = 6061 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

;>>◆愛乃場所移動８回目
;>>◆町長よりの依頼
;>>◆半日イベント
;>>◆必須イベントではない

【依頼書】『町長は孤独なポジションです。町のために日夜がんばっても、見返りはクレームばかり。こんな私のハートを誰か、話を聞いて、慰めてくれませんか。町長』R

@face(fm11_01)
KOE(606100015,007)【文弥＿２】「その依頼書、愛乃ちゃんが見ていたわよ」R

【麦】「愛乃が？」R

;>>◆愛乃ルートのイベントだと分かるように工夫が必要？

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

;＜背景：巡り会い＞R

@bgm(bgm11)

@bg(bg002, 25)

【麦】「……町長さんも大変そうですね……」R

@bs(fm11_06)
KOE(003000032,007)【文弥】「ま、まぁ。ちょくちょくこういう依頼書出してるんだけど、町長」R

@bf(fm13_07)
KOE(003000034,007)【文弥】「毎回誰も引き受けないんだよね」R

@bs

【麦】「町長さん可哀相っ」R

【麦】「俺、行ってみますっ」R

@bs(fm11_08)
KOE(003000040,007)【文弥】「あ、ありがと……麦君は優しいなぁ」@bc(2400, fm12_05)R

@bgm_stop(500)

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦＿出発【★ファイルなし】
//@todo("SE未解決: 足音＿屋内＿巡り合い＿歩く＿麦＿出発（ファイルなし）")
;>>◆時間経過

@時間経過

;＜背景：役場＞R

@bgm(bgm21)

@bg(bg015, 3)

【麦】「どうも依頼を見てきました！」R

@bs(mk11_10)
KOE(003000048,014)【町長】「麦君？？」R

【麦】「話を聞いてほしいって。町長さんの依頼ですよね」R

@bf(mk11_08)
KOE(003000052,014)【町長】「そ、そうですが。あなたが来るとは」R

@bf(mk11_09)
KOE(003000054,014)【町長】「てっきり来たとしてもどなたか女性が来るものと……」R

【麦】「なんですか」R

@bf(mk11_05@iya)
KOE(003000058,014)【町長】「なんでもありません」R

【麦】「確かに町長さん、疲れてるように見えますね」R

@bf(mk11_07@un)
KOE(003000062,014)【町長】「分かりますか」R

町長さんは、はぁっと大きくため息をつく。R

@bf(mk11_08)
KOE(003000065,014)【町長】「最近眠りが浅くて困っているのですよ」R

【麦】「何かあったんですか」R

@bf(mk11_04)
KOE(003000069,014)【町長】「いつでも何かがあるんですがね」R

@bf(mk11_01)
KOE(003000071,014)【町長】「最近では、学校の修繕まわりで板挟みにあっておりましてね」R

@bf(mk11_08)
KOE(003000073,014)【町長】「あっちをたてればこっちがたたず」R

@bf(mk11_09)
KOE(003000075,014)【町長】「誰でもいいので話を聞いてほしかったのですが」R

【麦】「町長さんも大変なんですね」R

【麦】「俺に出来ることがあったら言って下さい」R

@bf(mk11_07)
KOE(003000081,014)【町長】「麦君……。噂にたがわぬ、聞き上手……。少し励まされました」@bc(4500, mk11_03)R

【麦】「あ、そうだ。寝不足ってことなら、愛乃に頼んでみたらどうですか」R

@bf(mk11_10)
KOE(003000085,014)【町長】「ほ？　愛乃さんに？」R

【麦】「愛乃に相談したら、寝付きよくしてくれますよ」R

@bf(bs3_mk11_13)
KOE(003000089,014)【町長】「なんですかそれは。何をしてくれるんですか」R

@bs

【麦】「俺もよく分からないんですが……」R

【麦】「なんか変なドリンクがあって、それを飲んだら良い夢が見られて」R

@bs(bs2_mk11_12)
KOE(003000095,014)【町長】「な、なんですかそれは……怪しいドリンクじゃないでしょうね。町長としてそのようなものに関わるわけには……」R

【麦】「いや、俺は飲みましたけど怪しいってことはなかったですよ」R

【麦】「成分は謎ですけど」R

@bf(mk11_09)
KOE(003000101,014)【町長】「それは怪しいということでは……」R

@bgm_stop(1000)

//★★★ＳＥ：足音＿屋内＿役所＿通りかかる＿愛乃と河瀬
@se("SE_steps_indoor_office_passby_aino_chiharu")

@waitkey(1000)

@bgm(bgm03)

@千春法被

@bs(ai11_04, ch11_02)
KOE(003000103,002)【愛乃】「仕事が終わりました！」R

【麦】「お」R

ちょうど愛乃が現れた。河瀬と一緒だ。R

@bf(ch11_04)
KOE(003000108,010)【河瀬】「ふいー。疲れたぜ」R

@bs

【麦】「今日は何の仕事だったんだ」R

@bs(ai12_06)
KOE(003000112,002)【愛乃】「スクラップ置き場で、まだ使えそうな素材を河瀬さんと探していたんです」R

@bf(ai21_01)
KOE(003000114,002)【愛乃】「あとは戦利品を小森さんに預けたら終わりなんです。ここにいるはずなんですが」@bc(3685, ai22_08)R

@bs

【麦】「仕事終わりならちょうどいい」R

【麦】「なぁ愛乃、町長さんが最近寝不足みたいなんだ」R

@bs(ai11_08)
KOE(003000120,002)【愛乃】「そうなんですか？」R

@bs(mk11_01, ai)
KOE(003000122,014)【町長】「ええ。激務のストレスで少々」R

【麦】「この前俺に膝枕してもらったときみたいに、すっきりさせてあげられないか」R

@bf(ai11_02)
KOE(003000126,002)【愛乃】「あー。あれですね。いいですよ」@bc(2100, ai12_05@un)R

@bs

@bs(ch11_07@biku)
KOE(003000128,010)【河瀬】「！？　まて、膝枕だと？？」@bc(1100, ch11_10)R

@bf(ch11_06)
KOE(003000130,010)【河瀬】「お前ら、何を……。スピード感、ありすぎだろ」R

@bs(ai11_01)
KOE(003000132,002)【愛乃】「膝枕といってもＡですから。大げさですね。変な想像しないでください」R

【麦】「Ａってなんだ」R

@bf(ai12_14)
KOE(003000136,002)【愛乃】「あの特技を行うにはコースがありまして」R

@bf(ai21_04)
KOE(003000138,002)【愛乃】「麦さんに行ったのは、Ａコースだったんですよ」R

【麦】「こ、コースとな」R

@bf(ai11_03)
KOE(003000142,002)【愛乃】「Ａはちょっとお値段はるんですが、あの時はサービスしたんですよ」@bc(2300, ai21_19)R

@bs(ch11_11@biku)
KOE(003000144,010)【河瀬】「Ａはお値段がはる？　サービス？　やめてくれ。俺は、そういう話はちょっと」@bc(4200, ch11_05)R

@bs(ai12_11, ch)
KOE(003000146,002)【愛乃】「だから、そういう話じゃないですよ。私はただ感度Ａの膝枕を」R

@bs

@集中線

@bs(bs3_ch11_14)
KOE(003000148,010)【河瀬】@大声「ふしだらをやめろと言っている！」@声リセットR

@集中線終了
@wipe(0)

@bs(ai11_08)
KOE(003000150,002)【愛乃】「ふしだら！？」R

@bs(ai, bs2_ch11_15)
KOE(003000152,010)【河瀬】「ＡとかＢとかＣとか。お前のような子供が口にするには早い──」R

@bf(ai11_12)
KOE(003000154,002)【愛乃】「誰が子供ですかっ。だから何の話だと思っているんですかっ」R

@bs(mk11_09)
KOE(003000156,014)【町長】「あのう、それで。私の寝不足の件は」R

@bs(mk, ai11_04)
KOE(003000158,002)【愛乃】「ふふ。お任せあれ」R

@bf(ai11_16)
KOE(003000160,002)【愛乃】「つきましては、料金ですが……この辺でどうでしょう」R

@bf(mk11_01@un2)
KOE(003000162,014)【町長】「ほうほう……問題ありません」@bc(1400, mk11_03)R

@bf(mk11_14)
KOE(003000164,014)【町長】「経費でおりますからね」R

@bf(ai12_05)
KOE(003000166,002)【愛乃】「じゃあ、早速、どこか仮眠できる場所で……」R

@bf(mk11_05)
KOE(003000168,014)【町長】「あちらの部屋にソファがあって、仮眠室のようになっています」R

@bf(ai22_04)
KOE(003000170,002)【愛乃】「おっけ。じゃあ、いってきます」R

@bf(ai11_19)
KOE(003000171,002)【愛乃】「あ、麦さんたちは途中で中見ちゃだめですよ？」R

【麦】「あ、あぁ」R

@bs_del(mk11_04@l2, ai11_01@l2)

//★★★ＳＥ：足音＿屋内＿仮眠室へ向かう＿愛乃と町長
@se("SE_steps_indoor_naproom_go_aino_makoto")
愛乃と町長さんは、仮眠室？に向かった。R

@シネスコ
@wipe(0)

@bg_zoom(bg015, 3, 1500, 1800, 2000, 0, 0, 0, 850, 550)

……俺と河瀬はなんとなく、ドアの閉まった部屋を眺めていた。R

@bs(ch11_05)
KOE(003000179,010)【河瀬】「もしかして、膝枕をしているのか？」R

【麦】「いや……どうだろう。俺の時は枕とかがなかったから。仮眠室なら必要ないと思うが」R

@bf(ch11_08)
KOE(003000183,010)【河瀬】「一体何が行われているんだ」R

【麦】「さぁな」R

@bf(ch12_16)
KOE(003000187,010)【河瀬】「でも見るなって言うのもおかしくないか」R

@bf(ch12_08)
KOE(003000189,010)【河瀬】「……何か見られたら困るような。ＢとかＣ……あるいはＤ……」@bc(3000, ch12_13)R

@bf(ch13_14)
KOE(003000191,010)【河瀬】「Ｄだと！？　けしからん……。とんでもないスピード感……俺は許さんぞ」R

@シネスコ終了

@bg(bg015)

【麦】「……」R

【麦】「お前ちょっと、さっきからスケベだな」R

@bs(ch11_07)
KOE(003000196,010)【河瀬】「スケベ！？　そんなことない！　俺は帰る！」@bc(1300, ch11_14)R

@bs

//★★★ＳＥ：フォーリー＿背を向ける＿河瀬
@se("SE_turn_away_chiharu")

そう言って背を向ける。R

@face(ch11_08)
KOE(003000200,010)【河瀬】「…………」R

【麦】「帰らないのか」R

@bs(ch11_05)
KOE(003000204,010)【河瀬】「気になるの！」R

@bs

素直だった。R

でもスケベだ。R

俺はどうしよう。ここにいてもしょうがないけど。R

……気になるんだよな。R
あの時、俺は膝枕されながら、何が起きていたのか知らない。R

何か、人に見られては困るようなことが行われているのか？R

……気になる。R

@選択肢 = selbtn(
	部屋を覗く,
	部屋を覗かない
)@選択肢終了

;>>◆部屋を覗く
if (@選択 == 0)	{
	
@bgm_stop(1000)

@bgm(bgm20)

	ちょっとぐらい、いいよな。うん。R

@bg_zoom(bg015, 0, 1500, 1800, 5000, 2, 0, 0, 850, 550)

;	＜背景：白＞R

@fade(100)
	
@縦シネスコ全体(700)

@bg(b_bg003)



//★★★ＳＥ：ドア＿仮眠室＿こっそり開ける
@se("SE_door_naproom_open_sneak")
	そっとドアを開く。その隙間から中の様子を見てみる。R
	なんかしてる。R

	……ソファで町長さんが寝ている。R
	その傍らで、そっと町長さんに手をそえて愛乃が座り込んでいる。R
	愛乃も目を閉じているようだけど。R

	……R

@bs(mk11_05)
	KOE(003000239,014)【町長】「ふふ」R

	町長さんが、眠りながら身体をゆらして笑い出した。R

@bf(mk11_03)
	KOE(003000243,014)【町長】「ほほほ」R

	ちょっと不気味だ。R

@bf(mk11_06)
	KOE(003000247,014)【町長】「私は、最高」R

@bf(mk11_02)
	KOE(003000249,014)【町長】「ほほ……」R

@bf(mk11_06)
	KOE(003000251,014)【町長】「私は、唯一無二」R

@bf(mk11_16)
	KOE(003000253,014)【町長】「ほ、ほほほほ」R
	
@シネスコ終了

	@bgm_stop(1000)

;	＜背景：役場＞R

@fade(101)

@bg(bg015, 101)

//★★★ＳＥ：ドア＿仮眠室＿静かに閉める
@se("SE_door_naproom_close_quiet_after")
	俺はドアをしめた。R

	【麦】「……」R

	よく分からなかった。R
	@レコード獲得(@レコード_町長がギンギンにみなぎった)
}
;>>◆部屋を覗かない
elseif (@選択 == 1)	{
	まぁ、覗くなって言われてるし。R

	まさか鶴になって、はたを織ってるとかじゃないだろうけど。R

//★★★ＳＥ：フォーリー＿オニヤンマ＿咀嚼音
//@se("SE_dragonfly_chew")
	ぐちゃぐちゃ、もぐもぐ、ぐっしゃー。R

	何をやっているんだろう。R

}

@bgm_stop(1000)

;>>◆合流

@bgm(bgm08)

@bs(ch12_13)
KOE(003000277,010)【河瀬】「一体中で何が……。Ａが膝枕なら……Ｂは……Ｚは……」R

@bf(ch12_17)
KOE(003000279,010)【河瀬】「俺は追いつけるのか……？　そのスピード感に……」R

河瀬はひとりではらはらしていた。R

@bgm_stop(500)

;>>◆時間経過

@時間経過

;＜背景：役場＞R

@bgm(bgm03)

@bg(bg015, 3)

//★★★ＳＥ：ドア＿仮眠室＿こっそり開ける
@se("SE_door_naproom_open_sneak")

@waitkey(2000)

@bs(ai11_02)
KOE(003000286,002)【愛乃】「ふぅ、終わりました」@bc(600, ai11_04)R

３０分ほどして、愛乃が出てきた。R

【麦】「町長さんは？」R

@bf(ai11_06)
KOE(003000292,002)【愛乃】「まだ寝ていますよ。気持ちよさそうに」R

@bs(ai, ch11_07)
KOE(003000294,010)【河瀬】「な、何をしていたんだ……ですか？」@bc(2900, ch11_10)R

@bs(ai12_15)
KOE(003000296,002)【愛乃】「ちょっとしたおまじないですよ」R

【麦】「おまじない、ねぇ」R

【麦】「俺にもしてたのか、そのおまじない」R

@bf(ai11_07)
KOE(003000302,002)【愛乃】「ま、まぁ、そうですよ」R

【麦】「ふーん」R

@bs

ドリンクを飲ませて眠らせるだけじゃない。R
おまじないとやらをしている？R
まだ、何か謎がありそうだ。R

;>>◆時間経過

@時間経過

;＜背景：役場＞R
@bg(bg015, 3)

//★★★ＳＥ：環境音＿屋内＿役所＿ガヤ＿ＬＯＯＰ
//@se_loop("ANB_indoor_cityhall_chatter_LOOP")
//@se_loop_stop

河瀬は金を貯めると言って、先に帰った。R

俺と愛乃、ふたりで待っていると。R

//★★★ＳＥ：ドア＿仮眠室＿開ける
@se(SE_door_naproom_open)

@集中線

@bs(bs3_mk11_16)
KOE(003000318,014)【町長】@大声「おはようございます！」@声リセットR

@集中線終了
@wipe(0)

@bs(bs2_mk11_03)
KOE(003000320,014)【町長】「いやぁ、おかげさまで良い夢が見られました」R

しばらくして、町長さんも目を覚ましたようだ。R
なにやらテカテカした顔をしている。R

【麦】「どんな夢を見たんですか」R

@bf(mk11_07)
KOE(003000327,014)【町長】「うーむ。覚えていないのですが」R

@bf(mk11_05)
KOE(003000328,014)【町長】「ただ、なんというか自信がみなぎっております」R

@bf(mk11_06)
KOE(003000330,014)【町長】「真澄町にはこの私が必要。私だけが必要」R

@集中線

@bf(bs3_mk11_13)
KOE(003000332,014)【町長】@大声「他は、皆、ゴミ屑」@声リセットR

@集中線終了
@wipe(0)

@bf(bs2_mk11_14)
KOE(003000334,014)【町長】「ふ、ふふふふ……なにやらみなぎってきましたよ……」R

@bf(mk11_15)
KOE(003000336,014)【町長】「ありがとうございます。愛乃さん」R

@bs(mk, ai11_04)
KOE(003000338,002)【愛乃】「元気が出たみたいでよかったです」R

@bf(mk11_03)
KOE(003000340,014)【町長】「ほほほ。もう迷うことはありません」R

@集中線

@bs(bs3_mk11_15)
KOE(003000342,014)【町長】@大声「政敵には、死、あるのみ。ほーーーー」@声リセットR

@集中線終了
@wipe(0)

@bs

……大丈夫かな。変な方向に元気になってるけど。R

@愛乃の依頼選択８ = 1

@シーン終了(1500, 2000)

return
