// #SCENE_SCRIPT_ID = 6062 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

//出発の日

;＜背景：草原＞R

;◆;◆新島　ここから夢のシーンですが、それを暗示するように、BGMは最初から神秘的よりでもいいのかなと思いました。ユーザーさんを完全にミスリードするのを優先するなら、今のままでもいいかもですが。

@bg(bg_black, 1)

@face(ai11_01)
//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風や鳥の声＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_birds_LOOP")
@se_loop_stop
KOE(301600008,002)【愛乃】「さん……」R

@face(ai11_05)
KOE(301600010,002)【愛乃】「麦、さん」R

【麦】「ん？」R

//@fade(41)

@focus(bs3_ai11_05, 41, b_bg008)
//@bgs(bg008, bs2_ai11_05, 41)

@bgm(bgm07)

//@bf(ai11_05)
KOE(301600014,002)【愛乃】「起きて下さい」R

【麦】「え」R

@bg(bg008, 2)
@se(SE_wake_hurry_rikka)
@揺れ
身体を起こす。R

@bg_pan_lr(@disp_bg)
ここは……R

愛乃の家の近くの、草原だ。R

昨夜はあのまま野宿をしてしまったのか。R

@bg(@disp_bg)
【麦】「って、飛行機……」R

//@todo("榊原：0827夜の段階で飛行機は持ってきていたような…？念のためご確認お願いいたします") //260104
//@bs(bs2_ai12_04)
//KOE(301600025,002)【愛乃】「寝ている間に、もってきました」R

@bg_set(b_bg008)
@cg_set(ef_cutin_AinoPlane, 1700, 0, 50)
@シネスコ
@wipe(3)

は、ちゃんとある。R

//@bg_move(@disp_bg, 2, 0, -100, 0, 100, 2000, 2)
もとは農薬散布機だったものに愛乃が手をいれて、海を越えられるように調整した。R

とうとうこいつに命を預けて飛ぶ日が来たんだ。R

もう恐怖はなかった。R

何度かフライトして、信頼のようなものが生まれていた。R

この飛行機にも愛乃にも。R

きっと大丈夫だ。R

@シネスコ終了
@cg_del
@bg_set(bg008)
@wipe(0)

@bs(bs2_ai11_06)
KOE(301600038,002)【愛乃】「もう、出発しますよ」R

【麦】「あ、あぁ。もう、行くのか」R

@bf(ai11_14)
KOE(301600042,002)【愛乃】「良い天気です。絶好のフライト日和ですよ」R

【麦】「そうだな」R

@bg_pan_du(bg999, 52)
空は晴れ渡っている。風も穏やかだ。R

出発するには絶好の朝だろう。R

@bg(bg008, 58)
【麦】「皆に挨拶とか、いいのか」R

@bs(ai12_04)
KOE(301600051,002)【愛乃】「ええ。昨夜十分、楽しませて貰いましたから」R
//榊原：音声チェックシートパート3確認の上、「～もう昨夜～」→「昨夜」に修正(260126)

@bf(ai11_02)
KOE(301600053,002)【愛乃】「それに、あんまりしんみりするのも嫌なので、このまま出発します」R

【麦】「そう、か。それもいいかもな」R

@bf(ai11_07)
KOE(301600057,002)【愛乃】「麦さんは、本当にいいんですか」R

@bf(ai11_17)
KOE(301600059,002)【愛乃】「危険があります」R

@bf(ai11_07)
KOE(301600061,002)【愛乃】「無事向こうについても、飛行機に整備が必要ならこっちに戻ってくるのはだいぶ先になってしまいます」R

【麦】「いいさ」R

//【麦】「この町なら六花もさみしくない」R

//@bs

@fade_w
@回想枠
@bg_pan_du(bg007)
【麦】「長く、いろんなところを旅をしてきた」R

@bg_pan_rl(bg009)
【麦】「だいたいのところは行き尽くして、こんなところまで来た」R

@bg_pan_lr(bg201)
【麦】「海を渡るのも、面白い」R

@回想枠終了
@fade_w

@bg(bg008)
【麦】「それに、怖くはないよ」R

【麦】「ここ１ヶ月、愛乃が丁寧に、丁寧に整備をしていたのを知っている」R

【麦】「だから、怖さなんてない」R

@bs(ai11_06)
KOE(301600079,002)【愛乃】「麦さん……では、行きましょう」@bc(3229, ai12_04)R

【麦】「あぁ」R

close

@cg_set(ef_cutin_cockpit)
@bg_set(@disp_bg, 1500, 0, 100)
@wipe(3)
//@bs
//★★★ＳＥ：電子音＿飛行機＿エンジンを踏み込む
@se("SE_elec_plane_throttle")
エンジンを踏み込む。R

プロペラが軽快に回り出した。R

こうして何度も空に舞い上がった。R

だけどこれから海を渡って、別の大地まで飛んでいくんだと思うと、やっぱり身が引き締まる。R

目指すは５００キロメートル彼方。R

@se_stop()
@bgm_stop(2000)

@fade(202)
@waitkey(1500)

;＜背景：空＞R

@cg_set(ef_cutin_cockpit)
@bg_zoom(bg999, 52, 1000, 1500, 30000)

@bgm(bgm03)
//★★★ＳＥ：電子音＿屋内＿飛行音【★ファイルなし】
//@todo("SE未解決: 電子音＿屋内＿飛行音（ファイルなし）")

//@se(SE_elec_plane_engine, 500)
@se_loop("ANB_airplane_motor_LOOP", 1000, 1)

沿岸を越えて、飛行機は海上へ。R

;@シネスコ
;@wipe(2)
//@bg_move(bg999, 3, 0, 0, 0, 500, 30000, 0, 1500, 0, 0)

@face(ai11_14)
KOE(301600099,002)【愛乃】「見て下さい、ガンボウ島です」R

【麦】「おお」R

@face(ai11_04)
KOE(301600103,002)【愛乃】「あの島でキャンプしたのも、なんだかんだ楽しかったですね」R

【麦】「そうだな」R

@face(ai11_05)
KOE(301600107,002)【愛乃】「また遊びに行きたいな」R

【麦】「あぁ。真澄町に戻って来たらまた行こう」R

@face(ai11_06)
KOE(301600111,002)【愛乃】「……そうですね」R

@face(ai11_05)
KOE(301600113,002)【愛乃】「きっと行きましょう」R

@face(ai11_04)
KOE(301600115,002)【愛乃】「バイバイ、ガンボウ島」R

//@シネスコ終了

;＜背景：空＞R

【麦】「さらばガンボウ島」R

@se_stop()
@シネスコ終了
@時間経過
//@fade(3)

@cg_set(ef_cutin_cockpit)
@bg_zoom(bg999, 3, 1000, 1500, 30000)

//@se(SE_elec_plane_engine, 500)
@se_loop("ANB_airplane_motor_LOOP", 1000, 1)

あっという間にガンボウ島を飛び越えていく。R

ここからは、知らない世界だ。R


地図を取り出して見る。R

ガンボウトウを通り越したから、この辺かな。R

見事に海しかないな。R

@se_stop()

@cg_move(CG_AI04_0201, 3, 200, 0, 0, 0, 3000, 2, 1500)

KOE(301600130,002)【愛乃】「麦さん、そこにある袋をあけてください」R

//ガサガサみたいなSEあれば
//★★★ＳＥ：フォーリー＿カバンからサンドイッチを出す
@se("SE_bag_takeout_sandwich")
【麦】「袋？　これか」R

【麦】「これは……サンドイッチ」R

@cg_set(cg_ai04_0202, 1800, -550, 110)
@wipe(2)
KOE(301600136,002)【愛乃】「昨日がんばって作ったんですよ」R

KOE(301600138,002)【愛乃】「朝ご飯にしましょう」R

KOE(301600140,002)【愛乃】「バタバタと出発しましたし何も食べてませんから」R

【麦】「おう」R

@cg(cg_ai04_0202, 3)
……R
【麦】「これ、美味いな」R

KOE(301600146,002)【愛乃】「飛行機ばっかり作ってるわけじゃなくて、料理もけっこうなものなんですよ」R

KOE(301600148,002)【愛乃】「いつか、うちに来たらご馳走してさしあげます」R

@cg_set(cg_ai04_0202, 2000, 820, 300)
@wipe(2)
【麦】「今日ついたら、ご馳走してくれよ」R

@face(ai11_08) //榊原：顔グラなしでも
KOE(301600152,002)【愛乃】「え」R

【麦】「いやまぁ、疲れてるだろうしいろいろあるだろうから。今日ってわけじゃなくてもいいが」R

@cg(cg_ai04_0202, 2)
KOE(301600155,002)【愛乃】「そうですね」R

@時間経過
//@fade(25)

@シネスコ
@bg_pan_lr(bg999)
//@bg_move(bg999, 3, 0, 0, -500, 0, 60000, 0, 1500, 0, 0)
どれくらい飛んだだろう。R

青い空と、海。変わらない景色の中を俺たちは飛び続けた。R

時間の流れは曖昧に感じられて……どれだけ時間が経って、どこまで来たのかも、分からない。R

最初は緊張していたが、段々と気持ちも慣れてきた。R

@シネスコ終了
@se_loop("ANB_airplane_motor_LOOP", 1000, 1)
@cg(CG_AI04_0201)

KOE(301600165,002)【愛乃】「もう、半分ほどきましたよ」R

【麦】「半分？　あっという間なんだな」R

フライトは順調らしい。もう半分も過ぎていた。R

【麦】「あの島が、中間地点に設定しておいた島なんだな」R

@cg(CG_AI04_0202)

KOE(301600173,002)【愛乃】「はい」R

何かあったときは、途中で降りられるような島をルートに設定しておいた。R

今ちょうど眼下に見えるのが、その島だろう。R

KOE(301600179,002)【愛乃】「この調子なら降りる必要はなさそうです」R

【麦】「すごいな。５００キロなんて途方もない距離だと思っていたけど……」R

【麦】「こうして飛行機で飛べば、あっという間にかんじてしまう」R

KOE(301600185,002)【愛乃】「ええ。何事も起こらなければ、あっという間なんです」R

@se_loop_stop(1500, 1)
@bgm_stop(2000)
@cg_set(cg_ai04_0201, 1800, -550, 110)
@wipe(2)
KOE(301600187,002)【愛乃】「だから……」R



@cg_move(cg_ai07_0101, 3, -200, 0, 0, 0, 2200, 2, 1500)
@waitkey(2000)
@cg(CG_AI07_0101, 3)

KOE(301600189,002)【愛乃】「だから、大丈夫。何も心配しないでください」R

【麦】「うん？」R

@bgm(bgm24a)
KOE(301600193,002)【愛乃】「私はちゃんと飛行機で無事向こうについて……。母と出会います」R



【麦】「そうだな」R

@cg(CG_AI07_0102, 2)

KOE(301600197,002)【愛乃】「もし、二度と会えなくても。楽しくやっていると思ってください」R

【麦】「二度と、会えない？」R

KOE(301600201,002)【愛乃】「父は父で自分で帰ってくればいいわけですし、私はそのまま故郷にとどまってとっても幸せに暮らしましたとさ」R

KOE(301600203,002)【愛乃】「そう思ってください」R

【麦】「さっきから、何を言っているんだ」R

【麦】「二度と会えないもなにも、こうして一緒にいるじゃないか」R
//KOE(301600207,002)【愛乃】「二度と会えないもなにも、こうして一緒にいるじゃないか」R

@cg(CG_AI07_0101)
……R

@cg_move(CG_AI07_0102, 3, 0, -150, 0, 0, 2000, 2, 1500)
KOE(301600211,002)【愛乃】「麦さんには、素敵な夢を見させていただきました」R

KOE(301600213,002)【愛乃】「でも、夢はいつか終わります」R

//@cg_set(CG_AI07_0103, 1500)
//@wipe(2)
KOE(301600215,002)【愛乃】「だから、さよならです」R

【麦】「あい、の？」R

@cg(CG_AI07_0103, 3)
KOE(301600220,002)【愛乃】「ここからは、ひとりで行きます」R

【麦】「……え」R

【麦】「俺、ここで降りるのか」R

海しかないぞ。R

【麦】「勘弁してくれ」R

@cg(CG_AI07_0104, 2)

KOE(301600230,002)【愛乃】「降りるわけじゃないですが……」R

KOE(301600232,002)【愛乃】「夢から覚める時間です」R

【麦】「夢？　覚める？」R

【麦】「何を言って」R

@bg_pan_lr(bg999)
ふと気付いた。R

いつもはあんなにやかましいプロペラの音が、さっきから妙に静かで。R

俺たちは、普通に会話をしていたけど……R


@cg_move(cg_ai07_0101, 3, -150, 0, 0, 0, 2000, 2, 1500)
KOE(301600244,002)【愛乃】「麦さん」R

@cg_set(cg_ai07_0105, 1500)
@wipe(3)
KOE(301600245,002)【愛乃】「ごめんなさい」R

@ドットノイズ大(100)
@filter_w_all(50)
@cg(cg_ai07_0105, 3)
【麦】「な、に」R

@ドットノイズ大(200)
@filter_w_all(100)
@cg(cg_ai07_0105, 3)
どうして、謝るんだ。R

@fade_w(9, 10000, 0, 0)

そして、どうして、愛乃の姿がぼんやりと消えていく。R

いや、世界が消えていく。R

真っ白に輝いて、手の届かない遠くへ離れてく──R

ただ遠ざかる世界で、声だけがかすかに響いていた。R

@bgm_stop(3000)

──ごめんなさい──R

@fade_w_all(5)

timewait(3000)

;>>◆夢の終わり

;＜背景：草原＞R

//@bgm_stop

@bg(bg008, 41)
//@bg(bg998, 41)

……R

//★★★ＳＥ：フォーリー＿草原＿目が覚め起きる
@se("SE_grassland_wake")
【麦】「！？」R

【麦】「……ぇ」R

//@fade(202)

//@bg(bg008, 202)
@se(SE_wake_hurry_rikka)
@揺れ
身体を起こす。R

ここは……R

@bgm(bgm22)
@bg_pan_lr(@disp_bg)
草むらが風で揺れている。R

向こうでは大きな風車が回っていた。R

よく知った朝の景色だけど……R

俺は不思議な気持ちでそれを眺めていた。R

【麦】「あれ」R

おかしい。R

俺は何をしているんだ。R

どうして、ここにいるんだ……？R

@bg(@disp_bg)
だって、俺はさっきまで……R

script.set_message_speed(80)
さっきまで、愛乃と飛行機乗っていたんじゃないのか？R
;>>◆ゆっくり表示
script.set_message_speed_default

【麦】「……っ」R

どうして、こんなところにいる。R

俺は出発して、まさに愛乃の故郷を目指している最中だったはずだ。R

それで……そうだ。R

;>>◆夢の回想

@fade_w
@回想枠
@cg(cg_ai04_0201, 3)
@waitkey(2000)

@cg(cg_ai07_0101, 3)
@waitkey(2000)

@回想枠終了
@fade_w

@bg(bg008)
なのに今、俺は……真澄町の外れでひとり、目覚めた。R

【麦】「どういう……」R

@bg_pan_rl(@disp_bg) //くどければナシでも
飛行機はない。愛乃の姿もない。R

ここから出発するからって、昨夜ここに飛行機を移動させたのに。R

@bg(@disp_bg)
俺は……ある可能性に、思い当たった。R

【麦】「まさか……」R

@fade(206)

;>>◆時間経過
@waitkey(1500)

/*
@集中線
@縦揺れ中ループ
@bg(bg009)
@bg(bg011)
@集中線終了
@揺れループ停止
*/

;＜背景：工房＞R

@bg(bg201, 206)

//@bgm(bgm42)

//★★★ＳＥ：ドア＿愛乃工房＿勢いよく開ける
@se("SE_door_aino_studio_open_fast")
【麦】「はぁ……はぁ……」R

……やっぱり。R

@bg_pan_lr(@disp_bg)
愛乃の工房に行っても、飛行機も愛乃の姿もなかった。R

さっきまで俺は、空を飛ぶ夢を見ていた。R

そうして起きたら、飛行機も愛乃も消えていた。R

@bg(@disp_bg)
【麦】「そんな……どうして……」R

何が起こったのか。段々、俺は分かってきた。R

愛乃だ。R

愛乃が、俺の夢に入ってきたんだ。R

@fade_w
@回想枠
@ドットノイズ大(150)
@cg(cg_ai07_0105, 3)
そして、干渉して……あんな夢を見せて……R

そして、愛乃は……R

@ドットノイズ大(150)
@cg_move(cg_ai04_0101, 3, 100, 50, -100, 50, 3000, 2, 1500)
俺が眠っている間にひとりで出発してしまったんだ。R

@bg(bg_siro,3)
@ドットノイズ大(150)
@cg(cg_ai06_0201,3)

いつから……R

@bg(bg_siro,3)
@ドットノイズ大(150)
@cg(cg_ai10_0201,3)

どれが……R

@fade_w(9, 4000, 0, 0)
CLOSE
timewait(1000)
どこまでが夢だったんだ……R

@回想枠終了
@fade_w(5)

@bg(bg201)
【麦】「なんでだ」R

【麦】「なんで──」R

……R

すでに愛乃がひとりで出発してしまっているとしたら。R

もう、頼れるのはひとりしかいなかった。R

【麦】「湊さん！」R

@cinema
@bgs_pan_y(bs3_mn11_01, 2, bg201, 2000, 2, 300)
//★★★ＳＥ：足音＿屋内＿スチールの階段＿降りる＿湊
@se("SE_steps_indoor_steelstairs_down_minato")
……カツカツと、湊さんが降りてくる。R

@bgm_stop(3000)
@cinema_end
@bgs(bg201, bs2_mn11_11, 3)
//@bs(mn11_11)
KOE(301600363,016)【湊】「……どうした？」R

ただごとではない俺の様子を察して、湊さんはさすがに顔を険しくさせた。R

;>>◆時間経過
@時間経過
//@fade(3)

@bg(bg201, 3)
@bgm(bgm14)
@bs(mn11_02)
KOE(301600369,016)【湊】「愛乃が……そうか……」R

@bs(mn11_02@iya)

//★★★ＳＥ：フォーリー＿重々しく首を振る＿湊
@se("SE_headshake_heavy_minato")
俺の話に湊さんは重々しく首を振った。R

@bf(mn11_10)
KOE(301600373,016)【湊】「行ってしまったか」R

【麦】「本当は俺と一緒に行く予定だったんです」R

【麦】「それが、ひとりで……」R

【麦】「俺に一緒に旅立つ夢を見せて実際はひとりで……行ってしまったんです……」R

【麦】「どうして……愛乃……」R

【麦】「危険があるからか……？」R

@bgs_pan_x(bs3_mn11_12, 2, bg201, 2000, 2, 100)
//@bf(mn11_12)
KOE(301600385,016)【湊】「…………」R

@bf(mn11_01)
【麦】「なんで、あなたは……っ。一緒に行こうとしなかったんですか」R

【麦】「それだけじゃない。飛行機を直そうとしない」R

【麦】「帰らないといけないじゃないですかっ」R

【麦】「……なぜ、悪態をつくばかりで」R

【麦】「それどころか、邪魔までして」R

@bf(mn11_10)
【麦】「どうして」R

……R

@bgs(bg201, bs2_mn11_11, 2)
KOE(301600401,016)【湊】「愛乃はなぜ、お前を置いていったと思う」R

【麦】「それは……。だから、危険だから」R

@bf(mn11_01)
KOE(301600405,016)【湊】「それだけだと思うか」R

@bf(mn11_10)
KOE(301600407,016)【湊】「あるいは、あいつは分かっているのかもしれない……すべて」R

【麦】「分かっている？　何をですか」R

@bf(mn11_01)
KOE(301600410,016)【湊】「ついてきてくれ。見せたいものがある」R

@bs

@シネスコ

@bg_move(bg201, 3, -200, 0, -500, 0, 5000, 2, 1500, 0, 0)

湊さんは自宅の工房へ。そして鍵がかかっていたシャッターの鍵を開く。R

@face(mn11_01)
KOE(301600414,016)【湊】「しょっと。そっちを持ってくれ」R

【麦】「はい」R

//★★★ＳＥ：フォーリー＿シャッター持ち上げる
@se("SE_shutter_lift")

//★★★ＳＥ：フォーリー＿シャッター開く音
@se(SE_shutter_open)

一緒にシャッターを持ち上げていく。R

その向こうに現れたのは……R

@シネスコ終了

@bg(bg201, 3)

【麦】「飛行機？」R

愛乃が直してたものと同じようなふたり乗りの飛行機だった。R

どこかで見たことがある。R

@fade_w

@回想枠
@雨(2, 2, 2)
@揺れ弱ループ
@bg_pan_lr(bg999_90)
そうだ、湊さんの夢の中で……R

@回想枠終了
@雨終了
@揺れループ停止
@fade_w

@bg(bg201)
【麦】「これって……湊さんが乗って来た……」R

@bs(mn11_18@un)
KOE(301600432,016)【湊】「そうだ」R

【麦】「でも破損して飛べなくなったって……」R

@bf(mn11_01)
KOE(301600436,016)【湊】「いや、俺がちゃんと整備してある」R

【麦】「愛乃の話では、乗って来た飛行機はダメだと言って直そうともしなかったって」R

@bf(mn11_12)
KOE(301600440,016)【湊】「とっくに直してたさ」R

【麦】「じゃあなんでこれで、帰らなかったんですか」R

@bf(mn11_10)
KOE(301600444,016)【湊】「……」R

湊さんは答えない。R

【麦】「一度不時着したから……勇気がなくて、飛べなかった……？」R

@bf(mn11_14)
KOE(301600450,016)【湊】「勇気、か。そうだな」R

@bf(mn11_15)
KOE(301600452,016)【湊】「勇気がなかったんだろう。真実と向き合う勇気が」R

@bf(mn11_12)
KOE(301600454,016)【湊】「あるいは、夢から覚める勇気が……」R

【麦】「夢から覚める……」R

【麦】「そう言えば、愛乃もそんなことを言っていました」R

@bf(mn11_13)
KOE(301600460,016)【湊】「なんだって？」R

【麦】「この島の出来事がすべて夢だったら……どうとか」R

【麦】「それでも自分は行かなければならないって」R

@bf(mn11_10)
KOE(301600466,016)【湊】「やはり、愛乃は……すべて知ったうえで……」R

【麦】「知ったうえで？　何をですか？」R

@bgm_stop(2000)
@bf(mn11_02)
……R

@bf(mn11_11)
KOE(301600472,016)【湊】「帰ろう」R

【麦】「え」R

@bgm(bgm37)
@bf(mn11_04)
KOE(301600476,016)【湊】「俺はこの飛行機で故郷に帰る」R

【麦】「故郷って、愛乃の？」R

@bf(mn11_11@un)
KOE(301600480,016)【湊】「あぁそうだ。もちろん俺の故郷でもあるな」R

【麦】「でもなんで急に」R

@bf(mn11_01)
KOE(301600484,016)【湊】「確かめに行く」R

@bf(mn11_15)
KOE(301600486,016)【湊】「悪いが、俺にも何が起こっているか分からないんだ」R

@bf(mn11_14)
KOE(301600488,016)【湊】「ただ……帰れば……。そこに、真実が待っているような気がする」R

@bf(mn11_01)
KOE(301600490,016)【湊】「俺はそれを目の当たりにするのを恐れていた」R

@bf(mn11_09)
KOE(301600492,016)【湊】「けど……このままこの町で目を背けていたら……」R

@bf(mn11_03)
KOE(301600494,016)【湊】「あの子にあわせる顔がない」R

湊さんは目を細めながら飛行機を見上げる。R

@bf(mn11_01)
KOE(301600505,016)【湊】「こいつで俺は飛んできた」R

@bf(mn11_18)
KOE(301600507,016)【湊】「嵐の中でいくつか破損したところはあるが、そこも直って何の問題もない」R

@bf(mn11_04)
KOE(301600509,016)【湊】「これからすぐ飛ぶぞ」R

【麦】「す、すぐに？」R

@bf(mn11_12@un)
KOE(301600513,016)【湊】「そうだ」R

@bf(mn11_01)
KOE(301600515,016)【湊】「来るか？　俺たちの故郷に」R

【麦】「……」R

俺に迷いはなかった。R

【麦】「はい。行きます」R

@bs
愛乃を追って、愛乃の故郷へ。R
そこで、真実と対面するんだ。R

@bs(mn11_18)
//★★★ＳＥ：足音＿麦の方に向く＿湊
@se("SE_steps_turn_toward_mugi_minato")
KOE(301600526,016)【湊】「よし、じゃあ小僧」R

@bgs_pan_x(bs3_mn11_16, 2, bg201, 3000, 2, 200)
//@bf(mn11_20)
KOE(301600528,016)【湊】「──１０分で支度しな」R
//彦坂：ネタ的に40秒じゃなくても問題なかったでしょうか。

【麦】「……」R

@bgs(bg201, bs2_mn12_18, 2)
//@bf(mn11_10)
KOE(301600533,016)【湊】「一度言ってみたかったんだ」R

【麦】「１０分って言われても。俺、別に準備することないですし」R

【麦】「あ、トイレ行っておこう」R

@bf(mn11_01@iya)
KOE(301600539,016)【湊】「いや俺の準備にそれくらいはかかる」R

@bf(mn11_02)
KOE(301600541,016)【湊】「というかあと３０分ほど待っていてくれ」R


@時間経過
//@fade(25)

@bg(bg202, 25)

……３０分もかからず、湊さんは準備を終えたらしい。R

工房から飛行機を外に出し、フライト準備に入る。R

//@bg(bg999)

@cinema
@bg(b_bg202)
//★★★ＳＥ：フォーリー＿飛行機の座席に座る＿麦
@se("SE_plane_seat_sit_mugi")
操縦席に乗り込んだ湊さんの横に俺も座る。R

当初の予定とはだいぶ違うけど、結局は、愛乃の故郷へ向かうことになる。R

@face(mn11_02)
KOE(301600550,016)【湊】「……怖いか」R

【麦】「愛乃が言ってました」R

【麦】「あなたの腕は一流だって」R

@face(mn11_18)
KOE(301600556,016)【湊】「もちろんだ」R

@bgm_stop(2000)

@時間経過
//@fade(202)
//@waitkey(2000)

;＜背景：空＞R

@bgm(bgm27)
//★★★ＳＥ：電子音＿屋外＿飛行機＿上昇していく音【★ファイルなし】
//@todo("SE未解決: 電子音＿屋外＿飛行機＿上昇していく音（ファイルなし）")

@se_volume(170, 1)
@se_loop("SE_elec_plane_propeller_spin_LOOP2", 1500, 1)
@cg_set(ef_cutin_CockpitMinato, 1500, -600, -200)
@bg_move(bg999, 202, 0, -200, 0, 300, 35000, 0, 1500, 0, 0)

@揺れ弱ループ

【麦】「お、おお」R

@face(mn11_16)
KOE(301600563,016)【湊】「軽快軽快！！」R

@face(mn11_18)
KOE(301600565,016)【湊】「久しぶりだが、何の問題もない！」R

@face(mn11_20)
KOE(301600567,016)【湊】「なぁ、バレンティン！」R

【麦】「え、なに。俺、麦ですが！」R

湊さんの機体は愛乃の飛行機よりさらに音が大きくて、よく聞こえない。R

@face(mn11_17)
KOE(301600573,016)【湊】「バレンティン。こいつの名前だ」R

【麦】「飛行機の名前？　パンティー？？」R

@face(mn11_19)
KOE(301600577,016)【湊】「そう！　バレンティンだ」R

【麦】「パンティー……？？」R

@face(mn11_18)
KOE(301600581,016)【湊】「いかしてるだろう！！」R

@face(mn11_20)
KOE(301600583,016)【湊】「はっは」R

【麦】「はは……」R

;◆新島　湊さんとのくだり、プロペラ音がうるさいから聞き取れないネタなので、そういう効果音鳴らし続けておいていただいたほうがよさそう。

……R

@bg_pan_lr(bg999, 3, 40000)
@揺れループ停止
@se_loop_stop(1000, 1)
//@シネスコ
//@bg_move(bg204, 202, 0, 0, -500, 0, 60000, 0, 1500, 0, 0)

飛行機はあっという間に海に出て、ぐんぐんとスピードを増しながら空を切り裂いていく。R

愛乃の故郷を目指して。R

……R

愛乃は……朝出たとしたら、順調に行けばもう到着していてもおかしくない。R

無事についたんだろうか。R

窓越しに雲を眺めながら、この機体以外に機影が無いかを探していた。R

@fade_w
@回想枠
@cg_move(cg_ai04_0201, 3, 100, 50, -100, 50, 3000, 2, 1500)
この空を、愛乃と飛んだ。R

@cg_set(cg_ai04_0101, 1500, -100, 50)
@wipe(3)
//@cg_move(cg_ai04_0101, 3, 100, 50, -100, 50, 3000, 2, 1500)
実際は愛乃はひとりで……？R

@回想枠終了
@fade_w

@bg_pan_lr(bg999)
何が待っているんだろうか。R

一体湊さんは何を知っているのか。R

飛行機に乗りながら話しをしてくれるだろうかと期待した。R

けど、湊さんは押し黙ったままだった。R

最初は若干テンション上がってあれこれ言っていたが、そのうちただじっと操縦に集中しているようだった。R

……R

@時間経過
@se_loop("SE_elec_plane_propeller_spin_LOOP2", 1500, 1)
@bg_pan_lr(bg999, 3, 40000)
@face(mn11_01)
KOE(301600618,016)【湊】「腹が減った」R

【麦】「え」R

@face(mn11_04)
KOE(301600622,016)【湊】「腹が減ったなって！！」R

【麦】「あぁ、そうですね。少し減りました」R

@face(mn11_11)
KOE(301600626,016)【湊】「そこのバッグにおにぎりが入っている。とってくれ」R

【麦】「え！？　あぁ、おにぎり。すいません。いただきます！」R

//★★★ＳＥ：フォーリー＿カバンからおにぎりを取り出す
@se("SE_bag_takeout_onigiri")
……R

【麦】「美味いです！」R

@face(mn11_13)
@揺れ
KOE(301600634,016)【湊】「なんでお前が食ってる！」R

【麦】「え、なんですか」R

@face(mn11_04)
KOE(301600638,016)【湊】「俺に、よこせって言ってるんだ」R

【麦】「いけますよ！　大丈夫です！！」R

@face(mn11_07)
@揺れ
KOE(301600642,016)【湊】「俺にも食わせろって言ってるんだ！！」R

【麦】「湊さんが作ったんですか？　めっちゃ美味いですよ！」R

@face(mn11_21)

@拡縮揺れ中
KOE(301600646,016)【湊】@大声「はやくよこせええ！！！」@声リセットR

@シネスコ終了

//@fade(25)

@se_loop_stop(1000, 1)
@se_volume_default(1)

;>>◆時間経過
@時間経過

;＜背景：空＞R

@bg(bg999)

@face(mn11_01)
//★★★ＳＥ：電子音＿屋内＿飛行機＿フライト中
@se("SE_elec_indoor_plane_flight")
KOE(301600652,016)【湊】「見えてきたぞ」R

出発してから数時間……R

前方に岸が見えてきた。町を出発して５００キロ。大陸が見えてきたんだ。R

こうして飛んでみると、あっという間だった。R

@cinema
@bg_move(@disp_bg, 3, 0, -100, 0, 100, 2000, 2, 1500)
【麦】「あれが……」R

@face(mn11_18)
KOE(301600662,016)【湊】「俺たちの故郷だ」R

あれが、愛乃の故郷の町。R

規模としては真澄町と大して変わらない、小さな町に見える。R

@bgm_stop(2000)

@se_wait("SE_plane_land")

@時間経過

//@bg(bg206, 58)
@bg_set(b_bg008)
@cg_set(ef_cutin_CockpitMinato, 1500, -600, -200)
@wipe(4)

町外れの野原に、飛行機は降り立った。R

@face(mn11_01)
//★★★ＳＥ：ＳＥ＿飛行機が着陸する
KOE(301600670,016)【湊】「家は、ここから歩いてすぐのところにある」R

//@bg_pan_lr(bg008)
@fade(3)
@bgm(bgm41)
@se("SE_steps_outdoor_field_walk_mugi_minato", 800)
湊さんの後について野原を歩いていく。R

やがてぽつりぽつりと、まばらに家が見えてきた。R

@se_stop(2000)

町の中心からはまだ離れているけど、山羊がいたり畑があったり人が生活している気配がする。R

だけど、外を歩いている人はいないようだ。R

@時間経過

@bg_pan_lr(bg206)
@waitkey(2000)
@bg(bg206)
@bs(mn11_01)
//★★★ＳＥ：フォーリー＿指を指す＿湊
@se("SE_point_minato")
KOE(301600679,016)【湊】「あの家だ」R

@bg_move(bg207, 54, 200, 0, 0, 0, 2500, 2)

一軒の青い屋根の家を湊さんが指さす。R

@bg(@disp_bg)
あれが……愛乃の家？R

湊さんが指さした家自体はそんなに大きくないようだけど、隣にプレハブの大きな倉庫のようなものが併設されていた。R

@bs(mn11_01)
KOE(301600687,016)【湊】「あそこで飛行機の整備をしている」R

@bf(mn11_02)
KOE(301600689,016)【湊】「さて、家にいると思うんだが。びっくりするだろうな、あいつ」@bc(4678, mn11_16)R

@bs
ドアを開けようとするが……R

//ＳＥ：ガチャ

//★★★ＳＥ：ドア＿大人愛乃の家＿鍵がかかっている
@se("SE_door_adult_aino_house_locked")
玄関は閉まっているようだ。R

湊さんは、家の裏の方へ向かう。R

@face(mn11_01)
//@bf(mn11_10)
KOE(301600699,016)【湊】「工房の方にいるのか……。ここで待っていてくれ」R

【麦】「はい」R

//@bs

湊さんが行ってしまう。R

俺は言われたように玄関の前で、湊さんを待つことにする。R

……R

//ＳＥ：がちゃ

@cinema
@bg_move(@disp_bg, 2, 0, -150, 0, -50, 2000, 2, 1500)
//★★★ＳＥ：ドア＿大人愛乃の家＿鍵が開く
@se("SE_door_adult_aino_house_unlock")
と、玄関の向こうでがちゃりと鍵が開く音がした。R

【麦】「え」R

//★★★ＳＥ：ドア＿大人愛乃の家＿開ける
@se("SE_door_adult_aino_house_open")
ドアが開く。けど誰もいない。R

じゃあ、誰が鍵をあけたんだろう。R

俺は……R

//★★★ＳＥ：足音＿屋内＿大人愛乃の家＿足を踏み入れる＿麦
@se("SE_steps_indoor_adult_aino_house_stepin_mugi")
中に招かれているような気がして……足を踏み入れる。R

@bgm_stop

@fade(3)

//@bg(bg999, 3)

//★★★ＳＥ：環境音＿屋内＿大人愛乃の家＿ルームトーン＿ＬＯＯＰ
@se_loop("ANB_indoor_adult_aino_roomtone_LOOP")
@se_loop_stop
玄関から続く廊下。開いているドアの向こうに部屋がある。R

//★★★ＳＥ：フォーリー＿覗く＿麦
@se("SE_peek_mugi")
中を覗いてみた。R

小さな部屋だ。R

ベッドがある。R

誰かが寝ているようだ。R

【麦】「え……」R

@cg_move(CG_AI08_0101, 3, 100, -100, -100, 100, 3200, 0, 1500)
@bgm(bgm14)

@waitkey(3000)
@cg(cg_ai08_0101, 3)
そこで寝ていたのは、知らない女性だった。R

俺より一回りくらい歳上の。R

髪の長い、とてもきれいな人が静かに寝ていた。R

俺は、知らない女の人の寝室に勝手に入ってしまった……？R

急いで出ようとするけど、何かの予感がしてその人から目を離せない。動けない。R

@cg_move(cg_ai08_0101, 3, -100, -100, -100, 100, 10000, 2)
KOE(301600745,002)【？？？】「……」R

間違い無く、知らない人だ。R

それでも、俺はこの人をどこかで見たことがある。R

そう思うのは、俺のよく知った誰かにとても似ているから。R

そう、愛乃に似ているんだ。R

もちろん目の前の女性は、愛乃じゃない。R

年齢が違う。背丈も違う。顔だって似ているというだけで、同じではない。R

あるいは愛乃のおねーさん、とか？　まさかおかーさんってことはないよな。R

@cg(cg_ai08_0101, 2)
KOE(301600761,051)【？？？】「その子に何かご用ですか」R

@揺れ
【麦】「え」R

背後から声がした。R

//★★★ＳＥ：フォーリー＿振り返る＿麦
@se("SE_turn_mugi")
びくりと振り返る。R

部屋の入り口に女性が立っていた。R

KOE(301600771,051)【？？？】「その子は起きませんよ」R

【麦】「おき、ない？」R

@cg_pan(cg_ai08_0101, 3, 4, 6)
KOE(301600775,051)【？？？】「もうずっと眠っているんです」R

//★★★ＳＥ：フォーリー＿椅子に座る＿密
@se("SE_sit_chair_mitsu")

//★★★ＳＥ：フォーリー＿少女を覗き込む＿密
@se(SE_peek_girl_mitsu)
女性はベッドの傍らの椅子に座り、少女を覗き込む。R

KOE(301600779,051)【？？？】「ここ数ヶ月、一度も目覚めていません」R

……R

どういうことだ。R

//★★★ＳＥ：フォーリー＿密が麦の方を向く＿密
@se("SE_mitsu_turn_to_mugi")
KOE(301600785,051)【？？？】「それで、あなたは？」R

KOE(301600787,051)【？？？】「我が家に。その子に……愛乃に何かご用ですか」R

【麦】「いや、あの。俺は……」R

@cg(cg_ai08_0101,3)
改めて女性を見る。R

ベッドの上で寝ている女性は、とても愛乃に似ているけど、この人もそうだ。R

明らかに愛乃の面影がある。R
//榊原：句点追加（260104）

【麦】「今、愛乃って言いましたよね」R

【麦】「そこで眠っているのは……愛乃。総羽愛乃なんですか」R

KOE(301600801,051)【？？？】「ええ。そうですが……」R

愛乃……？　ベッドの上に寝ているのは愛乃？R

だけど……R

KOE(301600806,051)【？？？】「それで、あなたは一体」R

【麦】「え、いや……俺は……」R

しまった。これじゃあ、勝手に女の子の部屋に侵入した不審者だ。R

@face(mn11_04)
KOE(301600812,016)【湊】「おいっ。あぁ……こっちにいたか」R

@face(mn11_13)
KOE(301600814,016)【湊】「って、お前も中に入っていたのか」R

//★★★ＳＥ：足音＿屋内＿部屋に入ってくる＿湊
@se("SE_steps_indoor_room_enter_minato")
【麦】「湊さん」R

KOE(301600818,051)【？？？】「……あなた……」R

湊さんを見た女性が目を見開いている。R

あなた？　ということは、この人は愛乃のおかーさん……？R

@se(SE_elec_flashback)
@fade_w
@回想枠
@bgs(bg020_06, bs2_mn11_11)

【麦】「ひそかは……」R

@bs(mn11_10)
KOE(300300237,016)【湊】「……」R

@face(ai11_10)
//@bf(ai11_10)
KOE(300300239,002)【愛乃】「母の名前ですね」R

@fade_w
@回想枠終了
@cg(cg_ai08_0101,3)

KOE(301600824,051)【密】「帰ってきていたんですか」R

@face(mn11_11)
KOE(301600826,016)【湊】「……あ、あぁ。今さっき」R

@face(mn11_15)
KOE(301600828,016)【湊】「すまない。……遅くなってしまった……」R

KOE(301600830,051)【密】「いいえ。飛行機もなかなか修理するのも大変だから。知らない町では」R

@face(mn11_09)
KOE(301600834,016)【湊】「いや、手紙にはそう書いたんだが……本当は……」R

@cg_pan(cg_ai08_0101, 3, 8, 2, 25000)
@face(mn11_01)
KOE(301600836,016)【湊】「それより愛乃は？」R

KOE(301600838,051)【密】「手紙に書いたとおりです」R

KOE(301600840,051)【密】「ずっと目を覚まさないんです」R

@face(mn11_14)
KOE(301600842,016)【湊】「そう、か」R

KOE(301600844,051)【密】「あなたが遭難したと聞いて、私も愛乃もどんなに心配したか」R

KOE(301600846,051)【密】「そうして……あなたが助かったと思ったら、今度は愛乃が……」R

@face(mn11_12)
KOE(301600848,016)【湊】「……」R

@cg(cg_ai08_0101, 3)
【麦】「あの、湊さん、これは……どういう」R

@face(mn11_14)
KOE(301600852,016)【湊】「俺にも……分からないんだ。何があったのか」R

KOE(301600854,051)【密】「向こうで何かあったんですか」R

KOE(301600856,051)【密】「もしかして、愛乃が目覚めなくなった理由に心当たりが？」R

@face(mn11_02)
KOE(301600858,016)【湊】「少し、こいつと話がしたい」R

KOE(301600860,051)【密】「その方は」R

【麦】「速川麦と言います。俺は……その」R

@face(mn11_16)
KOE(301600864,016)【湊】「向こうで会った恩人さ」R

@bgm_stop(2000)

;>>◆時間経過
@時間経過
//@fade(11)

;＜背景：故郷＞R

@bg(bg207, 3)
@bgm(bgm22)
//★★★ＳＥ：足音＿屋外＿野原＿歩く＿麦と湊【★2候補あり】
//@todo("SE注意: 足音＿屋外＿野原＿歩く＿麦と湊（2候補あり）")
//@se("SE_steps_outdoor_field_walk_mugi_minato")


湊さんと連れ立って外に出た。R

俺の頭は混乱したままだった。R

//@se_stop(1500)

【麦】「どういう、ことなんですか」R

【麦】「ベッドで寝ていたのは一体……」R

【麦】「愛乃に似ているように見えましたが……」R

【麦】「おねーさん、とか？」R

@fade_w
@回想枠
@cg(cg_ai08_0101, 3)

だけどあそこにいた愛乃のおかーさん？　が、愛乃と呼んでいた。R

どういうことなんだ。R

@回想枠終了
@fade_w

@bg(bg207)
@bs(mn11_10)
KOE(301600886,016)【湊】「……あれは間違い無く愛乃さ」R

@bf(mn11_01)
KOE(301600888,016)【湊】「だが、お前が知っている愛乃とは違う」R

【麦】「それは、どういう意味なんですか」R

@bf(mn11_12)
KOE(301600892,016)【湊】「俺にも本当のところは分からない」R

@bf(mn11_14)
KOE(301600894,016)【湊】「わかるのは、真澄町にいた愛乃は俺にとっては、過去の愛乃の姿をした愛乃だったということだ」R

【麦】「過去の、愛乃……？」R

@bf(mn11_02)
KOE(301600898,016)【湊】「順を追って話そう」R

@fade_w
@回想シーン
@bg(bg207)

//榊原：以降湊顔グラナシでも(260128)
@face(mn11_01)
//@bf(mn11_01)
KOE(301600900,016)【湊】「愛乃はここで……この家で育った」R

@bg_pan_lr(bg206)
@face(mn11_02)
//@bf(mn11_10)
KOE(301600902,016)【湊】「この町の近くに大きな会社があってな」R

@face(mn11_01)
//@bf(mn11_18)
KOE(301600904,016)【湊】「機体の製造から、それによる荷物や手紙の運搬を生業にしている」R

@face(mn11_18)
//@bf(mn11_16)
KOE(301600906,016)【湊】「俺はそこから仕事をもらう飛行機乗りだった」R

@face(mn11_16)
//@bf(mn11_19)
KOE(301600908,016)【湊】「この町には他にもそういう奴がけっこういてな」R

@回想シーン終了
@fade_w

//＜ＣＧ：幼少愛乃＞R

@回想枠
@cg(CG_AI09_0101)

@face(mn11_02)
KOE(301600912,016)【湊】「愛乃は俺や、そういう飛行機乗りたちと一緒に育った」R

@face(mn11_01)
KOE(301600914,016)【湊】「自然と、飛行機乗りに憧れるようになって……」R

@face(mn11_18)
KOE(301600916,016)【湊】「整備も操縦も、大人顔負けの腕になっていた」R

@face(mn11_02)
KOE(301600918,016)【湊】「あいつが立派な飛行機乗りになるのを、俺や妻、町の皆、なによりあいつ自身が夢見ていた」R

@face(mn11_01)
KOE(301600920,016)【湊】「仕事をして操縦の腕をみがいて。金をためて」R

@face(mn11_02)
KOE(301600922,016)【湊】「そうして、世界を旅するんだって。いつもキラキラした顔で話していたよ」R

//@黒煙
//@wipe(3)

;>>◆ＣＧに暗雲がかかるような演出？
//うまく出来ないので、ひとまず煙でそれっぽくしておきました…

@回想枠終了
@mono
@フィルムノイズ
//榊原：一旦こんな感じでいかがでしょう…？(260128)

@cg(CG_AI09_0101, 2)

@face(mn11_10)
KOE(301600926,016)【湊】「だけど……」R

@face(mn11_01)
KOE(301600928,016)【湊】「整備中の事故でな。足を怪我したんだ」R

@mono_end
@フィルムノイズ終了
@fade_w

//@煙終了

;＜背景：空＞R

@回想シーン
@bg_pan_ud(bg999, 3, 35000)

@face(mn11_11)
KOE(301600932,016)【湊】「最初は、たいした怪我じゃないと思われた」R

@face(mn11_10)
KOE(301600934,016)【湊】「が、何日経っても愛乃はベッドから出て歩くことができなかった」R

@face(mn11_02)
KOE(301600936,016)【湊】「どこか神経を傷つけたのかも知れないが。医者にみせても、原因は分からなかった」R

@face(mn11_01)
KOE(301600938,016)【湊】「何ヶ月たっても」R

@face(mn11_11)
KOE(301600940,016)【湊】「何年たっても……」R

@face(mn11_12)
KOE(301600942,016)【湊】「そのうちきっと治る」R

@face(mn11_01)
KOE(301600944,016)【湊】「最初は気丈にがんばっていた愛乃も、ふさぎこむようになっていった」R

@face(mn11_10)
KOE(301600946,016)【湊】「あるいは一生このままじゃないかって」R

@face(mn11_01)
KOE(301600948,016)【湊】「愛乃の足を治せる医師がいないか、俺は飛び回った」R

@face(mn11_11)
KOE(301600950,016)【湊】「愛乃が歩けなくなってから、遠距離の仕事もいれるようにしていた」R
//KOE(301600950,016)【湊】「愛乃が病気に侵されてから、遠距離の仕事もいれるようにしていた」R

@face(mn11_02)
KOE(301600952,016)【湊】「情報を得たかったからだ。世界のどこかに愛乃を助ける方法がないか……」R

//@シネスコアニメ
//@bg_move(bg999, 202, 0, -100, 0, 300, 30000, 0, 1500, 0, 0)


@回想シーン終了
@fade_w

@bg(bg207)
@bs(mn11_01)
//@face(mn11_01)
KOE(301600954,016)【湊】「あの日は海を渡って荷物を届ける予定だった」R

@bf(mn11_12)
//@face(mn11_12)
KOE(301600956,016)【湊】「遠いとはいえ朝には出て、夕方頃には帰れる。なんでもない仕事のはずだった」R

@bf(mn11_14)
//@face(mn11_14)
KOE(301600958,016)【湊】「が、荷物を届け終えた帰り道……予想外の嵐に巻き込まれたんだ」R

@bf(mn11_10)
//@face(mn11_10)
KOE(301600960,016)【湊】「天候にはいつだって気を配っている」R
//KOE(301600960,016)【湊】「天気の様子にはいつだって気を配っている」R

@bf(mn11_11)
//@face(mn11_11)
KOE(301600962,016)【湊】「なのに……あの日の嵐は特殊だった」R

@fade_w

@回想シーン
@bg(bg999_01)
@face(mn11_02)
KOE(301600964,016)【湊】「少し前まで晴れ渡っていたのに気がつけば海の上で、積乱雲に囲まれていた」R

@bg(bg999_90, 4)
@face(mn11_01)
KOE(301600966,016)【湊】「俺を飲み込むように雲が、せまってきた」R

@face(mn11_10)
KOE(301600968,016)【湊】「そうして……」R

//@シネスコ終了
@回想シーン終了

;>>◆嵐の回想

@todo("榊原：見やすくするためにセピア取りましたがセピアアリの方が良ければご教示ください") //260128

//@fade(58)

@回想枠
@雨(2, 2, 2)
@揺れ弱ループ
@cinema
@bg_pan_lr(bg999_90, 3)
//@bg(bg207, 58)
//@todo嵐の背景がないので一旦、背景を愛乃家にしています。

@face(mn11_02)
//@bs(mn11_02)
//★★★ＳＥ：環境音＿屋外＿嵐＿ＬＯＯＰ
@se_loop("ANB_outdoor_storm_LOOP")
@se_loop_stop
KOE(301600972,016)【湊】「何も見えないまま、ただひたすらに俺は飛行機を操縦していた」R

@face(mn11_16)
//@bf(mn11_16)
KOE(301600974,016)【湊】「墜落してないのが不思議なくらいだったよ。一体、自分がどこに向かっているのかも分からない」R
//@bc(3000, mn11_10)

@face(mn11_11)
//@bf(mn11_04)
KOE(301600976,016)【湊】「愛乃と妻を残して、俺はこんなところで死ぬのかよって……意地だけで飛んでいた」R
//KOE(301600976,016)【湊】「病気の愛乃と妻を残して、俺はこんなところで死ぬのかよって……意地だけで飛んでいた」R

@雨終了
@回想枠終了
@揺れループ停止
@fade_w


@bgm_stop(3000)

@bg(bg207)
@bs(mn11_11)
KOE(301600978,016)【湊】「その時だ……握りしめていたペンダントが、光り出したんだ」R

【麦】「ペンダント？」R

@bf(mn11_18)
KOE(301600982,016)【湊】「あぁ。愛乃がいつもつけていたものだ」R

@fade_w

@回想枠
;@雨(2, 2, 2)
//@揺れ弱ループ

@cinema
@bg_set(b_bg999_90)
@cutin(ef_cutin_ainospendant, 3, -1, 1, 0, 0, 001)

@bgm(bgm15)


@face(mn11_18)
//@bf(mn11_19)
KOE(301600984,016)【湊】「あの日は、愛乃がお守りだと言って俺に持たせてくれたんだ」R

close

@cutin(ef_cutin_ainospendant, 2, -1, 1, 0, 0, 000)

@face(mn11_01)
//@bf(mn11_01)
KOE(301600986,016)【湊】「そいつが突然光り出して……」R

@face(mn11_13)
//@bf(mn11_13)
KOE(301600988,016)【湊】「そして愛乃の声が聞こえたんだ」R

@face(mn11_11)
//@bf(mn11_11)
KOE(301600990,016)【湊】「『大丈夫。あっちに飛んで』……って」R

@face(mn11_12)
//@bf(mn11_12)
KOE(301600992,016)【湊】「すぐ近くで声がした」R

close

@cutin_del("", -1)
@雨(2, 2, 2)

@cinema
@bg_set(bg999_90)
@wipe(3)

@face(mn11_01)
//@bf(mn11_01)
KOE(301600994,016)【湊】「隣の座席を見たら……」R

@face(mn11_13)
//@bf(mn11_13)
KOE(301600996,016)【湊】「そこに、愛乃がいたんだ」R

@face(mn11_11)
//@bf(mn11_10)
KOE(301600998,016)【湊】「愛乃は必死な顔で俺を見ていた」R

;＜背景：白＞R

@雨終了
@回想枠終了
@揺れループ停止
@fade_w(3)

@bg(bg_siro)

@face(ai11_09)
KOE(301601002,002)【愛乃】「がんばろう、おとーさん」R

@face(ai11_14)
KOE(301601004,002)【愛乃】「あっちに飛べば助かるから──」R

@face(mn11_13)
KOE(301601006,016)【湊】「……あ、あぁ……」R

@fade_w(3)
//@fade(41)

;＜背景：愛乃故郷＞R
//@bg(bg207)

@bgs_pan_x(bs3_mn11_02, 2, bg207, 2000, 2, 200)
//@bs(mn11_09)
KOE(301601010,016)【湊】「何が起きているのか分からなかった」R

@bf(mn11_10)
KOE(301601012,016)【湊】「家で寝ているはずの愛乃がいる」R

@bf(mn11_11)
KOE(301601014,016)【湊】「しかも、その愛乃は昔の愛乃の姿をしている」R

@bf(mn11_14)
KOE(301601016,016)【湊】「俺は……死ぬ間際に幻でも見ているのか」R

@bf(mn11_01)
KOE(301601018,016)【湊】「それでもあの時は必死だった」R

@bf(mn11_02)
KOE(301601020,016)【湊】「幻でもなんでも愛乃が乗った飛行機を墜落させるわけにはいかない」R

@bf(mn11_11)
KOE(301601022,016)【湊】「とにかく俺はその声とペンダントの光が指し示すほうに向かって、飛び続けた」R

@fade_w
@回想シーン
@bg_pan_du(bg999_01, 3)

@face(mn11_02)
//@bf(mn11_16)
//★★★ＳＥ：電子音＿飛行機＿フライト音【★ファイルなし】
@todo("SE未解決: 電子音＿飛行機＿フライト音（ファイルなし）")
KOE(301601024,016)【湊】「……いつの間にか嵐を抜けていた」R

@face(mn11_01)
//@bf(mn11_18)
KOE(301601026,016)【湊】「かなたにはかすかに陸地が見えたよ」R


@bg_pan_lr(bg009)
@face(mn11_01)
//@bf(mn11_01)
KOE(301601028,016)【湊】「そうしてなんとかたどりついたのが、真澄町だった」R
//KOE(301601028,016)【湊】「そうしてなんとかたどりついたとき、俺が海をこえてあの真澄町という場所にたどりついたことを知った」R

@face(mn11_12)
//@bf(mn11_15)
KOE(301601030,016)【湊】「疲労困憊の俺は半壊した飛行機と一緒に運ばれて、病院に入院した」R

@回想シーン終了
@fade_w(3)

;＜背景：白＞R

@bg(bg_siro, 1)

@face(mn11_01)
KOE(301601034,016)【湊】「そして……最初の朝、目覚めたら……」R

@face(ai11_05)
KOE(301601036,002)【愛乃】「おとーさん」R

@face(mn11_13)
KOE(301601038,016)【湊】「え」R

//@fade(3)

;＜背景：白とか空とか＞R

/*
@シネスコ
@bg_move(bg001, 3, 0, 0, -500, 0, 60000, 0, 1500, 0, 0)
//同じ背景続くので少し変更しました。イメージと違うようでしたらご変更ください
*/

//榊原：適した背景なしのため一旦白背景ママにします（260129）

@face(ai11_07)
KOE(301601042,002)【愛乃】「目、覚めた？　大丈夫？」R

@face(ai11_06)
KOE(301601044,002)【愛乃】「大変だったね」R

@face(ai11_04)
KOE(301601046,002)【愛乃】「でも、なんとか助かってよかったよかった」R

@face(mn11_13)
KOE(301601048,016)【湊】「お前……」R

@face(ai11_07)
KOE(301601050,002)【愛乃】「どうしたの？」R

//@シネスコ終了

@fade_w(3)

;＜背景：愛乃故郷＞R

@bg(bg207, 3)

@bs(bs2_mn11_10)
KOE(301601054,016)【湊】「愛乃がそこに、いた」R

@bf(mn11_01)
KOE(301601056,016)【湊】「だが、俺が知っている愛乃とは違う」R

@bf(mn11_11)
KOE(301601058,016)【湊】「故郷のベッドで寝ているはずの愛乃とは違う」R

@bf(mn11_14)
KOE(301601060,016)【湊】「それは…………昔の愛乃の姿だった」R

@bf(mn11_15)
KOE(301601062,016)【湊】「怪我をする前の……元気に駆け回っていた頃の、愛乃の姿だ」R

@bf(mn11_02)
KOE(301601064,016)【湊】「一体何が起こったのか分からない」R

@bf(mn11_01)
KOE(301601066,016)【湊】「俺はまだ夢の続きを見ているのか」R

@bf(mn11_16)
KOE(301601068,016)【湊】「本当はどこかで遭難してくたばっているのもしれない」R

@bf(mn11_10)
KOE(301601070,016)【湊】「分からないまま……あの町での愛乃との生活がはじまったんだ」R

@fade_w
@回想シーン
@bg_pan_lr(bg014)

@face(mn11_01)
//@bf(mn11_01)
KOE(301601072,016)【湊】「最初はただただ混乱していたよ」R

@face(mn11_10)
//@bf(mn11_03)
KOE(301601074,016)【湊】「俺はおかしくなってしまったんだって、悲観していた」R

@bg(bg014)
@bs(bs2_ai12_04)
@face(mn11_01)
//@bf(mn11_09)
KOE(301601076,016)【湊】「でも、あの町で楽しそうに過ごす愛乃を見ているうちに……」R

@face(mn11_02)
//@bf(mn11_18)
KOE(301601078,016)【湊】「夢でもなんでもいいかと、思うようになっていた」R


@bg(bg201)
@face(mn11_11)
//@bf(mn11_17)
KOE(301601080,016)【湊】「どのみち俺の怪我が癒えて飛行機が直るまで故郷には帰れない」R

@face(mn11_12)
//@bf(mn11_12)
KOE(301601082,016)【湊】「愛乃のことはふせて、そのうち戻ると妻に手紙を出した」R

@face(mn11_10)
//@bf(mn11_02)
KOE(301601084,016)【湊】「やがて俺の怪我も飛行機も直ったが……すぐに帰る気にはなれなかった」R

@focus(bs3_ai21_01, 2, bg201)
@face(mn11_11)
//@bf(mn11_14)
KOE(301601086,016)【湊】「もし帰ったら、この子はどうなるんだろう」R

@face(mn11_12)
//@bf(mn11_15)
KOE(301601088,016)【湊】「この時間が終わるんじゃないかって……。そんなことを思うようになっていた」R

@回想シーン終了
@fade_w
@waitkey(1000)

@回想シーン
@cg_move(cg_ai08_0101, 3, 150, -150, -150, 150, 20000, 0, 1500)
@face(mn11_10)
//@bf(mn11_10)
KOE(301601090,016)【湊】「そのうち、妻から手紙が返ってきた」R

@face(mn11_02)
//@bf(mn11_08)
KOE(301601092,016)【湊】「故郷にいる愛乃が目覚めないと書かれていた」R

@face(mn11_01)
//@bf(mn11_01)
KOE(301601094,016)【湊】「手紙を読む限り愛乃が昏睡状態になったのは、あの不思議な出来事があった日とかぶる」R

@cg(cg_ai08_0101)
@face(mn11_10)
//@bf(mn11_10)
KOE(301601096,016)【湊】「やはりあの時、何かが起きたんだ」R

@face(mn11_12)
//@bf(mn11_12)
KOE(301601098,016)【湊】「故郷にいる愛乃は眠りにつき、かわりに昔の愛乃が現れ俺を助けてくれた……」R


@bg(bg201)
@face(mn11_15)
//@bf(mn11_15)
KOE(301601100,016)【湊】「何かが起こっている……」R

@face(mn11_14)
//@bf(mn11_14)
KOE(301601102,016)【湊】「いずれにしても、帰らないといけない」R

@face(mn11_01)
//@bf(mn11_09)
KOE(301601104,016)【湊】「覚悟を決めて、愛乃を連れて故郷に帰ろうとした」R

@face(mn11_10)
//@bf(mn11_02)
KOE(301601105,016)【湊】「だけど……」R

@face(mn11_11)
//@bf(mn11_08)
KOE(301601107,016)【湊】「飛行機に乗って真澄町を離れていくにしたがって、愛乃が苦しみだしたんだ」R

@回想シーン終了
@fade_w

;＜背景：空＞R
@回想シーン
@bg_pan_lr(bg999, 3)

@face(ai11_18)
//★★★ＳＥ：フォーリー＿胸を押さえて倒れ込む＿愛乃
@se("SE_chest_hold_fall_aino")
KOE(301601110,002)【愛乃】「おとー……さん……私……」R

@face(mn11_11)
KOE(301601112,016)【湊】「愛乃？　大丈夫か？」R

@face(mn11_13)
KOE(301601114,016)【湊】「これ、は……」R

@se_stop
@bgm_stop(2000)
@回想シーン終了
@fade_w
//@fade(58)
@waitkey(1000)

;＜背景：愛乃の家＞R

@bg(bg207)
@bgm(bgm24b)
@bs(bs2_mn11_12)
KOE(301601118,016)【湊】「愛乃の姿が透けていくのを見た。愛乃が消えようとしていた」R

@bf(mn11_01)
KOE(301601120,016)【湊】「俺はいったん真澄町に戻った」R

@bf(mn11_02)
KOE(301601122,016)【湊】「愛乃はすぐにもとに戻った」R

@bf(mn11_10)
KOE(301601124,016)【湊】「だが、故郷に帰ろうとしたこと。消えそうだと苦しんだことは覚えていないようだった」R

@bf(mn11_12)
KOE(301601126,016)【湊】「俺は考えた……」R

@bf(mn11_11)
KOE(301601128,016)【湊】「そうして、仮説をたてた」R

@fade_w
@回想枠
@bgs(bg201, bs2_ai11_04)
@face(mn11_02)
//@bf(mn11_02)
KOE(301601130,016)【湊】「真澄町に現れた愛乃は……」R

@cg(cg_ai08_0101, 3)
@face(mn11_01)
//@bf(mn11_01)
KOE(301601132,016)【湊】「故郷で眠り続ける愛乃が見ている夢のようなものじゃないのかって」R

【麦】「夢……？」R

@回想枠終了
@fade_w

@bg(bg207)
@bs(mn11_16)
KOE(301601136,016)【湊】「バカバカしい考えかもしれない。だが俺は……そういう風に……」@bc(3290, mn11_10)R

【麦】「バカバカしいなんて思いません」R

@bf(mn11_01)
【麦】「愛乃は、人の夢に入り干渉することが出来ました」R

@bf(mn11_18@un)
KOE(301601142,016)【湊】「あぁ。本人から聞いたことがある」R


@bf(mn11_13)
【麦】「俺自身も、愛乃の力を通じて人の夢の中に入ったりしました」R

【麦】「あの不思議な力は、真澄町に来てからいつの間にかそなわっていたと言っていました」R

【麦】「あるいは、それは愛乃自身がそういう存在だったから……」R

@bf(mn11_01)
KOE(301601150,016)【湊】「……そうだな」R

@bf(mn11_02)
KOE(301601152,016)【湊】「そういうことなのかもしれない」R

【麦】「じゃあ、愛乃は？　今朝飛び立った愛乃は……」R

【麦】「そのまま……消えて……しまったんですか」R

@bf(mn11_12)
KOE(301601158,016)【湊】「……分からない」R

@bs
そうか……。きっと……R

愛乃自身もどこかで気付いていたんだ。R

自分がどういう存在なのか。R

不安定な存在だと。R

@fade_w
@回想枠
@cg(cg_ai07_0105, 3)
俺と一緒に飛ぶわけにはいかなかった。R

だから、あんな夢を見せて俺を置いていった。R

@回想枠終了
@fade_w(5, -1, 1, 0)
そうして……R

消えてしまったのか。R

@bg(bg207)
【麦】「愛乃……」R

@bgm_stop

;＜背景：白＞R

@fade_w

@bg(bg_siro, 2)
@テキストセンタリング開始
color(1)
@テキストセンタリング("──諦めないで──", 506601602, 002)PAGE
//@テキストセンタリング("──諦めないで──", 606201610, 002)PAGE

//──諦めないで──R
//KOE(606201610,002)【愛乃成長＿２】「──諦めないで──」R	;>>収録用あとでカットする

color
@テキストセンタリング終了

@fade_w

;＜背景：愛乃故郷＞R

@bg(bg207)

//★★★ＳＥ：フォーリー＿振り返る＿麦
@se("SE_turn_mugi")
【麦】「え」R

;＜背景：白＞R

@fade_w

@bg(bg_siro, 2)
@テキストセンタリング開始
color(1)
@テキストセンタリング("──あの子は、いる──", 506601620, 002)PAGE
//@テキストセンタリング("──あの子は、いる──", 606201628, 002)PAGE

//──あの子は、いる──R
//KOE(606201628,002)【愛乃成長＿２】「──あの子は、いる──」R	;>>収録用あとでカットする

@テキストセンタリング("──あなたのすぐ近くにいる──", 506601623, 002)PAGE
//@テキストセンタリング("──あなたのすぐ近くにいる──", 606201631, 002)PAGE
//──あなたのすぐ近くにいる──R
//KOE(606201631,002)【愛乃成長＿２】「──あなたのすぐ近くにいる──」R	;>>収録用あとでカットする

color
@テキストセンタリング終了
@fade_w

;＜背景：愛乃故郷＞R


@bg(bg207)

【麦】「な、に……」R

@bs(mn11_01)
KOE(301601195,016)【湊】「どうした」R

@bgm(bgm14) //使い過ぎですかね…？
【麦】「いや、声が聞こえて……」R

@bf(mn11_11)
KOE(301601199,016)【湊】「声？」R

@bs
//★★★ＳＥ：環境音＿屋外＿浜辺＿昼＿ＬＯＯＰ
@se_loop("ANB_outdoor_seaside_day_LOOP")
@se_loop_stop
誰かの声がした。R

どこかで聞いた声だ。R

近くに、いる？R

//榊原：飛行機がないとここの演出は無理な気が……（260129）
//★★★ＳＥ：電子音＿幻のように愛乃が見える
@se("SE_elec_vision_like_aino")
何かが、一瞬、幻のように浮かんで見えた。R

浜辺に横たわる、黄色い機体。R

沈んでいく太陽を、右手にとらえていた。R

……R

もし、この辺りの浜辺だとしたら。R

//★★★ＳＥ：足音＿屋外＿浜辺＿走る＿麦
@se("SE_steps_outdoor_beach_run_mugi")
【麦】「あっちだ」R

@bs(mn11_13)
KOE(301601219,016)【湊】「お、おい？？　どうした」R

【麦】「愛乃は、愛乃はすぐ近くまで来ているかもしれません」R

【麦】「この町に到着しているかもしれません」R

@bf(mn11_04@0h)
KOE(301601225,016)【湊】「なん、だと」R

【麦】「だから、探しに行きます──」R

@bs

//@bgm_stop

……R

@se_stop
@fade(206)

@横集中線
@縦揺れ中ループ

@bg(bg206, 206)

【麦】「はぁ、はぁ……」R

@横集中線終了
@揺れループ停止

@fade(206)
@waitkey(1000)

;＜背景：浜辺※ガンボウ島の浜辺などを少し変えて使えないでしょうか＞R

@todo("榊原：＞菊地さん ガンボウ島背景をママで使ってOKか判断願います。一旦アップかシネスコを入れてそのまま表示にはしないようにしています")//260130
@cinema
@bg_pan(bg205, 206, 9, 7)

//★★★ＳＥ：足音＿屋外＿浜辺＿走る＿麦
@se("SE_steps_outdoor_beach_run_mugi")
浜辺をがむしゃらに走り続けた。R

もうすぐ日が落ちきる。R

その前に、見つけるんだ。R

@cinema_end
@時間経過

@cinema
@bg(bg205)
【麦】「はぁ、はぁ……」R

浜辺を走り始めて１時間ほどたった。R

//@シネスコ
@bg_move(bg205, 3, 100, -200, 250, -200, 3000, 2, 1500)
//@bg_zoom(bg205, 3, 1500, 2000, 0, 0, 0, 0, 1, 1)

【麦】「あれは……」R

波打ち際に、何かが打ち上げられるように横たわっているのを見つけた。R

黄色い……大きな。R

【麦】「あれは……」R

@todo("菊地：飛行機カットイン素材差し込み予定地")

@cinema_end
close
@cinema_all
@bg_set(b_bg205, 1500, 250, -200)
@cutin(ef_cutin_ainoplane, -1, -1, 1, -400, 250)
back.object[52].set_scale(1500, 1500)
@wipe(2)
@揺れ
【麦】「マルコ！」R

【麦】「愛乃！！」R

//@シネスコ終了


@cutin_del("")
@cinema_end
@cinema
@bg_set(b_bg205, 1500, 250, -200)
@wipe(121)
//@bg(bg205, 206)

//★★★ＳＥ：フォーリー＿操縦席を覗き込む＿麦
@se("SE_peek_cockpit_mugi")
操縦席を覗き込む。R

【麦】「……いない」R

【麦】「愛乃？？　どこに、行ったんだ」R

【麦】「おいっ、愛乃！！」R

【麦】「……ペンダント」R

操縦席には誰もいない。R

@cinema
@bg(b_bg205, 2)

//★★★ＳＥ：フォーリー＿ペンダントを拾い握りしめる
@se("SE_pendant_pick_clench")

@cutin(ef_cutin_ainospendant@d2, 2, -1, 1, 0, 0, 001)

//榊原：ペンダント素材(260129)
かわりに、愛乃がいつもつけていたペンダントが落ちている。R

俺はそれを拾い上げ、にぎりしめる。R

俺には分かる。R

@se_stop

愛乃は確かにここに辿り着いたんだ。そうして、ここにいたんだ。R

だけど消えてしまった。R

そうしてどうしたらいいのか。俺には分からない。R

//榊原：↓ここくどければオミットでも（260129）
@fade_w
@回想枠
@cg_move(cg_ai04_0101, 3, 100, 0, -100, 0, 10000, 2, 1500)
【麦】「どういうことだよ、愛乃」R

【麦】「ここまで辿り着いたんだろう」R

【麦】「それなのに、どうしていないんだよ」R

@cg(cg_ai07_0101, 3)
【麦】「お前は、分かっていたのか？」R

【麦】「それなのに、どうして……真澄町を離れた……」R

【麦】「俺を置いて」R

【麦】「愛乃……っ」R

//前の演出に合わせて白背景にしています。くどいようでしたご調整いただけますと幸いです。

//@fade_w
//@bg(bg_siro)

@回想枠終了
@愛乃成長_センタリング開始

@テキストセンタリング("──諦めないで──", 506601772, 002)PAGE
//@テキストセンタリング("──諦めないで──", 606201780, 002)PAGE
//──諦めないで──R
//KOE(606201780,002)【愛乃成長＿２】「──諦めないで──」R	;>>収録用あとでカットする

@テキストセンタリング("──カレイドワールドを見つけて──", 506601775, 002)PAGE
//@テキストセンタリング("──カレイドワールドを見つけて──", 606201783, 002)PAGE
//──カレイドワールドを見つけて──R
//KOE(606201783,002)【愛乃成長＿２】「──カレイドワールドを見つけて──」R	;>>収録用あとでカットする
//KOE(606201783,002)【愛乃成長＿２】「──カレイドワールドを見つけて──」R	;>>収録用あとでカットする

@愛乃成長_センタリング終了

//@fade_w

@bg_set(b_bg205, 1500, 250, -200)
@wipe(3)
//@bg(bg205, 3)
@揺れ
【麦】「！？」R

まただ。R

声が聞こえる。R

//@fade_w
//@bg(bg_siro)

@愛乃成長_センタリング開始

@テキストセンタリング("──カレイドワールドへ──",506601792, 002)PAGE
//@テキストセンタリング("──カレイドワールドへ──", 606201800, 002)PAGE
//──カレイドワールドへ──R
//KOE(606201800,002)【愛乃成長＿２】「──カレイドワールドへ──」R	;>>収録用あとでカットする

@テキストセンタリング("──そうしたら、その子を助けることが出来る──", 506601795, 002)PAGE
//@テキストセンタリング("──そうしたら、その子を助けることが出来る──", 606201803, 002)PAGE
//──そうしたら、その子を助けることが出来る──R
//KOE(606201803,002)【愛乃成長＿２】「──そうしたら、その子を助けることが出来る──」R	;>>収録用あとでカットする

@愛乃成長_センタリング終了
//@fade_w

@bg_set(b_bg205, 1500, 250, -200)
@wipe(3)
//@bg(bg205, 3)

【麦】「かれいど、わーるどって……」R

いつか、ガンボウ島で愛乃が言っていた。R

祖父から授けられた、このペンダントの出所。R

【麦】「見つけるって言っても。どうしたら」R

//@fade_w
//@bg(bg_siro)

@愛乃成長_センタリング開始

@テキストセンタリング("──場所は地図に記されています──", 506601814, 002)PAGE
//@テキストセンタリング("──場所は地図に記されています──", 606201822, 002)PAGE
//──場所は地図に記されています──R
//KOE(606201822,002)【愛乃成長＿２】「──場所は地図に記されています──」R	;>>収録用あとでカットする

@愛乃成長_センタリング終了

【麦】「地図？」R

@愛乃成長_センタリング開始

@テキストセンタリング("──信じてそこに向かってください──", 506601819, 002)PAGE
//@テキストセンタリング("──信じてそこに向かってください──", 606201827, 002)PAGE
//──信じてそこに向かってください──R
//KOE(606201827,002)【愛乃成長＿２】「──信じてそこに向かってください──」R	;>>収録用あとでカットする

@テキストセンタリング("──どうか、お願いします──", 506601822, 002)PAGE
//@テキストセンタリング("──どうか、お願いします──", 606201830, 002)PAGE
//──どうか、お願いします──R
//KOE(606201830,002)【愛乃成長＿２】「──どうか、お願いします──」R	;>>収録用あとでカットする

@テキストセンタリング("──その子のために──", 506601825, 002)PAGE
//@テキストセンタリング("──その子のために──", 606201833, 002)PAGE
//──その子のために──R
//KOE(606201833,002)【愛乃成長＿２】「──その子のために──」R		;>>収録用あとでカットする

@愛乃成長_センタリング終了
//@fade_w

@bg_set(b_bg205, 1500, 250, -200)
@wipe(3)
//@bg(bg205, 3)

【麦】「待ってくれ──」R

【麦】「あなたは、誰なんだ」R

【麦】「何を知っているんだ」R

【麦】「どうして、そこに行けば愛乃が助かるんだ？？？」R

@bgm_stop(3000)
@cinema
@bg_pan_lr(bg205)
……R

もう、何も聞こえない。R

真澄町にいるときから俺に語りかけていた、謎の声。R

謎の声は、カレイドワールドとやらに俺たちを導こうとしている。R

そこに行けば愛乃が助かるのだという。R

//@縦揺れ弱(0, 300, 0)

【麦】「地図……」R

@bgm(bgm41, 2000)
//ガサガサみたいなSE？
@bg_set(b_bg205, 1500, 250, -200)
@wipe(3)
【麦】「これ、か」R

//★★★ＳＥ：フォーリー＿荷物から地図を取り出す
@se("SE_luggage_map_take")
愛乃が残した荷物の中に、ガンボウトウで見せて貰った地図があった。R

;>>◆ガンボウ島で地図を見たときの回想

@fade_w
@回想枠
@cg(cg_ai05_0101)
今いる町からずっと北へ向かう。そこからとある島にたどりつき、さらに海のまっただ中へ航路は続いている。R

最後には赤い印でメモがされていた。R

@cg_move(cg_ai05_0101, 3, 350, -400, 550, -400, 3000, 2, 1800)
"ＫＡＬＥＩＤＯＷＯＲＬＤ"R

と。R

カレイドワールド。R

謎の声は俺に言う。R

ここに行けば、愛乃が助かると。R

@回想枠終了
@fade_w

@cinema
@bg(bg205)
【麦】「……」R

だとしたら、俺は……R

@bs(mn11_04@r2)
KOE(301601373,016)【湊】「おい！」R

//★★★ＳＥ：足音＿屋外＿浜辺＿走ってくる＿湊
@se("SE_steps_outdoor_beach_runup_minato")
湊さんが遅れてやってきた。R

@bf(mn11_13)

横たわるマルコに目を丸くしている。R

@se_stop()

@bf(mn11_14)
KOE(301601378,016)【湊】「この機体は……。じゃあ、愛乃は……」@bc(3213, mn11_15)R

【麦】「……いませんでした」R

@bf(mn11_12)
KOE(301601382,016)【湊】「そう、か」R

【麦】「かわりにこのペンダントがありました」R

@bf(mn11_10)
KOE(301601386,016)【湊】「こいつは……」R

@bf(mn11_11)
KOE(301601388,016)【湊】「俺が出立するときに家にいた愛乃から預かったものだ」R

@bf(mn11_01)
KOE(301601390,016)【湊】「そして、真澄町ではずっとお前が知る愛乃がつけていた」R

【麦】「湊さんに聞きたいことがあります」R

【麦】「この地図なんですが」R

@bf(mn11_13)
KOE(301601396,016)【湊】「なに？」R


カレイドワールドの印がされた地図を見せる。R

@bf(mn11_10)
KOE(301601400,016)【湊】「それは、愛乃のものだ」R

@bf(mn11_11)
KOE(301601402,016)【湊】「お前が知っている愛乃じゃない。今は眠り続けている愛乃の方だ」R
//榊原：「愛乃だの方だ」→「愛乃の方だ」に修正（260104）

【麦】「目印があって、カレイドワールドって書かれてますよね」R

@bf(mn11_18@un)
KOE(301601406,016)【湊】「あぁ。昔から、そういう話が好きだったんだ」R

@bf(mn11_019)
KOE(301601408,016)【湊】「世界の冒険譚とか。失われた文明だとか」R

@bf(mn11_16)
KOE(301601410,016)【湊】「世界を旅しながらそういう不思議を見つけるんだって」R

@bf(mn11_01)
KOE(301601412,016)【湊】「その中でも、俺の親父……愛乃の祖父から聞かされていた話に興味を持ってな」R

@bf(mn11_17)
KOE(301601414,016)【湊】「そこに辿り着けば願いがかなうという、空のどこかにある不思議な世界の話さ」R

@bf(mn11_10)
KOE(301601416,016)【湊】「怪我で飛べなくなった後、愛乃は文献を漁りながらカレイドワールドについて調べていたらしい」R

@bf(mn11_09)
KOE(301601418,016)【湊】「まぁ、よくある話だが」R

@bf(mn11_14)
KOE(301601420,016)【湊】「いろんな文献を調べて、その辺りにあるらしいと想像していたのかもしれないな」R

@bf(mn11_15)
KOE(301601422,016)【湊】「そうやって、世界を旅する日を夢見ていたんだろう。ベッドの上で……」R
//KOE(301601422,016)【湊】「そうやって、世界を旅する夢想に浸っていたんだろう。ベッドの上で……」R

@bf(mn11_11)
KOE(301601424,016)【湊】「ついでがあれば手伝おうと思って、遠くにフライトする時は俺が預かっていたんだ」R

@bf(mn11_12)
KOE(301601426,016)【湊】「あの日、遭難したときも。その後は、お前の知る愛乃が持っていたようだが」@bc(3903, mn11_01)R

【麦】「そうですか」R

【麦】「俺は……」R

【麦】「俺は、ここに行ってみようと思います」R

@bf(mn11_13)
KOE(301601434,016)【湊】「なん、だと」R

@bf(mn11_15)
KOE(301601436,016)【湊】「この地図が示す場所に？　まさか、この飛行機で？」R

【麦】「はい」R

@bf(mn11_08)
KOE(301601440,016)【湊】「バカな。ここから何キロ離れてると思ってるんだ」@bc(1782, mn11_04)R

【麦】「湊さんに連れて行ってくださいとは言いません」R

@bs
あの家にいる密さんと眠る娘さんにとっては、やっと湊さんが帰ってきたんだ。R

またすぐ、こんな旅に付き合わせるわけにはいかない。R

@bs(mn11_01)
KOE(301601448,016)【湊】「お前ひとりで行くと？」R

【麦】「行きます」R

【麦】「愛乃を助けるためにはここに行くしかない……」R

@bf(mn11_11)
KOE(301601453,016)【湊】「なぜそう思う」R

【麦】「それは……」R

【麦】「でも、確かに分かるんです」R

@bf(mn11_15)
KOE(301601459,016)【湊】「……しかし……お前……」R

@bf(mn11_01)
KOE(301601461,016)【湊】「操縦はどの程度できるんだ」R

//@todo麦のセリフなので話者を変更しました。
//@bf(mn11_01)
//KOE(301601463,016)【湊】「愛乃から一通り教わっています」R

【麦】「愛乃から一通り教わっています」R

【麦】「ガンボウ島までなら、操縦したこともあります」R


@bf(mn11_02)
KOE(301601467,016)【湊】「そう、か……」R

湊さんは難しい顔で考え込んでいる。R

@bf(mn11_10)
KOE(301601471,016)【湊】「お前を行かせていいのか、俺には分からない」R

@bf(mn11_11)
KOE(301601473,016)【湊】「長く……おそらく危険なフライトになる」R

【麦】「でも、そこに愛乃を助ける何かがあるかもしれないんです」R

@bf(mn12_14)
KOE(301601476,016)【湊】「あまりに不確定要素が多すぎる」R

【麦】「それは……」R

@bs
謎の声について、どう説明したらいいか分からなかった。R

【麦】「カレイドワールドは、願いがかなう場所だと」R

【麦】「そうして愛乃もそれを、探そうとしていました」R

【麦】「きっと、何かがあるんです」R

@bs(mn11_11)
KOE(301601488,016)【湊】「そんな曖昧な話……」R

……R

@bf(mn11_15)
KOE(301601492,016)【湊】「なぁ……。俺たちが一緒にいた愛乃は、夢だった。幻のようなものだ」R

@bf(mn11_10)
KOE(301601494,016)【湊】「そのためにそんな危険を冒してまで……行くと言うのは」R

@揺れ中

【麦】「幻なんかじゃない……っ」R

@bf(mn11_13)
KOE(301601498,016)【湊】「な……」R

【麦】「幻じゃありません」R

【麦】「あなたは知っているはずだ」R

【麦】「あいつは、幻なんかじゃない」R

@bs
俺は……R

俺の声は情けないことに、泣きそうになっていた。R

だけど、湊さんにそんなことを言って欲しくはなかった。R

あの町で必死に飛行機を作って、そうして……姿はなくても、ここまでひとりで辿り着いた愛乃に対して。R

言って欲しくなかった……R

@bs(mn11_01)
KOE(301601516,016)【湊】「……お前」R

@bf(mn11_02)
KOE(301601518,016)【湊】「そう、だな。その通りだ」R

@bf(mn11_10)
KOE(301601520,016)【湊】「すまん……」R

@bf(mn11_18)
KOE(301601522,016)【湊】「あいつのために怒ってくれてありがとう」R

@bf(mn11_01)
KOE(301601524,016)【湊】「もし、お前がこの場所を目指すなら」R


//★★★ＳＥ：フォーリー＿地図を広げる
@se("SE_map_unfold")
湊さんは改めて地図を広げて見せる。R

@bf(mn11_10)
KOE(301601528,016)【湊】「まずは途中にあるこの町を目指せ」R

@bf(mn11_18)
KOE(301601530,016)【湊】「工房があって知人もいる。俺の手紙を見せたら整備や燃料の用意もしてくれるだろう」R

@bf(mn11_01)
KOE(301601532,016)【湊】「ここで一泊して、朝に出立するんだ」R

@bf(mn11_18)
KOE(301601534,016)【湊】「順調に行けば昼ごろには、目指す場所につくはずだ」R

【麦】「はい」R

@bf(mn11_10)
KOE(301601538,016)【湊】「この町より北については俺も行ったことがない」R

@bf(mn11_11)
KOE(301601540,016)【湊】「だから、何もアドバイスはできないが」R

@bgs_pan_x(bs3_mn11_02, 2, bg205, 2000, 2, 200)
//@bf(mn11_02)
KOE(301601542,016)【湊】「……愛乃を頼んだ」R

【麦】「はい」R

@bf(mn11_18)
KOE(301601546,016)【湊】「それに、お前も。きっと無事に戻ってこい」R

【麦】「……はい」R


@bgs(bg205, bs2_mn11_01, 2)
//@bf(mn11_01)
KOE(301601550,016)【湊】「さて。出発は明朝がいいだろう」R

@bf(mn11_18)
KOE(301601552,016)【湊】「今夜は泊まっていけ」R

@bgm_stop(2000)
@時間経過
//@fade(52)

;>>夜

;＜背景：空＞R

@bg_pan_du(bg999_03, 52)
//@bgm(bgm25)
//★★★ＳＥ：環境音＿屋内＿愛乃の家＿夜＿虫の鳴き声＿LOOP【★ファイルなし】
@se_loop(ANB_outdoor_ranch_night_insects_LOOP, 1000)
愛乃の家のリビングのソファに寝かせてもらえることになった。R

愛乃のおかーさんの密さんと、食事をした。R

真澄町でのことを話したけど、どうしても、歯に衣がかかったような話になった。R
//歯に衣がかかったようなで合っているでしょうか？（物事を遠慮せずに率直に言う、みたいな意味なので念のためご確認いただけますと幸いです）

あそこにいた愛乃の話をするわけにはいかなかった。R

@fade_w
@回想枠
@cg(cg_ai08_0101)
この家で眠り続ける本当の、総羽愛乃さん。R

@回想枠終了
@fade_w
@回想枠
@focus(bs3_ai22_20, 3, bg008_01)
そして真澄町で俺が出会い、今はもう消えてしまった俺がよく知る愛乃。R

@回想枠終了
@fade_w

@bg_pan_du(bg999_03)
一体何が起こってどうなってしまったのか。R

俺にも湊さんにも分からない。R

だから、話すわけにはいかなかった。R


@シーン終了(1500, 2000)

return
