// #SCENE_SCRIPT_ID = 0028 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『麦さんへ。鳥野郎コンテストの手伝いをお願いします。お時間のあるときに、工房にいらしてください。総羽愛乃』R

;>>◆１日イベント
;>>◆@愛乃0005_手伝う約束をした == 1 の時に発生
;>>◆これを選べば個別ルート成立。例えば日にちがたりなくて７，８がこなせなくてもルートには入れる。

掲示板なのに名指しできた。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

;＜背景：巡り会い＞R

@bgm(bgm11)

@bg(bg002, 25)

【麦】「鳥野郎コンテスト、か」R

@bs(fm11_02)
KOE(002800029,007)【文弥】「あ、参加するの。麦君」R

【麦】「いや、愛乃に手伝いを頼まれたんです」R

@bf(fm11_05)
KOE(002800033,007)【文弥】「そうなんだ」R

@bf(fm11_07)
KOE(002800035,007)【文弥】「あのイベントは町おこしのために町長が勝手に誘致したんだけど、この町にまともに参加できるような人ってあんまりいなくて」@bc(4800, fm11_06)R

@bf(fm12_03)
KOE(002800037,007)【文弥】「愛乃ちゃんが参加してがんばってくれるなら、助かるのよ」R

@bf(fm11_04)
KOE(002800039,007)【文弥】「もしよかったら、町の仕事として愛乃ちゃんを手伝ってくれるかな」R

【麦】「いいですよ」R

@bs
【麦】「……ふぁ」R

つい欠伸が出てしまった。R

そんな俺を見て文弥さんが心配そうにする。R

@bs(fm12_01)
KOE(002800049,007)【文弥】「どうしたの、寝不足？」R

【麦】「はい。最近、ちょっと寝付きが悪くて」R

@bf(fm12_09)
KOE(002800053,007)【文弥】「そうなんだ……」R

@bf(fm11_04)
KOE(002800055,007)【文弥】「だったらちょうどいいから、愛乃ちゃんに相談してみたらいいかも」R

【麦】「え。愛乃に？　相談して、寝付きがよくなるんですか」R

@bf(fm11_05@un)
KOE(002800059,007)【文弥】「うん。私は知らないけど、そういう相談受け付けてたと思うよ」@bc(700, fm11_02)R

【麦】「へ、へぇ……」R

@bs
いろいろしているんだな、愛乃の奴。R

@bgm_stop(2000)

;>>◆時間経過
@時間経過
//@fade(21)

;＜背景：風車＞R

@bg_pan_lr(bg013)
@bgm(bgm07)
//★★★ＳＥ：環境音＿屋外＿草原＿風車＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_windmill_LOOP")

晴れ渡った空の下、気持ちよさそうに風車が回っている。R


@se_loop_stop
@bg(bg202)
そんな風景を横目に走っていると、やがて草原のただ中にぽつんと愛乃の工房（家）が見えてきた。R

一度、台風が来る前に愛乃のおとーさんを迎えに行ったので場所は把握していた。R

@fade
;＜背景：愛乃工房＞R

@bg(bg201, 25)

//★★★ＳＥ：ドア＿愛乃工房＿開ける
@se("SE_door_aino_studio_open")
【麦】「おじゃましまーす……」R

@bg_pan_rl(@disp_bg)
//★★★ＳＥ：環境音＿屋内＿工房＿ＬＯＯＰ
@se_loop("ANB_indoor_workshop_LOOP")

体育館ほどの広さの工房？には、ベニヤ板の屋根の隙間から日射しが差し込んでいて明るい。R

台風の日はバタバタしていてよく見なかったが、こうして見るとなかなか本格的な工房だった。R

愛乃は……R

いた。奥の方で、何か作業をしている。R

@愛乃制服ヘルメット	

@se_loop_stop
@bg(@disp_bg)
【麦】「よう」R

//@bgm(bgm03)

@bs(ai11_14)
KOE(002800089,002)【愛乃】「お、来ましたね。いらっしゃいです」@bc(2030, ai11_04@ojigi)R

【麦】「ここって、愛乃の家なんだよな」R

大きなプレハブの建物の中は、家というより工場といった感じだ。R

@bf(ai11_05)
KOE(002800095,002)【愛乃】「はい。一階は工房になっていて、あの階段から２階に上ると台所とかあるんですよ」R

@cinema
@bg_move(@disp_bg, 3, 450, 100, 450, 400, 4000, 2, 1500)
愛乃が指さすほうには、２階に続くステンレスの階段があった。R

【麦】「なるほどなぁ」R

すると愛乃のおとーさんは、今はあの階段の奥にいるんだろうか。R

@cinema_end
@bg(@disp_bg)
@bs(ai11_06)
KOE(002800103,002)【愛乃】「それでは、早速こちらへ」R

@bgm_stop(2000)
@fade(25)

//★★★ＳＥ：足音＿屋内＿工房の中へ進む＿麦と愛乃
@se("SE_steps_indoor_workshop_enter_mugi_aino")
愛乃に案内されて、工場の奥へ進む。R

@se_stop
@bg(bg201)
@bs(ai11_04)
KOE(002800107,002)【愛乃】「じゃーん。これです」R

【麦】「お……おおお」R

@bgm(bgm26)
@bs
愛乃に案内された場所には、大きく翼を広げた機体が横たわっていた。R

大きな飛行機の模型という感じだ。R

これが、鳥野郎コンテストに出る機体……R

【麦】「すごいな。もうだいぶ出来てるんだな」R

@bs(ai11_05)
KOE(002800117,002)【愛乃】「大会まであと２週間ですからね。あとは最終的な調整とか、チェックとかだけです」R

【麦】「そうなのか。じゃあ、俺が手伝うっていうのは」R

【麦】「仕上げを手伝うとか？」R

@bf(ai11_01)
KOE(002800123,002)【愛乃】「それもあるんですが、ずばりパイロットをお願いしたいんです」@bc(2370, ai11_14)R

【麦】「パイロット？？」R

@bs
確かに機体の中は人ひとり座れるようになっていて、自転車についているようなペダルもあった。R

【麦】「俺が、乗り込むのか？　愛乃がやらなくていいのか」R

@bs(ai11_02)
KOE(002800131,002)【愛乃】「けっこう体力勝負になりますからね」R

@bf(ai11_07)
KOE(002800133,002)【愛乃】「脚とかパンパンだと思います」R

【麦】「そう、か」R

【麦】「いいぜ。体力にはちょっと自信があるからな」R

@bf(ai12_14@jump)
KOE(002800139,002)【愛乃】「頼もしいっ」R

【麦】「でもすごいな。これを一から作ったんだよな。材料とかどうしたんだ」R

@bf(ai11_06)
KOE(002800143,002)【愛乃】「スクラップ置き場とかに遠征して集めたり……」R

@bf(ai12_09)
KOE(002800145,002)【愛乃】「あとは、バイトでためたお金で市に行って調達してきたり」R
;>>市　→いち

【麦】「バイト？　どんな」R

@bs
町から依頼されている風車の管理とは、別に個人的な仕事をしているということだよな。R
変な実験とかしながら、バイトなんてしていたのか。R

@bs(ai21_15)
KOE(002800153,002)【愛乃】「ヒントは私の特技をいかしたバイト……です」@bc(4000, ai21_20)R

【麦】「特技をいかしたバイト？？」R

@bgs_pan_y(bs3_ai21_20, 2, @disp_bg, 3000)
愛乃の特技ってなんだろう。R

愛乃がカフェでウェイターをしているイメージはない。R
弁当の宅配をしているイメージもない。R

@bg(bg201)
とすると……R

【麦】「耳を動かせる、とか」R

@bs(bs2_ai11_01)
KOE(002800166,002)【愛乃】「あー。出来る人たまにいますね」R

【麦】「かく言う俺は出来るんだ。ほれ」R

@bf(ai11_08)
KOE(002800170,002)【愛乃】「わ、ほんとだ。動いている」R

@bgm_stop(3000)
【麦】「ふふ」R

初めて見る奴は、けっこう驚いてくれるんだよな。R

//★★★ＳＥ：電子音＿耳をピコピコ動かす＿麦
@se("SE_elec_ears_twitch_mugi")
ピコピコ。R

@bgm(bgm10)
@bf(ai11_11)
KOE(002800178,002)【愛乃】「……麦さん、自分の特技をアピールしたいだけだったんじゃ」R

【麦】「そんなことはないが。ふふ」R

//★★★ＳＥ：電子音＿耳をピコピコ動かす＿麦
@se("SE_elec_ears_twitch_mugi")
ピコピコ。R

@bf(ai11_17)
KOE(002800184,002)【愛乃】「ぐ……なにやら悔しい。それ、どうやって出来るんですか」@bc(3000, ai11_12)R

【麦】「方法の問題じゃないんだ。鳥にどうやって飛べるか聞いて、飛べるようになるか？」R

【麦】「持ってるか、持ってないか。それだけなんだ」R

@bf(ai11_11)
KOE(002800190,002)【愛乃】「なんで耳を動かせるだけでこんな偉そうにされないといけないんでしょう」R

@愛乃制服
//@愛乃ジャケット
@bf(ai11_11@0a)
愛乃は不満げにメットを取る。R

@bgm_stop(3000)

//@focus(bs3_ai12_03, 2, @disp_bg)
@bf(ai12_03)
KOE(002800192,002)【愛乃】「私もなんとか……」R

対抗する気か……？R


close
@cinema_all
@bg_set(b_bg201, 1500)
@bs_set(bs3_ai12_03, 0, 100, 1200)
@wipe(2)
@waitkey(500)

;>>◆ピコピコ
//★★★ＳＥ：電子音＿髪をピコピコ動かす＿愛乃
@se(SE_elec_hair_twitch_aino)
@bf_w(1, ai15_03)
@delay(190)
@bf_w(1, ai12_03)

@waitkey(500)
……R

;>>◆愛乃の耳髪が動く演出お願いします。
//方法がわからないので下打ち段階では保留にしてあります…

;◆;◆新島　このままでも多分大丈夫ですが、厳密に言うと、今の状態はヘルメットの一部が動いているということになるので、髪が動いてるという描写にあわせるなら、ヘルメット脱いだ上で……という感じになりそう。とはいえ、通ってるとは思います。
//VA修正対応：岡本さんに地の文をご追加いただき、髪を動かす箇所のみメットを取りました。

@bgm(bgm19)

@揺れ
【麦】@大声「髪が動いている！？」@声リセット R


@cinema_end
@focus(bs3_ai11_08@0h, 2, @disp_bg)
//@bf(ai11_08@biku)
KOE(002800201,002)【愛乃】「え、本当ですか？　ぐぐぐ……」@bc(2230, ai12_03)R


close
@waitkey(500)

;>>◆耳が動く
close
@se(SE_elec_hair_twitch_aino)
@bf_w(1, ai15_03)
@delay(190)
@bf_w(1, ai12_03)
@waitkey(500)

【麦】「なぜ動く！？」R

【麦】「それ、寝癖なんだよな。なんで神経が通っているがごとく、こきざみに動いているんだ」R

@bf(ai11_04)
KOE(002800209,002)【愛乃】「あはは。とはいえ麦さんのように本当の耳を動かすことはできないようです。負けました」@bc(1422, ai11_07)@bc(6859, ai11_17@0c)
R

【麦】「勝ち負けでいうと、そっちの方がずっとすごいと思うが」R

@bf(ai11_01)
KOE(002800213,002)【愛乃】「そうですか？」R

close
//★★★ＳＥ：電子音＿髪をピコピコ動かす＿愛乃
@se("SE_elec_hair_twitch_aino")
@bf_w(1, ai14_01)
@delay(190)
@bf_w(1, ai11_01)
@waitkey(500)

;>>◆ぴょこぴょこ
……R

【麦】「く……」R

【麦】（負けられない）R

close
//★★★ＳＥ：電子音＿耳をピコピコ動かす＿麦
@se("SE_elec_ears_twitch_mugi")
;>>◆ぴょこぴょこ
@waitkey(500)


@bf(ai11_08)
KOE(002800224,002)【愛乃】（麦さんの耳が、さっきよりも大きく……っ。まるでバタフライの羽ばたきのように）R

@bf(ai11_12)
KOE(002800226,002)【愛乃】（あたかも、耳だけがそのまま飛び立っていきそうな……っ）R

@bf(ai11_13)
KOE(002800228,002)【愛乃】（負けられない）R

close
//★★★ＳＥ：電子音＿髪をピコピコ動かす＿愛乃
@se("SE_elec_hair_twitch_aino")
;>>◆ぴょこぴょこ

@bf_w(1, ai14_13)
@delay(190)
@bf_w(1, ai11_13)
@delay(190)
@waitkey(300)

@se("SE_elec_hair_twitch_aino")
@bf_w(1, ai14_13)
@delay(190)
@bf_w(1, ai11_13)
@delay(300)
@waitkey(500)

【麦】（愛乃の髪の動きが激しくなったぞ。ぐるぐると回転しているかのように激しく動いている）R

;◆;◆新島　とりあえずダケコプター　に　きっときのこみたいなタケコプターなんでしょう。他のにしていただいてもかまいません。
【麦】（あたかも二つのダケコプターをつけて、そのまま飛んで行ってしまいそうな勢いだ……）R

【麦】（負けられない）R

close

;>>◆ぴょこぴょこ
//★★★ＳＥ：電子音＿耳をピコピコ動かす＿麦
@se("SE_elec_ears_twitch_mugi")
;>>◆ぴょこぴょこ

@waitkey(1000)


//★★★ＳＥ：電子音＿髪をピコピコ動かす＿愛乃
@se(SE_elec_hair_twitch_aino, 0, 1)
@bf_w(1, ai14_12)
@delay(190)
@bf_w(1, ai17_12)
@delay(190)


……R



@bgm_stop(2000)
@時間経過

@bg(bg201)

【麦】「耳が痛い……」R

@愛乃制服ヘルメット
@bs(bs2_ai14_17)
KOE(002800244,002)【愛乃】「髪が痛い……うう」R

【麦】「髪が痛いってどういう状況だ」R

@bgm(bgm08)
【麦】「それで、何の話だっけ」R

アホなことをしているうちにすっかり脱線してしまった。R

@bf(ai11_05)
KOE(002800252,002)【愛乃】「私がどういうバイトをしているかの話です」R

【麦】「あ、あぁ……何をしているんだ一体」R

@bf(ai11_04)
KOE(002800256,002)【愛乃】「じゃーん、見て下さい」R

【麦】「水筒……」R
【麦】「いつか愛乃のおとーさんに飲ませていたな」R
;>>◆プロローグ

@fade_w
@回想枠
@bgs(bg201_90, mn11_12)
ちょっと飲んでおとーさんがことんと昏睡していたが。R

@回想枠終了
@fade_w

@bg(bg201)
【麦】「やばい飲み物じゃないよな」R

@bs(ai11_06)
KOE(002800265,002)【愛乃】「大丈夫ですよ」R

@bf(ai12_15)
KOE(002800267,002)【愛乃】「これを飲むと寝付きがよくなっていい夢を見られるんですよ」R

【麦】「寝付きがよくなる？」R

@bs
【麦】「そう言えば、文弥さんが言ってたな」R

【麦】「愛乃に相談すると寝付きがよくなるから相談してみたらって。このことだったのか」R

@bs(ai11_08)
KOE(002800274,002)【愛乃】「あれ、麦さんも寝不足なんですか」R

【麦】「あぁ、ちょっと最近……」R

@bf(ai11_07)
KOE(002800276,002)【愛乃】「そう言えば、ちょくちょく生あくびみたいなのはさんでますね」R

【麦】「うん。つい、眠くて」R

@bf(ai21_13)
KOE(002800280,002)【愛乃】「満を持して飛行機を紹介したときも、ややあくびしてたのでデコピンしたくなりました」R

【麦】「ふふ。やってみろ、小娘のデコピンなんてきかない」R

@bf(ai11_14)
KOE(002800284,002)【愛乃】「いいんですか。私のデコピン、見た目によらず破壊力ありますよ？」R

【麦】「は、破壊力？　まぁ知れてるだろ。やってみろ」R

@focus(bs3_ai11_09, 2, @disp_bg)
//@bf(ai11_09)
KOE(002800288,002)【愛乃】「ん～～～」R

【麦】「……」R

@bf(ai11_03)
KOE(002800292,002)【愛乃】「ん～～」R

//ＳＥ：ペン

@focus_end(bs2_ai11_12@0h, 1)
//★★★ＳＥ：フォーリー＿愛乃が麦にデコピンをする
@se("SE_aino_flick_mugi")
KOE(002800296,002)【愛乃】「いったー！　麦さんの額、かたっ。私の指がわやになりましたっ」R
;>>◆「わや」が北海道の方言らしいのですが、変更するかどうか。一旦、ままにしておきます。

【麦】「自分の指を破壊するな」R

@bf(ai11_01)
KOE(002800301,002)【愛乃】「でもどうして寝不足なんですか。忙しいんですか？」R

【麦】「いや、俺が寝泊まりしてる学校って近くに山があるせいか虫が多くて」R

@bf(ai11_11)
KOE(002800305,002)【愛乃】「え゛。もしかして家の中まで出るんですか？」R

【麦】「中までは入ってこないけど、窓にバシバシあたって。怖いんだよな」R

【麦】「それで夢見も悪くて……」R

【麦】「よく巨大昆虫に襲われる夢を見る」R

@bf(ai11_02@un2)
KOE(002800313,002)【愛乃】「ほうほう、なるほど」R

@bf(ai12_05)
KOE(002800315,002)【愛乃】「じゃあ私の特技にうってつけじゃないですか」R

【麦】「あ、あぁ……さっき言ってた得意技、か……水筒使った」R

寝付きをよくするとか言う。R

【麦】「え、まさか今から？」R

@bf(ai11_04)
KOE(002800323,002)【愛乃】「いい夢見させてあげますよ。このドリンクで」R

//★★★ＳＥ：フォーリー＿水筒を掲げる音
@se("SE_canteen_raise")
得意満面に掲げる水筒を見つめる。R

【麦】「例の……。なんか怖い」R

@bf(ai21_15)
KOE(002800329,002)【愛乃】「大丈夫ですって。さぁ、飲んでみてください」R

【麦】「いや……成分とか知りたいんだが」R

@bf(ai11_16)
KOE(002800333,002)【愛乃】「それは企業秘密です」R

@bf(ai12_14)
KOE(002800335,002)【愛乃】「中毒性はありませんから。さぁ」R

【麦】「中毒性がなければいいというものじゃない……」R

@bs

俺はおそるおそる水筒の匂いをかいでみる。R

【麦】「ん……でも、良い匂いがするな。これ」R

【麦】「懐かしい。いつか牧場で……」R

まぁ、ちょっとだけ飲んでみるか。R

【麦】「ん……」R

匂いと愛乃の熱意に俺はついに口にする。R

@se("SE_canteen_drink")
【麦】「あ、美味い」R

優しい甘さが口の中に広がる。R

なんだか早くも、気持ちがふわっとしてくる。R

確かにこのまま眠れそうな。R

【麦】「でもこんなところで寝るのか？」R

@bs(ai11_17)
KOE(002800358,002)【愛乃】「そうですね。ここはちょっと……」R

@bf(ai11_07)
KOE(002800360,002)【愛乃】「うちは今、おとーさんがいますし」R

【麦】「いらっしゃるのか」R

@bf(ai11_09@0a)
KOE(002800364,002)【愛乃】「いますよ。だいたいよどんだ目でラジオを聞いています。１日中」@bc(1650, ai11_11)R

【麦】「そ、それはお邪魔しづらいな」R

@bf(ai21_04)
KOE(002800368,002)【愛乃】「天気もいいですし、外に行きましょう」R

【麦】「あ、あぁ」R

;＜背景：風車あるいは草原＞R

@時間経過

//@todo("榊原：CGに合わせるため、仮でここから愛乃の服装を変更しています") //260110
@愛乃制服ヘルメット

@bg_pan(bg014, 3, 7, 9)

眠くてなんでもいい。R

俺は愛乃について、ふらふらと外へ。R

確かに天気もよく、日射しが気持ちよかった。R

このまま横になって眠れそうだ。R

@bg(@disp_bg)
俺は身体を倒して横になろうとする。R

@bs(ai11_06)
KOE(002800383,002)【愛乃】「枕もないですから。どうぞ」R

【麦】「え」R

@bs_del(ai11_06@d1)
//★★★ＳＥ：フォーリー＿座り込み＿自分の脚をポンポン叩く
@se("SE_sitdown_leg_pat")
とんとんと、愛乃は座り込み自分の脚を叩く。R

膝枕してくれる、ということか？R

@bgm_stop(2000)
【麦】「いや、でも……」R

まぁ、いいか。R

//＜ＣＧ：膝枕＞R

@cg_move(CG_AI02_0101, 3, 150, 150, -150, -50, 4800, 0, 1500, 1, 1)
@bgm(bgm03)
@waitkey(3000)
@cg(cg_ai02_0101, 3)
【麦】「失礼するぞ」R

;>>◆笑顔
//@cg(cg_ai02_0101)
KOE(002800398,002)【愛乃】「どうぞどうぞ」R

@cinema_all
@cg_move(cg_ai02_0201, 2, 100, -420, -200, -420, 10000)
……膝枕。R

//……こんなの最後に誰かにしてもらったのはいつか。人生で初めてかもしれない。R

当たり前だが愛乃の太ももの感触が、ダイレクトに俺の頭を支えている。R

どうもなんか、落ち着かない。R

@cinema_end
@cg_set(cg_ai02_0201, 1500, 150, 150)
@wipe(52)
ちらと見てみると、愛乃と言えば、謎のやる気に満ちた顔をしている。R
ちょっと意識してる俺が変みたいじゃないか。R

とはいえ……やっぱり……R

@cg(cg_ai02_0201, 3)
【麦】「なんかちょっと緊張して、眠りづらい」R

@cg(CG_AI02_0202)

;>>◆きょとん
KOE(002800416,002)【愛乃】「なにに緊張するんですか」R

脚の柔らかさに……とは、ちょっと言いづらかった。R

@cg(CG_AI02_0201)

;>>◆笑顔
KOE(002800421,002)【愛乃】「さぁ、どうぞ寝て下さい」R

【麦】「いや、さぁ寝ようと思って寝られるものじゃないんだが」R

@cg(CG_AI02_0102, 2)
KOE(002800425,002)【愛乃】「それもそうですね」R

【麦】「何か寝られるような方法は……」R

【麦】「ベタだが羊でも数えてみるか」R

KOE(002800431,002)【愛乃】「ベタすぎますね。あれで寝られるとはとても思えないんですが」R

【麦】「まぁ、やってみよう」R

@cg(CG_AI02_0103)

KOE(002800435,002)【愛乃】「しょうがないですね。私、ベタが嫌いなんですが」R

@cg_set(cg_ai02_0203, 1500, 150, 150)
@wipe(3)
KOE(002800437,002)【愛乃】「ひつじがいっぴ……」R

……R

【麦】「愛乃？」R

;>>◆寝てる

@cg_set(CG_AI02_0204, 1500, 150, 150)
@wipe(2)
KOE(002800444,002)【愛乃】「……」R


@揺れ中
【麦】@大声「寝てる！？」@声リセット R

@cg_set(CG_AI02_0102, 1500, 150, 150)
@wipe(1)
KOE(002800448,002)【愛乃】「はっ」R

@cg(cg_ai02_0102, 2)
KOE(002800450,002)【愛乃】「効果てきめんすぎました」R

【麦】「俺にはなにもきいてないが。どうしたいきなり」R

KOE(002800454,002)【愛乃】「すいません。実を言うと徹夜で作業していて、さっきから眠気が」R

【麦】「そうだったのか。俺を膝枕している場合じゃないんじゃないか」R

@cg(CG_AI02_0201, 2)
KOE(002800458,002)【愛乃】「いえ、がんばります」R

@cg(cg_ai02_0101, 2)
KOE(002800460,002)【愛乃】「この特製ブラックコーヒーで」R

【麦】「特製、ブラック？」R

【麦】「さっきのとは違うのか」R

KOE(002800466,002)【愛乃】「さっきのが昏睡ようで、こっちは覚醒ようです」R

【麦】「昏睡とか覚醒とか……」R

@cg_set(CG_AI02_0103, 1500, 150, 150)
@wipe(3)
KOE(002800470,002)【愛乃】「ごく、ごく」R

@cg_set(CG_AI02_0105, 1500, 150, 150)
@wipe(1)
@拡縮揺れ中
;>>◆くあーっと、なんかカフェイン効いてるギャグ顔
KOE(002800473,002)【愛乃】「くあー」R

巡り会いでいっぱいひっかけてるおっさんみたいな声をだしている。R

@cg(CG_AI02_0201, 2)
KOE(002800477,002)【愛乃】「これで大丈夫です。さぁ、羊を数えましょう」R

【麦】「無理するなよな」R

KOE(002800481,002)【愛乃】「大丈夫ですってば。さぁ、はりきって数えますよ。麦さんも気合いいれていきましょう」R

@cg(CG_AI02_0103)
KOE(002800483,002)【愛乃】「羊がいっぴき、にひき……」R

@cg(CG_AI02_0104)

KOE(002800485,002)【愛乃】「さん……」R

寝そうになっている。R

@cg(CG_AI02_0202)
@揺れ
KOE(002800489,002)【愛乃】「は、いけないいけない」R

@cg_set(CG_AI02_0103, 1500, 150, 150)
@wipe(2)
//★★★ＳＥ：フォーリー＿水筒を持ち上げる
@se("SE_canteen_lift")
KOE(002800491,002)【愛乃】「ごくごく」R

@cg_set(CG_AI02_0105, 1500, 150, 150)
@wipe(1)
KOE(002800493,002)【愛乃】「くあー」R

なんだこれ……R

@cg(CG_AI02_0103)

KOE(002800497,002)【愛乃】「さんびき」R

@cg(cg_ai02_0104)
KOE(002800499,002)【愛乃】「よんひき……」R

@cg(CG_AI02_0105)
KOE(002800501,002)【愛乃】「くあー」R

なんだ、この時間……R

@bgm_stop(5000)
@fade(45)
…………R
……R


close
//@bgm_stop(5000)

@waitkey(1000)

;>>◆夢の中に入りました。

;＜背景：荒野？＞R


@bg(bg203, 41)

【麦】「ん……」R

@bg_pan_lr(@disp_bg)
@bgm(bgm12)
【麦】「ここは、どこだ」R

【麦】「どうして俺はこんなところを歩いてるんだろう」R

そうだ。家に帰る途中だったんだ。R

なんだか疲れた。R
帰ってゆっくりと眠ろう。R

@bg(@disp_bg)
【麦】「ん？」R

//★★★ＳＥ：電子音＿地鳴り
@se("SE_elec_ground_rumble")
何やら地面がボコボコ鳴っている。R

何かが出て……R

@bg_move(@disp_bg, 2, 0, -200, 0, 0, 1000, 1)
@揺れ中
//★★★ＳＥ：電子音＿ドッと虫が出てくる
@se("SE_elec_bugs_burstout")
KOE(002800529,050)【巨大昆虫】「ぶおおおおおお」R

@拡縮揺れ中
【麦】「うわあああああああ」R

でかいカナブンか何かが、地面から現れた。R

@bg_zoom(@disp_bg, 121, 1500, 1750, 1000, 1)
KOE(002800534,050)【巨大昆虫】「ぶおおおお」R

【麦】「う、うわあああああ」R

【麦】「くるなあああ」R

@fade(204)

@bg(bg203, 204)

【麦】「にげ、られない。どうしてだ」R

//ＳＥ：ガンガンと叩くような音

//★★★ＳＥ：フォーリー＿窓を叩く音【★2候補あり】
//@todo("SE注意: フォーリー＿窓を叩く音（2候補あり）")
@se("SE_window_knock")
透明な何かによって遮られている。先へ進めない。R

【麦】「逃げられない……っ」R

@bg_move(@disp_bg, 2, 0, 0, 0, 200, 1000, 1)
@揺れ中
KOE(002800548,050)【巨大昆虫】「ふおおおおおおおお」R

【麦】「うわああああああああ」R

@bg(@disp_bg)
そうこうしているうちに、あっちこっちから巨大な昆虫が現れる。R

口元をもぞもぞさせながら、明らかに俺に狙いを定めている。R

@bgm_stop(3000)
【麦】「ひいい」R

……R

//@bgm_stop


@face(ai11_14)
KOE(002800560,002)【愛乃】「麦さん！　助けに来ましたよ」R

え、この声は。R

@fade(202)

@シネスコ

@bg_zoom_up(bg203, 202, 0, 0, 0, 0, 1, 1)
@bgm(bgm18A)
【麦】「愛乃か？」R

【麦】「って、何に乗っている！？」R

@face(ai11_05)
KOE(002800568,002)【愛乃】「オニヤンマです」R

【麦】「そうだろうけど。なんでそんなものに」R

@face(ai11_15)
KOE(002800572,002)【愛乃】「昆虫の王様ですからね。見て下さい。他の昆虫たちが逃げ出しています」R

【麦】「そ、そうなのか」R

【麦】「いつの間にか一匹捕まえて捕食しているそのオニヤンマの方が怖いんだが」R

//ＳＥ：咀嚼音
//★★★ＳＥ：フォーリー＿オニヤンマ＿咀嚼音
@se("SE_dragonfly_chew")
愛乃が乗っかったオニヤンマは、ぐしゃ、ぐしゅ、ぐっちゃーという、生々しいruby("そしゃくおん")咀嚼音rubyをたてながら原型不明の何かを食しているところだった。R

【麦】「気のせいか今捕食を終えて、俺をちらりと見たような」R

@face(ai11_16)
KOE(002800583,002)【愛乃】「気のせいですよ」R

【麦】「そ、そうかな……」R

@face(ai11_07)
KOE(002800587,002)【愛乃】「あれは違うからね。ダメだよ」R

@揺れ
【麦】「何を教えてるんだ！？」R

@face(ai11_10)
KOE(002800591,002)【愛乃】「念のためですよ。念のため」R

@face(ai11_04)
KOE(002800593,002)【愛乃】「さぁ、乗って下さい」R

【麦】「あ、あぁ」R

@face(ai11_14)
KOE(002800596,002)【愛乃】「飛びますよ」R

//★★★ＳＥ：フォーリー＿オニヤンマにまたがる＿麦
@se("SE_mount_dragonfly_mugi")
愛乃と一緒にオニヤンマにまたがる。R

//★★★ＳＥ：ＳＥ＿オニヤンマ飛び上がる＿上昇【★ファイルなし】
//@todo("SE未解決: ＳＥ＿オニヤンマ飛び上がる＿上昇（ファイルなし）")
オニヤンマははるか上空へあっと言う間に舞い上がった。R

@シネスコ終了

@bgm_stop(2000)

@fade(52)
@waitkey(1000)

;＜背景：雲の上　空背景でも白背景でも＞R



@bg(bg999, 52)
@bgm(bgm26)
【麦】「す、すごいな」R

@face(ai11_01)
KOE(002800605,002)【愛乃】「この辺でいいかなっと」R

@cinema(180, 255, 255, 255)
@bg_set(@disp_bg, 1500, 250, -100)
@wipe(3)
//★★★ＳＥ：電子音＿足音＿雲の上＿飛び降りる
@se("SE_elec_steps_cloud_jumpdown")
愛乃がオニヤンマから飛び降りる。ふわふわした白い雲の上に着地した。R

@bs(ai11_05)
KOE(002800609,002)【愛乃】「ここまで来たら大丈夫。さぁ、白い雲の上でゆっくりと寝て下さい」@bc(2415, ai12_04)R

【麦】「あ、あぁ……でも、そのオニヤンマがすごく気になるけど」R

@bf(ai21_04)
KOE(002800613,002)【愛乃】「大丈夫。良い子ですよ」R

@bs
KOE(002800615,050)【オニヤンマ】「きしゃああああ」R

【麦】「良い子が出す音じゃないけど……そうか」R

@揺れ
//★★★ＳＥ：フォーリー＿オニヤンマ＿咀嚼音
@se("SE_dragonfly_chew")
KOE(002800619,050)【オニヤンマ】「もぐもぐ、ぐちゃぐちゃ、きっしゃあああ」R

【麦】「またなんか食ってる」R

@bs(ai11_08)
KOE(002800623,002)【愛乃】「何か捕まえてたみたいですね」R

【麦】「そ、そうか」R

【麦】「ふぁ……」R

@bf(ai11_06)
KOE(002800628,002)【愛乃】「ほら欠伸してるじゃないですか」R

【麦】「ここなら大丈夫そうだし、休ませて貰うよ」R

フワフワとした白い雲のベッド。ここなら安心だ。R

@bf(ai12_04@0a)
KOE(002800634,002)【愛乃】「ええ。ごゆっくり。私は行きますね」R

【麦】「あぁ、さんきゅ」R

@bs

@bgm_stop(5000)

……R

@bg_pan_du(bg999)
白い雲の上で俺は安らいだ気持ちで眠り込む。R

こんなに安らかな眠りはいつ以来だろう。R


心地いい風。R

柔らかな感触……R

静かな時間。R


@fade(45)

@waitkey(1500)

;＜背景：空＞R

@bg(bg999, 41) //別の空の方が良ければ998？

【麦】「ん……？」R

あれ……？R

//＜ＣＧ：膝枕＞R

@bgm(bgm03)

@cg_set(CG_AI02_0201, 1500, 150, 150)
@wipe(58)
//★★★ＳＥ：フォーリー＿愛乃が麦の顔を覗き込む
@se("SE_aino_peek_mugi_face")
KOE(002800657,002)【愛乃】「目覚めましたか」R

【麦】「え」R

【麦】「うわ」R

目を開けると間近から愛乃が覗き込んでいた。R

@cg(cg_ai02_0201, 2)
【麦】「愛乃？？」R

【麦】「あ……そうか。俺、寝ていたのか」R

@cg(cg_ai02_0101, 2)
KOE(002800669,002)【愛乃】「ぐっすり寝ていましたよ。どうでしたか、寝心地は」R

【麦】「そうだな。確かに、なんか悪く無い夢を見ていたような……」R

さきほどまで見ていた夢のはずだけど、ぼんやりとしてはっきりとはもう思い出せない。R

@fade_w
@回想枠
@bg(bg203)
【麦】「いや最初は怖い夢だったんだ。でかい昆虫が現れて襲ってきて……」R

@bs(ai11_14)
【麦】「だけど、愛乃が現れて」R

【麦】「なんかしてくれたような」R

@bs
【麦】「なんだったか。怖い昆虫を……」R

//★★★ＳＥ：フォーリー＿オニヤンマ＿咀嚼音
@se("SE_dragonfly_chew")
きしゃきしゃ、もぐ、ぐしゃ。R

@回想枠終了
@fade_w

@cg(cg_ai02_0101)
【麦】「愛乃が食べてくれたんだ！」R

close
@cg_set(CG_AI02_0106, 1500, 150, 150)
@wipe(1)
@揺れ中

KOE(002800687,002)【愛乃】@大声「私が！？」@声リセット R

【麦】「なんか、きしゃきしゃ、もぐ、ぐしゃーって」R

KOE(002800691,002)【愛乃】「私が昆虫を、きしゃきしゃ、もぐぐしゃーって！？」R

【麦】「違ったか？」R

@cg(CG_AI02_0202)

KOE(002800695,002)【愛乃】「違いますよ。おぼろげな思い出し方しないでくださいっ」R

【麦】「ん？　違いますよってなんだ」R

【麦】「愛乃は俺が見ていた夢を知っているのか」R

KOE(002800701,002)【愛乃】「え」R

@cg(CG_AI02_0103, 2)

KOE(002800703,002)【愛乃】「あ、あー……。いえ。私が昆虫食べるわけないでしょうっていう」R

【麦】「いやでも夢の中のことだから」R

@cg(CG_AI02_0206)
KOE(002800707,002)【愛乃】「夢の中だとしても食べません」R

【麦】「でもあれは、何が起きたんだ……」R

@fade_w
@cinema(180, 255, 255, 255)
@bg_pan_du(bg999)
夢だからなんでもありなんだろうけど。R

それにしたって、不思議な体験だった。R

@cinema_end
@fade_w

@cg(cg_ai02_0202)
【麦】「どのくらいたったんだ」R

@cg(CG_AI02_0201)

KOE(002800716,002)【愛乃】「１時間ほどですかね」R

【麦】「そんなものか。でも眠りが深かったのか頭がだいぶスッキリしたよ」R

KOE(002800720,002)【愛乃】「それはよかったです」R

@cg_move(cg_ai02_0201, 3, -250, 150, 150, 150, 30000, 0, 1500) //みぎからひだり
【麦】「今のが、愛乃の飲み物の力？」R

KOE(002800724,002)【愛乃】「そうですね」R

KOE(002800726,002)【愛乃】「でも、本当は、ドリンクだけじゃないんです」R

【麦】「ドリンクだけのおかげじゃない？　じゃあ……」R

@cg_set(CG_AI02_0101, 1500, 150, 150)
@wipe(2)
KOE(002800730,002)【愛乃】「私の力です」R

【麦】「愛乃の力？　どういうことだ」R

@cg_set(cg_ai02_0103, 1500, 150, 150)
@wipe(2)
KOE(002800734,002)【愛乃】「ふふ。また、お話ししますよ」R

@cg_set(cg_ai02_0101, 1500, 150, 150)
@wipe(2)
KOE(002800736,002)【愛乃】「さらに愛乃ポイントが溜まったら」R

【麦】「そ、そうか」R

@cg(cg_ai02_0202, 2)
KOE(002800740,002)【愛乃】「ところで麦さん」R

【麦】「なんだ」R

@cg(CG_AI02_0103)

KOE(002800744,002)【愛乃】「そろそろ脚が痛いんですが」R

@fade(202)
@揺れ
@bg(bg014, 202)

【麦】「おお。ごめん」R

慌てて立ち上がる。R

なんか心地良いから、そのままでいてしまった。R

【麦】「おかげさまで良い眠りがとれた。すっきりしたよ」R

@bs(ai11_06@d1)
KOE(002800754,002)【愛乃】「よかったです」R

@bf(ai12_04)
KOE(002800756,002)【愛乃】「また寝付きの悪い時はお任せあれ」R

【麦】「おう」R

@bgm_stop(2000)
@夕
@bg_pan_ud(bg999)
@waitkey(2000)

@シーン終了(1500, 2000)

@愛乃の依頼選択回数 += 1

@愛乃0006通過	= 1

@愛乃ルート = 1


return


//-----------------------------------------------------------------
// 夜イベ
//-----------------------------------------------------------------

#z20

//日常の夜に配置

;>>◆時間経過

@bgm(bgm25)

;＜背景：用務員室＞R
@愛乃ジャケットヘルメット
@六花パジャマ //榊原：寝る前のようだったので六花服装パジャマにしました（260110）

@bg(bg006_03)

@bs(rk11_03)
KOE(002800769,005)【六花】「ハミガキおっけです」R

【麦】「明日の準備おっけ」R

@bf(rk13_06)
KOE(002800773,005)【六花】「寝る準備おっけです」R

【麦】「あぁ、でも」R

//ＳＥ：バチバチバチ

@cinema
@bg_move(@disp_bg, 2, -200, 100, -400, 100, 2000, 2)
//★★★ＳＥ：フォーリー＿虫が窓にぶつかる音
@se("SE_bug_hit_window")
相変わらず、窓には大量の虫がはりついたりぶつかったりしている。R

@cinema_end
@bg(@disp_bg)
@bs(rk11_17)
KOE(002800781,005)【六花】「わたしは気になりませんよ」R

【麦】「俺も気にしてないつもりだったんだが、やたら夢に見るんだよな」R

@bs
野宿も多いし虫には慣れてるんだけどなぁ。R

窓にへばりついた多種多様な昆虫の大集合に、少しずつ精神がやられているのかもしれない。R

@bs(rk11_07)
KOE(002800788,005)【六花】「最近寝不足みたいですね、兄さん」R

【麦】「あぁ、だから今日は昼に膝枕で……」R

【麦】「いやなんでもない」R

@bgm_pause
@bf(rk11_15@0h)
KOE(002800794,005)【六花】「膝枕？」R

@bgs_pan_x(bs3_rk11_11, 2, @disp_bg, 2000, 2, 300)
KOE(002800796,005)【六花】「なんですか、膝枕って？」R

なにやら六花の目が怖い。R
【麦】「……ぴ、ピザ枕な。膝枕ではなく」R

俺は咄嗟に嘘をついた。R

@bgm_resume
@bg(bg006_03)
@bs(bs2_rk11_15)
KOE(002800803,005)【六花】「ピザ枕？？　なんですか？　そのお洒落そうな枕」@bc(2317, rk11_07)R

【麦】「スピカが持っていて……貸してもらって……」R

@bf(rk13_01@un)
KOE(002800807,005)【六花】「なるほど、確かに持ってそうです」R

@face(ai11_14)
KOE(002800809,002)【愛乃】「ごめんくださーい」R

@bf(rk11_15)
KOE(002800811,005)【六花】「あれ、こんな時間にお客さん？」R

【麦】「聞いたような声だったな」R

@bg_set(b_bg006, 1400, 400, -50)
@wipe(56)
@bs(ai11_05)
//★★★ＳＥ：ドア＿用務員室＿引き戸＿開ける
@se("SE_door_janitor_room_slide_open")
玄関のドアをあけると愛乃が立っていた。R

@face(rk11_03)
//@bs(ai, rk11_03@ojigi)
KOE(002800816,005)【六花】「愛乃さん。こんばんは」R

@bf(ai11_04@ojigi)
KOE(002800817,002)【愛乃】「どうもどうも」R

@bg(bg006)
【麦】「どうしたんだ、こんな時間に」R

@bs(ai12_05)
KOE(002800821,002)【愛乃】「実は渡したいものがあって」R

@bf(ai21_08@biku)
KOE(002800823,002)【愛乃】「て、こわっ」R

@bf(ai21_17)
//★★★ＳＥ：フォーリー＿昆虫の大群に引く＿愛乃
@se("SE_aino_recoil_insect_swarm")
KOE(002800825,002)【愛乃】「すごいバチバチいってる」R

窓に群がる昆虫の大群に引いていた。R

@bf(ai11_07)
KOE(002800829,002)【愛乃】「あれが昼間言っていた奴ですね」R

【麦】「そうなんだ。あれが気になって変な夢を見る」R

@face(rk11_03)
KOE(002800833,005)【六花】「わたしは気にならないですよ。虫たちのオーケストラみたいで心穏やかになります」R
//@bc(2400, rk11_04)

@bf(ai11_11)
KOE(002800835,002)【愛乃】「なかなか前向きな感性をお持ちの妹さんですね」R

@cinema
@bg_move(@disp_bg, 2, -200, 100, -400, 100, 2000, 2)
@face(ai11_01)
KOE(002800837,002)【愛乃】「でも妙に必死に見えますね。あの昆虫さんたち……」R

@face(ai11_02)
KOE(002800839,002)【愛乃】「光源に群がっているだけじゃなくて、何かを狙ってるんじゃ」R

@face(ai11_16)
KOE(002800841,002)【愛乃】「肉とか」R

【麦】「怖いことを言うな」R

@cinema_end
@bg(@disp_bg)
@bs(ai11_05)
KOE(002800845,002)【愛乃】「これをプレゼントしに来たんです」R

@focus(bs3_ai11_05@0a, 2, @disp_bg)
//★★★ＳＥ：フォーリー＿差し出す＿愛乃
@se("SE_offer_aino")
愛乃が何かを差し出す。R

【麦】「これは……」R

@face(rk11_15)
//@bs(rk11_15)
KOE(002800851,005)【六花】「オニヤンマの死骸？」R

@bf(ai11_04)
KOE(002800853,002)【愛乃】「模型です」R

@bf(ai12_14)
KOE(002800855,002)【愛乃】「窓にぶらさげたら、寄ってこなくなるかもしれません」R

【麦】「そういうものなのか」R

@focus_end(bs2_ai11_15@un, 2)
KOE(002800859,002)【愛乃】「ええ。昆虫界の頂点に君臨する捕食者ですからね」R

@bf(ai11_05)
KOE(002800861,002)【愛乃】「だいたいの昆虫は、オニヤンマを怖がるんですよ」R

【麦】「ふーん……魔除けの鬼瓦みたいなものか？」R

【麦】「さんきゅ。試してみるよ」R

@時間経過
//@fade(21)

@bg(bg006_06)

オニヤンマの模型は効果抜群なのか、あれほど窓に突進していた昆虫たちが寄りつかなくなった。R

@bs(rk13_17)
KOE(002800869,005)【六花】「すごいですね。オニヤンマ効果」R

【麦】「そうだな。やっぱり怖いけど」R

@fade(45)
@waitkey(1000)

//@bgm_stop

……R

@cinema(180, 255, 255, 255)
@bg_pan_du(bg999_01, 3, 30000)
ふぅ。R

静かだ。R

きっと今も夢の中なんだろう。R

……白い雲の上で俺はリラックスしながら眠る。R

近くを、オニヤンマが俺を守るみたいに飛んでいる。R

//★★★ＳＥ：フォーリー＿オニヤンマ＿咀嚼音
@se("SE_dragonfly_chew")
KOE(002800885,050)【オニヤンマ】「ぐしゃ、ぐしゃ、きっしゃー」R

咀嚼音はやっぱり気になるけど。R

安心して……眠ろう。R

@シーン終了(1500, 2000)

return
