// #SCENE_SCRIPT_ID = 3007 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

//エンジン届いて4日ほど経過

;>>朝
;＜背景：草原＞R
@bg(bg008) //榊原：メモ・飛行機アリ差分？
@bgm(bgm07)

//★★★ＳＥ：ＳＥ＿屋外＿ガヤ
@se("SE_outdoor_chatter")
その日、町の外れには多くの人が集まっていた。R

@bg_set(b_bg008)
@cg_set(ef_cutin_AinoPlane, 1700, 0, 50)
@シネスコ
@wipe(3)

その中心には飛行機と愛乃と俺。R

何度かの試運転を経て、今日はとうとう初めてのフライトだった。R

飛行機の前には俺と愛乃がお互いに緊張した顔で立っていた。R

今日、初めて本格的に空に舞い上がるのだ。R

文弥さんを通して役場に許可を得て……R

@シネスコ終了
@cg_del
@bg_set(bg008)
@wipe(0)

どこからか話を聞きつけてたのか、たくさんの人が見物にやってきていた。R

@bs(ai11_05)
KOE(300700023,002)【愛乃】「麦さん」R

【麦】「おう」R

@bf(ai12_07)
KOE(300700027,002)【愛乃】「……最初は私ひとりでもいいんですよ」R

@bf(ai12_01)
KOE(300700029,002)【愛乃】「万が一ということもありますから」R

愛乃の言葉に俺は首をふる。R

【麦】「俺だってがんばったんだ。愛娘の門出に付き合わなくてどうする」R

@bf(ai11_08)
KOE(300700035,002)【愛乃】「愛娘？？」R

@bf(ai11_10)
KOE(300700037,002)【愛乃】「あはは。照れますねぇ。私のこと、そんな風に思っていてくださったなんて」R
//@bc(1000, ai21_10)

【麦】「違う違う」R

@bf(ai11_01)
年下とはいえ、さすがに娘扱いはしない。R

【麦】「愛娘というのはこの飛行機のことだぞ」R

@bf(ai11_13@0h)
KOE(300700045,002)【愛乃】「ええええ。私の中ではこの飛行機、男の子だったんですが」R

【麦】「まじか？！　いや、どことなく細身で優美な感じは女の子飛行機だろう」R

@bf(ai11_14)
KOE(300700049,002)【愛乃】「いやいや、このどこかやんちゃそうな佇まい、男の子に違いありません」R

【麦】「やんちゃでは困るだろう……」R

@bf(ai12_09)
KOE(300700053,002)【愛乃】「文弥さんはどう思いますか？？」R

@bs(ai, fm13_07)
KOE(300700055,007)【文弥】「あの、ごめん……分からない」R

@bf(fm12_09)
KOE(300700057,007)【文弥】「というか、ほんとに飛ぶの？」R

@bf(ai12_14)
KOE(300700059,002)【愛乃】「もちろんです」R

@bf(fm11_06)
KOE(300700061,007)【文弥】「こっちが不安になってきたわ……」R

@bf(fm12_09)
KOE(300700063,007)【文弥】「愛乃ちゃんに預けたこの飛行機が活躍していたのもだいぶ前らしいし……大丈夫かな」R

@bf(ai21_04@0a)
KOE(300700065,002)【愛乃】「大丈夫です。この子を信じてください」R

@bf(fm12_01)
KOE(300700067,007)【文弥】「う、うん。この子はともかく、愛乃ちゃんが言うとなんか、大丈夫な気がしてくる」R

@bf(fm11_05)
KOE(300700069,007)【文弥】「それにしても、何か呼び方ないの。この飛行機」R

@bf(ai21_08)
KOE(300700071,002)【愛乃】「呼び方ですか？」R

@bf(fm12_02)
KOE(300700073,007)【文弥】「うんそう。愛称って言うのかな」R

@bf(ai21_02)
KOE(300700075,002)【愛乃】「愛称……名前……考えたこともなかったです」@bc(4683, ai21_01)R

@bs(ai)

【麦】「俺は心の中で勝手に名前をつけていたけどな」R

@bf(ai12_04)
KOE(300700079,002)【愛乃】「え！？　そうだったんですか。どんな名前ですか？」R

【麦】「それは……いや、やめておこう」R

@bf(ai11_08)
【麦】「俺のことは気にせず、愛乃が付けた方がいいよ」R

【麦】「俺のを聞くと、変な影響を受けそうだし」R

@bf(ai11_11)
KOE(300700087,002)【愛乃】「変な名前なんですか」R

【麦】「そうじゃないけど」R

@bf(ai11_07)
KOE(300700091,002)【愛乃】「まぁ女の子でイメージする麦さんの案は確かに聞かない方がいいかもしれません」R
//榊原：ボイスとこれまでの流れに合わせ、「男の子」→「女の子」に修正しました（260117）

@bf(ai12_01)
KOE(300700093,002)【愛乃】「名前……」R

@bf(ai12_03)
KOE(300700095,002)【愛乃】「……」R

@bf(ai11_01)
KOE(300700097,002)【愛乃】「マルコ」R
//榊原：メモ・ここ飛行機映して顔グラでも（260119）

【麦】「え」R

【麦】「マルコって言うのは……いつか、風車にいた」R

@bf(ai11_05)
KOE(300700103,002)【愛乃】「はい」R

【麦】「確か、からあげに……」R

@bf(ai11_12@0h)
KOE(300700107,002)【愛乃】「なってませんよ！？」R

【麦】「いや、そうだな。ちゃんと飛び立ったんだった。他の記憶と混ざって」R

@bf(ai11_11)
KOE(300700111,002)【愛乃】「なんの記憶と混ざったんですか」R

@bf(ai21_04)
KOE(300700113,002)【愛乃】「必死に飛び立ったマルコのように。私たちもひよっこですが、がんばって飛び立ちたいので」@bc(4493, ai22_05)R

@bf(ai21_14)
KOE(300700115,002)【愛乃】「あの子にあやかって、マルコと」R

【麦】「マルコなら女の子でも男の子でもいけるしな」R

@bf(ai11_07)
KOE(300700119,002)【愛乃】「い、いや。男の子の名前だと思いますけど」R

【麦】「日本の子だと思うと、丸子で。女の子だ」R

@bf(ai11_11)
KOE(300700123,002)【愛乃】「確かにそうですが、いきなりおかっぱの女の子がイメージされてあまりに飛行機とは違い過ぎませんか」R

@bf(ai12_05)
KOE(300700125,002)【愛乃】「じゃあ行きましょうか」R

@bs

//★★★ＳＥ：フォーリー＿ヘルメットを装着する
@se("SE_helmet_wear")
愛乃がつけているようなヘルメットを俺も装着して、助手席に座る。R

//★★★ＳＥ：フォーリー＿操縦席のボタンやメーターを操作する
@se("SE_cockpit_buttons_operate")
愛乃は慣れた調子で操作をしていく。R

このややこしそうな操縦席のボタンやらメーターやら、愛乃は本当に把握しているのだろうかと思ったけど。R

さすが、手慣れた感じだ。R

故郷でみっちり仕込まれて、免許も貰っているんだとか。R

@bg_pan_rl(@disp_bg) //飛行機アップでも？0117
KOE(300700137,051)【灯莉】「あんなのが本当に飛ぶの？」R	;>>女の子１

KOE(300700139,051)【ばーさん】「なんまんだぶなんまんだぶ」R

KOE(300700141,050)【太陽】「知ってるか。アポロが月行ったって、嘘なんだぜ」R	;>>男の子１

KOE(300700143,050)【陸呂】「知らないけど、今それ関係あるか？」R	;>>男の子２

@bg(@disp_bg)
@bs(fm11_09)
KOE(300700145,007)【文弥】「危なくなったらすぐにやめるのよ？　いい？」R

@bgs_pan_x(bs3_mk11_13, 2, @disp_bg, 2000, 2)
//@bs(fm, mk11_13)
KOE(300700147,014)【町長】「記者さん記者さん、こちらです。さぁさぁ」R

@bf(mk11_06)
KOE(300700149,014)【町長】「飛んだ瞬間の写真、忘れないように」R

@bf(mk12_13)
KOE(300700151,014)【町長】「空を愛し、空に愛された町、真澄町。そして真澄町を愛し愛された町長敦澤誠」R

@bf(mk12_03)
KOE(300700153,014)【町長】「見出しはこうお願いしますよ」R

;>>あとで【記者】に
KOE(300700156,051)【記者】「町長、関係あるんですか？？」R
//KOE(300700156,051)【片山さん】「町長、関係あるんですか？？」R

close

@bgm_stop(2000)
//@bg(bg008) //飛行機アリ？

@bg_set(bg_black)
@wipe(3)
//@bg_set(b_bg008)
//@cg_set(ef_cutin_cockpit)
//@wipe(3)
……R

//@cinema
//@bg_move(@disp_bg, 202, 0, -100, 0, 100, 2000, 2)
@bg_set(b_bg008)
@cg_set(ef_cutin_cockpit, 2500, 500, -800)
@wipe(52)
@face(ai11_09)
//@bf(ai11_01)
KOE(300700160,002)【愛乃】「エンジン、オン」R

//bgm無し、エンジンと走行音だけとかでも？

//★★★ＳＥ：電子音＿飛行機＿エンジン起動
@se("SE_elec_plane_engine_start")
@揺れ弱

いつか見たロボットアニメみたいに、朗々と愛乃がシステムの確認をしていく。R

なんかかっこいい。男の子の憧れだ。R

@bg_set(b_bg008)
@cg(ef_cutin_cockpit)
@wipe(58)
//★★★ＳＥ：電子音＿飛行機＿プロペラが回りだす
@se("SE_elec_plane_propeller_start", 1000)
プロペラがまわりだした。R
……すでに他の人たちはだいぶ距離をとっている。R

@bgm(bgm03)
@face(ai21_14)
KOE(300700169,002)【愛乃】「飛ぼう」R

@face(ai21_15)
KOE(300700171,002)【愛乃】「マルコ」R
//@bs

//@cinema_end
@揺れ弱ループ
@集中線
@cg_set(ef_cutin_cockpit)
@bg_zoom(bg008, 121, 1500, 1800, 2000, 1)
誰もいなくなった前方に向かって飛行機は走り出す。R

もともと農薬散布用に使われていたこの飛行機は、離着陸のためにさほど距離を要しないと言うけど……R

//★★★ＳＥ：電子音＿飛行機＿プロペラ回転音
@se("SE_elec_plane_propeller_spin", 800)
プロペラがすごい唸りをあげている。R

音が、身体にぶつかっているようだ。R

@face(ai11_09)
//@bf(ai11_01)
KOE(300700181,002)【愛乃】「速度をあげます──」R

@face(ai11_14)
//@bf(ai11_01)
KOE(300700183,002)【愛乃】「そのまま飛びますよ」R

【麦】「お、おお」R

緊張してきた。R

@cg_set(ef_cutin_cockpit)
@bg_zoom(bg008, 121, 1800, 2100, 2000, 1)
//★★★ＳＥ：電子音＿飛行機＿滑走路を走る音
@se("SE_elec_plane_runway_roll", 800)
まっすぐな滑走路を走りながら、機体はどんどん速度を上げていく。R

バイクの比じゃない。これ、何キロ出ているんだ。R

というか、本当に飛ぶのか。この猛スピードで、ひたすら走り続けるんじゃ。R

@face(ai12_15)
//@bf(ai11_01)
KOE(300700195,002)【愛乃】「離陸しますよ」R


【麦】「──お」R

@face(ai11_14)

//【麦】「おおおおおおお」R	;>>同時
//@bf(ai11_01)
KOE(300700200,002)【麦・愛乃】「おおおおおおお」R	;>>同時

close
@揺れループ停止
@集中線終了


@揺れ強
@cg_set(ef_cutin_cockpit)
@bg_move(bg008, 202, 0, 0, 0, 600, 20000, 2, 2100)

@waitkey(300)

//★★★ＳＥ：電子音＿飛行機＿離陸音
@se("SE_elec_plane_takeoff")
ぐわんと、浮遊感があった。R

機体が地上から離れるのが分かる。R

そのまま機体はどんどん高度を増していく。R

やばい。本当に浮かんでいる。R

いつか乗ったジェットコースターみたいに、見えないレールの上をのぼるように機体は上昇していく。R

@face(ai21_14)
//@bf(ai11_01)
//★★★ＳＥ：電子音＿飛行機＿上昇していく音
@se("SE_elec_plane_climb", 800)

//★★★ＳＥ：環境音＿飛行機内＿モーター音＿ＬＯＯＰ
@se_loop(ANB_airplane_motor_LOOP, 800)


KOE(300700212,002)【愛乃】「大丈夫！！」R

@face(ai21_15)
//@bf(ai11_01)
KOE(300700214,002)【愛乃】「順調ですよ！！」R

愛乃が叫ぶ。R

【麦】「おう」R

その横顔に緊張は無いようだった。妙に男前だ。R

それだけ自分が作った飛行機に自信があるんだろう。R

だったら俺も、腹を決めよう。R

@se_loop_stop(2000)
@bgm_stop(2000)
@時間経過(52)

そして……R

//@waitkey(1500)

@縦揺れ弱ループ(120)
@cg_set(ef_cutin_cockpit)
@bg_zoom(bg999, 3, 1000, 1500, 30000)
//@bg_pan_lr(bg999, 3, 40000)


@bgm(bgm27, 2000)
@se_loop(ANB_airplane_motor_LOOP, 1000)

もう、俺たちは空の上にいた。R

地上ははるか下に。R

どこまでも広がる緑の平地と、ポツンポツンと並ぶ建物と。R

そして目の前には空が広がり、すぐ先には海岸沿いと、その先の海原が見える。R

【麦】「す、すごい……」R

飛んでしまった。R

@cg_del(-1)
@bg_pan_lr(bg999)
本当に空の上にいる。R

すでに真澄町は、はるか後方に。R

そろそろ俺たちは海に出ようとしていた。R

これ、なんで飛んでいるんだ。R

プロペラが回っているだけだよな。それで俺たち二人を乗せた機体が、悠々と空を飛んでいる。R

やたら不安になってくる。R

だけどそれ以上に。R

@cg_move(cg_ai04_0202, -1, 200, 200, 0, 100, 4000, 2, 1500)
@wipe(54, 800)
@waitkey(3000)
@cg(cg_ai04_0202, 3)
【麦】「……すごい」R

【麦】「すごいな──！」R

//@bf(ai11_01)
KOE(300700258,002)【愛乃】「はい！！」R

@cg_move(cg_ai04_0202, 3, -300, -100, -300, 150, 8000, 2, 1500)
愛乃にとっては初めての光景じゃないだろう。R

すでに湊さんと何度も飛んで目にしたものだ。R

それでも自分が整備した飛行機で、自分で操縦している。R

その目はキラキラと輝いていた。R

@cg(cg_ai04_0201, 3)
//@bf(ai11_01)
KOE(300700268,002)【愛乃】「海まで出たら、旋回します！」R

【麦】「なんだって！？」R

なにせプロペラの音がすごくて隣にいる愛乃の声を聞き取るのも一苦労だった。R

@cg_set(cg_ai04_0201, 1800, -550, 110)
@wipe(2)
@揺れ
//@bf(ai11_01)
KOE(300700274,002)【愛乃】「旋回して戻りますよって！！」R

@cg_set(cg_ai04_0201, 2000, 820, 300)
@wipe(2)
【麦】「おっけー！」R

@cg_set(cg_ai04_0202, 2000, 820, 300)
@wipe(2)
【麦】「戻ったら宴会だな！」R

@cg_set(cg_ai04_0201, 1800, -550, 110)
@wipe(2)
//@bf(ai11_01)
KOE(300700280,002)【愛乃】「そうです旋回です！」R

@cg_set(cg_ai04_0202, 2000, 820, 300)
@wipe(2)
【麦】「宴会だな！　いえー」R

@cg(cg_ai04_0202, 3)
//@bf(ai11_01)
KOE(300700284,002)【愛乃】「い、いえー……？　楽しそうでなによりです」R

@cinema_all
@bg_set(b_bg999)
@cg_set(ef_cutin_cockpit, 1500, 300, -350)
@wipe(3)
目の前には６つの計器が針を動かしている。確か高度計と旋回計と……R

//★★★ＳＥ：フォーリー＿黒いつまみをこまめに回す
@se("SE_knob_turn_black")
計器を確認しながら、愛乃は下についた黒いつまみをこまめにまわしている。R

飛行機はゆっくりと旋回をはじめ、空の上で大きく円を描くように飛んでいく。R

やはりバイクや車とは全然勝手が違うようだ。R

俺でも運転できたりしないかな、と思っていたけど簡単には考えないほうがよさそうだ。R

close
@cinema_end
@cg_set(cg_ai04_0202, 1500, -300, 150)
@wipe(3)
しばらくは愛乃のやり方を見ながら勉強しよう。R

そうして俺もいつか自分で操縦して飛べたら気持ち良いだろうな……R

……R

@cg(cg_ai04_0202, 3)
視界にはどこまでも真っ青な空が続いている。R

地上では山や海で遮られているのに。R

空なら、きっとどこまでも行けるんだ。そんな気持ちにさせてくれる。R

実際、どこにでも行けるんだろう。R

@se_loop_stop(2000)
@時間経過

;＜背景：空＞R
@bg_pan_lr(bg999, 3, 40000)

@face(ai11_15)
//@bs(ai11_01)
KOE(300700313,002)【愛乃】「じゃあ、着陸しますよ！」R

【麦】「あぁ！！」R

すっかり空の遊覧に慣れてきたところで、再び緊張の時間が訪れる。R

空にいるとよく分からないけど、この機体、相当速度が出ているはずだ。R

それが、地上に突っ込んでいくんだ。R

簡単なはずがない。R

@cg_set(ef_cutin_cockpit)
@bg_pan_ud(bg999, 58, 35000)
//@bg_move(bg999, 58, 250, 100, -250, -100, 30000, 0, 1500)
//★★★ＳＥ：電子音＿高度を下げていく音
@se("SE_elec_altitude_descend")
機体はゆっくりと高度をさげていく。R

その先にはまっすぐな滑走路。R

愛乃は狙いを定めるように、そこに飛行機を突っ込ませていく。R

@face(ai11_14)
//@bf(ai11_01)
KOE(300700331,002)【愛乃】「揺れますよ！」R

【麦】「あぁ──」R
@bgm_stop(3000)

@cg_set(ef_cutin_cockpit)
@bg_move(bg008, 208, 0, 300, 0, 0, 5000, 1, 1500)
//@bg_move(bg008, 208, 0, 600, 0, 0, 5000, 1, 2100)
@waitkey(4700)
//ＳＥ：ガン
//★★★ＳＥ：ＳＥ＿飛行機が着陸し揺れる音
@se("SE_plane_land_rattle")
;>>◆画面揺れ
@揺れ強(1)
@揺れ弱ループ
@集中線

@cg_set(ef_cutin_cockpit)
@bg_zoom(@disp_bg, 122, 1500, 2100, 10000, 2)

ガンっと、機体に衝撃が走る。R

//@bg(bg008)

そして……そのまましばらく走って、飛行機は停止した。R

@揺れループ停止
@集中線終了
@wipe(2)
……着陸成功だ。R

@cg_del(-1)
@bg(@disp_bg) //飛行機アリに？
@bgm(bgm26)

プロペラが止まり飛行機が完全に停止したのを確認し、運転席から愛乃が皆に向かって大きな丸印を作って合図する。R

//★★★ＳＥ：フォーリー＿腕でまるを作って合図する＿愛乃
@se("SE_arm_circle_signal_aino")
……R

向こうでは、文弥さんや町の人たちが呆然とこちらを眺めていた。R

KOE(300700350,050)【全員】「おおおおおおおお」R
//KOE(300700350,050)【ネブタフライ】「おおおおおおおお」R	;>>男Ｂ
//KOE(300700351,050)【１００万石パワーズ】「おおおおおおおお」R	;>>女Ｂ
;>>◆後あわせ


遠巻きに眺めていた人たちから歓声が上がった。R

@bs(ai11_08)

エンジンが止まった飛行機にわーっと集まってくる。R

KOE(300700359,050)【アサクサンバ】「たいしたもんだ」R	;>>男Ｃ

@bf(ai12_04)

KOE(300700361,050)【ネブタフライ】「本当に飛ぶんだなぁ」R	;>>男Ｂ

KOE(300700363,050)【新一＿２】「次僕やりたい」R	;>>男の子Ｂ

KOE(300700365,051)【新一母＿２】「遊園地じゃないから」R	;>>女Ｃ

close
//@bs(ai11_11, mk12_13)
@bs_set(mk11_13@l3, 0)
@bs_set(ai11_01, 370)
//@bs_move_x(mk11_13, 1400, 500, 1)
@wipe(2)
KOE(300700367,014)【町長】「ほら、このショットを。私と飛行機が一緒に映った写真をお願いしますよ」@bc(2286, mk11_06)R

KOE(300700369,050)【マチアソビーズ】「町長どいてください。愛乃ちゃんが映りません」R	;>>男Ａ

@bs(mk11_12@0h, ai11_11)
KOE(300700371,014)【町長】「！？」R

@bs

【麦】「ふぅ、緊張した」R

正直怖かった。R

【麦】「でも、気持ちよかった」R

@bs(ai12_04)
KOE(300700379,002)【愛乃】「ふふ。そうでしょう」R

@bf(ai12_14)
KOE(300700381,002)【愛乃】「麦さんもそのうち空の虜になってしまいますよ」R

【麦】「はは」R

でも、本当にそうかもしれない。R

【麦】「よし愛乃」R

@bf(ai11_01)
KOE(300700389,002)【愛乃】「はい」R

【麦】「宴会といこうか！」R

@bf(ai11_08@0d)
KOE(300700393,002)【愛乃】「！？」R

@bgs_pan_x(bs3_ai21_08, 2, @disp_bg, 2000, 2, 100)
//@bf(ai21_06)
KOE(300700395,002)【愛乃】（麦さん、はしゃぎすぎ）R
;◆新島　驚いた顔でよさそう
//↑修正しました

@シーン終了(1500, 2000)

return
