// #SCENE_SCRIPT_ID = 0026 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『さらなる高みを目指して、傘を強化しました。また湖で実験をしますのでご協力いただけたら助かります。総羽愛乃』R

……来たか。R
さらに強度を増してみるとか言ってたから、覚悟はしていたが。R
さらなる高みって。なんか怖い。R


return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

でもちょっと興味あるかもしれない。R

@bgm_stop

;>>◆時間経過

@時間経過

;＜背景：湖畔＞R

@bgm(bgm03)

@bg(bg020, 3)

@bs(ai12_14)
//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
//@se_loop("ANB_outdoor_lake_day_LOOP")
//@se_loop_stop

KOE(002600033,002)【愛乃】「一緒に傘を持って飛び降りたじゃないですか」R

【麦】「あぁ」R

@bf(ai11_04)
KOE(002600037,002)【愛乃】「さらに負荷をかけて実験してみたいと思いまして」R

【麦】「まさか３人になるとか」R

@bf(ai11_07)
KOE(002600041,002)【愛乃】「さすがに３人は無理だと思いますので」R

【麦】「二人なのか、それじゃあこの前と同じじゃ」R

@bf(ai21_15)
KOE(002600045,002)【愛乃】「中身が違います」R

【麦】「中身？？」R

【麦】「それは……」R

close

@bgs_pan_y(bs3_ai11_01, 2, @disp_bg, 2000, 2, 0, -200, -100)

@waitkey(2000)

@bs_set(ai11_01, 0, -200)

@wipe(0)

【麦】「……」R

@bg(bg020, 3)

@bs(bs2_ai12_11)
KOE(002600051,002)【愛乃】「何を見てるんですか。まさか私の慎ましやかなあれを」@bc(2000, ai11_10)R

【麦】「前より太ったとか？」R


@集中線
@bs_set(bs3_ai11_12)
@wipe(0)

//@bf(bs3_ai11_12)
KOE(002600055,002)【愛乃】@大声「レディに何を言うんですかっ」@声リセットR

@集中線終了
@wipe(0)

@bf(bs2_ai11_12)

【麦】「いや、そういうことかなって」R

@bf(ai11_06)
KOE(002600059,002)【愛乃】「今日は助っ人を呼んでいます」R

@千春法被

@bs(ch11_04)
KOE(002600061,010)【河瀬】「よう！　依頼されて颯爽と現れたぜ──」R

@bf(ch11_02)
KOE(002600063,010)【河瀬】「お？　俺の力が借りたいっていうのはお前か。よそ者」R

【麦】「……いや、俺じゃない。こっちな」R

@bs(ai11_04)
KOE(002600067,002)【愛乃】「あぁ、来て下さったんですね」R

@bs

【麦】「お前、他の人と違ってなんかフラフラしてるよな」R

学生でもあれこれ持ち場があるらしいのに。こいつは遊び回っているように見える。R

もしかして権力者の息子で特別待遇とか……？R

@bs(ch12_02)
KOE(002600074,010)【河瀬】「説明しよう」R

@bf(ch12_08)
KOE(002600076,010)【河瀬】「最初いろいろと配属されたが、あまりの技術とスピード感によって俺の争奪戦が起こってしまってな」R

@bf(ch13_18)
KOE(002600078,010)【河瀬】「争いのもとになるということで、今は閑職に追いやられているのさ」R

【麦】「ほんとかよ……」R

;>>◆実は本当

@bs(ai12_14, ch)
KOE(002600084,002)【愛乃】「ではこれをどうぞ」R

//★★★ＳＥ：フォーリー＿傘差し出す
@se("SE_offer_umbrella")

愛乃がニコニコと１本の傘を差し出す。R

@bgs_pan_x(bs3_ch12_13, 2, @disp_bg, 2000, 2, 300)

俺たちはそれを受け取り、お互いの顔を見合った。R

@bgm_stop(500)

【麦】「……え」R

@bf(ch11_14)
KOE(002600091,010)【河瀬】「……え」R

@時間経過

;＜背景：空＞R

@シネスコ

@bg(bg999, 3)

@se_volume(255)
@se("SE_seabreeze_strong")

@bgm(bgm12B)

俺と河瀬は傘を持ち合って崖の突端に立っている。R

@se_volume_default

思いあまった友達同士が……いやもう、分からない。何にも分類されない光景だった。R

@face(ch11_10)
KOE(002600099,010)【河瀬】「いきなり呼ばれたと思ったら、どうしてこんな……おぞましいことに」R

河瀬は青い顔で戦慄していた。R

@face(ch11_14)
KOE(002600103,010)【河瀬】「なんで男と相合い傘しながら湖に着水しないといけないんだ。変に絵になっていて、とても嫌だ」R

【麦】「俺だって嫌だ」R

もしも二人で飛び降りたとき、明らかに傘が負荷に耐えきれないと思われたときは……R

ボートまでたどりつけばいいが、すぐに傘が折れてしまった場合、その手前の湖面に落ちる可能性も高い。R
それは悲劇だ。R

もしも、やばいとなったら……奴には消えて貰おう。R

@bgs_pan_x(bs3_ch11_14, 2, @disp_bg, 2000, 2, 300)

河瀬を見る。R

向こうも意味ありげにこちらをうかがっていた。R

@bg(bg999, 3)

まさか同じことを考えていた？R

なんて奴だ。R

@シネスコ終了

@bgm_stop(500)

@face(ai11_14)
KOE(002600122,002)【愛乃】「じゃあ、行きましょう」R

【麦】「あ、あぁ」R

@face(ai11_15)
KOE(002600126,002)【愛乃】「テイクオフ──！」R

@fade(208)

//★★★ＳＥ：フォーリー＿崖から飛び降りる＿麦と河瀬
@se("SE_cliff_jump_mugi_chiharu")

@縦集中線

@bg_pan_ud(bg999, 208, 100000, 0, 1500, 0, 0)

@wipe(0)


;＜背景：空＞R

意を決して、俺たちは相合い傘状態で宙に舞う。R

@bgm(bgm27)

//@face(ch11_07)
//KOE(002600132,010)【河瀬】「おおおおおおおおお」R
//【麦】「おおおおおおおお」R
;>>◆同時表示

@face(ch11_07)
KOE(002600132,010)【麦・河瀬】「おおおおおおおおお」R

@縦集中線終了
@wipe(0)


【麦】「す、すごい。耐えている？」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002600139,051)【傘の音】「めきめき」R

@シネスコ終了
@wipe(0)

@face(ch11_10)
KOE(002600141,010)【河瀬】「いや、何か音がするぞ」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002600144,051)【傘の音】「めきめき」R

@シネスコ終了
@wipe(0)

@face(ch11_06)
KOE(002600145,010)【河瀬】「これ、やばいんじゃないか」R

【麦】「めきめき言う分には大丈夫らしい」R

@face(ch11_13)
KOE(002600149,010)【河瀬】「本当か」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002600153,051)【傘の音】「めりいいい　ちくしょおおおお」R

@シネスコ終了
@wipe(0)

@face(ch11_10)
KOE(002600154,010)【河瀬】「なんかさっきよりだいぶやばい音が聞こえてきたぞ。これ本当に傘の音か？？？」R

【麦】「怒り狂った羊の声らしい。これも大丈夫だ」R

@face(ch11_07)
KOE(002600158,010)【河瀬】「ほんとか！？」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002600160,051)【傘の音】「びぎいいいいい」R

@シネスコ終了
@wipe(0)

@face(ch11_15)
KOE(002600161,010)【河瀬】「これはどうだ！？　だいぶやばそうだぞ」R

【麦】「便秘の猪らしい」R

@face(ch11_10)
KOE(002600165,010)【河瀬】「便秘の、猪？」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002600168,051)【傘の音】「ふぅぅぅぅぅぅぅぅん」R

@シネスコ終了
@wipe(0)

@face(ch11_13)
KOE(002600169,010)【河瀬】「妙に間の抜けた音が流れ出したぞ」R

【麦】「便秘から解放された猪じゃないのか」R

@face(ch11_07)
KOE(002600173,010)【河瀬】「通じがきた！？」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002600175,051)【傘の音】「ふぅぅぅぅぅぅぅぅん」R

@シネスコ終了
@wipe(0)

@face(ch11_13)
KOE(002600176,010)【河瀬】「なんかきもいっ。気持ちよさそうできもい」R

@face(ch11_14)
KOE(002600178,010)【河瀬】「お前、適当言ってるだろう」R

【麦】「いや途中まではちゃんと持ち主に聞いた通りに」R

@face(ch11_06)
KOE(002600182,010)【河瀬】「途中まで？？」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002600185,051)【傘の音】「むきゃぁむきゃぁ」R

@シネスコ終了
@wipe(0)

@face(ch11_14)
KOE(002600186,010)【河瀬】「おい、今度は気持ち悪いハムスターみたいな声を出しはじめたぞ。これはどうなんだ」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002600189,051)【傘の音】「むきゃぁむきゃぁ」R

@シネスコ終了
@wipe(0)

【麦】「……」R

;>>◆愛乃の台詞回想　気持ち悪いハムスターみたいだとやばいという

@fade_w
@回想枠

@bg(bg999)

@face(ai11_04)
KOE(002500170,002)【愛乃】「本当に壊れるときは気持ち悪いハムスターみたいな音だしますから、まだ大丈夫です」R

@回想枠終了
@fade_w

@bg_pan_ud(bg999, 3, 100000, 0, 1500, 0, 0)

@face(ch11_10)
KOE(002600194,010)【河瀬】「おい。どうした。いきなり黙るな」R

【麦】「いや、大丈夫。むしろ喜んでいる音らしい」R

@face(ch11_07)
KOE(002600198,010)【河瀬】「傘が俺たちの負荷に喜んでいる！？　気持ち悪いなっ」R

@シネスコ
@wipe(0)

@face(au11_01)
KOE(002600201,051)【傘の音】「むきゃぁ　むきゃぁ」R

@シネスコ終了
@wipe(0)

あ、これ、ダメなやつだ。気持ち悪いハムスターの鳴き声だ。R

俺はそっと河瀬の指に指をかけた。R

@シネスコ
@wipe(0)

@bgs_pan_x(bs3_ch11_14, 2, @disp_bg, 2000, 2, 300)

KOE(002600206,010)【河瀬】「おい、何をしようとしている。いきなり指をからめるなっ。気持ち悪いっ」R

@シネスコ終了
@wipe(0)

@bg_pan_ud(bg999, 3, 100000, 0, 1500, 0, 0)

//★★★ＳＥ：フォーリー＿傘を持っている河瀬の指を麦が外そうとする
@se("SE_mugi_remove_chiharu_fingers_umbrella")

【麦】「からめるかっ。指を外そうとしているんだ」R

@face(ch11_15)
KOE(002600210,010)【河瀬】@大声「何をしようとしている！？」@声リセットR

【麦】「率直に言うと、傘を離してお前だけ落ちてくれ」R

@揺れ弱

@face(ch11_14)
KOE(002600214,010)【河瀬】@大声「なんでだっ」@声リセットR

【麦】「お前はダイパニックという映画を見たことがあるか」R

@face(ch11_09)
KOE(002600218,010)【河瀬】「豪華客船が沈むやつか？　長いので倍速で見たぞ」R

【麦】「そういうの、良くないぞ……」R

【麦】「最後の方。海の上で船の残骸につかまっていた二人だが、相手を助けるためにシャックは手を離して海に沈んでいくんだ」R

@face(ch11_08)
KOE(002600224,010)【河瀬】「なんかあったような……」R

@face(ch11_09)
KOE(002600226,010)【河瀬】「倍速なうえに意識がもうろうとしていたから、海の上で二人がケンカをして女が男を海に突き落としているのかと思って見ていたが」R

【麦】「ひどい見方をするなっ」R

【麦】「あれは、ローラを助けるためにシャックが犠牲になる感動的なシーンだ」R

@todo("頭の「なんだと」が小さいの音量を上げたほうがいいかも？　2026/01/20。彦坂")
@face(ch11_07)
KOE(002600232,010)【河瀬】「なんだと。じゃあ……」R

@face(ch11_10)
KOE(002600234,010)【河瀬】「まさか、お前はシャックになろうと？」R

【麦】「違う。お前がシャックだ」R

@face(ch11_15)
KOE(002600238,010)【河瀬】「ふざけるな」R

@face(ch11_14)
KOE(002600240,010)【河瀬】「お前がローラならシャックにもなれるかもしれないが」R

@face(ch11_14)
KOE(002600242,010)【河瀬】「なぜただの野郎のために海の藻屑シャックにならないといけない」R

【麦】「シャックを海の藻屑とか言うな」R

@se("SE_seabreeze_stronger")

@bg_move(bg999, 3, 300, 300, -300, -300, 100000)

@face(ch11_10)
KOE(002600246,010)【河瀬】「おい。さっきからなんか風に流されて、ゴムボートから遠ざかってないか？」R

【麦】「そうだな」R

いよいよ、落ちるわけにはいかなくなってきた。R

眼下には青い湖面が広がっている。R

;>>◆青い、のか・・？

@bg_set(bg020, 1500, 300, 300)
@wipe(0)

@face(ch11_07)
KOE(002600255,010)【河瀬】「おい見ろ。アヒルボートが」R

【麦】「あの頭の上に着陸しよう。うまくいけば濡れずにすむ」R

@face(ch11_09)
KOE(002600259,010)【河瀬】「分かった」R

@bgm_stop(500)

@シネスコ

@bg_pan_lr(bg020, 3, 30000, 0, 1500)

@se_loop("ANB_outdoor_lake_day_LOOP")

@face(kn11_03)
KOE(002600261,011)【小森】「ふぅ。太陽が眩しい」R

@face(kn11_09)
KOE(002600263,011)【小森】「……あ？」R

……アヒルボートには健さんがひとりで乗っていた。だから何をやっているんだ。R

@シネスコ終了
@bg_set(bg020, 1500, 300, 300)
@wipe(0)

//★★★ＳＥ：フォーリー＿アヒルボートに着地＿麦と河瀬
@se("SE_duckboat_land_mugi_chiharu")

アヒルボートに、相合い傘の男二人がそっと着陸する。R

【麦】「……」R

……R

;>>◆同時表示
//【麦】「ごきげんよう」R

@face(ch11_02)
KOE(002600275,010)【麦・河瀬】「ごきげんよう」R

なぜか俺たちの声がはもった。R

@se_loop_stop(1000)

@bgm(bgm19)

@face(kn11_16)
KOE(002600279,011)【小森】@大声「俺を、俺を変な集いに巻き込むなあああああああああ」@声リセットR

//★★★ＳＥ：フォーリー＿アヒルボートが急発進する
//@se(SE_duckboat_sprint)


;>>◆同時表示
//【麦】「うわあああああああああ」R
@face(ch11_10)
KOE(002600283,010)【麦・河瀬】@大声「うわあああああああああ」@声リセットR

@横集中線
@揺れ中
@bg_move(bg020, 204, 300, 0, -300, 0, 200, 1, 1500, 0, 0)

//ＳＥ：ザブーーーン
@se("SE_lake_dive_fast")


@横集中線終了
@wipe(0)

//★★★ＳＥ：フォーリー＿湖に落ちる＿麦と河瀬【★ファイルなし】
//@todo("SE未解決: フォーリー＿湖に落ちる＿麦と河瀬（ファイルなし）")
いきなり動き出し急旋回するアヒルボート。俺たちは遠心力によって放り出されてしまった。R

@シネスコ
@wipe(0)

@face(ch11_10)
KOE(002600289,010)【河瀬】「俺たちを落として、一目散に逃げていくぞ」R

【麦】「気持ちは分かるから腹は立たないな」R

【麦】「そもそもあの人、いつもアヒルボートで何をやっているんだ」R

@face(ch11_14)
KOE(002600295,010)【河瀬】「暇なんだろう」R

@シネスコ終了

@bgm_stop(500)

;>>◆時間経過

@時間経過

;＜背景：湖畔＞R

@bg(bg020, 3)

//★★★ＳＥ：足音＿屋外＿湖＿様子を見に来る＿愛乃【★2候補あり】
//@todo("SE注意: 足音＿屋外＿湖＿様子を見に来る＿愛乃（2候補あり）")
//@se("SE_steps_outdoor_lake_check_aino")

@bgm(bgm03)

@bs(ai11_17)
KOE(002600301,002)【愛乃】「大丈夫ですか」R

【麦】「まぁ、なんとか」R

@bf(ai11_07)
KOE(002600305,002)【愛乃】「暴れるから、着地点が狂っちゃいましたね」R

@bf(ai11_18)
KOE(002600307,002)【愛乃】「負荷実験は半分成功といったところでしょうか……」R

@bf(ai11_03)
KOE(002600309,002)【愛乃】「さすがに男性二人に耐えきるのは、ギリギリでしたね」R

@bf(ai12_05)
KOE(002600311,002)【愛乃】「でもだいぶ、先が見えてきました」R

【麦】「そ、それならよかったけど。最終的にどこにたどりつく予定なんだ」R

@bf(ai11_02)
KOE(002600315,002)【愛乃】「それはもちろん……」R

@bf(ai22_04)
KOE(002600317,002)【愛乃】「空です！」R

@bs

そ、空……？R

傘で空に辿り着けるのか？R

@bs(ai11_06@ojigi)
KOE(002600322,002)【愛乃】「お二人ともありがとうございました」R

@河瀬は実は優秀らしい = 1

@愛乃の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
