// #SCENE_SCRIPT_ID = 3004 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始


farcall("060_六花0000", 10)		;>>六花お別れ前夜



;>>朝
;＜背景：工房＞R
@bg(bg201)

六花を見送った後、愛乃の工房を訪れた。R


//★★★ＳＥ：環境音＿屋内＿工房＿ＬＯＯＰ
//@se_loop("ANB_indoor_workshop_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋内＿工房＿飛行機に近づく＿愛乃
//@se(SE_steps_indoor_workshop_to_plane_aino)

@bs(ai21_04)
KOE(300400007,002)【愛乃】「これです」R

@bgm(bgm03)

//……翌朝、愛乃の工房を訪れた。R

そうして奥に案内される。R

@bg_zoom(bg201, 0, 1500, 1800, 0, 0, 0, 0, 1500, 500)

@シネスコ
@wipe(0)

そこにはカバーがかけられた、大きな何かが安置されている。R

@face(ai11_04)
KOE(300400014,002)【愛乃】「これが、私の飛行機です」R

@fade(204)

@シネスコ終了
@bg_set(b_bg201)
@cg_set(ef_cutin_AinoPlane, 1700, 0, 50)
@シネスコ
@wipe(0)

@se("SE_vinyl_sheet_spread")

カバーが外される。そこに現れたのは……R

//@bg_zoom(bg201, 0, 1500, 1800, 30000, 0, 0, 0, 1500, 500)
//@cutin("ef_cutin_AinoPlane")


@todo("菊地：カットイン素材差し込み予定地")
//@todo("飛行機の背景差分が必要？2026/01/21。彦坂")
【麦】「これは……」R

プロペラ式の複葉機だった。R

詳しくは分からないが、だいぶ昔のものじゃないか。R

でもこういう飛行機が飛んでいるのを、最近たまに見かけるようになった。R

ジェット飛行機が限られた気象条件の限られたタイミングでしか飛ぶことが出来なくなった今、電子機器に頼らない一昔前の飛行機が活躍しているとは聞いていた。R

これもそういう飛行機の１つだろうか。R

空とか飛行機とか。そういうものへの憧れを特に持っているわけじゃない。R

それでも、こうして見ると、気分が高揚してくるようだった。R

@シネスコ終了
@cg_del
@bg_set(bg201)
@wipe(0)

【麦】「これは、愛乃たちが乗って来たやつとは違うんだよな」R

@bs(ai11_01@un)
KOE(300400036,002)【愛乃】「はい。それは、今はここにはないんですよ」@bc(975, ai12_07)R

【麦】「じゃあ、一体なんなんだ。まさか愛乃が作ったわけじゃないよな」R

@bf(ai11_10)
KOE(300400040,002)【愛乃】「さすがにそれは無理ですから」R

@bf(ai21_06)
KOE(300400042,002)【愛乃】「この機体は隣の町で、農薬散布用に使われていたらしいです」R

@bf(ai21_04)
KOE(300400044,002)【愛乃】「倉庫に眠っていたのを、私が譲り受けたんですよ」R

@bf(ai11_07)
KOE(300400046,002)【愛乃】「飛ばなくなってからだいぶ経っていますしあちこち修理する必要がありましたけど」R

@bf(ai12_05)
KOE(300400048,002)【愛乃】「少しずつ手をいれてきたんです」R

@bs

確かに目の前の飛行機は外観だけなら、どこもおかしくない。R

このままプロペラをまわして飛んでいってもおかしくなさそうだった。R

@bs(ai11_11)
KOE(300400054,002)【愛乃】「取り替える部品もいろいろあって大変なんですが。手に入らないところは代替のものを用意したり」@bc(3500, ai21_14)R

@bf(ai21_06)
KOE(300400056,002)【愛乃】「それで、もうすぐ、修理も終わります」R

【麦】「本当に飛べるのか？　これで」R

@bf(ai12_04@un)
KOE(300400060,002)【愛乃】「はい」R

@bf(ai11_07)
KOE(300400062,002)【愛乃】「私と父は、飛行機で旅をしている途中、遭難してこの町にたどりついたんです」R

【麦】「うん。聞いてる」R

@bf(ai21_07)
KOE(300400066,002)【愛乃】「それで……本当はすぐに帰らないとダメだったんですが。私の故郷は、ここからだと海の向こうになりますから」R

@bf(ai21_17)
KOE(300400068,002)【愛乃】「帰るには飛行機で飛ぶか……九州まで行って船に乗って大陸に渡ってという道しかありません」R

@bf(ai12_11)
KOE(300400070,002)【愛乃】「船の方は時間もお金も、とーってもかかりますから」R

@bf(ai11_17)
KOE(300400072,002)【愛乃】「やっぱり飛行機で帰るしかないんです」R

【麦】「乗って来た飛行機は？」R

@bf(ai11_07)
KOE(300400076,002)【愛乃】「父の話では、とても直せる状態ではないらしいです」R

//愛乃0804.ssにて「乗ってきた飛行機はとても直せない」旨の会話を一度しているので、
//「たしか、以前もそういっていたな」みたいな地の文があってもよいかもしれません

@bf(ai11_03)
KOE(300400078,002)【愛乃】「もしかしたら直せるのかもしれませんが」R

@bf(ai11_07)
KOE(300400080,002)【愛乃】「父は怪我もあって、すっかりやさぐれてしまっていて……なかなか修理に取りかかってくれません」@bc(4850, ai12_11)R

@bf(ai11_17)
KOE(300400082,002)【愛乃】「手紙で状況は伝えているらしいですが、母も心配しているでしょうから」R
//KOE(300400082,002)【愛乃】「手紙で状況は伝えているらしいですが、母も心配してるでしょうから」R

【麦】「はやく帰りたいよな」R

@bf(ai21_07@un)
KOE(300400086,002)【愛乃】「……はい」R

@bs

@シネスコ
@wipe(0)

@bg_zoom(bg201, 0, 1500, 1800, 0, 0, 0, 0, 1500, 500)

【麦】「でも、この飛行機で、海を越えて帰れるのか？」R

【麦】「これ、農薬散布用だったんだろう」R

@シネスコ終了
@wipe(0)

@bg(bg201)

@bs(ai21_06)
KOE(300400092,002)【愛乃】「性能的には問題ないですよ」R

@bf(ai21_09)
KOE(300400094,002)【愛乃】「ただ、長く使われてなかったのであちこち修理しないといけなかったりで……」R

【麦】「そっか」R

//@todo("彦坂：03/21：「先日出かけて」をカットいたしました。違和感あるようでしたら元のボイスに差し替え直します")
//@todo("榊原：コンテストは前日なので「先日」という言い方に違和感があります。問題なければママで……") //260104
;◆新島　ややつながわり悪いかもですが、先日出かけて、　をカットでも。
@bf(ai11_06)
KOE(300400098,002)【愛乃】「パーツによっては安全性のため、状態の良いものを選びたいので。手に入れたんですよ。コンテストで頂いた賞金を使って」@bc(5375, ai12_04)R
//KOE(300400098,002)【愛乃】「パーツによっては安全性のため、状態の良いものを選びたいので。先日出かけて、手に入れたんですよ。コンテストで頂いた賞金を使って」@bc(5375, ai12_04)R

【麦】「じゃあ、もうほとんど完成なのか？」R

@bf(ai11_17@iya)
KOE(300400102,002)【愛乃】「いえ、それが……」R

@bs

@bgm_stop(1000)

@face(mn12_11)
KOE(300400104,016)【湊】「また来ているのか、お前」R

【麦】「え」R

@bgm(bgm07)

//★★★ＳＥ：足音＿屋内＿スチールの階段＿降りる＿湊
@se("SE_steps_indoor_steelstairs_down_minato")

@waitkey(3000)

@se_stop(500)

@bs(mn11_01@l2)
二階から湊さんが降りてくる。R

//@todo("榊原：こちらも。コンテストは前日なので「この前は」という言い方に違和感があります。問題なければママで") //260104
;◆新島　修正しました。
【麦】「コンテスト、ありがとうございました」R

@bf(mn12_09)
KOE(300400112,016)【湊】「……ふん。俺は別に……」R

@bf(mn11_04)
KOE(300400114,016)【湊】「勘違いするなよっ。俺は別に、お前らのためというわけじゃ」R
//KOE(300400114,016)【湊】「勘違いするなよなっ。俺は別に、お前らのためというわけじゃ」R
//榊原：ボイス「勘違いするなよっ」と言っている 260104

@bf(mn11_14)
KOE(300400116,016)【湊】「ただ、せっかくの飛行機が飛べないんじゃ……飛行機が可哀相で。それで……」R

【麦】「……うーん」R

@bf(mn11_15)
KOE(300400120,016)【湊】「なんだよ」R

【麦】「何もときめかない」R

@bf(mn11_13)
KOE(300400124,016)【湊】「はぁ！？　何言ってるんだ。ときめかれてたまるかよ」@bc(1420, mn11_15)R

@bf(mn11_10)
KOE(300400126,016)【湊】「で、今日は集まって何をやっている」R

@bs(mn, ai12_05)
KOE(300400128,002)【愛乃】「麦さんにこれを見てもらっていたんだよ」R
//KOE(300400128,002)【愛乃】「麦さんにこれを見てもらっていたんです」R
//ボイスは【愛乃】「麦さんにこれを見てもらっていたんだよ」

@bf(mn11_03)
KOE(300400130,016)【湊】「まさかまだ、このオンボロを飛ばそうと思ってるんじゃないだろうな」R

@bf(ai12_09)
KOE(300400132,002)【愛乃】「飛ばそうとしているんだよ」R
//KOE(300400132,002)【愛乃】「飛ばそうとしているんですよ」R

@bf(mn11_04)
KOE(300400134,016)【湊】「なんだとぉ」R

@bf(ai11_14)
KOE(300400136,002)【愛乃】「コンテストの準優勝で資金が入ったからエンジンを修理しようと思っているんだよ」R
//KOE(300400136,002)【愛乃】「コンテストの準優勝で資金が入ったのでエンジンを新調しようと思っているんです」R
//榊原：ボイス「コンテストの準優勝で資金が入ったからエンジンを修理しようと思っているんだよ」 260104

@bs(mn11_13)
KOE(300400138,016)【湊】「資金だと？　そうか。お前ら……それで、コンテストに参加していたのか」@bc(3000, mn11_15)R

@bf(mn11_14)
KOE(300400140,016)【湊】「……余計な手伝いをしてしまったかもな」R

@bgm_stop(2000)

@bgm(bgm12B)

@bf(mn11_01)
KOE(300400142,016)【湊】「愛乃、お前……本気でこいつで帰るつもりか」R

@bs(mn, ai11_09@un)
KOE(300400144,002)【愛乃】「そうだよ」R
//KOE(300400144,002)【愛乃】「そうですよ」R

@bf(ai12_13)
KOE(300400146,002)【愛乃】「乗って来た飛行機が直らないなら、こうするしかないじゃない」R
//KOE(300400146,002)【愛乃】「乗って来た飛行機が直らないなら、こうするしかないじゃないですか」R
//ボイス「～ないじゃない」

@bf(mn12_10)
KOE(300400148,016)【湊】「……やめておけ。こいつじゃ無理だ」R

@bf(ai11_09)
KOE(300400150,002)【愛乃】「そんなことない。ちゃんと直せば性能的には何の問題もないはずなんだから」R
//KOE(300400150,002)【愛乃】「そんなことありませんよ。ちゃんと直せば性能的にはなんの問題もありません」R
//ボイス【愛乃】「そんなことない。ちゃんと直せば性能的にはなんの問題もないはずなんだから」

@bf(mn11_21)
KOE(300400152,016)【湊】「いいからやめておけって言ってるんだっ。こんなもので──」R

@bf(mn11_08@un2)
KOE(300400154,016)【湊】「げほ、げほ」R

@bf(ai11_07)
KOE(300400156,002)【愛乃】「大丈夫？？」R
//KOE(300400156,002)【愛乃】「大丈夫ですか？？」R
//ボイス「大丈夫？？」

@揺れ弱
@se("SE_slap_cheek")

@bf(mn11_04)
KOE(300400158,016)【湊】「触るな！　とにかく、バカな真似はやめろ。げほ、げほ──」@bc(4500, mn11_08@un2)R

@bf(ai12_07)
KOE(300400160,002)【愛乃】「もう、興奮して。ほら。これ飲んで」R
//KOE(300400160,002)【愛乃】「もう、興奮して。ほら。これ飲んで下さい」R
//ボイス「～飲んで」

@bs(mn11_11)
KOE(300400162,016)【湊】「あ、あぁ」R

@bgs_pan_x(bs3_mn11_14, 2, @disp_bg, 2000, 2, 300)

//★★★ＳＥ：フォーリー＿水筒を差し出す＿愛乃
@se("SE_canteen_drink")

……愛乃が水筒を差し出す。湊さんはそれを何口か飲む。R

@bg(bg201)

@bs(bs2_mn11_10)
KOE(300400166,016)【湊】「ん……眠い……」@bc(2500, mn11_09)R

@bf(mn11_12)
KOE(300400168,016)【湊】「寝てくる」R

@bs_del(mn11_12@l2)

@bgm_stop(1000)

//★★★ＳＥ：足音＿屋内＿スチールの階段＿登る＿ぼんやり＿湊
@se("SE_steps_indoor_steelstairs_climb_dazed_minato")

@waitkey(2000)

@se_stop(500)

ぼんやりとした顔で湊さんは二階に戻っていった。R

【麦】「大丈夫かな、湊さん」R

@bgm(bgm03)

@bs(ai21_05)
KOE(300400174,002)【愛乃】「大丈夫ですよ。ああやって興奮した時は、落ち着くようにあれを飲ませるんです」R

【麦】「あのドリンクは……例の寝付きのよくなる……？」R

@bf(ai12_14)
KOE(300400178,002)【愛乃】「はい。特製ドリンクです」R

@bf(ai11_16)
KOE(300400180,002)【愛乃】「普段のやつより即効性がある特製バージョンですけど」R

@bs

【麦】「即効性！？　なんか怖いっ」R

【麦】「なんなんだ、あれは、一体」R

@bs(ai12_04)
KOE(300400186,002)【愛乃】「珈琲の反対の飲み物です」R

@bs

【麦】「珈琲の反対……」R

紅茶？　違うな。R

【麦】「湊さん……何か、悩みでもあるのかな」R

@bs(ai21_11)
KOE(300400194,002)【愛乃】「拗ねてるんじゃないですか。自分の飛行機がダメになったので」R

【麦】「それだけなのかな」R

@bf(ai21_05)
KOE(300400198,002)【愛乃】「まぁ父のことは気にしていてもしょうがないです」R

@bf(ai21_09)
KOE(300400200,002)【愛乃】「私は私の飛行機を完成させます」R

【麦】「うん。それでこれ、まだどこか故障しているのか」R

@bf(ai11_01)
KOE(300400204,002)【愛乃】「古いものですからあちこちダメになっていましたが、一通り整備出来たんですよ」@bc(4280, ai11_04)R

@bf(ai11_07)
KOE(300400206,002)【愛乃】「ただ……まだ、肝心な部分が直っていないんです」R

【麦】「肝心な部分？」R

@bf(ai11_09)
KOE(300400210,002)【愛乃】「エンジンです」R

【麦】「壊れているのか？」R

@bf(ai21_02)
KOE(300400214,002)【愛乃】「おそらく、シリンダーが１気筒焼き付いてしまったのではないかと思います」R
;>>いちきとう

@bf(ai12_17)
KOE(300400217,002)【愛乃】「さすがに私はエンジンを直すことは出来なくて」R

【麦】「親父さんでもダメなのか？」R

@bf(ai11_18)
KOE(300400221,002)【愛乃】「父でもエンジン自体を触るのは難しいんじゃないかと」R

@bf(ai11_11)
KOE(300400223,002)【愛乃】「そもそもシリンダーが調達できませんし」R

@bf(ai12_11)
KOE(300400225,002)【愛乃】「あの調子ですから、頼りにならないですし」R

@bf(ai21_09)
KOE(300400227,002)【愛乃】「なので、専門家に持ち込もうと思います」R

@bs

【麦】「専門家……？　エンジンを直せるような？」R

【麦】「飛行機のエンジンをどうこう出来るような人が、その辺にいるのか？」R

@bs(ai11_05)
KOE(300400233,002)【愛乃】「飛行機のエンジンでなくても車のエンジンに詳しければ、それでいいんですよ」R

@bf(ai11_04)
KOE(300400235,002)【愛乃】「私が作っているような小型飛行機には、キャブレターというエンジンが使われていますから」R

【麦】「キャブレターって古い車やバイクに使われているやつだよな」R

@bf(ai21_05@un)
KOE(300400239,002)【愛乃】「はい。ですからそういった整備をしている人のところにいけば部品もあるかもしれませんし」@bc(780, ai21_04)R

@bf(ai21_06)
KOE(300400241,002)【愛乃】「エンジンの修理ごとお願いできるかもしれません」R

【麦】「なるほど」R

@bf(ai21_14)
KOE(300400245,002)【愛乃】「そのための軍資金も、コンテストのおかげで貯まりましたからね」R

【麦】「なるほど。確かに、これだけあれば依頼できそうだな」R

@bf(ai12_04)
KOE(300400249,002)【愛乃】「ということで、ドーン」R

@bs

//★★★ＳＥ：フォーリー＿荷台にエンジンを運んでくる
@se("SE_truckbed_engine_carry")

愛乃がエンジンを荷台に載せて、運んでくる。R

【麦】「おお」R

【麦】「そのために呼ばれたということか」R

荷物運びということか。R

【麦】「まぁいいぜ。持てない重さじゃなさそうだし」R

@bs(ai12_14@ojigi)
KOE(300400261,002)【愛乃】「ご苦労おかけします」R

@シーン終了(1500, 2000)

return
