// #SCENE_SCRIPT_ID = 3006 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>◆２日たった想定です。
;＜背景：工房＞R

@集中線

@bgs(bg201, bs3_ai21_15)

@bgm(bgm03)

//★★★ＳＥ：環境音＿屋内＿工房＿ＬＯＯＰ
//@se_loop("ANB_indoor_workshop_LOOP")
//@se_loop_stop

KOE(300600007,002)【愛乃】「じゃーん、見てください」R

@集中線終了
@wipe(0)


@bs(bs2_ai12_14)
KOE(300600009,002)【愛乃】「ヨモさんから修理して貰ったエンジンが届いたんです」R

【麦】「おおお」R

@bf(ai11_20)
KOE(300600013,002)【愛乃】「早速、機体に装着しましたよ」R

【麦】「エンジン、ヨモさんが届けてくれたのか」R

@bf(ai21_06@iya)
KOE(300600017,002)【愛乃】「いえ、河瀬さんが」R

【麦】「なるほど……」R

@bf(ai12_04)
KOE(300600021,002)【愛乃】「さぁ、聞いて下さい」R

@bgm_pause

@bs

//ＳＥ：エンジン

//★★★ＳＥ：電子音＿飛行機のエンジン＿プロペラが回る音
@se("SE_elec_plane_engine_start")

@waitkey(5000)

@se_loop("ANB_airplane_motor_LOOP", 1000)

【麦】「おお」R

エンジンが入り、プロペラが回っている。R

@シネスコ
@wipe(0)

@bgs_pan_x(bs3_ai11_02, 2, @disp_bg, 2000, 2, 300)

KOE(300600029,002)【愛乃】「この音……。力強いのになめらかで……こくがあって……」@bc(2000, ai12_04)R

@シネスコ終了
@wipe(0)

@bg(bg201)

【麦】「ちょっと何言ってるかわからない」R

@bs(bs2_ai21_06)
KOE(300600033,002)【愛乃】「見る人が見れば、すぐにわかりますよ」R

@bf(ai11_11)
KOE(300600035,002)【愛乃】「昨日こっそり眺めていた父が、『まじか』『やべぇな』『たまんねぇ』ってつぶやいていたので、確かにいいものなんだと思います」@bc(2800, ai12_04)R

【麦】「そんなことが……」R

//ＳＥ：エンジンストップ

@se_loop_stop(1000)

@bs

@bgm_resume

//★★★ＳＥ：電子音＿飛行機のエンジン＿ストップ
@se("SE_elec_plane_engine_stop_alt")

どうやらいい感じに蘇らせてもらったようだ。R

ただ、俺としてはもっと別のことが気になっていた。R

改めて愛乃に聞いてみたいことがあった。R

//@todo("榊原：ヨモさんの夢に入ったのは三日前になるかと思われます。念のためご確認お願いいたします") //260104
;◆新島　先日のことなんだけど、とかして愛乃の台詞はカットがいいと思います。
【麦】「なぁ、先日のヨモさんのことなんだけど」R

;◆@bs(ai21_07)
;◆KOE(300600049,002)【愛乃】「一昨日？」R

@bs

【麦】「愛乃はああやって、人の夢に入ることが出来るんだな」R

夢見を良くするおまじない。R

その正体は、愛乃自身がその夢の中に入り干渉することだった。R

まさかそんなことが……と思うが、俺自身まで一緒にヨモさんの夢の中に入ったんだ。R

信じる以外なかった。R

@bs(ai11_06@un)
KOE(300600061,002)【愛乃】「ええ、そうみたいです」R

【麦】「でも、あの力はいったい……いつからあんなことが出来るんだ？」R

@bgm_stop(3000)

@bf(ai21_17@iya)
KOE(300600065,002)【愛乃】「わかりません……この町に来てから、使えるようになっていたんです」@bc(1500, ai21_01)R

【麦】「この町に、来てから？」R

@fade(3)
@waitkey(1000)

@回想枠
@シネスコ
@bgs(b_bg201_03, bs3_mn11_02, 3)

@bgm(bgm12B)

//@bf(ai11_07)
@face(ai11_07)
KOE(300600069,002)【愛乃】「この町に来てから、毎晩、父は寝ながら苦しそうでした」R

//@bf(ai11_17)
@face(ai11_17)
KOE(300600071,002)【愛乃】「眠りながら、いつも何かにうなされているようでした」R

//@bf(ai11_02)
@face(ai11_02)
KOE(300600073,002)【愛乃】「私はそんな父をどうにかしたくて……父の頭を撫でてあげていました」R

@回想枠終了
@シネスコ終了
@fade
@waitkey(1000)

@回想枠
@シネスコ
@雨(2, 2, 2)
@sepia
@bg_move(bg999_90, 3, 300, 0, -300, 0, 30000, 2)

@face(ai12_09)
KOE(300600075,002)【愛乃】「そうしたら、私は嵐の空にいました」R

【麦】「嵐の空？」R

;@bgs_pan_x(bs3_ai12_18, 2, @disp_bg, 2000, 2, 300)

//@bf(ai21_18)

@face(ai12_18)
KOE(300600079,002)【愛乃】「遭難したときの夢を父が見ていたんだと思います」R

@face(ai21_01)
KOE(300600081,002)【愛乃】「父は嵐の中で必死に飛行機を操縦していました」R

@face(ai21_07)
KOE(300600083,002)【愛乃】「夢の中とわかっている私は、隣で混乱する父を励ましました」R

@face(ai21_06)
KOE(300600085,002)【愛乃】「大丈夫。あっちに飛べば大丈夫だよって」R

@face(ai21_01)
KOE(300600087,002)【愛乃】「そしたら父は、ほっと安心した顔をして……」R

@face(ai21_07)
KOE(300600089,002)【愛乃】「そのまま私たちは飛んで行って……」R

@bgm_stop(500)

@雨終了
@回想枠終了
@シネスコ終了
@sepia_end
@fade
@waitkey(1000)

@bg(bg201)

@bgm(bgm03)

@bs(bs2_ai12_01)
KOE(300600091,002)【愛乃】「気がついたら、寝ている父の部屋に戻っていました」R

@bf(ai12_05)
KOE(300600093,002)【愛乃】「私は父の夢の中に、入っていたんです」R

@bf(ai11_07)
KOE(300600095,002)【愛乃】「その時は私自身、不思議な夢を見ただけだと思っていました」R

@bf(ai11_17)
KOE(300600097,002)【愛乃】「でも、また別の夜、悪夢にうなされる父に同じようにしたら……」R

【麦】「夢に入れたんだな」R

@bf(ai11_09@un)
KOE(300600101,002)【愛乃】「はい」R

@bf(ai12_02)
KOE(300600103,002)【愛乃】「父だけじゃない。他の人の夢にも入れるんだと……試してみてわかりました」@bc(1700, ai12_01)R

@bf(ai11_02)
KOE(300600105,002)【愛乃】「私は人の夢に入ってその夢を見ることが出来る。場合によっては関わることも出来るんです」@bc(5100, ai11_09)R

@bf(ai11_07)
KOE(300600107,002)【愛乃】「だいたいは眺めているだけですけど……」R

@bf(ai12_05)
KOE(300600109,002)【愛乃】「ただ、夢を見ている人が辛そうにしていたら時々、父にしたように干渉することもあります」R

【麦】「そう、か」R

@bf(ai21_01)
KOE(300600113,002)【愛乃】「どうしたらその人の夢を良い夢にできるか。なぜかわかるんです」R

@bf(ai21_06)
KOE(300600115,002)【愛乃】「だから、辛い夢を見ている人の夢見をよくするようになりました」R

@bf(ai21_17)
KOE(300600117,002)【愛乃】「不思議な力で、最初は戸惑っていたんですが」R

@bf(ai22_04)
KOE(300600119,002)【愛乃】「これは、飛行機を作る資金のためのアルバイトになるぞと思ったんです！」R

@bs

【麦】「ポ、ポジティブに活用することにしたんだな」R

それにしても、やっぱり不思議な力だ。R

この町に来る前までにはなかった力。R

不時着した時に、何かが起きた？R

でも一体何が……R

飛行機を直して帰ることを諦め、悪夢にうなされる湊さんと、何か関係があるんだろうか。R

@bs(ai11_05@un)
KOE(300600134,002)【愛乃】「さて」R

@bf(ai12_04)
KOE(300600136,002)【愛乃】「無事エンジンも直りました」R

【麦】「じゃあ、とうとう」R

@bf(ai11_14)
KOE(300600140,002)【愛乃】「完成です」R

@bf(ai11_05)
KOE(300600142,002)【愛乃】「何度か試運転が必要なので、本当に空を飛ぶのはまだ先になりますが……」R

@bf(ai11_04@ojigi)
KOE(300600144,002)【愛乃】「手伝っていただいてありがとうございます」R

@bf(ai12_02)
KOE(300600146,002)【愛乃】「はやく帰って……。母を安心させてあげないと」@bc(1800, ai12_07)R

【麦】「そうだな」R

【麦】「おかーさんとは、手紙のやり取りはしてるんだよな」R

@bf(ai11_17)
KOE(300600152,002)【愛乃】「一度だけ父が送ったようですが、それきりです」R

@bf(ai21_02)
KOE(300600154,002)【愛乃】「返事もないのでちゃんと届いているか」R

@bs

【麦】「そっか」R

このご時世、国内でも手紙がちゃんと届くとは限らない。R

それが外国となると、その手紙が届いて、返事もしっかり手元に戻ってくる確率はどのくらいなんだろう。R

@bs(ai11_01)
KOE(300600162,002)【愛乃】「手紙には、ふたりとも無事に過ごしている。ただ帰るのにはしばらくかかるって父が書いたみたいです」@bc(3450, ai12_07)R

@bs

だけど、それが届いている確証はない。R

手紙も来ないまま、ふたりの帰りを待っているだけかもしれない。R

ちゃんと手紙が届いたとしても、遠く離れた地で不安は募るばかりだろう。R

@bgs_pan_x(bs3_ai11_03, 2, @disp_bg, 2000, 2, 300)

KOE(300600170,002)【愛乃】「もう少し……もう少しで、帰れるんです」R

@bg(bg201)

半年も抱え続けた不安を、埋められなかった距離を……R

この飛行機なら、たった１日で飛び越えてしまうんだ。R

確かにそれはすごいことだ。R

ロマンだった。R

【麦】「そうだな。もう少しだ」R

【麦】「がんばろう」R

@bs(bs2_ai11_04@un)
KOE(300600184,002)【愛乃】「はい」R

@シーン終了(1500, 2000)

return
