// #SCENE_SCRIPT_ID = 3013 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：空＞R
@bg_pan_ud(bg999, 3, 30000)
@bgm(bgm07)
湊さんは相変わらず不機嫌なものの愛乃の出発まで、あと３日とせまっていた。R

毎日機体の調子を整え、買い出しをして準備をして……R

真澄町でやり残したことをして。R

愛乃は楽しそうに過ごしていた。R

けど、事件が起こった。R

@時間経過
//@fade(3)

;＜背景：工房＞R

@bg(bg201, 3)

//★★★ＳＥ：環境音＿屋内＿工房＿ＬＯＯＰ
@se_loop("ANB_indoor_workshop_LOOP")
@se_loop_stop
【麦】「よう」R

//@bgm(bgm22)

@cinema
@bgs_pan_y(bs3_ai21_18, 2, @disp_bg, 2000, 2, 300, 0)
//@face(ai11_18)
KOE(301300017,002)【愛乃】「……」R

愛乃が呆然と立ち尽くしていた。R

飛行機を眺めている。R

@cinema_end
@bg(bg201)
【麦】「どうした？　何かあったのか」R

@bgm_stop(2000)
@bs(bs2_ai11_17)
KOE(301300024,002)【愛乃】「麦さん……」R

ぼんやりとこちらを振り返る。R

その目に、うっすらと涙が浮かんでいた。R

@bf(ai11_07)
KOE(301300029,002)【愛乃】「……これ、見て下さい」R

【麦】「これ？」R

@bgm(bgm14)
@bf(ai11_18)
KOE(301300033,002)【愛乃】「プロペラが」R

【麦】「！？　これ、は」R

@cinema
@bg_move(@disp_bg, 2, -200, -100, -200, 0, 3000, 2, 1500)
プロペラが１本へし折れていた。R

【麦】「どうして……」R

@cinema_end
@bg(@disp_bg)
@bs(ai11_07)
KOE(301300041,002)【愛乃】「朝起きたら、こうなっていたんです。夜最後の点検をしたときは、確かに大丈夫だったのに」R

【麦】「でもどうして……」R

【麦】「侵入した動物がイタズラを……？」R

@bs
いや、鹿のイタズラでこうはならないだろう。確かに時々うろついているけど……R

誰か、人間のイタズラなのか？R

でも誰が、何のために。R

@bg_pan_lr(@disp_bg)
愛乃が飛行機を作っていることは、今や多くの人が知るところになっている。R

時にはこの工房にも見学に来る人がいた。R

けど、そういう人たちは皆飛行機に興味がある飛行機好きで……R

愛乃の飛行機を破壊するような動機をもった人は、いないはずだ。R

@bg(@disp_bg)
動機……R

//@bgm_stop

@bgs_pan_x(bs3_ai12_16, 2, @disp_bg, 2000, 2, 300)
KOE(301300063,002)【愛乃】「ふふふふ」R

【麦】「あ、愛乃？」R

ダークな笑顔を浮かべている。R

//@bgm(bgm18A)

@bf(ai11_03)
//@bs_mode_wipe
//@bgs(bg201, bs2_ai11_03, 2)
KOE(301300069,002)【愛乃】「彼は、とうとう越えてはいけないラインを越えたようですね」R

【麦】「え゛　彼って……まさか」R

@bf(ai11_12)
KOE(301300073,002)【愛乃】「もう、こうなったら親も子もありません」R

【麦】「やっぱり湊さんのことだった！」R

//@集中線
@bf(ai12_13)
KOE(301300077,002)【愛乃】「決闘です」R

//@集中線終了

//@bf(bs2_ai11_13)
@bs_mode_wipe
@bgs(bg201, bs2_ai12_13, 2)
【麦】「ちょっと待とう。湊さんがやったと？　さすがにそれは」R

@bf(ai11_09)
//KOE(301300081,002)【愛乃】「動機があるのはお父さんぐらいですから」R
KOE(301300081,002)【愛乃】「動機があるのは父ぐらいですから」R

【麦】「だからといって、こんなことするようには思えないって」R

//@bgm_stop

//BGMの落差で情緒が変になる点が気になりつつ……ひとまずこのままおかせていただいてます。

//@bgm(bgm22)

@bf(ai11_17)
KOE(301300085,002)【愛乃】「そうでしょうか」R

@bf(ai11_18)
KOE(301300087,002)【愛乃】「誰だとしても……ひどい、です」R

涙ぐんでいた。R

誰だとしても悪意をもって飛行機をこわされてるなんて、ショックは大きいだろう。R

@cinema
@bg_move(@disp_bg, 3, -450, 100, -550, 100, 3000, 2, 1800)
工房は入り口こそ簡単な鍵がついているものの、薄い窓もついている。忍び込もうとすればいくらでも入りようがある。R

とはいえ、見たところ侵入された痕跡はないのだけど。R

@cinema_end
@bg(@disp_bg)
【麦】「直せそうか」R

@bs(ai11_03)
KOE(301300099,002)【愛乃】「……なんとかなるとは思います」R

@bf(ai11_09)
KOE(301300101,002)【愛乃】「ガンボウ島でも破損したことがあったので、戻った後、スペアを製作していたんですよ」R
//榊原：「制作」→「製作」に修正（260104）

@bf(ai12_06)
KOE(301300103,002)【愛乃】「あれを完成させれば大丈夫じゃないかと」R

【麦】「そっか……」R

@bs
だけど、もし犯人が今後も壊そうとするなら……いくら直しても意味が無い。R

だったら……。もし、誰かが悪意をもって壊したのなら。R

俺が、そいつを見つけ出そう。R

でも誰が、どうしてこんなことを。R

@bgm_stop(2000)

;>>◆時間経過
@時間経過
//@fade(3)

;＜背景：工房＞R

@bg_pan_lr(bg201_03, 3)
@bgm(bgm12)
//榊原：メモ・良い環境音があるならそれだけでも？

//★★★ＳＥ：環境音＿屋内＿工房＿ＬＯＯＰ
@se_loop("ANB_indoor_workshop_LOOP")
@se_loop_stop
……夜、俺は飛行機を見張っていた。R

愛乃が心配するので、ここに来るのは内緒だった。R

そっと夜、工房を訪れて、物陰に潜む。R

そうしてずっと、待っていた。R

@bg(@disp_bg)
０時を過ぎても工房はただ静かだった。R

今夜は来ないのかもしれない。R

@fade(45)
俺は、段々とうとうとし始めていた……R

//★★★ＳＥ：足音＿屋内＿愛乃工房＿飛行機に近づく＿湊
@se("SE_steps_indoor_aino_workshop_to_plane_minato")
と……R

@bg(bg201_03, 41)
かすかな物音に目をあける。R

誰かが工房にいる。R


@cinema
@bgs_pan_x(bs1_mn11_01, -1, @disp_bg, 2000, 2, 300, 150, -100)
@bs_shadow(mn, 192)
@wipe(3)
……飛行機に近寄る影があった。R

その人は……R

@bgm_stop(5000)

//★★★ＳＥ：足音＿屋内＿工房＿立ち上がる＿麦
@se("SE_steps_indoor_workshop_stand_mugi")
【麦】「なんで……」R

俺は思わず、立ち上がっていた。R

@bf(mn11_01@0h)
影がびくりと、震える。R

【麦】「なんでこんなことをするんですか」R

……R

@cinema_end
@bs_mode_wipe
@bgs(bg201_03, bs2_mn11_01, 3)

そこにいたのは湊さんだった。R

@bgm(bgm14)

俺の予想は外れた。R

愛乃のフライトに反対していると言っても、まさかそこまでするとは思っていなかった。R

@bf(mn11_14)

苦々しい表情で、湊さんは飛行機を睨んでいる。R

//@bgm(bgm12)

@bf(mn11_04)
KOE(301300161,016)【湊】「こいつを飛ばすわけにはいかない」R
//KOE(301300161,016)【湊】「こいつを飛ばさせるわけにはいかない」R
//榊原：ボイス「こいつを飛ばすわけには～」と言っています（260122）

【麦】「愛乃が直した飛行機じゃ無理なんですか」R

@bf(mn11_10)
KOE(301300165,016)【湊】「飛行機は問題ない。問題は……」R

問題はなんだ。愛乃？R

【麦】「愛乃の操縦の腕ですか？　だったらなおのこと、一緒に行けばいいじゃないですか」R

@bf(mn11_09)
KOE(301300170,016)【湊】「……」R

湊さんは何も言わない。R

【麦】「故郷では愛乃のおかーさんだって待っているんでしょう」R

@bf(mn11_03)
KOE(301300176,016)【湊】「……っ」R

……なぜか、湊さんは俺の言葉に、こちらを睨み付けてきた。R

@bf(mn11_08)
KOE(301300180,016)【湊】「行ってはいけないんだ」R

@bf(mn11_10)
KOE(301300182,016)【湊】「行ったら、愛乃はきっと……」R

【麦】「行ったら何があるって言うんですか」R

@bf(mn11_14)
KOE(301300186,016)【湊】「それは……」R

@bgm_stop(2000)
@bf(mn11_08)
KOE(301300188,016)【湊】「げほ、げほ──っ」@bc(509, mn11_08@0a) @bc(1313, mn11_08@0a)R

@bs_del(mn11_08@d1)
@揺れ
//★★★ＳＥ：フォーリー＿倒れる＿湊
@se("SE_fall_minato")
不意に湊さんは咳き込みながら倒れ込んだ。R

【麦】「湊さん！？」R



//@fade(21)

;>>◆時間経過
@時間経過

;＜背景：工房＞R



@bg(bg201_03)
@bgm(bgm22)

@bs(ai11_06)
//★★★ＳＥ：環境音＿屋内＿工房＿ＬＯＯＰ
@se_loop("ANB_indoor_workshop_LOOP")
@se_loop_stop
KOE(301300200,002)【愛乃】「麦さんがいてくれて、助かりました」R

【麦】「病院に行かなくていいのか」R

@bf(ai11_11)
KOE(301300204,002)【愛乃】「大丈夫ですよ。お酒を飲み過ぎて気持ち悪いだけみたいですから」R

【麦】「そ、そっか……病気かと思った。酔ってたんだな」R

@bf(ai11_07)
KOE(301300208,002)【愛乃】「まったく。nl　こっちに来る前はお酒なんてほとんど飲まなかったのに……」R

@bf(ai11_01)
KOE(301300210,002)【愛乃】「でもどうして、麦さんは夜に工房にいたんですか」R

@bf(ai11_07)
KOE(301300212,002)【愛乃】「ひとりで何をしていたんですか。は……もしかして……」@bc(3263, ai11_08) @bc(4625, ai12_07)R

@bf(ai11_17)
KOE(301300214,002)【愛乃】「先日、プロペラが破壊されていたのって……じろり」@bc(5120, ai21_09)R

@揺れ
【麦】「俺が疑われている！？」R

@bf(ai11_05)
KOE(301300218,002)【愛乃】「違いますよ」R

@bf(ai11_04)
KOE(301300220,002)【愛乃】「また、誰か壊しに来ないか見張っててくれたのかなあって」R

【麦】「いや、まぁ」R

@bf(ai11_16)
//KOE(301300224,002)【愛乃】「それで、お父さんが破壊するために現れたと」R
KOE(301300224,002)【愛乃】「それで、父が破壊するために現れたと」R

【麦】「……え」R

【麦】「ち、違うよ」R

@bf(ai11_01)
俺はとっさに嘘をつく。R

@bf(ai11_11)
KOE(301300232,002)【愛乃】「ほんとですか」R

【麦】「そんな、自分の父親を疑うものじゃないよ」R

@bf(ai11_07)
//KOE(301300236,002)【愛乃】「じゃあなんで、お父さんは工房にいたんでしょう……」R
KOE(301300236,002)【愛乃】「じゃあなんで、父は工房にいたんでしょう……」R

【麦】「それは……ほら、トイレ……」R

@bf(ai11_09)
KOE(301300239,002)【愛乃】「トイレは二階です」R

【麦】「酔って気持ち悪かったから、外の空気にあたりたかったんだよ」R

@bf(ai11_02)
KOE(301300243,002)【愛乃】「うーん」R

@bf(ai11_05@stop)
KOE(301300245,002)【愛乃】「まぁ、深く考えるのはやめておきます」R

@bf(ai11_07)
//KOE(301300247,002)【愛乃】「お父さんは、今も寝ながらうなされているようでした」R
KOE(301300247,002)【愛乃】「父は、今も寝ながらうなされているようでした」R

【麦】「そう、なのか」R

@bs
……R

俺は考える。R

【麦】「時々、こういうことがあるんだよな」R

@bs(ai11_01@un)
KOE(301300257,002)【愛乃】「はい」R

【麦】「愛乃は夢の中に入れるんだろう。ヨモさんにしたみたいに」R

@bf(ai11_08)
//KOE(301300261,002)【愛乃】「まさか、お父さんの夢に入ってみるんですか？」R
KOE(301300261,002)【愛乃】「まさか、父の夢に入ってみるんですか？」R

【麦】「何かが、分かるかもしれない」R

@fade_w
@回想枠
@focus(bs3_mn11_03, 3, bg201_03)
湊さんは一体何にいらだっているのか。どうして帰ろうとしないのか。R

愛乃が必死に作っている飛行機を壊してまで……R

この町に来たばかりの頃、湊さんは遭難したときの夢を見てうなされていたと言っていた。R

今も、同じ夢を？R

@回想枠終了
@fade_w

@bg(bg201_03)
@bs(ai12_05)
KOE(301300273,002)【愛乃】「やってみる価値はありそうですね」R

のりのりだった。R

@bf(ai11_07)
KOE(301300277,002)【愛乃】「でもちょっと怖いですね」R

【麦】「そうだよな」R

何か、深刻な秘密でも目の当たりにしてしまうかもしれない。R

@bf(ai21_10)
KOE(301300283,002)【愛乃】「なんかエッチな夢見てたらやだな……」R

【麦】「自分の父親をなんだと思っている？！」R

@bf(ai11_13)
KOE(301300287,002)【愛乃】「父親だからこそそんな夢を見ていたら、すごいショックじゃないですか」R

【麦】「分かるけど」R

【麦】「少なくとも、うなされているんだし、今見ているのはそういう夢じゃないと思うんだが」R

@bf(ai12_07)
KOE(301300293,002)【愛乃】「でも私、その……風の噂で……」R

とても言いづらそうに愛乃はもごもごとつぶやく。R

【麦】「な、なんだ。風の噂で何を知っているんだ」R

@bf(ai12_10)
KOE(301300299,002)【愛乃】「……いじめられるのが、いいみたいな、男の人もいるとかいないとか……聞いて……」R

@揺れ
【麦】「どういう知識に、湊さんをあてはめようとしているの！？」R

【麦】「一体どこでそんな風の噂を」R

@bf(ai12_09)
KOE(301300305,002)【愛乃】「夜に巡り会いで食事をしていたら、小森さんと陽彩さんが、熱心にそんな話を」R

【麦】「異色の組み合わせで何を話しているんだ」R

@bf(ai21_07)
KOE(301300309,002)【愛乃】「とにかくいろいろと不安なので、麦さんも一緒にお願いできますか」R

【麦】「あ、あぁ……それはいいけど」R

@bs
ヨモさんのときのように、俺も一緒に行けるなら。R

俺も湊さんの夢の内容を見てみたいと思った。R

//@bgm_stop

//@fade_w
//@waitkey(1000)
//@fade(3)

;＜背景：愛乃宅＞R
;>>◆専用背景を作っていただく必要ないです。工房をシネマモードにするとか。黒背景でいってしまうとかでも。

//@bgm(bgm03)

@シネスコ
@bg_move(bg201_03, 52, 500, 100, 500, 400, 3000, 2, 1800) //ブラー？
//@bg_zoom(bg201, 3, 1500, 2000, 0, 0, 0, 0, 1, 1)

//★★★ＳＥ：足音＿屋内＿スチールの階段＿登る＿麦
@se("SE_steps_indoor_steelstairs_climb_mugi")
二階に上がると小さなリビングと、そこに続く寝室があった。R

そこに布団がしかれ、湊さんが寝ている。R

@face(mn11_01)
KOE(301300325,016)【湊】「ぁ……ぐ……」R

時折、苦しそうな声をあげている。R

@face(ai12_09)
KOE(301300329,002)【愛乃】「では、いってみます……」R

……R

愛乃は湊さんの夢の中に入れたんだろうか。R

//★★★ＳＥ：フォーリー＿首がカクンと下がる
//@se("SE_head_drop")
かくんと顔を俯かせて、愛乃も眠りについているようだけど。R

//★★★ＳＥ：フォーリー＿愛乃の肩に手を置く
@se("SE_aino_hand_on_shoulder")
俺もそっと、愛乃の肩に手をおいてみる。R

【麦】「え……」R

意識が、何かに引き寄せられるのが分かる。R

先日のように、このまま俺も夢の中へ行けるのだろうか。R

湊さんの夢の中……R

@bgm_stop(3000)

@se("SE_elec_bigserpent_roar_02", 800)
@cinema_end
@fade_w(5)
@waitkey(1000)

@ドットノイズ中
@雨(2, 2, 2)
@bg(bg205_91, 4) //嵐差分
@waitkey(1500)

……R

@bgm(bgm15)

//★★★ＳＥ：環境音＿屋外＿嵐＿ＬＯＯＰ
@se_loop("ANB_outdoor_storm_LOOP")
@se_loop_stop
【麦】「ここは？」R

@se_stop

@cinema
@bg_pan_lr(@disp_bg)
どこか、浜辺に立っている。R

ごうごうと風がうなりを上げて、雨が横殴りに降っている。R

ひどい嵐だ。上空では雷が鳴っている。R

@cinema_end
@bg(bg999_90, 52)
【麦】「なんだ？」R

上空に何かが見えた。R

【麦】「あれは、飛行機……？」R

嵐に翻弄されながら、今にも墜落しそうだ。R

@bg_move(bg999_90, 121, 0, -100, 0, 200, 8000, 0, 1500)
//★★★ＳＥ：電子音＿体がふわりと浮く音
@se("SE_elec_body_float_up")
俺の体がふわりと、浮かぶ。R

そのまま俺は飛行機の方へと飛んで行く。R

//★★★ＳＥ：環境音＿屋内＿機体がガタガタと揺れる＿ＬＯＯＰ
@se_loop("ANB_indoor_cabin_rattle_LOOP")
@se_loop_stop
【麦】「湊さん？」R

飛行機に乗っていたのは、湊さんだった。R

@cinema
@揺れ弱ループ
@bg_pan_lr(@disp_bg, 3, 30000)

@face(mn11_14)
KOE(301300373,016)【湊】「ぐ……おお……」R

そう言えば遭難して真澄町にたどりついたと言っていた。R

もしかして、その時の夢を？R

乗っているのは、湊さんだけのようだ。R

遭難したとき、愛乃もいたんだろうけど。これは夢だしな……R

そう言えば一緒に夢に入ってきたであろう愛乃はどこに。R

@face(mn11_10)
KOE(301300385,016)【湊】「ぐ……っ」R

@face(mn11_03)
KOE(301300387,016)【湊】「俺は、こんなところで」R

嵐に翻弄されながら、バランスをとるのに精一杯のようだ。R

視界も死んでいて、どこに向かえばいいのかすら分からないのだろう。R

//★★★ＳＥ：フォーリー＿ペンダントを握りしめる
@se("SE_pendant_clench")
湊さんは片手に何か握りしめている。R

close

@雨終了
@揺れループ停止
@cinema
@bg_set(b_bg999_90)
@cutin(ef_cutin_ainospendant, 54, -1, 1, 0, 0, 001)

ペンダント？R

//@bg_set(bg999_90, 1500)
//@wipe(3)
@face(mn11_10)
KOE(301300397,016)【湊】「……愛乃……」R

ぎゅっとそのペンダントを握りしめる。R

@face(mn11_04)
KOE(301300401,016)【湊】「こんなところで死んでたまるか」R
//KOE(301300401,016)【湊】「こんなところで死んでいられるか」R


@face(mn11_14)
KOE(301300403,016)【湊】「お前のもとに帰らないと」R

@face(mn11_15)
KOE(301300405,016)【湊】「そしてお前を助けないと」R

@face(mn11_10)
KOE(301300407,016)【湊】「俺は──」R

//榊原：↓ここ調整予定、ペンダントがないとさすがに苦しいです(260124)------------------------------------------------------------------------------

close

//★★★ＳＥ：電子音＿ペンダント＿光を放つ
@se("SE_elec_pendant_emit_light")

;@cutin(ef_cutin_ainospendant, 3)
@cutin(ef_cutin_ainospendant, 3, -1, 1, 0, 0, 000)
@waitkey(1000)

その時……湊さんが握りしめていたペンダントが、光を放ちはじめた。R

@fade_w(105)
//★★★ＳＥ：電子音＿ペンダント＿道を示す
@se("SE_elec_pendant_show_way")
ペンダントから発せられた一筋の光は嵐を切り裂いて、道を示すようにのびていく。R

close
@cinema
@ドットノイズ中
@雨(2, 2, 2)
@bg(bg999_90)

@face(mn11_13)
KOE(301300413,016)【湊】「これは……」R

呆然とその光を見つめる湊さん。R

そして……R

@face(mn11_01)
KOE(301300419,016)【湊】「分かった」R

と頷き、光が指す方へ飛行機を向ける。R

//ここまで調整予定↑------------------------------------------------------------------------------------------------------------------------------

@cinema
@揺れ弱ループ
@bg_pan_lr(bg999_90, 3, 30000)
//★★★ＳＥ：電子音＿飛行機が嵐の中飛んでいく
@se("SE_elec_plane_fly_in_storm")
ペンダントが指し示す光の方に、飛行機は嵐に翻弄されながらも飛んでいく。R

あれは、一体なんだろう。湊さんの夢だろうけど。R

それにしたって、一体どういう……R

@bgm_stop(2000)
……R

@cinema_end
@雨終了
@揺れループ停止
@se_stop()

;@se(SE_elec_alumias_collective_to_individual, 500, 1)
;@se(SE_elec_alumias_cry, 500, 1)
;@se(SE_elec_screech_high, 500, 1)
;@se(SE_elec_screen_whiten, 500, 1)
;@se(SE_elec_wish_integrate, 500, 1)
;@se(SE_elec_rift_open, 500, 1)
;@se(SE_elec_light_pop, 500, 1)
;@se(SE_elec_light_explode, 500, 1)
;@se(SE_elec_light_swallow_disappear, 500, 1)
@se(SE_elec_high_tone, 500, 1)

@fade_w(4)
@waitkey(1500)

;＜背景：カレイドワールド＞R


//@ドットノイズ中
@カレイドワールド(1)
//@回想枠
@bg(bg208, -1)
@bright_in(2500)

【麦】「あれ」R

【麦】「ここは……？」R

@se_stop(1000, 1)

@bg_pan_lr(@disp_bg)
@bgm(bgm36)
不思議な場所にいた。R

果ての見えないまぶしい空間で、俺は浮かんでいる。R

ふわふわとした浮遊感があった。まるで、雲の中にいるような。R

ここも、湊さんの夢の中？R

@bg(@disp_bg)
向こうに、誰かがいる。R


@todo("榊原：演出仮") //260123
@愛乃私服

@cinema_all
@bgs_drama_pan_x(bs3_ai11_01, -1, bg208, 2000, 2, 300, -70)
back.object[4].bright = 255
@wipe(2)
髪の長い、女性。R

どこかで見たことがあるような気がする。R

だけどぼんやりとしたその姿は、はっきりとは分からない。R

KOE(301300453,002)【？？？】「時間がありません」R

KOE(301300456,002)【？？？】「どうか」R

声が響いてくる。R

KOE(301300460,002)【？？？】「あの子をここに連れて来てください」R

【麦】「あのこ？　あなたは一体……」R

@cinema_end
@bg_pan_lr(bg208)
KOE(301300464,002)【？？？】「この場所に……」R

KOE(301300466,002)【？？？】「カレイドワールドに、あの子を」R

KOE(301300468,002)【？？？】「どうかお願い……」R

KOE(301300470,002)【？？？】「残された時間は少ないです」R

close
@se(SE_elec_high_tone, 500, 1)
@bgm_stop(2000)
@bright_out(3000)
//@fade_w(5)
@waitkey(1000)
@カレイドワールド終了

;＜背景：愛乃宅＞R

@愛乃ジャケットヘルメット
@bg(bg201_03, 4)

//★★★ＳＥ：フォーリー＿ハッと起き上がる＿麦
@se("SE_situp_startle_mugi")
【麦】「！？」R

……R

【麦】「え……」R

@bg_pan_lr(@disp_bg)
@bgm(bgm14)
ここは、愛乃の家……R

夢から、戻って来た……？R

@bg(@disp_bg)
今のは？R

湊さんの夢なんだろうけど。R

//榊原：回想のタイミング指定からずらしましたが別の方がよければ変更します(260124)

@fade_w(3)

@回想枠

@雨(2, 2, 2)
@揺れ弱ループ
@bg_pan_lr(bg999_90)
//@waitkey(2000)
嵐の中ひとりで飛び続ける湊さん。R

@雨終了
@揺れループ停止
@fade_w

@回想枠
@bg(bg208, 3)
//@waitkey(2000)
そうして、その後は……不思議な場所で……R

;>>◆回想



@回想枠終了
@fade_w(3)

@bg(bg201_03, 3)

全部、湊さんの夢？R

あるいは……R

//@bgm(bgm03)

@focus(bs3_ai12_07, 3, @disp_bg)
//@bs(ai11_07)
KOE(301300499,002)【愛乃】「麦さん、大丈夫ですか」R

//★★★ＳＥ：フォーリー＿愛乃が麦の顔を覗き込む
@se("SE_aino_peek_mugi_face")
【麦】「愛乃？」R

愛乃が覗き込んでいる。R

@focus_end(bs2_ai12_07, 2)
【麦】「俺は……」R

【麦】「……愛乃は？　何をしていたんだ。湊さんの夢に俺と入ったんじゃ」R

@bf(ai11_17)
KOE(301300509,002)【愛乃】「……いいえ。私は、ダメでした」R

【麦】「ダメだった？」R

@bf(ai11_07@un)
KOE(301300513,002)【愛乃】「ええ。入れませんでした」R

@bf(ai11_01)
KOE(301300515,002)【愛乃】「でも麦さんだけ入れたんですね」R

【麦】「そう、みたいだな」R

@bs
そんなことって、あるのか。R

愛乃の力で夢の中に入れているのに、その愛乃が入れず、俺だけ……R

@bs(ai11_09)
//KOE(301300523,002)【愛乃】「それで、お父さんはどんな夢を？」R
KOE(301300523,002)【愛乃】「それで、父はどんな夢を？」R

【麦】「いや、それは……」R

@bf(ai11_12)
KOE(301300527,002)【愛乃】「何か言えないような夢だったんですか？」R

言えない夢？R

そういうわけではないのだけれど。R

@fade_w
@回想枠
@雨(2, 2, 2)
@揺れ弱ループ
@bg_pan_lr(bg999_90)

湊さんが飛行機で嵐の遭難して、愛乃がつけているのと同じペンダントを握りしめていた。R
//榊原：「飛行機で嵐の遭難」って言いますかね……？「嵐の」なしでも？(260124)

それだけのことだ。隠すようなものじゃない気がする。R

だけど、どうしてか。言うのがためらわれた。R

@回想枠終了
@雨終了
@揺れループ停止
@fade_w

@bg(bg201_03)
【麦】「その……何て言うか……」R

【麦】「ちょっとエッチな夢……」R

@bs(ai11_10)
KOE(301300543,002)【愛乃】「……え゛」R

愛乃の顔が固まった。R

@bf(ai11_11)
KOE(301300547,002)【愛乃】「行けなくてよかったです」R

俺は、とっさに嘘をついた。R

俺が見た夢については、話してはいけない気がして。R

@bs
あれは、なんだったんだろう。R

愛乃が言っていたな。R

この町に来たばかりの頃、やっぱり湊さんが夢にうなされていたと。R

それで気がついたら、湊さんの夢に入っていた。R

@bg_move(@disp_bg, 2, -200, -100, -200, 0, 3000, 2, 1500)
//榊原：飛行機が壊されていた時に映した位置と合わせておきます…(260124)
いずれにしても、飛行機は完成した。R

出発は近い。R

けど、湊さんが行かないとしたら……R

@cinema
@bgs_pan_x(bs3_ai11_01, 2, bg201_03, 2000, 2, 300)
愛乃はひとりで飛ぶことになるんだろうか。R

やっぱり湊さんが行かないなら、俺が行こう。R

愛乃がダメだと言っても。R

@シーン終了(1500, 2000)

return
