// #SCENE_SCRIPT_ID = 6155 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
@愛乃制服

@bg(bg_kuro)
@se(SE_cloth_stroke3)
@waitkey(1000)

【麦】「ん……」R

@se_stop(3000)

;＜背景：空＞R
@bg_pan_du(bg999_80, 42)
;>>◆可能なら朝差分を作って貰えると引き続き使えそう。
@bgm(bgm01a)

目が覚める。R

明けたばかりの空は気持ちよく、澄んでいた。R
今日も天候に問題はなさそうだった。R

@fade
@se(SE_bag_takeout_bento_spread)

リュックにつめた食料で簡単に朝食をすませる。R

@se_stop
@bg(bg999_80)

【麦】「……よし」R

整備を終え、燃料も満タンだ。R

【麦】「出発するか」R

【麦】「愛乃」R

誰もいない操縦席に声をかけて、俺は出立する。R

@時間経過(4)
//@bg(bg204)

@se(SE_elec_plane_engine, 1000)

@cg_set(ef_cutin_cockpit)
@bg_zoom(bg999, 3, 1000, 1500, 30000)

町からさらに北上し、休憩の為に１つの小さな島に降り立つ。R

【麦】「寒い……」R

島の半分が雪で覆われたような、荒涼とした島だ。R

上空からは建物らしきものがぽつんと見えたが、人の気配はない。R

地の果てみたいな場所だった。R

そしてさすがに寒い。R

地図に記された場所までここから、あと１００キロ。R

ここまで来たら、すぐそこと言える距離だ。R

【麦】「行くか」R

@se_stop

//@todo("後からボイス追加予定？")

@愛乃成長_センタリング開始
@テキストセンタリング("──はい──", 506700054, 002)PAGE
//@テキストセンタリング("──はい──", 606300054, 002)PAGE
//──はい──R
//KOE(606300054,002)【愛乃成長＿２】「──はい──」R	;>>収録用あとでカットする

@愛乃成長_センタリング終了

【麦】「え」R

@bg(bg999)
気のせいか。R

一瞬、愛乃の声が聞こえた気がした。R

【麦】「よし」R

長い旅の、これがきっと終着点に向かうフライトになるだろう。R

……R

島を飛び立つ。R

@fade_w(4)
@cg_set(ef_cutin_cockpit)
@bg_pan_du(bg999, 3)
@se_loop("ANB_airplane_motor_LOOP", 1000)

しばらく海の上を飛び続けた。R

空も海も穏やかで、何かが起こる気配はなかった。R

すでに地図で示された地点にはさしかかっていた。R

見渡す限り何も……R

@bgm_stop
@シネスコ
@BG_PAN(BG999_12,3)
@se_loop_stop(1000)

【麦】「雲？」R

@bgm(bgm15)
//空背景一部アップに
真っ青に見えていた水平線の向こうに、いつのまにか積乱雲が現れていた。R

【麦】「……あの辺が、例の海域……」R

そして地図に記された場所。R

白い雲の大群が、海の上に鎮座している。R

外から見る分にはただただ、雄大な景色だが……。立派な積乱雲だ。R

中に突っ込めばすさまじい嵐が待ち受けているだろう。R

飛行機はバラバラ。俺たちは海の藻屑だ。R

目指す場所は間違い無くあそこだ。R

【麦】（あそこに突っ込むのか？）R

俺は、しばらく旋回しながら遠巻きに様子を見ていた。R

//@todo("後からボイス追加予定？")

@愛乃成長_センタリング開始
@テキストセンタリング("──麦さん──", 506700106, 002)PAGE
//──麦さん──R
//KOE(606300106,002)【愛乃成長＿２】「──麦さん──」R	;>>収録用あとでカットする

@愛乃成長_センタリング終了

【麦】「！？」R

//@todo("後からボイス追加予定？")

@愛乃成長_センタリング開始
@テキストセンタリング("──ここまでにしてください──", 506700112, 002)PAGE
//──ここまでにしてください──R
//KOE(606300112,002)【愛乃成長＿２】「──ここまでにしてください──」R	;>>収録用あとでカットする

@愛乃成長_センタリング終了

声が聞こえた気がした。R

愛乃の声が。R

どこから？R

//@todo("後からボイス追加予定？")

@愛乃成長_センタリング開始
@テキストセンタリング("──もう、私はいいんです──", 506700122, 002)PAGE
//@テキストセンタリング("──もう、私はいいんです──", 606300122, 002)PAGE
//──もう、私はいいんです──R
//KOE(606300122,002)【愛乃成長＿２】「──もう、私はいいんです──」R	;>>収録用あとでカットする

@テキストセンタリング("──これ以上行けば、戻れないかもしれない──", 506700125, 002)PAGE
//@テキストセンタリング("──これ以上行けば、戻れないかもしれない──", 606300125, 002)PAGE
//──これ以上行けば、戻れないかもしれない──R
//KOE(606300125,002)【愛乃成長＿２】「──これ以上行けば、戻れないかもしれない──」R	;>>収録用あとでカットする

@愛乃成長_センタリング終了

@bg(BG999_12)
【麦】「……」R

それは、本当に愛乃なのか。R

あるいは俺が自分でこしらえた、都合のいい妄想だろうか。R

いずれにしても……R

【麦】「よくないさ」R

【麦】「ここまで来たんだ」R

【麦】「最後まで、突っ込むぞ──」R

今の声で分かった。R

あそこで、きっと、何かが待っている。R

何が待っているか分からなくても。もう、俺は行くしかない。R

@se(SE_elec_plane_engine, 500)

大きな積乱雲に向けて、俺はマルコをまっすぐに進ませる。R

@se_stop(2000)

;>>◆演出
;＜背景：白＞R
@se_LOOP(ANB_outdoor_storm_LOOP)
@bg(bg_siro)

雲の中に突入する。R
@bg(bg_kuro)

──。R
@全揺れ強
@se(SE_elec_plane_fly_in_storm, 1000)


瞬間、さっきまでのおだやかな景色から一変する。R

@雨(2, 2, 2)
@wipe(2)
@全揺れ弱ループ
激しい雨と風が襲いかかってきた。R

……っ。これは……R

飛行機がバラバラになってしまいそうだ。R

【麦】「ぐぅ……っ」R

想像以上の嵐だ。こんなの、まっすぐ飛ぶこともできない。R

すでにどっちがどっちかもわからない。R

@se(SE_elec_pendant_glow, 500)
ペンダントが、光ってる？R

光の線は嵐をつらぬいて、どこかに俺を導こうとしていた。R

光の渦が見えた。R

@se(SE_elec_plane_fly_in_storm, 1000)
あそこだ。R

あそこに飛び込むんだ──R


……強風にさらされながらも、機体を渦巻く光の方へ向ける。R

最後の力を振り絞って、その中へ飛び込んでいく──。R
@雨終了
@fade_w(105)
@se_loop_STOP
@se_stop(500)
@揺れループ停止
──。R

光が、爆発する。R

俺は眩しさに目を閉じながら、ただ操縦桿から手を離さずに飛び続ける。R

@se(SE_elec_outdoor_plane_approach)

;＜背景：白＞R
@bg(bg_siro)

…………R

……R

@bgm_stop

ふっと、あれほど耳を打っていた嵐の音が止まる。R

不思議な静寂が訪れていた。R

強風に翻弄されていた飛行機も、今は静かにすべるように飛んでいた。R

@se_stop()
close

;@se(SE_elec_alumias_collective_to_individual, 500, 1)
;@se(SE_elec_alumias_cry, 500, 1)
;@se(SE_elec_screech_high, 500, 1)
;@se(SE_elec_screen_whiten, 500, 1)
;@se(SE_elec_wish_integrate, 500, 1)
;@se(SE_elec_rift_open, 500, 1)
;@se(SE_elec_light_pop, 500, 1)
;@se(SE_elec_light_explode, 500, 1)
;@se(SE_elec_light_swallow_disappear, 500, 1)
@se(SE_elec_high_tone, 500, 1)
@waitkey(3000)

@se_stop(3000)

;＜背景：カレイドワールド＞R
@カレイドワールド(1)
@bg_zoom(bg208, -1, 1500, 1000, 10000)
@bright_in(3000)
@waitkey(2000)

@bgm(bgm38)

@コックピット_準備
@bg_move(bg208, 4, 0, -540, 0, -340, 15000, 0, 2000)

【麦】「ここ、は……」R

不思議な空間を、飛行機は飛んでいた。R

さっきまでの嵐が嘘のように、あたりは凪いでいる。R

@コックピット_終了
@bg_move(bg208, 4, 480, -200, -480, -200, 40000)

なんだ、ここは。R

夜空のように暗く静かな空間に、七色の光が散りばめられている。R

そんな光景がどこまでも果てしなく続いている。R

あまりにきれいで、恐ろしくなるほどだった。R

@コックピット_準備
@bg_zoom(bg208, 4, 1250, 1500, 20000, 0, 1, 1, 0, 1080)

まさか、俺は死んだのか。R

天国……R

【麦】「？」R

@カレイドワールド終了(-1)
close
@cinema
@bg_set(b_bg208, 2000, 0, 500)
@愛乃ペンダント光る
@waitkey(1000)

ペンダントが、光っている。R

;◆;◆新島　ペンダントの素材あるようなら、これまでのシーンでもちょくちょく使えそうですね。
//VA修正対応：愛乃0820、0825、0828でそれぞれペンダントを追加しました。

とても強く。R

死んでなんかいない。旅は続いている。R

@se_stop
@cinema_end
@コックピット_準備
@カレイドワールド(1)
@bg_move(bg208, 4, 0, -540, 0, -340, 15000, 0, 2000)

ここには、何かがある。R

愛乃を救うための何かがあるんだ……R

ペンダントが示す光の向こうへと、俺は飛んで行く。R

@コックピット_終了
@bg_move(bg208, 4, 480, 200, -480, 200, 40000)

辺りは静かで、同じ景色がひたすら続いて行く。R

飛行機の音さえ、静寂の中に吸い込まれているようで。R

無音の中を、俺は漂っていた。R

@コックピット_準備
@bg_zoom(bg208, 4, 1250, 1500, 20000, 0, 1, 1, 0, 1080)

【麦】「あれは……」R

@コックピット_終了

@風の回廊_深層(1000, 1, 0, 0)
@bg_move(bg208, 4, 0, -440, 0, -240, 40000, 0, 2000)

周囲には不思議な七色に輝く結晶のようなものが浮かんでいる。R

そしてペンダントが導く光の先、ひときわ大きな結晶が浮かんでいるのが見えた。R

@カレイドワールド終了(-1)
@風の回廊_終了
@bg(bg_siro, 4)

@愛乃成長_カレイド_センタリング開始(2)

;>>◆心に響く声。画面中央に出すなど、演出してください。
@テキストセンタリング("──さぁ、こちらへ──", 506700262, 002)PAGE
//@テキストセンタリング("──さぁ、こちらへ──", 606300262, 002)PAGE
//──さぁ、こちらへ──R
//KOE(606300262,002)【愛乃成長＿２】「──さぁ、こちらへ──」R	;>>収録用あとでカットする

@愛乃成長_カレイド_センタリング終了(2)

【麦】「え？」R

//@todo("後からボイス追加予定？")

@愛乃成長_カレイド_センタリング開始(2)
@テキストセンタリング("──終着地は、もうすぐです──", 506700267, 002)PAGE
//@テキストセンタリング("──終着地は、もうすぐです──", 606300267, 002)PAGE
//KOE(606300267,002)【愛乃成長＿２】「──終着地は、もうすぐです──」R	;>>収録用あとでカットする

@愛乃成長_カレイド_センタリング終了(2)

【麦】「声が……」R

真澄町にいるときから俺たちに語りかけていた声。R

@カレイドワールド(1)
@風の回廊_深層(1000, 1, 0, 0)
@bg_move(bg208, 4, 0, -440, 0, -240, 20000, 0, 2000)

終着地はもうすぐだという。あの大きな美しい結晶がそうなのか。R

……何が待っているのか。R

七色にきらめく空間を、俺は飛んで行く。R

close
@se(SE_elec_firefly_light, 0, 4)
@fade_w(4)

【麦】「お……」R

@se(SE_elec_plane_engine_stop_alt,800,1)
@se(SE_elec_plane_engine_stop,800,2)
@se(SE_elec_plane_hover_stop,800)

@fade(4)

勝手にエンジンが停止して、プロペラが回転をやめる。R

大きな結晶の前にくると、機体は見えない地面に降り立つようにふわりと、停止した。R

@se_stop_all(1000)

@カレイドワールド(1)
@風の回廊_深層(2000, 1, 0, 0)
@コックピット_準備
@bg_move(bg208, 4, 0, -740, 0, -740, 40000, 0, 3000)

【麦】「でかい……」R

俺は操縦席に座ったまま、呆然と目の前に浮かぶ結晶を見上げる。R

@se_stop(1000, 1)
@se_stop(1000, 2)
@se_stop()

@fade
@se(SE_plane_seat_sit_mugi)

おそるおそる操縦席を降りる。R

@風の回廊_深層(2000, 1, 0, 0)
@コックピット_終了
@bg_move(bg208, 4, 0, -740, 0, -540, 8000, 0, 3000)

@se_stop

そうして改めて結晶を見上げる。R

close

@se(SE_elec_pendant_glow)
@waitkey(1500)

【麦】「？」R

@風の回廊_終了
@カレイドワールド終了(-1)
close
@cinema
@bg_set(b_bg208, 2000, 0, 500)
@愛乃ペンダント光った後(3)

//ペンダント
ペンダントが、光っている。R

@se_stop
@cinema_end
@bg(bg_siro, -1)

@愛乃成長_カレイド_センタリング開始(2)
@テキストセンタリング("──願ってください──", 506700299, 002)PAGE
//@テキストセンタリング("──願ってください──", 606300299, 002)PAGE
//──願ってください──R
//KOE(606300299,002)【愛乃成長＿２】「──願ってください──」R	;>>収録用あとでカットする
@愛乃成長_カレイド_センタリング終了(2)

声が、聞こえる。R

今までよりいっそうはっきりと。R

//@todo("後からボイス追加予定？")

@愛乃成長_カレイド_センタリング開始(2)
@テキストセンタリング("──あの子のために──", 506700307, 002)PAGE
//@テキストセンタリング("──あの子のために──", 606300307, 002)PAGE
//──あの子のために──R
//KOE(606300307,002)【愛乃成長＿２】「──あの子のために──」R	;>>収録用あとでカットする

@テキストセンタリング("──願ってください──", 506700310, 002)PAGE
//@テキストセンタリング("──願ってください──", 606300310, 002)PAGE
//──願ってください──R
//KOE(606300310,002)【愛乃成長＿２】「──願ってください──」R	;>>収録用あとでカットする

@愛乃成長_カレイド_センタリング終了(2)

【麦】「あの子にために……願うって」R

……R
@cutin_del("ef_cutin_AinosPendant", -1)
@se(SE_elec_pendant_light_fill)
@fade_W(5)
//ペンダント

@カレイドワールド(1)
@風の回廊_深層(2000, 1, 0, 0)
@bg_move(bg208, 4, 0, -740, 0, -540, 8000, 0, 3000)

光があふれてくるペンダントを握りながら、俺は結晶の山を見上げる。R

願う……R

確かに、この不思議な結晶の山を見ていると、不思議な予感があふれてくる。R

強く純粋な願いなら、届くんじゃないかって。R

だから、俺は……R

俺は……R

@fade_w(4)
@回想枠
@cg_zoom(cg_ai06_0102, 4, 1100, 1000, 10000)

お前に会いたい。R

@cg_zoom(cg_ai10_0102, 4, 1100, 1000, 10000)

まだ、お前に言いたいことがある。R

@cg_zoom(cg_ai07_0102, 4, 1100, 1000, 10000)

一緒にしたいことがある。R

@fade_w(4)
@回想枠
@bg(bg_siro, -1)
@bs_set(bs3_ai21_04)
@bs_tr(ai, 128)
@bs_scale(ai, 1050, 1000, 5000)
@wipe(5)
@waitkey(500)

──お前に会いたい──R

@fade_w(4)

@se(SE_elec_alumias_cry)

@bgm_pause(1000)

close

@カレイドワールド(1)
@風の回廊_深層(2000, 1, 0, 0)
@bg_move(bg208, 4, 0, -740, 0, -540, 8000, 0, 3000)

//ブライトアウト？
【麦】「！？」R

なん、だ。R

操縦席が、ペンダントの光であふれ……R

close
@se(SE_elec_light_explode)
@bright_out(3000)

……R

@se(SE_elec_alumias_collective_to_individual, 0, 1)

@カレイドワールド(1)
@bgs_pan_x(bs3_ai11_03, 3, BG208_01, 2000, 2, 0, 0, -150)
/*
@bg_move(b_BG208_01, -1, 0, -200, 0, 0, 3000)
@bgs_pan_y(bs3_ai11_03, -1, BG208_01, 2000, 2, 0, 0, -150)
@立ち絵アルミアスっぽく(ai)
@wipe(4)
*/

//ブライトイン？bgs_pan_xを裏画面に置いておくなど
@bgm_resume(1000)
【麦】「な……」R

光が引いた後、俺に膝枕をされるようにひとりの少女が横になっていた。R

【麦】「あ……愛乃！？」R

【麦】「おい、愛乃」R

その目は開かない。R

ただ、息がある。R

静かに眠っているようだ。R

@se(SE_cloth_stroke3)

その身体を受け止める。R

不思議なことに、その身体は羽のように軽かった。R

@bgm_stop(1000)

@愛乃成長_センタリング開始
@テキストセンタリング("──ありがとう──", 506700364, 002)PAGE
//@テキストセンタリング("──ありがとう──", 606300364, 002)PAGE
//──ありがとう──R
//KOE(606300364,002)【愛乃成長＿２】「──ありがとう──」R	;>>収録用あとでカットする

@テキストセンタリング("──もう少しです──", 506700367, 002)PAGE
//@テキストセンタリング("──もう少しです──", 606300367, 002)PAGE
//──もう少しです──R
//KOE(606300367,002)【愛乃成長＿２】「──もう少しです──」R	;>>収録用あとでカットする
//KOE(606300367,002)【愛乃成長＿２】「──もう少しです──」R	;>>収録用あとでカットする

@テキストセンタリング("──あなたと私の夢は現実になる──", 506700370, 002)PAGE
//@テキストセンタリング("──あなたと私の夢は現実になる──", 606300370, 002)PAGE
//──あなたと私の夢は現実になる──R
//KOE(606300370,002)【愛乃成長＿２】「──あなたと私の夢は現実になる──」R	;>>収録用あとでカットする
//KOE(606300370,002)【愛乃成長＿２】「──あなたと私の夢は現実になる──」R	;>>収録用あとでカットする


@愛乃成長_センタリング終了

//＜ＣＧ：カレイドワールドの愛乃　成長愛乃出現＞R

@cg_move(cg_ai11_0301, 5, 300, -100, 300, 100, 10000, 2, 1500)

;>>◆シーンが長いですので、適時カレイドワールド背景に移行したり、真愛乃や愛乃の顔をアップにしつつ、進行してください。メッセージウィンドウで立ち絵を表示させて進行したりしてもいいかも。
//@bg(bg208)
@BGM(BGM30)
【麦】「え」R

結晶の中に、ゆっくりと何かが浮かんでくる。R

それは人の姿だった。R

髪の長い、若い女性……R

【麦】「あなたは……」R

その顔を、姿を俺は知っていた。R

【麦】「あなたは……」R

【麦】「……総羽愛乃……さん」R

そこにいたのは、愛乃の故郷で。愛乃の家の部屋で眠っていた、愛乃。NLI……愛乃さん？R

俺が知っている愛乃よりずいぶん成長した愛乃だった。R

愛乃さん、とでも呼ぼう。R

明らかに俺より年上だしな……R


@cg_set(cg_ai11_0302, 1500, 300, 100)
@wipe(3)
//@cg_move(cg_ai11_0302, 5, 800, 200, 800, 200, -1, 2, 2000)
//@todo("彦坂：03/12：ss内のコメントアウトではネームタグを「愛乃に似た女性　あるいは女性」とメモが残っていましたが、総羽愛乃で問題ないでしょうか")
KOE(301800361,002)【愛乃成長】「危険を冒してまで、その子を連れてきてくれてありがとうございます」R

;>>◆名札は後に愛乃に似た女性　あるいは女性、など。

@カレイドワールド(1)
@風の回廊_深層(2000, 1, 0, 0)
@bg_pan_lr(bg208, 3)
KOE(301800365,002)【愛乃成長】「どうしてもここに、あなたたちを導きたかった」R

KOE(301800367,002)【愛乃成長】「その子を助けるために」R

KOE(301800369,002)【愛乃成長】「ここは……」R

KOE(301800371,002)【愛乃成長】「ここは、カレイドワールド」R

@カレイドワールド終了(-1)
@風の回廊_終了
@cg_move(cg_ai11_0302, 4, 300, -100, 300, 100, 5000, 2)
//@cg_move(cg_ai11_0302, 5, 800, 200, 800, 200, -1, 2, 2000)
//@wipe(3)
KOE(301800373,002)【愛乃成長】「愛乃」R

KOE(301800375,002)【愛乃成長】「起きて、愛乃」R

まだ操縦席で眠り続ける愛乃に、呼び掛ける。R

KOE(301800379,002)【愛乃成長】「あなたが目指した場所まで来たのだから」R

@face(AI11_18)
KOE(301800381,002)【愛乃】「……私……」R
@face(AI11_08)
KOE(301800383,002)【愛乃】「あなたは……」R
@face(AI11_07)
KOE(301800385,002)【愛乃】「あなたは……本当の、私……」R

@cg_set(cg_ai11_0304, 1500, 300, 100)
@wipe(3)
//@cg_move(cg_ai11_0304, 5, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800387,002)【愛乃成長】「そう。私はあなたであり……あなたは、私」R

KOE(301800389,002)【愛乃成長】「麦さんは、父から話を聞きましたよね」R

//天雲　湊との話、回想で再度フォローが欲しいですね
;◆新島　この辺ですかね。必要に応じて間引いていただいてもいいかと。

;◆回想

@fade_w

@回想枠
@todo(階層もとだと顔グラのみなので要確認)
@bg(bg207)

@bs(mn11_10)
KOE(301600978,016)【湊】「その時だ……握りしめていたペンダントが、光り出したんだ」R

@bf(mn11_18)
KOE(301600982,016)【湊】「あぁ。愛乃がいつもつけていたものだ」R

@bf(mn11_02)
KOE(301600984,016)【湊】「あの日は、愛乃がお守りだと言って俺に持たせてくれたんだ」R

@bf(mn11_10)
KOE(301600986,016)【湊】「そいつが突然光り出して……」R

@bf(mn11_13)
KOE(301600988,016)【湊】「そして愛乃の声が聞こえたんだ」R

@bf(mn11_11)
KOE(301600990,016)【湊】「『大丈夫。あっちに飛んで』……って」R

@bf(mn11_12)
KOE(301600992,016)【湊】「すぐ近くで声がした」R

@bf(mn11_01)
KOE(301600994,016)【湊】「隣の座席を見たら……」R

@bf(mn11_13)
KOE(301600996,016)【湊】「そこに、愛乃がいたんだ」R
;◆回想ここまで

@回想枠終了

@fade_w

@cg_move(cg_ai11_0305,4, 300, -100, 300, 100, 10000, 2)

KOE(301800391,002)【愛乃成長】「あの日……父の帰りを待ちながら、私はベッドで眠っていたの」R

KOE(301800393,002)【愛乃成長】「その時、夢を見たわ」R

@fade_w

;>>愛乃成長で敬語の時は、麦の方を見ている。

@cinema
@回想枠
@雨(2, 2, 2)
@bg_pan_lr(bg999_90)

KOE(301800398,002)【愛乃成長】「私は嵐の空に浮かんでいた」R

KOE(301800400,002)【愛乃成長】「嵐に巻き込まれている父の飛行機が見えたの」R

//@cg_set(cg_ai11_0301, 1500, 300, 100)
//@wipe(3)
//@cg_move(cg_ai11_0301, 3, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800402,002)【愛乃成長】「私は必死に祈ったわ」R

KOE(301800404,002)【愛乃成長】「父を助けたいって……」R

@cinema_end
@bg_pan_lr(bg999_90, 121)

//@cg_set(cg_ai11_0305, 1500, 300, 100)
//@wipe(3)
KOE(301800406,002)【愛乃成長】「その時、何かが起きたの」R

KOE(301800408,002)【愛乃成長】「気がつけば、私は嵐の中にいました。父と一緒に飛んでた……」R

KOE(301800410,002)【愛乃成長】「どこに飛べばいいか、なぜか私には分かった」R
//榊原：「分かかった」→「分かった」に修正（260104）

KOE(301800412,002)【愛乃成長】「あっちへ飛ぶように父に必死に呼び掛けたの」R
//KOE(301800412,002)【愛乃成長】「あっち飛ぶように父に必死に呼び掛けた」R
//榊原：メモ・「あっちへ」「あっちに」など？（260104）

@fade_w

//@cg_set(cg_ai11_0303, 1500, 300, 100)
//@wipe(3)
KOE(301800414,002)【愛乃成長】「そうして父を助け……」R

@回想枠
@bg_pan_lr(bg009)

//@cg_move(cg_ai11_0303, 3, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800416,002)【愛乃成長】「真澄町を訪れ、そこで過ごしました」R

KOE(301800418,002)【愛乃成長】「私はいつしか、それが夢だということも忘れていました」R

@fade_w(4)

@愛乃ジャケットヘルメット
@回想枠
@bgs(bg201, bs2_ai11_05, 3)

;◆;◆新島　やってみてどうなるか分からないところですが、カレイドワールドの本物愛乃の声はもっと、不思議な響きを感じさせる効果をかけてもいいように思いました。
//VA修正対応：エコーをかけていただくよう別途音響側へご依頼

KOE(301800420,002)【愛乃成長】「ただ、昔の自分としてあの町で過ごしていた」R

@bf(ai11_14)
KOE(301800422,002)【愛乃成長】「飛行機を直して帰ろうとがんばっていた」R

@fade_w(4)

@愛乃制服

@cg_move(cg_ai11_0305, 4, 500, 100, 300, 100, 10000, 2)
//@cg_move(cg_ai11_0305, 3, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800424,002)【愛乃成長】「けど、だんだん私は思い出していきました……」R

KOE(301800426,002)【愛乃成長】「あぁ、これは夢なんだって……NLI本当の自分の記憶を取り戻しながら……」R

@cg_set(cg_ai11_0306, 1500, 300, 100)
@wipe(3)
//@cg_move(cg_ai11_0306, 3, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800428,002)【愛乃成長】「それでも、真澄町で過ごす昔の自分を、まぶしく眺めていた」R

@cg_set(cg_ai11_0301, 1500, 300, 100)
@wipe(3)
//@cg_move(cg_ai11_0301, 3, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800430,002)【愛乃成長】「なぜ、こんなことが起きたのか、私には分かり始めていました」R

@fade_w(4)

@bg_set(bg_siro)
@cutin(ef_cutin_AinosPendant, -1, -1, 1, 0, -280, 1)
back.object[52].set_scale(1300, 1300)
@wipe(3)
KOE(301800432,002)【愛乃成長】「このペンダントの力……」R

KOE(301800434,002)【愛乃成長】「カレイドワールドにあるという、虹色の結晶のかけら」R

//@cg_move(cg_ai11_0303, 3, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800436,002)【愛乃成長】「風の一族というものを知っていますか」R

KOE(301800438,002)【愛乃成長】「世界に張り巡らされた風の力を管理しているそうです」R
//KOE(301800438,002)【愛乃成長】「風脈と呼ばれる世界に張り巡らされた力を管理しているそうです」R

KOE(301800440,002)【愛乃成長】「このペンダントを通じて、私もまたその力にアクセスしているのかもしれません」R

KOE(301800442,002)【愛乃成長】「海の向こうにきっと、カレイドワールドが……不思議な世界がある」R

//@cg_set(cg_ai11_0305, 1500, 300, 100)
//@cg_move(cg_ai11_0305, 3, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800444,002)【愛乃成長】「この結晶が生まれた場所がある」R

KOE(301800446,002)【愛乃成長】「そこに行けば……」R

//@cg_move(cg_ai11_0304, 3, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800448,002)【愛乃成長】「そこで願えば、あなたをこのままに出来るはず……」R

KOE(301800450,002)【愛乃成長】「あなたが消えてしまうまでに。夢が終わってしまう前に、NLIあなたをここに連れてこなければならない」R

//close
//@cutin(ef_cutin_AinosPendant, -1, -1, 1, 0, -280)
//back.object[52].set_scale(1300, 1300)
//@wipe(4)
【麦】「だからあなたは故郷に帰るように急がせた」R

【麦】「そしてここまで俺を、誘った」R

@cutin_del("", 4)

@cg_move(cg_ai11_0301, 4, 400, 100, 300, 100, 3000, 2)
//@cg_move(cg_ai11_0301, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800456,002)【愛乃成長】「はい」R

@cg_set(cg_ai11_0303, 1500, 300, 100)
@wipe(3)
//@cg_move(cg_ai11_0303, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800458,002)【愛乃成長】「愛乃……って呼ぶのも変だけど……」R

@cg_set(cg_ai11_0302, 1500, 300, 100)
@wipe(3)
//@cg_move(cg_ai11_0302, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800460,002)【愛乃成長】「愛乃」R

KOE(301800462,002)【愛乃成長】「あなたのそばで、ずっと見ていたわ」R

KOE(301800464,002)【愛乃成長】「あなたは私の失われた夢そのものだった……」R

@fade_w(4)

@回想枠
@cg_zoom(cg_ai04_0202, 4, 1300, 1000, 20000)
KOE(301800466,002)【愛乃成長】「飛行機で空を飛んで……」R

@fade_w

@愛乃ジャケットヘルメット
@回想枠
@bgs_pan_x(bs3_ai11_04, 3, b_bg008, 3000, 2, 200)
KOE(301800468,002)【愛乃成長】「たくさんの人に愛されて……」R

@fade_w

@愛乃制服
@回想枠

@cg_move(cg_ai10_0102, 4, 50, -50, 50, 0, 3000, 2)
KOE(301800470,002)【愛乃成長】「誰かを好きになって」R

@fade_w(4)

@cg_set(cg_ai11_0305, 1500, 300, 100)
@wipe(4)
//@cg_move(cg_ai11_0305, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800472,002)【愛乃成長】「なのに、あなたはもうすぐ本当に消えてしまう」R

KOE(301800474,002)【愛乃成長】「でも、助かる方法があるわ」R

@カレイドワールド(1)
@風の回廊_深層(2000, 1, 0, 0)
@bg_pan_lr(bg208_01)

KOE(301800476,002)【愛乃成長】「ここで、願うの」R

KOE(301800478,002)【愛乃成長】「この世界がそのペンダントに、力を与えてくれる」R

KOE(301800480,002)【愛乃成長】「そうして真澄町に帰って。そこで暮らして」R

KOE(301800482,002)【愛乃成長】「そうしたらあなたは消えずにすむ……」R

@カレイドワールド終了(-1)
@風の回廊_終了
@cg_move(cg_ai11_0301, 4, 300, -100, 300, 100, 5000, 2)
【麦】「どうして、真澄町なんだ」R

【麦】「なぜあそこなら、愛乃は存在できるんだ」R

@cg_set(cg_ai11_0305, 1500, 300, 100)
@wipe(3)
KOE(301800488,002)【愛乃成長】「あの町にはいくつもの風の力がからまり、エネルギーとして蓄積されています」R
//KOE(301800488,002)【愛乃成長】「あの町にはいくつもの風脈がからまり、エネルギーとして蓄積されています」R

KOE(301800490,002)【愛乃成長】「そしてその力は、ここ……カレイドワールドにもつながっています」R
//KOE(301800490,002)【愛乃成長】「そして風脈は、ここ……カレイドワールドにもつながっています」R

@cg_set(cg_ai11_0304, 1500, 300, 100)
@wipe(3)
KOE(301800492,002)【愛乃成長】「だからあの町にいれば、あなたはきっと、大丈夫」R

;◆調整済み
……あの町には不思議な力がある……。そう言えば、スピカからもそんな話を聞いたような。R
//……風脈？　そう言えば、スピカからもそんな話を聞いたような。R

@カレイドワールド(1)
@風の回廊_深層(2000, 1, 0, 0)
@bg(bg208)
とにかく愛乃が、助かる。R

俺にも分かる。R

この場所には、このペンダントには確かに不思議な力がある。R

だからここで願えば……そうして真澄町に帰れば……R

//【麦】「良かったな。愛乃」R

【麦】「愛乃、願おう」R

【麦】「そして、一緒に帰ろう。真澄町に」R

@bgs_pan_y(bs3_ai11_01, 3, BG208_01, 0, 0, 0, 0, 0)
//@focus(bs3_ai11_01)
//@face(ai11_01)
KOE(301800508,002)【愛乃】「……」R
@bf(ai11_18)
KOE(301800510,002)【愛乃】「麦、さん」R
@bf(ai11_17)
KOE(301800512,002)【愛乃】「私……」R
@fade(202)
……それまで横になりながらぼんやりとした顔をしていた愛乃が、にわかに立ち上がった。R

そうして大きな結晶の前に立った。R

KOE(301800518,002)【愛乃】「私……」R

一度俺を見て、そうして結晶の中にいる愛乃さんのもとへ立つ。R
//@todo(この一文どうにかしません…？仲原)
;◆;◆新島　修正しました。
結晶に手をあてながら、愛乃さんをまっすぐに見た。R

//＜ＣＧ：カレイドワールド愛乃　愛乃差分＞R

@bgm_stop
;>>◆BGMストップ

@cg_move(cg_ai11_0112, 4, -150, -100, -150, 0, 3000, 2)
KOE(301800526,002)【愛乃】「ごめんなさい」R

//@cg_move(cg_ai11_0108, 3, -800, 00, -800, 100, 1000, 2, 2000)
KOE(301800530,002)【愛乃】「……私は、願えません」R

【麦】「愛乃？」R

//@bgm(bgm13)
@bgm(bgm24a)
;◆;◆新島ここでＢＧＭが変調するのは良いと思うんですが、ややＢＧＭが大人しいような。愛乃が覚悟をきめて、思いをぶつけたりする流れになっていくので、もう少し盛り上がる感じの曲でもいいような。そういう曲、愛乃が消えるときに使われちゃってるかもしれませんが。もしいいのがあれば。
//VA修正対応：修正しました。

@cg_set(cg_ai11_0111, 1500, -150, 0)
@wipe(3)
//@cg_move(cg_ai11_0107, 3, -800, 100, -800, 100, 1000, 2, 2000)
KOE(301800534,002)【愛乃】「ここで消えたくないって願って……」R

KOE(301800536,002)【愛乃】「真澄町に帰って……」R

KOE(301800537,002)【愛乃】「そうして暮らし続けることはできないです」R

【麦】「な……」R

【麦】「どう、してだ……？」R

【麦】「このままじゃ消えてしまうんだぞ」R

なのに愛乃は願わない？R

帰らないだって……？R

;◆;◆新島少し加筆しました。

@cg_set(cg_ai11_0112, 1500, -150, 0)
@wipe(3)
KOE(301800541,002)【愛乃】「だって」R

KOE(301800543,002)【愛乃】「だって私が願えば、あなたは目を覚まさないから」R

@cg_move(cg_ai11_0112, 3, 300, 0, 300, 100, 3000, 2)
//@cg_move(cg_ai11_0105, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800545,002)【愛乃成長】「……」R

;◆;◆新島　【愛乃成長】は【愛乃さん】　とかがいいかなと。
//VA修正対応：【愛乃さん】に修正しました。

【麦】「え」R

KOE(301800549,002)【愛乃】「ベッドの上で眠っている私は、永遠に眠ったままになってしまうから」R

【麦】「なん、だって」R

;>>◆麦に話しかけていますがＣＧのまま成長愛乃を見せてもいいですし、いったん立ち絵背景に戻してもどっちでも大丈夫です。

@cg_move(cg_ai11_0112, 3, 250, 0, 0, 0, 20000, 0)
//@face(ai11_09)
KOE(301800555,002)【愛乃】「聞いてください。麦さん」R
//@face(ai11_06)
KOE(301800557,002)【愛乃】「私は、この人の夢なんです」R

【麦】「う、うん……」R
//@face(ai11_18)
KOE(301800561,002)【愛乃】「そして……私が消えかかっているのは、力が弱まっているだけじゃありません」R
//@face(ai11_17)
KOE(301800563,002)【愛乃】「夢が終わろうとしているからなんです」R

【麦】「夢が、終わろうとしている？」R

@fade_w(4)

@回想枠
@cg_zoom(cg_ai08_0101, 4, 1300, 1000)

//@face(ai11_09)
KOE(301800567,002)【愛乃】「ベッドの上で眠り続ける私が目覚めようとしているんです」R
//@face(ai11_18)
KOE(301800569,002)【愛乃】「だから、もしここで私という夢があり続けることを願えば……」R
//@face(ai11_05)
KOE(301800571,002)【愛乃】「このまま、私はこうして、いられるかもしれません」R
//@face(ai11_18)
KOE(301800573,002)【愛乃】「でもそれを願ってしまったら……ベッドの上の私は……」R
//@face(ai11_07)
KOE(301800575,002)【愛乃】「ううん、あなたは。もう、目覚めない」R
//@face(ai11_17)
KOE(301800577,002)【愛乃】「きっと永遠に……」R

【麦】「……そんな」R

@fade_w(4)

@cg_move(cg_ai11_0112, 4, 300, -100, 300, 100, 5000, 2)
【麦】「そう、なんですか？」R

愛乃さんを見る。R

@cg_set(cg_ai11_0107, 1500, 300, 100)
@wipe(3)
//@cg_move(cg_ai11_0101, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800585,002)【愛乃成長】「……」R

何も言わない。R

その沈黙が答えだった。R

@cg_set(cg_ai11_0112, 1500, 300, 100)
@wipe(3)
KOE(301800591,002)【愛乃成長】「もういいの」R

KOE(301800593,002)【愛乃成長】「私はもう目覚めなくていい」R
@cg_move(cg_ai11_0105, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800595,002)【愛乃成長】「足の怪我で歩けなくなって……」R

KOE(301800597,002)【愛乃成長】「最初は、きっと大丈夫。そのうち治るって……前向きに考えてた」R

@fade_w(4)

@回想シーン
@フィルムノイズ
@bg_pan_lr(bg206_01)
KOE(301800599,002)【愛乃成長】「でも１年たって、２年たって……」R

KOE(301800601,002)【愛乃成長】「もう、無理なんだって」R

@fade

KOE(301800603,002)【愛乃成長】「そうして、諦めて受け入れたの」R

KOE(301800605,002)【愛乃成長】「もう、戻らない。夢はかなわないんだって」R

@回想シーン終了
@フィルムノイズ終了
@fade_w

@回想枠
@bg_pan_du(bg999_01)
KOE(301800607,002)【愛乃成長】「ベッドの中で、あなたぐらいの年齢だったときのことをいつも思い出していた」R

KOE(301800609,002)【愛乃成長】「自由に空を飛べていた頃……」R

KOE(301800611,002)【愛乃成長】「どこにでも行けるって。きっとなんでもかなうって、信じてた頃」R

@fade_w(4)
KOE(301800613,002)【愛乃成長】「夜、あの頃の夢を見ている時だけが、幸せだった」R

KOE(301800615,002)【愛乃成長】「戻れるなら戻りたかった」R

KOE(301800617,002)【愛乃成長】「だから……」R

@cg_move(cg_ai11_0102, 4, 150, 50, -150, 50, 20000)
//@cg_move(cg_ai11_0104, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800619,002)【愛乃成長】「あなたの夢が見られて、楽しかった」R

KOE(301800621,002)【愛乃成長】「私は夢の中であなたになって……あの頃のように自由に、走り回って」R

KOE(301800623,002)【愛乃成長】「飛行機に乗って……楽しんでいた」R

KOE(301800625,002)【愛乃成長】「私はもう目覚めなくて良いの」R

KOE(301800627,002)【愛乃成長】「ずっと、あなたという夢を見ていたい」R

KOE(301800629,002)【愛乃成長】「あなたに、飛び続けてほしいの」R

KOE(301800631,002)【愛乃成長】「あなたは昔の私だから、知ってる」R

@fade_w

@回想枠
@cg_zoom(cg_ai04_0103, 3, 1300, 1000, 10000)
KOE(301800633,002)【愛乃成長】「一番の夢」R

KOE(301800635,002)【愛乃成長】「飛行機乗りになって世界を旅する夢」R

@回想枠終了
@fade_w

@cg(cg_ai11_0105, 4)
KOE(301800637,002)【愛乃成長】「私では、それがかなわないんだよ」R

KOE(301800639,002)【愛乃成長】「諦められなくてがんばった」R

KOE(301800641,002)【愛乃成長】「元通りじゃなくていい……飛行機を操縦できるぐらいでいい」R

KOE(301800643,002)【愛乃成長】「そう思ってリハビリをがんばった」R

@cg_move(cg_ai11_0101, 3, 300, -100, 300, 100, 10000, 2)
//@cg_move(cg_ai11_0101, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800645,002)【愛乃成長】「でもダメなの」R

KOE(301800647,002)【愛乃成長】「少しでも歩こうとすると、激痛が走って……」R

KOE(301800649,002)【愛乃成長】「私は、歩くことさえ出来ない……」R

KOE(301800651,002)【愛乃成長】「ベッドの上から動けない」R

KOE(301800653,002)【愛乃成長】「もう空を飛べない」R

@cg(cg_ai11_0104, 4)
//@cg_move(cg_ai11_0105, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800655,002)【愛乃成長】「……だからあなたに私の夢を託したいの」R

@fade_w

@回想枠
@cg_move(cg_ai04_0102, 3, 100, 0, 0, 0, 5000)
KOE(301800657,002)【愛乃成長】「夢でもいいから」R

KOE(301800659,002)【愛乃成長】「私を空に連れていってほしいの」R

KOE(301800661,002)【愛乃成長】「私のかわりに飛んでほしいの」R

KOE(301800663,002)【愛乃成長】「これからも」R

……R

@回想枠終了
@fade_w

@BGM_STOP

@cg_move(cg_ai11_0112, 3, -250, 0, -150, 0, 5000, 2)
//@cg_move(cg_ai11_0107, 3, -800, 100, -800, 100, 1000, 2, 2000)
KOE(301800667,002)【愛乃】「それは、できません」R

/*
KOE(301800669,002)【愛乃成長】「どうしてっ」R

KOE(301800671,002)【愛乃】「だって……」R

KOE(301800673,002)【愛乃】「あなたの気持ち分かります」R

KOE(301800675,002)【愛乃】「辛さも……」R

KOE(301800677,002)【愛乃】「だってあなたは私だから」R

KOE(301800679,002)【愛乃】「でも……私だって……」R

KOE(301800681,002)【愛乃】「私だって哀しいんです」R

KOE(301800683,002)【愛乃成長】「え」R

@bgm_stop	

;>>◆変調
@bgm(bgm34)

KOE(301800687,002)【愛乃】「夢でしかないのも哀しいんですよ」R

KOE(301800689,002)【愛乃】「自分が夢でしかないってわかりながら……」R

KOE(301800691,002)【愛乃】「夢を追いかけてがんばったり」R

KOE(301800693,002)【愛乃】「誰かを好きになったりするのって、辛いんですよ」R

KOE(301800695,002)【愛乃】「夢でもいいなんて、言わないでください……っ」R

KOE(301800697,002)【愛乃成長】「……」R
*/
//@bgm_stop	

;>>◆変調
@bgm(bgm34)


KOE(301800699,002)【愛乃】「私……真澄町を離れたら、もう消えてしまうって知ってました……」R

【麦】「いつから……」R

KOE(301800702,002)【愛乃】「父の夢に入ったときです」R

【麦】「あの時……か」R

@fade_w(4)

@愛乃ジャケットヘルメット
@回想枠
@bgs_pan_x(bs3_ai11_17, 3, b_bg201_03)
KOE(301800705,002)【愛乃】「あの時、父の夢を見て。本当は何が起こったのか」R

KOE(301800707,002)【愛乃】「自分がどういう存在だったのか、分かりました」R

//@cg_move(cg_ai11_0108, 3, -800, 100, -800, 100, 1000, 2, 2000)
KOE(301800709,002)【愛乃】「私は、幻のような存在で……」R

@bf(ai11_18)
KOE(301800711,002)【愛乃】「じきに消えてしまう」R
//@cg_move(cg_ai11_0107, 3, -800, 100, -800, 100, 1000, 2, 2000)

@fade_w(4)
@愛乃制服

@cg_move(cg_ai11_0112, 4, 0, -100, 0, 0, 5000, 2)
KOE(301800713,002)【愛乃】「それでも、空を飛んで……あなたに会おうと思った」R
//KOE(301800713,002)【愛乃】「それでも、あなたに空を飛んで……あなたに会おうと思った」R

KOE(301800715,002)【愛乃】「あなたに返したかったから」R

KOE(301800717,002)【愛乃】「私の手で、返したかったから……」R
//@cg_move(cg_ai11_0105, 3)
KOE(301800719,002)【愛乃成長】「……返す？」R

KOE(301800721,002)【愛乃】「夢を」R

//KOE(301800723,002)【愛乃】「私は、もうせいいっぱいがんばりました」R

//KOE(301800725,002)【愛乃】「あなたのかわりにいっぱいいっぱい飛びました」R

//KOE(301800727,002)【愛乃】「だから……」R

//KOE(301800729,002)【愛乃】「だから、あとはあなたに、お返しします」R

//天雲
//満足した、という感情だと未練がないようにも聞こえてしまうので、
//こんなに楽しいものを独り占めはできない、
//という成長愛乃に興味を持たせるニュアンスのほうがいいかと思いました。
;◆新島　調整しました。

@cg_move(cg_ai11_0114, 3, -300, 0, 0, 0, 20000, 0)
KOE(615500893,002)【愛乃＿３】「あなたにも、体験してほしいんです」R

KOE(615500895,002)【愛乃＿３】「夢としてではなくて」R

KOE(615500897,002)【愛乃＿３】「本当のこととして」R

KOE(615500899,002)【愛乃＿３】「あんなに素敵な夢を……私だけのものにはできないから」R

KOE(615500901,002)【愛乃＿３】「だからお返しするんです」R

//◆KOE(301800729,002)【愛乃】「だから、あとはあなたに、お返しします」R
KOE(301800731,002)【愛乃】「夢を、お返しします」R

@cg(cg_ai11_0114, 4)
//@cg(cg_ai11_0110, 3)
KOE(615500906,002)【愛乃＿３】「ただの夢じゃないですよ」R

KOE(615500908,002)【愛乃＿３】「とびきり楽しい夢です」R

@fade_w
@回想枠
@cg_zoom(cg_ai04_0103, 3, 1300, 1000, 10000)
KOE(615500910,002)【愛乃＿３】「とびきり、ワクワクして……」R

@fade_w
@回想枠
@bg_pan_lr(bg009_01)
KOE(615500912,002)【愛乃＿３】「優しい人達がいて……」R

@fade_w
@回想枠
@cg_move(cg_ai10_0102, 3, -50, -100, -50, 50, 10000, 2)

KOE(615500914,002)【愛乃＿３】「それで……」R

KOE(615500916,002)【愛乃＿３】「大好きな人がいる」R

KOE(615500918,002)【愛乃＿３】「そんな夢です」R

@fade_w(4)

@cg(cg_ai11_0114, 4)
KOE(615500920,002)【愛乃＿３】「全部、あなたにあげます」R

KOE(615500922,002)【愛乃＿３】「かなえてほしいから」R

KOE(615500924,002)【愛乃＿３】「夢を、ホントにしてほしいから」R

@cg(cg_ai11_0110, 3)
KOE(615500926,002)【愛乃成長＿３】「でも……」R

KOE(615500928,002)【愛乃成長＿３】「でも私は……もう……」R

@cg(cg_ai11_0108, 3)
KOE(615500930,002)【愛乃＿３】「願いましょう」R

@cg(cg_ai11_0112, 3)
KOE(615500932,002)【愛乃成長＿３】「願う？」R

//KOE(301800733,002)【愛乃】「今度はあなたが、一生懸命、願う番です」R
//KOE(301800735,002)【愛乃成長】「願う……」R
//KOE(301800737,002)【愛乃成長】「でも何を？」R

@カレイドワールド(1)
@風の回廊_深層(2000, 1, 0, 0)
@bg_pan_lr(bg208_01)

KOE(301800739,002)【愛乃】「せっかくカレイドワールドまでやってきたんですよ」R

KOE(301800741,002)【愛乃】「一緒にここにたどりついたんですよ」R

KOE(301800743,002)【愛乃】「あなたには、願うことがあるはずです」R

KOE(301800745,002)【愛乃】「目覚めて……足が治って……」R

KOE(301800747,002)【愛乃】「また、自由に飛びたいって」R

KOE(301800749,002)【愛乃】「どうして願わないんですか」R

@カレイドワールド終了(-1)
@風の回廊_終了

@cg_move(cg_ai11_0112, 4, 0, -100, 0, 0, 5000, 2)
KOE(301800751,002)【愛乃】「カレイドワールドのことを調べていたのは、本当はそのためなんじゃないんですか」R

KOE(301800753,002)【愛乃】「なのになんで願わないんですか」R

@cg_set(cg_ai11_0108, 1500, 300, 100)
@wipe(4)
//@cg_move(cg_ai11_0105, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800755,002)【愛乃成長】「それでも……」R

KOE(301800757,002)【愛乃成長】「それでもかなわないのが、怖いから……」R

……R

@cg_move(cg_ai11_0112, 3, 300, 100, -100, 100, 30000)
//@cg_move(cg_ai11_0101, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800761,002)【愛乃成長】「カレイドワールドに願えば……」R

KOE(301800763,002)【愛乃成長】「神様が、治してくれるかもしれないって」R

KOE(301800765,002)【愛乃成長】「そんな夢を見ながら、調べていた」R

KOE(301800767,002)【愛乃成長】「ベッドの上で、それだけが支えだった」R

KOE(301800769,002)【愛乃成長】「けどこうして本当に、辿り着いてしまったら」R

@cg(cg_ai11_0112, 3)
KOE(301800771,002)【愛乃成長】「これでダメだったら……もう私には、１つの希望もなくなってしまう」R

@cg(cg_ai11_0108, 3)
KOE(301800773,002)【愛乃成長】「それが私は怖い」R

/*
KOE(301800775,002)【愛乃成長】「それなら、私は、あなたの夢を見ていたい……」R

KOE(301800777,002)【愛乃成長】「自由に空を飛び、町の皆から愛されながら暮らすあなたの夢をずっと見ていたい」R

KOE(301800779,002)【愛乃成長】「あなたにずっと、存在してほしい」R

KOE(301800781,002)【愛乃成長】「でも……」R

KOE(301800783,002)【愛乃成長】「でも……そう、だね」R

KOE(301800785,002)【愛乃成長】「きっと私はあなたに、いろいろなことを押しつけようとしている」R

KOE(301800787,002)【愛乃成長】「あなたの哀しみを無視して……」R

KOE(301800789,002)【愛乃成長】「ごめんなさい」R

……R

KOE(301800793,002)【愛乃】「大丈夫」R

KOE(301800795,002)【愛乃】「三人で一緒に願えばかないます。きっと」R
*/

//天雲
//成長愛乃を励ますニュアンスをより強めて欲しいですね。
//愛乃の夢＝真澄町での生活を見ても、まだ怖いですか？　やってみたいと思いませんでしたか？　という問いかけや、
//愛乃も最初は怖かったが、いろいろなひとの協力があって夢を叶えられた、
//だから成長愛乃なら大丈夫という勇気づける方向がいいですね。
;◆新島　調整しました。

@cg_move(cg_ai11_0107, 3, 0, -100, 0, 0, 3000, 2)
//@cg_move(cg_ai11_0108, 3, -800, 100, -800, 100, 1000, 2, 2000)
KOE(615501005,002)【愛乃＿３】「私も……」R

KOE(615501007,002)【愛乃＿３】「私も、ほんとは怖かったです」R

@cg_set(cg_ai11_0111, 1500)
@wipe(3)
KOE(615501009,002)【愛乃成長＿３】「え」R

@fade_w(3)

@回想枠
@bg_pan_lr(bg018_01)
//@cg_move(cg_ai11_0107, 3, -800, 100, -800, 100, 1000, 2, 2000)
KOE(615501011,002)【愛乃＿３】「でも、あの町で……真澄町でいろんな人に出会いました」R

KOE(615501013,002)【愛乃＿３】「変な人もいて、面白い人もいて」R
//KOE(615501013,002)【愛乃＿３】「変な人もいても、面白い人もいて」R

KOE(615501015,002)【愛乃＿３】「大変なこともたくさんあって」R

KOE(615501017,002)【愛乃＿３】「大きな台風で、全部めちゃくちゃになったりして」R

KOE(615501019,002)【愛乃＿３】「それでも、皆、強く生きてました」R

KOE(615501021,002)【愛乃＿３】「私はあの町で勇気をもらいました」R

@fade_w

@回想枠
@cg_zoom(cg_ai04_0104, 3, 1300, 1000, 20000)
//@cg_move(cg_ai11_0109, 3, -800, 100, -800, 100, 1000, 2, 2000)
KOE(615501023,002)【愛乃＿３】「だから、飛べました」R

@cg(cg_ai04_0101, 4)
KOE(615501025,002)【愛乃＿３】「飛行機を作ってここまでやってきました」R

@fade_w(4)

@cg_move(cg_ai11_0111, 4, -250, 0, -50, 0, 15000)
KOE(615501027,002)【愛乃＿３】「あなたはどうですか」R

KOE(615501029,002)【愛乃＿３】「あの町での日々を私を通して夢見ながら」R

KOE(615501031,002)【愛乃＿３】「何も思わなかったですか」R

@cg_set(cg_ai11_0107, 1500, 300, 100)
@wipe(3)
//@cg_move(cg_ai11_0105, 3, -800, 100, -800, 100, 1000, 2, 2000)
KOE(615501033,002)【愛乃成長＿３】「私……私は……」R

@cg_set(cg_ai11_0111, 1500, 300, 100)
@wipe(3)
KOE(615501035,002)【愛乃成長＿３】「私はまぶしく眺めていたわ」R

KOE(615501037,002)【愛乃成長＿３】「あなたを」R
KOE(615501038,002)【愛乃成長＿３】「あの町の人達を……」R

//@cg_move(cg_ai11_0101, 3, -800, 100, -800, 100, 1000, 2, 2000)
KOE(615501040,002)【愛乃成長＿３】「あんな風になりたい」R

KOE(615501042,002)【愛乃成長＿３】「あの中に……」R

KOE(615501044,002)【愛乃成長＿３】「あの中に、まじりたいって」R

@cg_pan(cg_ai11_0115, 3, 6, 4)
KOE(615501046,002)【愛乃＿３】「大丈夫ですよ」R

KOE(615501048,002)【愛乃＿３】「あなただけじゃない」R

KOE(615501050,002)【愛乃＿３】「私がいます」R

KOE(615501052,002)【愛乃＿３】「それに麦さんも」R

KOE(615501054,002)【愛乃＿３】「あなたも見ていたはずです」R

KOE(615501056,002)【愛乃＿３】「私と麦さんのがんばりを」R

KOE(615501058,002)【愛乃＿３】「材料を集めて飛行機を作って……」R

KOE(615501060,002)【愛乃＿３】「ここまでたどりついたんです」R

KOE(615501062,002)【愛乃＿３】「夢をかなえたんです」R

@cg(cg_ai11_0105, 3)
KOE(615501064,002)【愛乃＿３】「３人で一緒に願いましょう」R

KOE(615501066,002)【愛乃＿３】「そうしたら、きっと大丈夫」R

……R

@カレイドワールド(1)
@風の回廊_深層(2000, 1, 0, 0)
@bgs_drama_pan_x(bs3_ai11_05, 3, BG208_01, 2000, 2, 0, 0, 100)

KOE(615501070,002)【愛乃＿３】「ですよね麦さん」R

……愛乃がこちらを振り返る。R
力強い笑顔で。R

//KOE(301800799,002)【愛乃】「麦さん」R

【麦】「愛乃……」R

【麦】「俺は……」R

@bf(ai11_03)
【麦】「お前は、消えてしまうんだろう」R

【麦】「彼女が……愛乃さんが目覚めて……」R

【麦】「お前の時間は終わるんだろう」R

【麦】「そうしたら……」R

【麦】「そうしたら、お別れなんだな」R

@bgm_stop
@bf(ai11_06)
KOE(615501093,002)【愛乃＿３】「……」R

愛乃はまっすぐ俺を見る。R

そして……R
@bf(ai11_04@0f)
KOE(615501099,002)【愛乃＿３】「違いますよ」R

首をふった。R

【麦】「え」R

//【麦】「それなのに……」R

@fade_w

;>>◆変調
@bgm(bgm30)

;>>◆＜ＣＧ：振り返り愛乃＞タイミング早いようならもう少し後でも。でもこの辺かな。
@cg_move(cg_ai12_0101, -1, -200, 50, 200, 50, 30000)
@bright_in(3000)
KOE(301800814,002)【愛乃】「お別れじゃないですよ」R

KOE(301800816,002)【愛乃】「きっと、またどこかで会えます」R

KOE(301800818,002)【愛乃】「故郷にたどりついて……でもそれが限界で、眠りにつきました」R

KOE(301800820,002)【愛乃】「気がついたら、麦さんが呼び掛けていました」R

KOE(301800822,002)【愛乃】「私の姿は見えていないみたいだったけど、ペンダントを握りしめて呼び掛けてくれていました」R

KOE(301800824,002)【愛乃】「そうして、麦さんは……危険をかえりみず、旅に出ました」R

KOE(301800826,002)【愛乃】「私はずっとそばにいました」R

KOE(301800828,002)【愛乃】「そうして、一緒に、冒険をしたんです」R

@cg(cg_ai12_0101, 4)
@cg(cg_ai12_0102, 4)

KOE(301800830,002)【愛乃】「夢が、かないました」R

@cg(cg_ai12_0101, 4)

KOE(301800832,002)【愛乃】「私は次の夢をさがしにいくんです」R

KOE(301800834,002)【愛乃】「そうして、きっと、そこで麦さんとまた会える」R

KOE(301800836,002)【愛乃】「そんな気がするんです」R

@cg(cg_ai12_0102, 4)

KOE(301800838,002)【愛乃】「だから、一緒に願ってくれますか」R

//KOE(301800840,002)【愛乃】「だって……麦さんも一緒に願ってくれないと……」R

//KOE(301800842,002)【愛乃】「私も……がんばれないから……」R

【麦】「……愛乃」R

/*
【麦】「そう、だな」R

俺は、愛乃の覚悟を聞いた。R

真澄町を出る前から、本当は自分が誰かの見ている夢なんだと。R

仮初めの存在だと気付きながら。R

そんな哀しみを抱えてひとりで飛び立った。R

それはきっと眠り続ける自分を、自分なら救えると思ったからなんだ。R

最初から愛乃は消える覚悟をしていた。R

そうして、真澄町を飛び立った。R

そんな最後の愛乃の勇気を、俺が支えなくてどうする……R

【麦】「……っ」R

俺も覚悟を決めるんだ。R
*/

いつからだろう。R

あるいはもっと前から、愛乃は気づき始めていたんだろうか。R

自分がどういう存在か。R

@fade_w

@回想枠
@cg_zoom(cg_ai04_0101, 4, 1300, 1000, 20000)
それで……R

……１人で、空に飛んだ。R

いつ消えてしまうかもしれないのに。怖くないはずがないのに。R

@回想枠終了
@fade_w

@cg_PAN(cg_ai12_0101,3,8,1)
それでも飛び続けたんだ。R

カレイドワールドにたどりつくために。R

夢を返すために。R

夢の終わりを、願うために。R

こんなところまでがんばってきたんだ……R

@cg(cg_ai12_0101,4)
【麦】「愛乃……お前は……」R

【麦】「すごいやつだったんだなぁ」R


@cg(cg_ai12_0103,4)

KOE(615501195,002)【愛乃＿３】「知らなかったんですか？」R

KOE(615501197,002)【愛乃＿３】「髪も動かせますし」R

【麦】「あぁ」R

【麦】「わかった」R

【麦】「俺も一緒に願うよ」R

//【麦】「願うよ」R

@cg(cg_ai12_0104,4)

KOE(301800872,002)【愛乃】「はい」R

//天雲
//ここのおとーさんへの言葉は後半に取っておきたいですね。
//私の夢を受け取ってください、であったり、
//今後は本当の夢を叶えてください、であったり、
//と成長愛乃には夢にフォーカスした言葉を投げかけたほうがいいかなと思います。
;◆新島　調整　おとーさんに話してください的なのは、最後帰ってきたときにまわしました。

/*
//＜ＣＧ：カレイドワールドの愛乃＞に戻す。R
@cg(cg_ai11_0101)
;◆;◆新島　声はやや笑みがありますが、表情は目をつぶっていたりするほうがいいかなと。
//VA修正対応：すみません、こちらコメントアウト箇所となっておりまして……どこか別箇所を指しておられたらご教示いただけますと幸いです。

KOE(301800876,002)【愛乃】「１つお願いがあります」R

愛乃が、愛乃さんを見た。R

KOE(301800880,002)【愛乃】「あなたの目が覚めたら、伝えて欲しいんです」R

KOE(301800882,002)【愛乃成長】「伝える？」R

KOE(301800884,002)【愛乃】「おとーさんに。楽しかったね……って」R
*/

@cg_move(cg_ai11_0114, 4, 300, 0, 300, 100, 3000, 2)
//@cg_move(cg_ai11_0105, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800886,002)【愛乃成長】「……」R

@cg_set(cg_ai11_0115, 1500, 300, 100)
KOE(301800888,002)【愛乃成長】「……うん……」R

//@cg_move(cg_ai11_0104, 2, 800, 200, 800, 200, -1, 2, 2000)
KOE(301800890,002)【愛乃成長】「分かった」R

【麦】「願うって言ってもどうしたら」R

@cg(cg_ai11_0115, 4)
KOE(301800894,002)【愛乃成長】「このペンダントに想いを託すの」R

KOE(301800895,002)【愛乃成長】「願いを、託すの」R

KOE(301800897,002)【愛乃】「じゃあ、手を合わせましょう」R

KOE(301800899,002)【愛乃】「そうして、願いましょう」R

KOE(301800901,002)【愛乃成長】「ええ」R

close
//@cg(cg_ai11_0104, 2)
@waitkey(1000)

@fade_w(4)
@cg_zoom_down(cg_ai11_0201, 3)

愛乃さんが、手をそっとあげる。R

愛乃と……愛乃さんの手が結晶越しに合わさった。R

ふたりが祈る。R

俺も……R

/*
そうしたら、愛乃が消えてしまう。R

なのに、俺は祈ることなんて出来るのか。R

違う。そういうことじゃないんだ。R

もっともっと、大きな願いを託すんだ。R

未来につながる願いを……R

愛乃の想いが、R

愛乃さんの想いが、R
*/
俺も願おう。R

夢の終わりを願うんだ。R

愛乃……君が消えてしまうとしても。R

きっとそのために俺たちは出会い……R
一緒に飛行機を作って。R

一緒に飛んで……ここにいる。R

だから願わないと……R

きっと、あの日々もウソになってしまうから。R

ここで願うことだけが、あのかけがえのない日々を本当にする方法だから……R
@fade_w
【麦】「……っ」R

２人の手に俺の手も合わせる。R

KOE(615501293,002)【愛乃＿３】「──どうか──」R

愛乃の想いが……R

KOE(615501297,002)【愛乃成長＿３】「──どうか──」R

;◆後テキスト化　──あの日々が本当になりますように──

愛乃さんの想いが……R

ペンダントを通して俺にもつたわってくる。R

俺も願うんだ。R

【麦】「──どうか──」R

３人の思いが１つの願いに統合されていくのが分かる。R

//もし……R
@cg_PAN(cg_ai11_0201,3,8,2)
KOE(301800931,002)【愛乃・愛乃さん】「もし夢が終わって、全てが消えても」R

//KOE(301800932,002)【愛乃成長】「もし夢が終わって、全てが消えても」R

KOE(301800934,002)【愛乃・愛乃さん】「あの大事な景色が……消えてしまわないように」R

//KOE(301800935,002)【愛乃成長】「あの大事な景色が……消えてしまわないように」R

@cg_set(cg_ai11_0202, 1500, 0, 0)
@wipe(4)
KOE(301800937,002)【愛乃・愛乃さん】「本当になりますように」R

//KOE(301800938,002)【愛乃成長】「本当になりますように」R

@se(SE_elec_pendant_light_fill)
close
@bright_out(3000, 1, 1, 255)

@se_stop(3000)
@waitkey(1000)

──。R

光がはじけた。R

世界が、ばらばらになる。R

俺はとっさに愛乃の小さな手をつかんだ。R

//＜ＣＧ：振り返りの愛乃＞R
@cg_move(cg_ai12_0201, 4, 100, 0, 200, 100, 5000, 2)

KOE(301800950,002)【愛乃】「──」R
;>>むぎさん、みたいな感じで小さく言って下さい。必要なら後でさらに加工。

何かを必死に叫ぶ。R

自分でも何を言っているのか分からない。R

光の向こうで愛乃が笑っている。R
//榊原：「光りの向こうにで」→「光りの向こうで」に修正（260104）

口を動かして、何か言っている。R

声は聞こえない。R

/*
けど、それでもR

だ、い、す、きR

と。R

愛乃の手が、俺から離れる。R

*/
;◆加筆部分で大好きいうてるのでここではカット。

俺は愛乃に向かって必死に手を伸ばす。R

光の中で……R

その姿を失わないように──R

必死に手を伸ばす。R

愛乃もまた、こちらに手を伸ばして。R

俺たちの指先が確かに触れ合って……R

close
;＜背景：白＞R
@bright_out(4000, 1, 1, 255)
//@bg(bg_siro, 5)

全てが光に飲み込まれながら、消えていく。R

@bgm_stop(4000)
…………R

……R
//@BGM_STOp(2000)
@時間経過(3, 2000)
;＜背景：飛行空＞R
@bg(bg999)
@se(SE_elec_plane_engine)

//ＳＥ：エンジン音とか。

……R

【麦】「え……」R

【麦】「ここは……」R

【麦】「空……」R

気がつけば、俺は空の上にいた。R

/*
確かに不思議な世界にいって、飛行機を降りて……R

全てが夢だったみたいに。R

後方には、先刻飛び立った港が見える。R

俺が飛び込んだ嵐の雲は……消えていた。R

ただ、真っ青な空が広がっている。R

消えてしまった。R
*/

真っ青な空だ。R

俺は……R

嵐に突っ込んでいって……R

……不思議な世界……カレイドワールドにたどりついて……R

全てが夢だったみたいに、全部消えてしまった。R

彼方には、朝に飛び立った港が見える。R

消えてしまった……？R

カレイドワールドも。R

/*
そして、ひとりの少女も。R

飛行機には俺、ひとり。R

愛乃の姿はない。R

気配もない。R

【麦】「そっか……」R

旅が終わったんだ。R

【麦】「……っ」R

俺も、本当は思っていた。R

夢が終わらなければいいのに。R

一緒にどこまでも、この飛行機で飛べたらいいのにと。R

それは、やっぱり夢でしかなかった。R

【麦】「……愛乃」R

;>>◆回想

【麦】「楽しかったよ」R

【麦】「ありがとう」R


空を、俺はひとりで飛んでいく。R

すぐ隣の席には、誰もいない。R

ずっと近くにいたのに。R

もう、彼女はいない。R

ふと。空の向こうに何かが見えた。R

【麦】「傘？」R

//＜ＣＧ：空に傘が舞うようなイメージ。どっかから傘の素材もってきて空背景にのせて素材の組み合わせでいけるかと＞R

黄色い傘が、ふわふわと空の向こうに浮かんでいる。R

ゆっくりと、雲にまぎれながら飛んで行く。R

【麦】「……」R

その傘が、小さくなって、空の向こうに消えていくのを、俺はずっと見つめていた。R

;>>◆回想いれても。

【麦】「……」R

【麦】「帰るか」R

【麦】「真澄町へ」R

*/

……愛乃も……R

KOE(615501492,002)【愛乃＿３】「……」R

ふっと、隣に気配を感じた。R

@愛乃ジャケットヘルメット

そこには……R

@fade_w(3)
@cg_move(CG_AI07_0102, -1, 400, -200, 400, 100, 10000, 2, 1500)
@bright_in(5000)
@waitkey(2000)
@cg(CG_AI07_0102, 5)

@BGM(BGM17)

【麦】「愛乃？」R

KOE(615501500,002)【愛乃＿３】「どうも。麦、さん」R
;>>少し疲れてるぐらいの演技感で

KOE(615501503,002)【愛乃＿３】「えへへ」R

【麦】「お前」R

【麦】「全部終わりみたいに言っておいて、いるじゃねーか」R

俺はこみ上げるものをおさえきれず、涙混じりに話す。R

KOE(615501511,002)【愛乃＿３】「みたいです」R

KOE(615501513,002)【愛乃＿３】「最後に、したいことがあるのを思い出して」R

KOE(615501515,002)【愛乃＿３】「ちょっとたんまかけてます」R

【麦】「たんまかけるって……そんな融通きくものなのか」R

KOE(615501519,002)【愛乃＿３】「みたいです」R

【麦】「したいことってなんだ」R

KOE(615501523,002)【愛乃＿３】「……それは……」R

;◆キスシーンを一瞬回想
もしかして……R

@fade_w(2)

@回想枠
@cg_move(CG_AI10_0201,3,-300,-100,-500,-100,4000)

@waitkey(2000)

@回想枠終了
@fade_w(2)
@BG_PAN_du(BG999,3)
【麦】「分かった」R
@face(ai11_01)
KOE(615501530,002)【愛乃＿３】「へ？」R

【麦】「んちゅー」R
@face(ai11_10)
KOE(615501534,002)【愛乃＿３】「なにごと！？」R
@face(ai11_11)
KOE(615501536,002)【愛乃＿３】「タコみたいな口突き出してきた」R
@face(ai11_07)
KOE(615501538,002)【愛乃＿３】「ここにきて気持ち悪いっ」R

【麦】「したいことって、これなのかなって」R
@face(ai11_11)
KOE(615501542,002)【愛乃＿３】「とてつもない勘違い」R
@face(ai11_02)
KOE(615501544,002)【愛乃＿３】「……ですが」R
@face(ai11_07)
KOE(615501546,002)【愛乃＿３】「したいと言えばしたい……」R

;◆背景一瞬白とか
@fade_w(2)

KOE(615501550,002)【愛乃＿３】「ちゅ」R

……R

KOE(615501554,002)【愛乃＿３】「終わり」R
@CG(CG_AI07_0102)
【麦】「終わり」R

KOE(615501558,002)【愛乃＿３】「いや、あの」R
KOE(615501559,002)【愛乃＿３】「違うんです」R

【麦】「え」R

//天雲
//おとーさんにお礼をいいたいはここに出てくるといいかなと
;◆新島調整

KOE(615501567,002)【愛乃＿３】「故郷に帰りたいです」R

【麦】「ぁ……」R
@CG_PAN(CG_AI07_0101,3,8,2)
KOE(615501571,002)【愛乃＿３】「真澄町で、ずっと故郷に帰るためにこの飛行機を作って……」R

KOE(615501573,002)【愛乃＿３】「愛乃さんに会いに行くためにここまで来ました」R
//KOE(615501573,002)【愛乃＿３】「けど、愛乃さんに会いに行くためにここまで来ました」R

KOE(615501574,002)【愛乃＿３】「でも最後は帰りたいんです」R

KOE(615501576,002)【愛乃＿３】「あそこで大きくなって……」R

KOE(615501578,002)【愛乃＿３】「いっぱい夢を見ました」R

KOE(615501580,002)【愛乃＿３】「最後に、あそこに帰って……」R

KOE(615501582,002)【愛乃＿３】「おとーさんとおかーさんに……会って……」R

KOE(615501584,002)【愛乃＿３】「お礼を言いたいです」R

【麦】「そうだな」R

【麦】「帰ろう」R
@CG(CG_AI07_0102)
KOE(615501590,002)【愛乃＿３】「はい……」R

【麦】「よーし、飛ばすぞ──」R

KOE(615501594,002)【愛乃＿３】「安全第一ですよ」R

KOE(615501596,002)【愛乃＿３】「私はまだ、大丈夫ですから」R

【麦】「あぁ……」R
@BG_PAN(BG999,3,8,2,40000)
……R

まだ大丈夫。愛乃はそう言うが、その姿はうっすらと透けかけていた。R

最初こそ少ししゃべっていたけど、今はもう、辛そうにほとんど眠るようにしている。R

……きっと残された時間は少ない……R

……R

【麦】「なぁ、愛乃」R

KOE(615501612,002)【愛乃＿３】「？」R

【麦】「しんどかったら……ただ、黙って聞いていてくれ」R

……R

【麦】「俺は……」R

【麦】「俺がずっと旅をしていたのは……」R

【麦】「どこにいても、違うような気がしていたから」R

KOE(615501624,002)【愛乃＿３】「……違う？」R
@回想枠
@bg_zoom(B_BG009_01)

【麦】「どうしたらいいか分からなくて」R

【麦】「どこに行ったらいいか分からなくて」R

//@todo("なんらかの脱字かと思われますのでご確認お願いいたします…！")
@bg_zoom(B_BG002)
;◆;◆新島　調整しました。
//VA修正対応：「いちゃいけ」となっていましたので「いちゃいけない」に修正しました。ご想定と異なるようでしたらお手数ですが再度ご調整お願いいたします！
【麦】「どこにもいちゃいけない気がして……」R

【麦】「そんな気持ちから逃げようと旅をしていたのかもしれない……」R

【麦】「でも、今は違うんだ」R

;◆この辺調整しました。
@bg_zoom(B_BG013_01)
【麦】「今は、どこにでも行けそうな気がする」R

【麦】「どこにでも行きたい」R

【麦】「それに、どこにいてもいい気がする」R
@bg_zoom(B_BG007_01)
【麦】「そんな風に思えるんだ」R

【麦】「お前に、勇気をもらった」R

【麦】「お前が俺を……」R

【麦】「長い眠りから、覚まさせてくれたんだ」R

@cg_move(cg_ai11_0104, 2, 800, 100, 800, 200, 4000, 2, 2000)
【麦】「だからきっと愛乃さんも大丈夫」R

【麦】「お前のおかげで……きっと大丈夫だよ」R
@回想枠終了
@fade_w
@BGM_STOP(4000)
@CG(CG_AI07_0102,3)
KOE(615501648,002)【愛乃＿３】「そう、ですね」R

KOE(615501650,002)【愛乃＿３】「麦さんは私の故郷、行ったんですよね」R

【麦】「あぁ。湊さんと一緒に」R

【麦】「一晩滞在しただけだけどな」R
@回想枠
@BG_PAN(BG206)
@BGM(BGM39)
KOE(615501656,002)【愛乃＿３】「いいとこなんですよ……」R

KOE(615501658,002)【愛乃＿３】「きれいな景色が見える丘があって……」R

KOE(615501660,002)【愛乃＿３】「楽しいことがいっぱいあるんですよ」R

KOE(615501662,002)【愛乃＿３】「案内してあげたかった」R

【麦】「……案内、してくれよ」R

KOE(615501666,002)【愛乃＿３】「……」R

疲れたのか、愛乃は静かに目を閉じて眠るようにしている。R

//天雲
//愛乃への励ましの台詞を通して、麦の昂ぶる感情を書いてもらうと泣きが立つかと思いました。
//「おとーさんに会うんだろ？」とか、「楽しかった思い出を語るんだろ？」とか
;◆新島調整しました。
@回想枠終了
@BG_PAN_du(BG999,3,45000)
【麦】「まだ、終わりじゃないぞ」R

【麦】「やり残したことがあるだろう」R

【麦】「愛乃さんに夢を返すのは、それが終わってからだ」R

@fade_w

@回想枠
@bg_zoom(bg207_01)
【麦】「お前の家に帰ろう」R
【麦】「最後に湊さんに会おう」R

【麦】「冒険の話をしよう」R

【麦】「１人でやれたでしょうって、自慢してやろう」R

【麦】「そうしたらたいしたもんだって、湊さんも誉めてくれるさ」R

【麦】「あと、こんな時にぶっちゃけるが、飛行機壊したの湊さんだからな」R

【麦】「そのことも文句言っておこう」R

【麦】「それで……」R

@fade_w

@回想枠
@bg_pan_lr(bg009_01)
【麦】「３人で、真澄町のことを話そう」R

【麦】「密さんにも愛乃さんにも聞いて貰いたいな」R
//【麦】「密さんにも愛乃さんみも聞いて貰いたいな」R

【麦】「真澄町の皆のこと」R

【麦】「飛行機を作るための実験……」R

//@todo("どちらかというとヨモさんの方を指していますかね…？")
//@todo("誰かの夢の中に、ですかね…？")
;◆;◆新島　修正しました。

@cg_zoom(CG_AI02_0103)
【麦】「誰かの夢の中に入ってあれこれしたこと」R


@回想枠終了
@fade_w
【麦】「それに……」R
【麦】「それに……っ」R


@bg_pan_du(bg999_01)
……急ぐんだ。R

途中、街によって給油をして……飛び続ける。R

大丈夫。日暮れまでにはつきそうだ。R

途中から愛乃はずっと眠ったままだった。R

その身体は、時間がたつごとに透けていく……R

今にも消えてしまいそうな。R

急ぐんだ。R

愛乃を故郷に連れて帰るんだ。R

最後に湊さんと、おかーさんに会うんだ。R
@BGM_STOP(3000)

@時間経過
@se(SE_plane_land_rattle)
//＜背景：草原＞
@waitkey(2000)
@BG_PAN(B_BG008)
@BGM(BGM34)
【麦】「ついたぞ──」R

愛乃の家がある街の近くの草原に降り立った。R

【麦】「行こう、愛乃」R
@face(ai11_03)
KOE(615501735,002)【愛乃＿３】「……」R

【麦】「愛乃？」R

@揺れ
【麦】「愛乃っ」R
@face(ai11_03)
KOE(615501741,002)【愛乃＿３】「は、い……」R
@face(ai11_02)
KOE(615501743,002)【愛乃＿３】「……ついたんですね……」R
;◆誤字調整

【麦】「そうだ。ついたんだ」R

愛乃はぐったりと座席にもたれかかっている。R
目を開こうとするが、その力も残っていないようだ。R

うっすらと開いた目で、一生懸命故郷の様子を見ようとしている。R

【麦】「立てないか？」R

KOE(615501754,002)【愛乃＿３】「みたい、です」R

KOE(615501756,002)【愛乃＿３】「ごめんなさい……」R

【麦】「俺の背中に乗れ」R

KOE(615501760,002)【愛乃＿３】「すいま……せん……」R

……R

【麦】「走るぞ」R

KOE(615501766,002)【愛乃＿３】「は……い……」R
@fade_w

@bgm_stop(3000)

ジャケットとヘルメットを脱がしてあげて。R
愛乃を背中に俺は、家を目指す。R
ほとんど重さを感じない。R

ただ、かすかな感触と吐息を感じながら俺は急ぐ。R

……R

@cg_move(cg_ai15_0101, -1, 350, 0, -80, 0, 30000)
@bright_in(3000)

@bgm(BGM83B)

//@CG_PAN(CG_Ai15_0101,4)
KOE(615501775,002)【愛乃＿３】「あのね」R
;>>ぐったりとしつつ、幼児退行してるイメージ。声自体の年齢感がそのままで、しゃべりだけが昔というイメージです。

【麦】「え？」R

KOE(615501780,002)【愛乃＿３】「おかーさん、あのね」R

KOE(615501782,002)【愛乃＿３】「私にも整備教えて」R

KOE(615501784,002)【愛乃＿３】「お仕事、手伝いたい」R

KOE(615501786,002)【愛乃＿３】「全然早くないよ……もう大丈夫だもん……」R

KOE(615501788,002)【愛乃＿３】「飛行機だって、乗れるよ」R

KOE(615501790,002)【愛乃＿３】「１人でも乗れるから……」R

KOE(615501792,002)【愛乃＿３】「すごいでしょ」R

KOE(615501794,002)【愛乃＿３】「１人で島まで行って帰ってきたよ」R

KOE(615501796,002)【愛乃＿３】「怖くなかったよ」R

KOE(615501798,002)【愛乃＿３】「すっごく楽しかった」R

@cg(cg_ai15_0101, 4)
KOE(615501800,002)【愛乃＿３】「私、絶対飛行機乗りになる」R
//KOE(615501800,002)【愛乃＿３】「私、絶対飛行機乗りのなる」R

KOE(615501802,002)【愛乃＿３】「世界中を、冒険するよ」R

KOE(615501804,002)【愛乃＿３】「いろんなところに行って……」R

KOE(615501806,002)【愛乃＿３】「いろんな人に会うんだ」R

KOE(615501808,002)【愛乃＿３】「ずっと飛び続けて」R

KOE(615501810,002)【愛乃＿３】「それで……」R

KOE(615501812,002)【愛乃＿３】「……」R

close
//@愛乃_霧

@cg(cg_ai15_0102, 6)
//@CG_move(CG_Ai15_0102, -1, -50, 0, 200, 0, 5000, 2)
//@wipe(4, -1, 0)

//天雲
//ここから愛乃の混濁する記憶と共に、
//真澄町での毎日をもう一度振り返ると、より泣きシーンとして盛り上がるかなと思いました。
//おとーさんに真澄町での楽しかった記憶、特に麦や仲間とすごした日々をなるべく丁寧に
//語ってあげるようなシーンにしてもらって、回想と共に演出できればと。
//その上で最後、麦への愛情を語ってもらえればと。R
;◆調整してみました。 999の最後にも回想きそうなので、そこと演出がかぶらないといいなと。

【麦】「愛乃……？」R

……背中にあったかすかな気配が消えていくのが分かる……R

@cg_move(cg_ai15_0102, 4, 100, 0, -50, 0, 4000, 2)
//@cg(cg_ai15_0102, 4)
KOE(615501827,002)【愛乃＿３】「真澄町の皆……」R

KOE(615501829,002)【愛乃＿３】「……皆……大好き……」R

close
@waitkey(1000)
@fade_w(5)

@回想枠
@bg_pan_lr(bg014_01)

KOE(615501831,002)【愛乃＿３】「風車、いっぱい整備、したなぁ」R

KOE(615501833,002)【愛乃＿３】「飛行機さわってるみたいで楽しかった」R

@fade_w
@回想枠
@bg(bg020_06)
KOE(615501835,002)【愛乃＿３】「鳥野郎コンテストに出て……」R

KOE(615501837,002)【愛乃＿３】「ゴールして」R

@fade_w
@回想枠
@bg_zoom(BG008_01)
KOE(615501839,002)【愛乃＿３】「はじめてマルコで飛ぶ時は皆が集まってくれた」R

KOE(615501841,002)【愛乃＿３】「うれしかったなぁ……」R

KOE(615501843,002)【愛乃＿３】「……」R

@fade_w

//@愛乃_霧
@cg_move(cg_ai15_0102, -1, 300, 0, -50, 0, 30000)
@wipe(5)
【麦】「愛乃っ」R

【麦】「もう少しだっ」R

【麦】「大丈夫」R

【麦】「もう、お前の家は見えてきているぞ」R

【麦】「目の前だぞ」R

【麦】「飛行機を作って」R

【麦】「カレイドワールドにいって」R

【麦】「故郷に帰ってきたな」R

@cg(cg_ai15_0102, 5)
【麦】「お前の夢、もうかなうんだ」R

【麦】「もう少し……っ」R

【麦】「もう少しだから……」R

//@bgm_stop(3000)
……R

//天雲
//愛乃への愛情を返しつつ、あと一歩だと励まして、
//夢を叶えろと、夢をキーワードに励まし続けるといいかなと思います。
//それで最終的には愛乃は消えるが、傘だけが飛び続けるという流れで。
;◆新島　調整しました

@cg_move(cg_ai15_0103, 4, -50, -130, -50, -30, 3000, 2)
KOE(615501875,002)【愛乃＿３】「……麦さん」R

KOE(615501877,002)【愛乃＿３】「大好き……」R

……R


;◆;◆新島　ここ、麦をアップにしてもよさそう
//VA修正対応：麦の位置的に麦のみアップができかねますが、愛乃と麦がアップになるように調整しました。（これ以上右に寄ることは厳しいです……）

@cg_move(cg_ai15_0103, 3, -270, -180, -470, -180, 3000, 2)
【麦】「愛乃……」R

【麦】「俺も……っ」R

【麦】「俺も大好きだ」R

@fade_w(4)

@回想枠
@bgs(bg014, bs2_ai11_14, 3)
【麦】「機械に詳しくて、仕事に真面目なところ」R

@fade_w(4)

@回想枠
@cg_move(cg_ai01_0101, 4, 220, -70, -100, 200, 8000, 2)
【麦】「ヘンテコな実験がんばってるところ」R

@fade_w(4)

@愛乃ジャケット
@回想枠
@focus(bs3_ai12_03, 3, b_bg201_01)
@waitkey(500)

@bf_w(1, ai15_03)
@delay(190)
@bf_w(1, ai12_03)
【麦】「髪ぴょこぴょこ動かせるところ」R

@fade_w(4)

@回想枠
@cg_zoom(cg_ai04_0202, 4)
【麦】「がんばりやで、誰よりも勇気があって……」R

【麦】「お前といると楽しくて」R

【麦】「こっちまで勇気がもらえて」R


【麦】「お前となら、どこまででもいけそうで」R

【麦】「だから」R

@fade_w(5)

@愛乃_霧
//@白フィルター全体(64)
@cg(cg_ai15_0103, 5)
【麦】「俺も……っ」R

【麦】「俺も大好きだっ」R

【麦】「大好きだ……」R


……R
;◆消えたとわかるようなちょっとした演出

close
@cg_zoom(cg_ai15_0103, 0, 1000, 1400, 7000, 0)
@waitkey(2000)
@se(SE_fairy_ring_glow)
@bright_out(3500)

@bgm_stop(4000)

@waitkey(500)

@愛乃_霧終了
//@フィルター終了

@cg_zoom(cg_ai15_0201, -1, 1400, 1000, 8000, 2)
@bright_in(4000)

@bgm(BGM83c)
bgmtable.set_listen_by_name(bgm83, 1)
【麦】「ぁ……」R
……俺は……R
立ち止まった。R

背中にあった気配が、完全に消えてしまったから。R

……立ち尽くす。R

;◆;◆新島　愛乃のレイヤーが分かれてるようでしたら、途中、愛乃をもう少し薄くして消える段階踏んでも良さそうに思いました。淡い塗りしてるから変になるかな・・
//VA修正対応：愛乃が薄くなりつつあるCG差分を増やしていただきました。スタート→消え1段階→消え2段階→消え2段階＋白モヤ→消滅 という流れとなっております。

【麦】「……っ」R

【麦】「愛乃……」R

【麦】「……ぁ……」R

【麦】「……っ」R

【麦】「あ、い、の……」R

……R

@fade_w(5)

@bg_pan_du(bg999, 4, 30000)
【麦】「ちゃんと……」R

【麦】「ちゃんと帰れたか？」R

【麦】「帰れたよな」R

【麦】「長い冒険だったな……」R

【麦】「お疲れ様……」R

【麦】「ありがとう」R

【麦】「愛乃さんに……それに、俺に」R

【麦】「たくさん、夢をくれて」R

【麦】「楽しかったよ……」R
……R

@bg(bg999)
【麦】「え」R

【麦】「あれは……」R

close

@cinema
@bg_set(b_bg999_01)
@cutin(ef_cutin_AinoUmbrella, 54)
傘？R

愛乃の、傘……R

close
@cinema_end
@cutin_del("", 4)
@bg_pan_du(bg999)
飛んで行く。R

愛乃の家のほうに飛んで行く。R

そうか……R

ちゃんと辿り着いたんだな。R

がんばったな、愛乃。R

@fade_w(5)
@waitkey(1000)

//＜背景：白＞

@todo("バックログにキャラ名表示しますか？")
@テキストセンタリング開始
color(1)
@テキストセンタリング("──おとーさん──", 615501971, 002)PAGE
//KOE(615501971,002)【愛乃＿３】「──おとーさん──」R

close
@waitkey(500)
;◆後でテキスト化して、中央表示とかにしてください。

@テキストセンタリング("──おかーさん──", 615501975, 002)PAGE
//KOE(615501975,002)【愛乃＿３】「──おかーさん──」R

close
@waitkey(500)

@テキストセンタリング("──ただいま──", 615501978, 002)PAGE
//KOE(615501978,002)【愛乃＿３】「──ただいま──」R

@テキストセンタリング終了
color(0)

@fade_w

//＜背景：空＞

;◆家の前とかでもよし
//空背景直前で使ってしまったので差を出すために一旦おうちの前にします

@bgs(bg207, bs2_mn11_13, 3)
KOE(615501985,016)【湊＿３】「え」R

@bf(mn11_01)
KOE(615501987,016)【湊＿３】「今、何か……」R

@bgm_stop(3000)
@fade_w(5)
@waitkey(1000)


//＜ＣＧ：眠る愛乃＞R
@bg(bg_siro)
;>>◆カレイドワールド愛乃のアップをイメージかしつつ。

//天雲
//成長愛乃が目覚めたら、あの子の声が聞こえた？と問いかける形がいいかなと
;◆新島調整しました。

;◆白画面から入りつつ、寝ている愛乃さんのCGを白くぼかしたりしつつ演出かなと。

@白フィルター全体(72)
@cg(cg_ai08_0101, 5)
@waitkey(1000)

@テキストセンタリング開始
$$set_screen_filter_object(back.object[47], 0, 0, 0, 128, 1201)
@wipe(0)
color(0)
@テキストセンタリング("──ただいま──", 615502001, 002)PAGE
//KOE(615502001,002)【愛乃＿３】「──ただいま──」R

close
@waitkey(500)

;◆跡でテキスト中央表示とか

@テキストセンタリング("──おきて──", 615502005, 002)PAGE
//KOE(615502005,002)【愛乃＿３】「──おきて──」R

close
@waitkey(500)
;◆跡でテキスト中央表示とか

@テキストセンタリング("──おきてください──", 615502009, 002)PAGE
//KOE(615502009,002)【愛乃＿３】「──おきてください──」R

close
@waitkey(500)

@テキストセンタリング終了
front.object[47].wipe_copy = 0
;◆跡でテキスト中央表示とか
@wipe(3)

@bgm(bgm30)
KOE(615502013,002)【愛乃成長＿３】「……ぇ」R

KOE(615502015,002)【愛乃＿３】「さぁ、目を覚ましましょう」R

KOE(615502017,002)【愛乃＿３】「きっと大丈夫」R

KOE(615502019,002)【愛乃＿３】「夢をかなえましょう」R

……R

@cg_pan(cg_ai08_0101, 4)
KOE(615502023,002)【愛乃成長＿３】「私……」R

KOE(615502025,002)【愛乃成長＿３】「あなたは、本当にいいの？」R

KOE(615502027,002)【愛乃＿３】「はい……」R

KOE(615502029,002)【愛乃＿３】「１つだけ、お願いがあります」R

KOE(615502031,002)【愛乃成長＿３】「お願い？」R

KOE(615502033,002)【愛乃＿３】「おとーさんに伝えてください」R

KOE(615502035,002)【愛乃＿３】「真澄町で、楽しかったねって」R

……R

KOE(615502039,002)【愛乃＿３】「それでおとーさんとおかーさんに、あなたが見た夢を話してください」R
//KOE(615502039,002)【愛乃＿３】「それでおとーさんに、おかーさんと、あなたが見た夢を話してください」R

KOE(615502041,002)【愛乃＿３】「真澄町での楽しい生活を、話してください」R

KOE(615502043,002)【愛乃＿３】「──お願いします──」R
;◆後で中央表示とかに

……R

@フィルター終了

@cg_move(cg_ai08_0101, 3, 50, -50, -50, 50, 4000, 2)
@waitkey(3000)
@cg_set(cg_ai08_0102, 1500, -50, 50)
@wipe(3)
KOE(301801071,002)【愛乃成長】「ん……」R

KOE(301801073,002)【愛乃成長】「ここ、は」R

KOE(301801075,002)【愛乃成長】「私は……」R

@cg(cg_ai08_0102, 4)
KOE(301801077,051)【密】「愛乃？　目が覚めたの？」R

KOE(301801079,002)【愛乃成長】「おかー……さん……」R

KOE(301801081,051)【密】「あなた、愛乃が」R

KOE(301801083,016)【湊】「愛乃！」R

;◆;◆新島　この辺でもう手を握っちゃってもいいような。
//VA修正対応：修正しました。

@cg(cg_ai08_0301, 3)
KOE(301801085,002)【愛乃成長】「おとーさん……」R

KOE(301801087,002)【愛乃成長】「そうだ、私。……約束……」R

KOE(301801089,051)【密】「え？」R

@cg_move(cg_ai08_0103, 4, 50, 300, -250, 300, 30000)
KOE(615502067,002)【愛乃成長＿３】「あの子と約束したの」R

KOE(615502069,002)【愛乃成長＿３】「ねぇ。声、聞こえた？」R

KOE(615502071,002)【愛乃成長＿３】「ただいまって」R

KOE(615502073,002)【愛乃成長＿３】「帰ってきたんだよ……」R

KOE(615502075,002)【愛乃成長＿３】「いっぱいがんばって……」R

KOE(615502077,002)【愛乃成長＿３】「ここに、帰ってきて」R

KOE(615502079,002)【愛乃成長＿３】「私を……目覚めさせてくれた……」R

@cg_set(cg_ai08_0103, 1500, -150, 300)
@wipe(4)
KOE(615502081,002)【愛乃成長＿３】「それで……」R

KOE(615502083,002)【愛乃成長＿３】「それでね」R

KOE(301801091,002)【愛乃成長】「あの子が……」R

@cg_set(cg_ai08_0104, 1500, -150, 300)
@wipe(4)
KOE(301801093,002)【愛乃成長】「あの子が、おとーさんに、ありがとうって」R

KOE(301801095,016)【湊】「な、に」R

KOE(301801097,002)【愛乃成長】「真澄町で、楽しかったねって」R

KOE(301801099,016)【湊】「……」R
;>>少し驚いているような反応を

@cg(cg_ai08_0301, 5)
KOE(301801102,016)【湊】「そう、か」R

KOE(301801104,016)【湊】「そうだな……」R

KOE(301801106,016)【湊】「俺も楽しかったよ」R

@fade_w(6)

@waitkey(1000)

@bg_pan_du(bg999, 4, 30000)
@waitkey(1000)

@cutin(ef_cutin_ainoumbrella@d1_au)
@waitkey(3000)

@cutin(ef_cutin_ainoumbrella@u1_au)
@waitkey(3000)

@fade_w(7)

@シーン終了(1500, 2000)

;◆;◆新島　次のシーンのつなぎ、何か間が欲しい感じはします。今だとあっさり数年後にとびますが。傘がゆっくり空の彼方に飛んで行くとか。あるいは、湊の「俺も楽しかったよ」の言葉を受けて、何か真澄町の楽しかったボイスが光の向こうから聞こえてくるとか。何かしら、間を作った方がいいかなと。それで、次のシーンの冒頭の数年後は、白背景に中央表示とかでゆったりやったほうがいいかなと。
//VA修正対応：傘を空の彼方に飛ばす形でシーンを終え、次のシーンの冒頭に白背景＋テキスト中央表示を加えました。一度こちらでご確認をお願いいたします！

return
