// #SCENE_SCRIPT_ID = 3030 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート１１日目

;>>家
@bgm(bgm07)
@bg(BG006_01, 25)

//★★★ＳＥ：環境音＿屋内＿道＿昼＿セミの鳴く声＿ＬＯＯＰ
//@se_loop("ANB_indoor_road_day_cicadas_LOOP")
//@se_loop_stop
やっぱり仕事に行く気になれず、今日も家で転がっていた。R

すると、ふと六花が顔を出した。R

@六花私服１帽子・ポーチなし

@bs(rk11_03)
KOE(303000012,005)【六花】「兄さん、お客さんが来ていますよ」R

【麦】「ん？　俺に？」R

@bs

誰だろう。特に誰かと会う約束をした覚えはないけど。R

もしかして淡雪か？R

無断で仕事を休んだわけだし。R

そんなことを考えながら外へ出ると。R

//@bgm_stop(1000)

@se("SE_door_janitor_room_slide_open")

@fade(3)

@bg(BG004, 3)

@bs(td13_01)
KOE(303000024,009)【つづら】「こんにちは」R

つづらだった。R

//@bgm(bgm14)

【麦】「……こんにちは」R

@bf(td13_18)
KOE(303000030,009)【つづら】「天文台、行く？」R

【麦】「いや……」R

@bf(td11_16)
KOE(303000034,009)【つづら】「そう……じゃあね」
@waitkey(1500)
@bf(td13_18)
@waitkey(500)
@bs_del(td@r2)


【麦】「はい」R

なんか、ＡＩ同士みたいな会話をしてしまった。R

【麦】「えっと、どうしたんだ？」R

@bs(td11_01@r2)
KOE(303000042,009)【つづら】「えっと……昨日、麦くんが来なかったからちょっと心配してたんだ」R

@bf(td11_08)
KOE(303000044,009)【つづら】「それと、陽彩も落ち込んでるって言いに来たの」R

【麦】「……そうか」R

@bf(td11_04)
KOE(303000048,009)【つづら】「でも、麦くんもなんか辛そうな匂いしてるし、私にはどうしようもないかな……って」R

【麦】「…………」R

@bs

そんな匂いをさせてたのか、俺。R

【麦】「でも……落ち込んでるって、あいつが？」R

【麦】「俺が会った時はそんな風には見えなかったけど」R

むしろ、元気すぎてうまく話しを切り出せなかったんだし。R

@bs(td13_17)
KOE(303000060,009)【つづら】「そりゃ、麦くんが来ないことに落ち込んでるんだから、麦くんが来てる時に落ち込まないのは当たり前でしょ」R

【麦】「うん？　ああ、まあそうか」R

@bf(td11_08)
KOE(303000064,009)【つづら】「それと、落ち込んでるというより……悩んでるって感じかも？」R

【麦】「そうか」R

ため息をついて、つづらに視線を向ける。R

【麦】「俺が怒ってることに、淡雪はなんか言ってたか？」R

@bf(td11_06)
KOE(303000072,009)【つづら】「麦くん怒ってるの？」R

【麦】「……そこすらあいつには伝わってなかったのか」R

@bf(td13_01)
KOE(303000076,009)【つづら】「麦くんがなんで怒ってるか、陽彩には伝えたの？」R

【麦】「いや、言ってないけど」R

@bf(td11_18)
KOE(303000080,009)【つづら】「じゃあ言えばいいと思う」R

つづらは当然のこと、と言わんばかりに真顔で頷く。R

【麦】「簡単に言うけどなあ」R

@bs

そんな単純な話じゃない。R

【麦】「淡雪だって、それぐらいはわかるだろ」R

【麦】「なのに何事もなかったみたいにされたら、傷付くし」R

……それに。R

【麦】「あいつは善意でやってくれたんだろうから……強くは言えない」R

心の底では、人の倫理を平気で踏み越えた淡雪に腹が立っている。R

でも、それを直接伝えることはできない。R

思っていることを伝えたら、淡雪を傷付けることがわかるから。R

@bs(td13_16)
KOE(303000102,009)【つづら】「…………」R

@bf(td11_04)
KOE(303000104,009)【つづら】「陽彩の気持ちは勝手に察するけど、陽彩の持ってる常識は察さないんだね」R

【麦】「…………」R

なんというか、芯をつかれたような気がした。R

ちょっと哲学的というか。R

【麦】「……どういうことだ？」R

@bf(td11_21)
KOE(303000114,009)【つづら】「？　えっと……なんかそれっぽいこと言ってみただけ」@bc(920, td13_18)R

【麦】「お前……」R

@bf(td11_04)
KOE(303000118,009)【つづら】「でも、私は麦くんが怒った顔をしても……見ることはできない」R

@bf(td11_09)
KOE(303000120,009)【つづら】「声で察することはできるけど」R

【麦】「…………」R

@bf(td11_18)
KOE(303000124,009)【つづら】「表情以外で、怒ってることを伝えてくれないとわからない」R

@bf(td11_16)
KOE(303000126,009)【つづら】「なんかそんな感じかな」R

【麦】「……まあ」R

@bs

言いたいことはわかった気がする。R

【麦】「俺の常識では、怒って当然のことだけど……淡雪にとってはそうじゃないかも」R

何せ、泡宇宙とか……俺には理解のできないことをする奴だ。R

【麦】「なのに俺は、それを伝えてない」R

【麦】「言えば……わかり合えるかもしれないのに……」R

【麦】「それを話せばいいのか……？」R

@bs(td13_08)
KOE(303000142,009)【つづら】「わかんないけど……でも」R

つづらは、考えるように少し黙ると。R

@bf(td11_07)
KOE(303000146,009)【つづら】「ふたりの仲が悪いと私が嫌だから、麦くんが納得してなくても表面上だけでも仲直りしてきて？」R

【麦】「えー……」R

【麦】「なんか説得が荒くなってきてないか？」R

理屈とか、全部なくなった。R

@bf(td11_02)
KOE(303000154,009)【つづら】「表面上でも仲良くしてれば、そのうち仲良くなるよ」R

@bf(td11_01)
KOE(303000156,009)【つづら】「やっぱりあの時、悪気はなかったんだなーとか……ひとりで怒りすぎてたなー……とか」R

【麦】「それは……」R

【麦】「そう……かもな」R

@bf(td11_02)
KOE(303000162,009)【つづら】「それに、秘策があるから。絶対に仲直りできる方法……」R

【麦】「秘策？」R
@bgm_stop(1000)
何か、固い意志を感じる。R

【麦】「……どうするんだ？」R

@bf(td11_18)
KOE(303000170,009)【つづら】「私が陽彩に、仲直りできる方法を教えてあげるの」R

@bf(td11_02)
KOE(303000172,009)【つづら】「男の子はだいたい、おっぱい見せたり触らせたりすれば仲直りできるよって」R

@揺れ中
@bgm(bgm08)
【麦】「絶対やめて」R



つづらは本当に言いそうだし、淡雪も本当にやりそうだ。R

そんなことされたら余計に状況がこじれてしまう。R

@bf(td11_06)
KOE(303000180,009)【つづら】「違うの？」R

【麦】「違うから。そこまで単純な生き物じゃないから」R

男としてそう信じたい。R

確かにちょっと心は揺らぐかもしれないけど。R

【麦】「とにかく！　淡雪にはこっちから話すから、つづらは行かなくて大丈夫だ」R

@bf(td13_21)
KOE(303000190,009)【つづら】「そう？　麦くんだけでちゃんと仲直りできる？」R

【麦】「……ああ」R

@bf(td11_02)
KOE(303000194,009)【つづら】「ならよかった。また三人で遊びに行こうね」R

つづらがそう言って笑う。R

表情はいつものような感じだけど……その声は嬉しそうで、彼女の気持ちが伝わってくる。R

だいぶ強引な手段だったけど、実際こうして話しにきてくれて助かった。R

【麦】「おう。明日、ちゃんと淡雪と話してみるよ」R

@bf(td11_01)
KOE(303000204,009)【つづら】「応援してる」R

【麦】「ああ」R

@bgm_stop(1000)


何日か抱え込んでいた靄が、ようやく晴れた気がする。R

@bgm(bgm41)
@bs

……どうして何事もなかったようにするんだ、と思っていたけど。R

淡雪には、俺が何に傷付いたのかわかっていない。R



【麦】「あいつとは常識が違う、それはわかった」R

向こうからしてみれば、理由もわからないまま怒られるなんて理不尽な話だろう。R

ちゃんと向き合って話せば、わかってもらえるのかもしれない。R

けど、あの時のことを考えると……R


//★★★ＳＥ：電子音＿フラッシュバック
@se("SE_elec_flashback")
;>>フラッシュバック

@fade_w

@回想枠
@モノクロ
@六花私服１

@bgs(bg701, rk23_11)

@waitkey(2000)

@fade_w

@モノクロ終了
@回想枠終了

@bg(BG004)

【麦】「…………っ」R

父さんに、母さんに、六花に……拒否された時のことが頭に浮かぶ。R

……どうしても、拒否をしてしまうかもしれない。R



【麦】「でもさ……もし……これでダメだったら」R

【麦】「俺は……あいつと一緒にいることを諦めるよ」R

@bs(td13_21)
KOE(303000234,009)【つづら】「そっか……それは麦くんの気持ちだし、私は何も言えない」R

【麦】「……ああ」R

@bf(td11_01)
KOE(303000238,009)【つづら】「でも、これだけ聞いて」R

@bf(td11_17)
KOE(303000240,009)【つづら】「諦める……って言葉の、本当の意味」R

【麦】「本当の意味？」R

@bf(td11_08)
KOE(303000244,009)【つづら】「今では、ネガティブな言葉で使われてるけど……本当は違うんだって」R

@bf(td11_18)
KOE(303000246,009)【つづら】「飽きるまでそれに向き合い、目を向け続ける」R

@bf(td13_02)
KOE(303000248,009)【つづら】「それが『諦める』の語源なんだって」R

【麦】「…………」R

@bf(td13_07)
KOE(303000252,009)【つづら】「一回話し合うだけでいいの？」R

@bf(td11_12)
KOE(303000254,009)【つづら】「麦くんは、陽彩にちゃんと向き合い続けた？　飽きるほど……あの子のことを考えた？」R

【麦】「……いや」R

@bf(td11_01)
KOE(303000258,009)【つづら】「だったらさ……諦めるっていうのとは、少し違うと思う」R

@bf(td11_18)
KOE(303000260,009)【つづら】「ちゃんと向き合って、考えて……それでもダメなら……」R

@bf(td11_10)
KOE(303000262,009)【つづら】「結構、かなり、すっごく……悲しいけど……しょうがないのかな……って」R

@bf(td11_09)
KOE(303000264,009)【つづら】「だから、今回がダメでも……もう少しだけ……陽彩のことを考えて……見てあげて？」R

//★★★ＳＥ：フォーリー＿頭を下げる＿つづら
@se("SE_bow_head_tsuzura")

@bf(td11_01@ojigi)
KOE(303000266,009)【つづら】「……お願いします」R

つづらが、俺に向けて頭を下げる。R

【麦】「いや……そういうのやめてくれ！」R

@bf(td11_18)
KOE(303000272,009)【つづら】「私は……ふたりと一緒にいたい」R

【麦】「……わかった」R

【麦】「向き合ってみる……俺だって、三人一緒にいたい」R

@bf(td13_11)
KOE(303000278,009)【つづら】「……うん」R

@bgs_pan_x(bs3_td13_11, 3, @disp_bg, 12000, 0, 0, 0, 300)

そう言ってつづらは、精一杯の笑顔を俺に向けた。R

笑顔の作り方が、わかってない奴が……こんな顔を。R

しかし……完全にやられた。R

ぐうの音も出ないほど、綺麗に説得された。R

……いや、説得されたかったのかもしれないな。R

@bg(BG004)

【麦】「ありがとな……つづら」R

@bs(bs2_td11_01)
KOE(303000292,009)【つづら】「いいよ。友達だし」R

【麦】「それにしても『諦める』にそんな意味があったなんてな」R

@bf(td11_18)
KOE(303000296,009)【つづら】「びっくりだよね」R

【麦】「本当は頭良かったのか、つづら？」R

@bf(td12_02)
KOE(303000300,009)【つづら】「ふふ……実は、さっきまで読んでた本に書いてあったんだ」R

【麦】「なるほどな」R

【麦】「どうりで、あんなすらすら出てくるわけだ」R

@bf(td13_02)
KOE(303000306,009)【つづら】「ふふふ♪」R

【麦】「あはは！」R

ふたりで笑う。R

@todo("もし作成するならば、つづらが読んでいた本の演出素材を入れる…？　彦坂")

@bs

そしてつづらが、その本を渡してきた。R

指の挟んであるそのページを読んでみる。R


『諦める』R

──明らむ。つまびらかにする。いろいろ観察をまとめて、真相をはっきりさせる。R

;>>あれ？　というニュアンス
@bs(td11_08)
KOE(303000321,009)【つづら】「…………」R

@揺れ弱

【麦】「全然違う！？」R

@bf(td11_21)
KOE(303000325,009)【つづら】「全然違うね」R

でもまあ、いいか。R


うまく話ができるか不安はあるけど……R

それでも、気持ちの整理はついた。R

俺はやっぱり、どんなに無茶苦茶な奴だったとしても、淡雪と一緒にいたい。R

@bg_pan_du(bg999,3)

それから……R

つづらは帰ったのか、天文台に行ったのか、俺の前から姿を消した。R

ここからは、自分で動かなければいけない。R

@シーン終了(1500, 2000)

return
