// #SCENE_SCRIPT_ID = 3036 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート１７日目

;>>山の中
@bg(BG019, 25)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿山道＿ＬＯＯＰ
//@se_loop("ANB_outdoor_mountain_road_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋外＿山道＿歩く３人＿麦＿淡雪＿つづら
//@se("SE_steps_outdoor_road_walk3_mugi_awayuki_tsuzura")

今日も、三人で綺麗なものを探しに行く。R

そして危険な場所も地図に書き記していく。R

【麦】「この辺りはずいぶん見て回ったし、こんなもんかな」R

@bs(hi21_03)
KOE(303600014,003)【陽彩】「そうね。危険な場所もなさそうだし、このくらいでいいわ」R

@bf(hi12_18)
KOE(303600016,003)【陽彩】「あとは地図に書き込むだけね」R

@bs(td11_08, hi)
KOE(303600018,009)【つづら】「あ……これって」R

@bf(hi11_19)
KOE(303600020,003)【陽彩】「……？」R

@bf(td11_01)
KOE(303600022,009)【つづら】「こっちの山道から、今まで嗅いだことのない花の匂いがする」R

@bf(td13_07)
KOE(303600024,009)【つづら】「知らない花畑とかあるかも」R

@bf(hi11_09)
KOE(303600026,003)【陽彩】「つづらも嗅いだことのない花……興味深いわね」R

【麦】「高山植物か？　時間もまだあるし、ちょっと行ってみるか」R

@bf(hi21_07)
KOE(303600030,003)【陽彩】「そうね。じゃあ行くわよ、ふたりとも」R

@bf(td13_01)
KOE(303600032,009)【つづら】「匂いを辿るからついてきて」R

【麦】「ああ」R

@bgm_stop(1000)

@移動

@bg(bg019, 25)

@bgm(bgm19)

@bs(td11_01)
KOE(303600036,009)【つづら】「すんすんすんすんすんすんすんすんすんすん」R

@bf(td13_08)
KOE(303600038,009)【つづら】「あっちかな」R

@bs_del(td11_08@l2)
//★★★ＳＥ：足音＿屋外＿山道＿走る＿つづら
@se("SE_steps_outdoor_mountainroad_run_tsuzura")
すんすん言いながらつづらが走っていく。R

@se_stop(1000)

【麦】「相変わらずすごい身体能力だ」R

@bs(hi12_17)
KOE(303600044,003)【陽彩】「犬の鼻で頭部はコアラ、体はダチョウね」R

【麦】「カモノハシよりも奇妙な生物だ」R

@bf(hi21_06)
KOE(303600048,003)【陽彩】「追いましょう！」R

@bs

@揺れ弱

//★★★ＳＥ：フォーリー＿麦の腕を引っ張る＿淡雪
@se("SE_pull_arm_mugi_awayuki")

勢いよく腕を引っ張られる。R

【麦】「うお！？　淡雪……山なんだからそんな走ると危ない」R

@bs(hi21_18)
KOE(303600054,003)【陽彩】「急がないと見失うわ！」R

【麦】「っていうか、つづらも危ないぞ」R

;>>移動

@bgm_stop(1000)

@移動

@bg_pan_lr(bg019)

//★★★ＳＥ：足音＿屋外＿山道＿つづらを追いながら登る＿麦＿淡雪
@se("SE_steps_outdoor_mountainroad_climb_chase_tsuzura_mugi_awayuki")
つづらを追いながら、山道を登っていく。R

@se_stop(1000)

【麦】「はぁ……はぁ……つ、つづら……どこまで行くんだ……」R

@bg

@bgm(bgm10)

@bs(hi12_10)
KOE(303600064,003)【陽彩】「あ……案の定、見失ったわ……」R

【麦】「あいつ……早すぎるだろ」R

かなり高いところまで登ってきた。R

あいつ、どれだけ体力があるんだ。R

@bf(hi21_13)
KOE(303600072,003)【陽彩】「麦も鼻よかったりしない？」R

【麦】「しないと思うけど」R

一応嗅いでみる。R

【麦】「すんすん」R

【麦】「…………」R

【麦】「全然だめだ」R

@bf(hi21_01)
KOE(303600084,003)【陽彩】「目をつぶってみたら？」R

【麦】「なるほど」R

つづらは、人の顔を判別できないから匂いで判別するようになった。R

だったら俺も視覚を塞げば……R

;>>暗転
@fade(45)

【麦】「よし」R

【麦】「……すんすん」R

集中力を全て鼻に使う。R

すると。R

【麦】「なんかいい匂いがする……！」R

@face(hi11_02)
KOE(303600104,003)【陽彩】「すごいわ麦！　さあ、そっちに向かって移動しましょう」R

【麦】「ああ！」R

//★★★ＳＥ：足音＿屋外＿山道＿数歩歩く＿麦【★2候補あり】
@todo("SE注意: 足音＿屋外＿山道＿数歩歩く＿麦（2候補あり）")
@se("SE_steps_outdoor_mountainroad_walk_few_mugi")

そうして数歩動くと。R

@bgm_stop(1000)

@全揺れ弱
//★★★ＳＥ：フォーリー＿淡雪にぶつかる＿麦０１
@se("SE_bump_awayuki_mugi_01")
ぼふん。R

@face(hi11_13)
KOE(303600112,003)【陽彩】「きゃっ」R

【麦】「うん？」R

生暖かいものにぶつかった。R

目を開けると。R

@bgm(bgm20)

@bgs(bg019, bs3_hi11_17, 41)

;>>淡雪近い

息がかかるくらいに淡雪の近くにいた。R

@揺れ弱

@bf(bs2_hi11_17)

【麦】「うわ、悪い！」R

@bf(hi12_17)
KOE(303600126,003)【陽彩】「大丈夫、ちょっとぶつかっただけ」R

@bf(hi21_07)
KOE(303600128,003)【陽彩】「それにしても、目をつぶってもこっちに引き寄せられるなんて、淡雪のこと好きすぎよね」R

【麦】「そういうわけじゃ……」R

と、ここまで言って思い出す。R

俺と淡雪とは恋人同士だ。R

好きすぎて当然だ。R

【麦】「いや、そういうわけだな……」R

@bf(bs3_hi11_04)
KOE(303600140,003)【陽彩】「きゅふふ～♪　照れるー」R

//★★★ＳＥ：フォーリー＿冗談混じりに麦に身体をぶつける＿淡雪
@se("SE_joke_bump_awayuki")
そう言って軽く体をぶつけてくる。R

@bf(bs2_hi11_06)
KOE(303600144,003)【陽彩】「あ、そうそう。匂いを追わないと」R

【麦】「ああ、そうだったな」R

;>>暗転
@fade(45)

再び目をつぶって、匂いを追う。R

すると。R

@全揺れ弱

@face(hi11_10)
KOE(303600154,003)【陽彩】「えぇ！？」R

//★★★ＳＥ：フォーリー＿淡雪にぶつかる＿麦０２
@se("SE_bump_awayuki_mugi_02")
柔らかいものにぶつかる。R

これって。R

;>>淡雪近い

@bgs(bg019, bs3_hi11_06, 42)

【麦】「……やっぱり」R

@bs(bs3_hi11_05)
KOE(303600164,003)【陽彩】「麦、本当は目を開けてるんじゃないの？」R

【麦】「開けてない。いい匂いの方向に行っただけだ」R

@bf(bs2_hi11_09)
KOE(303600168,003)【陽彩】「ふむ……」R

淡雪が体を近づける。R

@bf(bs3_hi12_02)
KOE(303600172,003)【陽彩】「嗅いで」R

【麦】「嗅いで！？」R

嗅いでみる。R

【麦】「いい匂いだ！」R

たぶん、この匂いを追っていた。R

@bf(bs2_hi21_07)
KOE(303600182,003)【陽彩】「美しいうえにいい匂いとは、すさまじいわね淡雪の魅力は……」R

【麦】「いや、俺が好きな匂いってだけかもしれないぞ」R

@bf(hi21_08)
KOE(303600186,003)【陽彩】「それは……」R

@bf(hi21_10)
KOE(303600188,003)【陽彩】「なんかめっちゃ照れるわ」R

【麦】「そういうものなのか？」R

@bf(hi21_09)
KOE(303600192,003)【陽彩】「思春期の娘が父親を臭いと思うのは、交配してはいけないって思うからなの」R

@bf(hi21_08)
KOE(303600194,003)【陽彩】「逆にいい匂いに感じるなら、交配したいって思ってるってことよ」R

【麦】「交配……」R

@bf(hi21_06)
KOE(303600198,003)【陽彩】「エロいことね」R

【麦】「知ってるよ」R

@bf(hi11_18)
KOE(303600202,003)【陽彩】「麦は淡雪と交配したがってるってことね」R

……そうなるのか。R

まあ、そうなるだろうな。R

@bf(hi11_06)
KOE(303600208,003)【陽彩】「…………」R

淡雪は考えたような顔をして。R

@bs(bs3_hi11_07)

//★★★ＳＥ：フォーリー＿麦に近づく淡雪
@se("SE_awayuki_approach_mugi")
近づいてきて。R

@bf(hi21_04)
KOE(303600214,003)【陽彩】「すんすん」R

匂いを嗅いできた。R

【麦】「……どうした？」R

@bf(bs2_hi21_08)
KOE(303600220,003)【陽彩】「麦は淡雪にとって、いい匂いかなーって」R

なるほど。R

【麦】「どうだった？」R

@bf(hi21_02)
KOE(303600226,003)【陽彩】「秘密♪」R

【麦】「えー……ずるくないか？」R

@bf(hi21_07)
KOE(303600230,003)【陽彩】「ずるくないわ」R

【麦】「ずるいだろ」R

@bf(hi11_04)
KOE(303600234,003)【陽彩】「きゅふふ♪　なんて答えるかわかってるくせにー」R

【麦】「まあ……」R

そんなことを言われたら照れてしまう。R

@bf(hi12_14)
KOE(303600240,003)【陽彩】「顔が真っ赤。これがあれかしら、男の子にかわいいって思う感覚かしら」R

@bf(hi21_07)
KOE(303600242,003)【陽彩】「どう思う、麦？」R

【麦】「俺に聞くな」R

@bf(hi21_03)
KOE(303600246,003)【陽彩】「じゃあ誰に聞けって言うのよ？」R

【麦】「つづらとか……」R

@bf(hi11_02)
KOE(303600250,003)【陽彩】「確かに、つづらだったら……」R

@bgm_stop(1000)

【麦】「……あ」R

そういえば、つづらを追ってたんだ。R

【麦】「完全に忘れてた」R

@bgm(bgm10)

@bf(hi11_12)
KOE(303600258,003)【陽彩】「愛の前では、淡雪ですらダチョウ並みの脳になるのね」R

@bf(hi12_19)
KOE(303600260,003)【陽彩】「不思議よね。家族なのに、不快な匂いに感じたり」R

@bf(hi12_18)
KOE(303600262,003)【陽彩】「家族じゃないのにいい匂いに感じたり」R

@bf(hi21_03)
KOE(303600264,003)【陽彩】「愛という言葉でくくられているけれど、その愛の形はまるで違うってこと……」R

@bf(hi21_08)
KOE(303600266,003)【陽彩】「麦に対する愛は、今までの愛と全く別のもの……なのね」R

【麦】「そ、そうなのか……」R

なんだかすごく恥ずかしい。R

【麦】「まあ、とりあえずつづらを追うか」R

@bf(hi11_01)
KOE(303600274,003)【陽彩】「そうね」R

しかしまあ、今から急いでも見つからないだろう。R

@bf(hi21_19)
KOE(303600278,003)【陽彩】「麦、どうせだったら、ふたりの時間をゆっくりと──」R

@bs

@bgm_stop(1000)

//★★★ＳＥ：フォーリー＿突然うずくまる＿淡雪
@se("SE_crouch_sudden_awayuki")

@face(hi11_15)
KOE(303600280,003)【陽彩】「──っ！？」R

【麦】「……？　淡雪」R

@bgm(bgm13)

@シネスコ
@wipe(0)

KOE(303600284,003)【陽彩】「あ……！　くぁ……！？　あ……ああ！」R

【麦】「ど、どうした！？　足でもひねったか！？」R

淡雪はうずくまり、顔を上げないような体勢で丸まっている。R

KOE(303600290,003)【陽彩】「だ、だいじょうぶ……大丈夫よ……！」R

KOE(303600292,003)【陽彩】「それより……つづらを追って……」R

【麦】「でも……」R

KOE(303600296,003)【陽彩】「おねがい……だから……」R

【麦】「わ、わかった……本当に大丈夫なんだな？」R

KOE(303600300,003)【陽彩】「うん……！　大丈夫……だから……！　それより、あの子……このままじゃ迷子になるかもしれないから」R

まあ、確かに。R

【麦】「じゃあ、つづらと合流したらすぐに戻ってくるからな」R

KOE(303600306,003)【陽彩】「ええ」R

@シネスコ終了
@wipe(0)

;>>時間経過
@時間経過

@bg_pan_rl(bg019)

//★★★ＳＥ：足音＿屋外＿山道＿走る＿麦【★ファイルなし】
//@todo("SE未解決: 足音＿屋外＿山道＿走る＿麦（ファイルなし）")
@se("SE_steps_outdoor_ground_run_mugi")

急いでも見つからない……なんて思っていたけど、走ってつづらを追う。R

木の枝や背の高い草が体や頬を叩くが、そんなことは気にせずまっすぐそこを走っていく。R

【麦】「はぁ……はぁ……っ！」R

とにかく全力で、俺は体を動かした。R

;>>時間経過

@bgm_stop(1000)

@時間経過
@se_loop(ANB_outdoor_forest_LOOP, 1000)

@bg(bg019, 3)

それから、すぐにつづらとは合流出来て、淡雪の元に戻ると。R

//@bgm(bgm08)

@bs(bs2_hi11_02)
KOE(303600322,003)【陽彩】「おかえり……麦、つづら」R

【麦】「はぁ……はぁ……っ！　淡雪、無事か？」R

@bf(hi12_01)
KOE(303600326,003)【陽彩】「ええ、全然平気よ」R

@bs(td13_04, hi)
KOE(303600328,009)【つづら】「……なんか、陽彩が辛そうって聞いたから、急いで戻って来たけど」R

@bf(td11_08)
KOE(303600330,009)【つづら】「いつもと変わらない気がする」R

【麦】「いや……はぁ……はぁ……さっきまですごい辛そうで」R

@bf(hi11_05)
KOE(303600334,003)【陽彩】「大したことなかったのよ。麦は心配しすぎ」R

【麦】「そ、そう……だった……のか……」R

@bf(td11_07)
KOE(303600338,009)【つづら】「まあ、好きな人のことだし、心配し過ぎちゃうのはわかる」R

【麦】「っていうかお前、全然、息きれてないのすごいな」R

相変わらずの体力だ。R

【麦】「で、何で調子が悪くなったんだ？」R

@bf(hi21_07)
KOE(303600346,003)【陽彩】「内緒よ」R

【麦】「いやいやいや、結構心配したんだぞ？」R

@bf(hi11_17)
KOE(303600350,003)【陽彩】「でも内緒ね」R

@bf(td11_07)
KOE(303600352,009)【つづら】「麦くん麦くん」R

【麦】「なんだ？」R

@bf(td13_01)
KOE(303600356,009)【つづら】「たぶんトイレ」R

@bf(hi21_08)
KOE(303600358,003)【陽彩】「ちがうわ」R

@bf(td11_06)
KOE(303600360,009)【つづら】「じゃあ、お腹すいて草食べてたとか？」R

@bf(hi21_06)
KOE(303600362,003)【陽彩】「淡雪を動物扱いしないで」R

@bf(td11_01)
KOE(303600364,009)【つづら】「どうやら、動物扱いされたくないらしいよ？」R

【麦】「大体の人はそうだよ」R

@bf(hi11_01)
KOE(303600368,003)【陽彩】「つづらとも合流出来たし、今日は帰りましょうか？」R

@bs

そう言うと、淡雪はくるりと背を向けた。R

@face(hi11_02)
KOE(303600372,003)【陽彩】「麦もつづらも全力疾走したわけだし、疲れてるでしょう？」R

@face(hi11_09)
KOE(303600374,003)【陽彩】「淡雪も疲れたから……もう帰るわ」R

【麦】「珍しいな、淡雪が疲れたっていうなんて」R

初めて聞いたかもしれない。R

@face(hi21_13)
KOE(303600380,003)【陽彩】「ちょっとね……」R

【麦】「そうか」R

@bs(hi21_03)
KOE(303600384,003)【陽彩】「それじゃ、淡雪はここで」R

【麦】「あ、送ってくよ」R

@bf(hi11_17)
KOE(303600388,003)【陽彩】「結構よ」R

【麦】「そうか……じゃあ、うん。気をつけてな」R

@bf(hi21_01)
KOE(303600392,003)【陽彩】「ええ……それじゃあね、麦、つづら」R

@face(td13_18)
KOE(303600394,009)【つづら】「うん」R

close

@bs_del(hi@l2)

@waitkey(500)

淡雪の背が消えていく。R

……山道を全力で走ったし、俺も疲労は限界だ。R

@bs(td13_08)
KOE(303600400,009)【つづら】「なんか……ちょっとおかしかったね」R

【麦】「だな」R

少しの疑問と、それを忘れさせるくらいの疲労感に襲われながらも、どうにか家へと帰ったのだった。R

@se_loop_stop(2000)

@シーン終了(1500, 2000)

return
