// #SCENE_SCRIPT_ID = 3035 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート１６日目

;>>道
@bg(BG009_02, 25)

//★★★ＳＥ：環境音＿屋内＿道＿昼＿セミの鳴く声＿ＬＯＯＰ
@se_loop("ANB_indoor_road_day_cicadas_LOOP")

//★★★ＳＥ：フォーリー＿汗を袖で拭う＿麦
@se("SE_wipe_sweat_sleeve_mugi")

【麦】「ふう……」R

@se_stop_all(1000)

@bgm(bgm09)

@bg_pan_rl

地図作りの仕事は、今日は休みとのことだった。R

まあ、たまにはそういう日があってもいいだろう。R

ということで、久々に役場に行って、町の清掃の仕事を受けた。R

【麦】「疲れたけど……１６時か。まだ時間はあるな」R

このまま帰ってもいいけど……R

暇だし、淡雪のところに行ってみるか。R

@bg

【麦】「特に用事があるわけじゃないけど、恋人だしな」R

確かめるように声に出すと、心が弾んだ。R

用がなくても会いに行ってもいいっていうのは、なんというか、こそばゆい感覚だ。R

@bgm_stop(1000)

;>>天文台前

@移動

@bg(bg301_02, 25)

【麦】「淡雪、いるか？」R

声をかけると、窓からひょっこりと人影が覗いた。R

@face(hi11_17)
KOE(303500034,003)【陽彩】「いるわよ！　入って入って」R

@bgm_stop(2000)

@se("SE_door_observatory_open", 500)

@fade(25)

//★★★ＳＥ：ドア＿天文台＿開き戸＿閉める
//@se("SE_door_observatory_close")

;>>天文台内
@bg(bg302_02, 25)
@bgm(bgm04)

@bs(hi12_01)
KOE(303500038,003)【陽彩】「今日は地図の整理をしてたの」R

@bf(hi21_03)
KOE(303500040,003)【陽彩】「ほら、書き込みが増えてごちゃっとしてきたでしょう？」R

@bf(hi21_07)
KOE(303500042,003)【陽彩】「綺麗なスポットの中でも、よりおすすめの場所を厳選しようと思って」R

机には地図と、色とりどりのマーカーが散らばっている。R

【麦】「へえ、優先順位をつけるってことか？」R

@bf(hi12_07)
KOE(303500048,003)【陽彩】「どれも淡雪の心に響いたものだから貴賤はつけたくないわ」R

@bf(hi21_04)
KOE(303500050,003)【陽彩】「でもそうね……これ！　というものがあった方が興味を惹かれるでしょう？」@bc(2000, hi11_01)R

【麦】「確かにな。観光マップでも、大量に書かれてるとどこに行っていいかわからないし」R

俺が観光客の立場だったら、イチオシのスポットっていうのは知っておきたい。R

@bf(hi11_02)
KOE(303500056,003)【陽彩】「淡雪はこの前の湖もいいと思うのよね、それかこの山の山頂かしら」R

//★★★ＳＥ：フォーリー＿地図に指を指す＿淡雪
//@se("SE_map_point_awayuki")
地図のマーカーがある場所を指さす。R

@bf(hi12_17)
KOE(303500060,003)【陽彩】「麦はどう？」R

【麦】「うーん……」R

おすすめしたくなるような綺麗な場所か。R

この町に来てから、色んなものを見たけど……R

【麦】「それこそ、この天文台もいいんじゃないか？」R

星が綺麗に見える、最高の立地だし。R

@bf(hi11_06)
KOE(303500072,003)【陽彩】「ここ？」R

【麦】「なんで不思議そうなんだ。綺麗だから住んでるんじゃないのか？」R

@bf(hi12_09)
KOE(303500076,003)【陽彩】「……そうね？　でも最重要とまでは思ったことなかったわ」R

@bf(hi21_08)
KOE(303500078,003)【陽彩】「ふむ。最近星を眺めてなかったせいかもしれないわね」R

@bf(hi21_07)
KOE(303500080,003)【陽彩】「今夜、改めて星でも見てみようかしら？」R

【麦】「天体観測か。いいな」R

@bf(hi21_19)
KOE(303500084,003)【陽彩】「そういうことだから麦、飲み物でも買ってきてくれない？」R

【麦】「え？」R

なんでその話の流れで俺がパシりにされるんだ？R

@bf(hi11_02)
KOE(303500090,003)【陽彩】「淡雪は準備があるから、頼んだわ♪」R

@bs_del(hi11_02@l2)

//★★★ＳＥ：足音＿屋内＿部屋の奥へ入っていく＿淡雪
//@se("SE_steps_indoor_room_go_deep_awayuki")
そのまま、部屋の奥に引っ込んでしまう。R

【麦】「説明を求める暇もなかった」R

……でもまあ、心底楽しそうな笑顔だったし。R

飲み物ぐらいなら買ってきてやるか。R

@bgm_stop(1000)

@se(SE_steps_outdoor_road_walk_mugi, 500)
@bg_pan_lr(bg009_02, 25)
@waitkey(2500)
@se(SE_steps_outdoor_road_walk_mugi, 500)
@bg_pan_lr(bg209_02, 25)
@waitkey(2500)

;>>外→天文台内　時間経過
@時間経過

@bg(BG301_02, 3)

//★★★ＳＥ：足音＿屋内＿天文台＿ジュースを片手に抱えて入る＿麦
@se("SE_steps_indoor_observatory_enter_juice_mugi")

【麦】「戻ったぞー」R

@se_stop(1000)

//★★★ＳＥ：ドア＿天文台＿開き戸＿開ける
@se("SE_door_observatory_open")

@fade(3)

@bgm(bgm09)

@bg(BG302_02, 3)

//@todo("缶はanemoiの世界観的にＯＫ？")
ジュースの缶を片手に抱えて、扉を開ける。R

@陽彩私服

;>>遠く
@face(hi11_04)
KOE(303500107,003)【陽彩】「おかえりなさい！　準備は外のベンチでしてあるわ」R

奥の方から、そう淡雪の声がした。R

@bgm_stop(1000)

;>>天文台外

@fade(25)

@bg(bg301_02, 25)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_night_LOOP", 1000)

【麦】「準備って何をしてたんだ？」R

@bs(hi23_03)
KOE(303500115,003)【陽彩】「きゅふふ♪　思う存分空を眺められるように特等席を用意したのよ」R

@bf(hi21_12)
KOE(303500117,003)【陽彩】「ほら、ベンチにクッションも敷いてあげたわ」R

陽も暮れかけて、もうじき薄闇が降りる時間。R

淡雪は甘い風のなかで、踊るように両腕を広げた。R

@bf(hi11_01)
KOE(303500123,003)【陽彩】「もうすぐ一等星が見えるはずよ」R

【麦】「…………」R

その光景にしばらく魅了される。R

艶やかな髪色に、人形のように白い肌。R

紺色に染まりかけた空をバックにして、その姿は本当に、綺麗だった。R

@bf(hi11_19)
KOE(303500133,003)【陽彩】「麦？　どうしたのよ、ぼけっとして」R

【麦】「ああいや、その……」R

直接伝えるのはさすがに恥ずかしいけど。R

;>>「『言わなくても伝わるだろう』みたいなのはしないようにする」の回想

@se_loop_stop(1000)

@se(SE_elec_flashback)
@fade_w

@回想枠

@bg(bg302)

【麦】「そうだな。じゃあ俺も淡雪に合わせて、言えることはできるだけ言うようにする」R 

【麦】「『言わなくてもわかってくれるだろう』みたいなの、なるべくしないよう気をつけるよ」R

@回想枠終了

@fade_w

@bg(bg301_02)

……そうだった。こういうのはちゃんと言っておくべきだ。R

【麦】「淡雪が綺麗だなと思ってた」R

@bs(hi21_09)
KOE(303500145,003)【陽彩】「そ、それは……当然の理なのだけど」R

@bf(hi11_11)
KOE(303500147,003)【陽彩】「麦に言われると、こう、違った感覚が来るわ……」R

【麦】「そうか」R

付き合い始めたことで、言葉の受け取り方が変わってきたのだろうか。R

//@todo("もし作成するなら缶ジュースor瓶ジュースの演出素材を追加。彦坂")
軽く笑って、淡雪にジュースの缶を渡す。R

@bgm(bgm42)

//★★★ＳＥ：フォーリー＿缶ジュースを淡雪に渡す＿麦
//@se("SE_can_juice_pass_awayuki_mugi")
【麦】「一緒に星を見ようと思って準備してくれてたんだな。ありがとう」R

//★★★ＳＥ：フォーリー＿缶ジュースを受け取る＿淡雪
//@se("SE_can_juice_receive_awayuki")

@bf(hi21_02)
KOE(303500157,003)【陽彩】「こちらこそよ」R

//★★★ＳＥ：フォーリー＿しとやかな仕草でベンチに座る＿淡雪
//@se("SE_sit_graceful_bench_awayuki")

@fade
さらに陽が落ち、長く伸びていた影が宵闇に消えて行く。R

//@bgs_pan_x(bs3_hi21_02, 2, @disp_bg, 2000, 2, 300)
@bgs_pan_x(bs3_hi21_02, 2, bg301_03, 2000, 2, 300)

淡雪はしとやかな仕草でベンチに座った。R

@bf(hi11_06)
KOE(303500161,003)【陽彩】「あ、ほら。星が見え始めたわよ」R

つられて夜空を見上げる。R

@fade(52)

//@bg_pan_du(BG999_03, 52)
@bg_move(ef_bg02, 3, 0, 0, 0, 130, 3000, 2, 1250)

【麦】「本当だ……やっぱり、いい場所だな」R

淡雪の隣に座る。R

数秒ごとに夕焼けは溶けていく。R

それと入れ替わるようにして、ちらちらと星々が瞬きだす。R

@fade(58)

@bgs(bg301_03, bs2_hi11_07, 58)

KOE(303500173,003)【陽彩】「…………」R

淡雪は黙って、その光景を眺めている。R

@bf(hi23_08)
KOE(303500177,003)【陽彩】「初めてこの天文台に来た時も、綺麗だとは思ったけど」R

@bf(hi12_18)
KOE(303500179,003)【陽彩】「どうしてかしら、今はあの時よりずっと鮮やかに見えるわ」R

【麦】「そうだな……」R

俺も、星空を見た経験ぐらいは何度もあるはずだけど。R

今は、そんな記憶とは比べものにならない感動を覚えている。R

@bf(hi21_01)
KOE(303500187,003)【陽彩】「そこにある風景は変わらないのに、感じ方が違うって不思議なことね」R

【麦】「そうだな」R

@bf(hi21_04)
KOE(303500191,003)【陽彩】「綺麗さや美しさって、主観にかなり影響される」R

@bf(hi11_01)
KOE(303500193,003)【陽彩】「わかってはいたけど……実感すると、やっぱり違いがよくわかるわ」R

【麦】「そうだな。見る人によっての違いもあるけど……」R

【麦】「どんな状況で見たかでも変わると思うし」R

@bf(hi11_09)
KOE(303500199,003)【陽彩】「淡雪は、前にここで天体観測をした時はひとりだった」R

……それは。R

暗に、俺と一緒だからより綺麗に見えるって言ってるようなもんだけど、いいのか。R

ちらっと淡雪の横顔を窺ってみたけど、平然としてる。R

そのつもりはなかったんだろうけど、かえってそれが照れくさい。R

@bf(hi21_05)
KOE(303500209,003)【陽彩】「ねえ……麦」R

【麦】「うん？」R

@bf(hi21_13)
KOE(303500213,003)【陽彩】「泡宇宙には……もう行かないようにしようと思うの」R

【麦】「え？　今までは、当たり前のように行ってたのにか？」R

淡雪はもじもじと自分の指を絡ませる。R

@bf(hi23_18)
KOE(303500219,003)【陽彩】「だって……麦には嫌な思いをさせてしまったでしょう？」R

@bf(hi11_19)
KOE(303500221,003)【陽彩】「ああいうことを繰り返さないためには、泡宇宙移動は使わない方がいいと思うの」R

【麦】「それは、そうだけど……でも淡雪にとっては、その」R

いつも新しい経験を探している。R

未知のものを見つけることを喜びとしている。R

そんな淡雪にとって、別の宇宙という存在はとても魅力的なはずなのに。R

@bf(hi11_15)
KOE(303500232,003)【陽彩】「それに……」R

【麦】「…………」R

@bf(hi21_08)
KOE(303500236,003)【陽彩】「麦と……同じ感覚で生きてみたいと思ったの」R

【麦】「そうか」R

そう言ってくれたことが、恥ずかしくて……そして嬉しかった。R

@bf(hi11_02)
KOE(303500242,003)【陽彩】「きゅふふ♪」R

//★★★ＳＥ：フォーリー＿麦の方に寄りかかる
@se("SE_lean_on_mugi")

@bf(bs3_hi11_02)
淡雪は楽しそうに俺の肩に寄りかかって、空を見上げる。R

いつの間にか、辺りはすっかり夜闇に沈みきっていた。R

@bf(hi21_08)
KOE(303500248,003)【陽彩】「麦を好きになって……淡雪は別の愛を知った」R

@bf(hi21_019)
KOE(303500250,003)【陽彩】「きゅふふ♪　何かしら？　この気持ちは……独り占めしたいかも」R

@bgm_stop(1000)

;>>時間経過

@時間経過

@bg(bg301_03, 3)

@bgm(bgm09)

【麦】「さてと、そろそろ帰るかな」R

【麦】「まあ、送るってほどの距離でもないけど、天文台まで送るよ」R

;>>淡雪の立ち絵なし　もしくはシルエット
//@face(hi21_05)
KOE(303500260,003)【陽彩の声】「……え、ええ」R

……？R

【麦】「どうした？　そんなに戸惑って」R

//@face(hi21_06)
KOE(303500266,003)【陽彩の声】「大丈夫……大丈夫だから、麦はこのまま帰って」R

【麦】「……？　ああ」R


@シーン終了(1500, 2000)

return
