// #SCENE_SCRIPT_ID = 3025 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>６日目

;>>麦の家
@bgm(bgm25)
@bg_pan_rl(BG006_80)
//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")
//@se_loop_stop
朝、天文台に出かけようとしていると。R

//★★★ＳＥ：フォーリー＿ノック＿用務員室
@se("SE_knock_janitor_room")
;>>se:ノック

@bg(BG006_80)

【麦】「ん？」R

@bs(rk11_17)
KOE(302500014,005)【六花】「どなたか来たみたいですね」R

【麦】「だな」R

まあ、家から出るついでだ。R

@bgm_stop(1000)

【麦】「はーい」R

//★★★ＳＥ：ドア＿用務員室＿引き戸＿開ける
@se("SE_door_janitor_room_slide_open")
;>>麦家前

@fade(3)

@bg(BG004, 3)

@bgm(bgm08)

@bs(td13_01)
KOE(302500024,009)【つづら】「おはよう」R

ノックの正体はつづらだった。R

【麦】「ああ、おはよう」R

【麦】「うちを訪ねてくるなんて珍しいな」R

@bf(td11_08)
KOE(302500032,009)【つづら】「天文台に行ったら、陽彩がいなかった」R

@bf(td11_18)
KOE(302500034,009)【つづら】「だからこっちに来てみたの」R

【麦】「うちに淡雪がいると思ったのか？」R

@bf(td11_01)
KOE(302500038,009)【つづら】「ううん、いないんなら麦くんと遊ぼうと思って」R

【麦】「そうか」R

ちょっと嬉しい。R

【麦】「でも俺も、今から天文台に行くわけなんだが」R

@bf(td11_06)
KOE(302500046,009)【つづら】「そうだったの？　それじゃあ、麦家でひとりで遊ぶ」@bc(1781, td13_07)R

【麦】「なんでだ」R

@bf(td13_02)
KOE(302500050,009)【つづら】「妹さんと遊ぶ」R

【麦】「……天文台に一緒に行こうぜ」R

@bf(td11_17@un2)
KOE(302500054,009)【つづら】「あー……」R

そうすればいいのかー……とばかりに頷いている。R

@bgm_stop(1000)

@移動

;>>道

@bgm(bgm21)

@bg(BG009, 25)

//★★★ＳＥ：足音＿屋外＿道＿歩く＿麦＿つづら＿ＬＯＯＰ
//@se_loop("SE_steps_outdoor_road_walk_mugi_tsuzura_LOOP")
//@se_loop_stop
@bs(td13_09)
KOE(302500060,009)【つづら】「あ……こっち、ものすごく蚊がいる」R

【麦】「じゃあ、ちょっと位置変わろう」R

@bg_pan_lr

天文台に向かいながら、なんでもないことを話す。R

蚊でボコボコになった顔のまま、カフェの営業をしていたとか。R

かなりかゆかったらしいけど、顔だし掻くと痕が残りそうでやめたとか。R

考えてみたら、あの蚊に刺されたとき以来だ。R

@bg

【麦】「言い忘れたけど、ずいぶん綺麗になったな」R

@bs(td13_06)
KOE(302500074,009)【つづら】「──ッ！　数年ぶりに会う元カレみたいなこと言い出した！」@bc(1500, td11_10)R

【麦】「蚊に刺された痕のことだ」R

@bf(td13_18)
KOE(302500078,009)【つづら】「そっちか」R

【麦】「そりゃそうだろ」R

@bf(td11_04)
KOE(302500082,009)【つづら】「びっくりしたよ」R

@bf(td11_08)
KOE(302500084,009)【つづら】「私と麦くん、付き合ってたっけ……って思った」R

@bf(td11_17)
KOE(302500086,009)【つづら】「……想像だけで話したけど、元カレってこんなこと言うの？」R

【麦】「知らないよ」R

@bf(td11_01)
KOE(302500090,009)【つづら】「麦くんは元カレがいた経験は」R

【麦】「ないよ」R

@bf(td11_07)
KOE(302500094,009)【つづら】「元カノに言った経験は」R

【麦】「ないよ」R

@bf(td13_02)
KOE(302500098,009)【つづら】「そうそう、掻かないでいたら痕が残らなかったの」R

【麦】「さっきその話してた」R

……数日ぶりに会ったけど、つづらはつづらだ。R

@bgm_stop(1000)

@移動

;>>天文台
@bg(BG301, 25)

@bgm(bgm10)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop

@bs(td13_21)
KOE(302500106,009)【つづら】「……いない」R

【麦】「いないな」R

@bf(td11_01)
KOE(302500110,009)【つづら】「麦くん、心当たりは？」R

【麦】「昨日は、お隣さんに行ったって言ってたな」R

@bf(td11_08)
KOE(302500114,009)【つづら】「お隣さん？」R

@bs

つづらはキョロキョロとあたりを見渡す。R

@bs(td11_18)
KOE(302500118,009)【つづら】「家とかないけど」R

【麦】「そうだな」R

@bf(td13_09)
KOE(302500122,009)【つづら】「隣の概念とは？」R

【麦】「概念とか、難しい言葉知ってるんだな」R

@bf(td11_09)
KOE(302500126,009)【つづら】「む、麦くんは女の子を褒めるのがうまいなぁ」R

褒めたつもりはなかったんだけど。R

そんな話をしていると。R

@bs(td, hi12_01@l1)
KOE(302500132,003)【陽彩】「麦、つづら」R

【麦】「お、淡雪。帰ってきたか」R

@bf(hi21_03)
KOE(302500136,003)【陽彩】「ええ、帰ったわ」R

@bf(hi12_09)
KOE(302500138,003)【陽彩】「ところで、つづらはなんで照れに照れてるの？」R

@bf(td11_02)
KOE(302500140,009)【つづら】「麦くんに、頭がいいと褒められました」R

【麦】「頭がいいとは言ってないだろ」R

【麦】「難しい言葉知ってるな……って言っただけだ」R

@bf(hi21_04)
KOE(302500146,003)【陽彩】「普段ダチョウだコアラだって言われてるつづらだもの」R

@bf(hi22_03)
KOE(302500148,003)【陽彩】「頭がいい系の褒め方をしたら即落ちね」R

@bf(hi21_07)
KOE(302500150,003)【陽彩】「類人猿にチョコバナナを食べさせるようなものよ」R

【麦】「贅沢という名の虐待だ」R

かわいそうなことをしてしまった。R

;>>時間経過
@bgm_stop(1000)

@時間経過

@bg(BG301, 25)

@bgm(bgm35)

@bs(hi11_01)
KOE(302500158,003)【陽彩】「蚊の痕、全然残ってないわね」R

@bs(td13_02, hi)
KOE(302500160,009)【つづら】「全然掻かなかったから」R

@bf(hi21_03)
KOE(302500162,003)【陽彩】「やっぱり、腫れていない方が美しいわね」R

【麦】「そりゃそうだろ」R

@bf(td11_06)
KOE(302500166,009)【つづら】「そういえば陽彩、さっきまでどこに行ってたの？」R

@bf(hi21_12)
KOE(302500168,003)【陽彩】「お隣さんよ」R

@bf(td11_08)
KOE(302500170,009)【つづら】「何しに？」R

@bf(hi21_07)
KOE(302500172,003)【陽彩】「内緒」R

@bf(td11_18)
KOE(302500174,009)【つづら】「エロいことだ」R

@bf(hi11_03)
KOE(302500176,003)【陽彩】「ちがうわ」R

【麦】「なんかまあ、俺を喜ばせることらしい」R

@bf(td11_12)
KOE(302500180,009)【つづら】「エロいことに決まってる」R

@bf(hi11_05)
KOE(302500182,003)【陽彩】「ちがうって今言ったわ」R

@bf(td13_08)
KOE(302500184,009)【つづら】「うーん……麦くんを喜ばせる……」R

@bf(td13_09)
KOE(302500186,009)【つづら】「胸に……顔を埋めさせてあげるとか……」R

【麦】「出てきたのエロいことじゃねーか」R

@bf(hi12_19)
KOE(302500190,003)【陽彩】「それは断られたわ」R

@bf(td11_06)
KOE(302500192,009)【つづら】「え？」R

@bs

つづらが淡雪の胸を見ている。R

そして俺の方を向き直り。R

@bs(td11_09)
KOE(302500198,009)【つづら】「僧？」R

【麦】「僧じゃない」R

@bs(td, hi21_19)
KOE(302500202,003)【陽彩】「まあ、僧の麦でも喜ぶようなことよ♪」R

@bf(td11_08)
KOE(302500204,009)【つづら】「ぱっちゅーちょん？」R

【麦】「何それ」R

@bf(td11_18)
KOE(302500208,009)【つづら】「ぶっとびスープ」R

【麦】「なに言ってんだお前？」R

@bf(hi11_12)
KOE(302500212,003)【陽彩】「あまりの美味しそうな香りに、修行僧がお寺の塀を飛び越えて来るスープの名前ね」R

@bf(hi12_18)
KOE(302500214,003)【陽彩】「僧殺到。塀をぴょーんって乗り越えスープに群がる……そんな料理」R

【麦】「何そのスープ……」R

むしろ怖い。R

@bf(hi21_03)
KOE(302500220,003)【陽彩】「最近ではぶっとびスープって名前になってるのよ」R

【麦】「よくそんなの知ってたな、つづら」R

@bf(td13_02)
KOE(302500224,009)【つづら】「また頭がいいって言われた」R

【麦】「頭がいいとは言ってない」R

@bf(td11_01)
KOE(302500228,009)【つづら】「お礼に麦くんのことも褒めてあげよう」R

@bf(td11_17)
KOE(302500230,009)【つづら】「麦くんは……」R

@bf(td11_16)
KOE(302500232,009)【つづら】「…………………………」R

@bf(td11_07)
KOE(302500234,009)【つづら】「……麦の中の麦だね」R

語彙力ゼロの褒め方だ。R

;>>時間経過

@bgm_stop(1000)

//@時間経過

;>>天文台内部

@se("SE_door_observatory_open")

@fade(25)

@bg(bg302, 25)

//@bg(bg302, 3)

@bgm(bgm04)

//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋内＿天文台＿入る＿麦＿淡雪＿つづら
//@se("SE_floor_fall_3_mugi_awayuki_tsuzura")

外にずっといても暑いので、みんなで中に入る。R

@bs(td13_01)
KOE(302500244,009)【つづら】「陽彩。麦くんを喜ばすの、手伝う？」R

@bs(td, hi12_03)
KOE(302500246,003)【陽彩】「大丈夫よ。つづらには出来ないことなのよ」R

@bf(td13_08)
KOE(302500248,009)【つづら】「うん？　陽彩に出来て私に出来ないこと？」R

@bf(td13_16)
KOE(302500250,009)【つづら】「私と陽彩の差……胸が足りないということ？」@bc(3679, td11_06)R

@bf(hi11_05)
KOE(302500252,003)【陽彩】「ちがうわ」R

@bf(td11_01)
KOE(302500254,009)【つづら】「ねえ麦くん、胸の差じゃないらしいよ」R

【麦】「報告するな」R

@bf(hi12_19)
KOE(302500258,003)【陽彩】「そもそも、胸に大きな差はないでしょ？」R

@bf(td11_17)
KOE(302500260,009)【つづら】「ねえ麦くん、胸に大きな差はないんだって」R

【麦】「報告するなって」R

女友達のそういうの、あんまり聞きたくない。R

@bf(td13_04)
KOE(302500266,009)【つづら】「胸じゃなかったら、何するの？」R

@bf(hi21_06)
KOE(302500268,003)【陽彩】「内緒だって言ってるでしょ？　話せないの」R

そういって淡雪がつづらをたしなめる。R

すると。R

@bf(td11_05)
KOE(302500274,009)【つづら】「陽彩は内緒が多い。この前の事だって、結局話してくれないし」R

@bf(hi11_09)
KOE(302500276,003)【陽彩】「この前……」R

【麦】「ああ、みんなで秘密を言おうって話の時だな」R

【麦】「つづらが、人の顔を認識できないって打ち明けた時だ」R

@bf(td13_18)
KOE(302500282,009)【つづら】「その後も、結局話さないままだったし」R

@bf(hi21_04)
KOE(302500284,003)【陽彩】「あったわね、そういう会も。その後のことも、もちろん覚えているわ」R

@bf(td11_01)
KOE(302500286,009)【つづら】「今回のが内緒なら、この前のを話してほしい」R

@bgm_stop(2000)
@bs
すると……R

@waitkey(250)
@bgm(bgm42)
@bs_w(3, hi12_19@l1)
KOE(302500290,003)【陽彩】「わかった。じゃあ……秘密の方を、話すわ」R

そういって淡雪は、いつもとは違う……なんだか真面目な表情を浮かべた。R

@bf(hi11_15)
KOE(302500294,003)【陽彩】「確認だけど……引かない？」R

【麦】「引かないつもりだけど……」R

けど、あまりにとんでもないものだったら、正直なところ分からない。R

@face(td13_18)
KOE(302500300,009)【つづら】「私は引かない。陽彩が何者であっても」R

@bf(hi21_14)
KOE(302500302,003)【陽彩】「つづら……」R

なんかずるい。R

@bs(hi12_15)
KOE(302500306,003)【陽彩】「麦は……やっぱり引いちゃう？」R

【麦】「…………」R

【麦】「引くつもりはないけど……なんて言うかな」R

【麦】「淡雪が決めた方がいいんじゃないか？」R

@bf(hi12_06)
KOE(302500314,003)【陽彩】「え？」R

【麦】「俺もつづらも、聞いても変わらないと思う」R

【麦】「普通ではない奴だなって思ってるけど、それでも楽しく遊んでるし」R

【麦】「だからまあ、変わるとしたら……淡雪の方じゃないかなって」R

@bf(hi21_14)
KOE(302500322,003)【陽彩】「淡雪……が？」R

【麦】「言って、気まずくなったりとかするかもしれないだろ？」R

【麦】「だから、もし今は言いたくないんなら、淡雪が言いたくなった時に言ってくれればいいよ」R

@bf(hi21_08)
KOE(302500328,003)【陽彩】「なるほど……」R

@waitkey(500)
@bgs_pan_y(bs3_hi21_04, 3, @disp_bg)
そう言って淡雪は、ゆっくりと目を閉じる。R

そして……R

@bf(hi11_01)

KOE(302500334,003)【陽彩】「麦はとってもいい麦ね」R

【麦】「なんだその褒めかた」R

つづらと同レベルだ。R

@focus_end(bs2_hi12_02)
KOE(302500340,003)【陽彩】「きゅふふ♪　つづらの言う通り、麦の中の麦よ」R

【麦】「……？」R

なんだそれ？R

@bf(hi21_01)
KOE(302500346,003)【陽彩】「麦が引くか引かないかじゃなくて、淡雪のことを気遣ってくれる」R

@bf(hi12_17)
KOE(302500348,003)【陽彩】「そんな優しさを見せたのは、本当に数少ないわ」R

【麦】「あ、ああ……」R

なんのことか一向にわからない。R

けど、淡雪は嬉しそうだ。R

@bf(hi21_02)
KOE(302500356,003)【陽彩】「麦が麦で良かったし、淡雪も淡雪で良かったわ♪」R

そう言って笑った。R

@bf(hi11_19)
KOE(302500360,003)【陽彩】「だから……淡雪は、淡雪の秘密を少しだけ教えることにする」R

@bf(hi21_04)

@bgm_stop(1000)

そう言うと、淡雪は目を閉じる。R

@bs

@face(hi21_04)
KOE(302500364,003)【陽彩】「…………」R

//★★★ＳＥ：足音＿屋内＿数歩歩く＿淡雪
@se("SE_steps_indoor_walk_few_awayuki")

@waitkey(2000)

@se_stop(1000)

そして数歩、歩くと。R

@シネスコ

@bg_move(b_bg302, 3, 0, 100, 0, 400, 20000, 0, 1500)

上に目を向ける。R

それは……はるか遠くを見るような。R

そんな瞳で。R

@シネスコ終了

@wipe(0)

@bg(bg302)

@bgm(bgm31)

@bs(hi11_19)
KOE(302500374,003)【陽彩】「あなたたちに語るのに適した言葉であれば……」R

@bf(hi12_08)
KOE(302500376,003)【陽彩】「淡雪は……生命の塊」R

生命の……塊？R

@bf(hi21_01)
KOE(302500380,003)【陽彩】「想いと意思だけで生きるもの……」R

@bf(hi21_08)
KOE(302500382,003)【陽彩】「……その中のひとつ」R

@bf(hi21_03)
KOE(302500384,003)【陽彩】「わかる言葉で伝えるとするなら……そういうこと」R

【麦】「どういうことだ？」R

@bf(hi12_08)
KOE(302500388,003)【陽彩】「命を形成するものだけで生きている……そんなもの」R

@bf(hi11_15)
KOE(302500390,003)【陽彩】「もっとわかりやすい言い方はあるけれど、おそらくそれは陳腐になってしまう」R

@bf(hi21_09)
KOE(302500392,003)【陽彩】「麦やつづらにもわかるような、アイコン化された存在になってしまって……本質が伝わらなくなってしまう」R

【麦】「……悪い、よくわからない」R

@bf(hi21_05)
KOE(302500396,003)【陽彩】「ええ、麦では理解が出来ないの。今はまだ……」R

@face(td13_08)
KOE(302500398,009)【つづら】「魂……とか……？」R

【麦】「なんで魂……」R

@face(td11_16)
KOE(302500402,009)【つづら】「勘」R

【麦】「勘って……」R

@bs

いや……でも、つづらは妙に鋭いところがある。R

それに、命の塊っていうのも……魂っぽくはある。R

@bs(hi11_08)
KOE(302500410,003)【陽彩】「麦……」R

@bs
@waitkey(500)

//★★★ＳＥ：足音＿屋内＿一歩近づく＿淡雪
@se("SE_steps_indoor_step_close_awayuki")
@bgs_drama_pan_x(bs3_hi11_08, 2, @disp_bg, 2000, 2, 0, 0, 100)



そう言うと、淡雪は一歩俺の方に近づいてくる。R

@bf(hi11_07)
KOE(302500414,003)【陽彩】「淡雪に……触れられる……？」R

そう言われて。R


恐る恐る淡雪の頬に手を伸ばす。R

魂……だとすると、淡雪はいったいなんなのだろう？R

幽霊のようなものなのか……それとも……神様。R

そんなことを考えながら、淡雪のほほを触る。R

@bgm_stop(1000)

//★★★ＳＥ：フォーリー＿淡雪の頬を触る＿麦
//@se("SE_touch_cheek_awayuki_mugi")
すると。R

@se(SE_elec_puni)
@bf(hi11_02)
@揺れ中
@bgm(bgm10)


【麦】@大声「柔らかい！」@声リセットR

@bf(hi21_02)
KOE(302500430,003)【陽彩】「きゅふっ……く、くすぐったいわ」R

【麦】「触れるじゃねーか」R

@focus_end(bs2_hi12_01)
KOE(302500434,003)【陽彩】「ええ、触れるわ」R

触れられない感じ出してたのに。R

あ、そういえばこの前、手をつないだな。R

【麦】「え？　じゃあなんのために触らせたんだよ」R

@bf(hi21_03)
KOE(302500442,003)【陽彩】「なんか、ドキッとしたからよ。だから触れられてみたの」R

【麦】「うん？」R

そう言われると嬉しいけど恥ずかしい。R

@bf(hi21_01)
KOE(302500448,003)【陽彩】「この質問をされて、自分が引くか引かないかで答えられることはたくさんあった」R

@bf(hi21_19)
KOE(302500450,003)【陽彩】「でもそうじゃなくて、麦は淡雪のことを考えてくれた……それが嬉しかったの」R

@bf(hi12_12)
KOE(302500452,003)【陽彩】「そんな感じだから、触ってもらった」R

でもなんか。R

【麦】「今の言葉を聞くと……さっきの質問、俺やつづら以外にもしてるってことなのか」R

なんだろう。R

ちょっともやっとするというか、軽い嫉妬みたいな感情を覚える。R

@bf(hi11_18)
KOE(302500462,003)【陽彩】「麦とつづらだけよ」R

いや……でも……R

と言いかけてやめた。R

嫉妬をしてるにしても、してないにしても、それを聞くのはなんかかっこ悪い。R

@bs(td13_08, hi)
KOE(302500470,009)【つづら】「結局、正体ってなんなの？」R

@bf(hi11_09)
KOE(302500472,003)【陽彩】「説明しても信じてもらえないわ」R

【麦】「そんなことないって」R

@bf(hi21_05)
KOE(302500476,003)【陽彩】「そんなことあるのよ」R

;>>麦の真似（喋り方が決まってるわけじゃないので、普通に男性がしゃべる感じです）
@bf(hi21_04)
KOE(302500479,003)【陽彩】「信じてやりたいけど……なあ。正直、信じるって言っても、俺もつづらも淡雪も、それを実感できないだろ」R

@bf(hi11_19)
KOE(302500481,003)【陽彩】「的なことを言い出すのよ」R

【麦】「見てきたように言うな」R

@bf(hi11_12)
KOE(302500485,003)【陽彩】「見てきたもの」R

【麦】「……？」R

@bs(td11_06, hi)
KOE(302500489,009)【つづら】「正体、占い師とか……預言者とか……神様とか？」R

@bf(hi11_07)
KOE(302500491,003)【陽彩】「ちがうわ」R

@bf(hi11_09)
KOE(302500493,003)【陽彩】「麦やつづらが、実感できるほどの疑問を感じたら教えてあげるわ」R

【麦】「いや……それもよくわからないんだけど」R

@bf(hi12_03)
KOE(302500497,003)【陽彩】「そのうちわかるわ。この先も、淡雪と一緒にいれば……」R

@bf(hi21_04)

そう言って淡雪は静かに目をつぶった。R

@bf(hi21_03)
KOE(302500501,003)【陽彩】「聞きたいことがあったら、いつでも聞きに来なさい」R

@bf(td13_01)
KOE(302500503,009)【つづら】「胸の大きさとカップ数」R

;>>ひゃくじゅうのおう
@bf(hi22_12)
KOE(302500506,003)【陽彩】「１１０のＯ」R

@bf(td11_06)
KOE(302500508,009)【つづら】「ライオンだ！」R

@bf(hi11_02)
KOE(302500510,003)【陽彩】「ちなみに嘘よ」R

@bf(td13_21)
KOE(302500512,009)【つづら】「うそかー」R

【麦】「…………」R

@bf(hi11_01)
KOE(302500516,003)【陽彩】「麦はなんか、質問はないの？」R

【麦】「ない」R

@bf(hi21_13)
KOE(302500520,003)【陽彩】「えー……淡雪、人間じゃないのよ？　それとも信じられない？」R

【麦】「いや、信じる心は大切だ」R

【麦】「俺も河童とかクッシーとかケセランパサランみたいな、妖怪は信じてる方だ」R

@bf(hi11_06)
KOE(302500526,003)【陽彩】「淡雪、その分類に入れられるの……」R

【麦】「まあ、妖怪だろうと友達だってことだ」R

@bf(hi11_13)
KOE(302500530,003)【陽彩】「──キュン」R

@bf(hi11_09)
KOE(302500532,003)【陽彩】「とはならないわね」R

@bs

まあ、秘密なんてものを聞いたところで、何も変わらなかった。R

よくわからないし、淡雪だし。R

いつも通り、おかしなことを言っているんだろう。R


@シーン終了(1500, 2000)

return
