// #SCENE_SCRIPT_ID = 3042 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>数日後

;>>天文台内
@bgm(bgm42)
@フィルター(150, 140, 122, 80)
@bgs(bg302, hi12_02, 42)
KOE(304200008,003)【陽彩】「おはよう、麦」R

【麦】「ああ……おはよう」R

目を開けると、淡雪がベッドに腰かけていた。R

──ここに来てからどれくらい経っただろう。R

日中も眠る時も、俺たちはずっと行動を共にしている。R

そのせいだろうか。R

【麦】「今日はもうちょっと寝てるか？」R

@bf(hi11_09)
KOE(304200022,003)【陽彩】「そうねー……」R

何となく淡雪の考えていることがわかるようになってきた。R

……それとも、淡雪が人間に近づいてきたのか。R

@bf(hi21_03)
KOE(304200028,003)【陽彩】「それもいいわね。じゃあこのまま二度寝しようかしら」R

@fade(45)

//★★★ＳＥ：フォーリー＿淡雪がベッドで寝る
@se("SE_awayuki_sleep_bed")
ふたりでまどろみを共有する。R

あたたかい陽射しに包まれて、再び目蓋を閉じた。R

寝るのに飽きると、どちらからともなくご飯を作って、それを食べる。R

風も吹かなければ、鳥の声も、波の音も聞こえない。R

朝ではあるけれど……なんだか、起きた気がしなかった。R

そんな日々を、数日繰り返す。R

@フィルター(150, 140, 122, 80)
@bgs(bg302, hi11_05)
KOE(304200042,003)【陽彩】「ちょっと退屈ね」R

なんて淡雪が言い出したから。R

【麦】「じゃあ、時間に縛られてみるか」R

なんて話をして、学生らしい時間で生きてみることにした。R
@bgm_stop(1000)
@fade(45)
@waitkey(1000)

@bgm(bgm04)
KOE(304200050,003)【陽彩】「麦、遅刻するわ！」R

@フィルター(150, 140, 122, 80)
@bg(bg302, 40)
//★★★ＳＥ：フォーリー＿ベッドから飛び上がって起きる
@se("SE_bed_jump_wake")
なんて言われて飛び起きる。R

@fade(204)

お互い、そこら辺にあるものを口に突っ込んで、学校へと向かう。R

@フィルター(150, 140, 122, 80)
@bg(BG005, 25)

もちろん誰もいないけど、俺たちは勝手な席に座って始業時間を待った。R

@fade(3)
昼休みの時間になると。R

@フィルター(150, 140, 122, 80)
@bgs(bg005_01, hi11_12)
KOE(304200060,003)【陽彩】「今日は何を食べようかしら」R

なんて淡雪と話して、適当な昼食をとった。R

結局まあ、先生もいなければチャイムも鳴らない。R

学校という入れ物の中で過ごしただけだった。R

@fade(3)

授業にも飽きたので、放課後は部活でもやってみようという事になった。R

毎日違う部活をやってみた。R

@フィルター(150, 140, 122, 80)
@bg(BG016, 25)

@bs(hi21_06)

KOE(304200072,003)【陽彩】「バッタービビってるわ！」R

【麦】「そんなの聞いたことない」R

@bf(hi22_07)
KOE(304200076,003)【陽彩】「いいえビビるわ。顔を狙うもの！」R

【麦】「こわいこわいこわい」R

//★★★ＳＥ：フォーリー＿ボールを投げる
@se("SE_ball_throw")
@fade(204)

でもまあ、野球をやってもただのキャッチボールになる。R

;>>時間経過
@waitkey(1000)
@フィルター(150, 140, 122, 80)
@bg(BG006, 25)

@bs(hi12_02@l1)
KOE(304200084,003)【陽彩】「さあ、淡雪特製のパンを焼いてあげるわ」R

【麦】「おお、楽しみにしてる」R

@bf(hi22_07)
KOE(304200088,003)【陽彩】「淡雪の、どことは言わない体の一部のように、ふっくらとして柔らかに仕上げるわ」R

【麦】「食べにくくなるからやめろ」R

;>>時間経過
@fade(3)
@waitkey(1000)
@フィルター(150, 140, 122, 80)
@bg(BG006)

//★★★ＳＥ：フォーリー＿机に皿を置く
@se("SE_desk_place_plate")

@bs(hi21_05)
KOE(304200094,003)【陽彩】「菌がいないの……忘れてたわ」R

【麦】「ペタッとしてカリッカリだな」R

何となく、淡雪の身体の方に目をやる。R

@bf(hi22_06)
KOE(304200100,003)【陽彩】「淡雪はペタッとしてカリッカリじゃないわ」R

パンを作っても、菌が生きていないから膨らまない。R

本当に……俺たち以外は生きていないということを、改めて認識する。R


;>>時間経過
@fade(3)
@waitkey(1000)
@フィルター(150, 140, 122, 80)
@bg(bg601_01,25)
@bs(hi11_09)
@todo("柴崎メモ：映画館の背景がないため放送部室で代用")
KOE(304200109,003)【陽彩】「なるほど、音楽や色で感情を表現しようとしているのね」R

【麦】「海外作品なんて、あんま見ないけど……案外面白いな」R

一番ヒットしたのは『映画研究部』だ。R

@todo("柴崎メモ：映画館の背景がないため文言調整が必要")
//映画館に行って、好き勝手に映画を流した。R
映写機を手に入れて、フィルムを収集した。R

@bf(hi12_04)
KOE(304200117,003)【陽彩】「がんばれーーー！　おじいちゃーーーん！」R

【麦】「うお！　はっや！　このバイク本当に早かったんだな！」R

@bf(hi21_02)
KOE(304200121,003)【陽彩】「きゅふふ♪　なんでなんで？　なんでそんなバカな理屈で組んだバイクが早いのよ！」@bc(1500,hi21_03)R

俺たち以外誰もいないから大騒ぎしたり、ミュージカル映画の時には一緒に踊ったりもした。R

画面の中だけど、久々に動いている人間を見て何だか感動した覚えがある。R

@todo("柴崎メモ：ここから映画館の背景がないため演出が少々苦しいです")
@todo("柴崎メモ：演出素材かなんかで対応しなければ厳しいです")

@fade(3)
@waitkey(1000)
@フィルター(150, 140, 122, 80)
@bg(bg209_01,25)

【麦】「ホットドック！　ホットドック食べながら映画見ようぜ淡雪！」R

@bs(hi11_06)
KOE(304200129,003)【陽彩】「なんでそんなにテンション高いのよ？」R

//【麦】「値段見てみろ」R
【麦】「映画館のは高くて買う気が起きなかったんだ」R
【麦】「でも、ここで買っていけば雰囲気を味わえる！」R

//@bf(hi21_14)
//KOE(304200133,003)【陽彩】「１３００円！？　なにこの値段！？」R

//【麦】「映画館価格だ！　高くて今まで買う気起きなかったけど……今なら！」R

@fade
@waitkey(1000)
@フィルター(150, 140, 122, 80)
@bg(bg601_01)
@bs(hi11_09)

//★★★ＳＥ：フォーリー＿ホッドドッグを食べる
@se("SE_hotdog_eat")

@bs(hi21_04)
KOE(304200137,003)【陽彩】「はむ……味、普通！」@bc(1000,hi11_02)R

【麦】「そりゃあただのホットドッグだしな」R
【麦】「いやでも、なんかうまい気がするぞ……！　たぶん！」R

//元の泡宇宙だと、高くて買う気が起きなかった映画館フードも色々食べて。R
元の泡宇宙では買えなかった映画館フードを調達して、映画に熱中した。R

@fade
@bg(bg_black)

遠くの町に出向いてゲームセンターなんかにも足を運んだ。R

//併設されてるゲームセンターで、やった事のないゲームもやった。R

やったことないゲームばかりだった。R

ビリヤード、ダーツなんかもふたりで遊んだ。R

まるで普通の高校生みたいで。R


@シネスコ
@bg_pan_lr(BG009)

帰りに買い食いなんかもしてみた。R

まあ、学校が本当にあるわけじゃないし、お店の人もいないから、買い食いなのかは微妙だけど。R

人もいないし、めちゃくちゃしようと思ったけど……そうはしなかった。R

学生らしく、安くて、ちょっと不健康そうなものを買った。R

いくらでもあるのに、一本のジュースを回し飲みした。R

なんでもない事だったけど、楽しかった。R

きっと、俺と淡雪がこんな普通に過ごしていた泡宇宙もあったのだろう。R

@シネスコ終了
@fade(3)

しばらくそんなことをして……R

@fade(3)
@フィルター(150, 140, 122, 80)
@bg(BG016,25)
@bs(hi12_04)
//★★★ＳＥ：フォーリー＿お辞儀をする２人
//@se("SE_bow_two")
KOE(304200170,003)【陽彩】「おせわになりましたー」R

【麦】「ありがとうございました！」R

勝手に卒業式をして……学校を去ることにした。R

それから……R

@フィルター(150, 140, 122, 80)
@bg_pan_ud(bg999_03,3)

この前みたいにだらだら過ごすのではなく、丁寧に生活をしてみた。R

部屋を綺麗にして、健康にいいご飯を食べて、規則正しく眠る。R

勝手に記念日を作って、その日にはプレゼントをしあったりして。R

なんというか。R

普通を。R

普通の日を。R

何気ない日々を。R

重ねていく。R

丁寧に、丁寧に。R

ふらりと、映画を見に行ったり。R

何となく、旅行に行ったり。R

ただただ、部屋で一緒にいたり。R

俺たちにはなかった日々を。R

俺たちには……R

……送れないであろう日々を。R

楽しむ。R

そんな日々が送れたというのに。R

でも、なんだか……R

【麦】「…………」R

少し……寂しかった。R
@bgm_stop(2000)
@fade(3)
@waitkey(1000)



@陽彩私服
@夕

@フィルター(150, 140, 122, 80)
@bgm(bgm42)
;>>町
@bg_pan_ud(bg999, 4)

今日は、淡雪と一緒に近くの畑から、勝手に野菜をもらってきた。R

//★★★ＳＥ：フォーリー＿野菜を収穫する
@se("SE_harvest_veggies")

@bg_pan_lr(bg021, 4)

泥だらけで、汗だくになりながら野菜を収穫して、洗って袋に詰める。R

@todo("ＣＧ：cg_hi07_02系の番号が逆順になっている。画像修正後スクリプトも合わせる")

//★★★ＳＥ：足音＿屋外＿町＿歩く＿淡雪と麦
@se("SE_steps_outdoor_town_walk_awayuki_mugi", 3000)

@フィルター終了
@cg_move(cg_hi07_0203, 4, 0, -130, 0, 0, 8000, 2, 1250)
@waitkey(1500)

@cg(cg_hi07_0203, 4)

ふたりで袋をぶら下げながら帰路につく。R

もう夕暮れだ。R

@cg_move(cg_hi07_0203, 4, 100, 50, -25, 50, 8000, 0, 1250)

この町には人がいないから、夜も明かりが灯ることはない。R

変わらない宇宙だから、本当はお腹が減ることもない。R

だから、食事もしなくていい。R

何もしなくてもこのまま続く。R

@cg_move(cg_hi07_0203, 4, 0, 150, 200, 150, 8000)

淡雪はこのままの姿で。R

綺麗で。R

そのままで。R

ずっと……R

ずっと…………R

ずっと………………R

@cg(cg_hi07_0203, 5)

ただ、このまま暮らしていく。R

いつ始まったかもわからないこの生活は、終わりなく続く。R

世界は終わりを迎えない。R

俺も淡雪も……終わりを迎えない。R

淡雪は美しさを維持できる。R

綺麗で……綺麗で……どうしようもなく綺麗な淡雪と、目が合った。R

@cg(cg_hi07_0204, 3)

KOE(304200264,003)【陽彩】「どうしたの麦……ずいぶん見てたけど？」R

【麦】「ん……そうだな……」R

【麦】「これはこれで、幸せ──」R

そう声に出しかけた時。R

;>>廃駅舎前

@cg(cg_hi07_0202, 3)

KOE(304200274,003)【陽彩】「──ぁ」R

KOE(304200276,003)【陽彩】「…………」R

前を歩いていた淡雪が、突然立ち止まった。R

【麦】「…………」R

@フィルター(150, 140, 122, 80)
@bg_pan_lr(bg303_02, 4)

そこには懐かしい建物があった。R

廃駅舎。R

【麦】「……つづらのカフェだな」R

どうしてだろう。R

ここに……ずっと来ていなかった。R

理由はわからない。R

【麦】「…………」R

……いや、わかってたかもしれない。R

避けていたのかもしれない。R

@cg(cg_hi07_0201, 4)

KOE(304200300,003)【陽彩】「あの子……何してるのかしら？」R

つづらはこの宇宙にはいない。R

日が暮れかけているのに、店内は真っ暗なままだ。R

【麦】「…………」R

何となく……胸がざわつく。R

出入口に立つ看板を見ると──/*閉まっている扉に張り紙がしてある。*/R

@フィルター(150, 140, 122, 80)
@bg_move(bg303_02, 4, -320, -540, -320, -440, 3000, 2, 2000)
@waitkey(1000)

ＯーＰＵＮ。R

年中無休。R

つづらの文字だ。R

@bgs(bg303_02, hi11_15)

@bf(hi12_01)
KOE(304200318,003)【陽彩】「ねえ、入ってみない？」R

【麦】「……ああ」R

;>>廃駅舎カフェ店内
//@bg(bg304_02,25)

//@bs(hi21_05@r1)
//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カランコロン＿廃駅舎カフェのドア（ファイルなし）")

@フィルター(150, 140, 122, 80)
@fade(4,1000)
@se(SE_door_open_station_cafe)
@waitkey(1000)
@bg_pan_rl(bg304_02, 4)
@waitkey(500)

//@face(hi11_19)
KOE(304200324,003)【陽彩】「やっぱり誰もいないわよね。そりゃそうだけど」R

【麦】「年中無休のくせにな」R

//@face(hi21_02)
KOE(304200328,003)【陽彩】「きゅふふ♪　まあ、いつものことね」R

【麦】「ああ、いつものことだな」R

@bg(bg304_02, 4)

テーブルもカウンターも、ただ置いてあるだけ。R

埃を被っていないのが、より一層不気味に見えた。R

不気味だけど……それより。R

@bs(hi21_04)
KOE(304200338,003)【陽彩】「何してるのかしら？」R

つづらが……なのか。R

俺たちが……なのか。R

【麦】「何してるんだろな……」R

@focus(bs3_hi21_14)

淡雪と視線が合う。R

@bf(hi11_03)

お互い、困ったように笑った。R

@bg_pan_du(bg999)

そして。R

しばらく時間が経つ。R

時間の概念はない世界だけど。R

それでも……R

長くて……R

ほんの一瞬の会話の隙間のような時間なのに。R

次に出る言葉が……少し怖かった。R


@focus(bs3_hi11_08, 4, bg304_02)

@bf(hi11_01)
KOE(304200364,003)【陽彩】「ねえ……麦」R

そう言って淡雪が笑った。R

【麦】「うん？」R

@bf(hi12_12)
KOE(304200370,003)【陽彩】「ありがとう」R

【麦】「何がだ？」R

@bf(hi21_08)
KOE(304200374,003)【陽彩】「ここにいようって言ってくれて」R

そう言って、悲しそうに笑った。R

【麦】「俺だって、ここにいたかったからな」R

@bf(hi21_02)
KOE(304200380,003)【陽彩】「そっか」R

今度は、嬉しそうに笑った。R

@bf(hi21_03)
KOE(304200384,003)【陽彩】「すごく楽しかった。普通の生活が出来た」R

@bf(hi11_01)
KOE(304200386,003)【陽彩】「……人間みたいだった」R

【麦】「……ああ」R

@bf(hi12_12)
KOE(304200390,003)【陽彩】「うん……満足」R

@bf(hi11_02)
KOE(304200392,003)【陽彩】「こういうのもよかったなー……って感じね」R

【麦】「ああ、よかったな」R

@bf(hi21_03)
KOE(304200396,003)【陽彩】「でも……淡雪たちは……そうじゃないでしょ？」R

【麦】「…………」R

【麦】「そうだな」R

@bf(hi21_02)
KOE(304200402,003)【陽彩】「この宇宙は本当に楽しかった……すごく……すごく……」R

【麦】「ああ」R

@bf(hi21_04)
KOE(304200406,003)【陽彩】「でも……」R

@bf(hi21_13)
KOE(304200408,003)【陽彩】「何だか寂しかった……」R

;>>涙声
@bf(hi21_05)
KOE(304200411,003)【陽彩】「も、戻らなきゃ……ダメよね……」R

;>>涙声
@bf(hi21_13)
KOE(304200414,003)【陽彩】「つづらに会いたいし……麦を、妹ちゃんに会わせてあげたい」R

;>>涙声
@bf(hi12_07)
KOE(304200417,003)【陽彩】「だから……淡雪に気を使わないで」R

;>>涙声
@bf(hi11_15)
KOE(304200420,003)【陽彩】「……ここにいちゃダメよ」R

【麦】「……淡雪」R

@fade(47)

彼女との日々を思い出す。R

@fade_w(4)
@回想枠
@セピア_演出除外
@cg_zoom(cg_hi04_0101, 4, 1100, 1000, 10000)

元の泡宇宙でのことや、ここでの生活の事。R

@cg_zoom(cg_hi07_0204, 4, 1100, 1000, 10000)

すごく楽しかった。R

@セピア終了
@fade(4)

けど……R

@フィルター(150, 140, 122, 80)
@focus(hi11_15, 43, bg304_02)

【麦】「綺麗なもの探しとか、新しい感覚探しとか……危険なもんに突っ込んでいったりとか」R

【麦】「そういうことしてる淡雪を好きになったんだよな……」R

もちろん、今の淡雪も好きだけど。R

ここに来た理由を思い出す。R

自分の住んでいた宇宙を思い出す。R

１０年前の災害によって多くのものが失われた世界。R

大勢の人が暮らしていて、すれ違ったり喧嘩したり、そういう争いの絶えない世界。R

ろくでもない世界のような気がするけど。R

それでも────R

【麦】「それでも、なんか生きてるって感じがして……」R

【麦】「……俺は好きだったな」R

@bf(hi11_06)
KOE(304200454,003)【陽彩】「…………」R

@bf(hi11_03)
KOE(304200456,003)【陽彩】「そうね……淡雪も好きだったわ」R

@bf(hi11_02)
KOE(304200458,003)【陽彩】「麦がいて、つづらがいて……地図を作って……」R

@bf(hi21_14)
KOE(304200460,003)【陽彩】「あ……そうね。地図を完成させないと、町の人たちを危険にさらすことになるわ」R

【麦】「……ああ」R

//★★★ＳＥ：フォーリー＿淡雪に向き合う＿麦
@se("SE_face_to_face_awayuki_mugi")

@focus_end(bs2_hi21_14)

覚悟を決めて、正面から淡雪に向き合う。R

きっともう、ふたりとも同じ気持ちになっているのだろうと感じながら。R

【麦】「帰ろうか……」R

@bf(hi11_03)
KOE(304200470,003)【陽彩】「うん……しょうがないわ」R

【麦】「ああ、しょうがないな……」R

@bf(hi12_02)
KOE(304200474,003)【陽彩】「──帰りましょう、私たちの宇宙に」R

;>>時間経過
@時間経過(4)

その前に。R

;>>町
@フィルター(150, 140, 122, 80)
@bg(BG009_02,3)
@waitkey(1000)

;>>学校
@フィルター(150, 140, 122, 80)
@bg(BG016_02,3)
@waitkey(1000)

;>>牧場
@フィルター(150, 140, 122, 80)
@bg(BG021_02,3)
@waitkey(1000)

この宇宙で、過ごした場所を巡る。R

そして。R

;>>天文台
@フィルター(150, 140, 122, 80)
@場所移動(BG301_02)

天文台。R

俺たちが住んでいた場所……R

別に、町には人がいないんだから、どこの家に住んでもよかったのに。R

でも、ここで過ごしていた。R

@bs(bs2_hi12_01)
KOE(304200500,003)【陽彩】「……このクレオメ」R

近くに生えているクレオメを、軽く撫でている。R

@bf(hi11_07)
KOE(304200504,003)【陽彩】「枯れることはなくて……でも、増えることもない」R

@bf(hi11_15)
KOE(304200506,003)【陽彩】「ずっと綺麗だけど……でもそれは、造花と変わらない」R

@bf(hi21_05)
KOE(304200508,003)【陽彩】「ここにいたら、麦もわたしも永遠に生きて……色々なことに飽きてしまって」R

@bf(hi21_04)
KOE(304200510,003)【陽彩】「お互いに何も感じなくなってしまう」R


@bf(hi11_15)
KOE(304200512,003)【陽彩】「だから……」R

//★★★ＳＥ：フォーリー＿麦を抱きしめる＿愛乃
@se("SE_hug_mugi_aino")
@フィルター(150, 140, 122, 80)
@focus(bs3_hi21_04, 3, bg301_02)

そう言って淡雪が抱き着いてくる。R

;>>涙声
@bf(bs3_hi21_13)
KOE(304200517,003)【陽彩】「でも……それでも……ここにいたいって思っちゃった」R

;>>涙声
@bf(hi21_09)
KOE(304200520,003)【陽彩】「麦と、何でもない日を……ずっと過ごしたいって」R

;>>涙声
@bf(hi21_10)
KOE(304200523,003)【陽彩】「なんとか……ならないかなぁ……って」R

「そう……するか？」と、口にしそうで……でもそれを飲み込む。R

淡雪は少し間を空けて。R

@フィルター(150, 140, 122, 80)
//★★★ＳＥ：フォーリー＿首を振る
@se("SE_head_move")

@focus_end(bs2_hi11_15, 3, bg301_02)
KOE(304200529,003)【陽彩】「……ううん」R

そう首を振った。R

@bf(hi12_03)
KOE(304200533,003)【陽彩】「弱音は終わり……帰りましょう」R

【麦】「ああ」R

@bf(hi21_01)
//★★★ＳＥ：フォーリー＿手を合わせる＿淡雪
@se("SE_pray_hands_awayuki")
淡雪が、手を合わせようとする。R

けど、ちらりとこちらを向いて。R

@bf(hi11_15)
KOE(304200541,003)【陽彩】「む、麦は………」R

【麦】「ん？」R

@bf(hi23_13)
KOE(304200545,003)【陽彩】「麦は、淡雪が人間の形じゃなくなっても好きでいてくれる？」R

……なんだ、そんなことか。R

【麦】「もちろん。それこそ今更だ」R

@bf(hi23_08)
ほっとしたような表情を見せる。R

@bf(hi21_09)
KOE(304200553,003)【陽彩】「あと……淡雪の形が崩れても、ムラムラしてくれる？」R

それはかなり高度な性癖だけど。R

【麦】「頑張って……ムラムラするように心がける」R

@bf(hi11_02)
KOE(304200559,003)【陽彩】「よかった……じゃあ、帰りましょうか」R

【麦】「ああ」R

@bf(hi21_02)
KOE(304200563,003)【陽彩】「きゅふふ♪」R

@bf(hi21_03)
KOE(304200565,003)【陽彩】「それじゃあ……ね」R

//260322ハサマさんテキスト修正
//顔は見えないけど、その声はやけに晴れ晴れとしていた。R
その声は、やけに晴れ晴れとしていた。R

;>>マルチバース移動
@fade_w(3)
@se("SE_elec_bubblecosmos_move")
@waitkey(1000)

数日なのか。R

数週間なのか。R

数ヶ月なのか。R

それとも数年なのか。R

ふたりだけで過ごした宇宙を思い出しながら……R

@bgm_stop(2000)
@fade(3)
@waitkey(1000)

;>>天文台前

……元の宇宙へと戻る。R

KOE(304200593,003)【陽彩】「もう……いいわよ」R

閉じていた眼を開くと。R

@昼
@陽彩制服
@bg(b_bg301,43)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP", 1000)

@bg(bg301, 4)
@bg_pan_lr(bg301, 4)

【麦】「……」R

生き物のいる音が。R

夏の暑さが。R

海の匂い、山の匂いが……R

そこにはあった。R

様々なものが生まれ、死んでいく宇宙。R

@bg(bg301, 4)

【麦】「……ただいま。だな」R

KOE(304200611,003)【陽彩】「そうね。ただいま……ね」R

そう言った淡雪の方に視線を向けると。R

【麦】「あれ……？」R

@bs(bs2_hi21_14)
KOE(304200617,003)【陽彩】「どうしたの？」R

柔らかそうな髪に、陶器を思わせる滑らかな肌。R

そこには、元通りのままの淡雪がいた。R

//★★★ＳＥ：フォーリー＿淡雪を抱きしめる＿麦
@se("SE_hug_awayuki_mugi")
@focus(bs3_hi11_06, 121, bg301)

その身体を思いきり抱きしめる。R
@se_loop_stop
@bgm(bgm26)

@bf(hi11_11)
KOE(304200625,003)【陽彩】「うぎゅっ……！」R

@bf(hi11_14)
KOE(304200627,003)【陽彩】「ム、ムラムラしたのね！？　そうなのね！？」R

@bf(hi21_09)
KOE(304200629,003)【陽彩】「子供を作れる宇宙に戻ったからって、これは……がっつきすぎよ！」R

@bf(hi21_11)
KOE(304200631,003)【陽彩】「まずは中に！」R

【麦】「…………っ」R

あの時の淡雪だ。R

【麦】「よかった……！　よかった……！」R

@bf(hi21_08)
KOE(304200639,003)【陽彩】「…………」R

@bf(hi21_02)
KOE(304200641,003)【陽彩】「うん……♪」R

//★★★ＳＥ：フォーリー＿淡雪が麦の背中をポンポンと叩く
@se("SE_back_pat_mugi_awayuki")
淡雪の手が背中をポンポンと叩く。R

@bf(hi21_03)
KOE(304200645,003)【陽彩】「男の子なんだから、そんなに泣かないの」R

【麦】「泣くだろ……こんなもん！」R

@bf(hi21_02)
KOE(304200649,003)【陽彩】「そうね」R

//★★★ＳＥ：フォーリー＿麦を抱きしめる＿淡雪
@se("SE_hug_mugi_awayuki")
そう言って、淡雪も俺を抱きしめる。R

【麦】「起きたんだな……奇跡が」R

@bf(hi21_02)
KOE(304200655,003)【陽彩】「……きゅふふ♪」R

@bf(hi21_08)
KOE(304200657,003)【陽彩】「…………」R

そうして、しばらく体温を確かめ合っていると。R

//★★★ＳＥ：足音＿屋外＿天文台＿歩く＿つづら
@se("SE_steps_outdoor_observatory_walk_tsuzura")
;>>se:足音

足音が聞こえてくる。R

この音は。R

@se_stop(1000)

@focus_end(bs2_hi12_06, 3, bg301_01)

KOE(304200667,003)【陽彩】「つづら……！」R

@bs_del(hi@l2)

目の端でその姿を見るなり、淡雪はばっと飛び出していった。R

@fade(206)

@face(td13_06)
KOE(304200671,009)【つづら】「え……？」R

@bg(bg301_01, 206)

@bs(td11_17)
KOE(304200673,009)【つづら】「陽彩……！　麦くんも！」R

@fade(206, 150)

@bs_set(bs3_hi21_10@r2, 260, 60)
@bs_set(bs3_td11_06, -260, 60)
@bg_set(b_bg301_01, 2000)
@wipe(206, 150)

//★★★ＳＥ：フォーリー＿つづらに抱きつく＿麦＿淡雪２人
@se("SE_hug_tsuzura_mugi_awayuki")
そしてそのままつづらに抱きつく。R

@bf(hi23_13)
KOE(304200677,003)【陽彩】「つづら……ごめんね！　ごめんね！」R

@bf(td13_21)
KOE(304200679,009)【つづら】「陽彩……元の姿に……！」R

@bf(hi23_02)
KOE(304200681,003)【陽彩】「ええ……ええ……！」R

@bf(hi23_10)
KOE(304200683,003)【陽彩】「う……ふぐぅうう～～～……！」R

つづらをきつく抱きしめたまま、淡雪は泣き出してしまった。R

@bf(hi23_10)
KOE(304200687,003)【陽彩】「よかった……ちゃんとここにいてくれて……」R

;>>泣き
@bf(td13_10)
KOE(304200690,009)【つづら】「陽彩……ひいろぉ……ぐふぅぅぅ～～～」R

淡雪の背中に腕を回しながら、つづらも涙をこぼす。R

そうだ……本当に、もうずっと会えていなかった。R

つづらには何も言わずに旅に出てしまった。R

突然俺たちがふたりともいなくなって、心配してたのかもしれない。R

KOE(304200700,009)【つづら】「うう～～～……！　あぁぁぁぁぁあああああ！」R

@fade(2)
@bs_set(bs2_hi21_10, @２人右)
@bs_set(bs2_td13_10, @２人左)
@bg_set(bg301_01)
@wipe(2)


【麦】「悪かったな……長いこと顔を出せなくて」R

@bf(hi21_05)
KOE(304200704,003)【陽彩】「ええ……久しぶりだったから涙腺にきたわ……」R

@bf(hi21_13)
KOE(304200706,003)【陽彩】「ごめんね……ずっと、いなくて……カフェに行かなくて……」R

@bf(td11_10)
KOE(304200708,009)【つづら】「ぐす……ぐすっ……？」R

@bf(td11_21)
KOE(304200710,009)【つづら】「ひ……久しぶりって……昨日か一昨日に会ったでしょ？」R

袖で涙を拭いながら、平然とそんなことを言う。R

【麦】「え？　いや、かなり長い時間、こっちにはいなかったはずだけど……」R

@bf(td11_08)
KOE(304200716,009)【つづら】「……？」R

@bf(hi11_09)
KOE(304200718,003)【陽彩】「お隣さん……それもあの隙間みたいなところに行ってたから……」R

@bf(hi11_07)
KOE(304200720,003)【陽彩】「元の時間と感覚か時間の流れが違うのよ」R

@bf(hi11_19)
KOE(304200722,003)【陽彩】「きっと時間の概念がない場所を通ったせいね」R

【麦】「よくわからんが、そういうもんなのか」R

まあ、常識では考えられないような体験をしてたんだ。R

淡雪が言うならそういうこともあるんだろう。R

【麦】「じゃあつづらはどうして泣いたんだ？」R

@bf(td11_18)
KOE(304200732,009)【つづら】「ついもらい泣きして」R

【麦】「もらった量じゃないぞあれ」R

ビチャビチャになるまで泣いてたけど。R

@bf(td11_07)
KOE(304200738,009)【つづら】「でも……意外。陽彩はあんまり泣かなそうだから」R

@bf(hi21_02)
KOE(304200740,003)【陽彩】「……」R

一瞬驚いたような顔をしてから、はにかむように笑った。R

@bf(hi21_01)
KOE(304200744,003)【陽彩】「……そうね。泣くようになったみたい」R

/*
;>>空
@bg_pan_du(bg999)

それから……R

家に帰ると、六花も同じような反応をしていた。R

一日二日留守にしただけなのに。R

数年ぶりに帰って来たかのように、泣きじゃくりながら俺に説教をしてきた。R

きっと……R

あの泡宇宙で暮らしていたら、六花はずっとこの気持ちを持ったまま生きて行ったのだろう。R

……家族が先にいなくなる苦しみは知ってるはずなのに。R

それを彼女に味わわせてしまうところだった。R

もうこんなことはしないと、誰にでもなく誓う。R

*/

@シーン終了(1500, 2000)

return
