// #SCENE_SCRIPT_ID = 3040 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート２１日目

;>>麦の部屋
@bg(BG006_82,3)

@bgm(bgm42)
//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")
【麦】「ん……朝か」R

気が付けば朝になっていた。R

気にしないようにしていたけど、やっぱり気になって……なかなか眠れなかった。R

どう接すればいいのかわからないけど。R

でもまあ。R

【麦】「行くか」R

体を伸ばして無理やり目を覚まさせる。R

@se_loop_stop
@fade(25)

;>>天文台前
@陽光↑
//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")

//★★★ＳＥ：足音＿屋外＿天文台＿歩く＿麦
//@se("SE_steps_outdoor_observatory_walk_mugi")

寝不足だと太陽が辛い。R

しかも夏の日差しだ。R

そんなことを考えながら、天文台に到着する。R

@fade(2)
@bg(bg301,25)

【麦】「淡雪～、入るぞー」R

今日も天文台にやってきた。R

;>>声だけ
KOE(304000035,003)【陽彩】「……！　ちょっとそこで待ってて！」R

//★★★ＳＥ：フォーリー＿ドタバタする＿淡雪
@se("SE_scurry_awayuki")
なんかドタバタしてる音が聞こえる。R

またキグルミを用意してるんだろうか。R

扉の前で待っていると、つづらが歩いてきた。R

@bs(td11_17@r1)
KOE(304000043,009)【つづら】「あ、麦くんおはよう。どうして入らないの？」R

【麦】「おはよう。淡雪に待ってろって言われててな」R

@bf(td13_01)
KOE(304000047,009)【つづら】「そうなんだ」R

何となく、ふたり並んで天文台を見上げる。R

【麦】「一晩経ったけど……つづらは淡雪のこと、どう思う？」R

やはり、ずっと気にかかっている。R

いつものようにしたいとは思っているけど、どう接すればいいのかまだ答えが出ない。R

@bf(td13_19)
KOE(304000057,009)【つづら】「綺麗なもののことしか頭にない変な子」R

【麦】「そういうことじゃなくてさ」R

@bf(td13_07)
KOE(304000061,009)【つづら】「そういうことだよ」R

【麦】「……？」R

@bf(td11_20)
KOE(304000065,009)【つづら】「いつもの陽彩と違っても、いつものように接しよう」R

@bf(td11_18)
KOE(304000067,009)【つづら】「そう思えなくてもそう思おう……って麦くんが言ってたでしょ？」R

@bf(td13_07)
KOE(304000069,009)【つづら】「だから、私はそうする」R

【麦】「…………」R

【麦】「……俺そんなこと言った？」R

@bf(td11_17)
KOE(304000075,009)【つづら】「え？　でも、なんかいいこと言ってたよね？」R

【麦】「言ったけど、そういう感じじゃなかった」R

@bf(td11_19)
KOE(304000079,009)【つづら】「じゃあ……えっと……私はそんな感じで行こうと思う」@bc(4400,td13_01)R

【麦】「……はい」R

@bgm_stop

そんなことを考えていると、扉が開いた。R

@bgm(bgm04)

//★★★ＳＥ：ドア＿天文台＿開き戸＿開ける
@se("SE_door_observatory_open")

@bs(td, km11_01)
@bs_layer_back(km, td)

KOE(304000085,003)【陽彩】「お待たせ。さ、出かけましょう」R

@bs_del(km11_01@l1)

//★★★ＳＥ：足音＿屋外＿天文台＿スタスタ歩く＿クマ着ぐるみ姿の淡雪
@se("SE_steps_outdoor_observatory_briskwalk_kigurumi_awayuki")
クマユキがスタスタと歩いていく。R


【麦】「いや待って待って。どこに？」R

@bs(td, km11_02@l1)
@bs_layer_back(km, td)
KOE(304000091,003)【陽彩】「昨日言ったじゃない。川の様子を見に行くのよ」R

【麦】「行くのか！？」R

@bf(km11_01@jump)
KOE(304000095,003)【陽彩】「行くわ！　クマユキだし！　鮭とかとるわ！」@bc(2000, km12_03)R

【麦】「やめろ。っていうか、今日は危険なことはやめようぜ……実は寝不足で」R

@bf(km11_01)
KOE(304000099,003)【陽彩】「もし溺れたら人工呼吸するわ」R

;>>ゆうこうこきゅう
@bf(km11_02)
KOE(304000102,003)【陽彩】「いえ、熊工呼吸かしら？」R

【麦】「食べられてると思われるから」R

@bs(td11_17, km)
KOE(304000106,009)【つづら】「私は全力で心臓マッサージする」R

【麦】「心臓がつぶれる」R

@bf(km11_01)
KOE(304000110,003)【陽彩】「食べられてると思うって、誰が見てるのよ？」R

【麦】「山菜取りの人とかだ。この前、密かにハンターが出るところだったんだぞ」R

@bf(td11_01)
KOE(304000114,009)【つづら】「じゃあ、銃弾つまむ練習してからの方がいいね」R

【麦】「無理だって」R

@bf(km11_02)
KOE(304000118,003)【陽彩】「えー……」R

【麦】「えーじゃなくて」R

【麦】「撃たれたら心配だ」R

@bf(km11_01)
KOE(304000124,003)【陽彩】「ちょっと待って……」R

@bgm_stop

そう言うと。R

@bgm(bgm18A)

@bf(km11_03)
KOE(304000128,003)【陽彩】「ふっ……！」R

@se(SE_kumayuki01)
@bs_del(km11_01@r2)


//★★★ＳＥ：足音＿屋外＿天文台＿パルクール＿クマ着ぐるみ姿の淡雪
//@se("SE_steps_outdoor_observatory_parkour_kigurumi_awayuki")

@fade(204)
クマユキが走り出す。R

@横集中線
@se(SE_kumayuki02)
@bgs(b_bg301_01, km11_13@l3, 206)
@cc ベンチを飛び越え、着地時にくるんと回転する。@delay(700) @bf(km11_13@0c)R

@cc そのまま木の方に行って、トントントンと枝のところまで駆け上る。 @delay(800) @bs_del(km@0c@r3) @delay(900) @se(SE_kumayuki03)R

@fade(202, 150)
@bg(bg999, 202, 150)

@cc枝を掴むと逆上がりしてその木に登った。@delay(500)@se("SE_rustle_noise") @delay(700) @bs(km@d3)R

【麦】「クマがパルクールしてる！」R

すごい！R

@bf(km12_03)
KOE(304000142,003)【陽彩】「このキグルミでの動き方を完全マスターしたわ！」R

@bf(km12_02)
KOE(304000144,003)【陽彩】「弾丸避けれる！」R

【麦】「無理だ」R

@face(td11_07)
KOE(304000148,009)【つづら】「私が前に出て、弾丸掴む！」R

【麦】「無理だって」R

淡雪もつづらも、弾丸を舐めすぎだ。R

@se("SE_rustle_noise")
@fade(208)
@集中線

@bgs(b_bg301_01, km11_13@u3, 208)

//★★★ＳＥ：足音＿屋外＿天文台＿走ってくる＿クマ着ぐるみ姿の淡雪
@se("SE_steps_outdoor_observatory_runup_kigurumi_awayuki")
@cc クマユキは樹から飛び降りるとこちらに走ってくる。@delay(750) @bf(bs3_km12_13@0j)R

すごい怖い。R

@bgm_stop(1000)

@fade(3)

@waitkey(1000)

@bgs(bg301_01 ,bs2_km11_02, 3)

@bgm(bgm04)

KOE(304000158,003)【陽彩】「う～～～……」R

@bf(km11_01)
KOE(304000160,003)【陽彩】「じゃあ、綺麗な場所を探すだけ。鮭はとらないし、水にも入らない」R

@bf(km12_02)
KOE(304000162,003)【陽彩】「キグルミには『クマじゃないです中身は美です。麦の恋人です』ってボードぶら下げて歩くわ」R

@bf(km12_01)
KOE(304000164,003)【陽彩】「それなら危なくないし撃たれないでしょ？」R

【麦】「俺、クマと付き合ってると思われない？」R

@bf(km11_01)
KOE(304000168,003)【陽彩】「クマと付き合う人間っているの？」R

【麦】「いないと思う」R

@bf(km12_01)
KOE(304000172,003)【陽彩】「じゃあ普通に考えて、そう思われないんじゃない」R

【麦】「でも俺、アルミアスと付き合ってるけど」R

クマの方がまだ現実味ある。R

@bf(km12_02)
KOE(304000178,003)【陽彩】「そうねー、そうだったわねー……きゅふふ♪」@bc(4000, km11_02)R

クマユキが楽しそうにしている。R

言い出したら聞かないだろうし。R

【麦】「じゃあまあ、いいか」R

@bf(km12_01)
KOE(304000186,003)【陽彩】「わかったわ。それじゃあすぐにボードを作ってくる」R

@移動

;>>川辺
@bg(bg307_01,25)
@bgm(bgm08)
@熊の着ぐるみボード麦の恋人
@bs(km11_01)
//★★★ＳＥ：環境音＿屋外＿川辺＿ＬＯＯＰ
//@se_loop("ANB_outdoor_riverside_LOOP")


//★★★ＳＥ：足音＿屋外＿川辺＿到着する＿麦＿つづら＿クマの着ぐるみ淡雪
@se("SE_steps_outdoor_riverside_arrive_mugi_tsuzura_kigurumi_awayuki")


KOE(304000190,003)【陽彩】「ふむ……この辺りかしら？」R

@bs(td11_01@r1, km)
@bs_layer_back(km, td)
KOE(304000192,009)【つづら】「ここが日記にあった場所。さっき印付けておいた」R

地図を覗き込むと、赤字で『コケスポット』と書かれていた。R

【麦】「こけすぽっと？」R

@bf(td13_17)
KOE(304000198,009)【つづら】「ものすごーく滑るんだって」R

@bf(km11_02)
KOE(304000200,003)【陽彩】「なるほど、水に浸かった岩が苔だらけになってるのね」R

@bf(km11_01)
KOE(304000202,003)【陽彩】「枯れ草がべとべとに張りついてるのもあるみたい」R

確かに、小石も大岩も黒っぽい苔に覆われている。R

川面から顔を出してる岩を渡れば、向こう岸に行けるだろうけど……R

ここを歩いて渡るのは至難の業だ。R

@bf(km12_01)
KOE(304000210,003)【陽彩】「行ってみましょう」R

@bs_del(km@r1)
【麦】「待て！！」R

//★★★ＳＥ：フォーリー＿着ぐるみの首根っこを掴む
@se("SE_kigurumi_grab_nape")
@bs(td11_06, km11_02@r2)
@bs_layer_back(km, td)
KOE(304000214,003)【陽彩】「ひゃう！？」R

間髪入れずに着ぐるみの首根っこを掴む。R

@bf(km12_03)
KOE(304000218,003)【陽彩】「ちょっと……首が絞まるところだったじゃない！」R

【麦】「ぬるぬるしてるから危ない」R

@bf(km11_01)
KOE(304000222,003)【陽彩】「そりゃそうよ。苔だもの」R

【麦】「じゃあ何で行ったんだよ」R

@bf(td13_01)
KOE(304000226,009)【つづら】「キグルミだから行けるんじゃない？」R

@bf(td13_18)
KOE(304000228,009)【つづら】「もふもふとぬるぬるで勝負したらもふもふが勝ちそう」R

@bf(km11_02)
KOE(304000230,003)【陽彩】「つづらもこう言ってることだし」R

【麦】「つづらが言ってることだからだ」R

@bf(km12_01)
KOE(304000234,003)【陽彩】「どのくらい滑るか試したいの」R

@bf(km11_02)
KOE(304000236,003)【陽彩】「地図作りに重要なことなのに……」R

明らかに声がしょげてるけど。R

@bf(km11_01)
KOE(304000240,003)【陽彩】「足の先っぽだけなら文句はないわよね？」R

【麦】「どんだけ苔の上を歩きたいんだよ」R

@bf(td11_07)
KOE(304000244,009)【つづら】「それなら、私が命綱になってあげる」R

@bf(td11_17)
KOE(304000246,009)【つづら】「がっしり握って陽彩の命を預かるから」R

@bf(td13_07)
//★★★ＳＥ：フォーリー＿着ぐるみ淡雪の手を握る＿つづら
@se("SE_kigurumi_hold_hand_tsuzura")
つづらが淡雪の手を握った。R

@bf(td13_06)
KOE(304000250,009)【つづら】「え？　これふわふわ……気持ちいい……」R

@bs(km11_01)
KOE(304000252,003)【陽彩】「ありがとうつづら、じゃあ行ってくるわ」R

@bs_del(km@r1)
淡雪が苔の生した岩場にそっと足を踏み出す。R

@bs

……ここまで来たら、もう止めても仕方ないか。R

@bs(km11_03)
KOE(304000258,003)【陽彩】「っ……！　すごいわ、ぬるぬるが足から伝わってくるわ」R

@bf(km11_02)
KOE(304000260,003)【陽彩】「どう考えてもうまく歩けないわね、これ！」R

@face(td11_01)
KOE(304000262,009)【つづら】「陽彩、ちょっと水に浸かってる」R

@bf(km11_01)
KOE(304000264,003)【陽彩】「この感覚ってスケートリンクより面白いと思うわ、スケートやったことないけど」R

@bf(km11_02)
KOE(304000266,003)【陽彩】「この苔のある岩、一直線に並べてその上を滑りましょう？」R

【麦】「危険すぎるだろ」R

【麦】「それにかなり重そうだ」R

bgm.stop(3000)

@bf(km11_01)
KOE(304000272,003)【陽彩】「麦……淡雪を誰だと思っているの？」R

【麦】「淡雪」R

@bf(km11_01)
KOE(304000276,003)【陽彩】「淡雪よ？」R

まんまだった。R

@bgm(bgm18A)

@bf(km12_02)
KOE(304000280,003)【陽彩】「そして今はクマユキ！」R

@bf(km12_01)
KOE(304000282,003)【陽彩】「鮭をとるクマのように……」R

@集中線
@bgs(b_bg307_01, bs3_km12_03, 121)

KOE(304000284,003)【陽彩】「クマパーンチ！！」R

@fade(204)
@se("SE_bear_punch_awayuki")
@bgm_stop

@waitkey(1000)

@focus_end(bs2_km11_02, 204, bg307_01)
@bgm(bgm10)
@bf(km11_02@0d)
KOE(304000286,003)【陽彩】「すごい痛いわ！」R

【麦】「そりゃそうだろ」R

淡雪の心配をしていると。R

//★★★ＳＥ：ＳＥ＿岩を下ろす＿つづら
@se(SE_rock_set_down_tsuzura)
──ゴゴゴゴン！R

何かすごい音が鳴った。R

@bs(td11_07, km)
KOE(304000296,009)【つづら】「女の子は１個、男の子は２個ね」R

つづらが岩をおろした音のようだ。R

【麦】「お前、女の子は１個とか言いつついくつ持ってるんだ？」R

@bf(td11_18)
KOE(304000302,009)【つづら】「１０より先は覚えてない」R

【麦】「かっこいいな」R

ただ、持ってるのが８つだ。R

@bgm_stop
;>>時間経過
@時間経過
@bg(BG307_01, 3)

そうして、苔岩のコースが完成した。R

【麦】「何かの儀式が始まりそうだ……」R

@bgm(bgm19)

@bs(km11_01)
KOE(304000314,003)【陽彩】「それじゃあ淡雪から行くわ」R

@bf(km12_03)

KOE(304000316,003)【陽彩】「せやーーーーーー！」R

@bs_del(km@r2)

//★★★ＳＥ：フォーリー＿苔の上を着ぐるみ淡雪が滑る０１
@se("SE_slide_on_moss_kigurumi_awayuki_01")
横になったクマユキが滑っていく。R

なかなかのスピード。R

【麦】「ちょ、ちょっと楽しそうだ」R

@fade(204)
@横集中線背景
@bg(b_bg307_01, 204)
@bs(td14_17@l3) 
KOE(304000324,009)【つづら】「たーーーーーーーー！」R
@bs_del(td14_03@r3)


//★★★ＳＥ：フォーリー＿苔の上をつづらが滑る
@se("SE_slide_on_moss_tsuzura")
ものすごいスピードのつづらが滑っていく。R

【麦】「や、やるな……」R

@bs(km12_02@l3)
//★★★ＳＥ：フォーリー＿苔の上を着ぐるみ淡雪が滑る０２
@se("SE_slide_on_moss_kigurumi_awayuki_02")
KOE(304000330,003)【陽彩】「ひゃーーーーーー！」R

@bs_del(km@r3)

今度は、クマユキも立って滑っていく。R

@todo("柴崎メモ：クマユキフェイス位置要調整")

@fade(204)
@集中線終了
@bg(bg307_01, 204)

@face(km11_01)
KOE(304000334,003)【陽彩】「麦も！」R

そう言われたら。R

【麦】「よし……てやっ！」@delay(300) @縦揺れ強R


@fade(204)
@横集中線背景
//★★★ＳＥ：フォーリー＿苔の上に乗る＿麦
@se("SE_step_on_moss_mugi")
@bg(b_bg307_01, 204)
@縦揺れ弱ループ
そうして俺も勢いをつけて苔の上に乗る。R

【麦】「お、うお！？」R

だが、あのふたりの運動神経はかなりいい。R

俺はあっという間に。R

//★★★ＳＥ：フォーリー＿バランスを崩す＿麦
//@se("SE_lose_balance_mugi") //何故か音割れする…？
@縦揺れ強
@縦揺れ弱ループ
【麦】「うぉぉ！？」R

@bs(km12_03@l3)
KOE(304000350,003)【陽彩】「麦！　危ない！」R

@bs(td11_06@l3, km)
KOE(304000352,009)【つづら】「麦くん！」R

倒れそうになったところにふたりが来て。R

【麦】「うわっ！？」R

@bgm_stop
@fade(121)
@揺れループ停止
//@todo("柴崎メモ：ボイス同時再生処理が必要かも")

KOE(304000358,003)【陽彩】「きゃっ！」R

KOE(304000360,009)【つづら】「ふわっ！」R

//★★★ＳＥ：ＳＥ＿ドシンと３人転ぶ
@se("SE_3fall_thud")

;>>振動
@全揺れ中

三人で転んでしまった。R

けど。R

//@todo("柴崎メモ：表現の違和感がすごかったら調整します")
@bs_w(-1, bs3_km11_02, bs3_td13_10)
@bs_set(km12_02, 0, -250)
@bs_set(td13_10, 400, 110)
@bs_layer_back(km, td)
@bg(b_bg307_01, 42)

【麦】「痛く……ない？」R

@bf(td11_17@0c)

KOE(304000370,009)【つづら】「地面がふかふか」R

@bgm(bgm04)

@bf(km12_01)
KOE(304000372,003)【陽彩】「大丈夫……二人とも？」R

クマユキに抱きしめられている。R

それがクッションになっていて、俺もつづらも無事だ。R

【麦】「あ、ありがとう」R

@bf(km11_01)
KOE(304000380,003)【陽彩】「どういたしまして、つづらも無事？」R

@bf(td11_07)
KOE(304000382,009)【つづら】「大丈夫」R

@bf(km11_02)
KOE(304000384,003)【陽彩】「無事みたいね」R

@bs_mode_wipe
@bs_w(-1, bs2_td13_07, bs2_km11_02)
@bg(bg307_01)

そして全員立ち上がる。R

と、コケまみれでぐちゃぐちゃになっていた。R

@bf(km11_01)
KOE(304000390,003)【陽彩】「これは……美しくないわね」R

【麦】「だな」R

@bf(td11_19)
KOE(304000394,009)【つづら】「ほんと……」R

でも。R

@bf(km11_02)
KOE(304000398,003)【陽彩】「きゅふふ♪　ホント汚いわっ♪」R

【麦】「あはは、いや～……やっちゃったな？」R

@bf(td11_07)
KOE(304000402,009)【つづら】「ふふふ、いつも麦くんが止め役なのに……参加するって珍しいね」R

美しくなくて。R

汚くて。R

ボロボロでも。R

何だかそれがおかしくて、三人とも笑ってしまった。R

;>>時間経過
@その場で時間経過

みんな、ある程度体を拭いて、汚れを落とす。R

@bs(km11_01)
KOE(304000416,003)【陽彩】「一面に苔を張ったフィールドで新スポーツを生み出すなんてどう？」R

【麦】「見た目が悪すぎる。さっきのことを思い出せ」R

@bf(km11_02)
KOE(304000420,003)【陽彩】「絶対に流行ると思うわ」R

@bs(td11_07, km)
@bs_layer_back(km, td)
KOE(304000422,009)【つづら】「真澄町のうりになるかも。役場に売り込みに行く？」R

@bf(km12_01)
KOE(304000424,003)【陽彩】「今度地図を持っていったついでに、打診してみましょう」R

あんまりそのスポーツの選手として、手を挙げる奴はいないと思うけど。R

転んだら絶対全身ベタベタになるし。R

実際なったし。R

@bf(km12_02)
KOE(304000432,003)【陽彩】「いい発見が出来たわ！　釣り日誌も案外役に立つのね♪」R

クマユキはところどころ濡れたまま、楽しそうに腕を揺らしている。R

そうして三人で、天文台の方へと向かう。R

;>>天文台
@場所移動(bg301_02)

@bs(km11_02@r1)
//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋外＿天文台＿歩く＿麦＿着ぐるみ淡雪＿つづら＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_observatory_walk_mugi_kigurumi_awayuki_tsuzura_LOOP")
@se_loop_stop

KOE(304000440,003)【陽彩】「足がびちゃびちゃで、めっちゃ気持ち悪かったわ」R

帰ってくる道中、淡雪はずっとそのことに不満を述べていた。R

@bs(td13_07, km)
@bs_layer_back(km, td)
KOE(304000444,009)【つづら】「もう乾いたんじゃない？」R

@bf(km11_01)
KOE(304000446,003)【陽彩】「そうね、晴れてるおかげでちょっとは乾いたわ」R

@bf(km11_02)
KOE(304000448,003)【陽彩】「太陽光っていいものね……」R

自然の恩恵を噛みしめてるらしい。R

@bf(td13_17)
KOE(304000452,009)【つづら】「あ……太陽も傾いてきてる。もうそんな時間か……」R

@bf(td11_01)
KOE(304000454,009)【つづら】「もうすぐカフェの閉店時間だから、そろそろ帰るね」R

@bf(km11_01)
KOE(304000456,003)【陽彩】「いなきゃいけない時間が逆よね」R

@bf(km11_02)
KOE(304000458,003)【陽彩】「でも……ありがとう。今日も楽しかったわ」@bc(2500, km11_01)R

@bf(td11_07)
KOE(304000460,009)【つづら】「うん」R

【麦】「それじゃ俺も帰るよ。淡雪、濡れたんだから風邪ひかないようにしろよ」R

@bf(km11_02)
KOE(304000464,003)【陽彩】「きゅふふ♪　ありがと」R

@bf(km11_01)
KOE(304000466,003)【陽彩】「……じゃあね、淡雪は地図作りに戻るから」R

@bs_del(km@l1)
そう残して、天文台の中に帰っていった。R

;>>道（夕）
@移動
@bg(bg009_02,25)

//★★★ＳＥ：環境音＿屋外＿道＿夕＿ＬＯＯＰ
@se_loop("ANB_outdoor_road_dusk_LOOP", 1000)

//★★★ＳＥ：足音＿屋内＿道＿歩く＿麦＿ＬＯＯＰ
//@se_loop("SE_steps_indoor_road_walk_mugi_LOOP")
//@se_loop_stop

陽の暮れかけた道をひとりで歩く。R

【麦】「驚くほどいつも通りだったな」R

俺も、つづらも……そして淡雪も。R

今日はいつも通りの破天荒ぶりだったし。R

どう接すればいいか悩んでたけど、その必要はなかったのかも。R

【麦】「…………」R

【麦】「…………いや」R

でもそれは……別の見方もできる。R

【麦】「目をそらしているんじゃないか……？」R

いつも通りに接して。R

でもそれは、出来ることもがあるかもしれないのに……やってないだけなのかも。R

ひょっとしたらやれることがあるかもしれない。R

俺はもっと……淡雪のことを知らなければいけない。R

わからない、知らない……で終わらせてはいけない。R

そんな気がした。R

崩れかかった身体。R

平気そうに見えるのは、淡雪が無理してそう振る舞ってるからなんじゃないか？R
@fade(52,500)
@夕陽↑
//★★★ＳＥ：足音＿屋内＿道＿走る＿麦【★ファイルなし】
//@se_loop("15370足音＿屋外＿道＿走る麦＿ＬＯＯＰ")
振り返って歩いてきた道を駆け戻る。R

ただの杞憂……なのかもしれない。R

『何しに戻ってきたの？』って笑われるかもしれない。R

【麦】「……いや、いい、俺が気になるだけだ」R

確かめるように声に出して、天文台へと走った。R

@se_loop_stop
;>>天文台（夜）
@移動
@bg(bg301_03,25)


//★★★ＳＥ：環境音＿屋外＿天文台＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_night_LOOP")
星の海の中に、天文台があった。R

星を見るための建物。R

人工の光が届かない場所に立てられている。R

そんな孤独な建物。R

そこで彼女は暮らしている。R

アルミアスというのは、言わなくても感情が伝わったらしい。R

//260322ハサマさんテキスト修正
//そんな頃から……１つの生命体になった。R
そんな生き方をしていた彼女は……１つの、個別の生命体になった。R

だから、孤独の経験はなかっただろう。R

話さなくても、気持ちは伝わっただろう。R

でも今、もし悲しんでいたとしても……R

その気持ちを汲んであげられるのは……俺たちしかいない。R

息を整えながら、天文台に入る。R

@se_loop_stop
@fade(25)
//★★★ＳＥ：ドア＿天文台＿開き戸＿開ける
@se("SE_door_observatory_open")
;>>天文台内
@bg(bg302_03,25)
@熊の着ぐるみボードなし

【麦】「淡雪……！」R

返事を待つのも惜しくて、呼びながら勝手に扉を開ける。R

@シネスコ

//@bs(km11_01)
@bgs_pan_x(km11_01, 3, @disp_bg, 12000, 0, 0, 0, 300)
close R
@シネスコ終了

@bgm(bgm37)
@bg(bg302_03)
@bs(km11_01)
KOE(304000548,003)【陽彩】「え……え……？」R

地図作りに戻ると言っていたはずの淡雪は──R

@bf(km11_01)
KOE(304000552,003)【陽彩】「麦……どうして」R

──部屋の隅で座り込んでいた。R

声が震えている。R

俺が戻ってきたことに驚いたせいじゃない。R

……たぶん、それよりも前から。R

@bf(km11_01)
KOE(304000562,003)【陽彩】「なんで……帰ったはずでしょう？　なんでいるの？」R

【麦】「淡雪」R

@bf(km11_01)
KOE(304000566,003)【陽彩】「っ…………！」R

@bs

着ぐるみ姿のまま、ばっと顔を背ける。R

【麦】「……淡雪、俺は」R

@bs(km11_01)
KOE(304000572,003)【陽彩】「いっ……今は駄目、待ってちょうだい、今は麦には見せられないから」R

話し出そうとしたのを遮られた。R

【麦】「待たない」R

KOE(304000578,003)【陽彩】「ま、待たないって……」R

【麦】「お前、その待ってる間に泣いてるのを隠しそうだからな」R

KOE(304000582,003)【陽彩】「な、泣いてなんて……」R

【麦】「泣いてるだろ」R

KOE(304000586,003)【陽彩】「っ……！　そんなのわからないじゃない、麦からは顔が見えてないんだから」R

【麦】「わかるよ」R

だってもう、どうしようもなく声に嗚咽が混じっている。R

それにまあ。R

【麦】「恋人だしな」R

KOE(304000596,003)【陽彩】「っう……うう……ああ……！」R

その言葉で決壊したように、声を抑えずに泣き出した。R

@bg_pan_lr(bg302_03)

KOE(304000600,003)【陽彩】「苦しいの……！」R

KOE(304000602,003)【陽彩】「こんな身体になって、麦にもつづらにも見せられなくて……！」R

KOE(304000604,003)【陽彩】「昨日より……体がおかしくなっていって……」R

KOE(304000606,003)【陽彩】「なりたくない……今までの体のままでいたいの……！」R

//★★★ＳＥ：環境音＿屋内＿天文台＿夜＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_night_LOOP")
//@se_loop_stop
【麦】「淡雪……」R

@bg(bg302_03)
@bs(km11_01)
KOE(304000610,003)【陽彩】「ずっと、ずっと思ってたわ、いつかは淡雪も人間の形をやめるだろうけど……」R

KOE(304000612,003)【陽彩】「全ては流動するんだから、それは宇宙から見れば当然のことだって」R

KOE(304000614,003)【陽彩】「淡雪が……この体が……変わっていくって……わかるの……」R

KOE(304000616,003)【陽彩】「老いるし、傷つくし、醜くなるし……いつかは死ぬし！」R

KOE(304000618,003)【陽彩】「なのに……それが苦しいの……！　怖いの！」R

KOE(304000620,003)【陽彩】「今まで、こんなことはなかったのに！」R

心を裂くような嗚咽。R

顔が見えなくても、中で子供のように泣きじゃくっていることはわかった。R

@fade

……ああ。R

@回想枠黒
@モノクロ
@シネスコ全体
@cg_pan(cg_hi06_0101, 3, 6, 4)


「どんな姿になっても……俺は淡雪が好きだ」と口にしようとする。R

けど、それは言ってはいけないような気がした。R

それは……俺の価値観で、独りよがりだ。R

家族というものを大切にしていた俺に、淡雪は善意で合わせてくれた。R

結果、俺を傷つけることになってしまって。R

それは彼女の、善意による独りよがりだ。R

だから、美を失った彼女に。R

「それでも好きだ」というのは……俺の身勝手にしかならない。R

その醜い姿を見て、綺麗だというのは、バカにしている。R

彼女の大切にしているものを、蔑ろにしている。R

@モノクロ終了
@回想枠終了
@シネスコ終了
@bgm_stop(3000)
@fade(3)

だから……R

@waitkey(1500)

@bgs(bg302_03, km11_01)
@bgm(bgm31)

【麦】「まあ、俺はずっとそばにいる」R

KOE(304000652,003)【陽彩】「……麦」R

【麦】「で、綺麗に戻れるようにいろいろ探そうぜ」R

KOE(304000656,003)【陽彩】「……それは」R

【麦】「淡雪の大切なものだし……さ」R

KOE(304000660,003)【陽彩】「そう……ね」R

怪我をしてしまったアスリートに「走れなくても好きだよ」なんていうのは、絶対に違う。R

美しさを失った淡雪だって、きっと同じだ。R

そんなこと言うのは、甘やかしでしかない。R

それを言って、自己満足に浸っているだけでしかない。R

どんな物でも受け入れる……という自分に酔っているだけでしかない。R

【麦】「俺は……美しくて、綺麗で、それを誇りに思ってて……」R

【麦】「恥ずかしげもなくそれを人前で言えて……自信満々の淡雪が好きだ」R

【麦】「だからさ……また綺麗になろうぜ、淡雪」R


//★★★ＳＥ：フォーリー＿ホッとしたように肩を落とす＿淡雪
@se("SE_relief_shrug_awayuki")
淡雪は、少し肩を落とす。R

KOE(304000680,003)【陽彩】「あ……ありがとう、麦」R

KOE(304000682,003)【陽彩】「でも……こんな姿を見たら……そうは言えないわ」R

KOE(304000684,003)【陽彩】「……こんなんじゃ」R

頭部が外れないように必死でガードしていたが、それが少し緩む。R

@fade(58)

そして……ゆっくりと。R

//★★★ＳＥ：フォーリー＿着ぐるみから頭を少しだけ出す
@se("SE_kigurumi_peek_head")

KOE(304000690,003)【陽彩】「…………」R

//@todo("柴崎メモ：素材が作成できるかわからないので一旦CG対応")

//@cg(cg_hi06_0501, 4)

@bg_pan(cg_hi06_0501, 4, 5, 4, 8000, 0)


ためらうように、淡雪が着ぐるみから少しだけ顔を出す。R

頬には乾きかけた涙の跡が残っている。R

【麦】「……うん」R

今までの淡雪の形をしていなかった。R

でも。R

【麦】「目が沢山あるし……なんだ、それぞれの目で、メイクとか変えてみるとかどうだ？」R

//@todo("柴崎メモ：驚き差分が欲しい")
//@cg(cg_hi06_0101, 4)
KOE(304000704,003)【陽彩】「……え？」R

【麦】「俺の知ってる淡雪なら……俺の好きな淡雪なら、どんな状況でも美しくなろうとする」R

【麦】「美に対して……最善を尽くす」R

【麦】「そういう……変な女だ」R

//@todo("柴崎メモ：笑顔差分が欲しい")
//@cg(cg_hi06_0101, 4)

KOE(304000712,003)【陽彩】「……きゅふふ♪」R

KOE(304000714,003)【陽彩】「麦は、淡雪以上に淡雪をわかっているわね」R

KOE(304000716,003)【陽彩】「それに……ちょっと厳しい」R

【麦】「ああ」R

【麦】「まあ、慰めてほしかったり、甘やかした方がいいならそうするけど」R

淡雪は少し考えて。R

//@cg(cg_hi06_0101, 4)

首を横に振った。R

KOE(304000726,003)【陽彩】「麦は、こんな淡雪は好き？」R

【麦】「ああ」R

//@todo("柴崎メモ：笑顔差分")
//@cg(cg_hi06_0101, 4)

KOE(304000730,003)【陽彩】「異形と人間の恋愛……新しいわ！」R

【麦】「あはは！　……だな」R

そう、淡雪はこういう奴だ。R

底抜けにポジティブで。R

なんにでも積極的。R

好奇心の塊。R

そんな彼女に感化されたのだろう。R

淡雪を愛しいと思う気持ちは本当で。R

綺麗じゃなくても……R

@fade_w

【麦】「……淡雪」R

//@todo("柴崎メモ：異形キス差分が欲しい")
@cg(cg_hi06_0503, 4)

//★★★ＳＥ：フォーリー＿淡雪に顔を近づける＿麦
@se("SE_face_close_awayuki_mugi")
KOE(304000750,003)【陽彩】「麦…………っ！？」R

こみ上げてきた感情のまま、淡雪の唇に口づける。R

KOE(304000754,003)【陽彩】「ん…………」R

小さな吐息が漏れる。R

@fade

ゆっくりと顔を離すと、淡雪は困ったように笑った。R

……そんな気がした。R

@todo("柴崎メモ：笑顔差分")
@cg(cg_hi06_0501, 4)

KOE(304000762,003)【陽彩】「もう。こ、こんな姿なのにキスできるなんて……どうかしてるわ」R

【麦】「な……俺もどうかしてると思う」R

KOE(304000766,003)【陽彩】「…………」R

【麦】「まあなんだ……男ってこういう時にかっこつけたいんだよ」R

KOE(304000770,003)【陽彩】「…………」R

KOE(304000772,003)【陽彩】「……きゅふふ♪　いいわ、かっこつけさせてあげる♪」R

【麦】「おう！」R

@fade(3)

@todo("柴崎メモ：抱きしめ差分があればいいが厳しそう")
//★★★ＳＥ：フォーリー＿着ぐるみ淡雪を抱きしめる＿麦
@se("SE_kigurumi_hug_mugi")
淡雪を抱きしめる。R

【麦】「キグルミの感触しかしない」R

@cg(cg_hi06_0501, 4)

KOE(304000780,003)【陽彩】「きゅふふ♪　じゃあやっぱり、元の体を取り戻さないとねー」R

【麦】「そうだな」R

改めて顔を見合わせると照れくさくなって、ふたりで小さく笑う。R

KOE(304000786,003)【陽彩】「ありがとう……麦」R

【麦】「なにがだ？」R

KOE(304000790,003)【陽彩】「いろいろ」R

【麦】「いろいろか」R

@fade(4)

本当はこの後も淡雪をひとりにはしたくないけど……R

//家には六花もいるし、今日のところは帰らないと。R
今日のところは帰ろう。R

@bgm_stop(2000)

;>>時間経過
@時間経過
;>>天文台　外観
@bg(bg301_03,25)
@se_loop("ANB_night_outdoor_insects_LOOP")
@bs(km11_01)
KOE(304000802,003)【陽彩】「ありがとう。じゃあ、また明日」R

【麦】「ああ」R

@bf(km12_01)

クマユキがぶんぶんと手を振る。R

淡雪と会った日々の中で……きっと今日が一番、彼女が美しくない日だ。R

@se_loop_stop
@fade

でも。R

一番愛しくて。R

一番恋人だと思ったのは。R

間違いなく今日だった。R

@シーン終了(1500, 2000)

return
