// #SCENE_SCRIPT_ID = 6066 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『廃駅舎での簡単作業　淡雪陽彩』R

……組み合わせがおかしい。R

【麦】「場所が間違ってるのか、それとも依頼人が間違ってるのか」R

それともつづらのところで淡雪が作業をするのか。R


return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)
@bg(bg002, 25)

時間もまだあるし、とりあえず淡雪のところに行ってみるか。R

@移動


;天文台
@bg(bg301, 25)

//★★★ＳＥ：足音＿屋外＿天文台＿歩く
//@se("SE_steps_outdoor_observatory_walk")
そうして天文台に来てみる。R

入口の方を見ると、ちょうど淡雪が出ていくところだった。R

//★★★ＳＥ：ドア＿天文台＿開き戸＿開ける
//@se("SE_door_observatory_open")
【麦】「よう、淡雪」R

@bgm(bgm04)
@bs(hi12_17)
KOE(003700038,003)【陽彩】「あら、麦じゃない。悪いけど、今日は出かけるのよ」R

【麦】「それって、もしかして廃駅舎の方か？」R

@bf(hi11_06)
KOE(003700042,003)【陽彩】「そうよ。どうして知ってるの？」R

【麦】「その仕事、俺が引き受けたからだ」R

@bf(hi11_19)
KOE(003700046,003)【陽彩】「じゃあなんでここにいるの？　仕事場は駅舎よ」R

【麦】「まあ色々あって。それじゃあ行くか」R

@bf(hi11_09)
KOE(003700050,003)【陽彩】「よくわからないけど、まあわかったわ。行きましょう」@bc(2000,hi12_17)R

;道
@移動
@bg(bg009, 25)
@bgm(BGM07)

//★★★ＳＥ：足音＿屋外＿町中＿歩く＿麦＿淡雪
@se("SE_steps_outdoor_town_walk_mugi_awayuki")
二人で歩き、つづらのところへと向かう。R

【麦】「今日は何をするんだ？」R

@bs(hi12_17)
KOE(003700058,003)【陽彩】「地図作りの勉強ね」R

【麦】「勉強って、淡雪は何でも知ってるんじゃないのか？」R

@bf(hi11_12)
KOE(003700062,003)【陽彩】「見やすいようにする為よ。記録に残すだけなら淡雪の知識だけでいいわ」R

@bf(hi11_09)
KOE(003700064,003)【陽彩】「でも、他人に見やすいようにとなると話は別じゃない」R

【麦】「なるほど」R

案外ちゃんと仕事してる。R

【麦】「えらいな、淡雪」R

@bf(hi21_03)
KOE(003700072,003)【陽彩】「淡雪はえらくないわ、ただ美しいだけ」R

謙虚なんだかそうでないんだか……R

【麦】「じゃあ、美しいうえにえらいな」R

@bf(hi21_02)
KOE(003700078,003)【陽彩】「きゅふふ～♪　それは嬉しいわね」R

そんなどうでもいいことを話しながら、廃駅舎の方へと向かう。R


//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】

;廃駅舎
@カフェ移動

@bs(hi12_04)
KOE(003700084,003)【陽彩】「来たわ！　もてなして、つづら！」R

@bs(td13_07,hi)
KOE(003700086,009)【つづら】「その自信満々の口調は陽彩ね。どうぞ、いつもの席で……」@bc(2900, td11_20)R

@bf(hi11_17)
KOE(003700088,003)【陽彩】「いつもの席じゃなくて、広い席にしてちょうだい。今日は連れがいるの」R

@bf(td11_17)
KOE(003700090,009)【つづら】「連れ？　……誰？」R

【麦】「よう」R

@bf(td11_04)
KOE(003700094,009)【つづら】「うん？　誰？」R

【麦】「麦だよ。友達の顔を忘れるなよ」R

@bf(td11_19)
KOE(003700098,009)【つづら】「目と記憶力が悪いから」R

【麦】「なんのためのメガネ……」R

@bf(hi21_19)
KOE(003700102,003)【陽彩】「今日もダチョウみがすごいわね。つづら」R

@bf(td13_01)
KOE(003700104,009)【つづら】「それで、二人は何の用事？」R

@bf(hi21_03)
KOE(003700106,003)【陽彩】「資料探し。それと、綺麗なものを見に来たの」R

@bf(td13_06)
KOE(003700108,009)【つづら】「私の事か。ちょっと髪いじってくる」@bc(2050, td11_18)R

【麦】「お前も自己評価高いな」R

@bf(td13_04)
KOE(003700112,009)【つづら】「私、綺麗だということ以外、ほぼ価値がないから」R

謙遜してるようでものすごく自己評価が高い。R

@bf(hi12_02)
KOE(003700116,003)【陽彩】「つづら、ちょっとくっつきましょう。美がアップするわ」R

@bf(td11_18)
KOE(003700118,009)【つづら】「おっけー」R

//★★★ＳＥ：フォーリー＿抱き合う＿淡雪＿つづら
@se("SE_hug_awayuki_tsuzura_02")


@bs_set(bs3_hi23_19@r1,260, 60)
@bs_set(bs3_td11_07,-260, 60)
@bg_set(b_bg304_01, 2000, 500)
@wipe(3)


//@todo("柴崎メモ：キラキラエフェクト必要かも")
二人が抱き合って、頬を寄せ合う。R

確かに美しい。R

@waitkey(1000)

@bs_set(bs2_hi21_03@l1, @２人右)
@bs_set(bs2_td11_18, @２人左)
@bg_set(bg304_01)
@wipe(4)

KOE(003700124,009)【つづら】「美しいと言えば、ここで飾っていた花が枯れに枯れたんだ」@bc(1900, td11_04)R

@bf(td13_01)
KOE(003700126,009)【つづら】「だから、新しい花を飾りたい」R

@bf(hi11_19)
KOE(003700128,003)【陽彩】「言ってくれたら、天文台の近くに生えてるのを持ってきたのに」R

@bf(hi12_12)
KOE(003700130,003)【陽彩】「あの花、淡雪が好きな花なのだから、ここに飾っていてほしいわ」R

【麦】「へー、なんて花なんだ？」R

@bf(td13_18)
KOE(003700134,009)【つづら】「確か、クレオメだっけ？」R

【麦】「クレオメ……どんな花なのか、ぱっと出てこないな」R

@bf(td13_07)
KOE(003700138,009)【つづら】「風に蝶が舞うような姿をしてる花だね」R

【麦】「つづらが覚えてるくらいだし、かなり印象に残る花なんだろうな」R

@bf(hi21_02)
KOE(003700142,003)【陽彩】「きゅふふ♪　そして花言葉は、淡雪にピッタリの言葉よ」@bc(1000,hi21_03)R

【麦】「へー、どんなのなんだ？」R

@bf(td11_17)
KOE(003700146,009)【つづら】「オイルショックだっけ？」R

@bf(hi11_05)
KOE(003700148,003)【陽彩】「全然ちがうわ」R

@bf(td11_20)
KOE(003700150,009)【つづら】「はずしちゃったね？」R

【麦】「いつクイズになった？」R

@bf(hi11_09)
KOE(003700154,003)【陽彩】「クレオメの花言葉は……」R

そう言って、淡雪が少し考える。R

KOE(003700158,003)【陽彩】「んー……そうね。実際麦に見てもらって、どんな花言葉かあててもらいましょう」@bc(2550, hi12_17)R

【麦】「えー……当たるかな」R

@bf(td11_17)
KOE(003700162,009)【つづら】「宇宙……とか？」R

【麦】「何でだよ」R

;>>元文章シイタケ
@bf(hi11_12)
KOE(003700167,003)【陽彩】「残念ね。宇宙はエリンギの花言葉よ」R

【麦】「何でだよ」R

@bf(hi12_19)
KOE(003700171,003)【陽彩】「本当よ？　調べてみるといいわ」R

@bf(td13_04)
KOE(003700173,009)【つづら】「本当だったとして、どうしてエリンギの花言葉が宇宙？」R

【麦】「そもそもエリンギに花言葉あるのかよ」R

エリンギが花なのか……R

それともエリンギだけが特別扱いされてるのか。R

すごいな……エリンギ。R

@bf(hi22_12)
KOE(003700183,003)【陽彩】「それじゃあ、淡雪はクレオメを採りに、天文台に戻るわ」R

@bf(td11_01)
KOE(003700185,009)【つづら】「別に明日でもいいけど」R

@bf(hi21_07)
KOE(003700187,003)【陽彩】「一刻も早く、麦に花言葉を教えたいのよ」R

【麦】「それも明日でいいんじゃないか？」R

@bf(hi11_19)
KOE(003700191,003)【陽彩】「今日、全部枯れるかもしれないじゃない」R

怖いなそんな状況。R

@bf(hi21_03)
KOE(003700195,003)【陽彩】「それじゃあ、また後で」R

@bs_del(hi@l1)

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
@se(SE_door_open_station_cafe)

そう言って、淡雪は店を後にした。R

【麦】「思い立ったらってやつだな」R

@bs(td13_07)
KOE(003700201,009)【つづら】「そうだね。思い立ったらだね」R

そんなことを言いながら、二人で淡雪の出て行ったドアを見る。R

@bf(td11_06)
KOE(003700205,009)【つづら】「あ、そういえば。この町で、時々イベントやってるの知ってる？」@bc(1900,td11_07)R

【麦】「イベント？」R

@bf(td13_19)
KOE(003700209,009)【つづら】「自分たちの仕事を知ってもらったり、発表したりするやつ」R

【麦】「そんなのあるんだ？」R

@bf(td13_07)
KOE(003700213,009)【つづら】「町の文化祭みたいな感じ」R

@bf(td11_18)
KOE(003700215,009)【つづら】「私も、コーヒー売ったり、青空図書館とかやったりする」R

【麦】「へー、面白そうだな。次やる時は手伝うよ」R

@bf(td13_07)
KOE(003700219,009)【つづら】「ありがとう」R

【麦】「それで、次はいつやるんだ？」R

@bf(td11_16)
KOE(003700223,009)【つづら】「いつだったかな……」R

@bf(td11_06)
KOE(003700225,009)【つづら】「あ」R

あ？R

@bf(td11_01)
KOE(003700229,009)【つづら】「今日だ」R

【麦】「今日！？」R

@bf(td13_07)
KOE(003700233,009)【つづら】「お客さんが来ないと思ったら、そういうことか」R

【麦】「行かなきゃまずいんじゃないか？」R

@bf(td13_18)
KOE(003700237,009)【つづら】「そうだね。陽彩も参加したいって言ってたから、呼んでこないと」R

【麦】「じゃあ、淡雪は俺が呼びに行くから、つづらは準備しててくれ」R

@bf(td11_01)
KOE(003700241,009)【つづら】「わかった」R


@bgm_stop(2000)

@移動

@bg(bg303, 25)

@bgm(bgm21)

【麦】「急いだほうがいいよな」R

淡雪が出て行ってから、結構時間も経ってるし。R

走るか。R

【麦】「ゆっくり歩いててくれよ……淡雪」R


@fade(25)
@waitkey(1000)

;道
@bg_pan(bg009, 25, 6, 4, 30000)

//★★★ＳＥ：足音＿屋外＿道＿走る麦
@se("SE_steps_outdoor_road_run_mugi")

【麦】「はぁ……はぁ……」R

天文台に向けて、息を切らせる。R

考えてみれば、今日は移動が多い。R

それに、せっかくカフェに行ったのに、何も飲んでいない。R

@se_stop(1000)

@陽光↑(52,1500)


【麦】「……あっつ」R

おまけにこの日照りだ。R

@waitkey(1000)

@fade(25, 1000)

@waitkey(1000)
;天文台
;遠くに淡雪立ち絵

@シネスコ
//@bgs_pan_x(bs1_hi11_09, 25, bg301)
@bgs_drama_pan_x(bs1_hi11_09, 25, bg301)
@wipe(4)

【麦】「いた……」R

遠くの方に淡雪が見える。R

その姿を追って行く。R

@fade(44)
@waitkey(500)
@シネスコ
@bg_set(b_bg301,1500)
@bs_set(hi11_09)
@wipe(40)

@目眩
【麦】「はぁ……はぁ……」R

暑い……ちょっとくらくらしてきた。R

@fade(45)

でもあと少しで追いつく。R

@bgs(bg301, bs2_hi21_04, 41)

KOE(003700282,003)【陽彩】「…………」R

あとちょっと……R

というところで、淡雪は目を瞑り始めた。R

@bgm_stop(2000)

@bgs(b_bg301,bs3_hi21_04)

//★★★ＳＥ：フォーリー＿淡雪の肩をぽんと触る
@se("SE_tap_shoulder_awayuki")
そんな彼女の肩に触り──R

【麦】「淡雪」R

──と、声をかけると。R

@bf(hi11_06)
KOE(003700294,003)【陽彩】「むぎっ？」R

@bf(hi21_14)
KOE(003700296,003)【陽彩】「あ……ちょっと！」R

その声を聞いた瞬間。R

close

//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")

;マルチバース移動
@マルチバース移動

;ホワイトアウト
//@waitkey(400)
//@bright_out(1000, 1, 1, 255)

@waitkey(1500)
景色が真っ白になった。R

【麦】「あ……れ……？」R

熱中症にでもなったのだろうか？R

体がフワッとして──R

【麦】「……」R

@bright_in(5000, 0, 0, 255, 3)

地面が──R

【麦】「……」R



足元にあった。R

//★★★ＳＥ：足音＿屋外＿天文台＿着地する
@se("SE_steps_outdoor_observatory_land")

@回想枠(120)
@bg(bg301,3)

@se_loop("ANB_outdoor_observatory_LOOP")

;天文台

【麦】「うん？」R

どうやら、倒れずに踏ん張ったらしい。R

【麦】「危なかった」R

けれど。R
@bg_pan

【麦】「あれ？　淡雪？」R

肩を掴んだはずなのに、そこには何もない。R

【麦】「うん？」R

暑くて幻覚でも見たのか？R

【麦】「…………」R

とりあえず、天文台に行ってみる。R

;天文台

@bg_set(bg301,2000,0,-200)
@wipe(3)

//★★★ＳＥ：ドア＿天文台＿鍵がかかっている
@se("SE_door_observatory_locked")

【麦】「…………」R


【麦】「入り口に鍵がかかってるな」R

どうしよう。R

とりあえず暑い……R

熱中症になりそうだ。R

つづらのところに行くよりは、学校の方に行く方が近いな。R

そこで飲み物をもらおう。R

そうして学校に移動する。R
@se_loop_stop

;学校
@移動



すると……R

@bgm(bgm21)

//★★★ＳＥ：ＳＥ＿屋外＿ガヤ
@se("SE_outdoor_chatter")

@回想枠(150)
@bg_pan_lr(bg016_19)



【麦】「何だこれ？」R

町の人たちが集まって、何かをやっていた。R

まるで文化祭のようで……R

ああ、つづらが言ってたイベントってこれか。R

【麦】「…………」R

@se_stop

いや……何か変だ。R

学校が……校舎が綺麗……R

これもイベントの一環なんだろうか？R

見た目だけでも綺麗にして、お祭り気分を楽しもうとか……R

唾を飲み込もうとするけど、喉が貼り付く。R

とりあえず見て回って、飲み物をもらおう。R

@シネスコ終了

@回想枠(150)
@bg(BG016_19)

【麦】「えーっと」R

まずは水道がないか、校庭の方を歩いてみる。R

すると。R

@bs(sp21_06)
KOE(003700381,001)【スピカ】「乗馬部でーす。乗馬体験いかがですかー」R

【麦】「スピカだ……」R

何してるんだ、こんなところで。R

しかも乗馬部って……そんなのもやってたのか。R

うーん。動物たちにあげるためか、水道は使われている。R

逆方向に歩いて行ってみる。R
@回想枠(150)
 @場所移動(BG016_19, 25)

;視線移動
@bs(ai21_14)
KOE(003700394,002)【愛乃】「飛行機研究会です」R

@bf(ai21_15)
KOE(003700396,002)【愛乃】「校庭の方に、原寸大のライトフライヤーを展示してまーす」R

【麦】「愛乃もいる」R


if(@愛乃の依頼選択回数 >= 5){	//もし、愛乃の依頼を5回してれば
	でも飛行機研究会って……R
	あいつひとりで作ってるんじゃないのか？R
}else{
	でも飛行機研究会って……？R
	傘で飛び降りるだけじゃ我慢できなくなったのか？R
}
@回想枠(150)
 @場所移動(BG004_08,25)

;校内廊下
//★★★ＳＥ：ＳＥ＿屋内＿ガヤ
@se_loop("ANB_indoor_cityhall_chatter_LOOP")
;ガンマ線バーストが起きなかった宇宙なので、スマホが普通に使える。

あれ……？　校舎の中も綺麗……？R

どうなっているんだ？R

@bs(ky21_01)
KOE(003700408,004)【小詠】「こちら、本日限定で町内にお手紙を届けまーす」R

@bf(ky21_10)
KOE(003700410,004)【小詠】「こんな時代なので、あえて手書きでメッセージを伝えませんかー」R

【麦】「小詠も……」R

【麦】「とりあえず行くか」R

;移動　校内
@回想枠(150)
@時間経過(25)

//★★★ＳＥ：足音＿屋内＿マルチバース学校廊下＿歩く＿麦
@se("SE_steps_indoor_multiverse_hall_walk_mugi")

@シネスコ
@BG_PAN_Du(B_BG004_08)

【麦】「…………」R

校舎内には結構な数の生徒がいる。R

【麦】「この町に、学生こんなにいたのか？」R

喉が渇きすぎて、頭が痛い。R

思考がいまいち纏まらない……R
@シネスコ終了

@回想枠(150)
//@todo("該当する背景がg00になかったので仮置きしてます")
@se_loop_stop
@場所移動(bg005_09,25)

【麦】「この教室は……」R

ある教室に入ってみると、本が大量に積まれていた。R

黒板の方を見てみると。R
@bg_move(BG005_09,3,-650,150,-650,200,3000,2,2000)
──出張図書館──R

そう書いてあった。R

ということは。R

【麦】「もしかして、つづらがやってたりするのか？」R

そう話していると。R

@se(SE_steps_indoor_multiverse_hall_walkin_tsuzura)
奥から足音が聞こえてきた。R

そして。R
@BG(BG005_09)
;別宇宙のつづら
@bs(td13_01)
KOE(003700445,009)【つづら】「お静かに」R

やっぱりつづらだった。R

【麦】「悪い」R

【麦】「でも、つづら。この量を運ぶの大変だっただろ？」R

@bf(td13_09)
KOE(003700453,009)【つづら】「……？」R

【麦】「何だったら、依頼してくれてもよかったのに」R

@bf(td13_08)
KOE(003700457,009)【つづら】「依頼？」R

@bf(td11_15)
KOE(003700459,009)【つづら】「あの……誰？」R

誰って。R

【麦】「麦だ」R

@bf(td13_01)
KOE(003700465,009)【つづら】「知り合いに植物はいない」R

【麦】「また俺のこと忘れてる……」R

さすがダチョウよりちょっと賢いくらいの奴だ。R

@bf(td13_21)
KOE(003700471,009)【つづら】「利用者への迷惑だから。もっと静かにしてもらえる？」R

【麦】「誰もいないだろ」R

@bf(td13_01)
KOE(003700475,009)【つづら】「私」R

【麦】「主催側って利用者に入るのか？」R

@bf(td13_19)
KOE(003700479,009)【つづら】「主催だって利用するわ」R

【麦】「そりゃまあ、確かに」R

【麦】「俺が来るまで、ずっとひとりで嗅いでたのか」R

@bf(td13_15)
KOE(003700485,009)【つづら】「嗅ぐ？」R

【麦】「本を嗅いでたんだろ？」R

@bf(td11_09)
KOE(003700489,009)【つづら】「知らないなら教えてあげる。本は嗅ぐものじゃなくて、読むもの」R

【麦】「え……」R

いやまあ、そうだけど。R

すごく腑に落ちない。R

@bf(td11_01)
KOE(003700497,009)【つづら】「用がないなら出て行って」R

【麦】「あ……ああ、悪い」R

なんだか、いつもと態度が違う。R

【麦】「あー……えっと、最後に一応名前聞いてみてもいいか？」R

@bf(td11_17)
KOE(003700505,009)【つづら】「華押つづら」R

やっぱりつづらだ。R

@bf(td13_07)
KOE(003700509,009)【つづら】「図書館のアルバトロス……なんて呼ばれているわ」R

【麦】「図書館のアルバトロス！」R

@bf(td13_18)
KOE(003700513,009)【つづら】「静かに」R

【麦】「悪い」R

【麦】「あの……アルバトロスって」R

@bf(td11_19)
KOE(003700519,009)【つづら】「飛ぶ姿が美しい鳥よ。ゴルフだったらイーグルよりもすごいの」R

【麦】「ゴルフ、よく知らない」R

@bf(td11_01)
KOE(003700523,009)【つづら】「そういうのがあるの」R

そうなんだ。R

【麦】「えっと、ちなみにダチョウって呼ばれてたりは？」R

@bf(td11_05)
KOE(003700529,009)【つづら】「バカにしてるの？」R

【麦】「してない」R

@bf(td13_01)
KOE(003700533,009)【つづら】「まあいいわ」R

【麦】「それじゃ、邪魔して悪かった。俺は行くよ」R

@bf(td11_04)
KOE(003700537,009)【つづら】「はい……」R

@回想枠(200)
@場所移動(BG004_08,25)

//★★★ＳＥ：足音＿屋内＿マルチバース学校廊下＿歩き遠のく＿つづら
//@se("SE_steps_indoor_multiverse_hall_walkaway_tsuzura")
;学校廊下

……あれはつづらだったよな？R

俺のことを本当に忘れてるっぽかったけど。R

それにやっぱりこの校舎……R

俺、おかしくなったのか？R

喉は渇いたままだ。R
@回想枠(150)
@場所移動(bg005_10,25)

;移動
//★★★ＳＥ：足音＿マルチバース学校＿立ち止まる＿麦
@se("SE_steps_multiverse_school_stop_mugi")
【麦】「えっと、この教室は……」R

@bg_move(bg005_10,3,900,-550,900,-600,3000,2,2000)

天文部……か。R

星の写真でも展示してるのかと思いきや。R
@bg(bG005_10)
@bgm_stop(2000)

【麦】「地図？」R

何で天文部で地図なんだよ？R

でも『天文』と『地図』で思い浮かぶ奴がひとりいる。R

;ここから他宇宙の淡雪で、少し落ち着きがある
@bgm(bgm04)
@bs(bs2_hi11_19)
KOE(003700559,003)【陽彩】「そう、地図よ」R

やっぱりこいつだ。R

@bf(hi11_03)
KOE(003700563,003)【陽彩】「何で地図……って思うでしょう？」R

@bf(hi11_18)
KOE(003700565,003)【陽彩】「星空観察のため、夜、外に出るからね。道とか危険な場所とかわかっていた方がいいの」R

@bf(hi12_02)
KOE(003700567,003)【陽彩】「それに星空スポットも書き込んである……この地図は、星空観察の副産物ね」R

【麦】「お前も展示してたんだな」R

@bf(hi21_14)
KOE(003700571,003)【陽彩】「え？」R

【麦】「言ってくれれば手伝ったのに」R

@bf(hi21_05)
KOE(003700575,003)【陽彩】「……？」R

【麦】「どうした？」R

@bf(hi23_13)
KOE(003700579,003)【陽彩】「あの……どちら様？」R

【麦】「うん？」R

@bf(hi11_07)
KOE(003700583,003)【陽彩】「人違いしてない？」R

【麦】「いや、こんな美人……なかなかいないだろ？」R

;照れ
@bf(hi21_09)
KOE(003700588,003)【陽彩】「……び、美人って」R

【麦】「え？　あれ？　何普通に照れてるんだ？」R

@bf(hi21_13)
KOE(003700592,003)【陽彩】「て、照れるでしょう……そんな褒め言葉を急に言われたら」R

【麦】「あ……いや……なんかすみません……」R

@bf(hi21_02)
KOE(003700596,003)【陽彩】「……ふふっ♪　ちょっと恥ずかしいけど、そう言われるのは嬉しいかな」R

【麦】「すみません……なんか、似てる友達と、いつもそんなノリで話してて」R

@bf(hi11_18)
KOE(003700600,003)【陽彩】「そうなんだ。そんなに似てる人がいるなんて、ちょっと会ってみたいかも」R

【麦】「いや、ホントに似てる。こんなに似てることってあるのか……ってレベル」R

@bf(hi12_02)
KOE(003700604,003)【陽彩】「ふふふっ♪　もしかして、生き別れの双子だったりして？」R

【麦】「いや、そのくらい似てるかもな」R

しかも、地図作りをしてるなんて。R

偶然の一致にもほどがある。R

【麦】「…………」R

【麦】「あの……名前、聞いてもいいですか？」R

何となく予想していたのかもしれない。R

@bf(hi11_01)
KOE(003700618,003)【陽彩】「淡雪、淡雪陽彩」R

【麦】「淡雪……」R

そう答えることに。R

@bf(hi11_12)
KOE(003700624,003)【陽彩】「淡い濃いの淡に、降ってくる雪。陽光の彩で陽彩」R

【麦】「…………」R

@bf(hi11_06)
KOE(003700628,003)【陽彩】「どうしたの？」R

【麦】「えっと……」R

名前も同じ……と言ったら、気味悪がられるだろうか？R

【麦】「綺麗な名前だな……って」R

@bf(hi11_02)
KOE(003700636,003)【陽彩】「ふふっ、ありがとう」R

@bf(hi21_03)
KOE(003700638,003)【陽彩】「キミの名前も聞いていい？」R

【麦】「えっと……俺の名前は」R

【麦】「速川──」R

@bgm_pause(2000)

;元の宇宙の淡雪
@face(hi11_17)

KOE(003700645,003)【陽彩】「──麦！」R

【麦】「え？」R

後ろから声が聞こえて振り返る。R

@fade(204,300)

と。R

@回想枠(150)
@シネスコ
@bgs(b_BG005_10, bs3_hi11_01, 204, 300)

;元の宇宙の淡雪
@bf(hi11_18)

KOE(003700654,003)【陽彩】「ちょっと目を瞑って」R

後ろにいたのは淡雪だった。R

【麦】「え？」R
@シネスコ終了
@回想枠終了
@bg(bg_black,101, 500)

//★ハサマ　251229追加

//★★★ＳＥ：フォーリー＿淡雪に抱き寄せられる＿麦
@se("SE_pull_in_hug_awayuki_mugi")

そして目をふさがれる。R


【麦】「おい！？　何するんだ？」R

KOE(606600855,003)【陽彩＿２】「ちょっとおとなしくしててね、麦」R

【麦】「あ、ああ……わかった……」R

@se("SE_steps_indoor_school_walk2_mugi_rikka")
そのまま移動を始める。R

しばらく歩くと。R

//校庭　もしくは廊下

KOE(606600865,003)【陽彩＿２】「もういいわよ、麦」R

@bgm_resume(1500)
@回想枠(80)
@bgs(BG004_08, bs2_hi11_01, 100, 500)

そう言って手がどけられた。R

【麦】「……？」R

【麦】「いったい何だったんだ？」R

@bf(hi12_09)
KOE(606600871,003)【陽彩＿２】「そうね……」R

@bf(hi12_02)
KOE(606600873,003)【陽彩＿２】「こっちの方に楽しそうな出店があったから、麦と一緒に来たかったのよ」R

【麦】「だからって、目を塞がなくても」R

【麦】「っていうか、さっき淡雪そっくりの人がいたんだけど」R

@bf(hi11_06)
KOE(606600879,003)【陽彩＿２】「え？　そっくりさんじゃない？」R

【麦】「瓜二つだったぞ」R

@bf(hi12_12)
KOE(606600883,003)【陽彩＿２】「世の中には自分と似た人間が三人いるというわ」R

【麦】「でも、淡雪ほどの美人はそういないだろ」R

@bf(hi21_07)
KOE(606600887,003)【陽彩＿２】「そうね。淡雪の美しさは、唯一無二……似た美しさなんて存在しないわ」R

【麦】「数秒前に、似た人間が三人いるって言ってたのに……」R

@bf(hi22_03)
KOE(606600891,003)【陽彩＿２】「麦……あまりに淡雪が恋しくて、他の人を淡雪と見間違えたのね？」R

【麦】「そんなことはないけど」R

【麦】「っていうか、名前も同じだった」R

@bf(hi23_19)
KOE(606600897,003)【陽彩＿２】「麦……あまりに淡雪が恋しくて、nl　他の名前を淡雪と聞き間違えたのね？」R

【麦】「そんなことないと思うけど」R

@bf(hi12_02)
KOE(606600901,003)【陽彩＿２】「まあいいじゃない？　それよりも、屋台を回りましょう♪」R

【麦】「まあ……」R

いいか。R

せっかくのイベントだ、そっちを楽しもう。R

@移動

@bgm(bgm26)

;CG　HI04
@cg_pan(cg_hi04_0103, 3, 2, 4, 3000, 2, 1300)
@waitkey(1000)
@cg_zoom(cg_hi04_0103,3, 1050, 1000, 1000, 2)

KOE(606600911,003)【陽彩＿２】「これをちょうだい、あとこっちも……それからこれも！」R

【麦】「おい、そんなに食べれるのか？」R

@cg(cg_hi04_0101,1,-1,0)
KOE(606600915,003)【陽彩＿２】「大丈夫！　麦が半分食べるもの♪」R

勝手に決められた。R

【麦】「まあいいけど」R

@cg(cg_hi04_0103, 1,-1,0)
KOE(606600921,003)【陽彩＿２】「あ、これも綺麗ね。一本いただくわ」R

【麦】「持ち切れるのか？」R

@cg(cg_hi04_0101,1,-1,0)
KOE(606600925,003)【陽彩＿２】「大丈夫！　麦が持つもの♪」R

【麦】「お前……」R

【麦】「まあいいけど」R

はしゃいでいる淡雪に、つい笑顔を向けてしまう。R

@cg(cg_hi04_0103, 1,-1,0)
KOE(606600933,003)【陽彩＿２】「そのお団子、一口ちょうだい♪」R

【麦】「はいよ」R

@cg(cg_hi04_0202, 2)
KOE(606600937,003)【陽彩＿２】「──はむ。んむんむ」R

【麦】「どうだ？」R

KOE(606600941,003)【陽彩＿２】「ピンクはこういう味なのね……いかにもピンクって味ね」R

【麦】「なんだその味」R

@cg(cg_hi04_0204, 1,-1,0)
KOE(606600945,003)【陽彩＿２】「あるじゃない、春っぽい感じとでもいうのかしら？」R

【麦】「確かに……ピンクで他の季節は浮かばないよな」R

@cg(cg_hi04_0203, 2)
KOE(606600949,003)【陽彩＿２】「麦、あっちに面白そうなものがあるわ！」R

【麦】「ん？　なんだあれ？」R

@todo("素材待ち：BG016差分")

@fade(25)
@回想枠(80)
@bg_move(BG016_19, 25,-900,-500,-900,-300,15000,2,2000)

@FACE(hi21_14)
KOE(606600953,003)【陽彩＿２】「占いみたいね……」R

@FACE(hi21_03)
KOE(606600955,003)【陽彩＿２】「『あなたにピッタリの恋人を見つけます』……だって」R

【麦】「へー。この町に、占いができる奴なんていたんだな」R

@FACE(hi12_06)
KOE(606600959,003)【陽彩＿２】「あ、その横に何か書いてある見たいね……なになに」R

@FACE(hi11_19)
KOE(606600961,003)【陽彩＿２】「『兄にピッタリの恋人を見つけます』……って書いてあるわ」R

【麦】「え？」R

聞こえてくる声に耳を澄ませる。R

@シネスコ
@回想枠(80)
//@bgs_drama_pan_x(bs2_rk23_01, 3, BG016_19)

@BS_set(RK23_01@d1)
@bg_move(b_BG016_19, 3,-900,-500,-900,-300,0,2,2000)

KOE(606600967,005)【六花＿２】「次の方……こちらへどうぞ」R

@waitkey(500)

@bf(rk11_02)
KOE(606600969,005)【六花＿２】「お名前と生年月日。それと、恋人に食べてもらいたい朝食を教えてください」R

六花だ！R

@bf(rk22_02)
KOE(606600973,005)【六花＿２】「パンケーキ？　……なるほど。占いの結果が出ました……」@bc(4800, rk23_06)R

@bf(rk11_02)
KOE(606600975,005)【六花＿２】「あなたは……兄さんにふさわしくありません」@bc(3300, rk11_10)R

@waitkey(500)

@bf(rk21_06)
KOE(606600977,005)【六花＿２】「出直してきてください」R

@waitkey(750)

@bf(rk23_01)
KOE(606600979,005)【六花＿２】「次の方、どうぞ」R

@waitkey(750)

@bf(rk11_17)
KOE(606600981,005)【六花＿２】「──！　素晴らしい経歴をお持ちで」@bc(1400, rk11_02)R

@waitkey(500)

@bf(rk11_05)
KOE(606600983,005)【六花＿２】「ですが兄さんは、中身を重視します……あなたの心、覗かせていただきます」R


//ハサマさん：●淡雪0006:1165行目　テキスト調整　ここの「六花だ」は削除で。
//六花だ！R

@fade(54, 500)
@回想枠(80)
@bg(bg016_19, 54, 500)

@bs(hi11_19)

KOE(606600987,003)【陽彩＿２】「あれって……占い？」R

【麦】「ほぼ面接だな」R

しかも、相手が俺限定の。R

@bf(hi12_02)
KOE(606600993,003)【陽彩＿２】「でも面白そうね、行ってみましょう」R

【麦】「やめてくれ。妹の所に女の子連れて占いに行くなんて、恥ずかしすぎる」R

@bf(hi22_12)
KOE(606600997,003)【陽彩＿２】「大丈夫。麦の恋人としてふさわしいか、nl　妹ちゃんに見てもらうだけよ♪」R

【麦】「それが嫌なんだよ！」R

行こうとする勇気がすごい。R

でも、ちょっと気になって見ていると。R

//場面変更
@fade(54, 500)

@シネスコ
//@回想枠(80)
//@bg(b_BG016_08, 54, 500)


@BS_set(RK23_01)
@bg_move(b_BG016_19, 3,-900,-500,-900,-300,0,2,2000)

;別宇宙の淡雪
KOE(606601008,003)【陽彩／？？？】「あ、あの……占いいいですか？」R

@bs(rk11_01)
KOE(606601010,005)【六花＿２】「もちろんです」R

ん？　……あれ？R

@face(hi23_05)

//@todo("柴崎メモ：暫定的に淡雪さんに名前を変えています")

;別宇宙の淡雪
KOE(606601015,003)【陽彩／淡雪さん】「さっき、少し気になる男の子と出会いまして……」R

さっきの、淡雪そっくりの淡雪さん……R

;別宇宙の淡雪
;「速川麦さんと言っているが、麦は聞き取れていない」
//@todo("柴崎メモ：音声加工が必要")
@face(hi23_08)
KOE(606601021,003)【陽彩／淡雪さん】「──さんと言う人なんですが」R

@bf(rk11_15@0h)
KOE(606601023,005)【六花＿２】「──！？　わ、わかりました……では」@bc(1600, rk11_05)R

//場面変更

@fade(54, 500)
@回想枠(80)
@bg(bg016_19, 54, 500)

【麦】「淡雪、ほらあそこにいるのが、さっき俺の言ってた淡雪だ」R

@bs(hi12_06)
KOE(606601029,003)【陽彩＿２】「うん？　いないわよそんなの？」R

【麦】「え？　いるだろ……そっくりな人が」R

@bs(hi11_02)
KOE(606601033,003)【陽彩＿２】「麦。こっちを向いて、そして淡雪の顔をまじまじと見るのよ」R

@bf(hi11_18)
KOE(606601035,003)【陽彩＿２】「そっくりかどうか、よーく淡雪の顔を見なさい」R

【麦】「いや、よく見るって言われても、あんなにそっくりなんだし……」R

@回想枠(120)
@focus(bs3_hi11_18, 03, b_bg016_19)

そう言いながら顔を近づけると。R

@bf(hi21_06)
KOE(606601041,003)【陽彩＿２】「せやーーー！」R

//暗転
@fade(208)
@se(SE_hug_awayuki)
@全揺れ弱
【麦】「んむ！？」R

淡雪が顔に抱き着いてきた！R

;元の宇宙に戻ってくる

【麦】「何するんだ！？」R


KOE(606601053,003)【陽彩＿２】「ちょっとおとなしくしててね、麦」R

抱き寄せられ、視界がふさがれてしまっている。R

とりあえず、淡雪を引きはがそう。R

@bgm_stop(1500)

//★★★ＳＥ：フォーリー＿抱きしめられてもがく＿麦
//@se("SE_struggle_hugged_mugi")
少しもがくと。R

@fade(1, 0, 1)
@se("SE_elec_bubblecosmos_move")
@waitkey(1000)

;天文台
//@todo("柴崎メモ：演出入れていませんが、マルチバース演出必要なら入れます")

@bg(bg301,202)
@se_loop("ANB_outdoor_observatory_LOOP")

【麦】「ぶはっ！」R

視界が元に戻った。R

【麦】「はー……いきなり何するんだよ」R

//@todo("ここの一文は修正に伴って削除が必要な気がします")
//【麦】「っていうか淡雪と話してたのに、何で淡雪が後ろから」R

【麦】「…………」R

あれ？R

【麦】「学校の……外？」R

@se_loop_stop

@bgm(bgm04)
@bs(bs2_hi11_01)
KOE(003700690,003)【陽彩】「外ね」R

ここは……天文台だ。R

【麦】「あれ？　……ん？　俺、学校にいたはずだけど」R

@bf(hi12_06)
KOE(003700694,003)【陽彩】「何言ってるの？　ここにいるじゃない」R

【麦】「いるな……」R

【麦】「ちょっと待て……どういうことだ？」R

頭の整理が追いつかない。R

@bf(hi11_19)
KOE(003700702,003)【陽彩】「淡雪がクレオメを採ろうとしたら、麦に肩を掴まれたのよ」R

【麦】「ああ、うん。それは覚えてる」R

@bf(hi12_07)
KOE(003700706,003)【陽彩】「で、倒れそうになったから抱きかかえたの」R

【麦】「そう……なのか？」R

@bf(hi12_12)
KOE(003700710,003)【陽彩】「淡雪の胸に包まれたその瞬間、幸せそうに意識を失ったわ」R

【麦】「えええ……」R

そんなことがあったのか……？R

じゃああれは……夢？R

まあ、そう考える方が自然か。R

@bf(hi11_07)
KOE(003700720,003)【陽彩】「ずいぶんと汗をかいてるわ、天文台に行って水飲んできたら？」R

@bf(hi11_01)
KOE(003700722,003)【陽彩】「淡雪はその間に花を摘んでいるから」R

【麦】「わかった」R

@bf(hi21_07)
KOE(003700726,003)【陽彩】「トイレに行くって意味じゃないわ」R

【麦】「わざわざ言わなくていい」R

@場所移動(bg302, 750)

;天文台内部

//★★★ＳＥ：足音＿屋内＿天文台＿水道に向かう＿麦
//@se("SE_steps_indoor_observatory_to_sink_mugi")

//★★★ＳＥ：フォーリー＿公園の水道で水を飲む_一連【★ファイルなし】
@se("SE_drink_water_tap")

天文台に入って、水道に向かう。R

【麦】「はー……生き返る」R

にしても……さっきのあれは何だったんだ？R

【麦】「まあ、夢としか言いようがないよな」R
@se_stop(1000)

@fade(25)

それから、俺もクレオメを摘むのを手伝った。R

そして二人でつづらのところへと戻る。R

 @移動(0)

;駅舎カフェ

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
@se(SE_door_open_station_cafe)

@waitkey(500)

@bg(bg304_01, 25)
@bgm(bgm07)

@bs(hi12_02)

KOE(003700746,003)【陽彩】「ただいま、つづら」R

【麦】「ただいま」R

@bs(td13_07, hi)
KOE(003700750,009)【つづら】「おかえり」R

【麦】「…………」R

@bf(td11_17)
KOE(003700754,009)【つづら】「どうしたの、麦くん」R

@se(SE_elec_flashback)
@fade_w(2)
@回想枠
@bgs(bg005_09, td13_01)

あの夢の中、学校の教室につづらがいた。R

少し違うけど、あれは間違いなくつづらで……R

夢とは思えないくらい、リアルな感覚だった。R

@回想枠終了
@fade_w(2)

@bgs(bg304, td11_17)

【麦】「そうだ！　つづら、文化祭は……」R

@bf(td13_20)
KOE(003700764,009)【つづら】「一ヶ月間違えてた」R

【麦】「えええ！？」R

【麦】「じゃあ、学校の教室で移動図書館とかは……」R

@bf(td13_01)
KOE(003700770,009)【つづら】「やってない。そもそも、私がやるのは青空図書館だし」R

【麦】「そういえばそうか」R

【麦】「えー……あれ全部夢だったのか？」R

まあ、さっきも思ったけどそりゃそうだ。R

【麦】「ちなみにつづら、アルバトロスって何かわかるか？」R

@bf(td13_06)
KOE(003700780,009)【つづら】「ちょめいじん？」R

@bs(td, hi11_12)
KOE(003700782,003)【陽彩】「ちがうわ」R

@bf(td11_19)
KOE(003700784,009)【つづら】「ちがうって」R

@bf(hi21_03)
KOE(003700786,003)【陽彩】「アルバトロスはアホウドリの事よ」R

【麦】「ピッタリだ」R

@bf(td13_01)
KOE(003700790,009)【つづら】「誰に？」R

つづらにとは言えない。R

【麦】「うん、やっぱり夢だな」R

@bf(hi12_18)
KOE(003700796,003)【陽彩】「そうね、ナルコレプシー的なあれじゃない？」R

【麦】「ナルコレプシー？」R

@bf(td13_17)
KOE(003700800,009)【つづら】「新発売の炭酸ジュース」R

@bf(hi11_07)
KOE(003700802,003)【陽彩】「ちがうわ」R

@bf(td11_20)
KOE(003700804,009)【つづら】「ちがうって、麦くん」R

【麦】「ちょっと黙ってて」R

@bf(td13_01)
KOE(003700808,009)【つづら】「うん」R

@bf(hi21_03)
KOE(003700810,003)【陽彩】「白昼夢みたいなものじゃない？」R

【麦】「白昼夢……白昼夢か……」R

【麦】「結構楽しかったのに……あれ夢だったのかー」R

@bf(hi11_01)
KOE(003700816,003)【陽彩】「…………」R

;整合性：淡雪と夢の中で過ごしたことは、言っていないが、あえて違和感を出すためです。
@bf(hi21_02)
KOE(003700819,003)【陽彩】「きゅふふ♪　夢の中で淡雪と過ごしたの、そんなに楽しかった？」@bc(1350,hi21_03)R

【麦】「まあ……そうだな」R

@bf(hi12_04)
KOE(003700823,003)【陽彩】「照れるー」R

そう言って笑いかけてきた。R

@bgs_drama_pan_y(bs3_hi12_04, 3, @disp_bg, 4000, 2)

夢の中の淡雪は、美人でお淑やかだった。R

実際の淡雪は、美人でかなり破天荒だ。R

【麦】「…………」R

なんというかまあ、一緒にいて楽しいと思う。R

@bs_mode_wipe
@bg_set(bg304)
@bs_w(2, td13_01, bs2_hi11_17)

KOE(003700835,003)【陽彩】「それにしても、夢に見ちゃうくらい淡雪のことが好きなのね」R

【麦】「いや」R

@bf(hi23_07)
KOE(003700839,003)【陽彩】「淡雪は全ての人に愛される存在。それでいて全ての人を愛する存在」R

@bf(hi23_03)

KOE(003700841,003)【陽彩】「キミのことは好きだけど、キミのことだけを好きになることはないわ」R

@bgm_stop(2000)

@bf(td11_17)
KOE(003700843,009)【つづら】「陽彩、前から言おうと思ってたことがある」R

@bgm(bgm14)

@bf(td11_16)
KOE(003700845,009)【つづら】「どれだけ平等に愛そうと思っても、優劣はついちゃうよ」@bc(3000, hi23_14)R

@bf(hi21_06)
KOE(003700847,003)【陽彩】「そんなわけないわ。淡雪はいつだって平等よ」R

@bf(td11_18)
KOE(003700849,009)【つづら】「ううん。悲しいけどそういうもの」R

@focus(bs3_td13_01)
KOE(003700851,009)【つづら】「麦くんだって、平等に見ているようでちょっと偏りがある」R

【麦】「え？　俺？」R

@fade(3)
//@bs
//@シネスコ


@bs_w(-1, bs2_td13_20, bs2_hi11_01) 
@bs_shadow(td, 255)
@bs_shadow(hi, 255)
@bg_pan_lr(b_bg304, 3)
@wipe(3)

自分でも気がついてなかったけど、もしかしたらどちらかを……？R

淡雪のことを気にかけているのか、それともつづらが気になっているのか。R

どっちだ？R

//@シネスコ終了
@focus(bs3_td13_01)

@face(hi21_13)
KOE(003700861,003)【陽彩】「麦……そうなの？」R

【麦】「いや、自分でも気がついてなかったな……」R

@bf(td11_20)
KOE(003700865,009)【つづら】「私は……何となくわかるよ」R

【麦】「…………」R

@bgm_stop

@bs(td11_01)
KOE(003700869,009)【つづら】「麦くんは、胸とお尻……きっとどっちも好きだと思う」R

@bs_mode_wipe
@bgm(bgm10)
@bs_w(-1, bs2_td13_20, bs2_hi11_06)
@bg(bg304, 3)

【麦】「おい」R

俺が思ってた、比べるべき二つではなかった。R


KOE(003700875,009)【つづら】「どっちも好きなんだと思うけど、でもどちらかと言えば……」R

@bf(td11_17)
KOE(003700877,009)【つづら】「お尻の方なのではないかとにらんでいる」R

@bf(hi11_19)
KOE(003700879,003)【陽彩】「どうなの、麦？」R

【麦】「ノーコメントだ」R

@bf(td13_07)
KOE(003700883,009)【つづら】「隠さなくていいよ……私もそうだから」R

@bf(td13_20)
KOE(003700885,009)【つづら】「どちらかと言えばお尻の方だから」R

こんなに気まずくなるのに、中身が大したことないカミングアウトがあるだろうか。R

@bf(td11_07)
KOE(003700889,009)【つづら】「私たち……仲間だよ、麦くん」R

【麦】「あ……はい」R

@bf(td11_18)
KOE(003700893,009)【つづら】「ようこそ、シリバニアファミリーへ」R

【麦】「何だその怖い家族」R

@bf(td13_01)
KOE(003700897,009)【つづら】「お姉ちゃんって呼んでいいよ？」R

【麦】「呼ばないよ」R

@bf(hi11_02)
KOE(003700901,003)【陽彩】「妹になってあげましょうか？」R

【麦】「俺の妹は六花だけだ」R

@bf(td11_06)
KOE(003700905,009)【つづら】「ツッコむところそこなんだ」R

@bgm_stop
@fade(3)


;道
@bg_pan_du(bg999_03)
@se_loop("ANB_night_outdoor_insects_LOOP")
//★★★ＳＥ：足音＿屋外＿道＿考えながら歩く＿麦
//@se("SE_steps_outdoor_road_walk_think_mugi")
結局、あの後すぐに解散となった。R

立ちながら寝るほど疲れてたんなら、帰って寝た方がいいだろうということで。R

【麦】「楽しかったけど……妙に疲れた」R

なんか変な感じだけど……まあ、夢の話だしな。R

@陽彩の依頼選択回数 += 1


@se_loop_stop
@シーン終了(1500, 2000)

return


