// #SCENE_SCRIPT_ID = 0031 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

//個別分岐　日常の後半に入れ込む
//ルート突入の前夜に差し込む予定	todo岡本
@夜

//★★★ＳＥ：環境音＿屋外＿用務員室＿夜＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_outdoor_janitor_room_night_insects_LOOP", 2000)

@bg_pan_ud(bg999, 4)
@waitkey(1000)

@se_loop_stop(3000)
@bg_pan_lr(BG006, 4)

夜、風呂に入ってリビングに戻る。R

//★★★ＳＥ：フォーリー＿ノック＿用務員室
@se("SE_knock_janitor_room")
;>>se：ノック

@bg(BG006_03)
//@waitkey(500)

@bgm(bgm25)

入り口のドアをたたく音が聞こえた。R

【麦】「はーい、今出まーす」R

六花にもそう伝えて家の前に出てみると。R

@bgm_stop(2000)

//★★★ＳＥ：ドア＿用務員室＿引き戸＿開ける
@se("SE_door_janitor_room_slide_open")
@fade(25)
@bg(BG004_03,25)
@bgm(bgm04)

@bs(hi12_05)


KOE(003100017,003)【陽彩】「めっちゃ暑いわね」R

【麦】「……だなぁ」R

手で顔を扇ぐ淡雪がいた。R

【麦】「こんな時間にどうしたんだ？」R

@bf(hi11_12)
KOE(003100025,003)【陽彩】「見てみなさい……麦」R

【麦】「なんだ？　天気もいいし、星が綺麗ってことか？」R

@bf(hi22_03)
KOE(003100029,003)【陽彩】「ちがうわ、汗だくの淡雪よ」R

【麦】「お、おう……」R

まあ、暑そうだ。R

@bf(hi22_07)
KOE(003100035,003)【陽彩】「どう？」R

【麦】「どう？」R

まあ。淡雪だし。R

【麦】「えーっと、綺麗だと思うぞ」R

そう言っておけば間違いがない。R

@bf(hi11_05)
KOE(003100045,003)【陽彩】「それは知ってるわ。じゃなくて、聞きたいことがあるの」R

ちがった……R

【麦】「何だ聞きたいことって」R

@bf(hi11_01)
KOE(003100051,003)【陽彩】「麦の部屋、クーラーはある？」R

【麦】「あるわけないだろ」R

@bf(hi11_02)
KOE(003100055,003)【陽彩】「あったら泊めてほしいの」R

【麦】「ないって言ってるのに……」R

@bf(hi21_05)
KOE(003100059,003)【陽彩】「今夜は暑くて寝られないわ」R

【麦】「涼しくなるまで起きてたらどうだ？」R

@bf(hi21_06)
KOE(003100063,003)【陽彩】「寝られないと、明日麦と遊ぶ時にパフォーマンスが発揮できないじゃない」R

【麦】「明日、一緒に遊ぶの決定なのかよ」R

まあいいけど。R

【麦】「で、悪いけどうちにクーラーはないんだ」R

@bf(hi11_05)
KOE(003100071,003)【陽彩】「文明に取り残されてるわね」R

【麦】「お前もだろ」R

【麦】「っていうか、ここでクーラーがある家はまれらしいぞ」R
//【麦】「っていうか、北海道でクーラーがある家はまれらしいぞ」R

【麦】「それにまあ、家電が壊れてる家がほとんどだろうし」R
//【麦】「それにまあ、家電が壊れてる家も多いだろうし」R

@bf(hi11_12)
KOE(003100079,003)【陽彩】「知ってるわ。淡雪は何でも知っているもの」R

@bf(hi11_07)
KOE(003100081,003)【陽彩】「麦家が、そのまれに入っていないかって思って訪ねてきたのよ」R

【麦】「悪いな」R

@bf(hi21_03)
KOE(003100085,003)【陽彩】「謝る必要はないわ。でもこの暑さは、いかんともしがたいわね」@bc(2300,hi21_05)R

【麦】「まあなー……」R

@bf(hi21_14)
KOE(003100089,003)【陽彩】「あ、知ってる？　女の子って体温低いのよ？」@bc(1800,hi21_03)R

【麦】「そうなのか」R

@bf(hi22_12)
KOE(003100093,003)【陽彩】「妹ちゃん、一晩貸してくれない？」R

【麦】「ダメだ！」R

@bf(hi12_05)
KOE(003100097,003)【陽彩】「麦……独り占めはよくないわ。淡雪にも抱き着かせなさい」R

【麦】「そんなことに六花を使うな」R

@bf(hi12_06)
KOE(003100101,003)【陽彩】「麦は使ってないの？」R

【麦】「当たり前だ」R

@bf(hi11_05)
KOE(003100105,003)【陽彩】「もったいない……」R

【麦】「それ以前に、女性の体温が低いって言っても、くっついたらさすがに暑いだろ？」R

@bf(hi12_09)
KOE(003100109,003)【陽彩】「んー……」R


@fade(206, 200)

@focus(bs3_hi23_02@r1, -1, b_BG004_03)
@wipe(206, 200)

//★★★ＳＥ：フォーリー＿淡雪抱きつく＿麦
@se("SE_hug_awayuki_mugi_02")
@揺れ弱

KOE(003100111,003)【陽彩】「ぎゅーーー！」R

淡雪が抱きついてくる。R

@bf(hi23_03@1a_hi)
KOE(003100115,003)【陽彩】「ど？　ど？　ど？」R

@bf(hi23_03@0z)
【麦】「不快」R

@bf(hi23_06)
KOE(003100119,003)【陽彩】「不快とは不愉快だわ。美が抱きついているというのに」R

【麦】「汗だくでくっついてきたら、美でも不快だろ」R

@focus_end(bs2_hi11_09@l1, 2)

KOE(003100123,003)【陽彩】「そうね。じゃあ汗拭いて抱きつくわ」@bc(1000,hi12_02)R

【麦】「やめて」R


@fade(206, 200)
@focus(bs3_hi23_02@r1,-1, b_BG004_03)
@wipe(206, 200)

//★★★ＳＥ：フォーリー＿淡雪抱きつく＿麦
@se("SE_hug_awayuki_mugi_02")
@揺れ弱

KOE(003100127,003)【陽彩】「ぎゅ～～～！」R

やめてって言ったのに。R

@bf(hi11_06)
KOE(003100131,003)【陽彩】「おぅ？　麦、めっちゃ熱いわ」R

【麦】「恥ずかしいからだよ」R

@bf(hi11_19)
KOE(003100135,003)【陽彩】「恥ずかしい？」R

@bf(hi21_02)
KOE(003100137,003)【陽彩】「きゅふふ♪　じゃあ離れてあげる」R

@focus_end(bs2_hi11_01@l1,2)

【麦】「くそ……風呂入ったばっかりなのに、体温が上がっただろ」R

@bf(hi21_03)
KOE(003100141,003)【陽彩】「じゃあ、少し熱を冷ましましょう」R

@bs_del(hi@l1)
;>>立ち絵、玄関の方に
@waitkey(400)
@bs
@face(hi11_02)
KOE(003100145,003)【陽彩】「いもうとちゃーん！　ちょっとお兄ちゃん借りるわー！」R

そう家の中に向かって叫んだ。R

【麦】「俺、行くともなんとも言ってないんだけどな……」R

@bs(hi12_06@l1)
KOE(003100151,003)【陽彩】「行かないの？」R

【麦】「いや、行くよ」R

@bf(hi23_02)
KOE(003100155,003)【陽彩】「きゅふふ♪　知ってるわ、麦ならそう言ってくれるもの」R

まあ、湯上りの散歩もいいだろう。R


@移動

@bg_pan_rl(BG009_03,25)
@bgm(bgm09)
;>>道

//★★★ＳＥ：環境音＿夜＿屋外＿虫の鳴き声＿ＬＯＯＰ
//@se_loop("ANB_night_outdoor_insects_LOOP",1)

そうして二人で、あてもなく歩く。R


【麦】「さて、どうするか？　星が綺麗なところにでも行くか？」R

@bgs(BG009_03,hi11_17)
KOE(003100165,003)【陽彩】「星が綺麗で、天文台に敵う場所はないわ」R

@bf(hi12_01)
KOE(003100167,003)【陽彩】「つまり帰るってことになるわね」R

【麦】「そうか、それはもったいない気もするな」R

;>>道

//@bg(BG010_03,25)


//★★★ＳＥ：足音＿屋外＿道＿歩く二人＿麦と淡雪
//@se("SE_steps_outdoor_road_walk2_mugi_awayuki_02")
【麦】「っていうか、綺麗な場所に行かなくていいのか？」R

@bs(hi12_09)
KOE(003100175,003)【陽彩】「綺麗な場所……何で？」@bc(1850,hi12_19)R

【麦】「淡雪はそれを探してるんだろ？」R

@bf(hi12_18)
KOE(003100179,003)【陽彩】「そうだけど、それしかしないわけじゃないわ」R

【麦】「そうなのか」R

@bf(hi11_19)
KOE(003100183,003)【陽彩】「淡雪の事、日常系美少女漫画の、個性がアイコン化された美少女ヒロインだと思ってない？」R

【麦】「美少女って二回言ったな」R

【麦】「でもまあ、主張が強いから……そういうことばっかり考えてるのかと思った」R

@bf(hi11_17)
KOE(003100189,003)【陽彩】「ちゃんと別のことも考えてるわ」R

@bf(hi12_03)
KOE(003100191,003)【陽彩】「今は麦と歩いてる。麦のことを考えてる」R

【麦】「…………」R

@bf(hi21_08)
KOE(003100195,003)【陽彩】「淡雪は心が動く経験が欲しい」R

@bf(hi21_04)
KOE(003100197,003)【陽彩】「麦といると心が動く気がする……」R

@bf(hi12_02)
KOE(003100199,003)【陽彩】「だから、それでいいのよ」R

【麦】「そういうものなのか？」R

@bf(hi11_17)
KOE(003100203,003)【陽彩】「そういうものなのよ」R

何だか、いつもの淡雪と少し違う気がする。R

【麦】「なんか、ちょっと照れるな」R

@bf(hi21_02)
KOE(003100209,003)【陽彩】「きゅふふ♪」R

【麦】「なんだよ」R

@bf(hi21_19)
KOE(003100213,003)【陽彩】「淡雪も、なんかちょっと照れたのよ」R

そんなことを言いながら、二人で歩いた。R

;>>山道

@場所移動(BG019_03)

//★★★ＳＥ：足音＿屋外＿山道＿歩く二人＿麦と淡雪
//@se("SE_steps_outdoor_mountainroad_walk2_mugi_awayuki")
何となく、涼しい方に歩いて行ってみると。R

@todo("ブラッシュアップ：ホタル演出")

【麦】「ん……ホタルだ」R

@bs(hi12_18)
//★★★ＳＥ：電子音＿ホタルの光
//@se("SE_elec_firefly_light")
KOE(003100223,003)【陽彩】「ついて行ってみましょう」R

【麦】「おう」R

@bs_del(hi@r1)

//★★★ＳＥ：足音＿屋外＿山道＿歩く二人＿麦と淡雪
//@se("SE_steps_outdoor_mountainroad_walk2_mugi_awayuki")
ゆっくり、その光を追っていってみると。R

@場所移動(bg306_03)

//★★★ＳＥ：環境音＿屋外＿湖＿夜＿ＬＯＯＰ
//@se_loop("ANB_outdoor_lake_night_LOOP")

【麦】「湖だな」R

@bs(hi11_07)
KOE(003100231,003)【陽彩】「冷たそうね」R

湖にたどり着いた。R

町の方とは逆側の、かなり静かな場所だ。R

【麦】「冷たそうねってお前……nl　いくら暑いからって、飛び込んだりするなよ？」R

@bf(hi11_12)
KOE(003100239,003)【陽彩】「大丈夫。ちゃんと水着に着替えるわ」R

【麦】「話の意図が通じてない」R

@bf(hi21_12)
KOE(003100243,003)【陽彩】「着替えるけど、こっち見る？」R

【麦】「見ない！」R

@bf(hi21_08)
KOE(003100247,003)【陽彩】「淡雪の裸体よ？　めっちゃ美しいわよ？」R

@bf(hi23_07)
KOE(003100249,003)【陽彩】「美しさがムラムラを超越するから、エロい気持ちにならないわよ？」R

【麦】「だとしてもだ」R

【麦】「いや、そもそもなんで水着持ってきてるんだよ？」R

@bf(hi11_17)
KOE(003100255,003)【陽彩】「麦の家に泊まるんだったら、一緒にお風呂入るでしょ？」R

@bf(hi11_12)
KOE(003100257,003)【陽彩】「裸だと麦は断るだろうから、水着でいこうと思ったのよ」R

【麦】「一緒にお風呂の時点で断るよ」R

@bf(hi12_02)
KOE(003100261,003)【陽彩】「じゃ着替えるわ」R

;>>暗転
@fade(44)

急いで目をつぶる。R

//★★★ＳＥ：フォーリー＿着替える＿淡雪
@se("SE_change_clothes_awayuki")
KOE(003100267,003)【陽彩】「ほっ……ほっ……んー……よいしょっと！」R

服を脱ぐ音が聞こえる。R

//★★★ＳＥ：電子音＿ばるんばるん
//@se("SE_elec_borunborun")
KOE(003100271,003)【陽彩】「ばるん……ばるん……」R

【麦】「何かを想像させる擬音を出すな」R

すると。R

KOE(003100277,003)【陽彩】「それじゃあ、行くわよ麦」R

@bgm_stop(2000)

【麦】「え」R

//★★★ＳＥ：フォーリー＿手を引っ張る＿淡雪
@se("SE_pull_hand_awayuki")
手を引っ張られて、そして。R

//★★★ＳＥ：フォーリー＿入水＿淡雪
@se("SE_enter_water_awayuki")
@全揺れ中
ばしゃーんR

【麦】「つめたっ！」R

足元の冷たさに目を開けると。R



;>>CG
@cg_pan(CG_HI02_0101, 41, 1, 7, 20000)
//@todo("2025/12/23 とりあえずCG入れました。が、指定がありませんのでこれであってるんでしょうか？(國井)")
@bgm(bgm04)

星空。R

ホタル。R

湖面に映る星。R

上から下まで、視界全部が星で埋め尽くされているかのような錯覚。R

浮かんでいくような、落ちていくような。R

そしてその中心にいるのが。R

@cg(CG_HI02_0101,5)

淡雪。R

今まで、確かに綺麗だとか美人だとか思ってきたけど。R

改めてこいつは……R

【麦】「綺麗だな」R

KOE(003100311,003)【陽彩】「……麦？」R

KOE(003100313,003)【陽彩】「なに？　淡雪の事？」R

【麦】「ああ」R

なんて、つい素直に言ってしまった。R

@cg(CG_HI02_0103, 2, -1, 0)

KOE(003100319,003)【陽彩】「そう。この景色の事かと思った」R

【麦】「今日は謙虚だな？」R

@cg(CG_HI02_0101, 2, -1, 0)

KOE(003100323,003)【陽彩】「そうね。……なんだかそう思ったの」R

KOE(003100325,003)【陽彩】「なんだか、心が動いたのよ」R

@cg(CG_HI02_0102, 2, -1, 0)

KOE(003100327,003)【陽彩】「……このくらいの景色、大したことないのに、なんで心が動くのかしら？」R

【麦】「何でだろうな？」R

俺も淡雪もその理由はわからない。R

けれど、こんな無茶苦茶なことばかりしてる奴といて、楽しいと思っている。R

きっと淡雪も、大した奴でもない俺といて、楽しいと思ってくれてるのだろう。R

それは何だか……R

……嬉しかった。R

@cg(CG_HI02_0104, 2)

KOE(003100341,003)【陽彩】「むーぎ。もうちょっと、水に入りましょうよ」R

【麦】「おい！　俺、水着じゃないんだぞ」R

@cg(CG_HI02_0102, 2, -1, 0)
KOE(003100345,003)【陽彩】「脱ぐ？」R

【麦】「脱がない」R

@cg(CG_HI02_0104)

KOE(003100349,003)【陽彩】「じゃあ、そのまま行きましょう♪」R

その笑顔を見て。R

【麦】「わかったよ……」R

そう答えてしまう。R

@se(SE_enter_water_awayuki)
@cg(CG_HI02_0201, 2)

そのまま引っ張られて。R

@cg_zoom(CG_HI02_0204, 99, 1000, 1300, 2000, 1)
@fade_w

@陽彩水着
//★★★ＳＥ：フォーリー＿入水＿麦
@se("SE_enter_water_mugi")

──バシャーン！R

二人で湖の中に倒れる。R

【麦】「お前……」R

@focus(bs3_hi21_02, 4, bg306_03)
//@bgs(bg306_03, hi21_02, 4)

KOE(003100365,003)【陽彩】「きゅふふ♪」R

まあ、淡雪に何を言っても無駄だ。R

というより。R

俺はこれを楽しいと思ってしまっている。R

心が動いてしまっている。R

だから……R

【麦】「まあいいか」R

@bf(hi12_02)

KOE(003100379,003)【陽彩】「ええ、いいでしょ？」R

@bg_pan_du(bg999_09)

笑いながら空を見る。R

どこを見ても……星。R

まるで、二人で宇宙にでも浮いているかのようで。R

【麦】「ああ、いいな」R

こいつといると……R

……いつも楽しい。R

@bgm_stop(2000)
@fade
@waitkey(500)
@bg(bg019_03, 25)
@se_loop("ANB_night_outdoor_insects_LOOP")

//@todo("2025/12/23 こちら夜差分に変更しました(國井)")

;>>山道
@陽彩制服
//★★★ＳＥ：足音＿屋外＿道＿歩く二人＿麦と淡雪
//@se("SE_steps_outdoor_road_walk2_mugi_awayuki_02")
【麦】「送ってかなくて大丈夫か？」R

@bs(bs2_hi12_17)
KOE(003100397,003)【陽彩】「大丈夫よ。なんか、ちょっとひとりで歩きたい気分なの」R

【麦】「珍しいな」R

@bf(hi11_03)
KOE(003100401,003)【陽彩】「そうね。淡雪らしくないわね」R

@bf(hi21_03)
KOE(003100403,003)【陽彩】「じゃあね」R

【麦】「ああ、じゃあな」R


@bg_pan_du(bg999_03)

そんなことを言って……空を見る。R

さっきと同じ星空。R

なのに。R

【麦】「なんだか……」R

……普通の星空に思えた。R

そんなことを考えながら、帰路につく。R

@se_loop_stop
@シーン終了(1500, 2000)

return

