// #SCENE_SCRIPT_ID = 3039 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート２０日目


farcall("060_六花0000", 10)


;>>道
@bg(bg009)
@bgm(bgm21)

//★★★ＳＥ：環境音＿屋内＿道＿昼＿セミの鳴く声＿ＬＯＯＰ
//@se_loop("ANB_indoor_road_day_cicadas_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋内＿道＿歩く＿麦＿ＬＯＯＰ
//@se_loop("SE_steps_indoor_road_walk_mugi_LOOP")
//@se_loop_stop

//今日も天文台へと向かう。R
六花を見送ったあと、天文台へと向かう。R

と、その途中。R

@bs(td11_17@r1)
KOE(303900012,009)【つづら】「あれ？　この匂いは……」R

つづらだ。R

@bf(td13_07)
KOE(303900016,009)【つづら】「麦くんの匂いがする」R

【麦】「おはよう。つづらも淡雪の所に行くのか？」R

@bf(td13_18)
KOE(303900020,009)【つづら】「うん、暇だから遊びに行こうと思って」R

またカフェの経営が犠牲になってる。R

【麦】「じゃあ一緒に行くか？」R

@bf(td11_07)
KOE(303900026,009)【つづら】「おっけー」R

そういえば……R

【麦】「昨日は淡雪のところに行ったのか？」R

@bf(td11_17)
KOE(303900032,009)【つづら】「行ってないけど、何かあったの？」R

【麦】「いや、まあな」R

ということは、キグルミを着た淡雪を見てないのか。R

そんなことを話しながら、つづらと天文台に向かった。R

;>>天文台内
@fade(25)
@se("SE_door_observatory_open")
@waitkey(1000)

@bg(bg302_01, 25)
//★★★ＳＥ：ドア＿天文台＿開き戸＿閉める



【麦】「きたぞー」R

@bs(td11_07@r1)
KOE(303900044,009)【つづら】「こんにちわー」R

@bgm_stop(500)

;>>クマユキが襲い掛かる
@fade(206)
@集中線
//@todo("柴崎メモ：背景実装後ブラー処理忘れないこと")
@bgs(b_bg302_01, km12_03, 206)

@bgm(bgm18A)

KOE(303900047,003)【陽彩】「ぎゃおーっ！」R

@face(td11_06)
KOE(303900049,009)【つづら】「ふゃぁあああぁぁぁぁぁぁ！？」R

;>>攻撃
@fade(204)
@集中線
//@todo("柴崎メモ：背景実装後ブラー処理忘れないこと")
@bgs(b_bg302_01,bs3_td11_12, 204)
KOE(303900052,009)【つづら】「せやーーーーーーっ！」R


//★★★ＳＥ：電子音＿パンチをする音＿つづら
@se("SE_elec_punch_tsuzura")

@fade(206, 150)
@bgs(bg302_01, km11_02, 206, 150)
@全揺れ強(1)

KOE(303900054,003)【陽彩】「ぎゅふっ！？」R

入って早々、驚かしてきた淡雪を、驚いたつづらが殴った。R

@fade(204)
@bgs(bg302_01,bs2_td11_12, 204)
KOE(303900058,009)【つづら】「とどめ！」R

@揺れ弱
//★★★ＳＥ：フォーリー＿攻撃するつづらを止める＿麦
@se("SE_stop_attack_tsuzura_mugi")
【麦】「待てつづら！　クマの中身は淡雪だ！」R

@bf(td11_19)
KOE(303900062,009)【つづら】「お腹叩いて吐かせる！」R

【麦】「食われたわけじゃない！」R

@fade(206)
@bg(bg302_01, 206)


キグルミを着たままぐったりしている淡雪の腕をつかみ、立ち上がらせる。R

@bgm_stop(2000)
//★★★ＳＥ：フォーリー＿淡雪の腕を掴み引っ張る
@se("SE_grab_pull_arm_awayuki")
@bs(km11_02@d1)
KOE(303900068,003)【陽彩】「ありがとう……麦」R

【麦】「ああ」R

@bgm(bgm10)

@bs(td11_06, km)
@bs_layer_back(km, td)
KOE(303900072,009)【つづら】「クマから陽彩の声がする」R

@bf(km11_01)
KOE(303900074,003)【陽彩】「キグルミよ……」R

@bf(km11_02)
KOE(303900076,003)【陽彩】「つづら、悲鳴から攻撃に転じるまでに躊躇がなさすぎるわ」R

@bf(td11_20)
KOE(303900078,009)【つづら】「せんてひっしょー……イニシアチブをとらないと」R

@bf(td13_17)
KOE(303900080,009)【つづら】「で、なんでそんな格好してるの？」R

@bf(km12_01)
KOE(303900082,003)【陽彩】「ファッションよ」R

@bf(td13_07)
KOE(303900084,009)【つづら】「全身にオータムカラーを取り入れてるのかー」R

昨日とキグルミ着てる理由が昨日と違う。R

【麦】「今日もそれ着てるのか。もうよくないか？」R

@bf(km11_01)
KOE(303900090,003)【陽彩】「いいじゃない。結構気に入ったのよ」R

@bf(km12_01)
KOE(303900092,003)【陽彩】「それより、地図作りを手伝ってちょうだい。三人そろったし、行きましょう？」R

【麦】「昨日、それで山に入って苦労してただろ」R

@bf(km11_01)
KOE(303900096,003)【陽彩】「それはそれよ。あと実は、しばらくは川の方に行こうと思うの」R

@bf(td11_18)
KOE(303900098,009)【つづら】「鮭とるんだ」R

【麦】「クマだからって行動までそうしなくても」R

@bf(km11_01)
KOE(303900102,003)【陽彩】「ちがうわ。実は、ある筋から入手したブツがあるのよ」R

@bf(km12_01)
KOE(303900104,003)【陽彩】「これから得た情報を地図に書き入れるわ！」R

//★★★ＳＥ：フォーリー＿古びたノートをドサッと机に置く
@se("SE_oldnote_drop_desk")
古びたノートがドサッと机に置かれる。R

表紙にはぐにゃぐにゃした文字で『日誌』と書かれていた。R

【麦】「なんだこれ」R

@bf(km11_01)
KOE(303900112,003)【陽彩】「とある釣り師の波乱万丈の人生の記録ね」R

@bf(km11_01)
KOE(303900114,003)【陽彩】「この町の川沿いで起きた歴史が網羅されてるの」R

@bf(td13_01)
KOE(303900116,009)【つづら】「ほほー」R

なるほど、そこから綺麗なものや、危険情報を見つけ出そうってことか。R

ノートは町の誰かからもらってきたんだろう。R

【麦】「これなら……まあいいか」R

とりあえず、１冊のノートを読んでみることにした。R

@bgm_pause
;>>時間経過
@fade
//★★★ＳＥ：フォーリー＿ノートのページをめくる
@se("SE_note_page_turn")
【麦】「なんなんだ……この日誌…………！」R

【麦】「めちゃくちゃ……面白い……ッ！」R

@bg(bg302_01)
@bgm_resume


//★★★ＳＥ：フォーリー＿ノートを閉じて立ち上がる＿麦
@se("SE_note_close_stand_mugi")
ノートを閉じて思わず立ち上がる。R

【麦】「おっさんの日記なんて何が面白いんだと思ってたけどそんなことはない！」R

【麦】「これは壮大な人生の記録だ……文学賞ものだろ……」R

感動で胸が熱い。R

@bs(km11_01)
KOE(303900140,003)【陽彩】「麦、完全に読み物として楽しんでるわね」R

【麦】「ああ……闘病中の娘さんのためにマグロを釣りに行ったけど、まったく釣れない」R

【麦】「なのに娘さんが『マグロじゃなくても美味しいね』って言ってくれるシーンなんかさ……！」R

熱く語るが、淡雪はどこ吹く風だ。R

@bf(km11_01)
KOE(303900148,003)【陽彩】「川沿いの記録って言ったでしょ。この人、マグロを釣りに川へ行ってるのよ」R

@bf(km11_02)
KOE(303900150,003)【陽彩】「釣れなくて当たり前でしょ。娘ちゃんが超いい子ってだけの話よ」R

【麦】「そんな……！」R

でも確かに。R

マグロを釣りたくて川に行くなんて、つづらと行動が変わらない。R

@bf(km11_01)
KOE(303900158,003)【陽彩】「この日記は、クマと出会った場所や時間の事が書いてあるのよ」R

@bf(km11_01)
KOE(303900160,003)【陽彩】「だから、日記に書いてある情報からその場所を探して、クマが出る場所を地図に書き込むの」R

【麦】「なるほどな」R

それはいいアイデアだ。R

@bf(km12_01)
KOE(303900166,003)【陽彩】「というわけで行くわよ」R

@face(td11_07)
KOE(303900168,009)【つづら】「りょーかい」R

@bf(km11_01)
【麦】「ああ」R

@bs_del(km@r1)

あ、でも。R

昨日、クマと間違えられてハンターが出動するところだったな。R

クマが出るような場所に、クマのキグルミで行ったらまずい。R

見つかったら問答無用で撃たれるかもしれない。R

@bgm_stop(2000)

先に出ようとする淡雪の後ろ姿に近寄って。R

@fade(54, 500)

【麦】「撃たれる可能性もあるし、これは外していきなさい」R

//★★★ＳＥ：フォーリー＿着ぐるみの頭を取る＿麦
@se("SE_kigurumi_head_off_mugi")
そう言ってキグルミの頭をとる……と。R


;>>CG
//@cg_pan(CG_HI06_0101, 5, 9, 4, 15000, 0, 1800, 1, 0)

@waitkey(500)

【麦】「え？」R

KOE(303900190,009)【つづら】「…………」R

KOE(303900192,003)【陽彩】「あ…………」R

@bgm(bgm14)
@cg_move(CG_HI06_0101, 5, -450, -450, 300, -150, 15000, 0, 1800)

キグルミの中は……R

@waitkey(2000)

@fade(4)

@cg(CG_HI06_0101, 5)

何とも形容しがたい状態だった。R

//★★★ＳＥ：電子音＿淡雪の輪郭がぼやけている
//@se("SE_elec_awayuki_outline_blur")

//260322ハサマさんテキスト修正
//淡雪ではあるが……輪郭がぼやけているような気がする。R
淡雪ではあるが……淡雪の形をしている……何か。R

綺麗……だが、恐ろしい。R

淡雪だとわかっているが……淡雪の形をしていない。R

淡雪と感じられるが、淡雪である証拠がない。R

淡雪であるけれど……淡雪だと思えないものがそこにはいた。R

【麦】「あわ……ゆき？」R

絞り出した声は、わずかに震えていた。R

情けない。R

淡雪を見ているのに、こんな……怯えたような声を出してしまうなんて。R

KOE(303900216,003)【陽彩】「…………」R

困ったように、軽いため息が聞こえる。R

KOE(303900220,003)【陽彩】「えっと……ちょっと、色々あって……」R

@fade

諦めたように、淡雪はへらりと笑った。R

正式には……笑ったようにそう感じた。R

【麦】「色々……って」R

KOE(303900228,003)【陽彩】「そうね……」R

少しためらい、そしてゆっくりと口を開く。R

@cg(CG_HI06_0101, 4)

KOE(303900232,003)【陽彩】「愛の形が変わって……姿が変質してるのかも」R

【麦】「愛の形って……」R

KOE(303900236,003)【陽彩】「淡雪は……アルミアス……それは愛を持って進化した高次の生命」R

KOE(303900238,003)【陽彩】「でも……淡雪の愛の形が変わってしまった」R

【麦】「それは……えっと」R

@fade(3)

@回想枠黒
@bgs_pan_x(hi12_02, 3, b_bg302_01, 2000, 2, 300)

……なんとなく、考えていた。R

淡雪が普通の人間とは、どこか違うってことは。R

close
@bf_w(-1, hi12_02)
@bs_shadow(hi, 255)
@wipe(4)


だけど、この姿は……R

まるで……R

@fade

……人ではない。R

@cg(CG_HI06_0101)

【麦】「その……俺のことを好きになったから……愛の形とやらが……変わった？」R

KOE(303900254,003)【陽彩】「そうね」R

KOE(303900256,003)【陽彩】「だから、体も変わった……」R

【麦】「…………」R

KOE(303900260,009)【つづら】「……形が変わってるところ、痛かったりはしないの？」R

KOE(303900262,003)【陽彩】「それは問題ないわ。形が変わっても……淡雪の体だもの」R

KOE(303900264,009)【つづら】「怪我……みたいなもの？」R

KOE(303900266,003)【陽彩】「ちょっと違うわね」R

【麦】「どうやったら治るんだ？」R

KOE(303900270,003)【陽彩】「…………」R

淡雪は……何も答えない。R

【麦】「こんなこと……言いたくないけど……」R

本当に言いたくないけど。R

【麦】「愛の形とやらを……元に戻したら……」R

つまり。R

【麦】「俺のことを、無関心になったりすれば……」R

KOE(303900284,003)【陽彩】「正直なところ……わからない」R

KOE(303900286,003)【陽彩】「こうなってしまったら……独り占めしたい愛を知ってしまったら」R

KOE(303900288,003)【陽彩】「知らなかった頃に戻れるかわからない」R

KOE(303900290,009)【つづら】「……どういうこと？」R

KOE(303900292,003)【陽彩】「淡雪は、水餃子として生きるために生まれてきた」R

KOE(303900294,003)【陽彩】「でも焼き餃子になってみたいと思っていたら、麦に焼き餃子にされてしまった」R

KOE(303900296,003)【陽彩】「そしたら焦げ目がついて……もう、水餃子に戻れないかも……なれても焦げ目の付いた水餃子になる」R

KOE(303900298,003)【陽彩】「そんな感じ」R

【麦】「例えが……」R

わかりにくい。R

KOE(303900302,009)【つづら】「すごいわかりやすい」R

KOE(303900304,003)【陽彩】「愛によって、淡雪のイデアがそう認識されてしまった」R

KOE(303900306,003)【陽彩】「だからエイドスもそうなってしまう」R

KOE(303900308,003)【陽彩】「そういう事よ」R

……やっぱりわからない。R

KOE(303900312,009)【つづら】「……そのうち、戻るよね？」R

KOE(303900314,009)【つづら】「生姜湯飲んで寝れば……健康だって言ってたし、そうすれば……」R

KOE(303900316,003)【陽彩】「肉体を作った時に思ったけど、人間はそこまで簡単な構造じゃないと思うわ」R

KOE(303900318,003)【陽彩】「焼き目の付いた焼き餃子は、水餃子に戻れない……」R

【麦】「…………」R

KOE(303900322,003)【陽彩】「こんな姿……引いた……わよね？」R

そう言われ。R

@bgm_stop(2000)

@fade(45)
【麦】「…………」R

ほんの少し目をつぶり……R

@cg(CG_HI06_0101, 41)
【麦】「…………」R

こう答えた。R

@bgm(bgm42)

【麦】「まあ、改めて、とんでもない奴と恋人なんだなと自覚したよ」R

KOE(303900336,003)【陽彩】「え？」R

【麦】「美人かと思ったら、中身がとんでもなくて」R

【麦】「中身が女の子っぽくなったなと思ったら、外見も変わって」R

【麦】「なんていうか、飽きないよ」R

KOE(303900344,009)【つづら】「おもしれー女ってやつだね」R

【麦】「だな」R

【麦】「詳しいことはわからないけど……とりあえず、無理はするな」R

【麦】「つづらの言う通り、力を使わなければ戻るかもしれないし、今日は休め」R

KOE(303900352,003)【陽彩】「え、ええ……」R

困惑した顔をしながら、小さく頷く。R

【麦】「それじゃあ、今日は帰るな」R

KOE(303900358,003)【陽彩】「わ、わかったわ」R

KOE(303900360,009)【つづら】「ばいばい」R

KOE(303900362,003)【陽彩】「ば、ばいばい……」R

そう言って天文台を後にする。R

@bgm_stop(2000)
@fade(3)
@waitkey(1000)

//★★★ＳＥ：ドア＿天文台＿開き戸＿閉める
@se("SE_door_observatory_close")
;>>天文台前
@bg(bg301,25)

@waitkey(2000)

;>>道
@場所移動(bg009,25)

//★★★ＳＥ：足音＿屋外＿道＿無言で歩く＿麦＿つづら＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_road_walk_silent_mugi_tsuzura_LOOP")
【麦】「…………」R

@face(td13_16)
KOE(303900372,009)【つづら】「…………」R

つづらとふたり、無言で歩く。R

正直、なんとも言えなかった。R

淡雪の姿のことを話すのか……R

いつものように、何でもないようにしているのか。R

前もこんな感じで、淡雪のことを話しながらつづらと帰ったけど。R

淡雪と……人とは違うものと一緒にいるという事の実感が……R

少しずつやってくる。R

すると。R

@se_loop_stop

@bs(td13_17)
KOE(303900390,009)【つづら】「麦くん」R

【麦】「うん？」R

@bf(td13_01)
KOE(303900394,009)【つづら】「明日も、陽彩のところに行くよね？」R

つづらにそう聞かれ。R

【麦】「もちろん」R

そう答えた。R

その一言で、何だか心が救われた気がして。R

心からのとは言えないけれど、笑顔を作れる。R

@bf(td11_07)
KOE(303900406,009)【つづら】「よかった」R

誰かが落ち込めば、誰かが元気づける。R

だから、明日淡雪が落ち込んでたら。R

……元気づけてやろう。R

それだけしかできないかもしれないけど。R

でも、俺に出来る限りのことをしよう。R

【麦】「つづら」R

@bs(td13_01)
KOE(303900420,009)【つづら】「うん？」R

【麦】「また明日な」R

@bf(td11_07)
KOE(303900424,009)【つづら】「うん……また明日」R

そう言って、俺たちはそれぞれの家へと帰っていく。R


@シーン終了(1500, 2000)

return
