// #SCENE_SCRIPT_ID = 3052 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>★★★★★★★★★★★★★最後の泡宇宙★★★★★★★★★★★★★★★★★★
@陽彩私服
;>>暗転
@fade
;>>麦視点

;>>ここからシリアスなBGM
@bgm(bgm42, 750)

//背景の指定がなく、天文台内部を表示しました。問題あれば変更お願いいたします。(國井)
@寝起きフィルター
@bg_pan_lr(b_bg302, 43)

目を開けると……R

@fade_w

……そこには日常があった。R

@focus(bs3_hi21_01, 4, bg302)

陽彩がいて。R

@bf_w(2, hi21_02)

きゅふふと笑っていて。R

今日でもう、味わえなくなる日常がそこにはあった。R

@focus_end(bs2_hi21_02)

@bf(hi12_18)
KOE(305200021,003)【陽彩】「おはよう麦」R

【麦】「ああ、おはよう」R

@focus(bs3_hi12_02)

おはよう。R

きっともう、この言葉も最後で。R

きっと俺は、何度もこの日を思い出す。R

@fade_w

そして何度も泣くと思う。R

けれど、思い出す日が泣き顔の記憶なのは嫌で。R

@回想枠
@bg(bg_siro, -1)
@bs_set(bs3_hi12_02)
@bs_tr(hi, 96)
@wipe(3)

俺は笑顔で、陽彩も笑顔で。R

そんな日を思い出しながら、涙を流したいと思った。R

@fade_w

だから。R

@focus(bs3_hi12_02, 5, bg302)

今日を、最高の日にしなければならない。R

;>>時間経過
@時間経過(5, 2000)

//★★★ＳＥ：ドア＿天文台＿開き戸＿開ける
@つづら私服
@se("SE_door_observatory_open")

@bg_pan_ud(bg999)
@waitkey(500)

//@face(td13_07)
KOE(305200045,009)【つづら】「こんにちはー」R

@bgs(bg302,bs2_hi11_03)

@bf(hi11_01)
KOE(305200047,003)【陽彩】「つづら、まだ朝よ」R

@bs(td11_17, hi11_01)
KOE(305200049,009)【つづら】「言われてみれば、おはようの時間だ」R

こんな日でも、こいつはこんな感じだ。R

それにはすごく救われる。R

;>>時間経過
@時間経過(5, 1000)

@bs_w(-1,  td13_07, hi11_01)
@bg(bg302, 4)

【麦】「さてと……いなくなるのは夜だっけ？」R

@bf(hi21_03)
KOE(305200059,003)【陽彩】「そうね」R

【麦】「じゃあ、それまで三人でゆっくり過ごすか」R

@bf(td11_19)
KOE(305200063,009)【つづら】「私、店番あるから」R

@bf(hi21_14)

【麦】「嘘だろ！？」R

@bf(td11_17)
KOE(305200067,009)【つづら】「年中無休が売りだから」R

@bf(hi12_01)
KOE(305200069,003)【陽彩】「そうね。そうだったわね」R

@bf(td13_07)
KOE(305200071,009)【つづら】「まあ、一分でも開店してたら、やってたことになるからいいけど」R

【麦】「そんなやり方でいいのかよ」R

@bf(td13_18)
KOE(305200075,009)【つづら】「いいに決まってる。お別れの日なんだし……何よりも優先する」R

@bf(hi11_19)
KOE(305200077,003)【陽彩】「だったら、年中無休よりも優先してほしかったわ」R

@bf(td13_06)
KOE(305200079,009)【つづら】「あー」R

@bf(hi11_05)
KOE(305200081,003)【陽彩】「相変わらず、ダチョウみがあるわね」R

//@todo("開店なので、「開けてくる」でしょうか(國井)")
@bf(td11_18)
KOE(305200083,009)【つづら】「とりあえず、一分だけお店開けてくる」R

@bs(td)

【麦】「今行くのか！？」R

@bf(td11_20)
KOE(305200087,009)【つづら】「……うん」R

@bs_out(td@r1)

@シネスコ
@bg_set(b_bg302, 1500) 
@wipe(54)

そう言ったつづらの目は……赤くて。R

声は震えていて。R

きっとこの空気を壊さないように、理由をつけて外に行ったのだと思った。R

そう考えると。R

@シネスコ終了
@bg(bg302, 56)

【麦】「あー……あいつひとりで店まで帰れるか？」R

@bs(hi11_19)
KOE(305200099,003)【陽彩】「いつも帰ってるじゃない」R

【麦】「でも、ダチョウだしなー」R

俺も、涙が出そうになった。R

【麦】「ちょっと、様子見に行ってくるな」R

@focus(bs3_hi11_01)

@bf_w(2, hi11_12)

そんな様子を見て、陽彩が苦笑いをする。R

@bf(hi21_03)
KOE(305200109,003)【陽彩】「いってらっしゃい」R

//★★★ＳＥ：フォーリー＿手を振る＿見送る＿淡雪
@se("SE_wave_goodbye_awayuki")

そう言って手を振っていた。R

;>>時間経過
@時間経過(5, 2000)

@bg_pan_ud(bg999)

//@face(hi11_01)
KOE(305200115,003)【陽彩】「さてと、仕事を終わらせましょうか？」R

@bs_w(-1, td13_01, bs2_hi11_01)
@bg(bg302)

【麦】「だな」R

@bf(td11_07)
KOE(305200119,009)【つづら】「すごいの作ろう」R

@todo("柴崎メモ：地図演出")

close
@bg_set(b_bg302, 1500)
@bs_set(bs3_td13_02, -500)
@bs_set(bs3_hi11_01, 500)
@wipe(3)

そう言いながら、俺たちは地図を広げた。R

陽彩が受けた仕事。R

三人で作った地図。R

……最後の仕事。R

【麦】「よし、三人で完成させるか！」R

@bf(hi12_02)
KOE(305200131,003)【陽彩】「そうね！」R

@bf(td11_18)
KOE(305200133,009)【つづら】「よしっ！」R

これに、綺麗なものが見れる場所、危険な場所を書き込んでいく。R

//★★★ＳＥ：フォーリー＿メモをした紙を手にする
@se("SE_note_paper_hold")

メモした紙を手にして、俺たちは作業を開始した。R

@fade(5)

;>>CG:淡雪の地図（キャラが映ってなくてもいいものです）
;>>演出:テキストウィンドウなしで、音声のみ。地図の様々な場所をアップにしていく（なんか、リアルタイム感のある演出が欲しい）

//★★★ＳＥ：フォーリー＿地図に指差す＿淡雪
@se("SE_map_point_awayuki_02")
@delay(500)
@cutin(ef_cutin_map, 3, 1000, 0, 0, 0, 002)

@face(hi11_19)
KOE(305200142,003)【陽彩】「ここは危険ね。クマを何度か見かけたわ」R

【麦】「最近見てないよな」R

@face(td13_17)
KOE(305200146,009)【つづら】「冬眠中じゃない？」R

@face(hi11_05)
KOE(305200148,003)【陽彩】「今夏よ？」R

;>>アップ移動

//★★★ＳＥ：フォーリー＿地図に指差す＿つづら
@se("SE_map_point_tsuzura")
@cutin(ef_cutin_map, 2, 300, 0, 0, 0, 001)
@face(td13_07)
KOE(305200152,009)【つづら】「ここは、温泉があったね」R

@face(hi11_07)
KOE(305200154,003)【陽彩】「ええ、毒ガスが発生するところ」R

@face(td13_18)
KOE(305200156,009)【つづら】「気持ちよかったね」R

@face(hi11_05)
KOE(305200158,003)【陽彩】「入ってないわよ」R

;>>アップ移動

//★★★ＳＥ：フォーリー＿地図に指差す＿淡雪_弧を描くように
@se("SE_map_point_arc_awayuki")

@cutin(ef_cutin_map, 2, 300, 0, 0, 0, 002)
@face(hi11_17)
KOE(305200162,003)【陽彩】「ここは、朝露が綺麗だったわ」R

@face(td13_06)
KOE(305200164,009)【つづら】「へー」R

;>>アップ移動

//★★★ＳＥ：フォーリー＿地図に指差してなぞる＿淡雪
@se("SE_map_trace_point_awayuki")

@cutin(ef_cutin_map, 2, 300, 0, 0, 0, 002)
@face(hi11_03)
KOE(305200168,003)【陽彩】「ここは危険……怪我をしかけたところ」R

@face(td13_01)
KOE(305200170,009)【つづら】「そうだったね」R

;>>アップ移動

@face(hi11_19)
KOE(305200174,003)【陽彩】「電気柵……直した？」R

@cutin(ef_cutin_map, 2, 300, 0, 0, 0, 001)
@face(td13_19)
KOE(305200176,009)【つづら】「もちろん。電気代がすごかったし」R

@face(hi11_01)
KOE(305200178,003)【陽彩】「それは切実ね」R

;>>アップ移動

//★★★ＳＥ：フォーリー＿地図に書き込む＿淡雪
@se("SE_map_write_awayuki")

@シネスコ全体
@cutin_del("", 5)

@bg_pan_lr(bg301_01, 5)

//@cutin(ef_cutin_map, 3, 500, 0, 0, 0, 002)
//@face(hi11_18)
KOE(305200182,003)【陽彩】「天文台……クレオメが綺麗」R

//@face(td13_06)
KOE(305200184,009)【つづら】「星は？」R

//@face(hi11_12)
KOE(305200186,003)【陽彩】「まあまあ？」R

//@face(td13_21)
KOE(305200188,009)【つづら】「天文台の意味が……」R

;>>アップ移動

;>>ちょっと涙声になってくる

@bg_pan_lr(bg306_03, 5)
//@face(hi11_15)
KOE(305200193,003)【陽彩】「こ、ここで……っ」R

;>>ちょっと涙声になってくる
//@face(td13_07)
KOE(305200196,009)【つづら】「湖？」R

//@face(hi11_03)
KOE(305200198,003)【陽彩】「え、ええ……っ」R

//@face(td13_08)
KOE(305200200,009)【つづら】「湖で……」R

//@face(td13_09)
KOE(305200202,009)【つづら】「エッチなこととかしたの？」R

//@face(hi11_05)
KOE(305200204,003)【陽彩】「してないわ」R

;>>アップ移動
;>>弱涙声

@bg_pan_lr(bg307_01, 5)
//@face(td13_07)
KOE(305200208,009)【つづら】「お弁当持って行って……ご飯食べたよね」R

;>>アップ移動
;>>弱涙声
//★★★ＳＥ：フォーリー＿地図に指差す＿淡雪

@bg_pan_lr(bg019_02, 5)
@se("SE_map_point_awayuki_02")
//@face(hi11_01)
KOE(305200212,003)【陽彩】「ここ、遭難しかけたわ」R

;>>アップ移動（地図に涙が落ちる）
;>>弱涙声
//★★★ＳＥ：フォーリー＿地図に指差す＿つづら
@se("SE_map_point_tsuzura")

//@face(td13_20)
KOE(305200216,009)【つづら】「すっごく怒られたところ」R

;>>アップ移動（地図に涙が落ちる）
;>>弱涙声
//★★★ＳＥ：フォーリー＿地図に涙が落ちる＿淡雪

@fade(3)
@シネスコ全体
@bg_pan_du(bg999_09, 52)
@se("SE_map_tear_drop_awayuki")
//@face(hi11_02)
KOE(305200220,003)【陽彩】「ここは綺麗だったわ……淡雪とつづらのふたりがかりで負けそうだった」R

;>>アップ移動（地図に涙が落ちる）
;>>涙声
//★★★ＳＥ：フォーリー＿地図に涙が落ちる＿つづら
@se("SE_map_tear_drop_tsuzura")

@シネスコ終了

@fade(5)
@cutin(ef_cutin_map, 3, 1500, 0, 0, 0, 000)
//@face(td13_10)
KOE(305200224,009)【つづら】「ここ……」R

;>>アップ移動（地図に涙が落ちる）
;>>涙声
//★★★ＳＥ：フォーリー＿地図に涙が落ちる＿淡雪＿涙を拭いながら
@se("SE_map_tear_wipe_awayuki")
//@face(hi11_15)
KOE(305200228,003)【陽彩】「……ああ、おぼえてるわ！」R

;>>アップ移動（地図に涙が落ちる）
;>>涙声
//★★★ＳＥ：フォーリー＿地図に涙が落ちる＿つづら＿涙を拭いながら
@se("SE_map_tear_wipe_tsuzura")
KOE(305200232,009)【つづら】「こんなところ行った……？」R

;>>アップ移動（地図に涙が落ちる）
;>>涙声
//★★★ＳＥ：フォーリー＿地図に涙が落ちる＿複数＿淡雪
@se("SE_map_tear_drop_multi_awayuki")
KOE(305200236,003)【陽彩】「……行ったわよ」R

;>>アップ移動（地図に涙が落ちる）
;>>涙声
//★★★ＳＥ：フォーリー＿地図に涙が落ちる＿複数＿つづら
@se("SE_map_tear_drop_multi_tsuzura")
KOE(305200240,009)【つづら】「あと、ここ行けなかったけど……いつか行こう？」R

;>>アップ移動（地図に涙が落ちる）
;>>涙声
//★★★ＳＥ：フォーリー＿地図に涙が落ちる＿複数＿淡雪
@se("SE_map_tear_drop_multi_awayuki")
KOE(305200244,003)【陽彩】「そうね！　ここも……いきましょう！」R

地図作りは進んでいく。R

;>>暗転
@fade

そして。R

;>>天文台内部
close

//【陽彩＆つづら】「出来たー」	あとで合成
//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
@se_loop("ANB_indoor_observatory_LOOP")
@se_loop_stop

@bg_set(b_bg302, 1500)
@bs_set(bs3_td13_01, -500)
@bs_set(bs3_hi11_01, 500)
@wipe(3)

@bf( td13_02, hi11_02)
KOE(305200255,003)【陽彩】「出来たー」R	;>>同時
KOE(305200256,009)【つづら】「出来たー」R	;>>同時

//★★★ＳＥ：フォーリー＿床に倒れ込む＿３人＿麦＿淡雪＿つづら
@se("SE_floor_fall_3_mugi_awayuki_tsuzura")

@bg(bg302)

そう言って床に倒れこんだ。R

【麦】「お、ついにか」R

@bs(bs2_hi12_02)
KOE(305200262,003)【陽彩】「ええ、めっちゃいい出来よ」R

@bs( bs2_td11_07, hi12_02)
KOE(305200264,009)【つづら】「うん、これ以上ないくらい」R

【麦】「おお……んん？」R

【麦】「なんか、ところどころ濡れてる」R

@bf(hi11_12)
KOE(305200270,003)【陽彩】「鼻水ね」R

@bf(td11_13)
KOE(305200272,009)【つづら】「唾液唾液」R

【麦】「汚い地図だな……」R

@bs

まあ、それが何かはわかっていたけど、あえて言わなかった。R

少し綺麗にしておいてやろう。R

;>>時間経過
@時間経過(5, 2000)

@bg_pan_du(bg999, 4)

そうして……R

;>>役場
@bg(bg023)

@bs(hi12_18, fm11_02)
KOE(305200286,003)【陽彩】「こちら、完成品になります」R
@bf(fm12_04)
KOE(305200288,007)【文弥】「うんうん。楽しげな地図で、ありがとう」R
@bf(hi12_01)
KOE(305200290,003)【陽彩】「大変お世話になりました」R
@bf(fm11_03)
KOE(305200292,007)【文弥】「いえいえ」R
@bf(fm13_14)
KOE(305200294,007)【文弥】「それじゃあ、こちらは報酬」R
@bf(hi21_05)
KOE(305200296,003)【陽彩】「あ……」R
@bf(fm12_02)
KOE(305200298,007)【文弥】「明日にでも展示しておくから、見に来てね」R

@focus(bs3_hi21_13)

KOE(305200300,003)【陽彩】「…………」R

//@face(td11_13)
KOE(305200302,009)【つづら】「……あの」R

@focus_end(bs2_hi21_13)

@bf(hi11_01)
KOE(305200304,003)【陽彩】「ええ。こっそり見に行くわ」R
@bs(hi, fm11_11)
KOE(305200306,007)【文弥】「なんでこっそり……？」R

@時間経過(5, 1500)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP", 3000)

;>>町中
@bg_pan_rl(bg009, 4)

//@face(hi12_09)
KOE(305200311,003)【陽彩】「んー……」R

//★★★ＳＥ：フォーリー＿封筒を覗く＿淡雪
@se("SE_envelope_peek_awayuki")

なんだか悩みながら、淡雪が文弥さんからもらった封筒を覗いている。R

@se_loop_stop(3000)

@bs_w(-1, td13_01, hi12_091)
@bg(@disp_bg, 3)

@bf(td13_17)
KOE(305200315,009)【つづら】「お金、入ってなかった？」R

@bf(hi11_19)
KOE(305200317,003)【陽彩】「入ってるわ。でも……」@bc(1500, hi21_05)R

【麦】「でも？」R

@bf(hi11_07)
KOE(305200321,003)【陽彩】「何に使おうかと思って」R

@bf(hi12_19)
KOE(305200323,003)【陽彩】「つづら、いる？」R

@bf(td13_01)
KOE(305200325,009)【つづら】「もらえないよ」R

@bf(hi21_01)
KOE(305200327,003)【陽彩】「麦は？」R

【麦】「ふたりの方が働いてたのに、俺がもらうのは違うだろ？」R

@bf(hi12_02)
KOE(305200331,003)【陽彩】「……じゃあ、パーっと使いましょうか？」R

@bf(td11_01)
KOE(305200333,009)【つづら】「その金額だったら、うちを貸し切りにして、食べ飲み放題出来るよ？」R

@bf(hi12_07)
KOE(305200335,003)【陽彩】「つづらのとこ、いつも貸し切りみたいな状態じゃない」R

@bf(td13_19)
KOE(305200337,009)【つづら】「失礼が過ぎる」R

【麦】「店主すらほとんどいないしな」R

@bf(td11_06)
KOE(305200341,009)【つづら】「ここにいるでしょ」R

【麦】「ここにいるからまずいんだろ」R

@bf(hi22_12)
KOE(305200345,003)【陽彩】「とりあえず、お金使いましょうか？」R

【麦】「おう」R

@時間経過(5, 1500)

@bg_pan_lr(bg011, 4)

お世話になった人に会いに、町中を巡る。R


//@face(hi11_17)
KOE(305200351,003)【陽彩】「あそこのお惣菜、美味しかったしちょっと買っていきましょう」R

//@face(hi11_13)
KOE(305200353,003)【陽彩】「馬！　馬を見に行きましょうよ！　大きいの！」R

//@face(hi21_07)
KOE(305200355,003)【陽彩】「ニンジン買っていくわ！」R

@bs_w(-1, bs2_td11_01, bs2_hi21_07)
@bg(@disp_bg)

【麦】「あいつ、２、３０本は食いそうだな」R

@bf(td11_06)
KOE(305200359,009)【つづら】「小柄な女の子なのに……すごい」R

【麦】「バロンの方な」R

@時間経過(5, 1500)

//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
@se_loop("ANB_outdoor_lake_day_LOOP", 2000)

;>>湖
@bg_pan_rl(bg020, 4)

//@face(hi21_05)
KOE(305200365,003)【陽彩】「あー……今日は飛ぶ練習してないのね。もうちょっと早く来ればよかったわ」R

//@face(hi21_08)
KOE(305200367,003)【陽彩】「飛行機とか買ってあげようと思ったのに」R

@se_loop_stop(3000)

@bs_w(-1, td13_02, hi21_05)
@bg(@disp_bg, 3)

【麦】「その金額じゃ無理だろ」R

@bf(td11_14)
KOE(305200371,009)【つづら】「小銭ならあるけど、足そうか？」R

【麦】「無理だろ」R

@時間経過(5, 1500)

//★★★ＳＥ：環境音＿屋内＿郵便屋＿ＬＯＯＰ
@se_loop("ANB_indoor_postman_LOOP", 2000)

;>>郵便局
@bg_pan_lr(bg501, 4)

//@bs(hi12_04)
KOE(305200377,003)【陽彩】「あ！　今から、麦とつづら用に手紙を書いておこうかしら♪」R

//@bf(hi11_12)
KOE(305200379,003)【陽彩】「この金額で買えるだけ、便箋と切手ちょうだい！」R

@se_loop_stop(3000)

@bs_w(-1, bs2_td11_01, bs2_hi11_12)
@bg(bg501, 3)

【麦】「手紙書いてるだけで、今日が終わるぞ」R

@fade_w(5)
@waitkey(500)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP", 3000)

;>>空
@bg_pan_rl(bg999, 4)

@se_loop_stop(3000)

KOE(305200385,003)【陽彩】「今日は犬と戦ってるあの人……いないのね。ついに食べられたのかしら」R

@fade_w(4)
@bg_pan_lr(bg012, 4)

KOE(305200387,003)【陽彩】「そうそう、巡り会いに寄ってく？」R

@todo("上二つの陽彩のセリフですが、本来そのあとに麦かつづらの応答が挟まるものでは無いでしょうか？(國井)")

@fade_w(4)
@bg_pan_du(bg013)

KOE(305200389,003)【陽彩】「今日も風車……回ってる」R

【麦】「ああ」R

@fade_w(4)
@夕
@bg_pan_ud(bg999, 4)

KOE(305200393,003)【陽彩】「少し冷えてきたわね……」R

KOE(305200395,009)【つづら】「そうだね」R

@fade_w(4)
@bg_pan_lr(bg010, 4)

KOE(305200397,003)【陽彩】「あの子、昨日転んで泣いてたわ」R

【麦】「だな」R

@fade_w(4)
@bg_pan_rl(bg009, 4)

KOE(305200401,003)【陽彩】「いい匂い。晩御飯の準備してるのね」R

【麦】「…………」R

@bs_w(-1, td11_01, hi11_01)
@bg(bg009)

KOE(305200405,003)【陽彩】「結局お金、全然使わなかったわね」R

【麦】「だな」R

@bf(hi12_02)
KOE(305200409,003)【陽彩】「残ったお金、全部金平糖に変えましょう」R

【麦】「富豪の使い方だな」R

@bf(td11_06)
KOE(305200413,009)【つづら】「フグオ？　ザサエさんに出てくる人？」R

//つづら手を挙げるポーズ
@bf(td14_01)
KOE(305200415,009)【つづら＿２】「猫がこんな感じにしてるアニメ」R

【麦】「富豪だ」R

@bf(hi21_03)
KOE(305200417,003)【陽彩】「すみませーん、金平糖を買い占めたいのだけれどー」R

@夕陽↑(4)

パンパンに金平糖の詰まった袋を、俺たちは両手に持つ。R

//★★★ＳＥ：足音＿屋外＿町中＿袋を持った３人が歩く＿麦＿淡雪＿つづら＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_town_walk3_bags_mugi_awayuki_tsuzura_LOOP", 3000)

そして三人で、天文台の方に足を向ける。R

【麦】「……こっちに来るときにさ、ちょっと考えたんだ」R

KOE(305200425,003)【陽彩】「なにを？」R

【麦】「これからスローライフだな……って」R

【麦】「のんびりだなーって」R

KOE(305200431,009)【つづら】「あー……こっちに来る人、みんなその言葉使うよね」R

【麦】「しばらくその言葉にピンとこなくてさ……」R

KOE(305200435,009)【つづら】「どっちかって言うと、過酷な生活だったりするからね」R

【麦】「でもなんか、ちょっとわかった気がするんだ」R

KOE(305200439,003)【陽彩】「なに？」R

【麦】「受け入れることと、受け入れられること……かな」R

KOE(305200443,003)【陽彩】「…………」R

@se_loop_stop(3000)

@fade_w(4)

@回想枠
@bg_pan_lr(bg009, 3, 40000)

【麦】「その土地の、文化や自然、便利と不便、そういうのを受け入れる」R

【麦】「それで……自分も受け入れてもらう」R

【麦】「なんか、そんな感じかな……って」R

@fade_w(4)

@focus(bs3_hi11_07, 4, bg010_02)

陽彩を見ていて、そう思った。R

@bf(hi11_08)
KOE(305200453,003)【陽彩】「それは……」R

@bf(hi11_02)
KOE(305200455,003)【陽彩】「……なんだか素敵ね」R

【麦】「だろ？」R

@focus_end(bs2_td11_01)

KOE(305200459,009)【つづら】「それは……」R

@bf(td11_06)
KOE(305200461,009)【つづら】「陽彩の前でかっこつけたかった、ってことであってる？」R

【麦】「…………」R

@face(hi21_14)
KOE(305200465,003)【陽彩】「…………」R

【麦】「まあ間違ってはないな」R

@bs(td, bs2_hi11_06)
KOE(305200469,003)【陽彩】「そうなの？」R

@bf(hi12_04)
KOE(305200471,003)【陽彩】「かっこつけなくてもかっこいいわよ……麦は」R

【麦】「照れる」R

@夕陽↑(4)

そんなことを話しながら三人で笑う。R

@waitkey(500)
@fade(5)

//★★★ＳＥ：環境音＿屋外＿天文台＿夜＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_night_LOOP")

;>>天文台
@bg_pan_ud(bg302_02, 4)
@waitkey(2000)

@bs_w(-1, td13_01, hi11_01)
@bg(bg302_02)

【麦】「もうすぐ日が暮れるな」R

@bf(td13_18)
KOE(305200481,009)【つづら】「もうそろそろ時間？」R

@bf(hi21_03)
KOE(305200483,003)【陽彩】「……ええ」R

@bf(td13_19)
KOE(305200485,009)【つづら】「じゃあ、ふたりで星でも見てきたら？」R

【麦】「……いいのか？」R

@focus(bs3_td13_01)

親友との別れに立ち会わなくて。R

つづらは。R

@bf(td11_01)
KOE(305200493,009)【つづら】「…………」R

少しだけ考えこんで。R


//★★★ＳＥ：フォーリー＿小さく頷く＿つづら
@se("SE_nod_small_tsuzura")

@bf(td13_07)
KOE(305200497,009)【つづら】「……うん」R

と、小さく頷いた。R

@focus_end(bs2_td13_07)

@bf(td13_18)
KOE(305200501,009)【つづら】「お店もあるし、行かないと……」R

@bs(td, hi11_12)
KOE(305200503,003)【陽彩】「そうね。年中無休だものね」R

@bf(hi12_01)
KOE(305200505,003)【陽彩】「それじゃあね、つづら」@bc(1600, hi12_02)R

@todo("柴崎メモ：ボイスFIX後表情変化つける")



@bf(td11_03)
KOE(305200507,009)【つづら】「じゃあね、陽彩」R

//@シネスコ
@bgs_pan_y(bs3_td11_03, 3, @disp_bg, 12000, 0, 0, 0, 300)

つづらは……R

……慣れていない、いびつな笑顔を、陽彩に向けた。R

それが親友への手向けなのだろう。R

//@シネスコ終了
@bg_pan_du(bg999, 4)

ふたりの別れはそれだけだった。R

@bgm_stop(3000)
@時間経過(5, 2000)

@陽彩私服
@todo("柴崎メモ：私服のタイミング要相談")

;>>天文台
@se_loop("ANB_outdoor_sea_LOOP", 500)

@delay(5000)
@bg_move(bg024_02, 4, -480, -100, 480, -100, 30000)

//★★★ＳＥ：環境音＿屋外＿天文台＿夜＿ＬＯＯＰ ※海辺に変更
@se_loop("ANB_outdoor_sea_LOOP", 1000)



//@todo("あえてここでBGMを止め、陽彩「……もっと、ここにいられないかなぁ？」から流すようにしました。問題あれば修正お願いします。（國井）")

KOE(305200519,003)【陽彩】「なんだか久しぶりね」R

【麦】「何がだ？」R

KOE(305200523,003)【陽彩】「ふたりっきりになるの」R


@bgs(bg024_02, hi12_02)

【麦】「言われてみれば」R

@bf(hi21_07)
KOE(305200527,003)【陽彩】「せっかくだしイチャイチャしましょう」R

【麦】「外でかよ」R

@bf(hi21_12)
KOE(305200531,003)【陽彩】「いいじゃない。こんなところ、誰も来ないし誰も見てないわ」R

【麦】「まあそうだな」R

@bs

ふと、天文台の方を見ると。R

【麦】「……つづらがめっちゃ見てる」R

@bs(hi21_09)
KOE(305200539,003)【陽彩】「あの子……」R

【麦】「……ははっ」R

@bf(hi21_12)
KOE(305200543,003)【陽彩】「きゅふふっ♪　お店はどうしたのよ～♪」R

つい笑ってしまう。R

@bs

何度も助けられてきたな……つづらには。R

@bs(hi11_01)
KOE(305200549,003)【陽彩】「じゃあ、見られても平気なくらいのイチャイチャね」R

close
@se(SE_awayuki_hold_mugi_hand_link, 0, 1)
@focus(bs3_hi11_01)

//★★★ＳＥ：足音＿屋外＿天文台＿歩く＿２人＿麦＿淡雪
@se("SE_steps_outdoor_observatory_walk2_mugi_awayuki")
@se_loop_stop(2000)
手をつなぎ、クレオメの見える場所に移動する。R

@fade(25)
@bg_pan_lr(bg024_02, 4)
@delay(1000)

@focus(bs3_hi11_12, 4)
KOE(305200553,003)【陽彩】「きゅふふ♪」R

【麦】「どうした？」R

@bf(hi12_01)
KOE(305200557,003)【陽彩】「んー？　スキンシップっていいなーって」R

【麦】「……？」R

@bf(hi12_12)
KOE(305200561,003)【陽彩】「言葉を重ねても、情報を伝えても、触れることでしか伝わらないことがあるわ」R

【麦】「……ああ」R

@bf(hi11_09)
KOE(305200565,003)【陽彩】「この個体になる前の淡雪は、それがわからなかった」R

【麦】「知れて……よかったか？」R

@bf(hi11_02)
KOE(305200569,003)【陽彩】「もちろん」R

【麦】「……どうだった？　人間として暮らしてみて」R

@bf(hi11_08)
KOE(305200573,003)【陽彩】「…………」R

@bg_pan_lr(bg024_02, 4, 35000)

淡雪はゆっくりと目を瞑る。R

//@bf(hi21_05)
KOE(305200577,003)【陽彩】「もっとしたいこともあったし……してあげたいこともあった」R

//@bf(hi21_08)
KOE(305200579,003)【陽彩】 「やり残したこともあった……いろんな未練もあるわ」R

//@bf(hi21_04)
KOE(305200581,003)【陽彩】「個になることで、思い悩み……今も……悲しい」R

//@bf(hi21_04)
KOE(305200583,003)【陽彩】「けれどそれ以上に……」R

@focus(bs3_hi11_01)
@waitkey(500)

@set_wipe_wait(1)
@bf_w(2, hi11_02)

KOE(305200585,003)【陽彩】「楽しかった……」R

@bf(hi11_04)
KOE(305200587,003)【陽彩】「……楽しすぎた」R

@bf(hi11_02)
KOE(305200589,003)【陽彩】「だから、よかったな……って」R
 
【麦】「そうか」R

@bf(hi12_04)
KOE(305200593,003)【陽彩】「まあ、麦やつづらと出会えなかったら、わからなかったけどね」R

そう言って、陽彩は笑う。R

綺麗に……美しく……誰もが心を奪われてしまうような笑顔で。R

だから俺も、出来る限りの笑顔を浮かべる。R

たいして美しい顔じゃないけれど。R

笑顔が出来ているかわからないけど。R

それでも……R

……笑う。R

@focus_end(bs2_hi12_04)

@bf(hi12_06)
KOE(305200609,003)【陽彩】「へ、変な顔……きゅふふっ」@bc(2686, hi11_04)R

【麦】「うるさいな」R

@bf(hi11_12)
KOE(305200613,003)【陽彩】「……ねえ、麦」R

【麦】「うん」R

@bf(hi11_03)
KOE(305200617,003)【陽彩】「美しくなくてもいいから……」R

@bgm(bgm34, 1000)

@focus(bs3_hi11_03)

@set_wipe_wait(1)
@bf_w(2, hi11_15)

KOE(305200619,003)【陽彩】「……もっと、ここにいられないかなぁ？」R

笑え……俺。R

@bf(hi11_02)
KOE(305200623,003)【陽彩】「綺麗じゃなくていいから……生まれ変わったりできないかなぁ？」R

彼女も笑っているのだから。R

@bf(hi21_02)
KOE(305200627,003)【陽彩】「もっと……一緒にいられる方法……ないのかなぁ？」R

【麦】「……あったら……いいよな」R

何でも知っている淡雪が、知らないのだから。R

それはもう……R

@bf(hi21_10)
KOE(305200635,003)【陽彩】「なんでこんな気持ち……知っちゃったかなぁ」R

@bf(hi21_13)
KOE(305200637,003)【陽彩】「ただ……好奇心を満たしに来ただけなのに……」R

@bf(hi21_08)
KOE(305200639,003)【陽彩】「こんなことになるなんて……」R

@bf(hi21_05)
KOE(305200641,003)【陽彩】「こんな……全然すっきりしない別れで……」R

@bg_pan_du(bg999, 4)

//★★★ＳＥ：フォーリー＿淡雪の涙がぽとぽと落ちる
//@se("SE_tears_drop_awayuki")

陽彩の涙がぽとぽと落ちる。R

//@bgs(bg024_02, bs2_hi21_05)

【麦】「でも……そんなことを言ってくれることが……俺は嬉しい……」R

//@bf(hi11_01)
KOE(305200647,003)【陽彩】「…………」R

//@bf(hi11_01)
KOE(305200649,003)【陽彩】「……うん」R

そして……R

@focus(bs3_hi21_01, 5,  bg024_02)
KOE(305200653,003)【陽彩】「金平糖、食べましょうか？」R

【麦】「そうだな」R

//★★★ＳＥ：フォーリー＿袋から金平糖を取り出す＿２人＿麦＿淡雪
//@se("SE_konpeito_take_bag_two_mugi_awayuki")

お互い、袋から金平糖を取り出す。R

@bf(hi21_12)
//★★★ＳＥ：フォーリー＿麦に金平糖を食べさせる＿淡雪
//@se("SE_feed_konpeito_mugi_awayuki")

KOE(305200659,003)【陽彩】「はい、麦……あ～ん」R

【麦】「ん……あむ」R

@bf(hi12_02)
//★★★ＳＥ：フォーリー＿淡雪に金平糖を食べさせる＿麦
//@se("SE_feed_konpeito_awayuki_mugi")
KOE(305200663,003)【陽彩】「きゅふふ♪　淡雪にも……あ～」R

【麦】「ああ。それじゃあ──」R

【麦】「って指かむな！　く、くすぐったい！」R

@bf(hi11_13)
KOE(305200669,003)【陽彩】「きゅふふふふ～っ♪」R

【麦】「絶対かみ返してやる……」R

@bf(hi11_01)
KOE(305200673,003)【陽彩】「それじゃあ……ほい♪」@bc(2000, hi11_02)R

【麦】「はむ……投げ入れるのかよ……」R

【麦】「んじゃ俺も……よっ！」R

@bf(hi21_04)
KOE(305200679,003)【陽彩】「あむ……んむんむ……」R

@bf(hi21_07)
KOE(305200681,003)【陽彩】「麦、口を大きく開けて。もう少し離れるわ」R

【麦】「イチャイチャから遠ざかってないか、これ！」R

@bf(hi21_14)
KOE(305200685,003)【陽彩】「確かに……それじゃあ……」@bc(2000, hi21_01)R

@bf(hi22_07)
KOE(305200687,003)【陽彩】「落とした方は罰ゲーム！」R

【麦】「ほう」R

@bf(hi11_04)
KOE(305200691,003)【陽彩】「恥ずかしいぐらいに気持ちを伝えるの」R

【麦】「おお？」R

@bf(hi12_09)
KOE(305200695,003)【陽彩】「今までほら……他の泡宇宙含めて、あんまり好きって言ってこなかったじゃない？」R

【麦】「そうだな」R

@bf(hi11_12)
KOE(305200699,003)【陽彩】「めっちゃ言いたいし、言われたいわ」R

【麦】「あはは、罰ゲームになってるのかそれ？」R

【麦】「でも……そうだな、それはいいな」R

【麦】「じゃあさっそく！　よっ！」R

@bgm_stop(3000)
@fade_w(4)

;>>ＣＧ　向かい合う、淡雪と麦（ちょっと間は空いている）
@cg_zoom(cg_hi12_5101, -1, 1500, 1200, 10000, 2)

@bright_in(3000)
@waitkey(500)

@bgm(BGM83B)

@cg_zoom(cg_hi12_0103, 6, 1100, 1000, 5000, 2)

//★★★ＳＥ：フォーリー＿金平糖＿地面に落ちる
//@se_wait("SE_konpeito_drop_01")

KOE(305200709,003)【陽彩】「ずるいっ！　うう……食べ損ねたわ……」R

KOE(305200711,003)【陽彩】「それじゃあ」R

;>>淡雪アップ

@cg_move(cg_hi12_1103, 3,  120, 100,  240, 100, 2000, 2, 1250)

KOE(305200714,003)【陽彩】「好きよ……麦」R

@cg_set(cg_hi12_1201, 1250, 240, 100)
@wipe(2)

KOE(305200716,003)【陽彩】「二個投げっ」R

close

//★★★ＳＥ：フォーリー＿金平糖＿地面に落ちる＿２つ
//@se("SE_konpeito_drop_02")
;>>麦アップ

@cg_move(cg_hi12_3401, 3,  -120, 100,  -240, 100, 2000, 2, 1250)

【麦】「卑怯だっ！」R

【麦】「じゃあ……俺も好きだ」R

@cg_set(cg_hi12_3201, 1250, -240, 100)
@wipe(3)

【麦】「ほらっ」R

;>>淡雪アップ

@cg_move(cg_hi12_1103, 3,  120, 100,  240, 100, 2000, 2, 1250)

KOE(305200727,003)【陽彩】「あむっ！」R



KOE(305200729,003)【陽彩】「そういう便乗じゃなく」R

@cg_set(cg_hi12_1201, 1250, 240, 100)
@wipe(2)

KOE(305200731,003)【陽彩】「とりゃっ」R

;>>麦アップ

@cg_move(cg_hi12_3401, 3,  -120, 100,  -240, 100, 2000, 2, 1250)

【麦】「んむ」R

【麦】「えっと……好きだ」R

@cg_set(cg_hi12_3201, 1250, -240, 100)
@wipe(2)

【麦】「それっ」R

close

//★★★ＳＥ：フォーリー＿淡雪の口に金平糖を投げ入れる＿麦
//@se("SE_toss_konpeito_mouth_awayuki_mugi")

;>>淡雪アップ
@cg_move(cg_hi12_1401, 3,  120, 100,  240, 100, 2000, 2, 1250)

KOE(305200743,003)【陽彩】「まぶしくてみえな……ああ、落ちた！」R

@cg_set(cg_hi12_1103, 1250, 240, 100)
@wipe(3)

KOE(305200745,003)【陽彩】「えっと、淡雪もよ」R

;>>麦アップ
@cg_move(cg_hi12_3402, 3,  -120, 100,  -240, 100, 2000, 2, 1250)

【麦】「お前も便乗してるじゃねーか」R

;>>淡雪アップ
KOE(305200751,003)【陽彩】「つい返事しちゃうわね……」R

@cg_set(cg_hi12_3401, 1250, -240, 100)
@wipe(2)

;>>麦アップ
【麦】「んじゃ、もう一回……」R

//★★★ＳＥ：フォーリー＿淡雪の口に金平糖を投げ入れる＿麦
//@se("SE_toss_konpeito_mouth_awayuki_mugi")
;>>淡雪アップ

@cg_move(cg_hi12_1101, 3, 340, 200,  480, 200, 2000, 2, 1500)

KOE(305200757,003)【陽彩】「大好きよ、麦」R

@cg_set(cg_hi12_1102, 1500, 480, 200)
@wipe(2)

KOE(305200759,003)【陽彩】「三個投げ」R

@cg_move(cg_hi12_3401, 3, -340, 200,  -480, 200, 2000, 2, 1500)

;>>麦アップ
//★★★ＳＥ：フォーリー＿金平糖＿地面に落ちる＿３つ
//@se("SE_konpeito_drop_03")

【麦】「とれるかこんなの！」R
【麦】「大好きだ、陽彩」R

@cg_set(cg_hi12_3201, 1500, -480, 200)
@wipe(2)

【麦】「こっちも三つ！」R

;>>淡雪アップ
@cg_move(cg_hi12_1101, 3, 340, 200,  480, 200, 2000, 2, 1500)

//★★★ＳＥ：フォーリー＿金平糖＿地面に落ちる＿３つ＿2回目
//@se("SE_konpeito_drop_03_take2")

KOE(305200771,003)【陽彩】「わ、わ、わっ！　無理～！」R

@cg_move(cg_hi12_0103, 4, 0, -270, 0, 270, 30000)

KOE(305200773,003)【陽彩】「……愛してるわ、麦」R

KOE(305200775,003)【陽彩】「四個投げ！」R

//★★★ＳＥ：フォーリー＿麦の口に金平糖を投げ入れる＿淡雪
//@se("SE_toss_konpeito_mouth_mugi_awayuki")

;>>麦アップ

【麦】「難易度が高すぎだ！」R

@cg_move(cg_hi12_3201, 3, -340, 200,  -480, 200, 2000, 2, 1500)

【麦】「愛してるぞ、陽彩」R

;>>淡雪アップ
@cg_move(cg_hi12_1102, 3, 340, 200,  480, 200, 2000, 2, 1500)

KOE(305200784,003)【陽彩】「オリジナリティ出していきましょう！」R

;>>麦アップ

【麦】「キャッチボールかよ」R

//★★★ＳＥ：フォーリー＿淡雪の口に金平糖を投げ入れる＿麦
//@se("SE_toss_konpeito_mouth_awayuki_mugi")

//@cg_move(cg_hi12_3201, 3, -340, 200,  -480, 200, 2000, 2, 1500)

@bg_pan_du(bg999, 4)


【麦】「こっちも四個投げ」R

;>>淡雪アップ
//@cg_move(cg_hi12_1101, 3, 340, 200,  480, 200, 2000, 2, 1500)

KOE(305200793,003)【陽彩】「とれないわ！」R

//@cg_set(cg_hi12_1102, 1500, 480, 200)
//@wipe(2)

KOE(305200795,003)【陽彩】「麦を好きになってよかった」R

@fade_w(4)

そのうち……R

罰ゲームなんて関係なくなって……R

@cg_move(cg_hi12_0202, -1, 0, -270, 0, 0, 18000)
@bright_in(2000)

;>>麦アップ
【麦】「なんでこんな奴好きなんだろうなー！」R

;>>淡雪アップ
KOE(305200805,003)【陽彩】「信じられないくらい……頭が麦で占められてるわ！」R

;>>麦アップ
【麦】「寝ても覚めても淡雪のことばっかりだ！」R

;>>淡雪アップ
KOE(305200811,003)【陽彩】「淡雪の方が絶対麦のこと好きよ～！」R

;>>麦アップ
【麦】「いーや俺の方だな！」R

;>>淡雪アップ
KOE(305200817,003)【陽彩】「ぜんっぜん負ける気がしないわー！」R

ただただ、好意を伝えていく。R

@cg_zoom(cg_hi12_0202, 4, 1100, 1050, 5000, 2)

;>>淡雪アップ
KOE(305200822,003)【陽彩】「いいじゃなーい！　この調子よ！」R

;>>麦アップ

【麦】「お前を見てると頬が緩む」R

;>>淡雪アップ
@cg_move(cg_hi12_1103, 3, 340, 200,  480, 200, 2000, 2, 1500)

KOE(305200828,003)【陽彩】「え、え～っと……」R

;>>麦アップ
【麦】「おいおい、どうした八那由他！」R

;>>淡雪アップ
@cg_set(cg_hi12_1202, 1500, 480, 200)
@wipe(2)

KOE(305200834,003)【陽彩】「す、好きぃ！」R

;>>麦アップ
@cg_move(cg_hi12_3201, 3, -340, 200,  -480, 200, 2000, 2, 1500)
【麦】「ああ、俺も好きだ」R

;>>淡雪アップ
@cg_move(cg_hi12_1202, 3, 340, 300,  480, 300, 2000, 2, 2000)
KOE(305200840,003)【陽彩】「すっごい好き！」R
//KOE(305200840,003)【陽彩】「すごい好き！」R

;>>麦アップ
@cg_move(cg_hi12_3202, 3, -340, 300,  -480, 300, 2000, 2, 2000)
【麦】「めっちゃ好きだな」R

;>>淡雪アップ
@cg_move(cg_hi12_1202, 3, 340, 300,  480, 300, 2000, 2, 2000)
KOE(305200846,003)【陽彩】「なによりも愛してるわ！」R

;>>麦アップ
@cg_move(cg_hi12_3202, 3, -340, 300,  -480, 300, 2000, 2, 2000)

【麦】「陽彩が一番大切だ」R

//★★★ＳＥ：フォーリー＿淡雪に金平糖を投げる＿麦
//@se("SE_throw_konpeito_awayuki_mugi")

金平糖を投げる。R

;>>淡雪アップ
@cg_move(cg_hi12_1201, 3, 340, 300, 480, 300, 2000, 2, 2000)

KOE(305200854,003)【陽彩】「似たような言葉になってきたわよ」R

彩り豊かなそれらは──R

;>>麦アップ
@cg_zoom(cg_hi12_0203, 5, 1100, 1000, 10000, 2)

【麦】「待て待て、えーっとそれじゃあ……こんなのはどうだ？」R

//陽光を浴びて──R
夕日を浴びて──R

;>>淡雪アップ

KOE(305200864,003)【陽彩】「きゅふっ？　何がくるのかしら？」R

雪のように降り注ぎながら──R

;>>麦アップ
@cg_move(cg_hi12_3101, 5, 100, 100, 0, 100, 5000, 2, 1250)


@bgm_stop(2000)
@se_loop(ANB_outdoor_sea_LOOP, 1000)

【麦】「俺はお前と……」R



淡く……様々な色の光を作り出した。R

;>>淡雪アップ
@cg_move(cg_hi12_1403, 5, -100, 100, 0, 100, 5000, 2, 1250)

KOE(305200874,003)【陽彩】「……うん」R



それは、星空のように綺麗で。R

;>>麦アップ
@cg_move(cg_hi12_3101, 5, 100, 200, 0, 200, 5000, 2, 1500)


【麦】「お前と……」R

@cg_move(cg_hi12_1403, 5, -100, 200, 0, 200, 5000, 2, 1500)

本物にはかなわないけど。R

;>>淡雪アップ

KOE(305200884,003)【陽彩】「ええ……」R

@fade_w(4)
@se_loop_stop

でもきっと俺たちにとっては、本物よりも綺麗で。R


;>>麦アップ
@cg_zoom(cg_hi12_3401, -1, 1100, 1000, 5000, 2)
@bright_in(2500)
@waitkey(1000)



【麦】「……家族になりたい」R

@waitkey(500)
@bgm(BGM83C, 0, 2000)
bgmtable.set_listen_by_name(bgm83, 1)
@cg_move(cg_hi12_3401, 5, -300, 200, -400, 200, 5000, 2, 1500)

俺たちにしかわからない美しさで。R

;>>麦アップ

@fade_w(5)

【麦】「……………………」R

@回想枠
@sepia
@cg_zoom(cg_hi01_0101, 5, 1020, 1000, 5000, 2)

星空の下で出会った陽彩は……R

@sepia_end
@cg(cg_hi01_0101, 5)
@cg(cg_hi01_0102, 4)
@waitkey(1500)
@cg_zoom(cg_hi01_0102, 99, 1000, 1050, 5000, 2)
@waitkey(1000)

@bright_out(3000)
@fade_w(4)

;>>麦アップ
@cg_move(cg_hi12_3401, 5, -300, 200, -400, 200, 5000, 2, 1500)

【麦】「…………………………………………」R

ふたりだけの星空の中で……R

@cg(cg_hi12_3401, 5)

【麦】「どうだ陽彩……さすがにこの量は、とれないだろ？」R

【麦】「よっ！」R

close

//★★★ＳＥ：フォーリー＿淡雪に金平糖を投げる＿麦
//@se("SE_throw_konpeito_awayuki_mugi")

@cg(cg_hi12_3202, 5)
@waitkey(250)
@cg_zoom(cg_hi12_3202, 99, 1000, 1050, 5000, 2)

@fade_w(4)

;>>淡雪アップ　誰もいない　大量の金平糖が宙を舞う
【麦】「……………………」R

;>>金平糖が地面に落ちる

close

//★★★ＳＥ：フォーリー＿大量の金平糖が地面に落ちる
//@se("SE_konpeito_drop_many")
@waitkey(3000)

@cg_move(cg_hi12_5301, -1, 0, 100, 0, 0, 7000, 2, 1250)
@bright_in(3000)
@waitkey(1000)

【麦】「…………」R

熱された地面に落ちた金平糖は……R

@cg_zoom(cg_hi12_5301, 5, 1050, 1000, 5000, 2)

雪のように溶けていく……R

@cg_move(cg_hi12_3301, 5, 0, -100, 0, 100, 12000, 2, 1250)

;>>麦アップ
【麦】「落としたんだからさ……」R

@cg(cg_hi12_0301, 6)

;>>麦アップ
【麦】「……何か……言ってけよな」R

// ここで等倍サイズは全部とれることにする
cgtable.set_look_by_name(cg_hi12_0101, 1)
cgtable.set_look_by_name(cg_hi12_0102, 1)
cgtable.set_look_by_name(cg_hi12_0201, 1)
cgtable.set_look_by_name(cg_hi12_0401, 1)
cgtable.set_look_by_name(cg_hi12_0402, 1)
cgtable.set_look_by_name(cg_hi12_0403, 1)

@bgm_stop(10000)
@se_loop(ANB_outdoor_sea_LOOP, 2000)
@fade_w_all(7)
timewait(5000)

@bg_pan_du(bg024_02, 6)
@delay(2000)


まるでそこに、何もなかったかのように……R

初めから何もなかったかのように……R

淡い雪が、溶けて天に戻っていくように……R

……消えていった。R

ただ。R

口の中の金平糖は甘くて。R

チクチクとして。R

その甘さと痛みが、陽彩がいたという証のような気がした。R

【麦】「…………」R

@bg_pan_du(bg999, 4)

落ちた金平糖を、一つ拾って口の中に入れる。R

甘くて、少ししょっぱくて。R

ジャリ……と、砂の感触があった。R



@fade(7)
@waitkey(1000)

;>>時間経過
@シーン終了(3000, 3000)




@シーン開始

@fade_w(6)
@waitkey(500)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP", 2000)

@bg_pan_ud(bg999, 5)
@waitkey(1500)

@bg_pan_ud(bg301, 5)
@waitkey(1000)

@se_loop_stop(5000)

;>>天文台
@bg_pan_lr(bg302)
@waitkey(1000)

KOE(305200928,009)【つづら】「やあ」R

@bgs(bg302, bs2_td13_02)

@bgm(bgm39)

【麦】「よう」R

@bf(td13_11)
KOE(305200932,009)【つづら】「じゃあ行こうか」R

【麦】「ああ」R

@bs

俺とつづらは、メモを広げて荷物を手に取る。R

//★★★ＳＥ：足音＿屋外＿天文台＿２人歩く＿麦＿つづら＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_observatory_walk2_mugi_tsuzura_LOOP")

;>>空
@bg_pan_du(bg999, 4)

あれから、ほんの少しだけ時間が経って。R

陽彩がいなくても、俺とつづらはよく一緒にいた。R

傷を癒し合うとか、そういうのじゃなくて……R

@se_loop_stop(3000)

//★★★ＳＥ：フォーリー＿地図をペラペラと比較してみる＿つづら
@se("SE_map_compare_flip_tsuzura")

@bg_pan_lr(bg999)

KOE(305200946,009)【つづら】「クマ出すぎ……地図を更新しないと」R

【麦】「だな。結構あてにされてるみたいだしな、この地図」R

役場から、地図の更新もしてほしいと言われ、俺とつづらはその業務を引き継いでいる。R

歩き回って、危険な場所を探したり、綺麗なものを見つけたり……R

;>>山の中
@bg(bg305)

//★★★ＳＥ：足音＿屋外＿山道＿歩く＿軽装の女性【★2候補あり】
@todo("SE注意: 足音＿屋外＿山道＿歩く＿軽装の女性（2候補あり）")
@se("SE_steps_outdoor_mountainroad_walk_lightwoman")

;>>あとで【軽装の女性】に
KOE(305200957,051)【軽装の女性】「あ……こんにちは」R

【麦】「こんにちは」R

KOE(305200961,051)【軽装の女性】「あの、この先に、ものすごく綺麗な場所があるって聞いたんですけど」R

@bs(td13_06)
KOE(305200963,009)【つづら】「この先って、朝露のところかな？」R

【麦】「たぶんな」R

@bf(td13_04)
KOE(305200967,009)【つづら】「この時間だと、全然綺麗じゃないですよ」R

【麦】「全然ってことはないだろ」R

@bf(td13_16)
KOE(305200971,009)【つづら】「それより、駅舎カフェに行った方がいいです」R

@bf(td11_03)
KOE(305200973,009)【つづら】「店主、他が認める美人」R

【麦】「それ、こいつのことなんで、ここで見たらもう行かなくてもいいです」R

@bf(td11_05)
KOE(305200977,009)【つづら】「営業妨害！」R

@bs

KOE(305200979,051)【軽装の女性】「ふふっ……それじゃあ、別のところに行ってみようかな？」R

//★★★ＳＥ：フォーリー＿地図を広げる＿軽装の女性【★ファイルなし】
@todo("SE未解決: フォーリー＿地図を広げる＿軽装の女性（ファイルなし）")
女性は、陽彩の地図を広げる。R

KOE(305200983,051)【軽装の女性】「さっきここ、行ってみたんだけどすごかったわ」R

【麦】「かなり過酷なとこですね。俺たちも、見つけるのに苦労しましたよ」R

@focus(bs3_td13_11)

@bf(td13_03)
KOE(305200987,009)【つづら】「ねー」R

@陽光↑(4)

あの地図は、人の心を動かし続けている。R

綺麗なものを広め続けている。R

;>>時間経過
@fade_w(5)
@waitkey(1000)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP", 2000)

//★★★ＳＥ：足音＿屋外＿天文台＿歩く＿麦＿つづら
@se("SE_steps_outdoor_observatory_walk2_mugi_tsuzura_LOOP", 500)

;>>天文台
@bg_pan_rl(bg301, 4)

騒がしさのない天文台に帰って来る。R

地図をまとめるときは、やはりここに集まることにしていた。R

つづらとふたりで歩いていると。R

@se_loop_stop(3000)

//★★★ＳＥ：フォーリー＿金平糖が靴のつま先に当たる＿つづら
@se("SE_konpeito_hit_toe_tsuzura")

@bg(bg301)

──コツンR

と、何かがつま先に当たる感触があった。R

@bs(bs2_td13_06)
KOE(305201006,009)【つづら】「なんか蹴った……？」R

【麦】「小石か……」R

@bs

それを目で追ってみると。R

【麦】「あ……」R

@face(td13_10)
KOE(305201014,009)【つづら】「金平糖……」R

あの時、陽彩と投げ合った金平糖……風に流されて、ここまで来たのだろう。R

//★★★ＳＥ：フォーリー＿金平糖を拾い上げる＿麦
@se("SE_konpeito_pick_mugi")
それを拾い上げる。R

@face(td11_04)
KOE(305201020,009)【つづら】「洗った方がいいよ？」R

【麦】「溶ける。っていうか食べない」R

@todo("テキスト：↓金平糖シーンを砂浜に変更したものの残留物？シナリオちゃんと読めてないので、問題なかったらすみません")

あの日、大量に散らばった金平糖。R

けれど翌日にはほとんどがなくなっていた。R

動物や鳥、虫なんかに持っていかれたのだろう。R

if( @クマザサ淡雪 >= 5 ) {	;>>この文章通らない可能性大
	いつだったか、陽彩が言っていたように、それはきっと生態系を巡る。R
}

陽彩の作ったこの地図も、俺たちに巡ってきて……そしていつか誰かが引き継ぐ。R

@陽光↑

日々は巡る。R

陽彩がいなくても、朝はきて……日は沈む。R

巡る、巡る、巡る。R

消えてしまったものも……R

溶けてしまったものも……R

きっといつか……R

@bg(bg301)

@bs(td13_01)
KOE(305201046,009)【つづら】「食べないなら私が食べるよ？」R

【麦】「食うなって」R

@bg(bg_siro, 4)

どんな形でもいい……R

close
@回想枠
@bs_w(-1, bs3_hi12_02)
@bs_tr(hi, 128)
@wipe(4)

いつかお前を感じられるようなことがあった時……R

綺麗な場所を案内してやりたい。R

そんな思いを込めて……R

@fade_w(4)

@bg(bg301)

【麦】「じゃあ、綺麗なものの地図を作るか」R

@focus(bs3_td13_01)

@set_wipe_wait(1)
@bf_w(2, td13_02)

KOE(305201060,009)【つづら】「うん」R


;>>エンディングテーマ
@汎用ＥＤ

@シーン終了(3000, 2000)

return


#z10


@シーン開始

@fade_w(6)

//★★★ＳＥ：環境音＿水の中を漂う音＿ＬＯＯＰ
@se_loop("ANB_underwater_drift_LOOP", 3000)

@淡雪視点
@淡雪エピローグ背景(7, -1, 1)

@bgm(bgm38)

意識が溶けていく。R

真っ白な視界。R

水の中を漂うような感覚。R

大海に落とされた雫のように、わたしの意識は溶けていく。R
//彦坂：3815.SSでは「私」ですが、どちらかが一人称の表記揺れ？

『まるで、羊水に浮いているようだ』R

だれかがそう思っている。R

ruby("わたし")彼らrubyは、その感覚を知らないのに。R
//彼らは／わたしは、その感覚を知らないのに。R

知識として知っているから、そういう比喩を使う。R

@se_loop_stop(5000)

KOE(305201084,003)【陽彩】「戻って来たのね…………」R

膨大な情報が瞬時に共有される、懐かしい感覚。R

身体の輪郭はもうなくなっている。R

@todo("ボイス：アルミアス系加工要るかもです")

;>>澄んだ声のアルミアス
@テキストセンタリング開始
//KOE(305201091,051)【有村さん】『長い旅をしてきたんだね』R
@テキストセンタリング("長い旅をしてきたんだね", 305201091, 051)R
@テキストセンタリング終了


彼らが／わたしが、回顧するようにそう告げる。R

KOE(305201095,003)【陽彩】「ええ……そうね」R

その果てにここへ戻って来た。R

あとはもう、永遠に観測を続けるだけの生命になる。R

みんなもきっと、それをよしとして──R

;>>低い声のアルミアス
@テキストセンタリング開始
//KOE(305201104,051)【青木さん】「……わたしは、この続きが見たい」R 
@テキストセンタリング("……わたしは、この続きが見たい", 305201104, 051)R
@テキストセンタリング終了

KOE(305201106,003)【陽彩】「…………え？」R

ふいに、そんな声を聞いた。R

;>>男性のようなアルミアス
@テキストセンタリング開始
//KOE(305201111,050)【池田さん】「そうだね、こんなに愛しいものを放っておいてはいけない」R
@テキストセンタリング("そうだね、こんなに愛しいものを放っておいてはいけない", 305201111, 050)R
@テキストセンタリング終了

;>>女児のようなアルミアス
@テキストセンタリング開始
//KOE(305201114,051)【ひかる】 「我々にこの記憶を、感情を、共有してくれた……」R
@テキストセンタリング("我々にこの記憶を、感情を、共有してくれた……", 305201114, 051)R
@テキストセンタリング終了

;>>老人のようなアルミアス
@テキストセンタリング開始
//KOE(305201117,050)【松山さん】「だから……生まれなおして……そしてまた、新しい感情を……」R
@テキストセンタリング("だから……生まれなおして……そしてまた、新しい感情を……", 305201117, 050)R
@テキストセンタリング終了

;>>嗄れ声のアルミアス
@テキストセンタリング開始
//KOE(305201120,051)【木下のばーさん】「人として……しばらく生きられる力を」R
@テキストセンタリング("人として……しばらく生きられる力を", 305201120, 051)R
@テキストセンタリング終了

;>>どこかで聞いたことがある声のアルミアス
@テキストセンタリング開始
//KOE(305201123,005)【六花】「わたしも……」R
@テキストセンタリング("わたしも……", 305201123, 005)R
@テキストセンタリング終了

;>>女性のようなアルミアス
@テキストセンタリング開始
//KOE(305201126,051)【ふゆ】「僕も……」R
@テキストセンタリング("僕も……", 305201126, 051)R
@テキストセンタリング終了

KOE(305201128,003)【陽彩】「！？」R

//★★★ＳＥ：電子音＿アルミアス共有体から個体へ変化する音
@se("SE_elec_alumias_collective_to_individual")
@fade_w(121)

気持ちが……R

情報が……R

知識が……R

集合している何かに奪われていく。R

いいえ。R

KOE(305201140,003)【陽彩】「切り離されてる……」R

繋がりが消えていく。R

//★★★ＳＥ：電子音＿アルミアス達が泣く
@se("SE_elec_alumias_cry")
@淡雪エピローグ背景(123, 4000, 6)
@waitkey(1000)

彼らが泣いている。R

淡雪と麦の別れを実感したから。R

だから、淡雪との別れを悲しんでいる。R

@se_stop

;>>女児のようなアルミアス
@テキストセンタリング開始
//KOE(305201151,051)【ひかる】「あなたの使命の一つは、人類に人を増やさせること」R
@テキストセンタリング("あなたの使命の一つは、人類に人を増やさせること", 305201151, 051)R
@テキストセンタリング終了

;>>男性のようなアルミアス
@テキストセンタリング開始
//KOE(305201154,050)【池田さん】「それは、あなた自身がおってもいい」R
@テキストセンタリング("それは、あなた自身が負ってもいい", 305201154, 050)R
@テキストセンタリング終了

;>>老人のようなアルミアス
@テキストセンタリング開始
//KOE(305201157,050)【松山さん】「愛する者と、その使命を成すがいい」R
@テキストセンタリング("愛する者と、その使命を成すがいい", 305201157, 050)R
@テキストセンタリング終了

;>>どこかで聞いたことがある声のアルミアス
@テキストセンタリング開始
//KOE(305201160,005)【六花】「あなたは……そう変わったから」R 
@テキストセンタリング("あなたは……そう変わったから", 305201160, 005)R
@テキストセンタリング終了

KOE(305201162,003)【陽彩】「…………っ！？」R

KOE(305201164,003)【陽彩】「それって」R 

@todo("演出：↓長いので２同時、３同時、３同時合成音声ぐらいにしてもいいかもしれません")

;>>澄んだ声のアルミアス
@テキストセンタリング開始
//KOE(305201167,051)【有村さん】「いってらっしゃい」R
@テキストセンタリング("いってらっしゃい", 305201167, 051)R
@テキストセンタリング終了

/*
;>>低い声のアルミアス
@テキストセンタリング開始
//KOE(305201170,051)【青木さん】「いってらっしゃい」R
@テキストセンタリング("いってらっしゃい", 305201170, 051)R
@テキストセンタリング終了

;>>男性のようなアルミアス
@テキストセンタリング開始
//KOE(305201173,050)【池田さん】「いってらっしゃい」R 
@テキストセンタリング("いってらっしゃい", 305201173, 050)R
@テキストセンタリング終了

;>>女児のようなアルミアス
@テキストセンタリング開始
//KOE(305201176,051)【ひかる】「いってらっしゃい」R 
@テキストセンタリング("いってらっしゃい", 305201176, 051)R
@テキストセンタリング終了

;>>老人のようなアルミアス
@テキストセンタリング開始
//KOE(305201179,050)【松山さん】「いってらっしゃい」R 
@テキストセンタリング("いってらっしゃい", 305201179, 050)R
@テキストセンタリング終了

;>>嗄れ声のアルミアス
@テキストセンタリング開始
//KOE(305201182,051)【木下のばーさん】「いってらっしゃい」R 
@テキストセンタリング("いってらっしゃい", 305201182, 051)R
@テキストセンタリング終了

;>>どこかで聞いたことがある声のアルミアス
@テキストセンタリング開始
//KOE(305201185,005)【六花】「いってらっしゃい」R 
@テキストセンタリング("いってらっしゃい", 305201185, 005)R
@テキストセンタリング終了

;>>女性のようなアルミアス
@テキストセンタリング開始
//KOE(305201188,051)【ふゆ】「いってらっしゃい」R 
@テキストセンタリング("いってらっしゃい", 305201188, 051)R
@テキストセンタリング終了
*/

KOE(305201190,003)【陽彩】「…………」R

KOE(305201192,003)【陽彩】「……いってきます」R

@bgm_stop(7000)
@fade_w(7)
@waitkey(4000)



;>>エピローグ


@シーン開始

@淡雪視点

@bgm(bgm04,1000)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP", 2000)

;>>天文台
@bg_pan_du(bg999)

//★★★ＳＥ：足音＿屋外＿天文台＿歩く＿淡雪＿ＬＯＯＰ
@se("SE_steps_outdoor_observatory_walk_awayuki_LOOP")

何度も……何度も練習をした。R

いつものような顔を。R

平然とした顔を。R

笑顔を。R

ほほえみを。R

綺麗な顔を。R

だから大丈夫。R

大丈夫、大丈夫。R

きっと綺麗って言ってくれる。R

いつもみたいに。R

再会の言葉は何がいいだろう？R

美しく、感動的で、それでいて短くてわかりやすくて、誰にでも伝わるものがいいわ。R

なんたって、宇宙規模の再会だもの。R

う～ん……R

@se_stop(3000)
@se_loop_stop(3000)

@bg_pan_rl(bg301)

KOE(305201226,003)【陽彩】「あ……」R

聞こえてきた。R

//★★★ＳＥ：足音＿屋外＿天文台＿遠くで歩く＿麦＿つづら
@se("SE_steps_outdoor_observatory_walk_far_mugi_tsuzura")

いつも聞いていた足音……R

意味があるようでない会話……R

そして笑い声……R

KOE(305201236,003)【陽彩】「……ぁ」R

……ダメだ。R

目がにじむ。R

鼻の奥がおかしい。R

口が半開きになる。R

KOE(305201246,003)【陽彩】「待って待って待って……今は来ないで」R

こんな顔……全然美しくない。R

こんな表情……全然綺麗じゃない。R

むしろ汚い。R

なのに。R

なのになのに。R

一秒でも早く、会いたくて……R

ぐしょぐしょになった顔で……R

生まれてきて一番汚い顔で……R

涙なんて顔をくしゃくしゃにするもの……R

綺麗だなんて思わなかった。R

でもそれを……美しいと感じてしまう。R

//★★★ＳＥ：足音＿屋外＿天文台＿走り出す＿淡雪＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_observatory_dash_awayuki_LOOP")
@陽光↑

……走り出す。R

なんて言うのか決めてないのに。R

ああ、どうしよう？R

でも……R

言いたいことは決まっていた。R

美しくも、感動的でも、短くもわかりやすくもなくて。R

麦にしか伝わらないものだけど……R

あの……返事を。R

@se_loop_stop(2000)

@fade_w(4)

淡雪は、あなたと──R

;>>CG 涙と鼻水で、ぐしょぐしょになった淡雪
@cg_zoom(cg_hi13_0101, -1, 1100, 1000, 3000, 2)
@bright_in(2000)
@waitkey(1000)

KOE(305201290,003)【陽彩】「もちろんよ……」R

KOE(305201292,003)【陽彩】「……家族になりましょう」R

@bgm_stop(7500)
@fade_w_all(8)
@waitkey(2000)

@シーン終了(3000, 2000)

return
