// #SCENE_SCRIPT_ID = 3045 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>32日目

;>>道路
@bg(bg009)

//★★★ＳＥ：環境音＿屋内＿道＿昼＿セミの鳴く声＿ＬＯＯＰ
@se_loop("ANB_outdoor_road_birds_LOOP")
今日も今日で、天文台に向かう。R

ふとその方向に目を向ける。R

@fade(52)

;>>空
@bg_pan_du(bg999, 52)

……綺麗な空。綺麗な景色だ。R

いつもの姿に戻った淡雪。R

きっと今日も、淡雪とつづらと三人で綺麗なものを探すのだろう。R

いつもと変わらずに……R

@se_loop_stop

;>>天文台内部

@fade(3)

@se_loop_stop
@se("SE_door_observatory_open")
@waitkey(1000)

@bg(bg302_01, 25)

//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_LOOP")
//@se_loop_stop

@bgm(bgm04)

【麦】「よう、淡雪」R

@bs(hi21_03)
KOE(304500026,003)【陽彩】「あら麦、いらっしゃい」R

【麦】「ふむ……」R

@bf(hi12_06)
KOE(304500030,003)【陽彩】「どうしたの？」R

【麦】「いや、改めて俺の恋人は美人だなと思って」R

@bf(hi23_09)
KOE(304500034,003)【陽彩】「も、もう。当たり前だけど恥ずかしいわ」R

【麦】「当たり前なのに恥ずかしいのか」R

@bf(hi12_04)
KOE(304500038,003)【陽彩】「麦から言われたからね。きゅふふ♪」R

それは何だか照れくさい。R

でも、何だか恋人って感じだ。R

淡雪と付き合って、すぐに淡雪の身体がおかしくなった。R

だからこんな、何でもない時間がすごく珍しい。R

まあ、それもこれから存分に味わえるんだろうけど。R

【麦】「さて、今日は何するんだ？」R

@bf(hi21_04)
KOE(304500052,003)【陽彩】「そうね。これはちょっと大変な仕事なんだけど……」R

【麦】「なんだ？」R

@bf(hi21_07)
淡雪が、カッと目を見開く。R

もちろん美しくだ。R

@集中線

@bf(bs3_hi22_03)
KOE(304500060,003)@大声【陽彩】「クマを洗うわ！」@声リセットR

@集中線終了
@wipe(0)

【麦】「それは……命懸けだな」R

@bf(bs2_hi11_18)
KOE(304500064,003)【陽彩】「とはいっても、キグルミのクマよ。クマユキのことね」R

【麦】「ああ、あれか」R

【麦】「いや、別にあれ洗うの大変じゃないだろ？」R

@bf(hi11_05)
KOE(304500070,003)【陽彩】「大変よ。洗濯機に入らないし」R

【麦】「そりゃまあな」R

@bf(hi21_08)
KOE(304500074,003)【陽彩】「手洗いして、干さなければならないわ」R

【麦】「なんか猟師の家みたいになりそう」R

【麦】「でも洗わないと汗臭くなりそうだしな」R

@bf(hi21_04)
KOE(304500080,003)【陽彩】「待って麦……淡雪が入ったのよ？　汗臭いわけがないわ」@bc(1500, hi21_06)R

@bf(hi22_07)
KOE(304500082,003)【陽彩】「いえ、百歩譲って汗臭いかもしれないけど、美しい汗臭さのはずよ」R

【麦】「なんだよ美しい汗臭さって？」R

@bf(hi11_02)
KOE(304500086,003)【陽彩】「首元とか嗅いでみなさい」R

【麦】「え？」R

さすがにそれは、恥ずかしい。R

【麦】「ほら……そろそろつづらが来るかもしれないから、そういうのはなんか……な」R

@bf(hi11_07)
KOE(304500094,003)【陽彩】「……今日は来ないわ」R

【麦】「え？」R

@bf(hi21_08)
KOE(304500098,003)【陽彩】「っていうか、しばらく来ないって」R

【麦】「どうしてだ？」R

@bf(hi12_03)
KOE(304500102,003)【陽彩】「ふたりっきりにしてくれるみたい」R

【麦】「ああ、戻って来たばっかりだし、身体も元に戻ったばっかだしな」R

【麦】「気を使ってくれたのかもな」R

@bf(hi21_01)
KOE(304500108,003)【陽彩】「ええ、そうね」R

ダチョウの気遣い。R

なんかことわざになりそうだ。R

@bf(hi22_12)
KOE(304500114,003)【陽彩】「というわけで、嗅いでいいわ」R

【麦】「いや……遠慮しておく」R

;>>時間経過
@移動
;>>天文台外

@bg(bg301, 25)

@bgm(bgm01a)

//★★★ＳＥ：フォーリー＿ホースで水をまく音
@se("SE_hose_spray")

それから、クマのキグルミをふたりで洗う。R

ホースで水を撒いて、外側も内側も水びだしにしていく。R

@se_stop(1000)

【麦】「ちょっ！　淡雪、俺も濡れてるから！」R

@bs(hi21_19)
KOE(304500127,003)【陽彩】「きゅふふ♪　乾く乾く♪」R

【麦】「この気温だしそうだけど」R

@bs

まあいいか。R

俺もクマもびしょびしょだ。R

それから、クマを日差しのいいところに吊るした。R

天文台の二階が、何とも物騒な感じになった。R

【麦】「これ、クマが侵入してきてると思われないか？」R

@bs(hi21_07)
KOE(304500141,003)【陽彩】「だったら、またこのボードの出番ね」R

【麦】「ああ、前に使ったやつか」R

//★★★ＳＥ：フォーリー＿ボードに書き込む
@se("SE_board_write")

@bf(hi12_17)
KOE(304500145,003)【陽彩】「『ボクはクマではありません』っと、これでいいわ」@bc(3000, hi12_02)R

【麦】「童話で、頭のいいクマとして出てきそうだ」R

@bf(hi21_07)
KOE(304500149,003)【陽彩】「つづらが『裏を読んで実はクマ！』とか言って叩いてきそうね」R

そもそも、クマは字が書けないのに、つづらならやりそうだ。R

【麦】「あいつが来るまで、このまま干しておくか」R

@bf(hi11_08)
KOE(304500155,003)【陽彩】「さっきも言ったけど、つづらはしばらく来ないわ」R

【麦】「しばらくって、どのくらいなんだ？」R

@bf(hi21_08)
KOE(304500159,003)【陽彩】「そうね……いつになるのかしらね？」R

そう言って遠くを見つめている。R

【麦】「え？　ケンカとかしたのか？」R

@bf(hi12_01)
KOE(304500165,003)【陽彩】「してないわよ？」R

【麦】「そうか」R

ケンカ……はしてないのだろうけど、でも、何かはあったのだろう。R

明らかに態度がおかしい。R

けど。R

もしかしたらそれは知らないままでいいのかもしれない。R

全てを知る必要はないし、綺麗なものが好きな淡雪だ。R

だから。R

【麦】「じゃあまあ、そのうち来た時にだな」R

@bf(hi21_04)
KOE(304500183,003)【陽彩】「そうね。そのうち……ね」@bc(1714, hi21_01)R

@bs

淡雪にも、きっと何かあるのだろう。R

自分の身体が変質してしまった。R

でも、特に何の理由もないまま、その体は元の美しいものに戻った。R

こんなことってあるのだろうか？R

きっと、何かおかしな場所があるに違いない。R

平気なふりをしているけど、平気じゃない何かがあるのだろう。R

@シネスコ

@bg_pan_rl

でも……R

彼女はそれを知られたくないのだろう。R

俺にだけは知られたくない何かなのだろう。R

だったら俺は……R

……知らないふりをしよう。R

間違っているかもしれないけど。R

後悔するかもしれないけど。R

立ち直れないかもしれないけど。R

それでも。R

彼女の望むことだ。R

美しく、綺麗でいさせてあげよう。R

@シネスコ終了

@bg(bg301)

@wipe(0)

【麦】「にしても……クマを洗ったせいでびちゃびちゃだ」R

@bs(hi21_03)
KOE(304500221,003)【陽彩】「乾くまで、天文台に入ってましょう」R

【麦】「そうだな」R

@fade(25)

@se_loop_stop
@se("SE_door_observatory_open")
@waitkey(1000)

@bg(bg302_01, 25)

【麦】「なんか、ものすごく疲れた」R

@bs(hi12_15)
KOE(304500229,003)【陽彩】「水を吸ったクマ、めっちゃ重かったものね」R

【麦】「つづらの体力だったら、一瞬だっただろうに」R

俺もそれなりに体力に自信はあるが、あいつほどではない。R

@bf(hi11_03)
KOE(304500235,003)【陽彩】「少し休んでたら？　いいわよ、その辺りのソファとかクッションとか使っても」R

【麦】「じゃあ、お言葉に甘えて」R

//★★★ＳＥ：フォーリー＿ソファーに寝転がる＿麦
@se("SE_sofa_lie_mugi")

@bg_set(bg302, 2000, 0, 500)
@wipe(0)
@揺れ弱

適当なところに寝っ転がる。R

早く乾いてくれないかな……服。R

そんなことを考えていると、なんだかうとうとしてきて。R

@bgm_stop(1000)

@fade(45)

;>>CG

@face(hi11_18)
KOE(304500247,003)【陽彩】「ねえ麦」R

【麦】「ん？　どうしたんだ？」R

@se("SE_awayuki_body_close")

@bgm(bgm31)

@cg(cg_hi08_0101, 41)

KOE(304500251,003)【陽彩】「ちょっとイチャイチャしましょうか？」R

【麦】「う、うん？」R

@cg(cg_hi08_0103)

KOE(304500255,003)【陽彩】「いえ、めっちゃイチャイチャしましょうか？」R

【麦】「お、おう？」R

@cg(cg_hi08_0102)

KOE(304500259,003)【陽彩】「ちがうわね……思う存分イチャイチャしましょうか？」R

【麦】「え、ええっ？」R

@cg(cg_hi08_0101)

KOE(304500263,003)【陽彩】「なに？　イチャイチャしたくないの？」R

【麦】「いや、したいかしたくないかでいえば……」R

もちろんしたいんだが。R

【麦】「いつもはほら、淡雪にムラムラしてもいいのよ……的な感じのことを言ってくるだろ？」R

【麦】「今日はいつもと違うな……って」R

KOE(304500273,003)【陽彩】「確かに……」R

@cg(cg_hi08_0103)

KOE(304500275,003)【陽彩】「まあ、淡雪のいろんな美しい側面が見られていいんじゃないかしら？」R

【麦】「…………」R

きっと何かしら、理由はあるんだろうけど。R

それを聞かないことに決めたんだし……R

【麦】「そうだな、いろんな面が見られていいな」R

……そういうことにしておいた。R

@cg(cg_hi08_0102)

KOE(304500287,003)【陽彩】「じゃ、イチャイチャしましょうか？」R

//★★★ＳＥ：フォーリー＿淡雪が身体をくっつけてくる
@se("SE_awayuki_body_close")

@cg_zoom(cg_hi08_0101, 3, 1200, 1200, 0, 0)

淡雪が、身体をくっつけてくる。R

【麦】「で、イチャイチャっていうのは、どうするんだ？」R

@cg_zoom(cg_hi08_0102, 3, 1200, 1200, 0, 0)

KOE(304500293,003)【陽彩】「そうね。手をつないだり、キスをしてみたり、時々好きって言ったり……そんな感じかしら？」R


@fade(3)
//★★★ＳＥ：フォーリー＿ソファーに寝転がる＿淡雪
@se("SE_sofa_lie_awayuki")

//@シネスコ
//@bg_set(bg302, 2000, 0, 500)
//@wipe(0)


俺の横に、淡雪はゴロンと寝転ぶ。R

【麦】「なるほど」R

とりあえず、手を握ってみた。R

@face(hi21_02)
KOE(304500301,003)【陽彩】「きゅふふ♪」R

そうして、窓の外を見る。R

@fade(3)

;>>空
@bg_pan_du(bg999, 3)

空が広がっていた。R

星はない。R

いや、見えない。R

あの時のような、出会った時のような。R

そんな空はなかった。R

@face(hi11_17)
KOE(304500317,003)【陽彩】「好きよ、麦」R

@face(hi11_04)
KOE(304500319,003)【陽彩】「きゅふふ～♪」R

思考を溶かすような甘い声で囁かれる。R

【麦】「ああ」R

@シーン終了(1500, 2000)

return
