// #SCENE_SCRIPT_ID = 6067 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>３回目の泡宇宙（告白を貫いた泡宇宙）

;>>２回目の泡宇宙（親友の泡宇宙）のラストから飛んでくる
@cg_zoom(CG_HI05_0101, -1, 1200, 1000, 3000, 2)
@bright_in(3500, 0)
@wipe(120, 3000)
@waitkey(1000)


//★★★ＳＥ：電子音＿３回目の泡宇宙
//@se("SE_elec_bubblecosmos_3rd")

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop


;>>告白時の風景と、時間帯、se等も
@bgm(bgm31)
@cg_move(CG_HI05_0101, 4, 0, 0, 240, 0, 20000, 2, 1250)

【麦】「幸せそうに見えたけど……」R

KOE(305000012,003)【陽彩】「けど？」R

@cg(CG_HI05_0101, 4)


【麦】「でも……なんか違う気がするんだ」R

@cg(CG_HI05_0103)

KOE(305000016,003)【陽彩】「なんか違うって、何が違うの」R

気が付けば……そんなことを言っていた。R

@cg_move(CG_HI05_0103, 3, 480, 100, 380, 100, 5000, 0, 1500)

告白しようとしていたはずなのに。R

淡雪に看取られたはずで……淡雪を看取ったはずで。R

@cg(CG_HI05_0103, 4)

【麦】「あれ？　ん……なんだ？　どういうことだ？」R

@cg(CG_HI05_0101, 2)

KOE(606700034,003)【陽彩＿２】「これは……やっと見つけた幸せ」R

@bg_pan_du(ef_bg02)

@todo("ボイス：冒頭ミス部分切られていない")
KOE(606700036,003)【陽彩＿２】「八那由他の泡宇宙を巡って、添い遂げることが出来た結末」R

KOE(606700038,003)【陽彩＿２】「色々なことを試したけど……この結末の時は、麦も淡雪も満足そうだった」R

KOE(606700040,003)【陽彩＿２】「淡雪と麦が……幸せになれる宇宙は、とても少ないの」R

KOE(606700042,003)【陽彩＿２】「どちらかが死んでしまったり……消えてしまったり」R

KOE(606700044,003)【陽彩＿２】「そもそも、麦がこの町にたどり着くことが珍しい」R

@cg(CG_HI05_0101, 4)
@cg(CG_HI05_0103)

KOE(606700046,003)【陽彩＿２】「スピカが麦を迎えに行かなければ……麦は死んでしまうの」R

KOE(606700048,003)【陽彩＿２】「妹ちゃんを守って……」R

@cg_move(CG_HI05_0103, 3, 190, 50, 240, 50, 3000, 2, 1250)

KOE(606700050,003)【陽彩＿２】「その姿も、兄を思う妹ちゃんも……美しかった」R

KOE(606700052,003)【陽彩＿２】「淡雪は、その姿を見て新しい気持ちを知った」R

KOE(606700054,003)【陽彩＿２】「麦に……興味を持ったの」R

KOE(606700056,003)【陽彩＿２】「たどり着いても、淡雪を好きになることはなかなかない……」R

KOE(606700058,003)【陽彩＿２】「変な事ばっかりしてて、呆れられてしまったり……」R

KOE(606700060,003)【陽彩＿２】「酷いことをしてしまって、仲直りできなかったり……」R

KOE(606700062,003)【陽彩＿２】「そんな中で見つけた……幸せな結末」R

@cg(CG_HI05_0103, 4)

【麦】「…………」R

【麦】「ここは……天国……か？」R

【麦】「俺は……あれ？　でも、俺が俺を見ていた……」R

KOE(305000026,003)【陽彩】「泡宇宙の麦と、記憶が混じってる感じね」R

【麦】「あれ？　えっと……俺は」R

KOE(305000030,003)【陽彩】「見ていたのよ……」R

KOE(305000032,003)【陽彩】「どこかの宇宙で起きた……麦と淡雪と……つづらの物語……」R

別の泡宇宙。R

close
@se(SE_elec_flashback)
@fade_w(121)
@waitkey(500)

@回想枠
@cg_zoom(cg_hi09_0102, 4, 1100, 1000, 10000)
@waitkey(1000)

@fade_w(4)

@回想枠
@cg_zoom(cg_hi08_0405, 4, 1100, 1000, 10000)
@waitkey(1000)

@fade_w(4)
@cg(CG_HI05_0103, 4)

【麦】「……思い出してきた」R

KOE(305000038,003)【陽彩】「今のはね、麦が淡雪に告白しなかった泡宇宙よ」R

KOE(305000040,003)【陽彩】「どうだった」R

【麦】「……楽しそうだったな」R

KOE(305000044,003)【陽彩】「そうでしょう？　だから告白は……」R

@選択肢 = selbtn(
	告白する,
	告白しない
)@選択肢終了

if(@選択 == 1){	;>>告白しない
	【麦】「……しない」R

	goto #awayuki_bad

}

;>>告白する
@cg(cg_hi05_0211, 3)

【麦】「する」R

KOE(305000062,003)【陽彩】「しないで」R

【麦】「いや、する」R

KOE(305000066,003)【陽彩】「絶対やめて」R

【麦】「なんでだよ、どうしても嫌ならふればいいだろ」R

@cg(cg_hi05_0213, 2)

KOE(305000070,003)【陽彩】「ふれないから困ってるんでしょう！？」R

【麦】「それは……つまり……」R

@cg(cg_hi05_0211, 2)

KOE(305000074,003)【陽彩】「こ、ここまで何度も泡宇宙見てるでしょう！？」R

KOE(305000076,003)【陽彩】「ここまで来たら、言われたらいい返事しちゃうわよ！」R

【麦】「そう……ですかー……」R

@cg(cg_hi05_0212, 2)

KOE(305000080,003)【陽彩】「照れ顔やめなさい。かわいいってなるから！」R

@cg(cg_hi05_0211, 2)

KOE(305000082,003)【陽彩】「それじゃあ、もう一度聞くわ」R

KOE(305000084,003)【陽彩】「淡雪と麦は、最高の友達よね？　告白しないわよね？」R

//ここの連続告白選択
//「告白する」を選ぶとテキストが変わって行くので、同じ方がよい
//変われば、必然的に「告白する」を選ぶので。todo岡本

@選択肢 = selbtn(
	告白する,
	最高の友達だと言う
)@選択肢終了

if (@選択 == 1)	{	;>>最高の友達だと言う

	【麦】「……最高の友達だ」R

	goto #awayuki_bad

}

;>>告白する

【麦】「告白するよ」R

KOE(305000107,003)【陽彩】「ダメって言ってるでしょ？」R

@選択肢 = selbtn(
	告白する,
	最高の友達だと言う
)@選択肢終了

if (@選択 == 1)	{	;>>最高の友達だと言う

	【麦】「……最高の友達だ」R

	goto #awayuki_bad

}

;>>告白する

【麦】「好きだ」R

@cg(cg_hi05_0203, 2)

KOE(305000126,003)【陽彩】「あ、あのね……麦」R


@選択肢 = selbtn(
	告白する,
	最高の友達だと言う
)@選択肢終了

if (@選択 == 1)	{	;>>最高の友達だと言う
	【麦】「……最高の友達だ」R

	goto #awayuki_bad

}

;>>告白する

【麦】「好きなんだ」R

KOE(305000145,003)【陽彩】「やめなさいって言ってるでしょ？」R


@選択肢 = selbtn(
	告白する,
	最高の友達だと言う
)@選択肢終了

if (@選択 == 1)	{	//告白しない
	【麦】「……最高の友達だ」R

	goto #awayuki_bad

}
;告白する

【麦】「諦める気はないからな」R

KOE(305000163,003)【陽彩】「ま、待ちなさい」R


@選択肢 = selbtn(
	告白する,
	最高の友達だと言う
)@選択肢終了

if (@選択 == 1)	{	;>>最高の友達だと言う
	【麦】「……最高の友達だ」R

	goto #awayuki_bad

}

;>>告白する
【麦】「俺は淡雪のことが好きだ」R

KOE(305000181,003)【陽彩】「あ、あきらめて！」R


@選択肢 = selbtn(
	告白する,
	最高の友達だと言う
)@選択肢終了

if (@選択 == 1)	{	;>>最高の友達だと言う
	【麦】「……最高の友達だ」R

	goto #awayuki_bad

}

;>>告白する

【麦】「淡雪は……どうだ？」R

KOE(305000200,003)【陽彩】「こ、答えたら……醜くなっちゃう……」R


@選択肢 = selbtn(
	告白する,
	最高の友達だと言う
)@選択肢終了

if (@選択 == 1)	{	;>>最高の友達だと言う
	【麦】「……最高の友達だ」R

	goto #awayuki_bad

}

;>>告白する

【麦】「それでも好きだ」R

KOE(305000219,003)【陽彩】「…………」R


@選択肢 = selbtn(
	告白する,
	最高の友達だと言う
)@選択肢終了

if (@選択 == 1)	{	;>>最高の友達だと言う
	【麦】「……最高の友達だ」R

	goto #awayuki_bad

}

;>>告白する

【麦】「もちろん『綺麗な方が好きか』って聞かれたらそうなんだけど」R

KOE(305000238,003)【陽彩】「……………………」R



@選択肢 = selbtn(
	告白する,
	最高の友達だと言う
)@選択肢終了

if (@選択 == 1)	{	;>>最高の友達だと言う
	【麦】「……最高の友達だ」R

	goto #awayuki_bad

}

;>>告白する

【麦】「そうじゃなくても好きだからさ」R

KOE(305000258,003)【陽彩】「…………………………………………」R



@選択肢 = selbtn(
	告白する,
	最高の友達だと言う
)@選択肢終了

if (@選択 == 1)	{	;>>最高の友達だと言う
	【麦】「……最高の友達だ」R

	goto #awayuki_bad

}

;告白する

【麦】「返事、聞かせてくれないか？」R

KOE(305000278,003)【陽彩】「～～～～～～～～～～～～っ」R



@選択肢 = selbtn(
	告白する,
	最高の友達だと言う
)@選択肢終了

if (@選択 == 1)	{	;>>最高の友達だと言う
	【麦】「……最高の友達だ」R

	goto #awayuki_bad

}

;告白する

KOE(305000296,003)【陽彩】「なんでそんなに告白してくるのよ！」R

なんでって……R

【麦】「好きだから以外ないだろ？」R

KOE(305000302,003)【陽彩】「～～～～～～っ」R

KOE(305000304,003)【陽彩】「大変な目に遭うってわかってるのに……」R

【麦】「そういうのを回避するなら……付き合わない方がいいってわかってる」R

【麦】「でも……なんかさ、俺が死んだ後の淡雪を見たら」R

【麦】「……淡雪が、そんなことを言ってくれることが嬉しかった」R

【麦】「それが聞けただけで、よかったな……って思った」R

KOE(305000314,003)【陽彩】「な、なんかものすごく恥ずかしいわ！」R

【麦】「俺はきっと、それだけでいいんだ」R

KOE(305000318,003)【陽彩】「……？」R

【麦】「美しいとか、泡宇宙とか、そういうの全部すっ飛ばして……」R

【麦】「淡雪に好きって言って、好きって言われたら……それだけでいいんだよ」R

【麦】「だからまあ……」R

【麦】「姿が変わるとか、アルミアスだとか、泡宇宙だとか……そんなのいったん置いておいて」R

【麦】「好きだ……淡雪の事」R

@cg(cg_hi05_0201, 2)

KOE(305000330,003)【陽彩】「…………」R

【麦】「…………」R

KOE(305000334,003)【陽彩】「わ……」R

【麦】「わ？」R

@cg(cg_hi05_0203, 2)

KOE(305000338,003)【陽彩】「わかったぁ～……」R

【麦】「うん？」R

KOE(305000342,003)【陽彩】「もうわかったから……」R

【麦】「なにが？」R

@cg(cg_hi05_0201, 2)

KOE(305000346,003)【陽彩】「何がって……わかってるでしょ！」R

KOE(305000348,003)【陽彩】「わ、わかったわよ……美しさよりも麦を選ぶわ……！」R

KOE(305000350,003)【陽彩】「そもそも……あの淡雪が『きっと好きって伝える』って言ってたし……」R

KOE(305000352,003)【陽彩】「だから伝える……」R

KOE(305000354,003)【陽彩】「………………」R

@cg(cg_hi05_0203, 2)

KOE(305000356,003)【陽彩】「…………好き」R

【麦】「あ、ああ……」R

【麦】「ははっ……よかった」R

KOE(305000362,003)【陽彩】「…………うぅ」R

KOE(305000364,003)【陽彩】「あんなことになっちゃうってわかってるのに、なんで受け入れちゃうのよ……淡雪は！」R

【麦】「まあ……可能性はたくさんあるんだし、なんとかなるんじゃないか？」R

@cg(cg_hi05_0201, 2)

KOE(305000368,003)【陽彩】「今まで、麦と淡雪が付き合う泡宇宙を、いくつも見て回ったけど、ああなるのは確定みたいなものなの！」R

【麦】「そんなに泡宇宙を見て回ってたのか……」R

KOE(305000372,003)【陽彩】「だって、上手くいった方がいいし……」R

【麦】「…………」R

KOE(305000376,003)【陽彩】「ニヤニヤしない！」R

【麦】「おう」R

KOE(305000380,003)【陽彩】「はぁ……気が重いわ」R

【麦】「付き合い始めたばっかりなのに……」R

KOE(305000384,003)【陽彩】「わかったって言っただけで、付き合うなんて言ってないわ！」R

【麦】「さすがにそれはないだろ……」R

KOE(305000388,003)【陽彩】「っていうか、淡雪がひどい目にあうのがわかってるのに、なんで告白するのよ」R

KOE(305000390,003)【陽彩】「親友の方が幸せだったのに……」R

俺は少し考える。R

なんでだろう？R

【麦】「…………あ」R

KOE(305000398,003)【陽彩】「なに？」R

【麦】「淡雪が俺たちとお別れして旅に出る時に言ってただろ──」R

;>>フラッシュバック
@fade_w(4)

@淡雪視点

@todo("ボイス：ボイスとテキスト違い。テキストが正で回想加工必要？")

KOE(304901044,003)【陽彩】「麦とつづらとこんな時間を過ごして……」R

KOE(304901046,003)【陽彩】「その後、淡雪は連れ合いを作ったり、親友を作って……そういう幸せを過ごすんだと思う」R

KOE(304901048,003)【陽彩】「そういうのも……いいわよね？」R

/*

KOE(305000404,003)【陽彩】「麦とつづらとこんな時間を過ごして……」R

KOE(305000406,003)【陽彩】「その後、淡雪は連れ合いを作ったり、親友を作って……そういう幸せを過ごすんだと思う」R

KOE(305000408,003)【陽彩】「そういうのも……いいわよね？」R
*/

;>>フラッシュバック終わり
@cg(cg_hi05_0221, 4)

@麦視点

【麦】「──って」R

KOE(305000414,003)【陽彩】「言ってたわね」R

【麦】「あんまりよくないって思った」R

KOE(305000418,003)【陽彩】「うん？」R

【麦】「……寝取られ感がすごい」R

@cg(cg_hi05_0223, 2)

KOE(305000422,003)【陽彩】「うん！？」R

【麦】「あの後、他の奴が幸せにするかもしれないけど……それはなんか嫌だって思った」R

【麦】「俺が幸せにしたい」R

@cg(cg_hi05_0222, 2)

KOE(305000428,003)【陽彩】「………………」R

【麦】「っていうか、絶対俺の方が幸せにできる」R

KOE(305000432,003)【陽彩】「………………」R

【麦】「……幸せにするから」R

@cg(cg_hi05_0223, 2)

KOE(305000436,003)【陽彩】「………………」R

【麦】「だから……」R

【麦】「恋人になってくれ」R

@cg(cg_hi05_0401, 3)

KOE(305000442,003)【陽彩】「きゅふっ……ふふっ」R

KOE(305000444,003)【陽彩】「ふっ……ふふっ♪　……わかった！　わかったわ♪」R

KOE(305000446,003)【陽彩】「恋人になりましょう♪」R

KOE(305000448,003)【陽彩】「醜くなってもいいわ♪」R

KOE(305000450,003)【陽彩】「消えてしまってもいい♪」R

KOE(305000452,003)【陽彩】「でも、幸せにしてちょうだい♪」R

KOE(305000454,003)【陽彩】「淡雪も、麦に幸せにしてもらいたいわ♪」R

【麦】「そうか、じゃあまあ……頑張るよ！」R

KOE(305000458,003)【陽彩】「ええ、きゅふふ♪」R

//★★★ＳＥ：フォーリー＿淡雪が顔を近づける
//@se("SE_awayuki_face_close")

@fade_w(4)
@se(SE_cloth_stroke3)

淡雪が顔を近づけてくる。R

@se_stop

;>>キス
@cg_move(cg_hi05_0301, -1, 480, -100, 480, 100, 8000)
@bright_in(3000)
@waitkey(1000)

@cg(cg_hi05_0301, 4)
@cg(cg_hi05_0401, 4)

【麦】「……きゅ、急にそういうこと」R

KOE(305000466,003)【陽彩】「その割に、ちゃんとしてたわよ？」R

【麦】「告白した泡宇宙を見たからな。まあ、なんとなくやり方は……」R

KOE(305000470,003)【陽彩】「……なるほど」R

何がなるほどなのか。R

【麦】「えーっと……」R

【麦】「陽彩……とかそんな感じで呼んだ方がいいのか？」R

KOE(305000478,003)【陽彩】「い、いいわよ……呼んでも」R

【麦】「じゃあ……陽彩」R

KOE(305000482,003)【陽彩】「きゅふふ♪　なに……麦？」R

【麦】「好きだ」R

KOE(305000486,003)【陽彩】「知ってる……」R

KOE(305000488,003)【陽彩】「……ううん、淡雪も……好きよ♪」R

KOE(305000490,003)【陽彩】「…………」R

その言葉はなんだか。R

親友だった淡雪が言っているような……そんな気がした。R

KOE(305000496,003)【陽彩】「で、どうする気？　告白されて上手くいった泡宇宙はないわよ？」R

【麦】「今までは……だろ？」R

KOE(305000500,003)【陽彩】「うん？」R

【麦】「新しい感覚とか、新しいものを見つけるんだろ？」R

【麦】「だったら、新しい泡宇宙、今までなかった泡宇宙」R

【麦】「唯一、俺が淡雪に告白して、上手くいく泡宇宙になればいい」R

【麦】「八那由他の泡宇宙を渡って来たなら、八那由他一番目の結末を迎えよう」R

KOE(606700638,003)【陽彩＿２】「八那由他一番目の結末……」R

【麦】「新しいもの探すんだろ？」R

【麦】「いくら幸せでも……わかってる結末探すなんて、淡雪らしくないぞ」R

KOE(606700644,003)【陽彩＿２】「麦……」R

【麦】「俺の好きな淡雪は……そんな、奴だよ」R

KOE(606700648,003)【陽彩＿２】「そ、そっか……」R

KOE(606700650,003)【陽彩＿２】「そうね……だったら、麦の好きな淡雪でいないと……」R

KOE(606700652,003)【陽彩＿２】「それにしても……」R

KOE(305000508,003)【陽彩】「きゅふふ♪　とんでもない発想だわ……」R

それでも……わかっていた。R

淡雪が消えてしまうってことは……R

きっとどうにもならないって……R

俺もわかっていた……R

だからこそ……なのかもしれない。R

;>>最後の泡宇宙へ
@bgm_stop(5000)
@fade_w(6)
@waitkey(1000)

@シーン終了(3000, 2000)

return



//告白をしなかった時の飛び先
//ああ、それがいい
//最高の友達だと言う

#awayuki_bad

@cg(cg_hi05_0101, 3)

KOE(305000532,003)【陽彩】「ありがとう」R

KOE(305000534,003)【陽彩】「それじゃあ淡雪たちは、最高の友達として、そんな人生を歩みましょう♪」R

【麦】「ああ」R

@cg(cg_hi05_0102, 2)

KOE(305000538,003)【陽彩】「きゅふふ♪」R

;>>タイトルへ（BadEND）

@シーン終了(3000, 2000)

returnmenu
