// #SCENE_SCRIPT_ID = 6158 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート２２日目
;>>廃駅舎

@熊の着ぐるみボードなし

@bg(bg303)
@bgm(bgm07)

翌日、キグルミの淡雪と一緒に駅舎カフェに行った。R

図書館もあるし、淡雪の身体を治すヒントがあるかもしれないと思って。R

;>>店内
@カフェ移動
@つづら私服エプロン

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カランコロン＿廃駅舎カフェのドア（ファイルなし）")
【麦】「ちわー」R

@bs(km11_02)
KOE(304100016,003)【陽彩】「おはよう、つづら」R

@bs(td11_06, km)
@bs_layer_front(td, km)
KOE(304100018,009)【つづら】「くまっ！？」R

【麦】「キグルミだよ。昨日も一昨日も会ってるだろ」R

@bf(td11_01)
KOE(304100022,009)【つづら】「本物のクマが入ってくる可能性もあるでしょ？」R

@bf(km11_01)
KOE(304100024,003)【陽彩】「それは確かにそうね」R

@bf(td11_19)
KOE(304100026,009)【つづら】「キグルミの中身がクマの可能性もあるし」R

@bf(km11_02)
KOE(304100028,003)【陽彩】「それはないわ」R

@bf(td13_07)
KOE(304100030,009)【つづら】「席どこにする？　ご注文は？」R

@bf(km11_01)
KOE(304100032,003)【陽彩】「はちみつ……いえ、今日は鮭にしておこうかしら？」R

@bf(td11_12)
KOE(304100034,009)【つづら】「やっぱりクマ！！」R

@bf(km11_02)
KOE(304100036,003)【陽彩】「冗談よ。今日は図書館に用事があるの」R

@bf(td13_07)
KOE(304100038,009)【つづら】「本、嗅ぐの？」R

【麦】「調べものだよ。淡雪を治すヒントがないかなって」R

@bf(td11_17)
KOE(304100042,009)【つづら】「あー……応急措置の本とか、ご家庭の医学とかあったかも」R

【麦】「そういうのでいけるか？」R

@bf(km11_01)
KOE(304100046,003)【陽彩】「無理じゃないかしら？」R

@bf(td13_01)
KOE(304100048,009)【つづら】「あと、覚えてる本って……」R

@bf(td12_20)
KOE(304100050,009)【つづら】「……食べられる野草の本とか、女子がモテモテになる為の秘訣とか」R

@bf(td12_01)
KOE(304100052,009)【つづら】「そのぐらいしか」R

司書としては期待できそうにない。R

@bf(km11_01)
KOE(304100056,003)【陽彩】「そもそも、図書館よりも淡雪の方が有益でしょう？」R

@bf(km12_01)
KOE(304100058,003)【陽彩】「知識と言えば淡雪。偏差値八那由他」R

【麦】「まあ、確かに淡雪は物知りだけどな」R

@bf(km11_02)
KOE(304100062,003)【陽彩】「物知りって、おばあちゃんの知恵袋レベルの言い方ね……」R

@bf(km11_01)
KOE(304100064,003)【陽彩】「淡雪は、アルミアスとして数十万年かけて蓄積した知識を持ってるのよ？」R

@bf(km12_01)
KOE(304100066,003)【陽彩】「その淡雪の知識の中にないのだから、治す方法はないのよ」R

@bf(td13_07)
KOE(304100068,009)【つづら】「まあまあ。とりあえずコーヒーでも飲んで」R

//★★★ＳＥ：フォーリー＿机にコーヒー２人分置く
@se("SE_desk_place_coffee_two")

つづらが大豆コーヒーのカップを持ってきてくれた。R

【麦】「あ、でも」R

淡雪はまだキグルミを着てるから飲めないんじゃ……R

@bf(km11_02)
KOE(304100076,003)【陽彩】「ありがとう」R

なんと。器用にストローを使ってる。R

いつの間に持参してたんだ。R

@bf(km11_01)
KOE(304100082,003)【陽彩】「これで飲め────あちゅっ！？」@bc(2200, km11_03)R

@bf(td11_18)
KOE(304100084,009)【つづら】「熱い飲み物ってストローで飲むとやけどするの」R

@bf(td11_07)
KOE(304100086,009)【つづら】「私もやったことある」R

@bf(km11_02)
KOE(304100088,003)【陽彩】「知識としては知ってたけど、初めて体験したわ……nl　舌がひりひりする！」R

騒がしいふたりに笑みを漏らしながら、本棚に向かう。R

@fade(54, 500)
@bg_set(bg304_01, 1800, -800, 100 )
@wipe(54, 500)

まさか、『アルミアスの生態について』みたいな本はないだろうけど……R

オカルトっぽいものでも、何か手がかりにはなるかもしれない。R

;>>時間経過
//@時間経過
@fade(3)
@bg_set(bg304_02, 1800, -800, 100 )
@waitkey(1000)
@wipe(3)

【麦】「駄目だな、与太話みたいなのしかない」R

ＵＭＡの秘密とか、隠蔽された真実とか。R

そういうのをいくつか読んでみたけど、参考にはなりそうになかった。R

ただ、つづらも淡雪も真剣に本を読んでいて……R

@fade(56, 500)
@bg(bg304_02, 56, 500)

@bs(td13_04)
KOE(304100106,009)【つづら】「この木の実、食べちゃダメなんだって」R

@bf(td11_20)
KOE(304100108,009)【つづら】「どうりで食べるとお腹痛くなるわけだ」R

@bs(td, km11_02)
KOE(304100110,003)【陽彩】「お腹痛くなったら、食べるのやめないと」R

@bf(km11_01)
KOE(304100112,003)【陽彩】「でも、そうまでして食べるってことは、美味しいの？」R

@bf(td11_18)
KOE(304100114,009)【つづら】「全然」R

KOE(304100116,003)【陽彩】「何で食べてるの？」R

……全然違う本読んでる。R

【麦】「いや、淡雪のことを調べてほしいんだけど……」R

飽きてきたのか、ふたりはもう全然違う話をしてる。R

まあ、淡雪を治してやりたいっていうのは俺のわがままだ。R

本人も無理って言ってることを、俺はどうにかしてやりたいだけだし。R

【麦】「……もう少し探してみるか」R

@fade(54, 500)
@bg_set(bg304_02, 1800, -800, 100 )
@wipe(54, 500)

宇宙の本がある辺りから離れて、郷土資料の棚に向かう。R

【麦】「……ん？」R

そこには、現代のようには装丁されていない……古い本があった。R

//★★★ＳＥ：フォーリー＿本棚から本を取る
@se("SE_bookshelf_take_book")

タイトルは……R

@todo("柴崎メモ：素材があれば嬉しいが、優先度は低")
;『■■■禁則地　　風■■族』R

達筆だし、ところどころ汚れてて読めない。R

【麦】「つづらー。この本って、なんだ？」R

@face(td13_19)
KOE(304100144,009)【つづら】「テケレツ大百科」R

【麦】「うん？」R

@face(td13_18)
KOE(304100148,009)【つづら】「表紙が読めないから、私が勝手にそう呼んでるの」R

@face(td11_07)
KOE(304100150,009)【つづら】「テケレツ斎様が作った発明品が書いてあると思う」R

【麦】「内容は？」R

@face(td11_20)
KOE(304100154,009)【つづら】「すごい臭かった」R

嗅いだけど読んでないってことだな。R

@fade(56, 500)
@bgs(bg304_02, km11_01, -1)
@wipe(56, 500)

//★★★ＳＥ：フォーリー＿本を開く
@se("SE_book_open")
@bf(km11_01)
KOE(304100158,003)【陽彩】「ん～……ある一族の話が書いてあるみたいね」R

【麦】「読めるのか？」R

@bf(km11_02)
KOE(304100162,003)【陽彩】「淡雪だもの」R

;>>きゅうわりきゅうぶきゅうりん
@bf(km11_01)
KOE(304100165,003)【陽彩】「この世の９割９分９厘」R

;>>きゅうもうきゅうしきゅうこつきゅうび、
@bf(km11_02)
KOE(304100168,003)【陽彩】「９毛９糸９忽９微」R

;>>きゅうせんきゅうしゃきゅうじんきゅうあい
@bf(km12_01)
KOE(304100171,003)【陽彩】「９織９沙９塵９挨」R

;>>きゅうびょう、きゅうばく、きゅうもこ
@bf(km12_02)
KOE(304100174,003)【陽彩】「９渺９漠９模糊の事は知っているわ」R

【麦】「単位がわからない」R

//@bs(td11_07, km)
//@bs_layer_front(td, km)
@face(td11_07)
KOE(304100178,009)【つづら】「もこって単位可愛い」R

まあとにかくいっぱい知ってるってことだろう。R

【麦】「そこまで来ても知らないことってあるんだな」R

@bf(km11_01)
KOE(304100184,003)【陽彩】「そうね」R

【麦】「何がわからないんだ？」R

@bf(km11_02)
KOE(304100188,003)【陽彩】「淡雪が治る方法とつづらの行動」R

【麦】「すごい納得できる」R

//★★★ＳＥ：フォーリー＿本のページをペラペラめくる
@se("SE_book_pages_flip")
淡雪がぺらぺらとページをめくる。R

@bf(km11_01)
KOE(304100194,003)【陽彩】「災いの予兆があった時、この一族がどこかに鎮めに行くみたい」R

@bf(km11_01)
KOE(304100196,003)【陽彩】「で、帰ってこなかったりするんだって」R

@bf(km11_02)
KOE(304100198,003)【陽彩】「その記録みたい」R

【麦】「そうか」R

災いとは違うだろうし、特に関係なさそうだ。R

【麦】「何か……方法はないのか？」R

@bf(km11_01)
KOE(304100206,003)【陽彩】「……そうね」R

淡雪は少し考えて。R

@bf(km11_02)
KOE(304100210,003)【陽彩】「つづらもいるし、ちょっと外に出ましょうか？」R

【麦】「ああ」R

@bs(td13_017@l1, km)
@bs_layer_front(td, km)
KOE(304100214,009)【つづら】「じゃあエプロン外してくるね」R

@bf(km11_01)
KOE(304100216,003)【陽彩】「ついてきてって意味じゃないわ。つづらに見られたくないことだから」R

@bf(td11_17)
KOE(304100218,009)【つづら】「そういうことか」R

@bf(td11_08)
KOE(304100220,009)【つづら】「私に見られたくないこと……」R

@bf(td11_17)
KOE(304100222,009)【つづら】「エロいことなら、中の方がいいんじゃ」R

@bf(km11_02)
KOE(304100224,003)【陽彩】「エロいことじゃないわ」R

@bf(td13_21)
KOE(304100226,009)【つづら】「麦くん、エロいことじゃないみたいだけど、それでも外に行く？」R

【麦】「行くよ」R

@bf(td13_16)

そう言うとつづらは、少しだけ目をつぶって。R

@bf(td11_18)
KOE(304100232,009)【つづら】「……何かあったら呼んでね？」R

そう言ってくれた。R

【麦】「ああ」R

@bgm_stop(1500)

//廃駅舎前
@fade(25,1000)
@se(SE_door_open_station_cafe)
@waitkey(500)
@bg(bg303_03,25)

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カランコロン＿廃駅舎カフェのドア（ファイルなし）")
//@se("SE_entry_ckmme")



//★★★ＳＥ：環境音＿屋外＿廃駅舎前＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_abandoned_station_front_night_LOOP")

外に出ると、すっかり真っ暗になっていて、音は自然のものだけになっていた。R

落ち着くような、それでいて気味悪さも感じる。R

KOE(304100244,003)【陽彩】「…………」R

//★★★ＳＥ：足音＿屋外＿廃駅舎前＿少し歩く＿淡雪【★2候補あり】
//@todo("SE注意: 足音＿屋外＿廃駅舎前＿少し歩く＿淡雪（2候補あり）")
//@se("SE_steps_outdoor_abandoned_front_walk_few_awayuki")

//★★★ＳＥ：フォーリー＿振り返る＿淡雪

@cc 淡雪は、少し歩くと振り返り……俺と向き合う @delay(300) @se("SE_turn_awayuki") @delay(500) @bs(km11_01)R

【麦】「えっと……それで？」R

@se_loop_stop
@bgm(bgm14)
@bf(km11_01)
KOE(304100250,003)【陽彩】「ないことは……ないわ」R

【麦】「え？」R

KOE(304100254,003)【陽彩】「ヒント程度を掴む方法なら……ないことはないの」R

【麦】「なんだ……あるんじゃないか。なんでやらないんだよ？」R

KOE(304100258,003)【陽彩】「少し前の淡雪だったら、難なくしてたのかもしれないけど……ちょっとね」R

@bf(km11_02)
KOE(304100260,003)【陽彩】「はぁ～……麦が淡雪のことを好きすぎるんだもの」R

【麦】「お、おう……好きすぎるぞ」R

@bf(km12_02)
KOE(304100264,003)【陽彩】「それに応えて好きすぎちゃう淡雪にも困ったものね～」R

KOE(304100266,003)【陽彩】「きゅふふ♪　じゃあ……ちょっと頑張っちゃおうかしら？」@bc(1700, km11_02)R

//★★★ＳＥ：フォーリー＿手を合わせる＿淡雪
@se("SE_pray_hands_awayuki")
@cc 淡雪が……手を合わせる。@bf(km11_02@0a)R

【麦】「淡雪？　それって、お隣さんに行くあれだよな？」R

【麦】「もう行かないんじゃないのか？」R

@bf(km11_01)
KOE(304100274,003)【陽彩】「そう思ってたけど……」R

@bf(km11_01)
KOE(304100276,003)【陽彩】「淡雪が綺麗な姿に戻る方法は、この泡宇宙にはないから」R

@bf(km11_01)
KOE(304100278,003)【陽彩】「だから、別の泡宇宙でその知識を見つけてくるわ」R

【麦】「そういうことか」R

@bf(km11_02)
KOE(304100282,003)【陽彩】「何となくあたりはつけてあるから、ちょっとだけ行ってくるわね」R

【麦】「ああ、わかった」R

そう答える。けれど……R

@bf(km11_01)
手を合わせていた淡雪が、少し震えだした。R

【麦】「……なんか、様子がいつもと違わないか？」R

KOE(304100292,003)【陽彩】「ちょっとだけ……ね」R

KOE(304100294,003)【陽彩】「愛の生命体である淡雪は、麦を好きになって愛が変質したの……」R

KOE(304100296,003)【陽彩】「アルミアスとして、やるべきことをやらずに……自身の愛を変質させた」R

KOE(304100298,003)【陽彩】「だから……ちょっとね。無限にあったものが……有限になっちゃって……」R

KOE(304100300,003)【陽彩】「今までみたいに、多くは使えないかな……って」R

【麦】「どういうことだ？」R

@bf(km11_01)
KOE(304100304,003)【陽彩】「まあ、移動にはエネルギーを使うんだけど、淡雪はアルミアスとの繋がりが細くなったから」R

@bf(km11_01)
KOE(304100306,003)【陽彩】「だから、淡雪自身からそのエネルギーを捻出しなきゃいけないの」R

【麦】「それって……いい意味には聞こえないけど」R

KOE(304100310,003)【陽彩】「少し……命を使うかも……」R

【麦】「は？　いや、命って……今まで……平気で……やってただろ？」R

そんなのは聞いていない……R

//【麦】「そんなの……！」R

@bf(km11_02)
KOE(304100318,003)【陽彩】「大丈夫……有限になっても、麦たちよりはずいぶん多いわ」R

KOE(304100320,003)【陽彩】「たくさん命を使っても、麦のことを看取る程度には長生きするようにしておくから安心して♪」R

【麦】「いや……って言われても」R

命を削るとか聞いてしまうと。R

@bf(km11_01)
KOE(304100326,003)【陽彩】「だから、大丈夫。探してくるわ、元に戻る方法」R

【麦】「いや、もう少し話してから……」R

@bgm_stop(2000)

//★★★ＳＥ：フォーリー＿淡雪の手に触れる＿麦
@se("SE_touch_hand_awayuki_mugi")
俺は淡雪を止めようと、その手に触れると。R



//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
@bf(km11_01)

KOE(304100332,003)【陽彩】「あ……え？！　麦、触っちゃダメ！」@bc(2600, km11_03)R
close
@マルチバース移動
@waitkey(1500)

地面も、自分の体も、ふわふわとしていて。R

@todo("柴崎メモ：異空間な感じに声加工しても面白いかもしれません")
KOE(304100336,003)【陽彩】「そのまま、淡雪を掴んでて！」R

そして。R

//★★★ＳＥ：フォーリー＿掴んでた手がするりと抜ける
//@se("SE_hand_slip_free")
掴んでいた手がするりと抜けて……R

;>>転ぶ
;>>暗転

//★★★ＳＥ：ＳＥ＿派手に転ぶ音
@se("SE_hard_awayuki")
timewait(200)
@全揺れ中
【麦】「ぐあっ！！」R

転がるように……派手に転んだ。R

;>>背景反転
//@todo("ここから背景と立ち絵仮置き")
@bg_set(bg303_09)
back.object[1].scale_x = -1000
@wipe(3)
@se_loop("ANB_outdoor_abandoned_station_front_night_LOOP")

【麦】「いって……」R

全身がひりひりする。R

どうやら擦りむいたようだ。R

【麦】「…………」R

【麦】「……淡雪？」R

目の前にいたはずの淡雪がいない。R

【麦】「お隣さんに行ったのか……」R

【麦】「……止められなかった」R

でもまあ。R

【麦】「元に戻る方法さえ見つかれば……」R

きっと何とかなる。R

【麦】「とりあえず、カフェに戻るか」R

;>>駅舎カフェ　背景反転

【麦】「あれ？」R

何か……違和感がある。R

@se_loop_stop
@fade(21,1000)
@se(SE_reverse_cafe)
@bg_set(bg304_08)
back.object[1].scale_x = -1000
timewait(500)
@wipe(21)

//@todo("2025/12/23 背景を夜差分に変更(國井)")
;>>カフェ内　背景反転

//★★★ＳＥ：ＳＥ＿逆再生＿カランコロン＿廃駅舎カフェのドア
//@se("SE_reverse_door_ckmme_abandoned_cafe2")
【麦】「戻ったぞー……」R

そう声をかけると。R

;>>【つづら】
@bs_x_rev(td, 1)
@bs(td13_01)
KOE(304100388,009)【らづつ】「たしまし了終は業営の日本の店当」R

@bf(td11_06)
KOE(304100390,009)【らづつ】「ガケのそのたしうど──く麦」R

【麦】「え？　どうしたんだつづら？」R

@bf(td11_08)
KOE(304100394,009)【らづつ】「生再逆でんな　？……」R

【麦】「……？　……？」R
@bs_x_rev(td, 0)

@時間経過(3, 2000)
;>>淡雪視点
;>>駅カフェ前
@bg(bg303_03,3)
@淡雪視点
KOE(304100401,003)【陽彩】「麦？　むぎ……？」R

@bgm(bgm12)
消えた……目の前で消えてしまった……麦が！R

@se(SE_door_open_station_cafe)
@waitkey(1000)
@bs(td11_18@r1)
KOE(304100405,009)【つづら】「陽彩……どうしたの？」R

KOE(304100407,003)【陽彩】「つ、つづら……どうしよう」R

@bf(td11_04)
KOE(304100409,009)【つづら】「……なにが？　あれ？　麦くんは？」R

KOE(304100411,003)【陽彩】「麦は……」R

それを、口にするのが怖い……R

でも……R

伝えないと。R

KOE(304100419,003)【陽彩】「ひ、ひとりで別の泡宇宙に……」R

@bf(td11_06)
KOE(304100421,009)【つづら】「え？　ど、どうやって？」R

KOE(304100423,003)【陽彩】「淡雪が移動しようとしたときに……麦と接触して」R

KOE(304100425,003)【陽彩】「それで……」R

KOE(304100427,003)【陽彩】「探しに行かなくちゃ！」R

@bf(td11_01)
KOE(304100429,009)【つづら】「どこに？」R

KOE(304100431,003)【陽彩】「別の泡宇宙！　お隣さん！」R

@bf(td11_08)
KOE(304100433,009)【つづら】「それって……なんかいっぱいあるんだよね？」R

@bf(td11_21)
KOE(304100435,009)【つづら】「見つけ……られるの？」R

KOE(304100437,003)【陽彩】「見つけるまで探すの！！」R

つい、口調が荒くなってしまう。R

@bf(td11_04)
KOE(304100441,009)【つづら】「うん……そうしてほしい……そうしてほしいけど」R

@bf(td13_21)
KOE(304100443,009)【つづら】「陽彩は大丈夫なの？」R

KOE(304100445,003)【陽彩】「…………」R

@bf(td13_04)
KOE(304100447,009)【つづら】「大丈夫じゃないから……外で話してたんでしょ？」R

KOE(304100449,003)【陽彩】「大丈夫……」R

そう言った。R

けれど……R

KOE(304100455,003)【陽彩】「……じゃないかも」R

アルミアスから個体になり、愛の形も変質した淡雪。R

そんな淡雪が、アルミアスの力を使って……大丈夫なわけがない。R

麦に説明した通りだ。R

崩れていく体を思い出す。R

@bgm_stop(2000)

KOE(304100465,003)【陽彩】「…………」R

KOE(304100467,003)【陽彩】「きゅふふ♪」R

KOE(304100469,003)【陽彩】「でも行かなきゃ」R

@bgm(bgm17)

迷うことなんてない。R

//★★★ＳＥ：フォーリー＿手を合わせる＿淡雪
@se("SE_pray_hands_awayuki")
祈るように手を合わせる。R

KOE(304100475,003)【陽彩】「どうなったっていい……」R

KOE(304100477,003)【陽彩】「……麦のためだもの」R

@bf(td11_21)
KOE(304100479,009)【つづら】「陽彩……」R

;>>涙声
KOE(304100482,003)【陽彩】「だから……これで崩れてしまっても……」R

@bf(td11_04)
KOE(304100484,009)【つづら】「帰ってくるよね？」R

;>>涙声
KOE(304100487,003)【陽彩】「……命を失うことになっても」R

@bf(td13_10)
KOE(304100489,009)【つづら】「また、三人で一緒に……だよね？」R

;>>涙声
KOE(304100492,003)【陽彩】「麦をこの宇宙に戻してあげないと……」R

@bf(td13_21)
KOE(304100494,009)【つづら】「陽彩も帰ってくるんだよね！」R

;>>涙声
KOE(304100497,003)【陽彩】「淡雪の愛は……麦のために使うわ……」R

@bf(td11_12)
KOE(304100499,009)【つづら】「答えてよ！」R

@fade(45)
@bg(bg_black)

;>>涙声
KOE(304100502,003)【陽彩】「ごめんね……つづら……」R

KOE(304100506,003)【陽彩】「まずは近いところから──」R

close
@マルチバース移動

@waitkey(1000)
//@todo("柴崎メモ：離れていく声加工があればいいかもしれません")
KOE(304100504,009)【つづら】「ひいろーーーーーー！」R
@bgm_stop(2000)
@waitkey(1000)
@fade_w
@waitkey(1500)

//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
;>>以下、宇宙ごとに別背景

;>>淡雪視点

;>>町

@bg(BG011, 4)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

KOE(304100516,003)【陽彩】「……久々の移動ね」R

なるべく元の世界と近い宇宙を選んで飛んできた。R

辺りの景色は今までの真澄町と変わらない。R

@fade(44)

しばらく目を閉じて、感覚を研ぎ澄ます。R
@waitkey(500)

@bg(BG011, 40)

KOE(304100524,003)【陽彩】「………違うのね」R

この泡宇宙にも淡雪がいて、真澄町で暮らしているらしい。R

でも、その淡雪は麦を知らない。R

@todo("繋がりが細くなっただけでアルミアスとはまだ繋がっているから同期できる？")

そんな情報の同期を一瞬で済ませる。R

@se_loop_stop(500)

KOE(304100533,003)【陽彩】「次に行きましょう」R
close
@bgm(bgm13)

//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動

@マルチバース背景移動(BG016_02)
KOE(304100537,003)【陽彩】「……ここでもないわ」R
close
//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース背景移動(BG306)
KOE(304100541,003)【陽彩】「この宇宙にもいない」R
close
//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース背景移動(BG012_03)
KOE(304100545,003)【陽彩】「………」R
close

front.object[80].create_movie(ef_multiverse, 0, 0, 0, ready_only = 1)
front.object[80].layer = <LAYER_BG_FILTER>
front.object[80].blend = 0
@se(SE_elec_bubblecosmos_move_multi)
timewait(150)
front.object[80].disp = 1
front.object[80].resume_movie
@bright_out(800, 1, 1, 255)
timewait(1700)
front.object[80].create_movie(ef_multiverse, 0, 0, 0, ready_only = 1)
front.object[80].layer = <LAYER_BG_FILTER>
front.object[80].blend = 0
timewait(1000)
front.object[80].disp = 1
front.object[80].resume_movie
front.object[80].wipe_copy = 1
@waitkey(200)
@bg(bg301_03,99)

//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>空 朝昼晩を繰り返す。どんどん早くなる。

@waitkey(1000)

無限にある宇宙の可能性。R

その中から麦を見つけ出すのは、アルミアスの能力をもってしても簡単ではない。R

//★★★ＳＥ：フォーリー＿着ぐるみの中で自分の身体を見下ろす＿淡雪
@se("SE_kigurumi_lookdown_body_awayuki")

@fade(58)

着ぐるみの中で自分の身体を見下ろす。R

KOE(304100555,003)【陽彩】「もう、腕が駄目になってるみたいね」R

@白フィルター全体
@cg_move(cg_hi01_0101, 4, 200, 120, -200, 120, 15000)

透き通るように白く、綺麗に作った身体。R

『淡雪』という名前にぴったりで、すごく気に入っていた。R

KOE(304100561,003)【陽彩】「……あの形が、この世で一番綺麗だったのに」R

@fade(4)
@フィルター終了

今はもういびつに壊れてしまった。R

二度とあの形には直せなくて、二度とあの制服で歩くこともできなくて。R

もうすぐ、淡雪は崩れていく。R

@bgm_stop(2000)

KOE(304100569,003)【陽彩】「……麦」R

ちょっとだけ、泣き言を吐きそうになった時。R

;>>天文台前
//@bg(bg301_03,120)
//@todo("麦の立ち絵資料貰ってないので表示出来てません")

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop
@todo("柴崎メモ：麦の音声収録必須")

KOE(615800857,018)【麦＿収録２】「え？」R

そんな声が聞こえた。R

KOE(615800861,018)【麦＿収録２】「……うわ、びっくりした」R

KOE(304100581,003)【陽彩】「！！」R

//★★★ＳＥ：フォーリー＿俯いていた顔を上げる
@se("SE_lift_face_down")
@bgs(bg301_03, mg11_04, -1)
@wipe(52, 300)

俯いていた顔を上げる。R

KOE(304100585,003)【陽彩】「え……麦？」R

KOE(304100587,003)【陽彩】「麦だわ！　こんなところにいたのね！」R

よかった。もう会えないかと思っちゃった。R

//★★★ＳＥ：足音＿屋外＿天文台前＿思わず抱きつこうと踏み出す＿着ぐるみ淡雪【★2候補あり】
@todo("SE注意: 足音＿屋外＿天文台前＿思わず抱きつこうと踏み出す＿着ぐるみ淡雪（2候補あり）")
@se("SE_steps_outdoor_observatory_front_stepout_hug_kigurumi_awayuki")
嬉しくなって、思わず抱きつこうと足を踏み出す。R

@bgm(bgm22)

@bf(mg11_03)
KOE(615800886,018)【麦＿収録２】「っ……！　何だよ、俺のこと知ってるのか？」R

@bf(mg11_07)
KOE(615800889,018)【麦＿収録２】「そんな着ぐるみの知り合いいないんだけど……本当に誰？」R

KOE(304100597,003)【陽彩】「…………！」R

怯えたように、麦は大きく後ずさった。R

その顔には嫌悪の感情さえ浮かんでいる。R

…………この宇宙の淡雪との同期が完了した。R
//彦坂：繋がりが細くなっただけでアルミアスとはまだ繋がっているから同期できる？

KOE(304100606,003)【陽彩】「ごめんなさい……私の知ってる麦じゃないのね」R

@bf(mg11_06)
KOE(615800903,018)【麦＿収録２】「意味がわからないんだけど……」R

@bf(mg11_04)
KOE(615800906,018)【麦＿収録２】「あ……悪い、俺仕事の途中だから行かないと」@bc(1000, mg11_03)R

@bs_del(mg@l2)
不思議そうにこちらを振り返りながらも、麦は役場の方に走っていった。R

その背を何も言えずに見送りながら。R

──ようやく、自分のしたことがわかった。R

@fade(45)

KOE(304100618,003)【陽彩】「……ああ。こんなに、辛いことだったのね」R

もう異形化しかけた頬に、涙が流れ落ちる。R

@シネスコ全体
@モノクロ
@bg_pan_lr(bg701_01, 3, 40000)

@todo("柴崎メモ：背景を変える")

いつか……いいことだと思って麦を別宇宙の家族に会わせた。R

あの時はどうして喜んでくれないのか、本当にわからなかったけど。R

KOE(304100626,003)【陽彩】「別の麦に会っても、ちっとも嬉しくない……」R

KOE(304100628,003)【陽彩】「淡雪と一緒に過ごして、淡雪を好きだって言ってくれた麦じゃないと、会えても意味がない」R

KOE(304100630,003)【陽彩】「全然……こんなの、意味がないじゃない……！」R

ついこの間まで、そんなこともわからなかったなんて。R

@fade

KOE(304100634,003)【陽彩】「ごめんなさい……」R

今ならそれがどんなにいけないことだったか、ちゃんとわかるのに。R

謝罪を聞いてくれる人はここにはいない。R

@シネスコ終了
@モノクロ終了
@bg(bg301_03, 43)

……会いたい。R

……こんなどうしようもない淡雪を好きだと言ってくれた、麦に会いたい。R
close
@waitkey(500)
//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース背景移動(bg018)

いくつもの宇宙を渡った。R
close
//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース背景移動(bg013)

そのたびに身体が壊れていくのがわかる。R
close
//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース背景移動(bg501)

命が削れていくのがわかる。R
close
//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース背景移動(bg203)

……でも、もう少し。R
close
//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース背景移動(bg021_02)

もう少しだけ我慢すれば、きっと。R
close
//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース背景移動(bg007)

奇跡みたいな確率だけど。R
close
//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース背景移動(bg302_02)

それでもきっと──R
close
bgm.stop(3000)
@マルチバース移動


@fade_w(3, 2000)
@fade

@waitkey(1000)

@麦視点
;>>視点変更
;>>駅舎
@bg_set(bg304_07)
back.object[1].scale_x = -1000
//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")

@wipe(43)

【麦】「う……うぅ」R

目を覚ます。R

……体中が痛い。R

いや……っていうかここは？R


@bgm(bgm41)
@bs_x_rev(td, 1)
@bs(td11_17)

KOE(304100683,009)【らづつ】「おはよう。ケガは大丈夫？」R

【麦】「え？　あ、ああ……えっと、ここは？」R

@bf(td13_01)

KOE(304100687,009)【らづつ】「駅舎カフェ。昨日急に訪ねてきて、言葉を反対から喋るからびっくりしたわ」R

@bf(td13_04)
KOE(304100689,009)【らづつ】「応急措置してたら、ストレスからか倒れるように眠った」R
//KOE(304100689,009)【らづつ】「応急処置してたら、ストレスからか倒れるように眠った」R

@bf(td13_18)
KOE(304100691,009)【らづつ】「だから、そのままここに寝かせておいたの」R

【麦】「……？　あれ？　うん？」R

@bf(td11_19)
KOE(304100695,009)【らづつ】「この喋り方はアナタに合わせたの。私は言葉を逆に喋ってるけど、こっちなら聞き取れるのよね？」R

【麦】「ああ……うん？」R

いや……何が何だか全然理解できない。R

っていうか。R

【麦】「なんか……ものすごい違和感が」R

【麦】「…………」R

【麦】「んん？　鏡文字？」R

文字やお店の配置……様々なものが逆になっていた。R

鏡の国にでも来たのか？R

いや……これって。R

【麦】「別の泡宇宙？　泡宇宙移動したのか？」R
//彦坂：「元はマルチバース移動」ですが、泡宇宙で統一されているので変更しました。問題ありそうでしたら戻していただければと思います。

@bf(td11_04)

KOE(304100718,009)【らづつ】「泡宇宙移動？　泡宇宙？」R
//彦坂：「元はマルチバース移動」ですが、泡宇宙で統一されているので変更しました。問題ありそうでしたら戻していただければと思います。

@bf(td11_16)
KOE(304100721,009)【らづつ】「…………」R

@bf(td13_07)
KOE(304100723,009)【らづつ】「なるほど……それで」R

【麦】「これで納得するのかよ」R

別の宇宙でもつづらはつづらだ。R

@bf(td11_02)
KOE(304100729,009)【らづつ】「ええ、天才だもの」R

【麦】「…………」R

【麦】「まさか、そんなわけ」R

@bf(td11_20)
KOE(304100735,009)【らづつ】「普通に、言葉を逆再生して喋れる人はなかなかいない」R

@bf(td11_07)
KOE(304100737,009)【らづつ】「それを平然とやるくらいには天才」R

【麦】「いや……そう言われると確かに」R

@bf(td13_19)
KOE(304100741,009)【らづつ】「偏差値６不可思議」R

【麦】「単位がわからないけど、淡雪みたいだ」R

@bf(td13_06)
KOE(304100745,009)【らづつ】「淡雪？　うちで飼ってるブサかわいいネコの名前」R

【麦】「ネコ……」R

この宇宙ではネコになったのか。R

@bf(td13_17)
KOE(304100751,009)【らづつ】「今の言葉から察するに、キミの世界の私は頭が悪いんだ？」R

【麦】「洞察力と理解力がすごい」R

【麦】「そうだな。この世の事のほとんどを知ってる奴が、つづらのことはわからないって言ってたくらいだ」R

@bf(td11_02)
KOE(304100757,009)【らづつ】「じゃあ、その人にとって、この私は理解が出来ないくらい天才ってことになるね」R

【麦】「ああ、そうだな……」R

【麦】「…………」R

それって。R

『淡雪を治す方法と、つづらはわからない』と淡雪は言っていた。R

反転してるのならば、今ここにいるのは、淡雪が理解できないくらい天才なつづらという事になる。R

だったら。R

【麦】「なあ……相談に乗ってほしいんだ」R

@bf(td13_01)
KOE(304100773,009)【らづつ】「……？　いいけど」R

@bf(td13_19)
KOE(304100775,009)【らづつ】「にしても、私たち一応初対面だよ？　馴れ馴れしくない？」R

【麦】「ごめん。元の世界のつづらと、それなりに親しかったから」R

@bf(td13_06)
KOE(304100779,009)【らづつ】「そうなんだ。はー……」R

彼女は少し考えこむ。R

@bf(td11_02)
KOE(304100783,009)【らづつ】「いいよ。こっちの世界の麦くんとも、仲はいいしね」R

@bf(td13_18)
KOE(304100785,009)【らづつ】「それで、どんな相談？」R

【麦】「実は……」R


;>>時間経過
@fade(3)
@waitkey(1000)
@bg_set(bg304_07)
back.object[1].scale_x = -1000
@wipe(3)

@bs(td13_16)
KOE(304100791,009)【らづつ】「なるほど……」R

つづらは話を聞いて何度か頷く。R

【麦】「どうだ？」R

@bs(td13_01)
KOE(304100797,009)【らづつ】「どうにかする方法は……」R

【麦】「…………」R

@bf(td13_18)
KOE(304100801,009)【らづつ】「この泡宇宙にはない」R

【麦】「……そうか」R

かなり期待はしてたんだが……やっぱりないか。R

【麦】「ありがとう……」R

【麦】「淡雪は、別の泡宇宙にはその方法があるって言ってたんだけどな」R

力なくだが、精一杯の笑顔を向ける。R

@bf(td11_02)
KOE(304100813,009)【らづつ】「でも……まだ諦めない方がいい」R

【麦】「…………」R

【麦】「え？」R

諦めない方がいいってことは。R

【麦】「方法が……あるのか？」R

@bgm_stop(3000)

@bf(td11_19)
KOE(304100823,009)【らづつ】「ないけど……言ったでしょ」R

@bf(td13_02)
KOE(304100825,009)【らづつ】「この泡宇宙には……って」R

【麦】「どういうことだ？」R

@bgm(bgm27)
@bf(td13_17)
KOE(304100829,009)【らづつ】「今のキミは、たった２本の樹を見て、カブトムシがいないって落ち込んでるだけ」R

@bf(td13_07)
KOE(304100831,009)【らづつ】「樹はもっとたくさんある。林になって……森になれば……カブトムシがいない方が難しい」R

【麦】「つまり……」R

@bf(td13_19)
KOE(304100835,009)【らづつ】「麦くんはまだその宇宙の知識でしか考えてない」R

@bf(td11_01)
KOE(304100837,009)【らづつ】「別の泡宇宙を大量に渡れば、その知識があるかもしれない」R

@bf(td11_20)
KOE(304100839,009)【らづつ】「アルミアスが、普通に肉体を作成するのがトレンドになって、人間と手を取り合ってる泡宇宙とか……」R

@bf(td11_02)
KOE(304100841,009)【らづつ】「アルミアスが新しい愛の概念に感動して、淡雪さんを人間として生まれ変わらせる泡宇宙とか」R

@bf(td13_18)
KOE(304100843,009)【らづつ】「アルミアスの愛が理解できるようになった地球がある世界とか……そういうところだったら方法があるかも」R

【麦】「……！　確かに……淡雪みたいな考えのエネルギー生命体が、沢山いる宇宙とかあるかも」R

@bf(td13_02)
KOE(304100847,009)【らづつ】「うんうん。そういうのを見つければいいんじゃないかな？」R

【麦】「あ、ありがとう！」R

@bf(td11_07)
KOE(304100851,009)【らづつ】「どういたしまして」R

【麦】「そうか、いくつも回れば見つかるか」R

【麦】「何で気が付かなかったんだろうなー」R

@bf(td11_19)
KOE(304100857,009)【らづつ】「たぶん、淡雪さんが意図的に隠してたか、嘘をついたんだよ」R

@bf(td13_07)
KOE(304100859,009)【らづつ】「命を使うってことだから、心配かけないようにしたかったんだと思う」R

@bf(td13_18)
KOE(304100861,009)【らづつ】「だから、気が付かないのは仕方ないことだと思うよ」R

【麦】「よくそんなに頭が回るな。もうつづらをダチョウとは呼べないぞ」R

@bf(td11_06)
KOE(304100865,009)【らづつ】「私……アナタたちの宇宙でダチョウって呼ばれてるの？」R

【麦】「いや……あの……ごめん」R

@bf(td11_05)
KOE(304100869,009)【らづつ】「やめてよね……あんな頭のいい鳥に例えるなんて、イヤミ過ぎるよ」R

@bf(td11_21)
KOE(304100871,009)【らづつ】「私レベルの天才でも、ダチョウの足元にも及ばない……」R

【麦】「そんなバカな……」R

@bf(td13_04)
KOE(304100875,009)【らづつ】「体が弱すぎて襲ってこないけど、もうちょっとダチョウの体が強かったら、宇宙を支配してるからね」R

この宇宙、ダチョウが頭いいんだ……R

【麦】「……あれ？　でも俺、この後どうすればいいんだ？」R

【麦】「泡宇宙の移動もできないから、帰ることも、方法を探しに行くことも出来ない」R

@bf(td11_17)
KOE(304100883,009)【らづつ】「それはまあ……」R

@bf(td11_20)
KOE(304100885,009)【らづつ】「待ってる以外の方法はないと思うよ」R

【麦】「ええ……」R

@bf(td13_02)
KOE(304100889,009)【らづつ】「大丈夫。人の縁はそう簡単に切れない」R

@bf(td13_17)
KOE(304100891,009)【らづつ】「愛の生命体だったら、愛を辿ってやってくる」R

@bf(td13_01)
KOE(304100893,009)【らづつ】「だから大丈夫」R

@bf(td11_02)
KOE(304100895,009)【らづつ】「彼女と会えると思う場所に行ってみるといい」R

【麦】「……わかった。ありがとう、つづら」R

@bgm_stop(2000)
@fade(3)
@waitkey(1000)

@fade_w(3)
@waitkey(1000)
@se("SE_elec_bubblecosmos_move")
@bg_set(bg009_03)
back.object[1].scale_x = -1000
@bright_in(800)

@bs_x_rev(td, 0)

;>>視点変更
@淡雪視点
KOE(304100901,003)【陽彩】「……っ！」R

それは……R

幾つの泡宇宙を渡っただろう。R

数えるのもバカらしくなって、ずいぶんが経った頃。R

//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
KOE(304100909,003)【陽彩】「麦？」R

宇宙を渡った瞬間に、ここだとわかった。R

よく知っている、馴染み深い気配がする。R

そこは元の宇宙とよく似た、だけどどこかおかしな真澄町だった。R

KOE(304100917,003)【陽彩】「この世界のどこかにいる」R

でも、どこかわからない。R

けれど……R

そこにいるような気がした。R

麦だったら来てくれるような気がしていた。R

だから……R

;>>天文台

@移動
@bg_set(bg301_03)
back.object[1].scale_x = -1000
@wipe(25)
@bgm(bgm31)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop
KOE(304100931,003)【陽彩】「────！」R

その姿を見て……駆け寄る。R

KOE(304100935,003)【陽彩】「麦！」R

振り返ったその顔は……R

@bs(mg11_04)
KOE(615801372,018)【麦＿収録２】「え……淡雪？」R

よく知ってる顔で。R

@bs(mg11_07)
KOE(615801377,018)【麦＿収録２】「いや……この世界のか？」R

私の大好きな。R

@bs(mg11_05)
KOE(615801382,018)【麦＿収録２】「待て……その『中身は美です』は……俺の世界の淡雪か！」R

麦だった。R

KOE(304100951,003)【陽彩】「あ、あなた……本当に淡雪の知ってる麦……よね？」R

KOE(304100953,003)【陽彩】「電気柵を一緒に触りに行った……麦」R

@bs(mg11_08)
KOE(615801391,018)【麦＿収録２】「ああ」R

KOE(304100957,003)【陽彩】「猛毒温泉に行った麦」R

@bs(mg11_09)
KOE(615801396,018)【麦＿収録２】「ああ」R

KOE(304100961,003)【陽彩】「苔でスケートして、汚くなった麦」R

@bs(mg11_06)
KOE(615801401,018)【麦＿収録２】「思い返すとロクなことしてないな、俺たち」R

KOE(304100965,003)【陽彩】「淡雪の形が変わったのに……キスしてくれた麦」R

@bs(mg11_12)
KOE(615801406,018)【麦＿収録２】「……ああ」R

KOE(304100969,003)【陽彩】「きゅふふ♪　じゃあ、間違いなく麦ね」R

@bs(mg11_08)
KOE(615801411,018)【麦＿収録２】「だな」R

そう言って、照れくさそうに笑いかけてきてくれる。R

@bs(mg11_03)
KOE(615801416,018)【麦＿収録２】「なあ……淡雪」R

@bs(mg11_02)
KOE(615801419,018)【麦＿収録２】「俺は……お前の選択に付き合おうと思う」R

KOE(304100979,003)【陽彩】「え？」R

@bs(mg11_03)
KOE(615801424,018)【麦＿収録２】「命を削ってまで移動をして……全てを取り戻そう……なんて俺には言えない」R

@bs(mg11_09)
KOE(615801427,018)【麦＿収録２】「このまま帰って、今を大切にするのもいいかなって思う」R

@bs(mg11_08)
KOE(615801430,018)【麦＿収録２】「俺は……淡雪につき合うよ」R

KOE(304100987,003)【陽彩】「……その口ぶりは、淡雪が他の泡宇宙に、方法を探しに行こうとしてたのを……知ってる感じね」R

@bs(mg11_03)
KOE(615801435,018)【麦＿収録２】「ああ、この宇宙のつづらから聞いたんだ」R

@bs(mg11_02)
KOE(615801438,018)【麦＿収録２】「別の泡宇宙なら、淡雪を直す可能性があるかもしれないって」R

@bs(mg11_06)
KOE(615801441,018)【麦＿収録２】「命を……失わずに済むかもしれないって……」R

@bs(mg11_07)
KOE(615801444,018)【麦＿収録２】「でも……その為に命を使うのは、賭けというか……」R

KOE(304100997,003)【陽彩】「そうね……」R

@fade(44)

今のところ、淡雪の身体を綺麗に戻す方法はない。R

数十万年のアルミアスたちの記憶と知識が、ないと言っている。R

でも……R

そんな意味のない行動に、これまで心を動かされてきた。R

知識の外の経験を、喜び、感動し、揺さぶられてきた。R

この行動はきっと無意味で、意味がないもの……R

答えはわかり切っている。R

奇跡という言葉では乗り越えられない。R

だけど。R

淡雪は。R

最後の最後まで、麦と一緒にいるために。R

麦の前で綺麗な淡雪でいるために。R

最後の最後まで行動したって。R

全ての泡宇宙の中の、淡雪に誇りたい。R

だから、無駄だとわかっても。R

意味がないとわかっても。R

意味がないなんてことはない。R

ここからは、答えの変わらない物語。R

だけれどきっと、満足度は違う。R

だから……R

@bg_set(bg301_03)
back.object[1].scale_x = -1000
@bs_set(mg11_02)
@wipe(41)

KOE(304101039,003)【陽彩】「そう……ね。きゅふふ♪」R

KOE(304101041,003)【陽彩】「じゃあ、一緒に探しましょう」R

@bs(mg11_09)
KOE(615801500,018)【麦＿収録２】「ああ」R

答えが変わらないとわかっていても。R

@bgm_stop(2000)
@fade(3)
@waitkey(1000)
;>>視点戻る

@fade_w(3)
@waitkey(1000)
@se("SE_elec_bubblecosmos_move")
@bg_set(bg301_01)
@bright_in(800)

@麦視点

//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@bgm(bgm42)

【麦】「おお……」R

淡雪に腕を引かれて、別の宇宙に飛んできた。R

何度か経験しても、いまだにこの感覚には慣れない。R

@bs(km11_02)
KOE(304101059,003)【陽彩】「うまくいったわね。ここに何かあるといいけど」R

あるかもわからない、奇跡みたいな可能性。R

淡雪は、アルミアスってやつは自分以外にもいるって言ってた。R

だから運よく出会えたり、その痕跡を見つけられたりしないかと思ってたけど……R

今のところ、尻尾さえ掴めそうにない。R

【麦】「というか、淡雪は泡宇宙移動をして平気なのか？」R
//彦坂：「元はマルチバース移動」ですが、泡宇宙で統一されているので変更しました。問題ありそうでしたら戻していただければと思います。

【麦】「力を使いすぎると身体が危ないんだろ？」R

@bf(km11_01)
KOE(304101074,003)【陽彩】「ええ、まあそれはそうなんだけど」R

@bf(km12_02)
KOE(304101076,003)【陽彩】「もうすでにグチャグチャだもの。この際ちょっとめちゃめちゃになるぐらい気にしないわ」R

【麦】「けど……」R

@bf(km11_01)
KOE(304101080,003)【陽彩】「それに、もし治す方法が見つかったら一発大逆転じゃない」R

@bf(km11_01)
KOE(304101082,003)【陽彩】「放っておいてもどうせ異形化は治らないんだから、可能性に賭けてみようと思ったの」R

@bf(km11_02)
KOE(304101084,003)【陽彩】「ほぼ確実に無駄に終わるでしょうけど」R

そう言いつつも、なぜか嬉しそうに笑っている。R

【麦】「そうか……だけど、無理はするなよ」R

【麦】「淡雪が辛い思いをするなら本末転倒だし、我慢しないで言ってくれ」R

@bf(km11_01)
KOE(304101092,003)【陽彩】「ええ」R

@bf(km11_01)
KOE(304101094,003)【陽彩】「それで？　この宇宙では何をするの？」R

【麦】「そうだな……」R

;>>道

@場所移動(bg009_01)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
観光客を装って町で聞き込みをする。R

『アルミアスの噂知りませんか』なんて質問はただでさえ不審がられる。R

隣にモフモフした着ぐるみを引き連れていればなおさらだ。R

;>>山
@場所移動(bg019_01)

【麦】「駄目だな……ここにも何もない」R

@bs(km11_01)
KOE(304101110,003)【陽彩】「そうね。淡雪もここの淡雪と情報を同期したけど、特に何も得られなかったわ」R

【麦】「ん？　同期？」R

@bf(km12_01)
KOE(304101114,003)【陽彩】「情報共有よ。知らない情報があれば入ってくるんだけど」R

そんな便利システムがあったとは。R

【麦】「じゃあやっぱり、この宇宙にはないのか……」R

@bf(km11_01)
KOE(304101120,003)【陽彩】「そうね。次に行きましょう」R
close
//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース背景移動(bg011_03)

【麦】「あれ、夜だな。そういえば、宇宙を移動した時って時間はどうなってるんだ……？」R

@bs(km11_01)
KOE(304101126,003)【陽彩】「宇宙によって色々ね。時間の速度が違うこともあるし」R

@bf(km11_01)
KOE(304101128,003)【陽彩】「それと、ここでは永遠に夜が続くみたい」R

【麦】「ええ……」R

御伽噺みたいなことをサクッと言われた。R

【麦】「にしては、普通に民家とかあるけどな」R

@bf(km11_02)
KOE(304101136,003)【陽彩】「セロトニン不足でみんな鬱々としてるらしいわ」R

【麦】「ここもここで大変だな……」R
close
//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース背景移動(BG206_01)

【麦】「ここは……」R

@bs(km11_01)
KOE(304101144,003)【陽彩】「場所を間違えたわね！　日本じゃないわ、ここ」R
close
//★★★ＳＥ：電子音＿泡宇宙移動
@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース背景移動(BG008_02)

【麦】「同期はできたか？」R

@bs(km11_01)
KOE(304101150,003)【陽彩】「ええ。でもこの宇宙の淡雪、まだエネルギー生命体だわ」R

@bf(km11_02)
KOE(304101152,003)【陽彩】「しかも生まれたてでこれっぽっちも役に立たないわね」R

【麦】「あんま自分のこと貶してやるなよ……」R
close
//★★★ＳＥ：電子音＿泡宇宙移動＿複数
//@se("SE_elec_bubblecosmos_move_multi")
;>>マルチバース移動（複数回）

close_nowait
front.object[80].create_movie(ef_multiverse, 0, 0, 0, ready_only = 1)
front.object[80].layer = <LAYER_ALL_FILTER>	
front.object[80].blend = 0
@se(SE_elec_bubblecosmos_move_multi)
timewait(150)
front.object[80].disp = 1
front.object[80].resume_movie
@bright_out(800, 1, 1, 255)
timewait(1700)
front.object[80].create_movie(ef_multiverse, 0, 0, 0, ready_only = 1)
front.object[80].layer = <LAYER_ALL_FILTER>	
front.object[80].blend = 0
timewait(1000)
front.object[80].disp = 1
front.object[80].resume_movie
front.object[80].wipe_copy = 1
@waitkey(200)
@bg(bg306_03,99)

@waitkey(1000)
【麦】「淡雪……身体は大丈夫か？」R

どれくらい経っただろう。R

さっきから、もう数えきれないほど移動を繰り返している。R

着ぐるみのせいで淡雪の表情を確認できないのがもどかしい。R

@bs(km11_01)
KOE(304101167,003)【陽彩】「大丈夫……と言いたいところだけど、さすがに限界かもしれないわね」R

KOE(304101169,003)【陽彩】「足が崩壊すると歩けなくなっちゃうから……」R

どこかの世界に可能性があれば、と思ったけど。R

淡雪のことを思えば、もうそろそろ引き時なのかもしれない。R

【麦】「淡雪…………」R

でもこれじゃあ、ただ消耗させてしまっただけだ。R

情けなさで奥歯を噛みしめる。R

KOE(304101181,003)【陽彩】「……もう一度だけ、やってみましょう」R

KOE(304101183,003)【陽彩】「逆に言うとこれが最後……」R

KOE(304101185,003)【陽彩】「淡雪のこともそうだけど……麦のことも心配なの」R

【麦】「俺？」R

KOE(304101189,003)【陽彩】「普通の人間が、泡宇宙移動を繰り返したら……どうなるかわからない」R

【麦】「俺はどうなっても……」R

KOE(304101193,003)【陽彩】「淡雪は淡雪がどうなってもいいから……このまま移動を続ける……って言ったら」R

【麦】「あ……」R

自己犠牲は……自己満足でしかない。R

【麦】「……悪い」R

KOE(304101201,003)【陽彩】「いいわ。それで……これが最後」R

@bf(km11_02)
KOE(304101203,003)【陽彩】「ほら……奇跡とかって、最後の一回で起きたりするじゃない？」R

KOE(304101205,003)【陽彩】「だから、もう一回……nl　それでダメなら、主観の泡宇宙に戻りましょう？」R

【麦】「……ああ」R

@bf(km11_01)
KOE(304101209,003)【陽彩】「それじゃあ……行くわよ」R

@bgm_stop(3000)
そうして、これが最後と決めて。R
close
泡宇宙を移動する。R

//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@マルチバース移動
@waitkey(1000)
@fade(3)
@waitkey(2000)
@フィルター(150, 140, 122, 80)
;>>天文台前
@bg(bg301,42)

【麦】「ここ……は」R

目を開けると、そこは見慣れた天文台の前だった。R

でも……なんだかおかしい。R

強烈な違和感がそこにはあった。R

@bs(km11_01)
KOE(304101227,003)【陽彩】「ここは？」R

KOE(304101229,003)【陽彩】「え……嘘？　そんなことってあるの？」R

KOE(304101231,003)【陽彩】「いいえ……観測できないのだから、むしろありえるってこと？」R

【麦】「……どうしたんだ？　もしかして」R

KOE(304101235,003)【陽彩】「……だったら、これも」R

淡雪がそう呟くと……R

//★★★ＳＥ：フォーリー＿着ぐるみを脱ぐ
@se("SE_kigurumi_off2")

@bs_del(km@d1)
KOE(304101239,003)【陽彩】「──んしょっと！」R

キグルミを脱いだ。R

すると。R

【麦】「え？」R

@bgm(bgm04)

@CG(cg_hi06_0201,3)

//@bs(hi22_04@d1)
KOE(304101247,003)【陽彩】「…………」R

あの頃の淡雪が……そこにいた。R

//@bf(hi23_05)
KOE(304101251,003)【陽彩】「ど、どうかしら？」R

【麦】「いや……その……なんというか……」R

【麦】「やっぱり美人だな……淡雪は」R

//@bf(hi21_02)
@CG(cg_hi06_0203,3)
KOE(304101257,003)【陽彩】「きゅふふ♪　そうでしょそうでしょ？」R

//★★★ＳＥ：フォーリー＿顔を近づける
//@se("SE_face_close")
//@フィルター(150, 140, 122, 80)
//@focus(bs3_hi11_04@0l, 3, bg301)
KOE(304101259,003)【陽彩】「ん♪　んっ♪」R

顔を近づけて、にこにこしている。R

これはまあ。R

【麦】「……よかった。本当に」R

//@fade(45)
@CG(cg_hi06_0301,3)
軽くキスをする。R

熱が、柔らかさが伝わってくる。R

そして、熱いものが目からこぼれ出た。R
//@フィルター(150, 140, 122, 80)
//@bgs(bg301, bs2_hi11_02, 41)

@CG(cg_hi06_0203,3)

KOE(304101273,003)【陽彩】「きゅふふ♪　泣くことないじゃない」R

【麦】「泣くだろこんなもん！」R

【麦】「それにお前も」R

//@bf(hi21_02)
KOE(304101279,003)【陽彩】「きゅふふ～♪」R

@CG(cg_hi06_0202,3)
//@bf(hi21_08)
KOE(304101281,003)【陽彩】「そうね。そうよね麦……心配かけちゃったわね」R

【麦】「ホントだよ！　……あー……よかった……本当によかった」R

【麦】「元に戻れるんだな！」R

//@bf(hi21_05)
KOE(304101287,003)【陽彩】「…………」R

淡雪は寂しそうな顔を見せると。R

//@bf(hi11_01)
KOE(304101291,003)【陽彩】「町の方に行きましょうか？」R

【麦】「ん？　……ああ」R

@フィルター(150, 140, 122, 80)
@bg(bg301,3)

淡雪は町の方へ向けて歩き、俺もそれに続いた。R

;>>道
@フィルター(150, 140, 122, 80)
@場所移動(bg011)

春の日のような穏やかな日差し。R

町の風景は元の世界と何も変わらない。R

戻ってきたのかと錯覚しそうなほどに。R

【麦】「……？」R

ただ……何か、どうしようもない違和感が拭えない。R

;>>町
@フィルター(150, 140, 122, 80)
@場所移動(bg009,25)

【麦】「淡雪、同期ってやつはできたか？」R

//@bs(hi11_03)
@bs(km11_01)
KOE(304101313,003)【陽彩】「いいえ、それは無理ね」R

//@bf(hi11_19)
@bf(km11_01)
KOE(304101315,003)【陽彩】「だって、この宇宙の淡雪は元々いないもの」R

【麦】「じゃあ、ここは淡雪がいない宇宙？」R

そういう世界もあるのか。R

//@bf(hi12_17)
KOE(304101321,003)【陽彩】「淡雪だけじゃないわ。他のエネルギー生命体も、人間もいない」R

//@bf(hi12_03)
KOE(304101323,003)【陽彩】「動物も、微生物さえいないわ。生きている知的生命体は淡雪たちふたりだけね」R

【麦】「え…………」R

言われて、ようやく違和感の正体に気付いた。R

ここまで、誰ひとりともすれ違っていない。R

多くの人が暮らしていたはずの真澄町は、死んだように静まり返っていた。R

//@bf(hi21_04)
@bf(km11_01)
KOE(304101333,003)【陽彩】「ここは星の数ほどある宇宙の中でも、ちょっと特殊なのよ」R

//@bf(hi21_06)
@bf(km11_01)
KOE(304101335,003)【陽彩】「イデアもエイドスもない。選択されなかった宇宙」R

【麦】「……？」R

//@bf(hi11_08)
@bf(km11_01)
KOE(304101339,003)【陽彩】「卵が先か鶏が先かって話になるけれど」R

//@bf(hi11_19)
@bf(km11_01)
KOE(304101341,003)【陽彩】「選択したからその宇宙が生まれたのか、その宇宙があったのか」R

//@bf(hi11_07)
//@bf(km11_01)
KOE(304101343,003)【陽彩】「前者の考えの中で、誰も選択しなかった宇宙」R

//@bf(hi11_17)
@bf(km11_01)
KOE(304101345,003)【陽彩】「それがここ」R

【麦】「……？」R

//@bf(hi21_04)
@bf(km11_01)
KOE(304101349,003)【陽彩】「生まれなかった宇宙、選ばれなかった宇宙」R

【麦】「いや、でもそれって……矛盾してないか？」R

//@bf(hi11_07)
@bf(km11_01)
KOE(304101353,003)【陽彩】「知的生命体が考えつくって時点で、何かしらの方法や理屈はあるのよ」R

そう断言しながらも、淡雪は淡雪で不思議そうな顔をしている。R

おそらく、これは淡雪にとっても想定外の場所で、仮説なのだろう。R

//@bf(hi21_04)
@bf(km11_01)
KOE(304101359,003)【陽彩】「生まれなかった宇宙で、死んでる宇宙で、可能性があったはずの宇宙で、もう可能性のない宇宙」R

//@bf(hi21_06)
@bf(km11_01)
KOE(304101361,003)【陽彩】「凍った宇宙」R

【麦】「凍った宇宙……」R

//@bf(hi11_07)
@bf(km11_01)
KOE(304101365,003)【陽彩】「知性を持つものがいない。建造物や風景はカタチだけで、劣化することもない」R

//@bf(hi11_19)
@bf(km11_01)
KOE(304101367,003)【陽彩】「だからこの世界では、どんなものも不変を保つことができる」R

//@bf(hi21_01)
@bf(km11_01)
KOE(304101369,003)【陽彩】「人類にはちょっとイレギュラーな世界の法則よね」R

【麦】「それって……外から来た俺たちにも適用されるのか？」R

//@bf(hi21_05)
@bf(km11_01)
KOE(304101373,003)【陽彩】「ええ。だから多分……」R

//@bf(hi11_03)
@bf(km11_01)
KOE(304101375,003)【陽彩】「この姿でいられる」R

【麦】「それじゃあ……」R

//@bf(hi11_17)
@bf(km11_01)
KOE(304101379,003)【陽彩】「治ったわけじゃないわ」R

【麦】「そう……か」R

なんだか力が抜けてしまった。R

//@bf(hi11_07)
@bf(km11_01)
KOE(304101385,003)【陽彩】「イデアがないから、好き勝手出来るってだけ」R

【麦】「それって、どういうことなんだ？」R

//@bf(hi12_18)
@bf(km11_01)
KOE(304101389,003)【陽彩】「パソコンや携帯端末が、ある日ネットにつながらなくなったようなものよ」R

//@bf(hi12_07)
@bf(km11_01)
KOE(304101391,003)【陽彩】「そこで時は止まって、スタンドアローンになる」R

//@bf(hi12_01)
@bf(km11_01)
KOE(304101393,003)【陽彩】「その中ではその中にあるもので好き勝手出来るわ」R

//@bf(hi21_05)
@bf(km11_01)
KOE(304101395,003)【陽彩】「けど、ネットがつながった瞬間、様々なアップデートが始まる」R

//@bf(hi23_13)
@bf(km11_01)
KOE(304101397,003)【陽彩】「淡雪も、元の世界に戻ったら……えっと」R

@bgm_pause(3000)

@todo("ここは着ぐるみで会話しながら歩いているのでしょうか…？")
;>>暗転
@fade

//★★★ＳＥ：電子音＿着ぐるみ淡雪の中

@todo("イベントＣＧ：背景大通りに差し替え")

@se("SE_elec_inside_kigurumi_awayuki")

@風の回廊_浅層
@cg(cg_hi06_0401,5)

KOE(304101401,003)【陽彩】「こんな感じになるわ……」R

【麦】「────」R

//でも、着ぐるみの中身はほとんど異次元空間みたいに見えて。R
淡雪が見せてくれた中身は、ほとんど異次元空間みたいに見えて。R

もはや人がいるのかどうかもわからないほどだった。R

【麦】「無理するなって言ったのに……」R

//★★★ＳＥ：フォーリー＿抱きしめる＿着ぐるみ淡雪
//@se("SE_hug_kigurumi_awayuki")
//そう言って……淡雪を抱きしめた。R

@se("SE_weird_waver")
KOE(304101413,003)【陽彩】「無理なんてしてないわ、だって痛かったりするわけじゃないもの」R

【麦】「悪い……俺がわがまま言ったせいで」R

@se("SE_weird_waver")
KOE(304101417,003)【陽彩】「淡雪のためを思ってでしょう？」R

@se("SE_weird_waver")
KOE(304101419,003)【陽彩】「それに……麦と色んな宇宙を渡るのも楽しかったし」R

//★★★ＳＥ：フォーリー＿異形が揺らめく
//@se("SE_weird_waver")

声を発するたびに異形がゆらめく。R
ソレは淡雪の形を失いながらも、なぜか淡雪だと認識できた。R

@se("SE_weird_waver")
KOE(304101425,003)【陽彩】「いつまでも、このままじゃあれだし……」R

@風の回廊_終了

;>>町
@フィルター(150, 140, 122, 80)
@bg(bg009,121)
@bgm_resume
@bs(hi22_12)
//★★★ＳＥ：フォーリー＿美しいポーズを決める＿淡雪
@se("SE_pose_beauty_awayuki")
KOE(304101429,003)【陽彩】「はい！　美よ♪」R

【麦】「おお、美だ！」R

元に戻った淡雪を見て。R

@bf(hi21_02)
KOE(304101435,003)【陽彩】「きゅふふ♪」R

【麦】「あはは！」R

なんだか笑ってしまった。R

@fade(52, 500)
@フィルター(150, 140, 122, 80)
@bg_pan_du(bg999_01, -1)
@wipe(52,500)

笑いすぎて、そのまま道路に寝転がる。R

淡雪も同じように。R

なんの音も聞こえない。R

車の音も。R

風の音も。R

虫の音も。R

地球が生きている音が。R

何もしない。R

でも、淡雪がそこにいる。R

@fade(58, 500)
@フィルター(150, 140, 122, 80)
@bg(bg009,58, 500)

【麦】「なあ、淡雪」R

@bs(hi11_01@d1)
KOE(304101461,003)【陽彩】「なあに？」R

【麦】「本当に……ここなら淡雪の身体は大丈夫なのか？」R

@bf(hi11_12)
KOE(304101465,003)【陽彩】「ええ。治す方法はないけど。少なくとも、これ以上壊れていくことはないわ」R

@bf(hi21_01)
KOE(304101467,003)【陽彩】「発展はないけど、その代わりに崩壊もない」R

@bf(hi21_03)
KOE(304101469,003)【陽彩】「宇宙と同じく、淡雪も凍ってるみたいなもの」R

@bgm_Stop(1000)
【麦】「じゃあさ」R

思い付きで……こんなことを言ってみた。R

@bgm(bgm31)
【麦】「この宇宙で過ごすのも、悪くはないんじゃないか？」R

@bf(hi21_14)
KOE(304101477,003)【陽彩】「え？」R

@bf(hi21_01)
KOE(304101479,003)【陽彩】「そんなこと、考えてもみなかったわ」R

そう言いながら苦笑する。R

【麦】「この宇宙に、淡雪とふたりっきりだ」R

【麦】「そういうのも……いいんじゃないか？」R

@bf(hi21_04)
KOE(304101487,003)【陽彩】「……ええ」R

@bf(hi21_08)
KOE(304101489,003)【陽彩】「いいかも……」R

@bf(hi12_18)
KOE(304101491,003)【陽彩】「それは、すごくいいかもしれないわね」R

@bf(hi11_02)
KOE(304101493,003)【陽彩】「ふふ♪　普通のカップルはこんな経験できないわよ？」R

【麦】「それを言ったら、お前との経験は全部普通じゃなかった」R

だからもう、これぐらいは今更だ。R

【麦】「なあ、淡雪。この地球だけじゃなくて、この宇宙に生命体はいないんだよな」R

@bf(hi11_01)
KOE(304101501,003)【陽彩】「そうね」R

【麦】「なんか、宇宙規模のアダムとイブだな」R

@bf(hi11_06)
KOE(304101505,003)【陽彩】「それって……」R

@bf(hi13_14)
KOE(304101507,003)【陽彩】「今ここでエロいことするのね！」R

【麦】「しないよ」R

いや……R

でも、恋人だからいいのか。R

だったら。R

【麦】「やっぱり──」R

@bf(hi11_09)
KOE(304101519,003)【陽彩】「あ……でも、可能性が消えている世界だから、子供はできないわ」R

@bf(hi21_13)
KOE(304101521,003)【陽彩】「子供の生まれない子作りに意味なんてないし……する必要はないわよね」R

【麦】「あ……ええ？　んー……」R

【麦】「……んー」R

【麦】「…………まあ」R

【麦】「そうだけど……」R

@bf(hi11_05)
KOE(304101531,003)【陽彩】「なんかものすごい顔してるわね……」R

@bf(hi12_02)
KOE(304101533,003)【陽彩】「それじゃあ町を探索してみましょうよ」R

……気持ちを入れ替えて。R

【麦】「おう」R

生命体のいない宇宙がどんなものなのか、俺も興味がある。R

いや、というか……誰もいない町っていうのは、ちょっとワクワクする。R



@シーン終了(1500, 2000)

return

//2026.02.27
