// #SCENE_SCRIPT_ID = 0036 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『麦限定の依頼。楽で全然怪しくない簡単なお仕事。淡雪陽彩』R

名指しできた。R

【麦】「怪しい」R

怪しすぎる。R


return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)
@BGM(bgm11)

けど……R

【麦】「行ってみるかな」R

次の依頼は絶対に来いって言ってたし。R

それに、あいつの好奇心は見習うべきところがある。R

……まあ、見習うとまずいところもかなりあるけど。R

;天文台

@bgm_stop(1000)

@移動

@bg(bg301, 25)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop
天文台に到着する。R

すると。R

@bgm(bgm04)

@bs(hi11_09)
KOE(003600044,003)【陽彩】「ん～～～……どうしようかしら？」R

@bf(hi21_04)
KOE(003600046,003)【陽彩】「差異はほんの少しにするべきか……それとも世界観や常識すら変更するか」R

なんか唸っていた。R

【麦】「よう、なに唸ってるんだ？」R


@bf(hi11_19)
KOE(003600052,003)【陽彩】「あら、麦」R

@bf(hi21_07)
KOE(003600054,003)【陽彩】「唸るわ、それはもう唸るわ。麦をどう楽しませようか考えていたのだもの」R

【麦】「お、おう？　俺を楽しませる？」R

@bf(hi12_17)
KOE(003600058,003)【陽彩】「麦は普段、淡雪を楽しませてくれているじゃない？　だからお返ししないと」R

【麦】「別に、楽しませてる気はあんまりしないけどな」R

むしろ、仕事しに来てるんだから『役立つ』とかの方が正しいと思う。R

@bf(hi21_03)
KOE(003600064,003)【陽彩】「麦は楽しませようとしてないのに、淡雪が楽しい」R

@bf(hi21_12)
KOE(003600066,003)【陽彩】「それって、淡雪と麦の相性がめっちゃいいのね」R

【麦】「ああ、そうかもな」R

@bf(hi12_02)
KOE(003600070,003)【陽彩】「きゅふふ♪　ね、ね、ね、麦はどんなことが楽しいの？」R

【麦】「うん？　なんだか急だな……楽しいことか」R

@bs

少し考えてみる。R

【麦】「まあ、毎日が平和で平穏で……年相応のことが出来たら楽しいかな」R

@bs(hi11_09)
KOE(003600078,003)【陽彩】「なるほど、モテモテになって恋愛してハーレムを作りたいってことね」R

【麦】「そんな年相応はないし、あんま平和じゃなさそうだ」R

ハーレムとか、刺されたりしそうだし。R

@bf(hi21_08)
KOE(003600084,003)【陽彩】「じゃあ、恋愛に興味ない？」R

【麦】「まあ、恋愛とか……そういうのはあったら嬉しいとは思うかな」R

@bf(hi22_03)
KOE(003600088,003)【陽彩】「淡雪が相手とかどう？」R

【麦】「今のところ恋愛感情はない」R

@bf(hi11_12)
KOE(003600092,003)【陽彩】「わかる。美人だけど、恋愛するとなるとおもしれー女にもほどがあるからしょうがないわよね」R

自覚してるんだ。R

@bf(hi12_01)
KOE(003600096,003)【陽彩】「じゃあ、ぴかちゃんとか好み？」R

【麦】「ぴかちゃん？　……なにそれ、ペケモン？」R

@bf(hi21_07)
KOE(003600100,003)【陽彩】「大きな馬に乗ってる子」R

【麦】「スピカのことか！」R

独特のところを抜き取ってる。R

@bf(hi11_04)
KOE(003600106,003)【陽彩】「前に、馬と競争しようとしてすっごい睨まれたわ」R

【麦】「そりゃな」R

@bf(hi12_09)
KOE(003600110,003)【陽彩】「サバちゃんとか」R

【麦】「魚？」R

@bf(hi11_17)
KOE(003600114,003)【陽彩】「ひこう少女」R
;>>◆平仮名は意図的でしょうか？

【麦】「愛乃だ」R

苗字が『ふさば』だったもんな。R

@bf(hi11_02)
KOE(003600121,003)【陽彩】「圧力係数について語り合ったわ」R

【麦】「案外仲いいのか」R

@bf(hi21_01)
KOE(003600125,003)【陽彩】「ゆーびんちゃん」R

【麦】「小詠だな」R

;シマエナガだと気が付いているので、北海道で人気の動物として
@bf(hi21_12)
KOE(003600130,003)【陽彩】「あの子めっちゃ可愛いわよね。人気あるのわかるわ」R

【麦】「人気？　そうなのか？」R

まあ、かわいいとは思うけど。R

;イマジナリーだと気が付いている
@bf(hi11_09)
KOE(003600137,003)【陽彩】「妹ちゃん──に関して語らせると、麦のやばさが出そうだからエントリーはやめておくわ」@bc(1607, hi12_05)R

【麦】「ちょっと仲がいいくらいであって、シスコンではない」R

@bf(hi11_12)
KOE(003600141,003)【陽彩】「そして、ヅラね」R

【麦】「つづらか……」R

悲惨なあだ名だ。R

@bf(hi21_12)
KOE(003600147,003)【陽彩】「そして淡雪」R

【麦】「お前はさっき断ったろ」R

@bf(hi21_03)
KOE(003600151,003)【陽彩】「改めて他のメンバーと比べたらどう？」R

@bs

【麦】「まあ……」R

@fade_w
@回想枠

@bgs(bg018, sp11_02)
@waitkey(500)

@愛乃ジャケットヘルメット

@bgs(bg014, ai13_05)
@waitkey(500)

@bgs(bg501, ky21_02)
@waitkey(500)

@bgs(bg006, rk23_05)
@waitkey(500)

@つづら私服エプロン

@bgs(bg304, td12_01)
@waitkey(500)

@fade_w

@回想枠終了



@bg(bg301_01)

全体的にクセの強い子が多い。R

あと、六花は妹だし。R

そう考えると。R

【麦】「んー……まあ、ありな気がしてきた」R

@bs(hi12_13)
KOE(003600163,003)【陽彩】「やー、照れるー」R

それなりに嬉しそうにしている。R

と、そんな淡雪の様子を見ていると。R

@bf(hi11_09)
KOE(003600169,003)【陽彩】「あ……そろそろ時間ね」R

【麦】「時間？」R

@bf(hi11_01)
KOE(003600173,003)【陽彩】「麦の今日の仕事」R

【麦】「あー。そういえば仕事しに来たんだった」R

【麦】「今日も綺麗なもの探しか？」R

@bf(hi11_17)
KOE(003600179,003)【陽彩】「惜しいわね。今日は綺麗なものの、新しい魅力を発見する日よ」R

【麦】「うん？」R

@bf(hi21_03)
KOE(003600183,003)【陽彩】「淡雪は美しいでしょ？　その魅力を再発見する仕事ね」R

【麦】「なるほど」R

【麦】「全然わかんない」R

@bf(hi21_01)
KOE(003600189,003)【陽彩】「すぐにわかるわ。じゃあ、行くわよ」R

【麦】「どこに？」R

@bf(hi22_12)
KOE(003600193,003)【陽彩】「町の方。ほら、行きましょう」R

//★★★ＳＥ：フォーリー＿手を握ったあと引っ張る＿淡雪
@se("SE_hold_then_pull_awayuki")

@bs

手を握られ、引っ張られる。R

【麦】「あ、ああ……」R

//★★★ＳＥ：足音＿屋外＿天文台＿淡雪に引っ張られて歩く＿麦
//@se("SE_steps_outdoor_observatory_pullwalk_mugi_awayuki")

すべすべした手に引っ張られ、俺は町に向かう。R

@bgm_stop(1000)

@移動

@bg(BG009,25)

@bgm(bgm21)
;町中

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

@bs(hi11_09@r1)
KOE(003600203,003)【陽彩】「えーっと、どこだったかしら」R

【麦】「……？　何を探してるんだ？」R

@bf(hi21_03)
KOE(003600207,003)【陽彩】「つづらから聞いたのだけれど、たまにしか開いていないお店があるんだって」R

@bf(hi11_19)
KOE(003600209,003)【陽彩】「高齢の夫婦がやってるお店で、体調がランダムだから、お店もやってないことが多いらしいわ」R

【麦】「ほー」R

@bf(hi12_12)
KOE(003600213,003)【陽彩】「それをこれから食べに行くの」R

【麦】「なるほど」R

これ仕事じゃなくて、デートじゃないか？R

【麦】「いや、というか町の魅力の再発見だろ？　淡雪の魅力再発見じゃないぞ」R

@bf(hi21_04)
KOE(003600221,003)【陽彩】「新しいものを食べた淡雪の反応……かなり魅力的だと思うわ」@bc(3700, hi11_19)R

【麦】「そうか……じゃあまあ、面白い食レポをしてくれ」R

@bg_pan_lr

そんなことを言いながら、お店の方に向かう。R

そこに書いてあるのは。R

@bg

【麦】「いももちのお店？」R

@bs(hi21_05@r1)
KOE(003600231,003)【陽彩】「そう、いももち……今まで食べたことないの」R

【麦】「ああ、俺もだ」R

いもともち。R

炭水化物と炭水化物だ。R

いったいどんな食べ物だろう。R

@bf(hi12_02)
KOE(003600241,003)【陽彩】「買いましょう。半分こしましょう。食べましょう」R

【麦】「ああ、もちろんだ」R

@bf(hi11_03)
KOE(003600245,003)【陽彩】「一本ちょうだい」R

淡雪がお店のおじさんに声をかける。R

【麦】「串的なやつなんだ？」R

@bf(hi11_01)
KOE(003600251,003)【陽彩】「みたいね。ここに書いてあるわ」R

一串に二ついももちがあるらしい。R

……謎の食べ物だ。R

おじさんは円柱状のものを取り出して、それを輪切りにする。R

それを串に刺すと焼き始めた。R

@bf(hi21_01)
KOE(003600261,003)【陽彩】「いい匂いね。みたらしっぽいわ」R

【麦】「そうだな」R

@bs

//★★★ＳＥ：フォーリー＿いももちを手渡す
//@se("SE_hand_imochi")

そうしてしばらく待っていると、出来上がったらしくそれを手渡された。R

@bs(hi21_01)
KOE(003600267,003)【陽彩】「麦、いいわ」R

【麦】「淡雪が食べたくて買ったんだから、淡雪に譲るよ」R

@bf(hi21_08)
KOE(003600271,003)【陽彩】「串までベタベタしてそうで、持ちたくないわ」R

@bf(hi12_19)
KOE(003600273,003)【陽彩】「麦、持ってて」R

【麦】「お前、王様か」R

@bf(hi21_12)
KOE(003600277,003)【陽彩】「美しい淡雪の指先が汚れちゃうでしょ？」R

@bf(hi13_06)
KOE(003600279,003)【陽彩】「──っ！　でも、汚れた自身の指を舐めとる淡雪の姿は、考えられないくらいに美しいかも」@bc(1300,hi12_12)R

【麦】「すごい自信だな」R

@bf(hi11_05)
KOE(003600283,003)【陽彩】「麦は、自分の持ってる串に顔を寄せる淡雪と、綺麗な淡雪の指を奇麗に舐めとる綺麗な淡雪……どっちが好み？」@bc(8100, hi21_03)R

【麦】「どっちって……決めきれない」R

@bf(hi21_05)
KOE(003600287,003)【陽彩】「確かに……迷うのもわかるわ」R

っていうか、恥ずかしい。R

こんな町中でイチャイチャする感じになるし……R

【麦】「だから、俺が全部食べよう」R

@bf(hi13_10)
KOE(003600295,003)【陽彩】「えええ？」R

いももちを一口でほおばる。R

@bf(hi11_06)
KOE(003600299,003)【陽彩】「あーーーーーー！　半分は淡雪のなのに……」@bc(1200,hi11_15)R

すると。R

【麦】「んぐっ！」R

@bgm_stop(1000)

のどに詰まった。R

@bgm(bgm19)

@bf(hi11_06)
KOE(003600307,003)【陽彩】「目を見開くくらい美味しいの？」R

【麦】「──！　──！」R

@横揺れ(0, 300, 2, 10, 0, 0)

//★★★ＳＥ：フォーリー＿首を横に振る
@se("SE_head_shake")
首を横に振る。R

@bf(hi11_05)
KOE(003600313,003)【陽彩】「まずいのね」R

【麦】「──！　──！」R

@横揺れ(0, 300, 2, 10, 0, 0)

//★★★ＳＥ：フォーリー＿首を横に振る
@se("SE_head_shake")
首を横に振る。R

@bf(hi12_09)
KOE(003600319,003)【陽彩】「普通？」R

【麦】「──！　──！」R

@横揺れ(0, 300, 2, 10, 0, 0)

//★★★ＳＥ：フォーリー＿首を横に振る
@se("SE_head_shake")
首を横に振る。R

@bf(hi22_12)
KOE(003600325,003)【陽彩】「淡雪の美しさに見とれていた！」R

【麦】「～～～！　～～～！」R

@横揺れ(0, 300, 2, 30, 0, 0)

//★★★ＳＥ：フォーリー＿首をぶんぶん横に振る
@se("SE_head_shake_fast")
首をぶんぶん横に振る。R

いや……これはまずい。R

そろそろ息がやばい。R

死んじゃうかもしれない。R

//★★★ＳＥ：フォーリー＿淡雪の肩を掴む
@se("SE_grab_shoulder_awayuki")

@focus(bs3_hi11_06, 2)
淡雪の肩を掴んで訴えかける。R

@bf(hi11_07)
KOE(003600339,003)【陽彩】「顔を真っ赤にしてこの体勢……ああ、キスがしたいのね」@bc(3000,hi12_17)R

@bf(hi11_12)
KOE(003600341,003)【陽彩】「わかるわ。いももちを食べられて、悲しそうで儚げな淡雪にあてられた……そういうことでしょ？」@bc(6123, hi12_04)R

【麦】「──！　──！」R

@bf(hi21_08)
KOE(003600345,003)【陽彩】「人がたくさんいるけど、こういう時は人気がないところの方がいいのかしら？」R

@bf(hi21_07)
KOE(003600347,003)【陽彩】「ううん……いいわ。見せつけた方が新しい感覚が知れるかもしれない……」R

@bf(hi21_09)
KOE(003600349,003)【陽彩】「でも隠れてっていうのは……背徳感みたいなのがあるみたいだし……」R

@bf(hi11_17)
KOE(003600351,003)【陽彩】「麦はどっちがいい？」R

【麦】「──！　──！」R

@bf(hi11_19)
KOE(003600355,003)【陽彩】「…………」R

@bf(hi11_02)
KOE(003600357,003)【陽彩】「なに言ってるかわかんないから、両方試しましょう」R

@bf(hi11_04)
KOE(003600359,003)【陽彩】「じゃ……ほい♪」R

@fade_w(2)

唇が重なる。R

@face(hi23_14)
KOE(003600363,003)【陽彩】「…………？」R

【麦】「…………」R

;むぎ、いきしてる？
@face(hi23_13)
KOE(003600368,003)【陽彩】「むぃ？　いひひへる？」R

;唇が離れる。
@focus_end(bs2_hi11_06, 3, bg009_01)
KOE(003600371,003)【陽彩】「ぷあ──息できてない？」R

@縦揺れ(0, 300, 2, 30, 0, 0)

//★★★ＳＥ：フォーリー＿首を縦にぶんぶん振る
@se("SE_head_nod_fast")
首を縦にぶんぶん振る。R

@bf(hi13_06)
KOE(003600375,003)【陽彩】「いももちがノドに詰まったのね」R

@bf(hi11_10)
KOE(003600377,003)【陽彩】「大変。何とかしないと麦が死んじゃうわ」R


//★★★ＳＥ：足音＿屋外＿町中＿淡雪が麦の背後に回る
//@se("SE_steps_outdoor_town_awayuki_circle_behind_mugi")

close
@bs_del(hi@r2)
@waitkey(300)

淡雪が俺の背後に回る。R

//@bs_set(bs3_hi21_03@r1, 800)
//@wipe(0)

@face(hi21_03)
KOE(003600381,003)【陽彩】「腹部突き上げ法をするから、お腹の力を抜いておいて」R

【麦】「──！　──！」R

よくわからないけど、お腹の力を抜く。R

@face(hi21_05)
KOE(003600387,003)【陽彩】「でも、こんなところでそんなことしたら、バックハグだって思われないかしら？」R

@face(hi21_09)
KOE(003600389,003)【陽彩】「めっちゃ目立っちゃうわ」R

人前でキスしといて今更だ。R

それより……そろそろ……意識が。R

@face(hi11_17)
KOE(003600395,003)【陽彩】「まあいいわ。じゃあ行くからね」R

//★★★ＳＥ：フォーリー＿後ろから抱きつく
//@se("SE_hug_from_behind")
淡雪が後ろから抱きつくようにして、こぶしをお腹にあててくる。R

@face(hi11_10)
KOE(003600399,003)【陽彩】@大声「に゛ゅぁぁぁぁぁぁぁぁぁぁああああああああ！」@声リセットR

//★★★ＳＥ：フォーリー＿こぶしをお腹にぐっと当てる
//@se("SE_fist_press_stomach")
そしてグッとしてくる。R

@face(hi11_11)
KOE(003600403,003)【陽彩】@大声「んぎゅあぁっぁぁぁぁぁぁぁぁぁあ～～～～～～～！」@声リセットR

ノドの方から、詰まっていたものが口の中に逆流してきた。R

@縦揺れ中

@bgm_stop(1000)

【麦】「げほっ……げはっ……すぅー……はぁー……」R

@bs(bs2_hi11_06@r2)
KOE(003600409,003)【陽彩】「麦……どう？」R

@bf(hi11_02)
KOE(003600411,003)【陽彩】「背中に胸が当たったと思うけど、ドキドキした？」R

@bgm(bgm21)

【麦】「そ……れどころじゃなかった……」R

【麦】「いや、でも……たすかった……ありがとう……」R

@bf(hi21_02)
KOE(003600417,003)【陽彩】「どういたしまして」R

@bf(hi21_03)
KOE(003600419,003)【陽彩】「でも、ノドに詰まったことに感謝ね」R

@bf(hi21_12)
KOE(003600421,003)【陽彩】「キスと、背中に淡雪の胸が当たるという、貴重な経験をしたのだから」R

【麦】「割に合わない」R

その両方とも、ほぼ覚えてないし。R

@bf(hi11_05)
KOE(003600427,003)【陽彩】「いももちをひとりで食べたせいね」R

【麦】「それを言われるとな」R

完全に俺が悪い。R

@bf(hi11_17)
KOE(003600433,003)【陽彩】「そうそう、味や食感はどうだった？」R

【麦】「美味しかった気がするけど、もう覚えてない」R

@bf(hi11_01)
KOE(003600437,003)【陽彩】「それじゃあ」R

@bs_del(hi@l1)

//★★★ＳＥ：足音＿いももちを買いに行く＿淡雪
//@se("SE_steps_imochi_buy_awayuki")
;立ち絵移動

@waitkey(1200)

@bs(hi11_02@l1)
KOE(003600441,003)【陽彩】「もう一本いただくわ」R

//★★★ＳＥ：足音＿いももちを持って戻ってくる＿淡雪
//@se("SE_steps_imochi_return_awayuki")
そうしてもう一本買ってきた。R

@bf(hi21_17)
KOE(003600445,003)【陽彩】「はむ……ん……むにゅむにゅして甘さといもさがあるわね」R

【麦】「おいしいかわからない食レポだな」R

@bf(hi11_09)
KOE(003600449,003)【陽彩】「それじゃあ……はい、食べていいわよ」@bc(1300, hi21_03)R

いももちが差し出される。R

ノドに詰まらせたばっかりの俺に、それを食べさせようとしてるのか。R

さすがに躊躇してしまう。R

@bf(hi21_02)
KOE(003600457,003)【陽彩】「麦ぃ～、間接キスにドキドキしちゃってるのね♪」R

【麦】「キスされたばっかだろ」R

今更間接キスにドキドキしたりはしない。R

@bf(hi11_07)
KOE(003600463,003)【陽彩】「キスしたからといって、間接キスがドキドキしない理由にはならないでしょ？」R

@bf(hi11_12)
KOE(003600465,003)【陽彩】「なんと言っても……相手は淡雪よ」@bc(1600, hi22_07)R

【麦】「おう……」R

@bs

【麦】「まあいいや。今度はのどに詰まらないように食べるよ」R

とりあえず。R

【麦】「あむ……ん……」R

今度は小さく口に含んで、味わって食べる。R

なるほど……R

【麦】「むにゅむにゅしてうまい」R

;塵芥：ちりあくた
@bs(hi11_08)
KOE(003600482,003)【陽彩】「食レポが塵芥ね」R

@bf(hi11_01)
KOE(003600484,003)【陽彩】「でもこの味も食感も、かなり新しい……いももち、気に入ったわ」@bc(4600,hi21_19)R

そう言って笑顔を俺に向ける。R

満面の笑み……R

@bf(hi11_02)
KOE(003600490,003)【陽彩】「今日は色々大変だったけど、この笑顔でおつりがくるわね」R

【麦】「自分で言うなよ」R

@bgm_stop(1000)

@移動

@bg_pan_lr(BG009, 25)

@bgm(bgm04)

;町中

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋外＿町中＿歩く＿麦＿淡雪
//@se("SE_steps_outdoor_town_walk_mugi_awayuki")

そんな大変な目に遭いながら、町の中を歩く。R

そしてちらりと横を見る。R

@bg

@bs(hi11_03)
KOE(003600500,003)【陽彩】「いももちって、バターも合いそうね」R

【麦】「いもにももちにもバターは合うし、いももちに合うのは納得できる」R

@bf(hi11_17)
KOE(003600504,003)【陽彩】「必然……ってやつね」R

@bgs_pan_x(bs3_hi11_17, 2, @disp_bg, 2000, 2, 300)

やはり美人だ。R

改めて、周りの人たちから浮いてしまうくらいの美形。R

変な行動をしなければかなりの美人だ。R

でもまあ、喋っても奇行があっても、美人は美人だ。R

夜空の星を食おうとしてても美しい。R

感電してても美しい。R

鼻に小銭を突っ込んだとしても、たぶんそれなりに美しいだろう。R

美とはよく言ったもんだ。R

@bg(BG009, 3)

@bs(bs2_hi11_19)
KOE(003600522,003)【陽彩】「どうしたの、麦？　淡雪の顔を見て」R

【麦】「まあ、改めて見ると美人だなって」R

@bf(hi11_01)
KOE(003600526,003)【陽彩】「横を歩けて嬉しいでしょ？」R

【麦】「美人ってだけなら、妹もよく横歩いてる」R

@bf(hi11_07)
KOE(003600530,003)【陽彩】「へー」R

【麦】「それに……淡雪とは、美人だからってわけじゃない」R

【麦】「楽しかったり、新しい経験ができるから一緒にいたいって感じだな」R

@bf(hi11_05)
KOE(003600536,003)【陽彩】「麦は感性バグってるのね」R

【麦】「俺いま、そこそこいいこと言ったぞ」R

;淡雪の姿が保てなくなった時への伏線
@bf(hi21_18)
KOE(003600541,003)【陽彩】「じゃあ麦は、楽しかったりすれば、淡雪の姿がヒグマとハブを融合させたみたいな姿でも横を歩くの？」R

【麦】「それはさすがに無理だろ」R

ほぼ妖怪だし。R

@bf(hi11_12)
KOE(003600547,003)【陽彩】「でしょう？　それでもいいって言ったら、感性が死んでるのかと思ってたところよ」@bc(1000,hi11_05)R

@bf(hi21_12)
KOE(003600549,003)【陽彩】「淡雪は、美しさもあっての淡雪……」R

【麦】「まあ、そうなのかもな」R

【麦】「でも、美しさだけの話なら、もっと黙ってたり静かな方が美しいと思うぞ」R

@bf(hi11_09)
KOE(003600555,003)【陽彩】「ふーん……麦はそう思うのね？」@bc(1000,hi11_07)R

【麦】「まあな」R

@bf(hi11_04)
KOE(003600559,003)【陽彩】「よしっ！　決めたわ！　そういう感じで行きましょう！」R

【麦】「……？」R

@bf(hi11_01)
KOE(003600563,003)【陽彩】「今日は付き合ってくれてありがとう麦」R

@bf(hi21_03)
KOE(003600565,003)【陽彩】「このお礼は、そのうちするわ」R

【麦】「あ、ああ」R

@bf(hi21_06)
KOE(003600569,003)【陽彩】「でも、お礼に好きになるとかじゃないわよ？」R

@bf(hi21_04)
KOE(003600571,003)【陽彩】「淡雪は全ての人に愛される存在。それでいて全ての人を愛する存在」R

@bf(hi21_03)
KOE(003600573,003)【陽彩】「キミのことは好きだけど、キミのことだけを好きになることはないわ」R

//KOE(003600575,009)【つづら】「好きになったらどうなるの？」R
【麦】「好きになったらどうなるんだ？」R

@bf(hi11_01)
KOE(003600578,003)【陽彩】「淡雪を独り占めできなくて、悶々とした日々を送ることになるわ」R

//【麦】「いや、淡雪を好きになったらってことじゃないと思うぞ」R

【麦】「いや淡雪が誰かひとりを好きになったらだ」R

@bf(hi11_03)
KOE(003600584,003)【陽彩】「それはないわ」R

【麦】「もしあったら」R

@bf(hi11_07)
KOE(003600588,003)【陽彩】「あったらって」R

@bf(hi21_04)
KOE(003600590,003)【陽彩】「…………」R

@bf(hi11_09)
KOE(003600592,003)【陽彩】「……死？」R

//KOE(003600594,009)【つづら】「厳しい世界……」R

【麦】「疑問形で言われてもな……」R

@bf(hi12_02)
KOE(003600599,003)【陽彩】「死～♪」R

【麦】「歌で言われても」R

//KOE(003600603,009)【つづら】「発声が美しい」R
発声は美しい。R

結局この日は。いももちを食べるだけの仕事となった。R

本当に、俺限定で楽で全然怪しくない簡単なお仕事だった。R


@陽彩の依頼選択回数 += 1

@シーン終了(1500, 2000)

return


