// #SCENE_SCRIPT_ID = 0035 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

//4回目で淡雪を先に選ぶとつづらルート消える

【依頼書】『地図の作成（場合によっては危険手当て有）　淡雪陽彩』R

【麦】「危険手当て有ってことは……」R

危険なところに行くってことだろう。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)
@bgm(bgm11)

あんまり行きたくないけど。R

【麦】「ひとりの方が危険だろうしなー」R

行ってやるか。R

ということで、天文台へ向かう。R

@bgm_stop(1000)

@移動

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦
//@se("SE_steps_indoor_meguriai_walk_mugi")

;天文台内部

//★★★ＳＥ：ドア＿天文部＿開き戸＿開ける
@se("SE_door_observatory_open")

//★★★ＳＥ：ドア＿天文台＿開き戸＿閉める
//@se("SE_door_observatory_close")

@bg(bg302, 25)

外には誰もいなかったので、中に入る。R

【麦】「依頼受けにきたぞー」R

そう、奥に向かって声をかけると。R

@bgm(bgm08)

@bs(td13_07)
KOE(003500043,009)【つづら】「はーい」R

【麦】「あれ？　つづら？」R

@bf(td13_06)
KOE(003500047,009)【つづら】「ああ、麦くん。依頼はキミが受けたんだ」R

@bf(td11_18)
KOE(003500049,009)【つづら】「陽彩は地図の準備してるから」R

【麦】「あ、ああ」R

なんかちょっと違和感がある。R

@bs(td, hi11_01)
KOE(003500055,003)【陽彩】「お待たせ、つづら。あら、麦。来てくれてありがとうね」@bc(1700,hi11_02)R

【麦】「おう……っていうか」R

@bf(hi11_07)
KOE(003500059,003)【陽彩】「……？」R

【麦】「お互い名前呼びになってる」R

@bf(hi11_12)
KOE(003500063,003)【陽彩】「そうね」R

@bf(td11_01)
KOE(003500065,009)【つづら】「この前お泊りしてから、こんな感じ」R

【麦】「すげー速さで仲良くなってるじゃん」R

@bf(td13_18)
KOE(003500069,009)【つづら】「今日も、何となく遊びに来た」R

@bf(hi21_01)
KOE(003500071,003)【陽彩】「仲良くなるのに、悪いことはないでしょ？」R

【麦】「まあそうだけど……」R

なんかあれだ。R

ふたりとも、先に俺の方が会ってるのに、俺以上に仲良くなってる感じでちょっと悔しい。R

@bf(hi11_09)
KOE(003500079,003)【陽彩】「まあそうだけど……何？　何かあるの？」@bc(2000,hi11_06)R

@bf(td13_20)
KOE(003500081,009)【つづら】「陽彩は本当に人の心を察するのが苦手だね？」R

@bf(td11_01)
KOE(003500083,009)【つづら】「麦くんはきっとこう考えてる」R

@bf(td11_07)
KOE(003500085,009)【つづら】「あ、なんかちょっとエロいな……って」R

【麦】「ちがう」R

@bf(td11_08)
KOE(003500089,009)【つづら】「ちがうらしいよ」R

@bf(hi21_06)
KOE(003500091,003)【陽彩】「聞いてたわ。それじゃあ、何？」R

【麦】「何って……」R

ちょっと恥ずかしいけど。R

【麦】「なんか二人で仲良くなってるから、微妙に嫉妬してるって感じだ」R

@bf(hi11_09)
KOE(003500099,003)【陽彩】「嫉妬？　ふ～ん……」R

嫉妬と聞くと、淡雪はキョトンとした顔をして。R

@bf(hi21_04)

@bgm_pause(3000)

少し考えるような表情をして。R

@bgs(b_bg302_01, bs3_hi11_07)

そして俺に近寄ってきて。R

@bgm_resume

@bf(hi21_19)
KOE(003500107,003)【陽彩】「なんか照れるぅ～」R

@揺れ弱

//★★★ＳＥ：フォーリー＿肩をぶつける＿淡雪
@se("SE_shoulder_bump_awayuki")
そう言って肩をぶつけてきた。R

【麦】「そうか」R

@bgs(bg302_01, bs2_hi11_12)
KOE(003500113,003)【陽彩】「きゅふふふ～♪　悪い気分じゃないわね～」R

@bf(hi21_03)
KOE(003500115,003)【陽彩】「ねえつづら、麦ってば嫉妬してるんですって」R

@bf(hi21_01)
KOE(003500117,003)【陽彩】「何この感情？　男の子に対してなのに、可愛いって思ってるわ」R

【麦】「可愛いとかやめろ」R

@bf(hi11_12)
KOE(003500121,003)【陽彩】「褒めてるのよ。……褒めてるのかしら？　まあ、淡雪の心はとても動いたわ」@bc(1800,hi11_09)@bc(3800,hi11_02)R

@bs(td13_17, hi)
KOE(003500123,009)【つづら】「麦くんの可愛さは、陽彩の心をも動かすんだ」R

【麦】「やめろって。これでも妹からは、毎日『かっこいい』って言われてるんだ」R

@bf(td11_04)
KOE(003500127,009)【つづら】「その兄妹関係、ものすごく心配」R

@bf(hi21_12)
KOE(003500129,003)【陽彩】「それは麦が兄だからよ。麦が弟だったら、死ぬほどかわいがられてるわ」R

それは……ものすごくありそうだ。R

@bgm_stop(1000)

;時間経過

@時間経過

@bgm(bgm21)

@bgs(bg302, td11_17, 3)
KOE(003500135,009)【つづら】「そういえば、麦くんってこの辺りじゃ見かけなかったけど、どこから来たの？」R

//【麦】「ああ、岡山から来たんだ」R
【麦】「ああ、南の方から来た。中国地方あたり」R

@bf(td11_07)
KOE(003500139,009)【つづら】「そうだったんだ。結構遠いね」R

【麦】「つづらは？」R

@bf(td11_01)
KOE(003500143,009)【つづら】「ぺけれやまの近く」R

【麦】「ぺけ……？」R

【麦】「え？　どういう字？」R

@bf(td13_20)
KOE(003500149,009)【つづら】「一辺倒の辺って字で『ぺ』。計算の計で『け』。nl　お礼の礼で『れ』」R

//【麦】「北海道の地名すごいな」R
【麦】「こ、この辺りの地名すごいな」R

【麦】「淡雪は？」R

@bs(td, hi21_04)
KOE(003500155,003)【陽彩】「淡雪は……」R

@bf(hi22_07)

//★★★ＳＥ：フォーリー＿天を指差す＿淡雪
@se("SE_point_sky_awayuki")
スッと天を指さす。R

@fade(52, 500)

@シネスコ

@bg_set(bg302, 1500, 0, 300)

@wipe(52, 500)

俺とつづらは上に目をやる。R

@face(td11_08)
KOE(003500161,009)【つづら】「二階？」R

【麦】「天国？」R

@シネスコ終了

@bgs(bg302, hi22_12)

@wipe(0)

KOE(003500165,003)【陽彩】「まあそんなところね」R

相変わらずよくわからん。R

まあ……こんな時代だし、こんな町だ。R

言いたくないこともあるだろうし、深くは聞かないでおこう。R


【麦】「そういえば、地図ってどのくらいで作るんだ？」R

@bf(hi11_09)
KOE(003500175,003)【陽彩】「そうね。役場から言われたのは、季節で状況も変わるだろうからそのたびに更新してほしいって」R

@bf(hi11_17)
KOE(003500177,003)【陽彩】「だから、三ヶ月に一回」R

【麦】「結構大変そうだな」R

@bf(hi21_03)
KOE(003500181,003)【陽彩】「まあ、もともと趣味でやってたことだから全然平気よ」R

@bf(hi11_05)
KOE(003500183,003)【陽彩】「むしろ、それでお金をもらうって方が、ちょっと違和感ね」R

【麦】「そういうもんか？　普段やってたことでお金がもらえるなら、得した気になりそうだけど」R

@bf(hi11_19)
KOE(003500187,003)【陽彩】「んー……水を一杯飲むたびにお金がもらえたら、どう？」R

【麦】「あー」R

@bs(td13_18, hi)
KOE(003500191,009)【つづら】「みんなが水をがぶ飲みする世界になる……ってことだね」R

@bf(hi11_05)
KOE(003500193,003)【陽彩】「ちがうわ」R

@bf(td13_04)
KOE(003500195,009)【つづら】「ちがうって、麦くん」R

【麦】「でもまあ、そうなると確かにちょっと違和感があるかもな」R

@bf(td13_01)
KOE(003500199,009)【つづら】「そうだね。違和感だらけだね」R

@bf(hi21_05)
KOE(003500201,003)【陽彩】「淡雪はまだ、お金という概念に慣れていないのよ」R

お金に慣れてないって……本当にどこから来たんだ、こいつ。R

【麦】「……っていうか、つづら。カフェはどうしてるんだ？」R

@bf(td11_17)
KOE(003500207,009)【つづら】「開けてる」R

【麦】「お前、店にいなくて平気なのか？」R

@bf(td13_19)
KOE(003500211,009)【つづら】「麦くん、くーじょーの計って知ってる？」R

【麦】「くーじょーの計？」R

@bf(hi21_07)
KOE(003500215,003)【陽彩】「空城の計ね。城門あけっぱにしたり、城を空けて見せることで、相手が疑って中に入ってこないってやつよ」R

@bf(td11_07)
KOE(003500217,009)【つづら】「それ。だから人が来ても誰も入らない」R

【麦】「じゃあ、店閉めてくればいいだろ」R

@bf(td11_18)
KOE(003500221,009)【つづら】「うちは年中無休だから、休むわけにはいかない」R

【麦】「おう……えーっと……」R

たぶんこれ、ツッコミがループするやつだ。R

【麦】「まあ、そういう経営方針なんだな……」R

@bf(hi12_02)
KOE(003500229,003)【陽彩】「きゅふふ♪　つづらは、本当にダチョウレベルの頭の良さね」R

@bf(td13_07)
KOE(003500231,009)【つづら】「ありがとう」R

けなされてる。R

@bf(hi11_07)
KOE(003500235,003)【陽彩】「あ、城門あけっぱじゃ警戒されるで思ったのだけれど……」R

@bf(hi12_19)
KOE(003500237,003)【陽彩】「淡雪は、美を惜しみなく発揮してるから、美しさのわりに人が寄ってこないのかしら？」R

【麦】「そうかもしれないな」R

【麦】「でもまあ、それが淡雪のいいところでもありはするけど」R

@bf(hi11_09)
KOE(003500243,003)【陽彩】「ダメな部分を肯定したり、それがいいと言ったり……どういうこと？」R

@bf(td11_19)
KOE(003500245,009)【つづら】「ダメなところを浮き彫りにしてそれを受け入れるのは、おもしれー女を落とす常套手段」R

@bf(td13_07)
KOE(003500247,009)【つづら】「気をつけないと、即落ちするからね」R

【麦】「ダチョウくらいの知能なのに、鋭い意見だな」R

@bf(td11_04)
KOE(003500251,009)【つづら】「～～～～～～ッ！」R

@bf(td11_08)
KOE(003500253,009)【つづら】「……顔が熱いっ！」R

@bf(hi11_01)
KOE(003500255,003)【陽彩】「ダメな部分を言って褒めたから即落ちしたのね」R

【麦】「脳の構造が簡単すぎる」R

【麦】「まあ俺としては、変な奴だと思ってるけど、淡雪と一緒にいて楽しいってことだ」R

@bf(hi21_04)
KOE(003500261,003)【陽彩】「そう。ありがと……麦」@bc(1350,hi21_03)R

【麦】「おう」R

淡雪が柔らかく微笑む。R

なんだか最近、淡雪といい友人になれてきた気がする。R

@bs(hi11_01)
KOE(003500269,003)【陽彩】「それじゃあ、そろそろ仕事に行きましょうか？」R

【麦】「ああ」R

今日の仕事も楽しみだ！R

@bf(hi11_02)
KOE(003500275,003)【陽彩】「今日はどの電気柵が一番しびれるか。『危険電気柵』を体感して地図に書き込むわ。行くわよ」R

【麦】「行かない！」R

@bf(hi11_06)
KOE(003500279,003)【陽彩】「どうして？」R

【麦】「お前触るだろ！」R

@bf(hi21_12)
KOE(003500283,003)【陽彩】「触るわ」R

【麦】「触るなよ！」R

@bf(hi21_05)
KOE(003500287,003)【陽彩】「何で？」R

【麦】「危険すぎるからだよ」R

@bf(hi11_19)
KOE(003500291,003)【陽彩】「危険な場所を地図に入れるんだもの。そりゃ危険よ」R

【麦】「えーっと……」R


;選択肢 
@選択肢 = selbtn(
	今日のところは綺麗なもの探しにしよう,	//（恋愛好感度＋１）R
	まあ、俺がいないともっと危険だろうしな	//（好奇心＋１）R
)@選択肢終了

if (@選択 == 0)	{	;>>綺麗なもの探し

	【麦】「今日のところは綺麗なもの探しにしよう」R

@bf(hi21_05)
	KOE(003500303,003)【陽彩】「まあいいけど。何かあてはあるの？」R

	【麦】「あて？」R

	やばい何も考えてなかった……R

	【麦】「えーっと、綺麗なものといえば……」R


	@選択肢 = selbtn(
		淡雪,	//（ハートの淡雪＋1？）R
		つづら	//（ハナマル淡雪＋1？）R
	)@選択肢終了
	if (@選択 == 0)	{	;>>淡雪


	@bs
	@淡雪スタンプハート
	@delay(800)
	@淡雪スタンプ消去

		【麦】「綺麗なものといえば……淡雪かな」R


@bs(hi21_18)
		KOE(003500321,003)【陽彩】「麦……」R

		ため息をつかれる。R

@bf(hi11_02)
		KOE(003500325,003)【陽彩】「やっと淡雪の美しさに気がついたのね」R


		【麦】「あ……いや……まあ」R

@bf(hi23_02)
		KOE(003500329,003)【陽彩】「美は探さなくてもここにある……まるで青い鳥ね」R

		【麦】「……そうだな」R

@bf(hi11_01)
		KOE(003500333,003)【陽彩】「いいわ。地図に淡雪の出没ポイントを書きましょう」R

		【麦】「それは……」R

		綺麗なものとして認識されるのか、危険なものとして認識されるのか。R

@bf(hi11_07)
		KOE(003500339,003)【陽彩】「それで、電気柵の話なのだけれど」R

		忘れてなかったのか……R
		@レコード獲得(@レコード_淡雪の美しさに気づいた)
	}
	elseif(@選択 == 1)	{	;>>つづら

	@bs
	@淡雪スタンプハナマル
	@delay(800)
	@淡雪スタンプ消去

		【麦】「綺麗なものといえば……つづらかな」R

@bs(td11_04, hi)
		KOE(003500351,009)【つづら】「麦くんが、私を落としにきてる！」R

@bf(td11_07)
		KOE(003500353,009)【つづら】「そんな簡単な褒め言葉で落ちると思わないで！」R

		【麦】「別に落とそうとしたわけじゃないけど」R

@bf(td11_17)
		KOE(003500357,009)【つづら】「褒められたところで、nl　ちょっと好きになるくらいでしかないんだから！」R

		すごい速さで落ちかけてる。R

@bf(hi11_01)
		KOE(003500361,003)【陽彩】「でもつづらは綺麗だし、看板娘みたいな感じで書いておけばありかもしれないわね」R

@bf(td11_07)
		KOE(003500363,009)【つづら】「陽彩好きぃ！」R

		落ちた。R

@bf(hi12_12)
		KOE(003500367,003)【陽彩】「マップに『廃駅図書館カフェに美人文学系ダチョウ看板女子』がいるって書きましょう」R

		【麦】「ものすごい情報量だな」R

@bf(td13_08)
		KOE(003500371,009)【つづら】「私、本を読むより嗅ぐ派だから『文学系』ではないかも」R

@bf(hi11_09)
		KOE(003500373,003)【陽彩】「じゃあ『廃駅図書館カフェに美人文学嗅ぎダチョウ看板女子』がいるって感じね」R

		【麦】「後半の情報がカオスすぎる」R

@bf(hi11_07)
		KOE(003500377,003)【陽彩】「それで、電気柵の話なのだけれど」R

		忘れてなかったのか……R
		@レコード獲得(@レコード_つづらの綺麗さに気づいた)
	}
}

;俺がいないともっと危険だろうし
;綺麗な　の選択肢後からの合流

仕方ない。R

このふたりだと何が起こるかわからない。R

なにせおもしれー女とダチョウだ。R

混ぜるな危険という言葉がよく似合う。R

【麦】「わかった、俺も行くよ」R

@bs(hi21_12)
KOE(003500397,003)【陽彩】「なんだかんだで、麦もしびれたいのね」R

【麦】「しびれたくないよ」R

@bf(hi11_14)
KOE(003500401,003)【陽彩】「ああ、どんな感じなのかしら……nl　どんな刺激を淡雪にくれるのかしら？」R

危険な場所を地図に書き込むのもあるけど、たぶん新しい刺激も求めてる。R

【麦】「まあ行ってみるか」R

@移動
@bg(BG009, 25)

;道


//★★★ＳＥ：環境音＿屋外＿道＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_road_birds_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋外＿道＿歩く３人＿麦＿淡雪＿つづら
//@se("SE_steps_outdoor_observatory_walk3_mugi_awayuki_tsuzura_LOOP")

@bgm(bgm35)

三人で牧場を目指して歩く。R

【麦】「本気で電気柵を触りに行くのか？」R

@face(hi11_02)
KOE(003500413,003)【陽彩】「もちろんよ。張り切っていきましょう」R

淡雪が楽しそうに先頭を歩く。R

と、つづらが近くに寄ってきた。R

@bs(td13_01)
KOE(003500419,009)【つづら】「麦くん麦くん」R

【麦】「どうした？」R

@bf(td11_18)
KOE(003500423,009)【つづら】「実は、電気柵って安全なんだよ」R

【麦】「そうなのか？」R

@bf(td11_07)
KOE(003500427,009)【つづら】「うん。人間が触っても大丈夫なように、安全にする装置がある」R

@bf(td11_17)
KOE(003500429,009)【つづら】「それがないと法律違反だし、よほどのバカじゃない限り、それはつけてるから」R

【麦】「だったらよかった」R

さすがにそんな危険な牧場はないだろう。R

そうして──R

@場所移動(bg021_01)

;外

//★★★ＳＥ：ＳＥ＿電気柵に触れた音
@se("SE_electric_fence_touch")

//@todo("電気柵の演出素材を作るようでしたら、この辺りに追加？　彦坂")

──バチンッ！R

@揺れ弱

@bs(hi11_10@jump)
KOE(003500441,003)【陽彩】「うぎゅ！？」R

@bf(hi11_05)
KOE(003500443,003)【陽彩】「あー……びっくりした。めっちゃ強い静電気みたいな感じなのね」@bc(2000,hi11_07)R

@bs(td13_07, hi)
KOE(003500445,009)【つづら】「どれどれ……」R

@se("SE_electric_fence_touch")
@揺れ弱

@bf(td11_06@jump)
KOE(003500447,009)【つづら】「ひんっ！？」R

@bf(td13_08)
KOE(003500449,009)【つづら】「びっくり、めっちゃ強い静電気みたい」R

【麦】「感想が全く同じだ」R

@場所移動(bg008_01)

;外


//★★★ＳＥ：ＳＥ＿電気柵に触れた音
@se("SE_electric_fence_touch")
──バチンッ！R

@bs(hi11_11@jump)
KOE(003500457,003)【陽彩】「あぅ！」R

@bs(td11_06@jump, hi)
KOE(003500459,009)【つづら】「へあっ！？」R

行く牧場の電気柵を触って回る。R

@fade(25)

そして……R

@bg(bg009, 25)

;外

@bs(hi11_05)
KOE(003500467,003)【陽彩】「どこも安全な電気柵ばかりね」R

町にある、ほとんどの電気柵を触ってきた。R

【麦】「まあ、そりゃそうだ。安全に設計されてるんだよ」R

つづらからの受け売りだけど。R

@bf(hi21_05)
KOE(003500475,003)【陽彩】「はぁ……淡雪の心を動かす電気柵はなかったわ」R

【麦】「なくていいだろ、そんな危険なの」R

@bf(hi11_06)
KOE(003500479,003)【陽彩】「あら？　あそこにも電気柵があるけど……」R

【麦】「この先には牧場も農園もないぞ？　あるのは……」R

ふと、視線を動かす。R

@fade(54)

@シネスコ

@bg_set(bg303, 1000, 0, 0)

@wipe(54)

@face(td13_01)
KOE(003500485,009)【つづら】「うちのお店だね」R

そう、つづらの廃駅舎カフェの裏だ。R

@cinema_end_anim

@wipe(0)

【麦】「近くで農園やってる人とかいるのか？」R

@bs(td13_18)
KOE(003500491,009)【つづら】「ううん、やってるのは私。ハーブとか育ててるの」R

@bf(td11_07)
KOE(003500493,009)【つづら】「そのうち、ハーブティーとか、あとは焼き菓子なんかも出そうと思って」R

@bs(td, hi12_17)
KOE(003500495,003)【陽彩】「いいわね。じゃあお客さん第一号になってあげるわ」R

@bf(td11_01)
KOE(003500497,009)【つづら】「うん、出せるようになったら飲みに来て」R

@fade(25)

//@todo("ここはさすがに電気柵の演出素材が必要そう……。彦坂")
@bg(ef_cutin_electricfence_bg, 25)

そんな話をしながら、俺たちは電気柵に近づいていく。R

この電気柵も触る気なのだろう。R

【麦】「…………」R

;回想

@fade_w

@回想枠

@bg(BG009)

@bs(td11_07)
KOE(003500427,009)【つづら】「うん。人間が触っても大丈夫なように、安全にする装置がある」R

@bf(td11_17)
KOE(003500429,009)【つづら】「それがないと法律違反だし、よほどのバカじゃない限り、それはつけてるから」R

【麦】「だったらよかった」R

さすがにそんな危険な牧場はないだろう。R


;回想終了
@回想枠終了

@fade_w
@シネスコ
@bg(bg303_01)

//@cutin(ef_cutin_electricfence)
@bs(hi11_01)
KOE(003500513,003)【陽彩】「つづらはどんなハーブを育ててるの？」R

@bs(td11_18, hi)
KOE(003500515,009)【つづら】「ドラゴンフルーツ一択」R

@bf(hi12_05)
KOE(003500517,003)【陽彩】「ハーブじゃないし、ここ寒冷地よ？」R

@bf(td11_01)
KOE(003500519,009)【つづら】「ドラゴンが寒さに負けると思う？」R

よほどのバカがいた。R

自分で言ってるにもかかわらず、何も対処してなさそうな奴が……R

@bs

【麦】「おい……淡雪、触るのやめた方が──」R

@bgm_stop(1000)

そう言って止めるも、淡雪は手を伸ばし──R

//@todo("要感電演出。彦坂")

@bgm(bgm19)
@bs(hi12_10@gkbr)
//★★★ＳＥ：ＳＥ＿電気柵＿感電
@se("SE_electric_fence_shock")
KOE(003500529,003)【陽彩】「──ひぁぁぁぁぁぁぁぁぁぁぁぁぁぁあああ！？」R

@se_stop(1000)

【麦】「やっぱり感電した！」R

@se("SE_electric_fence_shock")

@bf(hi12_11)
KOE(003500533,003)【陽彩】「ああああああああああああああああ！」R

@se_stop(1000)

【麦】「つづら！　何とかしてくれ！」R

@se("SE_electric_fence_shock")

@bf(hi12_16)
KOE(003500537,003)【陽彩】「にぃぁぁぁぁぁあああああああああ！？」R

@se_stop(1000)

@bs

電源の場所がわかれば俺が切りに行くけれど、どこにそれがあるかわからない。R

@bs(td11_18)
KOE(003500541,009)【つづら】「任せて麦くん！　陽彩、今助ける！」R

@fade(206)
@bg_set(ef_cutin_electricfence_bg)
@wipe(206)

そうしてつづらは淡雪に手を伸ばす。R

【麦】「おい！　そんなことしたら！」R

@fade(206)
@bg_set(bg303_01)
@bs_w(-1, td11_05, hi11_11)
@シネスコ
@wipe(206)
//★★★ＳＥ：ＳＥ＿電気柵＿感電
@se("SE_electric_fence_shock")
@bf(td11_05@gkbr, hi11_11@gkbr)
KOE(003500547,009)【つづら】「んきゅ～～～～～～～～～～～～！」R

@se_stop(1000)

@bs

奇妙な悲鳴を上げながら、二人仲良く感電した。R

たぶんこっちに引っ張ろうとしたんだろうけど……R

そりゃ触ったら一緒に感電するだろう。R

@se("SE_electric_fence_shock")

@bs(hi11_16@gkbr)
KOE(003500555,003)【陽彩】「へぁぁぁぁぁぁぁあああああああ！」R

@se("SE_electric_fence_shock")

@bs(td11_21@gkbr, hi@gkbr)
KOE(003500557,009)【つづら】「にゅあぁぁぁぁぁぁぁぁぁぁぁ！」R

@se_stop(1000)

@bs

【麦】「…………」R

えらいことになってる。R

どうしよう。R

@選択肢 = selbtn(
	二人を引っ張る,
	電源を止める,
	電気柵を触る
)@選択肢終了

if (@選択 == 0)	{	;>>二人を引っ張る

	電源の場所もわからないし、仕方がない……引っ張ろう。R

	【麦】「ふたりとも、引っ張るからな」R

@se("SE_electric_fence_shock")

@bs(hi21_13@gkbr)
	KOE(003500577,003)【陽彩】「ばか……な……の！？」R

@se("SE_electric_fence_shock")

@bs(td11_08@gkbr, hi@gkbr)
	KOE(003500579,009)【つづら】「でん……げん……あっち……」R

@se_stop(1000)

@bs

	電源の方を指さそうとしているみたいだが、しびれて腕を動かせていない。R

	やっぱり引っ張るしかない。R

	【麦】「あ……でも……どこ触ればいいんだ？　変なとこ触ったらセクハラっぽいし」R

@se("SE_electric_fence_shock")

@bs(hi22_10@gkbr)
	KOE(003500587,003)【陽彩】「どこでも……いいから……はやくぅぅぅぅぅぅぅ！」R

@se("SE_electric_fence_shock")

@bs(td11_09@gkbr, hi@gkbr)
	KOE(003500589,009)【つづら】「うん……！　むぎくんの……すきなとこ……さわって！」R

@se_stop(1000)

	【麦】「好きなとことか言われると、なんか触りにくい！」R

	ただまあ、引っ張るなら腰あたりだろう。R

	感電しても引っ張れるように、重心が後ろになるようにして……R

//★★★ＳＥ：ＳＥ＿電気柵＿感電
@se("SE_electric_fence_shock")
	【麦】「ああああああああああ！」R

@se_stop(1000)

	感電しながら二人を引っ張った。R

//★★★ＳＥ：フォーリー＿地面に倒れる３人＿麦＿淡雪＿つづら
//@se("SE_fall_ground_three_mugi_awayuki_tsuzura")

@bgm_stop(1000)

	;時間経過
@時間経過

	@bgm(bgm08)

@bgs(bg303,hi11_05@stop, 3)
KOE(003500603,003)【陽彩】「死ぬかと思ったわ」R

	【麦】「大丈夫か？」R

@bs(td13_04@stop, hi)
	KOE(003500607,009)【つづら】「麦くんは腰が好きなんだね」R

	【麦】「そういうこと言われると思ったから触りたくなかった」R

	【麦】「にしても、よく平気だったな……」R

@bf(hi22_12)
	KOE(003500613,003)【陽彩】「淡雪は不死身よ」R

@bf(td11_18)
	KOE(003500615,009)【つづら】「私は鍛えてるから」R

	【麦】「文学少女が言うことじゃない」R
}
elseif (@選択 == 1)	{	;>>;電源を止める

	とりあえず、電源を探そう！R

@fade(204)
@bg_set(ef_cutin_electricfence_bg)
@wipe(204)

	この柵を辿って行けば、どこかにあるはずだ！R

@se("SE_electric_fence_shock")

@face(hi11_11)
	KOE(003500630,003)【陽彩】「ああああ！　はやっ……くっ！」R

@se("SE_electric_fence_shock")

@face(td11_04)
	KOE(003500632,009)【つづら】「しん……じゃう……っ！」R

@se_stop(1000)

	かなり辛そうだ。早く止めてあげないと。R
	
@fade(204)

	そうして、柵に沿って走っていくと。R
@シネスコ
@bg(bg303_01, 204)

	【麦】「あった！」R

	黒い箱があり、それの電源らしきものをいじってみると。R

@bgm_stop(1000)

//★★★ＳＥ：ＳＥ＿電源をオフにする
@se("SE_power_off")

@waitkey(1000)

//@bs(hi11_01,td)

//@waitkey(1000)

@face(hi11_10)
	KOE(003500642,003)【陽彩】「うぅ！？」R

@fade(58, 300)

//★★★ＳＥ：フォーリー＿地面に倒れる２人＿淡雪＿つづら
@se("SE_fall_ground_two_awayuki_tsuzura")

	淡雪とつづらが、ガクッと地面に倒れこんだ。R

@face(hi21_13)
	KOE(003500646,003)【陽彩】「はぁ……はぁ……」R

@face(td11_04)
	KOE(003500648,009)【つづら】「あ……あぅ……」R

	【麦】「だ、大丈夫か？　すごい痙攣してたけど」R
	
@bgm(bgm08)
@bg_set(bg303_01)
@bs_set(hi21_10@d2, 370)
@wipe(0)

	KOE(003500652,003)【陽彩】「ものすごいしびれたわ」R

	【麦】「見たらわかる」R

@bf(hi23_05)
	KOE(003500656,003)【陽彩】「これは危険すぎるわ……何この威力」R

@bs(td13_08@d2, hi)
	KOE(003500658,009)【つづら】「泥棒が来たら困るから、かなり強めにした」R

	【麦】「生えるかわからないドラゴンフルーツを盗む人なんていないよ」R

	現状ただの土だ。R

@bf(hi11_15)
	KOE(003500664,003)【陽彩】「淡雪とつづらが感電したって、マップに書いておきましょう」R

@bf(td11_07)
	KOE(003500666,009)【つづら】「そうだね。二人でビリビリってなってる感じにしよう」R

@bf(hi11_06)
	KOE(003500668,003)【陽彩】「え？　バチバチって感じじゃない？」R

@bf(td13_08)
	KOE(003500670,009)【つづら】「あー……ジンジンジンジンって感じもあったかな」R

@bf(hi12_18)
	KOE(003500672,003)【陽彩】「わかるわ。ちょっとクセになりそうよね」R

	【麦】「…………」R

	　なんだか疎外感を感じる。R

	俺も触っておけばよかったかな？R
}
elseif (@選択 == 2)	{	;>>電気柵を触る

	【麦】「二人を助けないと！」R

	でも、電源の場所もわからない。R

	だったら……川の上流で、水をせき止めるみたいな感じで！R

	俺は電気柵に手を伸ばす。R

//★★★ＳＥ：ＳＥ＿電気柵＿感電
@se("SE_electric_fence_shock")
	【麦】「ぐああああああああああ！」R

@se("SE_electric_fence_shock")

@bs(hi11_11@gkbr)
	KOE(003500694,003)【陽彩】「──あああああああぁぁぁぁ！」R

@se("SE_electric_fence_shock")

@bs(td11_10@gkbr, hi@gkbr)
	KOE(003500696,009)【つづら】「──うぅぅぅぅぅぅぅぅぅ！」R

@se_stop(1000)

@bs

	全然せき止められてない！R

	それからしばらく。R

	三人のうめき声がこだましていた。R

;時間経過

@bgm_stop(1000)

@時間経過

@bg(bg303, 2)

@bgm(bgm08)

	【麦】「死ぬかと思った」R

@bs(hi21_08)
	KOE(003500708,003)【陽彩】「これは……ちょっとやばかったわ」R

@bs(td13_04, hi)
	KOE(003500710,009)【つづら】「体がまだビリビリする気がする……」R

	【麦】「電気、せき止められると思ったんだけどな……」R

@bf(hi11_05)
	KOE(003500714,003)【陽彩】「電気ってそういうものじゃないから」R

@bf(td11_18)
	KOE(003500716,009)【つづら】「麦くんって、頭悪かったんだね」R

	ものすごい屈辱だ。R

	【麦】「じゃあお前は知ってたのか？」R

@bf(td11_19)
	KOE(003500722,009)【つづら】「むろん」R

	すごい嘘っぽい。R

@bf(hi21_12)
	KOE(003500726,003)【陽彩】「ここは、三人でしびれてるイラストを入れましょう」R

@bf(td13_07)
	KOE(003500728,009)【つづら】「いいね。仲良しって感じがする」R

	【麦】「いや、三バカとか呼ばれるようになるぞ」R

@bf(td11_01)
	KOE(003500732,009)【つづら】「チーム感がアップするってことだね」R

	【麦】「ちがう」R

@bf(hi11_07)
	KOE(003500736,003)【陽彩】「ねえ麦？　ちょっと聞いておきたいのだけれど」R

	【麦】「どうした？」R

@bf(hi22_07)
	KOE(003500740,003)【陽彩】「感電しながらも、淡雪は美しかったかしら？」R

	【麦】「俺も感電してたからわからない」R

@bf(hi12_17)
	KOE(003500744,003)【陽彩】「そう。じゃあもう一度感電しておこうかしら」R

	【麦】「やめとけ、絶対」R
	@レコード獲得(@レコード_三人集まってもバカ)
}

@bs(hi11_12)
KOE(003500752,003)【陽彩】「まあ、いい経験だったわ……本当に」R

【麦】「いい経験かな……」R

しなくていい経験だと思うけど。R

@bf(hi21_07)
KOE(003500758,003)【陽彩】「知識では知ってたけど、感電なんて味わってみないとわからないじゃない」R

【麦】「確かにそうだけど、味わって何の役にも立たないと思う」R

@bf(hi12_17)
KOE(003500762,003)【陽彩】「役に立つ立たないじゃないのよ。そうしてみたいだけ」R

【麦】「うん？」R

@bf(hi21_03)
KOE(003500766,003)【陽彩】「結果が全てなんて言うけど、それはこの社会での評価に関してのことね」R

@bf(hi21_02)
KOE(003500768,003)【陽彩】「本人にとっては過程や経験こそ楽しいものよ」R

【麦】「ほう？」R

@bf(hi11_07)
KOE(003500772,003)【陽彩】「例えば麦が夢を叶えようと努力したとするわ」R

@bf(hi11_09)
KOE(003500774,003)【陽彩】「でもそれが出来なかった……人から見れば失敗ね」R

@bf(hi12_01)
KOE(003500776,003)【陽彩】「でも、本人からしたらどうかしら？」R

@bf(hi21_08)
KOE(003500778,003)【陽彩】「夢に挑戦しておけばよかった……って思いながら、失敗のない人生を送る」R

@bf(hi21_06)
KOE(003500780,003)【陽彩】「夢に破れても、本人にとってはやれるだけやってダメだった……」R

@bf(hi21_07)
KOE(003500782,003)【陽彩】「どっちが満足度が高い？」R

【麦】「んー……まあ、後者か」R

@bf(hi12_17)
KOE(003500786,003)【陽彩】「きっとそうね。だから、失敗はマイナスじゃないわ」R

【麦】「なるほど」R

@bf(hi22_12)
KOE(003500790,003)【陽彩】「だから……電気柵を触らない人生より、触る人生の方が満足度が高いわ」R

【麦】「それはない」R

途中までいい話だったのに……R

@bs(td13_07, hi)
KOE(003500796,009)【つづら】「でもこの経験は無駄じゃないのは本当」R

@bf(td11_04)
KOE(003500798,009)【つづら】「電気柵を安全にする機械を、つけてないのを思い出せたんだもの」R

【麦】「思い出したとは違う気もする」R

@bf(hi11_19)
KOE(003500802,003)【陽彩】「麦は、いろんな経験をしてみたいと思わない？」R

【麦】「電気柵に触る以外の事であれば」R

@bf(hi21_08)
KOE(003500806,003)【陽彩】「そうよね？　ここでこう答えてたらどうなったんだろう……とか」R

@bf(hi21_07)
KOE(003500808,003)【陽彩】「あとは、これが起きなかった世界はどうなんだろう……とか、そういうのを考えることってあるわよね」R

【麦】「そりゃまあ、あるけど」R

@bf(td11_08)
KOE(003500812,009)【つづら】「麦くんの妹さんが、実は妹じゃない世界とか？」R

【麦】「もし俺たちが学生で、淡雪とつるんでたら、毎日怒られてたんだろうな……とか」R

【麦】「そんなこと考えたりはするよ」R

@bf(td11_18)
KOE(003500818,009)【つづら】「無視された」R

@bf(hi11_06)
KOE(003500820,003)【陽彩】「麦は怒られる世界に行きたいの？　変わってるわね……」@bc(3700,hi11_09)R

【麦】「ちがう。学園生活とか、そういうのもいいなって」R

@bf(hi21_04)
KOE(003500824,003)【陽彩】「なるほど……」R

淡雪が何か考え込む。R

【麦】「いや、それより電気柵を何とかしよう」R

@bf(td11_19)
KOE(003500830,009)【つづら】「そうだね、地図に危険だって書き込もう」R

【麦】「いや、安全にするやつつけろよ」R

@bf(td11_07)
KOE(003500834,009)【つづら】「それはちゃんとつける」R

そんなやり取りをしていると。R

@bs(hi11_08)
KOE(003500838,003)【陽彩】「ねえ麦」R

【麦】「うん？」R

@bf(hi21_07)
KOE(003500842,003)【陽彩】「次の依頼、楽しみにしておいて……そして絶対に受けなさい」R

【麦】「また危ないことじゃないだろうな？」R

@bf(hi11_02)
KOE(003500846,003)【陽彩】「大丈夫……淡雪を信じなさい」R

信じてろくな目に遭ってないしな。R

でもまあ、なんだかんだで……R

【麦】「ああ、楽しみにしてるよ」R

@bf(hi21_08)
KOE(003500854,003)【陽彩】「あ、でも勘違いしちゃだめよ？」R

@bf(hi11_12)
KOE(003500856,003)【陽彩】「淡雪は全ての人に愛される存在。それでいて全ての人を愛する存在」R

@bf(hi21_03)
KOE(003500858,003)【陽彩】「キミのことは好きだけど、キミのことだけを好きになることはないわ」R

@bs(td11_08, hi)
KOE(003500860,009)【つづら】「この前聞いて思ったけど、なんかそれってアイドルみたいだよね」R

@bf(hi12_05)
KOE(003500862,003)【陽彩】「アイドルって……」R

【麦】「さすがに恥ずかしいか？」R

@bf(hi21_07)
KOE(003500866,003)【陽彩】「せめて神くらいにしておいて」R

せめてで神かよ……R

@陽彩の依頼選択回数 += 1

@シーン終了(1500, 2000)

return

