// #SCENE_SCRIPT_ID = 3034 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート１５日目

@bg(BG006_82, 25)
@bgm(bgm25)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")
//@se_loop_stop

//★★★ＳＥ：フォーリー＿布団の中で伸びをする＿麦
@se("SE_futon_stretch_mugi")

【麦】「ん～～～！」R

体を伸ばしながら目を覚ます。R

眠い。R

昨日は淡雪と長い時間語り合ったしな。R

【麦】「…………」R

そしてまあ、なんというか……恋人になった。R

@bg_pan_du(bg999)

窓の外を見る。R

【麦】「うん」R

俺には恋人がいる。R

それだけで、世界が輝いて見えた。R

@時間経過
@bg(BG006_14)

;>>居間

【麦】「おはよう、六花」R

@六花制服帽子・ポーチなし

@bs(rk11_04)
KOE(303400030,005)【六花】「おはようございます、兄さん」R

【麦】「…………」R

@bf(rk11_17)
KOE(303400034,005)【六花】「どうしたんですか、じっとこちらを見て」R

【麦】「いや……なんか、いつもより綺麗だなって」R

@bf(rk14_15)
KOE(303400038,005)【六花】「え？　ええっ！」R

@bf(rk23_15)
KOE(303400040,005)【六花】「もう、兄さんったら……」R

@bf(rk13_03)
KOE(303400042,005)【六花】「その……朝ご飯、出来ていますよ」R

【麦】「ああ」R

@bs

朝食に目をやる。R

【麦】「これは……！」R

お米も輝いて見えた。R

//★★★ＳＥ：フォーリー＿味噌汁が入った御椀を置く＿六花
@se("SE_miso_bowl_place_rikka")

@bs(rk11_03)
KOE(303400052,005)【六花】「お味噌汁、よそいました」R

【麦】「……！！」R

味噌汁まで輝いてる。R

@bf(rk22_05)
KOE(303400058,005)【六花】「熱いので気を付けてください」R

【麦】「ああ、今の俺には熱さなんて何でもな──」R

@揺れ弱

【麦】「──あっつ！」R

@bs

味噌汁が少しこぼれてしまった。R

でも。R

【麦】「湯気まで輝いてる」R

近くにあった輝く台拭きで、輝く味噌汁を拭く。R

【麦】「……」R

【麦】「拭いたせいか……テーブルも輝いてるなー」R

//@bf(rk11_15)
//KOE(303400076,005)【六花】「…………」R

@bs(rk12_06)
KOE(303400078,005)【六花】「それは、兄さんの心が輝いているからです」R

なるほど。R

輝くほどいい姿勢で正座をする妹と、輝く朝ご飯を食べた。R

@fade(25)

;>>麦家前
@bg(BG016, 25)

朝食を食べ終わり、家を出る。R

//★★★ＳＥ：ドア＿用務員室＿引き戸＿閉める
//@se("SE_door_janitor_room_slide_close")

【麦】「太陽も輝いてるな」R

@白フィルター全体
@陽光↑(3, 255, 1)

太陽に目を向ける。R

【麦】「目が痛い！」R

全てのものが輝く状態で太陽を見たせいか、とてつもなくまぶしかった。R

さすがにやめておこう。R

;>>天文台

@bgm_stop(1000)

@移動

@bg(bg301, 25)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP", 1000, 1)

目がちょっとジンジンする。R

やばいな、この感じで淡雪を見たら目が焼けるんじゃないか？R

そんなことを考えながら、天文台に入ろうとすると。R

@se(SE_steps_outdoor_observatory_walk, 1000)

@bs(td11_07@r1)
KOE(303400106,009)【つづら】「あ……麦くん」R

ちょうどつづらもやって来たようだ。R

【麦】「おはよう、つづら」R

@bf(td11_18)
KOE(303400112,009)【つづら】「おはよう」R

【麦】「……つづらも輝いて見えるな」R

@bf(td11_17)
KOE(303400116,009)【つづら】「汗が光ってるんだと思うよ」R

【麦】「そういうんじゃなくて」R

@bf(td11_08)
KOE(303400120,009)【つづら】「どういうん？」R

【麦】「全てが色づいて見える感じだ」R

@bf(td11_18)
KOE(303400124,009)【つづら】「白アリとかカラフルになりそうだね」R

【麦】「うん、まあ……」R

なんか、あんまりわかってもらえてない気がする。R

@se_loop_stop(2000, 1)
@se("SE_door_observatory_open")

そんなことを言いながら、ふたりで中に入る。R

@fade(25)

;>>天文台内部
@bg(bg302, 25)

【麦】「淡雪ー」R

出来るだけ冷静に、奥に向かって声をかけると。R

@bgm(bgm04)

@bs(bs1_hi11_02)
KOE(303400138,003)【陽彩】「むぎー♪　それにつづらも。いらっしゃい」R

はにかみながら、こっちにやってくる。R

@bf(bs2_hi12_17@0a)
KOE(303400142,003)【陽彩】「おはよう、ふたりとも」R

【麦】「ああ、おはよう」R

@bs(td13_01, hi)
KOE(303400146,009)【つづら】「おはよう」R

いつものように挨拶を交わすが、なんだかニヤニヤしてしまいそうだ。R

@bf(td11_08)
KOE(303400150,009)【つづら】「…………？」R

@bf(hi11_06)
KOE(303400152,003)【陽彩】「どうしたのつづら？」R

@bf(td11_18)
KOE(303400154,009)【つづら】「どうしたはこっちのセリフ。なんだかふたりとも様子がおかしい」R

@bf(td13_20)
KOE(303400156,009)【つづら】「まあ、想像はつくけど」R

//★★★ＳＥ：フォーリー＿肩をすくめる＿つづら
//@se("SE_shrug_tsuzura")
そう言って、軽く肩をすくめた。R

まあ気が付かれてるなら。R

【麦】「言ってもいいよな？」R

@bf(hi21_19)
KOE(303400164,003)【陽彩】「もちろんよ。むしろ淡雪から伝えるわ」R

@bf(td13_07)
KOE(303400166,009)【つづら】「そうだね。きっとその方がいいと思う」R

@bf(hi21_08)
KOE(303400168,003)【陽彩】「ま、まあその……なんというか」R

@bf(td13_16@un2)
KOE(303400170,009)【つづら】「うんうん」R

@bf(hi21_10)
KOE(303400172,003)【陽彩】「淡雪と麦は、付き合うことになったの」R

@bgm_stop(1000)

@bf(td11_20)
KOE(303400174,009)【つづら】「うん、なるほど」R


@focus(bs3_td11_08, 2)
KOE(303400176,009)【つづら】「私、そういう泡宇宙に紛れ込んじゃったんだ」R

@bgm(bgm10)
【麦】「ちがうちがう」R

@bg(bg302,2)
@bs(bs2_td11_01, bs2_hi21_14)

KOE(303400180,009)【つづら】「陽彩と麦くんが恋人になってる泡宇宙に移動したんだよね」R


@bf(td11_06)
KOE(303400182,009)【つづら】「どうやって帰ればいい？」R

別の泡宇宙に行ったことないのに、淡雪のあの発言をよく信じられるな。R

@bf(hi11_19)
KOE(303400186,003)【陽彩】「ちがうわ。ここはつづらのいる元の宇宙よ」R

@bf(td11_08)
KOE(303400188,009)【つづら】「でも、私の知ってる陽彩と麦くんは付き合ってないし」R
//KOE(303400188,009)【つづら】「でも、私の知ってる淡雪と麦くんは付き合ってないし」R

@bf(hi21_03)
KOE(303400190,003)【陽彩】「昨日付き合い始めたの」R

@bf(td13_16)
KOE(303400192,009)【つづら】「なるほど。昨日恋人になったんだ」R

@bf(td11_04)
KOE(303400194,009)【つづら】「で、どうやって帰ればいい？」R

通じてるのかいないのか、どっちなんだろう？R

とりあえず。R

【麦】「ここはお前の宇宙だ」R

@bgm_stop(1000)
@focus(bs3_td11_06, 2)

KOE(303400202,009)【つづら】「私の……宇宙？」R

@bgm(bgm10)
@face(hi11_05)
KOE(303400204,003)【陽彩】「つづらが支配する宇宙という意味じゃないわ」R

@bg(bg302, 2)
@bs(bs2_td11_12, bs2_hi11_05)

KOE(303400206,009)【つづら】「思考が読まれてる！」@delay(300) @bf(td11_12@0d)R

//@bgm_stop(1000)

//@bgm(bgm21)

@bf(hi21_01)
KOE(303400208,003)【陽彩】「ここは、つづらがいた宇宙で……そこで淡雪と麦は付き合ったの」R

@bf(td11_01)
KOE(303400210,009)【つづら】「そうなんだ」R

@bf(hi21_14)
KOE(303400212,003)【陽彩】「え？　もうちょっと驚いたりしたらどう？」R

@bf(td11_07)
KOE(303400214,009)【つづら】「驚いてる。顔に出てないだけでとてつもなく驚いてる」R

@bf(td11_08)
KOE(303400216,009)【つづら】「私がもっと表情豊かなら、目玉とか飛び出してたと思う」R

【麦】「怖い」R

@bf(hi21_08)
KOE(303400220,003)【陽彩】「まあ、そういう事になったのよ。何か……言うことってある？」R

@bf(td11_18)
KOE(303400222,009)【つづら】「目玉が飛び出すのは言いすぎた。目を見開くくらい」R

@bf(hi12_15)
KOE(303400224,003)【陽彩】「もっとお祝い的なことを言ってほしいわ」R

@bf(td13_07)
KOE(303400226,009)【つづら】「じゃあ、おめでとう」R

@bf(hi12_04)
KOE(303400228,003)【陽彩】「ありがとう♪」R

【麦】「お前もそれでいいのか」R

まあ、淡雪が楽しそうなのはいいことだ。R

@bf(td11_01)
KOE(303400234,009)【つづら】「ふたりが恋人か……陽彩と麦くんが……」R

@bf(hi21_09)
KOE(303400236,003)【陽彩】「そ、そうね」R

@bf(td11_07)
KOE(303400238,009)【つづら】「私の表情が豊かだったら、満面の笑みを向けてる」R

@bf(td11_07)
KOE(303400240,009)【つづら】「ふたりが仲直りして、そして恋人になって……すごく嬉しい」R

@bf(hi21_02)
KOE(303400242,003)【陽彩】「うん……きゅふふ♪」R

@bf(td11_18)
KOE(303400244,009)【つづら】「あと、ちょっとどうかしてると思ってた友達が、急に女の子っぽいことを言い出して若干気持ち悪い」R

【麦】「素直に物言いすぎだろ」R

@bf(hi11_12)
KOE(303400248,003)【陽彩】「女の子……きゅふふ♪　そうね、女の子感出てるわね、淡雪から」@bc(2572, hi21_12)R

ふたりとも、相変わらずのマイペースぶりだ。R

【麦】「でもまあ、別につづらも遠慮とかしないでくれ」R

【麦】「今までと大きく何かが変わるってわけじゃないし、三人で遊びに行ったりもしよう」R

@bf(hi21_19)
KOE(303400256,003)【陽彩】「きゅふふ♪　淡雪もそうしたいわ」R

@bf(td13_07)
KOE(303400258,009)【つづら】「うん、いつでも暇だからまた誘って」R

@bf(hi11_05)
KOE(303400260,003)【陽彩】「年中無休のカフェを経営してる人のセリフじゃないわね」R

そんな何気ない話をして、夕方まで過ごした。R


@シーン終了(1500, 2000)

return
