// #SCENE_SCRIPT_ID = 3051 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>★★★★★★★★★★★★★最後の泡宇宙★★★★★★★★★★★★★★★★★★

;>>淡雪ルート１５日目

@fade_w(5)

@淡雪視点

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100009,003)//【陽彩】「こうしてわたしたちは恋をした……」R
こうしてわたしたちは恋をした……R
//彦坂：一人称揺れ。基本的には「淡雪」、エンディング後は「わたし」と開いていますので、どちらかではないでしょうか。
//彦坂：また、7～20行目まで、地の文がありません。今までのものと合わせるなら併用が必要です。
//岡本：あとで名札を消すので問題ないです。
//todo岡本：淡雪字文ナレ読み上げは、ウィンドウではなく文字演出か検討（文字オブジェクト）

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100016,003)//【陽彩】「初めてなのに、なんだかもう……何度目かと思える恋を」R
初めてなのに、なんだかもう……何度目かと思える恋を。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100020,003)//【陽彩】「きっと……消えてしまうけれど……」R
きっと……消えてしまうけれど……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100024,003)//【陽彩】「それでも恋をした」R
それでも恋をした。R

;>>時間経過

close

;>>廃駅前
;>>廃駅カフェ
;>>淡雪視点
@se(SE_door_open_station_cafe)
@waitkey(1000)

@つづら私服エプロン
@bg_pan_rl(bg304)
@bgm(bgm42, 1000)

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】

KOE(305100032,003)【陽彩】「来たわ」R

@cg(cg_hi03_0304, 3)

KOE(305100034,009)【つづら】「らっしゃーせー」R

@se_stop

//@bf(hi12_01)
KOE(305100036,003)【陽彩】「今日のおすすめは？」R

@cg(cg_hi03_0303, 2)

KOE(305100038,009)【つづら】「大豆コーヒーのソイラテ」R

//@bf(hi11_12)
KOE(305100040,003)【陽彩】「いつも通りね」R

ゆったりとした空間。R

コーヒーの匂いと控えめなＢＧＭ。R

そして店主であるつづら。R

@bg(bg304)

カウンターに下がって、ミルを回し始める。R

//★★★ＳＥ：フォーリー＿ミルを回す音
@se("SE_mill_turn")
大豆の香ばしい匂いが広がっていく。R

@focus(bs3_td13_01)

KOE(305100052,003)【陽彩】「ねえ、つづら」R

@bf(td13_02)
KOE(305100054,009)【つづら】「なに？」R

KOE(305100056,003)【陽彩】「淡雪に……恋人が出来たわ」R

@bf(td11_06)
KOE(305100058,009)【つづら】「えっ！　……ホントに！？」R

KOE(305100060,003)【陽彩】「え、ええ……」R

@bf(td13_08)
KOE(305100062,009)【つづら】「相手、鏡？」R

KOE(305100064,003)【陽彩】「自分のことを美しいとは思っているけど、恋人にしたいと思ったことはないわ」R

@bf(td13_16)
KOE(305100066,009)【つづら】「じゃあ……」R

@bf(td11_06)
KOE(305100068,009)【つづら】「私……？」R

KOE(305100070,003)【陽彩】「麦よ」R

@focus_end(bs2_td13_08)

KOE(305100072,009)【つづら】「私じゃなかったかー」R

KOE(305100074,003)【陽彩】「ええ。で、麦と恋人になったの」R

@bf(td13_03)
KOE(305100076,009)【つづら】「おめでとう！」R

@bs

//★★★ＳＥ：フォーリー＿パチパチと拍手をする＿つづら
@se("SE_applause_snap_tsuzura")
そう言いながら、つづらはソイラテをテーブルに置いて、ぱちぱちと拍手をする。R

KOE(305100080,003)【陽彩】「ありがと……」R

なんだか照れくさい。R

それと、この話もしなければいけない。R

淡雪の大きな秘密。R

@focus(bs3_td11_02)

KOE(305100088,003)【陽彩】「ねえ、つづら……」R

友情に生きた泡宇宙でも、ふたりに告げたこと。R

それは……R

KOE(305100094,003)【陽彩】「淡雪はね……エネルギー生命体……宇宙人なの……」R

@bf(td11_06)
KOE(305100096,009)【つづら】「……宇宙……人？」@bc(1625, td11_08)R

KOE(305100098,003)【陽彩】「……びっくりしたわよね？」R

あの時のつづらは、長く一緒にいた……だから、何か察していたのかもしれない。R

でも、目の前のつづらはそうではない。R

きっと驚いている。R

@focus_end(bs2_td13_09)

KOE(305100106,009)【つづら】「付き合ってる報告の途中から……なぜ宇宙人？」R

KOE(305100108,003)【陽彩】「それは……淡雪の話の順番が悪かったわ」R

@bf(td13_04)
KOE(305100110,009)【つづら】「……何星人？」R

KOE(305100112,003)【陽彩】「宇宙を漂う、エネルギー生命体よ」R

@bf(td13_01)
KOE(305100114,009)【つづら】「充電とか出来る？」R

KOE(305100116,003)【陽彩】「エネルギー生命体って、そういうのじゃないわ」R

@bf(td13_06)
KOE(305100118,009)【つづら】「そういうんじゃないんだー」R

何かを納得したように、うんうんと頷いている。R

KOE(305100122,003)【陽彩】「それとね」R

@bf(td13_01)
KOE(305100124,009)【つづら】「まだあるの？」R

@bf(td13_04)
KOE(305100126,009)【つづら】「覚えきれる自信がない……」R

KOE(305100128,003)【陽彩】「じゃあ……忘れちゃってもいいわ」R

@bf(td13_01)
KOE(305100130,009)【つづら】「忘れてもいいなら聞く」R

@focus(bs3_td13_01)

いつものように、感情があるんだかないんだかわからない顔をこちらに向ける。R

こちらも、同じような表情で……R

できるだけ感情がのらないように……R

こう告げる。R

KOE(305100140,003)【陽彩】「淡雪ね……消えちゃうかもしれないの」R

@bf(td11_06)
KOE(305100142,009)【つづら】「…………え」R

KOE(305100144,003)【陽彩】「ううん……かも……じゃない」R

KOE(305100146,003)【陽彩】「消えちゃうわ……」R

@bf(td11_04)
KOE(305100148,009)【つづら】「それは……」R

@bf(td13_10)
KOE(305100150,009)【つづら】「…………」R

@bf(td13_13)
KOE(305100152,009)【つづら】「……どうして？」R

KOE(305100154,003)【陽彩】「淡雪が……宇宙人で……恋をしたから……」R

@bf(td11_04)
KOE(305100156,009)【つづら】「……そっか」R

@bf(td11_08)
KOE(305100158,009)【つづら】「私が聞いても、たぶん……わかんない理由なんだろうね」R

そう言うと、つづらは……R

@bf(td13_03)
KOE(305100162,009)【つづら】「じゃあその前に、やり残しがないようにしないと」R

そう言って、無理やりな笑顔を作った。R

KOE(305100166,003)【陽彩】「そうね。ええ……そうね♪」R

だから私も笑顔を作る。R
//彦坂：一人称が揺れているかと思います。

@focus_end(bs2_td13_03)

@bf(td13_02)
KOE(305100171,009)【つづら】「何かやりたいこと、ある？」R

KOE(305100173,003)【陽彩】「やりたいこと……」R

@シネスコ(190, 255, 255, 255, 192)
@bg_pan_lr(b_bg304)

改めて言われると……何だろう？R

恋人として、麦と過ごした。R

友人として、看取るところまで麦と生きた。R

そうすると、あとは……R

@シネスコ終了
@bg(bg304)

KOE(305100183,003)【陽彩】「～～～～～～っ！」R

@bs(td11_06)
KOE(305100185,009)【つづら】「どうしたの？」R

KOE(305100187,003)【陽彩】「え、えっと……」R

//★★★ＳＥ：フォーリー＿視線をさまよわせる＿淡雪
@se("SE_gaze_wander_awayuki")

しばらく、視線をさまよわせて、言うかどうか少しだけ考える。R

そして。R

KOE(305100193,003)【陽彩】「あ……ある、わ」R

@bf(td13_07)
KOE(305100195,009)【つづら】「じゃあ教えて。何でも協力してあげる」R

頬が火照ってくる。R

それは……一番の願いだけど。本当に憧れだけど。R

口に出すのはちょっと恥ずかしくて。R

@bf(td13_04)
KOE(305100203,009)【つづら】「なに？」R

KOE(305100205,003)【陽彩】「…………」R

@bf(td13_13)
KOE(305100207,009)【つづら】「なに？」R

KOE(305100209,003)【陽彩】「…………」R

@bf(td13_12)
KOE(305100211,009)【つづら】「なに？」R

KOE(305100213,003)【陽彩】「…………」R

@bf(td13_06)
KOE(305100215,009)【つづら】「エロいこと？」R

KOE(305100217,003)【陽彩】「…………」R

@bf(td14_15)
KOE(305100219,009)【つづら】「あ、これエロいことだ！」R

KOE(305100221,003)【陽彩】「～～～～～～っ！」R

決心して、絞り出すように呟く。R

KOE(305100225,003)【陽彩】「こ、子供を産みたい、とか……思っていて」R

@bf(td13_04)
KOE(305100227,009)【つづら】「子供……？」R

KOE(305100229,003)【陽彩】「そ、そう……子供。子供よ……淡雪の……子供」R

恥ずかしい……なんだかものすごく恥ずかしい。R

@bf(td13_16)
KOE(305100233,009)【つづら】「……陽彩」R

@bf(td13_10)
KOE(305100235,009)【つづら】「私、そういうの生えてないけど？」R

@揺れ弱
KOE(305100237,003)【陽彩】「つづらとのじゃないわ！」R

@bf(td13_06)
KOE(305100239,009)【つづら】「ああ、麦くんとの子供ね」R

KOE(305100241,003)【陽彩】「当たり前よ！　っていうか、生えてたらいいの？」R

@bf(td13_01)
KOE(305100243,009)【つづら】「いいけど？」R

KOE(305100245,003)【陽彩】「そんな簡単に承諾することじゃないわよ」R

@bf(td13_02)
KOE(305100247,009)【つづら】「なんでも協力するって言ったでしょ？」R

本当に、この子だけはわからない。R

KOE(305100251,003)【陽彩】「淡雪は……家族が欲しいなって思ったの……」R

@bg_pan_lr(bg304, 4)

淡雪は……R

@fade_w(4)
@回想枠
@cg_zoom(cg_hi10_0101, 4, 1100, 1000, 10000)

恋愛に命を懸けた淡雪を見た。R

@cg_zoom(cg_hi09_0102, 4, 1100, 1000, 10000)

友情に一生をささげた淡雪を見た。R

@fade_w(4)

淡雪は……R

色んな生き方を見て……家族が欲しいと思った。R

@bg(bg304, 4)

KOE(305100263,003)【陽彩】「麦がいて、淡雪がいて……子供がいて……」R

KOE(305100265,003)【陽彩】「どんな気持ちなのか、想像もつかないわ」R

@bs(td13_16)
KOE(305100267,009)【つづら】「家族……」R

@bf(td11_02)
KOE(305100269,009)【つづら】「……すごくいいと思う」R

KOE(305100271,003)【陽彩】「あ、ありがとう」R

@bf(td13_02)
KOE(305100273,009)【つづら】「それじゃあ、麦くんに伝えよう？　きっと、喜ぶと思うよ」R

KOE(305100275,003)【陽彩】「そう、かしら……」R

素直に頷けず、口元がなんだかおかしい。R

@bf(td13_04)
KOE(305100279,009)【つづら】「喜ばないの？」R

KOE(305100281,003)【陽彩】「めっちゃ喜ぶでしょ？　相手、淡雪よ？」R

KOE(305100283,003)【陽彩】「もし、子供を産めて……家族になっても……」R

KOE(305100285,003)【陽彩】「淡雪は、消えてしまうかもしれない……その後の面倒を見ることが出来ない」R

KOE(305100287,003)【陽彩】「子供に悲しい思いをさせてしまうかも……」R

@bf(td13_16)
KOE(305100289,009)【つづら】「…………」R

KOE(305100291,003)【陽彩】「そんなことになったら……」R

@bf(td13_02)
KOE(305100293,009)【つづら】「そんなことになったら、私が育てる」R

KOE(305100295,003)【陽彩】「え？」R

@bf(td11_07)
KOE(305100297,009)【つづら】「あのさ、陽彩」R

@focus(bs3_td11_02)
@set_wipe_wait(1)
@bf_w(2, td11_03)

KOE(305100299,009)【つづら】「なんでも協力するって言ったでしょ？」R

KOE(305100301,003)【陽彩】「…………」R

大げさな笑みでそう言ってくれる。R

この子はいつも本心で喋る。R

だから……R

大好きで……すごく優しい。R

@focus_end(bs2_td11_03)

KOE(305100311,003)【陽彩】「ありがと」R

@fade_w(5)

そんなつづらなら、きっと子供のことも大事にしてくれるはず。R

@bg_pan_du(bg999, 5)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100316,003)//【陽彩】「それから……」R
それから……R

@fade_w(4)

;>>CG　麦に迫る淡雪
@cg_zoom(cg_hi08_0201, 4, 1100, 1000, 10000)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100322,003)//【陽彩】「…………」R
…………R

;>>差分
@cg(cg_hi08_0202, 4)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100328,003)//【陽彩】「…………」R
…………R

close
@se(SE_cloth_stroke)

;>>差分
@cg(cg_hi08_0301, 4)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100334,003)//【陽彩】「…………」R
…………R

@cg_zoom(cg_hi08_0301, 99, 1000, 1100, 10000)
@fade_w(5)
@se(SE_cloth_stroke3)
@waitkey(2500)
@se_stop(1000)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100339,003)//【陽彩】「まあ色々あって」R
まあ色々あって。R

;>>空
@bg_pan_du(bg999, 5)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100345,003)//【陽彩】「でも……子供が出来ることはなかった」R
でも……子供が出来ることはなかった。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100349,003)//【陽彩】「どれだけ知識があっても」R
どれだけ知識があっても。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100353,003)//【陽彩】「どれだけ宇宙を渡れても」R
どれだけ宇宙を渡れても。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100357,003)//【陽彩】「出来ないことはあって、どうにもならないことがある」R
出来ないことはあって、どうにもならないことがある。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100361,003)//【陽彩】「淡雪は、普通の人間ではないから」R
淡雪は、普通の人間ではないから。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100365,003)//【陽彩】「普通の人間同士でしか育めない幸せは、こぼしてしまう」R
普通の人間同士でしか育めない幸せは、こぼしてしまう。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100369,003)//【陽彩】「そんな中で、幸せを探して生きていく……」R
そんな中で、幸せを探して生きていく……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100373,003)//【陽彩】「そんな中だからこそ、幸せを実感しながら生きていける……」R
そんな中だからこそ、幸せを実感しながら生きていける……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100377,003)//【陽彩】「人が決めた幸せじゃなくて……」R
人が決めた幸せじゃなくて……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100381,003)//【陽彩】「淡雪たちだけの幸せを探して」R
淡雪たちだけの幸せを探して。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100385,003)//【陽彩】「日常にある、ささやかな幸せを見逃さないように拾い上げ」R
日常にある、ささやかな幸せを見逃さないように拾い上げ。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100389,003)//【陽彩】「大切に大切にしていく」R
大切に大切にしていく。R


@fade_w(5)


;>>CG_aw03：淡雪とつづらの出会い
@cg(CG_HI03_0101, 3)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100396,003)//【陽彩】「友人とゆっくりコーヒーを飲んで、役場のお姉さんとも話をしてみた……」R
友人とゆっくりコーヒーを飲んで、役場のお姉さんとも話をしてみた……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100400,003)//【陽彩】「少し恥ずかしくなるような話をした……」R
少し恥ずかしくなるような話をした……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100404,003)//【陽彩】「それはまあ、なんだか普通の人間のようで……」R
それはまあ、なんだか普通の人間のようで……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100408,003)//【陽彩】「むず痒くて」R
むず痒くて。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100412,003)//【陽彩】「……それが心地よかった」R
……それが心地よかった。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100416,003)//【陽彩】「偏差値八那由他の私でも、知らないことや思いつかないことも聞けて」R
偏差値八那由他の私でも、知らないことや思いつかないことも聞けて。R
//彦坂：一人称が揺れているかと思います。

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100421,003)//【陽彩】「年頃の女の子のようで……」R
年頃の女の子のようで……R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100426,003)//【陽彩】「……恋を感じた」R
……恋を感じた。R



@fade_w(5)

;>>CG_aw04：マルチバースで文化祭デート


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100434,003)//【陽彩】「町の人と関わろうと思って……あの泡宇宙で見た、文化祭を提案してみた」R
町の人と関わろうと思って……あの泡宇宙で見た、文化祭を提案してみた。R

//★★★ＳＥ：ＳＥ＿大勢のガヤ
//@se("SE_crowd_chatter", 3000)

@回想枠
@cg_zoom(CG_HI04_0103, 4, 1200, 1000, 30000)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100438,003)//【陽彩】「どうってことないイベントだったけど……」R
どうってことないイベントだったけど……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100442,003)//【陽彩】「楽しかったし……楽しんでくれる人もたくさんいた」R
楽しかったし……楽しんでくれる人もたくさんいた。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100446,003)//【陽彩】「小さな小さな町の……小さな小さなイベント……」R
小さな小さな町の……小さな小さなイベント……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100450,003)//【陽彩】「自己満足？」R
自己満足？R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100454,003)//【陽彩】「ええ、そうね」R
ええ、そうね。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100458,003)//【陽彩】「それでいいかなって……そう思った」R
それでいいかなって……そう思った。R

@fade_w(5)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100462,003)//【陽彩】「……町を感じた」R
……町を感じた。R

;>>天文台
@回想枠
@bg_zoom(bg301, 4, 1200, 1000, 30000)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100469,003)//【陽彩】「ケンカもしたりした」R
ケンカもしたりした。R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100474,003)//【陽彩】「宇宙から見たらちっぽけなこと」R
宇宙から見たらちっぽけなこと。R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100479,003)//【陽彩】「でも、ふたりにとっては大事で……」R
でも、ふたりにとっては大事で……R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100484,003)//【陽彩】「実家に帰りますみたいなノリで『別の泡宇宙に行く！』なんて、ことを言って」R
実家に帰りますみたいなノリで『別の泡宇宙に行く！』なんて、ことを言って。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100488,003)//【陽彩】「ケンカの内容はちっぽけなのに、宇宙規模で……」R
ケンカの内容はちっぽけなのに、宇宙規模で……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100492,003)//【陽彩】「なんか笑って、お互い許してしまった」R
なんか笑って、お互い許してしまった。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100496,003)//【陽彩】「ケンカの理由は……まあ忘れちゃったわ」R
ケンカの理由は……まあ忘れちゃったわ。R

@fade_w(5)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100500,003)//【陽彩】「……怒りを感じた」R
……怒りを感じた。R

//★★★ＳＥ：環境音＿屋外＿湖＿夜＿ＬＯＯＰ
//@se_loop("ANB_outdoor_lake_night_LOOP")
//@se_loop_stop

;>>CG_aw02：夜の湖
@回想枠
@cg_zoom(cg_hi02_0204, 4, 1200, 1000, 30000)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100507,003)//【陽彩】「熱帯夜には、ふたりで湖に行った」R
熱帯夜には、ふたりで湖に行った。R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100512,003)//【陽彩】「前に行った時は、恋人になる前……」R
前に行った時は、恋人になる前……R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100517,003)//【陽彩】「今行くと、より一層……湖が綺麗に見えた」R
今行くと、より一層……湖が綺麗に見えた。R

;>>CG_Hi10：愛に生きた淡雪の最後
//@cg_zoom(CG_HI10_0101, 4, 1200, 1000, 30000)
@fade_w(5)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100523,003)//【陽彩】「あの淡雪が、最後まで愛を貫いた場所も見に行った」R
あの淡雪が、最後まで愛を貫いた場所も見に行った。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100527,003)//【陽彩】「涙が出そうになった」R
涙が出そうになった。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100531,003)//【陽彩】「あの泡宇宙の麦は、淡雪にもう会えない」R
あの泡宇宙の麦は、淡雪にもう会えない。R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100536,003)//【陽彩】「あの泡宇宙の淡雪は、もう麦に会えない」R
あの泡宇宙の淡雪は、もう麦に会えない。R


//★★★ＳＥ：フォーリー＿麦の膝に寝転がる＿淡雪
//@se("SE_lie_on_knees_mugi_awayuki")

@回想枠
@cg_move(CG_HI10_0101, 4, 0, 0, 480, 0, 30000)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100541,003)//【陽彩】「麦の膝に寝転がってみる」R
麦の膝に寝転がってみる。R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100546,003)//【陽彩】「……命を感じた」R
……命を感じた。R


@fade_w(5)

//"CG_Hi09"：三人で旅に出るR

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100553,003)//【陽彩】「そして、いつものように……三人で遊ぶ」R
そして、いつものように……三人で遊ぶ。R

@回想枠
@cg_zoom(cg_hi09_0102, 4, 1200, 1000, 25000)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100558,003)//【陽彩】「美しいものを探して……」R
美しいものを探して……R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100563,003)//【陽彩】「ううん……」R
ううん……R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100568,003)//【陽彩】「それを理由にして、大好きな人たちと……日々を過ごした」R
それを理由にして、大好きな人たちと……日々を過ごした。R

@fade_w(5)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100573,003)//【陽彩】「……変わらない日常を感じた」R
……変わらない日常を感じた。R


//★★★ＳＥ：足音＿屋外＿町中＿歩く＿麦＿淡雪
//@se("SE_steps_outdoor_town_walk_mugi_awayuki")

;>>CG_Hi07：町の中を二人で歩く
@回想枠
@cg_zoom(cg_hi07_0101, 4, 1200, 1000, 25000)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100580,003)//【陽彩】「ふたりで買い物に行って、町の人に挨拶なんかもした」R
ふたりで買い物に行って、町の人に挨拶なんかもした。R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100585,003)//【陽彩】「人が生きてるって感じの音がたくさんあって、あの場所とは違うな……って」R
人が生きてるって感じの音がたくさんあって、あの場所とは違うな……って。R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100590,003)//【陽彩】「生きてるってことは……死に向かっているってこと」R
生きてるってことは……死に向かっているってこと。R


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100595,003)//【陽彩】「でも……それがよかった」R
でも……それがよかった。R

@fade_w(5)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100600,003)//【陽彩】「……温かさを感じた」R
……温かさを感じた。R


;>>空
@回想枠
@bg_pan_du(bg999, 4)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100607,003)//【陽彩】「つづらとも友情をはぐくんで」R
つづらとも友情をはぐくんで。R

@todo("ボイス：頭に空白")
;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100611,003)//【陽彩】「少しずつ……本当の人間のようになっていった」R
少しずつ……本当の人間のようになっていった。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100615,003)//【陽彩】「でも、私はアルミアスで……いつ消えるのかもわからない」R
でも、私はアルミアスで……いつ消えるのかわからない。R
//でも、私はアルミアスで……いつ消えるのかもわからない。R
//彦坂：一人称が揺れているかと思います。

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100620,003)//【陽彩】「いつ、形を変えるのかわからない」R
いつ、形を変えるのかもわからない。R
//いつ、形を変えるのかわからない。R

@fade_w(5)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100624,003)//【陽彩】「そうそう……ちょっとびっくりさせようと思って、キグルミを着たことがあった」R
そうそう……ちょっとびっくりさせようと思って、キグルミを着たことがあった。R

;>>CG_Hi06：キグルミの中身は
@回想枠
@cg_zoom(cg_hi06_0203, 4, 1200, 1000, 25000)


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100630,003)//【陽彩】「そうしたら、麦が怒る怒る……」R
そうしたら、麦が怒る怒る……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100634,003)//【陽彩】「不謹慎だーとか、人の気持ちを考えろとか……」R
不謹慎だーとか、人の気持ちを考えろとか……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100638,003)//【陽彩】「まだまだ淡雪は、知らなきゃいけないことが多いみたい」R
まだまだ淡雪は、知らなきゃいけないことが多いみたい。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100642,003)//【陽彩】「でもそうね……消えるかもしれないのだから、これはよくなかったかも」R
でもそうね……消えるかもしれないのだから、これはよくなかったかも。R

@fade_w(5)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100646,003)//【陽彩】「……寂しさを感じた」R
……寂しさを感じた。R

;>>天文台
@回想枠
@bg_pan_lr(bg999, 4, 40000)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100652,003)//【陽彩】「そんな毎日を重ねる」R
そんな毎日を重ねる。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100656,003)//【陽彩】「コーヒーが今までで一番うまく淹れられたのを……」R
コーヒーが今までで一番うまく淹れられたのを……R

@bg_pan_rl(bg303, 5, 40000, 0, 1500, 0, 0)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100660,003)//【陽彩】「パンがうまく焼けたのを……」R
パンがうまく焼けたのを……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100664,003)//【陽彩】「小さな花が咲くのを……」R
小さな花が咲くのを……R

@bg_pan_lr(bg301, 5, 40000, 0, 1500, 0, 0)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100668,003)//【陽彩】「麦から『綺麗だ』って言われたことを……」R
麦から『綺麗だ』って言われたことを……R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100672,003)//【陽彩】「喜んだ……」R
喜んだ……R

@bg_pan_du(bg999, 5, 40000, 0, 1500, 0, 0)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100676,003)//【陽彩】「そして……」R
そして……R

@fade_w(5)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100680,003)//【陽彩】「命の終わりを感じた……」R
命の終わりを感じた……R

@bg_pan_du(ef_bg02, 5)

KOE(305100683,003)【陽彩】「…………」R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100686,003)//【陽彩】「それを……」R
それを……R

@cg_zoom(cg_hi05_0401, 5, 1100, 1000, 10000)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100690,003)//【陽彩】「麦に告げた……」R
麦に告げた……R

@cg_zoom(cg_hi03_0303, 5, 1100, 1000, 10000)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100694,003)//【陽彩】「つづらに告げた……」R
つづらに告げた……R

@bg_pan_du(bg999, 5)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100698,003)//【陽彩】「私はきっと……」R
私はきっと……R
//彦坂：一人称が揺れているかと思います。

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(305100703,003)//【陽彩】「淡雪はきっと……」R
淡雪はきっと……R

@bgm_stop(5000)
@bg(bg_siro, 5)
@waitkey(1000)

@黒フィルター全体(64)
@wipe(3)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
@テキストセンタリング開始
//KOE(305100707,003)【陽彩】「明日旅立つ……って」R
@テキストセンタリング("明日旅立つ……って", 305100707, 003)R
@テキストセンタリング終了


@シーン終了(4000, 3000)

return
