// #SCENE_SCRIPT_ID = 6159 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>２回目の泡宇宙（親友の泡宇宙）

@陽彩私服
@つづら私服

;>>時間経過
@fade_w(5)
@bgm(bgm31)

;>>空
@bg_pan_du(bg999, 4)

それから……俺たちの関係は──R

──変わらなかった。R

友人で。仲間で。R

でも、物理的な距離は前より近くて。R

お互いが好きだということを知っていて。R

なのに友達。R

そんな関係。R

;>>空　時間経過を何度も
@fade_w(4)
@waitkey(500)

@bg_pan_rl(bg999_02, 4)

秋が来て。冬眠を控えたクマを発見して、地図に書き込んだり。R

@雪
@bg_pan_rl(bg999_90, 4)

冬が来て。雪で、完全に別の景色になった場所に行ったり。R

@雪終了
@bg_pan_rl(bg999_01, 4)

春が来て。外で遊ぶ町民たちが増えてきて、そのイベントに参加したり。R

@bg_pan_rl(bg999_80, 4)

この町の四季を楽しんだ。そしてまた、夏が来て。R

@bgm_stop(3000)
@fade_w(4)
@waitkey(500)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP", 1000)

;>>天文台
@bg_pan_ud(bg301, 4)

//★★★ＳＥ：足音＿屋外＿天文台＿歩く３人＿麦＿淡雪＿つづら＿ＬＯＯＰ
//@se_loop("")
//@se_loop_stop

【麦】「今日はどこに綺麗なものを探しに行くんだ？」R

@bs_w(-1, td11_18, hi12_01)
@bg(bg301)
@se_loop_stop(5000)
@bgm(bgm04)

KOE(304900037,009)【つづら】「この辺り、もう行き尽くしたよね」R

@bf(hi21_04)
KOE(304900039,003)【陽彩】「そうね……。それでも、淡雪よりも美しいものは見つからなかった」R

@bf(hi21_06)
KOE(304900041,003)【陽彩】「麦から、告白される寸前までの時より、心が動くものは見つからなかった……」R

【麦】「雪降った時、すごいテンション上がってたけどな」R

@bf(td13_07)
KOE(304900045,009)【つづら】「滑ってびしょびしょになってたもんね」R

@bf(hi11_12)
KOE(304900047,003)【陽彩】「あれは痛かったわ。でもそれから半年間、何も収穫はなかった……だから考えたの」@bc(2050, hi12_09)R

【麦】「ほう」R
@bgm_stop(2000)
@focus(bs3_hi12_08)
@waitkey(250)

@set_wipe_wait(1)
@bf_w(2, hi12_18)

KOE(304900051,003)【陽彩】「淡雪は……この町を離れようと思うのよ」R

@bgm(bgm42)

【麦】「え……」R

@bs_mode_wipe
@bs_w(-1, td13_06, bs2_hi12_03)
@bg(bg301_01)
@bs_mode_slide

@bf(td11_21)
KOE(304900055,009)【つづら】「どうして……理由を聞かせて！」R

@bf(hi11_19)
KOE(304900057,003)【陽彩】「理由は今言ったわ。もう一度言う必要はないでしょ」R

@bf(td13_04)
KOE(304900059,009)【つづら】「麦くん、理由はもう言ったから、もう一回言う必要はないんだよ？」R

【麦】「聞いてたよ」R

@bs

【麦】「でもそうか……この町を離れるのか……」R

@bgm_stop(2000)

【麦】「それで、いつ……行くんだ？」R

@bs(hi21_01)

KOE(304900067,003)【陽彩】「麦とつづらの準備が出来たらね」R

@bgm(bgm26)

【麦】「……んん？」R

【麦】「もしかして、俺たちも行くことになってるのか？」R

@bf(hi21_05)
KOE(304900073,003)【陽彩】「行かないの？　一緒に……来てくれないの？」R

【麦】「いや……」R

そんな顔されると……R

@bf(hi21_13)
KOE(304900079,003)【陽彩】「つづらは？」R

@bs(td11_18, hi)
KOE(304900081,009)【つづら】「いくいく」@bc(800, hi21_02)R

【麦】「軽いな」R

@bf(hi11_12)
KOE(304900085,003)【陽彩】「そのうち、国外にも出るわよ」R

//@bf(td11_02)
//KOE(304900087,009)【つづら】「宇宙から来た陽彩と一緒にいるんだし、海外とか近所だよ」R

//【麦】「お前の考え方すごいな。なんか納得しそうだ」R

@bf(td13_07)
KOE(304900091,009)【つづら】「私にとって、歩いて行ける場所は全部近所だから」R

@bf(hi12_05)
KOE(304900093,003)【陽彩】「海外行くには泳ぎも入るわ」R

@bf(td11_17)
KOE(304900095,009)【つづら】「それは少し遠いかも」R

【麦】「判断基準がよくわからない」R

@focus(bs3_td13_01)

【麦】「本当にいくのか？」R

@bf(td13_20)
KOE(304900101,009)【つづら】「私……ずっと、探してる人がいるんだ」R

@bf(td13_17)
KOE(304900103,009)【つづら】「駅舎でその人をずっと待ってたけど、現れなかった……」R

@bf(td13_07)
KOE(304900105,009)【つづら】「だからもう、陽彩の旅についていくついでに、その人を探しに行っちゃおうって思う」R

@bs_mode_wipe

@bs_w(-1, bs2_td13_07, hi11_08)
@bg(bg301)

@bs_mode_slide

@bf(hi12_06)
KOE(304900107,003)【陽彩】「いいの？　淡雪が探すのは、綺麗なものとかよ。人は探さないけど……」R

@bf(td11_17)
KOE(304900109,009)【つづら】「その人めっちゃ美人。私を大人っぽくした感じ」R

@bf(hi22_12)
KOE(304900111,003)【陽彩】「じゃあ綺麗なものに当てはまるわ。探しましょう」R

@bf(td14_02)
KOE(304900113,009)【つづら】「いえーい」R

@bf(td14_02@0a, hi22_12@0a)

//★★★ＳＥ：フォーリー＿ハイタッチする
@se("SE_highfive")

ふたりがハイタッチをする。R

@bf(td11_07, hi21_03)
KOE(304900117,003)【陽彩】「麦はどうするの？」R

//【麦】「どうするって……はぁ……」R
【麦】「どうするって……決まってるだろ」R
//【麦】「六花をどう説得するかだよなー……」R

@bf(hi11_02)
KOE(304900123,003)【陽彩】「きゅふふ、来る気満々ね♪」R

【麦】「そりゃまあ、ふたりだけだと心配だし。まあなんていうか……ふたりとは一緒にいたいしな」R

@bf(td13_06, hi11_06)

そう言うと。R

@bf(hi12_14)
KOE(304900129,003)【陽彩】「もう、むぎぃー♪」R

@bf(td11_14)
KOE(304900131,009)【つづら】「むぎく～ん♪」R

close
//@bs_del(hi, td)

@bg_set(b_bg301, 1500)
@bs_set(bs3_hi11_04@r1, 450)
@bs_set(bs3_td13_03@l1, -450)
//★★★ＳＥ：フォーリー＿麦に肩をぶつける＿淡雪＿つづら
@se_delay(SE_shoulder_bump_mugi_awayuki_tsuzura, 500)
@wipe(3)
@揺れ弱

そう言って肩をぶつけてくる。R

【麦】「大型犬みたいな愛情表現やめて」R

単純に痛い。R

@fade_w(5)

@bgm_stop(3000)

それから……俺たちは。R

@waitkey(1000)

close

;>>時間経過
@waitkey(1000)

;>>イメージ的に、どんどん淡雪が人間らしくなっていく。
;>>その為、淡雪視点に。

@陽光↑(5)

@淡雪視点

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900148,003)//【陽彩】「それから、淡雪たちは──」R
それから、淡雪たちは──R

//↑のような感じでよろしいのでしょうか？（國井）

@bgm(bgm01A)

;>>CG:旅をする三人
;>>※最初と最後以外は、基本シルエットで。年単位で話が進むので、成長した姿とかを見せないためにシルエットに。
;>>※★この辺り、絵変わりがあまりしないので、新規素材をあまり使わない演出を考えます。
;>>※★前半のイメージは、ちょっとまだ説明しにくいのですが、後半は朗読劇のような感じの演出。ＢＧＭを少なくして、環境音で見せるイメージです。

//シルエットとのことで表情指定を省略します。（國井）

//KOE(304900157,003)【陽彩】「まずは北海道を一周しましょうか？」R

@cg_pan(cg_hi09_0101, 4, 6, 4, 35000, 0)

KOE(615900272,018)【麦＿収録２】「まずは北の地を一周か？」R

KOE(304900163,003)【陽彩】「そうね、そうしましょう」R

//KOE(304900157,003)【陽彩】「まずは北の地を一周しましょうか？」R


KOE(304900159,009)【つづら】「大きすぎるし、中央の方はどうするの？」R

KOE(615900280,018)【麦＿収録２】「綺麗な物の噂を聞いたら、向かう感じでいいんじゃないか？」R

//KOE(304900163,003)【陽彩】「そうね、そうしましょう」R

KOE(615900284,018)【麦＿収録２】「それより、移動手段はどうする？　さすがに、バイクに三人は無理だし」R

KOE(304900167,003)【陽彩】「動いてる交通機関と、ヒッチハイクでいいんじゃない？　あとは徒歩で」R

KOE(615900288,018)【麦＿収録２】「町と町の間、結構ありそうだな」R

@fade_w

//★★★ＳＥ：フォーリー＿キャンプ用品を持ってくる＿つづら
@se("SE_bring_campgear_tsuzura")
timewait(1000)

KOE(304900171,009)【つづら】「キャンプ用品持ってきたよ。たいして重くないし」R

@cg(cg_hi09_0102, 3)

KOE(615900295,018)【麦＿収録２】「それを重くないっていうの、つづらぐらいだろ……」R

@waitkey(1000)

@fade_w(4)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900176,003)//【陽彩】「──旅に出た」R
──旅に出た。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900180,003)//【陽彩】「この関係が、これこそがきっとあの淡雪の望み」R
この関係が、これこそがきっとあの淡雪の望み。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900184,003)//【陽彩】「それを全力で楽しむ」R
それを全力で楽しむ。R

;>>日数経過
@淡雪旅(ef_journey01)//BG007

KOE(304900189,003)【陽彩】「思ってるより遠いわ……」R

KOE(615900315,018)【麦＿収録２】「次の町まで、７０キロか」R

KOE(304900193,003)【陽彩】「道がまっすぐすぎて、進んでる気がしないわ」R

KOE(615900319,018)【麦＿収録２】「最初はこの道見て、テンション上がったのになー……」R

KOE(304900197,009)【つづら】「でも、時速７０キロで歩けば一時間で着く距離だし、余裕じゃない？」R

KOE(615900323,018)【麦＿収録２】「歩く速度じゃない」R

KOE(304900201,003)【陽彩】「計算は合ってるのに、言ってることが壊れてるわ」R


;>>日数経過
@淡雪旅(ef_journey02)//星空
//★★★ＳＥ：フォーリー＿テントを用意する
//@se("SE_tent_setup")

KOE(615900333,018)【麦＿収録２】「テントの用意してる間に、すっかり夜になったな」R

KOE(304900207,009)【つづら】「すごい……ここの天文台、星がよく見える。陽彩の天文台に勝ってるかも」R

KOE(304900209,003)【陽彩】「淡雪の天文台の方が綺麗よ。だって綺麗な淡雪が見られるのだから」R

KOE(304900211,009)【つづら】「それ、陽彩の美しさで星がかすんでる可能性ない……？」R

KOE(304900213,003)【陽彩】「大いにあるわね」R

KOE(304900215,009)【つづら】「私も加わったら、もう星なんか見てられないかも」R

@淡雪旅(ef_journey03)//雪山
KOE(615900345,018)【麦＿収録２】「そ、それはいいが……ものすごく寒くないか……！　歯がカチカチしてきてる！」R

KOE(304900219,003)【陽彩】「あ、あわゆきもよ……！　い、今……マイナス２７度らしいわねねねねっ！」R

KOE(615900349,018)【麦＿収録２】「死んじゃうから」R

KOE(304900223,009)【つづら】「寒いの忘れたら、結構あったかいよ？」R

KOE(615900353,018)【麦＿収録２】「死んじゃうから」R

KOE(304900227,003)【陽彩】「とにかくテントの中でくっついて、暖をとりましょう」R

KOE(615900357,018)【麦＿収録２】「恥ずかしい」R

KOE(304900231,003)【陽彩】「死んじゃうわよ？　ほら、ふたりとも近寄りなさい」R

KOE(615900361,018)【麦＿収録２】「お、おう！」R

KOE(304900235,009)【つづら】「なんで寒さで死んじゃうような地域に、人が住んでるんだろ？」R


;>>日数経過
@淡雪旅(ef_journey04)//小屋系？

KOE(304900240,003)【陽彩】「むーぎー。お仕事お疲れ様ー、迎えに来たわよ」R

KOE(304900242,009)【つづら】「麦くん、お疲れー」R

KOE(615900375,018)【麦＿収録２】「ああ、ちょっと待っててくれ」R

;>>時間経過
@淡雪旅(ef_journey05)//アパートのある街

KOE(304900248,003)【陽彩】「まさか、こんなところでお金が尽きるとはね」R

KOE(304900250,009)【つづら】「しばらくはここで稼いでく感じ？」R

KOE(615900386,018)【麦＿収録２】「そうだな。他の町よりも給料が高いし、稼いでから次の町に行こう」R

KOE(304900254,009)【つづら】「だったら、長めにいてもいいんじゃない？　アパートも借りれたし」R

KOE(615900390,018)【麦＿収録２】「いや……ふたりとの関係をすごい聞かれるから、長くはいづらい」R

KOE(304900258,003)【陽彩】「片方は妻で、片方は妹ってことでいいんじゃない？」R

KOE(615900394,018)【麦＿収録２】「俺の妹は、六花だけだから……嘘でもそれは」R

KOE(304900262,003)【陽彩】「そこに関する観念すごいわね」R

KOE(304900264,009)【つづら】「とりあえずご飯食べよう」R

;>>日数経過
@淡雪旅(ef_journey06)//誕生日ケーキ＋クラッカー

;>>>>同時
//★★★ＳＥ：ＳＥ＿クラッカー２回
@se("SE_cracker_2")
KOE(304900269,003)【陽彩・つづら】「誕生日おめでとう！」R	;>>同時
//KOE(304900270,009)【つづら】「誕生日おめでとう！」R	;>>同時

KOE(615900410,018)【麦＿収録２】「ありがとう。しかしまあ、この年でロウソク立てるか？」R

KOE(304900274,003)【陽彩】「いいじゃない、わかりやすいでしょ？」R

KOE(304900276,009)【つづら】「１９本でいいんだっけ？」R

KOE(615900416,018)【麦＿収録２】「ああ」R

KOE(304900280,003)【陽彩】「はい、吹き消して食べましょう♪」R

KOE(615900420,018)【麦＿収録２】「おう！」R

;>>日数経過
@淡雪旅(ef_journey07)//車(博士号・車種要確認)

//★★★ＳＥ：ＳＥ＿車のドアを閉める
@se("SE_car_door_close")
KOE(304900286,003)【陽彩】「やっぱり、買ってよかったわね」R

KOE(615900430,018)【麦＿収録２】「快適すぎるな……車」R

KOE(304900290,003)【陽彩】「どこにでも行ける気がするわ……もう無駄に走り回りたい」R

KOE(304900292,009)【つづら】「なんて名前にする？」R

KOE(615900436,018)【麦＿収録２】「つづらが買ったんだし、つづらが決めてくれ」R

KOE(304900296,009)【つづら】「じゃあ、頭がよさそうな感じで博士号」R

KOE(615900440,018)【麦＿収録２】「逆に頭悪そう」R

KOE(304900300,009)【つづら】「頭いい人って、博士号持ってるんじゃないの？」R

KOE(304900302,003)【陽彩】「乗ってるのはつづらぐらいよ」R

KOE(304900304,003)【陽彩】「それにしても、よく免許取得と車を買うお金があったわね」R
//彦坂：免許の概念とかってもう復活してますかね？

KOE(304900307,009)【つづら】「この前の町で、めっちゃ頑張ったから」R

KOE(615900451,018)【麦＿収録２】「どうやって稼いできたんだ？」R

KOE(304900311,009)【つづら】「お水の世界に足を踏み入れたんだ」R

KOE(304900313,009)【つづら】「私が探してる人、そういうの得意だったから……コツを教えてもらってた」R

KOE(615900457,018)【麦＿収録２】「それって……」R

KOE(304900317,003)【陽彩】「男の人を誑かしたり……」R

KOE(304900319,009)【つづら】「してない。川に入って砂金探しして、延べ棒になるくらい採取したから」R

KOE(615900463,018)【麦＿収録２】「想像してたお水の世界と違う」R

KOE(304900323,003)【陽彩】「とんでもない量の砂金とってるわ」R


;>>日数経過
@淡雪旅(ef_journey08)//船

//★★★ＳＥ：環境音＿屋外＿海＿ＬＯＯＰ
@se_loop("ANB_outdoor_sea_LOOP")


//★★★ＳＥ：ＳＥ＿船の移動音
@se("SE_boat_move")

KOE(304900328,009)【つづら】「じゃーねー！　博士号～～～……！」R

KOE(304900330,003)【陽彩】「船から落ちるわよ。」R
//句点入ってます

KOE(615900484,018)【麦＿収録２】「ついに海外か……」R

KOE(304900334,003)【陽彩】「どんな綺麗なものがあるのかしら」R
@se_loop_stop

;>>日数経過
@淡雪旅(ef_journey09)//砂漠
KOE(304900339,003)【陽彩】「砂しかないのに……案外綺麗ね」R

KOE(615900495,018)【麦＿収録２】「砂しかないから綺麗なのかもな」R

KOE(304900343,009)【つづら】「遠近感とか、縮尺の感覚がおかしくなりそう」R

;>>日数経過
@淡雪旅(ef_journey10)//極圏
//★★★ＳＥ：ＳＥ＿極寒の地＿風の音＿ひゅおぉぉぉぉぉ
//@se("SE_arctic_wind_howling")
KOE(304900347,003)【陽彩】「寒いわ……」R

KOE(615900507,018)【麦＿収録２】「オーロラ見た感想がそれかよ」R

//KOE(304900351,003)【陽彩】「淡雪、宇宙人！　わりと見慣れてるわ！」R

KOE(304900353,009)【つづら】「次はどこに行く？」R

;>>日数経過
@fade_w(4)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900359,003)//【陽彩】「それから」R
それから。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900363,003)//【陽彩】「いろんな国を巡って」R
いろんな国を巡って。R

;>>日数経過
@淡雪旅(ef_journey11)//シャンパン

KOE(304900368,003)【陽彩】「さて、全員お酒を飲める年になったわけだけど」R

KOE(304900370,009)【つづら】「飲んでみますか……」R

KOE(615900533,018)【麦＿収録２】「そうだな……」R

close
//★★★ＳＥ：ＳＥ＿シャンパンの栓が抜ける＿ぽん【★ファイルなし】
@se("SE_champagne_corkpop")
@waitkey(500)

KOE(304900374,003)【陽彩】「いただきます」R

KOE(304900376,009)【つづら】「ん……んくっ」R

KOE(615900541,018)【麦＿収録２】「ん～～～……」R

KOE(304900380,003)【陽彩】「のどがカーッとするわ」R

KOE(615900545,018)【麦＿収録２】「味は……なんかよくわからないな」R

KOE(304900384,009)【つづら】「美味しいというか……なんか無理したい感じのもの？」R

KOE(615900549,018)【麦＿収録２】「でも、なんかいいなこういうの」R

KOE(304900388,009)【つづら】「わかる。みんなで大人になった感じがするよね」R

KOE(304900390,003)【陽彩】「金平糖入れて、カクテルみたいにしましょう」R

KOE(615900555,018)【麦＿収録２】「うお！　めっちゃ綺麗だな、それ」R


@fade_w(4)
;>>時間経過
//@淡雪旅(ef_journey012)//虹？
KOE(304900396,003)【陽彩】「うぇ……うぇ……っ！　きもちわるい……」R

KOE(304900398,009)【つづら】「すごい……口から虹が出てる」R

KOE(615900565,018)【麦＿収録２】「金平糖のおかげだな」R

;>>日数経過
@淡雪旅(ef_journey13)
//★★★ＳＥ：環境音＿屋外＿温泉＿ＬＯＯＰ
@se_loop("ANB_outdoor_onsen_LOOP")

KOE(304900404,003)【陽彩】「むぎー、もう一緒に入っちゃったら？」R

KOE(304900406,009)【つづら】「そうそう、すごい今更な気がする」R

KOE(615900578,018)【麦＿収録２】「さすがに一緒に風呂はまずいだろ」R

KOE(304900410,003)【陽彩】「天然の露天風呂だし、世間の常識は捨てた方がいいわ」R

KOE(304900412,003)【陽彩】「美しい大自然の中で、美しい淡雪の裸体が拝めるチャンスよ」R

KOE(615900584,018)【麦＿収録２】「いや、ダメだって」R

KOE(304900416,009)【つづら】「わー、すごい美しい……ここのとことか、なんかすごい。こうなって……うつくしー」R

KOE(304900418,003)【陽彩】「ダチョウが、ダチョウなりの語彙で頑張りだしたわ」R

KOE(304900420,009)【つづら】「私たちもう、性別とか関係なく友達だし……見られても気にしない」R

KOE(304900422,003)【陽彩】「そうね。そこで意識される方がショックかもしれないわ……」R

KOE(615900594,018)【麦＿収録２】「……そう言われるとな」R

KOE(615900596,018)【麦＿収録２】「わかった。俺も入るよ」R

KOE(304900428,009)【つづら】「うわっ！　麦くんエッロ！　体つきめっちゃエッロ！」R

KOE(615900600,018)【麦＿収録２】「おい」R

KOE(304900432,003)【陽彩】「ほ、ホントね……なんか急に恥ずかしくなってきたわ！」R

KOE(304900434,009)【つづら】「やっぱり出て行って」R

KOE(615900606,018)【麦＿収録２】「ええええ」R

KOE(304900438,003)【陽彩】「男として意識しそうだから、早急に」R

KOE(615900610,018)【麦＿収録２】「勝手すぎるだろ、お前ら」R

@se_loop_stop

;>>日数経過
@淡雪旅(ef_journey14)//誕生日ケーキ＋クラッカー

;>>同時
//★★★ＳＥ：ＳＥ＿クラッカー２回
@se("SE_cracker_2")
KOE(304900444,003)【陽彩・つづら】「誕生日おめでとう！」R	;>>同時
//KOE(304900445,009)【つづら】「誕生日おめでとう！」R	;>>同時

KOE(615900622,018)【麦＿収録２】「ありがとう。まだロウソク立てるのか？」R

KOE(304900449,003)【陽彩】「ええ」R

KOE(304900451,009)【つづら】「２５本でいいんだっけ？」R

KOE(615900628,018)【麦＿収録２】「穴だらけになっちゃう」R

KOE(304900455,003)【陽彩】「いいじゃない♪」R

KOE(615900632,018)【麦＿収録２】「次から、数字のロウソクにしようぜ」R

close

//★★★ＳＥ：ＳＥ＿ケーキが燃える音【★ファイルなし】
@se(SE_cake_burning)
@waitkey(800)
KOE(304900459,009)【つづら】「わー！　ケーキが火だるまに！」R

@fade_w(4)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900462,003)//【陽彩】「馬鹿なことをして」R
馬鹿なことをして。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900466,003)//【陽彩】「無茶なことをして」R
無茶なことをして。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900470,003)//【陽彩】「その土地の文化を楽しんで」R
その土地の文化を楽しんで。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900474,003)//【陽彩】「……時が経つのを楽しんで」R
……時が経つのを楽しんで。R


;>>日数経過
@淡雪旅(ef_journey15)//丈の短いワンピ？
KOE(304900479,003)【陽彩】「つづらは、もう少し大人っぽいのを着たら？」R

;>>声　大人っぽく　27歳くらい
KOE(304900482,009)【つづら】「そう？　ちょっと丈短いけど、旅に出たときので全然大丈夫」R

KOE(304900484,003)【陽彩】「顔がもう大人の女性よ。鏡見なさい」R

KOE(304900486,009)【つづら】「私、顔の認識が出来ないんだって」R

KOE(304900488,003)【陽彩】「そういえばそうだったわね。もう、旅に出てからずいぶん経ってるわよ」R

KOE(304900490,009)【つづら】「そっか……陽彩の姿が変わらないから、自分も若い気でいた」R

KOE(304900492,003)【陽彩】「淡雪はいつまでも美しいまま。美しい年齢を保っているの」R

KOE(304900494,009)【つづら】「うらやましい」R

KOE(615900675,018)【麦＿収録２】「まあ、お前は年を取って、ものすごい美人になったしいいんじゃないか？」R

KOE(304900498,009)【つづら】「私は大人になってからが本番だって思ってたけど、やっぱりそうかー」R

KOE(615900679,018)【麦＿収録２】「相変わらずの自己評価だな」R


;>>日数経過
@fade_w(4)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900505,003)//【陽彩】「綺麗なものを」R
綺麗なものを。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900509,003)//【陽彩】「新しい感覚を」R
新しい感覚を。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900513,003)//【陽彩】「探して歩いた」R
探して歩いた。R

@淡雪旅(ef_journey16)//宇宙のイラスト？
//★★★ＳＥ：足音＿屋外＿道＿歩く３人＿麦＿淡雪＿つづら
//@se("SE_steps_outdoor_road_walk3_mugi_awayuki_tsuzura")
KOE(304900516,009)【つづら】「全然容姿変わらないけど……陽彩って結局なんなの？」R

KOE(304900518,003)【陽彩】「ずいぶん昔に話したじゃない。生命の塊……アルミアス」R

KOE(304900520,009)【つづら】「それがわからない」R

KOE(615900705,018)【麦＿収録２】「だなぁ」R

KOE(304900524,003)【陽彩】「まあ、宇宙人……宇宙に住むエネルギー生命体ね」R

KOE(304900526,009)【つづら】「へー、何星人？」R

KOE(304900528,003)【陽彩】「星はないわ。宇宙に住んでるの」R

KOE(304900530,009)【つづら】「宇宙星人？」R

KOE(304900532,003)【陽彩】「…………」R

KOE(615900717,018)【麦＿収録２】「で、宇宙人が何しに来たんだ？　地球侵略か？」R

KOE(304900536,003)【陽彩】「それいいわね。淡雪の美しさで侵略しようかしら？」R

KOE(304900538,003)【陽彩】「美の国、アワユキングダムを建国するわ」R

KOE(615900723,018)【麦＿収録２】「ジェットバスみたいな国だな」R

KOE(304900542,009)【つづら】「麦くん麦くん」R

KOE(615900727,018)【麦＿収録２】「どうした？」R

KOE(304900546,009)【つづら】「ツヅランドはどう？」R

KOE(615900731,018)【麦＿収録２】「国民がかわいそう」R


;>>日数経過
@淡雪旅(ef_journey17)//誕生日ケーキ
;>>同時
//★★★ＳＥ：ＳＥ＿クラッカー２回
@se("SE_cracker_2")
KOE(304900553,003)【陽彩・つづら】「誕生日おめでとう！」R	;>>同時
//KOE(304900554,009)【つづら】「誕生日おめでとう！」R	;>>同時

KOE(615900743,018)【麦＿収録２】「さすがに……本数じゃなくて数字にしてくれたか」R

KOE(304900558,003)【陽彩】「ええ」R

KOE(304900560,009)【つづら】「３９？　３６？　……９３？」R

KOE(615900749,018)【麦＿収録２】「同い年なんだから、年齢くらい覚えてようぜ」R

KOE(304900564,003)【陽彩】「きゅふふ♪」R

KOE(615900753,018)【麦＿収録２】「でもまあ、毎年ありがとうな」R

KOE(304900568,009)【つづら】「ふふっ♪」R

@fade_w(4)

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900571,003)//【陽彩】「くだらない話題で笑った」R
くだらない話題で笑った。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900575,003)//【陽彩】「宇宙から見たら、ほんのちっぽけな発見でも」R
宇宙から見たら、ほんのちっぽけな発見でも。R

;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900579,003)//【陽彩】「麦と、つづらと、それを大いに楽しんだ」R
麦と、つづらと、それを大いに楽しんだ。R

;淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900583,003)//【陽彩】「ケンカして、仲直りして、笑って」R
ケンカして、仲直りして、笑って。R

;淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900587,003)//【陽彩】「同性の友達のように、遠慮なく言い合って、くっついて」R
同性の友達のように、遠慮なく言い合って、くっついて。R

;淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900591,003)//【陽彩】「もしかしたら意識していたかもしれないけど、そんなものはないふりをして」R
もしかしたら意識していたかもしれないけど、そんなものはないふりをして。R

;淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900595,003)//【陽彩】「長く、長く旅をした」R
長く、長く旅をした。R

;淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900599,003)//【陽彩】「ずっと楽しかった」R
ずっと楽しかった。R

;淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900603,003)//【陽彩】「苦労したことも楽しかった」R
苦労したことも楽しかった。R

;淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900607,003)//【陽彩】「けれど一つだけ」R
けれど一つだけ。R

;>>時間経過
@cg(cg_hi09_0201, 5)

;淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900613,003)//【陽彩】「つづらは、探し人を見つけることが出来なかった」R
つづらは、探し人を見つけることが出来なかった。R

;淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900617,003)//【陽彩】「諦めた……ということではなくて」R
諦めた……ということではなくて。R

close

;CGの人影が一つ減る
@cg(cg_hi09_0301, 6)

@waitkey(1000)

;淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900623,003)//【陽彩】「…………」R
…………R

@fade_w(5)

;>>日数経過
@淡雪旅(ef_journey18)//ケーキ

//★★★ＳＥ：ＳＥ＿クラッカー１回
@se("SE_cracker_1")
KOE(304900628,003)【陽彩】「誕生日おめでとう♪」R

KOE(615900823,018)【麦＿収録２】「ああ、ありがとう」R

KOE(304900632,003)【陽彩】「ロウソクは……いくつにするんだっけ？」R

KOE(615900827,018)【麦＿収録２】「ああ、いくつだったっけかなー」R

KOE(304900636,003)【陽彩】「もう、この前つづらに『年齢くらい覚えとけ』って言ってたじゃない」R

KOE(615900831,018)【麦＿収録２】「そうだったな。つい……この前だったな」R

KOE(304900640,003)【陽彩】「ええ」R

@fade_w(4)

;淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900643,003)//【陽彩】「それから……」R
それから……R

KOE(304900646,003)//【陽彩】「船に乗って、ヒッチハイクをして、残りは歩いて……」R
船に乗って、ヒッチハイクをして、残りは歩いて……R

@淡雪旅(ef_journey19)//駅舎カフェ

KOE(304900649,003)//【陽彩】「町に戻って、廃駅舎カフェにやって来た」R
町に戻って、廃駅舎カフェにやって来た。R

KOE(304900652,003)//【陽彩】「しばらくふたりで歩いたけど、知ってる人たちは少なくなっていた」R
しばらくふたりで歩いたけど、知ってる人たちは少なくなっていた。R

KOE(304900655,003)//【陽彩】「動かない風車もいくつかあって、時間の流れを感じた」R
動かない風車もいくつかあって、時間の流れを感じた。R

KOE(304900658,003)//【陽彩】「サビた風車は……」R
サビた風車は……R

KOE(304900661,003)//【陽彩】「風を受けながらも、もう動くことが出来なくなって」R
風を受けながらも、もう動くことが出来なくなって。R

KOE(304900664,003)//【陽彩】「麦にも、自分にも、そんな時間が流れたのだと感じる」R
麦にも、自分にも、そんな時間が流れたのだと感じる。R

KOE(304900667,003)//【陽彩】「そしてもう、彼と旅に出ることはないのだろうな……なんて思う」R
そしてもう、彼と旅に出ることはないのだろうな……なんて思う。R

KOE(304900670,003)//【陽彩】「きっとこの先は……ひとりで旅に出て、彼もまたひとりで旅立つのだろうということを感じた」R
きっとこの先は……ひとりで旅に出て、彼もまたひとりで旅立つのだろうということを感じた。R

;>>ナレーション的な感じここまで

@bgm_stop(2000)
@fade_w(6)
@waitkey(2000)

;>>天文台　外観

;>>視点を麦に戻す
@麦視点

//後半BGMなし、環境音との指定がありましたのでここでBGMを止めます。
//BGM停止のタイミングと、環境音の指定をお任せしたく思います。(國井)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP", 3000)

//★★★ＳＥ：足音＿屋外＿天文台＿ゆっくり歩く＿麦と淡雪＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_observatory_walkslow_mugi_awayuki_LOOP", 3000, 6)

@陽光↑(6)
@waitkey(1000)

天文台まで歩く。R

ゆっくりと……ゆっくりと。R

@se_loop_stop(3000, 6)

KOE(304900683,003)【陽彩】「見て、麦。クレオメで埋め尽くされてるわよ」R

【麦】「ああ……綺麗だな」R

KOE(304900687,003)【陽彩】「そうね。淡雪には負けるけど」R

【麦】「ああ、そうだな」R

@fade_w(4)
@se(SE_soft_wind, 1000)
@waitkey(2500)
@bg_move(bg301, 5, 0, -270, 0, 0, 20000)

KOE(304900691,003)【陽彩】「変わらないわね……ここは」R

@se_stop

【麦】「そうだな」R

元々しっかり建てられていたのか、それとも誰かが手入れをしていてくれたのか。R

変わらずそこに天文台はあり……クレオメも咲いている。R

まるで昔に戻ったかのような……そんな感覚。R

けれど……R

@se_loop_stop(3000)
@fade_w(4)
@waitkey(500)

【麦】「ちょっと、休んでもいいか……？」R

KOE(304900705,003)【陽彩】「……うん」R

淡雪と天文台の中に入る。R

//★★★ＳＥ：ドア＿天文台＿開き戸＿開ける
@se("SE_door_observatory_open")
;>>天文台内部

@fade(4)
@waitkey(1000)

//★★★ＳＥ：ドア＿天文台＿開き戸＿閉める
//@se_wait("SE_door_observatory_close")

//★★★ＳＥ：フォーリー＿高齢の麦が床に寝転がる
@se("SE_old_mugi_floor_lie")

@bg_move(bg302, 4, -480, -100, 480, -100, 35000)

そして、床に寝転がらせてもらう。R

KOE(304900713,003)【陽彩】「床、硬くない？」R

【麦】「ああ、大丈夫だ」R

@fade_w(5)

@se(SE_cloth_stroke)
@waitkey(1500)

@bgm(bgm24B)

;>>CG 覗き込む淡雪
@cg_zoom(cg_hi08_0201, 6, 1030, 1000, 3000)
@waitkey(750)

@se_stop

@cg(cg_hi08_0202, 4)

KOE(304900719,003)【陽彩】「よくここまで、歩いてきたわね。えらいわよ、麦」R

【麦】「淡雪らしくない……なんだかずいぶん優しい笑顔だな」R

KOE(304900723,003)【陽彩】「そう？　相手が麦だからかもしれないわね」R

【麦】「ははっ……そうだな。昔に戻った気でいるから、そんなことを想うのかもしれない」R

@cg_move(cg_hi08_0202, 4, 0, 50, -100, 50, 5000, 0, 1250)

ずっと一緒にいて。旅をしてきて。こんな顔は何度も見せてくれた。R

@cg(cg_hi08_0202, 4)

【麦】「よく知る笑顔だ」R

@cg(cg_hi08_0203, 2)

KOE(304900731,003)【陽彩】「でしょ？　美しいだけの淡雪とは違うのよ」R

【麦】「楽しかったな……」R

@cg(cg_hi08_0202, 2)

KOE(304900735,003)【陽彩】「そうね。楽しかった……」R

【麦】「普通の人とは、ずいぶん違う人生だったな」R

@cg(cg_hi08_0201, 2)

KOE(304900739,003)【陽彩】「なに過去形にしてるの？」R

@cg(cg_hi08_0203, 2)

KOE(304900741,003)【陽彩】「次は赤道。なんだったら宇宙にまで行くわ」R

【麦】「ハードル高すぎないか？　今の状況を見てくれ」R

KOE(304900745,003)【陽彩】「肩ぐらいは貸してあげるわ」R

それでもまあ……無理だろう。R

【麦】「なあ、淡雪」R

@cg(cg_hi08_0201, 2)

KOE(304900751,003)【陽彩】「うん？」R

【麦】「あの淡雪が出来なかったこと……叶えてあげられたか？」R

@cg(cg_hi08_0202, 3)

KOE(304900755,003)【陽彩】「ええ。きっとね」R

@cg_move(cg_hi08_0202, 4, -100, -130, -100, 0, 20000, 2, 1250)

KOE(304900757,003)【陽彩】「でも……あの淡雪の願いっていうのはきっかけ」R

KOE(304900759,003)【陽彩】「淡雪は……あの時を、あの時代をずっと続けたかったのよ」R

KOE(304900761,003)【陽彩】「友達であって、好き合っていて、くすぐったくて……不安定で、どっちつかずの関係」R

KOE(304900763,003)【陽彩】「つづらとも遊んだし、色々な綺麗なものも見られた」R

KOE(304900765,003)【陽彩】「それに……麦とも最後まで一緒にいられそうだし」R

KOE(304900767,003)【陽彩】「だから、恋に一生懸命生きた淡雪の願いは、叶えてあげられた」R

@todo("テキスト：ボイスと違います")
KOE(304900769,003)【陽彩】「でも……私の……淡雪の……淡雪と麦とつづらの人生って胸を張って言える……」R

@cg(cg_hi08_0202, 5)

【麦】「そうか」R

@fade_w(4)

この生き方は、普通の人から見たらおかしいのかもしれない。R

@回想枠
@cg_zoom(cg_hi05_0101, 4, 1200, 1000, 20000)

好きあっている女性がいても、恋人にもならず、結婚もせず。R

でもずっと一緒にいる。R

@cg_zoom(cg_hi03_0902, 4, 1200, 1000, 20000)

しかもふたり。R

様々なものを捨てながら、思い出ばかりをたくさん作った。R

子を残したわけでもない。R

名を遺したわけでもない。R

次の世代に何も伝えない……ただ思い出を作る人生だった。R

@fade_w(4)

けれどまあ、なんというか……R

@回想枠
@cg_zoom(cg_hi09_0102, 5, 1100, 1000, 20000)

悪くなかった。R

淡雪と一緒にいて。R

つづらと一緒にいて。R

@fade_w(5)

好きな女性を看取り。R

好きな女性に看取られる。R

寂しい時間なんて一秒もなかった。R

後悔なんて何一つない。R

淡雪を残していくのは少し寂しいけど。R

満足だ。R

俺は俺の人生を──R

──いや。R

俺たちは、俺たちの人生を生ききった。R

@cg(cg_hi08_0202, 6)

【麦】「…………」R

@cg_move(cg_hi08_0202, 4, 0, 50, -100, 50, 5000, 0, 1250)

ああ、そろそろか。R

@bgm_stop(5000)

@cg(cg_hi08_0202, 5)

【麦】「……淡雪」R

KOE(304900821,003)【陽彩】「うん？」R

【麦】「…………」R

@cg_zoom(cg_hi08_0202, 0, 1000, 1100, 8000)
@fade_w(5)
@se_wait(SE_cloth_stroke)

@cg_move(cg_hi08_0701, 5, 200, -100, 200, -50, 5000, 2, 1250)
@waitkey(500)

@bgm(bgm34)

【麦】「……好きだ」R

@cg(cg_hi08_0701, 5)

KOE(304900827,003)【陽彩】「…………」R

@cg(cg_hi08_0705, 3)

KOE(304900829,003)【陽彩】「……知ってる」R

【麦】「そこは……お前もそんな感じのことを言うとか……ないのか？」R

KOE(304900833,003)【陽彩】「言ったら、愛の形が変わって、淡雪は醜くなるわ」R

【麦】「そうか……」R

【麦】「聞きたかったな……」R

【麦】「でも、淡雪は綺麗だもんな……」R

【麦】「昔も……今も……きっとこの先も……」R

KOE(304900843,003)【陽彩】「ええ」R

@cg_move(cg_hi08_0705, 4, 120, 50, -120, 50, 15000, 0, 1250)

彼女の体から、体温を感じる。R

心音が伝わってくる。R

柔らかい感触が……生き物の匂いが……R

どうしてこれが、こんなにも伝わってくるのだろう。R

KOE(304900853,003)【陽彩】「でも、言ってあげる……」R

【麦】「…………」R

@白フィルター全体
@wipe(5)

ああ、そうか。R

KOE(304900859,003)【陽彩】「ううん。言わせてほしい……」R

@白フィルター全体(196)
@wipe(5)

俺の体からは、もう発せられないものだから……R

……だから、よくそれが感じられるんだ。R

KOE(304900865,003)【陽彩】「……麦？」R

@白フィルター全体(224)
@wipe(5)

そうか……R

【麦】「…………」R

@fade_w(6)
@se(SE_hand_offer_awayuki, 0, 1)
@waitkey(1000)
@se(SE_awayuki_hold_hand_soft)
@waitkey(3000)

;>>暗転

;>>視点変更淡雪視点
@淡雪視点

;>>CG：覗き込む淡雪
@cg(cg_hi08_0601, 5)
@waitkey(500)
@cg(cg_hi08_0604, 4)

KOE(304900875,003)【陽彩】「麦！　ねえ麦！」R

KOE(304900877,003)【陽彩】「聞きたいって言ったじゃない……じゃあ、ちゃんと聞きなさい！」R

KOE(304900879,003)【陽彩】「好きよ！　言わないでもわかってるでしょ……！」R

KOE(304900881,003)【陽彩】「でも……ちゃんと、言葉で言うから！」R

KOE(304900883,003)【陽彩】「大好きよ……！　愛してる！」R


@フィルター全体
@cg_move(cg_hi08_0604, 4, 120, 50, -120, 50, 20000, 0, 1250)

//★★★ＳＥ：フォーリー＿涙が麦の肌に当たる音【★ファイルなし】
@todo("SE未解決: フォーリー＿涙が麦の肌に当たる音（ファイルなし）")


;淡雪のナレーション的な感じで、地の文を読み上げる
@テキストセンタリング開始
//KOE(304900887,003)【陽彩】「目からこぼれたものが、麦の顔を何度も叩く」R
@テキストセンタリング("目からこぼれたものが、麦の顔を何度も叩く", 304900887, 003)R
@テキストセンタリング終了


;淡雪のナレーション的な感じで、地の文を読み上げる
@テキストセンタリング開始
//KOE(304900892,003)【陽彩】「けれど……彼からはなんの反応もない」R
@テキストセンタリング("けれど……彼からはなんの反応もない", 304900892, 003)R
@テキストセンタリング終了

@フィルター終了
@wipe(3)

;>>ナレーション的ではなく感情をあらわに
KOE(304900896,003)【陽彩】「麦っ！　麦っ！」R

KOE(304900898,003)【陽彩】「淡雪が……顔をくしゃくしゃにしてるのよ……！」R

KOE(304900900,003)【陽彩】「こんな醜い淡雪……二度と見れないわよ！」R

KOE(304900902,003)【陽彩】「あとほんの少しでよかったの……！」R

KOE(304900904,003)【陽彩】「気持ちを伝えるまで……待っていられなかったの！？」R

close
@フィルター全体
@wipe(3)

;淡雪のナレーション的な感じで、地の文を読み上げる
@テキストセンタリング開始
//KOE(304900907,003)【陽彩】「時が刻まれたその顔は、体は……」R
@テキストセンタリング("時が刻まれたその顔は、体は……", 304900907, 003)R
@テキストセンタリング終了

@テキストセンタリング開始
//KOE(304900910,003)【陽彩】「美しかった。綺麗だった。心が動かされた」R
@テキストセンタリング("美しかった。綺麗だった。心が動かされた", 304900910, 003)R
@テキストセンタリング終了

@テキストセンタリング開始
//KOE(304900913,003)【陽彩】「美しいって……どういうこと？」R
@テキストセンタリング("美しいって……どういうこと？", 304900913, 003)R
@テキストセンタリング終了

@テキストセンタリング開始
//KOE(304900916,003)【陽彩】「綺麗って……どういうこと？」R
@テキストセンタリング("綺麗って……どういうこと？", 304900916, 003)R
@テキストセンタリング終了

@テキストセンタリング開始
//KOE(304900919,003)【陽彩】「心が動くって……どういうこと？」R
@テキストセンタリング("心が動くって……どういうこと？", 304900919, 003)R
@テキストセンタリング終了

@テキストセンタリング開始
//KOE(304900922,003)【陽彩】「……そんなことはどうだっていい」R
@テキストセンタリング("……そんなことはどうだっていい", 304900922, 003)R
@テキストセンタリング終了

@テキストセンタリング開始
//KOE(304900925,003)【陽彩】「いまはただ……」R
@テキストセンタリング("いまはただ……", 304900925, 003)R
@テキストセンタリング終了

@フィルター終了
@wipe(3)

@cg(cg_hi08_0604, 5)
@cg(cg_hi08_0605, 5)
@waitkey(500)

;>>これだけナレーション的ではない
KOE(304900929,003)【陽彩】「麦に……好きって……伝えさせて……」R

close
@フィルター全体
@wipe(3)

@テキストセンタリング開始
//KOE(304900931,003)【陽彩】「それだけだった」R
@テキストセンタリング("それだけだった", 304900931, 003)R
@テキストセンタリング終了

;>>エンディングテーマ
@bgm_stop(8000)
@フィルター終了
@fade_w(7)
@waitkey(3000)


;>>淡雪のナレーション的な感じで、地の文を読み上げる
KOE(304900937,003)//【陽彩】「それから──」R
それから──R


close
@淡雪2816ＥＤ制御開始

@bgm(BGM82)

;>>CG　友情に生きた淡雪
@cg_move(CG_HI11_0101, -1, -240, -50, 100, 130, 2500, 2, 1250)
@bright_in(2000)
@waitkey(500)

@cg_zoom(CG_HI11_0101, 3, 1100, 1000, 2000, 2)
@waitkey(1000)

KOE(304900942,003)//【陽彩】「──歩いた」R
──歩いた。timewait(2000) clear

close
@cg_zoom(CG_HI11_0101, 99, 1000, 1500, 12000)
@淡雪2816ＥＤ_ＨＩ１１切り替え演出
@se("SE_elec_bubblecosmos_move")

@fade_w(122)
@cg_zoom(CG_HI11_0201, -1, 1050, 1000, 1000, 2)
@bright_in(2000)
@waitkey(750)

@cg_move(CG_HI11_0201, 5, -480, 270, 0, 270, 35000, 0, 1500, 0, 0)

KOE(304900945,003)//【陽彩】「鏡のような水面の湖を」R
鏡のような水面の湖を。timewait(3500) clear


KOE(304900949,003)//【陽彩】「宇宙と錯覚するほどの星空の下を」R
宇宙と錯覚するほどの星空の下を。timewait(4100) clear


KOE(304900953,003)//【陽彩】「花畑を……」R
花畑を……timewait(2500) clear

KOE(304900956,003)//【陽彩】「朝焼けの草原を……」R
朝焼けの草原を……timewait(3000) clear

KOE(304900959,003)//【陽彩】「手つかずの森の中を……」R
手つかずの森の中を……timewait(3000) clear

KOE(304900962,003)//【陽彩】「ダイヤモンドダストの中を……」R
ダイヤモンドダストの中を……timewait(3000) clear

KOE(304900965,003)//【陽彩】「綺麗なものを」R
綺麗なものを。timewait(2500) clear

KOE(304900968,003)//【陽彩】「美しいものを探して」R
美しいものを探して。timewait(3300) clear

KOE(304900971,003)//【陽彩】「でもきっと」R
でもきっと。timewait(2500) clear

@cg(CG_HI11_0201, 4)
@waitkey(500)
@cg(CG_HI11_0202, 4)

;>>これだけナレーション的ではない
KOE(304900975,003)【陽彩】「あのふたりといた時間には、敵わないわね」timewait(5000) clear

@fade_w(4)
@waitkey(500)

@回想枠
@cg_zoom(cg_hi03_0902, 4, 1100, 1000, 15000, 0, 0)

KOE(304900977,003)//【陽彩】「どこを切り取ってもキラキラしていて」R
どこを切り取ってもキラキラしていて。timewait(3500) clear

@cg_zoom(cg_hi04_0102, 4, 1100, 1000, 15000, 0, 0)

KOE(304900980,003)//【陽彩】「思い出すだけで涙が出そうで」R
思い出すだけで涙が出そうで。timewait(3000) clear

@cg_zoom(cg_hi05_0102, 4, 1100, 1000, 15000, 0, 0)

KOE(304900983,003)//【陽彩】「好きと伝えられなかったあの時間が、那由多を超える時間の中で一番輝いていた」R
好きと伝えられなかったあの時間が、那由多を超える時間の中で一番輝いていた。timewait(9100) clear

@cg_zoom(cg_hi09_0102, 4, 1100, 1000, 15000, 0, 0)

KOE(304900986,003)//【陽彩】「この輝きを超えるものは探し出せるのだろうか」R
この輝きを超えるものは探し出せるのだろうか。timewait(5200) clear

@cg_zoom(cg_hi08_0403, 4, 1050, 1000, 8000, 0, 0)

KOE(304900989,003)//【陽彩】「もしまた、同じことが起きたら……好きと伝えるのだろうか？」R
もしまた、同じことが起きたら……好きと伝えるのだろうか？timewait(7000) clear

@cg(cg_hi08_0405, 5)
timewait(1000)

KOE(304900992,003)//【陽彩】「きっと……」R
きっと……timewait(3000) clear

@cg_zoom(cg_hi08_0405, 99, 1000, 1100, 10000)
@bright_out(2000)
@fade_w(3)

KOE(304900995,003)//【陽彩】「自分の美しさを失ってでも」R
自分の美しさを失ってでも。timewait(3500) clear

@cg(CG_HI11_0201, 5)

;>>これだけナレーション的ではない
KOE(304900999,003)【陽彩】「好きよ……麦」timewait(4000) clear

@cg_move(CG_HI11_0201, 4, -480, 270, 0, 270, 30000)

KOE(304901001,003)//【陽彩】「そう言うだろう」R
そう言うだろう。timewait(3500) clear

KOE(304901004,003)//【陽彩】「最後の瞬間の麦を……美しいと思った」R
最後の瞬間の麦を……美しいと思った。timewait(5200) clear

KOE(304901007,003)//【陽彩】「心が動かされた」R
心が動かされた。timewait(3300) clear

KOE(304901010,003)//【陽彩】「そんなことを考えながら……」R
そんなことを考えながら……timewait(3400) clear

KOE(304901013,003)//【陽彩】「心が動かされるものを」R
心が動かされるものを。timewait(3000) clear

KOE(304901016,003)//【陽彩】「綺麗なものを」R
綺麗なものを。timewait(2700) clear

KOE(304901019,003)//【陽彩】「探しに行く」R
探しに行く。timewait(2100) clear

@cg(CG_HI11_0201, 5)
@waitkey(1000)

@cg_zoom(CG_HI11_0201, 99, 1000, 1100, 10000)
@fade_w(7)
@waitkey(3000)

;>>淡雪ナレーション風ここまで

;エンディング
@淡雪2816ＥＤ制御終了

//エンディング後
@シーン終了(5000, 3000)

@fade_w(6)


;>>天文台外

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop

KOE(304901032,003)【陽彩】「でもきっとね」R

@bg_pan_ud(b_bg301, 6, 40000, 0, 1500, 0, 0)

KOE(304901034,003)【陽彩】「この淡雪の泡宇宙には、綺麗なものはないのよ」R

KOE(304901036,003)【陽彩】「麦とつづらといる時が、一番綺麗だって知ってしまったから」R

KOE(304901038,003)【陽彩】「そしてそのふたりはもういないから」R

KOE(304901040,003)【陽彩】「でもとても……いい時間を過ごしたわ」R

KOE(304901042,003)【陽彩】「そんないい時間を知ったからこそ、こんな生き方を選びたいの」R

KOE(304901044,003)【陽彩】「麦とつづらとこんな時間を過ごして……」R

KOE(304901046,003)【陽彩】「その後、淡雪は連れ合いを作ったり、親友を作ったり……そういう幸せを過ごすんだと思う」R

@fade_w(4)

KOE(304901048,003)【陽彩】「そういうのも……いいわよね？」R

close

;>>選択肢
@選択肢 = selbtn(
	ああ、それがいい,
	いや、よくないだろ
)@選択肢終了

if (@選択 == 0)	{	;>>ああ、それがいい

	KOE(304901059,003)【陽彩】「うん、よかった……」R
	KOE(304901060,003)【陽彩】「じゃあね」R
@レコード獲得(@レコード_もう綺麗なものはない泡宇宙を選んだ)
	;>>タイトル画面に（バッドエンド）
	@シーン終了(3000, 2000)
	
	returnmenu

}
elseif (@選択 == 1)	{	;>>いや、よくないだろ

	KOE(304901067,003)【陽彩】「え？　よくないって」R

	KOE(304901069,003)【陽彩】「すごく幸せそうに見えたけど」R

	;>>３回目の泡宇宙（040_淡雪3814／告白を貫いた泡宇宙）へ
@レコード獲得(@レコード_もう綺麗なものがない泡宇宙を否定した)
}


@bg_zoom(b_bg301, 3, 1000, 1250, 3500, 1)
@se(SE_elec_bubblecosmos_move)
@fade_w(121, 1500)
@waitkey(1000)

return
