// #SCENE_SCRIPT_ID = 3037 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート１８日目


;>>麦の家
@bg(BG006_14)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP", 1000)

@bgm(bgm07)

朝起きると、何だか体がだるかった。R

まあ、昨日あんなことがあったし。R

@bs(rk11_01)
KOE(303700013,005)【六花】「おはようございます兄さん」R

//★★★ＳＥ：ドア＿天文台＿開き戸＿開ける
//@se("SE_door_observatory_open")
【麦】「おはよう」R

@bf(rk11_07)
KOE(303700017,005)【六花】「何だかお疲れのようですね？」R

【麦】「ちょっとな。昨日、山の中を全力疾走して、少し疲れてるんだ」R

@bf(rk23_02)
KOE(303700021,005)【六花】「それは……」R

@bf(rk22_06)
KOE(303700023,005)【六花】「山、許すまじ……ですね」R

【麦】「山のせいじゃないから、むしろ悪路を全力疾走した俺のせいだ」R

【麦】「だから山のことを恨まないでやってくれ」R

@bf(rk11_06)
KOE(303700029,005)【六花】「わかりました。兄さんは寛大な心をお持ちですね。ご立派です」R

【麦】「まあな」R

@bf(rk21_01)
KOE(303700033,005)【六花】「では、全力疾走したにもかかわらず、怪我一つなく返してくれたことを山に感謝します」R

よくできた妹だ。R

@bf(rk23_05)
KOE(303700037,005)【六花】「お疲れのようでしたら、甘いものを用意するので、お仕事場に持っていかれてはどうですか？」R

【麦】「ああ」R

本当によくできた妹だ。R

なんて思いながら、朝食を食べる。R

@se_loop_stop(2000)

;>>天文台内部
@移動
@bg(bg302,25)
@bgm(bgm08)

【麦】「おはよう」R

六花に持たされた甘いものを手に天文台の中に入る。R

@bs(td13_07)
KOE(303700051,009)【つづら】「はーい」R

【麦】「早いな。もう来てたのか」R

@bs(td, hi11_05)
KOE(303700055,003)【陽彩】「そうなのよ……淡雪が目を覚ましたのと、同じくらいにやって来たわ」R

【麦】「迷惑なのか気を遣えているのか……」R

すごく微妙なところだ。R

@bf(td13_19)
KOE(303700061,009)【つづら】「昨日は、麦くんが慌ててたからあえてへーせーを装ってたけど」R

@bf(td13_01)
KOE(303700063,009)【つづら】「でも本当は、私だって陽彩のことが心配で──それ何のお菓子？」@bc(4200,td11_17)R

【麦】「疲れてるだろうからって、妹が甘いもの持たせてくれたんだ」R

@bf(td11_07)
KOE(303700067,009)【つづら】「それじゃあ、大豆コーヒー淹れるね」R

@bs_del(td11_07@r2)

そう言ってつづらは奥の方へと歩いていく。R

@bs(hi11_10)
KOE(303700071,003)【陽彩】「淡雪への心配は！？」R

【麦】「お菓子のせいで忘れたんだろうな」R

;>>時間経過
@その場で時間経過

それから、三人でお菓子を食べてコーヒーを飲む。R

@bs(bs2_hi21_01)
KOE(303700079,003)【陽彩】「それにしても、つづらは元気ね。昨日の疲れとか残ってないの？」R

@bs(td13_18, hi)
KOE(303700081,009)【つづら】「昨日より今日の方が成長してるから、昨日より元気があるのは当たり前」R

@bf(td13_07)
KOE(303700083,009)【つづら】「年をとればとるほど強くなる」R

【麦】「すごい生態だな」R

@bf(td11_17)
KOE(303700087,009)【つづら】「逆に、陽彩は元気なさそう」R

@bf(hi21_05)
KOE(303700089,003)【陽彩】「……そう？」R

@bf(td11_01)
KOE(303700091,009)【つづら】「そう。美しさが下がってる気がする」R

@bf(hi13_06)
KOE(303700093,003)【陽彩】「それは！　この宇宙から美という概念が消えてしまうことと同義ね！」@bc(500,hi12_11)R

@bf(hi21_18)
KOE(303700095,003)【陽彩】「どう？　麦？」R

どうって……まあ、照れてもしょうがないし、伝えることは伝えないと。R

【麦】「いや、相変わらず宇宙規模の美人だろ」R

【麦】「毎日毎日、美が止まらないし、今も止まってないぞ」R

@bf(hi21_08)
KOE(303700103,003)【陽彩】「えー……もうっ♪」R

@todo("柴崎メモ：背景実装後ブラー処理忘れないこと")
@focus(bs3_hi21_02, 3, b_bg302)
//★★★ＳＥ：フォーリー＿麦の頭を撫でる＿淡雪
@se("SE_pat_head_mugi_awayuki")
淡雪が頭を撫でてくる。R

@bf(hi21_03)
KOE(303700107,003)【陽彩】「麦もかっこいいわ」R

@bf(hi21_19)
KOE(303700109,003)【陽彩】「毎日、むぎむぎしてるわね！」R

【麦】「むぎむぎが何かよくわからないけど、ありがとう」R

//★★★ＳＥ：フォーリー＿淡雪の頭を撫でる＿麦
@se("SE_pat_head_awayuki_mugi")
俺も淡雪の頭を撫でる。R

@face(td13_17)
KOE(303700115,009)【つづら】「私は？」R

@bs_mode_wipe
@bs_w(-1, bs2_td13_17, bs2_hi21_19)
@bg(bg302)

【麦】「眼鏡美人か？」R

@bf(hi11_12)
KOE(303700119,003)【陽彩】「かけても美人、とっても美人ね」R

@bf(td11_07)
KOE(303700121,009)【つづら】「いえーい」R

@todo("柴崎メモ：背景実装後ブラー処理忘れないこと")
@bs_w(-1, bs3_td11_07, bs3_hi11_06)
@bg_set(b_bg302_01, 2000)
@wipe(2)

//★★★ＳＥ：フォーリー＿淡雪と麦の頭をガシガシ撫でる＿つづら
@se("SE_head_rub_rough_awayuki_mugi_tsuzura")

つづらが俺たちの頭を撫でてくる。R

//★★★ＳＥ：フォーリー＿つづらの頭を撫でる＿麦と淡雪
@se("SE_pat_tsuzura_head_mugi_awayuki")
なので、俺と淡雪もつづらの頭を撫でる。R

【麦】「いたいいたいいたい！」R

@bf(hi12_10)
KOE(303700129,003)【陽彩】「つづら！　ちょっと強いわ！　もっと弱く！」R

@bf(td11_04)
KOE(303700131,009)【つづら】「強い、弱いって……なに？」R

@bf(hi11_11)
KOE(303700133,003)【陽彩】「改造人間みたいなセリフ言ってるわ！」R

@bf(td13_07)
KOE(303700135,009)【つづら】「冗談冗談、このくらい？」R

//★★★ＳＥ：フォーリー＿淡雪と麦の頭を優しく撫でる＿つづら
@se("SE_head_pat_soft_awayuki_mugi_tsuzura")
【麦】「おう、いい感じだ」R

片手で淡雪を、もう片方の手でつづらの頭を撫でる。R

@bf(hi11_01)

同時に俺も撫でられる。R

@bf(td13_18)
KOE(303700143,009)【つづら】「なんか円陣組んだみたいになってる」R

確かに。R

@bf(td11_17)
KOE(303700147,009)【つづら】「なんか叫んでみる？」R

【麦】「ふむ」R

@bs_mode_wipe
@bs_w(-1, bs2_td13_17, bs2_hi11_01)
@bg(bg302)

三人で前屈みの体勢になる。R

@bf(hi11_06)
KOE(303700153,003)【陽彩】「何を叫ぶの？」R

【麦】「なんだろうな？　普段は言えない恥ずかしいこととか？　伝えておきたいこととか」R

@bf(hi11_09)
KOE(303700157,003)【陽彩】「伝えておきたいこと……」R

【麦】「……淡雪？」R

@bf(hi11_02)
KOE(303700161,003)【陽彩】「ええ。そうね！　いいわね、なんか青春っぽくて」R

@bf(hi12_12)
KOE(303700163,003)【陽彩】「知らない感覚が味わえそう！」R

@bf(td11_07)
KOE(303700165,009)【つづら】「普段は言えない恥ずかしい言葉とか、伝えておきたいことか……こんなんでいいのかな？」R

【麦】「お、じゃあつづらからいくか」R

bgm.stop(2000)

@bf(td11_01)

こくりと頷き。R

@bf(td11_19)
KOE(303700171,009)【つづら】「すぅ～～～…………」R

@集中線
@大声
@bgm(bgm19)
//@todo("柴崎メモ：背景実装後ブラー処理忘れないこと")
@focus(bs3_td13_18, 3, b_bg302)
KOE(303700173,009)【つづら】「りせまらーーーーーー！」R

@声リセット
@face(hi11_06)
KOE(303700175,003)【陽彩】「リセットマラソンの事よね？」R

【麦】「もしかしたらエロい言葉だと思ってるのかも」R

@face(hi11_19)
KOE(303700179,003)【陽彩】「恥ずかしいの意味が違うわ」R

@大声
@bf(td13_19)
KOE(303700181,009)【つづら】「かたぬきーーーーーー！」R

@声リセット
@face(hi11_09)
KOE(303700183,003)【陽彩】「かたぬきって縁日にあるあれよね？」R

【麦】「もしかしたらエロい言葉だと思ってるのかも」R

@face(hi12_12)
KOE(303700187,003)【陽彩】「それをエロいと思うつづらがエロいわね」R

@大声
@bf(td11_17)
KOE(303700189,009)【つづら】「あわゆきーーーーーー！」R

@声リセット
@face(hi11_06)
KOE(303700191,003)【陽彩】「これは淡雪のことを言ってるの？」R

【麦】「もしかしてエロい奴って思われてるのかも」R

@face(hi11_10)
KOE(303700195,003)【陽彩】「エロい奴！？」R

@face(hi11_07)
KOE(303700197,003)【陽彩】「…………」R

@face(hi11_09)
KOE(303700199,003)【陽彩】「外見は言うまでもないわね」R

@face(hi11_12)
KOE(303700201,003)【陽彩】「あと内面もまあまあエロいわ」R

【麦】「そうなんだ！」R

@集中線終了
//@todo("柴崎メモ：背景実装後ブラー処理忘れないこと")
@bs_mode_wipe
@bs_w(-1, bs3_td11_17, bs3_hi12_12)
@bg_set(b_bg302, 2000)
@wipe(3)

エロいふたりに頭を撫でられている。R

……何だか緊張してきた。R

bgm.stop(2000)

;>>時間経過
@時間経過

@bgm(bgm09)
@bg(bg302_02)
@bs(bs2_td13_07)
KOE(303700211,009)【つづら】「青春だったね」R

@bs(td, bs2_hi12_05)
KOE(303700213,003)【陽彩】「脈絡の無い三単語を叫んだだけだったわ」R

【麦】「だな」R

@bf(hi11_01)
KOE(303700217,003)【陽彩】「今日はこの辺りにしておきましょうか？」R

@bf(td11_17)
KOE(303700219,009)【つづら】「今日は綺麗なもの探し、いいの？」R

@bf(hi12_18)
KOE(303700221,003)【陽彩】「麦もちょっと疲れてそうだし、淡雪も……まあ昨日、心配かけちゃったから……ね？」R

@bf(td11_20)
KOE(303700223,009)【つづら】「陽彩にも、そういう人の心みたいなのがあったんだ」R

【麦】「そりゃあるだろ」R

……いや、あるのか？R

何せアルミアスとかいうのらしいし。R

@bf(hi11_07)
KOE(303700231,003)【陽彩】「……ひとのこころ」R

;>>空

@bg_pan_du(bg999_02)

@face(hi11_01)
KOE(303700235,003)【陽彩】「淡雪にもあるのね……そういうの」R


;>>暗転

そうして、その日は俺もつづらも早々に帰ることにした。R

明日にはきっと、いつも通り綺麗なもの探しを三人でするのだろう。R

そんなことを考えながら帰路についた。R

@bgm_stop(2000)


@時間経過(3, 2000)

@淡雪視点

;>>天文台内部　夜
@回想枠黒
@bg(bg302_03, 4)
@bgm(bgm13)
@目眩強
KOE(303700247,003)【陽彩】「…………」R


//★★★ＳＥ：フォーリー＿倒れる＿淡雪
@se("SE_fall_awayuki")

@fade(208)
;>>SE:倒れる
;>>縦揺れ
@全縦揺れ中
@回想枠黒
@モノクロ
@ドットノイズ中

KOE(303700252,003)【陽彩】「う……くっ……うぅ……」R

@bg_pan_lr(bg302_03, 42, 55000)

KOE(303700254,003)【陽彩】「やっぱり……こうなっちゃうわよね……」R

KOE(303700256,003)【陽彩】「愛が……形が……変わってしまったから……？」R

KOE(303700258,003)【陽彩】「伝えなきゃいけないこと……だったのに……」R

KOE(303700260,003)【陽彩】「……やっぱり……ちょっと怖いわね」R

KOE(303700262,003)【陽彩】「人の心……」R

KOE(303700264,003)【陽彩】「なければ……すぐに伝えられたのかも……」R

KOE(303700266,003)【陽彩】「…………」R

@モノクロ終了
@シーン終了(1500, 2000)

return
