// #SCENE_SCRIPT_ID = 6065 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『地図作りの為の資料探し　場所：廃駅舎図書館　淡雪陽彩』R
【依頼書】『本の整理　場所：廃駅舎図書館　華押つづら』R

【麦】「同じ場所だ」R

しかも二人とも知ってる。R

もしかしたら、両方いっぺんに仕事が出来るかも。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@陽彩私服
@つづら私服エプロン

@bg(bg002, 25)
@bgm(bgm11)

【麦】「ちょっと行ってみるか」R

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦
//@se("SE_steps_indoor_meguriai_walk_mugi")

@bgm_stop(1000)

;移動
@移動

;駅舎前

@bg(bg303, 25)

@bgm(bgm08)

そういえば、淡雪とつづらって知り合いなのだろうか？R

そんなことを考えていると。R

@bs(bs1_hi11_01@r1)
@waitkey(1000)
@bs_del(bs1_hi11_01@l1)


;遠く　淡雪の立ち絵

ちょうど淡雪が、駅舎カフェに入っていくところだった。R

【麦】「じゃあ俺も入るか」R

淡雪に続いて俺も入る。R

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カランコロン＿廃駅舎カフェのドア（ファイルなし）")

@fade(25)

@bgm_stop(1000)

@se(SE_door_open_station_cafe)

@waitkey(2500)

;駅舎内

@bg(bg304, 25)

@bgm(bgm40)

【麦】「ちわー……依頼を見てきたんだけど」R

@todo("高橋さん対応：cg_hi03の差分調整")
@cg_move(cg_hi03_0501, 3, 240, -130, 40, 50, 2000, 2, 1250)
@waitkey(500)
@cg(cg_hi03_0501, 3)

//@bs(td11_01)
KOE(003400049,009)【つづら】「いらっしゃいませ」R

@cg(cg_hi03_0502)

//@bs(td, bs2_hi12_06)
KOE(003400051,003)【陽彩】「あら、麦じゃない」R

@cg(cg_hi03_0512)


KOE(003400053,009)【つづら】「ああ、麦くんだったんだ」R

淡雪とつづら、二人が同時に振り向いた。R

【麦】「依頼を見て、仕事をしに来たんだけど……」R

//@bf(hi11_01)
KOE(003400059,003)【陽彩】「依頼を見たってことは、資料探しの手伝いをしに来てくれたのね」R

//@bf(td11_01)
KOE(003400061,009)【つづら】「ここに来たなら、本の整理に来てくれたんだ」R

そして二人同時に、仕事を振ってくる。R

どうしよう。R

@選択肢 = selbtn(
	資料探し,	//（淡雪好感度アップ）
	本の整理	//（つづら好感度アップ）
)@選択肢終了

@bs_w(-1, bs2_td11_01, bs2_hi11_01)
@bg(bg304)

if (@選択 == 0) {	;>>資料探し

	【麦】「地図作りの資料を探しに来たんだけど、本の整理もした方がいい気がしている」R
@レコード獲得(@レコード_淡雪の依頼を見て仕事にやってきた)
	@淡雪好感度 += 1

}
elseif (@選択 == 1)	{	;>>本の整理

	【麦】「本の整理をしに来たんだだけど、地図作りの資料も探した方がいい気がしている」R
@レコード獲得(@レコード_つづらの依頼を見て仕事にやってきた)
	@つづら好感度 += 1

}

;合流

@bf(hi21_08)
KOE(003400089,003)【陽彩】「今の口ぶりから察するに、仕事が重なってる感じね」R

【麦】「ああ。二人の仕事の作業現場がここだったんだ」R

@bf(td13_19)
KOE(003400093,009)【つづら】「なるほど」R

@bf(hi22_07)
KOE(003400095,003)【陽彩】「それでどっちの仕事をするかを決めたってことね」R

【麦】「そうだ。というわけで、片方しかできないから悪いな」R

@bf(hi11_02)
KOE(003400099,003)【陽彩】「どっちもやればいいじゃない？」R

@bf(td13_18)
KOE(003400101,009)【つづら】「確かに、それでいいと思う」R

いいのかそれで……R

一瞬悩んじゃったよ。R

@bf(hi21_03)
KOE(003400107,003)【陽彩】「それじゃあ、どういう時間配分にする？」R

@bf(hi21_01)
KOE(003400109,003)【陽彩】「せっかく喫茶店なんだし、コーヒーでも飲みながら決めましょうか」R

@bf(td13_07)
KOE(003400111,009)【つづら】「ブラックでいい？」R

;ウインク
@bf(hi22_12)
KOE(003400114,003)【陽彩】「淡雪に似合うと思うもので」R

@bf(td13_04)
KOE(003400116,009)【つづら】「…………」R

@bf(td11_01)
KOE(003400118,009)【つづら】「やっぱりブラック？」R

そう言ってつづらが手を挙げると、それを淡雪が叩く。R

//★★★ＳＥ：フォーリー＿ハイタッチする
//@se("SE_highfive")

@bf(hi11_04@jump)
KOE(003400122,003)【陽彩】「イエー！」R

@bf(td11_02@jump)
KOE(003400124,009)【つづら】「いえー」R

@se("SE_highfive")

ハイタッチだ。R

仲がよさそうだ。R

;時間経過

@bgm_stop(1000)

@時間経過

@bgm(bgm21)
@bg(bg304, 3)

それぞれ、飲み物をすすりながら、仕事の話をする。R

俺はソイラテ、淡雪はブラック、つづらは豆乳。R

@bs(hi11_18)
KOE(003400136,003)【陽彩】「あ……いいこと思いついたわ」R

淡雪が思いつく『いいこと』か。R

【麦】「嫌な予感がするな」R

@bs(td11_18, hi)
KOE(003400142,009)【つづら】「聞いてもないのにそう言うのはよくない」R

【麦】「でも淡雪だぞ？」R

かなりおかしな思考をしてる奴だ。R

@bf(hi21_12)
KOE(003400148,003)【陽彩】「本の整理は、力仕事も必要だし麦が担当して？」R

@bf(hi12_01)
KOE(003400150,003)【陽彩】「で、チーム美は資料探し」R

@bf(hi12_09)
KOE(003400152,003)【陽彩】「彼女は司書みたいなものだし、こっちに依頼出した方が効率がいいわ」R

【麦】「……まともなこと言ってる」R

謎のチーム名以外は。R

こういうこともあるのか。R

@bf(td13_20)
KOE(003400160,009)【つづら】「そう言ったでしょ。反省したほうがいいよ」R

【麦】「ああ」R

@bf(hi12_03)
KOE(003400164,003)【陽彩】「それじゃあ、それぞれお願いね」R

@bf(td13_17)
KOE(003400166,009)【つづら】「わかった。じゃあ私はいらない本を運ぶから」R

【麦】「お前、淡雪の話聞いてたか？」R

@bf(td11_01)
KOE(003400170,009)【つづら】「聞いてたけど……全部忘れた」R

【麦】「マジか……」R

司書といっても、この忘れっぽさじゃ資料を覚えていないかもな。R

淡雪の方が苦労しそうだ。R

@bf(hi22_02)
KOE(003400178,003)【陽彩】「それじゃあ、チーム美！　頑張りましょう」R

@bf(td13_07)
KOE(003400180,009)【つづら】「わかった」R

//★★★ＳＥ：フォーリー＿抱き合う＿淡雪＿つづら
@se("SE_hug_awayuki_tsuzura_02")

@bs_set(bs3_hi23_19@r1,260, 60)
@bs_set(bs3_td13_07,-260, 60)
@bg_set(b_bg304_01, 2000, 500)
@wipe(3)

美の二人がギュっと抱き合った。R

@bf(hi23_14)
KOE(003400184,003)【陽彩】「……？　なんかゴワゴワするわ」R

@bf(td11_04)
KOE(003400186,009)【つづら】「このアームカバーのせいかも」R

@bf(hi11_06)
KOE(003400188,003)【陽彩】「アームカバー？」R

@bf(hi11_19)
KOE(003400190,003)【陽彩】「どうしてそんなのをつけてるの？」R

淡雪がそう聞く。R

実は俺も、会った時から気になっていた。R

でも。R

@bgm_stop(2000)

【麦】「なあ、聞くのやめといた方がいいんじゃないか」R

【麦】「なんか触れちゃいけない事かもしれないだろ？」R

手首を隠してる。R

そこに何か意味があるかもしれない。R

@bs_set(bs2_hi21_14@l1, @２人右)
@bs_set(bs2_td11_04, @２人左)
@bg_set(bg304_01)
@wipe(4)

@bgm(bgm14)

@bf(hi21_05)
KOE(003400206,003)【陽彩】「触れちゃいけないこと？」R

@bf(hi21_03)
KOE(003400208,003)【陽彩】「ああ、リスカしてるかもってこと？」R

【麦】「まあ……」R

@bf(td13_19)
KOE(003400212,009)【つづら】「誰の腕がリスだ」R

@bf(hi21_18)
KOE(003400214,003)【陽彩】「リス化してるとは言ってないわ」R

@bf(td11_04)
KOE(003400216,009)【つづら】「麦くん……今知ったんだけど、私の腕……nl　リスになってないんだって……」R

【麦】「何で落ち込んでるんだよ」R

【麦】「まあ、この流れだから俺も聞くけど、どうしてそれ付けてるんだ？」R

@bgm_stop(2000)

@focus(bs3_td13_16, 4)

つづらは少し考えると口を開く。R

@bs(td13_18)
KOE(003400224,009)【つづら】「かっこいいから」R

【麦】「…………」R

@bgm(bgm10)

@focus_end(bs2_td13_17)
KOE(003400228,009)【つづら】「かっけーじゃんよ」R

【麦】「言い方をかっこよくしても」R

それに、かっこいいとはちょっと違う気がする。R

【麦】「淡雪はどう思う？」R

@bs(td, hi11_17)
KOE(003400236,003)【陽彩】「エレガントな感じね」R

@bf(td14_05)
KOE(003400238,009)【つづら】「誰の腕が象だ」R

@bf(hi11_19)
KOE(003400240,003)【陽彩】「象はエレファントよ」R

@bf(td11_17)
KOE(003400242,009)【つづら】「麦くん！　象はエレファントだよ！」R

【麦】「何でキレてるんだよ」R

;時間経過
@bgm_stop(1000)

@時間経過

@シネスコ
@bg_pan_lr(bg304, 3)

@bgm(bgm35)

そうして俺たちはそれぞれの仕事をし、いらない本をまとめて端の方に寄せておく。R

時々、チーム美の方を見ると。R

@シネスコ終了
@bg

@bs(hi21_18)
KOE(003400252,003)【陽彩】「この辺りにあった道路だけど、土砂崩れで通れなくなってたわ」R

@bs(td13_17, hi)
KOE(003400254,009)【つづら】「もともと観光スポットに行く道だね」R

@bf(hi11_07)
KOE(003400256,003)【陽彩】「迂回路はあるの？」R

@bf(td11_21)
KOE(003400258,009)【つづら】「確か……この頃の地図に載ってた気がする……」R

@bs

さすが美の二人だ、うまくやっている。R

;時間経過

@時間経過

@bg(bg304, 3)

@bs(hi11_09)
KOE(003400264,003)【陽彩】「ふむ……こんなものね。ありがとう」@bc(1200,hi11_01)R

【麦】「お、出来たのか？」R

@bf(hi21_07)
KOE(003400268,003)【陽彩】「今日のノルマは達成ってところね」R

地図の方に目をやると、色々書きこまれている。R

@bs(td11_07, hi)
KOE(003400272,009)【つづら】「仕事が進んだならよかった」R

@bf(hi11_02)
KOE(003400274,003)【陽彩】「ありがとう」R

//★★★ＳＥ：フォーリー＿淡雪が抱きつく
@se("SE_hug_awayuki")

@bs_set(bs3_hi23_19@r1,260, 60)
@bs_set(bs3_td11_06,-260, 60)
@bg_set(b_bg304_01, 2000, 500)
@wipe(3)

そう言って淡雪がつづらに抱き着いた。R

@bf(td13_04)
KOE(003400278,009)【つづら】「苦しい苦しい……」R

@bf(hi23_12)
KOE(003400280,003)【陽彩】「このままついでにキスしてあげましょうか？」R

@bf(td13_21)
KOE(003400282,009)【つづら】「どうして？」R

@bf(hi23_03)
KOE(003400284,003)【陽彩】「ご褒美よ。こんなに美しい人間と接触したのだもの」R

@bf(hi23_07)
KOE(003400286,003)【陽彩】「女の子であっても、そんな気分にもなるでしょう？」R

普通はならない。R

@focus_end(bs2_td11_06)
KOE(003400290,009)【つづら】「…………」R

@bf(td11_09)
KOE(003400292,009)【つづら】「そんなに美しかったんだ、私」R

@bf(td11_19)
KOE(003400294,009)【つづら】「女性をムラムラさせてしまうなんて……やばいね」R

【麦】「違う違う」R

@bf(td11_08)
KOE(003400298,009)【つづら】「……？」R

【麦】「淡雪は自分を美しいと評価してるんだよ」R

【麦】「だから、淡雪に抱きつかれたつづらが、キスしたいくらいにムラムラしてるって思ってるんだ」R

@bf(td11_21)
KOE(003400304,009)【つづら】「そんな気持ち悪いくらい自己評価の高い人っているの？」R

【麦】「今お前、ほぼ同じ自己評価してたぞ」R

自己評価が高い二人が同じ空間にいる。R

ただまあ、二人とも本当に美人ではあるけども。R

@bs(td, bs2_hi12_17)
KOE(003400312,003)【陽彩】「でも、あなたも美人よ？」R

@bf(td11_07)
KOE(003400314,009)【つづら】「ありがとう。あなたは美人かよくわからないけど」R

@bf(hi11_05)
KOE(003400316,003)【陽彩】「淡雪を見て美人って言わないとは……あなた類人猿としか接触したことないのね？」R

すごいことを言う。R

【麦】「まあ、美醜の判断は人それぞれだろ」R

あれ？R

っていうか、この会話って。R

【麦】「あのさ、ちょっと聞きたいんだけど？」R

;同時
//【チーム美】「なに？」	//あとで合成
@bf(td11_06, hi11_06)
KOE(003400330,003)【チーム美】「なに？」R	;>>同時

/*
@bf(hi11_06)
KOE(003400330,003)【陽彩】「なに？」R	;>>同時
@bf(td11_06)
KOE(003400331,009)【つづら】「なに？」R	;>>同時
*/

【麦】「ふたりって顔見知りじゃないの？」R

//@todo("つづらのボイスがなかったので、表情は仮で入れています。彦坂")
;同時
//【チーム美】「全然」	//あとで合成
//ミスってた
@bf(td11_01, hi11_07)
KOE(606500443,003)【チーム美】「ぜんぜん」R

/*
@bf(hi11_07)
KOE(606500443,003)【陽彩＿２】「ぜんぜん」R
@bf(td11_01)
KOE(606500445,009)【つづら＿２】「ぜんぜん」R
*/

【麦】「そうなのか！？」R

【麦】「台風の日に、避難所で会ったりとか……」R

@bf(hi21_08)
KOE(606500451,003)【陽彩＿２】「淡雪は行ってないわ」R

【麦】「え？　あ……そういえば、見かけなかったな」R

@bf(td11_18, hi)
KOE(606500455,009)【つづら＿２】「私も行かなかった」R

確かに、淡雪もつづらも見かけなかった。R

【麦】「でも、何で来なかったんだ？」R

@bf(hi11_17)
KOE(606500461,003)【陽彩＿２】「天文台は頑丈だもの。下手に外に出るより、全然安全なのよ」R

【麦】「まあ、確かに」R

【麦】「つづらは何でだ？」R

@bf(td13_19)
KOE(606500467,009)【つづら＿２】「雷が鳴ってたから、外に出たくなかったの」R

【麦】「雷、苦手なのか？」R

@bf(td11_08)
KOE(606500471,009)【つづら＿２】「尻子玉とられちゃうでしょ？」R

@bf(hi21_03)
KOE(606500473,003)【陽彩＿２】「尻子玉をとっていくのは河童ね」R

@bf(td11_04)
KOE(606500475,009)【つづら＿２】「麦くん、尻子玉とっていくのは河童だよ？」R

【麦】「知ってるよ」R

【麦】「雷と河童を間違える奴、初めて見た」R

@bf(td13_19)
KOE(606500481,009)【つづら＿２】「でも『か』までは合ってたね？」R

最初の一文字しか合ってない。R

【麦】「雷がとっていくのはヘソだ」R

@bf(td11_06)
KOE(606500487,009)【つづら＿２】「ねえねえ、雷がとっていくのはおヘソらしいよ？」R

@bf(hi11_08)
KOE(606500489,003)【陽彩＿２】「知ってるわ」R

@bf(hi12_12)
KOE(606500491,003)【陽彩＿２】「お腹を出してると、雷におヘソを持っていかれるという迷信があるのよ」R

@bf(td11_18)
KOE(606500493,009)【つづら＿２】「へー……じゃあ尻子玉は、お尻を出してたら持ってかれるってこと？」R

@bf(hi12_09)
KOE(606500495,003)【陽彩＿２】「お尻を出していたら、何かを持っていかれるという話はないわね」R

@bf(td11_01)
KOE(606500497,009)【つづら＿２】「じゃあ、お尻を出して外を歩いても特に何もないんだ」R

@bf(td11_07)
KOE(606500499,009)【つづら＿２】「よかった」R

@bf(hi11_01)
KOE(606500501,003)【陽彩＿２】「ええ、大丈夫よ」R

@bf(hi21_06)
KOE(606500503,003)【陽彩＿２】「ただ、普通に逮捕はされるわ」R

;耳打ち
@focus(bs3_td11_04@l1)
KOE(606500506,009)【つづら＿２】「麦くん……気を付けないと、お尻出して歩いてたら逮捕されちゃうって」R

【麦】「知ってる」R

【麦】「あと、こそこそ告げたら俺がやってるみたいだろ」R

@bs_set(bs2_hi21_03, @２人右)
@bs_set(bs2_td11_01, @２人左)
@bg_set(bg304_01)
@wipe(3)

それにしても……R

初めて会ったにしては、息が合いすぎてる。R

【麦】「本当に初対面なのか？」R

【麦】「会ってなくても、どっちかがどっちかの奇行を見かけてたりとか……」R

@bf(hi11_09)
KOE(003400342,003)【陽彩】「初めて見たわ」R

@bf(bs2_td11_21)
KOE(003400344,009)【つづら】「正直、さっきから言ってる『淡雪』って誰の事かなって思ってる」R

【麦】「初対面でこんなに仲いいのかよ」R

距離感すごいな……R

@bf(hi21_01)
KOE(003400350,003)【陽彩】「普通はこんなものじゃない？」R

【麦】「普通は初対面でキスしようとしない」R

;フラグ『淡雪とキスをした・してない』

if(@淡雪とキスをした == 1){
	前のあれはキスとしてカウントしないでおこう。R
}else{
	されそうになったけど。R
}

【麦】「淡雪の距離感がおかしいのは、まあ知ってる」R

【麦】「つづらも女子に対して、あんな距離感でいくのか？」R

@bf(td13_08)
KOE(003400361,009)【つづら】「なんかグイグイきたし、そんな関係の人だったかなー……と思って」R

【麦】「会ったか会ってないのかくらい、ちゃんと覚えとけよ」R

@bf(td11_04)
KOE(003400365,009)【つづら】「顔とか全然覚えられない……」R

【麦】「それであのノリ出来るってすごいな」R

@bf(td11_01)
KOE(003400369,009)【つづら】「まあ、やったらー的な感じで」@bc(1300, td14_17)R

文学少女なのにワイルドすぎる。R

【麦】「じゃあ……お互い名前も知らないのか」R

つづらに聞いても、顔を覚えられないって言ってるし、わからないだろう。R

淡雪に聞いてみよう。R

【麦】「お前は、完全に初めてなのか？」R

@bf(hi21_03)
KOE(003400381,003)【陽彩】「ええ、完全に初めてよ。ね？」R

@bs(td11_17, hi)
KOE(003400383,009)【つづら】「あなたは完全に初めて」R

@bf(td11_08)
KOE(003400385,009)【つづら】「かんぜんに……って呼べばいい？　初めてって呼べばいい？」R

@bf(hi11_05)
KOE(003400387,003)【陽彩】「それ苗字と名前じゃないわ」R

@bf(hi21_07)
KOE(003400389,003)【陽彩】「淡雪は淡雪陽彩……さんずいに火が二つ！　雨の下にヨ！　で淡雪」R

@bf(td11_21)
KOE(003400391,009)【つづら】「……覚えられない！　出す単語が強すぎる！」R

【麦】「なんだよ、単語が強いって」R

@bf(td13_05)
KOE(003400395,009)【つづら】「こーとー漢字が過ぎる！」R

まあ、ニュアンスはわかるけど。R

@bf(hi11_06)
KOE(003400399,003)【陽彩】「麦、この子の頭、ダチョウと同じくらいよ？」R

@bf(td13_18)
KOE(003400401,009)【つづら】「すごい可愛いってこと？」R

ダチョウってそんなに可愛くないだろ。R

@bf(hi11_07)
KOE(003400405,003)【陽彩】「ダチョウは、自分の家族の顔を忘れたりするの」R

@bf(td11_21)
KOE(003400407,009)【つづら】「家族の顔くらいは覚えてる」R

@bf(hi21_19)
KOE(003400409,003)【陽彩】「じゃあ、ダチョウよりは上ね」R

@bf(hi21_03)
KOE(003400411,003)【陽彩】「自分の名前は憶えてる？」R

@bf(td11_01)
KOE(003400413,009)【つづら】「つづら、華押つづら……」R

@bf(td11_02)
KOE(003400415,009)【つづら】「簡単な方の『花』じゃない『華』に『引くの逆の意味』の『押す』で『はなおす』だけど『かおう』って読む『華押』」R

【麦】「わかりにくい」R

@bf(td11_01)
KOE(003400419,009)【つづら】「そして、つもづもらもひらがな」R

//@todo("頭の「ふむふむ」の部分、音量が小さいのであげていただく必要があるかもしれません。彦坂")
@bf(hi11_09)
KOE(003400421,003)【陽彩】「ふむふむ、華押つづらね」R

@bf(td11_19)
KOE(003400423,009)【つづら】「ふぅ……」R

【麦】「一仕事終えた顔してる」R

まあ、いいか。R

【麦】「とりあえず、今日の依頼はこれで終了でいいか？」R

@bf(td11_07)
KOE(003400431,009)【つづら】「うん。ありがとう麦くん」R

【麦】「それじゃあ俺は帰るけど、淡雪はどうする？」R

@bf(hi12_18)
KOE(003400435,003)【陽彩】「淡雪はもう少しここにいるわ」R

@bf(hi21_02)
KOE(003400437,003)【陽彩】「華押ちゃんのこと気に入ったから、今日は泊っていくことにする」R

【麦】「距離感の詰め方がすごい」R

@bf(td11_08)
KOE(003400441,009)【つづら】「布団、一組しかない」R

まあ、さすがに断るよな。R

@bf(hi11_01)
KOE(003400445,003)【陽彩】「じゃあ、一緒に寝ましょう？」R

@bf(td13_07)
KOE(003400447,009)【つづら】「眼鏡おく棚が右にあるから、そっちは譲らない」R

受け入れるのも早い……R

@bgs_pan_x(bs3_hi21_07, 2, @disp_bg, 2000, 2, 300)

すると、淡雪がちらりとこっちを見た。R

@bg(bg304, 3)

@bs(bs2_hi12_19)
KOE(003400453,003)【陽彩】「麦……淡雪をとられそうで、すごい不安そう」R

【麦】「そんなことない」R

@bs(td11_06, hi)
KOE(003400457,009)【つづら】「私をとられそうで不安になってる？」R

【麦】「そんなことない」R

@bf(hi12_15)
KOE(003400461,003)【陽彩】「ごめんね……麦」R

@bf(hi11_12)
KOE(003400463,003)【陽彩】「淡雪は全ての人に愛される存在。それでいて全ての人を愛する存在」R

@bf(hi22_03)
KOE(003400465,003)【陽彩】「麦のことは好きよ。でも、麦のことだけを好きになることはないわ」R

【麦】「お前、いつもそんな感じのこと言うよな」R

@bgs_pan_x(bs3_td13, 2, @disp_bg, 2000, 2, -300)

@bf(td13_16)
KOE(003400469,009)【つづら】「…………」R

@bf(td13_01)
KOE(003400471,009)【つづら】「私は眼鏡をかけていて、全ての人を眼鏡の向こう側に見ている」R

@bf(td11_08)
KOE(003400473,009)【つづら】「麦くんのことも……そう、見ている」R

@bg(bg304, 3)


【麦】「…………なに？」R

何が言いたいのか、全然わからなかった。R

@bs(bs2_td11_21)
KOE(003400479,009)【つづら】「かっこいいと思ったんだ……今の」R

@bf(td11_05)
KOE(003400481,009)【つづら】「全然言えなかったけど」R

【麦】「まあ、今後がんばれ」R

つづらは「がんばる」と頷いて淡雪の方に顔を向けた。R

@bf(td11_01)
KOE(003400487,009)【つづら】「えっと……麦くんのことは別に好きじゃないの？」R

@bs(td, hi11_01)
KOE(003400489,003)【陽彩】「好きよ？　愛してるって言ったじゃない？」R

@bf(td11_06)
KOE(003400491,009)【つづら】「麦くんの事だけを好きになることはない……って言ってたけど」R

@bf(hi11_12)
KOE(003400493,003)【陽彩】「淡雪は、ひとりの人間を好きになることはないってこと」R

@bf(td11_01)
KOE(003400495,009)【つづら】「…………」R

@bf(td11_18)
KOE(003400497,009)【つづら】「あ、すごいエロい話してるんだ」R

なんでそんな発想になるんだ。R

@bf(hi11_05)
KOE(003400501,003)【陽彩】「してないわ。全てを平等に愛しているの」R

@bf(td11_06)
KOE(003400503,009)【つづら】「全てを？」R

@bf(hi21_12)
KOE(003400505,003)【陽彩】「ええ」R

@bf(td11_01)
KOE(003400507,009)【つづら】「全生命体を？」R

@bf(hi11_19)
KOE(003400509,003)【陽彩】「そう言ってるじゃない」R

@bf(td11_21)
KOE(003400511,009)【つづら】「じゃあ、もし誰かひとりを好きになったら？」R

@bf(hi11_18)
KOE(003400513,003)【陽彩】「二人の前から消えるわ」R

【麦】「そこまで自分を追い詰めなくてもいいだろ」R

@bf(hi21_04)
KOE(003400517,003)【陽彩】「ある夏の日に降った雪が、差し出した手の平に辿り着く前に水になり、ふわりと天に帰るように……消えていくわ」@bc(8412, hi21_03)R

【麦】「消える表現が美しいな」R

にしてもなんか……R

仲良くなっていきそうだな、この二人。R

@陽彩の依頼選択回数 += 1
@つづらの依頼選択回数 += 1

@シーン終了(1500, 2000)

return


