// #SCENE_SCRIPT_ID = 3032 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート１３日目


;>>廃駅舎カフェ

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(1500)

@bg(bg304, 25)
@bgm(bgm08)
@se_volume_default

@todo("ＣＧ：メモ。ここもhi03使えるかもしれない")

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カランコロン＿廃駅舎カフェのドア（ファイルなし）")
@陽彩私服

@bs(hi12_02)
KOE(303200009,003)【陽彩】「淡雪が来たわよ！」R

【麦】「どうもー」R

今日は、淡雪と一緒に廃駅舎にやってきた。R

俺たちに気を遣ってくれたつづらに顔を見せるためだ。R

@つづら私服エプロン

@bs(td11_01, hi11_02)
KOE(303200017,009)【つづら】「いらっしゃい。ふたり一緒なんだ」R

@bf(td11_17)
KOE(303200019,009)【つづら】「コーヒー飲む？」R

【麦】「ああ。ブラックで頼む」R

;>>満面の笑み
@bf(td11_03)
KOE(303200024,009)【つづら】「わかった」R

@bs
//@bs_del(td11_03@r1)

満面の笑みで頷いて、カウンターに戻っていった。R

すると、淡雪が覗き込むように俺の顔を見てきた。R

//★★★ＳＥ：フォーリー＿愛乃が麦の顔を覗き込む
//@se("SE_aino_peek_mugi_face")

@focus(bs3_hi11_17@r1)
KOE(303200030,003)【陽彩】「淡雪は練乳クリームを持ってきたの」R

コーヒーに入れるつもりらしい。R

【麦】「だいぶ甘そうだな……」R

@bf(hi11_02)
KOE(303200036,003)【陽彩】「ねー♪」R

そういって笑いかけてくる。R

@bf(hi21_03)
KOE(303200040,003)【陽彩】「でも、ミルクと砂糖って、これ一本で兼ねられると思うのよね」R

@face(td11_18)
KOE(303200042,009)【つづら】「頭良すぎ……さすが偏差値八那由他」R

@bf(hi21_02)
KOE(303200044,003)【陽彩】「きゅふふ♪」R

@bgm_stop(1000)

;>>時間経過

@時間経過

@bg(bg304, 3)

@bgm(bgm21)

店内に他のお客さんはいない。R

三人分の大豆コーヒーが運ばれてきて、つづらも席に座った。R

@bs(td11_17)
KOE(303200052,009)【つづら】「えっと……どうなったの？」R

@bs(td, bs2_hi21_12)
KOE(303200054,003)【陽彩】「この顔を見てわからない？」R

@bf(td11_04)
KOE(303200056,009)【つづら】「顔見えないから」R

@bf(hi22_07)
KOE(303200058,003)【陽彩】「この胸を見てわからない？」R

@bf(td11_08)
KOE(303200060,009)【つづら】「おっきくなってる……？」R

@bf(td11_18)
KOE(303200062,009)【つづら】「イコール……麦くんが触った？」R

@bf(td11_17)
KOE(303200064,009)【つづら】「仲直りしたんだ」R

【麦】「触ってない」R

@bf(td11_04)
KOE(303200068,009)【つづら】「じゃあ、仲直り出来なかったんだ……」R

【麦】「したよ」R

@bf(td11_17)
KOE(303200072,009)【つづら】「おっぱい触らずに？　どうやって？」R

@bf(hi12_12)
KOE(303200074,003)【陽彩】「淡雪たちは言葉で、意思疎通を図るという手段があるの」R

@bs(td11_04)
KOE(303200076,009)【つづら】「言ってる意味がわからない！　高学歴のハラスメントで心がつぶれそう！」R

【麦】「何も難しいこと言ってないだろ。話し合って仲直りしたってだけだ」R

@bf(td11_08)
KOE(303200080,009)【つづら】「おっぱいなしで？」R

【麦】「なしって言っただろ」R

@bf(td11_01)
KOE(303200084,009)【つづら】「じゃあなんで『この胸見てわからない』とか言い出したの？」R

それはもっともだ……R

@bf(td11_02)
KOE(303200088,009)【つづら】「とにかく、仲直りできたならよかった」R

@bgm_stop(1000)

;>>時間経過

@時間経過

@bg(bg304, 25)

@bgm(bgm35)

@bs(td, hi21_04)
KOE(303200092,009)【つづら】「ケンカの原因は何だったの？」R

@bs(td, hi21_05)
KOE(303200094,003)【陽彩】「泡宇宙で、デリカシーのないことをしちゃったの」R

@bf(td11_19)
KOE(303200096,009)【つづら】「はー、それは陽彩が悪い」R

【麦】「泡宇宙とか、よく理解できたな」R

@bf(td11_07)
KOE(303200100,009)【つづら】「全然理解できてない」R

【麦】「じゃあ返事するなよ」R

@bf(td11_18)
KOE(303200104,009)【つづら】「泡宇宙ってなに？」R

@bf(td11_08)
KOE(303200106,009)【つづら】「あと、デリカシーもよくわかってない」R

@bf(hi11_03)
KOE(303200108,003)【陽彩】「デリカシーは辞書で調べて。泡宇宙って言うのは──」@bc(2400, hi12_17)R

淡雪が、つづらに泡宇宙のことを説明する。R

@bgm_stop(1000)

;>>時間経過

@時間経過

@bg(bg304, 3)

@bgm(bgm10)

@bs(td11_08,  hi21_01)
KOE(303200114,009)【つづら】「わかんない」R

@bs(td, hi21_04)
KOE(303200116,003)【陽彩】「やっぱり、普通の人間には難しいのね」R

@bf(td11_18)
KOE(303200118,009)【つづら】「普通の人間って、それはデリカシーのない発言だよ」R

@bf(td11_19)
KOE(303200120,009)【つづら】「陽彩はデリカシーがやばい。デリカシー屋さんで、デリカシー買ってきた方がいいと思う」R

@bf(td11_17)
KOE(303200122,009)【つづら】「あ、そういえばうちにデリカシー余ってたかも？　おさがりでもよかったら持っていく？」R

@bf(hi12_02)
KOE(303200124,003)【陽彩】「覚えた言葉、いっぱい使いたいのね」R

【麦】「しかも理解してないな」R

まあ、わからないものはわからない。R

【麦】「さて、そろそろ地図作りをしようぜ」R

@bf(hi21_03)
KOE(303200132,003)【陽彩】「そうだったわ……その資料探しにも来たのよね」R

【麦】「忘れてたのか。来る途中で言ってたのに」R

@bf(hi12_18)
KOE(303200136,003)【陽彩】「別にいいじゃない。つづらと話す目的もあったんだし」R

@bf(td11_07)
KOE(303200138,009)【つづら】「それは、地図作りがついで？　それとも私と話すのがついで？」R

【麦】「そんな、『私と地図どっちが大事？』みたいな」R

@bf(hi11_06)
KOE(303200142,003)【陽彩】「つづら、もしかして嫉妬してるの？　きゅふふ、可愛いわね♪」@bc(3300,hi23_02)R

//★★★ＳＥ：フォーリー＿つづらを抱きしめる＿淡雪０１
@se("SE_hug_tsuzura_awayuki_01")

@bs_set(hi23_02, 50, 0, 1000, 0)
@wipe(0)

淡雪がつづらに擦り寄って、抱きしめる。R

@bf(td11_04)
KOE(303200146,009)【つづら】「むぎゅう」R

【麦】「おお……」R

淡雪は無自覚だろうけど、ちょっと感動した。R

こういう究極の二択を迫られた時は、優しく抱きしめるのが正解だって聞いたことがある。R

@bf(td11_01)
KOE(303200154,009)【つづら】「麦くん、見てる？」R

【麦】「まあ、見てる」R

@bf(td11_18)
KOE(303200158,009)【つづら】「陽彩はおっぱいを当てて、この問題を解決しようとしている」R

@bf(td11_07)
KOE(303200160,009)【つづら】「おっぱいを触らせれば解決できるってこういう事」R

@bf(hi11_09)
KOE(303200162,003)【陽彩】「解決できた？」R

@bf(td11_20)
KOE(303200164,009)【つづら】「むろん」R

【麦】「無論かー」R

@bs_set(hi11_01, 370, 0, 1000, 0)
@wipe(0)

そしてふたりが離れる。R

@bf(td11_09)
KOE(303200170,009)【つづら】「おっぱいのせいで、質問してたこと全部忘れた」R

【麦】「地図作りの話をしてたんだ」R

@bf(td13_01)
KOE(303200174,009)【つづら】「そうそう、地図作りをするんだよね？」R

@bs(hi21_03)
KOE(303200176,003)【陽彩】「ええ、そうね。この前見つけた湖のことを調べてみようかしら」R

【麦】「湖？」R

@bf(hi21_08)
KOE(303200180,003)【陽彩】「綺麗なもの探しのつもりで行ったんだけど、通れない場所があったのよ」R

@bf(hi11_07)
KOE(303200182,003)【陽彩】「危険情報でもあるから、詳しく書いておこうと思って」R

【麦】「ほう。偉いなー」R

一見遊んでるだけに見えるけど、地図作りに関しては真面目なところがある。R

@bf(hi11_09)
KOE(303200188,003)【陽彩】「……？　偉いって何が？　どうしてそんなこと言うの？」@bc(1000, hi12_06)R

【麦】「ん、いや別におかしくないだろ？」R

【麦】「好きなことに熱中しながら、町の人の役に立つこともしてるわけだし」R

【麦】「それを両方大事にできるのは、なんというか、いいことだなって」R

;>>嬉しい
@bf(hi11_12)
KOE(303200197,003)【陽彩】「…………」R

;>>嬉しい　恥ずかしい
@bf(hi13_10)
KOE(303200200,003)【陽彩】「そう…………」R

@waitkey(500)
@bs_del(hi@r1)

//★★★ＳＥ：フォーリー＿照れてくるっと背を向ける＿淡雪
@se("SE_shy_turn_awayuki")

くるっと背を向けて、本棚の方へ向かう。R

【麦】「……なんか、淡雪の反応おかしくないか？」R

残ったつづらにそっと耳打ちする。R
@bs
@focus(bs3_td13_18@l1)
KOE(303200208,009)【つづら】「私とハグしたから照れてるんじゃない？」R

【麦】「それは今までも何回もやってただろ」R

@bf(td13_16)
KOE(303200212,009)【つづら】「確かに。じゃあ関係ないか」R

@bf(td13_07)
KOE(303200214,009)【つづら】「地図作りが楽しみすぎてうわの空なのかも」R

@bf(td13_18)
KOE(303200216,009)【つづら】「それか、さっきの練乳が美味しすぎて、後ろ向いてひとりで吸ってるか」R

@bf(td13_08)
KOE(303200218,009)【つづら】「私に抱き着いたときにブラがずれたか」R

@bf(td13_01)
KOE(303200220,009)【つづら】「麦くんに褒められて照れたか」R

@bf(td13_20)
KOE(303200222,009)【つづら】「あっちにえっちな本見つけたか」R

数打ちゃ当たると思って適当言ってる。R

【麦】「つづらに聞いたのが間違いだった」R

@bf(td11_01)
KOE(303200228,009)【つづら】「そうだね。陽彩に聞いた方がいいよ」R

でもまあ、いつも通りじゃない感じはするけど、別に異常ってほどじゃないしな。R

仲直りした直後だし、まあそれぐらいはあるか。R

【麦】「よし。俺も資料探し手伝うよ」R

@bgm_stop(1000)

;>>時間経過

@時間経過

@bg(bg304_02, 3)

@bgm(bgm09)

そうして、淡雪が見つけたという湖周辺の情報を調べた。R

【麦】「こんなもんか」R

@bs(hi11_01)
KOE(303200242,003)【陽彩】「ええ、明日はまた現地に行ってみるわ」R

【麦】「あー、じゃあ軽めの登山の準備しておくか」R

@bf(hi11_06)
KOE(303200246,003)【陽彩】「えっ」R

【麦】「ん？」R

;>>恥ずかしい
@bf(hi21_09)
KOE(303200251,003)【陽彩】「麦も……一緒に？」R

言われて気付く。R

別に『一緒に来て』とは言われてなかった。R

【麦】「あ、もしかしてひとりで行くつもりだったのか？」R

【麦】「ごめん……なんか勝手にそう思い込んでた……」R

自意識過剰みたいで恥ずかしい。R

//★★★ＳＥ：フォーリー＿手を振る＿淡雪
//@se("SE_wave_awayuki")
落ち込んでいると、淡雪が慌てて手を振った。R

@bf(hi11_11)
KOE(303200265,003)【陽彩】「ううん、麦はアシスタントだし当然ね」R

@bf(hi21_03)
KOE(303200267,003)【陽彩】「よろしくお願いするわ」R

【麦】「ああ」R

@bf(hi11_17)
KOE(303200271,003)【陽彩】「つづらはどう？」R

@bs(bs2_td11_18, hi)
KOE(303200273,009)【つづら】「明日はくーじょーの計できないんだ。団体客の予約があるから」R

@bf(hi21_04)
KOE(303200275,003)【陽彩】「そう……なら仕方ないわね」R

@bf(hi11_01)
KOE(303200277,003)【陽彩】「情報収集も終わったことだし、そろそろ帰るわ」R

【麦】「そうだな。じゃあ、また明日」R

@bf(hi11_02)
KOE(303200281,003)【陽彩】「ええ」R


@se_volume(110)
@se(SE_door_open_station_cafe)

@fade(3)

;>>廃駅舎前
@bg(bg303_02, 3)

@bs(hi21_09)

@waitkey(1000)

@bs_del(hi@l1)

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カランコロン＿廃駅舎カフェのドア（ファイルなし）")

カフェを出た淡雪は、ひとりでと天文台の方に帰っていった。R

なんか素っ気ない気もするけど。R

【麦】「まあ、とりあえず明日に備えないとな」R

リュックに詰める荷物のことを考えながら、帰路についた。R

@シーン終了(1500, 2000)

return
