// #SCENE_SCRIPT_ID = 3026 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>７日目

;>>家

@bgm(bgm25)

@bg(BG006_80)


//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")
//@se_loop_stop

今日も地図作りだ。R

仕事を探しに行かなくていいから、少しのんびり準備をしてから天文台に向かう。R

@移動

@bgm_stop(1000)

;>>天文台

@bg(BG301, 25)

@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop

そうして天文台にやってくる。R

【麦】「おーい、淡雪ー。来たぞー」R

外から呼びかけてみるが、返事はない。R

留守にしているんだろうか。R

【麦】「…………」R

いないのか？R

最近、そういうことが多いな。R

【麦】「どこに行ってるんだ？」R

辺りを見てみる。R

@bg_pan_lr

が、やはりいない。R

【麦】「今日は仕事休みか？」R

【麦】「せっかく来たんだし、淡雪の顔だけでも見ていきたかったんだけどな」R

@bgm_stop

そんなことを口にすると。R

@bg

@face(hi11_04)
KOE(302600040,003)【陽彩】「きゅふふ～♪」R

@bgm(bgm04)
@揺れ弱

//★★★ＳＥ：フォーリー＿背中に肩をトンとぶつける淡雪
@se("SE_shoulder_bump_back_awayuki")

背中に肩をトンとぶつけてきた。R

【麦】「なんか恥ずかしいこと聞かれた気がする」R

@face(hi11_18)
KOE(302600046,003)【陽彩】「なんか嬉しいこと聞いた気がするわ」R

//@bs_del(hi@l2)
//@waitkey(1000)
//★★★ＳＥ：フォーリー＿麦の前に回り込む＿淡雪
//@se("SE_step_in_front_mugi_awayuki")

@bs(bs2_hi11_02@l2)

淡雪が俺の前に回り込んできた。R

【麦】「よう」R

@bf(hi11_01)
KOE(302600052,003)【陽彩】「いらっしゃい、麦」R

【麦】「じゃあ、仕事を始めるか」R

@bf(hi21_03)
KOE(302600056,003)【陽彩】「その前に……さっきのあの言葉は何？」R

突っ込まれるのか、そこ。R

【麦】「まあ……なんだ、なんかそう思ったんだ」R

【麦】「仕事関係なく淡雪と遊んだりもしてるし」R

【麦】「せっかく来たんだから、挨拶だけでもって思っただけだ」R

@bf(hi21_02@0a)
KOE(302600066,003)【陽彩】「そうなのね。きゅふふっ♪　でも、挨拶だけじゃ済まさないわよ！」@bc(2714, hi21_07)R

【麦】「だろうな」R

@bf(hi21_01)
KOE(302600070,003)【陽彩】「それにしても、淡雪がいたりいなかったりで寂しかったでしょう？」R

@bf(hi21_12)
KOE(302600072,003)【陽彩】「でもそれも、今日で終わり！」R

【麦】「そうなのか？」R

@bf(hi11_02)
KOE(302600076,003)【陽彩】「ええ。でも今日のことは特別よ、特別！」R

@bf(hi12_01)
KOE(302600078,003)【陽彩】「あなたのような麦だから、淡雪はあなたという麦を特別扱いするの」R

【麦】「特別？」R

そう言われて、すこし顔の筋肉が緩むのがわかった。R

俺は……R

淡雪に特別と言われて嬉しいらしい。R

そういう気持ちが……少なからず、淡雪に対してあるのだろう。R

【麦】「…………」R

@bf(hi11_06)
KOE(302600094,003)【陽彩】「どうしたの？」R

【麦】「いや……なんでもない」R

なんでもないことはない。R

この気持ちは、ゆっくりと育っていく……R

淡雪に傾いていく。R

そんな確信があった。R

@bf(hi21_19)
KOE(302600106,003)【陽彩】「そんな麦に、いい感じのご褒美があるわ」R

【麦】「ご褒美？」R

淡雪が言うご褒美……R

なんか、とんでもないもののような気がする。R

インパクトのみに特化したような。R

;>>なんあわうちゅう（なん泡宇宙）、はしごしたか
@bf(hi11_09)
KOE(302600117,003)【陽彩】「ここ数日ずっと探していたのよ。どれだけのお隣さんを回ったか」R

【麦】「どれだけの……お隣さん？」R

一キロ以上先にある建物をひとつとして、他にも見えない距離に存在するだろうお隣さんか。R

隣の概念と、隣がどこにあるかが謎だ。R

@bf(hi12_01)
KOE(302600125,003)【陽彩】「でも本当にいいものだから、ついてきて♪」R

【麦】「ああ」R

なんか、いつもより機嫌が良さそうだ。R

そんな彼女の顔を見ると、俺も自然と笑顔になってしまう。R

【麦】「ついてきてって、どこか別の場所にあるのか？」R

@bf(hi21_12)
KOE(302600135,003)【陽彩】「そ。お隣さんに行くわよ」R 

お隣さん。R

【麦】「遠そうだな」R

//★★★ＳＥ：フォーリー＿麦に手を差し出す＿淡雪
//@se("SE_hand_offer_mugi_awayuki")

@bf(hi21_07)
KOE(302600141,003)【陽彩】「お手」R

いたずらっぽく笑いながら差し出した手を、軽く握る。R

//★★★ＳＥ：フォーリー＿淡雪の手を握る＿麦
//@se("SE_hold_hand_awayuki_mugi")

@focus(bs3_hi12_01, 3, b_bg301_01)

すると。R

@bf(hi12_04@0c)
KOE(302600147,003)【陽彩】「きゅふふ～♪　ふふっ♪」R

ドキリとするような笑顔を向けられた。R

@bf(hi12_12)
KOE(302600151,003)【陽彩】「喜んでくれるといいんだけど」R

//★★★ＳＥ：フォーリー＿麦の手をギュッと握りしめる＿淡雪
//@se("SE_grip_hand_tight_mugi_awayuki")

そんな独り言をつぶやき、俺の手をキュッと握りしめた。R

まあ、その気持ちが嬉しい。R

淡雪がそう言うんだ。R

変なものでも、嬉しがってやろう。R

どんなものでも、笑顔でいてやろう。R

あまりに大外ししていたら……R

嬉しそうに「これはないだろ」と、笑ってやろう。R

そんなことを考えていると。R

@bgm_pause(2000)

/*
//★★★ＳＥ：電子音＿泡宇宙移動
@se("SE_elec_bubblecosmos_move")

;>>マルチバース移動

@todo("仮のマルチバース移動の演出。正式なムービーができたらそちらに。彦坂")


front.object[<OBJ_EFFECT>].create_movie(multiverse_move, 1, 0, 0, ready_only = 1)
@se("SE_elec_bubblecosmos_move")
front.object[<OBJ_EFFECT>].disp = 1
front.object[<OBJ_EFFECT>].resume_movie

@waitkey(400)
@bright_out(1000, 1, 1, 255)
*/
close
@マルチバース移動
@waitkey(1500)

;>>住宅街

@fade

@waitkey(1500)

@face(hi11_02)
KOE(302600173,003)【陽彩】「到着ね」R

そう声をかけられる。R
@bg_pan_rl(bg701, 41)
//@bg(bg701, 41)
@bgm_resume(2000)

目を開けて、周囲を見渡してみると。R

さっきまでの風景とは打って変わって、目の前には舗装された道路があった。R

周囲にはいくつかの民家が立ち並んでいる。R

町の住宅街みたいだ。R

@bg(bg701)

【麦】「あれ……どこだ？　ここ……」R

さっき、天文台にいたはずだ。R

@bs(bs2_hi12_18)
KOE(302600189,003)【陽彩】「別の泡宇宙を移動しただけよ」R

【麦】「別の……？　なあ、淡雪。その泡宇宙ってなんだ？」R

@bf(hi21_12)
KOE(302600193,003)【陽彩】「お隣さんね」R

@bf(hi21_03)
KOE(302600195,003)【陽彩】「後で説明するから、まずはこっちに来て」R

@bs_del(hi21_03@l2)

立ち止まっていても仕方ない。とりあえず、さっさと歩いていく淡雪を追いかける。R

@fade(56, 500)
@シネスコ
@bg_pan_rl(bg701, -1, 40000)
@wipe(56, 500)

//★★★ＳＥ：足音＿屋外＿マルチバース住宅街＿さっさと歩く＿淡雪＿麦＿ＬＯＯＰ
//@se_loop("SE_steps_outdoor_multiverse_residential_fastwalk_awayuki_mugi_LOOP")

【麦】「どこに行くつもりなんだ？」R

@face(hi21_01)
KOE(302600201,003)【陽彩】「まだ内緒。そのうちわかるわ」R

@face(hi21_02)
KOE(302600203,003)【陽彩】「きゅふふっ♪　どんな顔をするのかしら？」R

本当に教えてくれないみたいだ。R

とにかく、今は淡雪の後ろをついていくしかないか。R

【麦】「一見普通の町に見えるけど……」R

そんなことを考えていると。R

//@se_loop_stop(1000)


@シネスコ終了
@fade(206)



@face(hi11_10)
KOE(302600213,003)【陽彩】「麦！　ぶつかる！」R 

@bg(bg701, 206)

【麦】「え！？」R

目の前の曲がり角から、女の子が飛び出してきた。R

//@六花私服１

;>>あとで【？？？】に

//@focus(bs3_rk21_14@r2, 2, bg701)


@揺れ中
@se(SE_bump_awayuki_mugi_01)
KOE(302600220,005)【？？？】「きゃっ！？」R

@bs

【麦】「あ、ごめ…………」R

ぶつかりそうになったことを謝ろうとして。R

それが……よく見知った顔であることに気付く。R

【麦】「六花？」R

@六花私服１
@bs(bs2_rk21_13@d2)
KOE(302600230,005)【六花】「え……？」R

ここに、六花がいるとは。R

とりあえず。R

【麦】「転んだりしなくてよかった」R

そう言うと。R



;>>昔、麦と死別しているので、あえて呼び方が違う……という感じにしています。
@bf(rk11_07)
KOE(302600241,005)【六花】「おにい、ちゃん……？」R

六花の顔は……恐ろしいものでも目の当たりにしたかのように青ざめていった。R

@bf(rk14_08)
KOE(302600245,005)【六花】「ど……どうして？　そんなはず……」R

//★★★ＳＥ：足音＿屋外＿マルチバース住宅街＿恐怖で後ずさる＿六花
//@se("SE_steps_outdoor_multiverse_residential_backstep_fear_rikka")

@bf(bs1_rk14_08@0a)

六花は口元を覆って後ずさる。R

【麦】「六花？　体調が悪そうだけど……大丈夫か」R

「大丈夫です」と、そんな答えが返ってくると思っていたが。R

六花の口から出た言葉は……R

@bgm_stop

@bf(rk23_11)
KOE(302600255,005)【六花】「ゆう……れい？」R 

【麦】「……え？」R 

その言葉に困惑していると。R

曲がり角からふたりの人影が姿を現した。R

@bs

KOE(302600263,050)【麦の父親】「六花、どうしたんだ？」R

KOE(302600265,051)【麦の母親】「もう、走っていったかと思ったらいきなり立ち止まって。何かあったの？」R

【麦】「────」R

@シネスコ

@bg_pan_rl(bg701, 3, 40000)

@bgm(bgm12)
懐かしい声。R

かつては、毎日食卓で聞いていた声。R

脳を掻き回されたような感覚がして、思考が停止する。R

【麦】「は……？」R 

間違えるはずがない。R

その顔も、その声も……記憶の底に確かに眠っていた。R

KOE(302600281,051)【麦の母親】「え…………」R

俺を見て言葉を失っているその人は、俺の母親だ。R

KOE(302600285,050)【麦の父親】「お前は……」R

怯えたように目を見開いたのは、俺の父親だ。R

もう二度と会うことはないと思っていた。R

ああ、当然だ。R

俺の両親は死んだんだから、会えないに決まってる。R

どれだけ望んでも、どれだけ願っても──R

──人間は、そのルールを破れないはずだ。R

会いたかった人たちに会えた。R

死んだ人にもう一度会えた。R

叶わない願い。R

けれどそれが叶っている。R

のに……R

@シネスコ終了

@fade(3)


//@bg
@wipe(0)

@回想枠黒

@bg(bg701)
@目眩ループ


息が……R

……出来ない。R

【麦】「…………」R

@fade(46)


//@bgs(bg701, hi12_02, 54)

震える体で、淡雪の方を向く。R

彼女は……R
@回想枠黒
@focus(bs3_hi12_02, 4, bg701)

笑っていて……R

楽しそうで……R

善意の笑顔を俺に向ける……R

@focus_end(bs2_hi11_01)
KOE(302600325,003)【陽彩】「どう？　ご両親に会いたいって言ってたから、探したのよ」R

【麦】「な、なんだこれ……？」R

@bf(hi21_01)
KOE(302600329,003)【陽彩】「ここは……お隣さん」R

@bf(hi12_03)
KOE(302600331,003)【陽彩】「主観の宇宙から見れば隣り合う宇宙」R

@bf(hi11_04)
KOE(302600333,003)【陽彩】「別の可能性……別の泡宇宙よ」R

@bf(hi21_12)
KOE(302600335,003)【陽彩】「様々な可能性があって──……」R

@bs

【麦】「…………」R

@目眩ループ

何も頭に入ってこない……R

この状況を……R

まるで理解が出来ない……R

けれど、この言葉だけが耳に入って来た……R

//@face(hi11_01)
KOE(302600347,003)【陽彩】「……──ここはね」R

//@face(hi11_03)
KOE(302600349,003)【陽彩】「家族がみんな生きていて──」R
@bgm_stop

@目眩ループ終了

@bg(bg_black)
//@黒フィルター

@テキストセンタリング開始

@wipe(0)

@テキストセンタリング(麦だけがいない泡宇宙なの, 302600352, 003, 陽彩)page

;>>文字強調
//@face(hi11_04)
//KOE(302600352,003)【陽彩】「――麦だけがいない泡宇宙なの」R

@テキストセンタリング終了

@フィルター終了
@モノクロ
@wipe(0)
@ドットノイズ大
@bg(b_bg701, 113)

@目眩ループ


@se_loop(SE_elec_heartbeat)

はしゃいだような淡雪の声が。R

この場に不釣り合いで……R

//@face(hi11_12)
KOE(302600358,003)【陽彩】「大変だったわ、この条件を探すの」R



呼吸が浅くなる。R

いや、息が出来ていなかったはずだ。R

どうやって俺は息をしていた？R



めまいがする。R

指先が冷たくなる。R

目の前がぼやけたような、色がおかしくなるような感じがする。R

自分のことがわからなくなる。R

それは、この泡宇宙とやらの俺はとっくに死んでいるってことで。R

六花たちが怯えているのは……みんな、俺との別離を済ませた後だから。R

『もう二度と会えない』という事実を、ちゃんと受け入れた後だから。R

【麦】「…………」R 

@目眩ループ終了

@focus(bs3_hi11_06)
KOE(302600382,003)【陽彩】「麦？」R 

淡雪はこちらを覗き込み、きょとんと首を傾げている。R

【麦】「なんなんだ……これ？　淡雪……これは……さすがに……」R 

@bf(hi21_13)
KOE(302600388,003)【陽彩】「どうしたの？」R 

【麦】「帰してくれ……」R 

@bf(hi21_05)
KOE(302600392,003)【陽彩】「でも、ご両親と話した方がいいんじゃない？」R

本当にわかってないんだろう。R

はしゃいだ態度が抜けきらないまま、困惑したように眉をひそめている。R

@bf(hi21_03)
KOE(302600398,003)【陽彩】「せっかく会えたんだから、話したいこともいっぱいあるでしょう？」R

@bf(hi11_02)
KOE(302600400,003)【陽彩】「向こうもきっと、喜んで……」R

@bs

@bg_pan(b_bg701, 3, 5, 4, 30000)

淡雪が両親と六花の方を見る。R

KOE(302600404,050)【麦の父親】「っ……！」R

【麦】「ぁ……」R

//★★★ＳＥ：フォーリー＿咄嗟に父が六花の肩を引き寄せる
@se("SE_father_pull_rikka_shoulder")

咄嗟に、父さんが六花の肩を引き寄せた。R

……そりゃ、そうだ。R

死んだはずの人間が目の前に現れたら、誰だって警戒する。R

父さんは無意識に六花を守ろうとしたんだろう。R

@focus(hi12_18)
KOE(302600416,003)【陽彩】「麦パパさんもどうしたの？　一目でもいいから会いたかったでしょう、死んだ息子さんに」R

だけど、父さんと同じ顔をした人にそんな態度を取られて。R

俺の精神は、もう限界だった。R
@ドットノイズ終了
@se_loop_stop
@モノクロ終了
@揺れ強
@se(SE_bump_awayuki_mugi_01)
【麦】@大声「早く……早く帰してくれっ！」@声リセットR

@focus(bs3_hi11_06, 2, b_bg701)

【麦】@大声「これがなんなのか知らないけど！　元の場所に戻してくれ！」@声リセットR

淡雪に詰め寄る。R

喉がひりついていて、声が裏返った。R

今自分がどんな顔をしているのか、自分でもわからない。R

@揺れ強
【麦】@大声「早く！！」@声リセットR

@bf(hi21_14)
KOE(302600434,003)【陽彩】「いいの？」R

@揺れ中

【麦】@大声「淡雪！！！」@声リセットR

@bf(hi21_05)
KOE(302600438,003)【陽彩】「ん～……わかったわ」R 

俺の剣幕に押されたのか、淡雪は大人しく頷いた。R

たぶん状況を理解したわけじゃなく、反射で受け入れてくれただけだ。R

……それでも。R

一秒でも早くここを離れられるなら、なんだってよかった。R


@bgm_stop(1000)

/*
//★★★ＳＥ：電子音＿泡宇宙移動
@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動

;>>天文台

@todo("仮のマルチバース移動の演出。正式なムービーができたらそちらに。彦坂")

front.object[<OBJ_EFFECT>].create_movie(multiverse_move, 1, 0, 0, ready_only = 1)
@se("SE_elec_bubblecosmos_move")
front.object[<OBJ_EFFECT>].disp = 1
front.object[<OBJ_EFFECT>].resume_movie

@waitkey(400)
@bright_out(1000, 1, 1, 255)
*/


@回想枠終了
close
@マルチバース移動

@waitkey(2500)

@bg(bg301, 41)
//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP")

気付くと、俺たちは天文台の前にいた。R

目の前には見慣れた建物と、いつもの風景が広がっている。R

//★★★ＳＥ：フォーリー＿壁に手をつく
//@se("SE_hand_on_wall")

@se_loop_stop

@bgm(bgm38)

【麦】「…………」R

ただ、乗り物酔いをした時のように気分が悪い。R

俺は吐き気を堪えながら、天文台の壁に手をついた。R

けれど。R

@目眩
@黒フラッシュ
@黒フラッシュ

【麦】「うぇ……おぇ……」R

吐き出すものは何もない。R

けれど、吐き気だけが……こみあげてくる。R

@face(hi21_05)
KOE(302600470,003)【陽彩】「えっと……麦？」R

後ろから、控え目な淡雪の声がする。R

今は言葉を返している余裕もない。R

黙ったままきつく目を閉じる。R

@face(hi11_15)
KOE(302600478,003)【陽彩】「その、向こうの世界はどうだった？」R

まだ、期待の残る声色。R

『久しぶりに家族に会えてよかった』とか。R

『連れていってくれてありがとう』とか。R

たぶん、こいつはそういう答えを想像してたんだろう。R

【麦】「……悪い……ちょっと、ひとりにしてくれ」R 

それだけ言って、地面に座り込む。R

淡雪にも言わないといけないことはあるはずなのに、思考がまとまらない。R

とても会話ができる精神状態じゃないことは自分でもわかる。R

@face(hi21_13)
KOE(302600496,003)【陽彩】「え……ええ」R

//★★★ＳＥ：足音＿屋外＿天文台＿去っていく＿淡雪
@se("SE_steps_outdoor_observatory_leave_awayuki")

ため息交じりにそう言って、淡雪は天文台の中へ入っていった。R

@fade(46)

淡雪はたぶん、何もわかってない。R

どうして俺が喜ばなかったのかも。R

自分がどれだけ残酷なことをしたのかも。R

……まだ、胸の奥が淀んだように重い。R

@bg(bg301, 42)

【麦】「あれって……六花は……」R

家族が生きていて、俺だけが死んだ世界。R

泣き出しそうな六花の顔が脳裡に焼き付いて離れない。R

@bg_pan_du(bg999, 3)

【麦】「悲しませたんだろうな……たぶん」R

父さんと母さんのことも。R

それに俺は……R

【麦】「一歩違えばどこかで死んでたのか、俺は」R

あの世界が『一歩』と呼べる距離にあるのかはわからないけど。R

災害に巻き込まれたのか、事故に遭ったのか。R

@bg(bg301)
@waitkey(500)
@フラッシュ(255, 0, 0, 255, 1000)


【麦】「っ……！」R

つい、自分が血まみれで倒れている姿を想像する。R

そしてそれを忘れようとして……日常に戻って行こうと、前を向く家族の姿を。R

想像する。R

@シネスコ

@bg_set(bg301, 1500, 0, 0)

@wipe(0)

//★★★ＳＥ：フォーリー＿手のひらを前に出して見つめる
@se("SE_palm_extend_stare")
自分の手のひらを前に出して、じっと見つめる。R

……大丈夫だ。少なくとも、この俺はちゃんと生きてる。R

@シネスコ終了

@bg(bg301)

@wipe(0)

【麦】「はは……」R

情けない苦笑が漏れた。R

淡雪と一緒にいると、そんな事さえわからなくなってしまうなんて。R

【麦】「生命の塊？　想いと意思だけで生きるもの？　泡宇宙？」R

なんだそりゃ？R

【麦】「ああ──」R

【麦】「──本当に……人間じゃないのかもな、あいつは」R

吐き出した言葉は、ただ穏やかな風にさらわれていった。R

@シーン終了(1500, 2000)

return
