// #SCENE_SCRIPT_ID = 3023 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪　４日目
@se_loop("ANB_outdoor_observatory_LOOP", 2000)
@bg_pan_ud(bg999)
@bgm(bgm08)
今日も天文台にやってくる。R

@bg(bg301)

【麦】「よう」R

@se_loop_stop(3000)

@bs(hi12_02)
KOE(302300010,003)【陽彩】「むーぎ」R

【麦】「人の名前を挨拶みたいに使うな」R

@bf(hi21_02)
KOE(302300014,003)【陽彩】「きゅふふ～♪　ふふ～♪」R

【麦】「なんだかご機嫌だな」R

@bf(hi12_18)
KOE(302300018,003)【陽彩】「麦が来たからね。今日はつづらがいなくて、今まで暇だったのよ」R

【麦】「そうなのか？」R

@bf(hi12_09)
KOE(302300022,003)【陽彩】「顔の腫れがひどいみたい。麦に顔を見られるのが恥ずかしいから、お店にいるって」R

【麦】「腫れた顔をお客さんに見せる方が問題だろ」R

まあつづらだし、その辺りの感覚はよくわからない。R

//@bgm_stop(1000)

@fade(25)

;>>天文台内部
@bg(bg302, 25)

//★★★ＳＥ：環境音＿屋内＿道＿昼＿セミの鳴く声＿ＬＯＯＰ
//@se_loop("ANB_indoor_road_day_cicadas_LOOP")
//@se_loop_stop

//@bgm(bgm04)

【麦】「今日はどこに行く？」R

@bs(hi21_04)
KOE(302300032,003)【陽彩】「そうね……どこにしようかしら？」@bc(1500, hi21_03)R

@bs

ふたりであごに指をあてる。R

@bs(hi11_17)
KOE(302300036,003)【陽彩】「なんかあれね？」R

【麦】「うん？」R

@bf(hi12_02)
KOE(302300040,003)【陽彩】「久しぶりにふたりだけでの綺麗なもの探しね」R

【麦】「そう言われればそうかもな」R

湖に行ったのは、散歩しただけだし。R

@bf(hi12_08)
KOE(302300046,003)【陽彩】「……じー」R

【麦】「な、なんで見てくるんだよ？」R

@bf(hi21_06)
KOE(302300050,003)【陽彩】「麦を見てると心が動くわ」R

@bf(hi21_03)
KOE(302300052,003)【陽彩】「たいして美しくもないのに」R

後半は余計だ。R

@bf(hi11_09)
KOE(302300056,003)【陽彩】「何で動くのかしら？」R

【麦】「淡雪がわからないのに、俺がわかるわけないだろ」R

@bf(hi12_03)
KOE(302300060,003)【陽彩】「そうね」R

なんて、どうでもいいことをふたりで話す。R

@bgm_stop(1000)

@bg_pan_lr

そうしていると。R

……なんだか、無言の時間が少しだけあった。R
//★★★ＳＥ：環境音＿屋内＿道＿昼＿セミの鳴く声＿ＬＯＯＰ
@se_loop("ANB_indoor_road_day_cicadas_LOOP", 1000)
蝉の声だけが聞こえて。R

人が生活している音も聞こえない。R

@bg(bg302)

@bs(hi21_04)
KOE(302300072,003)【陽彩】「…………」R

【麦】「…………」R

@se_loop_stop

@bf(hi11_19)
KOE(302300076,003)【陽彩】「うん……今日は綺麗なもの探しはやめね」R
@bgm(bgm04)
【麦】「え？」R

俺の声を聞いて、淡雪がこちらを向く。R

@bf(hi12_01)
KOE(302300082,003)【陽彩】「麦といる以上の心の動きは、今日はない気がするの」R

@bf(hi12_02)
KOE(302300084,003)【陽彩】「だから、終わり」R

【麦】「そうか」R

なんか、ちょっと残念な気がしてしまった。R

【麦】「わかった、それじゃあ帰るよ」R

@bf(hi11_06)
KOE(302300092,003)【陽彩】「え？　帰るの？」R

【麦】「うん？」R

淡雪が残念そうなため息をつく。R

@bf(hi21_05)
KOE(302300098,003)【陽彩】「天文台で、麦と話して過ごそうと思ったんだけど」R

俺はその言葉を聞いて。R

【麦】「……そうだったのか。じゃあ、いる」R

そう答えたのだった。R

@bf(hi11_02)
KOE(302300106,003)【陽彩】「きゅふふ♪　よろしくね」R

それから。R

@bgm_stop(1000)

;>>時間経過

@時間経過

@シネスコ

@bgm(bgm25)

@bg_pan_lr(bg302, 3)

別になんでもないことを話した。R

何が綺麗だったとか、次はどこに行こうとか。R

まだ見たことのない景色を語る淡雪は楽しそうで。R

俺もなんだかワクワクしてしまう。R

実際にそれを見るよりも、ひょっとするとこっちの方が楽しいかも。R

あれだ、文化祭よりもその準備の方が楽しい的な。R

……そういうことだと思う。R

//@bgm_stop(1000)

@シネスコ終了

@bg

//@bgm(bgm35)

@bs(hi11_03)
KOE(302300126,003)【陽彩】「麦も何か話しなさい」R

【麦】「俺？　……なんかあったかな？」R

@bf(hi12_18)
KOE(302300130,003)【陽彩】「なんでもいいわ」R

【麦】「なんでもいいって言われてもな」R

そう口にして、あることを思い出した。R

それはこの前話せなかった……R

【麦】「家族の話とか、してもいいか？」R

@bf(hi11_01)
KOE(302300140,003)【陽彩】「ええ、聞きたいわ」R

【麦】「まあ……ざっくりとだけどさ」R

@bs

@bgm_stop(1000)

この話は、ほとんどの人にしていない。R

言った後の反応は、大体似ている。R

気まずそうにしたり、そんなことは誰にでも起こりえる話だってしたり顔をされたり。R

だから、あまり人に喋ることはなかった。R

だけど……R

この前つづらが、自分のことを語ったこともあって。R

なんだか、言わなきゃいけないような気がしていた。R

@bgm(bgm41)

【麦】「両親と、妹と俺の四人暮らしだったんだけどさ」R

【麦】「あの大きな災害で……家族がいなくなったんだ」R

@bs(hi21_18)
KOE(302300162,003)【陽彩】「それは……ご冥福をお祈りします。であっているのかしら？」@bc(2000, hi21_13)R

【麦】「ああ」R

@bf(hi12_07)
KOE(302300166,003)【陽彩】「でも、麦は無事だったのね……」R

【麦】「なんとか生き残って……今はこんな感じだ」R
 
@bf(hi11_08)
KOE(302300170,003)【陽彩】「……そうだったのね」R
 
本当にざっくりだけど、俺の秘密はこんな感じだ。R

@bs

【麦】「まあ、別に秘密ってほどでもないけどな」R

【麦】「……言う機会もなかったし、言っておいてもいいかなって」R

【麦】「ずいぶん前の話だし、こんなの誰もが持ってる話だし……」R

【麦】「でもまあ、言っておこうかなって」R

そう言って淡雪の方を見る。R

@bs(hi21_05)

すると、少しだけ困ったような表情を浮かべていた。R

@bf(hi21_04)
KOE(302300186,003)【陽彩】「それは……辛かったわね」R

【麦】「まあ……な」R

@bf(hi12_19)
KOE(302300190,003)【陽彩】「淡雪も、大切な人を失う辛さは知っているつもりよ……」R

【麦】「そうか……」R

@bs

淡雪にもいたのか……そんな人が。R

それはちょっと、なんだか……R

……悔しかった。R

だから。R

【麦】「それは、どういう人なんだ？」R

@bs(hi21_04)
KOE(302300204,003)【陽彩】「…………」R

@bf(hi21_08)
KOE(302300206,003)【陽彩】「友達……かしらね？」R

【麦】「そうか」R

@bf(hi11_07)
KOE(302300210,003)【陽彩】「胸が締め付けられるような、そんな感じだったわ」R

@bf(hi12_19)
KOE(302300212,003)【陽彩】「ひとりで頑張ってきた麦の……力になりたい」R

【麦】「いや、別にいいよ」R

昔の話だし、自分なりに心の整理はついている。R

ただ、やはり少しは辛い。R

@bf(hi21_13)
KOE(302300220,003)【陽彩】「泣きそうな顔してるわ」R

【麦】「してないって。まあ、そう言ってくれるだけで嬉しいと思う」R

【麦】「ありがとうな」R

@bf(hi21_01)
KOE(302300226,003)【陽彩】「麦、胸に顔をうずめて泣いてみる？」R

【麦】「…………」R

胸に……顔をうずめる。R

【麦】「き……気持ちだけ……もらっておく……」R

@bf(hi11_05)
KOE(302300234,003)【陽彩】「めっちゃ震えてるわ」R

@bf(hi12_01)
KOE(302300236,003)【陽彩】「まあ、いいならいいわ」R

【麦】「いや……やっぱり泣きたいかも」R

@bf(hi22_03)
KOE(302300240,003)【陽彩】「そう、なら埋めればいいわ」R

【麦】「ああ」R

//@bgm_stop(1000)

//★★★ＳＥ：フォーリー＿自分を殴る音
@se("SE_self_punch")
;>>殴る

@揺れ中

【麦】「──ぐっ！」R

@bf(hi13_10)
KOE(302300248,003)【陽彩】「なんで自分を叩いてるの！？」R

//@bgm(bgm10)

@bs

【麦】「俺は今……淡雪の善意を……なんかこう……ちょっといやらしい気持ちで……！」R

【麦】「いや！　だいぶいやらしい気持ちで！」R

【麦】「いやらしい……俺はなんていやらしい男なんだ！」R

//★★★ＳＥ：フォーリー＿自分をビンタする
@se("SE_self_slap")

@揺れ弱

自分のほほを叩く。R

【麦】「……もう大丈夫だ。やっぱり、遠慮しておくよ」R

自分の中からいやらしさを叩き出した成果だ。R

@bs(hi21_12)
KOE(302300262,003)【陽彩】「気おくれするなら有料にするわ。だったら気兼ねなくできるでしょ？」R

【麦】「お前、惑わすようなこと言うな……！」R
@bgm_stop(1000)
@bf(hi11_07)


KOE(302300266,003)【陽彩】「値段は……クマザサ淡雪２個没収！」

@bc(1923, bs3_hi11_12)

@集中線

@wipe(2)R

@集中線終了

@wipe(0)



@bgm(bgm10)
【麦】「安い！」R

手が届いてしまう！R

@bf(bs2_hi12_02)
KOE(302300272,003)【陽彩】「じゃあ、３個！」R

【麦】「全然安い！」R

心が揺れる！R

@bf(hi12_05)
KOE(302300278,003)【陽彩】「じゃ、もうただでいいわよ」R 

安売りにもほどがある！R

【麦】「なあ淡雪……もうちょっと慎みを持って」R

@bf(hi21_04)
KOE(302300284,003)【陽彩】「……んー、わかったわ」R

@bgm_stop(2000)
@bf(hi21_08)
KOE(302300286,003)【陽彩】「でも淡雪は、麦に元気出してもらいたかったのよ」R

@bgm(bgm14)
【麦】「それは……まあ、ありがたいけど」R

@bf(hi21_13)
KOE(302300290,003)【陽彩】「家族……ほど近しい人間を失った寂しさは、淡雪はわからないわ……」R

@bf(hi21_04)
KOE(302300292,003)【陽彩】「でもさすがに、胸に顔をうずめる程度じゃ、どうにもならないということはわかった」R

@bs

【麦】「まあ……な」R

なんか惜しいことをした気もする。R

そんなことを考えてると。R

@bgm_stop(1000)

【麦】「……ん？」R

@シネスコ
@bgs_drama_pan_y(bs3_hi11_01, 3, @disp_bg)

//★★★ＳＥ：フォーリー＿淡雪が手を優しく握る
//@se("SE_awayuki_hold_hand_soft")
//@bgm(bgm21B)
@bgm(bgm31)

淡雪が手を握ってきた。R


@bf(hi11_17)
KOE(302300304,003)【陽彩】「家族とこんなことはしたんじゃない？」R

【麦】「そうだな」R

@bf(hi11_03)
KOE(302300308,003)【陽彩】「だったら少しは、寂しかったりするのが、なくなる？」R

【麦】「まあな」R

@bf(hi11_12)
KOE(302300312,003)【陽彩】「慎み持ってる？」R

【麦】「このくらいならまあ」R

//★★★ＳＥ：フォーリー＿握り返す
@se("SE_grip_return")
//@bf(hi11_12@0c)
@縦揺れ(0, 1000, 1, 6)

俺は、柔らかな手を握り返す。R

@bf(hi11_04)
KOE(302300318,003)【陽彩】「きゅふふ♪」R



とんでもない行動や、とんでもない考えをしている淡雪だけど。R

でもやっぱり、女の子なんだなと。R

優しい奴なんだなと。R

そう思った。R



@bf(hi11_07)
KOE(302300328,003)【陽彩】「まだやっぱり辛そう」R

【麦】「まあ、色々思い出してな」R

@bf(hi11_19)
KOE(302300332,003)【陽彩】「麦は、淡雪を楽しませてくれるし、淡雪も麦を笑顔にしてあげたいわ」R

【麦】「充分してもらってるよ」R

@bf(hi11_05)
KOE(302300336,003)【陽彩】「足りないわ。どうすればいいのかしら？」R

@bf(hi21_04)
KOE(302300338,003)【陽彩】「………………はっ！」@bc(2387, hi11_06@0a)R

@bf(hi11_02)
KOE(302300340,003)【陽彩】「わかったわ！　これはすごくいい考え、こんな方法があったなんて！」R
@waitkey(500)
【麦】「ど、どうした？」R
@シネスコ終了
@focus_end(bs2_hi21_02, 3)


KOE(302300344,003)【陽彩】「きゅふっ♪　きゅふふふふふふふ～♪」R

@bf(hi21_03)
KOE(302300346,003)【陽彩】「ねえ、ご家族に会いたいって思う？」R 

【麦】「そりゃな」R
 
@bf(hi11_02)
KOE(302300350,003)【陽彩】「そうよね♪　そりゃそうよね♪　淡雪も麦一家に会ってみたいわ♪」R 

【麦】「そ、そうか……」R

@bf(hi11_19)
KOE(302300354,003)【陽彩】「どんなことをしても会いたい？」R

【麦】「なんだ、霊とか呼び出せたりするのか？」R

@bf(hi11_05)
KOE(302300358,003)【陽彩】「そういうのじゃないわ」R

@bf(hi11_18)
KOE(302300360,003)【陽彩】「でも……麦が会いたいって言うなら、淡雪は叶えてあげたい！」R

【麦】「…………」R

【麦】「まあ、気持ちだけもらっておくよ」R

そうしておかないと、天国に行く方法を探す……とか言い出しそうだ。R

@bf(hi21_12)
KOE(302300368,003)【陽彩】「ええ♪」R

@bs

そう言って、なんだかふわふわした変な雰囲気と。R

言葉を交わすだけの、ただそれだけの会を続けた。R

何の生産性もないけれど……なんだか楽しい日だった。R


@シーン終了(1500, 2000)

return
