// #SCENE_SCRIPT_ID = 3044 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>30日目

;>>淡雪視点
@淡雪視点

;>>天文台内
@bg(bg302_03)
//@bgm(bgm13)
//@todo("2025/12/23 夜風が～とありますので、背景を夜差分に変更しました(國井)")

//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
@se_loop(ANB_outdoor_calm_wind_LOOP, 500)
@todo("菊地：夜風のSEだけで、BGMは無音に")
静まり返った部屋。R

少し建てつけの悪い窓を、夜風がカタカタと揺らしている。R

その音以外に、聞こえるものは何もない。R

KOE(304400016,003)【陽彩】「…………」R

//★★★ＳＥ：フォーリー＿膝を抱える＿淡雪
@se("SE_hug_knees_awayuki")
何となく不安になって、膝を抱える。R

//★★★ＳＥ：フォーリー＿天文台＿ノック＿淡雪

@se("SE_observatory_knock_awayuki")
;>>se:ノック
──コンコンR

天文台の扉が小さくノックされた。R

KOE(304400026,003)【陽彩】「誰……？」R

KOE(304400028,009)【つづら】「私。陽彩、いる？」R
@fade(54)
@se_loop_stop(2000)
@se("SE_door_observatory_open")
扉を開けると、つづらがひとりで立っていた。R


@bg(bg302_03, 56)
KOE(304400032,003)【陽彩】「珍しいわね、こんな時間に」R

@bs(td11_07)
KOE(304400034,009)【つづら】「近くを散歩してたの」R

KOE(304400036,003)【陽彩】「そう……」R

何か見つかった？　とか。R

そういうことを聞こうと思ったのに、うまく言葉が出てこない。R

……少し身体が重い。R

せっかくつづらがいるのに、口を開くのも億劫だった。R

KOE(304400046,003)【陽彩】「…………」R

@bf(td11_04)
KOE(304400048,009)【つづら】「陽彩……？」R

つづらがこちらに向き直って、姿勢を正す。R

@bf(td13_18)
KOE(304400052,009)【つづら】「バカのふりをして……空気読まないで聞くけど……いい？」R

KOE(304400054,003)【陽彩】「ふりって……つづらはそのものじゃない？」R

@bf(td11_06)
KOE(304400056,009)【つづら】「そうだった」R

KOE(304400058,003)【陽彩】「それで、どうしたの？」R

@se_loop_stop(500)
@todo("菊地：BGMここから")
@bgm(bgm13)
@bf(td11_21)
KOE(304400060,009)【つづら】「陽彩……もしかして……なんかやばい？」R

KOE(304400062,003)【陽彩】「ざっくりとし過ぎてるわ」R

@bf(td13_04)
KOE(304400064,009)【つづら】「じゃあ……体調とか悪い？」R

心配そうな声色。R

つづらでも気付くぐらい、調子がおかしいみたい。R

ううん……この子は意外と勘が鋭い。R

KOE(304400072,003)【陽彩】「……どうして？」R

@bf(td11_17)
KOE(304400074,009)【つづら】「形は元に戻ってるけど……でも、それ以外はなんかおかしい」R

KOE(304400076,003)【陽彩】「……それ以外って？」R

@bf(td11_20)
KOE(304400078,009)【つづら】「声色とか、匂いとか……気配とか……色々」R

@bf(td13_01)
KOE(304400080,009)【つづら】「顔が見えないから……nl　そういう部分を気にするようにしてるんだけど……」R

@bf(td13_04)
KOE(304400082,009)【つづら】「……何だか……あんまりよくない気がする」R

この子には、嘘が通じなさそうな気がする。R

……ううん。R

きっと騙されてくれる。R

そういう子だ。R

でも、嘘がばれたとき。R

誰よりも泣くだろう。R

自分の騙されやすさに悔しがるだろう。R

だから。R

@bgm_stop(1500)
@todo("菊地：BGMをフェードアウト")

KOE(304400100,003)【陽彩】「……よくない……わね」R

それに頷く。R

KOE(304400104,003)【陽彩】「正直なことを言うわね」R

@todo("菊地：focusないしはシネスコzoomなどで、つづらの表情をぐっと近づけて")

KOE(304400106,003)【陽彩】「……死んじゃうかもしれないの」R

@todo("菊地：ここからbgm17")
@bgm(bgm17, 1000)
@focus(bs3_td11_21, 52)
KOE(304400108,009)【つづら】「……え？」R

KOE(304400110,003)【陽彩】「ううん……かも……じゃない」R

ショックを受けたように、顔をくしゃっと歪ませる。R

次第に、その目が泣きそうに潤んでいく。R

@bf(td11_21)
KOE(304400116,009)【つづら】「それは……」R

@bf(td11_10)
KOE(304400118,009)【つづら】「だって……からだ……もどった……」R

@bf(td13_10)
KOE(304400120,009)【つづら】「もとに……もどった……」R

@bf(td13_21)
KOE(304400122,009)【つづら】「なのに……」R

KOE(304400124,003)【陽彩】「戻ってないわ……そう見えるだけ」R

@todo("菊地：例えば、黒背景に淡雪の白シルエットにして")

@光の玉(@量_多い)
@bg(bg_black, 5)
@bgs_pan_y(hi12_02, -1, bg_black, 12000)
@bs_bright(hi, 255)
@wipe(6)


麦には、パソコンをスタンドアローンにして、もう一度ネットにつなげるようなもの……って説明した。R

スタンドアローンＰＣで作ったこの体だけど、ネットにつないだら崩壊した体に戻っていく。R

@todo("菊地：この地の文の時に粒子になって消えていくような演出。粒子が無理なら別の何かで代替しても")



@光の玉終了
@bg(bg_black, 6)

今はその更新中みたいなもので……時間が経てばエネルギー生命体に戻ってしまう。R

@bg(bg302_03, 5)
@bs(td11_10)
KOE(304400132,003)【陽彩】「イデアの影響を、エイドスはいつか受けるの……」R

KOE(304400134,003)【陽彩】「ずっとわかってたのよ……いつかは消えちゃうって」R

@bs(td11_10)
KOE(304400136,009)【つづら】「……そんな」R

KOE(304400138,003)【陽彩】「どうにもならないから……ちゃんと覚悟はできた」R

@todo("菊地：回想的に愛の形が変わった瞬間のEVCG・HI06を回想で見せつつ←柁山ここまで頑張った")
@fade_w(4)
@回想枠
@cg_zoom(cg_hi06_0101)

そう、その覚悟をしてきた。R

愛の形が変わったあの日から。R

でも……R

KOE(304400146,003)【陽彩】「でも……怖いの……し、死ぬのが、怖いのよ」R

一度声に出すと、そのことがより真に迫ってきて。R

もう止められない。R

今までずっと抑え込んでいたものが溢れてくる。R

KOE(304400154,003)【陽彩】「い……嫌なの……！　本当はずっと、ここにいたい……！」R
@fade_w
@todo("菊地：背景と立ち絵でつづらと遊んでるワンシーンを回想的に")

@回想枠
@BG(BG302)
@bs(bs2_TD14_01,bs2_hi21_02)
KOE(304400156,003)【陽彩】「麦やつづらとバカなことして、綺麗なものをいっぱい見て」R
@BG(BG304)
@bs(TD12_07,hi11_05)
KOE(304400158,003)【陽彩】「ずっとこの淡雪のままでいたいのに……む、無理なの……！」R
@BG(BG306)
@bs(TD13_02,hi11_02)
KOE(304400160,003)【陽彩】「う、う～～～…………！」R

@fade(45)

@todo("菊地：回想終わりに")

視界が潤んで、つづらの姿がよく見えなくなる。R

@黒フィルター全体(64)
@bgs(bg302_03, td11_10, 41)

涙のせいで何もかもぼやけていく。R

@fade(45)

……こんな風に、終わってしまう。R

淡雪という個体は消えてしまう。R

@黒フィルター全体
@回想枠黒
@bgs(bg302_03, td11_10, 41)

KOE(304400170,003)【陽彩】「～～～っ！」R

@bf(td13_21)
KOE(304400172,009)【つづら】「陽彩……」R

嗚咽が止められない。R

@fade(45)

不安も恐怖も悔恨も、否応なく外に流れていってしまう。R

//★★★ＳＥ：フォーリー＿淡雪を抱きしめる＿つづら
@se("SE_hug_awayuki_tsuzura")
その時、ふいに温かいものに抱きしめられた。R

KOE(304400180,003)【陽彩】「つづら？」R

@回想枠黒
@bgs(b_bg302_03, bs3_td13_21, 42)
KOE(304400182,009)【つづら】「どうしたらいいかわからないけど……」R

@bf(td13_04)
KOE(304400184,009)【つづら】「どうにかできることがあったら……言って」R

つづらの体温が伝わってくる。R

その身体は、小さい子供みたいに温かい。R

KOE(304400190,003)【陽彩】「…………」R

//★★★ＳＥ：フォーリー＿つづらを抱きしめる＿淡雪０２
@se("SE_hug_tsuzura_awayuki_02")
黙ってその身体を抱きしめ返す。R

@bf(td13_21)
KOE(304400194,009)【つづら】「……陽彩」R

KOE(304400196,003)【陽彩】「淡雪の顔、今涙でビチャビチャなんだから……nl　つづらも濡れちゃうわよ」R

@bf(td13_07)
KOE(304400198,009)【つづら】「乾く乾く……」R

KOE(304400200,003)【陽彩】「そういう問題じゃないわよ……」R

@回想枠終了
@focus_end(bs2_td13_07, 4, bg302_03)

少し顔を離すと、つづらはじっと淡雪の顔を見つめてきた。R

@bf(td13_18)
KOE(304400204,009)【つづら】「そういう姿、麦くんに見せてあげたらいいのに」R

KOE(304400206,003)【陽彩】「……麦には綺麗な姿だけ見てもらいたいもの」R

それに、死んでしまうことはなるべく言いたくない。R

@todo("菊地：閉じた世界でのEVCG・HI07を回想的に")
@fade_W
@回想枠

@cg_zoom(cg_hi07_0204)
閉じていく宇宙でなら、いつまでも一緒に過ごせたけど。R

そこから帰ってくる選択をしたことを、後悔してほしくなかった。R

……あの時。麦がここを離れよう、と言った時。R

前に踏み出そうとする麦の姿は、とても綺麗に見えたから。R
@回想枠終了
@todo("菊地：回想終わり")
@BG(BG302_03)
@bs(td13_07)
KOE(304400218,009)【つづら】「そう。麦くんなら弱気な陽彩も気に入ると思うけど」R

KOE(304400220,003)【陽彩】「ううん、いいのよ」R

KOE(304400222,003)【陽彩】「……綺麗にお別れしようとしてるの」R

@bf(td11_01)
KOE(304400224,009)【つづら】「それで……いいの？」R

KOE(304400226,003)【陽彩】「綺麗なものが好きなの……だから、これでいいの……」R

KOE(304400228,003)【陽彩】「綺麗なところだけを覚えていてほしい」R

KOE(304400230,003)【陽彩】「淡雪は……そういう愛に生きるって決めたの」R

@bf(td11_04)
KOE(304400232,009)【つづら】「…………」R

KOE(304400234,003)【陽彩】「それは……元の愛の形から離れる行為」R

KOE(304400236,003)【陽彩】「離れれば離れるほど、死に近づいていってしまう」R

KOE(304400238,003)【陽彩】「愛せば愛すほど、身体は崩れる……死に近づく」R

@bf(td13_21)
KOE(304400240,009)【つづら】「じゃあ……好きになるのをやめたら？」R

KOE(304400242,003)【陽彩】「……そうね」R

KOE(304400244,003)【陽彩】「でも……やっぱり麦のことが好き」R

KOE(304400246,003)【陽彩】「だから……この愛を貫くって決めた」R

@bf(td13_07)
KOE(304400248,009)【つづら】「……そっか」R

KOE(304400250,003)【陽彩】「最後まで……麦と過ごしたい」R

@bf(td11_16)
KOE(304400252,009)【つづら】「それじゃあ……」R

@bgm_stop(2000)

つづらは、少し考えこむと。R

@todo("菊地：focusとかzoom系で、つづらをぐっと近づけて")

@focus(BS3_td13_18)
KOE(304400256,009)【つづら】「……もう、会わない方がいいかも」R

KOE(304400258,003)【陽彩】「え？」R

@bgm(bgm34)

@bf(td13_07)
KOE(304400260,009)【つづら】「一緒にいた人たちって……家族みたいなものだよね？」R

@bf(td11_20)
KOE(304400262,009)【つづら】「それを断ち切るなら……麦くんとの愛を貫くなら……」R

@bf(td11_04)
KOE(304400264,009)【つづら】「わ、わたしのことも……もう、考えない方が……いい……」R

KOE(304400266,003)【陽彩】「つづら……」R

@todo("菊地：背景と麦の立ち絵を使って、あり得ない未来を演出するような")

@回想枠
@bgs_pan_y(bs3_mg11_08, 3, bg304, 4000, 2, 0, 0, 150)
@face(td13_21)
KOE(304400268,009)【つづら】「死んじゃうんでしょ？　麦くんへの愛を貫くんでしょ？」R

@face(td13_04)
KOE(304400270,009)【つづら】「時間……ないんだよね？」R

@todo("菊地：つづらの台詞が終わったら、麦の立ち絵を笑顔にして回想終わり")

@bf(mg11_09)
@face(td11_17)
KOE(304400272,009)【つづら】「じゃあ……やり残しがないようにしないと……」R
@回想枠終了
@BG(BG302_03)
KOE(304400274,003)【陽彩】「…………」R

KOE(304400276,003)【陽彩】「……そう……ね！」R

つづらは……R

@focus(bs3_td13_07, 3, b_bg302_03)
timewait(1000)
@bf_w(3,td13_02)
timewait(1500)
KOE(304400280,009)【つづら】「それじゃあ」R

そう言って、精一杯の笑顔を作ってくれた。R

KOE(304400284,003)【陽彩】「ええ……じゃあね」R

こっちも精一杯の笑顔を作る。R

彼女には見えないかもしれないけど。R

「大丈夫だよ」と。R

「ありがとう」と。R

最後の別れを告げる。R

@fade

親友との別れに。R

見えない笑顔を送った。R

@シーン終了(1500, 2000)

return
