// #SCENE_SCRIPT_ID = 0039 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『秘湯温泉探し。淡雪陽彩』R

……秘湯。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)
@bg(bg002, 25)

【麦】「なんだか、いつもの依頼と毛色が違うな」R

でもこの前、淡雪に『次の依頼もよろしく』って言われたし。R

【麦】「まあ行ってみるか」R

受付を済ませて天文台へと向かう。R


@移動
//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦
//@se("SE_steps_indoor_meguriai_walk_mugi")

;天文台
@bg(bg301,25)

//★★★ＳＥ：ドア＿天文台＿開き戸＿開ける
//@se("SE_door_observatory_open")

【麦】「依頼を受けてきたぞー」R

天文台にたどり着き、いつものように中に向かって声をかけると。R

@陽彩水着
@つづら水着

;水着
@bgm(bgm40)
@bs(hi11_02)
KOE(003900038,003)【陽彩】「麦、いらっしゃい」R

@bs(td11_07, hi)
KOE(003900040,009)【つづら】「らっしゃい」R

【麦】「いや……なんで水着なんだお前ら」R

@bf(td13_17)
KOE(003900044,009)【つづら】「ほら、やっぱりこう言われた……」R

@bf(hi12_17)
KOE(003900046,003)【陽彩】「温泉に入るからよ」R

まあ、男女混浴だったら、水着で入ったりもするよな。R

だったら、この格好もうなずける。R

【麦】「温泉って、ここから近いのか？」R

@bf(hi11_19)
KOE(003900054,003)【陽彩】「知らないわ。書いてある通り、秘湯探しだもの」R

@bf(hi21_03)
KOE(003900056,003)【陽彩】「秘められてる上にそれを探し出すのだから、近いか遠いかなんて誰も知らない」R

【麦】「じゃあ水着になるなよ」R

@bf(td11_01)
KOE(003900060,009)【つづら】「そうだよね」R

@bf(hi11_06)
KOE(003900062,003)【陽彩】「どうして？　いいじゃない」R

@bf(hi12_01)
KOE(003900064,003)【陽彩】「これなら温泉に行くまで荷物が少ない」R

@bf(hi22_07)
KOE(003900066,003)【陽彩】「淡雪の美しさを町の人たちに見せることができる」R

@bf(hi22_04)
KOE(003900068,003)【陽彩】「一石二鳥……いいえ、淡雪の美しさならもっとね」@bc(2316, hi22_07)R

@集中線

@bs(bs3_hi22_12)
KOE(003900070,003)【陽彩】「一石鳥絶滅」R

@集中線終了
@wipe(0)

@bs

投じる一石が凶悪すぎる。R

【麦】「水着で行ったら、体中に虫が寄ってくるかもしれないぞ」R

@bs(bs2_hi12_18)
KOE(003900076,003)【陽彩】「淡雪の美しさは、虫すらも魅了してしまうということね」R

ちがう。R

【麦】「虫に刺されたら、淡雪の肌がボロボロになる」R

@bf(hi13_10)
KOE(003900082,003)【陽彩】「ええ、この美しい肌がボロボロに？　虫って何考えてるの？」@bc(3200,hi11_09)R

【麦】「美しさが下がるぞ」R

@bf(hi21_05)
KOE(003900086,003)【陽彩】「それはとんでもない損失ね」R

【麦】「だろ？」R

@bf(hi11_01)
KOE(003900090,003)【陽彩】「わかったわ。淡雪は、服を着ることにする」R

【麦】「ああ」R

@bs(td11_21, hi)
KOE(003900094,009)【つづら】「麦くんが言ってくれてよかった……何度言っても、陽彩は聞いてくれなかったんだ」R

【麦】「ああ、大変だったな」R

服を着させて歩く……ただそれだけなのに。R

なんか一仕事終えた感じだ。R

@bs_del(hi11_01@r1,td13_01@r1)

//★★★ＳＥ：足音＿屋外＿天文台へ向かう＿淡雪＿つづら
//@se("SE_steps_outdoor_to_observatory_awayuki_tsuzura")
淡雪とつづらが天文台の中に入っていく。R

@fade(2)

そしてしばらく待っていると。R

@bg(bg301)

@陽彩制服
@つづら制服

//★★★ＳＥ：足音＿屋外＿こちらへ向かう＿淡雪＿つづら
//@se("SE_steps_outdoor_to_here_awayuki_tsuzura")

@bs(hi11_01)
KOE(003900106,003)【陽彩】「お待たせ」R

@bs(td13_01, hi)
KOE(003900108,009)【つづら】「お待たせしました」R

着替えた淡雪とつづらが出てきた。R

【麦】「よかった、ちゃんと着替えてきてくれて」R

@bf(hi12_19)
KOE(003900114,003)【陽彩】「ええ、虫に刺されるのは嫌だもの」R

@bs

【麦】「だよな」R

【麦】「つづらも反対してくれてよかった。二人とも水着で出てきたときは、どうしようかと思った」R

@bs(td11_04)
KOE(003900120,009)【つづら】「そんなわけないでしょ。麦くんは私をバカにしすぎ」@bc(2200, td13_19)R


【麦】「悪い」R
@bf(td13_08)
KOE(003900124,009)【つづら】「私は最初、裸で行こうとしたけど、水着に着替えさせられただけ」R

【麦】「お前……裸で行こうとしてたのか？」R

@bf(td13_17@un)
KOE(003900128,009)【つづら】「そう」R

裸で、どこにあるかわからない温泉を探しに行こうとしてたのか。R

【麦】「……何考えてるんだ？」R

@bf(td11_19)
KOE(003900134,009)【つづら】「麦くん……ちょっと考えてみて」R

【麦】「ああ」R

@bf(td11_17)
KOE(003900138,009)【つづら】「温泉って、裸で入るものだから」R

@bf(td11_04)
KOE(003900140,009)【つづら】「水着で入るなんて、常識がないにもほどがあるよ？」R

そこじゃない。R

【麦】「裸で山林を歩こうとしてた奴が常識を語るな」R


@移動

@bg(bg019, 25)

@bgm(bgm07)

;山道

それから、少し準備をして秘湯を探しに行く。R

ある程度の目星はついているようで、その方向に草木をかき分けながら歩いていく。R

【麦】「ここ、滑りやすくなってるから気をつけろ？」R

@bs(hi12_17@l1)
KOE(003900154,003)【陽彩】「ありがとう、麦」R

@bs(td11_07@l1, hi)
KOE(003900156,009)【つづら】「すごく助かる」R

【麦】「まあ、一応男だしこのくらいはな」R

いつもついていくばかりで、役に立っているのかわからない。R

だから、こういう汚れ仕事や力仕事は積極的にやってやりたい。R

先頭は俺、続いて淡雪、一番後ろにつづらとなっている。R

【麦】「方向はこっちの方であってるのか？」R

@bf(hi11_09)
KOE(003900168,003)【陽彩】「そうね、こっちの方にあるって聞いたわ」R

【麦】「ざっくりしてるな」R

@bf(hi12_17)
KOE(003900172,003)【陽彩】「それで充分なのよ」R

【麦】「そうなのか？」R

@bf(hi21_07)
KOE(003900176,003)【陽彩】「ここにはつづらがいるわ」R

@bf(hi21_03)
KOE(003900178,003)【陽彩】「つづらは、ものすごく鼻がいいの。調香師並みの鼻の良さなのよ」R

【麦】「ちょーこーしがよくわからない」R

たぶん、匂いとかの仕事をしてる人だとは思うけど。R

@bf(td13_18)
KOE(003900184,009)【つづら】「ただまあ、すごい鼻いいよ」R

【麦】「じゃあ、温泉の匂いがしたらすぐわかりそうだな」R

@bf(td11_01)
KOE(003900188,009)【つづら】「うん、匂いがしたらおえってなる」R

【麦】「まあ、温泉って臭いのが多いしな」R

鼻がよくてあの匂いを嗅いだら、俺でもおえってなる。R

@bf(td11_20)
KOE(003900194,009)【つづら】「おえってなったら、近くに温泉のある証拠」R

@bf(hi12_19)
KOE(003900196,003)【陽彩】「つづらは綺麗なのだから、そんな知らせ方はよくないわ」R

@bf(td13_18)
KOE(003900198,009)【つづら】「じゃあ、どうすればいいの？」R

@bf(hi12_04)
KOE(003900200,003)【陽彩】「『萌え』って感じを出して知らせるべきね」R

@bf(hi21_01)
KOE(003900202,003)【陽彩】「麦も、その方がいいと思うでしょ？」R

【麦】「まあ、えずいてる声に比べれば萌える方がいいな」R

@bf(td11_06)
KOE(003900206,009)【つづら】「萌えか。任せておいて」@bc(1741, td13_07)R

@fade(25)

;山道



//★★★ＳＥ：足音＿屋外＿山道＿歩く３人＿麦＿淡雪＿つづら【★ファイルなし】
//@todo("SE未解決: 足音＿屋外＿山道＿歩く３人＿麦＿淡雪＿つづら（ファイルなし）")
そうしてしばらく進むと。R

@bg_pan_lr(bg019, 3, 30000, 0, 1300)

【麦】「ん……なんか少し、硫黄っぽい匂いがするかも」R

@face(hi21_04)
KOE(003900214,003)【陽彩】「すんすん……かすかに……そんな気がするわね……」R

@face(hi21_03)
KOE(003900216,003)【陽彩】「つづらはどう？」R

@fade(54, 500)


@bgs(bg019, td11_10, 54, 500)
KOE(003900218,009)【つづら】@大声「も゛えぇぇぇ……もぇっ……！」@声リセットR

【麦】「…………」R

@bf(td13_08)
KOE(003900222,009)【つづら】「すごいも゛ぇってなるから、たぶんあるよ」R

【麦】「俺が思ってた萌えとだいぶ違う」R

むしろ「おえっ」よりも汚い。R

@bs(td, hi11_17)
KOE(003900228,003)【陽彩】「まあ、とりあえず温泉は見つかりそうね」R

@bf(hi12_02)
KOE(003900230,003)【陽彩】「ありがとう、つづら」R

@bf(td11_10)
KOE(003900232,009)【つづら】@大声「も゛ぉぉぉえぇぇぇ……もぇっぷ……！」@声リセットR

;温泉（山道とか、山の中とか）

@場所移動(BG305)


//★★★ＳＥ：環境音＿屋外＿温泉＿ＬＯＯＰ
//@se_loop("ANB_outdoor_onsen_LOOP")

【麦】「おお……本当にあった」R

@bg_pan_lr(BG305, 3, 25000, 0, 1250)

@face(td11_10)
KOE(003900238,009)【つづら】「この辺り、ものすごいも゛ぇってなる」R

@face(hi11_07)
KOE(003900240,003)【陽彩】「ふむふむ、ここはちゃんと地図に書き込んでおかないとね」R

@se("SE_note_write")

そう言うと、淡雪が地図に書き込みだした。R

@se_stop(1000)

でも……R

【麦】「淡雪が地図に書き込むほど綺麗か？」R

//@bg_pan_lr

むしろ、ちょっと汚いくらいに思える。R

うーん、秘湯なのに何で汚いんだ？R

@bg
@bs(hi11_07)
KOE(003900252,003)【陽彩】「これは、綺麗なものを書き込んでるんじゃないの」R

【麦】「じゃあ、秘湯の場所をメモってるってことか？」R

@bf(hi21_01)
@bgm_stop
KOE(003900256,003)【陽彩】「いいえ、危険な場所マップよ」R

【麦】「危険？」R

//@se_loop_stop

@bgm(bgm12)

@シネスコ
@流れる霧(96)
@bg_pan_lr(@disp_bg)

@face(hi21_06)
KOE(003900260,003)【陽彩】「この温泉、近寄ったら死ぬわ」R

【麦】「え？」R

死？R

【麦】「物騒な言葉が出てきたけど」R

@face(hi11_07)
KOE(003900268,003)【陽彩】「温泉から出てるガスを吸い込むと、たぶん昏倒するわね」R

【麦】「マジか……」R

@face(hi12_19)
KOE(003900272,003)【陽彩】「町の人に聞いたけど『猛毒温泉』って呼ばれてるらしいわ」R

@face(hi21_06)
KOE(003900274,003)【陽彩】「ほら、岩とか変色してるでしょ？」R

@bgm_stop(2000)

@face(hi11_01)
KOE(003900276,003)【陽彩】「けどまあ、ガスを吸い込まなければ大丈夫なんだって」R

@霧終了
@シネスコ終了
@bgs(@disp_bg, hi21_01)

@bgm(bgm10)

@bf(hi21_19)
KOE(003900278,003)【陽彩】「だから行きましょう♪」R

【麦】「無理無理無理無理」R

@bf(hi11_05)
KOE(003900282,003)【陽彩】「無理って……」R

@bf(hi11_02)
KOE(003900284,003)【陽彩】「あ、わかったわ。淡雪と一緒に入るのが恥ずかしいのね」@bc(2047, hi22_12)R

【麦】「いや、まあ……」R

@bf(hi12_17)
KOE(003900288,003)【陽彩】「でも混浴は男女遠慮なく一緒に入るものよ。きっと楽しいわ」R

@bf(hi23_08)
KOE(003900290,003)【陽彩】「淡雪は、麦と友情を深めたい。麦と入りたいと思っている」R

@bf(hi21_07)
KOE(003900292,003)【陽彩】「恥ずかしいのが嫌だって言うなら、淡雪は麦の方を見ないし、麦も淡雪の方を見ないでいい」R

@face(td11_18)
KOE(003900294,009)【つづら】「私は見るけど」R

@bf(hi12_05)
KOE(003900296,003)【陽彩】「黙ってて」R

@face(td11_01)
KOE(003900298,009)【つづら】「うん」R

@bf(hi11_18)
KOE(003900300,003)【陽彩】「だから一緒に……ね？」@bc(1800,hi21_12)R

【麦】「ものすごい光栄だけど……」R

【麦】「……死ぬんだよな？」R

@bf(hi11_02)
KOE(003900306,003)【陽彩】「死ぬわ」R

【麦】「じゃあやだよ」R

恥ずかしい云々の話じゃない。R

@bf(hi11_16)
KOE(003900312,003)【陽彩】「待って待って待って、このまま行くわけじゃないわよ？」R

【麦】「どうやって行くんだ」R

@bf(hi22_19)
KOE(003900316,003)【陽彩】「裸で行くの」R

【麦】「……裸で行くとどうなるんだ？」R

@bf(hi11_12)
KOE(003900320,003)【陽彩】「淡雪の裸が見られるの……」R

@bf(hi21_12)
KOE(003900322,003)【陽彩】「死んでもいいと思わない？」R

【麦】「思わない」R

@bf(hi13_10)
KOE(003900326,003)【陽彩】「えええ？」R

@bs

本気で驚いている。R

【麦】「つづらも、さすがに死ぬのは嫌だろ？」R

@bs(td11_16)
KOE(003900332,009)【つづら】「…………」R

//★★★ＳＥ：フォーリー＿本を顔の前に持ってくる＿つづら
//@se("SE_book_hold_face_tsuzura")

;本差分
@bf(td12_01)
KOE(003900335,009)【つづら】「こうやって、本の匂いを嗅ぎながら行けば、も゛ぇってならないよ」R

【麦】「臭いから死ぬわけじゃなくて、ガスで死ぬんだよ」R

@bf(td13_08)
KOE(003900339,009)【つづら】「でも、今日は本が二冊しかなかった」R

@bf(td11_21)
KOE(003900341,009)【つづら】「本を嗅げない誰かひとりが、死ぬことになっちゃう」R

【麦】「全員死ぬから」R

;手を口の前差分
@bs(td, hi13_19)
KOE(003900346,003)【陽彩】「これでいけないかしら？」R

【麦】「いけない」R

@bf(hi21_02)
KOE(003900350,003)【陽彩】「きゅふふふふ♪　冗談よ」R

【麦】「まあ、さすがに毒がある温泉には入らないよな」R

@bs

//★★★ＳＥ：フォーリー＿荷物をごそごそする＿淡雪
@se("SE_luggage_rummage_awayuki")

そういう俺に背を向け、淡雪が荷物をあさっている。R

そして。R

//★★★ＳＥ：フォーリー＿ゴソッとガスマスクを出す＿淡雪
@se("SE_gasmask_pullout_awayuki")

//@todo("ここにガスマスク素材追加")

@bs(hi11_02@d1)
KOE(003900358,003)【陽彩】「ガスマスクー」R

なんか怖いものを取り出した。R

【麦】「なにそれ？」R

@bf(hi21_03)
KOE(003900364,003)【陽彩】「ガスマスクだわ」R

【麦】「どこから持ってきた？」R

@bf(hi21_07)
KOE(003900368,003)【陽彩】「どこかから流れに流れてきて、物々交換でもらったの」R

【麦】「ええー……」R

@bf(hi21_12)
KOE(003900372,003)【陽彩】「これでガスを吸い込まずにお風呂に入れるわ」R

@bf(hi12_17)
KOE(003900374,003)【陽彩】「よかったわね、麦。淡雪の入浴シーンが見られるわよ」R

【麦】「遠慮する」R

@bf(hi12_06)
KOE(003900378,003)【陽彩】「どうして？　淡雪の裸体が見られるのよ？」R

【麦】「裸体とガスマスクのミスマッチを考えたことはあるか？」R

@bf(hi11_02)
KOE(003900382,003)【陽彩】「ないわ。でも、もしかしてマリアージュするかも」@bc(1200, hi21_03)R

@bf(hi12_03)
KOE(003900384,003)【陽彩】「ちょっと想像してみて」R

【麦】「しない！　友達の裸とか想像しちゃダメだろ？」R

@bf(hi11_06)
KOE(003900388,003)【陽彩】「ダメなの？」R

@bgm_stop(1000)

@bf(hi21_05)
KOE(003900390,003)【陽彩】「……もしかして、ムラムラするから？」R

そう言われると……R

@bgm(bgm20)

【麦】「……そうかもだ」R

@bf(hi21_08)
KOE(003900396,003)【陽彩】「そうなのね」R

@bf(hi21_09)
KOE(003900398,003)【陽彩】「…………」R

@bf(hi11_11)
KOE(003900400,003)【陽彩】「え？　何この気持ち？」R

@bf(hi12_13)
KOE(003900402,003)【陽彩】「な、なんだか……そう言われると嬉しい気がしてる」R

いや……それって。R

@bs(td11_18, hi)
KOE(003900406,009)【つづら】「陽彩……」R

@bf(hi21_05)
KOE(003900408,003)【陽彩】「ど、どういうこと？　……これって」R

@bf(td11_07)
KOE(003900410,009)【つづら】「私はその気持ちの正体を知ってる」R

【麦】「いや、つづら。それは……」R

@bs

それは、淡雪が自分で気づくまで、言わないであげた方がいいんじゃないだろうか？R

だがそれを言う前に、淡雪が口を開く。R

@bs(hi11_15)
KOE(003900418,003)【陽彩】「この気持ちって、なに？」R

@bgm_stop(1000)

@bs(td13_18, hi)
KOE(003900420,009)【つづら】「せーてき興奮」R

【麦】「え？」R

思ってたのと違う。R

@bgm(bgm10)

@bf(hi11_07)
KOE(003900426,003)【陽彩】「性的興奮……」R

@bf(td11_01)
KOE(003900428,009)【つづら】「陽彩は、見られて興奮するタイプの変態だと思う」R

@bf(hi12_06)
KOE(003900430,003)【陽彩】「淡雪が、見られて興奮するタイプの変態……？」R

@bf(td11_18)
KOE(003900432,009)【つづら】「そう、見られて興奮するタイプの変態」R

@bf(hi11_09)
KOE(003900434,003)【陽彩】「見られて興奮するタイプの変態……」R

@bf(td11_21)
KOE(003900436,009)【つづら】「見られて興奮するタイプの変態だから、そんな気持ちになったの」R

@bf(hi11_19)
KOE(003900438,003)【陽彩】「見られて興奮するタイプの変態だったから、こんな気持ちになったのね」R

@bf(td11_07)
KOE(003900440,009)【つづら】「見られて興奮するタイプの変態が、麦くんから見られることを想像したから、せーてき興奮をしてるの」R

@bf(hi23_19)
KOE(003900442,003)【陽彩】「見られて興奮するタイプの変態が、麦に見られることを想像して、性的興奮してしまったのね！」R

@bf(td11_01)
KOE(003900444,009)【つづら】「麦くんも陽彩の事、見られて興奮するタイプの変態だと思わない？」R

【麦】「ま、まあ……どちらかと言えば……」R

@bf(hi13_06)
KOE(003900448,003)【陽彩】「麦も……淡雪のことを見られて興奮するタイプの変態だって思うのね」R

@bf(td11_02)
KOE(003900450,009)【つづら】「その通り、陽彩は見られて興奮するタイプの変態……みんなそう思ってる」R

@bf(hi22_07)
KOE(003900452,003)【陽彩】「淡雪は……見られて興奮するタイプの変態……か」R

その言葉をかみしめている。R

【麦】「山奥で何連呼してるんだお前ら」R

@bgm_stop(1000)

;時間経過

@時間経過

@bg(BG305, 3)

@bgm(bgm08)

@bs(hi12_03)
KOE(003900460,003)【陽彩】「それじゃあ、そろそろ入りましょうか？」R

@bs(td13_02, hi)
KOE(003900462,009)【つづら】「おっけー」R

@bs

【麦】「脱ぐな脱ぐな」R

@bs(hi21_12)
KOE(003900466,003)【陽彩】「大丈夫、淡雪は見られて興奮するタイプの変態だから」R

@bf(hi23_04)
KOE(003900468,003)【陽彩】「恥ずかしくないわ……むしろ心地いい」@bc(3143, hi22_19)R

【麦】「そうじゃなくて」R

@bs(td13_18)
KOE(003900472,009)【つづら】「私は見られたら恥ずかしいけど、見られたことをすぐ忘れるから大丈夫」R

【麦】「別の意味で心配」R

そういう事じゃなくて。R

【麦】「本当に大丈夫なのか？」R

@bs(hi12_09)
KOE(003900480,003)【陽彩】「たぶん」R

【麦】「命かかってるのにたぶんはダメだろ」R

しかたない。R

@選択肢 = selbtn(
	危なそうだし、俺が確かめてくる,
	まあ、淡雪が言うなら大丈夫だろう,
	つづらなら、何となく平気そうな気がする
)@選択肢終了

if (@選択 == 0)	{	;>>;俺が確かめてくる

	【麦】「まず俺が確かめてくるよ」R

@bf(hi12_06)
	KOE(003900498,003)【陽彩】「え、麦が？」R

	【麦】「ああ、危険なところに女の子を二人で行かせるのもなんだし、まずは俺が行く」R

@bf(hi21_07)
	KOE(003900502,003)【陽彩】「麦も、見られたら興奮するタイプの変態なのね」R

	【麦】「ちがう。服着ていくし」R

@bf(hi21_03)
	KOE(003900506,003)【陽彩】「わかったわ」R

@bs

//★★★ＳＥ：フォーリー＿ガスマスクを受け取る
//@se("SE_gasmask_receive")

	そうして、淡雪からガスマスクを受け取る。R



	【麦】「つけ方は……こうでいいのか」R

//★★★ＳＥ：フォーリー＿ガスマスク装着する
@se("SE_gasmask_wear")
@揺れ弱
@回想枠黒
@黒フィルター全体(80)
@wipe(0)

	よくわからないけど、とりあえず装着してみた。R

	そして温泉の方に視線を向ける。R

	【麦】「毒って感じはしないけどな」R

	普通の温泉だ。R

	【麦】「それじゃあ、行ってくるな」R

@bs(hi11_07)
	KOE(003900522,003)【陽彩】「あ、麦……ちょっとだけ待ってもらえる？」R

	【麦】「ん？　おお」R

@focus(bs3_hi21_04, 3 ,b_bg305)
	
@bgm_stop(2000)

	すると、淡雪が目を瞑り……R

//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
	;マルチバース移動　行って帰ってくる

//@todo("マルチバース移動の演出が必要そうです　彦坂")

@waitkey(3000)

@bgm(bgm12)

	;暗い声
@focus_end(bs2_hi11_15, 3, bg305)
	KOE(003900533,003)【陽彩】「……だめね」R

	【麦】「うん？」R

	;暗い声
@bf(hi21_05)
	KOE(003900538,003)【陽彩】「やっぱり行っちゃだめ……」R

	【麦】「ど、どうした？」R

	なんだか表情が暗い。R

@bf(hi21_18)
	KOE(003900544,003)【陽彩】「……このガスマスク……壊れてるわ」R

@bs

	【麦】「え？」R

	確かに、空気がたくさん吸えている気がする。R

	フィルター機能していない。どうやら、穴が空いているようだ。R

	【麦】「本当だ……」R

	【麦】「あのまま行ってたら、ガスを吸って死んでたかもしれないな」R

@bs(hi11_15)
	KOE(003900556,003)【陽彩】「……そうね……そうなってたわ」R

	【麦】「教えてくれてありがとな」R

	でも。R

	【麦】「実際死んだわけじゃないのに……何でそんな暗い顔してるんだ？」R

@bf(hi21_13)
	KOE(003900564,003)【陽彩】「……想像したらね」R

	【麦】「想像力豊かだな」R

@bs(td11_18, hi)
	KOE(003900568,009)【つづら】「そっとしておこう？」R

	【麦】「つづら？」R
	
@bgm_stop(1000)

@bf(td11_04)
	KOE(003900572,009)【つづら】「見られて興奮するタイプの変態が、人前で脱げなくなったんだよ？」R

@bgm(bgm10)

@bf(td11_05)
	KOE(003900574,009)【つづら】「そのショックは……ものすごく、すごいの」R

	【麦】「語彙力」R

@bf(hi12_09)
	KOE(003900578,003)【陽彩】「それで落ち込んでるわけじゃないわ。別にその辺りで脱げばいいもの」R

@bf(td13_17)
	KOE(003900580,009)【つづら】「確かに！　さすが偏差値八那由他！」R

	【麦】「むしろ偏差値２の発想だ」R

@bf(hi21_01)
	KOE(003900584,003)【陽彩】「ま、大したことじゃないわ……ちょっと毒ガスを吸っただけ」R

	【麦】「それは……」R

	ものすごく大したことだ……R
	
	@揺れ弱
	@se("SE_gasmask_wear")

@回想枠終了
@フィルター終了
@wipe(0)

}
elseif (@選択 == 1)	{	;>>淡雪が言うなら大丈夫なんだろう

	【麦】「淡雪が言うなら大丈夫だろう、俺が確かめてくるよ」R

@bf(hi11_06)
	KOE(003900597,003)【陽彩】「え、麦が行くの？」R

	【麦】「ああ、いつも二人から突飛な行動をするしな。たまには俺が行くよ」R

@bs

//★★★ＳＥ：フォーリー＿ガスマスクを受け取る
//@se("SE_gasmask_receive")
	そうして、淡雪からガスマスクを受け取る。R

	【麦】「つけ方は……こんな感じだろうな」R

//★★★ＳＥ：フォーリー＿ガスマスク装着する
@se("SE_gasmask_wear")
@揺れ弱
@回想枠黒
@黒フィルター全体(80)
@wipe(0)

	よくわからないけど、とりあえず装着してみた。R

	そして温泉の方に視線を向ける。R

	【麦】「毒って感じはしないけどな」R

	普通の温泉だ。R

	【麦】「それじゃあ、行ってくるな」R

@face(hi11_10)
	KOE(003900615,003)【陽彩】「あ、麦──」R

@bgm_stop(1000)

	淡雪の制止する声も聴かず、俺は温泉に近寄っていく。R

	すると……R

	【麦】「あれ？」R
	
@bgm_stop(1000)

@se("SE_elec_high_tone")

	音が。R

@モノクロ
@wipe(3)
@目眩強
	色が。R
	

	意識が。R
	
@フィルムノイズ(64, 32, 32, 32)

@bg(bg_siro, 4)

	……薄くなっていく。R

	何も聞こえなくなり。R

	景色は９０度に傾いて。R

	そして消える。R

@se("SE_mugi_fall_mountain")

@モノクロ終了
@フィルムノイズ終了
@フィルター終了
@回想枠終了
@揺れ強
@fade

//★★★ＳＥ：フォーリー＿麦が倒れる＿山道


	;暗転

	【麦】（ああ……）R

	【麦】（バカな選択をするんじゃなかった……）R

	【麦】「…………」R

	………………R

@face(hi11_03)
	KOE(003900647,003)【陽彩】「また立ちながら寝てるの……麦？」R

	【麦】「え……？」R

@bg(bg305, 41)

	;山の中

@bs(td11_04)
	KOE(003900653,009)【つづら】「麦くん、大丈夫？」R

@bgm(bgm10)
@bs(hi21_05, td)
	KOE(003900655,003)【陽彩】「寝不足？　ナルコレプシー？」R

	【麦】「あれ？　いや……えっと？」R

@bf(td11_06)
	KOE(003900659,009)【つづら】「どうしたの？　なんか顔が青いけど」R

	【麦】「いや……ガスマスクつけて……走って温泉に行ったら……倒れて……」R

@bf(td11_21)
	KOE(003900663,009)【つづら】「お風呂場で走ったら転ぶって、子供の頃に言われなかった？」R

	【麦】「たぶんそういうのじゃなくて」R

@bf(hi12_03)
	KOE(003900667,003)【陽彩】「まあ、走らない方がいいってことね」R

	【麦】「……そうだな」R

	……さっきのあれは、夢だったのか。R

	【麦】「…………」R

	まあ……夢か。R
	@レコード獲得(@レコード_とても怖い夢を見た気がする)
}

elseif (@選択 == 2)	{	;>>つづらなら、何となく平気そうな気がする

	【麦】「つづらなら、何となく平気そうな気がする」R

@bs(td11_13)
	KOE(003900683,009)【つづら】「うん。見られて興奮するタイプの変態じゃないから……見られても恥ずかしいだけ」R

@bf(td11_18)
	KOE(003900685,009)【つづら】「だから裸ガスマスクを見られても平気」R

	【麦】「恥ずかしいなら大丈夫じゃないだろ」R

@bf(td13_08)
	KOE(003900689,009)【つづら】「涙目で顔を真っ赤にすると思うけど、ガスマスクで隠れてるから誰にも見られない」R

	【麦】「裸を隠せ」R

	あと、水着持ってきてるのになぜわざわざ裸に。R

@bs(td, hi11_19)
	KOE(003900695,003)【陽彩】「あ、つづら……ちょっとだけ待ってもらえる？」R

@bf(td13_01)
	KOE(003900697,009)【つづら】「うん。一緒に裸になる？」R

@bf(hi12_03)
	KOE(003900699,003)【陽彩】「ならないわ」R

@bgm_stop(1000)

@bs(hi21_04)

	すると、淡雪が目を瞑り……R



//@todo("マルチバース移動の演出が必要そうです。彦坂")

//★★★ＳＥ：電子音＿泡宇宙移動
//@se("SE_elec_bubblecosmos_move")
	;マルチバース移動　行って帰ってくる
@waitkey(3000)

	……しばらくすると。R

	;暗い声
@bf(hi21_05)
	KOE(003900708,003)【陽彩】「……だめ。やっぱり行っちゃだめ……」R

	【麦】「どうした？」R
	
@bgm(bgm12)

	急に暗い顔になった。R

	;暗い声
@bf(hi12_08)
	KOE(003900715,003)【陽彩】「……このガスマスク……壊れてる」R

	【麦】「え？」R

	よく見てみると、フィルターらしき部分に穴が開いてる。R

@bs(td11_17, hi)
	KOE(003900721,009)【つづら】「息がいっぱい吸えるってこと？」R

	【麦】「そうだけど……ガスマスクとしてそれはダメだろ」R

	息を吸い込んでみると、その穴から入ってくるようで。R

	【麦】「あのまま行ってたら、ガスを吸って死んでたかもしれないな」R

	;暗い声
@bf(hi21_13)
	KOE(003900730,003)【陽彩】「……そうね……そうだと思う」R

	【麦】「よかった、つづらが行く前で」R

	でも。R

	【麦】「……何でそんな暗い顔してるんだ？」R

@bf(hi23_04)
	KOE(003900738,003)【陽彩】「……何でもないわ」R

	【麦】「何でもないって……」R

@bs

	じゃあその顔は……R

@bs(td13_01)
	KOE(003900744,009)【つづら】「そっとしておこう」R

@bgm_stop(1000)

	【麦】「つづら……」R

@bgm(bgm10)
@bf(td11_04)
	KOE(003900748,009)【つづら】「文学美少女の裸ガスマスク姿が見られなくなったんだよ……そりゃショックだよ」R

	【麦】「ニッチなジャンルにもほどがある」R

@bs(td, hi12_05)
	KOE(003900752,003)【陽彩】「あと、それで暗い顔をしてるわけじゃないわ」R

@bf(td11_06)
	KOE(003900754,009)【つづら】「じゃあどうして？」R

@bf(hi21_08)
	KOE(003900756,003)【陽彩】「大したことじゃない……ちょっと毒ガスを吸っただけ」R

	【麦】「それは……」R

	ものすごく大したことだ……R
}

//合流


@回想枠終了
@フィルター終了
@wipe(0)

【麦】「やっぱり、危険なところには行くべきじゃないな」R

@bs(hi11_07)
KOE(003900770,003)【陽彩】「そうね。でもそれを知らせるための地図よ」R

【麦】「まあそうだけど」R

それにしたって、今回は命がけ過ぎだ。R

【麦】「そういえば……結構山の中に来ちゃったけど、帰り道はわかるのか？」R

@bf(hi12_06)
KOE(003900778,003)【陽彩】「あー」R

【麦】「あーって」R

@bf(hi21_12)
KOE(003900782,003)【陽彩】「まっすぐ行けば、どこかしらにはつながってるわ」R

【麦】「北の地でそれやるのは、危険すぎないか？」R

【麦】「ものすごく広いし、クマもいるし」R

@bf(hi21_02)
KOE(003900788,003)【陽彩】「つづらはすごい力持ちよ」R

【麦】「クマには勝てないだろ」R

@bs(td14_17, hi)
KOE(003900792,009)【つづら】「ハードカバー１６７７冊持ったことある」R

【麦】「クマには勝てないだろうけど、とんでもない量持ったんだな」R

@bf(td11_18)
KOE(003900796,009)【つづら】「あとこのアームカバー、すっごい丈夫に作ってあるから」R

@bf(td11_02)
KOE(003900798,009)【つづら】「きっとクマの牙も通らない」R

たぶん通る。R

@bf(hi12_03)
KOE(003900802,003)【陽彩】「さて、あっちの方に行ってみましょうか？」R

【麦】「まあ、じっとしててもしょうがないしな」R

@bf(td11_06)
KOE(003900806,009)【つづら】「あ……」R

@bf(hi21_06)
KOE(003900808,003)【陽彩】「どうしたのつづら？」R

@bf(td11_08)
KOE(003900810,009)【つづら】「陽彩が通ってきた道を通って帰れば、迷わずに帰れるんじゃない？」R

【麦】「まあそうだけど」R

@bf(td11_04)
KOE(003900814,009)【つづら】「そうだよね？　どうしてみんな気が付かないの？」R

@bf(td11_21)
KOE(003900816,009)【つづら】「あたま……悪いの？」R

【麦】「すごい屈辱だ」R

@bf(hi21_04)
KOE(003900820,003)【陽彩】「そうね」R

その帰り道がわからないから苦労してるのに。R

@bf(td13_01)
KOE(003900824,009)【つづら】「こっち来て」R

@bs_del(td13_01@l2)

そうしてつづらは山の中を歩きだした。R

@bs(hi11_01)

@waitkey(1000)

@bs_del(hi11_01@l2)

俺たちもそれに続く。R

@bgm_stop(1000)

;山道

@移動

@bg(bg019, 25)

//★★★ＳＥ：足音＿屋外＿山道＿歩く３人＿麦＿淡雪＿つづら【★ファイルなし】
//@todo("SE未解決: 足音＿屋外＿山道＿歩く３人＿麦＿淡雪＿つづら（ファイルなし）")

@face(td13_02)
KOE(003900832,009)【つづら】「こっち」R

【麦】「ああ」R

@bgm(bgm21)

自信満々に進んでいく。R

@bs(hi12_03@l1)
KOE(003900838,003)【陽彩】「なんか、見たことある景色のような気がするわ」R

【麦】「確かに、あの倒木は覚えてる」R

@face(td11_06)
KOE(003900842,009)【つづら】「そんなのあったっけ？」R

【麦】「お前、どうやって帰り道判断してるんだよ？」R

@face(td11_01)
KOE(003900846,009)【つづら】「におい」R

【麦】「すごいな！」R

犬並みだ。R

【麦】「何でそんなに鼻がいいんだ？」R

@face(td13_16)
KOE(003900854,009)【つづら】「んー…………」R

@face(td13_18)
KOE(003900856,009)【つづら】「二人だから話すね」R

@bs(td13_18)

@bgm_stop(1000)

先頭を進んでいたつづらが、こちらを振り返る。R

@bf(td11_04)
KOE(003900860,009)【つづら】「私、色々あって、人の顔が認識できないの」R

【麦】「え？」R

@bgm(bgm13)

@bs(td, hi11_06)
KOE(003900864,003)【陽彩】「そうなの？」R

@bf(td11_18)
KOE(003900866,009)【つづら】「そう。だから、人を匂いで覚えたりしてる」R

@bf(td11_02)
KOE(003900868,009)【つづら】「だから、すごく鼻がいいの」R

【麦】「…………」R

@bs

人の顔が認識できない。R

……そういうのがあるのか。R

なんか聞いたことがある。R

@bs(hi12_19)
KOE(003900878,003)【陽彩】「それじゃあ、淡雪の綺麗な顔も見ることができないの？」R

@bs(td11_01, hi)
KOE(003900880,009)【つづら】「うん」R

@bf(td11_08)
KOE(003900882,009)【つづら】「陽彩が『綺麗でしょ？』って言うたび『なに言ってんだろう』って思ってた」R

@bf(hi11_05)
KOE(003900884,003)【陽彩】「つづらって時々毒舌よね」R

@bf(td11_06)
KOE(003900886,009)【つづら】「毒舌？」R

【麦】「毒のある言葉を口に出す奴のことだ」R

@bf(td11_17)
KOE(003900890,009)【つづら】「ジャガイモの芽」R

@bf(hi11_07)
KOE(003900892,003)【陽彩】「それはリアルな毒よ」R

@bf(td11_04)
KOE(003900894,009)【つづら】「あと、鏡を見ても、自分の顔がわからない」R

@bf(td11_21)
KOE(003900896,009)【つづら】「綺麗って言われるたびに『さぞ綺麗なんだろうなー、見れないのもったいないなー』って思ってる」R

【麦】「自己肯定感が高くて何よりだ」R

@bs(td13_01)
KOE(003900900,009)【つづら】「顔の認識が出来ない……だから、鼻に全振りして生きてきた」R

@bf(td13_02)
KOE(003900902,009)【つづら】「だから、匂いを人よりも感じられる」R

【麦】「そうだったのか」R

今まで、そんなことは全然知らなかった。R

@bgm_stop(1000)

;時間経過

@時間経過

@bg(bg999,3)

//★★★ＳＥ：足音＿屋外＿道＿歩く３人＿麦＿淡雪＿つづら
@se("SE_steps_outdoor_road_walk3_mugi_awayuki_tsuzura")

そうしてしばらく歩くと。R

@se_stop(1000)

@fade(3)

;道
@bgm(bgm35)

@bg(BG009, 3)

【麦】「やっと知った道に出たな」R

久しぶりのアスファルトだ。R


@bs(hi12_02)
KOE(003900919,003)【陽彩】「ありがとう、つづら」R

@bs(td13_02, hi)
KOE(003900921,009)【つづら】「ううん、陽彩についたクレオメの匂いが、道を知らせてくれたの」R

【麦】「にしても、つづらにそんな秘密があったなんてな」R

@bf(td11_08)
KOE(003900925,009)【つづら】「あんまり人に話してないけど、二人のことは親友だって思ってるし」@bc(2681, td13_02)R

@bf(td13_01)
KOE(003900927,009)【つづら】「だから言ってもいいかなって」R

【麦】「ああ」R

親友……人から言われると、何だか照れくさい。R

でも悪い気はしない。R

@bf(hi11_09)
KOE(003900935,003)【陽彩】「…………」R

@bf(hi11_07)
KOE(003900937,003)【陽彩】「親友には、そういうことを言うのね」R

【麦】「うん？　まあ、言ったりするな」R

@bf(hi21_03)
KOE(003900941,003)【陽彩】「淡雪も、麦とつづらのことを親友だと思っているわ」R

【麦】「……そうか」R

@bs

淡雪からそんな言葉が出るのは、何だか新鮮で……R

彼女風に言うのならば。R

心が動いた……R

そんな一言だった。R

@bs(hi21_07)
KOE(003900953,003)【陽彩】「淡雪も、二人に秘密を話すわ」R

【麦】「淡雪の秘密？」R

@bf(hi12_03@un)
KOE(003900957,003)【陽彩】「ええ」R

【麦】「んー……」R

言われてみれば、淡雪はかなり謎だ。R

天文台に住み着いていて、綺麗なものを探している美人。R

かなり気安いから、よく遊んでいるけど……R

彼女のことを、何も知らない。R

【麦】「…………」R

こいつ自体かなりミステリアスで、全体的に秘密の塊のような気がする。R

もし『お嬢様』と言われても納得できるし『記憶も家もない』と言われても違和感がない。R

そんな淡雪が秘密と言ってることだ。R

【麦】「ぜひ聞かせてくれ」R

@bf(hi21_01@un)
KOE(003900979,003)【陽彩】「わかったわ」R

淡雪が、少し柔らかく笑いながら頷いた。R

まるで、少し安心するかのように。R

@bf(hi11_07)
KOE(003900985,003)【陽彩】「つづらは？」R

@bs(td11_18, hi)
KOE(003900987,009)【つづら】「私は今度でいい」R

【麦】「えええ……この流れで？」R

@bf(td11_05)
KOE(003900991,009)【つづら】「山道ですごい蚊に刺されたから、家に帰って薬塗りたい」R

@bf(td11_10)
KOE(003900993,009)【つづら】「すんすんやりすぎて、鼻に虫も入ったし……鼻うがいしたい」R

@bf(hi21_05)
KOE(003900995,003)【陽彩】「それは帰った方がいいわね」R

【麦】「いいのか？」R

@bs(hi11_07)
KOE(003900999,003)【陽彩】「淡雪が話してる最中に、つづらの鼻から虫が出てきたら……たぶん笑い転げるわ」@bc(5341, hi21_19)R

【麦】「それは……」R

想像するととんでもない絵面だ。R

【麦】「それじゃあ、まただな」R

@bs(td11_01, hi)
KOE(003901007,009)【つづら】「うん、じゃあね」R

@bf(hi12_03)
KOE(003901009,003)【陽彩】「ええ。それじゃあ、話を聞く準備が出来たら来てちょうだい」R

@bs

そう言った淡雪を残し、俺とつづらは家路へとつくのだった。R

@bgm_stop(1000)

@時間経過

;淡雪視点

@シネスコ全体

@bg(BG009, 3)

KOE(003901015,003)【陽彩】「…………」R

KOE(003901017,003)【陽彩】「淡雪は全ての人に愛される存在。それでいて全ての人を愛する存在」R

KOE(003901019,003)【陽彩】「麦のことは好きだけど、麦のことだけを好きになることはないわ」R

KOE(003901021,003)【陽彩】「そうして幸せになった淡雪は……どのお隣さんにもいないもの……」R


@陽彩の依頼選択回数 += 1

@シーン終了(1500, 2000)

return

















