// #SCENE_SCRIPT_ID = 3038 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始


;>>淡雪ルート１９日目

;>>麦の家
@bgm(bgm25)

@bg(BG006_14, 25)

いつものように起きて、いつものように朝食をとる。R

いつものように、淡雪の所に行く準備をする。R

【麦】「いってきます」R

そう声をかけて家を出る。R

@bgm_stop(1000)

@移動

//★★★ＳＥ：ドア＿用務員室＿引き戸＿閉める
//@se("SE_door_janitor_room_slide_close")
;>>道

@bgm(bgm07)

@bg_pan_rl(BG009, 25)

//★★★ＳＥ：環境音＿屋内＿道＿昼＿セミの鳴く声＿ＬＯＯＰ
//@se_loop("ANB_indoor_road_day_cicadas_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋内＿道＿歩く＿麦＿ＬＯＯＰ
//@se_loop("SE_steps_indoor_road_walk_mugi_LOOP")
//@se_loop_stop

そして、いつものように天文台に向かう。R

ここに来てまだそれほどの期間は経ってないけど、なんだかもう日常だ。R

淡雪も、いつものように迎えてくれるだろう。R

そう思いながら、歩く。R

;>>天文台前

@場所移動(BG301)

//@se_loop("ANB_outdoor_observatory_LOOP")

【麦】「淡雪ー、入るぞー」R

そう声をかけると。R

中から聞こえてきたのは。R

;>>声のみ
KOE(303800036,003)【陽彩】「はーい……」R

なんだか……いつもと違う様子の淡雪の声。R

【麦】「……淡雪？」R

@bgm_stop

@se("SE_door_observatory_open")

@fade(25)

;>>天文台内

@bg_set(BG302)
@bs_set(bs1_km11_01, -600)
@wipe(25)

中に入ってみると……R

【麦】「あれ？」R

……淡雪の姿はない。R

確かに声がしたと思ったんだけど。R


代わりに、部屋の隅にクマの置物が置かれている。R

//★★★ＳＥ：フォーリー＿クマの着ぐるみが手を降る＿淡雪
@se("SE_bear_suit_wave_awayuki")

@focus(bs3_km11_01@d2, 2, b_bg302)
KOE(303800054,003)【陽彩】「ここよ」R

【麦】「うわああ！？　喋った！？　動いた！！」R

@bgm(bgm04)
@focus_end(bs2_km11_02)
KOE(303800058,003)【陽彩】「きゅふふ♪　驚いたかしら？　麦って案外子供みたいな反応するのね」R

【麦】「そりゃ驚くだろ……というか、淡雪だよな？」R

@bf(km12_02)
KOE(303800062,003)【陽彩】「クマユキよ」R

【麦】「そうか。よかった、中身が淡雪で」R

@bf(km11_01)
KOE(303800066,003)【陽彩】「クマユキよ」R

【麦】「わかったよ」R

まあ、そうなんだけど……着ぐるみの圧がすごい。R

クマだからだろうか？R

【麦】「なんでこんなの着てるんだ」R

@bf(km11_01)
KOE(303800076,003)【陽彩】「寒いからよ」R

【麦】「服を着ればいい」R

@bf(km11_01)
KOE(303800080,003)【陽彩】「全部洗ってるの」R

【麦】「じゃあその中は……裸！？」R

@bf(km11_02)
KOE(303800084,003)【陽彩】「麦ってそういうフェチズムも持ってたのね」R

【麦】「エロいとか言ってないだろ」R

@bf(km12_01)
KOE(303800088,003)【陽彩】「まあ、しばらくはこれで過ごすわ」R

【麦】「いや、誰かから服を借りてきてやるよ」R

@bf(km11_01)
KOE(303800092,003)【陽彩】「きっとサイズが合わないわ」R

@bf(km11_03)
KOE(303800094,003)【陽彩】「胸とかパツパツだし、スカートもかなりきわどくなると思う」R

【麦】「裸やキグルミよりはいいだろ」R

@bf(km11_02)
KOE(303800098,003)【陽彩】「麦ってそういうフェチズムも持ってたのね」R

【麦】「エロいって言ってないだろ」R

それに、その方が健全だ。R

@bf(km11_01)
KOE(303800104,003)【陽彩】「まあいいじゃない。可愛いでしょ？」R

//★★★ＳＥ：フォーリー＿クマの着ぐるみが手招きをする＿淡雪
//@se("SE_bear_suit_beckon_awayuki")

@bf(km12_01)
着ぐるみ淡雪がもこもこの手を上げて、手招きのような仕草をする。R

……普段と違ってこういう方向性は新鮮だ。R

正直、ちょっと可愛い。R

@bf(km11_01)
KOE(303800112,003)【陽彩】「それじゃ、今日も綺麗なもの探しに行きましょう」R

器用に地図を掴んで外に出ようとする。R

【麦】「待て待て、そのまま行くのか？」R

@bf(km11_02)
KOE(303800118,003)【陽彩】「そうよ」R

//★★★ＳＥ：足音＿屋内＿天文台＿クマの着ぐるみが歩く＿淡雪
@se("SE_steps_indoor_observatory_kigurumi_walk_awayuki")

@bs_del(km11_02@r2)

言うが早いか、さっさと歩き出してしまった。R

【麦】「ええ……マジか」R

モフモフの着ぐるみが堂々と真澄町に繰り出す。R

まあ……淡雪がそうしたいって言うならいいか。R

【麦】「新しい感覚探しの一環かもしれないしな」R

@bs(km11_01)
KOE(303800130,003)【陽彩】「まずは、つづらのところに行こうかしら？」R

【麦】「営業妨害になるから」R

@bf(km11_02)
KOE(303800134,003)【陽彩】「そうね……仕方ないわ。今日はこのまま、ふたりで綺麗なものを探しましょう」R

//★★★ＳＥ：フォーリー＿身体を寄せる＿淡雪
@se("SE_lean_close_awayuki")

@focus(bs3_km11_02, 2, b_bg302_01)
そう言って、軽く体を寄せてきた。R

【麦】「……ああ」R

クマのキグルミは、近くで見るとすごい迫力だった。R

;>>山
@bgm_stop(1000)

@移動

@bg(bg019, 25)

@bgm(bgm04)

//★★★ＳＥ：フォーリー＿カサッと草の音
@se("SE_grass_rustle_soft")

@bs(bs2_km11_01)
KOE(303800144,003)【陽彩】「あ、見て麦！　シカがいるわ」R

【麦】「ん？　どこだ？」R

@bf(km11_02)
KOE(303800148,003)【陽彩】「あー……逃げたわ」R

【麦】「残念だな」R

//★★★ＳＥ：フォーリー＿カサッと草の音_きつね逃げる
@se("SE_grass_rustle_fox_run")

@bf(km11_03)
KOE(303800152,003)【陽彩】「あっちにはキツネよ！」R

【麦】「あ！　逃げた！」R

@bf(km11_01)
KOE(303800156,003)【陽彩】「…………」R

@bf(km11_02)
KOE(303800158,003)【陽彩】「何だか今日、めっちゃ逃げられるわ」R

【麦】「クマの格好だからな」R

@bf(km11_01)
KOE(303800162,003)【陽彩】「むー……」R

クマが落ち込んだ。R

【麦】「どうした？」R

@bf(km11_02)
KOE(303800168,003)【陽彩】「視界悪いし、歩きにくいし……別に好きじゃないけど動物には逃げられるし」R

@bf(km11_03)
KOE(303800170,003)【陽彩】「キグルミ……最悪」R

【麦】「だから脱げって」R

@bf(km11_01)
KOE(303800174,003)【陽彩】「…………」R

@bf(km11_02)
KOE(303800176,003)【陽彩】「今のセリフ……麦にオスっぽさを感じたわ。ドキッとしちゃう」R

【麦】「クマに言われてもなぁ」R

【麦】「とりあえず、今日は帰ろう」R

@bf(km11_01)
KOE(303800182,003)【陽彩】「いやよ、まだ何も見つけてないもの」R

【麦】「ダメだ、帰ろう」R

@集中線

@bf(bs3_km12_03)
KOE(303800186,003)【陽彩】@大声「がおーーー！」@声リセットR

@集中線終了
@wipe(0)

【麦】「脅してもダメだ」R

【麦】「キグルミは見えにくいし歩きにくい、危なすぎる」R

@bf(bs2_km11_01)
KOE(303800192,003)【陽彩】「でもー」R

【麦】「淡雪に怪我してほしくない」R

@bf(km11_02)
KOE(303800196,003)【陽彩】「……そんなに心配してくれるなんて」R

【麦】「当然だろ、恋人だしな」R

@bf(km11_01)
KOE(303800200,003)【陽彩】「麦……」R

//★★★ＳＥ：フォーリー＿クマの着ぐるみの淡雪が抱きしめる
@se("SE_bear_suit_hug_awayuki")

@bf(bs3_km11_02)
淡雪が俺を抱きしめる。R

外側クマだけど。R

@bf(km11_01)
KOE(303800206,003)【陽彩】「ありがと」R

そう言って頬に軽くキスをしてきた。R

外側クマだけど。R

@bf(km11_02)
KOE(303800212,003)【陽彩】「きゅふふ♪　照れちゃうわ」R

【麦】「だな」R

@bf(km11_03)
KOE(303800216,003)【陽彩】「あんまり嬉しそうじゃないわね」R

外側クマだからかな。R

【麦】「そんなことないって」R

@bgm_stop(1000)

@bs

そんな話をしていると。R

//★★★ＳＥ：フォーリー＿草をガサガサする音
@se("SE_grass_rustle_gasagasa")
;>>se:ガサガサ

──ガサガサR

【麦】「──！？」R

何か音が聞こえた。R

@bgm(bgm12B)

一瞬、緊張が走る。R

@bs(km11_01)
KOE(303800234,003)【陽彩】「…………」R

本物のクマだったらどうしよう。R

クマユキと視線を合わせ、その場で少しじっとしていると。R

@bs

//★★★ＳＥ：足音＿屋外＿山道＿去っていく足音
@se("SE_steps_outdoor_mountainroad_walkaway", 1500)
;>>se:去っていく足音

足音は遠くへと消えて行った。R

【麦】「ふぅ」R

@bs(bs2_km11_01)
KOE(303800246,003)【陽彩】「……冷や汗が出たわ」R

【麦】「危ないし、今日はもう帰ろう」R

@bf(km11_01)
KOE(303800250,003)【陽彩】「ええ」R

そうして山を後にする。R

@bgm_stop(1000)

@移動

@bg(bg301, 25)

;>>天文台前

@bgm(bgm21)


@bs(km11_01)
KOE(303800256,003)【陽彩】「それじゃあ、今日も付き合ってくれてありがとう」R

【麦】「ああ、それじゃあな」R

//★★★ＳＥ：フォーリー＿着ぐるみ淡雪が手を振る
@se("SE_kigurumi_wave_awayuki")

@bs(km12_02)
そう言って手を振ると、淡雪も振ってくる。R

【麦】「……いや、さすがにキグルミとれって」R

@bf(km11_03)
KOE(303800264,003)【陽彩】「汗だくだからいやよ」R

やっぱ暑いんだ。R

【麦】「あんまり気にしないよ」R

@bf(km11_01)
KOE(303800270,003)【陽彩】「麦は、キグルミの中身全裸汗だくフェチを持ってるからいいかもしれないけど、淡雪はいやなのよ」R

【麦】「そんなフェチ持ってないよ」R

【麦】「っていうか、顔だけでいいし」R

@bf(km11_01)
KOE(303800276,003)【陽彩】「ダメ……美しくないから」R

美しくない……か。R

淡雪にとってそれは重要なのだろう。R

【麦】「わかった。そこまで言うならしょうがない」R

【麦】「それじゃあまた明日な」R

@bf(km11_02@0c)
KOE(303800286,003)【陽彩】「ええ。またね、麦」R

@bs

そう言って淡雪と別れた。R

@bgm_stop(1000)

@移動

@bg(bg009, 25)

;>>道

//★★★ＳＥ：足音＿屋内＿道＿歩く＿麦＿ＬＯＯＰ
@se_loop("SE_steps_indoor_road_walk_mugi_LOOP")

それにしても……ずいぶん日が高い。R

まあ、今日は早く終わったし、町にでも寄ってみるか。R

@se_loop_stop

;>>町

@fade(25)

@bg(BG011, 25)
@bgm(bgm35)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
そうして町にやってくると。R

【麦】「ん？　あの後ろ姿って……」R

@bs(bs1_fm11_09)

文弥さんだ。R

ずいぶんと険しい顔してるけど。R

挨拶しておこう。R

【麦】「どうもです」R

@bgm_stop(1000)

@bs(fm11_02)
KOE(303800310,007)【文弥】「あら、こんにち──」R

@集中線
@bf_w(1, bs3_fm11_08)
KOE(303800312,007)【文弥】「──わぁぁぁぁぁぁぁぁぁぁぁぁ！」R

【麦】「ええっ！？　な、何ですか！？」R

@集中線終了

@bgm(bgm10)

@bs_w(1, bs2_fm11_01)
KOE(303800316,007)【文弥】「生きてる！？　本当に麦君！？」R

【麦】「生きて……？　あ、はい。麦君生きてます」R

@bf(fm11_19)
KOE(303800320,007)【文弥】「よかったー……」R

心の底からほっとしたような声だ。R

【麦】「え？　どうしたんですか？」R

@bf(fm12_11)
KOE(303800326,007)【文弥】「山菜取りに行った人から、通報があったの……」R

@bf(fm11_10)
KOE(303800328,007)【文弥】「麦君がクマにつかまって、食べられてるって」R

【麦】「なんですかそれ、そんなこと……」R

【麦】「…………」R

いや、心当たりがある。R

クマユキに抱きしめられて、キスされたやつだ。R

@bf(fm13_11)
KOE(303800338,007)【文弥】「今、ハンターたちに連絡して、クマ狩りに行くところよ」R

【麦】「クマ狩り！？」R

@bf(fm11_10)
KOE(303800342,007)【文弥】「天文台方面に向かったって目撃者もいるから、そっちの方に……」R

【麦】「ま、待ってください！」R

淡雪のことだ、まだあの格好の可能性もある。R

@bf(fm11_01)
KOE(303800348,007)【文弥】「どうしたの？」R

【麦】「あいつは……えっと……」R

【麦】「いい奴なんで」R

@bf(fm11_07)
KOE(303800354,007)【文弥】「……クマが？」R


@bg(bg999, 25)
それから、事情を説明するのに数十分。R

@bg(bg999_02)
家に帰る頃には、日が暮れていた。R

@bgm_stop(2000)

@fade(5)

farcall("060_六花0000", 00)


@シーン終了(1500, 2000)

return
