// #SCENE_SCRIPT_ID = 3048 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>２回目の泡宇宙（親友の泡宇宙）

;>>日付変更

@bgm(bgm08)

;>>天文台
@bg_pan_ud(bg999)
@waitkey(1000)

@bg_pan_ud(bg301_01)
@waitkey(1000)

@bg(bg301_01)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop
翌日、仕事を求めて天文台に来たけど。R

@fade(25)
@se("SE_door_observatory_open")
@waitkey(1000)

@bg(bg302_01, 25)

【麦】「淡雪ー」R

【麦】「…………」R

返事がないし気配もない。R

【麦】「どこか行ってるのか？」R

まあ、つづらのところだろう。R
//淡雪2814.ssの選択肢によって、淡雪の「つづらと仲良くしたい」旨の発言を見ないかもしれません
//★ハサマ　調整しました！

【麦】「カフェに行ってみるか」R

@bgm_stop(2000)


;>>廃駅カフェ
@カフェ移動

@陽彩私服
@つづら私服エプロン

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カランコロン＿廃駅舎カフェのドア（ファイルなし）")

【麦】「ちわー」R

扉を開けてみると。R

close

@bgm(bgm20)

@シネスコ
@bg_set(b_bg304, 1500)
@bs_set(bs3_td11_04, -600)
@bs_set(bs3_hi21_06,  100)
@wipe(56)

KOE(304800030,003)【陽彩】「つづら、仲良くしましょう」R

淡雪がつづらを壁ドンしているところだった。R

@bf(hi21_07)
KOE(304800034,003)【陽彩】「どうかしら？」R

@bf(td11_21)
KOE(304800036,009)【つづら】「きもい」R

@bgm_stop(2000)
@シネスコ終了

@bs_set(bs2_td11_21, -600)
@bs_set(bs2_hi21_07,  -70)
@bg(bg304)

@waitkey(500)

@bgm(bgm40)

@bf(td13_07)
KOE(304800038,009)【つづら】「あ、麦くん。いらっしゃい」R

@bf(hi12_17)
KOE(304800040,003)【陽彩】「あら麦、おはよう」R

【麦】「ああ、おはよう」R

【麦】「お前、きもいって言われてたのに元気だな」R

@bf(hi21_12)
KOE(304800046,003)【陽彩】「きもいじゃないわ、きれいって言われたのよ」R

【麦】「ポジティブな聞き間違えだ」R

【麦】「もう一回言ってやれ、つづら」R

@bf(td11_17)
KOE(304800052,009)【つづら】「この位置にいると、おっぱいの迫力すごい」R

【麦】「俺の話を聞いてないのか、さっき言ったことを忘れたのか、どっちだ？」R

……まあ、つづらだししょうがない。R

@bgm_stop(1000)

;>>時間経過
@時間経過

@bg(bg304)

@bgm(bgm35)

@bs(td11_04)
KOE(304800060,009)【つづら】「それでさっきのはなんだったの？」R

@bs(td, hi12_02)
KOE(304800062,003)【陽彩】「壁ドンね」R

@bf(td13_18)
KOE(304800064,009)【つづら】「それはわかる」R

@bf(td13_08)
KOE(304800066,009)【つづら】「どうして急に仲良くなりたいとか言い出したの？」R

@bf(hi11_18)
KOE(304800068,003)【陽彩】「つづらの魅力に気付いたのよ」R

@bf(td13_20)
KOE(304800070,009)【つづら】「はぁ～～～……」R

そんなため息をついた。R

@bs(td13_01)

そして鏡の前に移動する。R

@bf(td13_08)
KOE(304800076,009)【つづら】「どうして自分の顔が見られないんだろ」R

@bf(td14_05)
KOE(304800078,009)【つづら】「自分の魅力を自分でわからないなんて、ふこーすぎる！」R

言葉のままに受け取ってる。R

@bs(td13_01)
KOE(304800082,009)【つづら】「…………」R

そして、なぜか俺の方に視線を向けた。R

@bf(td13_07)
KOE(304800086,009)【つづら】「…………」R

【麦】「……？」R

;>>特にセクシーでもない感じで
@bf(td11_17)
KOE(304800091,009)【つづら】「……あーん」R

【麦】「いや、それじゃ落ちない」R

@bf(td13_18)
KOE(304800095,009)【つづら】「それじゃあ……魅力が上がったって嘘だったの？」R

すごい確かめ方だ。R

@bs(td, hi12_01)
KOE(304800099,003)【陽彩】「違うわ、淡雪がつづらの魅力に気付いたのよ」R

@bf(hi21_12)
KOE(304800101,003)【陽彩】「でも、そういう間違え方をしたり、今みたいに面白い行動をするところもつづらの魅力」R

@bf(hi11_02)
KOE(304800103,003)【陽彩】「そういうところ、すごくいいな……って思ったの」R

@bf(td13_07)
KOE(304800105,009)【つづら】「ふーん」R

【麦】「反応薄いな」R

@bf(td13_04)
KOE(304800109,009)【つづら】「褒められてるかよくわからないし」R

【麦】「褒めてるんだと思うぞ」R

@bf(td13_08)
KOE(304800113,009)【つづら】「そっか……まあ、悪い気はしないかな」@bc(1710, td11_07)R

;>>時間経過

@時間経過

@bg(bg304)

@bs(hi12_18)
KOE(304800117,003)【陽彩】「さてと……淡雪はそろそろ行くわ」R

【麦】「ああ、今日は何するんだ？」R

@bf(hi12_01)
KOE(304800121,003)【陽彩】「地図に書き込むメモの整理ね」R

【麦】「じゃあ、手伝うよ」R

@bf(hi21_01)
KOE(304800125,003)【陽彩】「いらないわ」R

【麦】「何でだよ」R

@bf(hi21_09)
淡雪は、少し視線をさまよわせて。R

@bf(hi21_05)
KOE(304800131,003)【陽彩】「昨日の今日でしょ……まだ心が整理しきれてないのよ」R

@bf(hi12_15)
KOE(304800133,003)【陽彩】「そんな状態でふたりは、ちょっと気まずいというか……」R

【麦】「あ、ああ……そういう事か」R

確かにまあ、その通りだ。R

@bs(td11_01, hi)
KOE(304800139,009)【つづら】「整理を手伝いに行くのに、整理しきれてないって……整理してもらえばいいんじゃない？」R

@bf(hi11_05)
KOE(304800141,003)【陽彩】「心の整理って言ったでしょ？」R

@bf(td13_17)
KOE(304800143,009)【つづら】「何かあったんだ！　何があったの？」R

@bf(hi11_19)
KOE(304800145,003)【陽彩】「整理できてないのに本人を目の前にしてつつくのやめてもらえる？」R

@bf(td13_18)
KOE(304800147,009)【つづら】「どのくらいエロいことしたの？」R

【麦】「してない」R

@bs(hi21_13)
KOE(304800151,003)【陽彩】「あと人の話を聞きなさい」R

@bs_del(hi21_13@l2)

@se_volume(110)
@se(SE_door_open_station_cafe)

そう言うと、淡雪は顔を少し赤くさせて出て行ってしまった。R

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カランコロン＿廃駅舎カフェのドア（ファイルなし）")

@bs(td11_08)
KOE(304800155,009)【つづら】「……怒らせちゃったかな」R
@se_volume_default

【麦】「どうだろうな」R

@bf(td11_17)
KOE(304800159,009)【つづら】「あ……そうだ」R

【麦】「……？」R

@bf(td13_01)
KOE(304800163,009)【つづら】「いらっしゃいませー。ご注文をどうぞ」R

今更過ぎる。R

【麦】「じゃあ、アイスコーヒーで」R

@bf(td11_07)
KOE(304800169,009)【つづら】「アイス大豆コーヒーですね。ありがとうございます」R

……何でも大豆に変換されるな、この店。R

@bgm_stop(2000)

;>>時間経過
@時間経過


@夕
//@bg_pan_ud(bg999)
@bg(bg999, 4)
@bgm(bgm09)

それから、淡雪のところの仕事がなくなったから、午後はここでずっと過ごした。R

幸い図書館もあることだし、本を読んで時間をつぶす。R


@waitkey(500)
@夜
@bg(bg999, 4)

そして気が付けば、辺りは暗くなっていて、お客さんは誰もいなくなっていた。R

@bg_pan_lr(bg304_09)

KOE(304800181,009)【つづら】「読み終わった？」R

@bgs(bg304_09, bs2_td13_01)

そして、真正面につづらが座っていた。R

【麦】「お、おう……びっくりした」R

@bf(td11_20)
KOE(304800187,009)【つづら】「気配消していたもんで」R

そんな特技もあったのか。R

【麦】「なんでそんなことしてたんだ？」R

@bf(td13_08)
KOE(304800193,009)【つづら】「ちょっと聞きたいことがあったから」R

聞きたいこと……まあ、心当たりはある。R

さっきの淡雪の態度だ。R

@bf(td13_17)
KOE(304800199,009)【つづら】「陽彩と何かあったの？」R

やっぱり。R

【麦】「何かあったかって聞かれると……」R

どう説明したものか。R

【麦】「なんていうか……友達でいることにしたって感じだ」R

@bf(td13_04)
KOE(304800209,009)【つづら】「ふったってこと？」R

【麦】「いや」R

@bf(td13_18)
KOE(304800213,009)【つづら】「ふられたってこと？」R

【麦】「うーん、微妙に違うんだよな……」R

@bs

何と説明していいものか。R

@bg_pan_lr(@disp_bg)

【麦】「俺は淡雪が好きだし……淡雪もまあ、そう思ってくれてるみたいだけど」R

【麦】「でも、恋人になったり付き合ったりはしないんだ」R

【麦】「……よくわからないと思うけど」R

@bgm_stop(2000)

@bgs(@disp_bg, td13_18)

そうつづらに告げると。R

@bs(td13_07)

KOE(304800227,009)【つづら】「……わかるよ。なんか」R
@bgm(bgm01A)

【麦】「え？」R

つづらに視線を向けると、腕を組んで何かを考えこんでいた。R

@bf(td13_16)
KOE(304800233,009)【つづら】「うーん……まあ、いいか」@bc(2710, td13_01)R

そう口にすると、つづらは……R

@focus(bs3_td13_01)

@set_wipe_wait(1)
@bf_w(2, td11_18)

KOE(304800237,009)【つづら】「たぶん私も、麦くんのことが好きなんだと思う」R

【麦】「ええ？」R

事も無げにそんなことを言った。R

@bf(td13_04)
KOE(304800243,009)【つづら】「あ、トクンときたって感じの反応やめて」R

【麦】「いや……あ、はい」R

@focus_end(bs2_td13_04)

@bf(td13_08)
KOE(304800247,009)【つづら】「好きだとは思うけど、そうなりたいわけじゃないの」R

@bf(td11_19)
KOE(304800249,009)【つづら】「そうなりたくないわけじゃないけど、そうでもないっていうか……」R

@bf(td11_04)
KOE(304800251,009)【つづら】「わかる？」R

【麦】「……それに関してはちょっとよくわからない」R

言葉が複雑すぎる。R

@bf(td11_16)
KOE(304800257,009)【つづら】「んー……男女の行き着く先って、恋人とか結婚しかありえないのかな？」@bc(2500, td11_04)R

@bf(td13_20)
KOE(304800259,009)【つづら】「……って思うんだよ」R

【麦】「…………」R

@bf(td11_09)
KOE(304800263,009)【つづら】「麦くんや陽彩とは、ずっと一緒にいたいけど、普通とか、常識の範囲に当てはめるとそれは変に思われるんだよね」R

【麦】「まあ、確かに」R

@bf(td11_01)
KOE(304800267,009)【つづら】「だったら、ずっと友達でもいいと思うんだ」R

@bf(td13_07)
KOE(304800269,009)【つづら】「好きだ……って知り合ってる友達。そういうのって、なんかいいなって思う」R

【麦】「そうか……」R

それはなんか。R

【麦】「いいかもな」R

そういう形もあるかもしれない。R

@bf(td13_16)
KOE(304800279,009)【つづら】「だからまあ、麦くんのことが好きでも『トクン……』ってされると」R

@bf(td11_08)
KOE(304800281,009)【つづら】「あ、ちょっと今、そういう感じではないです……ってなる」R

【麦】「ああ」R

@bf(td11_01)
KOE(304800285,009)【つづら】「だから……ふたりの感じ、なんかわかる」R

【麦】「……ああ」R

@シネスコ
@focus(bs3_td11_01)

なんというか。R

もやもやしていたところや、わからなかったところを、つづらが言語化してくれた感じだ。R

そういう関係は……R

それはそれで楽しいのかもしれない。R

そんなことを思ってしまった。R

@シネスコ終了
@focus_end(bs2_td11_01)

@bf(td11_07)
KOE(304800299,009)【つづら】「それで？」R

【麦】「それでとは？」R

@bf(td11_04)
KOE(304800303,009)【つづら】「好きって言ったけど、麦くんはどうなの？」R

【麦】「そりゃまあ……」R

【麦】「……好きだよ」R

@bf(td13_08)
KOE(304800309,009)【つづら】「…………」R

@bf(td13_09)
KOE(304800311,009)【つづら】「あれだけ言っておいてこう言うのもなんだけど……友達同士でも『トクン……』ってなるね」R

【麦】「なるだろ。わかっててもなるぞこれ」R

@bf(td11_17)
KOE(304800315,009)【つづら】「この言葉、強い……！」R

@focus(bs3_td11_07)

@bf(td11_02)
KOE(304800317,009)【つづら】「好きだよ……麦くん」R

【麦】「お、おう……！」R

@bf(td13_18)
KOE(304800321,009)【つづら】「あはは♪　うん……なんか、なんかあれだね！」R

@bf(td13_07)
KOE(304800323,009)【つづら】「好きだって言ってるのに、その方が友達って気がする」R

【麦】「……だな」R

そんな……不思議な話をした夜だった。R


@シーン終了(2000, 2000)

return
