// #SCENE_SCRIPT_ID = 3020 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート1日目（共通ルートで淡雪が「次に会ったら秘密を教える」と言っている）

;>>麦の部屋

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP", 1000)

@bg_pan_ud(bg999_80)

@bgm(bgm25)

朝食を済ませ、身支度を整える。R

@se_loop_stop(3000)

@bg(BG006_80)

【麦】「さてと……行くか！」R

//★★★ＳＥ：フォーリー＿立ち上がる＿麦【★2候補あり】
//@todo("SE注意: フォーリー＿立ち上がる＿麦（2候補あり）")
//@se("SE_stand_mugi")

今日は、淡雪と会う予定になっている。R

まあ、厳密には予定ではない。R

淡雪が『自分の秘密を話す』と言ってきて、聞きたいなら来て……と言った日だ。R

@bgm_stop(2000)

@移動

;>>道

@bg_pan_rl(BG009)

@bgm(bgm21)

//★★★ＳＥ：足音＿屋外＿道＿歩く＿麦
//@se("SE_steps_outdoor_road_walk_mugi")
しかし、あいつの秘密がなんであろうと驚きはしない。R

【麦】「ものすごい変な奴だからなぁ」R

でも、その秘密とやらはなんだろう。R

お嬢様とか？R

まあ、物を知ってる割に経験が薄そうだし、それはあり得る。R

この国を牛耳るフィクサーみたいなのの娘とか。R

なんかありそうな気がする。R

どこかの国の……姫とか？R

なんか、あいつなら全部ありそうなんだよな。R

;>>天文台
@場所移動(bg301_01)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋外＿天文台＿歩く＿麦
//@se("SE_steps_outdoor_observatory_walk_mugi")

そんなことを考えていると、天文台に到着していた。R

@bs(td11_18)
KOE(302000042,009)【つづら】「あ……麦くん。来たのね」R

【麦】「ああ、つづら。やっぱりお前も来てたんだな」R

@bf(td13_07)
KOE(302000046,009)【つづら】「当たり前じゃない」R

【麦】「そうだな……当たり前だな」R

一緒にバカなことをしてきた仲間だ。R

今更、淡雪が何者であっても、俺たちは気にしない。R

【麦】「つづらは、なんだと思う？」R

@bf(td11_01)
KOE(302000056,009)【つづら】「……？　何が？」R

【麦】「淡雪の秘密」R

@bf(td11_06)
KOE(302000060,009)【つづら】「え？　秘密？」R

@bf(td13_08)
KOE(302000062,009)【つづら】「……？　……？　……？」R

【麦】「お前……今日集まった理由忘れて、普通に遊びに来てたのか？」R

@bf(td11_16)
KOE(302000066,009)【つづら】「…………」R

@bf(td11_04)
KOE(302000068,009)【つづら】「……貧乳？」R

【麦】「無理に今、秘密を考えなくていい。集まった理由を忘れてたんだろ？」R

@bf(td11_06)
KOE(302000072,009)【つづら】「えすぱーむぎ？」R

魔法少女みたいに言われた。R

まあいいや。R

しかし、間違っている部分は修正しておいてやろう。R

【麦】「淡雪の胸、貧しくはなかったぞ」R

@bf(td13_17)
KOE(302000082,009)【つづら】「ほう」R

水着になった時、それは確認済みだ。R

@bs

そんな話をしていると。R

@bs(hi12_17)
KOE(302000088,003)【陽彩】「ふたりとも、来てくれたのね」R

天文台の奥から、淡雪が優雅に歩いてきた。R

@bf(hi12_12)
KOE(302000092,003)【陽彩】「なんでかしら……ちょっと嬉しい気がする」@bc(2000, hi12_02)R

そう言って、はにかむような笑顔を俺たちに向ける。R

それはなんだか、いつもの彼女と違って少し柔らか雰囲気をまとっているように見えた。R

【麦】「なんだよ、らしくない顔して」R

【麦】「なあつづら」R

@bs(td11_18, hi)
KOE(302000102,009)【つづら】「麦くんにおっぱい見せたの？」R

【麦】「今そういう話じゃなかったろ」R

@bf(hi11_09)
KOE(302000106,003)【陽彩】「……胸？　この前、水着になった時の事？」R

【麦】「そうだ」R

@bf(hi21_03)
KOE(302000110,003)【陽彩】「あの時、水着の面積的には半分くらい見える感じだったわ」R

@bf(td11_06)
KOE(302000112,009)【つづら】「半分……」R

@bf(td11_21)
KOE(302000114,009)【つづら】「右？　左？」R

【麦】「お前の想像してる水着、とんでもない形してるな」R

@bgm_stop(1000)

;>>時間経過

@時間経過

@bgm(bgm04)

@bg(bg301, 3)

@bs(hi21_03)
KOE(302000120,003)【陽彩】「そうそう麦。仕事に関して相談があるの」R

【麦】「ああ、なんだ？」R

@bf(hi12_01)
KOE(302000124,003)【陽彩】「これから、専属で地図作りのアシスタントをしない？」R

@bf(hi11_09)
KOE(302000126,003)【陽彩】「日によって、来たり来なかったりになると、どのくらいの荷物を持って、どこまで行くか決められないわ」R

@bf(hi12_18)
KOE(302000128,003)【陽彩】「だから、毎日来るってことにしてくれると、すごく助かるのよ」R

【麦】「専属か」R

いろんな仕事をするのも楽しいけど、ずっとふらふらするのもあれだしな。R

【麦】「まあいいけど」R

@bf(hi21_19)
KOE(302000136,003)【陽彩】「ありがと。麦ならそう言ってくれると思ったわ」R

@bs(td11_17,hi)
KOE(302000138,009)【つづら】「私も専属でいいけど？」R

@bf(hi21_14)
KOE(302000140,003)【陽彩】「つづらには年中無休のカフェがあるでしょ」R

@bf(td13_07)
KOE(302000142,009)【つづら】「そう、私にはカフェがある。だからごめん」@bc(2550, td13_20)R

【麦】「地図は、どの辺りまでのを作るんだ？」R

@bf(hi22_12)
KOE(302000146,003)【陽彩】「この大地がある限り」R

【麦】「仕事内容がブラックすぎる」R

@bg_pan_du(bg999_01)

そんな、いつもの感じで話をして、時間が過ぎていった。R

脇道に逸れて、むしろそっちが本道のようになっていく。R

今日もそんな感じになると思っていたけれど。R

【麦】「…………」R

@face(hi23_01)
KOE(302000158,003)【陽彩】「…………」R

@face(td13_01)
KOE(302000160,009)【つづら】「…………」R

何となく、会話の谷間というか、誰も喋らないような時間が訪れた。R

だから。R
@fade
@bs_w(-1, td13_01, hi21_01)

@bg(bg301_01)

【麦】「えーっと、今日ってなんのために集まったんだっけ？」R

@bf(hi11_06)
KOE(302000168,003)【陽彩】「そうそう。そうだったわ」R

@bf(hi21_03)
KOE(302000170,003)【陽彩】「ふたりは淡雪の秘密、淡雪の正体を聞きに来たんでしょう？」R

【麦】「まあ」R

@bf(td11_17)
KOE(302000174,009)【つづら】「言われてみればそうだった」R

@bgm_pause(2000)

@bgs_drama_pan_x(bs3_hi22_12, 54, bg301)
KOE(302000176,003)【陽彩】「それじゃあ、教えてあげるわ。淡雪の正体はね──」R

【麦】「ああ」R

@face(td11_01)
KOE(302000180,009)【つづら】「正体は？」R

@bf(hi21_05)
KOE(302000182,003)【陽彩】「──…………」R

@waitkey(1000)
@bgm_resume
@focus_end(bs2_hi21_13)
KOE(302000184,003)【陽彩】「引かない？」R

【麦】「うん？　いや、聞いてみないとわからないしな」R

@face(td11_07)
KOE(302000188,009)【つづら】「引かない」R

【麦】「なんかずるいなお前」R

@bf(hi11_15)
KOE(302000192,003)【陽彩】「むー……麦は引くかもしれないのね？」R

【麦】「普段の行動にそれなりに引いてるから、よっぽどのことがない限り、引かないかな」R

@bgm_stop(3000)

@bf(hi12_09)
KOE(302000196,003)【陽彩】「そう……そうなのね。じゃあ──」R

@bf(hi12_02)
KOE(302000198,003)【陽彩】「──やめるわ」R

【麦】「え？」R

@face(td11_06)
KOE(302000202,009)【つづら】「集めておいて？」R

@bgm(bgm41)


@bf(hi11_17)
KOE(302000204,003)【陽彩】「今日は解散。お疲れ様」R

【麦】「いや……え？　ちょっと待て」R

@bs(hi12_06)
KOE(302000208,003)【陽彩】「なに？　どうしたの麦？」R

【麦】「いや、おかしいだろ。秘密を言うとか言わないとか……」R

【麦】「それに……」R

淡雪の態度も。R

いつもだったら、なんでもあっけらかんと言いそうなのに……R

@bf(hi21_14)
KOE(302000218,003)【陽彩】「おかしい？　そうね……確かにおかしいわね」@bc(1900, hi21_04)R

@bf(hi21_05)
KOE(302000220,003)【陽彩】「なんでかしら？　自分でもかなり不思議だわ」R

【麦】「…………」R

@bf(hi23_13)
KOE(302000224,003)【陽彩】「……なんだかわからないけど、言うのが少し怖いの」R

@bf(hi11_15)
KOE(302000226,003)【陽彩】「別になんてことない話のはずなのに……どうしてなのかしら」R

@bs

困惑したような淡雪。R

こんな彼女は初めて見る。R

それなら。R

【麦】「まあ言いたくないなら、無理して今言わなくてもいいと思うぞ」R

@bs(hi12_19)
KOE(302000236,003)【陽彩】「言いたくない？　言いたくないことはないわ……むしろ聞いてほしい」R

@bf(hi21_05)
KOE(302000238,003)【陽彩】「え？　聞いてほしいっていうのも……なんだかおかしい」R

@bf(hi21_09)
KOE(302000240,003)【陽彩】「……？　……？　……？」R

@fade(56, 500)
@face(td13_20)
KOE(302000242,009)【つづら】「親友の私にはわかる」R

@bgs(bg301_01, td13_01, 2)

@waitkey(500)

@bf(td13_17)
KOE(302000244,009)【つづら】「きっとお腹すいてるのよ」R

@face(hi11_05)
KOE(302000246,003)【陽彩】「ちがうわ」R

@bf(td11_20)
KOE(302000248,009)【つづら】「ちがうんだって」R

【麦】「聞いたよ」R

@fade(2)

でもまあ。R

@bgs(bg301_01, hi11_15)

【麦】「まあ、淡雪が解散だっていうなら、解散するか」R

@face(td13_18)
KOE(302000256,009)【つづら】「そうね」R

@bf(hi21_09)
KOE(302000258,003)【陽彩】「ん～……ん～……？」R

うんうん唸る淡雪に背を向けて、歩き出そうとすると。R

@focus(bs3_hi11_10, 2, b_bg301_01)
//★★★ＳＥ：フォーリー＿淡雪＿麦の肩を掴む
@se("SE_awayuki_grab_mugi_shoulder")
@揺れ
KOE(302000262,003)【陽彩】「むぎっ！」R

肩を掴まれた。R

【麦】「な、なんだ？」R

@bf(hi11_06)
KOE(302000268,003)【陽彩】「…………」R

@bf(hi21_05)
KOE(302000270,003)【陽彩】「……えっと」R

@bf(hi21_13)
KOE(302000272,003)【陽彩】「明日からよろしく」R

【麦】「ああ……」R

@bgm_stop(2000)

;>>時間経過
@時間経過(3, 1500)

;>>家

@bg(BG006_02, 3)

@bgm(bgm09)

【麦】「…………」R

家に戻って、居間でボーっとして過ごす。R

なんだか、淡雪のことが気になった。R

あいつらしくない、不思議な表情だった。R

//★★★ＳＥ：足音＿屋内＿六花＿歩く足音
//@se("SE_steps_indoor_rikka_steps_walk")

@六花私服２

@bs(rk11_07)
KOE(302000287,005)【六花】「兄さん？　どうかしたんですか？」R

【麦】「あ……いや、ちょっとな」R

@bf(rk11_17)
KOE(302000291,005)【六花】「その表情……女性のことを考えていますね？」@bc(2300, rk11_06)R

【麦】「何でわかるんだよ」R

@bf(rk11_14)
KOE(302000295,005)【六花】「そしてそれはわたしのことですね」R

【麦】「ちがう」R

@bf(rk21_14)
KOE(302000299,005)【六花】「ええっ！？」R

@bf(rk21_02)
KOE(302000301,005)【六花】「では一体、誰を……」R

正直に答えたらなんかされそうな気がする……R

【麦】「そういえば、仕事が決まったんだ」R

@bf(rk11_09)
KOE(302000307,005)【六花】「兄さん！　おめでとうございます！　今夜はパーティーですね」R

【麦】「ああ、パーティーだ！」R

@bf(rk13_04)
KOE(302000311,005)【六花】「そのお仕事先の女性のことを考えていたんですか？」R

【麦】「…………」R

ごまかしきれなかった。R





@シーン終了(1500, 2000)

return
