// #SCENE_SCRIPT_ID = 3047 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>２回目の泡宇宙（親友の泡宇宙）

;>>恋愛に偏り過ぎた宇宙、エンディング後

@cg_zoom(CG_HI05_0101, -1, 1200, 1000, 3000, 2)
@bright_in(3500, 0)
@wipe(120, 3000)
@waitkey(1000)

@bgm(bgm31)

@se_stop

@cg_move(CG_HI05_0101, 4, 0, 0, 240, 0, 20000, 2, 1250)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop

【麦】「え……？」R

気が付けば……R

;>>告白時の風景と、時間帯、se等も

……ここにいた。R

いや、俺はずっとここにいた。R

それじゃあ……今までの、淡雪とのことは。R

@cg(CG_HI05_0101, 4)

【麦】「夢？」R

@cg(CG_HI05_0103, 2)

KOE(304700023,003)【陽彩】「…………」R

そうだ、俺はここで……淡雪に告白しようとしていた。R

でも、なぜか……その先のこととかが……R

KOE(304700029,003)【陽彩】「麦？」R

【麦】「あ、いや……悪い」R

【麦】「なんか、白昼夢みたいなのを見たんだ」R

【麦】「俺が……淡雪と恋人になって……それで……」R

@cg_move(CG_HI05_0103, 4, 240, -130, 240, 0, 12000, 2, 1250)

;>>しばらく涙声
KOE(304700038,003)【陽彩】「……夢じゃないわ」R

【麦】「え？」R

KOE(304700042,003)【陽彩】「それは夢じゃなくて、本当に起こっていたこと」R

【麦】「いや……でも……」R


//おそらく8月14日目
//★ハサマ20251229　8月14日と9月8日（33日目のファイルの途中で『日数経過』と入れてあるので。9月2日以降であればいつでも大丈夫です）で収録しておきます！　シナリオもそのように修正しました
;KOE(304700048,003)【陽彩】「今日は８月１４日よ。でもたぶん、９月８日だと思っているんじゃない？」R

@cg(CG_HI05_0103, 4)

【麦】「…………」R

@fade(4)

その通りだった。R

@回想枠黒
@ドットノイズ中
@モノクロ
@cg_zoom(cg_hi10_0101, 4, 1500, 1400, 10000)

忘れもしない。それは、淡雪が……死んでしまった日。R

@モノクロ終了
@fade(4)
@cg(CG_HI05_0103, 4)

KOE(304700056,003)【陽彩】「今見ていたのはね……」R

KOE(304700058,003)【陽彩】「どこかの宇宙で起きた……麦と淡雪の物語……」R

【麦】「どこかの宇宙？　……それって」R

別の泡宇宙。R

@cg_move(CG_HI05_0103, 4, 0, 0, 140, 0, 15000, 2, 1250)

KOE(304700064,003)【陽彩】「……」R

KOE(304700066,003)【陽彩】「あれはね、麦が淡雪に告白してくれた泡宇宙」R

KOE(304700068,003)【陽彩】「それを……見せていたの」R

【麦】「…………」R

@fade(4)

@回想枠黒
@ドットノイズ中
@モノクロ
@cg_zoom(cg_hi05_0301, 4, 1100, 1000, 10000)

ああ……そういえば、告白しようとしたときから、感覚が少しおかしかった。R

自分なのに自分じゃないような。R

自分が体験しているのに、どこか俯瞰して見ているような。R

そんな感覚。R

@モノクロ終了
@fade(4)

@cg(CG_HI05_0103, 4)

KOE(304700080,003)【陽彩】「ねえ麦……淡雪に告白する気だったでしょう？」R

【麦】「ん……まあ……な」R

@cg_move(CG_HI05_0103, 4, 240, -130, 240, 0, 12000, 2, 1250)

KOE(304700084,003)【陽彩】「告白してはダメよ」R

【麦】「…………」R

@fade(4)

@回想枠黒
@ドットノイズ中
@モノクロ
@cg_zoom(cg_hi06_0102, 4, 1100, 1000, 10000)

KOE(304700088,003)【陽彩】「告白すれば、淡雪は醜くなって、力がなくなって……死んでしまう」R

KOE(304700090,003)【陽彩】「淡雪は……麦以外のことが目に入らなくなってた」R

KOE(304700092,003)【陽彩】「あの宇宙の淡雪は……愛に生きた……nl　けれど……後悔はたくさんあった……」R

@cg_zoom(cg_hi10_0101, 4, 1500, 1400, 10000)

KOE(304700094,003)【陽彩】「もっと生きていたかった」R

KOE(304700096,003)【陽彩】「もっと一緒にいたかった」R

KOE(304700098,003)【陽彩】「家庭を作ってみたかった」R

KOE(304700100,003)【陽彩】「町の人たちとも交流しておけばよかった……」R

@モノクロ終了
@fade(4)
@cg(CG_HI05_0103, 4)

【麦】「……淡雪」R

@cg_move(CG_HI05_0103, 4, 0, 0, 240, 0, 20000, 2, 1250)

KOE(304700104,003)【陽彩】「それに……つづらにも冷たくしちゃった……」R

KOE(304700106,003)【陽彩】「綺麗なものも……心を動かすものも……淡雪にとって、麦だけになってた……」R

KOE(304700108,003)【陽彩】「あの宇宙で生きた淡雪の……そんな気持ちが入ってくるの」R

KOE(304700110,003)【陽彩】「だから……告白しちゃだめよ麦」R

KOE(304700112,003)【陽彩】「このままだと……同じことになっちゃう」R

【麦】「そうか……」R

そういう事なら。R

@陽彩私服

@選択肢 = selbtn(
	告白する,
	告白しない
)@選択肢終了

if (@選択 == 1)	{	;>>しない
	goto #no_kokuhaku
}

@cg(CG_HI05_0103, 4)

;>>告白する
【麦】「でも好きだ」R

@cg(CG_HI05_0102, 2)

;>>告白されると思ってなかったので、返事をしてしまう

@bgm_stop(2000)
KOE(304700131,003)【陽彩】「ええ……」R

@cg(CG_HI05_0103, 2)
KOE(304700133,003)【陽彩】「…………」R

//@cg(CG_HI05_0201, 3)



@bgs(bg301_03, hi12_05)
@bgm(bgm04)
KOE(304700135,003)【陽彩】「話聞いてた？」R

【麦】「聞いてたけど……」R

@bf(hi12_19)
KOE(304700139,003)【陽彩】「じゃあなんで告白するのよ？」R

【麦】「いや、なんでって……」R

なんで告白したのか、改めて考えてみる。R

うん。R

//@cg_move(CG_HI05_0211, 3, 190, 0, 240, 0, 2000, 2, 1250)

【麦】「好きだからだな」R

;>>照れ
//close
//@cg_set(CG_HI05_0212, 1250, 240)
//@wipe(2)

@bf(hi12_06)
KOE(304700150,003)【陽彩】「…………っ」R

//@cg(CG_HI05_0212, 4)
//@cg(CG_HI05_0213, 2)

@bf(hi21_09)
KOE(304700152,003)【陽彩】「そ、そういう事じゃないの……！」R

@bf(hi21_06)
KOE(304700154,003)【陽彩】「淡雪は、醜くなって死んじゃうのよ？」R

//@cg(CG_HI05_0223, 2)

【麦】「それはほら、淡雪が俺をものすごく好きになったからだろ？」R

【麦】「控えめに好きになってくれるとかなら大丈夫じゃないか？」R

@bf(hi21_09)
KOE(304700160,003)【陽彩】「そんな器用なことできないわ」R

@bf(hi23_08)
KOE(304700162,003)【陽彩】「今も、思ってた以上にドキドキしてるもの……」R

//@cg(CG_HI05_0203, 2)

【麦】「そ、そうか」R

//@cg(CG_HI05_0201, 2)

@bf(hi11_15)
KOE(304700166,003)【陽彩】「やっぱり、知識と経験は全然違うわね……あの淡雪が恋愛一直線になったのもわかるわ」R

//@cg(CG_HI05_0203, 2)

@bf(hi12_19)
KOE(304700168,003)【陽彩】「そういうことだから、このままじゃ二の舞になるわ」R

@bf(hi12_11)
KOE(304700170,003)【陽彩】「脳内麦だらけ。頭の中麦畑になっちゃう」R

それは……R

//@cg(CG_HI05_0223, 2)

【麦】「壮大な光景だ」R

@bgm_stop

@fade(3)

@cg_move(CG_HI05_0203, 4, 0, 0, 240, 0, 25000, 2, 1250)

@bgm(bgm31)

KOE(304700176,003)【陽彩】「それに……あの淡雪の願いが……想いが伝わってくるの」R

KOE(304700178,003)【陽彩】「町の人たちと、つづらと……もっと仲良くしたかった」R

KOE(304700180,003)【陽彩】「心が動く体験をもっとしたかった……」R

KOE(304700182,003)【陽彩】「だから……麦……友達としてだけど、そんな感じで……淡雪と一緒にいてくれるとすごく嬉しい」R

KOE(304700184,003)【陽彩】「ずっと麦といたい。だからこそ……告白しないで……」R

KOE(304700186,003)【陽彩】「ね？」R

@cg(CG_HI05_0203, 4)

そう言って、少し寂しそうに笑った。R

【麦】「淡雪……」R


@選択肢 = selbtn(
	やっぱり告白する,
	告白しない
)@選択肢終了

if (@選択 == 1)	{	;>>しない
	goto #no_kokuhaku
}

;>>やっぱり告白する

//@cg_move(CG_HI05_0213, 3, 190, 0, 240, 0, 2000, 2, 1250)

@bgm_stop(2000)

【麦】「……好きだ」R

@focus(bs3_hi12_11, 206, bg301_03)

@揺れ中

@bgm(bgm04, 500)

KOE(304700206,003)【陽彩】@大声「むぎぃぃぃぃぃぃぃぃぃい！？」@声リセットR

//@cg(CG_HI05_0213, 3)

@focus_end(bs2_hi12_10)
KOE(304700208,003)【陽彩】「ストレートに聞くけど……バカなの？」R

//@cg(CG_HI05_0223, 2)

【麦】「いや、悪い……」R

【麦】「大変なことになるっていうのはわかってるんだが……つい」R

【麦】「それに、つづらと仲良くしたいっていう願いも、すごくよくわかる」R

//@cg(CG_HI05_0203, 2)

【麦】「なのに、なぜか告白するんだよ……俺」R

//@cg(CG_HI05_0201, 2)
@bf(hi11_07)
KOE(304700218,003)【陽彩】「まあ、人間は行動した後に、その理由を考える生き物だからね」R

【麦】「どういうことだ？」R

@bf(hi21_06)
KOE(304700222,003)【陽彩】「考えずに食べ物に手を伸ばして、その後で『口さみしかった』みたいな理由をつけるの」R

@bf(hi21_18)
KOE(304700224,003)【陽彩】「だから、数秒前までの思考とは違う行動をするっていうのはわからなくもないわ」R

@bf(hi21_07)
KOE(304700226,003)【陽彩】「淡雪が魅力的すぎて、つい告白してしまったってことね」R

そうなのか。R

//@cg(CG_HI05_0221, 2)

【麦】「え……じゃあどうすればいいんだ」R

@bf(hi11_19)
KOE(304700232,003)【陽彩】「きちんと思考して、それを口に出すの」R

//@cg(CG_HI05_0201, 2)

【麦】「わかった」R

@bgm_stop

@fade(3)

@cg_move(CG_HI05_0201, 4, 0, 0, 240, 0, 25000, 2, 1250)

@bgm(bgm31)

俺は考える。R

淡雪が不幸な目にあってしまったこと。R

淡雪がやりたかったこと。R

それらを、なんとかしてあげたい……R

そんなことを考えながら俺は……R

@選択肢 = selbtn(
		告白をした,
		告白できなかった
)@選択肢終了


if (@選択 == 1)	{	;>>告白できなかった
	goto #no_kokuhaku
}

;>>告白をした
@cg(CG_HI05_0211, 4)

【麦】「俺は、淡雪が好きだ……」R

@cg(CG_HI05_0212, 2)

@bgm_stop

KOE(304700260,003)【陽彩】「…………」R

@fade(2)

@bgs(bg301_03, hi11_07)

@bgm(bgm04)

//@cg(CG_HI05_0211, 2)

KOE(304700262,003)【陽彩】「ねぇ……麦」R

【麦】「あれ！？」R

何で告白してるんだ俺？R

@bf(hi12_05)
KOE(304700268,003)【陽彩】「知能……虫くらい？」R

【麦】「いや、違う！　ちゃんと考えたんだ」R

//@cg(CG_HI05_0213, 2)

@bf(hi21_13)
KOE(304700272,003)【陽彩】「じゃあどうして……」R

【麦】「告白したら淡雪が不幸になる……nl　とか考えて、苦しんでる姿を想像したら……」R

【麦】「『ああ、こいつのこと放っておけないな……』なんて思って……」R

//@cg(CG_HI05_0212, 2)

@bf(hi21_06)
KOE(304700278,003)【陽彩】「告白してたと」R

//★★★ＳＥ：フォーリー＿コクリと頷く＿麦
//@se("SE_nod_mugi")

こくりと頷く。R

//@cg(CG_HI05_0211, 2)

@bf(hi11_05)
KOE(304700282,003)【陽彩】「はぁ～～～……」R

すごいでかいため息だ。R

@bf(hi11_07)
KOE(304700286,003)【陽彩】「麦……いい加減にして」R

【麦】「わ、悪い……」R

怒らせてしまったか。R

@bf(hi21_06)
KOE(304700292,003)【陽彩】「さすがの淡雪でも、そろそろ落ちるわよ」R

【麦】「……うん？」R

おちる？R

おこると一文字ちがう。R

//@cg(CG_HI05_0213, 2)

@bf(hi21_08)
KOE(304700300,003)【陽彩】「そんなに好き好き言われたら……そろそろ頷くわ」R

@bf(hi21_09)
KOE(304700302,003)【陽彩】「麦のことをバカだと思いつつも、言われるたびに嬉しくて、つい返事しそうになるもの……」R

@bf(hi21_07)
KOE(304700304,003)【陽彩】「脳内の麦畑が萌芽しはじめたわ」R

//@cg(CG_HI05_0223, 2)

【麦】「それは危険だな」R

@bf(hi11_05)
KOE(304700308,003)【陽彩】「誰が言ってるのよ。さすがにこれ以上は限界だから、力技を使うわ」R

//@cg(CG_HI05_0203, 2)

【麦】「うん？」R

//@cg(CG_HI05_0201, 2)

@bf(hi11_07)
KOE(304700312,003)【陽彩】「淡雪が言うことを繰り返しなさい……」R

【麦】「お、おう」R

@bf(hi12_19)
KOE(304700316,003)【陽彩】「告白しない！」R

【麦】「こ……告白しない」R

@bf(hi21_06)
KOE(304700320,003)【陽彩】「告白しない！」R

【麦】「告白しない」R

@bf(hi21_18)
KOE(304700324,003)【陽彩】「告白しない」R

@選択肢 = selbtn(
	好きだけど告白しない,
	ここまでやられたら、さすがに告白できない
)@選択肢終了

if (@選択 == 1)	{	;>>ここまでやられたら、さすがに告白できない
	@bgm_stop(2000)
	@fade
	@cg(cg_hi05_0103, 4)
	@bgm(bgm31)
	@レコード獲得(@レコード_自分の気持ちを抑えた)
	goto #no_kokuhaku
}

@bgm_stop(2000)
@fade
好きだけど……R
@cg(cg_hi05_0103, 4)
@bgm(bgm31)

;>>告白しない選択肢の終着

#no_kokuhaku

【麦】「……わかった、告白はしないよ」R

@cg(CG_HI05_0101, 4)

KOE(304700343,003)【陽彩】「ええ」R

そう言いながら、淡雪はちょっと困ったように笑う。R

きっと俺も同じ表情をしているのだろう。R

@cg_move(CG_HI05_0101, 4, 240, -130, 240, 0, 12000, 2, 1250)

KOE(304700349,003)【陽彩】「なんて顔してるの」R

なんて言われてしまった。R

【麦】「そりゃまあ、なるだろ。告白する前に断られたようなもんだ」R

KOE(304700355,003)【陽彩】「別にふったわけじゃないわ？」R

KOE(304700357,003)【陽彩】「お互い好意があることは知ってるし、それで充分でしょ？」R

【麦】「そういうもんか」R

よくわからない。R

@cg(CG_HI05_0101, 4)

KOE(304700363,003)【陽彩】「淡雪は、麦と長く一緒にいたいし、美しい淡雪を見ていてほしい」R

KOE(304700365,003)【陽彩】「だからこれが最善」R

KOE(304700367,003)【陽彩】「逆に友達として、身軽な者同士で行動するのは、それはそれできっと楽しいわ」R

【麦】「なるほど」R

@cg_move(CG_HI05_0101, 4, 240, 0, 120, 0, 8000, 0, 1250)

淡雪のことを、女性として意識してなかった時もかなり楽しかった。R

お互い好意があるって知りつつ、それが続くようなもんか。R

正直、よくまだわからないけど。R

でもまあ。R

@cg(CG_HI05_0101, 4)

【麦】「淡雪といられるなら、そういうのでもいいのかもな」R

@cg(CG_HI05_0102, 2)

KOE(304700381,003)【陽彩】「きゅふふ♪　その通りよ」R

@bg_move(ef_bg02, 4, 0, -130, 0, 130, 15000, 0, 1250)

それがいつか、恋愛感情に変わるかもしれない。R

変わらないかもしれない。R

でもどっちでも、きっと楽しい。R
@レコード獲得(@レコード_自分の気持ちを抑えた)
@bgm_stop(5000)
@fade_w(6)
@waitkey(1000)

@シーン終了(2500, 2000)

return
