// #SCENE_SCRIPT_ID = 3022 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート３日目

;>>天文台
//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP", 2000)
@bg_pan_ud(bg999)

今日も今日で、天文台に仕事をしにやってくる。R

@bg_pan_rl(bg301)

と。R

@se_loop_stop(3000)
@bg(bg301)

@bgm(bgm19)

//@todo("うねうね淡雪、ひとまず打ち込んでみましたがイメージと違うようでしたらご調整いたします。彦坂")
@bs(hi22_04@fura2)
KOE(302200012,003)【陽彩】「…………」R

//★★★ＳＥ：電子音＿うねうね＿淡雪
@se("SE_elec_wriggle_awayuki")

//@bs(hi22_04@fura2)

淡雪がうねうねしていた。R

@bf(hi23_08@haa2)
KOE(302200016,003)【陽彩】「……っ」R

//@bf(hi23_08@fura2)

//★★★ＳＥ：電子音＿うねうね＿淡雪
@se("SE_elec_wriggle_awayuki")
うねうね。R

@bf(hi21_17@fura2)
KOE(302200020,003)【陽彩】「～～～～～～～～～！」R

//★★★ＳＥ：電子音＿うねうね＿淡雪
@se("SE_elec_wriggle_awayuki")

//@bf(hi21_17@fura2)

うねうねうねうね。R

@bf(hi22_16@haa2)
KOE(302200024,003)【陽彩】「～～～～～～～～～～～～！」R

//★★★ＳＥ：電子音＿うねうね＿淡雪
@se("SE_elec_wriggle_awayuki")

//@bf(hi22_16@fura2)

うねうねうねうねうねうねうねうね。R

@bs

@bgm_stop(1000)

【麦】「…………」R

怖い。R

とりあえず話しかけよう。R

【麦】「何、うねうねしてるんだ？」R

@bgm(bgm04)

@bs(hi22_03)
KOE(302200036,003)【陽彩】「あら麦、おはよう」R

【麦】「おう、おはよう」R

@bf(hi22_07)
KOE(302200040,003)【陽彩】「見てわからない？」R

【麦】「うねうねしてるとしか」R

@bf(hi22_09)
KOE(302200044,003)【陽彩】「ということは……失敗ね」@bc(3100, hi12_09)R

【麦】「何が？」R

@bf(hi11_19)
KOE(302200048,003)【陽彩】「絶対的に綺麗なポーズを探していたの……でも、そう思われないってことは、綺麗ではないのね」@bc(3321, hi11_15)R

しゅんとしてしまった。R

【麦】「いや、淡雪はどんなポーズでも変わらず綺麗って解釈もできるだろ」R

@bf(hi21_14)
KOE(302200054,003)【陽彩】「なるほど……麦はどう思う？」R

【麦】「いや、まあ……綺麗だろ」R

@bf(hi11_12)
KOE(302200058,003)【陽彩】「そっかー……なんか嬉しいわ」@bc(2500,hi12_02)R

そう言って淡雪らしからぬ笑みを浮かべた。R

@bs

なんか照れくさい。R

話題を変えよう。R

【麦】「そういえば、つづらは遅いな」R

@bs(hi21_01)
KOE(302200068,003)【陽彩】「つづらだったら、あっちの林の方に行ったわ」R

@bf(hi21_18)
KOE(302200070,003)【陽彩】「もうそろそろ帰ってくると思うけど」R

【麦】「じゃあ、綺麗なもの探しはつづらが帰ってきてからだな」R

@bgm_stop(1000)

;>>時間経過

@時間経過

@bg(bg301, 3)

@bgm(bgm21)

そうしてしばらくすると。R

@bs(td11_09)
KOE(302200078,009)【つづら】「ただいま」R

【麦】「おかえ……り」R

顔をくしゃくしゃしながら、つづらが帰ってきた。R

顔を洗ってる時のネコのように。R

【麦】「顔、どうかしたのか？」R

@todo("蚊にさされたつづら、特に差分などないので普通の立ち絵で表示しています。彦坂")

@bf(td11_10)
KOE(302200088,009)【つづら】「かゆい」R

@bs(td, hi12_19)
KOE(302200090,003)【陽彩】「蚊に刺されたのね？　っていうか。まだ蚊が顔についてるわよ」R

@bf(td11_21)
KOE(302200092,009)【つづら】「叩いて」R

@bf(hi21_03)
KOE(302200094,003)【陽彩】「ほい」R

@揺れ弱

//★★★ＳＥ：フォーリー＿ビンタ＿淡雪
@se("SE_slap_awayuki")
;>>se:ビンタ

@つづら制服眼鏡なし

@bf(td13_19)
KOE(302200098,009)【つづら】「──んぐっ！」R

@bf(hi12_17)
KOE(302200100,003)【陽彩】「倒した倒した！」R

@bf(td11_05)
KOE(302200102,009)【つづら】「眼鏡が飛んだ」R

@bs

【麦】「お前……もっと優しくしてやれ」R

@bs(hi12_01)
KOE(302200106,003)【陽彩】「じゃあ、麦がしてあげなさい。まだ残ってるし」R
@bs
【麦】「ああ、それじゃあ……」R

@つづら制服

@focus(bs3_td13_16)


//★★★ＳＥ：フォーリー＿額を指でつつく
@se("SE_forehead_tap")
@delay(200)
//@揺れ(0, 400, 1, 10, 0, 0)
@bs(bs3_td13@0a)

つづらの額に蚊がいたので、指でつぶしてやる。R

【麦】「あー……かなり血、吸っちゃってるな」R

@bf(td11_17)
KOE(302200114,009)【つづら】「やるね、麦くん」R

【麦】「何が？」R

@bf(td11_02)
KOE(302200118,009)【つづら】「おでこを小突くって、女の子がキュンってするやつ」R

【麦】「間に蚊の死体が挟まってるけどな」R

@focus_end(hi21_03)
KOE(302200122,003)【陽彩】「キュンは、心が動くオノマトペよね？」R

@bf(hi12_12)
KOE(302200124,003)【陽彩】「淡雪にもやってちょうだい」R
@bs
【麦】「いいけど」R
@focus(bs3_hi12_12)

//★★★ＳＥ：フォーリー＿額を指でつつく
@se("SE_forehead_tap")
@delay(200)

@bs(bs3_hi12_12@0a)

淡雪の額を指で押してみる。R

@bf(hi21_04)
KOE(302200130,003)【陽彩】「…………」R

【麦】「どうだ？」R

@bf(hi21_08)
KOE(302200134,003)【陽彩】「……悪くないわね」R

【麦】「え？」R

淡雪のことだから、なんの意味があるかわからないとか言いそうなのに。R

@bf(hi12_12)
KOE(302200140,003)【陽彩】「おかわり」R

【麦】「おう」R

//★★★ＳＥ：フォーリー＿額を指でつつく
@se("SE_forehead_tap")

@delay(200)
@bf(hi12_12@0a)

もう一度やってみる。R

@bf(hi21_02)
KOE(302200146,003)【陽彩】「きゅふっ♪」R

なんかまんざらでもなさそうな顔してる。R

@bf(hi12_17)
KOE(302200150,003)【陽彩】「ほい」R

【麦】「ん」R

//★★★ＳＥ：フォーリー＿額を指でつつく
@se("SE_forehead_tap")

@揺れ(0, 400, 1, 10, 0, 0)

俺もおでこをつつかれた。R

【麦】「なんか照れる」R

@bs(hi11_02)
KOE(302200158,003)【陽彩】「ねー」R
@focus_end(bs2_hi11_02)
お互いそう思ったらしい。R

@bs(bs2_td11_04, hi)

KOE(302200162,009)【つづら】「顔かゆい」R

@bf(hi11_06)
KOE(302200164,003)【陽彩】「つつきあってる間に、めっちゃ腫れてるわ」R

@bf(td11_05)
KOE(302200166,009)【つづら】「ん……触ってみたら、いろんなところがボコボコしてる」R

【麦】「そんなに刺されてるのか？」R

@bf(td11_21)
KOE(302200170,009)【つづら】「田舎の蚊は強いから」R

@bf(hi21_06)
KOE(302200172,003)【陽彩】「たくさん刺されてるし、男の子に見られるのには抵抗ありそうね」R

そういうことなら見ない方がいいのだろう。R

【麦】「ちょっと後ろ向いてるよ」R

;>>背景のみ


@fade(54)



@シネスコ
@bg_pan_lr(b_bg301)


@face(td11_10)
KOE(302200180,009)【つづら】「かゆい……かゆいかゆい……」R

@face(hi11_05)
KOE(302200182,003)【陽彩】「かいちゃだめ。跡が残って、美しさが損なわれるわ」R

@face(td11_04)
KOE(302200184,009)【つづら】「なんでこんなにかゆいの……」R

@face(hi11_07)
KOE(302200186,003)【陽彩】「蚊の唾液のせいね」R

@face(td11_05)
KOE(302200188,009)【つづら】「おのれ唾液」R
@bg(b_bg301, 54)
@face(td11_07)
@bgm_stop(1000)

KOE(302200190,009)【つづら】「あ……だったら、陽彩の唾液で薄めたら、nl　かゆみが収まるんじゃない？」R

@face(td11_01)
KOE(302200192,009)【つづら】「陽彩の唾液なら、蚊の唾液に勝てそうな気がする」R

@face(hi11_06)
KOE(302200194,003)【陽彩】「淡雪の唾液で？　未知の発想ね……新しいわ」R

@face(td11_18)
KOE(302200196,009)【つづら】「じゃあ、唾液つけて」R


@face(hi21_12)
KOE(302200198,003)【陽彩】「いいわ、直でつけるわね」R
@白フィルター全体
@回想枠白
@シネスコ(200, 255, 255, 255, 196)
@bg_pan_lr(b_bg301)
@bgm(bgm20)
@face(hi21_02)
KOE(302200200,003)【陽彩】「ほい」R

//★★★ＳＥ：フォーリー＿ちゅっとした音
@se("SE_kiss_sound")
ちゅっ、ちゅっと音が聞こえてくる。R

なんかイチャイチャしてるっぽい。R

@face(td11_01)
KOE(302200206,009)【つづら】「どんどんいこう」R

@face(hi11_05)
KOE(302200208,003)【陽彩】「えー……これ全部やるの大変じゃない？」R

@シネスコ終了

@fade(56)

@bg(bg301, 56)

@bgm_stop(1000)

@bs(td11_17)
KOE(302200210,009)【つづら】「じゃあ麦くん、私のほっぺに口付けて」R

@bgm(bgm21)

【麦】「ええ？」R

【麦】「いや……それはちょっと恥ずかしい」R

@bf(td13_08)
KOE(302200216,009)【つづら】「……？」R

@bf(td11_18)
KOE(302200218,009)【つづら】「わかった……私のほっぺを通して、陽彩と間接キスするのに照れてるんだ」R

@bs(td, hi21_07)
KOE(302200220,003)【陽彩】「ほほう」R

@bf(td11_02)
KOE(302200222,009)【つづら】「間接キスに照れるなんて、麦くんかわいい」R

【麦】「いや、それ以前に、お前の頬にキスすることになるだろ」R

@bf(td11_21)
KOE(302200226,009)【つづら】「……ホントだ」R

@bgm_stop(1000)

;>>時間経過
@時間経過

@bgm(bgm08)

@bg(bg301, 3)

@bs
KOE(302200230,009)【つづら】「……やっぱり陽彩の唾液じゃダメ。すごい顔がボコボコになってる」R

@bs(hi12_19)
KOE(302200232,003)【陽彩】「予想通りの結果にしかならなかったわ」R

KOE(302200234,009)【つづら】「あと陽彩の唾液が乾いて臭い」R

@bs(hi11_05)
KOE(302200236,003)【陽彩】「失礼ね」R

【麦】「大量に刺されてるんなら、薬屋とか病院とか行った方がいいんじゃないか？」R

//@bf(td13_17)
KOE(302200240,009)【つづら】「そうだね。陽彩に綺麗って言ってもらえてる顔なのに」R

//@bf(td11_09)
KOE(302200242,009)【つづら】「ところどころ腫れてるのがわかるし、きっとひどい顔になってる」R

つづらがそう言うと。R

@bf(hi11_09)
KOE(302200246,003)【陽彩】「…………」R

淡雪は少し間を置いて。R

@bf(hi12_01)
KOE(302200250,003)【陽彩】「……そんなことないわ。つづらの顔は綺麗よ？」R

そう言った。R

【麦】「そうなのか。だったらよかった」R

//@bf(td11_06)
KOE(302200256,009)【つづら】「え？　こんなにボコボコなのに？」R

@bf(hi21_03)
KOE(302200258,003)【陽彩】「ええ、めっちゃ綺麗よ。自信を持って！」R

//@bf(td11_08)
KOE(302200260,009)【つづら】「ところどころ腫れてるのに綺麗って……」R

//@bf(td11_16)
KOE(302200262,009)【つづら】「…………」R

//@bf(td11_17)
KOE(302200264,009)【つづら】「ボコボコになっても綺麗なくらい……私の美貌ってすさまじいんだ」R

すごい自信だ。R

@bgm_stop(1000)

;>>町

@移動

@bg(BG011, 25)

@bgm(bgm09)

それから、つづらを病院に送って行った。R

たくさん腫れてたし、蚊以外の別の虫にかまれたかもしれないし。R

//@bs(td11_02)
KOE(302200274,009)【つづら】「それじゃあ、また明日」R

@bs(hi12_03)
KOE(302200276,003)【陽彩】「ええ」R

【麦】「またな」R

;>>つづら退場
//@bs_del(td@r1)

つづらと別れ、天文台の方へと歩みを進める。R

@bgm_stop(1000)

@移動
//★★★ＳＥ：足音＿屋外＿町中＿歩く＿麦＿淡雪
@se("SE_steps_outdoor_town_walk_mugi_awayuki")

;>>道

@bgs(BG009, hi21_04, 25)

KOE(302200286,003)【陽彩】「…………」R

【麦】「…………」R

ふたりで、ゆっくりと歩く。R

なんだか、淡雪が静かにしてるのは珍しい。R

しかしまあ、本当に整った顔立ちだ。R

@se_stop(1000)

@bgm(bgm41)

@bf(hi11_07)
KOE(302200296,003)【陽彩】「ねえ麦」R

【麦】「ん？　どうした？」R

@bf(hi11_19)
KOE(302200300,003)【陽彩】「さっき、蚊に刺されたつづらを見た……？」R

【麦】「あー……見ないでおこうとは思ったけど、どうしても歩いてる最中に、目には入った」R
@bf(hi12_05)
//@bf(hi11_15)
KOE(302200304,003)【陽彩】「すごくひど……ううん……均整がとれてないわ……」R

@bf(hi12_15)
KOE(302200306,003)【陽彩】「なんて言っていいのか……綺麗ではなかったわ……」R

@bf(hi21_13)
KOE(302200308,003)【陽彩】「なのに……淡雪は、美しいって嘘をついたわ」R

【麦】「そうだな」R

@bs
@シネスコ
@bg_pan_lr(b_bg301)


正直、つづらの顔はところどころ腫れていた。R

パッと見て思ったのは、綺麗ではなく、かわいそうだと思った。R

だから……R

@シネスコ終了
@bg(BG009)
@bs(hi12_09)
KOE(302200318,003)【陽彩】「淡雪は……なんで嘘ついたのかしら？」R

【麦】「……なんでだろうな」R

淡雪が、そんなつづらを綺麗だと言ったのは……すごく意外だった。R

@bf(hi21_08)
KOE(302200324,003)【陽彩】「つづらに対して嘘をついたわ」R

@bf(hi21_06)
KOE(302200326,003)【陽彩】「けれど、そう言いたかったし、そう言わなければって思ったの」R

//@bf(hi11_19)
KOE(302200328,003)【陽彩】「つづらや麦以外の人だったら、ちゃんとした批評をしてたと思う」R

【麦】「俺も入るのか」R

@bf(hi21_04)
KOE(302200332,003)【陽彩】「ええ……つまり、淡雪は贔屓をしているの」@bc(1500, hi11_07)R

贔屓……まあ、そうだ。R

@bf(hi11_07)
KOE(302200336,003)【陽彩】「贔屓をするってなぜ？　美しさってなに？」R

@bf(hi21_13)
KOE(302200338,003)【陽彩】「美しいって『絶対的』なものよりも、自分の心にあるものなの？」R

そう聞かれ。R

特に考えてたわけじゃないけど、それはスッと言葉に出た。R

【麦】「まあ、そうじゃないか？」R

【麦】「くだらないことでも、淡雪やつづらと一緒だと楽しい。とんでもない状況も、いい思い出だ」R

【麦】「それと同じで、綺麗じゃなくても……その人にとっては綺麗だったりすることもあるだろ」R

@bs(hi11_15)
KOE(302200350,003)【陽彩】「そう……なのね」R

@bf(hi12_07)
KOE(302200352,003)【陽彩】「じゃあ……絶対的に美しいものはないのかしら？」R

【麦】「それはそれで……あるんじゃないか？」R

【麦】「みんなが綺麗っていうものと、その人の価値観で綺麗って思うものと」R

@bf(hi11_09)
KOE(302200358,003)【陽彩】「……淡雪は、自分の価値観で、つづらを綺麗って思った」R

@bf(hi21_06)
KOE(302200360,003)【陽彩】「ううん、思おうとした……のね」R

【麦】「そういうことだと思う」R

【麦】「まあ、淡雪の気持ちだから、最終的にはわからないけど」R

@bf(hi21_04)
KOE(302200366,003)【陽彩】「そうなのね……」R

そう言うと、淡雪は少し考え込むようにして……R

@bf(hi21_06)
KOE(302200370,003)【陽彩】「麦は？」R

と、こちらを見てきた。R

【麦】「俺？」R

【麦】「まあ、つづらは美人だよな」R

【麦】「腫れたりしてたけど、すぐに治るだろうし」R

@bf(hi11_05)
KOE(302200380,003)【陽彩】「そうじゃなくて、淡雪の事」R


【麦】「ん？」R


@bf(hi12_07)
KOE(302200384,003)【陽彩】「淡雪は綺麗？」R

【麦】「綺麗だろ。誰がどう見ても」R
@bf(hi12_19)
KOE(302200388,003)【陽彩】「それは絶対的な観点からでしょう？」R
@bf(hi12_07)
KOE(302200390,003)【陽彩】「麦の価値観ではどうなの？」R
@bgm_stop
【麦】「どう……って」R

@bs
@シネスコ

@bg_pan_lr
@bgm(bgm01A)

……改めて聞かれると。R

なんだかものすごく照れる。R

絶対的な美しさだし、淡雪も自分のことを美しいと言っている。R

だから、俺は何度も口に出してきたけど。R

【麦】「…………」R

自分で、淡雪をどう思っているか……それを問われてるということだ。R

他の人がこう感じるであろうとか、こう思ってるとか……そういうことじゃない。R

俺がどう思ってるとか……それを言うだけだ。R

簡単なはずなのに、なぜだかそれが一番恥ずかしいというか……むず痒いというか。R

でも、まあ……なんというか。R

俺は……淡雪のことを。R

@シネスコ終了
@waitkey(1000)
@wipe(3)

@bg(bg009)

【麦】「……綺麗だし美人だと、思うぞ」R

【麦】「他の奴もそう言うだろうけど……俺の意見として、綺麗だと思う」R

@bs(hi11_06)
KOE(302200420,003)【陽彩】「…………」R

【麦】「まあ、遊んでても楽しいしな」R

@bf(hi11_09)
KOE(302200424,003)【陽彩】「それは別に聞いてないわ」R

【麦】「お前……」R

@bf(hi21_02)
KOE(302200428,003)【陽彩】「でも、嬉しい……」R

@bf(hi21_03)
KOE(302200430,003)【陽彩】「楽しいって言ってくれたこと」R

@bf(hi21_08)
KOE(302200432,003)【陽彩】「あと……綺麗とか美人とかは、たくさん言われてきたけど」R

@bf(hi12_03)
KOE(302200434,003)【陽彩】「楽しいって言われたのは初めてかも」R

@bf(hi12_17)
KOE(302200436,003)【陽彩】「それに、沢山言われてきた『綺麗』って言葉でも……麦から言われると、すごく嬉しいわね」R

【麦】「そうか」R

@bf(hi21_17)
KOE(302200440,003)【陽彩】「む～……なんだか普通の顔ね」R

【麦】「いや、めちゃくちゃ恥ずかしいから、顔に出さないようにしてるんだ」R

@bf(hi11_09)
KOE(302200444,003)【陽彩】「そういうものなのね」R

なんだか……言語化すると、言葉にすると、意識をしてしまう。R

俺は、俺自身の気持ちで、淡雪を綺麗だと思っていたのか……R

気恥ずかしい。R

@bf(hi21_03)
KOE(302200452,003)【陽彩】「もう一回言ってみない？」R

【麦】「何をだよ？」R

@bf(hi12_02)
KOE(302200456,003)【陽彩】「淡雪のことを美人とか美しいって」R

【麦】「言わない」R

それはたぶん、今までの俺が発してきたその言葉と、意味合いが変わってきているから。R

@bf(hi12_10)
KOE(302200462,003)【陽彩】「えー……？」R

@bf(hi11_09)
KOE(302200464,003)【陽彩】「でも淡雪は、どうしてまた聞きたいのかしら？」R

【麦】「さあ」R

@bf(hi11_17)
KOE(302200468,003)【陽彩】「……淡雪はきっと、麦やつづらを特別だと思っているのね」R


【麦】「そうか」R
@bs

なんて、そっけなく返事をしたけど、なんだか嬉しかった。R

なんでもかんでも、理屈と一歩引いたような目線で見ている淡雪が、特別だと思ってくれている。R


【麦】「俺もつづらも、きっとそう思ってるんだろうな」R

なんて言うと。R

@bgs_drama_pan_x(bs3_hi21_19, 3, @disp_bg, 2000, 2, 100, 0, 100)
//@bf(hi21_19)
KOE(302200480,003)【陽彩】「きゅふふ～♪　照れるわ♪」R


そんなことを言いながら、笑いかけて来たのだった。R

@シーン終了(1500, 2000)

return
