// #SCENE_SCRIPT_ID = 0038 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『地図作り　淡雪陽彩』R

【麦】「地図作り……」R

ちゃんと進めていたんだな。R


return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)
@bg(bg002, 25)

【麦】「これにしておくか」R

そうして淡雪の元へと向かう。R

@bgm_stop(1000)

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦
//@se("SE_steps_indoor_meguriai_walk_mugi")

;道

@移動
@bgm(bgm21)
@bg(bg009,25)

【麦】「ん……？」R

いい感じに太陽光を雲が遮っている。R

@bg_pan_du(bg999)

【麦】「なんか綺麗だ」R

【麦】「…………」R

気が付けば、そういうものを見つけることが多くなった。R

今までは気が付かなかった美しいものに気が付くようになったのか。R

それとも、自然と美しいものを探しているのか。R

どっちにしろ。R

【麦】「まあ、あいつの影響だろうな」R

その人物を思い浮かべながら天文台へと歩く。R

//★★★ＳＥ：足音＿屋外＿道＿歩く＿麦
//@se("SE_steps_outdoor_road_walk_mugi")


@移動

@bg(bg301, 25)

;天文台

//★★★ＳＥ：フォーリー＿美しいポーズを決める＿淡雪
@se_delay("SE_pose_beauty_awayuki", 900)
@bgm(bgm18A)
@bs(bs1_hi11_05)
KOE(003800054,003)【陽彩】「くっ……はぁ！」@集中線@bc(1000,hi22_06@0a)R

@face(td11_17)
KOE(003800056,009)【つづら】「いい……すごくいい。あと少し」R

天文台に着くと、淡雪とつづらが奇妙なポーズをしながら、奇声をあげていた。R

【麦】「何してるんだ？」R

@集中線終了

@bf(hi12_12)
KOE(003800062,003)【陽彩】「見ればわかるでしょ？」R

【麦】「わからないから聞いてるんだよ」R

@bs(td13_01, hi)
KOE(003800066,009)【つづら】「麦くん」R

【麦】「うん？」R

@bf(td13_21)
KOE(003800070,009)【つづら】「見ればわかるよね？」R

【麦】「わかんないって言ってるだろ」R

@bf(hi22_12)
KOE(003800074,003)【陽彩】「だったら説明してあげるわ」R

//★★★ＳＥ：足音＿屋内＿天文台＿淡雪がこちらへ歩いてくる
@se("SE_steps_indoor_observatory_walktoward_awayuki")

@bs_del(hi@l2)
@bgm_stop(2000)
@waitkey(1500)

@bs(td, bs2_hi11_12)
そう言いながら、淡雪がこちらへとやってくる。R

そして俺の前で立ち止まると。R

@bf(hi21_03)
KOE(003800080,003)【陽彩】「淡雪は、クレオメと美しさを競ってたの」R

@bgm(bgm10)

【麦】「あー……」R

聞いてもわからなかった。R

まあ、淡雪だししょうがない。R

【麦】「つづら、どういうことだ？」R

@bs(bs2_td11_09, hi)
KOE(003800090,009)【つづら】「わからない」R

【麦】「お前、なんのために掛け声出してたんだよ」R

@bf(hi12_02)
KOE(003800094,003)【陽彩】「クレオメがね、すごく綺麗に咲いてるのよ。あそこを見なさい」R

淡雪が指さす方に視線を向ける。R

@bs

//@シネスコ

//@bg_pan_lr

【麦】「ああ、ホントだ」R

淡い色合いで、蝶が舞っているような感じだ。R

確かにこれは綺麗だな。R

//@シネスコ終了

//@bg

@bs(hi22_06)
KOE(003800104,003)【陽彩】「目の前に綺麗なものがあったら、淡雪の方が美しいと証明しなければならないのよ」R

【麦】「そういうものなのか」R

@bf(hi23_13)
KOE(003800108,003)【陽彩】「それが、美しく生まれてきてしまった淡雪の運命」R

難儀な生態をしている。R

@bf(hi21_03)
KOE(003800112,003)【陽彩】「ねえ麦、淡雪とクレオメ……どっちが綺麗？」R

【麦】「どっちって言われても……」R

……とりあえず。R

【麦】「まあ、淡雪だな」R

@bf(hi11_02)
KOE(003800120,003)【陽彩】「さすが麦、目も感性もいい感じよ」R

【麦】「そうか」R

最近はもう、こういうノリにも慣れてきた。R

【麦】「でもこの、クレオメって花も綺麗だな」R

@bf(hi21_07)
KOE(003800128,003)【陽彩】「まあ淡雪の近くにいたら、雑草も綺麗に見えてしまうわ」R

【麦】「すごい前向きな解釈だ」R

さすが淡雪。R

@bf(hi12_17)
KOE(003800134,003)【陽彩】「つづらはどうかしら？」R

しかし、さすがに淡雪やクレオメを褒めてひとりだけ褒めないわけにはいかない。R

【麦】「つづらも綺麗だと思う」R

@bf(hi11_06)
KOE(003800140,003)【陽彩】「淡雪やクレオメレベルに？」R

【麦】「ああ、つづらもそのくらい美しい」R

@bs(bs2_td11_09@un, hi)
KOE(003800144,009)【つづら】「──っくしゅ」R

@bf(td11_08)
KOE(003800146,009)【つづら】「……？　今どこかで、誰かが私の噂をしたかもしれない」R

【麦】「目の前で噂してたよ」R

そこそこ恥ずかしいこと言ったのに。R

@bs(bs2_hi11_17)
KOE(003800152,003)【陽彩】「それにしても、よく来るわね麦」R

【麦】「それ、今更過ぎないか？」R

@bf(hi11_09)
KOE(003800156,003)【陽彩】「そうね。何でこんなにここに来るの？」@bc(1350, hi12_17)R

【麦】「なんでって……」R

@選択肢 = selbtn(
	楽しいから,	//ハナマル淡雪＋1
	好きだからかも,	//ハートの淡雪＋1
	地図を作りたいから	//ハナマル淡雪＋1＆ハートの淡雪＋1
)@選択肢終了

if (@選択 == 0)	{	;>>楽しいから 

	@bs
	@淡雪スタンプハナマル
	@delay(800)
	@淡雪スタンプ消去

	【麦】「まあ、楽しいからだろうな」R

@bs(hi12_12)
	KOE(003800169,003)【陽彩】「そうね、確かに楽しいわ」R 

	【麦】「だろ？　仕事が出来て、しかも楽しいなんて最高の環境だ」R 

@bgm_stop(1500)

@bf(hi21_04)
	KOE(003800173,003)【陽彩】「なるほど。でも……」@bc(1764, hi21_08)R 

	【麦】「どうした？」R 

@bgm(bgm04)

@bf(hi21_14)
	KOE(003800177,003)【陽彩】「どうして楽しいのかしら？」R 

	どうして楽しい？R

@bf(hi11_09)
	KOE(003800181,003)【陽彩】「知識として『楽しい』って理解しているつもりだったけれど、そうでもなかった気がするわ」R

@bf(hi21_05)
	KOE(003800183,003)【陽彩】「正直、いま麦に言われるまで気が付かなかった」R

	【麦】「ん～……そうだな」R

	【麦】「知ってても、経験してなかったら、nl　楽しさは実感できないんじゃないか？」R

@bf(hi21_14)
	KOE(003800189,003)【陽彩】「そうなのかしら？」R 

	【麦】「ゲームだって、理屈を知ってるだけじゃ面白くないだろ。実際やらなきゃ面白くない」R

@bf(hi11_19)
	KOE(003800193,003)【陽彩】「ゲームやったことないわ」R 

	【麦】「えーっと……情報だけ聞くと、つづらって美人で抜けてて、魅力的なイメージだろ？」R

@bf(hi12_12@un)
	KOE(003800197,003)【陽彩】「そうね」R 

@face(td11_06)
	KOE(003800199,009)【つづら】「すごい褒められてる」R

	【麦】「でも実際会うと、美人をかき消すくらいにやばいだろ？」R 

@bf(hi22_03)
	KOE(003800203,003)【陽彩】「稀に見る人類だと思うわ」R 

@face(td11_05)
	KOE(003800205,009)【つづら】「すごいひどいこと言われてる」R

	【麦】「実際経験するっていうのはそういうことだ」R

@bf(hi11_09)
	KOE(003800209,003)【陽彩】「んー……それはわかるのよ。でも何で楽しいのか？」@bc(3000, hi21_05)R

@bf(hi21_13)
	KOE(003800211,003)【陽彩】「それがわからないの。特に、楽しいといわれてることをしてるわけじゃないじゃない？」R
//KOE(003800211,003)【陽彩】「それがわからないの。特に、楽しいといわれることをしてるわけじゃないじゃない？」R

	【麦】「まあ、とんでもないことばっかりしてるもんな」R

	でも……R

	【麦】「まあ、楽しいから楽しいとしか言いようがないな」R

}
elseif (@選択 == 1)	{	;>>;好きだから 


	@bs
	@淡雪スタンプハート
	@delay(800)
	@淡雪スタンプ消去



@bgm_stop(1500)

	【麦】「うーん」R

	何となく、思ったことを言ってみる。R

@bgm(bgm20)

	【麦】「淡雪のことを好きだからかもしれない」R 

@bs(hi11_19)
	KOE(003800230,003)【陽彩】「へー」R 

	【麦】「へーって」R 

@bgm_stop(1500)

	それなりに衝撃的なことを言ったと思うんだけどな。R

@bgm(bgm04)
@bf(hi21_05)
	KOE(003800236,003)【陽彩】「淡雪のことを好き？　当然よ。淡雪は魅力的だもの、誰もが好意を持ってしまうわ」@bc(2300, hi21_07)R

	【麦】「まあな」R
	 
@bf(hi21_03)
	KOE(003800240,003)【陽彩】「それに、淡雪も麦に心惹かれているわ。だから、驚くことはないわ」R 

	【麦】「ええ？　いや……心惹かれてるって」R

@bf(hi12_02)
	KOE(003800244,003)【陽彩】「お互い好意を持ってるならきっと相性がいいのね、きゅふふ♪」R

	この反応は……喜んでいいのか悪いのか。R

@bf(hi12_19)
	KOE(003800248,003)【陽彩】「もっと早くに気が付きなさい。麦の事苦手だったら居留守使ったり、崖から落としたりするわ」R

	【麦】「対応の差がすごい」R
	 
@bf(hi12_03)
	KOE(003800252,003)【陽彩】「麦が来ると嬉しい。これは心を惹かれてるってことよね？」R

	【麦】「まあそうだな」R 

@bf(hi11_06)
	KOE(003800256,003)【陽彩】「あ！　そうだわ！　心を惹かれてるなら、キスしましょう！」@bc(2000, hi11_04)R
	 
	【麦】「いや……えええ……」R

	相変わらず、とんでもないことを言う奴だ。R

	でもまあ……俺も心惹かれてて、淡雪もそうだって言うなら。R
	 
	【麦】「まあ、お互いそうならいいのかもな」R 

@bf(hi21_03)
	KOE(003800266,003)【陽彩】「そうね。じゃ、するわよ。顔こっちに向けて？」R 

	【麦】「主導権そっちかぁ」R 
	
@focus(bs3_hi11_02@d1, 2)
timewait(200)
@fade_w(2)

//★★★ＳＥ：フォーリー＿淡雪が顔を近づける
@se("SE_awayuki_face_close")
	淡雪の顔が近づいてきて、唇が当たる。R

	キスと言うより、スキンシップだ。R
	
	@focus(bs3_hi21_04, 3, b_bg301)

//@bf(hi11_01)
	KOE(003800274,003)【陽彩】「ふむ……なんか、多少ドキドキするわ」@bc(1500, hi21_03)R 

	【麦】「俺はものすごくしてる」R 

//@focus_end(bs3_hi11_01)

@fade(54, 300)
@bs_set(td11_06, @２人左)
@bg(bg301_01, 54, 300)
	KOE(003800278,009)【つづら】「……なんか、すごいもの見た」R 

	【麦】「そういえば、居たんだったな」R

	話と衝撃的な提案でつづらのことを忘れていた。R

@bs(td, bs2_hi11_15)
	KOE(003800284,003)【陽彩】「うーん……このドキドキは何かしら？」R 

@bf(bs2_td11_17)
	KOE(003800286,009)【つづら】「キスしたからでしょ？」R

@bf(hi11_06)
	KOE(003800288,003)【陽彩】「キスしたらドキドキする……これは、つづらとしてもドキドキするのかしら？」R
	 
@bf(hi12_07)
	KOE(003800290,003)【陽彩】「つづら、確かめたいから顔をこっちに向けて？」R

@bf(td11_04)
	KOE(003800292,009)【つづら】「ちょっと待って……私たち女の子同士だから」R
	 
@bf(hi21_18)
	KOE(003800294,003)【陽彩】「つづら……実は淡雪、男の子だったの」R 

@bf(td11_18)
	KOE(003800296,009)【つづら】「なら問題ないか」R 

	【麦】「ええええ……」R

	明らかに嘘だ。R

	それにその理由で問題ないっていうのは問題がある。R
@bf(hi11_02)
@bgm_stop(1000)

KOE(003800304,003)【陽彩】「えい」
@delay(100)
@bs_move_x(hi11_02, 400, 800, 0, 2, 0, 0)
@delay(100)
@fade_w(2, -1, 0)
R

@bgm(bgm20)

//★★★ＳＥ：フォーリー＿淡雪が顔を近づける
@se("SE_awayuki_face_close")
@waitkey(80)
	KOE(003800306,009)【つづら】「ん……」R

二人の唇が触れる。R


@bs_w(-1, td11_16, hi11_12@l1)
@bg(bg301_01, 4)
@waitkey(100)
@bf(hi11_09)
	KOE(003800310,003)【陽彩】「ん～……麦に比べたら、全然ドキドキしないわね」R

@bf(td11_06)
	KOE(003800312,009)【つづら】「え？　私は軽くドキドキしたのに」R

	【麦】「……俺はどんな感情になればいいんだ」R

@bs
@bgm_stop(1000)

	情緒がおかしくなりそうだ……R
@レコード獲得(@レコード_淡雪とつづらのキスを見た)
@bgm(bgm04)

}
elseif (@選択 == 2)	{	;>>地図を作りたいから 

	@bs
	@淡雪スタンプハナマルハート
	@delay(800)
	@淡雪スタンプ消去


	【麦】「完成した地図を見たいからかな」R

@bs(hi11_02)
	KOE(003800324,003)【陽彩】「あら、興味持ってくれてるのね」R

	【麦】「何だかんだで、結構楽しいからな」R

	【麦】「見返したときに、こんなことがあったな……とか、そう思えるんじゃないかなって」R

@bf(hi22_12)
	KOE(003800330,003)【陽彩】「感電した思い出とかね」R

	【麦】「あんまりよくない思い出だけどな」R

	【麦】「それに、淡雪が綺麗だって思ったところを、皆がどう思うか見てみたいしな」R

@bf(hi21_14)
	KOE(003800336,003)【陽彩】「あー……きゅふふ～♪」@bc(2426,hi23_02)
R
	 
	【麦】「嬉しそうだな」R 

@bf(hi21_03)
	KOE(003800340,003)【陽彩】「そうね……淡雪はいろんなことに興味を持って、色々動いている」R

@bf(hi11_01)
	KOE(003800342,003)【陽彩】「でも、自分に興味を持たれるっていう経験はあまりないから、ちょっと新鮮」R 

	【麦】「そうなのか？　みんな興味持ってそうだけど」R

@bgm_stop(1500)

@bf(hi12_07)
	KOE(003800346,003)【陽彩】「それは淡雪が綺麗だからよ」R

@bgm(bgm14)
@bf(hi12_19)
	KOE(003800348,003)【陽彩】「そうでなければ、誰も淡雪に興味なんて持たないわ」R

	【麦】「そんなことないだろ」R

	【麦】「少なくとも、俺は淡雪が綺麗だから興味を持ったわけじゃない」R

	【麦】「つづらだってきっとそうだ」R

@bf(hi11_06)
	KOE(003800356,003)【陽彩】「そうなの、つづら」R

@bs(td11_01, hi)
	KOE(003800358,009)【つづら】「そう」R

@bf(hi11_07)
	KOE(003800360,003)【陽彩】「どこに惹かれたの？」R
close
@bgm_stop(2000)

@bgs_drama_pan_x(bs3_td11_16, 3, bg301_01, 3000, 2, 0, 0, 100)

@waitkey(1500)
@bf_w(2, td11_18)
	KOE(003800362,009)【つづら】「いい匂いがするから」R

timewait(300)
@bgm(bgm10)

	【麦】「犬みたいな回答だな」R

@bf(td11_04)
	KOE(003800366,009)【つづら】「犬って喋んないよ？」R

	知ってる。R

@focus_end(bs2_td11_04)

@bs(td, hi21_14)
	KOE(003800370,003)【陽彩】「淡雪って、どんないい匂いがするの？」R

@bf(td11_17)
	KOE(003800372,009)【つづら】「美しい匂い」R

	【麦】「わかんない」R

@bf(td13_20)
	KOE(003800376,009)【つづら】「……赤ちゃんにバラとジャムとチョコをつけたような匂い」R
	

	【麦】「いい匂いがしそうなもの適当に並べてきた」R

	【麦】「まあ、いい匂いって事だな」R

@bs(hi21_04)
	KOE(003800382,003)【陽彩】「すんすんすん……」R

	自分の体を嗅いでいる。R

	【麦】「わかったか？」R

@bs(hi11_05)
	KOE(003800388,003)【陽彩】「わかんないわ。麦、首のあたり嗅いでみて」R

	【麦】「何でだよ？」R

@bf(hi12_03)
	KOE(003800392,003)【陽彩】「淡雪では嗅げない場所だからよ」R

	【麦】「なんか恥ずかしい……」R

@bf(hi21_03)
	KOE(003800396,003)【陽彩】「目をつぶればいいわ」R

	【麦】「いや……それでも恥ずかしい」R

@bs(td13_18, hi)
	KOE(003800400,009)【つづら】「パンツ見る？」R

	【麦】「何でだよ」R

@bf(td11_19)
	KOE(003800404,009)【つづら】「それ以上に恥ずかしいことしたら、首の匂い嗅ぐことが恥ずかしくないかなって」R

	【麦】「それ、恥ずかしいのはお前の方じゃないか？」R

//★★★ＳＥ：フォーリー＿勢いよく両手を上げる＿つづら
//@se("SE_raise_hands_fast_tsuzura")
	;両手あげ
	
@集中線

@focus(bs3_td14_12, 206, b_bg301_01)
@揺れ弱
	KOE(003800409,009)【つづら】@大声「たー！」@声リセットR
@集中線終了
	【麦】「……！」R

@focus_end(bs2_td11_04, 2)
	KOE(003800413,009)【つづら】「スカートのすそ持つの忘れてた」R

	……ものすごくびっくりした。R

@bs(bs2_td11, hi11_09)
	KOE(003800417,003)【陽彩】「まあ、今日の麦はそんな気分じゃないのね」R

@bf(hi23_07)
	KOE(003800419,003)【陽彩】「機会があったら嗅いでくれればいいわ」R

@bs

	首筋の匂いを嗅ぎたい気分って何だろう。R

	首筋を嗅ぐ機会って何だろう。R

	まあ、そんな気分になったら嗅がせてくれるのはありがたい。R

	【麦】「…………」R
@bgm_stop
	ありがたいのか？R

@bgm(bgm04)
@bs(hi21_05)
	KOE(003800431,003)【陽彩】「でも、つづらが匂いでつられたっていうのなら、純粋に淡雪に惹かれてるのは麦だけなのね」R

	【麦】「照れる言い方だな」R

	【麦】「でも、淡雪に惹かれる奴なんて他にもいるだろ？」R

@bf(hi11_07)
	KOE(003800437,003)【陽彩】「いないわ」R

@bf(hi21_04)
	KOE(003800439,003)【陽彩】「淡雪は美人だけど、奇行が多いから近寄りたくないって噂が多いもの」R

	何の否定もできない。R

@bf(hi21_03)
	KOE(003800443,003)【陽彩】「でも麦は近寄ってきた」R

@bf(hi22_07)
	KOE(003800445,003)【陽彩】「淡雪が綺麗だってことと関係なく」R

@bf(hi11_12)
	KOE(003800447,003)【陽彩】「それは……悪い気はしないわ」@bc(1872, hi12_02)R

	【麦】「そうか」R
	 
@bf(hi11_01)
	KOE(003800451,003)【陽彩】「淡雪は麦といて楽しい。麦も同じだと嬉しい」R

@bf(hi12_02)
	KOE(003800453,003)【陽彩】「なんかいいわね、そういうの」R

	【麦】「…………」R

	恥ずかしくて、ちょっと反応できなかった。R

	けどまあ、やっぱり俺も……悪い気はしなかった。R

}

;合流 



@bs(hi11_18)
KOE(003800466,003)【陽彩】「麦もつづらも……本当に興味深いわ」R
 
【麦】「何だいきなり？」R
 
@bf(hi21_19)
KOE(003800470,003)【陽彩】「淡雪が、特定の人間を気に入ったり、執着するなんて思わなかったわ」R 

@bf(hi21_01)
KOE(003800472,003)【陽彩】「普通じゃないわね、二人とも」R

【麦】「一番普通じゃない奴に普通じゃないって言われた」R

@bs(td11_05,hi)
KOE(003800476,009)【つづら】「すごく失礼」R

@bs

けどまあ。R

そんなこんな二人といるのが、刺激的で楽しいと思ったのは事実で。R

【麦】「俺も、こんなに仲良くなるとは思ってなかったよ」R

@bs(hi21_02)
KOE(003800484,003)【陽彩】「きゅふふ♪　次の依頼もよろしくね、麦♪」R

【麦】「ああ」R

@bf(hi12_03)
KOE(003800488,003)【陽彩】「麦にばっかりお願いしてるけど、麦だけの淡雪にはならないわよ？」R

@bf(hi11_12)
KOE(003800490,003)【陽彩】「淡雪は全ての人に愛される存在。それでいて全ての人を愛する存在」R

@bf(hi21_12)
KOE(003800492,003)【陽彩】「麦のことは好きだけど、麦のことだけを好きになることはないわ」R

【麦】「大丈夫だ、俺もそんな感じだ。淡雪にそういう意味の好意はない」R

@bs(td11_06, hi)
KOE(003800496,009)【つづら】「え？」R

【麦】「え、って？」R

@bf(td11_04)
KOE(003800500,009)【つづら】「私や陽彩みたいな、ちょっと行動がどうかしてる女のところに来るんだし、好意があるのかと思ってた」R

【麦】「行動がどうかしてる自覚あったのか」R

@bf(hi11_07)
KOE(003800504,003)【陽彩】「麦、ちょっと聞くけど」R

@bf(hi11_05)
KOE(003800506,003)【陽彩】「好意があるのは……淡雪？　それともつづら？」R

【麦】「勝手に二択にするな」R

@bf(hi11_04)
KOE(003800510,003)【陽彩】「妹ちゃん？」R

【麦】「三択目に身内をいれないで」R

@bs

結局、談笑だけで終わった気がしないでもない。R

これも地図作りの一環……だよな？R


@陽彩の依頼選択回数 += 1

@シーン終了(1500, 2000)

return


