// #SCENE_SCRIPT_ID = 3033 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート１４日目

@bgm(bgm04)

@陽彩私服

;>>天文台
@bg(bg301)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop
翌日、いつもより多少多めの荷物を持って、俺たちは集まった。R

@bs(hi11_02)
KOE(303300011,003)【陽彩】「それじゃあ行くわよ。綺麗なもの探しプラス、危険な場所探しね」R

【麦】「ああ」R

@場所移動(bg011)

【麦】「それで、湖ってのはどういうところなんだ？」R

淡雪と一緒に、森の方へと足を向ける。R

@bs(hi21_03)

//★★★ＳＥ：足音＿屋外＿歩く＿麦＿淡雪
//@se("SE_steps_outdoor_walk_mugi_awayuki")

//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
//@se_loop("ANB_outdoor_lake_day_LOOP")
//@se_loop_stop

KOE(303300019,003)【陽彩】「すごく水が透き通ってるのよ。放置されると、たいてい濁るものだけど」R

@bf(hi11_09)
KOE(303300021,003)【陽彩】「カルデラ湖かもしれないし、水温が極端に低いのかも？」R

@bf(hi11_17)
KOE(303300023,003)【陽彩】「前は水には入らなかったけど、何か生き物もいるかもしれないわ」R

【麦】「へえ」R

最初は淡雪に付き合ってるだけだったけど……R

真澄町は自然豊かな場所だし、綺麗な景色が見れるのは悪くない。R

淡雪の言う湖にもだんだん興味が出てきた。R

【麦】「またこうやって淡雪と出かけられてよかったよ」R

@bs(hi11_06)
KOE(303300035,003)【陽彩】「え？」R

【麦】「しばらく会わなかった間、めちゃくちゃ暇だったからさ」R

【麦】「なんというか、綺麗なもの探しに付き合うの、わりと楽しいなと思って」R

@bf(hi21_13)
KOE(303300041,003)【陽彩】「そ……」R

@bf(hi23_06)
KOE(303300043,003)【陽彩】「………………」R

【麦】「淡雪？」R

なんか、中途半端に口を開いたまま黙ってしまった。R

【麦】「……どういう表情？」R

険しく眉を寄せてるけど、怒ってる感じじゃない。R

というかなんか……全体的に顔が赤い。R

@bf(hi21_09)
KOE(303300055,003)【陽彩】「ちょっと……ちょっと、待っててちょうだい！」R

close

//★★★ＳＥ：電子音＿泡宇宙移動
@se("SE_elec_bubblecosmos_move")

@bs_del_w(120,hi11_11)
@waitkey(2000)

;>>マルチバース移動

【麦】「え！？」R

いきなり目の前から淡雪が消えた。R

【麦】「はあ！？　どこ行ったんだ？」R

周りを見渡してもどこにもいない。R

いきなり別の泡宇宙とやらに逃げたんだ。R

【麦】「待てって言われてもいつまでだ……」R

俺は別の宇宙の移動なんてできないしな。R

どこを探せばいいかわからないけど、とりあえず探すか。R

昨日からずっと様子がおかしいし、淡雪を放ってはおけない。R

【麦】「まずはつづらのところだな」R

@fade(25,1000)
;>>駅舎カフェ
//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
@se(SE_door_open_station_cafe)
@waitkey(500)
@bg(bg304_01, 25)

@bs(hi12_10)
KOE(303300081,003)【陽彩】「麦！？　どうしてここに？」R

【麦】「お前、人待たせてコーヒー飲みに来てたのか！？」R

@bf(hi23_13)
KOE(303300085,003)【陽彩】「ちがうわ……相談をしに！」R

【麦】「俺にするって言ったろ」R

@bf(hi21_09)
KOE(303300089,003)【陽彩】「ま、またね！」R

close

//★★★ＳＥ：電子音＿泡宇宙移動
@se("SE_elec_bubblecosmos_move")

@bs_del_w(120,hi11_11)
@waitkey(2000)

;>>マルチバース移動

また消えた！R

【麦】「どこだ？」R

とりあえず、町の方に行ってみよう。R

;>>町
@場所移動(bg009,25)

@bs(hi11_19)
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

KOE(303300101,003)【陽彩】「えーっと、確か大人っぽい女性がいたわよねー」R

【麦】「いた！」R

@bf(hi12_10)
KOE(303300105,003)【陽彩】「どうして淡雪の居場所がわかるのよ！？」R

【麦】「狭い町に目立つ淡雪だからな、人に聞けばすぐにわかる」R

@bf(hi21_09)
KOE(303300109,003)【陽彩】「じゃ、じゃあね……！」R

close

//★★★ＳＥ：電子音＿泡宇宙移動
@se("SE_elec_bubblecosmos_move")
;>>マルチバース移動
@bs_del_w(120,hi21_09)
@waitkey(2000)

またいなくなった！R

【麦】「人に聞けばすぐわかるって言ったし……次はたぶん」R

;>>天文台
@場所移動(bg301)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop
ここだろ。R

@場所移動(bg302)

@bs(hi21_04@r1)
KOE(303300121,003)【陽彩】「ふぅ……ここなら人目につかないし、見つからないわね」@bc(1600,hi23_08)R

//★★★ＳＥ：フォーリー＿淡雪の腕を握る
@se("SE_grip_arm_awayuki")

@focus(bs3_hi21_14, 121)

//@todo("柴崎メモ：背景実装後ブラー処理忘れないこと")


【麦】「よう、やっと捕まえた……！」R

@bf(hi12_11)
KOE(303300125,003)【陽彩】「むぎぃぃぃーーーーーー！？」R

珍しいタイプの悲鳴だ。R

でも、また逃げないようにしっかりと淡雪の腕を握る。R

【麦】「もう逃がさないからな……」R

@bs(hi12_15)
KOE(303300133,003)【陽彩】「う……うぅ……わかったわよ……もう逃げないから」R

【麦】「本当だな？」R

@bf(hi21_13)
KOE(303300137,003)【陽彩】「ええ。麦がこんなに一生懸命追いかけてくると思わなかった……」R

@focus_end(bs2_hi21_13, 2, bg302)

淡雪の腕を離してやる。R

【麦】「はあ……で、どうしていきなり消えたんだよ」R

@bf(hi23_09)
KOE(303300143,003)【陽彩】「…………」R

@bf(hi23_05)

@bgm_stop(2000)

淡雪は少し視線を逸らすと、また俺の方にそれを向けた。R


@bf(hi23_09)

そして、小さく口を開く。R

@bgm(bgm42)

KOE(303300149,003)【陽彩】「なんか……麦と会った時……今までと感覚が違って……」R

【麦】「ああ……新感覚ってやつか」R

【麦】「いったいどんな感じなんだ？」R

@bf(hi11_15)
KOE(303300155,003)【陽彩】「……え、えっと」R

@bf(hi11_07)
KOE(303300157,003)【陽彩】「淡雪たちは……言わなくても思考が共有できる生命体」R

@bf(hi12_19)
KOE(303300159,003)【陽彩】「だから、別個体に感情を持ったらすぐに伝わるわ……」R

@bf(hi23_08)
KOE(303300161,003)【陽彩】「そ、そもそも……そういう生まれだし、愛の生命体だから……」R

@bf(hi23_09)
KOE(303300163,003)【陽彩】「た、互いに好意を持っているのが当たり前で……」R

【麦】「うん？」R

なんか、話が要領を得ない。R

淡雪は落ち着きなく視線をさまよわせている。R

@シネスコ
@bgs_drama_pan_x(bs3_hi21_09, 3, @disp_bg, 2000, 2, 400)
KOE(303300171,003)【陽彩】「淡雪は、麦に向けて……たぶん、こ、好意を持ち始めてるの」R

@bf(hi21_13)
KOE(303300173,003)【陽彩】「それは……なんだか口にするのが……恥ずかしくて……」R

【麦】「……好意？　俺に？」R

@bf(hi23_10)
KOE(303300177,003)【陽彩】「えっと……持ち始めてるってだけ……」R

@bf(hi23_09)
KOE(303300179,003)【陽彩】「それも……たぶんだから」R

【麦】「…………」R

@bf(hi21_13)
KOE(303300183,003)【陽彩】「この好意を麦に知られたいとも思うし、でも麦には知られたくないとも思うし……」R

@bf(hi21_09)
KOE(303300185,003)【陽彩】「そしてこの感覚を、共有じゃなくて独り占めしたいって思ってる……」R

@bf(hi23_13)
KOE(303300187,003)【陽彩】「しかも『持ち始めてる』とか『たぶん』とか……ぼやかしてる」R

@シネスコ終了
@focus_end(bs2_hi23_08)
KOE(303300189,003)【陽彩】「…………」R

@bf(hi21_10@0p)
KOE(303300191,003)【陽彩】「へぅ～～～……」R

よくわからない唸り声だけど、ものすごく悩んでるのは伝わってくる。R

ふわふわした会話だけど……なんか、聞き逃してはいけない言葉があった。R

そして、その言葉で露骨に心拍数を上げる自分もいて。R

けど、淡雪は。R

@bs(hi21_13)
KOE(303300201,003)【陽彩】「でも、この新感覚を、好意を育てちゃダメなのよ」R

@bf(hi11_15)
KOE(303300203,003)【陽彩】「付き合うとか……なったら……困る」R

そんなことを言って、下を向いた。R

付き合うのが困る……R

うーん……R

【麦】「どうしてか……聞いてもいいか？」R

少し考えるようなそぶりを見せ……そして口を開く。R

@bf(hi21_08)
KOE(303300215,003)【陽彩】「淡雪と麦が付き合ってる泡宇宙を探した時……」R

@bf(hi21_13)
KOE(303300217,003)【陽彩】「私がただの地球人で、人間らしい感覚を持ってる世界じゃないと、付き合っていない」R

【麦】「…………」R

@bf(hi23_08)
KOE(303300221,003)【陽彩】「例えばその……前に行った文化祭が行われてる泡宇宙……あの淡雪は、アルミアスではないから」R

【麦】「……！？　あれって、夢じゃなかったのか！」R

ずいぶんリアルだと思ったけど……そういうことだったのか。R

@bf(hi12_19)
KOE(303300227,003)【陽彩】「あの泡宇宙の派生では、人として生まれた淡雪と麦が付き合ったりしてる」R

@bf(hi11_15)
KOE(303300229,003)【陽彩】「でも、アルミアスとして生まれた淡雪と麦じゃ、うまくいかない」R

@fade(3)

【麦】「でも……」R

@回想枠
@cg_pan(cg_hi04_0101, 4, 4, 6)

それは、淡雪がその宇宙を探したってことか。R

俺と淡雪が付き合ってる世界がどんなものか知りたくて。R

どういう自分だったら俺と付き合っているのか、探したってことか。R

@fade_w(4)
@回想枠終了
@waitkey(1000)
@bgs(bg302_01, hi11_15, 3)
KOE(303300239,003)【陽彩】「麦のこと……たぶん、好きだけど、でも、その……アルミアスじゃ……ダメなのよ」R

【麦】「あー……えっと……もしかして、それで変な態度になってたのか？」R

口元がふやけそうになるのを手で隠す。R

@bf(hi21_06)
KOE(303300245,003)【陽彩】「だって、今まで経験したことがない感情なのよ？　どうしていいかわからないじゃない」R

@bf(hi21_13)
KOE(303300247,003)【陽彩】「どれだけ泡宇宙を渡っても参考になるものがないし」R

@bf(hi21_09)
KOE(303300249,003)【陽彩】「付き合うなんて絶対にあり得ないのに、麦は優しいことばっかり言うし」R

@bf(hi23_17)
KOE(303300251,003)【陽彩】「どうなってるのか意味がわからないのよ」R

拗ねた子供のように顔を背ける。R

……その姿を、俺は。R

【麦】「その、さ。宇宙にはそれぞれ、色んな可能性があるんだろ？」R

@bf(hi11_15)
KOE(303300259,003)【陽彩】「……そうね」R

【麦】「じゃあここは……そんな淡雪を好きな俺がいる、って宇宙なんじゃないか？」R

KOE(303300263,003)【陽彩】「…………」R

@bf(hi11_09)
KOE(303300265,003)【陽彩】「うん？」R

【麦】「頭がいいのに鈍い」R

本当にわかってないみたいで、きょとんと首を傾げている。R

【麦】「だから、ここは全ての泡宇宙の中で唯一、淡雪が淡雪らしいまま……俺と付き合う宇宙なんだ」R

@bf(hi11_06)
KOE(303300273,003)【陽彩】「…………」R

@bf(hi12_09)
KOE(303300275,003)【陽彩】「うん？」R

なんでわかんないんだよ。R

【麦】「…………」R

いや、これじゃダメなんだ。R

淡雪には様々な知識がある。R

けど、経験がない。R

俺たちが思ってる『当たり前』が、淡雪にとってはそうではない。R

これほどわかりやすく言っても、彼女にはそれがわからない。R

bgm.stop(2000)

だから。R

【麦】「まず」R

@bf(hi11_06)
KOE(303300295,003)【陽彩】「まず？」R

@bgm(bgm31)

【麦】「好きだ」R

@bf(hi13_11@0d)
KOE(303300299,003)【陽彩】「好きだ！？」R

信じられない出来事を目の当たりにしたように、目を丸くする。R

俺も……今、自分の気持ちに気付いたようなもので。R

今までは淡雪が色々規格外すぎて、その思いに蓋をしてただけだ。R

だから、もう一度。R

【麦】「ああ。俺は淡雪のことが好きだ」R

@bf(hi23_09)
KOE(303300311,003)【陽彩】「それはその……親愛でしょう？」R

【麦】「違う。恋愛的な意味でだ」R

@bf(hi23_14)
KOE(303300315,003)【陽彩】「…………」R

しばらく、無言のまま顔を見合わせる。R

@bf(hi21_05)
KOE(303300319,003)【陽彩】「こ……こんな流れになる宇宙、ここしかないわ」R

@bf(hi21_09)
KOE(303300321,003)【陽彩】「い、いえ……あったのかもしれないけど、えっと」R

【麦】「付き合ったりはしてなかった？」R

@bf(hi21_13)
KOE(303300325,003)【陽彩】「そ、そうね……たぶん」R

【麦】「じゃあ新しい感覚が探せるな」R

@bf(hi11_06)
KOE(303300329,003)【陽彩】「確かに！」R

@bf(hi12_15)
KOE(303300331,003)【陽彩】「…………」R

@bf(hi21_09)
KOE(303300333,003)【陽彩】「ええ……でも……」R

【麦】「どうした？」R

@bf(hi23_10)
KOE(303300337,003)【陽彩】「み、未知すぎる」R

【麦】「いや、だから新感覚なんだろ？」R

@bf(hi21_13)
KOE(303300341,003)【陽彩】「そうだけど……そうだけど……今すでに、今までにない感情が来てるの」R

@bf(hi21_09)
KOE(303300343,003)【陽彩】「は、恥ずかしいとでも言えばいいのかしら？」R

【麦】「どんな感じなんだ？」R

@bf(hi12_11)
KOE(303300347,003)【陽彩】「脳、ぺかー。頭、ふわー。お腹、じわー。心臓、ばくばく。目のあたり、じゅわー」R

【麦】「新感覚っぽいな」R

@bf(hi11_15)
KOE(303300351,003)【陽彩】「そ、そうね……」R

【麦】「じゃあ、まあ……数ある泡宇宙の中で、ここが唯一……淡雪と、俺が付き合う泡宇宙ってことで」R

【麦】「いいのか？」R

@bf(hi21_05)
KOE(303300357,003)【陽彩】「…………」R

答えを待つ。R

@bf(hi21_09)
KOE(303300361,003)【陽彩】「…………」R

待つ。R

@bf(hi21_10)
KOE(303300365,003)【陽彩】「…………」R

…………R

【麦】「え？　嫌だったりする？」R

@bf(hi11_10)
KOE(303300371,003)【陽彩】「し、しないわ！　するわけないわ！」R

【麦】「そうか……」R

するわけないのか。R

照れてしまう。R

【麦】「じゃあなんで返事してくれないんだ」R

@bf(hi12_11)
KOE(303300381,003)【陽彩】「那由多を超える宇宙の中で、唯一なのよ？」R

【麦】「ああ」R

@bf(hi21_09)
KOE(303300385,003)【陽彩】「伝説的な返事をしなきゃじゃない」R

@bf(hi21_06)
KOE(303300387,003)【陽彩】「宇宙規模の」R

【麦】「宇宙規模か……」R

【麦】「荷が重い」R

@bf(hi23_18)
KOE(303300393,003)【陽彩】「でしょう？」R

宇宙規模か。R

それにしては、告白があっさりしすぎかもしれない。R

【麦】「じゃあ、もう少しいい感じの告白をする」R

@bf(hi11_06)
KOE(303300401,003)【陽彩】「宇宙規模の？」R

【麦】「それは無理だけど……まあ、俺に出来る限りの言葉で伝える」R

@bf(hi21_06)
KOE(303300405,003)【陽彩】「そ、そう……じゃあ、淡雪も」R

@bf(hi21_07)
KOE(303300407,003)【陽彩】「出来る限りの言葉でオーケーするわ」R

【麦】「それ、告白する前に言っちゃダメなんじゃないか？」R

@bf(hi23_09)
KOE(303300411,003)【陽彩】「そうだったわ……」R

そんなことを言って、ふたりで笑う。@bc(300, hi21_19)R

結果のわかりきっている告白だけど、それでも……R

【麦】「せめて、場所ぐらいは綺麗なところにするか」R

@bf(hi21_14)
KOE(303300419,003)【陽彩】「『せめて、場所ぐらい』って、そんなでもない告白をする気なの？」R

【麦】「いや、無茶言うなよ。偏差値八那由他の知識を持ってる淡雪に、そんな心を揺らす言葉は言えないって」R

@bf(hi23_08)
KOE(303300423,003)【陽彩】「麦に言われたら、拙くても淡雪は揺れるわ」R

【麦】「そ、そうか」R

それは嬉しい。R

【麦】「じゃあ、もう少しよさげな場所にするか」R

@bf(hi21_02)
KOE(303300431,003)【陽彩】「そうね」R

@移動

//★★★ＳＥ：足音＿屋外＿天文台の外に出る２人＿麦＿淡雪
@se("SE_steps_outdoor_observatory_exit2_mugi_awayuki")

;>>天文台外観
@bg(bg301,25)

@bgm(bgm04)

ふたりで天文台の外に出る。R




【麦】「さて、どこに行くかな」R

//★★★ＳＥ：フォーリー＿淡雪に手を差し出す
//@se("SE_hand_offer_awayuki")
淡雪に手を伸ばす。R

【麦】「なんか、ものすごく綺麗な泡宇宙とかかな？」R

//★★★ＳＥ：フォーリー＿淡雪が麦の手を握り手を繋ぐ
@se("SE_awayuki_hold_mugi_hand_link")

淡雪が俺の手を自然に握る。R

@bs(hi11_19)
KOE(303300445,003)【陽彩】「唯一この宇宙だけなのに、他の宇宙に行ったらだめでしょ？」R

【麦】「確かに」R

それはなんか違う気がする。R

じゃあどうするか。R

二人で歩く。R


//★★★ＳＥ：足音＿屋外＿天文台＿告白場所を探して歩く＿麦＿淡雪
//@se("SE_steps_outdoor_observatory_search_confess_mugi_awayuki")
;>>駅舎カフェ
@場所移動(bg303)

【麦】「ここはどうだろう？」R

@bs(hi21_05)
KOE(303300459,003)【陽彩】「ん～……思い出深い場所だけど、つづらに見られそうね」R

【麦】「まあ、そのうち知らせるし、別にいいんじゃないか？」R

@bf(hi11_18)
KOE(303300463,003)【陽彩】「それじゃあ、淡雪が場所を提案するわ。こっちに来て」@bc(3500, hi12_02)R

;>>麦の家

//★★★ＳＥ：足音＿屋外＿グラウンド＿告白場所を探して歩く＿麦＿淡雪
//@se("SE_steps_outdoor_ground_search_confess_mugi_awayuki")
@場所移動(BG006)

@bs(hi12_02)

KOE(303300467,003)【陽彩】「ここなんてどうかしら？」R

【麦】「告白するところを妹に見られる……」R

@bf(hi11_18)
KOE(303300471,003)【陽彩】「どうせばれるんだからいいじゃない？」R

【麦】「すみませんでした……」R

@bf(hi21_02)
KOE(303300475,003)【陽彩】「きゅふふ♪　わかればいいわ」R


//★★★ＳＥ：足音＿屋外＿湖畔＿告白場所を探して歩く＿麦＿淡雪
//@se("SE_steps_outdoor_lakeside_search_confess_mugi_awayuki")
;>>湖
@場所移動(BG306)


【麦】「こことか、あの夜一緒に来て……俺にとっては思い出深い場所だな」R

@bs(hi21_07)
KOE(303300481,003)【陽彩】「水着を思い出してるのね」R

【麦】「ちがう」R

【麦】「……こともないか」R

【麦】「あの時、素直に綺麗だって思ったしな」R

@bf(hi21_08)
KOE(303300489,003)【陽彩】「そう、それじゃあもっといい場所があるわ」@bc(1000, hi21_03)R

;>>山の中
@場所移動(bg305_02)

//★★★ＳＥ：足音＿屋外＿山道＿告白場所を探して歩く＿麦＿淡雪
//@se("SE_steps_outdoor_mountainroad_search_confess_mugi_awayuki")
【麦】「猛毒温泉じゃないか」R

@bs(hi11_12)
KOE(303300495,003)【陽彩】「ここは、麦が淡雪の裸を想像したところよ」R

【麦】「してないよ」R

@bf(hi13_12)
KOE(303300499,003)【陽彩】「淡雪は、妄想の中ですら綺麗なのね」R

【麦】「してないって言ってるのに……」R

@bf(hi21_12)
KOE(303300503,003)【陽彩】「もう、恥ずかしがらなくていいわ♪　どうせ恋人になるんだし」R

【麦】「…………」R

【麦】「わかった、じゃあ想像する」R

@bf(hi11_06)
KOE(303300509,003)【陽彩】「え？」R

【麦】「…………」R

@bf(hi11_10)
KOE(303300513,003)【陽彩】「…………」R

【麦】「これは……」R

@bf(hi12_11)
KOE(303300517,003)【陽彩】「ど、どれ？　……どこ？」R

【麦】「あー……」R

@bf(hi21_14)
KOE(303300521,003)【陽彩】「納得してるの！？　それとも落胆してるの！？」@bc(1650, hi21_13)R

【麦】「ふむ」R

@bf(hi21_10)
KOE(303300525,003)【陽彩】「恥ずかしいから、想像するのやめて！」R

;>>暗転

@bgm_stop(2000)
@fade(25)

そうして。R

;>>天文台
@bg(bg301_03,25)

@se_loop("ANB_night_outdoor_insects_LOOP")

//★★★ＳＥ：足音＿屋外＿天文台＿告白場所を探して歩く＿麦＿淡雪
//@se("SE_steps_outdoor_observatory_search_confess_mugi_awayuki")
【麦】「結局、戻ってきたな」R

@bs(hi11_01)
KOE(303300535,003)【陽彩】「そうね」R

他にどこがあるか考えていたら、いつの間にかここに帰ってきていた。R

【麦】「どこにするかな」R

@bf(hi12_17)
KOE(303300541,003)【陽彩】「もう、その辺りの花畑でパパっと済ませちゃいましょ？」R

【麦】「適当過ぎないか？」R

@bf(hi21_08)
KOE(303300545,003)【陽彩】「…………」R

@bf(hi21_09)
KOE(303300547,003)【陽彩】「やー……まー……」R

@bf(hi21_08)
KOE(303300549,003)【陽彩】「早くされたいのよ」R

そんなことを言って顔を赤くする。R

【麦】「じゃあ……」R

俺もまた、顔が熱い。R

@se_loop_stop
@fade_w(4)
@waitkey(1000)

;>>CG
@bgm(bgm31)
@cg_move(CG_HI05_0101, 4, 0, 0, 240, 0, 20000, 2, 1250)

【麦】「この辺りでどうだ？」R

KOE(303300561,003)【陽彩】「さすが麦ね。きちんと覚えていたとは」R

【麦】「……？　何がだ？」R

@cg(CG_HI05_0101,5)

KOE(303300565,003)【陽彩】「淡雪の好きな花が何か」R

【麦】「あー……ごめん、聞いた覚えはあるけど、覚えてない」R

@cg(CG_HI05_0103,2)

KOE(303300569,003)【陽彩】「じゃあ偶然だったの？」R

【麦】「そうなるな」R

@cg(CG_HI05_0101,2)

KOE(303300573,003)【陽彩】「まあいいわ」R

KOE(303300575,003)【陽彩】「クレオメ……それが淡雪の好きな花の名前」R

【麦】「クレオメか」R

言われて何となく思い出す。R

【麦】「花言葉は……」R

【麦】「確かオイルショック……」R

@cg(CG_HI05_0102,2)

KOE(303300585,003)【陽彩】「それ、つづらが言ったやつよ」R

じゃあ間違ってるな。R

【麦】「本当は、どんなのなんだ？」R

@cg(CG_HI05_0101,2)

KOE(303300591,003)【陽彩】「そうね、クレオメの花言葉で有名なのはこの三つ」R

KOE(303300593,003)【陽彩】「あなたの容姿に酔う」R

【麦】「淡雪にピッタリすぎるな」R

KOE(303300597,003)【陽彩】「秘密のひととき」R

【麦】「俺たち三人みたいだな」R

@cg(CG_HI05_0103,2)

KOE(303300601,003)【陽彩】「…………」R

KOE(303300603,003)【陽彩】「小さな愛」R

【麦】「…………」R

@fade_w(4)

正直なところ、淡雪のことをどう思っているのか……R

どうなんだろう。R

@回想枠

@cg_move(cg_hi01_0101, 3, 200, 120, -200, 120, 15000)

一緒にいて楽しくて。R

心は動かされっぱなしで。R

綺麗で。R

@fade_w(3)

@回想枠
@waitkey(1000)
@cg_move(cg_hi02_0101, 4, -200, -100, 200, 180, 20000)

知識はあるのに世間知らずで。R

この先、いろんな問題が出てくると思う。R

きっと、普通の人間ではなくて。R

@fade_w(3)
@回想枠
@waitkey(1000)
@cg_move(cg_hi04_0101, 4, -200, 120, 200, 120, 15000, 0, 1300)

いい友達で。R

尊敬してて。R

時々ムカついて。R

……自分でもよくわからない。R

@回想枠終了
@fade_w(4)

でも、好きなのかと聞かれたら。R

間違いなく。R

@cg(CG_HI05_0103,5)

【麦】「……好きだ」R

KOE(303300637,003)【陽彩】「…………」R

@cg(CG_HI05_0102,3)

ゆっくり目を瞑って。R

そして柔らかく笑い。R

淡雪は。R

@cg(CG_HI05_0101,3)

KOE(303300645,003)【陽彩】「ええ、麦のこと……好きよ」R

と、嬉しそうに笑った。R

@cg_zoom(CG_HI05_0101, 99, 1000, 1100, 10000, 2)
@fade_w(4)

そして、再び目を閉じたので。R

@todo(菊地：キスのシーン、せっかくなのでその一瞬だけ寄る…といった演出をもう少しつけてもいいかも)
@cg_move(CG_HI05_0301, -1, 240, -130, 240, 0, 12000, 2, 1250)
@bright_in(2000)

……唇を重ねる。R

KOE(303300653,003)【陽彩】「ん……」R

【麦】「…………」R

@cg(CG_HI05_0301, 5)

少しして離す。R

@cg(CG_HI05_0203, 4)

すると。R

KOE(303300661,003)【陽彩】「なんか、今までと違って照れる……」R

そう言って肩をぶつけてきた。R

@se(SE_cloth_stroke3, 1500)

@cg(CG_HI05_0401, 4)

@se_stop

【麦】「なー。なんか照れるよな」R

KOE(303300667,003)【陽彩】「きゅふふ♪　そうねー」R

そんなことを言いながら、ふたりで笑った。R

KOE(303300671,003)【陽彩】「地図に書いておきましょうか？」R

【麦】「なんて？」R

KOE(303300675,003)【陽彩】「ここで告白されてキスもされたって」R

KOE(303300677,003)【陽彩】「もちろん、役場に提出するわ」R

【麦】「やめてくれ……」R

死ぬほど恥ずかしい。R

@fade_w(5)
@waitkey(1000)

;>>空
@bg_move(ef_bg02, 5, 0, -130, 0, 130, 15000, 0, 1250)

それから、いろんな話をした。R

結局恋人ってなにをするかとか。R

明日からどんな顔して会うのがいいのだろうかとか。R

でも結局、答えなんて出なかった。R

//260322ハサマさんテキスト修正
//宇宙人と地球人だし。
人間ではないみたいだし。R

感性も変わってるし。R

だから、誰かに合わせる必要はなくて。R

俺たちが思うようにすればいい……R

そんなことを語った。R

@シーン終了(2500, 2000)

return
