// #SCENE_SCRIPT_ID = 6064 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『新しいことをするわ。淡雪陽彩』R

淡雪め。R

【麦】「どんな依頼だよ」R

こんな依頼で、誰が集まるんだ。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始
@BGM(BGM11)
@bg(bg002, 25)

俺ぐらいしか集まらない。R

じゃあ、行くしかないだろう。R

【麦】「よし、行ってみるか」R

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦
//@se("SE_steps_indoor_meguriai_walk_mugi")
;>>＜背景：天文台＞
@移動
@bg(bg301,25)
//@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP")


天文台にやってくる。R

表にはいない。R

【麦】「中かな？」R

そういえば、まだ中には入ってなかった。R

【麦】「別に、インターホンとかはないよな」R

@se_loop_stop
@fade(25)
@se("SE_door_observatory_open")
@waitkey(1000)

@bg(bg302_01, 25)

;>>＜背景：天文台内部＞

@se_stop
【麦】「淡雪ー、依頼受けてきたけど」R

@se(SE_steps_indoor_observatory_walktoward_awayuki)

と、奥の方から淡雪がやってくる。R

@bgm(bgm04)
@bs(hi11_02)
@se_stop
KOE(003300050,003)【陽彩】「あら麦、よく来たわね」R

【麦】「なんか変な依頼だったけど、何をするんだ？」R

@bf(hi11_09)
KOE(003300054,003)【陽彩】「そうね。じゃあ、麦と一緒に街に行きたいかも」@bc(1450,hi11_18)R

どうやら、依頼内容は決まっていなかったようだ。R

【麦】「街？　荷物運びとか？」R

@bf(hi12_01)
KOE(003300060,003)【陽彩】「ううん。男の子と町を歩いてみたかったのよ」R

それは……R

【麦】「デート的なことか？」R

@bf(hi11_12)
KOE(003300066,003)【陽彩】「それでもいいわ。……あ！　デートだったらムラムラする？」@bc(2000,hi13_06)R

【麦】「しない」R

してもこの場じゃ言わない。R

@bf(hi21_05)
KOE(003300072,003)【陽彩】「えええ……美しい淡雪とのデートよ。きっとムラムラするわ」R

【麦】「デートっていうのは、好きな人とするからそうなるんだ」R

【麦】「美しい人とするからなるんじゃない」R

たぶんだけど。R

@bf(hi12_05)
KOE(003300080,003)【陽彩】「僧みたいな男ね」R

【麦】「僧って」R

@bf(hi11_19)
KOE(003300084,003)【陽彩】「麦は人間の欲望を捨ててるのね」R

すごい言われようだ。R

@bgm_stop(2000)
@fade
@waitkey(1000)

;>>＜背景：真澄町大通り＞
@bg(bg009,25)

@BGM(BGM07)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋外＿町＿歩く＿淡雪と麦
//@se("SE_steps_outdoor_town_walk_awayuki_mugi")

二人で街にやってくる。R

うーん。R

狭い町だし、女の子と二人でいると、誰かに冷やかされたりするかもしれない。R

こっちは仕事なのにな。R

仕事といえば……R

【麦】「そういえば、淡雪は何の仕事をしてるんだ？」R

@bs(hi11_09)
KOE(003300102,003)【陽彩】「仕事？　そうね、ニートだわ」@bc(3100,hi11_02)R

【麦】「この町の状況で！？」R

みんな働いてるのに。R

@bf(hi22_12)
KOE(003300108,003)【陽彩】「淡雪はただ存在するだけでいいのよ。花は美しいのが仕事」R

@bf(hi22_01)
KOE(003300110,003)【陽彩】「淡雪もそれと同じ……美しく、綺麗で、存在していることが仕事」R

【麦】「花よりもやることが多くて大変だな」R

@bf(hi21_07)
KOE(003300114,003)【陽彩】「あと、人をムラムラさせることね。男女問わず」R

【麦】「変態の仕事だな」R

それはたぶん仕事じゃないよな。R

【麦】「どこからお金出てるんだ、それ」R

@bf(hi11_17)
KOE(003300122,003)【陽彩】「出てないわ」R

【麦】「お金ももらわずに人をムラムラさせてるのか」R

すごい変態っぽい。R

【麦】「お金もらわずに、どうやって生きてるんだ？」R

@bf(hi21_04)
KOE(003300130,003)【陽彩】「お金は無いと大変よね。ないと困る」R

@bf(hi21_06)
KOE(003300132,003)【陽彩】「でも、それを目標にしちゃうと、何かの部品になっちゃうわよ」R

【麦】「部品？」R

@bf(hi11_19)
KOE(003300136,003)【陽彩】「淡雪は社会を循環させる部品の一つじゃないの」R

@bf(hi11_12)
KOE(003300138,003)【陽彩】「自然を、地球を循環させる仕組みの一部なの」R

【麦】「ほう？」R

@bf(hi12_17)
KOE(003300142,003)【陽彩】「この地域は、釣りにも行けるし野草も生えてる」R

@bf(hi21_07)
KOE(003300144,003)【陽彩】「働かなくてもそこら中に食べ物はあるわ」R

@bf(hi21_19)
KOE(003300146,003)【陽彩】「食べることに困らない」R

【麦】「まあ……確かに」R

@bf(hi12_17)
KOE(003300150,003)【陽彩】「自然の温泉もあるし、娯楽はこの自然……綺麗なものを見ていれば時間を忘れるわ」R

@bf(hi11_19)
KOE(003300152,003)【陽彩】「だから、淡雪はお金のために働くことはしない」R

@bf(hi11_12)
KOE(003300154,003)【陽彩】「人は……淡雪は、自然の恵みだけで生きていけるのよ」R

なるほど、自然からの恵みをもらってるって感じか。R

【麦】「なんかいいな。スローライフって感じだ」R

@bf(hi21_19)
KOE(003300160,003)【陽彩】「ええ、淡雪はそうして生きている」R

@bf(hi21_07)
KOE(003300162,003)【陽彩】「この地球から、生活保護をもらって生きているの」R

【麦】「生活保護……」R

一気に俗っぽくなった。R

【麦】「でも、この辺りに住んでるんだし、少しは働いた方がいいんじゃないか？」R

@bf(hi11_07)
KOE(003300170,003)【陽彩】「麦は働いてて楽しい？」R

【麦】「まあ、やった事ないことも出来るし、結構楽しいな」R

@bf(hi11_09)
KOE(003300174,003)【陽彩】「ふむ……じゃあ働くわ。新しい経験や刺激もありそうだし」@bc(1700,hi11_02)R

【麦】「こういう時、躊躇わないのは淡雪の美徳だよな」R

【麦】「で、何するんだ？nl　っていうか、淡雪は美しい以外は何ができるんだ？」R

@bf(hi12_12)
KOE(003300180,003)【陽彩】「めっちゃ頭がいいわ。この世のことで知らないことはないほどに」R

【麦】「そうか……」R

ものすごく嘘っぽい。R

【麦】「他に何かできることはないか？」R

@bf(hi21_05)
KOE(003300188,003)【陽彩】「逆に、淡雪がやるべきことって何かしら？」R

【麦】「ええ……そうだな」R

;>>選択肢
@選択肢 = selbtn(
	深海魚ハンター,	//(ハナマル淡雪？)
	山のハンター,	//(ハナマル淡雪？)
	愛のハンター	//（ハートの淡雪？)
)@選択肢終了

if (@選択 == 0)	{	;>>深海魚ハンター
	
	@bs
	@淡雪スタンプハナマル
	@delay(800)
	@淡雪スタンプ消去

	【麦】「深海魚ハンターなんてどうだ？」R
	
	
@bs(hi11_06)
	KOE(003300201,003)【陽彩】「まさか過ぎる提案が来たわ」R

	【麦】「いやほら。深海って宇宙より近いのに、それなりに知られてないことが多いっていうし」R

@bf(hi11_09)
	KOE(003300205,003)【陽彩】「確かに……それに、生態系も独特だから、綺麗な生物がいるかもしれないわね」R

@bf(hi12_02)
	KOE(003300207,003)【陽彩】「お手柄よ、麦。淡雪は深海魚ハンターになるわ」R

	【麦】「お、おう……」R

	半分冗談で言ったのに、気に入ってしまったようだ。R

@bf(hi21_07)
	KOE(003300213,003)【陽彩】「水着買ってくるわ」R

@bs_del(hi@l2)

	【麦】「待て！　どうやってとる気だ！」R

@bs(hi12_12@l1)
	KOE(003300217,003)【陽彩】「素潜りね」R

	【麦】「無理無理無理無理」R

@bf(hi11_17)
	KOE(003300221,003)【陽彩】「泳ぎ方は知っているわ。まだ泳いだことはないけれど」R

	【麦】「それすらまだなのか！？」R

	【麦】「いや、ほら……息が続かないだろ？」R

@bf(hi11_12)
	KOE(003300227,003)【陽彩】「我慢するわ」R

	我慢でどうにかなるものじゃない。R

	【麦】「あとは、水圧とか」R

@bf(hi11_09)
	KOE(003300233,003)【陽彩】「水圧ね……だったら」@bc(1900,hi21_06)R

bgm.stop(2000)

	淡雪が軽く息を吸い込むと──R
@waitkey(1000)

//★★★ＳＥ：フォーリー＿美しいポーズを決める＿淡雪
@se("SE_pose_beauty_awayuki")
	;>>無駄に美しいポーズ

@bgm(bgm18A)
@集中線白
@focus(bs3_hi22_03,105)

	KOE(003300238,003)【陽彩】「──アドミナブル・アンド・サイ！」R

	【麦】「え？　なに？」R

@bf(hi22_07)
	KOE(003300242,003)【陽彩】「淡雪の筋肉は……深海の圧力に負けない！」R

	たぶん、さっきのはこのポーズの名前だ。R

	でも。R

	【麦】「負けるよ」R

@bf(hi22_03)
	KOE(003300250,003)【陽彩】「触ってみて！」R


	触ってみる。R

//★★★ＳＥ：電子音＿ぷにっ
@se("SE_elec_puni")
@waitkey(1000)
	うん。R

	【麦】「負けるよ」R

@bf(hi22_04)
	KOE(003300258,003)【陽彩】「力入れるわ……やぁっ！」@bc(2300,hi22_18)R

	触ってみる。R

//★★★ＳＥ：電子音＿ぷにっ
@se("SE_elec_puni")
@waitkey(1000)
	なるほど。R

	【麦】「負けるよ」R

@集中線白
@拡縮揺れ弱ループ
@bf_w(1,hi22_06)
	KOE(003300266,003)【陽彩】「やぁぁぁぁぁぁぁぁぁあ！」R
@揺れループ停止
	すごい気合いだ。R


	ちょっと引っ張ってみる。R


//★★★ＳＥ：フォーリー＿淡雪をぐいっと引っ張る
@se("SE_elec_puni")

@todo("ブラッシュアップ：引っ張る感じのぷにっSE")

	@横揺れ弱(1)
	
		@waitkey(500)
@集中線終了

@bf_w(1,hi11_10@kuzureru)
bgm.stop(2000)
	KOE(003300272,003)【陽彩】「あぁぁぁぁぁぁ……」R
	よろけてしまった。R
@bg(bg009)
@bgm(bgm10)
	【麦】「これじゃあ無理だろ」R

@bs(bs2_hi11_05@d1)
	KOE(003300278,003)【陽彩】「深海に興味出てきたのに……nl　綺麗なものが見つけられると思ったのに……」@bc(2670,hi11_10)R

	【麦】「なんか、興味持たせるようなこと言ってごめん」R

@bf(hi11_11@0j)
	KOE(003300282,003)【陽彩】「うぅぅぅぅ～～～……！」R

	なんかすごいプルプルしてる。R
@bf(hi11_11@0z)
@bs_del(hi@l2)

//★★★ＳＥ：足音＿すごい速さで走っていく＿淡雪
@se("SE_steps_run_veryfast_awayuki")

	KOE(003300286,003)【陽彩】「やぁぁぁぁぁぁああああああ！」R
	
@揺れ弱
	【麦】「淡雪！？」R

	すごい速さで走って行った。R

	【麦】「どこに行くんだあいつ？」R

	俺も走って追ってみる。R



	;>>海
@場所移動(BG024,500)
@todo("素材待ち：BG024")
//★★★ＳＥ：環境音＿屋外＿浜辺＿昼＿ＬＯＯＰ音【★ファイルなし】
@se("ANB_beach_LOOP")
	【麦】「淡雪！　どこまで行くんだ！」R

@bs(bs1_hi21_06)
	KOE(003300300,003)【陽彩】「見てなさい麦！　水面に漂う、人魚姫がごとき淡雪の美しさを！」R

	【麦】「お前、バカなことをするなよ！」R

@bf(hi11_12)
	KOE(003300304,003)【陽彩】「わかってるわ！」R

@bs_del(hi11_12@r2)

//★★★ＳＥ：フォーリー＿海に飛び込む音
@se("SE_dive_splash")

	そう言って海に飛び込んでいった。R

	【麦】「ええええ……」R


	何がどう分かったんだ……あいつ。R

@face(hi11_11)
	KOE(003300312,003)【陽彩】「にゅあぁぁぁぁぁぁぁぁ……！」R

	淡雪が波と格闘している。R

	【麦】「まあ、溺れてないみたいだし……」R

	気が済むまでやらせておこう。R

	;>>時間経過
@時間経過
@bg(BG024)

	それからしばらく、すると。R

@face(hi11_10)
	KOE(003300324,003)【陽彩】「麦……」R

	【麦】「ああ、おかえ──」R

	【麦】「──磯臭っ！？」R

@bs(bs2_hi13_11@d1)
	KOE(003300330,003)【陽彩】「やっば……海やっば……！nl　泳ぎ方知ってたけど、全然泳げないわ……」@bc(3700,hi12_15)R

	【麦】「だろうな……それに服着たままだと泳ぎにくいし」R
	
@bf(hi21_07)
	KOE(003300334,003)【陽彩】「水着買ってくるわ」R

	【麦】「諦めろって」R

@bf(hi21_13)
	KOE(003300338,003)【陽彩】「でも、深海の綺麗なものが……」R

	【麦】「そこにたどり着くまでの淡雪が、あんまり美しくなさそうだぞ」R

@bf(hi13_06)
	KOE(003300342,003)【陽彩】「──っ！？　そんなことはないわ……淡雪が美しくなかったことなんて、生まれてこの方一秒もないわ」@bc(1300,hi12_10)R

	【麦】「ちょいちょいあるけどな……」R

@bf(hi11_15)
	KOE(003300346,003)【陽彩】「いくら美しいものが発見できても、淡雪が美しくないならそれはダメね」R

@bf(hi21_05)
	KOE(003300348,003)【陽彩】「深海魚ハンターは諦めたわ……」R

	【麦】「深海魚ハンターは無理か……」R
	@レコード獲得(@レコード_淡雪がやるべきことは深海魚ハンターだ)
}



if (@選択 == 1)	{	;>>山のハンター

	@bs
	@淡雪スタンプハナマル
	@delay(800)
	@淡雪スタンプ消去


	【麦】「山のハンターなんてどうだ？」R

@bs(hi11_06)
	KOE(003300359,003)【陽彩】「どういう理由でハンターになるの？」R

	【麦】「ほら、綺麗なもの探して山に行ったりするんだろ？」R

	【麦】「そこら辺の猟師より、山のことに詳しいんじゃないかと思って」R

@bf(hi11_12)
	KOE(003300365,003)【陽彩】「確かに詳しい」R

	【麦】「だったら、獲物が出る場所もわかるだろ？」R

@bf(hi11_09)
	KOE(003300369,003)【陽彩】「なるほど。その知識を使ってハンティングをする」R

@bf(hi12_02)
	KOE(003300371,003)【陽彩】「それは、猟師としてはチートレベルね」R

	【麦】「だろ」R

	自分で言うのもなんだが、これはかなりいい案だ。R

@bf(hi11_12)
@bgm_stop
@delay(500)
@bs_del_w(54, hi)
	淡雪はうんうんと頷いてから、俺に背を向けた。R




//@focus(bs3_hi21_07, 121, b_bg009)
//@todo("柴崎メモ：余裕があったらカットイン演出")
@face(hi21_07)
	KOE(003300379,003)【陽彩】「クマ獲ってくるわ」R
	
@bgm(bgm10)
@揺れ弱
	【麦】「え！？　クマ……！？」R

	【麦】「えっと……銃の免許とか持ってるのか？」R

@bs(bs2_hi11_19)
	KOE(003300385,003)【陽彩】「麦……」R

//★★★ＳＥ：フォーリー＿麦の胸を拳で軽く叩く
@bf(hi11_19@2a_hi)
@se("SE_tap_chest_fist_mugi")
	淡雪は、俺の胸を拳で軽く叩く。R

@bf(hi12_12)
	KOE(003300389,003)【陽彩】「これでいけるわ」R

	【麦】「絶対いけない！　クマの強さ知らないけど、絶対に素手じゃ無理だ！」R

@bf(hi11_05)
	KOE(003300393,003)【陽彩】「素手じゃないわ……」R

	【麦】「じゃあなんだよ」R

@bf(hi21_03)
	KOE(003300397,003)【陽彩】「麦もいるからよ」R

	【麦】「巻き込まないで！」R

@bf(hi11_12)
	KOE(003300401,003)【陽彩】「クマ撃退の知識はあるわ。自分をクマより大きく見せるのよ」R

@bf(hi12_19)
	KOE(003300403,003)【陽彩】「つまりね──」R

close
@bs_del_w(2, hi@r1)
@waitkey(500)

@bs_w(2, bs3_hi21_07@r1)
@waitkey(500)

@se("SE_tap_chest_fist_mugi")

	//淡雪が自分の胸をトンと叩き、俺の胸も軽く叩く。R
	淡雪が自分を指してから、俺の胸を軽く叩く。R

@bf(hi21_06)

	KOE(003300407,003)【陽彩】「──合体」R

	【麦】「偏差値一桁の撃退法だ！」R

close
@bs_del_w(2, hi@r1)

@waitkey(500)

@bs_w(2, bs2_hi11_17@r1)

	KOE(003300411,003)【陽彩】「あと、クマ撃退スプレーも買っていきましょう」R

@bf(hi12_12)
	KOE(003300413,003)【陽彩】「撃退法が二つあれば、大体どうにかなるわ」R

	【麦】「そんなのでどうにかなるとは思わないけど……」R

@bf(hi11_02)
	KOE(003300417,003)【陽彩】「それじゃあ行くわよ」R

	まあ、クマなんてそう簡単に見つからないだろう。R

	そんなことを思いながら淡雪についていく。R

@移動

	;>>山の中
@bg(bg019,25)

@bgm(bgm07)

@bs(hi11_05)
KOE(606400550,003)【陽彩＿２】「いないわ……」R

【麦】「ああ、全然見つからないな」R

むしろ簡単に見つからなくてよかった。R

そんなにすぐ見つかったら、町に度々出てくるだろうし。R

@bf(hi23_17)
KOE(606400558,003)【陽彩＿２】「麦と合体して、クマを倒すチャンスだったのに！」R

【麦】「いや……合体しても、むしろ機動力が落ちて弱くなるだろ」R

@bf(hi21_04)
KOE(606400562,003)【陽彩＿２】「なるほど……確かに」@bc(1400, hi21_06)R

【麦】「わかってくれたか」R

@bf(hi11_12)
KOE(606400566,003)【陽彩＿２】「肩車的な合体の場合、淡雪の太ももに顔が挟まれて、興奮するということね」R

【麦】「ちがう」R

@bf(hi12_02)
KOE(606400570,003)【陽彩＿２】「安心して、淡雪が下になるわ」R

【麦】「心が痛むからやめて」R

【麦】「とにかく、合体程度じゃクマは倒せない」R

@bf(hi12_09)
KOE(606400576,003)【陽彩＿２】「でも、スプレーに比べたら倒せそうじゃない？」R

【麦】「無理だろ」R

@bf(hi11_05)
KOE(606400580,003)【陽彩＿２】「スプレーの威力、麦は知ってるの？」R

【麦】「知らないけど。……淡雪は知ってるのか」R

@bf(hi12_19)
KOE(606400584,003)【陽彩＿２】「銃の場合７割５分から８割５分の確率でクマ撃退」R

@bf(hi21_06)
KOE(606400586,003)【陽彩＿２】「スプレーの場合９割撃退。使用者の９割８分が無傷で生還」R

【麦】「スプレーすごい！」R

【麦】「じゃあ、スプレーが一番だろ！」R

@bf(hi21_04)
KOE(606400592,003)【陽彩＿２】「でも、淡雪と麦の合体は──」R

@bf(hi23_08)
KOE(606400594,003)【陽彩＿２】「──無敵」R

【麦】「無敵じゃない」R

完全な嘘だ。R

@bf(hi11_06)
KOE(606400600,003)【陽彩＿２】「そうかしら？」R

@bf(hi11_09)
KOE(606400602,003)【陽彩＿２】「…………」R

@bf(hi12_19)
KOE(606400604,003)【陽彩＿２】「実際……どうなのかしらね」R

【麦】「え？」R

@bf(hi21_06)
KOE(606400608,003)【陽彩＿２】「スプレー……そんなに強いのかしら？」R

なんか、ものすごく興味深そうにスプレーを見ている。R

そして。R

@bf(hi22_12)
KOE(606400614,003)【陽彩＿２】「かけて♪」R

ものすごくあっさり、無茶な要求をしてきた。R

【麦】「いやいやいや」R

絶対に危ない。R

こういうのはやっちゃいけない。R

【麦】「なあ、少し考えてみろ。クマが逃げていくんだぞ？」R

すると。R

@bf(hi21_04)
;考える
KOE(606400629,003)【陽彩＿２】「…………」R

@bf(hi22_12)
KOE(606400631,003)【陽彩＿２】「かけて♪」R

【麦】「おい！？」R

@bf(hi21_07)
KOE(606400635,003)【陽彩＿２】「考えたわ。そしてたどり着いたの……」R

@bf(hi23_08)
KOE(606400637,003)【陽彩＿２】「かけてほしい……って」R

【麦】「…………」R

もはや怖い。R

@bf(hi12_02@0l)
KOE(606400643,003)【陽彩＿２】「ん、ん、ん～♪」R

笑顔でスプレーを渡そうとしてくる。R

【麦】「受けとらない」R

@bf(hi21_06@0z)
KOE(606400649,003)【陽彩＿２】「わかったわ麦。自分でかけるわ」@bc(2100, hi22_07)R

【麦】「え？　いや、まて！」R

@bf(hi12_12)
@se(SE_spray_shot)
//@todo("柴崎メモ：スプレー短めを用意する")
制止する言葉も聞かず、淡雪は香水でも付けるかのように、シュッと自分に吹きかけた。R

@bgm_stop

すると──R
@focus(bs3_hi11_09, 3, b_bg019)

;ちょっと嗅ぐような感じで
KOE(606400658,003)【陽彩＿２】「…………」R

【麦】「お前……大丈夫か……」R

──少し時間をおいて。R
@bf_w(2, hi11_11)
@delay(750)
@fade(202)
@bgm(bgm19)
@bg(bg999, 202)
@揺れ中
@face(hi11_11)
KOE(606400664,003)【陽彩＿２】「ん゛に゛ぃぃぃぃぃぃぃ～～～～～～～～～～！」R

今までに聞いたことのない悲鳴を上げ始めた。R

@fade(208)
@bgs(b_bg019, hi12_11@0j, 208)

KOE(606400668,003)【陽彩＿２】「んにぃっ！　んにぃっ！　んにぃぃぃぇぇぇっ！」R

【麦】「あ、淡雪？」R

@bf(hi13_11)
KOE(606400672,003)【陽彩＿２】「んにぃぁぁぁぁあっ！　んにゅぁぁぁぁぁあっ！　んにぇぇぇっ！？」R

まるで何かに憑りつかれているようだ。R

@bf(hi21_10@0z)
;目、痛い　のど痛い
KOE(606400677,003)【陽彩＿２】「めぇいだい！　ごほっ──のど──ごほっ！　いらいぃぃぃぃ」R

@bf(hi23_10)
KOE(606400679,003)【陽彩＿２】「うぇ！　げほっ！　うえぇぇぇぇぇぇぇっ！」R

【麦】「だ、だいじょ──くさっ！　からっ！」R

【麦】「ごほっ！　……うぇぇ！」R

近寄っただけで、とんでもない刺激を感じる。R

流れてきたのを少し感じただけで、かなり目が痛い。R

これをあいつ……真正面から浴びたのか。R

@bf(hi13_11)
;鼻水出てきたわ
KOE(606400692,003)【陽彩＿２】「おぇ！　ぼえっ！　ふぐぅ！　は、はだびずででぎだわ……！」R

@bf(hi23_09)
;顔から出る液体、全部出る
KOE(606400695,003)【陽彩＿２】「がおがらでるえぎだい……ぜんぶでる……っ」@bc(2600, hi23_10)R

@bf(hi21_10@0l)
;麦、水とか、洗い流すの持ってきて
KOE(606400698,003)【陽彩＿２】「ぶぎぃ……みずどが……あらいながすの……もっでぎでぇ……」@bc(6300, hi21_10@0p)R

【麦】「あ……ああ」R

@場所移動(bg019,500)

それにしても。R

……なんてひどい姿だ。R

自分を美しいと思ってる淡雪が、こんな状態になるなんて。R

さすがに同情してしまう。R

でも……R

【麦】「まあ、自業自得だよな」R


/*
////////////////////////////////////////////////////////////ここから↓削除　ハサマ


@移動
bgm.stop(2000)

	;>>山の中
@bg_pan_lr(bg307)
@bgm(bgm19)
@face(hi11_05)
//★★★ＳＥ：足音＿屋外＿山道＿歩く２人＿淡雪＿麦【★ファイルなし】
@todo("SE未解決: 足音＿屋外＿山道＿歩く２人＿淡雪＿麦（ファイルなし）")
	KOE(003300425,003)【陽彩】「いたわ……」R

	【麦】「何でだよ……」R

	こんなにあっさり発見できるものなのか？R

@bg
@bs(hi11_01)
	KOE(003300431,003)【陽彩】「淡雪にはこの山を歩き回った経験と、八那由他の知識があるわ」R

@bf(hi21_07)
	KOE(003300433,003)【陽彩】「クマくらい、すぐに見つけられる」R

	【麦】「見つけないでほしかった……」R

@bf(hi21_05)
	KOE(003300437,003)【陽彩】「にしても……大きいわね」R

	【麦】「だな……」R

@bg_pan_rl

	１００メートル以上先にいるけど……それでも威圧感がすごい。R

@bg
@bs(hi11_07)
	KOE(003300443,003)【陽彩】「ねえ麦」R

	【麦】「どうした」R

@bf(hi11_05)
	KOE(003300447,003)【陽彩】「合体したくらいで、あいつがひるむと思う？」R

	【麦】「思わない」R

	っていうか、刺激したくない。R

@bf(hi11_09)
	KOE(003300453,003)【陽彩】「ちょっと相手が悪いわね。クマの中でも最強クラスだと思うわ」R

	【麦】「クマっていう時点で相手が悪いよ」R

@bf(hi11_05)
	KOE(003300457,003)【陽彩】「仕方ない。今回は逃げましょう……」R

	【麦】「次回がないことに期待するよ」R

bgm.stop(3000)
@bs
@シネスコ
@bg_pan_lr

	クマは俺たちに気がついていない。R

	あっちの方が風上にいるから、匂いがいっていないんだろう。R

	その隙に、ゆっくり来た道を戻ると。R

//★★★ＳＥ：フォーリー＿枝を踏む音
@se("SE_branch_step")
	──パキッ！R
	

	小枝を踏み、小さな音が鳴ると。R
@シネスコ終了
@bg
@bs_w(3,hi11_10@0h)
	KOE(003300471,003)【陽彩】「──っ！」R

	クマがこちらを向いた。R

	それに合わせて、淡雪がクマにスプレーを向ける。R

@bgm(bgm18A)
@集中線白
@bf_w(99,bs3_hi11_05)
	KOE(003300477,003)【陽彩】「先手必勝！　イニシアチブは淡雪のものよ！」R
@集中線終了
@wipe(3)
	【麦】「淡雪！　だ、大丈夫だ……距離はあるし、こっちを見つけてクマも逃げだし──」R

//★★★ＳＥ：フォーリー＿スプレー噴射音
@se("SE_spray_shot")

	──ブシュゥゥゥゥゥ！R

@bf(hi21_06)
	KOE(003300483,003)【陽彩】「くらいなさぁ──……えっほっ！」@bc(1500,hi11_10@jump)R

@煙反転(255, 4, 0)
	【麦】「──うぉ！？　げほっ！　目が痛い！　すごい辛い！」R

@bf(bs2_hi11_05)
	KOE(003300487,003)【陽彩】「げっほっ……あ、ああああ……めがぁぁぁぁ！」@bc(1500,hi11_11@gkbr)R

	クマ撃退スプレーを風上に向ければ当然こうなる。R

	【麦】「何も見えない！」R

@bs_w(3,hi11_11@kuzureru)

	KOE(003300493,003)【陽彩】「目が開けられないわ！　クマめぇ……クマ……許すまじぃ！」R

bgm.stop(3000)
@煙終了

//////////////////////////////////////////////////////////↑ここまで削除　ハサマ
*/


	;>>時間経過
@bgm_stop
@時間経過
@bg(bg019)
@BGM(BGM08)

	数十分後。R

	【麦】「大丈夫か……淡雪」R

@bs(bs2_hi23_09)
	KOE(003300501,003)【陽彩】「まだ目が痛いわ……」R

	【麦】「俺もだ……」R

@bf(hi11_06)
	KOE(003300505,003)【陽彩】「あ……でも、目を潤ませた淡雪なんて、美の結晶じゃない？」@bc(1000,hi13_13)R

@bf(hi22_11)
	KOE(003300507,003)【陽彩】「ちょっとポーズとるから、見とれていいわよ」R

	【麦】「目は充血してるし、鼻水とか出そうだぞ？」R

@bf(hi21_18)
	KOE(003300511,003)【陽彩】「それはいただけないわね」R

	【麦】「まあとりあえず、山のハンターは向いてないみたいだな」R

@bf(hi23_05)
	KOE(003300515,003)【陽彩】「そうね」R
	@レコード獲得(@レコード_淡雪がやるべきことは山のハンターだ)
}


if (@選択 == 2)	{	;>>愛のハンター

	@bs
	@淡雪スタンプハート
	@delay(800)
	@淡雪スタンプ消去



	【麦】「愛のハンターだな」R

@bs(hi21_14)
	KOE(003300524,003)【陽彩】「愛のハンター……」R

@bf(hi11_07)
	KOE(003300526,003)【陽彩】「八那由他の知識でも、まるで理解できない言葉だわ……」R

	まあ、言ってみたけど俺もよくわからないし。R

@bf(hi12_12)
	KOE(003300530,003)【陽彩】「ただきっと、人に愛される仕事であることは間違いなさそうね」R

	【麦】「まあ、そんなところだ」R

@bf(hi21_05)
	KOE(003300534,003)【陽彩】「でも困ったわ……淡雪、現時点で人から愛され過ぎてるのに、それを仕事にしたらまずくない？」R

	【麦】「まずいとは……」R

@bf(hi21_06)
	KOE(003300538,003)【陽彩】「本気出したら、みんなお金払いすぎて……世界が金融恐慌に」R

	【麦】「いや、ならないと思う」R

@bf(hi11_06)
	KOE(003300542,003)【陽彩】「…………」R

@waitkey(500)
//★★★ＳＥ：電子音＿ぱちーん＿ウィンクの音
@se_delay("SE_elec_wink_pachiin",300)
	;>>無駄に美しいポーズ　ウインク
@focus(bs3_hi22_12, 2, b_bg009)
	KOE(003300545,003)【陽彩】「む～ぎ♪」R

	【麦】「ならないと思う」R

@focus_end(bs2_hi21_14, 2 ,bg009)
	KOE(003300549,003)【陽彩】「え？　ごめん麦……麦の感性が死んでしまっていたなんて、知らなかったから……」@bc(1500,hi23_13)R

	【麦】「ちがうちがう。そのくらいなら大丈夫ってことだ」R

@bf(hi21_17)
	KOE(003300553,003)【陽彩】「む～～～……」R

@waitkey(500)
//★★★ＳＥ：フォーリー＿自分を抱きしめる＿淡雪
@se_delay("SE_elec_wink_pachiin",300)
@focus(bs3_hi23_08, 2, b_bg009)
	;>>自分を抱きしめる
@bf(hi23_08)
	KOE(003300556,003)【陽彩】「むぎっ♪」R

@waitkey(500)

	【麦】「う～ん……いや、まあ……」R

@focus_end(bs2_hi11_05,  2 ,bg009)
	KOE(003300560,003)【陽彩】「やっぱ感性が死んでるわ」R

	【麦】「死んでないから」R

@bf(hi21_06)
	KOE(003300564,003)【陽彩】「だったら、どうして淡雪にメロメロにならないの？」R

	【麦】「どうしてって言われても」R

@bf(hi21_17)
	KOE(003300568,003)【陽彩】「これは検証する必要があるわね……」R

	【麦】「検証？」R

@bf(hi22_03)
	KOE(003300572,003)【陽彩】「町に行って、このポーズで立ってくるわ」R

	【麦】「えええ……」R

@bf(hi12_02)
	KOE(003300576,003)【陽彩】「それじゃあ、人通りが多いところに行きましょう」R

	そう言って淡雪が移動する。R

@bgm_stop(2000)
@fade(25)

	そして──R

@bg(bg015,25)
@bgm(bgm08)
@bs(hi12_17@r1)
	KOE(003300584,003)【陽彩】「あ、ちょっとそこの人！」R

	KOE(003300586,050)【食堂から出てきたおじさん】「はい？」R

//★★★ＳＥ：電子音＿ぱちーん＿ウィンクの音
@se("SE_elec_wink_pachiin")
	;>>無駄に美しいポーズ　ウインク
@bf(hi22_07)
	KOE(003300589,003)【陽彩】「……どう？」R

	KOE(003300591,050)【食堂から出てきたおじさん】「え、ええ……はい。いいんじゃないでしょうか？」R

	道行く人に声をかけ、淡雪がポーズをとっていく。R

@bs(hi11_12)
	KOE(003300595,003)【陽彩】「そこの少女」R

	KOE(003300597,051)【お使い途中の女の子】「は、はい……」R

@se("SE_elec_wink_pachiin")
@bf(hi22_07)
	KOE(003300599,003)【陽彩】「いかがかしら？」R

	KOE(003300601,051)【お使い途中の女の子】「いかがと言われましても……」R

//★★★ＳＥ：足音＿屋外＿町中＿女の子が去っていく
//@se("SE_steps_outdoor_town_leave_girl")
	女の子が去っていく。R

@bf(hi12_05)
	KOE(003300605,003)【陽彩】「……おかしいわ。どうしてすぐに立ち去るの？」R

	【麦】「ほら、まあ……学校とか仕事とかありそうだしな」R

@bf(hi21_03)
	KOE(003300609,003)【陽彩】「あ、町の寄り合いとか、学校に淡雪の美しさを伝えに行ってるのかしら」R

@bf(hi21_06)
	KOE(003300611,003)【陽彩】「役場の前に、ものすごい美がポーズ決めて立ってたから、今からみんなで見に行きましょう！」R

@bf(hi22_19)
	KOE(003300613,003)【陽彩】「みたいな？nl　だったらお休みの時間まで待ってあげた方がいいかしら？」R

	【麦】「すごいポジティブだな」R

@bg_pan_lr

	それからも、淡雪は近寄る人に声をかけポーズを決める。R

	けれど皆、足早に立ち去ってしまう。R

@bgm_pause
@fade

@face(hi23_05)
	KOE(003300621,003)【陽彩】「……え？　淡雪……美しくないの？」R
@waitkey(1000)

@bgm_resume
@bg(bg015)
@bs(hi11_02)
	KOE(003300623,003)【陽彩】「あ、ちがうわ。この地域に住む人たちの感性が死んでるのね」R

	【麦】「ちがうちがう」R

	というか、正直、こんな美人から声をかけられたら戸惑うだろう。R

	しかもポーズまで決められて。R

	いくら美人でも、どう考えたって怪しい。R

@bf(hi23_05)
	KOE(003300633,003)【陽彩】「ちがうってことは、淡雪は美しくないってこと？」R

	【麦】「いや……そんなことはないだろ」R

@bf(hi23_06)
	KOE(003300637,003)【陽彩】「そんなことない……ってことは？」R

	【麦】「まあ……美人だろ」R

@bf(hi21_07)
	KOE(003300641,003)【陽彩】「麦はそう思うのね？」R

	これはまあ、正直な感想だ。R

	【麦】「だな……」R

@bf(hi21_05)
	KOE(003300647,003)【陽彩】「……淡雪、かわいくないのかしら？」R

	【麦】「いや……そんなことはないと思う」R

@bf(hi21_06)
	KOE(003300651,003)【陽彩】「……ということは？」R

	【麦】「まあ、かわいいんじゃないか？」R

@bf(hi21_14)
	KOE(003300655,003)【陽彩】「…………」R

@bf(hi22_05)
	KOE(003300657,003)【陽彩】「淡雪、誰にも好かれてないのかしら？」R

	【麦】「…………」R

@bf(hi23_13)
	KOE(003300661,003)【陽彩】「好かれてないのかも……」R

	【麦】「…………」R

@bf(hi21_17)
	KOE(003300665,003)【陽彩】「好かれてないのかな～？」R

	【麦】「…………」R

@bf(hi13_11@0d)
	KOE(003300669,003)【陽彩】「好かれてないのっ！？」R


	はぁ……R

	【麦】「そんなことないだろ……」R

@bf(bs2_hi12_04)
	KOE(003300675,003)【陽彩】「そっかー♪　きゅふふふふ～」@bc(1200,hi21_02)R

@bf(hi21_12)
	KOE(003300677,003)【陽彩】「淡雪も麦のこと好きよ？」R

	【麦】「別に俺は好きって言ってないだろ」R

@bf(hi23_02)
	KOE(003300681,003)【陽彩】「きゅふふ～♪　やっぱり淡雪は、愛のハンターに向いてるかも」@bc(1530, hi23_19)R

	【麦】「いや、全然向いてないって」R

@bf(hi21_03)
	KOE(003300685,003)【陽彩】「嫉妬？　まあ、麦がそう言うなら、やめておいてもいいわ？」@bc(1400,hi21_07)R

	……野放しにするのは危険な気もするし。R

	【麦】「……わかった。やめてくれ」R

@bf(hi11_02)
	KOE(003300691,003)【陽彩】「わかったわ。もう！　麦ったら！」R

	なんか、変な誤解が生まれた気もするけど……R

	淡雪が愛のハンターになる事はなくなった。R
	@レコード獲得(@レコード_淡雪がやるべきことは愛のハンターだ)
}

;>>合流

@移動
@bg(BG301,25)

@bgm(bgm21)

@bs(hi11_12)
KOE(003300701,003)【陽彩】「やっぱり淡雪は、働くのに向いてないわ」R

【麦】「諦めるのが早すぎる」R

というか、俺がろくな案を出せなかったわけだけども。R

【麦】「何か特技とかってないのか？」R

@bf(hi12_09)
KOE(003300709,003)【陽彩】「そうね……特技と言っていいかわからないけど、やってることと言えば地図作りね」R

【麦】「そんなことを前に言ってたな」R

美地図……だったか。R

//【麦】「地図作り？」R
//それは……R
//【麦】「案外まともだ」R

【麦】「今のご時世、地図を更新できるのはみんなの役に立ちそうじゃないか」R

@bf(hi12_18)
KOE(003300717,003)【陽彩】「ただ、淡雪の興味のある所と、クマが出たところや死にかけたところしか記さないわ」R

@bf(hi11_19)
KOE(003300719,003)【陽彩】「自分のための地図だから、きっと誰の役にも立たないわよ？」R

【麦】「いや、クマが出た場所と、危険な場所は地元民の役に立ちそうだと思うぞ？」R

危険な場所が記されてるのは、猟師なんかには役立つだろうし。R

っていうか、死にかけたりしてるのか。R

【麦】「その地図作りって危険じゃないのか？」R

@bf(hi12_12)
KOE(003300729,003)【陽彩】「超危険ね」R

超危険なのか。R

【麦】「まあ、危険な場所に行くときは呼んでくれ。助けられるかもしれないし」R

@bf(hi11_06)
KOE(003300735,003)【陽彩】「いいの？」R

【麦】「ああ、いいよ。依頼に『地図作り』とか書いといてくれ」R

うん、地図作りは役に立つな。R

観光に来た人に案内できるし、危険な場所もわかりやすいし。R

【麦】「役場に言ったらお金もらえるんじゃないか？」R

@bf(hi11_09)
KOE(003300745,003)【陽彩】「そうなの？　まあ、もらえるならもらっておこうかしら」@bc(2300,hi12_02)R

【麦】「もらうのかよ」R

@bf(hi12_17)
KOE(003300749,003)【陽彩】「そうね。勘違いするのも新しい経験になるし……まあ、淡雪が勘違いできるかわからないけど」@bc(4800,hi11_12)R

【麦】「……勘違い？」R

@bf(hi11_18)
KOE(003300753,003)【陽彩】「そう、勘違い」R

@bf(hi11_19)
KOE(003300755,003)【陽彩】「お金って、物質としては大した価値がないでしょ？」R

@bf(hi12_18)
KOE(003300757,003)【陽彩】「貨幣を持った全員で『これはこれの何倍の価値がある』って勘違いしなきゃいけないのよ」R

【麦】「うん？」R

@bf(hi21_01)
KOE(003300761,003)【陽彩】「千円一枚……これは、言っちゃえばおっさんの絵の描いてある紙ね」R

【麦】「そうだな」R

@bf(hi21_06)
KOE(003300765,003)【陽彩】「一円玉千枚……アルミが一キロ」R

【麦】「うん」R

@bf(hi11_19)
KOE(003300769,003)【陽彩】「物質的に、これって等価値なの？　むしろ一円の方が有益だったりしないかしら？」R

【麦】「そう言われると」R

@bf(hi12_03)
KOE(003300773,003)【陽彩】「だから勘違い」R

@bf(hi11_12)
KOE(003300775,003)【陽彩】「皆で『価値がある』って勘違いするから価値があるの」R

【麦】「…………」R

頭がいいのか悪いのか、芯をついているのかいないのか……R

@bf(hi21_03)
KOE(003300781,003)【陽彩】「まあいいわ。お金はあって困るものでもないし、この後申請に行ってみましょう」R

【麦】「ああ」R

まあ、とにかく不思議な奴だよな……R

;>>暗転
;>>役場
@場所移動(BG023)

役場でなんだか色々書いて、申請はあっさりと通った。R


こうして淡雪の仕事は『地図作成』となった。R

;>>町中

@場所移動(BG009)

@bs(hi12_02)
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
KOE(003300796,003)【陽彩】「ありがとう麦」R

【麦】「どういたしまして」R

@bf(hi21_01)
KOE(003300800,003)【陽彩】「麦の事、会うたびに気に入ってきてるわ」R

【麦】「そりゃどうも」R

@bf(hi21_14)
KOE(003300804,003)【陽彩】「あ、でも……」R

@bf(hi23_07)
KOE(003300806,003)【陽彩】「淡雪は全ての人に愛される存在。それでいて全ての人を愛する存在」R

@bf(hi21_03)
KOE(003300808,003)【陽彩】「麦のことは好きよ。でも、麦のことだけを好きになることはないわ」@bc(1700,hi21_07)R

【麦】「この前も言ってたな」R

@bf(hi11_12)
KOE(003300812,003)【陽彩】「言っておかないと、期待を持たせちゃうでしょう？」R

【麦】「持たないよ」R

@bf(hi22_14)
KOE(003300816,003)【陽彩】「え？　こんなに美しいのに？」R

【麦】「別に、美しさだけに惚れるわけじゃないだろ」R

@bf(hi11_09)
KOE(003300820,003)【陽彩】「なるほど」R

@bf(hi12_12)
KOE(003300822,003)【陽彩】「でも淡雪、エロい体してるわよ」R

【麦】「性欲で惚れるわけでもないから」R

【麦】「淡雪だってそうだろ？」R

@bf(hi11_09)
KOE(003300828,003)【陽彩】「ん～～～……？」R

【麦】「……性欲で惚れるのか？」R

@bf(hi11_07)
KOE(003300832,003)【陽彩】「そうじゃないわ」R

@bf(hi21_01)
KOE(003300834,003)【陽彩】「淡雪は人に惚れることがないの」R

@bf(hi21_07)
KOE(003300836,003)【陽彩】「言った通り、誰かひとりを好きになることはない」R

【麦】「ならないのか」R

@bf(hi11_03)
KOE(003300840,003)【陽彩】「そうね」R

@bf(hi12_19)
KOE(003300842,003)【陽彩】「なったらきっと……泡となって消えてしまうわ」R

【麦】「人魚姫みたいなこと言い出した」R

@bf(hi21_08)
KOE(003300846,003)【陽彩】「消え方まで美しいなんて……さすが淡雪ね」@bc(2700, hi22_07)R

まあ、淡雪の仕事が決まったのはよかった。R

っていうか、仕事もないのに依頼出してたのかよ……こいつ。R

@陽彩の依頼選択回数 += 1

@淡雪地図作りを始める = 1

@シーン終了(1500, 2000)

return

