// #SCENE_SCRIPT_ID = 3031 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート１２日目

;>>家
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP", 1500)
@bg(bg006, 25)

──翌日。R

今日こそ、淡雪とちゃんと話をすると決めた。R

少し呼吸を整えてから。R

【麦】「六花、ちょっと行ってくるなー！」R

そう家の中に声をかける。R

けど、六花の声は聞こえなかった。R

@se("SE_door_janitor_room_slide_open")
;>>道

//★★★ＳＥ：足音＿屋内＿道＿歩く＿麦＿ＬＯＯＰ
//@se_loop("SE_steps_indoor_road_walk_mugi_LOOP")
//@se_loop_stop

@se_loop_stop(1500)

@移動


@bg_pan_lr(bg999_01)

@se_loop("ANB_outdoor_grassland_breeze_birds_LOOP", 1500)

天文台に向けて歩く。R

この町に来てからのこと……R

この町にくるまでのこと……R

様々なことを考えながら……R

……歩く。R

@移動

;>>天文台前
@bg(bg301, 25)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop
【麦】「ふう……」R

そうして、俺にとっては一番思い出深い場所となっているここにやってくる。R

覚悟のために、一度深呼吸をした。R

【麦】「淡雪、いるかー？　俺だけど」R

そう呼びかける。R

@se_loop_stop(1500)

//★★★ＳＥ：ドア＿天文台＿開き戸＿開ける
@se("SE_door_observatory_open")
すると、すぐに天文台の扉が開いた。R

@bgs_pan_x(bs3_hi11_07, 3, @disp_bg, 12000, 0, 0, 0, 300)
@waitkey(670)

KOE(303100046,003)【陽彩】「麦……」R

@bg(bg301)
@bs(bs2_hi11_07)
嬉しそうな、困惑したような、なんとも言えない表情を浮かべている。R



【麦】「ちょっと話したいことがあるんだけど、いいか」R

@bf(hi11_19)
KOE(303100052,003)【陽彩】「ええ。淡雪も、麦に言いたいことがあったの」R

そう言って、中に招き入れてくれた。R

@fade(100)

;>>天文台内
@bg(BG302, 100)

//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_LOOP")
//@se_loop_stop

//★★★ＳＥ：フォーリー＿椅子に座る＿麦
@se("SE_sit_chair_mugi")

淡雪に促され、近くの椅子に座る。R
@bgm(bgm42, 1500)
彼女もその近くに座った。R

【麦】「なんか久しぶりな気がするな」R

@bs(hi11_05)
KOE(303100064,003)【陽彩】「来なかったのは麦の方でしょう？」R

【麦】「ああ、そうか」R

@bs

俺たちらしくない会話だ。R

何を言っていいか迷っていると……R

@bs(hi11_15)
KOE(303100072,003)【陽彩】「ごめんなさい……」R

そう、淡雪が言ってきた。R

そして俺が口を開く前に……R

@bf(hi11_15)
KOE(303100078,003)【陽彩】「……そう言うべきなのでしょうけど、何が悪いかわかっていないの」R

淡雪はうなだれたまま、そう呟いた。R

@bf(hi21_13)
KOE(303100082,003)【陽彩】「だから、謝っていいのかもわからない」R

@bf(hi21_05)
KOE(303100084,003)【陽彩】「それで許してもらえても……反省しないままだわ」R

【麦】「そうか……」R

@bf(hi21_09)
KOE(303100088,003)【陽彩】「だから……悪いことをしたなら、叱ってほしいし……教えてほしい」R

やっぱり、淡雪はどうして俺が怒ったのか理解できていなかった。R

@bf(hi21_05)
KOE(303100092,003)【陽彩】「ずっと麦の様子がおかしいのは知ってたわ」R

@bf(hi11_15)
KOE(303100094,003)【陽彩】「もうここには来てくれないかと思ったし」R

【麦】「そんなことはないけど……」R

@シネスコ

@bgs_pan_y(bs3_hi11_15, 3, @disp_bg, 12000, 0, 0, 0, 300)
実際に面と向かうと、思ったより淡雪が落ち込んでいることに驚いた。R

いつもの自信満々な態度はどこへ行ったのか。R

まるで叱られた子犬みたいだ。R

@シネスコ終了
@bg(BG302)
@bgm_stop(1000)

【麦】「……あのさ」R

意を決して話し始める。R

【麦】「この前のあれって……何だったんだ？」R

@bgm(bgm13, 1000)

@bs(bs2_hi11_07)
KOE(303100110,003)【陽彩】「……主観の宇宙から見れば隣り合う宇宙ね」R

@bf(hi21_06)
KOE(303100112,003)【陽彩】「別の可能性……別の泡宇宙よ」R


@シネスコ
@モノクロ
@bg_pan_lr(bg701_01)


//@face(hi21_04)
KOE(303100114,003)【陽彩】「世界には様々な分岐があって、様々な可能性があって、その数だけ宇宙が存在する」R

//@face(hi11_19)
KOE(303100116,003)【陽彩】「終わっていく宇宙もあれば、始まっていない宇宙もあって、ほんの少ししか変わらない隣り合った宇宙もある」R

//@face(hi21_18)
KOE(303100118,003)【陽彩】「那由多の向こう側の可能性を、淡雪は選択して移動することができるのよ……」R

@シネスコ終了
@モノクロ終了
@bg(BG302)

【麦】「……可能性？　……分岐？」R

@シネスコ
@モノクロ
@bg_pan(cg_hi01_0101, 4, 7, 3, 40000, 0)


//@bs(hi21_01)
KOE(303100122,003)【陽彩】「麦が淡雪と出会った宇宙、出会わなかった宇宙、他の女の子と遊んでいる宇宙」R

//@bf(hi21_04)
KOE(303100124,003)【陽彩】「妹ちゃんに手を出してしまった宇宙や、この町にたどり着く前に死んでしまった宇宙……」R

//@bf(hi11_19)
KOE(303100126,003)【陽彩】「……そんな宇宙も存在する」R

//@bf(hi11_08)
KOE(303100128,003)【陽彩】「近しい泡宇宙も、彼方の先の泡宇宙も……淡雪は行くことができる」R

@シネスコ終了
@モノクロ終了

@fade(5)
@bs_set( hi11_08)

@bg(BG302)

よくわからない……けど。R

でもなんか、これだけは感じられる。R

【麦】「淡雪に悪意がなかったのは……わかってる」R

【麦】「俺が喜ぶと思って、死んだ両親に会わせてくれたんだよな」R

@bs(hi11_15)
KOE(303100138,003)【陽彩】「ええ……」R

淡雪がこくりと頷いた。R

【麦】「だけどさ……やっぱりだめだ……」R

【麦】「『もう二度と会えない』ってことを受け入れるのはものすごく辛いけど」R

……死ぬほど、辛いけど。R

【麦】「それは……だめだ……」R

@bf(hi21_14)
KOE(303100150,003)【陽彩】「……でも、ご両親に会いたいって言ってたじゃない？」R

【麦】「言ったけどそれは……叶わないから言うんだ」R

【麦】「……なんて説明していいのかわからないけど」R

【麦】「会っちゃダメだ……会いたいけど……」R

@bf(hi21_04)
KOE(303100158,003)【陽彩】「……理屈で説明できないけど……そうなのね？」R

【麦】「ああ」R

@bf(hi21_05)
KOE(303100162,003)【陽彩】「亡くなった人と再会することは嬉しくないの？」R

@fade(45)

目を閉じて、しばらく考える。R
……R
…………R
……………………R

@bgs(bg302, hi21_05,40)

【麦】「……そのものに会えるなら……嬉しいかもな」R

@bf(hi21_14)
KOE(303100168,003)【陽彩】「……？」R

【麦】「もし、俺が死んで……別の俺に淡雪が出会ったとしてさ」R

【麦】「地図作りも、バカみたいな遊びもしてこなかった俺で……淡雪は嬉しいか？」R

@bf(hi11_09)
KOE(303100174,003)【陽彩】「…………」R

@bf(hi12_15)
KOE(303100176,003)【陽彩】「……嬉しくないかも」R

【麦】「つづらが、普通の文学少女だったら……嬉しいか」R

@bf(hi21_13)
KOE(303100180,003)【陽彩】「……ううん」R

【麦】「俺も、その……別の泡宇宙？　とやらの淡雪じゃなくて、今の淡雪がいい」R

@bf(hi21_14)
KOE(303100184,003)【陽彩】「そ、そう……？」R

【麦】「普通の、常識のある、綺麗な淡雪じゃなくて……今までの淡雪と遊びたい」R

【麦】「それまで、一緒に積み上げてきたものがちがうからさ」R

@bf(hi21_13)
KOE(303100190,003)【陽彩】「なんか……すごく、嬉しくて……でも、すごく酷いことをして……」R

@bf(hi21_18)
KOE(303100192,003)【陽彩】「正直、今はまだ……感覚としては、わかっているのかよくわからないけど」R

@bf(hi11_15)
KOE(303100194,003)【陽彩】「でも、ごめんなさい……これからは気をつける」R

@bf(hi11_07)
KOE(303100196,003)【陽彩】「淡雪は……この泡宇宙の……この麦がいい……」R

@bf(hi21_13)
KOE(303100198,003)【陽彩】「この麦を……どの麦よりも特別に思ってる……」R

@シネスコ
@focus(bs3_hi21_13,4)

弱々しい声。R

最初は頭に血が上っていたけど……R

こんな淡雪の姿を見たら、もう怒りなんてなくなってしまった。R

@シネスコ終了

@bg(BG302)

@bs

【麦】「いいよ。知らなかったならしょうがないし、俺も淡雪を責めたくない」R

@bs(bs2_hi21_05)
KOE(303100208,003)【陽彩】「もう怒ってない……？」R

@bs
【麦】「ああ。俺も避けてて……ごめん」R
@bgm_stop
@bgs_pan_x(bs3_hi11_04, 3, @disp_bg, 12000, 0, 0, 0, 200)
//@focus(bs3_hi11_04@l1)


淡雪の顔がぱっと明るくなった。R


@bgm(bgm04)
@focus_end(bs2_hi11_17)


KOE(303100214,003)【陽彩】「よかった……！　こんなに心が動いたのは久しぶりだったわ」R

@bf(hi21_02)
KOE(303100216,003)【陽彩】「自分が落ち込んでるって気付くのにも、だいぶ時間がかかったぐらいよ」R

@bf(hi21_18)
KOE(303100218,003)【陽彩】「……でも、今後のために聞いておきたいことがあるわ」R

【麦】「何？」R

@bf(hi23_04)
KOE(303100222,003)【陽彩】「淡雪は麦とは違うものだから、またこういうことがあるかもしれないわ」R

@bf(hi21_08)
KOE(303100224,003)【陽彩】「できるだけ麦の嫌なことはしたくないんだけど、何に配慮すればいいのかしら」R

【麦】「そう言われてもな……」R

そもそも、俺にも淡雪の思考回路はまだよくわからないし。R

【麦】「とりあえず、淡雪がいいと思ったことでも相手には迷惑かもしれないから、勝手にしない方がいいかもな」R

事前に同意を取ってくれれば、この前みたいなことも防げるはずだ。R

@bf(hi21_05)
KOE(303100234,003)【陽彩】「そうみたいね。慣れてないの……そういうの」R 

【麦】「うん？」R 

@bf(hi11_07)
KOE(303100238,003)【陽彩】「淡雪たちは元々、意識や知識や自我を共有してたから、すれ違いなんて起こらなかったの」R 

【麦】「それって……その、生命の塊ってやつだからってことか」R

@bf(hi12_01)
KOE(303100242,003)【陽彩】「ええ。アルミアスの意識は個体であるより先に群体なのよ」R

なんか、また新しい言葉が出てきた。R

これからも淡雪と関わっていくためには、真面目に聞いた方がいい気がする。R

【麦】「考えてることが全部相手に知られるのか。nl　それって恥ずかしくないか？」R 

@bf(hi11_06)
KOE(303100250,003)【陽彩】「どうして？　共有しても特に不都合はないわ。むしろ便利じゃない」R

@bf(hi11_01)
KOE(303100252,003)【陽彩】「アルミアスは愛を持って進化した高次の生命だもの」R

@bf(hi12_12)
KOE(303100254,003)【陽彩】「受け入れることと与えることを同時に行う、そんな生命」R

【麦】「うーん？」R 

@bf(hi21_06)
KOE(303100258,003)【陽彩】「例えば、永久的なエネルギーが発見されたら、今の人類はそれをどこかの国が独り占めして、 お金を稼ぐでしょ？ 」R

@bf(hi21_03)
KOE(303100260,003)【陽彩】「でも『永久エネルギー』なんだから、本来は全員に分け与えることができる。全員を幸せにできるのよ」R

@bf(hi12_15)
KOE(303100262,003)【陽彩】「なのに人間はそれをしない」R

@bf(hi12_17)
KOE(303100264,003)【陽彩】「淡雪たちは違うわ。そういう場合、全員で幸せになることができるのよ」R 

@bf(hi23_04)
KOE(303100266,003)【陽彩】「知識も、感情も……分かち合いながら、もらうことができる」@bc(3000, hi21_01)R

@bf(hi21_02)
KOE(303100268,003)【陽彩】「そういう愛の形」R

【麦】「……そうか」R 

詳しいことはわからないけど、まあ、なんだかそういうものらしい。R

@bf(hi21_05)
KOE(303100274,003)【陽彩】「だから、相手の考えがわからないことも、自分の考えをわかってもらえないことも……」R

@bf(hi11_15)
KOE(303100276,003)【陽彩】「今まで経験がなくて慣れてないの」R

言われてみれば、淡雪はだいたい『相手も自分と同じ考えだろう』と思って動いてる気がする。R

それは自分勝手なんじゃなくて、まあ淡雪が言うにはそういうことらしい。R

【麦】「なんか、とんでもない異文化交流をしてる気分だな……」R

@bf(hi21_08)
KOE(303100284,003)【陽彩】「コミュニケーションって難しいのね。知識だけじゃうまくできないわ」R

@bf(hi21_05)
KOE(303100286,003)【陽彩】「思考が共有できたらぱぱっと済むんだけど」R

【麦】「じゃあ、淡雪にとって今はめちゃくちゃ不便だったりするのか？」R

@bf(hi21_01)
KOE(303100290,003)【陽彩】「まあ、不便と言えば不便ね」R

@bf(hi12_03)
KOE(303100292,003)【陽彩】「でもその方が楽しいわ。今はあえて遠回りをすることに価値を感じてるの」R

//★★★ＳＥ：フォーリー＿胸に手を当てる＿淡雪
//@se("SE_hand_on_chest_awayuki")
淡雪は胸に手を当てて、楽しげに言った。R

@bf(hi11_17)
KOE(303100296,003)【陽彩】「つづらなんて、自分とは違う考えだからこそ面白いでしょ？」R

【麦】「確かにな」R

@bs
それは、俺もちょっとわかる。R

今回はすれ違ってしまったけど、おかげで淡雪のことを一段階深く知れた気がする。R

【麦】「そうだな。じゃあ俺も淡雪に合わせて、言えることはできるだけ言うようにする」R 

【麦】「『言わなくてもわかってくれるだろう』みたいなの、なるべくしないよう気をつけるよ」R

@bs(hi12_02)
KOE(303100308,003)【陽彩】「ありがとう。きゅふふ♪　麦のそういうところ──……あら？」@bc(5500, hi21_14)R 

ぱっと微笑んだかと思うと、言葉の途中で顔を逸らした。R

【麦】「どうした？」R 

@bf(hi11_06)
KOE(303100314,003)【陽彩】「……？　……？　あの……えっと……あれ？」@bc(3273, hi21_09)R

なんだか顔が真っ赤だ。R

照れてる……ようにも見える。R

@bf(hi21_05)
KOE(303100320,003)【陽彩】「これは……伝わった方がいいの？」R

@bf(hi23_10)
KOE(303100322,003)【陽彩】「でも……伝わったら……恥ずかしい……」R

@bf(hi12_15)
KOE(303100324,003)【陽彩】「それに、他の人にはこんな気持ち……麦に抱いてほしくない」R

@bf(hi21_13)
KOE(303100326,003)【陽彩】「なにこれ……」R

淡雪は自分でも何が起きたかよくわかってないみたいで、キョトンとしている。R

@bf(hi11_16)
KOE(303100330,003)【陽彩】「えっと、と、とにかく。これで仲直りってことでいいのよね？」@bc(1123, hi12_04)R

【麦】「あ……ああ、うん。そうだな」R

頬を紅潮させる淡雪を見ていたら、なんだかこっちまでぼうっとしていた。R

とりあえず、ちゃんと話し合いができてよかった。R

今度つづらに会ったら、お礼を言っておかないと。R


@シーン終了(1500, 2000)

return
