// #SCENE_SCRIPT_ID = 3046 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@fade_w

@se(SE_soft_wind)
@waitkey(2000)

;>>33日目
;>>天文台前
@bg_pan_ud(bg301)



//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP")
柔らかい風が草木を撫でていく。R

夏も終わりに近付いているが、まだまだ陽射しは強い。R

少し外に出ただけで、肌は火照ったように熱くなった。R

夏が……R

何かが……R

終わっていくような気がした。R

@se_loop_stop

@fade(3)

@se_loop_stop
@se("SE_door_observatory_open")
@waitkey(1000)

@bg(bg302_01, 25)

;>>天文台内
@bg(bg302)
@bgm(bgm42)
//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_LOOP")
//@se_loop_stop
【麦】「戻ったぞ」R

@bs(hi11_04)
KOE(304600024,003)【陽彩】「おかえりなさい。早かったわね」R

【麦】「そりゃ淡雪を待たせてるわけだしな」R

机の上に、買ってきた大豆弁当と大豆茶を並べる。R

@bf(hi12_01)
KOE(304600030,003)【陽彩】「つづらのところ？」R

【麦】「ああ、そうだ」R

これほど大豆食品が並ぶなんて、あそこしかない。R

@bf(hi21_03)
KOE(304600036,003)【陽彩】「何か言ってた？」R

【麦】「天文台に行かないかって聞いたら──」R

//★★★ＳＥ：電子音＿フラッシュバック
@se("SE_elec_flashback")
;>>フラッシュバック
//@白フラッシュ

@fade_w(2)
@回想枠


@bgs(bg304_01, td12_04, 2)
KOE(304600042,009)【つづら】「──行かん」R

【麦】「行かんかー」R

【麦】「つづらとも遊びたかったんだけどな」R

@bf(td12_08)
KOE(304600048,009)【つづら】「いかんともしがたい……」R

【麦】「いかんともしがたいのかー」R

@bf(td13_19)
KOE(304600052,009)【つづら】「いかんせん……」R

つづらが『年中無休』のプレートを指さす。R

【麦】「いかんせんかー」R

@bf(td13_04)
KOE(304600058,009)【つづら】「遺憾極まりない……」R

そう言ってつづらは申し訳なさそうに頭を下げた。R

【麦】「遺憾極まりないのかー」R

@se_stop(1000, 1)
@se(SE_elec_flashback, 0, 2)

@fade_w(2)

;>>回想終了

@bgs(bg302, hi21_03)

【麦】「こんな感じだ」R

@bf(hi21_06)
KOE(304600068,003)【陽彩】「なんで『いかん』ばっかり使ってるの？」R

【麦】「たまたま辞書読んで、そのページがツボに入ったらしい」R

@bf(hi21_02)
KOE(304600072,003)【陽彩】「どこがツボか、全く理解できないわ！」R

そう言いながらも淡雪は、楽しそうに美しい笑顔を浮かべた。R

@bf(hi21_03)
KOE(304600076,003)【陽彩】「さあ、それじゃあ、つづら特性の大豆弁当をいただきましょう」R
//特製でしょうか

でも、年中無休なのにいつもつづらは来ていた。R

なのに、そこに関して淡雪は何も言ってこない。R

きっと、来ない理由を知っているのだろう。R

【麦】「……そうだな。いただきます」R

@bs

//★★★ＳＥ：フォーリー＿いただきますと手を合わせる＿２人
@se("SE_pray_hands_two")
手を合わせ、ふたりで昼食を食べる。R

;>>時間経過
@時間経過
@bg(bg302)

【麦】「さてと、この後は地図作りか」R

@bs(hi12_01)
KOE(304600092,003)【陽彩】「ええ」R

//★★★ＳＥ：フォーリー＿地図を広げる＿淡雪
@se("SE_map_unfold_awayuki")
そう言って淡雪は地図を広げる。R

これまでに行った場所や、危険なところがメモされている。R

【麦】「かなり出来てきたな」R

@bf(hi12_19)
KOE(304600100,003)【陽彩】「そうね……」R

そう言うと淡雪は、なぜか作り物だと思うほど、綺麗な笑顔を浮かべて……R

@bf(hi11_02)
KOE(304600104,003)【陽彩】「ここまで出来てたら、地図としての役割を果たしてるわ」R

@bf(hi21_01)
KOE(304600106,003)【陽彩】「だから……これで終わりにしましょう」R

【麦】「え……」R

@bf(hi21_03)
KOE(304600110,003)【陽彩】「綺麗な場所も危険な場所も書いてあるし、これで充分じゃない？」R

【麦】「…………」R

【麦】「ああ、そうだな。確かに、これでも充分だ」R

@bf(hi21_01)
KOE(304600116,003)【陽彩】「でしょう？」R

//★★★ＳＥ：フォーリー＿地図を畳む＿淡雪【★ファイルなし】
@se("SE_fold_map")

@bf(hi11_18)
KOE(304600118,003)【陽彩】「じゃあ、役場に提出してくるわ」R

@bf(hi11_12)
KOE(304600120,003)【陽彩】「縮小してもらった一番最初のは、つづらに渡すから」R

【麦】「俺じゃねーのかよ」R

@bf(hi21_02)
KOE(304600124,003)【陽彩】「きゅふふ♪　麦は淡雪と共用でいいじゃない♪」R

【麦】「まあ、そうか」R

@bs

@todo("菊地：空パンduとかで、地の文パート終わったら黒フェード")

…………R

いつもやっていたことが、終わっていく……R

卒業式の前のような。R

みんなでご飯を食べた帰り道のような。R

数えきれないほどあったものが、数えられるようになった時のような。R

ああ、終わっていくんだな……R

そんな気持ちと空虚さが胸にやって来た。R

;>>時間経過
@時間経過

//★★★ＳＥ：ドア＿天文台＿開き戸＿閉める
@se("SE_door_observatory_close")

;>>天文台内部
@bg(bg302)

timewait(500)


//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_LOOP")
//@se_loop_stop

@bs(hi21_02)
KOE(304600146,003)【陽彩】「きゅふふ♪　役場に行ったら美しくない大根をもらったわ」R

【麦】「まあ、味には問題ないだろ」R

@bf(hi21_07)
KOE(304600150,003)【陽彩】「これで、料理を作ってあげるわ」R

【麦】「ああ」R

淡雪が料理を作る。R

あの泡宇宙とは違い、生き物がいる世界で。R

@時間経過

;>>天文台外　夜
@bg(bg301_03,25)

@bs(hi12_01)
//★★★ＳＥ：環境音＿屋外＿天文台＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_night_LOOP")

KOE(304600160,003)【陽彩】「ランタンでもつけましょうか？」R

【麦】「お、いいな。雰囲気が出そうだ」R

@bf(hi12_09)
KOE(304600164,003)【陽彩】「蚊とか蛾とかめっちゃ寄ってきそうだけど」R

@bf(hi21_14)
KOE(304600166,003)【陽彩】「あ！　麦を刺してるわ！」R

//★★★ＳＥ：フォーリー＿肌を叩く
@se("SE_slap_skin")
──ぺちんR

【麦】「サンキュ。ん、淡雪にも」R

@bf(hi21_05)

//★★★ＳＥ：フォーリー＿肌を叩く_2回目
@se("SE_slap_skin_02")
──ぺちんR

@bf(hi21_03)
KOE(304600174,003)【陽彩】「ありがとう。って麦、めっちゃ寄って来てるわ！」@bc(1500, hi21_14)R

@bs_del(hi@l2)

//★★★ＳＥ：フォーリー＿肌を叩く＿４回
@se("SE_slap_skin_04")
──ぺちんぺちんぺちんぺちんR

【麦】「そっちこそ」R

@bs(hi12_10)

//★★★ＳＥ：フォーリー＿肌を叩く＿６回
@se("SE_slap_skin_06")
──ぺちんぺちんぺちんぺちんぺちんぺちんR

お互いに叩き合う。R

@bf(hi21_02)
KOE(304600184,003)【陽彩】「きゅふふっ♪」R

【麦】「ははっ」R

夜をふたりで過ごす。R

自然のサイクルに……生きているモノたちのサイクルに入る。R
@se_loop_stop

@時間経過

;>>天文台内部　夜
@bg(bg302_03, 25)

@bs(hi11_02)
//★★★ＳＥ：環境音＿屋内＿天文台＿夜＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_night_LOOP")

KOE(304600195,003)【陽彩】「じゃあ寝るわよ」R

【麦】「おお、じゃあそろそろ帰るな」R

@bf(hi11_05)
KOE(304600199,003)【陽彩】「ダメよ！」R

【麦】「ダメなのか！？」R

@bf(hi11_12)
KOE(304600203,003)【陽彩】「恋人同士なんだから、一緒に寝ないとダメなのよ」R

【麦】「そういうものか」R

@bf(hi12_18)
KOE(304600207,003)【陽彩】「偏差値八那由他の淡雪が言うんだもの。間違いないわ」R

【麦】「間違いないのか」R

じゃあしょうがない。R

@fade(58, 500)
@bg_set(b_bg302_03, 1500, 500, -250)

//★★★ＳＥ：フォーリー＿布団の中に潜り込もうとする＿麦
@se("SE_futon_try_hide_under_mugi")

@wipe(58, 500)

布団の中に潜り込もうとする。R

@face(hi21_05)
KOE(304600215,003)【陽彩】「…………」R

【麦】「どうしたんだ？」R

@face(hi21_09)
KOE(304600219,003)【陽彩】「なんか、恥ずかしいのだけれど」R

【麦】「そりゃそうだ……俺だって恥ずかしい」R

@face(hi21_06)
KOE(304600223,003)【陽彩】「麦の方が恥ずかしくなさそうよ」R

【麦】「恥ずかしすぎて、むしろ恥ずかしそうに見えないんだ」R

@face(hi21_14)
KOE(304600227,003)【陽彩】「何その理屈！？　八那由他の知識の中にないわ！」R

そんなことを言い合いながら、ふたりで笑う。R

そうして、人間らしい暮らしを続ける。R

美しいままの淡雪と……生活を共にする。R

@時間経過

;>>日数経過
;>>天文台内部
@bg(bg302)

@bs(hi12_04)
KOE(304600238,003)【陽彩】「また役場で大根をもらったわ。今回はまあまあ美しいわ」R

【麦】「本当だ」R

@bf(hi11_01)
KOE(304600242,003)【陽彩】「じゃあ、早速料理をするわ」R

【麦】「ああ、頼む」R

@bs

淡雪が料理を作る。R

レシピも知識の中にあるのか、淡雪が案外料理が出来る。R

ただ、腕がそれについてこないのか、こったレシピのわりに、味は普通だ。R

【麦】「いただきます」R

@bs(hi21_02)
KOE(304600254,003)【陽彩】「いただくわ」R

//★★★ＳＥ：フォーリー＿箸で料理を取る音
@se("SE_chopsticks_pick_food")
【麦】「もぐ……」R

@bf(hi23_07)
KOE(304600258,003)【陽彩】「ん……美味しいわ！　さすが淡雪ね！」R

【麦】「ああ、さすがすぎるな！」R

淡雪の作った料理は。R

……おかしな味がした。R

@時間経過

;>>天文台外　夜
@bg(bg301_03, 25)

//★★★ＳＥ：環境音＿屋外＿天文台＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_night_LOOP")

@bs(hi11_01)

KOE(304600269,003)【陽彩】「外でお茶でも飲まない？」R

【麦】「いいな。俺はコーヒーにしておくか」R

@bf(hi11_02)
KOE(304600273,003)【陽彩】「大豆コーヒーのソイラテ？」R

【麦】「あはは、うまく作れればな」R

【麦】「ん、淡雪」R

//★★★ＳＥ：フォーリー＿肌を叩く
@se("SE_slap_skin")
──ぺちんR

淡雪の背中にいた蚊を叩いてやる。R

@bf(hi21_03)
KOE(304600283,003)【陽彩】「なに？　呼んだかしら？」R

【麦】「いや、蚊、蚊」R

@bf(hi21_13)
KOE(304600287,003)【陽彩】「やだ！　叩いて麦！　淡雪の美しい肌が腫れちゃうじゃない」R

【麦】「……ああ」R

もう一度叩いてあげたけど……R

肌が触れる前に、彼女は「痛いわっ」と反応をした。R


@時間経過

@se_loop_stop

;>>天文台内部　夜
@bg(bg302_03, 25)


@bs(hi11_18)
//★★★ＳＥ：環境音＿屋内＿天文台＿夜＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_night_LOOP")
//@se_loop_stop
KOE(304600298,003)【陽彩】「そろそろ寝るわよ」R

【麦】「ああ」R

@fade(58, 500)
@bg_set(b_bg302_03, 1500, 500, -250)

//★★★ＳＥ：フォーリー＿布団の中に潜り込む＿麦
@se("SE_futon_hide_under_mugi")

@wipe(58, 500)

一緒の布団に入る。R

@face(hi21_05)
KOE(304600304,003)【陽彩】「…………」R

【麦】「どうしたんだ？」R

@face(hi21_09)
KOE(304600308,003)【陽彩】「べ、別に……もっと密着してもいいのよ？」R

【麦】「……ああ」R

//★★★ＳＥ：フォーリー＿布団の中で淡雪を抱きしめる＿麦
@se("SE_futon_hug_awayuki_mugi")
ギュっと抱きしめる。R

【麦】「…………」R

体温が……鼓動が……すごく弱々しい気がした。R

淡雪は美しいままだった。R

美しかった。R

その美しさを言葉にするなら。R

儚い……R

そんな美しさだった。R

;>>時間経過
@時間経過

;>>天文台内部
@bg(bg302)

//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
@se_loop("ANB_indoor_observatory_LOOP")
@se_loop_stop
【麦】「淡雪、大根もらってきたぞ？」R

@bs(hi21_02)
KOE(304600334,003)【陽彩】「そう……よかったわ」R

【麦】「なんかお前、大根の子ってあだ名付けられてるみたいだな」R

@bf(hi11_12)
KOE(304600338,003)【陽彩】「……白くて……綺麗ってことね」R

【麦】「ポジティブだな」R

@bs

俺が料理を作る。R

まあ、それなりには作れる。R

@bs(hi21_02)

KOE(304600346,003)【陽彩】「きゅふふっ♪　美味しい」R

【麦】「そうか？」R

//★★★ＳＥ：フォーリー＿お箸で食事をする音【★ファイルなし】
@se("SE_eat_chopsticks")

俺も一口食べるが。R

【麦】「…………」R

明らかに失敗作だった。R

@時間経過
;>>天文台外　夜
@bg(bg301_03, 25)
//★★★ＳＥ：環境音＿屋外＿天文台＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_night_LOOP")
@bs(hi12_18)


KOE(304600359,003)【陽彩】「そろそろ秋かしら？　寒くなってきたわね」R

【麦】「そうだな」R

//★★★ＳＥ：電子音＿蚊の音
//@se("SE_elec_mosquito")
淡雪の身体に蚊が止まる。R

けれど。R

【麦】「…………」R

//★★★ＳＥ：電子音＿蚊の音
//@se("SE_elec_mosquito")
血も吸わず、飛び立っていく。R

その後にも何匹か止まるが、同じように飛んでいく。R

首筋に止まった蚊をつぶしたが。R

けど、血は出ていない。R

【麦】「中に入るか？」R

@bf(hi11_01)
KOE(304600379,003)【陽彩】「そうね……」R

@se_loop_stop

;>>天文台内部　夜
@場所移動(bg302_03)

//★★★ＳＥ：環境音＿屋内＿天文台＿夜＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_night_LOOP")
//@se_loop_stop
【麦】「そろそろ寝るか、淡雪？」R

@bs(hi21_04)
KOE(304600385,003)【陽彩】「………………」R

【麦】「淡雪？」R

KOE(304600389,003)【陽彩】「………………」R

【麦】「あわ……ゆき？」R

KOE(304600393,003)【陽彩】「………………」R

【麦】「おい！　淡雪！　淡雪！」R

@bf(hi21_05)
KOE(304600397,003)【陽彩】「……なに？」R

【麦】「………………」R

【麦】「ええ？　いや、なんか……体調が悪いのかと」R

@bf(hi11_01)
KOE(304600403,003)【陽彩】「少し……眠いだけよ？」R

【麦】「……そっか」R

【麦】「でも……」R

息をしていなかった気がする。R

@bf(hi11_19)
KOE(304600411,003)【陽彩】「でも……なに？」R

【麦】「いや……」R

【麦】「眠くても美しいのかお前……って思っただけだ」R

@bf(hi21_02)
KOE(304600417,003)【陽彩】「きゅふふ♪　当然でしょ？」R

淡雪は……R

……綺麗だ。R

@fade(4)
@waitkey(1000)

;>>空
@昼
@陽光↑

朝、中々起きてこなくなっても綺麗だ。R

俺の問いかけに、あんまり返事をしなくなっても綺麗だ。R

食事をとらなくなっても、綺麗なままだ。R

綺麗なもの探しに行かなくても。R

地図を作らなくても。R

つづらと一緒にいなくても。R

綺麗で。R

……R

綺麗だ。R


@シーン終了(1500, 2000)

;>>日数経過

;>>天文台　外
@陽彩私服

@bg_pan_ud(bg999_01, 4)

//★★★ＳＥ：環境音＿屋外＿天文台＿朝＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_morning_LOOP")

その日はなんだか、全てが綺麗だった。R

朝焼けが、満開のクレオメが、空が……R

……綺麗だった。R

災害が起きたときも。R

空が奇妙な色に変わったり、オーロラが出たり。R

不謹慎にも「綺麗だな」なんて思ったんだった。R

その日の美しさには遠く及ばないけど。R

……今日は綺麗な日で。R

その日の美しさなんて比べ物にならないくらい。R

@focus(bs3_hi11_01, 3, b_bg301_01)

@bf(hi11_02)
KOE(304600465,003)【陽彩】「おはよう」R

【麦】「ああ、おはよう」R

今日の淡雪は、とても綺麗だった。R

@se_loop_stop
@fade_w(4)
@waitkey(2000)

;>>天文台　内部

@bg(bg302)
@bgm(bgm04)
@bs(bs2_hi21_07)
//★★★ＳＥ：環境音＿屋内＿天文台＿朝＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_morning_LOOP")
//@se_loop_stop
KOE(304600473,003)【陽彩】「麦、今日はこれよ！」R
//★★★ＳＥ：フォーリー＿麦に紙を渡す＿淡雪
@se("SE_paper_pass_mugi_awayuki")

【麦】「んん？」R

淡雪が出してきたのは依頼書。R

そこに書いてあったのは。R

@bf(hi11_02)
KOE(304600481,003)【陽彩】「淡雪が納得するくらい、綺麗なものを見せて」R

これは……R

【麦】「難しい依頼だなー」R

@bf(hi11_12)
KOE(304600487,003)【陽彩】「この依頼をこなせないなら、未払いするから」R

【麦】「そりゃ困った。じゃあ、まあ……探しに行くか」R

@bf(hi12_02)
KOE(304600491,003)【陽彩】「ええ！」R

;>>天文台外
@場所移動(bg301_01)

//★★★ＳＥ：環境音＿屋外＿天文台＿朝＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_morning_LOOP")
//@se_loop_stop
その日の淡雪はやけに元気で。R

いつも以上に元気で。R

それでいろいろ察してしまった。R

今日が……R

……その日なのだろうと。R

@bs(hi11_18)
//★★★ＳＥ：足音＿屋外＿道＿２人歩く＿麦＿淡雪
//@se("SE_steps_outdoor_road_walk2_mugi_awayuki")
KOE(304600505,003)【陽彩】「ねえ麦。胸を背中に押し付けられて、太もも触り放題な移動方法に興味はある？」R

【麦】「おぶれと？」R

@bf(hi21_01)
KOE(304600509,003)【陽彩】「ありていに言えばそうね」R

【麦】「んー……おんぶかー」R

@bf(hi21_06)
KOE(304600513,003)【陽彩】「なに、淡雪の胸と太ももじゃ不満？」R

【麦】「淡雪の姿が見えないだろ？　美しさが見えないのは、かなり残念だな」R

@bf(hi12_10)
KOE(304600517,003)【陽彩】「確かにそれはそうね！　盲点だったわ！　美しさ見せたい！　淡雪の美しさ見てもらいたい！」R

【麦】「じゃあ、歩いてもらうか」R

@bf(hi11_05)
KOE(304600521,003)【陽彩】「えー……」R

【麦】「えーって」R

@bf(hi12_12)
KOE(304600525,003)【陽彩】「おんぶも歩きもやめて、お姫様抱っこね」R

【麦】「なんか、それで歩くのはきつそうな気がするな」R

腰とか痛めそうだ。R

【麦】「でもまあ、頑張ってみるか……」R

@bs
//★★★ＳＥ：フォーリー＿淡雪の膝裏に腕を添える＿麦
@se("SE_arm_support_kneeback_awayuki_mugi")
淡雪の膝裏に腕を添える。R

//★★★ＳＥ：フォーリー＿麦の首に手を回す＿淡雪
@se("SE_arm_around_neck_mugi_awayuki")
すると淡雪が首に手を回してきたので、もう片方の手で背中に手を回す。R

@bs(bs3_hi21_02@d2)
KOE(304600537,003)【陽彩】「きゅふふ♪　いいわねいいわね。お姫様気分ね」R

【麦】「じゃあ、そろそろ移動するか」R

@bf(hi21_12)
KOE(304600541,003)【陽彩】「ええ」R

@時間経過
@bg_pan_du(bg999_01)

そうして……ふたりで綺麗なものがありそうな場所を歩いた。R

なんだか全部が綺麗で、付き合った時にもこんな感覚があったな……なんて思った。R

俺みたいな奴が相手だったとしても、腕の中には淡雪がいる。R

端から見ても、きっと絵になるだろう。R
//端からでしょうか

@fade(4)

@bgm_stop(5000)

俺たちは歩く。R

ゆっくり……ゆっくり……R

@fade_w(4)

//★★★ＳＥ：足音＿屋外＿道＿淡雪をお姫様だっこしながら歩く＿麦＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_road_princesscarry_awayuki_mugi_LOOP", 1000)

@waitkey(1000)

@bgm(bgm31)

@bg_pan_lr(bg011_01, 4, 50000)

KOE(304600555,003)【陽彩】「ねえ麦？」R

【麦】「うん、どうした？」R

KOE(304600559,003)【陽彩】「淡雪は……色々と嘘をついたわ」R

【麦】「そうなのか？」R

【麦】「でもまあ、美女って嘘つきのイメージあるし、嘘すら似合うんじゃないか？」R

KOE(304600565,003)【陽彩】「それやばいわね……淡雪は、嘘すら美しくしてしまうのね！」R

【麦】「で、どんな嘘なんだ？」R

KOE(304600569,003)【陽彩】「麦とふたりの時間が欲しくって……つづらが会うのを遠慮してくれたの」R

KOE(304600571,003)【陽彩】「つづら、全然来なかったでしょ？」R

KOE(304600573,003)【陽彩】「それを……麦に隠してた」R

【麦】「そうだな。あとで謝らないとだな」R

KOE(304600577,003)【陽彩】「ええ。お願いね……麦」R

【麦】「わかったよ」R

@fade_w(4)
@se_loop_stop(2000)

どうして淡雪が謝らないんだ？　……とは聞かない。R

その理由は……R

……きっと悲しいものだから。R

//★★★ＳＥ：足音＿屋外＿道＿淡雪をお姫様だっこしながら歩く＿麦＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_road_princesscarry_awayuki_mugi_LOOP", 1000)

@bg_pan_rl(bg009_01, 4, 50000)

俺たちの間には、いくつかの嘘がある。R

見ないふりをしていることがある。R

知らないふりをしていることがある。R

聞かなければいけないのに、聞かないでいることがある。R

全てを知ってしまうことが正しいとは限らない。R

だから、目をつぶる。R

臭い物に蓋をする。R

その蓋の上を、美しく歩いていく。R

@bg_move(bg010, 4, 480, -100, -480, -100, 50000)

KOE(304600603,003)【陽彩】「そうそう、あの地図に書き込んでない場所があるのだけど、行ってみない？」R

【麦】「道が険しくなければな」R

KOE(304600607,003)【陽彩】「険しくはないわ。遠いだけ」R

【麦】「遠いのか……やだな」R

@fade_w(4)
@se_loop_stop(2000)

嘘だ……この時間がずっと続けばいい。R

到着なんてしなければいい。R

//★★★ＳＥ：足音＿屋外＿山道＿お姫様抱っこしながら歩く＿麦＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_mountainroad_walk_princesscarry_mugi_LOOP", 2500)

@bg_pan_rl(bg022_07, 4, 50000)

KOE(304600615,003)【陽彩】「でもあの地図、いい出来だったわね。役場の人に褒められたわ」R

【麦】「ああ、いい地図だった」R

嘘だ……もっと行きたい場所もあった。R

淡雪がこだわり抜いた、美しい地図を見たかった……R

KOE(304600623,003)【陽彩】「そうそう。しばらく天文台に暮らしてたけど、妹ちゃんは大丈夫？」R

【麦】「ああ、淡雪のことを話したら、ちゃんと送り出してくれた」R

嘘だ……その時間がもったいないって思った。R

だから六花に話をしないまま、淡雪とずっと一緒にいた。R

KOE(304600631,003)【陽彩】「それとね」R

【麦】「ああ」R

@bg_pan_du(bg999, 4)
@se_loop_stop(2000)

KOE(304600635,003)【陽彩】「そろそろお別れの時期なの」R

@bg(bg022_07, 4)

【麦】「……そうか」R

close
@シネスコ
@bg_move(b_bg022_07, 3, -100, 0, 100, 0, 10000, 0, 1250)

嘘……R

であってほしかった。R

KOE(304600643,003)【陽彩】「……うん」R

【麦】「…………」R

@シネスコ終了

//★★★ＳＥ：足音＿屋外＿山道＿お姫様抱っこしながら歩く＿麦＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_mountainroad_walk_princesscarry_mugi_LOOP", 2500)

@bg_pan_lr(bg022_07, 4, 50000)

気が付いていた。R

どこかおかしいことに。R

あの泡宇宙から戻って来てから、何かが変わってしまったのだということに。R

それでも。R

気が付かないふりをしていた。R

淡雪の思う淡雪でいさせてやりたかった。R

@se_loop_stop(2000)
@fade(4)
@waitkey(1000)

//★★★ＳＥ：足音＿屋外＿山道＿お姫様抱っこしながら歩く＿麦＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_mountainroad_walk_princesscarry_mugi_LOOP", 2500)

@todo("柴崎メモ：川の背景が来たらそっちつかう")
@bg_pan_rl(bg307, 4, 50000)

KOE(304600659,003)【陽彩】「今日が生まれてきて、一番綺麗な日だと思うの」R

【麦】「いつも綺麗だけどな」R

KOE(304600663,003)【陽彩】「麦……この違いがわからないなんて、節穴にもほどがあるわ」R

【麦】「褒めたつもりだったんだけどな」R

KOE(304600667,003)【陽彩】「まあ、そんな一番美しい日が最後なんて、淡雪は幸せ者よ♪」R

KOE(304600669,003)【陽彩】「これから劣化するくらいなら、今日で終わるのが美として正解！」R

@se_loop_stop(2000)
@fade(4)

それはきっと嘘で……R

いつものような淡雪を演じるために。R

俺のことを悲しませないように……R

そう言っているのだろう。R

彼女は、そういう彼女になっていった。R

//★★★ＳＥ：足音＿屋外＿山道＿お姫様抱っこしながら歩く＿麦＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_mountainroad_walk_princesscarry_mugi_LOOP", 2500)

@bg_pan_lr(bg307, 4, 50000)

【麦】「で、その淡雪を見られるのは俺だけか」R

KOE(304600683,003)【陽彩】「そうね。もっと多くの人に見てもらうべきかしら？」R

【麦】「いや、俺だけの方がいいな」R

KOE(304600687,003)【陽彩】「…………」R

KOE(304600689,003)【陽彩】「ええ」R

@bg_pan_du(bg999, 4)

嘘をついていることも、それがばれていることも。R

お互いそれをわかりながら、見ないふりをする。R

@se_loop_stop(2000)
@fade_w(4)
@waitkey(1000)

//★★★ＳＥ：足音＿屋外＿山道＿お姫様抱っこしながら歩く＿麦＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_mountainroad_walk_princesscarry_mugi_LOOP", 3500)

;>>山道
@bg(bg_kuro, 5)

歩いて、歩いて、歩いて……R

綺麗な景色が見える場所にやって来る。R

@bgm_stop(5000)

@se_loop_stop(2000)
@fade_w(4)
@waitkey(1000)

//★★★ＳＥ：環境音＿屋外＿山道＿昼＿ＬＯＯＰ
@se_loop("ANB_outdoor_mountain_road_day_LOOP", 4000)

@se(SE_wind_warm, 2500)

@bg_pan_lr(bg308, 5, 50000)

図書館で調べものをしていた時に、クレオメの群生地を見つけていた。R

そこからは、遠くに山がそびえたち、自然の雄大さを見せつけられる。R

@se_stop(3000)

@bg(@disp_bg, 4)

【麦】「ここならどうだ？」R

@focus(bs3_hi23_01, 3)

@bf(hi23_03)
KOE(304600707,003)【陽彩】「まあまあね」R

【麦】「えええええええ！？　すげー歩いたぞ？」R

@bf(hi21_07)
KOE(304600711,003)【陽彩】「努力と結果が比例しないこともあるわ」R

【麦】「ぐ……」R

@bs(hi11_12)
KOE(304600715,003)【陽彩】「ただまあ、淡雪を必死に運ぶ麦の顔は、めっちゃかっこよかったわ」R

【麦】「そうか……」R

照れてしまう。R

嘘ではなく、ニヤニヤしてしまう。R

@todo("演出：このあたりはbg308を確認してから")

@se(SE_cloth_stroke3)
@bg_pan_du(bg308, 4, 40000)

ふたりで、まあまあの山を見ながら座る。R

……うん、まあまあだ。R

でも。R

@se_loop_stop(5000)

@bg_zoom(bg308, 4, 1250, 1000, 30000)

@bgm(bgm24b)

//@bs(hi11_02)
KOE(304600729,003)【陽彩】「……麦と一緒にいると、何だかきれいに見えてくるわ」R

【麦】「俺もだ」R

綺麗に見えるようになった山を、ふたりで見る。R

腕と腕がくっつくぐらいの距離で隣り合う。R


;>>CG


KOE(304600739,003)【陽彩】「淡雪がいなくなったら、他の女の子を好きになる？」R

【麦】「いや……ならないな？」R

KOE(304600743,003)【陽彩】「いいわよ。好きになっても」R

【麦】「そう言われても、きっとならない」R

淡雪は、不思議そうな、でも嬉しそうな表情を向ける。R

KOE(304600749,003)【陽彩】「う～ん……わかったわ、淡雪以上に美しい子がいないからね！」R

【麦】「ちがうって」R

【麦】「淡雪はさ……もし俺が死んだら、新しい恋人を作るか？」R

KOE(304600755,003)【陽彩】「…………」R

KOE(304600757,003)【陽彩】「……作らないわ」R

【麦】「ああ」R

KOE(304600761,003)【陽彩】「きっと一緒に死ぬもの」R

【麦】「愛が重いなー」R

そんなことを話して……R

どうでもいいことを話して……R

ただくっついていた。R

KOE(304600771,003)【陽彩】「そういえば、麦の水着姿を見てないわ」R

【麦】「見たいか、そんなもん。全然美しくないぞ」R

KOE(304600775,003)【陽彩】「でも、好きな人の姿よ。そう言われたら見たくない？」R

【麦】「淡雪は、美しいうえに好きな人だからな。混ざって厄介だ」R

KOE(304600779,003)【陽彩】「きゅふふ♪　それにしても、この淡雪が美しくないものを見たがるとは……」R

KOE(304600781,003)【陽彩】「麦に感性を変えられたわ」R

【麦】「まだ俺の裸、美しくないと決まったわけではないだろ？」R

そうして。R

【麦】「っていうか、ここは紅葉も綺麗そうだな」R

KOE(304600789,003)【陽彩】「そうね。機会があったら、三人で来ましょうか？」R

【麦】「だな。それに、冬の雪化粧もきっと綺麗だ」R

【麦】「まあ、ここに来るのに一苦労だけど」R

KOE(304600795,003)【陽彩】「つづらにおぶってもらいましょう」R

【麦】「淡雪は大丈夫だろうけど、俺は……」R

KOE(304600799,003)【陽彩】「つづらオン麦オン淡雪ね」R

【麦】「なんか、具でパンを挟んだようなサンドイッチみたいだ」R

KOE(304600803,003)【陽彩】「きゅふふ♪」R

ふたりで何でもない話をする。R

KOE(304600807,003)【陽彩】「そうそう、湖でアイスバブルも見たいのよね」R

【麦】「あれはなんか不思議だよな」R

KOE(304600811,003)【陽彩】「あとは結氷音も聞いてみたい」R

【麦】「なんだそれ？」R

KOE(304600815,003)【陽彩】「湖が凍る時に、膨張して、氷が割れたり擦れたりする音よ」R

【麦】「そんなのもあるのか」R

KOE(304600819,003)【陽彩】「あとは……」R

【麦】「……あとは？」R

KOE(304600823,003)【陽彩】「麦といられれば……結局……どこだって……」R

【麦】「…………」R

KOE(304600827,003)【陽彩】「…………」R

【麦】「どこだって……なんだ？」R

【麦】「なんだ、恥ずかしがってるのか？　それとも忘れたのか？」R

【麦】「偏差値八那由他もあるのになー」R

【麦】「じゃあ今度は、俺が淡雪を連れて行きたい場所だ」R

【麦】「バイクで……岡山の方を案内？」R

【麦】「いやいや、まずは近場からだよな」R

【麦】「お花見なんてどうだ？　きっと綺麗だぞ」R

【麦】「クレオメにだって負けてないと思う」R

【麦】「で、つづらはどんな大豆料理を持ってくるかな？」R

@bgm_stop(5000)

close
@se(SE_cloth_stroke, 1000)
@fade_w(4)

淡雪がゆらりと揺れ。R

花弁が落ちるかのように、美しく……R

@se_stop

ふわりと。R

@fade(4)

//★★★ＳＥ：フォーリー＿淡雪が落ちるように倒れる
@se_wait("SE_fall_drop_awayuki")
@cg_move(cg_hi10_0101, 5, 200, -200, 0, 0, 8000, 2)
@waitkey(1000)

……俺の膝に。R

落ちる。R

close

//@bgm(bgm24a)
@bgm(bgm24c)
//@bgm(bgm34)

@cg(cg_hi10_0101, 5)

@se_stop

【麦】「…………」R

【麦】「なんだ？　膝枕か……？　びっくりするから前もって言ってくれ」R

【麦】「まあ、そんなの気にしないのが、淡雪と一緒にいて楽しいところだけどな」R

@cg_move(cg_hi10_0101, 4, -200, 0, 0, 0, 12000, 0)

【麦】「…………」R

【麦】「行きたい場所だったな……」R

【麦】「五月晴れだって……きれいだ」R

【麦】「いやいや、それは場所じゃなくて季節か」R

【麦】「あ！　湿度がない分、冬の星空は綺麗っていうよな！」R

【麦】「どこかに行っても、冬には天文台に戻ろう」R

【麦】「会ったあの日より、綺麗な星だろうし」R

【麦】「金平糖を用意して、雪見酒みたいなイメージで、星見飴と雪見飴だ」R

@cg(cg_hi10_0102, 4)

……いっそ。R

@cg(cg_hi10_0103, 4)

【麦】「でも……金平糖ってどうやって作るんだ？」R

@cg_move(cg_hi10_0103, 4, -240, 30, -240, 130, 8000, 0, 1250)

いっそのこと、今が冬ならば。R

顔を流れていくこれを、止めることが出来たかもしれない。R

全てが凍り、白くなる季節なら。R

このまま彼女と、氷の中に美しく閉じこめられたかもしれない。R

それを幸いと思うべきか。R

残念と思うべきか。R

@cg_move(cg_hi10_0103, 4, -200, 0, 0, 0, 12000, 0)

【麦】「…………」R

【麦】「虫とか、動物が来るだろうし」R

【麦】「ここにいたら、美しくなくなっちゃうな」R

【麦】「……そうだろ、淡雪？」R

@se(SE_cloth_stroke, 1000)

@cg(cg_hi10_0103, 5)

淡雪は美しいままでいさせてやりたい。R

//★★★ＳＥ：フォーリー＿淡雪を抱える
@se("SE_carry_awayuki", 500)

@fade_w(4)

彼女を抱える。R

そしてふたりで……来た道を帰って行った。R

@se_stop

;>>暗転
@fade(5)
@waitkey(1000)

それでまあ、なんというか。R

@回想枠黒
@フィルムノイズ
@モノクロ
@cg_zoom(cg_hi01_0101, 4, 1100, 1000, 10000)

彼女との出会いは、夢なんじゃないか……と思うくらい、静かで。R

@cg_zoom(cg_hi10_0103, 4, 1100, 1000, 10000, 0, 0)

淡雪の今を……R

受け入れられないのか。R

納得してしまったのか。R

@モノクロ終了
@fade(5)

頭が、心が、感情が。R

動いていないのかってくらい、何の動きもなくて。R

close
@waitkey(1000)

//柴崎：ここから演出あり
;>>天文台内部
@bg_pan_ud(bg999, 5)

//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_LOOP")
//@se_loop_stop
しばらく、淡雪とふたりで過ごしていると。R

@bg_pan_lr(bg302, 4)

//★★★ＳＥ：ドア＿天文台＿開き戸＿開ける
@se("SE_door_observatory_open")
@waitkey(1500)
//@todo("テキスト：↓テキストなしで効果音だけでいいかもしれません。テキストなしなら↑のwaitkey命令のいれたほうがよくなります")

//──ガチャR

@se_stop

@シネスコ
@bgs_drama_pan_x(bs3_td13_04, 4, bg302, 2000, 2, 0, 0, 50)

KOE(304600929,009)【つづら】「…………」R

つづらがやって来た。R

@シネスコ終了
@focus_end(bs2_td13_04, 4)

@bf(td11_21)
KOE(304600933,009)【つづら】「……入って、よかった？」R

【麦】「…………」R

ゆっくりと頷く。R

@bf(td11_07)
KOE(304600939,009)【つづら】「そっか」R

【麦】「なんか、冷静だな……」R

@bf(td13_20)
KOE(304600943,009)【つづら】「こんな時代だし、友達のそういうのにも……慣れたから」R

【麦】「そっか」R

まあ、そうなのかもな。R

@bf(td13_18)
KOE(304600949,009)【つづら】「私はね……美しいとか、綺麗とか……本当はどうでもよくて」R

@bf(td13_20)
KOE(304600951,009)【つづら】「陽彩が陽彩なら……それでよかった……」R

【麦】「……俺もだ」R

@bf(td11_07)
KOE(304600955,009)【つづら】「まあ、どうせなら美しい方がいいけど」R

【麦】「あはは」R

@bf(td11_17)
KOE(304600959,009)【つづら】「陽彩は、美しさにこだわってたし、麦くんにはそんな姿を見せたかったんだと思う」R

【麦】「ああ」R

@bf(td13_07)
KOE(304600963,009)【つづら】「かっこいいよね……そういうの、こだわり続けられるって」R

@bf(td13_16)
KOE(304600965,009)【つづら】「美しさを。陽彩なりの愛を……貫いてた」R

@bf(td11_18)
KOE(304600967,009)【つづら】「私も……きっと麦くんも、それがわかってたから、受け入れたし、嘘に気付かないふりをしていた」R

【麦】「……だな」R

@bf(td11_07)
KOE(304600971,009)【つづら】「でもさ……」R

@シネスコ
@focus(bs3_td11_07, 4)

@set_wipe_wait(1)
@bf_w(2, td11_10)

KOE(304600973,009)【つづら】「……それっていいことだったのかな？」R

つづらの目から、涙がこぼれる。R

【麦】「…………」R

@bf(td13_20)
KOE(304600979,009)【つづら】「だから……何？　って思ってる」R

【麦】「つづら……」R

@bf(td13_10)
KOE(304600983,009)【つづら】「私はもっと遊びたかったし！　お別れもちゃんとしたかった！」R

@bf(td13_13)
KOE(304600985,009)【つづら】「美しさとか……どうでもいいよ！」R

【麦】「…………」R

@bf(td11_12)
KOE(304600989,009)【つづら】「ねえ！　アルミアスなんでしょ！？　普通の人間じゃないんでしょ！」R

@bf(td11_10)
KOE(304600991,009)【つづら】「だったら目を開けてよ！　話をしようよ！」R

【麦】「つづら……」R

@bf(td11_12)
KOE(304600995,009)【つづら】「偏差値八那由他あるんでしょ！？　だったら治す方法わかるよね！」R

@bf(td11_13)
KOE(304600997,009)【つづら】「どうにか出来たはずだよね！」R

【麦】「……つづら」R

@bf(td13_19)
KOE(304601001,009)【つづら】「わかった！　からかってるんだ！」R

@bf(td13_21)
KOE(304601003,009)【つづら】「私バカだから、それがわかってないんだ！」R

@bf(td11_04)
KOE(304601005,009)【つづら】「本当は……ほんとは……まだ息とかして……！　……心臓も動いてて」R

@bf(td11_13)
KOE(304601007,009)【つづら】「止まってても……病院に行ったら、蘇生とか……ギリギリで間に合って……」R

@bf(td11_10)
KOE(304601009,009)【つづら】「……また、一緒に！」R

【麦】「……つづら」R

@シネスコ終了

//★★★ＳＥ：フォーリー＿地図を取り出す
@se("SE_map_takeout")

@bg(bg302, 4)

俺は、地図を取り出す。R

【麦】「これ……淡雪から頼まれた……一番最初のは、つづらにって」R

つづらはそれを。R

@シネスコ
@focus(bs3_td13_09, 4)

@bs(td13_13)
KOE(304601019,009)【つづら】「いらない……こんなのいらない……！」R

@bf(td13_10)
KOE(304601021,009)【つづら】「これは……陽彩と麦くんと行く場所で……」R

@bf(td11_10)
KOE(304601023,009)【つづら】「もういかないから……いらない……」R

【麦】「それでも……」R

@シネスコ終了
@bg(bg302, 4)

あいつのいた証だから。R

その言葉が……なぜか口から出なかった。R

@シーン終了(2500, 2000)


;>>空
;>>日数経過
;>>森
@fade_w(5)
@waitkey(500)

@bgm(bgm39)

それから……R

俺たちだけの場所は、俺たちだけの場所じゃなくなって……R

@bg_pan_lr(bg306, 5, 40000)

;>>あとで【役場の女性】に
KOE(304601040,051)【役場の女性】「ここが、真澄町の絶景スポットとなります」R

;>>あとで【女性観光客】に
KOE(304601043,051)【女性観光客】「すごい……こんなに綺麗なスポットがあるなんて」R

@bg(bg306, 4)

KOE(304601045,051)【役場の女性】「他には、どんなところが見たいですか？」R

KOE(304601047,051)【女性観光客】「えー……一番のお勧めは？」R

@fade_w(3)

@回想枠(128)
@bg_zoom(bg301_03, 4, 1250, 1000, 20000, 0, 1, 0)

KOE(304601049,051)【役場の女性】「深夜の天文台ですかね」R

KOE(304601051,051)【役場の女性】「地面にはクレオメが咲いていて、星は綺麗で……この世のものとは思えない景色です」R

@fade_w(4)

;>>天文台
@bg_pan_du(bg999, 4)

淡雪の作った地図は……好評だった。R

彼女にとって、まだ完璧ではなかった地図だけれども。R

@fade_w(4)

でも……R

;>>空
//★★★ＳＥ：環境音＿屋外＿山道＿ＬＯＯＰ
//@se_loop("ANB_outdoor_mountain_road_LOOP", 2500)
//@se_loop_stop

@bg_pan_lr(bg019_01, 4)

KOE(304601063,009)【つづら】「こっち、めっちゃ綺麗な匂いがする」R

地図作りは俺たちが引き継いだ。R

@focus(bs3_td11_17, 4, bg019)

【麦】「なんだよ綺麗な匂いって」R

今のものでもいいと役場は言ってくれたけど、それでもこれを俺たちの仕事とした。R

@bf(td13_20)
KOE(304601071,009)【つづら】「綺麗な匂いは綺麗な匂い」R

@bf(td13_07)
KOE(304601073,009)【つづら】「あ……めっちゃ綺麗な香りがする」R

【麦】「日本語を注意したわけじゃない」R

@bf(td11_18)
KOE(304601077,009)【つづら】「いいなー……って匂い？」R

全然わからない。R

それでもなんだか。R

@focus_end(bs2_td11_18, 4)

【麦】「んじゃ、行ってみるか」R

//★★★ＳＥ：足音＿屋外＿道＿歩く＿麦＿つづら【★ファイルなし】
//@todo("SE未解決: 足音＿屋外＿道＿歩く＿麦＿つづら（ファイルなし）")

@bf(td13_02)
KOE(304601085,009)【つづら】「そうだね」R

@bg_pan_du(bg999_01, 4)

綺麗なものを求めていれば。R

美しいものを求めて行けば。R

なによりも美しい。R

彼女がいるような気がしたから……R

@all_sound_stop(5000)
@fade_w(7)
@fade(6)

@淡雪0833ＥＤ

@fade_w(6)

;>>エンディングテーマ
return


#z10

@シーン開始

@bgm(bgm42)

;>>天文台
@bg_pan_ud(bg999, 5, 40000)
@waitkey(1000)

//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_LOOP")
//@se_loop_stop

//★★★ＳＥ：フォーリー＿地図に書き込む
@se("SE_map_write")

@bg_pan_lr(bg302, 4, 40000)

地図に、今日見つけたものを書き込む。R

【麦】「…………」R

@bg(bg302, 4)

@focus(bs3_td11_07, 3)

@bf(td11_02)
KOE(304601104,009)【つづら】「……それじゃあ、私はお店があるから」R

【麦】「ああ」R

@bg(bg302, 3)

……つづらが天文台を出ていく。R

【麦】「はぁ……」R

@bg_pan_rl(bg302, 4, 40000)

何となく、天文台の中を見て回り。R

その思い出に浸る。R

何もかもが謎な奴だった……R

ゆっくりと……天文台の中を歩いていくと。R

@bg(bg302, 3)

【麦】「あれ……これ？」R

//@bg(bg302, 4)
//@todo("スタンプカードカットイン")
//★★★ＳＥ：フォーリー＿スタンプカードを手に取る
;>>スタンプカード
CLOSE
@シネスコ
@se("SE_stampcard_pickup")
@bg_set(b_bg302)
@cutin(ef_cutin_awayukistampcard, 54)

出会った頃にもらった、スタンプカードだった。R

【麦】「これも結局何だったんだ……」R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg302, 56)

他にもいろいろある。R
その一つ一つが懐かしい。R

;>>友情ポイントが一定数を超えていない場合
if( @クマザサ淡雪 >= 5 ) {

	CLOSE
	@シネスコ
	@se(SE_kumazasa)
	@bg_set(b_bg302)
	@cutin(ef_cutin_kumazasa, 54)

	【麦】「こんなのもあったな」R

	@cutin_del("", -1)
	close
	@シネスコ終了
	@bg(bg302, 56)

	淡雪が残したものだ。R

	俺は……R

	@選択肢 = selbtn(
		スタンプカードを手に取る,
		クマザサを手に取る
	)@選択肢終了

	if (@選択 == 0)	{	//スタンプカードを手に取る

		スタンプカードを手に取る。R

		goto #Lover

	}elseif (@選択 == 1){	//クマザサを手に取る

		クマザサを手に取る。R

		【麦】「たくさん遊んだな……淡雪」R

		俺は淡雪の描かれたクマザサをポケットに入れ。R
		天文台を後にした。R

		;>>スタートへ
		@シーン終了(3000, 2000)
		
		returnmenu
	}
}

#Lover

;>>友情ポイントが一定数を超えている場合

【麦】「恋人として過ごしたけど……」R

【麦】「それと同時に悪友みたいだったよな、あの時は……」R

あいつの言っていたことを、思い出す。R

@fade(4)

;>>ポイントカードを見たまま、台詞のみ

KOE(304601151,003)【陽彩】「つづらの図書館で読んだ話で……終わり方に納得できない話があったの」R

【麦】「お、おう？　いきなりどうした」R

KOE(304601155,003)【陽彩】「本当に納得できなくて……」R

KOE(304601157,003)【陽彩】「淡雪は……とってつけて、美しくない形で、とんでもない蛇足でも……」R

KOE(304601159,003)【陽彩】「これの続きが出ないかなーって思ったことがあるの」R

【麦】「まあそういうのあるよな」R

KOE(304601163,003)【陽彩】「でしょ？」R

【麦】「でもそれって、前作が台無しになったりするよな」R

KOE(304601167,003)【陽彩】「かなりの確率でそうね」R

KOE(304601169,003)【陽彩】「でも……」R

KOE(304601171,003)【陽彩】「美しくないけど、蛇足だけど……続く物語」R

KOE(304601173,003)【陽彩】「美しいところで終わる物語……」R

@bgm_stop(5000)

KOE(304601175,003)【陽彩】「ねえ……どっちを選ぶ？」R

close

;>>選択肢
@選択肢 = selbtn(
	美しい話,
	美しくない話
)@選択肢終了


if (@選択 == 0)	{	;>>美しい話
	KOE(304601185,003)【陽彩】「そうね……納得がいかないということも、心に刺さる美しさの１つだと思うわ」R

	KOE(304601187,003)【陽彩】「きゅふふ♪」R

	@fade_w(4)
	
	KOE(304601189,003)【陽彩】「それも……美よ」R

	;>>スタートへ
	@シーン終了(3000, 2000)
	
	returnmenu
}
elseif (@選択 == 1)	{	;>>美しくない話

	KOE(304601196,003)【陽彩】「そう思うの？」R

	close
	
	@選択肢 = selbtn(	;>>選択肢
		そう思う,
		やっぱり美しい話
	)@選択肢終了

	if (@選択 == 0)	{	;>>そう思う

		KOE(304601205,003)【陽彩】「だったらね」R

		KOE(304601207,003)【陽彩】「ダメよ告白しちゃ──────」R

		あれ……R

		@bg(bg302, 4)
		
		【麦】「こんな会話……したことがあったか？」R
@レコード獲得(@レコード_美しくない話を見たい)
		;>>親友の泡宇宙（040_淡雪2814）へ飛ぶ

	}elseif (@選択 == 1) {	;>>やっぱり美しい話

		KOE(304601217,003)【陽彩】「そうね……納得がいかないということも、心に刺さる美しさの１つだと思うわ」R

		@fade_w(4)
		
		KOE(304601219,003)【陽彩】「きゅふふ♪」R
@レコード獲得(@レコード_美しい話を見たい)
		@レコード表示_終了待ち
		;>>スタートへ
		@シーン終了(3000, 2000)
		
		returnmenu
	}

}

@bg_zoom(b_bg302, 3, 1000, 1250, 3500, 1)
@se(SE_elec_bubblecosmos_move)
@fade_w(121, 1500)
@waitkey(1000)

return
