// #SCENE_SCRIPT_ID = 5018 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>背景：森・夜
@bg(bg022_06)
@bgm(bgm09)

//森指定のシーンは山で代用のようです

//★★★ＳＥ：環境音＿屋外＿森の中＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_night_LOOP")

野宿中。R
燻製肉と調達した香草でささやかなスープを作る。R
塩味が少し足りない、が、温かいご飯は五臓六腑に染み渡った。R

@小詠制服帽子・カバンなし

@bs(ky11_01)
KOE(501800014,004)【小詠】「なんだか不思議です」R
【麦】「何がだ……？」R
@bf(ky11_13)
KOE(501800017,004)【小詠】「野宿の経験はたくさんあります」R
@bf(ky21_09)
KOE(501800019,004)【小詠】「ですが、このようなお料理でお腹が満たされたことはありません」R
【麦】「小詠は食べ物に無頓着すぎるんだよ」R
【麦】「……いや、撤回。食べ物だけじゃなくて、生きること全般に、かな」R
@bf(ky21_05)
KOE(501800023,004)【小詠】「充実させる必要はないと思っていたのです」R

小詠は、どこまでも卑屈だ。R

@bf(ky21_13)
KOE(501800028,004)【小詠】「でも、最近はよくわかりません」R
@bf(ky21_15)
KOE(501800030,004)【小詠】「考えがまとまらないのです」R
@bf(ky21_07)
KOE(501800032,004)【小詠】「これも麦さんのせいな気がしています」R
【麦】「まるで俺を悪者みたいな」R
@bf(ky11_07)
KOE(501800035,004)【小詠】「一度私に嘘をつきました」R
【麦】「そこを突かれると痛い……申し訳ない……」R

@bf(ky11_09)
謝る俺をよそに、小詠は笑っていた。R

@bf(ky11_10)
KOE(501800043,004)【小詠】「許しましょう」R
@bf(ky12_09)
KOE(501800045,004)【小詠】「代わりに、一緒に旅をしてくださっているので」R
【麦】「ははあ、寛大なご慈悲に感謝を」R
@bf(ky11_02)
KOE(501800048,004)【小詠】「ぴぃ、苦しゅうないです。頭を上げてください」R

@se_loop_stop

@focus(bs3_ky11_02, 2)

目が合う。R
@bf(ky11_09)
小詠はどこか楽しそうだった。R

@bf(ky21_09)
KOE(501800055,004)【小詠】「ひとりじゃない野宿は、心安らかですね」R

@bg_pan_lr(bg022_06)

思えば、俺はひとりじゃない時の方が少なかったかもしれない。R
ずっと六花といたわけで。R
そう考えると、やっぱり小詠は度胸のあるすごい子なのだった。R

【麦】「明日は高速道路から降りて、どこかの町に立ち寄ってみようか」R
【麦】「差し迫ってるわけじゃないけど燃料があるとありがたい」R

少しずつ慣れてきたとはいえ、小詠のために速度を調整している。R
アクセルとブレーキの頻発はどうしても燃料を食ってしまう。R

@face(ky11_01)
KOE(501800069,004)【小詠】「旅の際にはどうやって調達されていたんですか？」R
【麦】「都度都度、立ち寄った町でこまめに確認してたな」R
【麦】「今は車両の普及台数が少ないから、町によってはないことも多いんだ」R
@face(ky11_05)
KOE(501800073,004)【小詠】「では、燃料があることを願うしかないのですね」R
【麦】「こればかりはな」R

@bgs(bg022_06, bs2_ky11_01)

KOE(501800076,004)【小詠】「例えばなのですが、止まってしまった車両から拝借するのは難しいのですか？」R
【麦】「ガソリンにも消費期限があるんだ」R
【麦】「大災害が起こったのは１０年前」R
【麦】「その名残で放棄されたままの車両のガソリンは、もう使い物にならない」R
@bf(ky11_04)
KOE(501800081,004)【小詠】「そううまくはいかないのですね」R
【麦】「まあ、そういうもんさ」R
@bf(ky21_01)
KOE(501800084,004)【小詠】「もし、燃料が尽きてしまったらどうするんですか？」R
【麦】「押して歩くかな」R
【麦】「燃料さえあれば、また走れるし」R
@bf(ky21_14)
KOE(501800088,004)【小詠】「つまり、お腹が減って動けないだけだと？」R
【麦】「そう、そんな感じ」R
【麦】「壊れてるわけじゃないからな」R
【麦】「真澄町で燃料が貰えたのは本当に助かったよ」R
@bf(ky21_05)
KOE(501800093,004)【小詠】「では、壊れてしまったら？」R
【麦】「直せないなら……置いてくしかないな」R
@bf(ky11_15)
KOE(501800096,004)【小詠】「ぴぃ……」R;>>そんな……
@bf(ky11_04)
KOE(501800098,004)【小詠】「ずっとその子と旅をされてきたのに……」R
【麦】「五九郎さんと同じだよ」R
【麦】「走れなくなってしまったらそれまでだ」R
【麦】「それに、こいつで真澄町までこれたのは奇跡みたいなもんさ」R

@bf(ky11_13@0f)

小詠は頭を振った。R

@bf(ky11_09)
KOE(501800106,004)【小詠】「麦さんがすごく丁寧に扱っているからですよ」R
@bf(ky12_09)
KOE(501800108,004)【小詠】「だから、それに応えてくださっているのだと思います」R
【麦】「まあ……そういう考え方も、あるのかな」R
@bf(ky21_13)
KOE(501800111,004)【小詠】「はい、あります」R
【麦】「言い切るのか」R
@bf(ky21_14)
KOE(501800114,004)【小詠】「ありますから」R
@bf(ky21_14)
KOE(501800116,004)【小詠】「ことわざにもありますよ」R
@bf(ky11_09)
KOE(501800118,004)【小詠】「旅は道連れ世は情け、と」R
@bf(ky11_09)
KOE(501800120,004)【小詠】「きちんとバイクさんにも情けをかけているから、その恩返しですよ」R
【麦】「真正面からそう言われると少し照れくさいな……」R

ちょっとむずむずした。鼻を掻く。R

【麦】「そんなわけで、明日は少し下道を行きたい」R
@bf(ky11_10)
KOE(501800127,004)【小詠】「はい。急がば回れ、です」R

どうやらそのことわざがいたく気に入った様子。R
小詠に合っている。R
最も小詠らしくない、という意味で。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：道中
@bg_pan_lr(bg999)

;>>----
;>>★スイカの町
;>>----

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風や鳥の声＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_birds_LOOP")

高速道路から降りて数時間ほどが経ち。R

@小詠制服帽子なし

@face(ky13_02)
KOE(501800144,004)【小詠】「ぴぃ？」R	;>>おや？R
【麦】「どうした？」R
@face(ky13_13)
KOE(501800147,004)【小詠】「この先に奇妙なものが見えるなと思いまして」R
【麦】「……？」R
【麦】「なにも見えないが──あ、いや、確かに何かあるかも」R
【麦】「小詠は目がいいんだな」R
@face(ky21_01)
KOE(501800152,004)【小詠】「私の取り柄です。鳥目ですけど」R
【麦】「韻踏んでるなぁ」R
@face(ky11_01)
KOE(501800155,004)【小詠】「韻……ってなんですか？」R
【麦】「似た発音の言葉を繰り返すことだ」R
@face(ky11_14)
KOE(501800158,004)【小詠】「目がいいのが取り柄、でも私は鳥目」R
【麦】「そうそう」R
@face(ky11_07)
KOE(501800161,004)【小詠】「大切な荷物を足で届ける配達、毎日が壮絶、でも使命を果たす情熱」R
【麦】「いきなり畳みかけるなって」R
@face(ky11_09)
KOE(501800164,004)【小詠】「すみません、楽しくなってしまって」R

@se_loop_stop
@bg_pan_ud(bg007)

とりあえず、前方を注視していると──R
小詠の言う通り、はるか先にデカい何某かがあった。R

@face(ky11_01)
KOE(501800170,004)【小詠】「でかくて、丸いですね。緑色と黒色が混ざってます」R

見間違いじゃなければ、あれは──R

@fade(25)
@waitkey(1000)

;>>場所移動
;>>背景：すいかの町・町中
@bg(bg506, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

町のど真ん中に、それは置かれていた。R

@小詠制服

【麦】「……バカでかいスイカだ」R
@bs(ky11_02)
KOE(501800182,004)【小詠】「こ、こんなに大きなスイカが存在するんですか？」R
@bf(ky11_13)
KOE(501800184,004)【小詠】「この世界は謎でいっぱいですね」R
【麦】「さすがに大きすぎるだろ。本物じゃないと思うが……」R
@bf(ky21_01)
KOE(501800187,004)【小詠】「これ……食べられるんですかね」R

;>>あとで【？？？】に
KOE(501800190,050)【タカクマ】「はっはっはっ。さすがに食べられないよ」R

@bf(ky21_02)

振り返ると、農作業中と思われる男の人がこちらに近づいてきていた。R

KOE(501800195,050)【町の人】「珍しいね、お客さんかい？」R;>>タカクマ
【麦】「はい。北の方からやってきまして」R
KOE(501800197,050)【町の人】「道中大変だっただろう」R;>>タカクマ
【麦】「バイクと自転車があったので、そこまで困らずになんとか」R
@bf(ky21_15)
KOE(501800200,004)【小詠】「五九郎さんは天寿をまっとうされましたが……」R
KOE(501800201,050)【町の人】「ごくろうさん……？」R
【麦】「す、すみません、こちらの話です」R

@bs()

【麦】「ところで、こちらの町ってガソリンはありますかね？」R
KOE(501800204,050)【町の人】「バイクへの給油かい？」R
【麦】「行き先までにはまだまだかかりそうで」R
【麦】「もしあればでいいんですが……」R
KOE(501800207,050)【町の人】「そうだなぁ……タダでとはいかないかもなぁ」R
【麦】「もちろんです。なんでもしますよ」R
KOE(501800209,050)【町の人】「なんでも？　ふーむ。じゃあちょっと待っててくれるかな」R
【麦】「はい！」R

@bs(ky21_01)

KOE(501800211,050)【町の人】「ああ、そうだ。君たちの名前を教えてくれるかな？」R
【麦】「速川麦です」R
@bf(ky11_01)
KOE(501800214,004)【小詠】「白渡小詠です」R
KOE(501800215,050)【タカクマ】「俺はタカクマ、よろしくね」R
KOE(501800216,050)【タカクマ】「それじゃあ、ちょっくらみんなと相談してくるよ」R

@se_loop_stop

;>>時間経過
@fade(11)
@waitkey(1000)

@bg(bg506, 11)

【麦】「……収穫のお手伝い、ですか？」R
KOE(501800222,050)【タカクマ】「ちょうど今朝、ひとりぎっくり腰になっちまったヤツがいてな」R
KOE(501800223,050)【タカクマ】「そいつの代わりに手伝ってほしいんだ」R
@bs(ky11_02)
KOE(501800225,004)【小詠】「あの……ぎっくり腰とはなんでしょう？」R
KOE(501800226,050)【タカクマ】「腰に激痛が走るんだよ。大の大人でも泣くほど痛いんだ」R
KOE(501800227,050)【タカクマ】「それこそもう、生活にも支障がでちゃうほどでなぁ」R
KOE(501800228,050)【タカクマ】「ちょこっと動いただけでも、ぎゃああああ、ってなっちゃうんだよ」R
@bf(ky13_12)
KOE(501800230,004)【小詠】「そ、それは過酷ですね……」R
KOE(501800231,050)【タカクマ】「特に俺たちは屈んで作業することが多いからさ、なりやすいんだよね」R
KOE(501800232,050)【タカクマ】「そういうわけだから、ぜひお願いしたいんだ」R
【麦】「どうだ、小詠？　いいか？」R
@bf(ky12_03)
KOE(501800235,004)【小詠】「もちろんです。なんのそのです」R
KOE(501800236,050)【タカクマ】「はっはっはっ。頼もしいね」R
KOE(501800237,050)【タカクマ】「じゃあ、よろしく頼んだよ」R

@bf(ky12_10)
KOE(501800241,004)【麦・小詠】「はい！」R	

@bf(ky11_01)
【麦】「あ、ちなみに収穫ってなんの収穫ですか？」R

KOE(501800246,050)【タカクマ】「もちろん、スイカさ」R

@bgm_stop(2000)

;>>時間経過
@時間経過
@bg_pan_du(bg999)

……R
…………R
……………………R

@時間経過

;>>背景：空
@bgm(bgm09)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop(ANB_outdoor_grassland_breeze_LOOP)

;>>SE：ドサッと座り込む音
//★★★ＳＥ：フォーリー＿土の上にドサッと座り込む＿麦
@se(SE_sit_drop_soil_mugi, 0, 1)
@waitkey(1000)

@小詠制服帽子・カバンなし

@face(ky11_01)
KOE(501800259,004)【小詠】「麦さーん」R
【麦】「……はぁい」R
@face(ky11_01)
KOE(501800262,004)【小詠】「元気ですかー」R
【麦】「……はぁい」R
@face(ky11_13)
KOE(501800265,004)【小詠】「元気じゃないですかー」R
【麦】「……はぁい」R
@face(ky11_07)
KOE(501800268,004)【小詠】「どっちなんですかー」R
【麦】「……はぁい」R
@face(ky21_07)
KOE(501800271,004)【小詠】「ぴぃ……麦さんはもうダメそうです……」R
【麦】「諦めないで」R
【麦】「……ってか、なんでそんなピンピンなんだ」R

@se_loop_stop
@se_stop(1000, 1)
@bg_pan_rl(bg999)

あらためて思い知らされた。R
小詠はスタミナお化けであることを。R

【麦】「汗もかいてないんじゃないか？」R
@face(ky21_01)
KOE(501800280,004)【小詠】「そんなことはないですよ」R
@face(ky21_04)
KOE(501800282,004)【小詠】「さすがの私も、服の中はほかほかです」R
【麦】「だったら、襟とか少しの間開けてたらどうだ？」R
@face(ky21_14)
KOE(501800285,004)【小詠】「そ、そんな着崩しは、制服さんに失礼ですよ」R
【麦】「妙なとこで律儀だな……」R
【麦】「制服さんも、小詠が倒れることは望んでないぞ」R
【麦】「少しの間、熱を逃がすぐらいは許してくれるさ」R
@face(ky11_19)
KOE(501800290,004)【小詠】「そうですか」R
@face(ky11_13)
KOE(501800292,004)【小詠】「では、お言葉に甘えて……」R

//★★★ＳＥ：フォーリー＿制服のホックを外して胸元を開ける
@se("SE_uniform_hook_unfasten")

襟を留めていたホックが外れ、大胆に胸元を開ける。R
白い肌が、かすかに汗で湿っていた。R

@face(ky11_10)
KOE(501800298,004)【小詠】「ぴぃ、涼しいですねぇ」R
【麦】「……」R

//★★★ＳＥ：フォーリー＿服をパタパタと仰ぐ
@se("SE_fan_clothes", 0, 1)

ぱたぱたと服を仰いで、風をはらませている。R

【麦】「ちょっとは気にしてくれ……」R

@se_stop()
@se_stop(1000, 1)

@face(ky11_01)
KOE(501800305,004)【小詠】「ぴぃ？　何を気にするのでしょう？」R
【麦】「いや、気にしないで……」R

自分の体を見られることに、ここまで無頓着なのか。R

;>>背景：すいかの町・町中
@bg(bg506)

KOE(501800313,050)【タカクマ】「助かったよ君たち！」R
KOE(501800314,050)【タカクマ】「若いだけあって、ふたりともすんごーくパワフルだったねぇ」R
@bs(ky12_09)
KOE(501800316,004)【小詠】「郵便で鍛えてますから」R
KOE(501800317,050)【タカクマ】「郵便？」R
【麦】「俺たち、郵便屋なんです」R
KOE(501800319,050)【タカクマ】「えっ？　そうだったのか？」R

@bs()

KOE(501800320,050)【タカクマ】「そりゃあ悪いことしたなぁ」R
KOE(501800321,050)【タカクマ】「だったらガソリンなんていくらでも提供したのに」R
【麦】「えっ」R
KOE(501800323,050)【タカクマ】「俺たちの町の掟なのさ」R
KOE(501800324,050)【タカクマ】「町と町を繋いでくれる人たちには最大限協力してあげようってねぇ」R
【麦】「そ、そうだったんですね……」R
@bs(ky12_01)
KOE(501800327,004)【小詠】「お送りしたいお手紙がございましたら預かりましょうか？」R
KOE(501800328,050)【タカクマ】「届けてくれるのか？」R
@bf(ky12_09)
KOE(501800330,004)【小詠】「郵便屋ですから」R
KOE(501800331,050)【タカクマ】「嬉しいけど、便箋とか封筒とか持ってないからなぁ」R
@bf(ky21_13)
KOE(501800333,004)【小詠】「よろしければお売りいたしますよ」R
@bf(ky21_14)
KOE(501800335,004)【小詠】「こちらが小鳥郵便屋特製の便箋でして、こちらが文具ですね」R
@bf(ky21_14)
KOE(501800337,004)【小詠】「小鳥郵便屋がある真澄町のノベルティもありまして──」R

商魂たくましい。R
これが一人前の郵便屋か。R

KOE(501800342,050)【タカクマ】「じゃあこれとこれを貰おうかなぁ」R
@bf(ky11_10)
KOE(501800344,004)【小詠】「ありがとうございます！」R

しかも、いつの間にか売れている。R

@focus(bs3_ky11_10, 2)

KOE(501800348,050)【タカクマ】「いやはや、労働させてしまってすまないねぇ」R
KOE(501800349,050)【タカクマ】「代わりにと言ってはなんだけど、名物をごちそうするよ」R
@bf(ky11_01)
【麦】「もしかして名物って──」R
KOE(501800351,050)【タカクマ】「もちろん、スイカさ」R

さっきまで収穫していたやつだった。R

@bgm_stop(2000)

@fade(11)
@waitkey(1000)

@bg(bg506, 11)

@bgm(bgm07)

//★★★ＳＥ：フォーリー＿スイカが乗ったお皿を置く
@se(SE_plate_place_watermelon)

一緒に作業をしていた人のひとりが、お皿を持ってきてくれた。R
綺麗に舟形に切られたスイカが並んでいる。R

@bs(bs2_ky11_02)
KOE(501800358,004)【小詠】「こ、これがスイカ」R
@bf(ky21_02)
KOE(501800360,004)【小詠】「中はこんなにも赤いんですね」R

どうやら小詠は人生初のスイカらしい。R

@se_stop()

@bf(ky21_05)
KOE(501800365,004)【小詠】「どうやって食べるんですか？」R
KOE(501800366,050)【タカクマ】「こうやるんだ」R

@bf(ky21_01)

タカクマさんは、大口を開けてスイカにかぶりつく。R
シャリシャリと小気味良い音がした。R

@bf(ky11_03)
KOE(501800372,004)【小詠】「とても豪快です」R

他人が食べているのを見ると堪らなくなってくる。R
とはいえ、小詠の食べている姿も見てみたいな……R

【麦】「食べてみなよ、小詠」R
@bf(ky11_02)
KOE(501800379,004)【小詠】「は、はい」R

;>>■■■■■■■■■■■■■■■■
;>>■■ＣＧ：すいかを食べる小詠■■
;>>■■■■■■■■■■■■■■■■

@cg(cg_ky09_0101)

一切れを手に取る小詠。R

KOE(501800387,004)【小詠】「緑色の皮に、赤い実と黒い種……」R
KOE(501800388,004)【小詠】「とても奇抜な組み合わせで素敵ですね」R
【麦】「その感受性、俺にはなかったわ」R

恐る恐る口に運んでいく。R

@cg(cg_ky09_0201)

──ぱくっ。R

close

@cg_move(cg_ky09_0202, 3, -180, 30, -280, 130, 1000, 2, 1300, 1, 1)

@全揺れ弱
@集中線白
@wipe(1, -1, 0)

KOE(501800394,004)【小詠】「お、おおおおおおお」R

@集中線終了
@wipe(1, -1, 0)

KOE(501800395,004)【小詠】「一瞬にして喉が潤いました。すごい水分です。もはや水です」R
【麦】「うまいか？」R
KOE(501800397,004)【小詠】「はいっ」R

止まらないようで、次々とかぶりついていく。R

@cg_move(cg_ky09_0301, 0, -280, 130, -280, 130, 0, 0, 1300, 1, 1)

──パリポリ。R

【麦】「ん？　もしかして種も食べてる？」R

KOE(501800403,004)【小詠】「種を食べないなんてことがあるんですか？」R
KOE(501800404,050)【タカクマ】「がっはっはっ！　いい食いっぷりだね、嬢ちゃん」R

【麦】「口に種が付いたままだぞ」R
KOE(501800406,004)【小詠】「おや、すみません、お見苦しい姿をお見せしてしまいました」R

@cg(cg_ky09_0303, 3)

──パリポリ。R

【麦】「余すことなく味わってるな」R
KOE(501800411,004)【小詠】「もったいないですからね」R

【麦】「じゃあ、俺も一ついただきます」R
KOE(501800413,050)【タカクマ】「一つと言わず、たくさん食べてよ」R

──ぱくっ。R

【麦】「うっ、うんまいっ！」R

あふれんばかりの水分もそうだが、甘さもすごい。R

【麦】「記憶にあるスイカよりも甘い気がする……」R
【麦】「秘訣でもあるんですか？」R
KOE(501800423,050)【タカクマ】「ここのは特別なんだよ。土がいいんだ、土が」R

@cg_zoom(cg_ky09_0101, 2, 1300, 1300, 0, 2, 1, 1, 1900, 100)

自然の恵みに感謝しつつ、もう一切れ手に取る。R
いつの間にか小詠も次の一切れを手にしていた。R

【麦】「ううっ、うんまいなあ」R

@cg_zoom(cg_ky09_0203, 0, 1300, 1300, 0, 2, 1, 1, 1900, 100)

KOE(501800429,004)【小詠】「いくらでも食べられてしまいますね」R
KOE(501800430,050)【タカクマ】「がっはっはっ。おいしそうに食べている姿を見るのが一番幸せだなぁ」R
KOE(501800431,004)【小詠】「では、郵便と一緒です」R
KOE(501800432,050)【タカクマ】「そうなのかい？」R
KOE(501800433,004)【小詠】「お手紙が届いた時、みなさんとても嬉しそうにされるんです」R
KOE(501800434,004)【小詠】「そのときの笑顔が私の糧なんだと思います」R
KOE(501800435,050)【タカクマ】「そうかぁ、じゃあ一緒だなぁ」R
KOE(501800436,050)【タカクマ】「自己満足だけど、それでも、誰かを笑顔にできるのっていいよなぁ」R
//@cg_zoom(cg_ky09_0303, 0, 1300, 1300, 0, 2, 1, 1, 1900, 100)
KOE(501800437,004)【小詠】「はいっ。とても嬉しいです」R

@bg_pan_du(bg999)

あっという間に食べきってしまった。R
……が、なんとさらに一皿運ばれてくる。R

KOE(501800442,050)【タカクマ】「おおっ、来た来た」R
KOE(501800443,050)【タカクマ】「ちょうどキンキンに冷やしてたスイカもあってな」R

@cg(cg_ky09_0101, 2)

KOE(501800444,004)【小詠】「おおっ」R
KOE(501800445,050)【タカクマ】「食ってみなって」R
【麦】「では遠慮なく」R
KOE(501800447,004)【小詠】「わ、私もいただきます」R

──しゃく。R

close

@cg_move(cg_ky09_0202, 3, -180, 30, -280, 130, 1000, 2, 1300, 1, 1)

@全揺れ中
@集中線白
@wipe(1, -1, 0)

;>>あとで【麦・小詠】に
KOE(501800452,004)【小詠】「ふおおおおおおおおおっ」R
火照っていた体が、口の中から冷やされていく。R

@集中線終了
@cg(cg_ky09_0202, 2)

【麦】「冷蔵庫でも生き残ってるんですか？」R
KOE(501800457,050)【タカクマ】「違う違う、川だよ」R
KOE(501800458,050)【タカクマ】「岩で囲いを作って、しばらく浸しておくんだ」R
KOE(501800459,004)【小詠】「それだけでこれほどに冷たくなるなんて、不思議です」R
KOE(501800460,004)【小詠】「全身をこのスイカに浸したいくらい気持ちいいです」R
KOE(501800461,050)【タカクマ】「がっはっはっ。それは最高だねぇ」R
KOE(501800462,050)【タカクマ】「川が雪解け水もはらんでるから冷たいんだろうさ」R
【麦】「これだけ冷たいと、スイカバーを思い出します」R
KOE(501800464,050)【タカクマ】「ああ、懐かしいねぇ、それ」R

@cg_move(cg_ky09_0201, 3, -280, 130, -180, -30, 30000, 2, 1300, 1, 1)

KOE(501800465,004)【小詠】「スイカバー……？」R
【麦】「スイカ味の氷菓子さ」R
KOE(501800467,004)【小詠】「氷をお菓子にするんですか？　贅沢品なんですね」R
KOE(501800468,050)【タカクマ】「昔はいっぱいあったんだよねぇ」R
【麦】「スイカバーもその一つで、スイカの果汁を使った、スイカ味の氷菓子」R
KOE(501800470,004)【小詠】「その、スイカではだめなんでしょうか……？」R
【麦】「あれはあれで美味しいんだぞ」R
KOE(501800472,004)【小詠】「このスイカよりも？」R
【麦】「ほとんど別物なんだよ。種の部分とかはチョコだったりな」R
KOE(501800474,004)【小詠】「チョコ……それって茶色くて甘いお菓子のやつですか？」R
【麦】「そう」R
KOE(501800476,004)【小詠】「邪道な気がしますけど」R
【麦】「いや、これまたうまいんだよ」R

@cg_zoom(cg_ky09_0204, 3, 1300, 1300, 0, 2, 1, 1, 1900, 100)

KOE(501800478,004)【小詠】「じーーーーー」R
KOE(501800479,050)【タカクマ】「疑ってるねぇ」R
KOE(501800480,004)【小詠】「一度麦さんに嘘をつかれてますから」R
KOE(501800481,004)【小詠】「麦さんには疑ってかかれと、私の頭が言っています」R
【麦】「ご、ごめんて……」R
【麦】「もう小詠には嘘つかないから」R
KOE(501800484,004)【小詠】「約束ですからね」R
【麦】「ああ」R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：黒

結局この日は一日泊めていただけることになった。R
天風凌げる場所に寝床がある。R
それだけで最高な夜だ。R

;>>時間経過
@時間経過

;>>背景：スイカの町
@bg(bg506)
@bgm(bgm08)

@小詠制服

@bs(ky11_01)

KOE(501800501,050)【タカクマ】「手紙が書けたから、お願いしてもいいかい？」R
@bf(ky12_13)
KOE(501800503,004)【小詠】「はい。どちらまで？」R
KOE(501800504,050)【タカクマ】「前に農家をやっていた町に友人がいてね」R
KOE(501800505,050)【タカクマ】「久しぶりに連絡でも取ってみようかなと」R
@bf(ky12_09)
KOE(501800507,004)【小詠】「かしこまりました。小鳥郵便屋が責任を持ってお届けいたします」R
KOE(501800508,050)【タカクマ】「はっはっはっ。ありがとう」R

カバンの蓋を開けて、手紙をしまおうとした時だった。R

//★★★ＳＥ：フォーリー＿カバンから地図が落ちる
@se("SE_bag_drop_map")

@bs()

カバンから一枚の紙がこぼれ落ちた。R
カエデさんにもらった地図だ。R

【麦】「よっと」R

すかさず拾う。R

@se_stop()

@focus(bs3_ky21_04, 2)
KOE(501800519,004)【小詠】「す、すみません、ありがとうございます」R
【麦】「いや……あれ？」R

@bg(bg506, 2)

開かれた地図を見る。R
旅が長いので、だいたい地図で自分がどの辺りにいるのかはわかる。R
今居る場所……この町は地図に記載されていない。R

【麦】「……この町はいつ頃からできたんですか？」R
KOE(501800527,050)【タカクマ】「ああ、地図にはないだろうな」R
KOE(501800528,050)【タカクマ】「ここにはもともと町なんてなかったんだ」R
KOE(501800529,050)【タカクマ】「ぽつぽつと人家はあったんだがな」R

タカクマさんが遠くを見る。R

@bg_pan_lr(bg506)

KOE(501800533,050)【タカクマ】「ある時大きな山火事があってな。ここら一体も巻き込まれて、焼けちまったんだ」R
【麦】「山火事？」R
KOE(501800535,050)【タカクマ】「落雷でな」R
KOE(501800536,050)【タカクマ】「当然、当時の人たちに消火する力もなくて、燃え尽きるのを待つしかなかった」R
KOE(501800537,050)【タカクマ】「でも、そのおかげで土壌が肥沃化してな」R
KOE(501800538,050)【タカクマ】「作物の調子がめちゃくちゃいいんだ」R
KOE(501800539,050)【タカクマ】「俺は大災害前もスイカ農家だったんだが、あれ以降元の町ではうまくいかなくってな……」R
KOE(501800540,050)【タカクマ】「いろんな伝手を経てここに越して来たんだ」R
KOE(501800541,050)【タカクマ】「それから少しずつ人が集まり始めて、町になった」R
KOE(501800542,050)【タカクマ】「その時に思ったのが人と人のつながりの大切さ、なんだ」R
KOE(501800543,050)【タカクマ】「だから、俺たちの町ではそういう奴を歓待するのさ」R

笑顔を浮かべるタカクマさんとは裏腹に。R

@bgm_pause(3000)
@focus(bs3_ky13_16)

ふと、小詠が俯いて少し震えていることに気づく。R

【麦】「どうしたんだ、小詠？」R
@bf(ky13_16)
KOE(501800550,004)【小詠】「い、いえ……」R
@bf(ky13_05)
KOE(501800552,004)【小詠】「私、落雷で怖い目にあったことがありますので……」R
【麦】「それで雷が嫌いだったのか」R
@bf(ky13_15)
KOE(501800555,004)【小詠】「恥ずかしながら……」R

@bgm_resume(2000)
@focus_end(bs2_ky13_15, 2)

KOE(501800556,050)【タカクマ】「嬢ちゃんの嫌な記憶を掘り返しちゃったか？　すまねぇな」R
@bf(ky11_11)
KOE(501800558,004)【小詠】「い、いえいえっ」R
@bf(ky11_23)
KOE(501800560,004)【小詠】「でも、面白いですね」R
【麦】「面白い？」R
@bf(ky11_01)
KOE(501800563,004)【小詠】「山火事が良いことに繋がるなんて思いもしませんでしたから」R
@bf(ky11_14)
KOE(501800565,004)【小詠】「物事の表層だけを見ていてはいけませんね」R
KOE(501800566,050)【タカクマ】「そんな教訓のある話だったかなぁ」R

ひとりで合点する小詠であった。R

@シーン終了(1500, 2000)

return
