// #SCENE_SCRIPT_ID = 5025 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

@シネスコ
@bg_pan_lr(bg999_03)
@bgm(bgm33)

その日の夜のこと。R
宿に戻り、濡れた体を乾かし終えて。R

@cinema
@bg_set(b_bg022_06)

@小詠制服帽子なし

小詠に一枚の写真を渡された。R
ひとりの老人と、ひとりの少女が映っている。R

【麦】「これは……？」R
@face(ky11_13)
KOE(502500013,004)【小詠】「郵便屋に飾られていた写真です」R
【麦】「じゃあ、小詠のおじいさんの？」R
@face(ky11_14)
KOE(502500016,004)【小詠】「はい。おそらく、この町で撮られたものでしょう」R

そこに写っている少女は、今目の前にいる小詠そのものだった。R
少女はカバンに付けたストラップのぬいぐるみをこれ見よがしにカメラに向けている。R
そんな孫娘の肩に、優しそうなお爺さんが手を置いていた。R
写真からでも十分伝わってくる、仲睦まじい家族の姿だ。R


@シネスコ終了
close
@cinema_end
@cutin_del("", -1)

@focus(bs3_ky11_13, 2, bg000_01)
;@todo("菊地：夜用のトーンカーブが立ち絵にかけたい")


【麦】「本当に小詠にそっくりなんだな」R
@bs(ky11_04)
KOE(502500025,004)【小詠】「逆ですよ。私が小詠さんとそっくりなんです」R
【麦】「そうなんだろうけどさ。俺は、小詠しか小詠を知らないから」R
@bs(ky21_04)
KOE(502500028,004)【小詠】「……こんがらがりますね」R
【麦】「そうか？　うーん、そうかもな」R
【麦】「でも、小詠は小詠なんだ」R
@bs(ky21_01)
【麦】「呼び方も変えない。今まで通りでいくから」R
@bf(ky21_12)
KOE(502500033,004)【小詠】「……」R;>>照れ
@bf(ky21_09)
KOE(502500035,004)【小詠】「わかりました」R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：空
@bg_pan_du(bg999)
@bgm(bgm42)

//★★★ＳＥ：環境音＿屋外＿復興の町＿ＬＯＯＰ
@se_loop("ANB_outdoor_rebuild_town_LOOP")

翌日。R
民家をひとつずつ、順にあたっていく。R
もちろん、そう簡単に見つかるはずもない。R
それでも。R
俺たちは淡々と聞き込みを続けた。R
その内に、段々と協力してくれる人が現れた。R

KOE(502500049,050)【筑知町人Ａ】「君たちみたいな尋ね人はよく来るんだ」R
KOE(502500050,050)【筑知町人Ａ】「筑知は大きな町だったからね」R;>>ちくしる
KOE(502500051,050)【筑知町人Ａ】「出稼ぎに来る人も多かった」R
KOE(502500052,050)【筑知町人Ａ】「だから、そのご家族がよく訪ねてくるんだよ」R

気持ちが痛いほどわかるので、一緒に探してあげているとのことだった。R
好意に預かり、手伝っていただくことにした。R

@se_loop_stop

@fade(25)
@waitkey(1000)

;>>場所移動
;>>背景：筑知市・町中
@bg(bg509, 25)

@小詠制服

KOE(502500061,050)【筑知町人Ａ】「ここいら一体に聞いて回ったが知らないようだ」R
KOE(502500062,050)【筑知町人Ｂ】「じゃあ南側に行ってみるか」R
@bs(bs2_ky11_09)
KOE(502500064,004)【小詠】「みなさん、ありがとうございます！」R
KOE(502500065,050)【筑知町人Ｃ】「嬢ちゃん、これ食べるか？」R
@bf(ky11_10)
KOE(502500067,004)【小詠】「いいんですか？　いただきます」R
【麦】「いつの間にか餌付けされている……」R
KOE(502500069,050)【筑知町人Ｃ】「ところで、嬢ちゃんの名前はなんて言うんだ？」R
@bf(ky13_05)
KOE(502500071,004)【小詠】「あっ、えっ、えーっと」R
@bf(ky13_04)
KOE(502500073,004)【小詠】「白渡、です」R
KOE(502500074,050)【筑知町人Ｃ】「下の名前は？」R
@bf(ky13_16)
KOE(502500076,004)【小詠】「……」R

@シネスコ
@focus(bs3_ky13_16, 2)

迷っているようだった。R
@bf(ky13_04)
小詠と目が合う。R

頷いてあげる。R

@シネスコ終了
@focus_end(bs2_ky13_04, 2)

KOE(502500083,004)【小詠】「小詠です」R
KOE(502500084,050)【筑知町人Ｃ】「ふむふむ」R
KOE(502500085,050)【筑知町人Ｃ】「……ん？　それって、今探してる子と同じ名前じゃないかい？」R
【麦】「そうです。同姓同名なんです」R
KOE(502500087,050)【筑知町人Ｃ】「そりゃあたまげたなぁ。よくある名前でもなかろうに」R
@bf(ky13_22)
KOE(502500089,004)【小詠】「ぴ、ぴひひ……」R;>>苦笑い

@時間経過
@bg_pan(bg509)

翌日、翌々日も聞き込みに回った。R
小詠と別々に行動して、地道に町民にあたっていく。R
偶然、道端でアシバさんと出会った。R
軽く挨拶を交わす。R

KOE(502500096,050)【アシバ】「進展はあったかい？」R
【麦】「困ったことに、さっぱりですね」R
KOE(502500098,050)【アシバ】「そっか。でも、仕方ないよ」R
【麦】「１０年前ですからね」R
KOE(502500100,050)【アシバ】「海に流されてたりしたら尚更ね……」R
【麦】「徒労、ですかね」R
KOE(502500102,050)【アシバ】「……ごめんね、気を削ぐようなことを言って」R
【麦】「いえ。俺も、自分の町で色々見てきたので、覚悟はしているつもりです」R
KOE(502500104,050)【アシバ】「麦君の町も被害が大きかったのかい？」R
【麦】「ここと、とてもよく似ています」R
KOE(502500106,050)【アシバ】「そっか。大きな町だったんだね」R
【麦】「何事もなければ、一生をそこで費やして骨を埋めてもいいと思えるような」R
【麦】「そんな大きな町でした」R

@bg(bg509)

KOE(502500109,050)【アシバ】「ははっ、懐の大きな町だ」R
【麦】「筑知市もそうだったんですよね？」R
KOE(502500111,050)【アシバ】「……うん。そうだね」R
KOE(502500112,050)【アシバ】「僕もこの町が好きだった。……いや、好きだ」R
KOE(502500113,050)【アシバ】「だから、恩返しをしているんだ」R
KOE(502500114,050)【アシバ】「町と、そして、この町の人々に」R

@bg_pan_ud(bg509,3,50000)

【麦】「俺は逃げ出しちゃいました」R
【麦】「傷ついた町を見ているのが辛かった」R
【麦】「今までと全然違ってしまった町が、怖かった」R
KOE(502500118,050)【アシバ】「それもまた一つの選択だよ」R
KOE(502500119,050)【アシバ】「残るのも、出ていくのも、ただの選択にしか過ぎない」R
KOE(502500120,050)【アシバ】「どちらが正しいとか、そんなものはないさ」R
【麦】「……アシバさん、達観し過ぎでは」R
KOE(502500122,050)【アシバ】「これでも君よりひと回り以上も生きてるんだぞ」R
KOE(502500123,050)【アシバ】「少しぐらい、人生経験の差でカッコつけさせてくれよ」R
【麦】「それを言っちゃうのはちょっとカッコ悪いかもです」R
KOE(502500125,050)【アシバ】「えっ、そうかい？」R

ふたりして笑い合う。R

@bg(bg509)

KOE(502500129,050)【アシバ】「何か協力できることがあったら、いつでも言ってね」R
【麦】「お世話になりっぱなしですみません」R

@se(SE_steps_outdoor_rebuild_town_leave_massan)

アシバさんの後ろ姿を見送る。R
中々成果が出ず、体力的にも精神的にも辛さを感じてきていた。R
なのに、今は少し気分が晴やかになっている。R
談笑とはすごいものだ。R

@se_stop()
@bgm_stop(2000)

【麦】（そういえば……）R

アシバさんとの会話で、ふと、あの原稿の内容が頭をよぎった。R
「引き潮が遺体をさらい、遠い別の場所で発見された例もある」と。R

【麦】「小詠に提案してみるか」R

;>>時間経過
@時間経過

@bg(bg510)
@bgm(bgm13)

小詠と落ち合う。R

@bs(ky11_01)

【麦】「もしかすると、この町じゃないかもしれない」R
@bf(ky11_02)
KOE(502500151,004)【小詠】「どういうことでしょうか？」R
【麦】「１０年前、この町を大きな波が襲った時」R
【麦】「もしかすると、引き潮に連れられて他の町にいるのかもしれない」R
【麦】「探してみる価値は、あるんじゃないか？」R
@bf(ky11_13)
KOE(502500156,004)【小詠】「なるほど……慧眼です」R
@bf(ky11_09)
KOE(502500158,004)【小詠】「ご提案ありがとうございます、麦さん」R
【麦】「早速、出発の準備をしようか」R
@bf(ky11_10)
KOE(502500161,004)【小詠】「はい」R

@時間経過

;>>背景：

@bg(bg511_01)

KOE(502500165,051)【イブ】「ふたりとも行っちゃうのねぇ」R
【麦】「ここは、おふたりとローランでも探し続けられるかなと思いまして」R
KOE(502500167,050)【ローラン】「わぅ！」R
【麦】「なんだ、任せとけってか？」R
KOE(502500169,050)【ローラン】「わぅん！」R
【麦】「それに……マッサンが腰を上げてくれたおかげです」R
KOE(502500171,050)【マッサン】「ふん、何を言うとる」R
KOE(502500172,050)【マッサン】「お前らがおらんかったら、こんなにも必死に探しとらんかったわ」R
@face(ky11_05)
KOE(502500174,004)【小詠】「すみません、最後までお手伝いできず……」R
KOE(502500175,051)【イブ】「いいのよぉ」R
KOE(502500176,051)【イブ】「それにねぇ、私たちに最後なんてないわぁ」R
KOE(502500177,050)【マッサン】「探し続けてやらぁよ」R
KOE(502500178,050)【マッサン】「お前らのおかげで、まだまだ諦めちゃいけねぇことを思い出したんだからよ」R
【麦】「マッサン……」R
KOE(502500180,050)【マッサン】「そんで、お前らが探してる奴がおったら、教えたらぁ」R
KOE(502500181,051)【イブ】「だから、安心して行ってらっしゃいねぇ」R
KOE(502500182,051)【イブ】「疲れたらまたここに寄っていらっしゃい」R
KOE(502500183,051)【イブ】「私たちはいつでも大歓迎よぉ。ねぇ、マッサン」R
KOE(502500184,050)【マッサン】「ああ。だから、気を付けて行けよ」R
@bs(ky12_10)
KOE(502500186,004)【小詠】「お二方とも……ありがとうございます」R
@bf(ky12_09)
KOE(502500188,004)【小詠】「ここは、私の二つ目の真澄町です」R
@bf(ky12_09@0c)
頭を下げる。R
イブさんも、マッサンも、優しく微笑んでくれていた。R

@bgm_stop(2000)
@時間経過

;>>背景：空
@bg_pan_du(bg999)
@bgm(bgm14)

役所に寄り、周辺情報を仕入れる。R
町の漁師たちにも話しかけ情報を集める。R
大災害前後による地形や潮の変化。R
イブさんたちにもらった地図に書き込んでいった。R
あらかた情報を収集し終え、いよいよ旅立つことにする。R

;>>場所移動
;>>背景：復興の町・高台
@bg(bg510_01)

@bs(ky11_01)

【麦】「潮の流れは東から南西へ向いている」R
【麦】「だから、俺たちはここから南下しよう」R
【麦】「……いいか？」R

@bf(ky21_13@un)
小詠は、こくりと頷いた。R


@時間経過
;>>背景：町へと続く道

@bg_pan_lr(bg999)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

復興の町から離れてそう時間も経たずに町があった。R
復興の町で生活ができなくなった人々が多く住んでいた。R
ここだけじゃないだろう。R
移住組は周囲の町に散っていったのは間違いない。R
海を恐れた者。R
田畑を求めた者。R
親戚を頼った者。R
その中に、彼女がいる可能性は捨てきれない。R
少なくとも、彼女の名前は慰霊館にはなかったのだから。R
……R
これが希望的観測でしかないこともわかっている。R
二人の暗黙の了解だった。R
どちらとも、そのことを積極的に言い出すことはなかった。R
薄氷の上を歩いているような気分だ。R
口に出してしまえば、仮初の安寧は、いともたやすくひび割れてしまう。R
かぶりを振る。今は考えないでいたい。R

@se_loop_stop
@時間経過

@シネスコ
@bg(bg999)

@face(ky11_05)

KOE(502500232,004)【小詠】「お墓の町、ですか……？」R
KOE(502500233,050)【途中の町の町民】「うん、そう。もともとはお寺があった場所なんだけどね」R
KOE(502500234,050)【途中の町の町民】「住職が、引き取り手のない遺体を引き取って、供養してくれるんだ」R
KOE(502500235,050)【途中の町の町民】「そんな住職に恩返しをしようと考えた人たちが、そこに住み始めちゃってね」R
KOE(502500236,050)【途中の町の町民】「今じゃあ立派な町さ」R
【麦】「お墓の町、か」R
@face(ky11_13)
KOE(502500239,004)【小詠】「麦さん」R
【麦】「ああ、わかってる。行ってみよう」R

@シネスコ終了

;>>時間経過
@時間経過

;>>背景：森
@bg_pan_lr(bg507_02)

//★★★ＳＥ：環境音＿屋外＿森の中＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_LOOP")

【麦】「すこし休まないか」R
【麦】「もうずっと移動しっぱなしだ」R

悪路のため、バイクを手で押しながら進む。R

@bg(bg507_02)
@bs(ky11_16)
KOE(502500253,004)【小詠】「休憩しても休まらないんです」R
@bf(ky11_05)
KOE(502500255,004)【小詠】「気がはやってしまって」R
【麦】「じゃあせめて腹ごしらえしといかないか？」R
【麦】「エネルギーを補給しておかないと、続かないぞ」R
@bf(ky11_16)
KOE(502500259,004)【小詠】「……わかりました」R

@se_loop_stop

@bgm_stop(2000)
@時間経過

@bg_pan(bg022_06, 3, 8, 5)
@bgm(bgm33)

//★★★ＳＥ：フォーリー＿食事の用意＿水を沸かして分け合う
@se("SE_meal_prep_boil_share")

食事の用意。R
復興の町で、旅立つ前にアシバさんから頂いた食料に手を付ける。R
水筒の水を沸かして、簡易的なスープを。R
合わせに、干し肉と乾燥果物を分け合った。R

@se_stop()

@小詠制服帽子・カバンなし

@bgs(bg022_06, ky11_13)

KOE(502500267,004)【小詠】「おじいさんは、ずっと大事にしていたものがあります」R
【麦】「ん？」R
@bf(ky11_14)
KOE(502500270,004)【小詠】「家の中にしまわれていたんです、小詠さんからのたくさんのお手紙がありました」R
@bf(ky11_09)
KOE(502500272,004)【小詠】「どうやら、小詠さんはお手紙を書くのがお好きな子だったみたいです」R
@bf(ky11_10)
KOE(502500274,004)【小詠】「おじいさんが郵便屋さんだったからでしょうね」R

小詠は、じっと、手元のスープを見ている。R
ふよふよと、葉物の野菜が浮いていた。R

@bf(ky21_05)
KOE(502500280,004)【小詠】「私、文章を読むのがとても苦手でしたけど、どうにかして辞書を使って読みました」R
@bf(ky21_01)
KOE(502500282,004)【小詠】「小詠さんは毎年のようにおじいさんの家に来ていたようです」R
@bf(ky21_13)
KOE(502500284,004)【小詠】「私なんかとは違って、すごく元気いっぱいで、自分の主張をしっかりとする子でした」R
@bf(ky21_13)
KOE(502500286,004)【小詠】「まっすぐで、他人を思いやることのできる、すごく強い子です」R
@bf(ky11_23)
KOE(502500288,004)【小詠】「筑知市で出会ったルリカさんも、そう仰ってましたものね」R
【麦】「……ああ、そうだったな」R
@bf(ky11_21)
KOE(502500291,004)【小詠】「一度、おじいさんが病気を患った時、小詠さんは泣きながら一日中おじいさんの手を握っていたそうです」R
@bf(ky11_13)
KOE(502500293,004)【小詠】「幸いにも寛解（かんかい）していましたが、おじいさんはその時のことがすごく嬉しかったようでした」R
@bf(ky11_09)
KOE(502500295,004)【小詠】「それ以来、おじいさんは小詠さんのことをとってもかわいがっています」R
@bf(ky21_15)
KOE(502500297,004)【小詠】「おふたりはすごく仲が良くて……」R
@focus(bs3_ky21_16)
KOE(502500299,004)【小詠】「私はただの邪魔者ですから……」R
【麦】「そんなことないだろ」R
@bf(ky11_16)
KOE(502500302,004)【小詠】「……」R
【麦】「スプーン、止まってるぞ」R
@bf(ky11_15)
KOE(502500305,004)【小詠】「……はい」R

@bgm_stop(2000)
@シーン終了(1500, 2000)

return
