// #SCENE_SCRIPT_ID = 5020 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>背景：道
@bg(bg507)
@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop(ANB_outdoor_grassland_breeze_LOOP)

@bs(bs2_ky21_01)
KOE(502000009,004)【小詠】「地図にあった町は、もうそろそろでしょうか」R
【麦】「だと思う」R
【麦】「そこを通り抜けたら、筑知市まであともう一歩って感じだな」R

@bs()

遠くに人家の影。R
町に近づいている。R
こういうのは、見えてからが遠いのだが……R

@bg(bg999)

無心でバイクを走らせ続けた。R
やがて──R

@se_loop_stop
@bgm_stop(2000)

@bg(bg507_06)

@全揺れ中

;>>あとで【？？？】に
KOE(502000020,050)【物々しい男】@大声「止まれ！」@声リセットR;>>門番

道を塞ぐように、人が現れた。R
険しい顔つきでこちらを睨んでくる。R
手には警棒代わりの角材を握っていた。R
物々しい雰囲気だ。R

//★★★ＳＥ：ＳＥ＿バイク＿減速して止める
@se("SE_bike_slow_stop")

速度を落とし、ゆっくりと停車する。R

@bgm(bgm12)

KOE(502000028,050)【物々しい男】「何者だ？」R;>>門番

@se_stop

@face(ky12_04)
KOE(502000030,004)【小詠】「は、はじめまして。私たちは郵便屋です」R
KOE(502000031,050)【物々しい男】「郵便屋？」R
KOE(502000032,050)【物々しい男】「郵便局が復活したなんて話は聞いていない」R
【麦】「真澄町っていう町で、個人で経営している郵便屋なんですよ」R
KOE(502000034,050)【物々しい男】「真澄……？　ずいぶんと西側じゃないか」R

値踏みされるように、全身をジロジロとみられている。R
正直、不快だ。R
……が、不快感を露わにしてはいけない。R
よそ者を警戒するのは当然のことではあるから。R

KOE(502000041,050)【物々しい男】「それで、その郵便屋がなんの用だ。うちに配達か？」R
@face(ky11_05)
KOE(502000043,004)【小詠】「い、いえ……通り抜けをさせていただきたいのです」R

さらに表情が険しくなった。R

@focus(bs3_ky11_05, 2)

KOE(502000047,050)【物々しい男】「お前ら、獣に会ったか？」R
@bf(ky11_02)
KOE(502000049,004)【小詠】「獣……？」R
KOE(502000050,050)【物々しい男】「そうだ。狐やら鹿やらだ。熊でもいい」R
@bf(ky11_13)
KOE(502000052,004)【小詠】「でしたら、熊さんにはお会いしました」R
KOE(502000053,050)【物々しい男】「なんだと？」R
【麦】「子ども連れで、道を塞ぐようにいたな」R
@bf(ky21_05)
KOE(502000056,004)【小詠】「しかも追いかけられたんです」R
@bf(ky21_15)
KOE(502000058,004)【小詠】「私たちが驚かしてしまったんでしょうかね」R
【麦】「突然のことだったからな……」R

ふとあの時の恐怖心がよみがえる。R

;>>フラッシュ回想

@se(SE_elec_flashback)

@fade_w(2)
@回想枠
@cutin(ef_bear, 3, 500, 0, 0, 0, 002)

……あれはもうごめんだ。R

@se_stop()

@cutin_del("", -1)
@fade_w(2)
@回想枠終了

@bg(bg507_06, 2)

KOE(502000066,050)【物々しい男】「申し訳ないが、通すわけにはいかない」R

@se_stop(1000, 1)

耳を疑った。R

@focus(bs3_ky13_11, 2)

KOE(502000071,004)【小詠】「ぴぃ……っ。ど、どうしてでしょうか……？」R
KOE(502000072,050)【物々しい男】「お前たちを町に入れることはできない」R
@bf(ky13_04)
KOE(502000074,004)【小詠】「そんな……っ」R
【麦】「いくらなんでも横暴すぎませんか？」R
@bf(ky13_16)
KOE(502000077,004)【小詠】「私たちはただ手紙を運ぶために通り抜けたくて──」R

@全揺れ強
@bgm_stop(1000)

KOE(502000078,050)【物々しい男】@大声「医者がいないんだよ、この町にはっ！！」@声リセットR

@bf(ky13_02)
力のこもった言葉だった。R

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop(ANB_outdoor_grassland_breeze_LOOP, 1000)

@bg(bg507_06, 2)

KOE(502000082,050)【物々しい男】「こっちだって、こんなことしたくねぇんだよ……」R
KOE(502000083,050)【物々しい男】「けど、俺たちの気持ちもわかってくれねぇか？」R
KOE(502000084,050)【物々しい男】「わけもわからねぇ風邪だか感染症だかで、ぽんぽんと人がなくなってくんだ」R
KOE(502000085,050)【物々しい男】「理由はてんでわからねぇ」R
KOE(502000086,050)【物々しい男】「町のやつらは、よそ者が良くないものを運んできたって言っている」R
KOE(502000087,050)【物々しい男】「でも、本当にあるんだろ？nl　獣に触れたら、人間だけが罹る病気がよ？」R
@face(ky11_05)
KOE(502000089,004)【小詠】「そんなものがあるんですか……？」R
【麦】「……ああ」R

確かに存在する。R
野生の生き物に、気軽に触れてはいけない。R
サバイバルの常識だ。R
いつの間にか、男は泣きそうな顔をしていた。R

KOE(502000097,050)【物々しい男】「お前たちを、町には入れられない」R
KOE(502000098,050)【物々しい男】「俺は……怖いんだ」R
KOE(502000099,050)【物々しい男】「これ以上、家族を失いたくない」R

;>>あとで【麦・小詠】に
KOE(502000103,004)【小詠】「……」R
【麦】「……」R

何も、言い返せなかった。R

@se_loop_stop

;>>時間経過
@時間経過

;>>場所移動
;>>背景：森
@bg(bg019)
@bgm(bgm14)

//★★★ＳＥ：環境音＿屋外＿森の中＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_LOOP", 1000)

【麦】「困ったな」R
@bs(bs2_ky13_16)
KOE(502000116,004)【小詠】「そうですね……」R

@bs()

俺たちは獣に触れていたわけじゃない。R
でも。R
あの雰囲気で、そう弁明したところで、どうにもならなさそうに思えた。R
どうにかして別の道はないか探ってみたが……R

通り抜ける以外にはないようだった。R

@se_loop_stop

@bs(ky11_15)
KOE(502000125,004)【小詠】「大きく迂回するか、もしくは道を逸れて山の中を進むかでしょうか…」R
【麦】「後者は危険だろ」R
【麦】「それこそまた熊にでも襲われたらひとたまりもない」R
@bf(ky11_04)
KOE(502000129,004)【小詠】「ですが……」R
【麦】「迂回したらすごく時間がかかるな」R
@bf(ky13_16)
KOE(502000132,004)【小詠】「はい……」R

できればこのまま通過したい。R
何か方法はないだろうか。R

【麦】「なあ小詠」R
@bf(ky21_01)
KOE(502000139,004)【小詠】「なんでしょう？」R
【麦】「前に、真澄町で雨の日に配達していたことがあっただろ？」R
【麦】「ほら、線香花火を作った日だよ」R
@bf(ky21_13)
KOE(502000143,004)【小詠】「ありましたね。あの時はとても大変でした」R
【麦】「あれはどうやって届けたんだ？」R
@bf(ky21_04)
KOE(502000146,004)【小詠】「それは……」R

@bf(ky21_15)
言葉を探しているみたいだった。R

【麦】「あの日は川の氾濫で、橋は使えなかったはずだ」R
【麦】「どうやって川向こうに渡ったんだ？」R

ずっと気にはなっていた。R

@bf(ky13_04)
KOE(502000156,004)【小詠】「……すみません、麦さん。その……き、企業秘密です」R
【麦】「俺もその企業の一員だろ？」R
@bf(ky11_11)
KOE(502000159,004)【小詠】「ぴぃ……」R
@bf(ky11_16)
【麦】「教えてくれないか？」R
【麦】「もしかしたら、ここを越えられるヒントになるかもしれない」R

@bs()

頭の中で、あの力が思い起こされていた。R
風の回廊。R
スピカに『使用厳禁』と釘を刺されたアレだ。R
でも、風の回廊では氾濫で橋のなくなった川は渡れない。R

@focus(bs3_ky11_16, 2)

【麦】「変なことを言ってるかもしれないが、聞いてくれ」R
【麦】「俺にも、その……あるんだ」R
@bf(ky11_01)
KOE(502000171,004)【小詠】「ある、とは？」R
【麦】「なんていうか、その……力というか……特殊技能というか」R
【麦】「異様に早く走れるとか……世界が遅くなるというか……なんかそういう類の、常軌を逸したやつだよ」R
【麦】「だから、小詠がそういうのを持っていても、俺は特別驚かない」R

口に出すと我ながら恥ずかしい。R
変な人だと思われたくなくて、回りまわった言い方になってしまった。R

@bf(ky11_02)
KOE(502000180,004)【小詠】「麦さんって、普通の人ではないんですか？」R
【麦】「普通の定義は要検討だが、そういった芸当ができるのはほんとだ」R
@bf(ky21_13)
KOE(502000183,004)【小詠】「ぴぃ……」R;>>うーん
@bf(ky21_05)
KOE(502000185,004)【小詠】「麦さん……その……絶対に秘密ですよ？」R
【麦】「当たり前だ」R
@bf(ky21_14)
KOE(502000188,004)【小詠】「絶対に絶対ですよ？」R
【麦】「俺だって、本音を言えば恥ずかしかったんだからな」R
【麦】「力があるだのなんだの」R
@bf(ky11_16)
KOE(502000192,004)【小詠】「わ、わかりました……」R
@bf(ky11_13)
KOE(502000194,004)【小詠】「すぅーーーーーー、はぁーーーーーー」R

ゆっくりとした深呼吸。R
口が開くのを待つ。R
思案しているようだ。R
言葉をまとめているんだろう。R

@bf(ky11_14)
KOE(502000202,004)【小詠】「……私、飛び越えることができます」R
【麦】「飛び越える？」R
@bf(ky21_05)
KOE(502000205,004)【小詠】「はい。川とかはまったくもって問題ないです」R
@bf(ky21_15)
KOE(502000207,004)【小詠】「ただ……荷物を持てません」R
@bf(ky21_05)
KOE(502000209,004)【小詠】「せいぜい、一通の手紙くらいが限界なんです」R
【麦】「じゃあ──」R


;>>フラッシュ回想

@se(SE_elec_flashback)

@fade_w(2)
@回想枠

;>>EVCG：裸の小詠

@cg(cg_ky02_0101, 2)
@waitkey(1500)

@se_stop()

@fade_w(2)
@回想枠終了

;>>回想終わり

@bgs(bg019, bs2_ky21_05, 2)

【麦】「もしかして、あの時裸だったのって──」R
@bf(ky13_16)
KOE(502000218,004)【小詠】「ご、ご想像の通りです……」R
@bf(ky13_04)
KOE(502000219,004)【小詠】「衣服は重いので置いていったんです」R

@se_stop(1000, 1)

繋がった。R
疑問が氷解する。R

@bf(ky11_01)
KOE(502000224,004)【小詠】「ところで、麦さんのお力というのはどういったものでしょう？」R
@bf(ky11_02)
KOE(502000225,004)【小詠】「人より早く走れる、ということは、異常なほどの体力や脚力ですか？」R
【麦】「そんなパワー系じゃないよ」R
【麦】「火事場の馬鹿力というか」R
【麦】「たとえるなら──」R
【麦】「死の間際、なにもかもがスローモーションに見えるのが続く、みたいな」R
@bf(ky13_17)
KOE(502000230,004)【小詠】「なんて怖いお力……っ」R
【麦】「たとえ話だからそのままの意味で受け取らないでいい」R
@bf(ky13_01)
【麦】「感覚がすごく鋭くなって……極限感覚（トリガー）て俺は呼んでたんだけど」R
【麦】「つまりだ。なんていうか、自分だけが世界より少し早く動けるんだ」R

@bf(ky11_02)
KOE(502000235,004)【小詠】「おお。すごいような気がします」R

あんまりわかってなさそうなリアクション。R

【麦】「ただな、小詠と同じように俺のも万能じゃない」R
@bf(ky11_01)
【麦】「ちょっとの間くらいしか維持できないし、そもそも他人と一緒に移動ができないらしいんだ」R

スピカが言っていたことを思い出す。R

;>>フラッシュ回想・小詠0803

@fade_w
@回想枠

;(市川)：表情マッチ

@スピカ制服ジャケット

@bgs(bg016_03, bs2_sp12_01)

KOE(999100087,001)【スピカ】「本来風の回廊は、素養がある人だけが踏み入ることのできる空間よ」R

@fade_w

@bgs(bg019, ky11_01)

その素養というのがもし小詠にあるのならば、一緒に行けるのかもしれない。R
でも、素養が無かったとき、何が起こるのか……R
それを試すにはリスクの方が大きい。R
ひとまず、今はお互いの力をそれぞれうまく使えば、問題を越えることができるかもしれない。R

【麦】「小詠、俺にひとつ、作戦がある」R
@bf(ky11_10)
KOE(502000254,004)【小詠】「おお。新人さんが優秀さんです」R
【麦】「茶化すなよな」R
@bf(ky21_14)
KOE(502000256,004)【小詠】「茶化してません。感心しています」R
@bf(ky21_13)
KOE(502000257,004)【小詠】「ぜひ、その作戦をお伺いさせてください」R

@bgm_stop(2000)

@時間経過

;>>背景：道
@bg(bg507)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP", 1000)

小詠の鞄を肩にかけ、膝の上に置く。R
いつもの服と帽子を入れたことで、鞄はパンパンだ。R

【麦】「失敗はできない」R
【麦】「……緊張するな」R

ちゃんと風の回廊とやらに行けるだろうか。R
でも、行かなければここを通過できない。R

【麦】「頼むぜ、神様仏様──いや、俺っ！」R

記憶をたどる。R
これまでどうやって風の回廊に入ったのか。R
思い出せ。R

【麦】「……よし」R

@se_loop_stop

;>>SE：ほほを叩く音
//★★★ＳＥ：ＳＥ＿頬を叩く
@se("SE_slap_cheek", 0, 1)

@揺れ弱

頬を叩いて、気合を入れる。R
感覚を研ぎ澄ます。R

@bgm(bgm16)

【麦】「行くぞっ」R

//★★★ＳＥ：ＳＥ＿バイク＿エンジン音
@se("SE_bike_engine", 0, 2)

エンジンをかけ、一気に加速する。R
回りの音も聞こえなくなるくらいの過剰な集中。R
極限まで研ぎ澄まされた感覚。R
それこそが、俺の風の回廊に踏み入るための条件。R
──集中だ。R
グリップを握る手に力が入る。R

俺ruby("・")ひruby ruby("・")とruby ruby("・")りrubyが乗るバイクのアクセルを全開にした。R

@se_stop(1000, 1)
@se_stop(1000, 2)

;>>時間経過
@fade(25)

@bg(bg507_06, 25)

@全揺れ中

KOE(502000297,050)【物々しい男】「おいっ！」R

例の門番の男が目に入る。R
車道に飛び出した。R
これを、躱さなければならない。R

【麦】「くっ……」R

静止を振り切らなければいけない。R
でも、彼の手には──R

KOE(502000308,050)【物々しい男】「止まれっ！」R

close

//@cinema
//@bg_set(b_bg507_06)
@se(SE_kazakiri, 0, 1)
@bg_set(bg_black)
@cutin(ef_cutin_swingaround, 204, -1, 1, 0, 0, 001)

抱えられた長物である角材が振り上げられる。R
強引に突破する罪悪感はある。R

close

//@cinema_end
@cutin_del("", -1)
@bg(bg507_06, 2)

……でも、俺たちにだって、進まないといけない理由があるんだ！R

@全揺れ中
@集中線白
@wipe(1, -1, 0)

【麦】「行っけぇぇぇえええええ！！」R

さらに加速をかけて、全身に力を入れる。R

//★★★ＳＥ：電子音＿風の回廊＿ワープ音
@se("SE_elec_windcorridor_warp")

@集中線終了
@wipe(1, -1, 0)

;（市川）：新しいマクロに置き換える

;>>演出：風の回廊にin
@過剰集中

瞬間、どっと疲労感を覚えた。R
と同時に、世界が色あせて見える。R

【麦】「入れたか！？」R

門番の動きは、驚くほどに緩慢だ。R
口を開けて何かを言っているようだが、遅すぎて聞こえない。R

@bg_set(bg_black)
@cutin(ef_cutin_swingaround, 204, -1, 1, 0, 0, 001)

大振りされた角材が、ゆっくりと襲い掛かってきた。R

@cutin_del("", -1)
@fade(208, -1, 1, 1)

頭を下げ、態勢を落とす。R
角材は頭上を通り過ぎて行った。R
そのまま男の脇を駆け抜けていく。R

【麦】「っしゃあ！」R

close

;@bg(bg507, 204)
@bg_set(bg507, 1700)
@wipe(204, -1, 1)

脇目も振らず、走行する。R
急げ。R
急いで、この町から出なければ──R

//★★★ＳＥ：電子音＿風の回廊＿脱出
@se("SE_elec_windcorridor_escape")

;>>演出：風の回廊out
@過剰集中終了

戻された……！R

【麦】「くそっ、早すぎる……っ！」R

@fade(204, -1, 1, 1)

@横集中線(70)
@bg_pan_rl(bg999, 204)

町中にはまばらに人がいて、ときおりすれ違う。R
活気はない。R
俺のバイクの音に気付いて、注視されることしばしば。R

【麦】「すみません！」R
【麦】「通りすぎるだけなんで、許してください！」R

相当怪しまれてることだろう。R
弁解の余地はない。R
そもそも、門番を振り切ってるわけで。R
申し訳なさを感じながらも、走り続けた。R

;>>時間経過

@横集中線終了
@fade(204)

@bg(bg507, 204)

──そうして少しずつ民家が見えなくなってきて。R

【麦】「そろそろ町を抜けるかな」R

と思った矢先だった。R

@全揺れ弱

;>>あとで【？？？】に
KOE(502000366,050)【物騒な男】「待てっ！　止まれっ！」R

刺すような大声が聞こえてきた。R

【麦】「ど、どこだ？」R

@fade(204)

@bg(bg507_06, 204)

目を凝らす。R
道の先に人影が見えた。R

【麦】「ちっ……！」R
【麦】「入口に門番を敷くなら、そりゃ出口側にもいるよな……っ」R

しかも、こちらも同じく得物を持っている。R
農具だ。R
角材よりは細いが、刃がついている。R

【麦】「さっきよりももっと物騒じゃないか！」R
KOE(502000383,050)【物騒な男】「止まれって言ってるだろ！」R

close

//@cinema
//@bg_set(b_bg507_06)
@se(SE_kazakiri, 0, 1)
@bg_set(bg_black)
@cutin(ef_cutin_swingaround, 204, -1, 1, 0, 0, 000)

急いで、風の回廊に入るため集中する。R
じゃないと──R

【麦】「こ、殺されかねない……っ！」R

close

//@cinema_end
@cutin_del("", -1)
@bg(bg507_06, 2)

//★★★ＳＥ：ＳＥ＿バイク＿アクセル全開
@se("SE_bike_full_throttle")

@集中線白
@wipe(1, -1, 0)

アクセルを全開にする。R
農具が振り落とされる。R

@全揺れ中

【麦】「行ってくれぇぇえええええ」R
【麦】「うぉおおおおおおおおおおおおおお」R

@集中線終了
@wipe(1, -1, 0)

;（市川）：新しいマクロに置き換える

//★★★ＳＥ：電子音＿風の回廊＿ワープ音
@se("SE_elec_windcorridor_warp")
;>>演出：風の回廊にin
@過剰集中

ふたたび訪れる、世界の変化。R
水中にもぐった時のようなくぐもり。R
と同時に、まるで身体を何かに抉られたかのような虚無感が訪れる。R
精神の疲弊を無視して、とりあえず目の前の障害物だ。R

@bg_set(bg_black)
@cutin(ef_cutin_swingaround, 204, -1, 1, 0, 0, 000)


【麦】「っゃぁあ！」R

@cutin_del("", -1)
@fade(206)

激昂している門番の脇を通り過ぎる。R
さらに距離を稼ぎ──R

close

;@bg(bg507, 204)
@bg_set(bg507, 1700)
@wipe(206, -1, 1)

//★★★ＳＥ：電子音＿風の回廊＿脱出
@se("SE_elec_windcorridor_escape")

;>>演出：風の回廊にout
@過剰集中終了

すっかり門番の姿が見えなくなったところで、元に戻された。R

【麦】「やった……」R
【麦】「やったぞ……」R

自分でも驚くくらい、か細い声がでた。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：森
@bg(bg022_07)
//@bgm(bgm09)

//★★★ＳＥ：環境音＿屋外＿森の中＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_LOOP", 1000)

【麦】「はぁ……はぁ……」R
【麦】「き、休憩を……とろう……」R

バイクを停めて、すぐさま草むらに座り込む。R
熱を出した時のような倦怠感が、重くのしかかってきていた。R
体を動かすのがすごくだるい。R

【麦】「スピカも、疲れるって言ってたな……」R
【麦】「短期間に乱発していい代物じゃないのか……」R

頭痛も感じる。R

【麦】「しばらく控えよう……」R

@se("SE_forest_lie_down", 1)

@揺れ中

寝転がった。R

【麦】「自分の体って、こんなに重かったっけな……」R

@se_stop(1000, 1)

KOE(502000441,004)【？？？】「……ぁん……」R
【麦】「なんか幻聴も聞こえてきた」R
KOE(502000444,004)【？？？】「……さぁん……」R
【麦】「天使のお迎えか？　まだ死にたくないぞ……」R
KOE(502000447,004)【？？？】「む、麦さぁん……」R
【麦】「なんか聞いたことある声だな……」R

誰だっけ、この声。R
えっと──R
…………R

;>>SE：起き上がる音
//★★★ＳＥ：フォーリー＿起き上がる＿麦
@se("SE_getup_mugi")

@揺れ中

【麦】「小詠か！？」R
KOE(502000458,004)【小詠の声】「麦さんですか！」R
KOE(502000460,004)【小詠の声】「どちらにいらっしゃいますか！」R
【麦】「ここだよ、ここー！」R

//★★★ＳＥ：フォーリー＿森の中で小詠を探す【★2候補あり】
//@se("SE_grass_rustle_gasagasa")

@bg_pan_rl

かさかさ──。R
草むらの掠れる音をたどり、小詠を探す。R
すると……R

KOE(502000468,004)【小詠の声】「あっ、いらっしゃいました！」R

@se("SE_grass_rustle_gasagasa")

突如、肌色成分たっぷりな少女が現れた。R

@fade(44, 250)

思わず自分の目を手で覆う。R

【麦】「ほ、本当に飛び越えられるんだな……」R
KOE(502000475,004)【小詠】「麦さんこそ、本当にお力があったんですね」R
KOE(502000477,004)【小詠】「小鳥郵便屋にはものすごい新人さんが入ってしまいました」R
KOE(502000479,004)【小詠】「私の手に余りますね」R
【麦】「変な感心してないで、さっさと服を着てくれ」R
【麦】「ほら」R

目をつぶったまま、小詠に郵便カバンを手渡す。R

@bgm_stop(2000)

;>>時間経過
@時間経過

@bg(bg022_07)

@bgm(bgm06)

@bs(bs2_ky12_01)
KOE(502000489,004)【小詠】「ぴぃ……」R	;>>一息つくときのふぅ…みたいなイメージ
@bf(ky12_09)
KOE(502000491,004)【小詠】「やはり、この服を着ているときが一番落ち着きますね」R

@bs

その場でくるっと回った。R
スカートが翻る。R

【麦】「いつもの小詠だな」R
@bs(ky11_10)
KOE(502000498,004)【小詠】「はい、いつもの私です」R
@bf(ky11_01)
KOE(502000500,004)【小詠】「麦さんは、いつもの麦さんですか？」R
@bf(ky21_05)
KOE(502000502,004)【小詠】「なんだかとても疲れているように見えます」R
【麦】「あー……」R

顔に出るほどだったか。R

【麦】「しばらく休んでもいいか？」R
【麦】「思うように体が動かないんだ」R
@bf(ky21_02)
KOE(502000510,004)【小詠】「ぴぃっ！？　か、風邪でしょうか……？」R

@se("SE_forehead_touch_koyomi")

@focus(bs3_ky11_13, 2)

唐突に近づいて来るやいなや、額と額をくっつけられる。R
ち、近い……R

【麦】「こ、小詠さん……？」R

@bf(ky11_19)
KOE(999600001,004)【小詠】「うーん、そうですねぇ」R

吐息を感じる距離。R
心拍数が上がっている。R

@focus_end(bs2_ky11_02, 2)

気づかれるのが嫌で、ぱっと離れた。R

@bf(ky11_13)
KOE(502000524,004)【小詠】「あんまりよくわからないです」R

@揺れ弱

【麦】「わからないんかいっ」R
@bf(ky11_05)
KOE(502000527,004)【小詠】「でも、顔は赤いですよ」R
【麦】「そ、それは別の要因だ……っ」R
@bf(ky11_02)
KOE(502000530,004)【小詠】「ぴぃ？　そうなんですか？」R

こ、この子はなんて恐ろしい……！R
無自覚で鈍感が過ぎるっ。R

【麦】「とりあえず、休ませてくれ……」R
@bf(ky11_01)
KOE(502000537,004)【小詠】「時間も時間ですし、今日はここで野宿になりそうですね」R
@bf(ky12_09)
KOE(502000539,004)【小詠】「私が火を熾しておきますよ」R
【麦】「ああ、ありがとう」R

@bgm_stop

;>>時間経過
@時間経過

;>>背景：森・野宿差分
@bg(bg022_06)

@bgm(bgm33)

@小詠制服帽子・カバンなし

//★★★ＳＥ：環境音＿屋外＿森の中＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_night_LOOP", 1000)

@bs(ky21_01)
【麦】「小詠は疲れてないのか？」R
@bf(ky21_10)
KOE(502000549,004)【小詠】「私はなんのそのですよ」R
【麦】「まあ……小詠は俺より体力あるしな……」R
【麦】「聞くのも野暮だったか」R
@bf(ky21_09)
KOE(502000553,004)【小詠】「ご心配いただけるだけでもうれしいです」R
@bf(ky21_04)
KOE(502000555,004)【小詠】「ただ、ここまで想像以上の悪路でしたね」R

【麦】「土砂崩れで寸断されたままの道」R
【麦】「割れたアスファルト」R
【麦】「生え放題の雑草エトセトラエトセトラ……」R
【麦】「どこもこんな感じだったよ」R
@bf(ky11_01)
KOE(502000561,004)【小詠】「よく真澄町にご到達されましたね」R
@bf(ky11_13)
KOE(502000563,004)【小詠】「しかも、もとは海向こうにお住まいだったんですよね……？」R
@bf(ky11_02)
KOE(502000565,004)【小詠】「どうして真澄町に？」R

@se_loop_stop

@bg_pan_lr

【麦】「いろいろあってな」R
【麦】「唯一残されたゆかりのある土地が、真澄町の先にあったんだ」R
@face(ky11_04)
KOE(502000569,004)【小詠】「大変だったのでは？」R
【麦】「そりゃ大変じゃなかったって言えばウソだけど……」R
【麦】「六花がいたしな。なんとかなったよ」R
@face(ky11_09)
KOE(502000573,004)【小詠】「なるほど……。お二方はずいぶんと仲がよろしいですね」R
【麦】「たったひとりの家族だからな」R
@face(ky21_13)
KOE(502000576,004)【小詠】「家族……」R

@bgs(bg022_06, ky21_05)

KOE(502000578,004)【小詠】「それほどにも強い絆で繋がっているんですね、家族というのは」R
@bf(ky11_23)
KOE(502000580,004)【小詠】「なんだかうらやましいです」R
【麦】「……」R

@cinema
@bgs_drama_pan_x(bs3_ky11_23, 3, bg022_06, 5000, 2, -200, 2, 100)

前に小詠は、おじいさんと血がつながっていないと打ち明けた。R
小詠自身、すごく気にしていることなんだろう。R
なんて返答すればいいのだろうか。R

@cinema_end

@bgs(bg022_06, bs2_ky11_23, 2)

【麦】「……小詠だっておじいさんが好きなんだろ？」R
@bf(ky12_10)
KOE(502000589,004)【小詠】「もちろんです。私の面倒をたくさん見ていただきましたから」R
@bf(ky11_09)
KOE(502000591,004)【小詠】「感謝してもしきれません」R
【麦】「じゃあ、小詠だっておじいさんの家族なんじゃないか？」R
@bf(ky11_02)
KOE(502000594,004)【小詠】「えっ？」R
【麦】「血縁関係は些細なことだと思うんだ」R
@bf(ky11_16)
KOE(502000597,004)【小詠】「うーん……そうでしょうか？」R
@bf(ky11_13)
KOE(502000599,004)【小詠】「では、例えば妹さんが赤の他人だったとして」R
@bf(ky21_13)
KOE(502000601,004)【小詠】「おふたりはそれほどまでに仲良くいられましたか？」R
【麦】「それは……」R

どうなんだろうか。R

【麦】「すごした時間にもよると思う」R
【麦】「仮に六花と血がつながっていなくても、長く一緒に暮らしてたら情が湧くだろうし」R
【麦】「そしたら、血縁かどうかなんて、どうでもよくなるんじゃないか」R

@focus(bs3_ky21_05, 2)

KOE(502000610,004)【小詠】「では、一緒に暮らしていなかったらどうでしょう？」R
@bf(ky21_13)
KOE(502000612,004)【小詠】「妹さんが赤の他人で、一緒に暮らしたことも、挨拶を交わしたこともない」R
@bf(ky21_15)
KOE(502000614,004)【小詠】「大災害で世界中が大変なことになって」R
@bf(ky11_13)
KOE(502000616,004)【小詠】「そんな時、見ず知らずの人を心配しますか？」R
@bf(ky11_04)
KOE(502000618,004)【小詠】「まずはご家族の安否が気になりませんか？」R
【麦】「そりゃ……そうだろうけど」R
@bf(ky12_16)
KOE(502000621,004)【小詠】「私には、無意識なほどに繋がっている絆がうらやましいんです」R

そんな大層なものなんだろうか。R
疲労で、あまり頭が回らない。R

@bgm_stop(2000)
@時間経過

結局、言葉はまとまらず。R
いつの間にかそのまま眠りに落ちてしまっていた……R

;>>時間経過
@時間経過

;>>背景：森
@bg(bg022)

@se_loop("ANB_outdoor_forest_LOOP", 1000)

森の中に朝日が差し込む。R
体調はウソのように回復していた。R
睡眠すごい。R

@bg_pan_du(bg999)

とはいえ、倦怠感で相当しんどかったのは確かだ。R
アレは乱発しないよう肝に銘じる。R
荷物をまとめて、旅を再開した──。R

@se_loop_stop

@シーン終了(1500, 2000)

return
