// #SCENE_SCRIPT_ID = 5023 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

@bg(bg511)
@bgm(bgm33)

KOE(502300009,051)【イブ】「捜索範囲の拡大？」R
【麦】「はい」R
【麦】「マッサンにこれまでの活動を教えていただきました」R
【麦】「それで、俺たちも精一杯手伝うので、もう少し手広く見ていけないかなと」R
@bs(ky12_14)
KOE(502300014,004)【小詠】「体力が私たちの取柄ですから」R
@bf(ky12_09)
KOE(502300016,004)【小詠】「一日中の歩き詰めもなんのそのです」R
【麦】「そ、それは小詠だけかな……」R
@bf(ky11_11)
KOE(502300019,004)【小詠】「ぴぃっ？」R

@bg_pan_lr()

KOE(502300023,051)【イブ】「張り切ってくれるのはうれしいわぁ」R
KOE(502300024,051)【イブ】「でも、この町の中じゃあ限界があるわよぉ」R
KOE(502300025,051)【イブ】「瓦礫が集積所に集められる過程で、見つかるべきものはあらかた見つかってしまったわ」R
KOE(502300026,051)【イブ】「もちろん、まだ撤去できていない場所もあるけどぉ……」R
【麦】「もう、数えるほどしかないんですよね」R
KOE(502300028,051)【イブ】「ええ。だから、活動範囲を広げるとしたらぁ──」R
KOE(502300029,051)【イブ】「町から外れた岸辺だとか、当時の大波が流れ込んだ周辺の山や森だとかに行くしかないわねぇ」R
KOE(502300030,051)【イブ】「あの辺りは、居住圏の確保やインフラ整備を優先したことで、あまり手が届いてないわぁ」R
KOE(502300031,051)【イブ】「でもぉ……大変よぉ？」R
【麦】「覚悟の上です」R
@face(ky11_13)
KOE(502300034,004)【小詠】「です」R
KOE(502300035,051)【イブ】「……マッサンはいいのね？」R

@bg(bg511)

それまでずっと、黙って窓から外を眺めていたマッサンが口を開いた。R

KOE(502300041,050)【マッサン】「……ああ」R
KOE(502300042,051)【イブ】「……わかったわぁ」R
KOE(502300043,051)【イブ】「じゃあ、私も張り切って準備しなきゃねぇ！」R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：森
@bg(bg019)
@bgm(bgm42)

//★★★ＳＥ：環境音＿屋外＿森の中＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_LOOP", 1000)

//★★★ＳＥ：足音＿屋外＿森の中＿歩く＿数名＿ＬＯＯＰ
@se_loop(SE_steps_outdoor_forest_walk_group_LOOP, 1000, 1)

【麦】「当時の波って、もしかしてこのあたりまで？」R
KOE(502300052,050)【マッサン】「ああ」R
KOE(502300053,050)【マッサン】「お前さんも感じたか」R
@bs(ky13_16)
KOE(502300055,004)【小詠】「途中まで、明確に木々の丈が短かったですね」R
KOE(502300056,050)【マッサン】「押し流されたり、幹が折られたりしたからな」R

@bg_pan_rl

筑知市を取り囲むように立つ山々に生い茂る森林。R
森の中にあるとは思えない人工物が、地面から隆起する場所が点在する。R

KOE(502300062,051)【イブ】「町の整備の優先度が高かったからねぇ」R
KOE(502300063,051)【イブ】「この辺りは、土砂による二次災害が起こらないよう、最低限の処置がなされただけだわぁ」R
KOE(502300064,050)【ローラン】「わうーん」R

森での散歩は初めてなのだろうか。R
ローランは、物珍しそうにあちらこちらのにおいを嗅いでいる。R

@face(ky11_14)
KOE(502300070,004)【小詠】「ローランさん、頼りにしています」R
KOE(502300071,050)【ローラン】「わん！」R
【麦】「頼むぞ、ローラン」R
KOE(502300075,050)【ローラン】「ん」R

小詠が呼び掛けた時だけ、妙に元気だ。R
舐め犬め、色気づきやがって……R

@se_loop_stop
@se_loop_stop(1000, 1)

@bg(bg019)

【麦】「とりあえずruby("しらみ")虱ruby潰しにあたりましょうか」R
KOE(502300081,051)【イブ】「途方もないわよぉ」R

@bs(ky11_13)

小詠は、イブさんらが持っていた地図を広げていた。R

@bf(ky11_01)
KOE(502300086,004)【小詠】「端から順に当たればいいでしょうか」R
KOE(502300087,050)【マッサン】「水が達したところだけに絞ればええ」R
KOE(502300088,050)【マッサン】「それ以上は無駄だ」R
@bf(ky21_05)
KOE(502300091,004)【小詠】「命からがら水から這い上がり、避難できる高さを目指した……ということはないのでしょうか」R
KOE(502300092,050)【マッサン】「そんな奴は、そのあと町に降りてくる」R

@bf(ky21_15)
ごもっともである。R

【麦】「とりあえず、ローランの力が必要なのは明白ですね」R
@bf(ky21_13)
KOE(502300097,050)【マッサン】「しっかし、この犬っころの歩みは遅ぉてなぁ」R
【麦】「ですが、探し当てた実績もあるんでしょう」R
KOE(502300099,050)【マッサン】「まぁな」R
【麦】「なら、頼りましょう」R
@bf(ky12_03)
KOE(502300102,004)【小詠】「私も頑張ってセンサーを張ります」R
KOE(502300103,050)【マッサン】「なんだお前もそんな芸当ができるのか」R

if( @小詠_玖琉未と遊んだ == 1 ){	;>>玖琉未と遊んでいる

@bf(ky12_14)
	KOE(502300110,004)【小詠】「はい、身に付けました」R

@focus(bs3_ky11_13, 2)

	小詠は指をアンテナのようにして、頭に立てる。R

	【麦】「なんたって、これで化石を掘ったこともありますから」R
	KOE(502300115,050)【マッサン】「なんだぁその力は。百人力じゃねぇか」R
@bf(ky11_07)
	KOE(502300117,004)【小詠】「ぴ、ぴぴぴぴ、ぴぴぴ」R
	KOE(502300118,051)【イブ】「あら、かわいい」R
	KOE(502300119,051)【イブ】「宇宙人みたいだわぁ」R

@bg(bg019, 2)

	KOE(502300121,051)【イブ】「こうかしらぁ。ぴ、ぴぴぴぴ、ぴぴぴ」R
	KOE(502300142,050)【マッサン】「変なのが増えやがった」R
	【麦】「ぴ、ぴぴぴぴ、ぴぴぴ」R

}else{	;>>玖琉未と遊んでいない場合

@bf(ky12_13)
	KOE(502300128,004)【小詠】「成せば成ります」R

@focus(bs3_ky11_13, 2)

	そう言って小詠は指をアンテナのようにして、頭に立てる。R

	KOE(502300132,050)【マッサン】「つまりあれか、根性論か」R
@bf(ky11_03)
	KOE(502300134,004)【小詠】「いえ、信じる力力です」R	;>>しんじるちからりょく
@bf(ky11_07)
	KOE(502300137,004)【小詠】「む～ん、む～ん、む～ん」R
	KOE(502300138,051)【イブ】「何かを発信しているみたいだわぁ」R
	【麦】「何事においても全力かつ真摯なんです」R

@bg(bg019, 2)

	KOE(502300141,051)【イブ】「じゃぁ、私もぉ。む～ん、む～ん、む～ん」R
	KOE(502300142,050)【マッサン】「変なのが増えやがった」R
	【麦】「む～ん、む～ん、む～ん」R
}

KOE(502300146,050)【マッサン】「お前もか！」R

大変な作業のはずなのに、なぜか和やかだった。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：空
@bg_pan_du(bg999)

そうして、何日か同じような捜索の日々が続く。R
だけど特に成果は上がらなかった。R
マッサンたちが１０年かけて探していたものが、俺たちが来たからといってそう都合良く見つかったりはしない。R
……分かっていたことだ。R

;>>時間経過
@時間経過

;>>背景：森
@bg(bg019)

@bgm(bgm13)

//★★★ＳＥ：環境音＿屋外＿森の中＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_LOOP", 1000)

//★★★ＳＥ：足音＿屋外＿森の中＿歩く＿数名＿ＬＯＯＰ
@se_loop(SE_steps_outdoor_forest_walk_group_LOOP, 1000, 1)

@bs(bs2_ky21_15)
KOE(502300168,004)【小詠】「あまり進展がありませんね……」R
【麦】「調べられてない場所は少しずつ潰せてるさ」R
@bf(ky21_04)
KOE(502300171,004)【小詠】「ですが──」R
@bf(ky13_16)
KOE(502300173,004)【小詠】「いえ、なんでもありません」R
【麦】「……」R
【麦】「小詠が何かを言いたくなる気持ちはわかるよ」R
@bf(ky13_04)
KOE(502300177,004)【小詠】「……」R
【麦】「１０年も探索している二人の前では言いづらいが……」R
【麦】「調べ続けても何も出ないって、辛いな」R
@bf(ky13_15)
KOE(502300181,004)【小詠】「……はい」R

@bs()

イブさんとマッサンは、ローランについて行くようにゆっくりと前を歩いている。R
俺たち二人は、辺りをくまなく見回しながら、彼らの後ろをついて行った。R

@se_loop_stop(2000)
@se_loop_stop(2000, 1)
@focus(bs3_ky11_04, 2)

KOE(502300187,004)【小詠】「意志を貫き続ける、というのは、大変なことなのですね」R
@bf(ky11_14)
KOE(502300189,004)【小詠】「私、へこたれないように頑張らないとです」R
@bf(ky11_03)
KOE(502300191,004)【小詠】「なんのその、ですね」R
【麦】「ああ」R

@bf(ky11_09)
そうだ。R
なんのその、なんのその。R
そうすればいつの日にか──R

@bgm_stop(3000)

KOE(502300198,050)【ローラン】「わんっ、わんっ」R

@揺れ中

@bf(ky11_02)
KOE(502300199,050)【マッサン】「お、おいっ！」R

@bg(bg019, 2)

マッサンの、聞いたことのない声だった。R

KOE(502300203,051)【イブ】「ま、まぁ、これは……！」R

@bs(bs2_ky11_01)
小詠と顔を見合わせる。R

【麦】「何かありましたか！」R
@bf(ky11_14)
KOE(502300209,004)【小詠】「どなたか、見つかりましたか！？」R

@bs()

//★★★ＳＥ：足音＿屋外＿森の中＿急いで歩く＿麦小詠マッサンイブ
@se("SE_steps_outdoor_forest_hurry_walk_group")

立ち止まってた一同に急いで近づいた。R
ローランが、しきりに茂みの中を吠えている。R
マッサンは、ローランの鼻先の枝草をかき分けていた。R
そこにあったのは──R

@se_stop()

@face(ky11_17)
KOE(502300217,004)【小詠】「ぴぃっ」R;>>恐れ、驚き

@cinema
@bg_zoom(bg019, 2, 1500, 1500, 0, 0, 1, 1, 2200, 500)

@bgm(bgm22)

白骨だ。R
人間の頭蓋と思われる、丸みを帯びた骨。R

@cinema_end
@bg(bg019, 2)

KOE(502300222,050)【マッサン】「まさか、ほんまに見つかるたぁ……！」R
KOE(502300223,050)【マッサン】「イブ、急いで連絡を！」R
KOE(502300224,051)【イブ】「ええ、人を呼んできますわね」R

@focus(bs3_ky13_11, 2)

駆けだすイブさんを横目に、小詠を見る。R

【麦】「小詠……？」R

小詠の体が震えていた。R

@bf(ky13_05)
KOE(502300233,004)【小詠】「……」R;>>荒い息
【麦】「おい、小詠、小詠っ！」R
@bf(ky13_17)
KOE(502300236,004)【小詠】「…………」R;>>さらに荒い息
KOE(502300237,050)【マッサン】「坊主っ、嬢ちゃんを遠ざけろっ」R
【麦】「は、はい」R

@bg(bg019, 2)

【麦】「小詠、こっちに来るんだ」R

小詠の腕をつかみ、件の茂みから引き離す。R

@face(ky21_17)
KOE(502300244,004)【小詠】「……ぁ……ぁ」R
【麦】「小詠、落ち着け。一旦大きく息を吸うんだ」R

初めて見たのだろう。R
人の……死に様というものを。R

@face(ky21_16)
KOE(502300251,004)【小詠】「い、ゃ……だ……ぁ」R

つかんでいた腕から力がなくなる。R
水に濡れた紙のように、だらんと、弱々しく。R

;>>SE：倒れる音
//★★★ＳＥ：フォーリー＿小詠が倒れる＿森の中
@se("SE_koyomi_fall_forest")

そのまま、地面に倒れた。R

@揺れ中

【麦】「おい、小詠っ！　しっかりしろ、小詠っっっ！」R

@se_stop

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：
@bg(bg510)
@bgm(bgm33)

ベンチに横たわる小詠。R
俺はただただ、眺めることしかできなかった。R
胸は上下している。R
息をしていることはわかる。R
顔はとても青白い。R
小詠って、こんなにも白かったんだ。R
あんなに走り回っているのに。R
日焼けしないんだな。R
……R
ぴくりと、瞼が動いた。R

@小詠制服帽子・カバンなし

@face(ky11_15)
KOE(502300280,004)【小詠】「ん……」R
【麦】「小詠」R
@face(ky11_04)
KOE(502300283,004)【小詠】「……こ、こは……」R

街を見渡せる高台だ。R

【麦】「小詠を負ぶって、山を降りてきた」R
【麦】「ここが一番近かったんだ」R

@face(ky11_16)
KOE(502300286,004)【小詠】「そう……ですか……」R

@focus(bs3_ky11_13, 2)

ゆっくりと体を起こす。R

【麦】「いい、辛かったら寝ておけ」R
@bf(ky21_05)
KOE(502300292,004)【小詠】「体調は、問題ありませんから。大丈夫です」R
【麦】「……そうか」R

体調は、か。R

【麦】「心の方は、どうだ」R
@bf(ky21_15)
KOE(502300299,004)【小詠】「……」R
@bf(ky21_16)
KOE(502300301,004)【小詠】「浅はかな期待だったことを、まざまざと見せつけられたようでした」R
【麦】「……」R
@bf(ky21_05)
KOE(502300304,004)【小詠】「私、行方がわからない人だったらまだどこかで生きてるって」R
@bf(ky11_05)
KOE(502300306,004)【小詠】「そう、思いたかったんでしょうね」R
@bf(ky11_15)
KOE(502300308,004)【小詠】「でも……そんなはずはないんですよね」R
@bf(ky11_23)
KOE(502300310,004)【小詠】「長い間かくれんぼしてる……みたいな、そんな能天気な発想をしているようなものでした」R
@bf(ky11_16)
KOE(502300312,004)【小詠】「ずっと甘い期待ばかりしてて。絶対に、どこかでまだ生きてるんだって思ってたのに……」R
@bf(ky11_13)
KOE(502300314,004)【小詠】「今となっては、そう思うのがまるで恥のような気がしています」R
@bf(ky11_23)
KOE(502300316,004)【小詠】「私、全然一人前なんかじゃなかったですね……」R

寂しそうに笑った。R

@se(SE_tsuzura_mugi_hold_hands)

胸が苦しくなって、小詠の手を握る。R

@bf(ky11_01)
KOE(502300322,004)【小詠】「麦さん……？」R
【麦】「ごめん、小詠」R
@bf(ky11_04)
KOE(502300325,004)【小詠】「どうして謝るのですか？」R

@se_stop()

【麦】「俺のせいだからだ」R
@bf(ky21_01)
KOE(502300328,004)【小詠】「え……？」R
【麦】「だって俺は……最初から期待していなかった」R
@bf(ky21_05)
KOE(502300331,004)【小詠】「……」R
【麦】「いつかはこういう事があるんじゃないかってことは、予想していたんだ」R
【麦】「でも……小詠の想いにまで気が回っていなかった」R
【麦】「こういう事に直面した時、どれだけ小詠が辛い思いをするか考えていなかった」R
【麦】「だから……ごめん」R
@bf(ky21_15)
KOE(502300337,004)【小詠】「……」R

@se(SE_awayuki_hold_hand_soft)

@bf(ky21_13)
小詠は、手を握り返した。R
ぎゅっと、強く、弱く。R

@bf(ky21_09)
KOE(502300343,004)【小詠】「麦さんの手は、大きくて暖かいですね」R
@bf(ky21_25)
KOE(502300345,004)【小詠】「まるで、おじいさんの手のようです」R

@se_stop()

暗闇に明かりが灯るように、微笑んだ。R

@bf(ky12_09)
KOE(502300350,004)【小詠】「麦さんのおかげで少し元気が湧いてきました」R
【麦】「俺、何もしてないけど」R
@bf(ky11_10)
KOE(502300353,004)【小詠】「ぴひひ、それは私のみぞ知ります」R
【麦】「何だそりゃ」R

でも、笑ってくれているようで、良かった。R

;>>時間経過
@時間経過

;>>背景：
@bg(bg511)

@小詠制服

@bs(bs2_ky11_05)
KOE(502300363,004)【小詠】「お二方とも、すみません。突然倒れてしまって」R
KOE(502300364,051)【イブ】「あらぁ、仕方ないわよぉ」R
KOE(502300365,050)【マッサン】「それより、もう大丈夫なんか？」R
@bf(ky11_09)
KOE(502300367,004)【小詠】「はい、麦さんに元気を注入していただきました」R
KOE(502300368,051)【イブ】「あらあら、まあまあ」R
@bf(ky11_01)
KOE(502300369,051)【イブ】「若者はお盛んねぇ」R
KOE(502300370,050)【マッサン】「あぁ……なんや、心配して損したわ」R
【麦】「絶対違う捉え方されてる……」R

まったく……R

@bf(ky11_04)
KOE(502300376,004)【小詠】「それで、見つかった方はどうされたのでしょうか？」R
KOE(502300377,051)【イブ】「急いで鑑定に回したわぁ」R
KOE(502300378,051)【イブ】「さっき連絡があって、もう名前もわかったみたいよぉ」R
@bf(ky13_11)
KOE(502300380,004)【小詠】「ぴぃっ！？」R
【麦】「は、早くないですか？　どうやったんでしょうか」R
@bf(ky13_04)
KOE(502300382,050)【マッサン】「歯の治療痕からだろうな」R
KOE(502300383,050)【マッサン】「人体の損傷が激しくとも残ることが多いんだ、歯は」R
KOE(502300384,050)【マッサン】「だから、医者に治療してもらったことがありゃ、残っていた記録で識別できる」R
@bf(ky11_02)
KOE(502300386,004)【小詠】「なんと。私、歯は邪魔とか言ってましたね」R
@bf(ky11_16)
KOE(502300388,004)【小詠】「反省します……」R
KOE(502300389,050)【マッサン】「お前、歯が何本も抜け落ちとる俺の前でようそんなこと言えたもんだ」R
@bf(ky11_11)
KOE(502300391,004)【小詠】「ぴぃっ、す、すみません……」R

……マッサンのは、冗談のつもりだったのかな。R
小詠には伝わらなかったみたいだ。R

@bf(ky21_13)
KOE(502300397,004)【小詠】「して、その方のお名前ってお伺いしてもよろしいものでしょうか？」R
KOE(502300398,051)【イブ】「いいわよぉ」R
KOE(502300399,051)【イブ】「シガキさんってかただったわぁ」R
@bf(ky21_21)
KOE(500300141,004)【小詠】「……」R
@bf(ky13_15)
KOE(502300401,004)【小詠】「なる、ほど……そうですか」R

その反応でわかる。R
探している人ではなかったのだ。R

@bgm_stop(2000)

;>>場所移動
@時間経過

;>>背景：復興の町、町中
@bg(bg509)

@bgm(bgm42)

//★★★ＳＥ：環境音＿屋外＿復興の町＿ＬＯＯＰ
@se_loop("ANB_outdoor_rebuild_town_LOOP")

【麦】「そう簡単には見つからないさ」R
【麦】「辛抱強く続けるしかない」R
@bs(bs2_ky21_05)
KOE(502300413,004)【小詠】「そうですね……」R
@bf(ky21_16)
KOE(502300415,004)【小詠】「でも、いつまでこうしてていいのでしょうかね」R
【麦】「真澄町の小鳥郵便屋も心配か？」R
@bf(ky13_04)
KOE(502300418,004)【小詠】「心配じゃない……と言えば嘘になります」R
@bf(ky11_14)
KOE(502300420,004)【小詠】「ですが、とりあえずは目の前のことに集中したほうがいいですね」R
@bf(ky11_16)
KOE(502300422,004)【小詠】「私、いっぱいのことを一緒に考えるのは苦手ですから」R
【麦】「まあ、俺も一緒に考えるさ」R
@bf(ky11_02)
KOE(502300425,004)【小詠】「……」R;>>照れ驚き
【麦】「どうした？」R
@bf(ky21_12)
KOE(502300428,004)【小詠】「ぴ、ぴぃ……」R;>>照れ
@bf(ky21_15)
KOE(502300430,004)【小詠】@小声「麦さんは女たらしです」R;>>小声
@声リセット
【麦】「？」R

何かもごもご言っているけど、聞き取れなかった。R

@se_loop_stop
@bgm_stop(2000)

@シーン終了(1500, 2000)

return
