// #SCENE_SCRIPT_ID = 5038 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;(市川)：選択肢は3回。（現状）選択肢直前で立ち絵は消して、立ち絵のない状態から接続する想定
;0003＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0004＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm08
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0005＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

@シーン開始
//；河瀬と遊ぶR

;@bg(bg501)
;@bgm(bgm06)

【麦】「今日は河瀬だ」R

@小詠私服

@bs(bs2_ky11_02)
KOE(503800009,004)【小詠】「河瀬さん？」R
【麦】「いつもバイクでブンブンしてる人」R
@bf(ky13_11@biku)
KOE(503800012,004)【小詠】「ぴぃっ！？」R	
@bf(ky13_15)
KOE(503800014,004)【小詠】「私、その方にあまりいい思い出がないですが……」R
【麦】「そうなのか？」R
@bf(ky13_04)
KOE(503800017,004)【小詠】「町中で出会うと、いつも勝負を持ちかけられるんです」R
@bf(ky11_03)
KOE(503800019,004)【小詠】「スピードクイーン、俺と勝負だっ！　って」@bc(3070,ky11_04)R
【麦】「自転車とバイクって勝負になるのか？」R
@bf(ky11_14)
KOE(503800022,004)【小詠】「思いっきり差を付けて、なんとか巻いたのですが……」R
【麦】「おいウソだろ、自転車が勝つのか？！」R
@bf(ky21_16)
KOE(503800025,004)【小詠】「ほとほと困り果てているんです」R
【麦】「安心してほしい」R
@bf(ky21_05)
【麦】「あらかじめ、スピード勝負は禁じてある」R
@bf(ky21_10)
KOE(503800029,004)【小詠】「そうですか。でしたら安心できます」R
【麦】「ああ」R

@bgm_stop(2000)

;>>場所移動
@移動

;＜背景：湖＞R
@bg(bg008, 25)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop(ANB_outdoor_grassland_breeze_LOOP)

@bgm(bgm21)

@千春法被

@bs(ch13_20)
KOE(503800037,010)【河瀬】「勝負だ、スピードクイーンっ！」R
@face(ky13_11)
KOE(503800039,004)【小詠】「ぴぃっ！？　話が違います、麦さん……」R
【麦】「おい、勝負事禁止しただろっ」R
@bf(ch12_02)
KOE(503800042,010)【河瀬】「ふ。甘いな」R
@bf(ch12_08)
KOE(503800044,010)【河瀬】「禁じられたのはスピード勝負のみ」R
@bf(ch12_02)
KOE(503800046,010)【河瀬】「この世には数多の勝負が存在しているんだぜ」R
//KOE(503800046,010)【河瀬】「この世には数多の勝負が存在しているだぜ」R
【麦】「屁理屈を……」R

@se_loop_stop

@bs(ky11_03)
KOE(503800049,004)【小詠】「おお、まるで麦さんみたいです」R
【麦】「え？」R
@bf(ky11_02)
KOE(503800052,004)【小詠】「え？」R
【麦】「ん？」R
@bf(ky11_19)
KOE(503800055,004)【小詠】「ん？」R
@bs(ch11_14, ky)
KOE(503800057,010)【河瀬】「おい、そこふたりで夫婦漫才をするな」R
@bf(ky11_01)
【麦】「そんなことはしてない」R
@bf(ky11_13)
KOE(503800060,004)【小詠】「めおと……？」R
【麦】「辞書で調べないでいいからな」R

@focus(bs3_ch11_09, 2)

【麦】「……それで、何で勝負したいんだ？」R
@bf(ch12_08)
KOE(503800064,010)【河瀬】「今日の勝負は、実に簡単だ」R
@bf(ch13_15)
KOE(503800066,010)【河瀬】「これでいく」R

//★★★ＳＥ：フォーリー＿拳を突き出す＿河瀬
@se(SE_fist_thrust_chiharu)

拳を突き出してきた。R

@bf(ch13_02)
【麦】「喧嘩か？」R

@face(ky13_11)
KOE(503800072,004)【小詠】「なんとっ。物騒です、いけません」R

@se_stop()

@bf(ch11_14)
KOE(503800074,010)【河瀬】「そんな無粋なことはしない」R
@bf(ch11_02)
KOE(503800076,010)【河瀬】「よく見ていろ」R

//★★★ＳＥ：フォーリー＿グローブがこすれる＿河瀬
@se(SE_glove_rub_chiharu)

@bf(ch11_09@0b)
サッ……サッ……サッ……R
何かグローブが擦れるような音が……R

【麦】「まさか……！」R

@se_stop()
@focus_end(ky21_01, 2)

KOE(503800083,004)【小詠】「ぴぃ？　何も起こってませんが……」R
【麦】「気づかないのか、小詠」R
@bf(ky21_13)
KOE(503800086,004)【小詠】「私にはただ拳があるだけにしか……」R
@face(ch11_02)
KOE(503800088,010)【河瀬】「甘いぞ、スピードクイーン！」R
【麦】「よく見るんだ、小詠」R

//★★★ＳＥ：フォーリー＿グローブがこすれる＿河瀬
@se(SE_glove_rub_chiharu)

@bf(ky11_13)
サッ……サッ……サッ……R

@bf(ky11_02@jump)
KOE(503800094,004)【小詠】「あっ！」R
【麦】「ああ、そうだ」R
【麦】「速すぎてわからないほどに、猛スピードで手の形を変えている」R

@se_stop()

@bf(ky11_14)
KOE(503800098,004)【小詠】「指が２本になったり５本になったりしてますっ」R
【麦】「これはジャンケンだろう」R
@bs(bs2_ch11_02)
KOE(503800101,010)【河瀬】「ご名答だ」R
@bf(ch11_08)
KOE(503800103,010)【河瀬】「今日の勝負はズバリ──」R
@bf(ch13_18)
KOE(503800105,010)【河瀬】「高速ジャンケンだ！」R

;>>同時
KOE(503800109,004)【麦・小詠】「高速ジャンケン……？」R
;【麦】「高速ジャンケン……？」R

@bf(ch12_03)
KOE(503800113,010)【河瀬】「ルールは簡単だ」R
@bf(ch12_08)
KOE(503800115,010)【河瀬】「高速で１０回勝負をする」R
@bf(ch11_09)
KOE(503800117,010)【河瀬】「じゃんけん、ポンポンポンポンポンポンポンポンポンポンっ！　という具合にな」@bc(3900, ch12_02)R
@bf(ch12_20)
KOE(503800119,010)【河瀬】「その１０回の中で多く勝った者が勝利だ」R
【麦】「確かに単純だが……」R
@bs(ch, ky11_02)
KOE(503800122,004)【小詠】「判定はどうされるのでしょうか？」R
@bf(ch12_09, ky11_04)
KOE(503800124,004)【小詠】「今のですと、結構な速度ですよね」R
@bf(ch12_20)
KOE(503800126,010)【河瀬】「心配ない。俺がやる」R
@bf(ky11_01)
【麦】「おいおい、自分に有利な申告とかしないだろうな？」R
@bf(ch11_14)
KOE(503800129,010)【河瀬】「当たり前だ。勝負にフェアプレー精神は不可欠だぜ？」R
@bf(ch11_09)
KOE(503800131,010)【河瀬】「ただし、出し損じは負けとみなす」R
@bf(ch12_09)
KOE(503800133,010)【河瀬】「グー・チョキ・パーのいずれかを出さなければアウトだ」R
【麦】「オッケー。ルールは把握した」R
@bf(ky13_15)
KOE(503800136,004)【小詠】「ぴぃ……把握できません」R
@bf(ky13_04)
KOE(503800138,004)【小詠】「おふたりで一度やってみていただけませんか？」R
@bf(ky12_13)
KOE(503800140,004)【小詠】「私はそれを見て学ぼうと思います」R
@bf(ch12_01)
【麦】「わかった。じゃあ、やるか、河瀬」R

@focus(bs3_ch12_02, 2)

KOE(503800143,010)【河瀬】「ふ」R
@bf(ch12_08)
KOE(503800145,010)【河瀬】「言っておくが──」R
@bf(ch12_02)
KOE(503800147,010)【河瀬】「俺は強いぜ」R
【麦】「じゃんけんに強いも弱いもあるか？」R
@bf(ch11_09)
KOE(503800150,010)【河瀬】「なら刮目しろ」R
@bf(ch11_20)
KOE(503800152,010)【河瀬】「俺が最強だ」R

@bgm_stop(2000)

@bf(ch11_09)
河瀬と対峙する。R

@bf(ch11_09)
KOE(503800157,010)【河瀬】「いくぞ」R
【麦】「ああ」R
@face(ky21_13)
KOE(503800160,004)【小詠】「……」R	

にらみ合い。R
沈黙。R

//★★★ＳＥ：ＳＥ＿風が吹く＿試合前
@se(SE_wind_pregame)

風が吹いた。R
決闘が始まる──R

@se_stop()

@bf(ch11_19)
KOE(503800168,010)【河瀬】「じゃんけん──」R

//★★★ＳＥ：フォーリー＿高速じゃんけん＿布擦れ
@se(SE_fast_rps_cloth_rub)

@bgm(bgm18A)

@bf(ch11_15)
KOE(503800170,010)【河瀬】「ポンポンポンポンポンポンポンポンポンポンっ！！」R

@se_stop()

@bf(ch11_09)
【麦】「ど、どうだ……？」R
@bf(ch12_08)
KOE(503800173,010)【河瀬】「麦、イズ、２勝７敗１分けだ」R
【麦】「俺、弱っ」R
@bf(ch13_04)
KOE(503800176,010)【河瀬】「ハハハ、俺が強いのさ」R
@bf(ch13_02)
KOE(503800178,010)【河瀬】「話にならないぞ、麦」R
【麦】「くっ……」R

なぜだか、河瀬に次の手を読まれていたような感覚がある。R

@bf(ch12_08)
KOE(503800184,010)【河瀬】「脳で思考する余地なく、反射的に手を出す必要があるからな」R
@bf(ch12_02)
KOE(503800186,010)【河瀬】「性格やクセがダイレクトに反映されるのさ」R

@focus_end(ky11_01, 2)

KOE(503800188,004)【小詠】「なるほど、だいたい理解しました」R
@bs(bs2_ch11_01, ky)
KOE(503800190,010)【河瀬】「さあ、スピードクイーン」R
@bf(ch11_02)
KOE(503800192,010)【河瀬】「今こそ真澄町最速の座を賭けて戦おう！」R
@bf(ky11_14)
KOE(503800194,004)【小詠】「最速の座はあげますよ」R
@bf(ch12_20)
KOE(503800196,010)【河瀬】「情けはいらないぜ」R
@bf(ky11_05)
KOE(503800198,004)【小詠】「最速の座がいらないのです」R
@bf(ch12_08)
KOE(503800200,010)【河瀬】「ふ。謙遜しなくていい」R
@bf(ky11_04)
KOE(503800202,004)【小詠】「ぴぃ……」R
@bf(ky13_15)
KOE(503800204,004)【小詠】「麦さーん……この方、人の話を聞いてくださらないです……」R
【麦】「まあまあ、小詠のために遊びを持ってきてくれたんだ」R
【麦】「いったん乗ってあげてくれ」R
@bf(ky11_16)
KOE(503800208,004)【小詠】「ぴぃ……わかりました」R
@bf(ch11_15)
KOE(503800210,010)【河瀬】「では行くぞっ！」R
@bf(ky11_14)
KOE(503800212,004)【小詠】「はいっ」R

@focus(bs3_ch11_09, 2)

KOE(503800214,010)【河瀬】「じゃんけん──」R

//★★★ＳＥ：フォーリー＿高速じゃんけん＿布擦れ
@se(SE_fast_rps_cloth_rub)

@bf(ch11_15)
KOE(503800216,010)【河瀬】「ポンポンポンポンポンポンポンポンポンポンっ！！」R

@se_stop()

@bf(ch11_09)
@face(ky11_13)
KOE(503800218,004)【小詠】「……」R
@bf(ch11_08)
KOE(503800220,010)【河瀬】「……」R
@bf(ch12_08)
KOE(503800222,010)【河瀬】「スピードクイーン、イズ、０勝１０敗だ」R
@face(ky11_11)
KOE(503800224,004)【小詠】「ぴぃ～……」R
@bf(ch13_04)
KOE(503800226,010)【河瀬】「ワハハハ、最速の座は頂いた！」R

@focus_end(ky21_04, 2)

KOE(503800228,004)【小詠】「……く、悔しい……です……」R
@bf(ky21_15)
KOE(503800230,004)【小詠】「まさか全敗とは……」R
【麦】「そもそも手が追い付いてなかったな。指が３本とか４本になったりしてたし」R
@bf(ky21_13)
KOE(503800233,004)【小詠】「恐るべし、高速ジャンケン……」R
@face(ch11_04)
KOE(503800235,010)【河瀬】「俺こそがスピードキングだ、ワハハハ」R

すごく浮かれてやがる。R
だが、さっきの試合で俺はあることに気づいた。R

【麦】「小詠、ちょっと耳を貸してくれ」R
@bf(ky21_02)
KOE(503800242,004)【小詠】「ぴぃ？」R

//★★★ＳＥ：フォーリー＿麦＿小詠に耳打ちをする動作
@se(SE_mugi_whisper_gesture_koyomi)

@focus(bs3_ky11_01, 2)

小詠が顔を近づける。R

@se_stop()

@bf(ky11_14)
KOE(503800247,004)【小詠】「な、なんでしょうか？」R	
【麦】「この遊びには必勝法がある」R
@bf(ky11_03)
KOE(503800250,004)【小詠】@大声「ええええええっ！」@声リセットR
【麦】「しっ！　静かにっ」R
@bf(ky13_11)
KOE(503800253,004)【小詠】「あ……っ！」R	
@bf(ky11_02)
KOE(503800255,004)【小詠】@小声「ええええええっ！」@声リセットR
@bf(ky11_01)
KOE(503800257,004)【小詠】「ジャンケンで、どうやって必ず勝てるんですか？」R	

【麦】「簡単な話だ」R
【麦】「あいつは気づいてないかもしれないが、クセがあるんだ」R

@bf(ky11_13)
KOE(503800261,004)【小詠】「クセ……？」R

//実際の河瀬の表情を見せながら／黒背景に、立ち絵。とかかな

@cinema(190, 255, 255, 255)
@bgs(bg_kuro, bs2_ch11_19, 2)

【麦】「目と口が開いていたらパー」R
@bf(ch11_08)
【麦】「目と口を閉じたらグー」R
@bf(ch11_02)
【麦】「そのどちらでもないときにチョキだ」R

//元に戻る

@cinema_end
@bgs(bg008, bs3_ky11_02, 2)

KOE(503800271,004)【小詠】「なんとっ！　まさか顔に出ていただなんて……」R	
@bf(ky11_10)
KOE(503800273,004)【小詠】「さすが遊びのお師匠様、天才的な観察力ですっ」R	
@bs(bs2_ch12_14)
KOE(503800275,010)【河瀬】「何をふたりでコソコソ相談してるんだ？」R
@bf(ch12_02)
KOE(503800277,010)【河瀬】「まあ、相談したところで俺に勝てやしないけどな」R
【麦】「いいや」R
@bf(ch12_09)
【麦】「もはや、お前なんて敵じゃないぜ」R
@bf(ch12_08)
KOE(503800281,010)【河瀬】「ふ。減らず口を」R
@bf(ch12_03)
KOE(503800283,010)【河瀬】「だが、いい根性だ」R
@bf(ch11_02)
KOE(503800285,010)【河瀬】「もう一度、お前をたたきのめしてやるまでだ」R
【麦】「その必要はない」R
@bf(ch11_09)
【麦】「この勝負、小詠があらためて受けて立とう」R
@bs(ch, bs2_ky11_02)
KOE(503800289,004)【小詠】「ぴぃっ」R
@bf(ky11_07)
KOE(503800291,004)【小詠】「なしてそんな唐突な指名を……」R
@bf(ch11_14)
KOE(503800293,010)【河瀬】「なんだ、大言壮語を吐いた割には、怖気づいたのか？」R
【麦】「これは小詠の遊びだからな」R
@bf(ch11_09)
【麦】「やっぱり、小詠に勝ってほしいんだ」R
@bf(ch11_02)
KOE(503800297,010)【河瀬】「ほう。感心したぞ、麦」R
@bf(ch12_08)
KOE(503800299,010)【河瀬】「ならばいいだろう。相手はスピードクイーンでも問題はない」R
@bf(ky13_04)
KOE(503800301,004)【小詠】「でも、私は鳥頭ですよ？」R
@bf(ky13_16)
KOE(503800303,004)【小詠】「瞬時の判断とか、そういうことはあまり得意ではありません……」R
【麦】「安心してくれ。俺が小詠の背中で合図をするから」R
//@bf(ky13_04)
//【麦】「１回つついたらグー、２回でチョキ、３回でパーといった具合だ」R
@bf(ky11_14@un)
KOE(503800307,004)【小詠】「わ、わかりました」R
@bf(ch12_02)
KOE(503800309,010)【河瀬】「ふ。作戦会議は終わったか？」R
【麦】「ああ」R
@bf(ch11_15)
KOE(503800312,010)【河瀬】「では……行くぞっ」R
@bf(ky11_03)
KOE(503800314,004)【小詠】「ぴぃ！」R

@bs

if( @小詠_Ｐｌａｙ０５で遊んだ )
{
	
	// 一度でも遊んだことがある場合は選択肢でスキップ可能
	@選択肢 = selbtn(
	高速ジャンケンをする,
	高速ジャンケンをしない
	)@選択肢終了
	
	if( @選択 == 1 ) {
		@小詠_Ｐｌａｙ０５勝利数 = 0
		@小詠_Ｐｌａｙ０５引き分け数 = 0
		@小詠_Ｐｌａｙ０５敗北数 = 10
		goto #game_end
	}
}

farcall("102_小詠Play05ミニゲーム")

/*
KOE(503800316,010)【河瀬】「ジャンケン──」R

//ポンっ！のたびに選択肢
//表示順は毎回ランダム
//制限時間２秒
//連続で１０回表示
//河瀬が何を出すかは河瀬の表情差分に紐づく、真顔＝チョキ、真顔口開け＝パー、真顔目閉じ＝グー
;グー
;チョキ
;パー
;チー
;グョキ
;パグ

//★★★ＳＥ：フォーリー＿高速じゃんけん＿布擦れ
@se(SE_fast_rps_cloth_rub)

@bs(ch11_09)
KOE(503800331,010)【河瀬】「ポンっ！」R

@bf(ch11_19)
KOE(503800333,010)【河瀬】「ポンっ！」R

@bf(ch11_08)
KOE(503800335,010)【河瀬】「ポンっ！」R

@bf(ch11_09)
KOE(503800337,010)【河瀬】「ポンっ！」R

@bf(ch11_19)
KOE(503800339,010)【河瀬】「ポンっ！」R

@bf(ch11_08)
KOE(503800341,010)【河瀬】「ポンっ！」R

@bf(ch11_09)
KOE(503800343,010)【河瀬】「ポンっ！」R

@bf(ch11_19)
KOE(503800345,010)【河瀬】「ポンっ！」R

@bf(ch11_08)
KOE(503800347,010)【河瀬】「ポンっ！」R

@bf(ch11_09)
KOE(503800349,010)【河瀬】「ポンっ！」R
*/

#game_end

@se_stop()
@bgm_stop(2000)
@bg(bg008, 25)

//戦績
//○勝、○敗、○分け。R//システム的に出したい。





;>>河瀬に全勝
if( @小詠_Ｐｌａｙ０５勝利数 == 10 ) {

	なんと、全勝である。R
	@se_wait("SE_perfectwin")
	
@bgm(bgm26)
	【麦】「よっしゃっ！　やったな、小詠っ！！」R
@bs(bs2_ky11_03)
	KOE(503800361,004)【小詠】「お、おおおおおおおお！」R
@bs(ky, bs2_ch11_10)
	KOE(503800357,010)【河瀬】「……ぁ……ぁ」R
@bf(ch11_11)
	KOE(503800359,010)【河瀬】「ありえない……そんな……バカな……」R
@bf(ky11_10)
	KOE(503800363,004)【小詠】「やりました、麦さんっ！nl　私、ジャンケンの才能に満ち満ちています！」R
@bf(ky12_03)
	KOE(503800365,004)【小詠】「ジャンケンが最強な郵便屋、ここにありです！」R

@bs()
close

;>>アチーブメントか称号を獲得

@todo("市川：称号獲得の命令でエラーが出てしまう")
;@称号を獲得(@称号_ジャンケンが最強な郵便屋)

@waitkey(5000)

@bs(ch12_13)
	KOE(503800370,010)【河瀬】「これでは走り屋ジョーの看板を下ろさざるを得ない……」R
@bf(ch12_08)
	KOE(503800372,010)【河瀬】「これはお前に捧げよう」R
@bf(ch11_03)
	KOE(503800374,010)【河瀬】「新たなる真澄町スピードキング誕生への祝福だ」R
	//KOE(503800374,010)【河瀬】「新たなる真澄町のスピードキング誕生への祝福だ」R
@face(ky11_14)
	KOE(503800376,004)【小詠】「いえ、結構です」R


@レコード獲得(@レコード_高速ジャンケンで完全勝利した)


;>>河瀬に全敗
} elseif( @小詠_Ｐｌａｙ０５敗北数 == 10 ) {

	なんと、全敗である。R
	
@bgm(bgm14)

@bs(bs2_ch12_14)
	KOE(503800415,010)【河瀬】「おいおい……てんで話にならないじゃないか」R
@bf(ch12_09)
	KOE(503800417,010)【河瀬】「あえてやっているとしか思えないぞ」R
	【麦】「あ、ああそうだ、あえてやったんだ」R
@bf(ch12_08)
	KOE(503800420,010)【河瀬】「……見苦しいな、お前ら」R
@bf(ch11_09)
	KOE(503800422,010)【河瀬】「失望したよ」R
@face(ky21_04)
	KOE(503800424,004)【小詠】「ぴぃ……」R
@face(ky11_16)
	KOE(503800426,004)【小詠】「なんだか、冷たい目をされています……」R

@bs()
close

;>>河瀬に失望された。アチーブメントか称号を獲得

@todo("市川：称号獲得の命令でエラーが出てしまう")
@レコード獲得(@レコード_高速ジャンケンで完敗して失望された)
;@称号を獲得(@称号_河瀬に失望された)

@waitkey(5000)



;>>河瀬に全分け
} elseif( @小詠_Ｐｌａｙ０５引き分け数 == 10 ) {

@bgm(bgm10)

@集中線
@全揺れ中

@bs(bs3_ch13_11)
	KOE(503800433,010)【河瀬】@大声「茶番だぁあああ！」@声リセットR

@集中線終了
@wipe(1, -1, 0)

@bf(ch11_14)
	KOE(503800435,010)【河瀬】「お前ら、正々堂々と戦え、このスカポンタン！」R	
	【麦】「ひぃ……っ！」R
@face(ky11_17)
	KOE(503800438,004)【小詠】「ぴぃ……っ、わ、私は真剣だったのですがぁっ」R



@レコード獲得(@レコード_高速ジャンケンで完引き分けにして叱られた)

;>>河瀬に勝ち越し、勝＞敗
} elseif( @小詠_Ｐｌａｙ０５勝利数 > @小詠_Ｐｌａｙ０５敗北数 ) {

@bgm(bgm08)

@bs(bs2_ch12_02)
	KOE(503800381,010)【河瀬】「ほう。なかなかやるな」R
@bf(ch12_08)
	KOE(503800383,010)【河瀬】「だが、これで一勝一敗だ」R
@bf(ch11_09)
	KOE(503800385,010)【河瀬】「決戦をするぞ」R
@bs(ch, bs2_ky13_11)
	KOE(503800387,004)【小詠】「ま、まだ続くんですか！？」R
@bf(ch11_02)
	KOE(503800389,010)【河瀬】「当然だ」R
@bf(ch11_08)
	KOE(503800391,010)【河瀬】「決着がつくまでは終わらない」R
@bf(ch11_02)
	KOE(503800393,010)【河瀬】「それが、勝負というものだろう？」R
	//KOE(503800393,010)【河瀬】「それが、対決というものだろう？」R
	【麦】「戦闘狂め……中々に手ごわいな」R
@bf(ky11_17)
	KOE(503800396,004)【小詠】「勝って早く終わらせましょう、麦さん」R
	【麦】「ああ」R

@レコード獲得(@レコード_高速ジャンケンで河瀬に勝利した)

;>>河瀬に負け越し、勝＜敗
} else {

@bgm(bgm09)

@bs(bs2_ch12_02)
	KOE(503800402,010)【河瀬】「ふ。まだまだだな」R
@bf(ch12_08)
	KOE(503800404,010)【河瀬】「ずいぶんと豪語してくれていたが、所詮は口先だったか？」R
@bs(ch, bs2_ky13_15)
	KOE(503800406,004)【小詠】「ぴぃ……」R
@bf(ky13_04)
	KOE(503800408,004)【小詠】「なんでしょうこの感情は……」R
@bf(ky13_16)
	KOE(503800410,004)【小詠】「これが、悔しいという想いでしょうか」R

}



;>>合流

@bgm_stop(2000)

@bg_pan_du(bg999)
@waitkey(1000)

──数時間後。R

@bg(bg008)
@bgm(bgm21)

【麦】「ハァ……ハァ……」R

@bs(bs2_ky11_18)

KOE(503800449,004)【小詠】「ぴぃー……とても精神力が削られます……」R
@face(ch11_14)
KOE(503800451,010)【河瀬】「ハァ……ハァ……お前たち……なかなか……やるじゃないか」R
@bf(ky11_15)
KOE(503800453,004)【小詠】「さすがに、くたくたです……」R

小詠がめずらしく根を上げている。R

【麦】「無尽蔵な体力をしているわけじゃないんだな」R
@bf(ky21_05)
KOE(503800459,004)【小詠】「私だってあっぷあっぷになります」R
@bf(ky21_15)
KOE(503800461,004)【小詠】「特に頭を使うものは、もうてんてこ舞いですから」R

@bs(bs2_ch12_02, ky)

KOE(503800463,010)【河瀬】「だが、今日はたくさんの素晴らしいバウトが生まれていた」R
@bf(ch11_04, ky11_01)
KOE(503800465,010)【河瀬】「とても楽しかったぜ、スピードクイーン」R
@bf(ky11_10)
KOE(503800467,004)【小詠】「では、これで付きまといはご勘弁いただけるということですね」R
@bf(ch11_09)
KOE(503800469,010)【河瀬】「何を言っているんだ？」R
@bf(ch12_08)
KOE(503800471,010)【河瀬】「それはそれ、これはこれだ」R
@bf(ky13_11)
KOE(503800473,004)【小詠】「ぴぃっ！　話が違います……っ」R
@bf(ch12_14)
KOE(503800475,010)【河瀬】「そもそも、付きまといなんかじゃない」R
@bf(ch12_09, ky13_04)
KOE(503800477,010)【河瀬】「誰が一番速いか。それを決めたいと思うのは人間の性（さが）だろう？」R
【麦】「だとすると、俺は人間じゃないかもなぁ」R
@bf(ch11_06)
KOE(503800480,010)【河瀬】「なんだとっ」R
@bf(ky11_21)
KOE(503800482,004)【小詠】「私も人間じゃないですね」R	
@bf(ch11_10)
KOE(503800484,010)【河瀬】「そんなバカなっ！」R
@bf(ch11_11, ky11_01)
KOE(503800486,010)【河瀬】「くっ……仕方ない……」R
@bf(ch12_13)
KOE(503800488,010)【河瀬】「今後は控えることに……する……」R
//KOE(503800488,010)【河瀬】「今後は控ることに……する……」R
@bf(ch12_08)
KOE(503800490,010)【河瀬】「またな……」R
【麦】「あ、ああ」R
@bf(ky11_14@ojigi)
KOE(503800493,004)【小詠】「今日はありがとうございました」R

@bs()

//★★★ＳＥ：足音＿屋外＿草原＿トボトボ歩く＿河瀬
@se(SE_steps_outdoor_grassland_trudge_chiharu)

河瀬がとぼとぼと遠ざかっていく。R

その背中は、いつもよりも小さく見えた。R

@se_stop()

@todo("市川：称号獲得の命令でエラーが出てしまう")
;@称号を獲得(@称号_高速じゃんけんで河瀬の誤解を解いた)

小詠は遊び（高速ジャンケン）で河瀬の誤解を解いた。R	//称号的な演出をば
@レコード獲得(@レコード_小詠は遊び（高速ジャンケン）で河瀬の誤解を解いた)
@小詠_河瀬と遊んだ += 1

@シーン終了(1500, 2000)

return
