// #SCENE_SCRIPT_ID = 5034 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;(市川)：選択肢は3回。（現状）選択肢直前で立ち絵は消して、立ち絵のない状態から接続する想定
;0003＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0004＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm08
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0005＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

@シーン開始
//；スピカと遊ぶR

;@bg(bg501)
;@bgm(bgm06)

【麦】「スピカと遊ぶ約束をしてるんだ」R

@小詠私服

@bs(bs2_ky11_01)
KOE(503400015,004)【小詠】「スイカさん？」R
【麦】「スピカ。いつもピザを作ってる女の子、辻倉スピカ」R
@bf(ky11_02)
KOE(503400020,004)【小詠】「おお、珍しいですね」R
【麦】「一緒に何かをしたことはないのか？」R
@bf(ky21_05)
KOE(503400025,004)【小詠】「挨拶程度、でしょうか」R
【麦】「同年代なのにか？」R
@bf(ky21_01)
KOE(503400030,004)【小詠】「スピカさんは大人びていると思いますよ」R
@bf(ky21_14)
KOE(503400033,004)【小詠】「それに、あまりみなさんとお話されない印象がありました」R
【麦】「一緒に遊ぶことを真に求めているのは、スピカだったりしてな」R
@bf(ky21_02)
KOE(503400038,004)【小詠】「そうなのですか？」R
【麦】「さぁな」R
@bf(ky21_01)
【麦】「とりあえず、スピカのところに行ってみようか」R

@bgm_stop(2000)

;>>場所移動
@移動

;＜背景：麦畑＞R
@bg(bg018, 25)


@bgm(bgm21)

@スピカ制服ジャケット

@bs(ky11_04, sp11_02@ojigi)
KOE(503400059,001)【スピカ】「どうも」R
@bf(ky11_15@ojigi)
KOE(503400062,004)【小詠】「ど、どうも」R
@bf(sp13_02)
KOE(503400065,001)【スピカ】「……」R
@bf(ky13_04)
KOE(503400068,004)【小詠】「……」R
【麦】「ふたりとも表情が固いぞ」R
@bf(sp13_02)
KOE(503400075,001)【スピカ】「ちゃんと取り持ちなさい」R
@bf(sp11_15)
KOE(503400078,001)【スピカ】「場をセッティングしたのはあなたよ」R
【麦】「ふたりとも俺より真澄町歴が長いだろ？　交流とかなかったのか？」R
@bf(sp11_01)
KOE(503400083,001)【スピカ】「彼女はずっと働くから」R
@bf(sp11_10)
KOE(503400086,001)【スピカ】「それを邪魔しちゃ悪いし」R
@bf(ky13_11)
KOE(503400091,004)【小詠】「ぴ、ぴぃ……」R
@bf(ky21_15)
KOE(503400095,004)【小詠】「いつの間にか気を使わせてしまっていたのですね、申し訳ないです……」R
@bf(sp21_01)
KOE(503400098,001)【スピカ】「そんなんじゃないから、謝らないで」R
@bf(ky21_05)
KOE(503400101,004)【小詠】「私は、スピカさんがピザを作られている姿をよくお見掛けします」R
【麦】「かたや仕事。かたや食事か」R

close

@bs(bs3_sp13_09)
@waitkey(600)

//★★★ＳＥ：フォーリー＿麦が膝をつく＿麦畑
;@se(SE_mugi_kneel_wheatfield)
@se(SE_self_punch)

@全拡縮揺れ弱

ゲシR
スピカに蹴られた。R

@se_stop()
@bf(sp13_09)
KOE(503400118,001)【スピカ】「きちんと仕事もしてるわ」R
【麦】「そうだな。でも、あのピザは仕事にしてもいいレベルじゃないか」R

//★★★ＳＥ：フォーリー＿麦が膝をつく＿麦畑
;@se(SE_mugi_kneel_wheatfield)
@se(SE_punch_def_2)

@全拡縮揺れ中

@bf(sp11_14)
ゲシR
【麦】「褒めたのに」R

@se_stop()
@bf(sp11_15)
KOE(503400134,001)【スピカ】「……ありがとう」R	;>>照れ

照れ隠しだった。R

@bs

【麦】「ところで小詠はスピカのピザを食べたことはあるか？」R
@bs(ky11_13, bs2_sp11_01)
KOE(503400143,004)【小詠】「生憎、皆無です」R
【麦】「それは人生損してる。スピカ、作ってやってくれないか？」R
@bf(ky11_01, sp11_24)
KOE(503400148,001)【スピカ】「今から？」R
【麦】「ああ」R
@bf(sp13_01)
KOE(503400153,001)【スピカ】「遊ぶんじゃないの？」R
【麦】「そうだった。じゃあピザとエンタメを融合させよう」R
@bf(ky11_02)
KOE(503400158,004)【小詠】「ぴぃ？　えんため？」R
@bf(sp13_02)
KOE(503400161,001)【スピカ】「……」R

ピザを冒涜するなと叱られるか……？R

@bf(ky11_01, sp12_02)
KOE(503400166,001)【スピカ】「ピザの可能性を広げるということね」R	;>>ドヤ

まんざらじゃ無かった。R

@bf(sp21_03)
KOE(503400171,001)【スピカ】「具体的に何をするの」R
【麦】「そうだなぁ……例えば早食いと──」R

@bgm_pause(500)
@bs()

空気がひりついた。R
殺気の波動。R

@bs(bs3_sp11_23)
KOE(503400179,001)【スピカ】「早食い？」R	
@face(ky11_11)
KOE(503400181,004)【小詠】「ぴっ……！」R	
@bf(sp13_02)
KOE(503400183,001)【スピカ】「冒涜的だと思わないの？」R	
【麦】「じ、冗談だ」R

@bgm_resume(500)

@bs(bs2_sp13_01)
KOE(503400186,001)【スピカ】「そう」R
@bf(sp21_15)
KOE(503400188,001)【スピカ】「命拾いしたわね。危うく溶けたチーズで顔パックするところだったわよ」R

それは冒涜じゃないんだろうか。R


@bf(sp21_03)
KOE(503400193,001)【スピカ】「それで、他にはどういう案が？」R
【麦】「……闇ピザ……とか」R
@bs(ky13_02)
KOE(503400196,004)【小詠】「やみ？」R
【麦】「おたがいに目隠しで思い思いの具材をのせて焼いて、出来上がったらびっくり……みたいな」R

@bgm_pause(500)

@bs(bs3_sp13_23@gkbr)

ゴゴゴゴゴゴ……R//スピカのド怒り表情

@face(ky11_17)
KOE(503400202,004)【小詠】「ぴぃ！」R	;>>びびる
【麦】「こ、これも冗談だ！」R

@bf(sp13_02@stop)
KOE(503400205,001)【スピカ】「麦」R
【麦】「はい」R

@集中線
@wipe(1, -1, 0)

@bf(sp13_22)
KOE(503400208,001)【スピカ】@大声「ピザを、愛せ！」@声リセットR

@集中線終了
@wipe(1, -1, 0)

【麦】「はい……」R

@bgm_resume(500)

@bs(bs2_sp12_02)
KOE(503400211,001)【スピカ】「遅食い大会とかなら、許すわ」R
【麦】「遅食い？」R
@bf(sp12_07)
KOE(503400214,001)【スピカ】「ゆっくり、味わって食べるの。少しずつ、感謝しながらね」R	;>>穏やかに浸り気味

……それは単なる食事なのでは？R
という、言葉は飲み込むことにした。R

@face(ky21_13)
KOE(503400220,004)【小詠】「それは普通の食事なのではないでしょうか？」R

@bf(sp12_01)

言っちゃった。R

@集中線
@wipe(1, -1, 0)
@全揺れ中()

@bs(bs3_sp13_21)
KOE(503400225,001)【スピカ】@大声「ピザに、感謝しろ！」@声リセットR

@集中線終了
@wipe(1, -1, 0)

スピカは理不尽なキレかたをした。R

@bgm_stop(2000)
;>>時間経過
@fade(11)

@bg(bg018, 11)
@bgm(bgm08)

【麦】「閃いた。ピザを一緒に作ろう」R

@bs(bs2_sp13_15)
KOE(503400235,001)【スピカ】「ピザは、遊びじゃ……」R
【麦】「ピザ作りこそエンタメそのもの。人々を楽しませる心のパレードだ」R
@bf(sp13_02@un)
KOE(503400240,001)【スピカ】「……分かってるわね」R

満足そうに腕を組んで、頷いている。R

@bs(ky12_11, sp13_02)
KOE(503400245,004)【小詠】「私も作るのをお手伝いするということでしょうか？」R
【麦】「そういうこと」R
@bf(sp12_07)
KOE(503400248,001)【スピカ】「ピザの可能性を見せてあげるわ」R
@bf(ky11_01)
KOE(503400250,004)【小詠】「といいますと？」R
@bf(sp21_03)
KOE(503400252,001)【スピカ】「ピザ味だけがピザじゃないわ」R

なにか拗らせたこと言い始めている。R

@bf(sp21_19)
KOE(503400257,001)【スピカ】「エンタメ……子供が喜ぶおやつピザ」R
@bf(ky11_13)
KOE(503400259,004)【小詠】「おやつ？　甘いピザ、ということでしょうか？」R
@bf(sp12_02)
KOE(503400261,001)【スピカ】「リンゴとくるみ、あとクリームチーズをのせて焼くのよ」R
@bf(sp12_03)
KOE(503400263,001)【スピカ】「メープルシロップやはちみつ、お好みでシナモンをかけても美味しいわ」R

;>>あとで【麦・小詠】に
@bf(ky11_03)
KOE(503400267,004)【麦・小詠】「おおっ……！」R	;>>同時

【麦】「字面だけでうまそうっ」R
@bf(ky21_10)
KOE(503400271,004)【小詠】「食材はあまり存じあげないですが、なんだかおいしそうな響きです」R
@bf(sp11_01)
KOE(503400273,001)【スピカ】「料理はしないの？」R
@bf(ky21_05)
KOE(503400275,004)【小詠】「恥ずかしながら……」R
@bf(ky21_15)
KOE(503400277,004)【小詠】「私、あまり器用ではないので……」R
@bf(sp11_03)
KOE(503400279,001)【スピカ】「じゃあ、一緒に作りましょう」R
@bf(ky21_01, sp11_01)
KOE(503400281,001)【スピカ】「エンタメは、初めての料理体験ってことでいいかしら」R
@bf(ky21_13@un)
KOE(503400283,004)【小詠】「はいっ。若輩者ですが精一杯頑張らせていただきます」R

//時間経過
@fade(11)

@bgs(bg018, sp12_02, 11)

KOE(503400289,001)【スピカ】「りんごを薄く切って。大体２、３ミリぐらい」R

@bs(bs3_ky11_11@gkbr)

小詠の包丁を持つ手がプルプル震えている。R
見てるこっちがヒヤヒヤしてくる手つきだった。R

@bs(bs2_ky11_11)

【麦】「こ、小詠？」R
@bf(ky11_07)
KOE(503400296,004)【小詠】「２、３ミリ……２、３ミリ……」R
@bs(ky11_07, sp21_11)
KOE(503400298,001)【スピカ】「包丁の使い方わかる……？」R
@bf(ky12_03)
KOE(503400300,004)【小詠】「が、頑張りますっ」R
@bf(sp21_15)
KOE(503400302,001)【スピカ】「意気込みじゃなくて、わかるかどうか聞いてるんだけど……」R
@bf(sp21_03)
KOE(503400304,001)【スピカ】「まあいいわ。指だけ切らないよう気を付けて」R
@bf(sp12_02)
KOE(503400306,001)【スピカ】「猫の手を意識するのよ」R
@bf(ky11_17)
KOE(503400308,004)【小詠】「ね、猫……っ！」R
@bf(sp11_01)
KOE(503400310,001)【スピカ】「どうしたの？」R
@bf(ky21_08)
KOE(503400312,004)【小詠】「猫……コワイ」R
@bf(sp11_02)
KOE(503400314,001)【スピカ】「自分の手を見立てるだけよ。こう、指先を丸めて刃先に当たらないようにね」R
@bf(ky21_01)
KOE(503400316,004)【小詠】「指先を丸めて、猫の手に……」R
@bf(ky21_13@0b)
握ったり開いたり、手をワキワキさせている小詠。R
@bf(ky11_05)
KOE(503400321,004)【小詠】「ぴぃ……難しい」R
@bf(sp21_03)
KOE(503400324,001)【スピカ】「何事もやってみなければ上達しないわ」R
@bf(ky11_03@un)
KOE(503400326,004)【小詠】「はい、精進します」R

@focus(bs3_sp21_03, 2)

【麦】「…………」R
@bf(sp11_02)
KOE(503400329,001)【スピカ】「ねえ、なんでじっとこっちを見てるの」R
@bf(sp11_15)
KOE(503400331,001)【スピカ】「気持ち悪い」R
【麦】「言い方」R
@bf(sp11_02)
【麦】「感激してるんだ」R
【麦】「小詠には郵便以外にもいろんな体験してほしいから」R
【麦】「助かる」R
@bf(sp21_04)
KOE(503400337,001)【スピカ】「……ふーん、そう」R

@focus_end(ky11_13, 2)

KOE(503400339,004)【小詠】「指に気を付けて……」R
@bf(ky11_07)
KOE(503400341,004)【小詠】「２，３ミリで……」R

close

//SE：リンゴを切る音
//★★★ＳＥ：フォーリー＿りんごを薄くスライス＿小詠＿びびりながら
@se(SE_apple_slice_thin_koyomi)
@waitkey(3000)

@bf(ky11_03@0d)
@se_stop
KOE(503400346,004)【小詠】「で、できましたっ」R

@bs(ky11_03, bs2_sp11_01)
KOE(503400348,001)【スピカ】「初めてにしては、よくできてる」R
@bf(ky21_02)
KOE(503400350,004)【小詠】「ほ、ほんとですかっ」R

@focus(bs3_ky21_10, 2)
KOE(503400352,004)【小詠】「ぴひひ。麦さん、私、褒められてしまいました」R
【麦】「よかったな」R
@bf(ky11_09)
KOE(503400355,004)【小詠】「ぴぃっ！」R

@bg(bg018, 2)

お料理体験は成功のようだ。R
小詠の楽しそうな姿に、思わず自分も喜んでしまっている。R

@bs(bs2_ky12_03, sp11_01)

KOE(503400361,004)【小詠】「お次は何をすればよろしいでしょうかっ」R
@bf(sp12_02)
KOE(503400363,001)【スピカ】「じゃあ、生地にリンゴを並べてのせて」R
@bf(ky11_03, sp11_07)
KOE(503400365,001)【スピカ】「こんな感じで、じゃの目にぐるっとすると見栄えがよくなるわ」R
@bf(ky11_01)
KOE(503400367,004)【小詠】「じゃの目？」R
@bf(sp11_01)
KOE(503400369,001)【スピカ】「ヘビのことよ」R
@bf(ky13_17@biku)
KOE(503400371,004)【小詠】「へ、ヘビ……っ！」R
@bf(sp21_03)
KOE(503400373,001)【スピカ】「苦手？」R
@bf(ky13_16)
KOE(503400375,004)【小詠】「得意ではないです……ヘビ、コワイ」@bc(1820,ky21_08)R
@bf(sp21_01)
KOE(503400377,001)【スピカ】「なら、好きなように置いていいわ」R

@bs()

小詠は黙々と作業に取り掛かっている。R
今このひと時は、郵便のことを忘れてくれているだろうか。R

【麦】「じゃあ、俺はその上にクリームチーズでも載せよう」R
@bs(sp11_02)
KOE(503400384,001)【スピカ】「はい、チーズはこれ。よしなに」R	
【麦】「任されました、スピカ様」R
@bf(sp13_14)
KOE(503400387,001)【スピカ】「……キモい」R

グサッと来た。R
冗談だとしても、そんな言葉は言っちゃいけない。R
思春期の男子にはヘビーなブローなんだ…………R

@bgm_stop(2000)
//時間経過

@bg(bg999)

──しばらくして。R

@bg(bg018)
@bgm(bgm21)

//★★★ＳＥ：フォーリー＿釜からピザを出す＿皿を置く
@se(SE_pizza_oven_take_plate_place)

@cinema
@bg_set(b_bg018)
@cutin(ef_cutin_Dessertpizza, 54)

スピカが窯を開けておやつピザを取り出した。R
湯気を漂わせた出来たてが運ばれてくる。R

【麦】「おおっ！」R
@face(ky11_02)
KOE(503400402,004)【小詠】「これが私の作ったピザ……っ」R

close
@cinema_end
@cutin_del("", -1)
@bg(bg018)

@bs(ky11_02, sp12_01)

KOE(503400404,001)【スピカ】「まずは一口食べてみて」R
【麦】「じゃあ遠慮なく。いただきます」R
@bf(ky11_01)
KOE(503400407,004)【小詠】「いただきます」R

@bs

はむっ……R

【麦】「ハッ！　はふはふ……っ、ハついっ！」R
【麦】「けど！　それ以上にうんまいっ！」R

焼いたりんごの暴力的な甘みと芳醇な香りが、口の中に充満する。R
追いかけるようにチーズの塩気と爽やかな酸味が加わり、くるみのカリッとした食感も楽しい。R

@bs(ky21_03)
KOE(503400418,004)【小詠】「おいひいですっ」R
【麦】「これはなかなか……何枚でもいけそうな気がしてくるな」R

@bs(sp11_01)
KOE(503400421,001)【スピカ】「はい」R

ボトルを手渡された。R
はちみつとメープルシロップだ。R

@bs(sp12_07)
KOE(503400427,001)【スピカ】「味変でさらにおいしくなるわ」R
@bf(sp12_01)
KOE(503400429,001)【スピカ】「どっちも貴重だから、ほどほどに」R

@bs()

【麦】「じゃあ俺は、はちみつにしようかな」R

close
@cinema
@bg_set(b_bg018)
@cutin(ef_cutin_Maplesyrup, 54)

@face(ky21_04)
KOE(503400432,004)【小詠】「あの。メープルシロップって、何でしょう？」R
@face(sp11_01)
KOE(503400434,001)【スピカ】「とある樹の樹液を濃縮したものよ」R
@face(sp21_01)
KOE(503400436,001)【スピカ】「初めて食べるのなら、少しだけかけて味見すればいいわ」R

小詠は言われたとおり、２、３滴ほどだけかけてピザを口に運ぶ。R

close
@cinema_end
@cutin_del("", -1)
@bg(bg018)

@bs(ky11_13)
KOE(503400441,004)【小詠】「いただきます……はむっ」R
@bf(ky11_11@biku)
KOE(503400443,004)【小詠】「っ！」R

@bgm_stop(2000)

固まった。R

【麦】「小詠……？」R
@face(sp11_10)
KOE(503400449,001)【スピカ】「大丈夫？」R

@bf(ky11_14)
KOE(503400451,004)【小詠】「おっ」R
@bf(ky11_02)
KOE(503400453,004)【小詠】「おおおおっ」R

@bgm(bgm19)

@拡縮揺れ中
@集中線白

@bf(bs3_ky21_03)
KOE(503400455,004)【小詠】@大声「おいぴ～～～～～いっ！！！」@声リセットR

@集中線終了

@bf(ky11_03@jump2)
KOE(503400457,004)【小詠】「すごい！　こんなおいしいものが存在しているなんてっ！！！」R
@bf(ky13_03@0h)
KOE(503400459,004)【小詠】「発明ですっ！　勝利ですっ！　メープルは英知の結晶ですっ！！！　液体ですけどっ！！！」R
【麦】「どうどう」R

@bs(bs2_ky13_03)

KOE(503400462,004)【小詠】「麦さん、これ、おいしすぎて思わずトんじゃいそうですっ！！！」R	
【麦】「物騒な言いかたはやめるんだ」R
@face(sp13_03)
KOE(503400465,001)【スピカ】「メープルシロップがよほど舌にあったみたいね」R
@bf(ky21_10)
KOE(503400467,004)【小詠】「私と相性抜群です。最強です。最強のふたりです」R
【麦】「新しく好きなものが見つかってよかったな」R
@bf(ky21_09@un)
KOE(503400470,004)【小詠】「はいっ。おふたりともありがとうございます」R

@bs(sp11_17)
KOE(503400472,001)【スピカ】「……」R
@bf(sp13_15)
KOE(503400474,001)【スピカ】「大したことはしてないわ」R

@bs

@todo("市川：称号獲得の命令でエラーが出てしまう")
;@称号を獲得(@称号_ピザ作りで好きな食べものを見つけた)

小詠は遊び（ピザ作り）で好きな食べものを見つけた。R//称号獲得的な演出をば
@レコード獲得(@レコード_小詠は遊び（ピザ作り）で好きな食べものを見つけた)
@小詠_スピカと遊んだ += 1

@シーン終了(1500, 2000)

return
