// #SCENE_SCRIPT_ID = 5021 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>背景：道

@cg_move(cg_ky10_0101, 3, -200, -200, -200, 200, 40000, 2, 1500, 1, 1)

@bgm(bgm27)

@se(SE_bike_run, 1000)
@se_stop(4500)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop(ANB_outdoor_grassland_breeze_LOOP, 0, 1)

KOE(502100009,004)【小詠】「ぴ、よ、ぴ、よ、とーどけるよ」R
【麦】「お、て、が、み、いーますぐに」R
KOE(502100012,004)【小詠】「ぴ、よ、ぴ、よ、まーっててね」R

その日は朝から上機嫌だった。R
地図によれば、目的地は目前だったからだ。R

@se_stop()
@se_loop_stop(1000, 1)
@cg(cg_ky10_0101, 3)

KOE(502100018,004)【小詠】「いよいよですね」R
【麦】「ああ」R
【麦】「とりあえずはお互いが無事で何よりだ」R
KOE(502100022,004)【小詠】「はい」R
KOE(502100024,004)【小詠】「旅というのは一瞬ですね」R
【麦】「いつかは必ず終わりが来るからな」R
【麦】「そして、終わった後には、なんだかんだで『案外あっけなかったな』って思うんだ」R
KOE(502100028,004)【小詠】「あっ、こういう時に適切なことわざを覚えた気がします」R
KOE(502100030,004)【小詠】「えーっと……喉元過ぎれば……@waitkey(7200)便になる？」R
【麦】「ただの生理現象の説明だろ、それ」R

@cg_zoom(cg_ky10_0101, 2, 1500, 1500, 30000, 0, 1, 1, 1800, 0)

【麦】「喉元過ぎれば熱さ忘れる、だ」R
KOE(502100034,004)【小詠】「あっ、それです！」R
KOE(502100036,004)【小詠】「なかなかの熱さでしたが、いつかは忘れてしまうんですね」R
KOE(502100038,004)【小詠】「すこし寂しさもあります」R
【麦】「だったら覚えておけばいいさ」R
【麦】「忘れるのも、覚えておくのも、人の勝手だしな」R
KOE(502100042,004)【小詠】「おお、なんだか麦さんらしい持論です」R
【麦】「なんだよ、屁理屈って言いたいのか」R
KOE(502100045,004)【小詠】「まだ言ってませんよ」R
【麦】「言うつもりだったんじゃないか」R

@cg_move(cg_ky10_0101, 3, 250, 150, -50, 150, 30000, 2, 1300, 1, 1)

ふたりで談笑しつつ。R
着実に目的地に近づいていることに、どこか浮足立ってもいた。R

【麦】「着いたら食事だな」R
【麦】「似たようなメニューが続いたし、別のもんが食べたい」R
KOE(502100054,004)【小詠】「着いたら配達ですよ」R
KOE(502100056,004)【小詠】「お手紙を届けに来たんですから」R
【麦】「それはそうなんだが……」R
【麦】「長旅の褒美があってもいいだろう」R
KOE(502100060,004)【小詠】「ぴぃ……」R;>>はぁ……
KOE(502100062,004)【小詠】「着いてきていただいた手前、わがままは言えませんね」R
【麦】「よっしゃ！」R

筑知市は海沿いの町だそうだ。R
海産物はさぞ美味しいに違いない。R
山間を旅してきた俺たちにとって、海の幸はなかなか食すことのできなかった貴重な食材だ。R
期待が膨らむ。R

@cg(cg_ky10_0101, 3)

KOE(502100071,004)【小詠】「麦さんはご飯がお好きなんですね」R
【麦】「うまいメシは疲れを忘れさせてくれる」R
【麦】「そういうメンタルケアも、旅では大事なんだぞ」R
【麦】「小詠も自分のメンタルケアの仕方はちゃんと見つけとかないと」R
KOE(502100076,004)【小詠】「私は配達をしなければなりませんから」R
KOE(502100078,004)【小詠】「配達をする私が、私なんです」R
KOE(502100080,004)【小詠】「それ以外の私についてはあまり考えられません」R
【麦】「もし手紙の送りあいがなくなって、配達がなくなっちゃったらどうするんだ？」R
KOE(502100083,004)【小詠】「そんな未来があるんですか？」R
【麦】「カエデさんと話をしている時に出てきただろ」R
KOE(502100086,004)【小詠】「えっと……誰とでも連絡ができる機械、でしたっけ」R
【麦】「ああ」R

@cg_zoom(cg_ky10_0101, 2, 1500, 1500, 30000, 0, 1, 1, 1800, 0)

KOE(502100089,004)【小詠】「では、私がその機械を取り上げていきます」R
KOE(502100091,004)【小詠】「代わりにお手紙をお渡ししましょう」R
【麦】「みんなにめちゃくちゃ反発されそうだ」R
KOE(502100094,004)【小詠】「なんのそのです」R
【麦】「強要すると嫌がっちゃうかもよ？」R
KOE(502100097,004)【小詠】「そ、そうなのですか……難儀ですね……」R
KOE(502100099,004)【小詠】「でも、お手紙を紙で書くよさも、その機械での連絡を取るよさも共存しうると思います」R
【麦】「人間は便利って言葉に弱いからなぁ」R
KOE(502100102,004)【小詠】「それは寂しいですが、多数派でなくてもいいんです」R
KOE(502100104,004)【小詠】「お手紙って、書くのも準備するのも、手間かもしれません」R
KOE(502100106,004)【小詠】「でも、だからこそ、もらえた時に嬉しくありませんか？」R
KOE(502100108,004)【小詠】「どんな些細なものでも、一生の宝物になり得る」R
KOE(502100110,004)【小詠】「それが、お手紙の素晴らしいところですよ」R
【麦】「そっか。そうかもな」R

@bg_pan_du(bg999)

手紙、か。R
定住しない俺には無縁だと思ってたけど。R
いつか貰える日が来るかな。R

@小詠制服帽子なし

@face(ky11_02)
KOE(502100118,004)【小詠】「あっ、麦さん、町が見えてきましたっ」R

小詠が指をさした。R
前方には、確かにぽつぽつと民家の陰が見えてきている。R

@bgm_stop(2000)
@se(SE_bike_run, 1000)
@se_stop(4500)

;>>時間経過
//@時間経過

@移動
@waitkey(3000)

@se_stop()

@シネスコ
@bg_pan_lr(bg999, 25)

@face(ky21_01)
KOE(502100127,004)【小詠】「誰もいないですね」R
【麦】「放棄されたのか……？」R

家々は、どれもずいぶんと荒れ果てていた。R

【麦】「移住でもしたんだろうか」R
@face(ky21_13)
KOE(502100134,004)【小詠】「どうでしょうかね。とりあえず、中心地へと向かいましょう」R

@シネスコ終了
@時間経過

;>>場所移動
;>>----
;>>★復興の町
;>>----
;>>背景：

@se(SE_steps_outdoor_multiverse_residential_fastwalk_awayuki_mugi_LOOP)
@bg_pan_lr(bg510, 25)
@waitkey(3000)


@bg(bg510, 5)

@se_stop()

たどり着いたのは、町を眺望できる高台だった。R
俺たちは二人して、手すりに身を乗り出し、遠くを見渡す。R
息をのんだ。R

【麦】「これは……」R

@cinema
@bg_pan_rl(bg509, 5)
@bgm(bgm12B)
@waitkey(1500)

例えば、折り目一つないまっさらな紙があったとして。R
これを力一杯、ぐちゃっと握りつぶす。R
すると、紙を広げなおして、どれだけ撫でつけたとしても──R
歪な折れ目がついたまま元に戻ることはない。R
この町は、強大な自然の力によって握りつぶされた紙同然だった。R
崩壊の痕が、あまりにも著しい。R
１０年経ってもなお、だ。R
建物は根こそぎ破壊され尽くしたのだろうか。R
瓦礫はあらかた撤去されたように見えるが、その後の土地に建物を作ることはなかったのだろう。R
スカスカなのだ。R

@cinema_end

@回想枠黒
@セピア
@フィルムノイズ(80)
@bg(bg709)

大災害は、あらゆる災害が連鎖的に引き起こされたものの総称だ。R
始まりは宇宙からのガンマ線の飛来。R
強力な電磁パルスの発生によって、世界中の電子機器が停止した。R
飛行機から電車、車、船舶といった動く発火材料たちが一斉に制御不能。R
俺の住んでいた町も、文明によって焼かれてしまった。R
町が大きければ大きいほど、人口が多ければ多いほど、被害は比例していく。R
筑知市は、北の地でも一、二を争うほどに大きな都市だ。R
当然、大災害による被害は尋常ではない。R

@セピア終了
@フィルムノイズ終了

;>>回想

@fade_w
@回想枠

@bg(bg505)

KOE(999100088,051)【カエデ】「い、いえ。ええっと……遠くないかしら」R	;>>筑知市の惨状を知っている。が言うべきかをためらっている。R

@小詠制服

@face(ky21_09)
KOE(999100089,004)【小詠】「お手紙の届け先がそちらなんです」R
KOE(999100090,051)【カエデ】「そう……気を付けてね。無事に届くといいわね」R

//KOE(502100165,051)【カエデ】『ええっと……そこに行きたいの？　遠くないかしら』R;>>筑知市の惨状を知っている。が言うべきかをためらっている。R
//@bs(ky21_05)
//KOE(502100167,004)【小詠】『お手紙の届け先がそちらなので』R
//KOE(502100168,051)【カエデ】『そう……気をつけてね。無事に届くといいわね』R

;>>回想ここまで

@fade_w
@回想枠終了

@bg(bg510)

カエデさんが言い淀んでいた理由がわかる。R
想像していないわけではなかった。R
ただ、想像を上回ってきてしまった。R

@bs(bs2_ky13_17)
KOE(502100177,004)【小詠】「そ、そんな……」R

大災害の大きな爪痕が残ったままの町の姿に、愕然としている。R

【麦】「ひどい有様だな」R
@bf(ky11_13)
KOE(502100183,004)【小詠】「……行きましょう」R
【麦】「小詠……」R
@bf(ky11_16)
KOE(502100186,004)【小詠】「まだ、わかりませんから」R

それは、自分に言い聞かせているようにも見えた。R

;>>時間経過
@時間経過

;>>背景：復興の町・町中
@bgs(bg509, ky11_13)

//★★★ＳＥ：環境音＿屋外＿復興の町＿ＬＯＯＰ
@se_loop(ANB_outdoor_rebuild_town_LOOP)

KOE(502100196,004)【小詠】「あの……」R
;>>あとで【？？？】に
KOE(502100198,050)【町民】「ん？　どうしたんだい？」R
@bf(ky12_14)
KOE(502100200,004)【小詠】「お届けしたいお手紙があってこの町に来たのですが」R
KOE(502100201,050)【町民】「手紙？　誰宛なんだ？」R
@bf(ky21_14)
KOE(502100203,004)【小詠】「こちらの住所にお住まいだったのですが、ご存じでしょうか？」R

//★★★ＳＥ：フォーリー＿カバンからメモを取り出す
@se(SE_bag_takeout_memo, 0, 1)

@bf(ky21_13)
カバンからメモを取り出す。R
小詠の字で住所が書かれていた。R

KOE(502100208,050)【町民】「おい、旧制住所じゃねぇか」R

@se_stop(1000, 1)
@bs()

KOE(502100209,050)【町民】「あー……わかる奴いるかな。マッサン！　これ、わかる？」R
KOE(502100210,050)【マッサン】「ああ？　なんだ？」R

腰をあげた年配の男の人がマッサンと呼ばれているようだ。R
最初に話しかけた年若な男性が、マッサンに事情を説明してくれる。R

KOE(502100215,050)【マッサン】「旧制の場所なんて、なんでまた。あらかた──」R
KOE(502100216,050)【町民】「まあまあ。見てもらったほうがいい」R

何やら相談している声。R
あまり穏やかではない。R
最終的にため息をつきながらも、何かを観念したようにマッサンが我々の前にやってくる。R

@bs(ky21_13)

KOE(502100222,050)【マッサン】「ついてこい。こっちだ」R
@bf(ky11_14)
KOE(502100224,004)【小詠】「はいっ。ご案内ありがとうございます」R

@bs()
@シネスコ
@bg_pan_rl(bg999)

//★★★ＳＥ：足音＿屋外＿復興の町＿歩く＿麦と小詠とマッサン＿ＬＯＯＰ
@se_loop(SE_steps_outdoor_rebuild_town_walk_mugi_koyomi_massan_LOOP, 0, 1)

マッサンに連れられて、町中を歩く。R
道中、マッサンは無口を貫いていたので、俺と小詠はあたりを見回しながら進んだ。R
簡易的に作られたと見えるテント小屋が連なり、軒下には様々な露店が並んでいる。R
市場のようだ。R
ただ、物色する買い物客はまばらで閑散としていた。R
時間帯が悪かったのかもしれないが、少し寂しさを覚える。R

@se_loop_stop
@se_loop_stop(1000, 1)

@シネスコ終了

;>>場所移動
@時間経過

@bg(bg509)

KOE(502100235,050)【マッサン】「ここだ」R
【麦】「え？　ここ……？」R
@face(ky13_05)
KOE(502100238,004)【小詠】「そんな……」R

@bg_pan_rl

そこには、文字通り何もなかった。R
辛うじて家があったことがわかる程度には、基礎の部分が露呈している。R
だが、それだけだ。R

KOE(502100244,050)【マッサン】「この町は、大災害で火と海の両方にのまれた」R

@全揺れ弱
@se(SE_collapse_ground_mugi, 0, 1)
@se_stop(1000, 1)

小詠は何も言わず、ただその場にへたり込んでしまった。R
よほどのショックだったかもしれない。R
思えば、真澄町も、その周辺の町も、大災害による被害はささやかなものだった。R
大災害は町が大きければ大きいほど、被害は甚大なものになる。R
これほどにも傷ついた町を見るのは、初めてだったのだろう。R

【麦】「避難していたということは」R
KOE(502100253,050)【マッサン】「ないとは言わねぇ」R
KOE(502100254,050)【マッサン】「もっとも、この町で大災害から生き残れたやつは３割にも満たねぇが」R

絶望的な数字だった。R
口を開くこともできない。R

KOE(502100259,050)【マッサン】「こういうことを言うのは酷だとわかっとるが、期待はせんほうがいい」R
KOE(502100260,050)【マッサン】「……わしからはこんなことしか言えん。申し訳ないな」R
【麦】「いえ……」R

//★★★ＳＥ：足音＿屋外＿復興の町＿去っていく＿マッサン
@se(SE_steps_outdoor_rebuild_town_leave_massan)

@bg(bg509)

マッサンはバツが悪そうにこの場から去っていった。R

【麦】「あのっ！　ご案内ありがとうございました」R

背中越しに手を振ってくれた。R
彼は何度もこういう光景を見てきたのだろう。R
気持ちのいいものではあるまい。R
深々とお辞儀をする。R

【麦】「小詠、大丈夫か……？」R
KOE(502100274,004)【小詠】「……」R

呆然と座り込んだままだ。R

@focus(bs3_ky11_04, 2)

KOE(502100279,004)【小詠】「……近くを探しましょう」R
@bf(ky11_13)
KOE(502100281,004)【小詠】「避難されて別のところにいらっしゃるのかもしれません」R
@bf(ky11_11)
KOE(502100283,004)【小詠】「ですよね？　麦さん」R
【麦】「……」R
@bf(ky13_05)
KOE(502100286,004)【小詠】「麦さん！」R;>>麦に頷いてほしい、同意してほしい。希望にすがりたい。R

必死の訴え。R
そうだ、まだ悲観するには早い。R

@bg_pan_du(bg509, 2)

【麦】「あ、ああ。そうだな。探そうか」R

手当たり次第にはなってしまうだろうが……R
小詠が納得するまでは付き合おう。R

;>>場所移動
@時間経過

@bg(bg509)

;>>あとで【？？？】に
KOE(502100299,050)【アシバ】「やあ、どうも。君たちは、ここは初めて？」R;>>アシバさん
【麦】「あ、はい。今日到着したばかりでして」R
【麦】「用事があって訪れたのですが……」R

小詠の方を見やるも、R

@bs(bs2_ky13_16)
KOE(502100306,004)【小詠】「……」R

心ここにあらずで俯いていた。R

;>>あとで【？？？】に
KOE(502100311,050)【アシバ】「僕はアシバというんだ。君たちは？」R
【麦】「速川麦で、こっちが白渡小詠です」R
@bf(ky13_05)
KOE(502100314,004)【小詠】「よ、よろしくお願いします」R
KOE(502100315,050)【アシバ】「よろしく」R
KOE(502100316,050)【アシバ】「君たちは誰かを訪ねてきたのかい？」R
@bf(ky13_16)
【麦】「はい。でも……」R

言葉に詰まる。R

@bg_pan_ud

KOE(502100321,050)【アシバ】「……そうだね。ここは大災害による被害がひときわ大きかった」R
KOE(502100322,050)【アシバ】「１０年が経った今でも、当時の惨状の面影が残るほどに、ね」R
【麦】「アシバさんはずっとこの町に？」R
KOE(502100324,050)【アシバ】「うん。この町のしがない地方新聞社で、記者生活を送っていたんだ」R
KOE(502100325,050)【アシバ】「ただ……もうその新聞社はなくなっちゃってね」R
KOE(502100326,050)【アシバ】「今はボランティアしながら、自給自足で生きている感じかな」R
【麦】「たくましいですね」R
KOE(502100328,050)【アシバ】「そうかい？」R
【麦】「俺、これまでいくつか町を転々としてきたんです」R
【麦】「規模のでかい町ほど被害が大きくて復興の目処は立たない」R
【麦】「だから、被害が少なく、土地の豊かな田舎へと移住する人を多く見てきました」R
KOE(502100332,050)【アシバ】「君の言う通り、ここは荒れ果てた焦土のような場所だったさ」R
KOE(502100333,050)【アシバ】「家族を失い、復興を諦めて、別の町に移った人もいる。それは決して悪いことじゃない」R
KOE(502100334,050)【アシバ】「でも、僕にとっては生まれ育った思い入れのある町でね。放っておけなかったんだ」R
【麦】「やっぱり、たくましいです」R
KOE(502100336,050)【アシバ】「ははは、なんだかこそばゆいね」R
KOE(502100337,050)【アシバ】「僕にとってそれは当然のことだったから、褒められるとは思わなかったな」R

柔和な人だ。R
町についてからというもの、ずっと緊張の糸が張り詰めていたから、安心する。R

@bg(bg509)

KOE(502100342,050)【アシバ】「僕は復興の手伝い以外にもやりたいことがあってね」R
KOE(502100343,050)【アシバ】「本を書いてるんだ」R
【麦】「本？」R
KOE(502100345,050)【アシバ】「この町で生き延びた人々に密着したドキュメンタリーをね」R
KOE(502100346,050)【アシバ】「どうしようもない大きな理不尽に直面した時、それでも前へ進むことを諦めないような、そんな本を書きたくて」R
KOE(502100347,050)【アシバ】「もちろん、印刷なんてできる世の中じゃないから、頒布ははるか先になるかもしれないけどさ」R

すごくまっすぐな眼差しだった。R
でも、どこかに凄味のある気迫と執念をも感じる。R
以前どこかで聞いた噂があった。R
大災害から生き延びた漫画家が、このご時世でも漫画を描き続けていると。R
出版する機会はないかもしれない。R
それでもこの世に産み落とし続ける。R
他人には測れない野望を持ちうる人がいる。R
アシバさんもそういう人なんだろう。R

@bs(ky13_05)
KOE(502100359,004)【小詠】「あ、あのっ」R
KOE(502100360,050)【アシバ】「うん？　なんだろうか」R
@bf(ky13_16)
KOE(502100362,004)【小詠】「人探しをしているのですが、どこにあたるといいか、何かご存じではありませんか？」R
KOE(502100363,050)【アシバ】「人探し？　そうだな……」R
KOE(502100364,050)【アシバ】「酷かもしれないけど、まず最初に行くべき場所は、あそこだと思うな」R

@bgm_stop(2000)

;>>時間経過
@移動

;>>背景：慰霊館
@bg(bg508, 25)
@bgm(bgm22)

KOE(502100370,050)【アシバ】「ここが慰霊館だ」R
【麦】「……」R

@todo("菊地：慰霊館の中風景のカットイン素材を差し込み予定地")
@fade
@bg_set(bg_black)
@se(SE_door_townhall_open)
@cutin(ef_memorialservice, 54)
@wipe(100)

扉を開く。R
荘厳な空気。R
花の香りが充満している。R
石碑の一面におびただしい数の名前が刻まれていた。R

//@face(ky11_05)
【麦】「もしかして、ここに書かれたお名前が……」R
KOE(502100378,050)【アシバ】「ああ、その通り。被災して亡くなられた方々のお名前だよ」R
@face(ky13_16)
KOE(502100380,004)【小詠】「こんなに……」R
KOE(502100381,050)【アシバ】「これでも、すべてを網羅できているわけじゃないんだ」R
KOE(502100382,050)【アシバ】「名前が判明する遺体は存外少ない」R

@bs

【麦】「遺族にはすべて確認を？」R
KOE(502100384,050)【アシバ】「取れたと思うかい？　今でさえ通信網は回復してないってのに」R
【麦】「……」R
KOE(502100386,050)【アシバ】「市長がここへの刻印を決めたのさ」R
KOE(502100387,050)【アシバ】「もっとも、正しくは市長代理が、だけどね。市長は災害で亡くなられたから」R

その言葉から、当時の混乱を極めた状況が伝わってくる。R
町のトップが消え、指示を仰ぐ人がいない。R
指令系統が機能せず統率力を失った時の衆人は、非常に脆い。R

KOE(502100393,050)【アシバ】「お役所も流された」R
KOE(502100394,050)【アシバ】「誰がこの町に住んでいたのかという正しい情報はなくなってしまってね」R
KOE(502100395,050)【アシバ】「ゆえに、誰が行方不明かもわかっていない」R
KOE(502100396,050)【アシバ】「名もなき死者が、まだたくさんいるんだ」R

@fade
@cutin_del("", -1)
@bg_set(bg508)
@wipe(5)

@focus(bs3_ky11_16, 5)
@bf(ky11_27)
KOE(502100398,004)【小詠】「……麦さん、少しお時間ください」R
@bf(ky21_13)
KOE(502100400,004)【小詠】「私、探します」R
【麦】「俺も手伝うよ」R
KOE(502100402,050)【アシバ】「お探しの名前を教えてくれないかい？　よければ私も探すのを協力するよ」R
@bf(ky21_15)
KOE(502100404,004)【小詠】「ふたりともお申し出はありがたいのですが……」R
@bf(ky11_26)
KOE(502100406,004)【小詠】「私ひとりでやらせてください」R

アシバさんと目を合わせる。R

【麦】「……どうしてもか？」R
@bf(ky11_13)
KOE(502100412,004)【小詠】「お願いします」R
【麦】「わかった。じゃあ、外で待ってるよ」R
@bf(ky21_15)
KOE(502100415,004)【小詠】「ありがとうございます」R

;>>時間経過
;@時間経過

;>>背景：慰霊館前
@bg(bg508, 2)

KOE(502100421,050)【アシバ】「彼女、ひとりで大丈夫かい？」R
【麦】「言い出したら、なかなか譲らない子でして」R
【麦】「すみません、心配をかけさせてしまって」R
KOE(502100424,050)【アシバ】「ははは、苦労してるんだね」R
【麦】「あはは……」R

とはいえ、何か俺も力になりたい。R
まずはこの町について、詳しく知る必要があるように感じた。R
どこかに手がかりがあるかもしれない。R

@bg_pan_rl

【麦】「アシバさん、一つご相談をしてもよろしいでしょうか？」R
KOE(502100432,050)【アシバ】「うん？　なんだろうか」R
【麦】「この町で起こった出来事のすべてを本として残せるよう、記録をまとめていると仰ってましたよね」R
【麦】「よろしければ、俺に読ませていただけませんか？」R
KOE(502100435,050)【アシバ】「それは彼女のためかい？」R
【麦】「なんでもいいから、少しでも力になれれば……と」R
【麦】「よくしてもらっているにも関わらず、厚かましくて申し訳ないです」R
KOE(502100438,050)【アシバ】「……そっか。わかった」R
KOE(502100439,050)【アシバ】「じゃあ麦くんを最初の読者としよう」R
【麦】「いいのですか！？」R
KOE(502100441,050)【アシバ】「でも、一つだけ忠告をさせてほしい」R
KOE(502100442,050)【アシバ】「気持ちを持っていかれないように注意して」R
KOE(502100443,050)【アシバ】「僕は大災害を後世に伝えるため、誰のせいでもないこの理不尽を経験していない層に向けて、克明に記してる」R
KOE(502100444,050)【アシバ】「麦くんにはたぶん、すごく辛いと思う」R
【麦】「……」R

ためらいがないといえば嘘になる。R
俺だって、れっきとした被災者だ。R
思い出に蓋をしてきたことは事実。R
だって、苦しい。R
だって、辛い。R
でも──。R
覚悟を決める。R
真正面から向き合うべき時なんだから。R
ここで、逃げ出すわけにはいかないから。R

@bg(bg508)

【麦】「……はい」R
KOE(502100458,050)【アシバ】「君だって、その若さにしてたくましいよ」R
【麦】「そんなことはないですよ」R
【麦】「でも……強くはありたいですね」R

アシバさんは微笑んだ。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;@bgm(bgm41)
@bgm(bgm24B)

@過去ストーリー火の粉
@セピア
@cg_pan(cg_rk08_0102, 5, 7, 9, 70000, 2, 1500, 1, 1)
@waitkey(1000)

束になった原稿用紙。R
被災した一人一人の証言が、丁寧にまとめられている。R
災害の発生時刻や、証言者のささいな行動に至るまでが詳らかにされていた。R
一枚めくるたびに、目をそむけたくなるような事実しか書いていない。R
筑知市を襲ったのは、大型飛行機の墜落、多くの車両による同時多発事故。R
それらにより延焼し続ける火災、地殻の急な変動による大地震、それによる津波。R
いまだに見つかりきらない行方不明者。R
引き潮が遺体をさらい、遠い別の場所で発見された例もあるとのこと。R
世界中で猛威を振るった災厄は、この地でも同じように牙をむいていた。R
到底１０年では復興しきれないような傷跡が、今も無残に残されている。R

@cg_pan(cg_rk08_0102, 5, 3, 9, 50000, 2, 1500, 1, 1)

ああ、そうだ。R
俺たちは。R
この大きな理不尽の前で。R
ただ、絶望するしかなかった──。R

@過去ストーリー火の粉終了
@セピア終了
;>>背景：空・夕
@bg_pan_du(bg999_02, 5)

胸が苦しい。R
動悸が激しくなっていく。R
連鎖的に記憶がよみがえる。R
まるで毒のように、当時の感覚が思い起こされた。R


;>>回想

@fade_w
@waitkey(1000)

@sepia
@フィルムノイズ
@bg_pan_rl(bg701_06)
@waitkey(1000)

ボロボロの町。R
あてもなく歩き続ける、幼少期の自分。R
たどり着いたのは、たくさんの人が仰向けや横向きに並べられている場所。R
そこがどんな場所なのかは、本能でわかった。R

;>>あとで【？？？】に
KOE(502100496,050)【故郷の大人１】「だいぶ固まっちまってるな」R
KOE(502100497,050)【故郷の大人１】「おい、お前も力を入れて広げろ。この格好のままじゃ運べねぇ」R
KOE(502100498,050)【故郷の青年】「お、俺には無理ですっ！」R
KOE(502100499,050)【故郷の大人１】「我がまま通せる状況じゃねぇのがわからねぇのか？！」R
KOE(502100500,050)【故郷の青年】「でも……くっ……！」R

人の死と、憤りと、悲しみが、おびただしいほどに横たわっていた。R
怒ってる人がいる。R
泣いてる人がいる。R
じっとして動かない人がいる。R
じっとして動けない人がいる。R

@bg(bg701_06)

KOE(502100508,050)【故郷の大人２】「坊や、お父さんとお母さんは見つかったかい？」R

首を横に振る。R
ここにいないほうがいい。R
ここにいたらイヤだ。R
でも……会いたい。R
どっちの方が幸せなんだろう？R
わからない。R

@bgm_stop(2000)

;>>回想終わり

@sepia_end
@フィルムノイズ終了
@fade_w
@waitkey(1000)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop(ANB_outdoor_rebuild_town_evening_LOOP, 1000)

@bg_pan_lr(bg999_02, 5)
@waitkey(1000)

涙があふれてくる。R
閉ざしてきた感情、忘れようとした記憶が、鋭利な刃物となって胸を掻きむしる。R

@face(ky11_01)
KOE(502100523,004)【小詠】「麦さん……？」R
【麦】「小詠」R

急いで頬をぬぐう。R
泣いている姿を見せたくなかった。R
でも、たぶん見られてるだろうな。R

@face(ky11_13)
KOE(502100531,004)【小詠】「悲しいことがあったのですか？」R
【麦】「ちょっと昔のことを思い出してさ……恥ずかしいな、はは」R
@face(ky11_04)
KOE(502100534,004)【小詠】「……」R
@face(ky11_13)
KOE(502100536,004)【小詠】「少し失礼します」R

@se_loop_stop

;>>■■■■■■■■■■■■■■■■
;>>■■ＣＧ：麦を抱きしめる小詠■■
;>>■■■■■■■■■■■■■■■■

@se(SE_koyomi_hug_mugi, 1)

@cg_move(cg_ky05_0101, 3, 0, 0, 200, 200, 5000, 2)
@waitkey(3000)

@cg(cg_ky05_0101, 5)

@bgm(bgm33)

小詠が俺の頭を包んでくれている。R

【麦】「小詠……」R

@se_stop(1000, 1)

@cg(cg_ky05_0201)
KOE(502100545,004)【小詠】「すみません、麦さん」R
KOE(502100546,004)【小詠】「私、人が泣いているとき、どうすればいいかわからないのです」R
@cg(cg_ky05_0202)
【麦】「わからないなりに抱きしめてくれてるんだな」R
@cg(cg_ky05_0102)
KOE(502100548,004)【小詠】「はい。不肖ながら……」R
KOE(502100549,004)【小詠】「なぜだかはわからないのですが、そうしたくなってしまって」R
【麦】「……ありがとう」R
【麦】「もう探し終えたのか？」R
@cg(cg_ky05_0202)
KOE(502100552,004)【小詠】「すべてのお名前に目を通しました」R
KOE(502100553,004)【小詠】「とても、本当にとてもいっぱいありました」R
KOE(502100554,004)【小詠】「でも……残念ながら、探していたお名前はありませんでした」R
【麦】「……そっか」R
KOE(502100556,004)【小詠】「どちらの方がよかったのでしょうか」R
KOE(502100557,004)【小詠】「名前があれば諦めることができます」R
KOE(502100558,004)【小詠】「でも、無ければ、まだ希望を持てます」R
【麦】「小詠は、どう思ったんだ？」R
KOE(502100560,004)【小詠】「私は……」R
KOE(502100561,004)【小詠】「……名前がなかったことにホッとしています」R
@cg(cg_ky05_0302)
KOE(502100562,004)【小詠】「よかった……」R

気づけば小詠の方が震えている。R

KOE(502100566,004)【小詠】「あれ……おかしいですね」R
KOE(502100567,004)【小詠】「麦さんをなぐさめるはずだったのに」R
KOE(502100568,004)【小詠】「私まで涙が……」R

よほど安心したのだろう。R

【麦】「気にするな」R
KOE(502100573,004)【小詠】「でも……」R
KOE(502100574,004)【小詠】「これは悪いことではないでしょうか？」R
KOE(502100575,004)【小詠】「たくさんの亡くなられた方のお名前を前にして」R
KOE(502100576,004)【小詠】「ああ、名前が無くてよかった……って」R
KOE(502100577,004)【小詠】「そんな感情を抱いてしまってもいいのでしょうか？」R
KOE(502100578,004)【小詠】「私には、わかりかねます」R
【麦】「……」R

@cg(cg_ky05_0301)

【麦】「自分の気持ちには正直であったほうがいい」R
【麦】「気休めかもしれないけど、今は安堵しておこう」R
KOE(502100582,004)【小詠】「……はい」R
KOE(502100583,004)【小詠】「すみません、麦さん」R

小詠は、あふれ出そうな自分の涙を拭った。R

@cg(cg_ky05_0201)

KOE(502100587,004)【小詠】「ですが、旅は長くなりそうですね」R
【麦】「探し続けるか？」R
KOE(502100589,004)【小詠】「私の使命ですから」R
KOE(502100590,004)【小詠】「おじいさんのお手紙を届ける」R
KOE(502100591,004)【小詠】「それは、私のやらなければならないことなんです」R

強く真っ直ぐな声だった。R
意志は固い。R

@cg_zoom(cg_ky05_0201, 2, 1500, 1500, 0, 0, 1, 1, 100, 100)

【麦】「なあ、小詠」R
【麦】「手紙はさ、誰に届けたいんだ？」R
KOE(502100598,004)【小詠】「……」R;>>戸惑っている
【麦】「おじいさんのことを詮索するのは申し訳ないと思ってる」R
【麦】「でも、一緒に探す俺にも言えないことなのか？」R
KOE(502100601,004)【小詠】「…………」R
KOE(502100602,004)【小詠】「……まだ、言える勇気がないのです」R
【麦】「……わかった」R
【麦】「俺なりに手伝えることを考えてみる」R
KOE(502100605,004)【小詠】「ついてきてくださっているのに、すみません」R
【麦】「いや、いいんだ。ついてくることを選んだのは俺だ」R
【麦】「小詠を支えたい。それが、俺の本心だ」R
KOE(502100608,004)【小詠】「……」R

;>>背景：空・夕

//★★★ＳＥ：環境音＿屋外＿復興の町＿夕方＿ＬＯＯＰ
//@se_loop(ANB_outdoor_rebuild_town_evening_LOOP)

//俺の頭から手を離した。R
//小詠は思いつめた顔をしていた。R

@cg(cg_ky05_0201, 2)

KOE(502100617,004)【小詠】「……麦さんはとても優しいです」R
KOE(502100619,004)【小詠】「どうしてそんなに優しくしてくださるのですか？」R

@cg(cg_ky05_0202)

【麦】「……」R
【麦】「それは──」R

何も包み隠さず。R
ただ、自然と口をついて出てきた言葉。R

@se_loop_stop

@cg_zoom(cg_ky05_0201, 2, 1500, 1500, 0, 0, 1, 1, 100, 100)

【麦】「小詠のことが好きだから」R
【麦】「好きな人の力になりたい」R
KOE(502100629,004)【小詠】「えっ……？」R
KOE(502100631,004)【小詠】「そう、ですか……」R
【麦】「だから、本当は教えてほしい」R
【麦】「手紙の送り先のこと。小詠の家族のこと。なにもかも」R
【麦】「小詠のすべてを知りたい」R
【麦】「勇気が足りないというのなら、それを俺で補うことはできないか？」R
KOE(502100637,004)【小詠】「…………」R;>>気持ちが、すべてを打ち明けてもいいのかもしれないと傾きかけてる
KOE(502100639,004)【小詠】「……少しだけ考える時間を頂いてもよろしいでしょうか？」R
【麦】「わかった。待つよ」R
KOE(502100643,004)【小詠】「ありがとうございます」R

@bgm_stop(8000)
@bg_pan_du(bg999_02, 5)

想いを打ち明けてしまったことに、悔いはない。R
だが──。R
どうしてだか、小詠が遠くへ行ってしまうような。R
そんな予感を覚えてしまった。R
ずっとそばにいるのに。R
ずっと遠くにいるような。R

@bgm_stop(2000)

;>>時間経過
@時間経過

@シーン終了(1500, 2000)

return
