// #SCENE_SCRIPT_ID = 5008 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;>>■■■■■■■■■■■■■■■■■■■■
;>>■■ＣＧ４：暗い森から一緒に帰る二人■■
;>>■■■■■■■■■■■■■■■■■■■■

;>>時間経過
@時間経過

;>>背景：道・夜
@bg_pan_rl(bg999_03)
//@bg(bg999_03)
@bgm(bgm09,1000)

//★★★ＳＥ：環境音＿屋外＿草原＿夜＿不気味な風＿ＬＯＯＰ
@se_loop(ANB_outdoor_grassland_night_eerie_wind_LOOP)

@face(ky13_11)

KOE(500800015,004)【小詠】「どうして起こしてくれなかったんですかっ」R
【麦】「ごめん、俺も寝てたんだ」R

やっぱり極限感覚（トリガー）を使うと、一気に疲れてしまうな。R

@se_loop_stop
@cg_pan(cg_ky03_0101, 3, 5, 3)

KOE(500800022,004)【小詠】「ぴぃ……」R;>>うぅぅ
KOE(500800024,004)【小詠】「暗くて何も見えないです……」R

@se(SE_grip_handle_tense)

小詠が俺の腕にがっしりとしがみついてきている。R
自転車は一旦置いてきた。R
俺たちは、暗い夜道を、バイクのヘッドライトの明かりだけで進む。R
小詠があまりにも密着するもので、なんとも歩きづらい。R

@se_stop()

@cg_zoom(cg_ky03_0101, 3, 1500, 1500, 0, 0, 1, 1, 1200, 0)

【麦】「どうしてそんなに夜が怖いんだ？　幽霊とか？」R
KOE(500800032,004)【小詠】「鳥目だからです」R
【麦】「端的」R

@cg_zoom(cg_ky03_0102, 0, 1500, 1500, 0, 0, 1, 1, 1200, 0)

KOE(500800035,004)【小詠】「麦さんだって、怖いものの一つや二つありませんか？」R
【麦】「怖いものかぁ」R

昔のことを思い出す。R

【麦】「大切な人を失うこと、とか……？」R
KOE(500800042,004)【小詠】「どうして疑問形なんです？」R
【麦】「いや、なんか……なんでもない」R

@fade_w
@回想シーン

@cg_zoom(cg_rk08_0101, 3, 1500, 1500, 0, 0, 1, 1, -1, 850)

『大切な人』がいなくなるのはイヤだ。R
当然だ。R

@回想シーン終了
@fade_w

//@cg_zoom(cg_ky03_0102, 3, 1500, 1500, 0, 0, 1, 1, 1200, 0)
@cg(cg_ky03_0102, 3)

だから……R
だから、あの雨の中を飛び出してここにいる。R

@fade_w(3)
@回想枠
@bgs(bg_white, bs3_ky12_10)

じゃあ──R
俺にとって、小詠は──R

@bgm_stop(2000)

KOE(500800053,004)【小詠】「麦さんっ」R

@回想枠終了
@cg_move(cg_ky03_0103, 2, -250, 300, -350, 400, 500, 2, 2000, 1, 1)

@全揺れ弱

【麦】「は、はひっ！」R
【麦】「な、なななんだよ、小詠」R
KOE(500800057,004)【小詠】「あれを見てくださいっ」R

小詠が指さしたのは真澄町の方面だ。R

close

@fade
@wipe(3)

@cinema_all
@印象的な火の粉(0, 0, 0)
@bg_zoom(bg009_06, -1, 2300, 2300, 0, 0, 1, 1, 1350, 750)
@wipe(3)

@bgm(bgm42)

心なしか明るい。R
なにやら橙色の光が揺れている。R
電気がほとんど使用されないこのご時世では、非常に珍しい光景だった。R
町に近づくにつれて、その正体がわかった。R
あれは炎の揺らめきだ。R
たくさん焚かれた松明だ。R
まるで、真澄町に導くかのように、道脇に点々と敷かれている。R
幻想的な光景だった。R

@face(ky11_01)
KOE(500800070,004)【小詠】「綺麗ですね」R
【麦】「いったい誰がこんなこと……」R

;>>あとで【町民たち】に
;KOE(500800074,050)【青木さん】「おーい」R	;>>同時
;KOE(500800075,050)【池田さん】「おーい」R	;>>同時
;KOE(500800076,051)【倉本さん】「おーい」R	;>>同時
;KOE(500800077,051)【塩谷さん】「おーい」R	;>>同時
KOE(500800074,050)【町民たち】「おーい」R

@火の粉終了
@cinema_end
@bg(bg009_06, 2)

声が聞こえてきた方を注視する。R
町の入り口だった。R

//★★★ＳＥ：環境音＿屋外＿町中＿夜＿ＬＯＯＰ
//@se_loop(ANB_outdoor_town_night_LOOP)

@スピカ制服ジャケット
@愛乃ジャケットヘルメット
@陽彩制服
@六花制服
@千春法被
@玖琉未私服
@塁制服
@つづら制服

@face(rk11_09)
KOE(500800083,005)【六花】「兄さーん！」R

@bs(ch12_03, ai11_05, rk11_01, ri11_02)

真澄町の面々が一堂に会していた。R

@face(ky11_02)
KOE(500800088,004)【小詠】「い、妹さん！？　それに、他の皆さんも……っ！」R
@bf(ai11_04)
KOE(500800090,002)【愛乃】「ふたりとも、おかえりなさい！」R
@bf(ri11_03)
KOE(500800092,008)【塁】「まさか麦が後を追いかけたとはな」R
@bf(ch12_18)
KOE(500800094,010)【河瀬】「競争なら俺にも声をかけるべきだろう」R
【麦】「競争じゃなかったからな」R

@bs(td13_01, sp11_01, hi12_01)

KOE(500800097,003)【陽彩】「大雨の中を走るのは気持ちいいのかしら」R
@bf(td13_06)
KOE(500800099,009)【つづら】「いろんなものを垂れ流しながらでもバレなさそう」R
@bf(sp11_24)
KOE(500800101,001)【スピカ】「いろんなものって？」R
@bf(td11_08)
KOE(500800103,009)【つづら】「恥ずかしくて言えない」R

@bs(bs2_ky11_01)
@face(kr11_10)
KOE(500800106,012)【玖琉未】「小詠ちゃーーーーん！」R
@bf(ky13_11)
KOE(500800108,004)【小詠】「ぴぃっ」R
@face(kr11_03)
KOE(500800110,012)【玖琉未】「無事でよかったです！」R

//★★★ＳＥ：フォーリー＿小詠に抱きしめられる
;@se(SE_hugged_by_koyomi, 0, 1)

@bs_set(kr13_03@r3, 280)
@bs_set(ky21_02)
@bs_layer_front(ky, kr)
@wipe(2)
@se(SE_mugyu, 0, 1)
@揺れ弱

がばっと抱き締める。R

@bf(ky11_12@0h)
KOE(500800115,004)【小詠】「わっぷっ」R
@bf(kr11_10@0b)
KOE(500800117,012)【玖琉未】「小詠ちゃん小詠ちゃん小詠ちゃん小詠ちゃん小詠ちゃん小詠ちゃん小詠ちゃん」R	;>>夢中になっている
@bf(ky11_18@0f)
KOE(500800119,004)【小詠】「い、いいあ……えいあい……」R;>>息ができない

@se_stop(1000, 1)
@bs_del(ky@d1)
@waitkey(500)

@bf(kr11_10@0b)
KOE(500800121,012)【玖琉未】「はぁはぁ、小詠ちゃん小詠ちゃん小詠ちゃん小詠ちゃん小詠ちゃん小詠ちゃん小詠ちゃん」R	;>>トリップ状態
@face(ky11_08)
KOE(500800123,004)【小詠】「ぴぎゅ……」R

@bs

それにしてもにぎやかなお出迎えだ。R
暗い森の中は心細かったことを、あらためて認識する。R
誰が計画してくれたかはわからないが、嬉しい。R

@bs(bs2_ky13_16)

KOE(500800129,050)【ウキシマ】「小詠ちゃん」R

@bs(bs2_ky11_01)

不安そうに小詠に近づくウキシマさんの姿があった。R

@bs(ky11_13)
KOE(500800134,004)【小詠】「はい」R
KOE(500800135,050)【ウキシマ】「無茶な配達をお願いして申し訳なかった」R
@bf(ky12_09)
KOE(500800138,004)【小詠】「いえ、確かにお届けしました」R
@bf(ky12_13)
KOE(500800141,004)【小詠】「そして……」R

//★★★ＳＥ：フォーリー＿カバンをまさぐって手紙を出す
@se("SE_bag_rummage_letter")

@bf(ky11_13)

小詠は、カバンの中に手をまさぐり入れ、何かを取り出した。R

@bf(ky11_13)
KOE(500800146,004)【小詠】「こちらを預かっています」R

一通の手紙。R

KOE(500800150,050)【ウキシマ】「これは……」R
@bf(ky21_13)
KOE(500800152,004)【小詠】「お父さまが代筆をされたお手紙です」R
KOE(500800154,050)【ウキシマ】「だ、代筆……」R

//★★★ＳＥ：フォーリー＿おそるおそる手紙を広げる＿ウキシマ
@se("SE_letter_unfold_ukishima")

@bs()

ウキシマさんはおそるおそる手紙を広げた。R
しずしずと読むウキシマさんの手は、次第に震えていく。R

KOE(500800159,050)【ウキシマ】「は……母は、私の手紙で意識を取り戻したと……」R

//★★★ＳＥ：フォーリー＿地面に膝をついた＿ウキシマ
@se("SE_kneel_ground_ukishima")

緊張が解けたのか、ウキシマさんはその場に膝をついた。R
どうやら小詠が寝オチする前に言いかけていた、「お手紙のお陰で」というのはこれのことらしい。R

@bs(ky21_05)
KOE(500800165,004)【小詠】「僭越ではありますが、私がお母様に読みあげさせていただきました」R
KOE(500800167,050)【ウキシマ】「今は小康状態で……孫が結婚するまでは……死ねないと言ってる」R
KOE(500800168,050)【ウキシマ】「あ、ああ……よかった……」R

@bs(ky21_09)

ウキシマさんは涙をこぼしながら、手紙をぎゅっと胸に抱き締める。R

@bs(td13_04, hi11_01)
KOE(500800173,009)【つづら】「どういうこと？」R
@bf(hi21_03)
KOE(500800175,003)【陽彩】「きっと、とても良いことがあったのよ」R

@bs

KOE(500800177,050)【ウキシマ】「ここしばらく顔を見せられなくてごめんな、母さん」R;>>母に語り掛けるように
KOE(500800178,050)【ウキシマ】「またすぐに会いに行くから」R;>>母に語り掛けるように

@focus(bs3_ky21_09, 2)

KOE(500800180,004)【小詠】「……」R;>>微笑み
【麦】「無事お仕事は遂行出来たな」R
@bf(ky11_09)
KOE(500800184,004)【小詠】「嬉しい限りです」R
【麦】「手紙を届けるって、素晴らしいことなんだな」R
@bf(ky11_10)
KOE(500800187,004)【小詠】「はい、そのとおりです。ぴひひ」R

小詠は本当に嬉しそうに笑った。R

//★★★ＳＥ：ＳＥ＿赤ちゃんの声
@se("SE_baby_voice")

@bg(bg009_06, 2)

ふと、声が聞こえた。R
赤ん坊の声だ。R
車椅子に乗った女性が現れる。R

@bs(bs2_ky11_01)

KOE(500800194,051)【ウキシマの妻】「小詠ちゃんに、どうしても見てほしくて」R
KOE(500800195,051)【ウキシマの妻】「無理してでも来ちゃったの」R

その腕に抱かれた小さな小さな生命。R

@bf(ky11_02)
KOE(500800200,004)【小詠】「ぴぃ……っ」R
@bf(ky21_01)
KOE(500800202,004)【小詠】「こ、これが、赤ちゃん」R

すやすやと眠っている。R
なんとも穏やかな表情だ。R

@bf(ky21_13)
KOE(500800208,004)【小詠】「こんなにも小さいんですね」R

赤ちゃんの手に触れる。R

@bf(ky21_01)
KOE(500800213,004)【小詠】「こんなにも小さいのに、あたたかい」R
@bf(ky11_13)
KOE(500800215,004)【小詠】「生きてる」R
@bf(ky11_02)
KOE(500800217,004)【小詠】「これが……人間。すごい……」R
KOE(500800218,050)【ウキシマ】「小詠ちゃん、本当にありがとう」R
@bf(ky11_01)
KOE(500800219,051)【ウキシマの妻】「私からもお礼を言わせて、小詠ちゃん」R
KOE(500800220,051)【ウキシマの妻】「彼がそばについていなかったらどうなってたことか……」R
KOE(500800221,050)【ウキシマ】「この恩は一生忘れないよ」R
KOE(500800222,051)【ウキシマの妻】「小詠ちゃんは、最高の郵便屋さんよ」R
@bf(ky13_02)
KOE(500800224,004)【小詠】「……」R
【麦】「小詠、よかったな」R
@bf(ky13_09)
KOE(500800227,004)【小詠】「……はい」R;>>笑顔
@bf(ky13_10)
KOE(500800229,004)【小詠】「最高の郵便屋になれました」R
@bf(ky21_10)
KOE(500800231,004)【小詠】「とても嬉しいです」R

//★★★ＳＥ：ＳＥ＿赤ちゃんの笑い声
@se("SE_baby_laugh")

まるで笑い声みたいな、か弱い音が赤ちゃんの口から漏れた。R

@focus(bs3_ky21_02, 2)

@bf(ky21_02)
KOE(500800236,004)【小詠】「あっ、い、今、笑いましたっ」R
【麦】「ああ、俺にも聞こえたぞ」R

@bf(ky21_02)
KOE(500800239,004)【小詠】「……生命の誕生とは、こんなにも愛おしいのですね」@bc(3000, ky21_10)R

@bgm_stop(2000)

;>>時間経過
@時間経過

//＜夜空＞R
@bg_pan_du(bg999_03)

//@bgm(bgm09)

//★★★ＳＥ：足音＿屋外＿町中＿歩く＿麦とスピカ＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_town_walk_mugi_spica_LOOP")

──帰り際。R

@face(sp21_19)
KOE(500800248,001)【スピカ】「ちょっと顔貸して」R

スピカにそう言われて、帰路をともにしている。R
みながみな幸福なムードの中、スピカはどこか不満げな顔をしていた。R

@se_loop_stop
@fade(25)
@waitkey(1000)

;＜背景：学校＞R
@bg(bg016_03, 25)

@se_loop("ANB_outdoor_grassland_night_grass_sway_LOOP", 1000)


そうして連れてこられたのが学校の校舎裏。R

【麦】「え……俺、シメられるの？」R

理由はよくわからないけど、そんな気がした。R

@bs(sp13_02)
KOE(500800263,001)【スピカ】「……風の回廊に行ったわね」R
【麦】「風の……ハイヨー？」R
@bf(sp13_09)
KOE(500800266,001)【スピカ】「回廊！」R
@bf(sp13_02)
KOE(500800268,001)【スピカ】「台風の後、学校の教室で犬を退治した時に使った力よ」R
@bf(sp13_02)
KOE(500800270,001)【スピカ】「世界の進みが遅くなるの」R
@bf(sp21_03)
KOE(500800272,001)【スピカ】「体験したわよね？」R
【麦】「ああ……ruby("トリガー")極限感覚rubyのことか」R

もちろん、覚えている。R

@bf(sp21_15)
KOE(500800278,001)【スピカ】「……なにその名前。思春期を拗らせているみたいで、痛々しい」R
【麦】「放っておいてくれ……」R
@bf(sp21_01)
【麦】「まあ、スポーツ選手とかが集中した先にある感覚だろ」R
【麦】「ボールの縫い目までしっかり見えるスーパーアスリート状態」R
@bf(sp21_03)
KOE(500800283,001)【スピカ】「あなたのそれは違うわ」R
【麦】「え？」R
@bf(sp13_02)
KOE(500800286,001)【スピカ】「あなたは瞬間的に、時間の流れの違う風の回廊という場所に入り込んでいるだけ」R
【麦】「……スピカ。思春期を拗らせているみたいで、その痛々しい」R

言われたことを言い返してみる。R

@focus(bs3_sp13_02, 2)
@se_loop_stop(3000)

KOE(500800292,001)【スピカ】「…………」R

だけど、スピカは黙ってじっと俺を見ている。R
冗談を言っているわけじゃない、と目で訴えてくる。R

@bgm(bgm14)

@bf(sp13_02)
KOE(500800298,001)【スピカ】「もうあの力は使わないで」R
@bf(sp12_01)
KOE(500800300,001)【スピカ】「本来風の回廊は、素養がある人だけが踏み入ることのできる空間よ」R
@bf(sp21_01)
KOE(500800302,001)【スピカ】「そのうち帰ってこられなくなる」R
【麦】「帰ってこられない……？」R
@bf(sp21_03)
KOE(500800305,001)【スピカ】「この世ならざる場所だから」R
@bf(sp21_03)
KOE(500800307,001)【スピカ】「普通は、行っちゃダメ」R
【麦】「でも──」R
@bf(sp13_02)
KOE(500800310,001)【スピカ】「ダメ」R

取り付く島もない。R
……でも。R

【麦】「約束は正直できない」R

@bf(sp11_01)
KOE(500800318,001)【スピカ】「！」R

【麦】「あの力のお陰で、俺はこれまで旅を続けることができたんだ」R

@bf(sp11_02)

この１０年の旅の中、極限感覚（トリガー）で回避出来た危険はいくつもある。R
逆に言えば、必要だからこそ使っていた。R

@bf(sp21_19)
KOE(500800326,001)【スピカ】「なら忠告として心に留めておいて」R
@bf(sp21_01)
KOE(500800328,001)【スピカ】「そもそも、疲れるでしょ？」R
【麦】「……ああ」R

それは自覚している。疲労は尋常ではない。R
身体のどこかしかをザクッと大きく削り取られたかのような欠乏感。R
だからこそ、あの小屋の中で睡魔に襲われたわけで。R

【麦】「心配してくれてありがとう」R
@bf(sp11_14)
KOE(500800337,001)【スピカ】「……別に。心配したわけじゃない」R

//★★★ＳＥ：足音＿屋外＿町中＿去っていく＿スピカ
@se("SE_steps_outdoor_town_leave_spica")

@bg(bg016_03, 2)

そう言い捨て、スピカは去っていった。R
後姿を見送り、俺も用務員室に戻った。R

@シーン終了(1500, 2000)

return
