// #SCENE_SCRIPT_ID = 5030 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

@夕

//★★★ＳＥ：環境音＿屋内＿郵便屋＿ＬＯＯＰ
@se_loop("ANB_indoor_postman_LOOP", 2000)

@se_loop(SE_steps_outdoor_town_walk_mugi, 3000, 6)

;>>背景：
@bgm(bgm13)
@夕陽↓(4)
@waitkey(1500)

@bg_move(bg501_02, 4, 0, 130, 0, -130, 15000, 0, 1250)
@waitkey(1000)

小詠を負ぶったまま、郵便屋に戻る。R

@se_loop_stop(1000)
@se_loop_stop(1000, 6)

@se(SE_cloth_stroke3)
@bg_move(bg502_02, 4, 240, -130, -240, -130, 20000, 0, 1250)

仕方なく、小詠を布団に寝かせた。R

@se_stop
@bg(bg502_02, 4)

【麦】「小詠、水飲むか？」R

@小詠制服帽子・カバンなし

@シネスコ
@focus(bs3_ky21_28, -1)
@wipe(54, 1500)

KOE(503000011,004)【小詠】「……」R

まるでダメだった。R
糸の切れた操り人形のように、小詠は意志を失ってしまった。R

@シネスコ終了
@bg_pan_du(bg999, 4, 30000)

俺は、なにをすればいいのだろうか。R
小詠のためになにができるのだろうか。R
答えが浮かばない。R
とりあえず、真澄町に帰ってきていることを文弥さんに報告しておくべきなのだろうか。R

@bg(bg502, 3)

【麦】「小詠」R

@シネスコ
@focus(bs3_ky21_28, 3)

KOE(503000022,004)【小詠】「……」R

【麦】「巡り会いに行って、挨拶してくる」R
【麦】「……待っててくれ。ここで、俺の帰りを」R
【麦】「頼む」R

KOE(503000027,004)【小詠】「……」R

@シネスコ終了
@bg(bg502, 4)

【麦】「……行ってきます」R

@bgm_stop(6000)

close
@se(SE_door_open_close_postman)
@fade(4)
@waitkey(3500)
@se_stop_all(500)

;>>場所移動

@bgm(bgm14)

//★★★ＳＥ：環境音＿屋外＿町中＿夕方＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_evening_LOOP", 2000)

;>>背景：真澄町・夕方
@bg_pan_lr(bg011_02, 4, 40000)

道中、思わぬ遭遇をした。R

//スピカが真澄町にきたのは１年前なので、時系列的におかしいので、元々町にいる人間に変更

@bg(bg011_02, 4)

@bs(ri11_05)
KOE(503000040,008)【塁】「麦？　おお、帰ってきてたのか」@bc(1805,ri11_08)R
【麦】「ああ……」R
@bf(ri11_17)
KOE(503000043,008)【塁】「すごくひどい顔だぞ？　もちろん不細工という意味ではなく……」@bc(2332,ri11_08)R
【麦】「なあ」R
@bf(ri11_05)
KOE(503000046,008)【塁】「なんだ？」R
【麦】「ピリカって知ってるか？」R
@bf(ri11_17)
KOE(503000049,008)【塁】「ピリカ？」R
@bf(ri12_02)
KOE(503000052,008)【塁】「うむ！　白渡のおじーさんが飼ってたシマエナガだな」R
@bf(ri12_07)
KOE(503000054,008)【塁】「ん？　どうして麦がそれを知ってる？」R
【麦】「……ははは、やっぱそう、だよな」R
@bf(ri12_05)
KOE(503000057,008)【塁】「？」R
【麦】「軽く耳に挟んだだけだ。鳥を飼ってたって」R
@bf(ri12_06)
KOE(503000060,008)【塁】「そうか」R

@focus(bs3_ri11_02)

KOE(503000062,008)【塁】「白渡のおじーさんは、ずっとピリカと一緒だったんだ」R
@bf(ri11_04)
KOE(503000064,008)【塁】「配達するときも肩に乗せてな」R
@bf(ri11_09)
KOE(503000066,008)【塁】「ピリカが亡くなってから少しして、白渡のおじーさんも亡くなった」R
【麦】「まるで後を追ったみたいだな」R
@bf(ri12_14)
KOE(503000069,008)【塁】「そういう言い方は良くないぞ」R
@bf(ri12_02)
KOE(503000071,008)【塁】「だが、ピリカは、白渡のおじーさんの心の支えだったのかもしれないな」R
【麦】「……そっか」R

@se_loop_stop
@focus_end(bs2_ri12_02, 4)

@bf(ri11_05)
KOE(503000074,008)【塁】「ところで麦が戻っているということは、小詠も一緒か？」@bc(2633,ri11_02)R
//KOE(503000074,008)【塁】「ところで君が戻っているということは、小詠も一緒か？」R

【麦】「小詠は──」R

@se(SE_elec_flashback)
@fade_w(121)

@回想枠黒
@モノクロ
@focus(bs3_ky21_28, 4, bg502_02)
@waitkey(1500)

@モノクロ終了
@fade_w(4)
@bg(bg011_02)

なんて説明すればいいんだろうか。R

【麦】「疲れて眠ってるよ」R
@bs(ri11_03)
KOE(503000081,008)【塁】「そうか。小詠はいつも頑張りすぎるからな」R
【麦】「……ああ」R
@bf(ri12_14)
KOE(503000084,008)【塁】「麦も頑張りすぎるところがあるから気を付けるんだぞ」R
@bf(ri12_03)
KOE(503000086,008)【塁】「しっかり休むのも仕事だ」R
【麦】「……ああ」R

@bs

心配はありがたかったが、到底休めるような気分じゃなかった。R

;>>場所移動
@fade(4)
@waitkey(1000)

;>>SE:入店音
//★★★ＳＥ：ドア＿巡り合い＿開ける
;@se(SE_door_meguriai_open)
@se(SE_door_open_meguriai)

;>>背景：Barめぐり逢い・夕方
@bg_pan_lr(bg002_02, 4, 40000)

//★★★ＳＥ：環境音＿夕方＿巡り合い＿シェイカーやカクテルなどのグラスの音＿ＬＯＯＰ
//@se_loop(ANB_evening_meguriai_glass_shaker_LOOP, 0, 1)

@face(fm11_08)
KOE(503000096,007)【文弥】「む、麦君っ！？　いつ戻ったの？」R

@bgs(bg002_02, bs2_fm11_08)

【麦】「ついさっきです」R

@se_stop()

@bf(fm11_04)
KOE(503000099,007)【文弥】「そっかぁ。よかった、安心したわ」R
@bf(fm11_02)
KOE(503000101,007)【文弥】「ふたりとも、そのまま旅を続けて帰ってこない気がしてたの。杞憂だったわね」R
【麦】「駆け落ちすると思われてたんすか」R
@bf(fm12_06)
KOE(503000104,007)【文弥】「いやまあ、せっかく愛を育むなら、その、この町でね、育んで欲しいなー……みたいな？」R
【麦】「はは……」R
@bf(fm12_01)
KOE(503000107,007)【文弥】「……」R
@bf(fm11_10)
KOE(503000109,007)【文弥】「麦君、元気ないね。何かあった？」R
【麦】「ああ、いや──」R

@se_loop_stop(1000, 1)
@シネスコ
@bg_pan_lr(b_bg002_02)

おじいさんの手紙を届ける、という小詠の使命は果たされた。R
それのなにが悪かったのか？R
いいことじゃないか。R
手紙は届いた。R
お墓も一緒にした。R
そう。これでよかったはず。R
なのに。R

@fade(4)

@モノクロ
@回想枠黒
@ドットノイズ中
@bs_set(bs3_ky21_28)
@bs_tr(ky, 192)
@bs_scale(ky, 1150, 1000, 20000, 0)
@wipe(3)

小詠は罪の意識を抱えてふさぎ込んでいる。R
それを和らげることなんて、俺にできるのだろうか。R

@fade(4)

小詠が罪を償いたいと思っている相手はもうこの世界にいない。R
そもそも罪なのか？R
……俺が疑問を投げかけても意味がない。R

;>>フラッシュ回想組み込み後参照抜粋
@回想枠黒
@ドットノイズ中
@focus(bs3_ky21_28, 4, bg502_02)

KOE(999100095,004)【小詠】「……」R

俺の言葉は届かない。R
なら、俺はいったい、何をすれば──R

@モノクロ終了
@fade(4)

@se_stop(1000, 1)

@bg(bg002_02, 4)

【麦】「……あの、小詠って、いつから真澄町に来たんですか？」R
@bs(fm11_01)
KOE(503000135,007)【文弥】「小詠ちゃん？　１年前くらい前だね」R
@bf(fm11_10)
KOE(503000137,007)【文弥】「勇美さんのお孫さんが町に来たって、それはもう大騒ぎ」R
【麦】「大騒ぎ？」R

@focus(bs3_fm11_09)
KOE(503000140,007)【文弥】「小詠ちゃんが来る２ヶ月くらい前に、nl　勇美さんは亡くなられてたから……」R
//KOE(503000140,007)【文弥】「小詠ちゃんが来る２ヶ月くらい前に勇美さんが亡くなられてたから……」R
【麦】「それは……伝えづらいですね」R
@bf(fm11_15)
KOE(503000143,007)【文弥】「それもあるんだけどね」R
@bf(fm11_09)
KOE(503000145,007)【文弥】「そもそも、勇美さんは自分の話をしたがらなかったのよ」R
@bf(fm11_10)
KOE(503000147,007)【文弥】「息子さん夫婦が住んでいるのって、確か筑知市の方でしょ？」R
@bf(fm11_15)
KOE(503000149,007)【文弥】「勇美さん、心配になって一度あっちの方に旅立ったのよ」R

close
@se(SE_elec_flashback)
@fade_w(3)

@回想枠
@モノクロ
@bg_move(bg503_02, 4, 0, 0, 480, 0, 30000)

手紙で読んだくだりだ。R
大きな傷を負った町で探し続けた……が、辛くなって諦めてしまったと。R

@モノクロ終了
@fade_w(4)
@focus(bs3_fm11_15, 4, bg002_02)

@bf(fm11_15)
KOE(503000155,007)【文弥】「戻ってきても、一言も触れたがらなかったから……その、ね」R
//KOE(503000155,007)【文弥】「戻ってくるなり、一言も触れたがらなかったから……その、ね」R

町民の誰もが触れなかったという。R
察して気を使ったのだろう。R

@bf(fm11_09)
KOE(503000161,007)【文弥】「だから、その……まさか、生きていただなんて思っていなくて」R
@bf(fm11_09)
KOE(503000163,007)【文弥】「それで驚いたの」R
@bf(fm11_15)
KOE(503000165,007)【文弥】「しかも、勇美さんが亡くなられた直後だったからね」R
@bf(fm11_15)
KOE(503000167,007)【文弥】「すれ違いで、会えないままだなんて……なんだか悲しいじゃない」R
【麦】「……そう、ですね」R
@bf(fm11_10)
KOE(503000170,007)【文弥】「町のみんなが、小詠ちゃんに対して優しくしてあげてるのは、そういう意味もあると思うの」R
@bf(fm11_12)
KOE(503000172,007)【文弥】「どうしても気を使っちゃうんだよね」R
【麦】「……」R
【麦】「小詠は、町のみなさんと遊べてとても楽しいって言ってました」R
【麦】「感謝していましたよ」R
@bf(fm11_05)
KOE(503000177,007)【文弥】「そう……だったら、よかったわ」R
@bf(fm11_03)
KOE(503000179,007)【文弥】「真澄町はいい町、みんながみんな幸せになる町。それが私の目標」R
@bf(fm11_02)
KOE(503000181,007)【文弥】「だから、小詠ちゃんが楽しいのなら、私はこの上なく嬉しいよ」R

;>>SE：入店音
//★★★ＳＥ：ドア＿巡り合い＿開ける
@se(SE_door_open_meguriai)

@bg(bg002_02, 3)

@face(kn11_01)
KOE(503000186,011)【小森】「おお、麦じゃねぇか。帰ってたんだな」R

close
@bs(kn11_01)

心なしか普段よりも声が大きい。R
よくよく見れば赤ら顔で、アルコールの香りがした。R

@se_stop()

@bs(bs2_fm13_07, kn)
KOE(503000192,007)【文弥】「はぁ……酔っ払いが来た」R
//KOE(503000192,007)【文弥】「はぁ……アル中が来た」R
@bf(kn13_07)
KOE(503000194,011)【小森】「おおっと、やめてくれ。その言葉は俺に効く」R
【麦】「昼間から飲んでるのか……」R
@bf(kn13_02)
KOE(503000197,011)【小森】「なに、仲のいい奴と話に花が咲いて思わずな」R
@bf(fm11_01)
KOE(503000199,007)【文弥】「そういえば、健さんは勇美さんともよく飲んでたわよね」R
@bf(kn13_12)
KOE(503000201,011)【小森】「ん？　ああ、白渡さんか」R
@bf(kn13_01)
KOE(503000203,011)【小森】「だいぶ酒を飲み交わしたなぁ」R
@bf(kn12_05)
KOE(503000205,011)【小森】「いやぁ、白渡さんはお酒が強いのなんの」R
【麦】「白渡さんって、どんな話をしていたんですか？」R
@bf(kn12_02)
KOE(503000208,011)【小森】「取るに足らない話ばかりさ」R
@bf(kn12_15)
KOE(503000210,011)【小森】「やれあれが美味いこれが美味いと舌鼓を打ちながら、店の片隅でしっぽりと飲む程度の人生がちょうどいい」R
@bf(fm11_07)
KOE(503000212,007)【文弥】「おじさんって、ほんと刹那的な生き物ね」R
【麦】「いや、でも……大事なことなんだろうと思う」R
@bf(fm11_17)
KOE(503000215,007)【文弥】「麦君、ダメ。おじさんの軍門にくだるにはまだ早いわよ、目を覚ましなさい」R
@bf(kn11_07)
KOE(503000217,011)【小森】「おいおい、悪いことみたいに言わないでくれよ」R
【麦】「あの……白渡さんと話していた時のことなんですけど」R
【麦】「樹洞ポストの話とかされませんでしたか？」R
@bf(fm11_01, kn14_12)
KOE(503000221,011)【小森】「ジュドウポスト？　なんだそりゃ」R
@bf(fm12_02)
KOE(503000223,007)【文弥】「うわぁ、懐かしいー！　麦君、どうしてその話知ってるの？」R
【麦】「……玖琉未に聞きました」R

@bf(fm12_01)
KOE(503000226,007)【文弥】「玖琉未ちゃん？　ふーん、彼女色々と調べてるんだね」R
@bf(kn14_04)
KOE(503000229,011)【小森】「んで、そのなんたらポストってのはなんだ？」R

@bf(fm11_03)
KOE(503000231,007)【文弥】「『真澄の森にある大樹の洞（うろ）に手紙を投函すると、あの世にいる者に届く』っていう言い伝えのことよ」R
@bf(fm11_06)
KOE(503000233,007)【文弥】「って言っても、私も昔おばあちゃんに聞いたことあるだけだから、ほんともうただの噂話でしかないけど」R
//KOE(503000233,007)【文弥】「って言っても、私も昔におばあちゃんに聞いたことあるだけだから、ほんともうただの噂話でしかないけど」R
@bf(kn13_04)
KOE(503000235,011)【小森】「真澄の森、か」R
@bf(fm, kn13_18)
KOE(503000237,011)【小森】「じゃあ白渡さんが言ってたのはそれだったのか」R

@focus(bs3_kn13_18, 2, bg002_02, 0)

@se(SE_cloth_dynamic)
@全揺れ中

【麦】「えっ！？　何か言ってましたかっ！？」R
@bf(kn11_09)
KOE(503000240,011)【小森】「な、なんだ……やけに前のめりだな」R

@se_stop

@focus_end(bs2_kn11_09)

【麦】「すみません……ちょっと気になることがあったので」R
@bf(kn14_04)
KOE(503000243,011)【小森】「あんまし詳しくは覚えてないが……」R
@bf(kn14_04)
KOE(503000245,011)【小森】「探したいものがあるってんで、配達後によく森の中を探索してたんだ」R
@bf(kn13_24)
KOE(503000247,011)【小森】「独りで森に入るのは危険だって俺は止めてたんだがなぁ」R

【麦】「樹洞ポストの場所は誰も知らないんですか？」R
@bs(fm11_11, kn)
KOE(503000250,007)【文弥】「そうねぇ。名前と逸話以外はさっぱり」R
@bf(fm11_02)
KOE(503000252,007)【文弥】「そもそもの伝承でも『本当に必要な人しか出会えない』って言うしね」R

@bs_w(2)

【麦】「……」R

@シネスコ
@bg_pan_rl(b_bg002_02, 4, 35000)

墓前で読んだ手紙の内容を反芻する。R

【麦】「おじいさんは、樹洞ポストを探すために頻繁に森に入っていってた」R

あの手紙の内容通りなら、おじいさんは森を探索し続けてようやく樹洞ポストにたどり着いたんだろう。R
そして、手紙を投函した──。R

@シネスコ終了
@bg(bg002_02, 4)

@bs(kn11_04)
KOE(503000263,011)【小森】「俺はその樹洞ポストの話は聞いてないから真偽はわからん」R
@bf(kn11_24)
KOE(503000265,011)【小森】「が、もしあれがそういう意味だったというなら符合はあうな」R
@bs(fm11_01, kn)
KOE(503000267,007)【文弥】「符合？」R

@bf(kn13_04)

KOE(503000269,011)【小森】「郵便屋の仕事が忙しくなって、ある時からぱったりと森に入るのをやめていたんだが……」R

@bgm_stop(5000)
@focus(bs3_kn13_04)

@set_wipe_wait(1)
@bf_w(2, kn14_18)
KOE(503000271,011)【小森】「ピリカが旅立ってから、重い体を起こしてまで再び森に行き始めてな」R
【麦】「えっ？」R
@bf(kn14_04)
KOE(503000274,011)【小森】「その伝承を白渡さんが信じてたんだとしたら、もしかして──」R

@全揺れ中

【麦】「あ、ありがとうございます！」R

//★★★ＳＥ：足音＿屋内＿巡り合い＿足早に歩く＿麦
//@se("SE_steps_indoor_meguriai_briskwalk_mugi")

close

//★★★ＳＥ：ドア＿巡り合い＿開ける
@se(SE_door_open_meguriai)

;>>場所移動
@fade(204)

いてもたってもいられなくなって、足が動き始めていた。R
急いで巡り会いを後にする。R
//「めぐり逢い」→「巡り会い」に修正

@se_stop()

;>>場所移動
@移動

;>>背景；真澄町・町中・夕方
@bgm(bgm42, 1000)

//★★★ＳＥ：環境音＿屋外＿町中＿夕方＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_evening_LOOP, 1000)

@bg_pan_ud(bg999, 4)

@揺れ中

@face(kr11_08)
KOE(503000285,012)【玖琉未】「うりゃりゃりゃりゃりゃりゃーーーーー！！！」R

//★★★ＳＥ：フォーリー＿玖琉未＿地面を掘りまくる＿スコップ
@se(SE_kurumi_dig_scoop, 0, 2)

@揺れ強

@face(kr11_03)
KOE(503000287,012)【玖琉未】「掘削、掘削、掘削ですーーーーーーー！！！」R

@bgs(bg009_02, bs1_kr11_03)

【麦】「玖琉未っ！」R

@se_loop_stop(1000)
@se_stop(1000, 2)

@bf(kr11_04)
KOE(503000290,012)【玖琉未】「あれ、麦さんではないですか」R

@bs_out(kr@r1)

@bs_in(bs2_kr13_10@r1)

KOE(503000292,012)【玖琉未】「ということは、小詠ちゃんも帰ってきているんですね！」R
@bf(kr13_03)
KOE(503000294,012)【玖琉未】「ご挨拶しなければ！」R

close
@focus(bs3_kr13_04, 2)

//★★★ＳＥ：フォーリー＿玖琉未の腕を掴む
@se("SE_grab_kurumi_arm")

@全揺れ中

走り出そうとする玖琉未の腕をつかむ。R

@bf(kr11_05@biku)
KOE(503000299,012)【玖琉未】「ぎにゃっ」R	;>>つんのめる
【麦】「待ってくれ！　訊きたいことがあるんだっ！」R

@se_stop()

@bf(kr11_19@0a)
KOE(503000302,012)【玖琉未】「こ、答えますから、は、放してください」R
【麦】「す、すまん」R

@se(SE_fan_clothes, 500)
@focus_end(bs2_kr11_19, 3)
@se_stop

@bf(kr11_07)
KOE(503000305,012)【玖琉未】「ふぅ……麦さん、力強すぎですよ、もう」@bc(1429,kr11_17)R
【麦】「……すまん、必死なんだ」R
@bf(kr11_11)
KOE(503000308,012)【玖琉未】「それで、なんですか？」R
【麦】「前に樹洞ポストの話をしていただろ？」R
@bf(kr11_04)
KOE(503000311,012)【玖琉未】「あー……小詠ちゃんのお家に遊びに行った時にお話したものですね」R
【麦】「どこにあるのか知らないか？」R
@bf(kr12_18)
KOE(503000314,012)【玖琉未】「あれは『本当に必要な人しか出会えない』って言ったじゃないですか」R
【麦】「でも、あるんだろ？」R
@bf(kr12_04)
【麦】「必要な人は、探し当てた人。そこまでの執着があった人ってことじゃないのか？」R
@bf(kr11_11)
KOE(503000318,012)【玖琉未】「……ふーむふむ」R;>>麦をじっくり観察して
@bf(kr11_07)
KOE(503000320,012)【玖琉未】「訳アリなかんじですね」R
【麦】「ああ」R
@bf(kr11_01)
KOE(503000323,012)【玖琉未】「特定できていませんが、場所の見当くらいはつきますよ」R

【麦】「えっ、ほんとか！？」R
@bf(kr11_12)
KOE(503000326,012)【玖琉未】「真澄町に限らず、北西地域全体の郷土文化を記した文献があります」R
@bf(kr11_11)
KOE(503000328,012)【玖琉未】「記述自体は短いものの、当時の地図と共に記載されていました」R
@bf(kr12_02)
KOE(503000330,012)【玖琉未】「私、考古学者ですから、この程度の文献を紐解くくらい朝飯前です」R
@bf(kr11_01)
KOE(503000332,012)【玖琉未】「少しお待ちくださいな」R

@bs

//★★★ＳＥ：フォーリー＿カバンから取り出す＿たくさんの写本＿玖琉未
@se("SE_bag_takeout_manuscripts_kurumi")

自分のリュックをまさぐったかと思いきや何かを取り出した。R

@se_stop()

@bs(kr11_03)
KOE(503000337,012)【玖琉未】「これはその文献の写しです」R
@bf(kr11_01)
KOE(503000339,012)【玖琉未】「古い地図なので正確性と信憑性は低いですが、方角のアタリくらいは付けられるかとね」R

@bs

メモや付箋がたくさん書かれた写本だ。R
玖琉未が手書きで書き写したのだろう。R

@focus(bs3_kr11_11)

//SE：紙を破る音
//★★★ＳＥ：フォーリー＿写本の1ページを破る＿玖琉未
@se("SE_manuscript_page_tear_kurumi")

@揺れ弱

地図が描かれた部分を、玖琉未はためらいなく破った。R

@bf(kr11_01)
KOE(503000349,012)【玖琉未】「はい、どうぞ」R
【麦】「いいのか？」R

@se_stop()

@bf(kr11_03)
KOE(503000352,012)【玖琉未】「破った後なんですから、そんなこと聞かないでくださいよ、野暮ですね」R

@se(SE_book_pages_flip)

紙片を受け取る。R

@focus_end(bs2_kr11_03)

【麦】「……ありがとう」R

@bf(kr12_02)
KOE(503000358,012)【玖琉未】「貸しひとつですね。小詠ちゃんと遊ばせてくれたらチャラにしてあげます」@bc(2566,kr12_10)R
【麦】「そうだな、小詠が嫌がらなければ」R
@bf(kr11_09)
KOE(503000361,012)【玖琉未】「そこをなんとかしてくださいよ。私は好きな人と一緒にいたいだけなんですから」R
【麦】「玖琉未の好きは変態じみているんだよ……」R
【麦】「まあ……期待に沿えるようがんばってみるけどさ」R
@bf(kr12_02)
KOE(503000365,012)【玖琉未】「ちなみにですけど、ここで一つ、麦さんに豆知識を授けましょう」R
【麦】「ん？」R

@focus(bs3_kr12_02, 3)

@set_wipe_wait(1)
@bf_w(2, kr12_01)

KOE(503000368,012)【玖琉未】「鳥類って、恐竜の中で唯一の生き残りなんですよ」R
@bf(kr12_03)
KOE(503000370,012)【玖琉未】「私は恐竜がとても好きですから、そんなことも知ってるんです」R
【麦】「あー……えっ？」R

こいつ、もしかして──R

@focus_end(bs2_kr12_03)

【麦】「気づいて……？」R
@bf(kr11_13)
KOE(503000377,012)【玖琉未】「では、行ってらっしゃい。ここからはあなたが頑張るお時間ですよ」R
【麦】「言われなくてもだ。行ってくる」R


;>>場所移動
@シーン終了(2000, 2000)


;>>背景：森
@bgm(bgm22)

//★★★ＳＥ：環境音＿屋外＿森の中＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_LOOP", 1000)

@bg_pan_ud(bg999, 5)

玖琉未から貰った情報をもとに、森へと入る。R

@bg_pan_lr(bg022_08, 4)

もはや陽は暮れかかっていた。R
が、今は一刻も早く見つけたい気分なんだ。R
無暗に探し回るわけにもいかない。同じ場所をどれだけ探したって無意味だ。R
だからマッピングして、虱潰しに見ていく。R

@bg(bg022_08, 4)

【麦】「まさか、筑知市での捜索の経験が活きるとはな……」R

方位磁石を使いつつ、調べた場所を地図に書き込んでいく。R

【麦】「イブさん、マッサン、ローラン。ありがとう」R

@シネスコ
@bg_move(bg022_08, 3, 480, -70, -480, -70, 30000)

ここ数日の間、この辺りでは雨が降っていたのだろうか。R
地面がぬかるんでいて歩きづらい。R
特に斜面は危険だ。R
気を抜けばすぐにでも足を掬われそうになる。R
木々の幹や突き出た根に手をかけて、滑らないように進む。R
進む先に当てがあるわけではない。R
樹洞の有無を一つ一つ確認するだなんて、途方もない。R
……けど、やるしかない。R
俺の声が届かないなら。R
もう、それしか縋るものがないのだから。R

@se_loop_stop(3000)

;>>SE：斜面を滑る音

close

//★★★ＳＥ：フォーリー＿ぬかるんだ斜面を滑る＿麦
@se("SE_muddy_slope_slide_mugi")

@fade(208)

@全揺れ中

【麦】「くっ！！」R

ぬかるみに足を取られた。R

close

//★★★ＳＥ：フォーリー＿ぬかるんだ斜面を滑る＿転がる＿麦
@se("SE_muddy_slope_slide_roll_mugi", 750, 1)
@全揺れ中
@waitkey(2000)

斜面を転がる。R
天地が回った。R
岩や出っ張った木の根に全身を何度も打ち付ける。R

@se_stop_all(1000)

close
@se(SE_fast_rps_cloth_rub)

@se(SE_steps_outdoor_mountainroad_slide_landslide_mugi, 750, 1)
@se_stop(5000, 1)

@シネスコ(250)
@bg_move(b_bg022_08, 3, 0, -270, 0, -220, 2000, 2, 1500, 0, 0)
@揺れ中
@waitkey(1000)

【麦】「痛っ……」R

あらゆる部分に痛みを覚えた。R
もはやどこを負傷したかさえわからないような始末。R
それでも。R

@シネスコ終了
close
@夕陽↑(4)

@se(SE_cloth_dynamic)
@揺れ弱

【麦】「諦められるかよ……っ」R

目印になるような物があるかどうかなんてわからない。R
参照点も少なく、油断すれば、自分の今いる場所すらすぐに見失う。R
それでも。R

@bg(bg022_08, 4)

【麦】「探すしかないんだ」R

@fade(4)
@waitkey(500)

//★★★ＳＥ：フォーリー＿ぬかるんだ斜面を滑る＿麦
@se("SE_muddy_slope_slide_mugi", 500)

@シネスコ(250)
@bg_pan(b_bg022_08, 4, 1, 3, 40000)

泥にまみれる。R
知ったこっちゃない。R

//★★★ＳＥ：フォーリー＿ぬかるんだ斜面を滑る＿転がる＿麦
@se("SE_muddy_slope_slide_roll_mugi", 750, 1)

@bg_pan(b_bg022_08, 4, 9, 7, 40000)

痣ができる。R
どうだっていい。R

@se(SE_steps_outdoor_mountainroad_slide_landslide_mugi, 750, 1)
@se_stop(5000, 1)

@bg_pan(b_bg022_08, 4, 5, 2, 20000)

切り傷から血がにじむ。R
放っておけ。R

@bg_pan_du(b_bg999_02, 4, 40000)

……R
…………R
……………………R

@se_stop_all
@fade(4)

どうして俺はこんなにも必死なんだろうか。R
誰かに、手伝ってもらえばいいじゃないか。R
俺ひとりで探す必要なんて、あるのか？R

;>>回想
close
@モノクロ
@回想枠黒

@小詠制服

@bg_set(bg_kuro)
@bs_set(bs3_ky12_16)
@bs_scale(ky, 1250, 1000, 20000)
@bs_tr(ky, 128)
@wipe(4)

;>>背景：白
;>>小詠の立ち絵、笑顔

;>>回想終わり

小詠は。R
おじいさんを勝手にイメージして。R
おじいさんに勝手に叱られ続けている。R
あいつはそうして自分を保っていた。R

@モノクロ終了
@fade(4)

怒られたくて……R
罪に罰が欲しくて……R
おじいさんが怒る姿ばかりを想像してきたんだ。R
嫌いだと思っていた人の姿まで借りてまで。R

@bg_pan_du(bg999_02, 4, 40000)

……そんなの、寂しくないか？R
大好きな相手からだぞ？R

@fade_w(4)
@回想枠
@モノクロ
@bg_zoom(bg503_02, 4, 1100, 1000, 10000)

おじいさんが孫娘に宛てた手紙は、とても優しい口調だった。R
思慮深く穏やかな人だったんだろう。R
だから。R

@fade_w(4)

俺は信じる。R

;>>回想
@回想枠
@focus(bs3_kn13_04, 4, b_bg002)

KOE(999100096,011)【小森】「郵便屋の仕事が忙しくなって、ある時からぱったりと森に入るのをやめていたんだが……」R
@bf_w(2, kn14_18)
KOE(999100097,011)【小森】「ピリカが旅立ってから、重い体を起こしてまで再び森に行き始めてな」R

@モノクロ終了

;>>回想終わり
@回想枠終了
@fade_w(4)
@waitkey(500)

@bg_pan_lr(bg022_08, 4, 40000)

おじいさんは、樹洞ポストを信じている。R
手紙はあの世に届くのだと。R
奇しくも、小詠が秘密裏におじいさんの手紙を隠したことによって。R

@bg_pan_du(bg022_08, 4, 40000, 0, 1500)

ならば。R
ピリカが亡くなった後に樹洞ポストに行ったのであれば。R
今そのポストには、投函されているかもしれない。R
おじいさんが、ピリカに宛てた手紙。R
俺の言葉が届かないのなら。R
俺は、俺のものではない言葉を届けるしかない。R

@夕陽↑(4)

【麦】「俺は……郵便屋なんだ」R
【麦】「だから、俺は手紙を届けるんだ」R

@fade

;>>SE：斜面を滑る音
//★★★ＳＥ：フォーリー＿ぬかるんだ斜面を滑る＿麦
@se("SE_muddy_slope_slide_mugi")

@全揺れ中

【麦】「くっ……！」R

再び足を取られた。R

@se_stop()
@se(SE_steps_outdoor_mountainroad_slide_landslide_mugi, 750, 1)

@全縦揺れ中

【麦】「ふんっ！」R

@bg(bg022_08, 3)

あわや斜面を滑り落ちるところだった。R
力を入れて、どうにかして踏みとどまる。R
胸を撫でおろした。R
態勢を立て直し、捜索を続ける。R

@bg(bg999, 4)
@waitkey(1000)
@夜
@bg(bg999, 6)
@waitkey(500)

薄暗くなっていく森の中での捜索は、困難を極めた。R

@bg_pan_rl(bg022, 4, 40000)

明日、陽が昇ってからにしようかとも考えた。R
しかし、小詠は今にもいなくなってしまいそうだった。R
その存在は希薄で、気が気じゃない。R

@fade(4)
@回想枠黒
@mono
@小詠制服帽子・カバンなし
@focus(bs3_ky21_28, 4, bg302_01)

なぜ小詠が今こうして、存在できているのか。R
その理由すらわからない。R
でも。R

@mono_end
@fade(4)

@bg_pan_du(bg999, 4, 35000)

何も理解できない中、ただ日が昇るのを待ち続けるほうが地獄に思えた。R

@bgm_stop(5000)
@fade(4)

……R
…………R
……………………R

;>>時間経過
@シーン終了(3000, 2000)

//★★★ＳＥ：環境音＿屋内＿郵便屋＿ＬＯＯＰ
@se_loop("ANB_indoor_postman_LOOP", 2000)

@昼

@bg_pan_ud(bg999, 5)
@waitkey(2000)

;>>背景：小鳥郵便屋・居間
@bg_move(bg501, 4, 0, 130, 0, -130, 15000)
@waitkey(2500)

//★★★ＳＥ：ドア＿郵便屋の部屋＿開ける＿おそるおそる
@se(SE_door_postman_room_open_careful, 0, 1)

@bg_pan_lr(bg502, 4, 40000)

【麦】「小詠……！」R

おそるおそる扉をあける。R

@小詠制服帽子・カバンなし

@シネスコ
@focus(bs3_ky11_28, -1)
@wipe(54, 1500)

KOE(503000521,004)【小詠】「……」R

小詠の姿を見つけ。ほっと胸をなでおろす。R
ただ、その態勢は横たわらせてあげたときから一切の変化がなかった。R

@se_loop_stop(3000)
@se_stop(1000, 1)

【麦】「小詠、来て欲しいところがあるんだ」R

KOE(503000528,004)【小詠】「……」R
【麦】「樹洞ポスト。小詠は知ってるだろ？」R

KOE(503000531,004)【小詠】「……っ」R;>>虚ろながら驚きの息遣い
【麦】「行こう」R

close
@se(SE_fast_rps_cloth_rub, 500)

@cinema_end
@bg(bg502, 4)

動かない小詠をどうにかしておぶる。R
しがみついてくれないから、背負うだけでとても大変だった。R
でも、連れて行かなければ。R
小詠の目で見てもらわなきゃいけないから。R

;>>時間経過
@シーン終了(2000, 1000)

@bgm(bgm33)

;>>背景：森
@bg_pan_lr(bg022_07, 4, 40000)

//★★★ＳＥ：環境音＿屋外＿森の中＿ＬＯＯＰ
@se_loop(ANB_outdoor_forest_LOOP, 2000)

KOE(503000545,004)【小詠】「……どうやって……見つけたんですか」R
【麦】「歩き回った」R
KOE(503000548,004)【小詠】「……」R
【麦】「おじいさんだってそうしたんだろ？」R
【麦】「俺だって同じだよ。どうしても、見つけたかったんだ」R
KOE(503000552,004)【小詠】「……」R

;>>時間経過
@all_sound_stop(3000)
@fade(4)
@waitkey(1000)

@fade_w(5)

@bgm(bgm22)

@bg_move(bg515, -1, 0, 270, 0, 70, 10000)
@bright_in(3500)
@waitkey(1000)

@bg_zoom(bg515, 4, 1050, 1000, 3000, 2)
@waitkey(1000)

自分でつけた目印と記憶を頼りに、樹洞ポストにたどり着いた。R

@fade_w(4)
@se(SE_fan_clothes)

ゆっくりと小詠を下ろす。R

@se_stop

@se(SE_grassland_wake, 1500, 1)

小詠は、静かに自分の足で立ち上がった。R

@se_stop(1000, 1)
@se(SE_steps_outdoor_grassland_walk_mugi, 1000)
@bg_pan_du(bg515, 4, 35000)

恐る恐る樹洞ポストに近づいていく。R
見たくないものを目の前にして、足が竦んでいるようだ。R
かつて自分が犯した過ちの記憶が残る場所。R
怖がるのは、わからなくない。R


@se_stop
@se(SE_fan_clothes, 500, 1)
;小詠を拡大
close
@シネスコ
@bg_set(b_bg515, 2500)
@bs_set(bs3_ky11_16)
@wipe(4)

小詠を勇気づけるように肩に手をのせた。R

@bf_w(2, ky11_04)

目が合う。R

@set_wipe_wait(1)
@bf_w(3, ky11_13)

頷く。R
言葉は交わさなかった。R
けど、前に進もうとする意志を感じた。R

@fade_w(4)
@waitkey(500)

;洞の辺りをスライドで表示
@bg_zoom(bg515_06, 5, 1000, 1150, 8000)
@waitkey(1500)

@cg_move(cg_ky11_0101, 5, 480, -170, 280, -170, 10000)
@waitkey(1000)
@cg(cg_ky11_0101, 5)

KOE(503000571,004)【小詠】「これは……」R

;いったん白転
@bg(bg_white, 4)

樹洞には一通の手紙があった。R

@se(SE_letter_open_takeout)

小詠は恐る恐る手に取る。R

@cg_move(cg_ky11_0201, 4, -280, 100, -380, 100, 8000, 2)

差出人の名前が書かれていた。R

@se_stop

俺には見えなかったが、それでもそこに書かれている名前はなんとなくわかっていた。R

@cg(cg_ky11_0201, 5)
@waitkey(500)
@cg(cg_ky11_0301, 3)

KOE(503000579,004)【小詠】「白渡……勇美」R

おじいさんの名前。R
あて先は──ピリカ。R

@cg(cg_ky11_0302, 3)

KOE(503000585,004)【小詠】「そっ、そんなはず……」R

小詠が、小詠ではなかった時の名前。R

@cg_move(cg_ky11_0302, 4, -280, 100, -480, 100, 15000)

【麦】「本物の、おじいさんからの手紙だよ」R
KOE(503000591,004)【小詠】「どうしてわかるんですか……？」R
【麦】「ここは、おじいさんと、おじいさんと一緒にいた小詠にしか知られていない場所なんだろ？」R
【麦】「ふたり以外には誰も投かんできない」R
KOE(503000595,004)【小詠】「樹洞を見つけた麦さんなら入れることはできます」R
【麦】「なら筆跡で判断してくれよ」R
【麦】「小詠が一番わかっているはずだ。おじいさんの字を」R
KOE(503000599,004)【小詠】「……」R

@cg_move(cg_ky11_0302, 4, -460, 120, -660, 120, 15000, 0, 2000)

小詠の手が震えている。R

KOE(503000604,004)【小詠】「……私、こわいです」R
【麦】「大丈夫。俺がそばにいるから」R

@bgm_stop(10000)

KOE(503000607,004)【小詠】「麦さん……」R

;手紙部分を左→右でスライド

;cg_ky11_0301で手紙部分を左→右でスライド

;全体表示
close

//★★★ＳＥ：フォーリ
;ー＿小詠＿手紙を開けようとする＿不安で手が震え上手く開封できない
@se("SE_koyomi_try_open_letter_tremble")

@cg(cg_ky11_0302, 4)

小詠は恐る恐る封を開けようとするも、指が引っかからない。R

【麦】「落ち着いて。ゆっくりでいいから」R

@se_stop()

@fade_w(4)

//★★★ＳＥ：フォーリー＿ゆっくりと手紙の封を開けて手紙を開く
@se("SE_letter_open_slow", 0, 1)
@waitkey(2000)

ようやく糊が取れ、封が開く。R
中には一枚の折りたたまれた便箋。R

@se(SE_koyomi_take_grandpa_letter_open)

ゆっくりと広げる。R

@se_stop_all(1000)
@cg(cg_ky11_0401, 5)

KOE(503000618,004)【小詠】「……」R

@cg(cg_ky11_0402, 3)

KOE(503000620,004)【小詠】「おじいさんの字」R

@all_sound_stop(1000)

;>>文字演出
@bgm(bgm01A)

@cg_move(cg_ky11_9901, 5, 0, -700, 0, -200, 35000, 0, 1000)

//KOE(503000625,050)【小詠のおじいさん】『ピリカへ』R
@小詠手紙文字(0, "ピリカへ", 503000625, 050, "", 1000)

//KOE(503000627,050)【小詠のおじいさん】『そっちではうまくやれているかい？』R
@小詠手紙文字(1, "そっちではうまくやれているかい？", 503000627, 050)

@小詠手紙フィルター
@bg_pan_du(bg999, 4, 50000)

//KOE(503000629,050)【小詠のおじいさん】『君がいなくなってからというものの、樹洞ポストに入れた手紙はそのままになってしまった。』R
@小詠手紙文字(2, "君がいなくなってからというものの、樹洞ポストに入れた手紙はそのままになってしまった。", 503000629, 050)

@bg_zoom(bg515, 4, 1200, 1000, 30000)

//KOE(503000631,050)【小詠のおじいさん】『それで気づいたよ。君が手紙を持ち去っていたんだね。』R
@小詠手紙文字(3, "それで気づいたよ。君が手紙を持ち去っていたんだね。", 503000631, 050)

//KOE(503000633,050)【小詠のおじいさん】『まったく、とんだいたずらっ子だった。』R
@小詠手紙文字(4, "まったく、とんだいたずらっ子だった。", 503000633, 050)

@bg_pan_du(bg515_06, 4, 50000)

//KOE(503000635,050)【小詠のおじいさん】『本当に小詠に手紙が届いていたとばかり思ってしまっていたが、そんなことはなかったみたいだ。』R
@小詠手紙文字(5, "本当に小詠に手紙が届いていたとばかり思ってしまっていたが、そんなことはなかったみたいだ。", 503000635, 050)

//KOE(503000639,050)【小詠のおじいさん】『藁にもすがりたい思いだった。』R
@小詠手紙文字(7, "藁にもすがりたい思いだった。", 503000639, 050)

//KOE(503000637,050)【小詠のおじいさん】『我ながら、どうかしていたのかもしれないな。』R
@小詠手紙文字(6, "我ながら、どうかしていたのかもしれないな。", 503000637, 050)

@fade_w(4)
@小詠手紙フィルター
@bg_zoom(bg009, 4, 1200, 1000, 30000)

//KOE(503000641,050)【小詠のおじいさん】『でも、届いたと思ったからこそ、私はこの町で郵便屋としての再起を図ることができたんだ。』R
@小詠手紙文字(8, "でも、届いたと思ったからこそ、私はこの町で郵便屋としての再起を図ることができたんだ。", 503000641, 050)

@bg_pan_rl(bg011, 4, 50000)

//KOE(503000643,050)【小詠のおじいさん】『偶然の重なりでしかないけれど、往々にして人生とはそういうものかもしれないな。』R
@小詠手紙文字(9, "偶然の重なりでしかないけれど、往々にして人生とはそういうものかもしれないな。", 503000643, 050)

@bg_pan_du(bg999, 4, 40000)

//KOE(503000645,050)【小詠のおじいさん】『君が空に帰ってしまってから、ずいぶんと寂しくなってしまったよ。』R
@小詠手紙文字(10, "君が空に帰ってしまってから、ずいぶんと寂しくなってしまったよ。", 503000645, 050)

;おじいさんを上から下にスライド表示
@cg_move(cg_ky11_9902, 4, 0, -750, 0, -250, 35000)

//KOE(503000647,050)【小詠のおじいさん】『私にとって、君は、共に過ごした最後の家族だったのだから。』R
@小詠手紙文字(11, "私にとって、君は、共に過ごした最後の家族だったのだから。", 503000647, 050)

//KOE(503000649,050)【小詠のおじいさん】『私もそう遠くないうちに、そちらへ行くだろう。』R
@小詠手紙文字(12, "私もそう遠くないうちに、そちらへ行くだろう。", 503000649, 050)

//KOE(503000651,050)【小詠のおじいさん】『その時にはまた、郵便屋でも立ち上げて、一緒に郵便配達に出かけよう。』R
@小詠手紙文字(13, "その時にはまた、郵便屋でも立ち上げて、一緒に郵便配達に出かけよう。", 503000651, 050)


;全体表示に

//KOE(503000653,050)【小詠のおじいさん】『私たちが、天国にポストを作ろう。』R
@小詠手紙文字(14, "私たちが、天国にポストを作ろう。", 503000653, 050)

//@todo("お手数おかけいたしますが、以下の合わせボイス箇所のみボイスタグ等の微調整を頂けますと幸いです。ひとまず「おじいさんのボイス番号」「話者名は二人」で仮組みしてあります。iMel 市川")

@cg_move(cg_ky11_9903, 4, 240, -300, 140, -300, 12000, 0, 1250)

;KOE(503000656,050)【小詠のおじいさん】『きっと、楽しい。』R	;>>同時
;KOE(503000658,004)【小詠】『きっと、楽しい。』R	;>>同時
@小詠手紙文字(15, "きっと、楽しい。", 503000656, 004, "二人")

;KOE(503000660,050)【小詠のおじいさん】『また会おう。』R	;>>同時
;KOE(503000662,004)【小詠】『また会おう。』R	;>>同時
@小詠手紙文字(16, "また会おう。", 503000660, 004, "二人")

@cg_zoom(cg_ky11_0702, 5, 1050, 1000, 2000)

;KOE(503000664,050)【小詠のおじいさん】『白渡勇美より』R	;>>同時
;KOE(503000666,004)【小詠】『…………』R	;>>同時：すすり泣き
@小詠手紙文字(17, "白渡勇美より", 503000664, 004, "二人", 1000, 1000)

;>>文字演出ここまで
@fade_w(6)
@waitkey(1000)

@bg_pan_ud(bg515, -1, 35000)
@bright_in(2500)
@waitkey(1000)

@focus(bs3_ky21_20, 4)

【麦】「おじいさんは、怒ってなんていなかったんだ」R
【麦】「ずっと、君のことを想ってたんだよ」R
【麦】「だから……」R
【麦】「自分のことを」R
【麦】「ピリカのことを、赦してあげないか？」R

KOE(503000678,004)【ピリカ】「……私のことなんか、赦さなくてもよかったんですよ」R

@bf_w(2, ky21_22)
KOE(503000680,004)【ピリカ】「おじいさんは優しすぎます」R

@fade_w(4)
@回想枠
@セピア_演出除外
@bg_zoom(bg009, 4, 1100, 1000, 12000)

KOE(503000682,004)【ピリカ】「いつもいつも人に頼られていて」R

@bg_zoom(bg011_02, 4, 1100, 1000, 12000)

KOE(503000684,004)【ピリカ】「だから断れなくて」R

@bg_zoom(bg502_03, 4, 1100, 1000, 12000)

KOE(503000686,004)【ピリカ】「仕舞いには、自分の体も壊してしまうほどにお人好しで……」R

@bg_zoom(bg501, 4, 1100, 1000, 12000)

KOE(503000688,004)【ピリカ】「そんなおじいさんとの日々は……とても、とても楽しかったですっ」R

@セピア終了
@fade_w(4)
@waitkey(500)

@cg_zoom(cg_ky11_0501, 5, 1020, 1000, 2000, 2)

KOE(503000690,004)【ピリカ】「家族になれて……すごく嬉しかったですっ」R

@cg(cg_ky11_0601, 5, 1500, 0)

KOE(503000692,004)【ピリカ】「いつまでも……ずっとずっと……大好きです」R

@cg(cg_ky11_0704, 6)
@waitkey(1500)

@cg_zoom(cg_ky11_0704, 99, 1000, 1100, 10000)
@bright_out(3000)
@fade_w(2)
@focus(bs3_ky21_22, 4, bg515)
@waitkey(500)

@set_wipe_wait(1)
@bf_w(3, ky21_23)

KOE(503000694,004)【ピリカ】「本当に……本当に、ありがとうございましたっ」R


@bgm_stop(5000)
@fade_w(6)
@waitkey(1000)

@シーン終了(3500, 2000)

return
