// #SCENE_SCRIPT_ID = 5009 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>時間経過
@時間経過

;>>背景：真澄町・広場・夜
@bg(bg012_03)
@bgm(bgm09)

//★★★ＳＥ：環境音＿屋外＿イベント会場＿ガヤ＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_venue_chatter_night_LOOP")

あれから数日後──R

@小詠制服帽子・カバンなし
@スピカ制服ジャケット
@愛乃ジャケットヘルメット
@陽彩制服
@六花制服
@千春法被
@玖琉未私服
@塁制服
@つづら制服

@focus(bs3_ri11_06, 2)

KOE(500900013,008)【塁】「えー、こほん」@bc(783,ri11_06@0a)R
@bf(ri11_01)
KOE(500900015,008)【塁】「皆の衆、今日はお集りいただきありがとう」R
@bf(ri11_02)
KOE(500900017,008)【塁】「これから開催する花火大会の前に一つ、やらなければならないことがある」R

やけにかしこまった塁が、一段高いところから見下ろしている。R

@se_loop_stop

@bf(ri11_01)
KOE(500900022,008)【塁】「小詠！」R
@face(ky11_03)
KOE(500900024,004)【小詠】「は、はい」R
@bf(ri11_03)
KOE(500900026,008)【塁】「こちらへ」R

@bg(bg012_03, 2)

うながされ、塁の前に立つ小詠。R

@focus(bs3_ky11_02, 2)

@face(ri11_03)
KOE(500900031,008)【塁】「先日の小詠は、町人のために実にいい働きをした」R
@face(ri11_06)
KOE(500900033,008)【塁】「これは褒賞（ルビ：ほうしょう）に値する働きだ」R
@face(ri11_04)
KOE(500900035,008)【塁】「よって真澄町の栄誉町民としてネオ新生町議会から賞を授与する！」R
//KOE(500900035,008)【塁】「よってネオ新生町議会は、真澄町の栄誉町民として賞を授与する！」R

@bgm_stop(2000)

@face(ri11_01)
KOE(500900037,008)【塁】「一同、準備！」R

//★★★ＳＥ：足音＿屋外＿壇上＿ぞろぞろと囲む＿麦スピカ愛乃淡雪六花つづら千春玖琉未
@se("SE_steps_outdoor_stage_surround_group")

;>>麦、スピカ、愛乃、淡雪、六花、つづら、千春、玖琉未が並ぶ

close

@bg_set(bg012_03)
@bs_w(-1, ai11_05, sp11_01, rk11_03, hi11_01)
@wipe(2)

@waitkey(1000)

@bs_w(3, ch11_03, td11_01, kr11_01)
@waitkey(2000)

@bg(bg012_03, 3)

みんなでぞろぞろと小詠を囲むように並んだ。R

@se_stop

@bgm(bgm27)

@focus(ky11_11, 2)

KOE(500900044,004)【小詠】「ぴ、ぴぃっ？」R
@bf(ky11_05)
KOE(500900046,004)【小詠】「みなさん、いったい何を……」R
@face(ri11_04)
KOE(500900048,008)【塁】「さん、はいっ」R

close

@bg_set(bg012_03)
@bs_w(-1, sp11_05, ai11_04, hi11_02, rk11_09)
@wipe(2)

;>>同時
;KOE(500900052,001)【スピカ】「らーらららーらーらー、らーらららーらー」R;>>威風堂々
;KOE(500900054,002)【愛乃】「らーらららーらーらー、らーらららーらー」R;>>威風堂々
;KOE(500900056,003)【陽彩】「らーらららーらーらー、らーらららーらー」R;>>威風堂々
;KOE(500900058,005)【六花】「らーらららーらーらー、らーらららーらー」R;>>威風堂々
;KOE(500900060,009)【つづら】「らーらららーらーらー、らーらららーらー」R;>>威風堂々
;KOE(500900062,010)【河瀬】「らーらららーらーらー、らーらららーらー」R;>>威風堂々
;KOE(500900064,012)【玖琉未】「らーらららーらーらー、らーらららーらー」R;>>威風堂々
KOE(500900052,001)【みんな】「らーらららーらーらー、らーらららーらー」R;>>威風堂々


@bs(td11_06, ch11_04, kr11_01)

;>>同時
;KOE(500900068,001)【スピカ】「らーららーららーらー、らーららーららー」R;>>威風堂々
;KOE(500900070,002)【愛乃】「らーららーららーらー、らーららーららー」R;>>威風堂々
;KOE(500900072,003)【陽彩】「らーららーららーらー、らーららーららー」R;>>威風堂々
;KOE(500900074,005)【六花】「らーららーららーらー、らーららーららー」R;>>威風堂々
;KOE(500900076,009)【つづら】「らーららーららーらー、らーららーららー」R;>>威風堂々
;KOE(500900078,010)【河瀬】「らーららーららーらー、らーららーららー」R;>>威風堂々
;KOE(500900080,012)【玖琉未】「らーららーららーらー、らーららーららー」R;>>威風堂々
KOE(500900068,001)【みんな】「らーららーららーらー、らーららーららー」R;>>威風堂々

;>>SE的に一同の歌声をループする

@focus(ky11_02, 2)

@face(ri11_02)
KOE(500900084,008)【塁】「賞状だ。受け取ってくれ」R
@bf(ky11_05)
KOE(500900086,004)【小詠】「ぴ、ぴぃ……いいんですか？」R
@face(ri11_03)
KOE(500900088,008)【塁】「当然だ。素晴らしい郵便屋だぞ、小詠は」R
@bf(ky12_10)
KOE(500900090,004)【小詠】「は、はいっ」R
@bf(ky12_09)
KOE(500900092,004)【小詠】「ありがたく頂戴します」R
@face(ri11_04)
KOE(500900094,008)【塁】「うむ、もらってくれたまえ」R

;>>SEループ終わり

//★★★ＳＥ：ＳＥ＿拍手＿大勢
@se("SE_applause_big")

みんなで拍手をする。R

@bf(ky21_10)
KOE(500900100,004)【小詠】「ぴぃ、ほくほくです」R
【麦】「よかったな、小詠」R
@bf(ky21_09)
KOE(500900103,004)【小詠】「はい」R

@se_stop

@bg(bg999_03, 2)

@face(ri11_01)
KOE(500900105,008)【塁】「えー、それではただいまより──」R
@face(ri11_04)
KOE(500900107,008)【塁】「花火大会を敢行するっ！」R
@face(ri11_13)
KOE(500900109,008)【塁】「君たち！　準備はいいかーっ！」R

@全揺れ中
@集中線白
@wipe(1, -1, 0)

;>>同時

;【麦】「おーっ」R
;KOE(500900114,001)【スピカ】「おーっ」R
;KOE(500900116,002)【愛乃】「おーっ」R
;KOE(500900118,003)【陽彩】「おーっ」R
;KOE(500900120,004)【小詠】「おーっ」R
;KOE(500900122,005)【六花】「おーっ」R
;KOE(500900124,009)【つづら】「おーっ」R
;KOE(500900126,010)【河瀬】「おーっ」R
;KOE(500900128,012)【玖琉未】「おーっ」R
KOE(500900114,001)【みんな】「おーっ」R

@集中線終了
@bgs(bg012_03, bs2_ri11_13, 2)

KOE(500900131,008)【塁】「各自、線香花火を手に持て！」R

大量にある線香花火の山から一つ手に取って掲げる。R

@bf(ri11_04)
KOE(500900136,008)【塁】「着火ーっ！」R

//★★★ＳＥ：フォーリー＿焚き火で花火をつける【★ファイルなし】
@se("SE_fireworks_bonfire")

@bs()

広場の中央に用意された焚火に、各々線香花火を近づける。R
しばらく、誰の花火にも火がつかない。R

@face(sp13_02)
KOE(500900142,001)【スピカ】「おかしいわね。レシピ通りに作ったはずだけど」R
【麦】「お手製なんだ。多少の粗悪は勘弁願いたい」R
@face(ky11_02)
KOE(500900145,004)【小詠】「あっ」R

@se_stop

//★★★ＳＥ：フォーリー＿線香花火＿ぱちぱち【★ファイルなし】
@se("SE_sparkle", 0, 1)

小詠の線香花火に火が付く。R
それを皮切りに、続々と線香花火に火がついていく。R

@bs(ri12_07)
KOE(500900151,008)【塁】「ふむ、地味だな」R

それはそう。R

【麦】「線香花火なんて、こんなもんだろ」R
【麦】「でも……懐かしいな」R
@bf(ri12_03)
KOE(500900158,008)【塁】「ふっ、そうだな」R

@se_stop(1000, 1)
@bgm_stop(3000)
@bs

最後にやった花火は、もう思い出せない。R
はるか昔だ。R
たぶん、父さんや母さんたちと一緒にやったんだと思う。R
六花もいたかな。R
記憶は薄れているのに、懐かしさだけがよみがえってきた。R

@cg_move(cg_ky04_0101, 3, 270, 150, 270, 100, 1000, 2, 1300, 1, 1)

@se("SE_sparkle", 1000, 2)
@bgm(bgm33)

【麦】「どうだ、小詠」R
KOE(500900168,004)【小詠】「……」R

@cg(cg_ky04_0101, 2)

小詠はじっと、手に持っている花火を見つめていた。R

;>>■■■■■■■■■■■■■■■■■
;>>■■ＣＧ５：線香花火をする小詠■■
;>>■■■■■■■■■■■■■■■■■

KOE(500900176,004)【小詠】「綺麗、ですね」R
KOE(500900177,004)【小詠】「焚き火の炎とはまた違って、すごく静かで、穏やかです」R

@se_stop(1000, 2)

@cg(cg_ky04_0222)
KOE(500900178,004)【小詠】「あっ！」R

先端にできていた小さな火球が、ぽとりと落ちてしまった。R

@cg_zoom(cg_ky04_0222, 3, 1300, 1300, 0, 0, 1, 1, 150, 100)

KOE(500900182,004)【小詠】「落ちちゃいました……」R
【麦】「線香花火はすごく繊細なんだ」R
【麦】「動かしたり、風にあおられるとすぐに火の玉が落っこちる」R

@cg_zoom(cg_ky04_0232, 0, 1300, 1300, 0, 0, 1, 1, 150, 100)

KOE(500900185,004)【小詠】「ままなりませんね」R
【麦】「まだまだ新しいのがある。なんせ大量に作ったからな」R
【麦】「ほいよ」R
@cg_zoom(cg_ky04_0243, 0, 1300, 1300, 0, 0, 1, 1, 150, 100)
KOE(500900188,004)【小詠】「ありがとうございます」R

//★★★ＳＥ：フォーリー＿線香花火＿ぱちぱち【★ファイルなし】
@se("SE_sparkle")

@cg(cg_ky04_0101, 2)

新しい線香花火に火をつけると、しゃがみ込んでじっと見つめている。R

【麦】「夢中だな」R
KOE(500900193,004)【小詠】「そうですね。目が離せなくなっちゃいます」R
【麦】「そっか」R
【麦】「それはたぶん、物語に惹きつけられてるんだ」R
@cg(cg_ky04_0104)
KOE(500900196,004)【小詠】「物語？」R
【麦】「線香花火にはな『その燃え方に「起承転結」がある』って言われててな」R
【麦】「その４つの段階それぞれを、人の一生に見立てるんだ」R
【麦】「最初に火をつけてできたふっくらとした火の玉は、命の誕生」R
【麦】「しばらくすると、激しく音を立てて火花が噴き出す。成長して精一杯生きる日々」R
【麦】「やがて、音が小さくなって火花が枝垂（しだ）れ、円熟と老衰」R
【麦】「最後に小さく儚い火花が舞い、火球は燃え尽きる」R
KOE(500900203,004)【小詠】「……」R
@cg_zoom(cg_ky04_0103, 4, 1300, 1300, 0, 0, 1, 1, 150, 100)
KOE(500900204,004)【小詠】「……なんだか寂しいですね」R
KOE(500900205,004)【小詠】「どんな生にも必ず終わりがある」R
KOE(500900206,004)【小詠】「そんな不変の真理を、あらためて突きつけられてるような気持ちです」R

@se_stop()

//★★★ＳＥ：フォーリー＿線香花火＿消えかけ【★ファイルなし】
@se("SE_fading_sparkle", 0, 1)

ぷすぷすと、小詠の線香花火が消えかかる。R

【麦】「それはそうかもしれないけど、こうすればいい」R

@se_stop(1000, 1)

@cg_zoom(cg_ky04_0104, 0, 1300, 1300, 0, 0, 1, 1, 150, 100)

新しい線香花火を小詠の線香花火に近づけて火をもらう。R
着火し、火球が生まれたそれを小詠に手渡す。R

@se("SE_sparkle")

@cg(cg_ky04_0104, 2)

【麦】「ここには線香花火がたくさんあるんだ。新しい火につなげればいいさ」R
KOE(500900216,004)【小詠】「それは、屁理屈というか詭弁というか」R
【麦】「知らないのか？　屁理屈がこの世で一番強いんだぞ？」R
KOE(500900218,004)【小詠】「それは存じ上げませんでした」R
【麦】「息詰まった時には見方を変えればいい」R
【麦】「他人が納得しなくても、自分の中で筋が通ってるのならそれでいいんだ」R
【麦】「それにさ、あながち間違ってないとも思うんだよな」R
【麦】「今ここに線香花火がたくさんあるように、人間だってたくさんいる」R
【麦】「人の一生には必ず終わりがあるけど、こうして他者に火を繋げていけば、永遠に燃え続けられる」R
KOE(500900224,004)【小詠】「……」R
@cg(cg_ky04_0101)
KOE(500900225,004)【小詠】「それは確かに、とても素敵な話です」R
【麦】「だろ？」R
@cg(cg_ky04_0103)
KOE(500900227,004)【小詠】「……麦さん」R
【麦】「ん？」R

@cg_zoom(cg_ky04_0103, 2, 1300, 1300, 0, 0, 1, 1, 150, 100)

KOE(500900229,004)【小詠】「いつもありがとうございます」R
【麦】「なんだよ、あらたまって」R
KOE(500900231,004)【小詠】「先日の大雨の時に探しに来てくれたこと、本当はすごく嬉しかったんです」R
KOE(500900232,004)【小詠】「道中、とても心細かったんですよ」R
KOE(500900233,004)【小詠】「だから、麦さんを見た瞬間、安心して力が抜けてしまいました」R
KOE(500900234,004)【小詠】「でも、疲労と雷への恐怖で気が動転してて、あまりお礼が言えなかった気がして……」R
KOE(500900235,004)【小詠】「ここであらためて感謝の意をお伝えさせていただきます」R
【麦】「んー……こそばゆいな」R
@cg_zoom(cg_ky04_0104, 0, 1300, 1300, 0, 0, 1, 1, 150, 100)
KOE(500900237,004)【小詠】「麦さんは、どうしてそこまで私に気をかけてくださるのですか？」R
【麦】「えっ？」R
【麦】「それは──」R

;>>演出：これまでの小詠のＣＧを一瞬チラ見せ

@se_stop()
@se(SE_elec_flashback, 0, 1)

@fade_w(2)
@回想枠

@cg(cg_ky01_0103, 2)
@waitkey(1500)

ほっとけないから。R

@cg(cg_ky02_0201, 2)

失うのはイヤだから。R

@cg(cg_ky03_0103, 2)

もう会えなくなるのは寂しいから。R

@se_stop(1000, 1)

@回想枠終了
@fade_w(2)

@cg_zoom(cg_ky04_0104, 2, 1300, 1300, 0, 0, 1, 1, 150, 100)

……一緒にいたいから？R
いろんな言葉が頭に浮かんでは沈んでゆく。R

【麦】「……うまく言葉にできないな」R
KOE(500900250,004)【小詠】「麦さんにもそんなことがあるんですね」R
【麦】「俺をなんだと思ってる」R
@cg(cg_ky04_0103, 2)
KOE(500900252,004)【小詠】「理屈っぽい人です。あと、ときおり嘘もつきます」R
【麦】「全然褒めてない」R
KOE(500900254,004)【小詠】「褒めたつもりでした」R
【麦】「そうか？」R
KOE(500900256,004)【小詠】「おかげさまで、とても助かってますから」R
【麦】「……」R

@cg(cg_ky04_0232, 3)
@waitkey(1000)

@cg(cg_ky04_0243)
KOE(500900258,004)【小詠】「え、えーっと……」R
KOE(500900259,004)【小詠】「私、喉乾いちゃったので、飲み物持ってきますね」R

//★★★ＳＥ：足音＿屋外＿イベント会場＿去っていく＿小詠
@se("SE_steps_outdoor_event_leave_koyomi")

@cg(cg_ky04_0303, 2)

小詠が立ち上がり、去っていく。R
思わずその姿を目で追ってしまった。R

@se_stop

@cg(cg_ky04_0304)

さっきの言葉が耳に残る。R
すごく……嬉しかった。R

@シーン終了(1500, 2000)

return
