// #SCENE_SCRIPT_ID = 5006 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>背景：学校・用務員室
@寝起きフィルター
@bg(bg_black)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")

ぷにぷに……R

【麦】「ん……なんだよ、六花……」R

ぷにぷに……R
なんか胸のあたりをまさぐられてる。R
くすぐったい。R

【麦】「朝の男子はデリケートなん──」R

@寝起きフィルター終了
@focus(tm11_01, 42, b_bg006_82)

KOE(500600019,013)【ツミレ】「オロロォン」R

@se_loop_stop
@揺れ強

【麦】@大声「ぎゃっ！！！」@声リセットR

@bs_del(tm@l2)
@se(SE_cloth_dynamic)

俺の胸の上で仁王立ちしていたヤツを払いのける。R

@bg(bg006_82, 2)

@bgm(bgm10)

@bs(tm11_11@d1)
KOE(500600030,013)【ツミレ】「オロ～～～」R
【麦】「お前な、勝手に布団に潜り込んでくるなよなっ」R
@bf(tm11_03)
KOE(500600033,013)【ツミレ】「オロロ……」R

@bs_del(tm@r1)

とぼとぼと布団から出ていった。R

@se(SE_pot_open)
お決まりの鍋の中に納まる。R

@se_stop

【麦】「華麗に二度寝を決めよう」R

@bg_pan(bg006_82, 3, 9, 7)
@waitkey(2000)

@bg_pan(bg006_82, 3, 1, 3)
@waitkey(1500)

……R
…………R
……………………R

【麦】「……ダメだ」R
【麦】「完全に目が冴えてしまった」R

六花はもう出ていったのだろうか。R

【麦】「六花、いるかー？」R

@bgm_stop(2000)
@bg(bg006_82)

返答はない。R
探してみたもののどこにもいなかった。R
そういえば、今日は学童の支度が、いつもより早くからあるって言ってたっけ。R

【麦】「仕方ない……起きるか」R

;>>背景：空
@bg(bg999)
@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_morning_birds_LOOP")

【麦】「いや、明るすぎる……っ」R

真澄町の初夏の朝は、とてつもなく早い。R
朝の４時ごろにはすでに陽が出ている。R
それでいて日没は遅い。R
感覚が狂う。R

@se_loop_stop

@fade(25)
@waitkey(1000)

;>>背景：真澄町・街中
@bg(bg009, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

【麦】「はわぁ～～……」R
【麦】「……眠いな」R

あくびが止まらない。R
さすがにこんな時間からは巡り会いもやってないだろうし……R

【麦】「どうしようか」R

と思っていると──R

@cinema
@focus(bs3_ky21_01, 2)

【麦】「あれは……小詠だな」R

配達中と思しき小詠の姿を見つけた。R

@cinema_end
@focus_end(bs2_ky21_01, 2)

【麦】「よっ」R
@bf(ky11_01)
KOE(500600094,004)【小詠】「おや、ツムギさん。朝早いですね」R
【麦】「むぎゅ。誰だよそれ」R
【麦】「麦な、麦。そろそろ覚えてくれよ」R
@bf(ky11_04)
KOE(500600098,004)【小詠】「失礼しました。鳥頭ですから」R
【麦】「っつか、こんな早くから配達に出てるのか？」R
@bf(ky11_02)
KOE(500600101,004)【小詠】「そうですけど。何か？」R
【麦】「いやいや、そんなさも当然みたいな……」R
【麦】「まだ朝の５時半だぞ」R
@bf(ky11_01)
KOE(500600105,004)【小詠】「でも陽は出てますから」R
@bf(ky21_13)
KOE(500600107,004)【小詠】「陽が落ちたらお仕事できません」R
@bf(ky21_09)
KOE(500600109,004)【小詠】「夜は暗くて怖いですよ？」R
【麦】「じゃあ何か、陽が出てる間はずっと仕事してるのか？」R
@bf(ky21_01)
KOE(500600112,004)【小詠】「おっしゃる通りですよ」R
【麦】「……」R
【麦】「いや、小詠ならあり得るか」R

すんなり納得してしまった。R

@se_loop_stop

【麦】「すごく単純なことを聞くけどさ」R
@bf(ky11_02)
KOE(500600120,004)【小詠】「はて、なんでしょう？」R
【麦】「疲れないのか？」R
@bf(ky11_13)
KOE(500600123,004)【小詠】「なんのそのですよ」R
@bf(ky11_14)
KOE(500600125,004)【小詠】「おじいさんはもっと頑張っていましたから」R
@bf(ky21_13)
KOE(500600127,004)【小詠】「私、へこたれません」R

@focus(bs3_ky21_13, 2)

墓前で小詠の想いを知ってから反省をした。R
今では、小詠をむやみに仕事から引き離すのもどうかと思っている。R
とはいえ、体には気を付けてほしい。R

【麦】「ほどほどにな」R
@bf(ky21_01)
KOE(500600135,004)【小詠】「はい」R
【麦】「倒れないようにな」R
@bf(ky21_05)
KOE(500600138,004)【小詠】「はい」R
【麦】「睡眠はしっかりとるんだぞ」R
@bf(ky11_05)
KOE(500600141,004)【小詠】「はい」R
【麦】「三食ちゃんと食べてるか？」R
@bf(ky11_04)
KOE(500600144,004)【小詠】「……はい」R
【麦】「炭水化物だけじゃなくて──」R
@bf(ky13_11)
KOE(500600147,004)【小詠】「あ、あの……」R
【麦】「ん？　なんだ？」R
@bf(ky13_13)
KOE(500600150,004)【小詠】「ちょっと口うるさいです」R
【麦】「プチうるさい？」R
@bf(ky21_13)
KOE(500600153,004)【小詠】「違いますが、だいたいあってます」R

ショックだ。R

KOE(500600159,011)【？？？】「おいおい、朝早いなお前さんたち」R

@bg(bg009, 2)

唐突に声をかけられた。R
振り返ると──R

@bs(kn13_02)

【麦】「健さん」R
@bs(bs2_ky12_13, kn)
KOE(500600166,004)【小詠】「おはようございます、小林さん」R
@bf(kn13_05)
KOE(500600168,011)【小森】「小森だ。今日はニアミスだったな」R
@bf(ky12_04)
【麦】（おお……。他の人も名前を間違えられているのを聞くと安心するな）R
@bf(kn14_02)
KOE(500600171,011)【小森】「しかし、早朝から逢引きとは、精が出るな」R
@bf(ky11_01)
【麦】「おっさんすぎる言動で引く」R
@bf(ky11_01)
KOE(500600174,004)【小詠】「逢引き……？」R
@bf(ky11_13)
KOE(500600176,004)【小詠】「ええっと、調べるので少々お待ちを」R
【麦】「調べなくていい、そんな言葉」R
@bf(ky11_02)
KOE(500600179,004)【小詠】「え？　わ、わかりました」R
@bf(ky21_01)
KOE(500600181,004)【小詠】「あっ。そうでした、ちょうど良かったです」R

//★★★ＳＥ：フォーリー＿カバンをまさぐって手紙を出す
@se("SE_bag_rummage_letter")

@bf(ky21_13@0b)
ガサゴソと郵便カバンをまさぐった。R

@se_stop()

@bf(ky21_09)
KOE(500600186,004)【小詠】「お手紙を預かっていました。こちらをどうぞ」R
@bf(kn11_01)
KOE(500600188,011)【小森】「おっ、いつもありがとな、小詠ちゃん」R
【麦】「健さんも手紙でやりとりする相手がいるんですね」R
@bf(ky21_13, kn11_09)
KOE(500600191,011)【小森】「おいおい、ずいぶんな物言いだな」R
@bf(kn11_04)
KOE(500600193,011)【小森】「俺が天涯孤独に見えるか？」R;>>小森ルートへの伏線貼り
【麦】「多少は」R
@bf(kn12_02)
KOE(500600196,011)【小森】「そうか。ならよかった」R;>>小森ルートへの伏線貼り
【麦】「……よかった？」R

//★★★ＳＥ：フォーリー＿手紙の封を開けて取り出す
@se("SE_letter_open_takeout")

@bf(kn12_01)
健さんは、その場で封を開けて手紙を読みだした。R

@bf(kn12_04)
KOE(500600202,011)【小森】「ふーむ。ああ、なるほどな」R;>>手紙を読みながら

@se_stop()

@bf(kn11_04)
手紙からこちらに視線を向ける。R

@bf(kn11_01)
KOE(500600207,011)【小森】「時に、少年少女よ」R
【麦】「なんですか、そのクサいセリフ」R
@bf(kn13_15)
KOE(500600210,011)【小森】「花火は好きか？」R

@bf(ky11_02)
;【麦】「花火？」R;>>同時
KOE(500600214,004)【麦・小詠】「花火？」R;>>同時

@bf(ky11_04)
KOE(500600217,004)【小詠】「……ってなんでしょう？」R
【麦】「火遊びのことだな」R

@bf(ky11_01)
ペラ……R
小詠が辞書を調べる。R

@bf(ky11_13)
KOE(500600224,004)【小詠】「危険な遊びや、特に無分別で不真面目な恋愛、その場限りの情事のこと……」R
【麦】「そっちじゃない。というか辞書引くなら花火の方を調べようか」R

ペラ……R

@bf(ky11_01)
KOE(500600231,004)【小詠】「火薬に発色剤を混ぜ、筒などに入れた物。火をつけ、破裂・燃焼させて、光・色・音などを楽しむ……」R
@bf(ky13_05)
KOE(500600233,004)【小詠】「やはり危険では？」R
@bf(kn13_05)
KOE(500600235,011)【小森】「水を用意してれば安全だ」R
@bf(ky13_01)
【麦】「で、花火がどうしたんですか？」R
@bf(kn13_01)
KOE(500600238,011)【小森】「ああ、今、真澄町での新たな催しを考えていてな」R
@bf(kn11_01)
KOE(500600240,011)【小森】「ちょうど隣町に花火職人がいるんで連絡を取り合ってたんだ」R

そう言って手紙をこちらに見せる。R

@bf(ky11_02)
KOE(500600245,004)【小詠】「あっ、それがもじゃもじゃさんだったんですね」R
@bf(kn11_12)
【麦】「もじゃもじゃ？」R
@bf(ky11_09)
KOE(500600248,004)【小詠】「はい。髪の毛が鳥の巣みたいでした」R
@bf(ky11_10)
KOE(500600250,004)【小詠】「とても心地よさそうでした」R
【麦】「フサフサなのはいいことだ」R
@bf(kn11_07)
KOE(500600253,011)【小森】「髪の話はよせ。戦争が起きる」R

健さんは自分の額の生え際を押さえる。R

【麦】「へい」R
@bf(ky11_01)
KOE(500600259,004)【小詠】「もじゃもじゃさん、お手紙をもらったことがないそうで、とても喜んでいましたよ」R
@bf(kn11_01)
KOE(500600261,011)【小森】「ほう」R
@bf(kn14_02)
KOE(500600263,011)【小森】「なら、このまま文通相手になるのも悪くない」R

@focus(bs3_kn14_02, 2)

【麦】「それで、花火大会でもやるんですか？」R
@bf(kn14_04)
KOE(500600266,011)【小森】「初めての試みだからな。まだそこまで大々的なものはできない」R
@bf(kn14_02)
KOE(500600268,011)【小森】「手軽に町民が楽しめるものがないか訊いてみたのさ」R
@bf(kn14_01)
KOE(500600270,011)【小森】「そしたら手作りの花火について教えてくれたよ」R

@bf(kn11_01)
手紙を渡される。R
事細かに花火の作り方が記載されていた。R

【麦】「これは……線香花火ですか？」R
@bf(kn12_01)
KOE(500600277,011)【小森】「みてえだな」R
【麦】「なつかしいですね……」R

@bg(bg009, 2)

あの大災害以降、こういったものには触れてきていない。R
小さな子供なら存在さえ知らないかもしれない。R

@bs(ky11_01, bs2_kn12_01)

KOE(500600284,011)【小森】「やってみるか？」R
@bf(ky13_05)
KOE(500600286,004)【小詠】「ぴぃ……火遊びをするんですか？」R	;>>不安げ
@bf(kn12_05)
KOE(500600288,011)【小森】「安全な火遊びって言ったろ」R

花火という名称を知らないあたり、小詠は絶対に初めての体験になるだろう。R
なら、せっかくの機会だ。R
ぜひやらせてあげたい。R

@focus(bs3_ky13_05, 2)

【麦】「やってみるか、小詠」R

@bs(ky11_02)
KOE(500600300,004)【小詠】「今からですか？」R
【麦】「ああ」R
@bf(ky11_04)
KOE(500600303,004)【小詠】「今日はちょっと難しいです」R
@bf(ky11_16)
KOE(500600305,004)【小詠】「まだまだ配達しなければなりませんから」R
【麦】「じゃあ手伝うよ」R
@bf(ky11_01)
【麦】「ほら、手紙を分けてくれ」R

手を差し出す。R
小詠は微妙な顔をした。R

@bf(ky12_13)
KOE(500600313,004)【小詠】「いけません。これは郵便屋のお仕事です」R
【麦】「仕事の分担ができるってのも、一人前には必要なことだぞ？」R
@bf(ky21_05)
KOE(500600316,004)【小詠】「ですが、みなさまから預かった大事なお手紙です」R
@bf(ky21_13)
KOE(500600318,004)【小詠】「郵便屋以外が触れていいものではありません」R
@bf(ky21_01)
KOE(500600320,004)【小詠】「勝手にお手紙を開けて見られたら、麦さんだって嫌でしょう？」R
【麦】「勝手になんて見ない」R
@bf(ky21_13)
KOE(500600323,004)【小詠】「存じています」R
@bf(ky11_13)
KOE(500600325,004)【小詠】「麦さんはご自身の嘘を告白されるくらいには良い人だと思っています」R
@bf(ky12_14)
KOE(500600327,004)【小詠】「私が麦さんの誠実さを一時的に保証します」R
【麦】「お、おう」R

嬉し恥ずかし。R

@bf(ky12_16)
KOE(500600333,004)【小詠】「ですが、これは個人の信用のお話で、お客様とは無関係です」R
@bf(ky11_13)
KOE(500600335,004)【小詠】「郵便屋以外が自分の手紙に触れている」R
@bf(ky21_13)
KOE(500600337,004)【小詠】「その事実自体に不服な方はいらっしゃるでしょうから」R

正論だった。R
清々しいくらいの。R

@bgm_stop(5000)

【麦】「だったら──」R

最近考えていたことがあった。R
小詠がひとりで回しているから大変なのであれば。R
人を増やすべきなのだ。R
だから。R
俺も──。R

@bgm(bgm26)

【麦】「俺も郵便屋になるよ」R
@bf(ky21_14)
KOE(500600355,004)【小詠】「だから、私ひとりで──」R
@bf(ky21_01)
KOE(500600357,004)【小詠】「ぴぃっ？」R
@bf(ky11_03@0h)
KOE(500600359,004)【小詠】「ぴぃーーーーーーーーーっ！？」R
【麦】「それなら、どうだ？」R
@bf(ky11_02)
KOE(500600362,004)【小詠】「ぴぃー……」R;>>うーん
@bf(ky11_19)
KOE(500600364,004)【小詠】「ぴぃーーーー……」R;>>うーーーん
@bf(ky11_12@0c)
KOE(500600366,004)【小詠】「ぴぃーーーーーーーーーー……」R;>>うーーーーーーん
@bf(ky21_04)
KOE(500600368,004)【小詠】「し、正気ですか？」R
【麦】「やってる本人がそんなこと言うなよ」R
@bf(ky21_07)
KOE(500600371,004)【小詠】「ぴぃ」R;>>むぅ
@bf(ky21_14)
KOE(500600373,004)【小詠】「心配しているんです」R
【麦】「もちろん力不足かもしれない」R
【麦】「けど、小詠が真剣に頑張っている姿を見て思ったんだ」R
【麦】「俺なんかでも支えられるところがあれば支えたいって」R

説得させるための方便なんかじゃない。R
これは、俺の本心だ。R

@bf(ky11_13)
KOE(500600382,004)【小詠】「ぴぃ……わかりました」R;>>はぁ……
@bf(ky11_16)
KOE(500600384,004)【小詠】「私も他人のことは言えませんが……」R
@bf(ky11_14)
KOE(500600386,004)【小詠】「一人前の道は過酷です。いいんですか？」R

//★★★ＳＥ：フォーリー＿胸を思い切り叩く
@se("SE_chest_thump_hard")

自分の胸を思いきり叩く。R

【麦】「ああ、任せてくれ！」R

小詠から手紙の束を受け取る。R

@se_stop()

@bg(bg009, 2)

……なんだか、我ながらプロポーズでもキメたかの勢いだったな。R

@bgm_stop(1000)

肩に手を置かれた。R

@bs(bs3_kn11_15)

おっさんだった。R

@bgm(bgm10)

@bs(kn11_03)
KOE(500600398,011)【小森】「胸がアツくなっちまったよ」R

@全揺れ弱

【麦】@大声「はっ！」@声リセットR
@bf(kn13_03)
KOE(500600401,011)【小森】「……若いって、いいねぇ」R

健さんがいるのを忘れてたっ……！R

@bf(kn13_20)
KOE(500600406,011)【小森】「線香花火の作り方はいったん預けるぜ、好きにしな」R
@bf(kn12_01)
KOE(500600408,011)【小森】「少年、奔走しろよ、青い春に」R
@bf(kn12_03)
KOE(500600410,011)【小森】「わっはっはっ」R

@bs()

//★★★ＳＥ：フォーリー＿背中を叩いて去っていく
@se("SE_back_pat_leave")

@揺れ小
雑に背中を叩いてきて、そのまま去っていった。R

【麦】「……」R
@bs(bs2_ky11_02)
KOE(500600418,004)【小詠】「？」R

顔がアツい。R
ぐぬぬ……R

@se_stop()

@bf(ky11_05)
KOE(500600424,004)【小詠】「麦さん、顔が赤いですよ？　大丈夫ですか？」R
【麦】「ひ、日差しのせいだっ！　夏の日差しが悪い！」R
@bf(ky11_19)
KOE(500600427,004)【小詠】「まだ朝だから涼しいですけど……」R

はたして、今は春なのか夏なのか。R
健さんめ……っ！　くそっ！R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：空＞R
@bg(bg999)

ふたりがかりで手紙を配達を終わらせる。R
そしていざ線香花火作り。R
せっかくなので、小詠の『友達』に声を掛ける。R

;>>時間経過
;@時間経過

;＜背景：役場・内観・昼＞R
@bg(bg003)
@bgm(bgm21)

//★★★ＳＥ：環境音＿屋内＿公民館＿昼＿ＬＯＯＰ
@se_loop(ANB_indoor_community_center_day_LOOP)

@小詠制服帽子・カバンなし
@スピカ制服ジャケット
@愛乃ジャケットヘルメット
@陽彩制服
@六花制服
@千春法被
@玖琉未私服
@塁制服
@つづら制服

@bs(td13_01, ky11_01, ai11_05, sp11_01)

KOE(500600455,001)【スピカ】「その乳鉢貸して」R
@bf(ky21_01)
KOE(500600457,004)【小詠】「洗っておきました。お使いください」R
@bf(ai11_01)
KOE(500600459,002)【愛乃】「手作り花火って、制作工程はすごくシンプルなんですね」R
@bf(sp12_01)
KOE(500600461,001)【スピカ】「燃やした木片を灰にして、薬品と混ぜながらすり潰して包むだけ」R
@bf(td11_01)
KOE(500600463,009)【つづら】「簡単でよかった。私でもできている」R
@bf(ai12_04)
KOE(500600465,002)【愛乃】「はい、お茶の子さいさいですっ」R

@bs(ri11_03)
KOE(500600467,008)【塁】「ふむ、これだけ人員がいれば、それほど時間をかけずに終わりそうだな」R
@bf(ri11_07)
KOE(500600469,008)【塁】「しかし……隣町はいいのか？」R
【麦】「何がだ？」R
@bf(ri12_01)
KOE(500600472,008)【塁】「この量産が上手くいけば、真澄町はさらなる大発展を遂げてしまうぞ」R

@bs(td11_06, ky11_01, sp11_01)

KOE(500600474,009)【つづら】「線香花火の利権でがっぽがっぽね」R
@bf(sp13_15)
KOE(500600476,001)【スピカ】「絵に描いた餅ね」R
【麦】「まったくだ」R
@bf(ky11_13)
KOE(500600479,004)【小詠】「これが絵に描いた餅……」R
@bf(ky21_13)
KOE(500600481,004)【小詠】「線香花火を作っていばること、と」R
@bf(sp13_01)
【麦】「使う場面がなさすぎることわざだな」R

@se_loop_stop

とりあえず本当の意味を教えて正しておく。R

@bs(rk11_03)
KOE(500600487,005)【六花】「兄さん、追加の木片です」R
【麦】「準備ありがとな、六花」R
@bf(rk13_04)
KOE(500600490,005)【六花】「いえ、花火を作るなんて素敵な企画を立案してくれた兄さんがご立派なんです」R
【麦】「硫黄と硝酸カリウムがあっさり手に入りすぎて怖かったけどな……」R

燃料職人さんの『燃料』の供給が底知れない。R

@focus(bs3_hi11_02, 2)

KOE(500600496,003)【陽彩】「知っているけど初めて見たわ。これが黒色火薬なのね」R

@bf(hi11_01)

淡雪が乳鉢の中の灰色の粉を見つめる。R

@bf(hi11_08)
KOE(500600501,003)【陽彩】「じー……」R

@bf(hi21_02)
KOE(500600504,003)【陽彩】「……ペロっ」R	;>>※良い子は真似しちゃダメ。的なテロップとSE

close

@se(SE_pinpon)
@よい子はマネしないでください("※良い子は絶対に真似しないでください。")R

/*
//★★★ＳＥ：電子音＿ピンポン＿良い子は真似しちゃだめみたいなの
@se(SE_elec_ping_dont_try)

@bs_w(-1)
;@cutin(ef_cutin_meguriai, 204)
@waitkey(2000)

;@cutin_del("", -1)

*/

@se_stop(3000)
@bg_set(bg003)
@bs_w(-1, td13_01, ri12_13, bs2_hi21_02)
@wipe(2)

@se_stop()


@揺れ強
KOE(500600508,008)【塁】「お、おいっ！　火薬を舐めるなっ！」R
@bf(hi12_03)
KOE(500600511,003)【陽彩】「これが火薬。ちょっとピリ辛の塩味だわ」R
@bf(td13_06, ri12_14)
KOE(500600513,009)【つづら】「火薬ってスパイシーなんだ」R
@bf(td13_07)
KOE(500600515,009)【つづら】「胡椒みたいな見た目だから納得」R
@bf(td11_06)
KOE(500600517,009)【つづら】「隠し味に一役かってくれそう」R
@bf(ri12_15)
KOE(500600519,008)【塁】「隠し味で人を殺すことになるぞ……」R

@bs(bs3_ch12_02)

KOE(500600522,010)【河瀬】「俺の方はもう終わったぜ、次の材料はまだか？」R
【麦】「まじか？　倍以上の材料を渡したはずなのに」R
@face(sp11_20)
KOE(500600525,001)【スピカ】「優秀なニートなのよ」R
【麦】「日本語が迷走してないかそれ？」R

@bs(ai11_06, ky11_01, hi11_01, kr11_04)

KOE(500600529,012)【玖琉未】「つくづく、ヒトという生き物は火が好きですね」R
@bf(hi11_12)
KOE(500600531,003)【陽彩】「ヒトの起源だもの、必然だわ」R
@bf(kr11_06)
KOE(500600533,012)【玖琉未】「本能が、知らずのうちに求めているんでしょうか」R
@bf(ky11_02)
KOE(500600535,004)【小詠】「みなさんもそうなんですか？」R
@bf(ai11_01, hi11_01, kr11_04)
KOE(500600537,012)【玖琉未】「と言いますと？」R
@bf(ky21_05)
KOE(500600539,004)【小詠】「私、暗いのは苦手ですが、夜に見る火は好きです」R
@bf(ky21_09)
KOE(500600541,004)【小詠】「心がこう……ゆったりします」R
@bf(ai11_06)
KOE(500600543,002)【愛乃】「火の揺らぎにはリラックス効果があると言いますからね」R
【麦】「わかる。旅の途中とか、夜、焚き火を眺めてるだけで癒やされてた」R

@bs(rk11_14)

KOE(500600546,005)【六花】「わたしはそんな兄さんを眺めて癒やされていました」R

@bs(ai11_05, ky11_01, ri11_02)

KOE(500600548,004)【小詠】「なるほど。合点がいきました」R
@bf(ky11_09)
KOE(500600550,004)【小詠】「だから、野宿で火を焚くとすぐに寝付いちゃうんですね」R
@bf(ai11_08, ri11_05)
KOE(500600552,002)【愛乃】「えっ？　小詠さん、ひとりで野宿を？」R
@bf(ky11_02)
KOE(500600554,004)【小詠】「ぴぃ？　そうですけど」R;>>さも当然なことであるかのように
@bf(ky11_13)
KOE(500600556,004)【小詠】「遠出の時にはせざるを得ませんから」R
@bf(ai11_07, ri11_07)
KOE(500600558,008)【塁】「てっきり向こうの町で泊っているものだと思っていたぞ」R
@bf(ky11_14)
KOE(500600560,004)【小詠】「忍びないですよ、私が宿に泊まるなんて」R

@bs(td11_08, hi11_08)

KOE(500600562,009)【つづら】「今後の依頼、少し気が引ける……」R
//KOE(500600562,009)【つづら】「今後の依頼は気が引けるわ」R
@bf(hi11_07)
KOE(500600564,003)【陽彩】「ひとりで仕事をする限界がもう見えているわね」R

@bs(ai11_07, ky11_13, ri12_01)

KOE(500600566,008)【塁】「そうだ！　ネオ新生町議会の子供たちに手伝わせてみるのはどうだ？」R
@bf(ri12_03)
KOE(500600568,008)【塁】「真澄町の中だけでも任せてみるんだ」R
@bf(ky11_02)
KOE(500600570,004)【小詠】「いえ、平気です。助けていただくには及びませんよ」R
@bf(ky12_14)
KOE(500600572,004)【小詠】「郵便配達は郵便屋のお仕事ですので」R
@bf(ky11_13)
KOE(500600574,004)【小詠】「それに──」R
@bf(ai11_01, ri11_05)
KOE(500600576,002)【愛乃】「それに？」R

@bgm_stop(2000)
@focus(bs3_ky11_13, 2)

小詠と目が合う。R
そうだな。R
ちょうどいいタイミングだろう。R

@bg(bg003, 2)

【麦】「えっと……発表があります」R
【麦】「俺、小鳥郵便屋に入ることにしたんだ」R

;>>あとで【みんな】に
@bs(td11_06, ai11_08, sp11_24, rk11_15)

;KOE(500600589,001)【スピカ】「！」nl	;>>驚き
;KOE(500600590,002)【愛乃】「！」nl	;>>驚き
;KOE(500600591,005)【六花】「！」R	;>>驚き
;KOE(500600594,009)【つづら】「！」R	;>>驚き
KOE(500600589,001)【みんな】「！」R


@bs(bs2_ch11_06, ri11_08, hi11_06, kr11_04)

;KOE(500600595,008)【塁】「！」R	;>>驚き
;KOE(500600596,010)【河瀬】「！」R	;>>驚き
;KOE(500600597,003)【陽彩】「！」R	;>>微笑
;KOE(500600598,012)【玖琉未】「！」R	;>>微笑
KOE(500600595,008)【みんな】「！」R

【麦】「な、なんだよ、みんな……」R

@bgm(bgm08)

@bs(bs3_rk11_12)

KOE(500600602,005)【六花】「兄さん！　ご立派です！」R
【麦】「な、なにが？」R

気恥ずかしい……R

@bs(ri12_01, sp11_02)

KOE(500600608,008)【塁】「あれだけ郵便屋の仕事には誰も近づけさせなかった小詠が、認めたと言うことか……」R
@bf(sp21_03)
KOE(500600610,001)【スピカ】「配達もするの？」R

@bs(ky11_01)

KOE(500600612,004)【小詠】「ゆくゆくはお願いする予定です」R
@bf(ky11_13)
KOE(500600614,004)【小詠】「ただ、まずは見習いからでしょうか」R
【麦】「今日配達したけど、結構段階を踏ませてくる感じ？」R
@bf(ky21_14)
KOE(500600617,004)【小詠】「今日のは異例ですっ」R
@bf(ky21_07)
KOE(500600619,004)【小詠】「いきなり配達なんて、おこがましいですからね？」R
【麦】「は、はい……精進します」R

仕方ない。R
少しずつ学んでいくしかないか。R

@bs(bs3_ch12_19)

KOE(500600626,010)【河瀬】「お前、働くのか……？」R
【麦】「いや、ずっと働いていたけど？」R
@bf(ch12_06)
KOE(500600629,010)【河瀬】「俺以外の奴と働くのか……？」R
【麦】「そもそも、お前と一緒に働いたこと一度もないけど？」R
@bf(ch11_11@0h)
KOE(500600632,010)【河瀬】「ライバルだと勝手に思っていたのにっ！」R
【麦】「自分で勝手にって言っちゃってるぞ」R
@bf(ch11_17@0g)
KOE(500600635,010)【河瀬】「もて遊ばれたぁっ！！」R
【麦】「そんな事実は……って、女子諸君？」R

@bs(ai21_11, bs2_ky11_01, sp13_01, bs2_hi11_08)

KOE(500600639,002)【愛乃】「ふ、ふたりって、そういう関係なんですか……」R
@bf(ky11_19)
KOE(500600641,004)【小詠】「そういう関係……？」R
@bf(sp11_15)
KOE(500600643,001)【スピカ】「恋仲ということね」R
@bf(ky11_02)
KOE(500600645,004)【小詠】「ぴぃ？」R
@bf(hi11_09)
KOE(500600647,003)【陽彩】「とても興味深いけど……美しいかしら？」R

@bs(td11_01, ri11_02, bs2_rk11_02)

KOE(500600649,009)【つづら】「ふたりを美化する本があるよ」R
@bf(rk11_07)
KOE(500600651,005)【六花】「どこに……？」R
@bf(ri11_05)
KOE(500600653,008)【塁】「先生が持っていたな」R

@bs(bs3_ch11_19)
KOE(500600658,010)【麦・河瀬】「…………」R
//【麦】「…………」R

@bs

あずかり知らぬ所で何かがうごめいていた。R
その後、小詠の誤解を解くのに、すごく時間がかかってしまった。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：役場・内観・曇り＞R
@bg(bg003_90)
@bgm(bgm06)

@bs(td13_01, ri12_06)
KOE(500600674,008)【塁】「だいぶ作ったんじゃないか？　もうくったくただぞ」R
【麦】「張りきり過ぎたな」R
@bf(td13_06)
KOE(500600677,009)【つづら】「こんなにあれば、町のみんなで一緒にできそう」R

@bs

山ほどの線香花火が机の上に並んでいる。R
壮観だ。R

@bs(ai11_05, sp11_10)

KOE(500600685,001)【スピカ】「でも、残念ね」R
@bf(ai11_01)
KOE(500600687,002)【愛乃】「残念？　何がでしょう？」R
@bf(sp11_01)
KOE(500600689,001)【スピカ】「せっかくなら今晩にでもやりたかったと思うけど」R
@bf(sp21_01)
KOE(500600691,001)【スピカ】「天候がお生憎様よ」R

@bs

窓の外を見やる。R

@face(ai11_07)
KOE(500600696,002)【愛乃】「うわぁ、いつの間にか立派な曇り空ですね」R
@face(ch11_19)
KOE(500600698,010)【河瀬】「今日は雨なのか？　ならば愛車をしまわないとな」R

@bs(ky11_01, sp21_03)
KOE(500600700,001)【スピカ】「風はそう言ってるわ」R
【麦】「か、かっけぇ……」R
@bf(sp11_01)
KOE(500600703,001)【スピカ】「ん？」R;>>怒
@bf(ky11_02)
KOE(500600705,004)【小詠】「風とおしゃべりできるのですか？」R
@bf(ky11_03)
KOE(500600707,004)【小詠】「とても凄いです、尊敬です」R
@bf(sp13_15)
KOE(500600709,001)【スピカ】「なんとなくよ」R
@bf(ky21_02)
KOE(500600711,004)【小詠】「な、なんとなくでおしゃべりできるのですか！？」R
@bf(ky21_10)
KOE(500600713,004)【小詠】「羨ましい限りです……」R

@bs(kr12_03)

KOE(500600715,012)【玖琉未】「小詠ちゃん、風ともいいですが、私ともたくさんおしゃべりしちゃいましょう？」R
@face(ky21_07)
KOE(500600717,004)【小詠】「遠慮します」R
@bf(kr11_05@0h)
KOE(500600719,012)【玖琉未】「そ、そんな！」R

@bs

;>>SE：扉が開く音
//★★★ＳＥ：ドア＿公民館＿開く
@se(SE_door_community_center_open)

;>>あとで【？？？】に
KOE(500600726,050)【ウキシマ】「失礼します」R	;>>30代ぐらいの男性

@bs(ri11_05, rk11_17)

KOE(500600728,005)【六花】「どなたかいらっしゃったみたいですが？」R
@bf(ri11_02)
KOE(500600730,008)【塁】「なんだ、ウキシマのにーちゃんじゃないか」R

@se_stop()

@bf(ri11_01)
KOE(500600732,008)【塁】「どうだ。生まれたか？」R
KOE(500600733,050)【ウキシマ】「ああいや、まだ……」R
【麦】「？」R

何の話だろうか。R

@bs

KOE(500600737,050)【ウキシマ】「小詠ちゃんが役場にいる、って聞いてやってきたんだけど……」R

@bs(ky11_01)

KOE(500600740,004)【小詠】「わ、私？　何かご用でしょうか？」R

一歩前に出る小詠を見つけて、R

KOE(500600744,050)【ウキシマ】「こ、小詠ちゃん！」R

//★★★ＳＥ：フォーリー＿小詠の腕を掴む＿ウキシマ
@se("SE_grab_koyomi_arm_ukishima")

@bs(ky11_11@0h)
藁にすがるように、ひしと小詠の手をつかんだ。R

@bf(ky11_04)
KOE(500600749,004)【小詠】「は、はい。ど、どうかされましたか？」R

@se_stop()

KOE(500600750,050)【ウキシマ】「お願いしたいことがあるんだ」R
@bf(ky11_13)
KOE(500600752,004)【小詠】「郵便のご依頼ですか？」R
KOE(500600753,050)【ウキシマ】「ああ。それで、その……」R

周りを気にするように、チラチラと辺りに目をやっている。R
聞かれたくなさそうな気配だ。R

KOE(500600758,050)【ウキシマ】「ちょっと、表で話させてもらってもいいかな」R
@bf(ky21_13)
KOE(500600760,004)【小詠】「かしこまりました」R

@bf(ky21_01)
ふと、小詠と目が合う。R

@bs

思わず口が開いた。R

【麦】「あのー」R
KOE(500600769,050)【ウキシマ】「はい、なんでしょう」R
【麦】「俺も話を聞いてもいいでしょうか？」R
KOE(500600771,050)【ウキシマ】「君は……えーっと、たしか……」R
【麦】「先日から真澄町に住み始めた速川麦と言います」R
【麦】「実は、本日より小鳥郵便屋にて働かせていただくことになりました」R
KOE(500600774,050)【ウキシマ】「おお、そうなんだ。ついに郵便屋にも人が増えたのか」R
KOE(500600775,050)【ウキシマ】「それじゃあ一緒に聞いてもらおうかな」R
【麦】「はい。ぜひ」R

//★★★ＳＥ：足音＿屋内＿公民館＿歩く＿麦と小詠
@se("SE_steps_indoor_community_walk_mugi_koyomi")

そうして、小詠と肩を並べて外に出る。R

@bgm_stop(2000)

;>>SE：扉が開いて閉まる音
//★★★ＳＥ：ドア＿開いて閉まる＿公民館
@se("SE_door_open_close_community_center", 0, 1)

;>>時間経過
@fade(11)
@waitkey(1000)

@se_stop()
@se_stop(1000, 1)


;＜背景：役場・内観・曇り＞
@bg(bg003_90, 11)

//★★★ＳＥ：環境音＿屋内＿公民館＿昼＿ＬＯＯＰ
@se_loop(ANB_indoor_community_center_day_LOOP, 0, 2)

話をすべて聞き終え、俺たちは中に戻った。R

@se_loop_stop(1000, 2)
@bgm(bgm12B)

@bs(ai11_08, sp11_24, rk11_15)
KOE(500600793,005)【六花】「えぇ？　今から配達にですか？！」R
@face(ky11_13)
KOE(500600795,004)【小詠】「はい」R
@bf(ai12_09, sp11_01, rk11_07)
KOE(500600797,002)【愛乃】「もうそろそろ日が暮れちゃいますよ？　夜は危険です」R
@bf(sp12_02)
KOE(500600799,001)【スピカ】「それに今から雨だわ。明日にしなさい」R

@bs(bs2_ch11_09, ky12_14, hi11_08)

KOE(500600801,004)【小詠】「ですが、行かねばなりません」R
@bf(hi11_05)
KOE(500600803,003)【陽彩】「断れない理由でもあるのかしら？」R
@bf(ky12_13)
KOE(500600805,004)【小詠】「断りたくない理由があります」R
@bf(ch12_09)
KOE(500600807,010)【河瀬】「それを聞かせてもらってもいいか？」R
@bf(ky11_13)
KOE(500600809,004)【小詠】「言えません」R

@bs(ri12_07, rk11_07)

KOE(500600811,005)【六花】「兄さん……？」R
【麦】「ああ、言えない」R
@bf(ri12_07)
KOE(500600814,008)【塁】「……」R

@bs

ウキシマさんがわざわざ俺たちを外に連れ出した理由。R
郵便屋だからこそ打ち明けた話なんだから。R

@se(SE_elec_flashback)

;>>セピア
;@セピア

@fade_w(2)
@回想枠

;＜背景：役場・外観・曇り＞
@bgs(bg015_90, ky11_01, 2)

KOE(500600828,050)【ウキシマ】「この手紙をruby("みだいらちょう")御平町rubyにいる母に……届けて欲しいんだ」R
@bf(ky12_09)
KOE(500600830,004)【小詠】「今朝配達したお手紙のお返事ですね。nl　承りました、明日にでも早速……」R
@bf(ky12_02)
KOE(500600831,050)【ウキシマ】「いや、できれば今日中に」R

@se_stop()

@bs

【麦】「それは無茶では？」R
KOE(500600836,050)【ウキシマ】「わかってる……でも、母はもう長くないと、今朝の手紙に……」R
【麦】「じゃあ手紙じゃなくて、あなたが直接会いに行った方が」R
KOE(500600838,050)【ウキシマ】「子供が……生まれるんだ」R
【麦】「さっき塁が言ってた……」R
KOE(500600840,050)【ウキシマ】「妻も今状況が良くない……どちらかを選ばなきゃいけないんだ……」R
KOE(500600841,050)【ウキシマ】「俺は……親の死に目より、妻を元気づけて子供が無事産まれる方を……選ぶ」R
【麦】「……」R
KOE(500600843,050)【ウキシマ】「だから……」R
KOE(500600844,050)【ウキシマ】「せめて母に、俺の言葉を……手紙を届けてほしい」R

@focus(bs3_ky11_13, 2)

KOE(500600846,004)【小詠】「はい、大切なお手紙、確かにお届けします」R

@回想枠終了
@fade_w(2)

//回想終了

;＜背景：役場・内観・曇り＞
@bg(bg003_90, 2)

あの決断に至るまでに、ウキシマさんの中でどれほどの葛藤があっただろうか。R
どちらを選んでも、もう片方は後悔になる。R
それでも──逃げずに決めた。R
そして、その覚悟を小詠は受け取った。R

@se_stop()

@bs(bs2_ky11_13, hi11_08)

KOE(500600862,003)【陽彩】「決意は固そうね」R

@bf(ky21_13)
KOE(500600865,004)【小詠】「はい」R

ためらいさえ見せない。R
小詠の決意は、あまりにも固い。R

@bs

そんな小詠の意志に反して、俺は迷っていた。R
はたしてこのまま小詠を行かせるべきか。R
天候は悪い。R
不安だ。R

@bs(ch12_09, sp13_01, ri12_07)

KOE(500600878,010)【河瀬】「でもよ、そんなに急ぎなら、自分で行けばいいんじゃないか？」R
@bf(ri12_17)
KOE(500600880,008)【塁】「いや、ウキシマのにーちゃんの奥さんが今出産の最中だ」R
@bf(ri12_17)
KOE(500600882,008)【塁】「昨夜陣痛が始まったのに、まだ産まれていないんだ」R
@bf(ch12_19, sp11_10)
KOE(500600884,001)【スピカ】「ずいぶん難産ね」R
【麦】「ああ、そういうわけで、ウキシマさんは町からは離れられない」R

@bs(ky21_13, hi11_07)

KOE(500600887,003)【陽彩】「なのに、どうしても届けなければいけない手紙があるっていうのね」R
@bf(ky11_14)
KOE(500600889,004)【小詠】「その通りです」R
@bf(ky12_13)
KOE(500600891,004)【小詠】「これは郵便屋の使命です」R

@bs

この覚悟の言葉を聞かされては、みんな黙るしかない。R
それ以上、誰も口を開くことはなかった。R

@bgm_stop(2000)

@時間経過

;>>場所移動
;>>背景：小鳥郵便屋・外観

@bg(bg501_90)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

小鳥郵便屋に戻ると、小詠はすぐに支度を済ませて出てきた。R
あの場にいたみんなは心配しているようだ。R
示し合わせることもなく、郵便屋までついてきている。R

@小詠制服

@se_loop_stop

@focus(bs3_ky11_13, 2)

@bgm(bgm14)

【麦】「なあ、やっぱり、俺も一緒に行こうか？」R
@bs(ky21_13)
KOE(500600907,004)【小詠】「いえ、麦さんはいらないです」R
【麦】「うっ……グサッとくる言葉だ……」R
@bf(ky21_03)
KOE(500600910,004)【小詠】「ぴぃっ、す、すみません……」R
@bf(ky21_05)
KOE(500600912,004)【小詠】「その……お気持ちだけで十分嬉しいです」R
@bf(ky11_04)
KOE(500600914,004)【小詠】「ただ、試したいことがありまして」R
@bf(ky11_13)
KOE(500600916,004)【小詠】「この方法だったらより早くお届けできるなと考えています」R
【麦】「ひとりで出来ることなのか？」R
@bf(ky11_14)
KOE(500600919,004)【小詠】「むしろ、ひとりだからこそできます」R
@bf(ky12_09)
KOE(500600921,004)【小詠】「だから、ご安心ください」R
【麦】「……わかった」R

close

@bg_set(bg501_90)
@bs_w(-1, ch11_01, ai11_05, ri11_02, rk11_01)
@wipe(2)

KOE(500600924,005)【六花】「小詠さん、気を付けてください」R
@bf(ai12_14)
KOE(500600926,002)【愛乃】「戻ったら線香花火大会をやりましょう！」R
@bf(ri12_04)
KOE(500600928,008)【塁】「それは名案だな。ひとりが何本でも楽しめる最高の花火大会だ」R
@bf(ch12_02)
KOE(500600930,010)【河瀬】「ふっ、ようやく俺の腕が鳴るぜ」R

@bs(td13_01, bs2_ky11_13, kr11_01, hi11_01)

KOE(500600932,012)【玖琉未】「小詠ちゃん、ちゃんと帰ってきてくださいね」R
@bf(kr11_11)
KOE(500600934,012)【玖琉未】「ぜったいに無茶はしないでください」R
@bf(ky11_14)
KOE(500600936,004)【小詠】「はい」R
@bf(hi21_02)
KOE(500600938,003)【陽彩】「何かあったら淡雪が郵便屋を引き継ぐわ」R
@bf(ky11_02)
KOE(500600940,004)【小詠】「ぴぃ？」R	;>>え？
@bf(td13_06)
KOE(500600942,009)【つづら】「私も一緒にやってもいいかも」R
@bf(ky11_11)
KOE(500600944,004)【小詠】「ぴぃ！？」R	;>>ええっ！？
【麦】「お前ら、縁起でもないこと言うな」R
@bf(ky11_06)
KOE(500600947,004)【小詠】「ぴぃ、ほんとですよ」R

@focus(bs3_ky11_13, 2)

【麦】「……じゃあ、小詠、気をつけてな。行ってらっしゃい」R
@bf(ky11_10)
KOE(500600950,004)【小詠】「はいっ、行ってきます」R

@se(SE_bike_pedal_away)

@bg(bg501_90, 2)

全員で手を振って見送る。R
やがてその後姿が見えなくなって──R

@se_stop

@bg_pan_du(bg999_90, 2)
@waitkey(500)

;>>SE：雷鳴
//★★★ＳＥ：ＳＥ＿落雷
@se_volume(140, 1)
@se("SE_lightning_strike", 0, 1)

@flash(255, 255, 255, 80, 1000, 1)

;>>背景：空（曇）
;@bg(bg999_90)

遠雷。R
次第に、湿った土の香りが鼻孔をつく。R
雨の兆候だ。R

@se_stop(1000, 1)
@se_volume_default(1)

close

;>>背景：小鳥郵便屋・外観
@bg_set(bg501_90)
@bs_w(-1, td13_01, ai11_07, hi11_01, rk11_07)
@wipe(2)

KOE(500600969,005)【六花】「不安ですね。大丈夫でしょうか？」R
@bf(hi11_12)
KOE(500600971,003)【陽彩】「大丈夫よ、どうにかなるわ」R
@bf(ai11_11)
KOE(500600973,002)【愛乃】「その自信はいったいどこからでしょうか？」R
@bf(hi11_02)
KOE(500600975,003)【陽彩】「大丈夫だから、大丈夫なのよ」R
@bf(td11_01)
KOE(500600977,009)【つづら】「じゃあ大丈夫ね」R

@bs(ri11_01, sp13_01)

KOE(500600979,008)【塁】「まるで禅問答だな」R
@bf(sp21_03)
KOE(500600981,001)【スピカ】「……降ってきたわね」R

@bg(bg999_90, 2)

空を見上げる。R

//★★★ＳＥ：ＳＥ＿雨粒が落ちる
@se("SE_raindrops")

──ぴちょん。R
雨粒が鼻頭に落ちてきた。R
冷たい。R

@se_stop()

close

@雨(0, 0, 0)

@bg_set(bg501_90)
@bs_w(-1, ai11_01, rk11_01, kr11_06)
@wipe(2)

KOE(500600994,012)【玖琉未】「くんくん……水の匂いが強いですし、大雨になりそうですね」R
@bf(rk11_01)
KOE(500600996,005)【六花】「急いで後片づけに戻りましょうか」R
//KOE(500600996,005)【六花】「急いで後片付けに戻りましょうか」R
@bf(ai12_05)
KOE(500600998,002)【愛乃】「賛成です」R

@bs(td11_04, sp13_01, hi11_01)

KOE(500601000,009)【つづら】「もし早くに戻ってこれたら、花火できるかな」R
@bf(hi11_09)
KOE(500601002,003)【陽彩】「さすがに今夜は厳しいんじゃないかしら」R
【麦】「ruby("みだいらちょう")御平町rubyってどのくらいかかるんだろうか」R
@bf(sp21_01)
KOE(500601005,001)【スピカ】「ここから７０㎞くらい離れているわ」R
@bf(hi12_01)
KOE(500601007,003)【陽彩】「自転車で往復７時間てところね」R

@bs(ch12_01, ai11_09)
KOE(500601009,002)【愛乃】「雨で速度が落ちるので、もっとかかりますね」R
@bf(ch12_02)
KOE(500601011,010)【河瀬】「俺なら往復で２時間もあれば帰ってこられるぜ」R
【麦】「……」R

@bs(bs3_rk11_17)

KOE(500601017,005)【六花】「兄さん、どうかしましたか？」R
【麦】「いや、なんでもない」R

@bg(bg999_90)

俺は小詠が走って行った方角を見つめる。R
７時間。R
しかも天気は悪い。R
普段よりも時間がかかるに決まっている。R
夜にかかるだろうけど……R

@雨終了

;>>回想
@fade_w()
@回想枠

@小詠私服

@bgs(bg501, bs2_ky13_16)

//KOE(500601032,004)【小詠】「私、夜が怖いんです」R
KOE(999100274,004)【小詠】「私、夜が怖いんです」R
【麦】「夜が怖い？　苦手じゃなく？」R
@bf(ky13_04)
//KOE(500601035,004)【小詠】「暗いじゃないですか」R
KOE(999100275,004)【小詠】「暗いじゃないですか」R

@回想枠終了
@fade_w
;>>ここまで

@雨(0, 0, 0)
@bg(bg999_90)

こんな中で野宿なんてしないよな……R

@bgm_stop(2000)

@シーン終了(1500, 2000)

return
