// #SCENE_SCRIPT_ID = 5000 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
@シーン開始
//-----------------------------------------------------------------
#z00

【依頼書】『一緒に遊んでください。白渡小詠』R

なんて簡潔で悲しい一文なんだ。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop(ANB_indoor_meguriai_LOOP)

@bgm(bgm11)
@bg(bg002, 25)

@bs(fm11_04)
KOE(500000025,007)【文弥】「麦君、よくぞやってくれました！」R
@bf(fm12_14)
KOE(500000027,007)【文弥】「これは大進歩よ！」R
@bf(fm12_04)
KOE(500000029,007)【文弥】「まさか、小詠ちゃん本人の口から『遊びたい』って言ってくれるなんて」R
【麦】「そうですか」R

@bf(fm12_05)

正直、罪悪感は少しだけある。R
実際のところ、俺は小詠に嘘をついているわけで。R

@bf(fm11_02)
KOE(500000036,007)【文弥】「小詠ちゃんのことは麦君に任せておけば安心だね」R
【麦】「あー……」R
【麦】「それはどうでしょうね……」R
@bf(fm11_01)
KOE(500000040,007)【文弥】「……？　どうしてこっち見ないの？」R
@bf(fm11_11)
KOE(500000042,007)【文弥】「何かあった？」R
【麦】「自分の仕事に納得できてなくて……」R

小詠が心から自分で「遊びたい」って言ってくれたわけじゃない。R

@bf(fm12_10)
KOE(500000048,007)【文弥】「麦君って、家庭より仕事を取るタイプ？」R
【麦】「いえ、ばりばり家庭を取るつもりですよ」R
【麦】「とりあえず、小詠のとこ行ってきます」R

@se_loop_stop
@se(SE_door_open_meguriai, 0, 1)

;>>時間経過

;＜背景：空＞R
@bg_pan_du(bg999, 52)

小鳥郵便屋へ……向かう前に、学校の用務員室に寄る。R

@se_stop(1000, 1)

【麦】「遊ぶなら、全力じゃないとな」R

過酷な旅であっても、遊ぶ余裕を持たなければいけない。R
旅先で集めたいくつかの遊び道具を鞄に詰めた。R
@bgm_stop(2000)
;>>時間経過
@移動

;＜背景：小鳥郵便屋＞R
@bg(bg501,25)
@bgm(bgm06)
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)
小鳥郵便屋に行くと、ちょうど中から小詠が出てくるところだった。R

【麦】「よっ」R

@小詠制服

@bs(ky21_01@0a)
KOE(500000079,004)【小詠】「どうも、パン粉さん」R

加工された上に粉々にされていた。R
いや、俺がベーカリーとか言ってしまったせいか……R

【麦】「麦だよ麦。そろそろ覚えて欲しい」R

@bf(ky11_04)
KOE(500000087,004)【小詠】「失礼しました。鳥頭ですから」R

@bf(ky13_01)
KOE(500000090,004)【小詠】「それでなにか用でしょうか？　郵便ですか？」R

【麦】「いや、依頼を受けたんだ」R

【麦】「遊びに来た」R

@bf(ky13_03@0d)
KOE(500000097,004)【小詠】「おお、ありがとうございます」R

@bf(ky11_04)
KOE(500000100,004)【小詠】「恐縮ですが、少しだけお待ちいただいてもいいですか？」R

【麦】「いいけど……配達か？」R

そういえば郵便カバンを提げているな。R

@bf(ky21_13)
KOE(500000107,004)【小詠】「つい先ほど隣町から真澄町に戻ってきたところでして」R

@bf(ky21_14)
KOE(500000110,004)【小詠】「すぐに仕分け終えたので、近場の分はお届けしてしまおうかと」R

【麦】「……そうなると、待ってる間暇だな……」R

【麦】「近いなら一緒について行ってもいいか？」R

@bf(ky21_02)
KOE(500000117,004)【小詠】「いいですけど……私、走りますよ？」@bc(2300,ky21_13)R

【麦】「自転車で？」R

@bf(ky13_13@0f)
KOE(500000122,004)【小詠】「いいえ」R

@bf(ky13_15)
KOE(500000125,004)【小詠】「実は、真澄町に戻る道中、自転車のタイヤがダメになっちゃいまして」R

【麦】「なら、俺が直しておくけど」R

@bf(ky11_02)
KOE(500000130,004)【小詠】「それには及びませんよ」R

@bf(ky11_01)
KOE(500000133,004)【小詠】「もうすでに修理に出しましたから」R

【麦】「行動がはやい……」R

【麦】「ってか、真澄町って修理屋がいるのか？」R

@bf(ky11_13)
KOE(500000140,004)【小詠】「はい」R

@bf(ky21_01)
KOE(500000143,004)【小詠】「このあたりをよくバイクで走られている方をご存じですか？」R

【麦】「あー……」R

@se_loop_stop

//フラッシュ回想：背景白・河瀬の立ち絵
//@白フラッシュ

@se(SE_elec_flashback, 0, 1)

@fade_w(2)
@回想枠

@千春法被

@bgs(bg007, ch12_02, 2)
@waitkey(1500)

@se_stop(1000, 1)

@fade_w(2)

@bgs(bg501, ky21_01)

【麦】「河瀬のことか？」R

@se_stop(1000, 2)

@bf(ky21_13)
KOE(500000160,004)【小詠】「はい。その方のご家族が機械屋さんを営まれております」R

【麦】「そうなのか。じゃあ俺もどこかでお世話になるかもな」R

機械屋の存在は貴重だ。R
覚えとこう。R

【麦】「それにしても……帰ってきて、すぐにあれこれ済まして手際がいいな」R

@bf(ky12_13)
KOE(500000170,004)【小詠】「私がやらないと、誰もやらないですから」R

【麦】「今更だけど……この郵便屋ってひとりで回してるのか？」R

@bf(ky12_01)
KOE(500000175,004)【小詠】「そうですよ？」R

@bf(ky11_02)
KOE(500000178,004)【小詠】「何か問題でもありますか？」R

【麦】「いや……郵便屋のワンオペって、大変じゃないかなって」R

@bf(ky21_13)
KOE(500000183,004)【小詠】「一人前には当然のことです」R

【麦】「一人前ってすごい」R

@bf(ky21_09)
KOE(500000188,004)【小詠】「はい。すごいんです」R

その言い方は、自分を誇るのではなく。R
誰かを讃えているように聞こえた。R

@bf(ky11_01)
KOE(500000194,004)【小詠】「そういうわけで私は足で走ります」R

【麦】「じゃあ運動がてらついてくよ」R

@bf(ky11_19)
KOE(500000199,004)【小詠】「運動……？」R

@bf(ky13_05)
KOE(500000202,004)【小詠】「だ、大丈夫でしょうか……」R

【麦】「なにがだ？」R

@bf(ky13_15)
KOE(500000207,004)【小詠】「いえ……運動たりえるか心配になりまして」R

【麦】「なんだ、そんなに近いのか」R

【麦】「大丈夫。散歩も十分楽しいから」R

@bf(ky11_13)
KOE(500000214,004)【小詠】「かしこまりました。では早速出発です」R

【麦】「ああ」R

@bgm_stop(2000)

;>>場所移動
@移動
;＜背景：真澄町・町中＞R
@縦揺れ弱ループ
@横集中線
@bg_pan(bg009, 25, 4, 6, 60000, 2)

@bgm(bgm10)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)
@face(ky11_03)
KOE(500000227,004)【小詠】「ぴっ、よっ、ぴっ、よっ」R	;>>えっほえっほのテンション



//@揺れループ停止
//@bg(bg009,25)
【麦】「……はぁ……はぁ」R
@face(ky11_03)
KOE(500000232,004)【小詠】「ぴっ、よっ、ぴっ、よっ」R


【麦】「ちょ……ちょっと……」R

浅はかだった。R
小さな背中を必死に追いかけている。R

@face(ky11_03)
KOE(500000241,004)【小詠】「ぴっ、よっ、ぴっ、よっ」R


【麦】「これは……だいぶ……しぬ……」R

小詠はまったくペースを落とさず走り続けていた。R
えげつないスタミナだ。R

@face(ky11_03)
KOE(500000250,004)【小詠】「ぴっ、よっ、ぴっ、よっ」R
【麦】「はぁはぁ……郵便屋って……こんなに、すごいのか……」R

呼び止めたい気持ちはやまやまだが……R
俺が迷惑をかけてしまっては、本末転倒だ。R

@se_loop_stop

;>>あとで【町民男性】に
@揺れループ停止
@横集中線終了
@bg(bg009,25)

KOE(500000260,050)【サカガミ】「やあ、小詠ちゃん。今日も精が出るねぇ」R

小詠が立ち止まる。R

@bs(ky21_01@l2)
KOE(500000265,004)【小詠】「どうも、こんにちは、アカガミさん」R
KOE(500000266,050)【サカガミ】「物騒な名前にしないでくれぇ。サカガミだよぉ。相変わらずだねぇ」R
@bf(ky12_01)
KOE(500000268,004)【小詠】「お手紙のお届けに参りました」R
KOE(500000269,050)【サカガミ】「おお、ありがとうねぇ」R

しめた。R
今のうちに追いついて──R

@bf(ky12_09)
KOE(500000275,004)【小詠】「それでは、今後もごひいきに」R
KOE(500000276,050)【サカガミ】「はぁい、行ってらっしゃい」R
@bf(ky21_13)
KOE(500000278,004)【小詠】「行ってきます。ぴっ、よっ、ぴっ、よっ」@bc(1425,ky21_13)@bs_del(ky21_13@r2)R


ああ、ダメだ。R
走り出してしまった……R
ゴールがふたたび遠のいていく。R

【麦】「はぁ……はぁ……」R
KOE(500000285,050)【サカガミ】「どうしたんだい兄ちゃん。そんなに興奮して……今流行のストーカーってやつかい？」R	;>>はやり
【麦】「ちが……う……。小詠と一緒に……郵便しに行こう……と……してたんです……が……」R
KOE(500000287,050)【サカガミ】「小詠ちゃんとかい？　そりゃあ無謀だねぇ」R
KOE(500000288,050)【サカガミ】「まっ、頑張りなさいなぁ、若人よ」R
@揺れ弱
//★★★ＳＥ：フォーリー＿ぽんと肩を叩く
@se(SE_shoulder_tap)
ポンと、肩を叩いて去って行った。R

【麦】「くっ……」R
【麦】「くやしいっ……」R

@se_stop()
@bgm_stop(2000)

;>>時間経過
@時間経過
;＜背景：小鳥郵便屋＞R
@bg(bg501)
@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)
【麦】「ぜぇ……ぜぇ……ぜぇ……はぁ……」R
@bs(ky13_03)
KOE(500000305,004)【小詠】「む、麦さん？」R
【麦】「なんで……そんな……ケロッとしてるんだ……」R
@bf(ky13_01)
KOE(500000308,004)【小詠】「ぴぃ？　何か大変なことはありました？」R

【麦】「……いや、俺の……認識が……甘かっただけです…………」R

@bf(ky11_13)
KOE(500000311,004)【小詠】「今日のご依頼はやめておきましょうか……？」R

【麦】「やる……やるよ……」R

【麦】「俺は……遊ぶ……」R

@bf(ky11_02)
KOE(500000315,004)【小詠】「おお、尋常じゃない執念です」R

@bf(ky21_13)
KOE(500000317,004)【小詠】「私も中毒を治したいので、もし麦さんが問題ないのでしたら、ぜひ」R

【麦】「ああ……遊ぼう……」R

@bf(ky21_05)
KOE(500000320,004)【小詠】「そんなに息切れしてて、大丈夫でしょうか……？」R
【麦】「大丈夫だ、問題ない……」R

@bf(ky21_01)
KOE(500000323,004)【小詠】「……わかりました」R

@bf(ky11_13)
KOE(500000325,004)【小詠】「でしたら、少々お待ちください」R

@bs_del(ky11_13@r1)


小詠は郵便屋の中に入っていき、ひとり取り残される形に。R

【麦】「とりあえず……一回座ろう……」R

@se_loop_stop

;@fade(202)
;@waitkey(200)
;@全揺れ中
@bg_pan_du(bg999, 52)

//★★★ＳＥ：フォーリー＿玄関ポーチに座る
@se(SE_sit_porch)
玄関ポーチに腰を下ろす。R
足を投げ出し、軽く足腰をマッサージでほぐす。R

【麦】「なにが……運動たりえるか心配、だ……」R
【麦】「いつもこんな調子で配達してるのか……？」R

@se_stop()

あの後、続けて３軒ほど回ってここに戻ってきた。R
３軒といっても、さすがは北の大地。R
家と家の距離感が桁違いだ。R

【麦】「郵便屋って、大変なんだな……」R

//フェイス
@小詠私服
@face(ky11_01)
KOE(500000349,004)【小詠】「今日のは序の口です」R

//★★★ＳＥ：フォーリー＿振り返る＿小詠
@se(SE_turn_koyomi)
@bgs(bg501, ky11_01, 204)

振り返ると、小詠が立っていた。R

@se_stop()

@bf(ky11_19)
KOE(500000354,004)【小詠】「近場しかお届けしておりませんし」R
@bf(ky11_02)
KOE(500000356,004)【小詠】「もしかして……あれだけで、もうへこたれているのですか？」R
【麦】「……直球で言われるとだいぶ傷つく」R
@bf(ky11_04)
KOE(500000359,004)【小詠】「あっ、す、すみません」R
【麦】「いや、俺の考えが甘かった。足手まといでごめん……」R

体を鍛えとこう……R

【麦】「ところで、どうして服、着替えたんだ？」R
@bf(ky21_01)
KOE(500000366,004)【小詠】「あれは仕事着ですから」R
【麦】「あの制服って仕事着なのか」R
@bf(ky21_09)
KOE(500000369,004)【小詠】「真澄町の方々にご手配いただいた素敵なお洋服です」R
@bf(ky21_14)
KOE(500000371,004)【小詠】「最初、服は何も持っていなかったのですごく重宝しました」R
【麦】「何も持ってなかった……？」R
@bf(ky21_01)
KOE(500000374,004)【小詠】「はい。私が真澄町に来たのは、ちょうど１年前ぐらいでして」R
@bf(ky12_13)
KOE(500000376,004)【小詠】「おじいさんのところへは、この身ひとつで来ました」R
【麦】「この身ひとつ……」R

何かの比喩だろうか？R
さすがに、本当に裸ということはないだろう。R

@bf(ky12_01@0a)
KOE(500000383,004)【小詠】「はい。裸で来ました」R
【麦】「待ってくれ、状況が良くわからない」R
@bf(ky11_02)
KOE(500000386,004)【小詠】「ぴぃ？　よくあることだと思いますが」R
【麦】「真澄町、そんな町なの？」R
@bf(ky11_19)
KOE(500000389,004)【小詠】「いえ、この北の地？」R
【麦】「試されすぎる大地……」R

あまり深掘りしない方がいいかもしれない。R
本来の目的を果たそう。R

【麦】「さて、小詠はいつもどんな遊びをしているんだ？」R
@bf(ky11_13)
KOE(500000397,004)【小詠】「遊んだことないです」R
【麦】「ん？」R
@bf(ky11_19)
KOE(500000400,004)【小詠】「遊ぶ必要なんてないですし」R

そうだった、このワーカホリックを治す為に、無理にでも遊ばせるんだった。R
聞き方を変えよう。R

【麦】「小詠は郵便配達以外でなにをしてるんだ？」R
@bf(ky21_19)
KOE(500000407,004)【小詠】「はて？」R
【麦】「……嘘だろ？」R
@bf(ky21_01)
KOE(500000410,004)【小詠】「睡眠や食事……でしょうか」R
@bf(ky21_15)
KOE(500000412,004)【小詠】「湯浴みは好きですが贅沢はできませんし」R
【麦】「……」R
@bf(ky13_01)
KOE(500000415,004)【小詠】「あと、配達に疲れたら、自転車から降りて風景を楽しみます」R
@bf(ky13_09)
KOE(500000417,004)【小詠】「真澄町の風はどこか心地良いんです」R
@bf(ky13_19)
KOE(500000419,004)【小詠】「それか、自宅では集まった郵便物の仕分けをしたり」R
@bf(ky11_10)
KOE(500000421,004)【小詠】「あ、量が多いとすごく嬉しくなりますね」R
@bf(ky11_03)
KOE(500000423,004)【小詠】「届けた時の達成感とかを想像すると、nl　気が付けば日が昇ってしまって──」R

@bf(ky11_02)
【麦】「ストップストップ」R

【麦】「あの……なんかごめん」R
@bf(ky11_01)
KOE(500000427,004)【小詠】「謝られる謂われなんてないと思いますが……」R
【麦】「もう少しこうなんというか、ゆったり生きてもいいんじゃないか？」R
@bf(ky12_13)
KOE(500000430,004)【小詠】「私はまだまだ半人前ですから」R
@bf(ky21_13)
KOE(500000432,004)【小詠】「もっともっと頑張りたい所存です」R
【麦】「ひとりで郵便屋を回してるだけで十分立派だと思うけどな」R
@bf(ky21_02)
KOE(500000435,004)【小詠】「それが普通なのではないでしょうか」R
【麦】「普通の水準が高い」R
@bf(ky21_01)
KOE(500000438,004)【小詠】「おじいさんは、ひとりで回していましたので」R
【麦】「あー……」R

小詠の中ではすべてが凄腕のおじいさん基準みたいだ。R
……とりあえず、本題に入ろう。R

【麦】「まずはなにをして遊ぼうか」R
@bf(ky21_13)
KOE(500000446,004)【小詠】「荷物を持参されているように見受けられますが、そちらは一体……？」R
【麦】「気づいてたか」R
【麦】「俺が持ってた遊び道具を思いつくだけ持って来たんだ」R

ミニ将棋盤、ルービックキューブ、めんこ、人生ゲーム……エトセトラ。R
なお、六花の作った兄さんシリーズは持ってきていない。R

@bf(ky11_13)
KOE(500000454,004)【小詠】「そもそも『遊ぶ』とはどういうことでしょう？」R
【麦】「と、いうと？」R
@bf(ky11_02)
KOE(500000457,004)【小詠】「愛用の辞書によりますと──」R

//★★★ＳＥ：フォーリー＿分厚い辞書を取り出す_鞄から＿小詠
@se(SE_take_thick_dictionary_bag_koyomi)
そういって、小詠はカバンの中からぶっとい一冊の本を取り出した。R

//【麦】「辞書を持ち歩いてるのか？」R
@bf(ky13_15)
KOE(500000463,004)【小詠】「恥ずかしながら、言語の方はまだまだ習得過程なのです」R
@bf(ky13_09)
KOE(500000465,004)【小詠】「ですから、この辞書にはいつも助けられています」R

//合点がいった。R
//小詠の喋り方のクセは、こういうところに起因しているかも。R
//例えば、日本人が普段使いしないような難しい日本語を使って外国人が会話する、みたいな。R

配達する相手の名前や住所の読み方を調べる為に、持ち歩いているんだろうか。R

@se_stop()

@bf(ky11_01)
KOE(500000474,004)【小詠】「それで、『遊ぶ』について調べると『楽しい時間を過ごすこと』とあります」R
【麦】「うん、そうだな」R
@bf(ky11_13)
KOE(500000477,004)【小詠】「私は郵便配達をしている時、とても楽しいです」R
【麦】「うん。……ん？」R
@bf(ky11_14)
KOE(500000480,004)【小詠】「それはつまり──」R

;@bgm_stop(2000)

この流れは危険な気が……R

;@bgm(bgm10)
@bf(ky21_13)
KOE(500000488,004)【小詠】「郵便配達とは、『遊ぶ』と同義なのではないかと」R

これは困った。R

【麦】「……ちょっとタンマ」R
@bf(ky21_01)
KOE(500000494,004)【小詠】「タンマ？」R

@bf(ky11_13)

首を傾げて、辞書を引こうとする。R

【麦】「意味は一回立ち止まって考えてみよう」R
@bf(ky11_02)
KOE(500000500,004)【小詠】「ぴぃ？　すでに立ち止まってますよ」R
【麦】「あー……いや、nl　一度きちんと腰を据えて考える必要がありそうだなって」R
@bf(ky11_01)
【麦】「俺が思うに、だ」R
【麦】「小詠には、体験と経験が足りないんじゃないか？」R
@bf(ky11_19)
KOE(500000505,004)【小詠】「体験と経験……ですか」R
【麦】「特に郵便以外のな」R
@bf(ky11_13)
【麦】「やったことないことでも、やってみるとハマっちゃうことはよくある」R
【麦】「でも、やらないと気づけない」R
【麦】「それって、ちょっと勿体なく思わないか？」R
@bf(ky13_15@1l)
KOE(500000511,004)【小詠】「ぴぃー……どうでしょう」R	;>>うーん、というニュアンス
@bf(ky13_04)
KOE(500000513,004)【小詠】「今の私にはわかりかねますね」R
【麦】「うん、だからそれを知るために、今日はいろいろ遊んでみよう」R
@bf(ky13_02)
KOE(500000516,004)【小詠】「わ、わかりましたっ」R
@bf(ky11_14)
KOE(500000518,004)【小詠】「麦さんは遊びのお師匠さんなのですね」R
【麦】「ああ、遊びの真髄を伝授しよう」R
@bf(ky11_03)
KOE(500000521,004)【小詠】「おお。謹んでお受け取りいたします」R

よし。R
俺なりに楽しませよう……！R

@bgm_stop(2000)
;>>時間経過
@時間経過

@bgs(bg003_01, ky11_01, 3)
@bgm(bgm08)

俺たちは役場の一室をお借りした。R

//★★★ＳＥ：フォーリー＿将棋の駒＿じゃら＿プラスチック
@se(SE_shogi_pieces_rattle)
【麦】「この遊びは、９×９のマス目に沿って、それぞれの駒を使って戦うんだ」R
@bf(ky11_13)
【麦】「相手の王様を取れた者の勝ちになってな」R
@bf(ky13_04)
【麦】「この駒は前１マス。この駒は横と真っ直ぐにすべてに移動できて、こいつは斜め。これが真っすぐで──」R
@bf(ky13_18@0k)
KOE(500000538,004)【小詠】「ぴぃいぃいぃ……」R

@se_stop()

;>>時間経過
@fade(11)
@bg_pan_lr(bg003_01, 11)

//★★★ＳＥ：フォーリー＿ルービックキューブ＿小詠に回して見せてあげる
@se(SE_rubiks_show_spin_koyomi)
【麦】「これは立方体のパズルで、各列を回転させることができる」R
【麦】「最終的には、６面それぞれに色が揃うようにするんだ」R
【麦】「最初は、まず１面をぜんぶ同じ色にあわせてみよう。あわせるにはコツがあってな──」R
@face(ky13_18)
KOE(500000548,004)【小詠】「ぴぃいぃいぃ……」R

@se_stop()

;>>時間経過
@fade(11)
@bgs(bg003_01, ky11_04, 11)

【麦】「こ、これはもっと簡単な遊びでな……！」R
【麦】「床にたたきつけて相手の札をひっくり返すだけだ」R
@bf(ky11_01)
KOE(500000557,004)【小詠】「この固いお札を投げればいいんですか？」R
【麦】「うん、思いっきりな」R
@bf(ky11_13)
KOE(500000560,004)【小詠】「わかりました、思いっきりいきますね」R
@揺れ中
@集中線白
@bf(bs3_ky11_03)
KOE(500000563,004)【小詠】@大声「ぴぇえいっ！」@声リセットR

@集中線終了
@全拡縮揺れ中

//★★★ＳＥ：フォーリー＿めんこの札を投げる
@se(SE_menko_card_throw)
──バチンっ！R

@bf(bs2_ky11_02)

たいそういい音が響いた。R
俺の札はめくれていない。R
床には何一つ変化がない。R
代わりに、俺の右頬が確かな痛みを訴えている。R
小詠の札がひっついたままに。R

@se_stop()

@bf(ky11_08@0g)
KOE(500000577,004)【小詠】「ぴぃぃいっ、す、すみませんっ……！」R
【麦】「まあ……さもありなん」R
@bf(ky13_16)
KOE(500000580,004)【小詠】「うまく投げられません……才能がないのでしょうか」R
【麦】「むしろ天才的だと思う」R
@bf(ky13_02)
KOE(500000583,004)【小詠】「おお、ほんとですか」R
@bf(ky21_19)
KOE(500000585,004)【小詠】「私にも遊びの才能があったのでしょうか？」R
@bf(ky21_13)
KOE(500000587,004)【小詠】「では、もう一度やってみますね」R
@揺れ中
@集中線白
@bf(bs3_ky11_03)
KOE(500000590,004)【小詠】@大声「ぴぇえいっ！」@声リセットR

勢いよく札が放たれる。R

@集中線終了
@全拡縮揺れ中

//★★★ＳＥ：フォーリー＿めんこの札を投げる＿二回目
@se(SE_menko_card_throw_02)

バチン！R

@bf(bs2_ky13_02)

再び小気味良い音がした。R
【麦】「……ほらな」R
【麦】「ちゃんと俺の左頬にきたよ」R
【麦】「天才的だ」R

@se_stop()

@bf(ky13_14)
KOE(500000604,004)【小詠】「こういう遊びで合ってますか……？」R
【麦】「合ってはない」R
@bf(ky13_17@0h)
KOE(500000607,004)【小詠】「ぴぃ……」R	
@bf(ky11_05)
KOE(500000609,004)【小詠】「他の遊びをお願いします……」R

;>>時間経過
@fade(11)
@focus(bs3_ky11_04, 11, bg003_01)

【麦】「小詠の番だ」R
@bf(ky21_13)
KOE(500000617,004)【小詠】「は、はい。ぴぇえいっ」R
//★★★ＳＥ：フォーリー＿人生ゲームのルーレットを回す
@se(SE_boardgame_spinner)
カラカラカラカラ……R
@bf(ky11_01)
KOE(500000622,004)【小詠】「５ですね。では、５マス進めます……」R
【麦】「なになに。『稼ぐために配達の副業を始めてみた。＄８，０００もらう』」R

@se_stop()

@bf(ky21_02)
KOE(500000625,004)【小詠】「＄ってなんです？」R
【麦】「外国のお金の単位だ。昔は、だいたい１００倍すれば日本円と同じになってたはず」R
@bf(ky21_13)
KOE(500000628,004)【小詠】「えっと……一、十、百、千、万……」R
@bf(ky21_03@0h)
KOE(500000630,004)【小詠】「８００万円っ！？」R
【麦】「８０万な」R
@bf(ky13_13)
KOE(500000633,004)【小詠】「これはインチキです。ぜんぜん正しくないです」R
@bf(ky13_06)
KOE(500000635,004)【小詠】「しかも、配達の副業というのもすごくイヤです。片手間でやることじゃないです、舐めています」R
@bf(ky13_07)
KOE(500000637,004)【小詠】「さらに言えば、お金稼ぎの目的になってるのもイヤです」R
@bf(ky13_03)
KOE(500000639,004)【小詠】「この遊びの制作者はなにもわかってないですっ」R
【麦】「ど、どうどう……」R

@bgm_stop(2000)

;>>時間経過
@時間経過

@bg(bg003_01)
@bgm(bgm06)

【麦】「楽しかったか……？」R
@bs(bs2_ky11_02)
KOE(500000652,004)【小詠】「うーん……？　ど、どうでしょう」@bc(2242,ky11_15)R
【麦】「遠慮せず、率直に気持ちをぶつけてほしい」R
@bf(ky11_05)
KOE(500000655,004)【小詠】「よろしいのでしょうか？」R
【麦】「ああ、もちろんだ。遠慮なく──」R
@bf(ky13_13)
KOE(500000658,004)【小詠】「まったく楽しくはなかったです」R
【麦】「……」R

こんなにも喰い気味に言われるとは……R

@bf(ky21_13)
KOE(500000664,004)【小詠】「私の中毒は治りましたでしょうか？」R
【麦】「……まだまだ、だな」R
@bf(ky21_16)
KOE(500000667,004)【小詠】「ぴぃ……。そうですか……」R
@bf(ky21_01)
KOE(500000669,004)【小詠】「では、次回はなにをして遊びましょうか」R
【麦】「……」R

俺の限界だった。R
考えてみれば、俺も旅ばかりでまともに遊んだことがない。R
……楽しい遊びって、なんだ？R

【麦】「……考えておく」R
@bf(ky11_01)
KOE(500000678,004)【小詠】「かしこまりました」R
@bf(ky12_09@0c)
KOE(500000680,004)【小詠】「それでは、またよろしくお願いいたします」R

@bs_del(ky12_09@r1)

小詠は会釈をして、出て行った。R

//SE：地面に頽れる音

//★★★ＳＥ：フォーリー＿地面に崩れる＿麦
@se(SE_collapse_ground_mugi)

@fade(208)

【麦】「く、くそっ……」R

俺は打ちひしがれて、膝から崩れ落ちた。R

【麦】「何が遊びのお師匠様だ……っ」R
【麦】「あまりにも……恥ずかしいっ」R

楽しいと言ってもらうためには、もう少し練らないといけなさそうだ。R

次回は頑張ろう……R

@se_stop()

@小詠の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
