// #SCENE_SCRIPT_ID = 5041 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;(市川)：選択肢は3回。（現状）選択肢直前で立ち絵は消して、立ち絵のない状態から接続する想定
;0003＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0004＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm08
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0005＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

@シーン開始
;@bg(bg501)
;@bgm(bgm06)

【麦】「つづらと遊ぼう」R

@小詠私服

@bs(bs2_ky11_01)
KOE(504100007,004)【小詠】「つらつらさん……？」R
【麦】「つづら。カフェの人だよ。ほら、廃駅のところの」R
@bf(ky11_02)
KOE(504100010,004)【小詠】「ぴぃっ！？」R
@bf(ky21_02)
KOE(504100012,004)【小詠】「まさか一緒に遊んでくださるとは」R
【麦】「どうしてだ？」R
@bf(ky21_05)
KOE(504100015,004)【小詠】「ずっとお仕事をしていると思っていました」R
【麦】「それが、意外とそうでもないらしい」R

@bgm_stop(2000)
@移動

//SE：カフェの入店音
;＜背景：カフェ・店内＞R
@bg(bg304, 25)

@bgm(bgm07)

//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
@se(SE_door_open_station_cafe, 0, 1)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
@se_loop(ANB_indoor_abandoned_cafe_LOOP)

【麦】「つづらー、来たぞー」R

@つづら私服エプロン

@bs(td13_02)
KOE(504100024,009)【つづら】「いらっしゃいませー」R
@bs(ky11_01, td)
KOE(504100026,004)【小詠】「お、お邪魔いたします」R
@bf(td13_06)
KOE(504100028,009)【つづら】「どちら様？」R
【麦】「いや、速川麦と白渡小詠だけど」R

@se_stop(1000, 1)

@bf(td13_08)
KOE(504100031,009)【つづら】「あー」R
@bf(td13_01)
KOE(504100033,009)【つづら】「麦くんと小詠ちゃんね。ふたりとも何か用？」R
【麦】「……まさか、遊ぶこと忘れてたのか？」R
@bf(td13_08)
KOE(504100036,009)【つづら】「…………」R
@bf(td13_19)
KOE(504100038,009)【つづら】「そんなまさか」R
@bf(td13_16)
……R
@bf(td11_01)
KOE(504100040,009)【つづら】「コーヒー飲む？」R
【麦】「忘れたんだな……」R
@bf(ky11_02)
KOE(504100043,004)【小詠】「コーヒー？」R
【麦】「飲んだことないか？」R
@bf(ky11_04)
KOE(504100046,004)【小詠】「恐れながら存じ上げず……」R
@bf(ky21_01)
KOE(504100048,004)【小詠】「飲み物なんですか？」R
@bf(td11_16)
KOE(504100050,009)【つづら】「うん。アダルトな香り漂う、大人の飲み物」R
@bf(ky21_13)
KOE(504100052,004)【小詠】「大人の飲み物……」R
@bf(ky21_14)
KOE(504100054,004)【小詠】「飲むと大人になれるんですか？」R
@bf(td13_01)
KOE(504100056,009)【つづら】「うん」R
@bf(ky11_03)
KOE(504100058,004)【小詠】「ぴぃっ」R	;>>おお、という驚き
@bf(ky12_14)
KOE(504100060,004)【小詠】「では、ぜひいただきたいです。たくさん飲んで、一人前の大人になります」R
@bf(td13_01)
KOE(504100062,009)【つづら】「じゃあ用意するから」R
//KOE(504100062,009)【つづら】「じゃあ用意するわ」R

【麦】「新しい体験ができて、結果オーライかもしれん」R
@bf(td11_16)
KOE(504100065,009)【つづら】「私知ってる」R
@bf(td11_07)
KOE(504100067,009)【つづら】「こういうの、身から出た錆って言うのよね」R
【麦】「棚からぼた餅では？」R
@bf(ky11_01)
KOE(504100070,004)【小詠】「棚からぼた餅……」R
@bf(ky21_13)
KOE(504100072,004)【小詠】「えーっと……」R

@bs

ペラ……R


//@fade(11)
//@waitkey(1000)

//@bg(bg304, 11)

@bs(ky11_02)

KOE(504100077,004)【小詠】「思いがけない好運がめぐってくることのたとえ、ですか」R	;>>辞書を読むように
【麦】「知らない言葉はすぐに調べるんだな」R
@bf(ky11_04)
KOE(504100080,004)【小詠】「知らないことばかりですから」R
【麦】「いい心がけだな」R
@bf(ky21_09)
KOE(504100083,004)【小詠】「恐縮です」R
@bf(ky21_01)
KOE(504100085,004)【小詠】「麦さんはどうやって勉強されてたんですか？」R
【麦】「んー……家で六花と一緒にとかかな」R
@bf(ky21_02)
KOE(504100088,004)【小詠】「学校には行かれなかったんですか？」R
【麦】「あんまり通えなかったなぁ」R
【麦】「こんなご時世だしな」R
@bs(ky, td13_01@r2)
KOE(504100092,009)【つづら】「今日はみんなで一緒にお勉強する？　私抜きで」R
【麦】「みんなで、とは」R

@se_loop_stop

//★★★ＳＥ：フォーリー＿コーヒーカップを置く
@se(SE_coffee_cup_place, 0, 1)

目の前に湯気だったコーヒーが運ばれてきた。R

@bf(td13_07)
KOE(504100098,009)【つづら】「ちょうどコーヒーで眠気も飛ぶし、二石一鳥」R
【麦】「ちょっと損」R

@se_stop(1000, 1)

@bf(ky21_13)
KOE(504100101,004)【小詠】「これがコーヒー、というものですか」R
@bf(td11_01)
KOE(504100103,009)【つづら】「うちで出すのは大豆コーヒーだから、他のコーヒーとはちょっと違う」R
@bf(td11_01)
KOE(504100105,009)【つづら】「でも、見た目とかは大体一緒」R
@bf(ky21_05)
KOE(504100107,004)【小詠】「なんか、とても黒いですね……」R
@bf(ky11_04)
KOE(504100109,004)【小詠】「これは本当に安全なんでしょうか？」R
@bf(td13_16)
KOE(504100111,009)【つづら】「うん、安全」R
@bf(td13_07)
KOE(504100113,009)【つづら】「丁寧に焼いて、つぶして、お湯をぶっかけて作ったから大丈夫」R
【麦】「間違ってないけど間違ってる説明だ」R
@bf(ky11_12)
KOE(504100116,004)【小詠】「あまり美味しくなさそうです……」R
@bf(ky21_13)
KOE(504100118,004)【小詠】「まさか……毒なんて入ってないですよね？」R
【麦】「一口飲んでみなって」R
@bf(ky21_07)
KOE(504100121,004)【小詠】「じ、実は麦さんも私をだます側に回っていたりしませんか？」R
【麦】「信用ないな……」R
【麦】「ほら、見てろ」R

@bs

カップに口をつける。R
苦みのあと、ほのかな酸味が遅れてやってきた。R
大豆の香ばしさもある。R
悪くない。というか美味しい。R
子どもの頃、父さんが飲んでたのを一口もらって衝撃を受けた記憶がある。R
なんで大人はわざわざ苦いものを飲むんだろう、と当時は思った。R
今、自分が成長したことを実感する。R

@bs(ky21_02)
【麦】「な。大丈夫だったろ？」R
@bf(ky21_05)
KOE(504100134,004)【小詠】「たしかに……」R
@bf(ky11_12)
KOE(504100136,004)【小詠】「で、では、いただきます」R

恐る恐るカップに口を付け──R
ずずっ。R

@bf(ky11_01)
KOE(504100142,004)【小詠】「……ぴぃ？」R
@bf(ky11_02)
KOE(504100144,004)【小詠】「悪くないかもしれません」R

【麦】「なんだ、結構いける口なんだな」R

@bf(ky21_01)
KOE(504100148,004)【小詠】「いける口みたいです」R
【麦】「……」R
@bf(ky21_05)
KOE(504100151,004)【小詠】「どうしましたか？」R
【麦】「『ぴぃっ！　なんですか、これっ！　苦いですっ！』」R
【麦】「みたいなリアクションを期待してたから……」R
@bf(ky21_06)
KOE(504100155,004)【小詠】「ぴぃー……」R	;>>むくれ
@bf(ky21_07)
KOE(504100157,004)【小詠】「やはり罠にかけようとしてたんじゃないですか……」R

案外苦いものもいけるらしい。R
幼めな見た目からじゃわからないものだな。R

@bs(ky, td13_06)
KOE(504100163,009)【つづら】「それで、今日は勉強するの？　それとも遊ぶの？」R
@bf(ky11_13)
KOE(504100165,004)【小詠】「遊びます。中毒を治すために」R
@bf(td11_04)
KOE(504100167,009)【つづら】「中毒？」R
@bf(ky11_14)
KOE(504100169,004)【小詠】「はい。治さないと死んでしまうようでして」R
【麦】「ま、まあ、とにかく小詠の息抜きが出来ればと思ってな」R
@bf(td11_01)
KOE(504100172,009)【つづら】「そうなんだ」R
@bf(td11_18)
KOE(504100174,009)【つづら】「じゃあ、アレがいいかも」R

@bs

//★★★ＳＥ：フォーリー＿立ち上がって棚から本を取り出す
@se(SE_stand_take_book_shelf)

立ち上がると、棚にたくさん並んだ本から一冊を引き抜いた。R
手渡される。R

【麦】「辞書？」R
@bs(ky11_02, td13_01)
KOE(504100181,004)【小詠】「あっ、私も使っているやつです」R
@bf(td13_01)
KOE(504100183,009)【つづら】「小詠ちゃんもさっきから取り出してたのを見て、ちょうどいいなって」R
【麦】「でも、それで何をするんだ」R

@se_stop()

@bf(td11_07)
KOE(504100186,009)【つづら】「強そうな単語を選ぶの」R
@bf(ky21_02)
KOE(504100188,004)【小詠】「強そうな単語……？」R
@bf(td11_16)
KOE(504100190,009)【つづら】「そう。辞書単語バトル」R
【麦】「強いの基準ってなんだよ」R
@bf(ky21_01, td13_07)
KOE(504100193,009)【つづら】「なんとなく」R
@bf(td13_19)
KOE(504100195,009)【つづら】「あっ、強そう。ってなったほうが勝ち」R
【麦】「すごい曖昧だ」R
@bf(td13_01)
KOE(504100198,009)【つづら】「たまたま開いたページからしか単語は選べないの」R
@bf(td11_07)
KOE(504100200,009)【つづら】「選んだ単語を言い合って、強さを競う」R
【麦】「そうなると判定する人がいるんじゃないか？」R

;>>SE：入店音
//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
@se(SE_door_open_station_cafe)

;>>あとで【？？？】に
KOE(504100207,007)【文弥】「こんにちはー」R
@bs(fm11_02)
@face(td13_01)
KOE(504100209,009)【つづら】「いらっしゃいませー」R
@bf(fm12_01)
KOE(504100211,007)【文弥】「あら？　お客さんがいるなんて珍しいわね」R

@se_stop()

お客さんがいるのが珍しい……？R
それは店としてやっていけてるのだろうか。R

【麦】「こんにちはー」R
@face(ky11_01)
KOE(504100218,004)【小詠】「こんにちはです」R
@bf(fm12_02)
KOE(504100220,007)【文弥】「なになに、何してたの？」R	;>>わくわく
【麦】「ちょうど遊ぼうと思ってたところなんですけど──」R

ああ、そうだ。R
いいことを思いついた。R

【麦】「文弥さん、お願いしたいことがあります」R
@bf(fm11_01)
KOE(504100228,007)【文弥】「ん？」R

@bgm_stop(2000)

;>>時間経過
@時間経過

@bg(bg304)

@bgm(bgm18A)

@bs(fm11_03)
KOE(504100234,007)【文弥】「えー、こほん」R
@bf(fm11_04)
KOE(504100236,007)【文弥】「ただいまより、辞書単語バトルを執り行います」R
@bf(fm12_13)
KOE(504100238,007)【文弥】「審査員は、不肖ながらこの私、尾道文弥が務めさせていただきます」R	;>>わたくし
@bf(fm12_02)
KOE(504100240,007)【文弥】「みんな、準備はいいかしら」R

@bs(ky11_03, td11_01)
;>>同時
;【麦】「はい」R
;KOE(504100245,004)【小詠】「はい」R	;>>同時
;KOE(504100247,009)【つづら】「はい」R	;>>同時
KOE(504100245,004)【麦・小詠・つづら】「はい」R

@bs(fm11_04)
KOE(504100250,007)【文弥】「それじゃ、始めましょうか」R
@bf(fm11_02)
KOE(504100252,007)【文弥】「まずは各々好きなページを開いてください」R

@bs(ky21_13)

KOE(504100254,004)【小詠】「私はなんとなく真ん中あたりが強い気がします」R
@bf(ky21_10)
KOE(504100256,004)【小詠】「何事もruby("ちゅうよう") 中庸rubyが一番良いですからね」R
【麦】「小詠の口から出たとは思えない言葉だ……」R
@bf(ky21_04)
KOE(504100259,004)【小詠】「ぴぃ？　私は普通のことをしているだけですよ？」R

小詠の『普通』の基準は、普通じゃないんだ……R

@bs(td11_19)
KOE(504100264,009)【つづら】「私はか行が最強だと思う。とてもなんとなく」R
@bf(td13_07)
KOE(504100266,009)【つづら】「だから最初の方にする」R

@bs

【麦】「じゃあ、俺はみんなと別にしよう。後半の方を開く」R

//★★★ＳＥ：フォーリー＿辞書を開く
@se(SE_dictionary_open)

──ペラっ。R

@bs(fm11_02)
KOE(504100272,007)【文弥】「みんな開いたわね？」R
@bf(fm12_04)
KOE(504100274,007)【文弥】「それじゃ、単語選択タイム、スタート♪」R

@bs

【麦】「えーっと、なになに……」R

@se_stop()

;>>◆選択肢

@選択肢 = selbtn(
	レビヤタン,
	レモン,
	恋愛
)@選択肢終了

//★★★ＳＥ：フォーリー＿麦＿辞書を覗き込む
@se(SE_mugi_peek_dictionary)

シンプルにページの引きが悪い……っ！R
とはいえ、これは勝負だ。R
四の五の言ってられない。R
黒ペンを手に取り、選んだ単語を用意されたスケッチブックに書く。R

@se_stop()

@bs(fm11_01)

KOE(504100291,007)【文弥】「みんな、選び終わったかしら？」R
【麦】「はい」R
@face(ky12_09)
KOE(504100294,004)【小詠】「私も書き終えました」R
@face(td11_01)
KOE(504100296,009)【つづら】「うん、いける」R
@bf(fm11_03@0a)
KOE(504100298,007)【文弥】「よろしい」R
@bf(fm12_02)
KOE(504100300,007)【文弥】「ではさっそく戦いといきましょう」R
@bf(fm12_01)
KOE(504100302,007)【文弥】「じゃあ……誰からにしようかなー」R
@bf(fm12_13)
KOE(504100304,007)【文弥】「挙手制にしようかしら」R

その言葉で、思考が加速する。R

//背景；黒

close

//@横全体集中線(50)
//@過剰集中

@cinema_all_anim()
@filter_b_all()
@wipe(2)

【麦】「このゲーム、順番がとても重要だ」R
【麦】「最初に出されたものは、このバトルの基準点となる」R
【麦】「たいてい、基準点というものは抑えめに点数を付けるものだ」R
【麦】「つまり最初に出すのは不利」R
【麦】「圧倒的な強さを見せつける……という手もなくはないが」R
【麦】「ページの引きが悪く、選んだ単語にそこまでの自信がない」R
【麦】「ということは、必然、２番手か３番手が狙い目だ」R
【麦】「１番手を見送る、が正しい選択である」R

//背景；喫茶店
;@bg(bg304)

close

//@横集中線終了
//@過剰集中終了
@cinema_end_anim()
@filter_end()
@wipe(2)

@bs(td13_01)

KOE(504100324,009)【つづら】「はい」R

しめた……！R

close

//@横全体集中線(50)
@cinema_all_anim()
@filter_b_all()
@wipe(2)

どうやら考えなしに突っ込んだようだな。R
つづらはおそらく、濁点入りの言葉だろう。R
か行、さ行、た行、は行の特権だからな。R
特に、か行の濁点は発音から強い印象になりがちだ。R
案外、つづらはセオリーを踏むタイプなのかもしれない。R
それで１番手だとしたら、よほど自信があるのか……？R

close

//@横集中線終了
@cinema_end_anim()
@filter_end()
@wipe(2)


@face(fm12_02)
KOE(504100335,007)【文弥】「じゃあ、つづらちゃん、どうぞ」R
@bf(td11_07)
KOE(504100337,009)【つづら】「私が選んだのは、これ」R

close
@cinema
@bg_set(b_bg304)
@cutin(ef_cutin_Sketchcover, 54)

スケッチブックがひっくり返される。R

//★★★ＳＥ：フォーリー＿スケッチブックをひっくり返す
@se(SE_sketchbook_flip)

@cutin(ef_cutin_Sketchbook, 54, 500, 0, 0, 0, 003);カッターシャツ

@face(td11_18)
KOE(504100342,009)【つづら】「カッターシャツ」R
@face(td11_16)
KOE(504100344,009)【つづら】「切れ味がよさそう」R

@se_stop()

ずっこけそうになる。R

close
@cinema_end
@cutin_del("", -1)
@bg(bg304)

@bs(td11_16)

【麦】「ダジャレか」R
@bf(td13_01)
KOE(504100350,009)【つづら】「カッターの後に続くシャツも、切れ味ポイントをアップさせてる」R
@face(fm12_01)
KOE(504100352,007)【文弥】「初撃から視点をずらしてきたのね！」R
@face(fm12_17)
KOE(504100354,007)【文弥】「か行で攻めると聞いていたから、きっと濁点で攻めてくるかと思っていたのに」R
@face(fm11_13)
KOE(504100356,007)【文弥】「思いもよらない答えに、私の中では高評価ね」R
@bf(td13_16)
KOE(504100358,009)【つづら】「やったね」R

@bs

くっ……R
なんてこった、評価が高い……！R
ここで行くべきか？R
しかし、評価の高い言葉のあとに続くのはリスキーだ。R
様子を見て三番手にするか、それともここで行くか──R

@bs(ky21_14)

KOE(504100367,004)【小詠】「はい」R

しまった……！R
悩んでいるうちに、先に行かれた！R

@face(fm11_02)
KOE(504100373,007)【文弥】「じゃあ、次は小詠ちゃんね」R

@bf(ky21_13)
KOE(504100375,004)【小詠】「私はこちらになります」R

close
@cinema
@bg_set(b_bg304)
@cutin(ef_cutin_Sketchcover, 54)

翻るスケッチブック。R

//★★★ＳＥ：フォーリー＿スケッチブックをひっくり返す
@se(SE_sketchbook_flip)

@cutin(ef_cutin_Sketchbook, 54, 500, 0, 0, 0, 004);ソビエト社会主義共和国連邦

@face(ky11_14)
KOE(504100380,004)【小詠】「ソビエト社会主義共和国連邦」R
【麦】「思想つよ」R
【麦】「何事も中庸がいい、とか言ってたのに」R

@se_stop()

close
@cinema_end
@cutin_del("", -1)
@bg(bg304)

@bs(ky11_02)
KOE(504100384,004)【小詠】「思想に強いも弱いもあるのですか？」R
【麦】「なんなら色もつくぞ。その言葉は赤色な」R
@bf(ky11_11)
KOE(504100387,004)【小詠】「そうなんですか？　言葉って多様性に富んでるんですね」R
@bf(ky11_01)
KOE(504100389,004)【小詠】「私はただただ、カタカナに漢字がいっぱいくっついていたので選びました」R
@bf(ky11_13)
KOE(504100391,004)【小詠】「カタカナと漢字の組み合わせは、強そうです」R

@bs(fm12_03)

KOE(504100393,007)【文弥】「うんうん」R
@bf(fm12_02)
KOE(504100395,007)【文弥】「実に堅実で強力な一手ね」R
@bf(fm12_13)
KOE(504100397,007)【文弥】「字面の強さもさることながら、時代背景をも汲んだ攻撃力」R
@bf(fm11_04)
KOE(504100399,007)【文弥】「意図的かはわからないけど、見事な一撃だと思うわ」R

くっ……R
これも評価が高い。R
いや……焦るな、俺。R

@bf(fm11_01)
KOE(504100406,007)【文弥】「残りは麦君ね」R
【麦】「……はい」R
@bf(fm12_08)
KOE(504100409,007)【文弥】「なんて鋭い視線……本気ね」@bc(4140,fm12_17)R
【麦】「真剣に取り組まないと、遊びも楽しくないですから」R

@bs(ky11_02, td13_01)

KOE(504100412,004)【小詠】「おお。やはり麦さんは遊びのお師匠様です」R
@bf(ky11_13)
KOE(504100414,004)【小詠】「並々ならぬ執念を感じます」R
@bf(td11_06)
KOE(504100416,009)【つづら】「そんなにやる気だったの？」R
【麦】「当然」R

@bs(fm11_03)

KOE(504100419,007)【文弥】「いいでしょう」R
@bf(fm11_13)
KOE(504100421,007)【文弥】「そんな麦君の全力投球、とくと見せてもらおうかしら」R
【麦】「行きます」R

深呼吸。R
すぅ……、はぁ……R

close
@cinema
@bg_set(b_bg304)
@cutin(ef_cutin_Sketchcover, 54)

スケッチブックを裏返す。R
行けっ！　俺の渾身の１ワード！R

close

if (@選択 == 0)	{	;>>レビヤタン
	
@se_stop()

//★★★ＳＥ：フォーリー＿スケッチブックをひっくり返す
@se(SE_sketchbook_flip)

@cutin(ef_cutin_Sketchbook, 54, 500, 0, 0, 0, 001);レビヤタン

@waitkey(1500)

@face(fm11_01)
	KOE(504100431,007)【文弥】「レビヤタン……？」R
	【麦】「別名、リヴァイアサン」R
	【麦】「神に敵対し、混沌を象徴とする竜だ」R

close
@cinema_end
@cutin_del("", -1)
@bg(bg304)

@bs(ky11_01, td11_06)
	
	;KOE(504100436,004)【小詠】「……」R	;>>同時・呆気にとられている
	;KOE(504100438,009)【つづら】「……」R	;>>同時・呆気にとられている
	KOE(504100436,004)【小詠・つづら】「……」R
	
	【麦】「こ、こんなに強そうでかっこよさそうなことはないですよね？！」R
	
@bs(fm11_05)
	
	KOE(504100442,007)【文弥】「そうねぇ……ふふっ」R
	
@bs()
	
	笑われた。R
	いや、わかってる。R
	笑う理由なんて簡単だ。R
	
@bs(ky11_01, td13_01, fm11_13)
	
	KOE(504100449,007)【文弥】「そっかぁ、麦君も男の子なのね～」R
@bf(td13_17)
	KOE(504100451,009)【つづら】「麦くん、ドラゴンの裁縫箱使ってそう」R
@bf(ky21_13)
	KOE(504100453,004)【小詠】「少年期の男性は、そういうものがお好きだとお伺いしましたが……」R
@bf(ky21_09)
	KOE(504100455,004)【小詠】「お師匠様も、少年の心を忘れずにお持ちなのですね」R
	【麦】「い、いいだろ、別にっ」R
	【麦】「竜だぞ竜、強くてかっこいいじゃないか」R
@bf(fm11_03)
	KOE(504100459,007)【文弥】「わかるわよ、麦君」R
@bf(fm12_14)
	KOE(504100461,007)【文弥】「私も、魔法少女に憧れていた時があったわ」R
	【麦】「その文脈は違うんですっ」R
	【麦】@大声「俺は今も好きなんだーーーッ！」@声リセットR
@bf(td11_06)
	KOE(504100465,009)【つづら】「すごい。ドラゴンの雄たけびみたい」R
@bf(ky21_02)
	KOE(504100467,004)【小詠】「ドラゴンをご覧になられたことがあるんですか？」R
@bf(td13_01)
	KOE(504100469,009)【つづら】「ううん」R
}
elseif(@選択 == 1){	;>>レモン
	
@se_stop()
	

//★★★ＳＥ：フォーリー＿スケッチブックをひっくり返す
@se(SE_sketchbook_flip)

@cutin(ef_cutin_Sketchbook, 54, 500, 0, 0, 0, 002);レモン

@waitkey(1500)

@face(fm12_09)
	KOE(504100473,007)【文弥】「レモン……？」R
@face(ky11_01)
	KOE(504100475,004)【小詠】「果物からの選出ですか」R

close
@cinema_end
@cutin_del("", -1)
@bg(bg304)

@bs(fm11_17)
	KOE(504100477,007)【文弥】「角度を変えてきた答えね。悪くないわね」R
@face(td11_01)
	KOE(504100479,009)【つづら】「どこがどう強いのかな？」R
@face(ky21_05)
	KOE(504100481,004)【小詠】「私には、可愛らしいように思えていますが……」R
	【麦】「可愛い、だと？」R
	
@bg_pan_lr()
	
	【麦】「いやいや、レモンはとても奥深いんだぞ」R
	【麦】「その芳醇な香りと、想像しただけで口をすぼませられる圧倒的な酸味」R
	【麦】「一口かじればあふれ出す唾液は、生を実感できるほどだ」R
	【麦】「そのイメージから、とある文豪はレモンを題材に、開放感と幸福感について執筆した」R
	【麦】「鬱屈とした日々に鮮やかな彩りをもたらしたのは、この小さな一つの果実だったんだ」R
	【麦】「さらに他の文豪は、亡き妻がレモンをかじった瞬間の瑞々しい光景が忘れられず、妻の遺影にレモンを添えていた」R
	【麦】「この小さな果実には、鮮烈な記憶を刻み込むパワーがあるんだ」R
	【麦】「そんなレモンが、弱いわけない」R
	
@bgs(bg304, fm11_01)
	
	【麦】「……ですよね、文弥さん？」R
@bf(fm11_01)
	KOE(504100493,007)【文弥】「す、すごい熱量だわ……」R
@bf(fm11_05)
	KOE(504100495,007)【文弥】「麦君って多才なんだねぇ」R
	
@bs(ky11_02, td13_06)
	
	KOE(504100497,004)【小詠】「レモンさんって、そんなにもすごい果物だったんですね」R
@bf(ky11_13)
	KOE(504100499,004)【小詠】「私、もう少しレモンさんを敬うことにします」R
@bf(td13_07)
	KOE(504100501,009)【つづら】「そうだね。レモンティーも美味しいし」R
@bf(td13_16)
	KOE(504100503,009)【つづら】「今度私もかじってみようかな」R
@bf(td13_01)
	KOE(504100505,009)【つづら】「文豪になれるかも」R
	【麦】「ああ、なれたらいいな」R
}
elseif(@選択 == 2){	
	;恋愛
	
@se_stop()
	

//★★★ＳＥ：フォーリー＿スケッチブックをひっくり返す
@se(SE_sketchbook_flip)

@cutin(ef_cutin_Sketchbook, 54, 500, 0, 0, 0, 000);恋愛

@waitkey(1500)

@face(fm12_01)
	KOE(504100511,007)【文弥】「恋愛……？」R
@face(td11_04)
	KOE(504100513,009)【つづら】「麦くん、発情期？」R
@face(ky21_12)
	KOE(504100515,004)【小詠】「その……麦さんも、お年頃、ですものね……」R
	【麦】「すごい言われようだ……」R

close
@cinema_end
@cutin_del("", -1)
@bg(bg304)

@bs(ky21_15, td11_07)
	KOE(504100518,009)【つづら】「思春期だから選んだんだって思ったけど」R
@bf(td11_18)
	KOE(504100520,009)【つづら】「年頃の男の子の辞書って、たいてい卑猥な単語に線が引いてあるって聞いたし」R
	【麦】「そ、そんな常識はないっ」R
@bf(td11_01)
	【麦】「それに、恋愛は卑猥な単語じゃないだろ」R
	【麦】「時には理性を吹き飛ばし、時には本能すら凌駕する」R
	【麦】「俺たちは先祖代々恋愛してきたからこそ、ここまで繁栄してこれたんだぞ」R
	
@bs(fm11_02)
	
	KOE(504100526,007)【文弥】「あら、途端にロマンチックね」R
@bf(fm11_03)
	KOE(504100528,007)【文弥】「でも、麦君の言う通りだわ」R
@bf(fm12_14)
	KOE(504100530,007)【文弥】「みんなにはたっくさん恋愛してもらわないとね。この真澄町のためにも」R
	
@focus(bs3_ky11_10, 2)
	
	KOE(504100532,004)【小詠】「男性と女性が番えば繁栄につながるのですね」R	
@bf(ky11_01)
	KOE(504100534,004)【小詠】「では、麦さんも誰かと番いたいのでしょうか？」R	
	【麦】「なっ……！」R
@face(fm12_08)
	KOE(504100537,007)【文弥】「こ、これはとてもストレートな質問だわっ！」R
	【麦】「そ、そりゃあ、将来的には誰かとそうなりたいけど……」R
	【麦】「今はまだ純朴な少年というか……」R
	【麦】「特にまだ……その……なんも……」R
	
@bg(bg304, 2)
	
	もごもご言うだけの時間が続いてしまった。R

@bs(bs2_ky11_01, td13_01, fm12_02)
	
	KOE(504100545,007)【文弥】「まさかのカウンターパンチに麦君も形無しね」R
@bf(td13_18)
	KOE(504100547,009)【つづら】「妹さんと番うのは？」R
@bf(ky13_11@0h)
	KOE(504100549,004)【小詠】「ぴぃっ！？　ご、ご家族同士もありなのですかっ！？」R
@bf(fm12_06)
	KOE(504100551,007)【文弥】「センシティブだけど、愛の形は人それぞれだからね、あはは……」R
@bf(ky21_13)
	KOE(504100553,004)【小詠】「なるほど……勉強になります」R
	【麦】「勉強しなくていいよ、それ……」R
}

@bgm_stop(2000)
@bs

全員の発表が終わり、文弥さんはどれにしようか悩んでる様子だった。R

@bs(fm12_09)
KOE(504100560,007)【文弥】「うーん……」R
@bf(fm12_17)
KOE(504100562,007)【文弥】「……よしっ、決めました」R
@face(ky11_03)
KOE(504100564,004)【小詠】「おお、ついに結果が出るのですね」R
@face(td11_01)
KOE(504100566,009)【つづら】「楽しみ」R

果たして善戦できたのだろうか。R

@bf(fm11_13)
KOE(504100571,007)【文弥】「それではいきましょうか」R
@bf(fm11_02)
KOE(504100573,007)【文弥】「せーのっ」R
@bf(fm11_04)
KOE(504100575,007)【文弥】「結果発表ーーーー！」R

なんだかんだで文弥さんも楽しんでる様子だ。R

@bs(ky11_01, td11_16)

KOE(504100580,009)【つづら】「私かな」R
@bf(ky12_10)
KOE(504100582,004)【小詠】「私も頑張りました」R
【麦】「俺だって」R

みんな、なかなかの自信だ。R

@bgm_stop(2000)

@bs(fm11_17)

KOE(504100588,007)【文弥】「結果は──」R

全員が息をのんで文弥さんを見つめる。R
その口は、次に何と言うのか。R
期待が高まる。R

@bf(fm11_16@0d)
KOE(504100595,007)【文弥】「引き分けっ！」R

;【麦】「えっ？」R
;KOE(504100599,004)【小詠】「えっ？」R	;>>同時
;KOE(504100601,009)【つづら】「えっ？」R	;>>同時
KOE(504100599,004)【麦・小詠・つづら】「えっ？」R

@bf(fm13_18)
KOE(504100604,007)【文弥】「頑張って決めようとしたんだけどね」R
@bf(fm13_18)
KOE(504100606,007)【文弥】「どれもいいなって思っちゃって」R
【麦】「そんな」R

すごく真剣に悩んで考えたのに……R

@bs(ky11_01, td13_16)

@bgm(bgm25)

KOE(504100612,009)【つづら】「まあまあ」R
@bf(td13_01)
KOE(504100614,009)【つづら】「結構楽しめたから、いいかな」R
@bf(ky11_10)
KOE(504100616,004)【小詠】「普段とは違う視点から辞書を眺めることができました」R
@bf(ky21_09)
KOE(504100618,004)【小詠】「とても貴重な経験でしたね」R
@bf(td11_01)
KOE(504100620,009)【つづら】「うん」R
@bf(td11_16)
KOE(504100622,009)【つづら】「いつもは筋トレにしか使われてなかった辞書も喜んでると思う」R

とんだ使われ方をしてるんだな。R

【麦】「みんながそう言うなら」R
@bf(td13_07)
KOE(504100628,009)【つづら】「白熱して喉乾いたね」R
@bf(td13_18)
KOE(504100630,009)【つづら】「小詠ちゃんは、大豆コーヒーのおかわり飲む？」R
@bf(ky21_01)
KOE(504100632,004)【小詠】「よろしいのですか？」R
@bf(td13_01)
KOE(504100634,009)【つづら】「もちろん。むしろいっぱい消費してほしい」R
@bf(td13_04)
KOE(504100636,009)【つづら】「大豆が掃いて捨てるほどあるの」R
@bf(ky21_02)
KOE(504100638,004)【小詠】「う、う、そんなに……。では、ぜひいただきたいです」@bc(2010, ky21_92)R
@bf(td13_01)
【麦】「なんだ、ハマったのか」R
@bf(ky11_10)
KOE(504100641,004)【小詠】「優しげな豆の香りと苦味がクセになりました」R
@bf(ky11_01)
KOE(504100643,004)【小詠】「あの、配達の合間にコーヒーをいただきに来てもよろしいでしょうか」R
@bf(td13_06)
KOE(504100645,009)【つづら】「えっ」R
@bf(ky13_05)
KOE(504100647,004)【小詠】「え、だ、ダメでしょうか……？」R
@bf(td13_01)
KOE(504100649,009)【つづら】「いや、お客さんなんて、珍しいから驚いただけ」R
【麦】「この店、よく続いてるな……」R
@bf(td13_01)
KOE(504100652,009)【つづら】「来ていいよ、小詠ちゃん。全然大丈夫」R
@bf(ky11_10)
KOE(504100654,004)【小詠】「ほんとですか！　ありがとうございます」R

小詠が嬉しそうにしている。R

@focus(bs3_fm11_05, 2)

文弥さんと目があった。R

@bs(fm11_04)
KOE(504100660,007)【文弥】「よかったわね、麦君」R
【麦】「ええ」R

@bg(bg304, 2)

@todo("市川：称号獲得の命令でエラーが出てしまう")
;@称号を獲得(@称号_辞書単語バトルの中でコーヒーの美味しさを知った)

小詠は遊び（辞書単語バトル）を経てコーヒーにハマった。R	//称号獲得的な演出をば
@レコード獲得(@レコード_小詠は遊び（辞書単語バトル）を経てコーヒーにハマった)
@小詠_つづらと遊んだ += 1

@シーン終了(1500, 2000)

return
