// #SCENE_SCRIPT_ID = 5035 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;(市川)：選択肢は3回。（現状）選択肢直前で立ち絵は消して、立ち絵のない状態から接続する想定
;0003＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0004＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm08
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0005＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

@シーン開始
;>>愛乃と遊ぶ

;@bg(bg501)
;@bgm(bgm06)

【麦】「愛乃と遊ぶ約束をしてるんだ」R

@小詠私服

@bs(bs2_ky11_07)
KOE(999600002,004)【小詠】「アイボ……？」R
【麦】「違う。ほら、風車らへんに出没する、ふわふわな子」R
@bf(ky11_19)
KOE(503500011,004)【小詠】「ふわふわ……？」R
@bf(ky21_01)
KOE(503500013,004)【小詠】「風車近くによくいらっしゃる方には見覚えがあります」R
@bf(ky21_13)
KOE(503500015,004)【小詠】「風車を直されている方でしたっけ」R
【麦】「そうそう、その子が総羽愛乃」R
@bf(ky11_01)
KOE(503500018,004)【小詠】「では、集合場所は風車でしょうか」R
【麦】「いや、それが違うらしいんだ」R
@bf(ky11_02)
KOE(503500021,004)【小詠】「？」R

@bgm_stop(2000)
@移動

;>>時間経過

;>>背景：池 or 丘

@bg(bg020, 25)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop(ANB_outdoor_grassland_breeze_LOOP)
@bgm(bgm21)

@bs(ky11_01)
KOE(503500028,004)【小詠】「……ぴぃ？」R
@bf(ky11_13)
KOE(503500030,004)【小詠】「愛乃さんはどちらにいらっしゃるのでしょう？」R
【麦】「おかしいな……」R
【麦】「ここで待ち合わせって言ったはずなんだが──」R

@se_loop_stop

@bs
@face(ai11_04)
KOE(503500034,002)【愛乃】「ここでーす」R

なにやら頭上から声が聞こえてきたような……R

close

//★★★ＳＥ：フォーリー＿小詠が着地＿シュタッ
@se(SE_koyomi_land)

@bs_w(3, bs1_ai13_05@u1_ai)
@waitkey(1000)

@bf(ai11_05)
KOE(503500039,002)【愛乃】「すちゃっ」R
@face(ky11_03)
KOE(503500041,004)【小詠】「おお……！　空を飛ばれていました」R

@se_stop()

@bs(bs2_ai21_04)
KOE(503500043,002)【愛乃】「そう、空を飛ぶんです」R
【麦】「もしかして、それが今日の遊びだって言わないよな……？」R
@bf(ai21_20)
KOE(503500046,002)【愛乃】「もちろん、その通りです」R
@bf(ai21_15)
KOE(503500048,002)【愛乃】「小詠さんも、ぜひ空を飛びましょう」R
@bf(ai21_16)
KOE(503500050,002)【愛乃】「クセになっちゃいますよ」R
@face(ky11_11)
KOE(503500052,004)【小詠】「で、ですが……傘で飛ぶのはすごく不安定な気がしますが……」R
@bf(ai12_20)
KOE(503500054,002)【愛乃】「特別仕様だから大丈夫です」R
@bf(ai12_15)
KOE(503500056,002)【愛乃】「この子は、まだ折れたことありません」R
【麦】「この子じゃない子がどうなったのか教えてくれないか」R
@bf(ai12_09)
KOE(503500059,002)【愛乃】「それはもう、大変頑張ってくれました」R
【麦】「過去形だ……」R

@bs(ky21_13)
KOE(503500062,004)【小詠】「と、飛ぶという行為はもっと論理的です」R
@bf(ky21_14)
KOE(503500064,004)【小詠】「バサッと、バタバタっと、どびゅんとするものですよ」R
【麦】「論理が行方不明だ」R

@bs(ky21_14, ai11_04)
KOE(503500067,002)【愛乃】「まあまあ、こういうのは勢いです」R
@bf(ai11_05)
KOE(503500069,002)【愛乃】「とりあえず飛んでみてください」R
@bf(ai12_20)
KOE(503500071,002)【愛乃】「ハマっちゃいますよ？」R
@bf(ky21_07)
KOE(503500073,004)【小詠】「ぴぃー」R	;>>うーん
@bf(ai12_15)
KOE(503500075,002)【愛乃】「やってしまいましょう、小詠さん」R
@bf(ky11_04)
KOE(503500077,004)【小詠】「そ、そこまで言われるのでしたら……」R

@bf(ai12_20)

なんだ、案外押しに弱いのか……？R
いつもの強情っぷりがないような。R

@focus(bs3_ky11_04, 2)

【麦】「さては、興味はあったんだな」R

@bf(ky11_14)
KOE(503500084,004)【小詠】「ないと言われれば嘘になりますが……」R
@bf(ky21_14)
KOE(503500086,004)【小詠】「まだ半信半疑なだけです」R

@focus_end(ai11_14, 2)

KOE(503500088,002)【愛乃】「ささ、どうぞあちらから」R

@bs

愛乃に促され、高台の方に向かう小詠。R
なんか、怪しげな勧誘に引っかかってるみたいな図だ。R

@bgm_stop(2000)

;>>時間経過

@移動

@シネスコ全体
@bg_pan_ud(bg999, 25)
@bgm(bgm10)

【麦】「気を付けろよー！」R

@face(ky11_03)
KOE(503500098,004)【小詠】「は、はいー！」R
@face(ai11_05)
KOE(503500100,002)【愛乃】「勢いが大事ですからね」R
@face(ai11_14)
KOE(503500102,002)【愛乃】「恐れず、一息に、ジャンプ！　です」R
@face(ky11_13)
KOE(503500104,004)【小詠】「わかりました……行きます」R
@face(ai11_08)
KOE(503500106,002)【愛乃】「あっ、傘を開き忘れないでくださいよ」R
@face(ky21_14)
KOE(503500108,004)【小詠】「おっと、いけません、忘れてました」R

それじゃあただの飛び込みだ。R
……不安である。R

@bgm_stop(2000)

@face(ky11_03)
KOE(503500114,004)【小詠】「い、行きまぁす」R
@face(ai11_15)
KOE(503500116,002)【愛乃】「テイクオフ──」R

愛乃の掛け声に背中を押されるように、小詠が前へと踏み出す。R

@face(ky21_14)
KOE(503500121,004)【小詠】「ぴぃっ！」R	;>>よっと、みたいな勢いづかせるときの掛け声みたいに

//★★★ＳＥ：ＳＥ＿傘を開く
@se(SE_umbrella_open)

//★★★ＳＥ：ＳＥ＿風が吹く
@se(SE_wind, 0, 1)

傘が開かれた。R
風にあおられる。R
だが、小詠は恐れず、両足を地面から離した──R

@bgm(bgm26)

@face(ky11_11)
KOE(503500128,004)【小詠】「ぴ、ぴぃい」R	;>>あ、あわわ…的な
【麦】「大丈夫か、小詠！」R

最初こそ風に振られて不安定だったが……R
やがて、ゆっくりと降下し始めた。R

@se_stop(1000)
@se_stop(1000, 1)

@face(ky13_02)
KOE(503500135,004)【小詠】「こ、この傘、とても頑丈ですね」R
@face(ai11_05)
KOE(503500137,002)【愛乃】「私が作ったんです、安心してください」R
@face(ai11_04)
KOE(503500139,002)【愛乃】「でも、小詠さんもお上手ですね」R
@face(ai11_01)
KOE(503500141,002)【愛乃】「風を読む力でも持っているんでしょうか？　すごく安定してます」R

たしかに、危なっかしさがない。R
これは、小詠の得意分野なのか？R

@face(ky11_10)
KOE(503500147,004)【小詠】「そちらに向かいまーす」R

@シネスコ終了
@bg(bg020, 58)

//★★★ＳＥ：足音＿屋外＿丘＿走ってくる＿小詠
@se(SE_steps_outdoor_hill_runup_koyomi)

小詠の影が、徐々に俺たちのもとに近づいてくる。R

@bs(ai21_05@l2)
KOE(503500152,002)【愛乃】「ハンドリングもばっちり」R
@bf(ai21_20)
KOE(503500154,002)【愛乃】「小詠さん、ただものではありませんね」R

@se_stop()

@bf(ai12_14)
KOE(503500156,002)【愛乃】「実は夜な夜な、傘での飛行を練習していたに違いありません」R
【麦】「なんのためにだ？」R
@bf(ai11_01)
KOE(503500159,002)【愛乃】「え？　それはもちろん、うまく飛ぶためですよ？」R
【麦】「いや、その……」R
【麦】「傘でうまく飛べたとして、そのメリットってなんだろうなって」R
@bf(ai11_04)
KOE(503500163,002)【愛乃】「気持ちいいです」R
【麦】「だけ？」R
@bf(ai11_14)
KOE(503500166,002)【愛乃】「ロマンを感じます」R
【麦】「だけ？」R
@bf(ai21_09)
KOE(503500169,002)【愛乃】「麦さん、嫌い」R

からかいすぎた。R

@bs()
@face(ky21_14)
KOE(503500174,004)【小詠】「そ、そろそろ降りまーす」R

//★★★ＳＥ：フォーリー＿小詠が着地＿シュタッ
@se(SE_koyomi_land)

@bs_w(3, bs1_ky13_13@u1_ai)

やがて、手の届きそうな位置にまで小詠がやってきて。R
静かに、地面に着地した。R

@se_stop()

@bf(ky11_10)
KOE(503500180,004)【小詠】「ぴぃ」R	;>>ふぅ
@bs(ky, ai11_08)
KOE(503500182,002)【愛乃】「着地もパーフェクト……」R
@bf(ai12_09)
KOE(503500184,002)【愛乃】「なかなかの才能を持ってますね、小詠さん」R
@bs(bs2_ky21_01, ai)
KOE(503500186,004)【小詠】「たまたまですよ」R
@bf(ai12_20)
KOE(503500188,002)【愛乃】「たまたまでここまで出来ることを才能と呼ぶんです」R
@bf(ai12_15)
KOE(503500190,002)【愛乃】「小詠さんは、選ばれし者です」R
@bf(ky21_10)
KOE(503500192,004)【小詠】「ぴ、ぴぃ～」R	;>>照れてる

とはいえ、小詠はなかなか楽しそうだった。R

@bf(ky21_09)
KOE(503500197,004)【小詠】「あの……、もう一度行ってきてもいいでしょうか？」R
@bf(ai12_14@un)
KOE(503500199,002)【愛乃】「もちろんですっ！」R
@bf(ai11_05)
KOE(503500201,002)【愛乃】「最高の傘旅を、ぜひぜひ何度でも」R
@bf(ky11_10@ojigi)
KOE(503500203,004)【小詠】「ありがとうございます、愛乃さん」R
@bf(ky11_09)
KOE(503500205,004)【小詠】「では行って参りますね」R

@bs

意気揚々と高台に上っていく、小詠。R

;>>時間経過

@bgm_stop(2000)

@時間経過

@bg(bg020)
@bgm(bgm21)

@face(ky21_10)
KOE(503500213,004)【小詠】「ぴぃ～～」R	;>>温泉につかったおきの「あ～」みたいな
@face(ky11_10)
KOE(503500215,004)【小詠】「風がとても心地いいです～～」R
【麦】「なんかめちゃくちゃ楽しんでるっぽいな」R
@bs(ai21_14)
KOE(503500218,002)【愛乃】「私の傘が持つ、底知れないポテンシャルを思い知りましたか？」R
【麦】「こればかりは認めざるを得ない」R
@bf(ai21_20)
KOE(503500221,002)【愛乃】「ふっふっふ」R
@bf(ai22_04)
KOE(503500223,002)【愛乃】「私、またまた人の役に立ってしまいましたね」R

;>>時間経過

@時間経過

@bg(bg020)

@face(ky21_10)
KOE(503500229,004)【小詠】「ぴぃ～～」R	;>>温泉につかったおきの「あ～」みたいな
@face(ky21_09)
KOE(503500231,004)【小詠】「ああ、落ち着きますね～～」R
@bs(ai11_08)
KOE(503500233,002)【愛乃】「お湯につかってるくらいリラックスしていますね」R
【麦】「だとしたら、めちゃくちゃ長風呂だな」R

;>>時間経過

@時間経過

@bg(bg020)

@face(ky11_03)
KOE(503500240,004)【小詠】「ぴゃっほーうっ」R	
@face(ky11_10)
KOE(503500242,004)【小詠】「どこまでも行きまくっちゃいますっ」R
@bs(ai11_07)
KOE(503500244,002)【愛乃】「なんか性格変わりました？」R
【麦】「ま、まあ、楽しくて舞い上がってるんだろ」R
【麦】「……今ので飛ぶの何回目だっけ？」R
@bf(ai11_09)
KOE(503500248,002)【愛乃】「ちょうど２０回目です」R
@bf(ai11_06)
KOE(503500250,002)【愛乃】「楽しそうでいいですね」R
【麦】「そうだな」R

遊ぶという目標は達成できているわけだしな。R

;>>時間経過

@時間経過

@bg(bg020)

@face(ky21_10)
KOE(503500259,004)【小詠】「ぴゃっほっほっほっほーーーーーっ」R	
@face(ky11_03)
KOE(503500261,004)【小詠】「私はさいぴょ～～～～」R
@bs(ai11_02)
KOE(503500263,002)【愛乃】「今ので５７回目です」R
【麦】「…………」R
@bf(ai11_09)
KOE(503500266,002)【愛乃】「あの」R
@bf(ai11_11)
KOE(503500268,002)【愛乃】「私、そろそろ帰ってもいいですか？」R
【麦】「だめ。付き合ってくれ」R
@bf(ai21_11)
KOE(503500271,002)【愛乃】「ううっ」R

;>>時間経過

@時間経過

@bg(bg020)

//★★★ＳＥ：フォーリー＿小詠が着地＿シュタッ
@se(SE_koyomi_land)

@bs_w(3, bs1_ky13_13@u1_ai)

──しゅたっ。R

@bf(ky13_10@0a)
KOE(503500279,004)【小詠】「ぴぃ」R	;>>ふぅ
@bf(bs2_ky11_09)
KOE(503500281,004)【小詠】「今回の空旅も中々でしたね」R
@bf(ky11_10)
KOE(503500283,004)【小詠】「傘が手になじんできたので、連続３回転くらいはできそうです」R

@se_stop()

【麦】「それはよかったな」R
@face(ai11_11)
KOE(503500286,002)【愛乃】「あ、あはは」R
@bf(ky11_01)
KOE(503500288,004)【小詠】「さて、それでは、もう一回──」R
@face(ai11_13)
KOE(503500290,002)【愛乃】「！！」R
@bs(ky, ai11_13@r3)
KOE(503500292,002)【愛乃】「す、ストップっ！！」R
@bf(ky11_11)
KOE(503500294,004)【小詠】「ぴぃ？」R
@bf(ai11_07)
KOE(503500296,002)【愛乃】「今日はもう店じまいで……」R
@bf(ai11_04)
KOE(503500298,002)【愛乃】「いい一日でしたね」R
@bf(ai12_13)
KOE(503500300,002)【愛乃】「それではっ」R
@bf(ky11_03)
KOE(503500302,004)【小詠】「あっ……」R

//★★★ＳＥ：足音＿屋外＿丘＿去っていく＿愛乃
@se(SE_steps_outdoor_hill_leave_aino)

@bs_del(ai12_04@r2)

小詠から傘を受け取ると、愛乃はそそくさと去っていってしまった。R

@focus(bs3_ky11_01, 2)

KOE(503500307,004)【小詠】「ぴぃ……」R
@bf(ky11_05)
KOE(503500309,004)【小詠】「まだまだ極め甲斐があったんですが……」R
【麦】「楽しめたか？」R
@bf(ky11_10)
KOE(503500312,004)【小詠】「はい、いい傘旅でした」R
【麦】「企画したのは愛乃だからな」R
【麦】「愛乃にあったら、ちゃんとお礼を言っておこうな」R
@bf(ky21_09)
KOE(503500316,004)【小詠】「そうですね。そういたします」R
@bf(ky21_01)
KOE(503500318,004)【小詠】「それにしても──」R
【麦】「それにしても？」R
@bf(ky21_10)
KOE(503500321,004)【小詠】「いい、遊びでした」R

@todo("市川：称号獲得の命令でエラーが出てしまう")
;@称号を獲得(@称号_傘旅を楽しんだ)

小詠は遊び（傘旅）を楽しんだ。R;>>称号的な演出をば
@レコード獲得(@レコード_小詠は遊び（傘旅）を楽しんだ)
@小詠_愛乃と遊んだ += 1

@シーン終了(1500, 2000)

return
