// #SCENE_SCRIPT_ID = 5015 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>時間経過
@時間経過

;>>背景：道中
@bg_pan_lr(bg507)
@bgm(bgm06)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

真澄町を出る前。R
食糧は十分すぎるほどに準備をした。R
燻製肉、ドライフルーツ、ナッツ、乾パン。R
これらだけでは食事が味気ないので、かさばらない程度に油漬けした野菜も持って行く。R
一日三食をルーティーンとして、毎食の献立に変化を付ける。R
食事は生命線だ。R
健康だけでなく、気分すらも大きく左右する。R
だから、念入りに準備をした。R
にもかかわらず。R

@se_loop_stop

@bgs(bg507, ky11_01)

【麦】「追加で十分すぎるくらいに食糧もらっちまったな」R

@bf(ky11_07)
KOE(501500024,004)【小詠】「このままではおデブさんになってしまいます」R
【麦】「一気に食べなければ大丈夫だ」R
@bf(ky11_14)
KOE(501500027,004)【小詠】「過去、こんなに食糧がたくさんあった配達はありません」R
【麦】「小詠って、普段の郵便配達で飯はどうしてたんだ？」R
@bf(ky21_01)
KOE(501500030,004)【小詠】「現地調達してましたよ」R
【麦】「現地調達？」R
@bf(ky21_19)
KOE(501500033,004)【小詠】「木の実とか、山菜とかでしょうか」R
@bf(ky21_01)
KOE(501500035,004)【小詠】「あとは虫とかですかね」R

@全揺れ弱

【麦】「む、虫？！」R
@bf(ky11_02)
KOE(501500038,004)【小詠】「え？　変ですか」R
【麦】「いや……硬派というかなんというか」R
@bf(ky11_01)
KOE(501500041,004)【小詠】「硬派？」R
【麦】「渋いというか、強いというか、サバイバーというか」R
@bf(ky11_04)
KOE(501500044,004)【小詠】「可愛らしくないということでしょうか……」R
【麦】「可愛くはないかもな」R
@bf(ky13_12)
KOE(501500047,004)【小詠】「ぴぃ……」R;>>悲しい
@bf(ky21_14)
KOE(501500049,004)【小詠】「でしたら撤回です。虫という発言は忘れてください」R
【麦】「なかなか難しい注文だ」R
【麦】「……それで腹は膨れるのか？」R
@bf(ky21_05)
KOE(501500053,004)【小詠】「私、さしてお腹が減らないんですよ。少食みたいです」R
【麦】「けど限度があるだろ。木の実で腹は膨れるか？」R
@bf(ky21_09)
KOE(501500056,004)【小詠】「おいしいですよ、木の実。あれとか」R

@bs

指を差したのも束の間。R
小詠は軽快に、成っていた実をもぎった。R
まだ緑色をしたいくつかの小さな実が、小詠の手のひらで転がる。R

@focus(bs3_ky11_09, 2)

KOE(501500065,004)【小詠】「まだ熟しきってはいませんが、この状態でも食べられます」R
【麦】「へぇ。じゃあ、お一つ試食を」R
@bf(ky11_10)
KOE(501500068,004)【小詠】「ぜひどうぞ」R

よく食べてるなら、そこそこはうまいのだろうか。R
一粒つまんで、口に入れる。R

@bgm_stop(500)
@全揺れ強
@ネガポジ

@bf(ky11_02)
【麦】@大声「み゛！％＆！！＠＃！？＄？！”＆’？！？？」@声リセットR

@全揺れ中

【麦】「ぷへっ！！」R

@nega_end

苦いとか、渋いとか、そんな次元じゃない。R
脳天から足先にいたる俺の中のすべての細胞が、全会一致でそれを拒絶した。R

@bgm(bgm10, 1000)
@focus_end(bs2_ky11_02, 2)

KOE(501500083,004)【小詠】「どうなさいましたか？」R

@全揺れ中
【麦】「うぉえっ！！！！　み、水っ！！」R
【麦】「……っぐ…っぐ…っぐ…、ぷはっ！」R
@bf(ky11_01)
KOE(501500087,004)【小詠】「？」R

@全揺れ中

【麦】「み、味覚どうなってんだよっ！」R
@bf(ky11_19)
KOE(501500090,004)【小詠】「そんなにでしたっけ？　あむっ」@bc(2970, ky11_13@0a)R

こいつ、躊躇せず口にっ！？R

@bf(ky21_01)
KOE(501500095,004)【小詠】「やはりまだ青臭さはありますが……これはこれで」R
【麦】「うそ……だろ……」R
@bf(ky21_07)
KOE(501500098,004)【小詠】「嘘はつきません。麦さんじゃありませんから」R
【麦】「……屈強なんだな」R

なんかいろいろ諦めた末に出た言葉だった。R

@bf(ky21_10)
KOE(501500104,004)【小詠】「一人前ですから」R
【麦】「そうですか……」R

@bg_pan_du(bg999, 5)

カエデさん、食糧ありがとうございました。R
俺の命の糧とさせていただきます。R

@bgm_stop(2000)

close
@waitkey(1000)

;>>時間経過
@bg_pan_du(bg999_03, 4)
@waitkey(2000)

@cinema
;>>背景：森の中・夜・野宿差分
@bg_pan_rl(bg022_06)

//★★★ＳＥ：環境音＿屋外＿森の中＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_night_LOOP", 1000)

その日の夜。R
静かな夜の森の中で、一際響く音があった。R
ゴロゴロゴロゴロ──。R
雷鳴？R
いや。R

@se_loop_stop(1000)

俺の腹からだ。R

@bgm(bgm12)

【麦】「下した……」R
【麦】「絶対あの木の実が原因だ……」R

隣を見ると、寝袋に包まる小詠は気持ちよさそうに眠っている。R

【麦】「なんで平気なんだ。胃袋が強靭すぎる」R

ゴロゴロゴロゴロ──。R

【麦】「クソっ……」R
【麦】「腹が永遠に悲鳴をあげやがる……」R

この世のあらゆる痛みが、一挙に腹部に集まってきたかのような激痛。R

【麦】「ト、トイレ……」R

まあ、そんなものはない。R
つまりは……そういうことだ。R

@se(SE_fan_clothes)

静かに起き上がり、自分の寝袋から抜け出す。R
当然、近くに町や休憩所はなく、野外のどこか人目のつかないところで出すしかないのだが……R
ありがたいことに人目は一つしかなく、そのたった一つは傍でぐーすか眠っている。R
不幸中の幸い。R

@se(SE_glove_rub_chiharu)

腹の痛みに悶えながらも、足音をたてないよう、ゆっくりと動く。R
そろり。
@waitkey(1000)
そろり。
@waitkey(1000)
そろり。R

@cinema_end
@bg(bg022_06)

@小詠制服帽子・カバンなし

@se(SE_glove_rub_chiharu)
@bs(bs2_ky11_15@d1)

KOE(501500151,004)【小詠】「……あれ？　どうされたのですか、麦さん」R;>>眠いながらも発した声

幸い中の不幸。R

@全揺れ弱

なんで起きるんだよ……っ！　小詠のバカっ！R

【麦】「少し……その、夜の散歩に……」R

@bs

咄嗟の嘘が口をついて出てしまった。R
妙なプライドのせいだ。R

close

;>>SE：ピンポン（注意音）
//★★★ＳＥ：電子音＿ピンポン＿注意音
@se(SE_pinpon)


@トイレに行きたい時は("※トイレに行きたいときは、誤魔化さず正直に言いましょう。")R

//@トイレに行きたいときは、誤魔化さず正直に言いましょう。("※トイレに行きたいときは、誤魔化さず正直に言いましょう。")R
//※トイレに行きたいときは、誤魔化さず正直に言いましょう。R;>>何かしらで文字を際立たせて

@se_stop(3000)
@ツミレ看板_終了

@bs(ky12_16)

KOE(501500165,004)【小詠】「では、私も一緒に行きます。ひとりだと心細くて……」R
【麦】「いやぁ……」R
【麦】「ちょっと……」R
【麦】「困るなぁ……」R
【麦】「ひとりで行きたいなぁ……」R

@bf(ky12_04)
KOE(501500171,004)【小詠】「そんな……」R
@bf(ky12_05)
KOE(501500173,004)【小詠】「どうしてもダメですか……？」R

上目づかいでせがまれた。R
なかなかに見られない表情で、思わず惹かれる。R
こんな状況下じゃなかったら、ほだされていたかもしれない。R

【麦】「す、すぐ戻ってくるからさ」R
@bf(ky11_01)
KOE(501500181,004)【小詠】「麦さん、なんだか顔色が悪いですよ？」R
【麦】「そうなんだ……だから、行かせてくれ」R
@bf(ky11_14)
KOE(501500184,004)【小詠】「そんなっ。なおさら肩をお貸しします」R
【麦】「いや。違う。肩は。いらない。大丈夫」R
@bf(ky21_01)
KOE(501500187,004)【小詠】「では、肩ではなく腕で支えましょうか？」R
【麦】「そういうとんちはよくて……
@waitkey(1000)
@小声う○ちがよくなくて……」R
@声リセット

ゴロゴロゴロゴロ──。R

@bgm_stop(2000)

@全揺れ弱

【麦】「あっ……げ、限界かも……」R

;>>SE:起き上がって、腕をつかまれる音
//★★★ＳＥ：フォーリー＿起き上がって腕を掴まれる＿麦
@se("SE_getup_arm_grab_mugi")

@focus(bs3_ky21_14, 2)
KOE(501500194,004)【小詠】「だ、大丈夫ですか、麦さんっ。やはり、付き合いますよ」R

【麦】「た、頼む……」R
@bf(ky11_03)
KOE(501500202,004)【小詠】「はい、頼まれましたっ」R

@se_stop()
@全揺れ中
@集中線白
@wipe(1, -1, 0)

@bgm(bgm20)

【麦】「お、俺を…………ひとりで行かせてくれーーーーーー！！！！」R

//★★★ＳＥ：フォーリー＿腕を振りほどく
@se("SE_shake_off_arm", 0, 1)

//★★★ＳＥ：足音＿屋外＿森の中＿走り出す＿麦
@se(SE_steps_outdoor_forest_run_mugi, 0, 2)

@集中線終了
@fade(204)

;>>背景：森の中・夜
@bg_pan_lr(bg022_09, 204)

//★★★ＳＥ：環境音＿屋外＿森の中＿夜＿ＬＯＯＰ
@se_loop(ANB_outdoor_forest_night_LOOP, 0, 3)

我慢の限界に達し、小詠の腕を振りほどいて走り出す。R

@se_stop(1000, 1)
@se_stop(1000, 2)

//★★★ＳＥ：足音＿屋外＿森の中＿走ってついてくる＿小詠＿後ろから＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_forest_run_follow_koyomi_back_LOOP")

@face(ky11_08)
KOE(501500215,004)【小詠】「麦さーーーーんっ！！！　置いていかないでくださーーーーーーいっ！！！！」R

後ろから足音が聞こえる。R
いや、なんで追いかけてきてるんだっ！R

@face(ky11_17)
KOE(501500221,004)【小詠】「待ってくださーーーーい！！！」R
【麦】「小詠ーーーーーー！！！！」R
@face(ky11_03)
KOE(501500224,004)【小詠】「なんですかーーーーーーー！！！！」R
【麦】「お、俺に……」R

@bg_pan_du(bg999_09, 202)

@全揺れ中
【麦】@大声「大便をさせてくれーーーーーーーーっ！！！！！！」@声リセットR

人生で初めてこんな言葉を叫んだ。R
何か大事なものを失った気がした。R
さすがに、俺の言葉にハッとしたのだろうか。R
もう、ついてくる足音は聞こえなかった。R

@se_loop_stop(1000, 3)
@se_loop_stop

@シネスコ
@bg_pan_lr(bg022_09)

【麦】「っしゃぁああああ」R

ベストなスポットを見繕う。R
火事場の馬鹿力だった。R
その行動の速さに我が目を疑うものがあった。R
人智を超えたかもしれない。R

//★★★ＳＥ：フォーリー＿服を脱ぎ去る
@se("SE_clothes_strip_off")

標的をみつけた猛禽類が超速度で滑空するがごとく、着ていた服を脱ぎ去る。R

@全揺れ強

【麦】「はぁあああああああっっっ」R

@se_stop()
@bgm_stop(2000)

;>>演出ムービー：nice boat的な映像に「ただいま映像が乱れております。今しばらくお待ちくださいませ。」の文字を出したいな。R
;>>時間経過
@時間経過
@シネスコ終了

@waitkey(3000)

@fade(11)
@waitkey(1000)

;>>背景：森の中・夜・野宿差分
@bg(bg022_06, 11)
@bgm(bgm10, 1000)

//★★★ＳＥ：環境音＿屋外＿森の中＿夜＿ＬＯＯＰ
@se_loop(ANB_outdoor_forest_night_LOOP)

@bs(bs2_ky11_16)
KOE(501500249,004)【小詠】「す、すみません」R
@bf(ky11_04)
KOE(501500251,004)【小詠】「そ、その……気が利かず……」R
【麦】「いいんだ。いいんだよ」R

ある意味で尊厳は失われ、ある意味で尊厳は守られたのだから。R

@se_loop_stop

@focus(bs3_ky11_04, 2)

【麦】「その辺の木の実を食べるの禁止な」R
@bf(ky11_19)
KOE(501500258,004)【小詠】「美味しいんですけどね」R
【麦】「禁止な」R
@bf(ky11_16)
KOE(501500261,004)【小詠】「……はい」R

@シーン終了(1500, 2000)

return
