// #SCENE_SCRIPT_ID = 5005 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
@シーン開始
//-----------------------------------------------------------------
#z00

【依頼書】『お悩み中です。白渡小詠』R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

;＜背景：巡り合い＞R
@bg(bg002, 25)
@bgm(bgm11)

【麦】「もはや質問でもなくなったな」R
【麦】「でも……お悩み中？」R

前回、みんなで励ましたことで多少は解消できたと思えたのに。R
俺が浅はかだったのか……？R

@bs(fm13_09)
KOE(500500031,007)【文弥】「穏やかじゃない依頼よねぇ、それ」R
【麦】「そうですね……」R
@bf(fm11_10)
KOE(500500034,007)【文弥】「ねぇ、この前の企画はうまくいったの？」R
【麦】「俺はそう思ってるんですけど、どうですかね」R
@bf(fm11_11)
KOE(500500037,007)【文弥】「どうって？」R
【麦】「響かなかったのかなぁ、って」R
【麦】「俺としては、精一杯小詠の頑張りを伝えたつもりではあるんですが」R
@bf(fm12_09)
KOE(500500041,007)【文弥】「そうだねぇ」R
@bf(fm12_06)
KOE(500500043,007)【文弥】「意識って、他人からの干渉とか指摘でなかなか変えられないしね」R
@bf(fm12_05)
KOE(500500045,007)【文弥】「だからこそ、根気よく伝えていくしかないんじゃないかな」R
【麦】「先は長そうですね」R
【麦】「とりあえず、小詠のとこに行ってきます」R
@bf(fm11_04)
KOE(500500049,007)【文弥】「うん、行ってらっしゃい」R

@bgm_stop(2000)
@se(SE_door_open_meguriai, 0, 1)

;>>時間経過
@時間経過

;＜背景：小鳥郵便屋・外観＞R
@bg(bg501)
@bgm(bgm21)

@se_stop(1000, 1)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)

【麦】「……ん？」R

ノックをしようとして、扉に貼り紙があることに気づいた。R

【麦】「『配達し忘れたものがありましたので、急ぎ届けにいってきます』」R

つまりは不在ってことだ。R

【麦】「仕方ない。ぶらついてテキトーに時間つぶすか」R

@se_loop_stop

@fade(25)
@waitkey(500)

;>>場所移動
;＜背景：真澄町・町中＞R
@bg(bg009, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP, 5000)

【麦】「しっかし、ほんと土地が広いよなぁ」R

町内の目的地に行くだけでも時間がかかる。R
だからこそ、あくせくしなくてもいいってことなのかもしれない。R

【麦】「世はまさに大スローライフ時代、ってね」R
【麦】「時間がゆったり流れるって、いいことじゃないか」R

いつの間にか。R
自分でも驚くほどに、真澄町のことが気に入り始めていた。R
……でも、気を付けなければ。R
あくまで、一時的な滞在なのだから。R

【麦】「こっちの方、まだ行ったことなかったな」R

好きな町のことは知りたくなる。R
知らないのがもったいない。R
そんな感覚を堪能できるうちに、楽しんでおこう。R

@se_loop_stop
@bgm_stop(2000)

@移動

;>>場所移動
;＜背景：真澄町・霊園・昼＞R
@bg(bg503, 25)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop(ANB_outdoor_grassland_breeze_LOOP)

【麦】「ここは……霊園か」R

好んで立ち寄るべき場所でもないな。R
早々に立ち去ろう。R

【麦】「……あれ？」R

@シネスコ
@小詠制服帽子なし

@focus(bs3_ky11_13, 2)

見知った後姿があった。R
脇に抱えた、赤い郵便帽とカバン。R
小詠だ。R
手を合わせて熱心に祈っている。R

@se_loop_stop


@bf(ky11_14)
KOE(500500115,004)【小詠】「おじいさん」R
@bf(ky11_05)
KOE(500500117,004)【小詠】「私は、このままでいいのでしょうか？」R

@bgm(bgm13)

@bf(ky13_16)
KOE(500500119,004)【小詠】「なんだか、わからなくなってしまいました」R
@bf(ky13_13)
KOE(500500121,004)【小詠】「みなさんと一緒に遊ぶの、すごく楽しいです」R
@bf(ky13_23)
KOE(500500123,004)【小詠】「みなさん、とてもいい人です」R
@bf(ky13_04)
KOE(500500125,004)【小詠】「真澄町は、とてもいい町です」R

神妙な顔つきで拝んでいる。R
その心中は……わからない。R

@bf(ky21_05)
KOE(500500131,004)【小詠】「……おじいさん」R
@bf(ky21_15)
KOE(500500133,004)【小詠】「私は、本当に一人前になれているのでしょうか？」R
@bf(ky21_16)
KOE(500500135,004)【小詠】「ずっと、不安なんです」R
@bf(ky13_16)
KOE(500500137,004)【小詠】「ありがたいお言葉を頂いても」R
@bf(ky13_15)
KOE(500500139,004)【小詠】「私が、私を認められていないんです」R
【麦】「……」R
@bf(ky11_04)
KOE(500500142,004)【小詠】「ごめんなさい」R
@bf(ky11_16)
KOE(500500144,004)【小詠】「もうちょっとだけ待っていてくださいね」R
@bf(ky11_13)
KOE(500500146,004)【小詠】「おじいさんのお手紙は、必ず届けますから」R

……手紙？R
何のことだろうか。R

@シネスコ終了
;>>回想
@fade_w()
@回想枠

@小詠私服

@bgs(bg501, bs2_ky21_13)

KOE(999100078,004)【小詠】「私には届けたいお手紙があります」R
@bf(ky21_15)
KOE(999100079,004)【小詠】「でも、その場所へ行くには、真澄町からは当分離れないといけないんです」R

;>>回想終わり
@fade_w()

@bg(bg503)

もしかして、前に言っていた手紙って──。R

@bgm_pause

;>>SE:パチッっと小枝を踏む音
//★★★ＳＥ：フォーリー＿小枝を踏む＿パチッ
@se(SE_twig_snap_step)
@全揺れ弱

【麦】「！！」R

しまった……！R

@小詠制服帽子なし

@bs(bs1_ky11_02@d2)
KOE(500500172,004)【小詠】「っ！」R
@bf(ky11_05)
KOE(500500174,004)【小詠】「ど、どなたかそこにいらっしゃるのですか？」R

@se_stop()
//@fade(25)
//@waitkey(500)

//;＜背景：真澄町・霊園＞R
//@bgs(bg503, bs2_ky11_05, 25)

バツが悪い。R

@bs(ky11_02)
KOE(500500182,004)【小詠】「あっ」R
【麦】「ごめん、邪魔しちゃったか」R

@小詠制服

@bf(ky21_05@un)
KOE(500500185,004)【小詠】「い、いえ……もう終わりましたので」R
【麦】「小詠のおじいさんのお墓は、ここにあったんだな」R

@bgm_resume(500)

@bf(ky21_13)
KOE(500500188,004)【小詠】「ここが真澄町唯一の霊園ですから」R
【麦】「おじいさんのお墓、すごい立派だな」R
@bf(ky11_04)
KOE(500500191,004)【小詠】「近年のお墓はどれも質素になってしまいました」R
@bf(ky11_16)
KOE(500500193,004)【小詠】「ご時世柄、仕方ありません」R
@bf(ky11_09)
KOE(500500195,004)【小詠】「ですが、おじいさんのお墓はとても立派です」R
@bf(ky21_09)
KOE(500500197,004)【小詠】「町のみなさんのご好意で大変素敵なものに仕上げてくださいました」R
【麦】「人気者だったんだな」R
@bf(ky21_10)
KOE(500500200,004)【小詠】「おじいさんが立派だったので、お墓も立派になったんです」R

すごく嬉しそうに話をしている。R
よほど好きなんだろうな。R

@bf(ky21_13)
KOE(500500206,004)【小詠】「おじいさんは、真澄町のために毎日配達をしていました」R
@bf(ky11_13)
KOE(500500208,004)【小詠】「雨の日は合羽を着て、雪の日は自転車を降りて自らの足で」R
@bf(ky11_14)
KOE(500500210,004)【小詠】「『手紙が相手に届くこと、それこそが一番の幸せだ』」R
@bf(ky11_09)
KOE(500500212,004)【小詠】「よく、そうおっしゃっていました」R
【麦】「そっか。そりゃすごい人なわけだ」R
@bf(ky11_10)
KOE(500500215,004)【小詠】「はい。すごい人です」R
@bf(ky13_13)
KOE(500500217,004)【小詠】「私は、そんなおじいさんが作った『小鳥郵便屋』を失くしたくありません」R
【麦】「それで小詠は、たくさんの時間を割いてでも働いてるのか？」R
@bf(ky13_16)
KOE(500500220,004)【小詠】「私は郵便屋として半人前です」R
@bf(ky11_13)
KOE(500500222,004)【小詠】「おじいさんみたいになるには、もっともっとがんばらないといけません」R
@bf(ky11_14)
KOE(500500224,004)【小詠】「人一倍、いえ、千倍、万倍とがんばらないとです」R
【麦】「小詠は──」R

@cinema
@bgs_drama_pan_x(bs3_ky11_14, 3, bg503, 5000, 2, -200, 2, 100)

よくやってるけどな。R
これまで何度も伝えてきた言葉。R
でも……R
どうあがいても安っぽい慰めにしかならない。R
俺に、何かを言える資格はあるのだろうか？R

@cinema_end
@bgs(bg503, bs2_ky11_14, 3)

@bf(ky11_02)
KOE(500500234,004)【小詠】「麦さん……？」R
@bf(ky11_04)
KOE(500500236,004)【小詠】「なにを言いかけたのでしょうか」R

……嘘でこしらえた理由で、強引に小詠を遊ばせてきた俺に。R
それで小詠を困らせて、悩ませてしまったのだとしたら。R
俺はひどい奴だ。R

【麦】「……小詠、俺、謝らないといけないんだ」R
@bf(ky11_01)
【麦】「ごめん」R
@bf(ky13_11@0h)
KOE(500500245,004)【小詠】「ぴぃっ！？」R	;>>驚き
@bf(ky13_05)
KOE(500500247,004)【小詠】「ど、どうして頭を下げるんですか？」R
【麦】「小詠に悪いことしてたから」R
@bf(ky13_02)
KOE(500500250,004)【小詠】「そうなんですか？」R
@bf(ky11_13)
KOE(500500252,004)【小詠】「うーん……」R
@bf(ky11_01)
KOE(500500254,004)【小詠】「あまり思い当たりませんね」R
@bf(ky11_19)
KOE(500500256,004)【小詠】「中毒な私を助けるために遊んでくださっているのに、nl　悪いことなんて──」R
【麦】「小詠は仕事中毒で、このままだと中毒によって死ぬ」R
【麦】「それ、大げさにした嘘だよ」R
@bf(ky21_03)
KOE(500500260,004)【小詠】「えっ！　そうなんですか？」R
【麦】「過労死っていうのがあるから、丸っきり嘘かと言われるとそうじゃないけど……」R
@bf(ky21_01)
【麦】「それでも、少なくとも俺は、小詠に遊んで欲しくて誘導した」R
@bf(ky21_05)
KOE(500500264,004)【小詠】「そうだったのですね」R
【麦】「心配してたんだ」R
【麦】「小詠が働き過ぎているから、少しは休ませてあげたいって」R
【麦】「俺だけじゃない。町のみんなも心配してた」R
@bf(ky11_04)
KOE(500500269,004)【小詠】「……」R
【麦】「どうにかして休ませるためには……って考えた末の行動だったんだ」R
【麦】「けど俺は小詠の覚悟を知らなかった」R
【麦】「熱心に働く小詠の想いを、ないがしろにしていたことに今気づいた」R
【麦】「だから……ごめん」R

@bgm_stop(2000)
@se(SE_fast_rps_cloth_rub)
@fade(208)
@waitkey(1000)

KOE(500500278,004)【小詠】「……」R
KOE(500500280,004)【小詠】「頭を上げてください、麦さん」R

//★★★ＳＥ：フォーリー＿頬を撫でられる
@se(SE_cheek_stroked, 0, 1)

頬を撫でられた。R

@se_stop()
@bgs(bg503, bs3_ky11_09, 52)

恐る恐る小詠の顔を見上げる。R

@se_stop(1000, 1)
@bgm(bgm33)

@bf(ky11_10)
KOE(500500288,004)【小詠】「私、楽しかったです」R
@bf(ky11_05)
KOE(500500290,004)【小詠】「だから謝らないでください」R
@bf(ky21_09)
KOE(500500292,004)【小詠】「これからもぜひ誘って欲しいです」R
【麦】「小詠……」R

衝動だった。R
そうしなきゃいけないって思った。R

//★★★ＳＥ：フォーリー＿しゃがみ込んで手を合わせる
@se(SE_crouch_pray)
@bs()

おじいさんの墓前でしゃがみ込み、手を合わせる。R

【麦】「おじいさん、初めまして、速川麦といいます」R
@face(ky21_03)
KOE(500500301,004)【小詠】「む、麦さん……っ！？」R

@se_stop()

【麦】「お孫さんは、すごく頑張っています」R
【麦】「毎日毎日、郵便のことばかり考えてます」R
【麦】「それはもう心配になるくらいにです」R
【麦】「だから……安心してください」R
【麦】「お孫さんは、とても立派な郵便屋さんですよ」R

どうしても伝えたい。R
届くとか届かないとか、そんな野暮なことはどうでもよくて。R
俺の本心を、ただただ、ここで告白したくなった。R

@focus(bs3_ky11_02, 2)

KOE(500500313,004)【小詠】「麦さん……」R
@bf(ky11_23)
KOE(500500315,004)【小詠】「その……ありがとうございます」R

小詠の顔を見て、少し心が締め付けられた気がした。R
笑ってはいるが、どこか……寂しそうな表情をしているように見えたからだ。R
どうしてだろう。R
どうして、そんな顔をしているのだろう。R
……俺にはわからなかった。R

@bgm_stop(2000)
@focus_end(bs2_ky11_23, 2)

【麦】「……行くか」R
@bf(ky11_22)
KOE(500500326,004)【小詠】「はい」R	;>>微笑み

@移動

;>>場所移動
;＜背景：郵便屋・外観＞R
@bg(bg501, 25)
@bgm(bgm06)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)

@bs(ky21_01@l1)
KOE(500500336,004)【小詠】「麦さん、今日はもう大丈夫ですよ」R
【麦】「依頼はいいのか？」R
@bf(ky21_09)
KOE(500500339,004)【小詠】「はい」R
@bf(ky21_10)
KOE(500500341,004)【小詠】「すでに、果たされていますから」R
【麦】「そっか……わかった」R
【麦】「またな」R
@bf(ky11_09)
KOE(500500345,004)【小詠】「バイバイです」R
【麦】「ああ、バイバイ」R

@se_loop_stop
@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：真澄町・町中
@bg(bg999)

小詠と別れた帰り道。R
ふと、思い出す。R

@se(SE_elec_flashback)

@fade_w(2)
@回想枠

@小詠制服帽子なし

@focus(bs3_ky11_13, 2, bg503)

KOE(999100080,004)【小詠】「おじいさんのお手紙は、必ず届けますから」R;>>フラッシュ回想

@se_stop(500)

@fade_w(2)

@bg(bg999, 2)

小詠が届けたがっていたのはおじいさんの手紙だった。R
必ず届ける、と言っていた小詠の意志は固い。R
まるで使命であるかのように。R

@se_stop(500, 1)

……はたして、その手紙は。R
誰に宛てたものだろうか──？R

@bgm_stop(2000)

@小詠の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
