// #SCENE_SCRIPT_ID = 5036 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;(市川)：選択肢は3回。（現状）選択肢直前で立ち絵は消して、立ち絵のない状態から接続する想定
;0003＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0004＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm08
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0005＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

@シーン開始
//；淡雪と遊ぶR

;@bg(bg501)
;@bgm(bgm06)

【麦】「淡雪と遊ぶ約束をしてるんだ」R

@小詠私服

@bs(bs2_ky11_05)
KOE(503600009,004)【小詠】「あまぐりさん……？」R	
【麦】「淡雪。天文台にいる変なやつだ」R
@bf(ky11_02)
KOE(503600012,004)【小詠】「おお、背が高くて、スレンダーな？」R
【麦】「そうそう。黙ってれば美人、話すと変人、みたいな」R

@bgm_stop(2000)

;>>場所移動
@移動

;＜背景：天文台・外観＞R
@bg(bg301, 25)
@bgm(bgm10)


@bs(ky21_14@ojigi, hi11_01)
KOE(503600020,004)【小詠】「ど、どうも」R
@bf(hi11_02)
KOE(503600022,003)【陽彩】「こんにちは、小詠」R
@bf(hi12_12)
KOE(503600024,003)【陽彩】「安心して。ありとあらゆる遊びを知る淡雪よ」R
@bf(ky21_02)
KOE(503600026,004)【小詠】「ぴぃっ、すごい人みたいです」R
【麦】「これは期待が高まるな」R
@bf(hi21_12)
KOE(503600029,003)【陽彩】「もちろん、実際にやったことなんてないわ！」R
【麦】「ダメそう」R
@bf(ky21_14)
KOE(503600032,004)【小詠】「ですが、知っているだけでも私よりすごいです」R
@bf(hi21_02)
KOE(503600034,003)【陽彩】「きゅふふ♪」R
@bf(hi11_01)
KOE(503600036,003)【陽彩】「というわけで、遊びボックスを用意したわ」R

@se_loop_stop
@bf(ky21_01)

【麦】「遊びボックス？」R

close

//★★★ＳＥ：フォーリー＿大きな箱を取り出す＿淡雪
@se(SE_box_big_takeout_awayuki)

@cinema
@bg_set(b_bg301)
@cutin(ef_cutin_Cardboardbox, 54)

なにやら、大きな箱を取り出してきた。R
上部に、こぶし一つ分の穴が開いている。R
くじ引きができそうな見た目だ。R

@se_stop()

close
@cinema_end
@cutin_del("", -1)
@bg(bg301)

@bs(ky21_14, hi11_07)
KOE(503600044,003)【陽彩】「この世界に存在するあらゆる遊びを紙に書いて、この中にいれたわ」R
@bf(hi11_01)
KOE(503600046,003)【陽彩】「数多の遊びの中からたった一つだけを選ぶの」R
@bf(hi12_12)
KOE(503600048,003)【陽彩】「もうワクワクしないかしら？」R
@bf(ky11_02)
KOE(503600050,004)【小詠】「こ、この箱の中に、この世のすべての遊びが……っ」R
@bf(hi21_01)
KOE(503600052,003)【陽彩】「全部やろうとしたら一生遊べるわ」R

なんだかんだで面白そうなものがでてきた。R
淡雪を誘って正解だったな。R

@bf(hi21_05)
KOE(503600058,003)【陽彩】「本当のことを言うと、淡雪が引きたいくらいよ」R
【麦】「そこは小詠に引かせてやってくれ」R
@bf(hi21_07)
KOE(503600061,003)【陽彩】「ほんと、すけこましね」R
【麦】「使いどころあってるか？」R

//SE：辞書をペラペラめくる音
//★★★ＳＥ：フォーリー＿辞書をぺらぺらめくる
@se(SE_dictionary_flip)

@bf(ky21_13)
KOE(503600064,004)【小詠】「すけこまし……？　えーっと」R
【麦】「こ、小詠！　辞書でわざわざ探さなくていいっ！」R
【麦】「それよりもほら、ボックスから紙を引くんだ」R

@se_stop()

@bf(ky11_11@un)
KOE(503600071,004)【小詠】「は、はいっ」R
@bf(hi11_02)
KOE(503600073,003)【陽彩】「どうぞ、小詠」R
@bf(ky11_13)
KOE(503600075,004)【小詠】「では、失礼いたします」R

//★★★ＳＥ：フォーリー＿ボックスに手を入れる＿おそるおそる
@se(SE_box_reach_in_careful)

@focus(bs3_ky11_13, 2)

おそるおそるボックスの中に手を入れる。R

@bf(ky11_11)
KOE(503600080,004)【小詠】「ぴぃっ、本当に紙がいっぱいです、ぎっちぎちです」R
@face(hi12_12)
KOE(503600082,003)【陽彩】「当然よ。この世すべての遊びよ？　どれだけあると思ってるの」R

@se_stop()

@focus_end(hi12_12, 2)

【麦】「それ、全部淡雪の手書きか？」R
@bf(hi12_01)
KOE(503600085,003)【陽彩】「当然じゃない。見るだけで興奮が止まない美しい淡雪の文字が書かれているわ」@bc(1200, hi23_07)R
【麦】「マジか」R
【麦】「準備大変だっただろ。ありがとうな」R
@bf(hi21_02)
KOE(503600089,003)【陽彩】「きゅふふ♪　許すわ、淡雪の美に免じてね」R

@focus(ky21_13, 2)

KOE(503600091,004)【小詠】「うーん、うーーーーーーーん」R
@bf(ky13_04)
KOE(503600093,004)【小詠】「一個だけしか選べないとなると、迷いますね」R
【麦】「そこは思い切りの良さでいくしかない」R
@bf(ky13_01)
@face(hi11_12)
KOE(503600096,003)【陽彩】「エレファントに引きなさい、小詠」R
【麦】「エレガントな」R
@bf(ky11_13@0a)
KOE(503600099,004)【小詠】「わかりました。では──」R
@bf(ky11_03)
KOE(503600101,004)【小詠】「キミに決めました！　えいっ」R

//★★★ＳＥ：フォーリー＿ボックスから手を出して掲げる
@se(SE_box_hand_raise)

@bg(bg301, 2)

折り畳まれた一枚の紙をつかんだ手が、天高くかかげられた。R
さあ、はたしてそこには何が書かれているのか──R

@se_stop()

【麦】「俺もワクワクしてきたな」R
@bs(bs2_ky11_13, hi21_01)
KOE(503600108,003)【陽彩】「小詠、書いてあることを読み上げて欲しいわ」R
@bf(ky11_02)
KOE(503600110,004)【小詠】「はい！　えーっと……」R

//SE：紙を広げる音
//★★★ＳＥ：フォーリー＿くじ引きの紙を広げる＿小詠
@se(SE_lottery_paper_open_koyomi)

@bf(ky21_13)
KOE(503600115,004)【小詠】「では、いきます」R
【麦】「こいっ」R

@se_stop()

@bf(ky21_14)
KOE(503600118,004)【小詠】「ロンバ・ムンマスカン・ペンシル・ク・ダラム・ボトル」R
……R
【麦】「……なんて？」R
@bf(ky11_14)
KOE(503600121,004)【小詠】「ロンバ・ムンマスカン・ペンシル・ク・ダラム・ボトル」R
【麦】「どこのなにっ」R
@bf(hi21_06)
KOE(503600124,003)【陽彩】「そう。それを引いたのね」R
@bf(ky11_01)
【麦】「わかるのか？」R
@bf(hi12_12)
KOE(503600127,003)【陽彩】「当然よ。淡雪が書いて入れてるのよ？」R
【麦】「じゃあこの、ロンバ……なんたらみたいなのはどんな遊びなんだ？」R
@bf(hi11_01)
KOE(503600130,003)【陽彩】「準備が必要よ。少し時間をもらうわ」R

//時間経過

@bgm_stop(2000)

@時間経過

@bg(bg301)

@bgm(bgm08)

１０分ほど待たされて、淡雪が中から戻って来た。R
持ってきたのは、ボールペン・ひも・空の瓶の３つだった。R

【麦】「いまいち見えてこないな」R

@bs(hi11_03)
KOE(503600140,003)【陽彩】「遊び自体は至極単純よ」R

close
@cinema
@bg_set(b_bg301)
@cutin(ef_cutin_Ballpointpen, 54, -1, 1, 0, 0, 002);ひも

@face(hi11_01)
KOE(503600142,003)【陽彩】「まずは、ひもを腰にぐるっと一回しして結ぶの」R
@face(hi21_03)
KOE(503600144,003)【陽彩】「そのあとに、尻尾を作るように背中側にひもを垂らして」R

@cutin(ef_cutin_Ballpointpen, 54, -1, 1, 0, 0, 001);ペン

@face(hi21_07)
KOE(503600146,003)【陽彩】「できた尻尾の先端にボールペンを引っ掛けるのよ」R
@face(hi11_02)
KOE(503600148,003)【陽彩】「だいたい太腿の後ろあたりにくるとちょうどいいわ」R

close
@cinema_end
@cutin_del("", -1)
@bg(bg301)

ええっと。R

//★★★ＳＥ：フォーリー＿麦＿自分の腰に紐を巻く
@se(SE_mugi_tie_waist_rope)

紐を腰に結んで尻尾を作る。R
んで、尻尾にボールペンを引っ掛けて……R

//★★★ＳＥ：フォーリー＿麦＿紐の先端にボールペンを引っ掛ける
@se(SE_mugi_hook_pen_rope, 0, 1)

【麦】「こうか？」R

@bs(hi21_02)

KOE(503600156,003)【陽彩】「ええ、完璧よ」R

@bs(ky11_11)

KOE(503600158,004)【小詠】「ぴ、ぴぃー……」R

@se_stop(1000)
@se_stop(1000, 1)

【麦】「……手伝うよ、小詠」R

//★★★ＳＥ：フォーリー＿麦＿小詠のひもを腰に回す
@se(SE_mugi_wrap_rope_koyomi)

@bs(bs3_ky11_11)

小詠のひもを腰に回す。R

@bf(ky11_12)
KOE(503600164,004)【小詠】「ぴぃっ、ひゃっ」R	
@bf(ky11_04)
KOE(503600166,004)【小詠】「む、麦さんっ、くすぐったいですっ」R	

@se_stop()

【麦】「えっ、す、すまん」R

不意な色っぽい声に、思わず緊張してしまった。R

@bs(bs2_hi11_05)
KOE(503600172,003)【陽彩】「公然いちゃつき陳列罪で逮捕ね」R
【麦】「む、無実だっ」R
@bf(hi11_02)
KOE(503600175,003)【陽彩】「きゅふふ♪　冗談よ」R
@bf(hi12_09)
KOE(503600177,003)【陽彩】「他人にいちゃつきを見せびらかすのってどんな気持ちかしらね」R
@bf(hi12_04)
KOE(503600179,003)【陽彩】「麦、試しに淡雪ともいちゃつきましょう」R
【麦】「勘弁してくれ……」R

@bs(bs2_ky11_04)

【麦】「……ほら、できたぞ、小詠」R
@bf(ky11_09)
KOE(503600183,004)【小詠】「あ、ありがとうございます」R
@bf(ky21_01)
KOE(503600185,004)【小詠】「なんだか、尻尾の先端が重いと違和感がありますね」R
@bf(ky11_13)
KOE(503600187,004)【小詠】「空を飛ぶとき、大変飛びにくそうです」R
【麦】「なんで飛べる前提なんだ……」R

@bs(bs2_hi11_01)

【麦】「それで、淡雪、ここからどうすんだ？」R
@bf(hi11_12)
KOE(503600191,003)【陽彩】「あとは簡単だわ」R

close
@cinema
@bg_set(b_bg301)
@cutin(ef_cutin_Ballpointpen, 54, -1, 1, 0, 0, 003);ビン

@face(hi11_08)
KOE(503600193,003)【陽彩】「この空の瓶を立てて、自分の足元に置くの」R
【麦】「なあ、もしかして……」R
【麦】「この瓶の穴目掛けて、尻尾のボールペンを入れるのか？」R
@face(hi11_02)
KOE(503600197,003)【陽彩】「あら、さすが麦ね。ええ、その通りよ」R
@face(hi21_07)
KOE(503600199,003)【陽彩】「何度も何度も腰と膝を曲げて、穴に棒を入れた速さを競うの。簡単でしょう？」R
【麦】「言い方よ」R

close
@cinema_end
@cutin_del("", -1)
@bg(bg301)

@bs(ky11_14)

KOE(503600202,004)【小詠】「私、ちょっと練習してみますね」R

@シネスコ
@bg_zoom(bg301, 2, 1300, 1300, 0, 0, 1, 1, -1, 800)

小詠が膝を曲げ、自分の尻尾にぶら下がるボールペンを徐々に地面に近づけていく。R

@face(ky11_07)
KOE(503600207,004)【小詠】「むむむむむ。風で、尻尾が揺れちゃいます」R
【麦】「案外難しそうだな」R
@face(ky21_14)
KOE(503600210,004)【小詠】「ぴぃっ、ぴぃっ、このっ、ぴぃっ、ぴゃぁっ、ぴりゃっ、ぴっせいっ」R
@face(ky21_08)
KOE(503600212,004)【小詠】「ぜ、全然入りませんっ」R
【麦】「もはやスクワットでは」R
@face(ky11_03)
KOE(503600215,004)【小詠】「ぴんっ、ぴっ、ぴぃっ、ぴぃーやっ」R

@シネスコ終了
@bgs(bg301, hi11_07, 2)

KOE(503600217,003)【陽彩】「なかなか壮観ね」R
【麦】「傍から見てるとちょっと……というか、だいぶ滑稽だな」R
@bf(hi12_02)
KOE(503600220,003)【陽彩】「うんこ座りだもの」R
【麦】「せっかく言葉を選んでたのに」R
@bf(hi21_07)
KOE(503600223,003)【陽彩】「恥らうからこそ、さっさと終わらせるために競う意味があるんじゃないかしら？」R

//★★★ＳＥ：フォーリー＿空のペットボトルにボールペンが入る＿０１
;@se(SE_pen_into_bottle_01)
@se(SE_coffee_cup_place)

カポン、と小気味よい音がした。R

@bs(ky11_10, hi21_07)
KOE(503600228,004)【小詠】「は、入りましたっ」R

@se_stop()

@bf(hi21_03)
KOE(503600230,003)【陽彩】「それじゃあ、さっそく本番といきましょうか」R
@bf(hi11_12)
KOE(503600232,003)【陽彩】「一番遅かった人には罰ゲームよ」R
@bf(ky11_01)
【麦】「げっ」R
@bf(ky11_02)
KOE(503600235,004)【小詠】「どんな罰でしょう？」R
@bf(hi12_04)
KOE(503600237,003)【陽彩】「一番最初に入れた人が決めていいことにしましょう！　その方が燃えるわ！」R
@bf(ky11_13)
【麦】「……いいだろう」R
【麦】「その勝負、乗ったらぁ！」R

@bgm_stop(2000)

@bf(hi11_08)
KOE(503600241,003)【陽彩】「じゃあ行くわよ」R
@bf(hi21_07)
KOE(503600243,003)【陽彩】「よーい……ドン」@bc(1610, hi21_02)R

@シネスコ
@bg_zoom(bg301, 2, 1300, 1300, 0, 0, 1, 1, -1, 800)

@bgm(bgm18A)


//>>同時
//【麦】「ふぉおおおおおおおおっっっ」R
KOE(503600247,004)【麦・小詠】「ふぉおおおおおおおおっっっ」nl「ぴぃいいいいいいいいっっっ」R

//★★★ＳＥ：フォーリー＿空のペットボトルにボールペンが入る＿０２
;@se(SE_pen_into_bottle_02)
@se(SE_coffee_cup_place)

カポン。R

@face(hi11_09)
KOE(503600252,003)【陽彩】「入っちゃったわ。簡単ね」R

@全揺れ中

//>>同時
//【麦】「ええええええええええ」R
KOE(503600257,004)【麦・小詠】「ええええええええええ」R

@se_stop()

@シネスコ終了
@bgs(bg301, hi11_09, 2)

【麦】「お前さては練習してたなっ！」R

@bf(hi12_12)
KOE(503600261,003)【陽彩】「初プレイよ」R
@bf(hi23_12)
KOE(503600263,003)【陽彩】「でも仕方ないわ、淡雪だもの」R
【麦】「納得いかないし、ぜんぜん入らんっ」R

@シネスコ
@bg_zoom(bg301, 2, 1300, 1300, 0, 0, 1, 1, -1, 800)

@face(ky21_04)
KOE(503600266,004)【小詠】「同じくです……先ほどは入ってくれたのに」R
@face(ky21_14)
KOE(503600268,004)【小詠】「とても意地悪な穴です」R
【麦】「落ち着いて入れよう。いくぞ」R
@face(ky11_03)
KOE(503600271,004)【小詠】「はいっ」R

;>>同時
;【麦】「ふぉおおおおおおおおっっっ」R
KOE(503600276,004)【麦・小詠】「ふぉおおおおおおおおっっっ」nl「ぴぃいいいいいいいいっっっ」R

@bgm_stop(2000)

//時間経過
@シネスコ終了
@時間経過

@bg(bg009)

@bgm(bgm21)

【麦】「つ、疲れた……」R

長い時間、うんこ座りと格闘したことで、脚全体に疲労を感じる。R

@face(ky11_05)
KOE(503600286,004)【小詠】「麦さん、甘えてすみませんっ」R
【麦】「俺が負けたんだ。気にすんな」R

なんで小詠を負ぶってるかというと……一抜けした淡雪様からのご命令なのである。R

@bgm_stop(2000)

//回想

@fade_w
@回想枠

@シネスコ
@bg_zoom(bg301, 2, 1300, 1300, 0, 0, 1, 1, -1, 800)

@bgm(bgm10)

//★★★ＳＥ：フォーリー＿空のペットボトルにボールペンが入る＿０３
;@se(SE_pen_into_bottle_03)
@se(SE_coffee_cup_place)

カポン。R

@face(ky11_10)
KOE(999100115,004)【小詠】「は、入りましたっ」R

うんこ座りしながら、嬉しそうにガッツポーズを決める小詠。R

@se_stop()

@シネスコ終了
@bgs(bg301, hi21_02, 2)

KOE(999100116,003)【陽彩】「おめでとう、小詠」R
@bf(hi11_05)
KOE(999100117,003)【陽彩】「麦は不器用なのね」R
【麦】「くっ。小詠も妙に尻尾使いがうまいのはなぜなんだ……」R
@bf(hi11_02)
KOE(999100118,003)【陽彩】「罰は麦に決定よ、ご愁傷さま」R
【麦】「シンプルに悔しい」R
@bf(hi12_12)
KOE(999100119,003)【陽彩】「罰は……そうね、疲労困憊の小詠を負ぶって帰るというのでどう？」R
【麦】「俺も疲労困憊なんだが！」R
@face(ky11_01)
KOE(999100120,004)【小詠】「私、まだまだ平気ですよ？」R
@bf(hi11_03)
KOE(999100121,003)【陽彩】「小詠、こういう時は甘えるものよ」R
@bf(hi11_12)
KOE(999100122,003)【陽彩】「それに、麦は負けたの。敗者に許されるのは頷くことだけ」R
【麦】「な、何も言い返せない……」R
@bf(hi21_02)
KOE(999100123,003)【陽彩】「じゃあ──」R
@bf(hi21_12)
KOE(999100124,003)【陽彩】「小詠をよろしく頼むわね、きゅふふ♪」R		

@bgm_stop(2000)

@fade_w
@回想枠終了

//回想終わり

@bg_pan_lr(bg009)

@bgm(bgm21)

@face(ky11_13)
KOE(503600327,004)【小詠】「遊びって、結構大変ですね」R
【麦】「これは例外だ。ほぼ、筋トレだっただろ」R
@face(ky11_04)
KOE(503600330,004)【小詠】「足だけすごいムキムキさんになっちゃいます」R
@face(ky21_07)
KOE(503600332,004)【小詠】「アンバランスなムキムキさんはよくないです」R
【麦】「逆立ちであの遊びをやれば、バランスよく鍛えられそうだな」R
@face(ky21_01)
KOE(503600335,004)【小詠】「では、今度は逆立ちでやりましょうか」R
【麦】「……冗談です、勘弁してください」R

@todo("市川：称号獲得の命令でエラーが出てしまう")
;@称号を獲得(@称号_なんか長い名前のやつで脚を鍛えられた)

小詠は遊び（なんか長い名前のやつ）で脚を鍛えられた。R//称号獲得的な演出をば
@レコード獲得(@レコード_小詠は遊び（なんか長い名前のやつ）で脚を鍛えられた)
@小詠_淡雪と遊んだ += 1

@シーン終了(1500, 2000)

return
