// #SCENE_SCRIPT_ID = 5003 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
@シーン開始
//-----------------------------------------------------------------

;>>小詠との遊び4回目

#z00

【依頼書】『一緒に遊んでください。白渡小詠』R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)
@bgm(bgm11)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)

依頼書を受け取って郵便屋へと移動する。R

@se(SE_door_open_meguriai, 0, 1)

@se_loop_stop
@移動

@bg(bg999, 25)
@bgm(bgm06)

@se_stop(1000, 1)

KOE(500300032,051)【宮里さん】「あら、可愛い便箋っ！」R	;>>町民女性４
@bgs(bg501, bs1_ky11_14, 3)
KOE(500300034,004)【小詠】「新しく仕入れてみたんです」R
@bf(ky11_01)
KOE(500300036,004)【小詠】「お隣の町で作られていて、少し融通していただけまして」R
@bf(ky11_02)
KOE(500300038,004)【小詠】「もしよろしければいかがでしょう？」R
KOE(500300039,051)【宮里さん】「そうね、それも頂いちゃうわ！」R	;>>町民女性４
KOE(500300040,051)【宮里さん】「またお手紙いっぱい書かなきゃいけなくなっちゃったわね」R	;>>町民女性４
@bf(ky11_10)
KOE(500300042,004)【小詠】「ぜひたくさんお出しください」R
@bf(ky12_09)
KOE(500300044,004)【小詠】「その分、たくさん配達いたしますので」R
KOE(500300045,051)【宮里さん】「ふふっ、いつもありがとうね、小詠ちゃん」R	;>>町民女性４

どうやら、お客様応対の最中のようだ。R
遠くから見守る。R

KOE(500300050,051)【宮里さん】「じゃあ、また来るわね」R	;>>町民女性４
@bf(ky11_09@ojigi)
KOE(500300052,004)【小詠】「はいっ。ありがとうございました」R
@bs

お客様が見えなくなるまで、小詠は丁寧にお辞儀をし続けていた。R



【麦】「よっ、お疲れ様」R
@bs(bs2_ky11_13)
KOE(500300058,004)【小詠】「お疲れ様です、えーっと……む、むむむ」@bc(2115,ky11_07)R
【麦】（おっ……、そろそろ覚えてくれたか？）R
@bf(ky21_13)
KOE(500300061,004)【小詠】「むきむきさん」R
【麦】「肩にちっちゃい重機は乗せてないぞ」R
@bf(ky21_01)
【麦】「麦な」R
@bf(ky21_05)
KOE(500300065,004)【小詠】「失礼しました。鳥頭ですから」R

もはや定番のご挨拶だ。R

【麦】「それで、仕事は一段落ついたのか？」R
@bf(ky21_01)
KOE(500300071,004)【小詠】「はい。今日やるべきことはあらかた終えました」R
【麦】「便箋とかも売ってるんだな」R
@bf(ky21_13)
KOE(500300074,004)【小詠】「紙と筆がなければ手紙は書けませんから」R
@bf(ky11_09)
KOE(500300076,004)【小詠】「それに、町のご厚意でそういったものはすべて郵便屋で売らせてもらっているんです」R
【麦】「文房具屋も兼ねてるのか」R
@bf(ky12_09@0a)
KOE(500300079,004)【小詠】「まさしく」R
@bf(ky12_14)
KOE(500300081,004)【小詠】「収益の分を郵便屋の発展に充ててほしいと」R
【麦】「なんだ。もう充分に一人前だと思われてるじゃないか」R
@bf(ky11_13)
KOE(500300084,004)【小詠】「それはおじいさんのご威光のおかげです」R
@bf(ky11_16)
KOE(500300086,004)【小詠】「私がすごいからではありませんよ」R
【麦】「そうかねぇ」R

相変わらず、小詠は自分に厳しい。R

@時間経過
@bg(bg501)
@小詠私服

小詠が服を着替えて戻ってきた。R

@bs(ky11_01)
KOE(500300092,004)【小詠】「して、今日は誰と遊ぶのでしょう？」R
【麦】「ああ。今日は──」R

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;(市川)：演出チェック用のジャンプラベル
;	goto #script
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝

;>>選択肢	一度選んだ選択肢は消える

@選択肢 = selbtn(
	スピカと遊ぶ, $$reverse_flag(@小詠_スピカと遊んだ), 
	愛乃と遊ぶ, $$reverse_flag(@小詠_愛乃と遊んだ), 
	淡雪と遊ぶ, $$reverse_flag(@小詠_淡雪と遊んだ), 
	六花と遊ぶ, $$reverse_flag(@小詠_六花と遊んだ), 
	河瀬と遊ぶ, $$reverse_flag(@小詠_河瀬と遊んだ), 
	玖琉未と遊ぶ, $$reverse_flag(@小詠_玖琉未と遊んだ), 
	塁と遊ぶ, $$reverse_flag(@小詠_塁と遊んだ), 
	つづらと遊ぶ, $$reverse_flag(@小詠_つづらと遊んだ)
)@選択肢終了

if (@選択 == 0)	{	;>>スピカと遊ぶ
	farcall("050_小詠Play01")	goto #Play_END
}elseif(@選択 == 1){	;>>愛乃と遊ぶ,
	farcall("050_小詠Play02")	goto #Play_END
}elseif(@選択 == 2){	;>>淡雪と遊ぶ,
	farcall("050_小詠Play03")	goto #Play_END
}elseif(@選択 == 3){	;>>六花と遊ぶ,
	farcall("050_小詠Play04")	goto #Play_END
}elseif(@選択 == 4){	;>>河瀬と遊ぶ,
	farcall("050_小詠Play05")	goto #Play_END
}elseif(@選択 == 5){	;>>玖琉未と遊ぶ
	farcall("050_小詠Play06")	goto #Play_END
}elseif(@選択 == 6){	;>>塁と遊ぶ,
	farcall("050_小詠Play07")	goto #Play_END
}elseif(@選択 == 7){	;>>つづらと遊ぶ
	farcall("050_小詠Play08")	goto #Play_END
}

;>>遊び終わり

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;(市川)：演出チェック用のジャンプラベル
;	#script
;	@bgm_stop(2000)
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝

#Play_END

;>>時間経過
@時間経過

;＜背景：郵便屋・外観＞R
@bg(bg501)
@bgm(bgm09)

ひとしきり遊んで、郵便局に戻ってくる。R

【麦】「着いたぞ」R	
@bs(ky13_16)
KOE(500300141,004)【小詠】「……」R	;>>このまま遊び続けてていいのかなという迷いがある
【麦】「小詠？」R
@bf(ky13_16)
KOE(500300144,004)【小詠】「…………」R	;>>このまま遊び続けてていいのかなという迷いがある

反応がない。R

@focus(bs3_ky13_16, 2, bg501)

頬をつついてみる。R

@bf(ky11_11@0f)
KOE(500300151,004)【小詠】「ぴぃ」R
@bf(ky11_06)
むにゅっとした。やわらかい。R

@focus_end(bs2_ky11_06, 2)

【麦】「むくれてどうした？」R
@bf(ky13_07)
KOE(500300154,004)【小詠】「むくれたのは麦芽さんのせいです」R
【麦】「俺にもついに芽が出たな」R
@bf(ky13_02)
KOE(500300157,004)【小詠】「どこに出たんです？」R
【麦】「お前が勝手に生やしたんだよ、俺の名前に」R
@bf(ky13_13)
KOE(500300160,004)【小詠】「そうでしたか。そうでしたっけ」R
【麦】「ところで……むくれてるってことは、今日は楽しくなかったか？」R
@bf(ky11_04)
KOE(500300163,004)【小詠】「いえ、そんなわけではないです」R
@bf(ky13_13)
KOE(500300165,004)【小詠】「むしろ、夢中になっていました」R
@bf(ky13_04)
KOE(500300167,004)【小詠】「だからこそ、と言いますか……」R
@bf(ky13_16)
KOE(500300169,004)【小詠】「……不安なんです」R
【麦】「不安？」R
@bf(ky13_15)
KOE(500300172,004)【小詠】「このまま遊び続けていて平気なのでしょうか？」R
@bf(ky13_04)
KOE(500300174,004)【小詠】「中毒を治すためとはいえ、もしずっと遊び惚けていたら……」R
@bf(ky21_15)
KOE(500300176,004)【小詠】「私は、もう一人前になれないんじゃないかなと」R
【麦】「なるほど」R
@bf(ky21_13)
KOE(500300179,004)【小詠】「大事なことです」R
【麦】「まず俺と認識が違うところが一点」R
【麦】「小詠は遊び惚けていない」R
@bf(ky21_01)
KOE(500300183,004)【小詠】「てっきり放蕩少女になっているものかと」R
【麦】「その言葉、ちゃんと辞書を引いたか？」R
@bf(ky21_02)
KOE(500300186,004)【小詠】「ぴぃ？」R
【麦】「ちゃんと仕事をした後に遊んでいるんだ」R
【麦】「つまり息抜き」R
【麦】「小詠がサボってるなんて誰も思ってないよ」R
@bf(ky21_15)
KOE(500300191,004)【小詠】「そうでしょうか」R

まだどこか納得いってないようだ。R

@bf(ky11_01)
KOE(500300196,004)【小詠】「うーん」R
@bf(ky11_13)
KOE(500300198,004)【小詠】「うーーーーーーん」R
@bf(ky11_16)
KOE(500300200,004)【小詠】「うーーーーーーーーーーーーん」R
@bf(ky11_05)
KOE(500300202,004)【小詠】「もっと言葉を勉強しなきゃいけませんね」R
@bf(ky13_15)
KOE(500300204,004)【小詠】「自分の気持ちを、上手く言葉で表現できません」R

肩を落としている。R
むくれたり、しょぼくれたり、いそがしい。R

@bf(ky13_13)
KOE(500300211,004)【小詠】「ただ、私は……すぐにでも一人前になりたいです」R
【麦】「一人前は、そんなにすぐならなきゃいけないのか？」R

@bgm_stop

@bf(ky11_14)
KOE(500300214,004)【小詠】「もちろんです」R
【麦】「それは、どうしてなんだ？」R
@bf(ky21_13)
KOE(500300217,004)【小詠】「やりたいことがあるからです」R
【麦】「やりたいこと？」R
@bf(ky21_14)
KOE(500300220,004)【小詠】「はい」R

@bgm(bgm33)

@bf(ky21_13)
KOE(500300222,004)【小詠】「私には届けたいお手紙があります」R
@bf(ky21_15)
KOE(500300224,004)【小詠】「でも、その場所へ行くには、真澄町からは当分離れないといけないんです」R
【麦】「すごく遠いってことか？」R
@bf(ky11_13)
KOE(500300227,004)【小詠】「おそらく」R
【麦】「おそらく？」R
@bf(ky11_01)
KOE(500300230,004)【小詠】「行ったことはありませんから」R
@bf(ky11_16)
KOE(500300232,004)【小詠】「どのくらいかかるか、私にはわかりません」R
@bf(ky11_13)
KOE(500300234,004)【小詠】「それでも長い長い道のりになることは予想されます」R
【麦】「しばらく郵便屋を留守にしないといけなくなるな」R
@bf(ky13_14@0a)
KOE(500300237,004)【小詠】「まさしく」R
@bf(ky13_04)
KOE(500300239,004)【小詠】「そうなると真澄町での郵便配達ができません」R
@bf(ky13_15)
KOE(500300241,004)【小詠】「小鳥郵便屋は長期休暇に入ってしまいます」R
@bf(ky13_16)
KOE(500300243,004)【小詠】「お休みが続けば、いずれはみなさんに忘れられてしまいます」R
【麦】「そうか……？」R
@bf(ky21_13)
KOE(500300246,004)【小詠】「そうですよ」R
@bf(ky21_14)
KOE(500300248,004)【小詠】「だから、鍛錬を積むんです」R
@bf(ky11_14)
KOE(500300250,004)【小詠】「一人前ならお手紙をお届けして、そして、真澄町に戻ってこれます」R
@bf(ky11_13)
KOE(500300252,004)【小詠】「小鳥郵便屋は、未来永劫、永久不滅でなければなりませんから」R
【麦】「壮大だ……」R
@bf(ky11_01)
KOE(500300255,004)【小詠】「そうでしょうか？」R

@cinema
@bgs_drama_pan_x(bs3_ky11_01, 3, bg501, 5000, 2, -200, 2, 100)

言葉だけを聞いていると、誇大妄想のようにも感じる。R
だけど、小詠は本気でそう思っているんだろう。R
すごく真っすぐな眼差しだ。R
そのあふれる意志が、まぶしく思えた。R

@cinema_end
@bgs(bg501, bs2_ky11_01, 3)

【麦】「俺なんかよりよっぽどすごいな」R
【麦】「俺は、消去法で生きてきたようなもんだからさ」R
【麦】「やりたいこととか、そういうの、あんまり考えたことなかった」R
@bf(ky13_16)
KOE(500300266,004)【小詠】「……そんなすごいことではありません」R

途端にうつむく。R
こういうところでは後ろ向きなのか。R

@bgm_stop

【麦】「小詠が不安なら、一回みんなに訊いてみてもいいんじゃないか？」R


@bf(ky13_01)
KOE(500300273,004)【小詠】「訊く……？」R

@bgm(bgm21)

【麦】「一緒に遊んだ人たちに『私って、サボってませんか？』って。単純明快じゃないか？」R
@bf(ky11_02)
KOE(500300276,004)【小詠】「おお、なるほど」R
@bf(ky11_03)
KOE(500300278,004)【小詠】「それは画期的です。素晴らしき提案です。あっぱれです」R
【麦】「じゃあ今度そういう会を企画しよう」R
@bf(ky11_01)
KOE(500300282,004)【小詠】「ご手配してくださるのですか？」R
【麦】「ああ」R
【麦】「小詠はいつも通り、巡り会いに依頼を出してくれよ」R
@bf(ky11_13)
KOE(500300286,004)【小詠】「かしこまりました」R
@bf(ky21_05)
KOE(500300288,004)【小詠】「いつもすみません、麦さん」R
【麦】「俺はなんもしてないよ」R
【麦】「じゃ、今日はお疲れ様」R
@bf(ky21_01@0a)
KOE(500300292,004)【小詠】「はい、ありがとうございました」R
@bf(ky11_09)
KOE(500300294,004)【小詠】「バイバイです」R
【麦】「ああ、バイバイ」R
@bs_del(ky11_09@r2)
手を振り終えた後にぴょんとお辞儀をして、小詠は扉の向こうに消えていった。R

@bg_pan_du(bg999)

【麦】「さて、小詠と遊んでくれた連中に声をかけておくかな」R
【麦】「……」R
【麦】「いや、どうせならたくさんいてもいいか」R

大勢からの言質を得られれば、小詠も安心してくれるに違いない。R
それに、賑やかで楽しそうだ。R

@bgm_stop(2000)

@小詠の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
