// #SCENE_SCRIPT_ID = 5001 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
@シーン開始
//-----------------------------------------------------------------
//小詠との遊び2回目

#z00

【依頼書】『一緒に遊んでください。白渡小詠』R

リベンジの時か……R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)
@bgm(bgm11)

依頼書を手に取る。R

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop(ANB_indoor_meguriai_LOOP)

@bs(fm11_02)
KOE(500100030,007)【文弥】「今回もその依頼を受けてくれるのね！」R
@bf(fm11_04)
KOE(500100032,007)【文弥】「麦君には頭が上がらないわ」R
【麦】「…………」R
@bf(fm12_01)
KOE(500100035,007)【文弥】「麦君……？」R

深呼吸。R
前回の記憶を掘り起こす。R

@se_loop_stop

;>>回想
@fade_w
@回想枠

@小詠私服

@bgs(bg003_01, ky13_13)

	KOE(999100077,004)【小詠】「まったく楽しくはなかったです」R

@fade_w
;>>回想回想終わり

@bgs(bg002, fm12_01)

あの時、ぽっきりと折られた心のかけらを、拾いに行こう。R

【麦】「今日こそは、必ず……っ」R
@bf(fm12_09)
KOE(500100057,007)【文弥】「な、並々ならぬ気迫……ちょっと怖いぐらいだよ？」R
【麦】「俺、前の依頼で小詠に負けたんです」R
@bf(fm12_01)
KOE(500100062,007)【文弥】「負けた？　小詠ちゃんと勝負してるの？」R
【麦】「どちらかと言えば自分自身です」R
@bf(fm11_07@1l)
KOE(500100067,007)【文弥】「は、はぁ」R	;>>何言ってるんだこいつ、みたいな
【麦】「俺だけの知見だけではまったく太刀打ちできませんでした」R
@bf(fm11_01)
KOE(500100072,007)【文弥】「前回の依頼って、今日のと同じで『遊んで欲しい』って内容だったよね」R
@bf(fm11_10)
KOE(500100075,007)【文弥】「そんなに難しかったの？」R
【麦】「それはもう、とんでもなく」R
@bf(fm11_06)
KOE(500100080,007)【文弥】「そっかぁ……」R	;>>残念そうに
【麦】「だから、今日は挽回のチャンスなんです」R
@bf(fm11_09)
KOE(500100085,007)【文弥】「手を尽くしてくれるのはうれしいけど……」R
@bf(fm12_09)
KOE(500100088,007)【文弥】「穏便な感じでお願いね」R
【麦】「当然ですっ。では、行ってきますっ」R
@bf(fm12_06)
KOE(500100093,007)【文弥】「お、穏便な感じでお願いねーっ！」R

@se(SE_door_open_meguriai, 0, 1)

;>>場所移動

;＜背景：空＞R
@bg_pan_du(bg999, 52)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)

小鳥郵便屋へ……向かうはずが俺は足を止める。R
小詠は俺を遊びのお師匠様と呼んだ。R
だとしたら……何が何でも遊びの楽しさを知ってもらわなければいけないんじゃないか？R
万全を期す必要がある。お師匠様として。R
小鳥郵便屋に向けていたつま先を、別の方向に向ける。R

【麦】「……よし」R

俺は覚悟を決めて歩き始めた。R

@se_stop(1000, 1)
@se_loop_stop

;>>時間経過
@bgm_stop(2000)
@時間経過

;＜背景：郵便屋・外観＞R
@bg(bg501)
@bgm(bgm21)

少し寄り道をした後、小鳥郵便屋に到着する。R
気分は道場破り。R
このまま、たのもー！と叫びたいくらいだ。R
焦らず気持ちを落ち着かせよう。R

@bg_pan_lr(bg501)

【麦】「すぅー……はぁー……」R

もはやお馴染みとなった小鳥郵便屋。R
戸の前に立ち、ノックをする。R

@se(SE_door_knock_glass)

【麦】「……」R

返事がない。R

【麦】「……………………」R
【麦】「えっ、家にいない？」R
【麦】「依頼書を張っておきながら……ん？」R

よく見れば、玄関にかかった札に『回収中』とあった。R
仕事に出ているということだろうか。R
寄り道したせいで、時間がずれてしまったか。R
俺の挽回のチャンスは空振り……？R
さて、どうしようか。R
ここで待っていればいずれは──……R

//フェイス
@小詠制服

//★★★ＳＥ：ＳＥ＿自転車が走ってくる音
@se(SE_bike_stop)

@face(ky21_03)
KOE(500100153,004)【小詠】「すみませーーーーーん」R	;>>声のみ
【麦】「おっ」R
自転車を走らせる音だ。R

@bg(bg501)

@se_stop()

;>>ＳＥ：自転車が止まる音

//★★★ＳＥ：ＳＥ＿自転車が止まる音
@se(SE_bike_stop_screech, 0, 1)

@bs(ky21_01@l2)
KOE(500100161,004)【小詠】「……っと」R	;>>止まる掛け声
@bf(ky11_05)
KOE(500100163,004)【小詠】「お待たせしちゃいましたか？」R
【麦】「いや、今来たところだ」R

@se_stop(1000, 1)

@bf(ky11_13)
KOE(500100166,004)【小詠】「お手紙の回収に、思ったより時間がかかってしまいまして」R
【麦】「ああ、回収ってそういうことか」R
@bf(ky11_01)
KOE(500100169,004)【小詠】「町中にあるいくつかのポストを見に回ってきたんです」R
【麦】「ひとりでか？」R
@bf(ky11_02)
KOE(500100172,004)【小詠】「先日申し上げた通り、小鳥郵便屋はひとりですよ？」R

そうだった、小鳥郵便屋はワンオペ職場だった。R

【麦】「ポストを小鳥郵便屋の前だけにすれば楽になるんじゃないか？」R
@bf(ky12_13)
KOE(500100178,004)【小詠】「町外れの方がお手紙を出すのに億劫になってしまいますから」R
【麦】「でも、小詠の仕事が減らせるぞ？」R
@bf(ky12_02)
KOE(500100181,004)【小詠】「減らす必要ありますか？」R
【麦】「……」R

わかってはいるけど、重症だ。R

【麦】「まあ、今日は遊ぼう」R
@bf(ky13_03)
KOE(500100188,004)【小詠】「あっ、そうでしたね」R
@bf(ky21_14)
KOE(500100190,004)【小詠】「荷物を中に置いてきますので、もう少しだけこちらでお待ちください」R
【麦】「ああ」R

;>>時間経過
@bgm_stop(2000)
@時間経過
@bg(bg501)

@bgm(bgm06)

【麦】「よし、準備は万端だな？」R

@小詠私服

@bs(ky11_03@0a)
KOE(500100203,004)【小詠】「はいっ」R
@bf(ky11_13)
KOE(500100205,004)【小詠】「服も着替え終えてばっちりです」R
@bf(ky13_03)
KOE(500100207,004)【小詠】「今日もよろしくお願いします、粉さん」R
【麦】「麦な」R
@bf(ky13_02)
【麦】「挽いて細かくするのをやめよっか」R
@bf(ky11_05)
KOE(500100211,004)【小詠】「失礼しました。鳥頭ですから」R
【麦】「鳥頭は免罪符にならないぞ」R
@bf(ky11_15)
KOE(500100214,004)【小詠】「免罪符のつもりはなかったのですが……」R
@bf(ky13_16)
KOE(500100216,004)【小詠】「不甲斐ないばかりです」R

@cinema
@bgs_drama_pan_x(bs3_ky13_16, 3, bg501, 5000, 2, -200, 2, 100)

半信半疑だったけど、そろそろ確信めいてきた。R
これは、当てこすりとかじゃない。R
本当に天然の鳥頭だ。R

@cinema_end
@bgs(bg501, bs2_ky13_01, 3)

KOE(500100223,004)【小詠】「して、今日は何で遊ぶのでしょう？」R
【麦】「今日は、他の人の力を借りようと思うんだ」R
@bf(ky11_02)
KOE(500100226,004)【小詠】「力を借りる……？」R
【麦】「この前の遊びは楽しかったか？」R
@bf(ky11_07@0f)
KOE(500100229,004)【小詠】「いいえ、まったく」R
【麦】「……ごめん、オブラートが欲しいかも」R
@bf(ky12_03@0k)
KOE(500100232,004)【小詠】「い～い～え～」R	;>>声を震わせて
@bf(ky12_03@0z)
【麦】「なんでビブラートは知ってるんだよ」R
@bf(ky11_01)
KOE(500100235,004)【小詠】「ご指南を受けたことがあるんです」R
【麦】「誰に？」R
@bf(ky11_13)
KOE(500100238,004)【小詠】「お歌が大変お好きな、ご年配の女性が隣町にいらっしゃいまして」R
@bf(ky13_14)
KOE(500100240,004)【小詠】「目があえばビブラートの技術を叩きこまれます」R
【麦】「ビブラート強要おばさん……恐怖だな」R
@bf(ky13_09)
KOE(500100243,004)【小詠】「でも私、お歌は好きなんです」R
【麦】「そうか。そりゃ良かったな」R

;＜背景：空＞
@bg(bg999, 2)

閑話休題。R

;＜背景：郵便屋・外観＞R
@bgs(bg501, ky11_09, 2)

【麦】「今日は、他の人の力を借りようと思うんだ」R
@bs(ky11_01@0a)
KOE(500100256,004)【小詠】「はい、先程それは聞きました」R
@bf(ky21_02)
KOE(500100258,004)【小詠】「つまり、他の方にも遊びをご一緒してもらう……という事でしょうか」R
【麦】「ああ。実は、あらかじめ相談しておいてある」R
@bf(ky11_02@0d)
KOE(500100261,004)【小詠】「ぴぃっ！　驚くほどの手際の良さです」R	;>>おお！のテンション
@bf(ky11_03)
KOE(500100263,004)【小詠】「さすが遊びのお師匠様です。遊びに真剣なんですね」R
【麦】「お師匠様と呼んでくれたからには、俺はそれに報いたい」R
@bf(ky11_01)
【麦】「小詠のためにも」R
@bf(ky13_11)
KOE(500100267,004)【小詠】「私のためなら当然なんですか？」R
【麦】「働き過ぎだって、町の人も心配してるしな」R
@bf(ky13_02)
KOE(500100270,004)【小詠】「ぴぃ？」R	;>>働き過ぎとは？みたいな感じ
【麦】「あと、こんな時代だけど、世の中には楽しいことがたくさんあるんだ、ってのを知って欲しいかな」R
@bf(ky13_13)
【麦】「いつか、郵便が楽しくなくなった時──」R
@bs(bs3_ky11_01)
KOE(500100274,004)【小詠】「そんな時は来ませんよ？」R
【麦】「万が一、万が一だよ」R
@bf(ky11_13)
KOE(500100277,004)【小詠】「万に一つも来ませんよ」R
【麦】「……とにかく、他の楽しいことを知っておくことは今後の小詠の助けになる……と思う」R
@bs(bs2_ky11_15)
KOE(500100280,004)【小詠】「ぴぃ……」R;>>うーん、のテンション
@bf(ky21_15)
KOE(500100282,004)【小詠】「正直、まだあまり理解できてはいません」R
@bf(ky21_19)
KOE(500100284,004)【小詠】「郵便以外の楽しいことって、どんなものでしょうか」R
【麦】「……それを今から提供する」R
@bf(ky21_13)
KOE(500100287,004)【小詠】「期待しています、お師匠様」R

@bs_del(ky21_13)

【麦】「じゃあ、早速。今日は──」R

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;(市川)：演出チェック用のジャンプラベル
;	goto #script
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝

;>>選択肢	一度選んだ選択肢は消える

@選択肢 = selbtn(
	スピカと遊ぶ,
	愛乃と遊ぶ,
	淡雪と遊ぶ,
	六花と遊ぶ,
	河瀬と遊ぶ,
	玖琉未と遊ぶ,
	塁と遊ぶ,
	つづらと遊ぶ
)@選択肢終了

if (@選択 == 0)	{	;>>スピカと遊ぶ
	farcall("050_小詠Play01")	goto #Play_END
}elseif(@選択 == 1){	;>>愛乃と遊ぶ,
	farcall("050_小詠Play02")	goto #Play_END
}elseif(@選択 == 2){	;>>淡雪と遊ぶ,
	farcall("050_小詠Play03")	goto #Play_END
}elseif(@選択 == 3){	;>>六花と遊ぶ,
	farcall("050_小詠Play04")	goto #Play_END
}elseif(@選択 == 4){	;>>河瀬と遊ぶ,
	farcall("050_小詠Play05")	goto #Play_END
}elseif(@選択 == 5){	;>>玖琉未と遊ぶ
	farcall("050_小詠Play06")	goto #Play_END
}elseif(@選択 == 6){	;>>塁と遊ぶ,
	farcall("050_小詠Play07")	goto #Play_END
}elseif(@選択 == 7){	;>>つづらと遊ぶ
	farcall("050_小詠Play08")	goto #Play_END
}

;>>遊び終わり

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;(市川)：演出チェック用のジャンプラベル
;	#script
;	@bgm_stop(2000)
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝

#Play_END

;>>時間経過
@時間経過

;＜背景：郵便屋・外観＞R
@夕
@bg(bg501)
@bgm(bgm09)

@小詠私服

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)

@bs(ky11_09)
KOE(500100334,004)【小詠】「今日はありがとうございました」R
【麦】「楽しめたか？」R
@bf(ky13_19)
KOE(500100337,004)【小詠】「えっと……おそらく？」R
【麦】「なんで疑問形なんだ」R
@bf(ky13_15@1l)
KOE(500100340,004)【小詠】「ぴぃ～……」R	;>>うーん
@bf(ky13_04)
KOE(500100342,004)【小詠】「少し説明が難しいです」R	;>>確かに遊びは楽しかった、でも、楽しんじゃいけない罪悪感もあって複雑
@bf(ky21_15)
KOE(500100344,004)【小詠】「今日やったようなことが、遊ぶ、ということなのでしょうか？」R
【麦】「そうだな」R
@bf(ky21_05)
KOE(500100347,004)【小詠】「でしたら……悪くはないかもしれません」R
【麦】「いい傾向だ」R
@bf(ky21_13)
KOE(500100350,004)【小詠】「ひと月に一回くらいなら」R
【麦】「いい傾向、か……？」R
@bf(ky21_14)
KOE(500100353,004)【小詠】「郵便も大事ですから」R
@bf(ky12_13)
KOE(500100355,004)【小詠】「だから、一刻もはやく中毒を治さないとです」R
【麦】「急いだら完治しない」R
@bf(ky12_02)
KOE(500100358,004)【小詠】「そ、そうなんですか……？」R
@bf(ky11_05)
KOE(500100360,004)【小詠】「それは残念無念です」R
@bf(ky11_15)
KOE(500100362,004)【小詠】「一人前になるには、まだまだ時間がかかりそうですね」R
【麦】「すでに立派だけどな」R
@bf(ky13_11@0i)
KOE(500100365,004)【小詠】「ぴぃっ！？　あ、ありがとうございます」R	;>>突然の言葉に戸惑い
@bf(ky13_15)
KOE(500100367,004)【小詠】「でも、私はまだまだです」R
【麦】「なんでそんなに一人前にこだわるんだ？」R
@bf(ky13_13)
KOE(500100370,004)【小詠】「理由は単純ですよ」R
@bf(ky11_13)
KOE(500100372,004)【小詠】「私はおじいさんの郵便屋を継ぎました」R
@bf(ky11_09)
KOE(500100374,004)【小詠】「おじいさんはすごい人です」R
@bf(ky12_03)
KOE(500100376,004)【小詠】「だから私は、おじいさんと同じくらいすごい人になって、郵便屋を存続させなければなりません」R
【麦】「尊敬してるんだな」R
@bf(ky12_13)
KOE(500100379,004)【小詠】「私だけじゃありません」R
@bf(ky11_09)
KOE(500100381,004)【小詠】「町のみなさんからもでした」R
@bf(ky11_13)
KOE(500100383,004)【小詠】「だから、私もそういう人になりたいんです」R
【麦】「俺は小詠のこと、尊敬するぞ」R

@se_loop_stop
@focus(bs3_ky11_13, 2, bg501)

持ちつ持たれつというのがこの町の信条だと聞いている。R
小詠はその信条を超えた位置にいる。R

【麦】「誰かのために精一杯働こうだなんて、なかなかできない」R

だからこそ、少しだけでも息抜きの時間が作れたらなと思ってる。R

;>>困り顔、罪悪感、自分は別にえらくなんてなくて、おじいさんに悪いことをしたことの罪滅ぼしなのだから
@bs(ky13_16)
KOE(500100395,004)【小詠】「…………」R
@bf(ky13_04)
KOE(500100397,004)【小詠】「……ありがとうございます」R
@bf(ky21_15)
KOE(500100399,004)【小詠】「でも……そんな、尊敬されるほど私はえらくないんです」R
【麦】「自身が自分にする評価と、他人が自分にする評価は別だよ」R
【麦】「小詠がどう思うと、俺は尊敬してる」R
@bf(ky21_02)
KOE(500100403,004)【小詠】「……」R	;>>驚き顔
@bf(ky13_23)
KOE(500100405,004)【小詠】「ちょっぴり嬉しいです……ぴひひ」R	;>>顔隠し
【麦】「また、遊ぼうな」R
@bf(ky11_13)
KOE(500100408,004)【小詠】「中毒を治すためでしたら」R
【麦】「わかった。中毒を治すために、な」R

@focus_end(bs2_ky11_13, 2)

@bf(ky11_13)
KOE(500100411,004)【小詠】「それでは配達物の仕分けがありますので」R
【麦】「今からも仕事するのか……？」R
@bf(ky11_14@0a)
KOE(500100414,004)【小詠】「はい」R
@bf(ky11_01)
KOE(500100416,004)【小詠】「ただ、日が傾いてきたので、そう長くはしません」R
@bf(ky13_16)
KOE(500100418,004)【小詠】「私、夜が怖いんです」R
【麦】「夜が怖い？　苦手じゃなく？」R
@bf(ky13_04)
KOE(500100421,004)【小詠】「暗いじゃないですか」R
【麦】「まぁそうだけどもさ」R

@bf(ky13_13)
ロウソクや油を消費するのももったいない。R
暗くなったら寝る。R
とても合理的だ。R

【麦】「じゃあ、また次の依頼で」R
@bf(ky21_13)
KOE(500100430,004)【小詠】「はい。次回も引き続き何卒よろしくお願いいたします」R
【麦】「ビジネスでの結びの文すぎるって」R
【麦】「もっとフランクに行かないか？」R
@bf(ky11_11)
KOE(500100434,004)【小詠】「ふ、フランク？　えーっと……」R
【麦】「バイバイ」R
@bf(ky11_10)
KOE(500100437,004)【小詠】「は、はい。バイバイ、です」R

@bg_pan_du(bg999)

小詠は手を振り返してくれた。R
俺が去るまでずっと、見送ってくれていた。R

@小詠の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
