// #SCENE_SCRIPT_ID = 5007 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>背景：学校・用務員室
@bg(bg006_91, 25)
@bgm(bgm42)

//★★★ＳＥ：環境音＿屋内＿用務員室＿雨＿ＬＯＯＰ
@se_loop(ANB_indoor_janitor_room_rain_LOOP, 1000)

後片付けを終えて、一同は解散。R
俺と六花は自分たちの住処へと戻って来た。R

@bs(tm11_01)
KOE(500700012,013)【ツミレ】「オロロォ」R

【麦】「ただいま、ツミレ」R

@bs(rk11_01)
KOE(500700017,005)【六花】「賑やかな場所から戻ってくると、ここは少しさびしいですね」R
【麦】「……不思議だな」R
【麦】「町に来てからはずっとここで暮らしていて、変わったことなんてないはずなのにな」R
@bf(rk11_04)
KOE(500700021,005)【六花】「……ふふっ」R
【麦】「どうした？」R
@bf(rk22_03)
KOE(500700024,005)【六花】「この町に立ち寄れて良かったな、と。そう思いまして」R
@bf(rk22_04)
KOE(500700026,005)【六花】「さびしい、ということは、本当はもっと一緒に居たかったということですから」R
【麦】「……そうだな」R

@bg_pan_lr

いろんな出会いがあった。R
とりわけ最近は、小詠を遊ばせることで楽しく過ごせている。R
というより、見守っている……と言うのが正しいだろうか。R
六花を見守ってきたことと似通っている。R
成長が嬉しい、という感覚。R
でもそれって結局、ただの世話焼きなんじゃないだろうか。R
六花は妹で家族だが、小詠はあくまでも赤の他人だ。R
立場が違う。R
仕事をし過ぎる小詠を、仕事から引きはがすのは迷惑だっただろうか。R
あまつさえ、小鳥郵便屋にまで入ってしまって。R

@se_loop_stop

@se(SE_elec_flashback, 0, 1)

@fade_w(2)
@回想枠

@小詠制服

@focus(bs3_ky21_13, 2, bg501_90)

KOE(999100081,004)【小詠】「いえ、麦さんはいらないです」R;>>フラッシュ回想

@se_stop(1000, 1)

@fade_w(2)
@回想枠終了
@bg(bg006_91, 2)

小詠の言葉が脳裏をよぎる。R

【麦】「……」R

雨と寂寥感のせいだろうか。R
不意なセンチメンタリズムに襲われてしまった。R

@se_stop(1000, 2)

;>>SE：大雨
//★★★ＳＥ：ＳＥ＿大雨＿外で
@se(SE_heavyrain_outside, 2000)

忘れるように頭を振り、外を眺める。R

@bs(rk11_02)
KOE(500700055,005)【六花】「雨、すごいですね。小詠さん、大丈夫でしょうか」R
【麦】「心配だな」R

雨が滴り流れる窓に映る景色は、輪郭がぼやけていて何が何だかわからない。R
雨脚は徐々に強まっており、校舎に打ち付けられる音が建物全体に凄まじく響いていた。R

;>>演出：稲光
;>>SE;雷鳴
//★★★ＳＥ：ＳＥ＿雷鳴
@se(SE_thunder, 0, 1)

@flash(255, 255, 255, 120, 500, 0)

@bf(rk11_07)
KOE(500700065,005)【六花】「……雷もずいぶんと近いですね」R
【麦】「……」R

小詠は確か──R

@se_stop()
@se_stop(1000, 1)

@se(SE_elec_flashback, 0, 2)

@fade_w(2)
@回想枠白

@小詠私服

@bgs(bg502_90, bs2_ky13_11, 2)

@bf(ky13_11@0h)
KOE(999100082,004)【小詠】「ぴぃぃぃぃいっ！」R	;>>フラッシュ回想／小詠0004

@se_stop(1000, 2)

@fade_w(2)
@回想枠終了

@se_loop(ANB_indoor_janitor_room_rain_LOOP, 1000)
@bg(bg006_91, 2)

雷が苦手だったはずだ。R
今、この中を走っているのか？R
そんなことができるのか？R

@se_stop(1000, 3)

@bs(rk11_17)
KOE(500700078,005)【六花】「あれ？　兄さん、車が来ました」R
【麦】「……車？」R

@bs

車が動かされるなんて珍しい。R
あの台風の時以来じゃないだろうか。R
雨で不明瞭な窓の景色。R
その中で、確かに一台の車が俺たちの学校の前に停車した。R

@bgm_stop(2000)

KOE(500700089,007)【？？？】「麦くーん、六花ちゃーん」R

やがて、俺たちの名前を呼ぶ声が聞こえてきた。R
あの声は──R

@se_loop_stop(1000)

@時間経過

;>>背景：学校・玄関
@se(SE_door_open_home)
@bgs(bg006_91, fm11_09, 5)
@bgm(bgm14)

//★★★ＳＥ：環境音＿屋外＿学校＿大雨＿ＬＯＯＰ
;@se_loop(ANB_outdoor_school_heavyrain_LOOP)
@se_loop(ANB_indoor_janitor_room_rain_LOOP, 1000)

【麦】「文弥さん！」R
@bs(fm11_02)
KOE(500700099,007)【文弥】「ああ、よかった。ふたりとも家にいてくれた」R
@face(rk11_17)
KOE(500700101,005)【六花】「どうされたんです？」R
【麦】「俺たちに何か用でも？」R
@bf(fm12_09)
KOE(500700104,007)【文弥】「健さんに車を回してもらって、町全体に声をかけて回ってるのよ」R
@bf(fm12_10)
KOE(500700106,007)【文弥】「あなたたち、今日は南側に行っちゃダメよ」R
@face(rk11_02)
KOE(500700108,005)【六花】「何かあったんですか？」R
@bf(fm12_09)
KOE(500700110,007)【文弥】「この雨でね、川が増水して氾濫が起きちゃってるの」R
【麦】「えっ？」R
@bf(fm11_10)
KOE(500700113,007)【文弥】「昔は上流にダムがあったんだけどね」R
@bf(fm11_09)
KOE(500700115,007)【文弥】「大災害以降はうまく稼働できていないから……」R

@focus(bs3_rk11_07, 2)

六花と顔を見合わせる。R
心配そうな表情だった。R
俺も同じような顔をしてるんだろう。R

@focus_end(fm11_01, 2)

KOE(500700122,007)【文弥】「どうしたの？　何かあった？」R
【麦】「小詠が配達に出て行ったんです」R
@bf(fm11_08)
KOE(500700125,007)【文弥】「えっ！？　この天気の中でっ！？」R
@face(rk11_07)
KOE(500700127,005)【六花】「はい、急ぎの依頼を受けて……」R
@bf(fm11_09)
KOE(500700129,007)【文弥】「それってどっち方面？」R
【麦】「確か、御平町（ルビ：みだいらちょう）だと」R
@bf(fm13_15)
KOE(500700132,007)【文弥】「……そう」R
@bf(fm13_15)
KOE(500700134,007)【文弥】「まさに、川向こうの町だわ」R
【麦】「……！」R
@face(rk12_07)
KOE(500700137,005)【六花】「に、兄さん……」R
@bf(fm11_09)
KOE(500700139,007)【文弥】「困ったわね……」R
@bf(fm11_09)
KOE(500700141,007)【文弥】「私たちもまだ周知してる途中だったから、他の家にも連絡を回さないと」R
//KOE(500700141,007)【文弥】「私たちもまだ周知の途中だったから、他の家にも連絡を回さないと」R

@se_loop_stop
@bs

……R
………………R
………………………………R
………俺なら。R
俺だったら、今からでも小詠に追いつけるかもしれない。R

@se(SE_elec_flashback)
@fade_w(2)
@回想枠白

@小詠制服

@focus(bs3_ky12_09, 2, bg501_90)

KOE(999100083,004)【小詠】「だから、ご安心ください」R;>>フラッシュ回想

@se_stop()

@回想枠終了
@fade_w(2)

@bg(bg006_91, 2)

氾濫前にすでに渡れている可能性だって全然ある。R
小詠は策があると言っていた。R
なら、俺が行ったところで何になる？R
でも……R

@se_stop(1000, 1)
@bgm_stop(2000)

@bs(bs2_rk11_17)
KOE(500700159,005)【六花】「兄さん？」R

;>>回想
@fade_w
@回想シーン

;>>六花ルートから正しい描写を持ってくる
;>>背景：麦の住んでいた町・大災害差分
@bg_pan_lr(bg701_06)

あの時、自分の判断を信じて動いたから。R
行動をしたから。R

@fade_w
@回想シーン終了

;>>回想ここまで
;>>六花の立ち絵表示
@シネスコ
@bgs(b_bg006_91, bs3_rk11_17)

だから今がある。R

@bgm(bgm01A)

@シネスコ終了
@bg(bg006_91, 3)
@bs

【麦】「……探しに行ってきます」R
@bs(fm11_08)
KOE(500700176,007)【文弥】「え！？　む、無茶よ！」R
@bf(fm11_09)
KOE(500700178,007)【文弥】「今は無事にたどり着けていることを信じて待つしかないわ」R
@bs(fm, bs2_rk11_01@r3)
KOE(500700180,005)【六花】「兄さん、タオルをどうぞ。ビニール袋にいれておきました」R
【麦】「ありがとう」R
@bf(fm12_08)
KOE(500700183,007)【文弥】「ちょっと待って、なんで行く前提で話が進んでいるの！？」R
@bf(fm12_16)
KOE(500700185,007)【文弥】「ダメ、行かせられないわ」R

@focus(bs3_fm12_16, 2)

俺の前に両手を広げて立ちふさがった。R

@bf(fm11_16)
KOE(500700190,007)【文弥】「ミイラ取りがミイラになったらどうするの？」R
@bf(fm11_09)
KOE(500700192,007)【文弥】「六花ちゃんもちゃんと止めてよ！」R
@face(rk11_02)
KOE(500700194,005)【六花】「すみません、文弥さん」R
@face(rk11_04)
KOE(500700196,005)【六花】「でも兄さんは、だからこそ兄さんなんです」R
【麦】「俺……動かなかったことを後悔したくないです」R
【麦】「氾濫前に向こうの町に無事たどり着いたという確証が得たい」R
【麦】「川に呑まれた可能性を消したい」R
【麦】「わがままですみません」R
【麦】「でも、安心してください、文弥さん。無茶はしません」R
@bf(fm11_01)
KOE(500700203,007)【文弥】「……」R;>>驚き。ちょっとだけ豪を思い出して、重ねている

@bf(fm11_10)
まっすぐに見つめられる。R

@bf(fm11_15)
KOE(500700208,007)【文弥】「男の子って……どうしてこうもバカばっかりなんだろ……」R

俺の奥にいる何かを見ているような、そんな眼差し。R

@bg(bg006_91, 2)

手を下ろしてくれた。R
もう、止める意志はないようだった。R

【麦】「ありがとうございます」R

;>>時間経過
@fade(3)

@その他視点
@雨(2,2,2)
@bg_pan_du(bg999_90, 3)

;>>SE：雨音
//★★★ＳＥ：環境音＿屋外＿学校＿大雨＿ＬＯＯＰ
@se_loop(ANB_outdoor_school_heavyrain_LOOP)

;>>SE：バイクが去っていく音
//★★★ＳＥ：ＳＥ＿バイク＿走り去る
@se(SE_bike_depart, 0, 1)

@face(rk11_01)
KOE(500700223,005)【六花】「行ってしまわれました」R

@se_stop(2000, 1)

@face(fm11_09)
KOE(500700225,007)【文弥】「嬉しそうね、六花ちゃん」R
@face(rk11_04)
KOE(500700227,005)【六花】「わたしの兄さんは、ご立派なんです」R
@face(rk11_06)
KOE(500700229,005)【六花】「それに──」R
@face(rk11_04)
KOE(500700231,005)【六花】「文弥さんこそ、なんだか嬉しそうでしたよ」R
@face(fm11_08)
KOE(500700233,007)【文弥】「……！」R
@face(fm12_06)
KOE(500700235,007)【文弥】「や、やだな。昔いたバカを思い出しただけ」R
@face(fm12_09)
KOE(500700237,007)【文弥】「ただそれだけよ」R
@face(fm11_03)
KOE(500700239,007)【文弥】「さてっ、お仕事の続きをしますか」R
@face(rk11_17)
KOE(500700241,005)【六花】「お手伝いしましょうか？」R
@face(fm12_01)
KOE(500700243,007)【文弥】「そうねぇ」R
@face(fm12_10)
KOE(500700245,007)【文弥】「呼び掛けはこのまま健さんとやってるしなぁ……」R
@face(fm11_02)
KOE(500700247,007)【文弥】「あっ」R
@face(fm11_13)
KOE(500700249,007)【文弥】「じゃあ、麦君や小詠ちゃんを迎える準備とかお願いできる？」R
@face(rk11_07)
KOE(500700251,005)【六花】「迎える準備、ですか？」R

@雨終了
@bgm_stop(2000)
@se_stop(1000, 1)
@se_loop_stop
@fade()
@waitkey(500)

@麦視点
;>>視点変更
;>>背景：真澄町・雨
@雨(2, 2, 2)
@横集中線
@シネスコ

@bg_pan_lr(bg011_90)

@bgm(bgm23)

;>>雷鳴
//★★★ＳＥ：環境音＿屋外＿町中＿大雨＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_heavyrain_LOOP)

無心でバイクを走らせている。R

横風と強い雨で視界は最悪。R
だけどその分、集中力だけは増していく。R
全身の神経が研ぎ澄まされていくような感覚。R

不意に得も言われぬ浮遊感。R
この世の理から外れたような感覚。R
極限感覚（トリガー）に入る。R

;@todo("菊地：プロローグのトリガー演出に合わせてください。マクロ化されているはず。")

@se_loop_stop
;@bgm_pause(2000)
@横集中線終了
@シネスコ終了
@bg(bg011_90)

;>>演出：風の回廊へと突入
//★★★ＳＥ：電子音＿風の回廊＿風の音
;@se(SE_elec_windcorridor_wind, 0, 1)

;@wipe(2)

;@風の回廊に入る
;@風の回廊_浅層
;@mono //トリガーと合わせるため仮
;back.effect[0].end_layer = 49 //トリガーと合わせるため仮
;@雨(2, 0, 2)
;@bg(bg011_90, 4)

@雨終了
;@wipe(1, -1, 0)
@過剰集中

;>>雨・遠雷のＳＥ消える
//★★★ＳＥ：環境音＿屋外＿町中＿小雨＿ＬＯＯＰ
;@se_loop(ANB_outdoor_town_lightrain_LOOP, 0, 2)

;@bgm_resume(1000)

ドクン……R

;>>背景：真澄町・風の回廊差分
;@bg(bg103)

途端に雨の勢いが弱まったように見える。R
色あせた世界に、全てがスローモーションに。R
どういう法則と理屈なのかは、いまだに理解できていない。R
だが──R

【麦】「これで間に合えっ！」R

その何秒かは、安全かつ確実に走ることができる。R

@過剰集中終了

@雨(2, 2, 2)
@wipe(1, -1, 0)

//★★★ＳＥ：ＳＥ＿バイク＿エンジン音
@se(SE_bike_engine)

これを何度も繰り返す。R

@雨終了
@過剰集中
@waitkey(1000)

@過剰集中終了
@雨(2, 2, 2)
@wipe(1, -1, 0)
@waitkey(1000)

どうか無事でいてくれ、小詠っ！R

@bgm_stop(2000)
@se_stop()
@se_loop_stop(1000, 2)

;>>時間経過
@雨終了
@時間経過

どれくらい走ったのだろうか。R
無心だったからわからない。R

;@過剰集中終了

;>>演出：風の回廊から脱出
//★★★ＳＥ：電子音＿風の回廊＿脱出
;@se(SE_elec_windcorridor_escape)
;@現実世界に戻る

;@mono_end
;@フィルター終了
@雨(2, 2, 2)

;@todo("雨差分ないです。リスト追加済み")
;>>背景：真澄町へと続く道・雨差分
@bg(bg999_90, 4)

@bgm(bgm12)

;>>雨・遠雷のＳＥ戻る
//★★★ＳＥ：環境音＿屋外＿町中＿大雨＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_heavyrain_LOOP, 1000)

ひどい雨だ。R
視界が悪すぎる。R
あたりを警戒しながら、慎重に進む。R

//★★★ＳＥ：環境音＿屋外＿町中＿大雨＿濁流＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_heavyrain_flood_LOOP, 1000, 1)

@bg_pan(bg710_01, 3, 1, 9, 50000)

【麦】「これは……ひどいな」R

濁り切った色をした水が、川堀を乗り越えあふれ出している。R
幸いにも周囲に民家は見当たらないため、人命に危機が及んでいるということはなさそうだ。R
とはいえ、大きな問題があった。R

【麦】「橋が……」R

濁流が大きな流木を運び、橋が破壊されていた。R
これはあの力でも無理だ。R
そもそもの道がなければ、たとえどんなに速く移動することが出来ても進むことはできない。R

【麦】「小詠は、向こうに渡れたんだろうか」R

もし、ここに来るまでにすでに橋が使い物になっていなかったとしたら。R
小詠は、絶対に手紙を届けるべく、手立てを考えるだろう。R
下手したら、泳いででも……と考える可能性もある。R
そういう危なっかしさを、小詠の真っすぐさは孕んでいる。R

@bg(bg710_01)

増水した川を見る。R
あまりにも流れが速い。R
こんなところを泳いでしまったら──。R
不安に駆られる。R

@揺れ中
【麦】「小詠ー！！」R

叫んでは見るものの、雨と川の音にかき消されている。R
これじゃあ絶対に小詠には聞こえない。R
もっと、もっと、声を張り上げる。R

@揺れ強
【麦】@大声「小詠ーーー！！！！！」@声リセットR

さらに大きな声を出しながら、川沿いを移動。R
しかし、雨脚は強くなるばかりだった。R

【麦】「クソッ！」R

俺なら探せるなんて。R
そんなものは単なる思い上がりで、驕りにしか過ぎなかった。R
現実はうまくいかない。R

@揺れ強
【麦】「小詠ーーーーーーーーー！！！」R
【麦】「いるなら返事してくれーーーーーーー！！！」R

もちろん、いないほうがありがたい。R
無事に向こうに渡ってすでに町についている。R
その方がはるかに安心だ。R
だけど……R
暗天の下で雨と風が吹き荒れるさまが、イヤな光景ばかりを想像させてくる。R

//★★★ＳＥ：ＳＥ＿落雷
@se(SE_lightning_strike)

;>>SE：雷が落ちる音
;>>演出：画面が光る
@全揺れ中
@flash(255, 255, 255, 127, 500, 0)

【麦】「うぉあっ！！」R

そう遠くない場所に落雷した。R
さらに不安が募る。R

@bg_pan_rl(bg999_90)

バイクを押しながら慎重にあたりを探すが、当然視界は悪い。R
このまま、あてもなく探すのは危険そうだ。R
今は、小詠が無事に川向うに渡っていて町にたどり着いていることを信じるしかない。R
雷も近いし、一度安全な場所で雨宿りしたほうがいいだろうか。R
──と考えあぐねていたところ。R

【麦】「ん？」R

@se_loop_stop
@se_loop_stop(1000, 1)

@雨終了
@bgm_stop(2000)
@移動

ほったて小屋を見つけた。R
だいぶ手入れのなさがうかがえる、ほとんど朽ちたような小屋だった。R

【麦】「頼りないけど……雨宿りさせてもらうか」R

わらにもすがる思いだ。R
せめて、もう少し雨脚が弱まるか、雷が遠のいたら、町に戻るか。R
……我ながら不甲斐ない結果だ。R

;>>背景：ほったて小屋・雨

;@bgm_stop(2000)
;@移動

【麦】「ん？」R

小屋の前に見覚えのあるものが置いてあった。R

【麦】「これは……」R

【麦】「小詠っ！」R

確かに、小詠の自転車だ。R
この赤い塗装は俺が手伝った物だから見間違いようもない。R
心がはやる。R
駆け足で扉を開けていた。R

@移動

//★★★ＳＥ：ドア＿勢いよく開ける＿小屋
@se(SE_door_shed_open_fast, 0, 1)

;>>背景・ほったて小屋・内・雨
@bg(bg504, 25)

//★★★ＳＥ：環境音＿屋内＿小屋＿大雨＿ＬＯＯＰ
@se_loop(ANB_indoor_hut_heavyrain_LOOP)

@bgm(bgm14)

扉の勢いに埃が舞い立った。R
思わずせき込む。R
窓すらない建物で、中は薄暗い。R

@se_stop(1000, 1)

【麦】「小詠、そこにいるのか？」R

@bg_pan_rl

再び呼びかけてみたが、返事はなかった。R
人がいる気配はない。R
ただただ、滝のような雨音だけが木霊している。R
小詠に繋がるような何かが欲しくて、気づけば中で物色を始めていた。R
安心感が欲しかった。R
小詠が無事であると思えるような何かを。R
近くに小詠がいるんだという確証を。R
だから……
それを見つけた時、心臓が大きくはねた。R

@bg(bg504)

【麦】「これは……」R

部屋のその一画にだけ、埃が払われたような跡があった。R
畳まれた服の上に、見覚えのある帽子とカバンが丁寧に置かれていた。R
手に取る。R

【麦】「小鳥郵便屋のマーク」R
【麦】「間違いない。これは、小詠のだ」R

小詠はこの小屋に立ち寄り、自転車と荷物を置いている。R
衣服さえも。R
どうして服を脱いでいるのだろうか？R
さらに不思議なことがあった。R

【麦】「全然濡れてない……」R

乾くにしては早すぎる。R
雨が降る前にここ置いたとしか思えない。R
なんのためにわざわざそんなことを？R
あれこれ考えていたから、まったく周りに注意を払えなかった。R

@se_loop_stop

KOE(500700433,004)【？？？】「だ、だれですか……？」R

背後で声がした。R

//★★★ＳＥ：ＳＥ＿雷鳴
//@se(SE_thunder)
@se(SE_lightning_strike)

@bgm_stop(1000)
@fade_w(103, 150)

@全揺れ中

振り返ると同時に、雷がとどろいた。R
真っ暗な部屋に一瞬の強い光が差し込む。R

@se_stop()
@cinema
@bg(bg504)

//★★★ＳＥ：環境音＿屋内＿小屋＿大雨＿ＬＯＯＰ
@se_loop(ANB_indoor_hut_heavyrain_LOOP)

小詠だった。R
おろした髪が、濡れそぼった一糸まとわぬ肌に張りついている。R

【麦】「麦だ。小詠……だよな？」R

@小詠制服帽子・カバンなし

KOE(500700443,004)【小詠】「む、麦さん……」R

目のやり場に困ってしまう。R

【麦】「ど、どうして裸なんだっ。そ、そんなに濡れてたら、風邪ひくぞ」R

小詠は、焦るどころか呆然と立ち尽くしていた。R

【麦】「タオルを持ってきたから、それで体を拭いてくれ」R

六花が用意してくれたタオルが、まさに役に立ちそうだ。R
鞄からそれを取り出そうとすると。R

KOE(500700457,004)【小詠】「麦さん……っ」R

;>>ＳＥ：抱きしめられる音
;>>■■■■■■■■■■■■■■■■■■■■
;>>■■ＣＧ３：裸の小詠が麦にしがみつく■■
;>>■■■■■■■■■■■■■■■■■■■■

@se_loop_stop

//★★★ＳＥ：フォーリー＿小詠に抱きしめられる
@se(SE_hugged_by_koyomi, 0, 1)

@cg_move(cg_ky02_0101, 206, 250, 100, 0, 100, 300, 2, 1300, 1, 0)
@揺れ強
@waitkey(1000)

最初、何が起きたかわからなかった。R
ほどよい圧迫感。R
小詠がぎゅっと抱きついてきていた。R
身長が低いため、小詠の顔はちょうど俺の胸のあたりに埋もれていた。R
濡れている肌の冷たさと、胸板に落ちる小詠の吐息の温かさに包まれる。R
不思議な感覚だった。R

@se_stop(1000, 1)
@bgm(bgm33)
@cg(cg_ky02_0101, 3)

【麦】「こ、小詠……？」R
KOE(500700472,004)【小詠】「怖かった……。雷、怖かったです……」R

泣いているのだろうか。R

@se(SE_elec_flashback)
@fade_w(2)
@回想枠白

@bg(bg999_90, 2)

@小詠私服

@face(ky21_08)
KOE(999100276,004)【小詠】「雷ぃぃぃぃっっっ！！！　イヤです、怖いですーーーーっっっ」R;>>フラッシュ回想 小詠0004より
//KOE(500700476,004)【小詠】「雷ぃぃぃぃっっっ！！！　イヤです、怖いですーーーーっっっ」R;>>フラッシュ回想 小詠0004より

@se_stop()

@回想枠終了
@fade_w(2)
@cg(cg_ky02_0101, 2)

小詠は雷が嫌いと言っていたし、実際その怖がりようは異常なほどだった。R
だからこそ、追いかけてきたわけだが。R
雷鳴が聞こえ始めてきてからは気が気じゃなかった。R

@se_stop(1000, 1)

こうして無事であるとわかって、張りつめ続けていた緊張の糸はほどけていった。R
でも……今は別の意味で緊張してしまっている。R
抱き返してあげたいが、小詠は何も着ていない。R
このまま素肌に触れてもいいものか。R
ためらいで、手が空中をさまよう。R

//★★★ＳＥ：ＳＥ＿雷鳴
@se(SE_thunder)
;@se(SE_lightning_strike)

@flash(255, 255, 255, 127, 500, 0)

再び雷が鳴った。R
雷光が激しく明滅する。R
小詠の肩が震えているのに気付いた。R
ふと。自然に。R
震えを止めてあげたいと思った。R

//★★★ＳＥ：フォーリー＿小詠を抱きしめる
@se(SE_hug_knees_awayuki, 0, 1)

@cg(cg_ky02_0201)

【麦】「お疲れ、小詠」R

肩を抱きしめる。R
すごく華奢な身体だった。R
一人前の郵便屋になりたい。R
その強い意志とエネルギーは、この小さな体のどこから湧いて生まれてくるのだろうか。R
それらが、今感じている温もりごとすべて愛おしく思えた。R

@se_stop()
@se_stop(1000, 1)
@bgm_stop(2000)

;>>時間経過
@時間経過
@bg(bg504)

//@bgm(bgm21B)
@bgm(bgm42)

タオルで体を拭き、服を着た後は、おたがい壁に背中を預けて座り込んだ。R
雨が止むのを、ぼうっと待ち続けている。R
雷は過ぎ去ったようで、小詠が怯えることもなくなった。R

@小詠制服帽子・カバンなし

@focus(bs3_ky11_13, 2)

【麦】「手紙は届けられたのか？」R
@bf(ky11_10)
KOE(500700508,004)【小詠】「はい。すごく喜ばれていました」R
@bf(ky11_09)
KOE(500700509,004)【小詠】「だからすごく嬉しかったです」R
【麦】「そっか。よかったな、小詠」R
@bf(ky21_25)
KOE(500700511,004)【小詠】「……はい」R

どうやって届けたのかと疑問には思ったものの、今は口を挟むべきではないと感じた。R

@bf(ky21_16)
KOE(500700515,004)【小詠】「それに……お手紙のお陰で……」R

疲れているんだろう。やや呂律がまわっていない。R

@bg(bg504, 2)

俺も極限感覚（トリガー）のせいで、少し体が重い。R
互いに疲労困憊だった。R
雨脚は弱まりつつあったが、雲間の向こうは確実に夜だろう。R
このまま泊っていくことも考えたが、古い建物ゆえに隙間風で寒い。R
できれば、きちんと家に送ってあげたい。R
夜が苦手な小詠を想うのであれば、早めにここを発ったほうがいいのかもしれない。R
だが、無理そうだ。R
肩に重みを感じる。R

KOE(500700527,004)【小詠】「……」R;>>寝息

寝息が聞こえてきた。R
いつの間にか眠ってしまったようだ。R
起こすのも野暮ったい気がした。R
……少しだけ、ふたりきりでいたいとも思った。R
あと……俺も、眠い……R

@シーン終了(1500, 2000)

return
