// #SCENE_SCRIPT_ID = 6068 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>時間経過
@時間経過

;>>SE：鳥の鳴き声
;>>背景：学校・用務員室

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")

体が揺さぶられている。R

KOE(501000014,005)【六花】「兄さん、起きてください」R

眠気をどうにかして押しのけて目を開く。R

@se_loop_stop

@bgs(bg006_82, rk11_01, 42)

@bgm(bgm07)

【麦】「んー……どうした、六花」R
@bf(rk11_03)
KOE(501000020,005)【六花】「お客さんが来られてますよ」R
【麦】「客？　だいぶ朝早いが」R
@bs(rk23_05)
KOE(501000023,005)【六花】「まあまあ。迎えにいってあげてください。ふふっ」R

六花は上機嫌だった。R
なんでそんなに嬉しそうなんだ？R

@bs()

特に理由は思いつかなかったが、とりあえず玄関へと向かう。R

;>>背景：学校・外観
@fade(25)
@waitkey(1000)

@bg(bg016, 25)

//★★★ＳＥ：環境音＿屋外＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop(ANB_outdoor_morning_birds_LOOP)

@小詠制服帽子・カバンなし

@bs(ky11_01)
KOE(501000033,004)【小詠】「麦さん、おはようございます」R
【麦】「どうしたんだよ。そっちから来るなんて珍しい」R
@bf(ky11_13)
KOE(501000036,004)【小詠】「私、決めました」R
【麦】「決めた？」R
@bf(ky21_13)
KOE(501000039,004)【小詠】「……旅に出ようと思います」R
【麦】「旅？」R
@bf(ky21_14)
KOE(501000042,004)【小詠】「お手紙を届けに行く旅です」R
【麦】「その手紙って──」R

@se_loop_stop

;>>回想
@fade_w
@回想枠白

@小詠私服

@bgs(bg501, ky21_13, 3)

//KOE(999100084,004)【小詠】「私には届けたいお手紙があります」R
KOE(999100078,004)【小詠】「私には届けたいお手紙があります」R
@bf(ky21_15)
//KOE(999100085,004)【小詠】「でも、その場所へ行くには、真澄町からは当分離れないといけないんです」R
KOE(999100079,004)【小詠】「でも、その場所へ行くには、真澄町からは当分離れないといけないんです」R




@回想枠終了
@fade_w

;>>回想終わり

@小詠制服帽子・カバンなし

@bgs(bg016, ky21_14, 3)

【麦】「前に言っていたやつか」R
【麦】「ここから遠い場所に、手紙を届けなきゃいけない……んだよな」R
@bf(ky21_15)
KOE(501000055,004)【小詠】「はい」R
@bf(ky21_13)
KOE(501000057,004)【小詠】「行くべき時が来たのだと、そう考えました」R
【麦】「一人前にはなれたか？」R
@bf(ky11_23)
KOE(501000060,004)【小詠】「……どうでしょうか」R
@bf(ky11_15)
KOE(501000062,004)【小詠】「正直に言いますと、いまだに不安ではあります」R
@bf(ky11_13)
KOE(501000064,004)【小詠】「でも……」R
@bf(ky11_14)
KOE(501000066,004)【小詠】「確かな笑顔が見られました」R
@bf(ky12_09)
KOE(501000068,004)【小詠】「町から褒章も頂いてしまいました」R
@bf(ky12_09)
KOE(501000070,004)【小詠】「それに……小鳥郵便屋に仲間が出来ました」R
【麦】「……俺のこと、認めてくれるのか？」R

@fade_w
@回想枠

@cg(cg_ky02_0201)

@face(ky11_16)
KOE(501000073,004)【小詠】「……あの日、私、すごく怖かったんです」R
@face(ky11_05)
KOE(501000075,004)【小詠】「大嫌いな雷が鳴っている中、すごく心細かったです」R

@回想枠終了
@fade_w

@bgs(bg016, ky21_16)

KOE(501000077,004)【小詠】「どうにかお手紙を届けて、何とか戻ってこれて……」R
@bf(ky21_05)
KOE(501000079,004)【小詠】「やっとの思いで扉を開けたら、そこに麦さんがいました」R
@bf(ky21_01)
KOE(501000081,004)【小詠】「大雨の中、私を追いかけてくれたんですよね」R
【麦】「……ただ、心配になっただけだ」R
【麦】「それで、勝手に体が動いてて」R
【麦】「川沿いを探してたら、あの小屋を見つけて──」R

口が勝手に喋っているみたいだった。R

@bf(ky11_09)
KOE(501000089,004)【小詠】「ありがとうございます、麦さん」R
【麦】「……」R

@focus(bs3_ky11_04, 2)
KOE(501000092,004)【小詠】「あの」R
@bf(ky11_13)
KOE(501000094,004)【小詠】「私とお付き合いいただけませんか？」R
【麦】「えっ？」R

ドキッとした。R

@bf(ky11_04)
KOE(501000100,004)【小詠】「よろしければ一緒に巡り会いについて来ていただきたいのです」R
【麦】「あ、あー……まあ、そりゃそっかっ」R
@bf(ky11_02)
KOE(501000103,004)【小詠】「……？　何かありましたか？」@bc(878,ky11_16)R
【麦】「なんでもないっ。行こう」R

@bgm_stop(2000)

@移動
;>>場所移動
;>>背景：Barめぐり逢い

;>>SE：入店音
//★★★ＳＥ：ドア＿巡り合い＿開ける
;@se(SE_door_meguriai_open)
@se(SE_door_open_meguriai)

@bg(bg002, 25)
@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP", 0, 1)

【麦】「おはようございまーす」R
@bs(fm11_01)
KOE(501000112,007)【文弥】「いらっしゃーい……って、あら？」R
@bf(fm11_11)
KOE(501000114,007)【文弥】「どうしたの、ふたりそろって」R
@bs(bs2_ky11_13, fm)
KOE(501000116,004)【小詠】「小道さん、今日はお願いがあってきました」R
@bf(fm12_06)
KOE(606800136,007)【文弥＿２】「尾道ね」R

@se_loop_stop

@bf(ky21_13, fm12_06)
KOE(501000118,004)【小詠】「小鳥郵便屋に、一時的な人員募集をお願いしたいです」R
@bf(fm12_10)
KOE(501000120,007)【文弥】「……」R;>>きょとん
@bf(fm12_01)
KOE(501000122,007)【文弥】「えっ」R
@bf(ky21_15)
KOE(501000124,004)【小詠】「いけなかったでしょうか……？」R
@bf(fm11_08@0g)
KOE(501000126,007)【文弥】「いやいやいやいや、そんなことないわよ！」R
@bf(fm11_09)
KOE(501000128,007)【文弥】「ただ、あまりにもびっくりしちゃって……」R
@bf(ky21_02)
KOE(501000130,004)【小詠】「びっくり？」R
@bf(fm12_10)
KOE(501000132,007)【文弥】「だって、今までずっと拒んできてたじゃない？」R
@bf(fm12_11)
KOE(501000134,007)【文弥】「どんな心境の変化があったのかなって」R
@bf(ky11_14)
KOE(501000136,004)【小詠】「すこし遠出をする必要ができました」R
@bf(ky11_04)
KOE(501000138,004)【小詠】「その間に小鳥郵便屋を動かしてくださる方が欲しいなと」R
@bf(fm11_10)
KOE(501000140,007)【文弥】「遠出っていうのは、配達かしら？」R
@bf(ky11_13)
KOE(501000142,004)【小詠】「はい」R
@bf(ky11_15)
KOE(501000144,004)【小詠】「とても。とても大切なお手紙を届けないといけないのです」R
@bf(fm11_02)
KOE(501000146,007)【文弥】「そう……わかったわ。やってみましょう」R

@focus(bs3_ky11_15, 2)

【麦】「なあ小詠、俺だけだと不安か？」R

@bf(ky11_02)
KOE(501000149,004)【小詠】「えっ？」R
@bf(ky11_11)
KOE(501000151,004)【小詠】「ひとりでやるなんて、正気ですか？」R
【麦】「どの口が言ってるんだ」R
@bf(ky21_05)
KOE(501000154,004)【小詠】「私、麦さんのことを不安に思っているわけではないんです」R
@bf(ky21_15)
KOE(501000156,004)【小詠】「ただ、その……」R
@bf(ky11_16)
KOE(501000158,004)【小詠】「えっと……その……」R

@bgm_stop(2000)

@bf(ky11_16)
KOE(501000160,004)【小詠】「麦さんには……ついて来てほしいな、と思っていまして」@bc(3870,ky11_04)R
【麦】「えっ」R

驚きの提案だった。R

@bgm(bgm26)

【麦】「一緒に旅をするってことか？」R
@bf(ky11_05)
KOE(501000167,004)【小詠】「はい」R
@bf(ky21_15)
KOE(501000169,004)【小詠】「勝手ながらで恐縮なのですが、ご検討いただけないでしょうか？」R
@bf(ky21_05)
KOE(501000171,004)【小詠】「私の大切な旅なんです」R
@bf(ky21_16)
KOE(501000173,004)【小詠】「でも、ものすごく大変で、いつ終わるのかさえもわかりません」R
@bf(ky11_05)
KOE(501000175,004)【小詠】「ただ……麦さんとなら、安心できる気がするんです」R
【麦】「……」R

;>>フラッシュ回想演出：これまでのＣＧ

@se(SE_elec_flashback)

@fade_w(2)
@回想枠

@cg(cg_ky01_0101, 2)
@waitkey(1000)

@cg(cg_ky02_0101, 2)
@waitkey(1000)

@cg(cg_ky03_0101, 2)
@waitkey(1000)

@cg(cg_ky04_0101, 2)
@waitkey(1000)

@se_stop()

@回想枠終了
@fade_w(2)

@bgs_pan_y(bs3_ky11_05, 3, bg002_01, 12000, 0, 0, 0, 300)

小詠にはリミッターというものがない。R
無理をしすぎるきらいがある。R
正直、ほっとけない。R
ただ……R

@se_stop(1000, 1)
@se(SE_elec_flashback)

;>>フラッシュ回想演出：六花の立ち絵
@fade_w(2)
@回想枠

@bgs(bg006_01, bs2_rk11_01, 2)
@waitkey(500)

俺たちもずっと旅をしてきた。R
六花と、埋めた思い出を確かめるために。R
真澄町はただの一時的な滞在で、北に続く道が開いたら移動する。R
そういう予定だった。R

もし、今から小詠と旅に出てしまったら……R
きっと時間までに、もうそこへは辿り着けない気がする。R

@se_stop()

@回想枠終了
@fade_w(2)

@bgs(bg002, fm12_08, 2)

KOE(501000196,007)【文弥】「そう……そうなのねっ！　ふたりってそうだったのね！」R;>>麦と小詠が付き合っていると合点して喜んでいる。R
@bf(fm12_04@jump)
KOE(501000197,007)【文弥】「きゃーーー、お姉さんとっても嬉しいわっ！」R

@se_stop(1000, 1)

俺の葛藤をよそに文弥さんは何やら大喜びしていた。R

@focus(bs3_ky11_05, 2)

小詠も、答えを待っているようだ。R

【麦】「……小詠は今すぐにでも発ちたいんだよな？」R

@bs(ky11_13)

KOE(501000203,004)【小詠】「はい、おっしゃる通りです」R
【麦】「そう、だよな……」R
【麦】「…………」R
【麦】「……少しだけ、時間をくれないか？」R
【麦】「義理を通さなきゃいけない相手がいるんだ」R
@bf(ky11_11)
KOE(501000208,004)【小詠】「も、もしかして、ご迷惑でしたか？」R
【麦】「まさか」R
【麦】「小詠に頼られて悪い気はしない」R

@focus_end(fm12_04, 2)

KOE(501000211,007)【文弥】「うんうん、それでそれで」R
【麦】「もう！　一回落ち着いてくださいよ、文弥さん」R
@bf(fm12_06)
KOE(501000213,007)【文弥】「ちょこーっとだけ、まだるっこしいなって」R
【麦】「茶々を入れないでください」R
@bf(fm11_13)
KOE(501000215,007)【文弥】「お姉さん、こういうの好きなのよ。ふふふ」R
@bf(fm11_14)
KOE(501000216,007)【文弥】「それでそれで、麦君は誘われて嬉しいの？」R;>>笑顔

くっ……R
なんてにやけ顔だ。R

【麦】「……し、死ぬほど嬉しかった、です」R

@bs(bs2_ky11_11)
KOE(501000222,004)【小詠】「そ、そんな……！　死なないでください」R
@bf(ky11_15)
KOE(501000223,004)【小詠】「麦さんにいなくなられたら、私、たぶん寂しいです」R
【麦】「死ぬほどっていうのは、言葉の綾だから」R
@bf(ky21_07)
KOE(501000225,004)【小詠】「また嘘をつかれましたか」R
【麦】「とにかく、少しだけ待ってくれ」R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：学校・外観
@bg(bg006)
@bgm(bgm25)

//★★★ＳＥ：環境音＿屋内＿学校＿ＬＯＯＰ
@se_loop(ANB_indoor_school_LOOP)

;>>SE：主人公の足音
//★★★ＳＥ：足音＿屋外＿学校＿歩く＿麦
;@se(SE_steps_outdoor_school_walk_mugi)

@bs(rk11_17)
KOE(501000235,005)【六花】「あれ？　兄さん、お帰りが早いですね」R
【麦】「六花、今少しだけいいか？　大事な話があるんだ」R
@bf(rk11_01@0a)
KOE(501000238,005)【六花】「はい、わかりました」R

@bs()

六花は俺の言葉をどこまで読んだのか。R
静かに床に正座をした。R

@se_loop_stop

俺も、それに倣って、六花の前で正座をする。R

【麦】「…………」R

言葉が、うまく出てこない。R

@focus(bs3_rk11_01, 2)
KOE(501000249,005)【六花】「兄さん」R	;>>優しく
@bf(rk11_04)
KOE(501000252,005)【六花】「遠慮せず、仰ってください」R	;>>優しく
【麦】「……実は──」R

;>>時間経過
@fade(11)
@waitkey(1000)

;>>背景：学校・用務員室
@bg(bg006, 11)

//★★★ＳＥ：環境音＿屋内＿昼＿ルームトーン＿ＬＯＯＰ【★ファイルなし】
@se_loop(ANB_indoor_janitor_room_day_roomtone_LOOP)

洗いざらいを話した。R
小詠に一緒に旅に来て欲しいと頼まれたこと。R
ただ、そうなるときっと六花と残りの旅を続けることはできないだろうということ。R

@bs(bs2_rk11_02)

KOE(501000266,005)【六花】「お話、理解しました」R
@bf(rk22_01)
KOE(501000268,005)【六花】「それで、兄さんはどうされたいんですか？」R
【麦】「えっ？」R
@bf(rk22_02)
KOE(501000271,005)【六花】「わたしは兄さんの気持ちをお聞きしたいです」R
【麦】「……わかった」R
【麦】「俺は──」R

@se_loop_stop

@選択肢 = selbtn(
	町に残る,	;>>小詠が一生真澄町に戻ってこないバッドエンドへ
	小詠についていく
)@選択肢終了

if (@選択 == 0)	{	;>>町に残る
	;>>穏やかな終わり、これもまた一つの人生
	;>>小詠が一生真澄町に戻ってこないバッドエンド
	
	【麦】「町に残ろうかと考えている」R
@bf(rk11_17)
	KOE(501000287,005)【六花】「それでは、小詠さんとは一緒に行かれないと？」R
	【麦】「ああ。あいつは今すぐに発ちたがっている」R
	【麦】「俺の都合で待たせるわけにはいかない」R
@bf(rk11_07)
	KOE(501000291,005)【六花】「……わかりました」R
@bf(rk11_08)
	KOE(501000293,005)【六花】「兄さん、ごめんなさい。わたしのために」R
	【麦】「六花が謝ることじゃない。俺が決めたことなんだ」R

@bs()

	小詠の申し出を断るのは心苦しい。R
	でも、家族も大事なんだ。R
	六花は、俺にとって、たったひとりの家族だから。R
	
@bgm_stop(2000)
@時間経過
	
	;>>場所移動
	;>>背景：郵便屋・外観
@bg(bg501)
@bgm(bgm42)
	
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")
	
	俺の出した結論を、あらためて小詠に伝えた。R
	
@bs(bs2_ky11_05)
	KOE(501000306,004)【小詠】「そうだったのですね」R
@bf(ky11_15)
	KOE(501000308,004)【小詠】「すみません、私、麦さんの事情を何も知らず…」R
	【麦】「いいんだ。小詠は悪くない」R
@bf(ky11_23)
	KOE(501000311,004)【小詠】「家族の絆は、大事ですから」R
	【麦】「その代わり、小詠がいない間は俺が郵便屋をちゃんと回す」R
	【麦】「それで許してくれないか」R
@bf(ky11_23)
	KOE(501000315,004)【小詠】「……そうですね」R
@bf(ky11_09)
	KOE(501000317,004)【小詠】「それもまた、悪くありません」R
	【麦】「俺はまだ、小詠の言う一人前じゃないかもしれないけど」R
@bf(ky21_07)
	KOE(501000320,004)【小詠】「一人前への道は、一朝一夕ではありませんからね」R
@bf(ky21_09)
	KOE(501000322,004)【小詠】「でも……麦さんでしたら、何とかやっていけるような気がします」R
	【麦】「旅の準備とかの相談はいくらでも乗るよ」R
	【麦】「せめてもの、俺からのはなむけだ」R
@bf(ky21_10)
	KOE(501000326,004)【小詠】「はい、何卒よろしくお願いいたします」R

@se_loop_stop

	;>>背景：空
	
@bg_pan_du(bg999)
	
	そうして、小詠の長旅への準備に取り掛かった。R
	準備を手伝うと提案してよかったと思う。R
	小詠がまとめていた荷物はあまりにも簡素過ぎた。R
	一度、カバンの中身をひっくり返し、足りないもののリストをつくってあげた。R
	食糧、野宿用の着火剤や寝具、着替え、熊避け……などなど。R
	
	;>>背景：郵便屋・外観
@bgs(bg501, ky11_01)

	【麦】「俺のバイク、乗ってくか？」R
@bf(ky11_05)
	KOE(501000340,004)【小詠】「素敵なご提案ですが、私には扱えないですよ」R
@bf(ky11_09)
	KOE(501000342,004)【小詠】「それに、私はこの子と最後まで付き合おうと思います」R
	
//★★★ＳＥ：フォーリー＿自転車を優しく撫でる＿小詠
@se("SE_bike_stroke_gentle_koyomi")
	
	いつもの赤い自転車のサドルを、やさしく撫でている。R
	愛着があるらしい。R

@se_stop()

//@bgm_stop(2000)
	;>>時間経過
@時間経過
	
	出発の日。R
	
	;>>背景：真澄町：広場？
@bg(bg012)
	
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)
	
@小詠制服
	
@bs(ky11_01, fm11_05)
	KOE(501000354,007)【文弥】「気を付けてね、小詠ちゃん」R
@bf(ky11_05)
	KOE(501000356,004)【小詠】「すみません、お見送りいただいてしまって……」R
@bf(fm11_04)
	KOE(501000358,007)【文弥】「それぐらいみんな、小詠ちゃんのことが好きなのよ」R
	
@bs
	
	町中の人が、見送りに集まった。R

@focus(bs3_ky11_01, 2)

	【麦】「気を付けてな」R
@bf(ky11_09)
	KOE(501000364,004)【小詠】「はい」R
@bf(ky11_14)
	KOE(501000366,004)【小詠】「麦さんも、小鳥郵便屋を何卒よろしくお願いいたします」R
	【麦】「ああ」R

@se_loop_stop
//★★★ＳＥ：フォーリー＿自転車にまたがる＿小詠
@se("SE_mount_bike_koyomi", 0, 1)

@bg(bg012, 2)

	小詠は、自転車に跨った。R
	
@face(ky11_09)
	KOE(501000372,004)【小詠】「では、みなさん、行ってきます！」R
@face(ky11_10)
	KOE(501000374,004)【小詠】「私は、真澄町が大好きです」R

@se_stop(1000, 1)

//★★★ＳＥ：ＳＥ＿自転車を漕いで去っていく
@se("SE_bike_pedal_away")

@bg_pan_du(bg999_01)
	
	町民は口々に、行ってらっしゃいと声をかける。R
	小詠は、ペダルに足をかけ、振り返ることなく颯爽と走り去っていった。R
	その後姿に手を振る。R
	いつまでも、いつまでも手を振った。R
	そうして彼女は、真澄町を去っていった。R

@se_stop()

@時間経過
	
	;>>背景：小鳥郵便屋前
@bg(bg501)
	
@bs(bs2_rk22_01)
	KOE(501000387,005)【六花】「兄さんは、小鳥郵便屋を続けなければいけませんね」R
	【麦】「そうだな」R
	【麦】「あいつが帰って来た時になくなってたら、なんて言われたものか」R
@bf(rk21_06)
	KOE(501000391,005)【六花】「それはもう、大目玉です」R
	【麦】「それはそれで一度見てみたいけどな」R
@bf(rk11_04)
	KOE(501000394,005)【六花】「わたしもお手伝いしますから、時間が許される限り頑張りましょう」R
	【麦】「ああ」R
	
@bg(bg999_01)
	
	俺たちにも旅がある。R
	だけど、それを終えたらここに戻って来ようと思った。R
	
	小鳥と俺、どちらが先に戻ってくるだろうか。R
	再会した時。R
	どんな顔をするんだろうか。R
	どんな顔をしてくれるだろうか。R
	そんなことを想像していたら──R
	
	【麦】「あいつ、元気かな」R
	
	ものすごく会いたくなってしまった。R
	
@bgm_stop(5000)

	;>>時間経過
@時間経過
@waitkey(3000)
	
	;>>背景：空

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風や鳥の声＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_birds_LOOP", 2000)
@bg_pan_du(bg007_01, 5)

	──あれから、どれくらい経ったのだろうか。R
	北への道が通り、俺たちは旅の目的を果たした。R
	
@bg_pan_lr(bg008_01)
	
	そして、俺は微かな期待を胸に、真澄町に戻り。R
	そのまま留まり続けた。R
	六花は旅に出てしまった。R
	少し寂しくはあったが、小鳥郵便屋はどんどん大きくなっていった。R
	
@bg_pan_lr(bg009_01)
	
	会って自慢したい。R
	そう思いながらも、冬が来て、春が来て。R
	収穫の季節が到来したかと思えば、ふたたび大雪に蓋をされる町。R
	
@bg(bg501)
	
	俺はここで、待ち続けている。R
	真澄町の隅々で、小さな郵便屋の面影を追いかけながら──。R
@レコード獲得(@レコード_小詠の申し出を断って町に残った)
	@レコード表示_終了待ち
@se_loop_stop(3000)

@fade_w(7)

	@シーン終了(3000, 2000)

	;>>＜了＞
	returnmenu
}
elseif (@選択 == 1)	{	;>>小詠についていく
	
	【麦】「小詠と一緒に行きたい」R
	【麦】「ひとりきりの旅路は危険だらけだ」R
	【麦】「あいつは危機管理がなってない」R
	【麦】「何の準備もなく、森の中で野宿するぐらいのやつだ」R
	【麦】「心配、なんだ……」R
@bf(rk11_03)
	KOE(501000436,005)【六花】「わかりました。気を付けて行ってきてください」R;>>笑顔
	【麦】「いいのか？」R
@bf(rk11_04)
	KOE(501000439,005)【六花】「もちろんです。兄さんが決めた事なんですから」R

close

@cinema
@bs_w(-1)
@bg_set(b_bg006)
@cutin(ef_cutin_certificationtestnotebook, 204)

@face(rk11_02)
	KOE(501000441,005)【六花】「こちらももう必要はなさそうです」R
	【麦】「それは……嫁検定ノート……？」R
@face(rk11_13)
	KOE(501000444,005)【六花】「役目は終えました」R

close
	
//★★★ＳＥ：フォーリー＿ノートをゴミ箱に捨てる
@se(SE_note_trash)
@cinema_end
@cutin_del("", -1)
@bg(bg006)

	そういって六花は、ゴミ箱に入れた。R
	
	【麦】「六花……？」R

@se_stop()

@focus(bs3_rk22_01, 2)

	KOE(501000450,005)【六花】「もう不要、ですよね」R
	【麦】「……ん、まあ」R
@bf(rk22_02)
	KOE(501000453,005)【六花】「兄さん。自分の気持ちには正直であるべきです」R
@bf(rk11_01)
	KOE(501000455,005)【六花】「小詠さんを守りたいんですよね？」R
	【麦】「……ああ、そうだ」R
@bf(rk13_04)
	KOE(501000458,005)【六花】「ふふ、兄さんは大切なものを見つけたんです」R
@bf(rk13_16)
	KOE(501000460,005)【六花】「それがなによりも嬉しいです」R
	【麦】「いいのか……？」R
@bf(rk11_03)
	KOE(501000463,005)【六花】「もちろんです」R
@bf(rk11_14)
	KOE(501000465,005)【六花】「わたしは兄さんの決めた事を何よりも優先します」R
	【麦】「六花……」R

@focus_end(bs2_rk11_01, 2)

	KOE(501000469,005)【六花】「ですので、わたしは先に北へ向かいます」R
	【麦】「え？」R
@bf(rk22_01)
	KOE(501000474,005)【六花】「今、町に復興調査団の人たちが来ているんです」R
	【麦】「そうなのか？」R
@bf(rk22_02)
	KOE(501000479,005)【六花】「塞がっている道路とは違うルートで北へ向かうそうです」R
	
	それは、とてつもなく大きな遠回りだ。R

@bf(rk22_03)
	KOE(501000482,005)【六花】「それでわたしも一緒に……行こうと思います」R
	【麦】「違うルートか……確かに道はひとつじゃないけど……」R

	道はひとつじゃない……R
	そうか、ここが俺と六花の旅の分かれ道になるということか。R

@bs(rk23_04)
	KOE(501000490,005)【六花】「わたしは大丈夫です」R
@bf(rk11_14)
	KOE(501000492,005)【六花】「ご立派な兄さんの妹ですから」R
	【麦】「ああ、そうだな」R
	
//★★★ＳＥ：フォーリー＿六花を抱きしめる
@se("SE_hug_rikka")

@bs

	六花を抱きしめる。R
	俺の妹は、すごく小さかったはずなのに。R
	父さんや母さんがいなくなって途方に暮れていた中で、必死につかんだ小さな手が。R
	今では俺を包んでくれている。R
	大きくなったな。R

@se_stop()

@focus(bs3_rk11_04, 2)

	KOE(501000502,005)【六花】「謝る必要はありませんよ」R
@bf(rk11_03)
	KOE(501000504,005)【六花】「わたしはとても嬉しいのですから」R
@bf(rk11_16)
	KOE(501000506,005)【六花】「いってらっしゃい、兄さん」R
	【麦】「……ああ。いってくる」R

@bg(bg006, 2)

	覚悟が決まった。R
	行くんだ。新たな旅へ。R

@bgm_stop(2000)
@時間経過

	;>>場所移動
	;>>背景：小鳥郵便屋・外観

@bg(bg501)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

	;>>SE：走る足音
//★★★ＳＥ：足音＿屋外＿町中＿走る＿麦
@se(SE_steps_outdoor_town_run_mugi_02, 0, 1)

	【麦】「はぁ……はぁ……小詠っ！！」R
@bs(bs2_ky11_02)
	KOE(501000518,004)【小詠】「む、麦さんっ！？」R
@bf(ky11_01)
	KOE(501000520,004)【小詠】「どうしてそんなに急がれて？」R

@se_stop(1000, 1)

@focus(bs3_ky11_01, 2)

	【麦】「今すぐ、伝えたかったんだっ……！」R
@bf(ky11_13)
	KOE(501000523,004)【小詠】「何をでしょう？」R
	【麦】「旅だよっ！」R

@se_loop_stop
@bg_pan_du(bg999)

	息を整える。R

@fade(45)
@waitkey(1000)

	深呼吸。R
	すぅー……はぁー……R

@focus(bs3_ky11_13, 41, bg501)
@waitkey(1000)
@bgm(bgm27)

	【麦】「俺も一緒に行く」R
@bf(ky11_01)
	【麦】「小詠の旅、手伝うよ」R
@bf(ky11_02)
	KOE(501000532,004)【小詠】「……！」R
@bf(ky21_25)
	KOE(501000534,004)【小詠】「幸甚の至りです」R
	【麦】「もっと簡単な言葉で」R
@bf(ky21_02)
	KOE(501000537,004)【小詠】「ぴぃ……」R
@bf(ky21_12)
	KOE(501000539,004)【小詠】「えーっと……とても嬉しいです、ありがとうございます」@bc(4680,ky11_09)R
	【麦】「拙いかもしれないけど、俺なりの旅の仕方、教えるさ」R
	【麦】「だから、一緒に行こう」R
@bf(ky11_10)
	KOE(501000543,004)【小詠】「……」R
@bf(ky21_25)
	KOE(501000545,004)【小詠】「はい」R
@bf(ky21_10)
	KOE(501000547,004)【小詠】「ご指導ご鞭撻のほど、何卒よろしくお願いいたします、麦さん」R
	【麦】「ああっ」R

//★★★ＳＥ：フォーリー＿握手＿麦と小詠
@se("SE_handshake_mugi_koyomi")

@bf(ky11_09)

	小詠と握手を交わす。R
	その手は、すごく小さかった。R
	けど、とても力強くて、意志のこもった手のひらだった。R
	俺たちはこれから、小詠が大切にする手紙を届ける旅に出るんだ。R
@レコード獲得(@レコード_小詠の申し出を受け一緒に旅に出ることにした)
@se_stop()

}

@シーン終了(1500, 2000)

return
