// #SCENE_SCRIPT_ID = 5027 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>背景：森
@bg_pan_lr(bg019_03)
@bgm(bgm22)

//★★★ＳＥ：環境音＿屋外＿森の中＿ＬＯＯＰ
@se_loop(ANB_outdoor_forest_LOOP, 1000)

//★★★ＳＥ：足音＿屋外＿森の中＿ずんずんと歩く＿小詠と麦＿ＬＯＯＰ
@se_loop(SE_steps_outdoor_forest_pushwalk_koyomi_mugi_LOOP, 1000, 1)

【麦】「小詠」R
@face(ky13_26)
KOE(502700009,004)【小詠】「……」R;>>どんどん歩き続ける
【麦】「小詠っ」R
@face(ky13_26)
KOE(502700012,004)【小詠】「……っ」R;>>歩きを止めない、息が荒くなっていく
【麦】「止まれって、小詠っ」R
@face(ky21_27)
KOE(502700015,004)【小詠】「イヤですっ」R

ぬいぐるみを片手に、筑知市近くの森を彷徨っていた。R
辺りはすでに暗い。R
こんな時間では、イブさんたちは既にいないだろう。R

【麦】「こんな暗闇の中で見つけられるかよっ」R
@face(ky13_26)
KOE(502700023,004)【小詠】「見つけるんです」R
@face(ky21_14)
KOE(502700025,004)【小詠】「見つけなきゃいけないんです」R
@face(ky21_13)
KOE(502700027,004)【小詠】「水に浸かっていたんでしたら、寒くて凍えてるはずです」R
@face(ky21_27)
KOE(502700029,004)【小詠】「だから、一刻も早く、探し出してあげなければならないんですっ」R
【麦】「何言ってるんだよ、小詠っ！」R
@face(ky11_26)
KOE(502700032,004)【小詠】「すぐに見つけます」R
@face(ky11_27)
KOE(502700034,004)【小詠】「だって、ここには、おじいさんが小詠さんにあげたぬいぐるみがあるんです」R
@face(ky11_27)
KOE(502700036,004)【小詠】「私を導いてくれますから」R

@se_loop_stop(2000)
@se_loop_stop(2000, 1)
@bg(bg019_03)

【麦】「そんなの──」R

何の根拠にもなってない。R
でたらめだ。R
ただ、自暴自棄になっているだけだ。R

//★★★ＳＥ：フォーリー＿小詠の腕を掴む
@se(SE_grab_koyomi_arm, 0 ,2)

@揺れ中

@cinema_all
@bs_set(bs3_ky11_26, 0, -380)
@bg_move(b_bg019_03,-1 ,0, -50, 0, -50, 1000, 2, 2000, 1, 0)
@wipe(2)

小詠の腕をつかむ。R

【麦】「覚悟してたんじゃなかったのかよ」R
【麦】「あの日……別の人の遺体を見つけた時、nl　覚悟したんじゃなかったのかっ」R

@bgm_stop(2000)

小詠は、はたと立ち止まった。R
こちらに背を向けたままだ。R
どんな顔をしているのかはわからない。R

@se_stop(1000, 2)
@bgm(bgm17, 1000)

@bf(ky11_16)
KOE(502700052,004)【小詠】「……私はお手紙を、渡さなきゃいけないんです」R
@bf(ky13_16)
KOE(502700054,004)【小詠】「おじいさんのお手紙を、小詠さんに」R

それはわかっている。R
でも……R
死者に、どうやって届けるんだよ。R

@bf(bs3_ky21_15)
KOE(502700061,004)【小詠】「私は、滑稽ですか？」R
【麦】「……」R
@bf(ky21_15)
KOE(502700064,004)【小詠】「私は……小詠さんが嫌いでした」R
【麦】「えっ？」R

@fade_w
@回想シーン
@bg_pan_du(bg501_01)

//@face(ky21_16)
KOE(502700067,004)【小詠】「だって、おじいさんはいつも悲しい顔をしてお手紙を書いていたんです」R
//@face(ky11_15)
KOE(502700069,004)【小詠】「それは、毎回必ず、小詠さん宛のお手紙でした」R
//@face(ky13_04)
KOE(502700071,004)【小詠】「どうして小詠さんは、おじいさんにそんな顔をさせるのか」R
//@face(ky13_05)
KOE(502700073,004)【小詠】「どうしておじいさんは、小詠さんの名前を呼びながら涙を流すのか」R
//@face(ky13_15)
KOE(502700075,004)【小詠】「私は……小詠さんが許せなかった」R
//@face(ky13_14)
KOE(502700077,004)【小詠】「許せないから……小詠さんのことだけは、記憶としてこびりついてしまったんです」R
【麦】「……」R

@回想シーン終了
@fade_w

@cinema_all
@bg_move(b_bg019_03,-1 ,0, -50, 0, -50, 1000, 2, 2000, 1, 0)
@bs_set(bs3_ky11_23, 0, -380)
@wipe(3)

KOE(502700080,004)【小詠】「やっぱり、滑稽ですよね」R
@bf(ky11_23)
KOE(502700082,004)【小詠】「小詠さんは、何も悪くないんですから」R
@bf(ky11_16)
KOE(502700084,004)【小詠】「私は……ただ……自分の愚かしい嫉妬心にいら立ってしまっているんです」R
【麦】「小詠……」R

@cinema_end()
@focus_end(bs2_ky11_13)

振り返った小詠は、不思議といつもと変わらない顔つきだった。R

@se("SE_footstep_back_jiri")
@bf(bs3_ky11_14)
KOE(502700090,004)【小詠】「麦さん、どうか、私に探させてください」R
@bf(ky13_15)
KOE(502700092,004)【小詠】「そうでないと、私、自分を壊してしまいそうです」R
@bf(ky13_13)
KOE(502700094,004)【小詠】「だから……お願いします、麦さん」R
@bf(ky12_14)
KOE(502700096,004)【小詠】「手をはなしてください」R

気迫に圧された。R
言われた通り、手をはなす。R

@bf(ky21_09)
KOE(502700102,004)【小詠】「ありがとうございます」R
@bf(ky11_09)
KOE(502700104,004)【小詠】「麦さんは、町に行って、休んでいてください」R
【麦】「……」R
【麦】「俺も付き合う」R
@bf(ky11_04)
KOE(502700108,004)【小詠】「……」R
@bf(ky11_23)
KOE(502700110,004)【小詠】「麦さんも強情です」R
【麦】「小詠に言われてたまるか」R
@bf(ky11_22)
KOE(502700113,004)【小詠】「……ぴひひ」R
【麦】「……はは」R
@bf(ky21_25)
KOE(502700116,004)【小詠】「では、行きましょうか」R
【麦】「ああ」R

;>>時間経過
@fade()
@waitkey(1000)

@bg(bg019_03)

//★★★ＳＥ：足音＿屋外＿森の中＿歩く＿小詠と麦＿ＬＯＯＰ
@se_loop(SE_steps_outdoor_forest_walk_koyomi_mugi_LOOP, 2000)

小詠が歩きだした。R
手当たり次第にあたりを調べる、ということはしなかった。R
何かに導かれるように、進んでいる。R

@face(ky21_13)
KOE(502700127,004)【小詠】「わからないんですけど、感じるんです」R
@face(ky21_15)
KOE(502700129,004)【小詠】「理屈では説明できませんが……」R
@face(ky11_14)
KOE(502700131,004)【小詠】「このぬいぐるみが、私たちを引き合わせようとしてくれるかのように」R
@face(ky11_13)
KOE(502700133,004)【小詠】「細くても、確かにつながっている糸がある気がするんです」R

俺は、それに従った。R
小詠を信じよう。R
本当の小詠との邂逅を、誰よりも強く願う、彼女の執念を。R

@face(ky11_03)
KOE(502700140,004)【小詠】「あっ、こっちの方かもしれませんっ！」R

@se_loop_stop

//ＳＥ：駆け出す足音
//★★★ＳＥ：	足音＿屋外＿森の中＿駆け出す＿小詠
@se(SE_steps_outdoor_forest_dash_koyomi, 0, 1)

気がはやったのか。R
唐突に駆けだした。R

【麦】「おい、暗いから足元に気を付けろよ」R
@face(ky11_11)
KOE(502700147,004)【小詠】「はい……ぴゃっ！」R

【麦】「あっ、おい！」R

@bgm_stop(1000)
@se_stop(1000, 1)

//★★★ＳＥ：フォーリー＿足をすべらせる＿小詠
@se(SE_slip_koyomi, 0, 2)

言った傍から、斜面で足を滑らせた。R

@全揺れ中

【麦】「小詠っ！」R

手を伸ばすが間に合わないっ！R
咄嗟に俺は極限感覚（トリガー）に入る。R

@se_stop(1000, 2)

;>>風の回廊演出
@過剰集中

ゆっくりと斜面を落ちていく小詠を庇うように自分の体を、小詠と地面の間に滑り込ませる。R

音のない……自分の心臓だけが強く響く世界。R
風の回廊。R

close

@fade(204)
@シネスコ全体(500)
@風の回廊_深層
@bg_zoom(bg019_03, 204, 2000, 2000, 0, 0, 1, 1, 1800, 800)

そこに光の粒子を見た。R
極限感覚（トリガー）の時、チラチラと目の端に見える虹の欠片のような小さな光。R
ただ──R
……その光は、小詠が持つぬいぐるみから漏れ出ているように見えた。R
そして、地面と繋がるような……R

close

@風の回廊_終了
@シネスコ終了
@fade(204)

@bg_set(bg019_03, 1700)
@wipe(204, -1, 1)

ドクン！R

@過剰集中終了

と、世界が元に戻る。R

//★★★ＳＥ：フォーリー＿小詠をかばいながら斜面を引きずる
@se(SE_drag_slope_protect_koyomi)

@fade(208)

【麦】「くっ……！」R

勢いが戻る。背中が斜面を引きずった。R
近くの木根や幹に足をかけて、速度を殺す。R
どうにかして止まった。R

@bg(bg019_03, 208)

@se_stop()

【麦】「いってぇ……」R

//★★★ＳＥ：環境音＿屋外＿森の中＿ＬＯＯＰ
@se_loop(ANB_outdoor_forest_LOOP, 0, 1)

@bs(bs3_ky11_17)
KOE(502700180,004)【小詠】「す、すみません、麦さんっ！　大丈夫ですか！」R
【麦】「あ、ああ。痛いけどなんとか……」R

@bf(ky11_04)
地面に打った時の鈍痛と、何かが刺さったような鋭い痛みが合わさっている。R
背中が、自分の物じゃないみたいな感覚だ。R

【麦】「それより……」R

小詠がもっているぬいぐるみを見る。R
風の回廊の中で見た虹の欠片は見えない。R
光が繋がっていた地面がどうしてか気になった。R
何かの意思が、導いたような。R

@bs(bs2_ky11_01)
KOE(502700194,004)【小詠】「麦さん……？」R

@se("SE_grass_rustle_gasagasa")
俺は立ち上がって、その場所を手でかき分ける。R
枝葉を払い。R
冷たい土の感触を払い。R
固い何かに触れる。R

@bf(ky11_13)
KOE(502700202,004)【小詠】「……」R	;>>じっと何かを見つめている」R

@se_loop_stop(1000, 1)

@cinema
@bg_zoom(bg019_03, 2, 1500, 1500, 0, 0, 1, 1, 1800, 800)

そうか、本当に導いてくれていたのか……R

@face(ky13_17)
KOE(502700207,004)【小詠】「麦さん、それって……」R

俺が払ったその場所に月明かりが注がれる。R
象牙色をしたものがあった。R

【麦】「人の……骨だ」R

;>>時間経過
@時間経過

;>>背景：
@bg(bg511)

@bgm(bgm24B)

KOE(502700218,051)【イブ】「麦君、鑑定結果が届いたわよぉ」R
KOE(502700219,051)【イブ】「でも……」R
KOE(502700220,051)【イブ】「私には、どういうことなのかわからないわぁ……」R
KOE(502700221,050)【マッサン】「坊主。これはどういうことなんだァ？」R
【麦】「……」R

二人の視線は、同じ方向を指している。R

@bs(ky21_15)
KOE(502700227,004)【小詠】「……」R

小詠は何も言わなかった。R
紙には名前が記されている。R
ここにやって来た時、ためらいながらも台帳に記入した名前。R

【麦】「白渡……小詠」R

@focus(bs3_ky13_23)
//@bf(ky13_23)
KOE(502700235,004)【小詠】「……やっと、見つけられましたね」R
KOE(502700236,050)【ローラン】「ぅぅん」R

ローランが、小詠の足に何度も触れる。R
まるで存在を確かめているように見えた。R

;>>場所移動
@時間経過

;>>背景：空・火葬差分（煙が一つだけ立ち上っている）
@bg_pan_du(bg999)

//★★★ＳＥ：環境音＿屋外＿復興の町＿ＬＯＯＰ
@se_loop(ANB_outdoor_rebuild_town_LOOP)

イブさんの協力を経て、すぐさま火葬の手配が整った。R
そうして、ruby("だび")荼毘rubyに付され。R
小詠は、空をたゆたう煙を、じっと眺めていた。R

@face(ky21_25)
KOE(502700250,004)【小詠】「お身体が、ようやくお空に届くのですね」R
【麦】「小詠が見つけたおかげだ」R
@face(ky21_15)
KOE(502700253,004)【小詠】「私は……」R
@face(ky21_15)
KOE(502700255,004)【小詠】「お手紙を届けたかっただけなんです」R
@face(ky11_04)
KOE(502700257,004)【小詠】「ただ、それだけだったんです」R
@face(ky11_16)
KOE(502700259,004)【小詠】「それが私のやらなければならないことでしたから」R
@face(ky11_05)
KOE(502700261,004)【小詠】「でも……」R
@face(ky11_22)
KOE(502700263,004)【小詠】「もう叶いませんね」R
【麦】「……」R

@bg(bg999)

煙は、空に溶けていくように消えていった。R

@se_loop_stop

;>>時間経過
@時間経過

;>>背景：慰霊館・外観
@bg(bg508)

慰霊碑に名前が刻まれた。R
俺たちはそれを見届け、呆けるようにベンチに腰かけていた。R
小詠は、脇に骨壺を抱えている。R

@bs(bs2_ky11_16)
KOE(502700278,004)【小詠】「……」R	
【麦】「小詠、このあとはどうしたい？」R
@bf(ky11_05)
KOE(502700281,004)【小詠】「……ああ」R
@bf(ky13_23)
KOE(502700283,004)【小詠】「どうしたらいいのでしょうか」R
@bf(ky13_23)
KOE(502700285,004)【小詠】「私のやるべきことがなくなってしまいました」R
@bf(ky13_16)
KOE(502700287,004)【小詠】「だから、私がここにいる意味がもうないのです」R

@focus(bs3_ky11_16, 2)

//★★★ＳＥ：フォーリー＿小詠が麦に倒れかかる
@se(SE_koyomi_fall_on_mugi)

@全揺れ弱

パタリ、と。R
突然、俺に倒れ掛かって来た。R

【麦】「こ、小詠っ？」R

@bgm_stop(2000)

@bf(ky11_15)
KOE(502700294,004)【小詠】「力が湧かないのです」R
@bf(ky11_05)
KOE(502700296,004)【小詠】「麦さん、どうか、私のことなんてもう、忘れてください」R

@se_stop()

【麦】「小詠？」R

//★★★ＳＥ：ＳＥ＿強い風が吹く
@se(SE_wind_gust, 0, 1)

@fade(206)

風が吹いた。R
強い風だ。R

目をつぶる。R

;>>SE:カバンが落ちる音
//★★★ＳＥ：フォーリー＿小詠のカバンが落ちる
@se(SE_koyomi_bag_drop, 0, 2)

何かが落ちる音がした。R

@se_stop(1000, 1)
@bg(bg508, 41)

目を開ける。R
誰もいなかった。R

【麦】「え？　こ、小詠！？」R

@se_stop(1000, 2)

;@cg()

@bgm(bgm14)

郵便カバン、帽子、制服が落ちている。R
辺りには誰もいない。R
人がいる気配は、まるでない。R

@全揺れ中

【麦】「おい、小詠っ！！」R

返事はなかった。R
風に揺られる制服。R
その下に、何か白いものが揺れている。R

【麦】「……尻尾？」R

//★★★ＳＥ：フォーリー＿床に落ちた制服をどかす
@se(SE_uniform_move_aside_floor)

制服をどかす。R

close

@cutin(ef_LongtailedTit, 6)

【麦】「シマ……エナガ……？」R

手のひらにおさまったシマエナガは動かない。R
あまりにも軽い。R
まるで、質量が備わっていないかのようで。R

【麦】「これが……小詠の本当の姿、なのか……？」R

@se_stop

;>>時間経過
@時間経過

;>>背景：黒

そういえばと、思いを巡らせる。R

@回想枠
@bg(bg710_01)

大雨の日、川が氾濫して道がない中でも手紙を届けられたこと。R
通り抜けられない町を強引に突破した後、合流できたこと。R
あれは、小詠が元の姿に戻っていたのだろう。R
でも、今の小詠が、自分の意志でそうなったとは思えない。R

@回想枠終了
@cg_move(ef_longtailedtit, 3, 0, 200, 0, 0, 30000, 2)

まったく動かない。R
動く気配がない。R
引っ張られるようにして、俺もまったく動けないでいた。R
小詠……R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：高台
@se_loop(ANB_outdoor_rebuild_town_LOOP, 2000)
@bg(bg510)

小詠がいなくなってから、はたしてどれくらい経ったのだろうか。R
もはや覚えていない。R

KOE(502700355,050)【アシバ】「おーい、麦くーん」R

//★★★ＳＥ：足音＿屋外＿高台＿駆け寄る＿アシバさん
@se(SE_steps_outdoor_hilltop_runup_ashiba)

顔を上げると、アシバさんが手を振りながら駆け寄って来た。R
手の内に横たわるシマエナガを、そっとカバンの中にしまう。R

@se_stop()

【麦】「アシバ、さん……」R
KOE(502700361,050)【アシバ】「探しちゃったよ、もう」R
【麦】「すみません」R
KOE(502700363,050)【アシバ】「マッサンたちも心配してたよ」R
KOE(502700364,050)【アシバ】「あれ？　小詠……ちゃんはどこに？」R

少し言い淀みがあった。R
アシバさんもマッサンから聞いたんだろう。R
小詠が、見つかった遺体と同姓同名であるということを。R

【麦】「……」R

@bg_pan_rl

説明は難しいし、する気力もなかった。R
小詠が姿を失ってから、俺は何もできずにいた。R
筑知市から動けず、誰とも会わないようにのらりくらりと過ごしていた。R

KOE(502700376,050)【アシバ】「……」R	
KOE(502700377,050)【アシバ】「同じ名前を名乗っていたのなら、相当思い入れがあったんだろうね」R
KOE(502700378,050)【アシバ】「彼女がショックを受けるのは仕方ないことだよ」R
【麦】「そう、ですね」R

アシバさんが心配してくれているのはわかる。R
だからこそ、誰にも会いたくなかった。R

KOE(502700384,050)【アシバ】「麦君、捜索課のところに顔を出しなよ」R
KOE(502700385,050)【アシバ】「みんな、会いたがってるよ」R
【麦】「……そのうち、行きます」R
KOE(502700387,050)【アシバ】「あと、ひとり、麦君に会いたいって人を連れてきたんだ」R
【麦】「え？」R

@se_loop_stop(2000)
@bg(bg510)

アシバさんが手招きしている。R
誰かが近づいてきた。R
あれは──R

KOE(502700394,051)【ルリカ】「……すみません、突然」R

筑知に住んでいた小詠と親交のあったという女性だ。R

@bgm(bgm22)

KOE(502700398,051)【ルリカ】「あ、あの方は、いらっしゃらないんですね」R
【麦】「……はい」R
KOE(502700400,051)【ルリカ】「そう、ですか……」R
KOE(502700401,051)【ルリカ】「お礼をお伝えしたかったのですが、残念です」R
【麦】「お礼？」R
KOE(502700403,051)【ルリカ】「彼女が、小詠ちゃんを見つけてくれた、と。そう聞いています」R
KOE(502700404,051)【ルリカ】「私もずっと探していました」R
KOE(502700405,051)【ルリカ】「長年、何をする時も一緒の親友でしたから」R
KOE(502700406,051)【ルリカ】「今でも小詠ちゃんの笑顔はありありと思い出せるほどです」R
KOE(502700407,051)【ルリカ】「でも……もう、小詠ちゃんのいない時間の方が長くなってしまいました」R
KOE(502700408,051)【ルリカ】「だから、見つけていただいて本当に嬉しかったんです」R
【麦】「……」R
KOE(502700410,051)【ルリカ】「あの……」R
KOE(502700411,051)【ルリカ】「彼女は、どういった方だったのでしょうか？」R
【麦】「……小詠は──」R

//@時間経過
@fade

わからない。R
俺だって知りたい。R
教えてくれって、叫びたい。R

@bgm_stop(2000)

でも……。R
一つだけ確かなことはある。R

@fade_w
@回想枠

@bgs(b_bg501, bs3_ky11_13)

@bgm(bgm33)

【麦】「小詠は、郵便屋です」R
【麦】「一人前の郵便屋なんです」R

@bf(ky13_27)

【麦】「すごく意地っ張りで、強情で」R
【麦】「でも、怖いものが多くて」R
【麦】「ちょっと心配になることが多いけど」R

@bf(ky21_09)

【麦】「それでも、誰より人に芯が強くてかっこいい」R
【麦】「そんな、一人前の……郵便屋です」R

@fade_w
@回想枠終了

@bg(bg510)

@bgm(bgm33)

KOE(502700421,051)【ルリカ】「そうなんですね」R
KOE(502700422,051)【ルリカ】「確かに一人前でした」R
KOE(502700423,051)【ルリカ】「小詠ちゃんを、届けてくれたのですから」R
【麦】「……！」R

ああ、そうだ。R
小詠が見つけたんだ。R
強い意志で、探し続けて、連れてきた。R

KOE(502700430,051)【ルリカ】「もし麦さんがまた彼女にお会いした際には、ぜひお礼をお伝えいただきたいです」R
【麦】「わかりました。必ず」R
KOE(502700432,051)【ルリカ】「ありがとうございます！」R

//時間経過
@fade(25)
@waitkey(1000)

@se(SE_steps_outdoor_plaza_walk_ken)

アシバさんたちと別れて、足はすぐにそちらに向いていた。R

@時間経過

@se_stop()

//背景：捜索課
@bg(bg511, 25)

//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
@se_loop(ANB_indoor_townhall_LOOP)

KOE(502700440,051)【イブ】「あらぁ、麦君じゃない！」R
KOE(502700441,050)【マッサン】「どこ行っとったんだ、坊主っ」R
KOE(502700442,050)【マッサン】「いきなりいなくなりおってからに」R
KOE(502700443,051)【イブ】「マッサン、すごく心配してたのよぉ」R
KOE(502700444,050)【マッサン】「お、おいっ、んなこたぁ言わんでええやろう」R
【麦】「すみません、ご心配いただいてしまって」R
KOE(502700446,051)【イブ】「あらぁ、小詠ちゃんはぁ？」R
【麦】「今はいないんです」R
KOE(502700448,051)【イブ】「そう……それは寂しいわねぇ」R
KOE(502700449,050)【マッサン】「ほんで、お前さんはこれからどうするんだ？」R
【麦】「……」R
【麦】「自分でもわかりません」R
KOE(502700452,050)【マッサン】「なんだ、何を迷っとる」R
【麦】「俺……町を出るときに大きな選択をしました」R
【麦】「果たすべき約束を反故にしてでも、小詠を支える旅を選んだんです」R
【麦】「でも、その小詠がいなくなってしまった」R
【麦】「じゃあ俺は何をすれば……」R

俺に、何ができるんだ。R

KOE(502700460,050)【ローラン】「ぅぅん」R
【麦】「……ローラン」R

いつの間にか、ローランが足元にいた。R
俺の足を、まるで撫でるかのようして、前足を出している。R

KOE(502700466,050)【マッサン】「まったく、犬に慰められとるな」R
KOE(502700467,050)【マッサン】「もっとしゃきっとせい、しゃきっと。若いんだろうに」R
KOE(502700468,050)【マッサン】「嬢ちゃんは、すごく真っすぐだったぞ」R
【麦】「……！」R

@se_loop_stop
@bgm_stop(2000)

//回想

@fade_w
@回想枠

@bgs(b_bg511, bs3_ky21_14)

KOE(999100093,004)【小詠】「私は郵便屋です」R
@bf(ky21_13)
KOE(999100094,004)【小詠】「お手紙を、お届けしに来たのです」R

@fade_w
@回想枠終了

//回想終わり

@bg(bg511)

KOE(502700478,050)【マッサン】「お前さんも一人前になるんだろ？　なら決めぃ。今ここで」R

【麦】「……俺は──」R

@bg_pan(bg511, 5, 7, 9, 60000, 2)

俺はどうしたい？R

@bg_pan(bg511, 4, 1, 7, 30000, 2)

俺は何がしたい？R

@bg(bg511)

俺は、小詠をどうしてあげたい──？R

@bgm(bgm37)

【麦】「小詠を、連れていく」R
【麦】「小詠の大好きなおじいさんの眠る真澄町へ」R

@fade_w
@回想枠

@focus(bs3_ky11_04, 3, bg514_01)

【麦】「小詠が見つけたんだ。おじいさんのお孫さんを」R
【麦】「小詠がやり遂げたんだ」R

@回想枠終了
@fade_w

@bg(bg511)

【麦】「それを、伝えにいきます」R
KOE(502700490,050)【マッサン】「……そうか」R
KOE(502700491,051)【イブ】「心が決まったようねぇ」R
【麦】「はい」R
KOE(502700493,050)【ローラン】「わう！」R
【麦】「お、おい、舐めるな舐めるな」R
KOE(502700495,050)【マッサン】「お前ら、反目しあってたんとちがうんか？」R
KOE(502700496,050)【マッサン】「いつの間にか懐きよる」R
KOE(502700497,051)【イブ】「一緒にたくさんお散歩した中ですからね」R
KOE(502700498,050)【ローラン】「わう！」R

@bg_pan_lr()

思えば最初から最後まで、この場所に甘えてしまった。R

【麦】「イブさん、マッサンさん、本当にお世話になりました」R
KOE(502700503,051)【イブ】「いいえ、こちらこそよぉ」R
KOE(502700504,050)【マッサン】「じゃから、さんを付けるなって言うとるだろ」R
KOE(502700505,050)【マッサン】「……気を付けてな」R
【麦】「はい！」R

@fade_w

@回想枠
@bg(bg009_01)
@waitkey(1000)

@bg(bg501_01)

さあ、帰ろう。R
小詠を連れて、真澄町に戻るんだ。R

@bg(bg503_01)

おじいさんの眠る真澄町に。R

;>>時間経過
@時間経過

;>>背景：道
@bg(bg509)

【麦】「小詠」R
【麦】「おじいさんは、ずっと孫娘に会いたがっていたんだろ？」R
【麦】「だから、連れて行こう」R

close

@cutin(ef_longtailedtit, 3)

シマエナガは、依然として意志を見せない。R

【麦】「……真澄町に連れて行くからな」R
【麦】「あとから文句を言ったって、知らないからな」R

バイクにまたがり、元来た道を引き返す。R

@se_loop_stop

;>>場所移動
@fade(25)
@waitkey(1000)

@bg(bg507, 25)

//★★★ＳＥ：ＳＥ＿バイク＿走り去る
;@se(SE_bike_depart)

@過剰集中

気づけば、あの力を使っていた。R
何もかもが遅く動く世界。R
何度も使えば、自分の中の何かがゴリゴリと削られていくのはわかる。R
でも、そんなことどうでもよかった。R
一刻も早く、真澄町へと戻るために。R

@過剰集中終了

体感、５秒くらいで元の世界に引き戻される。R
だけど１㎞近く走っている。R
連続では使えない。R
きっと倒れる。R
そういう勘は、だいたい当たる。R
だけど、使えそうだと判断すれば、即使った。R

@bgm_stop(2000)
@過剰集中

１秒でも、１メートルでも、真澄町に近づく為に。R

@過剰集中終了

;>>時間経過
@時間経過

@bg_pan_du(bg999_03)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop(ANB_outdoor_grassland_breeze_LOOP, 1000)

夜。R
視界を確保できず走るのを断念した。R
体が重いのは力を使い過ぎたからだろう。R
火を起こして、一時的に休息をとる。R

@bg(bg022_06)

【麦】「小詠」R

返事はない。R

@cg_move(ef_longtailedtit, 3, 0, 200, 0, 0, 30000, 2)

シマエナガはぐったりと横たわったままだった。R
時間が長く感じる。R
もどかしい。R
早く朝になってほしい。R

@bg(bg022_06)

木の幹に背中をあずけ、音を立てて燃える炎を見つめる。R
小詠がいなくなるのが怖くて手のひらで囲ったまま。R
ずっと触れているはずなのに、温度を感じない。R
不安に押しつぶされながら、じっと朝が来るのを待ち続ける。R

@se_loop_stop

;>>時間経過
@時間経過

;>>小詠の記憶が流れこんでくる

@小詠視点

//★★★ＳＥ：ＳＥ＿雨が降り出す
@se(SE_rain_start)

音がする。R
冷たい何かがぽつぽつと肌に触れる感覚もある。R
これは……R

【麦】「雨？」R

@見上げる雨(2, 2)

@bg(bg518_90)

@bgm(bgm41)

瞼が開く。R
世界に少しずつ輪郭がともなう。R
暗い。R
どこかの木の幹から、俺は世界を見ているようだ。R

樹冠から曇天が垣間見える。R
木々の葉が雨粒を打ち付けられて、激しく揺れていた。R
次第に稲光がちらつく。R

@se_stop()

//★★★ＳＥ：ＳＥ＿雷鳴
@se(SE_thunder, 0, 1)

@flash(255, 255, 255, 63, 500, 0)

雷鳴。R
大きな音は、徐々に近づいてくる。R
一瞬の出来事だった。R

@se_stop(1000, 1)

//★★★ＳＥ：ＳＥ＿雷鳴
@se(SE_lightning_strike, 0, 2)

@雨終了
@bg(bg_siro, 103, 150)

目の前が真っ白になる。R

@se_stop(1000, 2)

@見上げる雨(2, 2)

//@bg(bg518_90, 208)

//★★★ＳＥ：フォーリー＿木の幹から落ちる＿麦＿ドサッ
@se(SE_fall_from_tree_trunk_mugi)
@fade(202)
@bg(bg_black)
@全揺れ中

──ドサッ。R

衝撃で、樹の幹から落ちてしまったらしい。R
今、俺は地面に横たわっている。R
視界が半分なくなった。R

@se_stop()
@雨終了

//★★★ＳＥ：ＳＥ＿山火事＿木が燃える
@se_loop(SE_fire_burning, 1500)

パチパチと音がする。R
ついさっきまで聴いていたような音だ。R
熱を感じた。R
赤い。R

@過去ストーリー火の粉
@bg_move(ef_story_image, 7, 0, 0, 0, -300, 40000)

木々が燃えていた。R
視線を動かせない。体も動かない。R
ふと、枝葉の間の空が目に入った。R
先ほどまでは曇っていたのに。R

@回想枠黒
@オーロラ(bg999_08, 5, 2000)

いつしかオーロラがはためいている。R
けたたましい炎に包まれて。R
やがて、瞼が重くなっていく。R

@bgm_stop(2000)
@se_loop_stop(1000)
@fade(45, 2000)
@回想枠終了

@waitkey(1000)

視界が完全に閉ざされた。R

@時間経過

……R
…………R
……………………R

@時間経過

//ＳＥ：足音
//★★★ＳＥ：足音＿屋外＿山の中＿歩く＿おじいさん＿ＬＯＯＰ
@se_loop(SE_steps_outdoor_mountain_walk_grandpa_LOOP)

足音がする。R
再び瞼が開く。R

@fade_w(5)

明るい。R
朝の陽ざしが、燃え枯れた木々の向こうから突き刺してくる。R
誰かが近づいてきている。R
土を踏む音。枝を踏む音。R

@se_loop_stop

止んだ。R
すぐそばに立ち止まったようだ。R

@fade(206, 500)

@bgm(bgm39)

空に大きな影が現れた。R
誰かがこちらを覗き込んでいるようだ。R
逆光で顔が見えない。R

@se("SE_fan_clothes")
@全揺れ弱

視界が動く。R
俺の体が動かされたようだ。R
手のひらの上。R
温もりを感じる。R
こちらを眺める顔と目が合う。R
この人の顔を見たことがある。R

//;>>フラッシュ回想：小詠のおじいさんの写真
//@se(SE_elec_flashback)

@fade_w(5)
//@回想枠

//;（市川）050_小詠0820で使用する素材

小詠のおじいさんだ。R

//@se(SE_elec_flashback, 0, 1)

//@fade_w(2)
//@回想枠終了

俺は今、誰かの記憶を見ている。R
ケガをしたところを拾われたシマエナガの記憶。R

@bgm_stop(2000)

@時間経過

@麦視点

……R
…………R
……………………R

@時間経過

@bg(bg518, 41)

目が覚める。R
空が明るい。R
木漏れ日が頬にかかっていた。R
手のひらを見やる。R

@cg_move(ef_longtailedtit, 3, 0, -200, 0, 0, 30000, 2)

シマエナガが横たわっていた。R
眠っているようだ。R

【麦】「……行こう」R

急いで支度をする。R
おじいさんの元へ、ふたりを連れて行ってあげなければ。R
俺がやらなきゃ。R

@シーン終了(1500, 2000)

return
