// #SCENE_SCRIPT_ID = 5039 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;(市川)：選択肢は3回。（現状）選択肢直前で立ち絵は消して、立ち絵のない状態から接続する想定
;0003＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0004＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm08
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0005＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

@シーン開始
//；玖琉未と遊ぶR

;@bg(bg501)
;@bgm(bgm06)

【麦】「玖琉未と遊ぶぞ」R

@小詠私服

@bs(bs2_ky21_14)
KOE(503900009,004)【小詠】「遠慮させていただきます」R
@bf(ky21_07)
KOE(503900011,004)【小詠】「彼女はいけません」R
【麦】「イヤなやつの名前はちゃんと覚えてるんだな……」R

好きと嫌いは紙一重とはよく言ったものだ。R

@bf(ky11_13)
KOE(503900017,004)【小詠】「今日は帰ります」R
【麦】「まあまあ」R
【麦】「ちゃんと、釘は指してあるからさ」R
@bf(ky11_16)
KOE(503900021,004)【小詠】「ぴぃ……」R
@bf(ky11_04)
KOE(503900023,004)【小詠】「そこまでおっしゃるのであれば行きましょうか」R
【麦】「あ、ああ」R

@bgm_stop(2000)

//時間経過
@移動

//背景:キャンプ場
@bg(bg008, 25)

@bgm(bgm12)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop(ANB_outdoor_grassland_breeze_LOOP)

@bs(kr13_10@0l)
KOE(503900031,012)【玖琉未】「ふー、ふー、ふー」R
@face(ky13_17)
KOE(503900033,004)【小詠】「ぴ、ぴぃ～……もう明らかに不審者じゃないですか……っ！」R

@se_loop_stop

【麦】「ステイ！　ステイだぞ、玖琉未」R
【麦】「ちゃんと約束しただろ」R
【麦】「それとも、もう約束を忘れたのか？」R
【麦】「だとしたら、今日の遊びはナシだからな」R
@bf(kr13_21@stop)
KOE(503900039,012)【玖琉未】「ぐ、ぐぐぐぐぐぐ」R
@bf(kr12_19)
KOE(503900041,012)【玖琉未】「ぜめで、握手ぐらいでもぉっ」R
【麦】「血涙を流すような勢いだな……」R

@bs(ky13_04)

【麦】「小詠、どうだ……？」R
@bf(ky13_13)
KOE(503900045,004)【小詠】「ぴぃ……」R
@bf(ky11_05)
KOE(503900047,004)【小詠】「遊びにご協力してくださるのですから、等価交換でしょうか」R
@bf(ky21_04)
KOE(503900049,004)【小詠】「あ、握手ぐらいでしたら」R

@bgm_stop(2000)

@bs(ky ,kr11_10@r3)
KOE(503900051,012)【玖琉未】「ああ、ありがとうございましゅー！」R
@bf(ky21_02@0h)
KOE(503900053,004)【小詠】「ぴひっ……」R	

@bs(bs3_ky21_02, bs3_kr11_10)

//★★★ＳＥ：フォーリー＿小詠と玖琉未が握手をする
@se(SE_handshake_koyomi_kurumi)

小詠の差し出した手を握り、がっちりと握手を交わす。R

@bf(kr11_07)
KOE(503900058,012)【玖琉未】「ふぅ～～～……」R	;>>深く息を吐き
@bf(kr11_11)
KOE(503900060,012)【玖琉未】「すん……」R	;>>賢者モード（すん、て言う）

@bgm(bgm10)

@bf(ky13_11)
KOE(503900062,004)【小詠】「な、なんかいきなり変になっちゃいましたっ」R
@bf(ky13_05)
KOE(503900064,004)【小詠】「憑き物が落ちた、みたいな……」R
【麦】「あまりにわかりやすい賢者タイムだな」R
@bf(ky11_01)
KOE(503900067,004)【小詠】「賢者、たいむ……？」R
【麦】「煩悩が取り払われて、一時的に聡明になる現象だ」R
@bf(ky21_02)
KOE(503900070,004)【小詠】「私の右手にそのような効力が……」R
@bf(ky21_13)
KOE(503900072,004)【小詠】「すごい力を秘めていたのですね」R
@bf(kr12_12@0a)
KOE(503900074,012)【玖琉未】「ええ、そうです」R
@bf(kr12_03)
KOE(503900076,012)【玖琉未】「小詠ちゃんには、それはそれは素晴らしい力があるんです」R

@bs(bs2_kr11_01)

KOE(503900078,012)【玖琉未】「そんな小詠ちゃんにベストな遊びがあります」R
【麦】「何を準備してくれたんだ？」R
@bf(kr11_02)
KOE(503900081,012)【玖琉未】「もちろん、これですよ」R

close

//★★★ＳＥ：フォーリー＿シャベルを取り出す＿玖琉未
@se(SE_shovel_takeout_kurumi)

@cinema
@bg_set(b_bg008)
@cutin(ef_cutin_Shovel, 54)

取り出したのは工具だった。R
@face(ky11_14)
KOE(503900086,004)【小詠】「これは……シャベル、でしたよね？」R
【麦】「土でも掘るのか？」R

close
@cinema_end
@cutin_del("", -1)
@bg(bg008)

@bs(kr12_03)
KOE(503900089,012)【玖琉未】「ご明察です」R
@bf(kr12_02)
KOE(503900091,012)【玖琉未】「引いては、化石も掘り当てていただきます」R
【麦】「マジか……」R
@bf(kr11_01)
KOE(503900094,012)【玖琉未】「安心してください、ここではシャベルでも十分見つけられますから」R
【麦】「こういうのってじっくりと調査して、アタリをつけて掘るもんじゃないのか？」R
@bf(kr11_11)
KOE(503900097,012)【玖琉未】「凡人はそうです」R
@bf(kr11_09)
KOE(503900099,012)【玖琉未】「私は違います」R
@bf(kr11_03)
KOE(503900101,012)【玖琉未】「なんてったって、さすらうスーパーな恐竜ハンターですから」R
@bf(kr13_08)
KOE(503900103,012)【玖琉未】「ビビッと探し当てちゃいますよ」R
【麦】「うさん臭いな……」R
@bf(kr11_18)
KOE(503900106,012)【玖琉未】「しかも私だけではありません」R
@bf(kr12_01)
KOE(503900108,012)【玖琉未】「小詠ちゃんにもできるでしょう」R

@bs(bs2_ky11_02, kr)

KOE(503900110,004)【小詠】「ぴぃ？　私にもできるんですか」R
@bf(ky21_13)
KOE(503900112,004)【小詠】「私、今日だけでいろんな能力が備わっていることを知りました」R
@bf(ky21_01)
KOE(503900114,004)【小詠】「実は私、すごい人ですか？」R
@bf(kr11_03@un)
KOE(503900116,012)【玖琉未】「ええ、そうですよ」R
@bf(kr11_01)
KOE(503900118,012)【玖琉未】「早速やってみましょうよ」R
@bf(ky21_04)
KOE(503900120,004)【小詠】「でもどうやって……」R
@bf(kr12_18)
KOE(503900122,012)【玖琉未】「考えるな、感じろ、です」R
@bf(ky21_13)
【麦】「なんて空虚なアドバイス」R
@bf(kr11_11)
KOE(503900125,012)【玖琉未】「意外にそうでもないですよ」R
@bf(kr11_20)
KOE(503900127,012)【玖琉未】「今、この辺りで私のセンサーにビビッと来ている場所があります」R
@bf(kr11_01)
KOE(503900129,012)【玖琉未】「ぜひ探し当ててみてください」R
@bf(ky11_05@un)
KOE(503900131,004)【小詠】「わ、わかりました……」R
【麦】（なんだかんだ真剣にやってるな）R

@bgm_stop(2000)

@bs(ky11_14)
KOE(503900134,004)【小詠】「すぅー……ぴぃー……」R
@bf(ky21_13)
KOE(503900136,004)【小詠】「考えちゃダメ、考えちゃダメ、考えちゃダメ……」R

//★★★ＳＥ：足音＿屋外＿キャンプ場＿ゆっくりと足を進める＿小詠
@se(SE_steps_outdoor_camp_slow_koyomi)

@bs()

小詠が一歩二歩と進み始めた。R

@focus(bs3_ky21_13, 2)

@bgm(bgm19)

KOE(503900141,004)【小詠】「ぴ、ぴぴぴ、ぴぴ」R
//KOE(503900141,004)【小詠】「ぴぴ、ぴぴぴ、ぴぴ」R
【麦】「なんか受信してる？」R
@bf(ky21_07)
KOE(503900144,004)【小詠】「ぴぴぴぴ、ぴーぴぴぴ」R
//@bf(ky21_02@0h)
//KOE(503900146,004)【小詠】「ぴぴっ？」R

@se(SE_kyupin)
@横全体集中線背景
@bg_set(bg_kuro)
@シネスコ(535)
@wipe(99)
@waitkey(100)
@横集中線終了
@シネスコ終了
@filter_b

@bgs(bg008,bs3_ky21_02@0h,1)
//@bf(ky21_02@0h)
KOE(503900146,004)【小詠】「ぴぴっ？」R

@filter_end

小詠に電流が走る（ように見えた）。R

@bf(ky21_14)
KOE(503900151,004)【小詠】「何かに手を引っ張られるような感覚です」R
@face(kr11_01)
KOE(503900153,012)【玖琉未】「そうそうそうそう」R
@face(kr11_03)
KOE(503900155,012)【玖琉未】「向こうから伸ばされた手をぎゅっと掴むイメージで」R
@bf(ky11_13)
KOE(503900157,004)【小詠】「ぎゅっと……」R

@bg(bg008, 2)

//★★★ＳＥ：フォーリー＿小詠＿ゆっくりとしゃがむ
@se(SE_koyomi_crouch_slow)

ゆっくりとしゃがむ。R

@face(ky11_14)
KOE(503900162,004)【小詠】「よ、よろしくお願いします」R

//★★★ＳＥ：フォーリー＿ゆっくりシャベルで地面を掘る
@se(SE_shovel_dig_slow)

シャベルをゆっくりと地面に差し込んでいく。R
ひとすくい、ふたすくい……R

@face(ky11_02)
KOE(503900168,004)【小詠】「あっ」R

//★★★ＳＥ：フォーリー＿小詠＿化石を発掘する
@se(SE_koyomi_dig_fossil)

@bs(bs2_ky11_01@d2)

慎重に石を持ち上げた。R

close
@cinema
@bg_set(b_bg008)
@cutin(ef_cutin_Ammonite, 54)

@face(ky11_03)
KOE(503900173,004)【小詠】「なんかグルグルした石を見つけました！」R
@face(ky11_02)
KOE(503900175,004)【小詠】「これはもしかして──」R
@face(kr12_03)
KOE(503900177,012)【玖琉未】「アンモナイトです！　大正解！」R
//@face(ky21_03)
【麦】「えぇ……」R

close
@cinema_end
@cutin_del("", -1)
@bg(bg008)

@bs(ky21_03, kr11_01)

KOE(503900180,012)【玖琉未】「さすが小詠ちゃんです！」R
@bf(kr11_03)
KOE(503900182,012)【玖琉未】「私が見込んだ通りでしたね♪」R
【麦】「そ、そんな簡単に見つかるものなのか……？」R
@bf(kr11_02)
KOE(503900185,012)【玖琉未】「ふふっ」R

;>>麦に近づいて耳打ち
@focus(bs3_kr11_13, 2)

KOE(503900189,012)【玖琉未】「実はですね、いくつかあらかじめ埋めておいたんです」R	;>>小声
@bf(kr11_01)
KOE(503900191,012)【玖琉未】「私、小詠ちゃんの力を信じてましたから」R	;>>小声
@bf(kr11_03)
KOE(503900193,012)【玖琉未】「絶対に見つけられる、と思っていまして」R	;>>小声
【麦】「じゃあ宝探しみたいなもんか？」R
@bf(kr11_01)
KOE(503900196,012)【玖琉未】「言ってしまうとそうですね」R	;>>小声
@bf(kr12_02)
KOE(503900198,012)【玖琉未】「でも、ノーヒントで見つけられる小詠ちゃんはすごくありません？」R	;>>小声 にっこり

@focus_end(ky21_02, 2)

KOE(503900201,004)【小詠】「私、いつの間にこんな力が備わっていたのでしょう……」R
@bf(ky21_14)
KOE(503900203,004)【小詠】「自分で自分が恐ろしいです」R

@bs(bs2_kr12_01)

KOE(503900205,012)【玖琉未】「小詠ちゃん、まだまだ埋まっているはずですよ」R
@bf(kr11_03)
KOE(503900207,012)【玖琉未】「もっともっと探しちゃってくださいね」R
【麦】「俺もやってみようかな」R
@bf(kr11_06)
KOE(503900210,012)【玖琉未】「麦さんには……ちょっと難しいかもしれません」R
【麦】「やってみないとわからないだろ」R
@bf(kr11_13)
KOE(503900213,012)【玖琉未】「ふふっ、そうですね」R
@bf(kr11_03)
KOE(503900215,012)【玖琉未】「その愚かしさと青臭さ、嫌いじゃないですよ」R
【麦】「バカにされている……」R
【麦】「見てろよっ」R

@bs(ky21_14)
KOE(503900219,004)【小詠】「私ももっと探します！」R
@bf(ky13_14)
KOE(503900221,004)【小詠】「ぴ、ぴぴぴ、ぴぴ」R
//KOE(503900221,004)【小詠】「ぴぴ、ぴぴぴ、ぴぴ」R
【麦】「ぴぴぴ、ぴぴ、ぴぴぴ」R
@bf(ky13_07)
KOE(503900224,004)【小詠】「ぴーぴぴぴ、ぴぴぴぴ」R
【麦】「ぴっぴぴぴ、ぴぴぴ」R

@bgm_stop(2000)

;>>時間経過

@時間経過

@bg(bg008)

@bgm(bgm08)

@bs(ky11_02)

KOE(503900232,004)【小詠】「１０個も見つけちゃいました」R
@bf(ky11_10)
KOE(503900234,004)【小詠】「ほくほくです」R
【麦】「０個、だと……」R
【麦】「なんて無力なんだ……」R

@bs(kr11_03)

KOE(503900238,012)【玖琉未】「まあまあ、よく頑張ったほうですよ」R
@bf(kr12_08)
KOE(503900240,012)【玖琉未】「それでも化石を見つけたいというのなら、もっと精進してくださいね」R
@bf(kr12_02)
KOE(503900242,012)【玖琉未】「そしたら、いつしか恐竜様のお声が聞こえるようになる……かもです」R
【麦】「はい……」R

@bs(ky21_09)

KOE(503900245,004)【小詠】「麦さん、頑張ってください」R
@bf(ky21_10)
KOE(503900247,004)【小詠】「いつかは麦さんも見つけられますよ」R
【麦】「はい……」R
ナチュラルに煽られた気がしないでもない。R

@bs()

@todo("市川：称号獲得の命令でエラーが出てしまう")
;@称号を獲得(@称号_化石発掘で能力に目覚めた)

小詠は遊び（化石発掘）で能力に目覚めた。R//称号獲得的な演出をば
@レコード獲得(@レコード_小詠は遊び（化石発掘）で能力に目覚めた)
@小詠_玖琉未と遊んだ += 1

@シーン終了(1500, 2000)

return
