// #SCENE_SCRIPT_ID = 5017 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>背景：高速道路
//@bg(bg516)
;>>■■■■■■■■■■■■
;>>■■ＣＧ：爆速自転車■■
;>>■■■■■■■■■■■■

@cg_move(cg_ky08_0202, 3, 300, 200, 100, 200, 20000, 2)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿高速道路＿ＬＯＯＰ
@se_loop(ANB_outdoor_highway_LOOP)

//★★★ＳＥ：ＳＥ＿自転車を漕ぐ＿小詠
@se(SE_bike_pedal_koyomi, 0, 1)

KOE(501700014,004)【小詠】「むん、むん、むん、むん」R

相も変わらず、小気味良くペダルを漕いでいる。R
なんなくこなしているが、えげつないぶっ飛ばし具合。R
バイクで追いつくのに一苦労、というのは、もはや笑い話だ。R

KOE(501700020,004)【小詠】「ぴ、よ、ぴ、よ、とーどけるよ」R
KOE(501700021,004)【小詠】「お、て、が、み、いーますぐに」R

またあの歌を歌っていた。R

@cg(cg_ky08_0202, 3)

【麦】「おーい」R

@cg(cg_ky08_0201)

KOE(501700026,004)【小詠】「はーい、なんでしょーう」R
【麦】「ペース配分気をつけろよー」R
KOE(501700028,004)【小詠】「なんのそのですー」R

@se_loop_stop
@se_stop(1000, 1)
@bgm_stop(1000)
@cinema
@bg(bg516, 2)

//★★★ＳＥ：環境音＿屋外＿高速道路＿ＬＯＯＰ
//@se_loop(ANB_outdoor_highway_LOOP, 0, 1)
@se(SE_arm_break)

@全揺れ中
@大声──バキッ。@声リセットR

【麦】「ん？」R
@face(ky11_01)
KOE(501700033,004)【小詠】「ぴぃ？」R

とても嫌な音がしたな。R

@face(ky21_02)
KOE(501700037,004)【小詠】「あれ、あれあれあれあれあれ」R

バランスを失ったのか、途端に蛇行しだす。R
その後に待っていたのは。R
真澄町にでも見たことのある光景だった。R

@se(SE_bicycle_stumble)
@揺れ弱

石を踏み、車体ごとちょっと浮き上がって……R

@face(ky13_18)
KOE(501700046,004)【小詠】「ぴぃぃぃぃぃっ」R

//★★★ＳＥ：ＳＥ＿自転車が倒れる
@se("SE_bike_fall", 0, 2)

@全揺れ弱

──ガシャン。R

【麦】「お、おいっ！」R

@se(SE_cub_idling_stop, 500)

急いでバイクを停めて駆け寄った。R
横たわった自転車の車輪が、カラカラと空回りしている。R

@se_loop_stop(1000, 1)
@se_stop(1000, 2)

@cinema_end
@focus(bs3_ky13_18, 2)

@bgm(bgm06)

KOE(501700060,004)【小詠】「ぴぃ……」R
【麦】「大丈夫か、小詠……」R
@bf(ky21_18)
KOE(501700063,004)【小詠】「な、なんのそのです……」R

@bg(bg516, 2)

@bs(bs2_ky21_18@d1)

小詠はゆっくりと立ち上がる。R

【麦】「痛いところはないか？」R
@bf(ky13_04)
KOE(501700070,004)【小詠】「私は大丈夫です」R
@bf(ky13_15)
KOE(501700072,004)【小詠】「でも、この子が……」R

@bs

自転車を見やる。R
あの嫌の音の正体。R
それは、ペダルと繋がるクランクアームがぽっきりと折れたことによるものだった。R
折れた、というより、もはや粉砕に近い。R
もともとガタが来ていたんだろう。R
つまり──R

@bs(ky13_15)

【麦】「これは……俺でも直せない」R
@bf(ky11_16)
KOE(501700084,004)【小詠】「ぴぃ……そうですか……」R
@bf(ky11_04)
KOE(501700086,004)【小詠】「とても哀しいですね」R
@bf(ky21_16)
KOE(501700088,004)【小詠】「ああ、五九郎さん……」R	;>>ごくろうさん
【麦】「そんな名前だったのか……」R
【麦】「しかも、なんてちょうどいい名前なんだ」R
@bf(ky21_04)
KOE(501700092,004)【小詠】「私にとっては、たくさん一緒に走ってくださった戦友です……」R
@bf(ky21_13)
KOE(501700094,004)【小詠】「おじいさんの代から小鳥郵便屋を見守っていた先輩でもあります」R
【麦】「そっか。おじいさんも乗っていたんだな」R
@bf(ky13_16)
KOE(501700097,004)【小詠】「私がご無理をさせてしまっていたのでしょうか？」R

だいぶ意気消沈してしまっているようだ。R

【麦】「押して持っていくか？」R
@bf(ky11_04)
KOE(501700103,004)【小詠】「……そうしたいのは山々ですが……」R
@bf(ky11_04)
KOE(501700105,004)【小詠】「進みが遅くなってしまいますよね」R
【麦】「そうだな」R
@bf(ky11_16)
KOE(501700108,004)【小詠】「それも困ります」R
@bf(ky21_16)
KOE(501700110,004)【小詠】「でも、放っておくのもためらわれます」R
@bf(ky21_04)
KOE(501700112,004)【小詠】「麦さん、これはどうしたものでしょうか……」R

直すことは不可能だ。R
どこかに置いていく以外の選択肢はないような気はするが……R
とはいえ、小詠の想いも尊重したい。R

@focus(bs3_ky21_04, 2)

【麦】「次のサービスエリアまで運んでいくか？」R
【麦】「動かなくなった車両たちが置かれたままだっただろ」R
@bf(ky21_01)
KOE(501700121,004)【小詠】「……つまり、お友達がたくさんいらっしゃると」R
【麦】「ありていに言えば」R
@bf(ky21_13)
KOE(501700124,004)【小詠】「そちらであれば、この子もさびしくならないですかね」R
【麦】「と思いたい」R

断定は難しい。R
でも、道端に置かれたままでいるよりかは、いいんじゃなかろうか。R

@bf(ky21_15)
KOE(501700131,004)【小詠】「……」R

小詠は逡巡しているようだった。R

//★★★ＳＥ：フォーリー＿自転車を起こす
@se("SE_bike_upright")

@bg(bg516, 2)

でも、やがて自転車に手を伸ばし、起こす。R

@bs(bs2_ky21_13)

KOE(501700137,004)【小詠】「お連れしましょう」R
@bf(ky11_14)
KOE(501700139,004)【小詠】「きちんと弔ってあげたいです」R

@se_stop()

【麦】「わかった」R
@bf(ky13_13)
KOE(501700142,004)【小詠】「お手数をおかけします、麦さん」R
【麦】「気にするなよ。旅なんてそんなもんさ」R
@bf(ky13_05)
KOE(501700145,004)【小詠】「旅とは、こんなにも前途多難なものなんですか？」R
【麦】「思った通りにいかないことだらけだぞ」R
【麦】「人生みたいなもん」R
@bf(ky21_15)
KOE(501700149,004)【小詠】「それは……神様も相当イジワルですね」R
@bf(ky21_07)
KOE(501700151,004)【小詠】「あとでちゃんと文句を言いに行かないといけません」R
【麦】「いいね。俺も一緒に行くよ。なんなら署名集めよう」R
@bf(ky21_01)
KOE(501700154,004)【小詠】「集まりますかね？」R
【麦】「余裕だろ」R
【麦】「こんな大変なことだらけな世界、文句のないヤツなんていないって」R
@bf(ky21_10)
KOE(501700158,004)【小詠】「……それでは、麦さんに一任しましょう」R
【麦】「おい。さては、面倒になって投げたな？」R
@bf(ky12_09)
KOE(501700161,004)【小詠】「私には郵便配達がありますから」R
【麦】「俺もだよ。同じ郵便屋の一員だろ？」R
@bf(ky12_13)
KOE(501700164,004)【小詠】「麦さんはまだ新人です」R
@bf(ky11_07)
KOE(501700166,004)【小詠】「なので、署名集めは新人業務の一環です。そうなりました」R
【麦】「ぐっ、新人なのをいいことにこき使われそうだ」R
@bf(ky11_10)
KOE(501700169,004)【小詠】「でも、麦さんは素晴らしい新人さんですよ」R
@bf(ky11_09)
KOE(501700171,004)【小詠】「上司の気持ちを汲んで、素敵なご提案をしてくださるのですから」R
@bf(ky21_10)
KOE(501700173,004)【小詠】「ありがとうございますね、新人さん」R
【麦】「……ああ」R

なんかごまかされたような気もする。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：黒
//@fade

その後、自転車を無事サービスエリアまで運び込み、@se(SE_clap2_two)手を合わせる。R
五九郎さん、ご苦労さん。R
丁寧に弔って、さよならをした。R

@時間経過

;>>背景：高速道路
@bg_pan_rl(bg516)
@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿高速道路＿ＬＯＯＰ
@se_loop("ANB_outdoor_highway_LOOP")

//★★★ＳＥ：ＳＥ＿バイク＿走行音
@se(SE_bike_run, 3000, 1)

小詠を後ろに乗せ、バイクを走らせる。R

@小詠制服帽子なし

@face(ky13_17)
KOE(501700196,004)【小詠】「む、麦さん……っ。け、けっこう怖いです……っ」R
【麦】「そうか？」R

俺が慣れてしまっているからだろうか。R
いまいちピンとこない。R

@face(ky13_11)
KOE(501700203,004)【小詠】「ちょっとした衝撃で、か、体が投げ出されそうです……っ」R
【麦】「そんな飛ばしてもないつもりだが……」R
【麦】「不安だったら、しっかり掴まってろ！」R
@face(ky11_12)
KOE(501700207,004)【小詠】「ぴぃ……わ、わかりました」R

@se_loop_stop
@se_stop(1000, 1)
@cinema
@focus(bs3_ky13_12, 2)

//★★★ＳＥ：フォーリー＿必死に抱きつく＿小詠
@se("SE_hug_desperate_koyomi", 0, 2)

@全揺れ弱

みしみしっ──R

【麦】「ぎっ……」R
【麦】「こ、小詠……もうちょっとだけ緩められたりしないか……？」R
@bf(ky13_08)
KOE(501700214,004)【小詠】「でも、怖いのです……っ」R

@se_stop(1000, 2)

//★★★ＳＥ：フォーリー＿必死に抱きつく＿小詠
@se("SE_hug_desperate_koyomi")

@全揺れ弱

みしみしっ──R

【麦】「わ、わかった、もっとゆっくり走るから……」R

@cinema_end
@se_stop()
@bg(bg516, 2)
@se(SE_cub_idling_stop, 300)
@se_stop(2200)

速度を落とす。R
同時に、脇腹を締め付ける腕の力が少し弱まった。R

【麦】「これぐらいなら大丈夫か？」R
@face(ky11_05)
KOE(501700225,004)【小詠】「は、はい」R
@face(ky11_16)
KOE(501700227,004)【小詠】「でも……」R
@face(ky11_07)
KOE(501700229,004)【小詠】「なんだか遅くないですか……？」R
【麦】「わがままな奴だなっ！」R

//★★★ＳＥ：ＳＥ＿バイク＿アクセル全開
@se("SE_bike_full_throttle", 1500)

@fade(204)

@cinema
@focus(bs3_ky11_11, 204, b_bg516)

アクセルを全開にしたった。R

@bf(ky11_08@0h)
KOE(501700235,004)【小詠】「ぴ、ぴぃ～～～～～」R

//★★★ＳＥ：フォーリー＿もっと必死に抱きつく＿小詠
@se("SE_hug_more_desperate_koyomi", 0, 1)

@全揺れ中

みしみしみしみしっ──R

【麦】「ぐぉえっ」R

@cinema_end
@bg(bg516, 2)

速度を出したら苦痛。R
速度を落としたら文句。R
新手の刑か何かかな？R
……そうして無駄に速度に緩急をつけつつ、走行してしまった。R
少し、燃料が心配だ。R

@se_stop()
@se_stop(1000, 1)

@シーン終了(1500, 2000)

return
