// #SCENE_SCRIPT_ID = 5004 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
@シーン開始
//-----------------------------------------------------------------

;>>小詠との遊び4回目（みんなと遊ぶ）

#z00

【依頼書】『私って、サボってませんか？　白渡小詠』R

そのまんまきた……R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)
@bgm(bgm11)

;>>背景：巡り合い

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop(ANB_indoor_meguriai_LOOP)

@bs(fm11_10)

KOE(500400032,007)【文弥】「麦君、それを選んでくれるの？」R
【麦】「もう少し書き方ありますよね」R
@bf(fm13_06)
KOE(500400035,007)【文弥】「だよね。私もどうしようかちょっと困ってたのよ」R
@bf(fm11_02)
KOE(500400037,007)【文弥】「でも麦君が受けてくれるなら安心ね」R
【麦】「任せて下さい」R

@bf(fm11_05)
KOE(500400041,007)【文弥】「麦君、ありがとうね」R
【麦】「何がです？」R
@bf(fm12_03)
KOE(500400044,007)【文弥】「最近、ふたりが遊んでる姿を目撃したって、町の人からよく聞くようになったの」R
@bf(fm12_05)
KOE(500400046,007)【文弥】「みんな、口をそろえて、小詠ちゃんが息抜きできてるようで嬉しいってさ」R

そっか、周りから見てもそう感じて貰えるんだ。R

【麦】「よかった」R
【麦】「小詠、すごく心配してたんですよ」R
【麦】「自分は遊んでばっかりで一人前になれないんじゃないかって」R
@bf(fm11_15)
KOE(500400054,007)【文弥】「小詠ちゃん、もう少し自分のことを信じてあげられるといいんだけどね」R
【麦】「自分に課すハードルが高め女子ですもんね」R
@bf(fm11_06)
KOE(500400057,007)【文弥】「あはは。そうねぇ」R
@bf(fm11_09)
KOE(500400059,007)【文弥】「しかも、ちゃんとそのハードルは飛び越えてるんだけどね」R
【麦】「正直、同年代であそこまで自分の仕事に誇りを持ってるのって、羨ましさもあります」R
@bf(fm11_02)
KOE(500400062,007)【文弥】「麦君だって、そんな小詠ちゃんの癒し担当として、仕事を全うしてるよ」R
//KOE(500400062,007)【文弥】「麦君だって、そんな小詠ちゃんの癒し担当として、仕事に全うしてるよ」R

【麦】「そうですかね」R

@bf(fm12_13)
KOE(500400066,007)【文弥】「聞いてるよ～？」R
@bf(fm12_14)
KOE(500400068,007)【文弥】「小詠ちゃんのために、裏で色々画策してるんでしょ？」R
【麦】「やるなら徹底的にと思いまして」R

@bf(fm12_04)
KOE(500400072,007)【文弥】「うんうん、この調子で小詠ちゃんのこと頼んだよ」R

@se_loop_stop
@se(SE_door_open_meguriai, 0, 1)
@bgm_stop(2000)

;>>場所移動
@移動

;＜背景：町の草原＞
@bg(bg008, 25)

@se_stop(1000, 1)

巡り会いを出た、俺はある場所へと向かった。R
そこで一人のある人物と対峙する。R

@千春法被メット閉

@focus(bs3_ch11_09, 2)

【麦】「例の件だ」R
@bf(ch11_02@0a)
KOE(500400085,010)【河瀬】「……」R

@se(SE_bike_start)
@bs_del(ch@r1)

ある人物……河瀬は黙ったまま親指を立てると、バイクで颯爽と駆けていった。R

@se_stop()

//＜空＞R
@時間経過

そして──……R

@時間経過

;＜背景：小鳥郵便屋・外観＞R
@bg(bg999)

;>>SE：ノック
@se(SE_door_knock_glass)
@waitkey(1000)

KOE(500400101,004)【小詠】「はーい」R;>>声のみ

;>>SE：ドタドタ
//★★★ＳＥ：足音＿屋内＿郵便屋＿ドタドタ＿小詠
@se(SE_steps_indoor_postoffice_thud_koyomi)

@小詠制服帽子・カバンなし

@focus(bs3_ky11_01, 3, bg501)
@se_stop()

KOE(500400108,004)【小詠】「こんに……ぴぃーっ！？」@bc(460,ky11_03@0h)R	;>>目の前に人がいっぱいいて困惑している

;>>立ち絵を入るだけ全員表示

@スピカ制服ジャケット
@愛乃ジャケットヘルメット
@陽彩制服
@六花制服
@千春法被
@玖琉未私服
@塁制服
@つづら制服

close

@bgm(bgm26)

@bg_set(bg501)
@bs_w(-1, ai11_05, sp11_01, rk11_03, hi11_01)
@wipe(3)

@waitkey(1000)

@bs_w(3, bs2_ch11_03, td11_01, ri11_02, kr11_01)
@waitkey(2000)

@bg(bg501, 3)

【麦】「いっぱい連れてきた」R

@bs(ai11_05, sp13_01, rk11_03, hi11_01)

KOE(500400125,001)【スピカ】「連れてこられたわ」R
@bf(ai21_04)
KOE(500400127,002)【愛乃】「どうもどうも」R
@bf(rk13_04)
KOE(500400129,005)【六花】「こんにちは、小詠さん。いつも兄さんがお世話になってます」R
@bf(hi12_02)
KOE(500400131,003)【陽彩】「淡雪がお邪魔するわね」R

@bs(ch11_03, td11_06, ri11_02, kr11_01)

KOE(500400133,009)【つづら】「郵便屋の看板に描かれてるのって、芋？」R
@bf(ri12_05)
KOE(500400135,008)【塁】「あざらしだ。そうだよな？」R
@bf(kr11_10)
KOE(500400137,012)【玖琉未】「はぁはぁ……ついに小詠ちゃんのお宅に合法的に入れる時がっ！」R	;>>興奮
@bf(ch11_18)
KOE(500400139,010)【河瀬】「集めたぜ、この俺が颯爽とな！」R

俺含め、総勢９名の御出ましだ。R

@focus(bs3_ky12_11, 2)

KOE(500400144,004)【小詠】「ぴ、ぴぃ……なにごとですか？」R
【麦】「前回言ったろ。一緒に遊んだ人たちに『私って、サボってませんか？』って訊いてみるって」R

ゆえに、これは立派な仕事の一環である。R
みんなが制服姿なのも、それゆえだ。R

@bf(ky12_04)
KOE(500400147,004)【小詠】「ふ、ふたりくらいしか遊んでないです」R

おや？　誰かが忘れられているが、鳥頭発動か？R

【麦】「意見を聞くんだから、多いに越したことはないだろ」R
@bf(ky11_15)
KOE(500400154,004)【小詠】「ぴ……ぴぃ……」R

close

@bg_set(bg501)
@bs_w(-1, sp21_11)

@wipe(2)

KOE(500400157,001)【スピカ】「引かれてるわ。どういうことなの」R
【麦】「少し人見知りなんだよ」R

@bs(ri11_02, bs2_ky11_01)

KOE(500400162,004)【小詠】「と、とりあえず、みなさん中に入りますか…？」R
@bf(ri11_07)
KOE(500400165,008)【塁】「この人数で入れるのか？」R
@bf(ky11_04)
KOE(500400168,004)【小詠】「無理ではないですが……」R

@bf(ri11_02)
KOE(500400171,008)【塁】「なるほど。nl　……ところで他意は無いんだがネオ新生町議会に入らないか？」@bc(2090,ri12_04)R
@bf(ky11_01)
【麦】「他意しか見えない」R

@bs(ch12_02, td11_01)

KOE(500400176,010)【河瀬】「へへ、ダチの家に入るのは初めての経験だな」R
@bf(td11_06)
KOE(500400179,009)【つづら】「お友達いなかったの？」R
@bf(ch12_14)
KOE(500400182,010)【河瀬】「友のひとりやふたり、俺にもいるさ」R
@bf(ch12_08)
KOE(500400185,010)【河瀬】「今も箱の中で変わらず微笑んでくれているぜ」R	;>>遠い目
【麦】「さてはフィギュアの話をしてるな」R

じゃなければ猟奇事件だ。R

@bf(td13_01)
KOE(500400192,009)【つづら】「友達って箱詰めできるんだ」R

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;（市川）分岐チェック用
;@陽彩の依頼選択回数 += 3
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

if(@陽彩の依頼選択回数 >= 3){	;>>共通で淡雪とつづらが知り合ったのを見てる。

@bs(hi12_12)
	KOE(500400197,003)【陽彩】「試しに淡雪が箱に詰め込まれてあげようかしら」R

@face(td13_02)
	KOE(500400200,009)【つづら】「ありがとう。これで一生友達に困らないね」R

	怖い怖い。R
}
else{	;>>知り合ったところを見ていない

@bs(hi21_07)
	KOE(500400207,003)【陽彩】「閉じ込めることで永遠を願うというのも、美しいかもしれないわね」R

}

@focus(bs3_kr11_04, 2)

KOE(500400212,012)【玖琉未】「あれ？　怖い話されてます？　だったら私も混ぜてください」R
@bf(kr11_02)
KOE(500400215,012)【玖琉未】「と～っておきのお話がありますよ」R
【麦】「……」R

俺が呼んだ手前でなんだけど……R
収拾がつかなさそう。R

@bgm_stop(2000)
@fade

;>>場所移動
;>>ホラーチックor絵本チックな演出
;>>以下、『』内は玖琉未ボイス
;>>玖琉未の立ち絵を黒シルエットで表示して、背景で演出するイメージ
@fade

@回想枠黒
@フィルムノイズ(80)
@cg(ef_picturebook01, 4)
@bgm(bgm14)

@face(kr11_11)
KOE(500400234,012)【玖琉未】『昔々、それはもう、本当に昔のお話です。』R

@face(kr11_12)
KOE(500400236,012)【玖琉未】『ふたりの仲睦まじい兄妹が、とある村に住んでいました。』R

@cg(ef_picturebook02, 3)

@face(kr11_20)
KOE(500400238,012)【玖琉未】『その村では定期的に、水不足による飢饉に苦しんでいたそうです。』R

@cg_pan(ef_picturebook02, 3, 7, 9, 60000, 2, 1300)

@face(kr11_11)
KOE(500400240,012)【玖琉未】『そういう時には決まって、村が祀る泉の神にお祈りしていました。』R
@face(kr11_09)
KOE(500400242,012)【玖琉未】『……生贄という手向けをもって。』R
@face(ai21_08)
KOE(500400245,002)【愛乃】「そ、そんな……っ」R
@face(hi11_05)
KOE(500400247,003)【陽彩】「興味深いけど、非合理性の塊ね」R
@face(ri12_14)
KOE(500400249,008)【塁】「なんてひどい運営だ。その村長は、長失格だぞ」R	;>>おさしっかく

@cg(ef_picturebook03, 3)

@face(kr11_20)
KOE(500400252,012)【玖琉未】『そして、その年の贄は、妹に決まってしまいました。』R
@face(kr11_07)
KOE(500400254,012)【玖琉未】『兄だけは最後まで反抗しましたが、ついには監禁される始末。』R

@cg(ef_picturebook04, 3)

@face(kr11_11)
KOE(500400256,012)【玖琉未】『贄を捧げる前夜、兄は牢を抜け出し、妹を背負ってこの村から逃げ出しました。』R
@face(ch12_02)
KOE(500400259,010)【河瀬】「やるな、スピードブラザー」R
@face(ch12_14)
KOE(500400261,010)【河瀬】「そのままかっ飛ばして、村人を突き放せ」R

@cg_pan(ef_picturebook04, 3, 7, 3, 60000, 2, 1300)

@face(kr11_07)
KOE(500400264,012)【玖琉未】『しかし……飢饉で栄養が足りず、体力はすぐに底をつきます。』R
@face(kr11_11)
KOE(500400266,012)【玖琉未】『それでも兄は、足を止めなかった。』R
@face(kr11_12)
KOE(500400268,012)【玖琉未】『妹はそんな兄を案じてある決意をし、「水が飲みたい」と言い出しました。』R
@face(kr11_20)
KOE(500400270,012)【玖琉未】『水は例の泉にしかありません。』R
@face(td11_08)
KOE(500400273,009)【つづら】「うちのお店に来ればいいのに」R
【麦】「昔にあるわけないだろ」R
@face(td11_06)
KOE(500400276,009)【つづら】「そうなの？」R

@cg(ef_picturebook05, 3)

@face(kr11_11)
KOE(500400279,012)【玖琉未】『仕方なく、兄は泉へ向かいました。』R
@face(kr11_20)
KOE(500400281,012)【玖琉未】『水を飲んでいると、脱走に気づいた追手が泉にやってきてしまいました。』R
@face(kr11_07)
KOE(500400283,012)【玖琉未】『逃げ場がなくなり、追い詰められた兄妹。』R
@face(kr11_12)
KOE(500400285,012)【玖琉未】『その時、妹は口を開きました。』R
@face(kr11_20)
KOE(500400287,012)【玖琉未】『「お兄ちゃん、幸せになって」』R

@cg(ef_picturebook06, 3)

@face(kr11_11)
KOE(500400289,012)【玖琉未】『その言葉とともに、妹は泉に身を投げました。』R
@face(rk21_02)
KOE(500400292,005)【六花】「安心してください、兄さん」R
@face(rk11_06)
KOE(500400294,005)【六花】「わたしも同じことをします」R
@face(sp13_14)
KOE(500400296,001)【スピカ】「それって、安心できるの？」R

@cg(ef_picturebook07, 3)

@face(kr11_11)
KOE(500400299,012)【玖琉未】『やがて雷が鳴りひびき、そのまま大雨が三日三晩降り続けました。』R

@cg(ef_picturebook08, 3)

@face(kr11_07)
KOE(500400301,012)【玖琉未】『村人の歓喜の声が湧くそばで、兄は泉に向かって妹の名前を叫び続けました。』R
@face(kr11_17)
KOE(500400303,012)【玖琉未】『雨に声がかき消されながらも、ずっと、ずっと……。』R
@face(kr11_11)
KOE(500400305,012)【玖琉未】『兄は泉の傍で、妹が戻ってくるのを待ち続けたのです。』R

@bgm_stop(2000)
@フィルムノイズ終了
@回想枠終了
@時間経過

;>>背景：小鳥郵便屋・居間
@bg(bg502)

//★★★ＳＥ：環境音＿屋内＿郵便屋＿ＬＯＯＰ
@se_loop(ANB_indoor_postman_LOOP)

@bs(bs2_kr12_12)

KOE(500400313,012)【玖琉未】「そして兄は、大木になって今でも泉の傍で妹を待ち続けています」R
@bf(kr12_20)
KOE(500400315,012)【玖琉未】「それが真澄町の湖に立つ大木の過去」R
@bf(kr11_02)
KOE(500400317,012)【玖琉未】「信じるか信じないかは、あなた次第」R

一同が、息をのんだ。R

@se_loop_stop

@bgm(bgm21)

@bs(ch11_12, ri11_11)

;KOE(500400324,010)【河瀬】「ううっ……」R;>>同時・泣いている
;KOE(500400326,008)【塁】「ううっ……」R;>>同時・泣いている
KOE(500400324,008)【河瀬・塁】「ううっ……」R

@bf(ch12_13)
KOE(500400329,010)【河瀬】「真澄町にそんな悲劇があったのか……」R	;>>泣き
@bf(ri11_10)
KOE(500400331,008)【塁】「知らなかった……うぅ……」R	;>>泣き

@bs(sp11_10)

KOE(500400333,001)【スピカ】「泣くほどの話？」R

@bs(ky21_16, ai11_22)

;KOE(500400336,004)【小詠】「うぅっ…ぐすっ」R;>>同時・泣いてる
;KOE(500400338,002)【愛乃】「うぅっ…ぐすっ」R;>>同時・泣いてる
KOE(500400336,002)【小詠・愛乃】「うぅっ…ぐすっ」R

@face(sp11_14)
KOE(500400341,001)【スピカ】「え？　こっちもなの……？」R	;>>引き気味

@bs(td13_06, rk11_02, hi11_08)

KOE(500400344,009)【つづら】「人を泉につき落とすと雨が降るんだ」R
@bf(hi12_12)
KOE(500400346,003)【陽彩】「興味深いわ。美しい兄妹愛が雨を呼ぶということね」R
@bf(rk11_06)
KOE(500400348,005)【六花】「つまり、わたしが泉に飛び込めば、雨が降るということですね」R
【麦】「悲劇を繰り返してどうする」R

@bs(kr11_01)

【麦】「そもそも、話に出てたのは泉だったのに、なんでオチで湖になってるんだ？」R
@bf(kr11_03)
KOE(500400355,012)【玖琉未】「そういうガバいところも伝承の魅力なんですよ」R	;>>ドヤ
【麦】「えぇ……」R
@bf(kr12_01)
KOE(500400358,012)【玖琉未】「古今東西、大きな木や大きな岩には神聖な力が宿ると、自然崇拝の対象になっています」R
【麦】「それには、もっともらしい物語が紐付いている、と？」R
@bf(kr11_13@0a)
KOE(500400361,012)【玖琉未】「ええ。おもしろ愚かしいですよね」R
【麦】「言い方……」R
@bf(kr11_02)
KOE(500400364,012)【玖琉未】「なんでしたら、真澄町にはもう一つ大木にまつわる伝承がありますよ」R

@bs(ri11_05, ky11_02, sp11_02)

KOE(500400366,004)【小詠】「ぴぃ……？」R
@bf(ri12_02)
KOE(500400368,008)【塁】「それはあれか、樹洞ポストのことだな」R
@bf(ky11_04, sp13_01)
KOE(500400370,001)【スピカ】「それ、広美から聞いたことあるわ。真澄町の民間伝承でしょ」R

@bs(kr12_02)

KOE(500400372,012)【玖琉未】「はい。真澄の森にたたずむ古い大木」R
@bf(kr12_01)
KOE(500400374,012)【玖琉未】「その樹洞に手紙を入れると亡くなった方にも届く──というものですね」R
【麦】「届いたかどうかなんて、どうやってわかるんだ」R
@bf(kr12_04)
【麦】「相手から返事がくるわけでもなしに」R
@bf(kr11_01)
KOE(500400378,012)【玖琉未】「ではある日、故人への手紙を樹洞に入れたとしましょう」R
@bf(kr11_11)
KOE(500400380,012)【玖琉未】「翌日、樹洞からその手紙がなくなっていたらどうでしょうか？」R
【麦】「風にとばされたとか……？」R
@bf(kr11_12)
KOE(500400383,012)【玖琉未】「風にとばされないよう、重し代わりの石が置かれていたら？」R
【麦】「誰がか持っていった……？」R
@bf(kr11_20)
KOE(500400386,012)【玖琉未】「お手紙を入れたご本人しか、その場所を知らないとしたら？」R
【麦】「本人しか場所を知らないって、そんな噂になるような樹、みんな知ってるだろ？」R

@bs(ch12_05, td13_01, ri12_07)

KOE(500400389,008)【塁】「知らんな」R
@bf(ch12_09)
KOE(500400391,010)【河瀬】「俺も知らん」R
@bf(td13_08)
KOE(500400393,009)【つづら】「見たことないよ」R
【麦】「あれ？」R

@bs(kr12_02)
KOE(500400396,012)【玖琉未】「そのポストは、『本当に必要な人しか出会えない』と言い伝えられてるんですよ」R
【麦】「んー……そういう設定か……」R

今の一言で、一気に眉唾な伝承になった気がする。R
故人に届いてほしい、という願いや祈りから生まれた逸話ってとこかな。R

@focus(bs3_ky12_11, 2)

KOE(500400403,004)【小詠】「あ、あの……っ」R	;>>大木の話を終わらせたい、自分に関わってくる部分
@bf(ky12_04)
KOE(500400405,004)【小詠】「少し喉が渇きませんか？」R
【麦】「いや──」R
@bf(ky11_26)
KOE(500400408,004)【小詠】「い、いえ、ご遠慮なくっ」R
@bf(ky11_14)
KOE(500400410,004)【小詠】「何か飲み物でもお持ちします」R

//★★★ＳＥ：足音＿屋内＿郵便屋＿ドタドタ走っていく＿小詠
@se(SE_steps_indoor_postoffice_runaway_thud_koyomi)

close

@bg_set(bg502)
@wipe(2)

そういって、バタバタと台所へと行ってしまった。R
話題を変えたがったようにも思えた。R
樹洞ポスト、か。R
覚えておこう。R

@se_stop()

@bs(td13_01, rk11_09, hi11_01)

KOE(500400420,005)【六花】「わたしも手伝います、小詠さん」R
@bf(td11_07)
KOE(500400422,009)【つづら】「じゃあ、私も。喫茶店員の力の見せどころ」R
@bf(hi12_02)
KOE(500400424,003)【陽彩】「淡雪も客人をもてなしてみたいわ」R

//★★★ＳＥ：足音＿屋内＿郵便屋＿後を追うつづらと淡雪
@se(SE_steps_indoor_postoffice_chase_tsuzura_awayuki)

@bs_del(rk@r1, td@r1, hi@r1)

後を追う六花とつづらと淡雪。R

@se_stop()
@bs(ai11_08, kr11_01)

KOE(500400432,002)【愛乃】「玖琉未さんは物知りなんですね」R
@bf(kr11_02)
KOE(500400434,012)【玖琉未】「伊達に恐竜の化石を求めて全国津々浦々を旅していませんよ」R
@bf(ai11_07)
KOE(500400436,002)【愛乃】「ただの怪しげで珍妙な人だと思っていました」R
@bf(kr11_03)
KOE(500400438,012)【玖琉未】「はははは、何を仰っているんですか。そんな風に見るのは愛乃さんだけで……」R

@bs(ch11_05, ri11_05)

;【麦】「え？」R	;>>同時
;KOE(500400442,008)【塁】「え？」R	;>>同時
;KOE(500400444,010)【河瀬】「え？」R	;>>同時
KOE(500400442,008)【麦・塁・河瀬】「え？」R

@bs(kr11_04)
KOE(500400447,012)【玖琉未】「え？」R
@bf(kr11_05)
KOE(500400450,012)【玖琉未】「私、考古学者ですよ？　かしこいですよ？」R

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;（市川）分岐チェック用
;@玖琉未が考古学者だと知る += 1
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

if(@玖琉未が考古学者だと知る == 1){	;>>玖琉未ルートで考古学者だと知っている場合

	【麦】「それは知ってる」R
@face(ri11_05)
	KOE(500400457,008)【塁】「いったい何を研究してるんだ」R
	@bf(kr11_01)
	【麦】「人類文明まで生き残っていた恐竜が居たかを調べてるそうだ」R

}else{	;>>考古学者だと初めて聞いた場合

	【麦】「そうなのか？」R
	@bf(kr11_07)
	恐竜ハンターとは言っていたけど。R

@face(ch11_05)
	KOE(500400468,010)【河瀬】「恐竜の化石って考古学は関係ないんじゃないか？」R
@face(ri11_05)
	KOE(500400471,008)【塁】「そうなのか？」R
@bf(kr12_02)
	KOE(500400474,012)【玖琉未】「人類文明まで生き残っていた恐竜が居たかを調べてるんです」R	;>>ドヤ

	@玖琉未が考古学者だと知る = 1

}

@face(ch11_19)
KOE(500400481,010)【河瀬】「そりゃたしかに考古学だな」R
@bf(kr11_03)
KOE(500400484,012)【玖琉未】「分かってくれますか？」R

@focus(bs3_ch11_18, 2)

KOE(500400487,010)【河瀬】「恐竜に関して言えば、俺もちょっとばかし詳しいぜ」R
@bf(ch11_02)
KOE(500400490,010)【河瀬】「なにせ、図鑑やらは浴びるほど読んでいたんだ」R
【麦】「へぇ、意外だ」R
@bf(ch12_08)
KOE(500400495,010)【河瀬】「ふ。幼少時代の同年代は俺の速度についてこられず、ひとりの時間が多かったからな」R
//KOE(500400495,010)【河瀬】「ふ。幼少時代の同年代は俺の速度についてこれず、ひとりの時間が多かったからな」R

close

@bg_set(bg502)
@bs_w(-1, ai11_07, kr11_01)
@wipe(2)

KOE(500400498,002)【愛乃】「おいたわしや」R
@bf(kr11_10)
KOE(500400501,012)【玖琉未】「恐竜……いいですよねぇ～、無条件でラブですよ」R
@face(ch12_02)
KOE(500400504,010)【河瀬】「無条件の愛、本能の愛……それは永いruby("とき")時代rubyを越える」R	;>>愛の伝道師ラジオのノリ
@face(ch12_08)
KOE(500400506,010)【河瀬】「ふ。悪くないな」R	;>>愛の伝道師ラジオのノリ
@bf(ai21_11)
KOE(500400509,002)【愛乃】「河瀬さん、浸ってます？」R

@bs

こうしてみんなと話していると、それぞれの意外な一面を知ることができる。R
誰かと遊ぶ楽しさは、遊びそれ自体ではにところにもあるな。R

【麦】「──というか、なんでいきなり怖い話が始まったんだ？」R

@bs(bs2_ch12_09, ri12_05)

KOE(500400518,008)【塁】「千春が怖い話をし始めてから連鎖的に、じゃなかったか」R
@bf(ch12_06)
KOE(500400520,010)【河瀬】「俺が発端か？」R
@bf(ch11_18)
KOE(500400522,010)【河瀬】「……ふ。颯爽と忘れた」R

【麦】「今日は小詠を励ますために集まったんだ」R

@bs(ch11_01, ri11_02, ai11_05)

【麦】「みんな、頼むぞ」R
@bf(ai21_15)
KOE(500400529,002)【愛乃】「任せてください」R
@bf(ri13_04)
KOE(500400531,008)【塁】「大船に乗った気持ちでいるといいぞ」R
@bf(ch11_18)
KOE(500400533,010)【河瀬】「誰よりも早く励ますぜ！」R

@bs()

あれだけ郵便配達を頑張っている小詠をサボっているなんて誰も思っていない。R
それを伝える為に、今日は集まったんだから。R
小詠が戻ってきたら、早速始めるか。R

@bgm_stop(2000)

;>>時間経過
@時間経過

@bg(bg502)
@bgm(bgm06)

@bs(ai11_01, td11_01, bs2_ky11_13)

KOE(500400547,004)【小詠】「──という流れでお仕事をしています」R
@bf(ai11_08)
KOE(500400549,002)【愛乃】「すごいですね」R

愛乃が眺めているのは、細かく段が設けられた棚だった。R

@bf(ai21_01)
KOE(500400554,002)【愛乃】「この穴みたいなのにお手紙を仕分けてるんですね」R
@bf(ky11_01@0a)
KOE(500400556,004)【小詠】「はい。送る地域ごとに分けて、ある程度溜まったらお届けに行きます」R
@bf(td13_04)
KOE(500400558,009)【つづら】「どこにどれを入れるのか覚えられる気がしない……」R
//KOE(500400558,009)【つづら】「どこにどれを入れるのか覚えられる気がしないわ」R

@bf(ky11_02)
KOE(500400560,004)【小詠】「慣れると簡単ですよ」R
@bf(td13_01, ky12_16)
KOE(500400562,004)【小詠】「小鳥郵便屋は私の身一つで運営してますから、どうしてもお手紙に優先順位を付けないといけないんです」R
@bf(ky12_13)
KOE(500400564,004)【小詠】「貯まった手紙の量、もしくはあらかじめ緊急性が高いものなどをもとに配達順を考えています」R

@bs(ri11_02, sp11_10)

KOE(500400567,001)【スピカ】「郵便配達はそもそも移動が大変だわ」R
@bf(sp13_15)
KOE(500400569,001)【スピカ】「特に、この北の地は土地が広すぎる」R
@bf(ri11_05)
KOE(500400571,008)【塁】「配達は全部あの自転車でやってるのか？」R

@bs(ky11_01)

KOE(500400573,004)【小詠】「はい、そうです」R
@face(ri11_12)
KOE(500400575,008)【塁】「ほ、ほんとかっ！？」R
@face(ri11_07)
KOE(500400577,008)【塁】「あんな年季の入った代物で……」R
@bf(ky11_13)
KOE(500400579,004)【小詠】「もちろん通れない場所があったりするので、そういう時はとん──」R	;>>飛んで届ける、と言いかける
@bf(ky11_11)
@face(ri11_05)
KOE(500400581,008)【塁】「とん？」R
@bf(ky21_14)
KOE(500400583,004)【小詠】「と、とんでもないので、自転車を止めて、走って配達してますっ」R

@bs(ai11_07)

KOE(500400585,002)【愛乃】「うわぁ、大変ですね……」R
@bf(ai11_17)
KOE(500400587,002)【愛乃】「しかも、それをワンオペなんて」R
@bf(ai21_02@0c)
KOE(500400589,002)【愛乃】「おみそれしました」R

@bs(ch12_08)

KOE(500400591,010)【河瀬】「ふ」R
@bf(ch12_02)
KOE(500400593,010)【河瀬】「普段の仕事の経験が、スピードクイーンの驚異的な速さに活きているわけだな」R

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;（市川）分岐チェック用
;@小詠_河瀬と遊んだ += 1
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

if(@小詠_河瀬と遊んだ == 1){

@face(ky11_04)
	KOE(500400598,004)【小詠】「その呼び方は恥ずかしいのでやめてほしいです」R
@bf(ch11_18)
	KOE(500400601,010)【河瀬】「照れることはないぜ。俺が認めているということなんだからな」R
	【麦】「それを含めて恥ずかしいんじゃないか？」R
	
	@bs(ch, td11_01)

	KOE(500400620,009)【つづら】「そういえば、ずっと疑問だったんだけど」R
	@bf(ch11_05)
	KOE(500400623,010)【河瀬】「ん？」R
	@bf(td13_01)
	KOE(500400626,009)【つづら】「あなたは普段どんな仕事をしてるの？」R
	@bf(ch11_20)
	KOE(500400629,010)【河瀬】「愚問だな、カフェガール」R
	@bf(td13_06)
	KOE(500400631,009)【つづら】「私は無断でそう呼ばれているんだ」R

}else{

	【麦】「なんだそのスピードなんたらって」R

@bf(ch12_04)
	KOE(500400610,010)【河瀬】「俺が無断でそう呼ばせてもらっている！」R
	【麦】「はた迷惑だな」R
	
	@bs(ch, td11_01)

	KOE(500400620,009)【つづら】「そういえば、ずっと疑問だったんだけど」R
	@bf(ch11_05)
	KOE(500400623,010)【河瀬】「ん？」R
	@bf(td13_01)
	KOE(500400626,009)【つづら】「あなたは普段どんな仕事をしてるの？」R
	@bf(ch11_20)
	KOE(500400629,010)【河瀬】「愚問だな、カフェガール」R

}

@focus(bs3_ch11_08, 2)

KOE(500400634,010)【河瀬】「俺は──」R

注目が集まる。R
確かに、こいつがどんな仕事をしているのか気になる。R

@bf(ch11_09)
KOE(500400640,010)【河瀬】「走っている」R
@bf(ch11_02)
KOE(500400642,010)【河瀬】「愛車とともに、颯爽とな」R
//KOE(500400642,010)【河瀬】「愛機とともに、颯爽とな」R

@face(td13_01)
KOE(500400644,009)【つづら】「へぇ、すごいね」R
【麦】「ニートってことでいいか？」R
@bf(ch12_14)
KOE(500400647,010)【河瀬】「失礼な奴だ。走っているといっただろう」R
【麦】「……」R

close

@bg_set(bg502)
@bs_w(-1, ri11_17, sp13_02)

@wipe(2)

【麦】「なあ、スピカ、塁」R
【麦】「俺の知らないところで、走ることが仕事になってるのか？」R
@bf(ri12_06)
KOE(500400652,008)【塁】「千春は、理屈じゃない」R
@bf(sp21_16)
KOE(500400654,001)【スピカ】「考えるだけ無駄よ」R
【麦】「そうか……」R

@bs(bs2_ch12_02)

KOE(500400657,010)【河瀬】「ふ」R
@bf(ch12_20)
KOE(500400659,010)【河瀬】「そんな俺の次元についてこられるのは……」R
//KOE(500400659,010)【河瀬】「そんな俺の次元についてこれるのは……」R

@focus(bs3_ch12_02, 2)

チラチラと河瀬が俺を見てくる。R
俺は目を逸らした。R

@bf(ch12_18)
KOE(500400667,010)【河瀬】「へへ……照れやがって、このライバルさんめ」R

人に迷惑を掛ける系のポジティブさんだった。R
@face(kr11_04)
KOE(500400672,012)【玖琉未】「ずっと走ってるんだったら、小詠ちゃんみたいに配達すればいいんじゃないですか？」R
@bf(ch11_19)
KOE(500400674,010)【河瀬】「無理だな」R
@bf(ch11_08)
KOE(500400676,010)【河瀬】「俺はひとつのことだけに集中するタイプ」R
@bf(ch11_09)
KOE(500400678,010)【河瀬】「走りながら細かいことを考えるなんて不可能だ」R
//KOE(500400678,010)【河瀬】「走りながら細かいことを考えることなんて不可能だ」R
@face(kr11_03)
KOE(500400680,012)【玖琉未】「あははは、この人、クズですね」R
【麦】「郵便屋の増員は難しそうだな」R

close

@bg_set(bg502)
@bs_w(-1, ky11_01, hi11_07)

@wipe(2)

KOE(500400683,004)【小詠】「別に問題ありませんよ」R
@bf(ky11_13)
KOE(500400685,004)【小詠】「郵便配達は郵便屋のお仕事です」R
@bf(ky12_13)
KOE(500400687,004)【小詠】「私がやりますから」R
@bf(hi11_08)
KOE(500400689,003)【陽彩】「その責任感は美徳だと思うけど、全部ひとりでやることないんじゃない？」R
@bf(ky12_14)
KOE(500400691,004)【小詠】「いえ、一人前になるためには必要不可欠なことをしているだけですので」R

@bgm_stop(2000)
@focus(bs3_ky11_04, 2)

KOE(500400693,004)【小詠】「…………」R
@bf(ky11_16)
KOE(500400695,004)【小詠】「……あの、みなさんに訊きたいことがあります」R

きた。R

@bs_w(-1, ai11_05, sp11_02, rk11_01, hi11_03)
@wipe(3)

@waitkey(1000)

@bs_w(3, bs2_ch11_09, td11_01, ri11_02, kr11_11)

@waitkey(1000)

みんなとアイコンタクトを取る。R

@bf(ch11_09@un, td11_01@un, ri11_02@un, kr11_11@un)
全員が、頷いてくれる。R

@bgm(bgm14)

@bs(ky11_15)
KOE(500400707,004)【小詠】「このところ、私は遊んでしまいました」R

@bf(ky11_04)

チラリと俺を見て。R

@bf(ky11_07)
KOE(500400712,004)【小詠】「む……む～……この人は問題ないと言ってくれます」@bc(3400, ky11_14)R

名前出てこなかったようだ……R

@bf(ky11_16)
KOE(500400717,004)【小詠】「ですが、私は一人前になれていないのに、許されざる所業だと感じてます」R
@bf(ky12_04)
KOE(500400719,004)【小詠】「私って、サボってませんか？」R

この自己肯定感の低さ。R

close

@bg_set(bg502)
@bs_w(-1)
@wipe(2)

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;（市川）分岐チェック用
;@小詠_スピカと遊んだ += 1
;@小詠_愛乃と遊んだ += 1
;@小詠_淡雪と遊んだ += 1
;@小詠_六花と遊んだ += 1
;@小詠_塁と遊んだ += 1
;@小詠_つづらと遊んだ += 1
;@小詠_河瀬と遊んだ += 1
//@小詠_玖琉未と遊んだ += 1
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

//if(@小詠_玖琉未と遊んだ == 1){	;>>玖琉未と遊んでいないと出てこない

@bs(kr12_01)

	KOE(500400835,012)【玖琉未】「私はこの町で小詠ちゃんが郵便に勤しむ姿をいつも眺めていますよ」R
@bf(kr12_11)
	KOE(500400837,012)【玖琉未】「田畑の向こうを自転車で走る小詠ちゃん」R
@bf(kr12_07)
	KOE(500400839,012)【玖琉未】「役場前のポストでお手紙を集める小詠ちゃん」R
@bf(kr12_09)
	KOE(500400841,012)【玖琉未】「民家の郵便受けに投函する小詠ちゃん」R
@bf(kr12_08)
	KOE(500400843,012)【玖琉未】「自転車から降りて、広場で一休みしている小詠ちゃん」R
@bf(kr12_02)
	KOE(500400845,012)【玖琉未】「睡魔に襲われて木陰で船を漕いでいる小詠ちゃん」R
@bf(kr13_10)
	KOE(500400847,012)【玖琉未】「そしてそして──」R
@face(ky11_17)
	KOE(500400849,004)【小詠】「ぴぃ……」R;>>ゾっとしている
	【麦】「それ以上小詠を脅かすな……」R
@bf(kr11_14)
	KOE(500400852,012)【玖琉未】「こほん……失礼しました」R
@bf(kr11_12)
	KOE(500400854,012)【玖琉未】「お伝えしたかったことは、ただ一つです」R
@bf(kr11_01)
	KOE(500400856,012)【玖琉未】「すごくお仕事に一生懸命な姿しか、私は──いえ、私たちは見ておりませんよ」R

//}

if(@小詠_スピカと遊んだ == 1){	;>>スピカと遊んでいないと出てこない

@bs(sp13_02)

	KOE(500400725,001)【スピカ】「もともと働き過ぎだったんでしょ」R
@bf(sp13_01)
	KOE(500400727,001)【スピカ】「少しくらい息抜きしても誰も文句言わないわ」R
@bf(sp12_03)
	KOE(500400729,001)【スピカ】「甘いピザ、また用意してあげるから」R
@face(ky11_02)
	KOE(500400731,004)【小詠】「ほ、ほんとですか？」R
@bf(sp11_04)
	KOE(500400733,001)【スピカ】「うん。いつ来てもらっても構わない」R

}
if(@小詠_愛乃と遊んだ == 1){	;>>愛乃と遊んでいないと出てこない

@bs(ai21_06)

	KOE(500400739,002)【愛乃】「小詠さんは疲れが溜まってるんですよ」R
//@bf(ai21_02)
//	KOE(500400741,002)【愛乃】「この前もすぐに眠っちゃってましたし」R
	【麦】「俺が初めて依頼を受けた時も寝落ちしてたしな」R
@face(ky21_15)
	KOE(500400744,004)【小詠】「め、面目ないです……」R
@bf(ai12_15)
	KOE(500400746,002)【愛乃】「いっそのことがっつりお昼寝しちゃいましょう！」R
@bf(ai12_05)
	KOE(500400748,002)【愛乃】「丘でお昼寝なんて最高じゃないですか？」R

}
if(@小詠_淡雪と遊んだ == 1){	;>>淡雪と遊んでいないと出てこない

@bs(hi21_07)

	KOE(500400754,003)【陽彩】「むしろ小詠はもっとたくさん遊ぶといいわね」R
@face(ky11_02)
	KOE(500400756,004)【小詠】「今以上にですか？」R
@bf(hi21_04)
	KOE(500400758,003)【陽彩】「淡雪もまだまだ未体験なことだらけよ」R
@bf(hi11_01)
	KOE(500400760,003)【陽彩】「こんな淡雪でさえそうなのだから、小詠はそれ以上ね」R
@bf(hi11_08)
	KOE(500400762,003)【陽彩】「それはもったいないんじゃないかしら」R
@face(ky11_16)
	KOE(500400764,004)【小詠】「……」R;>>遊び続けることへのためらい

}
if(@小詠_六花と遊んだ == 1){	;>>六花と遊んでいないと出てこない

@bs(rk22_03)

	KOE(500400770,005)【六花】「小詠さんのお話は子どもたちからもよく聞きますよ」R
@bf(rk22_05)
	KOE(500400772,005)【六花】「凄腕のワンオペ郵便屋さんだって」R
	【麦】「子どもが知ってる単語か、それ」R
@bf(rk13_01)
	KOE(500400775,005)【六花】「子どもたちが尊敬しているようですから、ぜひ遊びにきてあげてください」R
@face(ky11_16)
	KOE(500400777,004)【小詠】「私が行っても、喜んでくださいますでしょうか……？」R
@bf(rk13_04)
	KOE(500400779,005)【六花】「もちろんです。きっと喜んでくれますよ」R

}
if(@小詠_塁と遊んだ == 1){	;>>塁と遊んでいないと出てこない

@bs(ri12_06)

	KOE(500400785,008)【塁】「私は次期町長の身として、町民全員の動向は正しく把握しているつもりだ」R
@bf(ri11_17)
	KOE(500400787,008)【塁】「小詠は、町のみんなから尊敬されているんだぞ」R
@bf(ri11_02)
	KOE(500400789,008)【塁】「だから心配するな」R
@bf(ri11_04)
	KOE(500400791,008)【塁】「ネオ新生町議会の活動も休んでいいからな」R
	【麦】「お前、小詠をさらに働かせるつもりだったのか」R
@bf(ri11_12)
	KOE(500400794,008)【塁】「ち、違うぞ」R
@bf(ri11_07)
	KOE(500400796,008)【塁】「決して、小詠は足が速くて便利だからだなんて……」R
	【麦】「おい」R
@bf(ri11_08)
	KOE(500400799,008)【塁】「ち、違うぞ！　違うったら、違うからなっ！」R

}
if(@小詠_つづらと遊んだ == 1){	;>>つづらと遊んでいないと出てこない

@bs(td13_02)

	KOE(500400805,009)【つづら】「小詠さんはたくさん仕事してて、とてもえらい」R
@bf(td13_01)
	KOE(500400807,009)【つづら】「……」R
	
	@全揺れ弱
	
	【麦】「打ち止めっ！？　早っ！」R
	【麦】「胸がいっぱいで言葉が出てこないんだよなっ、そうだよなっ？」R
@bf(td11_06)
	KOE(500400811,009)【つづら】「うん。胸はおっぱいだよ」R
@bf(td11_04)
	KOE(500400813,009)【つづら】「あれ、今当たり前なことを言った気が」R
@bf(td11_02)
	KOE(500400815,009)【つづら】「まあいっか」R
@bf(td13_02)
	KOE(500400817,009)【つづら】「つまり、小詠さんがえらいのは当たり前ってこと」R

}
if(@小詠_河瀬と遊んだ == 1){	;>>河瀬と遊んでいないと出てこない

@bs(bs2_ch11_09)

	KOE(500400824,010)【河瀬】「別に仕事を手伝えないというわけじゃない」R
@bf(ch11_02)
	KOE(500400826,010)【河瀬】「ご用命あらば、颯爽とかけつけよう」R
@bf(ch11_18)
	KOE(500400828,010)【河瀬】「スピードクイーンなくしてこの町は成り立たないからな」R

}


//★合流

@bgm_stop(2000)
@bs()

みんなが口々に小詠の仕事ぶりを褒め、遊ぶことを推奨していく。R

@focus(bs3_ky11_16, 2)

KOE(500400868,004)【小詠】「ぴ、ぴぃ……」R	;>>戸惑っている

遊ぶということを自分で思っていた以上に肯定されたことに、戸惑っている。R

@bgm(bgm26)

【麦】「言った通りだっただろ？」R
@bf(ky11_04)
【麦】「誰も小詠を遊び惚けてるだなんて思ってない」R
【麦】「むしろ、もう充分、一人前だって思ってる」R

俺の言葉にみんなも頷いてくれる。R

@bf(ky11_04)
KOE(500400880,004)【小詠】「……」R
@bf(ky21_05)
KOE(500400882,004)【小詠】「すみません、こんなに励ましの言葉を頂けるとは思わなくて」R	;>>帽子で顔隠し
@bf(ky21_12)
KOE(500400884,004)【小詠】「……て、照れますね。ぴひひ」R	;>>帽子で顔隠し

@bg_pan_du(bg999)

始まる前はどうなることやらって思ったけど。R
なんだかんだで楽しい一日を過ごすことができた。R
みんなで遊ぶというのも、悪くない。R

@bgm_stop(2000)

@小詠の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
