// #SCENE_SCRIPT_ID = 5037 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;(市川)：選択肢は3回。（現状）選択肢直前で立ち絵は消して、立ち絵のない状態から接続する想定
;0003＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0004＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm08
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0005＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

@シーン開始
//；六花と遊ぶR

;@bg(bg501)
;@bgm(bgm06)

【麦】「六花と遊ぶ約束をしてるんだ」R

@小詠私服

@bs(bs2_ky11_02)
KOE(503700008,004)【小詠】「りっぱさん？」R
【麦】「六花。俺の妹だ」R
@bf(ky11_03)
KOE(503700011,004)【小詠】「おお、麦さんの妹さんでしたか」R
@bf(ky11_09)
KOE(503700013,004)【小詠】「先日の台風の折に、避難所でお話相手になってくれた方ですね」R
【麦】「普段は学童保育の仕事をしていてな」R
@bf(ky11_19)
KOE(503700016,004)【小詠】「そういえば……真澄町の子どもたちと遊んでいる姿をよくお見掛けしますね」R
【麦】「だから、今日も子どもたちと合わせて遊ぶことになるんじゃないかなと」R

@bs

六花は、どんな遊びを用意してくれたんだろうか。R
単純に興味がある。R
楽しみだ。R

@bgm_stop(2000)

;>>場所移動
@移動

;＜背景：学校・外観＞R
@bg(bg016, 25)

@bgm(bgm35)

//★★★ＳＥ：環境音＿屋外＿学校＿ＬＯＯＰ
@se_loop(ANB_outdoor_school_LOOP)

@bs(ky11_01, rk11_04)
KOE(503700028,005)【六花】「兄さん、お待ちしてました」R
@bf(ky11_13@ojigi)
KOE(503700030,004)【小詠】「本日は何卒よろしくお願いいたします」R
@bf(rk23_03)
KOE(503700032,005)【六花】「はい、よろしくお願いしますね、小詠さん」R
【麦】「とっておきの遊びがあるって言ってたよな」R
@bf(rk22_02)
KOE(503700035,005)【六花】「学校の校庭でやると言えば、それはもう一つしかありませんよね」R
【麦】「そうだっけ」R

@se_loop_stop
@focus(bs3_rk22_06, 2)

KOE(503700038,005)【六花】「その名も──」R

@集中線
@wipe(1, -1, 0)

@bf(rk11_14)
KOE(503700040,005)【六花】@大声「麻袋リレーです！」@声リセットR

@集中線終了
@wipe(1, -1, 0)

……？R

@bf(rk11_17)
KOE(503700045,005)【六花】「兄さん？　どうかされましたか？」R
【麦】「……ごめん、ピンと来てなくて」R

close

@focus_end(ky11_02, 2)

KOE(503700048,004)【小詠】「麻袋……？」R
@bs(ky, bs2_rk21_01)
KOE(503700050,005)【六花】「実物をご覧いただきましょうか。こちらのことですよ」R

close

//★★★ＳＥ：フォーリー＿大きい麻袋を取り出す
@se(SE_sack_big_takeout)

@cinema
@bg_set(b_bg016)
@cutin(ef_cutin_Burlapsack, 54)

六花が取り出したのは、中身がなく、片方の口が開かれた二つの麻袋だ。R
それを見てピンとくる。R

@se_stop()

【麦】「あー、これ、あれか。中に入るやつだ」R

close
@cinema_end
@cutin_del("", -1)
@bg(bg016)

@bs(ky11_01, rk21_05)
KOE(503700057,005)【六花】「博識の兄さん、ご立派です」R
@bf(ky21_01)
KOE(503700059,004)【小詠】「この中に入るのですか？」R
@bf(rk21_01)
【麦】「ああ、両足を麻袋にいれてな」R
【麦】「こう、麻袋の端を持って、ぴょんぴょん跳んで進むんだよ」R
@bf(ky21_05)
KOE(503700063,004)【小詠】「な、なるほど……？」R
@bf(ky13_01)
KOE(503700065,004)【小詠】「普通に走ったほうが早いと思うのですが、nl　どうしてそのようなことを？」R
【麦】「障害があったほうが盛り上がるからじゃないか？」R
@bf(ky13_14)
KOE(503700068,004)【小詠】「ただ生きるだけでも障害だらけで大変なのに、ですか？」R
【麦】「そんな哲学的な問いをされても……」R
@bf(rk22_04)
KOE(503700071,005)【六花】「いろんな年齢の子が普通に走ると、年齢差や体格差で勝負にならないんです」R
@bf(ky13_01, rk13_01)
KOE(503700073,005)【六花】「そこで、一律ハンデを設けることで、実力を均等にならすんです」R
【麦】「さすが六花。すごく説得力がある」R
@bf(ky11_14@un)
KOE(503700076,004)【小詠】「なるほど。それはとても考えられた競技です」R

ご納得いただけたようだ。R

@bf(rk13_04)
KOE(503700081,005)【六花】「さあ、他の選手たちがまもなくピットインしますよ」R

@bs()

//★★★ＳＥ：足音＿屋外＿学校＿歩いてくる＿３人の子どもたち
@se(SE_steps_outdoor_school_walk_three_kids)

３人の子どもたちがぞろぞろと現れた。R

@bs(rk23_05)
KOE(503700086,005)【六花】「おふたりは初めてですし、一番簡単なこちらの直線コースで行きましょうか」R
【麦】「コースが複数あるのか？」R

@se_stop()

@bf(rk23_03@un)
KOE(503700089,005)【六花】「もちろんです」R
@bf(rk11_07)
KOE(503700091,005)【六花】「でないとマンネリ化してしまいますから」R

@bs

KOE(503700092,050)【熱血っ子】「へへっ、こんなチュートリアルコース、屁でもないぜ。俺がトップを頂くぜっ！」R
【麦】「おお、熱血だ。最近はめっきり見なくなったけど、やっぱりいいな」R
KOE(503700094,050)【メガネっ子】「フッ。コースコンディションや選手たちのクセを完全に熟知した僕が勝つ確率は、ざっと見積もって９８．７％だね」R
【麦】「ライバルポジの冷静メガネっ子か。中指でメガネをクイっとする仕草、正直たまんない」R

@全揺れ弱

KOE(503700096,050)【力っ子】@大声「フンガー！！」@声リセットR
【麦】「パワー型っ！？　しかもろくに喋れないタイプの」R
@face(rk11_05)
KOE(503700099,005)【六花】「彼は争いごとになると口が悪くなるので、猿ぐつわをさせていただいています」R
【麦】「なんてバーサーカー」R

@bs(ky13_05, rk11_01)
KOE(503700102,004)【小詠】「みなさん、物々しい雰囲気をまとっています……」R
@bf(ky13_16)
KOE(503700104,004)【小詠】「私、うまくできますでしょうか……」R
@bf(rk21_03)
KOE(503700106,005)【六花】「小詠さんなら大丈夫です」R
@bf(rk21_05)
KOE(503700108,005)【六花】「真澄町一の郵便屋さんですから」R
@bf(ky11_03)
KOE(503700110,004)【小詠】「おおっ。できるような気がしてきました」R
【麦】「ちょろい……」R

@bs

チーム分けを行った。R
俺と小詠で１チームで、子どもたち３人で１チーム。R
実質、１対１である。R

@bs(ky11_01)

【麦】「やるからには勝とうな、小詠」R
@bf(ky11_02)
KOE(503700119,004)【小詠】「遊びのお師匠様は、いつでも本気ですね」R
@bf(ky21_14)
KOE(503700121,004)【小詠】「精一杯がんばらせていただきます」R

@bs()

子どもたちがそれぞれの位置に着く。R
俺たちのチームは、小詠がアンカーだ。R
所定の位置にたどり着いたら、麻袋をバトンのようにして、小詠に渡さなければならない。R

@bs(rk11_01)
KOE(503700128,005)【六花】「それではみなさん、準備はよろしいでしょうか？」R

みんなが手を上げる。R

@bf(rk11_04)
KOE(503700133,005)【六花】「はい、ばっちりのようですね」R

@bs

相手チームの第１走者の隣に立つ。R

KOE(503700137,050)【メガネっ子】「……」R	

どうやら、向こうの第１走者は冷静メガネっ子のようだ。R

KOE(503700141,050)【メガネっ子】「……」R	
【麦】「どうした、じっくり俺の顔なんか見て」R
KOE(503700143,050)【メガネっ子】「君は……あまり強そうななりではないな」R
【麦】「なっ……！」R

カチンと来る。R

【麦】「見てろよ……」R

六花は手に紙鉄砲をもって、大きく掲げている。R

@bgm_stop(2000)

@bs(rk11_05)
KOE(503700153,005)【六花】「それでは、いきますよ」R
@bf(rk11_09)
KOE(503700155,005)【六花】「レディ──」R

@全揺れ弱

@bf(rk11_14@0d)
KOE(503700157,005)【六花】「ゴー！」R

@bs

振り下ろした紙鉄砲が大きな音を鳴らす。R
それを合図に、一斉に走り出した。R

//演出：集中線

@横集中線
@bg_move(bg016, 206, -100, -200, 300, -200, 30000, 0, 1500, 1, 1)

@bgm(bgm18A)

【麦】「うぉおおおおおお！」R
KOE(503700165,050)【メガネっ子】「うぉおおおおおお！」R

跳躍。R
足を地面から浮かし、麻袋を引っ張る。R
その繰り返し。R

【麦】「あっ」R

@横集中線終了
@bg(bg016, 2)

//SE:どさっ
//★★★ＳＥ：フォーリー＿つんのめって倒れる＿麦
@se(SE_stumble_fall_mugi)

@全揺れ中

麻袋に足が引っかかり、つんのめって倒れる。R

【麦】「痛っ」R

顔から行ってしまった。R

@se_stop()

@face(ky11_11)
KOE(503700182,004)【小詠】「む、麦さーん！　大丈夫ですかー！？」R

不甲斐ないところを見せてしまった。R

【麦】「くそっ」R

カチリ、とスイッチが入る。R

【麦】「負けてたまるかっ！」R

@横集中線
@bg_move(bg016, 206, -100, -200, 300, -200, 30000, 0, 1500, 1, 1)

先行していたメガネっ子の背中を追う。R

KOE(503700194,050)【メガネっ子】「ふんっ、ふんっ、ふんっ」R
【麦】「ふんふんふんふんふんふんふんっ」R
KOE(503700196,050)【メガネっ子】「な、なにっ！？」R

意地でどうにか追い越した。R
そのままリードを広げる。R

KOE(503700201,050)【メガネっ子】「くそっ！」R
KOE(503700202,050)【メガネっ子】「あとは頼んだぞ」R
KOE(503700203,050)【熱血っ子】「あたぼうよ！」R

//★★★ＳＥ：フォーリー＿バトンを渡す＿子供チーム
;@se(SE_baton_pass_kids)
@se(SE_cloth_rustle_makoto_close)

向こうは次の走者にバトンが渡されたようだ。R

@全揺れ弱

KOE(503700207,050)【熱血っ子】@大声「うぉおおおおおおおお！」@声リセットR

背後から迫りくる叫び声。R

@se_stop()

KOE(503700211,050)【熱血っ子】「俺の前は走らせねぇぜっ！」R
【麦】「なっ！」R

怒涛の勢いで、俺の脇を跳び抜けていく。R

KOE(503700216,050)【熱血っ子】「フハハハハハ、俺がキングだ！」R
【麦】「あいつ、速いっ！」R
@face(ky11_03)
KOE(503700219,004)【小詠】「麦さん、もうちょっとです！　頑張ってください！」R

小詠とは、目と鼻の先ほどに近い。R
いよいよバトンパスの時だ。R

@横集中線終了
@bg(bg016, 2)

//★★★ＳＥ：フォーリー＿バトンを渡す＿麦と小詠
;@se(SE_baton_pass_mugi_koyomi)
@se(SE_cloth_rustle_makoto_close)

麻袋から出て、手渡す。R

@se_stop()

【麦】「頼んだぞ、小詠」R
@bs(ky21_10@un)
KOE(503700227,004)【小詠】「頼まれましたっ」R
@bf(ky11_03)
KOE(503700229,004)【小詠】「私、行きまぁすっ！」R

一歩目の跳躍。R

@bf(ky11_11)
KOE(503700234,004)【小詠】「あ」R

//SE:どさっ
//★★★ＳＥ：フォーリー＿倒れる＿小詠
@se(SE_fall_koyomi)

@全揺れ中

@bs_del(ky11_17@d3)
@face(ky11_08)
KOE(503700239,004)【小詠】「ぐぴぇっ」R

盛大にこけてしまった。R

@se_stop()

KOE(503700243,050)【熱血っ子】「フハハハハハ、そんなんじゃ俺には追いつけねぇぜっ？」R
【麦】「大丈夫か、小詠っ」R
@face(ky11_15)
KOE(503700246,004)【小詠】「ううっ、な、なんのそのです……っ」R

//★★★ＳＥ：フォーリー＿小詠＿よろよろと立ち上がる
@se(SE_koyomi_stand_wobble)

@bs(ky11_14@d1)

よろよろと立ち上がる。R

【麦】「自分の得意なペースでいいからな！　あせらなくていいぞ！」R
@bf(ky21_13)
KOE(503700252,004)【小詠】「はいっ」R
@bf(ky21_01)
KOE(503700254,004)【小詠】「得意なペース……」R

@se_stop()

@bf(ky11_14)
すぅっと深呼吸をして……跳び始めた。R

@横集中線
@bg_move(bg016, 206, -100, -200, 300, -200, 30000, 0, 1500, 1, 1)

@face(ky11_01)
KOE(503700259,004)【小詠】「ぴ、よ、ぴ、よ、とーどけるよっ」R
@face(ky11_14)
KOE(503700261,004)【小詠】「お、て、が、み、いーますぐにっ」R
【麦】「お？」R

徐々にペースが上がり、差が縮まる。R
向こうはそろそろアンカーにバトンタッチだ。R

KOE(503700267,050)【熱血っ子】「ハハ、なかなかやるじゃねぇか！」R
KOE(503700268,050)【熱血っ子】「だがな、こっちのアンカーも最強なんだぜ」R
KOE(503700269,050)【力っ子】@大声「フンガンガー！」@声リセットR

麻袋が次の走者に渡った。R
これで両チーム、あとはゴールを目指すだけだ。R

KOE(503700274,050)【力っ子】@大声「フンガーーーー！」@声リセットR
【麦】「なっ！」R

すごい距離の跳びだ。R
一回一回のストロークが長いタイプの跳び方で、差を広げようとしている。R

【麦】「あいつ、速いぞ、小詠っ」R

跳んでいる小詠の傍まで駆け寄る。R

@face(ky11_03)
KOE(503700285,004)【小詠】「麦さん！」R
【麦】「なんだ、小詠！」R
@face(ky21_14)
KOE(503700288,004)【小詠】「コツをつかめた気がします」R
【麦】「コツ？」R
@face(ky21_10)
KOE(503700291,004)【小詠】「自転車のペダルを、交互にではなく、両足一緒に漕ぐようなイメージですっ」R
【麦】「お、おう」R

両足一緒に漕いだら自転車は進まないが……R
今は置いておこう。R

@face(ky21_13)
KOE(503700298,004)【小詠】「それを、普段よりもさらに小刻みにすれば……！」R
@face(ky11_03)
KOE(503700300,004)【小詠】「私、やってみますっ」R

スイッチが入ったみたいだ。R

@face(ky11_03)
KOE(503700305,004)【小詠】「ぴーよぴよぴよぴよぴーっ！」R

小詠は、ものすごい勢いで、飛び出した。R

@face(ky11_03)
KOE(503700310,004)【小詠】「ぴよぴよとどけるよーっ」R
KOE(503700311,050)【メガネっ子】「なんだとっ！」R
@face(ky11_03)
KOE(503700313,004)【小詠】「おてがみいますぐにーっ」R
KOE(503700314,050)【熱血っ子】「そんなバカなッ！」R
@face(ky11_03)
KOE(503700316,004)【小詠】「ぴよぴよまっててねーっ」R
KOE(503700317,050)【力っ子】「フ、フンガー？！」R

力っ子がゴールまであと一歩というところで抜き去り、そのままゴールに突っ込む。R

@横集中線終了
@bgm_stop(2000)
@bg(bg016, 2)

@face(ky11_11)
KOE(503700322,004)【小詠】「ぴぃっ……と、止まれませーーーーんっ」R

//演出：集中線終わり

//★★★ＳＥ：フォーリー＿生け垣に突っ込む＿小詠
@se(SE_hedge_crash_koyomi)

@全揺れ中

──ガサガサっ！R

校庭の生垣に突っ込んでいった。R

@se_stop()

@bgm(bgm10)

//★★★ＳＥ：足音＿屋外＿学校＿駆け寄る＿六花
@se(SE_steps_outdoor_school_run_to_rikka, 0, 1)

@bs(bs1_rk21_13@r2)
KOE(503700330,005)【六花】「こ、小詠さん、大丈夫ですか？」R

六花が慌てて駆け寄る。R
ゴールをした子どもたちも心配そうにしていた。R

;@face(ky11_12)
KOE(503700336,004)【小詠】「うーんしょ……うーんしょ……」R

@se_stop(1000, 1)

//★★★ＳＥ：フォーリー＿スポッと抜ける＿生け垣から
@se(SE_pop_out_hedge)

すぽっと、体が生垣から抜けた。R

@bs(bs1_ky11_18@d1@fura2, rk)
KOE(503700341,004)【小詠】「ぴぃ～～～」R	
@bf(ky21_15@stop, rk21_04)
KOE(503700343,004)【小詠】「頭がぐわんぐわんしますが、なんとか……」R

@se_stop()

@bs

KOE(503700347,050)【熱血っ子】「完敗だ……」R
KOE(503700348,050)【熱血っ子】「あんた、最高のあさキングだ」R
【麦】「あさキング？」R
KOE(503700350,050)【熱血っ子】「麻袋リレーのトップ、ナンバーワンの称号だぜ」R

@focus(bs3_ky21_02, 2)

KOE(503700352,004)【小詠】「私が……ナンバーワン……」R
@bf(ky11_10)
KOE(503700354,004)【小詠】「悪い響きではないですね」R
KOE(503700355,050)【メガネっ子】「しかし、いったいどうやってあんなスピードを出せたんだ？」R
@bf(ky11_02)
KOE(503700356,050)【メガネっ子】「ぜひ、そのからくりを教えてほしいっ！」R
@bf(ky12_10)
KOE(503700358,004)【小詠】「毎日自転車に乗って郵便配達をしていたおかげです」R
@bf(ky21_10)
KOE(503700360,004)【小詠】「途中で気づいたんですよ」R
@bf(ky21_09)
KOE(503700362,004)【小詠】「足の動きのリズムを、転用できるのではないかと」R
KOE(503700363,050)【メガネっ子】「なん……だと……」R
KOE(503700364,050)【メガネっ子】「麻袋一筋では、ダメだったということか」R

なんだ、麻袋一筋って。R

@bg(bg016, 2)

KOE(503700368,050)【メガネっ子】「早速自転車トレーニングを取り入れてみよう」R
KOE(503700369,050)【熱血っ子】「ああ、悪くないな。俺も乗ったぜ！」R

@bs(bs2_rk22_02)
KOE(503700371,005)【六花】「それにしても、いきなりあんな素晴らしい跳躍を見せられるとは……」R
@bf(rk21_08)
KOE(503700373,005)【六花】「小詠さん、おめでとうございます！」R
KOE(503700374,050)【熱血っ子】「ゲッチュ！　楽しいレースだったぜ！」R
KOE(503700375,050)【メガネっ子】「さあ打ち上げだ。ミルクでも飲もうか」R
KOE(503700376,050)【力っ子】「ああ、また共にかっとばそう」R

いつの間にか、さるぐつわが外されていた。R

@bs(bs2_ky11_02)

;【麦】「え？」R;>>同時
KOE(503700382,004)【麦・小詠】「え？」R;>>同時

KOE(503700384,050)【力っ子】「僕もとても、楽しかったよ」R
KOE(503700385,050)【力っ子】「君たちとまた、風のように、ともにレースを駆け抜けたいな」R
【麦】「す……」R
【麦】「すごく爽やかなんだね、君……」R

@bf(ky13_13)
KOE(503700390,004)【小詠】「人は見かけによらないですね」R

@bs()

@todo("市川：称号獲得の命令でエラーが出てしまう")
;@称号を獲得(@称号_あさキングの称号を得て競争の楽しさを知った)

小詠は『あさキング』の称号を得た。R//称号的な演出
@レコード獲得(@レコード_小詠は遊び（麻袋リレー）で『あさキング』の称号を得た)
@小詠_六花と遊んだ += 1

@シーン終了(1500, 2000)

return
