// #SCENE_SCRIPT_ID = 5013 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;>>----
;>>★牧場の町
;>>----

@bg_pan_ud(bg007)
@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿牧場の町＿ＬＯＯＰ
@se_loop("ANB_outdoor_ranch_town_LOOP")

真澄町を出発して数時間。R
小詠とふたり、かつての面影をうっすらとだけ残した舗道を進み続けた。R
在りし日には人や車の往来があっただろう道は、手入れのされない自然に浸食されている。R
だが、やがて田畑が現れ、再び文明の香りがし始めた。R

@se_loop_stop

@bg(bg007)
@bs(ky12_09)

KOE(501300018,004)【小詠】「黄色さんの地図のおかげで、いつもより早く着きました」R
【麦】「淡雪陽彩な」R
【麦】「ショートカットでもしていたのか？」R
@bf(ky11_19)
KOE(501300022,004)【小詠】「そのようです。私が知らない道でした。さすが陽彩さんです」R
【麦】「真澄町に戻った暁には美を褒めたたえよう」R

ぽつぽつと遠くに家々の姿が視認できる。R
町だ。R

@bf(ky21_13)
KOE(501300029,004)【小詠】「あれが山笛町（ルビ：やまぶえちょう）です」R
【麦】「人家が見えてくると、途端に安心するよな」R
@bf(ky21_01)
KOE(501300032,004)【小詠】「熟練者の麦さんでも旅は心細いのですか？」R
【麦】「そりゃ、自然は何があるかわからないからな。緊張の連続だ」R

【麦】「……まあ、人間も、何があるかわからないが……」R

@bf(ky21_04)
KOE(501300037,004)【小詠】「人間が怖い？」R
【麦】「真澄町はそうではないが、そういう町もあるってだけだ」R
@bf(ky11_14)
KOE(501300040,004)【小詠】「なるほど……あまり想像がつきませんね」R
@bf(ky11_01)
KOE(501300042,004)【小詠】「私は運がいいのでしょう。そういう体験をしたことがないです」R
【麦】「その方が断然いい」R

@時間経過
@bg_pan_rl(bg007)

町によって人の出入りについての管理は、まちまちだ。R
真澄町は緩かったが、山笛町では一応しっかりと警戒している様子。R
道路の真ん中に年季の入ったカラーコーンがいくつか置かれていた。R
ここで止まれという合図なのだろう。R

@bg(bg007)
KOE(501300053,050)【？？？】「こんにちはー」R

道脇に併設された小さな駐在所から、男が小窓からひょっこりと顔を出している。R
この町の門番の役割を果たしている守衛だろう。R

KOE(501300059,050)【守衛】「おや、白渡さんでしたか。今日もお疲れ様です」R
@face(ky11_01)
KOE(501300061,004)【小詠】「どうも」R

//★★★ＳＥ：ＳＥ＿自転車を止める
@se("SE_bike_brake_stop")

@bs(ky11_01)

小詠は自転車を止めて、丁寧に会釈をした。R
顔見知りのようだ。R

@se_stop()

KOE(501300066,050)【守衛】「連れがいるとはなかなか珍しいですね」R
@bf(ky21_09)
KOE(501300068,004)【小詠】「こちら、小鳥郵便屋の新人の速川麦さんです」R
【麦】「はじめまして。よろしくお願いいたします」R
KOE(501300070,050)【守衛】「おお、ついに小鳥郵便屋にも待望の新人さんが！」R
KOE(501300071,050)【守衛】「よろしくお願いしますね、速川さん」R

優しそうなおじさんだ。R
二回り以上も年下だろう小詠や俺に対しても敬語を崩さない。R
こういう人には好感を持てる。R

KOE(501300077,050)【守衛】「今日も配達ですかね」R

こちらにバインダーを手渡してきた。R
名簿のようだ。R

@bf(ky21_01)

小詠は手慣れた手つきで、さらさらと名前を書き入れていった。R

@bf(ky21_14)
KOE(501300084,004)【小詠】「実は郵便配達はついでなんです」R
@bf(ky21_13)
KOE(501300086,004)【小詠】「東側へと通り抜けたくて」R
KOE(501300087,050)【守衛】「ほう、それは珍しいですね」R
KOE(501300088,050)【守衛】「あちらに行かれるのは初めてではないですか？」R
@bf(ky11_13)
KOE(501300090,004)【小詠】「少し遠出をするんです」R
KOE(501300091,050)【守衛】「東側はまだ道の整備が十分に行き届いておりませんから、悪路が続きますのでご注意くださいね」R
KOE(501300092,050)【守衛】「あちらの守衛には、白渡さんが通られることを言付けしておきますよ」R
@bf(ky12_10)
KOE(501300094,004)【小詠】「ありがとうございます」R
KOE(501300095,050)【守衛】「では、おふたりとも、よい旅路を」R

@bs

柔らかな微笑みとともに、彼は建物中へと消えていった。R
穏やかな話し方や雰囲気から察することができる。R
この町も真澄町同様、途方もなく平和なんだろう。R

;>>時間経過
@時間経過
@bg(bg505)

@bs(ky11_09)
KOE(501300108,004)【小詠】「こちら、真澄町役場からのお届け物です」R
KOE(501300109,050)【山笛町の町長】「おお、いつもありがとう、小詠ちゃん」R;>>50代男性

真澄町を出るときに文弥さんから預かっていた書類を、山笛町の町長に届けた。R

KOE(501300113,050)【山笛町の町長】「お礼にこれを持っていくといい」R
【麦】「これは？」R
@bf(ky11_10)
KOE(501300116,004)【小詠】「チーズです。ありがたく頂きます」R

@bs

こうして互いの町の情報交換を頻繁に行うことで、相互扶助が成り立っているらしい。R
その活動の一端を担っているのが、小詠ということだ。R
町長と別れ、山笛町を東に抜ける道を進む。R

@bg_pan(bg505)

【麦】「ずいぶんと小さな町だな」R
@face(ky11_01)
KOE(501300124,004)【小詠】「真澄町と比べてしまうとそうなりますね」R
@face(ky11_14)
KOE(501300126,004)【小詠】「昔はゴルフ場なるものが町全体の収入源だったそうです」R
@face(ky13_04)
KOE(501300128,004)【小詠】「残念ながら、今はもう影も形もありませんが」R
//【麦】「ゴルフ場……ああ、あれか」R

//錆びた門扉によって閉ざされた山上へと続く道路。R
//すぐ脇には「入口」と書かれた、錆びた看板があった。R
このご時世、娯楽施設のほとんどがもう稼働をしていない。R

@bgs(bg505, ky21_01)
KOE(501300136,004)【小詠】「代わりに牧場として再利用しているらしいですよ」R
【麦】「だからさっきチーズを頂いたのか」R
@bf(ky21_05)
KOE(501300139,004)【小詠】「いつも手土産として頂いてしまうんです」R
@bf(ky21_15)
KOE(501300141,004)【小詠】「ほとほと困っています」R
【麦】「いいじゃないか。ありがたく頂けば」R

小詠はみんなからの感謝に鈍感だ。R

【麦】「この町には郵便屋はいないんだな」R
@bf(ky11_01)
KOE(501300148,004)【小詠】「そうですね。小さな町ですから、最低限の機能しかないようです」R
【麦】「じゃあ、この町でも小詠が手紙を集めてたりするのか？」R
@bf(ky11_09)
KOE(501300151,004)【小詠】「はい。たびたび訪れていますよ」R
【麦】「真澄町以外も請け負っていたら、小詠の手がいくらあったって足りなくないか？」R
@bf(ky11_03)
KOE(501300154,004)【小詠】「しゃかりきに頑張ります」R
【麦】「いや、努力だけじゃどうにもならないことだってあるんだぞ」R
@bf(ky11_01)
KOE(501300157,004)【小詠】「そうなんですか？」R
@bf(ky11_15)
KOE(501300159,004)【小詠】「それはとても難儀です」R

@fade_w
@回想枠

@bg_pan_rl(bg999)

真澄町に来るまでの間。R
実は、郵便屋と似たような仕事をした経験がある。R
旅の途中で寄ったとある町の話だ。R
俺と六花が北上し続けることを知るやいなや、その町の住民が土下座してまで頼んできたのだ。R
故郷にいる両親に言伝をお願いしたい、と。R
インフラが崩壊し、『社会』が機能不全に陥ってからは、小さなコミュニティや個人間での相互扶助や取引が主となった。R

各人が自分にできることや得意なことをうまく利用して、食いつないで生きている。R
俺にとってのそれは、バイクによる長距離移動だった。R

ただ、郵便屋や運び屋として屋号を掲げていたわけではなく、成り行きでやっていただけに過ぎない。R
そんな、なあなあな俺と違って、それらを生業とした人々は確かに点在していた。R
縄張り意識の強い者からは「勝手に引き受けるな」と叱られることさえあった。R
世界はまだ、混迷を極めている。R
小詠はうまくやっていけてるのだろうか？R

@回想枠終了
@fade_w

@bgs(bg505, ky11_15)

【麦】「他の近隣の町には郵便屋はないのか？」R
@bf(ky11_01)
KOE(501300180,004)【小詠】「あるかもしれませんし、ないかもしれません」R
【麦】「興味がなかったんだな……」R
@bf(ky21_19)
KOE(501300183,004)【小詠】「そうですね」R
【麦】「今後、小鳥郵便屋を大きくしていくなら、連携は絶対に必要になるぞ？」R
【麦】「しっかりリサーチしておこう」R
@bf(ky21_03)
KOE(501300187,004)【小詠】「わ、わかりました」R
@bf(ky21_09)
KOE(501300189,004)【小詠】「新人さんが頼もしすぎますね」R
@bf(ky21_10)
KOE(501300191,004)【小詠】「小鳥郵便屋は安泰です」R
【麦】「安心するのが早すぎる」R

経営については、じっくりと考えていかなくては。R

;>>あとで【？？？】に
KOE(501300197,051)【カエデ】「あら、小詠ちゃんじゃない！」R	;>>60代くらいの女性

@bs(ky12_01)

KOE(501300199,004)【小詠】「あっ、どうも、カシワさん」R
KOE(501300200,051)【カエデ】「カエデよ。もう、小詠ちゃんったら」R
KOE(501300201,051)【カエデ】「ところで小詠ちゃん、お隣にいるのは彼氏さん？」R

@揺れ中

【麦】「！！」R
@bf(ky11_14)
KOE(501300204,004)【小詠】「また『彼氏』ですか」R
@bf(ky11_10)
KOE(501300206,004)【小詠】「なんだか言われ慣れてきましたね」R

@bs

【麦】「ご、誤解されるような物言いっ」R
【麦】「ち、違いますよっ」R
【麦】「小鳥郵便屋の新人、速川麦です。今後ともよろしくお願いいたします」R
KOE(501300210,051)【カエデ】「あらあら、そうなのね。早とちりしちゃったわ。ふふっ」R

ふー……R

KOE(501300214,051)【カエデ】「どう、今日こそはお茶していかないかしら？」R
@bs(ky11_13)
KOE(501300216,004)【小詠】「今日もこのあと一山を越えたいんです」R
KOE(501300217,051)【カエデ】「一山？　どこかへ行くの？」R

小詠は経緯を口にする。R

KOE(501300221,051)【カエデ】「そう……東に……」R
KOE(501300222,051)【カエデ】「町があるところまでは遠いわよぉ」R
@bf(ky21_13)
KOE(501300224,004)【小詠】「承知の上です」R
KOE(501300225,051)【カエデ】「じゃあ──」R
KOE(501300226,051)【カエデ】「私の家が最後の休憩所です。もうこの先休むところはありません」R
KOE(501300227,051)【カエデ】「どう？　お茶したいでしょ」R
@bf(ky21_01)
KOE(501300229,004)【小詠】「いえ」R
KOE(501300230,051)【カエデ】「んもーーーー！」R

さすがの強情っぱりだ。R
カエデさんに助け舟を出してあげよう。R

@focus(bs3_ky21_01, 2)

【麦】「恩を受け取るのも一人前の仕事の一つだぞ、小詠」R
KOE(501300236,051)【カエデ】「そう、そうよ、小詠ちゃん！」R
@bf(ky21_16)
KOE(501300238,004)【小詠】「ぴぃ……」R
@bf(ky21_07)
KOE(501300240,004)【小詠】「仕方ないですね。旅の先輩の言うことには逆らえません」R
KOE(501300241,051)【カエデ】「やったわー！」R

@シーン終了(1500, 2000)

return
