// #SCENE_SCRIPT_ID = 5019 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>背景：高速道路
@cg_move(cg_ky10_0101, 3, 250, 150, -50, 150, 30000, 2, 1300, 1, 1)

@se(SE_bike_run, 2000, 1)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿高速道路＿ＬＯＯＰ
@se_loop("ANB_outdoor_highway_LOOP")

スイカの町を出てしばらくして。R
再び高速道路を利用した移動に戻る。R

KOE(501900012,004)【小詠】「ぴ、よ、ぴ、よ、とーどけるよ」R
【麦】「お、て、が、み、いーますぐに」R
KOE(501900015,004)【小詠】「ぴ、よ、ぴ、よ、まーっててね」R

どうやらバイク移動にも慣れた様子。R
今日も今日とて。R
お約束の歌を歌いながら、バイクは進む。R
……が。R

@bgm_stop(2000)
@se_loop_stop
@se_stop
@bg(bg516)
@se("SE_bike_engine_brrrr")
@se_stop(2500)


うるさく音を立てないよう、ゆっくりと減速する。R

@小詠制服帽子なし

@face(ky11_01)
KOE(501900024,004)【小詠】「どうして止まるんですか？」R
【麦】「しっ！」R
@face(ky11_02)
KOE(501900027,004)【小詠】「ぴぃ？」R
【麦】「前方を見るんだ」R

@cinema
@bg_set(b_bg516)
@cutin(ef_bear, 7, 800, 0, 0, 0, 000)
//@cutin(ef_bear, 7, 800, 0, 0, 0, 002)


いぶかし気に、前を見やる小詠。R

@face(ky21_01)
KOE(501900033,004)【小詠】「とても大きい熊さんがいます」R
【麦】「ああ」R

//★★★ＳＥ：フォーリー＿ゆっくりとくまが歩く
@se("SE_bear_walk_slow")

@bgm(bgm12b)

進む道の先で、ゆっくりと歩いている。R

@face(ky21_09)
KOE(501900039,004)【小詠】「お子さんも一緒で、素敵です」R
@face(ky21_10)
KOE(501900041,004)【小詠】「今日はお日柄もいいですし、お散歩日和なんでしょうね」R

のんきな言葉が出てきた。R

@se_stop()

close

@cinema
@cutin_del("", -1)
@focus(bs3_ky21_10, 2)

【麦】「一旦引き返そう」R
@bf(ky11_02)
KOE(501900047,004)【小詠】「何か問題でもあるんですか？」R

@全揺れ弱

【麦】「大アリだろっ！　熊だぞ、熊！」R
【麦】「襲われでもしたらどうする！」R
@bf(ky11_05)
KOE(501900051,004)【小詠】「襲われるなんてことがあるんですか？」R
【麦】「あるだろ…」R
【麦】「しかも子連れだ。さらに警戒心が強くなっている」R
@bf(ky11_13)
KOE(501900055,004)【小詠】「杞憂ではないですか？」R
【麦】「いやいや、慎重すぎて悪いことなんてないだろ」R
@bf(ky21_05)
KOE(501900058,004)【小詠】「私は大丈夫だと思うのですが……」R
【麦】「小詠」R

小詠の方を向く。R
これまでずっと思っていたことが口をついて出ていく。R

【麦】「小詠はもう少し危機感を持った方がいい」R
@bf(ky21_01)
【麦】「本来は、野宿ですら危険性なんだ」R
【麦】「俺が丹念に臭い消しと、nl　カモフラージュをしているからいいものの……」R
【麦】「野生動物には基本近づかないものなんだ」R
【麦】「もっと周りを見て、警戒して生きていかないと、いつか足元を──」R
@bf(ky11_01)
KOE(501900070,004)【小詠】「麦さん麦さん」R
【麦】「ん？」R

@bgm_stop(1000)

@bf(ky11_01)
KOE(501900073,004)【小詠】「今、すごく近いですよ」R
【麦】「は？」R

@cinema
@bg_set(b_bg516)
@cutin(ef_bear, 54, 500, 0, 0, 0, 001)
//@cutin(ef_bear, 54, 500, 0, 0, 0, 002)

前を向く。R

@se(SE_BearRoar)

@cutin(ef_bear, -1, -1, 0, 0, 0, 001)
//@cutin(ef_bear, -1, -1, 0, 0, 0, 003)
@全拡縮揺れ中
@集中線白
@wipe(1, -1, 0)

@bgm(bgm23)

【麦】「……っ！」R

@集中線終了
@wipe(1, -1, 0)

しまった……！R
熊と目が合う。R
距離は３０メートルとない。R

close

@cinema_end
@cutin_del("", -1)
@bg(bg516, 2)

【麦】「に、逃げるぞ、小詠！」R

//★★★ＳＥ：ＳＥ＿急にUターン
@se("SE_sudden_uturn", 1000)

即座にＵターン。R

@全揺れ中

@face(ky13_18)
KOE(501900089,004)【小詠】「ぴ、ぴぃ～～～」R;>>遠心力で振り回される

@se_stop()

//★★★ＳＥ：ＳＥ＿バイク＿アクセル全開
@se("SE_bike_full_throttle", 0, 1)

@cinema
@横集中線
@bg_pan(bg516, 204, 4, 6, 60000, 2)

アクセルを全開にして、逃げ去る。R
……が。R
サイドミラーに映る熊は、走っていた。R
こちらに向かってきている。R

【麦】「マジかよ！」R
@face(ky11_11)
KOE(501900098,004)【小詠】「麦さん！　追いかけられてます！」R
【麦】「わかってる！」R
@face(ky11_03)
KOE(501900101,004)【小詠】「なんだか歯をむき出しで怖い顔をされています！」R
【麦】「だろうな！」R

全速力で逃げる。R
大幅なロスにはなるが、そんなこと言ってられない。R
何より大事なのは、命だ。R

【麦】「もっと飛ばすからな小詠っ！」R
@face(ky11_17)
KOE(501900110,004)【小詠】「そ、そんなっ」R

アクセルを全開にする。R

@face(ky21_08)
KOE(501900115,004)【小詠】「ぴぃぃぃぃいいいい」R
@face(ky21_18)
KOE(501900117,004)【小詠】「は、はやいです～～～～～」R
【麦】「しっかり掴まれ！」R

舐めていた。R
熊、めちゃくちゃ足が速い。R

【麦】「全っ然、離れねぇっ！」R

どうしたものか……R
……R
…………R
……………………ああ、そうだ！R

@se_stop(1000, 1)

@cinema
@横集中線終了
@focus(bs3_ky21_18)

【麦】「小詠っ！　スイカの町でもらったやつ、後ろに投げられるか！？」R
【麦】「たしか、郵便カバンにいれてたよな！？」R
@bf(ky11_03)
KOE(501900133,004)【小詠】「は、はい、やってみますっ」R
@bf(ky11_05)
KOE(501900135,004)【小詠】「でも、少し速度を落とせませんかっ？」R
【麦】「落としたら追いつかれるぞ！」R
@bf(ky11_08)
KOE(501900138,004)【小詠】「ぴぃ……っ。麦さんの腰から手を離すのが怖いんですっ」R
【麦】「それでもだ！　頑張ってくれ」R
@bf(ky11_18)
KOE(501900141,004)【小詠】「ぴぃ～～～……」R

@bf(ky11_04)

ゆっくりと、片手が腰から離れていく。R

@bf(ky11_04)
KOE(501900146,004)【小詠】「と、取り出せない……」R
【麦】「がんばれ、小詠っ！」R
@bf(ky11_03)
KOE(501900149,004)【小詠】「ぴぃっ」R;>>はいっ
@bf(ky11_15)
KOE(501900151,004)【小詠】「んーーーしょっ、んーーーーしょっ」R
@bf(ky11_03)
KOE(501900153,004)【小詠】「私、投げますっ」R
【麦】「ああ！」R
@bf(ky11_03)
KOE(501900156,004)【小詠】「ぴぃゃあああ！」R

@cinema_end
@bg(bg516, 2)

@全揺れ弱

@se(SE_watermelon_throw)

ドチャッと、潰れた音がした。R
投げたのは、小玉スイカだ。R
将来の流通のことを考えて、品種改良を加えたものらしかった。R

【麦】「おっ！」R

ミラー越しに熊が足を止める姿を認めた。R
潰れたスイカに興味を示しているようだ。R
その間に、俺たちは遠くへ、遠くへと逃げた──。R

@se_stop()

@bgm_stop(2000)
;>>時間経過
@移動

@bg(bg516, 25)
@bgm(bgm06, 1000)

【麦】「……ほらな、怖かっただろ？」R
@bs(bs2_ky13_16)
KOE(501900173,004)【小詠】「ぴぃ……」R
@bf(ky13_15)
KOE(501900175,004)【小詠】「私は熊さんよりも、バイクの方が怖かったです……」R
【麦】「あんなに追いかけられたのにか」R
@bf(ky13_05)
KOE(501900178,004)【小詠】「熊さんはまだお話しができますから……」R
@bf(ky21_15)
KOE(501900180,004)【小詠】「でも、速度とはお話しできません……」R
【麦】「何を言ってるんだ、ほんと」R

@bs()

ツッコむ気力もない。R
ごっそりと精神力を持ってかれている。R
ふたりして、地面にへたり込んだ。R

;>>時間経過
@時間経過

;>>背景：高速道路
@bg_pan_lr(bg516)

……R
…………R
……………………R

獣には最大限の警戒を。R
そう認識を合わせつつ、俺たちは再出発した。R
あたりを見回しながら道を戻ると、小玉スイカはきれいになくなっていた。R
熊は去ったようだった。R

【麦】「小詠、気を張れよ」R
@face(ky11_13)
KOE(501900203,004)【小詠】「はいです」R
@face(ky11_14)
KOE(501900205,004)【小詠】「私のセンサーは異常なしと言っています」R
【麦】「よし、信じるからなっ」R
@face(ky21_07)
KOE(501900208,004)【小詠】「はいです」R

@bg(bg999)

周囲に注意を払いつつ、慎重に走行を続ける。R
幸いにも、もう熊に出会うことはなかった。R

@シーン終了(1500, 2000)

return
