// #SCENE_SCRIPT_ID = 5002 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
@シーン開始
//-----------------------------------------------------------------

//小詠との遊び3回目

#z00

【依頼書】『一緒に遊んでください。白渡小詠』R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)
@bgm(bgm11)

【麦】「よしっ、今日も小詠を楽しませよう」R

@bgm_stop(2000)
@時間経過

;>>場所移動
;＜背景：真澄町・町中＞R
@bg(bg009)

@bgm(bgm06)

;>>SE：自転車の音
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)

──郵便屋に向かっていると。R

//★★★ＳＥ：ＳＥ＿自転車が走ってくる音
@se(SE_bike_stop, 0, 1)


反対方向から小詠が自転車に乗って現れた。R

【麦】「あれ？」R

@se_stop(1000, 1)

;>>SE：自転車の止まる音
//★★★ＳＥ：ＳＥ＿自転車が止まる音
@se(SE_bike_stop_screech, 0, 2)

@小詠制服

@bs(ky11_02@l2)
KOE(500200045,004)【小詠】「おや、大麦さん」R
【麦】「大きくなったか」R

@se_stop(1000, 2)

@bf(ky11_19)
KOE(500200048,004)【小詠】「中小麦さん……？」R
【麦】「企業みたいに言うな」R
【麦】「麦だよ、麦。何も足さなくていい」R
@bf(ky11_05)
KOE(500200052,004)【小詠】「失礼しました。鳥頭ですから」R
【麦】「本当にそろそろ覚えて欲しいんだが……」R
@bf(ky13_04)
KOE(500200055,004)【小詠】「私もそうしたいのは、やまやまです」R
@bf(ky13_16)
KOE(500200057,004)【小詠】「でも、これがなかなか大変なんです」R
@bf(ky13_04)
KOE(500200059,004)【小詠】「人名って難しいですね」R
【麦】「一歩ずつ一緒に頑張ろう。な？」R
@bf(ky21_13@0a)
KOE(500200062,004)【小詠】「はいっ、ありがとうございます、零細麦さん！」R
【麦】「……」R
【麦】「んで……俺、今まさに小詠の依頼を受けに、郵便屋へ行こうとしてたんだけど」R
@bf(ky21_02)
KOE(500200066,004)【小詠】「今回もお引き受けいただけるのですか？」R
【麦】「ああ、乗り掛かった舟だ」R
@bf(ky21_09)
KOE(500200069,004)【小詠】「いつもありがとうございます」R
@bf(ky21_05)
KOE(500200071,004)【小詠】「それでは、お手数ですが郵便屋でお待ちいただいてもよろしいでしょうか？」R
@bf(ky12_01)
KOE(500200073,004)【小詠】「それとも、以前のように、私についてこられますか？」R
【麦】「あ、いや……それは遠慮しとく」R

走って追いつけなかったのに、自転車に乗った小詠についていける自信はない……R

@bf(ky12_13)
KOE(500200079,004)【小詠】「では、郵便屋でお待ちください」R
@bf(ky11_14)
KOE(500200081,004)【小詠】「ポストに投函されたお手紙の回収を終えたら戻りますので」R
【麦】「大体どのくらいかかりそうなんだ？」R
@bf(ky11_19)
KOE(500200084,004)【小詠】「ポストがある場所にお手紙を回収しに行って、郵便屋に戻るくらいですね」R
【麦】「それを分かりやすくして欲しいんだ」R
@bf(ky11_11@0h)
KOE(500200087,004)【小詠】「ぴ、ぴぃー……」R

@se_loop_stop
@bg(bg999, 52)

突然、空を指さした。R

@face(ky11_13)
KOE(500200092,004)【小詠】「あそこに太陽がありますよね？」R
【麦】「ああ、あるな」R
@face(ky11_14)
KOE(500200095,004)【小詠】「あの太陽が、あそこからこのあたりに動くぐらいです」R
【麦】「なるほど、わからん」R

@bgs(bg009, ky11_14, 58)

@bf(ky11_04)
KOE(500200098,004)【小詠】「ぴぃ？　とても分かりやすいと思うのですが……」R
【麦】「それ、小詠だけだぞ」R
@bf(ky11_02)
KOE(500200101,004)【小詠】「な、なんと」R
@bf(ky13_13)
KOE(500200103,004)【小詠】「皆さん、てっきり太陽の位置でお時間を図られているものかと」R
【麦】「ずっと定点にいたら多少はわかるかもしれないけど、動いたらわからん」R
【麦】「というか微細に変化する太陽の位置を覚えられるなら、名前を覚えてくれ」R
@bf(ky13_05)
KOE(500200107,004)【小詠】「ぴぃ……面目ないです……」R
【麦】「とりあえず、さっきの指の動きからして、すぐなんだろ？」R
【麦】「郵便屋で待ってるよ」R
@bf(ky11_04@0c)
KOE(500200111,004)【小詠】「お手数をおかけします」R
@bf(ky21_13)
KOE(500200113,004)【小詠】「なるべくお待たせしないよう、いつも以上の速度で走りますので」R
【麦】「いや、急がなくていいよ」R

@se(SE_bicycle_start_run)

@bs_del(ky@r2)

ぺこりと会釈をして、小詠は去っていく。R

さて。R

@se("SE_steps_outdoor_road_walk_mugi")

郵便屋に向かおう。R

@se_stop(2500)

;>>場所移動
@fade(25, 1000)
@waitkey(1000)

;＜背景：郵便屋・外観＞R
@bg(bg501,25)
;>>SE：足音

【麦】「ふぅ……つい──」R

@bgm_stop(500)

@小詠私服

@bs(bs3_ky11_01)
KOE(500200132,004)【小詠】「遅かったですね」R

@全揺れ中

【麦】@大声「たぁっ！？」@声リセットR

@bgm(bgm08)

おかしい……R
さっき別れたはずの小詠が、もう郵便屋の前にいるだなんて。R

【麦】「は、早過ぎないか？」R
@bs(bs2_ky11_02)
KOE(500200142,004)【小詠】「そうでしょうか？」R
【麦】「寄り道もせず真っすぐに郵便屋に来たんだけど……」R
【麦】「なんでその俺より先に到着してるんだ」R
@bf(ky11_19)
KOE(500200146,004)【小詠】「はて？」R
【麦】「しかも、ちゃっかり着替え終えてるっ」R
@bf(ky21_05)
KOE(500200149,004)【小詠】「お待たせしてしまうのは悪いと思い、やはり急いでしまいました」R
@bf(ky21_09)
KOE(500200151,004)【小詠】「雨の日とかだとこうはいきませんが、幸い本日は上天気ですから」R
【麦】「その心意気はありがたいけど……」R

恐ろしい子……R

@bf(ky11_01)
KOE(500200157,004)【小詠】「して、今日は誰と遊ぶのでしょう」R
【麦】「あ、ああ」R

@bs(ky11_01)

【麦】「今日は──」R

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;(市川)：演出チェック用のジャンプラベル
;	goto #script
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝

;>>選択肢	一回選んだ選択肢は消える

@選択肢 = selbtn(
	スピカと遊ぶ, $$reverse_flag(@小詠_スピカと遊んだ), 
	愛乃と遊ぶ, $$reverse_flag(@小詠_愛乃と遊んだ), 
	淡雪と遊ぶ, $$reverse_flag(@小詠_淡雪と遊んだ), 
	六花と遊ぶ, $$reverse_flag(@小詠_六花と遊んだ), 
	河瀬と遊ぶ, $$reverse_flag(@小詠_河瀬と遊んだ), 
	玖琉未と遊ぶ, $$reverse_flag(@小詠_玖琉未と遊んだ), 
	塁と遊ぶ, $$reverse_flag(@小詠_塁と遊んだ), 
	つづらと遊ぶ, $$reverse_flag(@小詠_つづらと遊んだ)
)@選択肢終了


if (@選択 == 0)	{	;>>スピカと遊ぶ
	farcall("050_小詠Play01")	goto #Play_END
}elseif(@選択 == 1){	;>>愛乃と遊ぶ,
	farcall("050_小詠Play02")	goto #Play_END
}elseif(@選択 == 2){	;>>淡雪と遊ぶ,
	farcall("050_小詠Play03")	goto #Play_END
}elseif(@選択 == 3){	;>>六花と遊ぶ,
	farcall("050_小詠Play04")	goto #Play_END
}elseif(@選択 == 4){	;>>河瀬と遊ぶ,
	farcall("050_小詠Play05")	goto #Play_END
}elseif(@選択 == 5){	;>>玖琉未と遊ぶ
	farcall("050_小詠Play06")	goto #Play_END
}elseif(@選択 == 6){	;>>塁と遊ぶ,
	farcall("050_小詠Play07")	goto #Play_END
}elseif(@選択 == 7){	;>>つづらと遊ぶ
	farcall("050_小詠Play08")	goto #Play_END
}

;>>遊び終わり

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;(市川)：演出チェック用のジャンプラベル
;	#script
;	@bgm_stop(2000)
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝

#Play_END


;>>時間経過
@時間経過

;＜背景：真澄町・町中・曇り＞R

@bg(bg999_90)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)

遊びを終え、郵便屋に小詠を送る道中のこと。R

【麦】「んー？　いつの間にかあやしい空模様に」R
@face(ky11_01)
KOE(500200209,004)【小詠】「すぐにでも一雨来そうですね」R
【麦】「さっきまでめちゃくちゃ晴れてたけどな……通り雨だろうか」R

@se_loop_stop

;>>SE:遠くで雷鳴
//★★★ＳＥ：ＳＥ＿遠くで雷鳴
@se(SE_distant_thunder, 0, 1)

@全揺れ弱
@flash(255, 255, 255, 63, 500, 0)

@face(ky11_11)
KOE(500200217,004)【小詠】「ぴぃぃぃぃいっ！」R
【麦】「ど、どうした？」R
@face(ky11_12)
KOE(500200220,004)【小詠】「い、急いで帰りましょう」R
@face(ky11_14)
KOE(500200222,004)【小詠】「今すぐ走ってくださいっ」R

@se_stop(1000, 1)
@face(ky11_03)
KOE(500200227,004)【小詠】「というか走ります、待てませんっ！」R

@bgm(bgm10)

猛スピードで走り出した。R

【麦】「お、おいっ！」R

//★★★ＳＥ：ＳＥ＿徐々に雨が降る
@se(SE_rain_gradual, 0, 1)

@雨
@wipe_nowait(2, 500, 0)

//★★★ＳＥ：足音＿屋外＿町中＿追いかける＿麦＿ＬＯＯＰ
@se_loop(SE_steps_outdoor_town_chase_mugi_LOOP)

後を追いかけていると、やがて、ぽつぽつと鼻頭に雨粒が落ちてきた。R
次第に雷鳴も近づいてきている。R

;>>SE:遠くで雷鳴
@se(SE_distant_thunder, 0, 2)

@全揺れ中
@flash(255, 255, 255, 127, 500, 0)

@face(ky21_17)
KOE(500200242,004)【小詠】「ぴぃぃぃぃいっ！」R

@face(ky21_08)
KOE(500200245,004)【小詠】「雷ぃぃぃぃっっっ！！！　イヤです、怖いですーーーーっっっ」R

@se_stop(1000, 1)
@se_stop(1000, 2)
@se_loop_stop(500)

//★★★ＳＥ：足音＿屋外＿町中＿猛スピードで走る＿小詠＿スピードアップ＿ＬＯＯＰ
@se_loop(SE_steps_outdoor_town_run_fast_koyomi_up_LOOP, 0, 3)
スピードのギアが一段と上がった。R

【麦】「相変わらず、速すぎる……っ」R

@se_loop_stop(1000, 3)

;>>場所移動
@fade(25, 1000)
@waitkey(1000)

@todo("_04、_05が特殊差分のようでしたが、内容が不明だったので雨差分の有無がわかりませんでした。一応昼でも青空は見えないようでしたので大丈夫そう…でしたが、もし専用差分があるようでしたら市川までお知らせくださいませ")
;＜背景：小鳥郵便屋・居間・雨＞R
@bg(bg502_90, 25)

//★★★ＳＥ：環境音＿屋内＿郵便屋＿雨＿ＬＯＯＰ
@se_loop(ANB_indoor_postman_rain_LOOP)

【麦】「はぁ……はぁ……」R

息も絶え絶えに郵便屋にたどり着いた。R
外はすっかり土砂降りだ。R
幸いにも本降り前には軒下にいたので、そこまで濡れずに済んだ。R

;>>ＳＥ：小詠の足音（室内）
//★★★ＳＥ：足音＿屋内＿郵便屋＿歩く＿小詠
@se(SE_steps_indoor_postoffice_walk_koyomi, 0, 1)

@bs(ky11_04)
KOE(500200267,004)【小詠】「よろしければこちらをお使いください」R
【麦】「ああ、ありがとう」R

@se_stop(1000, 1)

//★★★ＳＥ：フォーリー＿タオルを受け取って拭く
@se(SE_towel_receive_wipe, 0, 2)
差し出されたタオルを受け取る。R

【麦】「しっかし……小詠は怖いものが多いんだな。夜に、雷に」R
@bf(ky21_15)
KOE(500200274,004)【小詠】「ぴぃ……面目ないです……」R

@se_stop(1000, 2)

@bf(ky21_14)
KOE(500200276,004)【小詠】「ですが雷は不可抗力です。理不尽の塊です」R
@bf(ky21_13)
KOE(500200278,004)【小詠】「怖くない方なんて、存在されるのでしょうか？」R
【麦】「怖いは怖いけどさ」R

@se(SE_lightning_strike, 0, 1)

@全揺れ弱
@flash(255, 255, 255, 63, 500, 0)

不意な稲光。R

;>>ＳＥ：落雷
//★★★ＳＥ：ＳＥ＿落雷

@bf(ky13_11@0h)
KOE(500200286,004)【小詠】「ぴぃぃぃぃいっ！」R

@bs(bs3_ky11_08)
小詠の怖がり方はだいぶ極端だ。R

//★★★ＳＥ：フォーリー＿首を絞める
@se(SE_choke_neck, 0, 2)

@cinema_all_anim(1000, 2)
@wipe(3, 1000, 0)

そして、なんだか、苦しい……R
【麦】「こ、こここ小詠、く、くく、首絞めてる……」R
@bf(ky13_08@0g)
KOE(500200293,004)【小詠】「ぴぃっ、雷が去るまで耐えていただきたいですっ」R
【麦】「お、俺が、この世を去る……」R

@se_loop_stop
@se_stop(1000, 1)
@se_stop(1000, 2)
@bgm_stop(2000)

//時間経過
@fade(45, 1000)
@waitkey(1000)

//背景：小鳥郵便屋・外観
@bg(bg501, 11)
;@bg(bg501)
@bgm(bgm09)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)

@bs(bs2_ky11_05)
KOE(500200302,004)【小詠】「晴れましたね」R
【麦】「……まさしく通り雨だったな」R
@bf(ky13_15)
KOE(500200305,004)【小詠】「その……ご、ご迷惑をおかけしました」R

絞められていた首をさする。R
まだちょっとヒリヒリしていた。R

【麦】「次の雨に備えて、首周りを鍛えとくよ」R
@bf(ky21_10)
KOE(500200312,004)【小詠】「そうしていただけると助かります……」R
【麦】「いや、首を絞めない努力はしてくれ」R
@bf(ky21_08@0a)
KOE(500200315,004)【小詠】「ぴぃ……」R

しゅんと肩をすくめている。R

@se_loop_stop

【麦】「ところで、今日は楽しめたか？」R
@bf(ky21_01)
KOE(500200321,004)【小詠】「それ、前回もお聞きになりましたよね」R
【麦】「気になるんだよ」R
@bf(ky21_19)
KOE(500200324,004)【小詠】「そうですね……」R
@bf(ky21_01)
KOE(500200326,004)【小詠】「たぶん、楽しかったと思います」R
@bf(ky21_13)
KOE(500200328,004)【小詠】「世の中には様々な遊びがあるんだな、と」R
@bf(ky11_13)
KOE(500200330,004)【小詠】「今日は少し世界が広がった気がしました」R
【麦】「……」R
@bf(ky11_01)
KOE(500200333,004)【小詠】「あの、どうしましたか？」R
【麦】「感動してる」R
@bf(ky13_02)
KOE(500200336,004)【小詠】「な、なんですか、唐突に……」R
@bf(ky13_11)
KOE(500200338,004)【小詠】「しかもちょっと涙ぐんでませんかっ？」R
【麦】「子どもが成長していく父親の気持ちを味わってるんだ」R
@bf(ky11_06)
KOE(500200341,004)【小詠】「ぴぃー、子ども扱いしないでください」R		;>>むくれ
【麦】「夜と雷が怖くても？」R
@bf(ky11_11)
KOE(500200344,004)【小詠】「ぴぃ……」R
@bf(ky21_07)
KOE(500200346,004)【小詠】「弱点を人質に取られました……」R
@bf(ky21_06)
KOE(500200348,004)【小詠】「麦さんは卑怯です。狡猾です。悪者です。弱い者いじめです。極悪です」R
【麦】「そんなになじられるほど悪いことしたか、俺……」R
@bf(ky21_13)
KOE(500200351,004)【小詠】「大人だって弱点の一つや二つあるはずです」R
【麦】「そうだろうな」R
【麦】「だから背伸びしなくたっていいんだよ」R
@bf(ky21_15)
KOE(500200355,004)【小詠】「そうかもですが、そうではなくて」R
@bf(ky11_13)
KOE(500200357,004)【小詠】「確かに私はまだ子どもですが、私が子どもでも子どもじゃない……って……あれ？」@bc(5070,ky11_02)R
@bf(ky11_01)
KOE(500200359,004)【小詠】「私、結局なにが言いたかったんでしょう？」R
【麦】「さあ？」R
@bf(ky13_04)
KOE(500200362,004)【小詠】「なんだかこんがらがってきました……」R
@bf(ky13_07)
KOE(500200364,004)【小詠】「えーっと……つまり、麦さんは意地悪です」R
【麦】「だいぶ端折った」R
@bf(ky11_01)
KOE(500200367,004)【小詠】「でも、遊んでくださることに感謝はしています」R
@bf(ky21_09)
KOE(500200369,004)【小詠】「だから、ちょい悪です」R
【麦】「どこぞのオヤジみたいだ」R
【麦】「今日のところはお疲れ様。また遊ぼう」R
@bf(ky21_01)
KOE(500200374,004)【小詠】「はい」R
@bf(ky21_19)
KOE(500200376,004)【小詠】「えーっと……」R
@bf(ky13_09)
KOE(500200378,004)【小詠】「バイバイ、です」R
【麦】「ああ、バイバイ」R

@se(SE_steps_outdoor_road_walk_mugi)

@bg_pan_du(bg999)

小詠に手を振り、郵便屋を後にした。R

@小詠の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
