// #SCENE_SCRIPT_ID = 5011 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>時間経過
@時間経過

;>>背景：小鳥郵便屋・内観
@bg(bg502)
@bgm(bgm06)

//★★★ＳＥ：環境音＿屋内＿郵便屋＿ＬＯＯＰ
@se_loop("ANB_indoor_postman_LOOP")

【麦】「準備の具合はどうだ、小詠」R

旅の支度を整えるべく、各自で準備することに。R
ひとりでできるのかと訊いて、大丈夫だと言い張ってはいたが……R
小詠は長期間の旅を経験したことがない。R
やはり、心配になってしまった。R

@小詠私服
@se_loop_stop

@bs(ky21_10)
KOE(501100019,004)【小詠】「はい、できました」R
【麦】「小詠の荷物はどこだ？」R
@bf(ky11_01)
KOE(501100022,004)【小詠】「こちらですよ」R
【麦】「……は？」R
@bf(ky11_02)
KOE(501100025,004)【小詠】「どうされました？」R

@bs

そこにあったのは、小詠が普段使いしている郵便カバンだった。R

@focus(bs3_ky11_02, 2)

【麦】「まさか、いつもの郵便カバン一つだけか？」R
@bf(ky11_01)
KOE(501100033,004)【小詠】「そうですよ」R
【麦】「なあ、ちょっと中身確認させてもらってもいいか？」R
@bf(ky13_11)
KOE(501100036,004)【小詠】「えっ。む、麦さんにならいいですけど……」R
@bf(ky21_05)
KOE(501100038,004)【小詠】「少々恥ずかしいかもです」R

//★★★ＳＥ：フォーリー＿カバンを開く
@se("SE_bag_open")

かばんの蓋を開く。R

【麦】「……おい」R
@bf(ky21_12)
KOE(501100044,004)【小詠】「ぴぃっ」R
【麦】「手紙と辞書しか入ってないぞ」R

@se_stop()

@bf(ky21_01)
【麦】「恥ずかしいもなにもあったもんじゃない」R
@bf(ky11_02)
KOE(501100048,004)【小詠】「ぴぃ？」R
@bf(ky11_01)
KOE(501100050,004)【小詠】「十分では？」R
【麦】「十分過ぎるほどに不十分だ」R
@bf(ky11_19)
KOE(501100053,004)【小詠】「何が足りていないのでしょう？」R
【麦】「あらゆるものが足りてない」R
@bf(ky11_01)
KOE(501100056,004)【小詠】「旅ってそんなに過酷なんですか？」R
【麦】「過酷かどうか以前に、まずは必需品が揃ってないだろ」R
【麦】「着替えは？　下着は？nl　ケガをした時の応急処置に必要な薬品や布は？」R
@bf(ky11_13)
KOE(501100060,004)【小詠】「ぴぃ……」R
【麦】「飯はどうする？　調理器具は持ってかないのか？　携帯食料や水は？」R
@bf(ky13_05)
KOE(501100063,004)【小詠】「ぴぃぃ……」R
【麦】「寝る時は野宿か？　火は何で起こすんだ？」R
@bf(ky13_15)
KOE(501100066,004)【小詠】「ぴぃぃぃ……」R
【麦】「獣への備えも必要だ。どうやって奴らを避ける？nl　何で威嚇するんだ？」R
@bf(ky13_18)
KOE(501100069,004)【小詠】「ぴぃぃぃぃ～……」R
@bf(ky21_16)
KOE(501100071,004)【小詠】「ち、ちょっと覚えられずです。頭がぱんぱんのぱんです」R
【麦】「だから教えるって言ったのに」R
@bf(ky21_05)
KOE(501100074,004)【小詠】「い、一人前ですので……」R
【麦】「一人前っていうのはひとりでなんでもできることを言わないぞ」R
【麦】「しっかりと人の言うことも聞けてこそだ」R

@bf(ky21_02)
KOE(501100078,004)【小詠】「ぴぃ……」R
@bf(ky11_13)
KOE(501100080,004)【小詠】「旅って過酷なんですね」R

@bf(ky11_13@0b)
小詠は感心したように、頷いている。R

【麦】「俺も準備手伝うからな」R
@bf(ky11_14)
KOE(501100086,004)【小詠】「かしこまりました」R
@bf(ky21_13)
KOE(501100088,004)【小詠】「では、お言葉に甘えさせてください」R

@fade(11)
@waitkey(1000)

;>>;>>背景：小鳥郵便屋・内観・夕方
@bg(bg502_02, 11)

//★★★ＳＥ：環境音＿屋内＿郵便屋＿夕方＿ＬＯＯＰ
@se_loop("ANB_indoor_postman_evening_LOOP")

【麦】「……こんなもんじゃなかろうか」R
@bs(bs2_ky21_03)
KOE(501100097,004)【小詠】「いつものカバンが、見たことないぐらいぱんぱんのぱんです」R
【麦】「長旅となるとまだまだ心もとないが……」R
【麦】「まあ、重くし過ぎても持ち運びが困難になるしな」R

@bf(ky11_13)
すっと横から何かを渡された。R
とても大きな本。R
小詠がいつも持ち歩いている辞書だ。R

【麦】「マジで持っていくのか……？」R
@bf(ky11_14)
KOE(501100108,004)【小詠】「私の大事なお勉強道具なのです」R
【麦】「ここは一つ俺で我慢するというのはどうだろうか？」R
@bf(ky11_02)
KOE(501100111,004)【小詠】「麦さんで？」R
【麦】「小詠の知らないことを教えるよ。何でも訊いてくれていいからさ」R
@bf(ky11_01)
【麦】「辞書に足が生えたもんだと思ってくれていい」R
@bf(ky13_11)
KOE(501100115,004)【小詠】「あ、足っ！？　突然辞書が歩きはじめるのは怖いです……」R
【麦】「比喩だってば。とにかく、これは置いていこうぜ」R
@bf(ky21_08)
KOE(501100118,004)【小詠】「ぴぃ……」R
@bf(ky21_16)
KOE(501100120,004)【小詠】「仕方ありません。旅の経験者には重々に従っておくべきでしょうから」R

ホッと胸をなでおろす。R
読みだすと面白いけど、重いのが辞書の難点だ。R

@se_loop_stop

【麦】「あとは……服はどうするんだ？」R
@bf(ky21_01)
KOE(501100127,004)【小詠】「制服を着ていこうかなと」R
【麦】「軽装じゃないか？」R
@bf(ky21_13)
KOE(501100130,004)【小詠】「仕事着ですから」R
@bf(ky11_13)
KOE(501100132,004)【小詠】「せめて旅の前に、一度綺麗にしておきたいと思いまして」R
@bf(ky11_01)
KOE(501100134,004)【小詠】「クリーニングなるものにだしているのです」R
【麦】「クリーニング……？　クリーニング屋なんてあるのか」R
@bf(ky13_01)
KOE(501100137,004)【小詠】「真澄町の仕立て屋さんがやってくださるとのことで、お願いいたしました」R
【麦】「まあ、気は引き締まるか」R
【麦】「でも旅ってのは服が汚れること前提だから覚悟しておいた方がいいぞ」R
@bf(ky13_05)
KOE(501100141,004)【小詠】「汚れるのはイヤですけど、ありがとうございます」@bc(3510,ky11_09@0c)R
@bf(ky11_01)
KOE(501100143,004)【小詠】「実は本日受け取れるとのことでして」R
@bf(ky21_01)
KOE(501100145,004)【小詠】「よろしければ、一緒に受け取りに行きませんか？」R
【麦】「？　まあ、いいけれども」R

@時間経過

;>>場所移動
;>>背景：真澄町・町中
@bg(bg009_02)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_LOOP)

KOE(501100153,051)【仕立て屋】「はい、小詠ちゃん」R

//★★★ＳＥ：フォーリー＿紙袋を開けて制服が入っていることを確認
@se("SE_paperbag_open_uniform_check", 0, 1)

小詠は渡された紙袋を開けて、制服が畳まれて入っていることをたしかめた。R

@bs(ky11_10)
KOE(501100158,004)【小詠】「ありがとうございます。お代は──」R
KOE(501100159,051)【仕立て屋】「やぁねぇ。小詠ちゃんからお代金なんて頂けないわよ」R

@se_stop

@bf(ky11_02)
KOE(501100161,004)【小詠】「ぴぃっ！　それはいけませんっ」R
KOE(501100162,051)【仕立て屋】「私、嬉しかったのよ？　小詠ちゃんって、自分の希望とかぜーんぜん言わないもの」R
KOE(501100163,051)【仕立て屋】「だから、そのまま受け取って欲しいのよ」R
@bf(ky11_04)
KOE(501100165,004)【小詠】「で、でも……」R
@bf(ky13_16)
KOE(501100167,004)【小詠】「とてもではありませんが申し訳ないです、受け取れません」R
KOE(501100168,051)【仕立て屋】「じゃあ……これは真澄町のみんなからのプレゼントというのはどうかしら？」R
@bf(ky13_05)
KOE(501100170,004)【小詠】「私はあまりにも真澄町から貰い過ぎてませんか？」R
@bf(ky13_13)
KOE(501100172,004)【小詠】「この制服もタダで頂いてしまっていますし」R
KOE(501100173,051)【仕立て屋】「なに言ってるのよ」R
KOE(501100174,051)【仕立て屋】「あなた、制服をあげてなかったら、真っ裸でずっといたでしょ！」R

@全揺れ弱

【麦】「裸っ！？」R
KOE(501100176,051)【仕立て屋】「小詠ちゃんが最初に真澄町に来た時、生まれたままの姿だったのよ」R
@bf(ky21_02)
KOE(501100178,004)【小詠】「そんなこと……ありますけど」@bc(3050, ky21_15)R

@se_loop_stop
@focus(bs3_ky21_15, 2)

【麦】「おじいさんのところにこの身ひとつで来たって本当だったのか！？」R
@bf(ky21_01)
KOE(501100181,004)【小詠】「はて？　そう言ったと思いますが？」R
【麦】「にわかに信じがたかったので、何かしらの比喩かと」R
@bf(ky21_02)
KOE(501100184,004)【小詠】「私、嘘はいいませんよ？」R
【麦】「そうか……裸か……」R

改めて考えてみても、状況が想像できない。R

【麦】「追い剥ぎにでも遭ったのか……？　もしくは水浴びしてたら動物に持っていかれたとか」R
@bf(ky21_16)
KOE(501100191,004)【小詠】「いや、そういうわけではないと言いますか、なんと言いますか……」R
@bf(ky11_14)
KOE(501100193,004)【小詠】「と、とにかくっ、私は施しを受けまくりですっ。申し訳ないですっ！」R

@cinema
@bg(bg009_02, 2)

仕立て屋と目が合う。R

KOE(501100199,051)【仕立て屋】「ちょっと彼氏くん、どうにか説得してくださらない？」R;>>小声
【麦】「彼氏じゃないです」R
KOE(501100201,051)【仕立て屋】「そこはどうでもいいわよ。お願いっ」R;>>小声
【麦】「ど、どうでもよくないけど……」R

はてさて、困った。R

@cinema_end
@focus(ky11_13, 2)

【麦】「……こほん」R
【麦】「あのな、小詠」R
@bs(ky11_01)
KOE(501100209,004)【小詠】「なんでしょう」R
【麦】「小詠は真澄町でいっぱい働いた。それこそ一人前になるまでに」R
【麦】「これは、その感謝の証なんだよ」R
【麦】「ただで貰うんじゃない」R
【麦】「小詠がたっっっっくさん頑張ったからこそのお返しだ」R
【麦】「それじゃダメか？」R
@bf(ky13_04)
KOE(501100216,004)【小詠】「……」R
【麦】「ほら、この前賞状ももらっただろ？」R
【麦】「あれの副賞だよ」R
【麦】「正真正銘、小詠が自分の手で得られたものだ」R
@bf(ky13_01)
KOE(501100221,004)【小詠】「……」R
@bf(ky13_23)
KOE(501100223,004)【小詠】「わかりました」R
@bf(ky12_09)
KOE(501100225,004)【小詠】「ありがたく、使わせていただきますね」R

@bf(ky12_09@ojigi)
深々とお辞儀をした。R
着実に、小詠の扱い方を理解し始めている気がする。R

@focus_end(bs2_ky12_09, 2)

KOE(501100231,051)【仕立て屋】「ふふっ。いいコンビね」R
【麦】「ああ、いや……口を挟んですみません」R
KOE(501100233,051)【仕立て屋】「いいえ、助かってるわよ、彼氏くん」R
@bf(ky11_01)
KOE(501100235,004)【小詠】「彼氏？」R
【麦】「だ、だから、その……そういう関係ではないので」R
KOE(501100237,051)【仕立て屋】「えっ！？　おばさん、ちょっと早まっちゃったかしら」R
@bf(ky11_19)
KOE(501100239,004)【小詠】「はて？　彼氏とはなんでしょう」R
【麦】「今度教えるから。辞書で調べるなよ。俺が教えるからっ」R
@bf(ky11_11)
KOE(501100242,004)【小詠】「は、はい」R
KOE(501100243,051)【仕立て屋】「あっ。それで早速なんだけど、ここで制服を着ていかないかしら？」R
@bf(ky21_01)
KOE(501100245,004)【小詠】「？　いいですけど、どういった理由でしょう」R
KOE(501100246,051)【仕立て屋】「実はいろんな部分を直したの。小詠ちゃん、こればっかり着てるんだもの、くたくただったわよ」R
【麦】「ずっと仕事してるからだぞ、小詠」R
@bf(ky21_13)
KOE(501100249,004)【小詠】「すごい人になるためですから」R

やれやれ。R

KOE(501100253,051)【仕立て屋】「そんなわけで、着心地を確かめて欲しいわ」R
@bf(ky21_01)
KOE(501100255,004)【小詠】「わかりました」R
@bf(ky11_14)
KOE(501100257,004)【小詠】「無銭で頂いてしまいましたし、仰せのままに、です」R

@bs
@bgm_stop(1000)

//★★★ＳＥ：フォーリー＿ファスナーをに手をかける
@se(SE_zipper_grab)

そういって小詠はその場でスカートのファスナーに手をかける。R

【麦】「え？」R

//★★★ＳＥ：フォーリー＿ファスナーを下ろす
@se("SE_zipper_down", 0, 1)

そのまますっとファスナーを下ろした。R

@bgm(bgm10)

@全揺れ中

;>>あとで【麦・仕立て屋】に
KOE(501100268,051)【麦・仕立て屋】「待った待った！」R
//【麦】「待った待った！」R

@se_stop()
@se_stop(1000, 1)

【麦】「往来で裸になろうとするな……っ！」R
@bs(ky11_01)
KOE(501100273,004)【小詠】「ぴぃ？」R
@bf(ky11_02)
KOE(501100275,004)【小詠】「どうしてでしょうか？」R
【麦】「恥ずかしいからだろ」R
@bf(ky11_04)
KOE(501100278,004)【小詠】「そうなんですね」R
【麦】「んな他人事みたいに」R
KOE(501100280,051)【仕立て屋】「小詠ちゃん、中で着替えましょう？　ね？」R
@bf(ky11_01)
KOE(501100282,004)【小詠】「わかりました」R

//★★★ＳＥ：足音＿屋内＿仕立て屋＿小詠と仕立て屋さん
@se(SE_steps_indoor_tailor_koyomi_tailor)

そう言ってふたりはそのまま店の中へと入って行った。R

@bg(bg999_02)

【麦】「まったく……」R
【麦】「なんでそういうところに無頓着なんだ……」R

@se_stop()

見えてしまった。R
一瞬下りたファスナーの隙間から。素肌が。R
森小屋でみた小詠の裸が脳裏を過る。R

【麦】「いかんいかん」R

頭を横に振る。R
忘れろ……R
忘れろ～～～～～～……R
わ～～～す～～れ～～～～ろ～～～～～……R

@bgm_stop(2000)

;>>時間経過
@時間経過

@bg(bg009_02)

@bgm(bgm09)

【麦】「ぜぇ……ぜぇ……」R

@小詠制服帽子・カバンなし

@bs(ky11_02)
KOE(501100304,004)【小詠】「どうして息も絶え絶えに座り込んでるんです？」R
【麦】「ちょっと……煩悩とバトってて……」R

@bs

KOE(501100306,051)【仕立て屋】「どう、彼氏君。小詠ちゃんの制服、ピッカピカよ！」R
【麦】「そうですねっ」R

疲れて、否定するのも面倒になってしまった。R
小詠はその場でくるっと回り、服を翻す。R

@bs(ky11_10)
KOE(501100315,004)【小詠】「うん。ばっちりですね」R
@bf(ky12_09)
KOE(501100317,004)【小詠】「いかがでしょう、麦さん」R
【麦】「うん。いつもの小詠って感じ」R
@bf(ky21_13)
KOE(501100320,004)【小詠】「ぴぃ」R
@bf(ky21_07)
KOE(501100322,004)【小詠】「もっとお褒めの言葉は頂けないのでしょうか？」R
【麦】「え？」R
【麦】「まあ、その、いつも通り、可愛いと、思う」R
@bf(ky21_02)
KOE(501100326,004)【小詠】「……」R;>>小さい驚き
@bf(ky21_11)
KOE(501100328,004)【小詠】「ぴひひ、ありがとうございます」R;>>顔隠し
KOE(501100329,051)【仕立て屋】「あらあら！　まあまあ！」R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：真澄町・町中
@bg(bg011)
@bgm(bgm01A)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

それから数日後──。R
出発前の最後の確認をしていた。R
ありがたいことに、俺たちの出発を町民たち総出で見送りしてくれるらしい。R
……ちょっとこっぱずかしいけど。R
それでも見送られるというのは、やはり嬉しかった。R

【麦】「食糧、救急用具、寝袋と火起こし道具、nl　熊避けの鈴と撃退スプレー……」R
【麦】「よし」R

一式が無事に揃った。R

@小詠制服

@bs(ky11_14)

KOE(501100351,004)【小詠】「麦さん、お手紙もきちんと確認しました」R
【麦】「ああ」R

@se_loop_stop

@bs(fm12_02)

KOE(501100354,007)【文弥】「麦君、小詠ちゃんを頼んだわよっ！」R
@bf(fm12_05)
KOE(501100356,007)【文弥】「仕事が終わったら、ちゃんと真澄町に戻ってきてね」R
@bf(fm11_04)
KOE(501100358,007)【文弥】「それで、家庭を持って、真澄町のさらなる発展に協力してくれると嬉しいわ」R
【麦】「は、はい……」R

@bs(rk11_01)

KOE(501100361,005)【六花】「兄さん、お気を付けくださいね」R
【麦】「ああ。六花の方も、元気でな」R

@bs(ky11_03, rk)

KOE(501100364,004)【小詠】「あ、あのっ、六花さんっ！」R
@bf(rk21_01)
KOE(501100366,005)【六花】「どうしましたか、小詠さん」R
@bf(ky11_16)
KOE(501100368,004)【小詠】「その……麦さんを私のわがままでお誘いして申し訳ないです」R
@bf(rk21_04)
KOE(501100370,005)【六花】「小詠さん、頭を下げないでください」R
@bf(rk22_05)
KOE(501100372,005)【六花】「ついに妹にも独り立ちの時が訪れたというだけのことですよ」R

@bs(ri11_03)

KOE(501100374,008)【塁】「むしろ兄の方が、妹から卒業したという見方もあるぞ」R
【麦】「なんだよ、皮肉か？」R
@face(rk12_04)
KOE(501100377,005)【六花】「安心してください。兄さんはご立派です」R
@bf(ri12_04)
KOE(501100379,008)【塁】「うむ、ネオ新生町議会のメンバーなんだから、そこは何も心配していない」R

@bs(td13_01, hi11_01)

KOE(501100382,003)【陽彩】「麦、地図は持ったかしら？」R
【麦】「一応古いのがあるが、正確かどうかはわからん」R
@bf(hi12_12)
KOE(501100385,003)【陽彩】「じゃあこれを使うといいわ」R
@bf(hi12_02)
KOE(501100387,003)【陽彩】「真澄町近辺しか描いてないけど、淡雪謹製の地図をコピーしたのよ」R
【麦】「コピー……？　そんなことできるのか？」R
@bf(td13_06, hi12_01)
KOE(501100390,009)【つづら】「麦くんが旅に出ると決まった日からさっきまで陽彩が手書きで書き移してたよ」R
@bf(td13_08)
KOE(501100392,009)【つづら】「だから手が真っ黒になってた」R
【麦】「淡雪、ありがとうな」R
@bf(td11_01)
KOE(501100395,009)【つづら】「私からはふたりにこれをあげる」R
@face(ky11_02)
KOE(501100397,004)【小詠】「これは……水筒ですか？」R
@bf(td11_01)
KOE(501100399,009)【つづら】「うちの大豆コーヒーを詰めてきた」R
@bf(td11_09)
KOE(501100401,009)【つづら】「まだまだいっぱいあるから、ほんとはもっとあげたいけど」R
【麦】「荷物がかさ張るしな」R
@bf(td13_01)
KOE(501100404,009)【つづら】「お水以外の飲み物、気分転換にぜひ飲んでね」R
@face(ky21_10)
KOE(501100406,004)【小詠】「はいっ、おふたりともありがとうございます」R
@bf(hi21_02)
KOE(501100408,003)【陽彩】「お礼なんていいわ。ふたりの門出のお祝いよ。おめでたですもの」R
@bf(td13_06)
KOE(501100410,009)【つづら】「おめでた？　お赤飯用意する？」R
【麦】「それは多分意味が変わってきている」R

close

;>>愛乃空から飛んでくる

@bs()
@waitkey(250)

//★★★ＳＥ：フォーリー＿小詠が着地＿シュタッ
@se(SE_koyomi_land)

@bs_w(3, ai13_14@u1_ai)
@waitkey(1000)

KOE(501100415,002)【愛乃】「いよおおおおおっと。間に合いました」R
【麦】「え？　どこから？」R
@bf(ai13_15)
KOE(501100418,002)【愛乃】「ふふ、いい風が吹いていました」R

@se_stop()

@bf(ai13_07)
KOE(501100420,002)【愛乃】「すみません、工房で作業してたら、nl　いつの間にか没頭しちゃってまして……」R
@bf(ai13_04)
KOE(501100422,002)【愛乃】「おふたりとも、がんばってくださいね」R

@千春法被

@se(SE_steps_outdoor_town_dodge_mugi)
@bs(ch13_18@l3)
KOE(501100424,010)【河瀬】「俺、颯爽と登場！」R
【麦】「いや、たぶん一番最後」R
@bf(ch12_08)
KOE(501100427,010)【河瀬】「寝坊した。だが、家からここまでのレコードタイムを更新したぜ！」@bc(1325, ch12_18)R
@face(ky11_01)
KOE(501100429,004)【小詠】「それはすごいですね」R
@bf(ch12_02)
KOE(501100431,010)【河瀬】「ありがとよ」R
@bf(ch12_21)
KOE(501100433,010)【河瀬】「それにしても、この町が寂しくなってしまうな」R
@bf(ch12_08)
KOE(501100435,010)【河瀬】「スピードクイーンと俺のライバル、ふたりが同時に去るとは」R
【麦】「戻ってくるさ」R

@bs(ky11_01)

【麦】「なっ、小詠」R

@bf(ky11_09)
KOE(501100439,004)【小詠】「……はい、そうですね」R
@bf(ky11_10)
KOE(501100441,004)【小詠】「小鳥郵便屋は続けないといけませんから」R

@bs(ky, sp11_03)
KOE(501100443,001)【スピカ】「いない間は私たちが何とかやっておくから、安心して」R
@bf(ky21_13)
KOE(501100445,004)【小詠】「面目ないです。お願いいたします」R

@bs

文弥さんが、俺たちが不在の間の郵便屋対応者を募った結果。R
スピカを筆頭に、たくさんの町人たちが立候補してくれたのだ。R
毎日ではないにしろ、定期的に運用してくれるらしい。R

@focus(bs3_sp11_01, 2)
【麦】「引き受けてくれてありがとう、スピカ」R
@bf(sp13_15)
KOE(501100455,001)【スピカ】「別に。大したことじゃない」R
@bf(sp13_02)
KOE(501100457,001)【スピカ】「それよりも気をつけて」R
【麦】「ああ」R

@bf(sp21_03)

KOE(501100460,001)【スピカ】「私が言ったこと、忘れないで」R
【麦】「……ああ」R

@bg(bg011, 2)

スピカと真面目なトーンで話しているのとは裏腹に。R
何やら、騒がしい泣き声が聞こえてくる。R

@bs(ky11_13, kr11_17)
KOE(501100469,012)【玖琉未】「ああ、小詠ちゃん……愛しの小詠ちゃぁああん……」R
@bf(kr11_07)
KOE(501100471,012)【玖琉未】「よよよ」R
@bf(kr12_19)
KOE(501100473,012)【玖琉未】「どうか最後に、大ハグをかまさせてくれないかしら……」R
@bf(ky11_14)
KOE(501100475,004)【小詠】「イヤです」R
@bf(ky11_07)
KOE(501100477,004)【小詠】「お胸が大きすぎて息ができなくなります。胸上死です」R
@bf(kr11_05)
KOE(501100479,012)【玖琉未】「そんなことを言わずに、お願いします～」R
@bf(kr13_10)
KOE(501100481,012)【玖琉未】「もう、ほんとに先っぽだけでいいの。鼻先だけ、鼻先だけでいいから、私に埋もれて。ねっ？」R
@bf(ky13_11@0g)
KOE(501100483,004)【小詠】「ぴぃぃ～！　イヤです～～！」R

@bs(kn12_04)
@se(SE_tap_chest_fist_mugi)
KOE(501100486,011)【小森】「麦」R

健さんが俺の前までやってくると、拳で軽く俺の胸を叩く。R

@bf(kn12_01)
KOE(501100491,011)【小森】「しっかりと守ってやれ。男、見せろよ」R
【麦】「はい」R

@bs

かしましくも全員との挨拶が済み、準備も整った。R

@focus(bs3_ky11_09, 2)

KOE(501100499,004)【小詠】「行きましょうか」R

@bg_pan_du(bg999, 5)

その言葉を合図に、俺たちは見送りに背を向ける。R

;>>あとで【みんな】に

;KOE(501100508,001)【スピカ】「いってらっしゃーい」R	;>>同時
;KOE(501100510,002)【愛乃】「いってらっしゃーい」R	;>>同時
;KOE(501100512,003)【陽彩】「いってらっしゃーい」R	;>>同時
;KOE(501100514,005)【六花】「いってらっしゃーい」R	;>>同時
;KOE(501100516,009)【つづら】「いってらっしゃーい」R	;>>同時
;KOE(501100518,008)【塁】「いってらっしゃーい」R	;>>同時
;KOE(501100520,010)【河瀬】「いってらっしゃーい」R	;>>同時
;KOE(501100522,012)【玖琉未】「いってらっしゃーい」R	;>>同時
;KOE(501100524,007)【文弥】「いってらっしゃーい」R	;>>同時
;KOE(501100526,011)【小森】「いってらっしゃーい」R	;>>同時
KOE(501100508,001)【みんな】「いってらっしゃーい」R

背中を、みんなの声が押してくれている。R
振り返って手を振った。R
こんな温かい見送りは、今までなかった。R
つくづくいい町だ。R

@bgm_stop(3000)

@シーン終了(1500, 2000)

return
