// #SCENE_SCRIPT_ID = 5022 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>背景：筑知市・町中・昼
@bg_pan_lr(bg999)
@bgm(bgm33)

//★★★ＳＥ：環境音＿屋外＿復興の町＿ＬＯＯＰ
@se_loop(ANB_outdoor_rebuild_town_LOOP)

昨晩はアシバさんが泊まる場所を紹介してくれたおかげで、野宿を回避できた。R
雨風凌げる屋内で眠れることの幸福たるや。R
……だが、一睡もできなかった。R
気持ちが落ち着かない。R
今はとりあえず小詠の尋ね人を探すことに集中しよう。R
それで余計なことを考えずに済む。R

@se_loop_stop

;>>回想

@fade_w
@回想枠

@bg(bg508)

KOE(999100091,050)【アシバ】「もし探すというのならいくつか選択肢はある」R
KOE(999100092,050)【アシバ】「でも、とりあえずは役所に行くといいと思うよ」R

;>>回想終わり

@fade_w
@回想枠終了

@bg(bg509_01)

昨日、アシバさんに言われていたことを思い出す。R
ひとまずはアドバイスに従ってみることにした。R

@bs(bs2_ky11_13)

【麦】「まずは、この町の役所に行こう」R
【麦】「元の住民記録は流されてしまったみたいだけど、生き残った人を記録しているかもしれない」R
【麦】「他の町に移住したとしても、何かしら情報を得られる可能性がある」R
@bf(ky13_04)
KOE(502200027,004)【小詠】「はい」R

;>>場所移動
@fade(25)
@waitkey(1000)

;>>背景：筑知市・役所・外観
@bg(bg999, 25)

新しく建て直したのだろうか。R
木造の綺麗な建物だった。R
入り口前には掲示板が設置されており、たくさんの手書きポスターが掲示されている。R

【麦】「どこの役所にも掲示板はあるもんなんだな」R
@face(ky11_01)
KOE(502200039,004)【小詠】「でも、真澄町のよりも少しお堅いですね」R

役所の休業スケジュール、ボランティア募集、選挙のお知らせ。R

【麦】「裏を返せば真澄町がゆるゆるって話なんだが……それがあの町のいいところなんだろうな」R
@face(ky11_13)
KOE(502200045,004)【小詠】「ここに遊び相手の募集依頼をかけたら怒られそうですね」R
【麦】「いっちょ出してみるか？」R
@face(ky21_15)
KOE(502200048,004)【小詠】「お、怒られたくないです」R
【麦】「なんだ、ひよってるのか？」R
@face(ky21_01)
KOE(502200051,004)【小詠】「ひよってる？　ひよこみたいなことです？」R
【麦】「そうそう。ひよこみたいに弱々しい、みたいな」R
@face(ky21_07)
KOE(502200054,004)【小詠】「私はひよこじゃないです」R
【麦】「奇遇だな。俺もだ」R
【麦】「じゃあ、一緒に募集するか」R
@face(ky21_13)
KOE(502200058,004)【小詠】「はい、そうしましょう」R
@face(ky21_01)
KOE(502200060,004)【小詠】「……？」R
@face(ky11_11)
KOE(502200062,004)【小詠】「なんか変です。遊び相手の募集をすることになってます」R
【麦】「バレたか」R
@face(ky11_06)
KOE(502200065,004)【小詠】「ぴぃ……。私をもてあそばないでくださいっ」R

暗い空気が苦しくて、和ませるために軽口を挟んでしまう。R
小詠とは、こういう会話をしているほうが好きだ。R

KOE(502200072,051)【マダム】「やーだ、お盛んなおふたりね」R
KOE(502200073,051)【マダム】「まだお昼よ、あなたたち」R

@揺れ中

通りすがりのマダムにたしなめられてしまった。R

【麦】「ふ、不本意だ……」R
@face(ky11_19)
KOE(502200079,004)【小詠】「おさかん？　お魚みたいなことです？」R
【麦】「うん、そう。魚みたいにピチピチってこと」R


@face(ky11_01)
KOE(502200082,004)【小詠】「ぴちぴち……？　はて？」R

【麦】「じゃ、行くぞ」R
@face(ky11_11)
KOE(502200085,004)【小詠】「あっ、待ってください、麦さーんっ」R

;>>時間経過
@時間経過

;>>背景：空
@bg(bg_black)

いい突破口になるだろう、と勝手に期待していた。R
しかし、そう都合よくはいかない。R
当時の混乱が尾を引いているため、正確に住民を管理できておらず。R
ましてや、移住してしまった場合、その行方は一切把握できていないとのこと。R
ならばダメもとで、今現在残っている住民の名簿を見ることは可能かと提案した。R
当然、個人情報なので難しいと拒まれてしまった。R
俺たちは藁にもすがる思いだった。R
どうにか粘りたい。R
小詠に「探したい人の名前を教えて探してもらって」と言い残して、外で待つことにする。R
小詠はその人の名前を聞かれるのを避けたがっている様子だったから、憚ってこのように対応した。R
外で待っていると、小詠が出てきた。R
首を横に振る。R
──今この町にはいない。R
それが得られた情報だった。R

@時間経過

;>>背景：筑知市・町中
@bgs(bg509, ky13_16)

//★★★ＳＥ：環境音＿屋外＿復興の町＿ＬＯＯＰ
@se_loop(ANB_outdoor_rebuild_town_LOOP)

KOE(502200112,004)【小詠】「どうしたものでしょうか」R
【麦】「いろいろ手はあると思うが」R
【麦】「待っている間にこんなものを見つけたぞ」R

@bf(ky13_01)
チラシを渡す。R
市役所にあったものだ。R

KOE(999600005,004)【小詠】「……捜索隊？」R

【麦】「俺たちみたいに、知り合いを捜索し続けている人たちがいるらしい」R
@bf(ky11_13)
KOE(502200121,004)【小詠】「私たちもそちらに参加して、一緒に探すということですね」R
【麦】「ああ。探すこともできるし、捜索隊の人と交流して新たな情報を得られるかもしれない」R
【麦】「一石二鳥というわけだ」R
@bf(ky11_11)
KOE(502200125,004)【小詠】「ぴ、ぴぃ……」R
【麦】「ん？　どうした？」R
@bf(ky21_05)
KOE(502200129,004)【小詠】「私、ちょうどその四字熟語が苦手でして」R
【麦】「四字熟語それぞれに得意不得意手なんてあるのかよ」R
@bf(ky21_16)
KOE(502200132,004)【小詠】「面目ありません……」R
【麦】「まあ、とにかく、俺たちにとってちょうどいいってこった」R
@bf(ky11_13)
KOE(502200135,004)【小詠】「かしこまりました。ではぜひ参加してみましょう」R

@se_loop_stop
@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：復興の町・公民館or役所でも
@bg(bg511)

//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
@se_loop(ANB_indoor_townhall_LOOP)

@bgm(bgm25, 1000)

【麦】「こんにちはー」R
KOE(502200144,051)【？？？】「いらっしゃーい……って、あらぁ？」R
KOE(502200145,051)【マダム】「お盛んなお二人さんじゃないかしら？」R
【麦】「げっ」R

役所の前で変な誤解をされたマダムだ。R

KOE(502200150,051)【マダム】「うちは盛り場じゃないわよぉ？」R
【麦】「違います、捜索隊に志願しに来たんです……っ」R

@bs(ky11_14)
KOE(502200153,004)【小詠】「ご指導ご鞭撻のほど、何卒よろしくお願いいたします」R
KOE(502200154,051)【マダム】「あらぁ、そうなのね。じゃあ、ここの名簿にお名前書いてくださるかしらぁ」R
@bs(ky11_01)
【麦】「名簿？」R
KOE(502200156,051)【マダム】「お役所がうるさいのよぉ。人員を適切に配置したいからみたいねぇ」R

@bs()

@se(SE_roster_write_name, 0, 1)

手渡されたペンで自分の名前を書き入れる。R

@se_loop_stop

@bs(bs3_ky11_04)
KOE(502200161,004)【小詠】「……」R

小詠の手が止まっていた。R

@se_stop(1000, 1)

【麦】「どうしたんだ、小詠」R
@bf(ky13_15)
KOE(502200167,004)【小詠】「いや、その……」R

空欄が埋まっていない。R

@bf(ky13_04)
KOE(502200172,004)【小詠】「迷ってしまって」R
【麦】「……迷う？」R
@bf(ky21_14)
KOE(502200175,004)【小詠】「い、いえ。やはり何でもないです、お気になさらず」R

@bs()

//★★★ＳＥ：フォーリー＿名簿に名前を書く＿小詠＿吹っ切れたように
@se(SE_roster_write_name_koyomi)

吹っ切ったかのように、名前を書き入れた。R
何を迷ったんだろうか？R

@se_stop()

KOE(502200181,050)【？？？】「んー？　お前らぁ、ここに来たんか」R

聞いたことのある声。R
振り返ると、昨日見た顔だった。R
確か名前は──R

【麦】「マッサンさん……でしたよね」R
KOE(502200188,050)【マッサン】「マッサンでええ」R
KOE(502200189,050)【マッサン】「マッサンさん、なんておかしいだろ」R
KOE(502200190,050)【マッサン】「言葉が変に重なりおって、気味悪いったらありゃあせん」R

言いたいことはわかる。R
けどさ。R
～ッサンがあだ名の人って、～ッサンさんってつい呼んじゃうよな。R

KOE(502200196,051)【マダム】「もうマッサンたらぁ、新人に優しくしなさいな」R
KOE(502200197,051)【マダム】「ごめんねぇ、ふたりとも」R
@bs(bs2_ky21_01)
KOE(502200199,004)【小詠】「いえいえ」R
@bf(ky21_13)
KOE(502200201,004)【小詠】「不束者ですが、何卒よろしくお願いいたします」R
KOE(502200202,050)【マッサン】「お前らも参加するんか？」R
@bf(ky11_13)
KOE(502200204,004)【小詠】「は、はいっ。どうしても探したい方がいるんです」R
KOE(502200205,050)【マッサン】「昨日連れて行った家んトコのやつか？」R
@bf(ky13_16)
KOE(502200207,004)【小詠】「はい」R
KOE(502200208,050)【マッサン】「……そうか」R

マッサンは視線を逸らす。R
諦観が垣間見えた。R

@bf(ky11_05)
KOE(502200214,004)【小詠】「えっと……私たち、捜索隊がどのように活動されているかを把握できておりません」R
@bf(ky11_13)
KOE(502200216,004)【小詠】「つきましてはご教示いただいてもよろしいでしょうか？」R
KOE(502200217,051)【マダム】「そうねぇ。マッサン、私が説明しましょうか？」R
KOE(502200218,050)【マッサン】「任せる」R
マダムは、こほん、と咳払いした。R

KOE(502200222,051)【マダム】「大災害以降、それぞれの町は自治でやりくりしているのはわかるわよねぇ？」R
【麦】「はい。どこもそうでした」R
@bf(ky11_01)
KOE(502200225,004)【小詠】「あ、あの、真澄町も自治をされているんですか？」R
【麦】「知らなかったのか？」R
@bf(ky11_11)
KOE(502200228,004)【小詠】「ぴぃ……」R
【麦】「俺たちがやってる郵便屋だって、昔は郵便局ってのが全国にあったんだ」R
@bf(ky11_01)
【麦】「手紙を出したら１日や２日ぐらいで、どこにでも届くような機構だったんだぞ」R
@bf(ky11_02)
KOE(502200232,004)【小詠】「そ、それはすごい規模です」R
@bf(ky21_01)
KOE(502200234,004)【小詠】「……そういえば、おじいさんもその昔、郵便局で仕事をしていたと言っていた気がします」R
【麦】「でも大災害で、まったく機能しなくなったんだよ」R
@bf(ky21_13)
KOE(502200237,004)【小詠】「だから、おじいさんは郵便屋をひとりで……」R
KOE(502200238,051)【マダム】「あらぁ、ふたりは郵便屋だったのね」R
@bf(ky21_01)
【麦】「ああ、はい。なんで、ぜんっぜん、その、盛ってたとかじゃないです」R
KOE(502200240,051)【マダム】「あらぁ、そうなのねぇ、おほほほほ」R

雑にかわされた……R

@bs()

KOE(502200244,051)【マダム】「大災害の時は、それはもう大変だったわねぇ」R
KOE(502200245,051)【マダム】「組織的な連携が取れるようになったのも、ずいぶん後になってからだったわぁ」R
KOE(502200246,051)【マダム】「町の方針が少しずつ固まって、人員がそれぞれに割り振られていったのよぉ」R
KOE(502200247,051)【マダム】「医療、物資調達、復興、そして、捜索、という具合にねぇ」R
KOE(502200248,050)【マッサン】「んで、わしら捜索んとこは年々縮小しとる」R
KOE(502200249,050)【マッサン】「今じゃ、このふたりだけ」R
【麦】「ふ、ふたり！？　それはだいぶ……」R

@bs(ky21_13)

KOE(502200252,004)【小詠】「あの、どうしてこんなにも人が少ないのでしょう？」R
KOE(502200253,051)【マダム】「……そうねぇ」R

マダムは言い淀んだ。R

KOE(502200257,050)【マッサン】「……いい、俺が言うたらぁ」R
KOE(502200258,051)【マダム】「マッサン……」R
KOE(502200259,050)【マッサン】「……」R;>>意を決したような息遣い

@bgm_stop(2000)

KOE(502200260,050)【マッサン】「もう、これ以上は見つからんからや」R	;>>怒りと諦めがないまぜになったような
@bf(ky13_05)
KOE(502200262,004)【小詠】「……」R

脳裏によぎった光景。R

;>>フラッシュ回想：大災害
//@白フラッシュ

@fade_w
@回想シーン

@bg_pan_lr(bg509)

マッサンは、ずっと探し続けてきたんだろう。R
いや、マッサンだけじゃない。R
捜索隊の誰もが探し続けていた。R
友人を。家族を。R
だけど、ひとり、またひとりと諦め、去っていった。R
その決断はどれほどの無念だろうか。R
言葉が見つからない。R

@fade_w
@回想シーン終了

@focus(bs3_ky11_16, 4, bg511)
@waitkey(1000)

@bf(ky13_13)
@waitkey(500)

でも。R
それでも、彼女はまっすぐな瞳で──R

@bgm(bgm33)

@bf(ky13_13)
KOE(502200279,004)【小詠】「それでも、私は探さなければいけないんです」R
@bf(ky11_13)
KOE(502200281,004)【小詠】「何日でも、何ヶ月でも、何年でも、探し続けます」R
@bf(ky11_14)
KOE(502200283,004)【小詠】「私は、お会いしなければなりませんから」R

小詠は違った。R
誰もが小詠を見た。R

【麦】「小詠……」R
@bf(ky21_14)
KOE(502200290,004)【小詠】「私は郵便屋です」R
@bf(ky21_13)
KOE(502200292,004)【小詠】「お手紙を、お届けしに来たのです」R
KOE(502200293,050)【マッサン】「……それがお前さんの仕事なんやな」R
@bf(ky21_13)
KOE(502200295,004)【小詠】「はい、その通りです」R
KOE(502200296,050)【マッサン】「……立派なもんや」R
@bf(ky21_05)
KOE(502200298,004)【小詠】「はい、恐縮です」R
KOE(502200299,050)【マッサン】「……はぁ」R

諦観のため息。R
皺の寄っていたマッサンの眉根が和らぐ。R

@focus_end(bs2_ky21_05, 2)

KOE(502200304,051)【マダム】「あらやだぁ、マッサンが折れることもあるのねぇ」R
KOE(502200305,050)【マッサン】「んだぁ、悪いか？」R
KOE(502200306,051)【マダム】「あらあら、おほほ」R

@bf(ky11_01)

その笑い声につられて、緊張が解けた。R
ここの居心地は悪くなさそうだ。R

@bs()

【麦】「ところで、マダムのお名前をお伺いしてもいいですか？」R
KOE(502200313,051)【マダム】「あらやだ、マダムって私のこと？　恥ずかしいわねぇ」R

KOE(502200316,051)【イブ】「私はイブよぉ。よろしくね、おふたりさん」R
【麦】「マダムのイブ……なんて創世記」R
KOE(502200318,051)【イブ】「おほほほ、面白いことを言うわねぇ」R
@bs(ky11_14@ojigi)
KOE(502200320,004)【小詠】「よろしくお願いいたします、イブさん、マッサンさん」R

ぺこりと会釈をする小詠。R

KOE(502200324,050)【マッサン】「じゃから、さんを付けんなって！」R
@bf(ky13_11)
KOE(502200326,004)【小詠】「ぴぃっ！　し、失礼しましたっ！」R
@bf(ky13_01)
KOE(502200328,004)【小詠】「マッサンさん……じゃなくて、えーっと…………@waitkey(3500)マッ？」@bc(100, ky13_03)R
KOE(502200329,050)【マッサン】「はぁ……もうええ」R

再びため息を吐くマッサン。R
@bf(ky13_02)
思わずイブさんと笑いあってしまった。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：

@bg(bg509)
@bgm(bgm06)

//★★★ＳＥ：環境音＿屋外＿復興の町＿ＬＯＯＰ
@se_loop(ANB_outdoor_rebuild_town_LOOP)

説明を聞いた後、支度を済まして外に出た。R

;>>あとで【柴犬】
KOE(502200341,050)【ローラン／柴犬】「わんわん！」R;>>ローラン
@bs(ky11_02)
KOE(502200343,004)【小詠】「おお、犬さんです」R

//★★★ＳＥ：フォーリー＿犬が小詠に近づく
@se(SE_dog_approach_koyomi, 0, 1)

尻尾をふって小詠に近寄る。R
小麦色をした毛が映える柴犬だ。R

@bf(ky11_09)
KOE(502200349,004)【小詠】「どちらから来られたのでしょう？」R
;>>あとで【柴犬】
KOE(502200351,050)【ローラン／柴犬】「へっへっへっ」R;>>ローラン

@se_stop(10000, 1)

@bf(ky11_11@0h)
KOE(502200353,004)【小詠】「わっ、あっ」R

@全揺れ弱

@se(SE_koyomi_fall_on_mugi, 0, 2)
@bs_del(ky21_08@d3)

【麦】「こ、こいつ、いきなり小詠を押し倒しやがった！」R
;>>あとで【柴犬】
KOE(502200356,050)【ローラン／柴犬】「わうん、れろれろれろ」R
【麦】「この舐め犬めっ！　そこをどけ」R

@se_stop(1000, 2)

何をべろべろと、うちの小詠をっ！R

;>>あとで【舐め犬】
KOE(502200362,050)【ローラン／舐め犬】「わうーん」R;>>どかないよーだ

@se_loop_stop

@bs(ky11_01@d2)

KOE(502200364,004)【小詠】「げ、元気な犬さんですね」R
;>>あとで【舐め犬】
KOE(502200366,050)【ローラン／舐め犬】「わんわわん！」R
KOE(502200367,051)【イブ】「あらあら、うちの子がごめんねぇ、小詠ちゃん」R
@bf(ky21_02)
KOE(502200369,004)【小詠】「う、この子、イブさんの犬さんでしたか」R
KOE(502200370,051)【イブ】「一緒に行きたいみたいでねぇ」R
;>>あとで【舐め犬】
KOE(502200372,050)【ローラン／舐め犬】「わんっ！」R
【麦】「こいつ……じゃなくて、この子のお名前は？」R
KOE(502200374,051)【イブ】「ローランよぉ」R
@bf(ky21_09)
KOE(502200376,004)【小詠】「あなたはローランさんというのですね。いいお名前ですね」R
【麦】「ローラン……」R

気づいてしまった。R

【麦】「イブさんのローランだ」R

すごくエレガントな名前である。R
舐め犬にはもったいない。R

KOE(502200386,050)【マッサン】「お前ら、何をちんたらしとる。行くぞ」R
@bf(ky13_11)
KOE(502200388,004)【小詠】「す、すみませんっ、マッサンさんっ」R
@bf(ky13_10)
KOE(502200390,004)【小詠】「行きましょう、ローランさん」R
KOE(502200391,050)【ローラン】「わん！」R

@bs

//★★★ＳＥ：フォーリー＿犬が駆け出す
@se(SE_dog_dash)

小詠がイブさんからリードを受け取ると、ローランは駆けだす。R

@face(ky11_17)
KOE(502200396,004)【小詠】「ぴぃっ！　ローランさん、落ち着いてくださいーっ」R
KOE(502200397,050)【ローラン】「わんわわ！」R
KOE(502200398,051)【イブ】「あらあら。すっかり懐いてるわねぇ」R
【麦】「むむむ」R
【麦】「なんだか、面白くないぞ」R

@se_stop

KOE(502200401,051)【イブ】「あらあら。やきもちだなんて……若いわねぇ」R
【麦】「そ、そんなんじゃないですからっ！」R

急いで小詠の後を追う。R
リードに繋がれたローランが、舌を出しながらちらちらとこちらを見てきた。R

【麦】「うっ……くそっ、かわいい顔しやがって」R

楽しそうな表情にコロっとほだされてしまう。R
犬、可愛い。R

@bs(ky11_01)
KOE(502200413,004)【小詠】「舌を出すとかわいいのですか？」R
【麦】「そりゃ、なんか愛くるしいだろ」R
@bf(ky11_13)
KOE(502200416,004)【小詠】「では、私もやったほうがいいんでしょうか」R
【麦】「なんでそうなる」R
@bf(ky21_12)
KOE(502200419,004)【小詠】「……い、いえ、なんでもないです」R;>>目線隠し
【麦】「？」R

ローランは尾をふりふりさせて歩いている。R
みんなと一緒なのが楽しいのだろうか。R

@bf(ky21_01)
【麦】「ローランが捜索に行きたがるのはいつもなんですか？」R
KOE(502200426,051)【イブ】「そうよぉ。この子ももう大ベテランなのぉ」R
KOE(502200427,051)【イブ】「捜索隊ができてからはずっとだわぁ」R
@bf(ky11_02)
KOE(502200429,004)【小詠】「では、１０年もの間も、ですか……？」R
KOE(502200430,051)【イブ】「そうねぇ……」R
KOE(502200431,051)【イブ】「もう１０年も経っているのよねぇ。実感がわかないわぁ」R
@bf(ky11_09)
KOE(502200433,004)【小詠】「ローランさんは頑張り屋さんなんですね」R
KOE(502200434,051)【イブ】「この子ももうおじいちゃんなんだけどねぇ」R
KOE(502200435,051)【イブ】「毎日決まって一緒についてきては探してるのよぉ」R

@bgm_stop(2000)

@bf(ky11_01)
【麦】「探す……？」R

もしかして、と思った。R

KOE(502200440,051)【イブ】「私の主人、よぉ」R
@bf(ky11_04)
KOE(502200442,004)【小詠】「……」R

@bgm(bgm42)

KOE(502200443,051)【イブ】「この子を飼おうと言ってきたのもあの人だったわぁ」R
KOE(502200444,051)【イブ】「だからねぇ、この子はあの人にとても懐いていたのよぉ」R

@bf(ky13_15)
KOE(502200446,004)【小詠】「では、ローランさんは１０年間、ご主人を探し続けているのですね」R
KOE(502200447,051)【イブ】「そうだわねぇ」R
KOE(502200448,051)【イブ】「一緒に過ごしていた時間は１年もないはずなのにねぇ」R

@bs

マッサンがこちらを振り返った。R

KOE(502200452,050)【マッサン】「ローランに限らんよ」R
KOE(502200453,050)【マッサン】「捜索隊にずっと残ったのはな、そういうやつしかおらん」R

覚悟しろよ、と。R
そういうふうに聞こえた。R

@focus(bs3_ky11_13, 2)

KOE(502200459,004)【小詠】「ローランさん」R

小詠がしゃがんでローランを撫でる。R

@bf(ky11_09)
KOE(502200464,004)【小詠】「ローランさんはすごいです。とても誇っていいです」R
@bf(ky11_10)
KOE(502200466,004)【小詠】「絶対に探しましょうね」R
KOE(502200467,050)【ローラン】「わんっ！　へっへっへっ」R
@bf(ky11_11@0h)
KOE(502200469,004)【小詠】「ぴ、ぴぃー……っ！」R

小詠は舐め倒されている。R
やっぱり舐め犬だ。R

@bf(ky21_18)
KOE(502200475,004)【小詠】「麦さん、お助けを……」R
【麦】「やれやれだぜ」R

依頼されたからには仕方ない。R
小詠たってのお願いだからなぁ。R

【麦】「おら、ローラン。観念しな」R

@bg(bg509, 2)

ローランを抱きかかえて、引き離す。R

KOE(502200485,050)【ローラン】「わうっ、わうーん」R
【麦】「あ、暴れんなって」R
【麦】「てか、見かけによらず重いな」R
KOE(502200488,050)【ローラン】「わん？」R

自分の体重には無頓着のようだ。R
間近で観察すると、皮膚のたるみがあり、老いが見える。R

KOE(502200493,050)【ローラン】「くぅーん」R

当人は、小詠ペロペロのお預けを食らってしょんぼりしていた。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：
@bg(bg510)
//@bgm(bgm21B)
@bgm(bgm41)

ほとんどの瓦礫が撤去されている。R
１０年という歳月を感じた。R

【麦】「電気とか車両が使えなくても、ここまで綺麗になるんですね」R
KOE(502200505,050)【マッサン】「復興課の采配だな」R
KOE(502200506,050)【マッサン】「少しずつ、人力で瓦礫を堆積場に運んでな」R
KOE(502200507,051)【イブ】「リヤカーで運ぶのは大変だったわねぇ」R
KOE(502200508,051)【イブ】「人間たくましいものでねぇ、再利用ができそうな資材を選り分けてもいたわぁ」R
KOE(502200509,050)【マッサン】「とはいえ、そう建物をぽんぽん作れはせんよ」R
@bs(bs2_ky11_01)
KOE(502200511,004)【小詠】「みなさまも復興課のお手伝いをされていたのですか？」R
KOE(502200512,051)【イブ】「今でこそ課でわけられているけれど、当時はまだまだあいまいだったわよぉ」R
KOE(502200513,050)【マッサン】「みながみな、あれこれと手を尽くしとった」R

@bg_pan_lr

潮風の香りを感じる。R
波音は、とても穏やかだ。R
かつて、猛威を振るったとは思えないくらいに。R

KOE(502200519,050)【アシバ】「あれ？　麦くんと小詠ちゃんじゃないか！」R

見知った顔が現れた。R

【麦】「どうも、アシバさん」R

アシバさんは、マッサンとイブさんに目をやる。R
それだけで察してくれたようだ。R

KOE(502200528,050)【アシバ】「そうだね、君たちにはちょうどいいのかもしれない」R
KOE(502200529,050)【アシバ】「マッサンもイブさんも、彼らのことをよろしく頼んだよ」R
KOE(502200530,050)【マッサン】「……ふん」R
【麦】「？」R

異様な反応の冷たさに驚く。R

@bg(bg510)

KOE(502200535,051)【イブ】「あらあら。まるで保護者ねぇ、おほほ」R
KOE(502200536,050)【アシバ】「彼らは遠いところから来てくれたからね」R
KOE(502200537,050)【アシバ】「歓待してあげたいんだ」R
@bs(ky21_13)
KOE(502200539,004)【小詠】「私は郵便屋としてお手紙を届けにきたので、おもてなしはいりませんよ」R
KOE(502200540,050)【アシバ】「ありゃりゃ。んー、手厳しいね」R
【麦】「す、すみません、うちの上長が粗相を……」R

;>>同時
;KOE(502200544,050)【アシバ】「えっ！？」R
;KOE(502200545,051)【イブ】「えっ！？」R
;KOE(502200546,050)【マッサン】「えっ！？」R
KOE(502200544,050)【アシバ・イブ・マッサン】「えっ！？」R

@bf(ky21_01)
KOE(502200548,050)【アシバ】「小詠ちゃんの方が先輩だったのか！　てっきり麦くんかと思っていたよ」R
@bf(ky21_06)
KOE(502200550,004)【小詠】「わ、私が先輩ですっ」R

大きく、むくれた。R

@bf(ky21_01)
【麦】「アシバさんは今日は何を？」R
KOE(502200555,050)【アシバ】「僕は復興課だからね。今日は整地作業さ」R
KOE(502200556,050)【アシバ】「ペースは遅いかもしれないけど、少しずつ建物が建ち始めてる」R
KOE(502200557,050)【アシバ】「かさぶたが剥けるときが来たのさ」R

@bs()

アシバさんの後ろで作業をしているたくさんの人たちの姿が見える。R

KOE(502200561,050)【マッサン】「……わしゃ、まだ、かさぶたにすらなっとらんよ」R
KOE(502200562,050)【アシバ】「……」R

//★★★ＳＥ：足音＿屋外＿復興の町＿歩く＿マッサン
@se(SE_steps_outdoor_rebuild_town_walk_massan)

マッサンはアシバさんをよけるように歩き出した。R

【麦】「あっ、マッサン、待って──」R
KOE(502200567,050)【マッサン】「わしはひとりでやる。お前らはイブとやれ」R

アシバさんには目もくれず、去っていった。R

@bs(ky11_04)

残された俺は、小詠と顔を見合わせる。R
小詠もどう口を開くべきか困ったような顔をしていた。R

@se_stop

KOE(502200573,051)【イブ】「……ごめんねぇ、アシバくん」R
KOE(502200574,050)【アシバ】「いえ。マッサンの気持ちもわかりますから」R
KOE(502200575,050)【アシバ】「僕が軽率でした」R
KOE(502200576,050)【アシバ】「ふたりもごめんね」R
@bf(ky11_13)
KOE(502200578,004)【小詠】「いえ、お気になさらず」R
@bf(ky21_05)
KOE(502200580,004)【小詠】「ただ、その、不躾な質問で恐縮なのですが……」R
@bf(ky21_01)
KOE(502200582,004)【小詠】「おふたりは不仲なのでしょうか？」R
【麦】「前置き付けたらなんでも直球で聞いていいわけじゃないぞ」R
@bf(ky21_04)
KOE(502200584,050)【アシバ】「あははははっ」R
KOE(502200585,050)【アシバ】「ごめんごめん、ストレートすぎて思わず」R
KOE(502200586,050)【アシバ】「別に不仲なわけじゃないさ」R
@bf(ky21_01)
KOE(502200587,050)【アシバ】「ただ、捜索課は人数を減らされて、他の課に人が回されているからね」R
KOE(502200588,050)【アシバ】「人が特に集められている復興課に対しては、印象が悪くなるのも当然さ」R
@bf(ky21_13)
KOE(502200590,004)【小詠】「では、イブさんも……？」R
KOE(502200591,051)【イブ】「そういう気持ちがまったくないわけじゃないわよぉ」R
KOE(502200592,051)【イブ】「でも、誰かが悪いってわけじゃないからねぇ」R
KOE(502200593,051)【イブ】「誰もが最善を尽くしてるのよぉ」R
@bf(ky11_13)
KOE(502200595,004)【小詠】「一生懸命が誰かを傷つけてしまう、のですか……？」R
KOE(502200596,050)【アシバ】「うん。どうしようもなく、そうだね」R
@bf(ky13_15)
KOE(502200598,004)【小詠】「それは……どちらのお方もお辛いですね」R
@bf(ky13_16)
KOE(502200600,004)【小詠】「傷を与えた人も、傷を受けた人も」R

@focus(bs3_ky13_16, 2)

思慮深そうな口ぶりだった。R
小詠は、まるで味わったことがあるようにして言うときがある。R
思えば──。R
彼女がどんな人生を味わってきたのか、俺はまったくもって知らない。R

;>>時間経過
@時間経過

;>>背景：
@bg_pan_rl(bg512)

捜索課のやることは、想像していたよりもはるかに少ない。R
未整地に積まれた瓦礫を探る。R
もしくは、海岸沿いを歩いて漂流物を検める。R
それしかなかった。R

KOE(502200616,050)【ローラン】「はっはっはっ」R

未整地のあらゆる瓦礫に鼻を当てている。R
臭いで探しているのだろう。R

【麦】「いつもこんな感じなんですか……？」R
KOE(502200622,051)【イブ】「人も少ないしねぇ」R
KOE(502200623,051)【イブ】「それでも、ローランのおかげで今でも時折みつけてくれるのよぉ」R
@face(ky11_09)
KOE(502200625,004)【小詠】「ローランさんはお利口さんなのですね」R
@face(ky12_10)
KOE(502200627,004)【小詠】「私も、お鼻で協力しましょう」R
【麦】「待て待て」R
@face(ky12_02)
【麦】「小詠は手と目を使ってくれ」R
@face(ky11_13)
KOE(502200631,004)【小詠】「でもローランさんはお鼻をお使いです。私のお鼻では能力不足でしょうか」R
【麦】「はい」R
@face(ky11_11)
KOE(502200634,004)【小詠】「そ、そんな……」R
【麦】「犬の嗅覚は人の数千倍だぞ」R
@face(ky11_02)
KOE(502200637,004)【小詠】「そうなんですかっ！」R
@face(ky21_15)
KOE(502200639,004)【小詠】「それはおこがましいことをしました……」R
@face(ky21_09)
KOE(502200641,004)【小詠】「ローランさんはやはりお利口さんです」R
【麦】「まったく……」R
KOE(502200643,051)【イブ】「ほほほ、面白い子ねぇ」R

久々の世間知らず発動だった。R
ローランは我関せず、といった感じで黙々と嗅いでいる。R
その姿を眺めている俺たち。R
……これは、散歩では？R
手持ち無沙汰だ。R

【麦】「イブさん、ちょっと訊いてもいいですか」R
KOE(502200652,051)【イブ】「あら、何かしらぁ」R
【麦】「マッサンとアシバさんのことです」R
【麦】「さっきのやり取りが、気になってしまって……」R

@bgm_stop(2000)

;>>回想
@se(SE_elec_flashback)

@fade_w(2)
@回想枠

@bg(bg510, 2)

/*
@todo("彦坂：03/14：回想加工されたら差し替えお願いします")
KOE(502200557,050)【アシバ】「かさぶたが剥けるときが来たのさ」R
KOE(502200561,050)【マッサン】「……わしゃ、まだ、かさぶたにすらなっとらんよ」R
*/
/*
KOE(502200657,050)【アシバ】「かさぶたが剥けるときが来たのさ」R
KOE(502200658,050)【マッサン】「……わしゃ、まだ、かさぶたにすらなっとらんよ」R
*/

KOE(999100232,050)【アシバ】「かさぶたが剥けるときが来たのさ」R
KOE(999100233,050)【マッサン】「……わしゃ、まだ、かさぶたにすらなっとらんよ」R

@se_stop()

;>>回想終わり

@fade_w(2)
@回想枠終了

@bg(bg512)

//小詠も聞きたかったようで、はたとこちらを向いた。R

@se_stop(1000, 1)

KOE(502200663,051)【イブ】「そうねぇ」R
KOE(502200664,051)【イブ】「順を追って話をするしかないわねぇ」R
KOE(502200665,051)【イブ】「あまり楽しい話じゃないわぁ」R
【麦】「覚悟はしています」R
【麦】「俺も、大災害で家族を失ってますから」R

@fade_w
@waitkey(500)

@フィルムノイズ
@回想シーン
@bg_pan_ud(bg999, 4, 40000)
@bgm(bgm22)

人類総被災者。R
そう最初に言ったのは誰だったのだろうか。R
ゆえにこれらの一連の災害は『大災害』と呼ばれるようになった。R

KOE(502200673,051)【イブ】「……そうねぇ」R
KOE(502200674,051)【イブ】「筑知市の人口は圧倒的に減少したわぁ」R
KOE(502200675,051)【イブ】「もちろん、他の町も被災しているし、交通機関は全滅だったわねぇ」R
KOE(502200676,051)【イブ】「そんな状況で、人口の流入なんて当然見込めないわぁ」R
KOE(502200677,051)【イブ】「それでも立ち尽くすわけにもいかないからねぇ」R
KOE(502200678,051)【イブ】「１０年間」R
KOE(502200679,051)【イブ】「私たちは、がんばったわぁ」R

電気も、車両も使えない。R
あらゆる作業は人力で行われた。R
限られた人的リソース。R

KOE(502200685,051)【イブ】「進みは、お世辞にも早いとは言えなかったわねぇ」R

被災を免れた高台の避難所を中心にして。R
生き残った人々が生き抜くため、作業は分担された。R

KOE(502200690,051)【イブ】「あの時も、すごく揉めちゃったわねぇ」R
@face(ky11_05)
KOE(502200692,004)【小詠】「ど、どうしてでしょう……？」R
KOE(502200693,051)【イブ】「救助班、物資調達班、衛生班、復旧班」R
KOE(502200694,051)【イブ】「当時はこの４班があったけどねぇ」R
KOE(502200695,051)【イブ】「救助班はいつまで救助すればいいと思うかしらぁ？」R
@face(ky11_04)
KOE(502200697,004)【小詠】「それは当然、全員を救助するまでではないのでしょうか？」R
KOE(502200698,051)【イブ】「理想はそうねぇ」R
KOE(502200699,051)【イブ】「でも、町の状態は絶望的」R
KOE(502200700,051)【イブ】「それに一週間も経てば、生存率は一桁になると言われているわぁ」R

@フィルムノイズ終了
@回想シーン終了
@fade_w
@waitkey(500)

@bgs(bg512, bs2_ky11_04, 4)

KOE(502200702,004)【小詠】「…………」R
@bf(ky13_16)
KOE(502200704,004)【小詠】「それでも……ずっと……」R
KOE(502200705,051)【イブ】「……そうねぇ」R

小詠の言いたいことはわかる。R
そして、イブさんのことも。R

@bs

KOE(502200710,051)【イブ】「役所が復旧して班制は解体」R
KOE(502200711,051)【イブ】「役所主導で人員は再配置されて、みんなそれぞれの課に振り分けられたのよねぇ」R
KOE(502200712,051)【イブ】「私は、捜索課に希望を出して、今もずっとここにいさせてもらってるわぁ」R
KOE(502200713,051)【イブ】「小詠ちゃんと、気持ちは一緒よぉ」R
@bs(ky13_16)
KOE(502200715,004)【小詠】「……」R

小詠は、それ以上何も言わなかった。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：
@bg(bg509)

@bgm(bgm33)

@bs(ky11_16)
KOE(502200724,004)【小詠】「……」R
【麦】「なんだ、落ち込んでるのか」R
@bf(ky12_16)
KOE(502200727,004)【小詠】「私は……甘いのでしょうか」R
【麦】「食べたことないからわかんないなぁ」R
@bf(ky13_11)
KOE(502200730,004)【小詠】「私を食べないでください」R
@bf(ky21_07)
KOE(502200732,004)【小詠】「ぴぃ……真面目なお話ですよ」R
【麦】「甘いか甘くないかで言ったら、そりゃ甘いかもしれない」R
@bf(ky21_16)
KOE(502200735,004)【小詠】「ぴぃ……」R
【麦】「でも、そんな中でも意志を貫きつづけるなら」R
【麦】「俺は、かっこいいと思う」R
@bf(ky21_01)
KOE(502200739,004)【小詠】「麦さん……」R
【麦】「ほら、小詠がよく言うだろ」R
【麦】「なんのその、って」R
【麦】「俺はその言葉、好きだよ」R
【麦】「強がりかもしれないけど、強くあろうとする不屈の意志を感じる」R
@bf(ky11_23)
KOE(502200745,004)【小詠】「……そうでした」R
@bf(ky11_22)
KOE(502200747,004)【小詠】「なんのその、でしたね」R
【麦】「ああ、なんのその、だ」R
@bf(ky11_04)
KOE(502200750,004)【小詠】「私、不勉強で知らないことばかりです」R
@bf(ky11_13)
KOE(502200752,004)【小詠】「まだまだ半人前ですね」R
【麦】「でも、そこでへこたれないだろ？」R
@bf(ky11_01)
KOE(502200755,004)【小詠】「……」R
@bf(ky11_09)
KOE(502200757,004)【小詠】「そうですね」R
@bf(ky21_10)
KOE(502200759,004)【小詠】「お手紙を届けないといけませんから」R
【麦】「ああ」R
【麦】「俺たちはまだまだこの町のことについては何も知らない」R
【麦】「情報を集めよう」R

@bf(ky21_13@0a)

こくりと小詠は頷いた。R

@bs

遠目に、探していた人物を見つける。R
マッサンだ。R

【麦】「おーい、マッサーン」R
@face(ky11_03)
KOE(502200770,004)【小詠】「お弁当をお持ちしましたー」R
KOE(502200771,050)【マッサン】「……んああ、ありがとうよ」R

近くの日陰に、並んで腰を下ろす。R
手拭いで包まれたお弁当。R
イブさんお手製のにぎり飯が詰まっている。R
マッサンは口に運び出した。R

【麦】「マッサン、俺、聞きたいことが──」R
KOE(502200779,050)【マッサン】「……わしからは言うことはねぇよ」R
KOE(502200780,050)【マッサン】「何をしゃべっても、どうにもならねぇだろ」R
@bs(ky13_13)
KOE(502200782,004)【小詠】「いえ」R
@bf(ky13_14)
KOE(502200784,004)【小詠】「それでも私は、諦めるわけにはいかないのです」R
KOE(502200785,050)【マッサン】「……」R

@bg_pan_ud()

包みをほどき、にぎり飯にかぶりついている。R
俺たちはじっと、ただ見つめていた。R

KOE(502200790,050)【マッサン】「……お前らは食わんのか」R
【麦】「あー……」R

イブさんは俺たちの分も用意してくれていた。R
俺と小詠は、しかし、食べる気がわかず、手を付けずにいた。R

【麦】「なんだか、食欲がわかなくて」R
KOE(502200797,050)【マッサン】「ばかたれ！」R
@face(ky13_11)
KOE(502200799,004)【小詠】「ぴ、ぴぃっ」R;>>驚き
KOE(502200800,050)【マッサン】「わけぇもんが食わんくてどうするっ！」R
KOE(502200801,050)【マッサン】「生きるために、食えっ」R
@face(ky11_05)
KOE(502200803,004)【小詠】「でも──」R
KOE(502200804,050)【マッサン】「食え」R
@face(ky11_16)
KOE(502200806,004)【小詠】「……はい」R

二人して、ゆっくりと口に運んだ。R
塩味と米のほのかな甘みが口に広がる。R
同時に魚の旨味を感じた。R

@bgs(bg509, ky11_09)

KOE(502200813,004)【小詠】「おいしいですね」R
KOE(502200814,050)【マッサン】「イブのおにぎりは絶品だ」R
KOE(502200815,050)【マッサン】「魚のだしも使って握る。年の功だ」R

久々の魚介の風味に、食欲が刺激される。R
気づけば、マッサンと同様に、あっという間に食べ終えてしまった。R

KOE(502200820,050)【マッサン】「イブに返しといてくれ」R

包みを渡された。R
@bf(ky21_09@0a)
小詠が、はい、と受け取る。R

@bs()

KOE(502200825,050)【マッサン】「んじゃあな」R
【麦】「もう作業に戻られるんですか？」R
KOE(502200827,050)【マッサン】「……作業たって、大したことはねぇ」R
KOE(502200828,050)【マッサン】「瓦礫を漁って、砂浜に何かが打ち上げられてないかを確かめて」R
KOE(502200829,050)【マッサン】「そんぐらいや」R
KOE(502200830,050)【マッサン】「そんぐらいしか、もうない」R
【麦】「俺たちがマッサンの手足になります」R
【麦】「捜索範囲を広げるでもいいですし、周辺の町に聞き込みにも行きます」R
KOE(502200833,050)【マッサン】「……」R;>>圧倒されている
@bs(ky12_14)
KOE(502200835,004)【小詠】「私たちをたくさん使っていただきたいです」R
@bf(ky12_13)
KOE(502200837,004)【小詠】「だから、探しましょう」R

@bgm_stop(1000)

KOE(502200838,050)【マッサン】「……」R;>>ため息
KOE(502200839,050)【マッサン】「もう、ええ。ええんよ」R

@bgm(bgm22, 500)

KOE(502200840,050)【マッサン】「ここで会うより、向こうで会ったほうが早い」R
KOE(502200841,050)【マッサン】「そう思ぉてから、もう、ダメなんや」R
@bf(ky11_13)
KOE(502200843,004)【小詠】「でも……もし、探されている方が戻られたら」R
@bf(ky11_16)
KOE(502200845,004)【小詠】「マッサンさんがいらっしゃらなかったら、悲しみます」R
@bf(ky21_13)
KOE(502200847,004)【小詠】「だから、ここで、生きて待ち続けませんか」R
KOE(502200848,050)【マッサン】「……酷なことを言うな」R
@bf(ky21_15)
KOE(502200850,004)【小詠】「悲しいすれ違いは、起きてほしくありませんから」R
KOE(502200851,050)【マッサン】「なら、わしゃ見つければいいんか」R
@bf(ky21_13)
KOE(502200852,050)【マッサン】「見つけるという使命を果たしたとして」R
KOE(502200853,050)【マッサン】「その結果が、あいつがこの世におらん証だったなら……わしゃどうすればええ」R
KOE(502200854,050)【マッサン】「……後を追ってもいいんか？」R
@bf(ky13_16)
KOE(502200856,004)【小詠】「……」R

@focus(bs3_ky13_16, 2)

KOE(502200858,004)【小詠】「いいえ」R
@bf(ky13_13)
KOE(502200860,004)【小詠】「それは、探されているその方が喜びません」R
KOE(502200861,050)【マッサン】「ふん、勝手なことを」R
@bf(ky11_16)
KOE(502200863,004)【小詠】「すみません」R
@bf(ky11_13)
KOE(502200865,004)【小詠】「でも、私にはわかるんです」R
@bf(ky21_13)
KOE(502200867,004)【小詠】「その方はマッサンさんに、末永く生きていてほしいと、願われます」R
KOE(502200868,050)【マッサン】「見てきたように言いやがって」R
KOE(502200869,050)【マッサン】「……」R
KOE(502200870,050)【マッサン】「……ああ、若モンはすごい」R;>>自嘲気味に
KOE(502200871,050)【マッサン】「アンタ、真っすぐだな」R
【麦】「小詠は特別頑固なんです」R
@bf(ky21_01)
KOE(502200874,004)【小詠】「麦さん、それって褒め言葉ですか？」R
【麦】「ああ、立派な長所だ」R
@bf(ky21_02)
KOE(502200877,004)【小詠】「おお。では、私は頑固です。特別頑固さんです」R
KOE(502200878,050)【マッサン】「ふっ」R
@bf(ky21_01)
KOE(502200879,050)【マッサン】「……あぁ、いかんな」R
KOE(502200880,050)【マッサン】「お前らがまぶしすぎる」R
KOE(502200881,050)【マッサン】「そんなもんにあてられりゃぁ……」R
KOE(502200882,050)【マッサン】「諦めてたもんも、諦めきれなくなるなぁ」R;>>涙声
@bf(ky21_03)
KOE(502200884,004)【小詠】「あ、あわわわ」R
@bf(ky11_11)
KOE(502200886,004)【小詠】「わ、私、何か悪いことをしてしまったでしょうか」R
KOE(502200887,050)【マッサン】「……ほんと、不思議な子や」R

@bg(bg999)

何かを観念したかのように、空を見上げた。R
その姿を見つめる。R
やがて、マッサンは静かに口を開いた。R

;>>演出：セピア
;>>背景：空

close
@waitkey(1500)

@sepia
@bg(bg999, 5)
@waitkey(1000)

;>>マッサンボイス

KOE(502200898,050)【マッサン】「あの日は公民館で川柳の催しがあった」R
KOE(502200899,050)【マッサン】「この年じゃから、老人同士の交流の場は貴重でなぁ」R
KOE(502200900,050)【マッサン】「『今日は何時に帰る』と妻に電話をしながら窓を眺めとった」R
@bg_pan_ud
KOE(502200901,050)【マッサン】「あいつは心配性でなぁ」R
KOE(502200902,050)【マッサン】「遅くならんようにする」R
KOE(502200903,050)【マッサン】「みんなと酒を飲みには行かん」R
KOE(502200904,050)【マッサン】「真っすぐ帰って、家で飯を食う」R
KOE(502200905,050)【マッサン】「そんな、いつもと変わらない日常で」R
KOE(502200906,050)【マッサン】「いつもと変わらない電話だった」R
KOE(502200907,050)【マッサン】「そしたら……突然それは起こった」R

//;>>演出：瓦礫の山
//@bg(bg512)

@todo("菊地：火の海になった六花のEVCGを流用する")
@cg_pan(cg_rk08_0102, 3, 7, 9)

KOE(502200911,050)【マッサン】「電話が切れ、飛行機が降ってきおって、町は火の海になった」R
KOE(502200912,050)【マッサン】「追い打ちのように大地震が起きて、海から来た大波が町をさらった」R
KOE(502200913,050)【マッサン】「公民館は避難所でもあったおかげで、わしは助かった」R
KOE(502200914,050)【マッサン】「水が引いて、すぐさま妻を探しに出かけた」R

@todo("菊地：近日中にあがるカットイン素材「瓦礫の中を歩き続ける足元」を挿入")
@cg(ef_rubblewalk, 3)

KOE(502200915,050)【マッサン】「家は……なくなっとったんだ」R
KOE(502200916,050)【マッサン】「家にいたはずの妻もな」R
KOE(502200920,050)【マッサン】「探し続けた」R
KOE(502200921,050)【マッサン】「でも、ダメだった」R
KOE(502200922,050)【マッサン】「見つかっても他人ばかり」R
KOE(502200923,050)【マッサン】「しかも、みな──いや、言うまでもないな」R
KOE(502200924,050)【マッサン】「それでもな」R
KOE(502200925,050)【マッサン】「それでもわしは、探し続けた」R

;>>演出終わり
;>>背景：復興の町

@sepia_end
@fade_w
@waitkey(1500)

@bg(bg509)

KOE(502200931,050)【マッサン】「そうして今のわしがいる」R

妻を探す。R
それを使命として心に刻んだのに。R
妻を……見つけたくない。R
なくなってしまったと、認識したくない。R

KOE(502200938,050)【マッサン】「あの日、わしは、偶然にも生き残れた」R
KOE(502200939,050)【マッサン】「でも……でもな……」R
KOE(502200940,050)【マッサン】「……わしは今、生きてるか？」R

唯物的な話ではない。R
マッサンは、死ぬように生きている。R
それを自分で自覚してしまっている。R

@bs(bs2_ky11_16)
KOE(502200947,004)【小詠】「……」R
@bf(ky13_13)
KOE(502200949,004)【小詠】「生きてますよ」R
@bf(ky13_13)
KOE(502200951,004)【小詠】「マッサンさんはご飯を食べました」R
@bf(ky13_04)
KOE(502200953,004)【小詠】「おにぎりが美味しいと、言っていました」R
KOE(502200954,050)【マッサン】「……」R

虚ろな瞳が、小詠の持つ包みを見ている。R

@bg_pan_rl

KOE(502200958,050)【マッサン】「……自分でも半端なことをしてるのはわかっとる」R
KOE(502200959,050)【マッサン】「復興課は悪くない」R
KOE(502200960,050)【マッサン】「人が増員されるのは当たり前の話だ」R
KOE(502200961,050)【マッサン】「でも、わしゃぁずっと……」R
KOE(502200962,050)【マッサン】「あの日妻に電話を掛けたまま、時が止まっている」R
KOE(502200963,050)【マッサン】「電話の向こうから、妻の次の言葉が聞こえてくるのを、ずっと……」R
KOE(502200964,050)【マッサン】「ずっと待っとる……」R

希望を捨てず、頑張ろう。R
そんな言葉は、陳腐な励ましに過ぎなくて。R
希望にも消費期限があって、永遠には保たない。R
だから。R
誰にもマッサンを責めることなんてできないんだ。R

@bgs(bg509, ky11_13)

KOE(502200972,004)【小詠】「一緒に探しましょう、マッサンさん」R
@bf(ky21_13)
KOE(502200974,004)【小詠】「この美味しいおにぎりを、奥さんにも食べさせてあげましょう」R
KOE(502200975,050)【マッサン】「……………ああ」R

どうあがいても他人の俺たちには。R
こうして手を引くことぐらいしかできない。R

@bgm_stop(2000)

@時間経過

@シーン終了(1500, 2000)

return
