// #SCENE_SCRIPT_ID = 5040 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;(市川)：選択肢は3回。（現状）選択肢直前で立ち絵は消して、立ち絵のない状態から接続する想定
;0003＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0004＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm08
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;0005＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;BGM 　：bgm06
;服装　：私服
;時間帯：昼
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

@シーン開始
;>>塁と遊ぶR

//背景：小鳥郵便屋・外観
;@bg(bg501)
;@bgm(bgm06)

【麦】「──今日は塁と遊ぶぞ」R

@小詠私服

@bs(bs2_ky11_01)
KOE(504000012,004)【小詠】「るびー、さん？」R
【麦】「塁な。ネオ新生なんちゃらの人」R
【麦】「小さいながらもいつもふんぞり返ってる感じの」R
@bf(ky11_19)
KOE(504000016,004)【小詠】「ああ、よく役場近くで見かける方のことでしょうか」R
@bf(ky11_03)
KOE(504000018,004)【小詠】「背が低くてえっへんって感じの」R
【麦】「そうそう。背が低くてえっへんって感じのやつが敦澤塁だ」R

@bgm_stop(2000)
@移動

;>>場所移動
;＜背景：役場＞R
@bg(bg003, 25)

@bgm(bgm07)

//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
@se_loop(ANB_indoor_townhall_LOOP)

@bs(ri11_02)

【麦】「よっ、背が低くてえっへんって感じのやつ」R
@bf(ri12_14)
KOE(504000027,008)【塁】「いきなりなんだ、失礼だぞ」R
//KOE(504000027,008)【塁】「いきなりなんだ、その失礼だぞ」R

@bs(ky13_12, ri)

KOE(504000029,004)【小詠】「す、すみません、そうやって覚えてしまっていたので……」R
@bf(ri12_07)
KOE(504000031,008)【塁】「小詠の発言なのか？　まったく……」R
@bf(ri11_17)
KOE(504000033,008)【塁】「相変わらず人の名を覚えるのが苦手だな」R
@bf(ky13_16)
KOE(504000035,004)【小詠】「面目ないです」R
@bf(ky13_04)
KOE(504000037,004)【小詠】「どこにどなたが住まわれているか、という情報はすぐに覚えられるのですが……」R
@bf(ri11_14)
KOE(504000039,008)【塁】「普通はそっちの方が難しいはずなんだぞ」R
@bf(ri11_06@0a)
KOE(504000041,008)【塁】「まぁいいとしよう」R
@bf(ri12_04)
KOE(504000043,008)【塁】「私は敦澤塁であーる。今度こそちゃんと覚えてくれ」R
@bf(ky11_13)
KOE(504000045,004)【小詠】「精進します」R
@bf(ri12_02)
【麦】「俺は速川麦だ。ついでにちゃんと覚えてくれよな」R
@bf(ky21_14)
KOE(504000048,004)【小詠】「ぴぃ、もう覚えていますよ」R
【麦】「ほんとかぁ？」R

信用ならない。R

@se_loop_stop

@bf(ky21_01)
KOE(504000054,004)【小詠】「して、今日は何をして遊ぶのでしょう？」R
@bf(ri11_05)
KOE(504000056,008)【塁】「あぁ、そうだ」R
@bf(ri11_01)
KOE(504000058,008)【塁】「今日はこれを持って来たんだ」R

close

@cinema
@bg_set(b_bg003)
@cutin(ef_cutin_lottery, 54)

くじ引きで引くような畳まれた複数の紙と、それが入った紙箱。R

@face(ri12_03)
KOE(504000063,008)【塁】「うむ、これは私がやっている訓練なのだ」R
@face(ky11_02)
KOE(504000065,004)【小詠】「訓練？」R
@face(ri12_04)
KOE(504000067,008)【塁】「そう、人前で話すためのな」R
@face(ri12_17)
KOE(504000069,008)【塁】「噛み噛みで喋っていたら、威厳もあったものじゃないだろ？」R

close
@cinema_end
@cutin_del("", -1)
@bg(bg003)

@bs(ky11_13, ri12_17)

【麦】「今日は訓練じゃなくて遊びのはずだが？」R
@bf(ri12_03)
KOE(504000072,008)【塁】「訓練であり遊びだ」R
@bf(ri12_01)
KOE(504000074,008)【塁】「私はこれをマシンガン早口言葉と呼んでいるんだ」R
@bf(ky11_02)
KOE(504000076,004)【小詠】「マシンガン早口言葉？」R

【麦】「一気に遊びっぽくなった。どういうやつだ？」R

@bf(ky11_01, ri11_04)
KOE(504000079,008)【塁】「なぁに、至ってシンプルだぞ」R
@bf(ri11_02)
KOE(504000081,008)【塁】「この箱の中にたくさんの早口言葉を用意している」R


//★★★ＳＥ：フォーリー＿紙が入っている箱を揺らす
@se(SE_box_shake_papers)

@bf(ri11_02@0f)
揺らすと大量の紙が擦れ、カサカサと音を立てる。R

@bf(ri12_03)
KOE(504000086,008)【塁】「１分間で何枚間違えずに読めるかを競う遊びだ」R
【麦】「確かに簡単だな」R

@se_stop()

@bf(ri12_04)
KOE(504000089,008)【塁】「だろ？　ネオ新生町議会の面々ともやっている催しでな」R
@bf(ri13_01)
KOE(504000091,008)【塁】「子どもたちにもすこぶる好評だぞ」R
@bf(ky21_16)
KOE(504000093,004)【小詠】「し、心配です……」R
@bf(ri11_05)
KOE(504000095,008)【塁】「なぜだ？」R
@bf(ky21_15)
KOE(504000097,004)【小詠】「私、あまり滑舌がいいほうではないので」R
@bf(ri11_17)
KOE(504000099,008)【塁】「そうなのか？」R
@bf(ky13_13)
KOE(504000101,004)【小詠】「歯が邪魔なんです」R
【麦】「また言ってる……」R

初めて会った時もそんなこと言ってたな。R

@bf(ri11_07)
KOE(504000107,008)【塁】「歯がないと、話すのに支障がでるが……」R
@bf(ky13_15)
KOE(504000109,004)【小詠】「なので困りものなんです」R
@bf(ky13_13, ri11_17)
KOE(504000111,004)【小詠】「歯があって欲しいけど、邪魔なのでなくなって欲しい」R
@bf(ky11_04)
KOE(504000113,004)【小詠】「そんな二律背反です」R
【麦】「初めて聞く二律だ」R

//SE：入室音

//★★★ＳＥ：ドア＿役場＿開く
@se(SE_door_townhall_open)

突然扉が開く。R

@bf(ky11_01, ri12_04)
KOE(504000121,008)【塁】「おっ、あいつらもちょうど来たようだ」R
【麦】「あいつら？」R

@bs

KOE(504000123,050)【太陽】「きたよー」R
KOE(504000124,051)【灯莉】「マシンガンするんだって？　楽しみー」R
KOE(504000126,050)【海翔】「ふっ。アマちゃんが勢ぞろいのようですね」R
【麦】「子どもとは思えない言動のヤツがいるな」R
@face(ri11_03)
KOE(504000129,008)【塁】「彼らはネオ新生町議会に属する、マシンガン早口言葉専門の審査員たちだ」R
@face(ri11_13)
KOE(504000131,008)【塁】「その名もネオ審査員」R
KOE(504000132,050)【太陽】「そう」R
KOE(504000133,051)【灯莉】「私たちが」R
KOE(504000134,050)【海翔】「ネオ審査員っ」R

@集中線白
@wipe(1, -1, 0)

;>>同時
;KOE(504000138,050)【太陽】「シャキーン！」R
;KOE(504000139,051)【灯莉】「シャキーン！」R
;KOE(504000140,050)【海翔】「シャキーン！」R
KOE(504000138,050)【太陽・灯莉・海翔】「シャキーン！」R


@集中線終了
@wipe(1, -1, 0)

元気があってよろしい。R

@bs(ky11_01, ri12_02)
KOE(504000145,008)【塁】「こいつらは厳しいぞ？　わずかなミスでも指摘してくるからな」R
@bf(ky13_05)
KOE(504000147,004)【小詠】「な、何卒お手柔らかにお願いします」R
@bf(ri11_04)
KOE(504000149,008)【塁】「じゃあ早速行くぞ、小詠！」R
@bf(ky11_03)
KOE(504000151,004)【小詠】「はいっ」R

@bgm_stop(2000)

@bf(ky21_14)
KOE(504000153,004)【小詠】「すぅーーーー、はぁーーーーー」R
@bf(ky21_13)
KOE(504000155,004)【小詠】「私、行きます」R
@bf(ri11_03)
KOE(504000157,008)【塁】「レディセット……」R
@bf(ri11_04@0d)
KOE(504000159,008)【塁】「ゴー！」R

@bs

@bgm(bgm18A)

//★★★ＳＥ：フォーリー＿箱に手を入れ紙を取り出しすぐさま開く＿小詠
@se(SE_box_take_paper_open_koyomi)

箱に手を伸ばす。R
折りたたまれた紙片をひとつ手にして、すぐさま開く。R
赤巻紙、青巻紙、黄巻紙。R

@bs(ky11_18@0h)

KOE(504000166,004)【小詠】「あきゃまぎっぎゃびっ」R

@bgm_stop()
あまりにも速いスピードで噛みを披露した。R

@bgm(bgm06)

@bf(ky11_05)
KOE(504000170,050)【太陽】「これはちょっと……」R
KOE(504000171,051)【灯莉】「まれにみるダメダメだね……」R
KOE(504000172,050)【海翔】「フッ。審査に値しないですね」R
【麦】「辛辣すぎる」R
@bf(ky11_15)
KOE(504000175,004)【小詠】「ぴぃ……やはり歯が邪魔です……」R

@bs(ri12_02)

KOE(504000177,008)【塁】「心配するな。これも今だけだ」R
@bf(ri12_01)
KOE(504000179,008)【塁】「マシンガン早口言葉で鍛えれば、舌使いも歯使いも口使いもうまくなるぞ」R
@bf(ri12_04)
KOE(504000181,008)【塁】「なあ、麦よ」R
【麦】「なあって言われても」R
@bf(ri12_02)
【麦】「俺、やったことないから知らないけど」R
@bf(ri13_04)
KOE(504000185,008)【塁】「心配するな、次は麦の番だぞ」R

【麦】「あ、俺もするんだな」R

@bgm_stop(1000)

@bf(ri11_02)
深呼吸をする。R
どうせ遊ぶなら真剣に。R
それが遊びを楽しむ極意だ。R

@bgm(bgm18A)

KOE(504000192,050)【太陽】「おお……空気がひりついている」R
KOE(504000193,051)【灯莉】「まるでラスボス戦前の静けさ」R
KOE(504000194,050)【海翔】「フッ。期待してよさそうですね」R
@bf(ri12_13@0d)
KOE(504000196,008)【塁】「来い、麦っ！！」R
【麦】「ああ、行くぞっ！」R

@bs

//１分のカウントダウンスタート

//★★★ＳＥ：フォーリー＿箱から紙を出す
@se(SE_box_take_paper)

紙を引く。R

if( @小詠_Ｐｌａｙ０７で遊んだ )
{
	
	// 一度でも遊んだことがある場合は選択肢でスキップ可能
	@選択肢 = selbtn(
	マシンガン早口言葉をする,
	マシンガン早口言葉をしない
	)@選択肢終了
	
	if( @選択 == 1 ) {
		@小詠_Ｐｌａｙ０７得点 = 0
		goto #game_end
	}
}

//一つの早口言葉につき、三回正解の選択肢をクリック
//三回正解を選ぶと1点、一度でも誤答を選ぶと得点なし
//これを時間いっぱいに繰り返し
farcall("102_小詠Play07ミニゲーム")

/*
庭には２羽鶏がいる。R//早口言葉。
;にわにはにわにわとりがいる
;にわにはにわにわにわとりがいる
;にわにははにわととりがいる
;にわはにわとりとにとりがいる

買った肩たたき機高かった。R//早口言葉。
;かったかたたたききたかかった
;かったたかかたきたきたかった
;かっかたたかきかたかかたった
;かっきたかたたきたかたたった

この釘は引き抜きにくい釘だ。R//早口言葉。
;このくぎはひきぬきにくいくぎだ
;このぐきはぬきひきにくいぐきだ
;このくぎはひきぬきぬくいぬぎだ
;このくぎはぬきひきぬくいくぎだ

最優秀伴奏者賞。R//早口言葉。
;さいゆうしゅうばんそうしゃしょう
;さいゆうすうばんそうしゃそう
;さいしゅうしゅうばんしょうしゃそう
;さいしゅうすうばんそうさしょう

竹垣に竹立てかけた。R//早口言葉
;たけがきにたけたてかけた
;たけがきにたけたけたてた
;たけがきにたてたてかけた
;たけがきにたけたかけてた

東京特許許可局。R//早口言葉
;とうきょうとっきょきょかきょく
;とうきょうとっきょきょきゃきょく
;とうきょうとっきょこかきょきゅ
;とうきょうとっきょかきょきょく

なかなかカタカナ書けなかったな。R//早口言葉
;なかなかかたかなかけなかったな
;なかなかかたかたかけたかったな
;なかなかかなかなかけなかったな
;なかなかなかなかかけなかったな

坊主が屏風に上手に坊主の絵を描いた。R//早口言葉
;ぼうずがびょうぶにじょうずにぼうずのえをかいた
;ぼうずがぼうぶにじょうずにびょうずのえをかいた
;びょうずがびょうぶにぞうずにぼうずのえをかいた
;じょうずがぼうずにぼうぶにびょうずのえをかいた

私はあなたに哀れまれたくないのだ。R//早口言葉
;わたしはあなたにあわれまれたくないのだ
;わたしはあなたにあわれたれたくないのだ
;わたしはあわたにあなれまれなくないのだ
;たわしはあたなにあわれまれなくたいのだ

隣の客はよく柿食う客だ。R//早口言葉
;となりのきゃくはよくかきくうきゃくだ
;となりのきゃきゅはよきゅかきくうきゃくだ
;となりのかくはよくきゃきくうきゃくだ
;となりのきゃくはよきゅかききゅうきゃくだ
*/

#game_end

@bgm_stop(2000)
@bs(ri12_13)
KOE(504000269,008)【塁】「そこまでっ！」R



//0点の時
if( @小詠_Ｐｌａｙ０７得点 == 0 ) {
@bgm(bgm14)

@bf(ri12_14)
	KOE(504000272,050)【太陽】「失望した」R
	KOE(504000273,051)【灯莉】「絶望した」R
	KOE(504000274,050)【海翔】「人生の貴重な時間をゴミにしてしまいました」R
	【麦】「散々な言われようだ……」R
@bs(ky11_01, ri)
	KOE(504000277,004)【小詠】「麦さんも、歯が邪魔仲間みたいですね」R
@bf(ky11_10)
	KOE(504000279,004)【小詠】「嬉しいです」R
@bf(ri11_17)
	KOE(504000281,008)【塁】「麦……その……がんばったな……」@bc(3730, ri11_02)R
	【麦】「あ、憐れむなーっ」R

@レコード獲得(@レコード_麦はマシンガン早口言葉で憐れまれた)
	//1点以上3点以下
} elseif( 1 <= @小詠_Ｐｌａｙ０７得点 && @小詠_Ｐｌａｙ０７得点 <= 3 ) {

@bgm(bgm09)

@bf(ri12_14)
	KOE(504000285,050)【太陽】「なーんだ」R
	KOE(504000286,051)【灯莉】「この程度か」R
	KOE(504000287,050)【海翔】「肩透かしでしたね」R
	【麦】「ここの審査員、口が悪過ぎるっ」R
@bs(ky11_02, ri)
	KOE(504000290,004)【小詠】「麦さん、ちゃんと言えていてすごいですね」R
@bf(ky12_10)
	KOE(504000292,004)【小詠】「私、感激してしまいました」R
	【麦】「お前は甘すぎる」R
@bf(ri12_01)
	KOE(504000295,008)【塁】「なに、鍛錬を積んでいけばいいさ」R
@bf(ri12_04)
	KOE(504000297,008)【塁】「君を立派なマシンガン早口言葉マスター、略してママスターにしてやるぞ」R
	【麦】「初めて聞く言葉」R

@レコード獲得(@レコード_麦はマシンガン早口言葉でバカにされた)

	//4点以上6点以下の時
} elseif( 4 <= @小詠_Ｐｌａｙ０７得点 && @小詠_Ｐｌａｙ０７得点 <= 6 ) {

@bgm(bgm08)

@bf(ri12_14)
	KOE(504000301,050)【太陽】「悪くないね」R
	KOE(504000302,051)【灯莉】「筋はありそう」R
	KOE(504000303,050)【海翔】「少しぐらいは労ってもいいですね」R
	【麦】「ふむ……集中力を高めればもうちょっと行けそうだ」R
@bs(ky13_05, ri)
	KOE(504000306,004)【小詠】「ぴぃ……」R
@bf(ky13_15)
	KOE(504000308,004)【小詠】「麦さんが遠い存在になってしまいます……」R
@bf(ky21_15)
	KOE(504000310,004)【小詠】「私、置いてきぼりです……」R
@bf(ri11_02)
	KOE(504000312,008)【塁】「心配するな」R
@bf(ri11_04)
	KOE(504000314,008)【塁】「一緒に訓練して、麦をけちょんけちょんにしよう」R
@bf(ky21_01)
	【麦】「なんで俺が敵になってんだよ」R
@bf(ri12_02)
	KOE(504000317,008)【塁】「ライバルがいたほうが盛り上がるだろう」R
@bf(ri12_03)
	KOE(504000319,008)【塁】「小詠のネオ滑舌向上委員会としては、最上の提案をしているつもりだぞ」R
	【麦】「いつそんなのが設立されたんだ」R

@レコード獲得(@レコード_麦はマシンガン早口言葉でいい成績を残した)

	//7点以上
} else {
	
@bgm(bgm26)

@bf(ri12_02)
	KOE(504000323,050)【太陽】「好きですねぇ」R
	KOE(504000324,051)【灯莉】「気持ちいいですねぇ」R
	KOE(504000325,050)【海翔】「フッ。やるじゃないか、マシンガンマスター」R
	@bf(ri12_01)
	KOE(504000334,008)【塁】「これは１００年、いや１０００年に一度の逸材だ」R
	
	@bgm_pause(500)

	なんと、満場一致で褒められた。R
	@se_wait("SE_perfectwin")
	@bgm_resume(500)
	
@bs(ky11_03, ri)
	KOE(504000327,004)【小詠】「ぴぃっ！　麦さん、ひょっとして大天才なんでしょうか」R
@bf(ky11_10)
	KOE(504000329,004)【小詠】「まるで口の中に潤滑油を差したかのようななめらかさ」R
@bf(ky21_14)
	KOE(504000331,004)【小詠】「おそるべしです……」R
	【麦】「よ、よせやい……照れる……」R
@bs(ri13_04)
	KOE(504000336,008)【塁】「さすがネオ新生町議会の広報担当だな」R
	【麦】「いつの間に俺はそんな役職に？」R
	@レコード獲得(@レコード_麦はマシンガンマスターになった)
}

;★合流

@bgm_stop()
@bs

俺の番が終わり、それぞれが思い思いに練習し始めた。R

@bgm(bgm21)

KOE(504000343,050)【太陽】「竹垣にたてたてたてた」R
KOE(504000344,051)【灯莉】「隣のかくはよくきゃき食うかくだ」R
KOE(504000345,050)【海翔】「東京とっきょきょっきょきょく」R
【麦】「審査員にしては、可愛い実力だな」R

//同時
;KOE(504000350,050)【太陽】「なにをー！」R	;>>同時
;KOE(504000351,051)【灯莉】「なにをー！」R	;>>同時
;KOE(504000352,050)【海翔】「なにをー！」R	;>>同時
KOE(504000350,050)【審査員たち】「なにをー！」R

@bs(ky21_15, ri11_03)
KOE(504000355,004)【小詠】「私はみなさんよりも下です……ぴぃ」R
@bf(ri11_03)
KOE(504000357,008)【塁】「まあ、まだまだ時間はたっぷりある」R
@bf(ri11_01)
KOE(504000359,008)【塁】「小詠も今日一日で最上の滑舌を手に入れられるぞ」R
@bf(ky11_03)
KOE(504000361,004)【小詠】「おお。で、では、頑張ってみます」R
【麦】「歯と和解するんだ」R
@bf(ky11_13)
KOE(504000364,004)【小詠】「わかりました、仲直りします。最高のお友達になりますっ」R
@bf(ri11_04)
KOE(504000366,008)【塁】「いいぞっ、その意気でこれを読むんだ！」R

@bf(ky11_01)
紙を手渡される。R

@focus(bs3_ky11_03, 2)

KOE(504000371,004)【小詠】「庭には二羽にわにわがいるっ」R
【麦】「まだまだだ、ほいっ」R
@bf(ky21_14)
KOE(504000374,004)【小詠】「買った肩たたたたき機かかたかったっ」R
@face(ri11_08)
KOE(504000376,008)【塁】「くじけるな、小詠っ！　次はこれだっ」R
@bf(ky21_02)
KOE(504000378,004)【小詠】「この釘は引きにくぬくい釘だっ」R
【麦】「いいぞ、その調子だ、ほいっ」R
@bf(ky11_03)
KOE(504000381,004)【小詠】「坊主が屏風に坊主に上手の絵を描いたっ」R
@face(ri11_08)
KOE(504000383,008)【塁】「惜しいっ！　これはどうだっ」R
@bf(ky13_03)
KOE(504000385,004)【小詠】「なかなかカカカカナカナ書かなかったかなっ」R
@bf(ky13_18@0h)
KOE(504000387,004)【小詠】「ストップ、ストップです！　止めてくださいっ」R

@bg(bg003, 2)

@bs(bs2_ky13_18, ri11_05)

KOE(504000389,008)【塁】「なんだ、もうへこたれたのか？」R
@bf(ky21_08)
KOE(504000391,004)【小詠】「ぴぃ……」R
@bf(ky21_05)
KOE(504000393,004)【小詠】「みなさん、いきなりスパルタです、厳しいです、怖いです」R
【麦】「ここまでやれば口は温まったんじゃないか？」R
@bf(ri11_01)
KOE(504000396,008)【塁】「ああ。ウォーミングアップは十分だな」R
@bf(ky13_11)
KOE(504000398,004)【小詠】「い、今までのは準備運動だったのですか？」R
@bf(ri11_03)
KOE(504000400,008)【塁】「当然」R
@bf(ri12_01)
KOE(504000402,008)【塁】「よし、本番行くぞ、小詠っ」R
@bf(ky13_08@0d)
KOE(504000404,004)【小詠】「ぴぃ～～～……」R	;>>助けて～的な

@bgm_stop(2000)

//時間経過
@時間経過

@bg(bg003)

@bgm(bgm06)

@bs(ky11_18, ri11_02)

KOE(504000410,004)【小詠】「ぴぃ……」R
@bf(ky11_15)
KOE(504000412,004)【小詠】「あやうく口が裂けてしまいそうでした……」R
@bf(ri11_04)
KOE(504000414,008)【塁】「だが、相当進歩したぞ」R
@bf(ky11_01, ri12_03)
KOE(504000416,008)【塁】「これで小詠も、ネオ新生町議会のメンバーたりえる実力が備わったな」R
【麦】「いや、入れさせないけど」R
@bf(ri11_08)
KOE(504000419,008)【塁】「なんだとっ」R
【麦】「郵便屋で忙しいんだからな」R
@bf(ri11_07)
KOE(504000422,008)【塁】「むう……そこは気合いでどうにかならないか？」R

んな無茶な。R

@bf(ky11_02)
KOE(504000427,004)【小詠】「それにしても、早口言葉って色んなのがあるんですね」R
@bf(ri11_02)
KOE(504000429,008)【塁】「日本だけでも数百から数千種類あるといわれているぞ」R
@bf(ky13_11)
KOE(504000431,004)【小詠】「ぴぃっ、そんなにあると覚えるのが大変そうです……」R
@bf(ri12_03)
KOE(504000433,008)【塁】「早口言葉は暗記するものじゃない」R
【麦】「これからも一緒に練習して、歯の使い方をうまくなろうな」R
@bf(ky21_05)
KOE(504000436,004)【小詠】「ぴぃ……精進します」R
@bf(ky21_14)
KOE(504000438,004)【小詠】「すぅーーーー」R
@bf(ky21_13)
KOE(504000440,004)【小詠】「赤巻紙青巻紙黄巻紙」R
【麦】「言えてるじゃないか」R
@bf(ky11_14)
KOE(504000443,004)【小詠】「赤巻紙青巻紙黄巻紙！」R
@bf(ky11_03)
KOE(504000445,004)【小詠】「赤巻紙青巻紙黄巻紙っ！！」R
KOE(504000446,050)【太陽】「おー、噛まずに言えた」R
KOE(504000447,051)【灯莉】「やったね、お姉ちゃん！」R
KOE(504000448,050)【海翔】「ふっ。成長しているな、素晴らしい」R
@bf(ky11_10)
KOE(504000450,004)【小詠】「ぴひひ」R
@bf(ky11_13)
KOE(504000452,004)【小詠】「……」R	;>>考えこむ
@bf(ky11_01)
KOE(504000454,004)【小詠】「……そもそも、赤巻紙ってなんでしょう？」R

@bf(ri12_07)
;KOE(504000459,008)【塁】「さあ？」R	;>>同時
;KOE(504000460,050)【太陽】「さあ？」R	;>>同時
;KOE(504000461,051)【灯莉】「さあ？」R	;>>同時
;KOE(504000462,050)【海翔】「さあ？」R	;>>同時
;【麦】「さあ？」R
KOE(504000459,008)【みんな】「さあ？」R

@bs()

@todo("市川：称号獲得の命令でエラーが出てしまう")
;@称号を獲得(@称号_マシンガン早口言葉で、滑舌が改善した)

小詠は遊び（マシンガン早口言葉）で滑舌が改善した。R//称号獲得的な演出。
@レコード獲得(@レコード_小詠は遊び（マシンガン早口言葉）で滑舌が改善した)
@小詠_塁と遊んだ += 1

@シーン終了(1500, 2000)

return
