// #SCENE_SCRIPT_ID = 5012 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;＜背景：空＞
@bg_pan_lr(bg999)
@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿道路＿バイクと自転車に乗りながら＿ＬＯＯＰ
@se_loop("ANB_outdoor_road_bike_cycle_LOOP")

@se(SE_bike_run, 0, 1)
@se(SE_bike_pedal_koyomi, 0, 2)

──風が心地いい。R
俺はバイクに乗り、小詠は自転車を使っての移動だ。R
町を出る前、俺のバイクに乗って移動することを提案した。R
が、小詠は自分の自転車をどうしても使いたいと聞かなかった。R
どう考えてもバイクの方が速いだろうと思ったのだが──。R

;>>■■■■■■■■■■■■
;>>■■ＣＧ：爆速自転車■■
;>>■■■■■■■■■■■■

@cg_move(cg_ky08_0102, 3, -200, -200, 200,800, 20000, 2)
@waitkey(2000)

@se_loop_stop
@se_stop(1000, 1)
@se_stop(1000, 2)

@cg(cg_ky08_0102, 3)

KOE(501200021,004)【小詠】「むん、むん、むん、むん」R
【麦】「……」R
KOE(501200023,004)【小詠】「むん、むん、むん、むん」R

えげつないくらい速い。R
しかもずっと涼しげな顔をしている。R
伊達に毎日配達をしてないな。R

@cg_pan(cg_ky08_0101, 3, 4, 3)
KOE(501200029,004)【小詠】「ぴ、よ、ぴ、よ、とーどけるよっ」R
KOE(501200030,004)【小詠】「お、て、が、み、いーますぐにっ」R
KOE(501200031,004)【小詠】「ぴ、よ、ぴ、よ、まーっててねっ」R

しかも歌を歌いながら。R

【麦】「その歌、好きなんだな」R
KOE(501200036,004)【小詠】「お気に入りの曲なんです」R
KOE(501200037,004)【小詠】「歌いながらだと、ペダルを漕ぎやすいんですよ」R

リズムに合わせて漕いでいるようだった。R

@cg(cg_ky08_0101, 3)
KOE(501200041,004)【小詠】「ぴ、よ、ぴ、よ、とーどけるよっ」R
【麦】「道のりは長いんだ。無理せずにな」R
KOE(501200043,004)【小詠】「お、て、が、み、いーますぐにっ」R
【麦】「あまり焦んなよー」R
KOE(501200045,004)【小詠】「ぴ、よ、ぴ、よ、まーっててねっ」R
【麦】「……夢中で聞いちゃいない」R

いったん好きに走らせるか……R

;>>時間経過

@時間経過
@bg(bg507)

【麦】「ごく……ごく……、ふぅ」R

木陰に座り込み、持ってきていた水筒で喉を潤す。R

【麦】「小詠も水分補給しておけよ」R
【麦】「一日のうち、少なくても１リットルは飲んでおかないといけない」R
【麦】「さらにいえば、汗をかいて体内から水分が消失されてるんだから、それ以上に飲む必要がある」R

@小詠制服

@bs(ky11_02)
KOE(501200063,004)【小詠】「そ、そうなんですか。水分って大事なんですね」R
【麦】「体内の水分が２％失われるだけでも判断力は損なわれる」R
【麦】「だから、飲めるときに飲んでおくべきなんだ」R
【麦】「あんだけ走ったんだし、喉くらい乾いてるだろ？」R
@bf(ky11_01)
KOE(501200068,004)【小詠】「喉ですか？　んー」@bc(2260, ky11_19)R
@bf(ky11_01)
KOE(501200070,004)【小詠】「いえ、さして」R
【麦】「いやいや……」R
@bf(ky21_05)
KOE(501200073,004)【小詠】「？」R
【麦】「……え、本当に？」R
@bf(ky21_01@0a)
KOE(501200076,004)【小詠】「はい」R
【麦】「この日差しの中、爆速でチャリを漕いでるんだぞ？　汗ぐらいかくだろ」R
@bf(ky21_05)
KOE(501200079,004)【小詠】「どうでしょう。確認されますか？」R
【麦】「確認？」R

//★★★ＳＥ：フォーリー＿小詠が服を脱ごうとする
@se("SE_koyomi_try_undress")

@bf(ky11_01)
KOE(501200082,004)【小詠】「はい。今脱ぎますので」R;>>衣擦れの音

@揺れ中

@bs(bs3_ky11_01)

【麦】「待て待て待てっ」R

@se_stop()

@bf(ky11_02)
KOE(501200085,004)【小詠】「ぴぃ？」R
【麦】「言っただろう、恥じらいを持て恥じらいを」R
@bf(ky11_19)
KOE(501200088,004)【小詠】「恥じらい？」R
【麦】「異性に裸をぽんぽん見せるなってこと」R
@bf(ky11_01)
KOE(501200091,004)【小詠】「麦さんにはすでに見られていますよ？」R

@se(SE_elec_flashback)

;>>山小屋のＣＧをフラッシュ

@fade_w(2)
@回想枠

@cg(cg_ky02_0101, 2)
@waitkey(1500)

@se_stop()

@回想枠終了
@fade_w(2)

@bgs(bg507, bs2_ky11_01, 2)

【麦】「だ、だとしてもだな……」R
【麦】「そういうのは小詠の好きな人にだけ見せてあげればいいんじゃないか」R

@se_stop(1000, 1)

@bf(ky21_01)
KOE(501200100,004)【小詠】「つまり貞淑であれと？」R
【麦】「よくそんな言葉を。辞書か？」R
@bf(ky21_09)
KOE(501200103,004)【小詠】「日々の勉強の賜物です」R

愛読書が辞書は伊達じゃない。R

@bf(ky21_01)
KOE(501200108,004)【小詠】「それに、好きな人にお見せしているので問題はないですよ」R

@focus(bs3_ky21_01, 2)

【麦】「は？」R
@bf(ky11_02)
KOE(501200111,004)【小詠】「どうかされました」R
【麦】「いや、今、聞き間違いじゃなければ……」R
@bf(ky11_09)
KOE(501200114,004)【小詠】「さて、そろそろ行きましょうか」R
【麦】「えっ、あっ、は、はい」R
@bf(ky11_10)
KOE(501200117,004)【小詠】「今日中にあの山にたどり着きましょう」R
【麦】「山……」R

@bg(bg507, 2)

だいぶ遠景に溶け込んでいる山を指した気がするが……R

@bs(bs2_ky11_10)

【麦】「……なあ、どうしてそんなに急ぐんだ？」R
@bf(ky11_01)
KOE(501200124,004)【小詠】「私、急いでますか？」R
【麦】「少なくとも俺からはそう見える」R
【麦】「チャリは爆速だし、俺から提案しないと休憩は取らないし」R

単に体力オバケだからってのもあるだろうけど。R
まあ、それは置いといて。R

@bf(ky11_23)
KOE(501200132,004)【小詠】「ずっとお届けしたかったお手紙を、やっと届けられるから、でしょうか」R
@bf(ky11_14)
KOE(501200134,004)【小詠】「気がはやっているのかもしれません」R
【麦】「それって──」R

;>>回想
;>>背景：霊園

@fade_w
@回想枠

@小詠制服帽子なし

@focus(bs3_ky11_13, 3, bg503)

KOE(999100086,004)【小詠】「おじいさんのお手紙は、必ず届けますから」R

@回想枠終了
@fade_w

;>>回想終わり

@小詠制服

@bgs(bg507, bs2_ky11_14)

【麦】「おじいさんの手紙か？」R
@bf(ky11_11)
KOE(501200151,004)【小詠】「ぴぃっ？　ど、どうしてご存じなのですか？」R
【麦】「実は、墓参り中の小詠に会ったあの日、小詠がおじいさんに語り掛けてた声を聞いちゃったんだ」R
@bf(ky11_04)
【麦】「聞き耳立てちゃってごめん……」R
@bf(ky11_16)
KOE(501200155,004)【小詠】「そう、でしたか」R
@bf(ky11_16)
KOE(501200157,004)【小詠】「……」R;>>言うか言うまいか逡巡している

@bgm_stop(2000)

@bf(ky12_13)
KOE(501200159,004)【小詠】「すぅーーー……はぁ」R;>>麦になら、と自分の中で納得させている
@bf(ky12_13)
KOE(501200161,004)【小詠】「おっしゃる通り、おじいさんのお手紙のことです」R
@bf(ky12_14)
KOE(501200163,004)【小詠】「私が届けないといけないお手紙なのです」R

@bgm(bgm22)

【麦】「おじいさんに託されたのか？」R
@bf(ky12_15)
KOE(501200166,004)【小詠】「いえ……そういうわけではないです」R
@bf(ky21_15)
KOE(501200168,004)【小詠】「ただ……そうですね……」R
@bf(ky21_15)
KOE(501200170,004)【小詠】「罪滅ぼし……でしょうか」R

@focus(bs3_ky21_15, 2)

【麦】「……どういうことだ？」R
@bf(ky11_04)
KOE(501200173,004)【小詠】「私にはこれを届けなければならない義務があるのです」R

【麦】「おじいさんが誰かに宛てて書いた手紙があって」R
【麦】「それを届けるのが小詠の罪滅ぼしであり義務……」R

話の全貌がなんとなくぼけてるような、意図的にぼかされてるような。R

【麦】「それは誰に宛てた手紙なんだ？」R

@bs(ky11_15)
KOE(501200181,004)【小詠】「えーっと……」R	;>>本物の小詠宛てであることを言える勇気はまだない
@bf(ky11_04)
KOE(501200183,004)【小詠】「……おじいさんの家族です」R
【麦】「じゃあ、小詠と血のつながった誰かってこと？」R

@bf(ky11_17)
KOE(501200187,004)【小詠】「あ……えっと……」R	;>>家族＝血のつながった者同士のコミュニティという定義を再認識させられて、分かってたことだけど凹んでしまう

@cinema_all
@bs_set(bs3_ky11_17, 0, -350)
@bg_move(b_bg507_01,-1 ,0, -50, 0, -50, 1000, 2, 2000, 1, 0)
@wipe(5)
@waitkey(1500)

@bs_set(bs3_ky11_04, 0, -350)
@wipe(5)
@waitkey(2000)

@cinema_end
@bg(bg507, 3)

思ってもみなかった反応だった。R

@bs(bs2_ky34_01)

KOE(501200189,004)【小詠】「あ、あはは」R	;>>悲しくて涙ぐんでしまう
@bf(ky34_01)
KOE(501200191,004)【小詠】「……す、すみません、ちょっとだけ堪えられなくなってしまって」R;>>帽子で顔隠し

思ってもみなかった反応だった。R

【麦】「えっ、ご、ごめんっ！」R
【麦】「俺、無遠慮だったな……」R
@bf(ky34_01)
KOE(501200200,004)【小詠】「いえ、麦さんからしたら当然の疑問です」R
@bf(ky34_01)
KOE(501200202,004)【小詠】「私がちゃんと言うべきでした」R

小詠は深呼吸で一拍置き、もう一度口を開く。R

@bf(ky34_01)
KOE(501200207,004)【小詠】「……私、おじいさんとは血がつながってないんです」R
【麦】「えっ？」R
【麦】「……そう、だったのか」R

確かに初耳だ。R

【麦】「なおさらごめん」R
【麦】「俺、知らずにいろんなこと言っちゃってるよな……」R
@bf(ky34_01)
KOE(501200216,004)【小詠】「気になさらないでください」R
@bf(ky34_01)
KOE(501200218,004)【小詠】「お伝えしていなかった私が悪いですから」R
【麦】「……」R

@bs
//★★★ＳＥ：フォーリー＿帽子を被り直す
@se("SE_hat_adjust")

小詠は、ぎゅっと帽子をかぶり直した。R

@bs(ky13_13)
KOE(501200224,004)【小詠】「さあ、行きましょう」R
@bf(ky21_14)
KOE(501200226,004)【小詠】「まだまだ、先は長いですよ」R
【麦】「あ、ああ」R

@se_stop()
@bs

……R

【麦】（俺の、バカ）R

重くなってしまった空気で、自己嫌悪に苛まれる。R

@se(SE_bike_pedal_koyomi, 500, 1)
@se_stop(3000, 1)

そんな俺をよそに小詠が漕ぎ出していった。R
頭を振り、俺もそれに続く。R

@se_stop(1000, 1)

@シーン終了(1500, 2000)

return
