// #SCENE_SCRIPT_ID = 5029 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>背景：真澄町までの道
@bg(bg010_02)
@bgm(bgm24B)
@目眩ループ()

風の回廊に行きすぎたのだろう。R
常時目がかすみ始めている。R

【麦】「持てよ、俺の体」R

;>>場所移動
@fade

;>>背景：真澄町・霊園・夕方
@bg_set(bg503_02)
@wipe(5)

//★★★ＳＥ：環境音＿屋外＿草原＿夕方＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_evening_breeze_LOOP")

//★★★ＳＥ：ＳＥ＿バイク＿停める
@se(SE_bike_park, 0, 1)

バイクを停める。R

【麦】「小詠、帰って来たぞ」R

@se_stop(1000, 1)

反応はない。R
骨壺を入れたままの小詠のカバンを肩にかける。R

//★★★ＳＥ：フォーリー＿よろめいて倒れる＿麦
@se("SE_stagger_fall_mugi", 0, 2)

@全揺れ弱

【麦】「……くっ」R

足がよろめいた。R
地面に倒れる。R

【麦】「こ、小詠っ」R

依然として、手のひらの上でまったく動かない。R
慎重に立ち上がる。R

@se_stop(1000, 2)

【麦】「おじいさん、お孫さんをお連れしました」R
【麦】「おじいさんが繋いだ縁です」R

ぐったりとしたままのシマエナガを、背後にあった木の下に優しく置いておく。R
カバンから骨壺を取り出した。R

【麦】「すこし、失礼します」R

@se_loop_stop
@目眩ループ終了(-1)
@cinema
@bg_zoom(bg503_02, 2, 1500, 1500, 0, 1, 1, 650, 600)

墓石の前に敷かれた拝石に手をかけた。R
重い。R

【麦】「くっ……！！！」R

腰を落とし力を入れる。R

@揺れ中

【麦】「ぐぐぐぐっっ！！！！」R

//★★★ＳＥ：フォーリー＿拝石を持ち上げて脇に置く＿すごく重たそうに
@se("SE_lift_worship_stone_heavy")

どうにか持ち上がった。R
ゆっくりと脇によけておく。R

@se_stop()

【麦】「……はぁ……はぁ……」R

体力はすでに限界を超えている。R
それでも、やらなければ……R
拝石のあった場所には空洞が現れた。R
納骨堂だ。R
一つ、骨壺が収まっている。R
おじいさんのものだろう。R
その隣に、持ってきた骨壺を置く。R
仲良くおさまった。R
再び拝石を持ち、納骨堂に蓋をする。R
元通りだ。R

//SE：ドサっとしりもち突くような音
//★★★ＳＥ：フォーリー＿尻餅をつく＿ドサッと
@se("SE_sit_fall_thud")

@cinema_end
@bg(bg999_02, 2)

……R
残っていた僅かな力をも使い果たした。R
もう……動けない。R

【麦】「……ぁ」R

@bgm_stop(3000)
@fade(44, 3000)
@waitkey(1000)

目蓋が、抗いようもなく落ちていく。R

@時間経過

……R
…………R
……………………R

//時間経過
@時間経過

//演出：オーロラのゆらめき
//背景：黒

KOE(502900095,004)【？？？】「麦さん」R
【麦】「……」R

その声は──。R

//背景：真澄町・霊園・夕方※オーロラ？特別感を出したい
@オーロラ(bg999_02, 43, 2000)
@waitkey(3000)

@小詠制服帽子・カバンなし

@bgs(bg503_02, bs2_ky11_01, 1, 2000)

【麦】「……小詠？」R

目の前には、小詠がいた。R
夢……？R
シマエナガは……どこにもいない。R

@focus(bs3_ky11_01, 2)

@bgm(bgm33)

【麦】「小詠、なんだよな？」R
@bf(ky21_05)
KOE(502900111,004)【小詠】「はい」R
【麦】「どうして元に……」R
@bf(ky21_15)
KOE(502900114,004)【小詠】「……私にもわかりません」R
@bf(ky21_13)
KOE(502900116,004)【小詠】「ただ」R
@bf(ky21_01)
KOE(502900118,004)【小詠】「麦さんがずっと私を包んでくださったからでしょうか」R
【麦】「そんなことで」R
@bf(ky11_13)
KOE(502900121,004)【小詠】「麦さんが流れ込んで、交じり合うような」R
@bf(ky11_13)
KOE(502900123,004)【小詠】「そんな感覚でした」R
【麦】「……」R

俺は小詠の記憶をみた。R
逆に小詠は、交じり合って、俺の記憶も見たのだろうか。R

@bf(ky11_09)
KOE(502900130,004)【小詠】「それに、麦さんのお力のおかげもあると思います」R
@bf(ky11_13)
KOE(502900132,004)【小詠】「世界が遅くなるあの瞬間」R
@bf(ky21_13)
KOE(502900134,004)【小詠】「まるで誰かに手を引っ張られるかのように意識が戻っていきました」R

スピカは言っていた。R
風の回廊には限られた人しか行けない。R
だから、風の回廊を使って真澄町に戻るのは賭けだった。R
小詠にも、素養があったということだ。R

@focus_end(bs2_ky21_13, 2)

KOE(502900142,004)【小詠】「麦さん」R
@bf(ky21_09)
KOE(502900144,004)【小詠】「私と……白渡小詠さんをお連れいただきありがとうございました」R
【麦】「……お礼を言うのはまだだ」R
【麦】「まだ、手紙がある」R
@bf(ky21_14)
KOE(502900148,004)【小詠】「はい」R

//★★★ＳＥ：フォーリー＿小詠＿おじいさんの手紙を取り出す＿手紙の封に手をかける
@se("SE_koyomi_take_grandpa_letter_open")
@bs()

小詠はおじいさんの手紙を取り出した。R
手紙の封に手をかける。R

@face(ky12_13)
KOE(502900154,004)【小詠】「お手紙は私に……読ませてください」R
@face(ky12_10)
KOE(502900156,004)【小詠】「私は、この日のために、勉強して言葉を覚えてきたのかもしれません」R
【麦】「わかった」R

//★★★ＳＥ：足音＿屋外＿霊園＿ゆっくり歩く＿麦と小詠＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_cemetery_walkslow_mugi_koyomi_LOOP")

二人してゆっくりと墓前に向かう。R
互いに支えあって、歩いた。R
どちらも満身創痍だった。R

@se_loop_stop
//★★★ＳＥ：フォーリー＿麦＿立ち止まり＿しゃがむ
@se("SE_mugi_stop_crouch", 0, 1)

【麦】「おいで、小詠」R

先に墓前にしゃがみ込み、俺の前に来るよう促す。R

@face(ky12_11)
KOE(502900168,004)【小詠】「ぴぃ」R	
【麦】「お前も、回復はしきってないんだろ」R

//★★★ＳＥ：フォーリー＿小詠＿しゃがんで麦に身をあずける
@se("SE_koyomi_crouch_lean_mugi")

@focus(bs3_ky21_01, 2)

俺にもたれさせるよう、座らせた。R

【麦】「こうすれば安定するだろ」R

@se_stop()

@bf(ky21_05)
KOE(502900175,004)【小詠】「麦さんだって、疲れているのではないですか」R
【麦】「俺はいいよ」R
@bf(ky21_15)
KOE(502900178,004)【小詠】「ぴぃ……」R
@bf(ky11_22)
KOE(502900180,004)【小詠】「いつもありがとうございます、麦さん」R
【麦】「いいって」R
【麦】「俺には、こんなことぐらいしか出来ないから」R
@bf(ky11_10)
KOE(502900184,004)【小詠】「ご謙遜です。本当に助かっていますよ」R

//★★★ＳＥ：フォーリー＿小詠が麦の胸に頭を預ける
@se("SE_koyomi_rest_head_mugi_chest")

@bf(ky21_25)
小詠が頭を俺の胸に預けてくる。R
この少女は、こんなにも軽かっただろうか。R
風にふかれたら、今にも目の前から消えてしまいそうで──。R

そんな想像をかき消すように頭を振る。R

@bgm_stop(5000)
@se_stop()

@bf(ky21_13)
KOE(502900192,004)【小詠】「小詠さん」R
@bf(ky21_15)
KOE(502900194,004)【小詠】「とても遅くなってしまいました。すみません」R
@bf(ky11_13)
KOE(502900196,004)【小詠】「今からおじいさんからのお手紙をお届けいたします」R

//★★★ＳＥ：環境音＿屋外＿草原＿夕方＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_evening_breeze_LOOP", 1000)

@bg_pan_du(bg999_02, 5, 70000)
@waitkey(1000)

;>>演出ＣＧ：手紙
;>>todo：音声収録後に手紙の文字部分は名前タグを取り除く

KOE(502900201,004)【小詠】『小詠へ。』R
KOE(502900202,004)【小詠】『たくさんの月日が流れ去ってしまった。』R;>>小詠のボイスから徐々におじいさんのボイスへ

@se_loop_stop(3000)

//KOE(502900203,050)『たくさんの月日が流れ去ってしまった。』R
KOE(502900204,050)『書くべき言葉がたくさん浮かんできて、うまく文章にできない。』R
KOE(502900205,050)『そして、叶う事なら、この手紙は届いて欲しくない。』R

【麦】「え？　どうして……」R

@bgm(bgm34)

KOE(502900209,050)『でも、もし小詠に届いてしまったのなら……』R
KOE(502900210,050)『大災害の時、気が気じゃなくなった私は、真澄町を飛び出した。』R
KOE(502900211,050)『長い時間をかけて筑知市に着いた時、私はその惨状を前にして涙を流した。』R
KOE(502900212,050)『なんてひどい仕打ちなんだと。』R
KOE(502900213,050)『神様は、なんて無慈悲で冷酷なんだと。』R

@cg(ef_rubblewalk, 4, -1, 0, 0)

KOE(502900214,050)『私は連日連夜小詠を探し続けた。』R
KOE(502900215,050)『かすかな希望を糧に、焼けた町を歩き続けた。』R

//【麦】「六花ーーー！！！」R;>>幼少期・六花ルートと要すり合わせ
//【麦】「返事をしてくれ、六花ーーーーーーっ！！！！」R;>>幼少期・六花ルートと要すり合わせ
//小詠のおじいさんと同じように。R
//焼けた灰色の街の中で、押し寄せる不安の海の中で、俺も叫び続けていた。R

KOE(502900222,050)『そこにはたくさんの同志がいたよ。』R
KOE(502900223,050)『人によっては、今でもまだあの町に残っているのだろう。』R
KOE(502900224,050)『だが、私は彼らほど強くはなかった。』R
KOE(502900225,050)『ある時、ぽっきりと心が折れてしまったんだ。』R
KOE(502900226,050)『何の前兆もなく、唐突にもう、立ち上がれなくなってしまった。』R
KOE(502900227,050)『いっそ遺体を見つけることが出来たほうが、nl　どれだけよかっただろうか。』R
KOE(502900228,050)『まだ生きているはずだと思い続ける希望が、こんなにも辛いことだとは思いもしなかった。』R

//奇跡的に、俺は六花の手を掴むことが出来た。R
//でも、もしもあの時、六花を見つけられていなかったら。R
//どこかで今も生きているはずで、ただ自分が見つけられていないだけだと、思い込み続けていたとしたら──。R
//小詠のおじいさんは、もうひとりの俺なんだ。R
//愛する者を見つけられなかった、孤独な俺。R

@bg_pan_lr(bg999_02, 4, 90000, 2, 1500, 0, 0)

KOE(502900236,050)『私はあの町から逃げた。』R
KOE(502900237,050)『あてもなくさまよい、やがてまた真澄町に戻ってきた。』R

@bg_pan_lr(bg011_02, 4, 90000, 2, 1500, 0, 0)

KOE(502900238,050)『真澄町の人々は優しい。』R
KOE(502900239,050)『何も言わずにふさぎ込んでいた私を、nl　いろんな人が気にかけてくれた。』R
KOE(502900240,050)『真澄町で生まれ育ったことを誇りに思った。』R
KOE(502900241,050)『皆のおかげもあって、後には仕事を再開することもできた。』R

@bg_pan(bg502_02, 4, 7, 1, 70000, 2, 1500, 0, 0)

KOE(502900242,050)『町の人々に恩を返すため、機能しなくなった郵便局の代わりに郵便屋をはじめた。』R
KOE(502900243,050)『人々を文で繋いで生まれる笑顔に救われた。』R
KOE(502900244,050)『でも……それでも時折、思い出してしまうのだ。』R
KOE(502900245,050)『私は小詠を見捨てた。探すことを放棄した。』R
KOE(502900246,050)『私が殺した。』R
KOE(502900247,050)『そんな思いが、何度も蘇っては胸の内を苦しませてくる。』R
KOE(502900248,050)『忘れるために仕事に打ち込んだとも言える。』R
KOE(502900249,050)『そういう側面があったことは否定できない。』R
KOE(502900250,050)『おかげでたくさんの方に良くしてもらっているが……本当のことを思うと申し訳なくなってしまう。』R

KOE(502900252,004)【小詠】「それでも、おじいさんはすごい人ですよ」R

@bg_pan_rl(bg022_08, 4, 90000, 2, 1500, 0, 0)

KOE(502900254,050)『そんな折、真澄町の噂を思い出した。』R
KOE(502900255,050)『「真澄の森にある大樹の洞に手紙を投函すると、あの世にいる者に届く」という樹洞ポストの噂。』R
KOE(502900256,050)『まるで神様が差し向けてきたように思えた。』R
KOE(502900257,050)『これは私にかけられた呪いなのだと悟った。』R
KOE(502900258,050)『記憶に封をしたいのに、世界は、神様は、それを赦してくれない。』R
KOE(502900259,050)『ならばいっそ樹洞ポストに投函しよう、と。こちらからケリをつけに行こう、と。』R
KOE(502900260,050)『半ば投げやりな気持ちだった。』R
KOE(502900261,050)『だから、私はこの手紙が樹洞からなくならないでいいと思っている。』R
KOE(502900262,050)『もし届いてしまったのなら、nl　こんな私の身勝手をどうか許して欲しい。』R
KOE(502900263,050)『小詠はそっちで元気にやってるいるだろうか。』R

@bg_pan_ud(bg999_02, 4, 70000, 2, 1500, 0, 0)

KOE(502900264,050)『私は、真澄町に戻る前にシマエナガを拾って、今は二人きりで住んでいるよ。』R
KOE(502900265,050)『ピリカというんだ。冬場には雪と見紛うほどに白くて美しい。』R
KOE(502900266,050)『おちゃめで可愛らしい一面もあってね。』R
KOE(502900267,050)『配達の時にはいつも肩に乗ってくるんだ。』R
KOE(502900268,050)『おかげで寂しさがやわらいでいるよ。』R
KOE(502900269,050)『小詠も大切な人を見つけて、幸せに過ごせていることを切に願っている。』R

@fade_w(1, 3000)
@waitkey(1000)
@bgm_stop(5000)

KOE(502900270,050)『白渡勇美より』R

@fade_w(3)
@waitkey(1000)

;>>背景：真澄町・霊園
@bg(bg503_02, 3)
@waitkey(1500)

読み終えた手紙は、そのまま静かに墓前に供えた。R
おじいさんと孫娘がともにいるお墓に。R

//★★★ＳＥ：環境音＿屋外＿草原＿夕方＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_evening_breeze_LOOP", 2000)

@focus(bs3_ky21_15, 2)
KOE(502900279,004)【小詠】「……私にはわからなかったんです」R
@bf(ky21_15)
KOE(502900281,004)【小詠】「お手紙が樹洞ポストからなくなったあの日」R
@bf(ky11_16)
KOE(502900283,004)【小詠】「おじいさんは泣いていました」R
@bf(ky11_13)
KOE(502900285,004)【小詠】「お手紙を投函した日のおじいさんは思いつめたような表情で……」R
@bf(ky11_04)
KOE(502900287,004)【小詠】「だから、だから私は──」R
@bf(ky12_16)
KOE(502900289,004)【小詠】「一向に届かずポストに残ったままのお手紙を、持ち去りました」R
@bf(ky12_16)
KOE(502900291,004)【小詠】「おじいさんは、空のポストを見て、嬉しくて泣いているのだと思ってました」R
【麦】「小詠……」R

@bg_pan_lr(bg503_02)

あの世へと届く、という伝承。R
手紙がなくなったことでおじいさんは思い知らされた。R
愛する孫娘は、今、あの世にいるんだと。R
どこかでまだ生きているんだと、そんな希望はやはり最初から存在しなかったのだと。R

@face(ky12_16)
KOE(502900300,004)【小詠】「でも、それは間違いだったんですね」R
@face(ky12_16)
KOE(502900302,004)【小詠】「私が泣かせたのです」R
@face(ky21_16)
KOE(502900304,004)【小詠】「小詠さんではなく、この私が」R
@face(ky21_15)
KOE(502900306,004)【小詠】「私が悪かったんです」R
@face(ky11_16)
KOE(502900308,004)【小詠】「鳥頭で、浅慮で、愚かだったのは、何もかも私だったんです」R
@face(ky11_22)
KOE(502900310,004)【小詠】「ああ。私は、本当に──」R
@face(ky11_23)
KOE(502900312,004)【小詠】「滑稽だったんですね」R

@se_loop_stop

@オーロラ(bg999_02, 5, 2000)
@waitkey(1500)

少女は空を見上げていた。R
今、どんな顔をしているのかもわからない。R
どんな思いをしているのかもわからない。R
でも。R
でも、小詠は──R

【麦】「小詠は、手紙を届けきったんだ」R
【麦】「こうしてふたりは今一緒にいられているじゃないか」R
【麦】「それは、紛れもなくお前のおかげなんじゃないのか、小詠」R

//@face(ky11_16)
KOE(502900324,004)【小詠】「……」R

小詠は答えなかった。R
立ち上がる気力すら失ってしまったように。R
その場に座り込み、天を仰ぎ続けている。R

@シーン終了(3000, 2000)

return
