// #SCENE_SCRIPT_ID = 0042 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『校舎の点検と修繕を必要とする箇所の確認をお願いします。真澄小学校』R

学校に関する依頼だ。R
学校に関するものはどうしても自然に目に入ってきてしまうな。R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始
@bg(bg002, 25)
@bgm(bgm11)

とうとう学校の修繕が始まりそうなのか？R

文弥さんが言ってた、そのための人材集めの一環なのかも。R

【麦】「渡りに船ってやつだな」R

@bgm_stop(2000)

@se("SE_door_open_meguriai")

@移動

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦
//@se("SE_steps_indoor_meguriai_walk_mugi")

@se_stop()

;＜背景：学校（校庭）＞R

@bg_pan_rl(bg016_06, 25)

@bgm(bgm05)

早速学校に出向く。R

校舎の現状調査のためだ。R

校庭では今日も机を並べて青空教室が行われていた。R

@se_stop()
@bgs(bg016_06, bs2_rk13_09)

KOE(004200037,005)【六花】「あ、兄さん！」R

@bf(rk13_04)

その中には六花がいる。R

それに加えて……R

@bs(ri12_01, rk)

KOE(004200042,008)【塁】「お、麦か。君も授業を受けに来たのか？」R

@bf(rk12_09)
KOE(004200043,005)【六花】「そうなんですか」R

六花の顔がぱぁっと明るくなる。R

【麦】「いや、仕事だ。巡り会いに依頼があったんだよ」R

@bf(ri11_05, rk12_17)
KOE(004200048,005)【塁】「仕事？」R

【麦】「ああ。校舎の修繕が必要な箇所を調べにきた」R

@bf(rk14_09)
KOE(004200050,005)【六花】「校舎を直すんですか？」R

@シネスコ

@bgs_pan_x(bs3_rk14_06, 2, @disp_bg, 1000, 2, 150)

@se_volume(180)
@se("SE_elec_confident_kiraan")

きらりんと音がするほど六花の目が光った。R

【麦】「そうらしい」R

@シネスコ終了

@bg(bg016_06, 2)

KOE(004200056,051)【先生】「麦さん、今日はよろしくお願いします」R

【麦】「はい。じゃあ早速校舎の中を見せてもらいますね」R

@se_stop
@se_volume_default
@bs(bs2_rk13_04)

KOE(004200058,005)【六花】「兄さん、わたしも手伝います」R

【麦】「え？　でも今授業中だろ？」R

@bf(rk13_06)
KOE(004200060,005)【六花】「ですが、ひとりより複数で見て回った方が早く確認できます」R

@千春法被

@bs(ch13_02@l2)

KOE(004200062,010)【河瀬】「今、俺を呼んだな」R

【麦】「呼んでない。っていうか、授業受けにきていたのか」R

@bf(ch12_18)
KOE(004200066,010)【河瀬】「ああ、今ちょうど誰よりも先に早弁を済ませたとこだぜ」R

@face(ri12_14)
KOE(004200068,008)【塁】「小さい子がマネをするからやめろ」R

@bf(ch12_06)
KOE(004200070,010)【河瀬】「なんだと……俺は知らず知らずのうちに未来のライバルを育てていたのか？」R

@bf(ch12_02)
KOE(004200072,010)【河瀬】「おもしろい、受けて立つぜ。最速の座は簡単には渡さないからな」R

;>>この義兄さん呼びが、六花の逆鱗に触れて瞬間沸点突破。

@bf(ch13_15)
KOE(004200075,010)【河瀬】「だが今はruby("にい") 義兄rubyさんとの対決が先だ！」R

【麦】「いや、対決するようなことじゃ……待て、今何か変な事を言わなかったか？」R

@bf(ch12_05)
KOE(004200079,010)【河瀬】「……ruby("にい") 義兄rubyさん」R	;>>照れながら

@fade(206)
@focus(bs3_rk21_01, 206, bg016_06)

反射的に六花を見る。R

@bf(rk13_04)
KOE(004200083,005)【六花】「どうかしましたか？」R

//★★★ＳＥ：フォーリー＿河瀬を指差す＿麦
//@se("SE_point_chiharu_mugi")

【麦】「六花……お前、まさか河瀬と……」R

@focus_end(bs2_ch13_02, 2)

河瀬を指差すが……R

@face(rk13_04)
KOE(004200089,005)【六花】「はい？　そこに誰かいますか？」R	;>>笑顔

@bf(bs2_ch13_06)

眼中にない。R

//★★★ＳＥ：ＳＥ＿河瀬の心が折れる音
@se_volume(180)
@se("SE_chiharu_heartbreak")

@bf(bs2_ch13_07@biku)

ペキ……R

@bf(ch12_02)
KOE(004200095,010)【河瀬】「ふっ……今のが恋に落ちる音か。まいったね」R

【麦】「いや、フラグが折れる音だろう」R

@se_stop
@se_volume_default

@bs(bs2_ri11_02, bs2_rk11_01)

KOE(004200099,008)【塁】「先生、六花の言うことも一理ある。子供たちは私が見ているから、速川兄妹に校舎を確認してもらうのはどうだろう」R

KOE(004200101,051)【先生】「そうね。早く校舎が使えるようになるのはみんなにとってもいいことだしね」R

@face(ch13_18)
KOE(004200103,010)【河瀬】「任せておけ！」R

KOE(004200105,051)【先生】「麦さん、六花さん。よろしくお願いしますね」R

@bf(rk11_04)

華麗にスルーされる河瀬。R

実は俺にしか見えてない存在とか言わないよな？R

いや、塁にも見えていたか。R

@bf(rk22_03)
KOE(004200111,005)【六花】「では兄さん、参りましょう」R

【麦】「ああ」R

@bs(ch13_18)

KOE(004200115,010)【河瀬】「レディ、ruby("にい") 義兄rubyさん、先に行ってるぜ！」R

//★★★ＳＥ：電子音＿河瀬走る音＿バシュッ
@se("SE_elec_chiharu_run_bashu")

@bs_del(ch13_18@r3)

河瀬はダッシュで校舎の中に消えていった。R

@se_stop()

@bs(rk11_01)

【麦】「とりあえず、外観から確認かな」R

@bf(rk22_01)
KOE(004200120,005)【六花】「そうですね」R

;>>校舎外観スライド表示

@bg_pan_lr(bg016_06)

//フェイスで
//★★★ＳＥ：足音＿屋内＿軋む学校を２人で歩く＿麦＿六花＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_town_schoolwalk2_mugi_rikka")

【麦】「改めて見ると、あちこちボロボロだな。扉なんかその役目をはたしてない」R

@face(rk11_07)
KOE(004200126,005)【六花】「窓ガラスもほとんど残っていませんし、窓枠から仕立て直しでしょうか」R

【麦】「屋根もビニールシートで覆ってるってことは、雨漏りが酷いんだろうな」R

@face(rk12_06)
KOE(004200128,005)【六花】「慧眼です。この間の台風でさらに被害が広がった可能性もありますね」R

【麦】「俺たちが住まわせて貰ってる用務員室って、奇跡的に無事だったんだなあ」R

@face(rk12_12)
KOE(004200130,005)【六花】「兄さんの日頃のご立派な行いのおかげですね」R

//★★★ＳＥ：フォーリー＿メモに書き込む＿六花
@se("SE_memo_write_rikka")

六花はにこにこと微笑みながら、手帳にメモをしていた。R

@se_stop
@se_loop_stop

//立ち絵戻る
@bgs(bg016_06, rk11_06)

【麦】「修繕必要な箇所を書き込んでいるのか？」R

@bf(rk13_04)
KOE(004200136,005)【六花】「はい」R

【麦】「俺がするぞ。俺が受けた仕事なんだから」R

@bf(rk13_01)
KOE(004200138,005)【六花】「いえ、兄さんは気付いたことをどんどんと言ってください」R

@bf(rk13_04)
KOE(004200139,005)【六花】「わたしが兄さんの言葉を余すこと無く書き留めます」R

【麦】「…………」R

@シネスコ
@bg_zoom(bg016_06, 2, 1800, 1800)

//★★★ＳＥ：フォーリー＿チラッとメモを覗く＿麦
@se("SE_peek_memo_mugi")

ちらっと手帳を見てみる。R

そこには丁寧な文字で──……R

──改めて見ると、あちこちボロボロだな。扉なんかその役目をはたしてない。R

──屋根もビニールシートで覆ってるってことは、雨漏りが酷いんだろうな。R

──俺たちが住まわせて貰ってる用務員室って、奇跡的に無事だったんだなあ。R

@se_stop
@シネスコ終了
@bgs(bg016_06, bs2_rk13_04, 2)

【麦】「…………」R

【麦】「六花。俺が言ったことを全部余すこと無く書き留め過ぎだ」R

@bf(rk13_06)
KOE(004200150,005)【六花】「いえ、どこに兄さんの鋭い見立てが隠れているかわかりませんので、全て書き留めます」R

【麦】「まあ、ほどほどにな」R

【麦】「じゃあ、校舎の中に入ろうか」R

@bf(rk21_05)
KOE(004200153,005)【六花】「はい」R

@bgm_stop(2000)

@移動

;＜背景：校舎・廊下＞R
@bg_pan_rl(bg004, 25)

@bgm(bgm21)

//★★★ＳＥ：足音＿屋内＿軋む学校を２人で歩く＿麦＿六花【★ファイルなし】
@se_loop("SE_steps_outdoor_town_schoolwalk2_mugi_rikka")

【麦】「ふむ……」R

//【麦】「おお……」R
//夜、一度来たけど、明るい時間に見ると荒れっぷりが良くわかる。R
//床が抜けているところもある。R
//踏み抜かなくてよかった。R

何度か見ている廊下だけど、修繕の確認という目で見ると、荒れ具合の意味合いが変わってくる。R

純粋に酷い。R

六花は住み始めた初日に見ただけだろうこの場所を、ゆっくりと見回している。R

@bgs(bg004, bs2_rk22_13)

KOE(004200163,005)【六花】「これが校舎の中」R

//【麦】「初めて見る学校がこれじゃ残念か」R
【麦】「改めて見るとショックか？」R

@bf(rk12_04)
KOE(004200165,005)【六花】「いいえ。とても胸がドキドキいっています」R

【麦】「怖くて？」R

@bf(rk12_01)
KOE(004200167,005)【六花】「かつてのこの場所の姿を想像してです」R

@bf(rk21_01)
KOE(004200168,005)【六花】「床も真っ直ぐ、窓ガラスも割れていなくて、壁も綺麗で……」R

@bf(rk21_03)
KOE(004200169,005)【六花】「きっと子供たちが走り回っていたんですね」R

@bf(rk14_04)
KOE(004200170,005)【六花】「そして先生が、廊下は走ってはいけません！て叱るんです」R

@se_loop_stop

@fade(204)
@シネスコ
@横集中線背景(96, 200, 10)
@focus(bs3_ch13_04, 204, bg004)

KOE(004200172,010)【河瀬】@大声「うおおおおおおお！　廊下とは！　最速を決めるサーキットだぜーー！」@声リセットR

足場の悪くなっている廊下を全力で走ってくる河瀬がいた。R

@bf(ch13_02)
KOE(004200176,010)【河瀬】「レディ、俺の速さにときめいてるな！　ドキドキしてるだろ！」R

//★★★ＳＥ：電子音＿河瀬走る音＿バシュッ
@se("SE_elec_chiharu_run_bashu")

@fade(204)
@シネスコ終了
@bgs(bg004, bs2_rk14_04, 204)

そう言って俺たちの隣を駆け抜けた。R

ふわりと六花の髪が舞う。R

@se_stop()

@bf(rk14_01)
KOE(004200181,005)【六花】「…………」R

@bf(rk13_04)
KOE(004200182,005)【六花】「早く窓ガラスを直さないと、風が入ってきますね」R

アウトオブ眼中、継続中のようだ。R

【麦】「とりあえず床板は全部張り直さないとな」R

@bf(rk13_01)

【麦】「あと壁もこの前の台風もそうだけど、雨が沁みてるから塗り直しが必要そうだ」R

@bf(rk13_06)
KOE(004200188,005)【六花】「的確なご指摘、兄さんご立派です」R

//★★★ＳＥ：フォーリー＿メモに書き込む＿六花
@se("SE_memo_write_rikka")

カキカキと、手帳に俺の言ったことをメモる。R

@se_stop()

@fade(204)
@シネスコ
@横集中線背景(96, 200, 10)
@focus(bs3_ch13_18, 204, bg004)

KOE(004200193,010)【河瀬】「ふはははは！　ruby("にい") 義兄rubyさん！　心が躍らないか！　走ろうぜーー！」R

//★★★ＳＥ：電子音＿河瀬走る音＿バシュッ
@se("SE_elec_chiharu_run_bashu")

@fade(204)
@シネスコ終了
@bgs(bg004, bs2_rk13_06, 204)

戻ってきた河瀬がまた俺たちの隣を駆け抜ける。R

@se_stop()

@bf(rk13_04)
KOE(004200197,005)【六花】「兄さん、わたし教室を見てみたいです」R

【麦】「ああ、行こう」R

@bgm_stop(2000)

//場所移動

@移動
@bgs(bg004, bs2_rk21_01, 25)

@bgm(bgm12B)

//★★★ＳＥ：フォーリー＿教室の扉を開けようとする【★ファイルなし】
@se("SE_open_door_classroom")

教室ドアを開ける時、一瞬だけ躊躇してしまう。R

@bf(rk11_17)
KOE(004200205,005)【六花】「兄さん？」R

@se_stop

@fade_w
@回想枠
@bg(bg_white)
@災獣_狼

あの夜の『黒い犬』のことを思い出した。R

スピカが解決したと言っていた。R

確かにうなり声のような音もしない。R

@fade_w
@bg(bg004)

//ＳＥ：おおおおおおおお
//★★★ＳＥ：電子音＿風＿低い動物の唸り声
@se("SE_elec_wind_low_growl")

@揺れ中

【麦】「！？」R

いや、した！R

@se_stop

【麦】「六花……聞こえたか？」R

@bgm_stop(2000)

@bs(rk13_04)

KOE(004200219,005)【六花】「わたし、何も聞こえませんよ」R	;>>にっこり

笑顔で返してくる。R

ああ、この表情はつまり……R

@fade(204)
@シネスコ
@横集中線背景(96, 200, 10)
@focus(bs3_ch13_04, 204, bg004)

//★★★ＳＥ：足音＿屋内＿学校＿走る＿河瀬
@se("SE_steps_indoor_school_run_chiharu")

KOE(004200224,010)【河瀬】@大声「おおおおおおおおお！　ひとりで走り回るの！　き、気持ちよくなってきたーー！」@声リセットR

@se_stop

@fade(204)
@シネスコ終了
@bgs(bg004, bs2_rk13_04, 204)

【麦】「よし、教室に入ろう」R

//ボロボロの教室

//★★★ＳＥ：ドア＿教室＿引き戸＿開ける
@se("SE_door_classroom_slide_open")

@移動

@bg(bg005, 25)

@bgm(bgm07)

@bs(rk21_07@r2)

KOE(004200230,005)【六花】「わあ……」R

廊下を見たとき以上に、目を見開いて教室を眺めていた。R

古い机や椅子が無造作に置かれている。R

【麦】「何か面白い物でもあるか？」R

@bf(rk12_04)
KOE(004200238,005)【六花】「はい！　机があります！　椅子も！　同じ形のものが沢山です！」R

@bf(rk12_09)
KOE(004200239,005)【六花】「それにあそこの壁……あれが黒板ですね！」R

初めて実物の『教室』を見て、とても興奮してた。R

@bf(rk21_07)
KOE(004200243,005)【六花】「兄さん！　あそこにあるのは黒板消しですか？」R

【麦】「ああ、休み時間とか掃除の時間に、外に手だけをだしてパンパンて叩くんだ」R

@bf(rk21_04)
KOE(004200247,005)【六花】「や、やってみてもいいですか？」R

【麦】「今やっても出るのは埃だけだからやめとけ」R

@bf(rk11_07)
KOE(004200251,005)【六花】「そうですか……残念です」R

@bg_pan_lr(bg005)

しょんぼりする六花をよそに、俺は教室を見回す。R

天井の電気は……たぶん使えないだろうな。R

壁の染みも酷い。R

おそらく雨漏りが浸透しているんだろう。R

//★★★ＳＥ：フォーリー＿壁をノックする【★3候補あり】
@se("SE_knock_wall")

軽く壁を叩いてみる。R

【麦】「……音がなんか軽いな。壁の向こうの木材が腐ってるかも」R

@se_stop

@face(rk11_17)
KOE(004200261,005)【六花】「音でわかるんですか？」R

【麦】「本州を旅してた時、途中で手伝った家の解体作業で似たようなのがあった」R

@face(rk13_04)
KOE(004200265,005)【六花】「旅の経験を着実に身につけている兄さんはご立派です」R

【麦】「実践で得る経験が、今の時代一番有用だからな」R

俺は学校で数字や言語の勉強をしている時間があるなら、生きるための知識をひとつでも多く得る方がいい。R

でも六花には『学校』を体験してもらいたい。R

『学校』で得られるものも確かにあるんだから。R

大災害前に少しだけど俺は学校に通えた。R

でも、六花はその機会を失ってしまった。R

だからこそ、こんなにもボロボロの『学校』にも憧れの眼差しを向けている。R

@bgs(bg005, bs2_rk12_03)

KOE(004200276,005)【六花】「学校って兄さんが教えてくれたとおりの場所ですね」R

【麦】「同じ机がならんで、壁一面に文字を書く黒板があって…ってやつか？」R

@bf(rk12_04)
KOE(004200278,005)【六花】「はい」R

@bf(rk11_03)
KOE(004200279,005)【六花】「学校……わたしたちがこの町にいる間に、修繕されるといいですね」R

【麦】「そうだな」R

そうなれば、青空教室じゃなくきちんと六花を登校させてやれる。R

//★★★ＳＥ：足音＿屋外＿学校＿ヨタっと教室に入る＿河瀬
@se(SE_steps_outdoor_school_stumble_in_chiharu)

@focus(bs3_ch11_10@0l, 2)

KOE(004200284,010)【河瀬】「はあはあ……こんなところにいたんだね……」R

ずっと走っていたんだろう、肩で息をしている河瀬が教室に入って来た。R

よく見れば、至る所が汚れている。R

転けたようだ。R

@se_stop

@bs(ch13_18)
KOE(004200290,010)【河瀬】「レディ、そろそろ俺の速さにトキメキを覚えてきたんじゃ……nl　ないか？」R

@face(rk22_03)
KOE(004200292,005)【六花】「兄さん、他の教室も見てみたいです」R

@bf(ch13_11@biku)
KOE(004200294,010)【河瀬】@大声「レディぃぃぃーーーーー！」@声リセットR

@bf(ch13_12)

ガン無視。R

少し可哀想になってきた。R

でも──……R

@bf(ch11_15)
KOE(004200300,010)【河瀬】「ruby("にい") 義兄rubyさん！　俺と走ってくれ！　そうすればきっとレディも俺を見てくれる」R

@focus_end(rk21_01, 2)

【麦】「音楽室とか図書室もあるみたいだから行ってみよう」R

@bf(rk21_05)

イラっとしたから、俺も無視した。R

//時間経過
@fade(11)
@waitkey(1000)

@bg_pan_rl(bg004, 11)

//★★★ＳＥ：足音＿屋内＿軋む学校を２人で歩く＿麦＿六花【★ファイルなし】
@se_loop("SE_steps_outdoor_town_schoolwalk2_mugi_rikka")

俺と六花は順番に校舎の中をまわっていった。R

どこを見ても、六花は目をキラキラさせていた。R

かつて賑わっていた学校を想像してか。R

未来の修繕された学校を想像してか。R

もしくはその両方か。R

終始楽しそうにしていた。R

そして河瀬は、そんな俺たちの後ろをしょんぼりしながらついてきていた。R

@se_loop_stop
@se("SE_door_classroom_slide_open", 0, 1)

@fade(25)
@waitkey(1000)

//放送室
@bg(bg601, 25)

if(@塁0001_放送室の存在を知った == 1){

	【麦】「ここは、前に文弥さんに教えてもらった放送室だ」R

	@se_stop

	if(@塁の依頼選択回数 >= 2 ){

		【麦】「ちゃんとラジオも流せていたな」R

	}else{

		【麦】「ちゃんと使えるらしい」R

	}

	//★★★ＳＥ：足音＿屋内＿放送室＿得意げに１歩前に歩む＿河瀬
	@se("SE_steps_indoor_broadcast_proud_step_chiharu")

	@bs(bs2_ch12_02)

	KOE(004200325,010)【河瀬】「へへ、すげーだろ」R

	河瀬がなぜか得意げに一歩前に出てきた。R

	@se_stop

	@bs(ch, bs2_rk11_10)
	KOE(004200329,005)【六花】「……まだいたんですか？」R	;>>冷血六花


}else{

	【麦】「あれ？　ここは綺麗だな？」R

	壁と同じ色の扉を開けると、随分と整った部屋があった。R

	@se_stop

	@bs(rk11_17)
	KOE(004200320,005)【六花】「用務員室みたいに使われているんでしょうか？」R

	よく見れば、発電機が置かれていた。R

	まさか放送室として活用されているのか？R

	//★★★ＳＥ：足音＿屋内＿放送室＿得意げに１歩前に歩む＿河瀬
	@se("SE_steps_indoor_broadcast_proud_step_chiharu")

	@bs(bs2_ch12_02, rk)

	KOE(004200325,010)【河瀬】「へへ、すげーだろ」R

	河瀬がなぜか得意げに一歩前に出てきた。R

	@se_stop

	@bf(rk11_10)
	KOE(004200329,005)【六花】「……まだいたんですか？」R	;>>冷血六花

}

@bf(ch13_04@jump)
KOE(004200331,010)【河瀬】「やったーー！　レディに話しかけられたーー！」R

今の反応で満足なのか？R

【麦】「河瀬。すげーってどういうことだ？」R

@bs(ch12_02)
KOE(004200337,010)【河瀬】「俺がトレジャーハントで見つけたお宝を組んで、この放送室を作ったんだぜ」R

【麦】「意外だ。そんなことできたんだな」R

@bf(ch12_03)
KOE(004200341,010)【河瀬】「そりゃ手に職くらいつけるぜ」R

if(@塁0001_放送室の存在を知った == 1){

	【麦】「ちゃんとラジオを放送できるらしいし、大したもんだ」R

	俺は素直に感心する。R

}else{

	@face(rk11_10)
	KOE(004200343,005)【六花】「放送、できるんですか？」R;>>冷血六花

	@bf(ch13_05@iya)
	KOE(004200345,010)【河瀬】「あ……ちょっと待って…なんかその声、ぞくぞくしてきた……」R

	変なフラグが立った。R

	@bf(ch12_08@un)
	KOE(004200349,010)【河瀬】「んんっ……放送室だしな。その気になれば町内放送も可能だ」@bc(1345, ch12_03)R;>>咳払い

	@bf(ch12_09)
	KOE(004200351,010)【河瀬】「でも、今は簡単な短波放送を発信できるくらいさ」R

	@face(rk12_17)
	KOE(004200353,005)【六花】「兄さん、短波って？」R

	【麦】「一方通行だけど省電力で音を飛ばせる、いわゆるラジオだ」R

}

@bf(ch12_02)
KOE(004200357,010)【河瀬】「限りなく光の速度で俺を伝えることができる……」R

【麦】「ん？」R

@bf(ch13_18)
KOE(004200361,010)【河瀬】「ラジオ界の超新星、愛の伝道師とは俺のことさ」R	;>>キメ顔

@bgm_stop(2000)

;>>回想（あとで移植）
@fade_w
@回想枠
@cinema
@bg_set(b_bg006_03)
@cutin(ef_cutin_radio, -1)
@wipe(3)

//★★★ＳＥ：電子音＿ラジオのザザッとしたノイズ
//@se_loop(SE_radio_channel_loop)

KOE(999100125,010)【河瀬／謎の声】『今夜の星はちょっと恥ずかしがりや。雲に隠れがち』R

KOE(999100126,010)【河瀬／謎の声】『だけどたまーに、顔を覗かせて素敵なきらめきをこぼしているね』R

KOE(999100127,010)【河瀬／謎の声】『まるで君の近くにもいる誰かさんみたいに、さ』R

KOE(999100128,010)【河瀬／謎の声】『愛の伝道師の時間がやってきました』R

;@bf(ch11_01)
;	【河瀬＿回想】『今夜の星はちょっと恥ずかしがりや。雲に隠れがち』R
;
;@bf(ch11_01)
;	【河瀬＿回想】『だけどたまーに、顔を覗かせて素敵なきらめきをこぼしているね』R

;@bf(ch11_01)
;	【河瀬＿回想】『まるで君の近くにもいる誰かさんみたいに、さ』R
;
;@bf(ch11_01)
;	【河瀬＿回想】『愛の伝道師の時間がやってきました』R

@回想枠終了
@cinema_end
@fade_w
@bg(bg601_01)

@bgm(bgm10)

@揺れ中

【麦】「あれはお前かああぁぁぁーーー！」R

//★★★ＳＥ：フォーリー＿河瀬にガシッっと掴みかかる＿麦
@se("SE_mugi_grab_chiharu")

@focus(bs3_ch11_07@biku, 2)

KOE(004200375,010)【河瀬】「うわっ！　よせ！　レディが見ている前で乱暴する気か……nl　義兄さんっ！」R

@se_stop

@face(rk22_05)
KOE(004200377,005)【六花】「ぶっこぬきますよ」R ;>>にっこり

@bf(ch11_10)
KOE(004200379,010)【河瀬】「ひっ！　なんかすいませんっ！」R

@bf(ch11_17)

意味はよくわからないけど、なんか怖い。R

@bgm_stop(2000)

//黒フェード
@時間経過

//学校の外観へ
@bg(bg016)

@bgm(bgm09)

KOE(004200385,051)【先生】「おかえりなさい。どうでした……って河瀬くん、どうしたんですか？」R

@bs(bs2_ch11_12)
KOE(004200387,010)【河瀬】「ひっく……こいつに乱暴されました」R

KOE(004200389,051)【先生】「え……」R	;>>うれしそう

【麦】「妄言です。って、なんで嬉しそう何ですか？」R

KOE(004200393,051)【先生】「そ、そ、そんなことないわよ……」R

@bs(rk13_03)

KOE(004200395,005)【六花】「校舎の修繕が必要そうな箇所はメモ帳にまとめました」R

@bf(rk13_04)
KOE(004200397,005)【六花】「兄さんの過去の経験から得た情報なので確度が高い報告ができると思います」R

@bs

//★★★ＳＥ：フォーリー＿先生にメモを見せる＿六花
@se("SE_teacher_show_memo_rikka")

先生にメモ帳を見せる。

そこには、俺の言ったことが一語一句漏らさずに書かれていた。R

@se_stop

KOE(004200402,051)【先生】「…………」R

先生、ドン引き。R

【麦】「とりあえず、巡り会いに提出しようと思います」R

KOE(004200408,051)【先生】「う、うん、そうね。ありがとうございます」R

@bs(ch11_17)
KOE(004200410,010)【河瀬】「先生、俺早退します。今日は誰よりも早く帰ります」R

@bs_del(ch11_17@r2)

//★★★ＳＥ：足音＿屋外＿グラウンド＿とぼとぼ帰る＿河瀬
@se("SE_steps_outdoor_ground_trudge_home_chiharu")

とぼとぼと帰っていく河瀬。R

@se_stop

KOE(004200414,051)【先生】「何があったの？」R

【麦】「ちょっとした言葉責めを……」R

KOE(004200418,051)【先生】「……今度、詳しく聞かせてね」R	;>>ちょっとうれしそう

【麦】「…………」R

この先生、子供たちを教えていて大丈夫なんだろうか。R

@bs(rk12_07)
KOE(004200424,005)【六花】「あの、兄さん」R

【麦】「ん？」R

@bf(rk12_02)
KOE(004200428,005)【六花】「学校、修繕作業に入ることができるでしょうか？」R

【麦】「どうだろうな」R

【麦】「なんだかんだで、人手はいるだろうから簡単にはいかないと思う」R

@bf(rk12_08)
KOE(004200431,005)【六花】「そうですか……」R

少し寂しそうに校舎を見る六花。R

@bf(rk12_02)
KOE(004200435,005)【六花】「人手が必要というのなら、わたしも手伝いたいと思うのですが」R

【麦】「六花はさ、青空教室だけど、目一杯学校を楽しんでいてほしいと思ってる」R

@bf(rk12_07)
KOE(004200439,005)【六花】「でも……」R

【麦】「その分、俺が修繕には参加するから」R

@bf(rk11_17)
KOE(004200443,005)【六花】「兄さん？」R

【麦】「その上で手が足りなかったら、その時は一緒に学校を直そう」R

@bf(rk11_03)
KOE(004200447,005)【六花】「あ……」R

@bf(rk11_04)
KOE(004200449,005)【六花】「はいっ！」R

六花はとびきりの笑顔で頷いた。R

@六花の依頼選択回数 += 1

@六花0002_放送室の存在を知った = 1

@シーン終了(1500, 2000)

return
