// #SCENE_SCRIPT_ID = 5042 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）

#z00	//farcall("060_六花0000", 00)

//@シーン開始

;>>■六花汎用お別れＳＳ／各ヒロインルートの途中で離脱させるＳＳ

//夜

@夜

@bg_pan_ud(bg999,3)

@se_loop("ANB_outdoor_janitor_room_night_insects_LOOP",1000)

timewait(3000)

;＜背景：用務員室＞R

@se_loop_stop(3000)

@bg(bg006_03)

@bgm(bgm25)

@六花私服２

@bs(rk23_02)
KOE(504200018,005)【六花】「兄さん、聞きましたか？　北の道路、土砂の撤去にまだ時間がかかるそうです」R

【麦】「そうか、じゃあまだしばらくこの町にいることになるな」R

@bf(rk11_02)
KOE(504200023,005)【六花】「兄さん、今ほっとしましたか？」R

【麦】「え、そんなことは……ないぞ」R

@bf(rk11_07)
KOE(504200028,005)【六花】「そうですか……」R

何かを悟られた……か？R

@bf(rk22_02)
KOE(504200033,005)【六花】「…………」R

@focus(bs3_rk11_01, 2)

KOE(504200036,005)【六花】「兄さん。わたし、北へ向かおうと思っています」R

【麦】「え？　でも道がまだ塞がっているんじゃ」R

@bf(rk21_02)
KOE(504200041,005)【六花】「……今、町に復興調査団の人たちが来ているの知っていますか？」R

【麦】「そうなのか」R

@bf(rk21_01)
KOE(504200046,005)【六花】「塞がっている道路とは違うルートで北へ向かうそうです」R

@bf(rk21_04)
KOE(504200049,005)【六花】「それでわたしも一緒に、行こうと思います」R

【麦】「違うルートか……確かに道はひとつじゃないけど……」R

【麦】「俺は……」R

@bf(rk12_02)
KOE(504200056,005)【六花】「兄さんはこの町に残ってください」R

【麦】「え」R

@bf(rk12_04)
KOE(504200061,005)【六花】「わたし、この町好きです」R

【麦】「だったら六花もいたらいいじゃないか」R

@bf(rk12_07)
KOE(504200066,005)【六花】「……」R

六花は少し考え込む。ちょっとだけ悲しそうに。R

@bf(rk23_04)
KOE(504200071,005)【六花】「わたしたちは兄妹だから……」R

@bf(rk23_01)
KOE(504200074,005)【六花】「兄さんが感じてるものは、わたしもどこかで感じてるから」R

@bf(rk11_03)
KOE(504200077,005)【六花】「だから……」R

@bf(rk11_04)
KOE(504200080,005)【六花】「もう、大丈夫ですよね」R

【麦】「…………」R

@bf(rk12_03)
KOE(504200085,005)【六花】「大切な人を守ってあげてください」R

@bf(rk12_01)
KOE(504200088,005)【六花】「わたしは先に行って待っています」R

【麦】「六花……」R

@bf(rk12_02)
KOE(504200093,005)【六花】「待っています」R

@bf(rk12_04)
KOE(504200096,005)【六花】「どんな形でも」R

【麦】「……そっか」R

【麦】「分かった」R

【麦】「六花、お前は俺の妹だ」R

@bf(rk11_01)
KOE(504200105,005)【六花】「……はい」R

【麦】「六花」R

@bf(rk11_02)
KOE(504200110,005)【六花】「はい……」R

【麦】「ありがとう」R

@bf(rk11_04)
KOE(504200115,005)【六花】「はい」R	;>>笑顔

//六花は絵美さんたちのグループと移動する。
//湿っぽくはならないように
//ツミレもついていく

@bgm_stop(2000)

@シーン終了(1500, 2000)

return




#z10	//farcall("060_六花0000", 10)

//@シーン開始

@bg_pan_ud(bg999)

夜が明け。R

//@移動

;＜背景：広場＞R

@六花私服１

@bg(bg012)

@bgm(bgm32, 1000)

六花は復興調査団の人たちと町を出る。R

@bs(tm11_03)
KOE(504200142,013)【ツミレ】「オロロォ～……」R	;>>さみしい

【麦】「ツミレ、六花に着いていってくれないか」R

@bf(tm11_20)
KOE(504200147,013)【ツミレ】「オロォ？」R	;>>いいの？

【麦】「俺のかわりに守ってやってくれ」R

@bf(tm11_06)
KOE(504200152,013)【ツミレ】「オロォ！」R	;>>任せろ！

@bs_del(tm11_06@l2)
@se("SE_tsumire_flap")
ツミレは胸を張ってみせると、六花の方に飛んで行く。R

@bgs_drama_pan_x(bs1_rk21_05, 3, @disp_bg, 1000, 2, 0, 0, -150)

六花はツミレを抱き締める。R

@bf(rk21_04)

そして俺の方を見て、大きく手を振った。R

@bf(bs3_rk11_04)
KOE(504200163,005)【六花】「兄さん、行ってきます」R

だから俺も大きく手を振った。R

【麦】「行ってらっしゃい」R

@bg_pan_du(bg999)

俺たちの旅が終わったわけじゃない。R

少し道を別にしただけ。R

だから、また会える。R

@bgm_stop(2000)

@シーン終了(1500, 2000)

return


;>>■六花日常の三択用ＳＳ

#z20	//farcall("060_六花0000", 20)
//@シーン開始

//0718・0720・0722までに六花イベ４回をこなしていると夜に出現
//if(@六花の依頼選択回数 >= 4 && @六花三択に答えた == 0){}	;>>六花ルートフラグが立ちかけている
//@夜
//@bg(bg006)
//@bgm(bgm25)
//@六花私服２

@bs(rk21_01)
KOE(609100101,005)【六花】「兄さん、いくつか質問いいでしょうか？」R

夕食後、六花に唐突に訊かれた。R

【麦】「なんだいきなり？　別にいいけど」R
	
@bf(rk22_02)
KOE(609100106,005)【六花】「兄さんは子孫を残す気はありますか？」R

【麦】「……子孫？」R

何かと思ったらいきなりディープな質問だった。R

【麦】「なんだなんだ？　いきなりどうした？」R

@bf(rk23_04)
KOE(609100112,005)【六花】「つまりですね……」R

@bf(rk11_08)
KOE(609100113,005)【六花】「い……異性と子作りを前提としたセッ……生殖行為に、興味はありますか！？」@bc(1680, rk11_05)@bc(4380, rk11_08)@bc(7000, rk12_15)R

六花の顔は真っ赤だ。R

【麦】「恥ずかしいなら訊くなよ。俺だって照れる」R
	
@bf(rk12_05)
KOE(609100118,005)【六花】「ま、真面目な質問なのですっ！！」R

@bs

よくわからないが、茶化したり冗談だったりするわけじゃないらしい。R
それならば兄として堂々と答えねばなるまい。R

【麦】「そりゃまあ、いずれはそういうこともあるだろう」R

@bs(rk22_02)
KOE(609100124,005)【六花】「子孫を残す気があると」R

【麦】「子孫を残さないという特別な主義とかあるわけじゃないからな」R

@bf(rk12_06)
KOE(609100126,005)【六花】「さすが兄さん。ご立派です！」R

【麦】「ご立派か？」R

ごくごく平凡な自然な態度だと思うが。R

【麦】「つーか、どうして急にそんなこと訊くんだ？」R

@bf(rk12_14)
KOE(609100132,005)【六花】「ご立派な兄さんのご立派な遺伝子を残すことは、人類の責務だと思いますので」R

【麦】「俺に対して人類がすごいもの背負わされているな」R

@bf(rk12_06)

ご立派な遺伝子ってなんだよ。R
ruby("ご") Ｇ ruby ruby("りっぱ")Ｒ ruby 遺伝子か？R

@bf(rk21_01)
KOE(609100138,005)【六花】「参考までに、兄さんの好みの異性の方向性を訊いておいてもいいですか？」R

@bs

//★★★ＳＥ：フォーリー＿ノート＿開く
@se("SE_note_open")

六花はいつもの嫁検定ノートを開く。R

@bs(rk12_06)
KOE(609100142,005)【六花】「さあ、兄さんの好みの異性のタイプを赤裸々にどうぞ！」R

【麦】「どうぞって言われてもな。妹相手になんでそんな恥ずかしいことを」R

@bf(rk13_03)
KOE(609100144,005)【六花】「恥ずかしがることはありません。犬や猫はその辺でしていることですから」R

【麦】「よけい恥ずかしくなる例えはやめてくれ」R

なぜ俺は妹とこんな話をしてるのか。R
いったい何の苦行なんだこれは？R

@bf(rk11_01)
KOE(609100150,005)【六花】「大事な事です。わたしの義姉になるかもしれない人のことですから」R

【麦】「義姉……まあ、それはそうかもしれないが気が早いな」R

@bf(rk11_07)
KOE(609100152,005)【六花】「どうしても言いにくいのでしたら、そうですね……」R

@bf(rk11_05)
KOE(609100153,005)【六花】「ここはわたしをひとつのバロメーターとして考えてみましょう」R

【麦】「六花をバロメーターに？」R

@bf(rk22_01)
KOE(609100155,005)【六花】「例えばわたしと比べてどっちよりかという感じです」R

【麦】「イエスかノーか、みたいなことか」R

@bf(rk21_03)
KOE(609100157,005)【六花】「そういうことです。じゃあいきますよ？」R

@bf(rk11_01)
KOE(609100158,005)【六花】「第１問です」R

//★★★ＳＥ：電子音＿クイズ＿出題の音＿ででんっ
//@se("SE_elec_quiz_start_deden")R

@bf(rk22_01)
KOE(609100159,005)【六花】「わたしより身長は高い方がいいですか？　低い方がいいですか？」R

【麦】「なるほど、そういう感じだと答えやすいかもしれない」R

そうだな、どっちだろう？R

@選択肢 = selbtn(
	高い方がいい,
	低い方がいい,
	同じくらいがいい
)@選択肢終了

if( @選択 == 0 ){
	@六花質問_背は = 1
}
elseif (@選択 == 1)	{
	@六花質問_背は = 2
}
elseif (@選択 == 2)	{
	@六花質問_背は = 3
}

//★★★ＳＥ：フォーリー＿ノート＿書き込む
//@se("SE_note_write")

@bf(rk22_02)
KOE(609100180,005)【六花】「なるほど。では２問目です」R

//★★★ＳＥ：電子音＿クイズ＿出題の音＿ででんっ
//@se("SE_elec_quiz_start_deden")R

@bf(rk21_01)
KOE(609100182,005)【六花】「わたしより胸は大きい方がいいですか？　小さい方がいいですか？」R

【麦】「妹の胸と比べるのはどうかと思う」R

でもそうだな、どうだろうか？R

@選択肢 = selbtn(
	大きい方がいい,
	小さい方がいい,
	同じくらいがいい
)@選択肢終了

if( @選択 == 0 ){
	@六花質問_胸は = 1
}
elseif (@選択 == 1)	{
	@六花質問_胸は = 2
}
elseif (@選択 == 2)	{
	@六花質問_胸は = 3
}

//★★★ＳＥ：フォーリー＿ノート＿書き込む
//@se("SE_note_write")

@bf(rk22_02)
KOE(609100203,005)【六花】「なるほどなるほど、とても興味深いです」R

@bf(rk23_01)
KOE(609100204,005)【六花】「では、最後の質問です」R

//★★★ＳＥ：電子音＿クイズ＿出題の音＿ででんっ
//@se("SE_elec_quiz_start_deden")R
	
@bf(rk11_01)
KOE(609100205,005)【六花】「わたしより髪は長い方がいいですか？　短い方がいいですか？」R

@選択肢 = selbtn(
	長い方がいい,
	短い方がいい,
	同じくらいがいい
)@選択肢終了

if( @選択 == 0 ){
	@六花質問_髪は = 1
}
elseif (@選択 == 1)	{
	@六花質問_髪は = 2
}
elseif (@選択 == 2)	{
	@六花質問_髪は = 3
}

//★★★ＳＥ：フォーリー＿ノート＿書き込む
@se("SE_note_write")

@bf(rk22_02)
KOE(609100223,005)【六花】「なるほどなるほどなるほど」R

【麦】「もう終わりか？」R

妹相手に好みのタイプを打ち明けるのはなかなか恥ずかしいぞ。R

@bf(rk11_13)
KOE(609100229,005)【六花】「はい。よくわかりました」R

答えをメモしたノートを見て、六花はうんうん頷いている。R

【麦】「今ので本当に何かわかったのか？」R

@bf(rk22_02)
KOE(609100234,005)【六花】「そうですね、これは……」R

if(	@六花質問_背は != 3 && 	@六花質問_胸は != 3 && @六花質問_髪は != 3){	;>>◆「同じくらいがいい」が０問の場合

	@bf(rk21_12)
	KOE(609100241,005)【六花】「兄さんの好みはわたしとは真逆ということですね」R
	
	【麦】「号泣してる」R
	
	【麦】「真逆って言ってもたった３問だからなぁ。たまたま逆だっただけどろ」R
	
	@bf(rk23_11)
	KOE(609100244,005)【六花】「慰めてくれるんですね。兄さんご立派です」R
	
	@bf(rk23_12)
	KOE(609100245,005)【六花】「兄さんのお嫁さんになる人は世界一の幸せ者でしょう」R

	六花は号泣しながら祝福してくれた。R

	@bs

	とりあえず、慰めておいた。R

	@レコード獲得(@レコード_兄の好みは自分と真逆だと知って六花が泣いた)
	
}
elseif(	@六花質問_背は == 3 && 	@六花質問_胸は == 3 && @六花質問_髪は == 3){		;>>◆全部「同じくらいがいい」の場合

	@bf(rk22_13)
	KOE(609100252,005)【六花】「な、なんということ……」R

	なぜか六花が震え始める。R

	【麦】「どうした？」R

	@bf(rk11_07@stop)
	KOE(609100257,005)【六花】「兄さんの理想は、こ、このままだと……」R

	@bf(rk12_05)
	KOE(609100258,005)【六花】「わたしということになってしまいます」R

	【麦】「それは困る。実の妹だぞ？」R

	@bf(rk22_02)
	KOE(609100260,005)【六花】「いえ、かつてエジプトのファラオは妹を妻とし、王家の血の希少性を保持していました」R

	【麦】「六花？」R

	@bf(rk12_05)
	KOE(609100262,005)【六花】「つまり兄さんはまさに王の器ということ。ご立派です」@bc(4909,rk12_06)R
	
	【麦】「おちつこう」R
	@レコード獲得(@レコード_兄の好みは自分だと知って六花が嬉しがった)

}
else{	;>>◆「同じくらいがいい」が１～２問の場合

	@bf(rk11_17)
	KOE(609100268,005)【六花】「わたしみたいな感じでもあるかもしれないみたいな？」R
	
	【麦】「似てるような似てないような」R
	
	【麦】「まあ今の質問だけじゃそうなるだろ」R
	何しろサンプル数が少なすぎるしな。R

	@bf(rk11_07)
	KOE(609100274,005)【六花】「まだまだ兄さんの好みの女性を探すには時間が必要かもしれません」R
	
	【麦】「そんな焦ることもないだろ」R
	
	@bf(rk21_06)
	KOE(609100276,005)【六花】「むぅ……」R
}

@六花三択に答えた = 1

return



@六花パジャマ

@時間経過

@bg(bg006_06)

なんだかんだと時間を潰しながら、寝支度を整える。R

【麦】「さて、そろそろ寝るか」R

@bs(rk11_02)
KOE(609100280,005)【六花】「兄さん、寝る前にもう１つだけいいですか？」R

【麦】「どうした？」R

@bf(rk11_07)
KOE(609100284,005)【六花】「話は全然かわるのですが」R


@シーン終了(1500, 2000)

return
