// #SCENE_SCRIPT_ID = 3053 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『サバイバル調理実習の人手を集めてください。真澄小学校』R

サバイバル……？　普通の調理実習とは違うんだろうか。R

return

;>>午前イベ

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)
@bgm(bgm11)

興味深いワードだし、何より学校に関係すること。R
受けてみよう。R

@bs(fm12_01)
KOE(305300027,007)【文弥】「麦君、大丈夫なの？」R
【麦】「大丈夫とは？」R
@bf(fm12_06)
KOE(305300029,007)【文弥】「サバイバル調理実習は、内地の人には少しハードルが高いかなって」R
【麦】「そもそもサバイバル調理実習って？」R
@bf(fm11_03)
KOE(305300031,007)【文弥】「食べることは生きること」R
【麦】「いきなり深い？」R
@bf(fm11_05)
KOE(305300033,007)【文弥】「食材を自分の手で得てこそ食事のありがたみを知るという授業よ」R
【麦】「ああ、そういうサバイバルですか」R
【麦】「六花とここまで旅をして来たんです」R
【麦】「その間、自給自足もしてきました」R
【麦】「子供たちに、本当のサバイバルで得た経験を教えますよ」R
@bf(fm11_03)
KOE(305300038,007)【文弥】「さすが麦君。私の心配も杞憂だったわね」R
@bf(fm12_04)
KOE(305300039,007)【文弥】「この依頼、お願いするね」R

;＜背景：学校＞

@bgm_stop(2000)

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦
@se("SE_steps_indoor_meguriai_walk_mugi")

@移動

@se_stop()

@bg(bg016, 25)
@bgm(bgm05)

【麦】「というわけで、サバイバル調理実習の手伝いにきました」R

KOE(305300045,050)【太陽】「麦ーー！」R	;>>男の子１
KOE(305300046,050)【陸呂】「麦よく来たなー！」R	;>>男の子２
KOE(305300047,051)【灯莉】「待ってたわ麦ー！」R	;>>女の子１

@bs(bs2_ri12_02, rk13_04)

KOE(305300048,005)【六花】「子供たちが兄さんをこんなにも待ちわびて……ご立派です」R
@bf(ri12_01)
KOE(305300049,008)【塁】「舐められているようにも見えるが、嫌われていないというのはいいことだ」R
//麦っぽいけど塁で合っていますか？

@bs

KOE(305300051,051)【先生】「麦さん、ありがとうございます。なんでもサバイバル経験がおありだとか？」R
【麦】「ええ……ここまで長い旅をしてきましたから」R

@bs(rk14_12@jump2)

;>>同時
;KOE(305300056,051)【灯莉】「キャ～～～～～～！」R	;>>女の子１
;KOE(305300057,051)【瑞希】「キャ～～～～～～！」R	;>>女の子２
;KOE(305300058,051)【峰子】「キャ～～～～～～！」R	;>>女の子３
;KOE(305300059,005)【六花】「キャ～～～～～～！」R
KOE(305300056,005)【女の子たち】「キャ～～～～～～！」R

この子たちに『旅』というキーワードはまだ熱いようだ。R
六花も混ざっているけど。R

@bs(ri12_03)

KOE(305300064,008)【塁】「麦のサバイバル経験も気になるが、真澄町の子供たちも立派な物だ」R
@bf(ri12_01)
KOE(305300065,008)【塁】「特にネオ新生町議会のメンバーたちは、私の指導もあるから手強いぞ」R

@bs

KOE(305300067,051)【先生】「じゃあそろそろ始めましょうか」R
【麦】「はい。よし、子供たち。俺が食材の在る場所を教えてや……」R
KOE(305300070,050)【太陽】「負けねーからなーー！」R	;>>男の子１
KOE(305300071,051)【灯莉】「秘密の群生地の出番よ！」R	;>>女の子１

//★★★ＳＥ：足音＿屋外＿グラウンド＿子ども達がダッシュする
@se("SE_steps_outdoor_ground_kids_dash")

子供たちが俺を置いてダッシュで四方八方に散っていく。R

【麦】「あれ？　俺が先導するんじゃないの？」R

@bs(ri11_09)

KOE(305300077,008)【塁】「サバイバルだというのに何温いことを言っているんだ」R
//KOE(305300077,008)【塁】「サバイバルだというっているのに何を温いことを言っておるのだ」R

KOE(305300079,051)【先生】「誰よりも速く、誰よりも多く、誰よりも美味しい食材を確保する」R

@se_stop()

;>>同時
@bf(ri12_13)
;KOE(305300082,008)【塁】「それがサバイバル調理実習！」R	;>>同時
;KOE(305300083,051)【先生】「それがサバイバル調理実習！」R	;>>同時
KOE(305300082,008)【塁・先生】「それがサバイバル調理実習！」R

【麦】「いや、俺の知ってる調理実習とはずいぶん違うから」R

@bs(rk22_03)
KOE(305300087,005)【六花】「兄さん、安心してください。こんなこともあろうかと食材は用意してあります」R

@bs(tm11_03, rk)
KOE(305300089,013)【ツミレ】「オロロォ～……」R	;>>半泣き

【麦】「…………」R

@bf(tm13_07, rk22_15)
KOE(305300093,013)【ツミレ】「オロロォ～……」R	;>>半泣き

【麦】「六花、こいつは最終手段だ」R

@bf(tm13_15, rk22_05)
KOE(305300097,013)【ツミレ】「オロロロォ～！！」R	;>>泣き
//KOE(305300097,013)【ツミレ】「オロロォ～！！」R	;>>泣き

@bs

【麦】「先生、食材ってどこで手に入れてもいいルールですか？」R
KOE(305300101,051)【先生】「はい、山でも海でも町でも」R
【麦】「なるほど、町もありか……」R

@bs(rk11_01)
KOE(305300105,005)【六花】「兄さん、どうするんですか？」R

【麦】「子供たちのためにも、手は抜かない」R
【麦】「敗北を教えるのも大人の役目だからな」R

@bf(rk13_04)
KOE(305300111,005)【六花】「後進育成の精神、兄さんご立派です」R

【麦】「でも、ここに来てまだ日が浅い俺たちには、食材がどこにあるかよく知らない」R
【麦】「だから知り合った人たちにアドバイスをもらおう」R
【麦】「地元の人の声ほど頼りになるものは無い。旅で得た生存術（サバイバル）だ」R

@bf(rk13_05)
KOE(305300119,005)【六花】「なるほど。決して自分の枠を越えるような無茶をしない冷静な判断」R

@bf(rk13_06)
KOE(305300121,005)【六花】「そして、経験を最大限活かす選択ができる兄さん。ご立派です」R

@bf(rk11_04)
KOE(305300123,005)【六花】「わたしもご一緒します」R

【麦】「もちろん、最初からそのつもりだ」R

@bf(rk11_02)
KOE(305300127,005)【六花】「そして、兄さんが頼りとする人の本質を見極めさせていただきます」R

【麦】「その真意はちょっとわからないけど、頼もしい」R

@ツミレ吹き出しなし
@face(tm12_04)
KOE(305300131,013)【ツミレ】「オロロォ～」R	
@ツミレ通常

@bf(rk23_05)
KOE(305300133,005)【六花】「ツミレも手伝ってくれるみたいですよ」R	;>>にっこり

@bs

望んだ食材が見つからなかった時の我が身を考えると、文字通りツミレは命を賭けて手伝う所存なんだろう。R

さて、誰を頼ってみようか……R

;>>◆選択肢
@選択肢 = selbtn(
	スピカ,
	愛乃,
	淡雪,
	小詠,
	塁
)@選択肢終了

if (@選択 == 0)	{	;>>スピカ＝野草系

;	＜背景：麦畑＞

@bgm_stop(2000)

@移動

@bgs(bg018, bs2_sp11_01, 25)

@bgm(bgm02)

//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
@se_loop("ANB_outdoor_wheatfield_LOOP")

	【麦】「スピカ、よろしく頼むよ」R

	
@bf(sp11_02)
	KOE(305300153,001)【スピカ】「別にかまわないけど」R
	
@bs(rk11_02, sp)

	;>>◆SE：ノートに書く音
//★★★ＳＥ：フォーリー＿ノートに書き込む＿六花
@se("SE_note_write_rikka", 0, 1)

	KOE(305300154,005)【六花】「兄さんはスピカさんを選んだ……と」R

	六花はノートに何かを書き込んでいる。R

@bf(sp21_03)
	KOE(305300160,001)【スピカ】「そのメモは何？」R

@se_stop(1000, 1)

@bf(rk22_09)
	KOE(305300161,005)【六花】「な、何でも無いです。決してスピカさんの手を煩わせるようなものでは決して……」R

	決してって２回言った。R
	六花はスピカが苦手なんだろうか？R

@bf(sp13_01)
	【麦】「じゃあスピカ、お薦めの食材を教えてくれ」R
@bf(rk11_17,sp12_03)
	KOE(305300167,001)【スピカ】「ピ」R

@se_loop_stop()
@focus(bs3_sp12_03, 2)

	【麦】「ピザ以外で」R
	//ピザ以外で、でしょうか
	
@bf(sp13_14)
	KOE(305300169,001)【スピカ】「まだ何も言ってない」R
	【麦】「そうか、遮って悪かった。じゃあ、改めてお薦めの食材を教えてくれ」R

	//※同時
@bf(sp12_03)
	KOE(305300173,001)【スピカ・麦】「ピザ」R		;>>同時
	//【麦】「ピザ」R
	//※同時

	【麦】「以外でって言っただろ」R
@bf(sp11_09@iya)
	KOE(305300177,001)【スピカ】「ぬぐ……」R

@focus_end(rk14_15, 2)

	KOE(305300179,005)【六花】「す……すごい。兄さんとスピカさんお互いが通じ合っている」R

@bf(rk14_14)
	KOE(305300181,005)【六花】「嫁ポイント＋２です」R

@bs(rk, bs2_sp21_15)
	KOE(305300183,001)【スピカ】「今聞き捨てならない言葉が聞こえたわ」R

@bf(rk22_09)
	KOE(305300185,005)【六花】「き、気にしないでください。個人的な趣味です」R	;>>目逸らし

@bf(sp13_15)
	KOE(305300187,001)【スピカ】「でもピザがダメなら一体何を薦めれば良いの」R
	//「ピザがダメなら」でしょうか
@bf(rk11_01)
	【麦】「ピザはもう調理済みだろ。食材が欲しいんだ」R

@bf(sp13_01)
	KOE(305300190,001)【スピカ】「そう。じゃあ……」R

	//※同時
//@bf(sp12_03)

@focus(bs3_sp12_03, 2)
	KOE(305300193,001)【スピカ・麦】「焼く前のピザ」R		;>>同時
	//【麦】「焼く前のピザ」R	
	//※同時

	【麦】「は駄目だぞ」R
@bf(sp11_09@iya)
	KOE(305300197,001)【スピカ】「ぬぐ……」R

@focus_end(rk14_15, 2)
//@bf(rk14_15)
	KOE(305300199,005)【六花】「この町にきてまだ間もないというのに、nl　ここまで通じ合っているなんて……」R
@bf(rk14_12)
	KOE(305300200,005)【六花】「嫁ポイント＋５です！」R

@bs(rk,bs2_sp21_10)
	KOE(305300202,001)【スピカ】「何か不名誉なポイントが溜まっている気がするわ」R
	【麦】「俺の預かり知らぬところで何かが動いているな」R

@bf(rk14_06)
	とりあえず、言い方を変えてみるか。R

	【麦】「今の季節、スピカがピザがのトッピングに乗せるお薦めはなんだ？」R
@bf(sp11_02)
	KOE(305300208,001)【スピカ】「野菜ね」R

	即答だった。R

	;>>場所移動
;	＜背景：草原＞R

@fade(25)
@waitkey(1000)

@bg(bg008, 25)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

@bs(tm13_14@l2)

	KOE(305300215,013)【ツミレ】「オロロォ～」R

@bs_del(tm13_14@r2)

	草原にきた。ツミレが草むらに駆けていき、楽しそうにダイブする。R

@bs(rk23_01, sp11_02)
	KOE(305300219,005)【六花】「この辺りに野菜が？」R
@bf(sp13_02)
	KOE(305300220,001)【スピカ】「管理しているものもあるけど、自生しているものもあるわ」R
@bf(sp13_01)
	KOE(305300221,001)【スピカ】「サバイバル調理実習ならこっちの方が趣旨にあっているでしょ」R
	【麦】「確かに。野草とかも採れそうだしな」R
@bf(sp12_01)
	KOE(305300223,001)【スピカ】「ええ。ピザに乗せれば栄養満点の野草ピザが作れるわ」R

@bf(rk12_14)
	KOE(305300225,005)【六花】「サバイバル能力あり、緊急時の生存力あり、嫁ポイント＋１……」R

@bf(sp21_15)
	【麦】「六花？」R
@bf(rk12_03)
	KOE(305300227,005)【六花】「いえ、気にしないでください」R
@bf(rk13_04)
	KOE(305300228,005)【六花】「さあ、食材を探しましょう！」R

@bs

	手分けして、食べられそうな野草や野菜を探す。R

【麦】「お？　これもしかしてアスパラガスか？」R
@bs(sp13_02)
	KOE(305300233,001)【スピカ】「そうよ。この辺りのは焼けばホクホクで歯ごたえがいいわ」R

@bs(rk11_03, sp)

	KOE(305300235,005)【六花】「兄さん、ゴボウを見つけました！」R

@bf(sp13_01)
	KOE(305300237,001)【スピカ】「内地に比べればアクが少なくて、風味と甘味が強いわ」R

@ツミレ吹き出しなし
@face(tm13_01)
	KOE(305300239,013)【ツミレ】「オロロォ～」R
@ツミレ通常

@bf(sp12_01)
	KOE(305300241,001)【スピカ】「ジャガイモね。煮崩れしやすいから、蒸したり焼いたりするほうがいいわ」R

@bf(rk12_14)
	KOE(305300243,005)【六花】「食材への造詣が深い。嫁ポイント＋１」R

@bf(sp21_15)
	KOE(305300245,001)【スピカ】「そのポイントは、溜まるとどうなるの？」R

@bf(rk12_06)
	KOE(305300247,005)【六花】「素敵なことが起こります。決してスピカさんにとって悪いものではありませんっ……！」R

@bf(sp21_16)
	KOE(305300249,001)【スピカ】「不穏な物しか感じないわ……」R

@bf(rk12_04, sp13_14)

	そう言ってスピカが俺を見る。R

	そんな目を向けられても、俺だってそのポイントの意味を知らない。R

	とりあえず、スピカのお陰で野菜や野草を手に入れることが出来た。R
@レコード獲得(@レコード_サバイバル調理実習に『野菜と野草』で挑んだ)
	@004_サバイバル料理_スピカ選択 = 1

@se_loop_stop

}
elseif (@選択 == 1)	{	;>>愛乃＝魚（釣りではなくガッチン漁法・違法）

;	＜背景：愛乃の家＞

@bgm_stop(2000)
@移動

@bgs(bg201, bs2_ai11_01, 25)

@bgm(bgm03)

//★★★ＳＥ：環境音＿屋内＿工房＿ＬＯＯＰ
@se_loop("ANB_indoor_workshop_LOOP")

	【麦】「愛乃、よろしく頼む」R

@bf(ai12_04)

	KOE(305300265,002)【愛乃】「任せてください。」R
	//句点ついてます

@bs(ai, rk11_02)

	;>>◆SE：ノートに書く音
//★★★ＳＥ：フォーリー＿ノートに書き込む＿六花
@se("SE_note_write_rikka", 0, 1)

	KOE(305300266,005)【六花】「兄さんは愛乃さんを選んだ……と」R

@bf(ai12_01)

	六花はノートに何かを書き込んでいる。R

@se_stop(1000, 1)

	【麦】「六花は愛乃と会ったことあったっけ？」R

@bf(rk23_05)
	KOE(305300274,005)【六花】「はい、台風の日に避難所でお話をさせていただきました」R

@bf(ai21_05)
	KOE(305300276,002)【愛乃】「その節はありがとうございました」R

//★★★ＳＥ：フォーリー＿頭を下げる＿愛乃
@se("SE_bow_head_aino", 0, 1)

@bf(ai21_04@ojigi)
	丁寧に頭をさげる愛乃。R

@se_stop(1000, 1)

//★★★ＳＥ：フォーリー＿他人の評価をノートに書き込む＿六花
@se("SE_write_eval_note_rikka", 0, 2)

@bf(rk11_06)
	KOE(305300280,005)【六花】「礼儀正しい……嫁ポイント＋１と」R

@bf(ai12_08)
	KOE(305300282,002)【愛乃】「嫁ポイント？　貯まると何か貰えるんですか？」R

@se_stop(1000, 2)

@bf(rk13_04)
	KOE(305300284,005)【六花】「はい、素敵な物が手に入ります」R

@bf(ai12_04)
	KOE(305300286,002)【愛乃】「それは楽しみです。頑張って貯めようと思います」R

//★★★ＳＥ：フォーリー＿他人の評価をノートに書き込む＿六花
@se("SE_write_eval_note_rikka", 0, 1)

@bf(rk11_06)
	KOE(305300288,005)【六花】「素直さで好感度が高い……嫁ポイント＋１」R

	なんか簡単にポイントが加算されている気がする。R

@se_loop_stop()
@se_stop(1000, 1)

@focus(bs3_ai12_04, 2)

	【麦】「じゃあ愛乃、お薦めの食材を教えてくれ」R

@bf(ai22_20)
	KOE(305300294,002)【愛乃】「ずばり魚はいかがでしょう」R

	【麦】「魚か。いいな」R

	魚といえばサバイバルの基本だ。R
	肉よりは調達するのは簡単だし、調理もしやすい。R

	【麦】「じゃあ釣りか？　釣り竿がいるな」R

@bf(ai12_09)
	KOE(305300303,002)【愛乃】「いえ、ちょうど試したいと思っていた漁法があるんです」R

	【麦】「そうなのか？　まさか網とかじゃないよな？」R

@bf(ai12_06)
	KOE(305300307,002)【愛乃】「いえ、網でもなくて。もっとエコロジーです」R

	【麦】「エコロジー？」R

@bf(ai12_04)
	KOE(305300311,002)【愛乃】「そうなんですよ。元手も要らないしそれでいてハイリターンです」R

	;>>場所移動

;	＜背景：湖畔＞R

@fade(25)
@waitkey(1000)

@bg(bg020, 25)

//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
@se_loop("ANB_outdoor_lake_day_LOOP")

	俺たちは湖にやってきた。R

@bs(tm13_14@r3)

	KOE(305300319,013)【ツミレ】「オッロロォ～！」R
	//KOE(305300319,013)【ツミレ】「オロロォ～！」R

//★★★ＳＥ：フォーリー＿ツミレが水にダイブする【★ファイルなし】
@se("SE_dive_water_tsumire", 0, 1)

@bs_del(tm13_14@l3)

	ツミレが勢いよく水中にダイブする。R
	やっぱりペンギンじゃないのか？R

@se_stop(1000, 1)

@bs(bs2_ai12_05)

	【麦】「手ぶらだけど本当にいいのか？」R

@bf(ai12_04)
	KOE(305300326,002)【愛乃】「はい、問題ありません」R

@bf(ai12_16)
	KOE(305300328,002)【愛乃】「……ただし、周りに人がいないかは確認しておいてください」R	;>>声をひそめ

	【麦】「見られちゃいけない秘密の獲り方……？」R

	ちょっと嫌な予感がする。R

@bf(ai22_01)
	KOE(305300334,002)【愛乃】「えーっと、あ、あの辺りがいいですね」@bc(1700, bs2_ai22_05)R
	
@bs_del(ai22_05@r2)

	そう言うと、愛乃は木の方に近づいていく。R

@bs(rk11_17)
	KOE(305300338,005)【六花】「何をするんでしょうか」R

	【麦】「さあ。木を使う魚の獲り方……えり漁か？」R

@bf(rk11_03)
	KOE(305300342,005)【六花】「本土にいたときに兄さんがしていた、魚の習性を利用した獲り方ですよね」R

	【麦】「ああ、魚は障害物にぶつかるとそれに沿って移動するからな。その先に返しのある籠を置いとけば勝手に入ってくる」R

@bf(rk11_14)
	KOE(305300346,005)【六花】「自然物を使ったエコロジーな漁法を薦めてくる愛乃さん……嫁ポイント＋３です」R

@se_loop_stop

@fade(204)
@シネスコ
@focus(bs3_ai11_05, 204, bg999)

	【麦】「ん？　愛乃のやつ、木に登ってるぞ？」R

@face(rk11_17)
	KOE(305300350,005)【六花】「枝を落として使うつもりでしょうか」R

@bf(ai12_04@un2)
	KOE(305300352,002)【愛乃】「いきまーーす」R

	愛乃は俺たちに手を振って合図をすると。R

@bs_del(ai12_04@l2)

	ぴょんR

	湖に向かって飛び降りた。R

@fade(204)
@シネスコ終了
@bgs(bg020, bs2_rk14_15, 204)

@全揺れ中

	KOE(305300360,005)【六花】「ええええええーーー！」R

	【麦】「愛乃！？」R

	ふと、出会った時、パラシュートのようにして降りてきたことを思い出す。R

	【麦】「でも意味が分からない！」R

	まだ傘は開いていない。R

@fade(204)
@シネスコ
@横集中線背景(96, 200, 10)
@focus(bs3_ai11_12, 204, bg999)

	KOE(305300370,002)【愛乃】「風向きよし！　速度良し！　タッチダウン！」R

//★★★ＳＥ：フォーリー＿傘を開く＿愛乃
@se("SE_umbrella_open_aino")

@bf(ai13_09@un2)

	傘を開く。落下速度は緩むけど、それでも結構なスピード。R

	しかも、着地地点には……岩があった！R

	【麦】「愛乃っ！　下っ！」R

@se_stop()

@bf(ai13_04)
	KOE(305300378,002)【愛乃】「進路、オールグリーーーン！」R

@fade(208)
@シネスコ終了
@bs_w(-1, bs1_ai13_04@u1_ai, rk14_15)

@bg(bg020, 208)

//★★★ＳＥ：足音＿屋外＿岩の上＿エンジニアブーツで着地＿愛乃
@se("SE_steps_outdoor_rock_land_engboots_aino")

	ふわりと岩の上に着地した。R

@bf(ai13_11)
	KOE(305300382,002)【愛乃】「あれ？」R

	【麦】「……？」R

@bf(rk14_17)
	KOE(305300386,005)【六花】「何をみせられたんでしょうか？」R

@se_stop()

@bf(bs2_ai12_07)
	KOE(305300388,002)【愛乃】「えっとですね、私の靴こう見えてエンジニアブーツなんです。つま先に鉄板入ってます」R

@bf(ai12_14)
	KOE(305300390,002)【愛乃】「なので、落下エネルギーを利用してガッチーンてやれば、魚がぷかぷか～ってなると思ったんです」R
	//KOE(305300390,002)【愛乃】「なので、落下エネルギーを利用してガッチーンてやれば、魚がぷか～ってなると思ったんです」R

@bf(rk11_07)
	KOE(305300392,005)【六花】「あの……それって」R

@bf(ai12_07)
	KOE(305300394,002)【愛乃】「成功したらガッチーン漁って名付けようと思ったんですが……」R

	【麦】「愛乃、それはガッチン漁だ」R

@bf(ai12_04)
	KOE(305300398,002)【愛乃】「はい、ガッチーン漁と名付けようと」R

	【麦】「もうあるし、違法だ」R

	石打漁と呼ばれる、水中の大きな石に別の石をぶつけて、その衝撃波で魚を気絶させる漁法。R
	その場にいる生き物を無差別に攻撃するから禁止されている。R

@bf(ai12_07)
	KOE(305300405,002)【愛乃】「画期的だと思ったんですが、先だつがいましたか」R

	愛乃はしょんぼりする。R

@bf(rk13_06)
	KOE(305300409,005)【六花】「法を犯してでも兄さんのために魚を獲ろうとした心意気。嫁ポイント＋２です」R

@bf(ai21_04)
	KOE(305300411,002)【愛乃】「ポイントアップしました！」R	;>>笑顔

	そこは本来下げなきゃいけないところじゃないのか？R

@bf(rk13_07)
	KOE(305300415,005)【六花】「しかし、結果的にはボウズですね。今から釣竿を取りに戻りますか？」R

@bf(ai21_01)

	【麦】「さすがにその時間は……」R

//★★★ＳＥ：フォーリー＿ツミレが勢いよく湖から飛び出す【★ファイルなし】
@se("SE_leapout_lake_tsumire")

@bs(tm13_15@d3)

	KOE(305300419,013)【ツミレ】「オロロォ～～～～！」R

	湖に飛び込んでいたツミレが勢いよく飛び出してきた。R

	その口にはでっかい魚をくわえている。R

@se_stop()

@face(ai12_08)
	KOE(305300425,002)【愛乃】「あれは……チョウザメ！」R

@face(rk14_17)
	KOE(305300427,005)【六花】「サメ？　淡水なのに？」R

@bs(ai12_08, rk14_17)

	【麦】「チョウザメは見た目が似てるけどサメじゃない。古代魚の一種だ」R

@bf(ai12_04)
	KOE(305300431,002)【愛乃】「キャビアが有名です」R

@ツミレ吹き出しなし
@face(tm12_08)
	KOE(305300433,013)【ツミレ】「オロロォ～～～～」R
@ツミレ通常

	ツミレが誇らしげに鳴いていた。R

@bf(rk13_04)
	KOE(305300437,005)【六花】「ツミレ、嫁ポイント＋５です」R

	【麦】「え？　それ、鳥類にも適応されるのか？」R

	本当になんのポイントなんだ？R
@レコード獲得(@レコード_サバイバル調理実習に『魚』で挑んだ)
	@004_サバイバル料理_愛乃選択 = 1

}
elseif (@選択 == 2)	{	;>>陽彩＝発音できない謎の食べ物を手に入れる「ンォヴグィナ」

;	＜背景：天文台＞

@移動

@bgs(bg301, bs2_hi11_01, 25)

@bgm(bgm04)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP")

	【麦】「淡雪、よろしく頼む」R

@bs(hi11_02)

	KOE(305300452,003)【陽彩】「ちょうど淡雪も食材を探しに行くところだったから好都合よ。」R
	//KOE(305300452,003)【陽彩】「ちょうど淡雪も食事を探しに行くところだったから好都合よ。」R
	//句点入ってます

@bs(rk11_02, hi)

	;>>◆SE：ノートに書く音
//★★★ＳＥ：フォーリー＿ノートに書き込む＿六花
@se("SE_note_write_rikka", 0, 1)

	KOE(305300453,005)【六花】「兄さんは陽彩さんを選んだ……と」R

@bf(hi11_01)

	KOE(305300457,003)【陽彩】「美しい食材を手に入れましょう」R

@se_stop(1000, 1)

@bf(rk11_17)
	KOE(305300459,005)【六花】「美しい食材、ですか？」R

	【麦】「花とか？」R

@bf(hi12_12)
	KOE(305300463,003)【陽彩】「そうね。食べられる花もあるけれど、もっと内側から美しさがにじみ出るような食材が淡雪には相応しいと思わない？」R
	//KOE(305300463,003)【陽彩】「そうね。食べられる花もあるけれど、もっと内側から美しさがじみ出るような食材が淡雪には相応しいと思わない？」R

	【麦】「良くわからないけど、ついていくよ」R

@bf(hi12_01)
	KOE(305300467,003)【陽彩】「ええ、ガレオン船に乗った気持ちでいなさい」R

@bf(rk13_14)
	KOE(305300469,005)【六花】「揺るぎない自信と、例え方の気品……嫁ポイント＋１」R

@bf(hi21_06)
	KOE(305300471,003)【陽彩】「嫁？　よくわからないけれど、あまり美しくない響きね」R

@bf(hi21_08)
	KOE(305300473,003)【陽彩】「丸々の嫁、誰々の嫁、よく聞く言葉だけど、違和感はない？」R

@bf(rk11_17)
	KOE(305300475,005)【六花】「え？　特には……？」R

@bf(hi11_12)
	KOE(305300477,003)【陽彩】「本当に大切な人は、妻と呼ぶべきよ」R

@bf(rk14_15@0d)
	KOE(305300479,005)【六花】@大声「妻！」@声リセットR

@bf(hi11_03)
	KOE(305300481,003)【陽彩】「神話でも、数多の神の伴侶を説明するとき、嫁ではなく妻と称するでしょ」R

@bf(rk13_09@un)
	KOE(305300483,005)【六花】「確かに！」R

@bf(hi12_12)
	KOE(305300485,003)【陽彩】「嫁とは第三者視点の呼称。真に想うなら妻と称するべきよ」R
	//KOE(305300485,003)【陽彩】「嫁とは第三者視点の呼称。真に想うなら妻と称すべきよ」R

@bf(rk13_14)
	KOE(305300487,005)【六花】「陽彩さんの妻に対する信念に嫁ポイント＋５です」R

@bf(hi11_05)
	KOE(305300489,003)【陽彩】「やっぱり嫁なのね」R

@bf(rk13_06)
	KOE(305300491,005)【六花】「はい。わたしから見た呼称ですので、そこは問題ありません」R

	【麦】「…………」R

	じゃあ、誰から見た呼称に感銘を受けたんだろうか。R

	いや、考えるまい。R

@ツミレ吹き出しなし
@face(tm12_12)
	KOE(305300499,013)【ツミレ】「オロロォ～」R
@ツミレ通常

	;>>場所移動

;	＜背景：真澄町大通り＞

@se_loop_stop()

@fade(25)
@waitkey(1000)

@bgs(bg009, bs2_hi11_03, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

	【麦】「ここで何を？」R

@bf(hi11_12)
	KOE(305300507,003)【陽彩】「立っていれば、それだけで食材が手に入るわ」R

	【麦】「どういうことだ？」R

@bf(hi11_01)
	KOE(305300511,003)【陽彩】「美しい姿勢を保って、じっとしているのよ。こんな風に」R

@se_loop_stop()

//★★★ＳＥ：フォーリー＿美しいポーズを決める＿淡雪
@se("SE_pose_beauty_awayuki", 0, 1)

@focus(bs3_hi22_01, 2)

	淡雪がピシっと背筋を伸ばしてポーズをとる。R
	元々綺麗な奴だけど、姿勢を整えるとどことなく美のオーラを感じる。R

	KOE(305300516,051)【青木さん】「やあ陽彩ちゃん。今日も良い姿勢だね、これを食べてくれよ」R

@se_stop(1000, 1)

//★★★ＳＥ：フォーリー＿袋を地面に置く
@se("SE_bag_place_ground")

@bf(hi22_07)

	町の人がにんじんを置いていった。R

@se_stop()

	KOE(305300520,050)【池田さん】「陽彩ちゃん、これを君の美しさに捧げるぜ」R

//★★★ＳＥ：フォーリー＿袋を地面に置く＿生きた魚
@se("SE_bag_place_ground_live_fish", 0, 1)

@bf(hi22_02)

	次に来た人が獲れたての魚を置いていった。まだ生きている。R

@face(rk11_17)

	KOE(305300524,005)【六花】「兄さん、陽彩さんが黙ってポーズをとっているだけなのに食材が集まっています」R

@se_stop(1000, 1)

	KOE(305300526,051)【塩谷さん】「今日も頑張っているわね、これを食べてね」R

//★★★ＳＥ：フォーリー＿段ボールを地面に置く
@se("SE_box_place_ground")
@bf(hi22_12)

	山盛りのじゃがいもが置かれた。R

@bf(hi23_07)
	KOE(305300530,003)【陽彩】「人は美しさの前に何かを捧げたくなるもの。そしてその心は、やはり美しさからくるものよ」R

	【麦】「俺にはパントマイムにおひねりを渡しているようにしか見えなかったけどな」R

@se_stop()

@focus_end(bs2_rk13_09, 2)

	KOE(305300534,005)【六花】「兄さん、陽彩さんの真似をして食材を手に入れましょう！　兄さんの美しさを町の人にアピールです！」R

	【麦】「男の俺がポーズ決めてもな……」R

	とりあえず腰に手をあて、仁王立ちしてみる。R

@bf(rk13_12)
	KOE(305300540,005)【六花】「ご立派です！　今ここで焚き火をしていれば、わたしがそこに飛び込んで食材になるくらいご立派です！」R

	【麦】「やめてくれ」R

	ブッダの説法を実践する妹とか嫌だ。R

@focus(hi21_06, 2)

	KOE(305300546,003)【陽彩】「麦、それは美しくないわ。両足は開き過ぎず、右足は後ろに。」R

//★★★ＳＥ：*＿屋外＿町中＿ポーズを取る＿麦
@se("SE_step_pose_mugi")

@bf(hi21_07)
	KOE(305300547,003)【陽彩】「腰の左側を下げて、上半身も右に軽く捻って……あ、シャツをまくって口にくわえてみなさい」R

@se_stop()

//★★★ＳＥ：フォーリー＿腰を下げてシャツをまくる＿麦
@se("SE_bend_pullshirt_mugi", 0, 1)

@bf(hi12_01)
	KOE(305300548,003)【陽彩】「そうそう、左手を右頬に、もう左手は腕ごと頭の上に。全身でＳの字をイメージするのよ」R

@se_stop(1000, 1)
//★★★ＳＥ：フォーリー＿腕を上げてポーズを取る
@se("SE_raise_arm_pose", 0, 2)

	【麦】「…………」R

	シャツめくって腹見せる意味あるのか？R

@se_stop(1000, 1)
@focus_end(rk12_12, 2)

	KOE(305300553,005)【六花】「兄さん、腹筋がこれまでになく美しく表現されています！nl　ごりっ……」R

//★★★ＳＥ：足音＿屋外＿町中＿先生が近づく
@se("SE_steps_outdoor_town_teacher_approach")

@揺れ中

	KOE(305300555,051)【先生】「麦ぐんっっっっっっ……！」R

@se_stop()
@bf(rk12_12)

	KOE(305300557,005)【六花】「……ぱです。あ、先生」@bc(1300, rk12_17)R

@bs

	サバイバルに出た生徒たちを見て回っていたんだろう、先生が近づいてきた。R
	遊んでいると思われたか……？R

	KOE(305300562,051)【先生】「…………」R	;>>鼻息荒い

	【麦】「せ、先生……？」R

	KOE(305300566,051)【先生】「少ないけど、とっておいて」R

//★★★ＳＥ：フォーリー＿ツナギにお金が差し込まれる
@se("SE_cash_tuck_coveralls")

	俺のツナギに、お金を差し込む。R

	KOE(305300570,051)【先生】「……推せるわ」R

@se_stop()

//★★★ＳＥ：足音＿屋外＿町中＿去っていく先生
@se("SE_steps_outdoor_town_leave_teacher", 0, 1)

	そう言って去る。R

	教師がしちゃいけない行動だろ、今の……R

	ふと、町民の女性が近づいてくる。R

@se_stop(1000, 1)

	KOE(305300578,051)【有村さん】「……これ、とっておいて」R

//★★★ＳＥ：フォーリー＿ツナギにお金が差し込まれる＿複数
@se("SE_cash_tuck_coveralls_multi")

	そしてまたひとり。R

	KOE(305300582,051)【人妻さん】「……お店の資金が必要なら声をかけて」R

	ツナギにお金が次々に差し込まれていく……R

@se_stop()
@bs(rk11_01, bs2_hi12_01)

	KOE(305300586,003)【陽彩】「それが麦の美しさの対価よ」R

	【麦】「あまり嬉しくない……」R

@bf(rk12_06)
	KOE(305300590,005)【六花】「ですが食材の元が手に入りました。これも生存術（サバイバル）です」R
@bf(rk12_14)
	KOE(305300591,005)【六花】「そして、兄さんの美しさを引き出すことのできる陽彩さん、嫁ポイント＋５です」R
@レコード獲得(@レコード_サバイバル調理実習に『金』で挑んだ)
	@004_サバイバル料理_淡雪選択 = 1

}
elseif (@選択 == 3)	{	;>>小詠＝果物系

;	＜背景：郵便局＞

@bgm_stop(2000)
@移動

@bgs(bg501, bs2_ky13_01, 25)

@bgm(bgm06)

//★★★ＳＥ：環境音＿屋内＿郵便屋＿ＬＯＯＰ
//@se_loop("ANB_indoor_postman_LOOP")

	【麦】「小詠、よろしく頼む」R

@bf(ky13_04)
	KOE(305300602,004)【小詠】「日々配達ばかりなので、あまり協力できるようなことはないと思うんですが……」R

	;>>◆SE：ノートに書く音
//★★★ＳＥ：フォーリー＿ノートに書き込む＿六花
@se("SE_note_write_rikka", 0, 1)

@bs(ky, rk11_02)
	KOE(305300604,005)【六花】「兄さんは小詠さんを選んだ……と」R

@bf(ky21_09)

	KOE(305300608,004)【小詠】「あ、妹さん。先日はお世話になりました」R	;>>ちょっと明るめに。六花に気を許してる。

@se_stop(1000, 1)

@bf(rk22_05)
	KOE(305300610,005)【六花】「いえ、わたしは大した事をしていません」R

	【麦】「いつの間に仲良しに？」R

@bf(rk12_03)
	KOE(305300614,005)【六花】「台風の日です。とても落ち込んでいたので、少しお話をさせていただいたんです」R
	//ボイス「台風の日です」

	【麦】「ああ、なるほどね」R

	【麦】「で、早速だけど小詠。いい食料の採り方を知らないか？」R

@bf(ky12_05)
	KOE(305300620,004)【小詠】「不本意な方法ではありますが……」R

@bf(ky12_16)
	KOE(305300622,004)【小詠】「気が進まないのですが……」R

@bf(ky21_05)
	KOE(305300624,004)【小詠】「……妹さんの為でしたら」R

	【麦】「俺じゃなくか」R

@bf(rk22_05)
	KOE(305300628,005)【六花】「安心してください。わたしの為というのは、兄さんの為というのと同義です」R

@bf(rk22_01)
	KOE(305300630,005)【六花】「そんな素直になれない奥ゆかしさは、嫁ポイント＋２ですね」R

@bf(ky21_02)
	KOE(305300632,004)【小詠】「なんですかそのポイントは？　もしかして私、妹さんのお嫁さんに？」R

@bf(rk12_06)
	KOE(305300634,005)【六花】「いえ、違います。でもいずれ良い事が起こるポイントです」R

@bf(ky21_08@iya)
	KOE(305300636,004)【小詠】「ぴぃ……」R

@bf(ky11_16)

	【麦】「怯えたように俺を見ないでくれ。俺だってそのポイントよく知らないんだ」R

@bf(rk22_01)
	KOE(305300640,005)【六花】「それで、小詠さんの食料を手に入れる方法というのは？」R

@bf(ky12_01)
	KOE(305300642,004)【小詠】「えっと……では始めますね……」R

//@se_loop_stop()

//★★★ＳＥ：フォーリー＿お腹をおさえてうずくまる＿小詠
@se("SE_crouch_stomach_koyomi", 0, 1)

@bf(ky12_16@ojigi)
	KOE(305300644,004)【小詠】「……ぴぃ、お腹空きました」R

	【麦】「？」R

@bf(rk11_17)
	KOE(305300648,005)【六花】「？」R

	小詠がお腹を押さえながら、か細く言った。R
	すると……R

@se_stop(1000, 1)
@bgm_stop(1000)

//★★★ＳＥ：電子音＿ドドドドドドドドと地鳴り
@se("SE_elec_rumble_many")

@揺れ中

@face(kr11_05)
	KOE(305300653,012)【玖琉未】「こーよーーみーーーちゃーーーーーん！！」R	;>>遠くから

@se_stop()
@fade(204)
@シネスコ
@横集中線背景(96, 200, 10)

//★★★ＳＥ：電子音＿河瀬走る音＿バシュッ
@se("SE_elec_chiharu_run_bashu", 0, 1)
@focus(bs3_kr11_08, 204, bg501)
@bgm(bgm19)

	KOE(305300655,012)【玖琉未】「安心してください！　私が小詠ちゃんを飢えさせはしませんから！」R

	腕に一杯の果物を抱えた玖琉未が走ってきた。R

@se_stop(1000, 1)
@fade(204)
@シネスコ終了
@bs_w(-1, bs2_kr13_10@l3, ky11_11)
@bg(bg501, 204)

	KOE(305300659,012)【玖琉未】「はぁはぁ、採りたて、もぎたての果物ですよ！」R

	満面の笑みで小詠に詰め寄る。R

@bf(ky21_08@iya2)
	KOE(305300663,004)【小詠】「ぴ、ぴぃ～近いです、重いです～」R

	【麦】「なるほど、小詠は玖琉未に貢がせていたのか」R

@bf(ky13_08)
	KOE(305300667,004)【小詠】「ぴぃー！　違います！nl　仕事に夢中で食べるのをよく忘れるんですー！」R

@bf(ky13_15)
	KOE(305300669,004)【小詠】「そしたら、玖琉未さんが食べ物を持ってきてくれるようになって……」R

@bf(kr12_02)
	KOE(305300671,012)【玖琉未】「ひたむきに頑張る小詠ちゃんを全力サポートしてるんです」R

@bf(kr12_04)
	KOE(305300673,012)【玖琉未】「って、あれ？　麦さんと六花さんじゃないですか」R

	【麦】「あれ？　玖琉未といつの間に？」R

@face(rk12_04)
	KOE(305300677,005)【六花】「町で時々お話をしています。楽しい方です」R

@bf(kr13_08)
	KOE(305300679,012)【玖琉未】「そんなことより、小詠ちゃん、さあ食べてください、どれも新鮮です」R

@bf(ky21_08@iya2)
	KOE(305300681,004)【小詠】「ぴぃーー、押しつけないでください、nl　メロンがーメロンが重いですーー！」R

@bf(kr12_14)
	KOE(305300683,012)【玖琉未】「それはメロンではなく私のおっぱいです。さすが小詠ちゃん、グルメですねぇ。食べますか？」R

@bf(ky13_08@iya2)
	KOE(305300685,004)【小詠】「ぴぃ～～～～！」R


//★★★ＳＥ：フォーリー＿六花の後ろに隠れる
@se("SE_hide_behind_rikka")

@bs()

	小詠は玖琉未を振り払うと、六花の後ろに隠れる様に移動する。R

@se_stop()
@bs(bs2_kr12_14, bs2_rk22_06)
	KOE(305300689,005)【六花】「ふしだら。玖琉未さんの嫁ポイント－２と」R

@bf(kr13_05)
	KOE(305300691,012)【玖琉未】「え！？　今なにが下がったんですか！？」R

	【麦】「気にしなくていい」R

@face(ky13_11)
	KOE(305300695,004)【小詠】「と、とにかく、食材は届きました。麦さん、早く持っていってくださいっ、できれば玖琉未さんごと！」R

	【麦】「なにげに酷いこと言うな」R

@bf(kr11_17)
	KOE(305300699,012)【玖琉未】「私、小詠ちゃんに利用されたんですか？」R	;>>ややショック

	【麦】「まあ、そうなる……かな？」R

@bf(kr11_07)
	KOE(305300703,012)【玖琉未】「そう……ですか……」R	;>>気落ち

	さすがに落ち込むか？R

@bf(kr13_10)
	KOE(305300707,012)【玖琉未】「悪女ムーブな小詠ちゃん……悪くないですね……うへへ」R

	かなり重傷だった。R

	とりあえず、食べ物は手に入れることが出来たからいいか。R

@focus(bs3_ky13_11, 2)

	【麦】「じゃあ、食材貰って行くな。でも、玖琉未は置いていく」R

@face(rk12_04)
	KOE(305300715,005)【六花】「小詠さん、失礼します」R
	
@bs(ky13_08)

	KOE(305300717,004)【小詠】「ぴ……ぴいぃぃぃぃ～～～～～～！」R
@レコード獲得(@レコード_サバイバル調理実習に『甘い果物』で挑んだ)
	@004_サバイバル料理_小詠選択 = 1

}
elseif (@選択 == 4)	{	;>>塁＝肉

@bs(ri11_02)

	【麦】「塁、手伝ってくれ」R
@bf(ri12_04)
	KOE(305300725,008)【塁】「かまわないぞ。この際だ、真澄町の肉が好きになるようにしてやろう」R
	【麦】「てことは、塁が手に入れようとしていたのは肉なのか？」R
@bf(ri13_03)
	KOE(305300727,008)【塁】「サバイバルと言えば肉。それが浪漫だろう？」R

	塁はニヤリと笑って見せる。R

	【麦】「わかる」R

	俺もニヤリと笑って返す。R

@bs(rk13_06)
	KOE(305300735,005)【六花】「よくわかりませんが、ニヤリ」R

	六花も真似をした。R

;	＜背景：山＞R

@bgm_stop(2000)
@移動

@bg_pan_rl(bg019, 25)
@bgm(bgm26)

//★★★ＳＥ：環境音＿屋外＿山道＿ＬＯＯＰ
@se_loop("ANB_outdoor_mountain_road_LOOP")

	【麦】「さて、何を掴まえる？　ウサギか？　鳥か？　鹿か？」R
	【麦】「とりあえず罠を作るところからか？」R

@bs_w(-1, ri13_04, rk11_01)
@bg(bg019)

	KOE(305300743,008)【塁】「もう仕込んである」R
	【麦】「え？　じゃあ罠を見て回るだけなのか？」R
@bf(ri12_02)
	KOE(305300745,008)【塁】「私たちの生活は、日々サバイバルのようなものだ。なら常に備えておくものだろう」R
	【麦】「なるほど……」R

	心構えが違う。これが北の地で生きるということか。R

@bf(rk13_04)
	KOE(305300750,005)【六花】「備えあらば憂い無しの精神、嫁ポイント＋２です」R
@bf(ri11_09)
	KOE(305300751,008)【塁】「そろそろプラスに転じているだろうか……？」R
@bf(rk21_02)
	KOE(305300752,005)【六花】「…………」R	;>>きょとん
@bf(ri11_15)
	KOE(305300753,008)【塁】「…………」R	;>>どきどき
@bf(rk22_05)
	KOE(305300754,005)【六花】「ふふ」R	;>>にっこり
@bf(ri11_12)
	KOE(305300755,008)【塁】「どっちなんだーー！」R

@bf(ri11_12, rk22_03)

	いや、転じてないんだろうな。R
	というか、転じたいのか？R
	そもそも嫁ポイントの行き着く先が何なのかよくわからないけれど。R

@se_loop_stop

//＜時間経過＞

@fade(11)
@waitkey(1000)

@bs_w(-1, ri11_01, rk11_01)
@bg(bg019, 11)

//★★★ＳＥ：足音＿屋外＿山道＿３人＿歩く＿麦＿六花＿塁
@se("SE_steps_outdoor_mountainroad_walk3_mugi_rikka_rui")

	KOE(305300763,008)【塁】「ここだぞ」R

@bf(rk11_17)

	KOE(305300765,005)【六花】「枯れ草……？」R

	【麦】「ここに罠を？　落とし穴とかくくり罠か？」R

@se_stop()

@bf(ri11_06)
	KOE(305300769,008)【塁】「馬鹿なことを言うな。免許も無しにそんなことできるわけないだろ」R

	【麦】「守っているのか……」R

@bf(ri11_14)
	KOE(305300773,008)【塁】「当然だ。ネオ新生町議会会長が悪いことできるか」R

@bf(ri11_17)
	KOE(305300775,008)【塁】「子供たちがマネしたらどうする」R

	【麦】「なるほど」R

	ごもっともだ。R

@bf(rk21_02)
	KOE(305300781,005)【六花】「その理念は感心しますが、nl　肉を用意すると言っていたじゃないですか？」R

@bf(ri12_04@un2)
	KOE(305300783,008)【塁】「ふふふ、ここは私が密かに育てている肉畑なのだ」R

	得意げに両手を広げて枯れ草地帯を披露する。R

@bf(rk11_10)
	KOE(305300787,005)【六花】「妄想癖あり……嫁ポイント－５、と」R

@bf(ri11_12)
	KOE(305300789,008)【塁】「すごい下がった！」R

	涙声で叫ぶ塁をよそに、俺は枯れ草に目をこらす。R

//★★★ＳＥ：フォーリー＿カサッと大豆を手に取る
@se("SE_soybeans_pick")

	【麦】「……なるほど」R

@bf(rk22_04)
	KOE(305300795,005)【六花】「兄さん？」R

	【麦】「これは大豆か」R

@se_stop()

@bf(ri11_03)

	茶色い草の先で力無く垂れ下がっている莢（さや）。R
	よく見れば、隣の青々とした枝豆が実っている。R

	【麦】「若いうちに収穫すれば枝豆だけど、成熟したのが乾けば大豆。畑のお肉だ」R

@bf(ri13_04@un)
	KOE(305300804,008)【塁】「うむ！　ruby("わせ")早生ruby種とruby("おくて")晩成ruby種を植えて、季節ごとに収穫できるようにしてあるのだ！」R

	【麦】「確かに生存術（サバイバル）だな」R

@bf(rk23_05)
	KOE(305300808,005)【六花】「計画性のある生活力、嫁ポイント＋３です」R	;>>にっこり

@bf(ri11_15)
	KOE(305300810,008)【塁】「今日のトータルポイントマイナスだぞ！？」R
@レコード獲得(@レコード_サバイバル調理実習に『畑のお肉』で挑んだ)
	@004_サバイバル料理_塁選択 = 1
}

;>>◆合流

//＜時間経過＞R

@bgm_stop(2000)

@時間経過

;＜背景：小学校＞R

@bg(bg016)

@bgm(bgm10)

【麦】「さて、俺たちは食材を手に入れることができたけど、子供たちはどうだろうな」R

【麦】「手に入れられてなかったら、分けてやろうと思ってるけどいいか？」R

@bs(bs2_rk11_01)
KOE(305300825,005)【六花】「もちろんです。兄さんの慈愛に満ちた提案はまさにノブレスオブリージュ。その理念は子供たちの心に刻まれます」R

if (@004_サバイバル料理_塁選択 == 1){	;>>塁を選択時一緒に居る
@bs(bs2_ri12_03, rk)
	KOE(305300828,008)【塁】「ふむ、その気持ちは大した物だけど、この町の子供たちを甘くみるなよ」R

@bf(rk22_06)
	KOE(305300830,005)【六花】「嫁ポイント－１」R

@bf(ri11_15@0h)
	KOE(305300832,008)【塁】「理不尽ではないか！？」R

}

@bs

KOE(305300836,051)【先生】「麦さん、六花さん、おかえりなさい。あなたたちが最後です」R

【麦】「え？　子供たちはもう戻ってるんですか？」R

KOE(305300840,051)【先生】「はい、調理を終えている子もいますよ」R

@bs(bs2_ri11_03, rk11_01)

KOE(305300842,005)【六花】「真澄町の子供たちはたくましいんですね」R

@bf(ri12_01)
KOE(305300844,008)【塁】「当然だ。小さな頃から大人たちに鍛えられているからな」R

if (@004_サバイバル料理_塁選択 != 1){	;>>塁を選択していなかった場合

	【麦】「塁、お前も食材を手に入れてきたのか？」R

@bf(ri12_04)
	KOE(305300850,008)【塁】「もちろんだ。ネオ新生町議会会長として恥ずかしい姿を見せるわけにはいかないだろ」R

@bf(ri12_03)
	KOE(305300852,008)【塁】「常に備え、先手を打てるようにしてある」R

@bf(rk23_01)
	KOE(305300854,005)【六花】「こういう授業があることを知っているからこその前準備ということですね」R

@bf(ri13_04)
	KOE(305300856,008)【塁】「その通りであーる！」R

@bf(rk11_10)
	KOE(305300858,005)【六花】「姑息ですね。嫁ポイント－３です」R

@bf(ri12_15@0h)
	KOE(305300860,008)【塁】「何故だ！？　理不尽じゃないか！？」R
}

KOE(305300863,050)【太陽】「麦ー、ちゃんと食材手に入れてきたかー」R

@bf(ri12_03, rk11_01)

KOE(305300865,050)【陸呂】「町じゃ食材だらけだから余裕だっただろー」R

KOE(305300867,051)【灯莉】「楽しみにしているわ」R

@bf(rk12_04)
KOE(305300869,005)【六花】「安心してください。兄さんが皆さんのお腹を満たす食材をたっぷりと用意しました」R

@bs

【麦】「ほれ」R

if(@004_サバイバル料理_スピカ選択 == 1){

	【麦】「野菜に根菜類に野草だ」R

	KOE(305300877,050)【太陽】「マツタケ採ってきたぜ！」R

	【麦】「……！？」R

	KOE(305300881,050)【太陽】「ニヤリ」R

	【麦】「くっ……」R

}elseif(@004_サバイバル料理_愛乃選択 == 1){

	【麦】「チョウザメだ」R

	KOE(305300889,051)【灯莉】「イトウを獲ってきたわ！」R

	【麦】「……！？」R

@bs(rk22_13)
	KOE(305300893,005)【六花】「伊藤さん？」R

	【麦】「ちがう……幻の魚と呼ばれる希少種だ」R

	釣り人の夢とも呼ばれるくらいの存在だ。R

	KOE(305300899,051)【灯莉】「ニヤリ」R

	【麦】「くっ……」R

}elseif(@004_サバイバル料理_淡雪選択 == 1){

	【麦】「金だ」R

	【麦】「こいつがあれば、何だって買える」R

	KOE(305300909,050)【海翔】「汚れた大人だ」R

	KOE(305300911,051)【峰子】「物の価値をお金でしか表現できないなんて……」R

	KOE(305300913,051)【瑞希】「これが旅で得た結論なの……」R

	KOE(305300915,050)【太陽】「がっかりだぞ麦」R

	KOE(305300917,050)【陸呂】「見損なったぞ麦」R

	散々な言われようだが、ガキども……じゃない、子供たちの言い分はわかる。R

	【麦】「だから、この金でお菓子を買ってきた」R

	KOE(305300923,050)【太陽】「さすがだ麦！」R

	KOE(305300925,050)【海翔】「あなたはただの大人じゃないと思っていました！」R

	KOE(305300927,051)【灯莉】「ステキです！」R

	ちょろい。R

}elseif(@004_サバイバル料理_小詠選択 == 1){

	【麦】「甘い果物が沢山だ」R

	KOE(305300935,050)【陸呂】「そのメロン、うちの畑のマリモキングじゃない？」R

	【麦】「え？」R

	KOE(305300939,050)【陸呂】「まだ収穫前だから、一回り小さい」R

	【麦】「…………」R

	KOE(305300943,050)【陸呂】「メロン泥棒……」R

	持ってきたのは玖琉未だけど、それをここで言うのは流石に……格好悪い。R

	KOE(305300947,050)【陸呂】「すげーー！　うちの泥棒対策を全部乗り越えたのか！」R

	【麦】「ん？」R

	KOE(305300951,050)【陸呂】「クマだって仕留める罠もあるのに麦すげー！　マリモキングも盗られて本望だ！」R

	【麦】「お、おう」R

	ヤバイ罠をかいくぐった玖琉未がすげー……R

}elseif(@004_サバイバル料理_塁選択 == 1){

	【麦】「畑のお肉、大豆だ」R

	KOE(305300962,051)【瑞希】「それ、塁おねーちゃんの大豆？」R

@bs(ri13_04)

	KOE(305300964,008)【塁】「そのとーり！」R

	KOE(305300966,051)【峰子】「つまり、麦さんが盗ってきたのは、塁おねーちゃんの心だったのね」R

@bf(ri13_05)
	KOE(305300968,008)【塁】「ん？」R

	【麦】「え？」R

@bs(ri, rk22_05)

	KOE(305300972,005)【六花】「…………」R	;>>笑顔で固まっている

@bf(ri11_15)
	KOE(305300974,008)【塁】「……六花、これは子供がいうことなのだから……」R

@bf(rk13_04)
	KOE(305300976,005)【六花】「偶然を装いながら外堀を埋めようとする姑息さ、嫁ポイント－１０です」R	;>>にっこり

@bf(ri11_12)
	KOE(305300978,008)【塁】「うわああーー！　その謎のポイントを下げていくのはやめてくれ！」R

@bf(ri11_10)
	KOE(305300980,008)【塁】「よくわからないが自分の価値感が削られるー！」R

}

@bs

KOE(305300984,051)【先生】「はい、みんなが集めてきた食材で、今日はお昼ご飯にしましょう」R

;>>あとで【子供たち】に
;KOE(305300987,050)【太陽】「はーい」R	;>>同時
;KOE(305300988,050)【陸呂】「はーい」R	;>>同時
;KOE(305300989,051)【灯莉】「はーい」R	;>>同時
;KOE(305300990,051)【瑞希】「はーい」R	;>>同時
KOE(305300987,050)【子供たち】「はーい」R

校庭に置かれた長机の上には、みんなが集めた食材が並んでいる。R
ただ色んな物がありすぎて、どんな料理にすればいいか悩むところ。R

@bs(ri12_01)

KOE(305300995,008)【塁】「真澄鍋だな」R

【麦】「なんだそれ？」R

@bf(ri13_04)
KOE(305300999,008)【塁】「ここにある食材を例外なく全部鍋に入れて煮る」R

【麦】「闇鍋じゃないか」R

if(@004_サバイバル料理_スピカ選択 == 1){

	まあ、野菜や根菜類だから問題ないか。R

}elseif(@004_サバイバル料理_愛乃選択 == 1){

	まあ、魚だし問題ないか。R

}elseif(@004_サバイバル料理_淡雪選択 == 1){

	……え　おかしも入れなきゃいけないのか？R

}elseif(@004_サバイバル料理_小詠選択 == 1){

	……え、果物も？R
	まあ、隠し味とかになる……かなぁ？R

}elseif(@004_サバイバル料理_塁選択 == 1){

	まあ、大豆だし問題ないか。R

}

@focus(bs3_rk22_01, 2)

KOE(305301027,005)【六花】「あの、わたしに作らせていただいてもいいですか？」R

@face(ri11_05)
KOE(305301029,008)【塁】「六花が？」R

@bf(rk22_05)
KOE(305301031,005)【六花】「鍋というのなら、わたしの秘伝のタレが使えると思うので」R

KOE(305301033,050)【太陽】「秘伝！」R

KOE(305301035,050)【陸呂】「なんかかっこいい！」R

@bf(rk13_01)
KOE(305301037,005)【六花】「兄さん、いいでしょうか？」R

【麦】「そうだな、せっかくだしみんなに味わってもらうか」R

@bf(rk13_04)
KOE(305301041,005)【六花】「はい」R	;>>うれしそう

【麦】「というわけで、先生、塁。いいかな？」R

KOE(305301045,051)【先生】「そうですね、お願いしましょう」R

@bf(rk21_04)
KOE(305301047,005)【六花】「ではちょっと取ってきます」R

//★★★ＳＥ：足音＿屋内＿学校＿六花＿走る
@se("SE_steps_indoor_school_run_rikka")

@bg(bg016, 2)

六花は、小走りで用務員室に向かう。R
家が隣接しているって楽でいいな。R

@bs(bs2_ri12_05)

KOE(305301052,008)【塁】「麦。六花の秘伝のタレってどういうものだ？」R

【麦】「それは出来てのお楽しみで」R

;>>時間経過

@se_stop()
@bgm_stop(2000)

@fade(11)
@waitkey(1000)

@bg(bg016, 11)

@bgm(bgm35, 1000)

KOE(305301058,050)【陸呂】「なんか……甘い匂いがする」R
KOE(305301059,051)【瑞希】「ご飯が欲しくなる匂い」R
KOE(305301060,051)【灯莉】「お腹が限界！」R

@face(rk13_01)
KOE(305301062,005)【六花】「そろそろいいですね。みなさん、こちらにどうぞ」R

六花が言い終わるよりも早く、子供たちが鍋に駆け寄る。R

KOE(305301066,050)【太陽】「鍋のダシが黒い！」R

KOE(305301068,051)【峰子】「なにこれ！？」R

KOE(305301070,050)【海翔】「でもいい匂いです！」R

@bs(bs2_ri12_08, bs2_rk11_01)

KOE(305301072,008)【塁】「これは……すき焼きか！」R

@bf(rk23_05)
KOE(305301074,005)【六花】「はい」R

KOE(305301076,051)【先生】「こっちは味噌をつかった鍋が多いから子供たちにはめずらしいですね」R

@bf(ri12_04)
KOE(305301078,008)【塁】「むしろ、初めてまであるな」R

KOE(305301080,051)【先生】「ぺろっ……これは！」R

KOE(305301082,051)【先生】「かぎりなく、ヱヴァラのすき焼きのタレの味！」R

@bf(rk12_01)
KOE(305301084,005)【六花】「子供の頃の記憶を頼りに完成させました」R

@bf(rk12_14)
KOE(305301086,005)【六花】「このタレさえあれば、どんな料理でもつくれます」R

@bf(ri11_05)
KOE(305301088,008)【塁】「カレーもか？」R

@bf(rk11_06)
KOE(305301090,005)【六花】「隠し味につかうと、コクとまろやかさがアップします」R

@bf(rk11_01)
KOE(305301092,005)【六花】「でも、やっぱりすき焼きとして使って食べるのが一番いいですね」R

@bf(rk11_04)
KOE(305301094,005)【六花】「みんなで鍋を囲む姿は見ていて嬉しくなります」R

@bf(ri11_03)

【麦】「そうだな」R

一番美味しいじゃなく、一番いい、というあたりが六花らしい。R

;>>あとで【子供たち】に
;KOE(305301101,050)【太陽】「おいしーーー！」R	;>>同時
;KOE(305301102,050)【陸呂】「おいしーーー！」R	;>>同時
;KOE(305301103,051)【灯莉】「おいしーーー！」R	;>>同時
;KOE(305301104,051)【瑞希】「おいしーーー！」R	;>>同時
KOE(305301101,050)【子供たち】「おいしーーー！」R

子供たちも大喜びだ。R

@bf(ri12_15)
KOE(305301108,008)【塁】「お、おまえたち！　私の分も残しておけよ！」R

@focus(bs3_rk11_04, 2)

KOE(305301110,051)【先生】「麦さん、六花さん、ありがとうございます」R

KOE(305301112,051)【先生】「サバイバル調理実習で、子供たちがこんなに笑顔になったのを初めてみました」R

@bf(rk11_01)

それは授業に問題があるんじゃないだろうか。R

と、いいかけたけど、俺は大人だから言葉を飲み込む。R

【麦】「いえ、これは六花が作った笑顔です。俺は食材集めただけなので」R

@bf(rk13_04)
KOE(305301120,005)【六花】「いえいえ、兄さんと旅をしてきた結果が結んだ笑顔です」R

@六花の依頼選択回数 += 1

@bgm_stop(2000)

@シーン終了(1500, 2000)

return
