// #SCENE_SCRIPT_ID = 5054 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;＜背景：用務員室＞R
;@bg(bg006)
@bg(bg_black)

@ツミレ吹き出しなし
@face(tm13_20)
KOE(505400012,013)【ツミレ】@大声「オロロォ～～～」@声リセットR
@ツミレ通常

【麦】「ん……」R

@bg(bg006_81, 42)

;>>◆SE：鳥の鳴き声
//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP", 0, 0)

//★★★ＳＥ：ＳＥ＿にわとりの鳴き声
//@se("SE_rooster_crow", 0, 1)

@bgm(bgm07)

ツミレの声で目が覚めた。R
布団の上で起き上がる。R
明るい。朝だ。R

@se_stop(1000, 1)

@bs(tm11_01)
KOE(505400020,013)【ツミレ】「オロロォ」R
【麦】「ああ、朝だな。おはよう」R

時間はいつも起きる時間をもう過ぎている。R

@六花パジャマ

@face(rk11_13)
KOE(505400026,005)【六花】「すぅ……すぅ……」R
【麦】「あれ？」R

珍しく、六花はまだ眠っていた。R
いつもなら先に起きて、色々と朝の準備をしてくれているのに。R

【麦】「まあ、そういうこともあるか」R

今日から学校だと、昨日はしゃぎすぎて疲れたのかもしれない。R
遠足の前の子供と同じだ。R

【麦】「危なかったな。ツミレが起こしてくれなかったらまだ寝てたかも」R
【麦】「助かったよ」R
@bf(tm13_04)
KOE(505400040,013)【ツミレ】「オロロォ～～～」R

【麦】「じゃあ六花を起こすか」R

@bs

【麦】「おーい六花、朝だぞー。学校だぞー」R
身体を揺すりながら声をかける。R

@bgm_stop(2000)

@se_loop_stop(1000, 0)
@focus(bs3_rk11_13, 2)

KOE(505400047,005)【六花】「んぅ……」R
@bf(rk11_08)
KOE(505400049,005)【六花】「……あれ？　兄さん？」R
【麦】「六花、学校遅刻するぞ」R
@bf(rk11_17)
KOE(505400052,005)【六花】「え……」R

@bf(rk11_15@0h)
KOE(505400054,005)【六花】@大声「……ああっ！」@声リセットR

@bg(bg006_81, 2)

@bgm(bgm10)

//★★★ＳＥ：フォーリー＿慌てて起きる＿六花
@se("SE_wake_hurry_rikka")

@bs(bs2_rk11_15@d3)

やっと状況を理解したらしく、六花が飛び起きる。R

@bs(rk11_15)
KOE(505400059,005)【六花】「すみません！　寝坊しました！」R

@se_stop
@bs_del(rk@l3)

慌てて準備をしはじめる六花。R

【麦】「俺も今起きたところだからそんなに慌てなくてもいいぞ」R
@face(rk11_02)
KOE(505400065,005)【六花】「いえ。今日から教室で授業の初日です」R
@face(rk11_06)
KOE(505400067,005)【六花】「それに、兄さんとの待ち合わせがあるので」R

昨日の約束だ。R
一旦別々に家を出て、廃駅で待ち合わせてから登校するという計画。R

@bs(rk11_02@l2)
KOE(505400073,005)【六花】「わたしが先に出ますので」R
【麦】「ああ。俺は少しずらしてのんびり向かうよ」R
@bf(rk11_03)
KOE(505400076,005)【六花】「よろしくお願いします」R

@bs_del(rk@l3)

@se(SE_luggage_rummage_awayuki)

六花はドタバタと出かける準備を始める。R

【麦】「ずいぶん慌ただしい登校初日だな」R
@ツミレ吹き出しなし
@face(tm13_09)
KOE(505400083,013)【ツミレ】「オロロォ～～～」R
@ツミレ通常

@se_stop
@bgm_stop(2000)

@時間経過

;＜背景：町中Ａ＞R
@bg_pan_rl(bg009)

@bgm(bgm05)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP", 0, 1)

//★★★ＳＥ：足音＿屋外＿町中＿のんびり歩く＿麦＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_town_stroll_mugi_LOOP", 0, 2)

六花が出かけてから、少し時間を置いて俺も部屋を出た。R

【麦】「のどかだな」R

ひとりで町を歩いていると、町はいつもとまた違って見える気がする。R

【麦】「ほんと、のどかでいい町だな」R

歩きながらしみじみ思う。R
今までに渡り歩いてきた街でも、誰もがみんな懸命に生きていた。R
こういう時代だから当然だ。R
でも、この町ほど人々が逞しいと思ったことはなかった。R
こんな時代でも、みんな日々を楽しんで生きている。R

【麦】「この町に来てよかった」R

/*
	//幸せな気分に特化させるために、不穏な部分をカット

	@bgm_stop
	そう思ってすぐのことだった。R
	【麦】「ん？」R
	いつもの町だ。R
	そう思った矢先なのに、何かが変な感じがした。R
	なんだろう……R
	【麦】「あ……」R
//★★★ＳＥ：足音＿屋外＿町中＿立ち止まる＿麦
//@se("SE_steps_outdoor_town_stop_mugi")
	思わず足が止まった。R
	何でもない道路の脇。R
	逞しく伸びた草花が、一部分だけ枯れていた。R
	【麦】「…………」R
	少し前、ツミレと散歩をしていたときにも見た。R
	【麦】「いや、たまたまだ」R
	そう、たまたま。R
	そうに違いない。R
	【麦】（まだ……保ってくれよ……）R
	【麦】（何も起こらないでくれ……）R
	俺は心の中でそう願わずにいられなかった。R
*/

@se_loop_stop(1000, 1)
@se_loop_stop(1000, 2)

;＜背景：廃駅＞R
//その後、廃駅まではなんの悪い兆候もなかった。R
;>>◆六花（制服）

@fade(25)
@waitkey(1000)

@bg(bg303, 25)

@六花制服

@bs(bs1_rk21_07)

KOE(505400139,005)【六花】「あ！　兄さん！」R

@bf(rk21_05@0g)

廃駅に着くと、そこには制服姿の六花があった。R
俺を見つけて小さく手を振っている。R
ちょっと照れくさそうにしているのが新鮮だった。R

@se_stop

@bs(bs2_rk21_01)

【麦】「よお。待ったか？」R
@bf(rk21_01)
KOE(505400148,005)【六花】「いえ、わたしも今来たところです」R

@bf(rk22_05)

そんなベタな挨拶を交わして、ふたりして小恥ずかしくなって笑い合う。R

【麦】「なんか恥ずかしいな」R
@bf(rk11_04)
KOE(505400156,005)【六花】「照れくさいですね」R
@bf(rk11_01)
KOE(505400158,005)【六花】「じゃあ、手をつないで登校しましょう」R
【麦】「手はつながないだろ」R
@bf(rk11_17)
KOE(505400161,005)【六花】「あれ？　そうなんですか？」R
@bf(rk11_02)
KOE(505400163,005)【六花】「昔はよく手をつないで歩いたから」R
【麦】「あのころは六花がよく転んだから危なっかしくて」R
@bf(rk11_06)
KOE(505400166,005)【六花】「今のわたしが転ばないとでも？」R	;>>ニヤリ
【麦】「自分の体を人質に取るな」R
@bf(rk11_04)
KOE(505400169,005)【六花】「ふふふ、冗談です」R

@bg_pan_lr(bg303)

そう言って学校に続く道を真っ直ぐ見つめる。R
一歩。R
ここから一歩踏み出せば、登校が始まる。R
それはきっと六花にとってはとても大きな一歩なんだろう。R

@bgs(bg303, rk11_03)

【麦】「そろそろ行くか」R
@bs(rk13_04)
KOE(505400180,005)【六花】「はい」R

@fade_w(4)

//★★★ＳＥ：足音＿屋外＿町中＿登校する２人＿麦＿六花
@se_loop("SE_steps_outdoor_town_schoolwalk2_mugi_rikka", 1000, 1)

@cg_move(cg_rk04_0101, -1, -480, -540, -960, -540, 5000, 2, 2000)
@bright_in(2000)
@cg_move(cg_rk04_0101, 4, 0, -270, 480, 270, 5000, 2)
@waitkey(1000)

@cg(cg_rk04_0101, 4)
@cg(cg_rk04_0102, 2)

KOE(505400185,005)【六花】「夢が叶いました」R
【麦】「まだ学校に着いてないぞ。学校に着くまでが登校だろ」R

@cg(cg_rk04_0101)

KOE(505400188,005)【六花】「それはそうですけど」R
KOE(505400190,005)【六花】「わたしが本当にしたかったのは、兄さんと並んで登校することだったので」R

@cg(cg_rk04_0105)

KOE(505400192,005)【六花】「もう、叶いました」R
【麦】「そうか」R

学校に向かって並んで歩いているこの今が、その夢の光景だったのかもしれない。R
それが六花のやりたいことだった。R
それが、この真澄町で叶ったんだ。R

@se_loop_stop(1000, 1)

@cg(cg_rk04_0101)

KOE(505400200,005)【六花】「教室での授業ってどんな感じなんでしょうか」R
【麦】「如何に先生にばれずに内職をするかが楽しみのひとつだな」R
@cg(cg_rk04_0103)
KOE(505400205,005)【六花】「内職？　学校で働いていたんですか？」R
【麦】「いや、自分の事をこっそりする比喩」R
【麦】「授業そっちのけで絵を描いたり、手紙まわしたり、ゲームやったり」R
KOE(505400212,005)【六花】「が、学校は勉強をするところでは？」R
【麦】「勉強もするけど、先生の目をどう盗むかというサバイバルな場所なんだ」R
@cg(cg_rk04_0104)
KOE(505400217,005)【六花】「そうだったんですね……青空教室で学校というものを分かった気になっていました」R
KOE(505400220,005)【六花】「お恥ずかしい限りです」R
【麦】「ちなみに、今言ったことは一般的に言えば悪いことだからな」R
@cg(cg_rk04_0103)
KOE(505400225,005)【六花】「え？」R
【麦】「真面目に授業を受けるに越したことはないし、六花はそっちの方が似合ってる」R
KOE(505400230,005)【六花】「ですが、兄さんはそういうことをしていたんですよね？」R
【麦】「まあ、な」R

@cg(cg_rk04_0101)

KOE(505400235,005)【六花】「でしたら、わたしは兄さんと同じがいいです」R

@cg(cg_rk04_0102)

KOE(505400238,005)【六花】「兄さんが知る学校生活というものを体験したいです」R
【麦】「しまった。妹を悪の道に進ませてしまった」R

@cg(cg_rk04_0101)

KOE(505400243,005)【六花】「大丈夫です」R
KOE(505400246,005)【六花】「そういう事をしていたけれど、兄さんはご立派になっています」R
【麦】「俺は……立派なのかな」R

@cg(cg_rk04_0102)

KOE(505400251,005)【六花】「はい。誰がなんと言おうと、兄さんはご立派です」R

【麦】「そうか。ありがとう」R

@se_stop_all(3000)
@bgm_stop(3000)

;>>時間経過
@時間経過(4, 1500)

;＜背景：教室＞R
@bg(bg005_06)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋内＿教室＿ＬＯＯＰ
@se_loop("ANB_indoor_classroom_LOOP")

KOE(505400261,050)【太陽】「おー、屋根があるぞ！」R
KOE(505400262,051)【灯莉】「窓がある！」R
KOE(505400263,050)【陸呂】「学校だーーーーーー」R

初めて直った校舎に入った子供たちがうれしそうに盛り上がっている。R
新しくなった教室にはきれいに机と椅子が並べられていた。R
本来あるべき学校の姿だ。R

KOE(505400269,051)【先生】「麦さん」R
【麦】「あ、先生」R
KOE(505400271,051)【先生】「またこの校舎で授業をすることができるなんて……」R
KOE(505400272,051)【先生】「私もこの学校出身でした」R
KOE(505400273,051)【先生】「本当に……ありがとうございます」R	;>>頭をさげる
【麦】「いえ、いずれは誰かが直しましたよ」R
【麦】「俺が率先して進めたのは、六花のためです」R
【麦】「自分勝手な理由なんで、あまり感謝しすぎないでください」R

KOE(505400278,050)【太陽】「麦ー、ありがとうなー！」R
KOE(505400279,050)【陸呂】「やる時はやる奴だって思ってたぜ」R
KOE(505400280,051)【灯莉】「褒めてあげるわ」R
【麦】「ははは、お前らはもうちょっと真面目に感謝してもいいぞ、お子様どもめ」R

@focus(bs3_rk11_02, 2)

KOE(505400284,005)【六花】「兄さん」R
【麦】「どうした？」R
@bf(rk22_06)
KOE(505400287,005)【六花】「兄さんの銅像、どこに飾りましょうか」R
【麦】「それはいい」R

@se_loop_stop

//＜空＞
@bg_pan_du(bg999)

全てが上手く行っていると思ってた。R

@face(fm12_02)
KOE(505400296,007)【文弥】「きれいになるとやっぱりうれしいわね」R
@face(fm11_04)
KOE(505400298,007)【文弥】「この機会に麦君も学校通ってみたら？」R
KOE(505400299,051)【先生】「歓迎しますよ」R
【麦】「いえ、俺はいいです」R

ここではまだまだ出来ることがある気がしていた。R
この町の人たちのために、恩返しのようなことが。R

@bgs(bg005_06, fm12_06)

KOE(505400308,007)【文弥】「よっぽど勉強がきらいなのねぇ」R
@bf(fm11_02)
KOE(505400310,007)【文弥】「六花ちゃんも麦君と一緒に勉強したいでしょ？」R

@千春法被

@bs(ch11_03, bs2_rk13_04, ri12_02)
KOE(505400312,005)【六花】「いえ、わたしは兄さんの意思を尊重します」R

@bf(ch13_18)
KOE(505400315,010)【河瀬】「レディ。寂しかったら俺を兄さん、て呼んでもいいんだぜ」R
@bf(rk11_11)
KOE(505400317,005)【六花】「は……？」R	;>>冷血六花
@bf(ch13_17@0i)
KOE(505400319,010)【河瀬】「ぞくぞくぅ～……！」R

@bf(ri12_01)
KOE(505400322,008)【塁】「まあ、六花は家に帰ればいつも麦がいるしな」R
@bf(ch12_01, rk11_03)
KOE(505400324,005)【六花】「はい。兄さんとは学校以外ではいつも一緒です」R
@bf(rk13_04)
KOE(505400327,005)【六花】「寝る時も、食事をするときも、お風呂に入る時も」R

@bf(ch12_06, ri11_05)
;KOE(505400330,008)【塁】「え？」R	;>>聞き違いか？と不思議そう
;KOE(505400332,010)【河瀬】「えっ！？」R	;>>驚き
;KOE(505400333,051)【先生】「え！」R	;>>嬉しそう
KOE(505400330,008)【塁・河瀬・先生】「え？」R

何か様々な感情が向けられている。R

@bs

そういえば、先日スピカからも変な目で見られたけど……R
家族なんだから、意識する方が変だと思うんだがな？R

KOE(505400341,051)【灯莉】「やっぱりあのしくじり先輩のときの……」R
KOE(505400342,050)【陸呂】「愛のとーひこー……」R
KOE(505400343,051)【峰子】「禁断の関係……」R
KOE(505400344,050)【海翔】「六花さん、もしかしてブラコンですか？」R

@bs(rk11_13)
KOE(505400347,005)【六花】「ブラザーコンプレックス」R
@bf(rk23_02)
KOE(505400349,005)【六花】「本来のコンプレックスの意味は感情、衝動、記憶などが無意識に絡み合って形成された『複合体』を指します」R
@bf(rk22_06)
KOE(505400351,005)【六花】「つまりわたしという存在は、兄さんあってこそ」R
@bf(rk11_13)
KOE(505400353,005)【六花】「ブラコン……なんて誇らしい言葉でしょうか」@bc(2504, rk11_02)R	;>>ドヤ！

KOE(505400355,050)【太陽】「すごい真っ直ぐな目！」R
KOE(505400356,051)【灯莉】「かっこいい！」R

;＜背景：空＞
@bg_pan_rl(bg999)

この日を境に、町の中でブラコンという言葉が、誇り高い意味となり子供たちに語り継がれることになる。R
六花は子供たちと笑顔で話をしている。R
みんな六花と変わらず接してくれている。R
ガラス職人の男に魔女呼ばわりされた時、みんなは六花をかばってくれた。R
それはやっぱり、六花がこの町で積み上げてきた信用によるものなんだろう。R
いい子に育ってくれた。R
だから、報われて欲しい。R
新しい教室で授業ができるようになり、これからもっと楽しくなるに違いない。R

@bg(bg005_06)

【麦】「じゃあ俺は町の仕事依頼を見に行ってくるよ」R

@bs(rk21_13)
KOE(505400383,005)【六花】「あ、兄さん。待って下さい」R
【麦】「なんだ？」R
@bf(rk11_04)
KOE(505400386,005)【六花】「みんなが言いたいことがあるそうです」R
【麦】「？」R

@bf(rk11_16)
KOE(505400390,005)【六花】「ほら、みんな素直に」R

@bs

そういって子供たちを俺の前に進ませる。R

KOE(505400396,050)【太陽】「えっとな……その～……」R
KOE(505400397,050)【太陽】「せ、せーの！」R

;>>あとで合成して【子供たち】に
;KOE(505400400,050)【太陽】「麦兄ちゃん、ありがとうございます！」R	;>>同時
;KOE(505400401,050)【陸呂】「麦兄ちゃん、ありがとうございます！」R	;>>同時
;KOE(505400402,050)【海翔】「麦兄ちゃん、ありがとうございます！」R	;>>同時
;KOE(505400403,051)【灯莉】「麦兄ちゃん、ありがとうございます！」R	;>>同時
;KOE(505400404,051)【峰子】「麦兄ちゃん、ありがとうございます！」R	;>>同時
;KOE(505400405,051)【瑞希】「麦兄ちゃん、ありがとうございます！」R	;>>同時
KOE(505400400,050)【子供たち】「麦兄ちゃん、ありがとうございます！」R


【麦】「…………」R

六花のために始めたことだった。R
だけど、それは町の子供たちの笑顔に繋がった。R
何かが俺の中で満たされる。R
こんなにも純粋で真っ直ぐな言葉に、心が震えた。R

目頭が熱くなる。R

【麦】「……ああ」R
【麦】「お前ら、しっかり勉強しろよ」R

@bs(rk21_15)
KOE(505400420,005)【六花】「兄さん、ありがとうございます。兄さんは、本当にご立派です」R

@focus(bs3_rk21_15)

こんな日がずっと続いてほしいと願っていた。R

@bgm_stop(2000)
@時間経過

//＜暗転＞

──願っていたのに。R

@時間経過

;＜背景：町中Ｂ＞R
@se_loop("ANB_indoor_postman_evening_LOOP", 1000)

@bg_pan_ud(bg999_02, 4)
@waitkey(1000)

@bg_pan_lr(bg011_02, 4)
@waitkey(1000)

//★★★ＳＥ：フォーリー＿枯れた花を触る音＿カサッ
@se("SE_dry_flower_touch")

@bg(bg011_02, 4)

【麦】「…………」R

close

@cinema
@bg_move(b_bg011_02, 3, 0, 0, 0, -100, 2000, 2)

@se_loop_stop(5000)

@bgm(bgm14)

道端の小さな花が枯れていた。R
それもただ萎れて枯れたという感じじゃない。R
黒く変色し、腐ったように枯れてしまっている。R
少し前、ツミレと散歩をしていたときにも見た。R

@se_stop
@cinema_end
@bg(bg011_02)

【麦】「……そろそろ、か」R

;>>◆SE：馬の歩く音
//★★★ＳＥ：足音＿屋外＿草原＿歩く馬＿ＬＯＯＰ
@se_loop(SE_horse_walk_loop, 2000)

@bg_pan_rl(bg011_02)

【麦】「ん？　蹄の音」R

@face(br11_01)
@se(SE_horse_neighing1)
KOE(505400448,014)【バロン】「ひひーん」R

やっぱりバロンだった。R
乗っているのはスピカと広美さんだ。R

@se_loop_stop(2000)

close

@cinema_end
@bg_set(bg011_02)
@bs_w(-1, hr13_07, sp11_01)
@wipe(3)

【麦】「どうしたんだ？」R
@bf(sp11_01)
KOE(505400455,001)【スピカ】「広美の往診」R
@bf(hr13_19)
KOE(505400457,006)【広美】「牧場へな。何頭か牛の具合がよくないらしい」R
@bf(hr11_05)
KOE(505400460,006)【広美】「最近、植物が枯れたり小動物が弱ったりしているんだ」R
@bf(hr11_21)
KOE(505400462,006)【広美】「変な病気が流行ってなければいいんだがね」R
【麦】「そう、なんですか……」R

@シネスコ
@focus(bs3_sp11_02, 3)

KOE(505400465,001)【スピカ】「…………」R

スピカがじっとこっちを見ている。R
でも、何も言わなかった。R

@シネスコ終了
@focus_end(bs2_sp11_02)

@bf(sp21_01)
KOE(505400471,001)【スピカ】「じゃあ、急ぐから」R
【麦】「ああ」R

close
@se_loop(SE_horse_walk_loop, 1000)
@bs_out(sp@l1)

ふたりを乗せたバロンが遠ざかっていく。R

@se_loop_stop(4000)

【麦】「もう少し、保って欲しかったんだけどな……」R

@夕陽↑

空を仰ぐことしかできない自分の無力さがもどかしかった。R
結局……R
俺たちはやっぱり、旅の途中だった。R
それだけのことなんだろう。R

@シーン終了(3000, 2000)

;>>◆夜

その晩、また夢を見た。R

@fade_w(5)

@bgm(bgm32)

@回想シーン
;＜背景：風車のある草原＞R
@bg_pan_ud(bg999_01, 5, 40000)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP", 2000)

幼い六花と、町を歩いていた。R
夢の中の俺も小さい。まだ子供だ。R

@bg_pan_lr(bg009_01, 4, 40000)

歩いている町はこの町、真澄町だった。R
そうだ……昔、家族で旅行中に、この町に休憩がてら立ち寄った。R
家族で来たはずだけど、一緒にいるのは六花だけだった。R

@se_loop_stop

;>>本物の六花の小さい頃なので口調が違う

@bg_pan_rl(bg010_01, 4, 40000)

KOE(505400505,005)【ミニ六花】「きれいなところー」R
【麦】「ああ、きれいだな。自然がいっぱいだ」R
KOE(505400507,005)【ミニ六花】「おにい、みて！　おっきなかざぐるま！」R
【麦】「あれはフウシャっていうんだ。風でぐるぐるまわってデンキをつくるんだよ」R
KOE(505400509,005)【ミニ六花】「デンキ！　つくれるの？」R
【麦】「作れるよ。人間はなんだって作れるんだから」R
KOE(505400511,005)【ミニ六花】「すごい！」R

そうだ。そんな話を、あのとき六花に得意げにしたんだった。R
俺も覚えたての知識で、誰かに話したかったんだ。R
今思えば、人間に作れないものなんていくらだってある。R
あの大災害の後、人に作れなかったものはいくらだってあった。R
森も自然も、元通りになるまで人間はただ待たなくちゃならなかった。R
自分の手で取り戻すことなんてできなかった。R
時間にしか作れないものがある。R

でも、小さな俺はまだそんなことは知らない。R
小学校で先生から聞いたことをそのまま六花に話したんだ。R

@bg(bg010_01, 4)

KOE(505400524,005)【ミニ六花】「りっかもデンキつくる！」R
【麦】「六花はまだ子供だから無理だよ。大人なになったらな」R
KOE(505400526,005)【ミニ六花】「うん！」R

まだ小さかった六花が真に受けて喜んでくれたから、俺はとても得意だったんだ。R

@回想シーン終了
@fade_w(4)
@waitkey(500)

;＜背景：学校＞R
@回想シーン
@bg_pan_du(bg016_07, 4, 35000)

//@bs(rk11_01)
//KOE(505400535,005)【六花】「あー！　がっこうだ！」R
KOE(999600004,005)【ミニ六花】「あー！　がっこうだ！」R

古びた平屋の校舎に六花は興奮している。R
六花はこの頃から学校に憧れてた。R

@cg(bg016_07, 4)

【麦】「六花ももうすぐ小学生だな」R
KOE(505400541,005)【ミニ六花】「りっか、おにいとがっこういくんだ！」R
【麦】「ああ、いっしょに行こうな」R
KOE(505400543,005)【ミニ六花】「おにいのとなりでべんきょうする！」R
【麦】「学年がちがうからとなりはムリだよ」R
KOE(505400545,005)【ミニ六花】「えー！？　りっかおにいのとなりがいい！」R

あのころから六花はそんなことを言ってたんだよな。R
今と全然変わらないな。R

@bg_move(bg016_07, 4, 860, -100, 960, -100, 5000, 0, 2000)

KOE(505400550,005)【ミニ六花】「ポストもある。てがみかいたらとどく？」R
【麦】「そりゃ届くよ」R

@bg_pan_du(bg999, 4, 35000)

そう、変わらないのに。R
幸せな毎日がずっと続くと思っていた。R

KOE(505400556,005)【ミニ六花】「やりたいことたーくさんある」R
KOE(505400557,005)【ミニ六花】「たのしみ」R

@回想シーン終了

@fade_w(5)
@waitkey(500)

@all_sound_stop(3000)

;>>暗転
@fade(5)

それから大災害が起こったのはすぐのことだった。R

@シーン終了(1500, 2000)

return
