// #SCENE_SCRIPT_ID = 5061 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
@bg(bg_black)

@六花制服

//★★★ＳＥ：フォーリー＿鍋のぐつぐつ＿味噌汁＿一般家庭＿LOOP
//@se_loop("SE_pot_simmer_miso_LOOP")
//@se_loop_stop

//★★★ＳＥ：フォーリー＿包丁とまな板の音
//@se("SE_knife_board_chop")

【麦】「ん……」R

;＜背景：用務員室＞R
@風の回廊_浅層
@mono
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg_pan(bg006_09, 42, 6, 3,15000)
@bgm(bgm25)

目を覚ますと……外はまだ暗かった。R

ずいぶんしっかりと寝た気がする。R

夢も見ないくらい深い眠りだった。R

@bg(bg006_09)

【麦】「六花、おは……」R

【麦】「……六花？」R

@bgm_stop(2000)

寝る前は、すぐ目の前にいたはずなのにいない。R

ぞっとする。R

@bgm(bgm14)

【麦】「六花！？　六花！」R

部屋の中を見回す。R

いない。R

心臓が早鐘のように強く胸を打ち始める。R

息が……呼吸がうまくできない。R

落ち着け、こういう時こそ落ち着け。R

前にもあった……トイレに行っていただけだ。R

だから今回も同じように……R

【麦】「はぁー……はっはっ……はぁ……」R

だめだ、全然呼吸が整わない。R

【麦】「六花……六花っ！」R

//ＳＥ：ドアが開く音
@se(SE_door_night_duty_open_latch)

ドアが開く。R

@bs(rk11_17@l2)
KOE(506100052,005)【六花】「兄さん……？」R

@se_stop()

ドアから姿を表したのは、制服姿の六花だった。R

【麦】「りっ……」R

@se(SE_hug_awayuki_mugi)
@揺れ中

@bs(bs3_rk11_08)
KOE(506100060,005)【六花】「兄さんっ！！」R

俺が名前を呼ぶより早く、六花は抱きついてきた。R

@se_stop()

@bf(rk21_11)
KOE(506100065,005)【六花】「兄さんっ……！　おはようござい……ます」R	;>>半泣き

【麦】「あ、ああ……おはよう」R

【麦】「六花がいなかったから……ちょっと取り乱した」R

@bf(rk21_04)
KOE(506100072,005)【六花】「いえ……大丈夫です……もう、大丈夫です」R

【麦】「六花……？」R

@bf(rk21_12)
KOE(506100077,005)【六花】「起きてくれて……目を覚ましてくれてよかった……」R

【麦】「どういうことだ？」R

@bf(rk11_20)
KOE(506100082,005)【六花】「兄さんはずっと起きなかったんです」R

@bf(rk11_19)
KOE(506100085,005)【六花】「丸２日は寝ていました……」R

【麦】「２日……？」R

まったく実感がわかない。だけど、六花が嘘を言うわけがない。R
どうしてそんなに眠っていたんだ……R

@bf(bs2_rk11_02)
KOE(506100093,005)【六花】「……兄さん、少しお時間を頂いてもよろしいでしょうか」R

【麦】「……？」R

;>>時間経過
@時間経過

;＜背景：廊下＞R

;＜背景：教室＞R

@風の回廊_浅層
@bg(bg005_08)

俺は六花に連れられて学校の中を進む。R
そして、教室へと招かれた。R

六花は教卓の前に立つと俺を見た。R

@bs(rk23_01)
KOE(506100112,005)【六花】「席に着いていただけますか」R

【麦】「ああ」R

@bs
@bgm_stop(2000)

//ＳＥ：席に座る音
@se(SE_schoolchair_sit_mugi_rikka)

言われるがまま、六花のすぐ前の席に座る。R

@bs(rk22_02)
KOE(506100119,005)【六花】「それでは本日の授業、しくじり先輩を始めます」R

@se_stop()
【麦】「六花？」R

@bf(rk22_05)
KOE(506100124,005)【六花】「兄さんがしてくれた授業を、わたしもやってみたかったんです」R

【麦】「何もこんな時に……」R

@bf(rk11_07)
KOE(506100129,005)【六花】「兄さん」R

@bf(rk11_02)
KOE(506100132,005)【六花】「聞いて下さい」R

【麦】「……わかった」R

まるで何かを覚悟したような強い視線で言う。R

俺がイスに背中を預けるのを見て、六花は息を一つ吐く。R

@bgm(bgm22)

@bf(rk11_13)
KOE(506100140,005)【六花】「ずっと……旅の人生でした」R

//★★★ＳＥ：フォーリー＿包丁とまな板の音
//@se("SE_knife_board_chop")

【麦】「……」R

@bf(rk11_01)
KOE(506100145,005)【六花】「兄さんから名前と生きる力をいただいて、人として妹として旅をしていました」R

@bf(rk11_04)
KOE(506100148,005)【六花】「兄さんはわたしをとても大切にしてくれました」R

@bf(rk11_16)
KOE(506100151,005)【六花】「本当の妹のように……」R

@focus(bs3_rk11_16, 2)

@全揺れ中

【麦】「違う！　六花は俺の妹だ！」R

思わず立ち上がって声を荒げてしまう。R

@bf(rk12_04)
KOE(506100158,005)【六花】「はい、わたしは……妹です。妹でなければいけませんでした」R

@bf(rk12_08)
KOE(506100161,005)【六花】「でなければ……兄さんは壊れてしまうから」R

【麦】「それは……」R

@bf(rk11_02)
KOE(506100166,005)【六花】「今もずっと……兄さんは本当の六花さんを助けられなかった自分を責めています」R

【麦】「…………」R

@bf(rk11_16)
KOE(506100171,005)【六花】「それは悪いことではありません」R

@bf(rk11_04)
KOE(506100174,005)【六花】「それだけ大切に思っていた存在だったんですから」R

@bf(rk12_08)
KOE(506100177,005)【六花】「わたしはそこに甘えてしまいました」R

@bf(rk12_13)
KOE(506100180,005)【六花】「それが兄さんの望みであるならばと……」R

@bf(rk11_07)
KOE(506100183,005)【六花】「でも、違いますよね」R

@bf(rk11_08)
KOE(506100186,005)【六花】「いずれは厄災としての力を失い、わたしは消えてしまう」R

@bf(rk11_07)
KOE(506100189,005)【六花】「兄さんは……それに気付いていた」R

@bf(rk11_02)
KOE(506100192,005)【六花】「兄さんとわたしの旅は……死へと向かう旅」R

【麦】「っ……」R

@bf(rk23_02)
KOE(506100197,005)【六花】「兄さんは、わたしが消えたあと、自分でその命を断つつもりですよね」R

@bg_pan_rl(bg005_08)

【麦】「…………」R

何も言えず、六花から目を逸らしてしまう。R
１０年旅をしてわかったことがある。R
俺は……六花のいない世界に何の価値も見出せない。R

@face(rk11_16)
KOE(506100206,005)【六花】「兄さんは……そんな人のふりをしていたわたしを妹として愛してくれていた」R 

@face(rk11_08)
KOE(506100209,005)【六花】「わたしにはなにも返せるものがないのに」R

【麦】「……返してもらう必要なんて……ない」R

【麦】「この１０年、俺はたくさんの物をもらっていた」R

【麦】「六花だけが……支えだった」R

@bgs(bg005_08, bs2_rk11_03)

KOE(506100218,005)【六花】「兄さんには、わたしが消えても家族がいればと思って、嫁探しをしていました」R

【麦】「嫁検定ノートってそんな理由で……」R

@bf(rk11_01)
KOE(506100223,005)【六花】「はい。でも、兄さん……わたしのこと好き過ぎです」@bc(2438, rk11_04)R

【麦】「あたりまえだ……」R

【麦】「家族を……妹を一番に考えて何が悪い」R

【麦】「俺の家族は、妹はお前だけだ」R

@bf(rk13_16)
KOE(506100232,005)【六花】「はい……その気持ちを受け入れてしまったことがわたしのしくじり」R

@bf(rk13_07)
KOE(506100235,005)【六花】「兄さんのことを大切に思うなら、拒むべきでした」R

@bf(rk13_08)
KOE(506100238,005)【六花】「反抗期の一つでも起こしておくべきでした」R

@bf(rk11_08)
KOE(506100241,005)【六花】「でも……無理でした」R

@bf(rk11_07)
KOE(506100244,005)【六花】「わたしも……兄さんが大切で……ずっと一緒にいたいと、願ってしまいます」R

@bgm_stop(5000)

@bf(rk11_02)
KOE(506100247,005)【六花】「そんな邪（よこしま）な感情が、きっとわたしの厄災としての力を蓄えさせた……」R

【麦】「六花……？」R

@bf(rk11_08)
KOE(506100252,005)【六花】「だめなんです……兄さんが傷つくような世界なら……無くなってしまえば良いって思ってしまうんです」R

@se(SE_elec_wind_low_growl_scream)
@全揺れ中
@bs

ゴオオオオオオオオオオオオッ！R

不意に教室が揺れた。R
地震かと思ったけど、そうじゃない。R
校舎が軋む程の強い風だ。R

@se_stop()

@赤オーロラ(bg999_91)
@bgm(bgm15)

同時に、また真っ赤なオーロラが空をそめていた。R

【麦】「また嵐が！？」R

@赤オーロラ消去
@bg(bg005_08)

【麦】「六花、話はあとで……六花？」R

ついさっきまで教卓の前にいたはずの六花がいなくなっていた。R

【麦】「どこ、に……？」R

まさか、前みたいに草笛を吹いて嵐を鎮めようとしているんじゃ……R

あれはスピカが自殺行為だって言ってたのに。R

【麦】「六花っ！」R

@fade(204)

俺は校舎の外に飛び出す。R

;＜校庭＞
@mono_end
;@赤オーロラ()
@風の回廊_浅層
@bg_pan_rl(bg016_18, 204)

@se(SE_elec_wind_low_growl)
@揺れ弱

ビュゴオオオオォォォォォォォR

赤く染まった空と荒々しい風。R
だけど風の回廊という特殊な場所のせいか、木々がスローモーションのように揺れている。R

【麦】「六花……！　どこだ六花！」R

大声で叫ぶけど、返事はない。R
耳を澄ませてみると、風の中に微かに草笛のような音色が聞こえるけどどこから聞こえてくるのか分からない。R

@se_stop()
@bg(bg016_18)

【麦】「いやだ……やめてくれ六花」R

【麦】「お前がいない世界なんて意味が無いんだ……」R

【麦】「六花ーーーーーーー！」R

@bgm_stop(2000)
@赤オーロラ消去
@fade(204)
@waitkey(500)

;>>現実世界：夜
;＜背景：巡り会い＞
@se_loop(SE_wind_in_room02, 1000)
@bg(bg002_03, 204)
@bs(fm11_02, kn13_01)
@waitkey(500)

//@se_loop(SE_wind_2_loop, 500)
@揺れ弱

ゴオオオオオオオオオオオオッ！R

@bf(fm11_08, kn11_08)
KOE(506100294,011)【小森】「うおっ！　なんだ急に！？」R

@bf(fm11_01)
KOE(506100297,007)【文弥】「嵐の予報なんてなかったよ？？」R

@bf(kn11_13)
KOE(506100300,011)【小森】「つーか、ちょっと前に来たばっかじゃねえか」R

//@se_loop_stop(1000)
@fade(204)
//@waitkey(500)

;＜背景：役場の中＞R
@bg(bg003_03, 204)
@waitkey(500)

//@se_loop(SE_wind_in_room02, 1000)
@揺れ弱

KOE(506100306,050)【太陽】「うわああっ！　音やばい！　風やばい！」R

KOE(506100308,051)【灯莉】「建物が揺れてるよぉ！」R

@bs(mk11_01, ri12_13)
KOE(506100311,008)【塁】「みんな窓から離れるんだ！」R

@bf(mk11_10)
KOE(506100314,014)【町長】「なんということだ！　まだ前の嵐の被害状況が纏まっていないというのに！」R

//@se_loop_stop(1000)
@fade(204)
//@waitkey(500)

;＜背景：動物病院＞R
@bg(bg001_03, 204)
@waitkey(500)

//@se_loop(SE_wind_in_room02, 1000)
@揺れ弱
@se(SE_StormCat2)
【猫】「にゃーーにゃーー！」R
@se(SE_dogcry_03)
【犬】「くぅーん……」R

@bs(hr13_01)
KOE(506100325,006)【広美】「ほれ、みんなこっちに来い。この建物が頑丈だから心配せんでいい」R

@bf(hr11_14)
KOE(506100328,006)【広美】「それにしても……一難去ってまた一難だねえ」R

//@se_loop_stop(1000)
@fade(204)
//@waitkey(500)

;＜背景：秘密基地＞R
@bg(bg801_03, 204)

@千春法被

@bs(ch12_01)
@waitkey(500)

//@se_loop(SE_wind_in_room02, 1000)
@揺れ弱

@bf(ch11_06)
KOE(506100335,010)【河瀬】「やべえ……ここ、保つか？」R

//@se_loop_stop(1000)
@fade(204)
//@waitkey(500)

;＜背景：トレーラーハウス前＞R
@se(SE_elec_wind_low_growl)

@bg(bg101_03, 204)
@bs(sp13_02)
@waitkey(500)

//@se_loop(SE_wind_2_loop, 1000)

@todo("六花の回廊空が赤いときは現実でも赤いとのことなので、外見えない場所もしくは背景の加工が必要かも。")
@bf(sp13_02)
KOE(506100342,001)【スピカ】「麦……」R	;>>何やってんの、みたいな感じ

@cinema
@focus(bs3_sp24_19, 2)
@waitkey(1000)

//草笛を構えるバストショット表示してからシーン移行。
@se(se_kusabue_short)

@cinema_end
@se_loop_stop()
@bgm_stop(2000)
@fade(4)
@waitkey(1000)

;>>麦視点／風の回廊内
;＜校庭＞

@風の回廊_浅層
@bg_pan(bg016_18, 5, 9, 7)

@se_loop(SE_wind_2_loop)
@揺れ弱

@bgm(bgm12)

ビュゴオオオオォォォォォォォR

【麦】「六花、六花っ！」R

風の回廊の中なのに、強い風が吹いている。R

目を開けるのも辛い。R

時間がゆっくりと流れる世界でこれだと、元の世界はどうなっているんだ？R

いや……そんなことはどうでもいい。R

【麦】「六花ーー！　どこだ！　六花ーーー！」R

@bg(bg016_18, 3)

@bs(bs2_sp21_10)
KOE(506100366,001)【スピカ】「麦！」R

【麦】「え……スピカ……？」R

@bf(sp11_09)
KOE(506100371,001)【スピカ】「一体何事！？　突然風が乱れて……真澄町の上空に消えたはずのアーチ雲が復活したわ！」R

@bf(sp11_10)
KOE(506100374,001)【スピカ】「六花はどこなの？」R

【麦】「わからない……急にいなくなって……」R

【麦】「でも、草笛みたいな音だけはしていて……」R

@se_loop_stop()
ォォォォォォォォ……R

@bf(sp11_02)
【麦】「ああ、この音……」R

@bgm_stop(2000)

いや、何か変だ。R

俺が聞いていた音色が……重く響くものに変わっていく。R

スピカもそれに気付いて、音のする方を見た。R

空を。R

//★★★ＳＥ：電子音＿クジラの雄叫び
@se(SE_elec_whale_roar)

@bg_move(bg016_18, 2, 0, 200, 0, 300, 500, 0, 1500, 1)

オオオオオオオオオオオオオオォォ……R

重く響く鳴き声のような風が空から降ってきた。R

@fade(202)
@風の回廊_終了
@災獣_鯨(202)

@bgm(bgm16)

見上げるとそこには、黒い巨大な物が浮いていた。R

@se_stop()

;＜黒鯨＞R

【麦】「クジラ……？」R

@face(sp11_09)
KOE(506100389,001)【スピカ】「なんで……あいつがここに」R

【麦】「あいつ？」R

@face(sp13_02)
KOE(506100394,001)【スピカ】「ずっと昔に封じられていた厄災よ……」R

@face(sp13_09)
KOE(506100397,001)【スピカ】「もうとっくに力が尽きているはずなのに」R

スピカは厳しい顔をしながらそう言うと、草笛を口に当てる。R

@face(sp24_10)
KOE(506100402,001)【スピカ】「鎮まりなさい」R

//★★★ＳＥ：電子音＿草笛＿吹く
@se(se_kusabue_short)

そして厄災の力を鎮める旋律を奏で始めた。R

//★★★ＳＥ：電子音＿クジラの雄叫び
@se(SE_elec_whale_roar, 0, 1)

@揺れ弱
オオオオオオオオオオオオオオォォ……R

その途端、クジラは狂おしげな声を上げると身をよじり激しく暴れ出した。R

【麦】「全然鎮まってないぞ！？」R

@se_stop()

@face(sp11_09)
KOE(506100413,001)【スピカ】「抵抗してるのよっ！」R

@se_stop(1000, 1)

//★★★ＳＥ：電子音＿草笛＿吹く
@se(se_kusabue_short, 0, 2)

スピカはかまわず草笛を吹き続けた。R

//★★★ＳＥ：電子音＿クジラ狂おしげに鳴く
@se(SE_elec_whale_maddened_cry)

@揺れ中
オオオオオオオオオオオオオオォォ……R

クジラの抵抗は強くなる一方だった。R
風が吹き荒び、周囲の物が飛び散り始める。R
こっちではそれがゆっくりの動きに見えるけれど、現実世界は一体どんなことになっているんだ。R

@se_stop(1000, 2)

@face(sp11_09)
KOE(506100424,001)【スピカ】「鎮められない……こうなったらもう深いところに封じるしか」R

そういってスピカは何かを探すように辺りを見回す。R
だけど草笛を吹くのを止めたことが隙になった。R

@se_stop()

@fade_w(0)

@se(SE_elec_whale_maddened_cry)

;ef_dark_monster03b
@災獣_鯨波ワンショット(-1)
@災獣_鯨

黒いクジラは体を大きくよじり、一際大きな声で哭いた。R

空から目に見えない重たい物がのしかかる。R

@se_stop()

@bg(bg_black, 208)
@風の回廊_浅層
@bg_move(bg016_18, 208, 0, 0, 0, -150, 250, 2, 1500, 1, 1)

@全揺れ中
@se(SE_fall_awayuki)

@face(sp11_13)
KOE(506100433,001)【スピカ】「うあああっ！」R

【麦】「っく！」R

なんだこれ……柔らかくて重たい物でぶん殴られたような衝撃が全身を襲う。R
膝と太ももに力を込めてその重さになんとか耐える。R
だけどスピカは耐えきれずに、地面に倒れていた。R

@se_stop()

【麦】「スピカ！」R

@face(sp21_12)
KOE(506100444,001)【スピカ】「うぅぅ……」R

六花を探したい。R
だけど、スピカを放っておくわけにもいかない。R

;>>黒画面
@fade
@bgm_stop(2000)

本当にそうか……？R
六花よりもスピカが俺は大事なのか？R
優先すべきは六花じゃないのか？R
俺は……六花の兄で、家族で、最優先にするべきは妹で……R
六花は……俺の妹は──……R

@風の回廊_浅層
@bg(bg016_18, 2)
@bgm(bgm23)

【麦】「女の子を見捨てるような、俺のそんな格好悪い姿望むわけがない！」R

@se(SE_step_front_protect_rikka_mugi)
@focus(bs3_sp11_24, 2)

俺はスピカのそばに行くと、彼女の小さな体を空からの『重さ』から守るように覆い被さる。R

@se_stop()
@bf(sp11_10)
KOE(506100465,001)【スピカ】「む……麦……？」R

【麦】「勘違いして惚れないでくれよ」R

【麦】「俺は、六花の誇れる兄でいたいだけだ」R

@bf(sp11_03)
KOE(506100472,001)【スピカ】「ご立派……なことね……」R

【麦】「ああ、そうだよ。俺は……六花の立派な兄だ」R

@bf(sp21_03)
KOE(506100477,001)【スピカ】「麦……あなたが草笛を吹いて……旋律は知っているはずよ」R

【麦】「…………」R

@風の回廊_浅層
@bg(bg016_18, 2)

厄災を鎮めるための草笛。R
スピカが吹いていた旋律、そして六花が吹いていた旋律。R
確かに知っている。R
そう難しい音階じゃない。R
１０年前の風の回廊で、何度も聞いた。R
でも、それは六花も鎮めてしまうことを、先日知ってしまった。R
この近くに六花がいたら、それを聞いてしまったら……R

//★★★ＳＥ：電子音＿クジラの雄叫び
@se(SE_elec_whale_roar)

オオオオオオオオオオオオオオォォ……R

考えが纏まらない中、黒いクジラは何度も哭き続け嵐を巻き起こす。R
スピカを庇いながら周囲を伺い続けた。R
六花の姿はない……だったら、草笛を吹いても……R

@se_stop()

【麦】「……？」R

@cinema
@bg_pan_lr(bg016_18)

ふと──……違和感があった。R
風の回廊の中にあって、凄い風の力が叩きつけられている。R
きっと元の世界は酷い事になっているだろう。R
なのに……R
学校の校舎には傷一つついていない。R
いや……校舎だけじゃない。R
周囲の木々も含めて、ただ強く揺れているだけで、何一つ傷ついていない。R
そして……R

close

@風の回廊_終了
@cinema_end
@災獣_鯨(-1)
@wipe(3)

//★★★ＳＥ：電子音＿クジラの雄叫び
@se(SE_elec_whale_roar)

オオオオオオオオオオオオオオォォ……R

どうしてだろう……
しっかりとクジラを見ながら聞く鳴き声は、もの悲しい物に思えた。R

あのクジラは……もしかして。R

@face(sp11_09)
KOE(506100512,001)【スピカ】「麦……早くっ……」R

@face(sp11_02)
KOE(506100515,001)【スピカ】「あなたが鎮めている間に……nl　深い層に封じる『門』を私が開くから……」R

@bgm_stop(8000)

そうか……R

なんて不器用なことをしているんだろう。R

だからこそ、言葉なんかよりも身に沁みる。R

@災獣_消去
@風の回廊_浅層
@focus(sp11_02, 2, bg016_18)

【麦】「悪い、スピカ。門とか鎮めるとか正直良くわからない」R

【麦】「ただそういうの、しなくても大丈夫だ」R
//【麦】「ただそいういうの、しなくても大丈夫だ」R
//誤字修正

@bf(sp21_10)
KOE(506100528,001)【スピカ】「何を言ってるの……！　このままじゃ町が……」R

【麦】「大丈夫」R

close

@風の回廊_終了
@bg_set(bg016_18)
@災獣_鯨(-1)
@wipe(2)

俺は背筋を伸ばして空で暴れているクジラを見る。R

全部、俺の為なんだな。R

俺に嫌われるため、悪い子になろうとしているんだな。R

空に……クジラに手を伸ばす。R

@bgm(bgm32)

【麦】「六花」R

@face(sp11_24)
KOE(506100543,001)【スピカ】「え……」R

鎮める為の草笛なんて必要ない。R

【麦】「いいんだ」R

【麦】「こんなこと、しなくていいんだ」R

六花を一番落ち着かせることができるのは俺なんだから。R

//★★★ＳＥ：電子音＿クジラの雄叫び
@se(SE_elec_whale_roar)

オオオオオオオオオオオオオオォォ……R

【麦】「お前が厄災だったとしても、人じゃなかったとしても、何も変わらない」R

【麦】「六花は、生まれた時から俺の妹だ」R

@todo("ここからの回想シーン仮で入れています")
//町に来てからの回想を差し込む①
//兄さんの妹ですから、という感じの六花のシーン

@fade_w
@回想枠
@bgs(bg012_02, rk13_06)
@waitkey(2000)

@回想枠終了
@fade_w

@災獣_鯨(-1)
@wipe(3)

【麦】「お前が苦しむ世界なんて、俺だって無くなったってかまわないと思ってる」R

//町に来てからの回想を差し込む②
//泣きそうになっていたり、傷ついている六花のシーン

@fade_w
@回想枠
@bgs(bg016_02, rk11_08)

@waitkey(2000)

@回想枠終了
@fade_w

@災獣_鯨(-1)
@wipe(3)

【麦】「だけど、この世界は……俺たちの旅は苦しいだけじゃなかったよな」R

//町に来てからの回想を差し込む③
//学校関連で子供たちと楽しんでいる六花のシーン

@fade_w
@回想枠
@bgs(bg016_06, rk12_12)

@waitkey(2000)

@回想枠終了
@fade_w

@災獣_鯨(-1)
@wipe(3)

【麦】「一番大切なのは六花だ」R

【麦】「でも、この世界で……この町で得たものも、俺たちには大切だ」R

//町に来てからの回想を差し込む④
//この町にきて良かった、いう六花

@fade_w
@回想枠

@bgs(bg009_03, rk23_05)

@waitkey(2000)

@回想枠終了
@fade_w

@災獣_鯨(-1)
@wipe(3)

【麦】「それを壊して傷つくのは六花だから……」R

【麦】「だから俺は六花を傷つける六花を叱らなきゃいけない」R

【麦】「お前のお兄ちゃんだから」R

【麦】「六花のただひとりの家族だから」R

//★★★ＳＥ：電子音＿クジラの雄叫び
@se(SE_elec_whale_roar)
オオオオオオオオオオオオオオォォ……R

風が泣いていた。R

@face(sp11_24)
KOE(506100595,001)【スピカ】「風の乱れが……落ち着いていく」R

//★★★ＳＥ：電子音＿クジラ断末魔の様な鳴き声
//@se(SE_elec_whale_deathcry)

黒いクジラは、苦しむようにもだえていた。R

もう一息……R

【麦】「俺は……」R
【麦】「悪いことをする六花なんて……」R

覚悟を込めて……R

@bgm_stop(1000)

【麦】「嫌いだ」R

その言葉は俺にもダメージだった。R
そんなことあり得ないのに。R
だからこそ口にしたことの罪悪感で、自分自身がナイフで胸を刺されたような気分だった。R
そして、それは効果が覿面で。R

@se(SE_elec_whale_deathcry)

@fade_w
@waitkey(1500)

@風の回廊_浅層
@赤オーロラ(bg999_91)
@waitkey(1500)

@赤オーロラ消去
@mono
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg999_03, 5)
@waitkey(1500)


空に浮いていた鯨はその大きさを小さくなる。R
それに合わせて空の不吉な色のオーロラは薄くなり、星空へとかわっていった。R

@六花黒もや

@bg(bg016_11)
@bs(rk11_08@u1)
@se(SE_steps_outdoor_elem_land_jet)
やがて、少女が校庭に立つ。R

@bf(rk11_07)
KOE(506100619,005)【六花】「に……兄さん……」R

青ざめた顔で。R
この世の終わりのような顔をして。R
ああ、なんて茶番なんだろう。R

【麦】「短い反抗期、だったな」R

@focus(bs3_rk21_11, 2)
KOE(506100628,005)【六花】「ご……ごめん……なさい……」R

@bf(rk21_12)
KOE(506100631,005)【六花】「だから、嫌いにならないでください……」R

【麦】「でも俺の為に、嫌われるつもりでやったんだろ」R

@bf(rk21_11)
KOE(506100636,005)【六花】「はい……」R

@bf(rk21_11)
KOE(506100639,005)【六花】「でも言葉にされると……こんなにも辛いなんて……思いませんでした」R

【麦】「あたりまえだ……」R

【麦】「嘘でも口にした俺も……今めちゃくちゃ辛い……」R

@bf(rk21_12)
KOE(506100646,005)【六花】「わたしも……身が引き裂かれそうです……」R

【麦】「ありえないのにな」R

【麦】「本当に、六花が世界を滅ぼすようなことをしても」R

【麦】「どんな悪いことをしても」R

【麦】「俺が……お前を嫌う事なんてあり得ない」R

@bf(rk11_19)
KOE(506100657,005)【六花】「兄さん……」R

【麦】「この先何があろうと、大好きだ」R

@bf(rk11_16)
KOE(506100661,005)【六花】「わたしも……ずっとずっと……大好きですっ……！」R

@face(sp11_15)
KOE(506100664,001)【スピカ】「……はた迷惑な兄妹ゲンカということでいいの？」R

close

@bg_set(bg016_11)
@bs_w(-1, bs2_rk11_16, bs2_sp21_16@r2)
@wipe(2)

かなり怒っているスピカが近づいてくる。R

@bf(rk11_08, sp21_03)

【麦】「そんな単純な言葉でまとめないでくれ」R

【麦】「六花は……命がけで俺に伝えてくれたんだから……」R

@bf(sp11_24)
KOE(506100673,001)【スピカ】「え？」R

@bf(rk11_08)
KOE(506100676,005)【六花】「すみ……ません……ちょっと、疲れました……」R

青ざめていた顔は、今は別の意味で青ざめていた。R
生気を失った顔。R
『力』を……使い果たしてしまったんだろう。R
俺の為に。R

//★★★ＳＥ：フォーリー＿六花がふらつく
@se(SE_rikka_stagger)
@bs_move(rk11_08, -10, 20, 150)

ふらりと、六花の体がゆらめいた。R

【麦】「六花！」R

@focus(bs3_rk11_08, 2)

倒れる前に、抱き寄せる。R
軽い……R
もう子供程度の体重さえない。R

@se_stop()

でも……R

俺は六花の唇に、自分の唇を寄せる。R
アルミアスってのを分ければ、また元気に……R

@bf(rk11_07)
KOE(506100699,005)【六花】「だ、め……です」R

俺の唇は六花の手で遮られた。R

【麦】「六花……」R

@bf(rk11_08)
KOE(506100706,005)【六花】「ちゅーは……兄さんの力を奪ってしまいます……」R

@bf(rk11_07)
KOE(506100709,005)【六花】「この前いただいたときは……２日も……起きませんでした」R

@bf(rk11_02)
KOE(506100712,005)【六花】「だから……もう、だめです」R

@bf(rk11_16)
KOE(506100715,005)【六花】「……残念ですけど」R

そう言って、六花は微笑んだ。R

@focus_end(sp11_10, 2)

スピカはそんな六花の様子を見て、表情を曇らせていた。R

@bf(sp11_11)
KOE(506100723,001)【スピカ】「少しでも長く一緒に居られるようにと思って、nl　ここに連れてきたのに……」R

@bf(sp11_02)
KOE(506100726,001)【スピカ】「どうして無茶なことをしたの」R

@face(rk21_01)
KOE(506100729,005)【六花】「兄さんの……ためです」R

@face(rk21_15)
KOE(506100732,005)【六花】「それ以外の理由なんて……ありません」R

@bf(sp11_11)
KOE(506100735,001)【スピカ】「……バカよ」R

@face(rk21_15)
KOE(506100738,005)【六花】「そうですね……でも、ありがとうございます」R

@bf(sp13_11)
KOE(506100741,001)【スピカ】「礼なんて言われてもうれしくないわ……」R

【麦】「スピカ……あとは」R

@bf(sp21_03)
KOE(506100746,001)【スピカ】「ええ」R

@bf(sp21_11)
KOE(506100749,001)【スピカ】「もう邪魔はしないわ」R

@bf(sp21_19)
KOE(506100752,001)【スピカ】「それじゃ」R

@bs()

スピカはそれだけを言って、俺たちの前から去って行った。R

@focus(rk11_07, 2)
KOE(506100759,005)【六花】「兄さん……」R

【麦】「ひとまず、俺たちの家に帰ろう」R

@bf(rk11_16)
KOE(506100764,005)【六花】「はい」R

@シーン終了(1500, 2000)

return
