// #SCENE_SCRIPT_ID = 5057 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;＜背景：用務員室＞R

@六花私服１帽子・ポーチなし

@bgm(bgm22)
@bg_pan_ud(bg999, 5)

そして翌日。R

@bg_pan_rl(bg006, 4)

俺たちは荷造りを終えていた。R
元々、旅ばかりしていた俺たちにそれほど荷物は無い。R
バイクに積めるだけの量だ。R

@bg(bg006, 4)

close
@シネスコ
@bg_set(b_bg006)
@cutin(ef_cutin_radio, 54)

【麦】「……ラジオは持っていくか」R

ここに来てすぐ、河瀬から押しつけられ修理した物。R

close
@シネスコ終了
@bg_set(bg006)
@cutin_del("", 56)

@bs(rk11_01)

KOE(505700018,005)【六花】「これは持っていってもいいでしょうか？」R

写生大会の時に子供たちからもらった絵だ。R

【麦】「折らずに丸めよう」R

@bf(rk11_16)
KOE(505700024,005)【六花】「はい」R

@focus(bs3_rk11_16)

嬉しそうに、でも影のある笑みで頷く。R

@bg(bg006)

@ツミレ吹き出しなし
@face(tm11_17)
@ツミレ通常

KOE(505700028,013)【ツミレ】「オロロォ～」R

ツミレが不安げにこちらを見ていた。R
部屋の整理をしていることに何かを感じているんだろう。R

@bs(bs2_rk11_07)
KOE(505700033,005)【六花】「兄さん、ツミレは……」R

【麦】「連れて行ってやりたいけど、あまり良くないだろうな」R

俺たちと旅をするということは、それなりのリスクを持つことになる。R
今はまだだけど、ツミレにもそれが及ぶ可能性が高い。R

@bs_set(rk11_07, 270)
@bs_set(tm11_19@l2, -270)
@wipe(0)

KOE(505700040,013)【ツミレ】「オロォ～」R

@bf(rk11_17)
ひしっと、六花の足にしがみついた。R
一羽は……いや、ひとりは嫌だと言わんばかりに。R

@bf(rk21_15)

KOE(505700045,005)【六花】「ツミレ……」R

@bs

そんなツミレを、六花は優しく抱き締めた。R

【麦】「……」R

@bgm_stop(2000)

【麦】「ん……？」R

ふと、外から人の声がした。R
複数の人が校舎の方にいる。R

@bs(rk11_17)

KOE(505700056,005)【六花】「まだ登校する時間には早すぎますが……」R

【麦】「ちょっと見てくる」R

@移動

;>>場所移動

@se("SE_nail_hammer_wood", 0, 1)

人の声に混じって、何かを打ち付ける音。R
……壁の修繕？R

@se_stop
close
@waitkey(500)

;＜背景：学校（校庭）＞R
@bg(bg016_07, 25)

@bgm(bgm26)

//★★★ＳＥ：環境音＿屋外＿校庭＿ＬＯＯＰ
@se_loop("ANB_outdoor_schoolyard_LOOP")

@千春法被

@bs(ch12_02)
KOE(505700072,010)【河瀬】「おー、遅かったな。いや、俺が早いだけか」R
【麦】「河瀬、どうしたんだ？」R

@bf(ch13_18)
KOE(505700076,010)【河瀬】「早起きは俺の得意とするところだぜ！」R

@bs

河瀬のほかに塁と玖琉未、先生もいる。R

【麦】「こんなとこで何を？」R

@bs(ch12_09, ri11_02, kr11_01)
KOE(505700084,010)【河瀬】「何って、壊れたところを直してたんだよ」R

@bf(ri12_04)
KOE(505700087,008)【塁】「ここはもう私たちで直しておいたぞ」R

【麦】「え？」R

@bf(ri12_02)

見れば昨日壊れていた壁が直っている。R

KOE(505700094,051)【先生】「玖琉未さんが土壁用の土を持ってきてくれました」R

@bf(kr11_03)
KOE(505700097,012)【玖琉未】「良い土を掘らせていただきました」R	;>>うっとり

【麦】「どうして……？」R

@bf(kr12_09)
KOE(505700102,012)【玖琉未】「麦さんは町を回ってて大忙しと聞きましたから」R

@bf(ch11_08)
KOE(505700105,010)【河瀬】「町の中はボロい家が多いからな」R

KOE(505700107,051)【先生】「だから麦君が修繕してくれた学校は、みんなで直そうってなったんです」R

【麦】「いや、学校は俺が修繕したわけじゃ」R

@bf(ch12_02, kr11_01)
KOE(505700112,010)【河瀬】「通ってる奴らは、お前が学校を今の形にしてくれたって思ってるぜ」R

【麦】「……」R

@bs

俺は六花のためにとやっただけだった。R

だけど、それは町のために何かを残せていたということなのか。R

@se_loop_stop

;>>回想
@fade_w
@回想枠白
@bg_set(bg002_02)
@bs_w(-1, fm11_10, kn11_02)
@wipe(3)

KOE(999100150,011)【小森】「いんや、お前さんは町の方を頼む」R

//【麦】「え？」R

@bf(fm11_05)
KOE(999100151,007)【文弥】「麦君、手先が器用でしょ？　道路工事は力馬鹿たちに任せて町の人たちを助けてあげて」R
;>>回想ここまで

close
@fade_w
@回想枠終了
@bg_set(bg016_07)
@bs_w(-1, ch12_02, ri12_02, kr11_01)
@wipe(3)

【麦】「……ありがとう」R

@bf(ch12_19)
KOE(505700138,010)【河瀬】「んお？」R

@bf(ri12_05)
KOE(505700141,008)【塁】「それは私たちのセリフだと思うが？」R

@bf(kr11_04)
KOE(505700144,012)【玖琉未】「麦さん、頭が麦さんになっちゃいましたか？」R

【麦】「いや……うん、どうしてだろうな」R

@bg_pan_lr()

今まで『被災』が起き始めると、それに併せて町の中は不穏な空気になっていった。R

過去の因縁などでそれぞれが疑い合い、不毛な犯人捜しが始まることはあった。R

そうして、やがて俺たち兄妹が目をつけられる……R

こんな時代だ。R

得体の知らない旅人なんて、信用できるわけがない。R

なのに……この町の人たちは、俺たちを信じてくれている。R

町の多くの人たちが六花が『魔女』だなんて風評を聞いてるのにだ。R

少しでも早く、町を出ないと。R

そうじゃないと、こいつらに……町のみんなに迷惑がかかる。R

分かっているのに、もう少しでいいからここに居たいと思ってしまう。R

@六花制服

@focus(bs3_rk11_08)

KOE(505700171,005)【六花】「兄さん……」R

いつの間にか、六花が着替えて外に出てきていた。R
俺の手をぎゅっと握る。R

@bf(rk11_07)
KOE(505700176,005)【六花】「あと、一日だけ……」R

【麦】「ああ」R

六花が言いたいことは言葉にしなくともわかる。R
でも、なんと言葉にしていいかわからない。R

@bgs(bg016_07, ch11_01, 2)

KOE(505700184,010)【河瀬】「レディは学校の方を手伝ってくれるよな？」R
@bs(ch, bs2_rk11_17)
KOE(505700186,005)【六花】「あ……」R
@bf(rk21_08)
KOE(505700188,005)【六花】「はいっ」R

六花は珍しく河瀬に返事をした。R

@bf(ch12_02)
KOE(505700193,010)【河瀬】「てわけだ、ruby("にい") 義兄rubyさんは町に行った行った」R
@bf(rk21_02)
KOE(505700196,005)【六花】「……は？」R	;>>冷血六花
@bf(ch11_13)
KOE(505700199,010)【河瀬】「あ……あ……これ……たまんねぇ……nl　レディの手足となって働きます……」@bc(4090, ch11_10)R

@bs(ri11_02, kr12_01)

KOE(505700202,012)【玖琉未】「とにかくこっちは任せなさいな」R
@bf(ri11_01)
KOE(505700205,008)【塁】「学校の修理が終わったら私たちも町に散るぞ」R
【麦】「わかった。学校と六花を頼んだ」R

;>>時間経過
@fade(25)
@waitkey(1000)

@bg(bg002, 25)

俺は巡り会いに向かうと、掲示板に貼られていた依頼書を片っ端から手に取った。R

できるできないは後回しだ。R

まずはやってみる。R

そのスタンスで。R

この町への恩返しに。R

六花を受け入れてくれて、幸せな気持ちにしてくれたみんなへの感謝を込めて。R

;＜背景：町中Ａ＞R
@時間経過

@bg(bg009)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

【麦】「すみませーん、依頼書を見てきました」R
KOE(505700231,051)【有村さん】「ありがとう、この郵便受けなんだけど、いけるかしら？」R
【麦】「このくらいなら簡単ですね」R

根元からポッキリいっている。R

これなら少し低くなるけど、差し直して固定すれば安定するか。R

KOE(505700238,051)【有村さん】「あ、高さは変えないでね。小詠ちゃんの手がスムーズに届く位置だから」R

【麦】「なるほど。じゃあ添え木をして、しっかり固定する形にします」R

@se(SE_clear_wind_02, 0, 1)

ひゅーーーー……R

風、強くなってきたな。R

嵐が近づいているって言ってたけど、また台風だろうか。R

それとも別の──……R

@se_loop_stop
@se_stop(1000, 1)
@bgm_stop(2000)

@se(SE_elec_flashback, 0, 2)

@fade_w
@回想枠白

;>>回想プロローグ0704
@bgs(bg008_03, sp21_03)

KOE(999100152,001)【スピカ】「心配しなくても、あなたたちとは関係ないわ」R

;>>回想ここまで

@se_stop(1000, 2)

@fade_w
@回想枠終了

@bg(bg009)

【麦】「……」R

なんだ……どうして今スピカの言葉を思い出すんだ。R

@se_stop()

;>>時間経過
@時間経過
//@フェード(11)
//@waitkey(1000)

@bg(bg009)
@bgm(bgm21)

KOE(505700273,051)【有村さん】「すごい、前のより頑丈になったわ」R
【麦】「気に入って貰えたなら嬉しいです。じゃあ俺次行きますんで」R

言いながら依頼書を数枚手にする。R

【麦】「ここから近いのは……あっちか」R

;＜背景：空＞R
@bg_pan_rl(bg999)

風が強くなってくる中、俺は可能な限り依頼書を出してくれた家々を回った。R

KOE(505700287,051)【塩谷さん】「雨どいが真っ二つになっちゃって」R

KOE(505700289,050)【松山さん】「また塀が壊れておってな」R

KOE(505700291,051)【ふゆ】「いぬごや、やねがなくなったの」R

KOE(505700293,051)【人妻さん】「私のハート……いやしてくれる？」R

時々変なのも混ざってたけど、概ね順調に依頼をこなして行けた。R

;＜背景：大通り＞
@bg(bg009)

【麦】「さてと次は……」R

@bgm_stop(2000)

クシャ……R

渇いた音が、足の裏からした。R
小さな音のはずなのに、耳の奥を殴られたように響く。R

【麦】「……」R

close
@cinema
@bg_set(bg009, 1500, 550, -300)
@wipe(2)

ゆっくりと足をずらすと、そこには枯れた花があった。R

風で飛ばされてきたのか……だけど茎の部分が黒く変色している。R

何か悪い物に浸食されたかのように。R

@cinema_end
@bg(bg009, 2)

@se("SE_Chonaihoso")
ピンポンパンポーン！R

……？　町内放送？R
初めて聞いたけど、一体何だ？R

@se_stop(500)
@bgm(bgm14)

KOE(505700325,051)【町内放送】『こちら真澄町防災放送です。今朝発表された爆弾低気圧の発生により局地的な災害が予想されます』R
KOE(505700326,051)【町内放送】『これより役場を避難所として開放いたします』R
KOE(505700327,051)【町内放送】『家屋に不安のある方は直ちに役場まで移動をお願いします』R
KOE(505700328,051)【町内放送】『繰り返します。こちら真澄町防災放送です……』R

今のご時世、貴重な電力を使ってまでの放送だなんて。R

つまりそれだけ突発に発生した嵐ということか。R

いったいどんな規模の物が近づいてきているんだろう……R

【麦】「とりあえず、役場に向かうか」R

前回の台風の時みたいに、車で人を運ぶ必要があるかもしれない。R

いや、その前にツミレを回収だ。R

直したばかりの校舎だけど……少し不安が残る。R

;>>場所移動

@フェード(25)
@waitkey(1000)

;＜背景：用務員室＞R
@bg(bg006, 25)

@se("SE_door_janitor_room_slide_open")

【麦】「ただいま」R

@bs(rk21_04)
KOE(505700356,005)【六花】「兄さん、おかえりなさい」R

@se_stop

【麦】「六花？　いたのか」R

用務員室には、床に座り込んでいる六花がいた。R

@bf(rk22_02)
KOE(505700363,005)【六花】「放送を聞いて、ツミレを連れていかないとと思って……」R

俺と同じ事を考えてくれていたようだ。R

@bf(rk11_07)
KOE(505700368,005)【六花】「でも……」R

@bs(tm11_03)

KOE(505700371,013)【ツミレ】「オロロォ……」R	;>>弱っている

【麦】「ツミレ？」R

朝は元気だったのに、今はどこか弱々しい。R

@bf(tm11_17)
KOE(505700378,013)【ツミレ】「オロロォ……」R

@se(SE_window_rattle)

風でガタガタと窓が揺れる。R

@bf(tm11_10)
KOE(505700383,013)【ツミレ】「オロロォ～～～」R

ツミレが心細げに鳴いている。R
そんな声で鳴かれるとこっちまで心細くなってくる。R

@bs(rk11_07)
KOE(505700389,005)【六花】「……兄さん、他の町でもこういうことありましたね」R

@bf(rk11_08)
KOE(505700392,005)【六花】「『被災』されていく町……枯れていく植物……弱っていく小さな生き物たち……」R

@focus(bs3_rk11_08, 2)

【麦】「六花！」R

【麦】「……余計なことは考えるな」R

@bf(rk11_07)
KOE(505700399,005)【六花】「でも、ツミレがこうして弱々しく……」R

@ツミレ吹き出しなし
@face(tm13_20)
KOE(505700402,013)【ツミレ】「オ……オロロォ～」R	;>>強がる
@ツミレ通常

ツミレは泣きそうになっている六花を見て、自分は大丈夫だと言わんばかりに胸を張ってみせる。R

@bg(bg006, 2)

強くなっていく風に、窓がさらに音と立て始める。R

でも……これでまだ予兆に過ぎないんだろう。R

【麦】「とりあえず役場に行こう」R

@bs(bs2_rk11_08)
KOE(505700413,005)【六花】「……はい」R

@bf(rk11_07)

俺はツミレを抱き上げて、六花に手を伸ばす。R

@se(SE_cloth_stroke, 500)
@focus(bs3_rk11_07)

俺の手を見て一瞬ためらったけど、ゆっくりと手を伸ばしてくれる。R

【麦】「大丈夫だから。俺がいるから」R

@se_stop

@bf(rk11_02)
KOE(505700424,005)【六花】「はい……」R

;>>時間経過
@時間経過
//@フェード(11)
//@waitkey(1000)

;＜背景：役場の内部＞
@bg(bg003_90)

役場はすでに沢山の人が避難してきていた。R

@bs(fm11_02)
KOE(505700437,007)【文弥】「おつかれさま。ここに名前を書いておいてくれるかな」R

【麦】「避難者名簿、ですね」R

@bs

俺の名前と六花、そしてツミレを名簿に書く。R

少し前に来ていた台風のお陰で、防災意識が強くなっていたんだろうか。R

それか、普段なら使わない放送だったことが危機感を煽ったのか。R

どちらにせよ、ここなら安心だ。R

@bs(fm11_02)

【麦】「車で迎えに行く人はいますか？」R

@bf(fm11_06)
KOE(505700452,007)【文弥】「今日は大丈夫かな」R

@bf(fm11_02)

そういって文弥さんは部屋の方を指差す。R

@bs(ky21_13, kr11_01)
KOE(505700457,004)【小詠】「ぴぃ……お手紙を守るためにはここに来ることが一番です」R

@bf(kr11_03)
KOE(505700460,012)【玖琉未】「成長しましたね、小詠ちゃん。自分を大切にできるのはいいことですよ」R

@bs(ai21_04, mn11_02)
KOE(505700463,002)【愛乃】「おとーさん、自主的に避難所にこられて偉い。がんばった」R

@bf(mn12_14)
KOE(505700466,016)【湊】「話しかけるな……人が多くて緊張で吐きそうだ」R

@bs

KOE(505700470,050)【なつき】「ネオチンチン町議会！」R

@bs(ri12_13@r3)
KOE(505700473,008)【塁】「こら！　何度も言わせるなネオ新生町議会だ！」R

@bs

知った顔もちゃんといる。R
今回は車の出番は無さそうだ。R
いや……広美さんの件があるか。R

@bs(hr13_02)
KOE(505700481,006)【広美】「麦、お前さんもこっちに来とったか」R

【麦】「広美さん？　よかった、役場の方に避難してたんですね」R

@bf(hr13_06)
KOE(505700486,006)【広美】「スピカがこっちの方がいいって言うもんだからな」R

【麦】「そのスピカは？」R

目で見える範囲には、スピカの姿はない。R

@bf(hr11_07)
KOE(505700493,006)【広美】「やることがあると言うっとったぞ」R

【麦】「こんな嵐の中で？」R

いったい、何をする気だ……？R

@bf(hr11_05)
KOE(505700500,006)【広美】「それより、六花はどうしたんだ？」R

@cinema
@focus(bs3_rk21_04, 2)

広美さんが見る方向に視線を合わせる。R

ツミレのそばに座って、心配そうに見つめている。R

@cinema_end
@focus_end(hr13_07, 2)

KOE(505700507,006)【広美】「さっきあのウミガラスの診察をしてみたが、単純に弱ってるな」R

@bf(hr13_20)
KOE(505700510,006)【広美】「空腹時の弱り方なんだが……どうも飯はちゃんと食ってるみたいだし、お手上げだ」@bc(7968, hr13_14)R

@bf(hr11_07)
KOE(505700513,006)【広美】「なのに、六花がごめんなさいって謝ってきた」R

@bf(hr11_07)
KOE(505700516,006)【広美】「まるでウミガラスが弱っているのは自分のせいだと言わんばかりにな」R

【麦】「……ペットの健康状態が良くなければそれは飼主の責任ですから」R

@bf(hr13_19)
KOE(505700521,006)【広美】「まあ、一理あるな」R

@bs

広美さんは納得したように頷くと、自分が確保したスペースに移動していった。R

それにしても嵐か……R

何事もなく通り過ぎてくれれば良いけど……R

@bgm_stop(2000)

KOE(505700533,050)【鏡山】「くそっ……なんだって俺まで避難しなきゃいけねーんだよ！」R

──胸がザラつく声が聞こえた。R

@focus(bs3_rk11_07, 2)

咄嗟に六花を見る。R

六花も青い顔をしたまま固まっている。R

@bg(bg003_90, 2)
@bgm(bgm12)

KOE(505700545,050)【鏡山】「魔女がいる町になんて、来たくなかったってのによ！」R

明らかに周囲を煽るように声を荒げている。R

避難所の空気が変わった。R

【麦】「な……んで、あいつがまた……？」R

@bs(fm12_09)
KOE(505700554,007)【文弥】「町長が個人的にガラス細工を注文するために呼んだらしいの……」R

@bs

【麦】「っ……」R

あの……ハゲっ……！R

@bs(mk12_03)
KOE(505700563,014)【町長】「まあまあ、あなたの腕はすばらしい。できればこの町に留まり、真澄町の一員となってもらいたいくらいなんです」R

KOE(505700565,050)【鏡山】「聞いてなかったのか？」R

@bf(mk11_01)
KOE(505700567,050)【鏡山】「俺は魔女がいる町なんかごめんなんだよ！」R

@bs

それは明確な敵意。R

妹を……六花を刺すための言葉の刃だった。R

頭の中が真っ赤になる。R

拳を骨が軋むくらい強く握りしめて俺は鏡山を睨み付ける。R

悪意は不安になっている人の心を蝕む。R

@シネスコ
@bg_pan_lr(bg003_90)

//★★★ＳＥ：フォーリー＿ひそひそ話
@se("SE_whisper_talk")

KOE(505700580,051)【町民女性１】「魔女って……？」R
KOE(505700581,051)【町民女性２】「あの子のことらしいわよ……」R

不安は疑心を伝播させていく。R
そして疑心は悪意に転がる。R

KOE(505700586,051)【町民女性３】「別の町で何か酷いことをしたって……」R
KOE(505700587,050)【町民男性１】「ここのところ町で起こってる変なことってまさか……」R

六花が震えている。R

俺の妹が傷つけられている。R

@se_stop

KOE(505700593,050)【鏡山】「魔女なんかさっさと追い出しちまえばよかったんだよ！」R

@シネスコ終了
@bg(bg003_90)

体が動いた。R

握りしめていた拳にさらに力を込め、男のいるところへ広い歩幅で進む。R

close
@cinema
@bg_set(bg003_90, 1500)
@wipe(2)

KOE(505700599,050)【鏡山】「ひっ……」R

そして大きく振りかぶり──R

@bgm_stop(2000)

@揺れ中
ガシッ！R

手首を強く握られ動きを止められる。R

@cinema_end
@bgs(bg003_90, bs3_ch12_09, 2)

KOE(505700610,010)【河瀬】「麦、これはダメだ」R

【麦】「離せ」R

@bf(ch12_08)
KOE(505700616,010)【河瀬】「いいぜ。でもその握ったままの拳で妹の涙を拭えるのか？」R

【麦】「……！」R

河瀬に言われて熱くなっていた頭が急速に冷える。R

@focus(bs3_rk21_11, 2)
@bgm(bgm42)

そして六花を向き直る。R

俺を見つめたまま、涙を目に一杯溜めていた。R

握りしめていた拳から力が抜ける。R

@focus_end(bs2_ch12_09, 2)

それを確認して、河瀬が俺の手首を離した。R

【麦】「……ごめん。ありがとう」R

@bf(ch12_02)
KOE(505700639,010)【河瀬】「お前の為じゃない。レディの悲しむ姿をこれ以上見ないための最速の選択だ」R

@bs

でも……やってしまった。R

こんなに人が沢山いる中で、暴力を振るおうとした。R

周りの人たちの俺を見る目が変わってしまった。R

@bs(ri12_06)
KOE(505700650,008)【塁】「良くない。良くないぞ、うん！」R

突然声を張り上げたのは塁。R

@bf(ri12_17)
KOE(505700655,008)【塁】「理由はどうあれ暴力はよくない」R

@bf(ri11_06)
KOE(505700658,008)【塁】「というわけで麦、お前はネオ新生町議会の平会員に降格だ」R

【麦】「え？　あ……ひら？」R

@bf(ri11_17)
KOE(505700663,008)【塁】「それと、そこの君！」R

KOE(505700665,050)【鏡山】「俺？」R

@bf(ri12_17)
KOE(505700668,008)【塁】「言葉の暴力も良くない。心の傷は見えないからこそとても良くないんだぞ」R
//KOE(505700668,008)【塁】「言葉の暴力も良くない。心の傷は見えないからとても良くないんだぞ」R

KOE(505700671,050)【鏡山】「俺は本当の事を言っているだけだ！」R

KOE(505700673,050)【鏡山】「こいつら兄妹が来るまで平和な町だった……」R

KOE(505700675,050)【鏡山】「なのに、おかしな事ばかり起こり始めた！」R

KOE(505700677,050)【鏡山】「前触れもなく物は壊れはじめて、植物が枯れて、nl　動物が弱っていって……」R

@bf(ri12_17)
KOE(505700680,008)【塁】「直せばいいだけでは？」R

KOE(505700682,050)【鏡山】「な……に？」R

;>>以下教えは、数十年前にスピカがこの町に残した言葉


@bs(ch12_09, ri)
KOE(505700688,010)【河瀬】「壊れたら直せばいい、植物が枯れたらもう一度植えたらいい、弱ってるのがいれば助ければいい」R

@bf(ri12_06)
KOE(505700691,008)【塁】「困っている人がいれば手を差し出す。持ちつ持たれつの精神こそ今の時代に必要なものだ」R

@bs

KOE(505700695,051)【灯莉】「六花おねーちゃんはいつも優しいんだから」R

KOE(505700697,050)【太陽】「困ってたらいつも助けてくれるんだ！」R

KOE(505700699,050)【海翔】「今は、僕たちが六花さんを守りますよ」R

KOE(505700701,050)【陸呂】「マスミンズソウル！」R


@bs(fm12_05, kn13_03)
KOE(505700705,011)【小森】「おいおい、うちの町の若い連中はずいぶんと有望じゃないか」R

@bf(fm12_03)
KOE(505700708,007)【文弥】「将来が楽しみだね」R

@bs

KOE(505700712,050)【鏡山】「き……綺麗事だ！　俺の息子は夢も希望も奪われた！」R

KOE(505700714,050)【鏡山】「こいつのせいで、崩れた建物に巻き込まれて酷い怪我を負って……今も手が不自由なままだ！」R

KOE(505700716,050)【鏡山】「俺の跡を継いでガラス職人になるって言っていたのに……」R

@bs(mk11_02)
KOE(505700719,014)【町長】「知っていますよ」R

@bf(mk11_01)
KOE(505700722,014)【町長】「その息子さんに言われて、あなたをこの町に呼んだのですからね」R

KOE(505700724,050)【鏡山】「ど、どういうことだ？」R

@bf(mk11_04)
KOE(505700727,014)【町長】「このガラス細工を見てください」R

KOE(505700729,050)【鏡山】「……不格好でとても商品とは思えない」R

KOE(505700731,050)【鏡山】「だけど……なんて透き通ったいいガラスなんだ」R

@bf(mk11_06)
KOE(505700734,014)【町長】「あなたのご子息は、まだ夢をあきらめてはいません」R

KOE(505700736,050)【鏡山】「これを……あいつが？」R

@bf(mk11_01)
KOE(505700739,014)【町長】「あなたを心配していましたよ」R

@bf(mk11_02)
KOE(505700742,014)【町長】「父さんのガラスは濁ってしまったと」R

@bs

KOE(505700744,050)【鏡山】「俺は……ただ息子のことが不憫で……分かっていたんだ、こんな時代おかしな事ぐらい起こるって……」R

KOE(505700746,050)【鏡山】「でも誰かを恨まなきゃ……憎まなきゃ正気でいられなかった……」R

KOE(505700748,050)【鏡山】「……麦、六花。すまなかった」R

男は俺たちに向き直ると頭を深々とさげる。R

突然のことに俺たちは何も言えない。R

@bs(mk11_04)
KOE(505700755,014)【町長】「過ちを犯さない人は居ません。大切なのは前に進むこと」R

@bf(mk12_05)
KOE(505700758,014)【町長】「どうです？　ご子息と共に真澄町へいらっしゃいませんか？」R

KOE(505700760,050)【鏡山】「こんな俺でよければ……頼む」R

@bs

鏡山はがっしりと町長と手を握りあった。R

@bs(ch12_01)
KOE(505700767,010)【河瀬】「あんた、ガラスのことなら詳しいんだろ？　今からくる嵐の対策とか教えてくれないか？」R

河瀬が、いの一番に話しかける。R

もう町の仲間だと言わんばかりに。R

@bs(bs2_rk11_17)

KOE(505700775,051)【町民女性１】「六花ちゃん、ごめんね。変なこと言っちゃって」R
KOE(505700776,051)【町民女性２】「女はいくつだろうと男を虜にする魔女なのにね」R

俺たちに奇異の目を向けてしまった人たちが、申し訳なさそうに謝ってくる。R

@bf(rk11_07)
KOE(505700781,005)【六花】「いえ……気にして、ないので……」R

@focus(bs3_mk11_01, 2)

【麦】「あの、町長……」R

@bf(mk11_16)
KOE(505700787,014)【町長】「ほっほっほ。礼には及びませんよ。あなたたち兄妹は真澄町の仲間です」R

@bf(mk11_01)
KOE(505700790,014)【町長】「この町の大人たちは、子供をしっかりと見ています」R

@bf(mk11_03)
KOE(505700793,014)【町長】「ここに来てからのふたりのこともしっかりと。信頼に値する兄妹です」R

@bf(mk11_06)
KOE(505700796,014)【町長】「それに優秀な人材が町に集まればさらに発展しますね。狙い通りです」R	;>>後半ニヤリ

町長が黒いことを言っていた。R

@bg(bg003_90, 2)

それでも結果的には『魔女』という悪評を払拭してくれた。R

本当にいい人たちばかりだ。R

旅を忘れて、このままずっとここに居たい考えるくらいに。R

@bgm_stop(2000)

;>>黒画面
@時間経過
@waitkey(500)

だけど──……それは許されない……R

;>>時間経過
@時間経過

;＜背景：役場の外観＞
@cinema
@bg_pan_du(bg999_90)
@bgm(bgm14)

//★★★ＳＥ：フォーリー＿窓＿ガタガタ揺れる
@se_loop("ANB_outdoor_schoolyard_gale_LOOP", 1000)

風がさらに強くなる。R

俺と六花は、その風を浴びながら空を見ている。R

@face(rk11_16)
KOE(505700830,005)【六花】「兄さん……この町のひとたちは本当にいい人ばかりですね」R
【麦】「そうだな。こんな時代にすごいよ」R

それゆえに心苦しい。R

鏡山が言っていたことは、間違っていない。R

俺たちが長く居る場所にはおかしな事が起こる。R

物は壊れはじめ、小さな動物が弱っていって、植物が枯れて……R

災害が通り過ぎたあとのような、理不尽な力に蹂躙されたような爪痕が刻まれていく。R

【麦】「無理にでも朝から町を出るべきだったな……」R

そうすれば、もしかしたらこの突発的な嵐は起こらなかったかもしれない。R

@cinema_end
@bg_pan_lr

@face(rk11_08)
KOE(505700848,005)【六花】「わたしのせいです……」R

【麦】「違う。六花ひとりのせいじゃない」R

少なくとも俺たちはずっと一緒だ。R

俺が六花を連れて旅をしている。R

一箇所に滞在すれば、こういうことになるということを承知の上で。R

だからこれは、兄である俺に責任がある。R

【麦】「ただ……この嵐だけは運が悪いとしか言いようがないか」R

どんどん強くなる風に遊ばれる髪を抑えながら、空を睨む。R

本来なら、『被災』が起こり始めればその地をなるべく早く去っていた。R

これまで通りなら、半年くらい……早くても三ヶ月は留まれたのに。R

@bg(bg015_90)

【麦】「この町は居心地が良すぎたな」R

@bs(rk11_07)

KOE(505700871,005)【六花】「……兄さん」R

【麦】「なんだ？」R

@focus(bs3_rk11_07)

@bf(rk11_19)
KOE(505700876,005)【六花】「兄さんだけでもこの町に……」R

【麦】「それ以上は言うな」R

@bf(rk12_07)
KOE(505700881,005)【六花】「ですが！　兄さんの旅は……向かっているのは！」R

【麦】「六花」R

@focus_end(bs2_rk12_07)

静かに、たしなめるように妹の名前を呼ぶ。R

@bf(rk11_19)
KOE(505700888,005)【六花】「……はい、すみません」R

@bs

目を伏せて口をruby("つぐ")噤rubyむ。R

俺は俺で顔を手で押さえて、やるせなさを堪える。R

@se_loop_stop

@face(sp11_02)
KOE(505700895,001)【スピカ】「何をしているの」R

@focus(bs3_sp11_02, 3)

その声に顔を上げる。R

バロンの手綱を引いていたスピカがいた。R

@se(SE_baron_call)

@face(br11_01)
【バロン】「ブルル……」R

@bf(sp21_03)
KOE(505700904,001)【スピカ】「どうして避難所に入っていないの」R

【麦】「ちょっと風に当たりたかったんだ」R

@se_stop()

@bf(sp21_04)
KOE(505700909,001)【スピカ】「この風はよくないわ」R

【麦】「スピカは何を？」R

@bf(sp21_03)
KOE(505700914,001)【スピカ】「風の乱れを……いいえ、野暮用よ」@bc(1900, sp21_16)R

//何かを言いかけて、やめた。R

@bf(sp13_02)
KOE(505700919,001)【スピカ】「避難所に入っていなさい。この嵐は思っていた以上に強いわ」R

;>>スピカ去る

@focus_end(bs2_sp21_02, 3)

【麦】「ああ……って、スピカはどこに行くんだ？」R

@bf(sp21_03)
KOE(505700926,001)【スピカ】「バロンを厩舎に連れて行くのよ」R

@bf(sp21_19)
KOE(505700929,001)【スピカ】「さすがに役場の中には入れないから」R

【麦】「危ないから俺も一緒に……」R

@bf(sp11_02)
KOE(505700934,001)【スピカ】「あなたは妹を見ておきなさい」R

六花はスピカに呼ばれて体をびくりと震わせる。R

@bf(sp13_02)
KOE(505700939,001)【スピカ】「追いつかれたのね」R

@face(rk11_19)
KOE(505700942,005)【六花】「…………」R	;>>怯え

@bf(sp13_20)

しばらくスピカは六花を見つめ、気を抜くように息を吐く。R

@bf(sp21_03)
KOE(505700947,001)【スピカ】「安心しなさい。この嵐は、私がなんとかするから」R

嵐を……なんとかする？R

@bs()

何を言っているのか分からなかったけど、それを訊ねるより早く、スピカはバロンを牽いて役場の前から去っていった。R

@bs(bs2_rk11_19)
KOE(505700955,005)【六花】「兄さん、わたしは……」R

@bg(bg999_90)

【麦】「役場に入っておこう。雨も降ってきそうだ」R

空にうすく雲がかかり始めていた。R
流れの速い雲。上空ではどんな風が吹いているのか。R
……確かに、風が乱れている。R

;>>時間経過
@時間経過

@bg(bg003_03)

//★★★ＳＥ：フォーリー＿窓＿台風でガタガタ揺れる
@se(SE_wind_in_room02, 1000)

ビュオオオオオオオォォォォ！R

風はさらに強くなる。R

@se_stop(3000)
@cinema
@bg_pan_rl
// アーチ雲 ＝ https://natgeo.nikkeibp.co.jp/nng/article/photo/14/1287/
;>>ノイズ加工
KOE(505700978,050)【ラジオ】『現在、北上中の積乱雲にはアーチ雲が確認され、さらなる天候の乱れが予想され……』R

ラジオから流れてくる気象状況は、極めて危険なもの。R

避難所は緊張状態だ。R

前の台風の時は、余裕があった。R

塁なんて、外で風に耐えられる勝負だとか言ってたくらいだ。R

でも、今回のは……みんな余裕がない。R

@cinema_end
@bg
@bgm_stop(2000)

KOE(505700994,050)【太陽】「外！　桜が降ってるよ！」R

その声にみんなが窓の方を見た。R
この季節に桜なんてあり得ない。R
だけど、ピンク色の花びらが風に舞っていた。R

@bs(kn13_09)
KOE(505701001,011)【小森】「おいおい、なんだよこりゃ……」R

【麦】「……雪？」R

@cinema
@雪(@量_少ない, @速度_普通, @方向_左から, 4)
@bg_pan_lr(bg015_90)
@bgm(bgm36)

風に舞っているのは雪だった。R
上空の冷えた空気が、季節外れの雪を生み出していた。R
だけどどうしてピンク色に……？R

@face(ch11_06)
KOE(505701013,010)【河瀬】「外……やべえぞ」R

窓越しに空を見上げている河瀬の声が震えていた。R

それはあまりに不穏なruby("きざ")兆rubyしだった。R
@雪終了
@雪(1, 1, 1)
@cinema_end
@赤オーロラ(bg999_91)

それを見た誰もが言葉を失う。R
真っ赤に発光している光の帯。R
思わずゾッとする。R
まるで血の海のように、夜空が真っ赤に染まっていた。R

【麦】「っ……」R

オーロラに染められた雪はまるで、あの燃える町で見た火の粉のようで。R
その光景に嫌な記憶が甦る。R

@雪終了

@filter_end
@fade
@回想枠黒
@フィルムノイズ
@sepia

@se(SE_elec_flashback)

@cg(cg_rk08_0102, 3)

//★★★ＳＥ：環境音＿屋外＿火事＿ＬＯＯＰ
@se_loop("ANB_outdoor_fire_LOOP", 1000)

１０年前、あの大災害で真っ赤に染まった町。R
何も出来ず、ただ立ち尽くすだけの光景。R
俺の服の袖を掴む重たさだけが、かろうじて守らなければいけないものを教えてくれていた。R

@se_stop()

@se_loop_stop(1000)
@フィルムノイズ終了
@sepia_end
@回想枠終了
@fade

@雪(1, 1, 1)
@赤オーロラ(bg999_91)

風は吹き荒び続け、窓だけじゃなく建物ごと揺らす。R
不吉な空と異常な強風に、大人たちはかつての『大災害』を思い出しているのだろう。R
その表情はみな強ばっている。R
子供たちは、初めて見る異常気象に震えている。R

@雪終了
@se_stop(1000, 1)

;＜背景：役場の中＞
//@bg(bg015)
@filter_end
@bg(bg003_03)
@se(SE_wind_in_room02, 1000)

KOE(505701051,050)【太陽】「こ……こわいよ！」R
KOE(505701052,051)【有村さん】「こ、ここは大丈夫なの？」R

避難してきた人たちが、あまりの風の強さに怯えている。R

@se_stop(3000)

@bs(fm11_08)
KOE(505701057,007)【文弥】「あ、安心してください！　役場は避難場所として普通の建物より頑丈に建てられてるから！」R

@bs

それは間違っていない。R
それでも不安になるほどの風だ。R

@bs(ri11_09, kn13_18)
KOE(505701065,011)【小森】「とりあえず窓からは離れておけよ！」R
@bf(ri12_15)
KOE(505701067,008)【塁】「そ、そうだぞ！　ここなら大丈夫だぞ。なによりわ、私たちがいるからな」R

@bs

みんな、お互いを励ますように声をかけあっている。R
大丈夫と言いながらも、みんな不安に違いない。R

@se(SE_wind_in_room02, 1000)

【麦】「……？」R

@se_volume(80, 1)
@se(se_kusabue_short, 0, 1)

ふと、風の中に別の音が聞こえた気がした。R

まるで音楽……R

草笛……？R

@se_stop(3000)

【麦】「……」R

@bs(bs3_ch12_09)
KOE(505701085,010)【河瀬】「どうした？」R

【麦】「スピカは？　戻ってきていたか？」R

@bf(ch12_19)
KOE(505701090,010)【河瀬】「いや、みてないが？」R

【麦】「……」R


@bs

なんだこの胸のざわめきは。R

@bs(hr11_05)
KOE(505701099,006)【広美】「スピカ……」R

広美さんが窓に近寄って、遠くを見ていた。R
まるでその視線の先に誰かを見ているように。R

@bs

KOE(505701106,051)【灯莉】「麦おにーちゃん……」R

close
@cinema
@bg_set(bg003_03, 1500, 0, -200)
@wipe(2)

【麦】「どうした？」R

女の子たちが俺のそばにくる。R

KOE(505701112,051)【瑞希】「六花おねーちゃんがいないの」R

【麦】「え？」R

KOE(505701116,051)【灯莉】「やることがあるって……部屋を出て戻って来ないよ」R

【麦】「！？」R

@cinema_end
@bg(bg003_03, 2)

やること？　なんだそれは？R

いやな感じがする……R

@bs_w(2, bs2_ch12_19, kn13_09)

【麦】「健さん！　河瀬！」R

@bf(bs2_ch12_09@un, kn13_18@un)

@waitkey(1000)
@fade(3)
@waitkey(1000)

避難所にいる人たちに頼んで、役場の中を探して貰う。R
文弥さんにもトイレといった場所を回って貰った。R
だけど……R

@se_volume_default(1)
@時間経過

@bg_set(bg023_06)
@bs_w(-1, ch11_09, fm12_09)
@wipe(3)

KOE(505701135,010)【河瀬】「麦！　どこにもいない！」R

@bf(fm12_15)
KOE(505701138,007)【文弥】「一体どこに……」R

【麦】「…………」R

まさか、この天候で外に行ったのか……？R

風の中で聞こえた草笛のような音も気になる。R

【麦】「健さん、文弥さん、俺ちょっと外に行きます」R

@bf(fm11_08)
KOE(505701149,007)【文弥】「え！？」R

@bs(kn13_18)
KOE(505701152,011)【小森】「馬鹿な事を言うな！　そんなもん許可出来ん！」R

【麦】「行きます」R

強い意志をもってきっぱりと言い切る。R

@bf(kn13_13)
KOE(505701159,011)【小森】「くっ……だったらバディとして誰かを……」R

【麦】「いえ、俺ひとりの方が安全です」R

@bf(kn13_18)
KOE(505701164,011)【小森】「こういう時はだな！」R

【麦】「信じてください。俺ひとりの方が都合が良いんです」R

@bs

何かあれば極限感覚（トリガー）で自分の身を守れる。R

でも自分だけで精一杯だ。R

@bs(ch12_03)
KOE(505701174,010)【河瀬】「行ってこいよ。レディを探すんだろ」R

【麦】「ああ」R

【麦】「あと、スピカもな」R

@bs(hr11_07)

俺の言葉に、広美さんが近づいてくる。R

@bs(hr11_13)
KOE(505701184,006)【広美】「こんなことを言っちゃいけないんだろうが……麦、頼む」R

【麦】「はい」R

@bs(kn13_13)
KOE(505701189,011)【小森】「くそっ……せめて時間を決めろ。１時間……いや、３０分で一度帰ってこい」@bc(3300, kn12_04)R

【麦】「わかりました」R

@bs

KOE(505701195,050)【太陽】「麦おにーちゃん……」R

KOE(505701197,051)【灯莉】「外、あぶないよ……？」R

【麦】「大丈夫だ。伊達におまえらが生まれる前から旅はしてきてないさ」R

子供たちの頭を撫でてから、口元を引き締める。R

【麦】「行ってきます」R

;>>時間経過
@時間経過

@雪(@量_多い, @速度_普通, @方向_右から)

@赤オーロラ(bg999_91)

激しい風の中、赤いオーロラに染められた雪が視界を邪魔してくれる。R

普通に立っているだとよろけさせられるくらいの暴風だ。R

なのに、やっぱり時折草笛の音色が耳を掠める。R

@se(SE_elec_flashback)

@雪終了

;>>回想
@fade_w(2)

@回想枠白
@bgs(bg015_90, bs2_sp11_01, 2)

KOE(999100153,001)【スピカ】「安心しなさい。この嵐は、私がなんとかするから」R

@se_stop()

@fade_w(2)
@回想枠終了

@雪(@量_多い, @速度_普通, @方向_右から)
@赤オーロラ(bg999_91)

スピカはこの嵐の中、何かをしているんだろう。R

どこを探す？R

どこに向かう？R

@se_stop(1000, 1)

長い旅の中で、自分の直感だけが頼りだった。R

その直感を信じてきたからこそ、ここまでこれた。R

なら俺が選ぶのは……R

【麦】「草笛の音がする方に」R

;>>時間経過
@時間経過

;＜背景：学校・校庭＞R

@雪(@量_多い, @速度_普通, @方向_中心から,1)

@bg_pan_rl(bg016_18)

@todo("ここも赤いオーロラ出るんでしょうか？")

;>>◆強風
//★★★ＳＥ：ＳＥ＿突発的な強風
@se("SE_sudden_gust", 1500)

@全揺れ中

【麦】「くっ……！」R

笛の音を辿って着いたのは学校だった。R

風はさらに強くなっている。R

目を開けるのも辛い。R

@se_stop

こんな風じゃ六花もスピカもひとたまりもない。R
ますます気持ちが焦る。R

【麦】「六花ーー！　スピカーーー！」R

強風と叩きつける雪に目をこらしながら辺りを見回す。R

【麦】「あれは……」R

@雪終了

@cg_move(cg_rk07_0101, 3, -380, -200, 0, 200, 10000, 2)

校庭に人影を見つける。R
六花だ。R

//@todo("＜ＣＧ＿ＲＫ０７：草笛六花＞R")

風に吹かれながら、たどたどしく草笛を奏でていた。R

@se("SE_kusabue_hiromi",1)

@cg(cg_rk07_0101,3)

不慣れな旋律を途切れ途切れに、必死に思い出しながら音階を辿るように。R

だけどその旋律はどこか儚くて……R

【麦】「え……」R

@cg(cg_rk07_0201,5)

俺は何を見ているんだ。R

@cg_move(cg_rk07_0201, 3, -380, -200, 0, 200, 10000, 2)

旋律のひとつひとつが、何かを燃やすように響いている。R

@se("SE_kusabue_hiromi",2)
@cg(cg_rk07_0203, 3)

雪が……止む。R

代わりに、六花が苦しげな表情を浮かべている。R

【麦】「六花……？」R

初めて見る妹の姿に、戸惑う。R

強風に体がフラフラ揺らいでいた。R

@bgm_stop(1000)

;>>◆突風
//★★★ＳＥ：ＳＥ＿突発的な強風
@se("SE_sudden_gust", 1500)

危ないと声を掛けようとしたとき、一際強い突風が吹いた。R

@全揺れ中

@cg(cg_rk07_0103)
KOE(505701295,005)【六花】「きゃっ……！」R

正面から顔に強風を浴び、六花が顔を腕でかばう。R

@bgm(bgm23)

@se_stop

@cinema
@cg_move(cg_rk07_0103, 2, 300, 150, 350, 250, 500, 2, 1500, 1, 1)

突風で煽られた体が浮き上がり、地面から足が離れた。R

;@cg(cg_rk07_0102)
@cg_move(cg_rk07_0102, 0, 350, 250, 350, 250, 500, 2, 1500, 1, 1)

KOE(505701301,005)【六花】「あ……」R

@bg(bg016_18, 2)

強い風だったけど、六花が浮き上がるほどだったか！？R

踏ん張りがきかなくなった六花の体は、風の勢いのまま飛ばされる。R

@cinema
@focus(bs3_rk11_15, 2)

KOE(505701307,005)【六花】「きゃっ！」R
【麦】「六花！！」R

風に飛ばされていく先には桜の木があった。R

【麦】「くそっ！！」R

@過剰集中

ドクン！R

//★★★ＳＥ：電子音＿風の回廊＿ワープ音
//@se("SE_elec_windcorridor_warp")

とっさに極限感覚（トリガー）を使う。R
あれだけ強かった風よりも早く、舞う雪はほぼ静止しているようで。R
そんな俺だけの速度で、六花が飛ばされた先の木に向かう。R

@fade(204)
@cinema_end
@bg_set(bg016_18, 1700)
@wipe(204, -1, 1)

そして極限感覚（トリガー）が解けた瞬間。R

close

@過剰集中終了

//★★★ＳＥ：フォーリー＿スピカの身体が木の幹にぶつかる音
;@se("SE_spica_hit_tree", 0, 0)
//★★★ＳＥ：フォーリー＿スピカと麦の身体がぶつかる音
@se("SE_spica_mugi_bump", 0, 1)

@揺れ強

【麦】「うぐっ……！！」R

六花の体ごと俺は桜の木にぶつかる。R
背中を強く打ったせいで、うまく呼吸が出来なくなった。R
クッションにはなれたが、衝撃そのもので六花は意識を失っていた。R

@focus(bs3_rk11_13, 2)

KOE(505701328,005)【六花】「うぅ……」R
【麦】「六花！　大丈夫かっ！？」R

@bf(rk11_13)
KOE(505701331,005)【六花】「わた……しが……しないと……」R

@se_stop(1000, 1)

六花はうわごとのようによくわからないことを口にしている。R

【麦】「六花、大丈夫か？　しっかりしろ六花！」R

;>>◆強風
//★★★ＳＥ：ＳＥ＿突発的な強風
@se("SE_sudden_gust", 1500, 2)

@bg(bg016_18, 2)

@全揺れ中
【麦】「くうっ！！」R

風はさらに強くなっていく。R
どこまで強くなるのかと、恐ろしくなるほどだ。R

//★★★ＳＥ：フォーリー＿倒れている六花を抱き起こす
@se("SE_lift_rikka_up", 0, 3)

@fade(208)

【麦】「…………！」R

俺も六花を庇ってうずくまっているのが精一杯だ。R
少しでも態勢を高くしたらあっけなく吹き飛ばされてしまいそうだった。R

;>>◆暗転
;>>◆黒背景で
//@fade

六花の体を必死に抱きしめたまま、ギュッと目を閉じる。R

@se_stop(1000, 3)

真っ暗になった視界に、幻のように浮き上がってくる光景があった。R
１０年前の大災害の記憶だ。R
あのときも、大切なものをこうやって必死に腕に抱いていた。R

【麦】（六花……）R

とても悲しくて、胸が張り裂けそうで……R
自分の無力さを突きつけられて、俺は絶望に動けなくなっていた。R

@se_stop(1000, 2)

;>>◆ギュッと握る音
//★★★ＳＥ：フォーリー＿六花の小さな手を握る
@se("SE_hold_small_hand_rikka")

それでも、小さな手を握った。R

離しちゃいけなかった手を、握り直した。R

【麦】（六花……！）R

@se_stop()

;>>◆ブンッと物が飛んでくる音
;>>◆目を開く
//★★★ＳＥ：電子音＿物が飛んでくる音
@se("SE_elec_object_fly", 0, 1)

@bg(bg016_18, 202)

迫り来る危機の気配に、俺はとっさに目を開く。R

@todo("市川：後ほどご用意予定とは思いますが念のため。bg016_18のブラーかけたバージョンが不足している見たいです")

close
@シネスコ
@bg_set(b_bg016_18)
@se(SE_kazakiri, 0, 1)
@cutin(ef_cutin_meguriai, 204)

目の前に、風で飛ばされたらしい見覚えのある看板が迫っていた。R

@se_stop(1000, 1)

;>>巡り会いの看板飛んでくる

@全揺れ中

【麦】「……っ！！」R

とっさに逃げようと体が動きかけたが、六花を抱いているので動けない。R

【麦】「しまっ、た……！」R

極限感覚（トリガー）を使うタイミングを完全に逸していた。R
そのせいで、心がパニックになって冷静に考えられない。R

@bgm_stop(2000)

close

//★★★ＳＥ：フォーリー＿スピカを胸に抱いて縮こまる
@se("SE_spica_hold_huddle", 0, 0)

@シネスコ終了
@cutin_del("", -1)
@fade(208)

【麦】（守るんだ……！　六花を！）R

迫り来る看板から六花を隠そうと、その体を胸に抱いて縮こまる。R

じきに背中を襲うだろう衝撃に、歯を食いしばって全身に力を込める。R

KOE(505701398,001)【スピカ】「……そのままそこにいなさい！」R

@se_stop(1000, 0)

//★★★ＳＥ：電子音＿草笛＿吹く
//@se(se_kusabue_short, 0, 1)
@se(se_kaibyaku_short)

風の中に聞き覚えのある声。R

そして、草笛の音。R		;>>『開闢の調べ』

迷いのない旋律が風に負けずに響き渡った。R

@se_stop(1000, 1)

;>>BGM、SE止め

;@todo("菊地：下方向から明かりが立ち上るような演出")
@todo("市川：ここではチラ見えをイメージして思いっきり白色フィルターかけてみてます")
close

@se(SE_fairy_ring_glow)
@filter_w(204)
@風の回廊門
;@風の回廊門_吸収
;@風の回廊門_終了
@wipe(103, 500, 1, 1)
@waitkey(150)

@bg(bg_white, 103)

足下の何かが仄かな明かりを灯した。R

ふわりと、身体が宙に浮く感覚。R

@se_stop

風に浮かされた……？　いや、そういうのじゃない。R

なにかがズレたような……R

目を開く。R

//@todo("＜ＣＧ＿ＳＰ０７：草笛スピカ／白バック＞R")

@風の回廊門_終了
@cg_move(cg_sp07_0201, 41, 300, -200, 100, 200, 7000, 2)

吹き荒ぶ風の中で静かな存在があった。R

周囲の荒々しさとは隔絶されたような穏やかな風。R

@se(se_kusabue_short, 0, 1)

静かな音色。R

@cg(cg_sp07_0201, 3)

【麦】（これは……）R

懐かしささえ覚える旋律に、耳ではなく目を奪われる。R

そして──

視界の全てが、白く染まり……R

@白フェード(5)
@waitkey(1000)

;>>◆----------------------------------------------------------------

;>>◆風の回廊
;＜背景：学校の校庭／風の回廊版＞R

@bgm(bgm15, 1000)
@風の回廊_浅層
@bg_pan_rl(bg016_18, 5)

【麦】「……？」R

見覚えのある光景だった。R

景色その物は変わらないのに、微かに色が抜け落ち、全てがスローモーションのように見える世界。R

極限感覚（トリガー）の状態……R

でも、俺は使ってはいない。R

どうなっているんだ……？R

@face(sp11_01)
KOE(505701459,001)【スピカ】「ここは風の回廊よ」R	

【麦】「スピカ？」R

@bgs(bg016_18, bs1_sp11_01)

不機嫌そうに、スピカが俺と六花の前にやってくる。R

@bf(sp13_02)
KOE(505701466,001)【スピカ】「風の回廊は、風の一族が厄災を封じるための隔絶された空間」R

だけど、突然わけのわからない単語を羅列されて、こっちは理解が追いつかない。R

わかるのは、今この状況が普通ではないということ。R

まるで夢でも見ているようだ。R

@bf(sp13_15)
KOE(505701475,001)【スピカ】「まったく……」R

こちらに近づき……R

;>>スピカ普通の距離に立つ

@bs(bs2_sp13_10)
KOE(505701482,001)【スピカ】「……無茶なことをする」R

俺が抱き締めていた六花を覗き込みながら、苦々しい顔をして言う。R

そこで初めて、自分が六花を抱き締めていたことを思い出す。R

@cinema
@focus(bs3_rk11_13, 2)

【麦】「……六花！！」R

六花は目を閉じて、眠っているように動かない。R

【麦】「六花！　六花！」R

@cinema_end
@focus_end(sp21_19, 2)

KOE(505701497,001)【スピカ】「気を失っているだけだから」R
@bf(sp21_03)
KOE(505701500,001)【スピカ】「冷静になりなさい」R

言われてよく見てみれば、六花はたしかに息をしていた。R
ぱっと見る限り、ケガなどもしていないようだ。R
スピカに言われたとおり、一度息を大きく吸って吐く。R
頭を冷やす。R

【麦】「六花は大丈夫なのか？」R
@bf(sp21_04)
KOE(505701509,001)【スピカ】「草笛を吹いたのが原因ね」R

スピカは六花のそばに落ちていた葉っぱを見ながら言った。R

@bs

改めて周囲を見回す。R

こっちに向かって飛んできていたはずの巡り会いの看板が、いまだゆっくりとこちらに飛んできている。R
やっぱり極限感覚（トリガー）状態の時と同じ光景だ。R
でも、その中にあって俺は普通に動いている。R
スピカや六花もいる。R

@bs(sp21_04)

【麦】「スピカ……さっき言ってた風の怪盗って……なんだ？」R

@bf(sp21_10)
KOE(505701523,001)【スピカ】「風の回廊だ！」R

【麦】「ああ、それ」R

@bf(sp21_15)
KOE(505701528,001)【スピカ】「さっき言った通りよ」R

@bf(sp12_02)
KOE(505701531,001)【スピカ】「風の一族が厄災を封じるための隔絶された空間」R

【麦】「……思春期だっけ？」R

@bf(sp12_09)
KOE(505701536,001)【スピカ】「とっくに終わってる！　アホなの！　バカなの！　この状況でどうしてボケられるの！」R

【麦】「ありがとう……」R

@bf(sp13_13)
KOE(505701541,001)【スピカ】「褒めてない！　なじられて喜ぶ変態か！」R

【麦】「いや、いつもの空気にしてくれて、色々と頭もはっきりしてきた」R

@bs

普通じゃ無い事が起こっている。R

それを疑うよりも受け入れて、次の行動を考えるんだ。R

これは旅をしてきたことで身についた生存術。R

疑いは判断を鈍らせる。R

ただ……ここは極限感覚（トリガー）とは別で、何故か既視感を覚える。R

それは赤いオーロラのせいかも知れない。R

@focus(bs3_sp13_02, 2)

KOE(505701558,001)【スピカ】「麦、はっきりさせておきましょう」R

@bf(sp13_02)
KOE(505701561,001)【スピカ】「あなたが風の回廊に来るのは初めてじゃない」R

【麦】「ああ、極限感覚（トリガー）を使った時は、一時的にここに来ていたってことだな」R

@bf(sp13_02)
KOE(505701566,001)【スピカ】「違う」R

@bf(sp21_03)
KOE(505701569,001)【スピカ】「誤魔化すな」R

@bf(sp21_03)
KOE(505701572,001)【スピカ】「１０年前から目を逸らすな」R

@bf(sp21_11)
KOE(505701575,001)【スピカ】「あの大災害で何を失ったのか、覚えていないはずがないでしょ」R

@bf(sp21_02)

そう言ってスピカは六花を見る。R

@bf(sp21_03)
KOE(505701580,001)【スピカ】「名前をつけてしまった」R

【麦】「……」R

@bf(sp13_01)
KOE(505701585,001)【スピカ】「『名前』は、存在を縛る檻よ」R

@bf(sp13_02)
KOE(505701588,001)【スピカ】「あなたが名前を呼んだから、名前を与えたから」R

@bf(sp13_02)
KOE(505701591,001)【スピカ】「だから消えるはずだった存在が、あなたの妹になった」R

【麦】「…………」R

@bf(sp21_03)
KOE(505701596,001)【スピカ】「それにしても、おかしいわ」R	;>>独り言

@bf(sp21_16)
KOE(505701599,001)【スピカ】「定着しすぎているし、自我を持ちすぎている……」R	;>>独り言

@bf(sp21_03)
KOE(505701602,001)【スピカ】「六花からアルミアスの存在も感じる」R	;>>独り言

アルミ……はく……？R

スピカはさっきから何を言ってるのだろう。R

端から聞いていると、やっぱり思春期をこじらせているみたいだ。R

【麦】「何を言ってるのか、俺にはさっぱりわからない」R

【麦】「六花は俺の妹だ」R

@bf(sp11_02)
KOE(505701615,001)【スピカ】「麦。このまま進んでもあなたたちには安住の地はないわ」R

@bf(sp11_02)
KOE(505701618,001)【スピカ】「わかっているんでしょ？」R

【麦】「そうだな」R

@bg(bg016_18, 2)

【麦】「……だから、俺は旅の途中なんだ」R

【麦】「ずっと……最後まで旅を続ける」R

【麦】「六花と」R

【麦】「まあ、こうやって時々迷惑を掛けてしまうのは申し訳ないと、本気で思ってるよ」R

【麦】「こうなる前に、出ていくつもりだった」R

──そうすべきだった。R

【麦】「ただ……うん、この町は居心地が良すぎた」R

──ありがたいくらいに。R

【麦】「その上で言い切らせてもらう」R

──それでも。R

【麦】「六花の為なら、しょうがない」R

@bs(bs2_sp11_09)
KOE(505701645,001)【スピカ】「麦っ！」R

スピカが俺を睨む。R

だけどそれは怒りというよりは、辛そうな視線だった。R

@bf(sp11_11)
KOE(505701652,001)【スピカ】「あなた……壊れているわ」R

【麦】「かもな」R

@bf(sp11_10)

スピカは俺の腕の中の六花を見る。R

@cinema
@focus(rk11_13, 2)

@face(sp11_11)
KOE(505701659,001)【スピカ】「その子は、本当だったらとっくに消えていたはずだった」R

スピカは無情にも俺が聴きたくないことを口にする。R
だが、そう言っているスピカもまた苦しそうだった。R

@face(sp11_11)
KOE(505701665,001)【スピカ】「あなたが名前を与えたことで、この世界に縛り付けているだけ」R

@face(sp21_12)
KOE(505701668,001)【スピカ】「でも、それももう限界だわ」R

@cinema_end
@bg(bg016_18, 2)

【麦】「…………」R

予兆は……あった。R

@fade_w
@回想枠

//@todo("＜ＣＧ＿ＲＫ１４：覗き込むチビ六花＞")
;>>実は夢じゃ無く現実だった。
;>>力を失って、小型化している状態。

@cg(cg_rk14_0101, 3)

それから目を逸らしていた……R

【麦】「でも……まだ大丈夫なはずだ……」R

それは俺自身に言い聞かせる言葉だ。R

@回想枠終了
@fade_w

@風の回廊_浅層
@cinema
@focus(bs3_rk11_13, 3, bg016_18)

【麦】「なあ、六花……大丈夫だよな？」R

これは、希望を乞うような言葉。R

俺の呼びかけに、いつものように笑顔で応えてくれる妹を望んで。R

でも、閉じられた瞼はピクリともしない。R

【麦】「六花……？」R

もう一度呼ぶ。R
急に背筋に冷たい物が走った。R
また世界にひとりきりになってしまったような心細さを感じた。R

【麦】「六花！　おい！　どうしたんだ！　六花！」R

@cinema_end
@bgs(bg016_18, sp13_02, 2)

KOE(505701705,001)【スピカ】「落ち着きなさい」R

【麦】「落ち着いてられるか！」R

@bf(sp21_10)
KOE(505701710,001)【スピカ】「言ったでしょ。無茶なことをするって」R

@bf(sp21_03)

KOE(505701714,001)【スピカ】「この子が吹いていた草笛の旋律」R

@bf(sp21_03)

KOE(505701716,001)【スピカ】「ところどころ間違っていたけど、あれは風の乱れを整えるための旋律よ」R

【麦】「それがなんの関係があるんだ！」R

要領を得ない言葉に苛立って声を荒げてしまう。R

@bf(sp21_03)
KOE(505701723,001)【スピカ】「自分自身を鎮めていたのよ」R

@bf(sp21_12)
KOE(505701726,001)【スピカ】「力が衰えている状態で……自殺行為だわ」R

【麦】「どうして……そんなことを」R

@bf(sp11_02)
KOE(505701731,001)【スピカ】「自分を犠牲にしても、守りたいものがあったんでしょ」R

【麦】「守りたい……もの……」R

@bf(sp11_02)
KOE(505701736,001)【スピカ】「命懸けでね」R

//@bs(sp, rk11_01)
@face(rk11_13)
KOE(505701739,005)【六花】「…………」R

【麦】「六花……」R

@bf(sp13_02)
KOE(505701744,001)【スピカ】「とにかく戻るわ。いつまでもここにいるわけにはいかない」R

@bs

そう言ってスピカは、学校の校舎の方へいく。R

そして地面に何かを探してから、草笛を吹いた。R

close

@se("SE_kusabue")

@cinema
@風の回廊門
@bg_pan(bg016_18, -1, 9, 9)
@wipe(2, -1, 1, 1)

淡い光が浮かび上がる。R

@face(sp11_01)
KOE(505701753,001)【スピカ】「ここを通れば帰れるわ」R

【麦】「……ああ」R

//★★★ＳＥ：フォーリー＿倒れている六花を抱き起こす
;@se("SE_lift_rikka_up")

@se_stop()

俺は六花を抱き上げる。R

……あれ？R

違和感に胸がざらつく。R

@face(sp11_01)
KOE(505701766,001)【スピカ】「どうしたの」R

【麦】「いや……」R
【麦】「なんでもない……」R

@bgm_stop(5000)
@se_stop(5000)
@風の回廊門_終了
@fade_w(4, 5000)

@mono_end
@現実世界に戻る

;>>◆夜
;＜背景：学校（校庭）＞R
@bg(bg016_11, 4)
@bgm(bgm25)

//★★★ＳＥ：環境音＿夜＿屋外＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_night_outdoor_insects_LOOP")

六花を連れて元の世界に戻ると、嘘みたいに嵐は止んでいた。R

少し強いくらいの風が、俺たちの髪を揺らす。R

@bs(ch11_19)
KOE(505701783,010)【河瀬】「あ、いたぞ！」R

@ツミレ吹き出しなし
@face(tm13_20)
KOE(505701786,013)【ツミレ】「オロロォ～！」R
@ツミレ通常

@bs

校庭にはみんなが集まっていて、俺たちを見つけて駆け寄ってくる。R

@se_loop_stop

@bs(ai21_04, sp11_01, ky11_13)
KOE(505701793,002)【愛乃】「スピカさんも一緒だったんですね」R

@bf(sp11_02)
KOE(505701796,001)【スピカ】「ええ」R

@bf(ky12_14)
KOE(505701799,004)【小詠】「妹さんは大丈夫なんですか？」R

@bs

俺に抱き上げられたまま、六花はまだ眠ったままだ。R

薄く息はしているものの、その体はぐったりと力がない。R

@bs(ch11_06)
KOE(505701808,010)【河瀬】「レディ！？」R

【麦】「大丈夫、疲れて寝てるだけだから」R

@bf(ch12_13)
KOE(505701813,010)【河瀬】「そ、そうか、まあ麦が大丈夫っていうなら大丈夫なんだろうけど……」R

河瀬を始め、みんなが六花を心配そうに見ている。R

@bs

俺は……こんなにも優しい人たちを、六花と天秤に掛けている。R

その上で、六花を選んでいる。R

覚悟の上の選択だけど……胸が痛む。R

@bs(sp21_03)
KOE(505701826,001)【スピカ】「…………」R

@bs(hr11_04, sp)
KOE(505701829,006)【広美】「スピカ、お前は大丈夫なのか？」R

@bf(sp11_10)
KOE(505701832,001)【スピカ】「ええ、平気よ。心配かけてごめん」R

@bf(hr11_14)
KOE(505701835,006)【広美】「無事ならそれでいい。いいんだ」R

@bs(ri11_17, fm12_09)
KOE(505701838,007)【文弥】「とにかく早くちゃんと寝かせてあげて」R

【麦】「はい。すみません、じゃあ俺、部屋に」R

@bf(ri11_03)
KOE(505701843,008)【塁】「住み処がすぐそこというのは、よかったな」R

@bs(ch12_09, kn13_18)
KOE(505701846,011)【小森】「んじゃ、男は町の被害確認に出るか」R

@bf(ch13_08)
KOE(505701849,010)【河瀬】「悪いが、そろそろ寝る時間だ。颯爽と帰らせてもらう」R

//河瀬ダッシュで去る

@bs(kn14_08)
KOE(505701854,011)【小森】「うわ、あいつマジかよ！？」R

【麦】「あ……じゃあ、六花を寝かせたら俺も」R

@bf(kn13_02)
KOE(505701859,011)【小森】「ああ、構わん構わん。六花ちゃんのそばにいといてやれ」R

@face(ri12_01)
KOE(505701862,008)【塁】「うむ。こっちでやっておくぞ」R

【麦】「ありがとう」R

@bs(sp11_02)
KOE(505701867,001)【スピカ】「…………」R

@bg(bg999_03)

俺は六花を抱いたまま、みんなに頭をさげて用務員室に向かう。R

六花は胸の中で、静かな寝息を立てている。R

だけど、ずっと違和感はつきまとう。R

@bgm_stop(2000)

;>>暗転
@時間経過

六花は……こんなに軽かったか？R

まるで小さな子供を抱き上げているようだった。R

@シーン終了(1500, 2000)

return
