// #SCENE_SCRIPT_ID = 5043 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;>>todo：六花ルート突入前夜、日常の夜に巡り会いに呼び出され、学校の修繕が始まることを告げられる

;＜背景：用務員室＞
@bg(bg006_06)

@bgm(bgm09)

//★★★ＳＥ：環境音＿夜＿屋外＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_night_outdoor_insects_LOOP")

@六花パジャマ

@bs(rk11_07)

KOE(504300012,005)【六花】「兄さん、こんな時間からどこへ行くんですか？」R
【麦】「ちょっと巡り会いに。文弥さんに呼ばれててさ」R
@bf(rk11_02)
KOE(504300015,005)【六花】「なるほど、夜の酒場に妙齢の女性からのお誘い、と」R
【麦】「嫁検定ノートにメモるな」R
【麦】「明日からの仕事で話があるらしい」R
@bf(rk14_17)
KOE(504300019,005)【六花】「兄さんを名指しでの依頼ですか？」R
【麦】「ああ、なんだろうな？」R
@bf(rk14_06)
KOE(504300022,005)【六花】「兄さんの日頃の働きは、町の人を虜にしたんですね」R
【麦】「そこまで特別な事をしたつもりはないけど」R
@bf(rk12_16)
KOE(504300025,005)【六花】「兄さん……」R
【麦】「ん？」R
@bf(rk12_13)
KOE(504300028,005)【六花】「…………」R	;>>溜めて……

@ツミレ吹き出しなし
@face(tm11_16)
KOE(504300030,013)【ツミレ】「オロォ？」R

@bf(rk12_13@0j)
KOE(504300032,005)【六花】「…………」R	;>>溜めて溜めて……

@集中線白
@bs(bs3_rk12_04)

KOE(504300036,005)【六花】「ご立派ですっ」R	;>>集中線ドヤ

@集中線終了
@wipe(1, -1, 0)

【麦】「そこまで溜めんでも」R

@bs(bs2_rk12_04)

【麦】「とりあえず、行ってくる」R
@bf(rk11_03)
KOE(504300043,005)【六花】「はい、お気をつけて」R
@face(tm11_01)
KOE(504300045,013)【ツミレ】「オロロォ～」R
@ツミレ通常

@bs

//★★★ＳＥ：ドア＿用務員室＿引き戸＿閉める
@se("SE_door_janitor_room_slide_close")

六花とツミレに見送られ、用務員室を出た。R

@se_stop
@se_loop_stop
@bgm_stop(2000)

;>>時間経過
@時間経過

;>>背景：巡り会い
@bg(bg002_03)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")

@se(SE_door_open_meguriai, 0, 1)

【麦】「こんばんは」R

@bs(fm11_02, kn13_01)

KOE(504300061,007)【文弥】「いらっしゃい、麦君」R
@bf(kn13_02)
KOE(504300064,011)【小森】「おう、よく来たな」R

@bs(mk11_06)

KOE(504300067,014)【町長】「…………」R

店内にはいつも通り文弥さんと健さん、それと憮然とした表情の町長さん？R

@se_stop(1000, 1)

【麦】「何事です？」R
@bf(mk11_13)
KOE(504300074,014)【町長】「……べつになんでもありませんよ」R	;>>憮然と
【麦】「そう……ですか？」R

全然なんでもありそうな声と態度だけど、そう言うならそっとしておこう。R

@bs

【麦】「明日からの仕事で話があるって聞いたんですが」R

@se_loop_stop

@集中線
@揺れ中
@bs(bs3_mk12_11)

KOE(504300083,014)【町長】@大声「ジーザス！　ファッキン！　クライスト！」@声リセットR	;>>良い発音で。あとで「ファッキン！」をＰ音加工

@集中線終了
@wipe(1, -1, 0)

【麦】「……町長？」R

@bf(bs2_mk11_06)
KOE(504300088,014)【町長】「……べつになんでもありませんよ」R	;>>憮然と

@bs(mk, kn11_05)

KOE(504300091,011)【小森】「町長、大人げないですよ」R

@bs(fm11_10)

KOE(504300094,007)【文弥】「麦君実はね、学校の校舎のことでお願いがあるの」R

【麦】「はあ、なんでしょうか」R
@bf(fm11_01)
KOE(504300099,007)【文弥】「以前、受けてくれた依頼で校舎の修繕箇所の確認があったでしょ」R
@bf(fm11_02)
KOE(504300101,007)【文弥】「町に来ている建築家さんに見積もって貰って、修繕の目処がついたの」R
【麦】「本当ですか」R

@bf(fm12_05)
KOE(504300105,007)【文弥】「六花ちゃんから預かったメモを見て、その病的なまでの熱意に胸を打たれたらしくって」R
//KOE(504300105,007)【文弥】「六花ちゃんから預かったメモを見て、その病的なまでな熱意に胸を撃たれたらしくって」R

@bf(fm12_04)
KOE(504300107,007)【文弥】「修繕に必要な材料とかも手配してくれるみたい」R
//KOE(504300107,007)【文弥】「修繕に必要な材料とかも手配してくれるって」R

【麦】「そうですか……」R

そうか。あの俺の言ったことを余すことなく書き留め過ぎのあのメモが役にたったのか。R

@bs(fm, kn12_01)
KOE(504300114,011)【小森】「つーわけで、メモの元になったお前さんに、改めて修繕の取りまとめをしてもらいてーんだ」R

【麦】「わかりました。喜んで引き受けま……」R

@集中線
@揺れ中
@bs(bs3_mk11_11)

KOE(504300119,014)【町長】@大声「ホーリー！　シット！」@声リセットR	;>>良い発音で。あとで「シット！」をＰ音加工

@集中線終了
@wipe(1, -1, 0)

【麦】「町長？」R

@bs(kn12_07)

KOE(504300124,011)【小森】「ほっといていい。町長はあの学校を取り壊して風車を立てる計画を秘密裏に進めてたんだ」R

@bs(bs2_mk11_13, kn)

KOE(504300127,014)【町長】「町の事を思うなら、エネルギーは必要ではないですか！」R
@face(fm13_07)
KOE(504300130,007)【文弥】「それは町議会で否決されたでしょ」R
@bf(kn12_18)
KOE(504300133,011)【小森】「真に町の事を思うなら、子供たちの未来の為に物事を進めるべきですねって、町長も言いましたよね」R
@bf(mk11_11)
KOE(504300136,014)【町長】「風車計画にあんなにも反対票が入れば、私の地位を守るためにもそう言わざるを得ないではないですか！」R
【麦】「……」R

@focus(bs3_fm12_01, 2)

文弥さんにそっと耳打ちをする。R

【麦】「本当にこの人町長やってていい人なんですか？」R
@bf(fm12_06)
KOE(504300145,007)【文弥】「根っこはいい人なんだよ」R	;>>ひそひそ

とてもそうは見えない。R

@focus_end(mk11_09, 2)

KOE(504300150,014)【町長】「町のエネルギー問題を解決して、子供たちに電飾で飾られたクリスマスツリーを見せたかったというのに……」R

いや、いい人っぽい。R

@bf(mk11_08)
KOE(504300155,014)【町長】「決まってしまったことは仕方ありません……」R
@bf(mk11_01)
KOE(504300158,014)【町長】「町の有志を募り、冬に向けて自転車で蓄電をする計画を発動しましょう」R
@bf(mk12_03)
KOE(504300161,014)【町長】「麦君。その際には是非あなたにもお手伝いを願いたい」@bc(2900, mk12_13)R	;>>是非、あたりから圧あり
【麦】「は、はい……」R

冬に向けてか……俺はそれまでこの町にいるんだろうか？R

@bs(bs2_fm11_02)
KOE(504300168,007)【文弥】「はい。というわけで麦君、明日からお願いね」R

でも、少なくとも校舎の修繕が始まる。R
六花に綺麗になった校舎を見せてやることができる。R
少なくとも、それまではこの町にいよう。R
だから俺は、力強く頷く。R

【麦】「任せてください」R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：用務員室＞R

@シネスコ
@bg_pan_lr(bg006_81)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")

【麦】「ぐー……ぐー……」R
KOE(504300191,050)【太陽】「おい、まだ寝てるぞ」R
KOE(504300192,051)【灯莉】「六花おねーちゃんもまだ寝てるわ」R
@face(rk11_13)
KOE(504300194,005)【六花】「すぅ……すぅ……」R

//★★★ＳＥ：ドア＿用務員室＿静かに開けて覗く
@se("SE_door_janitor_room_open_peek")

【麦】「ぐー……ぐー……」R

@se_stop

KOE(504300196,050)【陸呂】「いい気なもんだ。このジャクニクキョウショクの世界でイビキをかいてねてるなんてな」R
KOE(504300197,050)【海翔】「へいわボケですね」R

@se_loop_stop

@bg(bg006_81)

@bgm(bgm19)

KOE(504300198,051)【峰子】「へいわボケには死を！」R

;KOE(504300201,050)【陸呂】「死を！」R	;>>同時
;KOE(504300202,051)【瑞希】「死を！」R	;>>同時
KOE(504300201,050)【男の子２・男の子３】「死を！」R

//★★★ＳＥ：ドア＿用務員室＿ガラガラと開ける
@se("SE_door_janitor_room_open_rattle")

KOE(504300204,050)【太陽】「突撃ーーーーーーーーーー！」R

@se_stop

;KOE(504300206,050)【海翔】「わあーーーーーーーーーーッ！」R	;>>同時
;KOE(504300207,051)【灯莉】「わあーーーーーーーーーーッ！」R	;>>同時
KOE(504300206,050)【男の子３・女の子１】「わあーーーーーーーーーーッ！」R

@シネスコ終了

@fade(206)

@bg(bg006_81, 206)

@揺れ中

//★★★ＳＥ：フォーリー＿布団から飛び起きる２人＿麦＿六花
@se("SE_futon_jumpup_two_mugi_rikka")

【麦】「うわあああああああああっ！？」R

@bs(rk11_15@d3)

KOE(504300215,005)【六花】「ひゃうっ！？」R
@ツミレ吹き出しなし
@face(tm13_15)
KOE(504300217,013)【ツミレ】「オロロォ～～～！？」R
@ツミレ通常

@se_stop

朝、子供たちに襲撃されて目を覚ました。R
おかげで、大事な日に寝坊しなくて済んだ。R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

@bg(bg016)

@bgm(bgm21)

【麦】「今日から本格的に校舎の修繕が始まるな」R

@六花制服

@bs(rk13_12)
KOE(504300233,005)【六花】「はいっ」R

六花が目を輝かせている。R
いよいよ憧れの学校再建の第一歩だ。R

@bf(rk12_03)
KOE(504300239,005)【六花】「いつごろ完成するんですか？」R
【麦】「それは人手がどのくらい集まるか次第だろうな」R
【麦】「巡り会いに依頼を出そうと思う」R
@bf(rk12_07)
KOE(504300243,005)【六花】「たくさん集まってくれるといいんですが……」R
【麦】「そうだな。でも数よりも手に職を付けた人が来てくれることが大事なんだ」R

@bs

【麦】「修繕すべき場所は大きく分けて５つ」R

１．屋根の修理R
２．壁の修理R
３．扉の修理R
４．床の修理R
５．窓ガラスの修理R

【麦】「大まかにまとめてみたがこんな感じだ」R

@bs(rk13_04)

KOE(504300255,005)【六花】「兄さん、ご立派です！　もう直ったも同然！」R
【麦】「いや、まだこれからだからな。これらを順番に直していくことになる」R
@bf(rk11_01)
KOE(504300258,005)【六花】「じゃあ早く人を集めないとですね」R
【麦】「ああ、求人を出しに行こう」R

//★★★ＳＥ：足音＿屋内＿学校＿２人歩く＿麦＿六花
@se("SE_steps_indoor_school_walk2_mugi_rikka")

@fade(25)
@se_stop
@waitkey(1000)

@se(SE_door_open_meguriai, 0, 1)

;＜背景：バー巡り会い＞R
@bg(bg002, 25)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")

@bs(fm12_02)

KOE(504300266,007)【文弥】「とうとう始まるね、校舎の修繕」R

@se_stop(1000, 1)

【麦】「はい、修繕の手伝いの依頼を出そうと思っています」R
@bf(fm12_13)
KOE(504300269,007)【文弥】「ええ、いいわよ。いくらでも張っちゃって」R

@bs

いくらでもということなので遠慮なく書かせてもらうことにする。R

;@todo("菊地：依頼書の素材がカットインとして存在しているので、そちらに差し替え")
;>>◆日付がわからないのでプロットのままにしておきます。
;>>◆ここの部分はどんな感じで書けばいいでしょうか？ただ文章で見せる感じでいいのでしょうか？

close

@cinema
@bg_set(b_bg002)
@se("SE_pledge_offer")
@cutin(ef_cutin_requestform@u1, 208, -1, 1, 0, 0, 004)
@waitkey(1000)
学校の屋根補修の手伝い求ム。R
高い所得意な人募集。R
;【依頼書】『学校の屋根補修の手伝い求ム。高い所得意な人募集。』R

close
@cutin_del("", 24)

@se("SE_pledge_offer")
@cutin(ef_cutin_requestform@u1, 208, -1, 1, 0, 0, 005)
@waitkey(1000)
学校の壁補修の手伝い求ム。R
こね上手な人募集。R
;【依頼書】『学校の壁補修の手伝い求ム。こね上手な人募集。』R

close
@cutin_del("", 24)

@se("SE_pledge_offer")
@cutin(ef_cutin_requestform@u1, 208, -1, 1, 0, 0, 006)
@waitkey(1000)
学校の扉補修の手伝い求ム。R
;【依頼書】『学校の扉補修の手伝い求ム。』R

close
@cutin_del("", 24)

@se("SE_pledge_offer")
@cutin(ef_cutin_requestform@u1, 208, -1, 1, 0, 0, 007)
@waitkey(1000)
学校の床補修の手伝い求ム。R
力自慢、器用な人募集。R
;【依頼書】『学校の床補修の手伝い求ム。力自慢、器用な人募集。』R

close
@cutin_del("", 24)

@se("SE_pledge_offer")
@cutin(ef_cutin_requestform@u1, 208, -1, 1, 0, 0, 008)
@waitkey(1000)
学校の窓ガラス修理の手伝い求ム。R
職人が望ましい。R
;【依頼書】『学校の窓ガラス修理の手伝い求ム。職人が望ましい。』R

close
@cutin_del("", -1)
@cinema_end
@bg(bg002, 2)

【麦】「依頼書を出してみたはいいけど、これってそれぞれの職人さんみたいな人がきてくれるんでしょうか」R

@se_loop_stop

@bs(fm13_06)

KOE(504300283,007)【文弥】「職人かどうかはわからないけど、できない人はさすがに受けないと思うわよ」R
@bf(fm11_05)
KOE(504300285,007)【文弥】「麦君だってそうでしょ」R
【麦】「確かに」R

となると、出来る人が来ない限りは修繕が進まないってことか。R

【麦】「未経験者大歓迎とか書いておいた方がいいかな？」R
@bf(fm11_08)
KOE(504300292,007)【文弥】「そんなこと書いたら本当に役立たずが来ちゃうよ！？」R

@bs(rk11_06, fm)

KOE(504300294,005)【六花】「大丈夫です。仮に誰も来なかったとしても、兄さんならひとりでやれます」R
【麦】「それはまあ、頑張ればできそうだけど……」R
@bf(fm12_08)
KOE(504300297,007)【文弥】「できるの！？　麦君すごくない！？」R
【麦】「昔読んだ小説とかで、なんとなく」R
【麦】「異世界転生物で、ゼロからチート無しで作るやつって勉強になりますよね」R
@bf(fm11_07)
KOE(504300301,007)【文弥】「本当に大丈夫なのそれ！？」R
@bf(rk11_04)
KOE(504300303,005)【六花】「少なくとも、旅の間はなんとかなってきました。兄さんはご立派です」R
@bf(fm11_06)
KOE(504300305,007)【文弥】「麦君の底知れぬ技術の根幹て、そういうことだったんだ……」R
【麦】「もちろん、失敗もたくさんありましたよ」R
@bf(rk12_06)
KOE(504300308,005)【六花】「ですが失敗を経験して残ったものが今の兄さんの技術です」R	;>>ドヤ
@bf(fm12_04)
KOE(504300310,007)【文弥】「麦君、ご立派！」R
【麦】「ただ今回のは、初めての事も多いので、自分でやろうと思うと時間がかかりそうです」R

@bf(rk12_17, fm12_01)
出来ることなら、時間は可能な限り短縮したい。R
六花の為にも。R

【麦】「それにやっぱ、せっかく直すなら専門家がしっかり直しといた方がいい」R
【麦】「六花が通う大切な学校になるんだからさ」R
@bf(rk11_04, fm12_03)
KOE(504300319,005)【六花】「兄さん……」R
@bf(fm12_05)
KOE(504300321,007)【文弥】「それじゃしっかり直して立派な校舎にしてあげないとね、お兄ちゃん」R
【麦】「そうですね」R

@bs

そのためにも、協力してくれる人がたくさん集まってくれるといい。R

たくさんの人の手で作った方が愛着も湧くと思うし。R

@bs(fm11_02)

KOE(504300328,007)【文弥】「立派に直して教室で授業ができるようになれば、ここが日本最北端の学校だって胸張って言えるわね」R
【麦】「ここって最北端の学校なんですか？」R

@bf(fm11_11)
KOE(504300331,007)【文弥】「そうみたいよ。ここより北にある学校は、もう学校としての体を成してないみたいだから」R
//KOE(504300331,007)【文弥】「そうみたいよ。ここより北にある学校は、もう学校としての体を成してないないみたいだから」R

【麦】「そうなんですか」R

俺たちは最果ての学校に来ていたわけだ。R
そしてこれからそれを立て直そうとしている。R
なんだかこれまで続けて来た旅も、意味があったような気がしてきた。R

@bs(rk11_06, fm)

KOE(504300339,005)【六花】「では、最北端の学校を建て直した男として校庭に兄さんの銅像を建てて崇め奉りましょう」R
【麦】「え、それは嫌だ」R
@bf(fm11_14)
KOE(504300342,007)【文弥】「いいね。学校の七不思議になるんじゃない？」R
【麦】「…………」R

@bs

そういえば、七不思議を作ってたな。R
校舎修繕のあかつきには、子供たちに恐怖体験をプレゼントするのもありか。R
あのガキ……もとい、お子様たちの恐がる姿を是非見たい。R

@bs(rk11_01, fm12_09)

KOE(504300352,007)【文弥】「あれ？　麦君なんか悪い顔してるよ？」R
@bf(rk11_02)
KOE(504300355,005)【六花】「いえ、これは策謀を巡らす知将の貌（かお）です。ご立派です」@bc(5600, rk11_06)R
@bf(fm12_07)
KOE(504300358,007)【文弥】「そう……？」R
【麦】「ふう……やる気が出てきた」R

とにかく頑張ろう。R

@bgm_stop(2000)

@シーン終了(1500, 2000)

return
