// #SCENE_SCRIPT_ID = 6143 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;>>◆１１日目
;>>◆学校で肝試し大会が行われる。
;>>◆前々から依頼されていた七不思議ネタ。

;>>◆昼
;＜背景：用務員室＞R
@bg(bg006)
@bgm(bgm05)

俺の嫁探し事件から二日ほど経ち。R

俺たちは新しいイベントのために、準備をしていた。R

@bs(rk13_04)
KOE(505000019,005)【六花】「兄さん、今夜は肝試し大会です」R
【麦】「ああ、そうだな」R

塁に言われた毎年の夏の恒例行事。R
子供たちが楽しみにしているイベントで今年の舞台として選ばれたのは学校。R

@bf(rk11_06)
KOE(505000026,005)【六花】「夜の学校なんてわくわくしますね」R
【麦】「ずっと住んでいたから意識してなかったけど、夜の学校ってそもそも特別な物だしな」R
@bf(rk11_04)
KOE(505000029,005)【六花】「肝試し……とても面白そうです」R
【麦】「あのクソガ……お子様たちを目一杯怯えさせてやろう。俺はやるときは全力だ」R
@bf(rk14_14)
KOE(505000032,005)【六花】「兄さん、ご立派です！」R

@bs

窓など、まだ修繕が終わっていない箇所もあるが、床を張り替えたので校舎の中は歩ける。R
安全なのに廃墟感があるなんて、まさにエンタメ肝試しにもってこいだ。R

【麦】「それに、以前集めていた七不思議も活かせる」R

@bs(bs3_rk12_06)
KOE(505000040,005)【六花】「はい。動く兄さんの銅像の出番ですね」R

【麦】「やらないぞ？」R

@bf(rk12_17)
KOE(505000045,005)【六花】「え……」R	;>>きょとん

【麦】「え……」R

本気でさせるつもりだったのか？R

@bf(rk11_17)
KOE(505000050,005)【六花】「ペンキも……用意してありますが……」R

【麦】「……」R

@bf(rk11_07)
KOE(505000053,005)【六花】「金粉や銀粉も用意してありますが……」R

本気だったようだ。R

@bf(rk11_08)
KOE(505000058,005)【六花】「美術図鑑でダビデ像を研究していたのに……」R	;>>悲しい

【麦】「七不思議集めていたときは『考える人』だったと思うが？」R

@bf(rk13_05)
KOE(505000063,005)【六花】「兄さんに俯いて考えこむ姿は似合いません」R

@bf(rk13_06)
KOE(505000066,005)【六花】「ミケランジェロのダビデ像のごとく、力強く美しいお体を晒すべきです！」R

【麦】「なんでそんなにやる気なんだ？」R

@bf(rk11_14)
KOE(505000072,005)【六花】「兄さんのご立派なダビデを皆さんにお見せしたい一心です」R

俺のダビデってなんだ？R

【麦】「とにかくやらないからな」R

@bs(bs2_rk12_07)
KOE(505000079,005)【六花】「……はい、すみません。わたしが先走ってしまいました」R

@bf(rk12_08)
KOE(505000082,005)【六花】「兄さんの気持ちを疎かにするのはいけませんね」R

そう言って頭を深々とさげる。R

【麦】「……」R

ああ、そうだった……俺がＮｏと言えば、六花は何があろうと言葉を飲み込む。R
どんなに自分が楽しみにしていたとしても。R

【麦】「うっ……」R

@bf(rk11_17)
KOE(505000096,005)【六花】「兄さん？」R 

【麦】「な……なんだ体が……俺のダビデが皆の前に立ちたいと訴えてきている！」R

@bf(rk11_15)
KOE(505000101,005)【六花】「え……」R

【麦】「六花……やるぞ、動く銅像！」R

@bf(rk13_09)
KOE(505000106,005)【六花】「本当ですか！」R	;>>喜び

【麦】「ああ、俺のダビデを見せてやる！」R

@bf(rk13_12)
KOE(505000111,005)【六花】「兄さん、ご立派です！」R	;>>歓喜


;>>時間経過

@bgm_stop(2000)

@時間経過

;＜背景：学校（校庭）＞R

@bg_pan_rl(bg016_24)
@bgm(bgm08)

//★★★ＳＥ：ＳＥ＿子ども達のざわつき
@se("SE_kids_rustle")

夜の校庭に学校の生徒たちが集まっていた。R
とくに小さな子供たちの姿が目立つ。R
はしゃいでいる子供と怖がって震えている子供と両極端だ。R

@bg(bg016_24)

KOE(505000125,051)【灯莉】「ねえ、オバケなんていないよね？」R
KOE(505000126,050)【太陽】「オバケはいないけどユーレイはいるんじゃないか？」R
KOE(505000127,051)【瑞希】「オバケとユーレイってちがうの？」R
KOE(505000128,050)【陸呂】「オバケはただのトシデンセツだけど、ユーレイは死んだ人だからな！」R
KOE(505000129,051)【峰子】「うぇ……もう怖い……」R
KOE(505000130,050)【海翔】「ヨーカイは実在しますね！　ＵＦＯも存在します！　でもユーレイはいません！」R

@se_stop()

@千春法被

@bs(bs2_ch11_02, ri11_02, kn12_01)

KOE(505000134,010)【河瀬】「ガキどもが、いい感じで怖がってるぜ」R
素直に怖がってる子も、得意げに話してる子も、子供らしくて微笑ましい。R
@bf(ri11_01)
KOE(505000137,008)【塁】「この光景こそ肝試しの醍醐味だ」R

@bf(kn12_08)
KOE(505000142,011)【小森】「お前ら性格悪いな……」R

@bf(ch11_03)
KOE(505000145,010)【河瀬】「そういうおっさんだって……仕込んでんだろ？」@bc(2200, ch11_18)R

@bf(kn12_02)
KOE(505000148,011)【小森】「ふっ……大人が本気になったらどうなるか教えてやるよ」R

実に大人げない。R

;>>同時／あとで【みんな】とかに

@bf(ch12_02@un2, ri12_04@un2, kn13_15@un2)
;KOE(505000152,010)【河瀬】「ふっふっふっふっふ」R	;>>同時
;KOE(505000154,008)【塁】「ふっふっふっふっふ」R	;>>同時
;KOE(505000156,011)【小森】「ふっふっふっふっふ」R	;>>同時
KOE(505000152,008)【みんな】「ふっふっふっふっふ」R


@bs(bs2_rk11_07, fm12_01)

KOE(505000159,005)【六花】「あの、子供たちは本当に安全なんでしょうか？」R

@bf(fm12_05)
KOE(505000162,007)【文弥】「もちろん。仕掛ける場所は決めてあるし、その付近には町の大人が待機してるよ」R

//@bf(fm11_03)
//KOE(505000167,007)【文弥】「麦君。おばけや幽霊なんかより、野生動物の不意打ちの方が怖いんだよ」R
//【麦】「それは比べるジャンルとベクトルが違ってますよ」R

@bf(rk13_04)
KOE(505000172,005)【六花】「なるほど、ワクワクしてきました」R

@bf(fm12_02)
KOE(505000175,007)【文弥】「そう？」R

@bf(rk13_06)
KOE(505000178,005)【六花】「だって、仕掛けのない場所で何かが起きたら、それは本物ということですよね」R

@bgm_stop(2000)

@bs

シーン……R

何気ない六花のひと言をきっかけに、辺りはシンと静まり返る。R

@bs(bs2_ch12_10, ri12_15, kn13_05@gkbr)

KOE(505000187,010)【河瀬】「俺が待機している場所で……俺じゃない何かがいる可能性……」R

@bf(ri12_10)
KOE(505000190,008)【塁】「私が待機している場所で……私じゃない何かがいる可能性……」R

@bf(kn13_08)
KOE(505000193,011)【小森】「ハン！　オバケもユーレイもヨーカイもいねーよ！　いねーよ！」R	;>>震え

@bgm(bgm08)

@bs

運営サイドが浮き足立ち始めた。R
そして、その動揺は子供たちにも伝播する。R

KOE(505000199,051)【灯莉】「ねえねえ、ほんとのユーレイがいるってこと？」R
KOE(505000200,051)【瑞希】「ウソ？　そんなのいないよぉっ」R
KOE(505000201,050)【海翔】「もういやだぁ～～～～～～～！！」R

大人も子供もみんなそろってビビっている。R

いい具合にカオスだ。R

@bs(fm11_04)
KOE(505000211,007)【文弥】「それでは、これからドキドキ肝試し大会を始めます！」R

ちょうど盛り上がってきたところで、文弥さんが開始を宣言した。R
子供たちから悲鳴のような声が上がる。R

@bf(fm11_06)
KOE(505000217,007)【文弥】「まずは……えーっと、町長からの挨拶です……」R

@bs

あの人、こんなイベントにまで顔出すのか……R

町長って暇なんだろうか？R

@bs(mk11_06@un)
KOE(505000231,014)【町長】「おっほん。今年もこの素晴らしいイベントを準備してくださった皆さまのおかげで、私たちが特別なひとときを共有できることを非常に嬉しく思います」R

@bf(mk11_01)
KOE(505000234,014)【町長】「この真澄町の肝試しは歴史が古く、今では参加しやすいようにとカジュアルな装いとなっておりますが、かつては儀式であったことをお伝えしたい」R

@bgm_stop(2000)

おや？　何か空気が変わった気がする。R

@bf(mk11_04)
KOE(505000239,014)【町長】「昨今の肝試し大会は、子供たちに夜の町を知ってもらうという目的で執り行われていました」R

@bf(mk11_09)
KOE(505000242,014)【町長】「ですが……今年は違います。まさか帰ってくることになってしまうとは」R

@bs(mk, fm12_09)
KOE(505000245,007)【文弥】「あの……町長？」R

@bgm(bgm12b)

@bf(mk11_01)
KOE(505000250,014)【町長】「かつて、この場所はお墓でした」R

KOE(505000252,050)【太陽】「え……」R

KOE(505000254,051)【灯莉】「うそ……」R

@focus(bs3_mk11_09, 2)
KOE(614300260,014)【町長＿２】「ああ、学校での肝試しだけは避けていたのに……七つの門が開いてしまう……」R	;>>怯えるように

@bf(mk11_12@gkbr)
KOE(614300262,014)【町長＿２】「生け贄を……求める声がきこえるうぅぅぅぅ～～～！！！」R	;>>錯乱

@bg(bg016_24, 2)

町長による怪談話が、子供たちを（大人も）更なる恐怖に落とし込んでいた。R

@bgm_stop(2000)

@bg(bg999_03)

という光景を──R

;＜背景：教室（明かりなし）＞R

@bg(bg005_11)

//★★★ＳＥ：フォーリー＿窓から覗き込む＿麦
@se("SE_window_peek_mugi")

【麦】「…………」R

俺は誰もいない教室から覗き見ていた。R

【麦】「だんだん寒くなってきた」R

真夏とはいえ、この辺りは朝晩は意外と冷え込む。R
そこで裸でいれば寒いのは当たり前だった。R
そう……裸なんだ、俺は。R

@se_stop()

@fade_w
@回想枠
@bg(bg006)

@bgm(bgm10)

ぬりぬり……ぬりぬり……R

俺をダビデにしたい六花の願いを叶えるため、文字通り一肌脱いだ。R

@bs(rk14_17)
KOE(999100137,005)【六花】「兄さん……」R

@bf(rk14_12)
KOE(999100138,005)【六花】「惚れ惚れするようなご立派なダビデ像です」R

【麦】「気に入ってくれてなによりだ」R

六花の手によって、全身を白のペンキで染め上げられた。R
武士の情けでパンツだけは履かせてもらったが。R

@fade_w
@bg(bg005_11)

さすがに裸ペンキだと、開会式に混ざるには目立ち過ぎるから、予め校舎の中に待機していたわけだが。R

【麦】「なんだこの格好……死にたくなってきた」R

@bs(bs3_rk11_05)
KOE(505000301,005)【六花】「生きてください」R

@全揺れ強

【麦】「うわっ！　いつの間に！？　もうスタートなのか？」R

@bf(rk11_01@un)
KOE(505000319,005)【六花】「はい」R

//@bf(rk11_06)
//KOE(505000303,005)【六花】「もうスタートですから覚悟を決めるんです」R

@bf(bs2_rk13_03)
KOE(505000305,005)【六花】「兄さんのご立派なダビデに子供たちが恐怖するところがもうじき見られるんですよ」R

【麦】「俺はそんなに見たくないな、それ」R

@bf(rk21_07)
KOE(505000308,005)【六花】「あ、始まりました！　所定の場所に移動しましょう！」R
@bf(rk21_03)
KOE(505000310,005)【六花】「わたしは向こうとこっちを行ったり来たりで兄さんをサポートします」R

【麦】「お、おう……」R

@bs_del(rk21_08@l2)

@se("SE_door_classroom_slide_open")

六花はうきうきで教室を出て行った。R
今さら後には退けない。R
もうやりきるしかない。R

//【麦】「俺は、この小学校で永遠に語り継がれる存在になるんだな」R
//@bf(rk13_14)
//KOE(505000319,005)【六花】「はい」R

//覚悟は決まった。R
//【麦】「行ってくる！」R

@se_stop()

@bgm_stop(2000)

@時間経過

;＜背景：学校・廊下（明かりなし）＞R

@シネスコ
@夜
@bg_pan_lr(bg004_11)
@bgm(bgm12)

//★★★ＳＥ：足音＿屋外＿校庭＿ゾロゾロ歩く＿子ども達＿ＬＯＯＰ
//@se_loop("SE_steps_outdoor_schoolyard_shuffle_kids_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋内＿廊下＿歩く＿子ども達＿ＬＯＯＰ
@se_loop("SE_steps_indoor_hall_walk_kids_LOOP")

@face(fm11_02)
KOE(505000331,007)【文弥】「みんなー、暗いから足元には気をつけるのよ～」R
//KOE(505000331,007)【文弥】「みんなー、暗いから足元に気をつけるのよ～」R

;>>あとで【子供たち】に
;KOE(505000335,050)【太陽】「はーい……」R	;>>同時
;KOE(505000336,050)【海翔】「はーい……」R	;>>同時
;KOE(505000337,051)【灯莉】「はーい……」R	;>>同時
;KOE(505000338,051)【瑞希】「はーい……」R	;>>同時
KOE(505000335,050)【子供たち】「はーい……」R

@se_loop_stop

@bg(bg004_11)

@小詠制服カバンなし	

@bs(bs2_ri12_05, ai12_01)

KOE(505000342,008)【塁】「ん？　そういや麦はどこにいるんだ？」R
@bf(ai12_08)
KOE(505000344,002)【愛乃】「そういえばずっと見てませんね」R
//わざと恐ろしい感じで

@bs(bs2_ch12_09, ky12_04, kr11_11)
KOE(505000347,010)【河瀬】「もしかして、もう神隠しにあったのか？」R
KOE(505000348,050)【太陽】「か、かみかくしってなに？」R
@bf(kr12_08)
KOE(505000350,012)【玖琉未】「突然人がいなくなってしまうことですよ」R
//KOE(614300387,012)【玖琉未＿２】「突然人がいなくなってしまうことですよ」R	収録する前だったので、そのまま修正をかけました

@bf(ky12_16)
KOE(505000352,004)【小詠】「この世ならぬモノたちの手で異界に連れていかれてしまうのだと言われています」R
KOE(505000353,051)【峰子】「ひ、ひとさらいだ～～～～」R
KOE(505000354,050)【海翔】「それ、もうかえってこられないんですか？」R
@bf(ch12_02)
KOE(505000356,010)【河瀬】「ああ、帰ってきたヤツはいない」R
KOE(505000357,051)【灯莉】「やだーーーーーー！　もうやだーーーーーー！」R
@face(sp11_10)
KOE(505000359,001)【スピカ】「そんなに脅かして大丈夫？　まだはじまったばっかりなのに」R
@bf(ch12_03)
KOE(505000361,010)【河瀬】「みんないるから大丈夫だろ」R

//★★★ＳＥ：フォーリー＿覗く＿銅像姿の麦
@se("SE_peek_statue_mugi")

@bs

思いの外知った顔が多いな……R
全身ペンキだけど、俺だってバレるだろうか？R

@se_stop()

@bs(ch12_06)
KOE(505000363,010)【河瀬】「つーかマジであいつはどこ行ったんだ？」R

@bs(bs2_td13_01, rk13_03, fm11_10)

KOE(505000365,005)【六花】「心配いりません」R
@bf(fm12_01)
KOE(505000367,007)【文弥】「あら、六花ちゃん。麦君は？」R
@bf(rk13_14)
KOE(505000369,005)【六花】「兄さんはダビ……」R
@bf(rk23_09)
KOE(505000371,005)【六花】「あ、いえ……」R
@bf(td13_08)
KOE(505000373,009)【つづら】「だび……荼毘に付す？」R
@face(kn12_08)
KOE(505000375,011)【小森】「なに？　死んだってことか？」R

なんか話が変な方向に……R

@focus(bs3_rk23_09, 2)
@face(ri11_08)
KOE(505000382,008)【塁】「なんだなんだ？　何があったんだ！？」R
@bf(rk11_15)
KOE(505000384,005)【六花】「い、いえ、生きてます。死にたいとは口走ってましたが」R

たしかに言ったけど、さっき。R
でも今それを持ち出すとさらに誤解を招くぞ？R

@face(fm12_08)
KOE(505000390,007)【文弥】「麦君、大丈夫なの？」R
@face(kn12_04)
KOE(505000392,011)【小森】「ああ、探した方がいいんじゃないか？」R
@bf(rk21_09)
KOE(505000394,005)【六花】「あー、いえ。大丈夫です」@bc(2200, rk21_01)R
@bf(rk23_05)
KOE(505000396,005)【六花】「この肝試しを成功させることが兄さんの望みでしたので」R
@face(sp21_15)
KOE(505000398,001)【スピカ】「過去形……」R

どんどん状況は悪くなるな。R

KOE(505000403,050)【太陽】「麦、かみかくしになったの？」R
@bs(rk12_04)
KOE(505000405,005)【六花】「まあ、そのようなものでしょうか。そのうちひょっこり出てくるかと」R
KOE(505000406,051)【灯莉】「わーーーん！　もういやだーーーー！」R
KOE(505000407,050)【陸呂】「麦ーーーーー！」R

@シネスコ終了
@bg(bg005_11, 2)

【麦】「…………」R

俺はそんなやりとりを、教室の中から聞いていた。R
六花に誘導されて、もうすぐみんなが動く銅像のポイントに差しかかるところだ。R

@シネスコ
@bgs(bg004_11, bs2_rk13_03, 2)

KOE(505000418,005)【六花】「とにかく、兄さんはご立派なので大丈夫です」R
@bf(rk13_04)
KOE(505000420,005)【六花】「肝試しを楽しみましょう」R
KOE(505000421,051)【峰子】「もういやだーーーーーーー」R

@bs(bs2_td11_09, kn13_08)

KOE(505000423,009)【つづら】「肝試しってこんなに悲惨なのね」R
@bf(kn13_09)
KOE(505000425,011)【小森】「今夜は伝説になりそうだ」R

おっさん、いいこと言うな。R
そうだ、今夜は伝説になる。R

@bs(fm11_02)
KOE(505000433,007)【文弥】「そうそう。そういえばみんな、学校の七不思議って知ってる？」R

文弥さんが絶妙なタイミングで七不思議の話を振ってくれた。R

【麦】（いいぞ、文弥さん）R

KOE(505000439,050)【海翔】「七不思議、知ってます！」R
KOE(505000440,051)【瑞希】「動く銅像とかでしょ？」R

@bf(fm12_04)
KOE(505000442,007)【文弥】「そうそう、１つは動く銅像ね。うちの学校にもあと６つあるのよ」R

@bs(rk13_01)
KOE(614300495,005)【六花＿２】「はい」R
@bf(rk13_06)
KOE(614300496,005)【六花＿２】「校舎を徘徊する銅像、ピアノを弾く銅像、人体模型の銅像」R
@bf(rk13_04)
KOE(614300497,005)【六花＿２】「あと、トイレの一番奥の銅像、気がつけば後ろにいる銅像、何があっても動かない銅像です」R

@シネスコ終了
@bgm_stop(2000)

@bg(bg005_11)

【麦】「…………」R

あれ？　そんなのだっけ？　全部銅像になってないか？R

ふと、教室に置かれていた肝試し用の備品を見る。R

今俺の体中に塗られている色とはちがうペンキの缶が四色分。R
それと金粉と銀粉……R

【麦】「……レインボー」R

どうやら六花は、本当に伝説を作るつもりのようだ。R

【麦】「ＯＫ、シスター」R

妹の願い、全力で叶えてやろうじゃないか。R

俺は本当の意味で覚悟を決めた。R

/*
@FADE
@シネスコ
@bg(bg004)
@face(ch13_06)
KOE(505000470,010)【河瀬】「この学校にもそんなのがあったのか？」R
@face(kr11_04)
KOE(505000472,012)【玖琉未】「私も知らなかったですわ。この辺りのことを調べたときにもそんな話は出てきませんでしたが」R
@bs(rk11_01, fm)
KOE(505000474,005)【六花】「ご立派な兄さんが発見しました」R
@bs(rk, fm11_04)
KOE(505000476,007)【文弥】「そうなの。麦君が学校を直しているときにね、七不思議についての文献が見つかったんですって」R
@face(kr11_05)
KOE(505000478,012)【玖琉未】「七不思議の文献が？」R
KOE(505000479,050)【太陽】「それってどんなの？　こわい本？」R
玖琉未まで釣れてるが、子供たちも興味津々だ。R
@face(kr11_01)
KOE(505000484,012)【玖琉未】「その話、よく知りたいです」R
KOE(505000485,051)【灯莉】「こわいけど、しりたいかも」R
@bf(fm12_02)
KOE(505000487,007)【文弥】「ふふ。それはね、きっとこの肝試しが終わったときにわかると思うわ」R
@シネスコ終了
@bg(bg005)
うまい。R
文弥さんの意味深な言い方に、何人かの子供がぶるぶる震えるのが見えた。R
【麦】「ああいうふうに言われるとゾッとするよな」R
すっかり盛り上がった一団は、最初のポイントのこの場所に近付いてくる。R
@bs(ky21_01, td13_01, fm11_11)
KOE(505000498,004)【小詠】「そういえば、校庭に新しい銅像が置かれてましたよね？」R
@bf(td13_02)
KOE(505000500,009)【つづら】「全裸の男の像ね」R
@bf(fm13_06)
KOE(505000502,007)【文弥】「その言い方……」R
@bf(fm11_02)
KOE(505000504,007)【文弥】「あれね、隣町で不要になったらしくてもらってきたのよ」R
*/

@fade(204)
@bg(bg004_11, 204)
@bgm(bgm19)
@揺れ中

【麦】「ダァビデェーーー！」R
KOE(614300571,051)【灯莉＿２】「きゃああああああああああああああ！」R
KOE(614300572,050)【太陽＿２】「白い動く銅像があーーーーー！」R
KOE(614300573,051)【瑞希＿２】「怖いよぉぉぉーーーーー！」R

;>>ＳＥ：走って逃げて行く子供たち
//★★★ＳＥ：足音＿屋内＿廊下＿子ども達が逃げる
@se("SE_steps_indoor_hall_kids_escape")

@cinema
@focus(bs3_rk13_12, 2)

KOE(614300578,005)【六花＿２】（白いダビデの兄さん、夜空を駆ける流星の如くご立派です！）R	;>>心の中でガッツポーズ

@se_stop()

@fade(204)
@bs_w(-1, fm11_11, kn11_08)
@bg(bg004_11, 204)
@揺れ中

【麦】「ダァービデェーーー！」R

@bf(fm11_08@biku)
KOE(614300582,007)【文弥＿２】「きゃああああ！　赤い動く銅像ーーーー！」R
@bf(kn11_16@biku)
KOE(614300583,011)【小森＿２】「こえええぇぇぇーーー！」R

;>>ＳＥ：走って逃げて行く文弥と小森
@se("SE_steps_indoor_hall_kids_escape")

close

@bs_del(fm@r3, kn@r3)
@waitkey(300)

@cinema
@focus(rk13_12, 2)

KOE(614300588,005)【六花＿２】（赤いダビデの兄さん、闇夜に浮かぶ情熱、ご立派です！）R	;>>心の中でガッツポーズ

@fade(204)
@bs_w(-1, ky11_17, kr11_04)
@bg(bg004_11, 204)
@揺れ中

【麦】「ダァーッビーーーデェーーー！」R

@bf(ky11_08@biku)
KOE(614300594,004)【小詠＿２】「ぴぃぃーーーーー！　紫色の銅像がぁーーー！」R
@bf(kr11_05@iya2)
KOE(614300595,012)【玖琉未＿２】「気持ち悪い！　気持ち悪いです！」R

;>>ＳＥ：走って逃げて行く小詠と玖琉未
@se("SE_steps_indoor_hall_kids_escape")

close

@bs_del(ky@l3, kr@l3)
@waitkey(300)

@cinema
@focus(rk13_12, 2)

KOE(614300600,005)【六花＿２】（紫色の兄さん、その身で混沌を表現するお姿、ご立派です！）R	;>>心の中でガッツポーズ

@fade(204)
@bs_w(-1, td11_06, ai11_08)
@bg(bg004_11, 204)
@揺れ中

【麦】「ダッビぃ～～～～デェッ！！」R

@bf(ai11_12@biku)
KOE(614300605,002)【愛乃＿２】「ひええええーー！　青い銅像が！　窓から飛んで逃げないと！」R
@bf(td11_13)
KOE(614300606,009)【つづら＿２】「たぶん、怖いと思うから逃げるわ」R

;>>ＳＥ：窓をあけてぴょん
@se("SE_steps_indoor_hall_kids_escape")

close

@bs_del(td@r3, ai@r3)
@waitkey(300)

@cinema
@focus(rk13_12, 2)

KOE(614300611,005)【六花＿２】（青色の兄さん、この暗い場所にあって大空と大海を彷彿とさせる壮大なお姿、ご立派です！）R	;>>心の中でガッツポーズ

@fade(204)
@bgs(bg004_11, bs2_ri11_08, 204)
@揺れ中

【麦】「ダビデダビデダビデダビデダビデダビデ！！」R
@bf(ri11_15@bururu)
KOE(614300619,008)【塁＿２】「黄色い銅像がーーー！　ネオ怖いーーーーーー！」R

;>>ＳＥ：走って逃げて行く塁
@se("SE_steps_indoor_schoolhall_runaway_chiharu")

close

@bs_del(ri11_15@l3)
@waitkey(300)

@cinema
@focus(rk13_12, 2)

KOE(614300624,005)【六花＿２】（黄色の兄さん、警戒色を身に纏うことで、危ない男アピールをする男らしさ、ご立派です！）R	;>>心の中でガッツポーズ

@fade(204)
@bgs(bg004_11, bs2_ch11_06, 204)

【麦】「ダビ──……」R
@bf(ch13_10)
KOE(614300628,010)【河瀬＿２】「バーカバーカ！　追いつけるなら追いついてみやがれバーーカ！」R	;>>半べそ

;>>ＳＥ：凄いダッシュで逃げて行く足音
//★★★ＳＥ：足音＿屋内＿学校廊下＿走り去る＿河瀬
@se("SE_steps_indoor_schoolhall_runaway_chiharu")

close

@bs_del(ch12_18@r3)
@waitkey(300)

@cinema
@focus(rk11_17, 2)

KOE(614300633,005)【六花＿２】（……？　今、誰かいましたか？　銀色に輝く、ご立派な兄さんだけですね。ご立派です）@bc(12260, rk13_12)R

@se_stop()

@fade(11)
@bg(bg005_11, 11)

【麦】「よし、あと一色。全身に塗りたくって……」R

俺が飛び出すごとに、みんなが叫んで逃げて行く。R
妙な快感を覚え、気分はハイになっていき、今はもうテンションマックスだった。R

【麦】「はぁはぁ……もうパンツも脱いじゃおうかな！」R

ぽいっR

ぬりぬり……ぬりぬり……R

【麦】「金色のダビデ誕生！」R

【麦】「残る獲物は──……」R

@bgm_stop(1000)
@se("SE_door_classroom_slide_open")

ガラ……R

@bgs_drama_pan_x(bs3_sp21_02, 3, @disp_bg, 1000, 2, 0, 0, -150)

教室のドアが開いて、見覚えのある子が姿を現す。R

//★★★ＳＥ：ドア＿教室＿引き戸＿開ける

@se_stop()

【麦】「あ……」R
@bf(sp21_17)
KOE(614300665,001)【スピカ＿２】「…………」R

すっごい、蔑んだ目で見られている。R
いや、負けるな俺。今の俺は伝説の銅像、ダビデ・ザ・レインボー麦だ。R

@focus_end(bs2_sp21_17, 2)
@揺れ中

【麦】「ダーーーービデェェーーー！」R

@bf(sp11_16)
KOE(614300672,001)【スピカ＿２】「…………」R

【麦】「ダーー……ビデェェー……」R

@bf(sp11_16)
KOE(614300676,001)【スピカ＿２】「…………」R

【麦】「…………」R

@bf(sp13_14)
KOE(614300681,001)【スピカ＿２】「続けなさい」R

【麦】「いや……初見で反応してくれない人相手にはちょっと」R

@bf(sp13_20)
KOE(614300686,001)【スピカ＿２】「見られて悦ぶ変態め」R

【麦】「そ、そんなことは決して！」R

@bf(sp13_16)
KOE(614300691,001)【スピカ＿２】「…………」R

【麦】「ない……はずだ」R

//立ち絵そのまま
@bf(sp13_14)
KOE(614300696,001)【スピカ＿２】「変態」R

@揺れ中

【麦】「うわあああああああああああぁぁぁっぁ！」R

@se("SE_door_classroom_slide_open")

@fade(204)

@bg_pan_du(bg016_24, 204)

@bgm(bgm10)

俺は泣きながら教室を飛び出した。R
そして走った。R
金粉をキラキラと舞わせながら走った。R
でも……本当に輝いていたのはきっと……俺の涙だ。R

@cinema
@focus(rk11_12, 2)

KOE(614300708,005)【六花＿２】（金色に煌めく兄さん……まさにダビデのメダリスト！　ご立派です！）R	;>>心の中でガッツポーズ

@se_stop()

@cinema_end
@bg_pan_du(bg999)

この日、真澄町にひとつの伝説が生まれた。R
七つの門が開き、七色のダビデが降臨した、と。R
もっとも……R
もう二度と現れることはないだろう……R
永遠に──R

@bgm_stop(2000)

@シーン終了(1500, 2000)

return
