// #SCENE_SCRIPT_ID = 5055 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>◆町の色々な物が壊れだした。

;＜背景：バー巡り会い＞R
@bg_pan_ud(bg999)

//★★★ＳＥ：ドア＿巡り合い＿開ける
@se("SE_door_open_meguriai")

【麦】「こんにちはー」R

@bg(bg002)

KOE(505500013,007)【文弥】「ああもう、またなの？」R
【麦】「ん？」R

巡り会いを覗いてみると、いきなりそんな口が聞こえてきた。R

@bgm(bgm12)

@se_stop

close
@シネスコ
@bg_set(b_bg002, 2000)
@bs_set(bs3_fm12_09, -550)
@bs_set(bs3_kn13_04, 550)
@wipe(56)

文弥さんと健さんだ。R
ふたりはなんだか深刻そうな顔で話をしている。R

@bs_mode_wipe
@シネスコ終了
@bs_w(-1, bs2_fm12_09, bs2_kn13_04)
@bg(bg002, 54)

【麦】「あの、どうしたんです？」R

@bs_mode_slide

@bf(fm11_02)
KOE(505500022,007)【文弥】「あ、麦君。いいところに来てくれたわね」R
【麦】「なんですか？」R
@bf(fm11_09)
KOE(505500025,007)【文弥】「実はね、牧場で牛の厩舎が壊れたらしいの」R
【麦】「厩舎が？　なんでです？」R

この前写生に行ったときにも見たけど、しっかりした建物で壊れそうな雰囲気なんてなかった。R
あれから台風も来てないし。R

【麦】「牛が暴れたとか？」R
@bf(kn13_11)
KOE(505500033,011)【小森】「それがわからないらしいんだ」R
【麦】「……つまり、いつのまにか壊れてたってことですか？」R
@bf(fm12_10)
KOE(505500036,007)【文弥】「そうなの、気づいたら屋根の一部が落ちちゃってたみたいで」R
@bf(kn14_04)
KOE(505500038,011)【小森】「まるで嵐でも通り抜けたみたいだってさ」R
【麦】「嵐……」R
@bf(fm12_09)
KOE(505500041,007)【文弥】「厩舎の周りの小屋とかも同じように壊れてたみたいでね」R
//KOE(505500041,007)【文弥】「牛舎の周りの小屋とかも同じように壊れてたみたいでね」R

@bf(fm12_11)
KOE(505500043,007)【文弥】「おかしいわよね、嵐どころか最近雨も降ってなかったのに」R
【麦】「…………」R

心臓がドキドキして、胃がキュッと締め付けられるように痛む。R

@bf(kn14_18)
KOE(505500049,011)【小森】「牧場だけじゃないんだよ。最近あちこち壊れたって連絡が多くてな」R
【麦】「そんなにですか？」R
@bf(kn14_23)
KOE(505500052,011)【小森】「最近ちょっと増えすぎてる気がするぜ。なあ」R
@bf(fm11_09)
KOE(505500054,007)【文弥】「うん。でもこの町は古い建物も多いし、前回の台風で傷んでたところもあるからさ」R
@bf(fm11_09, kn14_04)
KOE(505500056,007)【文弥】「そういうところが壊れて来てるのもあると思うんだけど……」R

そう言いつつも、文弥さんは納得していない様子だ。R
もちろん健さんも。R
そのくらい不可解な被害が多いということなんだろう。R

@bf(fm11_06)
KOE(505500063,007)【文弥】「ここのところ、そんな修理依頼が急に増えてて」R
//KOE(505500063,007)【文弥】「ここのところ、依頼もそんな修理依頼が急に増えてて」R

@bs

言われて掲示板を確認してみる。R
たしかに、家屋や公道や色々なものの修理依頼ばかりだった。R
ずっと校舎の修繕ばかりしていたから気付かなかったけど、こんなことになっていたのか……R

@bs(fm11_10)

【麦】「……今日手を着けるとしたら牧場が最優先なんですか？」R
@bf(fm11_11)
KOE(505500071,007)【文弥】「そうね、牛たちがかわいそうでしょ？」R
@bf(fm11_09)
KOE(505500073,007)【文弥】「もしかしたら逃げ出そうとする子もいるかもしれないし」R
【麦】「わかりました、今から行ってきます」R
@bf(fm11_02)
KOE(505500076,007)【文弥】「行ってくれるの？　助かるよ」R
【麦】「じゃあ、早速行ってきます！」R

;>>◆暗転
@時間経過

その日は牧場のあとも急な修理に追われた。R

close

;＜背景：動物病院＞R

;>>◆SE：トンカチの音
//★★★ＳＥ：フォーリー＿木材をトンカチで叩く音０２
@se("SE_hammer_wood_02")

@bg_pan_lr(bg001)

【麦】「ふぅ、こんなもんかな？」R

@bg(bg001)

次の修理は動物病院だった。R
壊れた雨樋と窓の応急処置だ。R

@se_stop

@bs(hr13_23)
KOE(505500098,006)【広美】「悪いね。助かったよ」R
【麦】「まだ応急処置だから、また改めてちゃんと直しに来ます」R
【麦】「でもこれで多少雨が降っても大丈夫だと思いますから」R
@bf(hr13_01)
KOE(505500102,006)【広美】「動物たちもこれで安心だ。まだ他のとこに修理に行くんだろう？」@bc(3665, hr13_06)R
【麦】「はい。なんだかあちこちでものが壊れて困ってるみたいで……」R

@bs

言いながら、どんどん胸に暗い影がかかっていく気がする。R
居ても立ってもいられない気持ちになってしまった。R

@bs(hr11_07)
KOE(505500109,006)【広美】「麦、どうした？」R
【麦】「いえ、なんでもありません。じゃあ、俺次のところ行くんで！」R
@bf(hr11_01)
KOE(505500113,006)【広美】「ああ、しっかりな。本当に助かったよ」R

;>>場所移動
@fade(25)
@waitkey(1000)

;＜背景：町中Ａ＞R
@bg(bg009, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP", 0, 0)

次は町の民家だった。R

;>>あとで【おじいさん】に
KOE(505500124,050)【おじいさん】「ここなんだが」R
【麦】「これ……」R

家を囲む塀が、途中から折れたように倒れてしまっていた。R

KOE(505500129,050)【おじいさん】「なんでこんな壊れ方……」R

その光景に、また胸がキリキリと痛む。R

KOE(505500133,050)【おじいさん】「皆目わからないんだ。昨日の夕方に見たときにはなんともなってなかったんだが、朝起きたらこうなってて」R
KOE(505500134,050)【おじいさん】「昨日の夜中に嵐が来たなんてことはなかったよな？」R
【麦】「ないと思います」R

@se_loop_stop(1000, 0)

@bg_pan_rl(bg009)

曖昧に言ったが、絶対にない。R
昨日は静かな夜だった。R
それに、他のところではこんな被害なんて出ていないんだから。R

KOE(505500141,050)【おじいさん】「クマでも出てぶつかった……」R
KOE(505500142,050)【おじいさん】「なんてこともないよな？」R
【麦】「たぶん」R

そうならいい、なんてとても言えないが、そうであればいいと思ってしまう自分がどこかにいる。R

【麦】「塀をこんなにするクマが出たら逆に怖いです」R
KOE(505500148,050)【おじいさん】「それもそうだ」R
KOE(505500149,050)【おじいさん】「じゃが、理由がわからないってのも気味悪いもんだよ」R

おじいさんはぞっとしたように体を小さく震わせた。R
先日のあの男の『魔女』という声が甦ってきて、俺は慌てて頭を振った。R

【麦】「とにかく、すぐ直しますから」R
KOE(505500155,050)【おじいさん】「すまないな。もう少し若かったら自分で直したんだが」R
【麦】「いえ、気にしないでください」R
【麦】「あ……」R

close

@cinema
@bg_set(bg009, 1500, -400)
@wipe(3)

塀の状態をよく見ようと、倒れたその根元を見て息を飲む。R
そこに生えていた小さな花。

//★★★ＳＥ：フォーリー＿枯れた花を触る音＿カサッ
@se("SE_dry_flower_touch", 0, 1)

そこだけ枯れていた。R

@cinema_end
@bg(bg009, 2)

KOE(505500163,050)【おじいさん】「どうした？」R

@se_stop(1000, 1)

【麦】「あ、いえ。何でもないです！」R
【麦】「じゃあ作業はじめますから」R

まさかという気持ちを噛み殺しながら、俺は無心で作業に励んだ。R

@時間経過

;＜背景：役場＞R
@bg(bg015)

//★★★ＳＥ：環境音＿屋内＿役所＿ガヤ＿ＬＯＯＰ
@se_loop("ANB_indoor_cityhall_chatter_LOOP")

【麦】「ここもだ……」R

//★★★ＳＥ：フォーリー＿枯れた花を触る音＿カサッ
@se("SE_dry_flower_touch", 0, 1)

役場の壊れた扉の近くに、枯れた花が落ちていた。R
扉が壊れたときに近くの机を倒してしまったようで、そこに置いてあった花瓶も落ちて壊れていたらしい。R
だがその花は、昨日今日落ちたとは思えないくらい、真っ黒く萎れてしまっていた。R

@se_loop_stop()
@se_stop(1000, 1)

@bs(kn13_12)
KOE(505500181,011)【小森】「お、どうした麦」R
【麦】「健さん……」R

俺と同じように町の施設の修理をしていたんだろう。R
大工道具を持った健さんがそこにいた。R

@bf(kn13_09)
KOE(505500188,011)【小森】「ん？　花かこりゃ？」R

@bs

健さんが俺が見下ろしていた枯れた花に気づく。R
しゃがんで手に取ってマジマジと見ている。R

【麦】「花瓶が落ちて割れたみたいです」R
@bs(kn11_18)
KOE(505500196,011)【小森】「そうなのか？　そのわりにずいぶん萎れてるな」R
【麦】「……そうですね」R

なんとも答えようがない。R

@bf(kn11_02)
KOE(505500202,011)【小森】「ま、いいか。さっさとここ直しちまおう」R
【麦】「手伝ってくれるんですか？」R
@bf(kn12_03)
KOE(505500205,011)【小森】「ふたりでやれば早いだろ」R
【麦】「……ありがとう」R
【麦】「健さんも今日はあちこち修理に行ってたんですか？」R
@bf(kn13_07)
KOE(505500209,011)【小森】「ああ、珍しく働いちまったよ。働いたら負けだと思ってたのに」R
【麦】「そうかですか……」R
【麦】「…………」R
【麦】「ちなみに、どんなところを今日は回ったんですか？」R
@bf(kn13_14)
KOE(505500214,011)【小森】「ん？　そうだな……」R

@bf(kn13_01)

健さんは今日修理に行った場所をいくつか教えてくれた。R

【麦】「普段よく行くところばっかりですね」R
@bf(kn13_12)
KOE(505500222,011)【小森】「そうか？　俺はそうでもないぞ」R
【麦】「じゃあ、俺がよく行くところばっかりってことか……」R
【麦】「…………」R

俺が行くということは、六花もよく行っている場所ということだ。R
胸の中がザラつく……R

@bf(kn12_02)
KOE(505500230,011)【小森】「どうした？　早く直しちまうぞ」R
【麦】「あ、はい」R

@bg_pan_lr()

健さんに急かされて手を動かす。R

【麦】「ここ、思ったよりひどいな」R
@face(kn12_22)
KOE(505500237,011)【小森】「ああ、床はがして基礎まで直した方がよさそうだな」R
KOE(505500241,050)【池田さん】「なんだなんだ、そんなひどいのか？」R
KOE(505500242,050)【片山さん】「じゃあ俺たちも手伝おう」R

周りから人が集まって来て手を貸してくれる。R

【麦】「すいません、みんなに手伝ってもらっちゃって」R
KOE(505500247,050)【池田さん】「なーに、みんなの場所だからな」R
@face(kn11_20)
KOE(505500249,011)【小森】「そうそう、みんなで直すのは当然だろ」R
KOE(505500250,050)【片山さん】「みんなタフだねぇ。今日はあちこちこんな状態だけど、どこも住民総出で修理中だってよ」R
【麦】「全然めげないんですね」R

@bgs(bg015, kn12_05)

KOE(505500253,011)【小森】「形あるものはいつか壊れるってな」R
@bf(kn12_15)
KOE(505500255,011)【小森】「だが壊れた物は直すことができる」R
@bf(kn12_01)
KOE(505500257,011)【小森】「俺たちはそれをよくわかってるだろ」R
【麦】「そうですね……」R

@bs

ずっとあると信じて疑わなかったものも、全ていつかは壊れてしまう。R
それを俺たちは経験した。R
でも、そこからここまで、生活を立て直してきた。R
だから怖がる必要なんてないんだ。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>◆夜
;＜背景：用務員室＞R
@bg(bg006_03)

@bgm(bgm42)

【麦】「やっぱりだったな」R

修理が終わったあと、気になって役場で今日修理の依頼があった場所を調べてみた。R
やはりそれは俺たちがよく行く、または最近行った場所ばかりであることがわかった。R
もちろんそこでその場所が壊れるような何かをしたわけではない。R
ただ、そこにいたというだけだ。R

【麦】「関係ないよな」R

@bg_pan_rl

だから関係なんてあるはずがない。R
そこに長くいるだけで物が壊れ始めるなんて……R

【麦】「馬鹿げてる」R

;>>◆六花
@六花私服２

@fade

KOE(505500290,005)【六花】「兄さん」R

@focus(bs3_rk11_07, 3, bg006_03)

物思いに沈んでいると、いつのまにか六花がいた。R
その表情が青ざめている。R
それで、六花も町の騒ぎを知ったのだとわかった。R

@focus_end(bs2_rk11_07)

【麦】「どうしたんだよ、そんな顔して」R

@bf(rk11_19)

何食わぬ顔で訊く。R
俺は何も気づいてないというように。R

@bf(rk11_19)
KOE(505500302,005)【六花】「学校で聞きました」R
@bf(rk11_07)
KOE(505500304,005)【六花】「また……なんですね？」R

やっぱり知っているらしい。R
こんな狭い町だから噂はすぐに広まる。R
それに、何度も繰り返してきたことだから、少しでも兆候があれば六花も察してしまう。R

【麦】「だからたまたまだって。町の人たちはみんな笑ってたぞ」R
@bf(rk11_17)
KOE(505500312,005)【六花】「笑って？」R
【麦】「壊れたら直せばいいって」R

@bf(rk11_07)

だが六花の表情は戻らない。暗く沈んだままだ。R

@bf(rk11_19)
KOE(505500318,005)【六花】「そのうちそんなことは言ってられなくなります」R

@focus(bs3_rk11_19)

【麦】「…………」R

@fade
@waitkey(500)

@回想枠黒
@モノクロ
@フィルムノイズ
@bg_pan_ud(bg999)

どの町でも最初はそうだ。R
この町の人ほどポジティブではないにしても、最初は「偶然だ」「たまたまだ」とあまり気にしない。R
でも、『それ』はだんだんひどくなっていく。R
やがて無視できないほどになって、『犯人捜し』が始まる。R
いい人だと思っていた人たちがみんな敵になっていく。R
そんな経験を何度もしてきた。R

@モノクロ終了
@フィルムノイズ終了
@fade

@focus(rk11_19, 3, bg006_03)

@bf(rk11_08)
KOE(505500336,005)【六花】「この町にも、長く居すぎたかもしれません」R
【麦】「そんなふうに考えるなって」R
【麦】「いつも言ってるだろ。こんなのは偶然だって」R
@bf(rk11_07)
KOE(505500343,005)【六花】「ですが……」R

@focus_end(bs2_rk11_07)

唇を強く噛んでから、六花は言葉を漏らす。R

@bf(rk12_08)
KOE(505500348,005)【六花】「わたしがいる場所は、徐々に壊れていきます……」R
【麦】「六花……」R

@cinema
@bgs_drama_pan_x(bs3_rk12_08, 3, bg006_03, 5000, 2, -200, 2, 100)

六花は自分のせいと決めつけてしまっている。R
いつも最初は六花がいた場所、気に入っていた場所の周辺から『被災』が始まる。R
やがて人々はそれに気づく。R
これは誰が起こしている異常事態なのか。R
今までいた町でも同じだった。R
同じことの繰り返しだった。R
そのたびに、俺たちはその町を離れてきた。R
六花はそれを自分のせいだと思い込んでしまっている。R
俺たちが……俺が旅と続ける原因なんだと。R

@cinema_end
@bgs(bg006_03, bs2_rk12_08, 3)

【麦】「だいたい、六花がいるとどうして物が壊れたりするんだよ？」R
@bf(rk12_19)
KOE(505500367,005)【六花】「それは……わかりませんけど……」R
@bf(rk11_07)
KOE(505500369,005)【六花】「でも、いつもそうでした」R
【麦】「その場所には俺だっていただろ。六花とはずっといっしょなんだから」R
【麦】「どうして六花だけのせいになるんだよ」R
@bf(rk21_02)
KOE(505500373,005)【六花】「決して兄さんのせいではありません……」R

自分のせいだというのは否定しないくせに、俺が原因かもという意見は即座に否定する。R

@bf(rk11_19)
KOE(505500378,005)【六花】「むしろ、兄さんはわたしの被害者です」R
【麦】「被害者？」R
@bf(rk11_07)
KOE(505500381,005)【六花】「兄さんはいつでも町の人たちとすぐに打ち解け、頼られてもきました」R
@bf(rk11_19)
KOE(505500383,005)【六花】「それを……壊してきたのは、わたしです」R

@focus(bs3_rk11_19, 3)

六花は歯を食いしばっていた。R
奥歯が鳴る音が聞こえそうなくらい。R
泣きそうな顔で、悔しそうに。R

【麦】「六花……」R
@bs(rk11_08)
KOE(505500393,005)【六花】「兄さんだけなら居場所はすぐに見つけられるのに、それができないのはわたしのせいで……」R
【麦】「六花！」R
@bf(rk11_07)
KOE(505500396,005)【六花】「あっ……」R
【麦】「そんなふうに考えるな」R
@bf(rk11_19)
KOE(505500399,005)【六花】「……すみません」R

@bgm_stop(2000)
@bg(bg006_03, 2)

;>>◆ノックの音
//★★★ＳＥ：フォーリー＿ドア＿用務員室＿ノック【★ファイルなし】
@se(SE_knock_janitor_room)

そのとき、ノックの音が響いた。R
沈んでいた部屋の空気が警戒に変わる。R
今の話を……聞かれていないだろうか、と。R

@se_stop

【麦】「誰だ、こんな時間に……」R
@face(rk11_07)
KOE(505500410,005)【六花】「…………」R

//★★★ＳＥ：ドア＿用務員室＿引き戸＿開ける
@se("SE_door_janitor_room_slide_open")

六花の様子を気にしながらも、ドアを開ける。R

;>>スピカ
@シネスコ
@bgs_drama_pan_x(bs3_sp21_03, 4, bg006_03, 2000, 2, 0, 0, -100)

【麦】「スピカ？」R

KOE(505500420,005)【六花】「……っ！」R

@se_stop
@bgm(bgm14)

来客がスピカだと知って、六花が緊張するのがわかった。R
スピカも、俺の方というよりも六花の方を気にしているみたいだった。R

@シネスコ終了
@focus_end(bs2_sp21_03)

【麦】「どうしたんだこんな時間に？」R

スピカの六花に向けられた視線を無視しながら声をかける。R
スピカがこんな時間でひとりで訪ねてくるなんて珍しい。R

@bf(sp21_03)
KOE(505500433,001)【スピカ】「…………」R

だがスピカはやはり訊ねた俺の方じゃなく、六花を見つめていた。R
その厳しい視線に戸惑う。R

@シネスコ
@focus(bs3_rk11_07)

KOE(505500439,005)【六花】「…………」R

六花も、スピカの方は見ていないのに、自分が見られていることに気づいているみたいに緊張していた。R

KOE(505500444,001)【スピカ】「あなたのせいね」R
@bf(rk11_08)
KOE(505500446,005)【六花】「……っ！」R

スピカの言葉に、六花がまたビクッと身体を震わせる。R

@シネスコ終了
@focus_end(bs2_sp13_02)

【麦】「いきなりどういうつもりだ」R

俺はスピカの視線から六花を庇うようにふたりの間にはいり語気を強める。R
明確な威嚇を込めたつもりだ。R
でもスピカに感情が動いた様子はない。R

@bf(sp21_01)
KOE(505500459,001)【スピカ】「言葉通りの意味よ」R

@シネスコ
@focus(bs3_sp21_01)

@bf(sp21_03)
KOE(505500461,001)【スピカ】「町が壊れ始めてる。その原因があなただってこと」R

KOE(505500463,005)【六花】「…………」R

スピカに何を言われても、六花は黙っている。R
いや、何も言えないんだ。R
六花も自分で同じように思っているから。R

@シネスコ終了
@focus_end(bs2_sp21_03)

【麦】「六花は何も悪くない！」R
【麦】「こんなのはただの偶然だ！」R

@シネスコ
@bg_pan_rl(b_bg006_03)

そう偶然。R
六花がいるからってどうして町が壊れたりするっていうんだ？R
そんなの意味がわからない。R

@fade

KOE(505500477,001)【スピカ】「ごまかさないで」R

@bgs(bg006_03, sp11_02)

【麦】「っ……」R

@シネスコ
@focus(bs3_sp11_02)
KOE(505500480,001)【スピカ】「あなたも本当はわかっているんでしょ」R

@fade(4)
@ドットノイズ中
@回想枠黒
@モノクロ
@cg_zoom(cg_rk01_0101, 4, 1100, 1000, 10000)

六花は何も悪くない。R
ただ町で暮らしているだけだ。R

@cg_zoom(cg_rk04_0104, 4, 1100, 1000, 10000)

俺と一緒に……ずっと暮らしていただけなんだ。R

@モノクロ終了
@fade(4)
@シネスコ
@focus(bs3_sp11_02, 4, bg006_03)

KOE(505500487,001)【スピカ】「…………」R

スピカはじっと俺を見つめていた。R
それは心をざわつかせるような視線だった。R

@シネスコ終了
@focus_end(bs2_sp13_02)

【麦】「なんだ？　俺にも何か言いたいことがあるのか？」R
@bf(sp13_02)
KOE(505500495,001)【スピカ】「……今起こっていることはこの子のせいだわ」R

六花を指差した。R

@シネスコ
@bgs_drama_pan_x(bs3_sp21_01, 4, bg006_03, 2000, 2, 0, 0, 100)

そしてその指を、すっと俺の方に向ける。R

@bf(sp21_03)
KOE(505500501,001)【スピカ】「でも、その根本的な原因は、あなたよ」R
【麦】「…………」R

@シネスコ終了
@bg(bg006_03)

真っ直ぐ見つめてくるスピカから目を逸らしてしまう。R

そうだ……R
思い返せば、スピカは最初から俺たちを見抜いていた。R

close
@se(SE_elec_flashback)
@fade_w
@sepia
@回想枠白
;>>回想

@focus(bs3_sp21_03, 3, bg008_03)

	KOE(999100144,001)【スピカ】「心配しなくても、あなたたちとは関係ないわ」R
	
	俺と……六花がいることでどうなるかを知っていたじゃないか……R

;>>回想ここまで
@sepia_end
@fade(4)

@se(SE_cloth_dynamic)
@全揺れ中

@bgs_drama_pan_x(bs3_rk11_07, 2, bg006_03, 1500, 2, 0, 0, 100)

KOE(505500526,005)【六花】「兄さんは関係ないですっ」R

@シネスコ終了
@focus_end(bs2_sp13_02)

@bf(sp13_02)
KOE(505500528,001)【スピカ】「いいえ。麦が原因よ」R
【麦】「…………」R
@bf(sp13_02)
KOE(505500531,001)【スピカ】「あなたがその子に名前を与えてしまったからだわ」R

close

@fade_w(3, 200)
@sepia
@フィルムノイズ
@se(SE_elec_heartbeat)
@cg(cg_rk06_0201, 3, 200)
@waitkey(1000)

@フィルムノイズ終了
@sepia_end
@fade_w(3, 200)

@se_stop

@bg(bg006_03, 3, 200)

//ドクン……R

@bs(sp11_02)
KOE(505500539,001)【スピカ】「麦。あなたはその子をどこで見つけてきたの？」R
【麦】「っ……」R
【麦】「さっきからなんの話だよ……」R
【麦】「わけのわからない話はやめてくれ。今はそういう気分じゃ……」R
@bf(sp21_10)
KOE(505500544,001)【スピカ】「とぼけないで。この子は……」R

@bs
@se(SE_cloth_dynamic)
@全揺れ中

【麦】@大声「もういい！　やめてくれ！」@声リセットR

俺はガマン出来ず、スピカの言葉を制した。R

【麦】「頼むから……やめてくれ……」R

@bs(sp11_02)
KOE(505500552,001)【スピカ】「…………」R

スピカは口をつぐみ、だがじっと俺を見つめている。R
心の中でも覗こうとしているように、じっと俺の目を覗き込んできた。R

@bf(sp11_11)
KOE(505500558,001)【スピカ】「……わかってやっているのね」R

そして、ぽつりとそうつぶやく。R

@bf(sp11_01)
KOE(505500563,001)【スピカ】「でも、この子は起点になっているわ」R
【麦】「起……点……？」R
@bf(sp21_03)
KOE(505500566,001)【スピカ】「ううん、あの子自身が『門』と思ってもいい」R
【麦】「門……」R

@シネスコ
@focus(bs3_rk11_19, 3)

KOE(505500569,005)【六花】「…………」R

六花はどんどん不安そうな顔になっていく。R
いや、不安なのは俺か。R
スピカの言っていることが全然理解できない。R
だけど、確実の俺の過去を刺してきている。R

@シネスコ終了
@focus_end(sp21_03, 3)

【麦】「スピカ」R
【麦】「六花は俺の妹だ」R
@bf(sp21_03)
KOE(505500579,001)【スピカ】「…………」R
【麦】「生まれたときから、ずっと一緒だ」R
//@face(rk11_07)
KOE(505500582,005)【六花】「兄さん……」R
【麦】「それは昔もこれからも変わらない」R
@bf(sp11_10)
KOE(505500585,001)【スピカ】「そう……」R

スピカが諦めたようにため息をつく。R
それでちょっとだけ張りつめた空気がゆるんだ。R
だが、スピカがまとった深刻な空気は変わらない。R

@bf(sp13_02)
KOE(505500593,001)【スピカ】「今はまだ、それでいいかもしれない」R
@bf(sp13_02)
KOE(505500595,001)【スピカ】「でも、いずれは選択をしなければいけないわ」R
@bf(sp13_02)
KOE(505500597,001)【スピカ】「もうそんなに、時間はないのでしょ」R
【麦】「え……」R
//@face(rk11_19)
KOE(505500600,005)【六花】「…………」R

時間がない？R

@focus(bs3_sp13_02, 3)

【麦】「スピカ、それは……」R

@bf(sp21_04)
KOE(505500607,001)【スピカ】「風が騒がしいわ」R

【麦】「え……」R

@bf(sp21_01)
KOE(505500612,001)【スピカ】「嵐が近づいている」R

;>>◆スピカ、消し
//★★★ＳＥ：ドア＿用務員室＿引き戸＿閉める
@se("SE_door_janitor_room_slide_close")

@bg(bg006_03, 3)
@waitkey(1000)

スピカはそのまま部屋を出て行ってしまった。R
不安そうな六花とふたりきりになる。R

@se_stop

@bs(bs2_rk11_07)

KOE(505500621,005)【六花】「兄さん……」R
【麦】「大丈夫だ。俺がいる」R
【麦】「六花は何も心配しなくていい」R

そう言うしかなかった。R
俺自身が不安なままなのに。R

@focus(bs3_rk11_07)

@bf_w(2, rk11_19)
KOE(505500629,005)【六花】「……はい」R

それでも、六花は俺の言うことに素直に頷いてくれた。R
六花の不安を消してやれたはずがないのに。R

@シーン終了(3000, 2000)

;＜背景：用務員室（明かりなし）＞R
//@bg(bg006_09, 11)

その夜、また夢を見た。R

;>>◆昼（夢の中）

//＜ＣＧ＿ＲＫ０６：六花誕生＞をフラッシュ回想で差し込みR
//@todo("岡本メモ＜CG_RK_0101＞の差分新規発注／モヤ無し、背景なし")

@fade_w(5)
@回想枠

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP", 1000)

@waitkey(500)

@cg_zoom(cg_rk06_0101, 6, 1250, 1000, 30000)

@bgm(bgm41)

また小さなころの六花だ。R
その六花の周りの花だけが枯れている。R

KOE(505500652,005)【ミニ六花】「どうしていつもこうなっちゃうんでしょう？」R
KOE(505500653,005)【ミニ六花】「一ヶ所に留まろうとすると、よくないことが起こります」R
【麦】「そんなこと……」R

ないって……そう言いたかったが、言えなかった。R
だって実際にあるのだ。R
あるものをないなんて言えない。R
それは嘘だから。R
六花に嘘はつけない。R

【麦】「六花のせいじゃない」R

そう言うのが精一杯だ。R
俺がそう思ってるというのは嘘じゃなかったから。R

KOE(505500667,005)【ミニ六花】「ありがとうございます」R
KOE(505500668,005)【ミニ六花】「でもみんな、わたしのせいだっていいます」R

六花が悲しげに訴える。R

【麦】「そりゃ、よそ者だから真っ先に疑われる」R
【麦】「ただそれだけだ」R

最初はそんな感じだった。R
俺たちが住むようになってしばらくして奇妙な災害が起こる。R
俺たちのせいじゃないかとひそひそと噂されるようになる。R
大っぴらに言われることはない。R
でもそれは俺たちにも何となく伝わる。R
あまり揉めるのも嫌だったから、俺たちはすぐにそれとなく町を離れた。R
次の町では大丈夫……そう思っていたから。R
だが、それはどこへ行っても繰り返された。R

@se_loop_stop(5000)
@cg_move(cg_rk06_0101, 4, 0, -270, 0, 0, 20000)

KOE(505500684,005)【ミニ六花】「わたしのせいで、にいさんにいばしょないです」R
【麦】「だから六花のせいじゃない」R

誰もいない場所でふたりだけでしばらく過ごしたこともあった。R
だが、ふたりでは限界がある。R

【麦】「大丈夫だから。六花は何も心配するな」R

@cg(cg_rk06_0101, 4)

KOE(505500691,005)【ミニ六花】「すみません」R

//★★★ＳＥ：電子音＿消える音＿六花
@se("SE_elec_vanish_rikka")

@bgm_stop(1000)

@fade_w(122)

六花のせいじゃないと言っているのに、小さな六花は謝りながら消えていった。R

【麦】「六花？　六花？」R

@se_stop()

【麦】「六花！！」R

;>>◆夢終わり

;＜背景：用務員室（明かりなし）＞R
@bg(bg006_09, 40)

//★★★ＳＥ：フォーリー＿布団から飛び起きる＿麦
@se("SE_futon_jumpup_mugi", 0, 0)

@縦揺れ中

【麦】「はっ……！？」R

飛び起きると部屋だった。R
夢だったのだとすぐに理解する。R
それなら六花はどこにも行ってしまってはいない。R

@se_stop()

//★★★ＳＥ：フォーリー＿隣を見る＿麦
@se("SE_look_next_mugi", 0, 1)

隣の布団で寝ているはずの六花の方を見る。R

close

@bg_set(bg006_09, 2000, 0, -500)
@wipe(2)

【麦】「六花……？」R

@se_stop(1000, 1)

だが、そこに六花はいなかった。R
布団はもぬけの殻だ。R

@bg(bg006_09, 2)
【麦】「六花……？」R

呼ぶが返事はない。R
だいたい狭い部屋だ、いればどこにいてもすぐに目に入る。R

【麦】「六花！？」R

思わず声が大きくなった。R

close

;>>◆ドア開く
//★★★ＳＥ：ドア＿用務員室＿引き戸＿開ける
@se("SE_door_janitor_room_slide_open")

@waitkey(800)

;>>◆六花

@六花パジャマ
@bs(bs2_rk11_17@l1)
KOE(505500728,005)【六花】「はい？」R

ドアが開いて、六花が入ってきた。R
その姿を見て思わずほっとする。R

@se_stop

@bgm(bgm42)

【麦】「どこに……行ってたんだ？」R
@bf(rk11_01)
KOE(505500735,005)【六花】「トイレに行ってました」R
@bf(rk11_07)
KOE(505500737,005)【六花】「お風呂はともかく、トイレまで一緒というのは家族でもさすがに……」R
【麦】「え？　ああ、それはさすがに……だな」R
@bf(rk13_18)
KOE(505500740,005)【六花】「兄さんがどうしてもというのなら……やぶさかではありませんが……」R
【麦】「そこははっきりと拒否してくれ」R
@bf(rk11_06)
KOE(505500744,005)【六花】「では形だけでも拒否することにします」R
【麦】「全力で拒否してくれ」R
@bf(rk11_04)
KOE(505500747,005)【六花】「ふふふ」R

@focus(bs3_rk11_04)

いつもの六花でほっとする。R
本当に消えてしまったかと思った。R
でも、どうしてそんなふうに思うんだろう？R
自分でも不思議だ。R

@focus_end(bs2_rk11_04)

@bf(rk11_01)
KOE(505500755,005)【六花】「どうしてわたしを呼んでいたんですか？」R
@bf(rk11_02)
KOE(505500757,005)【六花】「もしかして、いなくなったと思ったんですか？」R
【麦】「ちょっと……変な夢を見て」R
@bf(rk11_17)
KOE(505500760,005)【六花】「わたしの夢ですか？　それは光栄です」@bc(2850, rk11_04)R
【麦】「でも、いなくなったんだ」R

@シネスコ
@bg_pan_lr(b_bg006_09)

夢を思い出すとまだ心がざわざわする。R
六花がいなくなる。R
俺の前から消えてしまう……R
そう考えると身体が引き裂かれそうな痛みを感じる。R

【麦】「…………」R

@se(SE_cloth_stroke)

KOE(505500770,005)【六花】「大丈夫です」R

@se_stop

@シネスコ終了
@focus(bs3_rk11_16)

気づくと六花がそばにいた。R

//★★★ＳＥ：フォーリー＿六花が手を握る
@se("SE_rikka_hold_hand")

俺の手をギュッと握ってくれている。R

@bf(rk11_04)
KOE(505500776,005)【六花】「わたしはここにいます」R

俺の手を握っていてくれるその力と体温、それから声で、不安が次第に溶けていく。R

@bf(rk11_16)
KOE(505500781,005)【六花】「ずっといます」R

@se_stop

【麦】「……ゴメン。ありがとう」R
@bf(rk11_03)
KOE(505500784,005)【六花】「いいんです」R
@bf(rk11_03)
KOE(505500786,005)【六花】「何も心配しないでください。わたしはずっと……」R
@bf(rk11_04)
KOE(505500788,005)【六花】「最後まで兄さんと一緒ですから」R
【麦】「……ああ」R

微笑んでいる六花に頷き返す。R
不安で強ばっていた身体はもう解れていた。R

@bgm_stop(6000)

@時間経過(5, 1500)

でも……R
それでも心の奥底の片隅にへばりついた不安は、なかなか拭えなかった。R

@シーン終了(1000, 2000)

return
