// #SCENE_SCRIPT_ID = 3054 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『写生大会の引率をお願いします。真澄小学校』R

また学校の依頼だ。R

return

;>>一日イベ

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

@bgm(bgm11)

@bs(fm11_05)

KOE(305400024,007)【文弥】「それを受けてくれるんだね」R
【麦】「はい。面白そうですし」R
@bf(fm11_02)
KOE(305400026,007)【文弥】「毎月の恒例行事なんだよ」R
【麦】「写生ってそんなにやるものでしたっけ？」R
@bf(fm12_06)
KOE(305400028,007)【文弥】「だって授業って言っても教えることってそんなにないでしょ？　こんな世の中だし」R
//「教えることってそんなにない」でしょうか
@bf(fm12_13)
KOE(305400029,007)【文弥】「そうすると絵でも描かせておけってなるわけ」R

いい加減なものだ。R
大らかというか何というか。R

【麦】「で、引率ってのは何をすればいいんです？」R
@bf(fm11_02)
KOE(305400035,007)【文弥】「いい景色や、絵のモチーフになりやすい場所を探して連れて行ってあげてほしいの」R
@bf(fm11_06)
KOE(305400036,007)【文弥】「あとはまあ、生徒たちのお目付役みたいなものね。子供は何するかわからないから」R
【麦】「なるほど」R

そのくらいならできそうな気はするが。R
と思いつつ、ちょっと考えてしまう。R

【麦】「でも、これは元々この町にいる人が受ける方がよさそうですね」R
@bf(fm11_01)
【麦】「この町の絵になる場所なんて、この町に長くいる人の方がよく知ってるだろうし」R
@bf(fm12_10)
KOE(305400044,007)【文弥】「それがそうでもないのよ」R
@bf(fm12_07)
KOE(305400045,007)【文弥】「この町の人間にはこの町の風景が全部日常になってしまっているから、善し悪しが麻痺しちゃってるの」R
@bf(fm12_05)
KOE(305400046,007)【文弥】「来てまだ日が浅い麦君だからこそ、新鮮な気持ちで見つけられるものがあると思うの」R

確かに、真っ直ぐ伸びる一本道や地平線が見える草原は、今見ても感心する。R
でも、ここで暮らしてきた人たちからすれば、なんてことない日常か。R

@bgm_stop(2000)

;>>時間経過
@fade(11)
@waitkey(1000)

;＜背景：学校＞R
@bg(bg016_06, 11)

@bgm(bgm05)

//★★★ＳＥ：環境音＿屋外＿グラウンド＿ＬＯＯＰ
@se_loop("ANB_outdoor_ground_LOOP")

【麦】「というわけで、俺が写生大会の場所を選んで引率をすることになった」R
KOE(305400057,050)【太陽】「期待してるぞ麦ー」R
KOE(305400059,050)【海翔】「未来の画伯が生まれる可能性を考慮して選んでください」R
KOE(305400061,051)【峰子】「景色じゃなくて人物でもいいわ。あたしとか」R

この学校のお子様たちは、あいかわらずお生意気だ。R

KOE(305400065,051)【先生】「麦さん、今日もよろしくお願いします」R

先生もすっかりと顔なじみになってしまった。R

@bs(rk22_01)

KOE(305400069,005)【六花】「兄さん、どこに引率するのかもう決めているんですか？」R
【麦】「ちょっと悩んでる」R
【麦】「月一でやってるらしいんだけど、先生。最近行ったところってどこですか？」R
KOE(305400075,051)【先生】「前回は風車を描きました。その前は海で、さらにその前は町の中です」R
【麦】「少なくともその辺りは被らない方がよさそうですね」R
【麦】「六花はこの町でどこかいいなって思ったとこあるか？」R
@bf(rk22_02)
KOE(305400081,005)【六花】「そうですね……」R
@bf(rk13_04)
KOE(305400083,005)【六花】「場所はどこでもいいのですが、nl　兄さんを描くというのはいかがでしょう？」R
【麦】「なぜ？」R
@bf(rk13_06)
KOE(305400087,005)【六花】「絵になります」R	;>>さらっと当然のように
【麦】「なるか？」R
@bf(rk13_04)
KOE(305400091,005)【六花】「なります」R

@se_loop_stop

if(@004_サバイバル料理_淡雪選択 == 1){	;>>サバイバル料理で淡雪を選んでいた場合

	KOE(305400095,051)【先生】「麦さん、脱ぐんですか？」R	;>>やや鼻息荒い
	【麦】「脱ぎません」R
	KOE(305400099,051)【先生】「河瀬くんも一緒とかどうですか？」R	;>>やや鼻息荒い
@bf(rk22_05)
	KOE(305400101,005)【六花】「はい？」R	;>>にっこり怒り
	KOE(305400103,051)【先生】「ひっ！　なんでもないです」R

}

【麦】「まあ、今回は景色にしておこう」R
@bf(rk12_01)
KOE(305400109,005)【六花】「そうですか。兄さんがそういうのでしたら」R
@bf(rk12_04)
KOE(305400111,005)【六花】「でも、いつかはモデルになりましょう」R
@bf(rk12_03)
KOE(305400113,005)【六花】「学校に子供たちが描いた兄さんの絵が飾られる日を楽しみにしています」R

正直、あまり見たくないな。R

【麦】「さて、じゃあどこにするかなぁ」R
@bf(rk22_01)
KOE(305400119,005)【六花】「牧場はどうでしょうか？　自然もあり動物もいて絵になります」R
【麦】「確かに。絵の幅が広がるな」R

引率先は決まった。R

@bgm_stop(2000)

@移動

;＜背景：牧場＞R
@bg(bg021, 25)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿牧場＿鳥や牛が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_ranch_birds_cows_LOOP")

そして午後。R
画板を持った子供たちをつれて牧場へやって来た。R

@bs(tm12_01, rk11_01)

KOE(305400130,013)【ツミレ】「オロロォ～」R
【麦】「ん？　ツミレを連れてきたのか？」R
@bf(rk11_04)
KOE(305400134,005)【六花】「はい、被写体が多い方が子供たちも喜ぶかと思いまして」R

@bs

KOE(305400136,050)【太陽】「おー、うしだ！」R
KOE(305400137,051)【灯莉】「ねー、シャトーブリアンってどこ？」R
KOE(305400138,050)【陸呂】「あれじゃない？」R

@se("SE_cow_pain", 0, 1)

【牛】「モォォ～～～～～～～！！」R
【麦】「あんまり牛に近寄りすぎるなよ。蹴っ飛ばされるぞ」R

子供たちはみんなヨダレを垂らして牛を見ている。R
本当に蹴っ飛ばされないといいが。R

@se_loop_stop
@se_stop(1000, 1)

@千春法被
@bs(ch12_01)

KOE(305400147,010)【河瀬】「写生なんて何年ぶりかな」R

なぜか河瀬もいた。R

【麦】「どうしてお前までいるんだ？」R
@bf(ch11_02)
KOE(305400152,010)【河瀬】「写生大会の記録を、そろそろ更新しようと思ってな」R
【麦】「写生大会の記録ってなんだよ」R
@bf(ch11_15)
KOE(305400154,010)【河瀬】「決まってるだろ。nl　時間内に何枚描き上げることができるかの早描きだ！」R
【麦】「子供が真似するからじっくり描いて欲しい」R
@bf(ch12_08)
KOE(305400156,010)【河瀬】「速さに憧れるのは子供の本能だ。尊重してやろうぜ……ruby("にい") 義兄rubyさん」@bc(6000, ch12_05)R	;>>義兄さんは少し照れて
@bs(ch, rk11_10)
KOE(305400158,005)【六花】「…………」R	;>>無感情無表情で立っている
【麦】「あ、六花」R
@bf(ch13_18)
KOE(305400162,010)【河瀬】「レディ！　今日描く絵はすべて君に捧げるぜ」R
@bf(rk11_11)
KOE(305400163,005)【六花】「じゃあ雲のない空を描き続けていてください」R	;>>冷血六花
@bf(ch13_04)
KOE(305400165,010)【河瀬】「ひゃっほーーー！　喜んでーー！」R

@bs()

今ので嬉しいんだ。R
河瀬はキラキラした目で空を見上げ始めた。R

@bs(rk13_04)
KOE(305400170,005)【六花】「兄さん、子供たちが待っています」R	;>>いつもの六花

【麦】「あ、ああ」R

ほんと、河瀬には容赦ないな。R

@bs

【麦】「みんな集まってくれー」R

あちこちに散らばっている子供たちを一度集合させる。R

子供たちは放牧の羊くらい素直に集まってきた。R

【麦】「これから写生大会を始める。みんな、好きな物を描いてくれ」R

;>>あとで【子供たち】に
;KOE(305400183,050)【太陽】「はーい！」R	;>>同時
;KOE(305400184,050)【海翔】「はーい！」R	;>>同時
;KOE(305400185,051)【灯莉】「はーい！」R	;>>同時
;KOE(305400186,051)【瑞希】「はーい！」R	;>>同時
KOE(305400183,050)【子供たち】「はーい！」R

気持ちのいい元気な返事。R

【麦】「よし、じゃあスタートだ。３時間経ったら戻って来るように」R

;>>あとで【子供たち】に
;KOE(305400193,050)【太陽】「はーーい！」R	;>>同時
;KOE(305400194,050)【海翔】「はーーい！」R	;>>同時
;KOE(305400195,051)【灯莉】「はーーい！」R	;>>同時
;KOE(305400196,051)【瑞希】「はーーい！」R	;>>同時
KOE(305400193,050)【子供たち】「はーーい！」R

俺の合図で、子供たちはロケーション探しに散らばる。R

close

@bg_set(bg021, 2000, 300, -200)
@wipe(2)

KOE(305400200,050)【陸呂】「あの……一緒に描かない？」R

KOE(305400201,051)【峰子】「え……う、うん、いいわよ」R

【麦】「…………」R

いや、ちょっとしたロマンスが始まっている。R

@bgs(bg021, rk11_01, 2)

KOE(305400207,005)【六花】「兄さん、わたしも描く場所を探してきます」R
【麦】「そっか、俺は引率だけど六花は授業だもんな」R
@bf(rk11_04)
KOE(305400211,005)【六花】「はい。そうなんです」R	;>>うれしそう
【麦】「好きな場所を描いてこい」R
@bf(rk21_03)
KOE(305400215,005)【六花】「はい」R

@ツミレ吹き出しなし
@face(tm13_21)
KOE(305400217,013)【ツミレ】「オロロォ～」R
@ツミレ通常

//★★★ＳＥ：足音＿屋外＿牧場＿走っていく＿六花＿ツミレ
@se("SE_steps_outdoor_ranch_run_rikka_tsumire")

@bs_del(rk@l2)

元気な返事をして、六花は画板を手にして、ツミレと一緒にロケーションを探しに向かった。R

@se_stop

@bg_pan_lr(bg021)

【麦】「さて」R

始まってしまえば、後はたいしてすることはない。R
ときどき見回りするくらい。R
暇だ。R

【麦】「まあのんびりしておくか」R

広い場所にいると気持ちも大きくなる気がする。R
そんなにあくせくしてもしょうがない。R

@bgs(bg021, hr13_23)

KOE(305400232,006)【広美】「子供たちが牧場で写生とはめずらしいな」R
【麦】「あ、こんにちは。広美さんもいたんですね」R
@bf(hr13_01)
KOE(305400234,006)【広美】「牛たちの様子を見にな。麦は何をしてるんだい？」R
【麦】「写生大会の引率を」R
@bf(hr13_02)
KOE(305400236,006)【広美】「牧場でか？　珍しいな」R
【麦】「この町の良い所をって言われて、六花が提案してくれたんです」R

俺は牧場を眺める。R

【麦】「この何もないけど満ち足りた感じがこの町っぽいんじゃないかって気がして」R
@bf(hr11_18)
KOE(305400242,006)【広美】「何もないけど満ち足りているか」R
@bf(hr11_01)
KOE(305400243,006)【広美】「なかなか的を射たことを言う」R
【麦】「そうですか？」R
@bf(hr11_23)
KOE(305400245,006)【広美】「自然というのは偉大さ。何もないところにすべてがあるものだよ」R
【麦】「何もないところにすべて？」R
【麦】「難しいですね」R

@bg_pan_rl(bg021)

もう一度牧場を眺めてみる。R
広大な緑の丘、所々に牛がいて、のんびりと牧草を食べている。R
仔牛にお乳をあげている姿も見られる。R
そしてそんな様子を、絵に描いている子供。R

【麦】「でも、なんとなくわかる気がします」R
@face(hr13_09)
KOE(305400256,006)【広美】「テキトー言っただけだがね」R
【麦】「…………」R

テキトーだった。R
でもどこかはぐらかされたような感じだ。R
遊ばれているのかも。R
自然と同じで、なかなか深いところまでは見せてもらえない。R

@bgs(bg021, hr11_23)

【麦】「広美さんもこの場所が好きですか？」R
KOE(305400267,006)【広美】「もちろんだよ」R
@bf(hr11_09)
KOE(305400269,006)【広美】「牛たちもこの場所が好きだからね」R

@bgm_stop(2000)

;>>◆時間経過

//★★★ＳＥ：足音＿屋外＿牧場＿子ども達の様子を見て回る＿麦【★2候補あり】
//@todo("SE注意: 足音＿屋外＿牧場＿子ども達の様子を見て回る＿麦（2候補あり）")
@se("SE_steps_outdoor_ranch_patrol_kids_mugi")

@移動

@bg(bg021, 25)

@bgm(bgm07)

さて、みんなの様子を見て回るか。R

【麦】「絵の進み具合はどうだ？」R

@se_stop

KOE(305400277,050)【太陽】「へへっ、見てくれよ麦！」R

close

@cinema
@bg_set(B_bg021, 2000, 300, -200)
@wipe(2)

@todo("絵の素材がいる…？　2026/01/28。彦坂")
@se(SE_paper_flip_turn)
得意げにこちらに画板を向けて、描きかけの絵を見せてくる。R
爽やかな草原の中に、たくさんのＴボーンステーキが並んでいた。R

@cinema_end
@bg(bg021, 2)

【麦】「……」R

【麦】「タイトルは？」R
KOE(305400287,050)【太陽】「晩ご飯！」R
【麦】「欲望が素直に出せていて偉いぞ」R

褒めて伸ばすことを俺は選ぶ。R

KOE(305400293,050)【太陽】「へへ！　続きを描くぜ！」R

お子様は嬉しそうに続きを描きはじめた。R

//★★★ＳＥ：足音＿屋外＿牧場＿子ども達の様子を見て回る＿麦【★2候補あり】
//@todo("SE注意: 足音＿屋外＿牧場＿子ども達の様子を見て回る＿麦（2候補あり）")
@se("SE_steps_outdoor_ranch_patrol_kids_mugi")

@fade(25)
@waitkey(1000)

@bg(bg021, 25)

【麦】「さて、次の子は……」R

@se_stop

KOE(305400299,051)【灯莉】「あ、麦！　見て見て！」R

close

@cinema
@bg_set(B_bg021, 2000, -300, -200)
@wipe(2)
@se(SE_paper_flip_turn)
得意げにこちらに画板を向けて、描きかけの絵を見せてくる。R
爽やかな草原の中に、たくさんの魚が頭から刺さって立っていた。R

【麦】「……」R

怖い。R

@cinema_end
@bg(bg021, 2)

【麦】「……タイトルは？」R
KOE(305400311,051)【灯莉】「平和！」R

混沌の間違いでは？　でも……R

【麦】「豊かな独創性で将来が楽しみだ」R

褒めて伸ばすことを俺は選ぶ。R

KOE(305400319,051)【灯莉】「えへへ！　こんな世界になったらいつでもお魚が収穫できるね！」R

漁獲じゃなく収穫ときた。R
お子様は嬉しそうに続きを描きはじめた。R

//★★★ＳＥ：足音＿屋外＿牧場＿子ども達の様子を見て回る＿麦【★2候補あり】
@todo("SE注意: 足音＿屋外＿牧場＿子ども達の様子を見て回る＿麦（2候補あり）")
@se("SE_steps_outdoor_ranch_patrol_kids_mugi")


@fade(25)
@waitkey(1000)

@bg(bg021, 25)

【麦】「さて、次の子は……」R

@se_stop

@bs(bs2_ch11_11)

KOE(305400327,010)【河瀬】「…………」R	;>>虚ろ
【麦】「……河瀬？」R

@bf(ch11_06)
KOE(305400331,010)【河瀬】「あ……へへ、ruby("にい") 義兄rubyさん……」@bc(2300, ch11_13)R
【麦】「ruby("にい") 義兄rubyさんゆうな。絵の方はどうだ？」R
@bf(ch11_17)
KOE(305400335,010)【河瀬】「今……３８枚目が描き上がるとこさ……」R

@focus(bs3_ch11_17, 2)

震える手でこちらに画板を向けて、描きかけの絵を見せてくる。R
といっても、一面青い絵と呼ぶには疑問があるものだ。R

【麦】「これは……？」R
@bf(ch12_13)
KOE(305400343,010)【河瀬】「レディが望んだ雲ひとつ無い空さ……」R

河瀬はただひたすら青一色の絵を３８枚も描いていたのか。R
速度も凄いが、精神力も大した物だ。R

@bf(ch11_10)
KOE(305400349,010)【河瀬】「あれ……いけね、俺の青空にクジラが飛んでるじゃねえか……消さなきゃ……」R

絵の中には、青色以外に何もない。R
かなりキているようだ。R

@bf(ch11_17)
KOE(305400354,010)【河瀬】「レディはどの空を受け入れてくれるだろうか……」R

たぶん、俺をruby("にい") 義兄rubyさんと呼ばなければ、少しは話を聞いてくれると思う。R

@focus_end(bs2_ch11_13, 2)

KOE(305400358,010)【河瀬】「ruby("にい") 義兄rubyさん……どれがいい？」R
【麦】「だからruby("にい") 義兄rubyさんゆうな」R

もうしばらく放っておこう。R

@bgm_stop(2000)

;>>時間経過
@時間経過

//ここらあたりで夕方差分にしたいところですが（もうすぐ日が暮れる、という文もある）
//どうやら今のところないらしいです（2025/11/20）

@bg(bg999_02)

@face(rk23_01)
KOE(305400366,005)【六花】「兄さん、そろそろ時間ですよ」R

@bgs(bg021_02, rk23_01)
@bgm(bgm08)

【麦】「ん？　ああ、そんなに経ったか？」R

ついウトウトしてしまった。R
広美さんも居なくなっている。動物病院に帰ってたんだろう。R

【麦】「六花は何を描いたんだ？」R
@bf(rk13_04)
KOE(305400376,005)【六花】「寝ている兄さんを描きました」R

嬉しそうに画板を見せる。R
寝ているわりには、やけにナルシストなポーズをとっている俺が描かれていた。R

【麦】「……うん、六花の個性がよく表現されていていい絵だな」R

@bf(rk13_06)

褒めて伸ばすことを俺は選ぶ。R

@bs

【麦】「さて……っと」R

俺は背筋を大きく伸ばして、周囲を見回す。R

【麦】「おーい！　時間だからみんな戻ってこーい！」R

大声でみんなを集める。R
子供たちはわーきゃーはしゃぎながらも、素直に走って戻ってきた。R

【麦】「どうだ、全員いるか？」R

@bgm_stop(2000)

KOE(305400396,050)【太陽】「ひとりいませーん」R
【麦】「なに？　誰がいないんだ？」R
KOE(305400398,051)【瑞希】「カッちゃんがもどってきてませんー」R
【麦】「誰か見てないか？」R

聞いてみるが、みんな首を傾げている。R

【麦】「誰かいっしょに描いてなかったのか？」R
KOE(305400404,051)【灯莉】「カッちゃん、ひとりでどこか行っちゃったよ」R
【麦】「…………」R

@bgm(bgm12b)

マズイな。R
子供たちもみんなよく知った場所だからとちょっと油断していた。R
こんなことなら組を作らせてひとりにならないようにすべきだった。R

@bs(rk12_07)

KOE(305400411,005)【六花】「兄さん……」R

六花も心配そうだ。R

@bs(bs2_ch12_09)

KOE(305400415,010)【河瀬】「そんなに心配しなくてもそのうち帰って来るぞ」R
@bf(ch12_03)
KOE(305400416,010)【河瀬】「この町のガキはみんな逞しいから心配ないって」R
KOE(305400418,050)【太陽】「この辺りは庭みたいなものだしな」R
KOE(305400419,050)【陸呂】「大丈夫大丈夫」R

河瀬だけじゃなく、子供たちも気にしていない。R

@bs

でも……R

【麦】「そういうわけにはいかないだろ」R

ただ単に夢中になって時間を忘れてるだけならいい。R
でも、もしかして事故にでも遭ってないとも限らない。R

【麦】「…………」R

;>>過去トラウマ、子供の危機＝本物の六花を失ったことが頭をよぎる

@bgm_pause(1000)

@fade_w
@回想枠

@se_volume(160, 5)
@se_loop(SE_fire_burning, 3000)

@過去ストーリー火の粉
@bg_move(ef_story_image, 7, 0, 0, 0, -300, 40000)

@waitkey(3000)

@se_stop_all(5000)

@se_volume_default(5)

@回想枠終了
@fade_w

@bs_w(-1, ch12_19, rk11_07)
@bg(bg021_02)

@bgm_resume(1000)

KOE(305400433,010)【河瀬】「おい、大丈夫か？　顔色、よくないぞ」R
【麦】「大丈夫……なんでもない」R
@bf(rk11_08)
KOE(305400436,005)【六花】「兄さん……」R
【麦】「とにかく、万が一ってこともある。ちょっと探してくる」R
@bf(rk11_02)
KOE(305400438,005)【六花】「それならわたしも手伝います」R
@bf(ch11_09)
KOE(305400439,010)【河瀬】「仕方ない、俺も手伝うか。誰よりも先に探してやるぜ」R
【麦】「悪いな。頼む」R
@bf(ch13_15)
KOE(305400441,010)【河瀬】「おい、ガキたち。お前らも何人かで組になってカッちゃんを探せ」R
KOE(305400443,050)【太陽】「千春が言うならしかたねーな」R
KOE(305400444,050)【陸呂】「スピードキングには逆らえねーや」R
KOE(305400445,051)【灯莉】「協力するわ、ジョー」R

@bf(ch13_02)

え？　河瀬って子供に人気なのか？R
こいつを心強いと思う日が来るなんて。R

@bs

【麦】「ひとりにならないように。あとあんまり遠くに行きすぎないようにな」R

;>>あとで【子供たち】に
;KOE(305400453,050)【太陽】「はーい」R	;>>同時
;KOE(305400454,050)【陸呂】「はーい」R	;>>同時
;KOE(305400455,051)【灯莉】「はーい」R	;>>同時
;KOE(305400456,051)【瑞希】「はーい」R	;>>同時
KOE(305400453,050)【子供たち】「はーい」R

子供たちは言いつけ通りに何人かの組になって散っていく。R

close

@bg_set(bg021_02, 2000, 300, -200)
@wipe(2)

KOE(305400460,050)【太陽】「あの……一緒に探さない？」R
KOE(305400461,051)【灯莉】「え……う、うん、いいよ……」R

またロマンスが生まれようとしている……R

@bs_w(-1, ch13_18, rk11_02)
@bg(bg021_02, 2)

KOE(305400465,010)【河瀬】「レディ、俺たちも一緒にカッちゃんを探さないかい」R
@bf(rk11_05)
KOE(305400467,005)【六花】「は？　どうしてです？」R	;>>冷血六花
@bf(ch13_02)
KOE(305400469,010)【河瀬】「ふたりなら二倍の視野で探せるじゃないか」R
@bf(rk11_10)
KOE(305400471,005)【六花】「どうしてです？」R	;>>冷血六花
@bf(ch11_10)
KOE(305400473,010)【河瀬】「だからふたりの共同作業を……」R
@bf(rk11_11)
KOE(305400475,005)【六花】「どうしてです？」R	;>>冷血六花
@bf(ch11_05@iya)
KOE(305400477,010)【河瀬】「はぁはぁ……」R	;>>興奮
【麦】「六花、それ以上河瀬を悦ばせるな」R
@bf(rk11_02)
KOE(305400481,005)【六花】「兄さん、急ぎましょう。わたしはあっちを探します」R

東の方角を指差す。R

【麦】「じゃあ俺はこっちだ」R

南の方を。R

@bf(ch13_10)
KOE(305400489,010)【河瀬】「き、北と西は俺が！」R
@bf(rk11_10)
KOE(305400491,005)【六花】「当然です。いちいち口にしないでください」R	;>>冷血六花
@bf(ch13_06)
KOE(305400493,010)【河瀬】「は、はいっ！　と、当然でっす！」R	;>>やや興奮
@bf(rk12_02)
KOE(305400495,005)【六花】「ツミレも手伝ってください」R

@bs(tm12_05)

KOE(305400497,013)【ツミレ】「オロロォ～」R

@bs_del(tm12_05@u3)

@se("SE_tsumire_flap")

六花の言葉に、ツミレは翼をバサバサと羽ばたかせて応えると──飛んだ。R

【麦】「あいつ、本当に飛べたんだ……」R

@ツミレが飛べることを知った = 1

ペンギンみたいな体してるのに。R

@se_stop

@bs(rk11_02)

KOE(305400507,005)【六花】「では兄さん、あとで」R

@bs_del(rk11_02@r2)

//★★★ＳＥ：足音＿屋外＿牧場＿走っていく＿六花
@se("SE_steps_outdoor_ranch_run_rikka")

六花も東の方に駆けていく。R
河瀬は──……もう背中が小さくなるくらい遠くにいた。R
本当に行動だけは早い。R
俺も行かなきゃな。R

@se_stop

//＜場所移動＞R
@fade(25)
@waitkey(1000)

@bg_pan_lr(bg999_02, 25)

【麦】「おーい！　カッちゃん、いるかー？」R

走り回りながら何度も名前を呼ぶ。R
だだっ広い場所だ、何かあったわけじゃなければ自分が呼ばれてることにはすぐ気づくと思うんだが。R

【麦】「カッちゃーん！　いたら返事してくれーーー！」R

これだけ大勢で探していてもまったく返事がないのはおかしい。R
まさか牧場の外に行ったわけじゃないだろうな？R
それともどこかでケガでもして動けなくなってるんじゃ……R

【麦】「…………」R

思わず最悪の事態を想像してしまう。R
俺は、また……R

;>>◆※子供をひとりにはしない、という意思。かつて「妹」をひとりにしてしまったことへのトラウマ。

;>>◆暗転

;>>◆黒背景で

@bgm_pause(1000)

@fade(45)

//★★★ＳＥ：環境音＿屋外＿火事＿ＬＯＯＰ
//@se_loop("ANB_outdoor_fire_LOOP")
//@se_loop_stop

@se_volume(160, 5)
@se_loop(SE_fire_burning, 3000)

@フィルムノイズ(210)
@回想シーン

;>>ＣＧ：炎上する故郷をノイズ混じりに表示。
@過去ストーリー火の粉(1)
@cg_zoom(cg_rk08_0101, 5, 1500, 1000, 60000)

@waitkey(3000)

@se_stop_all(5000)

@se_volume_default(5)

@フィルムノイズ終了
@回想シーン終了

;>>◆目を開く
;>>◆背景元に戻して

@fade()
@waitkey(500)

@bgs(bg021_02, tm11_03, 41)

@bgm_resume(1000)

KOE(305400542,013)【ツミレ】「オロロォ……」R

目を開くと、目の前にツミレがいた。R

【麦】「ツミレ……？　なんでお前が？」R
【麦】「まさか六花に何かあったのか！？」R
@bf(tm11_02@iya)
KOE(305400550,013)【ツミレ】「オロロロ」R	;>>違うと首を横に振る

違うっぽい。R

//★★★ＳＥ：フォーリー＿ツミレ＿ズボンの裾を引っ張る＿グイグイ
@se("SE_tsumire_pull_hem")

@bf(tm11_05)
KOE(305400554,013)【ツミレ】「オロロ、オロロ～」R	;>>こっちこっち

くちばしで俺のズボンの裾を引っ張る。R
来いって言ってるのか？R

【麦】「案内してくれ」R

@se_stop

@bf(tm13_20)
KOE(305400562,013)【ツミレ】「オロロォ～！」R	;>>まかせろ

;>>◆鳥の羽ばたく音
//★★★ＳＥ：フォーリー＿ツミレ＿羽ばたく音
@se("SE_tsumire_flap")

@bg_pan_du(bg999_02)

ツミレが飛んでいく。R
もうすぐ日が暮れる。R

@se_stop

@ツミレ吹き出しなし
@face(tm13_02)
KOE(305400569,013)【ツミレ】「オロロ～～～」R
@ツミレ通常

【麦】「……ん？」R

ツミレが飛ぶ先、視界の隅に動くものが目に入った気がした。R
牧場の巨木の梢だ。R
木の上の方の枝で、何かが動いた気がした。R

【麦】「鳥？」R

目を凝らしてその辺りを見つめる。R

//SE：ガサガサ（木の揺れる音）
//★★★ＳＥ：フォーリー＿木が揺れる音
@se("SE_tree_sway")

上の方の枝が揺れていた。R
鳥とは違う動き方だ。R
もっと大きくて重量感のある何か……R

@se_stop

close

@シネスコ
@bg_set(bg021_02, 2000, -1000, 400)
@wipe(2)

【麦】「……あ！」R

よく目を凝らしてみて、それを見つけた。R
それは子供だった。R
カッちゃんだ。R

【麦】「あんな高いところにいたのか」R

まさかこんなでかい木の、あんな高いところにいるとは思わない。R

@ツミレ吹き出しなし
@face(tm11_17)
KOE(305400597,013)【ツミレ】「オロロ～～～」R
@ツミレ通常

ツミレ、よく見つけてくれた。R
にしても、どうしてあんなところに……R

@シネスコ終了
@bg(bg021_02, 2)

【麦】「おーーーーーーい！」R

木の上に向かって大声で呼びかける。R

KOE(305400607,050)【海翔】「……あっ！」R

カッちゃんが俺に気づいた。R
そして、さっと上体を伏せて隠れようとする。R

【麦】「どうして隠れるんだ？」R
【麦】「おーーーい！　もう写生の時間終わりだぞ！」R
KOE(305400614,050)【海翔】「…………」R
【麦】「早く降りてこーーーーい！」R

呼びかけても返事は返ってこない。R
木の上は、息を潜めて身を隠してでもいるように静まり返っている。R

【麦】「行ってみるしかないな」R

どうやらカッちゃんは俺から隠れようとしているらしい。R
いや、俺だけでなく、自分を探すみんなからか。R
それならこちらから行くしかなかった。R
下から見上げると本当にかなりの高さだ。R

【麦】「まあ、このくらいの高さなら大丈夫か」R

旅の途中、送電塔の修理の手伝いをした時のことを思えばまだ低い。R

【麦】「よし、行くぞ」R

幹に取りつき、俺はカッちゃんのいる巨木を登り始めた。R

@bgm_stop(2000)

;>>◆時間経過

@fade(52)
@waitkey(1000)

;>>◆麦、登って行く
@bg_pan_du(bg999_02, 52)

【麦】「はぁ、はぁ……」R

もう下を見たくないくらいの高さまで来ていた。R
もう少し先の枝に、座っている子供の姿がはっきりと見えている。R
カッちゃんのすぐ下まで登っていくと、その枝に手をかけ自分の体を引っ張り上げる。R

close

@シネスコ
@bg_set(bg021_02, 2000, -1000, 400)
@wipe(2)

//★★★ＳＥ：フォーリー＿木の枝に登る＿麦
@se("SE_climb_tree_branch_mugi")

@揺れ中

【麦】「よいしょっと！」R
KOE(305400646,050)【海翔】「わっ！？」R

カッちゃんが俺に気づいて驚く。R

@se_stop()

@bgm(bgm42)

【麦】「驚いて落ちないでくれよ？」R
KOE(305400651,050)【海翔】「だ、大丈夫です」R
【麦】「ふぅ、やっと追いついた」R
KOE(305400653,050)【海翔】「見つかりましたね……」R
【麦】「ああ、見つけた」R
【麦】「かくれんぼの大会があったら優勝だな」R
KOE(305400656,050)【海翔】「…………」R

カッちゃんは何も答えず、視線を遠くに送る。R
同じ方向を見てみた。R

@シネスコ終了
@bg_pan_rl(bg999_02)

【麦】「おお、すごい景色だな！」R

俺はそこからの景色に思わず声を上げていた。R
牧場どころか町までがすっかり一望できる。R
この辺りで１番高いところがここみたいだ。R

【麦】「この町をこんなに高いところから見下ろしたのは初めてだ」R
KOE(305400668,050)【海翔】「すごいですよね」R

この景色がまるで自分のものだとでもいうように自慢気だった。R
カッちゃんは太い木の枝に座り幹に体をもたせながら、膝の上に画板を乗せている。R

【麦】「ここでこの景色を描いてたのか？」R
KOE(305400674,050)【海翔】「はい」R
【麦】「みんなで探したんだぞ。それは聞こえてたよな？」R
KOE(305400676,050)【海翔】「……はい」R
【麦】「ここにいるならいるって言ってくれればよかったのに」R
KOE(305400678,050)【海翔】「でも、まだ絵が完成してません」R

カッちゃんは寂しそうに答えた。R
画板の上の画用紙は、まだ半分くらい白いところが目立っている。R

KOE(305400683,050)【海翔】「ボク、かくのがおそいんです」R
【麦】「そうか？　でも、丁寧に描いてある」R

よくできた絵だった。R
決して上手くはないけれど、細かいところまでが丁寧に描かれていて好感が持てる。R

【麦】「よく見てるな。牧場が好きなのか？」R
KOE(305400690,050)【海翔】「はいっ」R

カッちゃんはなぜか寂しそうに頷いた。R

KOE(305400694,050)【海翔】「ごめんなさい、みんな探してくれてたのに返事しなくて」R
【麦】「そうだな、みんなを心配させるのはよくない」R
【麦】「でも、無事でよかった」R

とにかくそれが一番だ。R

@bg(bg999_02)

【麦】「この木、よく登るのか？」R

描きたかったということは、カッちゃんはここからの景色を知っていたってことだ。R

KOE(305400704,050)【海翔】「ここは牧場がよく見えますから」R
【麦】「本当に牧場が好きなんだな。どうしてそんなに牧場が好きなんだ？」R
KOE(305400706,050)【海翔】「ボクのウチも、昔牧場をやっていました」R
【麦】「へえ、そうなのか。それでこんなに牧場描くのがうまいんだな」R
KOE(305400708,050)【海翔】「うまくはないけど……」R
KOE(305400709,050)【海翔】「でもボク、牧場が好きだったから」R
KOE(305400710,050)【海翔】「だからお父さんとお母さんにも、nl　この景色を見せてあげたいと思って……」R
【麦】「それで、最後までこの絵を描きたかったのか」R
KOE(305400712,050)【海翔】「はい」R
KOE(305400713,050)【海翔】「でも、もう帰らなくちゃいけませんね」R

カッちゃんは悲しそうに微笑んで筆をしまおうとする。R

close

@シネスコ
@bg_set(bg021_02, 2000, -1000, 400)
@wipe(2)

【麦】「あー……久々に木登りして体が疲れたなぁ」R
KOE(305400719,050)【海翔】「え？」R
【麦】「休憩しないと、降りられそうにない」R
KOE(305400721,050)【海翔】「あの……」R
【麦】「だから、もうちょっと描いてても大丈夫だぞ」R
KOE(305400723,050)【海翔】「あ……」R	;>>明るくなる
KOE(305400724,050)【海翔】「はい、ありがとうございます！」R

カッちゃんは元気よく礼を言うと、再び筆を手にして続きを描きはじめる。R
俺も木の上からの景色をのんびりと眺めさせてもらった。R

@bgm_stop(2000)

@シネスコ終了

;>>◆暗転
;>>◆時間経過
@時間経過
@waitkey(1000)

;＜背景－学校＞
@bgs(bg016_02, rk11_04)

@bgm(bgm09)

//★★★ＳＥ：環境音＿屋外＿学校＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_school_night_LOOP")

KOE(305400735,005)【六花】「兄さん、お帰りなさい」R
【麦】「ただいま」R

@bf(rk11_03)

カッちゃんの手を引いて、学校に戻ると六花が待ってくれていた。R
カッちゃんが見つかったことは、ツミレを介して知らせていた。R
他の子供たちはもう帰っている。R

KOE(305400742,050)【海翔】「あの……ただいま。おそくなってごめんなさい」R
@bf(rk23_05)
KOE(305400743,005)【六花】「いいんです。無事だったならそれで」R
@bf(rk23_03)
KOE(305400744,005)【六花】「兄さん、カッちゃんのこと見つけてくれてありがとうございます」R

//★★★ＳＥ：フォーリー＿頭を下げる＿六花
//@se("SE_bow_head_rikka")

@bf(rk23_03@ojigi)

六花は俺に頭を下げる。R

【麦】「俺じゃなくてツミレだけどな」R

@ツミレ吹き出しなし
@face(tm12_09)
KOE(305400750,013)【ツミレ】「オロロォ～」R
@ツミレ通常

@bf(rk13_03)
KOE(305400752,005)【六花】「でも連れて戻ってくれたのは兄さんです」R
【麦】「うん、見つけられてよかったよ」R
@bf(rk13_04)
KOE(305400754,005)【六花】「はい」R

六花もとてもうれしそうだった。R

@se_loop_stop


@六花の依頼選択回数 += 1

@bgm_stop(2000)

@シーン終了(1500, 2000)

return
