// #SCENE_SCRIPT_ID = 5059 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

//★★★ＳＥ：環境音＿屋内＿用務員室＿昼＿ルームトーン＿ＬＯＯＰ
//@se_loop("ANB_indoor_janitor_room_day_roomtone_LOOP")
//@se_loop_stop

@bg(bg_kuro)

@se("SE_shake_body_wake")

KOE(505900008,005)【六花】「兄さん、おはようございます」R

六花に揺すられ起こされる。R

目を開けると……R

;＜背景：用務員室＞

@se_stop

@bgs(bg006_82, rk11_01, 42)
@bgm(bgm32, 1000)

そこには、いつもどおりの六花がいた。R

【麦】「戻ったのか？」R

@bs(rk11_04)
KOE(505900027,005)【六花】「はい。見ての通り、兄さんの妹の六花です」R

@bs

くるりと回ってみせる。R

@bs(rk11_01)

【麦】「その格好……学校に行くつもりか？」R

@bs(rk23_04)
KOE(505900034,005)【六花】「はい、皆さんにご心配をかけましたし」R

@bf(rk23_05)
KOE(505900037,005)【六花】「元気な姿をみせておこうとおもいまして」R

【麦】「ああ、そうだな」R

@bs(tm13_18)
KOE(505900042,013)【ツミレ】「オロロォ～」R

六花を見てツミレもパタパタと飛んで喜びを全身で表している。R

@bs

ふと、チーズの良い匂いがした。R

@bs(rk11_17)
KOE(505900051,005)【六花】「スピカさんが来てくれていたんですね」R

@bf(rk13_03)
KOE(505900054,005)【六花】「ピザを温め直しましたのでいただきましょう」R

【麦】「ああ」R

@fade(11)
@waitkey(1000)

@bg(bg006_14, 11)

ちゃぶ台の上にピザを並べる。R

【麦】「いただきます」R

@face(rk11_01)
KOE(505900063,005)【六花】「いただきます」R

@ツミレ吹き出しなし
@face(tm11_04)
KOE(505900066,013)【ツミレ】「オロロォ～」R
@ツミレ通常

@bs

食事の挨拶をしてピザを手に取る。R

温め直しただけなのに、やっぱりスピカのピザはおいしい。R

@focus(bs3_rk14_09, 2)
KOE(505900075,005)【六花】「見て下さい兄さん。すごくチーズがのびます」R

六花がピザをくわえている。R

@bf(rk14_12)
KOE(505900080,005)【六花】「のびまふ。すごくのびまふ」R

うれしそうにピザを頬張る。R

【麦】「ほぉーら、ほれのほーはのびへふぞ」R

六花に合わせるようにピザのチーズを目一杯のばして食べる。R

@focus_end(tm11_08, 2)
KOE(505900089,013)【ツミレ】「ホロロロォ～～～」R

ツミレはチーズの端をくちばしでつまんで、パタパタと飛んで、俺や六花よりもチーズを伸ばした。R

@face(rk11_10)
KOE(505900096,005)【六花】「ツミレ……兄さんよりチーズを伸ばすなんて失礼だと思いませんか」R	;>>冷血六花

@bf(tm11_03)
KOE(505900099,013)【ツミレ】「オ……オロロォ……」R

理不尽な叱られ方だった。R

@bgm_stop(2000)

;>>時間経過

@時間経過

;＜学校教室＞
@bg(bg005_06)
@bgm(bgm21)

KOE(505900111,051)【灯莉】「六花おねーちゃん！」R
KOE(505900112,050)【太陽】「六花ねーちゃんだ！」R

@bs(bs2_rk11_03)
KOE(505900115,005)【六花】「おはようございます」R

@bs(rk, ri12_01)
KOE(505900118,008)【塁】「おはよう、六花」R

@千春法被

@bs(ch12_09)
KOE(505900121,010)【河瀬】「レディ、もう体調はいいのかい？」R

@face(rk11_04)
KOE(505900124,005)【六花】「はい、ご心配かけてすみませんでした」R	;>>にっこり

@bf(ch11_07@biku)
KOE(505900127,010)【河瀬】「……！」R

@bf(ch11_11)
KOE(505900130,010)【河瀬】「…………」R	;>>固まっている

@bs(ch, ri11_05)
KOE(505900133,008)【塁】「千春？」R

@bf(ri11_08@jump)
KOE(505900136,008)【塁】「うおっ！　気絶しているぞ！」R

【麦】「今まで見えない扱いか冷ややな扱いしかされていなかったから、未知の情報に頭がついてこなかったんだろうな」R

@bs(rk11_01)

KOE(505900142,051)【先生】「六花さん、もし体調が優れなかったら言ってくださいね」R

@bf(rk21_01)
KOE(505900145,005)【六花】「はい、ありがとうございます」R

@bs

【麦】「……先生、今日の授業なんですけど、あれやっていいですか？」R

KOE(505900152,051)【先生】「え？　あれ？」R 

【麦】「しくじり先輩」R

;KOE(505900158,050)【陸呂】「！？」R	;>>同時
;KOE(505900159,051)【瑞希】「！？」R	;>>同時
;KOE(505900160,051)【峰子】「！？」R	;>>同時
KOE(505900158,050)【子供たち】「！？」R

【麦】「俺のしくじりを、また語らせてください」R

KOE(505900164,050)【太陽】「やったぜ！　しくじり先輩！」R
KOE(505900165,051)【灯莉】「でも、麦おにーちゃんのしくじりはまだあるの？」R

【麦】「前に言っただろ」R

俺は髪をかき上げ子供たちに言う。R

【麦】「俺は……まだ旅の途中にいる」R

;KOE(505900173,051)【灯莉】「キャ～～～～～～！」R
;KOE(505900174,051)【瑞希】「キャ～～～～～～！」R
;KOE(505900175,051)【峰子】「キャ～～～～～～！」R
KOE(505900173,051)【子供たち】「キャ～～～～～～！」R

@face(rk11_12)
KOE(505900178,005)【六花】「兄さん、ご立派！　ご立派ですーーー！！」R

一気に湧き上がる教室。R
もちろん、六花の声が一番大きい。R

@bgm_stop(5000)

【麦】「じゃあ、みんな席についてくれ」R

【麦】「俺がまだ子供だった頃」R

【麦】「旅の始まりの話だ」R

;＜背景・空＞R

@bg_pan_du(bg999, 5)

俺は語る。R
あの大災害のことを。R
まだこの教室の子供たちが知らない時代。R
俺の小さな目で見てきた世界を。R

@bgm(bgm22)

@シネスコ
@bg_pan_rl(bg999, 5, 60000, 2)

【麦】「何も出来ない子供だった」R
【麦】「だから必死だった。妹を守る為に」R

混乱した生活の中で、悪いこともした。R
食べる為に、犯罪まがいのこともした。R
その世界を知る先生は静かに聞いていた。R
意識を取り戻した河瀬も、黙って聞いている。R
塁は涙ぐんでいた。R

【麦】「六花を守るためならどんなことでもしてきた」R
【麦】「誰かを傷つけるようなことも」R
【麦】「自分が嫌いになるくらい卑怯なことも」R

スピカに、俺は壊れていると言われたけど、そうなのかもしれない。R

【麦】「でも後悔はなにひとつない」R

そう、俺はこの旅の中で後悔はない。R
だからこそ……R

@cinema_end

;＜背景・教室＞
@bg(bg005_06, 5)

【麦】「その感情こそが、俺のしくじりなのかもしれない」R

@bs(rk12_16)
KOE(505900227,005)【六花】「兄さん……」R

@bs

教室には、前回のしくじり先輩のような砕けた空気はなかった。R
子供たちもじっと俺の話を聴き入っていた。R
いや……単純に引かれたか？R

@bgm_stop(2000)

KOE(505900235,050)【太陽】「か……かっけー」R

【麦】「え？」R

@bgm(bgm32)

KOE(505900241,050)【陸呂】「麦にーちゃんかっけー！　信念つらぬいてる！」R
KOE(505900242,051)【灯莉】「全ては六花おねーちゃんのため……マーベラス！」R

なんで英語？R

KOE(505900246,051)【峰子】「惚れちゃう……」R

@se("SE_note_write")

@bs(rk21_13)
KOE(505900249,005)【六花】「……！」R

@bf(rk22_02)
【麦】「待て六花、小学生を対象に嫁検定ノートを開くな」R

@se_stop
@bs

KOE(505900253,051)【先生】「麦くん、あの混乱期のこと話してくれてありがとうございます」R

KOE(505900255,051)【先生】「今の生徒たちにはとても心強い体験談でした」R

@bs(ch13_04)
KOE(505900258,010)【河瀬】「ここで誰よりも早く拍手をするのは俺だぜ！」R

@bs

@se("SE_applause_snap_tsuzura")

パチパチパチR

河瀬の拍手に倣って、子供たちも拍手をする。R

@se("SE_applause_crowd", 0, 1)
@se_stop(3000, 1)

パチパチパチR

俺の……俺と六花の旅は、無駄な物じゃないのだと言われた気がした。R
ただ逃げ続け、人に迷惑を掛け、終焉へと歩む旅が。R
……認められた。R

【麦】「聞いてくれて……ありがとう、ございました」R

自然と、感謝の言葉が零れた。R

@se_stop
@se_stop(1000, 1)

@bgm_stop(2000)

;>>時間経過

@時間経過

;＜背景：巡り会い＞
@bg(bg002)

@bgm(bgm11)
@se(SE_door_open_meguriai, 0, 2)

授業が終わり、俺たちは巡り会いに顔を出す。R

@bs(fm11_02, kn12_01)
文弥さんと健さんがいた。R

@se_stop(1000, 2)

@bf(fm11_04)
KOE(505900290,007)【文弥】「あ、麦君、六花ちゃん」R

@face(rk11_07)
KOE(505900293,005)【六花】「先日はご迷惑をおかけしてすみませんでした」R

@bf(kn13_01)
KOE(505900296,011)【小森】「おう、体は平気か？」R

@bf(fm11_01)
@face(rk13_04)
KOE(505900299,005)【六花】「はい、この通りです」R

六花はグッと拳を握って見せる。R

@bf(kn14_15)
KOE(505900304,011)【小森】「じゃあ、一杯いっとくか」R

健さんはシェーカーを構えてニヤリと笑う。R

@bf(fm11_09, kn)
KOE(505900309,007)【文弥】「こら、未成年に何言ってるのよ」R

@bf(kn13_07)
KOE(505900312,011)【小森】「ノンアルに決まってるだろ」R

@face(rk13_06)
KOE(505900315,005)【六花】「では麦１００％をひとつ」R

@bf(fm12_08@jump, kn13_02)
KOE(505900318,007)【文弥】「それビール！」R

【麦】「……」R

@bs

これ、ruby("ここ")巡り会いrubyに初めて来た時に言ってたな。R

;>>プロローグの回想にして差し込む

@fade_w
@回想枠

@bgs(bg002, bs2_rk11_14)

KOE(999100155,005)【六花】「どうぞ。お客さんをイメージしたカクテルを作りました。タイトルは、麦１００％」R

@回想枠終了
@fade_w

@bg(bg002)

それを思い出して思わず口元に笑みを浮かべてしまう。R

@bs(kn12_12)

KOE(505900339,011)【小森】「……？」R	;>>健さん、穏やかな麦に違和感

@bs

【麦】「町長さんは来てないですか」R

@bs(fm12_02)

KOE(505900344,007)【文弥】「町長なら、役場で一昨日の嵐の後処理中だよ」R
【麦】「なるほど」R
【麦】「じゃあ、ハチミツたっぷりトーストでも差し入れるか」R

@bs(fm, rk23_01)

KOE(505900351,005)【六花】「わたしに作らせてもらってもいいですか？」R
@bf(fm11_01)
KOE(505900354,007)【文弥】「いいけど、急にどうしたの？」R
@bf(rk23_04)
KOE(505900357,005)【六花】「ガラス職人の鏡山さんのこと、お礼を言いたくて」R
@bf(fm11_05)
KOE(505900360,007)【文弥】「そう。材料はそっちにあるから自由に使っていいよ」R
@bf(rk23_05)
KOE(505900363,005)【六花】「ありがとうございます」R

@bs

六花はカウンターの内側にまわると、トーストを焼く準備を始める。R

@focus(bs3_kn11_18, 2)

KOE(505900370,011)【小森】「おい、麦」R
【麦】「はい？」R

健さんは俺に近づき、俺にだけ聞こえるように言った。R

@bf(kn11_02)
KOE(505900377,011)【小森】「この町を故郷（ふるさと）にしたっていいんだぜ」R	;>>ひそひそだけど超真面目に
【麦】「……急にどうしたんですか？」R
@bf(kn13_02)
KOE(505900382,011)【小森】「この町に救われた男の独り言だ」R

@bg(bg002, 2)

そう言って俺から離れる。R

@bs(fm12_01, bs2_kn13_01)

KOE(505900389,007)【文弥】「ん？　男ふたりでなにこそこそ喋ってたの？」R
@bf(kn13_15)
KOE(505900392,011)【小森】「六花ちゃんと尾道、どっちがおっぱいでかいか話していたんだ」R
【麦】「だから俺はでかさより形で語りましょうと言ったんです」R
@bf(fm11_07)
KOE(505900397,007)【文弥】「へぇ……」R
【麦】「六花の圧勝です」R
@bf(fm11_16@0i)
KOE(505900402,007)@大声【文弥】「私の見たことあるのかーー！nl　妹のでも問題でしょーー！」@声リセットR
【麦】「……？　問題？」R

//フェイス
@face(rk11_17)
KOE(505900408,005)【六花】「え？　兄妹でそこって問題なんですか？」R

@bf(fm11_08@biku, kn11_08@biku)
;KOE(505900411,007)【文弥】「！？」R	;>>同時
;KOE(505900413,011)【小森】「！？」R	;>>同時
KOE(505900411,007)【文弥・小森】「！？」R

@bf(kn11_13)
KOE(505900416,011)【小森】「なんてこった……誤魔化すつもりがとんでもねえパンドラの箱を開いちまった」R
@bf(fm11_07)
KOE(505900419,007)【文弥】「子育て推進……ううん、やっぱり兄妹同士はダメ……」R

何か混乱を招いてしまったようだ。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：役場＞

@bg(bg015)

@bgm(bgm09)

俺と六花は巡り会いで作ったハチミツたっぷりトーストを持って役場まできた。R

@bs(rk11_07)
KOE(505900435,005)【六花】「兄さん、トーストなんですが先にハチミツを掛けてしまってよかったんでしょうか？」R

【麦】「荷物を増やしたくないからまとめてしまったけど、トーストのカリカリ感が無くなったかもな」R

横着したことを少し反省する。R

【麦】「まあ、ハチミツがかかってればあの人は満足しそうだし」R

@bf(rk13_04)
KOE(505900444,005)【六花】「食の好みの本質を知る兄さん、ご立派です」R

@全揺れ弱ループ

@se_volume(150)
@se("SE_elec_rumble_many")
ドドドドド……R

@bf(rk13_17)
【麦】「ん？」R

@bf(rk11_15)
KOE(505900456,005)【六花】「建物の方から何か近づいてくる音が……」R

@se_stop
@揺れループ停止

@全揺れ中ループ

@se_volume(200)
@se("SE_elec_rumble_many", 0, 1)
ドドドドドドド！R

@se_stop(1000, 1)
@集中線

@se_volume_default

@bs(bs3_mk12_16)
KOE(505900465,014)【町長】@大声「ハチミツの匂いがしますぞーーー！」@声リセットR

@揺れループ停止
@集中線終了

@wipe(1, -1, 0)

;>>あとで【麦・六花】に
//【麦】「うわ……」R

//@bs(mk, rk11_10)
//KOE(505900471,005)【六花】「うわ……」R

@face(rk11_15)
KOE(505900471,005)【麦・六花】「うわ……」R

@bs(bs2_mk11_05)
KOE(505900476,014)【町長】「おや、これは麦君に六花さん。お見苦しい所をみせてしまいましたな」R

@bf(mk11_08)
KOE(505900481,014)【町長】「一昨日の嵐の被害把握に忙殺されていましてね」R

@bf(mk11_06)
KOE(505900484,014)【町長】「いえ、実際大した被害は出ていないのですが、被害があったことにして公共施設の補修予算の上乗せを算出しているところなんです」R

@bf(mk11_15)
KOE(505900487,014)【町長】「うまくいけば、この役場も綺麗にできますし、町長である私の椅子もワンランク良い物にできますな」R

姑息なのか敏腕なのか良くわからないな、この人。R

@bf(mk11_13)
KOE(505900492,014)【町長】「そういうわけで、今日は食事をとる時間も無く食べ物に敏感になってしまっていたのですよ」R

そう言いながらじっと六花が持っているハチミツたっぷりトーストの入った包みを見ている。R
結構、血走った……犯罪者ギリギリの目で。R

【麦】「六花」R

@face(rk11_01)
KOE(505900500,005)【六花】「はい」R

@bs(mk, rk23_01@r2)

六花は町長の前に進むと、包みを町長に差し出す。R

@bf(mk11_07)
KOE(505900505,014)【町長】「これは……」R

@bf(rk23_05)
KOE(505900508,005)【六花】「町長さんにハチミツたっぷりトーストの差し入れです。巡り会いで作ってきました」R
//KOE(505900508,005)【六花】「町長にハチミツたっぷりトーストの差し入れです。巡り会いで作ってきました」R

@bf(mk11_10)
KOE(505900511,014)【町長】「なな、なんと！」R

@bf(mk12_13)
KOE(505900514,014)【町長】「六花さん！　あなたもしや……私の愛人に……！？」R

@focus(bs3_mk12_13, 2)

【麦】「ははは、そのヒゲ毟るぞ」R

@bf(mk11_12@biku)
KOE(505900519,014)【町長】「ほひっ！　申し訳ありません。私にハチミツの差し入れなんて、妻以外にいなかったものでつい」R

【麦】「むしろ奥さんに謝れ」R

@face(rk11_01)
KOE(505900524,005)【六花】「一昨日の、鏡山さんの件のお礼です」R

@bf(mk11_01)
@face(rk11_04)
KOE(505900527,005)【六花】「町に来たばかりのわたしを仲間と言ってくれて嬉しかったです」R

@bf(mk11_06)
KOE(505900530,014)【町長】「当然です。町の滞在に許可を出したのは私なのですから、私の見立てが間違うはずがありません」R

@bf(mk11_05)
KOE(505900533,014)【町長】「そして、おふたりはそれを十分証明してきてくれました」R

@bf(mk11_01)
KOE(505900536,014)【町長】「ふむ……これは町長ではなく、敦澤誠として聞いていただきたい」R

@cinema
@bg_pan_lr(bg016_07)

@face(mk11_03)
KOE(505900539,014)【町長】「真澄小学校の修繕、ありがとうございます」R

@face(mk11_04)
KOE(505900542,014)【町長】「あそこは私にとっても母校で、妻との思い出の場所です」R

@face(mk11_01)
KOE(505900545,014)【町長】「町長という立場から、風車を立てる計画を考えていましたが……」R

@face(mk11_05)
KOE(505900548,014)【町長】「小学校が残って良かった」R

@face(rk21_04)
KOE(505900551,005)【六花】「町長さん……」R

@cinema_end
@bgs(bg015, bs2_mk12_03)

KOE(505900554,014)【町長】「では、ハチミツたっぷりトーストをいただいて、もうひと頑張りするとしましょう」R

@bf(mk11_05)
KOE(505900557,014)【町長】「ありがたくいただいていきますよ」R

@bs()

町長は六花と俺に頭をさげると、お尻を振りながら役場に戻っていった。R

@bs(rk11_01)

【麦】「まさか、あんな風にお礼を言われるなんてな」R

@bs(rk11_16)
KOE(505900566,005)【六花】「この町は、本当にいい人たちばかりです」R

【麦】「ああ」R

@bg_pan_du(bg999_01)

;＜背景：空夕方＞

俺たちは町の色々な所を歩き、色々な人に挨拶をして回った。R

世間話をしたり、お礼を言ったり、言われたり。R

@時間経過
//@bg(bg999_02)

暗くなる頃には、用務員室に戻った。R

そして……R

@bgm_stop(2000)

@時間経過

@bg(bg_black)

六花はまた倒れた……R

@時間経過

;＜夜＞
@bg(bg006_06)
@bgm(bgm22)

【麦】「六花……」R

;＜ＣＧ：ＲＫ０５＞R
@cg(CG_RK05_0101)

昨夜と同じく、静かな寝息を立てている。R

だけど昨夜以上に静かだ。R

胸の上下が無ければ、きっと冷静では居られない。R

@ツミレ吹き出しなし
@face(tm11_03)
KOE(505900603,013)【ツミレ】「オロロォ～」R

ツミレも六花がおかしいことに、もう気付いているんだろう。R
不安そうに見つめている。R

布団に寝かす前に着替えさせたけど、やっぱり六花の体重は驚くほど軽く。R

おそらく、昨夜見た小さな頃の六花の姿が、今の本当の六花に残された力の大きさなんだろう。R

なのに俺と一緒にこの町でいるために、成長した姿でいてくれている。R

【麦】「……旅も終わりかな」R

ぽつりと呟く。R

@face(tm11_16)
KOE(505900619,013)【ツミレ】「オロォ？」R
@ツミレ通常

@se(SE_pat_head_awayuki_mugi)

俺を見るツミレの頭を撫でる。R

六花が普通じゃないのは分かっている。R

だけど、やっぱり俺の妹で、俺が生きる意味だ。R

俺の旅の意味だ。R

それが終わろうとしている。R

@se_stop

@bg_pan_du(bg999_03)

【麦】「まあ……」R

;>>夜空パン

【麦】「いい旅だったな」R

@シーン終了(1500, 2000)

return
