// #SCENE_SCRIPT_ID = 5044 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;＜背景：巡り会い＞R
@bg(bg002,25)
@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")

【依頼書】『学校の屋根補修の手伝い求ム』R

@bs(fm11_02)

KOE(504400012,007)【文弥】「その依頼、受けてくれる人いたよ」R
【麦】「本当ですか」R

昨日の今日でありがたい。R

雨が降る前に、真っ先に屋根の修理をしておきたかった。R

@bf(fm12_05)
KOE(504400021,007)【文弥】「学校に直接来てくれるみたいだよ」R
【麦】「どんな人だろう」R
@bf(fm12_13)
KOE(504400026,007)【文弥】「屋根のプロフェッショナルと言ってもいいわ」R
【麦】「心強い言葉」R
@bf(fm11_02)
KOE(504400031,007)【文弥】「木材はあとで町の男の人たちが届けるから待ってて」R

@bs

校舎修繕に幸先の良い出だし。R
俺は学校へ急いだ。R

@se_loop_stop
@bgm_stop(2000)

@移動

;＜背景：学校＞R
@bg(bg016_06,25)

@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿グラウンド＿ＬＯＯＰ
@se_loop("ANB_outdoor_ground_LOOP")

学校では校舎修繕中も継続して青空教室が行われている。R
作業をするために部屋から校舎に行こうとすると、青空教室の横を通ることになる。R

KOE(504400046,050)【太陽】「あ、麦だ！」R
KOE(504400047,050)【陸呂】「麦ー、校舎もうできる？」R

俺を見つけると、子供たちが次々にそう訊いてきた。R
子供たちも、いよいよ校舎を直すって話は知っているらしい。R

【麦】「まだまだだよ。これから始めるところだからな」R
KOE(504400053,051)【灯莉】「じゃあいつできるの？　明日？」R
KOE(504400054,050)【海翔】「だからそんなに早くできませんよ」R
KOE(504400055,050)【海翔】「来週くらいですよね」R
【麦】「来週も無理だ」R

@se_loop_stop

;>>同時
;>>あとで【子供たち】に
;KOE(504400060,050)【太陽】「えーー！」R	;>>同時
;KOE(504400061,050)【陸呂】「えーー！」R	;>>同時
;KOE(504400062,051)【灯莉】「えーー！」R	;>>同時
;KOE(504400063,051)【瑞希】「えーー！」R	;>>同時
KOE(504400060,050)【子供たち】「えーー！」R

@bs(rk11_05)
KOE(504400066,005)【六花】「みんな、兄さんにそんな口の聞き方しちゃだめですよ」R
@bf(rk11_14)
KOE(504400068,005)【六花】「兄さんはいずれ銅像になる男です」R
六花の中では俺の銅像化はもう決まっていることらしい。R

@bs

KOE(504400074,050)【海翔】「銅像になるということは、夜中になったら歩くんですね」R

七不思議の基本的なのは流石に知っていたか。R

KOE(504400078,050)【陸呂】「マジかよ！　今のうちに倒しとこーぜ！」R

学校の七不思議の芽が摘まれる。R

【麦】「待て、銅像なんて作ってるヒマはない。校舎を直すんだからな」R
【麦】「ということで行ってくる」R
KOE(504400084,051)【峰子】「麦さん、がんばってー」R
KOE(504400085,050)【陸呂】「学校の未来がかかってるぞー！」R

なんだかんだでみんな期待してくれてるみたいだ。R
早く教室が使えるように直してやらないとな。R

【麦】「ん？　そういえば塁は？」R
@bs(rk21_02)
KOE(504400093,005)【六花】「塁さんは、しばらく所用があるとのことで、授業には出られないそうです」R
【麦】「そうか。修繕ネオい！とかいって手伝いにくるかと思ったが」R
@bf(rk22_01)
KOE(504400098,005)【六花】「なんでも町のことらしいです」R
【麦】「ふーん、ネオ新生町議会関連かな」R

いや、ネオ新生町議会ってそもそも町の公務役として認められているのか？R

@bf(rk11_02)
KOE(504400105,005)【六花】「兄さんは塁さんにご執心ですか？　嫁ポイント操作した方がよろしいでしょうか？」R
【麦】「いや、全然ご執心じゃないし、嫁ポイントの役割がいまだに良くわかっていないからいじらなくていい」R

本当に謎なんだよな……嫁ポイント。R

@bgm_stop(2000)

;>>◆場面転換
@移動

;>>◆校舎前辺り
@bg(bg016_06,25)

@bgm(bgm21)

@todo("青空教室を校舎前でやった後に校舎の背景が映るのも変なので廊下にしてあります")

【麦】「もう来てるかな」R

屋根のプロフェッショナルさんを探す。R

//★★★ＳＥ：足音＿屋外＿校舎前＿歩いてくる＿愛乃
@se("SE_steps_outdoor_schoolfront_walkin_aino")

@bs(ai21_04@l2)
KOE(504400126,002)【愛乃】「手伝いに来ました」R

@se_stop

【麦】「……？」R
@bf(ai21_01)
【麦】「手伝いって……修繕の？」R
@bf(ai11_05)
KOE(504400133,002)【愛乃】「巡り会いの依頼を見たんです」R
【麦】「来てくれたのはうれしいけど、今日どこの作業かちゃんと見てくれたか？」R
@bf(ai12_20)
KOE(504400138,002)【愛乃】「もちろんです」R
【麦】「まあ、手伝ってくれるならありがたい。人手はいくらでもほしいからな」R
【麦】「今日はちゃんとした屋根職人も来てくれることになってるから、愛乃はその手伝いって感じかな」R

@focus(bs3_ai12_14, 2)

KOE(504400145,002)【愛乃】「私です」R
【麦】「ん？」R
@bf(ai21_20)
KOE(504400150,002)【愛乃】「私です」R
【麦】「……ユーが屋根のプロフェッショナル？」R
@bf(ai21_04@0a)
KOE(504400155,002)【愛乃】「イエス、アイアム」R	;>>ドヤ

愛乃は胸を張る。R
自身満々だ。R

@focus_end(bs2_ai21_04, 2)

【麦】「風車の修理をしてるのは知ってるけど」R
@bf(ai22_05)
KOE(504400163,002)【愛乃】「なので高いところに登るのは得意なんです」R
【麦】「得意だっけ？　好きなだけじゃないか？」R
@bf(ai22_20)
KOE(504400168,002)【愛乃】「私、飛べますから」R

それもとても頷けない。R
あれは落ちているという方が正しいんだから。R

@bf(ai11_09)
KOE(504400174,002)【愛乃】「麦さん、三段論法というのを知ってますか？」R
【麦】「いちおう」R
@bf(ai11_03)
KOE(504400178,002)【愛乃】「全ての屋根職人さんは屋根に登る」R
@bf(ai12_09)
KOE(504400180,002)【愛乃】「私はよく屋根に登る」R

@bs(bs3_ai12_20)
KOE(504400182,002)【愛乃】「故に私は屋根職人である」@bc(1609,ai12_04)@集中線@wipe(0)R
@集中線終了
@wipe(0)
【麦】「なんか違う」R

三段論法じゃなくて屁理屈だ。R

@bs(bs2_ai21_14@0o)
KOE(504400189,002)【愛乃】「早く屋根に登りましょう。早くっ」R

なんかうずうずしている。R
せっかく来てくれたんだからとりあえず手伝ってもらうか。R

@bf(ai21_01@0z)
@face(kn11_01)
KOE(504400195,011)【小森】「おーい、木材持ってきたぞー」R

丁度良いタイミングで町の大人たちが、肩に屋根の材料となる木材を担いでやってきた。R
とりあえず作業開始だ。R

【麦】「じゃあ、行くぞ。脆くなってるとこがあるから気を付けてな」R
@bf(ai22_15)
KOE(504400202,002)【愛乃】「どんとこいです」R

@bgm_stop(2000)

;>>時間経過
@時間経過
;>>屋根に上がった

;＜背景：空＞R
@cinema()

@bgm(BGM35)

@bgs(bg999, ai13_05)

【麦】「じゃあ、まずは角材を渡して基礎を作っていくぞ」R
【麦】「それができたらそこに板材を張っていって屋根の下地にする」R
@bf(ai13_14)
KOE(504400216,002)【愛乃】「わかりました」R

@cinema_end()
@focus(bs3_kn11_18, 2, bg016_06)

KOE(504400219,011)【小森】「おーい、いくぞー」R
【麦】「お願いします」R

@cinema()
@bgs(bg999, ai13_05, 2)

健さんたちが角材を屋根に向けて持ち上げてくれる。R

【麦】「俺が引き上げていくから、上がりきったら反対側の端を持ってくれ」R
@bf(ai13_04)
KOE(504400227,002)【愛乃】「りょうかいですー」R

元気に返事をする愛乃は傘を持っていた。R
//作業を始めると言っても手放そうとしない。R

【麦】「傘は置いた方がいいんじゃないか？　危ないだろ？」R
@bf(ai13_08)
KOE(504400234,002)【愛乃】「何でですか？　傘がなくちゃ危ないじゃないですか」R
【麦】「いや、逆だと思うんだが」R
@bf(ai13_04)
KOE(504400238,002)【愛乃】「傘があれば落ちても安全です」R
【麦】「いや、傘があるから落ちる危険が増すと思う」R
@bf(ai13_15)
KOE(504400241,002)【愛乃】「大丈夫ですよ。それより早く修繕しましょう」R
@bf(ai13_14)
KOE(504400243,002)【愛乃】「物を直すのは慣れてますから」R

風車の管理をしてるんだし、手先の器用さは信用できるか。R

@bf(ai13_15)
KOE(504400248,002)【愛乃】「えいっ！」R

@bs_del(ai11_15@l2)
@se("SE_elec_aino_fly_piyoi")

ぴょん、と突然飛び降りた。R

@揺れ弱

【麦】@大声「脈絡なくないか！？」@声リセットR

@se_stop

@face(ai11_15)
KOE(504400257,002)【愛乃】「本能です」R	;>>ドヤ

@cinema_end()
@bg(BG016_06, 58)

@bs_w(3, bs1_ai13_05@u1_ai)
@waitkey(1000)

傘が開き、ふわりと風に乗り……青空授業中の子供たちの前にスタッと着地する。R

@bs(ai, rk11_15)
KOE(504400268,005)【六花】「え……？　ど、どこから現れたんですか？」R	;>>焦り
@bs(bs2_ai13_20, rk)
KOE(504400271,002)【愛乃】「風とともに」R	;>>ドヤ
@bf(rk11_17)
KOE(504400274,005)【六花】「…………」R	;>>あっけにとられてる

//★★★ＳＥ：フォーリー＿傘を畳む＿愛乃
@se("SE_umbrella_fold_aino")
@waitkey(500)
@bf(ai11_05@0a)
傘を畳み。R

@bf(ai22_04)
KOE(504400277,002)【愛乃】「それじゃ屋根の修繕に戻ります」R

@bs()

再び屋根の上に。R

@cinema
@bg(bg999, 3)

@bs(ai11_04@r2)
KOE(504400284,002)【愛乃】「ただいま戻りました」R
【麦】「飛ぶの禁止な」R
@bf(ai11_11)
KOE(504400289,002)【愛乃】「えー」R
【麦】「六花の心臓に悪いし、子供が見たら真似する」R
@bf(ai12_08)
KOE(504400294,002)【愛乃】「あ、それは確かに良くないですね」R
@bf(ai12_09)
KOE(504400297,002)【愛乃】「努力してみます」R

町の大人たちは、俺たちのやりとりを特に気にしていない。R
愛乃が高いところから飛び降りるのは、この町では自然なことなのか？R
真澄町、怖い。R

@bg_pan_lr

愛乃に注意を払いながら、地上から送られてくる角材を引き上げて行く。R
屋根に上げきると、角材の反対側の端を愛乃に持ってもらって屋根の上に並べておく。R
すべての角材を上げ終えてから、角材を等間隔に並べて位置を決め、それから固定。R

@bgs(bg999, ai11_05)

【麦】「じゃあ、愛乃は角材を押さえておいてくれるか？」R
【麦】「そしたら俺が釘打ってくから」R
@bf(ai11_20)
KOE(504400319,002)【愛乃】「わかりました」R
@bf(ai11_14)
KOE(504400321,002)【愛乃】「ほいほいほい」R

@bs()

愛乃はひょいひょいと軽快に移動しながら角材を等間隔に並べていく。R
体幹すごいな。R

@face(ai21_14)
KOE(504400329,002)【愛乃】「ほいほいほい」R
【麦】「あんまり急がなくていいからな。腐ってるところもあるから」R
@bs(ai11_09@r2)
KOE(504400332,002)【愛乃】「麦さん」R
【麦】「なんだ？」R
@bf(ai11_13)
KOE(504400335,002)【愛乃】「飛んでいいですか」R
【麦】「だめ」R
@bf(ai12_07)
KOE(504400338,002)【愛乃】「こんなに天気が良いのにストレス溜まりません？」R
【麦】「溜まりません」R

愛乃は隙を見せれば屋根から飛び降りようとする。R

@cinema_end()
@fade(11)

@cinema()
@bg(bg999, 11)

;>>フェイスウィンド
@face(rk21_13)
KOE(504400347,005)【六花】「兄さーん！　愛乃さんが飛びまーす！」R	;>>遠くから
@face(ai21_07)
KOE(504400350,002)【愛乃】「見つかった」R

青空教室にいる六花からのアシスト。
愛乃にも注意を払いながら作業をしなければならない。R
進みは早いが、心が倍くらい疲れる。R

【麦】「よし、こっちはオッケー。次」R
@face(ai21_14)
KOE(504400363,002)【愛乃】「ほいほいほい」R

ハラハラしながらも何とか屋根の修理は進んでいく。R
本当に屋根職人だ。R

【麦】「次は屋根材だな」R

下地ができたので、いよいよその上に屋根を張っていく作業だ。R

@face(rk21_14)
KOE(504400374,005)【六花】「兄さん！　飛びます！」R	;>>遠くから

@focus(bs3_ai21_07, 2)

【麦】「愛乃！　ステイ！」R
@bf(ai11_09)
KOE(504400379,002)【愛乃】「屋根材は地上にあるんだし、飛び降りた方が早いですよ」R
@face(kn11_07)
KOE(504400382,011)【小森】「俺たちが手伝ってやるから、嬢ちゃんたちは屋根の上にいろ」R

@bgs(bg999, bs2_kn11_07, 2)

いつのまにか健さんが屋根の上に登ってきていた。R

@bs(kn11_01)
KOE(504400387,011)【小森】「木材とちがって屋根材はちょうどいい形してるからな」R

@bgm_stop(2000)

//★★★ＳＥ：フォーリー＿肩や首をこきこきと鳴らす＿小森
@se("SE_neck_shoulder_crack_ken")

@bf(kn11_15)
肩をぐるぐるまわし、首をこきこきと鳴らす。R
なにをする気だ？R

@se_stop

@集中線白
@wipe(1, -1, 0)
@bgm(bgm10)

@bs(bs3_kn11_17)
KOE(504400398,011)【小森】@大声「ばっちこーーーーい！」@声リセットR

@集中線終了
@wipe(1, -1, 0)

KOE(504400402,050)【青木さん】「っしゃーーーーー！」R
KOE(504400403,050)【池田さん】「遠慮はしねーぞぉーー！」R

@bs

気合をいれた健さんと、それに呼応する下にいた大人たち。R
屋根材を掴むと──R
ポイポイポイ！R
屋根の上に向かって投げた。R

@bs(bs2_kn12_18@0a)
KOE(504400415,011)【小森】「ほっ、はっ、ふんっ！」@bc(1000, kn12_24@0a)@bc(2100, kn12_23@0a)R

ポイポイポイ！R

@bf(kn11_13@0a)
KOE(504400420,011)【小森】「ひょ、とっ、ほあたぁ！」@bc(1200, kn11_09@0a)@bc(2400, kn11_17@0h)R

@face(ai21_08)
KOE(504400423,002)【愛乃】「すごいですね。小森さんの手にどんどんと乗っていきます」R

【麦】「マンガでしか見たことがないお皿を大量に持つウェイターみたいになっていく」R

//★★★ＳＥ：フォーリー＿ツミレ＿羽ばたく音
;>>◆SE：羽ばたく音
@se("SE_tsumire_flap")

@bs()

パタパタパタパタ……R

【麦】「ん？」R
@bs(bs2_ai11_01)
KOE(504400433,002)【愛乃】「この音は、翼の羽ばたく音ですね」R
【麦】「ああ、これは……」R
@bs(tm11_11)
KOE(504400436,013)【ツミレ】「ンロロォ～～～～」R	;>>力を込めている

ツミレが頭の上に屋根材をのせて飛んで来る。R

@se_stop()

;>>ＳＥキュピーン
@se(SE_kyupin)	;>>効果音
@横全体集中線背景	;>>全画面の横集中線用意
@bg_set(bg_kuro)	;>>黒画像を用意
@シネスコ(535)	;>>シネスコを用意、真ん中10pixelだけ見える状態
@wipe(99)	;>>■■■上記分を描写開始■■■
timewait(100)	;>>気持ち待つ
@横集中線終了	;>>全画面の横集中線、終了準備
@シネスコ終了	;>>シネスコ、終了準備
@Filter_b	;>>背景に黒フィルターの用意

@bgs(bg016_06, bs3_rk11_14, 1)

KOE(504400442,005)【六花】（ツミレ、兄さんのためにありがとうございます）R		;>>目閉じ

@se_stop(1000, 1)

;>>ＳＥキュピーン
//★★★ＳＥ：電子音＿キュピーン＿閃く

@se(SE_kyupin)	;>>効果音
@横全体集中線背景	;>>全画面の横集中線用意
@bg_set(bg_kuro)	;>>黒画像を用意
@シネスコ(535)	;>>シネスコを用意、真ん中10pixelだけ見える状態
@wipe(99)	;>>■■■上記分を描写開始■■■
timewait(100)	;>>気持ち待つ
@横集中線終了	;>>全画面の横集中線、終了準備
@シネスコ終了	;>>シネスコ、終了準備
@Filter_b	;>>背景に黒フィルターの用意

@シネスコ
@bgs(bg999, tm11_12, 0, 250)

KOE(504400446,013)【ツミレ】（オロロ～）R	;>>したり顔

何かふたりが通じ合っている気がした。R

@se_stop(1000, 2)

close
@filter_end
@bs_del_w(-1, tm11_12)
@wipe(0, -1, 1)

@bs(ai11_11)
KOE(504400451,002)【愛乃】「どうしてあの羽とあの体で飛べるんですか？　航空力学的におかしいですよ？」R

【麦】「それはあれだ」R

【麦】「ツミレが飛べると思っているから飛べるんだ」R

@bf(ai11_08)
KOE(504400458,002)【愛乃】「なるほど」R
@bf(ai12_15)
KOE(504400461,002)【愛乃】「私も飛べます。じゃあ」R
【麦】「愛乃はいいから。ここで一緒に屋根を並べててくれ」R
@bf(ai11_16)
KOE(504400466,002)【愛乃】「うずうず」R
【麦】「飛ぶなよ？　絶対に飛ぶなよ？」R

あまり言うと飛べと言ってるみたいで不安になる。R

@bf(ai13_09)
KOE(504400473,002)【愛乃】「努力します」R

//★★★ＳＥ：電子音＿愛乃が飛ぶ音＿ぴょい
@se("SE_elec_aino_fly_piyoi")

@bs_del(ai13_02@l2)

ぴょい。R

;>>◆愛乃、飛ぶ

@揺れ中

【麦】「微塵も努力してない！」R

@se_stop()
@bgm_stop(2000)

;>>◆時間経過
@時間経過

//★★★ＳＥ：フォーリー＿木材に釘を打つ
@se("SE_nail_hammer_wood", 0, 1)

@todo("ここの地の文2行表示想定かも…？です。市川")

;>>釘の音
トンタンタン……
nl　トンタンタンたん……R

@se_stop(1000, 1)

;>>夕方
@cinema
@bg(bg999_02)
@bgm(bgm09)

//★★★ＳＥ：環境音＿屋外＿学校＿夕方＿ＬＯＯＰ
@se_loop("ANB_outdoor_school_evening_LOOP")

@bs(bs2_rk21_02@d1)
KOE(504400497,005)【六花】「よいしょ。お疲れ様です兄さん、愛乃さん」@bc(2900, rk21_05)R
@bs(ai21_06, rk)
KOE(504400499,002)【愛乃】「六花さんも手伝いに来てくれたんですか」R
@bf(rk11_03)
KOE(504400501,005)【六花】「はい、学校もおわりましたし、子供たちを送ってきました」R

@ツミレ吹き出しなし
@face(tm12_06)
@ツミレ通常

KOE(504400503,013)【ツミレ】「オロロォ～」R
@bf(ai21_06, rk11_03)
KOE(504400505,005)【六花】「力仕事は得意ではありませんが、兄さんに必要な道具をお渡しするくらいの手伝いはしたくて」R
【麦】「それじゃ愛乃が飛び降りないよう見張っててくれ」R
@bf(rk11_06)
KOE(504400508,005)【六花】「わかりました。しっかりと見張っています」R
【麦】「助かる」R
【麦】「でも大丈夫か？　高いところとか慣れてないだろ？」R
@bf(rk11_04)
KOE(504400512,005)【六花】「わたしも修繕された校舎を早く見たいんです」R
@bf(ai11_15)
KOE(504400514,002)【愛乃】「いざとなったら私が助けますから大丈夫ですよ」R
@bf(ai13_06)
KOE(504400516,002)【愛乃】「こんなふうに」R

@se_loop_stop

//★★★ＳＥ：電子音＿愛乃が飛ぶ音＿ぴょい
@se("SE_elec_aino_fly_piyoi", 0, 1)

@bs_del(ai11_06@l2)
ぴょい。R

@bf(rk11_15)

【麦】「油断した……」R
@bf(rk21_13)
KOE(504400524,005)【六花】「あぁ……すみません、わたしが来て早々に」@BC(2396,rk21_11)R
@bs(tm11_23)
KOE(504400526,013)【ツミレ】「オロロォ」R

ふたりとも唖然としている。R
こんなにもカジュアルに飛ぶ人間を初めて見たのだろう。R

@se_stop(1000, 1)

@bs(rk11_17)
KOE(504400532,005)【六花】「よくあれでケガしませんね」R
【麦】「マンガみたいなヤツだよな」R
【麦】「ふたりで落ちると困るから無理しないでくれよ」R
@bf(rk11_06)
KOE(504400536,005)【六花】「ご心配なく。兄さんに心配をかけるようなことはわたしはしません」R
@bs(ai21_04@l2, rk)
KOE(504400538,002)【愛乃】「ただいま戻りました」R

何事もなかったように愛乃が帰ってきた。R

@bf(rk11_03)
KOE(504400543,005)【六花】「そんなことより早く作業を続けましょう」R
@bf(rk21_07)
KOE(504400545,005)【六花】「わたし、新しい屋根材をこっちに持ってきます」R

//★★★ＳＥ：フォーリー＿小走りする＿六花
@se("SE_jog_rikka")

@focus(bs3_rk21_07, 2)

六花が小走りに屋根の上を行く。R

【麦】「足元、まだ下地張ってあるだけだから走ると危ないぞっ」R

@bf(rk21_08)
KOE(504400552,005)【六花】「わかってま……」R

@se_stop(500)

//★★★ＳＥ：フォーリー＿足元の板が割れる音【★ファイルなし】
;>>◆SE：バキッと板が割れる音
@se("SE_board_crack", 0, 1)

@cinema_end()
@bgm_stop(1000)
@fade_w(103, 150)


@bgs(bg999_02, bs2_rk21_08, 103, 150)

そのとき、六花が踏んだ足元の板が割れる音がした。R

@bf(rk11_15)
KOE(504400561,005)【六花】「え？」R

@bs

足元は抜けなかったもののそれで六花がバランスを崩す。R
そしてその体が空中に投げ出され……R

@se_stop(1000, 1)
@fade(204)
@cinema


@bg(BG999_02,204)
@bs(ai11_09, tm11_15)
KOE(504400567,002)【愛乃】「……！」R
@bf(tm11_15)
KOE(504400569,013)【ツミレ】「オロォ！」R

そんな六花に反応する愛乃とツミレ。R

@bs

愛乃は傘を握りながら、六花に向かって屋根を駆ける。R
ツミレも羽を羽ばたかせて六花の元へ飛ぶ。R

そして俺は──……R

;>>過剰集中演出
@過剰集中

愛乃よりも、ツミレよりも、風よりも早く。R

//★★★ＳＥ：電子音＿心臓
@se("SE_elec_heartbeat")

ドクン！！R

@bgs(bg999_02, bs2_rk11_15, 204)

一足で屋根を飛び。R

//★★★ＳＥ：電子音＿心臓
@se("SE_elec_heartbeat")

ドクン！！R

//★★★ＳＥ：電子音＿抱きしめる音＿スロー
@se("SE_elec_hug_slow", 0, 1)

@bs

六花を抱き締める。R

@cinema_end
@fade(208)

//★★★ＳＥ：電子音＿校舎の壁を蹴る音＿スロー
@se("SE_elec_kick_wall_slow", 0, 2)

そして落下速度を壁を蹴って無理矢理落として──R

@過剰集中終了
;>>過剰集中演出ここまで

//★★★ＳＥ：フォーリー＿地面に着地
@se("SE_land_ground", 0, 3)

@bg(bg016_02, 208)

地面に立つ。R

@se_stop(1000, 1)
@se_stop(1000, 2)
@se_stop(1000, 3)

【麦】「……っ、ふぅーー……」R

息を細く吐いて、鈍くなる思考を整える。R

@focus(bs3_rk11_15, 2)
@bgm(bgm05)

KOE(504400609,005)【六花】「……兄さん？」R

俺の腕の中できょとんとしている六花。R
この町に来てから、ちょっと極限感覚（トリガー）を使い過ぎてる気がする。R

@bf(rk11_07)
KOE(504400617,005)【六花】「に、兄さん……」R
【麦】「大丈夫か？」R
@bf(rk11_08)
KOE(504400620,005)【六花】「あ、あの、わたし……その……だ、大丈夫です」R
【麦】「それならよかった」R

@focus_end(bs2_rk11_07, 2)

地面にそっと下ろし、自分の足で立たせる。R

@bs_del_w(-1, rk11_07)
@bs_w(3, bs1_ai13_09@u1_ai, tm11_06@u1_ai)

ふわりと愛乃、ぱたぱたとツミレが降りてきた。R

@bf(ai13_08, tm11_16)
KOE(504400628,002)【愛乃】「あれ？」R
@bf(tm11_16)
KOE(504400631,013)【ツミレ】「オロロォ？」R
@bf(ai21_08)
KOE(504400634,002)【愛乃】「麦さんが先に？　傘も無しにすごくないですか？」R
@bf(tm11_16)
KOE(504400637,013)【ツミレ】「オロロォ」R
@face(rk11_14)
KOE(504400640,005)【六花】「兄さんが少し本気を出せばこのくらいのことは出来てしまうんです」R

六花はさらりと言ってのける。R

@bs

【麦】「……ん？」R

不意に視線を感じる。R

;>>◆スピカが見ている

@スピカ制服ジャケット

@focus(bs3_sp11_02, 2)
KOE(504400655,001)【スピカ】「…………」R
【麦】「あ……」R

通りかかったのか、用事があったのか分からないけど、スピカがこっちをじっと見ていた。R
何かを言いたげに。R
でも、近づいてくることは無く。R

@bg(bg016_02, 2)

ruby("きびす")踵rubyを返して去って行った。R

@bs(bs3_rk11_07)
KOE(504400667,005)【六花】「兄さん、屋根の下地を壊してしまいました」R
@bf(rk11_08)
KOE(504400669,005)【六花】「すみません」R
【麦】「あんなものまた張り直せばいい。壊れた板は別のもっと小さい場所に使えばいいし」R
@bf(rk23_04)
KOE(504400672,005)【六花】「はい。ごめんなさい」R

六花は何度も謝っている。R
俺はその頭をそっと撫でてやった。R

//★★★ＳＥ：フォーリー＿六花の頭を撫でる＿麦
@se("SE_pat_head_rikka_mugi")

【麦】「大丈夫だって。さあ、作業を続けよう」R
@bf(rk23_03)
KOE(504400679,005)【六花】「はい」R

本当に、六花を守れてよかった。R

@se_stop
@bgm_stop(2000)

;>>時間経過
@時間経過

//＜夜空＞R
@bg_pan_rl(bg999_03)
@bgm(bgm09)

作業は夜になっても続いた。R
屋根はとにかく早く直したい、という俺の言葉を受けて、町のみんながそれに乗ってくれた。R
屋根さえ直ってしまえば、少々の雨から校内を守れる。R
それがみんなにもわかっていたんだろう。R
だけど、気のせいか、陽が落ちてからの方が、作業をしている大人が増えている気がする。R

@bg(bg016_03)

@bs(bs2_sp21_01)
KOE(504400705,001)【スピカ】「頑張っているのね」R
【麦】「スピカ？」R

荷物をバロンの背に乗せたスピカがやってきた。R

@bf(sp21_19)
KOE(504400712,001)【スピカ】「差し入れよ」R

@bs()

そう言って俺にカゴを手渡す。R
温かい。R
そしてこの匂いは。R

@bs(sp21_19, bs2_rk11_17)
KOE(504400721,005)【六花】「ピザですか？」R
【麦】「スピカのピザが食える！」R
@bf(sp11_07)
KOE(504400726,001)【スピカ】「炭水化物、タンパク質、乳脂肪分、食物繊維が一口で摂れる万能食、ブーストピザよ」R
@bf(rk11_06)
KOE(504400729,005)【六花】「なるほど。これを食べれば一晩中動けますね」R
@face(ai21_14)
KOE(504400732,002)【愛乃】「やる気でてきましたよ！」R

この差し入れ、ご苦労様の気持ちじゃなく、もっと頑張れの気持ちが強い。R

@bs(bs2_ai21_14)

【麦】「愛乃を夜通し働かせる気は無いぞ？」R
@bf(ai11_08)
KOE(504400739,002)【愛乃】「そうなんですか？　じゃあギリギリまで手伝うので、持ち帰り用にピザを残しておいてくれます？」@bc(1740, ai12_20)R
【麦】「わかった、確保しとく」R
@bf(ai12_04)
KOE(504400744,002)【愛乃】「できれば父の分もあると、喜びます」R
【麦】「ＯＫ」R
@bf(ai11_14)
KOE(504400749,002)【愛乃】「契約成立」R	;>>嬉しそう

@bs(fm11_04)
KOE(504400752,007)【文弥】「みんなー、スピカちゃんからピザの差し入れが届いたよー」R

;>>同時。あとで【大人たち】に
;KOE(504400755,050)【青木さん】「よっしゃああああぁぁぁーー！」R	;>>同時
;KOE(504400756,050)【片山さん】「よっしゃああああぁぁぁーー！」R	;>>同時
;KOE(504400757,050)【池田さん】「よっしゃああああぁぁぁーー！」R	;>>同時
KOE(504400755,050)【大人たち】「よっしゃああああぁぁぁーー！」R

@bs(kn11_02)
KOE(504400760,011)【小森】「いい差し入れだな」R
@bf(kn11_15)
KOE(504400763,011)【小森】「じゃあ、マスミンズアダルトタイムと行こうか！」R

if(	@マスミンズアダルトタイムに参加した == 1 ){

	【麦】「え？　このタイミングであれを？」R

	ここに来て間もない頃、食事会のあと執り行われた会合だ。R
	大人たちが集まって町の問題点などを語り合う大人の時間。R

@bf(kn11_20)
	KOE(504400774,011)【小森】「あれは表のマスミンズアダルトタイム」R
	【麦】「つまり裏があると？」R

}
else{

	ここに来て間もない頃、食事会のあとに誘われたやつだ。R
	魅力的なワードだったけど、まだ早いと思って断った。R
	でも、こんな場所で行うということは……思っていたアダルトな物とは違うのか？R
}

@bf(kn11_20)
KOE(504400789,011)【小森】「どうせ夜までかかると思っていたからな！」R
@bf(kn11_17)
KOE(504400792,011)【小森】「呼んでおいたぜ！　燃料屋ぁ！」R
KOE(504400794,050)【燃料職人】「ビールに焼酎、日本酒、自家製梅酒にどぶろく、ありったけを用意したぜ！」R

;>>同時。あとで【大人たち】に（１つ前よる盛り上がる）
;KOE(504400797,050)【青木さん】「うっほおおおおぉぉぉぉーー！」R	;>>同時
;KOE(504400798,050)【片山さん】「うっほおおおおぉぉぉぉーー！」R	;>>同時
;KOE(504400799,050)【池田さん】「うっほおおおおぉぉぉぉーー！」R	;>>同時
KOE(504400797,050)【大人たち】「うっほおおおおぉぉぉぉーー！」R	;>>同時

@bf(kn11_03)
大人たちのやる気がさらに増した。R

@bs(sp13_10)
KOE(504400804,001)【スピカ】「単純だわ」R

ため息交じりに大人たちを眺めている。R

@bs(fm11_02)

【麦】「このピザって、文弥さんが頼んでくれたんですか？」R
@bf(fm11_01)
KOE(504400811,007)【文弥】「ううん、違うよ」R

@bs(rk11_01)

【麦】「六花？」R
@bf(rk11_17)
KOE(504400816,005)【六花】「いえ、わたしじゃありません」R

@bs(sp13_15)

KOE(504400819,001)【スピカ】「……」R
【麦】「スピカが自発的に……？」R
@bf(sp13_14)
KOE(504400824,001)【スピカ】「別に……気が向いただけだわ」R	;>>ツン。目線そらして照れ隠し

@bs(sp, rk11_14)
KOE(504400827,005)【六花】「スピカさん嫁ポイント＋１０！」R
@bf(sp21_19)
KOE(504400830,001)【スピカ】「謹んでお断りする」R
@bf(rk11_15)
KOE(504400833,005)【六花】「断られました！」R
@bf(sp21_01)
KOE(504400836,001)【スピカ】「……じゃあね」R

@bs(rk11_15)

スピカはそっけなくそういうと、ショックをうけている六花を一瞥してからバロンに乗って学校をあとにした。R

【麦】「スピカも学校を楽しみにしてくれてるのかな」R
@bf(rk11_03)
KOE(504400843,005)【六花】「きっとそうだと思います」R
【麦】「よし、ピザ食って頑張ろう」R

;＜夜空＞
@bg(bg999_03)

ピザと酒でブーストされた大人たちは、良くわからない歌をうたいながら夜通し作業をしてくれた。R
酒で酔って屋根の上に登るなんて、大丈夫かと心配したが、それも杞憂におわる。R
むしろスピードが上がったまである。R

【麦】「燃料とは言ったもんだな」R

いつか俺も、酒が美味いと言える日がくるんだろうか。R

@シーン終了(1500, 2000)

return




//deployed 2026-02-26