// #SCENE_SCRIPT_ID = 5049 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;＜背景：町の道Ａ＞R
@bg_pan_lr(bg011)

@bgm(bgm21)

//★★★ＳＥ：足音＿屋外＿町の道＿歩く＿麦＿ツミレ＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_townroad_walk_mugi_tsumire_LOOP")

【麦】「今日もいい朝だな」R

@ツミレ吹き出しなし
@face(tm11_21)
KOE(504900011,013)【ツミレ】「オロロォー」R
@ツミレ通常

ツミレと朝の散歩をしている。R
真夏でもこの地方の朝晩はカラッとしていて過ごしやすい。R
ときどきこうして朝晩の散歩に出る。R
もっとも、太り気味のツミレに運動をさせるという目的もあるが。R

@se_loop_stop

@bgm_stop(2000)

@bg(bg011)

【麦】「……ん？」R

ふと、足下の違和感に歩みを止めた。R
見慣れた道……R
でも、そこに何かいつもと違うものが見えた気がした。R

close

@シネスコ
@bg_set(bg011, 2000, 200, -200)
@wipe(2)

//★★★ＳＥ：フォーリー＿枯れた花を踏む＿麦
@se("SE_dry_flower_step_mugi")

【麦】「あ……」R

@bgm(bgm12B)

靴が、枯れた花を踏んでいた。R
枯れた花？R

@se_stop

【麦】「なんでここだけこんなに枯れてるんだ？」R

無意識で声に出していた。R
周囲には、同じ花が生き生きと咲き乱れている。R
なのに一部分だけが萎れて枯れていた。R
そして、その光景に……既視感があった。R

@シネスコ終了
@bg(bg011, 2)

【麦】「……まさか、な」R

@bs(tm11_17)
KOE(504900045,013)【ツミレ】「オロロォ？」R

ツミレが心配そうな声を上げた。R
その声ではっと我に返る。R

【麦】「いや、何でもないんだ」R
@bf(tm11_06)
KOE(504900052,013)【ツミレ】「オロロォ～～～」R
【麦】「ああ、そうだな。そろそろ帰るか」R

@bs
@bg_pan_rl(bg011)

まだこの町に来てそこまで経ってない。R
それにこの町では今まで問題なくやれている実感があった。R

【麦】「大丈夫……大丈夫だ」R

だから大丈夫だ。R
俺は家までの道のりでいつまでもそう言い聞かせていた。R

@bgm_stop(2000)

@時間経過

;＜背景：用務員室＞R
@bg(bg006)

@bgm(bgm05)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿ルームトーン＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_roomtone_LOOP")

@bs(rk11_03)

KOE(504900070,005)【六花】「兄さん、今日の学校の修繕はどういった予定でしょうか？」R
【麦】「今日は休みだな」R
@bf(rk11_08)
KOE(504900073,005)【六花】「そうですか……」R	;>>しゅん……
【麦】「いいことなんだぞ。それだけ進行が順調ってことなんだから」R
@bf(rk23_04)
KOE(504900076,005)【六花】「はい。町の皆さんも協力してくれているお陰ですね」R
【麦】「次は窓の予定なんだけど、健さんが他の町に依頼してくれてる」R
@bf(rk23_01)
KOE(504900079,005)【六花】「そうでしたか」R
@bf(rk23_03)
KOE(504900081,005)【六花】「兄さんはこの町に来てからずっと働きづめでしたし、この辺りでちょっと休養するのも良いかと思います」R
【麦】「それは俺だけじゃないだろ。六花だって新しい町に慣れるのに大変だったろ」R
@bf(rk12_03)
KOE(504900084,005)【六花】「いえ、わたしにとってはずっと兄さんのそばで変わりありませんから」R
@bf(rk12_04)
KOE(504900086,005)【六花】「わたしの居場所は兄さんの隣ですので」R
【麦】「そっか」R
【麦】「じゃあ、今日は六花ものんびりしたらいいよ」R
@bf(rk11_17)
KOE(504900090,005)【六花】「も……ということは、兄さんは今日の予定は何もないんですか？」R
【麦】「ああ、巡り会いで依頼書をとってこないかぎりはな」R

ここに来てからずっと慌ただしかったから、そんな日は久しぶりだった。R

@bf(rk11_01)
KOE(504900096,005)【六花】「では……」R
【麦】「ああ、今日はゆっくりと──」R

@se_loop_stop
@bgm_pause(1000)

@bf(rk13_03)
KOE(504900099,005)【六花】「嫁探しをしましょう」R	;>>おだやかに
【麦】「…………」R
【麦】「……なんて？」R

@bgm_resume(1000)

@bf(rk13_04)
KOE(504900103,005)【六花】「では嫁探しをしましょう」R	;>>にっこり
【麦】「誰の？」R
@bf(rk11_06)
KOE(504900106,005)【六花】「兄さんの嫁です」R
@bf(rk11_04)
KOE(504900108,005)【六花】「これまで貯めてきていた嫁ポイントをそろそろ活用しようと思います」R
【麦】「あのポイントって、読んで字の如くなんの裏もなく嫁にするためのポイントだったのか」R

@bs

close

@cinema
@bs_w(-1)
@bg_set(b_bg006)
@cutin(ef_cutin_certificationtestnotebook, 204)

旅の間ずっと、嫁検定ノートをつけていた。R
この町にきてからは、それが少し加速したようにも感じる。R
俺をどうしたいのやら。R

close

@cinema_end
@cutin_del("", -1)
@bgs(bg006, rk11_04)

【麦】「最近なんで俺の嫁探しにお熱なんだ？」R
@bf(rk22_06)
KOE(504900117,005)【六花】「そろそろです……」R
【麦】「なにが？」R
@bf(rk22_01)
KOE(504900120,005)【六花】「そろそろ兄さんもお年頃」R
@bf(rk22_05)
KOE(504900122,005)【六花】「兄さんの優秀な遺伝子を後世に残す準備をすべきです」R
【麦】「遺伝子ときたか」R

そのワードは重いな。R

【麦】「そんなに俺の遺伝子の心配をしてくれなくていいんだぞ？」R
@bf(rk11_07)
KOE(504900129,005)【六花】「ですが、兄さんの遺伝子が絶えることは世界的な損失ですから」R
【麦】「俺は世界を背負っているのか」R
@bf(rk11_02)
KOE(504900132,005)【六花】「ひとつ提案ですが」R
【麦】「なんだ？」R
@bf(rk11_01)
KOE(504900135,005)【六花】「兄さんはハーレムというのに興味はありますか？」R

;>>選択肢
@選択肢 = selbtn(
	ある,
	ない
)@選択肢終了

if (@選択 == 0)	{	;>>「ある」の場合

	【麦】「ある」R
}
elseif (@選択 == 1)	{	;>>「なる」の場合
	【麦】「ある」R

	あれ？　ないって答えようとしたのに。R

	俺の中の欲望が嘘をつくなと言っているのか？R
}

;>>合流

@bf(rk14_12)
KOE(504900158,005)【六花】「即答！　兄さんご立派です！」R
【麦】「まあ、男なら誰でも一度は夢見る物だろうからな」R
@bf(rk14_06)
KOE(504900163,005)【六花】「まさに英雄的思考、感服します」R
@bf(rk21_07)
KOE(504900166,005)【六花】「ではハーレムに必要な人材を集めてきます！」R

@bs_del(rk@l2)

//★★★ＳＥ：足音＿屋内＿用務員室＿駆けていく＿六花
@se("SE_steps_indoor_janitorroom_dash_rikka", 0, 1)

【麦】「あ、待った！　今のは冗談──……」R

@se_stop(1000, 1)

;>>六花、出て行く
//★★★ＳＥ：ドア＿用務員室＿引き戸＿閉める
@se("SE_door_janitor_room_slide_close", 0, 2)

【麦】「だから……」R

行ってしまった……R
え？　マジで女の子を呼びに行ったのか？R

@se_stop(1000, 2)

【麦】「まあ、誰も来ないだろう」R

それはそれで寂しいけど。R

@bgm_stop(2000)

;>>時間経過
@時間経過

@bg(bg999)

そして──……R

;＜背景：校庭＞R
@bg(bg016_23)

@bgm(bgm10)

@bs(rk11_06)

KOE(504900196,005)【六花】「兄さん、連れて来ました」R

;>>◆スピカ・愛乃・淡雪・小詠・塁・玖琉未。
close

@bg_set(bg016_23)
@bs_w(-1, ky11_04, ai11_01, sp11_01)
@wipe(0)

@waitkey(1000)

@bs_w(0, ri11_05, hi11_08, kr11_04)
@waitkey(2000)

@bg(bg016_23, 2)

【麦】「マジか」R

六花は思ったよりたくさんの女性たちを連れて帰って来た。R
ていうかみんな知ってる顔だ。R

@bs(ky13_04, sp13_01)

KOE(504900214,004)【小詠】「あの、私まだ配達の途中なんですけど」R
@bf(sp13_15)
KOE(504900216,001)【スピカ】「麦畑で作業中だったのに」R
【麦】「それなら来なくてよかったのに」R

@bs(ai11_01, ri12_13)

KOE(504900219,008)【塁】「呼びつけておいて、その言い草はないぞ」R
【麦】「ん？　どうして六花に連れてこられたかわかってない？」R

@bf(ai11_07)
KOE(504900222,002)【愛乃】「理由はあとで話すからとにかく来てくれ、と言われました」R

@bs(hi11_08@un2, kr11_11@un2)

みんな頷いている。R

@bs(rk21_01)

【麦】「六花……？」R
@bf(rk21_05)
KOE(504900230,005)【六花】「みんな揃ってから大発表の方が説明が一度で済みますので」R	;>>にっこり
【麦】「……」R

ああ……もう嫌な予感しかしない。R

@bf(rk11_06)
KOE(504900236,005)【六花】「さて皆さん。今日は兄さんの為に集まっていただきありがとうございます」R
@face(sp11_01)
KOE(504900239,001)【スピカ】「麦の……為？」R

@bs(rk13_04)

KOE(504900242,005)【六花】「おめでとうございます！　この度兄さんがハーレムを作ることになり、あなたたちはその一期生に選ばれました！」R

close

@bg_set(bg016_23)
@bs_w(-1, ky11_13, ai11_09, sp13_02)
@wipe(0)

@waitkey(1000)

@bs_w(0, ri12_17, hi11_05, kr11_11)
@waitkey(2000)

集められた子たちが一斉に俺を見る。R

@bs

俺がとるべき行動は……R

@選択肢 = selbtn(
	ふんぞり返る,
	モジモジする,
	ウィンクする
)@選択肢終了

if (@選択 == 0)	{	;>>ふんぞり返る
	堂々としよう。R

	【麦】「よく来たな。俺がハーレムの主、速川麦だ」R

	舐められないように、ふんぞり返って言ってみた。R

@bgm_pause(1000)

	;>>女性キャラ無言でドン引き
	
close

@bg_set(bg016_23)
@bs_w(-1, ky11_14, ai12_11)
@wipe(0)

@waitkey(1000)

@bs_w(0, ri11_14, hi11_05, kr11_21)
@waitkey(2000)

	みんなが引く中──……R

@bs(sp13_23)
	KOE(504900282,001)【スピカ】「クソ虫……」R

	ひとり辛辣だった。R

}
elseif (@選択 == 1)	{	;>>モジモジする

	【麦】「えっと……その……俺、ハーレムの主に……なるっぽい、です」R

	恥じらいや謙虚さを込めて、もじもじしてみた。R

@bgm_pause(1000)

	;>>女性キャラ無言でドン引き
close

@bg_set(bg016_23)
@bs_w(-1, ky11_14, ai12_11)
@wipe(0)
@waitkey(1000)

@bs_w(0, ri11_14, hi11_05, kr11_21)
@waitkey(2000)

	みんなが引く中──……R

@bs(sp11_13)

	KOE(504900306,001)【スピカ】「きもい……」R

	ひとり辛辣だった。R

}
elseif (@選択 == 2)	{	;>>ウィンクする

	【麦】「ラブ、フォー、ユー」R

	親愛と、愛嬌、それと茶目っ気を込めて、流し目からのウィンク。R

@bgm_pause(1000)

	;>>女性キャラ無言でドン引き
close

@bg_set(bg016_23)
@bs_w(-1, ky11_14, ai12_11)
@wipe(0)
@waitkey(1000)

@bs_w(0, ri11_14, hi11_05, kr11_21)
@waitkey(2000)

	みんなが引く中──……R

@bs(sp13_09)
	KOE(504900329,001)【スピカ】「ああん……？」R

	ひとりメンチ切ってきた。R

}

もう心が折れそう。R

@bgm_resume(1000)

@bs(ai11_11, ri12_07, hi11_05)

KOE(504900338,008)【塁】「そもそもの疑問だが、どうして私たちが麦のハーレム要員になっているんだ？」R
@bf(hi21_06)
KOE(504900340,003)【陽彩】「淡雪の美をその他大勢で括りながら独り占めなんて、世界が許さないと思わない？」R
@bf(ai21_11)
KOE(504900342,002)【愛乃】「悪い人ではないのは知ってますけど、いい人止まりですよね」R

@bs(ky11_04, sp21_15)

KOE(504900344,001)【スピカ】「くだらない。帰るわ」R
@bf(ky21_05)
KOE(504900346,004)【小詠】「私も配達の仕事に戻ります」R

@bs

見たか妹よ。これが女子が俺に持つ正しい感情だ。R
でも一時の夢をありがとう。R

@bs(bs2_rk14_15)

KOE(504900352,005)【六花】「え？　ええ？」R

そして六花は愕然としていた。R
女の子たちの反応が完全に想定外だといわんばかりに。R

@bf(rk14_07)
KOE(504900358,005)【六花】「あ、あの、みなさんは兄さんの嫁になりたく……」R

@bs(rk, sp21_10)

KOE(504900361,001)【スピカ】「ないわ」R
@bf(rk14_15@biku)
KOE(504900364,005)【六花】「全部言いきる前に即答！」R

@bs(ky11_04, ri12_17, hi11_08)

KOE(504900367,008)【塁】「こんな馬鹿げた提案は、麦から頼まれたのか？」R
@face(rk11_06)
KOE(504900370,005)【六花】「わたしの一存です」R
@bf(hi21_06)
KOE(504900373,003)【陽彩】「そう言わされているのね」R
@face(rk11_15)
KOE(504900376,005)【六花】「いえ、決してそういうわけでは」R
@bf(ky21_15)
KOE(504900379,004)【小詠】「ぴぃ……可愛そうです……」R

どうしてか、俺の株がどんどんと下がっている気がする。R

@bs(rk12_07)

KOE(504900386,005)【六花】「あの、本当にわたしの一存なんです、わたしが兄さんの嫁となる人を探して……」R

@bs(rk, kr12_08)
KOE(504900389,012)【玖琉未】「つまり麦さんは自分の嫁も自分で見つけられないヘタレというわけですね」R
@bf(rk12_15)
【麦】「そんなことないぞ。見つけようとしていないだけで、俺が本気を出したら……」R

@bs(ky11_01, ai11_01)

KOE(504900394,002)【愛乃】「今まで彼女とかいたことあるんですか？」R
【麦】「見つけようとしていないだけで、俺が本気出したら……」R
@bf(ky21_01)
KOE(504900399,004)【小詠】「本気を出したことはあるんでしょうか？」R
【麦】「……本気ってのは、本気の時に出す物だから」R

@bgm_stop(1000)

@集中線
@bs(bs3_rk11_05)

KOE(504900404,005)【六花】@大声「み、皆さん！」@声リセットR

@集中線終了
@bf(rk11_02)

一際声を大きくして、この場にいる全員の注目を集める。R
六花はキリっと目力を強める。R

@bf(rk12_05)
KOE(504900411,005)【六花】「兄さんの遺伝子はほしくありませんかっ！」R

@bgm(bgm19)

@bs

ざわ……！R
女の子たちの空気が変わる。R
もちろん、悪い方へ。R

@se_stop

@bs(sp13_09, ri12_14, hi11_06)

KOE(504900419,001)【スピカ】「あなた妹にそんなこと言わせて恥ずかしくないの？」R
@bf(ri12_14)
KOE(504900421,008)【塁】「見損なったぞ、麦」R
@bf(hi12_07)
KOE(504900423,003)【陽彩】「ＤＮＡ操作をしてもいいと？」R

俺を見る目が既に軽蔑の眼差しになっている。R

@bs(rk22_06)

KOE(504900428,005)【六花】「何かがおかしいです……兄さんの魅力が強すぎるせいで却って皆さんは正しい判断ができなくなっている？」R	;>>小声早口
@bf(rk22_02)
KOE(504900431,005)【六花】「太陽を見続けるとその眩しさで目が焼けてしまうように兄さんのご立派すぎるオーラが皆さんの目を曇らせてしまって……」R	;>>小声早口
@bf(rk12_09)
KOE(504900434,005)【六花】「はっ……！　謎は解けました！」@bc(1800, rk12_06)R
@bf(rk12_04)
KOE(504900437,005)【六花】「どうやらみなさん、恥ずかしがっているようですね」R	;>>にっこり
【麦】「そうきたか」R
@bf(rk12_03)
KOE(504900442,005)【六花】「みなさん、そうですよね？」R

@bs(ky11_16, ai11_17, kr11_17)

六花が問いかけるが、当然答えはない。R

@bs(rk11_15)

KOE(504900447,005)【六花】「み、みなさん奥手すぎ……ですね」R	;>>やや余裕がなくなってきている

あぁ……なんか、六花に申し訳なくなってきた。R

@bf(rk11_07)

こいつに悪意なんて当然なく。R
どういう意図かはわからないけど、純粋に俺の為に動いてくれている。R
なら、兄として俺がすべき事は……R

@bs

おろおろしている六花から見えない位置に俺は移動して、集まってくれた女の子たちに目配せする。R

@cinema
@bg(b_bg016_23, 0)

【麦】（ここは六花の為に、話を合わせてくれ。頼むっ）R

@bgm_stop(1000)

;>>黒バック立ち絵だけとか

@fade_w(0, 150)

;>>キュピーン！
//★★★ＳＥ：電子音＿キュピーン＿閃く
@se(SE_kyupin)	;>>効果音

@横全体集中線背景	;>>全画面の横集中線用意
@bg_set(bg_kuro)	;>>黒画像を用意
@bs_w(-1, ky11_03, ai11_08, sp11_24, hi11_03)
@シネスコ(535)	;>>シネスコを用意、真ん中10pixelだけ見える状態
@wipe(99)	;>>■■■上記分を描写開始■■■
@waitkey(100)	;>>気持ち待つ

;KOE(504900469,001)【スピカ】「……！」R	;>>麦の思いが伝わった
;KOE(504900470,002)【愛乃】「……！」R	;>>麦の思いが何となくわかった
;KOE(504900471,003)【陽彩】「……」R	;>>麦の思いを理解した
;KOE(504900472,004)【小詠】「……」R	;>>麦の思いを察した
KOE(504900469,001)【スピカ・愛乃・陽彩・小詠】「……！」R

@横集中線終了	;>>全画面の横集中線、終了準備／立ち絵表示の時に消えてくれる
@シネスコ終了	;>>シネスコ、終了準備／立ち絵表示の時に消えてくれる
@Filter_b;>>背景に黒フィルターの用意
@bs(ri11_05, kr11_06)

;KOE(504900477,008)【塁】「……」R	;>>麦の思いが伝わらなかった
;KOE(504900478,012)【玖琉未】「……？」R	;>>麦の思いが理解できていない
KOE(504900477,008)【塁・玖琉未】「……」R

@se_stop

@cinema_end
@filter_end
@bg(bg016_23, 3)

@bgm(bgm07)

伝わったか？　いや、それ前提で行こう。R
ここは俺だけじゃなく、六花も立てる感じで……R

【麦】「あー勿体ないなー。俺の嫁になるということは、もれなくこの六花が義妹（いもうと）としてついてくるんだけどなー」R

;>>全員「！」という表情のあとに

close

@bs_w(-1, ky11_02, ai11_13, sp11_24)
@wipe(0)
@waitkey(1000)

@bs_w(0, ri11_08, hi11_06, kr11_05)
@waitkey(2000)

@bs(sp13_07)

KOE(504900491,001)【スピカ】「それは願ってもない」R

@bs(ai21_04, sp)

KOE(504900493,002)【愛乃】「何でもできる方だという噂はかねがね」R

@bs(ai, sp, hi22_03)

KOE(504900495,003)【陽彩】「淡雪に次ぐ美が、おまけと一緒に手に入るなら安いものね」R

@bs(ky21_10)

KOE(504900497,004)【小詠】「小鳥郵便屋の受付に最適……」R

@bs(ky, ri11_13)

KOE(504900500,008)【塁】「この身を犠牲にすれば……優秀な秘書が手に入る！」R	;>>本気

@bs(ky, ri, kr13_10)

KOE(504900502,012)【玖琉未】「穴掘りの人足がふたり……！」R	;>>

@bs

なんだか凄い食いつき。R
話を合わせてくれたとは思えないくらいの熱意を感じる。R
……合わせてくれただけだよな？R
六花目当てで、俺の嫁になるとか本気で考えてないよな？R

@bs(rk12_15)
KOE(504900513,005)【六花】「すごい……兄さんの言葉ひとつで皆さんの心が兄さんに向き直りました！」R

いや、むしろ皆の心は六花に向いている気がする。R

@bf(rk12_12)
KOE(504900518,005)【六花】「兄さん、ご立派です！」R

@bgm_stop(2000)

;>>時間経過
@fade(11)
@waitkey(1000)

;＜背景：巡り会い＞R
@bgs(bg002, fm12_01, 11)

@bgm(bgm11)

KOE(504900530,007)【文弥】「なるほど、それでみんなしてここに来たわけか」R
【麦】「はい、真澄町観光兼移住振興兼子育て支援課ですし」R
@bf(fm12_06)
KOE(504900535,007)【文弥】「子育てまで視野に入れているんだ」R
【麦】「それは……」R

@bs(bs2_rk13_06, fm)

KOE(504900540,005)【六花】「もちろんです」R

@bs(sp11_13, ri11_08)

KOE(504900543,001)【スピカ】「え……」R
@bf(ri11_09)
KOE(504900546,008)【塁】「それはちょっと……」R

@bs(rk11_01, fm12_14)

KOE(504900549,007)【文弥】「その心意気やよし！　街コンで培った私のキューピッドruby("りょく")力rubyを見せてあげよう」R

@bs(rk, fm, kn14_02)

KOE(504900552,011)【小森】「面白そうだな、見学させてもらうぜ」R
@bf(rk12_06)
KOE(504900555,005)【六花】「証人ですね。よろしくおねがいします」R

@bs(ky13_04, ai11_11)

KOE(504900560,002)【愛乃】「もしかして早まった選択をしたかもしれません……」R
@bf(ky13_16)
KOE(504900563,004)【小詠】「ぴぃ……お仕事を止めて私は何をしているんでしょうか……」R

数名は、我に返って冷静になっている。R

@bs(fm11_13)
KOE(504900569,007)【文弥】「それじゃ、早速始めましょうか。麦君争奪ラブラブゲーーーム！　ぱちぱちぱちー」R

俺ひとりを巡って、複数の女の子がゲームで競い合うか。R
ちょっとドキドキしてきた。R

@bs(rk11_01, kn14_03)

KOE(504900576,011)【小森】「じゃあ俺と嬢ちゃんで審判でもすっか」R
@bf(rk11_06)
KOE(504900578,005)【六花】「はい」R

@bs(fm12_02)

;KOE(504900581,007)【文弥】「ゲーム内容は、伝統的なゲームにするね」R
KOE(504900581,007)【文弥】「伝統的なゲームだよ」R
@bf(fm12_04)
KOE(504900583,007)【文弥】「その名も古今東西『麦君の良いところ』ゲーム！」R

@bgm_pause(1000)

@bs(ky11_04, sp13_10)

KOE(504900586,001)【スピカ】「いいところなんてある？」R
@bf(ky11_16)
KOE(504900589,004)【小詠】「ピンときません……」R

;>>ＳＥ：カーーン
@se("SE_bell_toll")
@se_stop(2200)

@bs(bs3_kn12_07@r3)

KOE(504900596,011)【小森】「はい、ゲーム終了」R

@bgm_resume(1000)

【麦】「待ってくれ。もう少し頑張ってくれ」R
【麦】「人のいいところを見つけようとすることも大事だぞ？」R

@bs(bs2_fm11_07)

KOE(504900603,007)【文弥】「麦君。無理強いは良くないよ」R
【麦】「泣きますよ」R

;>>離れた所で
@cinema

@bs(bs1_rk11_17)
KOE(504900609,005)【六花】「あれ？　本来でしたらこれは、兄さんの良い所が多すぎて終わりのないゲームになるはず」R
@bf(rk11_07)
KOE(504900611,005)【六花】「ゆえに体力が尽きた人から負けというものだったのでは？」R

@cinema_end

@bs(rk, bs2_kn14_05)

KOE(504900613,011)【小森】「人によって見えるもの、見えるとこは違う。そんなもんだ」R

@bs(fm12_12)

KOE(504900616,007)【文弥】「うーん……よし、こういう時はあれね。フィーリングクイズよ」@bc(2000, fm12_09)R
@bf(fm12_13)
KOE(504900619,007)【文弥】「共通のものを連想することができると、一気に親近感がわくでしょ」R

if(@スピカとフィーリングクイズをした == 1 || @男３人でフィーリングクイズをした == 1){

	ああ、あれかぁ。R

@bs(sp21_02)

	スピカを見ると、同じようにあれかぁという顔をしていた。R

}

;>>メンバー：スピカ・愛乃・淡雪・小詠・塁・玖琉未。

@bgm_stop(2000)

@focus(bs3_fm12_04, 2)

KOE(504900636,007)【文弥】「じゃあ、さっそく始めましょうか」R

@bgm(bgm20)

@bf(fm11_03)
KOE(504900641,007)【文弥】「時はめぐる。運命はめぐる」R	;>>やや浸りぎみに
@bf(fm11_12)
KOE(504900644,007)【文弥】「この世に輝く無数の星々のように僕らは広大な宇宙をさまよう旅人だとしたら」R	;>>やや浸りぎみに
@bf(fm13_14)
KOE(504900647,007)【文弥】「今夜あなたに会えた奇跡はデスティニー」R	;>>やや浸りぎみに
//KOE(504900647,007)【文弥】「今夜あなたに会えた奇跡はディステニー」R	;>>やや浸りぎみに

if(@スピカとフィーリングクイズをした == 1 ){

@bgm_stop(2000)

@bs_w(-1, ky11_01, ai11_01, ri11_05, kr11_04)
@bg(bg002, 2)

	あの口上もしてくれるんだ！R
	でも、みんなは何事かと目を丸くしている。R

@bs(sp13_14)

	いや、スピカだけは気まずそうな顔だ。R

}
else{

@bgm_stop(2000)

@bs_w(-1, ky11_01, ai11_01, ri11_05, kr11_04)
@bg(bg002, 2)

	どうした文弥さん！？R
	みんなも何事かと目を丸くしている。R

}

@bgm(bgm08)

@bs(bs2_fm12_02)

KOE(504900671,007)【文弥】「まず第一問、可愛い動物といえば？」R

@bs(sp11_01, hi11_07)

KOE(504900674,001)【スピカ】「動物なの？」R
@bf(hi11_09)
KOE(504900677,003)【陽彩】「種族括り？　それとも固有名？」R
@face(fm12_13)
KOE(504900680,007)【文弥】「どちらでもいいわよ。固有名でマッチすればそれだけフィーリングがばっちりってことだしね」R

@bs(ky13_01, ri12_07)

KOE(504900683,008)【塁】「なるほど……」R
@bf(ky13_07)
KOE(504900686,004)【小詠】「ぴぃ……」R

@bs(fm11_02)

KOE(504900689,007)【文弥】「いくわよ、可愛い動物といえば？」R
@bf(fm11_04)
KOE(504900692,007)【文弥】「せーの！」R

@bs

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 0, 1)

@選択肢 = selbtn(
	犬,
	猫,
	鳥,
	オコジョ
)@選択肢終了

if (@選択 == 0)	{	;>>犬を選択
	【麦】「犬！」R
}
elseif (@選択 == 1)	{	;>>猫を選択
	【麦】「猫！」R
}
elseif (@選択 == 2)	{	;>>鳥を選択
	【麦】「鳥！」R
	
}
elseif (@選択 == 3)	{	;>>オコジョを選択
	【麦】「オコジョ！」R
}

@se_stop(1000, 1)

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 0, 2)

@fade(206)

@bgs(bg002, bs3_sp11_01, 206)

KOE(504900715,001)【スピカ】「エゾオコジョ」R

@se_stop(1000, 2)

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 0, 1)

@fade(206)

@bgs(bg002, bs3_ai12_04, 206)

KOE(504900717,002)【愛乃】「鳥さんです」R

@se_stop(1000, 1)

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 0, 2)

@fade(206)

@bgs(bg002, bs3_hi21_01, 206)

KOE(504900719,003)【陽彩】「タランドゥスオオツヤクワガタね」R

@se_stop(1000, 2)

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 0, 1)

@fade(206)

@bgs(bg002, bs3_ky11_14, 206)

KOE(504900721,004)【小詠】「伝書鳩とか」R

@se_stop(1000, 1)

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 0, 2)

@fade(206)

@bgs(bg002, bs3_kr12_03, 206)

KOE(504900723,012)【玖琉未】「パキケファロサウルス！」R

@se_stop(1000, 2)

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 0, 1)

@fade(206)

@bgs(bg002, bs3_ri12_01, 206)

KOE(504900725,008)【塁】「熊だ」R

if (@選択 == 2)	{	;>>鳥を選択

@se_stop(1000, 1)

@bs(bs2_ky13_01, bs2_rk13_06, bs2_ai11_05)

	KOE(504900729,005)【六花】「愛乃さんナイスフィーリングです。嫁ポイント＋１」R

@bf(ai11_15)
	KOE(504900732,002)【愛乃】「麦さん、なかなか見る目ありますね」R
	【麦】「どうも」R
@bf(rk22_03)
	KOE(504900737,005)【六花】「小詠さんもナイスフィーリングです。嫁ポイント＋１」R
@bf(ky13_11)
	KOE(504900740,004)【小詠】「え？　マッチしたことになるんですか？」R
@bf(rk22_05)
	KOE(504900743,005)【六花】「ニアピンです」R
@レコード獲得(@レコード_愛乃や小詠とフィーリングマッチ（六花判定）した)
}
elseif (@選択 == 3)	{	;>>オコジョを選択

@se_stop(1000, 1)

@bs(bs2_sp11_01, bs2_rk13_06)

	KOE(504900748,005)【六花】「スピカさんナイスフィーリングです。嫁ポイント＋１」R
@bf(sp13_15)
	KOE(504900751,001)【スピカ】「私はエゾオコジョって言ったから、ノーフィーリングだわ」R
	【麦】「判定が厳しい……」R
@レコード獲得(@レコード_スピカとフィーリングマッチ（六花判定）した)
}

@se_stop(1000, 1)

@bs(bs2_kn12_05)

KOE(504900758,011)【小森】「陽彩と玖琉未は、フィーリングマッチする気あったのか？」R

@bs(bs2_hi12_03, bs2_kr11_04)

KOE(504900761,003)【陽彩】「美しくも可愛いフォルムのクワガタなんだから、淡雪が選ぶのは必然でしょ」R
【麦】「そんな名前のクワガタは俺の知識の中にない」R
@bf(kr13_09)
KOE(504900766,012)【玖琉未】「パキケファロサウルスは、石頭恐竜の代表みたいな子ですよ？　あの可愛さが理解できないですか？」R
【麦】「何となくの姿は想像できるけど、名前まで詳しく知らない」R

@bs(kn14_14)

KOE(504900771,011)【小森】「なるほど、麦が無知だから、そもそもフィーリングが合うはずないと」R
【麦】「それなりに物知りのつもりなんですが、今のは特殊すぎでしょ」R

@bs(bs2_ri11_05)

【麦】「あと塁……熊は凶暴だろ？」R
@bf(ri12_07)
KOE(504900780,008)【塁】「安全な場所から眺めている分には十分かわいいぞ」R
【麦】「その感性は俺の中にない」R

@bs(bs2_fm11_03@un2)

KOE(504900785,007)【文弥】「うんうん、１問目からいい感じに話が弾んでるね」R

弾んでいるか？R

@bf(fm11_02)
KOE(504900790,007)【文弥】「続いて第２問、格好いい動物と言えば？」R

格好いいか……少し切り込んでみるか。R

@bf(fm11_04)
KOE(504900795,007)【文弥】「せーの！」R

@bs

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 0, 1)

@選択肢 = selbtn(
	ハイイロオオカミ,
	バーバリライオン,
	ケツァルコアトル,
	シャチ
)@選択肢終了

if (@選択 == 0)	{	;>>ハイイロオオカミを選択
	【麦】「ハイイロオオカミ！」R
}
elseif (@選択 == 1)	{	;>>バーバリライオンを選択
	【麦】「バーバリライオン！」R
}
elseif (@選択 == 2)	{	;>>ケツァルコアトルを選択
	【麦】「ケツァルコアトル！」R
}
elseif (@選択 == 3)	{	;>>シャチを選択
	【麦】「シャチ！」R
}

@se_stop(1000, 1)

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 0, 2)

@fade(206)

@bgs(bg002, bs3_sp11_01, 206)

KOE(504900818,001)【スピカ】「バロン」R

@se_stop(1000, 2)

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 0, 1)

@fade(206)

@bgs(bg002, bs3_ai12_04, 206)

KOE(504900820,002)【愛乃】「キョクアジサシさんです」R

@se_stop(1000, 1)

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 2)

@fade(206)

@bgs(bg002, bs3_hi11_01, 206)

KOE(504900822,003)【陽彩】「ライガーね」R

@se_stop(1000, 2)

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 1)

@fade(206)

@bgs(bg002, bs3_ky11_19, 206)

KOE(504900824,004)【小詠】「レイヴン……とか」R

@se_stop(1000, 1)

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 2)

@fade(206)

@bgs(bg002, bs3_kr13_09, 206)

KOE(504900826,012)【玖琉未】「ケツァルコアトルス！」R

@se_stop(1000, 2)

//★★★ＳＥ：フォーリー＿パンパンと２回手拍子＿複数
@se("SE_clap2_multi", 1)

@fade(206)

@bgs(bg002, bs3_ri12_01, 206)

KOE(504900828,008)【塁】「羆だ」R

if (@選択 == 2)	{	;>>ケツァルコアトルを選択

@se_stop(1000, 1)

@bs(bs2_rk13_06, bs2_kr11_04)

	KOE(504900832,005)【六花】「玖琉未さん、ベストフィーリング！　嫁ポイント＋３」R
@bf(kr12_09)
	KOE(504900835,012)【玖琉未】「異議あり！　麦さんのケツァルコアトルは私のケツァルコアトルスとは別物だと進言します！」R
	【麦】「え？　ケツァルコアトルってアステカの神様だろ？」R
@bf(kr12_02@iya)
	KOE(504900840,012)【玖琉未】「ちっちっち、私のケツァルコアトルスは史上最大級の翼竜で、白亜紀末期にいた大空の覇者ですよ」R
	【麦】「覇者……格好いい！」R
@レコード獲得(@レコード_玖琉未とフィーリングマッチ（六花判定）した)
}

@se_stop(1000, 1)

@bs(bs2_sp11_01)

 【麦】「スピカ……バロンて、あのバロン？」R
@bf(sp13_03)
KOE(504900851,001)【スピカ】「ええ。バロンは気は優しくて力持ちで格好いいわ」R
【麦】「ピンポイント過ぎて当たる気がしない」R
@bf(sp13_15)
KOE(504900856,001)【スピカ】「少し考えれば分かるわ」R

@bs(bs2_ai11_51, kn14_04)

KOE(504900859,011)【小森】「愛乃、キョクザイサシってあの渡り鳥か？」R
@bf(ai22_04)
KOE(504900862,002)【愛乃】「はい世界で一番距離を飛ぶ鳥さんです。一年で南極から北極まで旅します」R
【麦】「文字通り世界を跨ぐ鳥！　格好いい！」R

@bs(bs2_hi12_10)

KOE(504900867,003)【陽彩】「どうしてライガーの美しくも格好いいあの風格を理解できないの？」R
【麦】「いや、ライガーって……なに？　そんなプロレスラーがいた気もするけど」R

@bs(hi, kn12_04)

KOE(504900872,011)【小森】「ライオンとトラの交配種だ。トラの縦縞とライオンのたてがみを持つ最大級の猫だな」R
@bf(hi12_06)
【麦】「くっ……確かに格好いい！」R
@bf(hi11_01)
KOE(504900877,003)【陽彩】「あなた、物知りね。ちょっと気に入ったわ」R
@bf(kn13_02)
KOE(504900880,011)【小森】「そりゃどーも」R
【麦】「俺以外とフィーリングマッチしてる！」R

@bs(bs2_ky11_01, bs2_rk11_17)

KOE(504900885,005)【六花】「小詠さん、レイヴンというのは……俺の右目が疼く！　左手の封印が！　みたいな思春期特有の病のあれですか？」@bc(4500, rk11_11@iya2)@bc(9200, rk11_17)R
@bf(ky13_11)
KOE(504900888,004)【小詠】「ぴぃ！　ち、違います！　レイヴンというのはワタリガラスのことで、この北の地にも飛んでくるんです！」R
@bf(ky13_10)
KOE(504900891,004)【小詠】「とてもかしこくて……憧れの存在なんです」R	;>>うっとり

@bs(bs2_ri12_14)

KOE(504900894,008)【塁】「羆は安全な場所から眺めている分には格好いいぞ！」R
【麦】「まあ……うん、そうだな」R
@bf(ri12_06)
KOE(504900899,008)【塁】「君とはフィーリングが合わないな」R

@bs(sp13_15, bs2_kr11_06)

KOE(504900902,001)【スピカ】「意味のないゲームだわ」R
@bf(kr12_14)
KOE(504900905,012)【玖琉未】「麦さんの嫁は遙か遠くということでいいんじゃないですか？」R

@bs(rk14_07@iya)

KOE(504900908,005)【六花】「え、えぇ……」R

六花がオロオロし始める。R

@bs(kn14_06)

KOE(504900913,011)【小森】「ふーん……尾道。３問目、俺から出させて貰って良いか？」@bc(2200, kn12_02)R

@bs(fm11_11, kn)

KOE(504900916,007)【文弥】「いいけど、何か相応しい質問でもあるの？」R
@bf(kn12_20)
KOE(504900919,011)【小森】「ああ、この膠着状態の場を一気に盛り上げてやるさ」R

【麦】「……」R

@bs

何を連想させる気だ……R

@bs(kn12_18)
KOE(504900926,011)【小森】「おいお前ら、一度頭を空っぽにして脊髄反射的に答えろよ」R

@bs(ky13_12, ai12_05)

KOE(504900929,004)【小詠】「ぴ……ぴぃ……」R
@bf(ai12_15)
KOE(504900932,002)【愛乃】「何が来ようと負けません」R

どうなったら負けなのかをまず知りたい……R

@bs(kn11_17)

KOE(504900937,011)【小森】「第三問！　速川麦の大切な人は！」R	;>>勢いよく

え？　動物じゃなくて人！？　俺の大切な？　え？R

@bf(kn11_03)
KOE(504900942,011)【小森】「せーの！」R	;>>勢いよく

──そんなの決まってる。R

@bgm_stop(1000)

@fade(206)

@bgs(bg002, bs3_rk11_01, 206)

;>>あとで【麦・全員】に
;【麦】「六花！」R
;KOE(504900951,001)【スピカ】「六花」R	;>>同時
;KOE(504900953,002)【愛乃】「六花さん」R	;>>同時
;KOE(504900955,003)【陽彩】「六花」R	;>>同時
;KOE(504900957,004)【小詠】「妹さん」R	;>>同時
;KOE(504900959,012)【玖琉未】「六花さん」R	;>>同時
;KOE(504900961,008)【塁】「六花」R	;>>同時
KOE(504900951,001)【麦・全員】「六花」nl「六花さん」nl「妹さん」R

@bgm(bgm35)

@bf(rk11_17)

@face(fm11_08)
KOE(504900965,007)【文弥】「わ！　すごい！　全員とフィーリングぴったり！」R
@bf(rk11_15)
KOE(504900968,005)【六花】「…………」R	;>>驚きで声がでない。

@bs(fm12_10)

KOE(504900971,007)【文弥】「ハーレムも悪くないか……少子化対策としては結果さえ同じなら、一夫多妻も許されるはず」R	;>>独り言のように

文弥さん怖い事言ってる。R

@bs(kn13_03)

KOE(504900976,011)【小森】「あー、そうなったかー。ここでビシッと回答者の誰かの名前を言ってマッチングすれば一発だったのになー」R	;>>ややわざとらしく

この結果を分かっていたようなそぶりで健さんはヘラヘラと笑う。R

@bs(ai11_01, sp13_15, hi11_01)

KOE(504900981,001)【スピカ】「問題にもなっていないわ」R
@bf(ai11_05)
KOE(504900983,002)【愛乃】「普段を見ていれば分かります」R
@bf(hi21_12)
KOE(504900985,003)【陽彩】「美しき兄妹愛は、指一本差し込めない繋がりよ」R

@bs(ky12_10, ri12_02, kr11_13)

KOE(504900987,004)【小詠】「はい、邪魔できません」R
@bf(kr12_02)
KOE(504900989,012)【玖琉未】「むしろ兄妹じゃなきゃとっくに夫婦みたいな空気ですよ」R
@bf(ri12_04)
KOE(504900991,008)【塁】「うむ、どちらにせよ家族の絆で結ばれているな」R

@bs(rk14_07)

KOE(504900994,005)【六花】「え……あの、でも兄さんの嫁を……」R	;>>どうすればいいか分からなくなってる。
【麦】「まあ、そんなに焦らなくても良いって事だろ」R
@bf(rk11_17)
KOE(504900999,005)【六花】「兄さん？」R
【麦】「嫁が出来たら、否応なしに別生活になるだろうし……」R
【麦】「そうなるのはまだ先でいい」R
@bf(rk23_03)
KOE(504901006,005)【六花】「兄さん……」R
【麦】「だから、今はまだ兄妹水入らずで過ごそう」R

@bf(rk23_05)
KOE(504901011,005)【六花】「……はい」R	;>>嬉しい

@bs(sp11_10)

KOE(504901014,001)【スピカ】「……」R

@bs(ai21_01, sp)

KOE(504901017,002)【愛乃】「スピカさん、どうしました？」R
@bf(sp11_15)
KOE(504901020,001)【スピカ】「なんでもない。茶番に付き合わされたわ」R
@bf(sp21_15)
KOE(504901023,001)【スピカ】「麦畑のクソ虫退治に戻る」R

@bs(ky21_09, hi11_01)

KOE(504901029,004)【小詠】「私も郵便配達に戻ります」R
@bf(hi12_03)
KOE(504901035,003)【陽彩】「淡雪は最後に良い物が見られて、ちょっと満足したわ」R

@bs(rk14_03)

ひとりひとり、巡り会いを出ていく。R
ただ、その視線は六花に優しさを向けてくれていた。R

@bs(fm13_07@iya)

KOE(504901045,007)【文弥】「兄妹で少子化対策……うぅ～……さすがにそれは推奨できない～」R

ただひとりだけ、不穏な悶え方をしていたけれど。R

@bs(bs2_rk11_01)

【麦】「じゃあ俺たちも帰るか」R
@bf(rk13_04)
KOE(504901052,005)【六花】「はい」R

@bs(ri11_05, rk)

KOE(504901055,008)【塁】「あ、悪いが麦と六花は少し話があるから残っていてくれ」R
@bf(bs2_rk11_17)
【麦】「ん？」R

なんだろう？R

@bgm_stop(2000)

;>>時間経過
@fade(11)
@waitkey(1000)

//＜夜：大通り＞R
@bg_pan_rl(bg009_03, 11)

@bgm(bgm09)

六花がお風呂に入っている間、気分転換に夜の散歩をしていた。R

【麦】「肝試しか～……」R

@ツミレ吹き出しなし
@face(tm11_17)
KOE(504901079,013)【ツミレ】「オロロォ？」R
@ツミレ通常


フィーリングクイズのあと、塁からあった話だ。R
舞台は学校を使うということで仕込みなどの協力を要請されている。R
依頼書なしでの指名だ。R
まあ、それは構わない。R
少しだけ気になるのは、この町に来てすぐに体験したこと。R
スピカと一緒に遭遇したあのＵＭＡのブラック・ドッグ。R
つまりは、学校（あそこ）は本当に出るわけだ。R

@bgs(bg009_03, tm11_01)

【麦】「ＵＭＡ……謎生物か」R
@bf(tm11_16)
KOE(504901100,013)【ツミレ】「オロロォ？」R

足下を歩くツミレが不思議そうに俺を見る。R

【麦】「……」R

いや、こいつも十分謎生物か。R

@bgm_stop(2000)

夜風が吹く。R

@bg_pan_du(bg999_03)

//★★★ＳＥ：環境音＿屋外＿草原＿風車＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_windmill_LOOP", 1000)

夜の町は静かなようで、この風を受けて回る大風車の羽の音が絶え間なく響いている。R
この町にあって当然の音なので、ともすれば音が鳴っている事を忘れる。R
だけど、改めて意識して聞いてみると、まるで風の鼓動のように思えた。R

@se_volume(80)
@se(SE_kusabue)

そんな音に混じって、笛の音が聞こえた。R
どこかで聞いた音色だ。R

@bg(bg009_03)

【麦】「……スピカ？」R

草笛だ。R
俺はその音の方につま先を向ける。R

【麦】「ツミレ、先に帰っててくれ」R

@ツミレ吹き出しなし
@face(tm11_16)
KOE(504901130,013)【ツミレ】「オロォ？」R
@ツミレ通常

;>>場所移動

@se_stop(0)
@se_volume_default
@se_loop_stop

@移動

;＜背景：草原＞
@bgs(bg008_03, bs1_sp14_20, 25)

@bgm(bgm42)

町から少し外れた草原に、スピカがいた。R
星空の下、風の中で草笛を吹いている。R
その姿は……R

【麦】「浸っているなぁ」R

@bf(sp11_09)
KOE(504901148,001)【スピカ】「浸っていない！」R

聞こえたようだ、耳が良い。R

@bf(bs2_sp11_02)
KOE(504901153,001)【スピカ】「何をしにきたの」R
【麦】「散歩してたら草笛が聞こえたから気になって」R
@bf(sp11_02)
KOE(504901158,001)【スピカ】「もう終わったから気にしないで」R
【麦】「終わった？」R

その物言いはむしろ気になる。R

@bf(sp21_01)
KOE(504901165,001)【スピカ】「……ねえ、あなたたちはいつまでこの町にいるの」R
【麦】「藪から棒になんだ。ちょっと傷つくぞ」R
@bf(sp21_11)
KOE(504901170,001)【スピカ】「え？」R
【麦】「さっさと出ていけって言われてるみたいだ」R
@bf(sp11_10)
KOE(504901175,001)【スピカ】「違うわ。ごめんなさい、言葉足らずで」R
@bf(sp11_02)
KOE(504901178,001)【スピカ】「町にすごく馴染んでいるから、このままずっといることになるかなって」R
@bf(sp11_20)
KOE(504901181,001)【スピカ】「そしたら……」R
@bf(sp11_01)
KOE(504901184,001)【スピカ】「色々便利だと思って」R
【麦】「言い方。そりゃ持ちつ持たれつの町だから？」R
【麦】「俺が出来ることは町の為に何でもするよ」R
【麦】「でも……」R
【麦】「ここは旅の途中だ」R
【麦】「たぶん、そう遠くないうちに町をでると思う」R
【麦】「まあ北に向かう道が復旧しないことには動けないけどな」R
@bf(sp21_11)
KOE(504901199,001)【スピカ】「そう……」R
@bf(sp21_01)
KOE(504901202,001)【スピカ】「どこに向かっていたのか聞いても？」R
【麦】「七竈町ってとこ」R
@bf(sp21_11)
KOE(504901207,001)【スピカ】「七竈……でも、そこは……」R
;>>七竈（ななかまど）もう町としてはほぼ滅びているのでいぶかしげ。
【麦】「俺の両親の故郷なんだ」R
【麦】「こんな時代になる前は、毎年里帰りしてたんだけどさ」R
【麦】「今回は……１０年ぶりの里帰りみたいなものかな」R
【麦】「タイムカプセルの……」R
【麦】「まあ、間に合うといいんだけど……」R
@bf(sp11_10)
KOE(504901219,001)【スピカ】「間に合う？」R
【麦】「いや、なんでもない。ちょっとした約束事だ」R
@bf(sp11_02)
KOE(504901224,001)【スピカ】「約束、か」R
@bf(sp11_01)
KOE(504901227,001)【スピカ】「それは大事ね」R
【麦】「ああ、大事だ」R

@オーロラ移動(ef_bg05, 3, 0, -50, 0, 100, 2000, 2)

スピカは空を見る。R
薄くオーロラがたなびいていた。R
スピカにも何か約束があるんだろうか。R
ただ、それを訊ねていいような空気じゃなかった。R

@bgs(bg008_03, sp21_03, 3)

KOE(504901240,001)【スピカ】「帰るわ」R
【麦】「俺も帰るよ」R

@bs()

お互い違う方向に歩き始める。R
……風に誘われたなんとも不思議な夜だった。R

@bgm_stop(2000)

@シーン終了(1500, 2000)

return
