// #SCENE_SCRIPT_ID = 5047 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

if(@真澄町で温泉が出ることを知った == 1){	;>>温泉消滅させる

;	＜背景：用務員室＞R

@bg(bg006)
@bgm(bgm12B)

@bs(rk11_15@l3)

	KOE(504700012,005)【六花】「兄さん、大変です！」R
	【麦】「どうした？」R

	ツミレとラジオ体操をしていると、六花が慌てて用務員室に駆け込んできた。R

@bf(rk11_05)
	KOE(504700019,005)【六花】「お、温泉が……枯れています！」R
	【麦】「な……に？」R

@fade(25)
@waitkey(1000)

	;>>場所移動

//＜空＞R

@bg(bg999, 25)

	温泉があった校舎裏の岩場に行ってみると。R

	【麦】「カラッカラだ……」R

	最初から何もなかったかのように、温泉は干上がっていた。R

	;>>フェイスウィンド
@face(rk11_07)
	KOE(504700037,005)【六花】「温泉付の住居が……」R
	【麦】「所詮は高望みだったってことか」R

	以前の温泉も、すぐに地面に染みこんでなくなってしまった。R
	一度でも浸かることができたのは、ラッキーだったととるべきか。R

@face(rk13_05)
	KOE(504700046,005)【六花】「兄さん、掘りますか？」R
	【麦】「そうだな……学校の修繕が終わったら、改めて町議会に訊いてみよう」R
@face(rk13_04)
	KOE(504700051,005)【六花】「なんて建設的な思考……兄さんご立派です」R

@bgm_stop(2000)
@時間経過

	;>>時間経過
}

;＜背景：学校・廊下＞R
@bg(bg004_09)
@bgm(bgm05)

そして、今日は床の修繕の日だ。R

@千春法被

//★★★ＳＥ：電子音＿河瀬走る音＿バシュッ
@se("SE_elec_chiharu_run_bashu")

@bs(ch13_20@l3)
KOE(504700064,010)【河瀬】「マイレディ」R

一番最初にやってきた河瀬は、一直線に六花の元へ向かって行く。R

【麦】「床修理の手伝いに来てくれたんじゃないのか？」R

@se_stop

@bf(ch13_02)
KOE(504700070,010)【河瀬】「ああ、そうだとも。だがその前にレディに挨拶しないとな」R

@bs(ch13_18, rk11_02)

KOE(504700072,010)【河瀬】「ぐっもーにん、マイ……レディ」R	;>>ねっちょり気味に
@bf(rk11_10)
KOE(504700074,005)【六花】「ども」R	;>>冷血六花
@bf(ch12_05@bururu)
KOE(504700076,010)【河瀬】「ああ、なんて簡潔な挨拶！　これで今日も頑張れる！」R
【麦】「それ、どういう感情なんだ？」R

河瀬の人生が心配になる瞬間だった。R

//★★★ＳＥ：足音＿屋内＿廊下＿歩く＿小森
@se("SE_steps_indoor_hall_walk_ken")

@bs(kn12_01)

KOE(504700082,011)【小森】「よお、手伝いにきたぜ」R

【麦】「あれ、健さんも……」R

close
@se_stop(500)

@bs(kn12_01@0h)

;>>◆言いかけたところで
;>>◆SE：ベキッと床が割れて落ちる音
//★★★ＳＥ：フォーリー＿床が割れる音【★ファイルなし】
@se("SE_floor_crack", 0, 1)

@waitkey(500)

;>>◆小森、消し（落ちた）
//★★★ＳＥ：フォーリー＿小森が落ちる音
@se("SE_falldown_komori", 0, 2)

@bs_del(kn11_16@d3)

【麦】「来てくれたんですか？」R
【麦】「……って、あれ？　消えた？」R

現われたと思ったら消えていた。R

@se_stop_all
@bs(ch12_06)

KOE(504700097,010)【河瀬】「消えたというか落ちたな。まさかこんなドッキリを仕掛けていたとは」R
//KOE(504700097,010)【河瀬】「消えたというか落ちたな。まさかこんなドッキリを仕掛けてたとは」R

close

@シネスコ
@bg_set(bg004, 1300, 200, -200)
@wipe(2)

気づけば廊下に大穴が開いていた。R
健さんはそこに落ちたらしい。R

@シネスコ終了

@bg(bg004_09, 2)

【麦】「ドッキリじゃなくて床がボロいんだよ」R

;>>◆健さん（出てきた）
//★★★ＳＥ：フォーリー＿床に手をついて穴から出てくる＿小森
@se("SE_climb_out_hole_floor_ken")

@bs(kn11_07@d1)
KOE(504700107,011)【小森】「おい、お前ら。この床はとても危険だ」R

@se_stop
@bs(ch12_02, kn)

KOE(504700109,010)【河瀬】「ああ、すごくわかりやすかったぜ」R
@bf(kn14_11)
KOE(504700112,011)【小森】「こんな危ない床じゃ安心して子供たちが勉強できん」R
@bf(kn12_23)
KOE(504700114,011)【小森】「さっさと修繕するぞ」R
@bf(ch12_08)
KOE(504700116,010)【河瀬】「しかも身を以てその危険さを教えてくれるとは」R
@bf(ch12_18)
KOE(504700118,010)【河瀬】「大人の鑑だな！　チクショー、俺が先に落ちればよかった！」R
【麦】「それにしても、まさかこんな簡単に床が抜けるとは」R

@bs

何度か通った廊下だけど、現在進行形で傷んでいるのかもしれない。R

【麦】「やっぱり屋根と壁から水が沁みていたみが進んでたのかもな」R

@bs(ch11_01, kn12_04)

KOE(504700125,011)【小森】「ひとまず、この床を全部引っぺがして張り替えだな」R
@bf(ch11_20)
KOE(504700127,010)【河瀬】「大仕事だな。だが安心しろ、この俺がいる」R
@bf(ch11_18)
KOE(504700129,010)【河瀬】「な、レディ」R
@bs(rk11_13)
KOE(504700131,005)【六花】「…………」R

華麗なるスルー。R

@bs(ch12_05@iya2)

KOE(504700136,010)【河瀬】「ンン……ン～」R	;>>ぞくぞくしている

だが河瀬は満足そうだ。R

@bs(kn12_01)

KOE(504700141,011)【小森】「学校の廊下だ、子供たちが全力で走れるようにしっかりとした木材で補強するぞ」R

@bs

子供ってのはとにかく力がありあまっている。R
何をするかわからない分、何をしてもビクともしないような廊下にしないと。R

@bs(ch13_02)

KOE(504700147,010)【河瀬】「じゃあ始めるか。ruby("にい") 義兄rubyさん、何からやる？」R

@bs(ch, rk11_10)

KOE(504700149,005)【六花】「は？」R	;>>冷血六花
@bf(ch11_05)
KOE(504700151,010)【河瀬】「あ……その視線……しゅき……」R

そろそろ分かってきた。R
河瀬が「ruby("にい") 義兄rubyさん」と言うと、六花は不機嫌になる。R
おそらく、「にいさん」と呼んでいいのは自分だけだと、そう言いたいんだろう。R

@bs(kn12_01)

KOE(504700158,011)【小森】「まずは傷んだ床を全部引っぺがすところからだ」R
【麦】「そうですね。手当たり次第はがしていきましょう」R

@bs(ch13_18)

KOE(504700162,010)【河瀬】「それなら俺に任せろ！」R

@集中線
@bs(bs3_ch11_15)

KOE(504700166,010)【河瀬】「ほほほほほほほほほほほーーーい！」R

@集中線終了

;>>◆SE：ベキベキベキベキッ！（木が裂ける音）
//★★★ＳＥ：フォーリー＿木が避ける音【★ファイルなし】
;@todo("菊地：ここのSEがないようでエラーが起こるので、代替の物をお探しいただけると助かります")
@se("SE_tree_split")

@bg_zoom(bg004_09, 3, 1500, 1800, 3000, 0, 1, 1, 1400, 700)

河瀬がものすごい勢いで床板を剥がしていく。R

@bg(bg004_09, 3)

【麦】「おーい、壊すのは床板だけにしてくれよ？」R

@bs(bs1_ch11_18)

KOE(504700176,010)【河瀬】「わかってますよ、ruby("にい") 義兄rubyさん！」R

@bgm_stop(1000)

@bs(rk22_06)

KOE(504700181,005)【六花】「人柱って……」R
【麦】「ん？」R
@bf(rk22_02)
KOE(504700184,005)【六花】「どのくらいの深さで埋めれば良いのでしょうか」R

光の無い目で河瀬を見ていた。R

;>>◆時間経過

@時間経過

@bg(bg004_09)

@bgm(bgm21)

@bs(bs2_ch11_10)

KOE(504700194,010)【河瀬】「はぁ、はぁ、はぁ……」R
@bf(ch11_18)
KOE(504700196,010)【河瀬】「ど、どうだ？　俺はスピードキングだった……ろ？」@bc(4800, ch11_18)R

close
@bs

;>>◆SE：バタンと倒れる
//★★★ＳＥ：フォーリー＿河瀬が倒れる
@se("SE_chiharu_fall")

@揺れ弱
@waitkey(1000)

@bs(kn12_24)
KOE(504700203,011)【小森】「力尽きたか」R

@se_stop
@bs

結局、ほぼ河瀬ひとりで剥がしてしまった。R
というかこちらが手を出そうとすると、絶対に割り込んできたせいだ。R

@シネスコ
@bg_move(bg004_09, 3, 0, -240, -500, -240, 30000)

//シネスコで床を映さないようにしながら拡大スライド

@face(kn11_01)
KOE(504700214,011)【小森】「土台はしっかりしてそうだな」R
【麦】「基礎まで傷む前でよかったです」R

これなら上から新しい床を張るだけできれいにできそうだ。R

//★★★ＳＥ：足音＿屋外＿校庭＿床材を持ってくる5人＿複数
@se("SE_steps_outdoor_schoolyard_carry_floor_5_multi")

@face(fm11_02)
KOE(504700220,007)【文弥】「麦君、床材運んできたわよ～」R

@cinema_end
@se_stop
@fade(25)
@waitkey(1000)

@bg(bg016_23, 25)

【麦】「あ、文弥さんにスピカ」R

バロンが、荷台に大量の床材を乗せて現れた。R

@face(br11_01)
@se(SE_baron_call)
KOE(504700233,014)【バロン】「ブルル」R

ばんえい馬としての仕事に満足しているのだろうか、尻尾を高く上げて揺らしている。R
そのさらに後ろには、町の人たちもいる。R

【麦】「すみません、みんな手伝いにきてもらって」R
KOE(504700240,050)【青木さん】「いやー、学校を直してくれてるんだからね。俺たちも少しは手伝わないと」R
KOE(504700241,050)【池田さん】「材料を運ぶくらいしかできないけどさ」R
【麦】「それで十分ですよ。これが一番大変な作業なんで」R

@bs(fm12_04)

KOE(504700244,007)【文弥】「ほんとほんと。助かったわ～」R

@時間経過

@bg(bg016_23)

床材はとにかく量が多いから運ぶのが一番大変な作業だ。R
材料があるならあとは張っていくだけ。R

@bs(ch11_19, kn12_01)

KOE(504700252,010)【河瀬】「まだまだたくさんあるよな？」R
@face(sp11_02)
KOE(504700254,001)【スピカ】「あと３往復分はあるわ。今回分を早く運び込んでくれる？」R
@bf(kn12_02)
KOE(504700256,011)【小森】「おう、まかせとけ」R
【麦】「俺も行きます！」R

;>>◆時間経過

@bgm_stop(2000)

@時間経過

@bg(bg004_09)

@bgm(bgm07)

;>>◆SE：トテカントテカン（トンカチの音）
//★★★ＳＥ：フォーリー＿木材をトンカチで叩く音０１
@se("SE_hammer_wood_01")

みんなで運び込んだ床材を、骨組みだけになった廊下に張っていく。R

@bs(ch11_03, fm11_02)

KOE(504700270,010)【河瀬】「この床材めちゃくちゃ堅い木だな。これなら安心だ」R

@se_stop

@bf(fm11_04)
KOE(504700272,007)【文弥】「でしょう？　古材なんだけどよく乾燥してて丈夫なのよ」R
@bf(fm11_05)
KOE(504700274,007)【文弥】「しっかり磨いてもらってるから、ささくれとかの心配もないしね」R

これを一面に張ったら廊下が見違えるようになるだろうな。R

@bs(rk11_17)

KOE(504700279,005)【六花】「廊下ができていく……」R

そんな廊下の未来予想を頭に描いてか、六花が遠い目をしていた。R

@bs(ch11_02)
KOE(504700284,010)【河瀬】「レディーが見てるな！　よし！」R
@bf(ch11_04)
KOE(504700286,010)【河瀬】「このスピードキングがあっというまに張り付けてやるぜ！」R
【麦】「スピードはいいから丁寧にやってくれ」R

@bs(kn11_18)

KOE(504700289,011)【小森】「釘の頭がちょっと出てるだけでも子供たちはケガするからな」R
@bf(kn11_20)
KOE(504700291,011)【小森】「しっかりやってくれよ」R
@face(ch11_18)
KOE(504700293,010)【河瀬】「おう！　俺がスピードだけの男じゃないってとこを見せてやるぜ！」R

@bs

//★★★ＳＥ：フォーリー＿高速でトンカチで叩く音＿河瀬
@se("SE_hammer_fast_chiharu")
@揺れ弱

トトトトトトトトトン！R

【麦】「スピードが上がった！？　でも釘はしっかりと打たれてる！」R

@se_stop

@face(ch11_04)
KOE(504700301,010)【河瀬】「レディ！　見てるかい！　俺の勇姿を！」R
@bs(rk11_10)
KOE(504700303,005)【六花】「喋る余裕があるなら作業に集中して速度をあげてください」R	;>>冷血六花
@face(ch11_04)
KOE(504700305,010)【河瀬】「んはあぁぁ……かしこまりましたぁ！」R

河瀬、初めて出会った頃のお前はそんなじゃなかっただろうに……R

@face(fm12_02)
KOE(504700310,007)【文弥】「ふふ、この調子ならおもったより早く出来上がりそうね」R
@bf(rk11_04)
KOE(504700312,005)【六花】「はい」R	;>>普通に笑顔

@bgm_stop(2000)

;>>時間経過

@時間経過

//＜夜空＞R

@bg_pan_du(bg999_03)

夜になっても作業をしている町の人たちは誰も帰らない。R
一度火が点いた町の人たちのＤＩＹ魂は熱く。R
何時間も作業をしているのに、スピードが全く落ちていない。R

//＜校庭・夜＞R

@bg(bg016_24)

@bgm(bgm42)

@bs(sp11_01)

KOE(504700330,001)【スピカ】「頑張っているわね」R
【麦】「スピカ……ってことは差し入れを」R
@bf(sp12_07)
KOE(504700335,001)【スピカ】「ピザよ」R
@bs(kn12_17@jump)
KOE(504700338,011)【小森】@大声「おっしゃーーー！nl　マスミンズアダルトターーイム！！」@声リセットR
KOE(504700340,050)【燃料職人】「俺の出番だぜ！」R

@bs

健さんの掛け声に、予めスタンバっていたかのように、燃焼職人さんがあらゆる酒を持って現れる。R
大人たちは、スピカのピザと酒に奇声をあげた。R

@シーン終了(1500, 2000)

return
