// #SCENE_SCRIPT_ID = 5056 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;＜背景：バー巡り会い＞R
@bg(bg002)

@bgm(bgm11)

//★★★ＳＥ：ドア＿巡り合い＿開ける
@se("SE_door_open_meguriai")

日が変わり、巡り会いに顔を出す。R
すると狭い店内は、ごった返しだった。R

KOE(505600013,051)【有村さん】「郵便受けが壊れてしまってひとりじゃ直せないわ」R
KOE(505600014,051)【塩谷さん】「家の裏のクマザサが枯れていたの……ありえなくない？　原因を調べてほしいわ」R
KOE(505600015,050)【池田さん】「湖の桟橋の修理の依頼、俺が持っていくぜ」R
KOE(505600016,050)【松山さん】「山小屋のドアがぶっこわれておってな。クマでも無さそうだし一緒に調べてくれい」R

@se_stop
@bs(fm11_08)

KOE(505600019,007)【文弥】「わかった、わかったから順番！　依頼はこの用紙に書いて掲示板に貼ってってば！」R
【麦】「なにごとです……？」R

@bs(fm11_10, kn12_22)

KOE(505600024,011)【小森】「おう、麦。お前も目についた依頼書から手ぇつけていってくれ」R

バーテン姿に大工道具を背負っている。R
あまりに似合わない。R

@bf(fm13_07)
KOE(505600030,007)【文弥】「なんか町中色んなところで一斉にガタがきちゃったみたいなの」R
@bf(kn14_18)
KOE(505600033,011)【小森】「なにやら予報じゃ嵐がくるみたいだからな」R
【麦】「え？　その予報っていつ……」R
@bf(kn14_12)
KOE(505600038,011)【小森】「今朝のラジオだ。聞いてないのか？」R

//@bgm_pause

close
@se(SE_elec_flashback)
@fade_w
@回想枠
@セピア_演出除外
@focus(bs3_sp21_04, 3, bg006_03)

KOE(999100145,001)【スピカ】「風が騒がしいわ」R

@bf(sp21_01)
KOE(999100146,001)【スピカ】「嵐が近づいている」R
;>>回想ここまで

@セピア終了
@回想枠終了
@fade_w
//@bgm_resume

@bg(bg002, 3)

……スピカは昨日の夜の時点で嵐のことに気付いていた。R

@bs(kn12_11)

KOE(505600057,011)【小森】「直せるとこは早いとこ直さねーと、大変なことになる」R
@bf(kn12_02)
KOE(505600060,011)【小森】「校舎の修繕の時の材料が余っているから、そいつを使っちまえ」R
【麦】「わかりました、俺も依頼を確認します」R

@bs

所狭しと貼られている掲示板の依頼書。R
大変そうなのを取るか、素早くこなせて一気に数をこなせそうなのをとるか……R

@bgm_stop(2000)

【麦】「……え？」R

依頼書を眺めていて、そのひとつに目が止まる。R

@bgm(bgm12B)

【麦】「これって、学校の……」R

直ったばかりの学校の修理依頼だった。R
廊下の床が一部抜けてしまっているという。R

【麦】「なんで……」R

あんなにきれいに直した床だ。R
河瀬たちと滑って安全性を確認したこともまだ記憶に新しいのに。R

@bs(fm13_07)

KOE(505600085,007)【文弥】「ああ、それね」R

文弥さんが依頼書を見て眉間にシワを寄せる。R

【麦】「これって昨日か今日の依頼ですよね？」R
@bf(fm11_10)
KOE(505600091,007)【文弥】「ええとね、たしか今朝早くだったかな」R
@bf(fm11_11)
KOE(505600093,007)【文弥】「先生が、登校してみたら壊れてたらしくって」R
【麦】「今朝……」R

@bs

直したばかりの校舎なのに、そこまで壊れ始めたのか。R
こうやって悪いことがどんどん広がっていく。R
それがいつものパターンだった。R

【麦】「とにかく俺、すぐ直しに行ってきます」R
【麦】「ついでに、他に危ない場所がないか点検してきます」R

@bs(fm11_02)

KOE(505600103,007)【文弥】「助かるよ。子供たちが安心して遊べないもんね」R
@bf(fm12_06)
KOE(505600105,007)【文弥】「ここ最近毎日でごめんね」R
【麦】「いえ。じゃあ行ってきます！」R

@bgm_stop(2000)

;>>◆暗転
@時間経過

@bg(bg_black)

でも、学校の『被災』はそれだけでは終わらなかった。R

@時間経過

;＜背景：学校・廊下＞R

@bg(bg004_06, 3)
@bgm(bgm14)

@bs(hi11_05)
KOE(505600119,003)【陽彩】「ここ美しくないわ」R

【麦】「本当だ……」R

@シネスコ
@bg_pan_lr()

抜けた床だけじゃなく、校舎のあちこちにガタが出始めていた。R
この前直したばかりなのに……R

@シネスコ終了
@bg(bg004_06)

KOE(505600127,050)【陸呂】「麦ー、こっちも壊れてるぞー」R

close

@cinema
@bg_set(bg004_06, 1500, -500, 100)
@wipe(2)

【麦】「ガラスにヒビが……どうして……」R
KOE(505600129,050)【海翔】「朝来たらこうなっていたんです」R
KOE(505600130,051)【先生】「昨日は嵐とか地震とかなにもなかったんですけど……」R
【麦】「はい……」R

なのに窓ガラスが割れている。R
完全に割れているわけではなく、ヒビが入っている状態だ。R
でもヒビはかなり大きいので交換は必要だ。R

@cinema_end
@bg(bg004_06, 2)

KOE(505600137,051)【先生】「窓ガラスは予備があるからすぐに交換はできます」R
【麦】「じゃあ、作業は俺がします」R
KOE(505600141,051)【先生】「すみません。子供たちがいるのでヒビが入ったままは危ないので」R
【麦】「ええ、もちろんです」R

@bs(rk11_07)

KOE(505600146,005)【六花】「兄さん、あの……」R
【麦】「大丈夫だ。気にするな」R

ガラスのつながりでどうしてもあの男のことを思い出してしまう。R

@bs

KOE(505600151,050)【太陽】「麦ー、直せるのか？」R	;>>不安そう
【麦】「ああ、まかせとけ。俺が全部直してやるからな」R
KOE(505600153,051)【峰子】「麦さん、ご立派！」R	;>>嬉しそうに

@bs(rk23_15)

KOE(505600155,005)【六花】「はい、兄さんはご立派です」R	;>>やさしく。（実は思うところあって元気が無い）

みんな俺を信じてくれている。R
それがうれしいし、俺にできることがあるなら全力で応えたい。R

【麦】「よし、やるぞ」R

@bgm_stop(2000)

;>>時間経過

@時間経過

;>>背景・夕方の空に移行。
@bg_pan_du(bg999_02)

@waitkey(1500)

;>>時間経過

;＜背景：巡り会い＞
@bg(bg002_02, 3)
@bgm(bgm41)

【麦】「戻りました……」R

@bs(fm11_11)

KOE(505600180,007)【文弥】「お疲れ様。麦君にしては時間がかかったね？」R
【麦】「床だけじゃ無くて、窓ガラスもなんかヒビいってたんで交換してました」R
@bf(fm11_08)
KOE(505600185,007)【文弥】「ええ？」R

@bs(kn12_13)

KOE(505600188,011)【小森】「あのガラス野郎、ケチな仕事しやがって」R
【麦】「いえ……あの人はちゃんと仕事をしたと思います」R
@bf(kn12_09)
KOE(505600194,011)【小森】「ん？　六花ちゃんを悪く言われたのに庇うのか？」R
【麦】「あ……いえ、そういうんじゃないですけど」R
【麦】「この時代に手に職を持ってる人って、仕事にプライドを持ってると思うので」R
@bf(kn14_14)
KOE(505600201,011)【小森】「ふーむ……確かにな」R

@bs(fm12_15, kn14_04)

KOE(505600204,007)【文弥】「それにしても、明日はちょっと大変な作業になるかもしれないわね」R
【麦】「またどこか壊れたんですか？」R

//@todo("菊地：西ないしは南では？")
@bf(kn12_23)
KOE(505600209,011)【小森】「東の道路だ。完全に陥没しちまった」R

@bf(kn12_18)
KOE(505600212,011)【小森】「嵐が来る前に処置しておかないと面倒だ」R
【麦】「……」R

たぶん、俺たちが通ってきた道だ……R

@bf(fm13_10)
KOE(505600220,007)【文弥】「男手は明日は道路の応急処置にかかりっきりになると思うの」R
【麦】「じゃあ俺も」R
@bf(kn12_02)
KOE(505600225,011)【小森】「いんや、お前さんは町の方を頼む」R
【麦】「え？」R
@bf(fm11_02)
KOE(505600230,007)【文弥】「麦君、手先が器用でしょ？　道路工事は力馬鹿たちに任せて町の人たちを助けてあげて」R

ふたりはまっすぐ俺を見てくる。R

【麦】「…………」R

ああ……今、真澄町に起こっている不可解な現象の原因が俺だと知ったら。R
それでもこの人たちは俺に同じ視線を向けてくれるんだろうか。R

@fade_w
@回想枠黒
@モノクロ
@フィルムノイズ

;>>回想

@bg_pan_rl(bg015_02)

	KOE(999100147,050)【鏡山】「いいかお前ら！　この女は魔女なんだ！」R
	KOE(999100148,050)【鏡山】「この町をめちゃくちゃにしようとしてるんだ！」R
	KOE(999100149,050)【鏡山】「夢も希望も、なにもかもなぁ！」R

;>>回想ここまで
@モノクロ終了
@フィルムノイズ終了
@回想枠終了
@fade_w
@bg(bg002_02)

あいつみたいに……憎しみを抱くようになったら……R
この町の人たちから、六花にそんな目を向けられたくない。R
この町の人たちに、そんな感情を抱いて欲しくない。R

【麦】「……俺が出来ることは全力でやらせてもらいます」R

ああ……潮時だ。R

@シーン終了(3000, 2000)

;>>◆夜
@bg_pan_ud(bg999_03, 5)
@waitkey(1000)

;＜背景：用務員室＞R

@六花私服１帽子なし
@focus(bs3_rk11_08, 3, bg006_03)

KOE(505600271,005)【六花】「…………」R

@bgs(bg006_03, bs2_rk11_08, 3)

@bgm(bgm22)

巡り会いから戻ってくると、部屋では六花が落ち込んでいた。R

@ツミレ吹き出しなし
@face(tm11_17)
KOE(505600276,013)【ツミレ】「オロロォ～……」R
@ツミレ通常

ツミレも心配して六花をじっと見つめている。R

【麦】「六花、大丈夫か？」R

@bf(rk11_07)
KOE(505600282,005)【六花】「はい。ちょっと疲れたかもしれないです」R
【麦】「今日は六花も色々手伝ってくれたからな」R
@bf(rk12_08)
KOE(505600285,005)【六花】「いえ、たいしてお役に立てず……」R
【麦】「大丈夫だって、町の人もみんなで直していたから」R
@bf(rk12_07)
KOE(505600289,005)【六花】「ですが、今日直してもらったところの他に、まだ壊れているところがありました」R
【麦】「…………」R

@fade_w()
@回想枠
@bg_pan_rl(bg016_12)

今日は依頼を受けた床と他に数カ所を修理した。R
だけど帰り際に壁が一ヶ所、崩れかけている場所が見つかった。R
直しても。直しても。矢継ぎ早に壊れていく。R

//カット
/*
	@bf(rk21_11)
	【六花】「せっかく兄さんが学校を直してくれたのに、わたしのせいで……」R
	【麦】「だから六花のせいじゃない」R
	【麦】「六花は何も心配しなくていいんだ。俺がちゃんと直すから」R
	@bf(rk21_04)
	【六花】「わたしも手伝います」R
	【麦】「六花も？　でも学校に通う時間が減るだろ」R
	@bf(rk21_02)
	【六花】「わたしもやりたいんです」R

	六花は頑なに片づけを申し出てくる。R
	何かしていないといられない気分なのかもしれない。R

	【麦】「わかった。じゃあ明日一緒に学校を直そう」R
	@bf(rk21_07)
	【六花】「はい。ありがとうございます」R
*/
//カットここまで

@回想枠終了
@fade_w()

@bgs(bg006_03, bs2_rk11_08)

【麦】「……六花」R
@bf(rk11_07)
KOE(505600318,005)【六花】「はい」R

@focus(bs3_rk11_07)

【麦】「…………」R
【麦】「町を……出よう」R
@bf(rk11_08)
KOE(505600321,005)【六花】「…………」R
@bf(rk11_19)
KOE(505600322,005)【六花】「……はい」R

ある程度の予測していたのか。R
あるいは、自分から言い出すつもりだったのかR
六花は辛そうに唇を噛む。R

@ツミレ吹き出しなし
@face(tm11_17)
KOE(505600328,013)【ツミレ】「オロォ～……」R
@ツミレ通常

;@todo("菊地：真澄町までの旅路を回想するような演出で、そしてそのまま黒フェード")

@fade_w
@回想シーン
@bg_pan_ud(bg007_01, 4, 40000)

俺たちは、こうやって旅を続けてきた。R
同じ箇所に一定期間留まることで起こる『被災』という不可思議な現象。R

@bg_pan_lr(bg999_01, 4, 40000)

それから逃げるように。R
だけど追いかけてくる。R
ただ、今回は思っていた以上に早かった。R
もう少し、六花に普通の生活を楽しんで貰いたかった。R

@回想シーン終了
@シーン終了(3000, 2000)

return
