// #SCENE_SCRIPT_ID = 5045 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

@bg(bg999)

屋根の修繕が終わってから２日後。R

;＜背景：校舎・廊下＞R

@bg(bg004)
@bgm(bgm05)

壁の修繕に移る。R

【麦】「今日は壁の修繕だ。職人さんが依頼書を見て来てくれたぞ」R

@bs(rk22_02)

KOE(504500015,005)【六花】「壁職人さんですか」R

@bs

;>>あとで【？？？】に
KOE(504500020,050)【？？？】「今日はよろしくなぁ」R
//KOE(504500020,050)【パン職人】「今日はよろしくなぁ」R

やってきたのは、ruby("かっぷく")恰幅rubyがよくふくよかな人。R
白いコック衣装に赤いスカーフタイを巻いていた。R

【麦】「……あなたがこの町一番の壁職人ですか？」R

文弥さんからそう聞いている。R

KOE(504500029,050)【パン職人】「いやぁ、わしぁこの町一番のパン屋さぁ」R
【麦】「え？」R
KOE(504500031,050)【パン職人】「メロンパンを作らせれば世界一さぁ」R
【麦】「でも、依頼書には壁職人募集って書いたはずなんですけど」R
KOE(504500033,050)【パン職人】「この町に壁職人なんておりゃぁせんからなぁ。誰も来なくちゃ困るだろ」R

その心意気はありがたいけど…R

@bs(rk11_07)

KOE(504500038,005)【六花】「でも、壁とパンじゃ全然違いますよね？」R
KOE(504500039,050)【パン職人】「なぁに、わしも毎日パン生地捏ねとるからのぉ」R
KOE(504500040,050)【パン職人】「パンを捏ねるのも土壁の土を捏ねるのも、同じようなもんさぁ」R
@bf(rk11_10)
KOE(504500042,005)【六花】「全然違うと思います」R
KOE(504500043,050)【パン職人】「まぁやってみりゃぁわかるさぁ」R

@bs

パン職人はまったく動じたところがない。R
なんだかこの人自体が壁のようだ。R

【麦】「なんだか頼り甲斐がハンパないな？　もしかしたら本当にすごい職人なのでは……」R
@bs(rk13_06)
KOE(504500050,005)【六花】「兄さんがそう感じるのでしたら、秘められた力があるのかもしれませんね」R

close

@シネスコ
@bg_set(bg004, 1500, -550, 100)
@wipe(2)

俺たちが話している間も、パン職人は真剣な目で壁を検分している。R
壁を見つめるその鋭い眼光は、本物の壁職人みたいだ。R
ていうか、もうウソでもいいから壁職人だと言って欲しい。R

@シネスコ終了

@bg(bg004, 2)

KOE(504500058,050)【パン職人】「ふむ、今日はこの外壁のヒビを直すんじゃの」R
【麦】「そうです。この前の台風でヒビがひどくなったんです」R

こいつを何とかしないと、いつ壁が崩落するかわからない。R

KOE(504500063,050)【パン職人】「こりゃあまるでダッチブレッドみとぉなヒビだのぉ」R
KOE(504500064,050)【パン職人】「オランダのパンで、上新粉を使って作るんさぁ」R
【麦】「その情報は今いりません」R

@bs(rk11_17)

KOE(504500069,005)【六花】「でもこんなヒビ、どうやって塞ぐんです？」R
KOE(504500070,050)【パン職人】「そう言われてもわしゃぁパン屋じゃからのぉ」R
【麦】「全然頼れない！　じゃあなんで来たんだ！？」R
@bf(rk11_07)
KOE(504500077,005)【六花】「兄さん、今日は延期ですか？」R
【麦】「いや、一応ひとりでもやるつもりだったから手順と必要なものは揃えてある」R

@bs

土壁の材料と、それを捏ねたり塗ったりするための道具は役場で借りてきた。R

KOE(504500084,050)【パン職人】「ほぉ、それなら問題ないじゃろぉ。さっさとやってみるぞぉ」R
【麦】「できるの？」R
KOE(504500086,050)【パン職人】「これが土じゃろ？　この土を捏ねてこのコテで塗ればいいんじゃのぉ」R
KOE(504500087,050)【パン職人】「あと……」R
KOE(504500088,050)【パン職人】「イースト菌は？」R
【麦】「パンじゃないからいりません」R
KOE(504500090,050)【パン職人】「おー、そうじゃったそうじゃった。発酵させんでええならパンより簡単じゃあ」R

どこまで本気なのかわからないが、オジサンはパン生地を捏ねるように土を捏ね始める。R

//★★★ＳＥ：フォーリー＿手で土をこねる＿パン職人
@se("SE_knead_soil_baker")

KOE(504500094,050)【パン職人】「ほっ、ほいほいほいっ」R

@bs(rk22_13)

KOE(504500096,005)【六花】「す、すごい手際……おじさん、本当にパン屋さんですか？」R

@se_stop
@bg_pan(bg004, 3, 7, 9, 30000, 0, 1500)

KOE(504500100,050)【パン職人】「わしぁパンに魅了されてパン職人になったんさぁ」R
KOE(504500101,050)【パン職人】「パンの歴史を紐解いていけば、古代メソポタミアまでさかのぼるんじゃあ」R
KOE(504500102,050)【パン職人】「小麦粉に水を混ぜた焼くだけの固いパンさぁ」R
KOE(504500103,050)【パン職人】「おふたりはさぁ、三段論法というのを知っとるかい？」R
【麦】「いちおう」R
KOE(504500105,050)【パン職人】「全ての壁職人は土を捏ねる」R
KOE(504500106,050)【パン職人】「わしぁよく小麦粉を捏ねる」R
KOE(504500107,050)【パン職人】「故にわしぁ壁職人である」R
【麦】「なんか違う」R

三段論法、流行ってるのか？R

@bg(bg004, 3)

KOE(504500112,050)【パン職人】「ふむふむ、まだ捏ねが足りんのぉ。これは足でやった方がいい」R
【麦】「足で捏ねるんですか？」R

@bs(rk11_17)

KOE(504500116,005)【六花】「パンもそんなふうにやるんです？」R

@揺れ強

KOE(504500119,050)【パン職人】@大声「パンを足で捏ねるわけないだろうがーーーーーーーーッ！！」@声リセットR
@bf(rk11_15@biku)
KOE(504500122,005)【六花】「ご、ごめんなさいっ！？」R

@bs

KOE(504500123,050)【パン職人】「はっ……すまんのぉ。パンのことになるとたまに見境がなくなってしまうんじゃあ」R
KOE(504500124,050)【パン職人】「こと、パンが侮辱されると……ヤってしまうかもしれんのぉ」R

なにを、とは怖くて聞けない。R

KOE(504500128,050)【パン職人】「おふたりも足で捏ねる手伝いをしてみるかい？」R

@bs(rk13_03)

KOE(504500133,005)【六花】「でしたらわたしが。兄さんは修繕箇所の確認をお願いします」R
【麦】「わかった。じゃあ頼む」R

@bf(rk21_01@un2)

六花は靴とストッキングを脱ぐ。R

KOE(504500139,050)【パン職人】「ほぉ」R

@bs

@揺れ強

【麦】@大声「何いやらしい目で見てんだーーーーーッ！！」@声リセットR
KOE(504500143,050)【パン職人】「ご、ごめんなさいっ！！」R
【麦】「はっ……すみません。妹のことになるとたまに見境がなくなってしまいまして」R
【麦】「こと、妹が侮辱されると……ヤってしまうかもしれません」R

@bs(rk12_04)

KOE(504500148,005)【六花】「兄さん……わたしも同じ気持ちです」R
@bf(rk12_10)
KOE(504500150,005)【六花】「こと、兄さんを侮辱されると……ヤります」@bc(4300, rk13_11)R
KOE(504500152,050)【パン職人】「この兄妹、やばいのぉ……」R
@bf(rk21_05)
KOE(504500155,005)【六花】「では足で捏ねますね」R
【麦】「ああ、よろしく」R
KOE(504500161,050)【パン職人】「わしも捏ねるさぁ」R

@bs
@bgm_stop(2000)

ふたりが土壁の元を踏み始める。R

//★★★ＳＥ：フォーリー＿足で土をリズムよく踏む＿パン職人
@se("SE_feet_rhythm_step_baker")

@縦揺れ弱ループ(300)

KOE(504500165,050)【パン職人】「ほいほいほいほいっ」R

@揺れループ停止

おっさんは軽快なリズムで足で土を捏ねていく。R
ちょっとうどんっぽい。R

@bgm(bgm10)

//★★★ＳＥ：フォーリー＿足で土をもたもた踏む＿六花
@se("SE_feet_mud_step_rikka")

@bs(rk11_05@haa2)

KOE(504500171,005)【六花】「うんしょ、うんしょ、うんしょ」R

@bf(rk@stop)
六花もたどたどしくも足で土を捏ねた。R

@bf(rk11_05@haa2)
KOE(504500176,005)【六花】「うんしょ、兄さん、うんしょ、これ、うんしょ、なんだか楽しく、うんしょ、なってきました」@bc(1500,rk11_09)R

@bf(rk11_04@stop)

ちょっとした運動のせいだろう、六花は額に汗を浮かべていた。R
でも、本当に楽しそうに土を捏ねている。R

@se_stop_all

【麦】「それはよかった」R

close

@シネスコ
@bg_set(bg004, 1400, -100, -200)
@wipe(2)

KOE(504500185,050)【パン職人】「…………」R

ふと、パン職人さんが動きを止めて、六花の足下の土を見つめる。R

@シネスコ終了

@bg(bg004, 2)

【麦】「どうかしましたか？」R
KOE(504500191,050)【パン職人】「美少女が足で捏ねたパン……売れる！」R

@bs(rk11_10)

KOE(504500194,005)【六花】「ぶっこぬきますよ」R	;>>冷血六花
KOE(504500197,050)【パン職人】「意味は分からないけどなんか怖えのぉ」R
KOE(504500199,050)【パン職人】「だがドＳ美少女の足踏みパン！　さらに売れる！」R
【麦】「折れないな、このパン職人」R

@bs

むしろ、パン職人としての狂気を感じる。R
それからしばらく、六花とパン職人さんの土捏ねは続く。R
俺は修繕する場所の確認を終えふたりの元に戻る。R

KOE(504500209,050)【パン職人】「いい粘り気が出てきたのぉ。これくらいで大丈夫じゃろう」R
【麦】「わかるんですか？」R
KOE(504500211,050)【パン職人】「何十年もパンを捏ねていればそのくらいわかるもんさぁ」R
【麦】「まあ、何か１つを極めていれば他のものにも通じるとかいいますが」R
KOE(504500213,050)【パン職人】「そういうことさぁ」R
KOE(504500214,050)【パン職人】「これを塗ってヒビを塞げばいいんじゃろ？」R

パン職人さんは自分から率先して壁を塗り始める。R

@シネスコ
@bg_pan(bg004, 3, 9, 3, 60000, 0, 1500)

//★★★ＳＥ：フォーリー＿壁をリズムよく塗る＿パン職人
@se("SE_paint_wall_rhythm_baker")

KOE(504500218,050)【パン職人】「ほいほいほいっ」R

ペタペタペタペタ。R

【麦】「な……！？」R

コテですくった土壁用の土が、あっというまに穴の開いた壁に張り付き、ヒビを塞いでいく。R

【麦】「パン屋なのにどうしてそんなに壁を塗るのが上手いんだ！？」R

@se_stop

@face(rk11_17)
KOE(504500228,005)【六花】「実はパン職人というのは冗談で本当に壁職人なのでしょうか？」R
KOE(504500232,050)【パン職人】「パンを焼く前にドリュールつーもんを塗るんさぁ」R
KOE(504500233,050)【パン職人】「生地を優しく優しく、撫でるように、でもしっかりと」R
KOE(504500234,050)【パン職人】「そうすることで焼き上がりに艶がでるんさぁ」R

パン屋は匠の技で土壁用の土をどんどん盛っていく。R
ヒビ割れていたた壁がみるみる綺麗になっていく。R

@face(rk11_15)
KOE(504500240,005)【六花】「すごい、あっというまに穴が……」R
KOE(504500241,050)【パン職人】「そりゃあ塞がるわなぁ。人の手で作ったもので直せないものなんてありゃしないんだわぁ」R

@シネスコ終了
@bg(bg004, 3)

【麦】「本当にパン屋か？　なる職業間違ったんじゃないの？」R

@揺れ中

KOE(504500246,050)【パン職人】@大声「パン作りこそ我が人生じゃああーーーーーっ！」@声リセットR	;>>怒り
【麦】「ご、ごめんなさい！」R

//★★★ＳＥ：フォーリー＿壁をリズムよく塗る＿パン職人
@se("SE_paint_wall_rhythm_baker")

ペタペタペタ。R

@bs(rk11_01)

【麦】「六花、俺たちも見とれていないで手伝おう」R
@bf(rk11_04)
KOE(504500253,005)【六花】「はい、兄さん」R

@bs

俺と六花も見よう見まねで土を塗っていく。R

@se_stop
@bgm_stop(2000)

;>>時間経過

@時間経過

@bg(BG004_09)
@bgm(bgm35)

パン職人さんと一緒に、台風で亀裂の入った壁を新しい土壁で塞ぐ。R

KOE(504500266,050)【パン職人】「こんなもんかのぉ」R

@bs(rk14_15)

KOE(504500268,005)【六花】「すごい……コンクリートみたいに平らに」R
【麦】「パン屋の匠、恐るべし」R
@bf(rk11_07)
KOE(504500271,005)【六花】「最初は失礼なこと言ってすみませんでした」R
@bf(rk12_04)
KOE(504500273,005)【六花】「こんなにきれいに直してもらってうれしいです」R
KOE(504500274,050)【パン職人】「まだまだこれからじゃのぉ」R
KOE(504500275,050)【パン職人】「ここまでじゃなくともあちこち傷んどるからのぉ。すべてきれいに直してやるのさぁ」R
【麦】「心強いお言葉。よろしくお願いします！」R
@bf(rk11_03@ojigi)
KOE(504500278,005)【六花】「よろしくお願いします！」R

@bgm_stop(2000)

;>>◆暗転
@時間経過

;>>◆夕

;＜背景：学校・校庭＞R
@bg(bg016_21)
@bgm(bgm09)

//★★★ＳＥ：環境音＿屋外＿学校＿夕方＿ＬＯＯＰ
@se_loop("ANB_outdoor_school_evening_LOOP")

作業がすべて終わるころにはすっかり日が落ちていた。R

@se_loop_stop

KOE(504500290,050)【パン職人】「あとはしっかり焼けば立派なパンになるじゃろう」R
【麦】「そうですね、しっかり乾燥すれば立派な壁になりますね」R

@bs(rk13_09)

KOE(504500293,005)【六花】「兄さん。壁が綺麗になったせいか、校舎が明るくなったみたいです」R
@bf(rk13_12)
KOE(504500295,005)【六花】「早くあそこで勉強したいです」R
KOE(504500296,050)【パン職人】「仕上げをすればもっと明るくなるじゃろ」R
KOE(504500297,050)【パン職人】「勉強もがんばるんじゃぞ」R
@bf(rk11_04)
KOE(504500299,005)【六花】「はいっ」R

六花は新しくなった壁のように目を輝かせている。R
早く校舎を使えるようにしてやらなくちゃ。R

@bgm_stop(2000)

@時間経過

;>>◆夜

;＜背景：用務員室＞R
@bg(bg006_09, 3)

【麦】「ぐぅー……ぐぅー……」R

その夜、夢を見た。R

@fade_w(4)

//＜ＣＧ：幼い六花が覗き込む／今の六花の体が縮んでいる＞R
@bgm(bgm41)

@waitkey(500)

@回想枠黒
@セピア
@フィルムノイズ
@bg_pan(cg_rk14_0201, 5, 7, 5, 3500, 2, 1300)
@waitkey(500)
@cg(cg_rk14_0201, 5)

寝ている俺を六花がよく起こしてきた。R

@cg(cg_rk14_0203, 3)
KOE(504500318,005)【ミニ六花】「にいさん、がっこうです」R

小さい六花は声を弾ませている。R
そう、学校に通うことを楽しみにしていた六花は、興奮して寝付けなくなることが多かった。R
その度に、俺は起こされ、学校の話をさせられた。R

KOE(504500324,005)【ミニ六花】「もうすぐがっこうにかよえるんですね。とてもたのしみです」R
【麦】「そうだな」R

子供のときの六花は学校に通えるようになるのを楽しみにしていた。R
なのに、未だに学校に通えないでいる。R

【麦】「学校、早く直すからな……」R

@cg_move(cg_rk14_0203, 3, -380, -30, -380, 70, 3000, 2)

KOE(504500332,005)【ミニ六花】「はい、ありがとうございます」R

@回想シーン終了
@フィルムノイズ終了
@fade_w(5)
@waitkey(500)

そうだ。R
起きたらまた頑張ろう。R
…………R

@シーン終了(4000, 2000)

return
