// #SCENE_SCRIPT_ID = 5052 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;>>◆運動会。

;＜背景：学校・校庭＞R
@bg_pan_lr(bg016_25)
@bgm(bgm21)
;>>◆赤組：麦、六花、淡雪、つづら、文弥、
;>>◆白組：スピカ、愛乃、小詠、玖琉未、千春
;>>このイベントは全員私服

@スピカ私服ジャケット
@愛乃私服
@陽彩私服
@小詠私服
@六花私服１
@つづら私服
@広美私服
@千春法被

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")

運動会の提案から数日が経った。R

【麦】「本当に町中から人が集まるんだな」R

校庭には思った以上にたくさんの人たちが集まっていた。R
みんなお祭気分ですでに楽しそうにしている。R

食事会の時といい、この町の人たちはみんなで集まるのが好きなんだろうな。R

@se_loop_stop

@bg(bg016_25)

【麦】「いよいよだな」R

@bs(rk12_05)

KOE(505200025,005)【六花】「はいっ」R

六花も楽しそうにしながらも、ちょっと緊張してるみたいだ。R

@bf(rk11_07)
KOE(505200030,005)【六花】「でも本当に体操服や制服じゃなくていいんでしょうか？」R

@bs(ri12_01, rk)

KOE(505200032,008)【塁】「町の運動会だからな。大人も子供も楽しめるように普段の格好でやるんだ」R

【麦】「逆に言えば、ガチの格好をしてると浮くってことか」R

とはいえ、塁はなぜか制服だった。R
なにやら、重要な役目があるらしい。R

@bs(ch12_08, ky11_05, kr11_04)

KOE(505200036,010)【河瀬】「もぐもぐ！　このおにぎり美味いな！」@bc(2750, ch12_03)R
@bf(ky11_12)
KOE(505200038,004)【小詠】「ぴぃ……この人、もうお弁当食べてます」R
@bf(ch12_18)
KOE(505200040,010)【河瀬】「真澄町のスピードキングだからな！　もぐもぐもぐっ」R

@todo("菊地：玖琉未の「小詠ちゃん」部分をカット")

@bf(kr12_06)
KOE(505200045,012)【玖琉未】「早弁マスターの間違いでは？」R
@face(ri12_13)
KOE(505200049,008)【塁】「食ってないで始めるぞ！」R
【麦】「お、始まるみたいだぞ」R

@bs(rk21_01)

【麦】「六花も行こう」R
@bf(rk21_07)
KOE(505200055,005)【六花】「は、はいっ」R

@bs

//★★★ＳＥ：足音＿屋外＿グラウンド＿急ぐ＿六花
@se("SE_steps_outdoor_ground_hurry_rikka")

みんなが並んでいるところへと急ぐ。R

@se_stop

@bs(hr11_01, kn12_03)

KOE(505200062,011)【小森】「えー、第３８回真澄町運動会がいよいよ開催されます」R
@bf(kn13_15)
KOE(505200065,011)【小森】「私、解説をさせていただきます、小森です」R	;>>（わたくし）
@bf(kn13_02)
KOE(505200068,011)【小森】「そして、毎度おなじみ獣医の広美さんです」R

@bf(hr12_19)

KOE(505200071,006)【広美】「５年早く開催していれば、私が全競技無双したのに残念だな」R
@bf(kn12_03)
KOE(505200074,011)【小森】「さっそく強いお言葉ありがとうございます！　なお今回の審判は、ネオチンチン町議会会長、敦澤塁さんが担当します」R

@bs(ri12_13, hr, kn)

KOE(505200077,008)【塁】「ネオ新生町議会だ！　私の目が光ってるうちはどんな小さな不正も見逃さないからな！　覚悟しておけ！」R

審判……？　運動会に必要なのか？R

@bf(kn13_15)
KOE(505200082,011)【小森】「黒いうちではなく、光ってるうちと言うあたり若さに満ちあふれていますね、羨ましい」R
@bf(hr13_10)
KOE(505200085,006)【広美】「私の目もまだまだ光っているがな」R
@bf(kn12_18)
KOE(505200088,011)【小森】「では選手宣誓から始めたいと思います！」R

@bs(mk12_03)

KOE(505200091,014)【町長】「ほっほっほ、さっそく私の出番のようですね」R

@bs(ri11_06@un)

KOE(505200094,008)【塁】「コホン。選手代表、速川六花さん」@bc(1600, ri12_04)R

@face(rk11_15)
KOE(505200097,005)【六花】「え？　代表？　わたし？」R
@bf(ri11_03)
KOE(505200100,008)【塁】「そうだ」R
@face(mk11_06)
KOE(505200103,014)【町長】「……謀ってくれましたね、我が娘」R
@bf(ri12_16)
KOE(505200106,008)【塁】「ふっふっふ、親父殿の進行台本だけ少し古かったかもしれませんな」R
//KOE(505200106,008)【塁】「ふっふっふ、親父殿の進行台本だけ少し古かったかもしれんな」R

@bf(ri12_01)
KOE(505200109,008)【塁】「六花、真澄町の一員として、宣誓を頼むぞ」R

@focus(bs3_rk14_07, 2)

KOE(505200112,005)【六花】「あの、兄さん、どうすれば……？」R
【麦】「行って来いよ」R

すでにみんなからの視線は六花に注がれている。R
町の仲間からの一言を待っているようだ。R

【麦】「町のみんなに応えてやれ」R
@bf(rk21_14)
KOE(505200120,005)【六花】「……はいっ」R

//★★★ＳＥ：足音＿屋外＿グラウンド＿みんなの前に出る＿六花
@se("SE_steps_outdoor_ground_step_forward_rikka")

@bg(bg016_25, 2)

六花が前に進み出る。R

@face(hi11_04)
KOE(505200127,003)【陽彩】「右手と右足が同時に出てるわ。きれい」R

ぎこちなく進み出た六花は、俺たちの方へと向き直る。R

@bs(bs2_rk11_07)
KOE(505200134,005)【六花】「どうやればいいんです？」R

@se_stop

@face(ri13_02)
KOE(505200136,008)【塁】「手を挙げてこれを読め」R

@bf(rk11_02)
塁がメモを手渡す。R

それを何度か読んでから、六花は右手を大きく挙げた。R

@focus(bs3_rk11_15, 2)

//★★★ＳＥ：フォーリー＿右手を大きく上げる＿六花
@se("SE_raise_hand_big_rikka")

KOE(505200144,005)【六花】「せ、宣誓！」R	;>>あえて「先生」のイントネーションで

イントネーションが先生になっている。R

@bf(rk11_02)
KOE(505200151,005)【六花】「わたしたちは、今日ここに集まったすべての参加者と共に、真澄町運動会の伝統を大切にし」R
@bf(rk11_05)
KOE(505200153,005)【六花】「た、互いに励まし合いながら、最後までマスミンズ魂を尽くして競技に挑むことを誓います！」R
@bf(rk11_09)
KOE(505200155,005)【六花】「選手代表、速川六花！」R

@se_stop

やや、ruby("つまづ")躓rubyきながらだけど、最後まで言い切った。R

//★★★ＳＥ：ＳＥ＿盛大な拍手
@se("SE_applause_big")

@bg(bg016_25, 2)

この場にいるみんなから万雷の拍手が六花に送られる。R

@bs(ch12_18, ai12_04, fm12_04)

KOE(505200166,007)【文弥】「六花ちゃん、お見事な選手宣誓！」R
@bf(ai21_20)
KOE(505200168,002)【愛乃】「かっこよかったです！」R
@bf(ch12_18)
KOE(505200170,010)【河瀬】「さすがだぜレディ！　聞き惚れちまったぜ！」R

@se_stop

@focus(bs3_rk14_07, 2)

六花はどう対応すればいいか分からず、顔を真っ赤にしながら俺の方を見ている。R
いつもなら、ここは助け船を出すところだけど。R
この拍手は紛れもなく六花が町の人たちから認められているという証。R
だから、それをもうしばらく味わって貰おう。R

@bf(rk22_11)
KOE(505200179,005)【六花】「はう……はうぁぅ～……」R

半分泣きそうになっているけど。R

//@fade
//@waitkey(1000)

;>>時間経過
@時間経過

@bg_pan_du(bg999)

//＜空＞R

真澄町運動会は、誰でもどの競技に参加できる立候補型らしい。R
自分が得意な物を選んで手を上げればそれで参加出来る。R
その気になれば全競技も出場できるが、当然一競技参加可能な人数は限られているので、譲り合いの精神も必要になる。R

@face(ch13_18)
KOE(505200194,010)【河瀬】「全競技で颯爽と１位を頂いていくぜ！」R
//KOE(505200194,010)【河瀬】「全競技で颯爽と１位頂いていくぜ！」R

まあ、中にはこういうのも居る。R

なお、チームわけはくじ引き。R

@face(ri11_04)
KOE(505200201,008)【塁】「ネオ新生町議会の諸君！　仕事だ！」R

;>>あとで【子供たち】に
;KOE(505200204,050)【太陽】「わーーーー！」R	;>>同時
;KOE(505200205,051)【灯莉】「わーーーー！」R	;>>同時
;KOE(505200206,050)【陸呂】「わーーーー！」R	;>>同時
;KOE(505200207,051)【峰子】「わーーーー！」R	;>>同時
KOE(505200204,050)【子供たち】「わーーーー！」R

塁の合図で、くじを持った子供たちが散らばって手際よく赤組白組に分けられていく。R

結果──……R

;＜背景：学校校庭＞
@bg(bg016_25)

【麦】「知った顔で赤組なのはこのメンバーか」R

;>>六花・淡雪・つづら・文弥を表示R
@bs(td13_01, hi12_01, bs2_rk11_06, fm11_02)
KOE(505200219,005)【六花】「兄さん、わたし頑張ります！」R
@bf(hi11_12)
KOE(505200221,003)【陽彩】「勝利は結果と過程、どちらに美しさがあるのか知りたいわね」R
@bf(td13_16)
KOE(505200223,009)【つづら】「なるべく頭を使わない競技なら力になれると思う」R
//KOE(505200223,009)【つづら】「なるべく頭を使わない競技なら力になれると思うわ」R

@bf(fm11_05)
KOE(505200225,007)【文弥】「得点は十代の子たちに任せてのんびりやらせてもらうよ」R

@bs(ch13_11)

KOE(505200229,010)【河瀬】「何故だ！　どうしてレディと俺が引き裂かれるんだ！　運命なのか！　デスティニ～！」@bc(4344, ch13_12)R

;>>スピカ・愛乃・小詠・玖琉未を表示R

@bs(kr11_01, ky11_01, ai11_05, sp21_15)

KOE(505200234,001)【スピカ】「ここには近所づきあいでいるだけだわ」R
@bf(ai11_02)
KOE(505200236,002)【愛乃】「高い所から飛び降りる競技以外あまりやる気がでないです」R
@bf(ky11_09)
KOE(505200238,004)【小詠】「町のひとが集まっているので、お手紙を一気に届けられます」R
@bf(kr12_08)
KOE(505200240,012)【玖琉未】「人が集まるところ、食の気配あり！」R

@bs(ch12_09)
KOE(505200245,010)【河瀬】「……赤組、おっぱい大きいの固まってるな」R

@bs(kr11_11, ky11_01, ai11_09, sp13_23)

KOE(505200248,001)【スピカ】「申し訳ないの承知で死ね」R
@bf(ai12_09)
KOE(505200250,002)【愛乃】「清貧と言ってください」R
@bf(ky21_01)
KOE(505200252,004)【小詠】「それは一人前になるために必要な物ですか？」R
@bf(kr11_09)
KOE(505200254,012)【玖琉未】「どこに目をつけてますかねー。ここに立派な双丘があるの見えませんかー？」R

@focus(bs3_ch13_15, 2)
KOE(505200256,010)【河瀬】「恥じらいのない肉をおっぱいとは呼ばん！」R
【麦】「……！」R

今、河瀬と何かが繋がった気がした。R

@bg(bg016_25, 2)

そして、運動会が始まる。R

;>>◆借り物競走（好きな人とか、嫌いな人とかの無茶振り系）
;>>◆参加ヒロイン：六花、淡雪、小詠

@bs(ri12_04, hr11_01)

KOE(505200272,008)【塁】「最初の競技は借り物競走であーる！」R
@face(kn11_17)
KOE(505200274,011)【小森】「おーっと！　いきなり借り物競走のようです！」R
@face(kn11_15)
KOE(505200276,011)【小森】「普通大詰めに行われる競技を冒頭に持って来るとは、さすがネオ新生町議会の塁選手です」R
@bf(hr11_17)
KOE(505200278,006)【広美】「ま、普通を知らんのだろう」R
@bf(ri11_13)
KOE(505200280,008)【塁】「参加したい人は前へー！」R

;>>◆淡雪、小詠

@bs(ky11_01, hi12_12)

KOE(505200285,003)【陽彩】「最初の競技なら、参加しておくべきかしら」R
@bf(ky13_09)
KOE(505200287,004)【小詠】「なんだか私に合ってる気がします」R

@bs

出てきたのは淡雪と小詠。R
それから町の人が何人か出て行くが、まだ人が少ない。R

@focus(bs3_rk11_17, 2)

KOE(505200295,005)【六花】「…………」R
【麦】「六花も、行ってきたらどうだ？」R
@bf(rk11_15)
KOE(505200298,005)【六花】「え？　わたしですか？」R
【麦】「せっかくの運動会なんだ。参加して楽しめ」R
@bf(rk11_03)
KOE(505200301,005)【六花】「兄さん……」R
@bf(rk21_08)
KOE(505200304,005)【六花】「はい！　わたしも参加します」R

@bg(bg016_25, 2)

//★★★ＳＥ：足音＿競技のエントリーにいく＿六花
@se("SE_steps_competition_entry_rikka")

六花は大きく手を挙げ、前に出て行く。R

@face(kn12_03)
KOE(505200311,011)【小森】「おーっと！　六花ちゃんの参戦だー！」R

KOE(505200313,050)【池田さん】「なに？　じゃあ俺も！」R
KOE(505200314,050)【片山さん】「六花ちゃんの隣を走れるなら参加する価値あるぜ！」R

@se_stop

六花が出て行ったのを見て、さらに何人かが立候補する。R
うちの妹、結構人気あるのか？R

スタートラインに集まっている人を見る。R

【麦】「ん？」R

@cinema
@focus(bs3_ch12_08, 2)

特に手を上げていなかった河瀬が、さも当然のようにスタンバっていた。R

@face(fm11_02)
KOE(505200328,007)【文弥】「ああ、河瀬くんは放っておいても全競技に手を上げるから、最初から河瀬枠を設けてあるんだよ」R
【麦】「凄いのか迷惑なのか良くわからないですね」R
@face(fm12_13)
KOE(505200333,007)【文弥】「でも町の人たちは彼が勝つのも負けるのも期待しているの」R
【麦】「どっちに転んでも楽しませるとか、おいしいキャラですね」R

@cinema_end
@bg(bg016_25, 2)

【麦】「だいぶ賑やかになったな」R

@bs(ri12_03)

KOE(505200341,008)【塁】「では立候補はここまで！　競技について説明する！」R
@bf(ri11_01)
KOE(505200343,008)【塁】「選手たちはスタートしたら５０メートルほど走り、コース途中に置いてある封筒から１つを選び、中の指示書を見ること」R
@bf(ri11_04)
KOE(505200345,008)【塁】「そこに書かれているものを借りてきて、早くゴールした者が勝ちだ」R

@bgm_stop(2000)

@face(rk22_02)
KOE(505200347,005)【六花】「書かれてるものを借りてゴール……」R

六花もそうだけど、借り物競走が初めての人も多そうだ。R

@bf(ri11_03)
KOE(505200354,008)【塁】「じゃあ、位置について！　よーい……」R

@bs

;>>ＳＥスターターピストル
//★★★ＳＥ：ＳＥ＿ピストル音＿パン
@se("SE_pistol_shot")

@bgm(bgm18A)

合図と共に、選手たちが一斉に走り出す。R

当然のように体一つ抜けて掛けていく河瀬。R

@bs(bs2_rk11_15)
KOE(505200366,005)【六花】「あ……！」R

@bs_del(rk@l2)

@se_stop

@se("SE_steps_outdoor_ground_hurry_rikka", 0, 1)

一呼吸遅れて、六花が走り出した。R

【麦】「まだまだ追いつけるぞ！　がんばれー！」R

中間点に置かれた指示書コーナーでは辿り着いた選手から、次々に封筒を開いていく。R
借り物競走はむしろここからが勝負の始まりだ。R

@se_stop(1000, 1)

@bs(ky11_02, hi21_05)

KOE(505200378,004)【小詠】「え？　嫌いな人？」R
@bf(ky21_07)
KOE(505200380,004)【小詠】「ぴぃ～……せめて苦手な人とかにしてください～」R
@bf(hi21_05)
KOE(505200382,003)【陽彩】「み、醜いもの……」R

;>>フェイスウィンド
@face(fm12_01)
KOE(505200386,007)【文弥】「嫌いな人とか醜いものとか、そんなのが入ってるの？」R
@face(hr11_19)
KOE(505200388,006)【広美】「ふつうメガネをかけた人とかそういうのじゃないのかい？」R
@face(ri11_01)
KOE(505200390,008)【塁】「どうだ？　なかなかエッジが効いてるだろ？」R
@face(sp13_15)
KOE(505200392,001)【スピカ】「悪趣味だわ」R

@focus(bs3_ch12_08, 2)

@face(kn12_09)
KOE(505200395,011)【小森】「おや？nl　河瀬選手、一番に封筒を手にしたのにまだ中を見ていないぞ？」R

@bf(ch12_02)
KOE(505200398,010)【河瀬】「ここまでは一番先頭を走った。ここからは最後に指示書を開いてからのごぼう抜きで俺の速さを魅せてやる！」R

@face(hr11_13)
KOE(505200402,006)【広美】「言ってる事は格好いいけど、性格が悪いだけだね」R

@bg(bg016_25, 2)
@bs(bs2_rk21_02@r2)

@se("SE_steps_run_toward_rikka")

指示書を見て誰もが頭を抱えている中、六花がようやく中間地点にたどり着く。R
六花の指示はなんだ？R

@se_stop

@bf(rk11_02)
KOE(505200410,005)【六花】「えっと……」R
@bf(rk11_17)
KOE(505200412,005)【六花】「好きな人」R

@face(kn11_17)
KOE(505200415,011)【小森】「おーっと！　好きな人出ました！　好きなものではなく、好きな人！　これは公開告白だー！」R
@face(hr11_10)
KOE(505200417,006)【広美】「おもしろいじゃないか、ここは静観するとしようか」R

広美さんがにやりと悪役みたいな笑みを浮かべている。R

@face(kn13_16)
KOE(505200423,011)【小森】「真澄町の妹、六花選手の好きな人は誰だあっ！？」R
@face(ch13_15)
KOE(505200425,010)【河瀬】「俺だーーーーーーーッ！」R
@bf(rk13_12)
KOE(505200427,005)【六花】「兄さんです！」R

@bs()

//★★★ＳＥ：足音＿こちらに向かって走ってくる＿六花
@se("SE_steps_run_toward_rikka")

六花がこっちに走ってくる。R

@bs(bs2_ch11_12)

KOE(505200432,010)【河瀬】「知ってたあぁぁぁーーー！」R	;>>泣き
@face(ri12_13)
KOE(505200435,008)【塁】「千春はさっさと自分のカードを引け！」R
@bf(ch12_13)
KOE(505200437,010)【河瀬】「あ、そうだった。えっと……」R

@se_stop

@bf(ch12_10)
KOE(505200439,010)【河瀬】「え？　お兄さん？」R


@face(kn11_17)
KOE(505200441,011)【小森】「おーっと！　お兄さん出ました！　って、これ兄がいなかったらどうしたんだ？」R
@bs(ri12_03, hr11_01)

//@todo("菊地：ルビを外さねば…")
KOE(505200443,008)【塁】「兄がいる相手に告白して結婚すればruby("ぎけい") 義兄rubyが誕生するぞ」R

@bf(hr11_10)
KOE(505200445,006)【広美】「なるほど。この借り物競走は、初心（うぶ）な子の背中を押すようなものが書かれてるってわけだね」R
@bf(ri12_04)
KOE(505200447,008)【塁】「ご明察」R

塁は満足げに微笑む。R

@集中線
@focus(bs3_ch13_04, 2)

//★★★ＳＥ：足音＿こちらに向かって走ってくる＿河瀬
@se("SE_steps_run_toward_chiharu")

KOE(505200452,010)【河瀬】「ruby("にい") 義兄rubyさーーん！」R

河瀬もこっちに走ってくる。R

そしてあっさりと六花を追い抜き、俺の前に。R

@se_stop

@集中線終了
@wipe(1, -1, 0)

【麦】「いや、俺はお前のruby("にい") 義兄rubyさんじゃない！」R

@bf(ch12_02)
KOE(505200463,010)【河瀬】「ふっ……麦。お前が俺とゴールすればruby("にい") 義兄rubyさんとして証明されるんだ」R
@bf(ch13_18)
KOE(505200466,010)【河瀬】「つまり俺とレディは町公認のカップル！」R

//河瀬の背後に追いつく六花

@face(rk11_11)
KOE(505200471,005)【六花】「邪魔」R	;>>冷血六花

@bf(ch12_07@0i)
KOE(505200474,010)【河瀬】「はぁはぁ……どうぞ、お進みくださいっ……」@bc(2690, ch12_08)R	;>>興奮

@bgs(bg016_25, rk11_01, 2)

@face(kn12_17)
KOE(505200477,011)【小森】「簡単に譲った～～～～～～～！！　あと河瀬選手気持ち悪くなってるーー！」R
@bs(bs3_rk11_04)
KOE(505200480,005)【六花】「兄さん、好きです！」R
@face(kn12_16)
KOE(505200483,011)【小森】「おーっと！　好きです出ましたあっ！　でもこの場合兄妹だが有りなのか！？」R
@face(hr12_01)
KOE(505200486,006)【広美】「野暮なことを言うな。微笑ましいじゃないか」R
@bf(rk23_03)
KOE(505200489,005)【六花】「兄さん、お願いします」R

//★★★ＳＥ：フォーリー＿麦に手のひらを差し出す＿六花
@se("SE_hand_offer_mugi_rikka")

六花が俺に手のひらを差し出す。R

【麦】「勝つぞ、六花」R
@bf(rk21_08)
KOE(505200497,005)【六花】「はい！」R

その手を取る。R

@se_stop

@bf(rk11_06)
KOE(505200502,005)【六花】「行きます！」R
【麦】「おう」R

//★★★ＳＥ：足音＿屋外＿グラウンド＿走る＿麦＿六花
@se("SE_steps_outdoor_ground_run_mugi_rikka")

@bs

六花と手をつないで走り出す。R

【麦】「六花、俺たちが一番みたいだぞ！」R
@face(rk11_09)
KOE(505200511,005)【六花】「は、はいっ！」R

六花は初めて触れる運動会で、先頭を走っていることに目をキラキラさせていた。R

@se_stop

このままゴールテープを切ることができれば──R

//★★★ＳＥ：足音＿屋外＿グラウンド＿走る＿小詠
@se("SE_steps_outdoor_ground_run_koyomi")

@focus(bs3_ky12_03, 2)

KOE(505200518,004)【小詠】「待ってください～～～～～～！」R
;>>小詠の立ち絵自分の胸を手で押さえているやつ。

後ろから小詠が追ってきた。R

【麦】「って小詠、お前手ぶらじゃないか？　借り物は？」R
@face(kn11_09)
KOE(505200526,011)【小森】「小詠選手、確かお題は『嫌いな人』だったはずだがこれは一体どういうことだ！？」R
@bf(ky12_08)
KOE(505200528,004)【小詠】「嫌いな人は、小詠です～～～～」R

@se_stop

【麦】「え？　自分？」R
@bf(ky12_03)
KOE(505200531,004)【小詠】「いつまでも一人前になれないどんくさい自分が嫌いなので～～～」R

close

@bg_set(bg016_25)
@bs_w(-1, ri11_05, hr13_04)
@wipe(2)

KOE(505200534,006)【広美】「審判、アリなのかい？」R
@bf(ri11_06)
KOE(505200536,008)【塁】「…………」R
@bf(ri13_04)
KOE(505200538,008)【塁】「セーーーーフ！！」R
@face(kn12_17)
KOE(505200540,011)【小森】「セーフです！　自分、認められました！」R
【麦】「クソッ！」R

@bs

手をつないで走ってる俺たちと、何も持たずに走ってくる小詠。R
さすがに小詠の方がスピードがある。R

@face(hr11_02)
KOE(505200548,006)【広美】「このままじゃ追いつかれるな」R
【麦】「くっ、こうなったら……！」R

@bs(bs3_rk21_02)
【麦】「六花、背中に飛び乗れ！」R
@bf(rk21_14)
KOE(505200552,005)【六花】「え？」R
【麦】「ruby("お")負rubyぶる！　乗れ！」R
@bf(rk11_05)
KOE(505200555,005)【六花】「は、はいっ！」R

;>>◆SE：ピョンと飛び乗る
//★★★ＳＥ：ＳＥ＿麦の背中に飛び乗る＿六花
@se("SE_jump_on_back_mugi_rikka")

@bs

六花が俺の背に飛び乗ってくる。R
俺はそれを走りながら、しっかりと背負い直した。R
六花の速度に併せて走るより、この方が速い！R

@se_stop

@横集中線背景
@bg_pan_rl

@face(kn11_17)
KOE(505200566,011)【小森】「小詠選手、１位の六花選手……というか、麦選手に迫っています！」R
【麦】「負けるか！！」R

俺が六花を１位にしてみせる！R

@face(ky13_03)
KOE(505200574,004)【小詠】「私もたまには１番ほしいです～！」R

小詠が迫って来る。R
さすが郵便配達。R
体力はあるみたいだが、今は相棒の自転車はない。R

【麦】「旅から旅で鍛えた俺の脚力の方が上だ！！」R
@face(ky21_03)
KOE(505200583,004)【小詠】「あああ……！！」R

@横集中線終了
@bg(bg016_25)

小詠に競り勝ち、１位でゴールテープを切る。R

@bgm_stop(2000)

;>>ＳＥスターターピストル×２
//★★★ＳＥ：ＳＥ＿ゴール
@se("SE_goal")

@bs(ri12_04, hr11_10)

KOE(505200592,008)【塁】「ゴーーーーーーーーール！」R
@face(kn12_03)
KOE(505200597,011)【小森】「１位は速川六花選手だあ！」R

@se_stop

@face(sp21_15)
KOE(505200600,001)【スピカ】「実際は兄の方だけど、いいの？」R
@bf(ri12_06)
KOE(505200602,008)【塁】「…………」R
@bf(ri13_04)
KOE(505200604,008)【塁】「セーーーーーーーーフ！」R
@face(kn13_17)
KOE(505200606,011)【小森】「認められたあっ！」R

@bs(bs3_rk12_04)

@bgm(bgm27)

【麦】「やったぞ、六花！」R
@bf(bs3_rk12_04)
KOE(505200610,005)【六花】「兄さん、ご立派です！」R
@bf(rk12_18)
KOE(505200612,005)【六花】「わたしの大好きな兄さんです！」R

//★★★ＳＥ：フォーリー＿六花と麦がハイタッチする
@se("SE_highfive_rikka_mugi")

満面の笑みを浮かべる六花と、俺はハイタッチを交わした。R

@bgm_stop(2000)
@se_stop

@時間経過

;>>◆綱引き（スピカ側にバロンがいる。勝てるわけが無い）
;>>◆参加ヒロイン：赤組：麦、六花、文弥　白組：スピカ、バロン、愛乃

@bg(bg016_25)
@bgm(bgm08)

@bs(ri11_04)
KOE(505200625,008)【塁】「次の競技は綱引きです！！」R
【麦】「綱引きか」R

オーソドックスなのが来たな。R

@bf(ri12_01)
KOE(505200631,008)【塁】「では、赤組白組とも代表を選んでくれ！」R

@bs

【麦】「ここは男の俺が出た方がいいよな」R

@bs(bs2_rk11_03)

KOE(505200635,005)【六花】「兄さんが出るならわたしも出ます」R
【麦】「２競技連続だけどいいのか？　疲れてるだろ？」R
@bf(rk21_05)
KOE(505200638,005)【六花】「参加した方が楽しいですから」R
【麦】「そうだったな」R

六花はまだまだ元気そうだ。R
よく考えれば、さっき走ったのも俺だったっけな。R
六花はたいして走ってないし。R

@bs(td11_01)

KOE(505200646,009)【つづら】「私も出る。さすがの私も引くと押すは間違えないから」R

@bs

他にも数人手が挙がり、全部で７人になった。R

@bs(ri12_01)

KOE(505200651,008)【塁】「メンバーは決まったな？　では、前へ！」R

@bs

いつのまにか綱が準備されている。R

【麦】「俺がいちばん後ろに行こう」R
【麦】「こういうのはいちばん力があるやつが後ろに行くものだろうし」R

@bs(rk13_14)

KOE(505200658,005)【六花】「兄さん、ご立派です。わたしの背中は兄さんにおまかせします」R
【麦】「後ろに敵はいないけどな」R

@bs(ri11_01)

KOE(505200661,008)【塁】「赤組はそれでいいな？」R
@bf(ri12_03)
KOE(505200663,008)【塁】「じゃあ、白組も前へ！」R

@focus(bs3_sp21_02, 2)
KOE(505200665,001)【スピカ】「…………」R

スピカがいる。R
スピカはどちらかと言えば非力な方だろう。R
どうしてスピカが……R

@bg(bg016_25, 2)

//★★★ＳＥ：フォーリー＿バロン鳴き声＿ぶおー
@se("SE_baron_call")

@face(br11_01)
【バロン】「ブルルッ」R
【麦】「え……？」R

@bs(rk21_13)

KOE(505200675,005)【六花】「兄さん、馬がいます」R
【麦】「いるな？」R

@bs
@se_stop

バロンはスピカの後ろ、１番後ろの俺の位置だ。R

@bs(bs2_sp11_01)
KOE(505200683,001)【スピカ】「バロン、まだ大人しくしててね」R

@se("SE_baron_nakigoe2")

@face(br11_01)
【バロン】「ブルルっ」R
@face(ch12_13)
KOE(505200686,010)【河瀬】「これじゃ最速の俺は必要ないよなぁ」R

@se_stop
@bs(ri12_02)

【麦】「ちょっと待て！　バロンはさすがにアウトだろ？」R
@bf(ri12_06)
KOE(505200689,008)【塁】「…………」R
@bf(ri13_01)
KOE(505200691,008)【塁】「セーーーーーーーーフ！」R

@揺れ弱

【麦】@大声「なんでだよっ！？」@声リセットR

@bs(sp13_02)

KOE(505200694,001)【スピカ】「バロンもこの町の一員だから」R
【麦】「え、いやそれは……って、クジは引いたのか？　それで白組になったのか？」R
@bf(sp11_01)
KOE(505200697,001)【スピカ】「私のクジはバロンのクジよ」R

@bs(ri11_02)

【麦】「審判！」R
@bf(ri13_13)
KOE(505200700,008)【塁】「セーーーーーーーーフ！」R
【麦】「判断早い！」R
@face(sp21_03)
KOE(505200703,001)【スピカ】「もしかして、バロンがこの町の一員だと認めないのか」R
@bf(ri11_17)
KOE(505200705,008)【塁】「そうなのか？　ひどいヤツだな」R
@face(ai12_07)
KOE(505200707,002)【愛乃】「寂しいですね」R
【麦】「わ、わかったよ！　バロンの白組を認める！」R

@bs

//★★★ＳＥ：フォーリー＿バロン鳴き声＿ぶおー
@se("SE_baron_call")

@face(br11_01)
【バロン】「ブルルルっ」R

こうなったらやるしかない。R
たとえ馬が相手でも。R

@se_stop

@bs(rk12_14)

KOE(505200716,005)【六花】「大丈夫です。兄さんは馬になんて負けません」R
【麦】「ああ、奇跡を起こしてやる！」R

@bs(ri12_01)

KOE(505200720,008)【塁】「じゃあ始めるぞ！　よーい……」R

;>>ＳＥスターターピストル
@se("SE_pistol_shot")

@bs

@揺れ中

【麦】@大声「うおおおおおおおおおおおっ！！」@声リセットR

@se(SE_baron_call, 0, 1)

@face(br11_01)
【バロン】「ブオオオオっ」R

@se_stop
@se_stop(1000, 1)
;＜背景：青空＞R
@bg_pan_du(bg999)

;>>ＳＥスターターピストル×２

//★★★ＳＥ：ＳＥ＿ピストル＿複数＿パンパンッ
@se("SE_pistol_shots")

当然負けた。速攻。完敗。R

【麦】「クソー、あんなのありか？」R
@face(rk12_06)
KOE(505200738,005)【六花】「兄さん、大丈夫です！　次は勝ちましょう！」R

ぐっと力強く拳を握る六花。R

@se_stop

よかった。R
この運動会を楽しんでくれている。R

【麦】「そうだな。赤組の全戦全勝が無くなっただけ、勝ちの未来は変わっちゃいない！」R

俺が高らかにそう叫ぶと、赤組陣営は応えるように声を上げてくれた。R

;>>時間経過
@fade(11)
@waitkey(1000)

;＜背景：空＞
@bg(bg999, 11)

それから様々な競技が行われた。R

気になるのはそのどれもが、微妙に心を刺しにくる……R

ネオ新生町議会が考えた競技だというが、主に塁が考えた物なんだろう。R

だけど、それも楽しかった。R

常に応援している町の人たちからは笑いが。R

なにより六花が楽しんでいる。R

この町の仲間として。R

@bgm_stop(2000)

;>>時間経過
@時間経過

@bg(bg016_25)

@bgm(bgm40)

;>>◆心の障害物競走（トラック一周の間に、人として足を止めざるをえない物がある。迷子の子供とか、足をくじいたおばーさんとか）
;>>◆参加キャラ：

@bs(ri12_02, hr11_01, kn12_01)
KOE(505200779,008)【塁】「それでは真澄町運動会、最後の競技は……障害物競走だ！」@bc(5358, ri12_01)R

@bf(kn12_15)

KOE(505200782,011)【小森】「長い戦いの果てに待っていたのは文字通り障害！」R
@bf(hr12_10)
KOE(505200784,006)【広美】「なるほどな。これはまさに運動会を人生の旅になぞらえた究極のプログラムといえるね」R
@bf(ri11_17)
KOE(505200787,008)【塁】「いや、道具の準備の関係上一番最後になっただけだが？」R

;>>あとで【小森・広美】に
@bf(hr11_13, kn11_10)
;KOE(505200791,011)【小森】「くっ……」R	;>>同時
;KOE(505200793,006)【広美】「くっ……」R	;>>同時
KOE(505200791,006)【小森・広美】「くっ……」R

@bs(rk11_17)
KOE(505200796,005)【六花】「障害物競走？」R
【麦】「平均台とか網くぐりとか、障害があるところを誰が１番早くゴールできるかの競走だ」R

もっとも、まともな障害物競走だとは思えないけれど。R

@face(ri12_01)
KOE(505200802,008)【塁】「では、参加希望の選手はスタート位置まで集合！」R
@bf(rk11_03)
KOE(505200805,005)【六花】「兄さん、わたし行ってきます」R
@face(fm12_04)
KOE(505200808,007)【文弥】「六花ちゃん、また出るの？　やる気満々ね」R
@bf(rk21_05)
KOE(505200811,005)【六花】「兄さんにどうしてもわたしの手で勝利をプレゼントしたいので」R
@face(hi12_04)
KOE(505200814,003)【陽彩】「なんて美しい兄妹愛。すばらしいわ」R

@bs(bs2_ch12_02)

KOE(505200817,010)【河瀬】「ほんとになぁ。レディに勝たせてやりたいところだけど、手を抜いちゃ意味がないからな」R
@bf(ch13_18)
KOE(505200820,010)【河瀬】「次も本気でやらせてもらうぜ」R
@face(rk11_02)
KOE(505200823,005)【六花】「スピカさん、勝負です！」R
@bf(ch11_10)
KOE(505200826,010)【河瀬】「あれ？」R
@face(hi21_03)
KOE(505200829,003)【陽彩】「美しいスルーね。すばらしいわ」R

@bs(sp11_01, rk11_02)

KOE(505200832,001)【スピカ】「どうして私なの？」R
@bf(rk11_17)
KOE(505200835,005)【六花】「それは……何となくです」@bc(2878, rk21_02)R	;>>後半覚悟を決めたように

@focus(bs3_sp11_01, 2)

【麦】「六花が勝負したがってるんだ、次の障害物競走、出てやってくれないか」R

@bf(sp13_15)
KOE(505200840,001)【スピカ】「兄バカ……」R
【麦】「ん？　今褒めてくれたのか」R
@face(fm11_06)
KOE(505200845,007)【文弥】「今のを褒め言葉だと感じられる麦君……恐ろしい子だね」R
@bf(sp13_02)
KOE(505200848,001)【スピカ】「いいわ。出てあげる」R
@face(kn11_17)
KOE(505200851,011)【小森】「おっとー！　六花選手とスピカ選手の対決だあっ！」R
@face(hr13_09)
KOE(505200854,006)【広美】「ほう、これは楽しみだね」R

@focus_end(rk11_03, 2)

KOE(505200857,005)【六花】「兄さん、わたしがんばります」R
【麦】「ああ、応援してるぞ！」R
@bf(rk13_09@0a)
KOE(505200862,005)【六花】「はい！」R

;>>六花移動

@focus(bs3_ch12_09, 2)
KOE(505200871,010)【河瀬】「で、どっちが勝つと思う？」R
【麦】「そりゃ六花だ」R
@bf(ch12_02)
KOE(505200876,010)【河瀬】「さすが俺のライバル。颯爽と答えるな」R
【麦】「あれ？　お前は参加しないのか？」R

河瀬枠があるはずだが。R

@bf(ch11_08)
KOE(505200883,010)【河瀬】「俺が出たら俺が勝つ。それは野暮ってもんだろ」R
@bf(ch11_03)
KOE(505200886,010)【河瀬】「レディはスピカと勝負することに意味があるみたいだしな」R
【麦】「……そうか」R

@bg(bg016_25, 2)

意図は分からないけど、六花の中では何かがあるんだろう。R

@face(ri12_01)
KOE(505200894,008)【塁】「では始めるぞ！」R

@bgm_stop(2000)

//★★★ＳＥ：フォーリー＿スタート位置につく
@se("SE_take_start_position")

みんながスタート位置に付く。R

@bs(rk22_06)
KOE(505200900,005)【六花】「兄さんに勝利を……兄さんに勝利を……」R	;>>呟いている

@se_stop

@face(ri12_04)
KOE(505200903,008)【塁】「よーい……スタート！」R


;>>ＳＥスターターピストル×２
@se("SE_pistol_shot")

;>>◆六花以外一斉に走り出す
//★★★ＳＥ：足音＿屋外＿グラウンド＿走り出す＿複数
@se("SE_steps_outdoor_ground_run_start_multi", 0, 1)

//★★★ＳＥ：ＳＥ＿ピストル音＿パン
@se("SE_pistol_shot", 0, 2)

@bgm(bgm18B)

みんなが一斉に走り出した中、六花だけがスタート位置に取り残されていた。R

@bf(rk22_06)
KOE(505200915,005)【六花】「兄さんに勝利を……兄さんに勝利を……」R	;>>呟いている
【麦】「おい、六花！？　みんなスタートしちゃったぞ」R

@se_stop()
@se_stop(1000, 1)
@se_stop(1000, 2)

@bf(rk12_17)
KOE(505200918,005)【六花】「え？」R
@bf(rk11_15@0d)
KOE(505200920,005)【六花】「ああああああっ！」R
@bf(rk11_05)
KOE(505200922,005)【六花】「兄さん、行ってきます！」R

//★★★ＳＥ：足音＿屋外＿グラウンド＿走り出す＿六花
@se("SE_steps_outdoor_ground_run_start_rikka")

@bs_del(rk@l3)

六花が慌てて駆けていく。R

@bs(ri11_02, hr11_01)
@face(kn14_13)
KOE(505200929,011)【小森】「さーて、第１の障害は！？」R
@bf(hr12_13)
KOE(505200931,006)【広美】「あれは、足つぼマットだな。不健康だと痛いぞ」R

@bs(bs2_ky12_10)

KOE(505200933,004)【小詠】「このくらいお茶の子さいさいです～」R

@se_stop

@bs_del(ky@l2)

@face(kn13_03)
KOE(505200935,011)【小森】「小詠選手、足つぼゾーンを難なく通過！」R

@bs(ai11_05, td13_06, kr11_01)

KOE(505200937,009)【つづら】「これがなぜ障害なの？」R
@bf(kr12_08)
KOE(505200939,012)【玖琉未】「お茶の子さいさいですよ」R
@bf(ai12_15)
KOE(505200941,002)【愛乃】「全然大丈夫です～」R

@bs_del(td@l2, kr@l2, ai@l2)

@face(hr11_10)
KOE(505200943,006)【広美】「さすが、みんな若いのね」R

@bs(fm11_08)

KOE(505200945,007)【文弥】「痛っ、いたたたっ！」R
@face(kn12_17)
KOE(505200947,011)【小森】「おーっと！　文弥選手痛がって進めません！」R
@face(kn14_08)
KOE(505200949,011)【小森】「これは歳のせいなのかーーーー！？」R
@bf(fm11_16@0g)
KOE(505200951,007)【文弥】「健さんーー！　あとで校舎裏でお話がありま……いたた～～～」@bc(3730, fm12_08)R
//KOE(505200951,007)【文弥】「健さんーー！　あとで校舎裏でお話がありま……いたた～～～」@bc(2500, fm11_07)R

@focus(bs3_sp11_10, 2)
KOE(505200953,001)【スピカ】「うう……いた、ううう……」R
@face(kn11_08)
KOE(505200955,011)【小森】「おやおや？　痛がってる選手がもうひとり！」R
【麦】「意外とスピカが痛がってる！　不健康なんだなぁ」R
@bf(sp21_10)
KOE(505200958,001)【スピカ】「そ、そんなこと……」R
@bf(sp21_12)
KOE(505200960,001)【スピカ】「イタタタタ！」R

@bgs(bg016_25, rk11_06, 2)

【麦】「六花、今のうちだ！」R
@bf(rk11_06)
KOE(505200964,005)【六花】「はい、兄さん！」R

@bs

スピカが苦戦している間に、出遅れた六花が追いつく。R

@face(ch11_06)
KOE(505200969,010)【河瀬】「レディが追いついたぞ！　ビリ争いだけど」R

@bs(bs2_sp13_11, rk21_02)

KOE(505200972,005)【六花】「スピカさんには負けません！」R
@bf(sp13_14)
KOE(505200975,001)【スピカ】「私はどうでもいいけど……」R

そう言いつつ、スピカもちょっとムキになってるように見える。R

@bf(sp11_09)
KOE(505200980,001)【スピカ】「くっ……」R

@bs_del(sp13_11@l2)

@face(kn11_18)
KOE(505200983,011)【小森】「スピカ選手、足つぼゾーンを抜けた！」R
@bf(rk11_05)
KOE(505200985,005)【六花】「行かせません！」R

@bs_del(rk11_05@l2)

【麦】「六花も抜けた！」R
@face(ch11_04)
KOE(505200989,010)【河瀬】「さすがレディ、健康だ！」R

@bs(ri12_01)
KOE(505200992,008)【塁】「フッフッフ、次の障害は難しいぞ！」R

塁が不敵な笑みを浮かべている。R

@bs

【麦】「次の障害って……」R
【麦】「あれ？」R

次の障害らしき場所に先に行ったはずのみんなが溜まっている。R

@bs(bs2_ch11_06)

KOE(505201003,010)【河瀬】「なんだありゃ？」R

@bs(ri)
@face(kn14_09)
KOE(505201005,011)【小森】「ん？　あれは……」R
@bf(ri12_04)
KOE(505201007,008)【塁】「赤ちゃんゾーンだ！」R

なんだそれは？R

@bs

;>>◆SE：子猫の鳴き声
//★★★ＳＥ：ＳＥ＿子猫の鳴き声
@se("SE_kitten_meow")

【子猫】「ミャアミャアミャア」R

@bs(fm12_04)

KOE(505201015,007)【文弥】「あぁぁぁ～、かわいい～～～」R
KOE(505201016,051)【赤ちゃん】「ばぶばぶばぶー」R
@bf(fm11_05)
KOE(505201018,007)【文弥】「この子って角の佐藤さんの赤ちゃん？　かわいい……」R

@bs(ri12_03)

【麦】「赤ちゃんゾーンって、文字通り赤ちゃんがいるのか」R
@bf(ri12_01)
KOE(505201022,008)【塁】「そうだ！　その可愛さに、みんな足を止めずにはいられまい！」R
//KOE(505201022,008)【塁】「そうだ！　その可愛さに、みんな足を止めずにいられまい！」R

@se_stop

@bs

KOE(002300267,051)【小鳥】「ぴぃ」R
@bs(ai11_01, ky11_01, kr13_10)
KOE(505201026,012)【玖琉未】「は……はわわわ……」R
@bf(ky11_10)
KOE(505201028,004)【小詠】「これは……母性本能がくすぐられてしまいます」R
@bf(ai12_16)
KOE(505201030,002)【愛乃】「丸焼き……骨ごと……」R
@bf(ky13_11@0h)
KOE(505201032,004)【小詠】「ぴぃぃーー！？」R

@bs

@se(SE_dogcry_03)
【子犬】「くぅ～ん……きゅん」R

@bs(td11_05, hi12_01)

KOE(505201038,009)【つづら】「なんて姑息な」R
@bf(hi12_02)
KOE(505201040,003)【陽彩】「生まれたての命……生命力と未来に満ちあふれた美の塊ね！」R

@bs

@face(ch12_10)
KOE(505201044,010)【河瀬】「これじゃ女子はみんな止まってしまいそうだな」R
【麦】「一名なんか不穏なこと言ってたけどな」R

@bs(sp13_17, rk12_16)

KOE(505201048,001)【スピカ】「……………」R
@bf(rk12_16)
KOE(505201050,005)【六花】「…………」R

@face(kn13_17)
KOE(505201053,011)【小森】「あーっと！　スピカ選手と六花選手も足を止めているぞーっ！」R

ふたりも、赤ちゃんたちをちょっと上気した顔でじっと見つめている。R

@face(kn14_15)
KOE(505201058,011)【小森】「あのふたりにも母性があったか」R
@bf(rk14_18)
KOE(505201060,005)【六花】「かわいいですね」R
@bf(sp11_15)
KOE(505201062,001)【スピカ】「ま、まあね」R
@bf(rk22_15)
KOE(505201064,005)【六花】「兄さんの赤ちゃん、かわいいだろうな」R

//★★★ＳＥ：フォーリー＿六花がお腹をおさえる
@se("SE_rikka_hold_stomach")

六花が自分のお腹を押さえてつぶやく。R

@bf(sp11_24)
KOE(505201069,001)【スピカ】「え？　まさかあなた……」R
@bf(rk11_17)
KOE(505201071,005)【六花】「はい？　え？」R
@bf(rk11_17)
KOE(505201073,005)【六花】「妊娠なんてしてませんよ？」R
@bf(rk14_08@un)
KOE(505201075,005)【六花】「……うっぷ」R

@se_stop

@bf(sp11_18)
KOE(505201078,001)【スピカ】「ええっ！？　つ、つわり……？」R
@bf(rk13_06)
KOE(505201080,005)【六花】「違います、ただの想像妊娠です」R

@bs(bs3_ch12_17)
KOE(505201083,010)【河瀬】「うぷっ……あれ？　俺も？」@bc(1800, ch12_10)R
@face(ri12_13)
KOE(505201085,008)【塁】「君は食い過ぎだろ。さっきも弁当食ってたじゃないか」R

@bs

【麦】「六花！　想像妊娠なんてしてる場合じゃないぞ！」R

もう先頭集団は次の障害に差しかかってる。R
次の障害は……R

@face(hr11_14)
KOE(505201095,006)【広美】「うう、持病のシャクが……」R
@face(kn11_17)
KOE(505201097,011)【小森】「おーっと！　さっきまで隣にいたはずの広美さんがコース上で倒れてるぞ！」R

@bs(ri12_03)
KOE(505201100,008)【塁】「フッフッフ、あれが次の障害だ」R
@bf(ri12_01)
KOE(505201102,008)【塁】「目の前に老人が倒れていたら無視しては行けまい！」R
//KOE(505201102,008)【塁】「目の前に老人が倒れてたら無視しては行けまい！」R

【麦】「広美さんまで障害に使うとは。恐ろしいやつだな」R
@bf(ri11_04)
KOE(505201107,008)【塁】「そんなに褒めるなよ！」R
【麦】「ほめてないけど」R

@bs(ky13_17)

KOE(505201112,004)【小詠】「あわわわ、花山さん～」R
@bf(ky11_15)
KOE(505201114,004)【小詠】「どど、どうしたら……」R

@bs(td13_01, hi12_05)

KOE(505201116,003)【陽彩】「お年寄りを置き去りにしていくのは美しくないわ」R
@bf(td13_06)
KOE(505201119,009)【つづら】「広美さんはお腹が痛いのね？　手術した方がいいかしら？」R
@face(kn11_17)
KOE(505201122,011)【小森】「おっとー！　広美さんが手術されそうだーーー！」R

@face(hr13_02)
KOE(505201125,006)【広美】「ま、待て。持病のシャクだ、手術はいらん」R

@bs(ai21_01, kr11_04)
KOE(505201128,002)【愛乃】「シャクってなんですか？」R
@bf(kr12_12)
KOE(505201131,012)【玖琉未】「なんかお腹が痛くなるあれですよね？」R
@bs(sp11_24)
KOE(505201134,001)【スピカ】「広美！？」R

先頭集団に追いついたスピカが、広美さんを見て声をあげた。R

@bs(sp, rk11_17)

そこに六花も追いつく。R
そして即座に状況を把握して声を上げた。R

@bf(rk11_05)
KOE(505201145,005)【六花】「みんなで広美さんを運びましょう！」R
@bf(sp11_02)
KOE(505201148,001)【スピカ】「そうね、私は足を持つわ」R
@bf(rk11_02)
KOE(505201151,005)【六花】「わたしは頭の方を」R
@face(kn11_09)
KOE(505201154,011)【小森】「おーっと！　どうやらみんなで広美さんを運ぶみたいです！」R

@bs(td11_01, hi12_12)

KOE(505201157,003)【陽彩】「なんて美しい光景……」R
【麦】「もはやなんの競技だかわからなくなってるけどな」R
@bf(td11_07)
KOE(505201162,009)【つづら】「私は励まそう。おばーさん、ヒッヒッフーってやってみて」R

@focus(bs3_hr13_22, 2)

KOE(505201165,006)【広美】「ヒッヒッフー……」R
@face(fm12_07)
KOE(505201168,007)【文弥】「陣痛だったの？」R
@bf(hr13_22)
KOE(505201171,006)【広美】「ヒッヒッフーーーーーーー」R

@bgm_stop(2000)
@bg(bg016_25, 2)

そうこうしながら、みんなして広美を運びながらゴールへ。R

@se("SE_pistol_shot")

@bs(ri12_04)

KOE(505201182,008)【塁】「ゴーーーーーーール！」R

@bgm(bgm27)

@bs(bs2_hr11_01, sp11_02, rk11_02)
KOE(505201185,005)【六花】「広美さん、大丈夫ですか？」R
@bf(hr11_08)
KOE(505201188,006)【広美】「うむ、ゴールしたら治ったみたいだの」R

@se_stop

@bf(hr13_01)
KOE(505201191,006)【広美】「みんなありがとうな」R
@bf(sp11_20)
KOE(505201194,001)【スピカ】「ほっ」R
@bf(rk11_04)
KOE(505201197,005)【六花】「よかったですね」R

@bs(bs2_ch12_19, ri12_02, kn11_01)

KOE(505201200,010)【河瀬】「で、今のは誰が勝ったんだ？」R
@bf(kn13_07)
KOE(505201203,011)【小森】「えー、誰でしょう？　チームプレイの勝利？」R
@bf(ri12_01)
KOE(505201206,008)【塁】「さながら真澄町の勝利ってところだな！」R
@bf(ch11_03, kn13_01)
KOE(505201209,010)【河瀬】「上手いこと言ったな」R
@bf(ri12_04)
KOE(505201212,008)【塁】「そうとも！　勝者は真澄町の全員だ！」R

@bs

;>>◆歓声
//★★★ＳＥ：ＳＥ＿大勢のガヤ＿叫び＿おおおおお！
@se("SE_crowd_shout_ooo", 1000)

みんながわっと湧き上がる。R
隣の六花も汗の浮いた笑顔を輝かせていた。R

こうして第３８回真澄町運動会は幕を下ろした。R

@bgm_stop(2000)
@se_stop
@時間経過(4, 1500)

@bgm(bgm32)
;>>◆キャンプファイヤー
;>>◆全員参加

//★★★ＳＥ：環境音＿屋外＿グラウンド＿キャンプファイヤー＿ＬＯＯＰ
@se_loop("ANB_outdoor_ground_campfire_LOOP")

@bg_pan_ud(bg999_03, 4, 35000)

すべての競技が終わったあと、キャンプファイヤーが行われた。R

@bg_pan_lr(bg016_16, 4, 40000)

そのころには、辺りはおあつらえ向きにすっかり暗くなっていた。R

@bg(bg016_16)

【麦】「１日遊んだなー」R

@focus(bs3_rk12_01)

@bf(rk12_04)
KOE(505201236,005)【六花】「はい。とっても楽しかったです」R

先日の件でちょっと落ち込んでいた六花も、ずいぶん気分転換になったみたいだ。R
散々汗をかいたその顔は、きらきらと輝いて見える。R

@bf(rk12_16)
KOE(505201242,005)【六花】「キャンプファイヤーってきれいですね」R

六花はキャンプファイヤーの炎をうっとりと見つめていた。R

@bf(rk11_17)
KOE(505201247,005)【六花】「でもこれ、大きな焚火ですよね？」R
【麦】「だな。焚火とキャンプファイヤーの違いってなんだろうな？」R

@se_loop_stop

ふたりで首を傾げる。R

;>>◆SE：フォークダンスの音楽
//★★★ＳＥ：ＳＥ＿フォークダンスの音楽
@se("SE_folk_dance_music")

@focus_end(bs2_rk11_17)
KOE(505201255,005)【六花】「あ……」R

@bs

辺りに音楽が流れ出す。R

@face(ri12_01)

KOE(505201261,008)【塁】「運動会の最後はフォークダンスだ！」R

@bs(rk22_04)

KOE(505201263,005)【六花】「フォークダンス？」R

六花は首を傾げている。R

【麦】「六花はフォークダンスって知らなかったっけ？」R
@bf(rk22_02)
KOE(505201270,005)【六花】「聞いたことないです。ダンスですか？」R
【麦】「みんなで輪になって踊るダンスっていうかな？」R
【麦】「俺もよく知らないけど」R

@bs

周りを見てみると、パラパラと立ち上がっている人影が見えた。R

みんなやり方をよく知らないみたいで、見よう見まねで組になって踊っている。R

@bs(rk11_17)
KOE(505201281,005)【六花】「ふたりで踊るんですか？　手をつないで？」R
【麦】「そうそう。ちょっと思い出してきたな」R
【麦】「学校行事で林間学校とかでやる物だ」R

@se_stop

@bf(rk11_02)
KOE(505201288,005)【六花】「学校行事……」R
@bf(rk12_03)
KOE(505201291,005)【六花】「あの……でしたらわたし、ちょっと着替えてきたいんですけれどいいでしょうか？」R
【麦】「着替え？　別にいいけど？」R
@bf(rk21_15)
KOE(505201296,005)【六花】「ではすぐに戻ってくるので失礼します」R

@bs

//★★★ＳＥ：足音＿屋外＿グラウンド＿走り出す＿六花
@se("SE_steps_outdoor_ground_run_start_rikka")

六花は用務員室に駆けていく。R
ダンス用のドレスなんて持って無いし、そんな気取ったダンスでもないんだがな。R

@bs(ch12_18)
KOE(505201304,010)【河瀬】「ruby("にい") 義兄rubyさん、俺のレディはどこだい？」R
【麦】「ruby("にい") 義兄rubyさんゆうな」R
【麦】「六花ならなんか着替えに戻った」R
@bf(ch11_06)
KOE(505201311,010)【河瀬】「まさか……俺の為にウェディングドレスを！　そこまでの速さは想像していなかった！」@bc(3900, ch11_17)R

@se_stop

【麦】「なあ、河瀬」R
@bf(ch11_03)
KOE(505201316,010)【河瀬】「なんだruby("にい") 義兄rubyさん」R
【麦】「ありがとうな」R
@bf(ch12_19)
KOE(505201321,010)【河瀬】「……？　急にどうした麦」R
【麦】「いろいろと六花に気を遣ってくれて」R
@bf(ch12_09)
【麦】「兄として、一度はちゃんと礼を言っておきたいと思ってさ」R
@bf(ch12_08)
KOE(505201328,010)【河瀬】「この前も言ったけど、気にするようなことじゃないぜ」R
@bf(ch12_02)
KOE(505201331,010)【河瀬】「今の時代、旅を続ける奴らなんて何かしら理由があるだろ」R
@bf(ch12_20)
KOE(505201334,010)【河瀬】「この町に来たんなら、少しでも羽を休めて馬鹿みたいな日常を思い出してもらえりゃ本望ってもんさ」R
【麦】「そっか」R
【麦】「サンキュー」R

@bf(ch12_03)
きっと、河瀬の言葉の中には俺も含まれているんだろう。R
直接言葉にしなくても、それが伝わってきた。R
こいつは、誰かの為に道化を演じてくれてるんじゃないかって、そう思えてきた。R

@bs

//★★★ＳＥ：足音＿屋外＿グラウンド＿走ってくる＿六花
@se("SE_steps_outdoor_ground_runup_rikka")

@六花制服

//フェイスウィンド
@face(rk11_03)
KOE(505201346,005)【六花】「兄さん」R
@face(ch13_01)
KOE(505201349,010)【河瀬】「レディ！　待っていた…ぜ？」R
【麦】「六花？　その格好は……」R

@se_stop

@focus(bs3_rk11_01, 2)

制服を着た六花が戻ってきた。R

@bf(rk11_04)
KOE(505201355,005)【六花】「学校行事と聞いたので…町内運動会とは違ってこの方がいいかなって」R
@face(ch12_04)
KOE(505201358,010)【河瀬】「いい！　青春がマッハさ！」R
@bf(rk11_11)
KOE(505201361,005)【六花】「あなたには聞いていません」R	;>>冷血六花
@face(ch12_04)
KOE(505201364,010)【河瀬】「はぁはぁ……ありがとうございます」R	;>>興奮ぎみ

会話が成立していない気がするけど、河瀬は幸せそうだ。R

【麦】「そうだな、六花が望む学校の姿だな」R

@bf(rk11_03)
俺は六花に微笑み、右手を差し出す。R

【麦】「踊ろうか」R

六花はその手を眩しそうに見つめて、夢でも見ているみたいに微笑んだ。R

@bf(rk11_04)
KOE(505201379,005)【六花】「はい、兄さん」R

六花が差し出した俺の手を取る。R

@bf(rk21_05)
KOE(505201384,005)【六花】「踊り方を教えてください」R
【麦】「どうだったかな？　たしかこうやって……」R

@bg(bg016_16, 2)

周りを見ながら記憶を辿り、ぎこちなく動き出す。R

//イベントＣＧ、麦とフォークダンスをする六花
@白フェード(4, 1500, 1)
@cg_move(cg_rk03_0101, 4, 480, -270, 280, -270, 5000, 2)
@waitkey(1000)
@cg_move(cg_rk03_0101, 4, -480, 270, -280, 270, 5000, 2)
@waitkey(1000)
@cg_zoom(cg_rk03_0101, 4, 1050, 1000, 2000, 2)

【麦】「そうそう、こんな感じだったか」R

体がなんとなく覚えていた。R
六花をリードしてステップを踏む。R

KOE(505201399,005)【六花】「わ……こ、これで合ってますか？」R
【麦】「たぶん。俺もよく覚えてないんだ」R
【麦】「周りもよくわかってないみたいだし、もうフィーリングでいいだろ」R
KOE(505201402,005)【六花】「フィーリングですか？」R
【麦】「ほら、ここで回って」R
KOE(505201404,005)【六花】「え？　こ、こう？」R

//★★★ＳＥ：フォーリー＿くるりと回る＿六花
@se("SE_spin_rikka")

@cg_move(cg_rk03_0101, 4, -280, 170, -480, 170, 3000, 2)

六花がぎこちなくくるりと回る。R

@cg(cg_rk03_0101, 4)

【麦】「回るとぐっとダンスっぽくなるな」R

@cg(cg_rk03_0102, 2)
KOE(505201409,005)【六花】「なんだか楽しくなってきました」R

@se_stop
@cg_move(cg_rk03_0102, 4, -240, -70, -240, 130, 10000, 0, 1250)

六花のステップもだんだんスムーズになってきた。R
ふたりの息がどんどん合っていく。R
踊りはちょっと自己流かもしれないが、だんだんふたりのダンスになっていった。R

@cg(cg_rk03_0102, 4)

KOE(505201415,005)【六花】「とても、楽しいです」R
【麦】「ああ、楽しいな。楽しかったな」R

@cg(cg_rk03_0103, 2)

KOE(505201417,005)【六花】「はい、楽しかったです」R

本当に楽しい運動会だった。R

【麦】「この町の人たち、どうやらイベント好きっぽいから、これからも度々こういうことがありそうだな」R
【麦】「たとえば……そうだな。お正月とか」R

@cg(cg_rk03_0101, 2)

KOE(505201422,005)【六花】「お正月？」R
【麦】「クリスマスとかも」R
KOE(505201424,005)【六花】「伝説のサンタさんが！？」R
【麦】「ああ、きっと来るな。この町なら来てもおかしくない」R

そのときはたぶん大人たちが暗躍するんだろう。R
六花は年齢的にはこっち側かもしれないが、まだまだプレゼントをもらう方でいてもらいたい。R
俺もプレゼントをあげたいからな。R

【麦】「そういやハロウィンってのもあるな」R
KOE(505201432,005)【六花】「ハロウィン？　オバケの格好をするというあの奇祭ですか？」R
【麦】「ああ、元は海外のイベントだったらしいけどな」R
//【麦】「正月が終われば節分、バレンタイン、ホワイトデー」R
【麦】「あとは……節分、バレンタイン、ホワイトデーとか」R

@cg(cg_rk03_0102, 2)

KOE(505201435,005)【六花】「バレンタインはがんばりたいです」R
【麦】「ああ、楽しみにしてるよ」R

@cg_move(cg_rk03_0103, 4, 60, 130, -240, 130, 14000, 0, 1250)

春になればひな祭りもお花見もある。R
この町ならきっとどのイベントも盛大にやるに違いない。R
普通では終わらないだろう。R
俺たちが作っていっていけばいい。R
──この町にいられる限り。R

@cg(cg_rk03_0103, 4)
@cg(cg_rk03_0102, 3)

KOE(505201445,005)【六花】「兄さん、星が……」R

@bg_pan_du(bg999_09, 4)

見上げると、火の粉に混じって夜空に星が出ていた。R

@face(rk13_16)
KOE(505201449,005)【六花】「わたし、今日のことを絶対忘れません」R

六花がふとつぶやいた。R
まるで大切なものを抱きしめるように。R

【麦】「これからもたくさん思い出作っていこうな」R
@face(rk21_15)
KOE(505201455,005)【六花】「……はい」R

その「はい」が、すこしだけ寂しそうに聞こえた気がした。R

@シーン終了(3000, 2000)

return
