// #SCENE_SCRIPT_ID = 5051 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;>>◆窓ガラスが到着。

//＜空＞R
@bg(bg999_80)
@bgm(bgm07)

今日は発注していた窓ガラスが出来上がってくる日だ。R
朝から、校庭の方から人が集まっている音がしていた。R

;＜背景：用務員室＞R

@bg(bg006_80)

@bs(rk11_17)
KOE(505100018,005)【六花】「兄さん、この音ってもしかして」R

【麦】「たぶん、窓ガラスが届いたんだろうな」R

@ツミレ吹き出しなし
@face(tm13_09)
KOE(505100023,013)【ツミレ】「オロロォ～」R
@ツミレ通常


@bf(rk11_05)
KOE(505100026,005)【六花】「ツミレ、朝ご飯は少し待って下さい」R

@bf(rk11_06)
KOE(505100029,005)【六花】「業者の方にご挨拶にいかないといけません」R

@bs(tm12_22)
KOE(505100032,013)【ツミレ】「オロォ～……」R

【麦】「ツミレ、留守番たのむぞ」R

@bf(tm12_23)
KOE(505100037,013)【ツミレ】「オロロォ～」R

ちょっとしょんぼりしていた。R

;>>場所移動
@fade(54)
@waitkey(1000)

;＜背景：学校（校庭）＞R
@bg(bg016_23, 54)

//★★★ＳＥ：足音＿屋外＿校庭＿歩く＿麦
@se("SE_steps_outdoor_schoolyard_walk_mugi")

【麦】「お、来てる」R

大量の板ガラスが校庭のわきに詰まれている。R

町の男衆が、バケツリレーの要領で荷台からテンポ良く、丁寧に降ろしてくれていた。R

@bs(rk13_17)
KOE(505100055,005)【六花】「すごいです。こんなにたくさん……」R

【麦】「そりゃ学校中の窓ガラスだからな」R

@bs()

それを指差しながら数を数えている文弥さんがいる。R
ガラス屋が届けてくれたものを文弥さんが受け取ってくれたようだ。R

@se_stop

@bs(fm11_02)
KOE(505100063,007)【文弥】「麦君、おはよう。早いわね」R
【麦】「おはようございます。俺も呼んでくれればよかったのに」R

@bf(fm11_04)
KOE(505100067,007)【文弥】「いいのよ、こういうのは大人がするものなんだから」R

文弥さんたちから見れば、俺たちはまだ子供か。R

【麦】「でも無事届いたみたいでよかった」R

@bs()

大量のガラスを見てほっとする。R

@bs(td13_01, hi11_02)
KOE(505100076,003)【陽彩】「きれいなガラスね」R
【麦】「淡雪とつづらも、わざわざありがとうな」R

@bf(hi11_01)

今日は淡雪とつづらが手伝いに来てくれていた。R
もちろん巡り会い経由で。R

【麦】「でもガラスってけっこう重いけど、大丈夫か？」R

@bf(td11_06)
KOE(505100085,009)【つづら】「え？　薄くて透明なのに重いの？」R

【麦】「薄さはともかく、透明なのは関係あるか？」R

@bf(td13_01)
KOE(505100090,009)【つづら】「だって透明だったらないのも一緒じゃない？」R

【麦】「え？　えっと……その理屈は俺にはよくわからないけど」R

@bf(hi12_12)
KOE(505100095,003)【陽彩】「つづらったらバカね。美しいものは儚いのよ」R

@bf(td13_02)
KOE(505100098,009)【つづら】「そうか、だから軽いのね」R

@bf(td13_04)
KOE(505100101,009)【つづら】「ん？　でも陽彩、ガラスは重いらしいよ？nl　なんで儚いのに重いの？」R

@bs(fm13_06)
KOE(505100104,007)【文弥】「今日のお手伝い、大丈夫かな」R
【麦】「まあ何とかなるでしょう」R

つづらは本で筋トレしてるって言ってたし。R

淡雪は……どうだろう？R

@bs(rk11_03, kn13_03)
KOE(505100112,011)【小森】「おー、お前も来たか。朝からうるさくして悪いな」R

【麦】「健さん。手配ありがとうございます」R

@bf(rk11_07)
KOE(505100117,005)【六花】「ガラス屋さんはもう帰ってしまったんでしょうか？」R

@bf(rk11_02)
KOE(505100120,005)【六花】「出来ればお礼を言いたかったんですが」R

辺りを見回すがそれらしき人はいない。R

@bf(kn13_02)
KOE(505100125,011)【小森】「まだ町にいるぜ」R
@face(fm12_05)
KOE(505100127,007)【文弥】「このガラスを届けるのに、夜通し走ってくれて今役場で仮眠中だよ」R
【麦】「なら作業が終わってから挨拶しに行っても大丈夫そうですね」R

わざわざ離れた町から来てもらったんだから、六花じゃないけどひとことお礼を言いたい。R

@bs

詰まれている板ガラスに近づき、斜めから見てみる。R

歪みひとつない、綺麗な板状。それだけしっかり作られて丈夫ということだろう。R

【麦】「これなら、ちょっとやそっとの風にも負けないな」R
@bs(hi11_12)
KOE(505100140,003)【陽彩】「麦、美しいものは強いのよ」R
@bf(hi12_02)
KOE(505100142,003)【陽彩】「この世で一番硬いダイヤはあんなに美しいでしょう？」R
@bf(hi21_07)
KOE(505100144,003)【陽彩】「だからこのガラスはきっととても強いわ」R

きれいなものにうるさい淡雪も納得の、きれいなガラスだった。R

@bs(rk11_04)
KOE(505100149,005)【六花】「このガラスが窓になるんですね」R
【麦】「ああ、フレームに入れてサッシにはめれば完成だ」R

窓枠はもう完成している。R
あとはそこにこのガラスをはめていくだけ。R
ちょっと数が多いので大変だが、今までの作業に比べたら楽なものだ。R
何せ、町の人も手伝ってくれるんだから。R

【麦】「これでもう吹きっさらしじゃなくなるな」R
@bf(rk12_09)
KOE(505100160,005)【六花】「はい」R

@bs(td13_01, hi11_01)

KOE(505100162,009)【つづら】「だんだん完成が近付いてきたね」R
@bf(hi11_12)
KOE(505100164,003)【陽彩】「もうすぐこの校舎が美しく生まれ変わるのね」R
@bf(hi22_07)
KOE(505100166,003)【陽彩】「メタモルフォーゼ……蛹が蝶に孵るようなものだわ」R
@bf(td13_06)
KOE(505100168,009)【つづら】「さすが陽彩、なんて美しい表現」R

ふたりはなんか浸っていた。R

@bs(fm12_02)
KOE(505100175,007)【文弥】「じゃあ、材料も揃ってるし、作業開始しましょ」R
//KOE(505100175,007)【文弥】「じゃあ、材料も揃ってるし、作業開始にしましょ」R

@bs

//★★★ＳＥ：フォーリー＿ガラスを窓枠にはめ込んでいく
@se("SE_glass_fit")

手分けして、完成済みのフレームにガラスをはめていく。R

@千春法被

@bs(ch13_15)
KOE(505100180,010)【河瀬】「ほいっ！　ほいっ！　ほいっ！　ほいっ！」R

河瀬も来ていたのか。R
いや、こと作業においては頼りになるからありがたいんだけど。R

@se_stop()

@bf(ch13_18)
KOE(505100186,010)【河瀬】「レディ！　どうだい、この正確無比にして最速の作業！　他の人の推定５０倍早いぜ！」R
@face(rk11_10)
KOE(505100189,005)【六花】「喋る力を作業に変えればもっと早くなるんじゃないですか」R	;>>冷血六花
@bf(ch13_06@0h)
KOE(505100192,010)【河瀬】「……！　……！！」@bc(1560, ch12_09)R	;>>確かに！　喋らないぜ俺！　みたいなニュアンス。
【麦】「……」R

@bs

六花のやつ、河瀬の扱い方に慣れてきたな。R

@focus(bs3_hi21_13, 2)

KOE(505100201,003)【陽彩】「はぁ……」R

つづらと組んで作業をしていた淡雪が、大きなため息をついた。R

【麦】「どうした？　何か問題があったか？」R
@bf(hi21_04)
KOE(505100207,003)【陽彩】「いいえ、問題なんて何もないわ」R
@bf(hi11_08)
KOE(505100209,003)【陽彩】「美しすぎてついため息が出てしまったの」R
@face(fm12_06)
KOE(505100211,007)【文弥】「なんだ、紛らわしいわね」R
@bf(hi12_15)
KOE(505100213,003)【陽彩】「だって、本当に美しいんだもの」R
@bf(hi12_12)
KOE(505100215,003)【陽彩】「ずっと美しいものをさがしていたけれど、やっと見つけたわ」@bc(3405, hi12_18)R

淡雪は窓ガラスを食い入るように見つめている。R

【麦】「そりゃよくできたガラスだと思うけど、そんなに気に入ったのか？」R
@bf(hi11_12)
KOE(505100221,003)【陽彩】「ええ、気に入ったわ」R
@face(rk23_07)
KOE(505100223,005)【六花】「美しいものにうるさい陽彩さんのお墨付きですか」R
【麦】「頼もしいな」R
【麦】「……ん？　いや、ちょっと待て」R

@bgs(bg016_23, bs2_hi11_12, 2)

何か変だと思って、淡雪の見つめているガラスを覗き込む。R
そこに、ガラスに映った淡雪の顔があった。R
ガラス越しに淡雪と目が合う。R

@bf(hi12_02)
KOE(505100234,003)【陽彩】「ねえ、きれいでしょう？」R
【麦】「もしかして、美しいものってこれのことか？」R
@bf(hi12_18)
KOE(505100237,003)【陽彩】「もちろんこれのことよ」R

淡雪がガラスに映った自分の姿を指差して微笑む。R
淡雪が美しいと言っていたのはガラスじゃなく自分の顔だった。R

@bf(hi21_13)
KOE(505100245,003)【陽彩】「こんなに美しいものがこんなにそばにあったなんて」R
@bf(hi21_19)
KOE(505100247,003)【陽彩】「青い鳥って本当ね。探し物はいつも自分の一番そばにあるんだわ」R
@bf(hi23_11)
KOE(505100249,003)【陽彩】「はぁ、なんて美しいんでしょう……」R

淡雪はガラスに映った自分を見てうっとりとため息をついている。R

@bs(td13_06)
KOE(505100255,009)【つづら】「さすが陽彩、なんて詩的なの」R
@bf(td13_01)
KOE(505100257,009)【つづら】「陽彩の言葉が一番美しい」R
//KOE(505100257,009)【つづら】「陽彩の言葉が一番美しいわ」R

つづらはつづらで、独自の美的感覚で淡雪を絶賛していた。R

@bs(rk11_17)
KOE(505100264,005)【六花】「たしかにきれいはきれいですね」R
@bf(rk13_06)
KOE(505100266,005)【六花】「兄さん、美しいお嫁さんはいかがですか？」R
【麦】「淡雪のことか？　つづらも外見はなかなかだと思うが」R
@bf(rk13_14)
KOE(505100269,005)【六花】「兄さんご立派です。ひとりでは満足せずふたりも欲しがるとは」R
@bf(rk13_12)
KOE(505100271,005)【六花】「やっぱり先日のハーレム発言は、本気だったということですね」R
@bf(rk13_14)
KOE(505100273,005)【六花】「兄さん、ご立派です」R
【麦】「いや、本気じゃないけど」R
@bf(rk23_08)
KOE(505100276,005)【六花】「兄さんにはやはりハーレムがいちばん似合います」R
【麦】「ハーレムがいちばん似合う男か？」R

なんだか微妙だ。R
それは今を生きる男としてどうなんだろうか？R

【麦】「なあ、六花はそんなに俺の嫁探しに夢中なんだ」R
@bf(rk11_06)
KOE(505100284,005)【六花】「前に言ったとおり、兄さんの遺伝子をこの世界に残すためです」R
@bf(rk13_12)
KOE(505100286,005)【六花】「美しいお嫁さんをもらえば、兄さんの遺伝子ならエグイくらい美しい赤ちゃんが生まれると思います」R	;>>にっこり
【麦】「嫁とか赤ちゃんとか、そんなに慌てなくてもいいだろ？」R

まだそんなに慌てて結婚するような歳じゃない。R

@bgm_pause(1000)

@cinema
@focus(bs3_rk11_08)

KOE(505100292,005)【六花】「でも……もう、時間が……」R
【麦】「え？」R

六花の寂しそうなつぶやき。R

@bgm_resume(1000)
@bf(rk11_01)

でも六花の顔はすぐに笑顔に戻る。R

@bf(rk21_08)
KOE(505100300,005)【六花】「いえ、なんでもありません」R
@bf(rk21_07)
KOE(505100302,005)【六花】「つまり、備えあれば憂いなしということです」R
【麦】「備えって」R

なぜ今からそんな備えをしなくちゃならないのかもわからない。R
最近俺自身も感じていた胸騒ぎのようなものもあって、俺は平静ではいられなかった。R

【麦】「なあ、六花……」R
@face(fm11_02)
KOE(505100312,007)【文弥】「麦君、こっち終わったわよ」R

@cinema_end
@bg(bg016_23, 2)

そのとき、文弥さんに呼ばれた。R
文弥さんたち３人で作業していた分がもう終わったらしい。R

@bs(bs2_rk11_17)
KOE(505100320,005)【六花】「早いですね」R
@bf(rk11_04)
KOE(505100322,005)【六花】「こちらも早くやってしまいましょう」R
【麦】「……ああ、そうだな」R

@bs(ch13_18@0e)
KOE(505100326,010)【河瀬】「……！！　……！！」R	;>>早い！　推定６０倍になってるぜ！　みたいなニュアンス。

河瀬が何か変な方向にキマってる気がするけど……幸せそうだからそっとしておこう。R

@bgm_stop(2000)

;>>時間経過
@時間経過

@bg(bg016_23)

@bgm(bgm21)

昼になると、バロンにのったスピカがやってきた。R

@bs(sp11_01)
KOE(505100340,001)【スピカ】「差し入れよ」R

もちろんピザだ。R

@bs(sp, kn12_03)
KOE(505100347,011)【小森】「ってことは、マスミンズアダルトタイムだ！」R

@bf(sp13_02)
KOE(505100350,001)【スピカ】「まだ早い」R

@face(fm11_05)
KOE(505100353,007)【文弥】「今日は朝早めに始めたから、夜通ししなくても大丈夫ね」R
//KOE(505100353,007)【文弥】「今日は朝早めから始めたから、夜通ししなくても大丈夫ね」R

@bf(kn12_09)

;>>同時。あとで【大人たち】に
;KOE(505100358,050)【青木さん】「ガーーーーーン！」R	;>>同時
;KOE(505100359,050)【片山さん】「ガーーーーーン！」R	;>>同時
;KOE(505100360,050)【池田さん】「ガーーーーーン！」R	;>>同時
KOE(505100358,050)【大人たち】「ガーーーーーン！」R	;>>同時

【麦】「ショック受けたときの表現、ふるっ」R

@bf(kn12_10)
KOE(505100365,011)【小森】「なんてこった……俺たちが少しばかり優秀なせいで……お楽しみタイムを失っちまうなんて」R

;KOE(505100367,050)【青木さん】「ああ……やる気がちょっと失われた……」R	;>>同時
;KOE(505100368,050)【片山さん】「結果的に夜までかかってしまいそうだ……」R	;>>同時
;KOE(505100369,050)【池田さん】「不可抗力ってやつだな、これは」R	;>>同時
KOE(505100367,050)【大人たち】「不可抗力ってやつだな、これは」nl「結果的に夜までかかってしまいそうだ……」nl「ああ……やる気がちょっと失われた……」R


@bf(kn12_03)
KOE(505100372,011)【小森】「ってことで、今夜も！」R

;>>あとで【大人たち】に
@bf(kn11_17)
;KOE(505100376,011)【小森】「マスミンズアダルトターイム！」R	;>>同時
;KOE(505100377,050)【青木さん】「マスミンズアダルトターイム！」R	;>>同時
;KOE(505100378,050)【片山さん】「マスミンズアダルトターイム！」R	;>>同時
;KOE(505100379,050)【池田さん】「マスミンズアダルトターイム！」R	;>>同時
KOE(505100376,011)【大人たち】「マスミンズアダルトターイム！」R


@集中線
//@bs(BS3_fm11_16)
@focus(bs3_fm11_16, 1, bg016_07)
@拡縮揺れ中
KOE(505100382,007)【文弥】「こらーーーー！　不真面目な人にはピザ抜きだーー！」R
@集中線終了
@wipe(3)
;>>あとで【大人たち】に
;KOE(505100386,011)【小森】「はいーーっ！」R	;>>同時
;KOE(505100387,050)【青木さん】「はいーーっ！」R	;>>同時
;KOE(505100388,050)【片山さん】「はいーーっ！」R	;>>同時
;KOE(505100389,050)【池田さん】「はいーーっ！」R	;>>同時
KOE(505100386,011)【大人たち】「はいーーっ！」R	


;>>◆時間経過
@fade(11)
@waitkey(1000)

@bg_pan_rl(bg016_07, 11)

スピカのブーストピザを食べた大人たちと、淡雪、つづらのお陰で、無事に日が暮れる前に作業を終えた。R

いや、その裏に河瀬の頑張りがあったことは認めよう。R

ずっと喋らず、一心不乱にガラスをフレームにはめていく姿は、狂気を感じるほどだった。R

@face(rk12_09)
KOE(505100405,005)【六花】「窓が……学校が綺麗になっています」R

【麦】「窓の見た目って建物にとって重要だったんだな」R

まるで見違えた。R

荒れた不良学校みたいな見た目が、少しレトロ感を思わせる歴史ある学校に見える。R

@bgs(bg016_07, rk14_09)

KOE(505100414,005)【六花】「学校……できていきます」R
【麦】「ああ、そうだな」R

六花が校舎を見つめながら、嬉しそうに表情を輝かせている。R

改めて、この依頼を受けて良かったと思った。R

@bgm_stop(2000)

@時間経過

;＜背景：空＞R
@bg(bg999_02)

@bgm(bgm09)

俺と六花は、健さんと一緒に役場に向かう。R

帰ってしまわないように、文弥さんに頼んで残って貰えるようお願いしていた。R

@face(kn14_05)
KOE(505100431,011)【小森】「お前らも律儀だな。わざわざ挨拶したいなんて」R

【麦】「作業見積もりを立てたの俺ですし、一言くらいはお礼を言いたいですよ」R

@face(rk11_14)
KOE(505100436,005)【六花】「ご自身の仕事に礼節を忘れない兄さん、ご立派です」R

@face(ch11_08)
KOE(505100439,010)【河瀬】「……、……」R	;>>さすがはruby("にい") 義兄rubyさんだ、と言葉にせず言ってる。

@face(rk11_10)
KOE(505100442,005)【六花】「今、不快な呼吸（おと）が聞こえた気がします」R	;>>冷血六花

@face(ch11_04)
KOE(505100445,010)【河瀬】「はぁはぁ……」R	;>>うっとり

河瀬が……芸達者になりながら色んな扉を開いていってる……R

;＜背景：役場＞R
@bg(bg015_02)

//★★★ＳＥ：環境音＿屋内＿役所＿ガヤ＿ＬＯＯＰ
@se_loop("ANB_indoor_cityhall_chatter_LOOP")

役場に着くと、文弥さんと町では見かけない男性が何か話をしていた。R

@bs(kn13_02)
KOE(505100456,011)【小森】「よう、起きたかい」R

健さんが手を振る。R
ということがあの人が、窓ガラスを作ってくれた人か。R

@bf(kn12_03)
KOE(505100463,011)【小森】「うちの若いのがあんたにどうしても挨拶をしたいらしいんだ」R
KOE(505100465,050)【鏡山】「へえ、律儀だな」R
@bf(kn12_01)
KOE(505100468,011)【小森】「この人がガラス職人の鏡山さんだ」R

@bs
@se_loop_stop
@bgm_stop(1000)

【麦】「窓ガラスをどうもありがと……」R
【麦】「……え？」R

その顔をじっと見て声が細くなっていく……R

KOE(505100478,050)【鏡山】「……っ」R

向こうも同じようにこちらを見て驚いている。R

@bs(BS2_fm12_01)
KOE(505100483,007)【文弥】「麦君？　知り合いだったの？」R
KOE(505100484,050)【鏡山】「麦……」R

@bs

俺の名を聞いて、男の顔に怯えの色が走った。R

KOE(505100489,050)【鏡山】「お前……」R	;>>怯え
KOE(505100491,050)【鏡山】「なんで……、こんなところに……」R

震えた声で、怯えた目で真っ直ぐ見つめている。R

//★★★ＳＥ：足音＿屋外＿マルチバース住宅街＿恐怖で後ずさる＿六花
@se("SE_steps_outdoor_multiverse_residential_backstep_fear_rikka")

;>>六花を表示

@cinema
@focus(bs3_rk11_08, 2)

──六花を。R

@bf(rk11_08)
KOE(505100501,005)【六花】「…………」R

六花の方も、青ざめた顔で言葉を発することができないでいる。R

@se_stop

close

@cinema_end
@bg_set(bg015_02)
@bs_w(-1, ch11_19, kn13_18)
@wipe(2)

@bgm(bgm12)

KOE(505100506,010)【河瀬】「なんだなんだ？　どうしたんだよ？」R

明らかに変わった空気に河瀬は、戸惑っている。R
健さんはさすがに何か異様なものを察したらしく、じっと成り行きを見守っていた。R

@bs

俺は鏡山の視線から六花を庇うように体を移動させる。R

【麦】「健さんが頼んだガラス職人が……まさかあんただったなんて……」R
KOE(505100514,050)【鏡山】「それは、こっちのセリフだ……」R	;>>怯え
@face(kn12_23)
KOE(505100516,011)【小森】「なあ、お前らいったいどういう……」R
KOE(505100517,050)【鏡山】「この……魔女め」R	;>>怯え＋プチ怒り

健さんが話しかけようとしたとき、鏡山が怒りのこもった言葉を漏らす。R

@cinema
@focus(bs3_rk21_11, 2)

@bf(rk21_11@0h)
KOE(505100522,005)【六花】「……っ！」R

男の声に、六花は身体をビクッと震わせる。R

@face(ch11_09)
KOE(505100529,010)【河瀬】「魔女……？」R
@face(kn13_04)
KOE(505100531,011)【小森】「穏やかな言葉じゃないな」R

//★★★ＳＥ：フォーリー＿六花を庇って男の前にでる＿麦
@se("SE_step_front_protect_rikka_mugi")

;@bs

河瀬も何かを察したのか、鏡山の視線を塞ぐように六花の前に立つ。R

KOE(505100536,050)【鏡山】「お前……次は、この町を壊すつもりか？」R	;>>怒りだけど叫ばない
@bf(rk11_07)
KOE(505100538,005)【六花】「あ……」R

男の静かな恫喝のような言葉に、六花が泣きそうな顔になる。R

@bf(rk11_08)
KOE(505100543,005)【六花】「そ……そんなこと……しません……」R
KOE(505100544,050)【鏡山】「じゃあどうして人が生活している場所にまだいるんだ！？」R	;>>荒げる

男は自分の言葉にエキサイトしていく。R
怯えが頂点に達して攻撃性に反転したみたいだ。R

//★★★ＳＥ：フォーリー＿六花を庇って男の前にでる＿麦
@se("SE_step_front_protect_rikka_mugi")

@cinema_end
@bg(bg015_02, 2)

@全揺れ中

【麦】@大声「やめろっ！！」@声リセットR

俺は男との距離を詰めて睨み付ける。R
男は俺のことも睨みつけてくる。R
ぎゅっと……強く拳を握る。R

@face(kn13_04)
KOE(505100558,011)【小森】「麦！」R

@se_stop

【麦】「っ！」R

健さんの声に、拳を緩める。R
そして深く息を吐いて、気を静める。R

【麦】「ガラスは感謝してます。でも、もう帰ってもらえますか」R
KOE(505100567,050)【鏡山】「はっ、ガラスなんてまたすぐに壊しちまうんだろ、この魔女が」R
@face(rk11_08)
KOE(505100569,005)【六花】「…………」R

六花は俺の背で震えている。R

@bs(fm11_10)
KOE(505100574,007)【文弥】「あの、このふたりとなにがあったか知りませんが、今日の所はお引き取りを」R
//KOE(505100574,007)【文弥】「あの、このふたりとなにがあったか知りませんが、今日の所がお引き取りを」R

見かねた、文弥さんが間に入ってくれる。R
男はその文弥さんのことも怖い顔で睨みつけた。R

KOE(505100579,050)【鏡山】「あんたら、コイツらがどんな連中か知らないのか？」R

@bf(fm11_02)
KOE(505100582,007)【文弥】「知っていますよ。とてもいい子たちです」R

にこりと、いつもの笑顔でそう返した。R
そこに健さんと河瀬も肩を並べる。R

@bs(ch12_03, kn12_02)
KOE(505100588,011)【小森】「ああ、礼儀正しいし、ノリもいいし、町の事を率先してやってくれる」R
@bf(ch11_02)
KOE(505100590,010)【河瀬】「ruby("ガキ")子供rubyたちからも好かれてるぜ。俺もぞっこんだ！」@bc(2720, ch11_18)R

@bs

KOE(505100593,050)【鏡山】「はっ、はは！　俺たちの町でもそうだったさ！　最初はな！」R

男の声が一際大きくなり、役場にいた人たちの注目を集める。R

@bs(ri12_13)
KOE(505100598,008)【塁】「おい、神聖な役場で何事だ。さきほどから魔女、魔女って……」R

@cinema
@focus(bs3_rk11_08, 2)

魔女という言葉に、みんなの視線が再び六花に集まる。R

KOE(505100603,050)【鏡山】「いいかお前ら！　この女は魔女なんだ！」R
KOE(505100604,050)【鏡山】「この町をめちゃくちゃにしようとしてるんだ！」R
KOE(505100605,050)【鏡山】「夢も希望も、なにもかもなぁ！」R
@bf(rk11_07)
KOE(505100607,005)【六花】「そ、そんなことっ……！」R

@cinema_end
@focus_end(ri12_14, 2)

KOE(505100609,008)【塁】「何を言っている。六花がそんなことするわけがないだろう」R
KOE(505100610,050)【青木さん】「そうだそうだ！　六花ちゃんがそんなことするわけない！」R
KOE(505100611,051)【塩谷さん】「あんた、りっちゃんをいじめるとただじゃおかないわよ！」R

;>>◆ざわざわ
//★★★ＳＥ：ＳＥ＿役場＿ざわめき
@se("SE_townhall_murmur")

@bs()

六花をかばってくれるその声が聞こえたらしく、さらにたくさんの人たちが集まってきた。R

KOE(505100619,051)【町民女性３】「誰かが六花ちゃんをいじめてるのかい？」R
KOE(505100620,050)【倉本さん】「誰だ、六花ちゃんをいじめるやつは？」R
KOE(505100621,050)【幼児】「りっかちゃんをいじめるなー！」R

みんなが六花をかばってくれる。R
鏡山は、そんな町の人たちに哀れむような目を向けていた。R

KOE(505100626,050)【鏡山】「……あんたらも、いずれわかる」R

そう言って、鏡山は役場から離れていった。R

@se_stop

@focus(bs3_rk11_19, 2)

KOE(505100631,005)【六花】「…………」R
【麦】「六花、大丈夫か」R
@bf(rk11_07)
KOE(505100634,005)【六花】「あ……その……はい」R

無理に笑おうとする六花だが、うまく笑えていない。R
それでも笑おうとする。R

【麦】「っ……」R

@bgm_stop(2000)

//黒フェード
@時間経過

上手くいってたと思ったのに……R
どうしてこうなってしまうんだ……R

//時間経過
@時間経過

;＜背景：バー巡り会い＞R
@bg(bg002_03)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP", 1000)

夜、巡り会いに呼ばれた。R
行くと、見知った顔が集まっていた。R

@bs(ri12_02)

KOE(505100660,008)【塁】「来たな」R
【麦】「塁もいたのか」R

@bs(ch12_03, fm11_05, kn13_01)

あとは文弥さんに河瀬に健さんもいる。R
この町で特に世話になったひとたちだ。R

@bs

役場のことを説明しなきゃいけない……当然だ。R

【麦】「あの……」R

@bs(ch12_03)

KOE(505100671,010)【河瀬】「今よ、ちょうど運動会の話をしてたんだ」R
//KOE(505100671,010)【河瀬】「今よ、ちょうど運動会の話してたんだ」R

@se_loop_stop

【麦】「…………」R
【麦】「運動会？」R

@bgm(bgm42)

@bs(fm11_05, kn12_15)

KOE(505100675,011)【小森】「そうそう、町内対抗運動会な」R
@bf(fm12_02)
KOE(505100677,007)【文弥】「真澄町では毎年、赤組と白組の二つにグループ分けして、運動会をするのよ」R

@bs(ch12_03, ri11_04)

KOE(505100679,008)【塁】「どうだ、面白そうだろ？」R
@bf(ch11_18)
KOE(505100681,010)【河瀬】「まぁ、俺のいる組が勝つことは約束されているがな」R
【麦】「えっと……」R

@bf(ri11_03)
これはなんの話をしているんだろう？R

@face(fm12_02)
KOE(505100688,007)【文弥】「場所は学校だよ。校庭だけは使えてたからね」R
@bf(ch12_02)
KOE(505100690,010)【河瀬】「やっぱり運動会つったら学校でするもんだよな」R
@bf(ri12_01)
KOE(505100692,008)【塁】「というわけだから、明後日は君たちもちゃんと参加するんだぞ」R
【麦】「え？」R
@bf(ch12_19)
KOE(505100695,010)【河瀬】「お前もレディも真澄町の人間だろ？」R

【麦】「待ってくれ……その前に、その……今日の役場でのこと」R

@bs(kn13_01)

KOE(505100700,011)【小森】「あー別に言わんでもいい、気にすんな」R	;>>軽い感じで

【麦】「でも！」R

@bf(kn13_02)
KOE(505100707,011)【小森】「気にするな」R	;>>大人の包容力ある雰囲気

@bs(fm11_03, kn)

KOE(505100710,007)【文弥】「私たちは、自分の目で見てきたわ」R
@bf(fm11_05)
KOE(505100712,007)【文弥】「麦君と六花ちゃんがこの町でしてきたことを」R
@bf(kn12_01)
KOE(505100714,011)【小森】「過去がどうあれ、お前たちは今、ここにいる」R

@bs(ch12_03, ri11_04)

KOE(505100716,008)【塁】「だから気にするな」R
@bf(ch12_20)
KOE(505100718,010)【河瀬】「そーそー、気にするな気にするな」R
【麦】「ありがとう……ありがとうございます」R

@fade(208, 500, 1, 1)

@全揺れ弱

自然と姿勢を正して頭をさげていた。R
すぐに顔を上げられない。R
きっと、今の俺は目が真っ赤になっているから。R

@face(kn11_05)
KOE(505100730,011)【小森】「お、こいつ泣いてやがるぜ」R

健さんがわざわざ覗き込んでニヤニヤしていた。R

close

@bg_set(bg002_03)
@bs_w(-1, ch12_01, ri11_02, fm12_04)
@wipe(2, 500)

KOE(505100735,007)【文弥】「ふふ、意外と涙もろいのね」R
@bf(ch11_14)
KOE(505100737,010)【河瀬】「なんだと！？　俺の方が早く泣けるぜ！」R
@bf(ri12_17, fm12_01)
KOE(505100739,008)【塁】「千春、六花が町を去る日を想像してみろ」R
@bf(ch11_12)
KOE(505100741,010)【河瀬】「うおおおぉぉぉぉ～～～～～！！」R	;>>泣き
@bf(fm12_08)
KOE(505100743,007)【文弥】「早い！　本当に泣いてる！」R
【麦】「みんな、本当にありがとう」R
@bf(ch11_17, ri11_03, fm11_05)
KOE(505100746,010)【河瀬】「水くさいぜ、ruby("にい") 義兄rubyさん！」R
【麦】「ruby("にい") 義兄rubyさんゆうな」R

@bs()

この町に来てよかった。R
今、それを一番実感している。R

@bs(ri11_02, fm11_09, kn12_01)
KOE(505100755,007)【文弥】「六花ちゃん、来てくれるかな？」R
【麦】「絶対喜びますよ」R
@bf(ri12_04, fm11_05)
KOE(505100758,008)【塁】「よし！　今年の競技はネオ新生町議会が取り仕切っている。楽しみにしていてくれたまえ！」R
//KOE(505100758,008)【塁】「よし！　今年の協議はネオ新生町議会が取り仕切っている。楽しみにしていてくれたまえ！」R

最近塁が姿を見せなかったのは、これの準備だったのか。R

@bf(fm11_06, kn12_07)
KOE(505100763,011)【小森】「そこが不安なんだ。普通でいいんだぞ、普通で」R
@bf(ri12_03)
KOE(505100765,008)【塁】「普通だな！　うむ、まかせろ！」@bc(1300, ri13_04@un)R

@bs

運動会か、楽しみだ。R
学校に行けなかった六花が体験したことのない行事。R
きっと喜ぶに違いない。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>◆夜
;＜背景：用務員室＞R
@bg(bg006_03)

@bgm(bgm25)

@六花私服２

@bs(bs2_rk11_17)
KOE(505100779,005)【六花】「運動会、ですか？」R
【麦】「そう。町を紅組と白組に分けて、２チームで運動で競争するんだってさ」R
@bf(rk11_02)
KOE(505100782,005)【六花】「噂に聞いたことはあります。あの伝説の運動会ですね……！」R
【麦】「伝説なのか」R
@bf(rk22_05)
KOE(505100785,005)【六花】「まさか伝説を目の当たりにできることがあるとは」R
【麦】「楽しみだな」R
@bf(rk22_04)
KOE(505100788,005)【六花】「でも……」R
六花の笑顔が急に曇る。R

@focus(bs3_rk11_16, 2)

KOE(505100794,005)【六花】「わたしは……参加しない方がいいですね」R
【麦】「六花……」R
@bf(rk11_19)
KOE(505100797,005)【六花】「…………」R
【麦】「聞いてくれ。巡り会いでみんなと話をしたんだ」R
@bf(rk11_08)
KOE(505100800,005)【六花】「はい……」R
【麦】「あの町のことを話すつもりだった……」R
@bf(rk11_19)
KOE(505100803,005)【六花】「…………」R
【麦】「でも、止められた」R
@bf(rk11_17)
KOE(505100806,005)【六花】「え？」R

;>>回想（元のところからコピー加工）

//@bs(rk, fm11_01)
//【文弥＿回想】『私たちは、自分の目で見てきたわ』R
//@bf(fm11_01)
//【文弥＿回想】『麦君と六花ちゃんがこの町でしてきたことを』R
//@bs(rk, fm, kn11_01)
//【小森＿回想】『過去がどうあれ、お前たちは今、ここにいる』R
//@bs(rk, fm, kn, ri11_01)
//【塁＿回想】『だから気にするな』R
//@bs(rk, fm, kn, ri, ch11_01)
//【河瀬＿回想】『そーそー、気にするな気にするな』R

@fade_w
@回想枠白
@bg_set(bg002_03)
@bs_w(-1, fm11_03, kn13_02)
@wipe(3)

KOE(999100139,007)【文弥】「私たちは、自分の目で見てきたわ」R
@bf(fm11_05)
KOE(999100140,007)【文弥】「麦君と六花ちゃんがこの町でしてきたことを」R
@bf(kn12_01)
KOE(999100141,011)【小森】「過去がどうあれ、お前たちは今、ここにいる」R

@bs(ch12_03, ri11_04)

KOE(999100142,008)【塁】「だから気にするな」R
@bf(ch12_20)
KOE(999100143,010)【河瀬】「そーそー、気にするな気にするな」R

@fade_w
@回想枠終了
;>>回想ここまで
@bgs(bg006_03, bs2_rk11_07)

KOE(505100843,005)【六花】「みんなが……そんな風に……」R
@bf(rk11_16)
KOE(505100845,005)【六花】「兄さん……」R
@bf(rk11_04)
KOE(505100847,005)【六花】「ありがとうございます……」R
【麦】「俺に礼をいうことじゃないだろ」R
@bf(rk21_04)
KOE(505100850,005)【六花】「いえ、わたしをこの町に連れてきてくれました」R
@bf(rk21_15)
KOE(505100852,005)【六花】「兄さんが、真澄町のみんなと会わせてくれました」R
@bf(rk11_03)
KOE(505100854,005)【六花】「だから……ありがとうございます」@bc(3070, rk11_04)R
【麦】「うん」R

今にも涙をこぼしそうな顔。R

@focus(bs3_rk11_04, 2)

//★★★ＳＥ：フォーリー＿六花の頭を撫でる＿麦
@se("SE_pat_head_rikka_mugi")

俺はそんな六花の頭を撫でる。R

@bf(rk11_07)
KOE(505100862,005)【六花】「あの……兄さん」R
【麦】「どうした？」R
@bf(rk12_02)
KOE(505100865,005)【六花】「わたし……参加したいです」R
@bf(rk12_02)
KOE(505100867,005)【六花】「この町の人たちと……一緒に思い出を作りたいです」R
【麦】「ああ、もちろんだ」R

@se_stop

【麦】「ああ。初めての運動会、楽しもう」R
@bf(rk22_15)
KOE(505100871,005)【六花】「……はいっ」R

涙が目の端に浮かんでいたけど。R
六花に笑顔が戻った。R

きっとこれは俺にはどうしようも出来なかったこと。R
本当にみんなには感謝しかなかった。R

@シーン終了(1500, 2000)

return
