// #SCENE_SCRIPT_ID = 6069 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

@bg(bg999)

そして日が昇る。R

;＜背景：校舎・廊下（新）＞R
@bg(BG004_10)
@bgm(bgm05)

@千春法被
@bs(ch11_15@d2)

KOE(504800012,010)【河瀬】「できたーーーーーーーーー」R

最後の床板を張り終わり、河瀬が雄叫びを上げた。R

【麦】「自分がやりきったみたいな態度だけど、お前めっちゃ早い時間に寝たからな」R
@bf(ch11_18)
KOE(504800018,010)【河瀬】「でも早起きしたぜ！」R
@face(kn11_05)
KOE(504800021,011)【小森】「まあ、作業範囲だけならこいつが一番だったから一応褒めてやれ」R

@bs(rk13_15)

KOE(504800024,005)【六花】「すごいです……！」R
@face(ch11_07)
KOE(504800027,010)【河瀬】「レ……レディ……？　とうとう俺を……」R
@bf(rk13_04)
KOE(504800030,005)【六花】「兄さん、廊下が見違えました！」R
【麦】「ああ、そうだな」R
@face(ch11_12)
KOE(504800035,010)【河瀬】「へへ……それでこそマイレディだぜ……へへへ……」R

@bs(fm12_01, kn11_01)

KOE(504800038,011)【小森】「尾道、ＯＧとしてどうだ？」R
@bf(fm12_02)
KOE(504800040,007)【文弥】「私が通っていた時よりもきれいよ」R

@bs

文弥さんだけじゃない。R
この町……いや、この学校出身と思われる大人たちが、綺麗になった廊下に、懐かしい物を見る目を向けていた。R
六花や子供たちの為に始めた校舎の修繕だけど、予想以上に町の人の為になっているようだった。R

@bs(ch11_04@un)
KOE(504800047,010)【河瀬】「よし！」R

千春が急に大声を上げた。R

@bgm_stop(2000)

【麦】「どうした急に？」R
@bf(ch11_20)
KOE(504800055,010)【河瀬】「きれいになった廊下を見てたらウズウズしてきた！」R
@face(fm11_07)
KOE(504800057,007)【文弥】「ウズウズ？」R
@bf(ch13_04)
KOE(504800059,010)【河瀬】「とてもじっとしてられないぜ～～！」R

;>>◆SE：ドドドドドドド！（走る音）
//★★★ＳＥ：足音＿屋内＿新しい廊下＿走る＿河瀬
@se("SE_steps_indoor_newhall_run_chiharu")

@bs_del(ch11_15@r2)

@シネスコ
@横集中線背景(96, 200, 10)
@bg_move(@disp_bg, 2, 0, -100, 0, 0, 1000, 2)
@縦揺れ弱ループ

@bgm(bgm19)

;>>◆河瀬、走り出す
@face(ch11_15)

KOE(504800065,010)【河瀬】「うおおおおおおおおおおおっ！」R

河瀬が突然走り出す。R

【麦】「なんだなんだ！？」R

@se_stop()

@face(ch11_04)
KOE(504800074,010)【河瀬】「おりゃあああああああああっ！」R

@縦揺れ中
;>>◆河瀬、ジャンプ
//★★★ＳＥ：フォーリー＿新しい廊下＿ジャンプ＿河瀬
@se("SE_new_hall_jump_chiharu", 0, 1)

;>>◆SE：着地して腹で滑る音
//★★★ＳＥ：フォーリー＿新しい廊下＿腹で滑る＿河瀬
@se("SE_new_hall_belly_slide_chiharu", 0, 2)

河瀬はいきなりダイブすると、きれいになった廊下をすごい勢いで滑って行く。腹で。R

@横集中線終了
@揺れループ停止
@シネスコ終了
@bs_w(-1, fm12_16, rk11_10)
@bg(BG004_10, 2)

KOE(504800082,007)【文弥】「何してるの？」R
@bf(rk11_11)
KOE(504800085,005)【六花】「廊下に汚い汁をなすりつけないでくれますか」R	;>>冷血六花

@se_stop(1000, 1)
@se_stop(1000, 2)

@bs(ch11_10@d2)
KOE(504800088,010)【河瀬】「ま、まってくれ！　これは試運転なんだよレディ！」R
@bf(ch12_08)
KOE(504800091,010)【河瀬】「廊下に釘やささくれが出てないか、身をもって最速でチェックしてるんだ」R
【麦】「いや、もうさっき十分確認したけどな。たぶん大丈夫だと思うぞ」R
@bf(ch12_15)
KOE(504800096,010)【河瀬】「だからこれは最終チェックってやつだ！」R
@face(kn11_18)
KOE(504800099,011)【小森】「チェックの仕方ってもんがあるだろ。下手したら大ケガするぞ」R
@bf(ch12_02)
KOE(504800102,010)【河瀬】「子供にケガさせるわけにはいかないだろ？」R	;>>さわやかサムズアップ
//KOE(504800102,010)【河瀬】「子供にケガさせるわけにいかないだろ？」R	;>>さわやかサムズアップ

河瀬はニッカリと笑って親指を立てる。R

@bf(ch13_04)
KOE(504800107,010)【河瀬】「んじゃもういっちょ行ってくるぜ！」R

;>>◆河瀬、ジャンプ
//★★★ＳＥ：フォーリー＿新しい廊下＿ジャンプ＿河瀬
@se("SE_new_hall_jump_chiharu")

@bs_del(ch11_14@r2)
@揺れ弱

@face(ch11_14)
KOE(504800114,010)【河瀬】「おりゃあああああああああっ！」R

@se_stop()

;>>◆SE：着地して腹で滑る音
//★★★ＳＥ：フォーリー＿新しい廊下＿腹で滑る＿河瀬
@se("SE_new_hall_belly_slide_chiharu", 0, 1)

@bs(fm11_08)
KOE(504800119,007)【文弥】「ねえ、本当に大丈夫なの？」R

【麦】「はい、何度もチェックしましたから」R

@se_stop(1000, 1)

@face(ch11_15)
KOE(504800124,010)【河瀬】「おりゃあああああああああっ！」R
@face(kn11_03)
KOE(504800126,011)【小森】「ひゃっほおおぉぉぉぉぉぉっ！」R

【麦】「増えてる！」R

@bf(fm13_16)
KOE(504800131,007)【文弥】「健さん！　いい大人が何をしてるの！」R

@bs(ch11_01, kn12_15)
KOE(504800134,011)【小森】「子供たちのためのチェックだぜ！」R
@bf(ch11_18)
KOE(504800137,010)【河瀬】「麦、まだコースは開いてるぜ」R	;>>ニヤ

【麦】「はぁ、やれやれ……」R

@選択肢 = selbtn(
	旅の途中で得た技を見せる,
	大人の対応をとる
)@選択肢終了

if (@選択 == 0)	{	;>>旅の途中で得た技を見せる

}
elseif (@選択 == 1)	{	;>>大人の対応をとる

}

【麦】「俺の腹滑り技術を披露する日が来るなんてな！」R

@bs()

俺も廊下にダイブした。R

	@se("SE_new_hall_belly_slide_chiharu")
	@シネスコ
	@bg_move(@disp_bg, 2, 0, -200, 0, -100, 1000, 2)
	@縦揺れ弱
	
【麦】「ぺーーーーーーーーーーン！」R

@シネスコ終了
@bs_w(-1, fm13_07, rk14_01)
@bg(BG004_10, 2)

KOE(504800162,007)【文弥】「まったく男って生き物は、何歳だろうと子供ねぇ」R
@bf(rk14_12)
KOE(504800164,005)【六花】「うずうず……」R

@se_stop()

@bf(fm13_08)
KOE(504800166,007)【文弥】「え？　六花ちゃん？」R
@bf(rk11_15)
KOE(504800168,005)【六花】「あ、す、すみません。女の子がはしたないですよね」R
@bf(rk11_01)
KOE(504800170,005)【六花】「でも、とても楽しそうで」R
@bf(fm13_06)
KOE(504800172,007)【文弥】「やれやれ、ね」R

文弥さんが六花の手を取る。R

@bf(fm12_02)
KOE(504800177,007)【文弥】「やっちゃいましょうか」R
@bf(rk21_13)
KOE(504800179,005)【六花】「え……」R
@bf(fm12_14)
KOE(504800181,007)【文弥】「ねっ」R	;>>ウィンクする
@bf(rk21_08)
KOE(504800183,005)【六花】「は、はい！」R

なんか子供に戻ったみたいで楽しそうだ。R

@bs

【麦】「よし行くぞ！」R

close

;>>◆SE：ドタドタ走る音
//★★★ＳＥ：足音＿屋内＿新しい廊下＿２人走る＿麦＿六花
@se("SE_steps_indoor_newhall_run2_mugi_rikka")

@縦揺れ弱ループ

@集中線白
@bg_zoom_up(@disp_bg, 121, 30000, 0, 1, 0, 1500)
@waitkey(3000)

@se_stop()

@fade(202)
@シネスコ
@bg_move(BG004_10, 202, 0, -500, -300, 0, 50000, 2)
@縦揺れ中

;>>◆SE：滑る
//★★★ＳＥ：フォーリー＿新しい廊下＿腹で滑る＿麦＿六花
@se("SE_new_hall_belly_slide_mugi_rikka", 0, 1)

【麦】「うおーーーーーーーーーーーーーーー！」R

@se_stop(1000, 1)

;>>◆SE：滑る
//★★★ＳＥ：フォーリー＿新しい廊下＿腹で滑る＿麦＿六花
@se("SE_new_hall_belly_slide_mugi_rikka", 0, 2)

@face(rk11_14@r1)
KOE(504800199,005)【六花】「兄さんバンザーーーーーーーーーイ！」R

@se_stop(1000, 2)

;>>◆SE：滑る
//★★★ＳＥ：フォーリー＿新しい廊下＿腹で滑る＿小森＿文弥
@se("SE_new_hall_belly_slide_mugi_rikka", 0, 3)

@縦揺れ弱
@face(fm11_04@r2)
KOE(504800204,007)【文弥】「きゃーーーーーーーーーーーーーー！」R

@se_stop(1000, 3)

//★★★ＳＥ：フォーリー＿新しい廊下＿腹で滑る＿麦＿六花
;@se("SE_new_hall_belly_slide_mugi_rikka")

@シネスコ終了
@bg(BG004_10, 2)

【麦】「なんかめちゃめちゃ楽しいな！」R
@bs(fm11_05)
KOE(504800208,007)【文弥】「子供のころはこんなふうに遊んでた気がするけどね」R
【麦】「ってことは、これから子供たちもきっとこうやって遊ぶってことですね」R

それなら俺たちが先にやってチェックするというのも意味はある。R

@bs(ch11_18, kn12_01)
KOE(504800214,010)【河瀬】「なー、次は誰が一番遠くまで滑れるか競争しようぜ！」R
@bf(kn12_15)
KOE(504800216,011)【小森】「面白そうだな。まあ俺が１番だと思うが」R
@bf(ch11_14)
KOE(504800218,010)【河瀬】「なんでだよ、俺だろ。真澄町のスピードキングだぜ」R
【麦】「そのスピードキングがどれほどのものか見せてもらおうか」R
@bs(fm11_04@un, rk11_01)
KOE(504800221,007)【文弥】「私もやるー！」R
@bf(fm, rk13_06)
KOE(504800223,005)【六花】「兄さんがやるのでしたらもちろんわたしも」R
@bs(ch11_20)
KOE(504800225,010)【河瀬】「じゃあ、あそこのラインがスタートラインな。あそこを越えて走ったら失格だぞ」R
@bs(kn12_01, fm11_13, rk11_03)
KOE(504800227,011)【小森】「オーケーだ」R

@bs

【麦】「じゃあ３、２、１、０で行きますよ」R
【麦】「３、２、１……」R
【麦】「０！！」R

;>>◆SE：ドドドドドドド！（走る音）
//★★★ＳＥ：足音＿屋内＿新しい廊下＿複数走る＿麦＿六花＿河瀬＿小森＿文弥
@se("SE_steps_indoor_newhall_run_multi_mugi_rikka_chiharu_ken_fumiya")

@集中線白
@縦揺れ弱ループ
@bg_zoom_up(@disp_bg, 121, 30000, 0, 1, 0, 1500)

全員が一斉に走り出す。R

@face(ch11_14)
KOE(504800239,010)【河瀬】「うおりゃああああああああああああっ！！」R
@face(kn11_16)
KOE(504800241,011)【小森】「チェストーーーーーーーーーーッ！！」R

河瀬と健さんの二人が頭１つ飛び出して行く。R
だが競っているのは距離だ、速さでも時間でもない。R
いかに遠くまで滑るか。R

@se_stop()

@fade(202)
@シネスコ
@横集中線背景(96, 200, 10)
@bg_move(BG004_10, 202, 0, -500, -300, 0, 50000, 2)

@縦揺れ中
@se("SE_new_hall_belly_slide_chiharu", 0, 1)

@face(ch11_04)
KOE(504800248,010)【河瀬】「いっちばーーーーーーーーん！！」R

河瀬がダイブし、早くも廊下を滑り出す。R

@face(kn11_17)
KOE(504800253,011)【小森】「負けるか！」R
【麦】「勝つのは俺だ！」R

@se_stop(1000, 1)

@縦揺れ中
@se("SE_new_hall_belly_slide_chiharu")

続いて健さんと俺がダイブ。R

@se_stop()

@縦揺れ中
@se("SE_new_hall_belly_slide_rikka_fumiya", 0, 2)

@face(fm11_08)
KOE(504800259,007)【文弥】「はわわわわぁぁぁぁぁっ！」R

@se_stop(1000, 2)

@縦揺れ中
@se("SE_new_hall_belly_slide_rikka_fumiya", 0, 3)

@face(rk11_14)
KOE(504800261,005)【六花】「兄さんご立派ですーーーーーーーーーーー！！」R

//★★★ＳＥ：フォーリー＿新しい廊下＿腹で滑る＿六花＿文弥
;@se("SE_new_hall_belly_slide_rikka_fumiya")

俺たちの後から六花と文弥さんが続く。R
５人全員ともが廊下の上の人になる。R

@se_stop(1000, 3)

@face(ch11_04)
KOE(504800267,010)【河瀬】「イケイケイケーーーーーーーー！！」R
@face(kn11_16)
KOE(504800269,011)【小森】「行かすかあっ！」R
【麦】「お！　河瀬の勢いが衰えてきたぞ！」R

先頭を滑る河瀬の勢いが落ちてきた。R

@face(ch11_11)
KOE(504800275,010)【河瀬】「だめだーーーーー！　まだまだいけーーーーー！」R
@face(kn11_17)
KOE(504800277,011)【小森】「いけ！　抜け！」R
【麦】「いや、俺が抜く！」R

@bgm_pause(1500)

//電撃走って場所移動
//@fade(206)

@se(SE_kyupin)	;>>効果音
@横全体集中線背景	;>>全画面の横集中線用意
@bg_set(bg_kuro)	;>>黒画像を用意
@シネスコ(535)	;>>シネスコを用意、真ん中10pixelだけ見える状態
@wipe(99)	;>>■■■上記分を描写開始■■■
@waitkey(100)	;>>気持ち待つ
@横集中線終了	;>>全画面の横集中線、終了準備／立ち絵表示の時に消えてくれる
@シネスコ終了	;>>シネスコ、終了準備／立ち絵表示の時に消えてくれる
@Filter_b	;>>背景に黒フィルターの用意

;＜背景：学校＞
@bg(bg016_23, 206)

//@se(SE_elec_qpyin_electric)
//@電撃(0)

@縦揺れ弱

KOE(504800294,051)【先生】「……ハッ！」R

@se_stop()
@filter_end

@bs(ri11_05)
KOE(504800296,008)【塁】「先生、どうした？」R
KOE(504800298,051)【先生】「……フェスティバルに乗り遅れた予感」R
@bf(ri11_08)
KOE(504800300,008)【塁】「フェスティバル？」R
KOE(504800301,051)【先生】「いえ、なんでもありません……ふふ……」R
@bf(ri11_07)
KOE(504800303,008)【塁】「……？」R

;＜背景：校内＞
@fade(204)
@シネスコ
@横集中線背景(96, 200, 10)
@bg_move(BG004_10, 204, 0, -500, -300, 0, 50000, 2)

@bgm_resume(1500)

勢いの落ちた河瀬に俺と健さんが追いつく。R
こっちはまだ勢いは落ちていない！R

【麦】「行くぞーーーーー！」R
@face(ch11_11)
KOE(504800313,010)【河瀬】「いやぁ～～～～～～～～～～～～～！！」R

;>>◆スーッと抜いて行く六花と文弥
//★★★ＳＥ：フォーリー＿新しい廊下＿腹で滑る＿六花＿文弥
@se("SE_new_hall_belly_slide_rikka_fumiya")

@face(fm11_04)
KOE(504800318,007)【文弥】「あははははははは♪」R
@face(rk11_15)
KOE(504800320,005)【六花】「兄さん、面目ありません！」R
【麦】「…………」R

@se_stop()

六花と文弥さんに簡単に抜かれてしまった。R
でも、こういう馬鹿なことをして、笑って、さらに馬鹿なことをする。R
これが学校だと思った。R
そして。R

@横集中線終了
@シネスコ終了
@focus(bs3_rk21_08, 2)

KOE(504800329,005)【六花】「あはははは、あはははははは」R

なにより、六花が楽しそうなのが、俺にとっては一番だった。R

@bgm_stop(2000)

;>>時間経過
@時間経過
@bg(BG004_10)
@bgm(bgm26)

ひとしきり遊び……もとい、床の安全チェックを終える。R
ふと、教室をみると、まだ木材が詰まれていることに気付く。R

【麦】「床材、あまったんですか？」R

@bs(kn14_01)

KOE(504800348,011)【小森】「ああ、あれは窓ガラス用のフレームだ」R
@bf(kn14_02)
KOE(504800351,011)【小森】「あいつにいま注文中のガラスをはめて、サッシに設置すれば窓の完成だな」R

@bs(fm12_01, bs2_rk13_04)

KOE(504800354,005)【六花】「どんどん完成に近づいているんですね」R
@bf(fm12_02)
KOE(504800357,007)【文弥】「町の皆が手伝ってくれているから、異常なくらい早いね」R

@bs(ch11_02)

KOE(504800360,010)【河瀬】「俺はその中の誰よりも早いぜ！　推定３０倍はな！」R

@bs(ch, rk22_02)

KOE(504800363,005)【六花】「いいとこ３倍です」R	;>>冷血六花
@bf(ch11_12)
KOE(504800366,010)【河瀬】「レディの期待に応えられない俺……無能……」R
【麦】「よかったじゃないか。３倍って言ったってことは、六花はお前の働きぶりを見ていたってことだろ」R
@bf(ch11_06)
KOE(504800371,010)【河瀬】「え……」R
@bf(rk22_15)
KOE(504800374,005)【六花】「わたしは感情でその人の成したことを貶めるつもりはありません」R		;>>静かに
@bf(ch11_04@jump)
KOE(504800377,010)【河瀬】「ruby("にい") 義兄rubyさん！　俺レディに認められたよ！」R
@bf(rk11_10)
KOE(504800380,005)【六花】「ぶっこぬきますよ？」R	;>>冷血六花
@bf(ch11_12@biku)
KOE(504800383,010)【河瀬】「ひゅっ……ごめんなさい……」R	;>>息を飲む

@bs

ruby("にい") 義兄rubyさんと呼ばなければ、まだ友好な関係を気づけたかもしれないのに。R
でも、まあ兄として河瀬が六花に近づくのは……R

@bs(bs3_ch12_05)

KOE(504800390,010)【河瀬】「でも……はぁはぁ……ぞくぞくする……」@bc(1429, ch12_17)R

……看過できないなぁ。R

;>>◆暗転
@bgm_stop(2000)
@時間経過

;>>◆夜
;＜背景：用務員室＞R
@bg(bg006_09)

【麦】「ぐー……ぐー……」R

その晩、また夢を見た。R

@fade_w(5)

//＜ＣＧ：幼い六花が覗き込む＞R
@回想枠黒
@セピア
@フィルムノイズ
@cg_set(cg_rk14_0201, 1300, -100, 100)
@wipe(5)
@bgm(bgm41)

六花が寝ている俺のそばに座っている。R
ああ、そういえば、あの大災害のあと、無理をしてよく俺は倒れていた。R
その度に、六花は俺のそばに来てずっと看病をしてくれた。R
常に俺の顔が見られる場所で。
目を開ける度に、不安そうな六花の顔をまず見ることになる。R
だから……R

【麦】「……ごめんな、六花」R

反射的に、この言葉がでてしまう。R

close

@cg_set(cg_rk14_0202, 1300, -100, 100)
@wipe(2)

六花がキョトンとしている。R

@cg(cg_rk14_0202, 4)

KOE(504800422,005)【ミニ六花】「どうしてあやまるんですか？」R
【麦】「……どうしてだろう？」R

自分にもよくわからなかった。R
でも、六花に対して申し訳ないという気持ちがどうしようもなく湧き上がってくる。R

【麦】「とにかく、ゴメン」R
@cg(cg_rk14_0201, 3)
KOE(504800429,005)【ミニ六花】「よくわかりませんが……」R
@cg(cg_rk14_0203, 3)
KOE(504800430,005)【ミニ六花】「わたしはいつでもにいさんにかんしゃしています」R

@cg_move(cg_rk14_0203, 4, 0, 70, -480, 70, 30000)

六花のそんな言葉に、ふと癒やされてしまいそうになる。R
それを激しく首を振って振り払う。R
何を楽になろうとしているんだ俺は。R
でも……R

@fade(4)

次の瞬間、自分がどうしてそんなに罪悪感を感じているのかわからなくなる。R
何に、どうして……R

@cg(cg_rk14_0203, 4)

KOE(504800440,005)【ミニ六花】「にいさんは……ごりっぱです」R

そう言って微笑んでくれた。R

@セピア終了
@fade(5)

そのことばに甘えるように、意識は再び闇に沈んでいく。R

KOE(606900446,005)【ミニ六花】「タイムカプセル……楽しみです」R

何かを忘れながら……R

@シーン終了(4000, 2000)

return
