// #SCENE_SCRIPT_ID = 5060 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>画面黒

@bg(bg_black)

朝がくる。R

KOE(506000011,013)【ツミレ】「オロロォ～」R

ツミレの鳴き声……R

KOE(506000015,013)【ツミレ】「オロォ～オロロォ～」R

嬉しそうな、うっとりしてそうな、そんな鳴き声だ。R

KOE(506000019,013)【ツミレ】「オロロロォ～～」R	;>>ヘブン状態

一体何が……？R

目を開けると。R

close

;＜ＣＧ＿ＲＫ０９／ツミレはヘブン状態＞
@cg_set(CG_RK09_0201, 2000, -500,-400)
@wipe(42)
@waitkey(1500)

@cg_pan(CG_RK09_0201, 3, 5, 1,3000, 2, 1500)
@waitkey(1500)

@cg(CG_RK09_0201, 4)
@bgm(bgm32)

KOE(506000029,005)【六花】「兄さん、おはようございます」R

【麦】「おはよう、六花」R

【麦】「と……ツミレ？」R

KOE(506000035,013)【ツミレ】「オ……ロロォ……」R

六花の膝の上で喉（？）を撫でられ、恍惚としている。R

【麦】「起きてて大丈夫なのか？」R

KOE(506000041,005)【六花】「はい、寝ていると逆に心が弱ってしまいそうで」R

KOE(506000043,005)【六花】「こうしている方が気持ち的にも楽なんです」R

壁に背中を預けて微笑む。R

ただ、その顔色はどこか血の気が無く儚い物に見えた。R

【麦】「そう、か……」R

でも俺は笑い返す。R

……無理矢理にでも。R

どうしてだろう、分かってしまう。R

ずっと一緒に居たから。R

妹だから。R

@cg(CG_RK09_0202)
KOE(506000061,005)【六花】「兄さん？」R

六花は妹であるために、今の姿を望み、最後まで妹であろうとしてくれている。R

そしてその時間はもう長くはない。R

KOE(506000067,005)【六花】「どうしたんですか？」R

なら、俺は兄でいなければいけない。R

六花が望む形でなければ。R

【麦】「なんでもない。朝ご飯、食べなきゃな」R

@cg(CG_RK09_0101)
KOE(506000075,005)【六花】「そうですね」R

ツミレの首を撫でていた手は、お腹に重ねられる。R

close

@cg_set(CG_RK09_0102, 2000, -500,-400)
@wipe(2)

KOE(506000079,013)【ツミレ】「オロ……」R

ツミレの目が虚無になった。R

【麦】「……気のせいか、こいつ何かを受け入れたぞ」R

KOE(506000085,005)【六花】「ツミレ、もしかして朝ご飯を自分だとおもっていませんか？」R

KOE(506000087,013)【ツミレ】「オロロォ」R	;>>この日が来た

【麦】「ん？」R

close

@cg_set(CG_RK09_0103, 2000, -500,-400)
@wipe(0)

KOE(506000091,013)【ツミレ】「オロロ、オロロロォ」R	;>>これまでの恩に報いるためこの身捧げる

【麦】「何かを伝えようとしているけど……」R

さっぱりわからない。R

@cg(CG_RK09_0103, 2)

KOE(506000097,005)【六花】「おそらくですが、これまで育てて貰った恩返しに、自分を食べて元気をつけてと言っているのではないでしょうか」R

【麦】「さすがにそんなことを考えては」R

KOE(506000101,013)【ツミレ】「オッロ」R	;>>頷く

【麦】「頷いた！」R

close

@cg_set(CG_RK09_0101, 2000, 650,250)
@wipe(2)

KOE(506000105,005)【六花】「ツミレ」R

六花は優しくツミレを呼んで、柔らかく抱き締める。R

//KOE(506000109,013)【ツミレ】「あなたのお肉は兄さんの為にあるんですから、わたしに使ってはいけませんよ」R	;>>やさしく
KOE(999600003,013)【六花】「あなたのお肉は兄さんの為にあるんですから、わたしに使ってはいけませんよ」R	;>>やさしく

KOE(506000111,013)【ツミレ】「オロロォ～……」R

良い風にいってるけど、おっかないことを言っていた。R

;>>時間経過
@時間経過

;＜背景：用務員室＞R
@bg(bg006)

ありもので朝食を作る。R
なるべく食べやすいようにと、野菜をよく煮込んでポタージュ風にしてみた。R
ぐったりしている六花は、壁から動けないでいる。R

【麦】「六花、できたぞ」R

close

;＜ＣＧ＿ＲＫ０９／ねむい＞からR
@cg_set(CG_RK09_0102, 2000, 650,250)
@wipe(3)

【麦】「六花……？」R

@cg(CG_RK09_0103, 2)

KOE(506000132,005)【六花】「あ……すみません、少し眠くて……」R

KOE(506000134,013)【ツミレ】「オロロォ～……」R	;>>心配

【麦】「野菜のポタージュだけど食べられるか？」R

@cg(CG_RK09_0101)
KOE(506000138,005)【六花】「兄さんが作ってくれた物を残したことはありません」R

【麦】「そうだったな」R

KOE(506000142,005)【六花】「でも……」R

KOE(506000144,005)【六花】「食べさせて、もらえますか」R

【麦】「わかった」R

@bg(bg006)

スプーンでポタージュを掬って、息を吹いて少し冷ましてから六花の口元へ運ぶ。R

@六花パジャマ

@bs(bs3_rk11_13)
KOE(506000154,005)【六花】「ん……」R

@bf(rk11_03)
KOE(506000157,005)【六花】「おいしいです、野菜の甘味が凝縮されていて……体に沁みていくようです」R

@bf(rk11_04)
KOE(506000160,005)【六花】「こんなに優しい料理を作れるなんて、兄さんご立派です」R

【麦】「六花が作る料理の方がおいしいんだけどな」R

@bf(rk11_06)
KOE(506000165,005)【六花】「わたしは、最高の調味料を持っていますから」R

【麦】「すき焼きのタレな」R

@bf(rk11_04)
KOE(506000170,005)【六花】「それと、兄さんへの愛情です」R

【麦】「それは確かに最高だ。でも、俺だって六花への愛情は負けてないぞ」R

もう一口、六花にポタージュを食べさせる。R

@bf(rk11_16)
KOE(506000177,005)【六花】「はい。だからとてもおいしいです」R

そういって微笑む六花の頬には、食事のおかげか赤みが戻っていた。R

@時間経過

;＜背景：用務員室＞R
@bg(bg006)

食事を終え、使った食器の後片付けをする。R

六花は壁にもたれ掛かったまま、目を閉じて静かにしている。R

そしてツミレが大人しく六花の膝の上に座っていた。R

俺が言った、六花のそばにいてやってくれというのを守るように。R

//ＳＥ：ノックする音
@se(SE_knock_janitor_room)

コンコンR

【麦】「はい？」R

@se_stop

@face(sp11_01)
KOE(506000201,001)【スピカ】「私よ」R

スピカなら……まあいいか。R

//「訊ねて」→「訪ねて」に修正
訪ねて来たのが他の人なら、理由をつけて帰って貰うつもりだったけど。R


//★★★ＳＥ：ドア＿用務員室＿引き戸＿開ける
@se("SE_door_janitor_room_slide_open")

close
@waitkey(1500)

@se_stop

//スピカｉｎ

@bs(sp11_02)

KOE(506000211,001)【スピカ】「六花の様子はどう？」R
【麦】「まあ……良いとは言えないかな」R

//★★★ＳＥ：フォーリー＿布団から起き上がれずジタバタする
//@se("SE_futon_struggle_getup")

@bs(sp11_02, bs2_rk11_07)
KOE(506000216,005)【六花】「すみません、せっかく来ていただいたのにこんな格好で」R

@bf(sp11_01)
KOE(506000219,001)【スピカ】「気にしなくて良いわ」R

@bf(sp13_01)
KOE(506000222,001)【スピカ】「それよりこれ。食べやすく作ってきたわ」R

@bf(rk11_17)
KOE(506000227,005)【六花】「ピザ……？」R

@focus(bs3_sp13_03, 2)

KOE(506000232,001)【スピカ】「飲むピザよ」R

【麦】「待ってくれ、その概念はおかしい」R

@bf(sp13_01)
KOE(506000237,001)【スピカ】「温めた牛乳にチーズを溶かしてドライトマトと、焼いた生地を刻んでクルトン代わりに散らしたわ」R

【麦】「確かにピザっぽい！」R

close

@bg_set(bg006)
@bs_w(-1, bs2_sp13_01, rk13_18)
@wipe(2)

KOE(506000242,005)【六花】「ありがとうございます。食事に対する気遣いとアレンジ力……嫁ポイント＋２５５です」R

【麦】「今まで聞いたことない数字が入ったな」R

@bf(sp13_14)
KOE(506000247,001)【スピカ】「私としてはその数字が大きくなっていくことがおぞましいのだけど」R

【麦】「はっきり言わないでくれ。俺も傷つく」R

@bf(rk13_07)
KOE(506000252,005)【六花】「わたしも傷つきます」R	;>>拗ねる

@bf(sp13_15)
KOE(506000255,001)【スピカ】「一方的に嫁候補にされるこっちも傷つくわ」R	;>>呆れ

@bf(rk13_04)
KOE(506000258,005)【六花】「ふふふ……でも、わたしはスピカさんが兄さんにお似合いだと思っていますよ」R

【麦】「悪いが俺の好みは年上のお姉さんだ」R

@bf(sp13_14)
KOE(506000263,001)【スピカ】「私の好みは年下だわ」R

@bf(rk11_01)
KOE(506000266,005)【六花】「スピカさんは、この町に来る前からわたしたちを気に掛けてくれていましたし」R

【麦】「ああ、広美さんとこ連れていってくれたな」R

@bf(sp13_01)
KOE(506000271,001)【スピカ】「迷っていた子を導いただけよ」R

@bgm_stop(2000)

@bf(sp13_02)
KOE(506000276,001)【スピカ】「風の一族として」R

@bf(rk11_07)

風の一族──という言葉で、少し部屋の空気が変わった。R

@focus(bs3_sp11_15, 4)
@bf_w(2, sp11_01)
KOE(506000285,001)【スピカ】「もう時間は残されていないわ」R

@bgm(bgm22)

@face(rk11_19)
KOE(506000288,005)【六花】「…………」R

【麦】「どのくらい……なんだ」R

@bf(sp11_02)
KOE(506000293,001)【スピカ】「…………」R		;>>じっと六花を見る

@face(rk11_07)
KOE(506000295,005)【六花】「ぁ……」R

@bf(sp11_02)
KOE(506000298,001)【スピカ】「長くてあと三日」R

目を背けていたことを言葉にされると、堪える。R
台風が温帯低気圧に変わって消えて行くように、六花も徐々に弱まって消えて行くのだろう。R

【麦】「……どうにかする方法は？」R

@bf(sp11_10)
KOE(506000306,001)【スピカ】「ないわ……」R	;>>少しつらそうに

@face(rk11_08)
KOE(506000309,005)【六花】「……」R

【麦】「そう、か……」R

@bg(bg006, 2)

分かっていた、この日が来ることは。R
でも、もう六花が『被災』を呼ばないのなら。R
この町で最後を迎えるのも悪くない。R

@bs(bs2_sp13_02)
KOE(506000320,001)【スピカ】「でも、あなたたちふたりだけなら、その時を緩やかに迎えることが可能よ」R	

【麦】「ゆるやかに？」R

@fade_w
@回想枠
@風の回廊_浅層
@mono
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
//@bg_pan_lr(bg016_18)
@bg_pan_lr(bg999)

@face(sp13_01)
KOE(506000326,001)【スピカ】「風の回廊なら、時間の流れが違うから」R

@face(sp11_02)
KOE(506000329,001)【スピカ】「ただ……」R

@face(sp12_02)
KOE(506000332,001)【スピカ】「あそこは風の一族が封じた厄災の力が残ってるわ」R

@face(sp12_02)
KOE(506000335,001)【スピカ】「決して安全とは言えない」R

@回想枠終了
@mono_end
@風の回廊_終了
@fade_w

@bgs(bg006, sp12_02)

諦めかけていた。R
でも、スピカが僅かだけど一緒にいる時間を増やせる可能性を提案してくれた。R
なら迷わない。R

【麦】「それを承知で、提案してきてくれたんだろ」R

@bf(sp11_11)
KOE(506000344,001)【スピカ】「私には、これくらいのことしかしてあげられないから……」R	;>>悲しい

【麦】「十分だ」R

@bf(sp11_01)

【麦】「六花と一緒に居られる時間が１日でも、１秒でも長くなるならどんな所でもかまわない」R

@face(rk11_01)
KOE(506000351,005)【六花】「わたしも……兄さんと一緒にいられるなら」R

@bf(sp21_11)
KOE(506000354,001)【スピカ】「……そういうと思ってた」R

@bf(sp21_03)
KOE(506000357,001)【スピカ】「今夜、『門』を開くわ。校舎の横に来て」R

【麦】「ありがとう」R

@face(rk11_03)
KOE(506000362,005)【六花】「ありがとうございます」R

@bf(sp21_03)
KOE(506000365,001)【スピカ】「……」R

@focus(bs3_sp21_11, 2)

KOE(506000368,001)【スピカ】「ひとつだけわからない事があるの」R

@bf(sp11_02)
KOE(506000371,001)【スピカ】「六花は、本来ならとっくに消えていたはずの存在」R

@bf(sp11_01)
KOE(506000374,001)【スピカ】「名前を呼ぶ以外になにをしたの？」R

@fade_w
@回想シーン
@cg(cg_rk06_0201, 3)

あの時のことを思いだす。R
名前を呼んで……六花が生まれて……R
でも呼吸をしていなかったから……R

@回想シーン終了
@fade_w

@focus(bs3_sp11_01, 3, bg006)

【麦】「……ちゅーだな」R

@bf(sp11_24)
KOE(506000384,001)【スピカ】「……ちゅー？」R

【麦】「ああ、息をしてなかったから人工呼吸をした」R

@bf(sp13_01)
KOE(506000389,001)【スピカ】「ちゅー……」R

@face(rk14_04)
KOE(506000392,005)【六花】「わたしと兄さんの初めてのちゅーでした」R	;>>テレ微笑み

【麦】「テレビでそういうのを見たことがあったから」R

@bf(sp13_10)
KOE(506000397,001)【スピカ】「口移しでアルミアスを与えたのね」R

@bf(sp13_17)
KOE(506000400,001)【スピカ】「確かにそういう方法はあるけど……」R

スピカは呆れたようにため息を吐く。R

@focus_end(bs2_sp21_01, 2)

KOE(506000405,001)【スピカ】「同じアルミアスを持つんだから、確かに兄妹だわ」R

【麦】「そのアルミアスってなんなんだ？」R

@bf(sp21_03)
KOE(506000410,001)【スピカ】「説明が面倒だから簡単に言うと、多かれ少なかれ誰でも持っている生命エネルギーみたいなものよ」R

【麦】「生命エネルギー……なるほど、わかった。六花」R

@bgm_stop(2000)
@focus(bs3_rk11_01, 2)

KOE(506000415,005)【六花】「はい」R	;>>麦がしようとしていることを察している

六花にちゅーをする。R

@bf(rk11_13)
KOE(506000423,005)【六花】「ん……ぷは」@bc(2130,rk11_01)R

【麦】「ぷは……これで六花は元気になるんだな」R

@bgs_drama_pan_x(bs3_sp11_18, 2, bg006, 500, 2, 0, 2, 300)

@bgm(bgm19)

@bf(sp11_18@0h)
KOE(506000430,001)【スピカ】「な……なな……なにしてるのよ！？」R

【麦】「え？　ちゅーだけど」R

@face(rk11_04)

KOE(506000435,005)【六花】「元気になれた気がします」R

@bf(sp11_11)
KOE(506000438,001)【スピカ】「わ、わたしがいる前で……キ、キスとか……」R

@揺れ中

@集中線
@wipe(1, -1, 0)

@bf(sp11_21)
KOE(506000441,001)【スピカ】「見られて喜ぶタイプの変態か！」R

@集中線終了
@wipe(1, -1, 0)

【麦】「アルミアスってのをこれで分けられるっていったのはスピカだろ」R

@bf(sp13_15)
KOE(506000446,001)【スピカ】「だからといって人前でしていいことじゃない！　あと全然足りない！」R

@bf(sp13_09)
KOE(506000449,001)【スピカ】「それで解決するならそれを言ってる！」R

【麦】「そうか」R

@bf(sp21_10)
KOE(506000454,001)【スピカ】「とにかく、夜までおとなしくしてなさい」R

@bgs(bg006, bs2_rk11_17, 2)

スピカは顔を赤くしながら用務員室を出ていった。R

【麦】「兄妹だから別に変じゃないよな」R

@bf(rk11_07)
KOE(506000463,005)【六花】「はい、そう思います」R

俺たちは首を傾げた。R

@bgm_stop(2000)

;>>時間経過
@時間経過

@bg_pan_ud(bg999_03)

そうして夜が来る。R

誰もいない校舎。R

その脇にスピカが立っていた。R

この前の嵐のときに、変な光が浮いていた場所だ。R

@六花制服

@bs_w(-1, bs2_sp13_02, rk11_01)
@bg(bg016_11, 3)
@bgm(bgm41)

KOE(506000490,001)【スピカ】「……？」R

close

@cinema
@bg_move(b_bg016_11,-1 ,0,-280, 0,0, 10000, 0,1500, 1, 0)
@bs_set(bs3_rk11_01, 0, -200)
@bs_move_y(bs3_rk11_01, 200, 10000, 0, 0)
@wipe(3)

スピカが不思議そうな顔でこっちを見ている。R

【麦】「どうした？」R

@bf(rk11_17)
KOE(506000497,005)【六花】「何か問題でもあったでしょうか？」R

@face(sp13_10)
KOE(506000500,001)【スピカ】「六花、普通に立ててる？　そんな力も残ってなかったと思ったんだけど」R

@bf(rk13_04)
KOE(506000503,005)【六花】「夜まで時間があったので、兄さんにたくさんちゅーをしてもらいました」R

【麦】「なんとなく疲れる気がしたけど、まあ問題ないかなって」R

@cinema_end
@focus(bs3_sp11_13, 0)

KOE(506000508,001)【スピカ】「この兄妹、ただれてる！」R

【麦】「引くな、失礼な事を言うな」R

@bf(sp11_02)
KOE(506000513,001)【スピカ】「……麦、六花」R

@bf(sp11_11)
KOE(506000516,001)【スピカ】「こんな方法でしか、あなたたちの願いを叶えられなくてごめんなさい」R

@face(rk11_04)
KOE(506000519,005)【六花】「いえ、十分時間をいただきましたよ」R

@face(rk11_03)
KOE(506000522,005)【六花】「本当ならわたしを見つけた時に、鎮められていてもおかしくなかったんですから」R

;>>回想プロローグ部分
;>>//KOE(000200497,001)【スピカ／少女】『こんなところで……迷っているの？』R	;>>道に、と六花の災害の化身の二重の意味

@face(rk23_05)
KOE(506000528,005)【六花】「お陰で……とても楽しい時間でした」R

@face(rk23_15)
KOE(506000531,005)【六花】「きっと、スピカさんとはもう会えませんね」R

@bf(sp11_10)
KOE(506000534,001)【スピカ】「ええ、たぶん」R

@face(rk22_04)
KOE(506000537,005)【六花】「お姉さんと呼んでみたかったです」R

@bf(sp13_14)
KOE(506000540,001)【スピカ】「余計な物がついてくるからゴメンだわ」R

@face(rk22_05)
KOE(506000543,005)【六花】「兄さんはご立派ですよ」R

@bf(sp13_01)
KOE(506000546,001)【スピカ】「知ってる」R

@bf(sp13_02)
KOE(506000549,001)【スピカ】「妹ひとりのためにここまで旅をしてきたんだから」R

@bf(sp13_03)
KOE(506000552,001)【スピカ】「立派じゃないわけないわ」R

@face(rk11_01)
KOE(506000555,005)【六花】「スピカさん……兄さんをよろしくおねがいします」R

@bf(sp13_20)
KOE(506000558,001)【スピカ】「……本人にその気があるのなら、その時考えるわ」R

@face(rk11_04)
KOE(506000561,005)【六花】「はい」R

【麦】「スピカ、悪いけどツミレのことを頼む」R

@bf(sp21_18)
KOE(506000566,001)【スピカ】「香草焼きにされる前に帰ってきなさい」R

【麦】「……」R

@bg(bg016_11, 2)

俺は何も答えず、ただ笑うことしかできなかった。R

そんな俺にスピカは敢えて何も言わず、草笛を唇にあてる。R

旋律が風の中を走る。R

@bgm_stop(5000)

close

//★★★ＳＥ：電子音＿回廊の扉が顕れる
@se(se_kaibyaku_long)
@waitkey(3000)

@cinema
@bg_set(b_bg016_11)
@cutin(ef_cutin_fairyring, 52, -1, 1, 0, 0, 001)

またあの不思議な光が出現する。R

光の下には、同じように円形に光っている……キノコがあった。R

これが『門』というやつなんだろうか。R

@se_stop()

【麦】「六花」R

@face(rk11_03)
KOE(506000587,005)【六花】「兄さん」R

俺たちは並んで『門』に向かって歩く。R

@cinema_end
@cutin_del("", -1)
@bgs(bg016_11, bs2_sp21_01, 2)

【麦】「スピカ、ありがとう」R

//★★★ＳＥ：電子音＿回廊から出る＿スピカ
@se("SE_elec_exit_corridor_spica")
@風の回廊に入る

白い視界の中で呟いた言葉は、彼女に届いただろうか。R

@se_stop
@bgm_stop(2000)

;＜背景：学校／風の回廊版＞

//★★★ＳＥ：電子音＿風の回廊の扉を開く
@se("SE_elec_windcorridor_door_open", 0, 1)

@風の回廊_浅層
@mono
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg016_11)

夜のせいで、あまり代わり映えはない。R
だけど、吹く風や木々の揺れる速度に違和感を覚える。R

@se_stop(1000, 1)
@bgm(bgm32)

【麦】「ここが風の回廊か」R

改めて見ると不思議な感じだ。R

@bs(bs2_rk11_17)
KOE(506000612,005)【六花】「ここで、兄さんとふたりきりなんですね」R

【麦】「そうだな」R

【麦】「まあ、これが本来の俺たちか」R

@bf(rk11_01)
町から町へと旅をしてきた、俺たち兄妹の形。R

この十年の軌跡の果て。R

@bf(rk23_03)
KOE(506000623,005)【六花】「少し、歩きましょう」R

【麦】「大丈夫なのか？」R

@bf(rk23_05)
KOE(506000628,005)【六花】「はい、兄さんに元気をもらいましたから」R

;>>時間経過
@時間経過

;＜背景：大通り＞R
@風の回廊_浅層
@bg_pan_lr(bg009_03, 3 , 60000)

//★★★ＳＥ：足音＿屋外＿町中＿歩く＿麦と身体が小さい六花
@se("SE_step_walk_mugi_littlerikka")

すでに見慣れた町を六花とふたりで歩く。R

@face(rk11_01)
KOE(506000641,005)【六花】「静かですね」R

【麦】「ああ。こんなふうにこの町でのんびり過ごすのって初めてかもしれないな」R

ここに移住してきてからずっと慌ただしく日々が過ぎていた。R
こんなふうにふたりでのんびり散歩することも何回あっただろうか。R

@face(rk11_04)
KOE(506000649,005)【六花】「賑やかなのも楽しかったですが、兄さんとふたりきりもうれしいです」R

【麦】「そうだな。元々ふたりきりだったもんな」R

@face(rk23_04)
KOE(506000654,005)【六花】「はい。ずっと、ふたりきりでした」R

あの日から、六花とふたりでやってきた。R
俺ひとりだったらたぶん、とっくに心が折れていたかもしれない。R
ふたりだからやって来られた。R
ふたり身を寄せ合うようにして生きてきたんだ。R

@se_stop()

@bgs(bg009_03, rk11_01)

【麦】「六花、ありがとうな」R

@bf(rk11_17)
KOE(506000664,005)【六花】「え？　どうして兄さんがわたしにお礼を言うんです？」R

【麦】「六花がいてくれたから、俺は生きて来られたと思うから」R

人はひとりじゃ生きられない。R
それに、守るものがあるということは、俺にとってきっと大きな支えだった。R
守るものがあるから強くなれた。R

@bf(rk11_01)
KOE(506000673,005)【六花】「それなら、わたしも一緒ですよ」R

@bf(rk11_03)
KOE(506000676,005)【六花】「兄さんと一緒だからここまでこれました」R

@bf(rk11_04)
KOE(506000679,005)【六花】「わたしは、兄さんの妹として生まれて……ずっと最後まで兄さんの妹でいられます」R

【麦】「そうか？」R

@bf(rk11_06)
KOE(506000684,005)【六花】「はい。わたしたちは宇宙一の兄妹だと思います」R

そんなことを真面目な顔で言うので、思わず吹き出してしまった。R
@bf(rk11_10)
六花はちょっとムッとする。R

@bf(rk11_05)
KOE(506000690,005)【六花】「どうして笑うんです？」R

【麦】「だって、宇宙一の兄妹なんて初めて聞いたぞ」R

@bf(rk13_06)
KOE(506000695,005)【六花】「素敵だと思います。宇宙初ですよ」R

【麦】「宇宙初、宇宙一の兄妹。いいな」R

@bf(rk13_04)
KOE(506000700,005)【六花】「はい、ご立派です」R

;＜背景：巡り会い＞R
@風の回廊_浅層
@場所移動(bg002_03)

@bs(rk21_01)
KOE(506000708,005)【六花】「文弥さんと小森さんにはとてもお世話になりましたね」R

【麦】「ああ、不思議な人たちだった」R

【麦】「大人なのに、子供たちと距離が近いというか」R

@bf(rk21_15)
KOE(506000715,005)【六花】「それはこの町の人たちみんなです」R

【麦】「確かに。それは言える」R

【麦】「なのに、しっかりと子供を守っているんだよな」R

@bf(rk21_03)
KOE(506000722,005)【六花】「きっと兄さんもこの町で暮らし続ければ、そういう大人になると思いますよ」R

【麦】「そうか？」R

@bf(rk22_05)
KOE(506000727,005)【六花】「だって、あんなにも町の子供たちに好かれていたじゃないですか」R

【麦】「生意気なお子様たちが多いけどな」R

@bf(rk22_01)
KOE(506000732,005)【六花】「子供は信頼できる大人にしか近づきません」R

【麦】「ああ……そうだな」R

@bs()

俺たちがそうだった。R

旅をしていく中で、うさん臭い大人というのは何となく分かるようになっていて。R

真澄町に来た時には、どの大人にもそれを感じなかった。R

だから……結果として長く居着いて『被災』をもたらしてしまった。R

;>>時間経過

;＜背景：広場＞

@風の回廊_浅層
@場所移動(bg012_03)

@bs(rk11_01)
KOE(506000753,005)【六花】「ここで夕食会をしましたね」R

【麦】「町の人たち、イベント好きだよな」R

@bf(rk13_04)
KOE(506000758,005)【六花】「ネオ新生町議会の子供たちが合奏をしていたり、みんなで食事を持ち合って食べたり」R

【麦】「あの夕食会のお陰で、町の人と距離が近づいた気がする」R

@bf(rk13_16)
KOE(506000763,005)【六花】「そういう目的もあったんじゃないでしょうか」R

【麦】「移住者や旅人にはありがたい限りだな」R

@bf(rk13_01)
KOE(506000768,005)【六花】「持ちつ持たれつの精神の町です」R

【麦】「だな。言い換えれば、この町にいる限りひとりにはしないぞってメッセージにも思える」R

@bf(rk13_06)
KOE(506000773,005)【六花】「語られずとも町の意図を読み取る兄さん、ご立派です」R

賑やかだった場所だけど、今は静かだ。R

@bf(rk22_02)
KOE(506000778,005)【六花】「不思議な場所ですね、風の回廊というのは」R

@bf(rk22_04)
KOE(506000781,005)【六花】「誰もいないのに、不思議な命の鼓動を感じます」R

【麦】「時々黒いモヤがあるけど、あれが厄災のなれの果てってことなのか……」R

@bf(rk22_05)
KOE(506000786,005)【六花】「兄さんに見つけてもらう前のわたしですね」R

@bf(rk11_08)
KOE(506000789,005)【六花】「ずっと……ここにいたはずなのに、何も覚えていません」R

@bf(rk11_13)
KOE(506000792,005)【六花】「心が眠るように静かになっていく草笛の旋律だけを聴いていました」R

@bf(rk11_16)
KOE(506000795,005)【六花】「穏やかに消えて行くのを待つだけの……そんな時間でした」R

@bf(rk12_04)
KOE(506000798,005)【六花】「そんな中で、わたしを呼んでくれた音がありました」R

@bf(rk12_16)
KOE(506000801,005)【六花】「六花、と」R

@bf(rk12_03)
KOE(506000804,005)【六花】「今も呼んでくれています」R	;>>微笑み

;>>時間経過
@時間経過

;＜背景：夜空＞
@風の回廊_浅層
@bg_pan_LR(bg999_03, 3, 60000)

【麦】「それにしても、風の回廊は時間の流れが違うって、スピカの言ったとおりだな」R

極限感覚（トリガー）の時、１秒が数秒のように感じていたけれど、それがずっと続いている。R
つまりは、こっちで何時間も過ごしていても、元の世界では数分の出来事なのかもしれない。R
だからだろうか、いまだに夜が明ける気配がない。R

@bg(bg012_03)

@bs(rk11_17)
KOE(506000823,005)【六花】「そうですね」R

@bf(rk11_01)
KOE(506000826,005)【六花】「あと……不思議と、ここに来てから疲れなくなっています」R

@bf(rk11_04)
KOE(506000829,005)【六花】「兄さんのちゅーが効いたのではないでしょうか」R

【麦】「だといいな」R

@bf(rk13_03)
KOE(506000834,005)【六花】「もっとちゅーしますか？」R

【麦】「それで六花が元気になるならいくらでも」R

@bf(rk13_16)
KOE(506000839,005)【六花】「では、わたしの元気がなくなったら、その時はおねがいします」R

【麦】「ああ、まかせろ」R

@bgm_stop(2000)
@移動

一通り町を歩き、俺たちは用務員室へ。R

やっぱりこの町で帰る場所はここ以外にはない。R

@時間経過

;＜背景：用務員室夜＞
@風の回廊_浅層
@bg(bg006_03, 25)

@bgm(bgm42)

【麦】「ツミレがいないのは、ちょっとした違和感だな」R

@bs(rk11_16)
KOE(506000857,005)【六花】「あの子も家族でしたね」R

【麦】「ああ、そうだな」R

@bf(rk11_13)
KOE(506000862,005)【六花】「ふわぁ……ふ……」R	;>>あくび

@bf(rk11_07)
KOE(506000865,005)【六花】「あ、すみません。はしたなかったです」R

【麦】「いや、外がずっと夜だからピンとこないけど体感的には寝ててもおかしくない時間だと思う」R

@bf(rk13_06)
KOE(506000870,005)【六花】「兄さんの体内時計、ご立派です」R

……それに、元々立つのも辛かったくらい弱っていたんだ。R
あくびは、体から発せられるひとつのメッセージだろう。R

【麦】「寝ようか」R

@bf(rk11_01)
KOE(506000878,005)【六花】「はい」R

@風の回廊_終了
@時間経過

@風の回廊_浅層
@bg(bg006_09)

俺たちは寝る時の格好に着替えると、布団を敷いて横になる。R

//★★★ＳＥ：フォーリー＿もぞっと動き眠る＿六花
@se("SE_sleep_shift_rikka")

;＜ＣＧ＿ＲＫ０５＞
@風の回廊_終了
@cg(CG_RK05_0101, 3)

KOE(506000885,005)【六花】「くー……」R

【麦】（はっや！）R

@se_stop

横になった瞬間、寝息を立てた。R
元々寝つきがいい子ではあったけれど。R
やっぱり体の方はかなり疲れているんじゃないだろうか。R

【麦】「……」R

@fade(45)

寝ている六花にちゅーをしてみる。R

@cg(CG_RK05_0104, 41)

KOE(506000903,005)【六花】「んん……兄さん……ふるちゃぁ～……ぢぃ……」R

@cg(cg_rk05_0105)

満タンだったようだ。R

@風の回廊_浅層
@bg_pan_du(bg999_03)

だけど、その満タンというのはどれだけ持つんだろうか。R
スピカの見立てが間違っていて、実はちゅーさえし続けていれば、六花はずっとこのままいられるんじゃないだろうか。R
答えは分からない。R
だけど、確実に言えることは、この世界は。R
時間の流れの違うこの真澄町は、俺と六花ふたりきりで過ごせる場所だ。R


@風の回廊_終了
@cg(CG_RK05_0104)

家族として兄妹として、穏やかな時間を過ごせるなら……R
ずっと、ここでも構わない。R

@todo("演出：イベントＣＧ目眩できなかったっけ？岡本")

@目眩ループ

【麦】「ん……？」R

少し、俺も疲れているか。R
眠ろう。R
きっと六花が……また起こしてくれる。R

いや……たまには俺が起こそう……R

@目眩ループ終了


@シーン終了(1500, 2000)

return
