// #SCENE_SCRIPT_ID = 3055 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『課外授業の引率をお願いします。みんなで化石を発掘しましょう。真澄小学校』R

化石の発掘？　なんか凄い授業だな。R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm_stop(2000)

;>>＜背景：学校＞R
@bg(bg016_06, 25)

//新規
//子供たちと化石発掘を行う。
//玖琉未も参加。
//からのタイムカプセルの話に繋げる。
//影響あるかもしれないフラグ

//@恐竜の化石を見つけた == 1	;>>玖琉未の依頼3回目
//@玖琉未の依頼選択回数 == 4	;>>先生のＢＬ好きが麦にバレている

//★★★ＳＥ：環境音＿屋外＿グラウンド＿ＬＯＯＰ
@se_loop("ANB_outdoor_ground_LOOP")

KOE(305500032,051)【先生】「麦さんが来てくれたんですね」R

【麦】「個人的にも興味があったので、依頼を受けました」R

@se_loop_stop
@bgm(bgm07)

if(@恐竜の化石を見つけた == 1){	;>>玖琉未の依頼3回目

@fade_w
@回想枠

@bg(bg008)

@face(kr11_05)
KOE(999100134,012)【玖琉未】「麦さん！　手を貸して下さい！」R
【麦】「な、何を見つけた！？　またクッキーとかビスケットの缶か！？」R

先日の悪夢のお宝を思い出さざるを得ない。R

@face(kr11_11)
KOE(999100135,012)【玖琉未】「骨ですっ！」R
【麦】「……事件！？」R
@face(kr11_03)
KOE(999100136,012)【玖琉未】「化石ありましたー！」R

@fade_w
@bg(bg016_06)

	前に玖琉未が恐竜の化石を発掘していた。R
	巨大な生物の骨……R
	どうしてだろう、わくわくする。R

}

KOE(305500045,051)【先生】「麦さんが引率してくれるのでしたら、私も安心です」R
【麦】「先日やらかしちゃいましたけどね」R

カッちゃんのことは、反省材料だ。R

KOE(305500051,051)【先生】「いえ、むしろひとりで済むなんてすごいですよ」R
【麦】「え？」R
KOE(305500055,051)【先生】「私のときなんて、生徒の半分は勝手に帰っちゃいまして……はは」R
【麦】「ええ……」R

自嘲じみた渇いた声に俺は何も言えない。R

KOE(305500061,051)【先生】「きっと子供たちは、麦さんに描いた絵を見て貰いたかったんですね……はは」R
KOE(305500063,051)【先生】「私には全然見せてくれなかったですけど……はは」R
KOE(305500065,051)【先生】「きっと私、先生に向いていないんじゃないかなって……はは」R
KOE(305500067,051)【先生】「こんなことなら教師になんかならずに、好きなマンガを描いておけばよかった……はは」R

なんだろう……はは、って笑いが俺を責めているように思えてきた。R

@bs(rk11_01)

KOE(305500071,005)【六花】「兄さん、そろそろ移動の時間です」R
【麦】「え？　ああ、場所は学校じゃないんだな」R

@千春法被

@bs(ch12_01, ri12_03)

KOE(305500075,008)【塁】「もちろんだ。この町には化石が出やすい場所があるんだぞ」R
@bf(ch12_18)
KOE(305500077,010)【河瀬】「そして誰よりも颯爽と発掘するのはこの俺だけどな」R
【麦】「今日はお前たちも一緒か」R
@bf(ri12_01)
KOE(305500081,008)【塁】「ふっ、巨大生物の骨……」R
@bf(ch12_02)
KOE(305500083,010)【河瀬】「それは……」R

;>>あとで【麦・塁・河瀬】に

@bf(ch13_04@un, ri13_04@un)
;【麦】「浪漫！」R	;>>同時
;KOE(305500087,008)【塁】「浪漫！」R	;>>同時
;KOE(305500088,010)【河瀬】「浪漫！」R	;>>同時
KOE(305500087,008)【麦・塁・河瀬】「浪漫！」R


ビタっと声が揃った。R

@bs(rk11_17)

KOE(305500092,005)【六花】「そういえば、nl　もうひとり引率の方がいらっしゃると聞いていましたが？」R

@bs(ri12_01, rk)

KOE(305500094,008)【塁】「ああ、それなら先に現地入りしているぞ」R
@bf(ri12_03)
KOE(305500096,008)【塁】「引率者というより、先生だ」R

@bs

KOE(305500098,051)【先生】「今日の授業は、私は不要ですね……はは」R
KOE(305500100,051)【先生】「皆さんで引率をお願いします。私は……」R

ちらりと俺を見て──……河瀬を見て頷く。R

if(	@006先生のＢＬ本フラグ == 1	){	;>>玖琉未の依頼4回目：先生腐女子と知ってる

	KOE(305500106,051)【先生】「マンガを描いています」R

	どうして俺たちを見た！？R
	どんなマンガを描くつもりだ！？R

@bs(rk13_09)

	KOE(305500112,005)【六花】「先生、マンガを描けるんですね。完成したら見せて貰ってもいいですか？」R
	KOE(305500114,051)【先生】「いいですよ」R
	KOE(305500116,051)【先生】「なんとなく、六花さんはこちら側に来られる気がしていますし」R
@bf(rk13_17)
	KOE(305500118,005)【六花】「こちら側？」R

	兄として止めるべきか？R
	いや、何を選ぶかは六花に任せよう。R
	そういう趣味も、嗜みのひとつだ。R

	//@006先生のＢＬ本フラグ = 1

}else{	;>>先生が腐女子と知らない

	KOE(305500130,051)【先生】「うん。ふたりがいるなら妄想が捗ります」R	;>>うっとり
	【麦】「……」R

	今、言葉繋がっていたか？R

}

@bs(ri12_01)
KOE(305500138,008)【塁】「さあ子供たち！　発掘スポットへ向かうぞ！　ネオい化石を見つけるんだ！」R

;>>あとで【子供たち】に
;KOE(305500141,050)【陸呂】「おーーー！」R	;>>同時
;KOE(305500142,050)【海翔】「おーーー！」R	;>>同時
;KOE(305500143,051)【瑞希】「おーーー！」R	;>>同時
;KOE(305500144,051)【峰子】「おーーー！」R	;>>同時
KOE(305500141,050)【子供たち】「おーーー！」R

@bgm_stop(2000)

;>>時間経過
@移動

;>>背景：空
@bg_pan_rl(bg999, 25)

@bgm(bgm08)

俺たちは子供たちをつれて、発掘スポットとやらへ。R

@face(ri11_04)
KOE(305500152,008)【塁】「ボン、ボボン、ボボーン、ボーーン♪」R

;>>あとで【子供たち】に
;KOE(305500155,050)【陸呂】「ボン、ボボン、ボボーン、ボーーン♪」R	;>>同時
;KOE(305500156,050)【海翔】「ボン、ボボン、ボボーン、ボーーン♪」R	;>>同時
;KOE(305500157,051)【瑞希】「ボン、ボボン、ボボーン、ボーーン♪」R	;>>同時
;KOE(305500158,051)【峰子】「ボン、ボボン、ボボーン、ボーーン♪」R	;>>同時
KOE(305500155,050)【子供たち】「ボン、ボボン、ボボーン、ボーーン♪」R

変な歌を唄いながら。R

@face(ch11_04)
KOE(305500162,010)【河瀬】「ボン、ボボン、ボボーン、ボーーン♪　ボン、ボボン、ボボーン、ボーーン♪」R	;>>高速で歌っている
@face(ch11_02)
KOE(305500164,010)【河瀬】「へへっ、ガキどもの倍の速度で歌ってやったぜ。レディ、聞き惚れたかい？」R
@face(rk11_10)
KOE(305500166,005)【六花】「雑音」R	;>>冷血六花
@face(rk21_05)
KOE(305500168,005)【六花】「兄さん、化石の発掘楽しみですね」R	;>>にっこり

一方通行の歌が悲しく風にさらわれていく。R

@face(ch11_05)
KOE(305500172,010)【河瀬】「はぁはぁ……たまんねぇ……たまんねぇよ……」R

順調にひとりの男子の大切な何かを壊していた……R

;>>時間経過
@fade(25)
@waitkey(1000)

;>>背景：草原（河瀬のトレジャーハントの所）
@bg(bg008, 25)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

@bs(ri11_02, rk22_02)

KOE(305500180,005)【六花】「ここが発掘スポットですか？」R
@bf(ri11_05)
KOE(305500182,008)【塁】「ああ、先生が先に来ているはずなんだが……」R


if(@恐竜の化石を見つけた == 1){	;>>玖琉未の依頼3回目

	たぶん、先生ってのは発掘繋がりで玖琉未のことだと思うんだが。R
	見当たらないな。R

}else{

	周囲には誰もいない。R

}

@se_loop_stop

@bgm_stop(2000)

;>>あとで【？？？】に
KOE(305500198,012)【？？？】「ふふふ、よくここまで来ましたね！」R
//KOE(305500198,012)【玖琉未】「ふふふ、よくここまで来ましたね！」R

@bf(ri11_08, rk11_17)
いや、いた。R
声だけがどこからか聞こえてくる。R

@bs

;>>あとで【？？？】に
//@bf(kr11_01)
KOE(305500204,012)【？？？】「とうっ！」R
//KOE(305500204,012)【玖琉未】「とうっ！」R

//★★★ＳＥ：足音＿屋外＿砂利＿着地＿玖琉未
@se("SE_steps_outdoor_gravel_land_kurumi")

@bs(kr11_11@d3)

地面から跳び出してくる人影がひとつ。R

@se_stop

@bgm(bgm10)

@bf(kr12_01)
KOE(305500208,012)【玖琉未】「さすらいの恐竜ハンター、鉱玖琉未です！」R
@bf(kr12_03)
KOE(305500210,012)【玖琉未】「そのウブな瞳に、しっかりと焼き付けておきなさいな」R

聞き覚えのある口上。R
どうやら玖琉未は掘った穴の中にいたようだ。R

KOE(305500215,050)【陸呂】「あー、おっぱいおばけじゃん」R
@bf(kr11_11)
KOE(305500216,050)【海翔】「化石の発掘を本当に指導できるんですか？」R
KOE(305500217,051)【峰子】「それより野外女子会しない？」R

@bf(kr11_02)
KOE(305500219,012)【玖琉未】「相変わらずこの町のお子様はクソ生意気……コホン、クソお元気でいやがりますねえ」@bc(4100, kr11_07@un)@bc(5400, kr11_03)R	;>>笑顔でキレ

@bs(ch12_08, ri12_07)

KOE(305500221,010)【河瀬】「この辺はよくアンモナイトが発掘されるからな」R
@bf(ri12_09)
KOE(305500222,008)【塁】「子供たちも少し飽きているんだ」R
【麦】「ふーん」R

if(@恐竜の化石を見つけた == 1){	;>>玖琉未の依頼3回目

	【麦】「もし恐竜の化石とかがでてきたら？」R
@bf(ch13_04)
	KOE(305500229,010)【河瀬】「そりゃ大興奮だ！」R
@bf(ri12_04)
	KOE(305500230,008)【塁】「ネオサウルスと名付けるぞ！」R
@bs(rk12_12)
	KOE(305500231,005)【六花】「兄さんの名前を冠しましょう！」R
	

	すごい食いついてきた。R

@bs

	でも、玖琉未はパラ……なんたらサウルスというやつの骨見つけていたよな。R
	まだ秘密にと言っていたけど……R
	ちらりと玖琉未を見る。R

@focus(bs3_kr13_05, 2)

	KOE(305500241,012)【玖琉未】（内緒です！　まだ内緒です！）R

@bg(bg008, 2)

	子供たちが盛り上がると思ったけど、黙っておいたほうがいいらしい。R
	
}

@bs

【麦】「とりあえず授業の一環だし、化石発掘をしようか」R
KOE(305500249,050)【太陽】「麦がそういうなら仕方ねーな」R
KOE(305500250,051)【灯莉】「格好いいアンモナイト見つけたら麦にあげる」R

化石発掘の課外授業が始まる。R

@bs(bs2_kr12_12)

KOE(305500254,012)【玖琉未】「化石はそのまま土に埋まってはいません。大抵は石や岩の中に眠っています」R
@bf(kr12_02)
KOE(305500256,012)【玖琉未】「そこで使うのが……」R
KOE(305500258,050)【海翔】「釘やタガネですね」R
@bf(kr12_04)
KOE(305500260,051)【瑞希】「丁寧に慎重にタガネを当てて、金槌で叩いていくんだよね」R
@bf(kr13_05@biku)
KOE(305500262,012)【玖琉未】「教える事がないんですけど！」R

@bs(ch12_09)

KOE(305500264,010)【河瀬】「この辺はよくアンモナイトが発掘されるっていっただろ」R
@bf(ch13_18)
KOE(305500266,010)【河瀬】「だが、それ以外のお宝だって発掘できる可能性もあるんだぜ」R
KOE(305500268,050)【陸呂】「お宝！」R
KOE(305500270,051)【峰子】「ダイヤモンド！」R

河瀬の言葉に子供たちもやる気を出す。R
子供に好かれているのは、河瀬の精神年齢が幼いからだろうか。R

@bs(rk21_01)

ふと、六花が俺の袖を引っ張る。R

@bf(rk11_01)
KOE(305500278,005)【六花】「兄さんも発掘しますか？」R
【麦】「俺は引率だからな。それに今回はちゃんと子供たちを見ておきたい」R
@bf(rk11_04)
KOE(305500282,005)【六花】「お仕事に真摯に向き合う姿勢。兄さんご立派です」R

カッちゃんの時のようなことは避けたい。R

@focus(bs3_rk11_04, 2)

子供からは目を離すべきじゃないんだ。R

@bf(rk11_17)

KOE(305500287,005)【六花】「……？　わたしの顔に何か付いていますか？」R
【麦】「いや、なんでもない。六花は発掘してくれ。これも立派な学校の授業なんだからさ」R
@bf(rk11_04)
KOE(305500291,005)【六花】「はい」R

@focus_end(kr12_01, 2)

KOE(305500293,012)【玖琉未】「アンモナイト以外でも見つけたら私の所にもってきなさいな」R
@bf(kr12_03)
KOE(305500295,012)【玖琉未】「なんの化石か鑑定してあげます」R

@bs(ch13_18)

KOE(305500297,010)【河瀬】「俺が誰よりも颯爽と見つけてやるぜ！　レディの為にな！」R

@bs_del(ch13_18@r3)

子供たちよりも先に発掘を始めた。R

close

//★★★ＳＥ：フォーリー＿タガネを金槌で叩く音【★ファイルなし】
@se("SE_chisel_strike")
@waitkey(1000)

@bs(ch11_07@r3)

KOE(305500301,010)【河瀬】「見つけたーー！」R

まじで早い。R

@bf(ch11_02)
KOE(305500305,010)【河瀬】「アンモナイトじゃない化石だ！　鑑定結果は！」R

@se_stop()

@bs(ch, kr11_06)

KOE(305500307,012)【玖琉未】「サメの歯ですね。全然珍しくないです」R
@bf(ch13_15)
KOE(305500309,010)【河瀬】「よし！　次だ！」R

@bs_del(ch13_15@r3)

切り替えがすごい。R

@bg_pan_lr()

子供たちも好き好きに発掘をしている。R
ありがたいのは遮蔽物がほとんど無いから、見回せば誰がどこにいるか分かる。R
六花は、女の子たちと一緒に発掘していた。R
男の子たちはバラバラに。R
玖琉未はといえば、発掘している子たちを順番にまわってアドバイスをしている。R
ああ見えて、面倒見がいいのかもしれない。R

//★★★ＳＥ：フォーリー＿石が砕けた音
@se("SE_stone_crack")

@bgs(bg008, ri11_04)

KOE(305500320,008)【塁】「見つけたぞ！　ネオい化石だ！」R

@se_stop

@bs(ri11_02, kr11_04)

KOE(305500322,012)【玖琉未】「これもサメの歯ですね」R
@face(ch12_04)
KOE(305500324,010)【河瀬】「ははは！　全然珍しくないな！」R
@bf(kr12_05)
KOE(305500326,012)【玖琉未】「特徴的な逆Ｔ字型、スフェノダス属の歯ですね。めちゃくちゃ珍しいです」@bc(4600, kr12_03)R

@bs(bs3_ri12_04)

KOE(305500328,008)【塁】@大声「ネオーーーーーい！」@声リセットR	;>>歓喜
KOE(305500330,050)【陸呂】「すげーーーー！」R
KOE(305500332,050)【海翔】「尊敬します！」R

@揺れ中

@face(ch12_11)
KOE(305500334,010)【河瀬】「くそおぉぉぉぉぉぉぉぉ！」R

@bs(kr11_04)

KOE(305500336,051)【灯莉】「先生、綺麗なの見つけた！」R
@bf(kr11_01)
KOE(305500338,012)【玖琉未】「これは琥珀ですね。樹脂の化石です」R
@face(ch11_02)
KOE(305500340,010)【河瀬】「知ってるぜ！　そんなに珍しくないよな？　な？」R
@bf(kr13_03)
KOE(305500342,012)【玖琉未】「これ、水入り琥珀ですね。太古の水が琥珀の中に閉じ込められていてとても珍しいですよ」R

@揺れ中

@face(ch11_12)
KOE(305500344,010)【河瀬】「ちっくしょおぉぉぉぉぉぉぉぉ！」R

河瀬……子供相手に大人げないうえにみっともないな……R

@bf(kr12_01)
KOE(305500348,012)【玖琉未】「こういった琥珀は、通称タイムカプセルと呼ばれています」R
@bf(kr11_01)
KOE(305500350,012)【玖琉未】「水以外にも、虫や植物が閉じ込められている物もあります」R
@bf(kr11_03)
KOE(305500352,012)【玖琉未】「時代を、時間を越えて私たちに色々な事を教えてくれるんですよ」R

@bs

玖琉未が子供たちに、丁寧に教えていた。R

その様子は確かに課外授業だった。R

六花も興味深そうにその話を聞いていた。R

@bgm_stop(2000)

;>>時間経過
@時間経過

@bg(bg999)

小一時間ほど経って。R

@bg(bg008)

@bgm(bgm05)

@bs(bs2_rk13_04@l2)

KOE(305500364,005)【六花】「兄さん」R
【麦】「ん？　どうした。面白い化石でも見つけたか？」R
@bf(rk13_06)
KOE(305500368,005)【六花】「わたしも琥珀を見つけました」R

//★★★ＳＥ：フォーリー＿石を見せてくる＿六花
@se("SE_stone_show_rikka")

嬉しそうに発掘した石を見せてくる。R

【麦】「中に何か入ってる……？　虫とかだったらあまり近くで見せないでくれよ」R

@se_stop

@bf(rk22_01)
KOE(305500374,005)【六花】「いえ、虫ではないです。玖琉未さんが言うには花びらだそうです」R
【麦】「何でも入ってるな、琥珀」R
@bf(rk22_03)
KOE(305500378,005)【六花】「不思議ですね。この花びらは何千万年前に咲いていたのに、今こうしてわたしたちが見ることができます」R
@bf(rk22_05)
KOE(305500380,005)【六花】「玖琉未さんは、琥珀をタイムカプセルと言っていました」R
【麦】「タイムカプセル、か」R

@bs(kr12_03, rk)

KOE(305500384,012)【玖琉未】「そうですよ。この琥珀の中にはとてもたくさんのメッセージが込められています」R

@bf(rk22_01)

玖琉未が得意げな顔で近づいてきた。R

@bf(kr12_01)
KOE(305500388,012)【玖琉未】「長い長い時間を旅して、遠い時代の記憶や情報を私たちに教えてくれるんです」R
@bf(kr11_13)
KOE(305500390,012)【玖琉未】「決して色あせることのない思い出のように」R
【麦】「俺には、小さな墓石に見えるよ」R
@bf(kr11_01)
KOE(305500394,012)【玖琉未】「うまいこといいますね」R

うまいだろうか？R

@bf(kr11_11)
KOE(305500398,012)【玖琉未】「お墓、ピラミッド、古墳」R
//KOE(305500398,012)【玖琉未】「お墓、ピラミッド、古墳。どれも言わばお墓です」R

@bf(kr11_01)
KOE(305500400,012)【玖琉未】「どれも時を越え思いを残すタイムカプセルです」R
//KOE(305500400,012)【玖琉未】「時を越え思いを残すタイムカプセルですよ」R

@bf(rk12_07)
KOE(305500402,005)【六花】「えっと……わたし、お墓を嬉しそうに持っていたということになるんでしょうか？」R

@bf(kr12_04)

【麦】「い、いや、物の例えだから」R
【麦】「思い出を閉じ込めた永遠不滅の宝石さ」R
@bf(rk12_06)
KOE(305500408,005)【六花】「なんて素晴らしいキャッチフレーズ。兄さんの語彙力、ご立派です！」R

@bs

//フェイスウィンド
@face(ch13_07)
KOE(305500411,010)【河瀬】「うおおお！　出た！　オーパーツだ！」R

//フェイスウィンド
@face(ri12_07)
KOE(305500414,008)【塁】「それは単なる錆びた歯車だ」R
KOE(305500416,051)【瑞希】「先生、化石でましたー」R

@bs(kr11_03)

KOE(305500418,012)【玖琉未】「はーい、今鑑定しますよー」R

//★★★ＳＥ：足音＿屋外＿砂利＿玖琉未が離れていく
@se("SE_steps_outdoor_gravel_walkaway_kurumi")

@bs_del(kr11_03@r2)

女の子に呼ばれ、玖琉未が離れていく。R

@bgm_stop(2000)

@bs(rk23_01)

六花とふたりだけになる。R

@se_stop

@bgm(bgm42)

@bf(rk23_04)
KOE(305500424,005)【六花】「兄さん、いずれは旅に戻るんですよね」R

こちらを見ず、子供たちを眺めながら言う。R

【麦】「ああ、そうだな」R
@bf(rk23_03)
KOE(305500430,005)【六花】「わたしはこの町が好きです」R
【麦】「そうか」R
@bf(rk11_07)
KOE(305500434,005)【六花】「兄さんはどうですか？」R
【麦】「好きか嫌いかで言えば好き……だな」R
【麦】「でも、行かなきゃいけない」R
@bf(rk11_13)
KOE(305500440,005)【六花】「……はい」R

そう、いずれ旅に戻る。R
そして、その旅も終わる。R
そう、タイムカプセルだ。R
俺たちが向かう先には、それが待っている。R
だけど……R

@bf(rk11_01)
KOE(305500448,005)【六花】「少しでも長く旅を続けたいと、今はそう思っています」R
【麦】「……ああ」R

全く同じ事を思っていた。R

@bf(rk12_07)
KOE(305500454,005)【六花】「兄さん」R	;>>少し不安げ

//★★★ＳＥ：フォーリー＿六花の頭をぽんと軽く叩く＿麦
@se("SE_tap_head_light_rikka_mugi")

@focus(bs3_rk12_17, 2)

俺は六花の頭をぽんと軽く叩く。R

【麦】「今は学校を楽しめ」R

@se_stop

@bf(rk12_04)
KOE(305500460,005)【六花】「はい」R

俺の言葉に、六花は素直に頷き微笑んでくれた。R
六花の笑顔が見ることができる。R
それだけでも、この町を好きになる理由としては十分だ。R
そう思った。R

@六花の依頼選択回数 += 1

@bgm_stop(2000)

@シーン終了(1500, 2000)

return
