// #SCENE_SCRIPT_ID = 5064 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
//todo：タイムカプセルの内容（本質）を大きく変えたい。
//todo：タイムカプセルをまんまタイムカプセルにするんじゃなく「お墓」など

@bg_move(bg999, 3, 0, -100, 0, 300, 15000, 0, 1500, 1, 1)

//@bgm(bgm27b)
@bgm(bgm38)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop(ANB_outdoor_bike_run_mugi_LOOP)

海沿いの道をバイクで走る。R

真澄町を離れても、風は強く吹いていた。R

あの日、大事なものをそこに埋めた。R
家族、４人で。R
いつかまた、皆で思い出を確かめに訪れる。４人揃って……R
そんな当たり前の未来を、当たり前に信じていた。R

時間を越え、思い出を込めるタイムカプセル。R

六花とふたりで求めた場所。R

そして今は、ツミレとふたりで。R

@se_loop_stop()
@bg_pan_rl(bg999)

@ツミレ吹き出しなし
@face(tm13_18)
KOE(506400028,013)【ツミレ】「オロロ～オッロロ～」R
@ツミレ通常

その風を羽に受け、飛んでいる気分を味わっているのかツミレは荷台でご機嫌だった。R

かつて、ここを通ったことがある。R

まだ俺が小さかった頃、大災害の前。R

もう遠い記憶だ。R

だけど、微かに覚えている。R

【麦】「墓参り来てた」R

【麦】「真澄町はいつも通り過ぎていたけど、一回だけ立ち寄ったことがあったみたいだ」R

【麦】「ほとんど覚えていないけどさ」R

これから向かう先は、父方の家系が眠る墓地だ。R

だから、俺の旅の終着点に選んでいた。R

そこで六花と共に終わるつもりだった。R

【麦】「１０年ぶりなんだ……」R

以前、学校の校外授業に付き合って化石を掘ったとき、俺は見つけた琥珀を墓石だと言った。R

それを玖琉未は『時を越え思いを残すタイムカプセルですよ』と言った。R

言い得て妙だ。R

長い時間同じ場所に在り続け様々な思いが積み重なっていく。R

願い、祈り、怒り、悲しみ、言葉、手の平……R

想いのタイムカプセルともいえるだろう。R

ただ……R

あの時、あの場所で埋めた物をまだ思い出せない。R

//そしてそこでに。R
//あの日、大事なものをそこに埋めた。R
//家族、４人で。R
//いつかまた、皆で思い出を確かめに訪れる。４人揃って……R
//そんな当たり前の未来を、当たり前に信じていた。R
//……大事な光景。R
//二度と戻らない光景。R
//でも……あの時何を埋めたんだ。R

@bgm_stop(2000)
@時間経過

;>>時間経過

@bg_move(bg401, 3, 300, 0, -100, 0, 30000, 0, 2500, 1, 1)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop(ANB_outdoor_grassland_breeze_LOOP)

そして到着する。R

そこは海が見えるすずやかな丘。R

いくつもの墓石が並んでいる。R

どこか寂しげな地の果て──……R

;＜背景：海が見えるスズラン畑の丘／墓地＞

@bg(bg401)
@bgm(bgm32)

【麦】「じゃない……？」R

目の前に広がるのは、生い茂る緑と小さな鈴のような花の群生。R

墓石を守るように、彩るように、誇るように。R

スズランで丘一帯が埋め尽くされていた。R

その景色に、忘れていた記憶が揺さぶられる。R

【麦】「思い出した……」R

１０年前、ご先祖様がさみしそうだからと、お墓の周りにスズランの種を植えた。R

俺も六花のやることを手伝った。R

最初は呆れていた両親も、俺たちの姿を見て手伝ってくれた。R

俺の中での家族でやった最後の思い出。R

誰かが手入れをしていたわけじゃない。R

手を加えなかったからこその光景なんだろう。R

;>>共通日常会話でネタふり。

そして……この賑やかさは『六花』が望んでいた景色でもあった。R

;>>スズランの花言葉「幸福」「再び幸せが訪れる」

風に揺れる小さな花を俺は静かに眺めていた。R

この風の中に六花がいるような、そんな気配を感じながら。R

@ツミレ吹き出しなし
@face(tm11_16)
KOE(506400142,013)【ツミレ】「オロロ……？」R
@ツミレ通常

@se_loop_stop()

KOE(506400145,004)【小詠】「ぴ、よ、ぴ、よ、とーどけるよっ」R
【麦】「ん？」R

@bs(bs1_ky21_10@l1)
KOE(506400148,004)【小詠】「お、て、が、み、いーますぐにっ」R
【麦】「……え？」R

@bf(bs2_ky11_02)
KOE(506400154,004)【小詠】「はて？　麦さんがどうしてここに？」R
【麦】「いや、それは俺のセリフ……ここは、お墓だぞ？」R
@bf(ky11_01)
KOE(506400159,004)【小詠】「はい。タイムカプセル郵便を預かっていました」R
【麦】「タイムカプセル……手紙？」R
@bf(ky11_13)
KOE(506400164,004)【小詠】「１０年前、まだ郵便局で働いていたおじいさんが受けた、未来に宛てた郵便配達です」R
//@bf(ky11_05)
//KOE(506400167,004)【小詠】「ただ道が塞がっていたので、ここに来るのが遅れてしまいました」R
//@bf(ky13_15)
//KOE(506400170,004)【小詠】「ぴぃ……やっぱり私は一人前になれません」R
@bf(ky13_16)
KOE(506400173,004)【小詠】「はやかわむぎちま宛てのお手紙……どうすれば……」R
【麦】「……俺？　ちま？」R
@bf(ky21_02)
KOE(506400178,004)【小詠】「ぴぃ？　いえ、これは麦さん宛てではなくはやかわむぎちま宛てです」R
【麦】「だから俺。流れの速い川辺の麦で速川麦、って教えただろ」R
@bf(ky11_05)
KOE(506400183,004)【小詠】「失礼しました。鳥頭ですから」R
@bf(ky11_01)
KOE(506400186,004)【小詠】「では、はやかわむぎちまに確かにお届けしました」R
@bf(ky21_13)
KOE(506400189,004)【小詠】「それでは私は次の郵便配達に行ってまいります」R

@bs()

小詠はくるりと身を回転させると、自転車に乗って仕事に戻っていった。R

【麦】「……真澄町を出たのに、知り合いに会うとは思わなかった」R

突然現れて、もういない。R

夢かとも思ったけど、届けられた手紙は俺の手の中にある。R

@bgm_stop(2000)

@todo("素材：タイムカプセル郵便（手紙）")

close

@cinema
@bg_set(b_bg401)
;（市川）：cutin素材が来たら直下のfadeと入れ替え
;@cutin(, 54)
@fade(54)

手紙を見てみると、平仮名で『はやかわむぎちま』と書かれていた。R
文字に不慣れな、子供の字で。R

【麦】（……ちま？）R

１０年前、子供の文字……思いつくのはひとりしか居なかった。R

【麦】「……まさか、な」R

@se(SE_oldnote_page_turn_01)
@fade_w(3)

手紙を開ける。R

そこには宛名同様に拙い文字が書かれていた。R

@se_stop()
@bg_pan_du(bg999, 3, 60000)
@bgm(bgm17)

@六花手紙フィルター
@wipe(4)

//★★★ＳＥ：フォーリー＿古びたノートのページをめくる＿１回目
;@se(SE_oldnote_page_turn_01)
@六花手紙文字(0, "おにい、ひちしぶり。１０ねんぶりだね。げんきですか", -1, -1, "", 1000)


【麦】「おにい、ひちしぶり。１０ねんぶりだね。げんきですか」R

ああ、『ち』は『さ』を上手く書けていないのか。R

【麦】「１０ねんごの……」R

close

//KOE(506400223,005)【ミニ六花】『１０ねんごりっかは、きっとないすばでえだとおもいます』R
@六花手紙文字(1, "１０ねんごりっかは、きっとないすばでえだとおもいます", 506400223, 005, "", 1000)

//KOE(506400225,005)【ミニ六花】『おおきくならないと、やりたいことができないから』R
@六花手紙文字(2, "おおきくならないと、やりたいことができないから", 506400225, 005, "", 1000)

//KOE(506400227,005)【ミニ六花】『やりたいこと、このおてがみにかいておきます』R
@六花手紙文字(3, "やりたいこと、このおてがみにかいておきます", 506400227, 005, "", 1000)

//KOE(506400229,005)【ミニ六花】『７つのかくごひょおめいです』R
@六花手紙文字(4, "７つのかくごひょおめいです", 506400229, 005, "", 1000)

;>>ミニ六花のセリフのあとに、これまでの日常系の回想を差し込んでいく

//KOE(506400233,005)【ミニ六花】『１、おにいとがっこうでいっしょにべんきょうする』R
@六花手紙文字(5, "１、おにいとがっこうでいっしょにべんきょうする", 506400233, 005, "", 1000)

@todo("途中で差し込む日常系の回想ですが、この辺りかな、と思う物を抜粋しました。イメージと違うようでしたらお手数をおかけしますが、ご調整いただけますと幸いです。彦坂")

@fade_w(3)
@回想枠

@bgs(bg016_06, rk11_14)

KOE(999100163,005)【六花】「はい！　もちろん兄さんの生き様を！」R

//子供たちに訊いたのに六花がいの一番に答える。R

【麦】「生き様じゃずいぶん範囲が広いな」R
@bf(rk12_06)
KOE(999100164,005)【六花】「兄さんの生き様は、子供たちにとっては道徳の授業に相当すると思います」R
【麦】「俺のしくじりが若い世代の糧になるというなら、それ以上にうれしいことはないが」R

@回想枠終了
@fade_w(3)

@bg(bg401)

子供のころからずっと六花のやりたいことだった。R
一緒に……ああ、勉強をしたよ。R

@六花手紙フィルター
@bg_pan_lr(bg401, 4, 40000)

//KOE(506400265,005)【ミニ六花】『２、おにいとふたりだけでりょこおにいく』R	
@六花手紙文字(6, "２、おにいとふたりだけでりょこおにいく", 506400265, 005, "", 1000)

@fade_w(3)
@回想枠

@bg(bg008_07)

@六花私服１

@face(rk11_09)
KOE(999100165,005)【六花】「見て、兄さん」R
【麦】「？」R

@オーロラ移動(ef_bg05, 3, 0, -50, 0, 100, 2000, 2)
@waitkey(1000)

//あれは……R

@オーロラズーム(ef_bg05, 4, 1100, 1000, 1500, 2)

@face(rk11_04)
KOE(999100166,005)【六花】「オーロラです」R
【麦】「ああ」R

@回想枠終了
@fade_w(3)

@bg(bg401)

旅行……あの旅を旅行というのならそうだろうな。R
ふたりだけですごした時間だ。R
色々な物を見て……楽しかったよな。R

@六花手紙フィルター
@bg_pan_du(bg401, 4, 35000)

//KOE(506400302,005)【ミニ六花】『３、ぺっとをかう』R
@六花手紙文字(7, "３、ぺっとをかう", 506400302, 005, "", 1000)

@fade_w(3)
@回想枠

@六花私服１帽子・ポーチなし

@bg(bg006)

【麦】「……ツミレ？」R

@bs(rk23_05)
KOE(999100167,005)【六花】「はい、この子の名前です」R

@bs(tm12_21)
;>>ここから【ツミレ】表記
KOE(999100168,013)【ツミレ】「オロロォ～」R
【麦】「名前つけたのか。ずいぶんと気に入ったみたいだな」R
@bf(tm12_18)
KOE(999100169,013)【ツミレ】「オロォ～」R
【麦】「まあ、お前がいいなら構わないんだけど……」R

@回想枠終了
@fade_w(3)

@bg(bg401)

ツミレを見る。R

@bs(tm11_04)
KOE(506400335,013)【ツミレ】「オロロォ？」R
【麦】「おまえが叶えてくれたな」R
@bf(tm11_16)
KOE(506400340,013)【ツミレ】「オロォ？」R
@bs

@六花手紙フィルター
@bg_pan_du(bg999, 4, 40000)

//KOE(506400342,005)【ミニ六花】『４、おにいにごはんをつくってあげる』R
@六花手紙文字(8, "４、おにいにごはんをつくってあげる", 506400342, 005, "", 1000)

@fade_w(3)
@回想枠

@六花パジャマ

@bgs(bg006_14, rk12_14)

KOE(999100170,005)【六花】「わたしが知る限り最高の調味料『すき焼きのタレ』です」R	;>>ためるように
@bf(rk12_06)
KOE(999100171,005)【六花】「これさえあれば、どんな料理も美味しく仕上げられます」R	;>>ドヤ

//旅の間、様々な材料で試行錯誤を繰り返して作り上げた六花秘伝のタレ。R
//結果、かつて売られていた、すき焼きのタレを完全再現したものだ。R

@bs(rk13_14)
KOE(999100172,005)【六花】「煮て良し、焼いて良し、隠し味に良し、です」R
//【麦】「うん、うまい」R
//【麦】「この味、我が家に帰ってきたって気になる」R
@bf(rk13_06)
KOE(999100173,005)【六花】「兄さんの為にも、このタレは命尽きるまで作り続けます」R

@回想枠終了
@fade_w(3)

@bg(bg401)

この頃はまだ料理したことなかったもんな。R
それがすっかり上手くなってさ。R
六花の料理、たくさん食べさせてもらったぞ。R

@六花手紙フィルター
@bg_pan_rl(bg401, 4, 40000)

//KOE(506400382,005)【ミニ六花】『５、おにいのいだいちをせかいにしらしめる』R
@六花手紙文字(9, "５、おにいのいだいちをせかいにしらしめる", 506400382, 005, "", 1000)

@fade_w(3)
@回想枠

@六花制服

@bg_set(bg002)
@bs_w(-1, rk12_14, fm11_11)
@wipe(3)

KOE(999100174,005)【六花】「では、最北端の学校を建て直した男として校庭に兄さんの銅像を建てて崇め奉りましょう」R
【麦】「え、それは嫌だ」R
@bf(fm12_14)
KOE(999100175,007)【文弥】「いいね。学校の七不思議になるんじゃない？」R
【麦】「…………」R

@回想枠終了
@fade_w(3)

@bg(bg401)

ああ、めちゃくちゃ知らしめてくれたよ。R
銅像までつくろうとしていたくらいだ。R

@六花手紙フィルター
@bg_pan_du(bg401, 4, 40000)

//KOE(506400411,005)【ミニ六花】『６、いつもおにいにおこちれていたから、りっかがまいにちおこせるようになる』R
@六花手紙文字(10, "６、いつもおにいにおこちれていたから、りっかがまいにちおこせるようになる", 506400411, 005, "", 1000)

@六花パジャマ

@fade_w(3)
@回想枠

@bg(bg_black)

KOE(999100176,005)【六花】「兄さん、朝です。起きてください」R

@se(SE_cloth_wakeup)

ゆさゆさ。R

【麦】「うーん……」R

//体を揺さぶられる感触で頭は目覚める。R

@se_stop()

@寝起きフィルター
@focus(bs3_rk11_01, 42, bg006_82)

@bf(rk11_04)
KOE(999100177,005)【六花】「兄さん、おはようございます」R

@回想枠終了
@fade_w(3)

@bg(bg401)

起こされていたな。R
目を覚ませれば、いつも六花が笑いかけてくれていた。R

@六花手紙フィルター
@bg_pan_lr(bg999, 4, 40000)

//KOE(506400444,005)【ミニ六花】『７、ずっとおにいといっしょにいる』R
@六花手紙文字(11, "７、ずっとおにいといっしょにいる", 506400444, 005, "", 1000)

@fade_w(3)
@回想枠

//@cg_set(CG_RK10_0301, 2000, 700, 400)
//@wipe(3)
@cg(CG_RK10_0401,3)


【麦】「六花は……立派だった」R
【麦】「俺を支えてくれて立派だった」R
【麦】「俺の家族は、どんな時も立派だった」R

//@cg_set(CG_RK10_0302, 2000, 700, 400)
//@wipe(0)
@cg(CG_RK10_0302,3)

【麦】「本当に……立派な妹だ」R

//close
//@cg_set(CG_RK10_0301, 2000, -700, 250)
//@wipe(2)

KOE(999100178,005)【六花】「兄さん、褒めすぎです」R
KOE(999100179,005)【六花】「そうですか……わたしは立派な妹でいられましたか……」R

//@cg_set(CG_RK10_0302, 2000, -700, 250)
//@wipe(0)

@cg(CG_RK10_0401)

KOE(999100180,005)【六花】「ふふ、よかった」R
KOE(999100181,005)【六花】「うれしいです」R

@回想枠終了
@fade_w(3)

@bg(bg401)

いてくれたよ。R
この１０年、ずっとそばにいてくれた。R
ああ、もう泣かないって思ったのに。R
六花がいなくても強く生きるんだと決めたのに。R

close

//★★★ＳＥ：フォーリー＿古びたノートのページをめくる＿２回目
@se(SE_oldnote_page_turn_02)

@bgm_stop(2000)

@六花手紙フィルター
@bg_pan_du(bg999, 4, 40000)

//KOE(506400482,005)【ミニ六花】『ななつじゃたりなかった』R
@六花手紙文字(12, "ななつじゃたりなかった", 506400482, 005, "", 1000)
//KOE(506400483,005)【ミニ六花】『ばんがいへん。１０ねんごも、おにいのことがだいすき』R
@六花手紙文字(13, "ばんがいへん。１０ねんごも、おにいのことがだいすき", 506400483, 005, "", 1000)

@bg(bg_siro, 4)

//KOE(506400484,005)【ミニ六花】『おにいも、りっかのことだいすきでいてくだいちい』R
//KOE(506400484,005)【ミニ六花】『おにいも、りっかがだいすきなおにいでいてくだちい』R
@六花手紙文字(14, "おにいも、りっかがだいすきなおにいでいてくだちい", 506400484, 005, "", 1000)

@六花手紙フィルター終了
@se_stop()
@bg(bg401, 5)

@bgm(bgm39)

俺は……六花の大好きだった俺のままでいられただろうか。R
変わっていなかっただろうか。R
旅を共にした妹を大切にしてきたけれど……自分の我が儘でじゃなかったんだろうか。R

@todo("六花の麦への好意の日常セリフをフラッシュ回想挿入４つくらい")
@todo("Y:以下回想シーン、後日で表情合わせる必要あり")

@回想枠
@fade_w(2)
	@六花私服１
	@bgs(bg016_07, bs2_rk12_06, 2)
	KOE(999100182,005)【六花】「わたしの大好きな兄さんです！」R

@回想枠
@fade_w(2)
	@六花制服
	@bgs(bg016_11,rk11_16, 2)
	KOE(999100183,005)【六花】「わたしも……ずっとずっと……大好きですっ……！」R
	
@回想枠終了
@fade_w(2)

@bg(bg401, 2)

【麦】「ああ……」R

頭の中で繰り返し聞こえる六花の声。R
俺の日常だった。R
当たり前のことが、どうしようもなく愛おしい。R
当たり前だったことが、狂おしいほどに愛おしい。R
この手紙に書かれていることは、間違いなく俺のこの１０年だ。R
六花との思い出だ。R

【麦】「はは……一緒じゃないか」R

手紙に涙が落ちる。R

【麦】「全部……叶えてるよ……やっぱり俺の妹だよ、六花」R
【麦】「偽物なんかじゃ……ない」R

//★★★ＳＥ：フォーリー＿ノートを握ったまま泣き崩れそうになる＿麦
@se("SE_note_clutch_cry_mugi")

@bg_move(bg401, 3, 0, -100, 0, -200, 1000, 2)

【麦】「……う、うぅ……」R

六花は……六花だった。R
俺が生み出した都合の良い存在じゃない。R
誰がなんと言おうと、俺の大切な妹だった。R
大好きな……掛け替えのない妹だった。R

@se_stop

@bgs(bg401, tm11_17, 2)
KOE(506400516,013)【ツミレ】「オロロォ～……」R	;>>大丈夫……？
【麦】「ああ、もう大丈夫だ」R
【麦】「ツミレ、帰ろうか」R
【麦】「俺たちの家に」R

@bs()

俺と六花の旅の終着点に。R
だけど、人生（たび）は終わらない。R
これからまだまだ続くのだから。R

;＜スタッフロールへ＞R
@汎用ＥＤ

@シーン終了(3000, 2000)

return
