// #SCENE_SCRIPT_ID = 5062 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
//「最後の登校」に別れを変更に

//彦坂：背景指定がありませんでした

//＜夜空＞

@風の回廊_浅層
@mono
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg_pan_du(bg999_03, 5)
@bgm(bgm42)

ふたりで、用務員室で窓の外を見ながら時間を潰していた。R

ただ、六花は眠りに落ちる頻度が多くなっていく。R

まだ夜は明けない。R

だけど俺たちは数日分の時間を過ごすことが出来た。R

特別な事は特にない。R

この町に来てから過ごしていた当然のようにあった毎日を過ごしていた。R

たあいのない話。R

六花が作ってくれたゲーム。R

旅を懐かしむ昔話。R

変わらない。R

だからこそ、終わりなんて来ないんじゃないかと思ってしまう。R

だけど現実は残酷で。R

明けることのないと思っていた夜が終わる。R

東の空がゆっくりと……本当にゆっくりと白み始めていた。R

世界が明るさを取り戻す代わりに、六花の生命の火が小さくなっていくように思えた。R

@六花パジャマ
@シネスコ
@bg_PAN(B_bg006_81)

@face(rk11_16)
KOE(506200048,005)【六花】「兄さん……」R

【麦】「なんだ？」R

@face(rk11_01)
KOE(506200053,005)【六花】「学校に、行きたいです」R

【麦】「え？」R

@face(rk11_04)
KOE(506200058,005)【六花】「兄さんと一緒に学校に行きたいです」R

【麦】「……そうか」R

分かってしまう。R

それが六花の最後の願いなんだと。R

//★★★ＳＥ：フォーリー＿六花がゆっくり立ち上がる
@se("SE_rikka_stand_slow")
@シネスコ終了
@BG(BG006_81)
@bs(rk11_01@d1)

六花はゆっくりと立ち上がる。R

【麦】「おい、立てるのか？」R

@bf(rk11_04)
KOE(506200073,005)【六花】「はい」R

@bf(rk11_03)
KOE(506200076,005)【六花】「今、すごく体が楽なんです」R

@bf(rk11_16)
KOE(506200079,005)【六花】「だから。学校に行きましょう」R

@bgm_stop(2000)

//＜空＞

@時間経過

@風の回廊_浅層
@bg(bg999_80)

@bgm(bgm32)

あの日のように、俺たちは待ち合わせをする。R

誰もいない町で。R

廃駅で。R

@時間経過

;＜背景：廃駅＞
@風の回廊_浅層
@bg(bg303)

【麦】「よお。待ったか？」R

@六花制服
@bs(rk11_04)
KOE(506200105,005)【六花】「いえ、わたしも今来たところです」R

あの時と同じ会話から始める。R

【麦】「行こうか」R

@bf(rk11_16@un)
KOE(506200112,005)【六花】「はい」R

//＜ＣＧ＿ＲＫ１０＞R
;>>イベントＣＧ系の回想シーンを差し込みながら進める
@todo("動きを付けるために間に通常背景など挟んでいます。イメージと違うようでしたらご調整の方お願いいたします。彦坂")

@fade_w(3)
@waitkey(1000)
@cg_pan(CG_RK10_0101, 4, 8, 2)

そうして始まる、俺たちの最後の登校。R

本来ならあり得たはずの、失われた日常だ。R

だけど、今それを取り戻すように。R

噛みしめるように歩を進める。R

@cg(CG_RK10_0101, 3)

KOE(506200130,005)【六花】「長い旅をしてきました」R

【麦】「そうだな……でも、別にまだ終わってない」R

【麦】「こうして一緒に歩いている」R

【麦】「今もさ、旅の途中だ」R

@cg(CG_RK04_0201, 3)

KOE(506200138,005)【六花】「そうですね。旅の途中で立ち寄った町です」R

KOE(506200140,005)【六花】「とても楽しくて、あたたかな町でした」R

【麦】「ちょっと騒がしかったけどな」R

//@cg(CG_RK04_0202)

KOE(506200144,005)【六花】「夢も叶いました」R

@mono_end
@回想枠
@bg(bg005_06)

@face(rk21_03)
KOE(506200150,005)【六花】「兄さんが学校を直してくれたことで、学校に通うことができました」R

【麦】「俺だけが直したんじゃないだろ」R

【麦】「六花もたくさん手伝ってくれた」R

@face(rk21_05)
KOE(506200157,005)【六花】「はい。とても楽しかったです」R

@bg(bg016_07)

@face(rk14_15)
KOE(506200162,005)【六花】「町の運動会、選手宣誓をするなんて思いませんでした」R

@face(rk14_04)
KOE(506200165,005)【六花】「皆の前であんなに大きな声を出すなんて、とても恥ずかしかったです」R

【麦】「俺は妹の晴れ姿をみんなに見て貰えて誇らしかったよ」R

【麦】「宣誓のイントネーションが先生だったけどな」R

@face(rk14_22)
KOE(506200172,005)【六花】「あれは……言ってから気付きました……本当に恥ずかしかったんですよ」R

【麦】「でも、思い出だ」R

@face(rk11_04)
KOE(506200177,005)【六花】「そうですね」R

@cg(CG_RK03_0101, 3)

@face(rk21_05)
KOE(506200181,005)【六花】「キャンプファイヤーでは兄さんと踊ることが出来て楽しかったです」R

【麦】「あんな踊り方で本当によかったのか、俺もよくわからなかったけどな」R

@face(rk21_15)
KOE(506200185,005)【六花】「それも大切な思い出です」R

【麦】「学校行事ってのは、カメラマンが来て写真を撮りまくるんだ」R

@回想枠終了
//@fade_w(1)

//@cg(CG_RK04_0203, 3)
//                         XS    YS    XE   YE
@cg_move(cg_rk04_0203, 3,  200,  150,  450,  150, 15000,0,1500)

KOE(000200500,005)【六花】「え？」R

【麦】「それであとから、欲しい写真を注文するんだぞ」R

KOE(506200195,005)【六花】「行事のあとにそんなイベントがあるんですか？」R

【麦】「ああ、一大イベントだ」R

【麦】「その時に、好きな子の写真もこっそり注文したりな」R

@cg(CG_RK04_0205,3)

KOE(506200201,005)【六花】「だとすると、兄さんの写真は多くの女子に注文されていますね」R

【麦】「どうだろう？」R


@cg(CG_RK04_0201)

KOE(506200205,005)【六花】「わたしは全部注文します。３枚ずつ」R

【麦】「なんで３枚？」R

KOE(506200209,005)【六花】「持ち歩く用と、保存用と、永久保存用です」R

【麦】「布教用じゃないのか」R

@cg(CG_RK04_0204)

KOE(506200213,005)【六花】「兄さんの良さを見てわからない人に、無理に説く気はありませんので」R

【麦】「そうか……まあ、あとは心霊写真探しとかも燃えたなぁ」R

@回想枠
@bg_pan_lr(bg005_03,3,40000)

@face(rk21_13)
KOE(506200222,005)【六花】「心霊……といえば、学校の七不思議も集めましたね」R

【麦】「なんか三日後に死ぬ話が多かったけどな。真澄町怖いわ」R

@face(rk21_08)
KOE(506200227,005)【六花】「でも、たくさんの人にお話が聞けて楽しかったですよ」R

【麦】「まあな」R

【麦】「でも結局あれは肝試しに活かせた……のかな？」R

@bg_pan_rl(bg004_11,3,40000)

@face(rk21_03)
KOE(506200234,005)【六花】「兄さんのご立派なダビデを皆さんにきちんとお見せしたかったです」R

【麦】「だから俺のダビデってなんだ？　いや、言わなくてもいいや」R

@face(rk21_05)
KOE(506200239,005)【六花】「ふふ、恐がらせなければいけないのに、わたしはわくわくしていました」R

【麦】「ま、俺もそれなりに楽しんだ」R

@回想枠終了
close
@fade_w

//@cg(CG_RK10_0101, 3)
@風の回廊_浅層
@mono
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg_pan_lr(bg999)

KOE(506200246,005)【六花】「写生大会にも行きました。調理実習もしました」R

KOE(506200248,005)【六花】「兄さんは学校には通わないと言っていましたが……」R

KOE(506200250,005)【六花】「わたしの学校生活には、いつも兄さんがいてくれました」R

【麦】「本当だな」R

@mono_end
@fade_w
@cg(CG_RK04_0201,3)

KOE(506200254,005)【六花】「兄さんは学校生活、楽しかったですか？」R

【麦】「ああ、楽しかった」R

@cg(CG_RK04_0205)

KOE(506200258,005)【六花】「よかったです」R

KOE(506200260,005)【六花】「兄さんと楽しみを分かち合えていました」R


@cg_move(cg_rk10_0101, 3, 0, -270, 0, 270, 40000, 0)

【麦】「そうだな……もっと一緒に学校に通っていれば良かったな」R

【麦】「修学旅行に文化祭、卒業式……学校行事はまだまだある」R

【麦】「楽しい思い出を六花に作ってあげられていたのに……」R

KOE(506200268,005)【六花】「いいえ、十分頂きました」R

KOE(506200270,005)【六花】「あの日から始まった、長い旅の間……ずっと兄さんが隣にいてくれました」R

//＜ＣＧ＿ＲＫ０８＞

@bgm_stop(5000)

@fade

@回想枠

@cg(CG_RK08_0101, 5)

KOE(506200278,005)【六花】「記憶も名前も、何もない場所から兄さんが連れてきてくれました」R

KOE(506200280,005)【六花】「壊れた世界で妹として、ずっと守ってくれていました」R

//@bgm_stop(5000)
@回想枠終了

//＜ＣＧ＿ＲＫ１０／麦の袖をつまんでいる六花（ここで初出にする差分）＞

@bgm(bgm24B)

close
@cg_set(CG_RK10_0201, 1300, 0, 150)
@wipe(5)

袖に懐かしい重みを感じる。R

まだ小さくて……生まれて間もない妹だった頃。R

どこに行くときも、こうして俺の袖を引っ張っていた。R

あれから１０年。R

俺たちの旅は、終わろうとしている……R

@cg_pan(CG_RK10_0201, 4, 8, 2, 45000)

KOE(506200299,005)【六花】「兄さん……お願いがあります」R

【麦】「なんでも言ってくれ」R

KOE(506200303,005)【六花】「旅をやめないでください」R

【麦】「…………」R

KOE(506200307,005)【六花】「学校で、子供たちに言っていましたよね」R

KOE(506200309,005)【六花】「人生は旅だと」R

KOE(506200311,005)【六花】「兄さんはわたしとの旅が終われば……わたしが居なくなってしまった後は……」R

@bgm_stop(2000)
@fade(2)

KOE(506200313,005)【六花】「まだ、命を断つつもりですか」R

@cg(CG_RK10_0201,3)

【麦】「六花……」R

KOE(506200317,005)【六花】「兄さんは、本物の六花さんを死なせてしまったことを……守れなかった自分をずっと責め続けていて」R

//@bgm(bgm24C)
@bgm(BGM83B)

@cg_move(cg_rk10_0201, 3,  100,  150,  -350, 150, 40000,0,1500)


KOE(506200319,005)【六花】「それでもわたしのために生き続けてくれた」R

KOE(506200321,005)【六花】「わたしを妹と呼んでそばにいてくれました」R

【麦】「ああ、お前は大切な妹だよ」R

KOE(506200325,005)【六花】「わたしは……わたしがいなくなっても、兄さんに生き続けていてほしい」R

KOE(506200327,005)【六花】「残された時間でわたしの代わりに、兄さんの心を支えてくれる人を探していたけれど……うまくいきませんでした」R

KOE(506200329,005)【六花】「それでも……きっと兄さんは大丈夫ですよね」R

//@bgm_stop(3000)

KOE(506200331,005)【六花】「兄さんは旅を……続けてくれますよね」R

@cg(CG_RK10_0201, 3)

//@bgm(BGM83B)

【麦】「六花……」R

【麦】「大丈夫だ……」R

声がうまく出ない。R

【麦】「俺は……旅を続ける。生き続ける……よ」R

目の奥が熱くなって……唇も震えていた。R

【麦】「自分から命を断ったりしない」R

それでも言葉を紡いでいく。R

俺は……六花の兄だから。R

【麦】「俺が……いなくなったら、六花のことを……俺の妹のことを誇れるやつがいなくなる」R

//六花が……立派だと誇れる兄さんだから。R

【麦】「そんなこと許されない……」R

【麦】「俺が許さない」R

KOE(506200357,005)【六花】「兄さん……」R

だけど……やっぱり俺は六花と一緒に旅がしたかった。R

ずっと兄妹で一緒に……R

//close
//@cg_set(CG_RK10_0201, 1300, 0, 150)
//@wipe(3)

【麦】「……ごめん」R

【麦】「もっと、色んな所に行けば良かった」R

【麦】「死ぬ為の旅なんかに……付き合わせた」R

@cg(cg_rk04_0201,3)

KOE(506200369,005)【六花】「少し寄り道をしただけです」R

KOE(506200371,005)【六花】「だから、もう大丈夫です」R

KOE(506200373,005)【六花】「今歩いている一歩は、兄さんの未来に繋がる一歩ですよね」R

【麦】「ああ……」R

【麦】「六花が支えてくれた時間が、俺を強くしてくれたから」R

@cg_move(cg_rk04_0201, 3,  300,  250,  300,  100, 15000,0,1500)

KOE(506200379,005)【六花】「はい……」R

KOE(506200381,005)【六花】「兄さん……ご立派です」R

俺を見つめる六花の目に、涙がいっぱいに溜まっていた。R

いつこぼれ落ちてもおかしくないくらいに。R

@cg(CG_RK10_0201, 3)

【麦】「いや……俺なんかよりももっと褒められるべき人がいる」R

KOE(506200389,005)【六花】「え？」R

//@bgm_stop(5000)

【麦】「六花は……」R

;>>ＢＧＭ変調

close
@cg_set(CG_RK10_0301, 2000, 700, 400)
@wipe(3)

//@bgm(bgm24C)
//@bgm(BGM83C, 0, 2000)

【麦】「俺の妹は立派だ」R

KOE(506200401,005)【六花】「にい……さん……？」R

【麦】「六花は……立派だった」R

【麦】「俺を支えてくれて立派だった」R

【麦】「俺の家族は、どんな時も立派だった」R

@cg_set(CG_RK10_0302, 2000, 700, 400)
@wipe(0)
【麦】「本当に……立派な妹だ」R

close
@cg_set(CG_RK10_0301, 2000, -700, 250)
@wipe(3)

KOE(506200411,005)【六花】「兄さん、褒めすぎです」R

//@cg(CG_RK10_0402, 3)

KOE(506200413,005)【六花】「そうですか……わたしは立派な妹でいられましたか……」R

//@cg_set(CG_RK10_0302, 2000, -700, 250)
//@wipe(0)

@cg(CG_RK04_0202,3)

KOE(506200415,005)【六花】「ふふ、よかった」R

KOE(506200417,005)【六花】「うれしいです」R

//六花の目に溜まった涙がこぼれ落ちた。R
//つーっと音を立てながらそのなめらかな頬を伝う。R
//潤んだ瞳で俺を見上げながら、六花が俺を呼ぶ。R

@fade_w(5, 5000, 0, 0)
@風の回廊_浅層

KOE(000700090,005)【六花】「兄さん」R

ああ、何度そう呼ばれただろう。R

妹にそう呼ばれて、何度振り返っただろう。R


@mono_end
@bg(bg_siro,3)
@回想枠
@bgs(bg016_06, rk22_02)

KOE(999100156,005)【六花】「なるほど……それは兄さん、ご立派です！」@bc(3868,rk23_05)R

close
@waitkey(750)

@bg(bg_siro,3)
@回想枠
@bgs(bg016, rk13_04)

KOE(999100157,005)【六花】「いえいえ、兄さんと旅をしてきた結果が結んだ笑顔です」R

close
@waitkey(750)

@bg(bg_siro,3)
@回想枠
@bgs(bg008, rk12_12)

KOE(999100158,005)【六花】「兄さんの名前を冠しましょう！」R

close
@waitkey(750)

@bg(bg_siro,3)
@回想枠
@bgs(BG004_02, rk11_14)

KOE(999100159,005)【六花】「兄さんご立派ですーーーーーーーーーーー！！」R

close
@waitkey(750)

@bg(bg_siro,3)
@回想枠

@六花パジャマ
@bgs(bg006,rk11_04)

KOE(999100160,005)【六花】「それと、兄さんへの愛情です」R

close
@waitkey(750)

@bg(bg_siro,3)
@回想枠
@六花制服
@bgs(bg005_08, rk11_07)

KOE(999100161,005)【六花】「わたしも……兄さんが大切で……ずっと一緒にいたいと、願ってしまいます」R

close

@fade_w(5)

//@回想枠

//@todo("演出：兄さん連呼して六花を薄くしていく")
//@todo("演出：サマポケの時の蒼のラストの感情文字ラッシュ兄さん版")
//@todo("＞岡本さん 一旦仮で兄さんラッシュ入れたので、座標や使用ボイス・タイミング・前後との流れ調整などご調整お願いいたします……！榊原")
//にいさん素材は3/24 4:55時点で仮

@bgs(bg_siro, bs2_rk11_01, 3)
@bs_tr(rk11_01, 255, 0, 10000, 0)

@兄さんラッシュ(100, 100, 000200479, 1)
@waitkey(500)

@兄さんラッシュ(-250, -300, 400101612, 2)
@waitkey(500)

@兄さんラッシュ(400, -400, 000600165, 1)
@waitkey(500)

@兄さんラッシュ(-500, 250, 609100374, 2)
@waitkey(500)

@兄さんラッシュ(600, 350, 504300025, 1)
@waitkey(500)

@兄さんラッシュ(-100, -80, 505201346, 2)
@waitkey(500)

@兄さんラッシュ(-600, 400, 506100060, 1)
@waitkey(500)

@兄さんラッシュ(-300, -500, 506200357, 2)
@waitkey(500)

@fade_w(5)

@回想枠終了

言葉が、視線が、光になって零れていく。R

@風の回廊_浅層

//@cg_move(cg_rk10_0303, 3,  100,  150,  -350, 150, 30000,0,1500)
@cg(cg_rk10_0301,4)
近くにいるのにとても遠くて……R
@cg(cg_rk10_0303, 4)
それでも……足を進める。R
@cg(cg_rk10_0302, 4)
笑いながら……懐かしさに浸りながら。R

@cg_PAN(CG_RK10_0401, 3,5,2)

KOE(506200507,005)【六花】「兄さん、歩き続けてください」R

KOE(506200509,005)【六花】「たくさん歩いて色んな物を見て」R

KOE(506200511,005)【六花】「そして……」R

//★★★ＳＥ：電子音＿六花が消える
//@se("SE_elec_rikka_vanish")	//音が合わない

@fade_w(7, 5000, 0, 0)

KOE(506200516,005)【六花】「よき人生（たび）を──……」R

@bgm_stop(3000)
@fade_w_all(5)

timewait(2000)


//最後の言葉はよく聞こえなかった。R
//ただ、儚くまばゆい光に包まれ。R

@bgm(BGM83C, 0, 2000)
bgmtable.set_listen_by_name(bgm83, 1)

//＜ＣＧ＿ＲＫ１０／麦ひとり＞
//@cg(CG_RK10_0502, 6)

@レンズフレア(<LENS_FLARE_TYPE_EVENING_RL>, 255, 4)
@cg(cg_rk10_0502)
@bright_in(2500)

いつもの俺たちの知る真澄町に戻った。R

俺のとなりに、六花はいない。R

@cg(CG_RK10_0503)

【麦】「……ありがとう」R

【麦】「六花……」R

@cg(CG_RK10_0501)

【麦】「っ……く、はぁ……んぐ」R

泣くな……六花は笑って消えた。R

だったら俺も……笑え。R

六花が誇れる兄で……いるんだ。R

@bg_move(BG999,202,-200,0,-200,300,1000,2)
@waitkey(500)
@bg_zoom(BG999,121,1500,1000,1000,2)
@全縦揺れ強
【麦】「っああああああああああああ！」R
@BG_PAN_UD(BG999)
無理だ……っ。R

俺が六花と歩んだ１０年は……そんなに軽くなかった。R

我慢した分だけ、涙が溢れて止まらない。R

だから……泣いた。R

;＜背景：大通り＞

@bgs(bg009, sp11_11)

KOE(506200562,001)【スピカ】「……麦」R

【麦】「……スピ……カ」R

まるで俺を待っていてくれたように、そこにスピカの姿があった。R

俺は彼女を見ながら、零れた涙を拭う。R

@bf(sp11_10)
KOE(506200571,001)【スピカ】「終わったの？」R

【麦】「……ああ」R

@bf(sp21_12)
KOE(506200576,001)【スピカ】「私は……余計なことをしたかしら」R

【麦】「そんなことは、ない……」R

【麦】「ありがとう、最後の時間を作ってくれて」R

@bf(sp21_11)
KOE(506200583,001)【スピカ】「やり残したことは？」R

【麦】「……ある」R

@bf(sp21_12)
KOE(506200588,001)【スピカ】「…………」R

@bf(sp21_12)
KOE(506200591,001)【スピカ】「そう、よね」R

【麦】「ゴメン」R

スピカには感謝してる。R

でも、やり残したことがないなんて思えない。R

どうやったってやり残しだけだ。R

しくじりまくっている。R

だけど、六花はもういないんだから。R

@bgm_stop(5000)

@bf(sp11_01)
KOE(506200606,001)【スピカ】「あの子は風ね」R

【麦】「風……」R

@se(SE_wind_comfy)

@bg_move(bg999, 3, 0, -150, 0, 300, 30000, 0, 1500, 1, 1)

青い空に雲が流れていく。R

風は見えないが、そうやって他のものが風の存在を教えてくれる。R

@se_stop()
@bgm(bgm01A)

@face(sp11_02)
KOE(506200619,001)【スピカ】「覚えておいて」R

空を見上げていると、スピカが言った。R

【麦】「うん？」R

@face(sp11_01)
KOE(506200626,001)【スピカ】「風は常にそばにあるということを」R

【麦】「え……？」R

@bgs(bg009, sp11_02)

KOE(506200635,001)【スピカ】「風は消えない。決して消えない」R

@bf(sp11_20)
KOE(506200638,001)【スピカ】「ただ、旅をしているだけだから」R

【麦】「旅を……」R

@bf(sp11_01)
【麦】「じゃあ、今までと同じだ」R

この１０年、俺たちが一緒にしてきたことと。R

そう思ったら、少しだけ気持ちが軽くなった。R

@bf(sp11_03)
KOE(506200649,001)【スピカ】「今は遠くても、いずれは帰ってくるものよ」R

【麦】「そうか、そうだな」R

【麦】「ああ、その通りだ」R

今まで一緒だったけど、ちょっとだけ行く道が違ってしまっただけ。R

それならまたどこかで会える。きっと。R

@bf(sp11_03)
KOE(506200660,001)【スピカ】「…………」R

【麦】「ありがとう、スピカ」R

@bf(sp21_01)
KOE(506200665,001)【スピカ】「うん」R

スピカは素直にうなずいてくれた。R

@bg_move(bg999,3, 0, -150, 0, 300, 30000, 0, 1500, 1, 1)

そうだ。六花は風だ。R

風は、また巡り来る。R

だったら……勝手に死ぬわけにはいかない。R

帰ってきた六花を。R

妹をひとりにさせるわけにはいかないから。R

@シーン終了(1500, 2000)

return
