// #SCENE_SCRIPT_ID = 5053 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;>>◆学校の扉の修理
;>>◆学校修復完成

;＜背景：学校・教室＞R
@bg(bg005_06)
@bgm(bgm26)

いよいよそのときがやってきた。R

;>>◆SE：ガタガタと引き戸を嵌める音
//★★★ＳＥ：フォーリー＿引き戸を嵌める音＿ガタガタ【★ファイルなし】
@se("SE_sliddoor_fit")

【麦】「よし、はまった」R
@bs(rk11_03)
KOE(505300018,005)【六花】「あともう１ヶ所ですね」R
【麦】「いよいよか」R

@bs

扉職人に頼んでいた扉が出来上がり、今日は朝からそれを取り付けていた。R
といっても、引き戸なのでただはめるだけ。R
作業はあっというまに進んで残りはあと１枚。R

@se_stop
@bs(rk11_03)

【麦】「これをはめれば作業終了だな」R
@bf(rk13_04)
KOE(505300027,005)【六花】「ですね」R

六花の表情が輝く。R
校舎の修繕作業も、予定していたものはこの扉を取り付ければ最後。R
いよいよ完成ということだ。R

@bf(rk13_06)
KOE(505300034,005)【六花】「早くやってしまいましょう」R
【麦】「ああ」R

;>>◆SE：ガタガタと引き戸を嵌める音
//★★★ＳＥ：フォーリー＿引き戸を嵌める音＿ガタガタ【★ファイルなし】
@se("SE_sliddoor_fit")

@bs

残りの教室の前扉に引き戸をはめこむ。R

【麦】「よし、できたぞ」R

@focus(bs3_rk12_09, 2)

@se_stop

KOE(505300043,005)【六花】「完成ですね！」R
【麦】「ああ、完成だ」R

//★★★ＳＥ：フォーリー＿六花と麦がハイタッチする
@se("SE_highfive_rikka_mugi")

@bf(rk11_04@0a)

ふたりでバチンと手を打ち合わせる。R
これで校舎の修繕がすべて終わった。R

@bf(rk21_07)
KOE(505300050,005)【六花】「これでもう、この校舎が使えるんですよね？」R
【麦】「ああ、そうだぞ。明日から早速教室を使って授業するみたいだぞ」R

文弥さんにそう聞いた。R

/*
;>>◆回想カットイン
;＜背景：バー巡り会い＞R
@todo("これ、以前のssにあるシーンなのでしょうか？　grepしてもありませんでした")

@fade_w
@回想枠白
@bg_set(bg002)
@bs_set(fm11_14)
@wipe(3)

KOE(505300063,007)【文弥】「だって早い方がいいでしょう？」R

@fade_w
@回想枠終了
@bg(bg005_06, 3)

;>>◆回想カットイン終わり
*/

@se_stop

単純明快、色んな手続きも必要なく小回りが利くのがいいところだ。R

@bgs(bg005_06, bs2_rk11_16, 2)

KOE(505300074,005)【六花】「明日からここで……」R

六花はすっかりきれいに生まれ変わった校舎を、感慨深く見渡す。R

@bf(rk21_06@0h)
KOE(505300079,005)【六花】「ぶるるっ」R

そして小さく身震いした。R

【麦】「なんだ、武者震いか？」R
@bf(rk11_17)
KOE(505300085,005)【六花】「武者震いっていうんですか？　あ、鳥肌が」@bc(3790, rk11_10)R

六花の腕には見事な鳥肌が立っていた。R
ずっとずっと楽しみにしていたのだから感無量だろう。R

【麦】「あ、そうだ」R

@bf(rk11_17)
【麦】「扉職人さんが余った端材でこれを作ってくれたんだよ」R

扉職人からのプレゼントを取ってきて、六花に見せる。R

//★★★ＳＥ：フォーリー＿学校の看板を持ち上げる
@se("SE_school_sign_lift")

@bf(rk11_09)
KOE(505300096,005)【六花】「あ、これ！」R
【麦】「ああ、この学校の看板だ」R

端材で作った学校の看板だ。R
『第一真澄学園　真澄小学校』と書かれている。R
もちろん中学校の分の看板もある。R

@se_stop

【麦】「じゃあ、最後にこれを取り付けに行くか」R
@bf(rk11_04)
KOE(505300104,005)【六花】「はい！」R

@fade(25)
@waitkey(1000)


//★★★ＳＥ：足音＿屋外＿校庭＿歩く＿麦と六花
@se("SE_steps_outdoor_schoolyard_walk_mugi_rikka", 0, 0)

;＜背景：学校（校庭）＞R
;>>◆もしくは学校全景、正門前などあればそちらで
@bg(bg016_07, 25)

@se_stop(1000, 0)

//★★★ＳＥ：フォーリー＿学校の看板を取り付ける
@se("SE_school_sign_install", 0, 1)

看板を正門に取り付ける。R

【麦】「おお、グッと立派になったな」R
@bs(rk13_09)
KOE(505300115,005)【六花】「本当に学校みたいです」R

@se_stop(1000, 1)

【麦】「本当に学校だぞ」R
@bf(rk22_05)
KOE(505300118,005)【六花】「ふふ、そうでした」R
@bf(rk22_07)
KOE(505300120,005)【六花】「夢みたいです」R
すべての修繕が終わって見違えるようにきれいになった校舎を、六花はキラキラする瞳で見つめている。R

@bg_pan_du(bg005_06)

これでやっと、六花の望んでいた正しい『学校』の姿になった。R

【麦】「みんな明日来たらビックリするかな？」R
@face(rk12_14)
KOE(505300127,005)【六花】「絶対します。兄さんの功績が称えられて銅像が建ちますよ」R

@bg_pan_lr(bg004_06)

【麦】「七不思議は大変だったから自動化するといいな」R

みんなが校舎を使うようになれば、また勝手に色々な話が生まれていくのかもしれない。R
そういうのも楽しい。R

@cinema_end
@bgs(bg016_07, rk11_02)

KOE(505300134,005)【六花】「兄さん、１つお願いがあるんですが」R

六花が改まった様子で言った。R

【麦】「なんだ？　俺にできることなら何でもしてやるぞ」R
@bf(rk11_03)
KOE(505300140,005)【六花】「はい、でも簡単なことです」R
@bf(rk11_07)
KOE(505300142,005)【六花】「明日はわたしと一緒に登校してくれませんか？」R

六花の願いは本当に簡単なことだった。R

【麦】「それだけ？」R
@bf(rk21_01)
KOE(505300148,005)【六花】「はい」R
【麦】「登校もなにも、用務員室を出ればそのまま学校だろ？」R
@bf(rk21_06)
KOE(505300151,005)【六花】「そうなんです。それが問題なんです」R
【麦】「問題？」R
@bf(rk11_10)
KOE(505300154,005)【六花】「さすがにあの部屋を出て、はい登校というのは寂しいじゃないですか」R
【麦】「まあ登校っていうよりただの移動だな」R
@bf(rk11_07)
KOE(505300157,005)【六花】「なので、明日だけは別の場所で待ち合わせをしてから一緒に学校に向かえたらと」R

六花は少し申し訳なさそうだ。R
そんな他愛のないことをわざわざ改まって頼んで来る六花に、俺は自然と微笑んでしまう。R

@focus(bs3_rk11_07, 2)

【麦】「わかった。そうしよう」R
@bf(rk11_09)
KOE(505300164,005)【六花】「本当ですかっ？」R

六花の声が弾む。R

【麦】「じゃあ明日は外で待ち合わせしてから一緒に登校しよう」R
@bf(rk14_15)
KOE(505300170,005)【六花】「いいんですか？」R
【麦】「わざわざ遠回りして待ち合わせなんて楽しそうだ」R
@bf(rk13_09)
KOE(505300173,005)【六花】「はいっ、絶対楽しいですっ」R
【麦】「じゃあ、廃駅で待ち合わせにするか。駅っていうのが登校っぽいしな」R
@bf(rk11_17)
KOE(505300176,005)【六花】「駅で待ち合わせ……」R
@bf(rk21_15)
KOE(505300178,005)【六花】「青春ですね」R
【麦】「俺たち、青春真っ直中だからな」R
@bf(rk21_05)
KOE(505300181,005)【六花】「そういえばそうですね」R
@bf(rk11_04)
KOE(505300183,005)【六花】「ありがとうございます」R

六花は幸せそうに微笑っている。R
その笑顔に、俺も幸せな気分になるのだった。R

@bgm_stop(2000)

@時間経過(4, 2000)

;>>◆夜
@夜
@bg_pan_ud(bg999)
@waitkey(1000)
@bg_pan_rl(bg006_09)

その夜。R
またまた俺は夢を見た。R

@fade_w(4)
@waitkey(500)

@bgm(bgm41)

@回想枠黒
@セピア
@フィルムノイズ
@bg_pan_ud(bg999_02, 4, 40000)

;>>◆小さな六花

俺が小学校に通い始めて六花と一緒にいる時間が減った。R
だからだろうか、夜は俺にべったりだった。R
まだ幼稚園に通っていた六花は、学校に興味津々で事細かに学校での出来事を訊いてきた。R

@回想枠終了
@セピア終了
@フィルムノイズ終了

;>>このミニ六花は過去の六花
;>>体が小さくなっているので声がロリ化。

@todo("岡本メモ：cg_rk14_03xx／本物六花＝モヤ消し、背景無し")
@todo("岡本メモ：cg_rk14_02xx／今ロリ六花＝モヤ移植")

@cg_zoom(cg_rk14_0302, 4, 1050, 1000, 5000)

KOE(505300208,005)【ミニ六花】「おにい、がっこうってどんなところ？」R
【麦】「学校はそうだな」R
【麦】「けっこうめんどくさかったりするけど」R
@cg(cg_rk14_0301, 2)
KOE(505300211,005)【ミニ六花】「めんどくさいの？」R
【麦】「宿題とかあるしな。夏休みはめちゃくちゃある」R
KOE(505300213,005)【ミニ六花】「しゅくだいはめんどくさいんだ」R
【麦】「体育は楽しいけど、夏のプールの後は眠くなる」R
@cg(cg_rk14_0303, 2)
KOE(505300215,005)【ミニ六花】「プール！　たのしそう！」R
【麦】「あと給食があるな。給食はいいものだ」R
KOE(505300217,005)【ミニ六花】「きゅうしょく！　みんなでごはんをたべるの？」R
【麦】「そうそう。あんまり喋りながら食べてると先生に怒られるけど」R
【麦】「メニューが独特でさ。家で食べないようなものが出てきたりする」R
【麦】「きな粉のついた揚げパンとか」R
@cg(cg_rk14_0301, 2)
KOE(505300221,005)【ミニ六花】「きなこのパン？　おいしそう」R
【麦】「あとソフト麺とか」R
KOE(505300223,005)【ミニ六花】「そふとめん？」R
【麦】「わかめごはんとかな」R
KOE(505300225,005)【ミニ六花】「ごはんにわかめがはいってるの？」R
KOE(505300226,005)【ミニ六花】「きゅうしょく、でぃーぷ」R

六花はまだ見ぬ給食の世界に思いを馳せている。R

【麦】「あと、おかわりは早い者勝ちだ。給食は戦争だと心得ろ」R
@cg(cg_rk14_0304, 2)
KOE(505300231,005)【ミニ六花】「りっか、そんなにはやくたべられない……」R
【麦】「六花は食べるの遅いからな」R
【麦】「六花が学校に通うようになったらお兄ちゃんが給食のコツをいろいろ教えてやる」R
@cg(cg_rk14_0303, 2)
KOE(505300234,005)【ミニ六花】「ほんとう！　ありがとう」R
【麦】「これだけは先に言っておこう」R
【麦】「牛乳を飲むときは油断するな。絶対笑かしてくる男子がいるからな」R
@cg(cg_rk14_0301, 2)
KOE(505300237,005)【ミニ六花】「わらわせる？　どうして？」R
【麦】「牛乳を吐き出させようとするんだ」R
@cg(cg_rk14_0302, 2)
KOE(505300239,005)【ミニ六花】「え……」R
KOE(505300240,005)【ミニ六花】「なんでそんなことするの？」R
【麦】「さあ？　よくわからないけど面白かったんだな」R
@cg(cg_rk14_0304, 2)
KOE(505300242,005)【ミニ六花】「だんしってきたない」R

学校にちょっと幻滅してしまったみたいだ。R

【麦】「でも、楽しいんだ。学校は」R
@cg(cg_rk14_0303, 2)
KOE(505300247,005)【ミニ六花】「うん。りっかもがっこういけるのたのしみ」R
【麦】「俺も六花と学校通えるの楽しみだよ」R

@bg(bg_white, 5)

ああ、そうだ……R
それが、もう叶うんだ。R

@シーン終了(4000, 2000)

return
