// #SCENE_SCRIPT_ID = 6070 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;>>夜

;＜背景：用務員室＞R
@bg(bg006_09)
@bgm(bgm22)

静かな寝息が聞こえる。R
元々、寝言の時以外は穏やかな寝息だったけど、今日は……不安になるくらい大人しい。R

@cg(CG_RK05_0101, 3)

KOE(505800017,005)【六花】「すー……すー……」R

ただ、普通に眠っている。R

そういう風にしか見えない。R

ともすれば、今にもいつものような寝言を呟きそうで。R

俺は六花がいつ起きてもいいように、備えた。R

きっと、目を覚ました時に俺がいる方が、六花は安心するだろうから。R

弱っている時ならなおさらだろう。R

close

;>>暗転
@fade(6)

だけど、六花が目を覚まさないまま夜が明ける。R

@時間経過

;＜背景：用務員室＞R
@bg(bg006_81)

【麦】「六花……朝だぞ。いつも俺より早く起きるのにな……」R

変わらず眠りつづけている。R

せめてもの救いは、その表情が穏やかであることだ。R

//ＳＥ：ドアを叩く音
@se("SE_knock_konkon")

コンコン……R

【麦】「……？」R

ずいぶんと朝早くの訪問だな。R

【麦】「はい、どうぞ」R

@se_stop

@se(SE_door_open_home)
俺の返事を待って、ドアが開く。R

@bs(tm11_01@l2)
KOE(505800062,013)【ツミレ】「オロロ～」R

【麦】「ツミレ！？」R

@face(sp11_01)
KOE(505800067,001)【スピカ】「もう大丈夫だから連れてきたわ」R

@bf(tm11_08)
KOE(505800070,013)【ツミレ】「オロロ～」R

昨日はぐったりとしていたけれど、今は飛び跳ねながら六花に近づいていく。R

@bf(tm11_16)
KOE(505800075,013)【ツミレ】「……オロロォ？」R

【麦】「六花はまだ寝てるんだ。そっとしておいてやってくれ」R

@bf(tm11_06)
KOE(505800080,013)【ツミレ】「オロォ」R

@bs()

わかったと頷き、六花に体を寄せる。R

【麦】「ツミレをありが……」R

@bgm_stop(2000)

@focus(bs3_sp11_13, 2)

礼を言おうとしたら、スピカが凄い顔をしていた。R

@bf(sp11_13)
KOE(505800093,001)【スピカ】「…………」R	;>>開いた口が塞がらない状態

【麦】「スピカ？」R

@bf(sp11_10)
KOE(505800098,001)【スピカ】「何故、Ｔシャツで寝ているの……？」R

布団の上の六花を見ている。R

【麦】「ああ、これはこの町に来てすぐ文弥さんから貰ったんだ」R

@bgm(bgm10)

@bf(sp13_09)
KOE(505800107,001)【スピカ】「ちがう、誰が、どうやって、着替えさせた」R

【麦】「そりゃ、俺が頑張って着替えさせた」R

@bf(sp13_21)
KOE(505800112,001)【スピカ】「ブラ！　つけてない！」R

【麦】「寝る時は苦しいからつけない派なんだよ」R

@bf(sp13_09)
KOE(505800117,001)【スピカ】「形！　重力を侮るな！」R

【麦】「スピカ。俺の妹のおっぱいを侮るな」R

@bf(sp21_14)
KOE(505800122,001)【スピカ】「怖っ！」R

@bf(sp21_10)
KOE(505800125,001)【スピカ】「と、とにかく！　妹を着替えさせるなんて変だわ！」R

俺は首を傾げる。R

if(@806兄妹で温泉に入った == 1){	;>>兄妹で温泉に入ったことがある

@bf(sp11_13)
	KOE(505800132,001)【スピカ】「そうだった……普通に一緒にお風呂に入ってる兄妹だった！」R

}else{	;>>兄妹で温泉に入ったことがない

	【麦】「いや、兄妹なのにどうしていけないんだ？　家族だぞ？」R

@bf(sp21_14)
	KOE(505800139,001)【スピカ】「距離感壊れてる！」R

}

@bgm_stop(2000)

【麦】「それより、ツミレ以外にも用が？」R

@focus_end(bs2_sp13_10, 2)

KOE(505800150,001)【スピカ】「え、ええ、様子だけでも見ようと思って」R

@bf(sp13_15@0a)
スピカは取り乱したことを誤魔化すために軽く咳払いをすると、改めて六花を見る。R

@bf(sp13_02)
KOE(505800155,001)【スピカ】「…………」R

@bgm(bgm22)

何かを言いかけて、唇を噛む。R

それはきっと俺が望まない……言っても受け入れない言葉なんだろう。R

@bf(sp21_01)
KOE(505800162,001)【スピカ】「眠っている事以外に、何か変わったことはない？」R

変わったこと。R

体重が……やけに軽かったけど……R

【麦】「…………」R

【麦】「……いや、とくには」R

@bf(sp21_03)
KOE(505800173,001)【スピカ】「そう」R

俺の言葉を鵜呑みにはしていない空気だけど、深く踏み入ってはこない。R

@bf(sp21_03)
KOE(505800178,001)【スピカ】「……可能な限り、力になるから何かあったら呼んで」R

【麦】「うん、ありがとう」R

@bf(sp11_02)
KOE(505800183,001)【スピカ】「あと、これ、差し入れ」R

【麦】「ピザ？」R

@bf(sp11_01)
KOE(505800188,001)【スピカ】「この子も美味しそうにたべてくれたから」R

よく見れば、初めて六花が動物病院で食べたピザと同じトッピングがされていた。R

;>>プロローグ時のピザを食べている六花の回想を差し込む

close
@fade_w
@六花私服１
@回想枠

@bgs(bg001, rk14_12)
@waitkey(1500)

@fade_w
@回想枠終了
;>>回想ここまで

@bgs(bg006_81, sp11_01)

KOE(505800210,001)【スピカ】「今ならまだ温かいわ。あなたの分は先に食べておきなさい」R

【麦】「いや……六花が起きたときに、一緒に食べるよ」R

【麦】「せっかくのピザを冷めさせてしまうけど……ごめん」R

@bf(sp13_03)
KOE(505800217,001)【スピカ】「そう言うと思った」R

@bs

素っ気なく、でもどこか満足そうに言って、スピカは用務員室を出ていった。R

@bs(bs2_tm11_16)
KOE(505800224,013)【ツミレ】「オロロォ～？」R

【麦】「大丈夫だから、六花のそばにいてやってくれ」R

@bf(tm11_01)
KOE(505800229,013)【ツミレ】「オロロォ～」R

俺もそばに居るから。R

;>>時間経過
@時間経過

@bg_PAN(bg006_09)

そして夜になる。R

結局、丸一日起きなかった。R

スピカが持ってきてくれたピザはチーズがカチカチに固まってしまっている。R

@ツミレ吹き出しなし
@face(tm11_10)
KOE(505800246,013)【ツミレ】「オリョ～……リョ～……」R
@ツミレ通常

ツミレも寝ている。R

@bg_pan_du(bg999_03)

窓の外を見る。R

昨日の嵐や、真っ赤なオーロラは嘘のように穏やか空だ。R

【麦】「六花……」R

今日何度目の呼びかけだろう。R

だけど、妹の名前を呼ぶだけで、心が落ち着く。R

安心できる。R

@六花パジャマ

KOE(505800268,005)【六花】「んー……にい……さん……」R

【麦】「……！」R

@cg_PAN(cg_rk05_0103, 3,5,4)

KOE(505800275,005)【六花】「……さい」R

KOE(505800278,005)【六花】「ご……めん……な……さ、ぃ……」R

弱々しい寝言だった。

そしてその言葉は許しを求めるもの。R

【麦】「六花が謝るようなことじゃない……」R



【麦】「でも、そうだな……」R

【麦】「いつかみんなに謝らないといけないかもな……」R

俺たちが、町を壊しましたと……R

ただ、謝ることができる日は来るのか。R

それだけはわからない。R

【麦】「……」R
@BG(BG006_09)
それにしても……体が重いな。R

考えてみれば、昨日から全く寝ていない……R

２４時間……いや、昨日の昼があるから、３６時間くらい起きているのか……R

色々有ったし……俺も疲れている。R

でも……起きていなきゃ……R

六花が……目を覚ます……まで……R

@bgm_stop(2000)
@fade(47)
@waitkey(2000)

;>>暗転

長い間旅をしてきた。R

同じ場所にはいられないから、町を転々とする必要があった。R

人里を避けて、山に住んでみたこともあった。R

それでも追いかけてくる『被災』からは逃げられない。R

;>>回想
@回想枠
@風の回廊_浅層
@focus(bs3_sp11_02, 3, bg016_18)

@bgm(bgm41)

KOE(999100154,001)【スピカ】「麦。このまま進んでもあなたたちには安住の地はないわ」R

@風の回廊_終了
@回想枠終了
;>>回想ここまで

@bg(bg_kuro)

わかってる。R
だけど、１０年歩き続けた。R
妹ともに歩いた１０年は、俺の人生（たび）そのものだ。R

/*
誰かが言った。R
「この星はもう壊れている」と。R
世界は一変した。R
宙（そら）の向こうから飛来した強力な宇宙災害により、地球上のあらゆる電子機器が、文明が一瞬で破壊された。R
飛行機は墜ち、電車は脱線し、あらゆる乗り物が制御不能になり。R
俺たちが住んでいた街も、火の海に包まれた。R
未曾有の危機。R
世界……いや、地球規模での災害。R
人類は為す術も無く人口を減らしていった。R
都市部ほど被害は大きく、人が住むには厳しい環境となった。R
１０年経った今でも、復興のめどが立っていない。R
そして壊れたのは文明だけじゃなかった。R
宇宙災害の影響で星の磁場は狂い、予想出来ない自然災害が巻き起こる。R
とりわけ先日の台風のように。R
突然発生したかと思えば一日もかからず日本を縦断したり。R
前触れもなく竜巻が出現したり。R
予兆もなしに高波が発生したり。R
本来この場所で見えるはずの無いオーロラが見えたり。R
自然は過酷で、幾度となく無慈悲な牙を向けてきた。R
確かに、星が壊れている。R
それでも生き延びた人たちは、自給自足の生活で命を繋いだ。R
知識や技術をもった人たちが、文明を取り戻そうと頑張っている。R
生きている限り、歩みを止めない。R
それが人の強さなのかも知れない。R
だから……俺たちは旅を続けていた。R
寄り添いながら……R
その強さにすがるように。R
今もその歩みを止められずにいる。R
*/

その旅の始まりは……燃えた町からなんだろう。R
思い出す。恐ろしい日だった。R
赤いオーロラで記憶を刺激されてしまったせいか、鮮明に脳裏に甦る。R
この世の終わりかと思ったあの日を。R

@回想枠黒
@フィルムノイズ
@bgm_stop(3000)
@bg(bg_aka, 5)

あの大災害に見舞われたのときのことを……R

@fade(6)
@回想枠終了
@フィルムノイズ終了

;>>画面を赤く染めてから
@se_volume(160, 5)
@se_loop(SE_fire_burning, 3000)
@過去ストーリー火の粉
@bg_move(ef_story_image, 7, 0, 0, 0, -300, 40000)

;＜演出：プロローグの赤バックに火の粉だけ＞R

俺はまだ小学生で、災害発生時は学校にいた。R
先生たちは、学校にいれば安全だと俺たちを体育館に集めた。R
だけど俺は家族が心配で抜け出した。R
その直後、体育館には飛行機が墜落してきて、一面を真っ赤に染めた。R
落ちてきた飛行機は一機じゃなかった。R
町にも墜落してきた。R
車や電車も制御を失って至る所で衝突と炎上を起こしていた。R
目に見える全てを、真っ赤な炎の舌が舐め尽くしていく。R
沢山の悲鳴か聞こえて、助けを求める声が聞こえて。R
それでも俺は立ち止まらず家に向かった。R

;>>黒画面
@bg(bg_black, 5)
@waitkey(1500)

──燃えていた。R

;＜ＣＧ：炎上する故郷／キャラ無し＞R
;>>スライドループ
@過去ストーリー火の粉
@todo("菊地：動きが早いのでもっとゆったり")
@cg_move(cg_rk08_0101, 6, 1850, -400, 1850, 500, 100000, 2, 3000)

@bgm(bgm24B)

@waitkey(1000)

家が……音を立てて燃えていた。R
近所の家も一緒に。R
ここでも沢山の悲鳴が聞こえていた。R
なのに、俺の耳にはたったひとつの悲鳴だけが強く強く聞こえている。R

KOE(505800419,005)【ミニ六花】「おにいーーー！　おにいーーー！　たすけっ……おにいーーーー！」R

窓から小さな手が見えた。R
真っ赤な窓だ。R
パチパチと、ゴウゴウと音を立てる炎に包まれている。R
なのに、六花の声は俺の耳に届く。R
家に飛び込みたいのに、足がすくむ。R
火の勢いは増すばかりで、俺の心まで一緒に焼いていくようだった。R
気がつけば声が聞こえなくなっていた。R
窓からのぞいていた小さな手も見えない。R
それでも俺は動けず、立ち尽くしたままだった。R
やがて焼けた屋根が崩れ、俺の方に向かって降ってくる。R
それをじっと見つめていた。R

【麦】「まるで時間がゆっくり流れてるみたいに、ゆっくりと建物が崩れ落ちてきた」R
【麦】「迫る瓦礫がとてもゆっくりに見えたんだ」R

俺が……極限感覚（トリガー）を初めて意識した瞬間だ。R

【麦】「でも……声が聞こえたんだ」R
;>>あとで【？？？】に音声はノイズ混じりにして誰の声か分からないように
KOE(505800442,001)【スピカ】「麦！」R	
【麦】「仲良くしてくれていたおねーさんが俺を呼んで……手を引かれて……」R

@過去ストーリー火の粉終了
@fade_w

@風の回廊_浅層
@todo("菊地：動きが早いのでもっとゆったり")
@cg_move(cg_rk08_0101, 3, 1850, 1500, -1850, 1500, 200000, 2, 4000)

ふと、周囲を見回す。R

この微かに色が抜け落ちた、全てがスローモーションのように見える世界。R

覚えた既視感の正体。R

【麦】「俺は風の回廊（ここ）にいた……」R

俺は小さな頃、１０年前にこの空間に来た事がある。R

;＜ＣＧ：手を繋ぐスピカと幼い麦回想／故郷炎上版＞
@cg_zoom(ef_bg03, 4, 1250, 1000, 15000)
@waitkey(750)

【麦】「その人は俺よりずいぶん年上で物静かな人だった」R
【麦】「ゆっくりと燃え続けている町を、手を引かれて歩いていた」R
【麦】「その不思議な場所をふたりだけで歩き続けた」R

時々黒いもや、動物の出来損ないのような塊があった。R
お姉さんは草笛を吹いて、それらを大人しくさせていた。R
だから俺は訊ねた。R

@風の回廊_終了
@fade_w
@waitkey(1000)

@風の回廊_浅層
;＜ＣＧ：手を繋ぐスピカと幼い麦回想＞
@cg(CG_GE01_0101, 4)

【幼い麦】「ねえ……ここは死んだ後の世界なの……？」R

;>>あとで【おねーさん】に
KOE(505800476,001)【スピカ】「違うよ」R	;>>やさしい

KOE(505800478,001)【スピカ】「風の回廊は、人に害を及ぼす強大な力を封じる地よ」R	;>>やさしい

KOE(505800480,001)【スピカ】「ここで静かに、その力を消費させていく場所」R	;>>やさしい

KOE(505800482,001)【スピカ】「数十年、数百年という、人には気の遠くなるような時間をかけてね」R	;>>やさしい

KOE(505800484,001)【スピカ】「それだけの時間をかけてやっと、人に害を為す災害の力は消えていく」R	;>>やさしい

【幼い麦】「……おねーさんの言ってる事、難しくてわからない」R

@cg(CG_GE01_0202)

KOE(505800488,001)【スピカ】「そうだね」R

KOE(505800490,001)【スピカ】「私もよく分からない」R

KOE(505800492,001)【スピカ】「でも、これが私の使命で、探し物との絆だから」R

【幼い麦】「そう……」R

@cg(CG_GE01_0101,3)

KOE(505800496,001)【スピカ】「でも、間に合うかな……」R

【幼い麦】「どうして？」R

KOE(505800500,001)【スピカ】「この星はもう壊れているわ」R

@風の回廊_終了
;>>時間経過
@時間経過

@todo("菊地：セーラー服スピカの立ち絵斜めのみと、麦の故郷の背景で演出を。なお立ち絵にはポーズ差分がないため、表情差分とCG演出を組み合わせてください")


//ＳＥ：草笛R
@se(se_kusabue_short)
@waitkey(4000)
@スピカセーラー服
@風の回廊_浅層
@mono
back.effect[0].end_layer = 49
@bg(B_BG701_06)
@bs(bs2_SP21_02)
KOE(505800509,001)【スピカ】「これでしばらくは大人しくなるかな」R

【幼い麦】「どうして笛をふいているの」R

@bs(bs2_SP21_06)

KOE(505800513,001)【スピカ】「この場所に封じてある悪い力を大人しくさせているの」R

【幼い麦】「……笛で叱ってるの？」R
@bs(bs2_SP21_18)
KOE(505800517,001)【スピカ】「ううん。穏やかに眠らせているのよ」R

【幼い麦】「でも、いつか消えるんだよね」R

@bs(bs2_SP21_19@0a)
KOE(505800521,001)【スピカ】「ええ」R

【幼い麦】「……俺も消えたい」R
@bs(bs2_SP21_11)
KOE(505800525,001)【スピカ】「そんなこと言うものじゃないわ」R

【幼い麦】「家族も……妹ももういない……」R

【幼い麦】「生きてる意味、わからないし」R
@bs(bs2_SP21_18)
KOE(505800531,001)【スピカ】「私が悲しくなる……じゃだめ？」R

【幼い麦】「…………」R

【幼い麦】「おねショタ？」R


@集中線
@focus(bs3_sp21_14,1)
@拡縮揺れ中
KOE(505800537,001)【スピカ】@大声「ちがわーーー！」@声リセットR
@集中線終了
@BG_SET(B_BG701_06)
@BGS(B_BG701_06,BS2_sp21_14)
【幼い麦】「……でもうれしい」R

【幼い麦】「おねーさん……ありがとう」R

@BG_PAN(B_BG701_06)
@face(SP21_18)
KOE(505800543,001)【スピカ】「あなたが寂しくないよう傍にいるわ」R

【幼い麦】「じゃあずっとそばにいて」R

【幼い麦】「俺をひとりに……しないで……」R

【幼い麦】「家族になって……」R
@face(SP21_05)
KOE(505800551,001)【スピカ】「ええ、あなたが望むなら、いいよ」R

@風の回廊_終了
;>>時間経過
@時間経過

@風の回廊_浅層
//@cg(CG_GE01_0101, 3)

【幼い麦】「おねーさん、黒いのいる」R

@bg(bg_kuro)
@災獣_予兆

KOE(505800561,001)【スピカ】「ずいぶんと小さくなったわ」R

【幼い麦】「知っている子？」R

KOE(505800565,001)【スピカ】「そうだね、ずいぶんと長い時間草笛を聞かせていた子だわ」R

KOE(505800567,001)【スピカ】「もう放っておいても大丈夫」R

【幼い麦】「……動いている」R

KOE(505800571,001)【スピカ】「気になるなら鎮めておくわ」R

close

;ＳＥ：草笛R
@se(se_kusabue_short)
@waitkey(1500)

@se_stop()
@災獣_予兆_消去

@waitkey(1500)

@風の回廊_終了
@風の回廊_浅層
@cg(CG_GE01_0101, 3)

【幼い麦】「あ……」R

@cg(CG_GE01_0201)

KOE(505800577,001)【スピカ】「どうしたの？」R

【幼い麦】「今……一瞬、手を伸ばしたみたいに見え……た……か、ら……ぁ」R

【幼い麦】「あ……ああ……」R

KOE(505800583,001)【スピカ】「大丈夫……？」R


@過去ストーリー火の粉
@todo("菊地：動きが早いのでもっとゆったり")
@回想枠黒
@cg_move(cg_rk08_0101, 121, 1850, -400, 1850, 500, 100000, 2, 3000)

【幼い麦】「手……燃える窓……妹が、黒くっ……あ……あああっ！」R
@揺れ強
【幼い麦】「うわあああああああ！　ごめんなさい！　何も出来なくてっ！　俺、守らなきゃいけなかったのに！」R
@face(sp21_11)
KOE(505800589,001)【スピカ】「落ちついて！　大丈夫だから！」R

【幼い麦】「ごめんなさいごめんなさいごめんなさいごめんなさいごめんなさいごめんなさいごめんなさい」R

;>>暗転
//@災獣_予兆_消去
//@風の回廊_終了
//@fade(3)
//@waitkey(1500)


【幼い麦】「ごめんなさい……」R

;>>時間経過
@時間経過
@waitkey(500)

;＜ＣＧ：炎上する故郷／キャラ無し／風の回廊版＞R
@風の回廊_浅層
//@cg_move(cg_rk08_0101, 3, -1850, -200, -1850, 500, 40000, 2, 3000)

@シネスコ
@BG_PAN(BG701_06)
【幼い麦】「……」R

ひとりで歩いていた。R
足が重たい。R

【幼い麦】（おねーさんに黙ってきちゃった）R

どうしても、もう一度見たかったから。R

【幼い麦】（この前おねーさんが草笛を聞かせていた黒いやつ）R

【幼い麦】（たしかこの辺りに……）R

@bg(bg_kuro, 3)
@災獣_予兆

【幼い麦】「いた」R

黒いもやもやがいた。R

うごかない。R

ただそこにあるだけ……R

おねーさんは穏やかに眠らせていると言っていた。R

【幼い麦】（このまま消えちゃうのかな……）R

最初に見たときよりも小さくなっている。R

でも……R

少しだけ動いている。R

まるで息をしているみたいに。R

【幼い麦】「ねえ……」R

【幼い麦】「俺の声、聞こえる？」R

反応は無い。R

しばらく俺はじっともやもやを見ていた。R

そろそろおねーさんのところに戻った方がいいのかもしれない。R

【幼い麦】「また、来るよ」R

@風の回廊_終了
@災獣_予兆_消去
;>>時間経過
@時間経過

@bg(bg_kuro, 3)
@風の回廊_浅層
@災獣_予兆

またおねーさんにだまってここにきた。R

【幼い麦】「来たよ」R

もやもやの前に座り込む。R

【幼い麦】「おねーさんは今ね、草笛を吹いているんだ」R

【幼い麦】「ここまでは聞こえないから、お前は大丈夫だよね」R

もやもやはおとなしい。R

【幼い麦】「お前、わるいことをしたの？」R

そんな風には見えない。R

でも、おねーさんは悪い力を大人しくさせていると言った。R

だから、俺もここに居るのかもしれない。R

俺も悪いことをしたから……R

守らなきゃいけない妹を守れなかった。R

いつか、俺もこいつみたいなもやもやになるのかな……R

……R

なっても……仕方ないか……R

【幼い麦】「ねえ……」R

【幼い麦】「消えるって……どんな感じなの？」R

【幼い麦】「眠るのと、どう違うんだろう……」R

もやもやは何も答えない。R

しばらく眺めてから、俺は立ち上がる。R

【幼い麦】「……また、来るね」R

@災獣_予兆_消去
@時間経過
;>>時間経過

@風の回廊_浅層
@cg_move(CG_GE01_0201, 3,-450,100,-450,250,20000,2)

KOE(505800638,001)【スピカ】「時々、居なくなるけど、どこに行っているの？」R
【幼い麦】「……秘密」R

//@cg(CG_GE01_0201)
KOE(505800640,001)【スピカ】「良くないこと、していない？」R
【幼い麦】「……してないです」R
KOE(505800642,001)【スピカ】「どうして急に敬語なの？」R
【幼い麦】「紳士として淑女に対するマナーです」R

KOE(505800644,001)【スピカ】「そんな言葉どこで覚えた！？」R
【幼い麦】「本を……沢山読んだから」R
@cg_move(CG_GE01_0202, 3,-450,100,-450,250,0,0)
KOE(505800646,001)【スピカ】「そう、偉いね」R

@風の回廊_終了
@災獣_予兆_消去
;>>時間経過
@時間経過

@bg(bg_kuro, 3)
@風の回廊_浅層
@災獣_予兆

また俺はひとりでもやもやがいるところに来た。R

【幼い麦】「……小さくなってる」R

前に見たときよりも、薄くなっているようにも見えた。R

【幼い麦】「お前、本当に消えちゃうんだ……」R

もやもやの前に座って、じっと眺める。R
今、こうして見ている前で、こいつは消えるのかもしれない。R
俺には何も出来ない。R
こいつが消える瞬間を、ただ見ていることしか……R

【幼い麦】「うぅ……ごめんなさい……」R

涙がほっぺたを流れた。R
火に包まれる窓から見えていた六花の手を思い出す。R
俺は……何も出来なかった。R
六花は俺が近くまで来ていたことに気付いていたのかな……R
ずっと俺を呼んでいたのに、俺は何も出来なかった。R

俺が近くにいたことに気付いていたとしたら、なんて絶望をあたえたんだろう……R

俺が近くにいたことに気付いていなかったとしたら……R
それでも俺に助けを求めていた六花を失望させてしまっただろう……R

【幼い麦】「俺……なんで生きてるんだ……」R

死にたい……全部忘れて消えてしまいたい……R
でも、おねーさんは悲しくなるって言った。R

俺はもやもやを見る。R

【幼い麦】「今、どんな気持ちなの？」R

【幼い麦】「そういうのは、ないの？」R

【幼い麦】「俺は……さみしいよ」R

【幼い麦】「おねーさんが一緒だけど……足りない」R

【幼い麦】「だから、もう少しだけここに居させて」R

;>>時間経過

@風の回廊_終了
@災獣_予兆_消去
;>>黒画面
@時間経過

気がつけば眠っていた。R
どれくらい時間が経ったのかはわからない。R
だけど、おねーさんが探しに来ていないなら、そんなに経っていないのかもしれない。R

ふと。R

@bg(bg_kuro, 3)
@風の回廊_浅層
@災獣_予兆

近くにもやもやがあった。R
ちがう。R
もやもやは、俺に近づいてきていた。R

もやもやの一部を、細くして俺に向けて伸ばしている。R
まるでそれは小さな手で。R

俺の頭を撫でようとしているようだった。R

【幼い麦】「俺なんかに……やさしくしなくていいんだ……」R

その手を受け入れられない。R
俺は良い子じゃないから。R
妹を見捨てるような……悪い子だから……R

【幼い麦】「でも……ありがとう」R

【幼い麦】「また、来るよ」R

小さな手が、微かにゆれた。R
右に……左に……R

【幼い麦】「……今、手を振ってくれた？」R

でも、もう動かない。R

【幼い麦】「……気のせいか」R

@風の回廊_終了
@災獣_予兆_消去
;>>時間経過
@時間経過

@風の回廊_浅層
@cg(CG_GE01_0101, 3)

【幼い麦】「……おねーさん、この世界でキラキラしているこれはなに？」R
KOE(505800686,001)【スピカ】「アルミアスと呼ばれているエネルギーだよ」R
KOE(505800687,001)【スピカ】「魂の欠片……みたいなものかしら」R

@cg(CG_GE01_0202)

KOE(505800688,001)【スピカ】「私の体にも、あなたの体の中にもあるんだよ」R
KOE(505800689,001)【スピカ】「とても強くて、尊い力なんだから」R
【幼い麦】「……アルミはく？」R
KOE(505800691,001)【スピカ】「アルミアスよ」R

@bgm_stop(2000)

@風の回廊_終了
@災獣_予兆_消去
;>>黒画面
@時間経過
@waitkey(1000)

【幼い麦】（おねーさんはここは死んだ後の世界じゃないといった）R
【幼い麦】（だけど、地獄だと思う）R
【幼い麦】（ゆっくりと燃え続けている世界）R
【幼い麦】（破壊と滅び、血と灰が、死と喪失……じわりじわりと心に沁みてくる）R
【幼い麦】（おねーさんは言っていた。この星は壊れているって）R
【幼い麦】（ちがうよ）R
【幼い麦】（壊れているのは世界そのものだ……）R
【幼い麦】（そして……俺も……）R


;>>時間経過
@時間経過
@waitkey(1000)

@bg(bg_kuro, 3)
@風の回廊_浅層
@災獣_予兆

@bgm(bgm14)

またここに来てしまう。R
もやもやはさらに小さくなっていた。R
もう動かない……動く元気もなさそうだ。R
手を振ってくれたように見えたのは、やっぱり気のせいなのかな……R

【幼い麦】「ねえ、このまま消えるの？」R

最初に見たとき。R
草笛を聞かされたとき。
この子が手を伸ばしたように見えた。R
消えたくないって……そう言ってる気がした。R

あの小さな手に許されたい……R
どうしてかそう思った。R
もやもやが震える。R

俺に何かを伝えようとしている？R
もやもやの一部を俺に向けて伸ばそうとしていた。R
やっぱり俺にはそれが手に見えて。R
小さな震える手にしか見えなくて……R

【幼い麦】「うあ……あっ……」R

涙が勝手に流れる。R
抑えきれない声が、喉を震わせる。R
言葉にならない。R
火の中に消えてしまった小さな手。R
俺が届かなかった小さな手。R

@bgm_stop(3000)

俺は、それを求めた。R
名前を──呼んだ。R

【幼い麦】「……──六花」R
@mono_end
@過剰集中

;>>画面中央に文字
;>>黒い景色の中に鼓動のような波紋
@fade
@テキストセンタリング開始
@テキストセンタリング("トクン……")PAGE
//トクン……R

;>>画面中央に文字
;>>黒い景色の中に鼓動のような波紋
トクン……R
@テキストセンタリング終了
@災獣_予兆_消去
@過剰集中終了
@bgm_stop(0)
@fade_w
;＜ＣＧ＿ＲＫ０６＞R
@風の回廊_浅層
@cg_move(cg_rk06_0201, 105, 450, -300, 450, -500, 10000, 2, 2000)

黒いモヤモヤは、俺が願った形になっていく。R

それは小さな女の子──R

@cg_move(cg_rk06_0201, 3, -450, -300, -450, 0, 10000, 2, 2000)

俺が見捨てた妹。R

あの窓の向こうで火に巻かれて……死んだはずの。R

俺の妹だ。R

@cg(cg_rk06_0201, 3)
@bgm(bgm15)

良くないことをしていると、思った。R

おねーさんに見つかったら……どうなるんだろう。R

黒いのを消そうとしていた。R

この六花も消される？R

【幼い麦】「逃げないと……」R

【幼い麦】「……六花、立って」R

声を掛けるけど動かない。R

こっちを見てもくれない。R

というより、息をしていない……R

close
@cg_set(cg_rk06_0201, 1500, 100, 150)
@wipe(2)

【幼い麦】「たしか……人工呼吸っていうのをすればいいはず」R

必死だった。R

六花の姿をしたこの子と一緒に逃げる為に。R

何も出来なかった自分に言い訳をするために。R

@風の回廊_終了
@bg(bg_kuro)

唇をつけて息を吹き込む。R

@風の回廊_浅層
@cg(cg_rk06_0201)

よくわからないけど、これでいいの？R

@cg(cg_rk06_0202)

しばらくじっと見ていると、六花の目が俺の方を見た。R

【幼い麦】「六花！」R

@cg(cg_rk06_0301,3)

ぼーっとしたままだけど、俯いていた顔をあげてゆっくりとまわりを見ている。R

そして俺を見て……R

//@cg(cg_rk06_0401)
@cg_move(cg_rk06_0401,3,130,100,130,200,1000,2)
KOE(505800800,005)【ミニ六花】「お……にぃ……？」R

【幼い麦】「あ……あぁ……」R

涙が溢れた。R
六花が、妹が帰ってきた。R

@se(SE_jyaristep)
じゃり……R


@揺れ弱
【幼い麦】「っ！　おねーさ……」R

@bgm_stop(2000)
//@fade(121)
@BG(BG_Black,204)


close
@災獣_猪(-1)
@災獣_出現一段階


@災獣_猪(-1)
@災獣_出現二段階


@災獣_猪(-1)
@災獣_出現三段階

@waitkey(1000)

【幼い麦】「え……」R
@se(SE_howling)


;>>ＳＥ：おおおおおおおおおおおお。


@bgm(bgm16)

体が震える変な風が吹いた。R

怖い……襲われる。R
@se_stop(3000)
でも六花を守らなきゃ……どんなことをしてでも。R

俺はお兄ちゃんだから！R

@se_stop

猪はこっちを睨んでいるけど……まだ襲いかかってこない。R

;>>ミニ六花イベントＣＧ＿Ｂ表情をカットイン表示など
;>>六花が無言の圧をかけていて、黒猪を牽制している
@fade(204)
@風の回廊_浅層
@cg(cg_rk06_0301, 204)
@waitkey(500)
@cg_zoom(cg_rk06_0301,122 , 1500, 2000, 500, 1,0,0,650,200)

急に猪が顔の向きを変える。R
@fade(202)
おねーちゃんが駆けつけてくるのが見えた。R

@風の回廊_終了
//@fade(204)
@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@シネスコ
//@BG_PAN(B_BG701_06,-1,5,5)
@スピカセーラー服

@se(SE_steps_run_toward_rikka)

@waitkey(1000)
@bgs_drama_pan_x(bs3_sp21_11, 3, B_BG701, 2000, 2, 0, 0, -100)
@se_STOP(2000)
//@bs(bs3_sp21_11@r1)
KOE(505800835,001)【スピカ】「見つけた！　ひとりで出歩くのは危険だから……え……どうして人が……」@bc(5386,sp21_14)R
@bf(sp21_11)
KOE(505800837,001)【スピカ】「どうやってここに……ううん、本当に人なの……？」R
@bf(sp21_10)
KOE(505800839,001)【スピカ】「ちがう、その子は人の形をしただけの──……」R

【幼い麦】「俺、妹を守りたいんだ！」R

@bf(sp21_14)
KOE(505800843,001)【スピカ】「妹……？　あなた何を言って……」R

【幼い麦】「だから……ごめんなさい」R

@BG_SET(B_BG701_06)
@se(SE_step_back_spica)
@bs_set(BS2_sp21_14)
@wipe(122)

俺は六花の手を握って、ゆっくりと後ずさる。R
@BG_PAN_DU(B_BG701_06)
猪のおばけが、おねーさんを襲おうと構えているのをわかっていながら。R

【幼い麦】「ごめんなさい……」R

きっと卑怯者がすることを今俺はしている。R

でも、俺の中の優先順位は『六花』なんだ。R

@BG(B_BG701_06)
@bs(sp21_01)
……おねーさんは俺をじっと見た後、背中を向けて猪のおばけと向かい合う。R

@シネスコ終了
@fade(204)


猪のおばけが増える。R

一匹だけじゃなく三匹、四匹と……R

@災獣_猪(-1)
@災獣_縦スクロール(3, 50, 400, 3000, 15000, 0)

@face(sp21_03)
KOE(607000986,001)【スピカ＿２】「っ……」R	;>>悩んで
@face(sp21_10)
KOE(607000988,001)【スピカ＿２】「説得している暇はなさそうね……」R
@災獣_消去
@wipe(202)
close

//@cg_set(cg_ge01_0201, 1500, -450, 200)
//@wipe(0, -1, 1, 0)
@風の回廊_浅層
@シネスコ
 @bgs_drama_pan_x(bs3_sp21_03, 3, B_BG701_06, 3000, 2, 0, 0, 200)

お姉さんは俺を見る。R
@bf(sp21_11)
KOE(607000992,001)【スピカ＿２】「この数じゃ守り切れないわ……」R	;>>悔しげに


@bf(sp21_03)
KOE(607000994,001)【スピカ＿２】「私があなたを支えたかったけど……」R
@bf(sp21_18)
KOE(607000996,001)【スピカ＿２】「今のあなたは目に力が戻っているわ」R

そして六花を見て……R

close
@シネスコ終了
@cg_set(cg_ge01_0201, 1500, -450, 200)
@wipe(3)

KOE(607001000,001)【スピカ＿２】「正しい方法じゃないけれど……仕方が無い……」R

KOE(607001002,001)【スピカ＿２】「麦……」R	;>>寂しげに

close

@cg_set(cg_ge01_0101, 1500, -450, 200)
@wipe(3, -1, 1, 0)

KOE(607001004,001)【スピカ＿２】「仮初めの幸せはいずれあなたを深く傷つけるわ」R	;>>寂しげに

KOE(607001006,001)【スピカ＿２】「それでも、あなたを支えて成長させてくれる時間をくれる」R	;>>自分を納得させるように

KOE(607001008,001)【スピカ＿２】「だから……」R	;>>覚悟を決めるように

close

@cg_set(cg_ge01_0202, 1500, -450, 200)
@wipe(0, -1, 1, 0)

KOE(607001010,001)【スピカ＿２】「生きなさい」R	;>>力強く


//;>>ＳＥ：おおおおおおおおおおおお。
//@se(SE_howling, 500)

KOE(607001014,001)【スピカ＿２】「走りなさい」R	;>>力強く
//@se_stop(3000)
KOE(607001016,001)【スピカ＿２】「そして守りなさい」R	;>>やさしく

KOE(607001018,001)【スピカ＿２】「あなたの望む未来を」R	;>>やさしく


@fade(208)
@waitkey(1000)
;>>ＳＥ：おおおおおおおおおおおお。
@se(SE_howling, 0, 1)
@bgm_stop(2000)
@waitkey(5000)

//@waitkey(1500)
@se_STOP_all(1500)

@風の回廊_終了
@fade_w

@se(se_kaibyaku_short, 0, 1)
猪たちが吼えて、おねーさんは草笛を吹いた。R

@fade_color(255, 0, 0, 3)

目の前が白く光って──……すぐに赤く染まる。R

@se_stop
@se_stop(1000, 1)
close
@waitkey(1000)

@se_loop(ANB_outdoor_fire_LOOP, 1000)

;＜ＣＧ：炎上する故郷／麦と六花並ぶ＞R
@風の回廊_浅層
@過去ストーリー火の粉
@cg_zoom(CG_RK08_0101, 3)

顔に、熱い空気を浴びる。R

足下に崩れ落ちた家の屋根が音を立てて燃えていた。R

【幼い麦】「……え？」R

何日も町の中を歩き回っていたと思ったけど……R

この屋根はまるでついさっき落ちてきたみたいだ。R

でも、俺は手を引かれてそれを避けられて……R

@cg(CG_RK08_0101, 3)
KOE(505800899,005)【ミニ六花】「おにぃ……」R

【幼い麦】「そっか……夢か」R

俺は六花を助けることができたんだ。R

でも、この世界は夢じゃない。R

俺は妹に手を伸ばす。R

@se_loop_stop(2000)
close
@cg_PAN(cg_rk08_0101,4,8,5 )
@wipe(3)

【幼い麦】「……行こう。ずっと一緒だ」R

;>>暗転
@時間経過
@waitkey(1000)

【麦】「……ずっと一緒だ……六花」R

KOE(505800915,005)【ミニ六花】「……はい」R

その声に目を開ける。R

@fade_w

;＜ＣＧ＿ＲＫ１４（Ｔシャツ版）目ありここで初出＞
@cg(cg_rk14_0104, 43)

@bgm(bgm32)

KOE(505800924,005)【ミニ六花】「兄さん……」R

【麦】「六花……」R

そこには、あの日助ける事ができなかった……そして助ける事ができた姿をした六花がいた。R

申し訳なさそうな目で俺を見ている。R

【麦】「俺は……お兄ちゃん失格だな」R

@cg(cg_rk14_0102)

KOE(505800934,005)【ミニ六花】「え？」R

【麦】「六花がこんなに弱ってたって……気づかなかったんだ」R

違う、気付いていた。R

それを認めずに、夢だと誤魔化していた。R

六花は……何度も話しかけていたじゃないか……R

;>>フラッシュ回想。
;>>ミニ六花が現れたシーンを持ってくる　※目隠れ版
//六花0804より【ミニ六花】「もうすぐがっこうにかよえるんですね。とてもたのしみです」R
//六花0809より【ミニ六花】「わたしはいつでもにいさんにかんしゃしています」R
//六花0809より【ミニ六花】「にいさんは……ごりっぱです」R

@se(SE_elec_flashback)

@fade_w(2)
@回想枠
@cg(cg_rk14_0203, 2)
@waitkey(1500)

@se_stop()

@回想枠終了
@fade_w(2)
@cg(cg_rk14_0102, 2)

【麦】「……ゴメン」R

@se_stop(1000, 1)

@cg(cg_rk14_0104)

KOE(505800953,005)【ミニ六花】「わたしの方こそ、兄さんを混乱させるようなことをしてしまい申し訳ありません」R

【麦】「でも、どうして避難所から抜け出したんだ？」R

KOE(505800957,005)【ミニ六花】「あのままあそこにいると……建物を壊していたかもしれません……」R

KOE(505800959,005)【ミニ六花】「ツミレも……弱っていました」R

KOE(505800961,005)【ミニ六花】「もしかしたら、子供たちにも影響がでるかもしれません……」R

KOE(505800963,005)【ミニ六花】「だから……」R

【麦】「六花……」R

@cg_PAN(cg_rk14_0104,3,5,3)

六花は特異な存在だ……望む望まないに関わらず『被災』をもたらしてしまう。R

よくわからないけど、概念的な物が悪さと影響している。R

だけど、その力が失われている……R

それはつまり……R

【麦】「……体は大丈夫なのか？」R

@cg(cg_rk14_0103,4)

KOE(505800977,005)【ミニ六花】「今はとても調子が良いみたいです」R

KOE(505800979,005)【ミニ六花】「きっと兄さんがずっと近くにいてくれたからですね」R

KOE(505800981,005)【ミニ六花】「目を開けることはできませんでしたが、兄さんの存在を感じていました」R

KOE(505800983,005)【ミニ六花】「兄さんは、わたしのパワースポットです」R

【麦】「そうか」R

【麦】「じゃあ、これからもずっとそばにいるよ」R

KOE(505800989,005)【ミニ六花】「はい……最後まで」R

【麦】「ああ、最後まで一緒だ」R

@bgm_stop(2000)

@mono_end
@シーン終了(1500, 2000)

return
