// #SCENE_SCRIPT_ID = 5063 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;＜背景：用務員室＞

@bg(bg006)
@bgm(bgm32)

六花が居なくなってから１週間ほど経った。R

@bs(tm11_03)
KOE(506300014,013)【ツミレ】「オロロォ……」R

ツミレは六花が居なくなってから少し元気が無い。R
町の人たちには、先に旅に戻ったと伝えた。R
流石に色々と言及されたけど、スピカも口添えしてくれて、ある程度の納得は得れた。R

@fade_w
@回想枠

;>>回想演出

@bgs(bg002,sp13_20)
KOE(999100162,001)【スピカ】「六花は麦がいつまで経っても妹離れしないことに愛想を尽かせたわ」R

@bs(fm11_06, kn13_24)
KOE(002800053,007)【文弥】「そうなんだ……」R
KOE(000600221,011)【小森】「なるほど」R	;>>一歩引く

//@waitkey(2000)

@回想枠終了
@fade_w

@bg(bg006)

言い方は酷かったが。R
これで納得を得てしまったことにもショックだったけど。R

@千春法被

@bs(ch11_13)
KOE(506300043,010)【河瀬】「まじでレディは町からいなくなったのか……」R

六花が居なくなってからというもの、本当に毎日河瀬がうちにきていた。R

【麦】「なんでお前は毎日うちに入り浸ってるんだよ」R

@bf(ch11_14)
KOE(506300050,010)【河瀬】「レディがひょっこりと帰ってくるかもしれないだろ」R
@bf(ch11_20)
KOE(506300053,010)【河瀬】「ここに居れば、誰よりも早く会える」R
【麦】「さよで」R
@bf(ch12_02)
KOE(506300058,010)【河瀬】「あと、まあお前も寂しいだろうと思ってな」R
【麦】「……お前、実はいい奴なのか？」R
@bf(ch12_03)
KOE(506300063,010)【河瀬】「気付いていなかったのか？」R
【麦】「うすうすとは気付いていた」R
【麦】「……ゲームでもするか？」R
@bf(ch11_18)
KOE(506300071,010)【河瀬】「お？　いいぜ、速さ勝負なら負けないぞ」R
【麦】「六花が作った兄さんカルタだ」R
@bf(ch11_10)
KOE(506300076,010)【河瀬】「さすがレディ……キレが鋭いゲームだ……」R
【麦】「ツミレもやるか？」R

@bs(ch, tm11_04)
KOE(506300081,013)【ツミレ】「オロロォ」R

そんなこんなで、六花のいない日々を過ごしていた。R

;>>時間経過

@時間経過

@bg_pan_du(bg999)

そしてある日。R

;＜背景：巡り会い＞

@bg(bg002)

@bs(kn12_14)
KOE(506300105,011)【小森】「あー……麦、残念な知らせがある」R
【麦】「なんですか？」R

@bs(fm11_10, kn)

KOE(506300110,007)【文弥】「…………」R	;>>辛そうな顔
【麦】「ほ、本当に何なんですか？」R
@bf(kn12_11)
KOE(506300115,011)【小森】「……北に続く道路が開通した」R
【麦】「え？」R
@bf(fm12_11)
KOE(506300120,007)【文弥】「麦君が向かっていた町まで行くことができるんだよ」R
【麦】「あ……あー……そうか……」R

@bs

六花がいなくなり、俺の旅は終わったつもりだった。R
だけど、まだ行くべき場所があった。R

@bs(kn13_04)

KOE(506300128,011)【小森】「なあ……真澄町より北は、まともな町はないぞ？」R
@bf(kn14_14)
KOE(506300130,011)【小森】「いや、お前が行こうとしてる場所を悪く言うつもりはない」R
@bf(kn14_05)
KOE(506300132,011)【小森】「旅の目的なんてのは、ひとそれぞれだからな」R
@bf(kn14_11)
KOE(506300134,011)【小森】「ただ……その、なんだ……」R

@bs(fm11_15, kn)

KOE(506300136,007)【文弥】「少し心配なだけなの」R

ああ、本当にいい人たちだ。R
@bf(kn11_18)
KOE(506300141,011)【小森】「こういうのも変だけど、無理に行かなくてもいいんじゃないか？」R 
@bf(fm11_09)
KOE(506300144,007)【文弥】「麦君がいなくなるのは寂しいよ」R
【麦】「そうですね……もう真澄町が自分の町だと思っていました」R
@bf(fm11_01,kn11_09)
KOE(506300149,011)【小森】「ってことは」R
【麦】「はい。旅に出ます」R

@se("SE_slip_fall")
@se_volume(120)

@bf(fm11_08,kn11_16@biku)
KOE(506300154,011)【小森】「んが……！」R
@bf(fm13_06)
KOE(506300157,007)【文弥】「引き留め失敗っ……」R

@se_stop

@fade_w(4)
@回想枠
@bg(bg_white)
@bs_w(4, bs3_rk11_01)

【麦】「タイムカプセルを……確かめないといけません」R

@bf_w(2, bs3_rk21_05)
【麦】「それが俺と六花の旅でしたから」R

@fade_w(6)
@回想枠終了

@bg(bg002)
@bs(fm11_01, kn11_04)
【麦】「でも、帰ってきますよ」R
@bf(kn11_08)
KOE(506300162,011)【小森】「本当か？」R
【麦】「はい。俺、この町好きなんで」R

@bgm_stop(2000)
@se_volume_default

;>>時間経過

@時間経過

;＜背景：空＞R

@bg_pan_du(bg999, 3, 25000, 0, 1500)
//@bgm(bgm27b)
@bgm(bgm39)

俺が旅に出るという話は、一気に町中に広がった。R
もっとも、北を目指すのは俺だけじゃないようだけど。R
俺と同じように足止めを食らっていた人もいた。R
北の町へ仕入れに行く人もいた。R

@bg(bg999)

@face(ky21_10)
KOE(506300187,004)【小詠】「ぴぃ、ようやく郵便配達に行けます！」R

@bg_pan_lr(bg999, 3, 30000, 0, 1500)

真っ先に町を飛び出したのは、一人前を目指す小詠だった。R
自転車とは思えない速度で、直線の道を駆けていった。R

@face(hi11_04)

KOE(506300194,003)【陽彩】「そろそろ新しい美を見てみたいわね」R

よくわからない理由で旅立った者もいる。R

そして俺も──……R

;＜背景：学校の校庭＞R

@bg(bg016_07)

@bs(tm11_20)
KOE(506300209,013)【ツミレ】「オロロ、オロロォ」R	;>>あっち見ろ

@bs

俺が出発の準備をしていると、子供たちが集まってきた。R

KOE(506300215,050)【太陽】「麦にーちゃん……本当に行っちゃうのか？」R
KOE(506300217,051)【灯莉】「旅って……本当に続けなきゃいけないの？」R
【麦】「ああ、俺には大事な事なんだ」R
KOE(506300221,050)【陸呂】「俺たちがいじりすぎたせいか……？」R
【麦】「失礼なことを言うな。俺がそんなにメンタル弱く見えるか？」R
KOE(506300225,051)【峰子】「じゃあやっぱり……追いかけるのね」R
【麦】「なにを？」R
KOE(506300229,050)【海翔】「町で噂になっています」R
KOE(506300231,051)【瑞希】「六花おねーちゃんを追いかけるシスコンストーカーになったって」R
【麦】「それ、燃料だな？　燃料職人が投下してるネタだな？」R
KOE(506300235,050)【太陽】「六花ねーちゃんに、また会いたいんだ」R
KOE(506300237,051)【灯莉】「ばいばいも言えてないから……」R
KOE(506300239,051)【峰子】「だから、追いかけて……掴まえてきてほしいの」R
【麦】「……そっか」R
【麦】「そうだな」R
KOE(506300245,050)【陸呂】「麦にーちゃんも帰ってきてほしい」R
KOE(506300247,050)【海翔】「旅を続けても、またこの町に帰ってきてください」R
KOE(506300249,051)【瑞希】「その後また旅に出てもいい……でも旅に出たら、また帰ってきて」R
【麦】「お前ら……」R

@bg_pan_lr(bg016_07, 3, 30000, 0, 1500)

いつの間にか、俺は子供たちにこんなにも好かれていたのか。R
いや、六花が教えてくれてはいたか。R
だけど、いざ目の当たりにすると……なかなかに来るものがある。R
そして子供たちよりも先に、涙で顔を濡らしている子がひとり。R

@bg(bg016_07)

@bs(ri11_10)
KOE(506300262,008)【塁】「麦……お前はネオ新生町議会の……特別ネオ顧問なんだから……いづでも帰ってごび……」R
【麦】「平会員になったのに、いつの間にかそんな役職になっていたんだな」R

@bs

【麦】「心配するな」R

俺は子供たちに笑ってみせる。R

【麦】「人生というのは旅のようなもの。人は誰でも時という川に流されるだけの旅人だ」R
【麦】「そして俺は、まだ旅の途中にいる」R
KOE(506300274,050)【太陽】「あ……それ落ち着いて考えたら、めっちゃダサイよな」R
KOE(506300276,051)【灯莉】「浸っていて、ちょっと引いちゃう」R
【麦】「お前ら前はめちゃくちゃ盛り上がってたよな！」R
【麦】「まあ、あれだ……」R
【麦】「ちゃんと帰ってくるから、待っててくれ」R

;>>時間経過

@時間経過

;＜背景：一本道＞

@se_loop(SE_cub_walk_push_dirt_loop, 1000)

@waitkey(2500)

@bg_move(bg007, 3, 0, -270, 0, 270, 35000)

燃料を満タンにしたバイクを押して歩いていた。R
なんとなく、町が見えなくなるまではこうしたかった。R

@ツミレ吹き出しなし
@face(tm11_04)
KOE(506300301,013)【ツミレ】「オロロォ」R

荷台にはツミレが座っている。R
ずっと六花とふたりで旅してきたけど、今回の旅の道連れはウミガラスだ。R
ふと、見覚えのある人影が道の先にいた。R

@se_loop_stop(1000)
@bg(bg007)

@bs(sp11_02)

KOE(506300310,001)【スピカ】「行くのね」R
【麦】「見送りに来てくれたのか？」R
@bf(sp21_01)
KOE(506300315,001)【スピカ】「別に。広美の所に行く途中だわ」R
【麦】「そっか」R
@bf(sp21_11)
KOE(506300320,001)【スピカ】「もう、大丈夫なの？」R
【麦】「ああ、スピカにも色々と世話になった」R
@bf(sp11_01)
KOE(506300325,001)【スピカ】「ええ」R
【麦】「じゃあ、行ってくる」R
@face(tm13_21)
KOE(506300330,013)【ツミレ】「オロロォ」R	;>>いってきます
@ツミレ通常


@bf(sp11_02)
KOE(506300333,001)【スピカ】「いってらっしゃい、麦」R

@シーン終了(1500, 2000)

return
