// #SCENE_SCRIPT_ID = 5046 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
//依頼を張ったら、玖琉未がきて温泉が湧く

@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP", 1000)

@bg_pan_ud(bg999)

校舎の屋根と壁が綺麗になった。R
次なる職人が依頼書を受けてくれているのかを確認するために巡り会いへ向かう。R

@se_loop_stop(3000)

;＜背景：巡り会い＞R
@bg(bg002, 3)
@bgm(bgm11)

@bs(fm13_11)

KOE(504600017,007)【文弥】「残りの作業の職人さんはまだ見つかってないの」R
【麦】「そうですか」R

@bs

残るは扉と床と窓ガラス。R
扉はサイズさえ合っていれば、俺でもできそうだ。R
でも、床の修理は材料と人手がほしい。R
窓ガラスは……俺でも作れるか？R

確かruby("けいしゃ")珪砂rubyと炭酸ナトリウムと石灰を混ぜて高温で溶かすんだよな。R
でも真っ平らにするにはどうすればいいんだ？R

カウンターの奥でグラスを磨いていた健さんを見る。R

【麦】「健さん、窓ガラスって作れます？」R

@bs(kn11_05)

KOE(504600035,011)【小森】「お前さん無茶言うねぇ」R
@bf(kn14_22)
KOE(504600037,011)【小森】「ただガラスを作るだけならruby("けいしゃ")珪砂rubyとソーダruby("ばい")灰rubyと石灰を混ぜて高温でドロドロにすればいい」R

ソーダ灰は炭酸ナトリウムのことだから、俺の本で読んだ知識はまちがっていない。R

@bf(kn14_18)
KOE(504600042,011)【小森】「でも窓ガラスみたいに真っ平らにするには、フロート法って作り方をしなきゃならん」R
【麦】「どうやるんです？」R
@bf(kn14_01)
KOE(504600047,011)【小森】「溶けた錫の上に溶けたガラスを流す。比重が違うから混ざらずに真っ平らに伸びていくんだ」R

さすがに無理そう。R
しかし……R

【麦】「……」R
@bf(kn14_12)
KOE(504600056,011)【小森】「どうした？」R
【麦】「健さん、以外と物知りなんですね」R
@bf(kn13_15)
KOE(504600061,011)【小森】「男ってのはな……語れることが多いほど魅力が増すもんなんだ」R
【麦】「モテるために雑学を身につけたってことですね」R
@bf(kn13_20)
KOE(504600066,011)【小森】「否定はしない」R

一周回って格好いい。R

@bf(kn12_01)
KOE(504600071,011)【小森】「とにかくガラスは他の町にも依頼掛けてるから、じっと我慢だ」R
【麦】「はい」R

;>>カランカラン
@se(SE_door_open_meguriai)

@bs(kr11_01@l2)

KOE(504600078,012)【玖琉未】「こんにちは」R

@face(fm11_02)
KOE(504600081,007)【文弥】「いらっしゃい。今日はどうしたの？」R

@se_stop

@bf(kr12_02)
KOE(504600084,012)【玖琉未】「校舎を修繕していると聞きまして」R
【麦】「お？　扉とか床とかガラスとか作れるのか」R
@bf(kr12_03)
KOE(504600089,012)【玖琉未】「いえ、穴は掘りませんか？」R
【麦】「掘らない」R
@bf(kr12_08)
KOE(504600094,012)【玖琉未】「ゴミ処理用の深い穴とかいりませんか？」R
【麦】「いらない」R
@bf(kr12_03)
KOE(504600099,012)【玖琉未】「秘密の地下室とかいりませんか？」R
【麦】「いらない」R

if(@真澄町で温泉が出ることを知った == 1){
@bf(kr12_02)
	KOE(504600106,012)【玖琉未】「プールとかいりませんか？」R
	【麦】「プール……」R

	学校にプールか……それは考えていなかったな。R

@bf(kr13_08)
	KOE(504600113,012)【玖琉未】「校庭のど真ん中とかどうですか？」R
	【麦】「いや、せめて裏手にしよう」R

@bgm_stop(2000)

@集中線白
@bf(bs2_kr11_10)

	KOE(504600121,012)【玖琉未】「承りましたぁ！」R

@集中線終了
@wipe(1, -1, 0)

@bs_del(kr11_10@l3)
@se(SE_steps_indoor_meguriai_runaway_spica)
@se_delay(SE_door_meguriai_close,2000,1)

	;>>玖琉未走って出ていく

	【麦】「でも、一応町議会に許可を……」R

@bs(fm11_08@un2, kn12_12)

	KOE(504600132,007)【文弥】「麦君、麦君。もう行っちゃったよ」@bc(1307,fm11_07)R
	【麦】「え？」R
@bf(kn12_05)
	KOE(504600137,011)【小森】「やっちまったな、麦」R
	【麦】「え？」R

@se_stop_all
@揺れ中

	【麦】「ええええ！？」R
	
}else{

@bf(kr11_16)
	KOE(504600147,012)【玖琉未】「麦さんのバーーカ！　おたんこなす！　ひょうろくだまーー！」R

@se("SE_door_meguriai_close")
@bs_del(kr11_12@l2)

	涙目になって玖琉未は去って行った。R

	【麦】「……」R
	【麦】「なんだったんでしょうね」R

@se_stop

@bs(fm11_06, kn14_06)

	KOE(504600158,007)【文弥】「少しくらい掘らせてあげてもよかったんじゃない？」R
	【麦】「いえ、あいつ、穴を掘り出すと止まらないので」R
@bf(fm, kn14_12)
	KOE(504600163,011)【小森】「……にしても、おっぱいでけーな、あの子」R
@bf(fm13_07)
	KOE(504600166,007)【文弥】「健さん、さいてー」R
@bf(kn13_17)
	KOE(504600169,011)【小森】「勘違いすんな。俺はケツ派だ」R
	【麦】「健さん、さいてー」R

@bs()

	とりあえず、全てが順調に進むというわけじゃ無いということか。R
	むしろ屋根と壁が調子よすぎただけだな。R

@bs(kn12_22)
	KOE(504600178,011)【小森】「焦ったところで結果ってのは急いでやってきちゃくれねえ」R
@bf(kn12_15)
	KOE(504600181,011)【小森】「男ならドンと構えて待ってろ」R
	【麦】「はい」R
	
@bgm_stop(2000)

	@シーン終了(1500, 2000)
	
	return

}

@移動


;＜背景：学校＞R
@bg(bg016, 25)

;五棒:BGMのフェードインは原則なしで

@bgm(bgm05)

さて、とりあえず玖琉未がやらかす前に止めないとな。R
俺が掘削許可を出したなんて思われちゃ困る。R

@bs(rk11_15)

KOE(504600204,005)【六花】「あ！　兄さん！」R

学校に戻ると、六花が慌てた顔で俺に駆け寄ってくる。R

【麦】「どうした？　野生の動物でもでたか？」R
@bf(rk12_08)
KOE(504600211,005)【六花】「い、いえ！　玖琉未さんがもっと大変なものを出してしまいました！」R
【麦】「恐竜の化石か！」R

ワクワクした。R

@bf(rk23_14)
KOE(504600218,005)【六花】「温泉です！」R
【麦】「え……？」R

;>>時間経過
@fade(25)

//＜空＋湯気＞R
@湯気
@bg(bg999, 25)

@face(kr12_03)
KOE(504600231,012)【玖琉未】「温水プールです」R
【麦】「いや、これ温泉」R
@face(kr12_08)
KOE(504600236,012)【玖琉未】「温水プールです！」R

校舎裏、岩場に囲まれた場所にほかほかと湯気を立たせる温泉。R

@face(rk12_07)
KOE(504600241,005)【六花】「兄さん、どうしましょう？」R
【麦】「埋めるか」R
@face(kr11_05)
KOE(504600246,012)【玖琉未】「えええええ！」R
【麦】「叫んでもダメ」R
@face(kr11_09)
KOE(504600251,012)【玖琉未】「だって学校にはプールがあったほうがいいじゃないですか！　このまま拡張しましょうよ！」R
@face(rk14_12)
KOE(504600254,005)【六花】「学校に……プール……」R

六花の目が輝いた。R

@fade(25)

@bg(bg016, 25)

【麦】「仕方ないな、学校にプールはあってしかるべきか」R

@bs(bs2_kr11_04, rk11_01)

KOE(504600261,012)【玖琉未】「うわ、麦さん妹相手には檄甘ですね」R
@bf(rk11_07)
KOE(504600264,005)【六花】「ですが、町の許可無しにいいんでしょうか？」R
@bf(kr12_05)
KOE(504600267,012)【玖琉未】「そして妹の方が理性的！」R
【麦】「大丈夫、玖琉未のせいにすれば良い。気がついたら勝手に掘っていたってな」R
@bf(kr12_09)
KOE(504600272,012)【玖琉未】「兄の方はクズ！」R
@bf(rk13_10)
KOE(504600275,005)【六花】「今、なんと？」R	;>>冷血六花
@bf(kr12_05)
KOE(504600278,012)【玖琉未】「すみません！　兄の方はＣｏｏｌって言いました！」R
【麦】「とりあえず、様子を見よう」R
【麦】「前にも温泉が出たけど、すぐに地面に染みこんで終わったし」R
@bf(kr12_03)
KOE(504600285,012)【玖琉未】「じゃあ、もうちょい掘っておきますか」R
【麦】「ちゃんと町議会で許可をとってからな」R
@bf(rk13_06)
KOE(504600290,005)【六花】「町の規律を遵守する兄さん、ご立派です」R
【麦】「温泉でプールってのは子供たちも喜ぶかもしれないしな」R
@bf(rk11_01)
KOE(504600295,005)【六花】「はい」R
@bf(kr13_10)
KOE(504600298,012)【玖琉未】「町議会の許可をとったあかつきには、わたしに掘らせてください。後生ですから」R
【麦】「その時は、正式に依頼するよ」R
@bf(kr11_03@jump)
KOE(504600303,012)【玖琉未】「うっしゃーーーー！」R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>◆夜
;＜背景：用務員室＞R
@bg(bg006_03)
@bgm(bgm09)

@bs(tm11_04)
KOE(504600316,013)【ツミレ】「オロロォ～……」R

夕飯を食べおえたツミレが、へそ天をしている。R

いや、鳥だからへそはないんだけど。R

@六花私服２

@bs(tm, rk22_02)
KOE(504600323,005)【六花】「ツミレ、少し太りましたか？」R
@bf(tm11_16)
KOE(504600326,013)【ツミレ】「オロ……？」R
@bf(rk13_11)
KOE(504600329,005)【六花】「いざという時に動けないようでは、兄さんのそばにいても意味が無いと思いませんか？」R
@bf(tm11_07)
KOE(504600332,013)【ツミレ】「オ、オロォ……」R
@bf(rk13_10)
KOE(504600335,005)【六花】「他意はありませんが、脂の乗った体で兄さんの役に立つ方法と言えば……」R
@bf(tm11_05@jump2)
KOE(504600338,013)【ツミレ】「オロォ！　オロロォ！」R

@bs()

ツミレは鳴きながら、自分のお腹を羽でぽふぽふと叩く。R
また枕にしろといっているようだ。R

【麦】「よいしょ」R

@se(SE_mugyu)
@揺れ小
誘いに乗ってみる。R

【麦】「……以前のラグジュアリー感がなくなっている。生ぬるい水枕みたいだ」R

@ツミレ吹き出しなし
@face(tm11_16)
KOE(504600351,013)【ツミレ】「オ……オロォ……？」R

@bs(rk11_05)

KOE(504600354,005)【六花】「ツミレ……兄さんの期待を裏切るとは何事ですか。むしりますよ」R
@face(tm11_15)
KOE(504600357,013)【ツミレ】「オロロオォォォーー！」R
@ツミレ通常

@bf(rk13_01)
KOE(504600360,005)【六花】「ところで兄さん」R
【麦】「ん？」R
@bf(rk13_04)
KOE(504600365,005)【六花】「温泉、まだ残っているでしょうか？」R
【麦】「どうだろうな。玖琉未に言ったとおり、前に温泉が湧いたときはすぐに無くなった」R
@bf(rk12_07)
KOE(504600370,005)【六花】「……あまり良くないことなのかもしれませんが」R
@bf(rk12_01)
KOE(504600373,005)【六花】「温泉、入ってみませんか？」R
【麦】「そうだなぁ……」R

@選択肢 = selbtn(
	温泉に入る,
	温泉に入らない
)@選択肢終了

if (@選択 == 0)	{	;>>温泉に入る

	【麦】「入るか」R
@bf(rk11_09)
	KOE(504600386,005)【六花】「本当ですか」R
	【麦】「旅ばかりで、あまり肩までしっかり浸かる風呂には最近入れてなかったしな」R

	ruby("ここ")学校rubyに住んでいるわけだし、温泉も備品のひとつと考えよう。R

@bf(rk11_04@un)
	KOE(504600392,005)【六花】「はい、すぐに準備をします」R
@レコード獲得(@レコード_六花と一緒に温泉に入った)
@bgm_stop(2000)

}
elseif (@選択 == 1)	{	;>>温泉に入らない

	【麦】「んー……俺はいいよ」R
@bf(rk11_01)
	KOE(504600400,005)【六花】「ではわたしも」R
	【麦】「六花は入ってこいよ」R
@bf(rk11_07)
	KOE(504600403,005)【六花】「でも、兄さんが入らないのにわたしだけというのは」R
	【麦】「温泉はお肌にいいぞ。スベスベになる」R
@bf(rk11_17)
	KOE(504600406,005)【六花】「……わたしのお肌がスベスベになると兄さんはうれしいですか？」R
	【麦】「そりゃ妹が綺麗になって喜ばない兄なんていないだろ」R
@bf(rk11_03)
	KOE(504600409,005)【六花】「では温泉、入ってきます」R
@bf(rk23_01)
	KOE(504600411,005)【六花】「ツミレも一緒に行きますか？」R
@bs(tm11_07, rk)
	KOE(504600413,013)【ツミレ】「オ……オロロ……」R	;>>お湯＝鍋でやや怯え
	【麦】「痩せるかもな」R
@bf(tm11_18@jump)
	KOE(504600416,013)【ツミレ】「オロロー！」R	;>>入るー！
@bf(rk23_05)
	KOE(504600418,005)【六花】「はい。では行きましょう」R

@bs_del(tm11_18@l1, rk21_05@l1)

	六花はツミレを連れて温泉へ向かった。R
	俺はひとりになった部屋で仰向けになると、大きく体を伸ばす。R
	息を吐いてリラックスすると、とたんに眠気がくる。R
	
@bgm_stop(3000)
@fade(47)

	そして、夢のまにまに……R

	return
}

;>>時間経過

@時間経過
@湯気
@bg(bg999_03)

;>>露天風呂（一旦夜空に湯気）

//★★★ＳＥ：環境音＿夜＿屋外＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_night_outdoor_insects_LOOP")

校舎の裏手に回ると、そこは夜の冷えた空気の中で、よりはっきりと存在を示す湯気があった。R
温泉は枯れなかったようだ。R

@se_loop_stop()

@face(rk11_04)
KOE(504600449,005)【六花】「兄さん、温泉残っています」R
【麦】「ああ。じゃあさっそく堪能するか」R

ぱぱっと裸になる。脱いだ服は、六花が丁寧に畳んでくれた。R
六花も服を脱ぐと同じく丁寧に畳んで、俺の服の横に並べる。R
そして長い髪をまとめて、入浴スタイルになる。R

//★★★ＳＥ：環境音＿屋外＿露天風呂＿夜＿ＬＯＯＰ
@se_loop(ANB_outdoor_rotenburo_night_LOOP,1000,1)

ばしゃ……R
かけ湯をして、温泉に浸かる。R

【麦】「っはあぁ～～～～～～……」R

自然と零れる吐息。R
久々の温泉は体の疲れが染み出ていくようだった。R
旅の途中、温泉を見つけては入っていた。R
でもまさか住居に温泉が隣接することになるとは思わなかった。R

//★★★ＳＥ：フォーリー＿露天風呂に浸かる＿麦【★ファイルなし】
@se("SE_soak_openairbath_mugi", 0, 2)
;@se(SE_enter_water_mugi, 0, 2)

ばしゃ……R

@se_stop(1000, 2)

//@face(rk11_01)
KOE(504600477,005)【六花】「わたしも失礼します」R

;>>◆イベントCG、六花と露天風呂
@se_loop_stop(1000, 1)

@湯気終了
@cg_pan(cg_rk02_0102,4,5,6)

//★★★ＳＥ：フォーリー＿露天風呂に浸かる＿六花
@se("SE_soak_openairbath", 0, 3)
;@se(SE_enter_water_awayuki, 0, 3)

@bgm(bgm32)
//＜ＣＧ＿ＲＫ０２＞R

KOE(504600484,005)【六花】「っはあぁ～～～～～～……」R

肩まで温泉に使った六花も、俺みたいな吐息を漏らす。R

KOE(504600488,005)【六花】「体の疲れが染み出ていきます～……」R

ウットリしている。R

@cg(cg_rk02_0102, 5)

【麦】「泉質はナトリウム系だな。塩分が強めだから上がっても体がポカポカだろうな」R

@cg(cg_rk02_0101)

KOE(504600493,005)【六花】「よく眠れそうですね」R
【麦】「あと、煮詰めれば温泉塩が作れるかもな」R
KOE(504600495,005)【六花】「旅の途中、長野あたりで兄さんが作っていましたね」R

のんびりとふたり一緒に温泉に浸かる。R
久しぶりの湯船だ。R
しかもそれが温泉となれば喜びもひとしおだ。R

KOE(504600501,005)【六花】「兄さんとこうしてお湯に浸かるのも久しぶりですね」R
【麦】「ああ、本当だな」R

この町にたどり着くまでに風呂に浸かる機会はもちろん何度もあった。R
だがこの町の前にいた町で暮らしていた家にもシャワーしかなく、そのせいで湯船に浸かること自体久しぶりだった。R
その前にいた町では風呂場が狭くて、大人ふたりで入るのが難しかった。R
そうなると、兄妹水入らずで風呂に入る機会というのはなかなかない。R

【麦】「子供のころはよくこうやって入ってたんだけどな」R
KOE(504600510,005)【六花】「そうですね。わたしもうっすらとしか覚えてないですが」R
【麦】「六花は小さかったからな」R

風呂で小さい六花の面倒を見るのも、俺の役目だった。R
あの大災害までは。R
それ以降は定期的にこうして湯船に浸かることが難しくなってしまったが。R

@cg(cg_rk02_0102)

KOE(504600517,005)【六花】「はぁ～、極楽極楽ですね」R
【麦】「まったく、極楽だなぁ」R

この町に来てから今日まで、新しい環境で慌ただしい日々だけど、久しぶりに気持ちがゆったりしている。R
なんだかんだ溜まっていた体の疲れも、この湯に溶けていくような気がした。R

@cg(cg_rk02_0101)

KOE(504600523,005)【六花】「なんだか体の芯からポカポカしてきました」R
KOE(504600524,005)【六花】「筋肉痛もあっというまに治ってしまいそうです」R
【麦】「筋肉痛だったのか？」R
【麦】「すまん、考えてみれば校舎の修繕を手伝わせて毎日力仕事させてるな」R
KOE(504600527,005)【六花】「いいえ、すごく楽しいですよ。毎日充実しています」R

六花は満たされた笑みを浮かべる。R
その言葉は嘘じゃないみたいだ。R

【麦】「六花、どうだこの町は？」R
KOE(504600533,005)【六花】「わたしは兄さんといっしょならどこでも」R
【麦】「六花はいつもそうだな」R

どこに言ってもそう言ってくれるのはいいんだけど、本当にそれだけでいいのだろうかと考えてしまう。R
例えば、今までなら学校とか。R
通いたいくせに、通えなくても文句１つ言ったことがないんだからな。R

【麦】「学校、もうちょっと待っててくれな」R
KOE(504600541,005)【六花】「はい。待ってます」R

学校のことになると、六花の声が弾んでいるような気がした。R
六花を学校に通わせてやれないことはずっと心苦しく思っていたけど、この町でなら六花の思いを叶えてやれそうだ。R
しかもあともう少しで。R

close

@cg_set(cg_rk02_0101, 1500, -250, 100)
@wipe(3)

KOE(504600547,005)【六花】「でも……」R
【麦】「うん？」R
KOE(504600549,005)【六花】「この町は、居心地がいいです」R
【麦】「そうか？　今までの町より？」R
KOE(504600551,005)【六花】「はい」R

close

@cg_set(cg_rk02_0105, 1500, -250, 100)
@wipe(0)

頷いてから、六花はふと表情を曇らせる。R

KOE(504600555,005)【六花】「あ、でも……少しだけ苦手なこともなくはないですが」R	;>>◆スピカのこと
【麦】「苦手なこと？」R
KOE(504600557,005)【六花】「いえ、たいしたことじゃないです」R
【麦】「あー、河瀬のことか」R

close

@cg_set(cg_rk02_0104, 1500, -250, 100)
@wipe(0)

KOE(504600559,005)【六花】「え？」R
【麦】「あんまりしつこかったら言えよ。上手く言ってやるから」R
KOE(504600561,005)【六花】「はい？」R
【麦】「悪いヤツじゃないんだけど」R
KOE(504600563,005)【六花】「ああ……ああ、あのひと河瀬っていうんですね」R

え？　今名前を認識？　そこまで眼中にない？R
でもそうなると、苦手なことってなんだろう？R

【麦】「……ま、いいか」R

@cg(cg_rk02_0101, 3)

KOE(504600570,005)【六花】「はい。いい町です」R
KOE(504600571,005)【六花】「こんなにいい温泉も出ましたし」R
【麦】「これは予想外のラッキーだったな。まさか温泉付の家になるとは」R
KOE(504600573,005)【六花】「はい。予想以上にいい町です」R

六花は繰り返す。R
だいぶこの町が気に入っているみたいだ。R
それならこの町に来てよかったな。R

@bgm_stop(2000)

;>>◆スピカが来た物音
;>>◆ガサッ（物音）
//★★★ＳＥ：フォーリー＿ガサッと物音
@se("SE_rustle_noise")

//＜ＣＧ＿ＲＫ０２＿視線外し＞R
;>>視線の先にスピカがいる

@cg(cg_rk02_0103)

【麦】「ん？」R
KOE(504600590,005)【六花】「ツミレですか？」R

;>>イベントＣＧ中はフェイスウィンドで

@face(sp11_18)
KOE(504600595,001)【スピカ】「…………」R
【麦】「スピカ？」R
@face(sp11_23)
KOE(504600600,001)【スピカ】「…………な……」R
【麦】「いやんエッチ」R

@bgm(bgm10)

@全揺れ弱

@face(sp11_21)
KOE(504600607,001)【スピカ】「誰がよ！　この変態っ！　エロ虫！　変態エロ麦！」R
【麦】「待ってくれ、最後の意味がわからないけどなんか傷つく」R
@face(sp11_18)
KOE(504600612,001)【スピカ】「な、なんでふたりでお風呂に……」R
【麦】「……？」R
KOE(504600615,005)【六花】「……？」R
@face(sp11_14)
KOE(504600618,001)【スピカ】「と、とにかく！　話があってきたんだから早く上がってきなさい！」R

顔を真っ赤にしながら、スピカは用務員室の方に早歩きで去って行った。R

//＜ＣＧ＿ＲＫ０２＿きょとん＞R
@cg(cg_rk02_0104)

【麦】「なんだったんだろう？」R
KOE(504600626,005)【六花】「なんだったんでしょうか？」R

俺たちは首を傾げつつも、とりあえず来客を放っておくわけにもいかないので、温泉を出ることにした。R

;@bgm_pause(3000)
@bgm_stop(2000)

;>>時間経過
@時間経過
@六花私服２


;＜背景：用務員室＞R
@bg(bg006_03)

@bgm(bgm09)

//★★★ＳＥ：ドア＿用務員室＿引き戸＿開ける
@se("SE_door_janitor_room_slide_open")

用務員室に戻ると、スピカが不機嫌そうな顔で俺たちを出迎えた。R

【麦】「何をそんなに拗ねてるんだ？」R

@bs(sp21_10@iya2)

KOE(504600645,001)【スピカ】「拗ねてない！　変態！」R
【麦】「だから、いわれのない誹謗はちょっと……」R
@bf(sp11_13)
KOE(504600650,001)【スピカ】「いわれのないって……妹と一緒にお風呂入ってて……恥ずかしくないわけ？」R
【麦】「え？」R

俺は首を傾げる。R

@bf(sp11_24@jump)
KOE(504600656,001)【スピカ】「ウソっ！？」R
【麦】「なにがウソなんだよ？」R
@bf(sp11_18)
KOE(504600659,001)【スピカ】「い、妹の方は？　恥ずかしくないの？」R
@face(rk11_17)
KOE(504600661,005)【六花】「え？」R

六花も首を傾げる。R

@bs(bs3_sp11_22)

KOE(504600666,001)【スピカ】「マイガッ！」R
【麦】「なんで外国人になってるんだ？」R
@bf(sp11_09)
KOE(504600669,001)【スピカ】「兄妹でお風呂に入るなんて変だわ！」R

俺と六花は同時に首を傾げる。R

@bf(sp11_21)
KOE(504600674,001)【スピカ】「ジーザス！」R
【麦】「だからなんで外国人なんだ？」R
@bf(sp11_09)
KOE(504600677,001)【スピカ】「一緒に入っていい年齢じゃないわ」R

@focus(bs3_rk21_04, 2)

【麦】「？」R
@bf(rk21_14)
KOE(504600680,005)【六花】「？」R

六花と顔を見合わせる。R

@bf(rk21_04)
そしてスピカを見て、またふたりで首を傾げる。R

@focus_end(bs2_sp11_18, 2)

KOE(504600686,001)【スピカ】「なんでふたりしてそんな不思議そうな顔してるの！？」R
【麦】「いや、兄妹なのにどうしていけないんだ？」R
@bs(sp11_18, bs2_rk22_14)
KOE(504600689,005)【六花】「家族ですよ？」R
@bf(sp11_24)
KOE(504600691,001)【スピカ】「……本気で言ってるの？」R
【麦】「ああ」R
@bf(rk11_02)
KOE(504600695,005)【六花】「はい」R
@bf(sp11_13)
KOE(504600698,001)【スピカ】「…………」R	;>>呆然

スピカは気のせいか唖然として言葉を失っている。R

@bf(sp13_15)
KOE(504600703,001)【スピカ】「そ、そう……家族には色々な形が……いえ、でも……」R
@bf(sp13_14)
KOE(504600705,001)【スピカ】「う～～～～～～ん……」R

なんか葛藤してる？R
ヘンなヤツだな。R

@bs(sp13_14)

【麦】「で、そっちの用はなんだったんだ？　こんな夜にわざわざ来たってことは急ぎじゃないのか？」R

@bf(sp11_24)
KOE(504600713,001)【スピカ】「あ、そうだった」R
@bf(sp12_02)
KOE(504600716,001)【スピカ】「校舎の修繕」R
@bf(sp21_03)
KOE(504600719,001)【スピカ】「床材を運ぶのを手伝うことになったから、必要な床材の量を教えなさい」R
【麦】「気持ちは嬉しいけど、その体で力仕事はちょっと……」R
@bf(sp21_10)
KOE(504600724,001)【スピカ】「運ぶのはバロンよ！　このエロ麦！」R
【麦】「そりゃそうか。あと、そのエロ麦やめてくれ」R
@bf(sp21_15)
KOE(504600729,001)【スピカ】「……むぅ～」R	;>>六花を見る

@focus(bs3_rk21_14, 2)

KOE(504600734,005)【六花】「な、なんでしょう……か」R

@bf(rk21_02)
スピカに睨まれて、背筋をピンと伸ばす六花。R
不思議と六花はスピカの前だと萎縮してるように見える。R
……苦手なんだろうか？R

@focus_end(bs2_sp12_14, 2)
KOE(504600743,001)【スピカ】「とにかく……ほどほどにしなさい」R
@bf(sp12_15)
KOE(504600746,001)【スピカ】「他の人に見られたらその……勘違いされるわ」R
【麦】「はあ、まぁ、気を付けるよ」R

気の入っていない返事をする。R

@bf(sp21_15)
KOE(504600753,001)【スピカ】「……じろ」R
@face(rk11_15)
KOE(504600756,005)【六花】「は、はい、気をつけますっ」R

@bs_del(sp21_15@l1)

六花の返事をまって、スピカは帰っていった。R
用務員室員残される俺と六花。R

@bs(bs2_rk11_17)

【麦】「……世の中の兄弟は一緒に風呂に入らない物なのか？」R
@bs(rk11_07)
KOE(504600768,005)【六花】「家族なら問題ないと思うのですが」R

俺たちはもう一度首を傾げた。R

@806兄妹で温泉に入った = 1

@シーン終了(1500, 2000)

return
