// #SCENE_SCRIPT_ID = 0043 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『ぼくたち、わたしたちの学校にも七不思議がほしいです。真澄小学校子供会』R

ずいぶん変な依頼だ。R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

@bgm(bgm11)

@bs(fm12_01)

KOE(004300023,007)【文弥】「これを受けてくれるの？」R

【麦】「はい。ただ…七不思議ってのは元々あるものですよね？」R

【麦】「それをほしいと言われてもどうしたら……」R

@bf(fm12_02)
KOE(004300026,007)【文弥】「作ってあげればいいんじゃない？」R

【麦】「作る？」R

@bf(fm12_04)
KOE(004300028,007)【文弥】「うん、七不思議を作っちゃうの」R

@bf(fm11_02)
KOE(004300029,007)【文弥】「七不思議なんて、元々はないよ」R

@bf(fm11_13)
KOE(004300030,007)【文弥】「都市伝説みたいに、最初は誰かが作ったものなんだから」R

@bs

言われてみればたしかにそうか。R

どの話だって最初は言い出しっぺがいたわけだ。R

それが勘違いなのかウソなのかはわからない。R

でも、そういうものが広がって怪談や都市伝説になるんだ。R

噂が噂を呼んで、真実味を帯びる。R

だからだろう。R

どの学校も七不思議というものは似通っている。R

@bs(fm12_05)

KOE(004300040,007)【文弥】「それにこれは今日明日で完成させろって依頼じゃないから安心して」R

【麦】「そうですね……さも本当にあったかのように浸透させる必要もあると思います」R

@bf(fm12_02)
KOE(004300042,007)【文弥】「やる気満々じゃない」R

【麦】「でも、こういうのは初めてですよ」R

@bf(fm11_06)
KOE(004300044,007)【文弥】「やったことある人はめったにいないと思うわ」R

@bf(fm11_02)
KOE(004300045,007)【文弥】「だからこそ、麦君の自由でいいと思うわよ。麦君におまかせするわ」R

@bf(fm11_14)
KOE(004300046,007)【文弥】「そのための依頼だもの」R

【麦】「確かに」R

@bs

変な依頼だけど、学校が絡む依頼だ。R

ひいては六花が喜ぶかもしれない。R

【麦】「とにかくやってみるか」R

if( @二つ名・人妻キラー == 1 ){	;>>人妻キラーの時

@bs(fm12_14)

	KOE(004300053,007)【文弥】「さすが麦君、真澄町の期待の新星！　よっ人妻キラー！」R
	
	【麦】「そんなおだてないでくださいよ」R
	
	【麦】「…………」R
	
	【麦】「最後なんて言いました？」R

@bf(fm13_04)
	KOE(004300057,007)【文弥】「気にしないで」R

	どうにかして払拭しなければ……R
}

@bgm_stop(2000)

@移動

@シネスコ
;＜背景：学校＞R
@bg_pan_lr(bg016_06, 25)

@bgm(bgm05)

//★★★ＳＥ：足音＿屋外＿グラウンド＿歩く＿麦
//@se("SE_steps_outdoor_ground_walk_mugi")

俺は現地調査ということで学校にやってきた。R

//シネスコとかで

今日も青空教室では六花と子供たち、それに塁がいる。R

さて修繕調査とは違って、何を調べればいいんだろう。R

ぼーっと、授業風景を眺める。R

子供たちに勉強を教えている塁と、時々逆に教わっている六花。R

頬笑ましい光景だ。R

【麦】「……」R

けど、実は子供たちの人数が知らないうちにひとり増えている、とか。R

【麦】「怖っ……」R

なるほど、こういうのを７つ作ればいいんだな。R

@シネスコ終了
@bs_w(-1, bs2_ri11_05, bs2_rk11_17)
@bg(bg016_06) 

KOE(004300081,005)【六花】「兄さん？」R

@bf(ri11_17)
KOE(004300083,008)【塁】「何を満足そうに頷いている？」R

いつのまにかすぐ目の前まで二人が来ていた。R

【麦】「ああ、ちょっと依頼のことを考えてた」R

@bf(rk11_04)
KOE(004300089,005)【六花】「校舎の修繕の続きですか？」R	;>>嬉しそう

【麦】「いや七不し……」R

@se("SE_slap_cheek")

@bs(bs3_ri11_08)
@揺れ中

KOE(004300093,008)【塁】「おおおっと！　麦のほっぺたにオオルリオサムシがーー！」R

むぎゅっと小さな手が俺の頬を両側から抑えた。R

【麦】「ひゃんらひょのむひは？（なんだその虫は？）」R

@se_stop

;>>顔を近づけながら
@bf(ri11_14)
KOE(004300100,008)【塁】「ちょっとこっちに来たまえ」R

@bs

顔で俺の頬を抑えながらカニ歩きで無理矢理移動させられる。R

;>>時間経過
@fade(25)
@waitkey(1000)

@bgs(bg016_06, bs2_ri12_06, 25)

KOE(004300106,008)【塁】「ふう、君があの依頼を受けたのか」R

【麦】「ということは、あれは塁が？」R

@bf(ri12_01)
KOE(004300110,008)【塁】「うむ。子供たちと話をしていたときに、七不思議の話題が出てな」R

@bf(ri12_04)
KOE(004300112,008)【塁】「すごく盛り上がったから、叶えてやりたいと思ったんだ」R

【麦】「まあ、子供ってのは不思議な事が大好きだからな」R

@bf(ri11_17)
KOE(004300116,008)【塁】「一番盛り上がっていたのは、君の妹だぞ」R

【麦】「そうか。でも想定内だ」R

@bs(ri, rk21_04)

KOE(004300120,005)【六花】「あの、もうキッスは終わりましたか？」R

@bf(ri11_05)

ひょこっと六花が顔を出す。R

@bf(ri11_15)
KOE(004300124,008)【塁】「なな、何を言っている！？」R

@bf(rk11_17)
KOE(004300126,005)【六花】「え？　だって頬を両手で包むようにして顔を近づけていたので」R

@bf(rk11_01)
KOE(004300128,005)【六花】「見ていた子供たちも、キッスだって騒いでいましたし」R

@bf(ri12_08)

KOE(004300130,008)【塁】@大声「おおおおおっ！　私にも選ぶ権利はあるぞぉーーー！」@声リセットR

【麦】「俺にもあるぞ」R

@bf(rk13_06)
KOE(004300134,005)【六花】「大胆な行動は、兄さんの嫁に相応しいです。嫁ポイントを１つ入れておきます」R

@bf(ri11_15)
KOE(004300136,008)【塁】「だから私にも選ぶ権利はあるぞぉーーー！」R

【麦】「だから俺にもあるぞ」R

【麦】「まあちょうどいい。六花、学校の七不思議のことなんだけどな」R

@bf(ri11_07, rk13_01)

【麦】「作るぞ」R

@bf(rk14_09)
KOE(004300144,005)【六花】「え？　本当ですか？　兄さんは人知を超えた不可思議な現象まで創造することができるんですね！」R

@bf(ri11_17)

KOE(004300146,008)【塁】「おちつけ。学校の七不思議というのは都市伝説で、すでにいくつも存在する」R

【麦】「ちなみに子供たちと話していたのはどんなのだ？」R

@bf(rk13_01)
KOE(004300150,005)【六花】「えっと、トイレのいちばん奥に赤いスカートの女の子がいるらしいです」R

@bf(ri12_17)
KOE(004300151,008)【塁】「音楽室のピアノが夜中に勝手に鳴る。あと、ベートーベンの肖像画の目が動くだったか」R

【麦】「定番だな」R

@bf(rk22_02)
KOE(004300153,005)【六花】「あと動く人体模型とか、動く石膏像とか、校庭を走る二宮金次郎像とか、校舎を徘徊する落ち武者の亡霊と……」R

@bf(rk22_13)
KOE(004300154,005)【六花】「あれ？　もう７つになりました？」R

【麦】「他にも未来の自分が映る鏡や、風もないのに動くブランコ、誰もいないのに流れる校内放送、夜だけ一段増える階段とかな」R

@bf(rk11_17)
KOE(004300156,005)【六花】「どういうことですか？　七不思議というのは７つではないんですか？」R

【麦】「全国の七不思議を集めたら共通するのもあるけど、その学校固有のものもある」R

【麦】「噂だけ集めれば七不思議どころか七十七不思議くらいになってもおかしくない」R

@bf(rk14_09)
KOE(004300159,005)【六花】「そんなに……学校ってやっぱり楽しいところですね」@bc(2300, rk14_04)R	;>>にっこり

@bf(ri11_05)
KOE(004300160,008)【塁】「今のは笑顔になるところなのか？」R

【麦】「六花にとってはな」R

【麦】「まあ、代表的なのは組み込むとして、なるべく真澄町に由来がありそうな話で七不思議を構築しよう」R

@bf(rk11_03)
KOE(004300164,005)【六花】「由来ですか、面白そうですね。この町のことも知れて一石二鳥。兄さん、ご立派です」@bc(7400, rk11_12)R

@bf(ri11_02)
KOE(004300165,008)【塁】「なら私がいろいろと案内してやろう。依頼した身だ、最大限協力するぞ」R

【麦】「ん？　塁が一緒についてくるんだったら依頼する必要なんてなかったんじゃないか？」R

@bf(ri12_14)
KOE(004300167,008)【塁】「ばかもの！　あるに決まっているだろ！」R

@bf(ri12_13)
KOE(004300168,008)【塁】「七不思議だぞ！　ひとりだと怖いじゃないか！」R

【麦】「なるほど」R

腑に落ちる理由だ。R

;>>場所移動

@bgm_stop(2000)

@移動

@bg(bg016_06, 25)

@bgm(bgm07)

;──"CASE."１R

//★★★ＳＥ：環境音＿屋外＿学校＿ＬＯＯＰ
//@se_loop("ANB_outdoor_school_LOOP")
//@se_loop_stop

;>>先生、ときめいている
KOE(004300179,051)【先生】「塁さんに言われてきたんですけど……」R	

KOE(004300180,051)【先生】「む、麦さん……校舎裏に呼び出しなんて……」R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系の時

	KOE(004300181,051)【先生】「私……人妻じゃありませんよ？」R	;>>まんざらじゃない

	【麦】「……俺に何が起こっているんだ？」R

}else{

	何かを期待するような目を向けられている。R

}

@bs(rk11_04)

KOE(004300185,005)【六花】「ご足労いただきありがとうございます」R

KOE(004300186,051)【先生】「え？　六花さんも……妹が見ている前で！？」R

見ている前で何をすると思っているんだ？R

KOE(004300190,051)【先生】「はっ！　違う……もしかして、私シメられるんですか！？」R

@bf(rk11_17)

【麦】「落ち着いてください。ちょっと話を聞きたいだけなんです」R

KOE(004300194,051)【先生】「は、はい」R

@bf(rk11_03)
KOE(004300196,005)【六花】「この学校に七不思議を作ろうと思っているんです」R

@bf(rk12_04)
KOE(004300197,005)【六花】「校舎にまつわる不思議な話を知りませんか？」R

KOE(004300198,051)【先生】「あ、そういうことね。ふー、びっくりした」R

@bgm_stop(2000)

KOE(004300199,051)【先生】「不思議な話……」R

KOE(004300200,051)【先生】「あっ、昔学校にあった枯れた桜の木なんだけど」R

@bf(rk13_09)
KOE(004300201,005)【六花】「いいですね、不穏な気配です」R	;>>興味津々

@シネスコ
@bg_pan_rl(bg016_06)

@bgm(bgm12B)

KOE(004300202,051)【先生】「一年に一度、新月の夜にだけ花を咲かせるそうよ」R

KOE(004300203,051)【先生】「ただし……それを見た人は三日後に亡くなる……そんな噂があったわ」R

@bgm_stop(2000)

@シネスコ終了
@bgs(bg016_06, rk13_04)

KOE(004300204,005)【六花】「それはとてもいいお話ですね！」R	;>>にっこり

KOE(004300205,051)【先生】「え……？」R

@bs(ri11_09)

KOE(004300207,008)【塁】「今のも笑顔になるところなのか？」R

【麦】「六花にとってはな」R

@移動

;──"CASE."２R

;>>＜動物病院＞
@bgs(bg001, hr12_20, 25)

//★★★ＳＥ：環境音＿屋内＿動物病院＿ＬＯＯＰ
@se_loop("ANB_indoor_vet_LOOP")

@bgm(bgm08)

KOE(004300214,006)【広美】「町にまつわる不思議な話か」R

@bs(hr, ri11_02)

KOE(004300215,008)【塁】「うむ、広美さんなら知っているだろう」R

@bf(hr11_07)
KOE(004300216,006)【広美】「それは私がばあさんだからか？」R

@bf(ri12_06@un)
KOE(004300217,008)【塁】「うむ！」R

@bf(hr11_13)
KOE(004300218,006)【広美】「それは私が年寄りだからか？」R

@bf(ri12_02@un)
KOE(004300219,008)【塁】「うむ！」R

@bf(hr11_11)
KOE(004300220,006)【広美】「それは私が老いぼれだからか？」R

@bf(ri13_04@un)
KOE(004300221,008)【塁】「うむ！」R

【麦】「どっちか早く折れろよ」R

@bf(hr13_22)
KOE(004300223,006)【広美】「敦澤家の連中はまったく生意気だよ」R

@bf(hr13_21)
KOE(004300224,006)【広美】「お尻の形が綺麗な一族はこれだから困る」R

@bf(ri12_03)
KOE(004300225,008)【塁】「美尻は我が家系の誇りだ」R
@レコード獲得(@レコード_敦澤家は美尻と知った)
@敦澤家は美尻と知った = 1

その情報、今いるか？R

@se_loop_stop
@bs(rk22_02)

KOE(004300231,005)【六花】「なるほど。美尻……嫁ポイント追加ですね」R

@bs(hr11_07)

【麦】「さあ、話を元に戻そう。広美さん、不思議な話を知りませんか？」R

@bgm_stop(2000)

@bf(hr12_14)

KOE(004300233,006)【広美】「そうだな……」R

@シネスコ
@bgs_pan_x(bs3_hr12_19, 2, @disp_bg, 2000, 2, 150)

@bgm(bgm12B)

KOE(004300234,006)【広美】「マッハばーちゃん、という話が昔町で流行ったことがあったか」R

@bgm_pause(2000)

@face(rk11_10)
KOE(004300235,005)【六花】「マッハですか」R

六花が不満げな顔をしている。R

close

@千春法被

@cinema_end
;@filter_b(102)
;@filter_w(102)
;@cinema(190, 255, 255, 255)
@回想枠
@bg_set(bg999_01)
@se("SE_kawase_rore")
@空に浮かぶキャラ_中(bs3_ch13_04, -1)
@wipe(2)

俺も広美さんの言葉に、あの男の顔が浮かんできたから、同じ人物を想像しているんだろう。R

@bgm_resume(1500)

;@filter_end
;@cinema_end
@回想枠終了
@cinema
@focus(hr11_07, 2, bg001)

KOE(004300240,006)【広美】「小学生を追いかけ回しては、並んで走るそうだ」R

@face(ri12_07)
KOE(004300241,008)【塁】「小学生と並んで走るだけなのか？　たいしてすごくはないな」R

@bf(hr13_11)
KOE(004300242,006)【広美】「ばあさんナメるなよ？　この歳になると腰は痛いし膝も痛いし転べば骨なんてすぐ折れるんだぞ」R

@bf(hr13_07)
KOE(004300243,006)【広美】「小学生と一緒に走るなんて、命がけさ」R

【麦】「でも、なんか不気味ですね」R

@bf(hr11_11)
KOE(004300245,006)【広美】「マッハばーちゃんと出会った子は、三日後に亡くなる……そんな噂だよ」R

@bgm_stop(2000)

@シネスコ終了
@bgs(bg001, rk13_04, 2)

KOE(004300246,005)【六花】「それはとてもいいお話ですね！」R	;>>にっこり

@bs(bs2_hr11_04, ri11_05)

KOE(004300247,006)【広美】「そうか……？」R

@bf(ri11_09)

KOE(004300249,008)【塁】「今のも笑顔になるところなのか？」R

【麦】「まあ……六花にとって……は」R

@移動

;──"CASE."３R

;>>＜背景：バー巡り会い＞
@bgs(bg002, kn14_01, 25)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

KOE(004300255,011)【小森】「なるほど、不思議な話か……」R

@bf(kn14_15)
KOE(004300256,011)【小森】「俺の所に来たのは正解だったな」R

@bs(ri12_03, rk12_03)

KOE(004300257,005)【六花】「兄さんの導きです」R

@bf(ri12_07)
KOE(004300258,008)【塁】「ここに連れてきたのは私のはずなんだがな」R

@bgm_stop(2000)

@bs(kn14_04)

KOE(004300259,011)【小森】「保安課なんかやってるとな」R

@bf(kn14_02)
KOE(004300260,011)【小森】「出会っちまうんだよ。不可思議ってやつにな」R

【麦】「どんな話ですか？」R

@シネスコ
@bgs_pan_x(bs3_kn14_18, 2, @disp_bg, 2000, 2, 150)

@bgm(bgm12B)

KOE(004300262,011)【小森】「昔話からになっちまうが、あの学校は昔、墓地だったらしい」R

【麦】「俺たち、そこに住んでるんですけど？」R

@bf(kn13_13)
KOE(004300264,011)【小森】「だからだろうな……夜になると、校庭にたくさんの人魂が浮かぶ」R

@bf(kn13_11)
KOE(004300265,011)【小森】「私たちの上に立つな……苦しい……重い……憎い…って呻きながらな」R

@bf(kn13_04)
KOE(004300266,011)【小森】「人魂を見た奴は、三日後に亡くなる……そんな噂さ」@bc(5400, kn13_15)R

@bgm_stop(2000)

@シネスコ終了
@bgs(bg002, rk13_04, 2)

KOE(004300267,005)【六花】「それはとてもいいお話ですね！」R	;>>にっこり

@bs(ri11_05, bs2_kn11_08)

KOE(004300268,011)【小森】「え……？」R

@bf(ri11_09)

KOE(004300270,008)【塁】「今のも笑顔になるところなのか？」R

【麦】「…………」R

@bf(ri11_17)
KOE(004300272,008)【塁】「何か言え」R

@fade(11)
@waitkey(1000)

;>>◆夕方
;>>＜背景：街の道＞

@bg(bg999_02, 11)

@bgm(bgm09)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

なんだかんだで一日かけて、町の色々な人たちに不思議な話を聞いてまわった。R

@bs_w(-1, ri11_06, rk11_01)
@bg(bg009_02) 

KOE(004300280,008)【塁】「知らなかった……この町にはあんなにも不思議な話があったなんて」R

@bf(rk11_04)
KOE(004300281,005)【六花】「とてもいいお話を聞くことができました」R	;>>にっこり

【麦】「三日後に亡くなる噂、多過ぎだろ」R

@bs

四つ辻に立つ背の高い麦わら帽子をかぶった男性。R

使われていない駅に響く汽笛と生温かい風。R

雲に映る首のない女性。R

他にも沢山あったが、どれも最後に三日後に亡くなる……そんな噂だと締める。R

@bs(ri11_06)

【麦】「とりあえず一度まとめよう。うちでいいか？」R

@bs(ri12_01)
KOE(004300290,008)【塁】「そうだな、お邪魔させてもらおう」R

@fade(25)
@waitkey(1000)

;>>＜背景：用務員室＞
@bgs(bg006_02, tm11_01, 25)

//★★★ＳＥ：環境音＿夜＿屋外＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_night_outdoor_insects_LOOP")

KOE(004300294,013)【ツミレ】「オロロォ～」R

@bs(ri11_05, rk13_04)

KOE(004300296,005)【六花】「ただいまツミレ。お留守番ありがとうございます」R

@bf(ri11_02)
KOE(004300298,008)【塁】「これは……ウミガラスか？　賢そうな顔をしているな」R

【麦】「ツミレ相手に初めて聞いた形容詞だ」R

ていうか、一目でウミガラスって分かるんだ。ペンギンと間違えないんだ。R

@bg_pan_lr()

@face(ri11_05)
KOE(004300304,008)【塁】「しかし……校舎があの状態なのに、ここはよく綺麗なまま残っていたな」R

【麦】「リフォームしたんじゃないのか？　じゃなきゃ逆に怖い」R

@face(rk22_02)
KOE(004300308,005)【六花】「なるほど、この綺麗なまま存在する用務員室というのも良い不思議ですね」R

【麦】「六花は七不思議に前向きだな」R

@face(ri11_03)
KOE(004300312,008)【塁】「いや、これは貪欲というんだ」R

@se_loop_stop

@bs_w(-1, ri11_03, rk11_01)
@bg(bg006_02) 

KOE(004300314,005)【六花】「たくさんお話を聞けましたが、やはり学校の怪談として外せないものを先に選定しませんか？」R

@bf(ri12_01)
KOE(004300316,008)【塁】「つまりどの学校にも共通して存在するものだな」R

@bf(rk11_04)
KOE(004300318,005)【六花】「はい。動く人型のものはとても良いと思いました」R

【麦】「二宮金次郎像はあの学校になかったぞ？」R
//彦坂：「この学校に」でしょうか？2026/01/27

@bf(rk13_06)
KOE(004300322,005)【六花】「兄さんがいます」R

【麦】「よくわからない。俺がいるとどうなるんだ？」R

@bf(ri13_04)
KOE(004300326,008)【塁】「なるほど、麦が薪を背負って本を読む格好をするんだな」R

@bf(rk21_03)
KOE(004300328,005)【六花】「一を聞いて十を知る。塁さんの聡明さに嫁ポイントを追加します」R

@ツミレ吹き出しなし
@face(tm11_21)
KOE(004300330,013)【ツミレ】「オロロォ～」R
@ツミレ通常

なんか、今日だけで塁に良くわからないポイントがずいぶんと加算されている気がする。R

@bf(ri11_02, rk11_01)
KOE(004300334,005)【六花】「続いて考える人の銅像です」R

【麦】「その銅像もあの学校になかったぞ？」R
//彦坂：「この学校に」でしょうか？2026/01/27

@bf(rk13_04)
KOE(004300338,005)【六花】「兄さんがいます」R

@bf(ri13_04@un)
KOE(004300340,008)【塁】「なるほど、麦がボディペイントして銅像のフリをするんだな」R

【麦】「考える人って裸だぞ？」R

@bf(rk13_06)
KOE(004300344,005)【六花】「大丈夫です、兄さんはご立派ですから」R

【麦】「何が？」R

@bf(ri11_15)
KOE(004300348,008)【塁】「……立派なのか」R	;>>ゴクリ…

【麦】「何を想像している？」R

@bf(rk21_02)
KOE(004300352,005)【六花】「続いて人体模型像ですが……」R

@bf(ri13_04@un)
KOE(004300354,008)【塁】「麦にボディペイントだな」R

@bf(rk21_05)
KOE(004300356,005)【六花】「理解が早くて助かります。嫁ポイント追加です」R

@bs(tm11_18)

KOE(004300358,013)【ツミレ】「オロロォ～」R

ツミレの鳴き声がポイント加算のジングルみたいになっている。R

@bs(ri13_04, rk21_05)

【麦】「動く人型シリーズ多くないか？　七不思議偏ってるぞ？」R

@bf(ri12_02, rk21_01)
KOE(004300364,008)【塁】「子供たちはわかりやすい方がいいのだ」R

【麦】「じゃあ、ベートーベンの肖像画とか……って、それもなかったな」R

;>>同時
@bf(ri13_04, rk13_06)
;KOE(004300369,005)【六花】「兄さんがいます」R
;KOE(004300370,008)【塁】「麦がいるな」R
KOE(004300369,005)【六花・塁】「兄さんがいます」nl「麦がいるな」R

とうとうハモってしまった。R

@bf(rk23_08)
KOE(004300374,005)【六花】「塁さん、嫁ポイント追加です」R

@bf(ri11_15)
KOE(004300375,008)【塁】「そろそろ嫁ポイントが怖くなってきたぞ？」R

@bf(ri11_12)
KOE(004300376,008)【塁】「まさかこのまま私は麦と結婚させられてしまうのか？」R

【麦】「俺には選ぶ権利はあるぞ」R

@bs(bs3_ri11_13)

@揺れ中

KOE(004300378,008)【塁】@大声「私にもあるぞぉーー！」@声リセットR

@face(rk13_03)
KOE(004300379,005)【六花】「安心して下さい。塁さんの累積ポイントはまだマイナスです」R

@bf(ri11_05)
KOE(004300380,008)【塁】「え……？　どういうことだ？　それはそれでなんかショックだぞ？」R

@face(rk11_07)
KOE(004300382,005)【六花】「出会いが……とても良くなかったです」R

;>>回想（あとで移植）

@fade_w
@回想枠
@bgs(bg011_01, bs3_ri11_03)

KOE(999100129,008)【塁】「ほらほら。この入会同意書にサインしたら、あとはもうノー問題。さぁさぁ」R

@六花私服１

@bs(ri, rk22_02)
KOE(999100130,005)【六花】「何か、怪しい勧誘のようですが、兄さんがよければ異論はありません」@bc(3518,rk22_05)R

【麦】「そこはもう少し自分の意見を立てた方がいいぞ」R

@bs(ri12_01)
KOE(999100131,008)【塁】「さぁ、事務所はすぐそこだ。ついてきたまえ」R

【麦】「いや、俺たち忙しくて。また今度にするよ。なぁ六花」R

@bs(ri12_04)
KOE(999100132,008)【塁】「そう言わず。美味しい茶菓子も用意してある」R

@bs(ri11_01)
KOE(999100133,008)【塁】「あ、今ハンコは持っているか？　無ければ拇印でもいいぞ」R

;>>回想＿ここまで
@fade_w

@六花制服

@bs_w(-1, bs2_ri11_12, rk11_01)
@bg(bg006_02)

KOE(004300389,008)【塁】「あ……あの時はごめんなさい……です」@bc(3070, ri11_15@ojigi)R

急に塁が大人しくなった。R

俺がいない間に何があったんだろう。R

@bf(rk21_01)
KOE(004300394,005)【六花】「いえ、出会いはともあれ今は塁さんに感謝しています」R

@bf(rk21_05)
KOE(004300395,005)【六花】「七不思議作り、とても楽しいです」R

@bf(rk23_04)
KOE(004300396,005)【六花】「学校の修繕が叶えば……その時は是非一緒に七不思議を子供たちに楽しんでもらいましょう」R

@bf(ri11_05)

六花は本当に楽しそうに微笑む。R

@bf(ri11_02)
それを見て、塁もほっとしたように息を吐き、改めて微笑んだ。R

でもな、六花。R

学校の七不思議って、子供たちを恐がらせる為にあるものなんだぞ。R

とは、この空気の中では流石に言えなかった。R

@bs(tm11_16)
KOE(004300407,013)【ツミレ】「オロロォ～？」R

@bs

まあ、その時がきたら、俺も全力で七不思議に協力しよう。R

一度引き受けた依頼なんだから。R

;>>※後日、六花ルート突入後、七不思議が完成する

@六花の依頼選択回数 += 1

@bgm_stop(2000)

@シーン終了(1500, 2000)

return
