// #SCENE_SCRIPT_ID = 6111 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;●SCENE.1
@BGM(BGM02)

@スピカ視点

@se_LOOP(ANB_outdoor_wheatfield_LOOP, 1000)
@waitkey(500)

@BG_PAN(BG018, 5)
@se(SE_soft_wind)
不思議な風が吹いていた。R

慣れない匂いを運んでくる。R

そんな風。R

でもその匂いは……R

……悪くない匂いだった。R

懐かしいような。R

新しいような。R

そんな風。R

その風が麦畑を波立たせる。R
@bg(BG018)

KOE(611100026,001)【スピカ】「綺麗な音……」R

まるでピザが焼きあがる瞬間の、チーズの油分が細かく爆ぜる音。R

お腹が鳴りそうだ。R

それに。R


KOE(611100034,001)【スピカ】「もうピザの匂いが漂っているわ」R
@se(SE_stomach_growl)
お腹が鳴った。R


KOE(611100038,001)【スピカ】「この麦の出来栄え……今年はいい生地が出来そう」R
@se_loop_STOP
;>>あとで【？？？】に
@bs(Bs3_hi11_01)
KOE(611100041,003)【？？？】「それは楽しみね」R
@揺れ中
@bs(Bs2_hi11_01)
KOE(611100043,001)【スピカ】「！？　だ、誰！？　いつの間に？」R

@bf(hi11_08)
KOE(611100045,003)【？？？】「いつの間に？　さっき『綺麗な音』って言ってたわよね」R

@bf(hi22_01)
KOE(611100047,003)【？？？】「あれは、淡雪の足音のことでしょう？」R

@bf(hi22_12)
KOE(611100049,003)【？？？】「淡雪は……足音ですら美しい……」R


KOE(611100051,001)【スピカ】「淡雪の足音。春の訪れを感じさせる文言……」R


KOE(611100053,001)【スピカ】「すごく詩的な表現だわ」R

@bf(hi11_05)
KOE(611100055,003)【？？？】「ちがうわ。淡雪というのは淡雪のこと……この美のことよ！」@bc(4273,hi12_01)R


KOE(611100057,001)【スピカ】「……何を言っているの？」R

@bf(hi11_08)
KOE(611100059,003)【？？？】「ふむ……これは名乗った方が早そうね」@bc(1122,hi11_09)R

@bf(hi21_01)
KOE(611100061,003)【陽彩】「淡雪は、淡雪！　淡雪陽彩……美よ」R


KOE(611100063,001)【スピカ】「情報があんまり増えてない」R


KOE(611100065,001)【スピカ】「とりあえず、ヒーローっていうのが増えたことはわかったわ」R

@bf(hi21_04)
KOE(611100067,003)【陽彩】「ヒーロー？　英雄ということね！」@bc(1540,hi21_02)R

@bf(hi21_07)
KOE(611100069,003)【陽彩】「でも、淡雪は女体。だからヒロイン……さらに美しいから美ロインね」@bc(5491,hi21_12)R


KOE(611100071,001)【スピカ】「情報がこじれていく！」R
@bgs_drama_pan_x(bs3_hi21_12, 3, @disp_bg, 3000, 2, 300, 0, 200)
でも、その名前に何となく聞き覚えがあった。R

どこだったか……R

たぶん、広美のとこで聞いたんだと思うけど。R
@BGs(bg018,bs2_hi21_12)
KOE(611100079,001)【スピカ】「最近、町に来た……すごく綺麗な女性が、確かあわゆきひいろ」R

@bf(hi11_02)
KOE(611100081,003)【陽彩】「その通り。改めてよろしく、えーっと……」@bc(3373,hi11_07)R


KOE(611100083,001)【スピカ】「辻倉スピカ」R

@bf(hi11_02)
KOE(611100085,003)【陽彩】「よろしく、ピカちゃん」R

KOE(611100087,001)【スピカ】「距離つめすぎだから」R

@bf(hi11_03)
KOE(611100089,003)【陽彩】「じゃあ、スピカ」R


KOE(611100091,001)【スピカ】「それでもまだ……」R

@bf(hi11_13)
KOE(611100093,003)【陽彩】「ちっちゃくてかわいいわ、スピカ！」R

ケンカ売られてるのかもしれない。R

でも大丈夫。R


KOE(611100099,001)【スピカ】「私は、精神的に大人だから……大丈夫」R

@bf(hi11_09)
KOE(611100101,003)【陽彩】「ちっちゃいのに精神的に大人……」R

@bf(hi11_02@0b)
KOE(611100103,003)【陽彩】「きゅふふ♪　ということは合法ロリね」R

@bf(hi11_12)
KOE(611100105,003)【陽彩】「合法ロリヒロイン……ゴロイン！」R

@bf(hi11_02)
KOE(611100107,003)【陽彩】「美ロインとゴロイン、いい組み合わせだわ。さあ、横に並んで！」R

KOE(611100109,001)【スピカ】「話の通じなさが怖い！！」R

KOE(611100111,001)【スピカ】「言葉は通じてるのに、動物よりも意思疎通が図れない！」R

@bf(hi11_01)
KOE(611100113,003)【陽彩】「いいの、そういう需要って大事だから。胸を張って」R

KOE(611100115,001)【スピカ】「はぁ～……」R

@bgs_pan_x(bs3_hi11_01, 3, @disp_bg, 2000, 2, 0, 0, -200)
ため息をつきながら並んでみる。R

それにしても、この淡雪陽彩という人は背が高い。R

しかもヒールをはいている。R


KOE(611100123,001)【スピカ】「ずいぶん差がある……」R

@bf(hi11_05)
KOE(611100125,003)【陽彩】「……頑張って」R


KOE(611100127,001)【スピカ】「どこを見て言った」R

@bf(hi11_09)
KOE(611100129,003)【陽彩】「あ、そういうことを言いに来たんじゃなかった」R
@bg(BG018)
@bs(bs2_hi11_01)
KOE(611100131,003)【陽彩】「アドバイスにきたのよ」R


KOE(611100133,001)【スピカ】「…………」R	;>>胸を押さえる

@bf(hi11_08)
KOE(611100135,003)【陽彩】「胸のことじゃないわ」R
@揺れ弱
KOE(611100137,001)【スピカ】「……！　そ、そんなこと期待してない！」R

@bf(hi12_01)
KOE(611100139,003)【陽彩】「まず……明日、あっちの方に行くといいわ」R


KOE(611100141,001)【スピカ】「どうして？」R

@bf(hi11_05)
KOE(611100143,003)【陽彩】「男がいるから」R


KOE(611100145,001)【スピカ】「興味ないわ」R

@bf(hi11_03)
KOE(611100147,003)【陽彩】「イケメンよ」R


KOE(611100149,001)【スピカ】「興味ないわ」R

@bf(hi11_02)
KOE(611100151,003)【陽彩】「おもしれー男よ」R


KOE(611100153,001)【スピカ】「興味ないわ」R
@BGM_StOP
@bf(hi11_08)
KOE(611100155,003)【陽彩】「行かなきゃ死ぬわよ」R


KOE(611100157,001)【スピカ】「え？」R
@BGM(BGM22)
@bf(hi21_04)
KOE(611100159,003)【陽彩】「その男。死ぬわ」R

@bf(hi21_08)
KOE(611100161,003)【陽彩】「世界も」R


KOE(611100163,001)【スピカ】「…………」R

@bf(hi11_03)
KOE(611100165,003)【陽彩】「淡雪は何度か助けようとしたけど、ダメだったわ」R

@bf(hi11_07)
KOE(611100167,003)【陽彩】「でも、どうしても助けたいのよ」R


KOE(611100169,001)【スピカ】「どうして？」R

@bf(hi11_01)
KOE(611100171,003)【陽彩】「その男は、この町に到着してからがおもしれーの」R

@bf(hi11_12)
KOE(611100173,003)【陽彩】「だから、スピカが助けなさい」R


KOE(611100175,001)【スピカ】「まあ……死ぬなら……人として、助けるけど」R

@bf(hi11_02)
KOE(611100177,003)【陽彩】「ありがとう」R

@bf(hi11_01)
KOE(611100179,003)【陽彩】「そして、その人を大切にするといいわ」R

KOE(611100181,001)【スピカ】「……なんで？」R

@bf(hi11_09)
KOE(611100183,003)【陽彩】「さあ」R

KOE(611100185,001)【スピカ】「さあって……意味が分からないわ」R

@bf(hi11_01)
KOE(611100187,003)【陽彩】「淡雪もよく分かっていないから大丈夫よ」R

KOE(611100189,001)【スピカ】「何の為のアドバイスなの」R

@bf(hi11_09)
KOE(611100191,003)【陽彩】「大切な物をなくさないため？」R

KOE(611100193,001)【スピカ】「やっぱり意味が分からないわ」R

@bf(hi11_12)
KOE(611100195,003)【陽彩】「そうね、でも選ぶのはあなただから」R

@bf(hi11_03)
KOE(611100197,003)【陽彩】「彼ではなく、あなたが間違えないで」R

@bf(hi11_05)
KOE(611100199,003)【陽彩】「あるがままの生命に溢れた世界になるのか、歪でも強く眩しい世界になるのか」R

@bf(hi11_01)
KOE(611100201,003)【陽彩】「きっとどちらも美しいと思うわ。楽しみね」R

@bf(hi21_02)
KOE(611100203,003)【陽彩】「それじゃあ」R
@se(SE_soft_wind)
@bs
彼女は、意味ありげにそんなことを言って、この場を去っていく。R


KOE(611100207,001)【スピカ】「…………」R

風の音と共に、その姿は消えた……R


KOE(611100211,001)【スピカ】「……イケメン」R

だからなに。R
@BGM_STOP
@時間経過
;●SCENE.2

//日付変更

@シーン終了
//@アイキャッチ
@BG(BG999)
@BGM(BGM07)
翌日、朝の空気は澄んでいた。R
@se(SE_pizza_bake)
焼き上がったピザが湯気を立てている。R


KOE(611100224,001)【スピカ】「……よし」R
@se_STOP
@se_LOOP(SE_steps_outdoor_grassland_horse_walk_LOOP)
バロンの背に跨り、広美の動物病院へ向かう。R

朝食に私のピザをご所望らしい。R

ピザの味が分かる人間は嫌いじゃないわ。R

ふと、前方に人影を見つける。R

@se_loop_stop
KOE(611100234,001)【スピカ】「……？」R

ふと思いだす。R

;>回想
@fade_w(300)
@回想枠
@bg(bg018)

@bs(hi12_01)
KOE(611100139,003)【陽彩】「まず……明日、あっちの方に行くといいわ」R


KOE(611100141,001)【スピカ】「どうして？」R

@bf(hi11_05)
KOE(611100143,003)【陽彩】「男がいるから」R


KOE(611100145,001)【スピカ】「興味ないわ」R

@bf(hi11_03)
KOE(611100147,003)【陽彩】「イケメンよ」R

@fade_w(300)
@回想枠終了
@BG(BG008)
;>回想ここまで

@se_LOOP(SE_steps_outdoor_grassland_horse_walk_LOOP)
KOE(611100252,001)【スピカ】「人として助けるだけだわ」R

@六花私服１

近づく。R
@bgm_stop
@se_Loop_STOP
@bs(rk11_17)
KOE(611100256,005)【？？？】「え……っ」R

少女だった。R



KOE(611100260,001)【スピカ】「…………」R

@BGS_PAN_y(BS3_rk11_17,2,B_bg008,6000,2,0,-50,200)

違う……この子、女の子の姿をしているけど……R

すごく違和感を覚える。R

どこかで……R
@BGM(BGM14)
@se("SE_elec_flashback")
//フラッシュバック
//ＣＧ：六花誕生
@fade_w(3,1000)
@回想枠

@cg(CG_RK06_0401)

KOE(611100271,001)【スピカ】「……」R

まさか、あの時の……？R

まだ消えずに、成長を？　どういうことなの？R

@fade_w(3,1000)
@回想枠終了
@BGs(BG008,rk11_07)

//@bs(bs2_rk11_07)
KOE(611100277,005)【？？？】「あ……」R	;>>怯え
@bs(bs2_rk11_07)
@se(SE_grass_rustle_soft)
後ずさりする少女。R

その顔には、明確な恐怖が張り付いていた。R
@シネスコ
@bgs_drama_pan_x(bs3_rk11_07, 3, @disp_bg, 2000, 2, 0, 0, 150)

この子、風の一族（わたし）に気付いている。R

;>>KOE(000200497,001)【スピカ】「こんなところで……迷っているの？」R	;>>道に、と六花の災害の化身の二重の意味

;>>KOE(000200498,005)【？？？】「あ、あの……」R

風は乱れていない……悪いものを連れてきている気配も無い。R

様子を見る方がいいかしら。R

自分の気持ちを切りかえるためにも一度息を吐く。R

そして。R
@シネスコ終了
@BGs(BG008,bs2_rk11_07)
;>>
KOE(000200499,001)【スピカ】「乗って」R

;>>
@bf(bs2_rk11_17)
KOE(000200500,005)【？？？】「え？」R
;>>

KOE(000200501,001)【スピカ】「はやく乗って」R
;>>
@bf(bs2_rk11_07)
KOE(000200502,005)【？？？】「は、はい」R
@BG(BG999)
@se_LOOP(SE_steps_outdoor_grassland_horse_walk_LOOP)
少女はおずおずとバロンの背──私の後ろに乗り込んだ。R

震えている手が、私の背中に触れる。R
@se_Loop_STOP
@BGM_stop
@se(SE_stomach_growl)
ぐぅぅぅぅぅ……R

KOE(611100309,001)【スピカ】「…………」R

@face(rk11_15)
KOE(611100311,005)【？？？】「あ……うぅ……」R
@BGM(BGM02)
盛大な腹の虫。R

恐怖よりも食欲が勝った瞬間だった。R

KOE(611100317,001)【スピカ】「お腹すいてるの？」R

@face(rk21_09)
KOE(611100319,005)【？？？】「ピ、ピザの……いい匂いがしたもので」R


KOE(611100321,001)【スピカ】「……ピザの味がわかる人間は、嫌いじゃないわ」R

人間、と呼んでいいのかしら？R


KOE(611100325,001)【スピカ】「美味しい朝ご飯をたべさせてあげる」R
@fade
//移動
@BG_PAN(BG008)
少女の名前は六花といった。R

どうやら兄と一緒に、この先のテントで野宿をしているらしい。R

野宿……？R

この地域で？R

熊とか出るのに？R

事情は分からないけれど、放っておくわけにはいかない。R

広美のところへ連れて行き、お兄さんとやらも迎えに行くことにする。R

でも、あの子の兄って……どういうこと？R
@se("SE_elec_flashback")
;>>フラッシュ
@fade_w(4)
@waitkey(500)

@回想枠
@cg_zoom(ef_bg03, 4, 1250, 1000, 15000)
@waitkey(750)


;>>プロローグのアップで手を繋いでいるＣＧ

もしかして……R

//テント前
@fade_w(4)
@waitkey(500)
@BGM_STOP

@時間経過
@se(SE_steps_outdoor_grassland_horse_walk_LOOP)
@BG_PAN(BG008_06,3,8,5)

@se_STOP(4000)
KOE(611100352,001)【スピカ】「あそこにお兄さんがいるんだ……」R


テントに近づくと、バロンがその中に首を突っ込んだ。R

すると、彼は慌てて飛び出してくる。R
@se(SE_tent_unfold_01)
@揺れ強
@bgs_pan_x(bs3_mg11_05, 3, @disp_bg, 1000, 2, 0, 0, -300)
KOE(611100358,018)【麦＿収録】「なんだ！？」R
@BGM(BGM29)
その顔を見た瞬間。R

私の心臓が、早鐘を打った。R

イケメンだからではない。R

いや、イケメンだけど。R

KOE(611100368,001)【スピカ】（……嘘）R

;>>
//＜ＣＧ：ＧＥ＿０１＞
@se("SE_elec_flashback")
@fade_w(3,300)
@回想枠
@CG_ZOOM_down(CG_GE01_0401)

記憶の底にある面影。R

ボロボロの服を着て、それでも懸命に生きようとしていた、あの時の子供。R

生きて……いたのね。R

あの大災害の時、私が助けた子。R

二度と会うことはないと思っていた。R

;>>＜ＣＧ：ＧＥ＿０１終わり＞
@fade_w(3,300)
@回想枠終了

生きていてくれた。R
//@BG(BG008)
@se(SE_supika_try_undress)
@CG(CG_sp01_0101,3)
//フードをとって顔を見せる。R
風が、フードを取っていく。R

//@face(Bs2_mg11_04)
不思議そうな顔で私をみていた。R

誰かわからないようだ。R

……覚えていない。R

私のことを。R

分かっている。R

分かっているけれど。R

……ちょっとくらい、覚えていてもいいじゃない。R

なんだか無性に腹が立ってきた。R

;>>スピカと麦の出会いの会話
;>>収録後、コメントアウト分を復帰

KOE(000200071,001)【スピカ】「乗って」R
@face(Bs2_mg11_04)
KOE(611100409,018)【麦＿収録】「？」R

;>>

KOE(000200075,001)【スピカ】「はやく乗って」R
@face(mg11_06)
KOE(611100413,018)【麦＿収録】「いきなり乗れと言われても」R

//夢見がちな女の子は白馬に乗った王子様が迎えに来るのを待つものだと言うけど。R
//俺は茶色い馬に乗った謎の女の子を、待ちわびたことはない。R

何をまごまごしているのかしら。R
@CG(CG_sp01_9801,3)

;>>
KOE(000200082,001)【スピカ】「乗らないの？」R
@face(mg11_07)
KOE(611100420,018)【麦＿収録】「い、いや、急に言われても」R

;>>
KOE(000200086,001)【スピカ】「乗らないの？」R
@face(mg11_04)
KOE(611100424,018)【麦＿収録】「いやだから……」R

@cg_move(cg_sp01_0102, 3,-450, -150,-450,-50,3000,2)


;>>
KOE(000200090,001)【スピカ】「乗・ら・な・い・の？」R


私はぶっきらぼうに後ろを指す。R

私のことを忘れている罰として、少し狭い思いをしていくといいわ。R

だけど……R

;>>回想

@fade_w
@回想枠

@BG(BG018)
@bs(hi11_12)
KOE(611100195,003)【陽彩】「そうね、でも選ぶのはあなただから」R

@bf(hi11_03)
KOE(611100197,003)【陽彩】「彼ではなく、あなたが間違えないで」R

@bf(hi11_05)
KOE(611100199,003)【陽彩】「あるがままの生命に溢れた世界になるのか、歪でも強く眩しい世界になるのか」R

@bf(hi11_01)
KOE(611100201,003)【陽彩】「きっとどちらも美しいと思うわ。楽しみね」R
;>>回想ここまで

@fade_w
@回想枠終了

@bgs_pan_y(bs3_mg11_04, 3, bg008, 3000, 2, 0, 0, -150)

彼って……彼のことでいいの？R
今こうしている選択が正しかったのか。R

いずれ分かるのだろうか……R
@BGM_STOP
;>>時間経過
@時間経過


//日付変更

@シーン終了
//@アイキャッチ
@BGM(BGM07)
@se(SE_steps_outdoor_grassland_horse_walk_LOOP)
@BG(BG999)
翌日。R
私はまた広美の所にピザを持って向かった。R
@Bgs(BG008,RK11_17)
その途中で、またあの少女を……六花を見つけた。R
@BG(BG999)
動物病院に連れて行くと、広美から兄の方も一緒に朝食をと言われた……R
別に、あの男のことが気になるわけじゃない。R

KOE(611100463,001)【スピカ】「……仕方ないわね」R

もう一度会いに行く理由ができた。R

テントに行くと、キツネに鼻をかまれているところだった。R
@se_STOP
;>>時間経過
@時間経過
@se(SE_door_vet_open)
@BG(BG001)
;>>動物病院

香ばしい匂いが、消毒液の匂いが染みついた診察室を、一瞬でイタリアンな空間へと変える。R
@bs(HR13_01)
KOE(611100475,006)【広美】「おお、戻ったかスピカ」R
@bs(HR13_01,rk11_01)
KOE(611100477,005)【六花】「お待ちしておりました」R	;>>少し緊張している

KOE(611100479,001)【スピカ】「先に食べててよかったのに」R
@bf(hr11_23)
KOE(611100481,006)【広美】「六花がそれは悪いと言ってな」R

KOE(611100483,001)【スピカ】「ピザは焼きたてが美味しさのピークよ」R
KOE(611100484,001)【スピカ】「時間が経てば経つほど味が落ちていくわ」R
@bf(rk11_07)
KOE(611100486,005)【六花】「ですが……」R

KOE(611100488,001)【スピカ】「あなたの兄もすぐに来るわ。いただきましょう」R

//時間経過
@時間経過
@BG(BG001)
目の前でピザがどんどんと減っていく。R

なのに、それにしてもあの男……遅い。R
@se(SE_door_vet_open)
と思ったら、病院のドアが開く。R
@bs(bs2_mg11_03@0l)
KOE(611100498,018)【麦＿収録】「……全然近くなかったぞ」R

そう言いながら、彼が入って来た。R

;>>スピカのピザと結婚会話
;>>収録後、コメントアウト分を復帰


;>>
KOE(000300098,001)【スピカ】「バイクがあったじゃない。あれならすぐだと思ったから……」R
@bs(bs2_mg11_06@stop)
KOE(611100508,018)【麦＿収録】「今、燃料がきれてて……」R


;>>KOE(000300102,001)【スピカ】「そうだったの」R


;>>
KOE(000300104,001)【スピカ】「言ってくれたら良かったのに」R
@bs(bs2_mg11_10@0i)
KOE(611100516,018)【麦＿収録】「言う前にさっさと行ってしまったじゃないか」R

@bs(mg,hr13_01)
;>>
KOE(000300108,006)【広美】「だいぶ遅かったの。せっかく焼いた朝ピザが冷めてしまったのう」R


@bf(mg11_08)

KOE(611100523,018)【麦＿収録】「大丈夫です。いただきます」R

close
@シネスコ
@bg_set(b_bg001)
@cutin(ef_cutin_pizza, 54)

時間が経って乾き始めているピザを頬張ってる。R
@face(mg11_08)
KOE(611100532,018)【麦＿収録】「美味い……」R

@シネスコ終了
@cutin_del
@BG(BG001)

熱々なら、もっとおいしいけどね。R
@bs(mg11_09)
KOE(611100536,018)【麦＿収録】「広美さんが作っているんですか。このピザ」R

ああ、そっか、そう思っているんだ。R


@bs(mg,hr11_10)
;>>
KOE(000300123,006)【広美】「ほう、そんなに気に入ったか」R
@bs(mg11_08,hr)
KOE(611100548,018)【麦＿収録】「だって冷めててもこんなに美味しいってことは、焼きたてだったらどれほどか」R
@bf(mg11_04)
KOE(611100550,018)【麦＿収録】「ピザなんて美味しくて当たり前とか思ってたけど、これは今まで食べたものとはレベルが違うというか」R
@bf(mg11_09)
KOE(611100552,018)【麦＿収録】「すごい、です」R

そ、そこまでなのね。R

まあ私のピザの味がわかるとは、好印象だわ。R

しかも、冷めたピザなのに。R

@bf(hr13_08)
;>>
KOE(000300131,006)【広美】「ほほほ。いや照れるな」R

ええ、まったく。R

@bf(hr13_10)
;>>
KOE(000300133,006)【広美】「こんなピザが毎朝食べられるなら、結婚してもいいぐらいか？」R

@face(rk11_15)
;>>
@揺れ中
KOE(000300135,005)【六花】「！？」R

六花が目を見開いて、私と広美を交互に見る。R
どういう感情？R
@bf(mg11_07)
KOE(611100574,018)【麦＿収録】「そんな味噌汁みたいに……」R


@bs(mg11_01)
KOE(611100578,018)【麦＿収録】「いやでも、毎朝、この焼きたてピザが食べられるなら……」R

if(	@0703_結婚出来る == 1 ){

	麦が、真剣な顔でピザを見つめる。R

	//選択肢：結婚できる
@bf(mg11_03)
	KOE(611100586,018)【麦＿収録】「結婚できる」R
    @BGM_STOP
    @揺れ中
	@face(rk11_15)
	;>>
	KOE(999100050,001)【スピカ・六花】「！？」R

	時が、止まった。R
@BGM(BGM20)
@シネスコ
@BG_PAN_DU(B_BG001)
	結婚……？R

	彼と……私が？R

	な、何を言っているのこの子は……！R

	私のことなんて覚えてもいないくせに。R

	ピザにつられて求婚だなんて、どれだけ軽薄なの！？R

	チョロすぎるわ！R

	……でも。R

	チラリと、麦を見る。R
@シネスコ終了
@bgs_pan_y(bs3_mg11_08, 3, @disp_bg, 20000, 0, 0, -100, -200)
	昔の面影を残しつつも、精悍に成長した顔立ち。R

	背も伸びて、男の子らしくはなっている。R

	腕だって、あんなに細かったのに、今はしっかりと筋肉がついているみたいで……R

	でも！　私の好みは年下……！R

	……あ、年下だ！　私より成長してる格好いい年下になってる！R

	ドクン、と胸が鳴る。R

	落ち着きなさい、スピカ。R

	これはピザへの賛辞よ。私自身への言葉じゃないわ。R

	相手は何回り以上も……年齢差を考えれば親子どころじゃない。R

	そう簡単に……心が動くと思わないで！R
@BGM_STOP

@BG(BG001)
	//ＳＥ：ばしっと奪われる音
	@se(SE_racket_take)
	@bs(bs2_mg11_05)

	@揺れ弱

	麦の食べていたピザを取り上げる。R
@bgm(BGM10)
	
@bf(mg11_10)
	KOE(611100640,018)【麦＿収録】「なにをする」R

	
	;>>
	KOE(000300178,001)【スピカ】「そんな邪な気持ちで食べないで」R	;>>よこしま

@bf(mg11_04)
	KOE(611100645,018)【麦＿収録】「邪！？　質問に答えただけだけど」R

	@face(hr11_10)
	;>>
	KOE(000300183,006)【広美】「ちなみにそのピザを焼いたのはスピカだ」R
@bf(mg11_05@0i)
	KOE(611100650,018)【麦＿収録】「え、えええ」R

	
	;>>KOE(000300187,001)【スピカ】「……」R
@bf(mg11_07)
	KOE(611100655,018)【麦＿収録】「いや、その、今のはもちろん深い意味はないんだけど」R

	あっても困る！R
@BGM_STOP
}else{

	//選択肢：結婚できる以外のもの
@bf(mg11_12)
	KOE(611100663,018)【麦＿収録】「そこまでじゃないか……」R

	遠回しに私が振られたみたいになった。R

	……クソ虫め。R

	今までどういう生き方をしてきたのだろう。R

	私だってお断りだ。R

	そもそも私は年下好き……R

	こいつは年下だけど、年下の悪いところが全て詰まっている。R
	@BGM_STOP
}

///////////////////////////////////////////////////////////////

;>>時間経過
@時間経過

それからしばらくして。R

//夜の校舎

@bg_move(bg004_03, 3, 300,0, 150, 0, 10000, 2)
@waitkey(1500)
@bg_zoom(@disp_bg, 4, 1100, 1000, 1000, 2)

//@bG(BG004_03)
@se_loop(ANB_outdoor_school_night_LOOP)
嫌な予感がしていた。R

風が泣いていたから。R

風の乱れが強い場所に赴く。R

//ＳＥ：ボキボキ
@se_volume_default(0)
@se(SE_bone_break2)

;>>
KOE(000700222,001)【スピカ】「さて、やるか」R

指をポキポキと鳴らすと。R
@se_Loop_stop
;>>あとで【？？？】に
KOE(611100695,018)【？？？】「！？　なにやってる」R

思わぬ方向から声がした。R
@揺れ中
ついビクッとなってしまう。R

そこにいたのは──R
@fade(204)
@waitkey(500)
@BGM(BGM02)
@bgs_drama_pan_x(bs3_mg11_04, 204, bg004_03, 1500, 2, 0, 0, 200)
──麦だった。R
@揺れ中
;>>
KOE(000700228,001)【スピカ】「え！？　なんであなたがいるの！？」R


@bG(BG004_03)
@bs(bs2_mg11_03)


KOE(611100708,018)【麦＿収録】「用務員室に住んでいるんだよ」R

そうだったのか……知らなかった。R

ここに住んでいるのなら、なおさらあれをどうにかしておかないと。R

黒い影。R

──風の回廊からまろび出る、形を持った厄災。R

@se(SE_wooden_floor_squeak1)

@BGM_STOP
;>>
KOE(000700272,001)【スピカ】「そっちね」R

@se(SE_wooden_floor_squeak1)
@se_stop(3000)

@fade(204)
@BG(BG004_03,204)
その気配を感じ、そっち向かって歩みを進める。R
@face(mg11_04)
KOE(611100723,018)【麦＿収録】「おい、どこに行くんだ」R

;>>
KOE(000700276,001)【スピカ】「ついてこないで」R


;>>
KOE(000700278,001)【スピカ】「用務員室に戻ってなさい」R
@se(SE_wooden_floor_squeak1)
@se_stop(3000)


//時間経過
@時間経過
@BGM(BGM15)

@シネスコ
@bg_pan_lr(bg004_03, 25, 35000)


KOE(611100737,001)【スピカ】「……はぁ」R


後ろを見ると、人影が見えた。R
@Bs(bs3_mg11_01)
麦がついてきてしまった。帰れと言ったのに。R

守らないと……R
@bs
@se_loop(SE_wind_dark2, 1000, 6)
おおおおおおおおR	//ＳＥ：低い風のようなうなり声

それは、教室から聞こえてくる。R

@bgm_stop(2000)

@se(SE_door_wooden_open)
@se_loop_stop(3000, 6)
麦と一緒に、その教室に入った。R

;>>プロローグの犬登場させる

//@bg_move(bg005_03, 3, 100, 0, 300, 0, 1000, 2, 1250)

//@災獣_予兆_横パン
@bg_move(b_bg005_03, 3, 400, 0, 600, 0, 1000, 2, 2000)

//@シネスコアニメ(500, 2)
//@wipe(2)

@シネスコ終了
@災獣_予兆_消去

@災獣_出現エフェクト(b_bg005_03)

@災獣_狼(-1)
@災獣_出現一段階

@災獣_狼(-1)
@災獣_出現二段階

@災獣_出現エフェクト消去

@災獣_狼(-1)
@災獣_出現三段階
@bgm(bgm16)
【黒い犬】「おおおおおおおおお」R
@face(mg11_04)
KOE(611100757,018)【麦＿収録】「……ブラック・ドッグ？」R
@face(mg11_03)
KOE(611100759,018)【麦＿収録】「まさか、ＵＭＡの！？」R
@災獣_狼(-1)
@災獣_縦スクロール(3, 50, 400, 3000, 15000, 0)
黒い風が吹き荒れる。R

『犬』は私をじっと睨みつけていた。R
自分を封じた風の一族と同じ何かを感じとっているのかもしれない。R
私は草笛を唇に当てる。R
この大きさなら、これで鎮められる。R
けれど。R
@揺れ中
@se(SE_break_wooden_floor)
バキッ！R

踏み出した一歩が、ボロボロだった床を踏み抜いた。R
体勢が崩れる。R

;>>
KOE(000700372,001)【スピカ】「あ……」R
@se(SE_creature_scream)
@wipe(121, 750)
@se(SE_creature_jump, 0, 1)

@災獣_ズーム(-1, 4000, 15000, 1000, 2)
@fade(121, 500)
@waitkey(500)
@bgm_pause
まずい！R

不意をつかれた。R

反応できない。R

その時、影が私の前に飛び出した。R
@シネスコ
@BG_PAN(B_BG005_03,3,5,5)

@bs(bs3_mg11_03)
@揺れ中
KOE(611100784,018)【麦＿収録】「危ないっ！」R
@シネスコ終了
@fade(204)

@se(SE_cloth_dynamic)
@横揺れ中
離れた場所にいたはずの麦だった。R
麦に抱きかかえられ、二人で床を転がる。R
@bgm_resume

@se(SE_human_fall_catch, 0, 1)
@waitkey(300)
@se(SE_sliding)
@waitkey(1000)

@se(SE_cloth_dynamic)
@bg_move(bg005_03, 202, 0, -100, 0, 0, 1000, 2)
@揺れ強
KOE(611100789,018)【麦＿収録】「っ……く……はぁっ！　はぁっ！」R

どういうこと？　それなりに距離があったのに、どうやってあの一瞬で私のそばに？R

@bg(bg005_03)


;>>
KOE(000700398,001)【スピカ】「麦……あなた」R
@bs(BS2_mg11_10)
KOE(611100798,018)【麦＿収録】「逃げろ！　塩と神酒でなんとかしてみる！」R
@bs

;>>
KOE(000700404,001)【スピカ】「そんなもの、役に立たないわ」R


;>>
KOE(000700406,001)【スピカ】「でも、助けてくれてありがとう」R
//@シネスコ
//@bgs_pan_y(bs3_mg11_02, 3, bg005_03, 10000, 2, 0, 0, 300)

@シネスコ
@bgs_drama_pan_x(bs3_mg11_02, 3, @disp_bg, 1500, 2, 300)


微かに、麦の体からアルミアスを感じた。R

もしかして、風の回廊を渡った……？R

風の一族じゃないのに、それは危険だわ。R

だけど……胸がどきどきしている。R

誰かにこうして守られたことなんて……初めてかもしれない。R

思っていたよりも男らしく……って今はそんなこと考えている場合じゃない。R

私は草笛を口元にあてる。R
@bgm_pause
//時間経過
@時間経過


;>>
KOE(000700429,001)【スピカ】「還りなさい」R


;>>
KOE(000700431,001)【スピカ】「風の中に」R



@se(SE_kusabue_short)
close
@災獣_狼(-1)
@wipe(121)
@災獣_消滅
@wipe(3)

黒い犬の姿が崩れていく。R

これで終わり。一気に緊張が解ける。R

さて、麦になんて言おうかしら。R

『危ないことしたらダメ！』

『助けてくれてありがとう』

『よくやったわ』

色々な言葉が浮かぶ。R

とりあえず──R

@災獣_狼(-1)
@災獣_出現三段階

【黒い犬】「おおおおおおお」R


;>>
KOE(000700456,001)【スピカ】「！？」R

──死角から唸り声。R

もう一匹いた！R

@se(SE_creature_scream)
@wipe(121, 750)
@se(SE_creature_jump, 0, 1)

@災獣_ズーム(-1, 4000, 15000, 1000, 2)
@fade(121, 500)
@waitkey(500)
@bgm_pause


振り返った頃にはもう遅い。R

黒い犬が私に飛び掛かってきている。R

悲鳴を出す時間もない。R

けど──R

@災獣_狼(-1)
@災獣_出現三段階

【黒い犬】「おおおおおおおお」R
@集中線
@シネスコ
@BG_PAN(B_BG005_03,204,5,5)
@bs(bs3_mg11_02)
@揺れ中
@集中線終了
@waitkey(500)
@bs(bs3_mg11_10)
@se(SE_human_fall_catch, 0, 1)
@waitkey(300)
@se(SE_sliding)

@waitkey(1000)
@揺れ中

@se(SE_cloth_dynamic)
//@bg_move(B_bg005_03, 202, 0, -200, 0, 0, 1000, 2)
@BG_ZOOM(B_bg005_03,121,1500,1000,1000,2)
@bgm_resume
@揺れ中

@waitkey(500)
@face(mg11_11)


KOE(611100860,018)【麦＿収録】「ぐああああ──」R

また、ありえないタイミングで麦が割って入る。R

間違いない、麦は風の回廊を意図的に、刹那的に使っている。R
『門』を開くことなく、自分の中にあるアルミアスだけで。R

麦の身体を、黒い犬が貫いていく。R
@揺れ強
@face(mg11_11)
KOE(611100869,018)【麦＿収録】「ぐ、ああああ」R
@bs

バカなの！？R

死ぬ気なの！？R

どうして……R

どうして、私なんかを庇うの？R

私は必死に笛を吹く。R
@fade(121)
@BGM_STOP
@se(SE_kusabue_short)
@wipe(121)
@waitkey(2000)

@シネスコ終了
@BG(BG005_03)

@BGM(BGM14)

彼の中に入り込んだ闇を、旋律で洗い流すように。R

……音が、彼の中の雑音を打ち消していく。R

険しい表情が、徐々に和らいでいった。R
@BG_PAN_DU(B_BG005_03)
……生きてる。R

よかった。R

でも安堵と同時に、怒りがこみ上げてくる。R

自分の命をなんだと思っているの。R

KOE(611100895,001)【スピカ】「バカアホ間抜けっ！」R


;>>KOE(000700523,001)【スピカ】「バカアホ間抜け。なにしてるのよ」R

涙が出そうになる。R

生きていたことに……R

そして……R

@fade

この子が死を恐怖していないことに。R

//@BG(BG005_03)

この１０年……いったいどんな無茶なことをしてきたのか。R

何となく分かってしまう。R

@BG(B_BG005_03)
@bs(bs3_mg11_11@d1)
KOE(611100913,018)【麦＿収録】「あぁ」R
@bs(mg11_08)
KOE(611100915,018)【麦＿収録】「ちっこいのに口が悪い……」R

こいつ……この期に及んで。R
@bs(mg11_06)
KOE(611100919,018)【麦＿収録】「……視界がぼんやりとする……」R
@bs(mg11_07)
KOE(611100921,018)【麦＿収録】「大丈夫じゃない気がする」R
@bs(mg11_01)
KOE(611100923,018)【麦＿収録】「力が入らない」R
@bs(mg11_04)
KOE(611100925,018)【麦＿収録】「俺、死ぬのかな」R

自分の死を意識しながら、やっぱり怯えた様子はない……R

@bs(mg11_08)
KOE(611100929,018)【麦＿収録】「もし俺が死んだら……」R
@bs(mg11_12)
KOE(611100931,018)【麦＿収録】「海の良く見えるすずやかな、花がたくさん咲いた丘に俺の死体を埋めて……くれ」R


;>>
KOE(000700556,001)【スピカ】「そんなロケーションを見つけるのはとても大変そうなので、いや」R

//即答で拒否する。R

死なせない。R

絶対に。R

;>>
KOE(000700558,001)【スピカ】「あなたは死なないし。簡単に死ぬとか口にするものじゃないわ」R

;>>
KOE(000700560,001)【スピカ】「あなたが死んだら、一緒にいる子はどうなるの」R
@bs(mg11_01)
KOE(611100948,018)【麦＿収録】「六花……」R

;>>
KOE(000700564,001)【スピカ】「家族が大事なら、自分の命も大事にするの」R
@bs
そう、あなたには守るべきものがいるんでしょう。R

私みたいに、一人じゃないんでしょう。R

でも……いつか、私も誰かに言われたのかもしれない。R

大切な言葉。R
@bs(mg11_08)
KOE(611100961,018)【麦＿収録】「そう、だな」R
@bs(mg11_09)
KOE(611100963,018)【麦＿収録】「俺はまだ死ぬわけにはいかない……」R

;>>
KOE(000700575,001)【スピカ】「ええ」R

;>>
KOE(000700577,001)【スピカ】「大丈夫だから」R

;>>
KOE(000700579,001)【スピカ】「今は眠りなさい」R
@BG(BG005_03)
私はそっと、彼に触れる。R

その温もりが、私の手にも伝わってくる。R

……バカな子。R

私は眠る彼を見守りながら、少しだけ、昔のことを思い出していた。R

//@todo(分からないので何も入れてないです)
//六花ルートの分をいれる。

@BGM_STOP(3000)

@fade

あの時、もう少し違う選択が出来たんじゃないかと。R
後悔に似た感情にずっと囚われていた。R

@BGM(BGM13)

@fade_w(5)
@回想シーン

@cg_set(cg_ge01_0101, 1500, -450, 200)
@wipe(3, -1, 1, 0)

KOE(607000994,001)【スピカ＿２】「私があなたを支えたかったけど……」R
//@cg_set(cg_ge01_0202, 1500, -450, 200)
//@wipe(3, -1, 1, 0)
KOE(607000996,001)【スピカ＿２】「今のあなたは目に力が戻っているわ」R

私には出来なかったこと……R

彼は家族を……守るべきものを見つけた。R

KOE(607001000,001)【スピカ＿２】「正しい方法じゃないけれど……仕方が無い……」R

KOE(607001002,001)【スピカ＿２】「麦……」R	;>>寂しげに

close
@cg_set(cg_ge01_0201, 1500, -450, 200)
@wipe(0, -1, 1, 0)


KOE(607001004,001)【スピカ＿２】「仮初めの幸せはいずれあなたを深く傷つけるわ」R	;>>寂しげに

KOE(607001006,001)【スピカ＿２】「それでも、あなたを支えて成長させてくれる時間をくれる」R	;>>自分を納得させるように

KOE(607001008,001)【スピカ＿２】「だから……」R	;>>覚悟を決めるように

close

@cg_set(cg_ge01_0101, 1500, -450, 200)
@wipe(3)

KOE(607001010,001)【スピカ＿２】「生きなさい」R	;>>力強く


;>>ＳＥ：おおおおおおおおおおおお。
//@se(SE_howling, 500)

KOE(607001014,001)【スピカ＿２】「走りなさい」R	;>>力強く

close

@cg_set(cg_ge01_0202, 1500, -450, 200)
@wipe(0, 250, 1, 0)

KOE(607001016,001)【スピカ＿２】「そして守りなさい」R	;>>やさしく

KOE(607001018,001)【スピカ＿２】「あなたの望む未来を」R	;>>やさしく

@回想シーン終了

@fade_w(5)

@fade

@BG(BG005_03)

この再会は、喜ぶべきことなのかしら。R
それとも過去と……自分と見つめ合うべきという啓示なのか。R

どちらにせよ、選ぶのは私なのかしら。R

@BGM_STOP(2000)


//////////////////////

@時間経過

@bg_move(bg018_06, 3, 300,0, 150, 0, 10000, 2)
@waitkey(1500)
@bg_zoom(@disp_bg, 4, 1100, 1000, 1000, 2)


@BGM(BGM07)

それからしばらくして。
私が麦畑で作業をしている時だった。R


@face(mg11_02)
KOE(611101000,018)【麦＿収録】「ここ……でいいんだよな？」R

@bs(bs2_mg11_02)
なぜか、麦がやって来た。R


@スピカサロペ

KOE(001400040,001)【スピカ】「何か用？」R

@揺れ弱
@bs(mg11_05)
KOE(611101016,018)【麦＿収録】「スピカ！？」R
@bs(mg11_04)
KOE(611101018,018)【麦＿収録】「にゃんてこった」R

にゃ？R

;>>KOE(001400045,001)【スピカ】「な、なに……？」R
@bs(mg11_08)
KOE(611101025,018)【麦＿収録】「いや、何か困ってるみたいだから」R

@bgs_pan_y(bs3_mg11_08, 3, bg018_06, 8000, 0, 0, 0, 200)

確かに困っていた。手伝いを募集しようかと思っていたくらいだ。R

それを察してきてくれたの……？R

……別に頼んだわけじゃない。R

彼が勝手に「手伝う」と言い出したんだ。R

これ、完全に私のことを好きなんじゃない？R

@BGs(BG018_06,bs2_mg11_08,3)
;>>
KOE(001400049,001)【スピカ】「今年は雑草が多くて。収穫前に抜いておきたいの」R

@bs(bs2_mg11_04)
KOE(611101040,018)【麦＿収録】「雑草……」R


;>>
KOE(001400051,001)【スピカ】「望んでもないのに生えてくる雑草って迷惑ね……」R

しかも『手伝いに来てやった』みたいな、高慢な態度じゃないところがいい。R

気が利く、大人の男になったのね。R
@bs(mg11_07)
KOE(611101049,018)【麦＿収録】「なんで俺をガン見しながら言うんだ」R
@focus(bs3_mg11_07)
困った顔をしている。R
内心褒めているのを察して、戸惑っているのかしら。R

@bg_PAN(BG018_06,3,7,9)

すると麦は、畑の雑草を指差した。R
@face(mg11_02)
KOE(611101058,018)【麦＿収録】「雑草って言うのは、こういうのか」R

;>>
KOE(001400055,001)【スピカ】「ええ」R
@face(mg11_08)
KOE(611101063,018)【麦＿収録】「これを全部抜けばいいのか」R


;>>
KOE(001400061,001)【スピカ】「まぁ、そうね。できる限り」R

この作業は大変だ。R

面倒くさいし力も使う。R
@bg(BG018_06)
@bs(bs2_mg11_09)
KOE(611101072,018)【麦＿収録】「だからといって依頼書で猫になることないだろう」R


;>>
KOE(001400068,001)【スピカ】「？？？　なに」R
@bs(mg11_12@0h)
KOE(611101077,018)【麦＿収録】「ぷっ、手伝うにゃん……なんてな」R	;>>笑い堪える

;>>
KOE(001400076,001)【スピカ】「……」R

下手な嘘……まだまだ子供みたいね。R

年下好きの私であろうと、そんなあざといポーズで落ちると思ったら大間違いよ。R
@bs(mg11_09)
KOE(611101086,018)【麦＿収録】「まぁ任せておけ」R
@bs(mg11_08)
KOE(611101088,018)【麦＿収録】「猫に猫の手、貸してやるぜ」R


;>>
KOE(001400082,001)【スピカ】「猫の手？」R
@bs(mg11_12)
KOE(611101093,018)【麦＿収録】「がんばるにゃん、ってな」R
@揺れ弱
;>>
@BGM_STOP
KOE(001400086,001)【スピカ】「！？」R
@BGM(BGM20)
@focus(bs3_mg11_12)
あれ……驚くほどキュンときた……R

「手、貸してやるぜ」という男らしさと、あざとさの合わせ技……R

麦……完全に私を落としに来てるわね。R

いいわ、恋しなさい。R

恋をすると、世界は輝いて見えるものよ。R

……したことないけど。R
@BGM_STOP
@時間経過
/////////////////////////////////////
//@BG_PAN_du(BG999)

@bg_move(bg021_01, 3, 300,0, 150, 0, 10000, 2)
@waitkey(1500)
@bg_zoom(@disp_bg, 4, 1100, 1000, 1000, 2)
@bgm(bgm02)

また別の日──R
牧場からグンゼという馬が逃げ出した。R
連れ戻しに行こうとすると、麦が現れた。R
まるで私が困っているのを見越したように。R
少しだけうれしかった。R

@bg_PAN_du(BG999)

;>>空
@se(SE_bike_horse_parallel)
私はバロンに跨り、彼はバイクで並走する。R

奇妙なランデブー。R

でも、不思議と嫌じゃなかった。R
@se_stop(3000)
@時間経過


@シネスコ
@BG_move(BG008,54,-400,0,-550,0,3000,2,1500,0,1)
@waitkey(1500)

そうして、草原で見つけたグンゼ。R

たけど私たちの説得なんて聞く耳を持たなかった……R
でも、いくつか方法はある。R
@シネスコ終了
@bg(bg008,3)

;>>
KOE(001500195,001)【スピカ】「ちょっと、歌ってみて」R

よくある子守歌を期待したら。R
@bgm_pause

@bs(BS2_mg11_12)
KOE(611101144,018)【麦＿収録】「瞳を閉じて」R

KOE(611101146,018)【麦＿収録】「心、預けて」R

KOE(611101148,018)【麦＿収録】「僕を感じて」R

聞いたことの無い歌を歌い始めた。R
@bgm_resume
;>>
KOE(001500233,001)【スピカ】「あの、ごめん。その歌の出典は……」R
@bs(mg11_07)
KOE(611101155,018)【麦＿収録】「いや、即興で適当に。オリジナルを」R
 @bgs_pan_y(bs3_mg11_07, 3, @disp_bg, 5000, 0, 0, 0, 200,2)
……この子、才能に溢れている？R
私と一緒にいるときにこんな歌詞を思いつくということはもしかして……R
@揺れ強
私が切っ掛けで？R
ううん、こんな簡単にほだされる私じゃないわ。R

@BG_PAN_Du(BG999)
;>>
KOE(001500237,001)【スピカ】「変なオリジナルを歌い出さないでほしいっ」R

結果的に歌は失敗。R
そのあとは、人参で釣ろうとして逆に奪われたり、食酢を自分にかぶったり……R

KOE(611101167,001)【スピカ】（……バカね）R

相変わらずの空回り。R
でもその懸命さに心を動かされる。R
@BGM_STOP
;>>時間経過
@時間経過

;>>草原・夜
@BGM(BGM42)
@BG_PAN(BG008_03)
結局、グンゼの気が済むまで付き合い、日が暮れてしまった。R

星空の下、並んで帰る。R

彼は、昔の話をした。R
@BG(BG008_03)
@bs(bs2_mg11_09)
KOE(611101181,018)【麦＿収録】「俺も昔、愛着のあった土地を離れることがあってさ」R
@bs(mg11_06)
KOE(611101183,018)【麦＿収録】「しばらく帰りたくて帰りたくてしょうがなかったんだ」R
@bs(mg11_08)
KOE(611101185,018)【麦＿収録】「だから、旅に出たんだ」R

故郷に帰りたくて、一週間も歩き続けたけれど、途中で「無理だ」と気づいて諦めた話。R
@bs(mg11_12)
KOE(611101189,018)【麦＿収録】「ま、とにかく馬鹿だったのさ」R
@bg_PAN_du(BG999_03)
笑う彼を見て、私は胸が締め付けられるようだった。R

麦の気持ちは分かる。R

私も探し続けている。R

何十年も、どこにいるかわからない両親を。R

「無理だ」と分かっていても、諦めきれずに。R

麦は……ちゃんと気付いた。R

;>>
KOE(001500489,001)【スピカ】「でも、一番馬鹿なのは私かもしれないわね」R
@BG(BG008_03)
@bs(mg11_04)
KOE(611101206,018)【麦＿収録】「ん？　何か言ったか？」R

;>>
KOE(001500496,001)【スピカ】「なんでもない。行きましょう」R
@BG_PAN(BG008_03)
私は小さく笑って誤魔化す。R

隣には、バカな男。R

そしてバカな私。　空には、満天の星。R

……悪くない。R

こうして二人で同じ景色を見ていることが。R

少しだけ、心が弾んでいる自分に気づいて、私は夜風に火照った頬をさらした。R
@BGM_STOP
;>>時間経過
@時間経過
//////////////////////////////////////////////////////////////////////////////

@bg_move(bg021, 3, 300,0, 150, 0, 10000, 2)
@waitkey(1500)
@bg_zoom(@disp_bg, 4, 1100, 1000, 1000, 2)

@BGM(BGM08)
ある日、事件は起きた。R

広美と馬のパズーの種付けについて話し、依頼書を出すことになった。R

文面は広美に任せ、私は手伝いを待つことにする。R


すると。R
@bs(mg11_08)
KOE(611101239,018)【麦＿収録】「よう」R

麦がやって来た。R

;>>
KOE(001600080,001)【スピカ】「あれ、なんであなたがいるの」R

ああ、依頼書を見て来てくれたのか。R

きっと、馬の種付の手伝い……とか、そんな依頼だろう。R
@bs(mg11_12)
KOE(611101250,018)【麦＿収録】「広美さんから、スピカと種付けしてほしいって」R
@bgm_STOP
スピカと種付……？R

スピカは、私だ。R

麦は、私と種付する気なのか。R

……ふむ。R

;>>
KOE(001600084,001)【スピカ】「なに」R

;>>ここからモノクロで、スピカ高速思考風に

@モノクロ
@シネスコ
@BGM(BGM20)
@bgs_pan_y(bs3_mg11_12, 3, b_bg021, 10000, 0, 0, 0, 150)


え？　ちょっと待って！　私と種付！？　麦が！？（"0.003秒"）R
@揺れ中
まだ早い！　早すぎる！　待って待って待って、冷静になりなさい……私。（"0.005秒"）R

きっと誤解がある。何か勘違いをしている。（"0.008秒"）R

『広美さんから、スピカと種付けしてほしいって』（"0.012秒"）R

そう言っていた。（"0.013秒"）R

この言葉から察するに……（"0.018秒"）R
@揺れ強
私が、麦のことが気になっていることが……広美にばれていた！？（"0.024秒"）R

@シネスコ終了
@モノクロ終了
@fade_w
@回想枠
@bgs_pan_y(bs3_HR13_01, 3, b_bg001, 10000, 0, 0, 0, 0)
@waitkey(1000)
@bf(hr13_10)

@waitkey(2000)
@fade_w
@回想枠終了

@モノクロ
@シネスコ

@BGs(B_BG021,mg11_12)
広美とは長い付き合いだし、年の功もある。気付かれても不思議じゃない。それで広美は……私と麦をくっつけようと？（"0.031秒"）R

わかる……女子ってこういうところがある！　余計なおせっかいをしたがる！　何歳になっても女子は女子だ！（"0.042秒"）R

広美のことはしかたがない。（"0.044秒"）R

それで……麦は、広美に言われてホイホイ来たのか。（"0.051秒"）R

男なら、広美に言われなくとも、自分から来るくらいの度胸が欲しい。（"0.059秒"）R

グイっと……来てもいいんじゃないだろうか？（"0.062秒"）R

グイっ……と……（"0.066秒"）R

@fade_w(2)
@モノクロ終了

@回想枠
@bgs_pan_y(bs2_mg11_02, 3, b_bg021, 0, 0, 0, 0, 300)
@waitkey(1000)

@se(SE_hug_mugi_aino)
@揺れ中
@bgs_pan_y(bs3_mg11_03, 3, b_bg021, 0, 0, 0, 0, 300)
@waitkey(1000)
@回想枠終了
@fade_w(2)

@モノクロ
@シネスコ
@BGs(B_BG021,mg11_12)
//@focus(mg11_12)
……想像して、ちょっとドキドキしてしまった。（"0.075秒"）R

ただ、ひとつ気に食わないのは……（"0.087秒"）R

広美のせいにしないで、自分の言葉で来てほしい。（"0.092秒"）R

;>>モノクロで、スピカ高速思考風ここまで
@bgm_STOP
@モノクロ終了
@シネスコ終了
@BG(BG021)

@BGM(BGM08)
@bs(bs2_mg11_05@0i)
KOE(611101301,018)【麦＿収録】「いや違う。俺が言ったんじゃない」R

麦はやけに冷静だ。R

…………うん。R
@BG_PAN_du(BG999)
よく考えたら、そんなわけがない。R

依頼書で、友人に種付しろなんて依頼を出すわけがない。R

察する場所が完全に違っていた。R

パズーの種付けの手伝いに来た。R

ファイナルアンサー。R

恥ずかしい……R

死にたい……R
@BGM_STOP
;>>時間経過
@時間経過

//////////////////////////////////////////////////////////////////////////////

また別の日……R


@Todo(合奏団の練習場所は役場になったので文章変えてます)
//急な用事を済ませて、私は学校へ走る。R
急な用事を済ませて、私は役場へ走る。R

@bg_move(bg015, 3, 300,0, 150, 0, 10000, 2)
@waitkey(1500)
@bg_zoom(@disp_bg, 4, 1100, 1000, 1000, 2)
@BGM(BGM02)

子供合奏団のリハーサル。R

遅れてしまった。R

//教室に近づくと、何やら異様な空気が漂っているのがわかった。R
役場に近づくと、何やら異様な空気が漂っているのがわかった。R

@シネスコ
@BG_PAN(B_BG015)
……なんだろう。R

子供たちの、ドン引きしている気配。R
@シネスコ終了
@fade
@se(SE_door_townhall_open)
ガラリ、と扉を開ける。R
@BG(BG003)

;>>
KOE(001800115,001)【スピカ】「あれ？　笛を練習してるの？」R

そこには、麦がいた。R

なぜか私のポジションで、笛を構えている。R

@bs(ri11_07,mg11_06)
;>>
KOE(001800121,008)【塁】「麦が、妙にアダルティックな音ばかり鳴らして困っていたんだ。教えてやってくれ」R

……アダルティック？R

笛で？R

@bgs_pan_y(bs3_mg11_06, 3, b_bg003, 10000, 0, 0, 0, 200)
KOE(001800123,050)【海翔】「おねーちゃんと同じ笛だから興奮したんですよね」R	;>>男の子３

;>>
KOE(001800124,051)【瑞希】「口づけ泥棒なんだよね」R	;>>女の子２

;>>
KOE(001800125,001)【スピカ】「同じ笛だから興奮？　口づけ泥棒？　変態……？」R
@bf(mg11_05@0i)
KOE(611101363,018)【麦＿収録】「ちちち、違う。同じっていうのが、まさにスピカが使っていた笛のことだと思ったから」R

;>>
KOE(001800127,001)【スピカ】「思ったから……興奮？」R

……なるほど。R

私は呆れ半分、少しだけの優越感を込めて真実を告げる。R

@BGs(BG003,bs2_mg11_05)
;>>
KOE(001800129,001)【スピカ】「変な誤解をしているみたいだけど……私はちゃんと笛を持ち帰ってるから」R

;>>
KOE(001800130,001)【スピカ】「あなたが使っているのは合奏団に置いてある、予備だわ」R

そう。R

間接キスなんて、そんな安直なイベントが起きるわけがない。R

私は大人。管理は完璧よ。R
@bs(mg11_04)
KOE(611101384,018)【麦＿収録】「予備？　かかれてないぞ？」R
@シネスコ
@bg_move(B_BG003,3,0,-100,0,-150,1000,2)
麦の手にある笛を見る。R

……確かに、何も書いていないように見える。R

まあ、使い込まれて消えることもあるでしょう。R

これで解決。R

さあ、練習を始めましょう。R

@todo(スピカルート完成時に合わせて調整)
@face(mg11_12)
//★★★ＳＥ：電子音＿笛＿口づけ
@se("SE_elec_whistle_kiss")
KOE(611101396,018)【麦＿収録】「んちゅぅ……」R
@se(SE_elec_blow_ocarina_sultry, 500)
@waitkey(500)
@se_stop(700)

@シネスコ終了
@BG(BG003)

@bs(ri11_12@biku)
@揺れ弱
KOE(001800158,008)【塁】「きもいっ」R
@bs
まったく、さっきから何を意識しているのかしら。R
まだ麦の頭の中では、私との間接キスが続けられているの？R
お子様ね。R

そう思った、その時だった。R
@bs(mg11_06)
KOE(611101407,018)【麦＿収録】「でも似たような傷がこれにもあるんだが」R

え？R
@bs(mg11_04)
KOE(611101411,018)【麦＿収録】「それに、スピカが持ってる方のさきっちょに、予備って字が消えかかってるようなところが……」R
@揺れ弱
;>>
KOE(001800173,001)【スピカ】「！？」R
@bs
……ドクン、と心臓が跳ねた。R
@BGM_STOP(2000)
@シネスコ
@bg_move(B_BG003,3,0,-100,0,-150,1000,2)
私は自分の手元にある笛を見る。R

吹き口の近く。R

光の加減でようやく見えるか見えないかの、薄い痕跡。R

予……備……R
@BGM(BGM20)
KOE(611101426,001)【スピカ】（…………嘘）R

私が持っているのが、予備？R

ということは。R

今、麦が持っているのは……R

麦が、さっきまで「んちゅぅ」とか言いながら口をつけていた、その笛は……R

@拡縮揺れ中
──私のオカリナ！？R
@BGM_STOP(2000)
@シネスコ終了
@BG(BG003)
;>>
KOE(001800178,001)【スピカ】「よくも」R

声が震える。R
@bs(mg11_04)
KOE(611101443,018)【麦＿収録】「え」R

@集中線
@bg_move(BG999,2,0,100,0,300,600,2)
@拡縮揺れ中
;>>
KOE(001800182,001)【スピカ】「よくもやってくれたな」R

@BGM(BGM19)
@集中線終了
@bgs_pan_y(bs3_mg11_05, 208, bg003, 0, 2, 0, 0, 0)
//@bgs(B_bg003,bs3_mg11_05)
@揺れ中
KOE(611101449,018)【麦＿収録】「俺、何もしてないっ」R

してないわけないでしょう！R

私の分身ともいえる笛に！R

あんな、ねっとりとした音色を吹き込んで！R

もはや性行為と言っても過言じゃない！R
@BGM_STOP
@時間経過
//★★★ＳＥ：フォーリー＿洗面所＿笛を洗う
@se("SE_sink_whistle_wash")
//場所：水道
@waitkey(4000)
@BG_PAN(BG003)
@BGM(BGM09)
ゴシゴシゴシゴシゴシゴシ！R

私は一心不乱に笛を洗った。R
@se_stop
麦からひったくった、私の本物の笛を。R
@揺れ中
KOE(611101469,001)【スピカ】（落ちろ……落ちろ……！）
@waitkey(1438)
@揺れ中
R

何が落ちるのかは分からない。R

菌か、唾液か、それとも『間接キス』という事実そのものか。R

……ううん。R

洗っているのは、私の『動揺』かもしれない。R

だって、意識してしまう。R

バカ。R

変態。R

クソ虫。R

しばらく洗って、ようやく私は冷静さを取り戻した。R
@BG(BG003)
KOE(611101489,001)【スピカ】「これでもう、気にならないわ」R

……大丈夫。R

物理的にはもう、完全にクリーンよ。R

精神的にも、私は大人なんだから。R

さあ、合奏よ。R

私は笛を構える。R
@focus(mg11_01)
隣には麦。R

……意識するな。R

ただの楽器。ただの音。R

せーの、で息を吹き込む。R

@bs(mg11_12)
@se("SE_elec_whistle_kiss_two")
;>>
//KOE(001800212,001)【スピカ】「うちゅぅ」R	;>>同時
KOE(611101512,018)【スピカ・麦】「うちゅぅ」R

@se(SE_elec_blow_ocarina_sultry, 500)
@waitkey(500)
@se_stop(700)

……R
@face(ri11_13)
KOE(001800215,008)【塁】「そろってアダルティックな口で、変な音を奏でるなっ」R

@シネスコ
@BG_PAN(B_BG003)

……なんで！？R

なんでハモるの！？R

顔が熱い。R

鏡を見なくてもわかる。今の私は絶対に赤い。R

麦の「うちゅぅ」が感染した？R

……最悪。R

でも、ちょっとだけ。R

息がぴったりだったことに照れてしまう。R
@シネスコ終了
;>>時間経過
@時間経過
@BG(BG999)
練習の後、おやつの時間になった。R

子供たちの期待の眼差しを受け、麦が立ち上がる。R

……正直、私も期待していた。R

だってお腹が空いたから。R

笛を洗うのにカロリーを消費しすぎた。R

前回は見ていて楽しいポップコーンだった。R

そして今日、出てきたのは──べっこう飴……R
@BG_PAN_DU(B_BG003)
;>>
KOE(001800279,050)【太陽】「わ、わーすごい。砂糖水の色が変わった」R	;>>男の子１

;>>
KOE(001800281,050)【陸呂】「美味しそうなべっこう色になったぞ。どうなってるんだ」R	;>>男の子２

……子供たちの反応が薄い。R

だって、べっこう飴は、定番のおかしで私を含め見飽きているわ。R

KOE(611101558,001)【スピカ】（……麦、買いかぶりすぎたかしら）R

少し冷めた。こういうのをカエル化っていうの？R
@BG(BG003)
@bs(bs1_ri11_09,bs1_mg11_04)
@bs_move_x(ri11_07,300,-1)
塁が麦に何かを話しかけているけど、挽回できるのかしら。R
@bs(ri11_05,bs2_mg11_12)
KOE(611101564,018)【麦＿収録】「詠唱の途中で魔法を止めるのは、ナッシングだぜ」R
@bs
……何言ってるの、この子。R

でも、その背中は自信に満ちていて。R
@todo(効果音入れる)
@BG_PAN(B_BG003)
@se(SE_Stirfryrice)
フライパンで玄米を炒り始める。R

香ばしい匂い。R
//★★★ＳＥ：フォーリー＿ポン菓子のサクサク音
@se("SE_puffed_rice_crunch")
お米が弾ける音。R

……まさか。R

;>>
KOE(001800336,001)【スピカ】「まさか、お米もポップするの」R

@時間経過
@BG(BG003,25)
出来上がったのは、玄米のポン菓子。R

それにべっこう飴を絡めた、特製スイーツ。R

一口、頬張る。R
@シネスコ
@BG(B_BG003)
@se(SE_Eatfriedfood_01)
サクッ。R
@se(SE_Eatfriedfood_02)
ジュワッ。R

……んっ！R

香ばしさと甘さが、口の中で踊る。R

美味しい。R

素直に、美味しい。R

子供たちの笑顔が弾ける。R

その中心で、麦が安堵したように笑っている。R

KOE(611101603,001)【スピカ】（……やるわね）R

笛の件は、許してあげてもいい。R

このポン菓子に免じて。R


帰り際。R
@シネスコ終了
@fade(204)
@waitkey(1000)
@BG(BG003,204)
@bs(mg11_08)
まだ口の中に残る甘い余韻を楽しみながら、私は彼に振り返る。R

ここは大人として、素直に感謝を述べる。R


;>>
KOE(001800376,001)【スピカ】「はひはほう」R
@bf(mg11_04)
KOE(611101618,018)【麦＿収録】「……あぁ」R
@todo(ドア越しに聞こえるように調整してもらうのが良いかも)

@bg(BG999)
@face(bs2_ri11_04)
;>>
KOE(001800380,008)【塁】「よし皆、食べたら歯を磨こうっ」R

;>>同時
;>>あとで合成：【子供たち】に
KOE(001800384,050)【子供たち】「はーい」R
//KOE(001800385,050)【陸呂】「はーい」R
//KOE(001800386,050)【海翔】「はーい」R
//KOE(001800387,051)【灯莉】「はーい」R
//KOE(001800388,051)【瑞希】「はーい」R
//KOE(001800389,051)【峰子】「はーい」R

前回もそうだったけど、どうしてみんな積極的に歯を磨くのかしら。R
もちろん、悪いことじゃないけど。R
不思議。R
@BGM_STOP
@時間経過
;>>事件経過
あれから数日。R
//////////////////////////////////////////////////////////////////////////////

@bg_move(bg018, 3, 300,0, 150, 0, 10000, 2)
@waitkey(1500)
@bg_zoom(@disp_bg, 4, 1100, 1000, 1000, 2)

//@BG_PAN(BG018)
@BGM(BGM08)


私は麦畑で、虫を退治しながら悶々としていた。R

……思い出すのは、あの「うちゅぅ」の合奏。R

そして、私の笛に口をつけた麦の顔。R
@BG_PAN(BG018)
KOE(611101653,001)【スピカ】「……間接キス」R

改めて口に出すと、破壊力がすごい。R

大人の文言だ。R

普通、責任取るわよね？R

大人の男なら。R

乙女の純情な笛と唇を奪ったのだから。R

そんなことを考えていると。R
@BG(BG018)
@bs(mg11_09)
KOE(611101667,018)【麦＿収録】「よう」R

麦だ！R

;>>
KOE(001900035,001)【スピカ】「……何しに来たの」R
@シネスコ
@bgs_drama_pan_x(bs3_mg11_09, 3, @disp_bg, 2000, 2, 300, 0, 200)
心臓がうるさいのを隠して、ぶっきらぼうに聞く。R

さあ、言いなさい。R

『この間の責任を取りに来ました』と。R

『結婚してください』と。R
@シネスコ終了
@BG(BG018)

@bs(BS2_mg11_08)
KOE(611101683,018)【麦＿収録】「いや、手伝いに」R

;>>
KOE(001900040,001)【スピカ】「そうなんだ」R
@BG_PAN_Du(BG018)
まあ、さすがに来て早々そんなことを言うわけがない。R

少し待ってあげましょう。R

大人の女として。R

それにしても、依頼も出してないのに手伝いに来るなんて。R

ちゃんと責任をとろうと思ってるってことね。R

謙虚な心を持っていて、いい青年に成長したわ。R

;>>時間経過
@時間経過

結局この日は、告白もプロポーズも何もなかった。R
@時間経過
@BG_PAN_DU(BG999)
@拡縮揺れ中
この、クソ虫！R
@拡縮揺れ中
爆裂種！R
@拡縮揺れ強
ポン菓子野郎！R

私のドキドキを返して。R

「うちゅぅ」の責任はどうなるのよ！R
@BG(BG018)
KOE(611101714,001)【スピカ】（……でも）R

依頼書も出していないのに、私の顔を見に来た。R

その事実は、変わらない。R

もしかして、言葉にできないだけで、彼なりに気にかけてくれているの？R

あの間接キスの後だから、心配で？R

少し、気になる事を言っていた。R

@回想枠
@fade_w
@bg(bg018, 3)
@bs(mg11_08)
KOE(611101726,018)【麦＿収録】「スピカは、映画館で映画を見たことあるか」R

ポップコーンを食べながら映画を見るんだと。R


私は察した。R

遠回しに、私を映画に……つまりデートに誘っているんだと。R
@bs(mg11_09)
KOE(611101734,018)【麦＿収録】「そういう機会もあるよ、きっと」R

だから私は、もう少し待ってもいいと思った。R

;>>
KOE(001900227,001)【スピカ】「そうかもしれないわね」R

そう言って、今は微笑みを返す。R

@回想枠終了
@fade_w

@BGM_STOP
;>>時間経過
@時間経過

//////////////////////////////////////////////////////////////////////////////

;>>巡り会い／外
@BG(BG999)

私は巡り会いに来た。R

あまり掲示板を利用しないけれど、今日の作業は私ひとりでは少し心許ない。R

できるだけひとりでやりたいけれど、しかたが無い。R

だた、少し気になっていることがあった。R

どうやら、私を語って依頼書を出している人間がいるらしい。R

どういうことなんだろう。R

KOE(611101761,001)【スピカ】「……？」R

//@寝起きフィルター

@fade
@se(SE_door_meguriai_open_slide)
@cutin(ef_eye_filtertate)
@BS_w(-1,mg11_02,fm11_06)
@BG(B_BG002,100)

@BGM(BGM11)

//@bs(mg11_02,fm11_06)

店の中に、麦と文弥さんがいた。R

何かを話しているみたいだけど……R
少し聞き耳を立てる。R

;>>シネスコ
;>>巡り会い


@bs(mg,fm11_05)
;>>
KOE(002100034,007)【文弥】「いやね、スピカちゃんって小麦畑の世話をひとりでしていてね」R

@bf(fm11_06)
;>>
KOE(002100035,007)【文弥】「私の方から手伝い寄越そうかって言うんだけど、『いらない』って言うばっかりなの」R

@bf(fm11_09)
;>>
KOE(002100036,007)【文弥】「それでも、本当に大変な時期には、nl　依頼書を出すように言ったんだけど……」R

@bf(fm11_10@0c)
;>>
KOE(002100037,007)【文弥】「ほらこれ、その時にスピカちゃんが書いた依頼書」R
@bf(mg11_04)
KOE(611101784,018)【麦＿収録】「『来たかったら来てもいいけど、別にひとりでも平気』」R

@bf(fm11_06)
;>>
KOE(002100041,007)【文弥】「依頼してるのかなんなのかよくわかんないものになるから」R

確かに……昔、私が書いたものだ。R

そして言われていることはもっともだ。R

あの文面でだれが手伝いに来る？　私でもゴメンだわ。R
@bf(mg11_08)
KOE(611101795,018)【麦＿収録】「言っちゃなんですが、もとの、『来たかったら来てもいいけど～』の方が男心をくすぐるものがありますよ」R

@bf(fm11_08@0i)
;>>
KOE(002100053,007)【文弥】「なぬ！？　まじか。男心って複雑だな」@bc(1010,fm11_07)@bc(2058, fm11_09)R
@揺れ弱
KOE(611101800,001)【スピカ】（まじか！？）R

麦……私のこと好きすぎでしょ。R

@bf(fm12_10)
;>>
KOE(002100061,007)【文弥】「でもそれって、麦君の好みの問題だったりしないのかな」R

もうそんな言葉でドキドキしたりはしない。R

だって、もうそれはわかっているから。R

私のことが好みだって。R

……ふふっ。R

さあ、どう答える、麦。R
@bf(mg11_05)
KOE(611101817,018)【麦＿収録】「ば、バカ言わないで下さい」R

……ん？R

@bf(mg11_07)
KOE(611101821,018)【麦＿収録】「なんで俺があんな……無愛想な……」R

無愛想？R

クールと言いなさい、クールと。R
@bf(mg11_12)
KOE(611101827,018)【麦＿収録】「出るとこ出てない……」R

……は？R
@bf(mg11_12)
@BGM_STOP
KOE(611101831,018)【麦＿収録】「ピザオタク」R
@揺れ中
@todo(ピシッ。効果音)
@se(SE_Pishi)
……R

…………R

………………R

時が、止まった。R

無愛想。R

ピザオタク。R

そこまではいい。許容範囲よ。ピザオタクは褒め言葉だし。R

問題は、真ん中だ。R

『出るとこ出てない』R
@fade(208)
@se(SE_aino_arm_wrap_tense)

私は無意識に、自分の胸に手を当てていた。R
@se(SE_petipeti_01)
ぺち。R

……音がした。R
@se(SE_petipeti_02)
ぺち、ぺち。R

乾いた音が二回した。R

@シネスコ終了
@se(SE_door_open_meguriai)
@BG(BG002,100)

私は巡り会いの扉を開ける。R


;>>
KOE(002100067,001)【スピカ】「……」R

@bs(mg,fm11_08)
;>>
KOE(002100069,007)【文弥】「あ、スピカちゃん」R
@bf(mg11_05@0h)
KOE(611101869,018)【麦＿収録】「！？」R

@bs(mg,fm)
;>>
KOE(002100072,001)【スピカ】「今日はどうしても人手が欲しくて……依頼書を出そうと思って……」R

@bgm(bgm19)

@bf(fm12_06@0i)
;>>
KOE(002100074,001)【スピカ】「来たんだけど……」R
@bf(mg11_06)
KOE(611101879,018)【麦＿収録】「ごめんっ」R

私から漏れ出る内なる感情を察してか、麦が頭をさげてきた。R

;>>
KOE(002100080,001)【スピカ】「いやいや。こちらこそ」R

;>>
KOE(002100082,001)【スピカ】「出るとこ出てなくて申し訳ない」R
@bf(mg11_07@0i)
KOE(611101889,018)【麦＿収録】「ごめんっ」R

;>>
KOE(002100086,001)【スピカ】「ピザオタクで申し訳ない」R
@bf(mg11_05@0i)
KOE(611101894,018)【麦＿収録】「だからごめんっ」R
@BGM_STOP(3000)
;>>黒画面
@fade

けれど、私はわかっていた。R

そう、わかってるの……麦。R

ツンデレっていうのでしょう？R

その程度で隠しきれると思ってるの……私への好意が。R

;>>時間経過
@時間経過

@bg_move(bg018_06, 3, 300,0, 150, 0, 10000, 2)
@waitkey(1500)
@bg_zoom(@disp_bg, 4, 1100, 1000, 1000, 2)

@bgm(bgm02)
@bs(mg11_08)
その後、麦は私の仕事を手伝いに来た。R
@bs(mg11_12)
さらには、依頼書の書き方……主に自分の好みを教えてくれた。R

冷たくした後にやさしくする。R

私の心を惑わそうとしている。R

やるじゃない……麦。R

;>>時間経過
@時間経過
@bg(bg018_06)
それから私は、彼に食事を出してあげた。R
@bs(mg11_04)
KOE(611101925,018)【麦＿収録】「今日はピザじゃなくてサンドイッチなんだな」R

;>>
KOE(002100273,001)【スピカ】「みりんが手に入ったから、鶏肉を焼いてサンドしてみたわ」R
@bs
麦は美味しそうにそれにかぶりつく。R

すると。R
@bs(mg11_12)
KOE(611101934,018)【麦＿収録】「なぁ、みりんって１０回言ってみてくれ」R

@揺れ弱
;>>
KOE(002100289,001)【スピカ】「……っ。また、人をもてあそぶつもりね……」R

ピザを１０回言わされたときの屈辱はまだ忘れていない。R
私の心を弄ぶことに生き甲斐を感じているのだろう。R
いいわ、相手してあげる。R

;>>
KOE(002100302,001)【スピカ】「みりんみりんみりんみりんみりんみりんみりんみりんみりんみりん」R
@bf(mg11_09)
KOE(611101946,018)【麦＿収録】「鼻の長い動物は？」R

ここで『みりん』と言わせたいのね。R

そんな罠には引っかからない。R

みりんは動物じゃない。R

そもそも鼻なんてない。R

バカにしている。R

けれど、ここは慎重に……R

;>>
KOE(002100314,001)【スピカ】「後でね」R
@bs(mg11_05@0h)
KOE(611101963,018)【麦＿収録】「今答えてくれっ。遊びの趣旨が変わりすぎるっ」R

;>>
KOE(002100318,001)【スピカ】「あなたのことだから、どんな卑怯な罠を仕掛けているか分からない」R

;>>
KOE(002100320,001)【スピカ】「慎重にいくわ」R
@BGM_STOP
@時間経過
@BGM(BGM09)
@BG_PAN(BG018_02)
私は、仕事をしながら、鼻の長い生き物を思い浮かべる。R

KOE(611101975,001)【スピカ】「…………」R	;>>考えている

浮かんだ。R

テングだ。R

テングと口にしようとする。R

でも、そんな簡単でいいのだろうか？R

鼻の長い動物……R

なぜか私の頭の中に『キリン』という言葉がリフレインされていた。R

確かにキリンの鼻も長い。R

５０センチはある。R

でも……テングの方が長いわよね？R

KOE(611101995,001)【スピカ】（いいえ）R

麦は、鼻の長い生き物……じゃなくて、鼻の長い動物と言っていた。R

テングは動物じゃない。R

KOE(611102001,001)【スピカ】「ふふっ……」R

浅はか……ね。R

答えはキリン……危うくテングと言うところだったわ。R

仕事の終わった麦に、私は話しかける。R

@bg(bg018_02)

;>>
KOE(002100346,001)【スピカ】「クイズの答えっ」R
@bs(mg11_04)
KOE(611102014,018)【麦＿収録】「え……今さら……」R

私は満を持して告げる。R

;>>
KOE(002100352,001)【スピカ】「キリンよ！」R

@bf(mg11_05)
KOE(611102023,018)【麦＿収録】「……」@bc(2583,mg11_12)R

テングと言わせたかったのだろう、彼は負けを認めた、寂しくも柔らかい笑顔を向けた。R
@bf(mg11_12@0d)
//★★★ＳＥ：フォーリー＿サムズアップする＿麦
@se("SE_thumbs_up_mugi")

そしてサムズアップをした。R
//★★★ＳＥ：フォーリー＿サムズアップする＿スピカ
@se("SE_thumbs_up_spica")
私もサムズアップで返してあげた。R
@BGM_STOP
;>>時間経過
@時間経過

//////////////////////////////////////////////////////////////////////////////

if(@0708_無愛想な依頼書のほう == 1 ){	;>>スピカルート／無愛想な依頼書が好み
@シネスコ
@BG_PAN(B_BG101_03)
@BGM(BGM29)
	深夜、机に向かう私の口元は、自然と緩んでいた。R

	KOE(611102039,001)【スピカ】「……ふふっ」R

	思い出すのは、彼の言葉。R
	

@bs(bs3_mg11_12)
	『無愛想』R

	『出るとこ出てない』R

	『ピザオタク』R
@bs

	普通なら悪口に聞こえるかもしれない。R

	でも、私にはわかる。R

	あれは、精一杯の愛情表現──いわゆる『ツンデレ』というやつだわ。R

	だから普通に『手伝って』と書いても、『別に行きたくないし』とか強がるに決まっている。R

	こちらから歩み寄ってあげるのが、年上の包容力というもの。R
@BG(B_BG101_03)
	
	私はペンを走らせる。R
@SE(SE_diary_write_spica)
	『来るな！』R

	KOE(611102063,001)【スピカ】「……さすがにこれじゃ来ないかも」R

	来させるようにするには……困ってる感を追加しよう。R
@SE(SE_diary_write_spica)
	『すごく困ってるけど！　お前は来るな！』R

	KOE(611102069,001)【スピカ】「なんか、仲間を逃がすために残ってる感じがする」R

	でも、さっきよりはマシな気がする。R

	相手の気持ちも考えると……R
@SE(SE_diary_write_spica)
	『すごく困ってるけど来たくないなら来ないでいい』R

	KOE(611102077,001)【スピカ】「…………」R

	悪くない。R

	けど、何か……もう少し。R

	そういえば麦は、不愛想な方がいいと言っていた。R

	じゃあ、そっぽを向いている感じで。R
@SE(SE_diary_write_spica)
	『すごく困ってるけど来たくないなら来ないでいいからね！　ぷいっ。"by"スピカ』R

	うん、不愛想感が出た。R

	これで完璧だろう。R

	読み返す。R
@シネスコ終了
@BG_PAN(BG999_03,3,8,2)
	『すごく困ってるけど来たくないなら来ないでいいからね！　ぷいっ。"by"スピカ』R

	KOE(611102097,001)【スピカ】「……待ってるわよ、麦」R

	愛って、難しい。R

	でも、だからこそ面白い。R

	私は掲示板へと、軽やかな足取りで向かった。R
@レコード獲得(@レコード_依頼書が意図せず可愛くなった理由)
	@BGM_STOP

}
elseif(	@0708_確かにこっちのほう == 1){	;>>スピカルート／文弥さんの書いた方
@todo(場所分からないので仮で入れてます)
@シネスコ
@BG_PAN(B_BG101_03)
@BGM(BGM29)

	深夜、机の上の白紙を睨みながら、歯ぎしりをしていた。R

	まるで、これから遺書でも書くかのように。R

	KOE(611102112,001)【スピカ】「……くっ」R

	昼間の言葉が、呪いのように蘇る。R
@bs(bs3_mg11_12)
	『無愛想』『出るとこ出てない』『ピザオタク』R
@bs
	……ピザオタクはいい。誇りだ。R

	でも、無愛想は……致命的だ。R
@BG(B_BG101_03)
	KOE(611102122,001)【スピカ】「……愛想……愛想をよく……」R

	文弥さんの依頼書を、自分が書いている姿を想像する。R
@揺れ弱
	KOE(611102126,001)【スピカ】「うぷっ」R

	吐きそうになった。R

	キャラじゃなさすぎる。R

	……無理よ。R

	死んだ方がマシだわ。R

	ペンを置こうとする。R

	でも、その時、麦の『無愛想』という声が脳裏をよぎった。R

	KOE(611102140,001)【スピカ】「……やってやるわ！」R

	私は。R
@SE(SE_diary_write_spica)
	目から血を流すような思いで、ペンを走らせた。R

	一文字、書くたびに、魂が削れていく音がする。R

	『麦……ちゃま……依頼だぞ。じゃーーん……麦畑にれっつごー……だぞ』

	……殺してほしい。R

	震える手で、最後の署名を書く。R

	『"by"　スピ……カ……』

	ペンを放り出す。R
@シネスコ終了
@BG_PAN(BG999_03,3,8,2)
	KOE(611102158,001)【スピカ】「……はぁ……はぁ……」R

	息が切れている。R

	全身から冷や汗が噴き出していた。R

	出来上がった依頼書を見る。R

	そこには、狂気が入った、読むもおぞましい怪文書があった。R

	KOE(611102168,001)【スピカ】「……本当に、これを貼るの？」R
	@SE(SE_paper_peel_grip)
	依頼書をくしゃくしゃにする。R

	KOE(611102172,001)【スピカ】「はぁ……はぁ……」R

	ダメだ……こんなものは見せられない。R

	でも、書き直すよりは……R
	@SE(SE_paper_flip)
	くしゃくしゃになった依頼書を開ける。R

	読む。R

	KOE(611102182,001)【スピカ】「麦……ちゃま……」R
@拡縮揺れ中
	KOE(611102184,001)【スピカ】「あーーーーーーーーー！」R
@SE(SE_wall_hit_hard_paper)
	依頼書を殴りつける。R
@縦揺れ強
	拳で、力いっぱい、何度も……何度もR

	KOE(611102190,001)【スピカ】「ふぅ……ふぅ……」R

	正気？R

	いや、正気じゃないから書いたのよ。R

	……貼りに行くなら、深夜しかない。R

	KOE(611102198,001)【スピカ】「……地獄ね」R

	私は重い足取りで、部屋を出た。R
	@レコード獲得(@レコード_依頼書がぐちゃぐちゃで血がついていた理由)
@BGM_STOP
}

;>>時間経過
@時間経過

@bg_move(bg009_03, 3, 300,0, 150, 0, 10000, 2)
@waitkey(1500)
@bg_zoom(@disp_bg, 4, 1100, 1000, 1000, 2)


//@bg_PAN(bg009_03,25)
@BGM(BGM02)
掲示板に依頼書を張った帰り道。R

ふと、依頼主に自分の名前を書いたことを思い出す。R

カタカナで書いてしまった。R

本当の名前の字は『朱比華』だ。R

でも、そう書いてきちんと呼ばれたことは一度も無い。R

大体が『しゅひか』、もしくは『しゅぴか』だった。R

両親から呼ばれていた名前を間違えられるのが嫌で……R

時代に合わせて、漢字を当て直してみたこともある。R

@bg_pan_du(bg999_03)

おとめ座の一等星からちなんで『乙女』と書いて、『すぴか』を名乗ったこともあった。R

自分ではいけてると思ったけど、今考えるとかなりキラキラしていた。R

そうしていつからか、名前はカタカナで書くことが定着した。R

昔に見たテレビでやっていた、エバなんったらとかいうのの表記に載っかった。R

うまくいった。R

でも……R

本当は少しだけ腑に落ちてはいない……。R
@BGM_STOP
@時間経過


//////////////////////////////////////////////////////////////////////////////
@Todo(本編のシーンだと思うので完成してから調整で)
;＜背景：草原／風の回廊版＞R
//★★★ＳＥ：電子音＿風の回廊＿ワープ音
@se("SE_elec_windcorridor_warp")
@風の回廊_浅層

@mono

back.effect[0].end_layer = 49 //トリガーと合わせるため仮

@BGM(BGM14)
@bg(bg008_03)

数奇な運命だと思った。R

この広い世界で、長い時間の中で、彼と再び出会うなんて。R

ましてや……R

この場所で、出会うなんて……R
@mono_end
@風の回廊_終了
@fade_w
@風の回廊_浅層
@mono
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@回想枠
@BG_PAN(B_BG005_03)

いいえ、あの学校の教室での瞬間移動のような行動をして見せた時からこうなることは気付いていた。R

ただ、目を逸らしたかっただけ。R

この場所は、彼にとって良くない場所なのだから。R

琥珀色の風が吹き抜ける。R

記憶の残滓が、塵のように舞っている。R
@風の回廊_終了
@fade_w
@回想枠終了
@風の回廊_浅層
@BG(BG008_03)
私は、彼──麦の背中を見ていた。R

彼は苦しそうに膝をついている。R

息が荒い。R

視線が定まっていない。R

……無理もない。R
@BG_PAN(BG008_03)
ここは『風の回廊』。R

人の記憶や想いが、吹き溜まりとなる場所。R

そして何より。R

ここは、彼にとっての『地獄』の入り口でもあるから。R

KOE(611102245,001)【スピカ】（……思い出さないで）R

私は祈るように、心の中で呟く。R

彼が封じ込めたはずの過去が、開きかけているのかもしれない。R

──両親の死。R

──妹の喪失。R

──たった一人、瓦礫の中で泣いていた幼い記憶。R

その記憶が、この場所の『風』と共鳴している。R

……知っている。R

私は、知っているから。R

//回想・フラッシュバック
@白フラッシュ
@回想枠
@mono_end
@風の回廊_終了
@fade_w(3,300)
//場所：崩壊した世界
@風の回廊_浅層

@cg_PAN(cg_RK08_0102,3,8,2,40000)
あれは、現実世界では１０年も前のこと。R

大災害──R

時間の流れの違う風の回廊の中では、町はゆっくりと燃え続けていた。R
この場所にいれば、私は風のような存在になる。R
安全だ。R
だけど、そんな世界で一人の男の子を見つけた。R

@cg(cg_RK08_0102,3)
KOE(611102276,001)【スピカ】「……大丈夫？」R

彼は呆然と、自分の家を見つめていた。R

絶望という感情すらまだ理解できないほど、心が麻痺しているように見えた。R

放っておけなかった。R


この過酷な世界で、幼い子供が一人で生きていけるはずがない。R
@fade_w(4)
@cg_zoom(CG_GE01_0101,5,2000,1800,20000,2,0,0,0,1060)


だから、私は彼の手を取った。R


@風の回廊_浅層

KOE(611102288,001)【スピカ】「……ついてきて」R

@風の回廊_終了


@風の回廊_浅層

@CG(CG_GE01_0202,3)
KOE(611102290,001)【スピカ】「生きる方法を、教えてあげる」R
@fade
それからは、二人きりの生活だった。R

水の探し方。R

食べられる草の見分け方。R

怪我をした時の、応急処置。R

夜、寒さを凌ぐために体を寄せ合って眠ること。R
@風の回廊_終了

@風の回廊_浅層
@mono
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@BG_PAN_ud(BG999_02)

KOE(611102304,018)【幼い麦＿収録】「ねえ……ここは死んだ後の世界なの……？」R
@スピカセーラー服
@face(sp21_05)
;>>
KOE(505800476,001)【スピカ】「違うよ」R	;>>やさしい
@face(sp21_19)
;>>
KOE(505800478,001)【スピカ】「風の回廊は、人に害を及ぼす強大な力を封じる地よ」R	;>>やさしい
@face(sp21_02)
;>>
KOE(505800480,001)【スピカ】「ここで静かに、その力を消費させていく場所」R	;>>やさしい
@fade
私の言っていることは、幼い彼には難しいことだった。R

それでも私は『お姉さん』として、彼を守ろうとした。R

彼もまた、私を頼ってくれた。R

その小さな手の温もりだけが、あの灰色の世界での、唯一の彩りだった。R

……でも。R

それは同時に、彼にとって『辛い記憶』と結びついている。R

私を思い出すことは、あの絶望を思い出すこと。R

私と一緒にいた時間は、家族を失った直後の、傷だらけの時間。R

だから。R



;＜背景：草原＞R

@mono_end
@風の回廊_終了
//★★★ＳＥ：電子音＿風の回廊＿ワープ音
@se("SE_elec_windcorridor_warp")



@風の回廊_終了

@現実世界に戻る
@bg(bg008_03)

@揺れ強

@bs(mg11_06@0l )
KOE(611102336,018)【麦＿収録】「はぁ……はぁ……」R
@bs(mg11_07)
KOE(611102338,018)【麦＿収録】「……なぁ、さっきのは……」R
@bgs_pan_y(bs3_mg11_07, 3, b_bg008_03, 10000, 0, 0, 0, 200)
麦が頭を押さえて呻く。R

記憶が、フラッシュバックしかけている。R

ダメ。R

思い出さないで。R

あなたは、今の幸せな……麦のままでいて。R

あの時の、傷ついた迷子に戻らなくていい。R

私は、自分の感情を押し殺す。R

動揺を見せてはいけない。R

あくまで、事情を知らない他人として。R

冷静な、導き手として。R

私は彼に歩み寄り、声をかけた。R
@BG(BG008_03)
;>>
KOE(001300526,001)【スピカ】「忘れることね」R
@bs(bs2_mg11_03)
KOE(611102365,018)【麦＿収録】「忘れるって言っても……」R
@bs(mg11_07@0p)
KOE(611102367,018)【麦＿収録】「あれ……身体から、力が抜けていく」R

;>>
KOE(001300531,001)【スピカ】「初めて回廊に入ったんだから。負荷がかかっているのよ」R

……嘘。R

初めてじゃない。R

@fade_w(2)
@waitkey(500)

@回想枠
@cg_zoom(ef_bg03, 4, 1250, 1000, 15000)
@waitkey(500)

あなたは昔、ここにいた。R

私と一緒に、この風の中を彷徨っていた。R

でも、言えない。R

言わない。R

それが、私にできる精一杯の優しさだから。R

@fade_w(4)
@回想枠終了
@BG(BG008_03)

;>>
KOE(999100001,001)【スピカ】「眠りなさい」R

彼は私の言葉を信じて、少し安堵したように息を吐いた。R
@BG_PAN_du(BG999_03)
……ごめんね、麦。R

私は嘘つきで。R

できれば、このまま関わらない方がいい。R

あなたが過去を思い出さず、この町の住人として、幸せに生きていけるなら。R

私は、そのための他人でいよう。R

……胸の奥が、チクリと痛んだ気がした。R
@BGM_STOP
;>>時間経過
@時間経過

//////////////////////////////////////

少し悩んでいた。R
私が麦の近くにいれば、その分彼は辛い記憶を思い出すんじゃないだろうか。R
『妹』と呼ぶ人型の厄災をつれて旅を続けている。R
それは前向きなようで、どこか危なっかしさを感じる時がある。R
そもそも……R
麦の旅というのは、どこに向かっているのかしら。R

;>>時間経過
@時間経過

;>>ＣＧ：動物と眠るスピカ
@fade_w
@bg_move(CG_SP06_0101, 3, 300,0, 150, 0, 10000, 2)
@waitkey(1500)
@bg_zoom(@disp_bg, 4, 1100, 1000, 1000, 2)



@BGM(BGM02)
暖かな陽気の中で、動物たちに囲まれうたた寝をしていた。R
人といるのは、あまり得意じゃない。R
こうしている時間は、あまり物事を考えずにすむので、気持ちが楽になる。R
@se(SE_steps_outdoor_grassland_walk_mugi)
@fade(2)
@waitkey(1000)
ふと──R
@se_stop

まどろみの中で、気配を感じた。R
@寝起きフィルター
@BG(b_bg021,42)
薄目を開けると……麦がいた。R
@寝起きフィルター

@bs(bs3_mg11_03)
KOE(611102426,018)【麦＿収録】「スピカ？？？」R

私はとっさに目を閉じる。R
@fade(45)

;>>
KOE(401500165,001)【スピカ】「すー……すー……」R
@BGM_STOP
なんだか見られている……R

そして麦は、目をつぶっている私の近くをうろうろしている。R


何してるんだろう？R
@BGM(BGM20)
@大声
@全揺れ強
もしかして……夜這い！R
@全揺れ強

ううん、まだ明るいから……昼這い！R
@声リセット
そんな言葉あるの！？R
@揺れ弱
KOE(611102444,018)【麦＿収録】「あぁ……食べたい……」R

大胆すぎる！R

いつの間にこんな肉食系男子に！R

いけないわ。物事には順序というものがあるんだから。R

ここは、大人として……えーっと……麦を傷つけないように、とぼけたふりをしてたしなめてあげないと！R

//@BG(BG021,41)
//@BG(BG021)
@bgs_pan_y(bs3_mg11_02, 41, bg021, 0, 2, 0, 0, -300)
//@focus(bs3_mg11_02, 41)
//@bs(bs2_mg11_02)
;>>
KOE(401500264,001)【スピカ】「食べたいって、何」R

麦が、私に飛び掛かろうとしているようなポーズをしている。R

;>>
KOE(401500276,001)【スピカ】「なんで私に襲いかかろうとしてるの」R
@bs(mg11_12)
KOE(611102460,018)【麦＿収録】「いや、だ、だって。こんなチャンスそうそうない」R
@大声
@全揺れ強
チャンスとな！？R
@声リセット
;>>
KOE(401500286,001)【スピカ】「なななな、何がチャンスなの！？」R

寝込みを襲う……って、こと？R

私が怪訝な顔をした、その時だった。R

彼が、決死の覚悟を決めたような顔で叫んだ。R
@bgm_pause
@bs(mg11_10)
KOE(611102472,018)【麦＿収録】「俺が──」R
@拡縮揺れ強
@集中線
//@BG_PAN(B_BG021,2,5,5)
@bs(bs3_mg11_10@0j)

KOE(611102474,018)【麦＿収録】「俺が用があるのは、お前だあああ！！」R
@集中線終了
@fade_w(202,300)

思考が、白く弾けた。R

お前？R

お前って、私？R
@todo(抱き付きが前からなのか後ろからなのかぶれてる気がします)
両側から、私の背後に腕が回される。R

//@BG_PAN(B_BG021,2,5,5)
//@bs(bs3_mg11_02)
@se(SE_grab_koyomi_arm)
@揺れ中

;>>
KOE(401500347,001)【スピカ】「……」R	;>>抱きつかれて困惑

//@fade(45)
@bgm_resume
抱きしめられた。R
@bgs_pan_y(bs3_mg11_03, 41, BG021, 5000, 0, 0, 0, 200)
 
力強い腕と高い体温。R

彼の広い胸板に、自分の吐息が当たる。R

逃げ場なんてない。完全に包み込まれている。R

……嘘。R

こんなたくましくなって、こんなに大胆なことができるようになっているなんて……R
@BGM_STOP
@bf(bs3_mg11_06)
KOE(611102503,018)【麦＿収録】「あの……俺の好みは年上のお姉さんです」R

もちろん知っているわ。R

;>>
KOE(401500356,001)【スピカ】「そう……私の好みは年下だわ」R

改めて、教えてあげる。R
だけど麦はいまいちピンときていない。R
この唐変木……R
とにかく、まだ早い。R
欲望のままに動くのは、ケダモノよ。R
締めるべき所を締めるのが、年上としての役目。R

;>>
KOE(401500370,001)【スピカ】「じゃあ、そろそろいい？」R
@bs(bs3_mg11_07)
KOE(611102519,018)【麦＿収録】「……どうぞ」R
@bg_move(bg999,3,0,0,0,300,2000,2)


;>>
KOE(401500374,001)【スピカ】「バカアホ変態クソ虫のオゾ虫の麦虫ーーーーー！」@waitkey(2729)
@拡縮揺れ強
@集中線
@wipe(3)

R


;>>時間経過
@時間経過
@BGM(BGM29)
////////////////////////////////////////////////
@シネスコ
@BG_PAN(B_BG012_13)
いろいろあったけど。R
麦は私の傍にいてくれた。R
気がつけばいつも隣にいる。R

真澄町ピザ大会は、一見ピザへの冒涜かと思ったけれど、結果的に盛り上がった。R
ピザが町をひとつにする日が来るとは思わなかった。R
とんでもないピザが出てきたり、私のピザがドムドムさんに認めてもらったり。R
麦に感謝しなければならない。R
@シネスコ終了
////////////////////////////////////////////////

@cinema
@BG_PAN(B_BG005)
それに、何気なく誘ってくれていた映画を再現してくれた。R
私の為に……と思ったら、子供たちも一緒だった。R
焦らしてくれるわ……。R
始まったのは──猫とネズミが喧嘩するアニメだった。R
画面の中で、猫のトビーがやられている。R

KOE(611102544,001)【スピカ】（……がんばれ、トビー）R

私は拳を握りしめていた。R

KOE(611102548,001)【スピカ】（……トビー。あなたのことは、私が一番理解しているわ）R

;>>時間経過
@時間経過

;>>場所：教室（夜）R
@BG_PAn_DU(BG999_02)
でも、本番はその後だった。R

子供たちが帰り、二人きりになった。R

直前、やけに六花がこちらに目配せをしていたのは気になった。R

麦はもう一本。R

おまけのフィルムがあるという。R

映し出されたのは、字幕のない古い恋愛映画。R

横に麦がいる。R

……不思議と、居心地がよかった。R

;>>時間経過
@時間経過
@bg(bg005_03,25)

言葉はわからなかったけれど、光と影だけで伝わる感情があった。R

……楽しかった。R

素直にそう思えた自分が、少し意外だった。R

;>>
KOE(402000453,001)【スピカ】「ありがとう」R
@BS(BS2_mg11_04)
KOE(611102582,018)【麦＿収録】「え」R

;>>
KOE(402000457,001)【スピカ】「ポップコーン食べながら映画」R

;>>
KOE(402000459,001)【スピカ】「前話していたのを、かなえてくれたのよね」R


@bgs_pan_y(bs3_mg11_08, 3, bg005_03, 10000, 2, 0, 0, 300)
彼は照れくさそうに笑って、偶然だと言い張るけれど。R

その不器用な優しさが、胸に沁みる。R

……だからつい、口が滑ってしまったのかもしれない。R

;>>
KOE(402000473,001)【スピカ】「私は……映画って、ずっと見てない」R
@Bf(mg11_04)
KOE(611102599,018)【麦＿収録】「そんなに好きじゃないのか」R

;>>
KOE(402000477,001)【スピカ】「ううん。多分、好きなんだと思う」R

;>>
KOE(402000479,001)【スピカ】「だから見ない」R

;>>
KOE(402000481,001)【スピカ】「思い出になるから」R

私は歳を取らないから……ずっと同じ場所にはいられない。R
思い出は……私の歩みを止めてしまうから。R
//@Bf(mg11_04)
KOE(611102613,018)【麦＿収録】「？」R
@BG(BG005_03)
;>>
KOE(402000485,001)【スピカ】「懐かしいと思うと帰りたくなる」R

美しい物語に触れれば、心が動く。R

心が動けば、その場所や時間を愛おしく思ってしまう。R

;>>
KOE(402000487,001)【スピカ】「風になれない」R
@BS
……言ってしまってから、後悔した。R

こんな弱音、彼に聞かせてどうするの。R

私は逃げるように席を立った。R

;>>
KOE(402000493,001)【スピカ】「帰るわ」R
@BS(bs2_mg11_09)
KOE(611102634,018)【麦＿収録】「だいぶ暗くなってるし、送るよ。バロンは来てないんだろう」R

;>>時間経過
@時間経過

;＜背景：空＞R
@bg(bg999_03)
@SE(SE_bike_run)
麦が送ってくれることになった。R

夜風を切って、バイクが走る。R

背中から伝わる彼の体温。R

……沈黙が痛い。R

さっきの私の言葉、変に思われたかしら。R

そう思っていたら、彼が口を開いた。R

子供の頃、自転車で遠出をして、家に帰るのが楽しかったという話。R
@bg_pan(bg008_03)
@FACE(MG11_09)
KOE(611102655,018)【麦＿収録】「一日の思い出を抱えて家に帰る。それって、楽しいことなんだなって、遠出をして知ったんだ」R

;>>
KOE(402000556,001)【スピカ】「うん……」R
@FACE(MG11_12)
KOE(611102659,018)【麦＿収録】「だけど旅をしていると、帰る必要がない」R
@FACE(MG11_01)
KOE(611102661,018)【麦＿収録】「どこまでも行けるような気がするけど……」R
@FACE(MG11_09)
KOE(611102663,018)【麦＿収録】「どこにも行けない気がする」R

……ドキリとした。R

彼も、同じなのだ。R

;>>
KOE(402000568,001)【スピカ】「それが『風の一族』の宿命」R

;>>
KOE(402000570,001)【スピカ】「考えないようにしてる」R

……自然と、自分の身の上を語ってしまった。R
風の一族の名前を出してしまったけれど、麦は特に気に留めなかった。R
かなりアレな感じのことを言ったと思うけど。R
聞き流してくれたのか……風に紛れて聞こえなかったのか……R

;>>時間経過
@時間経過

@bg(bg101_03)
@BS(MG11_08)
KOE(611102682,018)【麦＿収録】「それじゃあ」R

麦が帰ろうとしている。R
ひとつだけ……彼に忠告しておかなければいけない事がある。R

;>>
KOE(402000623,001)【スピカ】「ねぇ」R
@BS(MG11_04)
KOE(611102690,018)【麦＿収録】「？」R

;>>
KOE(402000627,001)【スピカ】「あの力はもう使わない方がいいわ」R

短時間だけど、風の回廊へ渡るあの力。R
@BS(MG11_03)
KOE(611102697,018)【麦＿収録】「極限感覚（トリガー）は好き好んで使ってはいない」R

;>>
KOE(402000651,001)【スピカ】「なら私の言葉を楔（くさび）だと思って」R

便利ではあるけれど、あれは決して麦を幸せにはしない。R

;>>
KOE(402000659,001)【スピカ】「今日は、楽しかった」R

@fade
@SE(SE_steps_outdoor_grassland_trudge_chiharu)
背を向けて歩き出す。R

;>>時間経過
@時間経過
@SE_STOP
;>>暗転

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")
@se(SE_elec_strong_wind)
風が泣いていた。R
風が乱れて……怒っている。R
だから鎮める。R
それが私の──風の一族の使命……R
@FADE_W
@se(se_kusabue)
@bg_move(cg_sp07_0102, 3, 300, 50, 250, 150, 3000, 2)
@waitkey(3000)
@cg_zoom(cg_sp07_0102, 5, 1100, 1000, 5000, 2)


……ねえ、麦。R

私が捨ててしまった『痛み』も『喜び』も『執着』も。R

あなたは全部持っている。R

映画を見て感動できる心。R

人と一緒にいるということ。R

心を空っぽにした私と。R

思い出を抱えるあなた。R

……とても遠い。R

でも、だからこそ。R

あなたのその『人間らしさ』が、私にはたまらなく愛おしくて、羨ましかった。R
@BGM_STOP
@se_loop_stop
;>>時間経過
@時間経過

////////////////////////////////////////////////

──なのに、巻き込んでしまった。R
@bgm(bgm23)
@SE(SE_bike_run)
;>>＜ＣＧバイクで走るふたり＞


@cg_move(cg_sp09_0101, 204, 480, 70, -40, 270, 2000, 2)
@waitkey(1000)
@cg(cg_sp09_0101, 121)
//@cg(cg_sp09_0101, 3)


KOE(611102748,018)【麦＿収録】「このパターンは想定内か？」R

;>>
KOE(402200530,001)【スピカ】「可能性は考えていたわ」R

『竜』に姿を変えた厄災をさらに深い場所へ封じるために走った。R
巻き込みたく無かったのに。R
だけど、助かった。R
心強く思ってしまった。R
ずっとひとりで行っていた使命だけど、明確な守る物を得た気持ちだった。R
@cg_move(cg_sp09_0102, 204, 480, 70, -40, 270, 10000, 0)
;>>
KOE(402200561,001)【スピカ】「他の方法は……」R

@cg_move(cg_sp09_0102, 204, 480, 70, -40, 270, 10000, 0)

KOE(611102760,018)【麦＿収録】「さっき言ってたプランＢ？」R
@cg(cg_sp09_0102)
;>>
KOE(402200565,001)【スピカ】「ええ」R

KOE(611102764,018)【麦＿収録】「じゃあそれでいこう！」R
@cg(cg_sp09_0101, 2)
;>>
KOE(402200569,001)【スピカ】「内容は聞かなくて良いの？」R
@cg(cg_sp09_0201)
KOE(611102768,018)【麦＿収録】「スピカを信じる」R

@cg_move(cg_sp09_0201, 204, 100, 100, -50, 100, 2000, 2)
;>>
KOE(402200573,001)【スピカ】「……麦」R
@FADE
真っ直ぐに向けられる信頼は、時として毒だわ。R
自分を顧みてしまう。R
普段なら簡単にやってのけてしまうことにブレーキがかかってしまう。R
なのに嬉しいと思ってしまう。R
この子だけは……絶対に、安全な場所に帰そう。R
そう強く決意を固められる。R
@cg_move(cg_sp09_0201, 204, 100, 100, -50, 100, 2000, 2)
;>>
KOE(402200579,001)【スピカ】「……ありがとう」R

@cg_set(cg_sp09_0102, 1500, -50, 100)
@wipe(2)
;>>
KOE(402200581,001)【スピカ】「なら、私の言うことに絶対従って」R	;>>覚悟を決めるように
@BGM_STOP(2000)
;>>白画面
@fade_w(4)

………………R
…………R
……R
@BGM(BGM29)
風の回廊で厄災を封じる。R

そして麦を元の世界に戻した。R

私は中層──１秒が１００秒になる時間の中に残った。R

でも……R

KOE(611102797,001)【スピカ】「大丈夫……こんなの、慣れてる……」R

麦を……あの子を巻き込まなくてよかった。R

アルミアスがない今……回復するまで待つしかない。R

@風の回廊_中層
@mono
back.effect[0].end_layer = 500 //トリガーと合わせるため仮

@BG(bg009_01)
１００倍遅い、真澄町を見て回る。R

皆には風としか認識されないだろうけど。R

;>>時間経過
@時間経過
@風の回廊_中層
@BG(bg008_01)
しばらくすると……R
@BS(MG11_02)
KOE(611102811,001)【スピカ】「…………」R


麦を見つけた。R

その場所からずっと動いていない。R
@BS(MG,RK11_07)
妹が見に来ても。R

彼はそのままだった。R

KOE(611102821,001)【スピカ】「……待ってるの？」R

KOE(611102823,001)【スピカ】「私を……」R

@bgs_pan_y(bs3_mg11_01,3, bg008, 20000, 0, 0, 0, 300)
それは……R

嬉しくて……悲しい……R

バカだと言ってやりたくなる。R

でもやっぱり。R

嬉しいが勝ってしまう。R

KOE(611102835,001)【スピカ】「相変わらず……優しい子」R

少し昔……いえ、遠い昔のようにも感じる。R

その時のことを思い出す。R

;>>回想・風の回廊
;>>麦の故郷
@風の回廊_中層
@回想枠
@FADE_W
@cg_zoom_down(cg_rk08_0102)

少年──麦は──傷ついていた。R

そして私も、疲れていた。R

;>>
KOE(403502033,001)【スピカ】「もういいの」R	;>>スピカ１０年前

;>>
KOE(403502035,001)【スピカ】「私はもう、疲れているの」R;>>スピカ１０年前

;>>
KOE(403502037,001)【スピカ】「人を救うことに」R;>>スピカ１０年前

;>>
KOE(403502039,001)【スピカ】「……使命に」R;>>スピカ１０年前

大災害は防げなかった。R
来ることは分かっていたし、やれることはやったつもりだけど、何の足しにもならなかった。R
使命なんて、ただの重荷でしかない。R

KOE(611102860,018)【幼い麦＿収録】「じゃあ……どうして俺は生きているの……？」R

彼を助けたのも、本当に気まぐれだった。R
いえ、本能なのかもしれない。R
せめて手が届く場所くらいは救いたいと……R

KOE(611102866,018)【幼い麦＿収録】「違うか……俺、死んでるのかもな……」R

ゆっくりと普通では無い速度で燃える町を眺めながら言う。R

KOE(611102870,018)【幼い麦＿収録】「ねえ……ここは死んだ後の世界なの……？」R

;>>
KOE(505800476,001)【スピカ】「違うよ」R	;>>やさしい

;>>
KOE(505800478,001)【スピカ】「風の回廊は、人に害を及ぼす強大な力を封じる地よ」R	;>>やさしい

@FADE_W
@mono_end
@回想枠
@cg_pan(cg_ge01_0101,3,7,3)
この繋いだ手のぬくもりくらいは救いたい。R

せめて……人でありたいから。R

麦は徐々に元気を取り戻していった。R

死んだように虚ろだった瞳に、少しずつ光が戻ってくる。R

その姿に、私は心底ほっとしていた。R

ある時、家族の話になった。R

KOE(611102888,018)【幼い麦＿収録】「おねーさんは、ひとりでここにいるの？」R

KOE(611102890,001)【スピカ】「……そうよ。お父さんとお母さんを捜しているの」R

言った直後に、ハッとする。R
@CG(cg_ge01_0201,2,2000)
KOE(611102894,001)【スピカ】「あ、ごめん……私……」R

慌てて謝ろうとした私を遮って、彼は笑った。R

無理をしているのかもしれない。R

それでも、私を気遣って、精一杯の笑顔を見せてくれた。R

@CG_PAN(CG_GE01_0202,3,2,3)
KOE(611102902,018)【幼い麦＿収録】「平気だよ。俺には今、おねーさんがいるから」R

KOE(611102904,018)【幼い麦＿収録】「おねーさんがいてくれるから、寂しくないよ」R

健気な言葉。R

胸が詰まる。R

なんて強い子なんだろう。R

そして、彼は思いついたように言った。R

KOE(611102914,018)【幼い麦＿収録】「そうだ。俺が、おねーさんの家族になるよ」R
@cg_move(CG_GE01_0201,3,-450,150,-450,250,3000,2)

KOE(611102916,001)【スピカ】「……え？」R
@cg(cg_ge01_0202,3)
KOE(611102918,001)【スピカ】「ふふ、まさかのプロポーズ？」R

私は茶化すように返した。R

家族ごっこ、という意味だろうと思ったから。R

KOE(611102924,018)【幼い麦＿収録】「あ、そっか。家族になるってことは、そういうことか」R

そして、私を真っ直ぐに見つめて。R
@fade_W(2)
KOE(611102928,018)【幼い麦＿収録】「じゃあ、結婚しよう」R

@cg_move(cg_ge01_0201,3,-200,200,-450,200,1000,2)
KOE(611102930,001)【スピカ】「……っ！」R

ドキン、と。R
//@回想枠
//@cg_zoom(cg_ge01_0201,3,1500,1300,20000,2,0,0,1870,130)
不覚にも、心臓が跳ねた。R

真っ直ぐな視線。R

そこに嘘や計算は一切ない。R

ただ純粋な好意と、決意だけがある。R
@BG_ZOOM(cg_ge01_0201)
……な、なにこれ。R

可愛い？R

いや、かっこいい？R

守ってあげたい存在だと思っていたのに、急に男の子の顔を見せるなんて。R

顔が熱い。R

心拍数が上がっている。R

あ、相手は子供。R

これ以上キュンとしたら、倫理的にアウト。R

自分を必死に律し、照れ隠しのために精一杯の憎まれ口を叩いた。R
@cg(cg_ge01_0202,3)
KOE(611102960,001)【スピカ】「……生意気」R	;>>優しく

KOE(611102962,001)【スピカ】「せめて、私の身長を越えてから言いなさい」R	;>>優しく

KOE(611102964,018)【幼い麦＿収録】「えー……」R
@風の回廊_中層
@mono
back.effect[0].end_layer = 51 //トリガーと合わせるため仮
@BG_PAN_DU(BG999)
彼は分かりやすくシュンとしてしまった。R

振られたと思ったのだろう。R

いつか、あなたが大きくなって。R

私を見下ろすくらい背が伸びた時。R

その時もまだ、同じことを言ってくれるのかしら。R

……そんな未来を、少しだけ夢見てしまった。R

@FADE_W
@回想枠終了
//@bg(bg008_06)
@mono_end 
@時間経過
;>>回想終わり

@時間経過
@風の回廊_中層
@mono
back.effect[0].end_layer = 500 //トリガーと合わせるため仮

@bgs_pan_y(bs3_mg11_06, 3, bg008, 3000, 2, 0, 0, -150)

KOE(611102980,001)【スピカ】「あの子が……あんなに大きくなって……」R

KOE(611102982,001)【スピカ】「ほら……私の身長を超えたんだから、言っていいのよ？」R

KOE(611102984,001)【スピカ】「今度は、ちゃんと答えてあげるから……」R
@fade_w
でもそれも……いつになることやら。R

少し深いところまできてしまったから、戻るのに時間がかかりそう……R

だから、ずっと見ていた。R

寄り添っていた。R

１日……１週間……１ヶ月……R

麦を見守っていた。R

KOE(611102998,001)【スピカ】「麦……」R

どのくらい時間が経っただろう。R

私の体に十分なアルミアスが戻っていた。R

帰れる。R

麦の元に……R
@se(se_kusabue)

私は静かに、草笛を吹き元の時間へ……世界へと戻った。R
@BGM_STOP

@時間経過
;>>＜背景：草原＞R
@mono_end
@bg_pan_du(EF_bg06, 4)

気付けば、私は彼の近くにいた。R

どうやら眠っているようだ。R

KOE(611103017,018)【麦＿収録】「……ん」R

すると、私の気配に気が付いたのか、起きてこちらを向く。R
@FACE(MG11_07)
KOE(611103021,018)【麦＿収録】「朝、か」R
@bg(EF_bg06, 4)
@BS(BS2_MG11_08@d1)
KOE(611103023,018)【麦＿収録】「よう、どうした」R
@bgm(bgm01a)
私に……ではない。R

近くにいたオコジョに話しかけているようだ。R

KOE(611103029,018)【麦＿収録】「お前も誰かを待っているのか」R

KOE(611103031,018)【麦＿収録】「それとも誰かを待たせているのか」R

……面白い。R

少し見ていよう。R
@BS(MG11_06)
KOE(611103037,018)【麦＿収録】「なぁ……一体、なんなんだ」R
@BS(MG11_07)
KOE(611103039,018)【麦＿収録】「お前は、なんなんだ。スピカ」R
@BS(MG11_08)
KOE(611103041,018)【麦＿収録】「変な奴だよ、本当に」R


@fade_w
@回想枠

@cg_move(cg_sp04_0104, 3, 100, -100, 300, 100, 20000, 0)
KOE(611103045,018)【麦＿収録】「達観していると思ったら、子供っぽくて」R

悪かったわね。R

KOE(611103049,018)【麦＿収録】「そんなお前に振り回されて……」R

@fade_w
@回想枠
@cg_zoom(cg_sp05_0102, 3, 1300, 1000)

KOE(611103051,018)【麦＿収録】「やたらピザ作りに詳しくなって」R

KOE(611103053,018)【麦＿収録】「小麦畑に愛着がわいて」R
@fade_w

@回想枠
@cg_zoom(cg_sp09_0101, 3, 1150, 1000, 15000)
KOE(611103055,018)【麦＿収録】「危険な目にあったりして」R

@fade_w
@bg(EF_bg06, 4)
@BS(MG11_12)
KOE(611103057,018)【麦＿収録】「だけど、そういうのも含めて、楽しいって思ってる俺は変なのかな」R

変……かもね。R

でも、楽しいって思っててくれたんだ。R
//@シネスコ終了
//@bg(EF_bg06, 4)

@BS(MG11_12)
KOE(611103063,018)【麦＿収録】「こんなに楽しい時間は、今までなかった」R

KOE(611103065,018)【麦＿収録】「これからもないかもしれない」R

そんなことはないわ。R

@BS(MG11_06)
KOE(611103069,018)【麦＿収録】「要するにきっと……俺は……」R
@BS(MG11_07)
KOE(611103071,018)【麦＿収録】「お前といる時間が、かけがえのないものになって」R

私も、きっとそう思っている。R

KOE(611103075,018)【麦＿収録】「それで……」R

うん。R
@bgm_stop

@bgs_pan_y(bs3_mg11_06, 3, @disp_bg, 10000, 0, 0, 0, 200)
KOE(611103079,018)【麦＿収録】「俺は……好きになっていたんだ」@bc(1745,mg11_07)
R
@縦揺れ中
うん！？R
@bg_PAN(EF_bg06, 4)
心臓が、早鐘を打った。R

好き。R

今、彼はそう言ったの？R

私のこと？R

動揺で、息が詰まりそうになる。R

これ以上は黙って聞いていられない。R

だって、顔が熱いもの。R

にやけてみっともない顔になる前に、冷静さを取りさせる。R

呼吸も整えて、なるべく冷静に……いつものクールな私に戻って──R

@bg(EF_bg06, 3)

;>>
KOE(402300239,001)【スピカ】「なにを」R
@Bs(bs2_MG11_04)
KOE(611103095,018)【麦＿収録】「……へ」R
@SE(SE_wind_spica)
麦がこっちを向く。R
@fade_w(4)

@bgm(bgm34)
@bgs_pan_x(bs3_MG11_04, 3, EF_bg06, 2000, 2, 0, 0, -300)
@WAITKEY(1000)

KOE(611103099,018)【麦＿収録】「な……っ」R
@BF(MG11_05)
KOE(611103101,018)【麦＿収録】「なにしてるんだ！？」R


;>>
KOE(402300253,001)【スピカ】「なにって。帰ってきたのよ」R
@bg(EF_bg06, 4)
@BS(BS2_MG11_07)
KOE(611103106,018)【麦＿収録】「……二日、ここで待っていたんだぞ」R


;>>
KOE(402300259,001)【スピカ】「知っている。ずっと見ていたから」R
@BF(MG11_04)
KOE(611103111,018)【麦＿収録】「え？　見ていた？」R


;>>
KOE(402300263,001)【スピカ】「ええ。風になって見ていたわ」R
@BG_PAN_Du(B_EF_bg06)
私は、風の一族の話をする。R

そして麦の話をする。R

風の回廊に繋がりやすい人がいると。R

そして私が、一年近く彷徨っていたということを。R

なるべく冷静なまま。R

なのに。R

@fade_w(4)
@se(SE_cloth_stroke3)
@waitkey(1000)
@se_stop
;>>＜ＣＧ＿ＳＰ０８＿スピカの帰還＞
@cg(cg_sp08_0101, 5)
後ろから麦に抱きしめられた。R

;>>
KOE(402300324,001)【スピカ】「急に……なに？」R

KOE(611103132,018)【麦＿収録】「小さい体で……」R

;>>
KOE(402300328,001)【スピカ】「小さくて申し訳ない……」R

KOE(611103136,018)【麦＿収録】「辛すぎる、じゃないか」R

;>>
KOE(402300332,001)【スピカ】「……」R

不思議と……嫌な気持ちはしなかった。R

ううん。R

不思議じゃない……R

;>>＜ＣＧ＿ＳＰ０８＿スピカの帰還＿泣き差分＞

@cg(cg_sp08_0102, 5)

;>>
KOE(402300351,001)【スピカ】「う……」R

;>>
KOE(402300355,001)【スピカ】「ぁ……ぁ……」R

私は……そのまま泣いてしまった。R

close
@se(SE_cloth_stroke2, 500)
@cg_move(cg_sp08_0102, 4, 140, 130, 140, 30, 8000, 2, 1250)
@se_stop

;>>
KOE(402300359,001)【スピカ】「初めてじゃないのにっ……」R

押し込めていた思いを……R


;>>
KOE(402300373,001)【スピカ】「ひとりで……大丈夫だったのに……」R	;>>泣き度ＵＰ

……口に出してしまった。R

@cg_move(cg_sp08_0102, 4, 480, 60, 190, 60, 18000)

;>>
KOE(402300377,001)【スピカ】「楽しい時間なんて……いらなかった……覚えたくなかった……」R

……そう、弱音を吐いてしまった。R

;>>空パン
@bg_pan(EF_bg06, 4,5,2)
;>>
KOE(402300387,001)【スピカ】「バカ……バカアホ……間抜け……」R	;>>泣きながら

;>>
KOE(402300389,001)【スピカ】「クソ虫……」R	;>>泣きながら

;>>時間経過
@時間経過

;>>＜背景：草原＞R
@bgm(bgm37)

@Bg(EF_bg06, 4)
//@waitkey(1500)


その後、風の一族や、あの空間について麦にいろいろ説明をした。R

思ってるよりもすんなり受け入れていて、ちょっと驚く。R

けど、私には……それよりも言わなければいけないことがあった。R

;>>
KOE(402300632,001)【スピカ】「そういえば、さっき何か言ってたわよね……」R
@bs(MG11_04)
KOE(611103186,018)【麦＿収録】「え」R
;>>
KOE(402300636,001)【スピカ】「その……オコジョ相手に……」R

;>>
KOE(402300638,001)【スピカ】「何か言ってなかった？」R
@bs(MG11_06)
KOE(611103194,018)【麦＿収録】「え、えーと……」R

言ってたでしょ。R

;>>
KOE(402300644,001)【スピカ】「その……」R

;>>
KOE(402300646,001)【スピカ】「いつの間にか好きになっていたとか」R
@bs(MG11_04)
KOE(611103204,018)【麦＿収録】「あ、あー」R

KOE(611103206,018)【麦＿収録】「それは、あれだ」R
@bs(MG11_07)
KOE(611103208,018)【麦＿収録】「なんていうか」R

;>>
KOE(402300654,001)【スピカ】「う、うん」R

心臓が高鳴る。R
@bs(MG11_06)
KOE(611103215,018)【麦＿収録】「……」R

;>>
KOE(402300658,001)【スピカ】「……」R
@bs(MG11_09)
KOE(611103220,018)【麦＿収録】「この町が、いつの間にか好きになっていたなって」R

…………R

クソ虫。R

ヘタレ。R

ヘタレクソ虫。R

;>>
KOE(402300662,001)【スピカ】「……あっそ」R	;>>ムスっと


@se(SE_spica_kick)
@揺れ弱
@bs(MG11_05)
KOE(611103233,018)【麦＿収録】「いてっ。なぜ蹴るっ」R
@bgs_pan_y(bs3_mg11_06, 3, @disp_bg, 10000, 2, 0, 0, 200)

こいつ……ヘタレすぎる！R

もういい、こんなクソ虫のことなんて……R

……まあ、好きだけど。R

言ってくるまで待とう。R

それで告白してこなければ……それまでの男。R

そもそも私は、一人でいないと……R

これ以上、思い出を作ったら辛くなる……R

でも。R

//回想
@fade_w
@回想枠
@BG(bg018)

@bs(hi11_12)
KOE(611100195,003)【陽彩】「そうね、でも選ぶのはあなただから」R

@bf(hi11_03)
KOE(611100197,003)【陽彩】「彼ではなく、あなたが間違えないで」R

@bf(hi11_05)
KOE(611100199,003)【陽彩】「あるがままの生命に溢れた世界になるのか、歪でも強く眩しい世界になるのか」R

@bf(hi11_01)
KOE(611100201,003)【陽彩】「きっとどちらも美しいと思うわ。楽しみね」R


//回想終了
@fade_w
@回想枠終了
//@Bg(EF_bg06, 4)
@bgs_pan_y(bs3_mg11_06, 3, EF_bg06, 0, 2, 0, 0, 200)
そんな会話を思い出す。R

このままで……いいの？R

私は……何もかも手放してきた。R

それで……いいの？R

選ぶのは……私。R

KOE(611103273,001)【スピカ】「そういうことなのね……淡雪」R
@Bg_PAN(EF_bg06, 4,8,2)
彼女は言った。R

『きっとどちらも美しい』R

正解はない。R

私が思うように。R

私の心が決めるのだ。R

私は……R

私は──！R

……速川麦のことが好きだ。R

でも、何て言ってそれを伝える？R

自分の気持ちを伝えたことなんてない。R

でも……R

大丈夫……なんたって年上だ！R

おねーさんだ！R

任せておきなさい。R

息を整える。R

……いくわ！R
@Bg(EF_bg06, 4)

;>>
KOE(402300668,001)【スピカ】「私もいつの間にか、好きになっていたのかも」R

心臓が痛い。こんなにドキドキするものなんだ。R
『す』と『き』のふたつの日本語ってすごい。R
さあ、麦の返事は？R

@bs(bs2_MG11_08)
KOE(611103310,018)【麦＿収録】「この町が、か」R

そう言われて……R

;>>
KOE(402300672,001)【スピカ】「そうよ」R

……私もひよった。R

麦が余計なことを言うせいだ！R

受け手でもヘタレかこいつ！R

言葉を続ける。R


@fade_w(5)

@回想枠
@bg_zoom(bg009, 4, 1100, 1000, 10000)

;>>
KOE(402300674,001)【スピカ】「皆、いい人で、変な人で」R

@bg_zoom(bg018, 4, 1100, 1000, 10000)
;>>
KOE(402300676,001)【スピカ】「小麦畑が金色に輝いて」R

;>>
KOE(402300678,001)【スピカ】「それに──」R

でも。R
@回想枠終了
@bgs_pan_y(bs3_mg11_04, 3, EF_bg06, 10000, 0, 0, 0, 300)
KOE(402300680,001)【スピカ】「あなたがいるこの町が」R


伝えなければ。R


KOE(402300686,001)【スピカ】「あなたが──」R

close
@se(SE_wind_comfy, 3000)

@bright_out(2000)

@se_stop(5000)

あなたのことを──R


;>>
KOE(402300692,001)【スピカ】「好きになっていたのかもしれないわ」R
@bgm_stop(3000)
@FADE_W
;>>時間経過
@時間経過(5)

//////////////////////////////////////////

//SCENE.8　託された麦
@SE_LOOP(ANB_outdoor_wheatfield_LOOP)
@bg_move(bg018, 3, 300,0, 150, 0, 10000, 2)
@waitkey(1500)
@bg_zoom(@disp_bg, 4, 1100, 1000, 1000, 2)

@bgm(bgm02)
あれから、町のピザ事業が始まった。R

デリバリーピザ。R
@BG_PAN_Du(BG018)
これが思いのほか好評で、私の焼くピザは飛ぶように売れた。R

あの日、麦は「好きになっていた」と言った。R

私も「好きになっていたのかもしれない」と言った。R

普通なら、ここでお付き合いが始まるとか、そういう展開になるはずだ。R

なのに。R

あの男、あれから決定的なことを何も言ってこない！R

ヘタレなの？　やっぱりクソ虫なの？R

@bgm_stop(3000)
私がヤキモキしながらピザ生地を叩きつけていると、お客さんがやってきた。R

@bg(bg018)
@SE_LOOP_STOP
@bs(rk21_01)
KOE(611103375,005)【六花】「こんにちは」R

KOE(611103377,001)【スピカ】「六花」R

@bgs_pan_y(bs3_rk21_01, 3, b_bg018, 2000, 2)
@bgm(bgm32)
麦の妹、六花だった。R

彼女と二人きりになるのは久しぶりだ。R

その表情が、以前見た時よりもずっと大人びて、そして……どこか……R

@focus_end(bs2_rk21_01, 3)
@bf(rk21_04)
//@bf(rk21_04)
KOE(611103385,005)【六花】「その……スピカさんは、わたしの正体はもう知っていますよね」R

単刀直入だった。R

KOE(611103389,001)【スピカ】「ええ、一目見たときから」R

@fade_w

@todo("確認希望：このCG使って問題ないか")
@回想枠黒
@cg_zoom(cg_rk06_0201)
風の回廊から抜け出た、人の形をした厄災……R

かつて麦が風の回廊で見つけ、名前をつけたものだとは思わなかったけれど。R

@回想枠終了
@fade_w

@bgs(bg018, rk21_04, 3)
今は随分とその力を失っている……R

KOE(611103397,001)【スピカ】「でも麦の妹だわ」R

@bf(rk21_15)
KOE(611103399,005)【六花】「それもあと少しです。わたしにはもう……時間が残されていないから」R

KOE(611103401,001)【スピカ】「……知ってる」R

@bf(rk11_02)
KOE(611103403,005)【六花】「その前に……しなければならないことがあります」R

その目は鋭くなり、私を見つめている。R

@bf(rk11_10)
KOE(611103407,005)【六花】「スピカさん──」R


KOE(611103409,001)【スピカ】「…………」R

@bf(rk11_05)
KOE(611103411,005)【六花】「スピカさん。兄さんの良い所、１０個言えますか？」R

KOE(611103413,001)【スピカ】「え？」R

唐突なクイズ。R

@bs
KOE(611103417,001)【スピカ】「え、えーと……」R
@BG_PAN_Du(BG018)
良い所？　麦の？R

//余裕あったら麦の立ち絵を回想っぽく出す感じで…一瞬なのでママでも。
KOE(611103421,001)【スピカ】「ピザの味がわかるところ……」R

KOE(611103423,001)【スピカ】「……少年っぽいところ」R

//ここで麦畑に帰ってくるイメージ。
KOE(611103425,001)【スピカ】「あとは……」R
@BG(BG018)
@Bs(RK11_08@1l)
KOE(611103427,005)【六花】「……はぁ」R

深くため息をつかれた。R

まだ二つしか言ってないのに。R

@bf(rk11_11)
KOE(611103433,005)【六花】「わたしは、この一瞬で１０８個は言えます」R


KOE(611103435,001)【スピカ】「それは煩悩の数？」R

@bf(rk21_03)
KOE(611103437,005)【六花】「それこそが魅力です。その気になれば１０００個くらい言えます」@BC(2620,RK21_08)R

@揺れ
マウントを取られた！R

兄への愛が重い！R

@focus(bs3_rk11_01, 3, bg018)
//@bf(rk11_01)
KOE(611103443,005)【六花】「だから、スピカさんもそのくらい兄さんの良い所を見つけてください」R

@bf(rk23_04)
KOE(611103445,005)【六花】「傍にいて、大切にしてください」R

@bf(rk23_01@0c)
@SE(SE_note_raise_rikka)
彼女は、一冊のノートを私に差し出した。R

@focus_end(bs2_rk23_01, 3)
@waitkey(500)

@se(SE_steps_outdoor_wheatfield_spica_walk)
@BS_del(rk23_01@l1)
そうすると、彼女は踵を返して帰っていった。R

@se_stop
KOE(611103451,001)【スピカ】「……マウントをとられただけだったわ」R

けど、その渡されたノートに目をやる。R

close
@シネスコ
@bg_set(b_bg018)
//@BG_PAN(B_BG018)

@cutin(ef_cutin_certificationtestnotebook, 3, -1, 1, 0, -50)

KOE(611103455,001)【スピカ】「嫁検定ノート？」R

@se(SE_note_page_turn)
開くと、そこにはびっしりと麦の近くにいた女性の情報と、チェックリストが書いてあった。R

誰がどんなことを麦にしたのかが書いてある。R

……怖い。R

@シネスコ終了
@BG_set(BG018)
@cutin_del("", 3)

そして、私のページには──R
@se(SE_note_page_turn)

『兄さんをクソ虫と呼んだ　正正正正正正正』R

たくさんクソ虫って呼んでる……R

この恨みを晴らされるのだろうか？R

でも。R

最後のページに、大きくこう書かれていた。R

@bg_pan_DU(bg999)
『兄さんが好きになった人。花まる』R


KOE(611103477,001)【スピカ】「…………」R

胸が詰まる。R

これは……R

……遺言だ。R

大切な兄を、私に託すための。R

KOE(611103487,001)【スピカ】「……任されたわ」R
@SE(SE_hold_hand_soft)
私はノートを強く握りしめた。R

覚悟は、決まった。R
@bgm_stop(2000)
;>>時間経過
@時間経過２(3, -1, 2000)

///////////////////////////////////////////////////////////////////
@bg_move(bg018_02, 3, 300,0, 150, 0, 10000, 2)
@waitkey(1500)
@bg_zoom(@disp_bg, 4, 1100, 1000, 1000, 2)

//@bg(bg018_02)
@BGM(BGM09)
それから、しばらくしたある日のことだった。R

麦と仕事をしていると、彼はずっと悩んだような顔をしていた。R

何か……あったのだろうか。R

食事の時にでも聞いてみよう。R

けど、その話は麦の方からしてきて。R
@bs(bs2_mg11_02)
KOE(611103506,018)【麦＿収録】「俺、家を建てようと思う」R

;>>
KOE(403100066,001)【スピカ】「家？」R


;>>
KOE(403100068,001)【スピカ】「それは、すごい」R

;>>
KOE(403100070,001)【スピカ】「でも大変そう」R

家を自分で建てるのかと思っていたけど、どうやらそうではないみたい。R

@bgs_drama_pan_x(bs3_mg11_06, 3, @disp_bg, 2000, 2, 0, 0, -100)

何かを言いたげで……いや、求めているような目。R
@BGM_STOP
それは……その真意は……R

つまり……R

@focus_end(bs2_mg11_06, 3)
//@BG(BG018_02)
//@bs(bs2_mg11_06)
;>>
KOE(403100092,001)【スピカ】「一緒に住むって……こと……かな」R

@bs(mg11_08)
KOE(611103528,018)【麦＿収録】「スピカがいいなら」R

@BGM(BGM29)
いいなら……って。R

@BG_PAN_du(BG999_02)
いきなりぶっ込んできた。R

今までろくすっぽモーションをかけてこなかったのに、この大胆さ……何があったの？R

@fade_w

@回想枠
//@cinema
@bg_set(b_bg018)
@bg_zoom(B_BG018,-1)
@cutin(ef_cutin_certificationtestnotebook, 3, -1, 1, 0, -50)
あの六花のノートのハナマルを思い出す。R

//@cinema_end
@fade_w

@回想枠
@bgs(bg018, bs2_hi11_12, 3)
陽彩の言葉を思い出す。R

選ぶのは私。R

@回想枠終了
@fade_w
覚悟は決まっている。とっくに。R

@BG(BG018_02)
@bs(mg11_07)
麦は、一生懸命に言葉を紡ぐ。R

KOE(611103546,018)【麦＿収録】「いつか旅が終わったとき。帰る場所があってもいいと思うんだ」R

視線をさまよわせながら、言葉を探している。R
@bs(mg11_06)
KOE(611103550,018)【麦＿収録】「帰りたい場所が……あって欲しいと思う」R
@bs(mg11_02)
KOE(611103552,018)【麦＿収録】「そんな家を建てようと思う」R

私のことを好きだという気持ちが伝わってくる。R

彼を好きだという気持ちが溢れてくる。R

だから。R

@bg_move(B_BG018_02,58,0,-200,0,-300,1000,2)
;>>
KOE(403100152,001)【スピカ】「私は……」R

;>>
KOE(403100154,001)【スピカ】「その」R

;>>
KOE(403100157,001)【スピカ】「トイレはできたら別々で……」R


;>>
KOE(403100159,001)【スピカ】「そしたら、一緒に住んでみたいかも」R

そう返事をした。R

答えとして十分だっただろうか？R
@BG(BG018_02,52)


@bs(mg11_09)
ドキドキしながら麦を見る。R

目が合う。R

……うん。R

//★★★ＳＥ：ＳＥ＿風が吹く＿心地よい
@bg_PAN(BG018_02,3,6,3,20000)
@se("SE_wind_comfy")
風が吹く。R


視線が近づき。R

私達はキスをした。R

;>>時間経過
@時間経過

//////////////////////////////////////////

;>>空横パン
@BG_PAN(BG999)
それからは、怒涛の日々だった。R

家を建てる。R

デザインコンペが行われ『ピザ一年間食べ放題券』が優勝者に送られることになった。R

町の人たちが一丸となって、私達の家を建ててくれる。R

@fade_w

@todo("確認希望：コンペ開始0820、コンペ終了0825、もう建築作業が開始されているのは問題ない？")

@bg_pan_rl(bg702_01)
カンカン、コンコン。R

槌音が響く。R

みんなが汗を流してくれている。R

KOE(611103606,001)【スピカ】「……なによ、これ」R

嬉しいやら。R

恥ずかしいやら。R


こんなに祝福されるなんて、聞いてない。R

戸惑いの方が大きいくらいだ。R

でも。R

@bg(@disp_bg)
KOE(611103619,001)【スピカ】（……やっぱり、嬉しい）R

胸の奥が、温かいもので満たされていく。R

これが、『絆』というものなのかもしれない。R

//時間経過
@時間経過
@BG(BG018)
作業の合間。R

私は一人、休憩をしていた。R

……ふと、想像してしまう。R

家が完成した後の、生活を。R

二人きりの、生活。R

KOE(611103637,001)【スピカ】「…………」R

……ニヤけてしまう。R

いけない。顔が緩む。R
@fade_w
@waitkey(1000)
//@時間経過

@回想枠
//@wipe(2) 回想枠だけ先に出す意図があったらごめんなさい
@se(SE_door_loghouse_open)
玄関が開く音。R



@BG(B_BG703)
@bs(mg11_08@r1)
帰ってくる麦。R

出迎えるのは、私。R

服装は……そう、エプロンだ。R

新妻といえばエプロン。R


KOE(611103653,001)【スピカ】「おかえり、麦」R

@回想枠終了
@fade_w
うん……いい。R

でも。R

一緒に住んでるんだ……私だって、今よりもう少し素直になっているだろう。R

だったら……R

@回想枠
//@wipe(3)
@bgs(b_bg703, mg11_08)
//@BG(B_BG703)
//@bs(mg11_08)


//@bs(mg11_08)
KOE(611103663,001)【スピカ】「おかえりなさい、あなた」R
@fade_w
@回想枠終了

@BG(BG018)


うん……こっちだ。R

だ、だとすると……エプロンも、ただのエプロンじゃない。R

下は……何も履いていない。R

いわゆる、裸エプロン。R

@横揺れ中
KOE(611103673,001)【スピカ】「～～～～～～～～～～！」R

何を考えてる私！R

……破壊力がすごい。R

鏡を見ていなくてもわかる。今の私は、絶対にいけない顔をしている。R

@BG_PAN_du(BG999, 3, 30000)
でも……一緒に住んでるんだし。R

このくらいするべき……でしょ？R

麦はヘタレっぽいし……R

ハナマルもらったし……R

わ、私の方からいかないと……R

おねーさんだし。R

そして、定番のセリフへと続く。R

@Todo(麦の表情確認ください)
@fade_w

@回想枠
//@wipe(3)
@BG_set(B_BG703)
@bs_set(mg11_08)
@wipe(3)

KOE(611103695,001)【スピカ】「ごはんにする？　お風呂にする？　そ・れ・と・も……ピザ？」@bc(7203, mg11_12)R

@回想枠終了
@fade_w

@BG(BG018)
KOE(611103697,001)【スピカ】「ふふっ……」R

//@fade
//@回想枠終了
//@BG(BG018)
@BG_PAN(BG018,4)
@se(SE_soft_wind)
焦らすのもおねーさんのテクニックだ。R

そして麦に「スピカ」と言わせる。R

やはりピザは外せない。R

そこは譲れない。R

完璧ね。R
@BG_PAN_Du(BG999)
私は熱くなった頬を、両手でパタパタとあおいだ。R

//@bg_zoom(bg702_01) //使って問題なければ
……早く、家が建つといいな。R


@BGM_STOP(2000)
;>>時間経過
@時間経過２(3, -1, 2000)

/////////////////////////////////////////////////////////////////////////


麦と、この町で生きていく。R

そんな未来が構築されていくことに、私は静かに、そして確かに幸せを感じていた。R

けれど。R

風が、変わった。R
@BGM(BGM14)

@se_loop(ANB_outdoor_grassland_night_breeze_insects_LOOP)
;＜草原＞R
@se(SE_steps_outdoor_grassland_walk_few_mugi)
@BG(BG008_03)
@se_stop

最初は、ほんの些細な違和感だった。R


KOE(611103728,001)【スピカ】「……嘘」R

背筋が凍るような感覚。R

風の乱れがひどい……泣いている……R

ううん、啼いている。R

知っている。この感覚を、私は知っている。R

以前の台風とは桁が違う。R

@災獣_予兆_横パン
@bg_move(b_bg999_03, 3, 400, 0, 600, 0, 1000, 2, 2000)

@シネスコアニメ(500, 2)
@wipe(2)
@BGM(BGM14)


これは……町一つを飲み込みかねない、巨大な厄災の予兆。R

@se_stop_all(3000)



@face(mg11_03)
KOE(611103742,018)【麦＿収録】「スピカ」R


彼もまた、空を見上げている。R

その表情は厳しく、私と同じものを感じ取っているのが分かった。R
@face(mg11_04)
KOE(611103748,018)【麦＿収録】「黒い風……？」R

;>>
KOE(403400247,001)【スピカ】「厄災の兆しよ」R

言葉にしなくても通じ合う。R

でも、それは今、絶望の共有でしかなかった。R

@シネスコ終了
@災獣_予兆_消去

@BG(BG008_03)

@bs(mg11_02)
KOE(611103757,018)【麦＿収録】「皆に知らせよう」R
@bs(mg11_03)
KOE(611103759,018)【麦＿収録】「災害が来ると分かっていれば避難もできるし、対策だってできる」R

当たり前の、そして唯一の解決策。R

でも、私はその言葉に、即座に頷くことができなかった。R

;>>
KOE(403400324,001)【スピカ】「きっと……信じてもらえないわ」R

@fade_w(2)
@回想枠黒
@セピア
@BG_PAN(B_BG701_01)

脳裏に蘇る、古い記憶。R

かつて、私はいくつもの町で同じような事をしてきた。R

災害の予兆を感じて、必死に警告した。R

『逃げて！　お願い、逃げて！』と。R

誰も、私の言葉に耳を貸さなかった。R

「変なことを言う子だ」「縁起でもない」と、笑われた。R
@fade
そして、災害は起きた。R
@回想枠黒
@cg_zoom_down(cg_rk08_0102)
助かるはずだった命が、失われた。R

瓦礫の前で、私はただ立ち尽くすしかなかった。R

//@todo("演出：音声追加／岡本")
;>>後で名前無しに。成人男性として使用。河瀬声ではない大人の声をお願いします。
KOE(611103803,050)【声】「あんたが、変なことを言うから……」R

誰かの、恨めしそうな声が耳にこびりついている。R

助けられなかった無力さと、信じてもらえなかった孤独は、私の心に深い傷を残した。R

誰かと関われば、その分だけ、失った時の痛みが自分を苛む。R

@回想枠終了
@セピア終了
@fade

だから、私は決めた。R

長い時間を生きてきた私が選んだのは、極力人と関わらないことだった。R

一人でいれば、傷つくこともない。R
@BG(BG008_03)
それは、自分の心を守るだけの、エゴに満ちた選択。R

俯く私に、麦が歩み寄る。R

@BGM_STOP(3000)
@bs(mg11_02)
KOE(611103804,018)【麦＿収録】「だけど……スピカ……」R
@bs(mg11_03)
KOE(611103806,018)【麦＿収録】「それでも、想像してみるんだ」R

;>>
KOE(403400356,001)【スピカ】「想像？」R
@bgm(bgm29)
 @bs(mg11_02)
KOE(611103811,018)【麦＿収録】「その時と、今は、一緒じゃないはずだ」R
@bs(mg11_12)
KOE(611103813,018)【麦＿収録】「この町の人のことを想像しよう」R
@bs(mg11_02)
KOE(611103815,018)【麦＿収録】「お前が真剣に言ったら、どう反応してくれるか」R

@fade_w
@回想枠
@bg_pan_lr(bg009_01)

私が……真澄町で真剣に災害が来ることを訴えれば……R
信じてくれる人もいる……かもしれない。R

@回想枠終了
@fade_w

@bg(bg008_03)
@bs(mg11_06)
KOE(611103820,018)【麦＿収録】「皆がスピカを信じてくれるか……それは分からない」R
@bs(mg11_08)
KOE(611103822,018)【麦＿収録】「でもまずは、スピカが皆を信じよう」R
@bs(mg11_07)
KOE(611103824,018)【麦＿収録】「人間なんて、くくった言い方をするなよ」R
@bs(mg11_09)
KOE(611103826,018)【麦＿収録】「スピカが知っているひとりひとりのことを思い出せ」R
@bs(mg11_08)
KOE(611103828,018)【麦＿収録】「その人たちを助けたいなら」R
@bs(mg11_03)
KOE(611103830,018)【麦＿収録】「その人たちが信じてくれると、信じるんだ」R
@BG_PAN(BG008_03,3,5,2)
まっすぐな視線でそう言ってくれる。R
麦は、私を支えようとしてくれている。R
そうか……私はもう一人じゃないんだ。R

;>>
KOE(403400410,001)【スピカ】「そう、ね」R

;>>
KOE(403400412,001)【スピカ】「あなたの言う通りだわ」R

;>>
KOE(403400414,001)【スピカ】「ありがとう」R

;>>
KOE(403400416,001)【スピカ】「私、やるわ」R

@bgs_drama_pan_x(bs3_mg11_08, 3, @disp_bg, 2000, 2, 000, 0, -100)
彼の瞳を見る。R

かつて、風の回廊で出会った子供と同じ、真っ直ぐな瞳。R

自分のことよりも、他人のために動ける人。R

私は過去の傷を理由に、また逃げるの？R

……いいえ。R

私が守りたいのは、もう自分の心だけじゃない。R
@BG(BG008_03)
KOE(611103860,001)【スピカ】「……行きましょう」R

私は顔を上げた。R

麦と一緒に、この町を守るために。R
@fade
//ダイジェスト・町中
//@todo(時系列的に誰が残ってるのか分からないので確認してください)
//↑スピカ以外のメインヒロインは全員いないかと……一旦スピカ0826見つつで調整します（榊原）

本当は不安だった。R
麦はああ言ってくれたけれど、私の言葉はどこまで届くのか。R

@回想枠黒
@セピア
@BG_PAN(B_BG701_01)

KOE(611103872,001)【スピカ】『お願い！　聞いて！』R
KOE(611103874,001)【スピカ】『冗談じゃないの！　本当に危ないの！』R

そうやってどれだけ叫んでも、聞いてくれなかった。R

@セピア終了
@fade


だけど、今私の隣には、麦がいる。R

私を信じてくれている子がいる。R

それだけで、なんて心強いのかしら。R

//@todo("確認希望：スピカ0826では広美さん以外麦と一緒に回っていたような？一度ご確認いただけますと…")
//手分けをして、町の人々に声をかけて回る。R
//@todo("確認希望：スピカ0826では文弥のところに最初に行き、最後にスピカ1人で広美さんのところに行く、という流れでしたが現状の順番で問題ないですか？")

//@bg_pan_lr(bg011)

@時間経過

@bg(bg002,25)
@bs(fm11_11)
KOE(403500200,007)【文弥】「もうすぐこの町に、災害が来る……？」R
@bs(fm11_03)
KOE(403500514,007)【文弥】「よし。町長を説得してみるわ。後でここに来て」@bc(3804, fm11_02)R

@時間経過

@bg(bg003,25)

@bs(ri12_06)
KOE(403500522,008)【塁】「なるほどな」R
@bf(ri11_03)
KOE(403500526,008)【塁】「ネオ新生町議会、副会長の言うことなら……むげにはできないだろう」R

@集中線白
@bs_mode_wipe
@focus(bs3_ri11_04, 2, @disp_bg)
//@bs(bs3_ri11_01)
KOE(403500607,008)【塁】「ネオ新生町議会、出動！」R

;>>同時
;>>あとで【子供たち】に
KOE(403500611,050)【子供たち】「おおおおおお！」R	;>>男の子１

//KOE(403500611,050)【太陽】「おおおおおお！」R	;>>男の子１
//KOE(403500612,050)【陸呂】「おおおおおお！」R	;>>男の子２
//KOE(403500613,050)【海翔】「おおおおおお！」R	;>>男の子３
//KOE(403500614,050)【新一＿２】「おおおおおお！」R	;>>男の子４

@集中線終了

@時間経過

@千春法被
@bg(bg020,25)
@bs(ch11_04)
KOE(403500654,010)【河瀬】「俺に出来ることがあったら言ってくれ」R

@bg(bg023,25)
@bs(mk11_06)
KOE(403500854,014)【町長】「町の皆さんは私が責任をもって退避させましょう」R

@時間経過

@BG(BG001_01,25)
//@bs(hr11_07)
@bs(hr11_06)
KOE(403500906,006)【広美】「でも約束してくれ」R

@bf(hr11_20)
KOE(403500908,006)【広美】「無理をしすぎないこと」R

@bf(hr11_23)
KOE(403500910,006)【広美】「危ないと思ったら、自分を大事にしてくれ」R


@時間経過

/*
	@bs(bs2_hr11_06@0a)
	KOE(611103876,006)【広美】「ああ、わかった。外の動物も小屋に入れておこう」R

	KOE(611103878,001)【スピカ】「広美……」R

	@bf(hr11_10)
	KOE(611103880,006)【広美】「お前さんの勘は、天気予報より当たるからな」R

	@BG(BG002_01)
	@bs(fm11_17)
	KOE(611103882,007)【文弥】「避難誘導は任せて。若い人達にも声をかけておくわ」R
	KOE(611103884,001)【スピカ】「文弥さん……」R
	
	@bf(fm11_05)
	KOE(611103886,007)【文弥】「スピカちゃんが本気なのは、目を見ればわかる」R
	@時間経過

	//一旦文弥以降はスピカ0826で登場した順番に合わせて表示しています

	@bgs(BG003_01, bs2_ri11_04, 3)
	@waitkey(2000)

	@時間経過

	@千春法被
	@bgs(bg020, bs2_ch13_04, 3)
	//@bs(ch11_09@0a,KN13_18@0a )
	一人、また一人。R

	@時間経過

	@bg_set(bg023)
	@bs_w(-1, bs2_mk11_05,  bs2_kn12_20)
	@wipe(3)
	//@BG(BG003_01)
	//@bs(mk11_01@0a,BS2_ri12_02@0a)
	私の言葉を、受け入れてくれる。R
*/

@bg_pan_lr(bg009)
//@BG(BG304_01)
//@bs(HI11_01@0a,TD11_01@0a)
『スピカちゃんが言うなら』R

//@BG(BG009)
『いつも畑を見てくれてる、あんたの言うことだ』R
『信じるよ』R

@BG_PAN_du(BG999)
//@BG(BG011)
……信じる。R

信じるよ、スピカ。R

その言葉が、私の中に押し寄せてくる。R

KOE(611103904,001)【スピカ】（……っ）R

泣きたくなった。R

@fade_w(5, -1, 0, 1)
視界が滲む。R

嬉しくて、胸が熱い。R

//このあたりスピカルート序盤の解像度がもう少しあれば複数回想出して凝れそう……

@回想枠
@bg_zoom(bg018, 3, 1500, 1000, 30000)
知らなかった。R

気が付いていなかった。R

私が心を閉ざしている間も。R

ピザを焼き、不愛想に接していた日々の中にも。R

確かな絆が、育まれていたなんて。R

@bg_pan_lr(bg013)
私は、孤独じゃなかった。R

ずっと、この町の一部だったんだ。R

@回想枠終了
@fade_w
@waitkey(1000)

@bg(BG009)
@bs(BS2_mg11_03)
KOE(611103926,018)【麦＿収録】「スピカ、あっちの地区は終わったぞ！」R

KOE(611103928,001)【スピカ】「ええ、こっちもよ！」R

@bgs_pan_y(bs3_mg11_03, 3, @disp_bg, 12000, 0, 0, 0, 300)
隣を走る麦を見る。R

彼が連れてきてくれたのだ。R

この温かい世界へ。R

ありがとう、麦。R

今はまだ、言葉にできないけれど。R

この嵐が過ぎ去ったら、ちゃんと言おう。R

あなたのおかげで、私はまた、人を信じることができたと。R
@BG(BG009)

KOE(611103944,001)【スピカ】「急ぎましょう！　厄災……来るわ！」R

@BGM_STOP(2000)
@時間経過２(3, -1, 2000)

//////////////////////////////////////////////////////////////////////////
@BGM(BGM16)
準備はした。R

完璧では無いけれど、できる限りのことはした。R

轟音と共に、それはやってきた。R
close
@赤オーロラ準備(bg999_08, 1)
@赤オーロラ再生
@wipe(4)


空が割れるような音。R

大地が震える。R

……怖い。R


本能がそう告げている。R

あれは、今の私たちが太刀打ちできる相手じゃない。R

けれど。R

KOE(611103966,001)【スピカ】「……私が、みんなを守る」R
@fade(204)
@シネスコ
@BG(B_BG008_03,204)
私は草笛を構える。R

@se(se_kusabue, 0, 2)
@wipe(121)
@waitkey(1000)

震える指先を、必死に押さえつける。R

私が逃げれば、後ろにいる町の人たちが飲み込まれる。R

麦が、傷つく。R

その時。R
@se_stop_all
@face(mg11_05)
KOE(611103978,018)【麦＿収録】「スピカ！」R

@赤オーロラ消去
@シネスコ(320)
@横集中線背景(16, 500)
@bg_pan(b_bg008_03, 204, 5, 6, 3000, 2)
@揺れ中


暴風の塊が、瓦礫を巻き込みながら私めがけて襲い掛かる。R

逃げられない。R
@fade(204)
私は反射的に目を閉じる──R

@se(se_fall_from_tree_trunk_mugi) //仮
ドガッ！R


鈍い音がして、衝撃が走る。R

けれど、痛みはない。R

恐る恐る目を開けると。R

@シネスコ
@bgs_drama_pan_x(bs3_mg11_11, 206, b_bg008_03, 1000, 2, 0, 0, 50)
;>>
KOE(403501614,001)【スピカ】「麦！？」R

彼が、私の前に立っていた。R

@se_stop


KOE(611103999,018)【麦＿収録】「大……丈夫、ちゃんと流せた！」R

両手を広げ、暴風をその背中で受け止めて。R

……バカ。R

バカな男。R

どうして、そこまでして私を守るの。R

生身の体で、厄災を受け止めるなんて。R

でも、その背中が私に勇気をくれた。R
@fade(2)

私が怯えてどうする。彼が命を懸けているのに。R
@se(se_kusabue, 0, 2)
私は笛を吹く。R

命を削るように、音色を紡ぐ。R

風よ。R

彼を守って。R
@se_stop_all
//場所：風の回廊
@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg008_03, 4)

けれど、暴風の力は衰えない。R

KOE(611104027,001)【スピカ】（……もっと、深く）R

私は直感した。R
@BGM_STOP
ここじゃダメだ。浅すぎる。R

;>>ホワイトアウト
@fade_w(4)
@mono_end
@wipe(4)
;>>静寂
;>>風の回廊深層

@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg101_03, 41)

もっと深い階層へ。R

現世と完全に隔離された、時間が凍り付くほどの深淵へ。R

そこに封じ込めるしかない。R
@bgs_pan_x(bs3_mg11_11, 3, b_bg101_03, 2000, 2, 300)
麦の顔を見る。R

苦しそうに、それでも私を守ろうと構えている。R

そしてその深淵。R

ここは、人の身で踏み入っていい領域じゃない。R

戻れなくなるかもしれないのに。R

死ぬかもしれないのに。R

麦は私についてきた。R

……ああ、もう。R

本当に、敵わない。R

私たちは抱き合うようにして、草笛を構えた。R

;>>ホワイトアウト
@fade_w(4)
 @mono_end
@白フィルター
@wipe(4)
@風の回廊_深層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg101_03, 41)

気が付くと、そこは静寂の世界だった。R

琥珀色の光も届かない、深い深い、時の底。R
@se(SE_elec_strangebird_cry) //黒鳥の声弱いver.必要かも？
私たちを追っていた鳥の形をしていた厄災が弱々しく鳴いている。R

;>>
KOE(403600053,001)【スピカ】「どんな厄災もここまでくれば朽ちるのみよ」R

;>>草笛を唇に寄せる
@se(se_kusabue_short)
;>>
KOE(403600057,001)【スピカ】「鎮まりなさい」R

;>>
KOE(403600059,001)【スピカ】「還りなさい」R

;>>
KOE(403600061,001)【スピカ】「そして静かに眠りなさい」R
@se_stop_all
@se("SE_elec_grasswhistle_blow", 0, 1)
@wipe(121,2000)
『鎮めの調べ』で、完全に無力化させる。R
@fade_w(4)
でも……私たちも完全に、封じ込められた。R

けれど。R
@風の回廊_深層
@BG(BG101_03)
@BGM(BGM17)
;>>
KOE(403600102,001)【スピカ】「あなたは、なんで来たの！？」R
@BS(bs2_mg11_06)
KOE(611104093,018)【麦＿収録】「それは……」R

;>>
KOE(403600106,001)【スピカ】「私があれだけ言ったのにきこえなかったの！？」R
@BG_PAN(BG101_03)
麦まで風の回廊の深層に来てしまった。R
巻き込んでしまった……R

出口なんて、どこにもない。R

もう、自力では現世に戻ることはできない。R

……やってしまった。R

私一人が犠牲になればよかったのに。R

なんで。R

@bgs_pan_y(bs3_mg11_06, 54, bg101_03, 0,0,0,0)
//@BG(BG101_03)
//@focus(bs3_mg11_06)
;>>
@揺れ弱
KOE(403600112,001)【スピカ】「この、クソ虫っ。水虫、ダンゴムシっ。耳くその化け物っ」R
@se(SE_pat_pat_spica)
@揺れ弱
;>>
KOE(403600116,001)【スピカ】「馬鹿！　馬鹿！！　馬鹿！！」@waitkey(1009)@揺れ弱@waitkey(375)@揺れ弱

R

;>>
KOE(403600118,001)【スピカ】「アホ！　変態！！　クソ虫！！」R

;>>
KOE(403600120,001)【スピカ】「ばかぁ……」R

ありったけの罵詈雑言をぶつける。R

拳で、彼の胸を叩く。R

怒りで、涙が出てくる。R

……違う。R

怒っているんじゃない。R
@シネスコ
@bgs_pan_y(bs3_mg11_06, 3, @disp_bg, 12000, 0, 0, 0, 300)
KOE(611104133,001)【スピカ】（……嬉しい）R

心の奥底から、どうしようもない感情が溢れてくる。R

KOE(611104137,001)【スピカ】（来てくれた）R

KOE(611104139,001)【スピカ】（私を、一人にしないでくれた）R

KOE(611104141,001)【スピカ】（私のために、命を捨ててくれた）R

誰も信じてくれなかった私を。R

孤独を選んでいた私を。R

この人は、最後の最後まで放っておかなかった。R

ありがとう。R

ごめんなさい。R

でも、あなたと一緒なら……R

そう考えた時だった。R
@シネスコ終了
@fade(208)
@waitkey(1000)

//@se("SE_snow_kneel_mugi")

@揺れ中

@cg_move(cg_SP10_0101, 4, -100, -50, 0, 0, 3000, 2, 1250)
@waitkey(1000)

@se_stop
KOE(611104157,018)【麦＿収録】「……ぁ」R


;>>
KOE(403600356,001)【スピカ】「麦？　ちょっと」R


KOE(611104164,018)【麦＿収録】「なんだか、眠くなってくる」R

顔色が悪い。R
@cg_move(cg_SP10_0102, 4, 240, 80, 0, 80, 15000, 0, 1250)

KOE(611104168,018)【麦＿収録】「この雪……変な声が聞こえる……」R

KOE(611104170,018)【麦＿収録】「それに引っ張られるというか……意識が……」R

ここは風の回廊の最深部。R

アルミアスが……！R

彼の瞳から、光が消えかけている。R

ダメ。R

嫌よ。R

@cg(cg_sp10_0102, 3)
KOE(403600392,001)【スピカ】「バカ……」R

自分のアホさ加減に嫌気がさす。R

こうなることは容易に想像できたはずなのに。R

甘えてしまった。R

麦は……絶対に助けないと。R

こんなところで、あなたを失うなんて。R

嫌。R

@BGM_STOP(2000)
@fade_w(5)
;>>＜ＣＧ－ＳＰ１０：風の回廊でのキスシーン差分＞R

@cg_move(cg_sp10_0301, -1, 240, 200, 480, 200, 5000, 2)
@bright_in(2500)
@waitkey(1000)
;>>KOE(403600412,001)【スピカ】「ん」R


@bgm(bgm39)
私は、彼の唇に自分の唇を重ねた。R

KOE(611104192,018)【麦＿収録】「！？」R

@cg_zoom(cg_sp10_0301, 5, 1050, 1000, 2000, 2)

アルミアスを分け与える。R

彼の鼓動が、私の胸に直接響いてくる。R

弱々しかった脈動が、力強さを取り戻していくのを感じる。R

その代わり。R

私の中から、力が抜けていく。R

唇を離す。R
@fade_w(5)

これで……麦は大丈夫。R


@風の回廊_深層
@雪(1, 1, 1)
@bg_PAN(bg008_03, 3)

;>>
KOE(403600434,001)【スピカ】「はぁ……はぁ……はぁ……」R


;>>
KOE(403600438,001)【スピカ】「……寝たら……ダメだからね……たぶん、起きられなくなる」R
@face(mg11_04)
KOE(611104214,018)【麦＿収録】「今、何かしてくれたのか」R

;>>
KOE(403600444,001)【スピカ】「そうよ。ちょっと、アルミアスをわけただけだわ……」R
@bs
顔を赤くして、狼狽える麦。R

その顔色は、さっきよりもずっと良くなっている。R

;>>
KOE(403600446,001)【スピカ】「だから勘違いしないでよね」R
@bg_PAN_du(bg008_03, 3)
そう、これはただの……応急処置だから。R

キスとか、そういうのじゃないから。R

精一杯の強がりを言って。R

代わりに、急速に睡魔が襲ってくる。R

意識の糸が、ぷつりと切れそうになる。R

膝から崩れ落ちそうになった私を、麦が受け止めた。R
@fade(208)
//★★★ＳＥ：フォーリー＿雪の中倒れる＿スピカ
@se("SE_snow_fall_spica")
@BGM_STOP(2000)
体が、持ち上げられる。R

視界が少しだけ高くなる。R

;>>＜ＣＧ－ＳＰ１１：スピカおんぶ＞R

@雪終了
@風の回廊_終了

@fade_w(5)

//★★★ＳＥ：フォーリー＿ぐったりする＿スピカ
@se("SE_collapse_spica")
@waitkey(1500)
//@BGM(BGM84)
@BGM(BGM27B)

//＜ＣＧ－ＳＰ１１：スピカおんぶ＞R
@cg_move(cg_SP11_0101, 4, 0, -130, 240, 0, 3000, 2, 1250)

@se_stop

……あ。R

彼は私を背負ったのだ。R

おんぶ。R

背中から伝わる体温。R

歩くたびに揺れる、心地よいリズム。R

……懐かしい。R
@cg_move(cg_SP11_0304, 5, 100, 100, -240, 100, 20000, 0, 1500)
これは、お父さんの背中だ。R

昔、はしゃぎすぎて遊び疲れて。R

帰れなくなった私を、父はこうして運んでくれた。R

汗の匂いと、日向の匂い。R

絶対的な安心感。R

この背中にいれば、何も怖いものはないと思えた、あの頃の記憶。R
@fade_w(6,5000,0,0)
KOE(611104270,001)【スピカ】「…………」R

意識がまどろむ。R

夢と現実の境界線が溶けていく。R

 @mono_end
 @mono_end
 @mono_end
 @mono_end


@風の回廊_終了
@waitkey(1500)
@回想枠


KOE(611104276,018)【麦＿収録】「きっと俺がお前を連れ帰る」R

;>>
KOE(403600492,001)【スピカ】「ええ。私の家……もう少しだから……」R

KOE(611104280,018)【麦＿収録】「そこも行くし」R

KOE(611104282,018)【麦＿収録】「その後、俺たちは脱出するんだ。このへんてこな世界から」R

KOE(611104284,018)【麦＿収録】「それで、スピカ……」R


KOE(611104286,018)【麦＿収録】「一緒に暮らそう」R

@回想枠
@bg_pan_rl(bg009_01, 4, 40000)


KOE(611104288,018)【麦＿収録】「大好きなあの町に、家を建てよう」R
@bg_pan_lr(bg702_01, 4, 40000)

KOE(611104290,018)【麦＿収録】「河瀬が描いてくれた、あの素敵な家を……」R
@bg_pan_du(bg007_01, 4, 40000)

KOE(611104292,018)【麦＿収録】「時には旅に出たっていい」R
@fade_w(4)
@回想枠
@bg_zoom(bg702, 4, 1100, 1000, 10000)

KOE(611104294,018)【麦＿収録】「だけど、お互い、あそこに帰ってくるんだ」R
@fade_w(5)
@回想枠
@waitkey(500)

@cg_move(cg_SP11_0303, 4, 0, -50, 240, -50, 10000, 0, 1250)

KOE(611104296,018)【麦＿収録】「それで……出来たら、一緒に、歳を取って……」R


KOE(611104298,018)【麦＿収録】「一緒に人生を生きよう」R

麦が、何かを言っている気がする。R

@cg(cg_SP11_0303, 5)
@cg(cg_sp11_0304, 4)

@waitkey(1500)
@fade_w(4)
@回想枠
@cg_move(cg_sp11_0304, 4,300,-200,300,100,30000,2,1500)
『大丈夫だ』とか。R

『もう少しだ』とか。R

あるいは、もっと別の……愛の言葉とか。R

よく聞こえない。R

言葉の意味までは、頭に入ってこない。R

けれど、その声はとても優しくて。R

まるで子守歌のように、私の鼓膜を震わせていた。R

……心地いい。R
@fade_W(3)
ずっと、こうしていたい。R

この温かい揺り籠の中で、永遠に眠っていたい。R

そんな誘惑に駆られた、その時だった。R

//やがて。R

@BGM_STOP(3000)

その子守歌に、違うメロディが重なり始めた。R
//@Todo(この辺り分からないので置いておきます)

@se("SE_Gassodan_Prologue", 2000,2)

@waitkey(2000)

……なに？R

この音。R

笛の音？R

太鼓の音？R

決して上手とは言えない。R

不揃いで、凸凹で。R

でも、一生懸命な音色。R

@se_stop(3000,2)

@回想枠
@BG_ZOOM(B_BG012_03)

……ああ、これは。R

@bgm(bgm34)

塁たちの合奏団……。R

現世で、彼らが奏でているんだ。R

@BG_ZOOM(B_BG009_03)
嵐が去った町で。R

私たちの帰りを信じて。R

風に乗って、ここまで届いている。R

@BG_ZOOM(B_BG008_03)

『こっちだよ』R

『帰っておいで』R

その音色が、私を繋ぎ止める。R

@FADE_W

@se("SE_kusabue_hiromi",3)
timewait(3000)

そして懐かしい旋律……R

闇に沈みかけていた意識を、光の方へと引っ張り上げる。R

@cg_move(cg_sp12_0101, 4, -250, -70, -150, -70, 5000, 2, 1500)

気がつけば、雪の上に倒れていた。R

@se_stop_all(3000)

麦もすぐ傍で倒れている。R

KOE(611104366,001)【スピカ】（……帰らなきゃ）R

体は……動かない……。R

彼がこんなにも頑張ってくれたのに。R

何一つ諦めようとせず、私を背負ってくれたのに……R

私は何も出来ない……R

何かが近づいてきた。R

じっと、小さな瞳でこちらを見つめている。R

@BGM_STOP(2000)

KOE(403600855,001)【スピカ】「……オコジョ」R


/////////////////////////////////////////

;>>＜ＣＧ＿ＳＰ１２＞
;>>倒れているスピカの前にいるオコジョ

@風の回廊_終了
@mono_end
@fade_w

@cg_move(cg_sp12_0101, 5, 480, -270, 480, -170, 3000, 2)
@waitkey(1000)

小さな、白い獣。R

つぶらな瞳。R

オコジョの姿をしていたけれど、私にはすぐに分かった。R


KOE(611104383,001)【スピカ】「……あ」R
@bgm(bgm29)
魂が、震えた。R

間違いない。R

;>>
KOE(403600898,051)【スピカ母】「スピカ」R

;>>
KOE(403600900,051)【スピカ母】「さぁ、起きて」R

;>>
KOE(403600902,001)【スピカ】「その、声は……」R

@cg(cg_sp12_0102, 3)

;>>
KOE(403600904,001)【スピカ】「まさ、か」R
@cg(cg_sp12_0102, 3)

KOE(403600906,001)【スピカ】（おとーさん……おかーさん……）R

;>>
KOE(403600910,051)【スピカ母】「がんばったね、スピカ」R

;>>
KOE(403600912,051)【スピカ母】「あなたは十分、役割を果たしたのよ」R

;>>
KOE(403600914,050)【スピカ父】「だからあとは、君と、君の大事な人のために生きるんだ」R

@cg_move(cg_sp12_0103, 5, 480, -270, 480, -170, 10000, 2)
@waitkey(1000)

//@cg_move(cg_sp12_0103, 3,300,200,300,400)

ずっと探していた。R

ずっと会いたかった。R

@cg(cg_sp12_0103, 4)

こんな近くに、いたんだ。R

@cg(cg_sp12_0104, 4)

風になって、ずっと私を見守ってくれていたんだ。R

//@cg(cg_sp12_0104, 4)
;>>
KOE(403600952,051)【スピカ母】「あなたの人生は、これからよ」R

;>>
KOE(403600954,051)【スピカ母】「いっぱいいっぱい幸せになるの、スピカ」R

;>>
KOE(403600956,051)【スピカ母】「あなたが私たちを幸せにしてくれたように」R

;>>
KOE(403600958,051)【スピカ母】「誰かを幸せにして、誰かに幸せにしてもらうのよ」R

;>>
KOE(403600960,050)【スピカ父】「さぁ、時間がない。急ごう」R

;>>
KOE(403600962,051)【スピカ母】「あなたの家にお帰り」R


@cg_zoom(cg_sp12_0104, 99, 1000, 1100, 10000)
@bright_out(2500)
@fade_w(2)

涙が溢れて、視界が滲む。R

喉が詰まって、声にならない。R

言いたいことは山ほどあった。R
@回想枠
@cg_move(CG_SP12_0103,4,100,-200,200,-200,20000,2,1500)

寂しかったこと。R

辛かったこと。R

どうして置いていったのと、拗ねたかったこと。R

でも、感極まってしまった私は、ただ泣くことしかできなかった。R

子供のように、しゃくりあげることしかできなかった。R

@fade_W(2)
けれど。R
どうしても、これだけは伝えなきゃいけない。R

言葉にならなくても、心で。R

KOE(611104451,001)【スピカ】（……お父さん、お母さん）R

KOE(611104453,001)【スピカ】（私ね……見つけたの）R

麦を見る。R

私を支えてくれた……きっとこれからも支えてくれるだろう人を。R

@回想枠
@cg_zoom(cg_sp08_0102, 5, 1100, 1000, 10000)

KOE(611104459,001)【スピカ】（私のことを、私以上に大切にしてくれる人を）R

KOE(611104461,001)【スピカ】（無愛想で、無鉄砲で、ピザオタクで……）R

@回想枠
@cg_zoom(cg_sp09_0101, 5, 1100, 1000, 10000)

KOE(611104463,001)【スピカ】（どうしようもない私を、命がけで守ってくれる……バカで、愛しい人を）R

@回想枠
@bgs_pan_y(bs3_mg11_08, 4, bg_white, 20000, 2, 0, 0, -200)

KOE(611104469,001)【スピカ】（この人は、麦っていうの）R

KOE(611104471,001)【スピカ】（素敵な名前でしょう？）R

私、もう寂しくないよ。R

もう、一人で泣いたりしないよ。R

@fade_W
//KOE(611104477,001)【スピカ】（私……大切な人が、できたの）R

KOE(611104479,001)【スピカ】（だから、もう心配しないで）R

KOE(611104481,001)【スピカ】（私、この人と……生きていくから）R

@回想枠
@CG_MOVE(CG_sp11_0304,3,150,0,250,150,20000,0,1500,0)
@bright_IN(5000)
これが、今の私の精一杯。R

風の一族としてではなく、ひとりのスピカとしての、両親への報告。R

@fade_w(2)
@waitkey(1000)

@薄いモノクロ
@雪(@量_少ない, @速度_普通, @方向_左から, 4)
@bg_pan_lr(bg999_91, 4)

@se("SE_Ocarina_GED")

不思議な旋律が聞こえてきた。R

これはどこから鳴り響いているんだろう。R

とても遠くに聞こえるし……まるで私の中から奏でられているようにも聞こえる。R

ただ……R

涙が誘われるほどに温かい音色。R

@雪終了

@fade_w(5)

さよならは言わない。R

だって、私たちは風の一族。R

いつだって、風の中で繋がっているんだから。R

close
@シネスコ全体

@風の回廊_深層

@bg_set(b_bg008_03, 2000)
@風の回廊門が現れる_前半

『門』が……開く。R

close
@風の回廊門が現れる_後半(2)


光の渦が、私たちを包み込む。R

現世への道が開かれる。R

KOE(403601002,001)【スピカ】「行こう。麦」R
KOE(403601004,001)【スピカ】「私たちの家に帰ろう」R

@回想枠
@cg_move(ef_bg03, 4, 200, -170, 200, -270, 8000)

私は麦の手を取る。R

あの日のように。R

@cg_zoom(ef_bg03, 4, 1050, 1000, 3000)

１度は離してしまったこの手を。R

もう離さないと。R

強く心に誓いながら。R

@回想枠終了
@風の回廊_終了
@風の回廊門_終了
@mono_end
@filter_end

@fade_w(5)

そうして光に身を委ねる──R

@BGM_STOP(5000)

@fade_w_ALL(6)
timewait(3000)

;>>現世へ

;＜背景：麦畑＞R
//@bg_pan_lr(bg018)
@bgm(bgm27b)

@bg_pan_ud(bg999,3,45000)

嵐は被害を町に被害をもたらすことなく穏やかに過ぎ去った。R

あれだけ大騒ぎをしたのに。R

避難までしてもらったのに、蓋を開けてみれば少し強かった風で終わった。R

なのに誰も文句を言わない。R

「お疲れ様」と、笑いながら声をかけてくれて。R

私個人としては、戸惑いの方が強かった。R

@BGM_STOP(3000)

@fade

そうして、少しだけ時間が過ぎて──R

@fade_w

収穫の日が近づく。R

@se_LOOP(ANB_outdoor_wheatfield_LOOP, 1000)
@waitkey(500)

@se(SE_soft_wind)

@cg_zoom(CG_sp03_0101,4)
そこは黄金色の海原だった。R

一面に実った麦畑。R

風が、サワサワと優しく吹き抜けていく。R

//嵐は去ったのだ。R
//空は突き抜けるように青く、雲ひとつない。R

//@BG(BG018)

KOE(611104519,001)【スピカ】「…………」R

私は、その景色をひとり、呆然と眺めていた。R

綺麗だ。R

息を飲むほどに、美しい世界。R

実感する。R

戻ってこられたと。R

麦と、一緒に。R

@se_Loop_stop(2000)
@se_stop(2000)

@BGM(BGM29)

@face(BS2_mg11_08)

KOE(611104531,018)【麦＿収録】「……帰ってきたな」R

いつの間にいたのか。R
背後から麦が呟く。R

その声を聞いた瞬間、私の心臓がドクリと跳ねた。R

ちょっと距離が近い。R

……思い出してしまう。R
@fade_w
@回想枠
@cg_zoom(cg_sp10_0301, 5, 1050, 1000, 2000, 2)


あの出来事を。R

風の回廊の、深層で。R

消え入りそうだった彼の命を繋ぎ止めるために、私がしたこと。R

キス。R

それも、ただ触れるだけのものじゃない。R

深く、長く、互いの存在を溶け合わせるような……濃厚接触。R
@回想枠終了

@fade_w


@cg_move(CG_SP03_0202,3,-400,50,-400,100,5000,2)
『緊急時だったから』

『人命救助だから』

頭では分かっている。R

あれは医療行為みたいなものよ。
人工呼吸の親戚だ。R

でも、唇に残る感触は嘘をつかない。R

熱かった。R

今でも余裕で思い出せる。R

苦しかったけど、愛おしかった。R

KOE(611104565,001)【スピカ】（……っ～～～！）R

カアァァァッと、顔の温度が急上昇する音が聞こえた気がした。R

無理。R

直視できない。R
//@CG(CG_SP03_0201,3)
@CG(CG_SP03_0201,4)
//@cg_move(CG_SP03_0201,3,-400,50,-400,100,5000,2)
私は麦の方を見ることができず、必死に麦畑の穂先を見つめる。R

でも。R
//@cg_move(CG_SP03_0201,3,-400,50,-400,100,5000,2)
//KOE(611104577,001)【スピカ】「…………」R

胸の奥に広がるのは、嫌悪感じゃない。R

むず痒くて、くすぐったくて……どうしようもなく温かい感情。R

@bg_pan_du(bg999)

麦が色々と言ってくれている。R
けど、頭がほわほわしてちゃんと飲み込めないでいた。R
口説かれている気もする。R
また唇を意識してしまう。R
私、浮かれている……R
ここで……もしキ、キスを求められたりしたら……R
……R
あれ？　今、麦……何か言ったわ。R

@fade_w

私が振り返ると、緊張したような顔でもう一度言った。R

@cg_move(CG_SP03_0202,3,-400,50,-400,100,5000,2)
//@CG(CG_SP03_0201,3)
KOE(611104587,018)【麦＿収録】「俺と一緒に、ここで暮らそう」R

KOE(611104589,018)【麦＿収録】「ふたりで」R

すごいことを……言われた。R

でも……R

すっと、胸に入ってきた。R

@BG_PAN_lr(BG018,3,45000)

この先、彼と一緒に歳を重ねていく未来。R

シワシワのお爺ちゃんになった彼と、変わらない姿の私で、縁側でピザを食べる未来。R

そんな景色も、案外悪くないのかもしれない。R

KOE(611104601,001)【スピカ】（……歩いていける、かもね）R

麦となら。R

この、とびっきりバカで、とびっきり優しいクソ虫となら。R

私は熱の引かない頬を手で仰ぎながら、小さな覚悟を決めた。R
@bgs_drama_pan_x(bs3_mg11_08, 3, BG018, 3000, 2, 0, 0, -150)
私は、一歩前に出る。R

麦の隣へ。R

トクン、と。R

彼との距離が縮まるだけで、胸が高鳴る。R

うるさいくらいに、心臓が跳ねている。R

ふと、脳裏に蘇る言葉があった。R

あの時、淡雪陽彩が私に言ったアドバイス。R
@fade_W
@回想シーン
@bs_set(hi11_01)
@BG(BG018)

//『彼ではなく、あなたが間違えないで』R
//『大切な物をなくさないために』R

//@テキストセンタリング開始
//color(1)
//@テキストセンタリング("彼ではなく、あなたが間違えないで", 611100197, 003)R
//@テキストセンタリング終了
KOE(611100197,003)【陽彩】「彼ではなく、あなたが間違えないで」R

@回想シーン終了
@fade_W(3)

……そうね。R
//@bgs(bg018, mg11_08)
//@bgs_pan_y(bs3_mg11_08, 3, bg018, 0, 0, 0, 0, 0)

@BG_PAN(BG018)
ここで、私は選ばなければいけない。R

未来への『選択』を。R

私は、歳を取らない。長い時を生きる。R

彼は、人間。いつか老いて、土に還る。R

その違いは、あまりにも残酷で、決定的な断絶だ。R

かつての私なら、その痛みを恐れて逃げ出していただろう。R

でも。R
@BG_PAN_DU(BG999)
KOE(611104643,001)【スピカ】（……悪くない、かもね）R

いつか来る別れ。R

シワシワになった彼の手を握り、静かに看取る未来。R

彼がくれた愛と、温もりと、たくさんのピザの味を胸に抱いて。R

そうして、幸せな記憶を孕んだ風になる。R

それもまた、美しい結末だと思えた。R

だから。R

その日が来るまで、私はこの人と生きる。R

覚悟は、決まった。R

@fade_w
//@cg_PAN(cg_SP13_0101, 4, 8, 2)

KOE(403700402,001)【スピカ】「麦……」R

KOE(403700404,001)【スピカ】「さん」R

@focus(bs3_mg11_03, 3, bg018)

//震える声で、名前を呼ぶ。R

KOE(611104667,018)【麦＿収録】「はい」R

@bf(mg11_02)

彼は真っ直ぐに私を見ている。R

逃げないで、私を受け止めようとしてくれている。R

息を吸い込む。R

顔が熱い。体中の血液が沸騰しそうだ。R

でも、言わなきゃ。R

@BGM_STOP(5000)
@fade_w(3)

私の、これからの全部を、彼に預けるために。R

//@BGM(BGM20)
@BGM(BGM02)
//@cg_move(cg_SP13_0101, 4, 0, 100, 50, 100, 3000, 2, 1500)

@スピカ制服ジャケット

@focus(bs3_sp11_18, 3, bg018)

KOE(403700408,001)【スピカ】「わた……わたし、その……」R

@bf(sp11_14)

KOE(403700410,001)【スピカ】「わた、わたし、私をっ」R

言葉がつかえる。R

かっこ悪い。R

でも、これが私だ。R

@bf(sp11_17)
私は、潤んだ瞳で彼を睨みつけ、叫ぶように告げた。R
//@cg_zoom(cg_SP13_0101, 3, 1050, 1000, 1000, 2)

@bf(SP11_25)

@揺れ中
KOE(403700412,001)【スピカ】@大声「私を、あなたの好きにしてかまわない──」@声リセットR

@all_sound_stop(8000)
@fade_w_all(7)
@waitkey(5000)

return
