// #SCENE_SCRIPT_ID = 6010 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

;>>同棲編SCENE.08

@スピカアフターワンピ

;＜背景：空＞R
@bg_pan_du(bg999)

@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

【麦】「いってきます！」R

@face(sp11_03)
KOE(601000015,001)【スピカ】「いってらっしゃい」R

;＜背景：麦畑＞R
@bg(bg018)

//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
//@se_loop("ANB_outdoor_wheatfield_LOOP")
//@se_loop_stop

【麦】「さて、今日もがんばるか」R

@se_loop_stop

……R
ん？R

@bg_move(@disp_bg, 3, -810, -500, -960, -500, 1000, 2, 2000)

麦畑の傍らに、何かが落ちている。R

【麦】「あれ……。人か？」R

【麦】「誰か、倒れてる？」R

@bg(bg_kuro, 0)

//★★★ＳＥ：足音＿屋外＿麦畑＿慌てて駆け寄る＿麦
@se("SE_steps_outdoor_wheatfield_runup_mugi")

俺は慌てて駆け寄る。R

@bg(bg018)

【麦】「お、おい」R

倒れていた女の子には見覚えがあった。R

@bgs_drama_pan_x(bs3_kr11_07, 3, @disp_bg, 2000, 2)
@waitkey(1000)

【麦】「……玖琉未？」R

【麦】「おい、どうした。死んでるのか」R

//@bs(kr11_01)
KOE(601000042,012)【玖琉未】「ぅ……ぅ……」R

良かった。一応生きているらしい。R

【麦】「おい、しっかりしろ」R

@bs(kr11_17)
KOE(601000049,012)【玖琉未】「……ぇ……」R

ぼんやりと目を開いた。R

@bf(kr11_19)
KOE(601000054,012)【玖琉未】「ここは……白亜紀……？」R

【麦】「どうしてそうなる」R

@bf(kr11_14)
KOE(601000059,012)【玖琉未】「ぎゃ……」R

@bf(kr11_09)
KOE(601000062,012)【玖琉未】「ぎゃおー……」R

@bf(kr11_07)
KOE(601000065,012)【玖琉未】「がく」R

@bs_del(kr11_07@d1)

@揺れ中

【麦】「玖琉未ー！！！」R

@時間経過

;＜背景：ログハウス・リビング＞R

@bg(bg703)

とりあえず玖琉未を部屋に運び込みソファに寝かせた。R

水を飲ませつつ、医者を呼ぶか話しているうちに玖琉未はむくりと起き上がる。R

【麦】「大丈夫か？」R

@bs(bs2_kr11_19)
KOE(601000084,012)【玖琉未】「……お」R

【麦】「お？」R

@bf(kr11_17)
KOE(601000089,012)【玖琉未】「お腹が空きました……」R

//ＳＥ：ぐ～～～
//★★★ＳＥ：ＳＥ＿お腹がなる＿玖琉未
@se("SE_stomach_growl_kurumi")

……R

;>>時間経過
@時間経過

@bg(bg703)

玖琉未は俺たちが用意していた朝飯の残りをガツガツ食べ始めた。R

やがて元気を取り戻したのか、事情を説明しはじめた。R

@bs(kr12_09)
KOE(601000104,012)【玖琉未】「ここから少し行ったところでテントを張って生活していたんですよ」R

@bf(kr11_07)
KOE(601000107,012)【玖琉未】「それが昨夜、強い風が吹いて」R

@bf(kr11_17)
KOE(601000110,012)【玖琉未】「テントが壊れてしまいまして」R

@face(sp13_10)
KOE(601000113,001)【スピカ】「確かに昨夜はちょっと風が強かったわね」R

【麦】「でもどうしてそれで玖琉未が倒れていたんだ」R

@bf(kr11_19)
KOE(601000118,012)【玖琉未】「壊れたテントをどうにか直そうと強風の中一晩戦っていたのですがついに力尽き……」R

@bf(kr11_07)
KOE(601000121,012)【玖琉未】「エネルギーを求めてこの家まで来て、そこで限界が訪れたのです」R

【麦】「そ、そうだったのか」R

@face(sp21_19)
KOE(601000126,001)【スピカ】「要するにただの空腹だったということね」R

@bf(kr12_01)
KOE(601000129,012)【玖琉未】「平たく言えばそういうことです」R

//@todo("ほぼ同じ台詞を数行前に言っていますがよろしいでしょうか？(國井)")
//@bf(sp21_19)
//KOE(601000134,001)【スピカ】「確かに昨夜の風はちょっと強かったわ」R

@bf(kr11_11)
KOE(601000137,012)【玖琉未】「この町に吹く風はクソですね。ぺっ」@bc(3100, kr11_20@un)R

@face(sp11_13)
KOE(601000140,001)【スピカ】「！？」R

【麦】「前は心地良いとか。いい風が吹いてます……とかしんみり言ってなかったか」R

@bf(kr11_11)
KOE(601000145,012)【玖琉未】「過去のことは忘れました。興味ありません」R;>>健さんのマネ渋めに

@bf(kr11_12)
KOE(601000148,012)【玖琉未】「今を生きろ、少年」R	;>>健さんのマネ渋めに

【麦】「誰の真似してるんだ」R

【麦】「あと、考古学者がいっていいセリフじゃないだろ」R

@bf(kr11_17)
KOE(601000155,012)【玖琉未】「それにしても困りました。テントがおしゃかになってしまうなんて」R

【麦】「玖琉未ってかなり前からこの町にいるよな。移住プログラムに参加してないのか？」R

@bf(kr11_04)
KOE(601000160,012)【玖琉未】「仕事をするかわりに家が提供されるやつですよね」R

【麦】「俺は今はここだけど、最初は学校の用務員室に住んでた」R

@face(sp13_20)
KOE(601000165,001)【スピカ】「私はトレーラーハウス」R

@bf(kr11_06)
KOE(601000168,012)【玖琉未】「うーん、私は発掘とか調査のために、あちこち移動したかったのでテント暮らしを希望したんですよねえ」R

【麦】「そっか」R

@face(sp13_01)
KOE(601000173,001)【スピカ】「仕方ないわね」R

@bf(kr11_01)
KOE(601000176,012)【玖琉未】「ただこの一年で調査のポイントも絞れましたので、拠点を作ろうと思って借家の申請をしたところだったんです」R

@bf(kr11_06)
KOE(601000179,012)【玖琉未】「新種の恐竜の化石っぽいのを見つけたっていったら……」R

;>>回想
;＜背景：役場の外＞
@fade_w
@回想枠
@bg(bg015)

@bs(mk11_01, kr12_01)
	KOE(999100184,012)【玖琉未】「昨日、尻尾らしきものを発見しました」R
	//KOE(601000188,012)【玖琉未】『昨日、尻尾らしきものを発見しました』R

@bf(mk11_13)
	KOE(999100185,014)【町長】「尻尾ですと！？」R
	//KOE(601000191,014)【町長】『尻尾ですと！？』R

@bf(kr11_07)
	KOE(999100186,012)【玖琉未】「さきっちょのさきっちょですが」R
	//KOE(601000194,012)【玖琉未】『さきっちょのさきっちょですが』R

@bf(mk12_16)
	KOE(999100187,014)【町長】「おおおお。夢が広がりんぐ」R
	//KOE(601000197,014)【町長】『おおおお。夢が広がりんぐ』R

@bf(mk11_06)
	KOE(999100188,014)【町長】「我が町が世界的に注目されることに……マスミサウルス……いっそ、マコトサウルスと命名するのもありでは……ほほ……」@bc(12500, mk11_03)R
	//KOE(601000200,014)【町長】『我が町が世界的に注目されることに……マスミサウルス……いっそ、マコトサウルスと命名するのもありでは……ほほ……』@bc(12500, mk11_03)R
	
@bf(kr12_01)
	KOE(999100189,012)【玖琉未】「良いと思いますよ。命名権は発見者にありますから」R
	//KOE(601000203,012)【玖琉未】『良いと思いますよ。命名権は発見者にありますから』R

@bf(mk11_10)
	KOE(999100190,014)【町長】「そ、そうなんですか。じゃぁ、マコトサウルス……ありですかね。玖琉未さん的には」@bc(2680, mk11_03)R
	//KOE(601000206,014)【町長】『そ、そうなんですか。じゃぁ、マコトサウルス……ありですかね。玖琉未さん的には』@bc(2680, mk11_03)R
	
@bf(kr11_03)
	KOE(999100191,012)【玖琉未】「素敵だと思います」R
	//KOE(601000209,012)【玖琉未】『素敵だと思います』R

@bf(mk11_16)
	KOE(999100192,014)【町長】「ほ、ほほほほほ。ですよね。ほほ」R
	//KOE(601000212,014)【町長】『ほ、ほほほほほ。ですよね。ほほ』R

@bf(kr11_02)
	KOE(999100193,012)【玖琉未】「それでなんですけど、拠点が欲しいなーと思いまして。移住プログラムで借家とか用意いただけませんか？」R
	//KOE(601000215,012)【玖琉未】『それでなんですけど、拠点が欲しいなーと思いまして。移住プログラムで借家とか用意いただけませんか？』R

@bf(mk12_06)
	KOE(999100194,014)【町長】「任せてください。私の権限で素敵なおうちを提供しますぞ」R
	//KOE(601000218,014)【町長】『任せてください。私の権限で素敵なおうちを提供しますぞ』R

;>>回想ここまで
@fade_w
@回想枠終了
@bg(bg703)

@bs(sp13_01, kr11_07)
KOE(601000226,012)【玖琉未】「と、なったんですが、手配にもう少し時間がかかりそうなんです」R

【麦】「つまり？」R

@bf(kr11_19)
KOE(601000231,012)【玖琉未】「野宿まっしぐら……」R

【麦】「そっか。大変だな」R

@bf(sp13_20)
KOE(601000236,001)【スピカ】「仕方ないわね。でも寝袋があれば耐えられる季節だわ」@bc(2000, sp13_03)R

@bf(kr11_05)
KOE(601000239,012)【玖琉未】「…………」R	;>>笑顔で固まる

@bf(kr11_14)
KOE(601000242,012)【玖琉未】「あ、あの……失礼を承知でお願いしたいのですが……」R

@bf(kr11_21)
KOE(601000245,012)【玖琉未】「数日でいいので、nl　この家に寝泊まりさせていただけないでしょうか……？」R

@bf(sp11_01)
KOE(601000248,001)【スピカ】「私はかまわないわ」R

【麦】「俺も、スピカがいいならかまわない」R

@bf(kr11_04)
KOE(601000253,012)【玖琉未】「え……？」R	;>>即答にきょとん

@bf(kr11_05)
KOE(601000256,012)【玖琉未】「ほ、本当にいいんですか！？」R	;>>即答にびびってる

@bf(kr11_21)
KOE(601000259,012)【玖琉未】「同棲間もないふたりの愛の巣に、お邪魔虫が入り込もうとしてるんですよ！？」R

@bf(sp13_14)
KOE(601000262,001)【スピカ】「愛の巣ゆうな」R

【麦】「困った時はお互い様って言うし、俺だってそうやって受け入れて貰った口だしな」R

@bf(sp11_03)
KOE(601000267,001)【スピカ】「してもらったことは、他人にしないと」R

@bf(kr11_15)
KOE(601000270,012)【玖琉未】「なんと、立派な心がけ」R

@bf(sp13_04)
KOE(601000273,001)【スピカ】「ええ。問題ないわ」R

@bf(kr11_16)
KOE(601000276,012)【玖琉未】「おふたりが聖人すぎて眩しい……」R

@bf(sp13_20)
KOE(601000279,001)【スピカ】「とはいえ、ここに住むからには対価は必要ね」R

【麦】「そうだな。持ちつ持たれつはこの町のモットーだしな」R

@bf(kr11_01)
KOE(601000284,012)【玖琉未】「私に出来ることでしたらなんでも」R

;>>２行表示
@bf(sp12_07)
KOE(601000288,001)【スピカ・麦】「なら体で払って貰うわ」NLI
「なら体で払って貰おう」R
//KOE(601000288,001)【スピカ】「なら体で払って貰うわ」R
//【麦】「なら体で払って貰おう」R

@bf(kr11_05@biku)
KOE(601000292,012)【玖琉未】「…………！？」R

@bf(kr11_16)
KOE(601000295,012)【玖琉未】「そ、それは……」R

@bf(kr11_15)
KOE(601000298,012)【玖琉未】「まぁでも、おふたりがそう言うなら……最大限協力させていただこう、かな……」R

@bf(sp21_11)
KOE(601000301,001)【スピカ】「なんでくねくねしているの」R

@bf(kr11_16)
KOE(601000304,012)【玖琉未】「だって、体で払えって……つまり三人で……」R

【麦】「この町で体で払えと言えば労働だろ」R

@bf(kr11_05)
KOE(601000309,012)【玖琉未】「ええ。労働？？」R

@bf(sp21_07)
KOE(601000312,001)【スピカ】「無駄な贅肉が落ちるくらいしっかりとコキ使うわ」R

@bgm_stop(2000)

@bf(sp21_15)

スピカはある１点を特別な感情を込めて凝視していた。R

;>>時間経過
@時間経過

;夕
@夕

;＜背景：小麦畑＞R
@bg(bg018)

@bgm(bgm09)

@スピカサロペ

//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
@se_loop("ANB_outdoor_wheatfield_LOOP", 1000)

玖琉未は一生懸命働いてくれた。R

おかげでいつもの倍以上、作業も捗った。R

@se_loop_stop

@bs(kr11_07@ojigi)
KOE(601000334,012)【玖琉未】「ふぅ……恐竜の調査と違って、全身を使う運動になりますね」@bc(1800, kr11_01)R

@bf(kr11_09)
KOE(601000337,012)【玖琉未】「なんというか、今日一日で身体が引き締まったような気がします」R

@bf(kr11_01)
KOE(601000340,012)【玖琉未】「スピカさんの言った通り、お腹周りの無駄な贅肉がそぎ落とされた感じがします」R

@bs(sp21_11, kr)
KOE(601000343,001)【スピカ】「……そう、ね」R

@bf(sp21_15, kr11_04)

再びスピカはある１点を特別な感情を込めて凝視していた。R

@bf(sp13_15)
KOE(601000348,001)【スピカ】「出るところは出たままなのに、引っ込むところがよりきゅっと引っ込んだ感じがするわ」R	;>>絞り出すような声

【麦】「そ、そうだな……」R

@bf(sp13_11)
KOE(601000353,001)【スピカ】「不公平だわ。神様は」R

;>>時間経過
@時間経過


@スピカアフターワンピ

;夜
@夜
;＜背景：ログハウス・リビング＞R
@bg(bg703)
//@bgm(bgm25)

@bs(sp11_03, kr11_01)
KOE(601000368,012)【玖琉未】「ではでは、今夜からしばらくごやっかいになります」R

【麦】「まぁ、俺たちも町から借りてるから」R
//【麦】「まぁ、俺たちも町から借りてるだから」R

【麦】「遠慮せず、楽に過ごしてくれ」R

@bf(kr11_03)
KOE(601000375,012)【玖琉未】「うふふ、ありがとうございます」R

@bf(sp11_10)
KOE(601000378,001)【スピカ】「でも、寝るところとかどうしよう」R

【麦】「そうだな……」R

@bs

広い家だけど、リビング以外の個室は２つしかなかった。R

ちょっとした物置のような部屋はあるけど、ベッドが置けるようなスペースはない。R

そもそも余分なベッドはない。R

@bs(sp, kr11_04)
KOE(601000391,012)【玖琉未】「私はリビングでかまいませんよ。そこにソファがありますし」R

@bf(sp13_01)
KOE(601000394,001)【スピカ】「リビングはたまに、夜中麦がうろうろしてるわよ」R

@bf(kr11_05)
KOE(601000397,012)【玖琉未】「は。その時襲われる……」R

【麦】「襲わない」R

@bf(sp13_20)
KOE(601000402,001)【スピカ】「なんか夜中によくむしゃむしゃ食べてるから、起こされるわよ」R

@bf(kr11_06)
KOE(601000405,012)【玖琉未】「夜中に何をむしゃむしゃと」R

【麦】「からあげ」R

@bf(kr11_05)
KOE(601000410,012)【玖琉未】「おもたっ。もっと胃腸に優しくしてあげてください」R

@bf(sp11_03, kr11_04)
KOE(601000413,001)【スピカ】「私の部屋で寝たらいいわ」R

【麦】「え、そうなると」R

【麦】「スピカが俺の部屋に？」R

@bf(sp11_13@biku)
KOE(601000420,001)【スピカ】「……！？」R

@bf(sp11_18)
KOE(601000423,001)【スピカ】「ちち、違うわ。玖琉未とふたりで寝るわ。私のベッド大きいから」R

@bs

そう。俺の部屋のベッドはシングルなんだけど、スピカの部屋はダブルなんだよな。R

設計者の人は、いろいろ想定してダブルにしておいたぜ、と言っていたけど。R

きっと想定した使われ方はしていない。R

;>>時間経過
@時間経過

//玖琉未もパジャマあり？R

@スピカアフターパジャマ

;＜背景：ログハウス・リビング＞R
@bg(bg703)

@bs(sp11_03, kr11_01)
KOE(601000440,001)【スピカ】「じゃあおやすみ」R

【麦】「おやすみ」R

@bf(kr11_03)
KOE(601000445,012)【玖琉未】「おじゃましまーす」R

@bs_del(sp11_03@r1, kr11_01@r1)

@se("SE_door_loghouse_living_open")

玖琉未がスピカの寝室へ。R
俺は入ってはいけない、聖域へ……R

;>>ドアの向こう想定で

@シネスコ
@bg_pan_lr(b_bg703)

//フェイス
@face(kr11_03)
KOE(601000456,012)【玖琉未】「おお、素敵な部屋ですね。今日はガールズトークといきましょう」R

@face(sp11_15)
KOE(601000459,001)【スピカ】「いかない」R

;>>ドアの向こう想定で

@シネスコ終了
@bg(bg703)

ドアの向こうから聞こえてくる声。R
……なんだかんだ、盛り上がっているようだ。（玖琉未だけが）R

【麦】「俺も寝るか」R

@bgm_stop

;>>時間経過
@時間経過

;＜背景：ログハウス・麦の部屋＞;>>消灯

……R

@bg(bg704_06, 41)

【麦】「ん」R

夜中に目が覚めた。R

【麦】「小腹がすいた……」R

;>>黒フェード
@fade

//★★★ＳＥ：ドア＿ログハウスリビング＿開ける
@se("SE_door_loghouse_living_open")

ガチャ……R

;＜背景：ログハウス・リビング＞;>>消灯
@bg(bg703_09)

……R

@bgm(bgm25)

【麦】「……むしゃむしゃ」R

深夜のひとりからあげ……夜のひとから。R

【麦】「むしゃむしゃ」R

そこはかとなくぼっち感が増す。R

……スピカと玖琉未、大丈夫かな。R

//★★★ＳＥ：ドア＿ログハウスリビング＿開ける
@se("SE_door_loghouse_living_open")

ガチャ……R

@bs(sp11_10@r1)
KOE(601000510,001)【スピカ】「？」R

ドアが開き、スピカがゆらりと現れた。R

【麦】「どうした」R

@bf(sp21_11)
KOE(601000517,001)【スピカ】「何ってわけじゃないんだけど、目が覚めたの」R

@bf(sp21_01)
KOE(601000520,001)【スピカ】「何食べてるの」R

【麦】「からあげ」R

@bf(sp11_20)
KOE(601000525,001)【スピカ】「ちょっと水飲む」R

@bs_del(sp11_20@r1)

close
@se(SE_turnoffthefaucet_01)
@waitkey(2000)
@se_stop(1000)

@bs(sp11_20@r1)
KOE(601000528,001)【スピカ】「ふぅ……おかしいわ」@bc(1600, sp13_14)R

【麦】「夜のひとからは別におかしくは……」R

@bf(sp13_15)
KOE(601000533,001)【スピカ】「それもおかしいけど違う」R

@bf(sp13_14)
KOE(601000536,001)【スピカ】「ひとりだと全然広いと思っていたベッドなのに、彼女が来た途端妙にせまく感じるわ」R

【麦】「そりゃぁ……」R

@bf(sp21_11)
KOE(601000541,001)【スピカ】「そりゃぁ、なに」R

縦にも横にもサイズが違い過ぎるからな。R
スピカには大きくても、玖琉未が来た途端……R
と、そのまま言うのはためらわれた。R

【麦】「す、スピカ最近ちょっと太ってきたせいじゃないか」R

@bf(sp11_24)
KOE(601000550,001)【スピカ】「え」R

【麦】「良い意味で」R

@bf(sp11_10)
KOE(601000555,001)【スピカ】「そう、かしら」R

@bf(sp13_14)
KOE(601000558,001)【スピカ】「ちょっと太ってきた……ど、どの辺が？」R

【麦】「その……上半身……」R

@bf(sp11_24)
KOE(601000563,001)【スピカ】「上半身が？？」R

【麦】「最近よく食べてるし。そのぶんが……」R

@bf(sp21_10)
KOE(601000568,001)【スピカ】「上半身に？？」R

@bf(sp11_18)
KOE(601000571,001)【スピカ】「ちなみに上半身のどの辺？　上？　下？」R

@選択肢 = selbtn(
	上,
	下
)@選択肢終了

if (@選択 == 0)	{	;>>上を選んだ

	【麦】「上……かな」R

@bf(sp11_05)
	KOE(601000583,001)【スピカ】「！？」R	;>>ポジティブ驚き

@bf(sp13_07)
	KOE(601000586,001)【スピカ】「私もそのからあげもらおうかしら」R

	【麦】「おう」R

@bf(sp11_06@un)
	KOE(601000591,001)【スピカ】「むしゃむしゃ」R

	【麦】「むしゃむしゃ」R

@bf(sp11_14)
	KOE(601000595,001)【スピカ】「……やっぱり夜中に起きて食べるものじゃないわね」R

	【麦】「そうか？」R

@bf(sp21_10)
	KOE(601000600,001)【スピカ】「でも食べるわ」R

@bf(sp11_06@un)
	KOE(601000603,001)【スピカ】「むしゃむしゃ」R

@bf(sp21_19@un)
	KOE(601000605,001)【スピカ】「むしゃむしゃ」R

	からあげを食べながら、胸元を意識している。R

	けなげでかわいい。R
	@レコード獲得(@レコード_スピカがからあげでサイズアップを図った)

}
elseif (@選択 == 1)	{	;>>下を選んだ

	【麦】「…………」R

@bf(sp11_18)
	KOE(601000617,001)【スピカ】「どっち？」R

	【麦】「……下……かな」R

@bf(sp11_13)
	KOE(601000622,001)【スピカ】「！？」R	;>>ショック

@bf(sp11_23)
	KOE(601000625,001)【スピカ】「無駄な……贅肉め」R

	【麦】「でも、別に元が痩せていたから……」R

@bf(sp11_09)
	KOE(601000630,001)【スピカ】「麦」R

@bf(sp13_15)
	KOE(601000633,001)【スピカ】「夜のからあげ禁止」R

	【麦】「ええ」R

@bf(sp21_16)
	KOE(601000638,001)【スピカ】「お昼のまかないも、ピザをやめるわ」R

	【麦】「ええ」R
	
@bf(sp21_12)
	KOE(601000643,001)【スピカ】「……滑稽だわ。成長しないのに贅肉はつくなんて」R

@bf(sp11_15)
	KOE(601000646,001)【スピカ】「おやすみ」R
	
@bs_del(sp11_15@r1)

	;>>スピカ去る

	【麦】「…………」R

	上って言っておけば良かった。R
@レコード獲得(@レコード_スピカに夜のからあげを禁止された)
}

@bs

残りのからあげを平らげる。R

さて、寝よう。R

@シーン終了(1500, 2000)

return
