// #SCENE_SCRIPT_ID = 6026 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.24

@スピカアフターワンピ
@千春法被

;>>朝

//★★★ＳＥ：ＳＥ＿ガヤガヤ＿自宅前
@se_loop("ANB_outdoor_loghouse_front_LOOP")

【麦】「ん……？」R

//目を覚ますと書いてるので、寝室で
;＜背景：ログハウス・リビング＞R
@bg(bg704_01, 41)


朝。何かの声に俺は目を覚ます。R

……なんだ。R

窓の外から、ガヤガヤと誰かが話している声が聞こえる。R

朝から、家の外が騒がしい。R

窓から見るとなぜか、町の人達が集まっている。R

@se_loop_stop

@fade(3)

;＜背景：ログハウス・外＞R
@bg(bg702_16)
@bgm(bgm07)

【麦】「おはようございます」R

@bs(ri11_08)
KOE(602600033,008)【塁】「お、おう。おはよう」R

@bs(ri, ch12_13)
KOE(602600036,010)【河瀬】「おはやいのはどっちだって話しだけどな。まさかもうこんなことに」R

【麦】「？　なんのことだ」R

@bf(ri11_13)
KOE(602600041,008)【塁】「こら、千春」R

@bf(ch12_08)
KOE(602600044,010)【河瀬】「い、いや。こほん」@bc(2400, ch12_08@un)R

@bs

【麦】「？」R

【麦】「今日はどうしたんだ、皆」R

@bs(ri12_06)
KOE(602600053,008)【塁】「うむ。スピカの調子が悪いようだし、手伝えることがあったらと思ってな」R

【麦】「そ、そうか。ありがとう」R

@bs

ちょっと寝込んでいるんだけど、こんなに大勢手伝いに来てくれるなんて。R
うれしい……けど、なんか妙だな。R

@bs(kn12_01)
KOE(602600063,011)【小森】「よう。何か手伝えることはあるか？」R

まだ増えてる。R

【麦】「あのなんで、いきなり……こんな」R

@bf(kn13_14)
KOE(602600070,011)【小森】「そりゃぁ、だって。いろいろと大変だと思ってな」R

【麦】「は、はぁ。まぁ、大変ではありますが」R

@bs

麦畑か、事業のことかな。R

@bs(sp11_24)
KOE(602600077,001)【スピカ】「これは何の騒ぎなの」R

スピカも集まった人達に目を丸くしている。R

@bs(ri11_08,sp)
KOE(602600082,008)【塁】「あ、スピカは休んでいろ」R

@bf(sp11_03)
KOE(602600085,001)【スピカ】「でも……もうだいぶ体調は戻ったわ」R

@bs(ch12_08,ri,sp)
KOE(602600088,010)【河瀬】「それでも、労らないといかんぞ」R

@bf(ri11_02)
KOE(602600091,008)【塁】「もうひとりの身体じゃないんだからな」R

bgm.stop(3000)

@bs(sp11_24)
KOE(602600096,001)【スピカ】「え」R

【麦】「どういう意味だ？」R

@bs(ri11_15)
KOE(602600101,008)【塁】「あ、いや。今のはつまり、スピカの身体は麦の身体でもあるんだから。そういう意味で」R
//KOE(602600101,008)【塁】「あ、いや。今のはつまり、スピカの身体は麦君の身体でもあるんだから。そういう意味で」R

@bs(ri,kn13_08)
KOE(602600104,011)【小森】「る、塁、それじゃなんかいやらしい感じがするぞ……」R

@bf(ri11_16)
KOE(602600107,008)【塁】「は、はははは。いや、なんでもないんだ。はは……」R

@bs(sp11_24)
KOE(602600110,001)【スピカ】「…………」R

【麦】「…………」R

;＜背景：ログハウス・リビング＞R
@bg(bg703,22)

俺たちはいったん家の中に戻る。R

@bgm(bgm10)

@bs(sp13_15)
KOE(602600121,001)【スピカ】「ばれてるわね」R

【麦】「ばれてるな……」R

@bf(sp13_14)
KOE(602600126,001)【スピカ】「秘密はどこにいったの……」R

【麦】「ま、まぁ町長さんに話す時点でいくらか覚悟していたけど」R

@bs(mk11_13)
KOE(602600131,014)【町長】「なぜ漏らしたのが私という前提なんですか」R

@揺れ中

【麦】「うわぁっ」R

いつの間にか町長さんが隣に立っていた。R

【麦】「漏らしたの、町長さんじゃないんですか」R

@bf(mk12_14@jump)
KOE(602600140,014)【町長】「私ですよ！」R

@bf(mk11_06)
KOE(602600143,014)【町長】「だが私は、小森さんにしかしゃべってませんからね」R

@bs(kn13_08)
KOE(602600146,011)【小森】「げ」R

【麦】「健さん？」R

@bf(kn12_14)
KOE(602600151,011)【小森】「俺だって、マダム小清水にしかしゃべってないぜ」R	;>>まだむこしみず

@bs

KOE(602600153,051)【有村さん】「おほ？　私だってセレブ橋本さんにしか」R

KOE(602600155,051)【塩谷さん】「わ、わたしも……」R

……R

@bs(mk11_03)
KOE(602600160,014)【町長】「まぁ、ばれたものはしょうがないでしょう」R

【麦】「あなたが言うことじゃないでしょう」R

@bf(mk11_06)
KOE(602600165,014)【町長】「こうなったらおおっぴらに、町をあげてのサポートをさせていただきますよ」R

@bf(mk12_16)
KOE(602600168,014)【町長】「安心して子育てができる、真澄町をアピールするチャンスでもありますからな。わはははは」R

@bf(mk11_08)
KOE(602600171,014)【町長】「しかし私としては、ひとつ困ったことがありますな」R

//ＳＥ：お腹の音
@se("SE_stomach_growl")

@bf(mk11_08)
KOE(602600175,014)【町長】「スピカさんが動けなくなると、ピザ事業はストップということになるのでしょうか」R

//ＳＥ：お腹の音
@se("SE_stomach_growl")

@bf(mk11_08)
KOE(602600180,014)【町長】「我が町の未来をかけた事業。ちょうど軌道にのってきたところですし、もったいないですね」R

【麦】「ピザが食べられなくなるのが困るだけじゃ。さっきからお腹の音すごいですね」R

@bf(mk11_12@biku)
KOE(602600185,014)【町長】「な、何を言っているのですか。私は事業の心配を」R

【麦】「よだれでてますし」R

@bf(mk11_06)
KOE(602600190,014)【町長】「でておりません。じゅるり」R

@bs

でも俺だってスピカのピザが食べられなくなるのは淋しいし。せっかくの事業も、止めたくはなかった。R

【麦】「スピカ、ちょくちょく指導するぐらいなら出来るか」R

@bs(sp13_03)
KOE(602600197,001)【スピカ】「ええ。昨日よりマシになってきたし、それぐらい問題ないわ」R

【麦】「じゃあ、ピザは俺が焼くよ」R

@bf(sp11_24)
KOE(602600202,001)【スピカ】「麦が？」R

【麦】「あぁ、だから教えてくれ」R

@bs(sp11_01, kr11_03)
KOE(602600207,012)【玖琉未】「私にもお任せ下さい」R

【麦】「く、玖琉未？」R

@bf(kr12_02)
KOE(602600212,012)【玖琉未】「バイトリーダーだった私が店長代理になりましょう！」R

@bs(sp13_15, kr)
KOE(602600215,001)【スピカ】「却下」R

@bf(sp13_02)
KOE(602600218,001)【スピカ】「店長代理は麦で」R

@bf(kr11_08)
KOE(602600221,012)【玖琉未】「じゃあ、秘書役で。あ、なんかエッチな響きですね、秘書って」R

【麦】「全世界の秘書の皆さんに謝れ」R

@bs

bgm.stop(3000)

みんなが笑う。R
あれこれ、とにかく皆盛り上がって楽しそうだ。R
スピカの妊娠のことも関係なくなってきてないか。R

@bs(sp11_03)
KOE(602600234,001)【スピカ】「……」R

そんな様子をスピカは静かに見ていた。R

【麦】「なんか大変なことになっちゃったな」R

@bgm(bgm29)

@bf(sp21_18)
KOE(602600242,001)【スピカ】「ううん。なんだか、うれしいの」R

【麦】「え」R

@bf(sp21_05)
KOE(602600247,001)【スピカ】「皆が協力してくれるのが……うれしい」R

@bf(sp11_03)
KOE(602600250,001)【スピカ】「皆、良い人たちだわ」R

【麦】「そうだな……」R

@bs

こんなにもスピカは受け入れられていた。R
町のみんなに求められていた。R
きっと、もう真澄町にはなくてはならないものになっている。R

いやスピカにとっても、この町が……ここに住む人達の存在が、無くてはならないものになっているんだろう。R

@bgs_drama_pan_x(bs3_sp11_03, 3, @disp_bg, 2000, 2)
@waitkey(1000)

@se("SE_tsuzura_mugi_hold_hands")

俺たちは……そっと手をつなぐ。R

@bf(sp11_04)

そうして家の前で賑わう人達を。R
その向こうで色づきはじめた麦畑を一緒に眺めていた。R

すべてがキラキラと輝いて見えた。R

@bs(sp21_18)
KOE(602600268,001)【スピカ】「ねぇ麦」R

@bf(sp21_05)
KOE(602600271,001)【スピカ】「ずっと……ここで暮らそうね」R

【麦】「スピカ……」R

その言葉は、スピカにとってどれだけ特別な言葉なんだろうか。R
風の一族としての使命に目覚めてから成長しない体になった。R
同じ場所に居続けることが出来ないと、諦め、受け入れていたはずだった。R

@bf(sp21_18)
KOE(602600276,001)【スピカ】「産まれてくるこの子と一緒に……ずっと」R

だけど、お腹に命を宿した。R

@回想枠
	@bgs(bg703,bs2_sp11_02)
	KOE(999100385,001)【スピカ】「私の時間は本来固定されているはずなの」R
	//KOE(602500742,001)【スピカ】「私の時間は本来固定されているはずなの」R

	@bf(sp13_16)
	KOE(999100386,001)【スピカ】「だから……その……こういうことになるのも、あり得ないはずだったの」R
	//KOE(602500745,001)【スピカ】「だから……その……こういうことになるのも、あり得ないはずだったの」R
	
	@bf(sp11_02)
	KOE(999100387,001)【スピカ】「私の時間は、動きはじめたのかもしれない」R
	//KOE(602500757,001)【スピカ】『私の時間は、動きはじめたのかもしれない』R

	@bf(sp11_03)
	KOE(999100388,001)【スピカ】「麦……あなたと一緒に歳を重ねることが出来る」R
	//KOE(602500789,001)【スピカ】「麦…あなたと一緒に歳を重ねることが出来る」R

	@bf(sp11_08)
	KOE(999100389,001)【スピカ】「おなかに、子供がいるなら……この子とも」R
	//KOE(602500794,001)【スピカ】「おなかに、子供がいるなら……この子とも」R

	@bf(sp21_18)
	KOE(999100390,001)【スピカ】「家族で……少しずつ、少しずつ一緒に歳を取って……」R
	//KOE(602500799,001)【スピカ】「家族で……少しずつ、少しずつ一緒に歳を取って……」R

	@bf(sp21_06)
	KOE(999100391,001)【スピカ】「いろんなことを一緒に経験して、成長して」R
	//KOE(602500802,001)【スピカ】「いろんなことを一緒に経験して、成長して」R

	@bf(sp21_09)
	KOE(999100392,001)【スピカ】「一緒におじーちゃんとおばーちゃんになれるかもしれない」R
	//KOE(602500805,001)【スピカ】「一緒におじーちゃんとおばーちゃんになれるかもしれない」R

@回想枠終了
@fade_w

そうだ……俺たちはずっとこの場所にいられる。R

@bgs(bg703, sp11_03)

【麦】「あぁ」R

@se("SE_tsuzura_mugi_hold_hands")

@focus(bs3_sp21_18, 3)
@bf(sp21_09)

俺たちは、そっと手をつなぐ。R

【麦】「ここで暮らしていこう」R

【麦】「おじーちゃんとおばーちゃんになるまで」R

【麦】「家族で、ずっと」R


;＜背景：空＞R
@bg_pan_du(bg999)

この町に来てから、１年と少し。R

いつまでここにいるのか。R
いつまでここにいられるのか。R
俺たちにはイメージできなかった。R

でも今なら、はっきりと想像できた。R

俺とスピカと、お腹の中にいる子と。R
//俺とスピカと、お腹の中いる子と。R

この家で、あの人達と……ずっとずっとここで暮らす未来の様子を、はっきりと思い描くことが出来た。R

そのイメージは色づきはじめた麦畑の景色と重なって、キラキラと輝いていた。R




@fade
@waitkey(1000)

;>>日記

@日記演出開始

close
@シネスコ
@bg_set(b_bg703)

//@cutin(ef_cutin_tenyeardiary_d002401, 54)
@se("SE_diary_write")
@日記(ef_cutin_tenyeardiary_d002401, 54, "", "『秘密のはずだったスピカの妊娠は、一日で皆に知られていた』")R
//『秘密のはずだったスピカの妊娠は、一日で皆に知られていた』R

@se("SE_diary_write")
@日記(ef_cutin_tenyeardiary_d002402, 3, "", "『そうして皆が、俺たちのために集まってくれた』")R
//@cutin(ef_cutin_tenyeardiary_d002402)
//『そうして皆が、俺たちのために集まってくれた』R

@se("SE_diary_write")
@日記(ef_cutin_tenyeardiary_d002403, 3, "", "『困ったもんだと思いながら、うれしかった。スピカも同じみたいだった』")R
//@cutin(ef_cutin_tenyeardiary_d002403)
//『困ったもんだと思いながら、うれしかった。スピカも同じみたいだった』R

@シーン終了(1500, 2000)

@日記演出終了

return
