// #SCENE_SCRIPT_ID = 6004 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

@スピカアフターワンピ
@千春法被

;>>同棲編SCENE.02

;朝
;＜背景：ログハウス・リビング＞R
@bg(bg703)
@bgm(bgm07)

【麦】「おはよう」R

@bs(sp11_03)
KOE(600400016,001)【スピカ】「おはよう」R

@bf(sp21_18)
KOE(600400019,001)【スピカ】「ご飯できてるわ」R

@bs
テーブルにパンと牛乳、刻んだフルーツの入ったヨーグルトが並べられていた。R

【麦】「今日はピザじゃないんだな」R

うーん。朝起きたら食事が用意されている。R

なんて幸せなんだ。R

@時間経過

@bg(bg703)

//★★★ＳＥ：フォーリー＿洗い物をする
@se("SE_wash_dishes")
朝食後、ふたりで洗い物をする。R

@bs(sp11_24)
KOE(600400033,001)【スピカ】「そうだ」R

@bf(sp21_01)
KOE(600400036,001)【スピカ】「ピザ」R

【麦】「ん？」R

@bf(sp21_03)
KOE(600400041,001)【スピカ】「ピザを作らないと……」R

【麦】「大丈夫か？」R

【麦】「朝飯、食べたばかりだろ？」R

【麦】「そして今まさに、食器のかたづけをしようとしてるところだろう」R

@bf(sp13_20)
KOE(600400050,001)【スピカ】「食べようって言ってるわけじゃないわ」R

@bf(sp13_01)
KOE(600400053,001)【スピカ】「確か、今日会議があるんでしょう。ピザ事業の」R

【麦】「あぁ。その予定だな」R

@bs

この家は、真澄町のピザ事業の本格的な拠点として建てられている。R
引っ越しを終えて落ち着いたらでいいよと言われているけど、確かにそろそろ動き出してもいいかもしれない。R
本格的な事業は農地の開拓が終わってからだけど、その前に量産用のレシピや販路の開拓を済ませることになっていた。R

今日もその辺について、文弥さん達と昼過ぎから話し合うことになっている。R
//今日もその辺について、文弥さん達と昼過ぎから話合うことになっている。R

@bs(sp13_03)
KOE(600400066,001)【スピカ】「とりあえず最初は作って焼くところまで私がするわ」R

【麦】「それはいい！」R

@bf(sp11_24)
KOE(600400071,001)【スピカ】「え？」R

【麦】「いや、レシピはスピカのだったけど、役場で作られてたピザはひと味足りなかったんだよな」R

【麦】「ここで本格的にスピカ自身がピザを作るなら、nl　お客さんもっと喜ぶよ！」R

@bf(sp21_18)
KOE(600400078,001)【スピカ】「それは言いすぎだわ……」R

@bf(sp21_11)
KOE(600400081,001)【スピカ】「そのうち規模が大きくなっていったら、さすがに私だけで焼くわけにはいかないけど」R

@bf(sp13_07)
KOE(600400084,001)【スピカ】「とりあえず始まりは、ちゃんと私の手で最後まで作っておきたいの」R

【麦】「うん。そうだな」R

@bs

@bg_pan_du(bg999)

もしこの事業がずっと続いていくなら、スピカが作るピザが元祖であり、大元ということになる。R

もしかしたら海の向こうでもそのピザが食べられることもあるかもしれない。R

この小さな町の、小さな女の子が考えたピザが、世界中に広がる。R

もしそうなったら素敵だな。R

目下、俺はピザの宅配を再開させるために準備。R

スピカはレシピを考えながら、材料の洗い出しをしていく。R

//;>>時間経過
//@時間経過

そんなことをしているうちに、午前が終わった。R

;＜背景：ログハウス・リビング＞R
@bg(bg703)

【麦】「これが午前中に考えたレシピか」R

@bs(sp11_03)
KOE(600400113,001)【スピカ】「ええ」R

@bf(sp13_01)
KOE(600400116,001)【スピカ】「文弥さんからはとりあえず、２０人分からはじめてみようって言われていて」R

@bf(sp13_03)
KOE(600400119,001)【スピカ】「そこからだいたい調達可能に思える材料を考慮して、レシピにしてみたの」R

@bf(sp21_06)
KOE(600400123,001)【スピカ】「それで、一枚だけ作ってみたわ」R
//KOE(600400123,001)【スピカ】「それで、一枚だけ作ってみたお」R

@bs

テーブルにある、焼きたてのピザ。R
普通に美味しそうだ。R

【麦】「じゃあ昼飯がてら、試食といこうか」R

……R

【麦】「うん、美味い。十分美味いよ」R

@bs(sp21_11)
KOE(600400137,001)【スピカ】「それならいいけど……。今までみたいに好きに材料使えるわけじゃないから、なんか物足りないわ。私としては」R

【麦】「目的が違うから、しょうがない」R

【麦】「あくまでたくさんの人に食べて貰うためのレシピだから」R

【麦】「材料に制限なく作って、少しの人に食べて貰うより、材料を制限してたくさんの人に食べて貰ったほうがいいこともあるよ」R

【麦】「それで、たくさんの人が幸せになるなら」R

@bf(sp13_20)
KOE(600400148,001)【スピカ】「そっか。そうね……。そういう考え方もありよね」@bc(1800, sp11_03)R

;>>時間経過
@時間経過
@bg(bg703)

【麦】「だいたい必要そうな材料の量と人材の頭数は、nl　洗い出せた感じがするな……」R

ノートには２０人分のピザに必要な材料、その日のスケジュール。R

必要なマンパワーについて、まとめられている。R

【麦】「これをもって、役場にかけあって融通してもらうと」R

【麦】「よし。そろそろ会議の時間だし、行ってこよう」R

@bs(sp11_03)
KOE(600400165,001)【スピカ】「行ってらっしゃい」R

【麦】「ええ。一緒に来ないのか」R

@bf(sp13_20)
KOE(600400170,001)【スピカ】「そういうの苦手だわ。任せる」@bc(2200, sp13_03)R

@bf(sp21_06)
KOE(600400173,001)【スピカ】「私はさらにレシピを考えておくわ」R

【麦】「そっか……。じゃあ帰ったら試食だな」R

@bf(sp21_14)
KOE(600400178,001)【スピカ】「今食べて、もう食べること考えてるの」R

【麦】「はは……帰ったあとのことだからいいだろう」R

@bgm_stop


//;>>時間経過
//@時間経過

@移動

;＜背景：巡り会い＞R
@se(SE_door_open_meguriai)
@bg(bg002, 25)
@bgm(bgm11)
//@se(ANB_indoor_meguriai_LOOP)

@bs(fm12_02)
KOE(600400193,007)【文弥】「おお。来たね。部長さん」R

【麦】「え゛」R

【麦】「なんですか部長って」R

@bf(fm12_03)
KOE(600400200,007)【文弥】「町で推進する、真澄町ピザ事業部。麦君はそこの責任者だから部長だよ」@bc(4200, fm12_02)R

@揺れ中

@bg_set(b_bg002)
@bs(bs3_ch11_11@l3)
KOE(600400203,010)【河瀬】「なんだと！？」R

【麦】「河瀬？　いたのか」R

@bg_set(bg002)
@bf(bs2_ch12_08)
KOE(600400207,010)【河瀬】「誰よりも早くモーニングを食べて、今まさに颯爽と帰るところだったが……」R

@bf(ch12_17)
KOE(600400210,010)【河瀬】「くっ……１年で、部長とはな……その出世のスピードが、憎い……っ」R

【麦】「いや、その肩書はいらない」R

@bs(ch, fm11_02)
KOE(600400215,007)【文弥】「今日打ち合わせするから、河瀬君もせっかくだし参加して」R
//KOE(600400215,007)【文弥】「今日これから打ち合わせだから、河瀬君もせっかくだから参加して」R

@bf(ch13_18)
KOE(600400218,010)【河瀬】「まぁ、いいだろう。ただし、迅速にな」R

@bs

なぜこんなに偉そうなんだ。R

【麦】「あ、文弥さん、これスピカから預かったレシピです」R

@bs(fm12_02)
KOE(600400224,007)【文弥】「うん、いただくわ」R

@bs(fm11_05)
KOE(600400227,007)【文弥】「じゃあまずは現状の生産力と人手について整理していこうか」R

@bf(fm11_01)
KOE(600400230,007)【文弥】「スピカちゃんが作ってくれたレシピに書いてある材料だけど……これなら、用意出来ると思うわ」@bc(5100, fm11_02)R

@bf(fm11_03)
KOE(600400233,007)【文弥】「どうしても季節やその日によって変わってくるところもあるけど……」R

@bf(fm11_01)

【麦】「渡したのは基本的なピザのレシピです」R

【麦】「あとは臨機応変に、その日ある材料でトッピングを考えるとスピカが言っていました」R

【麦】「どんな材料でもピザは受け入れてくれる。とても懐の広い稜々なんだと熱弁していました」R

@bf(fm12_06)
KOE(600400242,007)【文弥】「はは……さすがスピカちゃん」R

@bf(fm12_10)
KOE(600400245,007)【文弥】「焼くのは大丈夫？」R

【麦】「一枚焼くのに時間はそうかからないので、今の数ならスピカひとりでも大丈夫みたいです」R

【麦】「焼き加減が一番難しいからそこは他人には任せられないって言ってました」R

@bf(fm13_01)
KOE(600400252,007)【文弥】「とはいえ、他にもいろいろ作業はあるから人手が必要だよね」R

@bf(fm11_10)
KOE(600400255,007)【文弥】「いくらなんでも麦君とスピカちゃんふたりじゃ厳しいとして」R

@bf(fm11_11)
KOE(600400258,007)【文弥】「どうかな麦君。募集するにあたって、どういう人材が欲しい……とかあるかな」R
//KOE(600400258,007)【文弥】「どうかな麦君。募集するにあたって、どういう人材が欲しい……などあるかな」R

【麦】「どういう人材が欲しい、か。ですか」R

;>>選択肢

@選択肢 = selbtn(
	スピードを求む,
	体力のある人,
	リーダーシップがある人
)@選択肢終了

if (@選択 == 0)	{	;>>速度を求む

@bf(fm12_03)
	KOE(600400273,007)【文弥】「なるほど、ね。スピードか」R

@bs(bs3_ch11_18@l3, fm12_09)
	KOE(600400276,010)【河瀬】「まじかよ。俺、そんなに暇じゃないんだが」R

@bf(fm13_07)
	KOE(600400279,007)【文弥】「誰も河瀬君とは言ってないよ」R

@bf(fm11_09)
	KOE(600400282,007)【文弥】「あと呼んでもないのにここでダラダラしてたのは、暇だからだと思ったけど」R

@bs_layer_back(ch12_04, fm)
@bf(bs2_ch12_04)
	KOE(600400285,010)【河瀬】「はっは。文弥さんのツッコミの切れ味、嫌いじゃないぜ」@bc(1650, ch12_02)R

@bf(ch12_08)
	KOE(600400288,010)【河瀬】「が、もう少し早くその言葉欲しかったな」R

@bf(ch13_15)
	KOE(600400291,010)【河瀬】「もう、暇じゃない！」R

@bf(ch13_08)
	KOE(600400294,010)【河瀬】「スピードのある人と言われたら……決まりだ」@bc(3100, ch13_02)R

@bf(fm12_02)
	KOE(600400297,007)【文弥】「麦君、どうかな。私の中では、他に何人か候補がいるんだけど」R

@bf(ch11_07)
	KOE(600400300,010)【河瀬】「な、なにぃ。スピード重視で俺以外に候補がいるって？？　誰ですか、それ」R

@bf(fm11_03)
	KOE(600400303,007)【文弥】「ふふ。河瀬君、若手が育ってきてるんだよ。君が知らない間に」R

@bf(ch12_17)
	KOE(600400306,010)【河瀬】「ぐぐぐ。不安だっ。俺の動悸が早まってきたぜ」R

@bf(ch11_07@gkbr, fm11_07)
	KOE(600400309,010)【河瀬】「あ、あ、あ、あ。わるくない、この、ハイビート。早打つ鼓動。あ、あ、あ、あ」R

	気色悪い……R
	
//@bs(fm11_02)
//KOE(600400352,007)【文弥】「こんな感じでどう？」R
	
	無視して、依頼書を書く。R
	
	【麦】「……こんな感じでどうでしょう？」R

//★★★ＳＥ：フォーリー＿紙がめくれる音
@se("SE_paper_flip")

close
@シネスコ
@bg_set(b_bg002)
@cutin(ef_cutin_requestform@u1, 0, -1, 1, 0, 0, 09)
@waitkey(700)

//真澄町ピザ事業部の人材を募集中。スピードに自信のある方求ム（まかないつき）／依頼人、速川麦
@レコード獲得(@レコード_スピードに自信のある人材を求めた)
	@同棲編のバイト人材要項 = 1	//1=速さ／2=体力／3=リーダーシップ


}
elseif (@選択 == 1)	{	;>>体力のある人

@bf(fm12_01)
	KOE(600400320,007)【文弥】「体力のある人、ねぇ」R

	【麦】「俺が宅配に出てる間、力仕事とかお願いできる人がいるといいなって」R

@bf(fm11_05)
	KOE(600400325,007)【文弥】「それは、そうだね」R
	
//@bs(fm11_02)
//	KOE(600400352,007)【文弥】「こんな感じでどう？」R

	【麦】「……こんな感じでどうでしょう？」R

//★★★ＳＥ：フォーリー＿紙がめくれる音
@se("SE_paper_flip")

close
@シネスコ
@bg_set(b_bg002)
@cutin(ef_cutin_requestform@u1, 0, -1, 1, 0, 0, 10)
@waitkey(700)

//＜依頼書画像表示＞R
//真澄町ピザ事業部の人材を募集中。体力に自信のある方求ム（まかないつき）／依頼人、速川麦
@レコード獲得(@レコード_体力に自信のある人材を求めた)
	@同棲編のバイト人材要項 = 2	//1=速さ／2=体力／3=リーダーシップ

}
elseif (@選択 == 2)	{	;>>リーダーシップ

@bf(fm11_03)
	KOE(600400333,007)【文弥】「リーダーシップかぁ」R

@bf(fm12_01)
	KOE(600400336,007)【文弥】「って麦君がリーダーするんじゃないの？」R

	【麦】「いや、俺はどちらかというと黙々と働く方が好きで」R

	【麦】「人にあれこれ命令してくれる人がいたら、楽だなって」R

@bf(fm11_03)
	KOE(600400343,007)【文弥】「なるほど……」R
	
//@bs(fm11_02)
//KOE(600400352,007)【文弥】「こんな感じでどう？」R

	【麦】「……こんな感じでどうでしょう？」R

//★★★ＳＥ：フォーリー＿紙がめくれる音
@se("SE_paper_flip")

close
@シネスコ
@bg_set(b_bg002)
@cutin(ef_cutin_requestform@u1, 0, -1, 1, 0, 0, 11)
@waitkey(700)

//＜依頼書画像表示＞R
//真澄町ピザ事業部の人材を募集中。リーダーシップのある方求ム（まかないつき）／依頼人、速川麦

@レコード獲得(@レコード_リーダーシップに長けた人材を求めた)
	@同棲編のバイト人材要項 = 3	//1=速さ／2=体力／3=リーダーシップ

}

;>>合流

@face(fm11_01)
KOE(600400360,007)【文弥】「まかない、大丈夫？」R

//【麦】「問題ないです、ありがとうございます」R
【麦】「はい、問題ないです」R

close
@cutin_del(ef_cutin_requestform@u1)
@シネスコ終了
@bg(bg002, 56)

@bs(fm12_02)
KOE(600400365,007)【文弥】「おーけー。じゃあこれで募集かけてみるね」R

@bf(fm12_05)
KOE(600400368,007)【文弥】「この後、町長も来るはずだから、直接相談してみて」R
//KOE(600400368,007)【文弥】「あとはこの後、町長も来るはずだから、直接相談してみて」R

@bf(fm11_01)
KOE(600400371,007)【文弥】「それと……そうだ。募集するにあたって、お店の名前決めてほしいの」@bc(700, fm11_02)R

【麦】「お店？」R

@bf(fm11_10)
KOE(600400376,007)【文弥】「屋号って言うのかな」R

@bf(fm11_02)
KOE(600400379,007)【文弥】「ドムドムピザとかあったでしょう。ああいうの」R

【麦】「なるほど。屋号……」R

【麦】「スピカンズピザ、とか？」R

@bf(fm13_06)
KOE(600400386,007)【文弥】「あはは。スピカちゃん、おーけーするかな」R

【麦】「しないでしょうね」R

【麦】「ちょっと考えてみます」R

@se(SE_door_open_meguriai)

@bs(mk11_01)
KOE(600400393,014)【町長】「遅れてすいません。会議は進んでいますかね」R

【麦】「町長さん」R

@bs(mk, kn12_01)
KOE(600400398,011)【小森】「よう」R

健さんも一緒らしい。R

@bf(mk11_04)
KOE(600400403,014)【町長】「おお。麦君。新居での生活はどうですかね」R

【麦】「楽しくやっていますよ」R

@bf(kn13_15)
KOE(600400408,011)【小森】「楽しく、アツアツにな」R

【麦】「言い方がいちいちおっさんくさいですよ」R

@bf(kn11_08)
KOE(600400413,011)【小森】「ほっとけ！　おっさんだよ！」R

@bs(mk11_01)
KOE(600400416,014)【町長】「それで会議はどこまで進んでいますか」R

@face(fm11_02)
KOE(600400419,007)【文弥】「屋号とか人材について決めていました。あとは、農地開拓についてですね」R

@bf(mk11_02)
KOE(600400422,014)【町長】「ふむふむ。確かに、今我が町で収穫している小麦はほとんど町だけで消費していますからね」R

@bf(mk11_04)
KOE(600400425,014)【町長】「事業を行っていくにあたっては、畑を広げるというのは私も賛成です」R

@bf(mk11_02)
KOE(600400428,014)【町長】「町の食料問題を解決するための画期的かつ建設的な計画だと思います」R

@bf(mk11_04)
KOE(600400431,014)【町長】「聞けば、農地を広げるというのは麦君の提案ということですが。なかなか思い切ったことを考えますね」R
//KOE(600400431,014)【町長】「聞けば、農地を広げるというのは麦君の提案ということですが。なかなか思い切ったことを思いつきますね」R

【麦】「スピカも同意見なんですよ」R

@bf(mk11_01)
KOE(600400436,014)【町長】「ほう？　彼女がそこまでこの町のことを考えてくれるとは……感慨深いものがありますな」@bc(6180, mk11_02)R

【麦】「いや、スピカの場合は単純にたくさんピザを作りたいっていう理由だと思いますが」R

@bf(mk11_04)
KOE(600400441,014)【町長】「そして麦君は単純に、そんなスピカさんの願いをかなえてあげたいと」R

【麦】「え！？　ええ……まぁ、そう、かな」R

@face(kn13_02)
KOE(600400446,011)【小森】「この町のためというより。スピカのためだな」R

【麦】「いいや、この町のためでもありますよ」R

@bf(mk11_05)
KOE(600400451,014)【町長】「ほほ。どちらでもけっこうですよ」R

@bf(mk11_06)
KOE(600400454,014)【町長】「いいでしょう。私が全面的にバックアップいたします。町の優先事項とそして開墾を進めましょう」R

@bf(mk12_13)
KOE(600400457,014)【町長】「すべてはピザのために」R

【麦】「すべてはピザのために」R

@bf(mk12_16)
KOE(600400462,014)【町長】「すべてはスピカのために」R

【麦】「すべてはスピカのために」R

【麦】「って、何言わせるんですか」R

@bf(mk11_03)
KOE(600400469,014)【町長】「ほほほ。ひっかかりましたね」R

@bgm_stop(1000)

;>>時間経過
@時間経過

;＜背景：ログハウスの中＞R
@bg(bg703_03)
@bgm(bgm09)

夜、諸々の準備が出来そうなことをスピカに告げる。R

@bs(sp13_02)
KOE(600400481,001)【スピカ】「思ったよりおおごとになりそうなのね」R

【麦】「まぁ、農地を広げるっていうのは町にとってもひとつの大きな事業になるからな」R

【麦】「明日もまた会議することになった」R

@bf(sp11_11)
KOE(600400488,001)【スピカ】「私が無理言ったから大変ね。なんだかごめんなさい」R

【麦】「それやめよう」R

@bf(sp11_24)
KOE(600400493,001)【スピカ】「え？」R

【麦】「ごめんじゃなくて、ありがとうって言ってくれる方がうれしい」R

@bf(sp11_16)
KOE(600400498,001)【スピカ】「ありが……とう」R

【麦】「ああ。これもルールにしよう。ごめんじゃなくて、ありがとうって言うように心がけていこう」R

@bf(sp11_03)
KOE(600400503,001)【スピカ】「わかったわ」R

【麦】「あと、お店の名前、きめてくれって」R

@bf(sp21_01)
KOE(600400508,001)【スピカ】「お店の名前？？」R

【麦】「看板を出すわけじゃないけど、屋号があったほうが通りがいいだろう」R

@bf(sp11_02)
KOE(600400513,001)【スピカ】「それはそうね。でも、名前、か……」@bc(2400, sp13_15)R

【麦】「難しく考えなくていいんじゃないか」R

【麦】「スピカンズピザとか」R

@bf(sp21_15)
KOE(600400520,001)【スピカ】「ないわ。なさすぎる」R

【麦】「スピカンズラブとか」R

@bf(sp21_16)
KOE(600400525,001)【スピカ】「なによそれ」R

@bf(sp13_16)
KOE(600400528,001)【スピカ】「だったら、むぎんずらぶとかでいいんじゃない……」R

【麦】「だったら、スピカンズムギとか。スピカの麦って感じで」R

@bf(sp11_14)
KOE(600400533,001)【スピカ】「だったら、むぎんずスピカでもいいわ。麦のスピカ……」R

【麦】「……」R

@bf(sp11_17)
KOE(600400537,001)【スピカ】「……」R	;>>照れ

ふたりで照れる。R

@bf(sp21_16@un)
KOE(600400542,001)【スピカ】「こほん。真面目に考えましょう」R

【麦】「そうだな」R

【麦】「一応、真澄町の事業でもあるんだからな……」R

【麦】「ますみピザとか」R

@bf(sp21_11)
KOE(600400551,001)【スピカ】「悪く無いけど……イマイチしっくりこないわね」R

@bf(sp13_03)
KOE(600400554,001)【スピカ】「ドムドム的な歯切れがよくて美味しそうな響きが欲しいわ」R
//KOE(600400554,001)【スピカ】「ドムドム的な歯切がよくて美味しそうな響きが欲しいわ」R

【麦】「うーむ……」R

【麦】「どんどん食べたくなる、どんどんピザとか」R

@bf(sp13_10)
KOE(600400561,001)【スピカ】「ドムドムと近すぎて、気になるわ」R

【麦】「確かにな……」R

【麦】「スピカ……ますみ……ドムドム……」R

ミックスさせて良い具合に何か……R

【麦】「ますます……食べたくなる」R

@bf(sp11_24)
KOE(600400571,001)【スピカ】「え」R

【麦】「ますますぴざ」R

@bf(sp21_11)
KOE(600400576,001)【スピカ】「マスマスピザ？」R

【麦】「真澄町のますも入ってるし、ドムドムっぽいし」R

@bf(sp21_14)
KOE(600400581,001)【スピカ】「まさか、スピザがスピカとか……私の名前にひっかけただじゃれみたいなことを」R

【麦】「そのまさかだ」R

@bf(sp13_15)
KOE(600400586,001)【スピカ】「～～～」R

@bf(sp11_10)
KOE(600400589,001)【スピカ】「まぁでも、ますます食べたくなるという意味では食欲をそそりそうではあるわね」R

【麦】「そうだろう」R

@bf(sp13_14)
KOE(600400594,001)【スピカ】「私の名前がさりげなく隠れてるのがなんか気になるけど、気付く人なんていないか……」R

@bf(sp21_06)
KOE(600400597,001)【スピカ】「いいわ、それでいきましょう」R

【麦】「よし。俺たちの屋号は、『マスマスピザ』だ」R


@シーン終了(1500, 2000)

return
