// #SCENE_SCRIPT_ID = 6024 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.22

@スピカアフターワンピ
@千春法被
@広美私服

;＜背景：空＞R
@bgm(bgm45b)
@bg_pan_du(bg999)

俺とスピカは生涯を誓い合う。R

つまり……結婚する。R

といっても、スピカに戸籍はない。俺も流れ者だ。R

俺たちにとって結婚というものが、どういう形式をとることになるのか……分からない。R

そのことを町長さんに話すと……R

;＜背景：役場＞R
@bg(bg003,3)
@se_loop(ANB_indoor_community_center_day_LOOP)
@se_loop_stop
@bs(mk11_01)
KOE(602400026,014)【町長】「私が立会人になりましょう」R

@bf(mk11_02)
KOE(602400029,014)【町長】「そして町の皆の前で愛を誓えば、この町の皆さんが証人となります」R

@bf(mk11_04)
KOE(602400032,014)【町長】「人前式というものです」R

@bf(mk11_02)
KOE(602400035,014)【町長】「あとはこの書類に名前を書いてくれればそれで十分です」R

@bs

//★★★ＳＥ：フォーリー＿紙を差し出す
@se("SE_paper_offer")
一応町で取り決められている、婚姻届を差し出してくれる。R

//★★★ＳＥ：フォーリー＿名前を書く＿麦とスピカ【★2候補あり】
@todo("SE注意: フォーリー＿名前を書く＿麦とスピカ（2候補あり）")
@se("SE_write_name_mugi_spica")
ふたりで名前をかいて、お互い照れくさそうに笑った。R

そうして、誓いの儀式を行うことになった。R

;＜背景：広場？＞R
@bg_pan_lr(bg012,25)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風や鳥の声＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_birds_LOOP")
@se_loop_stop

誓いの儀には、皆が集まってくれた。R
子供達が合奏をしてくれお祝いしてくれた。R
友人代表ということで、なぜか河瀬がスピーチした。R

@focus(bs3_ch12_08)
KOE(602400054,010)【河瀬】「奴と最初に会ったのは確か……。そう、風吹き渡る草原で」@bc(3900, ch12_21)R

@bf(ch12_20)
KOE(602400057,010)【河瀬】「奴は、俺のバイクを見てこう言ったんだ」R

@bf(ch13_02)
KOE(602400060,010)【河瀬】「良いバイクじゃないか。スピード勝負をしようと」R

@bf(ch12_03)
KOE(602400062,010)【河瀬】「変な奴だと思ったよ」R

【麦】「おい、記憶がごっちゃになってるぞ。そっちから言ってきたんだろう」R

;>>プロローグで選んだ選択肢次第で分岐

if(@0703_河瀬と勝負した == 1){	;>>勝負をする選んでいた場合

@bf(ch11_13)
	KOE(602400071,010)【河瀬】「最初は、お？　と思えるスピードだったが、すぐにガス欠したようで」@bc(1160, ch11_19)@bc(2000, ch11_13)R
	//KOE(602400071,010)【河瀬】「最初はお？　と思えるスピードだったが、すぐにガス欠したようで」R

@bf(ch11_08)
	KOE(602400074,010)【河瀬】「すぐに俺に抜かれてしまったのが哀れではあったけど……」R

@bf(ch11_03)
	KOE(602400077,010)【河瀬】「でも出だしから攻めていくそのスタイルは悪く無いと、思ったぜ」R

}else{;>>ほっとくを選んでいた場合

@bf(ch11_08)
	KOE(602400082,010)【河瀬】「まぁ、競争してみたらめちゃくちゃ遅くて。一瞬で、置き去りにしてしまったが」R

@bf(ch11_18)
	KOE(602400085,010)【河瀬】「果敢に挑むその勇気だけは、大したものだったぜ」R
}

;>>合流

@focus_end(ri12_14)
KOE(602400091,008)【塁】「おい待て。友人代表は私のはずだぞ」R

@bs(bs2_ch12_02, ri12_14)
KOE(602400094,010)【河瀬】「いや、こういうのは早い者勝ちだろう」R

@bf(ri11_13)
KOE(602400097,008)【塁】「どうして友人代表が早いもの勝ちなんだっ」R

@bs

……R

@focus(bs3_kn13_24)
KOE(602400104,011)【小森】「結婚は人生の墓場とよく言うが」R

@bf(kn13_23)
KOE(602400107,011)【小森】「俺はそうは思わない。結婚とは、言ってみれば戦場さ」R

@bf(kn13_18)
KOE(602400110,011)【小森】「負けるなよ、麦」R

@bf(kn13_23)
KOE(602400112,011)【小森】「それにスピカ」R

@bf(kn13_20)
KOE(602400115,011)【小森】「そして生き残れ」R

@bs
@bg(bg012)

……R

@bs(fm13_07)
KOE(602400122,007)【文弥】「この微妙な空気、どうするの。誰ひとり、ピンときてないわよ」R

@bs(bs2_kn14_15, fm)
KOE(602400125,011)【小森】「ふ。大人の男の話は、ちょっと難しかったかな」R

@bs

……R

//@todo("既存の表情だとどれもあっていないように思います-01/05山岸")
@bs(fm12_19)
KOE(602400132,007)【文弥】「うう……麦君、スピカちゃん……お幸せに……うう」R

@bf(fm11_02)
KOE(602400135,007)【文弥】「さて、おめでたいふたりにはさらにおめでたいことがあります」R

@bf(fm12_04)
KOE(602400138,007)【文弥】「現在真澄町では婚姻届を出してくれたふたりに、新生活支援として様々な特典を用意しています」R

@bf(fm12_14)
KOE(602400141,007)【文弥】「さぁ、皆も勇気をもってゴールインしましょう」R

@bf(fm12_03)
KOE(602400144,007)【文弥】「子育て世帯に優しい町、真澄町。移住ランキング第一位予定の真澄町。ありがとう、真澄町」R

【麦】「何の宣伝をはじめてるんですかっ。ランキング第一位予定ってなんですか」R

@bf(fm12_06)
KOE(602400149,007)【文弥】「えへへ。大事な機会だから」R

@bf(fm11_04)
KOE(602400152,007)【文弥】「では続いて新郎のスピーチです」R

@bs

【麦】「ど、どうも」R

【麦】「彼女と最初に会ったのは確か……」R

@回想枠
@cg(cg_sp01_9901)

【麦】「真澄町の近くでテントをはっていて……起きたら、いきなり馬の……バロンの顔があって」R

【麦】「そこにスピカがいました」R

@回想枠終了

@bg(bg012)

@bs(fm11_02)
KOE(602400165,007)【文弥】「スピカちゃんの第一印象は？」R

@bs


【麦】「第一印象は……」R


;>>プロローグの選択肢次第で分岐

if( @スピカの年齢１０歳 == 1 ){	;>>１０歳
	【麦】「生意気盛りの１０歳ぐらいかなって」R
	
	@todo("SE確認：音小さいかも")
	//ＳＥ：ザワザワ
	//★★★ＳＥ：ＳＥ＿ガヤ＿ざわざわ【★ファイルなし】
	//@todo("SE未解決: ＳＥ＿ガヤ＿ざわざわ（ファイルなし）")
	
	@se("SE_crowd_stir")

	【麦】「い、いや、最初は……だけど」R

	【麦】「実際知り合ったら、どちらかというとおねーさんみたいで」R

}
elseif( @スピカの年齢１５歳 == 1 ){	;>>１５歳
	【麦】「どこか夢見がちな瞳をしていて……」R

	【麦】「多感な１５歳ぐらいの女の子かなって」R

}
elseif(@スピカの年齢２１歳 == 1 ){	;>>２１歳
	【麦】「２０歳ぐらいの、ちょっと上のおねーさんかなって」R

@bs(fm11_01)
	KOE(602400193,007)【文弥】「意外ね。年下に見えそうだけど」R
	

	【麦】「あはは。そうなんですけど、なんとなく……おねーさんっぽく見えて」R

}
elseif(@スピカの年齢３５歳 == 1 ){	;>>３５歳
	【麦】「３５歳ぐらいかなって」R

@bs(fm11_07)
	KOE(602400203,007)【文弥】「ええ。それは、さすがにないんじゃないの」R

	【麦】「いや……どうしてかな。背は小さいんだけど、いろいろ経験したきような、たたずまいがあって」R

	【麦】「そう見えたのかも」R
}

;>>合流

@bs(fm11_05)
KOE(602400213,007)【文弥】「そんなスピカちゃんは、どうだったんでしょう」R

@bs(sp11_17)
KOE(602400216,001)【スピカ】「わ、私……」R

;>>分岐

if( @スピカの年齢１０歳 == 1 ){	;>>１０歳

@bf(sp13_14)
	KOE(602400223,001)【スピカ】「まぁ、背が小さいのは認めるけど」R

@bf(sp13_15)
	KOE(602400226,001)【スピカ】「レディをつかまえて、１０歳って……子供扱いされたのは驚いたわ」R

@bf(sp21_17)
	KOE(602400229,001)【スピカ】「僕ちゃんには、女性の見分けはつかないということかしら？」R

@bf(sp21_19)
	KOE(602400232,001)【スピカ】「あなたたちは、どうかしら？」R

@bf(sp21_15)
	KOE(602400235,001)【スピカ】「チラ」R

	スピカが謎の流し目を送っていた。小学生の子達に。R

}
elseif( @スピカの年齢１５歳 == 1 ){	;>>１５歳の場合

@bf(sp11_16)
	KOE(602400243,001)【スピカ】「あの頃……確かに、夢を見ていた気がします」R

@bf(sp13_20)
	KOE(602400246,001)【スピカ】「とりとめのない……年頃の女の子なら誰もが見る、夢……」R

@bf(sp21_18)
	KOE(602400249,001)【スピカ】「麦は……そんな夢の一部みたいに、キラキラしていて……」R

@bf(sp21_14)
	KOE(602400252,001)【スピカ】「わ、私、何言ってるんだろう」R

}
elseif(@スピカの年齢２１歳 == 1 ){	;>>２１歳

@bf(sp11_10)
	KOE(602400258,001)【スピカ】「２１歳に見えたって言うのはちょっと意外でした」R

@bf(sp21_11)
	KOE(602400261,001)【スピカ】「正直、見た目だけだと幼く見られることが多いから」R

@bf(sp13_02)
	KOE(602400264,001)【スピカ】「でも、それなりに経験積んでるから……それがにじんだりしてるから」R

@bf(sp13_20)
	KOE(602400267,001)【スピカ】「あ、この男、見えてるな……って思いました」R

@bf(sp13_07)
	KOE(602400270,001)【スピカ】「私のにじみを」R

	KOE(602400272,050)【太陽】「にじみってなに」R

	KOE(602400274,050)【陸呂】「おもらしのことかな？」R

@bf(sp21_10)
	KOE(602400277,001)【スピカ】「違うっ」R

}
elseif(@スピカの年齢３５歳 == 1 ){	;>>３５歳の場合

@bf(sp21_11)
	KOE(602400283,001)【スピカ】「３５歳……って言われて、けっこうびっくりしたというか……」R

@黒フィルター

@bf(sp21_14)
	KOE(602400286,001)【スピカ】（は、もしかしたら他の人からもそう見られてる？）R

@bf(sp21_16)
	KOE(602400289,001)【スピカ】（やっぱり長く生きてると、そういう経験がにじみ出ちゃうのかも）R

@bf(sp13_10)
	KOE(602400292,001)【スピカ】（いいけど、３５はにじみ過ぎかも。この見た目で３５歳のにじみ……おかしいわ。怪しまれるわ）R
	//KOE(602400292,001)【スピカ】（いいけど、３５はにじみ過ぎかも。この見た目で３０歳のにじみ……おかしいわ。怪しまれるわ）R

@bf(sp13_14)
	KOE(602400295,001)【スピカ】（怪しまれないためにももう少し下に見られるように、きゃぴっとしたほうがいいのかな）R

@フィルター終了

@bf(sp11_05)
	KOE(602400298,001)【スピカ】「こんにちわーっ。スピカだよっ」R

@face(fm11_08)
	KOE(602400301,007)【文弥】「！？」R

@bs(sp11_04)
	KOE(602400304,001)【スピカ】「やっほー」R

@bf(sp11_07)
	KOE(602400307,001)【スピカ】（ふふ。これならさすがに３５歳には見えないわよね）R

@黒フィルター

@bs(fm12_09)
	KOE(602400312,007)【文弥】（時々スピカちゃんが年齢不詳に見えることがあったけど……）R

@bf(fm13_07)
	KOE(602400315,007)【文弥】（どんどん分からなくなっていくわ……）R

@フィルター終了

}


;>>合流

@bs(fm11_02)
KOE(602400327,007)【文弥】「それでは、これよりフリータイムといきましょう」R

@bf(fm11_04)
KOE(602400330,007)【文弥】「たくさんのご馳走も用意しております」R

@bf(fm11_02)
KOE(602400333,007)【文弥】「自由に楽しんでもらえたらと思いますが、くれぐれも麦君とスピカちゃんのお祝いということを忘れないようにお願いします」R

@bs

KOE(602400335,050)【ドムじーさん】「めでたい場だ。今日は、たんと食べるといい」R

【麦】「ドムドムさん」R

KOE(602400339,050)【ドムじーさん】「ドムドムは、屋号なんだがな」R

KOE(602400341,050)【ドムじーさん】「さぁ、どんどん焼くぞ！」R

……R


@bs(sp13_14)
KOE(602400347,001)【スピカ】「うう……むずむずしてきた。私も焼きたい……」R

【麦】「今日は我慢してくれ」R

@bgm_stop(2000)

@bs

@bg_pan_du(bg999)

皆で飲んで、食べて、騒いだ。R

@時間経過

@bg(bg012)

@bgm(bgm09)

@bs(mk11_04)
KOE(602400356,014)【町長】「さて、宴もたけなわといったところですが。そろそろおひらきといたしましょう」R

@bf(mk12_05)
KOE(602400359,014)【町長】「皆さん、改めて盛大な拍手を」R

close
@todo("室内での拍手っぽい…")
//★★★ＳＥ：ＳＥ＿盛大な拍手
//@se("SE_applause_big")
@se("SE_applause_crowd")
@waitkey(2500)

@bf(mk11_04)
KOE(602400362,014)【町長】「この町に流れ着き、この町で出会った二人がこうして今、生涯を誓い合いました」R

@bf(mk11_02)
KOE(602400365,014)【町長】「私は……私はその奇跡に立ち会えたことを、忘れないでしょう」R

@bf(mk11_04)
KOE(602400368,014)【町長】「ありがとう、麦君。スピカさん」R

@bf(mk11_05)
KOE(602400371,014)【町長】「この町に来てくれて」R

【麦】「町長さん……こちらこそ……」R

@bs(fm11_04)
KOE(602400376,007)【文弥】「おめでとう。麦君、スピカちゃん」R

@bs(fm, ch12_02)
KOE(602400379,010)【河瀬】「おめでとう。悪く無いスピード感だ」R

@bs(ri13_04)
KOE(602400382,008)【塁】「ネオコングラッチュレーション」R

@bs(ri, kn13_01)
KOE(602400385,011)【小森】「おめでとさん」R

@bs(hr11_23)
KOE(602400388,006)【広美】「スピカ。おめでとう」R

@bs(hr, sp21_18)
KOE(602400391,001)【スピカ】「広美……ありがとう」R

@bf(sp11_08)
KOE(602400394,001)【スピカ】「私を待っていてくれて、ありがとう」R

@bf(sp, hr11_01)
KOE(602400397,006)【広美】「あぁ」R

@時間経過

;＜背景：空＞R

@bg(bg012)
//@se_loop(ANB_outdoor_bg_sky_breeze_LOOP)
//@se_loop_stop

@bs(sp11_03)
@face(fm11_02)
KOE(602400404,007)【文弥】「ではスピカちゃん、ブーケを投げてください」R

@bf(sp11_17)
KOE(602400407,001)【スピカ】「う、うん。そーれ」@bc(1895, sp11_18)R

//@bg_pan_du(bg999, 2, 500, 2)

@se("SE_bouquet_throw")
@揺れ弱

@cutin(ef_FryBouquet, 202)

//★★★ＳＥ：フォーリー＿ブーケを投げる

スピカが白いブーケを放り投げた。R

;＜背景：広場＞R
@bg_set(bg012)
@cutin_del("", 58)

@se_loop(ANB_outdoor_event_plaza_chatter_LOOP)
@se_loop_stop

@bs(ch13_17@gkbr)
KOE(602400415,010)【河瀬】「く……っ。俺のスピードがうずくぜ」R

@bf(ch12_08@stop)
KOE(602400418,010)【河瀬】「しかし自重する。別に結婚したいわけじゃないからな」R

@bs
@cutin(ef_FryBouquet, 52)

KOE(602400420,051)【有村さん】「きゃー。私よ」R

KOE(602400422,051)【塩谷さん】「私がもらうわ」R

KOE(602400424,051)【平瀬さん】「私よ－」R

//★★★ＳＥ：フォーリー＿ブーケに手を伸ばす＿複数人
@se("SE_bouquet_reach_multi")
@bg_set(bg012)
@cutin_del("", 58)
@揺れ中

女の子たちが、ブーケに手をのばす。R

@bs(ch12_14)
KOE(602400429,010)【河瀬】「とろとろするな、グズどもめ。うずうず」@bc(3200, ch12_14@iya)@bc(4000, ch12_14@iya)R

@黒フィルター

@bs(fm11_07)
KOE(602400432,007)【文弥】（河瀬君が結婚するのは当分先になりそうね……）R

@フィルター終了

@bs(fm11_04)
KOE(602400435,007)【文弥】「おおっと……手に取ったのは、真澄町役場で働く私の後輩、山本こずゑさん」R

@bs

KOE(602400437,050)【片山さん】「なんだ、こずゑかよ。行き遅れが、やっと結婚できるのか」R

KOE(602400439,051)【平瀬さん】「うるさいわね。まだそんな歳じゃないですし。余計なお世話よ」R

KOE(602400441,051)【平瀬さん】「あんたこそ、さっさと結婚しておばさんを安心させてあげなさいよ」R
//KOE(602400441,051)【平瀬さん】「あんたこそ、さっさと結婚しておばさん安心してあげなさいよ」R

KOE(602400443,050)【片山さん】「はん。お前もちっとは可愛げみたいなものを身につけるんだな」R

KOE(602400445,051)【平瀬さん】「さらに余計なお世話。こっちは、この前だって求婚されたんだから」R

KOE(602400447,050)【片山さん】「なに。なんだ、それ。お前、それでどうしたんだ」R

KOE(602400449,051)【平瀬さん】「断ったけど……」R

KOE(602400451,050)【片山さん】「なんでだよ」R

KOE(602400453,051)【平瀬さん】「まだ、心配で目を離せない弟みたいな奴がいるから。そいつが片付かないと安心して結婚できないし」R

KOE(602400455,050)【片山さん】「何が弟みたいな奴だよ。そっちこそ余計なお世話だっての」R

KOE(602400457,051)【平瀬さん】「別にあんたのことだなんて言ってないでしょう」R

KOE(602400459,050)【片山さん】「あーん」R

KOE(602400461,051)【平瀬さん】「なによー」R

……R

@黒フィルター

@bs(fm11_07)
KOE(602400466,007)【文弥】（あ、これ間もなく結婚するわ）R

@フィルター終了

bgm.stop(3000)

;>>時間経過
@時間経過

;夜

;＜背景：ログハウス・リビング＞R

@bg(bg999_03)

おおいに騒いだ式を終えて……R

夜、俺たちは家に帰りテーブルで向かい合っていた。R

@bg(BG703_03,3)
@bgm(bgm29)

【麦】「じゃあ改めて……」R

@bs(sp11_17)
KOE(602400490,001)【スピカ】「……」R

【麦】「……」R

@bf(sp21_18)
KOE(602400495,001)【スピカ】「よろしく……お願いします」R

【麦】「お、お願いします」R

@bs

……R

【麦】「なんか同棲はじめたときも、こんなやり取りあった気がするな」R

@bs(sp11_16)
KOE(602400506,001)【スピカ】「そ、そうね。でも、それとはまた違う……」R

@bf(sp11_08)
KOE(602400509,001)【スピカ】「でも、さらに特別な感じもする」R

【麦】「そ、そうだな」R

@bf(sp11_17)
KOE(602400514,001)【スピカ】「何と言っても夫婦、なんだしね……」R

【麦】「そう、だな」R

……R

@bf(sp11_16)
KOE(602400521,001)【スピカ】「それで……どうしよう」R

【麦】「どうしよう、か」R

@bs

今日式をあげて正式な夫婦になった。R
だからといって、今までと何が変わるわけじゃない。R
だったら何か変えたほうがいいんだろうか？R

【麦】「呼び方とか、変えるとそれっぽいのかな」R

@bs(sp11_10)
KOE(602400532,001)【スピカ】「そう、かも」R

@bf(sp11_16)
KOE(602400535,001)【スピカ】「夫婦といったら……あれ、かな……」R

@bf(sp11_17)
KOE(602400538,001)【スピカ】「あ、あなた……」R

【麦】「お前……」R

@bf(sp11_10)
KOE(602400543,001)【スピカ】「でも、この前呼び方変えて町で噂になっちゃったし」R

【麦】「またふたりですべってるかもしれないな」R

【麦】「今夜だけ、それでいこうか」R

@bf(sp11_17)
KOE(602400550,001)【スピカ】「うん。じゃあ……」R

@bf(sp11_04)
KOE(602400553,001)【スピカ】「あなた、ご飯食べようか」R

【麦】「美味しい。お前のピザは最高だな」R

@bf(sp11_03)
KOE(602400558,001)【スピカ】「あなた、お風呂どう」R

【麦】「お前も一緒にどうだ」R

@bf(sp11_17)
KOE(602400561,001)【スピカ】「う、うん……。でも一緒だとあのお風呂、せまいよ」R

【麦】「小さいから、大丈夫だよ」R

@bf(sp21_10)
KOE(602400566,001)【スピカ】「どこの話ししてるの」R

【麦】「ど、どこってわけじゃなく。全体的に」R

@bf(sp21_16)
KOE(602400571,001)【スピカ】「もう、あなたって……」R

【麦】「お前は……」R

……R

【麦】「そろそろ寝ようか」R


@bf(sp11_17)
KOE(602400581,001)【スピカ】「うん……。あの、あなた……」R

@bf(sp11_16)
KOE(602400584,001)【スピカ】「今夜は……」R

@bf(sp11_17)
KOE(602400587,001)【スピカ】「結婚、最初の夜ってことになるのかな」R

【麦】「お前……」R

【麦】「そう、だな」R

【麦】「そういうことだ」R

@bf(sp11_16)
KOE(602400595,001)【スピカ】「……先に行ってて」R

【麦】「うん」R

@fade

;＜背景：ログハウス・自室＞R
@bg(bg704_03)
@bgm_stop(3000)

ベッドに座りながらドキドキしながらスピカを待つ。R

初めてじゃないけど初めて。R

なんだか初めての時よりドキドキしている。R

……灯り、消しておくのがマナーかな。R

CLOSE

@bg(bg704_06,3)

timewait(2000)

//★★★ＳＥ：フォーリー＿ノックする＿麦の寝室
@se("SE_knock_mugi_bedroom")

timewait(1000)

まるでそれが合図だったかのように……R

小さくドアがノックされる。R

@fade(3)

//★★★ＳＥ：ドア＿麦の寝室＿開ける
@se("SE_door_mugi_bedroom_open")
@waitkey(1000)

;＜ＣＧ：イエスゴー枕・Ｙｅｓ＞R
@cg_move(cg_ge03_0102, 3, -280, -270, 480, 270, 10000, 2)
@waitkey(2500)
@cg(cg_ge03_0102, 3)

枕を抱いたスピカが顔を赤くしながら、ドアの隙間からこちらを見ている。R

KOE(602400616,001)【スピカ】「その……私……」R

KOE(602400618,001)【スピカ】「……あなたと……」R

//★★★ＳＥ：フォーリー＿サムズアップする【★ファイルなし】
@se("SE_thumbs_up_mugi")

俺はサムズアップして見せる。R

【麦】「お前と、イエス」R

@se("SE_pillow_turn")

;＜ＣＧ：イエスゴー枕・Ｇｏ＞R
@cg(cg_ge03_0203, 3)

KOE(602400626,001)【スピカ】「ごー……」R

【麦】「……ごー！」R

@fade

;＜背景：夜＞R
@bg_pan_du(bg999_03)

@se(SE_WOLF)
//ＳＥ：ぎゃおー

@waitkey(2000)

@シーン終了(1500, 2000)

return
