// #SCENE_SCRIPT_ID = 6008 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.06


;＜背景：空＞R
@bg(bg999)
@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")
@se_loop_stop
【麦】「ん……」R
@se("SE_mugi_getup")
@se(SE_mugi_sneak, 0, 1)
目が覚めて、ベッドから起き出す。R

今朝も、よく晴れた穏やかな空が広がっている。R
去年この町に来てすぐに、大きな台風が来たのを思い出す。R

だけど今年は幸い、これといった災害もなく。R
真澄町には穏やかな時間が流れていた。R

俺たちにも……R

;＜背景：ログハウス・リビング＞R
@bg(bg704_01)
@スピカアフターワンピ
//ＳＥ：トントン

//★★★ＳＥ：フォーリー＿包丁の音＿トントン＿０２
@se("SE_knife_chop_02")
【麦】「？」R

これは……R

まな板で、何かを切る音。R

それに、味噌汁の匂いじゃないか。R

スピカが？R

いやまて。一度煮え湯を飲まされている。R

期待したら、町長さんリターンズというパターンもあり得る。R
@縦シネスコ全体(600)
@se(SE_door_loghouse_open_slow)
@bg(B_BG703)
//@BG_MOVE(b_BG703,3,0,0,100,0,1000,2)
俺はこっそり台所の様子をうかがう。R




//@縦シネスコ全体(600)
//@bs_set(BS3_sp21_01,-600,-200)
//@wipe(1)
//@bs_move(sp21_01@1j, 150, 0, 1000, 0, 2)

@bgs_drama_pan_x(bs3_sp21_02, 3, @disp_bg, 1500, 2, -400, 0, 100)

小さな背中が揺れている。R
//★★★ＳＥ：フォーリー＿包丁の音＿トントン＿０２
@se("SE_knife_chop_02")
どっからどう見てもスピカだ。R

いきなり町長さんがダイエットに成功したとかでなければ。R

いや、町長さんがダイエットして変なカツラかぶったりしなければあの後ろ姿はあり得ない。R

うん、スピカで間違いないな。R

よし。R
@シネスコ終了
@BG(BG704)
あの時はまさかの町長さんだったからな。R
今度こそ。R

だーれだ、リターンズ。R

スピカにいきなりそんなことをしたら、料理の邪魔しないでとにべもなく追い払われる可能性もある。R

だけどそれはそれで……よしっ。R
@bgm_pause
@fade(204)
@se(SE_door_loghouse_living_open,0,2)
@BG(BG703,204)
@揺れ中
@se("SE_mugi_blindfold_makoto")
【麦】「だーれだ」R

@揺れ中

@face(sp11_24)
KOE(600800069,001)【スピカ】「え、ちょ、麦」R
@bgm_resume
@bs(BS2_sp11_17)
KOE(600800072,001)【スピカ】「もう。危ないじゃない」R

【麦】「ごめんごめん」R

@bs(sp11_20)
KOE(600800077,001)【スピカ】「びっくりした」R

【麦】「はは」R

【麦】「きゃっきゃ」R

@bf(sp11_04)
KOE(600800084,001)【スピカ】「うふふ」R

口を尖らせながら、スピカはちょっと楽しそうだ。R

よかった。大成功だ。R

@bs
@bgm_stop

……R

ふと、町長さんの言葉が蘇る。R

;>>回想
@fade_w
@回想枠
@bgs(bg006_14, mk11_03)

KOE(999100323,014)【町長】「いいじゃないですか。私も妻と、あのようなたわむれに興じたものですよ。遠い日の美しい光景ですな」@bc(2227,mk11_02)@bc(7981,mk11_07)R
//KOE(600100169,014)【町長】「いいじゃないですか。私も妻と、あのようなたわむれに興じたものですよ。遠い日の美しい光景ですな」@bc(2227,mk11_02)@bc(7981,mk11_07)R

@bf(mk11_06)
KOE(999100324,014)【町長】「思い出します。無限だーれだ」R
//KOE(600100172,014)【町長】「思い出します。無限だーれだ」R

	【麦】「む、無限だーれだ？」R

@bf(mk11_01)
KOE(999100325,014)【町長】「ひたすらだーれだを繰り返すのです」R
//KOE(600100177,014)【町長】「ひたすらだーれだを繰り返すのです」R
	


//@bf(mk11_03)
//【町長】「いいじゃないですか。私も妻と、あのようなたわむれに興じたものですよ。遠い日の美しい光景ですな」R

//@bf(mk11_06)
//【町長】「思い出します。無限だーれだ」R

//【麦】「む、無限だーれだ？」R

//@bf(mk11_01)
//【町長】「ひたすらだーれだを繰り返すのです」R
//
//こちら回想元(2025/12/25)ですが、町長の最初の台詞に「ほほほ」が入っていません。

@fade_w
@回想枠終了


;>>回想終わり

@bg(bg703)
アホなことをと思ったけど、今、どうしてかその気持ちが分かるような気がした。R


@bgm(bgm10)
どこまでいけるか、試したくなる──。R

@選択肢 = selbtn(
	ワンモア,
	いや、やめておこう
)@選択肢終了

if(@選択 == 0){	;>>ワンモア
@bs
@揺れ弱
@se("SE_mugi_blindfold_makoto")
	【麦】「だーれだ」R

@face(sp21_18)
	KOE(600800149,001)【スピカ】「いや、さっきやったから分かるわよ」R

	【麦】「今度は違うかも」R

@face(sp21_05)
	KOE(600800154,001)【スピカ】「違ったら怖いわよ」R

@face(sp21_06)
	KOE(600800157,001)【スピカ】「ほら、麦でしょ。当たり前だけど」R

	【麦】「あはは」R

@bs(sp13_04)
	KOE(600800162,001)【スピカ】「もう」R

}else{	;>>いや、やめておこうを選択
	いや、やめておこう。R
	スピカを試すようなことはしたくない。R
@BGM_STOP
	goto #kokomade
}

@選択肢 = selbtn(
	ワンモア,
	ここまでにしておこう
)@選択肢終了

if(@選択 == 0){	;>>ワンモア×２
@bs
@揺れ弱
@se("SE_mugi_blindfold_makoto")
	【麦】「だーれだ」R

@face(sp21_18)
	KOE(600800180,001)【スピカ】「ええ。また？　料理中よ」R

	【麦】「われわれはウチュウジンダ」R

@face(sp13_04)
	KOE(600800185,001)【スピカ】「なんで頭数増えてるのよ」R

@face(sp13_03)
	KOE(600800188,001)【スピカ】「麦でしょう」R
@bs(sp11_05)
	KOE(600800190,001)【スピカ】「はい、終わり」R

	【麦】「はは」R

@bf(sp11_04)
	KOE(600800195,001)【スピカ】「ふふ」R




}else{	;>>ここまでにしておこうを選択
	よし、ここまでにしておこう。R
@BGM_Stop
	goto #kokomade
}

@選択肢 = selbtn(
	ワンモア,
	ここまでにしておこう
)@選択肢終了

if(@選択 == 0){	;>>ワンモア×３
	@bs
	@揺れ弱
@se("SE_mugi_blindfold_makoto")
	【麦】「だーれだ」R

@face(sp13_20)
	KOE(600800212,001)【スピカ】「麦ね。ちょっとしつこいよ」R

	【麦】「ワレワレハムギジンダ」R

@face(sp13_14)
	KOE(600800217,001)【スピカ】「ムギジンってなによ」R

@face(sp13_02)
	KOE(600800220,001)【スピカ】「はいはい、もうこのくらいにして。ご飯が作れないわ」R

	【麦】「はは」R

@bs(sp21_18)
	KOE(600800225,001)【スピカ】「もう」R
}else{	;>>ここまでにしておこうを選択
	よし、ここまでにしておこう。R
@BGM_Stop
	goto #kokomade
}



@選択肢 = selbtn(
	ワンモア,
	ここまでにしておこう
)@選択肢終了

if(@選択 == 0){	;>>ワンモア×４
@bs
@揺れ弱
@se("SE_mugi_blindfold_makoto")
	【麦】「むーぎだ♪」R

@face(sp21_06)
	KOE(600800237,001)【スピカ】「むーぎだ」R

	【麦】「正解」R

@face(sp21_15)
	KOE(600800242,001)【スピカ】「って、なにこれ」R

@bs(sp12_15)
	KOE(600800245,001)【スピカ】「はいはい。料理するから、座ってて」R

}else{	;>>ここまでにしておこうを選択
	よし、ここまでにしておこう。R
@BGM_STOP
	goto #kokomade
}

@選択肢 = selbtn(
	ワンモア,
	ここまでにしておこう
)@選択肢終了

if(@選択 == 0){	;>>ワンモア×５
@bs
@揺れ弱
@se("SE_mugi_blindfold_makoto")
	【麦】「だーれだ」R

@face(sp11_15)
	KOE(600800262,001)【スピカ】「……」R

@face(sp11_02)
	KOE(600800265,001)【スピカ】「もういいでしょう」R

@face(sp21_11)
	KOE(600800268,001)【スピカ】「もうしつこい」R

	【麦】「だーれだ」R

@face(sp21_19)
	KOE(600800273,001)【スピカ】「はぁ」R

@face(sp21_03)
	KOE(600800276,001)【スピカ】「汝、速川麦」R

@face(sp11_15)
	KOE(600800279,001)【スピカ】「たわむれをしずめよ」R

	【麦】「承った」R

	【麦】「はは」R

@bs(sp11_01)
	KOE(600800286,001)【スピカ】「もう、どうしたのよ」R

}else{	;>>ここまでにしておこうを選択
	よし、ここまでにしておこう。R
@BGM_STOP
	goto #kokomade
}

@選択肢 = selbtn(
	ワンモア,
	ここまでにしておこう
)@選択肢終了

if(@選択 == 0){	;>>ワンモア×６
@bs
@揺れ弱
@se("SE_mugi_blindfold_makoto")
	【麦】「だーれだ」R

@face(sp21_03)
	KOE(600800303,001)【スピカ】「……」R

@face(sp21_11)
	KOE(600800306,001)【スピカ】「まじ？　まだやるの」R

	【麦】「『まじ』じゃない。『むぎ』でした」R

	【麦】「むーぎ」R

@bs(sp21_01)
	KOE(600800313,001)【スピカ】「……」R

	【麦】「はは……」R

@bf(sp21_16)
	KOE(600800318,001)【スピカ】「……」R

	【麦】「はは……」R

@bf(sp11_03)
	KOE(600800323,001)【スピカ】「もうこれで、終わりね」R

@bf(sp11_02)
	KOE(600800326,001)【スピカ】「いい？」R

	【麦】「うん」R

}else{	;>>ここまでにしておこうを選択
	よし、ここまでにしておこう。R
@BGM_STOP
	goto #kokomade
}

@選択肢 = selbtn(
	ワンモア,
	ここまでにしておこう
)@選択肢終了

if(@選択 == 0){	;>>ワンモア×７
@bs
@揺れ弱
@se("SE_mugi_blindfold_makoto")
	【麦】「だーれだ」R

@face(sp21_16)
	KOE(600800345,001)【スピカ】「……」R
@face(sp21_03)
	KOE(600800347,001)【スピカ】「ちょっと」R

	【麦】「だーれだ」R

@face(sp21_10)
	KOE(600800352,001)【スピカ】「だれだじゃなくて。ちょっといったん手、さげようか」R

@bs(sp21_03)
	KOE(600800355,001)【スピカ】「真面目な話、もう終わりにして」R
	
@bf(sp13_02)
	KOE(600800358,001)【スピカ】「料理したいから」R

@bf(sp13_15)
	KOE(600800361,001)【スピカ】「終わり」R

@bf(sp13_09)
	KOE(600800364,001)【スピカ】「いい？」R

}else{	;>>ここまでにしておこうを選択
	よし、ここまでにしておこう。R
@BGM_STOP
	goto #kokomade
}

@選択肢 = selbtn(
	ワンモア,
	ここまでにしておこう
)@選択肢終了

if(@選択 == 0){	;>>ワンモア×８
@bs
@揺れ弱
@se("SE_mugi_blindfold_makoto")
	【麦】「だーれだ」R

@face(sp11_20)
	KOE(600800381,001)【スピカ】「……」R

@face(sp11_15)
	KOE(600800384,001)【スピカ】「どうしても終わりにできないなら」R

@face(sp21_15)
	KOE(600800387,001)【スピカ】「あなたの命を終わりにするのが早いかしら」R

@bs(sp21_10)
	KOE(600800390,001)【スピカ】「どう？」R

@bs(sp21_16)
	KOE(600800393,001)【スピカ】「死因、しつこいだーれだ、なんて嫌よね」R
@bf(sp21_03)
	KOE(600800395,001)【スピカ】「私もそんな説明したくないけど」R

@bf(sp21_17)
	KOE(600800398,001)【スピカ】「でも今の流れをちゃんと説明したら裁判官は、情状酌量を認めてくれそうな気がする」R

@bf(sp21_16)
	KOE(600800401,001)【スピカ】「あなたがやっているのはそういうことよ」R
	//KOE(600800401,001)【スピカ】「あなたはやっているのはそういうことよ」R

@bf(sp21_19)
	KOE(600800404,001)【スピカ】「分かった？」R

}else{	;>>ここまでにしておこうを選択
	よし、ここまでにしておこう。R
@BGM_STOP
	goto #kokomade
}

@選択肢 = selbtn(
	ワンモア,
	ここまでにしておこう
)@選択肢終了

if(@選択 == 0){	;>>ワンモア×９
@bs
@揺れ弱
@se("SE_mugi_blindfold_makoto")
	【麦】「だーれだ」R

@bs(bs3_sp11_22@1j)
@集中線
@wipe(1)
	KOE(600800421,001)【スピカ】「ちぇすとおおおおお」R
	
	@fade(204, 200)
@揺れ中
	【麦】「！？」R
@集中線終了

//★★★ＳＥ：ＳＥ＿包丁＿シュッ
@se("SE_knife_swish")
@todo(ファイル無し：フォーリー＿髪が切られる)
	俺の顔の横を、スピカがもった包丁がかすめた。R
	髪の毛の先が切られて、はらりと舞う。R
@bgs(BG703_01, bs2_sp13_09)
	KOE(600800431,001)【スピカ】「今のはあえて外したわ」R

@bf(sp13_23)
	KOE(600800434,001)【スピカ】「でも次は、怒りで外す自信がないわ」R

@bf(sp13_15)
	KOE(600800437,001)【スピカ】「分かったわね？」R

}else{	;>>ここまでにしておこうを選択
//★★★ＳＥ：フォーリー＿お腹を刺す＿ザク【★ファイルなし】
@todo("SE未解決: フォーリー＿お腹を刺す＿ザク（ファイルなし）")
	よし、ここまでにしておこう。R
@BGM_STOP
	goto #kokomade
}

@選択肢 = selbtn(
	ワンモア,
	ここまでにしておこう
)@選択肢終了

if(@選択 == 0){	;>>ワンモア×１０
@bs
@揺れ弱
@se("SE_mugi_blindfold_makoto")
	【麦】「だーれだ」R

@face(sp13_13)
	KOE(600800454,001)【スピカ】「……」R

@face(sp13_10)
	KOE(600800457,001)【スピカ】「何かおかしいわ」R

@face(sp11_16)
	KOE(600800460,001)【スピカ】「私の好きな人は……麦は、こんな人じゃないはず」R

@face(sp21_11)
	KOE(600800463,001)【スピカ】「何かがおかしい……」R

	【麦】「だーれだ」R

@face(sp21_14)
	KOE(600800468,001)【スピカ】「何か、おかしい」R

	【麦】「だーれだ」R

@face(sp21_17)
	KOE(600800473,001)【スピカ】「おかしいわ……」R

}else{	;>>ここまでにしておこうを選択

	よし、ここまでにしておこう。R
@BGM_STOP
	goto #kokomade
}

@選択肢 = selbtn(
	ワンモア,
	ここまでにしておこう
)@選択肢終了

if(@選択 == 0){	;>>ワンモア×１１
@bs

	【麦】「だーれだ」R
	
	@bgm_stop

@face(sp11_24)
	KOE(600800492,001)【スピカ】「……」R

	【麦】「だーれだ」R

@face(sp11_16)
	KOE(600800497,001)【スピカ】「……そう、だ」R

@face(sp11_02)
	KOE(600800500,001)【スピカ】「そうだ。さっき、我々は宇宙人だ、とか言ってた……」R

@face(sp11_10)
	KOE(600800503,001)【スピカ】「もしかして、本当に……」R

@face(sp11_13)
	KOE(600800506,001)【スピカ】「乗っ取られたの？」R
	
@bgm(bgm24A)

	;>>以降、怒りよりも悲しみ
@face(sp11_11)
	KOE(600800512,001)【スピカ】「麦……そうなのね」R

@face(sp21_10)
	KOE(600800515,001)【スピカ】「あなたの頭の中に、宇宙人が」R

@face(sp11_09)
	KOE(600800518,001)【スピカ】「今すぐそいつらをひきずりだしてあげる」R
	【麦】「え」R

	【麦】「あ、いや。麦でした」R

	【麦】「驚かせちゃったな。はは……」R

@bs(sp13_02)
	KOE(600800526,001)【スピカ】「……」R

@bf(sp13_09)
	KOE(600800529,001)【スピカ】「今更麦のふりをしたって無駄よ」R

@bf(sp21_10)
	KOE(600800532,001)【スピカ】「あなたの……あなたたちの正体は分かってるんだから」R

@bf(sp21_03)
	KOE(600800535,001)【スピカ】「その頭の中に隠れてるんでしょう」R

@bs(sp11_10)
	KOE(600800538,001)【スピカ】「私の大事な人を返して」R

	;>>町長の台詞回想
@BGM_STOP
@fade_w
@回想枠
@bgs(bg006_14, mk11_01)

@bf(mk11_01)
KOE(999100326,014)【町長】「無限だーれだは、信頼関係の極限を垣間見ることができる」R
//KOE(600100195,014)【町長】「無限だーれだは、信頼関係の極限を垣間見ることができる」R

@bf(mk11_08)
KOE(999100327,014)【町長】「が、場合によっては相手を追い込み狂わせる」R
//KOE(600100198,014)【町長】「が、場合によっては相手を追い込み狂わせる」R

@bf(mk11_07)
KOE(999100328,014)【町長】「死と隣り合わせの危険な遊戯なのですよ」R
//KOE(600100201,014)【町長】「死と隣り合わせの危険な遊戯なのですよ」R

@fade_w
@回想枠終了
@BGM(BGM18A)
@bgs(bg703, sp11_23@1j)


	;>>町長のセリフ回想ここまで

	【麦】「ま、まて……何をしようと……なぜ包丁を俺の頭に向けて……」R

@bs(sp11_09@0l)
	KOE(600800565,001)【スピカ】「はぁ……はぁ……麦を、返しなさい……宇宙人め」R
@集中線
@bf(sp21_10@0j)
	KOE(600800568,001)【スピカ】「私の大事な人を返してえええええ」R
@bs(Bs3_sp21_10)
@waitkey(500)
@bgm_stop
@fade(1)
	【麦】「うわああああああああ」R

@fade
@se(SE_Knife_stab)
	//ＳＥ：ザク
	//ＳＥ：ザクザク
@waitkey(3000)
	;>>バッドエンド。タイトル画面へ。
	;>>もしくは、夢オチとして、この日の目覚めから再スタート。
	@レコード獲得(@レコード_『無限だーれだ』が原因で処された)
@シーン終了(1500, 2000)
returnmenu


}else{	;>>ここまでにしておこうを選択
	よし、ここまでにしておこう。R
@BGM_STOP
	goto #kokomade
}

;>>ここまでにしておこうと選ぶと、ここに飛ぶ。R
@BGM_STOP
#kokomade

@時間経過
;＜背景：ログハウス・リビング＞R
@bg(bg703)
@bgm(bgm21)

【麦】「おお……美味しそう」R

我が家には珍しく、朝の食卓に和風定食が並んでいた。R
味噌汁に焼き魚。漬物。R

@bs(bs2_sp21_11)
KOE(600800601,001)【スピカ】「はじめて作ってみたから、美味しいか分からないけど」R

@bf(sp11_10)
KOE(600800604,001)【スピカ】「ちょっと見た目、泥汁みたいかもしれないけど……レシピ通りには作れてるはずだから」R

【麦】「いやそれを言ったら味噌汁は全部泥汁みたいになるから」R
【麦】「いただきます」R
@bs
ずず……R

@bs(sp13_15)
KOE(600800612,001)【スピカ】「うむ」R

うむ……R

味噌汁だ。R
味噌汁ではあるんだけど。R

@bf(sp21_11)
KOE(600800620,001)【スピカ】「……ちょっと微妙な気がするわ……」R

@bf(sp21_16)
KOE(600800623,001)【スピカ】「この前、お店で食べたのと違うわ。あれは泥汁にしては美味しかったんだけど」@bc(3291,sp21_17)R

【麦】「そう、だな」R

【麦】「でも美味しいよ。うん」R

普通に美味しくはある。R

@bf(sp21_12)
KOE(600800632,001)【スピカ】「味噌汁って難しいわ……」R

@bs

確かに。スピカの味噌汁も普通に食べられるけど、ちゃんとしたものとは何かが違う。R
味噌の量？　味噌をとかすタイミング？　具材の量？R
付け焼き刃ではなかなか難しいのかもしれない。R
そう言えば、六花も味噌汁は料理の中でも難しくて繊細な料理だと言っていたな。R

【麦】「六花のレシピとか残ってたらいいんだけど」R

@bs(sp21_03)
KOE(600800646,001)【スピカ】「……」R
@揺れ弱
は。R

迂闊なことを口走った気がする。R

【麦】「いや、だからなんだというわけじゃないんだけど」R

【麦】「六花は得意だったなーっていうだけで」R

@bf(sp21_16)
KOE(600800657,001)【スピカ】「……」R

あれ、おかしいな。しゃべるほど墓穴を掘っているような。R

【麦】「でも、今思い出すと、そんなに美味しくなかったかも……過去は美化されるというから。それかな。はは……」R

@bf(sp11_23)
KOE(600800664,001)【スピカ】「もう……食べなくて……いい」R

@縦揺れ強ループ
@集中線
@bs(bs3_sp11_22)
KOE(600800669,001)【スピカ】「お前は泥汁すすってろー！」R

【麦】「うわああああ」R

@時間経過
@揺れループ停止
@BG(BG999)
追い出された。R

これはしばらく時間を置いた方がよさそうだな。R

【麦】「はぁ」R
@BGM_STOP
;>>時間経過
@時間経過

;＜背景：巡り会い＞R
@BGM(BGM11)
@se("SE_door_open_meguriai")
@bg(bg002)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ

【麦】「こんにちはー……」R
@千春法被
@bs(fm11_01, ch12_03)
KOE(600800691,007)【文弥】「あれ、麦君」R

@bf(ch12_04)
KOE(600800694,010)【河瀬】「よう」R

店では健さんがカウンターに立ち、文弥さんと河瀬が朝ご飯を食べているところだった。R

@bs(kn12_12)
KOE(600800699,011)【小森】「珍しいな。お前がこっち来るとは」R

【麦】「そうですか？」R

@bf(kn13_02)
KOE(600800704,011)【小森】「で、なにやらかした？」R

【麦】「え」R

@bf(kn13_05)
KOE(600800709,011)【小森】「ケンカして追い出されたんだろう」R

【麦】「ええ。なんで、分かるんですか」R

@bf(kn13_07)
KOE(600800714,011)【小森】「なんでもなにも、そんな情けない顔してたら一瞬で分かるっての」R

@bf(kn13_01)
KOE(600800717,011)【小森】「ここでバーテンダーしながら、どれだけ家を追い出された男の話し相手をしてきたと思ってるんだ」R
//榊原：ボイス「バーテンダー」と言っています（260214）

【麦】「はは……」R

@bf(kn14_05)
KOE(600800722,011)【小森】「やれやれ。まぁそう気にするな。女というのはささいなことで機嫌を損ねたりするもんだ。お肌のぐあいがイマイチとか、そういうことでな」@bc(1499,kn13_02)@bc(3717,kn13_20)R

@bs(fm11_07, kn)
KOE(600800725,007)【文弥】「そんなんじゃないわよ……」R

@bf(kn12_06)
KOE(600800728,011)【小森】「お前も昨日、にきびが出来たとかなんとか、グチグチ言ってたじゃないか」R

@bf(fm13_06)
KOE(600800731,007)【文弥】「そ、そうだったかな……」R

@bs(kn13_20)
KOE(600800734,011)【小森】「ほれ。同じ男として愚痴を聞いて、励ましてやるから言ってみろ」R
@bs

【麦】「いやまぁ……」R

【麦】「スピカの作ってくれた味噌汁を食べて、六花のレシピがあったらなぁって……」R
@BGM_STOP
@bs(fm11_07, kn13_08, ch12_11)
KOE(600800741,011)【文弥・小森・河瀬】「……」R
//KOE(600800741,011)KOE(600800743,010)KOE(600800745,007)【小森・河瀬・文弥】「……」R
//@bf(ch11_01)
//KOE(600800743,010)【河瀬】「……」R
//@bf(fm11_01)
//KOE(600800745,007)【文弥】「……」R

シーンとした空気が店内に流れた。R
@BGM(BGM10)
@bf(kn12_11)
KOE(600800750,011)【小森】「最悪だな」R

【麦】「ええ」R

【麦】「同じ男として励ましてくれるんじゃなかったんですか」R

@bf(kn12_06)
KOE(600800757,011)【小森】「悪いが励ましようがないな」R

@bf(ch11_14)
KOE(600800760,010)【河瀬】「クソだな」R

@bf(fm11_09)
KOE(600800763,007)【文弥】「麦君、死んだ方がいいよ」R
@揺れ弱
【麦】「そこまで！？」R

@bf(fm11_16)
KOE(600800768,007)【文弥】「麦君、死んだ方がいいよ」R
@揺れ中
【麦】「２回言った！」R

@bf(fm13_07@0c)
KOE(600800773,007)【文弥】「はぁ。六花ちゃんがなんでも甘々に許しちゃうから、デリカシーをなくしてしまったのね」@bc(1673,fm13_09)R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系の時

	@bf(ch11_10)
	KOE(600800776,010)【河瀬】「けどこいつ、人妻受けがいいんだよな」R

	@bf(kn13_11)
	KOE(600800779,011)【小森】「そういう迂闊な不器用さが、奥様がたから見ると可愛らしかったりするのさ」R

	@bf(kn13_15)
	KOE(600800782,011)【小森】「人妻ってのはそういうものさ」R

	@bf(ch11_08)
	KOE(600800785,010)【河瀬】「ほう……メモメモ。迂闊な不器用さ、と……」R

	@bf(fm11_07)
	KOE(600800788,007)【文弥】「メモしてどうするつもりなの、河瀬君」R

	@bf(ch11_05)
	KOE(600800791,010)【河瀬】「え、いや。はは」R

}

@bgm_stop(2000)
@時間経過

;＜背景：空＞R
@bg(bg999)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP", 1000)

皆に散々責められ……R

そのまま掲示板で見付けた仕事を一日がんばって。R

しょぼくれた気持ちのまま、家に帰る。R

@se_loop_stop

@時間経過
@BG(BG702_13)
@bgm(bgm25)
夕飯の匂い。R

俺が出かけている間に、夕飯を作ってちゃんとまっててくれていたスピカ。R


;＜背景：ログハウス・リビング＞R
@se(SE_door_loghouse_open)
@bg(bg703)


家の中へ。R

//★★★ＳＥ：ドア＿ログハウス＿開ける
【麦】「…………」R

//★★★ＳＥ：フォーリー＿振り返る＿スピカ
@se("SE_turn_spica")
台所に立っていたスピカが振り返る。R

@bs(BS2_sp11_24)
KOE(600800822,001)【スピカ】「…………」R
【麦】「…………」R
@bs(BS2_sp11_16)
そのままなんとなく無言で向き合った。R

【麦】「同棲生活六箇条その１！」R

@bf(sp11_13@0h)
KOE(600800830,001)【スピカ】「……！？」R

【麦】「どんな時も挨拶はしっかり返す！」R

@bf(sp11_10@0a)
KOE(600800835,001)【スピカ】「う、うん」R

【麦】「だ……だから……その……ただいま」R

@bf(sp11_11@0c)
KOE(600800840,001)【スピカ】「……おかえり」R

【麦】「それと……ごめ……」R

@bf(sp13_02)
KOE(600800845,001)【スピカ】「同棲生活六箇条その４……」R

【麦】「あ……」R

@bf(sp13_20)
KOE(600800850,001)【スピカ】「『ごめんなさい』は禁止。『ありがとう』と言う」R

【麦】「うん……いつもご飯を作ってくれてありがとう」R

@bf(sp11_17)
KOE(600800855,001)【スピカ】「どういたしまして」R

【麦】「だけど、六花のことを持ち出すのは良くなかった。そこは謝らせてくれないか？」R

@bf(sp13_16)
KOE(600800860,001)【スピカ】「……別に怒ってない」R

【麦】「え？」R

@bf(sp13_14)
KOE(600800865,001)【スピカ】「まだまだ至らない部分が多くて……拗ねただけ」R

@bf(sp11_11)
KOE(600800868,001)【スピカ】「確かに初めてだし。まだまだ改善の余地があるかも」R

@bf(sp21_17)
KOE(600800871,001)【スピカ】「あの泥汁……」R

@bf(sp21_03)
KOE(600800874,001)【スピカ】「でも、がんばってみる」R

@bf(sp21_11)
KOE(600800877,001)【スピカ】「だからよかったら……また、食べてね……」R

@揺れ中
;>>ずきゅーんみたいな演出とか
【麦】「！？」R

【麦】「……なんだこの可愛い生き物は」R

@bf(sp11_18@0h)
KOE(600800886,001)【スピカ】「か、かわいくない！」R

【麦】「めちゃくちゃかわいいよ！　俺の彼女バカにすんなよ！」R

@bf(sp11_17)
KOE(600800891,001)【スピカ】「かの……じょ」R

@bf(sp11_18)
KOE(600800894,001)【スピカ】「……だから改めてそう言われると、恥ずかしいからやめてほしい」R

【麦】「うん……なんか……俺も、恥ずかしい」R
@bf(sp11_17)
@BGM_STOP

……R

@bg_set(b_bg703)
@bs(bs3_sp11_17)
@BGM(BGM20)
【麦】「……スピカ」R

@bs(bs3_sp11_10)
KOE(600800901,001)【スピカ】「……麦」R

自然に、俺たちの距離が近づいていき……R

@BGM_STOP
@bg_set(bg703)
@bs(sp,kn13_19)
KOE(600800908,011)【小森】「……こほん」R

@bf(sp11_13@0h)
KOE(600800911,001)【麦・スピカ】「！？」R
//【麦】「！？」R
@se(SE_release_hands_mugi_spica)
@揺れ中
@bs(BS2_sp11_14@0i, kn13_19)
【麦】「健さん！？」R
@BGM(BGM09)

@bs(BS2_sp13_14, kn13_14)
KOE(600800917,011)【小森】「ちゃんと挨拶して入ってきたよっ。けどお前ら、完全にふたりの世界に入ってるから」R

@bf(kn13_07)
KOE(600800920,011)【小森】「そのまま回れ右して帰ろうと思ったけど、一応これ、サインもらわないといけないからな」R

@bf(kn13_11)
KOE(600800923,011)【小森】「それでしょうがなく待っていたんだが……何かが始まりそうになっちまうし」@bc(3394,kn13_19)R

@bf(kn12_17@0h)
KOE(600800926,011)【小森】「アオハルかよ！　滅びたはずのアオハルかよ！」@bc(2356,kn12_17@0h)R

【麦】「え？　あおはるってなに？」R

@bf(kn13_13)
KOE(600800931,011)【小森】「くそ……ハードボイルドに見守っておくはずがツッコミを入れざるをえなかった」R

@bf(sp13_09)
KOE(600800934,001)【スピカ】「……いつからのぞいていた」R

@bf(kn12_04)
KOE(600800937,011)【小森】「麦の、同棲生活六箇条その１！　からだ」@bc(949,kn12_03)@bc(3164,kn12_18)R

【麦】「最初っから全部じゃないか」R

@bs

//★★★ＳＥ：足音＿屋内＿ログハウス＿走り去る＿小森

@se("SE_steps_indoor_loghouse_runaway_ken")
@se(SE_door_loghouse_open_fast,0,2)
サインをしたら、健さんは逃げるように去って行った。R

……R

さっきのやり取り見られていたのか。R

【麦】「こ、こほん。ごはん、食べようか」R

@bs(sp11_14)
KOE(600800952,001)【スピカ】「ええ。温め直すわ」R

@bf(sp11_17)
KOE(600800955,001)【スピカ】「そうだ、さっき……読んだわ……」R

【麦】「え？？」R

@bf(sp11_16)
KOE(600800960,001)【スピカ】「その、交換日記」R

【麦】「あ、あぁ」R

……R

@bf(sp21_18)
KOE(600800967,001)【スピカ】「その……こちらこそ、ありがと」R

【麦】「え」R

@bf(sp21_12)
KOE(600800972,001)【スピカ】「いや、なんていうか」R

【麦】「う、うん」R

……R

@bf(sp11_17)
KOE(600800979,001)【スピカ】「そ、それで、今夜は私が書けばいいのね」R

【麦】「お手柔らかに」R

@bf(sp21_16)
KOE(600800984,001)【スピカ】「なによ、お手柔らかにって。そんな変なこと書かないし」R

【麦】「はは……」R


@bgm_stop
;>>時間経過
@時間経過


;夜
@夜

;＜背景：ログハウス・リビング＞R
@BGM(BGM29)
@スピカアフターパジャマ
@bg(bg703)

……R

	
//★★★ＳＥ：フォーリー＿日記を書く＿スピカ
@se("SE_diary_write_spica")
寝る前、スピカが日記を書いている。R

……R

@bs(sp11_18@0i)
KOE(600801008,001)【スピカ】「見るな！」R

【麦】「いや、交換日記なんだからどうせ後で見るよ」R

@bf(sp11_17)
KOE(600801013,001)【スピカ】「書いている時は見るな！」R

【麦】「そういうものか」R

@bf(sp11_10)
KOE(600801018,001)【スピカ】「先寝てて」R

【麦】「じゃあ、おやすみ」R

;>>時間経過
@時間経過

@bg(bg704_03)
……R

;＜背景：ログハウス・リビング＞R
@bg(bg703_03)


ふと目が覚めた。R

リビングへ。R

スピカはいない。自分の部屋のようだ。R

close
@シネスコ
@bg_set(b_bg703_03)
@cutin(ef_cutin_TenYearDiary)

日記はテーブルの上に置かれていた。R

明日読むものだけど、気になってしまう。R

見れば、もう０時をまわっていた。R
じゃあ読んでもいいよな。R

@fade
@bgm(bgm29, 1000)
@waitkey(1000)
;>>日記演出
;>>スピカの日記は一応音声を収っておく
@se(SE_diary_page_turn)

@日記演出開始

close
@シネスコ
@bg_set(b_bg703)

@日記(ef_cutin_tenyeardiary_d000601, 54, "スピカ", "『一緒に住むようになってもうすぐ１ヶ月。一緒にご飯をたべて、生活をして。きっと私達は、家族なんだろう』", 600801054,001)R
//@cutin(ef_cutin_tenyeardiary_d000601, 54)
//@bs(sp11_01)
//KOE(600801054,001)【スピカ】『一緒に住むようになってもうすぐ１ヶ月。一緒にご飯をたべて、生活をして。きっと私達は、家族なんだろう』R

@日記(ef_cutin_tenyeardiary_d000602, 3, "スピカ", 『家族ってなんだろう。私にとっての家族は、とても小さい頃の思い出しか残っていない』, 600801057,001)R
//@cutin(ef_cutin_tenyeardiary_d000602)
//@bf(sp11_01)
//KOE(600801057,001)【スピカ】『家族ってなんだろう。私にとっての家族は、とても小さい頃の思い出しか残っていない』R

@日記(ef_cutin_tenyeardiary_d000603, 3, "スピカ", "『麦は妹の六花とずっと一緒だった。とても仲の良さそうな家族だった』", 600801060,001)R
//@cutin(ef_cutin_tenyeardiary_d000603)
//@bf(sp11_01)
//KOE(600801060,001)【スピカ】『麦は妹の六花とずっと一緒だった。とても仲の良さそうな家族だった』R

@日記(ef_cutin_tenyeardiary_d000604, 3, "スピカ", "『私も、そういう家族になれるようにがんばろう。麦のために』", 600801063,001)R
//@cutin(ef_cutin_tenyeardiary_d000604)
//@bf(sp11_01)
//KOE(600801063,001)【スピカ】『私も、そういう家族になれるようにがんばろう。麦のために』R

//@cutin_del("", -1)
close
@シネスコ終了

@日記演出終了

@bg(bg703, 56)

【麦】「……」R

今からスピカの寝室に行って抱きしめたかった。R

それやると、ただの夜這いだしな……R

かわりに日記を抱きしめる。R

//★★★ＳＥ：フォーリー＿日記を抱きしめる
@se("SE_diary_hug")
【麦】「……スピカ……」R

【麦】「日記帳……固い……」R

当たり前だった。R

何やってるんだろう、俺。R

でもいい。幸せだから。R


@シーン終了(1500, 2000)

return
