// #SCENE_SCRIPT_ID = 6028 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.26

;＜背景：ログハウス・リビング＞R
@bg(bg703,3)
@bgm(bgm45b)
@スピカアフターワンピ

KOE(602800013,050)【医者】「ふむ。まったくもって順調のようです」R

ソファに横になったスピカを診ていた医者が、検診を終えて立ち上がる。R

月に一度、医者に診てもらう。R

順調ですねという言葉に安堵しつつ。R

やっぱり次の検診まで、楽しみな、不安な時間を過ごすことになる。R

@bg_pan_lr(bg018)

収穫が終わり……秋になれば冬を越す準備をして。R

寒い冬が来て。すべてが雪に覆われている間は、様々な作業も中断だ。R

@bg_pan_rl(bg001)

広美さんが主催して、刺繍教室を開いたりした。R
産まれてくる子供のために、皆が靴下であったり帽子であったり……R
いろいろなものを作ってくれた。R

男の子女の子どちらが産まれても当分は困らないお手製の衣服であふれていた。R

@bg(bg703,3)

@bs(sp11_19)
KOE(602800033,001)【スピカ】「……ぐす」R	;>>急に涙ぐむ

【麦】「ス、スピカ！？　どうしたんだ！？　まさかお腹が痛いのか？」R

@bf(sp11_10)
KOE(602800037,001)【スピカ】「ごめん、ちがうの……」R

@bf(sp11_16)
KOE(602800039,001)【スピカ】「今お腹の中に赤ちゃんがいるんだって思ったら……」R

@bf(sp11_27)
KOE(602800041,001)【スピカ】「急に涙が出てきて」R

【麦】「男の俺には分からないから申し訳ないけど……そういうのって不安になっちゃうよな」R

@bf(sp11_16)
KOE(602800045,001)【スピカ】「ううん、そういうのじゃないの」R

@bf(sp21_18)
KOE(602800047,001)【スピカ】「神秘っていうのかな……お腹の中に光を感じるわ」R

【麦】「……」R

@bs

正直どんな感覚なのかわからない。R

【麦】「そうか、素敵だな」R

でも、どんなことでも全力で肯定しようと決めていた。R


;＜背景：空＞R
@bg_pan_du(bg999)

そうして春が来て、夏がやってきて。R

真澄町を訪れてから２年がたっていた。R

この２年で、いろんなことがあって、いろんなものが変わっていた。R

変わらない仲間もいれば、いなくなった仲間もいて。R

そして、新しい家族が産まれようとしていた。R

もう少し……もう少しで……R

@bg_pan_lr(bg018_06)

開墾が進み大きくなった麦畑が色づきはじめている。R

また麦畑が実る季節が訪れようとしていた。R
そんな景色を横目に、俺はスピカが待つ家へと帰っていく。R

bgm.stop(3000)

@fade_w
timewait(1000)

;＜背景：ログハウス・リビング＞R
@bg(bg703,3)

【麦】「ただいま」R

@face(sp11_03)
KOE(602800085,001)【スピカ】「おかえりなさい」R

@bgm(bgm01A)

@cg_move(cg_ge05_0101, 2, -280, -270, 480, 280, 10000, 2)
@waitkey(2000)
@cg(cg_ge05_0101, 3)

//ＣＧ：ソファーで胎教中のスピカ。（お腹大きいので、基本はイベントＣＧで表示）

//【麦】「それは何をしているんだ」R
//【麦】「お腹のあたりにピザを近づけているのは、何かのおまじない？」R

大きくなったお腹を優しく撫でながら、スピカは笑顔で俺に声をかけてくれる。R

【麦】「今日はどんなことをしてた？」R

KOE(602800096,001)【スピカ】「お腹にピザを当てていたわ」R	;>>穏やかに

【麦】「なにそれ……？」R

KOE(602800097,001)【スピカ】「聞いたのよ」R

KOE(602800099,001)【スピカ】「一流のシェフにするには、お腹の中にいるときから嗅覚のセンスを鍛えておくといいって」R

【麦】「そんな話、聞いたことない……」R

【麦】「匂いってお腹越しでも分かるのか？？」R

KOE(602800105,001)【スピカ】「でも塁がそう言っていたわ」R

【麦】「また妙な情報をもってきて……」R

@cg(cg_ge05_0103, 3)

KOE(602800109,001)【スピカ】「まぁ、美味しいピザを食べていれば、美味しいものが分かる子になるかもしれないけど……」R

【麦】「そもそも、その子を、一流のシェフにしたいと？」R

KOE(602800113,001)【スピカ】「そういうわけじゃないけど。美味しいものが分かる子にはなってほしいわ」R

【麦】「普通、音楽を聴かせるとかじゃないのか」R

KOE(602800117,001)【スピカ】「それもやろうと思ってるわ」R

@cg(cg_ge05_0104, 2)

KOE(602800119,001)【スピカ】「ほら。町長がレコードセットをもってきてくれたの」R
//KOE(602800119,001)【スピカ】「ほら。町長さんがレコードセットをもってきてくれたの」R

【麦】「おお」R

【麦】「でも何の音楽だろう」R

KOE(602800125,001)【スピカ】「モーツァルトとかがいいとは言うけど」R

町長さんのものらしいレコードが回り出す。R

KOE(005100129,050)【レコード】「あー。雪の、小樽はぁぁ。望郷の、薫りがぁぁ」R

@揺れ中

//【麦】「！？」R

KOE(602800133,001)【麦・スピカ】「！？」R

瞬間的にストップさせた。R

@cg(cg_ge05_0105, 2)

KOE(602800137,001)【スピカ】「こんなの聞かせたら、すごいしぶい子が産まれてきそうだわ」R

KOE(602800138,001)【スピカ】「封印しましょう」R

【麦】「そうだな」R

//幸せに満ちた表情で麦を出迎えるスピカ。R

@cg(cg_ge05_0101, 2)

KOE(602800149,001)【スピカ】「今日は早いのね」R

【麦】「全部が順調でさ。臨月近いんだから嫁さんのそばにいてやれってみんなが」R

KOE(602800151,001)【スピカ】「大丈夫なのに」R

【麦】「そうか。じゃあ俺は外で、風車の手伝いしてるかな」R

窓の外では、今日も風車の工事が行われている。R

KOE(602800157,001)【スピカ】「あれも、もうすぐ完成ね」R

【麦】「あぁ」R

【麦】「そうだ、名前も考えておかないとな」R

@cg(cg_ge05_0104, 2)

KOE(602800163,001)【スピカ】「名前？　名前……か。そうね……」R

KOE(602800165,001)【スピカ】「風の通り道……とか」R

【麦】「風の通り道……」R

【麦】「風車じゃなくて、子供のほうな」R

KOE(602800171,001)【スピカ】「そ、そう。そっち……」R

KOE(602800173,001)【スピカ】「名前、私も時々考えるんだけど。例えば……」R

KOE(602800175,001)【スピカ】「風太……とか」R

【麦】「ふ、ふうた？　あらいぐまでそんなのいたような」R

KOE(602800179,001)【スピカ】「ふうみ、とか」R

【麦】「おっぱい大きくなりそう……」R

@cg(cg_ge05_0105, 1)

KOE(602800183,001)【スピカ】「何を考えているのっ」R

【麦】「いや、ごめん」R

@cg(cg_ge05_0104, 2)

KOE(602800187,001)【スピカ】「ふう……かぜ……」R

【麦】「いったんその辺から離れないか？」R

ふたりでいろいろと出し合ってみた。R
けど、なんとなくどれも違うような気がしていた。R

@cg(cg_ge05_0101, 2)

KOE(602800194,001)【スピカ】「名前なんだけど……ひとつ、私のお願い聞いて貰っていい？」R

【麦】「え。いいけど、まさか」R

【麦】「ピザ子とか、ピザ男とか……そういう名前が良いとか言い出すんじゃ」R

@cg(cg_ge05_0105, 1)

KOE(602800200,001)【スピカ】「言わないわよっ。私バカなの？」R

@cg(cg_ge05_0104, 2)

KOE(602800202,001)【スピカ】「……」R

KOE(602800204,001)【スピカ】「でも……ピザ子……ピザ男……なしじゃないわね」R

ピザ馬鹿だった。R

@cg(cg_ge05_0101, 1)

KOE(602800208,001)【スピカ】「そうじゃなくてね」R

KOE(602800210,001)【スピカ】「名前だけど、広美につけてもらえないかなって……今思ったの」R

【麦】「広美さん？」R

【麦】「いいんじゃないか」R

@cg(cg_ge05_0102, 3)

KOE(602800216,001)【スピカ】「いいの？　そんなあっさり」R

【麦】「だってスピカにとっては家族同然の人だし」R

【麦】「この町で一番物知りだし。見識も広いし。良い名前を考えてくれそうな気がする」R

というより誰かに頼むとしたら、広美さん以外ないだろう。R

@cg(cg_ge05_0101, 3)

KOE(602800224,001)【スピカ】「まぁ、私のほうが年上なんだけど……ほんとは」R

【麦】「ずっとスピカの子を抱きたいって言ってた」R

KOE(602800228,001)【スピカ】「そうね」R	;>>微笑み

KOE(602800230,001)【スピカ】「……」R

//@cg(cg_ge05_0104, 2)

KOE(602800232,001)【スピカ】「ところで麦」R

KOE(602800234,001)【スピカ】「揉んどく？」R

【麦】「何を？」R

KOE(602800238,001)【スピカ】「おっぱい」R

【麦】「急にどうした……？」R

KOE(602800242,001)【スピカ】「妊娠すごいわ……おっぱい明らかに大きくなってる。自分でわかるくらいよ」R

KOE(602800244,001)【スピカ】「せっかくだから、揉んどく？　妊娠前は小さくて少なからず申し訳ないと思っていたし」R

【麦】「俺は元々のスピカのおっぱい好きだから問題なかったぞ」R

KOE(602800248,001)【スピカ】「ありがとう……じゃあ、今のは忘れて」R

【麦】「でも、それはそれとして、揉ませてもらいます」R

KOE(602800252,001)【スピカ】「素直でよろしい。でも……やさしくね？」R

【麦】「失礼します」R

@bg(bg_kuro)

もみもみ……R

@cg(cg_ge05_0102, 2)

【麦】「……ふむ」R

KOE(602800260,001)【スピカ】「どう？」R

【麦】「思っていた感触じゃないというか……硬い……？」R

【麦】「やっぱり、小さくてもふわふわな前のおっぱいの方が俺は好きかな」R

@cg(cg_ge05_0103, 2)

KOE(602800266,001)【スピカ】「そ、そう……ありがとうございます……」R

bgm.stop(3000)

どんな時も至ってラブラブな俺たちだった。R


;>>時間経過
@時間経過

@夜
;夜

;＜背景：ログハウス・リビング＞R
@bg(bg703,3)
@bgm(bgm09)

夜になって、玖琉未がやってくる。R

@cg_move(cg_ge05_0203, 2, -280, -270, 480, 280, 10000, 2)
@waitkey(2000)
@cg(cg_ge05_0203, 3)

//@bs(kr11_01)
KOE(602800285,012)【玖琉未】「赤ちゃんの様子はどうですか？」R

スピカのお腹に手を当て、穏やかな笑みを浮かべる。R

//@bs(kr11_13)
KOE(602800292,012)【玖琉未】「順調そうですね」R

【麦】「分かるのか」R

//@bf(kr12_03)
KOE(602800297,012)【玖琉未】「ええ」R

実際、玖琉未はスピカが妊娠してから細やかにあれこれ助言をくれていた。R
そのどれも、的確なものだった。R

【麦】「玖琉未はどうしてそんなに妊娠のこととか詳しいんだ？　医者？」R

//@bf(kr11_20)
KOE(602800305,012)【玖琉未】「麦さん、女性の過去を訊くのは野暮ってもんですよ」R

【麦】「あ、ごめん」R

//@bf(kr11_14)
KOE(602800310,012)【玖琉未】「色々旅をしてきましたからね。こういう場面に立ち会うことは何度もありました」R

【麦】「結局語るのか……過去」R

//@bf(kr11_13)
KOE(602800315,012)【玖琉未】「スピカさんのお腹からはとても力強い生命を感じます」R	;>>穏やか笑み

//@bf(kr11_14)
KOE(602800318,012)【玖琉未】「きっと困っちゃうくらい元気な子になりますよ」R	;>>穏やか笑み

//@face(sp11_06)
KOE(602800321,001)【スピカ】「ありがとう」R

//@bf(kr11_01)
KOE(602800324,012)【玖琉未】「ところで、この子の名前のことで悩んでいると聞きました」R

【麦】「うん、まぁ」R

@cg(cg_ge05_0213, 2)

//@bf(kr11_13)
KOE(602800329,012)【玖琉未】「良い名前、考えてきましたよ」R	;>>穏やか笑み

//@bf(kr12_14)
KOE(602800332,012)【玖琉未】「ruby("てぃらの")帝羅乃rubyってどうですか？」R	;>>穏やか笑み

@cg(cg_ge05_0215)

//@face(sp11_01)
KOE(602800335,001)【スピカ】「御免こうむる」R

@cg(cg_ge05_0235,1)

//@bf(kr11_05)
KOE(602800338,012)【玖琉未】「強そうなのに！」R

【麦】「名前は広美さんにお願いするつもりなんだ」R

@cg(cg_ge05_0213, 2)

//@bf(kr11_01)
KOE(602800343,012)【玖琉未】「なるほど。それは良いことですね」R

//@bf(kr12_08)
KOE(602800346,012)【玖琉未】「では広美さんに入れ知恵してきます」R

//@bf(kr13_03)
KOE(602800349,012)【玖琉未】「恐竜にちなんだ名前をつけると、強く元気に育つらしいですよ、と」R

@cg(cg_ge05_0215, 2)

//@face(sp11_01)
KOE(602800352,001)【スピカ】「やめて」R

@bs

@fade
@waitkey(1000)



;>>日記演出・麦



@日記演出開始

close
@シネスコ
@bg_set(b_bg703)

@se("SE_diary_write")
@日記(ef_cutin_tenyeardiary_d002601, 54, "", "『名前をどうするか、スピカと話し合って広美さんにお願いすることにした』")R
//@cutin(ef_cutin_tenyeardiary_d002601, 54)
//『名前をどうするか、スピカと話し合って広美さんにお願いすることにした』R

@se("SE_diary_write")
@日記(ef_cutin_tenyeardiary_d002602, 3, "", "『広美さんはスピカにとって大事な人だ。家族同然だ』")R
//@cutin(ef_cutin_tenyeardiary_d002602)
//『広美さんはスピカにとって大事な人だ。家族同然だ』R

@se("SE_diary_write")
@日記(ef_cutin_tenyeardiary_d002603, 3, "", "『産まれてくる子にとって、本当のおばーちゃんみたいな存在になるだろう』")R
//@cutin(ef_cutin_tenyeardiary_d002603)
//『産まれてくる子にとって、本当のおばーちゃんみたいな存在になるだろう』R

@シーン終了(1500, 2000)

return
