// #SCENE_SCRIPT_ID = 6156 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

;>>同棲編SCENE.11

@スピカアフターワンピ

;＜背景：ログハウス・リビング＞R
@bg(bg703)

@bgm(bgm35)

【麦】「おはよう……。あれ？」R

台所にいるのは玖琉未だった。R
てっきりスピカが料理しているのかと思ったが。R

//＜ＣＧ：玖琉未料理＞R

@face(kf11_03)
KOE(601300021,012)【玖琉未】「おはようございます」R

【麦】「あれ、料理してるのか」R

@face(kf11_01)
KOE(601300025,012)【玖琉未】「ええ。お二人の分も。日頃お世話になっているお礼です」R

【麦】「そりゃどうも」R

@face(kf11_03)
KOE(601300030,012)【玖琉未】「はい、ちょうど出来ました」R

@cg_move(CG_KR02_0101, 3, 250, -200, 250, 150, 4000, 2)
@waitkey(2000)
@cg(CG_KR02_0101, 3)

【麦】「……ぇ……」R

KOE(601300035,012)【玖琉未】「おっと、なにやら熱視線」R

【麦】「……その格好……」R

KOE(601300040,012)【玖琉未】「どうかしましたか？」R

;>>イベントＣＧを舐めるようにスライドさせる

@cg_move(cg_KR02_0101, 2, -280, -270, 480, 270, 8000, 0)
@waitkey(1500)

【麦】「…………」R

@cg(CG_KR02_0103, 3)

KOE(601300046,012)【玖琉未】「あ、あまりじっと見られると流石に恥ずかしいですね……」R

【麦】「……それ」R

KOE(601300050,012)【玖琉未】「それは、なんですか。麦さん？　ちょっと鼻息が荒くないですか」R

【麦】「ずっとほしかったんだ」R

KOE(601300054,012)【玖琉未】「え」R

【麦】「でも、スピカがいるから我慢して」R

KOE(601300058,012)【玖琉未】「ちょっと、ちょっと待ちましょうか」R

KOE(601300060,012)【玖琉未】「私が悪いんですか。私が魅力的すぎて」R

KOE(601300062,012)【玖琉未】「我が儘ボディの自覚は十二分にありますが……」R	

【麦】「真澄町Ｔシャツじゃないか！　まだあったんだな！」R

@cg(CG_KR02_0104, 2)

KOE(601300066,012)【玖琉未】「えー……Ｔシャツ？　これですか？」R

【麦】「それそれ」R

KOE(601300070,012)【玖琉未】「こっちですかー……」R

【麦】「懐かしい。六花も寝るときによく着てた」R

【麦】「一枚記念に欲しかったんだけど、スピカの手前我慢してたんだ」R

KOE(601300076,012)【玖琉未】「妹さんがらみだったかー……」R

【麦】「でも六花がいなくなって、思い出の品として１着持っておこうかなって」R

KOE(601300080,012)【玖琉未】「町のＴシャツに、妹の面影を重ねるとか……ひきます……」R

【麦】「でもそしたら、もう全部なくなったって聞いてたから……」R

KOE(601300084,012)【玖琉未】「は、はぁ……。そんな思い入れが……」R

KOE(601300086,012)【玖琉未】「お世話になっていますし、そんな欲しいならさしあげますけど」R

//【麦】「ええ」R

@cg(CG_KR02_0102, 2)

KOE(601300090,012)【玖琉未】「なんなら脱ぎたてほかほかを」R

【麦】「いや、いい。いらない」R

KOE(601300094,012)【玖琉未】「つれないこと言わないでくださいよ。ほら、ほーら」R

【麦】「やめろ！　脱ぐな！！」R

【麦】「その胸のとこがパンと張ってる感じがいいんだ……六花を思い出す」R

@cg(CG_KR02_0104, 2)

KOE(601300100,012)【玖琉未】「この兄、病気だ」R

@se("SE_door_loghouse_living_open")

@face(sp11_10)
KOE(601300102,001)【スピカ】「おはよう」R

@fade(204)

@face(kf11_05)
KOE(601300104,012)【玖琉未】「！？」R

@揺れ中

【麦】「！？」R

@bg(bg703, 204)

寝室のドアが開き、俺と玖琉未、慌てて距離をとる。R

別に悪いことしてるわけじゃないんだけど。R

@bs(sp11_11)
KOE(601300111,001)【スピカ】「うう……」R

スピカは俺たちの様子なんて気にならないようで、なにやら辛そうな顔をしている。R

@bf(sp11_14)
KOE(601300115,001)【スピカ】「肉まんに窒息させられる夢を見たわ」R

@cg_move(CG_KR02_0102, 3, -200, -400, 200, -400, 1500, 2, 2000)

チラリと玖琉未の胸を見る。R

【麦】「夢……なのかな」R

@face(sp11_15)
KOE(601300121,001)【スピカ】「うっとうしい肉まんだから、思い切り噛みついてやったわ。夢の中で」R

@face(kf11_15)
KOE(601300123,012)【玖琉未】「……熱烈な愛撫でした」R

何故か頬を赤らめる玖琉未。R

【麦】「夢……だったのかな」R

@cg(CG_KR02_0102, 2)

KOE(601300129,012)【玖琉未】「さぁさぁお二人とも。朝ご飯、作ったので食べてください」R

@face(sp11_24)
KOE(601300131,001)【スピカ】「え、あなたが作ったの？」R

@face(sp11_03)
KOE(601300133,001)【スピカ】「……ありがとう」R

KOE(601300135,012)【玖琉未】「いえいえ。間借りさせて貰っているんです。誰よりも早く起きて働きます」R

用意されたのは、ホットケーキ。R

KOE(601300139,012)【玖琉未】「この前、植林のお手伝いした時に頂いたんですよ」R

KOE(601300141,012)【玖琉未】「メープルシロップ」R

琥珀色のシロップをかけていただく。R

@face(sp11_06)
KOE(601300145,001)【スピカ】「これは、おいひい」R

【麦】「美味いな」R

KOE(601300149,012)【玖琉未】「ふふ。ピザもいいですが、パンケーキのほうが朝食にはあっているんじゃないですか」R

if(@小詠_スピカと遊んだ == 1){	;>>小詠ルートで、メープルピザを既に食べたことがある
	@face(sp11_07)
	KOE(615600155,001)【スピカ＿２】「いいえ、メープルシロップはピザにかけても十分成立するわ」R
	
@cg(CG_KR02_0104, 2)

	KOE(615600157,012)【玖琉未＿２】「ええ？」R	;>>いぶかしげ

	【麦】「そうか。玖琉未は食べたことないのか」R
	
	KOE(615600161,012)【玖琉未＿２】「お二人はあるんですか？」R
	
	【麦】「前に小詠と一緒にピザを作ったことがあってな。その時にかけて食べた」R

	KOE(615600165,012)【玖琉未＿２】「は……？」R	;>>ショック

	KOE(615600167,012)【玖琉未＿２】「なんですかそれ？　私、呼ばれてませんよ……？」R	;>>ショック

	@face(sp11_01)
	KOE(615600169,001)【スピカ＿２】「そういえば、あの子今頃何をしているのかしら」R

	【麦】「元気に郵便配達してるんじゃないか」R
	
@bg_pan_du(bg999, 2, 500, 2)

@揺れ強
	
	@face(kr11_16)
	KOE(615600173,012)【玖琉未＿２】「うわーーーーーん！　小詠ちゃーーん！　やっぱり私も着いていけば良かったーー！」R

	}

elseif(@小詠_スピカと遊んだ == 0)	{	;>>小詠ルートで、メープルピザを食べていない
	//KOE(601300151,001)【スピカ】「ハチミツを使ったピザのレシピはあるけど、メープルシロップもありかしら？」R
	
	@face(sp11_07)
	KOE(615600180,001)【スピカ＿２】「いいえ、メープルシロップはピザにかけても十分成立するはずよ」R
	
	@face(sp21_07)
	KOE(615600182,001)【スピカ＿２】「ハチミツを使ったピザのレシピはあるのだから、味を想像するのは容易いわね」R

	【麦】「コク深い甘味……ありだな」R
	
	@face(sp11_07)
	KOE(601300155,001)【スピカ】「明日の朝、早速焼いてみるわ」R
	
@cg(CG_KR02_0104, 2)

	KOE(601300157,012)【玖琉未】「あー……おふたりの前だと、なんでもピザにつながるんですね」R
	}


@bgm_stop(3000)

@時間経過

;＜背景：家の外＞R
@bg(bg702_16)
@bgm(bgm08)

【麦】「よーし、じゃあ今日もがんばろう」R

@bs(kr12_03)
KOE(601300168,012)【玖琉未】「私は恐竜の調査に……」R

【麦】「それは仕事が終わってから」R

【麦】「約束通り、いっぱい身体で払って貰おうか」R

@bf(kr11_19)
KOE(601300175,012)【玖琉未】「あううう」R

@bs

午前中は麦畑の見回り＆こまめに雑草をぬいてくれる。R

作業が終われば、昼からは自由に化石の調査に行って良いことになっていた。R

いや、俺たちが決めたんじゃなくて、町でそう決めたんだけど。R

;>>時間経過
@時間経過

;＜背景：麦畑＞R
@bg(bg018)

@se_loop(ANB_outdoor_wheatfield_LOOP)

@bs(kr11_19)
KOE(601300191,012)【玖琉未】「ふぅ……これ、なかなかしんどいですね」R

２時間ほどして、一息つく。R

@se_loop_stop

【麦】「だろう。でも段々慣れてくるよ。１ヶ月ぐらいしたら」R

@bf(kr11_05@biku)
KOE(601300198,012)【玖琉未】「１ヶ月これやらされるんですか？？」R

@bf(kr11_04)
KOE(601300201,012)【玖琉未】「そう言えば朝ご飯の後から、スピカさんの姿が見えませんね」R

【麦】「今日から配達があるからその準備をしているんだ。竈の方にいるんじゃないか」R

@bf(kr11_01)
KOE(601300206,012)【玖琉未】「なるほど。今日も営業日なんですね」R

@bs

そう。今日は、『マスマスピザ』の２回目の営業日。R

前回同様、一日２０枚限定ということで配達してみる。R

オーダーが増えて余裕がありそうなら、段々枚数を増やしていくという計画だった。R

【麦】「ちなみに前回は人材募集したけど、今回はすでに手伝いがいるから募集してない」R

@bs(kr11_01)
KOE(601300220,012)【玖琉未】「そうなんですね。どなたが手伝いに？」@bc(1500, kr11_04)R

【麦】「……」R

@bf(kr11_05)
KOE(601300225,012)【玖琉未】「私！？　午前畑作業したから、恐竜の調査にいけるのでは」R

【麦】「配達が終わってからな」R

@bf(kr11_19)
KOE(601300230,012)【玖琉未】「ひーん」R

【麦】「俺はスピカの様子を見に行くよ」R

;>>時間経過
@時間経過

//ログハウス前の方が良さそうなので、変更しました
;＜背景：麦畑＞R
@bg(bg702_24)

//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
//@se_loop("ANB_outdoor_wheatfield_LOOP")
//@se_loop_stop

【麦】「準備はどうだ」R

@bs(sp13_03)
KOE(601300243,001)【スピカ】「ええ。大丈夫よ。２０枚分焼く準備は出来たわ」R

【麦】「よしじゃあ、後は文弥さんを待つだけだな」R

昼前になったら、文弥さんがオーダーをもってきてくる予定になっていた。R

@bf(sp21_11)
KOE(601300250,001)【スピカ】「まったくオーダーがなくて無駄になるってことはないかしら」R

スピカはちょっと不安そうだ。R

【麦】「それはないと思うけど。前回だって人気だったじゃないか」R

@bf(sp21_12)
KOE(601300257,001)【スピカ】「あれは最初だから。ビギナーズラックみたいなもので」R

【麦】「ビギナーズラックとは言わないだろう……」R

【麦】「ま、もし余るようならその時は俺たちが食べたらいいし」R
//【麦】「ま、もし余るようなその時は俺たち食べたらいいし」R

【麦】「スピカのピザなら２０枚でもペロリと食べられるぜ」R

@bs(sp, kr11_09)
KOE(601300266,012)【玖琉未】「ちょっと待ってください。じゃあ１０枚は私が食べます」R

いつの間にか玖琉未も現れていた。R

@bf(sp13_10)
KOE(601300271,001)【スピカ】「なんで２０枚まるごと残る想定で話してるの……」R

@bf(sp13_03)
KOE(601300274,001)【スピカ】「とにかく焼く準備を進めておくわ」R
//KOE(601300274,001)【スピカ】「とにかく焼く準備を準備を進めておくわ」R

//@bgm_stop

;>>時間経過
@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg703)

@bs(fm11_02)
KOE(601300286,007)【文弥】「ちわー」R

文弥さんが来たようだ。R

【麦】「……」R

@bf(fm11_07)
KOE(601300293,007)【文弥】「なに、期待したような目で見て……」R

【麦】「……」R

@bf(fm12_06)
KOE(601300298,007)【文弥】「……みかわやです」R

@揺れ中

【麦】「！？」R

@bf(fm11_08)
KOE(601300303,007)【文弥】「満面の笑みっ。私からはじめといてなんだけど、ちょっと恥ずかしくなってきたわ」@bc(1750, fm13_06)R

@bf(fm11_02)
KOE(601300306,007)【文弥】「これ今日の配達オーダーね。よろしく」R

【麦】「了解です」R

@bf(fm11_05)
KOE(601300311,007)【文弥】「相変わらず注文が多くて。１ヶ月先まで埋まってる状態よ」R

【麦】「す、すごいですね」R

@bf(fm12_02)
KOE(601300316,007)【文弥】「この分なら材料と人手さえ揃えば、規模を拡大していけそうよね」R

@bf(fm12_05)
KOE(601300319,007)【文弥】「そのためには、小麦畑を広げないとね」R

【麦】「そうですね……」R

@bs(fm12_05, kr11_11)
KOE(601300324,012)【玖琉未】「あのー、オーダーのピザ、全部新商品ですね？」R

@bf(fm11_01)
KOE(601300327,007)【文弥】「届いてのお楽しみって言っていたけど、スピカちゃん、どんなピザなの？」R

@bs(sp13_07)
KOE(601300330,001)【スピカ】「この町の素材だけで作った罪のピザよ……」R

@face(fm11_09)
KOE(601300333,007)【文弥】「罪……？」R

@bf(sp21_07)
KOE(601300336,001)【スピカ】「この町の小麦で練った生地に、この町で採れたトマトで作ったソースを塗って、この町の牛乳で作ったチーズを乗せるの」R

@face(kr11_06)
KOE(601300339,012)【玖琉未】「いつも通りなのでは？」R

@bf(sp21_10)
KOE(601300342,001)【スピカ】「そこにさらに追いチーズ」R

@face(fm11_08)
KOE(601300345,007)【文弥】「チーズたっぷりピザ？」R

@bf(sp13_07)
KOE(601300348,001)【スピカ】「その上にさらに追いチーズ」R

@face(kr11_05)
KOE(601300351,012)【玖琉未】「ち、チーズ大盛？　溺れそうですね……」R

@bf(sp21_10)
KOE(601300354,001)【スピカ】「その上に、先日作った真澄町素材のみのマヨネーズをかけるわ」R	;>>くわっ！

@bs(fm12_08, kr11_05)
KOE(601300357,007)【文弥・玖琉未】「！？」R
//KOE(601300357,007)【文弥】「！？」R	;>>同時	
//KOE(601300358,012)【玖琉未】「！？」R	;>>同時

【麦】「ドムドムさんとの戦いに勝ったピザ・ビアンカ。その進化系だ」R

@bf(fm11_16)
KOE(601300363,007)【文弥】「引き算だったはずのピザがかけ算になってる！？」R

@bf(kr11_19)
KOE(601300366,012)【玖琉未】「本当においしいんですか……くどそうですよ？」R

@bf(fm11_08)
KOE(601300369,007)【文弥】「カロリーの暴力だよ」R

【麦】「焼き上げた後に、黒胡椒をかけるんだ。すると味と風味が引き締まって……うまい！」R

@bs(sp21_07)
KOE(601300374,001)【スピカ】「ええ……うまいわ！」@bc(1400, sp21_10)R	;>>くわっ

【麦】「俺はこれを、スピカスペシャルと名付けようと思ってる」R

@bf(sp13_07)
KOE(601300379,001)【スピカ】「いいえ、発案は麦だったから麦スペシャルだわ」R

【麦】「いやいや、スピカスペシャルで」R

@bf(sp21_07)
KOE(601300384,001)【スピカ】「いやいや、麦スペシャルで」R

@bs(fm11_07, kr11_04)
KOE(601300387,007)【文弥】「いちゃついているのか、nl　押しつけあっているのか判断に困る状況だね……」R

@bf(kr11_01)
KOE(601300390,012)【玖琉未】「いつもこんな感じですよ」R

@bf(fm13_06)
KOE(601300393,007)【文弥】「とりあえず、真澄スペシャルあたりでいいんじゃないかなー？」R

@揺れ中

;>>同時表記
@bs(sp21_10)
KOE(601300397,001)【麦・スピカ】「だめ！」R
//KOE(601300397,001)【スピカ】「だめ！」R	
//【麦】「だめ！」R


;>>時間経過
@時間経過

;＜背景：ログハウスの前＞R
@bg(bg702_24)

話し合いの末、スピカスペシャル（暫定）となった。R

@se_loop(ANB_outdoor_loghouse_front_stove_LOOP)
@se_loop_stop

@bs(sp11_03)
KOE(601300410,001)【スピカ】「じゃあ焼いていくわよ」R

@bs

//★★★ＳＥ：ＳＥ＿ピザが焼ける
@se("SE_pizza_bake")

ルートに合わせてピザを時間差で焼く。R

なるべく焼きたてを届けるため、何度かこの拠点に戻ってくるわけだ。R

【麦】「今日のルートは……ちょっと遠くが多いな」R

【麦】「玖琉未には、近場を担当してもらうか」R

@bs(kr11_01)
KOE(601300423,012)【玖琉未】「いえ、お気になさらず。遠くでも大丈夫です」R

【麦】「でも足は？　俺はバイクがあるけど」R

@bf(kr12_02)
KOE(601300428,012)【玖琉未】「これで運びます」R

@se("SE_bike_bell")
@waitkey(500)

【麦】「自転車……？」R

【麦】「どこかで見たことがあるような……」R

@bf(kr11_01)
KOE(601300435,012)【玖琉未】「小詠ちゃんが残していったものです。譲り受けました」R
//KOE(601300435,012)【玖琉未】「小詠さんが残していったものです。譲り受けました」R

【麦】「そうだったんだ」R

@bf(kr11_03)
KOE(601300440,012)【玖琉未】「けっこうガタきちゃっていますけど、限界まで大事にします」R

【麦】「うん、そうしてやって」R

@bs

小詠が大事に乗っていた自転車だ。R

いつか帰ってきたときのために、誰かがメンテナンスをしながら乗っていた方がいいだろう。R

@bgm_stop(2000)

;>>時間経過
@時間経過


;＜背景：ログハウス・リビング＞R
@bg(bg703)
@bgm(bgm09)

【麦】「ただいま。配達終わったよ」R

@bs(sp21_18)
KOE(601300460,001)【スピカ】「おかえり。玖琉未は？」R

【麦】「まだ配達じゃないか。自転車だから俺より時間かかるかも」R

@bf(sp21_19)
KOE(601300465,001)【スピカ】「……そっか」R

//@bgm_stop

スピカが少し考え込んでいる。R

【麦】「どうかしたのか」R

//@bgm(bgm12)

@bf(sp21_03)
KOE(601300476,001)【スピカ】「ちょっと、ちょっと入って」R

【麦】「ど、どうした」R

@bf(sp13_02)
KOE(601300481,001)【スピカ】「例の話なんだけど……玖琉未の。テントが壊れたと嘘をついて、この家に居候しているらしい、という話ね」R

【麦】「あ、あぁ」R

@bf(sp13_20)
KOE(601300486,001)【スピカ】「あの後彼女の様子をうかがっていたんだけど」R

@bf(sp21_10)
KOE(601300489,001)【スピカ】「ずばり、あの子怪しいわ」R

【麦】「と、言うと？」R

@bf(sp21_16)
KOE(601300494,001)【スピカ】「なんかメモをとっていたのよ。こちらをうかがいながら」R
//KOE(601300494,001)【スピカ】「なんかメモとっていたのよ。こちらをうかがいながら」R

【麦】「メモをとっていた？」R

確かにそういう場面は何度か見ている。R

【麦】「何かを探っているということか？　でもなにを……」R

@bf(sp13_14)
KOE(601300503,001)【スピカ】「……もしかしたら……彼女は……」R

@bf(sp21_10)
KOE(601300506,001)【スピカ】「ピザハンター」R

【麦】「なにそれ？」R

@bf(sp13_09)
KOE(601300511,001)【スピカ】「企業スパイよ。私のピザのレシピを狙っているんだわ」R

【麦】「いや……あるいは」R

@bf(sp13_02)
KOE(601300516,001)【スピカ】「あるいは？」R

【麦】「プリティーハンターかもしれない」R

@bf(sp21_15)
KOE(601300521,001)【スピカ】「なにそれ？」R

【麦】「スピカの永遠の可愛さの秘密を探りに来たんだ」R

@bf(sp11_13)
KOE(601300526,001)【スピカ】「頭バグってる？」R

@bf(sp13_14)
KOE(601300529,001)【スピカ】「そ、そういうことは冗談でも言わないで……恥ずかしい」R

【麦】「いや、本気で言ってるぜ」R

【麦】「どうやったらスピカみたいにプリティになれるか、調べているのかも」R

@bf(sp13_15)
KOE(601300536,001)【スピカ】「も、もうっ」R

@bf(sp11_18)
KOE(601300539,001)【スピカ】「～～……だ、だったらハンサムハンター！　麦の格好良さを狙っているのよ！」R
//KOE(601300539,001)【スピカ】「～～……だ、だったらハンサムハンター！　麦の格好良さを狙ってるのよ！」R

@bf(sp21_10)
KOE(601300542,001)【スピカ】「ハンサム研究会に依頼されてっ」R
	
【麦】「ありがとう。だが、俺はスピカにハンティングされてしまっているからな」R

【麦】「他の誰にも捕まえることはできない！」R

@bf(sp11_18)
KOE(601300549,001)【スピカ】「動揺してーー！　わたしだけ動揺させないでーー！」R

;>>玖琉未は文弥さんたちのスパイ（麦とスピカの仲の進展具合を調べに来ている）
;>>バカップルぶりにあてられて、そのくせ何かが進んでいる感じがしないことに、半分苛立ってるけど、笑顔で隠している。

@bgm_pause(1000)

@bs(kr11_03)
KOE(601300557,012)【玖琉未】「あのー。もう帰ってるんですが」R	;>>にこにこ

@揺れ強

【麦】「！？」R

@face(sp11_13)
KOE(601300561,001)【スピカ】「！？」R

【麦】「いつからそこに」R

@bgm_resume(2000)

@bf(kr12_01)
KOE(601300568,012)【玖琉未】「プリティーハンターがどうとか言い出したあたりからです」R	;>>にこにこ

@bf(kr11_13)
KOE(601300571,012)【玖琉未】「そこからハンサムハンターにつながって……私、どうしたらいいか途方に暮れました」R	;>>にこにこ

【麦】「配達中に何かあった？」R

@bf(kr11_03)
KOE(601300576,012)【玖琉未】「いえ、何もなかったです」R	;>>にこにこ

ずっとにこにこしているのが気になる。R

@bf(kr11_01)
KOE(601300581,012)【玖琉未】「そうだ、スピカさん」R

@bf(kr11_13)
KOE(601300584,012)【玖琉未】「ご心配なく。スピカさんのピザはそうそう真似出来るものじゃないと思いますよ」R

@face(sp11_24)
KOE(601300587,001)【スピカ】「え」R

@bf(kr11_13)
KOE(601300590,012)【玖琉未】「例え同じ材料、同じ手順で焼いてみても、同じものにはなりません」R
//KOE(601300590,012)【玖琉未】「例え同じ材料、同じ手順を焼いてみても、同じものにはなりません」R

@bf(kr11_01)
KOE(601300593,012)【玖琉未】「そこがピザの不思議なところですね」R

@bf(kr11_06)
KOE(601300596,012)【玖琉未】「まぁ、事業にするには厄介なのかもしれませんが。安定した味をださないといけませんし……」R

@face(sp11_10)
KOE(601300599,001)【スピカ】「いきなりなに」R

@bf(kr11_01)
KOE(601300602,012)【玖琉未】「いーえ。ふと思っただけです」R

@bf(kr11_14)
KOE(601300605,012)【玖琉未】「これじゃあ、スパイしようと思っても、誰にでもできないなって」R

@face(sp11_13)
KOE(601300608,001)【スピカ】「！？　あ、あなたは……やっぱり……」R

@bf(kr11_01)
KOE(601300611,012)【玖琉未】「私は違いますよ。私は自分で焼くより、スピカさんが焼くピザが好きなんですから」R

@bf(kr11_13)
KOE(601300614,012)【玖琉未】「盗んだって意味ないです」R

@bf(kr11_03)
KOE(601300617,012)【玖琉未】「ふふ、今日のピザもとても美味しかったです」R

【麦】「今日のピザも美味しかった？　まかないは今からだぞ。つまみ食いしたのか」R

@bf(kr11_09)
KOE(601300622,012)【玖琉未】「違いますって。最後にまわった酒井のおじーちゃんが、一緒に食べようって」R

@bf(kr11_01)
KOE(601300625,012)【玖琉未】「配達も終わりですからご相伴にあずかったんです」R

@bf(kr11_03)
KOE(601300628,012)【玖琉未】「おじーちゃん、にっこにこして。よっぽどスピカさんのピザが美味しかったんでしょう」R

@bf(kr12_14)
KOE(601300631,012)【玖琉未】「胸元に熱視線を感じましたが」R

【麦】「……」R

@bs

多分玖琉未と一緒に食べるのがうれしかったんだろう。R

@bs(sp13_23@gkbr)
KOE(601300640,001)【スピカ】「ぎぎぎぎぎ……」R

@bs

スピカは玖琉未の胸元に、別の感情の熱視線を向けていた。R

ともあれ、ピザ事業は順調だ。R

次からは焼く枚数を増やしてもいいかもしれない。R




@シーン終了(1500, 2000)

return
