// #SCENE_SCRIPT_ID = 6007 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
//@シーン開始
@シーン開始

;>>同棲編SCENE.05
@スピカアフターワンピ
;>>朝
;＜背景：ログハウス・リビング＞R
@BG(BG703)
@bgm(bgm07)

【麦】「昨日の日記のことだけどさ」R

朝ご飯をとりながら、昨夜スピカが考えた交換日記について話し合っていた。R

大学ノートみたいなのなら見た覚えがあるけど……R

もう少し特別感のあるものがいいな。R

【麦】「ちょっと町で聞いてみるよ」R

@bs(sp11_04)
KOE(600700024,001)【スピカ】「うん。お願いするわ」R

@bf(sp11_17)
KOE(600700027,001)【スピカ】「あの、でも詳しく説明することはないからね」R

【麦】「詳しくって？」R

@bf(sp11_14)
KOE(600700032,001)【スピカ】「だから……恋人の初歩として、交換日記をすることになったとかそういう……」R

【麦】「はは……いやまぁ、わざわざ言わないよ」R

@bf(sp11_20)
KOE(600700037,001)【スピカ】「ならいいけど」R

@BGM_STOP
;>>時間経過
@時間経過


;＜背景：巡り会い＞R
@se(SE_door_open_meguriai)
@BGM(BGM11)
@bg(bg002)

@bs(fm11_04)
KOE(600700048,007)【文弥】「おはよう」R

【麦】「おはようございます」R

@bf(fm11_02)
KOE(600700053,007)【文弥】「新しい家は、落ち着いて来た？」R

【麦】「ええ。だいぶ」R

【麦】「あの、文弥さんに。この辺で日記帳が手に入るところってないですか」R

@bf(fm11_01)
KOE(600700060,007)【文弥】「日記帳？？」R

@bf(fm12_09)
KOE(600700063,007)【文弥】「んー。ピンポイントで置いてあるような店はないと思うなぁ」R

@bf(fm11_11)
KOE(600700066,007)【文弥】「サクセスマートも普通のノートなら置いてあると思うんだけど」R

@bf(fm11_02)
KOE(600700069,007)【文弥】「どうしたの。日記つけることにしたの」R

【麦】「え、ええ……まぁ」R

@bs(fm11_01, kn13_18)
KOE(600700074,011)【小森】「日記なんてやめておけ」R

@bf(kn13_02)
KOE(600700077,011)【小森】「なんだ。そんなものを書いて、たまに読み返したりするのか？」R

@bf(kn14_15)
KOE(600700080,011)【小森】「男なら過去なんて振り返るな」R

@bf(kn14_20)
KOE(600700083,011)【小森】「今を生きろ」R

【麦】「……」R

@bs(fm11_07)
KOE(600700088,007)【文弥】「あっちは気にしなくていいから」R

@face(kn12_08)
KOE(600700091,011)【小森】「おいっ」R

@bs(fm11_02)
KOE(600700094,007)【文弥】「そうだ。いっそ、作って貰ったら？」R

【麦】「作る？？」R

@bf(fm11_03)
KOE(600700101,007)【文弥】「普通のノートに、ちゃんとした装丁をつけてあげたらいいんだよ」R

@bf(fm11_04)
KOE(600700104,007)【文弥】「それなら手作りでいけると思うよ」R

【麦】「いや、でもどうやってそんなこと……」R

@bf(fm11_02)
KOE(600700109,007)【文弥】「出来そうな人知ってるから。私から相談しておこうか？　今日夜用事があるし」R

【麦】「いいんですか」R

@bf(fm11_14)
KOE(600700114,007)【文弥】「うん。仕事が終わったら寄ってみて」R

【麦】「それで、誰に」R

//小詠ルートに仕立屋がいるから、別の職に

@bf(fm12_01)
KOE(600700121,007)【文弥】「ええとね、いつもは紙漉きの仕事とかをメインにしてる比嘉さんという人なんだけど」R	;>>ひが

@bf(fm12_03)
KOE(600700124,007)【文弥】「すごく器用で本とかも作ってくれるの」R

@bf(fm11_05)
KOE(600700127,007)【文弥】「ブックカバー作ったり、アルバムの装丁もされてたから。日記帳もいけるはずよ」R

【麦】「そうですか。じゃあ、是非お願いします」R

@bgm_stop

;>>時間経過
@時間経過


;夕
@夕
;＜背景：巡り会い＞R
@se(SE_door_open_meguriai)
@bg(bg002)
@bgm(bgm11)
//@se_loop(ANB_evening_meguriai_glass_shaker_LOOP)
//@se_loop_stop
KOE(600700143,050)【比嘉】「よう」R

夕方、仕事を終えて巡り会いに戻ってくるとひとりの初老の男性がカウンターに座っていた。R

@bs(fm11_02)
KOE(600700148,007)【文弥】「あぁ、麦君。こちら、比嘉さん」R

【麦】「朝話していた、紙漉きの？」R

@bs

KOE(600700154,050)【比嘉】「おう。比嘉だ」R

KOE(600700156,050)【比嘉】「約束のものなら出来てるぜ」R

【麦】「え、まだ何も約束してない」R

KOE(600700160,050)【比嘉】「お前とはな。尾道さんに頼まれたから、早速作ってみたのさ」R

KOE(600700162,050)【比嘉】「生きた証を刻みつけながら、日々男として成長していく日記帳がほしかったんだろう」R

KOE(600700164,050)【比嘉】「悪く無い。そういうの……好きだぜ」R

【麦】「ど、どうも」R

恋人と交換日記をする予定だとは言い出せなかった。R

KOE(600700170,050)【比嘉】「ということでほらよ。こいつで夢、かなえてみろよ」R

//＜アイテムＣＧ：十年日記＞R
//@todo("ここでCG挿入")
@se("SE_note_appear")
@シネスコ
@bg_set(b_bg002)
@cutin(ef_cutin_TenYearDiary)
@wipe(3)
//★★★ＳＥ：フォーリー＿ノートが出てくる

【麦】「おおお……すごい」R

【麦】「でもこれ、分厚くないです？」R

KOE(600700179,050)【比嘉】「１０年行けるぜ」R

【麦】「１０年！？　長くないですか」R

確かに"１０　ＹＥＡＲＳ　ＤＩＡＲＹ"って書いてあるけど……R
//確かに"10 YEARS DIARY"って書いてあるけど……R

KOE(600700183,050)【比嘉】「あぁん。お前の夢ってのはそんなすぐにかなうようなものなのか」R

【麦】「い、いや……」R

KOE(600700187,050)【比嘉】「男がおっきな夢かなえるなら、１０年ぐらいはかかるだろう。nl　あぁん？」R

いつ夢かなえる日記ということで決定したんだ。R
KOE(600700190,050)【比嘉】「刻み込めよ、お前の軌跡を」R

KOE(600700192,050)【比嘉】「そんで１０年後、ひとつ夢かなえて俺のとこにこい。次の夢のための日記作って下さいってよ」R

@シネスコ終了
@cutin_del
@bg(bg002, 3)

【麦】「……」R

ま、まぁいいか。R
実際ものはすごくよさそうだし。R
これならスピカと毎日日記を交換するのも、やる気が出てきそうだ。R

【麦】（ふふ……）R

KOE(600700202,050)【比嘉】「顔がにやけてるな。夢に挑もうとする男の顔じゃない気がするが……」R
@揺れ中
【麦】「！？　あ、いやすいません。すごくできがいいから、ニヤニヤしちゃって」R

KOE(600700206,050)【比嘉】「そうだろう。こだわりぬいた日記帳だ……まさかの三日坊主になって引き出しにしまわれるようなら……」R

【麦】「ようなら？」R

KOE(600700210,050)【比嘉】「むせび泣く」R

【麦】「つ、続くように頑張ります」R

@bgm_stop


;>>時間経過
@時間経過

;＜背景：草原＞R
@bgm(bgm09)
//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")
@bg_move(bg008_02, 3, 200, 0, -300, 00, 30000)
@waitkey(3000)
@BG(BG008_02)

とても立派な日記帳が手に入った。R

１ページに１０日分書けるようになっていて、それが３６５ページある。つまり１０年分。R
//榊原：「書けるようなっていて」→「書けるようになっていて」に修正（260214）

同じページの中で同じ月日の１０年分の歩みを見比べることができる仕様だ。R

１０年か。R
確かにこれなら、しっかり１０年でも５０年でももちそうだ。R

そうして１０年後、俺は……俺たちはどうなっているんだろう。R

日記を書いているんだろうか。R

あの家で、変わらず日常をこの日記につづっている。R
そんな１０年後だったらいい。R

@se_loop_stop

@bs(kr11_07)
KOE(600700240,012)【玖琉未】「んー、ん～～」R

@bs

//★★★ＳＥ：足音＿屋外＿原っぱ＿玖琉未＿歩く＿円を描くように
@se("SE_steps_outdoor_field_kurumi_walk_circle")

ふと、玖琉未が原っぱのまっただ中を円を描くように歩いている。R
同じ所をぐるぐるとうろついているように見える。R
何をしているんだろう。R

【麦】「玖琉未？」R

@se_stop(1000)

@bs(kr11_01)
KOE(600700251,012)【玖琉未】「あ、これは麦さん、こんにちは」@bc(2000, kr11_03@ojigi)R
【麦】「何してるんだ」R
@bf(kr12_02)
KOE(600700254,012)【玖琉未】「調査です」R
【麦】「なんの？」R
@bf(kr11_08)
KOE(600700257,012)【玖琉未】「もちろん恐竜ですよ」R

if(@玖琉未が考古学者だと知る == 1 ){	;>>ノーマルスピカルートクリア時にこのフラグが立っているかを判定

	【麦】「ああ、そういえば恐竜と人類に接点があったかを調べる考古学者だったな」R

@bf(kr11_14)
	KOE(600700264,012)【玖琉未】「"Exactly!"」R	;>>イグザクトリー 良い発音で

	どうして英語……？R

}else{	;>>スピカルートで考古学者だと知らないパターン

	そういえば、初めて会った頃、さすらいの恐竜ハンターとか言ってたな。R

	【麦】「恐竜って化石的な？」R

@bf(kr11_01)
	KOE(600700275,012)【玖琉未】「はい、その通りです。私考古学者ですから」@bc(2071,kr11_02)R

	【麦】「そうだったのか？」R

	一年越しの事実だ。R

	【麦】「って、考古学と恐竜関係なくないか？」R

	【麦】「恐竜は確か、古生物学だったはずだけど」R

@bf(kr11_03)
	KOE(600700286,012)【玖琉未】「おや、意外と博識ですね」R

	【麦】「昔本でそういうのを読んだ」R

@bf(kr11_12)
	KOE(600700291,012)【玖琉未】「私は人類文明まで生き残っていた恐竜が居たかを調べてるんですよ」R

	【麦】「なるほど」R

	確かに考古学だ。R

@bf(kr11_02)
	KOE(600700298,012)【玖琉未】「この町はアンモナイトを始め、化石がよく取れますからね」R

	【麦】「へえ」R

	そうだったんだ。知らなかった。R

}

@bf(kr12_01)
KOE(600700307,012)【玖琉未】「さっきも新鮮なアンモナイトの化石をひとつ発掘しました」R

【麦】「化石に新鮮とかあるのか」R

@bf(kr11_10)
KOE(600700312,012)【玖琉未】「み、見ますか？　ほら、これ、艶と照りが最高なんです！」R	;>>興奮

【麦】「いや、いい。しまってくれ」R

@bf(kr11_07)
めちゃくちゃ説明されて時間を食いそうだったので丁重に断る。R

@bf(kr11_06)
KOE(600700320,012)【玖琉未】「……」R

【麦】「どうした？」R

アンモナイトの化石をじっと見つめている。R

@bf(kr11_11)
KOE(600700327,012)【玖琉未】「アンモナイトって焼いたらおいしかったんでしょうか？　興味ありません？」R

@bf(kr11_07)
KOE(600700330,012)【玖琉未】「恐竜も言わば巨大なワニですし、美味しいと思うんですよね」R

@bf(kr13_10)
KOE(600700333,012)【玖琉未】「ぐふふ……知れば知るほど全てを知りたくなる……味も」R

【麦】「……」R

怖い事を言い始めた……R

@bf(kr11_02)
KOE(600700340,012)【玖琉未】「しかし意外でした。麦さんがこの町に残るとは思っていませんでしたよ」R

【麦】「まあ、一年前に居た人もずいぶんと去ったしな」R

@bf(kr11_07@gkbr)
KOE(600700345,012)【玖琉未】「うううううう……小詠ちゃあぁぁぁん……」R	;>>泣き

【麦】「旅に出たんだよな。一緒に行けば良かったのに」R

@bf(kr11_17@0z)
KOE(600700350,012)【玖琉未】「全力で断られたんですよぉ～」R	;>>泣き

@bf(kr11_06)
KOE(600700353,012)【玖琉未】「それに、この町にはまだ興味がありますし～……」R

【麦】「考古学者の性（さが）ってやつ？」R

@bf(kr11_13)
KOE(600700358,012)【玖琉未】「そんなところです」R

@bf(kr11_04)
KOE(600700361,012)【玖琉未】「麦さんはスピカさんの為に残ったんですよね」R

【麦】「まあ」R

if (@同棲編の呼ばれ方 == 1)	{	;>>ダーリン呼び
@bf(kr12_02)
	KOE(600700367,012)【玖琉未】「ダーリン、ハニー、って呼びあってるって本当ですか？」R
}
elseif (@同棲編の呼ばれ方 == 2)	{	;>>お兄ちゃん呼び
@bf(kr11_14)
	KOE(600700371,012)【玖琉未】「おにーちゃん、って呼ばせてるって本当ですか？」R
}
elseif (@同棲編の呼ばれ方 == 3)	{	;>>麦呼び
@bf(kr11_03)
	KOE(600700375,012)【玖琉未】「むぅうぎぃいん、すぴかぁぁん、って呼びあってるって本当ですか？」@bc(3266,kr11_02)R
}
elseif (@同棲編の呼ばれ方 == 4)	{	;>>クソ虫呼び
@bf(kr11_01)
	KOE(600700379,012)【玖琉未】「くそむしちゃん、って呼ばれてるって本当ですか？」R
}

【麦】「いや、それはもうやめた」R

@bf(kr11_07)
KOE(600700385,012)【玖琉未】「本当に呼んでたんだ……」R

引かれた。R

が。R

@bf(kr11_14)
KOE(600700392,012)【玖琉未】「まあ、そういうのもいいんじゃないですか」R	;>>穏やかな笑顔

どうしてこのタイミングで笑顔になるのか分からなかった。R

@bf(kr11_07@0m)
KOE(600700397,012)【玖琉未】「んー……化石の発掘で腰が少し痛いですね～」@bc(1684,kr11_17@stop)R

大きく背を伸ばして胸を張る。R

目の前ででかいのが揺れる。R

@bf(kr11_08)
KOE(600700404,012)【玖琉未】「おっとっとー。お見苦しい物を見せてしまいました」R

【麦】「いや、立派だと思うよ」R

//フェイス
@face(sp11_04)
KOE(600700410,001)【スピカ】「そう。それはなによりね」R

【麦】「……形は六花の方が綺麗だと思うけどな」R

@bf(kr11_11)
KOE(600700415,012)【玖琉未】「キモイですね、麦さん」R

@face(sp11_15)
KOE(600700418,001)【スピカ】「ええ、麦はキモイのよ」R

いつの間にかスピカが背後に立っていた。R
むくれている。R

@bs(sp13_15, kr)
KOE(600700424,001)【スピカ】「立派でなくて申し訳ない」R
//KOE(600700424,001)【スピカ】「立派でなく申し訳ない」R

【麦】「勘違いしないでくれ。ただ大きいだけなんて、六花で見慣れてる」R

@bf(kr11_17)
KOE(600700429,012)【玖琉未】「だからキモイですよ……」R

【麦】「俺からすれば、スピカのなだらかな体がたまらない」R

@bf(sp13_16)
KOE(600700434,001)【スピカ】「褒められてる気がしない」R

【麦】「ていうか、スピカがいいんだ」R

【麦】「スピカじゃなきゃダメなんだ」R

@bf(kr11_06)
KOE(600700441,012)【玖琉未】「麦さん、語彙力なくなってますよ」R

@bf(sp21_06)
KOE(600700444,001)【スピカ】「……麦」R	;>>まんざでもない

@bf(kr11_05@0i)
KOE(600700447,012)【玖琉未】「ってスピカさんチョロくなってる！」R

【麦】「チョロくない。かわいくなったんだ」R

@bf(sp11_17)
KOE(600700452,001)【スピカ】「やめて……恥ずかしいから」R	;>>まんざらでもない

【麦】「な？　かわいいだろ」R

@bf(kr11_02)
KOE(600700457,012)【玖琉未】「確かに。庇護欲をかき立てられますね」R

@bf(kr11_01)
KOE(600700460,012)【玖琉未】「まあ、お似合いですよ」R
@bs

close
//★★★ＳＥ：ＳＥ＿勢いの良い風が吹く０１
@se_wait("SE_strong_wind_01")
びゅぅ～～～～～……R

//★★★ＳＥ：ＳＥ＿草が揺れる
@se("SE_grass_rustle")
不意に風が吹いて、草浪が走る。R

@bs(kr11_15@0h)
KOE(600700467,012)【玖琉未】「ぁ……」R

その風に髪をなびかせてなにやら、色っぽい声を漏らしている。R

@bs(sp11_13,kr)
KOE(600700472,001)【スピカ】「え、あの。どうしたの……？」R

@bf(kr11_14)
KOE(600700475,012)【玖琉未】「風が心地良いなって」R
@bs
//★★★ＳＥ：ＳＥ＿勢いの良い風が吹く０２
@se("SE_strong_wind_02")
びゅぅ～～～～～……R

@bs(kr11_15)
KOE(600700480,012)【玖琉未】「ぁ……」R

だからといって、その声は……R

@bf(kr11_01)
KOE(600700485,012)【玖琉未】「色々な町を渡り歩いてきたけど、この町はとても居心地がいいと感じています」R

@bf(kr12_03)
KOE(600700488,012)【玖琉未】「なによりいい風が吹いています」R

@bs(sp13_03,kr)
KOE(600700491,001)【スピカ】「あなた、なかなか分かってるじゃない」R

謎の言葉に、スピカが謎の同意をしていた。R

@bf(sp13_07)
KOE(600700496,001)【スピカ】「私がちゃんと風を整えてるしね」R

自慢げだった。R
@bgm_pause
@bs(kr11_17)
KOE(600700501,012)【玖琉未】「なにもかも、過ぎ去っていきます。この風のようにあっという間に」R	;>>遠くを見るように

@bf(kr11_11)
KOE(600700504,012)【玖琉未】「それでも残るものがあります」R	;>>遠くを見るように

@bf(kr11_12)
KOE(600700507,012)【玖琉未】「何億年も昔の恐竜の生きた証が、地中に眠るように」R	;>>遠くを見るように

@bf(kr11_14)
KOE(600700510,012)【玖琉未】「麦さん、スピカさん」R	;>>穏やかに意味深に

@bf(kr11_01)
KOE(600700513,012)【玖琉未】「あなたは何を残したいですか。はるか未来に」R	;>>穏やかに意味深に

【麦】「へ」R
@bs

未来に何を残したい……？R

突然の、漠然とした問いかけ。R

だけどそれは、なぜか俺の胸の奥……急所のような何かに、響く。R
@bgm_resume
@bs(kr12_02)
KOE(600700525,012)【玖琉未】「子孫とかおすすめですよ」R	;>>おどけて

【麦】「なっ！」R

@face(sp11_18)
KOE(600700530,001)【スピカ】「～～！」R	;>>顔赤

@bf(kr11_03)
KOE(600700533,012)【玖琉未】「ふふ。それでは失礼しますね」R
@bs
//★★★ＳＥ：足音＿屋外＿草原＿去っていく＿玖琉未
@se("SE_steps_outdoor_grassland_leave_kurumi")
言いたいことだけ言って、玖琉未は去って行った。R

@bs(sp13_10)
KOE(600700538,001)【スピカ】「……あの子……」R

【麦】「どうした？」R

@bf(sp13_20)
KOE(600700543,001)【スピカ】「……いえ。なんでもないわ」R

@bf(sp11_02)
KOE(600700546,001)【スピカ】「行きましょう」R

【麦】「そうだ、日記帳手に入れたぞ」R

@bf(sp11_24)
KOE(600700551,001)【スピカ】「え、ほんと」R

【麦】「これだ」R

@bf(sp21_06)
KOE(600700556,001)【スピカ】「なにそれ、すごい立派……」R

【麦】「職人さんが張り切って作ってくれたんだ」R

@bf(sp21_05)
KOE(600700561,001)【スピカ】「すごいわね。なんか、ここタイトルっぽいのが書かれてるわ」R
【麦】「え」R
@bf(sp11_16)
KOE(600700565,001)【スピカ】「"Ｔｈａｔ’ｓ　ｍｙ　ｏｗｎ　ｌｉｆｅ"……英語？　NLIあ、訳も書いてある」@bc(4863,sp11_24)R
//KOE(600700565,001)【スピカ】「"That's　m y　own　life"……英語？　あ、訳も書いてある」@bc(4863,sp11_24)R

@bf(sp11_10)
KOE(600700568,001)【スピカ】「『これぞ、俺の生き様』……？　なんかあつくるしっ」@bc(3887, sp11_14)R

@bgm_stop


;>>時間経過
@時間経過



;＜背景：空＞R
@bgm(bgm25)
@se_loop(ANB_night_outdoor_insects_LOOP)

@bg_move(bg999_03, 3, 0, -100, 0, 300, 30000)
@waitkey(1000)



//スピカと家の外でまだ青い麦畑を眺めている。R
//夜風を感じながら麦は玖琉未に言われたことを思い出す。R

@回想枠
@fade_w
@BG(BG008_02)
@bs(kr11_01)

KOE(999100251,012)【玖琉未】「あなたは何を残したいですか。はるか未来に」R	;>>穏やかに意味深に
//KOE(600700592,012)【玖琉未】『あなたは何を残したいですか。はるか未来に』R	;>>穏やかに意味深に

@回想枠終了
@fade_w
@BG_PAN(BG999_03,3,5,2,30000)
玖琉未の妙な問いかけが、なぜか頭の中に残っていた。R

俺が、何を残す？R

俺が残すもの。残さざるを得ないもの。R

それは、スピカだった。R
@se_loop_stop
@bg(bg702_14)

今、こうして一緒に同じ家で同じ時を過ごしている。R

だけど、その時は、だんだんずれていく。R

俺は歳をとり、スピカは歳を取らない。R

時の流れの中で、俺は去り、スピカは取り残されることになる。R

それは、どうしようもないことだった。R
@bg_PAN_du(bg702_14)
かつて、幼い自分を助けてくれた、憧れのお姉さんだった。R

だけど今は、何をおいても守りたい大切な人。R

そうして……１０年後……今度は、どういう関係になっているんだろう。R

時の流れに取り残されるスピカに、俺は何を残せるんだろう。R
@bg(bg702_14)
【麦】「スピカはさ、ここに何を残したい？」R

@bs(sp11_24@0h)
KOE(600700625,001)【スピカ】「……」R

@bgs_drama_pan_x(bs3_sp11_02, 3, @disp_bg, 2000, 2, 0, 0, -200)
スピカは少し目を見開いて俺を見る。R

言わんとしていることが、分かったんだろう。R

@bf(sp11_16)
KOE(600700634,001)【スピカ】「そうね」R

@bf(sp11_17)
KOE(600700637,001)【スピカ】「思い出とか……」R

【麦】「なんかあやふやだな」R

@bf(sp21_06)
KOE(600700642,001)【スピカ】「でもそうなの。この場所で目一杯麦との思い出を作るつもりよ」@bc(2222,sp21_18)R
@bg(bg702_14)
【麦】「そっか、ごめ…いや、ありがとう」R

【麦】「でもさ、もっとこう形になるようなものとかないか？」R

@bs(bs2_sp11_01)
KOE(600700649,001)【スピカ】「…………形になるようなもの？　どうしたの」R

@bs(sp11_03)
KOE(600700652,001)【スピカ】「この家だってそうじゃない。今日からつける日記とかも」R

【麦】「うん。でもそれだけじゃなくて」R

【麦】「なんだろう。ただただスピカだけのために、何かを残したいような気がして」R

@bf(sp11_16)
KOE(600700659,001)【スピカ】「私のためだけに、形に残るもの？」R

@bf(sp11_17)
KOE(600700662,001)【スピカ】「それって……あれかしら……」R

@bf(sp11_14)
KOE(600700665,001)【スピカ】「私の銅像みたいな」R

【麦】「意味合いは近いかもしれない」R

【麦】「銅像でいいなら作るけど」R

@bf(sp21_15)
KOE(600700672,001)【スピカ】「いらないわ」R

@bf(sp21_01)
KOE(600700675,001)【スピカ】「……そうだ」R

【麦】「？」R

@bf(sp21_02)
KOE(600700680,001)【スピカ】「最初にこの町に来たときびっくりしたの」R

【麦】「なにに」R

@bf(sp21_06)
KOE(600700685,001)【スピカ】「大きな風車」R

【麦】「あぁ……」R
@回想枠
@fade_w
@BG_PAN_du(BG013_01,3,40000)

@face(sp11_03)
KOE(600700690,001)【スピカ】「あんな大きな風車がちゃんと回って、電気を生み出して……人々の生活を支えている」R

@face(sp11_20)
KOE(600700693,001)【スピカ】「風は時に、あらぶって人の生活を破壊することがある」R

@face(sp21_18)
KOE(600700696,001)【スピカ】「だけどあの風車は、風を受けてまわりながら、町の人の役に立っているわ」R

@face(sp21_06)
KOE(600700699,001)【スピカ】「何て言うか、NLI風車は『人の生活と風が出会う場所』みたいだなって……」R

@face(sp21_02)
KOE(600700702,001)【スピカ】「それで、よく風車を眺めていたの」R

@fade_w
@BG(BG702_14)

@bs(sp11_16)
KOE(600700705,001)【スピカ】「だから、何て言うか……」R

@bs(sp11_04)
KOE(600700708,001)【スピカ】「そういうものを作れたらいいなって思うかしら」R


【麦】「風車……か」R

【麦】「良いじゃないか」R

【麦】「でも、あのでかいのはさすがにそうそう作れないよな」R

@bs(sp11_03@0a)
KOE(600700717,001)【スピカ】「うん。もっと単純なもの。だけどもっと生活に密着するようなもの」@bc(1012,sp11_16)@bc(3502,sp11_03)R

@bs(sp11_20)
KOE(600700720,001)【スピカ】「水を組み上げたり、石臼を動かして小麦を挽いたり」R

【麦】「なるほど、ピザに繋がるな」R

@bf(sp21_11)
KOE(600700725,001)【スピカ】「そういうわけじゃ……」R

@bf(sp21_18)
KOE(600700728,001)【スピカ】「なんとなく、目印が欲しいの」R

【麦】「目印？」R

@bf(sp21_02)
KOE(600700733,001)【スピカ】「きっといつかこの町を離れる時がくるわ」R

@bf(sp21_19)
KOE(600700736,001)【スピカ】「それでもいつか、長い時間が過ぎて還ってきたとき……」R

@bf(sp21_04)
KOE(600700739,001)【スピカ】「私を知っている人が誰もいなくなっていたとしても」R
//KOE(600700739,001)【スピカ】「私を知っている人が誰もいなくなっていたとしとしても」R

@bf(sp21_18)
KOE(600700742,001)【スピカ】「当時の思い出が象徴されるような、目印みたいなものがほしいの」R

【麦】「目印、か」R
@BG_PAN(BG702_14)
長い時間が過ぎて……この家も朽ちているかもしれない。R
あるいは、他の誰か住んでいるだろう。R
でも風車なら、ずっと風を受けて回り続けているかもしれない。この街で。R
そういう変わらない景色を、自分で作りたいんだろう。R

@BG(BG702_14)
【麦】「風の還り路」R

@bs(sp11_01)
KOE(600700754,001)【スピカ】「え」R

【麦】「いや、スピカに限らず、いろんな人が訪れて去って行くじゃないか」R

【麦】「そういう人達って風みたいだなって」R

【麦】「だけど、そんな人達がいつか戻って来て、風車を見て……あぁ、還ってきたんだって思えるような」R

【麦】「そんな風車かもしれないなって」R

@bf(sp11_03)
KOE(600700765,001)【スピカ】「ええ……。そういうことね、きっと」R

【麦】「よし、町長さんに相談してみよう」R

@bf(sp11_10)
KOE(600700770,001)【スピカ】「自分で言っておいてなんだけど、本気なの？　今だってだいぶ忙しいのに」R

【麦】「いや、やろう」R

【麦】「お金とか材料はいるけど、きっと町長さんも乗り気になるよ」R
@BG_PAN_Du(BG999_03)
風車作り、か。R

俺にとって、とりあえずの大きな目標が定まった気がする。R

【麦】「とりあえず、この日記に書く最初の事が決まった」R
@BGM_STOP
;>>時間経過
@時間経過

;＜背景：ログハウス・リビング＞R
@スピカアフターパジャマ
@BGM(BGM29)
@bgs(bg703_03, sp21_06)

KOE(600700788,001)【スピカ】「そうだ……前に言っていたルールのことなんだけど」R

【麦】「うん」R

@bf(sp21_07)
KOE(600700793,001)【スピカ】「日記帳は任せたから、こっちは私が考えてみようと思って」R

@bf(sp13_03)
KOE(600700796,001)【スピカ】「今日、六大項目を考えたわ」R

【麦】「ろ、六大項目とな」R

船中八策みたいだ。覚悟して聞こう。R

//@todo("後から対応：音声ないため表情入れを")
@bf(sp12_07)
KOE(999700005,001)【スピカ＿２】「その１：どんな時も挨拶はしっかり返す」R
//KOE(600700799,001)【スピカ＿２】「その１：どんな時も挨拶はしっかり返す」R
//その１：どんな時も挨拶はしっかり返す（「ただいま」には「おかえりなさい」。「いってきます」には「いってらっしゃい」）R

【麦】「これは、すでに決まってるやつだな」R

@bf(sp11_05)
KOE(600700807,001)【スピカ】「ええ。じゃあ、その２」R

@bf(sp12_03)
KOE(600700810,001)【スピカ】「その２：『ごめんなさい』は禁止。『ありがとう』と言う」R
@bs
【麦】「これもすでに言ってたな。前向きだし、良いと思う」R

@bs(sp12_03)
KOE(600700815,001)【スピカ】「その３：ご飯は感謝して残さず食べる。（失敗作のピザを含む）」@bc(5165,sp12_14)R
@bs
【麦】「これは得意だぜ。食い物は大事にしよう」R

@bs(sp12_03)
KOE(600700820,001)【スピカ】「その４：寝室はお互い不可侵領域。勝手に入らない」R

【麦】「え」R

@bf(sp21_15)
KOE(600700825,001)【スピカ】「ん？」R

【麦】「ま、まぁそうだよな」R

【麦】「そういうパーソナルスペース、必要だよな」R

明文化されてしまった……R

@bf(sp12_03)
KOE(600700834,001)【スピカ】「その５：交換日記は忘れずつける」R

【麦】「うんうん。ルール化しないと忘れそうだな」R

@bf(sp11_20)
KOE(600700839,001)【スピカ】「とりあえず以上」R

@bf(sp11_10)
KOE(600700842,001)【スピカ】「ちょっと細かすぎかしら。考え出すとあれこれ思いついちゃって……」R

【麦】「いや、良いと思う」R

【麦】「どれも実際大事だと思う」R

【麦】「でもまだ５個だよな。さっき６って」R

@bf(sp11_03)
KOE(600700852,001)【スピカ】「うん。あとひとつは……」R

【麦】「分かったぞ」R
@bf(sp11_24)
KOE(600700856,001)【スピカ】「なに」R

【麦】「一日一回……す、好きって言う……」R

@bf(sp13_15)
KOE(600700861,001)【スピカ】「言わない」R

【麦】「そう……」R

【麦】「言わない、か」R

@bf(sp21_11@0f)
KOE(600700868,001)【スピカ】「う、ううん。言ってもいいんだけど……」R

@bf(sp21_19)
KOE(600700871,001)【スピカ】「そういうのは……もっと大切に言いたいから」R

@bf(sp21_18)
KOE(600700874,001)【スピカ】「ルールとして言うのはちょっと違う、かなって……」R

@bf(sp11_17)
KOE(600700877,001)【スピカ】「もしかしたら１回じゃなくて……２回、３回と言う日もあるかもしれないし……」R

【麦】「はい……」R

これは照れる……R

【麦】「じゃあ６つめは何なんだ」R

@bf(sp13_03)
KOE(600700886,001)【スピカ】「うん。６つめは……大事な事よ」@bc(4257,sp13_02)R
@bgm_pause
@bf(sp13_10)
KOE(600700889,001)【スピカ】「真面目な話」R

@bf(sp11_02)
KOE(600700892,001)【スピカ】「もう風の回廊には行かない」R
@bgm(BGM14)
【麦】「…………」R

@bf(sp11_11)
KOE(600700897,001)【スピカ】「あなたは私の影響であそこに渡る力をつけつつある」R

@bf(sp11_02)
KOE(600700900,001)【スピカ】「そのうち、あの回廊を利用することだって出来るようになるかもしれない」R

@bf(sp11_16)
KOE(600700903,001)【スピカ】「あるいはすでにやろうと思えば出来るだけの力があるかもしれない」R

@bf(sp21_02)
KOE(600700906,001)【スピカ】「でも、それはダメ」R

【麦】「そりゃ、あんな危険な場所に、ほいほい入ろうなんて思わないよ」R

@bf(sp21_11)
KOE(600700911,001)【スピカ】「ええ。でもそれでもまだちゃんと分かってないわ。あそこがどういう場所か」R

@bf(sp21_03)
KOE(600700914,001)【スピカ】「もしかしたら、何かあったとき利用したくなるかもしれない。でもあそこは本当に危険なの」R

@bs
@回想枠
@風の回廊_浅層
@災獣_猪

@bg(bg008_03)


それは十分承知している。R
封じられている厄災が獣の形で、襲いかかってくる。R
迂闊に深い部分に行こう物なら、アルミアスが欠乏して倒れてしまう。R
なにより、戻って来られなくなる可能性さえある。R
そのどれも体験済みだ。R

@BG(BG703_03)
@風の回廊_終了
@回想枠終了
@wipe(3)



@bs(sp13_02)
KOE(600700922,001)【スピカ】「風の回廊は、アルミアスが目に見えるくらい濃いわ」R
@bs(sp13_16)
KOE(600700923,001)【スピカ】「深くなればなるほど」R
@bs(sp21_10)
KOE(600700924,001)【スピカ】「それに囚われるかもしれないの」R
【麦】「囚われる？」R 
@bs(sp21_12)
KOE(600700926,001)【スピカ】「自分が自分ではなくなってしまうわ」R
@bs(sp21_04)
KOE(600700927,001)【スピカ】「人としての境界を失って、何かの意思とひとつになってしまう……NLIらしいの」@bc(6101,sp21_12)R
【麦】「アルミアスって……なんなんだ？」R
@bs(sp21_11)
KOE(600700929,001)【スピカ】「生命と記憶の源泉という知識しか私にもないわ」R
【麦】「そうか……」R

そんな危ういものを俺は扱っていたのか。R

@bs(sp11_15)
KOE(600700935,001)【スピカ】「だから、何があってもあそこには行かない」R

@bf(sp11_02)
KOE(600700938,001)【スピカ】「それが最後のルールよ」R

【麦】「……スピカ」R

【麦】「分かった。でもそれは、俺だけじゃなくてスピカのルールでもあるよな」R

@bf(sp11_24)
KOE(600700945,001)【スピカ】「え」R

【麦】「スピカも絶対にもう回廊には行かない」R

【麦】「我が家のルールなんだから」R

@bf(sp11_16)
KOE(600700952,001)【スピカ】「……」R

@bf(sp11_03)
KOE(600700955,001)【スピカ】「ええ。そうね」R

@bf(sp11_04)
KOE(600700958,001)【スピカ】「私も、麦も。あそこには行かない」R
@BGM_STOP
【麦】「わかった」R
@bs
【麦】「……」R

【麦】「スピカ、す、好きだよ」R
@BGM(BGM02)
@bs(sp11_13@0h)
KOE(600700967,001)【スピカ】「！？」R

@bf(sp11_18)
KOE(600700970,001)【スピカ】「なんで急に言う！？nl　しかも照れながらいうからこっちも恥ずかしい！」R

【麦】「言いたくなったんだ、ごめ……ちがう、ありがとう」R

@bf(sp21_14)
KOE(600700975,001)【スピカ】「ここはごめんでいい！」R
//KOE(600700975,001)【スピカ】「ここはごめんでいいわ！」R

こうして、同棲六箇条が締結された。R

【麦】「じゃあ最初の日記だな」R

@bf(sp11_01)
KOE(600700982,001)【スピカ】「どっちが書くの」R

【麦】「言い出しっぺのスピカからじゃないか」R

@bf(sp11_20)
KOE(600700987,001)【スピカ】「いえいえ。日記を手に入れた麦から」R

【麦】「スピカから」R

@bf(sp11_16)
KOE(600700992,001)【スピカ】「麦から」R

@bs
……R

結局じゃんけんで俺からということになった。R

改まって書くとなると、何を書こうか迷うけど……R

@fade

;>>日記演出


//★★★ＳＥ：フォーリー＿日記を書く【★2候補あり】
//@todo("SE注意: フォーリー＿日記を書く（2候補あり）")
@se("SE_diary_write")

@日記演出開始

close
@シネスコ
@bg_set(b_bg703_03)

@se("SE_diary_write")
@日記(ef_cutin_tenyeardiary_d000501, 54, "", "『今日から日記をつけることになった。俺は今、とても毎日が楽しい。スピカと暮らす真澄町が好きだ』")R
//@cutin(ef_cutin_tenyeardiary_d000501, 54)
//『今日から日記をつけることになった。俺は今、とても毎日が楽しい。スピカと暮らす真澄町が好きだ』R

@se("SE_diary_write")
@日記(ef_cutin_tenyeardiary_d000502, 3, "", "『今日、この町に風車を建てる計画を考えた。きっとこの日記にこれから書いてくことになると思う』")R
//@cutin(ef_cutin_tenyeardiary_d000502)
//『今日、この町に風車を建てる計画を考えた。きっとこの日記にこれから書いてくことになると思う』R

@se("SE_diary_write")
@日記(ef_cutin_tenyeardiary_d000503, 3, "", "『いつか、還る目印になるように。ふたりの目印にできれば嬉しい』")R
//@cutin(ef_cutin_tenyeardiary_d000503)
//『いつか、還る目印になるように。ふたりの目印にできれば嬉しい』R

//@cutin_del("", -1)
close
@シネスコ終了

@日記演出終了

@bg(bg703_03, 56)

こんな感じでいいんだろうか？R
ちょっとくさいか？R
なんだかぶつ切りだし、思ったより量が書けないもんだな。R
でも……こうして文字にすると、自分の言葉なのに気恥ずかしい。R

【麦】「交換日記か……」R

明日からスピカが何を書いてくれるのか、楽しみだ。R


@シーン終了(1500, 2000)

return
