// #SCENE_SCRIPT_ID = 6022 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.20
@スピカアフターワンピ
@千春法被

@bgm(bgm15)

@todo("高橋さん対応：このss全体的に演出が重ためでして、お手数ですがご調整お願いできますと幸いです…")

//@todo("背景不明のため入れてません12/25山岸")
;＜背景：中層＞R
@風の回廊_中層
@mono
back.effect[0].end_layer = 49
@bg_PAN(bg008_03)

//★★★ＳＥ：環境音＿屋内＿風の回廊＿中層
@se("ANB_indoor_wind_corridor_mid")

【麦】「スピカ！！」R

浅層よりさらに色が褪せて、呼吸も詰まる重たい世界。R
呼吸をするたびに、体の温もりが奪われていくこの感覚は、間違いなく風の回廊の中層だ。R
静寂の中に、厄災の悪意がまんべんなく潜んでいる。R
荒涼とした世界に感じられるのは、どこかに潜む厄災の気配だけだ。R
スピカはどこまで行ったんだろう。R
落ち着こう。R
闇雲に探してもしょうがない。R
……俺には分かる。感じられるはずだ。R
一年前、スピカに分けて貰ったアルミアスが俺の体の中にある。R
それを意識すれば、スピカのいる方向くらいは……R

【麦】「…………」R

@fade(45)
@mono_end

深く……細く、長く呼吸をする。R
極限感覚（トリガー）を使うときの要領で集中する。R
意識を自分の体の中に。R
俺の中にあるアルミアスを探るように。R
……R
スピカ……R

@風の回廊_中層
@mono
back.effect[0].end_layer = 49
@bg(bg008_03)

@揺れ中

【麦】「……！」R

@se("SE_mugi_turn_back")

@bg_move(bg008_03, 3, -810, 200, -960, 200, 1000, 2, 2000)

こっちだ。R

//★★★ＳＥ：ＳＥ＿バイク＿アクセル全開
@se("SE_bike_full_throttle")

@bg(bg008_03)

俺は、かすかに感じられる気配をおってバイクを走らせる。R

@fade(3)
@風の回廊_中層
@se_loop(SE_cub_run_fast_loop, 500)
@縦揺れ弱ループ
@bg_pan_lr(bg999_03)

落ち着け。R
遠くない。R
彼女の気配をたどるんだ。R
まっすぐにバイクを走らせる。R
意識を集中させて、スピカの気配をたどりながら。R

【麦】「いた」R

@揺れループ停止
bgm.stop(3000)
@se_loop_stop

@fade(2)
@風の回廊_中層
@シネスコ全体
@bgs_pan_x(bs2_sp21_02, -1, bg008_03)
@bs_shadow(sp, 192)
@wipe(4)

@todo("白くない")
はるか前方に白い影が見えた。R
間違い無い、スピカだ。R

@シネスコ終了
@風の回廊_中層
@bg(bg008_03)



@bgm(bgm16)

;＜黒猪＞R


//@災獣_猪(-1)
//@災獣_出現一段階


//@災獣_猪(-1)
//@災獣_出現二段階


@災獣_猪(-1)
@災獣_出現三段階

@se(SE_elec_disasterbeast_roar)
;ＳＥ：おおおおおおおおおおおおおおぉぉぉぉぉ。R

@waitkey(1000)
よろよろと、嶽（クル）と対峙している。R

@todo("猪いちへん")
@災獣_猪(-1)
@災獣_縦スクロール(120, 50, 400, 3000, 100, 0)


@se(SE_bike_hard_start)
@揺れ中ループ
【麦】「うおおおおおおおおおおおお」R

@face(sp11_13)
KOE(602200063,001)【スピカ】「！？　なに？　麦？」R
@se("SE_bike_impact")
@waitkey(1500)
@災獣_ズーム(-1, 4000, 15000, 1000, 2)
@fade(121, 500)
@揺れループ停止


俺は、スピカに襲いかかろうとしていた猪にバイクごと突っ込む。R

もちろん、こんなのでダメージはない。R

体は黒い風の中を素通りするだけだ。R

でも、猪の形が揺らぎ、足を止めることには成功した。R

@風の回廊_中層

@bg(bg008_03, 204)
@se(SE_bike_land,-1,2)
@縦揺れ中
@waitkey(500)
@fade(204)
@se(SE_bike_hard_brake,-1,3)
@waitkey(1500)

@風の回廊_中層
@シネスコ
@bg_move(BG008_03,204,200,-200,100,-200,1000,2)



その隙にスピカのもとへ駆ける。R
@se(SE_bike_engine_brrrr)
【麦】「見つけた！」R

@bs(bs2_sp11_13)
KOE(602200078,001)【スピカ】「麦……どうして……？」R

【麦】「それはこっちの台詞だ──」R

【麦】「行くぞ！　乗れ」R

@bf(sp11_11)
KOE(602200085,001)【スピカ】「う、うん」R

@bs
@縦揺れ中

//★★★ＳＥ：フォーリー＿スピカの体を起こす＿バイクに乗せる
@se("SE_spica_lift_puton_bike")
@シネスコ終了
@BG(BG008_03)
……傷付いた身体をおこし、スピカは素早く俺の後ろへ。R

【麦】「行くぞ、つかまっていろ」R

//★★★ＳＥ：ＳＥ＿バイク＿アクセル全開＿猛スピード

俺はそのまま猛スピードでバイクを走らせた。R
@se_wait("SE_bike_full_throttle_fast")
bgm.stop(3000)

@fade(3)

……R

@時間経過

@se_stop(2500)
@se(SE_bike_accel)
@風の回廊_中層
@シネスコ
@bg_PAN(B_bg011_03)


スピカを乗せて、なんとか振り切れたようだ。R

【麦】「はぁ、はぁ……」R

@face(sp11_10)
KOE(602200101,001)【スピカ】「はぁ、はぁ……」R

//★★★ＳＥ：ＳＥ＿バイク＿速度を緩める
//@se("SE_bike_slow_down")
@シネスコ終了
@bg(bg011_03)
やっと人心地つき、スピードをゆるめながら走る。R
@se_stop(2500)
@bgm(bgm29)

【麦】「なんで」R

【麦】「なんでこんな無理をした！」R

@bs(sp11_11)
KOE(602200111,001)【スピカ】「……」R

@bf(sp21_12)
KOE(602200114,001)【スピカ】「……り、するわよ」R	;>>むりするわよとかすかにいっています

【麦】「え」R

@bf(sp21_10)
KOE(602200119,001)【スピカ】「無理するわよ！」R

@bf(sp21_11)
KOE(602200122,001)【スピカ】「今無理しなきゃ！」R

@bf(sp11_13)
KOE(602200125,001)【スピカ】「今無理しなきゃ、広美が死んじゃうじゃない！」R

@todo("テキスト確認：わたし→私でしょうか？")

@bf(sp11_11)
KOE(602200128,001)【スピカ】「わたしは十分生きた！　十分過ぎるほど生きてきた！」R

@bf(sp21_10)
KOE(602200131,001)【スピカ】「体感時間だけでいうなら、人の一生の何百倍も生きてきた！」R

@bf(sp21_12)
KOE(602200134,001)【スピカ】「だけど人の死には立ち会ってこなかった！」R
	
@bf(sp11_11)
KOE(602200137,001)【スピカ】「逃げてきた！」R

@bf(sp21_10)
KOE(602200140,001)【スピカ】「みんな私を置いて先にいなくなるから！　ずっと逃げてきたの！」R

@bf(sp21_11)
KOE(602200143,001)【スピカ】「でも今回は無理……このままじゃ広美が死んじゃう」R

@bf(sp21_12)
KOE(602200146,001)【スピカ】「私は……長く生きているだけで全然強く無い……」R

@bf(sp11_10)
KOE(602200149,001)【スピカ】「耐えられない……」R

@bf(sp11_19)
KOE(602200152,001)【スピカ】「麦……助けて」R

【麦】「当たり前だ」R

【麦】「一緒に行くぞ」R

【麦】「スピカを負ぶって走り続けてやる」R


@bg_pan_rl(bg999_03)

@todo("CG予定でしょうか？　バイクを走らせていたような-12/25山岸")

//★★★ＳＥ：足音＿屋内＿風の回廊＿おぶりながら走る＿麦
//@se("SE_steps_indoor_windcorridor_run_carry_mugi")

@se_loop(SE_cub_run_fast_loop, 500)

中層をスピカをおぶりながら走る。R

【麦】「きっと、現実世界じゃすごい風が吹き抜けているんだろうな」R

@face(sp11_10)
KOE(602200168,001)【スピカ】「ええ……今、私たちは風になっているようなものだから」R

風になろう。R

@風の回廊_中層
風のように一瞬で、移動するんだ。R
そうして、薬を手に入れるんだ。R

bgm.stop(3000)
@mono_end
@時間経過


俺とスピカは走り続けた。R
無人の高速道路を使い。R
崩れていた道は、バイクを押して。R

@se_loop_stop(1000)

;＜背景：草原＞R
@mono
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@shadow(120)
@bg(bg516, 3)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop

【麦】「この辺、か」R

@bs(sp11_02)
KOE(602200191,001)【スピカ】「ええ」R

@bf(sp21_10)
KOE(602200194,001)【スピカ】「見て、町があるわ」R

地図と照らし合わせる。R

【麦】「あそこだな。玖琉未が言っていた……」R


;＜背景：空＞R
@bgm(bgm36)


@シネスコ全体
@bg_pan_lr(b_bg509_01)
//★★★ＳＥ：環境音＿屋外＿背景空＿穏やかな風＿ＬＯＯＰ
//@se_loop("ANB_outdoor_bg_sky_breeze_LOOP")
//@se_loop_stop

;>>町の背景作るわけにはいかないので、空などでごまかしつつ。R

【麦】「もう機能してないみたいだな」R

@face(sp11_02)
KOE(602200209,001)【スピカ】「うん」R

@bs

真澄町よりもやや大きめの町には、まったく生活の気配がない。R

大きな災害でインフラが壊滅して、住めなくなったんだろう。R

そんな町をたくさん見てきた。R

そうして確かに、機能しなくなった病院があったりもした。R

この町にもあるんだろう。R

だいたい空っぽになっていたけど、玖琉未の話ではそこには薬が残っていたという。R

あるいはすぐに戻ってくるつもりで、そのままにしていたのかもしれない。R

@face(sp11_02)
KOE(602200228,001)【スピカ】「あれかしら。病院」R

【麦】「あぁ」R

@bs

@bg(bg_kuro)
@se("SE_steps_indoor_office_walk_arrive_mugi")
@シネスコ終了

病院の中へ。R
受付のすぐ横に、院内薬局があるのをすぐ見付けた。R

@bg_pan_du(bg999,3,40000)

【麦】「薬が残っている」R

@face(sp11_24)
KOE(602200240,001)【スピカ】「こんなにたくさん……」R

いや思っていた以上に多い。R

逆にこの中から探すのかと。R

【麦】「ある物全部持って帰るか……？」R

@face(sp11_10)
KOE(602200249,001)【スピカ】「それはよくないわ。私たちみたいに薬を必要としている人がここに来ることもあるし」R

【麦】「そうだな」R

ここに薬が残っているというのは、希望になる。R
現に俺たちは、この光景だけで心が少し救われた。R

【麦】「でも広美さんに必要な薬の名前わかるのか？」R

@face(sp11_02)
KOE(602200259,001)【スピカ】「憶えているわ」R

@face(sp21_03)
KOE(602200262,001)【スピカ】「あの台風の時に麦が届けてくれた薬」R

@face(sp21_01)
KOE(602200266,001)【スピカ】「お尻の薬って聞かされたけど」R

@face(sp11_02)
KOE(602200269,001)【スピカ】「その薬の名前はもしもの時を考えて盗み見させて貰ったの」R

【麦】「教えてくれ」R

@face(sp21_03)
KOE(602200274,001)【スピカ】「ええ」R

@シネスコ全体
@bg_pan_lr(b_bg509_01)

//★★★ＳＥ：フォーリー＿棚から箱を引き出す
@se("SE_shelf_box_pullout")
棚にぎっしりと並んだ小さな薬の箱を順々に見ていく。R
その顔には焦りも浮かんでいた。R
こうしている間にも、広美さんの命の火は消えかけている。R
@se(SE_medicine_blister)

@face(sp21_10)
KOE(602200281,001)【スピカ】「あった」R

【麦】「ほんとか？」R

@face(sp21_06)
KOE(602200286,001)【スピカ】「ええ。これ……間違いない」R

【麦】「じゃあこれを持って帰ろう」R

@face(sp21_12)
KOE(602200291,001)【スピカ】「勝手にごめんなさい」R

@face(sp11_10)
KOE(602200294,001)【スピカ】「この薬だけ、貰って行きます」R

//★★★ＳＥ：フォーリー＿頭を下げる＿スピカ
@se("SE_bow_head_spica")

スピカは誰もいないカウンターに頭をさげた。R

//★★★ＳＥ：フォーリー＿頭を下げる＿麦
@se("SE_bow_head_mugi")

俺もスピカに倣う。R

@face(sp11_02)
KOE(602200301,001)【スピカ】「帰りましょう」R

【麦】「ああ」R

せっかく薬を手に入れたんだ。はやく広美さんに持っていこう。R

【麦】「急ぐぞ」R

@face(sp11_03)
KOE(602200310,001)【スピカ】「良い乗り物もあるしね」R

スピカがバイクを見る。R

【麦】「俺が来て良かっただろう」R

@face(sp11_04)
KOE(602200317,001)【スピカ】「まぁ、そうね」R

【麦】「よし、行くぞ」R

@fade

//★★★ＳＥ：ＳＥ＿バイク＿アクセル全開
@se("SE_bike_full_throttle")

真澄町に向けて、俺たちはバイクを飛ばす。R
静止した空間の中を、まさに風のように。R

bgm.stop(3000)

;>>時間経過
@時間経過

だけど……R

@bgm(bgm16)

@se(SE_elec_disasterbeast_roar)
;>>ＳＥ：ごおおおおおおおおおおおおお。

@災獣_予兆_消去
@災獣_竜(-1)
@災獣_出現二段階

@災獣_竜(-1)
@災獣_出現三段階

;＜背景：高速道路＞
//@bg(bg516)

出会ってしまった。R

『竜』の形をした厄災に。R

@災獣_竜(-1)
@災獣_縦スクロール(3, 50, 540, 3000, 10000)
//★★★ＳＥ：電子音＿竜の雄叫び
@se("SE_elec_dragon_roar")
;>>ＳＥ：ごおおおおおおおおおおおおお。

【麦】「くそっ！　こいつあの時の！」R

@face(sp11_09)
KOE(602200347,001)【スピカ】「こっちでは随分と時間が経っているはずなのに」R

@face(sp21_10)
KOE(602200350,001)【スピカ】「それだけ強大な力だったってことね」R


スピカの声にも焦りが見える。R
……こんなところで、奴らとやり合っている場合じゃない。R
はやく、はやく帰るんだ。R

 
【麦】「スピカ！　鎮められるか！」R

//@bgs_drama_pan_x(bs3_sp21_14, 3, bg516, 800, 2)
@bgm_pause
@face(sp21_14)
KOE(602200359,001)【スピカ】「待って！　麦、前」R

【麦】「え！？」R

@災獣_消滅(2)
@bg(bg_kuro,204)

//★★★ＳＥ：電子音＿地鳴り
@se("SE_elec_ground_rumble")

前方──R
さっきまで何もいなかった大地から、何かが吹き出してきて──R

close
@災獣_蛇(-1)
@災獣_出現二段階

@災獣_蛇(-1)
@災獣_出現三段階

//★★★ＳＥ：電子音＿大蛇＿鳴き声
@se("SE_elec_bigserpent_roar")
;>>ＳＥ：ごおおおおおおおおおおおおお。
@bgm_resume
『蛇』が現れる。R

【麦】「ヘビーだな！」R

@face(sp21_10)
KOE(602200373,001)【スピカ】「それ前にも言ったわ！」R

【麦】「くそっ！」R

背後から追ってくる『竜』にばかり気を取られていた。R
地中から蛇の尻尾が進路をふさぐのを回避できない。R

@bg(bg_kuro,208)

//★★★ＳＥ：ＳＥ＿衝突音＿どごおおおん
@se("SE_collision_boom")
;>>どごおおおおん、みたいな衝突演出。R

【麦】「うああああああああああああああああ」R

@face(sp11_18)
KOE(602200386,001)【スピカ】「きゃああああああああ」R

//★★★ＳＥ：ＳＥ＿バイク＿急ブレーキ音
@se("SE_bike_hard_brake")
@se(SE_release_hands_mugi_spica)

急いでブレーキをかけながら、なんとか衝突は回避する。R
が、俺もスピカもバイクから放り出されてしまう。R

//★★★ＳＥ：フォーリー＿転がる＿スピカを抱きかかえて【★ファイルなし】
@todo("SE未解決: フォーリー＿転がる＿スピカを抱きかかえて（ファイルなし）")
@se(SE_roll_ground_mugi_aino)
スピカを抱きかかえて、転がる。R
@mono_end
@shadow_end
@風の回廊_中層
@mono
@shadow(120)
back.effect[0].end_layer = 49
@シネスコ
@bg(B_bg516,204)

@揺れ強
【麦】「ぐぅ……」R

【麦】「大丈夫か、スピカ」R

@bs(bs2_sp11_10@d1)
KOE(602200398,001)【スピカ】「大丈夫だけど……バイクが……」R

//★★★ＳＥ：電子音＿大蛇＿鳴き声０２
@se("SE_elec_bigserpent_roar_02")
;>>ＳＥ：ごおおおおおおおおおおおおお。

空からは『竜』が……目の前では大きな『蛇』がこちらを睨みつけている。R

【麦】「なんとか俺が注意を引くから、スピカは『鎮めの調べ』を」R

@bf(sp21_10)
KOE(602200407,001)【スピカ】「麦が危険だわ」R

【麦】「そんなこと言っている場合じゃない」R

@bf(sp21_11)
KOE(602200412,001)【スピカ】「……分かった」R

@fade(204)

俺は『竜』と『蛇』の気を引くためにスピカから離れる。R

【麦】「こっちだ──」R

close
@災獣_蛇(-1)
@災獣_出現二段階

@災獣_蛇(-1)
@災獣_出現三段階

//★★★ＳＥ：電子音＿大蛇＿鳴き声
@se("SE_elec_bigserpent_roar")
;>>ＳＥ：ごおおおおおおおおおおおおお。


言い切る前に『蛇』が動く。R
@災獣_蛇(-1)
@災獣_ズーム(120, 1000, 3000, 1000, 2)

【麦】「！？」R
@災獣_ズーム(-1, 4000, 15000, 1000, 2)
@fade(121, 500)
//★★★ＳＥ：ＳＥ＿衝突音＿大蛇
@se("SE_collision_ohja")
【麦】「ぐ──」R
@風の回廊_中層
@シネスコ
@bg_move(B_BG516,204,200,0-200,400,-200,1000,2)
@揺れ強

でかいし速い！R

形の無い壁がぶつかってきたような衝撃に体が軋む。R
@シネスコ終了
@風の回廊_中層
@bgs(bg516, sp21_10)
KOE(602200433,001)【スピカ】「麦！！」R

【麦】「だ、大丈夫だ。スピカは笛を」R

@bf(sp21_11)
KOE(602200438,001)【スピカ】「え、ええ」R

@bf(sp24_10)

笛を吹こうとするスピカ。R

@災獣_竜(-1)
@災獣_出現三段階

だけど『竜』がスピカを見ていた。R

@fade(204)
【麦】「おい！　空飛ぶトカゲ野郎！　こっちだ！」R
@災獣_竜(-1)
@災獣_縦スクロール(3, 340, 540, 3000, 10000, 2,0)
俺にはまったく見向きもせず、この場所に封じたスピカに憎しみの念を向け続けている。R

いや、『蛇』もだ。R

俺じゃこいつらの気を引くことができない。R
@災獣_ズーム(-1, 4000, 15000, 1000, 2)
@fade(121, 500)
;>>ＳＥ：ごおおおおおおおおおおおおお。
@se(SE_elec_bigserpent_dragon_roar)
@face(sp11_13)
KOE(602200459,001)【スピカ】「きゃああああああああ」R

@揺れ強

【麦】「スピカーーー！！」R

//★★★ＳＥ：フォーリー＿吹き飛ばされる＿スピカ【★ファイルなし】
@todo("SE未解決: フォーリー＿吹き飛ばされる＿スピカ（ファイルなし）")
二体の厄災に襲われ、スピカの小さな体が吹き飛ばされる。R

//★★★ＳＥ：足音＿屋内＿風の回廊＿慌てて駆け寄る＿麦
@se("SE_steps_indoor_windcorridor_runup_hurry_mugi")
慌ててスピカのほうへ駆け寄る。R
@シネスコ
@風の回廊_中層
@BG(B_BG516)
@bs(BS3_sp11_11@d1)
KOE(602200468,001)【スピカ】「ぐ……う……。しくじった……わ」R

強く地面に打ち付けられたスピカは、痛みに顔をしかめている。R

//★★★ＳＥ：電子音＿大蛇＿鳴き声０２
@se("SE_elec_bigserpent_roar_02")
;>>ＳＥ：ごおおおおおおおおおおおおお。

どうする。R

@bf(sp21_12)
KOE(602200477,001)【スピカ】「……ぅ……」R



スピカはしばらく動けそうにない。R

抱えて逃げたところで、すぐに追いつかれそうだ。R

だとしたら……R
スピカの手にある草笛……R

俺が……R

俺が守るんだ。R

;>>場合によっては回想

@se("SE_elec_flashback")
@fade_w(2)
@回想枠
@cg_zoom(cg_sp07_0201, 121, 1100, 1000, 1000, 2)


あの時、スピカが俺を助けてくれたように。R

@fade_w(2)

@回想枠終了
@風の回廊_中層
@シネスコ
@BG_PAN(B_BG516)

笛を掴む。R

俺に出来るのか。R

本当にこいつをどうにか出来るのか。R

出来るかどうかじゃない。やるしかないんだ。R

出来なければ、俺もスピカもこのまま……R

やるんだ。R

俺は草笛を口にあてて……R

スピカの旋律を思い出しながら……R

//ＳＥ：草笛

//★★★ＳＥ：電子音＿草笛＿吹く＿たどたどしく
@se("SE_elec_grasswhistle_blow_clumsy")
【麦】「……」R

たどたどしくも澄んだ音が響き渡る。R

影は……R

@災獣_蛇(-1)
@災獣_出現三段階
//★★★ＳＥ：電子音＿大蛇と竜＿鳴き声
@se("SE_elec_bigserpent_dragon_roar")
;>>ＳＥ：ごおおおおおおおおおおおおお。

効いて、ない。R
//きいて、ない。R
@災獣_ズーム(-1, 4000, 15000, 1000, 2)
@fade(121, 500)
そのまま俺たちめがけて襲いかかってくる。R

恐れるな。R
俺が守るんだ。R

//★★★ＳＥ：電子音＿草笛＿吹く＿たどたどしく
@se("SE_elec_grasswhistle_blow_clumsy")
@風の回廊_中層
@シネスコ
@BG_PAN(B_BG516,204,5,5)
笛を奏で続けろ。R

きっと、できるはず……R

bgm.stop(3000)

//★★★ＳＥ：電子音＿竜の雄叫び
@se("SE_elec_dragon_roar")
;>>ＳＥ：ごおおおおおおおおおおおおお。
@災獣_竜(-1)
@災獣_出現三段階

ダメ、だ。R
影の勢いは止まる気配はない。R
@災獣_竜(-1)
@災獣_縦スクロール(3, 340, 540, 3000, 10000, 2, 0)
もう目の前までせまり、俺たちを飲み込もうとするようにおおいかぶさってくる──R

【麦】「ぁ……」R

ごめんスピカ。守れなくて。R
ごめん広美さん……帰れなくて。R

俺たちは……R
@fade(45)
@時間経過
//★★★ＳＥ：ＳＥ＿澄んだ風＿ひゅおおおお
@se_wait("SE_clear_wind")
;>>ＳＥ：ひゅおおおおおおおおおおおお。

不意に、澄んだ風の音がした。R

俺たちの周囲を囲うように、黒く……だけど煌めくような風。R

//★★★ＳＥ：ＳＥ＿澄んだ風＿ひゅおおおお
@se_wait("SE_clear_wind")
;>>ＳＥ：ひゅおおおおおおおおおおおお。
@風の回廊_中層
@BG(B_BG516)
@揺れ中

【麦】「！？」R

@bgm(bgm01A)

なん、だ。R

@シネスコ
@BG_PAN(B_BG516)

俺たちに襲いかかろうとしていた影に、風が襲いかかった。R

仲間割れ？R

いや違う、その影はたしかに俺たちを守るように……向こうの影に立ち向かっていく。R

一体どうなっているんだ。R

//★★★ＳＥ：ＳＥ＿澄んだ風＿ひゅおおおお
@se("SE_clear_wind")
;>>ＳＥ：ひゅおおおおおおおおおおおお。

四本脚で立ちながら勇猛に戦う、新に現れた影。R
なぜか、俺はその影をどこかで見たような気がした。R
どこだったか……すごく最近も……R

//★★★ＳＥ：ＳＥ＿澄んだ風＿ひゅおおおお０２
@se("SE_clear_wind_02")
;>>ＳＥ：ひゅおおおおおおおおおおおお。
@fade_w
@waitkey(2000)
【麦】「や、やった」R
@シネスコ
@風の回廊_中層
@BG(B_BG516)
@se(SE_steps_outdoor_ground_baron_stop)
『竜』と『蛇』を追い払った四本脚の影が、こちらに向かってくる。R
やはり敵意はないように思えた。R
俺と、そして意識を失ったスピカをじっと見ているような気がした。R

影は……そっと、脚を曲げてしゃがみこんだ。R

@災獣_バロン(-1)
@災獣_縦スクロール(3, 50, 540, 3000, 10000)
【麦】「え」R

【麦】「もしかして、乗れっていうのか」R

ふんふんと、頭らしき部分が縦に揺れる。頷いているようだった。R

俺はスピカを抱きかかえながら、おそるおそる影の上にのっかる。R

@災獣_バロン(-1)
@災獣_縦スクロール(3, 340, 540, 3000, 1000,-800)

//★★★ＳＥ：電子音＿影バロン＿雄叫び
@se("SE_elec_shadow_baron_roar")
【？？？】「ふおおおおおおおおおおお」R
//【影バロン】「ふおおおおおおおおおおお」R

影が立ち上がり雄叫びをあげる。R
そして──R
@se("SE_elec_shadow_baron_roar")
【？？？】「おおおおおお」R
//【影バロン】「おおおおおお」R
@fade_w
//★★★ＳＥ：ＳＥ＿影バロン＿走り出す
@se("SE_shadow_baron_run")

すごい速さで走り出した。R
@風の回廊_中層
@BG_PAN(B_BG999,3,4,6,40000)
【麦】「す、ごい……」R

【麦】「このまま真澄町まで俺たちを連れて行ってくれるのか？」R

【麦】「でもお前は一体……」R

大きな影の背中に揺られながら、俺は気付いた。R
この感覚に覚えがあった。R
スピカと何度か乗った、あの大きな背中……R

【麦】「まさか」R

【麦】「お前……バロン？」R

【麦】「バロンなのか？」R
@se("SE_elec_shadow_baron_roar")
【？？？】「ふおおおおおおお」R

//【影バロン】「ふおおおおおおお」R

【麦】「バロン……助けに来てくれたのか？」R

確証はないけれど、何となくそう感じた。R

俺達は『影』にのって、一気に真澄町まで向かう。R

【麦】「動物病院が見えてきた……」R

穴も、ある。R
あそこから出れば、そのまま向こうの世界の動物病院にたどりつく。R

【麦】「バロン、お疲れ」R
【麦】「ありがとな」R

//★★★ＳＥ：電子音＿影バロン＿雄叫び
@se("SE_elec_shadow_baron_roar")
【？？？】「ぶおおおおおおおおおおお」R
//【影バロン】「ぶおおおおおおおおおおお」R

bgm.stop(3000)

影が雄叫びをあげる。そのまま高らかに飛び上がり、穴の中へ──R

//★★★ＳＥ：電子音＿風の回廊＿ワープ音
@se("SE_elec_windcorridor_warp")

;>>穴から現世に戻る演出？R
@風の回廊_終了
@mono_end
@shadow_end
@fade_w
@現実世界に戻る

……R

@bg(bg021, 3)

【麦】「戻って……きた」R

@face(sp11_20)
KOE(602200650,001)【スピカ】「……」R

スピカは気を失ったままだ。R

【麦】「スピカ、ついたぞ」R
@シネスコ
@bg_move(B_BG021,3,-200,-100,-200,0,10000,2)

見れば、出てきた穴が閉じようとしているところだった。R
その向こうで黒い影が、こちらを見守っているような気がした。R

【麦】「……ありがとう」R
@シネスコ終了
@BG(BG021)
あいつがバロンなのかほんとのところは分からない。R
バロンだとして、なんであんなところにいたのか分からない。R

【麦】「また後でお礼に人参でもやるから」R

【麦】「スピカ、もう少しだからな」R

【麦】「広美さんを助けに行こう」R

//★★★ＳＥ：足音＿屋外＿町中＿歩く＿麦＿スピカを抱えて
@se("SE_steps_outdoor_town_walk_mugi_carry_spica")
小さなスピカの身体を抱いて、俺は目の前の動物病院に向かって歩き出す。R

;>>時間経過
@時間経過

;＜背景：動物病院＞R
@bg(bg001)
@se_loop(ANB_indoor_vet_LOOP)
@se_loop_stop
@bs(bs2_sp11_11)
KOE(602200679,001)【スピカ】「ん……」R

@bf(sp11_10)
KOE(602200682,001)【スピカ】「あれ、ここは」R

@bf(sp11_24)
KOE(602200685,001)【スピカ】「動物……病院」R

@bf(sp11_10)
KOE(602200688,001)【スピカ】「私、なんで」R

@bf(sp11_11)
KOE(602200691,001)【スピカ】「そうだ。薬をとりにいって……帰り道……」R

@bf(sp21_10)
KOE(602200694,001)【スピカ】「急がないと！」R

KOE(602200696,006)【広美】「どうしたんだい」R
;>>立ち絵まだ出さない

@bf(sp21_14)
KOE(602200700,001)【スピカ】「急がないと、広美が死んじゃう」R

KOE(602200703,006)【広美】「誰が死ぬって」R

@bs(sp11_24)
KOE(602200706,001)【スピカ】「え」R

@bf(sp11_13)
KOE(602200709,001)【スピカ】「ひろ、み」R

KOE(602200712,006)【広美】「おはようさん」R

//＜ＣＧ：ＨＲ０２＞R
@bgm(bgm29)
@se(SE_spica_hug_cling)

@cg_PAN(cg_hr02_0101,3,5,1)
@揺れ強
KOE(602200718,001)【スピカ】「広美っ！」R
KOE(602200719,006)【広美】「おやおや」R

@cg(cg_hr02_0102,3)

KOE(602200720,001)【スピカ】「広美……どうして……」R
KOE(602200721,001)【スピカ】「ここは……あの世なの？」R
KOE(602200722,006)【広美】「だから勝手に人を殺さないでおくれ」R
KOE(602200723,001)【スピカ】「……大丈夫だったのね」R
KOE(602200724,006)【広美】「あぁ。スピカが持って来てくれた薬のおかげでね」R
KOE(602200725,001)【スピカ】「広美……」R
KOE(602200726,001)【スピカ】「よかっ……た……。死なないで、よかった……」R

@cg(cg_hr02_0101)

KOE(602200727,001)【スピカ】「ぅ、ぁ……ぁ……」R
KOE(602200728,001)【スピカ】「うえええええええええん」R

@cg_PAN(cg_hr02_0201,3,1,5)

KOE(602200729,006)【広美】「ありがとう」R
KOE(602200730,006)【広美】「スピカがまた助けてくれたんだねぇ……」R

泣きじゃくるスピカ。R
昔出会った頃から、どこか冷たい雰囲気を纏っていたスピカが、こうやって感情をあらわにしてくれる。R
それが今はうれしい。R

//@cg(cg_hr02_0101)

KOE(602200736,006)【広美】「私はまだまだ死なないよ」R
KOE(602200737,006)【広美】「少なくとも、スピカの子供を抱っこするまではね」R

@cg(cg_hr02_0102,3)

KOE(602200738,001)【スピカ】「じゃあ、まだまだ作らないわ。そういうこともしない」R
【麦】「え……」R
KOE(602200740,001)【スピカ】「だから長生きして」R
KOE(602200741,006)【広美】「ふふ、あいよ」R

;>>時間経過
@時間経過

;＜背景：動物病院＞R
@bg(bg001,3)

@bs(sp11_10)
KOE(602200750,001)【スピカ】「でもあの後、どうやってここまでたどりついたの」R

【麦】「それが不思議なことがあったんだ……」R
@fade
……スピカが倒れた後のことを、話した。R
現れたもう一体の影。それが、嶽（クル）を追い払い、俺たちを外まで運んでくれた。R

そしてその影は……R
@BG(BG001)
@bs(sp11_24)
KOE(602200760,001)【スピカ】「バロンに似た影が私達を助けてくれた？」R

@bf(sp11_11)
KOE(602200763,001)【スピカ】「そんなこと……あるのかしら……」R

【麦】「スピカと一緒にいるうちに、バロンもそういう力を得たとか」R

@bf(sp11_13)
KOE(602200768,001)【スピカ】「そんな、まさか……」R

【麦】「いや俺だってそうだったわけだし」R

@bf(sp11_10)
KOE(602200773,001)【スピカ】「だからってなんで影になって……」R

【麦】「バロンの様子、見てみようか」R

@bf(sp11_01)
KOE(602200778,001)【スピカ】「そうね」R

bgm.stop(3000)
@時間経過
;＜背景：牧場＞R

@bg_pan_lr(bg021)

//★★★ＳＥ：環境音＿屋外＿牧場＿鳥や牛が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_ranch_birds_cows_LOOP")

バロンは厩舎の中で寝ているようだった。R

とても穏やかな顔で。R

やっぱり、そんなわけがないよな。R
バロンが力を得て、俺たちを助けに来てくれたとか。R

@se_loop_stop
@BG(BG017)
@bgm(bgm34)

【麦】「なぁ、バロン」R

//★★★ＳＥ：フォーリー＿バロンの背中を叩く
@se("SE_baron_back_pat")
バロンのそばにいき、その背中をぽんぽんと叩く。R

【麦】「回廊で不思議な影に助けられたんだ」R

【麦】「なぜか、お前のことを思い出した」R

【麦】「知らないか？」R
@BG_PAN_du(B_BG017,3,40000)
……R

違和感に気付く。R

手に触れるその身体がとても固い……R

大きな動物の、力強い鼓動が……体温が、まったく感じられない。R

//@bg_set(bg021)

@face(sp11_10)
KOE(602200813,001)【スピカ】「どうしたの、麦」R

【麦】「……」R

【麦】「バロンを撫でてやってくれ」R

@face(sp11_02)
KOE(602200820,001)【スピカ】「なによ。バロン、体調はどう？」R

@face(sp11_13)
KOE(602200823,001)【スピカ】「え……」R

スピカも気付く。R

@cg_PAN(cg_ge04_0102,4,5,2)
KOE(602200830,001)【スピカ】「バロン……？　あなた……」R

KOE(602200831,001)【スピカ】「そん、な」R

//@BG(BG017)
//★★★ＳＥ：フォーリー＿ゆっくりと振り向く＿スピカ
//@se("SE_turn_slow_spica")
//@bs(Bs2_sp11_10)
スピカが俺を見る。泣きそうな顔で。R

//★★★ＳＥ：フォーリー＿ゆっくりと頷く＿麦
//@se("SE_nod_slow_mugi")

俺はゆっくりと首を振る。R

バロンの身体から、体温が消えていた。R

//@bs(Bs2_sp21_12)
KOE(602200839,001)【スピカ】「バロン。なんで……」R

バロンはもう長くはないと、言われていた。R

@回想枠
@fade_w
@災獣_バロン(-1)
@災獣_縦スクロール(3, 340, 540, 3000, 1000,-800)

そして俺は確信する。R
あの影は、間違い無くバロンだった。R

@回想枠終了
@fade_w(5)
@cg_PAN(cg_ge04_0102,3,5,2)

【麦】「きっと……最後に、スピカと広美さんを助けにきてくれたんだろう」R

KOE(602200848,001)【スピカ】「どうしてそんな無茶なことを……」R

【麦】「スピカ」R


KOE(602200852,001)【スピカ】「私が……あなたにアルミアスを分けてしまったから？」R	;>>半泣き

KOE(602200854,001)【スピカ】「こんなことに使う為に分けたわけじゃ……」R	;>>半泣き
@揺れ中
【麦】「スピカ！」R

KOE(602200858,001)【スピカ】「っ……」R

【麦】「バロンを褒めてやってくれ」R

【麦】「こいつは……それだけのことをやったんだ」R

KOE(602200864,001)【スピカ】「だって……」R

【麦】「立派だった」R
@cg(cg_ge04_0102,3)
KOE(602200868,001)【スピカ】「っ……ひっく……」R

【麦】「ありがとう……バロン」R


KOE(602200872,001)【スピカ】「う……ぁ……」R
@cg_PAN(cg_ge04_0102,3)
【麦】「バロンは幸せだったよ。この町でスピカや皆と過ごせて」R

KOE(602200876,001)【スピカ】「ああっ……ひぅ……ひっく……」R

【麦】「そうして、最後に好きな人の役に立てたんだ」R

【麦】「男冥利につきるってものだ」R

@cg_PAN(cg_ge04_0103,3,5,2)

KOE(602200882,001)【スピカ】「～～……うわあぁぁぁぁ！　っうわあぁぁぁ！」R

スピカは泣いた。R
冷たくなったバロンの体を、温かな涙で濡らしながら。R

@cg(cg_ge04_0103,3)

KOE(602200887,001)【スピカ】「バロン……ありがっ……とう……」R	;>>泣き
KOE(602200888,001)【スピカ】「ひっく……ありが、とう……」R	;>>泣き
@fade_W(5)
;>>時間経過
@時間経過

;＜背景：空＞R
@bg(bg999)

//★★★ＳＥ：環境音＿屋外＿背景空＿穏やかな風＿ＬＯＯＰ
//@se_loop("ANB_outdoor_bg_sky_breeze_LOOP")
//@se_loop_stop

バロンは……明日、火葬場に運ばれることになった。R

町には知らせが出されて、最後にバロンに会おうと子供達やたくさんの町の人達が訪れた。R

皆が、バロンの好物や花をたくさん置いていってくれた。R

そんなお供えものに囲まれて、バロンは穏やかな寝顔で最後の夜を過ごす。R

きっと幸せだった。R
もちろん馬の気持ちなんて分からないけど。R
長い旅のすえにこの町にたどりついて、こんなに愛されて……R

バロンはきっと幸せだったと俺は思う。R


@BGM_STOP
;>>時間経過
@時間経過
;＜背景：自宅＞R
@夜
@bg_PAN_Du(BG703,3,40000)
@bgm(bgm29)

家に戻れたのは、日付が変わる直前だった。R

長い一日が終わろうとしている。R

なんとか広美さんは助かった。R

そのことは本当に良かった……R

でも、俺としてはそれはそれとして、看過してはいけないことがあった。R

スピカは約束をやぶった。R

広美さんを助けるためとはいえ、ひとりで回廊に行ったんだ。R

しかたがない。R

だけど、何も言わないわけにもいかない。R

なあなあで済ませてはいけない。R

スピカのことを、真剣に考えているならばこそ、だ。R
@BG(BG703_03)
@bs(sp11_10)
KOE(602200942,001)【スピカ】「麦……怒っている？」R

【麦】「怒ってる」R

@bf(sp21_18)
KOE(602200947,001)【スピカ】「子供ができるようなことをしないって……言っちゃったしそうよね」R

【麦】「そんなの怒ってない！」R

@bf(sp21_12@0a)
KOE(602200952,001)【スピカ】「……うん、ごめん。茶化した」R

【麦】「風の回廊」R

@bf(sp11_11)
KOE(602200957,001)【スピカ】「うん」R

@bf(sp11_18)
KOE(602200960,001)【スピカ】「でも私、どうしても」R

【麦】「広美さんのため、というのは分かる」R

【麦】「だけど……」R

【麦】「どうして一緒に来てって言わなかった」R

@bf(sp11_10)
KOE(602200969,001)【スピカ】「だ……」R

@bf(sp11_11)
KOE(602200972,001)【スピカ】「だって……」R

【麦】「だってじゃない！　実際危険だっただろ！」R

【麦】「そりゃ広美さんのことが大切なのは分かってる！」R

【麦】「でも……俺はスピカだって大事だ！」R

@bf(sp21_11)
KOE(602200981,001)【スピカ】「麦……」R

@シネスコ
@BG_PAN(B_BG703_03,3,4,6,40000)

あの力は危険だ。R

不可能を可能にしてしまう。R

あの回廊の恐ろしさを、俺は知らないとスピカは言う。R

けどスピカはあの回廊の力を俺よりも知ってしまっている。R

だから、頼ってしまう。R

きつく言わないといけない。R

そうしないと、またスピカはあそこに行ってしまう。R

そうして今度は帰ってこないかもしれない。R

そんなの嫌だ。R

失いたくない。R
@シネスコ終了
@BG(BG703_03)


@bs(sp11_11)
KOE(602201004,001)【スピカ】「ごめんなさい……」R

@se("SE_door_loghouse_living_open")
@bs_del(sp11_10@r1)

スピカは小さく呟き、部屋に引っ込んだ。R

言いすぎたかも知れない。R

広美さんのためだ。しょうがない部分がある。R

俺だってスピカや……大事な誰かのためなら、回廊に行ってしまうかもしれない。R

でも、だからって……同じ事を繰り返すのか。R

今回のように危険な目にあいながら。R
次は助からないかもしれない。R

……分からない。R
答えは出ない。R

スピカは、こんな問いをずっと抱えていたのかもしれない。R
だとしたら、やっぱり言い過ぎたのかな。R

明日謝ろう……R

bgm.stop(3000)

……R

@時間経過

@昼

;＜背景：空＞R
@BGM(BGM13)
@bg(bg999)


それからしばらく……R

スピカはどこかよそよそしかった。R

;＜背景：ログハウス・リビング＞R
@bg(bg703)

朝起きて、言いすぎたことを謝っても。R

@bs(sp11_10)
KOE(602201049,001)【スピカ】「ううん、麦は間違ってないわ」R

と短い会話で終わらせる。R

;＜背景：ログハウス・外＞R
@bg(bg702_15)

ピザの事業中も……R

@bs(sp11_16)
KOE(602201058,001)【スピカ】「いてら」R

@bs

挨拶がそっけない。R
@文弥グランド私服
@bs(fm12_10)
KOE(602201062,007)【文弥】「麦君、何をしたの？」R

【麦】「いや、特には……」R

@bs(ch12_10)
KOE(602201064,010)【河瀬】「倦怠期まで早いとは……悔しいっ！」@bc(3243,ch12_17)R

【麦】「そんなんじゃない」R

@bs

ない……はず。R

;>>暗転
@fade

だから、そのそっけない理由を訊いてみようとおもったが。R

;>>夜
@夜

@スピカアフターパジャマ

;＜背景：ログハウス・リビング＞R
@bg(bg703)

【麦】「なあ、スピカ。少し話が……」R

@bs(sp11_20)
KOE(602201080,001)【スピカ】「疲れたから寝るわ」R

@se("SE_door_loghouse_living_open")
@bs_del(sp11_20@r1)

自分の部屋に戻っていく。R

【麦】「……」R

;>>暗転
@fade

そしてまた日が昇り。R


@朝
@スピカアフターワンピ

;＜背景：空＞R
@bg(bg999)

;>>フェイス
@face(sp11_20)
KOE(602201095,001)【スピカ】「いてら」R

@夕
;＜背景：空＞R
@bg(bg999)

;>>フェイス
@face(sp21_19)
KOE(602201102,001)【スピカ】「おか」R

@夜

@スピカアフターパジャマ

;＜背景：空＞R
@bg(bg999)
;>>フェイス
@face(sp11_20)
KOE(602201109,001)【スピカ】「おやす」R

;>>暗転
@fade

そんなやりとりで３日が過ぎた……R

;＜背景：ログハウス・自室＞R
@bg(bg704,3)

【麦】「……」R

俺はベッドの上に寝転び、ぼーっと天井を眺めていた。R

つらい……R

なんだこの生活は。R

倦怠期？　いやいや、そんな早すぎるだろ。R

じゃあ、スピカが急によそよそしくなった原因てなんだ？R

分かっている。R

俺がスピカを叱ったことだ。R

あれから、スピカは変わってしまったのは明白だ。R

@シネスコ
@bg_PAN(B_bg704,3,9,6,40000)
……配慮がたりなかったか？R
スピカはただ広美さんを助けたかった。その一念だけで動いた。R
間違ったことをしたわけじゃない。R
人として正しかった。R
なのに俺は叱った……R
エゴだ。R
置いていかれたことを拗ねているガキだ。R
やばい……R
死にたくなってきた。R
改めて謝った方がいい、よな……R

【麦】（うあああああああああああ）R

自分の阿呆さ加減に悶える。R
@BGM_STOp
@シネスコ終了
@BG(BG704_03)
@se(SE_knock_mugi_bedroom)

コンコン……R
@揺れ中
【麦】「！？」R

ドアが叩かれる。R


@se(SE_door_mugi_bedroom_open)
@fade
そして返事をする前に、ゆっくりとドア開いた。R

【麦】「スピカ？」R

どうしたんだろう。R

いや、丁度良い。叱ったことを謝ろう。R

【麦】「あ、あの……俺、このあいだ……」R

@face(sp11_17)
KOE(602201168,001)【スピカ】「～～……」R	;>>恥ずかしそう

【麦】「……？」R

スピカはうつむきながら、ぎゅっと何かを胸元に抱きしめていた。R

;>>ＣＧ：Yes/Go枕を持って、麦の寝室に訪れるスピカ。R

@cg_move(cg_ge03_0101, 4, 100,0 , 300, 200, 8000, 2)
@waitkey(3000)
@cg_zoom(cg_ge03_0101, 3, 1050, 1000, 3000, 2)
@waitkey(1000)
//@cg(cg_ge03_0101)
@bgm(bgm01A)

KOE(602201178,001)【スピカ】「～～～……」R	;>>恥ずかしそう

【麦】「その枕は……」R

【麦】「えっと……それは……」R
@cg(cg_ge03_0102,3)
KOE(602201184,001)【スピカ】「どっち……」R

【麦】「え」R
@cg(cg_ge03_0102,3)
KOE(602201188,001)【スピカ】「イエスなの？　ゴーなの？」R

@cg(cg_ge03_0202,3)

スピカは枕を……ひっくり返した。R

@揺れ中

【麦】「！？」R

選択肢、ない？R

【麦】「…………」R
@cg(cg_ge03_0201,3)
KOE(602201196,001)【スピカ】「……ごめん」R

KOE(602201198,001)【スピカ】「黙って回廊に行って……ごめんなさい」R

【麦】「スピカ……？」R
@cg_move(cg_ge03_0201,3,400,0,300,0,10000,2)
KOE(602201202,001)【スピカ】「私、麦に嫌われちゃったんじゃないかって」R
//KOE(602201202,001)【スピカ】「私、麦に嫌われちゃったんじゃって」R

KOE(602201204,001)【スピカ】「それが怖くて。眠れなくて」R

【麦】「嫌いになんてなるわけないよ」R

【麦】「俺もごめん」R

【麦】「だから、こんな試し方はしなくても、スピカが本当にしたいと思った時に……」R

@cg(cg_ge03_0202,3)

KOE(602201212,001)【スピカ】「……したい」R

@cg(cg_ge03_0102,3)

スピカは枕を……またひっくり返す。R

@揺れ強
【麦】「！」R

KOE(602201216,001)【スピカ】「ずっと……思ってた」R

【麦】「それはつまり……」R

@cg(cg_ge03_0103)

KOE(602201220,001)【スピカ】「これ以上言わせないで……すごく、恥ずかしい」R

【麦】「スピカ……」R

【麦】「その……」R

【麦】「答えは、イエス、だ」R

//@cg(cg_ge03_0102)
@cg_move(cg_ge03_0102, 2, 300, 50, 400, 0, 5000, 2,1500,0,1)
KOE(602201228,001)【スピカ】「！？」R
@waitkey(1800)
@cg_move(cg_ge03_0103, 3, 300, 50, 400, 0, -1, 2)
KOE(602201230,001)【スピカ】「うん……」R	;>>嬉しそうに恥ずかしそうに微笑み

;>>暗転
@fade

;＜背景：空＞R
@bg_PAN_Du(bg999,3,50000)

@todo("ＢＧＭ：Windy Loveじゃなくて、良い雰囲気の曲で")

お互いの気持ちはずっと知っていた。R
言葉にもしていた。R
だけど、それ以上に伝わることがあることを知った。R
温もりが緩やかに、でも確かに変化していく。R
触れれば熱くなり、離れれば少し心細くなり……R
硝子の壊れ物に触れるように互いを大事に求める。R
呼吸をする度に混ざり合う。R
違う濃度の蜂蜜が新しい喜びをもたらした。R
吐息はいつまでもそよ風ではいられない。R
荒ぶる。R
上昇気流だ。R
それは決して俺たちを決して傷つけることなく包み込む。R
耳元から聞いたことのない声が漏れ聞こえた。R
俺を呼んでいる。R
その声に満たされる。R
俺も彼女を呼ぶ。R
小さな体で俺を強く抱き締めてくれた。R
やっぱり満たされる。R
どうしてか、涙が目元に溜まっている。R
彼女も同じように涙で濡れた目をしていた。R
唇が重なり、呼吸が止まる。R
涙が零れてひとつの雫になって『跡』を残した。R
この幸せの跡をずっと刻みたい。R
もっと……いつまでも。R


@シーン終了(1500, 2000)

return
