// #SCENE_SCRIPT_ID = 6020 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.18

@スピカアフターワンピ
@千春法被

;＜背景：空＞R
@bg(bg999)

@se_loop("ANB_outdoor_morning_birds_LOOP")

【麦】「ん……朝か」R

@se_loop_stop


;＜背景：ログハウス・リビング＞R
@bgm(bgm42)
@bg(bg703)

【麦】「おはよう」R

だいたい俺より早起きなスピカの姿がない。R

【麦】「そっか」R

広美さんのところに泊まっているんだったな。R

……R

【麦】「この家って、こんなに広かったっけ？」R

がらんとしていた。R

スピカとふたりでもややもてあましているもんな。R

それに玖琉未がいたときはもっと賑やかだったからな。R

もうひとりふたり増えたらちょうどいいんだろうなぁ。R

もうひとりふたり増えたら……R

【麦】「……そうか」R

広美さんを迎えて一緒に住むっていうのもありなのかもしれない。R

そうすれば何かあっても、すぐに手を貸せる。R

スピカもきっと賛成してくれるだろう。R

見えない所で誰かがいなくなる……そんなのはもう味わいたくない。R


;＜背景：草原＞R
@bg(bg008,52)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風や鳥の声＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_birds_LOOP")

広美さんとスピカの様子が気になるけど、朝から行っても邪魔かもしれない。R

今日は巡り会いでも行って、朝食を済ませよう。R

だいたい誰かは来ているなよな。朝でも夜でも。R

@bgm_stop(2000)

まぁ、ひとりぐらいいるだろう。R

//@se_loop_stop

;＜背景：巡り会い＞R
@bg(bg002,25)
@se(SE_door_open_meguriai)
@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

【麦】「おはようございます」R

@bs(ch12_03)
KOE(602000069,010)【河瀬】「お、麦じゃないか」R

@bs(ch, ri11_01)
KOE(602000072,008)【塁】「よう」R

@bs(ch, ri, fm11_02)
KOE(602000075,007)【文弥】「おはよう」R

@bs(ch, ri, fm, kr11_03)
KOE(602000078,012)【玖琉未】「やっほーです」R

@bs(ch, ri, fm, kr, kn12_01)
KOE(602000081,011)【小森】「朝からは珍しいな」R

……R

@揺れ中

【麦】「って多いな！」R

@bs

ひとりぐらい誰かいるかなって思ったけど。R

【麦】「ひしめいてるじゃないか」R

【麦】「え、いつも朝ってこんな感じなんですか」R

@bs(kn12_02)
KOE(602000094,011)【小森】「いや、今日はたまたま勢揃いしてる感じだな」R

@bs(fm11_05, kn)
KOE(602000097,007)【文弥】「それでもいつも２、３人は来てるわね」R
//KOE(602000097,007)【文弥】「それでもいつも２，３人は来てるわね」R

【麦】「席あいてますかね」R

@bs(ch12_03)
KOE(602000102,010)【河瀬】「ぎりぎりここに座れるぞ」R

@bs(ch,kr11_01)
KOE(602000105,012)【玖琉未】「さぁ、どうぞ」R

@bs

【麦】「あ、あぁ……うん」R

@bs(kr11_02)
KOE(602000110,012)【玖琉未】「お尻が大きくてすいませんね」R

@bf(kr11_01)
KOE(602000113,012)【玖琉未】「スピカさんふたり分という感じですよね」R

【麦】「なにが」R

@bf(kr11_03)
KOE(602000118,012)【玖琉未】「私のお尻」R

【麦】「いや、分からない」R

@bf(kr11_02)
KOE(602000123,012)【玖琉未】「またまた～」R

@bs(mk11_05@l1)
KOE(602000126,014)【町長】「おはようございます皆さん！」R

@bf(mk11_02)
KOE(602000129,014)【町長】「ふぅ。今日もこちらで文弥さんお手製の朝食をいただきますか」R
//KOE(602000129,014)【町長】「ふぅ。今日もこちらで尾道さんお手製の朝食をいただきますか」R

@bf(mk11_04)
KOE(602000132,014)【町長】「と、今朝はまたずいぶんと繁盛しているようで」R

@bs(mk, fm11_09)
KOE(602000135,007)【文弥】「びー」R

@bf(mk11_13)
KOE(602000138,014)【町長】「何の音ですか？？？」R

@bf(fm11_07)
KOE(602000141,007)【文弥】「エレベーターの重量オーバーの音です」R

@bf(fm11_03)
KOE(602000144,007)【文弥】「今日はご遠慮ください」R

@bf(mk11_11)
KOE(602000147,014)【町長】「なな、町長ですぞ。私は町長ですぞ」R

@bf(fm11_07)
KOE(602000150,007)【文弥】「びー」R

bgm.stop(3000)

;>>時間経過
@時間経過

;＜背景：巡り会い＞R
@bg(bg002)
@bgm(bgm42)
//@se_loop(ANB_indoor_meguriai_LOOP)
//@se_loop_stop

@bs(fm11_11)
KOE(602000164,007)【文弥】「そっか、スピカちゃんは広美さんのところなんだ」R

@bf(fm11_10)
KOE(602000167,007)【文弥】「今日もペットが病気になったって人がいて……だけど広美さんは今無理だから。けっこう離れた町を紹介することになったわ」R

@bf(fm12_11)
KOE(602000170,007)【文弥】「この町で動物のことはずっと、広美さん頼りだったからね」R

@bf(fm12_10)
KOE(602000173,007)【文弥】「今のところ、後継者もいないのよね……」R

@bs(mk11_01)
KOE(602000176,014)【町長】「広美さんの容態は良くないようですね」R

結局河瀬が、さっさと食べ終えて店を出て行き、町長さんはそこに座っている。R

@face(kn11_04)
KOE(602000181,011)【小森】「医者の見立てでは、歳が歳だけにいつ何が起こるかわからない、とのことです」R

@bs(mk11_08)
KOE(602000184,014)【町長】「心臓のことは知っていましたが……あの広美さんが……」R

深くため息を吐き、頭を押さえる。R

【麦】「町長さんは広美さんと付き合いが長いんですよね」R

@bf(mk11_02)
KOE(602000191,014)【町長】「それはもう……」R

ふっと、町長さんが遠い目をする。R

@bf(mk11_04)
KOE(602000196,014)【町長】「実は、広美さんは私の初恋の人なんですよ」R

;>>町長５０歳ぐらい　広美さん７０歳ぐらいとしたらおかしくないかな。R

【麦】「ええ？？」R

@face(ri11_12)
KOE(602000203,008)【塁】「待ってくれ親父殿。あまりそれは聞きたくないぞ」R

@bs(mk11_05)
KOE(602000206,014)【町長】「ほっほっほ。初恋といっても、私が小学生の頃の話ですよ」@bc(2300, mk11_04)R

@bf(mk11_02)
KOE(602000209,014)【町長】「私はよく熱を出す子供でね……」R

@bf(mk11_01)
KOE(602000212,014)【町長】「こんな町ですから、ちゃんとした医者もいなかったのですが」R

@bf(mk11_04)
KOE(602000215,014)【町長】「広美さんがいつも私をみて、優しく励ましてくれました」R

【麦】「はげまして……」R

;>>町長の頭がきらーんと光る演出とか。R
@bs_set(bs2_mk11_02, 1, -800, 3000, 0)
@bg(b_bg002, 2)
@wipe(0)
@se(SE_elec_kiraan_makoto_head)

@waitkey(500)

@bf(mk11_13)
KOE(602000222,014)【町長】「なぜその言葉を強調するのですか」R

【麦】「い、いえ」R

@bg(bg002, 1)

@bs(mk11_08)
KOE(602000227,014)【町長】「いつまでもお元気でいらっしゃると思っていました」R

@bf(mk11_01)
KOE(602000230,014)【町長】「けれど時間に……老いに勝てる人は誰もいないということですね」R

@bs(sp21_10)
KOE(602000233,001)【スピカ】「そんなことない──」R

【麦】「スピカ？　来ていたのか」R

@bf(sp11_11)
KOE(602000238,001)【スピカ】「広美はちょっと体調を崩しているだけだわ」R

@bf(sp21_10)
KOE(602000241,001)【スピカ】「しばらく休めばよくなるから。今までだってそうだったでしょう」R
//KOE(602000241,001)【スピカ】「しばらく休めばよくなるなから。今までだってそうだったでしょう」R

@bs(mk11_01)
KOE(602000244,014)【町長】「……そう願いたいと私も思っていますよ」R

【麦】「治せないんですか？」R

@bf(mk11_02)
KOE(602000249,014)【町長】「心臓、ですからね、血管の具合が悪いのです。身体を休めて治るようなものでもありません」R

@bf(mk11_01)
KOE(602000252,014)【町長】「あるいは……薬があれば……」R

【麦】「もう町には広美さんが服用していた薬がないとききました」R

@bf(mk11_08)
KOE(602000257,014)【町長】「残念ですが」R

@bf(mk11_01)
KOE(602000260,014)【町長】「大災害前なら手術で簡単に治療できたものも、今では手段がありません」R

@bs

昨日のお医者さんと同じ事を言っている。R

こんな世界になってからの一番の悩みの種だ。R

医療レベルだけはどうしても下がってしまった。R

知識があっても、それを活用するための道具や施設がない。R

@bs(mk11_01)
KOE(602000271,014)【町長】「この町にある薬も限られています。もっと大きな町に行けば薬の種類も豊富なのでしょうが」R

@bf(mk11_08)
KOE(602000274,014)【町長】「それでもどの薬が、広美さんに合うのかは試してみないことにはなんとも……」R
//KOE(602000274,014)【町長】「それでもどの薬が、広美さんに会うのかは試してみないことにはなんとも……」R

@se_loop(SE_steps_indoor_meguriai_runaway_spica)
@se_loop_stop

@bs(sp11_11)
KOE(602000278,001)【スピカ】「……」R

@bs(fm11_10)
KOE(602000281,007)【文弥】「……」R

@bs(kn13_11)
KOE(602000284,011)【小森】「……」R

@bs

みんな何も言えない。R
いつになく沈んだトーンで語る町長さんの言葉の重みが理解できるからだろう。R
俺も言葉が出てこない。R

@bs(ri12_06)
KOE(602000291,008)【塁】「それでも親父殿は、手を回しているのだろう？」R

@bs(mk11_01)
KOE(602000294,014)【町長】「ええ。もちろんですとも。すでに私直属の者に調べさせていますよ」R

@bf(mk11_02)
KOE(602000297,014)【町長】「時間が許されるかぎり、どんな手を使ってでも、やれることはやろうと思いますが……」R

@bs

それでも、時間は圧倒的に足りないのかもしれない。R
広美さんの様子を見る限り……R

@bs(sp21_14)
KOE(602000303,001)【スピカ】「やめてっ！　どうして間に合わないみたいな感じで言うの！」R

@bf(sp21_12)
KOE(602000306,001)【スピカ】「広美は……ちょっと疲れているだけなのよ！」R

@bf(sp11_11)
KOE(602000309,001)【スピカ】「だから……そんなの……」R

;>>スピカ店から走り去る

@bf(sp11_09)
KOE(602000314,001)【スピカ】「……っ」R

@bs_del(sp11_19@l1)

【麦】「おい、スピカっ」R

@se(SE_door_open_meguriai)

スピカは出て行ってしまった。R

@bs(fm11_10)
KOE(602000323,007)【文弥】「スピカちゃんも辛いわね……この町にやってきた時、誰よりも彼女の面倒を見てくれたのが広美さんだったから」R

@bs(fm,kn13_04)
KOE(602000326,011)【小森】「確かにスピカは広美さんにだけは、どこか心を許している感じだったからな」R

それはスピカから聞いていた。R

@回想枠白
@fade_w

;>>回想：同棲編0017

@bgs(bg018,sp21_11,3)
	
	KOE(999100262,001)【スピカ】「６０年たってるから……。私を知る人がいたとしても、お年寄りになっているだろうし。大丈夫かなって」R
	//KOE(602000337,001)【スピカ】『６０年たってるから……。私を知る人がいたとしても、お年寄りになってるだろうし。大丈夫かなって』R

@bf(sp11_10)
	KOE(999100263,001)【スピカ】「でも広美が、私を見て……怖がったりしたらって思ったら、なかなか勇気が出なくて」R
	//KOE(602000340,001)【スピカ】『でも広美が、私を見て……怖がったりしたらって思ったら、なかなか勇気が出なくて』R

@bf(sp11_03)
	KOE(999100264,001)【スピカ】「それでも、疲れたとき……気がついたら、ここに戻って来ていた」R
	//KOE(602000343,001)【スピカ】『それでも、疲れたとき……気がついたら、ここに戻って来ていた』R
	
	【麦】「それで、大丈夫だっただろう」R

@bf(sp11_04)
	KOE(999100265,001)【スピカ】「うん」R
	//KOE(602000348,001)【スピカ】『うん』R

@bf(sp11_03)
	KOE(999100266,001)【スピカ】「広美はあの時のように友達になってくれた」R
	//KOE(602000351,001)【スピカ】『広美はあの時のように友達になってくれた』R
;>>回想ここまで

@fade_w
@回想枠終了
@bg(bg002,3)

スピカにとって、広美さんは特別な存在なんだろう。R

【麦】「……スピカってこの町に来た時はどんな感じだったんですか？」R

@bs(fm11_11)
KOE(602000363,007)【文弥】「スピカちゃんは、麦君がこの町に来る１年ほど前にふらりと現れたわ」R


@bf(fm11_10)
KOE(602000366,007)【文弥】「町からいくらか離れたところに生家（せいか）があるということだったけど、そこじゃあ生活できないから」R
//KOE(602000366,007)【文弥】「町からいくらか離れたところに生家（せいけ）があるということだったけど、そこじゃあ生活できないから」R

@bf(fm11_11)
KOE(602000369,007)【文弥】「この町のそばでテント暮らしをしていいかって言うから……」R

@bf(fm11_05)
KOE(602000372,007)【文弥】「もちろんオーケーして……町の仕事を手伝ってくれるなら、食料や住処も紹介するよって言ったの」R

@bf(fm11_03)
KOE(602000375,007)【文弥】「スピカちゃんはそれを承諾して、他にもいろいろあった中からちょっと外れにあるコンテナハウスを選んでね」R

@bf(fm11_10)
KOE(602000378,007)【文弥】「仕事はしっかりしてくれるんだけど、町の人達からは距離をとって誰とも親しくしないようにしていたみたい」R

@bf(fm11_05)
KOE(602000381,007)【文弥】「でも広美さんとだけはよく話していたわ」R
//KOE(602000381,007)【文弥】「でも広美さんとだけはよく話していたみたいで」R

@bf(fm11_03)
KOE(602000384,007)【文弥】「だから仕事も広美さんの病院の手伝いをまわすようにしたの」R
//KOE(602000384,007)【文弥】「だから仕事も広美さんの病院の手伝いをまわすようにしたわ」R

@bf(fm11_05)
KOE(602000387,007)【文弥】「ピザ作りを始めたのも広美さんのすすめみたいよ」R

【麦】「そうなんですか」R

@bs(mk11_04)
KOE(602000392,014)【町長】「スピカさんに麦畑の一角を任せてやってくれないかと。広美さんから相談がありましてね」R
//KOE(602000392,014)【町長】「スピカさんに麦畑の一角を任せてやってくれないかと。広美さんから相談がありましてな」R

@bs(mk,ri11_02)
KOE(602000395,008)【塁】「それでピザを作りながら、だんだん私や子供達とは打ち解けていったぞ」R

@bs(kn13_02)
KOE(602000398,011)【小森】「んで。お前さんがやってきて今に至るというわけだ」R

【麦】「そっか……そうだったんですね」R

@bs

確かに、スピカと広美さんの間には何か強い絆がある。R

６０年前に出会って友達になって……その時何かがあってスピカは町を出た。R

俺と広美さんは、同じなのかもしれない。R

スピカという永遠の存在に惹かれた。R

そしてスピカを大事にしたいと、そう思っている。R

【麦】「元気に……なってほしいですね」R

俺が言えるのはそれくらいだった。R

みんなは静かに頷いてくれた。R

//bgm.stop(3000)


;>>時間経過
@時間経過

;夜
@夜

;＜背景：ログハウス・リビング＞R
@bg(BG703_03,3)

夜戻ってくると……スピカはいない。R

広美さんのところだろう。R

【麦】「あれ、日記が書かれてる」R

【麦】「いったん戻って来たのか……」R

まさか交換日記の順番を守るために戻って来たのか？R

まさか。荷物をとりにきた、ついでかな。R




;>>日記

@fade
@waitkey(1000)

@se(SE_diary_page_turn)

@日記演出開始

close
@シネスコ
@bg_set(b_bg703)

@日記(ef_cutin_tenyeardiary_d001801, 54, "スピカ", "『広美が大変な時に何も出来ない』", 999700006,001)R
//@cutin(ef_cutin_tenyeardiary_d001801, 54)
//KOE(999700006,001)【スピカ＿２】『広美が大変な時に何も出来ない』R

@日記(ef_cutin_tenyeardiary_d001802, 3, "スピカ", "『生命の前ではなんて無力……ただ傍にいることしか出来ない』", 999700007,001)R
//@cutin(ef_cutin_tenyeardiary_d001802)
//KOE(999700007,001)【スピカ＿２】『生命の前ではなんて無力……ただ傍にいることしか出来ない』R

@日記(ef_cutin_tenyeardiary_d001803, 3, "スピカ", "『今日も広美の手を握る。握ることしかできない』", 999700008,001)R
//@cutin(ef_cutin_tenyeardiary_d001803)
//KOE(999700008,001)【スピカ＿２】『今日も広美の手を握る。握ることしかできない』R

//@cutin_del("", -1)
close
@シネスコ終了

@日記演出終了

@bg(bg703_03, 56)

【麦】「スピカ……」R

スピカは今夜もあっちに泊まるんだろう。R

だけどこの日記に書かれているように、俺たちに出来ることはなかった。R

@bg_pan_du(bg999)

老いは誰にでも来る。R

俺にだって……いつかは訪れる。避けようのない運命だ。R

でも今じゃない。R

どうか広美さん。元気になってください。R
スピカのためにも。R

町の人達のためにも。R

@シーン終了(1500, 2000)

return
