// #SCENE_SCRIPT_ID = 6157 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.16

@スピカアフターワンピ //仮
@千春法被 //仮

;＜背景：空＞R
@bg_pan_du(bg999)
@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")
@se_loop_stop
大人も子供もＴ－ＲＥＸレースに浮かれた１週間が過ぎて。R

とうとう本番がやってきた。R

;＜背景：広場＞R
@bg_pan_rl(bg012)
@広美私服

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")

広場には真澄町だけじゃなくて、おそらく近くの町の人達もやってきている。R

いつもよりも賑わっていた。R

@bg(bg012)
@bs(sp11_24)
KOE(601800025,001)【スピカ】「広美？　それにバロン」R

@se_loop_stop

@face(br12_01)
@se("SE_baron_nakigoe1")
【バロン】「ぶひん」R

@bs(sp, hr11_01)
KOE(601800030,006)【広美】「久しぶりだね」R

@bf(hr11_08)
KOE(601800033,006)【広美】「最近、病院のほうに顔を出さないからこっちから来てみたよ」R
//KOE(601800033,006)【広美】「最近、病院のほうには顔を出せてないからこっちから来てみたよ」R

@bf(sp11_10)
KOE(601800036,001)【スピカ】「ごめんなさい、忙しくて……」R

@bf(hr11_01)
KOE(601800039,006)【広美】「責めてるわけじゃない。むしろ、スピカが色々なことをしていて嬉しいくらいだ」R

@bf(sp11_03)
KOE(601800042,001)【スピカ】「うん」R

【麦】「バロン、調子どうですか？」R

@bf(hr11_10)
KOE(601800047,006)【広美】「今日はすこぶる元気が良くてな」R

@bf(hr11_20)
KOE(601800050,006)【広美】「せっかくだから、Ｔ－ＲＥＸレースとやらに参加しようとおもったんだが、馬はダメと断られたとこさ」R

【麦】「まあ、バロンに出られたら俺たち勝ち目ないですしね」R

@bf(hr11_01)
KOE(601800055,006)【広美】「スピカのピザを腹一杯食べたかったんだがな」R

@bf(sp12_04)
KOE(601800058,001)【スピカ】「また持っていくわ」R

@bf(hr11_08)
KOE(601800061,006)【広美】「そうかい？　それはうれしいね」R

@bf(hr11_23)
KOE(601800064,006)【広美】「私はこの町で一番最初のスピカのピザのファンだと自負してるからね」R

@bs(fm11_01)
KOE(601800067,007)【文弥】「んーこほんこほん……」R

@bf(fm11_02)
KOE(601800070,007)【文弥】「さて、本日は、真澄町Ｔ－ＲＥＸレースにご参加いただきありがとうございます」R

@bf(fm11_14)
KOE(601800073,007)【文弥】「大人も子供も、皆で恐竜の気持ちになって暴れまくりましょうっ」R

@bf(fm11_04)
KOE(601800076,007)【文弥】「それでは来賓のご紹介です。国立博物館館長、友枝正史さんよりお言葉を頂きます」R
;>>ともえだまさし

@bs

【麦】「国立博物館の館長？　またずいぶん偉い人を呼んだんですね」R

KOE(601800083,050)【友枝】「このたびは、このような歴史のあるイベントにお呼びいただき、光栄です」R

歴史あるイベント？　今回が初じゃなかったっけ。R

KOE(601800087,050)【友枝】「世紀の大発見が期待され、アメリカより特別捜査チームも派遣されてきているとか」R

KOE(601800089,050)【友枝】「不勉強ゆえ、最近になってこの町の学術的な価値を知らされ、こうして私も急いで見学に来させていただいた次第です」R

【麦】「なんか盛ってる？」R

@bs(mk11_05)
KOE(601800094,014)【町長】「盛っておりませんよ。確かに世紀の大発見が期待されておりますし」R

【麦】「アメリカの特別捜査チームっていうのは……」R

@bf(mk11_07)
KOE(601800099,014)【町長】「玖琉未さんはかつてアメリカでも調査されていたらしいですよ」R

【麦】「玖琉未のこと？？」R

@bs(fm11_11)
KOE(601800104,007)【文弥】「さぁそれでは、早速レースの開始といきたいのですが」R

@bf(fm11_02)
KOE(601800107,007)【文弥】「競技に入る前に怪我の予防のためにも、準備体操をしましょう」R

@bf(fm11_13)
KOE(601800110,007)【文弥】「せっかくなので、本日は特別な体操で皆で身体をほぐしましょう」R

【麦】「特別な体操？」R

@bf(fm11_04)
KOE(601800115,007)【文弥】「玖琉未ちゃん、お願いします」R

@玖琉未ティラノ
@bgs_pan_x(bs2_kr11_03, 2, @disp_bg, 2000, 2, 0, 0, -100)
KOE(601800118,012)【玖琉未】「はーい」R

@bgm_stop(2000)

//★★★ＳＥ：フォーリー＿のそのそと動く＿キグルミを着た玖琉未
@se("SE_shuffle_move_kigurumi_kurumi")
キグルミを来た玖琉未がのそのそと皆の前に現れる。R
何が始まるのかと、ざわつく。R

@bgm(bgm40)

@bgs(bg012, kr12_02, 2)
KOE(601800124,012)【玖琉未】「恐竜体操、はっじまるよー」R

@todo("菊地：左右への動き")
//メモ・左と右にそれぞれ動くアクション
@bf(kr13_03)
KOE(601800127,012)【玖琉未】「尻尾を左右にふって、いっちに、いっちに。いっちに、いっちに」R

腰の運動……？R

@bf(kr11_01)
KOE(601800132,012)【玖琉未】「角を前につきだして、ぐるぐる回転させましょう」R

@bf(kr11_03@fura2)
KOE(601800135,012)【玖琉未】「ぐーる、ぐる。ぐーる、ぐる」R

首の運動？R

@bf(kr11_01@stop)
KOE(601800140,012)【玖琉未】「くちを大きくあけて、ティラノサウルスの咆吼」R

@todo("菊地：何かしらアクションを")
//メモ・ここで上に上がり
@bf(kr11_09)
KOE(601800143,012)【玖琉未】「ごおおおおおおおおおお」R

@todo("菊地：何かしらアクションを")
//ここで下がるようなアクション
@bf(kr11_05)
KOE(601800146,012)【玖琉未】「ごおおおおおおお」R

@bs


深呼吸？R

なかなかちゃんと体操になっている。R

やるな、玖琉未。R

すでに恐竜のキグルミを着てスタンバイしている子供達は、本当に小さな恐竜が準備運動しているみたいだった。R
皆ほほえましく見ている。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：広場＞R
@bg(bg012)
@bgm(bgm26)

@bs(fm11_14)
KOE(601800170,007)【文弥】「さぁ、準備体操も終わりましたので、レースとまいりましょう」R

@bf(fm12_02)
KOE(601800173,007)【文弥】「まずは子供の部からとなります」R

@bf(fm11_04)
KOE(601800176,007)【文弥】「１０人グループで走り、上位３人が決勝に進出です」R

@bs

@cinema
@横集中線
@bg_pan_lr(@disp_bg, 2)

KOE(601800180,050)【太陽】「ぎゃおおおおおおおおお！」R

KOE(601800182,051)【灯莉】「ぎゃおおおおおーーー！」R

自分達で作ったオリジナル恐竜キグルミを着た子供達がいっせいにスタートを切る。R

恐竜といっても様々。R

本格的なキグルミの子もいれば、恐竜の帽子を被っている子、恐竜のお面をつけているなどなど。R

@cinema_end
@横集中線終了
@bg(@disp_bg)
@bs(kr12_03)
KOE(601800191,012)【玖琉未】「子供たちは恐竜を楽しめればそれでよし！」R

【麦】「なるほど、可愛らしいな」R

@bs(ch12_03)
KOE(601800196,010)【河瀬】「うむ。さすがの俺もこれにスピードは求めん」R

;>>なんか決めポーズ
//ＳＥ：ジャーン
@se_volume(150)
@se(SE_elec_pose_jan, 200)
@bf(ch13_08)
KOE(601800201,010)【河瀬】「ゆっくり大人になれ」R	;>>なんかかっこつけてる。R

【麦】「どういう目で見ているんだ」R

@bs
@bgm_stop(3000)

ふと、子供に交じって見覚えのある姿が走っている。R

//@todo("スピカの服装分からないのでママにしています")

//@bs(sp21_10)
@bs(xs11_01)
@face(sp11_09)
KOE(601800213,001)【スピカ】「ぎゃ、ぎゃおー」R

@bgm(bgm10)
//@todo("榊原：同棲編0015終盤にて「スピカは着ぐるみのサイズ的に子供の部に出るしかなさそう」という話がありますが、ここで子供の部参加に疑問を持つことは問題ないですか？") //260216
//【麦】「スピカ！？　なんで子供の部に出ている」R
あのピンク色のＴ－ＲＥＸスーツ……R
そして聞こえてくる声はスピカ……？R

【麦】「スピカ！？　なんで大人の部に登録したんじゃ？」R

@face(sp11_13)
KOE(601800218,001)【スピカ】「な、なんでかしら。私のこと知らないスタッフみたいで……」R

@face(sp11_14)
KOE(601800221,001)【スピカ】「うむを言わせず、こちらに連れてこられて気がついたらそのまま子供の部に……ぎゃおー」R

@face(sp11_21)
KOE(601800224,001)【スピカ】「ぎゃおー」R

@bf(xs11_01@0h)
@face(sp11_18)
KOE(601800227,001)【スピカ】「ひゃぁ」

@se_volume_default
@bs_del(xs11_01@d2)
//★★★ＳＥ：フォーリー＿スピカがこける＿グラウンド
@se("SE_spica_trip_ground")

@揺れ
R


あ、こけてる。R

でも、ギリギリ予選通過したようだ。R

@bs(xs11_01)
@face(sp11_23)
KOE(601800234,001)【スピカ】「子供の部で勝ってしまったわ……」R

@face(sp11_24)
KOE(601800237,001)【スピカ】「これ、決勝に出ていいのかしら」R

【麦】「出たいなら……」R

@face(sp11_15)
KOE(601800242,001)【スピカ】「辞退してくるわ」R

@bs_del(xs11_15@l1)
子供に悪いと思ったのかスピカは決勝を辞退して、４位の子が繰り上がった。R

@bs(xs11_01@l1)
@face(sp11_14)
KOE(601800247,001)【スピカ】「これでいいのよ。これで……子供の部なんだから」R

//@bs_del(sp11_02@r1)

【麦】（出たかったんだな……）R

@bs
その後、２組が走って子供の部９名の決勝が始まる。R

@bgm_stop(2000)

@時間経過

;＜背景：広場＞R
@bg(bg012)
@bgm(bgm21)

@bs(fm11_04)
KOE(601800264,007)【文弥】「ゴーーーーーールイン」R

@bf(fm11_02)
KOE(601800267,007)【文弥】「これにて、子供の部の決勝も終了です」R

@bf(fm11_04)
KOE(601800270,007)【文弥】「可愛らしいレースをありがとうございました」R

@bf(fm11_02)
KOE(601800273,007)【文弥】「優勝者インタビューに参りましょう。一位だったのは……あれ、塁ちゃん？？」@bc(4652,fm12_08)R

@bs(ri11_15)

優勝したＴ－ＲＥＸから、見覚えのある顔が出てきた。R

【麦】「塁！？　お前何やってるんだ」R

@bf(ri11_07)
KOE(601800278,008)【塁】「いや、私を知らないスタッフだったみたいでうむをいわせず連れてこられて……」R

こっちもそのパターンか……R

@bf(ri11_15)
KOE(601800283,008)【塁】「そのままぶっちぎりで予選を通過して、さっきも一位に」R

【麦】「どっかで辞退しろよっ」R

@bf(ri11_08)
KOE(601800288,008)【塁】「だって楽しかったんだもんっ」R

@bs(ri,sp11_20@r1)
KOE(601800291,001)【スピカ】「分かるわ。その気持ち」R

@bf(ri12_02)
【麦】「スピカ」R

@bf(sp11_14)
KOE(601800296,001)【スピカ】「でも辞退はするべきだったわ」R

@bf(ri11_12@0h)
KOE(601800299,008)【塁】「！？」R	;>>ショックを受けています。R

@bs(ri, fm12_07)
KOE(601800302,007)【文弥】「ええと、この場合どうしようか……」R

@bf(ri12_06)
KOE(601800305,008)【塁】「皆まで言うな。優勝は辞退する。涙をのんで！」@bc(1500,ri11_13)R

@bf(fm13_06)
KOE(601800308,007)【文弥】「あはは。そのほうがよさそうだね」R

@bs(ri11_01)
KOE(601800311,008)【塁】「繰り上がり優勝ということで、一位は疾風隼君」R

@bs

;>>ピザ人材募集で速度を選んでいる場合挿入
if(	@同棲編のバイト人材要項 == 1 ){	//1=速さ／2=体力／3=リーダーシップ

	【麦】「あれ君は、この前バイトで河瀬より先にうちにたどりついた……」R

@bs(ch11_11)
	KOE(601800321,010)【河瀬】「あの時の小僧！」R

}
;>>ここまで

KOE(601800326,050)【隼】「これは僕のスピード伝説のほんのはじまりでしかない」R

@bs(ch11_10)
KOE(601800329,010)【河瀬】「な、なんだこいつ。なんか知らんがキャラかぶりをしているような」R

KOE(601800331,050)【隼】「キャラかぶりなんて」R

KOE(601800333,050)【隼】「僕のネオスピードには、誰もついてこられない」R

@bf(ch11_07@0h)
KOE(601800336,010)【河瀬】「！？」R

@bf(ch12_14)
KOE(601800339,010)【河瀬】「意味不明なことを言っているが……とりあえず、むかつく」R

@bf(ch11_15)
KOE(601800342,010)【河瀬】「見せてやる。大人の本当のスピードってやつを。なぁ！？」R

【麦】「俺に、なぁって言われても」R

@bf(ch11_06)
【麦】「意味不明なこと言ってるのはお前もだからな」R

@bs
【麦】「あとあの子もやたらかっこつけてたが、塁に負けてるし……」R

まぁ、確かにだいぶキャラかぶりしてるような。R

@bs(fm11_02)
KOE(601800356,007)【文弥】「さて、とうとう大人の部が始まります」R

【麦】「よし、やるぞ」R

@bs

総勢３０人が参加するレースは、１０人ずつのレースでそれぞれ上位ふたりのみが決勝に進むことができる。R

思ったより集まったんだな。R

@bgs_pan_y(bs3_sp21_02, 2, @disp_bg, 2000, 2, 0, 0)
そしてみんなの目が、スピカに……いや、ピザに向けられている。R

@bgs(bg012, bs2_sp11_10, 2)
KOE(601800368,001)【スピカ】「麦、私は子供の部にでたから参加できないわ」R	;>>申し訳なさそう

【麦】「まかせておけ。スピカの分も俺が走る」R

@bs

//@todo("ティラノレースですが、着替えるみたいな一文はなくていいですか？12/23山岸")

大人の部の参加者が、次々をＴ－ＲＥＸスーツを着始める。R


絶対に勝たないと。R
早速、俺の組が始まる。R

同じ組で見たところ、ライバルになりそうなのは──R

@bgm_stop(5000)
@玖琉未ティラノ
@bgs_pan_x(bs2_kr11_04, 2, @disp_bg, 2000, 2, 200)
//@bs(kr11_04)
KOE(601800383,012)【玖琉未】「同じ組でしたか」R

……やはり、玖琉未か。R

@bf(kr11_02)
KOE(601800388,012)【玖琉未】「よろしくお願いします」R

【麦】「おう。よろしく」R

//ＳＥ：バーン
@bg(bg012)
@se(SE_pistol_shot)
@揺れ
……R

//@todo("玖琉未以外ティラノがないので空背景にしています")
//@bg(bg999,3)




@横集中線
@bg_pan_lr(bg012)
@bgm(bgm18A)

@face(fm11_04)
KOE(601800404,007)【文弥】「スタートしました！」R

【麦】「うおおおおおおおおおお」R

スピカのピザは、誰にもわたさん。R

@face(fm11_08)
KOE(601800411,007)【文弥】「おおお。すごい、麦君、爆走しています」R

@bs_cutin(bs2_kr11_09)
//@face(kr11_01)
KOE(601800414,012)【玖琉未】「ぎゃおおおおおおおおおお」R

@bs_cutin_del(kr11_09)
さすがキグルミになれている玖琉未。なかなかの走りだ。R

【麦】「うおおおおおおおお」R

@bs_cutin(kr11_08)
//@face(kr11_08)
KOE(601800421,012)【玖琉未】「ぎゃおおおおおおお」R

@face(fm11_04)
KOE(601800424,007)【文弥】「二人とも速い速い──」R

@bs_cutin_del(kr11_08)
……R

@横集中線終了
@bg(@disp_bg, 2)
@todo("乙坂：天雲さんからのFBでスタート時の音とゴール時の音が同じなのはおかしいのでは、というご指摘があったのでコメントアウトにしてます")
//@se(SE_pistol_shot)
@face(fm11_02)
KOE(601800428,007)【文弥】「麦君と玖琉未ちゃん同着１位でゴールです。二人が決勝進出を決めました」R


//@横集中線終了
@bgm_stop(5000)
//@bg(bg012,58)

@bs(kr11_07@1l)
KOE(601800436,012)【玖琉未】「はぁ、はぁ……予選は引き分けというところですね」@bc(2809, kr11_01)R
//@bc(2862, kr11_01@0z)

【麦】「はぁ……はぁ……そうだな。決勝では負けないぞ」R

@bf(kr11_02)
KOE(601800441,012)【玖琉未】「こちらこそ」R

;>>時間経過
@時間経過
……R

@bg(bg012)
@bgm(bgm35)

他の２組も終わって決勝進出の６人が決まったようだ。R
//@todo("ティラノ着ぐるみのはずですが、着ぐるみ絵がないので通常にしてます。以下すべて12/23山岸")

@bs(xc11_01)
@face(ch12_08)
KOE(601800454,010)【河瀬】「どんな格好だろうが、スピードでは誰にもまけん」R

@bs(xc,xk11_01)
@face(kn14_15)
KOE(601800457,011)【小森】「タフな男の生き様、見せてやろう」R

【麦】「げ」R

なんか、濃いな。R

このメンツと決勝を……R

@bs
そこはかとなく、恥ずかしくなってきた。ひとくくりにされそうで。R

く、モチベーションを下げるな。優勝するんだ。R

;>>時間経過
@時間経過

;＜背景：広場＞R
@bg(bg012)
@se_loop(ANB_outdoor_event_plaza_chatter_LOOP)

@bs(fm11_04)
KOE(601800478,007)【文弥】「さぁ、Ｔ－ＲＥＸレースもとうとう決勝戦です」R

@bf(fm13_14)
KOE(601800481,007)【文弥】「ここまで勝ち進んできた６人の……いや、６頭の恐竜の紹介となります」R
//KOE(601800481,007)【文弥】「ここまで勝ち進んできた６人の……いや、６匹の恐竜の紹介となります」R


@se_loop_stop
@bf(fm12_03)
KOE(601800484,007)【文弥】「本大会の大本命、恐竜専門家。恐竜のことを知り尽くした、エキスパート」R

@focus(bs3_kr11_01, 2)
@face(fm11_04)
//@bf(fm11_04)
KOE(601800487,007)【文弥】「玖琉未ちゃん！」R

@bf(kr13_02)
//@bs(fm, kr11_01)
KOE(601800490,012)【玖琉未】「どうもどうも。優勝は頂きます」R

@focus_end(bs2_fm12_02, 2)
//@bf(fm12_02)
KOE(601800493,007)【文弥】「続いて、スピード勝負にこの人あり」R

//@focus(bs3_ch12_03, 2)
@focus(bs3_xc11_01, 2)
@face(fm12_04)
//@bf(fm12_04)
KOE(601800496,007)【文弥】「数々の町内イベントを制してきた、スピードキング河瀬千春君」R

@bf(xc11_01)
@face(ch11_06)
KOE(601800499,010)【河瀬】「スピードキング！？　文弥さんにそう呼んでもらえるなんて……」@bc(2937, xc11_01@0j)R

@face(fm11_06)
//@bf(fm11_03)
KOE(601800502,007)【文弥】「事前に要望されたからね。君から」R

@focus_end(fm11_02, 2)
//@bs(fm11_02)
KOE(601800505,007)【文弥】「続いて、体力なら自信あり。真澄町の探偵……つまりなんでも屋さん、小森健さん」R

@focus(bs3_xk11_01, 2)
@face(kn11_15)
//@bs(fm,kn11_15)
KOE(601800508,011)【小森】「ハードボイルドにいくぜ」R

@face(fm11_07)
//@bf(fm11_07)
KOE(601800511,007)【文弥】「恐竜のキグルミを着て言ってもしまりません」R

@focus_end(fm11_02, 2)
//@bs(fm11_11)
KOE(601800514,007)【文弥】「そしてさすらいの建築家、ダンディー政宗。これ本名？」@bc(5633,fm11_07)R

@bs

KOE(601800518,050)【建築家】「ペンネームだ」R

【麦】「なんでまたそんな恥ずかしいペンネームを。読む文弥さんが照れていますよ」R

KOE(601800522,050)【建築家】「少年。じゃぁ聞くが、ファンシー政宗と、ダンディー政宗。家を建てて貰うならどっちがいい？」R

【麦】「ええ。どっちもちょっと躊躇うけど、僅差でダンディー政宗……」R

KOE(601800526,050)【建築家】「そういうことさ」R

そういうことらしい。R

@bs(fm11_09)
KOE(601800531,007)【文弥】「どうしていきなり参加しているのか分かりませんが、予選ではなかなかの走りを見せていました」@bc(3402, fm11_02)R

KOE(601800533,050)【建築家】「良い建築には良いピザをってね」R

@bf(fm12_07)
KOE(601800536,007)【文弥】「かっこつけておりますが、別段上手いこと言っておりません」R

@bf(fm12_06)
KOE(601800539,007)【文弥】「単にスピカちゃんのピザが食べたいだけのようです」R

@bs
これまた、くだらないことに本気になりそうな大人げない大人が揃っているな。R

……R
俺もか。R

@bs(fm11_04)
KOE(601800547,007)【文弥】「真澄町の刺客はまだいるぞ。ピザを人生の燃料に変えると宣言、エターナルサーキット藤堂」R

@bs

if(@玖琉未の依頼選択回数 == 4){

	@face(kr11_05)
	//@bs(kr11_05)
	KOE(601800551,012)【玖琉未】「先生！」R

	そういえば、弟子入りしてたか。R

}

KOE(601800557,050)【燃料職人】「燃える物がある限り動き続ける。それが人生ってもんよ」R

if(@玖琉未の依頼選択回数 == 4){

	@face(kr11_03)
	//@bf(kr11_03)
	KOE(601800561,012)【玖琉未】「先生、しびれます！」R
}

@bs(fm11_04)
KOE(601800565,007)【文弥】「そして、愛のために走る愛の韋駄天男、速川麦君」R

@bs

KOE(601800569,051)【町内女性１】「きゃー。麦君」R

KOE(601800571,051)【町内女性２】「麦くーん」R

KOE(601800573,050)【町内女性３】「愛の宅配、おねがいしまーす」R

【麦】「あの、文弥さん。愛、愛て」R

@bs(fm11_02)
KOE(601800578,007)【文弥】「いいでしょう。良い走りを見せてパートナーへの愛をアピールしてくれたら、真澄町の若人達の愛も喚起されるかも」R
//KOE(601800578,007)【文弥】「いいでしょう。良い走り見せてパートナーへの愛をアピールしてくれたら、真澄町の若人達の愛も喚起されるかも」R

【麦】「なにが喚起されるんですか」R

@bf(fm13_03)
KOE(601800583,007)【文弥】「それは、だから、愛だよ。うふふふふ」R

【麦】「……」R

@bf(fm12_02)
KOE(601800588,007)【文弥】「それでは……あれ？　えーっと、決勝は７人でのレースとなるようです」@bc(2082,fm12_08)R

@bf(fm12_07)
KOE(601800591,007)【文弥】「え、そんな。まさか……」R

【麦】「文弥さん？　どうしたんですか。一体誰が……」R

@bgs_pan_x(bs3_xm11_01, 2, @disp_bg, 2000, 2)
@face(mk11_04)
KOE(601800596,014)【町長】「私です」R

@face(kn11_08)
//@bs(mk,bs2_kn11_08)
KOE(601800599,011)【小森】「町長！？」R

@bg_set(bg012)
@bs_mode_wipe
@bs_w(2, bs2_xm11_01, bs2_xk11_01)
@face(kn11_09)
KOE(601800602,011)【小森】「え、その身体で予選を突破したんですか」R

@bf(xm11_01@0e)
@face(mk11_13)
KOE(601800605,014)【町長】「その身体でとか言わないで下さい」R

@face(kn11_14)
KOE(601800608,011)【小森】「いや、そもそも予選で見かけなかったような……」R

@face(mk11_16)
KOE(601800611,014)【町長】「町長である私は予選免除ですからね」R

【麦】「決勝シードとかずるくないです？」R

@bs(xm11_01)
@face(mk11_15)
KOE(601800616,014)【町長】「町長権限です。決勝はやはり一番の人気者である私が出なければ、盛り上がりませんからね」R
//KOE(601800616,014)【町長】「町長権限です。決勝はやはり一番の人気者である私が出なければ、盛り上がらねばなりませんからね」R

@face(mk11_01)
KOE(601800619,014)【町長】「町の皆さんだって、それを望んでいますよ。ねぇ？」R	//@bc(3999, mk12_13)R

@se(SE_booing)
@bf(xm11_01@0d)
KOE(601800621,050)【町民男性】「ぶううううううう！」R

@bf(xm11_01@0h)
KOE(601800623,051)【町民女性１】「職権乱用！」R

@bf(xm11_01@0i)
KOE(601800625,050)【太陽】「大人は汚い！」R

@bf(xm11_01@0j)
KOE(601800627,051)【町民女性２】「ぶううう！　引っ込めー！」R

@se_stop
@bs
【麦】「どこに人気が……」R

盛り上がっていると言えば盛り上がってるけど。R

@bs(ri11_13)
KOE(601800634,008)【塁】「引退しろー！」R

なんか率先してブーイングしている塁がいるし。R

@bs
まぁ町長には悪いけど、とても相手になるとは思えない。R

@bs(bs2_xc11_01)
@face(ch11_07)
KOE(601800641,010)【河瀬】「やべぇぞ……町長は昔、敦澤マッハゴーの異名をとる走り屋だったらしい」R

【麦】「え。マッハゴー？」R

よく分からないけど、なんか速そうな名前だ。R
町長も昔はやせていて、颯爽としていたのかも。R

@bs(xc, xm11_01)
@face(mk11_08)
KOE(601800648,014)【町長】「あ、それは亡き私の息子の異名」R
//KOE(601800648,014)【町長】「あ、それ今は亡き私の息子の異名」R

@face(ch11_10)
KOE(601800651,010)【河瀬】「あ、そうだったんですか……失礼しました」R

@bs(xm11_01)
@face(mk11_13)
KOE(601800654,014)【町長】「ですが、私もなかなかの走り屋でしたからね。私の異名を教えてあげましょう」R

@集中線
@bs(bs3_xm11_01)
@face(mk11_14)
KOE(601800657,014)【町長】「マッハ喰い──」R
@集中線終了

@bs(xc11_01)
@face(ch11_07)
KOE(601800660,010)【河瀬】「まっは、ぐい……だと？」R

@bs(xc,xk11_01)
@face(kn11_08)
KOE(601800663,011)【小森】「なかなか、やばそうな異名だな」R

多分、食べるのが速いだけだと思う。R

@bs(bs2_xm11_01)
@face(mk11_15)
KOE(601800668,014)【町長】「数々の早食い競争を制した結果、そう呼ばれるようになったんですよ」R

やっぱり。R

@face(mk11_13)
KOE(601800673,014)【町長】「さあ、手加減はしませんよ！　ピザがかかってますからね。じゅるり」R

@bgm_stop(3000)

@bs(fm11_04)
KOE(601800678,007)【文弥】「それでは選手紹介も終わりましたので、いよいよスタートとなります」R

@bg(bg999, 202)
@se(SE_pistol_shot)
@揺れ
よーいドンで、走り始めるＴーＲＥＸたち。R

@bgm(bgm18A)
@横集中線
@bg_pan_lr(@disp_bg, 2, 40000)

@se(SE_steps_outdoor_plaza_run_multi)
@face(mk11_11)
KOE(601800686,014)【町長】「ほおおおおおお」R

なんだ。R
町長さん、スタートをきっていない。R
何やらほおおおっと、気合いを溜めているようだ。R

@face(ch11_07)
KOE(601800693,010)【河瀬】「な、なんだあの気合い……。町長の周囲の空気が、びりびりとはりつめているような」R

気にしている場合じゃないんだけど、妙に気になる。R

オーラをまとったような、町長さん。R

@face(kn11_09)
KOE(601800700,011)【小森】「本当に、やれるということか？」R

謎の気合いが気になって、皆、スピードが出ない。R

@横集中線終了

@focus(bs3_xm11_01@0j, 58, bg012)
これこそが、マッハ喰いの力、なのか？R

@bgm_stop(3000)
@face(mk11_06)
//@face(mk11_10)
KOE(601800706,014)【町長】「ほおおおお……」R

……R

//@todo("仮です")
close

@誠裸

@se(SE_elec_kigurumi_pop_bachiin)
@waitkey(300)
@fade_w(0)
@focus(bs2_mk12_06@0i, 1, bg012)

//ＳＥ：ばちーん
;>>キグルミがはじけ飛ぶような演出が可能なら。R
@waitkey(1600)

@bgm(bgm19)
@集中線
@bf(mk12_13)
@拡縮揺れ中
//@face(mk12_13)
KOE(601800717,014)【町長】「ほおおおおおおおおおおおおおお！！」R

//@bg(bg012,58)

close
@集中線終了
@focus_end(fm11_08, 2)
//@bs(fm11_08)
KOE(601800722,007)【文弥】「な、なんと──」R

@bf(fm11_16)
KOE(601800725,007)【文弥】「町長のキグルミがはじけ飛びました」R

@bf(fm12_18)
KOE(601800727,007)【文弥】「おそらくサイズギリギリに無理矢理着ていたせいなんでしょうけど、それにしたってはじけるってどういうことでしょう」R
//KOE(601800727,007)【文弥】「おそらくサイズギリギリに無理矢理着ていたせいなんでしょうけど、それにしたってはじめるってどういうことでしょう」R

//@bs
//町長は最初の一歩でＴ－ＲＥＸスーツが弾け飛ぶ。肥満が原因でのスーツパージ。R
//真っ裸になる。R
//@bs(fm11_08)
//KOE(601800734,007)【文弥】「そそ、それに──」R

@bf(fm11_07)
KOE(601800737,007)【文弥】「父兄の方々が慌てて子供達の目を手で隠しています」R

@bf(fm11_15)
KOE(601800740,007)【文弥】「私もとっさに目を背けてしまいました」R
//KOE(601800740,007)【文弥】「私もとっさに目を背けてしましました」R

@bs(bs2_mk11_09@0l)
//@face(mk11_09)
KOE(601800743,014)【町長】「ほ、ほー……ほー……」R
;>>なにやら息が切れている。R

@bs(mk11_12@0z)
KOE(601800747,014)【町長】「なんかもう、苦しくて苦しくて……きつすぎですこれ……」R

【麦】「いや、あの、町長……そんなことより……」R

@bf(mk11_07)
KOE(601800752,014)【町長】「ほ？　おおおおおおおお。なんと！？　いやに解放感にあふれていると思ったら──」@bc(1376, mk11_10@0h)R

@bf(mk11_12)
KOE(601800755,014)【町長】「この私が、生まれたままのベイビースタイルに」R

【麦】「なんで真っ裸になっているんですか！？」R

@bf(mk11_09)
KOE(601800760,014)【町長】「それはキグルミがはじけ飛びましたからね」R

【麦】「いやでも、じゃあ真っ裸に直接キグルミを着ていたんですか」R

@bf(mk11_02)
KOE(601800765,014)【町長】「それはまぁそうですね。スーツの上に着るのはさすがにおかしいと思いましたので」R

【麦】「だからといって裸の上はもっとおかしいんじゃ。せめて肌着とか……」R

@bs(mk, fm11_16)
KOE(601800770,007)【文弥】「とにかく早くどこかに消えてください」R

@bf(mk11_11@0h)
KOE(601800773,014)【町長】「町長に向かって消えろと！？」R

@fade(204)

@横集中線
@bg(bg999, 204)

@face(ch11_08)
KOE(601800776,010)【河瀬】「マッハじゃなくまっぱだったか」R

@face(kn13_06)
KOE(601800779,011)【小森】「見たくない物を見てしまったぜ」R

@横集中線終了

@fade(204)

@bgs(bg012,fm12_06,3)
KOE(601800782,007)【文弥】「さ、さぁ。町長のことは置いておいて、レースに戻りましょう」R

@bgm_stop(3000)
@bs
そうだ。あんなものを気にしている場合じゃない。R
レースは続行中だ。R


@fade(204)

@横集中線
@bg_pan_lr(bg999, 204, 40000)
//@bg(bg012, 206)
@bgm(bgm18A)

@face(kn11_04)
//@bs(kn11_04)
KOE(601800795,011)【小森】「おらよっと」R
//KOE(601800795,011)【小森】「おらよとっと」R

@揺れ中
KOE(601800797,050)【建築家】「ぐっ。何をする」R

@face(kn11_15)
//@bf(kn11_15)
KOE(601800800,011)【小森】「言っただろう、ハードボイルドにいくってな」R

@face(kn11_12)
//@bf(kn11_12)
KOE(601800803,011)【小森】「キグルミなんか着ているんだ。転んで相手にぶつかるのもおかしくない」R

@face(kn11_02)
//@bf(kn11_02)
KOE(601800806,011)【小森】「予選でも起こっていたハプニングだろう」R

KOE(601800808,050)【建築家】「ぐ……」R


@face(ch11_04)
//@bs(ch11_04)
KOE(601800811,010)【河瀬】「はははは。せいぜい醜く潰し合うがいい。その隙に俺は颯爽とゴールさせてもらうっ」R

KOE(601800813,050)【燃料職人】「燃費効率を考えるとこの速度をキープするのが一番だっ」R

@横集中線終了
@fade(204)

@横集中線
@bg_pan_lr(bg012, 204, 40000)
@bs_cutin(bs2_kr11_08)
//@bs(ch, kr11_08)
KOE(601800816,012)【玖琉未】「まちなさい」R

@face(ch11_14)
//@bf(ch11_14)
KOE(601800819,010)【河瀬】「うげ」R

@bf(kr11_02)
KOE(601800822,012)【玖琉未】「レディーファーストですよ」R

@face(ch11_15)
//@bf(ch11_15)
KOE(601800825,010)【河瀬】「なんだと。レディーだろうがなんだろうが、俺よりファーストになるなんて、許さん」R

//@bs
@横集中線終了
@fade(204)

@横集中線
@bg_pan_lr(bg999, 204, 40000)
KOE(601800829,050)【燃料職人】「遊びはここまでとしよう。町議会議員七つの大罪人の嫉妬を担当する俺より前を走るものは嫉妬する！」R

@face(ch11_11)
//@bs(ch11_11)
KOE(601800832,010)【河瀬】「うわっ！　ひっぱんな！」R

@face(kr11_16)
//@bs(ch,kr11_16)
KOE(601800835,012)【玖琉未】「ぎゃおおおーー！　今どこ掴みましたかーーー！」R

//@bs

ぶつかり、ひっぱりあい、ひどいレースになる。野性味溢れるＴ－ＲＥＸレースだった。R

@横集中線終了
@fade(204)

@横集中線

@bg_pan_rl(cg_kr01_0104)
KOE(601800842,012)【玖琉未】「はぁはぁ……でも、いい……！」R
KOE(601800845,012)【玖琉未】「ぐふふふ、弱肉強食の世界……これぞ、恐竜というもの。わらひもたぎってきちゃあぁぁぁぁぁ！」R
@CG(cg_kr01_0103)
KOE(601800849,012)【玖琉未】「ぎゃおおおおおお！！！」R

/*
@bg_pan_lr(bg012, 204, 40000)

@bs_cutin(bs2_kr11_01@1l)
//@bs(kr11_10)
KOE(601800842,012)【玖琉未】「はぁはぁ……でも、いい……！」R

@bf(kr11_08)
KOE(601800845,012)【玖琉未】「ぐふふふ、弱肉強食の世界……これぞ、恐竜というもの。わらひもたぎってきちゃあぁぁぁぁぁ！」@bc(7295, kr13_10)R
;>>わらひ～＝わたしもたぎってきたぁぁ！

@bf(bs3_kr13_03@0a)
KOE(601800849,012)【玖琉未】「ぎゃおおおおおお！！！」R

close
@bs_cutin_del(bs3_kr13_03)
@waitkey(1000)
*/


@face(fm12_08)
//@bs(fm11_08)
KOE(601800852,007)【文弥】「おおおっと。ここでもみ合う集団から、玖琉未ちゃんが抜け出した」R

【麦】「させるか──」R

@face(fm11_02)
//@bf(fm11_02)
KOE(601800857,007)【文弥】「麦君も猛追します──」R

@横集中線終了
@fade(204)

@横集中線
@bg_pan_lr(bg012, 204, 40000)

【麦】「うおおおおおお」R

@bs_cutin(bs2_kr11_04)
//@bs(bs2_kr11_04)
KOE(601800864,012)【玖琉未】「おや、麦さんがきましたか」R

@bf(kr11_09)
KOE(601800867,012)【玖琉未】「どうです。スピカさんをかけて勝負といきませんか」R

【麦】「え？」R

スピカを賭けて？R

【麦】「スピカのピザを賭けてってことだよな」R

@bf(kr12_08)
KOE(601800876,012)【玖琉未】「いーえ。スピカさんを賭けて、ということです」R

@揺れ
【麦】「えええ」R

どういうことだ。R

@bgm_stop(3000)

ちょくちょく怪しい雰囲気を出していたが、玖琉未って……R

@横集中線終了
@fade_w

@回想枠白
//@黒フィルター(66)

;＜背景：麦の妄想＞R

@bgm(bgm20)

@bg(b_bg703)
@bs(kr11_08)
KOE(999100464,012)【玖琉未】「ふふ。Ｔ－ＲＥＸレースを制したこの最強の私は、あなたを捕食する権利を得たのです」R
//KOE(601800890,012)【玖琉未】「ふふ。Ｔ－ＲＥＸレースを制したこの最強の私は、あなたを捕食する権利を得たのです」R

@bs(kr, sp11_10)
KOE(999100465,001)【スピカ】「しょうがないわ……そういう決まりだし……」R
//KOE(601800893,001)【スピカ】「しょうがないわ……そういう決まりだし……」R

@bf(kr13_10@0a)
KOE(999100466,012)【玖琉未】「いただきます」R
//KOE(601800896,012)【玖琉未】「いただきます」R

@bf(sp11_20)
KOE(999100467,001)【スピカ】「いただかれます」R
//KOE(601800899,001)【スピカ】「いただかれます」R

@bf_w(99, kr13_03)
@bs_move_x(bs2_kr13_03, 280, 1500, 0, 1)
//@bf(kr11_08)
KOE(999100468,012)【玖琉未】「ぎゃおーーーー！」R
//KOE(601800902,012)【玖琉未】「ぎゃおーーーー！」R

@bf(sp11_18)
KOE(999100469,001)【スピカ】「ぎゃお～～～～……」R
//KOE(601800905,001)【スピカ】「ぎゃお～～～～……」R

@bgm_stop(3000)

@fade_w
@回想枠終了
@フィルター終了

@bgm(bgm18A)

;＜背景：広場＞R
@横集中線
@bg_pan_lr(bg012, 2, 40000)

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
//@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")
//@se_loop_stop
なんて言うことに……R

く……っ。R

なんとなく見てみたい気もするが、やはり悔しい。R
やはり負けるわけにはいかない。R

@横集中線終了
@fade(204)


@横集中線
@bg_pan_lr(bg012, 204, 40000)

@face(kn11_17)
//@bs(kn11_17)
KOE(601800924,011)【小森】「うおおおおおおお」R

@face(kn11_15)
//@bf(kn11_16)
KOE(601800927,011)【小森】「大人の意地を見せてやる」R

@face(fm12_08)
//@bs(fm11_08)
KOE(601800930,007)【文弥】「おおっと、玖琉未ちゃんと麦君がデッドヒートを繰り広げている間に、健さんもあがってきました」R

スピカの焼いたピザの優先権が、他の誰かの手に渡るなんて。R

@横集中線終了
;>>麦の妄想

@bgm_stop(3000)

@fade_w

@回想枠白

@bgm(bgm20)

@bg(b_bg702_16) //ブラー

@bs(kn13_05, sp21_11)
KOE(999100470,011)【小森】「もっとハードに固く、せんべいみたいなピザを焼いてくれよお嬢ちゃん。ふにゃふにゃな離乳食みたいなやつじゃなくてよ」R
//KOE(601800941,011)【小森】「もっとハードに固く、せんべいみたいなピザを焼いてくれよお嬢ちゃん。ふにゃふにゃな離乳食みたいなやつじゃなくてよ」R

@bs(kn, sp21_12)
KOE(999100471,001)【スピカ】「うう…せんべいみたいなピザなんて、嫌……」R
//KOE(601800944,001)【スピカ】「うう…せんべいみたいなピザなんて、嫌……」R

@bgm_stop(3000)

@回想枠終了
@fade_w

;＜背景：広場＞R
//榊原：↑立ち絵の問題があるため一旦指定スルーします(260217)

@bgm(bgm18A)

@横集中線
@bg_pan_lr(bg999, 204, 40000)

【麦】「く……っ」R

【麦】「そんなの、許さない」R

@face(kn11_09)
//@bs(kn11_09)
KOE(601800958,011)【小森】「お？」R

【麦】「このハード変態がっ」R

@face(kn11_08)
//@bf(kn11_08)
KOE(601800963,011)【小森】「ハード変態！？　なんだいきなり」R

【麦】「スピカは──」R

スピカのピザは──R

@揺れ中
【麦】@大声「俺のものだあああああああああ」@声リセットR

@横集中線終了
@fade(204)

@横集中線
@bg_pan_lr(bg012, 204, 30000)

@face(fm11_08)
KOE(601800972,007)【文弥】「すごい勢いで健さんにせまる麦君」R

@bs_cutin(kr13_08)
//@bs(kn,kr11_01)
KOE(601800975,012)【玖琉未】「がおおおおおおおおお」R

@bs_cutin_del(kr13_08)

@face(fm11_04)
KOE(601800978,007)【文弥】「玖琉未ちゃんも負けていません」R

@face(kn11_16)
//@bf(kn11_16)
KOE(601800981,011)【小森】「くそっ。大人の意地を見せてやる──」R

【麦】「うおおおおおおお」R

@bs_cutin(bs3_kr13_10)
//@bf(kr11_01)
KOE(601800985,012)【玖琉未】「がおおおおおおおおおお」R

close
@bs_cutin_del(bs3_kr13_10)
@bgm_stop(3000)
@横集中線終了

//@waitkey(1000)

@fade_w(3)

@todo("乙坂：天雲さんからのFBでスタート時の音とゴール時の音が同じなのはおかしいのでは、というご指摘があったのでコメントアウトにしてます")
//@se(SE_pistol_shot)
@揺れ中

//@bg(@disp_bg, 1)
@waitkey(500)
@face(fm11_04)

KOE(601800991,007)【文弥】「３人、ほとんど横並びのまま、ゴールイン！」R

@bgs(bg012,fm11_11)
KOE(601800994,007)【文弥】「結果は……」R

@bgm(bgm26)
@bs(fm11_04)
KOE(601800998,007)【文弥】「麦君が一位フィニッシュです」R

KOE(601801000,050)【全員】「おおおおおおおおおお」R
/*
KOE(601801000,050)【青木さん】「おおおおおおおおおお」R	;>>同時
KOE(601801001,050)【池田さん】「おおおおおおおおおお」R	;>>同時
KOE(601801002,050)【片山さん】「おおおおおおおおおお」R	;>>同時
KOE(601801003,051)【有村さん】「おおおおおおおおおお」R	;>>同時
*/

@bf(fm12_03)
KOE(601801006,007)【文弥】「なにやら、最後、スピカちゃんは俺のものだとかなんとか」R

@bf(fm12_09)
KOE(601801009,007)【文弥】「一体、どういう流れであの台詞が飛び出したのかはさっぱり分かりませんが、なにやらおあついのでよしっ」@bc(5823, fm11_14)R

//@集中線終了
@bs

【麦】「はぁ、はぁ……はぁ……」R

【麦】「ぎゃおーー！！！」R

【麦】「はぁ、はぁ……。さぁ食わせろ。すぐに食わせろ……」R

@bs(sp11_18)
KOE(601801023,001)【スピカ】「え」R

【麦】「すぐ俺に食わせろ……はぁ、はぁ……」R


@face(fm11_07)
//@bs(fm11_06)
KOE(601801028,007)【文弥】「レースでアドレナリンが出すぎたのか、麦君がおかしなことになっています」R

@bf(sp11_17)
KOE(601801031,001)【スピカ】「あ、あの……麦……ここでは……皆が見てる……から……」R

@face(fm11_18)
//@bs(sp,fm11_07)
KOE(601801034,007)【文弥】「真面目に対応するスピカちゃんも、ちょっとどうなんでしょう」R

@bs

KOE(601801038,050)【青木さん】「恥ずかしいなぁ。こんな昼間から」R

KOE(601801040,051)【有村さん】「ほ、ほんとね……」R

KOE(601801042,050)【青木さん】「チラ」R

KOE(601801044,051)【有村さん】「チラ」R

@bs(fm11_08)
KOE(601801047,007)【文弥】「お、おお。期せずして、真澄町の若人に良い影響が。いいぞもっとやれ、麦君スピカちゃん」@bc(6040, fm12_13)R	;>>若人（わこうど）

@bf(fm12_08)
KOE(601801050,007)【文弥】「あれ、スピカちゃんがいません」R

@bf(fm11_07)
KOE(601801053,007)【文弥】「なにやら麦君の恐竜キグルミが、もごもごとうごめいています」R

@face(sp11_01)
KOE(601801056,001)【スピカ】「ちょっと、キグルミの中に入ってみたわ」R

@bs(fm12_08@0h)
KOE(601801059,007)【文弥】「麦君のキグルミの中に入ってました！」R

@face(sp11_17)
KOE(601801062,001)【スピカ】「食べられちゃった」R

【麦】「食べちゃった……な」R

@bf(fm11_07)
KOE(601801067,007)【文弥】「……」R	;>>呆れている。R

@bf(fm11_06)
KOE(601801070,007)【文弥】「もっとやれと言ったけど、いい加減にしろ」@bc(2567, fm11_17)R

@bf(fm11_07)
KOE(601801073,007)【文弥】「おかーさんたちが、あわてて子供達を連れて帰って行きます」R

@bf(fm11_04)
KOE(601801076,007)【文弥】「とにかく優勝は速川麦さんになりました。おめでとう。ありがとう！」R


@bgm_stop(3000)

;>>時間経過
@時間経過

;＜背景：空＞R
@bg_pan_ud(bg999)
//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop
ごちゃごちゃの中、とにかくレースは終了した。R

まぁとにかく優勝できてよかった。R

;＜背景：広場＞R
@bg(bg012)
@bgm(bgm08)
@se_loop(ANB_outdoor_event_plaza_chatter_LOOP)

@bs(hr11_01)
KOE(601801095,006)【広美】「さて、私達も帰ろうか。バロン」R

@face(br11_01)
@se(SE_baron_nakigoe1)
【バロン】「ぶふん」R

@bf(hr11_09)
KOE(601801100,006)【広美】「ナイスランだったの、麦」R

【麦】「はは……どうも」R

@誠私服
@bs(hr, mk11_04)
KOE(601801105,014)【町長】「おお。広美さん。いらっしゃっていたのですね」R

@bf(hr11_23)
KOE(601801108,006)【広美】「ああ。今日は少し調子が良くてな。後ろから眺めていたよ」R

@bf(hr11_18)
KOE(601801111,006)【広美】「私もあと５年若ければ参加したんだけどねぇ」R

//ここも冒頭に空白、整音前？260217
@bf(mk11_05)
KOE(601801114,014)【町長】「ほほ。来年もやりますから、また見に来てください」R

@bf(hr11_23)
KOE(601801117,006)【広美】「……来年、か。そうだね。楽しみにしているよ」R

@se_loop_stop
@bgs_pan_x(bs3_sp21_12, 2, @disp_bg, 2000, 2, 200)
//@bs(sp11_01)
KOE(601801120,001)【スピカ】「……バロン、やっぱり元気ないわね」R

【麦】「そうか？　いつも通りに見えるけど」R

@bf(sp21_11)
KOE(601801125,001)【スピカ】「……ごめん麦。先帰ってて」R

【麦】「あ、あぁ」R

@bs_del(sp21_11@l1)
スピカは広美さんのほうへ走って行く。R

@bg(bg012, 2)
@bs(bs1_sp21_18@r1)
KOE(601801132,001)【スピカ】「待って、広美」R

@bf(bs1_sp21_06)
KOE(601801135,001)【スピカ】「バロンのことが心配だから、寄っていくわ」R

@bs(bs1_hr11_23,sp)
KOE(601801138,006)【広美】「そうかい」R

@bf(sp11_03)
と、何か思い出したのか、スピカが戻ってくる。R

@bs(bs2_sp11_03)
俺の前まで来て……R

@bf(sp11_07)
KOE(601801145,001)【スピカ】「優勝おめでとう。明日、とびきりのピザ焼くからね」R

【麦】「……え」R

【麦】「あぁ。楽しみにしてるよ」R

@bgm_stop(3000)

;>>時間経過
@時間経過


;＜背景：ログハウス・リビング＞R

@スピカ視点
@bg(bg704_03)
@bgm(bgm09)

@bs(bs2_sp11_10)
KOE(601801161,001)【スピカ】「遅くなってごめん。広美と少し話してて」R

@bf(sp11_24)
KOE(601801164,001)【スピカ】「麦？」R

【麦】「……」R

@bf(sp11_04)
KOE(601801169,001)【スピカ】「寝てる」R

@bf(sp11_08)
KOE(601801172,001)【スピカ】（すっかり疲れて眠っているみたいね）R

……R

;>>レースの回想
@fade_w
@回想枠白
@bg(bg012,3)
【麦】「はぁ、はぁ……。さぁ食わせろ。すぐに食わせろ……」R

@bs(sp11_18)
KOE(999100472,001)【スピカ】「え」R
//KOE(601801181,001)【スピカ】「え」R

【麦】「すぐ俺に食わせろ……はぁ、はぁ……」R

@回想枠終了
@fade_w

@bg(bg704_03)


@bs(sp11_16)
KOE(601801190,001)【スピカ】（びっくりしたわ。食わせろって……）R

@bf(sp11_15)
KOE(601801193,001)【スピカ】「……」R

@bf(sp11_08)
KOE(601801196,001)【スピカ】「日記に書こうっと」R

@fade
@waitkey(1000)

//10年日記に、レースのことを書くスピカ。R
@todo("十年日記に、レースのことを書くスピカ")

@日記演出開始

close
@シネスコ
@bg_set(b_bg704_03)

@se(SE_diary_write_spica)
@日記(ef_cutin_tenyeardiary_d001601, 54, "スピカ", "『今日は恐竜のキグルミを着て走る変なレースをした。麦が私の為に優勝してくれて嬉しかった』", 615701440,001)R
//@cutin(ef_cutin_tenyeardiary_d001601, 54)
;>>日記演出
//KOE(615701440,001)【スピカ＿２】『今日は恐竜のキグルミを着て走る変なレースをした。麦が私の為に優勝してくれて嬉しかった』R

@se(SE_diary_write_spica)
@日記(ef_cutin_tenyeardiary_d001602, 3, "スピカ", "『麦は変な事を口走っていて、照れ隠しに同じキグルミに入ってみたけど、すごかった』", 615701441,001)R
//@cutin(ef_cutin_tenyeardiary_d001602)
//KOE(615701441,001)【スピカ＿２】『麦は変な事を口走っていて、照れ隠しに同じキグルミに入ってみたけど、すごかった』R

@se(SE_diary_write_spica)
@日記(ef_cutin_tenyeardiary_d001603, 3, "スピカ", "『たぶん、皆にはバレていないけど、走った後の麦のいろんな熱が感じられて、本当にすごかった』", 615701442,001)R
//@cutin(ef_cutin_tenyeardiary_d001603)
//KOE(615701442,001)【スピカ＿２】『たぶん、皆にはバレていないけど、走った後の麦のいろんな熱が感じられて、本当にすごかった』R

//@cutin_del("", -1)
close
@シネスコ終了

@日記演出終了

@bgs(bg704_03,sp21_19, 56)

KOE(615701444,001)【スピカ＿２】（ティラノサウルス・レックス……まさに暴君の王に相応しいわ、麦）@bc(3245, sp21_07)R	;>>ドヤ顔で麦を見ている

【麦】「ぐがー……」R



@シーン終了(1500, 2000)

return
