// #SCENE_SCRIPT_ID = 6030 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.28

;>>朝
;＜背景：ログハウス・リビング＞R
@bg(bg708_07,3)
@bgm(bgm29)

@スピカマタニティ

とうとう、予定日が訪れた。R

スピカのお腹は限界まで大きくなっていて、数日前からいつその時が来てもおかしくないと言われていた。R

【麦】「調子はどう？」R

@bs(sp11_10)
KOE(603000023,001)【スピカ】「たまに動くけど、昨日よりなんだか静かなの」R

@bf(sp11_11)
KOE(603000026,001)【スピカ】「ちょっと心配だわ」R

【麦】「その時にそなえて、力をためているのかもしれない」R

@bs(sp11_17)
KOE(603000031,001)【スピカ】「いきなりえいやって、出てくるのかしら」R

【麦】「そうかも」R

@bs(sp11_16)
KOE(603000036,001)【スピカ】「想像できないわ……今になっても……」R

【麦】「これから外で風車の除幕式だけど、スピカはここにいるよな」R

@bs(sp11_03)
KOE(603000041,001)【スピカ】「ええ。私は窓ごしに見ているわ」R

【麦】「うん。それがいい」R

スピカの部屋の窓からは、除幕式を迎える風車がよく見えた。R

風車と、そして開墾の進んでいる麦畑と……R

来年の今頃は、風車の羽根がまわり新しい畑が金色に色づいているのが家の中から見えるかもしれない。R

それに、そこで赤子を抱いて立つスピカがいたりして……R

bgm.stop(3000)

夢のような光景だ。R
でもそれは、確かに訪れようとしている、現実だった。R
@時間経過
;＜背景：風車前＞	;>>風車の前背景とかがある？R
@bg(bg706_07)
@bgm(bgm27)

@bs(mk11_05)
KOE(603000063,014)【町長】「来ましたね、麦君」R

@bs(mk, kn13_02)
KOE(603000066,011)【小森】「スピカの様子はどうだ。ぼちぼち予定日だろう」R

【麦】「ええ。今はなにもなさそうです」R

@bf(kn13_12)
KOE(603000071,011)【小森】「あっちも気になって、nl　落ち着いて除幕式という気分でもないだろうが……」R

@bs

【麦】「はは……正直」R

【麦】「でも俺がお願いして作って貰った風車ですし。こっちも大事です」R

@bs(kn12_01)
KOE(603000080,011)【小森】「お前さん達の子供が先か、こっちが先か……と思っていたが。こっちが先だったな」@bc(5669,kn12_02)R

@bf(kn12_03)
KOE(603000083,011)【小森】「さしずめ、この風車は産まれてくる子供のおねーちゃんという感じだな」R

KOE(603000085,050)【建築家】「俺の中ではこの風車は男性なんだが。だから、おにーちゃんだな」R

@bf(kn12_20)
KOE(603000088,011)【小森】「いや、女だろう。あの辺のくびれ具合とか」R

KOE(603000090,050)【建築家】「くびれ？？？　俺が作る風車をどういう目で見ていたんだ」R

@bf(kn14_15)
KOE(603000093,011)【小森】「あの辺のでっぱりはおっぱい……」R

KOE(603000095,050)【建築家】「やめろっ。俺の建築物を変な目で見るなっ」R

@bs(mk11_01)
KOE(603000098,014)【町長】「さてさて、皆さん」R

@bf(mk11_04)
KOE(603000101,014)【町長】「スピカさんの様子も気になりますし、手短にすませましょう」R

@bf(mk11_06@0a)
KOE(603000104,014)【町長】「こほん。今日は、新たな真澄町のシンボルとなる風車の除幕式です」@bc(1661,mk11_03)R

@bf(mk11_07)
KOE(603000107,014)【町長】「思えば、風車とはそう……人と風が出会う場所と言えるでしょう」R

@bf(mk11_04)
KOE(603000110,014)【町長】「この町を訪れては去って行く人々も、いわば通り抜けていく風のようなもの」R
//KOE(603000110,014)【町長】「この町を訪れは去って行く人々も、いわば通り抜けていく風のようなもの」R

@bf(mk11_02)
KOE(603000113,014)【町長】「あるいは人生も……」R

@bf(mk11_01)
KOE(603000116,014)【町長】「そんな目に見えない風が、風車をまわして町に何かを残していく」R

@bf(mk11_05)
KOE(603000119,014)【町長】「そしていつか、還ってきて、また風車をまわしてほしい」R

@bf(mk11_04)
KOE(603000122,014)【町長】「そんな願いの象徴として……風の還る町、真澄町のシンボルとして、この風車は作られました」R

@bf(mk12_16)
KOE(603000125,014)【町長】「さぁそれでは、今こそ新たな出会いの時」R
@fade_w(3)
@waitkey(250)
@bg_PAN_du(BG707_08)

今、羽根が動き出す……R

風を受けて。R

スピカの時間も動き出したんだ。R

そう思うと、やっぱりこの風車はいろんなものを象徴しているような気がした。R

羽根の軸の固定が解除される。R


@face(fm11_02)
KOE(603000141,007)【文弥】「今、羽根を固定していた装置が取り外されました」R

@face(fm11_02)
KOE(603000144,007)【文弥】「ゆっくりと羽根が……」R

bgm.stop(3000)

@face(fm11_01)
KOE(603000149,007)【文弥】「羽根が……」R

@bs

動かない……？R

【麦】「あれ？」R
@BG(BG706_07)
@千春法被
@bs(ch11_06)
KOE(603000158,010)【河瀬】「設計ミスか？」R

KOE(603000161,050)【建築家】「馬鹿な…そんなことありえん！」R

@bs(ch,kn11_09)
KOE(603000164,011)【小森】「だが、事実動かないぜ」R

KOE(603000166,050)【建築家】「手で回ることも確認済みだ」R

@bf(ch11_08)
KOE(603000169,010)【河瀬】「ま、少し待ってみよう」R

@bf(ch11_15)
KOE(603000172,010)【河瀬】「はい待った！」R

@bf(kn11_07)
KOE(603000175,011)【小森】「もう少し待てよ」R

【麦】「……違う」R

@bs
@bg_pan_du(bg999,58)

俺は空を見る。R

@bgm(bgm14)

【麦】「風が吹いていない……」R

除幕式のテンションで気付かなかったけど、風が完全に凪の状態だ。R

髪の毛をそよがせる力もないくらいに。R

風車を見に来た人たちもそのことに気づき始める。R

@bg(bg706_07)

KOE(603000194,050)【青木さん】「おい、風が吹かないなんてありえるか……？」R
KOE(603000195,051)【有村さん】「いつもうっとうしいくらい吹いてるのに……」R
KOE(603000196,050)【松山さん】「こんなこと、初めてだ……」R
KOE(603000197,050)【米澤さん】「長いことこの町で過ごしているが、風が止んだ事なんてないぞ……」R

ざわざわと不安げな声があがる。R

それでもみんな風車を見上げる。R

この町の新しい道標となる希望の象徴が動き始めるのを。R

;>>黒画面
@fade
それから３０分ほど……R
皆で風車を見上げていたが、結局羽根が回ることはなかった。R

@スピカマタニティ
@bg(bg706_07)
@bs(sp11_11)
KOE(603000213,001)【スピカ】「……風が」R

;>>立ち非表示か、ウィンドウ表示など。R

【麦】「スピカ？　出てきて大丈夫なのか」R

@bf(sp11_02)
KOE(603000220,001)【スピカ】「ええ……ちょっと気になったの。羽根がまわらないのを見て」R

【麦】「あぁ、風が吹いていないんだから……」R

@bf(sp11_11)
KOE(603000225,001)【スピカ】「ありえないわ」R

新しい風車だけじゃなく、町の風車全てが止まっていた。R

海が近いこの町でまったく風が吹かないなんて。R
//海が近いこの町でまったく風が吹かない何て。R

みんながざわつく。R


一体何が起こっているんだ。R

良くないことの前触れじゃないか……と、めでたいはずの集まりに不穏な空気が漂っていた。R


それでも原因が分かるはずもない。R

そういうこともあるだろうということで、一応除幕式は終わりになった。R

@時間経過

;＜背景：リビング＞R
@bg(bg708_07,3)

@bs(sp11_15)
KOE(603000252,001)【スピカ】「……」R

家に戻ってきても、スピカはベッドで難しい顔をしていた。R

@bf(sp11_02)
KOE(603000257,001)【スピカ】「……おかしいわ」R

【麦】「そうだな」R

風が吹かないことを気にしているんだろう。R

今はあまり、そっちのことを気にしないでほしい。R

自分の身体のことだけを考えてほしいんだが。R

@bf(sp11_16)
KOE(603000268,001)【スピカ】「おかしい……何か……」R

bgm.stop(3000)

@bf(sp11_13)
KOE(603000273,001)【スピカ】「……あ」R

@bf(sp11_24)
KOE(603000276,001)【スピカ】「きたわ」R

【麦】「え。風がきたのか」R

俺は慌てて窓の外を見る。R

空は、特に変わった様子はない。R

@bf(sp11_11)
KOE(603000285,001)【スピカ】「違うわ……」R

@bf(sp11_10)
KOE(603000288,001)【スピカ】「違う、これは」R

@シネスコ
@focus(bs3_sp11_10, 3)


@bf(sp11_13)
KOE(603000291,001)【スピカ】「破水、した……みたい……」R

【麦】「え」R

【麦】「はすい、した……？」R

@bf(sp11_16@0a )
KOE(603000298,001)【スピカ】「うん……」R

@bs(sp11_10)
KOE(603000303,001)【スピカ】「もうすぐ、産まれるの」R

@揺れ中

@bgm(bgm23, 1000)

【麦】「！？」R

おおおお、落ち着け。R

いつかこの時がくると聞かされてたじゃないか。R

@シネスコ終了
@focus_end(bs2_sp11_10)

【麦】「ちょっと、ちょっと待ってろ」R

@bs

@bg(bg706_07, 25)

式が終わって、もう皆帰っちゃったか。R

お、あっちでうろうろしている玖琉未がいた。R

【麦】「玖琉未！」R

@bs(kr11_04)
KOE(603000326,012)【玖琉未】「はい？　どうされました」R

【麦】「きた」R

@bf(kr11_05)
KOE(603000331,012)【玖琉未】「きた？？　恐竜が？」R

【麦】「なんでだよ。産まれるんだ」R

【麦】「赤ちゃんが！」R

@bf(kr11_03)
KOE(603000338,012)【玖琉未】「おおおおお」R

@bf(kr11_08)
KOE(603000341,012)【玖琉未】「わ、私に任せてください。ぎゃおー」@bc(2550, kr13_10)R

【麦】「頼む。スピカを見ていてくれ。俺は皆を呼びに行くよ」R
@fade(204)
@時間経過

;＜背景：動物病院＞R
@bg(bg001,204)
@se(SE_door_vet_open_fast)
@揺れ中
【麦】「広美さん！　スピカが」R

@bs(hr11_02)
KOE(603000351,006)【広美】「スピカが？　どうした」R

【麦】「もうすぐ、産まれます」R

@bf(hr11_12)
KOE(603000356,006)【広美】「なんだと！？」R

【麦】「健さんが迎えに来ますので、スピカのところに行って下さい」R

@bf(hr11_10)
KOE(603000361,006)【広美】「おうよ。任せておけ。馬のお産も、何度もとりあげてるからね」R

【麦】「心強いです」R

@bgs(bg002,kn12_09,204)

巡り会いに行って健さんに伝える。
@waitkey(500)
@bs(kn12_04@0a)
R

@bgs(bg023,fm11_08,204)

文弥さん達にも伝えて、途中広美さんを送ってくれるようにお願いしておく。
@waitkey(500)
@bs(fm11_10@0a)
@waitkey(1500)
@bs(fm11_13@0a)
R

@bg(bg009,204)

広美さん達がスピカを見ていてくれている間に、俺は助産師さんを呼びに行く。R

この町で出産があるときはいつも来てくれている、隣町の人だ。R

事前に相談もしてある。R

bgm.stop(3000)

;>>時間経過
@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg703)

@bgm(bgm29)

【麦】「はぁ、はぁ。ただいま」R

【麦】「助産師さんを連れてきたぞ」R

【麦】「スピカは？」R

@bs(kr11_11)
KOE(603000397,012)【玖琉未】「大丈夫です。向こうでがんばっています」R
@bs
KOE(603000399,051)【助産師】「それじゃあ、はじめましょうかね」R	;>>やさしく

【麦】「お願いします」R

KOE(603000403,051)【助産師】「初産でしょう。長丁場になるかもしれないから、旦那さんも気を張りすぎるともたないよ」R

恰幅のいい、妙に頼もしい助産師さんがスピカの部屋に向かう。R

俺も一緒にスピカの部屋へ。R
@bg(bg708_08)
@シネスコ
@bg(B_bg708_08)
//@bg(bg_black,206)

@bs(BS3_sp11_26)
KOE(603000412,001)【スピカ】「うう……うう……」R

ベッドの上で苦しげにスピカがうなっている。R

KOE(603000416,051)【助産師】「はいはい。今赤ちゃん、ゆっくり出てこようとしてるからね」R

KOE(603000418,051)【助産師】「つらいだろうけど、息を整えて」R

@bs(sp11_10)
KOE(603000421,001)【スピカ】「ひーふー。ひーふー」R

KOE(603000423,051)【助産師】「そうそう」R

@bs(sp11_11)
KOE(603000426,001)【スピカ】「ぅぅ……」R

【麦】「苦しいのか。スピカ」R

@bf(sp11_09)
KOE(603000431,001)【スピカ】「だい、じょうぶ……」R

夕方に破水をして……R

そのままスピカは陣痛と戦いながら。R

bgm.stop(3000)
@fade
;＜背景：空＞R
@時間経過
@bg_pan_du(bg999_80)

やがて朝を迎えていた。R

;＜背景：ログハウス・リビング＞R
@bg(bg703_80,3)
@bgm(bgm37)

【麦】「あの、大丈夫なんですか」R

朝が来てしまった。R
スピカは一睡もできず、ずっと唸っている。R

KOE(603000452,051)【助産師】「大丈夫だよ」R

【麦】「だって、全然産まれてきそうになくて……」R

KOE(603000456,051)【助産師】「初産だよ。丸二日かかるのだって珍しくない」R

KOE(603000458,051)【助産師】「けどまぁ……昔とは違うからね」R

KOE(603000460,051)【助産師】「逆子であったり……へその緒がからまってたり……」R

KOE(603000462,051)【助産師】「何か問題があっても、事前に調べることができないからね」R

KOE(603000464,051)【助産師】「それだけは、私にもなんとも言えない」R

KOE(603000466,051)【助産師】「もしも……もしもだよ、旦那さん」R

KOE(603000468,051)【助産師】「問題があると私が判断したら、彼女を都市の病院に運ぶよ」R

KOE(603000470,051)【助産師】「そこで手術をすることになるかもしれない」R

KOE(603000472,051)【助産師】「その心づもりはしておいてね」R

【麦】「……はい」R

;>>時間経過
@時間経過

@朝
@bg(bg999,3)
@昼
@bg(bg999,57,2500)
@夕
@bg(bg999,57,2500)


…………R

……日が暮れていく。R

破水してから丸一日がたった。R

KOE(603000412,001)【スピカ】「うう……うう……」R

スピカは眠ることも出来ず、苦しみ続けている。R

いくらか水を飲むだけで、まったく食事もとれていない。R

異常事態じゃないんですかと聞くけど、初産だから。と、助産師さんは割合落ち着いている。R

これが普通なのか？R

出産ってこんなに過酷なのか……R

@bg(bg703_02,3)
@bs(mk11_01)
KOE(603000502,014)【町長】「大丈夫ですか」R

【麦】「町長さん……」R

【麦】「いくら心配してみても、スピカの苦しみを少しだって肩代わりできない」R

【麦】「なんだか、無力ですね」R

@bf(mk11_05)
KOE(603000511,014)【町長】「それが男というものですよ」R

@bf(mk11_08)
KOE(603000514,014)【町長】「女性のもつ神秘には、かなわないのです」R

@bs(mk, hr11_10)
KOE(603000517,006)【広美】「誠も初産の時は随分と取り乱したもんだよ」R

@bf(mk11_13@0h)
KOE(603000520,014)【町長】「ひ、広美さん、今それをいわなくとも」R

@bs(kn12_02)
KOE(603000523,011)【小森】「麦。うまくいえねぇが、そうやって落ち込んで強くなっていくのも親ってやつじゃねえのか」R

@bf(kn12_01)
KOE(603000526,011)【小森】「嬢ちゃんひとりに背負わせているわけじゃない」R

【麦】「そういう……もんなんでしょうか」R

@bs(ri11_04)
KOE(603000531,008)【塁】「さぁ、カレーが出来たぞ。食べよう」R

【麦】「でも……スピカが苦しんでいる時に食べる気には」R

@bf(ri11_13)
KOE(603000536,008)【塁】「何を言う。もしものとき、君にはやることがあるだろう」R

@bf(ri11_04)
KOE(603000539,008)【塁】「その時のために、ちゃんと備えておくんだ」R

【麦】「塁……そうだな」R

@bf(ri12_03)
KOE(603000544,008)【塁】「スピカを支えられるのは君だけだ。だから君は私たちが支えてやる」R

【麦】「あぁ……ありがとう。いただきます」R

@bg_PAN_du(bg999_03)

助産師さんには俺の部屋で休んでもらい、俺はリビングに控えた。R
スピカの様子は広美さんが見てくれている。R

丸一日がたって夜になって。R
それでもただ、スピカは苦しみ続けていた。R
まさかこのまま、スピカは死んでしまうんじゃ……R
そんな不安にかられる。R
あり得ないことじゃないんだ。R
出産は時に命がけだ。それくらい、俺も知っている。R

@夜
//@todo("話の流れ的にスピカの部屋に居そうですが、現状仮背景もないのでリビングにしています01/06山岸")
@bg(bg708_09)

夜が来て、いったん皆帰っていった。R

広美さんだけは、傍にいてやりたいと残ってくれた。R
今はリビングで休んでいる。R
もしものときのために眠らないと、と思いながら俺は眠れない。R
だってもう、ずっとスピカは苦しんでいる。R

@face(sp11_10)
KOE(603000572,001)【スピカ】「麦……」R

【麦】「スピカ？」R

力の無い目で、こちらを見ていた。R

【麦】「少しは眠れたか」R
@シネスコ
@bg(B_bg708_09)

@bs(BS3_sp11_11@d1)
KOE(603000581,001)【スピカ】「分からない……」R

【麦】「……」R

【麦】「ごめん」R

@bf(sp11_24)
KOE(603000588,001)【スピカ】「どうして」R

【麦】「分からないけど」R

【麦】「なにもできない」R

@bf(sp11_08)
KOE(603000595,001)【スピカ】「ううん」R

@bf(sp11_05)
KOE(603000598,001)【スピカ】「そこにいてくれるだけで、十分よ」R

@bf(sp11_03)
KOE(603000601,001)【スピカ】「私は大丈夫」R

@bf(sp11_04)
KOE(603000604,001)【スピカ】「だって、麦と私の子に会えるんだよ」R

@bf(sp11_10)
KOE(603000607,001)【スピカ】「このくらい、なんてこと……」R

bgm.stop(3000)

@bf(sp11_16)
KOE(603000612,001)【スピカ】「だい……丈夫……」R

@bf(sp11_13)
KOE(603000615,001)【スピカ】「だい……」R

@bf(sp11_26)
KOE(603000618,001)【スピカ】「ぅ……ぁぁ……」R
@bs
@bgm(bgm23)

【麦】「スピカ！？」R

【麦】「待ってろ。助産師さんを呼んでくる」R

;＜背景：ログハウス・リビング＞
@fade(204)
@se(SE_door_loghouse_living_open)

@シネスコ終了
@揺れ中
@bg(bg703,204)

@bs(hr11_02)
KOE(603000630,006)【広美】「麦？　どうした」R

【麦】「スピカが……！」R

@bs(hr11_03)
俺の声音に広美さんがスピカの部屋へ。
//俺の声音に広美さんがスピカへの部屋へ。
@waitkey(1000)
@bs(hr11_07)
@waitkey(1000)
@bs_del(hr11_07@l1)
R

俺は急いで、自分の部屋で休んでいる助産師さんのもとへ。R

;＜背景：麦の部屋＞
@bg(bg704,204)
@se(SE_door_mugi_bedroom_open)

@揺れ中
【麦】「あの！　スピカが、さらに苦しそうで！」R

KOE(603000643,051)【助産師】「ちょっとまってね」R

;＜背景：スピカの部屋＞
//@todo("スピカの部屋がないため現状リビング01/06山岸")
@bg(bg708_09)

助産師さんがやってきてスピカの様子を調べる。R

@face(sp11_26)
KOE(603000652,001)【スピカ】「ぅ……ぁ……ぁ……」R

KOE(603000654,051)【助産師】「うん……うん……」R

【麦】「あの、やっぱり大きな病院にいったほうが」R

【麦】「俺、準備を……」R

KOE(603000660,051)【助産師】「ちょっと待っててね」R

@揺れ中

【麦】「でも！」R

@bs(hr11_06)
KOE(603000665,006)【広美】「麦、おちつきな」R

@bs

KOE(603000669,051)【助産師】「旦那さん……っ」R

【麦】「はい。すぐに連れて行く準備をします」R

@bgm_stop

KOE(603000675,051)【助産師】「その必要はないわ」R

【麦】「え」R

KOE(603000679,051)【助産師】「もう出てくるよ」R

【麦】「え」R

でてくる？R

KOE(603000685,051)【助産師】「頭が見えてる」R

【麦】「……へ」R

KOE(603000689,051)【助産師】「見てみる？」R

【麦】「見えるんですか」R

KOE(603000693,051)【助産師】「うん。だから見えてるって」R

【麦】「え、え」R

KOE(603000697,051)【助産師】「ほら」R

@se("SE_shoulder_bump_back_awayuki")

広美さんがぽんと背中を押してくれる。R

【麦】「えと……じゃあ失礼して……」R


@bg_move(b_bg708_09, 3, -100, 0, -200, 0, 2000, 2, 1250)
//@bg_move(b_bg708_03, 3, 400, 0, 600, 0, 1000, 2, 2000)
@waitkey(1000)
@シネスコアニメ
@wipe(2)



//@BG_move(B_BG708_03,2,)
……R

@bgm(bgm29)

頭だー！R

確かに、何か見えた。R
あれ、頭だ。髪の毛らしきものが見えた。R

@face(sp11_13)
KOE(603000713,001)【スピカ】「え、見えてるの……？」R

【麦】「み、見えてる。頭が見えてるぞ」R

KOE(603000717,051)【助産師】「よーし、よくがんばったね」R

KOE(603000719,051)【助産師】「ここまできたら、あと一息だよスピカちゃん」R

KOE(603000721,051)【助産師】「赤ちゃん出てこようとしてるから、手伝ってあげて」R

KOE(603000723,051)【助産師】「すってー、はいて」R

@face(sp11_18)
KOE(603000726,001)【スピカ】「う、ぁぁぁぁぁ──」R

KOE(603000728,051)【助産師】「すってー、はいて」R

@face(sp11_25)
KOE(603000731,001)【スピカ】「あああああああ」R

……R

KOE(603000735,051)【助産師】「うん。次だね。つぎのひーふー、で出るよ」R

【麦】「ま、まじですか」R

KOE(603000739,051)【助産師】「まじだよ」R

KOE(603000741,051)【助産師】「ひーふー」R

@face(sp11_25)
KOE(603000743,001)【スピカ】「ふ、ぁぁぁ、あああああああ」R

@bgm_pause

;>>白フラッシュとか？
@白フラッシュ
@揺れ中
@シネスコ終了
@BG(bg708_09)
KOE(603000750,051)【助産師】「よし──。さぁ、きた──」R

【麦】「おおおおおおおおおお？」R

何か出てきた。助産師さんの手に、何かが。R

何かっていうか、赤ちゃんだけど。R

KOE(603000758,051)【助産師】「…………」R

@モノクロ
@wipe(102)

あれ……？R

でも赤ちゃんって……産まれたら泣くんじゃないのか？R
//でも赤ちゃんて……産まれたら泣くんじゃないのか？R
@se_volume(250, 1)
@se_loop(SE_pulse_heart_loop, 1000, 1)

どうしてこんなに部屋が静かなんだ？R

まるで風の回廊にいるような感覚。R

音が遠い。R

世界が色あせている。R

@se("SE_slap_skin_04")

助産師さんが赤ちゃんを逆さにして、小さなお尻を叩いている。R

どうしてそんな乱暴な事をするんだ。R

止めなきゃいけないのに体が動かない。R

スピカは……R

青白い顔で目を閉じたまま動かない。R

何が起こっているんだ……R

呼吸がうまく出来ない。R

誰か……R

@face(hr11_12)
@揺れ中
KOE(603000789,006)【広美】「麦！　しっかりおし！」R

【麦】「っ……！」R

@se_volume_default(1)
@se_loop_stop(0, 1)
@モノクロ終了
@BG(bg708_09)
@bgm_resume
広美さんに肩を掴まれて、世界が戻る。R

@se("SE_slap_skin_04")

KOE(603000797,051)【助産師】「大丈夫！　上手く呼吸が出来てないだけっ！　こうして、刺激を与えてっ！」R

助産師さんは真剣な表情で赤ちゃんのお尻を叩き、背中をさする。R

@bs(hr11_01)
KOE(603000802,006)【広美】「女の子だよ！　お前さんとスピカの子は女の子だ！」R

@bf(hr11_06)
KOE(603000805,006)【広美】「今戦っている。生きる為に頑張っているんだ」R

@bf(hr11_23)
KOE(603000808,006)【広美】「だから、呼んでおやり、お父さんであるお前が」R

【麦】「な、にを……？」R

@bf(hr11_06)
KOE(603000813,006)【広美】「ほのか」R

【麦】「え」R

@bf(hr11_23)
KOE(603000818,006)【広美】「女の子なら、名前はほのかと決めていたんだ」R

【麦】「ほの……か」R
@bs
それが、俺の娘の名前？R

俺とスピカの。R

今、目覚めようと頑張っている小さな命。R

【麦】「ほのか……」R
【麦】「ほのかっ！」R
【麦】「頑張れほのか！」R
【麦】「俺たちの所に来てくれ！　俺とスピカの娘として！」R
【麦】「ほのか！　ほのか！　ほのかっ！」R
【麦】「俺がお前のおとーさんだ！」R
【麦】「おかーさんも待っている！」R
【麦】「みんながお前を待っているんだ！　ほのか！」R
【麦】「ほの──」R


@BGM_STOP

@bg_pan_du(bg999, 2, 500, 2)
@揺れ弱

@システム_穂乃夏出現 = 1

@se("SE_babyvoice07")
KOE(603000842,015)【ほのか】「おぎゃああああああああああああああ」R
//KOE(603000842,015)【穂乃夏】「おぎゃああああああああああああああ」R

@bgm(bgm01B, 1000)
部屋中に、命の鳴き声が響いた。R

俺の呼びかけに応えるように、小さな体から聞く人を奮わせる大きな鳴き声が。R

冷えていた胸の奥に熱い物が込み上げてくる。R

目から自然と……涙が零れた。R

@BG(bg708_09)

@se("SE_babyvoice08")
KOE(603000852,015)【ほのか】「おぎゃああああああああ」R
//KOE(603000852,015)【穂乃夏】「おぎゃああああああああ」R

助産師さんが、ほっとしたように息を吐いて、俺を見た。R

KOE(603000856,051)【助産師】「おとーさん、へそのおきる？」R

【麦】「え、俺が？」R

KOE(603000860,051)【助産師】「そうよ」R

【麦】「え、でも。痛いんじゃ」R

KOE(603000864,051)【助産師】「痛くないわ。大丈夫だから。ほら、この辺」R

【麦】「は、はい」R

助産師さんからハサミを受けとる。R

【麦】「けっこうぐにぐにして、切りづらい」R

【麦】「こ、これで」R

ぶちんと、赤ちゃんにつながっていた紐が切れる。R

KOE(603000876,051)【助産師】「はいよし」R

@se("SE_babyvoice08")
KOE(603000878,015)【ほのか】「おぎゃああああああああ」R
//KOE(603000878,015)【穂乃夏】「おぎゃああああああああ」R

KOE(603000880,051)【助産師】「はいはいちょっと洗うからね。まっててね」R

広美さんが用意してくれた産湯を持ってきてくれる。R

助産師さんは用意されていた洗面器で、慣れた感じで赤ちゃんを洗っている。R

俺はただただ、呆然と眺めているしかない。R

@face(sp11_16@d1)
KOE(603000889,001)【スピカ】「む……ぎ……」R

【麦】「スピカ！」R

疲弊しきった顔のスピカが俺を見る。R

【麦】「スピカ……産まれたぞ」R

@face(sp11_08)
KOE(603000898,001)【スピカ】「……ぅん……」R


スピカは疲れきった顔で、静かに頷く。R
今にも眠りに落ちそうな顔だ。R

そして……R

KOE(603000906,051)【助産師】「はい、おかーさん」R

KOE(603000908,051)【助産師】「ほら」R

ぐったりと横になっているスピカに赤ちゃんを抱かせてあげた。R
スピカは弱った状態でそれでも目に涙を浮かべて微笑んだ。R

@face(sp11_05)
KOE(603000914,001)【スピカ】「わぁ……。赤ちゃん……」R

@face(sp11_27)
KOE(603000917,001)【スピカ】「私と麦の、赤ちゃん……」R

【麦】「ほのかだ……広美さんが名付けてくれた」R

@face(sp11_24)
KOE(603000922,001)【スピカ】「ほのか……」R

@face(sp11_27)
KOE(603000925,001)【スピカ】「広美……ありがとう」R 

@bs(hr11_22)
KOE(603000928,006)【広美】「こちらこそさ。この子が嫁に行くまでは死ねないね」R

【麦】「ほのかは誰にもやらない」R

@bf(hr11_02)
KOE(603000933,006)【広美】「おや、さっそく親馬鹿かい？　これは長生きできそうだ」@bc(3872,hr11_10)R

@bs

張り詰めていた部屋の空気は、とても温かく柔らかく。R

スピカも微笑んで……R

@face(sp11_20)
KOE(603000942,001)【スピカ】「……」R

そして目を閉じる。R

【麦】「スピカ……？」R

【麦】「スピカ！？」R

KOE(603000948,051)【助産師】「大丈夫。眠っただけだよ」R

KOE(603000950,051)【助産師】「長い戦いだったからね。ゆっくり休ませてあげよう」R

【麦】「そうですね……」R

KOE(603000954,051)【助産師】「でもね、旦那さん」R

KOE(603000956,051)【助産師】「戦いはまだはじまったばかりだよ」R

【麦】「え」R

;>>時間経過
@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg703_01)

@bs(ri11_13)
KOE(603000967,008)【塁】「聞いたぞ！　産まれたか」R

最初に現れたのは塁だった。R

俺はしーっと、R

【麦】「スピカが寝ているんだ」R

@bf(ri11_05)
KOE(603000976,008)【塁】「そうか、すまん」@bc(932,ri11_09)R	;>>ひそひそ

@bf(ri11_03)
KOE(603000979,008)【塁】「産まれたらしいな」R

@bs(ri, fm11_04)
KOE(603000982,007)【文弥】「おめでとう。お疲れ様」R

@bf(fm11_19)

文弥さんが涙ぐんでいる。R
それを見て、俺もさらにこみあげてくるものがあった。R

ずっとスピカを心配してくれていた人たちが、続々と集まってくる。R

@bs(ch12_09)
KOE(603000990,010)【河瀬】「それで……あれはどうだったんだ」R

【麦】「あ、あれって？」R

@bf(ch11_05)
KOE(603000995,010)【河瀬】「ついていたのか？　あれは」R

【麦】「あ、あぁ……あれか」R
@bs
俺はこほんと、ひとつ咳払いをする。R

【麦】「性別は」R

【麦】「女の子です！」R
@bs(ri11_04, <nb>,<nb>)
//@bs(ri11_04)
KOE(603001006,008)【塁】「おおおおおおお」R

@bs(ri,fm11_04,<nb>)
KOE(603001009,007)【文弥】「女の子、だったんだね」R

@bs(ri,fm,ch11_02)
KOE(603001012,010)【河瀬】「で、名前は決まっているのか。さぁ、教えろ。俺が一番に呼んでやるぞ」R

@bf(fm11_06)
KOE(603001015,007)【文弥】「すでに麦君が呼んでると思うけど」R

@bs

【麦】「名前は……」R

広美さんを見た。R

@bs(hr11_23)

広美さんが微笑む。R

@bs

そしてテーブルの紙にさらさらと名前を書く。R

close
@シネスコ
@bg_set(b_bg703_01)
@cutin(ef_cutin_namepaper, 54)

『穂乃夏』と。R

【麦】「穂乃夏だ」R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg703_01, 56)

朝日がのぼり、夏の青い空が世界をおおいはじめていた。R

その下では青々とした穂が揺れている。R

@se("SE_babyvoice03")
KOE(603001039,015)【ほのか】「うえええええええええ」R
//KOE(603001039,015)【穂乃夏】「うえええええええええ」R

ちょうど目を覚ましたらしい。R

【麦】「待っていてください」R

俺はすやすやと眠る穂乃夏を抱いて戻って来た。R
皆にお披露目だ。R

@bs(ch11_04)
KOE(603001049,010)【河瀬】「おおお。赤さんだ」R

@bs(ri11_13,ch)
KOE(603001052,008)【塁】「穂乃夏さんと言え」R

@bs

【麦】「広美さん、改めてありがとうございます」R

【麦】「すごく、良い名前です」R

@bs(hr11_09)
KOE(603001061,006)【広美】「そうかい。ならよかった」R

【麦】「穂乃夏、俺とスピカの元に来てくれてありがとう」R

@fade
@waitkey(1000)



;>>日記

@日記演出開始

close
@シネスコ
@bg_set(b_bg703_01)

@se("SE_diary_write_mugi")
@日記(ef_cutin_tenyeardiary_d002801, 54, "", "『とうとう、とうとう産まれた！　大変だと聞いていたけど、こんなにも大変なものとは思わなかった』")R
//@cutin(ef_cutin_tenyeardiary_d002801, 54)
//『とうとう、とうとう産まれた！　大変だと聞いていたけど、こんなにも大変なものとは思わなかった』R

@se("SE_diary_write_mugi")
@日記(ef_cutin_tenyeardiary_d002802, 3, "", "『本当にお疲れ様、スピカ。それに、無事生まれてきてくれてありがとう。穂乃夏』")R
//@cutin(ef_cutin_tenyeardiary_d002802)
//『本当にお疲れ様、スピカ。それに、無事生まれてきてくれてありがとう。穂乃夏』R

@se("SE_diary_write_mugi")
@日記(ef_cutin_tenyeardiary_d002803, 3, "", "『今日から俺たちは３人の家族だ。よろしく、穂乃夏』")R
//@cutin(ef_cutin_tenyeardiary_d002803)
//『今日から俺たちは３人の家族だ。よろしく、穂乃夏』R

@シーン終了(1500, 2000)

return
