// #SCENE_SCRIPT_ID = 6002 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

;>>同棲編プロローグ

@千春法被
@スピカアフターワンピ

;>>朝
;＜背景：空＞R
@bg_pan_ud(bg999)
@bgm(bgm08)

@se_loop(ANB_outdoor_grassland_breeze_LOOP)

@face(kn11_01)
KOE(600200014,011)【小森】「これ、こっちおいとくなぁ」R

【麦】「はい、お願いします」R

KOE(600200018,050)【青木さん】「これ、どこに置こうか」R

@se_loop_stop

【麦】「端っこで。後で、置き直しますから」R

KOE(600200022,050)【青木さん】「りょうかいー」R


;＜背景：ログハウスの前＞R
@bg(bg702_12)

//★★★ＳＥ：環境音＿屋外＿ログハウス前＿ＬＯＯＰ
@se_loop("ANB_outdoor_loghouse_front_LOOP")

朝から、町の元気な男達総出でどんどん荷物が運ばれていく。R

【麦】「なんか悪いですね。俺たちのために朝から」R

@se_loop_stop

@bs(ch11_03,kn12_02)
KOE(600200033,011)【小森】「こんなものは天気の良いときに、がーっと皆でやっちまうのがいいんだよ」R

@bf(ch12_08)
KOE(600200036,010)【河瀬】「その通りだな。たらたらした引っ越しは見るに堪えない」R

@bf(ch13_18)
KOE(600200039,010)【河瀬】「いかに効率よくスピーディーに荷物の運搬を行うか……引っ越しは、真剣勝負だぜ」R

@bs

実際、河瀬の手際はすごく良かった。R

もともと荷物もほとんどないということもあり、引っ越しは１時間ほどであっという間に終わってしまった。R

俺とスピカの荷物以外にも、使わなくなったというダイニングテーブル。ソファを置いて行ってくれた。R

どちらも、俺たちふたりにはやや大きめの立派なものだった。R

けどもし、もっと人数が増えたらちょうどいいかも……とか思う。R

人数が増える？R

【麦】「……」R

俺は何を想像しているんだ。R

@時間経過
;◆この辺、立ち絵背景によっては調整。R

;＜背景：ログハウスの中＞R
@bg(bg703)

@bs(kn12_01)
KOE(600200066,011)【小森】「よし、じゃあこれで完了だな」R

@bf(kn13_02)
KOE(600200069,011)【小森】「何か困ったことがあったら言ってくれ」R

【麦】「ありがとうございます」R

@face(sp11_03)
KOE(600200074,001)【スピカ】「ありがとう」R

@bf(kn13_01)
KOE(600200077,011)【小森】「おう。あとこれは今届いた引っ越し蕎麦だ。二人で昼食にしてくれ」R

【麦】「え、そんなもの。誰が」R

@bf(kn12_02)
KOE(600200082,011)【小森】「蕎麦職人の木幡さんだな」R	;>>きばた

【麦】「蕎麦職人の木幡さん……。聞いたことないですが」R

@bf(kn13_14)
KOE(600200087,011)【小森】「いつもだいたい山で山菜とりながら自給自足してるんだが、珍しく下山してたからな」R

@bf(kn13_01)
KOE(600200090,011)【小森】「引っ越しのことを聞いてソバを作ってくれたんだ。山菜の天ぷらつきだ。美味いぞ」R

@bf(kn12_02)
KOE(600200093,011)【小森】「食器は今度巡り会いに来るときにもってきてくれ。じゃあな」R

@bs_del(kn12_02@l1)

//★★★ＳＥ：ドア＿ログハウス＿開ける
@se("SE_door_loghouse_open")

……R

ひとしきり家具の設置などを終え、ダイニングで人心地が付く。R
//ひとしきり家具の設置などを終え、ダイニングで人心地く。R

さっきまで引っ越しの手伝いでたくさんの人がワイワイしていたのに、気付けば家には俺たちふたりだけになっていた。R

【麦】「いただきます」R

@focus(bs3_sp11_03, 2)
KOE(600200105,001)【スピカ】「いただきます」R

@bf(sp11_06)

……R

@bf(sp11_24)
KOE(600200110,001)【スピカ】「なに、これ。美味しい」R

【麦】「あぁ、こんな美味しい蕎麦初めてだ……」R

@bf(sp11_03)

【麦】「天ぷらも冷めてるのに、すごいサクサクして……この山菜なんだろう」R

【麦】「蕎麦職人の木幡さん……」R

【麦】「まだ真澄町には俺たちの知らないことがいろいろありそうだな」R

@bf(sp21_18)
KOE(600200121,001)【スピカ】「そうね」R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

;＜背景：ログハウス中＞R
@bg(bg703)
//@bgm(bgm25)

@bgm(bgm35)

【麦】「ごちそうさま」R

@bs(bs2_sp11_03)
KOE(600200133,001)【スピカ】「ごちそうさま」R

【麦】「…………」R

@bf(sp13_01)
KOE(600200137,001)【スピカ】「…………」R

@bs

@bg_pan_lr(@disp_bg)

さて、これからどうしよう。R
時刻はまだ、昼を少しまわったくらいだろう。R
引っ越しの日ということであとはフリーだ。R

@bg(@disp_bg)

……R

@bs(sp11_17)
KOE(600200148,001)【スピカ】「あの……」R

【麦】「あの……」R

【麦】「あ……スピカからどうぞ」R

@bf(sp11_03)
KOE(600200153,001)【スピカ】「いいえ、麦からどうぞ」R

【麦】「ここはレディーファーストということで」R

@bf(sp13_16)
KOE(600200156,001)【スピカ】「夫を立てるのは妻の役目なので」R

@揺れ中

【麦】「夫！？」R

@bf(sp11_18)
KOE(600200160,001)【スピカ】「……！！　今のは言葉の綾」R

【麦】「そ、そう……」R

@bf(sp11_17)
KOE(600200165,001)【スピカ】「～～～……」R

【麦】「そ、それで何を言おうとしたんだ」R

@bf(sp11_16)
KOE(600200170,001)【スピカ】「う、うん。あのね……」R

@bf(sp21_03)
KOE(600200173,001)【スピカ】「一緒に暮らすにあたって、色々とルールを作っていくのはどうかしら」R

【麦】「……？　それは良い考えだな」R

@bf(sp21_10)
KOE(600200178,001)【スピカ】「そ、そこで最初に決めたいことがあります」R

【麦】「うん」R

ちょくちょく敬語が混じるのが気になる。R

@bf(sp13_17)
KOE(600200185,001)【スピカ】「あなたのことをなんて呼べば良い？」R

【麦】「……うん？」R

【麦】「なにって、今まで通りで問題ないけど」R

@bf(sp13_16)
KOE(600200192,001)【スピカ】「でもちょっと変えてみたいの」R

@bf(sp13_17)
KOE(600200195,001)【スピカ】「奇しくも生活を共にすることになったのだし、意識を少し変えるためにも必要だと思うの」R

【麦】「まあ、それは良い考えかもしれないな」R

@bf(sp11_10)
KOE(600200200,001)【スピカ】「ただどう呼んだらいいか分からないから……」R

@bf(sp11_03)
KOE(600200203,001)【スピカ】「あなたの希望に添うわ」R

【麦】「俺の希望に？？」R

@bf(sp21_18)
KOE(600200208,001)【スピカ】「ええ」R

なんでも呼んでくれるんだろうか。R

せっかくだから思い切った提案をしてみてもいいかもしれない。R

【麦】「そう、か。じゃあ──」R

@選択肢 = selbtn(
	ダーリン,
	お兄ちゃん,
	麦,
	クソ虫
)@選択肢終了

if(@選択 == 0){	;>>呼び方「ダーリン」を選択

//@bgm_stop(2000)

	【麦】「ダーリン……とか」R

	いつか見たアメドラを思い出しながら言ってみた。半分冗談で。R

//@bgm(bgm20)

@bf(sp13_03)
	KOE(600200229,001)【スピカ】「わかったわ。ダーリン」R

	【麦】「……あっさり受け入れられすぎて戸惑っているんだけど？」R

@bf(sp21_01)
	KOE(600200234,001)【スピカ】「想定していた内のひとつの呼び方だったわ」R

	【麦】「想定していたのか？？」R

@bf(sp21_15)
	KOE(600200239,001)【スピカ】「お決まり、という感じがするから」R

@bf(sp13_03)
	KOE(600200242,001)【スピカ】「じゃあ、私のことはハニーでお願いする」R

	【麦】「わかった。ハニー」R

@bf(sp11_24)
	KOE(600200247,001)【スピカ】「ためらいなく受け入れるのね」R

	【麦】「酔狂でダーリンと呼んでくれと言ったわけじゃない。むしろハニーと呼ばせてくれと頼む気だった」R

@bf(sp21_18)
	KOE(600200252,001)【スピカ】「覚悟は受け取ったわダーリン」R

	【麦】「ああ、よろしくハニー」R
@レコード獲得(@レコード_スピカに「ダーリン」と呼んでもらうことになった)
	@同棲編の呼ばれ方 = 1	//1=ダーリン／2=お兄ちゃん／3=麦／4=クソ虫

}
elseif(@選択 == 1){	;>>呼び方「お兄ちゃん」を選択

//@bgm_stop(2000)

	【麦】「お兄ちゃん……とか」R

@bf(sp13_24)
	KOE(600200263,001)【スピカ】「……」R

@bf(sp13_02)
	KOE(600200266,001)【スピカ】「なんで」R

	【麦】「男の夢だからだ」R

@bf(sp13_20)
	KOE(600200271,001)【スピカ】「男の夢、ねぇ。いいけど……」R

@bf(sp21_15)
	KOE(600200274,001)【スピカ】「私に他の誰かを重ねようとしてない？」R

	【麦】「ち、違う。別に六花を意識したわけじゃない。だったら兄さんと呼べと言う」R

@bf(sp21_17)
	KOE(600200279,001)【スピカ】「じゃあどういう意図で？」R

	【麦】「六花がそう呼んでくれなかったから、お兄ちゃん呼びにちょっと憧れていた」R

@bf(sp21_16)
	KOE(600200284,001)【スピカ】「やっぱりただのシスコンだわ……」R

@bf(sp13_01)
	KOE(600200287,001)【スピカ】「でも、あなたが望むなら、それを叶えるわ」R

	【麦】「え、いいのか」R

@bf(sp13_20)
	KOE(600200292,001)【スピカ】「いいわ」R

@bf(sp21_17)
	KOE(600200295,001)【スピカ】「これからよろしく頼むわ。シスコン」R

	【麦】「あれ？　俺の望み変わってない？」R

@bf(sp21_16)
	KOE(600200300,001)【スピカ】「はいはい、分かったわよ」R

@bf(sp13_16)
	KOE(600200303,001)【スピカ】「じゃあ……こほん」@bc(2000, sp13_15)R

@focus(bs3_sp11_17, 2)

//@bf(sp11_17)
	KOE(600200306,001)【スピカ】「おにーちゃん……」R
	
	@揺れ中

	【麦】「！？」R

	【麦】「いい」R

@bf(sp21_17)
	KOE(600200313,001)【スピカ】「シスコンめ」R

	@同棲編の呼ばれ方 = 2	//1=ダーリン／2=お兄ちゃん／3=麦／4=クソ虫
@レコード獲得(@レコード_スピカに「おにーちゃん」と呼んでもらうことになった)
}
elseif(@選択 == 2){	;>>呼び方「麦」を選択

	【麦】「麦のままでいいよ」R

@bf(sp11_24)
	KOE(600200322,001)【スピカ】「そう？」R

	【麦】「それが一番しっくりくるから」R

@bf(sp11_02)
	KOE(600200327,001)【スピカ】「じゃあちょっと、発音だけかえるわ」R

	【麦】「発音をかえる？」R

@bf(sp13_16)
	KOE(600200332,001)【スピカ】「今までは麦だったけど。もうちょっと、こう……気持ちをこめて……」R

@bf(sp13_17)
	KOE(600200335,001)【スピカ】「これからは……むぅぎぃぃん……って」R

	【麦】「……」R

@bf(sp21_10)
	KOE(600200340,001)【スピカ】「むぅぎぃぃん」R

@bf(sp21_12)
	KOE(600200343,001)【スピカ】「ちょっと恥ずかしいわね」R

	【麦】「う、うん」R

	変わった名前で呼ぶより、かえって恥ずかしいかもしれない。R
	でも、ちょっとむずむずして悪くない。R

	【麦】「じゃあ俺も、すぴかぁぁんって……」R

@bf(sp21_14)
	KOE(600200352,001)【スピカ】「な、なにそれ。はずかしい……」R

	【麦】「そっちがはじめたことだぞ」R

@bf(sp13_16)
	KOE(600200356,001)【スピカ】「そう、ね」R

@bf(sp11_17)
	KOE(600200359,001)【スピカ】「むぅぎぃぃん……」R

	【麦】「すぴかぁぁん」R

@bf(sp21_11)
	KOE(600200364,001)【スピカ】「むぅぎいぃぃん」R

	【麦】「すぴかぁぁん」R

@bf(sp21_10)
	KOE(600200369,001)【スピカ】「むぅぎいぃぃん」R

	【麦】「すぴかぁぁん」R

@bf(sp11_18)
	KOE(600200374,001)【スピカ】「むぅぎいぃぃん」R

	【麦】「すぴかぁぁん」R
@レコード獲得(@レコード_スピカに「むぅぎぃぃん」と呼んでもらうことになった)
	@同棲編の呼ばれ方 = 3	//1=ダーリン／2=お兄ちゃん／3=麦／4=クソ虫

}
elseif(@選択 == 3){	;>>呼び方「クソ虫」を選択

//@bgm_stop(2000)

	【麦】「クソ虫で」R

//@bgm(bgm19)

@bf(sp11_13)
	KOE(600200385,001)【スピカ】「正気かおまえ？」R

	俺のバグった提案に、スピカの口調もバグった。R

	【麦】「何度かそう呼ばれてたせいか……ちょっと自分の中で馴染んでる」R

@bf(sp13_20)
	KOE(600200392,001)【スピカ】「私のせいなのね」R

	【麦】「そうだな。だから責任をとってくれ」R

@bf(sp13_02)
	KOE(600200397,001)【スピカ】「わかったわ。麦を……いえ、クソ虫をこんな体にしてしまった責任は取るわ」R

	【麦】「ありがとう」R

@bf(sp11_11)
	KOE(600200402,001)【スピカ】「でもさすがに、クソ虫は……誰かに聞かれたら私の良識を疑われそうだわ……」R

	【麦】「いや、もともとスピカがそう呼んでたんだから」R

@bf(sp13_02)
	KOE(600200407,001)【スピカ】「せめてそうね……くそむしちゃん……とか、可愛くできないかしら」R

	【麦】「でもそれだと攻撃性が薄まるんだよな……」R

@bf(sp21_15)
	KOE(600200412,001)【スピカ】「なぜ攻撃性を求めるの」R

	【麦】「試しに呼んでみてくれ」R

@bf(sp21_03)
	KOE(600200417,001)【スピカ】「くそむしちゃん」R

	【麦】「あ……」R

	【麦】「クソ虫より、さらにはるか高みから見下ろされてるような感じもあって悪くないかも」R

@bf(sp21_11)
	KOE(600200424,001)【スピカ】「なんではるか高みから見下ろされたいの」R

@bf(sp11_11)
	KOE(600200427,001)【スピカ】「だんだんあなたが分からなくなってきた……」R

@bf(sp13_02)
	KOE(600200430,001)【スピカ】「くそむしちゃん」R

	【麦】「あ……」R

@bf(sp21_14)
	KOE(600200435,001)【スピカ】「なんなの、その、『あ……』は」R
@レコード獲得(@レコード_スピカに「くそむしちゃん」と呼んでもらうことになった)
	@同棲編の呼ばれ方 = 4	//1=ダーリン／2=お兄ちゃん／3=麦／4=クソ虫

}

;>>◆時間経過
@時間経過
@bgm_stop(2000)

@スピカアフターパジャマ

;>>夜
@夜

@bg_pan_du(bg999)

そして夜──R

;＜背景：ログハウス＿リビング＞R
@bg(bg703)

@bs(bs2_sp11_03)
KOE(600200453,001)【スピカ】「おやすみ」R

【麦】「お、おやすみ」R

@bs_del(sp11_01@r1)

@se("SE_door_loghouse_living_open")

……R

@移動

;＜背景：麦の寝室＞R
@bg(bg704_03, 25)

//★★★ＳＥ：環境音＿夜＿屋外＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_indoor_school_hall_night_insects_LOOP", 500)

それぞれの寝室へ。R

そして俺はベッドの上で、天井を見つめていた。R

まったく眠れる気はしなかった。R

何をぐるぐる考えている。R

そもそも初日だぞ。R

@se_loop_stop(2000)

初日じゃなければ、何かあるというのか。R

@bg(bg_siro, 5)

@bgm(bgm20, 2000)

だって、つまり、俺たちは一応恋人みたいなもので。R

初日の夜ということは、つまり初夜……というわけで。R

契りってなんだ。R

@bs_w(3, bs2_sp11_03)
@bs_tr(sp, 255, 120)

スピカが一匹、スピカが二匹。R

@bs

いやいや、何だそれ。R

@bs_w(3, bs3_sp21_18)
@bs_tr(sp, 255, 120)

スピカが一枚……スピカが二枚……R

@bs
@揺れ中

枚ってなんだ！？R

@bs_w(3, bs3_sp11_16)
@bs_tr(sp, 255, 120)

スピカが一枚……スピカが二枚……R

@bf(sp11_17)

おぼろげに、一枚一枚、脱いでいく光景が。R

@bg(bg704_03)
@bgm_stop(1000)

俺って奴は。やめるんだ。R


;◆※名前呼びネタは、Seen6で終わらす（初々しいパートのみ）


@シーン終了(1500, 2000)

return
