// #SCENE_SCRIPT_ID = 6016 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

;>>同棲編SCENE.14

@スピカアフターワンピ
@千春法被

;＜背景：巡り会い＞R
@bg(bg002)
@bgm(bgm07)
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
;>>チラシ素材があれば表示

@se("SE_pledge_offer")
close
@シネスコ
@bg_set(b_bg002)

@cutin(ef_cutin_requestform, 54, -1, 1, 0, 0, 12)

【依頼書】『Ｔ－ＲＥＸレース開催決定！　参加者求む。詳しくは役場まで。ネオ新生町議会』R

翌日、早速巡り会いの掲示板に、レース開催のチラシが貼られる。R
開催は１週間後。R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg002, 56)

【麦】「１週間後……急なんですね」R

@bs(fm11_11)
KOE(601600022,007)【文弥】「町長の要望でね」R

@bf(fm13_06)
KOE(601600025,007)【文弥】「おかげで私は残業決定……はは……」R	;>>はは……は、諦めの笑い

【麦】「けっこうな人が参加するとして、キグルミ用意できるんですか」R

@bf(fm11_02)
KOE(601600030,007)【文弥】「Ｔ－ＲＥＸっていってるけど、恐竜っぽかったら何でもＯＫにするみたいだよ」R

@bf(fm11_05)
KOE(601600033,007)【文弥】「みんなで楽しめれば、それでよしって塁ちゃんが力説してたわ」R
//KOE(601600033,007)【文弥】「みんなで楽しめれば、それでよしって塁ちゃんが力説してたんだ」R

@bf(fm12_02)
//KOE(601600036,007)【文弥】「玖琉未ちゃんも張り切ってくれてて。子供達と一緒に恐竜スーツを作るって張り切ってるよ」R
KOE(601600036,007)【文弥】「玖琉未ちゃんも張り切ってくれてて」R

何やら子供たちと一緒に恐竜スーツを作っているらしい。R

【麦】「玖琉未が……そっか」R

@bf(fm12_05)
KOE(601600041,007)【文弥】「ちょっと、様子見てきてくれるかな」R

【麦】「いいですよ」R

;>>時間経過
@時間経過

;＜背景：役場の中の広間＞R
//@bg(bg015)
@bg(bg003)
//@todo("広間がどの素材を示してるのか分かりかね、一旦公民館にします。(國井)")

@bs(kr12_01)
KOE(601600054,012)【玖琉未】「それ、スピノサウルスですか？　じゃあひれの形がちょっと違いますね」@bc(3000, kr11_06)R

@bf(kr11_09)
KOE(601600057,012)【玖琉未】「スピノサウルスはこう……こういう」R

@bf(kr11_01)
KOE(601600060,012)【玖琉未】「それ、エドモントニア？　よく知ってるね。だったら背中のツノはこう、曲がった感じにして……」R

@bs

すごいディテールにこだわっている。R
子供達にとっては恐竜にも詳しくなれていいかもな。R

@focus(bs3_kr13_10@haa2)
KOE(601600068,012)【玖琉未】「はぁはぁ……恐竜に囲まれて……しやわせぇ～……」R

いけないキマり方をしてるけど、まだ許容範囲か。R

@時間経過

;＜背景：巡り会い＞R
@bg(bg002)
@se(SE_door_open_meguriai)
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

【麦】「ただいまー」R

@bs(fm12_02)
KOE(601600080,007)【文弥】「キグルミ作りのほうはどうだった？」R

【麦】「……順調そうでしたよ」R

@bf(fm12_07)
KOE(601600085,007)【文弥】「どうして一瞬間があったの？」R

【麦】「まあ、玖琉未がだいぶやる気ありそうでした」R

@bf(fm11_04)
KOE(601600090,007)【文弥】「そう？　だったら良かった」R

【麦】「それでレース、参加申請はありましたか？」R

@bf(fm11_02)
KOE(601600095,007)【文弥】「うん。麦君が戻ってくるまでの間にも何人か」R

@bf(fm11_07)
KOE(601600098,007)【文弥】「昨夜から店の前で河瀬君が並んでたみたいだし。１番手に申し込みするって」R
//KOE(601600098,007)【文弥】「昨夜から店の前で千春君が並んでたみたいだし。１番手に申し込みするって」R

@bs(ch13_04@l3)
KOE(601600101,010)【河瀬】「颯爽と申し込みをすませたぜ」R

【麦】「申し込み順はなんでもいいだろう」R

@bs(ri12_01)
KOE(601600106,008)【塁】「頼もう！　早速参加申請にきたぞ」R

【麦】「塁？」R

@bf(ri13_04)
KOE(601600111,008)【塁】「ネオ新生町議会メンバー全員参加だ！」R

@bs(fm11_04)
KOE(601600114,007)【文弥】「どうぞどうぞ。子供の部もあるからがんばってね」R

【麦】「あ、子供の部もあるんですね」R

@bf(fm12_05)
KOE(601600119,007)【文弥】「もちろん。みんなが楽しめないとね」R

【麦】「それもそうですね」R

@bs

ま、楽しそうなのはいいことだ。R

俺とスピカは……おそらく見るだけだろう。R

朝、一応スピカに参加するのか聞いてみたが……R

@fade_w
@回想枠

;＜背景：ログハウスの中＞
@bgs(bg703, sp21_10)
KOE(999100195,001)【スピカ】「絶対に嫌っ」R
//KOE(601600134,001)【スピカ】『絶対に嫌っ』R

@fade_w
@回想枠終了

;＜背景：巡り会い＞
@bg(bg002)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

って言ってたからな。R

スピカがキグルミ着て走ってるとこ、見てみたかった気もするけど。R

@bs(fm11_01)
KOE(601600147,007)【文弥】「麦君は出ないの？」R

【麦】「え、いや俺はいいです」R

@bf(fm11_03)
KOE(601600152,007)【文弥】「そっか。ちなみに昨夜の会議でレースの優勝賞品が決まったんだけど」R

【麦】「はい」R

@bf(fm12_13)
KOE(601600157,007)【文弥】「マスマスピザ食べ放題券」R

【麦】「えええええ」R

【麦】「食べ放題って……どれだけ食べてもいいってことですか」R

@bs(mk11_06)
KOE(601600164,014)【町長】「ええ。どれだけ食べてもよしということです」R

【麦】「町長さん……」R

【麦】「でもそんな約束して、事業に差し障りありませんかね」R

@bf(mk11_05)
KOE(601600171,014)【町長】「ほほ。人１人が食べられるピザの量など知れておりますよ」R

@黒フィルター

@bf(mk11_15)
KOE(601600174,014)【町長】（ま、私に関しては、限界知らずですがね）R

@フィルター終了

@bs

確かに食べ放題と言っても、食べる量なんて知れてるか。R

ただ、優勝者によってはそんな悠長なことも言ってられないかも知れない。R


;>>妄想
;＜背景：ログハウス・リビング＞R

@fade_w
@回想枠
@bg(bg702_24)

@bs(sp11_11, ch12_02)
KOE(601600191,001)【スピカ】「もうこれ以上は勘弁して……」R

@bf(ch13_15)
KOE(601600194,010)【河瀬】「もっとだ。もっとじゃんじゃんスピーディーに焼いてもってこい」R

@bf(ch13_18)
KOE(601600197,010)【河瀬】「スピーディーにたいらげてやる」R

@bf(sp21_12)
KOE(601600200,001)【スピカ】「うう」R

@bf(ch11_04)
KOE(601600203,010)【河瀬】「ははは。いくら焼いても一瞬でたいらげてやるぞおお」R

;>>妄想終わり
@fade_w
@回想枠終了

;＜背景：巡り会い＞R
@bg(bg002)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
【麦】「おまええええ」R

【麦】「食べるなら食べるでゆっくり味わえっ。ピザに失礼だろっ」R

@bs(ch11_07)
KOE(601600217,010)【河瀬】「なんだいきなり！？」R

@bgm_stop(1000)


;>>時間経過
@時間経過

;夕
@夕

;＜背景：ログハウス・中＞R
@bg(bg703_03)
@bgm(bgm25)

@bs(sp13_24)
KOE(601600233,001)【スピカ】「優勝者は、マスマスピザ食べ放題？」R

@bf(sp13_15)
KOE(601600236,001)【スピカ】「事業用のピザをそっちにまわすってことよね」R

@bf(sp11_09)
KOE(601600239,001)【スピカ】「なんてことを勝手に決めたの、あの貪欲トロルは」R

【麦】「ま、まて、貪欲トロル？　誰のことを」R

@bf(sp13_02)
KOE(601600244,001)【スピカ】「ちょ……」R	;>>町長

【麦】「皆まで言うなっ」R

【麦】「でもな、Ｔ－ＲＥＸレースでピザ事業の宣伝もできる一石二鳥の案だとは思うぞ」R

@bf(sp21_12)
KOE(601600251,001)【スピカ】「それは、そうね……」R

【麦】「それに俺も出ることにしたから」R

@bf(sp11_24)
KOE(601600256,001)【スピカ】「そうなの」R

@bf(sp21_10)
KOE(601600259,001)【スピカ】「私も出ようかしら。自分で優勝すれば、私のピザを守れるわ」R

@bf(sp21_01)
KOE(601600262,001)【スピカ】「ちなみにこれ、私が勝った場合はどうなるの」R

@bf(sp13_10)
KOE(601600265,001)【スピカ】「自分で焼いたピザが、自分で食べ放題……？」R

【麦】「あぁ、それも聞いてあるぞ。俺かスピカが優勝したらどうなるかって」R

;>>回想
;＜背景：巡り会い＞R

@fade_w
@回想枠

@bgs(bg002_01, bs2_mk11_01)
//@se_loop(ANB_indoor_meguriai_LOOP)
//@se_loop_stop

//@bs(mk11_01)
KOE(999100196,014)【町長】「現在、提供できるチーズの量は限られています」R
//KOE(601600277,014)【町長】『現在、提供できるチーズの量は限られています』R

@bf(mk12_06)
KOE(999100197,014)【町長】「が、スピカさんが優勝した暁には、無制限といたしましょう」R
//KOE(601600280,014)【町長】『が、スピカさんが優勝した暁には、無制限といたしましょう』R

@fade_w
@回想枠終了

;>>回想ここまで

;＜背景：ログハウス・中＞R
@bg(bg703_03)

【麦】「だそうだ」R

@bs(sp21_14)
KOE(601600293,001)【スピカ】「！？」R

@bf(sp11_13)
KOE(601600296,001)【スピカ】「なんて……こと……」R

@bf(sp13_15)
KOE(601600299,001)【スピカ】「いや、まって。チーズは多ければいいっていうものじゃないわ」R

@bf(sp13_02)
KOE(601600302,001)【スピカ】「でも、質のいいチーズは限られていて、そのためにレシピもだいぶ制限されてきたわ」R

@bf(sp13_15)
KOE(601600305,001)【スピカ】「チーズをできるだけ使わず美味しくなるようにって」R

@bf(sp21_10)
KOE(601600308,001)【スピカ】「でも、そんな心配なくピザをピザらしくピザにできる……」R

@bf(sp21_07)
KOE(601600311,001)【スピカ】「もっと自由にレシピを考えることが出来る……nl　可能性が広がりんぐ……」@bc(4200, sp21_13)R

【麦】「スピカ……？」R

@bf(sp21_10)
KOE(601600316,001)【スピカ】「私、やるわ」R

@bf(sp13_09)
KOE(601600319,001)【スピカ】「この勝負、絶対勝つ」R

@bf(sp21_10)
KOE(601600322,001)【スピカ】「麦、勝負は真剣であるべきよ」R

【麦】「お、おう！　そりゃもちろん！」R

@bf(sp13_15)
KOE(601600327,001)【スピカ】「場合によっては、六箇条を破ることも厭わない」R

【麦】「つまり？」R

@bf(sp21_10)
KOE(601600332,001)【スピカ】「風の回廊を渡るわ」R

【麦】「それは厭えよ」R

@シーン終了(1500, 2000)

return
