// #SCENE_SCRIPT_ID = 6014 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

;>>同棲編SCENE.12
@広美私服

;＜背景：ログハウス・リビング＞R
@スピカアフターワンピ
@bg(bg703)
@bgm(bgm02)

@bs(sp11_01)
KOE(601400014,001)【スピカ】「ただいま」R

【麦】「おう、お帰り」R

朝食後、ピザの材料の支給を受けに巡り会いに行っていたスピカが戻って来た。R

@bf(sp13_11)
KOE(601400021,001)【スピカ】「……どうしよう」R

なにやら困り顔だ。R

【麦】「材料が足りないとか」R

@bf(sp13_20@0f)
KOE(601400028,001)【スピカ】「ううん。それは問題ないんだけど」R

@bf(sp11_14)
KOE(601400031,001)【スピカ】「その……今夜、女子会なるものに誘われたわ」R

【麦】「女子会？　誰がそんなものを……」R

@bf(sp11_15)
KOE(601400036,001)【スピカ】「文弥さん。他にも女子が来るみたい……誰か知らないけど」@bc(1985,sp11_16)R

【麦】「なるほど……」R

女子会、か。R

【麦】「せっかくだから行ってみたらいいんじゃないか」R

@bf(sp21_12)
KOE(601400045,001)【スピカ】「でも何を話すのか想像もつかないわ。女子会。麦は知ってる？」@bc(5890,sp21_11)R

【麦】「俺は知らないよ。男なんだから」R

【麦】「でもそうだな。聞いたところによると……」R

【麦】「恋愛トーク」R

【麦】「将来のキャリアついて」R

【麦】「あとは上司の愚痴とか」R

【麦】「それと、美容について」R

【麦】「あたりじゃないか」R

@bf(sp13_14)
KOE(601400062,001)【スピカ】「な、なるほど」R

@bf(sp13_11)
KOE(601400065,001)【スピカ】「……どれも自信がないわ」R

【麦】「まぁ、どんな話題だったとしても、うんうん。大変ですねぇって聞いてればいいんだ」R

@bf(sp11_24)
KOE(601400070,001)【スピカ】「そういうものなの？」R

【麦】「そういうものだ」R

@bf(sp11_16)
KOE(601400075,001)【スピカ】「……ずいぶん詳しいのね。女性との会話に。なんでそんなこと知ってるの」@bc(4829,sp11_02)R

@bf(sp21_15)
KOE(601400078,001)【スピカ】「前世は口説き方を思い出したホストだったの？」R

【麦】「い、いや、旅をしているといろんな町にいくだろう」R

【麦】「で、その町の情報を仕入れたりするのってその辺で井戸端会議している奥さんにまじることなんだ」R

【麦】「そんなことをしているうちに、なんとなく」R

@bf(sp21_11)
KOE(601400087,001)【スピカ】「さらっと言っているけど、すごいスキルだわ……」R

@bf(sp13_15)
KOE(601400090,001)【スピカ】「おもに人妻から聞き上手と絶賛されるのも分かる気がするわ」R

【麦】「いいいいや。別に絶賛されてない」R

;>>時間経過
@時間経過
@夜

@bg(bg703)

@bs(sp21_11)
KOE(601400101,001)【スピカ】「じゃあ、行ってくるわ。女子会」R

【麦】「あぁ、がんばれ」R

@bs

がんばるものでもないんだけどな。R

楽しめたら良いな。R

俺と一緒で幸せだって言ってくれるのはいいけど、同性の友達だってたくさんいたほうがいいよな。R

【麦】「さて、俺はどうしよう」R

@bgm_stop


;>>時間経過
@時間経過

;＜背景：町＞R
@bg(bg009)
@bgm(bgm09)
//@se_loop(ANB_outdoor_town_LOOP)
//@se_loop_stop
@bs(kn13_02)
KOE(601400126,011)【小森】「よう麦」R

@bf(kn13_03)
KOE(601400129,011)【小森】「聞いたぜ。今日は女子会らしいな」R

【麦】「そうなんです。晩ご飯一人になるのでどっかで食べようと思って」R

@bf(kn12_15)
KOE(601400134,011)【小森】「暇ならどうだ。俺たちは、男子会といかないか？」R

【麦】「え……？？」R

【麦】「それって」R

【麦】「サタデーナイト！」R
@se_loop_stop
@bf(kn12_17)
KOE(601400143,011)【小森】「フィーバー！」R

;>>あまりにおっさん臭がする場合はカットで；

@bf(kn11_07)
KOE(601400148,011)【小森】「それは男子会じゃなくてダンス会だ」R

@bf(kn12_08)
KOE(601400151,011)【小森】「年代大丈夫か？　お前実は年齢サバよみまくってないよな」R

【麦】「だ、大丈夫です」R

【麦】「男子会ですね」R

【麦】「どういうメンツでやるんですか。男子会って。そもそも何を」R

@bf(kn12_05)
KOE(601400160,011)【小森】「そりゃぁお前、男子がいっちゃん好きなことで女子がいたらできないことさ」R

【麦】「男子がいっちゃん好きで女子がいたらできない……」R

【麦】「それって……」R

なんだ。R

どうせ変なことなんだろうけど、気になるのは気になる……R

@bf(kn14_20)
KOE(601400171,011)【小森】「特等席、用意するぜ」R

@bgm_stop

;>>時間経過
@時間経過

;＜背景：巡り会い＞R
@se(SE_door_open_meguriai)
@bg(bg002)
@bgm(bgm11)

@bs(sp11_10)
KOE(601400183,001)【スピカ】「こんにちは……」R

@bs(ri12_04, fm11_04)
KOE(601400186,007)【文弥】「いらっしゃーい！」R

KOE(601400188,008)【塁】「いらっしゃーい！」R

@bs(sp11_13@0h)
KOE(601400191,001)【スピカ】「……え」R

店に入ってきたスピカが面くらう。R

@bs_set(hr11_10, @３人左)@wipe(0)
KOE(601400196,006)【広美】「よく来たね」R

@bf(sp11_05)
KOE(601400199,001)【スピカ】「よかった。広美もいたのね」R

//ＳＥ：キラーンみたいな
@se_volume(170)
@se(SE_elec_confident_kiraan)
@bs_set(kr12_03, @３人右)@wipe(0)
KOE(601400204,012)【玖琉未】「安心してください、私もいますよ」R

@bf(sp13_15)
KOE(601400207,001)【スピカ】「あなたは安心できない」R

@bf(kr11_05)
KOE(601400210,012)【玖琉未】「そんなこと言わないでっ」R

@se_stop
@bs

比較的よく知ったメンツで、スピカはほっとしたようだ。R

スピカがお呼ばれした、真澄町女子会。R

夜の巡り会いには、文弥さんとそれに──R

@bs(sp21_15)
KOE(601400223,001)【スピカ】「女子会と聞いて来たけど……男がいるわ」R

@bs(sp, kn13_02)
KOE(601400226,011)【小森】「気にせずしゃべってくれ」R

@bf(kn14_20)
KOE(601400229,011)【小森】「バーのマスターは口が固いもんだ。そして、バーの会話ってのは決して外に持ち出さないものさ」R

@se_volume_default
@bs

ハードボイルドに言う健さん。R

だけど、カウンターの裏側で隠れる様に膝を抱えて座っている俺がいた。R

そう。さっきから俺はカウンターの裏側に隠れて、店の様子をうかがっている……R

【麦】（これ、どういう状況ですか）R

男子会をしようと誘われやってきたら、こんなところに押し込められて。R
訳が分からないうちに、文弥さん達が現れ出るに出られなくなってしまった。R

とんでもない特等席だ。R

@bs(kn12_01)
KOE(601400247,011)【小森】「ずばり、のぞきだ」R	;>>ひそひそ

【麦】（なんですかそれ。何が男子会なんだ）R

@bf(kn13_15)
KOE(601400252,011)【小森】「女子会という男にとっての神秘を覗き見しようとしているんだ。危険でハードボイルドだろう」R	;>>ひそひそ

【麦】（何が危険でハードボイルドなんですか）R

@bf(kn13_05)
KOE(601400257,011)【小森】「メンツ的にばれたら命はないからな。ひりひりするじゃねーか」R	;>>ひそひそ

【麦】（あと隠れてるの俺だけだから、危険なのも俺だけですよね）R

@bf(kn13_03)
KOE(601400262,011)【小森】「はっは。俺がガードしてるから安心しろ」@bc(1736,kn13_20)R	;>>ひそひそ

@bs(ri11_05, kn)
KOE(601400265,008)【塁】「どうした。独り言か？」R

@bf(kn12_06@0f)
KOE(601400268,011)【小森】「いや。なんでもない。材料を数えていただけだ」R

@bs

@bs(sp11_09)
KOE(601400273,001)【スピカ】「なんで男がいるの。女子会じゃないの」R

@bs(sp,kn13_20)
KOE(601400276,011)【小森】「そう言うなよ。夜に迷う乙女にアドバイスをするのも、バーテンダーの仕事なんだぜ」R

@bf(sp21_10)
KOE(601400279,001)【スピカ】「耳を塞いでろ」R

@bf(kn14_15)
KOE(601400282,011)【小森】「ふっ……つれないね」R

@bs(fm12_14, ri12_01, hr11_01, kr11_01)
KOE(601400285,007)【文弥】「それじゃあ始めましょう。今日は美味しいお料理をつまみながらおしゃべりを楽しみましょう」R

@bf(ri12_04)
KOE(601400288,008)【塁】「うむ。ネオいニュースをいっぱいもってきたぞ」R

@bf(hr13_08)
KOE(601400291,006)【広美】「ふぅ。今日もおつかれさん」R

@bf(kr11_03)
KOE(601400294,012)【玖琉未】「よろしくお願いします」R

@bf(fm11_02)
KOE(601400297,007)【文弥】「で。最近皆はどう」R

@bs(sp13_02)
KOE(601400300,001)【スピカ】（きたわ……）R

@bf(sp13_15)
KOE(601400303,001)【スピカ】（同調……相槌……）R

@bs(ri11_09, kr11_13, hr13_01)
KOE(601400306,008)【塁】「最近乾燥してないか。喉ががらがら、肌がかさかさ」R

@bf(kr11_07)
KOE(601400309,012)【玖琉未】「そうそう。鱗もガサガサ」R

@bf(hr12_20)
KOE(601400312,006)【広美】「鱗ってなんだい」R

@bf(kr11_08)
KOE(601400315,012)【玖琉未】「すいません。つい恐竜気分で」R

@bs(sp11_16)
KOE(601400318,001)【スピカ】「わかるー」R	;>>棒演技

@bs(sp, kr11_04@0h)
KOE(601400321,012)【玖琉未】「！？　分かってくれるんですね。スピカさん」@bc(923,kr11_01)R

@bf(sp11_16@0b)
KOE(601400324,001)【スピカ】「あるあるー」R	;>>棒演技

スピカが機械的に同調していた。R

@bs(ri11_13, fm11_01)
KOE(601400329,008)【塁】「それより文弥さん、私のネオい情報によると都市のほうからヘッドハンティングされていると聞いたぞ」R

@bf(fm11_06)
KOE(601400332,007)【文弥】「あー……うん」@bc(1934, fm11_12@0a)R

@face(hr11_02)
KOE(601400335,006)【広美】「ほう、すごいじゃないか」R

@bf(fm11_10)
KOE(601400338,007)【文弥】「親戚がね。向こうの役所で働いてて。人手が足りないみたいなの」R

@bf(ri12_07)
KOE(601400341,008)【塁】「文弥さんはどうするのか探ってきてくれと、親父殿に頼まれた」R

@bf(ri12_17)
KOE(601400344,008)【塁】「場合によっては、泣き落としで引き留めてくれと」R

@bf(fm11_07)
KOE(601400347,007)【文弥】「ええ……」R

@bf(fm13_06)
KOE(601400350,007)【文弥】「うーん。私、別にこの町出る気は無いんだよね」R

@bf(ri11_05)
KOE(601400353,008)【塁】「どうしてだ。文弥さんなら、もっと大きな仕事もバリバリやれそうだが」R

@bf(fm11_09)
KOE(601400356,007)【文弥】「んー。どうかな」R

@face(hr11_10)
KOE(601400359,006)【広美】「もしかして、この町に気になる男がいるとか？」R

@bf(fm11_08@0i )
KOE(601400362,007)【文弥】「え、ええ。そういうのじゃないですよ」@bc(1397,fm11_06)R

@face(kr11_08)
KOE(601400365,012)【玖琉未】「気になりますね。文弥さんのコイバナ」R

@bs(sp11_16)
KOE(601400368,001)【スピカ】「なるなるー」R	;>>棒演技

スピカが棒読みで同調していた。R

@bs(fm11_06)
KOE(601400373,007)【文弥】「いや、はは。私の恋人は、この町だから」@bc(3213, fm11_12)R	;>>なんかかっこつけて

@bf(fm13_14)
KOE(601400376,007)【文弥】「なんちゃって」R

@face(ri11_08)
KOE(601400379,008)【塁】「文弥さん、かっこいい」R

@face(sp11_16)
KOE(601400382,001)【スピカ】「ひゅーひゅー」R	;>>棒演技

@bs(sp13_07)
KOE(601400385,001)【スピカ】（良い感じだわ……。同調できてる感じがする。練習の成果かしら）R

@bf(sp13_07)
KOE(601400388,001)【スピカ】（女子会、攻略できそうだわ。ふふ）@bc(3538,sp13_03@0a)R

@bgm_stop
@bs(sp, fm11_06)
KOE(601400392,007)【文弥】「さて。そろそろ本日の本題に入ろうか」R

@bf(sp21_11)
KOE(601400395,001)【スピカ】「本題？」R

//ＳＥ：パンパカパーンみたいな
@se_volume(170)
@se(SE_elec_announcement_panpakapaan)
@bs(fm11_14)
KOE(601400400,007)【文弥】「スピカちゃんと麦君の同棲検定！」R

@bs(sp11_13@0h)
KOE(601400403,001)【スピカ】「……へ」R

@bgm(bgm40)

@bf(sp11_18)
KOE(601400408,001)【スピカ】「どうせい……けんてい……」R

@se_stop
@se_volume_default
@bs

【麦】（どうせい、けんてい……？）R

なんだ。何が始まるんだ。R

@bs(ri12_04)
KOE(601400417,008)【塁】「皆まで説明すると、だな。ふたりの生活について女子目線であれこれ、意見を言い合う。そんな会なのだ」R

……R

@bs(ri,sp13_14)
KOE(601400422,001)【スピカ】「これ、女子会なのでは……」R

@face(fm11_14)
KOE(601400425,007)【文弥】「女子会よ」R

@bf(ri13_02)
KOE(601400430,008)【塁】「彼氏ができた女友達は、根掘り葉掘り詮索される。それも女子会の流儀なのだ」R

@bf(sp11_13)
KOE(601400433,001)【スピカ】「そ、そんなの知らない」R

@bf(sp11_09)
KOE(601400436,001)【スピカ】「は、排除するっ。そんな話題、排除するわっ」R

@bf(ri11_14)
KOE(601400439,008)【塁】「排除はできん」R

@bf(sp11_17@0l)
KOE(601400442,001)【スピカ】「～っ……ひ、広美は！」@bc(1888, sp11_18@stop)R		;>>興味ないよね？と続く前に

@bs(ri, sp, hr11_10)
KOE(601400445,006)【広美】「しっかりと聞かせてもらおうじゃないか」R

@bf(sp21_14@0h)
KOE(601400448,001)【スピカ】「広美！？」R

;>>指をパチンとならして。
@se(SE_finger_snap_fumiya)
@bs(fm12_14)
KOE(601400453,007)【文弥】「玖琉未ちゃん」R

//KOE(601400453,007)【文弥】「玖琉未さん」R

@bs(fm, kr11_08)
KOE(601400456,012)【玖琉未】「はい！　こちらを！」R
@se(SE_counter_note_spread)
@bs(sp11_10)
KOE(601400459,001)【スピカ】「なに、それ」R

@bs

外の様子が気になる。R

@bs(kn12_02)
KOE(601400466,011)【小森】「ほれ」R	;>>ひそひそ

@bs

健さんが、小さな鏡を手渡してくれた。R

反射させて、店内の様子を覗いてみる。R

なにやら玖琉未がノートを取り出しカウンターに広げているようだ。R

@bs(sp11_10, kr12_03)
KOE(601400477,012)【玖琉未】「麦アンドスピカ、ドキドキ同棲生活観察報告書になります」R

@bf(sp11_13)
KOE(601400480,001)【スピカ】「え、えええ」@bc(1008,sp11_13)R

@bf(sp21_14)
KOE(601400483,001)【スピカ】「あなた、何を調べていたの」R

@bf(sp21_12)
KOE(601400486,001)【スピカ】「なんか怪しいと思ったけど……」R

@bf(kr11_03@0b)
KOE(601400489,012)【玖琉未】「あはは。真澄町は私にとって恐竜調査をサポートしてくれるスポンサーですから」@bc(1288,kr11_03)R

@bf(kr11_13)
KOE(601400492,012)【玖琉未】「スポンサーの依頼とあったら断れませんよ」R

@bs(fm13_03)
KOE(601400495,007)【文弥】「で、調査書によると……」R

@bf(fm12_07)
KOE(601400498,007)【文弥】「ふたりはいたって清い生活を送っているらしい……と」R

@bs(sp13_04,fm)
KOE(601400501,001)【スピカ】「ふふん」R

@bf(sp21_07)
KOE(601400504,001)【スピカ】「何を期待してスパイなんかしたか知らないけど」R

@bf(sp21_06)
KOE(601400507,001)【スピカ】「私と麦の関係に、恥じるところはなにもないわ」R

@bs(kr12_03)
KOE(601400510,012)【玖琉未】「補足。麦氏はスピカ氏について、プリティーハンターと言い、スピカ氏は麦氏のことをハンサムハンターと言い返していた」R

@bs(sp11_13)
……R

@bs(sp, hr11_23)
KOE(601400516,006)【広美】「恥じらいは、ないのか」R
//KOE(601400516,006)【広美】「恥じらいは、ないのかの」R

@bf(sp13_14)
KOE(601400519,001)【スピカ】「う……ない……わ」R

@bf(hr12_10)
KOE(601400522,006)【広美】「玖琉未がいないところであれやこれやしていた可能性もあるが」R

@face(kr11_11)
KOE(601400525,012)【玖琉未】「それはないです。かなり、念入りにスパイしましたから」R

@bf(sp11_11)
KOE(601400528,001)【スピカ】「何してるのよ……」R

@bs(kr12_03)
KOE(601400531,012)【玖琉未】「なお、寝室は別です。不可侵条約結んでるようです」R

@bs

@bs_set(fm11_08, @３人左)@wipe(0)
KOE(601400536,007)【文弥】「はあ！？」R	;>>驚き

@bs_set(hr11_03, @３人中)@wipe(0)
KOE(601400539,006)【広美】「はあ！？」R	;>>驚き

@bs_set(ri11_05, @３人右)@wipe(0)
KOE(601400542,008)【塁】「はあ……？」R	;>>何か問題が？（良くわかってない）

@bf(fm12_09)
KOE(601400545,007)【文弥】「あー……ずばり聞きたいんだけど」R	;>>頭抑えながら

@bf(fm12_12)
KOE(601400548,007)【文弥】「ふたりはどこまで……進んだ感じなのかしら」R

@bs(sp11_18@0h)
KOE(601400551,001)【スピカ】「は、はぁ？　なに……いきなり」R

@bs

あ、文弥さんが酔い始めてる。R

@bs(kn13_07)
KOE(601400558,011)【小森】「あいつ、普段あまり飲まないが酔うとけっこうあけすけになるぞ」R	;>>ひそひそ

【麦】（すけすけ？）R

@bs

俺はつい、カウンターの裏から身を乗り出して文弥さんの様子を確認しそうになる。R

@bs(kn12_06)
KOE(601400567,011)【小森】「あけすけな」R	;>>ひそひそ

@bs(sp11_18)
KOE(601400570,001)【スピカ】「どこまで、進んだっていうのは……どういう……」R

@bs(sp,fm12_21)
KOE(601400573,007)【文弥】「英語で言うと？ Ａ？　Ｂ？　Ｃ？」R

@bs(ri11_07, hr11_18)
KOE(601400576,008)【塁】「その英語の例え、ＡがなにでＢがなんなのか私は知らないのだが」R

@bf(hr12_19)
KOE(601400579,006)【広美】「地域差や年代差もありそうだしの」R

@bs(fm11_13, ri, hr)
KOE(601400582,007)【文弥】「じゃあ、すり合わせしておこうか。Ｃは……なに」@bc(2980,fm11_18)R

@bf(ri11_15)
KOE(601400585,008)【塁】「私のぼんやりとした知識では、キス……あたりなのかな」R

@bf(hr13_15)
KOE(601400588,006)【広美】「Ｃでキス？？　私の時代は、Ｃはウィンクだったが」@bc(3387, hr13_04)R

@bf(fm12_08@0i)
KOE(601400591,007)【文弥】「ウィンク！？　それ付き合う前の、アプローチの段階では」R

@bf(hr11_14)
KOE(601400594,006)【広美】「そういう時代だったのさ」R

@bf(fm11_01)
KOE(601400597,007)【文弥】「じゃあまぁ、Ｃがキスだとして、ふたりはどの辺？」@bc(3747, fm12_12)R

@bs(sp11_17)
KOE(601400600,001)【スピカ】「それは……Ｃより前の……ＡとかＢとか……」@bc(4426,sp11_16)R

@face(fm11_01)
KOE(601400603,007)【文弥】「Ｂというと、ハグとか……かな」R

@face(hr11_06)
KOE(601400606,006)【広美】「私の時代のＢは、何度か目が合う、だったな」R

@face(fm11_07)
KOE(601400609,007)【文弥】「広美さんの時代もどかしいっ」R

@face(ri11_15)
KOE(601400612,008)【塁】「それで、Ｂがハグとして……そこまではしてるのか？」R

@face(fm11_01)
KOE(601400615,007)【文弥】「ハグって……どのくらいのハグなのかしら」R

@bf(sp21_12)
KOE(601400618,001)【スピカ】「それは……後ろから、そっとみたいな……」R

@bs(fm11_01, ri11_05, hr11_18)
KOE(601400621,008)【塁】「後ろから……そっと……」R

@bf(hr11_19)
KOE(601400624,006)【広美】「それはハグということでいいのかのう」R

@bf(fm12_11)
KOE(601400627,007)【文弥】「うーん。じゃあ、Ａ以上Ｂ未満？」R

@bf(hr13_14)
KOE(601400630,006)【広美】「そんな……スピカの胸みたいな……」R

@bs(sp13_04)
KOE(601400633,001)【スピカ】「ひーろーみー？」R

@face(hr11_08)
KOE(601400636,006)【広美】「すまんすまん」R

@bf(sp13_15)

@face(fm11_09)
KOE(601400641,007)【文弥】「同棲してるのにＢ未満……か」R

@face(ri11_09)
KOE(601400644,008)【塁】「同棲してるのに、スピカの胸ぐらいの進み具合……」R

@bf(sp13_08)
KOE(601400647,001)【スピカ】「るーいー」R

@face(ri11_06)
KOE(601400650,008)【塁】「すまんすまん」R

@bs(fm11_09, hr13_14)
KOE(601400653,007)【文弥】「麦君……。ちょっと奥手すぎるような」R

@bf(hr11_13)
KOE(601400656,006)【広美】「いや、彼は彼でいろいろ苦労しているらしいから……」R

@bf(hr11_21)
KOE(601400659,006)【広美】「動物の医者としての意見を言わせてもらえば、機能的な問題があるのかもしれん」R

広美さん、なんてことを。R

@bf(hr11_04)
KOE(601400664,006)【広美】「馬も疲れているときは、いくら種付けをしようとしても上手くいかないものでな」R
//KOE(601400664,006)【広美】「馬も疲れているときは、いくら種付けしようとしても上手くいかないものでな」R

俺、何と比べられてるんだ。R

@bs(kn13_11)
話を聞いていた健さんが、切なそうな眼をカウンター裏に隠れている俺に向けてくる。R

@bs(kn13_10)
KOE(601400673,011)【小森】（そうだったのか。若いのにかわいそうに……）R	;>>ひそひそ
【麦】（健康だよ！　ちゃんと機能するよ！）R

@bs(fm11_11, hr13_18)
KOE(601400677,006)【広美】「まぁ、ペースはそれぞれだからの」R

@bf(fm11_09)
KOE(601400680,007)【文弥】「ただねぇ……うーん……」R

@bf(fm12_11)
KOE(601400683,007)【文弥】「スピカちゃん、リアルな話をさせてもらうわ」R

@bs(sp11_10)
KOE(601400686,001)【スピカ】「な、なに……リアル？」R

@bs(sp, fm11_10)
KOE(601400689,007)【文弥】「私ここで働いているといろんな情報が入ってくるのよ」R

@bf(fm11_11)
KOE(601400692,007)【文弥】「つまり町の男女に関する情報とか」R

@bf(fm13_07)
KOE(601400695,007)【文弥】「ずばり麦君の評判は良いわ」R

@bf(sp21_01)
KOE(601400698,001)【スピカ】「麦は素敵だわ。だけど、それはそれとしてこの町の男性はクセが強すぎるわ」@bc(4402,sp21_15)R

@face(hr11_05)
KOE(601400701,006)【広美】「相対的にまとも……よりの麦の株があがるのもしょうがないか……」R

@face(ri11_07)
KOE(601400704,008)【塁】「それは言ってやるな」R

@bf(fm11_09)
KOE(601400707,007)【文弥】「とにかく、麦君は超が付く優良物件。隙あらば取られるわよ」R
//KOE(601400707,007)【文弥】「とにかく、麦くんは超が付く優良物件。隙あらば取られるわよ」R

@bf(sp21_13)
KOE(601400710,001)【スピカ】「麦に隙なんて……はっ！」@bc(3102, sp11_13@0h)R

;>>ところどころ麦と玖琉未の回想を差し込む。R

@fade_w(3)
@回想枠
@cg(CG_KR02_0102, 3)
@waitkey(800)
@cg(CG_KR02_0103, 2)
@waitkey(800)
@fade_w(3)
@回想枠終了

@bg(bg002)
@bs(kr11_04)
@waitkey(800)

@シネスコ
@focus(bs3_kr11_04, 2)
@waitkey(800)

@bs(kr11_05)
KOE(601400717,012)【玖琉未】「私ですか？」R

@bf(kr11_03@iya2)
KOE(601400720,012)【玖琉未】「いえいえ。私はそんな、スピカさん一筋ですから。麦さんには申し訳ないですけど」@bc(4792, kr11_14)R

@シネスコ終了
@focus_end(bs2_kr11_14)

@bs(sp11_14,kr)
KOE(601400723,001)【スピカ】「どういうこと」R

@bf(kr11_04)
KOE(601400726,012)【玖琉未】「おっと、口がすべってしまいました」@bc(845,kr11_13)R

@bs(hr13_10)
KOE(601400729,006)【広美】「まぁ実際、麦は良い男だぞスピカ」R

@bf(hr11_21)
KOE(601400732,006)【広美】「私も１０年若ければな……」R

@bs(hr,sp11_13@0h)
KOE(601400735,001)【スピカ】「広美！？　１０年若くてもけっこうな年の差よね」@bc(1440,sp11_14)R

@bf(hr11_08)
KOE(601400738,006)【広美】「ほほほ。甘く見ないでほしいの。１０年前と言えばばりばり現役だったんだぞ、女として」@bc(5119,HR11_10)R

@bs(hr, sp, fm12_03)
KOE(601400741,007)【文弥】「そうね。私が高校生だった頃、同級生にも広美さんに憧れてる男子が何人かいたわ」R

@bf(sp11_11)
KOE(601400744,001)【スピカ】「聞きたくない聞きたくない。そんな話聞きたくない」R

@bf(fm11_07)
KOE(601400747,007)【文弥】「逆もまたしかりよ」R

@bs

@bs(ri11_05)
KOE(601400752,008)【塁】「逆とは？」R

@bf(ri11_07)
KOE(601400755,008)【塁】「１０年後は、枯れきっていると……」R

@face(hr13_21)
KOE(601400758,006)【広美】「私の年齢の話じゃないだろう」R

@bs(ri,fm12_06)
KOE(601400761,007)【文弥】「麦君とスピカちゃんのことよ」R

@bf(fm11_13)
KOE(601400764,007)【文弥】「逆に、スピカちゃんを狙っている町の男性も多いわ」R

@bs(sp13_14, fm)
KOE(601400767,001)【スピカ】「え……」R

心底嫌そうな顔をするスピカ。R

@bf(fm11_03)
KOE(601400772,007)【文弥】「この店にくる男性が、スピカちゃんと麦君が同棲している様子をよく聞いてくるのよね」R

@bf(fm11_06)
KOE(601400775,007)【文弥】「あれは、上手くいかないときは自分がアプローチするつもりみたい」R

@bf(fm11_03)
KOE(601400778,007)【文弥】「だから、このままふたりともただの同居人みたいなままだと……」R

@bf(fm12_13)
KOE(601400781,007)【文弥】「男も女も動きだすかもしれないってことよ」R

@bf(sp11_11)
KOE(601400784,001)【スピカ】「な、なんだか……すごく煩わしそう……」R

@bf(fm11_04)
KOE(601400787,007)【文弥】「あんまりふたりが奥手だと……誰かが既成事実を作ろうと、がんばるかもしれない」R

@bs(sp11_18)
KOE(601400790,001)【スピカ】「き、既成事実って……」R

@bf(sp11_11@0f )
KOE(601400793,001)【スピカ】「うう」R

@bf(sp21_12)
KOE(601400796,001)【スピカ】「麦のことは……好きだし……」R

@bf(sp11_16)
KOE(601400799,001)【スピカ】「Ｂとか、Ｃとか……Ｄとか……Ｅとか……進んでも、かまわないと思ってる……」R

@bs

@bs_set(ri11_08, @３人左)@wipe(0)
KOE(601400804,008)【塁】「え、ええ」R

@bs_set(hr11_15, @３人中)@wipe(0)
KOE(601400807,006)【広美】「Ｅまでだと！？」R

@bf(hr11_16)
KOE(601400810,006)【広美】「Ｅというと、頭なでなで……か」R

@bs_set(fm11_06, @３人右)@wipe(0)
KOE(601400813,007)【文弥】「広美さんの時代はそうだったんですね……」R

@bf(fm12_07)
KOE(601400816,007)【文弥】「とはいえ、実は私もＥまでは知らない……」R
@bs



ドキドキしてきた。R
聞いちゃいけないことを聞いてる気もする。R

@bs(sp11_11)
KOE(601400822,001)【スピカ】「でも、分からない」R

@bf(sp11_10)
KOE(601400825,001)【スピカ】「どういう風に踏み出したらいいか」R

@bf(sp21_11)
KOE(601400828,001)【スピカ】「そんなこと、私からは、絶対言えないし」R

@bs(sp, fm11_03@0a )
KOE(601400831,007)【文弥】「うんうん。そうだよね」R

@bf(fm11_04)
KOE(601400834,007)【文弥】「そんなスピカちゃんにプレゼントを用意したの」R

@bf(sp11_24)
KOE(601400837,001)【スピカ】「ぷ、プレゼント？」R

@bf(fm11_14)
KOE(601400840,007)【文弥】「今日の女子会のメインの目的はこれよ」R

@bf(fm12_04)
KOE(601400843,007)【文弥】「じゃーん。これです」R
@se(SE_pillow_take_show)
@シネスコ
@BG(B_bg002_03,2)
@bs
@cutin(ef_cutin_YES_GOPillow)
@face(fm13_14)
KOE(601400846,007)【文弥】「『ＹＥＳ／ＧＯ枕』」R

【麦】（…………）R

@face(sp13_17)
KOE(601400851,001)【スピカ】「なに、それ」R

@face(fm11_02)
KOE(601400854,007)【文弥】「真澄町が総力をあげて少子化対策用に作り出したグッズです」R

@face(ri11_05)
KOE(601400857,008)【塁】「イエス、ノーじゃないんだな」R
@se(SE_pillow_take_show)
@cutin(ef_cutin_YES_GOPillow, 0, -1, 1, 0, 0, 1)
@face(fm11_03)
KOE(601400860,007)【文弥】「イエス、ゴーです」R

@face(fm11_04)
KOE(601400863,007)【文弥】「やるっきゃないってやつです」R

@face(hr11_21)
KOE(601400866,006)【広美】「若い女がやるっきゃないはどうなんだ……」R

@bs
文弥さんはどんどん酔い始めているようだ。少しずつテンションがあやしくなっている。R
 @cutin_del("", -1)
 @シネスコ終了
@BG(BG002_03)
@bs(ri11_06, fm11_03)
KOE(601400872,008)【塁】「これでは相手に選択権はないような」R

@bf(fm12_13)
KOE(601400875,007)【文弥】「イエス！　イエスかゴーか。やるっきゃない。そんな枕よ」R

@bs(Bs3_fm11_04@1j)
KOE(601400878,007)【文弥】「イエエエエエエス！」R

@face(kn11_07)
KOE(601400881,011)【小森】「酒、その辺にしておこうな」R

@bs(fm13_21)
KOE(601400884,007)【文弥】「イエース……」R

@bs(kn13_13)
KOE(601400887,011)【小森】「おいおい、えらいことになったな……麦」R	;>>ひそひそ

@bf(kn13_09)
KOE(601400890,011)【小森】「って、なんで耳をふさいでるんだ」R	;>>ひそひそ

【麦】「なんかこれ以上聞くのは申し訳ないような気がして」R

【麦】「文弥さんの謎の奇声だけは聞こえてきましたが」R

@bf(kn12_06)
KOE(601400897,011)【小森】「律儀というかなんというか」R

@bf(kn12_14)
KOE(601400900,011)【小森】（こりゃたしかに、少々のおせっかいは必要かもな）R

@bs(sp13_11)
KOE(601400903,001)【スピカ】「こんな、ヘンテコな枕……いらない……」R

@bs(sp,kr12_02)
KOE(601400906,012)【玖琉未】「だったらこの枕は他の人にいくことになりますね」R

@bf(sp11_10)
KOE(601400909,001)【スピカ】「他の人って？」R

@bf(kr11_07)
KOE(601400912,012)【玖琉未】「さぁ。でも欲しがる女の子はけっこういると思いますよ」@bc(1548,kr11_02)R

@bf(kr11_14)
KOE(601400915,012)【玖琉未】「もしかしたら、その子は麦さんにこの枕を……」R

@bf(sp11_13)
KOE(601400918,001)【スピカ】「……」R

@bgm_stop

;>>スピカ妄想
;＜背景：ログハウス・リビング＞R

@スピカ視点
@fade_w
@回想枠
@bgm(bgm20)

@bgs(bg703_03, kr11_17)
KOE(999100258,012)【玖琉未】「麦さん……あなたにはスピカちゃんがいることは分かっている……。でも今夜だけは」R
//KOE(601400930,012)【玖琉未】「麦さん……あなたにはスピカちゃんがいることは分かっている……。でも今夜だけは」R

@bs(bs3_kr11_14)
KOE(999100259,012)【玖琉未】「イエス？　ゴー？」R
//KOE(601400933,012)【玖琉未】「イエス？　ゴー？」R

【麦】「選択肢は、ないのか。この夜に」R

@bf(kr13_10)
KOE(999100260,012)【玖琉未】「この夜に、選択肢はありません」R
//KOE(601400938,012)【玖琉未】「この夜に、選択肢はありません」R

@bgm_stop

@fade_w
@回想枠終了
@bgm(bgm19)

@麦視点

;＜背景：巡り会い＞R
@bg(bg002)
@se_loop(ANB_indoor_meguriai_LOOP)
@se_loop_stop
@bs(sp11_21@biku, bs2_kr11_04)
KOE(601400950,001)【スピカ】「！？」R

@bf(sp, kr11_06@0h)
KOE(601400953,012)【玖琉未】「なぜ私を見るんですか。怖い目で」R

@bf(sp21_15)
KOE(601400956,001)【スピカ】「な、なんでもない」R

@bs(hr11_14, sp, kr)
KOE(601400959,006)【広美】「しかしな、スピカ」R

@bf(hr11_13)
KOE(601400962,006)【広美】「私はスピカの子の顔を見るまでは死ねんよ」R

@bf(sp11_10)
KOE(601400965,001)【スピカ】「広美まで……」R

@bf(sp13_17)
KOE(601400968,001)【スピカ】「ま、まぁ……その……せっかくのプレゼントだし……」R

@bf(sp21_12)
KOE(601400971,001)【スピカ】「わ、わ、私……一応、貰っておく。一応だけど……」@bc(6100,sp11_11)R

@bf(kr11_02@0b)
KOE(601400974,012)【玖琉未】「どうぞどうぞ」R
@BGM_STOP
;>>時間経過
@時間経過

@bg(bg002)
@bgm(bgm09)

……R
その後、やっと別の話題に移りつつ。R
９時をまわったころ、女子会はやっとおひらきになった。R

@bs(ri12_04)
KOE(601400987,008)【塁】「じゃあな。失礼する」R

@bs(ri,mk11_01)
KOE(601400990,014)【町長】「遅いですよ。塁」R

@bf(ri11_08)
KOE(601400993,008)【塁】「お、親父殿？　迎えはいらないと言ったはずだぞ」R

@bf(mk11_02)
KOE(601400996,014)【町長】「そうはいきません。こんな時間ですからな」R

@bs(sp11_11, kr11_08)
KOE(601400999,012)【玖琉未】「有意義な時間でした。スピカさん、帰りましょう」R

@bf(sp11_10)
KOE(601401002,001)【スピカ】「……ええ」R

@bs(fm11_21, hr11_13)
KOE(601401005,007)【文弥】「ふみゃー」R

@bf(hr13_22)
KOE(601401008,006)【広美】「ふみちゃん、ほらしっかりしな。今日は動物病院に泊まれ」R

@bf(fm11_21)
KOE(601401011,007)【文弥】「はにゃー……」R

@bs

やっと女子会はお開きになったようだ。R

……R

@bs(kn12_02)
KOE(601401020,011)【小森】「もう出てきていいぞ」R
【麦】「女子会……恐いですね」R

@bf(kn14_15)
KOE(601401024,011)【小森】「男が軽い気持ちで覗いていいもんじゃあない。深淵……それが女子会ってやつだ」R
【麦】「騙されて無理矢理覗かされたんですけど……」R

@bf(kn13_04)
KOE(601401028,011)【小森】「麦」R

【麦】「なんすか……」R

@bf(kn13_12)
KOE(601401033,011)【小森】「好きな相手を大事にするのもいいが」R

@bf(kn13_18)
KOE(601401036,011)【小森】「決めるときは決めなきゃ男じゃないぞ」R

【麦】「…………」R
	
@bf(kn12_02)
KOE(601401041,011)【小森】「言葉だけじゃ伝わらないものもある。言葉以上につたわるものもある」R

@bf(kn12_12)
KOE(601401044,011)【小森】「男と女ってのは難しいようで単純なもんなんだ」R

@bf(kn12_06)
KOE(601401047,011)【小森】「最近じゃ、男も女もないってことになってきてるが……」R

@bf(kn12_02)
KOE(601401050,011)【小森】「それでも、やっぱりここぞという時に決めるのは男であってほしい。俺はそう思うよ」R

@bf(kn12_03)
KOE(601401053,011)【小森】「古くさいんだろうけどな。そんなのは」R

【麦】「人生の先輩の言葉としてもらっときます」R
@BGM_STOP
;>>時間経過
@時間経過

//＜空：夜＞
@bg_PAN_du(bg999,3,50000)
@bgm(bgm42)

//★★★ＳＥ：環境音＿夜＿屋外＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_night_outdoor_insects_LOOP" , 1000)

なんだか、とんでもない男子会に放り込まれたな。R

スピカと俺の関係か。R

寝室が別になったのは、まぁ少し残念だったけど。R

そういうものだと思えばすぐに慣れたし、生活になんの支障も無い。R

でも、周りから見ればそういうものじゃないんだな。R

男と女が一緒に暮らすっていうのは……まぁ、そういう進展があってしかるべきなんだろう。R

【麦】「ままならない物だな」R

ピザ事業の為に、仮の家にふたりで住んでいる。R

わかってる。R

言い訳だ。R

お互いの気持ちは口にしている。R

健さんが言うとおり、俺から動くべきなんだろう。R

@se_loop_stop

;>>時間経過
@時間経過

;＜背景：ログハウス・中＞R
@se(SE_door_loghouse_open)
@bg(bg703)

【麦】「ただいま」R

@bs(sp11_18)
KOE(601401097,001)【スピカ】「おかえりなさい」R

@bgm_stop
//@bgs(bs3_sp11_18)
 @bgs(B_bg703_03, bs3_sp11_18,1)
//★★★ＳＥ：フォーリー＿スピカが抱きつく
@se("SE_spica_hug_cling")
がばっ！R

@fade(0)
@waitkey(1000)

;>>立ち絵至近距離

帰宅早々、あいさつと同時にスピカに抱きつかれた。R

【麦】「……え？」R

突然のことに俺の思考が停止。R

@bgs(B_bg703, bs3_sp11_17)

@bgm(bgm20)

//@bf(sp11_01)
KOE(601401120,001)【スピカ】「…………」R	;>>顔真っ赤

@face(kr11_05)
KOE(601401123,012)【玖琉未】「スピカさん！　もう一押し！　ここでためらっちゃダメです！」R

@bf(sp11_10)
KOE(601401126,001)【スピカ】「ご、ご飯にする……？　お風呂にする？　それとも……わ……わ……ピザにする？」@bc(3663, sp11_16)@bc(6097, sp11_17)@bc(7893,sp11_18)@BC(11864,sp11_14)R

@BGM(BGM10)
@face(kr11_05)
KOE(601401129,012)【玖琉未】「最後にヘタレたーー！　テイク２いきましょう！」R

@bf(sp11_18@0f)
KOE(601401132,001)【スピカ】「むりーーー！」R

@face(kr11_02)
KOE(601401135,012)【玖琉未】「無理じゃありません。こうです、こう！」R

;>>立ち絵至近距離
@bs(sp,BS3_kr13_03)
@bs_layer_front(sp11_18, bs3_kr13_03)

//★★★ＳＥ：フォーリー＿玖琉未が抱きつく
@se("SE_kurumi_hug")
@揺れ中
スピカごと玖琉未が俺に抱きついてくる。R

@bf(kr11_02)
KOE(601401143,012)【玖琉未】「ねえぇん、ご飯とするぅ？　お風呂でするぅ？　そ・れ・と・も……ピザっちゃう？」@bc(2686,kr11_13)@bc(4029,kr11_14)@bc(6832, kr13_08)R

【麦】「ピザっちゃうってなに？」R

@bf(kr11_01)
KOE(601401148,012)【玖琉未】「熱くトロトロになっちゃうって意味ですよ。察してください」@BC(3561,kr11_09)R

@bf(sp11_05)
KOE(601401151,001)【スピカ】「わ、私間違ってなかった！」R

@bf(kr11_07)
KOE(601401154,012)【玖琉未】「いいえ、スピカさんのピザにするは食事の方のピザで、私のような暗喩は皆無でした」R


【麦】「とりあえず離れてくれ。特に玖琉未。胸が邪魔だ」R

@bf(kr11_17)
KOE(601401161,012)【玖琉未】「ひどくないです！？」R

【麦】「スピカのなら嬉しいけど」R

@bf(kr11_05)
KOE(601401166,012)【玖琉未】「Ａ以上Ｂ未満なのに！」R

@bf(sp11_23)
KOE(601401169,001)【スピカ】「……！」R

//★★★ＳＥ：フォーリー＿ローキックする【★ファイルなし】
@todo("SE未解決: フォーリー＿ローキックする（ファイルなし）")

@bf(sp11_23@1c)
@se(SE_spica_kick)
ゲシッR

@bf(kr11_06@0h)
KOE(601401174,012)【玖琉未】「痛い！　ローキック痛いです！」R
@BGM_STOP
;>>立ち絵ふたり麦から離れる
@BG(BG703_03)
@bgm(bgm25)

@bs(bs2_sp11_17)
KOE(601401181,001)【スピカ】「……おかえりなさい」R

帰宅時の挨拶からやり直した。R

【麦】「うん、ただいま」R

【麦】「女子会……どうだった？」R

@bf(sp11_10)
KOE(601401190,001)【スピカ】「……それなりに、まあ」R

@bf(sp21_11)
KOE(601401193,001)【スピカ】「……麦はどこにいってたの？」R

【麦】「男子会にちょっと」R


@fade_w
@回想枠
@bgs(BG002_03,kn12_02)
KOE(999100261,011)【小森】「それでも、やっぱりここぞという時に決めるのは男であってほしい。俺はそう思うよ」R
//KOE(601401050,011)【小森】「それでも、やっぱりここぞという時に決めるのは男であってほしい。俺はそう思うよ」R

@fade_w
@回想枠終了
@bgs(bg703, sp21_11)

【麦】「……スピカ、ただいまをやり直してもいい？」R

@bf(sp11_24)
KOE(601401211,001)【スピカ】「え？　う、うん」R

;＜背景：ログハウス・外＞R
@bg(bg999_03)

@se("SE_door_loghouse_open")

俺は一度家を出る。R

深呼吸をしてから、気を引き締めて戸を開ける。R



;＜背景：ログハウス・中＞R
@bg(bg703)

//★★★ＳＥ：ドア＿ログハウス＿開ける
@se("SE_door_loghouse_open")
【麦】「ただいま」R

@bs(sp11_01)
KOE(601401228,001)【スピカ】「おかえりなさ……」R

@bg_set(b_bg703)
@bs(bs3_sp11_18@0i)
スピカが言い終わるよりも先に、彼女との距離を詰め。R
@se(SE_futon_wake_fast)
@fade(0)

腰に手を回して、おでこにちゅっ……と唇をあてる。R

@bgs(b_bg703, bs3_sp11_13@0i)

//@bf(sp11_01@0i )
KOE(601401240,001)【スピカ】「！！！！！！」R	;>>顔真っ赤

【麦】「た……ただいま」R

もう一度言う。R

@bf(sp11_18)
KOE(601401247,001)【スピカ】「お……おか……えりなひゃい……」@bc(2500, sp11_17)R

ふたりして顔を真っ赤にして俯いていた。R



すごい進展をしたんじゃないだろうか。R

@bg_set(bg703)
@bs(sp,bs2_kr11_17)
KOE(601401256,012)【玖琉未】「ええぇ……」R

だけど、玖琉未は残念な物を見る目で俺たちを見ていた。R


@シーン終了(1500, 2000)

return
