// #SCENE_SCRIPT_ID = 6027 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.25
@スピカアフターワンピ

;>>■それから１０ヶ月をダイジェスト気味に■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;>>名実共に麦は真澄町の住人に。一年を、風車の建築の様子で表現。R


;＜背景：空＞R
@bg_pan_du(bg999)

ピザを焼くのはスピカができる範囲でということにして。R

スピカはなにより身体を大事にしつつ、皆で手伝いながらピザ事業も続けていく。R

麦畑の開墾も進んで行く。R

近くの森が開拓され、同時に成長していく麦畑。R

さらに、徐々に出来ていくログハウスに隣接する風車。R

スピカのお腹もなんだか大きくなってきたような。と言ったらそれはまだ気のせいですと、言われた。R

bgm.stop(3000)

;＜背景：ログハウス・リビング＞R
@bg(bg703,3)

@bgm(bgm07)

@bs(kr12_02)
KOE(602700035,012)【玖琉未】「子供の性別、気になりませんか」R

【麦】「どちらでもいいけど。気になると言えば気になるよ」R

@bf(kr12_01)
KOE(602700040,012)【玖琉未】「判別する方法、私、知ってますよ」R

【麦】「今の時期に分からないだろう」R

@bf(kr12_03)
KOE(602700045,012)【玖琉未】「いえ。分かる方法があるんです。ずばり、ですね。スピカさん、耳を」@bc(3286,kr12_14)@bc(5895,kr12_14)R

@bs(kr12_14, sp11_13)
KOE(602700048,001)【スピカ】「え、なに」R

@bf(kr11_02)
KOE(602700051,012)【玖琉未】「麦さんは……ごにょごにょ」
@bs_layer_back(kr11_02,sp11_13)
@waitkey(1092)
@bs_move_x(kr11_09,300,300)
R

俺がなんだって？R

@bf(sp11_24@0h)
KOE(602700056,001)【スピカ】「え」R

@bs(kr,sp11_17)
KOE(602700059,001)【スピカ】「じょ、上手かな……」R

何が上手？R

@bf(kr11_09)
KOE(602700064,012)【玖琉未】「じゃあ、スピカさんは……ごにょごにょ」
@bs_layer_back(kr11_09,sp11_17)
@waitkey(2728)
@bs_move_x(kr11_09,300,300)

R

@bf(sp11_18@0h)
KOE(602700067,001)【スピカ】「え」R

@bf(sp11_17)
KOE(602700070,001)【スピカ】「な、何を聞くの」R

何を聞いている？R

@bs(kr11_01,sp)
KOE(602700075,012)【玖琉未】「でもそこが大事なんです。どうでしたか」@bc(3009,kr11_02)R

@bf(kr11_08)
KOE(602700078,012)【玖琉未】「麦さんはそれなりに上手で、スピカさんはそれに対して」R

俺が上手で、それに対して？？？R

@bf(sp11_18)
KOE(602700083,001)【スピカ】「それは……その……けっこう……」@bc(2247,sp11_16)@bc(4305,sp11_17)R

すごい真っ赤になって答えている。R

けっこう、なに？R

@bf(kr11_02)
KOE(602700090,012)【玖琉未】「だとしたら、赤ちゃんの性別は……ごにょごにょ」
//KOE(602700090,012)【玖琉未】「だとしら、赤ちゃんの性別は……ごにょごにょ」

@bs_layer_back(kr11_09,sp11_18)
@waitkey(3987)
@bs_move_x(kr11_09,300,300)R


@bs(kr,sp11_24)
KOE(602700093,001)【スピカ】「そ、そうなの？」R

【麦】「何を話したんだ」R

@bf(kr12_03)
KOE(602700098,012)【玖琉未】「秘密です。ねぇ、スピカさん」R

@bf(sp11_16)
KOE(602700101,001)【スピカ】「う、うん……」R

@bs(kr11_12)
KOE(602700104,012)【玖琉未】「ところでスピカさん、油断してはいけませんよ」R

@bf(kr11_09)
KOE(602700107,012)【玖琉未】「妊娠中は、夫の不貞が増えると言いますからね」R

【麦】「変なことを吹き込まないでくれ」R

【麦】「俺はそんなことしないっての」R

【麦】「俺はスピカ一筋だっての」R

@bf(kr12_02)
KOE(602700116,012)【玖琉未】「それではお二人に、ぎゃおーなことを教えてあげましょう」R

@bf(kr13_08)
KOE(602700119,012)【玖琉未】「妊娠中のなかよしも、まったく問題ありませんので。もちろん殿方は相手を気遣いつつ」R

【麦】「……」R
@bs(sp11_17)
KOE(602700125,001)【スピカ】「……」R

bgm.stop(3000)

@時間経過

;＜背景：夜＞R
@bg_pan_du(bg999_03)

@se(SE_WOLF)
//ＳＥ：ぎゃおー

@waitkey(2000)

@時間経過
@昼
;＜背景：日記演出＞R

;>>10年日記はもちろん続いている。R
;>>背景に半透明にして十年日記を重ねて見せていく演出

;>>日記

@fade_w(6)

@日記演出開始

@BGM(BGM29)

timewait(2000)

close
@シネスコ
@bg_pan(b_bg008)
timewait(1000)
@se(SE_diary_page_turn)

@日記(ef_cutin_TenYearDiary_D002501, 54, "スピカ", "『しばらく食欲がなかったけど、だんだん普通に食べられるようになってきた』", 602700152,001)R
//@cutin(ef_cutin_TenYearDiary_D002501, 54)
//@face(sp11_16)
//KOE(602700152,001)【スピカ】『しばらく食欲がなかったけど、だんだん普通に食べられるようになってきた』R

@日記(ef_cutin_TenYearDiary_D002502, 3, "スピカ", "『むしろ前より、たくさん食べたくなる。ピザも以前より、いっぱい食べてる』", 602700155,001)R
//@cutin(ef_cutin_TenYearDiary_D002502)
//@face(sp11_04)
//KOE(602700155,001)【スピカ】『むしろ前より、たくさん食べたくなる。ピザも以前より、いっぱい食べてる』R

@日記(ef_cutin_TenYearDiary_D002503, 3, "スピカ", "『お腹の中の子のための栄養になるのかな。だったら、いいものをたくさん食べよう』", 602700158,001)R
//@cutin(ef_cutin_TenYearDiary_D002503)
//@face(sp21_18)
//KOE(602700158,001)【スピカ】『お腹の中の子のための栄養になるのかな。だったら、いいものをたくさん食べよう』R

//@cutin_del("", 56)
close

@fade
@waitkey(700)

;>>日記

close
@シネスコ
@BG_PAN(b_BG003_01)
@se(SE_diary_page_turn)

@日記(ef_cutin_tenyeardiary_d002504, 54, "", "『お腹の子に歌を聴かせてあげるのがいいと塁が言い出した』")R
//@cutin(ef_cutin_tenyeardiary_d002504, 54)
//『お腹の子に歌を聴かせてあげるのがいいと塁が言い出した』R

@日記(ef_cutin_tenyeardiary_d002505, 3, "", "『それで、歌が上手いという人を何人か連れてきてくれた……けど、上手かった、のかな？』")R
//@cutin(ef_cutin_tenyeardiary_d002505)
//『それで、歌が上手いという人を何人か連れてきてくれた……けど、上手かった、のかな？』R

@日記(ef_cutin_tenyeardiary_d002506, 3, "", "『でもスピカは楽しそうに笑っていた。お腹の中の子も笑っていたかも』")R
//@cutin(ef_cutin_tenyeardiary_d002506)
//『でもスピカは楽しそうに笑っていた。お腹の中の子も笑っていたかも』R

//@cutin_del("", 56)
close

@fade
@waitkey(700)

;>>日記

close
@シネスコ
@BG_PAN(b_BG023_01)
@se(SE_diary_page_turn)
@waitkey(500)

@日記(ef_cutin_TenYearDiary_D002507, 54, "スピカ", "『今日の検診で、そろそろ安定期だね、と言われた』", 602700173,001)R
//@cutin(ef_cutin_TenYearDiary_D002507, 54)
//@face(sp11_05)
//KOE(602700173,001)【スピカ】『今日の検診で、そろそろ安定期だね、と言われた』R

@日記(ef_cutin_TenYearDiary_D002508, 3, "スピカ", "『順調だからいろんな人に教えても大丈夫だよと。もう皆知ってるんだけど……』", 602700176,001)R
//@cutin(ef_cutin_TenYearDiary_D002508)
//@face(sp11_14)
//KOE(602700176,001)【スピカ】『順調だからいろんな人に教えても大丈夫だよと。もう皆知ってるんだけど……』R

@日記(ef_cutin_TenYearDiary_D002509, 3, "スピカ", "『でも元気に成長しているみたいでよかった』", 602700179,001)R
//@cutin(ef_cutin_TenYearDiary_D002509)
//@face(sp11_04)
//KOE(602700179,001)【スピカ】『でも元気に成長しているみたいでよかった』R

//@cutin_del("", 56)
close

@fade
@waitkey(700)

;>>日記

close
@シネスコ
@BG_PAN(b_BG003_01)
@se(SE_diary_page_turn)

@日記(ef_cutin_tenyeardiary_d002510, 54, "", "『文弥さんが企画して、パパの育児講座なるものが開かれた』")R
//@cutin(ef_cutin_tenyeardiary_d002510, 54)
//『文弥さんが企画して、パパの育児講座なるものが開かれた』R

@日記(ef_cutin_tenyeardiary_d002511, 3, "", "『抱っこのしかた、お風呂のいれかたオムツのかえかた……いろいろと教わった』")R
//@cutin(ef_cutin_tenyeardiary_d002511)
//『抱っこのしかた、お風呂のいれかたオムツのかえかた……いろいろと教わった』R

@日記(ef_cutin_tenyeardiary_d002512, 3, "", "『なぜか河瀬が参加して、一瞬でオムツをかえたぜワハハハと、得意気だった")R
//@cutin(ef_cutin_tenyeardiary_d002512)
//『なぜか河瀬が参加して、一瞬でオムツをかえたぜワハハハと、得意気だった』R

//@cutin_del("", 56)
close

@fade
@waitkey(700)

;>>日記

close
@シネスコ
@BG_PAN(b_BG002_01)
@se(SE_diary_page_turn)
@waitkey(500)

@日記(ef_cutin_TenYearDiary_D002513, 54, "スピカ", "『昨日、変な夢を見た』", 602700195,001)R
//@cutin(ef_cutin_TenYearDiary_D002513, 54)
//@face(sp11_16)
//KOE(602700195,001)【スピカ】『昨日、変な夢を見た』R

@日記(ef_cutin_TenYearDiary_D002514, 3, "スピカ", "『麦が赤ちゃんを一緒に抱いて立っている』", 602700198,001)R
//@cutin(ef_cutin_TenYearDiary_D002514)
//@face(sp11_20)
//KOE(602700198,001)【スピカ】『麦が赤ちゃんを一緒に抱いて立っている』R

@日記(ef_cutin_TenYearDiary_D002515, 3, "スピカ", "『私が呼び掛けるとくるりとこちらを振り返る』", 602700201,001)R
//@cutin(ef_cutin_TenYearDiary_D002515)
//@face(sp11_01)
//KOE(602700201,001)【スピカ】『私が呼び掛けるとくるりとこちらを振り返る』R

@日記(ef_cutin_TenYearDiary_D002516, 3, "スピカ", "『そしたら、麦の抱いた赤ちゃんの顔が町長だった』", 602700204,001)R
//@cutin(ef_cutin_TenYearDiary_D002516)
//@face(sp11_14)
//KOE(602700204,001)【スピカ】『そしたら、麦の抱いた赤ちゃんの顔が町長だった』R

@日記(ef_cutin_TenYearDiary_D002517, 3, "スピカ", "『目が覚めたらすごい汗をかいていた』", 602700207,001)R
//@cutin(ef_cutin_TenYearDiary_D002517)
//@face(sp11_16)
//KOE(602700207,001)【スピカ】『目が覚めたらすごい汗をかいていた』R

//@cutin_del("", 56)
close

@fade
@waitkey(700)

;>>日記

close
@シネスコ
@BG_PAN(b_BG009_01)
@se(SE_diary_page_turn)

@日記(ef_cutin_tenyeardiary_d002518, 54, "", "『ベビーベッドにおもちゃ、ぬいぐるみ』")R
//@cutin(ef_cutin_tenyeardiary_d002518, 54)
//『ベビーベッドにおもちゃ、ぬいぐるみ』R

@日記(ef_cutin_tenyeardiary_d002519, 3, "", "『もう使わなくなったという赤ちゃん用のセットが、たくさん届けられる』")R
//@cutin(ef_cutin_tenyeardiary_d002519)
//『もう使わなくなったという赤ちゃん用のセットが、たくさん届けられる』R

@日記(ef_cutin_tenyeardiary_d002520, 3, "", "『助かるんだけど、リビングはグッズでいっぱいになっていた』")R
//@cutin(ef_cutin_tenyeardiary_d002520)
//『助かるんだけど、リビングはグッズでいっぱいになっていた』R

@日記(ef_cutin_tenyeardiary_d002521, 3, "", "『さすがにそろそろ断らないと。赤ちゃんグッズで埋め尽くされてしまう』")R
//@cutin(ef_cutin_tenyeardiary_d002521)
//『さすがにそろそろ断らないと。赤ちゃんグッズで埋め尽くされてしまう』R

//@cutin_del("", 56)
close

@fade
@waitkey(700)

;>>日記

close
@シネスコ
@BG_PAN(b_BG702_16)
@se(SE_diary_page_turn)
@waitkey(500)

@日記(ef_cutin_TenYearDiary_D002522, 54, "スピカ", "『最初は実感がなかったけど、最近はちゃんとお腹の中にその子がいると分かる』", 602700223,001)R
//@cutin(ef_cutin_TenYearDiary_D002522, 54)
//@face(sp11_07)
//KOE(602700223,001)【スピカ】『最初は実感がなかったけど、最近はちゃんとお腹の中にその子がいると分かる』R

@日記(ef_cutin_TenYearDiary_D002523, 3, "スピカ", "『時々動いたりしてるのが伝わってくる』", 602700226,001)R
//@cutin(ef_cutin_TenYearDiary_D002523)
//@face(sp11_04)
//KOE(602700226,001)【スピカ】『時々動いたりしてるのが伝わってくる』R

@日記(ef_cutin_TenYearDiary_D002524, 3, "スピカ", "『確かに私の中に、麦と私の子供がいて、どんどん大きくなっているんだ。すごいなぁ』", 602700229,001)R
//@cutin(ef_cutin_TenYearDiary_D002524)
//@face(sp21_18)
//KOE(602700229,001)【スピカ】『確かに私の中に、麦と私の子供がいて、どんどん大きくなっているんだ。すごいなぁ』R

//@cutin_del("", 56)
close


@シーン終了(1500, 2000)

return
