// #SCENE_SCRIPT_ID = 6017 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

;>>同棲編SCENE.15

@スピカアフターワンピ
@千春法被

;＜背景：ログハウス・リビング＞R
@bg(bg703)
@bgm(bgm07)

【麦】「おはよう……あれ」R

スピカは……すでに起きているようだけど、リビングにはいない。R

@se("SE_door_loghouse_open")

@bs(sp11_03@l1)
KOE(601700017,001)【スピカ】「ただいま」R

と、外から帰ってきたようだ。R

@bf(sp21_19)
KOE(601700022,001)【スピカ】「ふぅ。いい汗かいてきたわ」R

【麦】「ジョギングしてきたのか」R

@bf(sp21_10)
KOE(601700027,001)【スピカ】「ええ。Ｔ－ＲＥＸレース……勝つわ」R

すごいやる気だ。R

@bf(sp11_07)
KOE(601700032,001)【スピカ】「そしてチーズもらい放題……」R

@bf(sp13_02)
KOE(601700035,001)【スピカ】「でも、ライバルもがんばってるわ」R

@bf(sp21_03)
KOE(601700038,001)【スピカ】「他にもジョギングしている人達をけっこう見たから」R

【麦】「ええ」R

;＜背景：ログハウス・外＞R
@bg(bg702_16, 25)

//★★★ＳＥ：環境音＿屋外＿ログハウス前＿ジョギング＿ＬＯＯＰ
@se_loop("ANB_outdoor_loghouse_front_jog_LOOP")

確かに外に出ると、向こうにもジョギングをしている人がいた。R

町中がやる気に満ちているようだ。R

やっぱり賞品のピザ食べ放題がきいてるのかな。R

風車作りの為の資材を運んでいる男衆の掛け声が「ぎゃおーーーー！」と恐竜のように叫びながら作業。R

@se_loop_stop

//★★★ＳＥ：足音＿屋外＿ログハウス前＿フラフラと走る＿河瀬
@se("SE_steps_outdoor_loghouse_front_wobble_run_chiharu")

@bs(ch11_17@l1@haa2)
KOE(601700054,010)【河瀬】「はぁ、はぁ……はぁ、はぁ……」R

@bs(ch11_17@stop)

河瀬がフラフラになりながら走っている。R

@bf(ch11_10)
KOE(601700059,010)【河瀬】「よ……よぉ」R

【麦】「お前、その腕につけているのは」R

@bf(ch12_20)
KOE(601700064,010)【河瀬】「重りだ」R

【麦】「またそんなことを……。どのくらいなんだ」R

@bf(ch12_02)
KOE(601700069,010)【河瀬】「片方５キロだ」R

@揺れ中

【麦】「５キロ！？」R

@bf(ch11_18)
KOE(601700074,010)【河瀬】「本番になったときはずすのさ」R

@bf(ch11_15)
KOE(601700077,010)【河瀬】「そのときの俺は、ティラノサウルスではない」R

@bf(ch13_18)
KOE(601700080,010)【河瀬】「ガリミムスになっているだろう」R

【麦】「がり……？」R

@bs

なんだって。R

よく分からないこだわりだけど、この努力する姿は素直にすごいなと思う。R

KOE(601700089,050)【建築家】「やれやれ、町中が浮ついているな」R

KOE(601700091,050)【建築家】「こっちの件も進めたいのに、なかなか話し合いがもてないぜ」R

建築家の羽生さんだ。R

Ｔ－ＲＥＸレースで盛り上がっている町の様子に、呆れているようだ。R

よその人には真澄町のこのノリはついていけないようだ。R

【麦】「設計、どうですか」R

KOE(601700101,050)【建築家】「あぁ。もう少しふたりの意見を聞こうと思って来たんだ」R

【麦】「そうなんですね。じゃあこちらへ」R

KOE(601700105,050)【建築家】「悪いな。お邪魔するぜ」R

@fade(54)

;＜背景：ログハウス・中＞R
@bg(bg703)

KOE(601700110,050)【建築家】「改めて訊いておきたい。どうして風車なんだい？」R

【麦】「それは……」R

【麦】「風車は、人と風が出会う場所だからです」R

KOE(601700116,050)【建築家】「ふむ？　と言うと」R

@bg_pan_du(bg013)

【麦】「風は本来目には見えません」R

【麦】「でも、風車がまわっているとそこに風が存在するんだって……はっきりと感じられるんです」R

【麦】「そうして、風車をまわす風の力は人の生活の助けになります」R

@bg(bg703)

KOE(601700124,050)【建築家】「なるほど。だから、人と風が出会う場所か」R

【麦】「なんていうか、旅をしている人達も風みたいなものだなって」R

【麦】「あらわれては颯爽といなくなる……」R

@se("SE_door_loghouse_open")

@bs(ch13_02@l3)
KOE(601700131,010)【河瀬】「颯爽って、呼んだか？」R

【麦】「呼んでない」R

@bf(ch12_13)
KOE(601700136,010)【河瀬】「そうか」R

@bs_del(ch11_13@l2)

//★★★ＳＥ：足音＿屋内＿ログハウス＿すっと去る＿河瀬【★ファイルなし】
@se("SE_step_leave_kawase")

すっと去って行く。R

【麦】「……あらわれてはいつの間にかいなくなるんです、風のように」R

【麦】「でも、そういう人が一時この町で俺たちと出会って生活して、真澄町の力になってくれたりして」R

【麦】「思い出みたいなのを残してくれて、そうして去って行く」R

【麦】「つまり、風車をまわして去って行く風だと」R

【麦】「そういう象徴としてこの風車を作って……真澄町を去った人が、ふと風車を思い出してくれたらいいなって……」R

【麦】「それでいつか、この風車を目印に帰ってきてくれたらいいって……」R

それは、いつかこの町を出て旅に出る俺たち自身にとっても。R

【麦】「もし可能なら、今回のが最初の一台目で、町の中にたくさん風車が建造されればいいなと思っています」R

【麦】「風と共に生きる町として」R

KOE(601700160,050)【建築家】「うん……」R

KOE(601700162,050)【建築家】「良かった。俺の想像した理由と大きく変わらないようだ」R

【麦】「え。想像、していたんですか？　こんなあやふやな理由」R

KOE(601700166,050)【建築家】「だいたい、だけどな」R

すごいなぁ、プロの人って。R

KOE(601700170,050)【建築家】「実はそういうイメージで、すでに素案を持って来ているんだ」R

KOE(601700172,050)【建築家】「見てくれるか」R

【麦】「は、はい」R

@se(SE_paper_place_desk)
@waitkey(1000)

KOE(601700176,050)【建築家】「タイトルは、風の通り道」R

KOE(601700178,050)【建築家】「お前さんのコンセプトに近いタイトルだろう」R

@bgm_stop

……R

@face(sp11_24)
KOE(601700185,001)【スピカ】「これって……」R

【麦】「これ」R

@bs

;>>素材可能なら。R
;>>建物がゴジラっぽくて、口に風車の羽根が着いている

@bgm(bgm19)

@揺れ中

【麦】「恐竜じゃないですかっ」R

そこには、風車の羽根はあるが、建物の方がティラノサウルス…というかゴジラになっている。R

@bs(sp13_20)
KOE(601700199,001)【スピカ】「没」R

KOE(601700201,050)【建築家】「なにいいい」R

@bs

【麦】「どこが俺たちの話と同じイメージなんですか」R

【麦】「めちゃめちゃ、Ｔ－ＲＥＸレースの影響受けてるじゃないですかっ」R

KOE(601700207,050)【建築家】「まぁ、恐竜の町としてやっていくみたいだから、そういう要素も少しあったらと思ったが」R

【麦】「そういう要素１００％になってますよ、これ」R

@bs(sp21_15)
KOE(601700212,001)【スピカ】「没」R

@bs

KOE(601700214,050)【建築家】「そうか、ではやり直すとしよう」R

KOE(601700216,050)【建築家】「Ｔ－ＲＥＸレースのあとでな！」R	;>>くわっ！と

影響を受けているどころか、完全に頭の中は恐竜に染まっていた。R

//★★★ＳＥ：フォーリー＿肩を回しながら去っていく
@se("SE_shoulder_roll_leave")

羽生さんは肩を回しながら、帰っていった。R

@bgm_stop(3000)

【麦】「ふむ」R

テーブルに残されたデザイン案をふたりであらためて眺める。R
実はありか……？R
一周回って忘れられない名物風車になるんじゃ……R
スピカを見る。R

@bs(sp13_15)
KOE(601700233,001)【スピカ】「没」R

;>>恐竜スーツ玖琉未
@玖琉未ティラノ

@bgm(bgm08)

@bs(kr11_05@l2)
KOE(601700240,012)【玖琉未】「えー、かっこいいのに」R

@揺れ中

【麦】「玖琉未！？」R

いきなりキグルミ姿で現れるのでびびる。R

@bf(kr11_04@jump)
KOE(601700247,012)【玖琉未】「え、ほ。え、ほ」@bc(500, kr11_04@jump)@bc(1000, kr11_04@jump)@bc(1500, kr11_04@jump)R

【麦】「レースの練習か？」R

@bf(kr11_03)
KOE(601700252,012)【玖琉未】「いえ。ただのライフワークです」R

【麦】「玖琉未はもともとそれ着慣れてるみたいだし有利だよな」R

@bf(kr12_02)
KOE(601700257,012)【玖琉未】「ふふふ。そういうことです」R

@bf(kr13_08)
KOE(601700260,012)【玖琉未】「スピカさんのピザは全部いただきます」R

【麦】「食べ放題ってだけで、全部もらえるわけじゃないからな」R

@bf(kr11_13)
KOE(601700265,012)【玖琉未】「ふふ。私からしたら、似たようなものですよ」R

@bf(kr11_07)
KOE(601700268,012)【玖琉未】「だって」R

;>>バチコーン
@se(SE_elec_bachicoon)

@bg_set(b_bg703)
@bf(bs3_kr12_03)
KOE(601700273,012)【玖琉未】「最強の肉食恐竜なんですから！」R

@bf(kr13_09)
KOE(601700276,012)【玖琉未】「ぎゃおーー」R

【麦】「……」R

@bg_set(bg703)
@bs

まぁ実際、玖琉未が優勝候補だろう。R

@bs(bs2_kr11_01)
//KOE(601700285,012)【玖琉未】「よろしければ、このキグルミ、予備がありますからお貸ししましょうか？」R
KOE(601700285,012)【玖琉未】「よろしければ、このキグルミお貸ししましょうか？」R

//【麦】「予備があるのか？？」R
【麦】「いいのか？」R

@bf(kr11_03)
KOE(601700290,012)【玖琉未】「ええ」R

そりゃぁ、事前に同じようなの着て走れるなら、いい練習になる。R

//【麦】「いいのか？　敵に塩を送ることになるぞ」R
【麦】「敵に塩を送ることになるぞ」R

@bf(kr12_02)
KOE(601700297,012)【玖琉未】「ふふ。恐竜に関わることで私が負けるなんて、あり得ません」R

【麦】「スピードが関わることで負けるはずがない、と言っている男もいるぞ」R

@bf(kr11_20)
KOE(601700302,012)【玖琉未】「らしいですね。最強の矛と最強の盾の戦い、となるでしょうか」R

ちょっと違うような。R

@bs(sp13_10, kr11_04)
KOE(601700307,001)【スピカ】「でも私たちだけ、キグルミ着て練習するのってちょっとずるい気もするわ……」R

@bf(kr11_21)
KOE(601700310,012)【玖琉未】「私が卑怯ものみたいじゃないですか」R

@bf(sp21_15)
KOE(601700313,001)【スピカ】「だからそう言ってるわ」R

@bf(sp21_01, kr11_06)
KOE(601700316,012)【玖琉未】「でも皆さん、それぞれゴミ袋かぶったり、キグルミっぽいのを自作して練習に使っているようですよ」R

【麦】「そうなのか？」R

@bf(kr11_01)
KOE(601700321,012)【玖琉未】「ほら」R

@bs

【麦】「うわ」R

@シネスコ
@bg_pan_lr(b_bg008)

//★★★ＳＥ：フォーリー＿ポリ袋や段ボールが草原を横切る
@se("SE_bag_box_cross_grassland")

ポリ袋とか段ボールかぶった謎のシルエットがヨタヨタと草原を横切っていく。R
知らない人が見たら真澄町に何が起こったんだろうと思われそうだ。R

@シネスコ終了
@bg(bg703)

【麦】「まぁ。じゃあ俺たちも試しに着てみようか」R

@bs(kr11_03)
KOE(601700333,012)【玖琉未】「どうぞどうぞ」R

@玖琉未私服	
@bs(kr11_03@0c)
timewait(2000)

@bg(bg_kuro)

@se(SE_kigurumi_on)
//@横揺れ弱

//……玖琉未に借りたキグルミを装着してみる。R
……玖琉未の脱いだキグルミを装着してみる。R

@シネスコ
@bg_pan_rl(bg703)

@face(sp11_01)
KOE(601700340,001)【スピカ】「麦、どう？」R

【麦】「思ったより視界が狭いもんだな。足下とか見えないから全力で走るのが恐い」R

【麦】「それに…」R

@face(sp11_24)
KOE(601700347,001)【スピカ】「それに？」R

【麦】「なんか、いい匂いがする」R

@face(kr12_03)
KOE(601700352,012)【玖琉未】「それは失礼しました。私の残り香ですね」R

@face(sp13_15)
KOE(601700355,001)【スピカ】「…麦。息を止めて」R

【麦】「無酸素ダッシュはちょっと難しいかな」R

@シネスコ終了
@横揺れ弱

//★★★ＳＥ：フォーリー＿キグルミを脱ぐ
@se("SE_kigurumi_off")

@bg(bg_kuro)

@bg(bg703)

【麦】「よいしょ……。スピカも着てみるか」R

//★★★ＳＥ：フォーリー＿キグルミを渡す
@se("SE_kigurumi_pass")

脱いだキグルミをスピカに渡す。R

@bs(sp11_01)
KOE(601700364,001)【スピカ】「ええ」R

@se(SE_kigurumi_on)

@bs_del(sp)
KOE(601700367,001)【スピカ】「うんしょ……しょ……」R

だいぶぶかぶかだ。R

だけど可愛い……R

//★★★ＳＥ：フォーリー＿キグルミを脱ぐ
@se("SE_kigurumi_off")

けど、すぐに脱いだ。R

【麦】「どうした？」R

@bs(sp11_11)
KOE(601700380,001)【スピカ】「サイズが合わなさすぎて、前がまるで見えないわ」R

【麦】「そ、そうか。でも今作ってるキグルミ、全部このサイズだったと思うぞ」R

@face(kr11_07)
KOE(601700385,012)【玖琉未】「スピカさんは、子供の部に出るしかなさそうですね」R

@bf(sp21_12)
KOE(601700388,001)【スピカ】「…屈辱」R

@bgm_stop(3000)

@bf(sp11_10)
KOE(601700391,001)【スピカ】「でも…」R

【麦】「でも？」R

@bf(sp13_16)
KOE(601700396,001)【スピカ】「いい匂いがしたわ」R

@face(kr12_03)
KOE(601700399,012)【玖琉未】「私の残り香でしょうか」R

@bgm(bgm20)

@bf(sp11_17)
KOE(601700402,001)【スピカ】「ううん。麦の残り香よ」R

【麦】「は。じゃあ、今かいだらスピカの残り香が……くんくん」R

【麦】「するような気がする」R

@bf(sp11_16)
KOE(601700409,001)【スピカ】「私と、麦の残り香がミックスされてるんじゃ」R

【麦】「そっか」R

【麦】「もし、ふたりに子供ができたらこんな匂い……？」R

@bf(sp11_18)
KOE(601700416,001)【スピカ】「ば、馬鹿なこと言って……」R

【麦】「い、いや。はは」R

@bgm_stop(1000)

@bs(kr11_03)
KOE(601700421,012)【玖琉未】「そういうの、ふたりきりの時にしてくれます」R	;>>笑顔でキレている


@シーン終了(1500, 2000)

return
