// #SCENE_SCRIPT_ID = 6025 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.23

@スピカアフターワンピ
@千春法被

;＜背景：空＞R
@bgm(bgm45B)
@bg_pan_du(bg999)

//★★★ＳＥ：環境音＿屋外＿背景空＿穏やかな風＿ＬＯＯＰ
//@se_loop("ANB_outdoor_bg_sky_breeze_LOOP")
//@se_loop_stop

時は流れていく。R

人生というのは旅のようなもの。R

人は誰でも時という川に流されるだけの旅人。R

その旅は決してひとりとは限らない。R

共に歩む人がいてもおかしくない。R

俺たちは恋人になって。同棲を始めて……R

そうして、とうとう正式に生涯を誓い合った。R

俺たちは、町を代表するおしどり夫婦として有名になっていた。R

;>>背景をパンしながら
;＜背景：役場＞
@bg_pan_lr(bg015)

ピザ事業も順調だ。R

マスマスピザを食べると、恋愛が成就するなんて噂もあった。R

おかげで、注文が増えた。R

どんな形でもいいから、まずは食べてもらいたい。R

きっとスピカのピザの味に惚れ込むだろうから。R

;＜背景：大通り＞
@bg_pan_rl(bg009)

この町で家庭をもったことも大きな変化だった。R

旅を続けていた俺とスピカが、定住する。R

それは、名実共にこの町の住人になったということ。R

町で挨拶を交わしたとき、お客さんからお隣さんという気持ちに変わった。R

俺の中で何かが一皮剥けたような、そんな感じだ。R

;＜背景：建造中の風車＞
@bg_move(bg707_01, 3, 0, -1500, 0, -100, 50000, 0, 1250)

スピカが発案した風車の建造も順調だった。R

日に日に手伝いに来てくれる人が増えていた。R

むしろ、材料の方が間に合っていない。R
//むしろ、材料の方が間に合わっていない。R

それでも、みんな風車に集まっていた。R

ちょっとした社交場だ。R

そして決まって俺がからかわれる。R

嫁さんのためにこんな風車を作ろうとしていることをだ。R

誰かが、「すべてはピザのために」と言う。R
それに続いて誰かが──もしくはみんなが「すべてはスピカのために」と言う。R

もう冗談じゃなくなっていた。R

そのからかわれ方は決して嫌な物じゃなく、祝福の裏返しだということにも気付いている。R

この町が好きになっている自分に気付いている。R

;＜背景：ログハウス・リビング＞
@bg_pan_rl(bg703)

スピカとの生活も順調だ。R

なんでも一緒だった。R

食事を作ることも、お風呂に入ることも、寝ることも。R

今を目一杯楽しんでいる。R

そうして……R

さらにその先のことを、考えたりしたわけじゃない。R

仮にそんなことがあるとしても、ずっと先のことのように思っていた。R

だけどそれは、突然に。気まぐれに、やってくる。R

奇跡として。R


bgm.stop(3000)

;＜背景：家の前＞R
@bg(bg702_24)

【麦】「スピカ？　午後からの配達分、もう焼けているか？」R

【麦】「マルゲリータと、スピカスペ……」R

@bs(sp11_11)
KOE(602500116,001)【スピカ】「……」R

【麦】「スピカ？」R

スピカは玄関の前に座り込んで俯いている。R
俺の問いかけにも返事はない。R

【麦】「どうした」R

@bgm(bgm12b)

@bf(sp21_11)
KOE(602500128,001)【スピカ】「なんか……ちょっと気持ち悪くて。朝から調子悪い」R

力なく顔をあげる。その顔は青ざめていた。R

そう言えば食欲がないと言って、朝も食べなかったな。R

【麦】「風邪か？」R

@bf(sp11_10)
KOE(602500137,001)【スピカ】「良い風が吹いてるわ。風は大丈夫だわ」R
//KOE(602500137,001)【スピカ】「良い風が吹いているわ。風は大丈夫だわ」R

【麦】「いやそっちの風じゃなくて。風邪をひいたのかなって」R

@bf(sp11_11)
KOE(602500142,001)【スピカ】「分からないけど……熱はないみたい。ただ。気持ち悪くて」R

@bf(sp21_12)
KOE(602500145,001)【スピカ】「ピザを見るのも今はちょっとつらくて」R

@bf(sp21_11)
KOE(602500148,001)【スピカ】「今日の配達分のピザは焼くのも無理そうなの、ごめん」R
//KOE(602500148,001)【スピカ】「今日の配達分のピザを焼くのも無理そうなの、ごめん」R

【麦】「それは文弥さんに言ってキャンセルするからいいけど」R

【麦】「大丈夫なのか？」R

@bf(sp11_10)
KOE(602500155,001)【スピカ】「分からないわ……」R

@bf(sp13_11)
KOE(602500158,001)【スピカ】「私がピザを見るのがつらいなんて……どういうこと」R

確かにそれは、重大事だった。R

スピカがピザを見るのも辛いなんて。R

//bgm.stop(3000)

;＜背景：空＞R
@bg(bg999)

スピカは一日、大事をとって横になっていることになった。R

@fade
@wipe(3)

;＜背景：巡り会い＞R
@bg(bg002)
//@bgm(bgm11)
//@se_loop(ANB_indoor_meguriai_LOOP)
//@se_loop_stop

@bs(fm12_01)
KOE(602500176,007)【文弥】「スピカちゃんの具合が悪い？」R

【麦】「そう、なんです」R

@bf(fm11_10)
KOE(602500181,007)【文弥】「うん。ピザのほうは注文してくれた人に謝ってキャンセルしておくわ」R

@bf(fm11_05)
KOE(602500184,007)【文弥】「材料も日持ちするものがほとんどだし。そうじゃないものは、別の調理に使うから」R

@bf(fm11_10)
KOE(602500187,007)【文弥】「それでスピカちゃんは……」R

@bf(fm12_11)
KOE(602500190,007)【文弥】「症状がひどいなら医者を呼ぶけど。どう？」R

【麦】「ひどい症状かもしれません……」R
//【麦】「ひどい症状かもしれせん……」R

@bf(fm11_10)
KOE(602500195,007)【文弥】「そうなの？？　そんなにひどい熱が出ているの？」R

【麦】「熱はないみたいなんですけど……」R

【麦】「スピカが……あのスピカが……」R

【麦】「ピザを見るのも辛いって」R

@bf(fm12_08)
KOE(602500208,007)【文弥】「！？」R

@bf(fm11_17)
KOE(602500211,007)【文弥】「それは、ひどい症状だわ……」R

@bs(fm, ch11_15)
KOE(602500214,010)【河瀬】「すぐに医者を連れてくるぜ！」R

bgm.stop(3000)

;>>時間経過
@時間経過

;＜背景：ログハウス・外＞R
@bg(bg702_16,11)

一時間後。河瀬がお医者さんを連れてやってきた。R

@bgm(bgm14)

KOE(602500227,050)【医者】「今日は休みの日だったんですがね」R

KOE(602500229,050)【医者】「同居人がピザを食べられなくなったと……よくわからない理由で引っ張ってこられましたが」R

河瀬や文弥さん、健さんや塁や広美さんも集まって様子をうかがっている。R
家の中には入らず、皆外でハラハラと成り行きを見守っていた。R


;＜背景：ログハウス・リビング＞R
@bg(bg708_07)

【麦】「スピカ、お医者さんが来てくれたぞ」R

@bs(sp11_24)
KOE(602500240,001)【スピカ】「お医者さん？」R

@bf(sp11_10)
KOE(602500243,001)【スピカ】「大げさだわ…少し気分が悪いだけなのに」R

【麦】「でもピザを見ることも出来ないんだろう」R

【麦】「それは一大事だ」R

@bf(sp11_11)
KOE(602500250,001)【スピカ】「ピザだけじゃないわ。食欲がわかないというか」R

KOE(602500252,050)【医者】「ふむふむ」R

KOE(602500254,050)【医者】「何か食べられそうなものはないですか？」R

@bf(sp21_12)
KOE(602500257,001)【スピカ】「分からないけど……食べられそうなもの……」R
//KOE(602500257,001)【スピカ】「分からないけど……食べれそうなもの……」R

@bf(sp21_11)
KOE(602500260,001)【スピカ】「レモンとか……グレープフルーツとか……。そういうのなら食べられそう、かな」R

KOE(602500262,050)【医者】「酸っぱいもの？」R

@bf(sp11_10)
KOE(602500265,001)【スピカ】「うん。変ね、いつもはあまり好きじゃないのに」R

@bf(sp11_01)
KOE(602500268,001)【スピカ】「弱った身体がビタミンを欲しているのかも」R

@bf(sp11_11)
KOE(602500271,001)【スピカ】「やっぱり風邪かしら」R

KOE(602500273,050)【医者】「ふむ……そうですね……」R

KOE(602500275,050)【医者】「ふむ」R

@bg_pan_du(bg999)

その後も医者はスピカの様子を見つつ、いくつか質問をする。R

話を聞きながら……その顔が、やや難しそうにしているのが気になった。R

あるいは、ただの風邪じゃない……？R

@時間経過
@se("SE_door_meguriai_close")

;＜背景：リビング＞R
@bg(bg703, 20)

そうして寝室を後にして、リビングで俺はお医者さんと向かい合う。R

KOE(602500291,050)【医者】「……ふむ」R

【麦】「あの、何か」R

ずっと悩ましげにしているお医者さんの様子が気になる。R

KOE(602500297,050)【医者】「あなたは、旦那さん？」R

【麦】「え！？　そうです」R

KOE(602500301,050)【医者】「……いずれにしてもそう心配する状態ではないと思いますが」R

大丈夫なようだ。R
と言いつつ、妙に歯切れが悪いようだった。R

スピカの近くだから大丈夫と言っているけど、後で何か重大なことを聞かされるんじゃ。R

KOE(602500308,050)【医者】「ここではなんですので、外へ」R

【麦】「え？　は、はい」R

@bg(bg_kuro)

@se("SE_door_loghouse_open")

……きた。R

@fade(3)

@bg(bg702_16, 20)

//★★★ＳＥ：足音＿屋内＿ログハウス＿出ていく＿麦と医者
@se("SE_steps_indoor_loghouse_leave_mugi_doctor")

俺はお医者さんと連れ立って、外に出る。R
どうやらスピカに聞かれたくない、二人だけの話があるらしい。R

どういうことだ。やっぱり何か、よくないことが。R

@se_stop(2000)

@face(fm11_08)
KOE(602500322,007)【文弥】「！？」R

外では様子をうかがっていた文弥さんや広美さん達が待っていた。R

【麦】「あの、今からお医者さんと話すので、人払いをしてもらえますか」R

@bs(fm11_01)
KOE(602500332,007)【文弥】「え、でも」R

【麦】「大丈夫みたいなので今日は帰ってくれますか」R

@bs(ri12_17)
KOE(602500337,008)【塁】「スピカは、本当に大丈夫なんだな」R

【麦】「大丈夫だと思う」R

@bf(ri11_02)
KOE(602500342,008)【塁】「そっか。皆、今日の所は帰ろう」R

@bs

KOE(602500346,051)【灯莉】「スピカおねーちゃんほんとうにただの風邪なの？」R
//KOE(602500346,051)【灯莉】「スピカおねーちゃんほうとうにただの風邪なの？」R

KOE(602500348,051)【瑞希】「死んじゃったりしないよね」R

【麦】「大丈夫だよ。ありがとう」R

//bgm.stop(3000)

@時間経過

……R
@bg(bg702_16,20)
//@bgm(bgm29)

やっと誰もいなくなって、改めてお医者さんと向かい合う。R

KOE(602500362,050)【医者】「それで、旦那さん。真面目な質問なので真面目にお答えいただきたいのですが」R

【麦】「はい」R

KOE(602500366,050)【医者】「最近仲良くしたのはいつですかね」R

【麦】「は？」R

【麦】「仲良くっていうのは」R

【麦】「俺達、そのたまにケンカはするけど……いつでも、仲良しです」R

【麦】「だって……愛している、から……」R

KOE(602500376,050)【医者】「それはなによりですが」R

KOE(602500378,050)【医者】「私がお聞きしているのは夫婦生活を営んだのは、ということです」R

【麦】「夫婦生活……？」R

KOE(602500382,050)【医者】「夜の夫婦生活です」R

夜の夫婦生活？？？R

【麦】「それって、つまり……その……仲良しっていうのは……」R

赤くなる俺にお医者さんはあくまで真面目に頷く。R

KOE(602500390,050)【医者】「そういう、行為のことです」R

お医者さんの顔はいたって真面目だ。R

夜の仲良し……そういう行為……。あれのことだよな。ぎゃおー……な。R

【麦】「な、なんでそんなことを聞くんですか」R

KOE(602500398,050)【医者】「大事なことだからです」R

【麦】「ええと……」R

夜の仲良しをしたタイミングについて、もごもごと話す。R
なぜこんなことを、話さなければならないのか。R

KOE(602500405,050)【医者】「ふむ……分かりました。現時点でははっきりと申し上げられませんが……つまり検査する必要がありまして……」R

【麦】「検査？」R

KOE(602500409,050)【医者】「今日は、キットを持って来ていませんので、明日にでも取りに来ていただけますか」R

【麦】「取りに行くって、何を。キット？」R

KOE(602500413,050)【医者】「検査キットです」R

【麦】「何を検査するって言うんですか」R

@bgm_stop(2000)

KOE(602500417,050)【医者】「可能性のひとつですが」R

bgm.stop(3000)

KOE(602500421,050)【医者】「奥様は、妊娠しているかもしれません」R

……R

【麦】「え」R


;>>時間経過
@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg703_02, 3)
@bgm(bgm09)

【麦】「……」R

にん、しん……？R

【麦】「え」R

まさか。まじなのか。R

@se("SE_door_loghouse_living_open")

@waitkey(700)

@bs(sp11_10@r1)
KOE(602500445,001)【スピカ】「お医者さんはなんて」R

ふらふらと、スピカが部屋から出てきた。R

【麦】「大丈夫なのか。起きてきて」R

@bf(sp11_03)
KOE(602500452,001)【スピカ】「ええ。寝てたらマシになってきたわ」R

【麦】「そっか。えと……お医者さんは、ただの風邪だろうって」R

@bf(sp21_18)
KOE(602500457,001)【スピカ】「そう。そうよね。昼に比べたらだいぶよくなってきたし」R

@bf(sp21_19)
KOE(602500460,001)【スピカ】「まだ食欲はわかないけど」R

【麦】「俺、明日は朝からちょっと出てるよ」R

【麦】「スピカはゆっくり寝てるんだ」R

@bf(sp11_03)
KOE(602500467,001)【スピカ】「ええ。そうさせてもらうわ」R


;>>日付変更■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

@シーン終了



;>>時間経過
@時間経過

//＜空＞R
@bg_pan_du(bg999)

翌日──R


;＜背景：大通り＞R
@bg(bg009, 3)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

【麦】「これが、検査キット……か」R

使い方は、医者から一通り説明を受けた。R

これから帰ってスピカに一通り説明しないといけない。R

つまり、そういう可能性があるってことを。R

@se_loop_stop

;＜背景：ログハウス・リビング＞R
@bgm(bgm02)
@bg(bg703, 54)

//★★★ＳＥ：ドア＿ログハウス＿開ける
@se("SE_door_loghouse_open")

家に入ると、スピカはソファに横になっていた。R

【麦】「大丈夫か？」R

@bs(sp11_03)
KOE(602500506,001)【スピカ】「ええ……マシになったわ。麦はどこに行っていたの」R

【麦】「医者に取りに来てほしいものがあるって言われたから行っていたんだ」R

@bf(sp11_10)
KOE(602500511,001)【スピカ】「なに？　やっぱり私、何か悪い病気なの」R

@bf(sp11_11)
KOE(602500514,001)【スピカ】「今でもピザを食べたいとか思わないし……おかしいわ……」R

【麦】「うん……その……」R

【麦】「スピカ。おしっことか出そうか」R

@bf(sp11_24)
KOE(602500521,001)【スピカ】「え」R

@bf(sp11_13)
KOE(602500524,001)【スピカ】「な、何をいきなり聞いてくるの」R

【麦】「今じゃ無くてもいいんだが、次おしっこが出るとき」R

@bf(sp21_14)
KOE(602500529,001)【スピカ】「なんで私のトイレ事情にそんな……こだわるの……」R

【麦】「これを使ってみてほしい」R

@bf(sp11_24)
KOE(602500534,001)【スピカ】「なにそれ」R

【麦】「検査キット」R

@bf(sp11_10)
KOE(602500539,001)【スピカ】「……キット？　なんの？」R

【麦】「それは、だから……」R

俺はもごもごとつぶやく。R

【麦】「にん……しん……」R

@bf(sp11_24)
KOE(602500548,001)【スピカ】「え」R

スピカが目を丸くする。R

@bf(sp21_11)
KOE(602500553,001)【スピカ】「人参？　人参がどうかしたの」R

@bf(sp21_14)
KOE(602500556,001)【スピカ】「人参病とか？　りんご病とかあるし」R

【麦】「違う。だから」R

bgm.stop(3000)

;>>時間経過
@時間経過

;＜背景：空＞R
@bg_pan_du(bg999, 2, 500, 2)

@大声(72)
@拡縮揺れ強

//@face(sp11_18)
KOE(602500570,001)【スピカ】「えええええええ」R
;>>文字大きく
@声リセット

@bgm(bgm29)
;＜背景：ログハウス・リビング＞R
@bg_set(bg703)
@bs_set(sp11_18)

@wipe(58)

@シネスコ
@focus(bs3_sp11_13)

KOE(602500578,001)【スピカ】「に、ん、し、ん……？」R

【麦】「してるかもって」R

@シネスコ終了
@focus_end(bs2_sp11_13)

@bf(sp21_14)
KOE(602500582,001)【スピカ】「え、で、でも」R

@bf(sp21_11)
KOE(602500585,001)【スピカ】「その私達まだ、そういうことしたの、ひーふーみー回よ」R

@bf(sp11_10)
KOE(602500588,001)【スピカ】「それで、できるの？」R

【麦】「そ、そりゃ、できるときは、ひーで、出来るだろうし……」R

@bf(sp11_16)
KOE(602500593,001)【スピカ】「それはそうだけど」R

@bf(sp11_17)

……お互い、無言で見つめ合う。R

だいぶ、現実味をおびてきた。R
俺たちの間に緊張感が漂う。R

@bf(sp11_10)
KOE(602500603,001)【スピカ】「トイレ、いってこようかな」R

【麦】「出そうか」R

@bf(sp11_16)
KOE(602500608,001)【スピカ】「まぁ、出そう」R

【麦】「これにかけて」R

@bf(sp21_11)
KOE(602500613,001)【スピカ】「赤い線が二本出たら、つまりそういうことなのよね」R

【麦】「そ、そう」R

@bf(sp11_02)
KOE(602500618,001)【スピカ】「じゃあ、いってきます」R

@bs_del(sp11_02@l1)

【麦】「おう」R

妙にドキドキする。R

bgm.stop(3000)

;>>時間経過
@時間経過

;＜背景：ログハウス・リビング＞R
@bgs_drama_pan_x(bs3_sp11_02, 3, bg703, 2000, 2)

やがてスピカがトイレから出てきた。R
手には検査キットを持っている。R

@bs(sp11_15)
KOE(602500638,001)【スピカ】「……」R

難しい顔をしている。R

【麦】「しばらく時間を置いて出てきたら、ということらしいからしばらく待ってみるか」R

@bf(sp11_02)
KOE(602500645,001)【スピカ】「出たわ」R

【麦】「え」R

@bf(sp21_10)
KOE(602500650,001)【スピカ】「一瞬で浮かんできたわ」R

【麦】「え……」R

【麦】「一本じゃなくて？」R

@bf(sp21_03)
KOE(602500657,001)【スピカ】「二本出てる」R

@bf(sp21_10)
KOE(602500660,001)【スピカ】「一瞬で二本出たのよ」R

【麦】「……」R

@bf(sp11_17)
KOE(602500665,001)【スピカ】「……」R

;>>時間経過
@時間経過


;＜背景：空＞R
@bg(bg999)

俺は検査キットを持って、病院へ向かった。R

KOE(602500676,050)【医者】「やはりそうでしたか」R

KOE(602500678,050)【医者】「来週体調の良いときに奥様を連れて、来院してきてください」R

KOE(602500680,050)【医者】「ほぼ間違い無いと思いますが、身体の様子を診てみましょう」R

;>>時間経過
@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg703,25)

……R

【麦】「お医者さんも、ほぼ間違い無いだろうって」R

@bgm(bgm01A)

@bs(bs2_sp11_16)
KOE(602500697,001)【スピカ】「そっか」R

俺たちは呆然としていた。R

まだ現実感がなくて、驚いていた。R

【麦】「びっくりしたな」R

@bs(sp11_10)
KOE(602500706,001)【スピカ】「びっくりしたわ……」R

【麦】「妊娠、なんて」R

@bf(sp11_11)
KOE(602500711,001)【スピカ】「それだけじゃないの」R

【麦】「え」R

@bf(sp12_02)
KOE(602500716,001)【スピカ】「妊娠したということは、それだけじゃないの」R

【麦】「ど、どういうことだ……？」R

@bf(sp21_01)
KOE(602500721,001)【スピカ】「私が子を宿すことが出来たことの意味がわかる？」R

【麦】「家族が増える……？」R

//bgm.stop(3000)

@bf(sp21_03)
KOE(602500728,001)【スピカ】「それもそうなんだけど、もっと大きな事だわ」R

@bf(sp21_11)
KOE(602500732,001)【スピカ】「つまりね……」R

@bf(sp21_03)
KOE(602500737,001)【スピカ】「私は成長しているということ」R

【麦】「え」R

@bf(sp11_02)
KOE(602500742,001)【スピカ】「私の時間は本来固定されているはずなの」R

@bf(sp13_16)
KOE(602500745,001)【スピカ】「だから……その……こういうことになるのも、あり得ないはずだったの」R

@bf(sp13_15)
KOE(602500748,001)【スピカ】「だから油断して……ごにょごにょ……」R

@bf(sp13_14)
KOE(602500751,001)【スピカ】「それなのに……」R

@bf(sp11_16)
KOE(602500754,001)【スピカ】「それなのに、妊娠してるとしたら……」R

@bf(sp11_02)
KOE(602500757,001)【スピカ】「私の時間は、動きはじめたのかもしれない」R

スピカの時間が動き出した……？R

【麦】「まじ、なのか」R

@bf(sp11_03)
KOE(602500764,001)【スピカ】「うん……きっと、そう」R

@bf(sp11_02)
KOE(602500767,001)【スピカ】「ここ最近の不調は、おそらく妊娠のせいだけじゃないわ」R

@bf(sp21_03)
KOE(602500770,001)【スピカ】「私の中でずっと止まっていたものが動き出した……確かに、それが感じられるわ」R

@bs

子供が出来たのはもちろんうれしい。R

でもそれだけじゃない。R

スピカの時間が、動き出した。R

止まった時間の中で、誰とも同じ時を歩めずさまよう必要はない。R

もちろんまだ分からない。R

結論は、今から１年、２年たってからかもしれない。R

でも、もしそうなら。本当にスピカが成長していけるというなら……R

@bs(sp11_03)
KOE(602500789,001)【スピカ】「麦……あなたと一緒に歳を重ねることが出来る」R

【麦】「あぁ」R

@bf(sp11_08)
KOE(602500794,001)【スピカ】「おなかに、子供がいるなら……この子とも」R

【麦】「もちろん」R

@bf(sp21_18)
KOE(602500799,001)【スピカ】「家族で……少しずつ、少しずつ一緒に歳を取って……」R

@bf(sp21_06)
KOE(602500802,001)【スピカ】「いろんなことを一緒に経験して、成長して」R

@bf(sp21_09)
KOE(602500805,001)【スピカ】「一緒におじいちゃんとおばあちゃんになれるかもしれない」R

【麦】「気が早いな。おじいちゃん、おばあちゃんって」R

@bf(sp21_18)
KOE(602500810,001)【スピカ】「うん、でも……」R

@bs

でも、きっと、スピカは夢見てきたんだろう。R
ひとり、孤独な時間を生きながら、たくさんの人の生涯を横目で見ながら。R
一緒に歳をとっていくパートナー達の姿に、かなわない憧れを抱いていたんだろう。R

@focus(bs3_sp11_27)
KOE(602500817,001)【スピカ】「私はそれがうれしい」R

//@todo("涙の表情差分が本気泣きの差分しかなく、現状これを入れています。01/05山岸")

笑顔で涙を浮かべるスピカ。R

@bs
@bg(bg703)

いつかこの町を出る必要が来たら、スピカと一緒に旅に出ようと思っていた。R

旅の目的は、スピカの止まった時間を解除する方法を探す旅になる。そんな風に思っていたけど。R

それが、こんな思いもしない形で達成されたのか？R

だとしたら……本当によかった。R

【麦】「うん。俺もうれしい」R

とはいえ、本当に確定なのか。俺にはまだ不安があった。R
スピカ自身がそう感じているのだったら、きっと、そうなんだろうけど。R

今全てをまるっと信じて、後でがっかりするのは嫌だった。R

【麦】「で……そのことはゆっくり確認したり、考えていくとして」R

【麦】「さしあたって妊娠のことだけど」R

【麦】「誰かに知らせた方がいいのかな」R

@bs(bs2_sp21_18)
KOE(602500846,001)【スピカ】「それは、そうね」R

【麦】「よく聞くのは安定期に入ってからとか、言うよな」R

@bf(sp13_01)
KOE(602500851,001)【スピカ】「でもけっこう先よね。それ」R

@bf(sp11_10)
KOE(602500854,001)【スピカ】「ピザ事業のこともあるし。このまま体調崩してると、心配かけるわよね」R

【麦】「そうだな」R

スピカの体調はいつ良くなるか分からない。R
町の人達も心配してくれているし、事業のこともある。R
何人かには伝えておいた方が良い気もする……R

【麦】「町長さんと文弥さんぐらいには伝えておいたほうがいいだろうな」R

@bf(sp21_11)
KOE(602500865,001)【スピカ】「そうね。でも、文弥さんだけにならないかしら」R

【麦】「い、いや。結婚の立ち会いもしてくれたし、町長さんを差し置いて、文弥さんだけとはいかないんじゃ」R

@bf(sp21_12)
KOE(602500870,001)【スピカ】「うー……。なんか不安だわ」R

bgm.stop(3000)

;>>時間経過
@時間経過

;夕
@夕
@bg(bg999)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")

夕方。文弥さんと町長さんだけで時間を作ってくれるようにお願いして。R
俺は、巡り会いに出かけた。R

@se_loop_stop

;＜背景：巡り会い＞R
@bg(bg002)

そうして、打ち明けた。R

@bs(mk11_10, fm11_01)
KOE(602500890,014)【町長】「スピカさんが？」R

@bf(fm11_08)
KOE(602500893,007)【文弥】「妊娠、した……」R

@bf(mk11_06)
KOE(602500896,014)【町長】「お……」R

@bgm(bgm26)

@bf(fm11_04)
KOE(602500901,007)【文弥】「おめでとう！」R

@bf(mk11_03)
KOE(602500904,014)【町長】「うむ。なんとめでたい」R

@bf(mk12_16)
KOE(602500907,014)【町長】「早速町をあげてのパーティーですぞ！」R

【麦】「やめてくださいっ」R

【麦】「その、まだどうなるか分からないですし。今のところはここだけの話しにしたいんです」R

@bf(mk11_04, fm11_05)
KOE(602500916,007)【文弥】「そうよね」R

【麦】「事業のこともあるので、お二人には話しておこうと思ったんです」R

@bf(fm11_03)
KOE(602500921,007)【文弥】「うん。というわけで町長、誰にも話さないでくださいね」@bc(1200,fm11_07)R

@bf(mk11_05)
KOE(602500924,014)【町長】「ほ、ほほ。安心してください。口の堅さには自信がありますから」R

@bs(mk11_01)
KOE(602500927,014)【町長】「政治家たるもの、秘密を守れなければ務まりませんからな。ほほ。妻が妊娠したときだって……」@bc(4800,mk11_05)R

@bf(mk11_02)
KOE(602500930,014)【町長】「今はまだ誰にも言わないでという妻の約束をやぶってふれまわり、１ヶ月口を利いてくれなかった経験がありますから」R

@bf(mk11_13)
KOE(602500933,014)【町長】「同じ轍は踏みませんよ」R

【麦】「前科があった！」R

@bf(mk11_03)
KOE(602500938,014)【町長】「……大丈夫ですってば。ほら、お口チャック。チャック」R

@bf(mk11_02)
KOE(602500941,014)【町長】「黙る時は黙る男ですからね私は」R

@bf(mk11_06)
KOE(602500943,014)【町長】「一度余計なおしゃべりで妻を怒らせて、丸一日しゃべらなければ許してやるわ、このおしゃべり豚野郎と言われたとき、私はがんばりましたとも」R

@bf(mk11_13)
KOE(602500946,014)【町長】「貝のように口をきゅっと閉ざして」R

【麦】「なにもチャックされてませんよ！？　さっきからとめどなくしゃべってますよね」R

【麦】「あと奥さんのキャラがちょっと気になるっ。おしゃべり豚野郎？？　前もハゲダルマとか言ってましたよね」R

;>>時間経過
bgm.stop(3000)
@時間経過

;＜背景：巡り会い＞R
@bg(bg002)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

@bgm(bgm09)

【麦】「それじゃあ、俺は帰りますから」R

【麦】「くれぐれも内緒でお願いします」R

@bs(fm11_05)
KOE(602500962,007)【文弥】「分かってるわ。スピカちゃん、お大事にね」R

@bs(mk11_07)
KOE(602500964,014)【町長】「……」R

【麦】「町長、内緒ですよ」R

@bf(mk11_02)
KOE(602500967,014)【町長】「もちろんですとも」R
//KOE(602500967,014)【町長】「もちろですとも」R

@fade(3)

;SE：扉開閉
@se("SE_door_meguriai_close")
@その他視点
@bg(bg002)

@bs(mk11_08, fm12_04)
KOE(602500976,007)【文弥】「そっかー。そうなのねぇ。よかったねぇ」R

@bf(mk11_08@iya, fm)
KOE(602500979,014)【町長】「むずむずむずむず」R

@bf(fm11_07)
KOE(602500982,007)【文弥】「町長、誰かに言いたくてむずむずしてないですか」R

@bf(mk11_13)
KOE(602500985,014)【町長】「し、してないですよっ」R

@bs

KOE(602500989,051)【人妻さん】「こんばんわー。今日もお疲れ様」R

KOE(602500991,051)【人妻さん】「さっき麦君とすれ違ったわ。ここに来てたの？」R

@bs(fm13_06)
KOE(602500994,007)【文弥】「う、うん。ちょっとした報告で寄ってくれたんです」R

KOE(602500996,051)【人妻さん】「そう言えば、スピカちゃんが体調崩してるとか。大丈夫なの？」R

@bs(mk11_10)
KOE(602500999,014)【町長】「す、スピカさんですか」R

@bf(mk11_07)
KOE(602501002,014)【町長】「彼女は、だ、大丈夫じゃないでしょうか。ぼしともに」R

KOE(602501004,051)【人妻さん】「ぼしとも？　なんですか」R

@bf(mk11_05)
KOE(602501007,014)【町長】「い、いえいえいえいえ」R

@黒フィルター

@bs(mk, fm12_07)
KOE(602501010,007)【文弥】（町長～）R

@bs(mk11_13, fm)
KOE(602501013,014)【町長】（分かってますよっ）R

@フィルター終了
@wipe(0)

KOE(602501015,051)【人妻さん】「町長さん、なんで口元がそんなに震えているんですか」R

@bs(mk11_08)
KOE(602501018,014)【町長】「な、なんでしょうか。何かむずむずと……nl　しゃべりたくてむずむず……」@bc(8400, mk11_08@iya)R

KOE(602501020,051)【人妻さん】「しゃべりたい？　何を？」R

@bf(mk11_09)
KOE(602501023,014)【町長】「ぼ……し……とも……」R

KOE(602501025,051)【人妻さん】「ぼしとも？　さっきからなんです」R

@黒フィルター

@bs(mk, fm11_16)
KOE(602501028,007)【文弥】（町長はもう帰って下さい）R

@bf(mk11_08)
KOE(602501031,014)【町長】（わ、分かりました）R

@フィルター終了

;＜背景：町＞R
@bg(bg011,25)

@se_loop(ANB_outdoor_town_evening_LOOP)

@bs(mk11_08@l1)
KOE(602501037,014)【町長】「困りましたね……むずむずがおさまりません」R

@bf(mk11_09)
KOE(602501040,014)【町長】「この大ニュース、誰かに伝えたい……。そして一緒に騒ぎたい」R

@bf(mk11_13)
KOE(602501043,014)【町長】「いや待ちなさい誠。妻が妊娠したときも結局近所に言いふらして怒られたじゃないか」R

@bf(mk11_09)
KOE(602501046,014)【町長】「だが、口がむずむずする……」R

@bf(mk11_10)
KOE(602501049,014)【町長】「おお、あんなところにちょうどいい穴が。せめて穴に向かって叫ぶことで気持ちを落ち着かせましょう」R

@se_loop_stop
@集中線

@大声

@シネスコ

@focus(bs3_mk11_03)
@拡縮揺れ中
KOE(602501052,014)【町長】「妊娠ですぞーーー！！！」R

@拡縮揺れ中
@bf(mk11_16)
KOE(602501055,014)【町長】「おめでたですぞおおおおお！！！」R

@声リセット

@シネスコ終了
@集中線終了
@focus_end(bs2_mk11_02)

@bf(mk11_02)
KOE(602501058,014)【町長】「ふぅ」R

@bs(mk, kn12_08)
KOE(602501061,011)【小森】「町長……？」R

@bf(kn13_09)
KOE(602501064,011)【小森】「その歳であなたは……」R

@bf(kn13_14)
KOE(602501067,011)【小森】「いや、おめでたいこととは思いますが」R

@bf(kn12_11)
KOE(602501070,011)【小森】「塁は複雑だろうなぁ……」R

@bf(mk11_12@gkbr)
KOE(602501073,014)【町長】「いいいい、いや違うのですよ。私じゃありません」R

@bf(kn13_23)
KOE(602501076,011)【小森】「そりゃ、妊娠したのは町長じゃないでしょうけど」R

@bf(mk11_06@stop)
KOE(602501079,014)【町長】「つまり、スピカさんが」R

@bf(kn11_09@biku)
KOE(602501082,011)【小森】「！？　スピカ、が……？」R

@bf(mk11_13)
KOE(602501085,014)【町長】「相手は麦君ですよ！？」R

@bf(kn12_08)
KOE(602501088,011)【小森】「分かってますよ」R

@bf(mk11_14)
KOE(602501091,014)【町長】「このことは私達だけの秘密ということで」R

@bf(kn12_18)
KOE(602501094,011)【小森】「あ、あぁ……分かりました」R

//bgm.stop(3000)

;>>時間経過
@時間経過

;＜背景：巡り会い＞R
@bg(bg002)
//@bgm(bgm11)
//@se_loop(ANB_indoor_meguriai_LOOP)
//@se_loop_stop

@bs(kn14_24)
KOE(602501106,011)【小森】「妊娠、か」R

@bf(kn14_15)
KOE(602501109,011)【小森】「生命の誕生、か」R

KOE(602501111,051)【有村さん】「あら素敵ね」R

@bf(kn13_08)
KOE(602501114,011)【小森】「やべ、口に出てました……か？」R

KOE(602501116,051)【有村さん】「健さん、とうとうおとーさんになるの？　お相手は……」R

@bf(kn13_02)
KOE(602501119,011)【小森】「いや、違いますよ。俺じゃなくて麦が……」R

@bf(kn11_08)
KOE(602501122,011)【小森】「おっと」R

KOE(602501124,051)【有村さん】「麦君が、おとーさん？　え、それってつまりスピカちゃんが……」R

@se_loop(ANB_outdoor_town_LOOP)
@se_loop_stop

@bf(kn11_07)
KOE(602501127,011)【小森】「あー……ここだけの話しってことで」@bc(2300, kn13_02)R

bgm.stop(3000)

……R

@時間経過

;＜背景：町＞R
@bg(bg011)

;>>ＳＥ：足音
@se("SE_steps_outdoor_town_mugi_ken")

KOE(602501137,051)【有村さん】「そっかー、麦くんとスピカちゃんに赤ちゃんが」R	;>>ぼそっと

KOE(602501139,051)【塩谷さん】「え？　本当？」R

KOE(602501141,051)【有村さん】「あっ……まずっ、言っちゃダメだったのに。内緒にしてね」R	;>>いけねっ、という感じ

;>>場所移動
@bg(bg009)

;>>ＳＥ：足音
@se("SE_steps_outdoor_town_mugi_ken")

KOE(602501147,051)【塩谷さん】「スピカちゃん、おめでたか～……」R	;>>ぼそっと

KOE(602501149,051)【平瀬さん】「そうなの？」R

KOE(602501151,051)【塩谷さん】「あっ……まだ誰にも言わないで」R	;>>申し訳なさそうに

;>>場所移動
@bg(bg999)

KOE(602501156,051)【平瀬さん】「愛の結晶が」R
KOE(602501157,051)【宮里さん】「新しい生命が」R


;>>時間経過
@時間経過
@麦視点
@夜

;＜背景：ログハウス・リビング＞R
@bg(bg703_03,3)
@bgm(bgm25)

【麦】「なになに」R

夕食後……R

@se("SE_note_page_turn")

俺たちは、図書館から借りてきた妊娠関連の本をテーブルに何冊か広げて読みふけっていた。R
裏返しにしてそそくさと借りる時の心境は、エッチな本を買うときみたいだった。R

幸いにも（？）司書さんは特に何も気にして無さそうだったけど。R

【麦】「ふむふむ。だいたい５ヶ月頃から安定期……」R

【麦】「じゃあ、いろんな人に伝えるのはその頃ってことだな」R

@bs(sp11_24)
KOE(602501183,001)【スピカ】「あ、広美には伝えておきたいんだけど……いい？」@bc(800, sp11_03)R

【麦】「いいんじゃないか。広美さんなら」R

@bf(sp11_16)

……スピカがそっとお腹をなでる。R

@bf(sp21_18)
KOE(602501190,001)【スピカ】「ここに……命が……」R

@bf(sp21_03)
KOE(602501193,001)【スピカ】「とんでもないことになったわ」R

@bf(sp11_16)
KOE(602501196,001)【スピカ】「私のお腹に、麦との子供が……」R

【麦】「しばらくは文弥さんと相談しつつ仕事も調整していこう」R

@bf(sp11_10)
KOE(602501201,001)【スピカ】「でも、だんだん大きくなるんだよね。どうしよう？」R

【麦】「どうしようって……」R

【麦】「無事育って、無事出てくることを祈るしかないんじゃないか」R

@bf(sp11_16)
KOE(602501208,001)【スピカ】「そ、そうね……。この中に……」R

@bf(sp11_10)
KOE(602501211,001)【スピカ】「やっぱりまだよくわからないわ」R
@bs

@fade
@waitkey(1000)

;>>日記
//@todo("日記に書いていく想定だと思ったので立ち絵なしのイメージで下打ちしてます-01/05山岸")


@se(SE_diary_page_turn)

@日記演出開始

close
@シネスコ
@bg_set(b_bg703)

@日記(ef_cutin_tenyeardiary_d002301, 54, "スピカ", "『妊娠した。麦と私の愛の結晶』", 602501217,001)R
//@cutin(ef_cutin_tenyeardiary_d002301, 54)
//KOE(602501217,001)【スピカ】『妊娠した。麦と私の愛の結晶』R

@日記(ef_cutin_tenyeardiary_d002302, 3, "スピカ", "『うれしいとかより、まだなにがなんだか、実感がわかない』", 602501218,001)R
//@cutin(ef_cutin_tenyeardiary_d002302)
//KOE(602501218,001)【スピカ】『うれしいとかより、まだなにがなんだか、実感がわかない』R

@日記(ef_cutin_tenyeardiary_d002303, 3, "スピカ", "『だけど夜になって、すごくドキドキしてきた。今夜は眠れそうにない』", 602501219,001)R
//@cutin(ef_cutin_tenyeardiary_d002303)
//KOE(602501219,001)【スピカ】『だけど夜になって、すごくドキドキしてきた。今夜は眠れそうにない』R

@シーン終了(1500, 2000)

@日記演出終了

return
