// #SCENE_SCRIPT_ID = 6021 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.19
@スピカセーラー服
@広美私服

;＜背景：空＞R
@bg(bg999)

今朝は巡り会いには行かず、動物病院へ。R

//★★★ＳＥ：ドア＿動物病院＿ノックする
@se("SE_door_vet_knock")
戸を叩くと、広美さんの声がした。R

//@face(hr11_23)
KOE(602100016,006)【広美】「鍵は開いているよ。入っといで」R

【麦】「お邪魔します」R

@bg(bg_kuro)

//★★★ＳＥ：ドア＿動物病院＿開ける
@se("SE_door_vet_open")

@cg_move(cg_hr01_0101, 4, 100, 200, -400, 200, 6000, 2)
@waitkey(1500)
@cg_zoom(cg_hr01_0101, 3, 1050, 1000, 1000, 2)

@bgm(bgm42)

入ると、そこには広美さんがイスに座って穏やかな顔をしていた。R

//ＣＧ：穏やかな顔でソファに座っている広美
//（寝間着広美さんは、イベントＣＧでのみ演出）

【麦】「起きて大丈夫なんですか？」R

KOE(602100032,006)【広美】「寝っぱなしは逆に体に悪いからね。こうしている方が今は楽なんだよ」R

【麦】「スピカは？」R

//cg(cg_hr01_0101)

KOE(602100037,006)【広美】「向こうで寝ているよ。ずっと傍に寄り添っていてくれたんだね」R

【麦】「すごく心配していました」R

@cg(cg_hr01_0103)

KOE(602100039,006)【広美】「あの子には悪いことをしたよ……」R

KOE(602100040,006)【広美】「くたばるときは、周りの世話にならないよう、ぴんころりんといきなり逝く計画だったんだけどね」R

KOE(602100041,006)【広美】「なかなか思い通りにはいかないものだ」R

【麦】「そんなこと言わないでください」R

@cg(cg_hr01_0102)

KOE(602100046,006)【広美】「ふ」R

@cg(cg_hr01_0101)

KOE(602100050,006)【広美】「スピカとの生活はどうだい」R

【麦】「楽しいです」R

【麦】「生きてきて、一番」R

【麦】「スピカとの生活だけじゃない。真澄町での生活そのものが」R

KOE(602100057,006)【広美】「そうかい」R

KOE(602100061,006)【広美】「お前さんはずっとここにいるんだね」R

【麦】「そうしたいと……思っています」R

それは嘘じゃない。R
だけど、それはきっとかなわない。R
スピカと一緒に町を出る日が来るのだから。R

@cg(cg_hr01_0105)

KOE(602100070,006)【広美】「そうか」R

広美さんはそんな俺の戸惑いを見透かすように微笑む。R

KOE(602100076,006)【広美】「スピカにとっても、きっと生きてきた中で一番幸せな時間だろう」R
//KOE(602100076,006)【広美】「スピカにとっても、きっと生きてきた中で一番幸せな時間を過ごしている」R

KOE(602100077,006)【広美】「間違い無いよ」R

@cg(cg_hr01_0103)

KOE(602100081,006)【広美】「だけど……それでもね……」R

KOE(602100082,006)【広美】「やがて……スピカはこの町を去るんだろうね」R

KOE(602100083,006)【広美】「あの時のように……」R

【麦】「え？」R

@cg(cg_hr01_0104)

KOE(602100088,006)【広美】「麦、スピカのことをどこまで知っている？」R

【麦】「どこまでって……」R

KOE(602100090,006)【広美】「不思議な力のこと」R

KOE(602100091,006)【広美】「風の一族という宿命を背負っていること」R

黙って頷く。R

【麦】「知っています」R

KOE(602100099,006)【広美】「そうか……お前さんは確かに知っている」R

KOE(602100103,006)【広美】「それだけじゃない。確かに、見たんだね」R

KOE(602100107,006)【広美】「あの子の力を……」R

【麦】「見ました」R

KOE(602100112,006)【広美】「全てを知ってなおスピカと一緒にいてくれるんだね」R

【麦】「はい」R

KOE(602100117,006)【広美】「なら聞いてくれるかい」R

KOE(602100121,006)【広美】「私とスピカのことを」R

@bgm_stop(5000)

KOE(602100122,006)【広美】「私がスピカに初めて会ったのは……今から、６０年前のことだった」R

KOE(602100123,006)【広美】「私がまだ子供だった頃、あの子とこの町で出会ったのさ」R

//bgm.stop(3000)

@fade_w
@回想シーン

;＜背景：回想背景？＞R

@bg(BG021,3)
@bgm(bgm13, 3000)

@広美私服

@face(hf11_23)
KOE(602100138,006)【広美】「うちは牧場を経営していてね。ほら、病院の目の前にその跡地があるだろう」R
//KOE(602100138,006)【広美】「うちは牧場を経営していてね。ほら、病院の目の前にその跡地があるけど」R

【麦】「はい」R

@face(hf11_20)
KOE(602100143,006)【広美】「あの頃は、病気をした動物がいれば、nl　隣町から獣医にきてもらってね……」R

@face(hf11_18)
KOE(602100146,006)【広美】「そうして動物を診てくれる姿がかっこよくて、その頃からいつか自分も獣医になりたいと思っていた」R

@face(hf11_01)
KOE(602100149,006)【広美】「だから、勉強もがんばって……。優秀だったんだよ」R

【麦】「想像できます」R

@face(hf11_23)
KOE(602100154,006)【広美】「ふふ」R

@bgs_pan_y(bs3_sp21_01, 3, bg008, 15000, 0, 0, 0, 300)

@face(hf11_23)
KOE(602100159,006)【広美】「そんなとき、スピカが現れたんだよ。私が中学生になったばかりの頃だね」R

//@bg_pan_lr(BG009,3)

@face(hf11_20)
KOE(602100164,006)【広美】「当時は今ほど、旅人やなんかが多くはなかったからね」R

@face(hf11_05)
KOE(602100167,006)【広美】「ふらりと現れた彼女が誰なのか、皆心配したよ」R

@face(hf11_04)
KOE(602100170,006)【広美】「家出の女の子じゃないかって」R

//@focus_end(bs2_sp21_01)

@face(hf11_20)
KOE(602100173,006)【広美】「でもとにかく行くところがなかったからうちに泊まることになったのさ」R

//@bf(sp21_17)

@face(hf11_18)
KOE(602100176,006)【広美】「スピカは今もそうだが、当時もあまり愛想が良い方じゃなかった」R

@face(hf11_19)
KOE(602100179,006)【広美】「いつもひとりでふらふらして、空を見ながら草笛を吹いて……」R

@face(hf11_23)
KOE(602100182,006)【広美】「私もちょっと怖いなって思ってたよ」R

@bg_pan_lr(BG021,3)

@face(hf11_13)
KOE(602100187,006)【広美】「けど、ある時、うちの牧場の動物が病気にかかってね……。私が可愛がっていた馬だった」R

@face(hf11_06)
KOE(602100190,006)【広美】「スピカはどうやったのか、すぐに薬をとってきてくれた」R

@face(hf11_01)
KOE(602100193,006)【広美】「それから私達は友達になったのさ」R

@face(hf11_18)
KOE(602100196,006)【広美】「ある時、スピカにどうして旅をしているのって聞いたよ。nl　そしたら……」R

@bgs(bg021, bs2_sp21_03)

@face(hf11_19)
KOE(602100199,006)【広美】「『そういう使命だから……』って、それだけ教えてくれた」R

@face(hf11_20)
KOE(602100202,006)【広美】「『じゃあ、この町に来たのも使命のため？　使命ってなに？』ってさらに聞いた」R

@bf(sp21_19)

@face(hf11_18)
KOE(602100205,006)【広美】「けどスピカは何も答えなかった」R


@bg(bg999_90, 6)
@雨(@量_多い, @速度_速い, @方向_左から)
@wipe(0)

bgm.stop(4000)

@bs_tonecurve_disable
@face(hf11_06)
KOE(602100208,006)【広美】「そして……スピカが町にやってきて１ヶ月ほど経った頃、大きな台風がやってきた」R
//KOE(602100208,006)【広美】「そして……スピカが町にやってきて１ヶ月ほど立った頃、大きな台風がやってきた」R

@bgm(bgm12, 1000)

@face(hf11_13)
KOE(602100211,006)【広美】「それはこの町の誰も経験したことのないような、強大な……凶暴な災害だった」R

//ＣＧ：雨の中、スピカに抱き締められた幼い広美。（ラストは同じ構図で立場逆転）
//@セピア
//@cg(cg_hr03_0101)

@face(hf11_14)
KOE(602100222,006)【広美】「これまで一度も氾濫したことのない湖が氾濫した」R

@face(hf11_13)
KOE(602100225,006)【広美】「多くの家が浸水してしまった」R

@face(hf11_04)
KOE(602100228,006)【広美】「それでもなお、雨は降り続いた。この町ごと飲み込んでしまいそうな勢いだった」R

@face(hf11_14)
KOE(602100231,006)【広美】「それに強風によって、いくつもの家が壊されて……皆が役場に集まって震えていたよ」R

@シネスコ全体
@bg_pan_lr(bg021)
@雨(@量_多い, @速度_速い, @方向_左から)
@wipe(0)

@face(hf11_04)
KOE(602100234,006)【広美】「私も役場に行くように言われたけど、動物たちのことが心配だから……牧場にとどまっていたんだ」R
//KOE(602100234,006)【広美】「私も役場に行くように言われたけど、牧場の動物たちのことが心配だから……牧場にとどまっていたんだ」R

@face(hf11_14)
KOE(602100237,006)【広美】「でも、私達の家はとにかく厩舎は強風にたえられそうになかった」R

@face(hf11_13)
KOE(602100240,006)【広美】「とはいえ、動物たちを避難させる手立ても無い」R

@face(hf11_04)
KOE(602100243,006)【広美】「どうすることもできなくて、今にも倒壊しそうな厩舎で動物たち安心させようと必死に頭を撫でてあげていた」R

@face(hf11_22)
KOE(602100246,006)【広美】「泣きながら……どうかこの子達を助けてください神様……と祈ることしか出来なかった」R

@cinema_end
@雨終了

@bgs_drama_pan_x(bs3_sp21_04, 3, @disp_bg, 2000, 2)

@face(hf11_06)
KOE(602100249,006)【広美】「そこにスピカが来たんだよ」R

//@セピア終了
//@fade_w
//@回想枠白

;＜背景：回想背景＞R
//@bs(bs2_sp21_03@r1)

KOE(999100333,006)【広美１２歳】「スピカ？　避難してなかったの」R
//KOE(602100258,006)【広美１２歳】「スピカ？　避難してなかったの」R

@bf(bs3_sp21_03)
KOE(999100334,001)【スピカ】「広美、良く聞いて」R
//KOE(602100261,001)【スピカ】「広美、良く聞いて」R

@bf(sp21_01)
KOE(999100335,001)【スピカ】「この嵐はもうすぐやむわ」R
//KOE(602100264,001)【スピカ】「この嵐はもうすぐやむわ」R

@bf(sp21_18)
KOE(999100336,001)【スピカ】「だから大丈夫。泣かないで」R
//KOE(602100267,001)【スピカ】「だから大丈夫。泣かないで」R

KOE(999100337,006)【広美１２歳】「もうすぐやむって……そんな……」R
//KOE(602100269,006)【広美１２歳】「もうすぐやむって……そんな……」R

KOE(999100338,006)【広美１２歳】「そんな風には見えない」R
//KOE(602100270,006)【広美１２歳】「そんな風には見えない」R

@bf(sp21_19)
KOE(999100339,001)【スピカ】「いいえ。やむわ」R
//KOE(602100273,001)【スピカ】「いいえ。やむわ」R

@bf(sp21_03)
KOE(999100340,001)【スピカ】「私が、鎮める」R
//KOE(602100276,001)【スピカ】「私が、鎮める」R

KOE(999100341,006)【広美１２歳】「……え」R
//KOE(602100278,006)【広美１２歳】「……え」R

KOE(999100342,006)【広美１２歳】「スピカ！？　どういうこと？　どこにいくの、こんな時に」R
//KOE(602100279,006)【広美１２歳】「スピカ！？　どういうこと？　どこにいくの、こんな時に」R

@bf(sp21_10)
KOE(999100343,001)【スピカ】「来ちゃダメ！」R
//KOE(602100282,001)【スピカ】「来ちゃダメ！」R

@回想シーン終了
@fade_w
//@回想枠終了
//bgm.stop(3000)

//＜ＣＧ：広美＞R

@cg(cg_hr01_0103)

KOE(602100292,006)【広美】「スピカは嵐の中、どこかに行ってしまった」R

KOE(602100293,006)【広美】「ダメと言われても、スピカのことが心配だった」R

KOE(602100294,006)【広美】「その目に浮かぶ覚悟が。嵐の向こうに消えていく小さな姿が……」R

KOE(602100296,006)【広美】「だから私はスピカを追って歩いたんだ」R

KOE(602100298,006)【広美】「そこで、私は見た……」R

@fade_w

;＜背景：回想草原＞R

@回想シーン
//@回想枠白
//@bg(bg008_90,3)
//@bgm(bgm38)

@雨(@量_多い, @速度_速い, @方向_左から)
//@bg(bg008)

@bgs_pan_y(bs2_sp21_04, 3, bg008_90, 15000, 0, 0, 0, 400)

@face(hf11_06)
KOE(602100309,006)【広美】「スピカは雨に打たれながら波打つ草原にたって、何かをしていた」R

@face(hf11_04)
KOE(602100312,006)【広美】「一体あんなところで何を……とよく見れば、草笛を吹いていたよ」R

@bg(bg999_10)
@se("SE_kusabue_supika_verwet")

@face(hf11_13)
KOE(602100315,006)【広美】「ごーごーと吹き付ける嵐の中で、不思議とその細い音色ははっきりと私の耳に届いた」R

//@bf(sp21_17)

@face(hf11_23)
KOE(602100318,006)【広美】「それははじめて聞くような、この世のものとは思えないきれいな音だった……」R

@todo("高橋さん対応：不思議な光、黒い煙などの演出をお願いできますと幸いです…")

@災獣_予兆_横パン
@bg_move(b_bg008_90, 3, 400, 0, 600, 0, 1000, 2, 2000)

@wipe(2)

@face(hf11_06)
KOE(602100321,006)【広美】「やがてスピカのそばに、不思議な光が浮かんだんだ」R

@回想シーン終了
@災獣_予兆_消去
@回想シーン

@fade(121)
@bg_zoom(b_bg008_90, -1, 1000, 2000, 8000, 2)


@黒い風(120, 1000)

@face(hf11_07)
KOE(602100324,006)【広美】「そうして、空から黒い煙が現れ……その穴に吸い込まれていくのが見えた……」R

@face(hf11_13)
KOE(602100327,006)【広美】「黒い煙は、穴の入り口あたりで、もやもやと渦のようなものをまいていた」R
//KOE(602100327,006)【広美】「黒い煙は、穴の入り口あたりえ、もやもやと渦のようなものをまいていた」R

@黒い風終了
@fade(204)
@雨(@量_多い, @速度_速い, @方向_左から)
//@bgs_drama_pan_x(bs3_sp21_17, 204, bg008_90, 2000, 2)


@focus(bs3_sp21_19, 204, bg008_90, 2000, 2)

@face(hf11_06)
KOE(602100330,006)【広美】「スピカは必死に笛を吹いていたよ」R

@bf(sp21_12)

@face(hf11_05)
KOE(602100333,006)【広美】「苦しいのか、顔はどんどん険しくなっていく」R
//KOE(602100333,006)【広美】「苦しいのか、顔はどんどんと険しくなっていく」R
@雨(@量_多い, @速度_速い, @方向_左から)
@bg_PAN(B_bg008_90)
@bs
@se("SE_kusabue_supika_verwet")

@face(hf11_14)
KOE(602100336,006)【広美】「なのに、草笛の旋律だけは美しくてね」R

@face(hf11_13)
KOE(602100339,006)【広美】「分からないながらに……何か悪い物を穴の中に封じ込めようと戦っているんだと思った」R

@face(hf11_07)
KOE(602100342,006)【広美】「そうして、町を守ろうと必死に何かを行っていることは分かった」R

@雨終了
@bg(bg_kuro)

@face(hf11_14)
KOE(602100345,006)【広美】「がんばれ」R

@face(hf11_13)
KOE(602100348,006)【広美】「がんばれ、スピカ──」R

@face(hf11_06)
KOE(602100351,006)【広美】「気が付けば、私は必死に叫んでいた。がんばれ、と」R
//KOE(602100351,006)【広美】「気付けば、私は必死に叫んでいた。がんばれ、と」R

//@bgs(bg008_06, bs1_sp21_11)
@雨(@量_多い, @速度_速い, @方向_左から)
@bgs_drama_pan_x(bs3_sp21_04, 3, BG008_90, 2000, 2)
@se_stop(2000)

@face(hf11_07)
KOE(602100354,006)【広美】「スピカが私に気付いてこちらを見た」@BC(1634,sp21_01)R

@bf(sp21_14)

@face(hf11_06)
KOE(602100357,006)【広美】「驚いた顔をしていた」R

@face(hf11_14)
KOE(602100360,006)【広美】「でもとにかく、私は叫び続けた」R

@face(hf11_13)
KOE(602100363,006)【広美】「がんばれスピカって……」R

@目眩

@bgm_stop(3000)

@face(hf11_06)
KOE(602100366,006)【広美】「そうして、意識が遠のいていくのを感じた」R

@fade(4)


;＜背景：回想青空＞R

@回想枠

……R

@bg(bg999)

//@bgm(bgm38)
@face(hf11_06)
KOE(602100375,006)【広美】「そうして目が覚めたら、朝が来ていたよ。空は晴れ渡っていた」R
//KOE(602100375,006)【広美】「そうして目覚めたら、朝が来ていたよ。空は晴れ渡っていた」R

@face(hf11_23)
KOE(602100378,006)【広美】「嵐は去ったんだ」R

@face(hf11_01)
KOE(602100381,006)【広美】「私には分かったよ。スピカが、あの嵐を退けてくれたのだと」R

@face(hf11_06)
KOE(602100384,006)【広美】「あの時穴に封じ込めていたのは、あの嵐を起こした悪いエネルギーだったんだと」R

@face(hf11_07)
KOE(602100387,006)【広美】「想定されたよりずっと早く嵐が去ったおかげで死人もなく済んだ」R


@face(hf11_14)
KOE(602100392,006)【広美】「が……だけど、町が受けたダメージは甚大だった」R
//KOE(602100392,006)【広美】「が……だけど、町が受けたダメージは甚大だったわ」R

bgm.stop(3000)

@回想シーン終了

//＜ＣＧ：ソファーの広美＞R
@fade_w
//@回想枠終了

@cg(cg_hr01_0104)

そこで広美さんは話を区切る。R
思い出しながら、ふっと哀しそうに目を伏せた。R

@bgm(bgm14)
@cg(cg_hr01_0103)
KOE(602100407,006)【広美】「誰かが言いだしたんだ……」R
KOE(602100410,006)【広美】「その少女が厄災を連れてきたんだって」R
//KOE(602100410,006)【広美】「その少女が災害を連れてきたんだって」R

【麦】「え」R
【麦】「どうして……」R

KOE(602100415,006)【広美】「どうしてかな」R
KOE(602100418,006)【広美】「住むところを失った人達もたくさんいた」R
KOE(602100419,006)【広美】「皆、悲嘆に暮れ、疲れ切って、誰かを責めたかったんだ」R
KOE(602100420,006)【広美】「そうしてよそ者であり、謎めいたスピカは、とにかく責任を押しつけるにはちょうどよかった」R

KOE(602100423,006)【広美】「実際、そういう噂を聞いたと言う町民も現れた」R
KOE(602100424,006)【広美】「遠くの町。不意に現れる小さな少女。まもなく訪れる厄災」R
KOE(602100425,006)【広美】「厄災を連れてくる、少女の伝承」R

厄災を連れてくる……R
その言葉に六花のことが頭をよぎった。R
自分のせいで同じ場所にいることができなかった妹の、申し訳なさそうな顔を思い出す。R

//@cg(cg_hr01_0103)
KOE(602100428,006)【広美】「そして……」R

@fade_w
@回想シーン
//@回想枠白

;＜背景：回想背景＞R
@bg(BG015,3)
KOE(999100344,051)【町民女性１】「私、見たわ」R
//KOE(602100435,051)【町民女性１】「私、見たわ」R

KOE(999100345,051)【町民女性１】「その子が空に向かって何かをしていた……」R
//KOE(602100436,051)【町民女性１】「その子が空に向かって何かをしていた……」R

KOE(999100346,051)【町民女性１】「黒い煙のようなものが現れ、それを操っていたのよ」R
//KOE(602100437,051)【町民女性１】「黒い煙のようなものが現れ、それを操っていたのよ」R

KOE(999100347,051)【町民女性１】「その子が、厄災をもたらしたんだ！」R
//KOE(602100438,051)【町民女性１】「その子が、厄災をもたらしたんだ！」R

……R

@回想シーン終了
//@回想枠終了
@fade_w

//＜ＣＧ：広美＞R
@cg(cg_hr01_0103,3)

KOE(602100448,006)【広美】「私以外にも、あのスピカを見た人がいたんだ」R

//@cg(cg_hr01_0104,3)

KOE(602100452,006)【広美】「スピカは何も反論しなかった」R

//@cg(cg_hr01_0103,3)
KOE(602100455,006)【広美】「だから私は……」R

@fade_w

;＜背景：回想背景＞R

@回想シーン
//@回想枠白
@bg(BG015,3)

KOE(999100348,006)【広美１２歳】「違う！」R
KOE(999100349,006)【広美１２歳】「違うよ！　スピカは、悪いことなんてしてない！」R
KOE(999100350,050)【町民男性１】「花山のとこの娘、お前もグルか？」R
KOE(999100351,051)【町民女性１】「そういえばよく一緒にいたわ！」R
KOE(999100352,006)【広美１２歳】「スピカは、悪いものを追い払ってくれたのよ！」R

//KOE(602100463,006)【広美１２歳】「違う！」R
//KOE(602100464,006)【広美１２歳】「違うよ！　スピカは、悪いことなんてしてない！」R
//KOE(602100465,050)【町民男性１】「花山のとこの娘、お前もグルか？」R
//KOE(602100466,051)【町民女性１】「そういえばよく一緒にいたわ！」R
//KOE(602100467,006)【広美１２歳】「スピカは、悪いものを追い払ってくれたのよ！」R

@bs(bs2_sp21_11)
KOE(999100353,001)【スピカ】「広美……。やめて……」R
//KOE(602100470,001)【スピカ】「広美……。やめて……」R

KOE(999100354,050)【町民男性１】「追い払った？　どういうことだ」R
KOE(999100355,051)【町民女性１】「やっぱり何か怪しいことをしてんじゃない！」R
KOE(999100356,050)【町民男性１】「一体何をしていた」R

//KOE(602100474,050)【町民男性１】「追い払った？　どういうことだ」R
//KOE(602100475,051)【町民女性１】「やっぱり何か怪しいことをしてんじゃない！」R
//KOE(602100476,050)【町民男性１】「一体何をしていた」R

@bs(sp21_12)

KOE(999100357,001)【スピカ】「……言えない」R
KOE(999100358,006)【広美１２歳】「どうして。私に言ってくれたみたいに皆にも説明したらいいじゃない」R
KOE(999100359,006)【広美１２歳】「嵐を鎮めるって言ったじゃない」R

//KOE(602100480,001)【スピカ】「……言えない」R
//KOE(602100481,006)【広美１２歳】「どうして。私に言ってくれたみたいに皆にも説明したらいいじゃない」R
//KOE(602100482,006)【広美１２歳】「嵐を鎮めるって言ったじゃない」R

@bf(sp21_03)
KOE(999100360,001)【スピカ】「広美」R
//KOE(602100486,001)【スピカ】「広美」R

@bf(sp21_11)
KOE(999100361,001)【スピカ】「それ以上は言わないで」R
//KOE(602100489,001)【スピカ】「それ以上は言わないで」R

KOE(999100362,006)【広美１２歳】「どうして……」R
//KOE(602100490,006)【広美１２歳】「どうして……」R

@bf(sp21_18)
KOE(999100363,001)【スピカ】「いいの」R	;>>やさしく微笑む
//KOE(602100493,001)【スピカ】「いいの」R	;>>やさしく微笑む

bgm.stop(3000)

@回想シーン終了
@fade_w
//@回想枠終了

//＜ＣＧ：広美＞R
@cg(cg_hr01_0103)
@bgm(bgm13)

KOE(602100504,006)【広美】「スピカは、私に向けられていた訝しみの視線に気付いて、庇ってくれた」R
KOE(602100507,006)【広美】「私がこの町で暮らし続けられるようにね」R
KOE(602100510,006)【広美】「翌日、スピカは町を去った」R
KOE(602100511,006)【広美】「私はまだ小さくてそれ以上、何も出来なかった」R

歳を取らないというスピカは、どちらにせよ同じ場所に長くは居られない。R
広美さんの話のように、人のために厄災を封じても、それを奇異の目で見られ追い出される事もあっただろう。R
なんて……理不尽なんだろう。R

KOE(602100514,006)【広美】「もうその時のことを覚えている人はいない」R
KOE(602100515,006)【広美】「当時物心ついていて、まだこうして元気にしているのは私と、あと数人ぐらいのものだ」R
KOE(602100518,006)【広美】「その数人にしたって、恐らくスピカのことなんて覚えていないだろう」R

@cg(cg_hr01_0104)
KOE(602100521,006)【広美】「だけど、私だけは忘れていない」R
KOE(602100524,006)【広美】「スピカがかつて町を救ってくれたことを……」R
KOE(602100527,006)【広美】「ずっと忘れないようにしようと心に誓ったんだよ」R

//@cg(cg_hr01_0103)
KOE(602100530,006)【広美】「子供で無力な自分にはスピカを守れなかったけど……」R
KOE(602100533,006)【広美】「今度この町で会えたら、きっとスピカに居場所を作ろうと」R

//@cg(cg_hr01_0102)
KOE(602100536,006)【広美】「そう誓った」R

@cg(cg_hr01_0105)
KOE(602100539,006)【広美】「スピカがこの町を去るときに、約束したからね」R

@fade_w
//@回想枠白


;>>回想
;＜背景：草原？＞R

@回想シーン
@bg_PAN_Du(B_bg008)

KOE(999100364,006)【広美１２歳】「忘れないから！」R
KOE(999100365,006)【広美１２歳】「私、あなたを忘れないからっ」R
KOE(999100366,006)【広美１２歳】「いつかきっと戻って来て」R
KOE(999100367,006)【広美１２歳】「待ってるから」R
KOE(999100368,006)【広美１２歳】「私達、友達だから」R
KOE(999100369,006)【広美１２歳】「ずっと友達だから──」R

/*
KOE(602100549,006)【広美１２歳】「忘れないから！」R
KOE(602100550,006)【広美１２歳】「私、あなたを忘れないからっ」R
KOE(602100551,006)【広美１２歳】「いつかきっと戻って来て」R
KOE(602100552,006)【広美１２歳】「待ってるから」R
KOE(602100553,006)【広美１２歳】「私達、友達だから」R
KOE(602100554,006)【広美１２歳】「ずっと友達だから──」R
*/


bgm.stop(3000)

@回想シーン終了
//@回想枠終了
@時間経過
//@回想枠終了

;＜背景：回想背景動物病院？＞R
@回想シーン
//@回想枠白
@bg_pan_lr(bg001, 3)
@bgm(bgm42)

@face(hf11_06)
KOE(602100568,006)【広美】「それから１０年ほどたって……」R

@face(hf11_07)
KOE(602100571,006)【広美】「私は獣医になっていた」R

@face(hf11_18)
KOE(602100574,006)【広美】「両親が亡くなって牧場経営に区切りをつけて」R

@face(hf11_06)
KOE(602100577,006)【広美】「ある時ひとりの男性が、町を訪れた」R
//KOE(602100577,006)【広美】「ある時ひとりの男性が、町を訪れたよ」R

@face(hf11_20)
KOE(602100580,006)【広美】「彼は旅をしているということだったが、やはり目的が不明で……町の者は怪しんだ」R

@bg(bg008)

@face(hf11_18)
KOE(602100583,006)【広美】「町の周辺をぶらぶらしては、草原の真ん中に立って、何かを探してる風でもあった」R

@face(hf11_07)
KOE(602100586,006)【広美】「私はどうしてか、そこにスピカを重ねたんだ」R

@face(hf11_06)
KOE(602100589,006)【広美】「そうして……」R

//@回想シーン終了
//@fade_w
//@回想枠白

;>>回想

;＜背景：草原？＞R
@回想シーン
//@bg(bg008,3)

KOE(999100370,006)【広美２５歳】「あなたは草笛を吹きますか」R
KOE(999100371,050)【風の男】「え」R

/*
KOE(602100599,006)【広美２５歳】「あなたは草笛を吹きますか」R
KOE(602100600,050)【風の男】「え」R
*/


@回想シーン終了
@fade_w

//@回想枠終了

;>>回想終わり
@回想シーン終了
@fade_w

//＜ＣＧ：広美＞R

@cg(cg_hr01_0101)

KOE(602100612,006)【広美】「私は、スピカが吹いていた草笛を吹いてみせた」R

@fade_w
@回想シーン

;>>回想
;＜背景：草原？＞R
@bg(bg008,3)
KOE(999100372,050)【風の男】「それは……どこで、それを？」R
KOE(999100373,006)【広美２５歳】「昔、私の友達が吹いていました」R
KOE(999100374,050)【風の男】「そうですか。君は僕の仲間の、知り合いなんですね」R
KOE(999100375,006)【広美２５歳】「はい、ですが……」R

/*
KOE(602100620,050)【風の男】「それは……どこで、それを？」R
KOE(602100621,006)【広美２５歳】「昔、私の友達が吹いていました」R
KOE(602100622,050)【風の男】「そうですか。君は僕の仲間の、知り合いなんですね」R
KOE(602100623,006)【広美２５歳】「はい、ですが……」R
*/

@回想シーン終了

;>>時間経過
@時間経過

@回想シーン
@bg(bg008,3)

KOE(999100376,050)【風の男】「なるほど一族の業ですね……」R
KOE(999100377,050)【風の男】「ありがとうございます」R
KOE(999100378,006)【広美２５歳】「どうしてですか？　私は彼女に何もしてあげられなかったのに……」R
KOE(999100379,050)【風の男】「今もこうして憶えてくれている」R
KOE(999100380,050)【風の男】「僕たちには、それが何より嬉しいことなんです」R

/*
KOE(602100631,050)【風の男】「なるほど一族の業ですね……」R
KOE(602100632,050)【風の男】「ありがとうございます」R
KOE(602100633,006)【広美２５歳】「どうしてですか？　私は彼女に何もしてあげられなかったのに……」R
KOE(602100634,050)【風の男】「今もこうして憶えてくれている」R
KOE(602100635,050)【風の男】「僕たちには、それが何より嬉しいことなんです」R
*/

;>>回想終わり
@fade_w
@回想シーン終了

//＜ＣＧ：広美＞R
@cg(cg_hr01_0105)

KOE(602100644,006)【広美】「儚げに微笑む彼に、スピカの面影を見た」R
KOE(602100645,006)【広美】「それは私にとっての最初で最後の恋だった」R
KOE(602100648,006)【広美】「かなわぬ恋だとも知っていたよ」R
KOE(602100651,006)【広美】「スピカと同じように、その人も大きな使命を背負っていることを知っていた」R

@cg(cg_hr01_0103)
KOE(602100654,006)【広美】「だから、私の気持ちを決して受け入れようとはしなかった」R

@cg(cg_hr01_0102)
KOE(602100657,006)【広美】「それでも私達は、恋をしたんだよ」R

@cg(cg_hr01_0103)
KOE(602100660,006)【広美】「やがて、彼はこの町を去って行った」R

@cg(cg_hr01_0104)
KOE(602100663,006)【広美】「スピカもあの人も、どこかで誰かを救っているんだ」R

@cg(cg_hr01_0101)
KOE(602100666,006)【広美】「私はここで待ち続けようと決めた」R
KOE(602100669,006)【広美】「ふたりが疲れたとき、いつでも帰ってこられるように……」R
KOE(602100672,006)【広美】「よく草笛を吹いていたよ。スピカに教えて貰った草笛を」R

@cg(cg_hr01_0105)
KOE(602100675,006)【広美】「この音色を忘れなければ、彼女もいつか帰ってくるような気がしたから」R
KOE(602100678,006)【広美】「そうしたら、現れたのさ」R
KOE(602100681,006)【広美】「……スピカが帰ってきた」R

@cg(cg_hr01_0102)
KOE(602100684,006)【広美】「６０年ぶりだというのに一目見て分かったよ。まぁあの頃と、姿は変わってなかったしね」R
KOE(602100685,006)【広美】「向こうも……私に気付いた」R
KOE(602100688,006)【広美】「私はこの通りすっかり歳をとってしまったけど」R
KOE(602100691,006)【広美】「それでもスピカは確かに私に気付いたのさ」R

@スピカ私服ジャケット

;>>回想
@fade_w

//@回想枠白
@回想枠

;＜背景：草原？＞R
@bgs(bg008, sp11_01)

@その他視点

//@bs(hr11_01)
KOE(999100381,006)【広美】「久しぶりだね」R
//KOE(602100702,006)【広美】「久しぶりだね」R

//@bf(hr11_23)
KOE(999100382,006)【広美】「元気だったかい？」R
//KOE(602100705,006)【広美】「元気だったかい？」R

@bs(sp11_03)
KOE(999100383,001)【スピカ】「ええ」R
//KOE(602100708,001)【スピカ】「ええ」R

@bf(sp11_04)
KOE(999100384,001)【スピカ】「元気よ」R
//KOE(602100711,001)【スピカ】「元気よ」R

;>>回想終わり

@回想枠終了
@fade_w
//@回想枠終了

bgm.stop(3000)

//＜ＣＧ：広美＞R

@麦視点

……R

@bgm(bgm37)
@cg_PAN(cg_hr01_0101,3,2,6)

KOE(602100727,006)【広美】「そうして私達は、６０年の時をこえて、友達になったのさ」R
【麦】「ふたりの関係は、６０年前から……だったんですね」R

だから、スピカは広美さんのことだけは呼び捨てだったのか。R

KOE(602100732,006)【広美】「スピカにとっては、私はまだあの頃の小さなこどもなんだろうね」R
KOE(602100735,006)【広美】「広美さん、なんて呼びづらいんだろう」R
KOE(602100738,006)【広美】「私だってむずむずするしね」R

@cg(cg_hr01_0105,3)
KOE(602100741,006)【広美】「スピカは……私にとって友達であり、恩人のおねーちゃんだからね」R

恩人の、おねーちゃん。R
そっか。同じなんだ。広美さんも、俺も。R

KOE(602100747,006)【広美】「スピカが私を広美と呼ぶのを他の町民は不思議そうに見ていたが……私達にとってはそれが自然だった」R
【麦】「見た目のギャップがすごいですけどね」R

//＜ＣＧ：広美＞R

@cg(cg_hr01_0104,3)
KOE(602100753,006)【広美】「麦……どうか、スピカの居場所になってやってくれ」R
【麦】「え」R

@cg(cg_hr01_0103,3)

KOE(602100759,006)【広美】「戻って来たスピカはなんだかとても疲れ切っていた」R
//KOE(602100759,006)【広美】「戻って来たスピカはなんだかとても疲れ切っていたわ」R

KOE(602100760,006)【広美】「昔会ったときもそうだったけど、いっそう人を遠ざけるような雰囲気だった」R

@cg(cg_hr01_0104)
KOE(602100763,006)【広美】「私はなんとなく分かったよ」R
KOE(602100766,006)【広美】「きっとあの時町を去った後も、同じことが繰り返されたんだって」R
KOE(602100769,006)【広美】「町を訪れ災害が起きて……それを不思議な力で退け……」R

@cg(cg_hr01_0103)
KOE(602100772,006)【広美】「でも、気味悪がられて、迫害されて……」R
KOE(602100773,006)【広美】「そういうことを繰り返して、スピカはすっかり疲れ切ってるんだって」R
KOE(602100774,006)【広美】「私はスピカを助けてあげたかった」R
KOE(602100775,006)【広美】「どうにか、この町をあの子の居場所に戻してあげたかった……」R
【麦】「居場所になっていますよ。広美さんはスピカの居場所を作っています」R

@cg(cg_hr01_0102)
KOE(602100779,006)【広美】「あぁ……そうみたいだね。本当によかった」R

@cg(cg_hr01_0103)
KOE(602100782,006)【広美】「それでも、いつかあの子は旅に出るんだろう」R
//KOE(602100782,006)【広美】「それでも、いつかあの子は旅に出るだろう」R

【麦】「はい……」R

@cg(cg_hr01_0104)
KOE(602100786,006)【広美】「だから、頼んでもいいかい。麦」R
KOE(602100787,006)【広美】「この町を離れたとしても、あの子のそばにいてやってくれ」R
【麦】「……広美さん」R
【麦】「分かりました」R
【麦】「はい。俺の一生をかけてスピカのそばにいます」R

@cg(cg_hr01_0102)
KOE(602100793,006)【広美】「そうか。よかった」R

KOE(602100796,006)【広美】「それを聞けたら私はもう……何も悔いは……」R

@cg_move(cg_hr01_0105, 4, -100, 200, -400, 200, 6000, 2)

ふわりと、広美さんが微笑む。R
そうして何かを懐かしむように目を閉じる。R

そのままその細い身体から力が抜けていく。R

@bright_out(10000, 1, 2, 255)

窓から射し込む光を浴びながら、広美さんの身体は光の中に溶けていくみたいに……R
@bgm_stop
【麦】「広美さん……？」R
【麦】「広美さん！　広美さーーーーん！」R



@cg(cg_hr01_0103)
KOE(602100809,006)【広美】「うるさいね。近くで叫ばないでおくれ」R
KOE(602100810,006)【広美】「少し話しすぎて疲れただけだよ」R

@揺れ中

【麦】「紛らわしいっ……！」R

bgm.stop(3000)

@bs_tonecurve_enable
@スピカアフターワンピ

;＜背景：牧場＞R
@bg(bg001,25)

@bgm(bgm42)

@bs(sp11_17@r1)

//★★★ＳＥ：環境音＿屋外＿牧場＿鳥や牛が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_ranch_birds_cows_LOOP")
//@se_loop_stop
@se(SE_door_vet_open)

扉があいてスピカが出てくる。R

少し顔が赤い。R	//スピカも麦の言葉を聞いていた

@face(hf11_14)
KOE(602100827,006)【広美】「スピカ、少し疲れたからベッドに戻る。手伝ってくれるかい」R

@bs(sp11_03)
KOE(602100830,001)【スピカ】「ええ」R

【麦】「あ、俺が……」R

@face(hf11_20)
KOE(602100835,006)【広美】「男性に抱きかかえられるなんて、照れるから遠慮するよ」R

@bf(sp21_18)
KOE(602100838,001)【スピカ】「麦は麦の仕事があるでしょう。帰ってて」R

【麦】「あ、あぁ」R

【麦】「スピカ、その」R

@bf(sp11_01)
KOE(602100845,001)【スピカ】「なに」R

【麦】「いや……」R

@bf(sp11_04)
KOE(602100850,001)【スピカ】「ありがとう」R

【麦】「え」R

【麦】「あぁ……。じゃあ後でな」R


bgm.stop(3000)

;>>時間経過
@時間経過

@夜
;＜背景：ログハウス・リビング＞R
@bg(BG703)

【麦】「ふぅ」R

２０時を過ぎても、スピカは帰ってこない。R
今日も泊まるんだろうか。R

広美さん……大丈夫だろうか。R

年齢を考えたら、どこかが悪くたっておかしくない。R
それでも、きっとまだスピカには広美さんが必要だ。R

せっかく友達になれたふたりが、６０年ぶりに巡り会って親友になったんだ。R

どうかふたりに、もっと時間がありますように。R

//★★★ＳＥ：ドア＿ログハウス＿開ける
@se("SE_door_loghouse_open")

……いきなり、ドアが開け放たれた。R

【麦】「？」R

スピカ？R

【麦】「おかえ……」R

@bs(sp11_11@l2)
KOE(602100889,001)【スピカ】「……っ」R

玄関に現れたスピカはドアを開けたまま、俯いている。R
はぁ、はぁと、肩で息をしていた。R

【麦】「スピカ？　どうした。何かあったのか」R

@bf(sp11_10@0z)
KOE(602100897,001)【スピカ】「広美が……」R

【麦】「広美さん？　広美さんがどうかしたのか？」R

@bgm(bgm12)

@bf(sp11_11)
KOE(602100903,001)【スピカ】「広美の意識が……戻らない」R

【麦】「……え」R

@bf(sp21_12)
KOE(602100908,001)【スピカ】「就寝前、突然苦しみだして……倒れ込んで……」R

@bf(sp21_11)
KOE(602100911,001)【スピカ】「そのまま、目を覚まさないの」R

【麦】「そん、な」R

【麦】「先生を連れて行く！　スピカは広美さんのところに！」R

@bf(sp21_14)
KOE(602100918,001)【スピカ】「でも……目を覚まさなくて……」R

@揺れ中

【麦】「スピカっ！」R

@bf(sp11_13)
KOE(602100923,001)【スピカ】「っ……」R

【麦】「大丈夫だから。広美さんは大丈夫だから」R

なんて無責任な言葉だろうか。R

だけど、そう言って少しでもスピカの心を支えたかった。R

;>>時間経過
@時間経過

;＜背景：動物病院＞R
@bg(bg001)
//@se_loop(ANB_indoor_vet_LOOP)
//@se_loop_stop

@bs(fm11_10)
KOE(602100938,007)【文弥】「麦君……」R

文弥さんが暗い表情で現れた。R
@シネスコ
@BG_PAN(BG001_03,3,4,1)

寝室ではお医者さんが広美さんを診てくれている。R
かなり危険な状態なので、部屋にも入れて貰えない。R
ただ、苦しそうな気配はなく。R
どこか穏やかに……まるで笑みを浮かべるように眠っていると。R

もしかしたら、俺の「一生をかけてスピカのそばにいる」という言葉に安心して、張り詰めていたものが解けたのか……R
@シネスコ終了
@BG(BG001)

@bs(sp11_11)
KOE(602100952,001)【スピカ】「広美の体ね……あんなに軽かったなんて知らなかった」R

@bf(sp11_10)
KOE(602100955,001)【スピカ】「私でも支えられるなんて……」R

@bf(sp11_11)
KOE(602100958,001)【スピカ】「知らなかった……」R

@fade_w
@回想枠白

//ＣＧ：雨の中、スピカに抱き締められた幼い広美。（ラストは同じ構図で立場逆転）
@cg(cg_hr03_0101)
@waitkey(3000)

@fade_w
@回想枠終了

@bgs(bg001,sp11_10,3)
KOE(602100973,001)【スピカ】「もうあの頃のことを知っている人はいないと思っていた……」R

@bf(sp11_11)
KOE(602100976,001)【スピカ】「でも広美はずっと待っていてくれた……」R

@bf(sp21_12)
KOE(602100979,001)【スピカ】「一人で良いと思っていたのに、おせっかいで……あったかくて……」R

【麦】「家族みたいだったんだな……」R

@bs(sp11_11)
KOE(602100984,001)【スピカ】「っ……」R

@bs

@揺れ中
//★★★ＳＥ：フォーリー＿スピカを抱きしめる
@se("SE_spica_hug_soft_mugi")

俺は、スピカを抱きしめる。小さな身体を。R

@focus(bs3_sp11_19)
KOE(602100989,001)【スピカ】「うぁぁぁぁぁぁ」R

泣きじゃくるスピカを、抱きしめることしかできなかった。R

bgm.stop(3000)

;＜背景：空＞R
@bg(bg999)

//★★★ＳＥ：環境音＿夜＿屋外＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_night_outdoor_insects_LOOP")
@se_loop_stop
ここにいても俺たちに出来ることはなかった。R

広美さんには医者がついている。R

いったん家に戻り食事をして戻ってくることになった。R

その前に、動物たちの様子を見て回ることにした。R

;＜背景：牧場＞R
@bg(bg021,25)
@bgm(bgm42)

//★★★ＳＥ：環境音＿屋外＿牧場＿鳥や牛が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_ranch_birds_cows_LOOP")

@se("SE_baron_nakigoe1")
@face(br12_01)
【バロン】「ぶふん」R

【麦】「バロン」R

@bs(bs2_sp11_10)
KOE(602101014,001)【スピカ】「大丈夫？」R

【麦】「広美さんがいない間は、動物たちは……」R

@bf(sp11_03)
KOE(602101019,001)【スピカ】「町が手伝いの人を寄越してくれているみたい」R

@bf(sp21_18)
KOE(602101022,001)【スピカ】「そうだ。バロン、今日はうちにいらっしゃい」R

@se("SE_baron_nakigoe1")
@face(br12_01)
【バロン】「ぶふん」R

バロンは明らかに喜んでいた。R
厩舎からバロンを連れ出し、俺たちは家路につく。R

@se_loop_stop

@時間経過
;＜背景：草原＞R
@bg(bg008)
//@se_loop(ANB_outdoor_grassland_night_breeze_insects_LOOP)
//@se_loop_stop

@bs(sp11_24)
KOE(602101033,001)【スピカ】「？　どうしたの」R

すっとバロンは何かを催促するようにしゃがみこむ。R

@bf(sp11_01)
KOE(602101038,001)【スピカ】「乗れって言うの？」R

@bf(sp21_11)
KOE(602101041,001)【スピカ】「いいわ。あなただって、体調が良くないでしょう」R

@se("SE_baron_nakigoe1")
@face(br12_01)
【バロン】「ぶふん」R

@bf(sp21_01)
KOE(602101045,001)【スピカ】「それでも乗れって？」R

@bf(sp11_03)
KOE(602101048,001)【スピカ】「分かったわ」R
【麦】「俺も乗るのか？」R

@se("SE_baron_nakigoe1")
@face(br12_01)
【バロン】「ぶふん！」R

思いっきり首をふる。R

【麦】「冗談だよ」R
@bs
スピカはともかく弱っているバロンに、俺が乗るわけにはいかない。R

@bg_pan_rl(bg999_03)

//★★★ＳＥ：ＳＥ＿バロンの足音＿ゆっくりと
@se("SE_baron_steps_slow")

スピカをのせて、バロンは一歩一歩ゆっくりと歩いている。R

その動きは出会った時ほど力強いものじゃない。R

それでもバロンの顔はとても穏やかに見えた。R

スピカを乗せて歩けることに、幸せを感じているのが分かった。R

;＜背景：空＞
//@bg(bg999)

……俺は広美さんのことを考えていた。R

広美さんとスピカのことを。R

スピカの居場所になろうとした広美さん。R
俺もまた、スピカにそんな場所を作りたいと思っている。R

たとえいつかこの町を離れるとしても……R

いつでも戻ってこられるような。R
どんなに年月がたっていても、変わらないものを、彼女がそこに見付けられるように。R

同じようにスピカに助けられたふたりが、同じものをスピカに残そうとしている。R

もしかしたら、自分は広美さんの意思を受け継ぐためにここまで来たのかもしれない。R

bgm.stop(3000)

;>>時間経過
@時間経過

;＜背景：自宅＞R
@bg(bg703)

バロンを玄関の外につなぎ、家へ。R

@bgm(bgm14)

@bs(kr11_01)
KOE(602101098,012)【玖琉未】「こんばんわ」R

@face(sp11_24)
KOE(602101101,001)【スピカ】「玖琉未？」R

中では玖琉未が待っていた。R

@bs(kr11_13)
KOE(602101106,012)【玖琉未】「留守だったので待たせてもらっていました」R

【麦】「あぁ……」R

@bf(kr11_12)
KOE(602101111,012)【玖琉未】「それで広美さんの容体はいかがですか」R

@face(sp11_11)
KOE(602101114,001)【スピカ】「……」R	;>>辛い

【麦】「……」R

@bs(kr11_17)
KOE(602101118,012)【玖琉未】「そうですか……」R

@bf(kr11_12)
KOE(602101121,012)【玖琉未】「私、少し思い出したことがありまして」R

@bf(kr11_11)
KOE(602101124,012)【玖琉未】「それをお話しするために来たんです」R

【麦】「思い出したこと？」R

@bf(kr11_06)
KOE(602101129,012)【玖琉未】「巡り会いで町長さんが話していたのを覚えていますか」R

@bf(kr11_11)
KOE(602101132,012)【玖琉未】「町に行けば、薬もあるかもしれないと」R

【麦】「そう、らしいな」R

【麦】「でもこんな状態の広美さんを今から連れていくことは出来ないし……」R

【麦】「町と言ってもどこの町の病院かも分からない」R

【麦】「病院にいって、事情を話して薬をもらって帰ってくると言うのも時間がかかりすぎる」R

その薬が貴重なものだったら？　果たしてすぐに融通してくれるだろうか。R

不確定要素がありすぎた。R

@bf(kr11_17)
KOE(602101147,012)【玖琉未】「そうですね……」R

@bf(kr11_12)
KOE(602101150,012)【玖琉未】「ただ私にちょっと別の心当たりがありまして」R

@face(sp21_11)
KOE(602101153,001)【スピカ】「別の心当たり？？　どういうこと！」R

@bf(kr11_07)
KOE(602101156,012)【玖琉未】「私も色々な場所を旅してきた身なんですけど……」R

@bf(kr11_11)
KOE(602101159,012)【玖琉未】「怪我をしたときに抗生物質を求めて、病院を目指していたんです」R

@bf(kr11_12)
KOE(602101162,012)【玖琉未】「その時、放棄された町に辿り着きまして」R

@bf(kr11_11)
KOE(602101165,012)【玖琉未】「そこにあった大きめの病院の中に、たくさんの薬が放置されていました」R

@bf(kr11_17)
KOE(602101168,012)【玖琉未】「幸いなことに、目的の薬はみつかり、事無きをえたんですが」R

@bf(kr11_12)
KOE(602101171,012)【玖琉未】「あの在庫量なら、目的の薬もおそらくはありそうですよ」R

@bf(kr11_11)
KOE(602101174,012)【玖琉未】「町長さんが手配しようとしている薬」R

【麦】「どこに！」R

@bf(kr11_12)
KOE(602101179,012)【玖琉未】「ちょっと、お待ちください」R

@bs

//★★★ＳＥ：フォーリー＿リュックから地図を取り出して広げる
@se("SE_backpack_map_take_spread")
玖琉未がリュックから地図を出して広げる。R

@bs(kr11_01)
KOE(602101186,012)【玖琉未】「次また何かあったときのために、ちゃんと印をつけていたんです」R

@bf(kr11_11)
KOE(602101189,012)【玖琉未】「ずっと南の方。正直、行くだけでも大変な距離です」R

@bf(kr11_12)
KOE(602101192,012)【玖琉未】「運良くそこに薬があって手に入れられても、到底広美さんの治療には間に合わないかもしれませんね」R

【麦】「でも、どうして今になって」R

@bf(kr11_17)
KOE(602101197,012)【玖琉未】「思い出したから、です」R

@bf(kr11_12)
KOE(602101200,012)【玖琉未】「そして今更ですのでお伝えするか悩みましたが……」R

@bf(kr11_11)
KOE(602101203,012)【玖琉未】「わずかな可能性でも、スピカさんの助けになるならと思いまして」R

@bs(sp11_02,kr)
KOE(602101206,001)【スピカ】「…………地図をみせて」R

@bf(sp21_03)
KOE(602101209,001)【スピカ】「どこって言った？」R

@bf(kr11_12)
KOE(602101212,012)【玖琉未】「この町ですね」R



【麦】「決して近くは……ないな」R

【麦】「バイクを飛ばしたとして……」R

【麦】「直線距離だけで言えば往復で２日ってとこだけど……」R
@シネスコ
@BG_PAN_du(B_BG703_03)
途中の道がちゃんと通っている保証がない。もし橋や道がふさがっていて迂回の必要が出てきたら……R
そもそもたどりつけるかも分からない。R

長い旅の経験から考えると、この距離は数日は見ておいたほうがいい。R

辿り着いたとして、首尾良く薬は手に入るのか。R

広美さんはそれまでもつのか？R

今の様子を見る限り、そうは思えない。R

……R

分からない。R
どうしたら……R

けどこうして考えている時間だってもったいない。R
@シネスコ終了
@BG(BG703_03)
@bs(sp11_02)
KOE(602101241,001)【スピカ】「少し考えてくるわ」R	;>>芯のある声

【麦】「あ、あぁ」R

@bs_del(sp11_02)

スピカも煮詰まったのか、自分の部屋に行く。R

@bs(kr11_01)
KOE(602101248,012)【玖琉未】「それでは私もこれで失礼しますね」R

【麦】「ああ、ありがとう」R

@bf(kr11_11)
KOE(602101253,012)【玖琉未】「麦さん」R

@bf(kr11_12)
KOE(602101256,012)【玖琉未】「スピカさんを頼みましたよ」R

【麦】「……？　ああ」R

@bs

こういう時こそ支えてやれ、という意味だろうけど。R

何か含みがあるような声音だった。R

bgm.stop(3000)

;>>時間経過
@時間経過

;＜背景：ログハウス・外＞
@bg(bg702_18)

俺はバイクの整備をしていた。R

ピザの配達用にと支給されているガソリンを入れ、タイヤ回りやブレーキ回りを整備する。R

満タンにすれば往復できる距離。R

こいつで走ればうまくいけば２日。R

希望的観測だ。R

でもわずかでも可能性があるなら……R

//★★★ＳＥ：ＳＥ＿風が吹く＿泣いているような
@se("SE_wind_cry")
ひゅおおおぉぉぉ……R

風が吹く。R

まるで泣いているような風。R
@se_stop(2000)
【麦】「……ん？」R

//★★★ＳＥ：電子音＿かすかに聞こえる草笛＿風の音
@se("SE_elec_faint_grasswhistle_wind")
その風に乗って、久しく聞かなかった音色が耳を掠める。R

この音色は草笛……そして旋律は……R

【麦】「スピカ……？　まさか！」R

;>>時間経過
@時間経過

@bgm(bgm29)

//★★★ＳＥ：ＳＥ＿バイク＿走行音
@se("SE_bike_run")
整備したばかりのバイクを走らせる。R

家の中にスピカの姿はなかった。R

@回想枠
@fade_W
@bgs(BG703_03, sp11_02, 3)

部屋に戻るときのスピカの声色に違和感はあった。R

どこか芯のある、力のこもった声。R

もうあの時点で決めていたんだ。R

──行くと。R
@fade_w
@fade
俺はその音が聞こえる方へ走る。R

時折バイクをとめ、耳を澄ませる。R

風の音に紛れてかすかに聞こえる旋律。R

草笛の音だ。R

こんな時間にこんなものを奏でるのは、スピカしかいない。R

そうして今、そんなことをしている理由は……R

;>>時間経過
@時間経過

@todo("高橋さん対応：以降の演出をお願いさせていただけますと幸いです（乙坂）")

;＜背景：草原＞R
@bg(bg008)
//★★★ＳＥ：環境音＿屋外＿草原＿夜＿不気味な風＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_night_eerie_wind_LOOP")

いた。R

夜風に吹かれながら、草笛を吹き風の回廊への『門』を開いていた。R

どうしてそんなことをしているのか。R
そんなことは知れていた。R

@se_loop_stop

【麦】「スピカ！」R

@bs(sp11_13@0h)
KOE(602101342,001)【スピカ】「！？」R

@bf(sp11_10)
KOE(602101345,001)【スピカ】「ごめんなさい、麦……約束、やぶる」R


//@se("SE_elec_windcorridor_warp")
@fade_w(6)

そう言って、光の中に姿を消した。R

@bg(bg008, 3)

@todo("フェアリーリング要る")
草笛の音が消えたことで、回廊への門も、閉じようとしていた。R

迷っている暇はない。R

【麦】「ばかやろうが──」R

//★★★ＳＥ：ＳＥ＿バイク＿アクセル全開
@se("SE_bike_full_throttle")
俺もそのままバイクごと穴に飛び込んだ。R

@se(SE_elec_windcorridor_warp)

;>>回廊への突入演出
@風の回廊に入る


;＜背景：浅層＞R

@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg008, 4)

【麦】「スピカ！！」R

俺が飛び込むまでの数秒。R

たった数秒差でも、この世界では数分の時が流れている。R

【麦】「いない……くそっ！」R

おそらく玖琉未に聞かされた町に向かったんだろう。R
地図は俺の手にあるが、道は分かるのか？R

とにかく向かおう。R
回廊はスピカの方が慣れているが、こちらはバイク。単純に俺の方が速い。R
方向さえ間違えなければ簡単に追いつく。R

;＜黒モヤだけ＞R
@災獣_予兆
@se(SE_elec_disasterbeast_roar)
;ＳＥ：おおおおおおおおおおおおおおぉぉぉぉぉ。R

【麦】「ぐ──っ」R

早速現れたか。R
でも。R

【麦】「お前にかまっている暇はないんだ」R

@災獣_予兆_消去
@fade

//★★★ＳＥ：ＳＥ＿バイク＿アクセル音
@se("SE_bike_accel")

アクセルを回して、バイクを全力で走らせた。R

;>>場所移動
@todo("背景合ってますか？　草原から走った流れと動物病院が合っていないように感じます。どこか分からないので一旦指定通りに12/25山岸")
;＜動物病院＞R
@風の回廊_浅層
@bg_PAN_Du(B_bg008_03,25)

//★★★ＳＥ：環境音＿屋内＿動物病院＿ＬＯＯＰ
//@se_loop("ANB_indoor_vet_LOOP")
//@se_loop_stop

【麦】「あれは……」R

それを見ただけで、胃が冷たくなるような恐怖に囚われる。R

さらに『門』が開いていた。R

この感覚には覚えが有る。R
風の回廊の中層に繋がる『門』だ。R
さらに下までもぐったということか。R
もぐればもぐるほど、時間の流れは遅くなる。R
つまり、現世の短い時間で遠くまでいける……ということだ。R
もちろんその分、危険も増すだろう。R

【麦】「そこまで……くそっ」R

@fade

俺は、舌打ちして『門』へと飛び込んだ。R

@シーン終了(1500, 2000)

return
