// #SCENE_SCRIPT_ID = 6006 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

;>>同棲編SCENE.04

@スピカアフターワンピ

;>>昼

;＜背景：ログハウス・リビング＞R
@bg(bg703_02)

@se("SE_door_loghouse_open")

@bs(sp11_03@l1)
KOE(600600016,001)【スピカ】「ただいま」R

【麦】「おかえり」R

@bs

今日は昼間で畑作業をして、その後は塁と子供達の合奏団の手伝いに行っていた。R
そして夕方、帰ってきたのだが……R

@bgs_drama_pan_x(bs3_sp21_12, 3, @disp_bg, 2000, 2)
KOE(600600024,001)【スピカ】「……」R

なにやら浮かない顔をしている。R

【麦】「何かあったのか」R

@bf(sp21_11)
KOE(600600031,001)【スピカ】「それが、帰り道……声をかけられたの」R

@bgm_stop

;>>回想



@fade_w
@回想枠

;＜背景：町＞R
//@se_loop(ANB_outdoor_town_LOOP)
//@se_loop_stop

@bgm(bgm10)
@bg(bg011_01)

KOE(999100283,051)【人妻さん】「ねぇ、スピカちゃんって」R
//KOE(600600045,051)【人妻さん】「ねぇ、スピカちゃんって」R

@bs(bs2_sp11_01)
KOE(999100284,001)【スピカ】「なに？」R
//KOE(600600048,001)【スピカ】「なに？」R

KOE(999100285,051)【人妻さん】「その、麦君のこと……」R
//KOE(600600050,051)【人妻さん】「その、麦君のこと……」R

@bf(sp11_24)
KOE(999100286,001)【スピカ】「麦のこと？？」R
//KOE(600600052,001)【スピカ】「麦のこと？？」R

KOE(999100287,051)【人妻さん】「ん……ううん。なんでもないわ」R
//KOE(600600054,051)【人妻さん】「ん……ううん。なんでもないわ」R

@bf(sp21_11)
KOE(999100288,001)【スピカ】「？」R
//KOE(600600057,001)【スピカ】「？」R

@bs

……R

@focus(bs3_sp11_10, 3)
//@bf(sp11_20)
KOE(999100289,001)【スピカ】「なんだったのかしら……」R
//KOE(600600062,001)【スピカ】「なんだったのかしら……」R

@bf(sp11_20)

KOE(999100290,051)【有村さん】「ねぇねぇ。聞いた」R
//KOE(600600064,051)【有村さん】「ねぇねぇ。聞いた」R

KOE(999100291,051)【塩谷さん】「スピカちゃんと麦君が……」R
//KOE(600600066,051)【塩谷さん】「スピカちゃんと麦君が……」R

@bf(sp21_14@biku)
KOE(999100292,001)【スピカ】「！？」R
//KOE(600600069,001)【スピカ】「！？」R

@bf(sp21_11)
KOE(999100293,001)【スピカ】（ひそひそと私達のこと話してる？）R
//KOE(600600072,001)【スピカ】（ひそひそと私達のこと話してる？）R

@bf(sp11_14)
KOE(999100294,001)【スピカ】（企みの匂いを感じるわ……）R
//KOE(600600075,001)【スピカ】（企みの匂いを感じるわ……）R

@bs
@bg(bg011_01)

……R

KOE(999100295,051)【有村さん】「あのスピカちゃんが」R
//KOE(600600081,051)【有村さん】「あのスピカちゃんが」R

KOE(999100296,051)【塩谷さん】「ええ、嘘でしょう」R
//KOE(600600083,051)【塩谷さん】「ええ、嘘でしょう」R

KOE(999100297,051)【平瀬さん】「ほんとなんだから」R
//KOE(600600085,051)【平瀬さん】「ほんとなんだから」R

KOE(999100298,051)【平瀬さん】「麦君のことを……」R
//KOE(600600087,051)【平瀬さん】「麦君のことを……」R

//1=ダーリン／2=お兄ちゃん／3=麦／4=クソ虫
if (@同棲編の呼ばれ方 == 1)	{	;>>ダーリン呼び

	KOE(999100299,051)【平瀬さん】「ダーリンって」R
	//KOE(600600091,051)【平瀬さん】「ダーリンって」R

	KOE(999100300,051)【有村さん】「えー」R
	//KOE(600600093,051)【有村さん】「えー」R

	KOE(999100301,051)【平瀬さん】「麦君はハニーって」R
	//KOE(600600095,051)【平瀬さん】「麦君はハニーって」R
	
	KOE(999100302,051)【塩谷さん】「えええ」R
	//KOE(600600096,051)【塩谷さん】「えええ」R

	KOE(999100303,051)【有村さん】「意外過ぎる」R
	//KOE(600600098,051)【有村さん】「意外過ぎる」R
}
elseif (@同棲編の呼ばれ方 == 2)	{	;>>おにーちゃん

	KOE(999100304,051)【平瀬さん】「おにーちゃん、って」R
	//KOE(600600101,051)【平瀬さん】「おにーちゃん、って」R

	KOE(999100305,051)【有村さん】「え。なんで。ふたり兄妹だったの」R
	//KOE(600600103,051)【有村さん】「え。なんで。ふたり兄妹だったの」R
	
	KOE(999100306,051)【平瀬さん】「そんなわけないでしょう」R
	//KOE(600600105,051)【平瀬さん】「そんなわけないでしょう」R
	
	KOE(999100307,051)【塩谷さん】「じゃあ、そういう……プレイ？」R
	//KOE(600600106,051)【塩谷さん】「じゃあ、そういう……プレイ？」R

	KOE(999100308,051)【有村さん】「意外過ぎる」R
	//KOE(600600108,051)【有村さん】「意外過ぎる」R

}
elseif (@同棲編の呼ばれ方 == 3)	{	;>>麦
	
	KOE(999100309,051)【平瀬さん】「むぎいいん、って」R
	//KOE(600600112,051)【平瀬さん】「むぎいいん、って」R

	KOE(999100310,051)【有村さん】「なに」R
	//KOE(600600114,051)【有村さん】「なに」R
	
	KOE(999100311,051)【平瀬さん】「むぎいいんって」R
	//KOE(600600116,051)【平瀬さん】「むぎいいんって」R

	KOE(999100312,051)【塩谷さん】「なんなのそれ」R
	//KOE(600600118,051)【塩谷さん】「なんなのそれ」R

	KOE(999100313,051)【平瀬さん】「なんかこう、くねくねしながらむぎいいんって」R
	//KOE(600600120,051)【平瀬さん】「なんかこう、くねくねしながらむぎいいんって」R

	KOE(999100314,051)【有村さん】「あなたがやるときもちわるっ」R
	//KOE(600600122,051)【有村さん】「あなたがやるときもちわるっ」R
	
	KOE(999100315,051)【有村さん】「スピカちゃんなら意外性あって可愛いかもだけど」R
	//KOE(600600123,051)【有村さん】「スピカちゃんなら意外性あって可愛いかもだけど」R

	KOE(999100316,051)【塩谷さん】「でも意外過ぎるっ」R
	//KOE(600600125,051)【塩谷さん】「でも意外過ぎるっ」R
}
elseif (@同棲編の呼ばれ方 == 4)	{	;>>クソ虫
	
	KOE(999100317,051)【平瀬さん】「くそむしちゃんって」R
	//KOE(600600128,051)【平瀬さん】「くそむしちゃんって」R
	
	KOE(999100318,051)【有村さん】「……どゆこと」R
	//KOE(600600130,051)【有村さん】「……どゆこと」R

	KOE(999100319,051)【平瀬さん】「分からないけど、そう呼ばれた麦君はなんかうれしそうだったって」R
	//KOE(600600132,051)【平瀬さん】「分からないけど、そう呼ばれた麦君はなんかうれしそうだったって」R
	
	KOE(999100320,051)【塩谷さん】「それは……」R
	//KOE(600600134,051)【塩谷さん】「それは……」R

	KOE(999100321,051)【有村さん】「業が深すぎる」R
	//KOE(600600136,051)【有村さん】「業が深すぎる」R
}

;>>合流

@bs(bs2_sp11_13)
KOE(999100322,001)【スピカ】「…………」R	;>>愕然としている
//KOE(600600142,001)【スピカ】「…………」R	;>>愕然としている

@fade_w
@回想枠終了

;>>時間経過
//@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg703_01)

【麦】「俺たちの呼び方が噂になっている……？」R

@bs(sp13_10)
KOE(600600155,001)【スピカ】「実は初めてじゃないのよ。そういう噂、耳にはさんだの」R

@bf(sp13_20)
KOE(600600158,001)【スピカ】「私達のお互いの呼び方に対する噂……」R

【麦】「言われてみると、俺も心当たりがあるような」R

【麦】「面と向かってはっきり何か言われたわけじゃないけど……」R

@bf(sp21_11)
KOE(600600165,001)【スピカ】「もしかして、この呼び方、だいぶおかしいのかしら」R

【麦】「いや、その……恋人同士なわけだし。だったらありだと思うけど」R

@bs

違うのか？R
恋人同士って、何か特別な呼び方をしあうものじゃないのか。R
恋人同士でもおかしいのか。R

分からなくなってきた……R

@bs(sp11_10)
KOE(600600176,001)【スピカ】「もし私達が、とんでもない思い違いをしてるとしたら……」R
//KOE(600600176,001)【スピカ】「もし私達がが、とんでもない思い違いをしているとしたら……」R

【麦】「……確かめる必要がある、か」R

@bf(sp13_02)
KOE(600600181,001)【スピカ】「そうね」R

@bgm_stop


;>>時間経過
@時間経過


;夕
@夕
;＜背景：空＞R
@bg(bg999_02)

//★★★ＳＥ：環境音＿屋外＿町中＿夕方＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_evening_LOOP")

自分達に問題があるのかを確かめるために、揃って町へ。R

@se_loop_stop

@fade(54)

;＜背景：巡り会い＞R
@se(SE_door_open_meguriai)
@bg(bg002, 54)
@bgm(bgm11)

//@se_loop(ANB_indoor_meguriai_LOOP)
//@se_loop_stop

@bs(fm11_02)
KOE(600600202,007)【文弥】「あら、ふたりともお揃いって珍しいわね」R

@bs

文弥さんが迎えてくれる。R

町長さんもいるし、他にも町の人が何人か。R
反応を見るには丁度いいかもしれない。R

【麦】「はは。たまには一緒に外食なんて、と思って」R

@bs(fm11_05)
KOE(600600212,007)【文弥】「いいわね。はいこれメニュー」R

@bs

//1=ダーリン／2=お兄ちゃん／3=麦／4=クソ虫
if (@同棲編の呼ばれ方 == 1)	{	;>>ダーリン呼び
	【麦】「どれにするハニー」R

@bs(bs3_sp11_17)
	KOE(600600220,001)【スピカ】「う、うん。どれにしようか。ダーリン」R
	
@bs_set(bs2_fm12_08, @３人左)@wipe(0)
	KOE(600600223,007)【文弥】「……」R

@bs_set(bs2_kn13_24, @３人右)@wipe(0)
	KOE(600600226,011)【小森】「……」R

@bs

	【麦】「これなんか美味しそうじゃないか、ハニー」R

@bs(sp21_06)
	KOE(600600231,001)【スピカ】「そうね、ダーリン」R

@bs

	KOE(600600233,051)【有村さん】「……」R

	KOE(600600235,051)【塩谷さん】「……」R

@集中線

@bs(bs3_kn12_17)
	KOE(600600238,011)【小森】「欧米か！」R

@集中線終了

	【麦】「ええ」R

@bf(bs2_kn13_07)
	KOE(600600243,011)【小森】「いや、すまん。誰かが突っ込まないといけない空気だったから」R
}
elseif (@同棲編の呼ばれ方 == 2)	{	;>>おにーちゃん
	【麦】「ほら、メニューだ。今日は何を頼んでもいいぞ」R

@bs(bs3_sp21_05)
	KOE(600600249,001)【スピカ】「ありがとう、おにーちゃん」R

@bs(fm12_08@biku, sp, kn12_16@biku)
KOE(600600252,007)【文弥・小森】「！？」R

//@bs_set(bs2_fm12_08@biku, @３人左)@wipe(0)
	//KOE(600600252,007)【文弥】「！？」R	;>>同時
	
//@bs_set(bs2_kn11_16@biku, @３人右)@wipe(0)
	//KOE(600600254,011)【小森】「！？」R	;>>同時

@bs

	KOE(600600256,051)【有村さん】「お、おにーちゃん……」R

	KOE(600600258,051)【塩谷さん】「も、もえー」R

	KOE(600600260,051)【有村さん】「私も呼ばれたい……」R
}
elseif (@同棲編の呼ばれ方 == 3)	{	;>>麦
	【麦】「俺はこれにしようかな。すぴかあああん」R

@bs(bs3_sp21_06)
	KOE(600600266,001)【スピカ】「私はね……これかな、むぎいいん」R

	【麦】「分かったよ。すぴかああん」R

@bf(sp21_18)
	KOE(600600271,001)【スピカ】「楽しみだね。むぎいいん」R

	【麦】「そうだな。すぴかああん」R

@bs_set(bs2_fm12_09, @３人左)@wipe(0)
	KOE(600600275,007)【文弥】「……？？」R

@bs_set(bs2_kn12_14, @３人右)@wipe(0)
	KOE(600600278,011)【小森】「？？」R

@bs

	KOE(600600280,051)【平瀬さん】「ほらっ」R

	KOE(600600282,051)【平瀬さん】「ほらほら、言ってるでしょう」R

	【麦】「え、え、なんですか」R

	KOE(600600286,051)【平瀬さん】「聞き間違いじゃなかった……。誰に言っても、あなたがそう聞こえてるだけだって信じて貰えなくて」R

	KOE(600600288,051)【平瀬さん】「私、ずっと戦っていた」R

	KOE(600600290,051)【塩谷さん】「ええ。あなたは、正しかった。でも信じられなかった」R

	KOE(600600292,051)【塩谷さん】「でも私もこの耳で聞いたわ」R

	KOE(600600294,051)【有村さん】「たしかに、むぎいいん、すぴかああんって言ってた」R
}
elseif (@同棲編の呼ばれ方 == 4)	{	;>>クソ虫

@bs(bs3_sp11_04)
	KOE(600600299,001)【スピカ】「私はこれかな。くそむしちゃん？」R

@bs_set(bs2_fm12_08@biku, @３人左)@wipe(0)
	KOE(600600302,007)【文弥】「！？」R

	【麦】「しゃきーん！」R
	
@bs_set(bs2_kn12_16@biku, @３人右)@wipe(0)
	KOE(600600307,011)【小森】「！？」R

@bs

	【麦】「ふ。背筋、のびるな」R

@bs(sp13_20)
	KOE(600600312,001)【スピカ】「なんでもいいから早く決めて」R

@bf(sp21_17)
	KOE(600600315,001)【スピカ】「くそむしちゃん」R

	【麦】「は、はいっ」R

	【麦】「しゃきーん」R
}

;>>合流

@bs

KOE(600600325,051)【有村さん】「ねえ……どうおもう？」R	;>>ひそひそ

KOE(600600326,051)【塩谷さん】「仲が良いのか、おかしいのか……」R	;>>ひそひそ

KOE(600600327,051)【平瀬さん】「正直ありかなしでいえば……」R	;>>ひそひそ

皆が俺たちを見ながら、ささやきあっていた。R
不穏な空気だ。R

【麦】「あのう」R

【麦】「俺たちの呼び方、変ですかね」R

KOE(600600336,051)【一同】「……」R
//KOE(600600336,051)【有村さん】「……」R	;>>同時
//KOE(600600337,051)【塩谷さん】「……」R	;>>同時
//KOE(600600338,051)【平瀬さん】「……」R	;>>同時

時間が静止する。R
あ、これやっぱり変と思われてるんじゃ。R

@bs(bs2_fm11_11)
KOE(600600344,007)【文弥】「ふたりのためにずばり、言うね」R

@集中線

@bs(bs3_fm11_16)
KOE(600600347,007)【文弥】「変だと思う！」R

@集中線終了

;>>あとで【麦・スピカ】に
@face(sp11_18)
KOE(600600351,001)【麦・スピカ】「やっぱり！？」R
//@face(sp11_18)
//KOE(600600351,001)【スピカ】「やっぱり！？」R
//【麦】「やっぱり！？」R

@bf(bs2_fm12_06)
KOE(600600355,007)【文弥】「変というか、驚くというか……ぎょっとするというか。あ、やっぱり変ってことかな。あはは……」R

【麦】「俺たちなりに、なにかそれっぽい呼び方を考えたんですが」R

@bf(fm11_18)
KOE(600600360,007)【文弥】「ま、まぁ。ラブラブな時って、まわりが見えないものだから」R

@bs(mk11_01)
KOE(600600363,014)【町長】「私は良いと思いますよ」R

【麦】「町長さん？」R

@bf(mk11_05)
KOE(600600368,014)【町長】「良いじゃないですか。ふたりだけの特別な呼び方」R

@bf(mk11_02)
KOE(600600371,014)【町長】「私も妻からはふたりきりの時はハゲダルマと呼ばれていましたが、そこには愛があった」R

【麦】「…………」R

@face(sp11_11)
KOE(600600376,001)【スピカ】「…………」R

@bf(mk11_04)
KOE(600600379,014)【町長】「ふたりを見ていると、そんな若かりし美しい日々を思い出しますよ」R

@bf(mk11_02)
KOE(600600382,014)【町長】「だから、私はそのままで良いと思いますよ」R
@bs

……俺とスピカはそんな町長さんを見ながら同じ事を思った。R

@黒フィルター
@wipe(2)

;>>あとで【麦・スピカ】に
@bs(bs2_sp13_14)
KOE(600600389,001)【麦・スピカ】（このままでは、まずいかも）R
//KOE(600600389,001)【スピカ】（このままでは、まずいかも）R
//【麦】（このままでは、まずいかも）R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg703_03)
@bgm(bgm42)

【麦】「……ただいま」R

@bs(sp11_10)
KOE(600600402,001)【スピカ】「……おかえり」R

@bf(sp21_11)
KOE(600600405,001)【スピカ】「……ただいま」R

【麦】「……おかえり」R

……お互いに挨拶を交わす。けどその言葉に力がない。R

@bf(sp11_10)
KOE(600600412,001)【スピカ】「反省会、しようか」R

【麦】「そうだな」R

@bs

巡り会いでの反応を思い返す。R

それだけじゃない。今まで特別な呼び方をしていたときの、周囲の反応も思い返す。R

俺達の呼び方を聞いて、ぎょっと振り返っていた人達……R

@bs(sp21_11)
KOE(600600423,001)【スピカ】「どうも私達ずれてたみたいね」R

【麦】「そう、だな」R

【麦】「時々、バカップルがふたりの世界に入って変なことになっているのを白い目で見てたけど……」R

@bf(sp21_12)
KOE(600600430,001)【スピカ】「私達も同じだったということかしら」R

【麦】「当事者になると案外、分からなくなるものだな」R

if (@同棲編の呼ばれ方 == 1)	{	;>>ダーリン呼び

@bf(sp13_16)
	KOE(600600436,001)【スピカ】「ダーリン……」R

	【麦】「ハニー……」R

	【麦】「こてこて過ぎだな」R

@bf(sp13_14)
	KOE(600600443,001)【スピカ】「こんなベタなバカップル、よくやれてたわね」R
}
elseif (@同棲編の呼ばれ方 == 2)	{	;>>おにーちゃん
@bf(sp13_10)
	KOE(600600447,001)【スピカ】「おにーちゃんって」R

	【麦】「俺、どう思われていたんだろう」R

@bf(sp13_20)
	KOE(600600452,001)【スピカ】「シスコンと思われてたんじゃないの」R

	【麦】「うわあああ。そうだよな」R

@bf(sp13_14)
	KOE(600600457,001)【スピカ】「もともと思われてたと思うけど……」R

	【麦】「そうなのか？」R

@bf(sp21_15)
	KOE(600600462,001)【スピカ】「自覚なかったの？」R
}
elseif (@同棲編の呼ばれ方 == 3)	{	;>>麦

@bf(sp11_17)
	KOE(600600467,001)【スピカ】「むぎいいいん」R

	【麦】「すぴかああん」R

@bf(sp13_15)
	KOE(600600472,001)【スピカ】「……」R

	【麦】「……」R

@bf(sp13_14)
	KOE(600600477,001)【スピカ】「別の誰かがやってたら蹴飛ばしたくなるかも」R

	【麦】「そうだな……」R
}
elseif (@同棲編の呼ばれ方 == 4)	{	;>>クソ虫
@bf(sp11_11)
	KOE(600600483,001)【スピカ】「くそむしちゃんって……」R

@bf(sp11_13)
	KOE(600600486,001)【スピカ】「うわああああ」R

@bf(sp21_14)
	KOE(600600489,001)【スピカ】「麦のリクエストだからって、私、何てことを」R

@bf(sp21_12)
	KOE(600600492,001)【スピカ】「変な奴って思われてたかも」R

	【麦】「いや……まぁ、たまにクソ虫って言う子とは思われてたと思うけど」R

@bf(sp11_13)
	KOE(600600497,001)【スピカ】「そうなの？？」R

	【麦】「自覚なかったのか？」R
}

;>>合流

@bf(sp21_12)
KOE(600600505,001)【スピカ】「たしかにちょっと、ううん……だいぶ変だったかしら……」R

【麦】「やめたほうがいいのかな」R

@bf(sp21_11)
KOE(600600510,001)【スピカ】「そうね。惜しい気もするけど……」R

@bf(sp11_10)
KOE(600600513,001)【スピカ】「いったん前みたいに、普通に呼びましょう……。麦って」R

@bf(sp11_24)
KOE(600600516,001)【スピカ】「……え」R

【麦】「どうした」R

@bf(sp11_16)
KOE(600600521,001)【スピカ】「麦」R

@bf(sp13_20)
KOE(600600524,001)【スピカ】「麦……麦……」R

【麦】「な、なんだ」R

@bf(sp11_16)
KOE(600600529,001)【スピカ】「久しぶりに麦って呼んだから、なんか特別感みたいなものがあったわ」R

【麦】「なに、本当か」R

【麦】「いや確かに今、麦って呼ばれたとき、懐かしいような新鮮なような、不思議な感じが」R

@bf(sp11_17)
KOE(600600536,001)【スピカ】「麦も、呼んでみてくれない。私のこと……」R

【麦】「あ、あぁ」R

【麦】「スピカ……」R

//@se(SE_step_back_spica)

@bf(sp11_24)
KOE(600600543,001)【スピカ】「！？」R

@bf(sp13_16)
KOE(600600546,001)【スピカ】「な、なんか。悪くない。普通なのに、ドキドキする」R

【麦】「これはあれなのかもな」R

【麦】「遠いところに旅行に行って帰ってきたら、自宅のありがたみがしみじみと感じられるような」R

@bf(sp11_17)
KOE(600600553,001)【スピカ】「な、なるほど……」R

@bf(sp21_18)
KOE(600600556,001)【スピカ】「麦……」R

【麦】「スピカ……」R

@bf(sp11_03)
KOE(600600561,001)【スピカ】「安心感、あるわね」R

【麦】「それでいて、新鮮だ」R

@bf(sp11_05)
KOE(600600566,001)【スピカ】「もどそっか」R

【麦】「そうだな」R

@bf(sp21_18)
KOE(600600571,001)【スピカ】「同棲って何したらいいか分からなくて、張り切りすぎたかもしれないわね」R

同棲する以上、何か変化が欲しいって。がんばりすぎて、だいぶ踏み外していたような気がする。R

【麦】「うん……」R

@bf(sp21_01)
KOE(600600578,001)【スピカ】「名前以外で特別感を出していけたらいいってことかしら」R

【麦】「名前以外で特別感……？　どういうことだ？」R

@bf(sp13_14)
KOE(600600583,001)【スピカ】「い、いや、具体的に何ってわけじゃないんだけど」R

@bf(sp13_16)
KOE(600600586,001)【スピカ】「だから、その……」R

@bf(sp11_17)
KOE(600600589,001)【スピカ】「私たちは、その恋人で……恋人で……恋人、なのよね」R

【麦】「そ、そうだ。恋人で恋人で恋人だ」R

@bf(sp11_18)
KOE(600600594,001)【スピカ】「そんなに繰り返さないで」R

【麦】「スピカが繰り返したんだ」R

@bf(sp11_11)
KOE(600600599,001)【スピカ】「うう」R

@bf(sp11_10)
KOE(600600604,001)【スピカ】「私は分からない……恋人ってどうしたらいいか」R

@bf(sp11_17)
KOE(600600607,001)【スピカ】「麦は、なんだと思う？」R

【麦】「え……」R

いや、それは俺も分からないけど……R
恋人ってなんだろう。R

@bf(sp21_11)
KOE(600600615,001)【スピカ】「何したら、いいんだろう」R

;>>選択肢
@選択肢 = selbtn(
	手をつないでみる,
	ハグ,
	キス,
	一緒にお風呂
)@選択肢終了


if (@選択 == 0)	{	;>>手をつないでみる
@bgm_stop(2000)

	【麦】「手をつなぐ、とかじゃないかな」R

@bgm(bgm02, 1000)
@bf(sp11_13@biku)
	KOE(600600631,001)【スピカ】「！？　手、手を？」R

@bf(sp11_16)
	KOE(600600634,001)【スピカ】「それは、確かに……恋人っぽい感じがするかも……」R
	
	@bg(bg_siro, 2)

	恋人同士が手をつないで歩く様子を、思い浮かべる。R
	うん。恋人っぽいぞ。R
	
	@bg(bg703_03, 2)

	この町だと基本、バイクとか馬に乗っての移動が多かったから、手をつないだりしたことないんだな。R

	【麦】「じゃあちょっとつないでみようか」R

@bs(sp11_17)
	KOE(600600644,001)【スピカ】「う、うん」R

@bf(sp11_16)
	KOE(600600647,001)【スピカ】「あの、よろしくお願い致します」R

	【麦】「こちらこそお願い致します」R
	
	@focus(bs3_sp11_16, 2)
	

//★★★ＳＥ：フォーリー＿手をそっと握る
@se("SE_hold_hand_soft")

	……そっと互いの手を握る。R
	妙に恥ずかしい。R
	
	@bf(sp11_17)
	
	顔を俯かせながらも、チラチラと互いの様子を見たりする。R

@bf(sp11_16)
	KOE(600600657,001)【スピカ】「なんかこれ、握手してる感じよね。向かい合って……」R

	【麦】「そうだな」R

@bf(sp11_15)
	KOE(600600662,001)【スピカ】「いつまでこうしてるのかしら。何もできないわ」R

	【麦】「そうだな」R

@bf(sp11_16)
	KOE(600600667,001)【スピカ】「でもなんか……」R

@bf(sp21_18)
	KOE(600600670,001)【スピカ】「ほっとするわ」R

	【麦】「うん」R
}
elseif (@選択 == 1)	{	;>>ハグをしてみる
@bgm_stop(2000)
	【麦】「ハグ、じゃないかな」R

@bf(sp11_13@biku)
	KOE(600600680,001)【スピカ】「！？」R

@bgm(bgm20, 1000)
@bf(sp21_14)
	KOE(600600683,001)【スピカ】「バグ？　クソ虫のこと？？　あなたのこと？？」R

	【麦】「違うっ」R

	【麦】「ハグ。ぎゅ。抱きつく」R

@bf(sp11_13)
	KOE(600600690,001)【スピカ】「そ、そんな……いきなり、ぎゅ、とか。抱きつくとか……」R

	【麦】「外国じゃ恋人じゃなくてもやってることだぞ」R

@bf(sp13_14)
	KOE(600600695,001)【スピカ】「でも……ここは外国じゃないし……だけど、そうね……ハグ……」R

@bf(sp11_17)
	KOE(600600698,001)【スピカ】「やってみよう、かな」R

	【麦】「う、うん」R

	【麦】「じゃあ、行くぞ」R

@bf(bs1_sp11_13)
	KOE(600600705,001)【スピカ】「！？」R

	【麦】「なぜ後ずさる」R

@bf(sp13_14)
	KOE(600600710,001)【スピカ】「なんか腕を広げてにじり寄られたから」R

	【麦】「にじり寄るとか言わないでくれ」R

@bf(sp13_16)
	KOE(600600715,001)【スピカ】「その、前からは恥ずかしいから」R

@bf(sp11_17)
	KOE(600600718,001)【スピカ】「後ろから……ハグ、して」R

	【麦】「分かった」R

	@delay(500)
	@bs(bs3_sp11_17)
	@delay(2000)
	@bs
	
//★★★ＳＥ：フォーリー＿そっと後ろを向く＿スピカ
@se("SE_turn_away_soft_spica")

	もじもじしながらそっと後ろを向くスピカ。R
	その小さな背中が可愛くて、ぎゅぅっと力強く抱きしめたくなる。R

@face(sp11_09)
	KOE(600600731,001)【スピカ】「ううう」R

	【麦】「どうした」R

@face(sp11_14)
	KOE(600600735,001)【スピカ】「背中に立たれると、反射的に攻撃してしまいそう」R

	【麦】「それは我慢してくれ」R
}
elseif (@選択 == 2)	{	;>>キス
@bgm_stop(2000)
	【麦】「キ」R

@bf(sp11_13@bururu)
	KOE(600600744,001)【スピカ】「！？」R		;>>何を言いかけたか察して動揺

@bgm(bgm20, 1000)
@bf(sp21_10)
	KOE(600600747,001)【スピカ】「それはまだ早い」R

	【麦】「ちゅ」R

@bf(sp21_14)
	KOE(600600752,001)【スピカ】「まだ早い」R

	【麦】「せっぷ」R

@bf(sp11_18)
	KOE(600600757,001)【スピカ】「まだ早い」R

	【麦】「くち」R

@bf(sp11_13)
	KOE(600600762,001)【スピカ】「まだ早い」R

	【麦】「っ」R

@bf(sp21_10)
	KOE(600600767,001)【スピカ】「まだ早い」R

@bf(sp21_11)
	KOE(600600770,001)【スピカ】「まだ早い」R

@bf(sp11_10)
	KOE(600600773,001)【スピカ】「まだ早い」R

@bg_set(b_bg703_03)
@bf(bs3_sp11_18)
	KOE(600600776,001)【スピカ】「まだ早い～～～！」R

	【麦】「さっきから何も言ってないよ」R

}
elseif (@選択 == 3)	{	;>>一緒にお風呂
@bgm_stop(2000)

	【麦】「例えば……だけど」R

@bf(sp11_01)
	KOE(600600785,001)【スピカ】「なに」R

@bgm(bgm20, 1000)
	
	【麦】「一緒にお風呂とか」R

@bf(sp11_13@biku)
	KOE(600600792,001)【スピカ】「！！！！」R

@bf(sp11_18)
	KOE(600600795,001)【スピカ】「ばばばば、馬鹿じゃないの」R

@bf(sp21_10)
	KOE(600600798,001)【スピカ】「ばかばかばか」R

	【麦】「いや、例えばだって。恋人ならそんなおかしいことじゃないような」R

@bf(sp11_18)
	KOE(600600803,001)【スピカ】「おかしいわよっ。一緒にお風呂とか、そんなの、おかしいに決まってるじゃないの」R

@bf(sp21_10)
	KOE(600600806,001)【スピカ】「頭がどうかしてるわ。変だわっ。クソ虫だわっ」R

@bs
	//@bs(bs3_sp11_21)

//★★★ＳＥ：フォーリー＿ぽかぽか叩く＿スピカ【★3候補あり】
@todo("SE注意: フォーリー＿ぽかぽか叩く＿スピカ（3候補あり）")
@se("SE_pat_pat_spica")

	ぽかっ、ぽかっ。R

	【麦】「いたいっ。叩かないでくれっ」R

@bg_set(b_bg703_03)
@bs(bs3_sp21_16)
	KOE(600600815,001)【スピカ】「だって変なこと言うからっ」R

	俺、そんな変なこと言ったかな。R
}

;>>合流

@bs
@bgm_stop(3000)

@bg(bg703_03)

……結局、恋人として何をしたらいいか分からない。R

あれもこれも、スピカにとってはまだまだ早いようだ。R

俺だってちゃんと順序は踏みたい感じではある。R

俺たちはなんだか、いろいろあっていきなり一緒に住むことになったけど。R

でも、いきなりゴールに近いようなあれこれじゃなくて……R

ちゃんと恋人の初歩から、丁寧にこなしていきたというか。R

スピカのことが大事だからこそ。R

でもじゃあ、初歩ってなんだろう。丁寧ってなんだろう？R

@bgm(bgm29)

@bs(bs2_sp11_24)
KOE(600600844,001)【スピカ】「あ…」R

【麦】「何かあった？」R

@bf(sp11_02)
KOE(600600849,001)【スピカ】「恋人として、してみたいことがある」R

@bf(sp11_17)
KOE(600600852,001)【スピカ】「う、うん」R

@bf(sp11_16)
KOE(600600855,001)【スピカ】「その……」R

何を言い出すんだろう。R
ちょっとドキドキする……R

@bf(sp11_17)
KOE(600600861,001)【スピカ】「こ……こう……」R

こう？R
まさか、交尾……R
何を考えている。馬鹿か、俺は。R

@bf(sp11_18)
KOE(600600868,001)【スピカ】「交換日記をしてみたい……」R

【麦】「交換日記？」R

@bf(sp11_17)
KOE(600600873,001)【スピカ】「そ、そう」R

【麦】「それは確かに……初歩っぽい」R

@bf(sp11_03)
KOE(600600878,001)【スピカ】「初歩っぽいよね」R

【麦】「よし、やってみよう。交換日記」R

@bf(sp21_06)
KOE(600600883,001)【スピカ】「何か日記帳みたいなのがいるわね」R

【麦】「うちにあったかな」R

@bs

//★★★ＳＥ：フォーリー＿ノートを探す
@se("SE_note_search")

探してみたが、ちょっとしたノートがあるだけだった。R
交換日記をするようなものじゃないな。R
もうちょっと、ちゃんとしたやつがいい。R

【麦】「ま、明日探してみよう」R

@bs(sp11_03@un)
KOE(600600894,001)【スピカ】「うん」R


@シーン終了(1500, 2000)

return
