// #SCENE_SCRIPT_ID = 6011 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

;>>同棲編SCENE.09

@スピカアフターワンピ

;朝
;＜背景：空＞R
@bgm(bgm08)
@bg(bg703)
//@todo("背景指定は空ですが、麦家リビングにします。(國井)")

【麦】「……おはよう」R

@bs(kr11_03)
KOE(601100018,012)【玖琉未】「おはようございます！」R

【麦】「おお……」R

びっくりした。R

そういや昨日から、ここに住んでるんだった。R

【麦】「眠れたか？」R

@bf(kr11_14)
KOE(601100031,012)【玖琉未】「ええ。ぐっすりと」R

テント生活に慣れてるだけあって、はじめての場所でも気にせず休めたようだ。R

@bs(kr11_04, sp11_20)
KOE(601100036,001)【スピカ】「おはよう……」R

@bf(kr11_03)
KOE(601100039,012)【玖琉未】「おはようございますっ」R

@bf(sp21_11)
KOE(601100042,001)【スピカ】「朝から元気ね……」R

@bf(kr11_14)
KOE(601100045,012)【玖琉未】「はい、ベッドで寝るなんて何年ぶりやら、心身共に生き返った気分です」R

@bf(sp21_12)
KOE(601100048,001)【スピカ】「私は寝不足だわ……ふぁ……」@bc(2700, sp21_19@ojigi)R

@bf(sp11_11)
KOE(601100051,001)【スピカ】「あの後も、あれこれあって……悔しいやらなにやらで、眠れなかったわ……」R
//KOE(601100051,001)【スピカ】「あの後も、あれこれあたって……悔しいやらなにやらで、眠れなかったわ……」R

@bf(kr11_04)
KOE(601100054,012)【玖琉未】「悔しいってなんですか」R

@bf(sp13_20)
KOE(601100057,001)【スピカ】「なんでもない」R

@bf(kr11_03)
KOE(601100060,012)【玖琉未】「さぁて今日も発掘調査をがんばろうかなっと」R

@bf(sp21_15)
KOE(601100063,001)【スピカ】「畑作業の後でね」R

@bf(kr11_07)
KOE(601100066,012)【玖琉未】「も、もちろんです」R

【麦】「俺は役場に行ってるよ」R

@bf(sp11_01, kr11_04)
KOE(601100071,012)【玖琉未】「何かあるんですか」R

【麦】「ほら、前に話してた風車のこと」R

【麦】「文弥さんに相談していたんだ」R

【麦】「会議をもうけてくれるみたいだから、行ってくるよ」R

@bgm_stop(3000)


;>>時間経過
@時間経過

;＜背景：公民館＞R
@bg(bg003)
@bgm(bgm26)

@se_loop(ANB_indoor_community_center_day_LOOP)
@se_loop_stop

@bs(mk11_02)
KOE(601100089,014)【町長】「風車、ですか」R

@bf(mk11_01)
KOE(601100092,014)【町長】「それは、いわゆる発電用のものではないのですね」R

@bs(fm12_01, kn12_12)
KOE(601100095,007)【文弥】「粉挽き用ってことだよね」R

【麦】「だけじゃないです」R

【麦】「水くみとか材木の削り作業とか、色々な事に活用できます」R

@bf(fm, kn13_18)
KOE(601100102,011)【小森】「言ってる事はわかる。だが今開墾の方を進めてるし、同時に巨大建造物の建築を走らせるのは大変だぞ？」R

【麦】「今すぐにってわけじゃないんです」R

【麦】「時間をかけてもいいから、作っていけたらと」R

@bf(fm11_11, kn13_04)
KOE(601100109,007)【文弥】「風車にこだわる理由、聞いてもいい？」R

@bs
@bg_pan_lr(bg009)

【麦】「なんて言うか……この町に何かを残したくて」R

【麦】「今、ピザ事業をはじめて……ワクワクしていて……」R

【麦】「でもそういう気持ちって、今だけのものだと思うんです」R

【麦】「俺自身きっといつか忘れちゃうし。後から事業に参加する人達にとっては、知ったことじゃないと思うんです」R

【麦】「だから、何かずっと形に残る象徴みたいなものがあれば……」R

【麦】「今のワクワクした気持ちが、それを見るたびに少しは思い起こされるかなって」R

@bg(bg003)
@bs(mk11_01, fm11_02, kn12_01)
KOE(601100124,007)【文弥】「モニュメント的な役割を持たせるってことね」R

@bf(mk11_02)
KOE(601100127,014)【町長】「真澄町と言えば風車のイメージが強いですしね。真澄町の象徴である風車を、ピザ作りに役立てる」R
//KOE(601100127,014)【町長】「真澄町と言えば風車のイメージが強いですしね。真澄町の象徴である風車と、ピザ作りに必要な粉挽きの融合した建築物」R

@bf(mk11_03)
KOE(601100130,014)【町長】「確かに、ピザ事業を象徴する記念碑的なものになりそうではありますね」R

@bf(fm11_05)
KOE(601100133,007)【文弥】「風車、か。なんか素敵ね」R

@bf(kn13_15)
KOE(601100136,011)【小森】「そういうロマン、嫌いじゃないな」R

【麦】「風の還り路……」R

@bs(mk11_04, fm11_01, kn13_12)
KOE(601100141,007)【文弥】「え」R

@bs

【麦】「いや、いろんな人が風みたいに真澄町に立ち寄って去って行きますけど」R

【麦】「またいつか戻って来て、風車をまわしてほしいなって」R

【麦】「そういう願いをこめた風車になればいいなって」R

@bs(mk11_01, kn12_02)
KOE(601100150,011)【小森】「ロマンチックだな、旅が長いとそういうこと考えるようになるのか」R

【麦】「は、はは。俺というか、俺とスピカで考えたんですけど。はは」R

@bf(mk11_03)
KOE(601100155,014)【町長】「ほほ。若い人は、感性が瑞々しくていいですな。風の還り路」R

@bf(mk11_02)
KOE(601100158,014)【町長】「さしずめ、この町は風の還る町、ですか」R

【麦】「風の還る町……いいですね」R

@bf(mk11_05)
KOE(601100163,014)【町長】「わかりました。やりましょう！」R

@bf(mk12_13)
KOE(601100166,014)【町長】「私の全権限を使ってでも風車建造計画を進めましょう！」R

【麦】「え……あ、ありがとうございます」R

@bf(kn13_14)
KOE(601100171,011)【小森】「やるとしても、どうします。新しい畑の開墾が終わったあたりですかね？」R

@bf(mk11_02)
KOE(601100174,014)【町長】「いや、鉄は熱いうちに打てと言いますからな」R

@bf(mk11_01)
KOE(601100177,014)【町長】「来年夏の竣工を目指し、今から動き出しましょう」R

@bf(kn12_07)
KOE(601100180,011)【小森】「性急だな……まぁでも、ピザ事業を始めた記念としての建物なら、今はじめるべきかもしれませんね」@bc(2000, kn12_02)R

@bf(mk11_03)
KOE(601100183,014)【町長】「作るからには素敵なものがいいですね」R

@face(fm11_02)
KOE(601100186,007)【文弥】「前みたいにデザインコンペをしたらどうですか」R

@bf(mk11_04)
KOE(601100189,014)【町長】「なるほど。それもいいですね」R

@bf(mk11_02)
KOE(601100192,014)【町長】「さて、それではあとはよろしくお願い致します。私はこれで」R

@bs

//★★★ＳＥ：足音＿屋内＿公民館＿去っていく＿町長
@se("SE_steps_indoor_community_leave_makoto")
;>>町長去る

【麦】「良かったんですかね。いろいろと忙しい時期にこんな提案して……」R

@bs(fm12_04, kn12_01)
KOE(601100201,007)【文弥】「ふふ。町長は基本的に若い人がやりたいことは、かなえたいっていうタイプだから」R

@bf(kn13_02)
KOE(601100204,011)【小森】「具体的なことはそっちにぶん投げるけどな」R

【麦】「あはは……よろしくお願いします」R

【麦】「あ、そういえば、文弥さん。玖琉未のことなんですが」R

@bf(fm11_08, kn13_12)
KOE(601100211,007)【文弥】「え？　か、彼女がどうかしたの？」R	;>>すこしだけ焦る

【麦】「テントが壊れてしまったらしくて、しばらくうちに寝泊まりすることになりました」R

【麦】「町の移住プログラム申請中だって聞いたんで、借家が決まり次第そっちにうつりますが」R

@bf(fm12_06)
KOE(601100220,007)【文弥】「うん、今探している最中だから。迷惑かけちゃうね」R

【麦】「いえ、麦畑とか手伝って貰ってますし」R

@bf(kn13_18)
KOE(601100225,011)【小森】「…………」R	;>>難しい顔をしている

@bf(fm12_01)
【麦】「健さん、どうかしましたか？」R

@bf(kn12_24)
KOE(601100230,011)【小森】「いや……同じ屋根の下、男がひとり、女がふたりというのはなんだ……」R

@bf(kn12_18)
KOE(601100233,011)【小森】「えてして問題が起こりやすい状況だが」R

【麦】「何を想像しているか知りませんが、問題なんて起こりようがないですよ」R

【麦】「俺は……その、スピカ一筋ですから」R

@bf(fm12_04)
KOE(601100240,007)【文弥】「わお、麦君。さすが」R

@bf(fm12_01, kn13_15)
KOE(601100243,011)【小森】「ふ、お前がスピカ一筋でもスピカがお前一筋かは分からないぜ」R

【麦】「……え」R

【麦】「それ、どういう意味ですか」R

@bf(kn12_02)
KOE(601100250,011)【小森】「ふ……」R

@bgm_stop(3000)

@bf(kn14_20)
KOE(601100253,011)【小森】「お前が言うほど男女というのは、一筋縄ではいかないということさ」R

;>>時間経過
@移動

;＜背景：ログハウスの外＞R
@bg(bg702_12, 24)

【麦】「ふたりは仲良くやってるかな」R

家のドアに手を伸ばしたとき、声が漏れ聞こえてきた。R

;>>ドア越し
;>>マヨネーズ作りのため、瓶をめちゃくちゃ振ってます。

//@se(SE_jar_shake_mayo)
@シネスコ
@bg_pan_lr(bg702_12)

//@face(kr11_14)
KOE(601100272,012)【玖琉未】「こんなに激しく……」R

//@face(sp21_10)
KOE(601100275,001)【スピカ】「ええ、でも慣れてきてるわ」R

//@face(kr11_09)
KOE(601100278,012)【玖琉未】「じゃあ……いきます」R

//@se(SE_jar_shake_mayo)

//@face(kr11_19)
KOE(601100281,012)【玖琉未】「ふっ……ふっ……ふっ……ふっ……！」R	

//@se(SE_jar_shake_mayo)

//@face(sp11_18)
KOE(601100284,001)【スピカ】「私も……んっ……んっ……！」R

@シネスコ終了
@bg(bg702_12)

【麦】「…………」R

え？　待ってくれ。R
俺がいない間に、何が……？R

@bgm(bgm20)

;>>マヨネーズ作っているので。ややリズミカルなお芝居で
@シネスコ
@bg_pan_rl(b_bg702_12)

//@se(SE_jar_shake_mayo)

//@face(sp11_18)
KOE(601100296,001)【スピカ】「もっと強くめちゃくちゃにしていいわ」R

//@face(kr11_14)
KOE(601100299,012)【玖琉未】「はぁはぁ、たまりませんね……ふぅ……」R

//@face(sp21_18)
KOE(601100302,001)【スピカ】「ほら、もうこんなにとろとろになってるわ」R

@揺れ中

なにが！？R

//@se(SE_jar_shake_mayo)

//@face(kr11_14)
KOE(601100307,012)【玖琉未】「スピカさんも……とても上手ですね」R

//@face(sp11_16)
KOE(601100310,001)【スピカ】「こういうの、慣れてるから」R

@揺れ強

どういうの！？R

//se(SE_jar_shake_mayo)

//@todo("この確度は「角度」でしょうか？(國井)")
//@face(kr11_15)
KOE(601100316,012)【玖琉未】「んっ、あ、この角度でするの……良い感じ」R
//KOE(601100316,012)【玖琉未】「んっ、あ、この確度でするの……良い感じ」R

//@face(sp11_18)
KOE(601100319,001)【スピカ】「……ちょっと……はげしすぎない？」R

//@face(kr11_14)
KOE(601100322,012)【玖琉未】「でも、それがいいですよね」R

//@face(sp11_10)
KOE(601100325,001)【スピカ】「そうだけど……」R

@揺れ強

そうなの！？R

//@face(kr11_13)
KOE(601100330,012)【玖琉未】「麦さんより、私の方が、良くないです」R

良くない！R

@bgm_stop

;>>ガチャ
@fade(204)

@se(SE_door_loghouse_open_fast)

;＜背景・ログハウスのリビング＞
@拡縮揺れ中
@bg(bg703, 204)

【麦】「ただいまーー！」R

@bs(sp11_03, kr11_04)
KOE(601100344,001)【スピカ】「麦？　おかえりなさい。どうしたの？」R

@bf(kr11_03)
KOE(601100347,012)【玖琉未】「いや麦さん、おかえりなさい」R

@bgm(bgm08)

家の中では、スピカと玖琉未が台所に立っていた。R

手に瓶を持ったまま、息を整えている。R

【麦】「……？　何をやっていたんだ」R

@bf(sp11_05)
KOE(601100356,001)【スピカ】「マヨネーズ作りよ」R

【麦】「あ、あぁ……そうかマヨネーズか」R

@bs

さっきまでの会話は、材料を混ぜるために瓶を振りまくっていたということか……R

にしては、玖琉未とスピカの距離が近い。R

健さんが変なこと言うから、ちょっと意識してしまう。R

確かに玖琉未はどちらかというと、スピカにベタベタしてるように見える。R

いや、俺にベタベタしたら問題だけど。R

頭に、玖琉未の胸が押しつけられて、どこか遠い目をしているけど。R


@bs(sp11_01)
KOE(601100378,001)【スピカ】「風車のほう、どうだった」R

玖琉未から距離をとりながら聞いてくる。R

【麦】「うん。是非やろうって」R

【麦】「すぐにでも動きだそうってことになった」R

@bf(sp11_24)
KOE(601100387,001)【スピカ】「すごいわね……。けっこう思い切った提案と思ったけど」R

【麦】「そうだな。忙しい時期だから後回しかなって思ったけど」R

【麦】「町長さん、なんとなくうれしそうだった」R

@bf(sp21_15)
KOE(601100394,001)【スピカ】「風車が粉をひいて、ピザがたくさん作られるから？」R

【麦】「違うよ。俺とか若い人があれやりたいこれやりたいって言うこと自体、かな」R

@bf(sp21_19)
KOE(601100399,001)【スピカ】「そう……」R

【麦】「いろいろくせはあるけど、すごい人だと思うよ。町長さん」R

@bf(sp13_20)
KOE(601100404,001)【スピカ】「麦は町長に、甘すぎるわ」R

【麦】「お世話になってるんだから甘くていいだろうっ」R

@bgm_stop(3000)
@時間経過

;>>一方その頃──
@その他視点

;＜背景：公民館＞R
//@se_loop(ANB_indoor_community_center_day_LOOP)

@シネスコ
@bgs_drama_pan_x(bs3_mk11_02, 3, bg003, 2000, 2)
//@bs(mk11_02)
KOE(601100417,014)【町長】「ふふ。風車が粉をひき、その粉でスピカさんがピザを作る」R

@bf(mk11_15)
KOE(601100420,014)【町長】「私はスポンサーとして、町長として……いつでも……じゅる」R

//@se_loop_stop

KOE(601100422,051)【人妻さん】「町長、よだれでてます」R

@シネスコ終了

@bf(mk11_02)
KOE(601100425,014)【町長】「おっと失礼しました」R

;>>時間経過
@時間経過
@その他視点

;夕
@夕

;＜背景：巡り会い＞R
@bg(bg002)
@bgm(bgm09)
//@se_loop(ANB_indoor_meguriai_LOOP)
//@se_loop_stop

@bs(fm11_03, kn12_12)
KOE(601100439,007)【文弥】「あー。仕事だらけだわ」R

@bf(fm, kn13_02)
KOE(601100442,011)【小森】「言いながら楽しそうだな」R

@bf(fm13_06)
KOE(601100445,007)【文弥】「そ、そう？」R

@bf(fm11_05)
KOE(601100448,007)【文弥】「ほんとはちょっとワクワクしていてね。畑の開墾とか、風車とか……思い切った提案があるとね」R

@bf(fm11_04)
KOE(601100451,007)【文弥】「やっぱり若い人が増えるっていいよねぇ」R

@bf(kn13_07)
KOE(601100454,011)【小森】「年寄り臭いこと言っているが、お前も十分若い人だろうが」R

@bf(kn12_14)
KOE(601100457,011)【小森】「しかし麦とスピカ」R

@bf(kn12_06)
KOE(601100460,011)【小森】「同棲ホヤホヤなのに玖琉未が混ざっちまうのは何とも酷なことだな」R

@bf(fm12_06)
KOE(601100463,007)【文弥】「……そう、ね」R	;>>目逸らし／送り込んだ本人だから

@bf(kn13_04)
KOE(601100466,011)【小森】「早く家を見つけるように町長を急かしてやってくれ」R

@bf(fm11_10)
KOE(601100469,007)【文弥】「もちろん」R

@bf(kn14_15)
KOE(601100472,011)【小森】「なにより、玖琉未はセクシーちゃんだからな」R

@bf(fm11_07)
KOE(601100475,007)【文弥】「なに、セクシーちゃんって？」R

@bf(fm11_06)
KOE(601100478,007)【文弥】「よ、呼び方がおっさん……」R

@bf(kn14_20)
KOE(601100481,011)【小森】「ハードボイルドだろう」R

@bf(fm12_07)
KOE(601100484,007)【文弥】「どこが……」R

@bf(kn13_18)
KOE(601100487,011)【小森】「あのセクシーちゃんに麦がくらっときたらどうするんだ。修羅場だぞ」R

@bf(fm12_11)
KOE(601100490,007)【文弥】「うーん。その辺、私は全然心配してないんだよね。麦君に限ってそういうことはなさそう」@bc(5650, fm12_05)R

@bf(kn12_14)
KOE(601100493,011)【小森】「まぁ、奴は確かに一途だと思うが」R

@bf(kn13_15)
KOE(601100496,011)【小森】「男はあくまで男だからな。セクシーボンバーが炸裂すれば、無事にすむ男はいないさ」R

@bf(fm11_07)
KOE(601100499,007)【文弥】「だからなにセクシーボンバーって……言い方がおっさん」R

@bf(kn14_24)
KOE(601100502,011)【小森】「それにあれだ。最近は、女と女というのもありだからな」R

@bf(fm12_08)
KOE(601100505,007)【文弥】「ええ……そっち？」R

@bf(kn14_15)
KOE(601100508,011)【小森】「そうなったらどうする？　セクシーボイルドだぜ、これは……」R

@bf(fm11_11)
KOE(601100511,007)【文弥】「どうするもなにも」R

@bf(fm11_10)
KOE(601100514,007)【文弥】「それはそれで……としか。うーん」R

@bf(fm12_05)
KOE(601100517,007)【文弥】「ま、とにかくなるようになるわっ。あはは」R

@bf(kn12_04)
KOE(601100520,011)【小森】「ま、俺が一番気になっているのはそういうことじゃないんだがな」R

@bf(fm11_01)
KOE(601100523,007)【文弥】「なに？」R

@bf(kn13_18)
KOE(601100526,011)【小森】「本当に、あの嬢ちゃん化石の発掘が目的でこの町に来たのかね」R

@bf(fm12_09)
KOE(601100529,007)【文弥】「え、どういうこと？　違うの」R

@bf(kn13_22)
KOE(601100532,011)【小森】「さぁな。何か違和感があってな」R

@bf(kn14_01)
KOE(601100535,011)【小森】「探偵の勘ってやつだ」R


@シーン終了(1500, 2000)

return
