// #SCENE_SCRIPT_ID = 6001 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始
@BGM(BGM25)


;>>同棲編プロローグＤａｙ２

;>>朝

;＜背景：学校自宅＞R
@todo("菊地：布団が２枚敷いてあるのは設定的におかしいので、女性ものの方をカットした背景に修正")
@bg(bg006_82)

ん……R

//ＳＥ：トントン

//★★★ＳＥ：フォーリー＿包丁の音＿トントン
@se("SE_knife_chop")
……朝。R

起きたら、リビングのほうから何か音がしていた。R

//ＳＥ：トントン

//★★★ＳＥ：フォーリー＿包丁の音＿トントン
@se("SE_knife_chop")
トントンと……R

誰かが、まな板で何かを切っている音だ。R

おそらくスピカだろう。R

たまにここに来て、俺が寝ている間に朝食の用意をしてくれたりするのだ。R

だいたいはピザにサラダとヨーグルトといった洋風ブレックファーストなんだけど。R

今日は味噌汁のかぐわしい匂いが漂ってくる。珍しいな。R

一度、『朝はやっぱり和食だよな』と迂闊に言ってしまい機嫌を損ねたことがある。R

でも俺のためにこうして、味噌汁とかを用意してくれるなんて。R

可愛いなと思ってしまう。R

close

//★★★ＳＥ：フォーリー＿麦＿起き出す
@se_wait("SE_mugi_getup")

@se(SE_mugi_sneak)
俺は起き出して、そっと台所にいるらしいスピカのほうへ忍び寄る。R

@シネスコ全体
@BG(b_BG006_82)

うれしくて、がらにもないことをしてしまいたくなる。R
@揺れ中

//★★★ＳＥ：フォーリー＿麦＿町長に目隠し
@se("SE_mugi_blindfold_makoto")
俺は、台所のほうへ行き、いきなり死角から……R

【麦】「だーれだ」R
@BGM_StOP

KOE(600100052,014)【？？？】「ほ？」R

……ほ？R

……R
@シネスコ全体
@BGS_PAN_y(BS3_mk12_10,2,B_bg006_82,2000,2,0,600,-100)
//★★★ＳＥ：電子音＿キラン＿町長の頭
@se("SE_elec_kiran_makoto_head")
俺は見た。後ろから目隠しをした手の中から、きらりと光る頭部が飛び出しているのを。R

@bgm(bgm19)

@縦揺れ強ループ

【麦】「うわあああああああああああああ」R

@face(mk12_12@gkbr)
KOE(600100067,014)【町長】「うほおおおおおおおおおおお」R

@揺れループ停止

;＜背景：学校自宅＞R
@シネスコ終了
@BG(BG006_82)
【麦】「ななななななな、何をしているんですか町長さん」R

頭が混乱する。R
台所に立っていたのはスピカとは似ても似つかない、丸々とした生き物……R
真澄町町長、敦澤誠さん。R

ご丁寧に六花が置いていったふりふりのエプロンを身につけて。（スピカは自分のを持参するので使わない）R
包丁を手に、ネギを切っているところだった。R


@se(SE_kigurumi_off2)

……R
;◆立ち絵差分つけていただいても、外したていで普通の立ち絵でも。R

@bs(BS2_mk11_02@d1)
KOE(600100088,014)【町長】「何をしているのかは、こちらの台詞でもありますが……」R

@bf(mk11_08)
KOE(600100091,014)【町長】「いきなり視界が暗転して、背後から甘ったるい『だーれだ』がささやかれた時には、異世界にでも迷い込んだのかと思いましたよ」@bc(3415,MK11_09)R

@bf(mk11_01)
KOE(600100094,014)【町長】「いやいや。これは失礼しました」R

@bf(mk11_05)
KOE(600100097,014)【町長】「まぁ、ちょうど料理も出来たところです。食べながらお話ししようじゃないですか」R

【麦】「は、はぁ……」R

;>>◆時間経過
@BGM_STOP
@時間経過

;＜背景：学校自宅＞R
@bg(bg006_14)
@bgm(bgm07)

【麦】「学校の大規模修繕？」R

@bs(mk11_01)
KOE(600100111,014)【町長】「ええ。この校舎もだいぶ古いですからね」R

@bf(mk11_02)
KOE(600100114,014)【町長】「あちこち傷んでいますし、大きな地震がきたらどうなるか」R

@bf(mk11_01)
KOE(600100117,014)【町長】「これを機会におおがかりな修繕を行おうということになったのです」R

@bf(mk11_04)
KOE(600100120,014)【町長】「というわけで、業者を呼ぶ前に最終的な確認をしにきたんですよ」R

@bf(mk11_07)
KOE(600100123,014)【町長】「ついでに、麦君の様子を見にこちらに寄ったのですが、私朝食を食べずにでてきたことを思い出しましてね」@bc(5144,mk11_08)R

@bf(mk11_09)
KOE(600100126,014)【町長】「ぐーっとお腹が盛大になったものですから」R

@bf(mk11_01)
KOE(600100129,014)【町長】「見ればあれこれ材料があるじゃないですか」R

【麦】「要するにご自身で食べるために、人の家で勝手に料理をはじめたと……」R

@bf(mk11_03)
KOE(600100134,014)【町長】「いやいや。そんな。ほほ。いいじゃないですか。nl　あなたの分もほれこうして作ってありますよ」@bc(6369,mk11_04)R

【麦】「ど、どうも」R

@bs

食卓に和風の朝食が並ぶ。味噌汁に焼き魚。R
見事なものだった。R
六花がいなくなってからこういう朝食から離れていたから、ちょっとうれしい。R
いや、スピカの朝ピザだってすごい美味いんだ。R
美味いんだが、やはりこういう朝食もとりたくなるもので。R


【麦】「料理できるんですね」R

@bs(mk11_01)
KOE(600100150,014)【町長】「こう見えて、独り身の時代もありましたからね」R

@bf(mk11_03)
KOE(600100153,014)【町長】「しかし、ほほ」@bc(2036,mk11_03@0e)R

【麦】「な、なんですか」R

@bf(mk12_06)
KOE(600100159,014)【町長】「だーれだ、とは……。普段からスピカさんとはあのような感じで？」@bc(3545,mk11_14)R

【麦】「い、いえ……あれは、特別というか……今日だけの……」R

@bf(mk11_04)
KOE(600100164,014)【町長】「ほー。今日だけ、ねぇ。まぁそういうことにしておきましょうか」@bc(2332, mk11_14)@bc(4196,mk11_02)R
//KOE(600100164,014)【町長】「ほー。今日だけ、ねぇ。まぁそういうことにしてきましょうか」@bc(2332, mk11_14)@bc(4196,mk11_02)R

【麦】「ほ、ほんとですよ」R

@bf(mk11_03)
KOE(600100169,014)【町長】「いいじゃないですか。私も妻と、あのようなたわむれに興じたものですよ。遠い日の美しい光景ですな」@bc(2227,mk11_02)@bc(7981,mk11_07)R

@bf(mk11_06)
KOE(600100172,014)【町長】「思い出します。無限だーれだ」R

【麦】「む、無限だーれだ？」R

@bf(mk11_01)
KOE(600100177,014)【町長】「ひたすらだーれだを繰り返すのです」R

【麦】「なんですかそれ」R

@bf(mk11_06)
KOE(600100182,014)【町長】「最初はきゃっきゃうふふとしているのですが、だーれだが、７回８回１０回となっていくにつれてしつこい私に料理中の妻はだんだんとガチギレしはじめ」@bc(11962,mk11_10)R
//KOE(600100182,014)【町長】「最初はきゃっきゃうふふとしているのですが、だーれだが、７回８回１０回なっていくにつれてしつこい私に料理中の妻はだんだんとガチギレしはじめ」@bc(11962,mk11_10)R

@bf(mk11_13)
KOE(600100185,014)【町長】「私はどこまでだーれだを続けられるか。妻の怒りがどこまで高まっていくか……というスリルが快感に変わっていくのを感じます」@bc(4530,mk11_14)R

@bf(mk11_06)
KOE(600100188,014)【町長】「だーれだ、３３回目にしてとうとう包丁を突きつけられたとき、NLIあぁ……なんと我がワイフは勇ましいのかと、恍惚としたものです」@bc(6008,mk11_09@0i)@bc(8416,mk11_05)R

【麦】「……」R

迷惑すぎる。R

@bf(mk11_01)
KOE(600100195,014)【町長】「無限だーれだは、信頼関係の極限を垣間見ることができる」R

@bf(mk11_08)
KOE(600100198,014)【町長】「が、場合によっては相手を追い込み狂わせる」R

@bf(mk11_07)
KOE(600100201,014)【町長】「死と隣り合わせの危険な遊戯なのですよ」R

何やら遠い目をしている。R

【麦】「は、はぁ……」R

@bf(mk11_06)
KOE(600100208,014)【町長】「スピカさんと麦君もそんな感じなんですね。きっと」R

【麦】「違います！」R

@bf(mk11_04)
KOE(600100213,014)【町長】「ほ？」R

;>>◆時間経過
@時間経過

;＜背景：学校自宅＞R
@bg(bg006_14)

@bs(mk11_05)
KOE(600100222,014)【町長】「それでは私はこれで失礼致します」R

【麦】「あの、そう言えば修繕が始まるんですよね、ここ」R

【麦】「俺はどうしたら」R

@bf(mk11_04)
KOE(600100229,014)【町長】「ちょうど出来るじゃないですか。新しい家が」R

【麦】「新しい家……」R

@bf(mk11_06)
KOE(600100234,014)【町長】「今日はその竣工式ですしね」R

【麦】「そう、ですね。でもそしたらすぐ住めるんですか」R

@bf(mk11_01)
KOE(600100239,014)【町長】「住めますよ。おふたりさえ準備が整えば」R

【麦】「ふたり……」R

@bf(mk11_05)
KOE(600100244,014)【町長】「おやおや。麦君、何を想像しているのですかね」@bc(2364,mk11_14)R

【麦】「お、俺は別に……」R

@bf(mk11_16@0e)
KOE(600100249,014)【町長】「ほほ。若さとは素晴らしいものです。それでは私はこれで」R

@bs_del(mk@l1)

//★★★ＳＥ：足音＿屋内＿学校自宅＿町長＿帰る
@se("SE_steps_indoor_schoolhome_return_makoto")
上機嫌で町長さんは帰っていった。R

……R

【麦】「さて」R

朝食を終えて……。残ったやつ、どうしよう。R
夜にでも食べるか。R

@bgm_stop
@揺れ弱
//ＳＥ：トントン

//★★★ＳＥ：ＳＥ＿ドアノック＿トントン
@se("SE_knock_tap")
トントンと、ドアが叩かれる。R

げ。R
もしかして、スピカなのか？R

入ってきて、なぜか用意された味噌汁を見て何を思うだろう。R

俺が作った……というには無理があるな。R

いや、何をびびることがある。ちゃんと説明したらいいじゃないか。R
朝起きたらなぜか町長さんが台所に立っていて、朝食を作っていたと。R

……R

うそくさっ。R

でも事実なんだからしょうがない。R

よし。そう説明しよう。R

@se(SE_door_janitor_room_slide_open)
@bgm(bgm19,1000)
@千春法被
@bs(ch13_04)
KOE(600100289,010)【河瀬】「よう」R

スピカじゃなかった。R

@bf(ch12_06)
KOE(600100294,010)【河瀬】「なんだ、良い匂いがするな」R

台所の鍋に残っている味噌汁に匂いに河瀬は釣られて覗き込む。R

@bf(ch12_03)
KOE(600100299,010)【河瀬】「おお。美味そう」R

@bf(ch11_04)
KOE(600100302,010)【河瀬】「まだ残っているし、ちょっともらっていいか？」R

【麦】「いいけど……」R
@bs
……R

@bs(ch11_12)
KOE(600100309,010)【河瀬】「美味い。美味いぞ。こんなちゃんとした朝食食べるのはいつ以来だろうな……」R
//KOE(600100309,010)【河瀬】「美味い。美味いぞ。こんなちゃんとした朝食食べるのいつ以来だろうな……」R

【麦】「普段どういうのを食っているんだ」R

@bf(ch11_03)
KOE(600100314,010)【河瀬】「着替えながら、ウィダイングミーを食っているぞ」R

【麦】「あぁ、あの完全栄養食のグミな」R

@bf(ch11_09)
KOE(600100319,010)【河瀬】「しかし後で俺、怒られないだろうな」R

【麦】「え、なにが」R

@bf(ch11_10)
KOE(600100324,010)【河瀬】「だってこの味噌汁、スピカが作ったんだろう」R

【麦】「……」R

【麦】「え、なんで」R

@bf(ch11_09)
KOE(600100331,010)【河瀬】「なんでって、お前にこんなちゃんとした朝食作れるとは思えないし」R

@bf(ch12_08)
KOE(600100334,010)【河瀬】「そこに脱いで置いてあるやたら可愛いエプロンをつけてお前が作っていたなんて、想像したくない」R

【麦】「……」R

@bf(ch11_07@0i)
KOE(600100339,010)【河瀬】「まさか、お前が……あのエプロンをつけて……」R

【麦】「違う違う」R

【麦】「そ、そうスピカだよ。よく分かったな。はは」R

@bf(ch11_18)
KOE(600100346,010)【河瀬】「さすがのスピード推理だな、俺」R

@bf(ch12_17)
KOE(600100349,010)【河瀬】「あー。一度でいいから殺人現場に立ち会いたい。一瞬で解決してやるのに」R

【麦】「むしろ最初に殺される役になるんじゃないか」R

【麦】「なんなら話がはじまったらすでに殺されてるみたいな」R

@bf(ch11_04@0b)
KOE(600100356,010)【河瀬】「はっは。それもスピーディーでいいかもな」@bc(2053,ch11_18)R

@bf(ch13_07@0h)
KOE(600100359,010)【河瀬】「ってよくない！」R

@bf(ch12_08)
KOE(600100362,010)【河瀬】「まったく。何を照れてごまかそうとしたのか知らんが。今更だな」R

@bf(ch12_01)
KOE(600100365,010)【河瀬】「それで、スピカはどこに？」R

【麦】「さ、さぁ……用事があるとかで、作って帰ったから」R

@bf(ch11_10)
KOE(600100370,010)【河瀬】「なんだそれは。わざわざ朝食を作るために寄ってくれたのか」R

【麦】「そ、そう……うん」R

@bf(ch11_02)
KOE(600100375,010)【河瀬】「かいがいしいというかなんというか」R

@bf(ch12_08)
KOE(600100378,010)【河瀬】「俺のま……母親も、一度俺が一人暮らしをしたとき、わざわざ朝作りにきてすぐ帰ったりしていたな」@bc(477, ch12_05)@bc(1535, ch12_13)R

【麦】「そ、そうか……」R

@bgm_stop


;>>◆時間経過
@時間経過

;＜背景：麦畑＞R
@bgm(bgm21)
@BG(BG018)

//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
@se_loop("ANB_outdoor_wheatfield_LOOP", 1000)

少しだけ色づきはじめた麦畑が広がっている。R
片隅にはいつもスピカがピザを焼いているお手製の窯。R

@se_loop_stop

@fade(54)
@waitkey(500)
@bg_pan_rl(bg702_12,54)

そして……その向こうには、真新しい建物があった。R
//榊原：「建物がが」→「建物が」に修正（260214）

河瀬がデザインした、俺とスピカの新居だ。R

とはいえもちろん、河瀬に設計ができるわけじゃない。R

河瀬の案をもとに町に滞在していた建築家さんの協力で、詳細な設計図が作成され……R

秋には建て方を終えて、そこからじっくりと中が作られていた。R

春になると外装の仕上げが行われ、そうして先日とうとう一通りの工事が完了したのだ。R

今日はこれから竣工式だった。R

つまり、もういつでも住める状態というわけだ。R

@BG(BG018)
//★★★ＳＥ：足音＿屋外＿麦畑＿麦＿歩く
@se("SE_steps_outdoor_wheatfield_mugi_walk")
毎日雑草を引き抜き、成長を見守っている我が子のような麦畑を横目に歩いていく。R

俺たちの新居は、麦畑の向こうに、浮かぶように佇んでいた。R

//★★★ＳＥ：足音＿屋外＿麦畑＿バロンが近づいてくる
@se("SE_steps_outdoor_wheatfield_baron_approach")
ふと……向こうから一頭の馬がやってくる。R
バロンだ。R

その上に乗っているのはスピカだ。R

【麦】「おはよう」R
@スピカアフターワンピ
@face(sp21_06)
KOE(600100425,001)【スピカ】「おはよう」R

//★★★ＳＥ：フォーリー＿スピカがバロンから降りる
@se("SE_spica_dismount_baron")
俺の前までくると、スピカはひらりとバロンの上から降りてくる。R

@bs(sp11_01)
KOE(600100430,001)【スピカ】「今日、ピザ持って行けなくてごめん」R

@bf(sp11_10)
KOE(600100433,001)【スピカ】「バロンの調子が悪くて……」R

【麦】「乗ってきたのに？」R

@bf(sp21_11)
KOE(600100438,001)【スピカ】「大人しくして欲しかったんだけど、私を乗せるってきかなくて」R

//★★★ＳＥ：フォーリー＿バロン鳴き声＿ぶおー
@se("SE_baron_call")
@face(br11_01)
【バロン】「ぶひん……」R

【麦】「男前だな、お前」R

@bf(sp21_01)
KOE(600100445,001)【スピカ】「朝ご飯ちゃんと食べた？」R

【麦】「え、まぁ、適当にすましたよ。大丈夫」R

@bf(sp21_15)
KOE(600100450,001)【スピカ】「……」R

スピカが俺の顔を見ながら眉をひそめた。R

@bf(sp13_15)
KOE(600100455,001)【スピカ】「泥汁……」R

【麦】「え」R

@bf(sp13_09)
KOE(600100460,001)【スピカ】「泥汁の匂いがするわ」R

【麦】「泥汁！？　もしかして味噌汁のことか」R

@bf(sp12_02)
KOE(600100465,001)【スピカ】「そうそれ。味噌汁」R

【麦】「味噌汁を泥汁って呼ぶなっ」R

@bf(sp13_02)
KOE(600100470,001)【スピカ】「朝ご飯に食べたの？　麦って、味噌汁が作れるのね」@bc(2470,sp13_16)R
//KOE(600100470,001)【スピカ】「朝ご飯に食べたの？　麦って、味噌汁のが作れるのね」@bc(2470,sp13_16)R

@bf(sp13_15)
KOE(600100473,001)【スピカ】「いつか、朝食はどちらかというと和風がいいとか無礼なことを言っていたけど」R
@bf(sp21_15)
KOE(600100475,001)【スピカ】「作れるなら最初から自分で作ったらいいのに」R

ジト目のスピカ。R
う。やはり根に持っていたようだ。R

【麦】「ご、ごめん」R

@bf(sp11_20)
KOE(600100483,001)【スピカ】「別に謝ることじゃないわ。自分で作って自分で食べただけでしょう」R

【麦】「ま、まぁ」R

……R

@bf(sp11_16)
KOE(600100490,001)【スピカ】「私も……」R

【麦】「え」R

@bf(sp11_17)
KOE(600100495,001)【スピカ】「私も……練習したほうがいいのかしら」R

【麦】「いや、その……そりゃうれしいけど……」R

【麦】「俺はスピカのピザが食べられたらそれで」R

@bf(sp21_11)
KOE(600100502,001)【スピカ】「無理してない？」R

【麦】「無理してない」R

@bf(sp21_12)
KOE(600100507,001)【スピカ】「ほんとは泥汁すすりたいと思ってない？」R
【麦】「お、思ってない」R

【麦】「俺は──」R

【麦】「この先、ひとつしか料理が食べられないとしたら迷わずスピカのピザを選ぶ」R

@bf(sp11_24@0h)
KOE(600100515,001)【スピカ】「！？」R

@bf(sp13_17)
KOE(600100518,001)【スピカ】「ありがと……」R

……R

@bg_set(b_bg018)
@bf(bs3_sp11_10)
KOE(600100523,001)【スピカ】「そ、その」R

【麦】「うん……」R

@bg_set(bg018)
@bs(sp11_10, ch12_03)
KOE(600100528,010)【河瀬】「よう。朝はごちそうさん」R
@bs(sp11_13, ch)
【麦】「！？」R
@揺れ中
@bs(bs2_sp13_17@0i, ch12_03)

//★★★ＳＥ：フォーリー＿麦とスピカが弾かれたように離れる
@se("SE_release_hands_mugi_spica")
何気なく近づきかけた俺とスピカが、弾かれたように離れる。R

@bf(ch11_06)
KOE(600100537,010)【河瀬】「っと……スピカもいたのか」@bc(1020, ch11_03)R

@bf(sp13_14)
KOE(600100540,001)【スピカ】「いるわ」R

@bf(ch11_04)
KOE(600100543,010)【河瀬】「今朝はごちそうになったな」R

@bf(sp13_01)
KOE(600100546,001)【スピカ】「今朝？　ごちそう？　なんのこと」@bc(1347,sp13_02)@BC(2888,sp21_15)R

げ。R
こいつ、余計なことをしゃべり出しそうな……R

@bs(ch11_18)
KOE(600100552,010)【河瀬】「味噌汁だよっ。なかなか美味かったぜっ」R

@bf(ch12_02)
KOE(600100555,010)【河瀬】「ピザを作ることしか出来ないと思っていたが、なかなか美味いじゃないか。スピカ」R

@bf(ch12_04)
KOE(600100558,010)【河瀬】「たくさん作ってあったから、俺もいただいたぜ」R

@bf(ch12_06)
KOE(600100561,010)【河瀬】「あ、そこの彼氏の許可はちゃんと貰ったからな。勝手に食ったわけじゃ無いぜ。文句ならそっちに言ってくれよな」@bc(4540,ch12_03)R

@bf(ch12_08)
KOE(600100564,010)【河瀬】「味噌汁とか、朝からよくあんな面倒なものをたらたら作れるなと思っていたが」R

@bf(ch12_04)
KOE(600100567,010)【河瀬】「ああいう可愛いエプロンつけて料理してくれるなら、スピードなんてどうでもよくなりそうだぜ」R

@bf(ch11_05)
KOE(600100570,010)【河瀬】「って、俺としたことが何を言っているんだ。へへ」@bc(3686,ch11_04@0b)R

@bf(ch13_18)
KOE(600100573,010)【河瀬】「やっぱスピード、大事だよな」R

【麦】「……」R

@bf(ch11_02)
KOE(600100578,010)【河瀬】「じゃあな」R

@bs_del(ch@r2)
@bgm_stop

【麦】「……」R

【麦】「……じゃあ俺も」R

@bg_set(b_bg018)
@bs(bs3_sp11_15)
KOE(600100588,001)【スピカ】「ちょっと待とう」R

@bg(bg018, 1)
@bs
//★★★ＳＥ：フォーリー＿襟を掴まれる
@se("SE_collar_grab")
@揺れ中

【麦】「ぐ」R


去ろうとしたら後ろから襟をつかまれた。R
@BGM(BGM18A)
@bs(bs2_sp13_23)
KOE(600100597,001)【スピカ】「味噌汁？　可愛いエプロン？」R

@bf(sp13_09)
KOE(600100600,001)【スピカ】「私じゃないわ。とすると……誰かしら……」@BC(2004,sp13_15)@bc(4411,sp13_16)R

【麦】「いいいいや。これは、もうぶっちゃけると」R

【麦】「町長さんが」R

@bf(sp21_16)
KOE(600100607,001)【スピカ】「……」R

@bf(sp21_10)
KOE(600100610,001)【スピカ】「嘘をつくにしても、もっとまともな嘘をつくことね」R

【麦】「ほほほ、本当なんだよっ」R

@bf(sp13_02)
KOE(600100615,001)【スピカ】「だって可愛いエプロンとか言ってたじゃない」R

【麦】「ほら、あそこに町長さんいるから本人に聞いてみてくれ」R

@シネスコ
@BG_PAN(B_BG018,204)
@Bs(mk11_07)


竣工式に向かっているのだろう。R
麦畑の向こうの新築の家に歩いていく町長さんの姿があった。R
@シネスコ終了
@BG(BG018,204)
@bs(sp13_09)
KOE(600100623,001)【スピカ】「口裏あわせようとしてないわよね」R

【麦】「なんで町長さんとそんな口裏あわせるんだよ」R

@bs

【麦】「町長さーん！」R

@bs(bs1_sp13_15, mk11_04)
KOE(600100632,014)【町長】「ほ」R

【麦】「今朝はごちそうさまでした」R

@bf(mk11_04)
KOE(600100637,014)【町長】「今朝？」R

【麦】「その、エプロン付けて味噌汁作ってくれたじゃないですか」R

@bf(mk11_10)
KOE(600100642,014)【町長】「ほ。なんのことでしょう」R

@bf(mk11_02)
KOE(600100645,014)【町長】「なぜ私がエプロンをつけてあなたの家で味噌汁を？」@bc(2000, sp13_23)R

@bf(mk11_06)
KOE(600100648,014)【町長】「おかしな夢を見たようですな。それともそれが麦君の願望ですかな。ほほ」@bc(3768,mk11_01)@bc(8908,mk11_05@0b)R

@bf(mk11_03)
KOE(600100651,014)【町長】「では失礼致します。忙しいので」@bc(1890, mk11_07)R

@bs_del(mk)

え……あれ。あれぇ？R

@bs(bs2_sp13_09)
KOE(600100658,001)【スピカ】「変な嘘をついて……一体何を隠そうとしているの」R

@bf(sp13_15)
KOE(600100661,001)【スピカ】「可愛いエプロン……可愛い泥汁……」R
@揺れ弱
【麦】「可愛い泥汁！？」R

@bs(sp11_16)
KOE(600100666,001)【スピカ】「可愛い、メス」R
@揺れ中ループ
【麦】「ちがうううううう」R
@揺れループ停止
@face(fm11_02)
KOE(600100671,007)【文弥】「スピカちゃーん、ちょっといいかな」R

@bs(bs2_sp11_09)
KOE(600100674,001)【スピカ】「……後で詳しく説明して貰うから」R
@bs

@bgm_stop
@se("SE_steps_outdoor_wheatfield_spica_walk")
スピカは行ってしまった。R
後が怖い。R

@bgm(bgm21)


【麦】「町長さん……」R
@揺れ弱
//★★★ＳＥ：フォーリー＿腕を掴む
@se("SE_grab_arm")
向こうにいた町長をつかまえる。R

@bs(mk11_03)
KOE(600100689,014)【町長】「ほほ。すいませんね」R

@bf(mk11_02)
KOE(600100692,014)【町長】「後で思ったのですよ」R

@bf(mk11_01)
KOE(600100695,014)【町長】「普段、あのようなフリフリ可愛いエプロンを着て料理をしてると知れたら……」R

@bf(mk11_08)
KOE(600100698,014)【町長】「私の威厳にあふれたイメージを損ないかねません」R

【麦】「あのちょっと待ってください」R

【麦】「そもそも威厳にあふれたイメージなんてあるんですか」R

【麦】「あと普段からって……あの時だけじゃなくていつも自宅で可愛いエプロンを……？」R
//【麦】「あと普段からって……あの時だけじゃなくていつっも自宅で可愛いエプロンを……？」R
//メモ・「いつっも」→「いっつも」？

@bf(mk11_10@0h)
KOE(600100707,014)【町長】「ほ！？　これは……ほほ」@BC(3064,mk11_07)R

@bf(mk11_09@0b )
KOE(600100710,014)【町長】「しー、しー」R

【麦】「何がしー、ですか」R

@bf(mk11_08)
KOE(600100715,014)【町長】「そんなに想像していただくものじゃありませんから」R

【麦】「俺だって想像したくないですよ。そんなのっ」R

@bf(mk11_04)
KOE(600100720,014)【町長】「とにかくこの件は、私と麦君の間の秘密ということで」R

@bf(mk11_15)
KOE(600100723,014)【町長】「この私に借りを作っておけば、いろいろと良いことがありますよ」R
//KOE(600100723,014)【町長】「この私に借りを作っておけば、いろいろと良いことありますよ」R

@bs
//★★★ＳＥ：電子音＿ウインク＿町長
@se("SE_elec_wink_makoto")
ばちーんと、ウィンクをする町長さん。R

まぁ朝起きたらフリフリエプロンで町長さんが味噌汁作っていたなんて、スピカにいくら話しても信じて貰えないだろう。R

@bs(mk11_01)
KOE(600100730,014)【町長】「では、そろそろ竣工式がはじまります」R

@bf(mk11_05)
KOE(600100733,014)【町長】「あなたは主役のひとりですからな。遅れないように」R

【麦】「……」R

【麦】「はぁ」R

@bgm_stop

;>>◆時間経過
@時間経過


;＜背景：家の前？＞R

@bg(bg702_12)
@bgm(bgm02)
@se(ANB_outdoor_loghouse_front_LOOP)
@bs(fm11_02)
KOE(600100751,007)【文弥】「あぁ、おはよう。麦君」R

【麦】「おはようございます」R

@bs

//ＳＥ：ガヤガヤ

//★★★ＳＥ：ＳＥ＿ガヤガヤ＿自宅前
@se("SE_crowd_chatter_homefront")
家の前にはすでにたくさんの人が集まっていた。R

@bs(ri11_04, kn13_03)
KOE(600100762,011)【小森】「よう、皆で祝いに来たぞ」R

KOE(600100764,051)【灯莉】「ねー、おねーちゃん。まだ入っちゃだめなの」R

@bf(ri11_02)
KOE(600100767,008)【塁】「まだだ。まずは麦とスピカが入ってからな」R

@bs(fm11_03)
KOE(600100770,007)【文弥】「はーい、じゃあそろそろ始めるね」R

@bf(fm11_02)
KOE(600100773,007)【文弥】「じゃあ町長お願いします」R

@bs(mk11_02)
KOE(600100776,014)【町長】「ほ……こほん。皆さん。本日はお集まりいただきありがとうございます」@bc(1331, mk11_02@0c)@bc(3487,mk11_03)R

@bf(mk11_01)
KOE(600100779,014)【町長】「これより竣工式を執り行いたいと思います」R

@bf(mk12_06)
KOE(600100782,014)【町長】「ここに、新たな真澄町のランドマークが誕生いたしました」R

@bf(mk11_01)
KOE(600100785,014)【町長】「真澄町の未来を担う、ふたりの輝かしい若者の終の住処となり」R

@bf(mk11_05)
KOE(600100788,014)【町長】「また町を発展させるピザ事業の本拠地ともなるこの、素晴らしき建造物。その名は──」R
//KOE(600100788,014)【町長】「また町の発展させるピザ事業の本拠地ともなるこの、素晴らしき建造物。その名は──」R

@bf(mk12_16)
KOE(600100791,014)【町長】「ピザの社交場」R

……R

@bs(fm11_07,kn12_11)
KOE(600100796,007)【文弥】「え、なんですかその名前」R

@bs(mk11_10)
KOE(600100799,014)【町長】「いやいやこれ実は、ピサの斜塔にかけておりまして。知ってます？」R
//KOE(600100799,014)【町長】「いやいやこれ実は、ピサの斜塔とかけておりまして。知ってます？」R

@bs(fm11_09,kn13_06)
KOE(600100802,011)【小森】「知ってますけど。なんでそこかけるのかっていうのと」R

@bf(kn13_07)
KOE(600100805,011)【小森】「社交場って言うのはどうなんでしょう……」R

@bf(fm13_07)
KOE(600100808,007)【文弥】「巡り会いみたいに誰でも集まる場所じゃないですよ。あくまで麦君とスピカちゃんの住処と、ピザ事業の拠点というだけであって」R
//メモ・ボイス「麦くんとスピカちゃん」

@bs(mk11_11@0h)
KOE(600100811,014)【町長】「いいじゃないですかっ。寝ずに考えたネーミングですよ」R
@bs
【麦】「あはは。いやでも、誰でも自由に訪ねてください」R
//【麦】「あはは。いやでも、誰でも自由に尋ねてください」R

【麦】「ピザの社交場で良いと思います。なぁスピカ」R

@face(sp11_20)
KOE(600100818,001)【スピカ】「ピザとついてるならなんでもいいわ」R

@bs(fm11_07)
KOE(600100821,007)【文弥】「ふたりが良いならいいけど……」R

【麦】「ピザの社交場、か」R

@bs(ri11_02)
KOE(600100826,008)【塁】「うむ。立派なものだ。ネオ感にあふれている。NLIネオ新生町議会ネオ支部にうってつけだな」@bc(4767,ri13_01)R

【麦】「好きに使ってくれ」R

@bs(kn14_20)
KOE(600100831,011)【小森】「さて。祝いのカクテルを作ってやろう」R

健さんがでかいクーラーボックスをもっている。R
中にはお酒やジュースに、グラスが入っている。R

【麦】「そんなもの携帯してきたんですね」R

@bf(kn12_02)
KOE(600100839,011)【小森】「最近、出張バーテンダーというのもはじめてな」R
//KOE(600100839,011)【小森】「最近、出張バーテンというのも最近はじめてな」R

@bf(kn12_01)
KOE(600100842,011)【小森】「ちょっとまってろよ」R

@bs

@se_wait(SE_Cocktail)
ジュースや炭酸水らしきものを、まぜていく。R
@se(SE_cocktail_glass_place)
@bs(kn13_20)
KOE(600100848,011)【小森】「ほらよ、完成だ」R

@bs
close
@シネスコ
@bg_set(b_bg702_12)
@cutin(ef_cutin_doublefire, 54)

【麦】「なんか赤いカクテルですけど、何をイメージしたんですか」R

@face(kn13_15)
KOE(600100853,011)【小森】「名付けて、ダブルファイアー。お前らの新居を祝ってだ」R

【麦】「新居にファイアーってなんですか！？　新築の家にどれだけ縁起でも無いカクテル捧げてるんですか」R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg702_12, 56)

@bs(kn12_02)
KOE(600100858,011)【小森】「いや、お前らふたりが新居で燃え上がるって意味でな」R

【麦】「燃え上がるってなんですか」R

@bf(kn13_05)
KOE(600100863,011)【小森】「またまたとぼけちゃってー。麦くぅん」R
@揺れ弱
【麦】「きもっ。おっさんきも」R

@bf(kn13_08)
KOE(600100868,011)【小森】「おっさんきもとか言うな。全国のおっさんが傷付くだろう」@bc(1492,kn13_14)R

【麦】「このおっさんきも」R

@bf(kn12_15)
KOE(600100873,011)【小森】「それならよし。全国のおっさんは守られた」R

@bs
KOE(600100876,051)【瑞希】「ねぇねぇ、この新しい家、誰が住むの」R

@bs(ri12_01)
KOE(600100879,008)【塁】「麦とスピカだ」R

KOE(600100881,051)【瑞希】「おねーちゃんとおにーちゃん、結婚したの」R

@bf(ri11_12@0h)
KOE(600100884,008)【塁】「そ、それはまだだが……」R

KOE(600100886,051)【瑞希】「結婚しなくても一緒に住めるの？」R

@bf(ri11_15)
KOE(600100889,008)【塁】「それはまぁ、同棲って言ってだな」@bc(1680,ri11_07)R

KOE(600100891,051)【瑞希】「どーせい？」R

@bf(ri11_16)
KOE(600100894,008)【塁】「こ、子供にはまだ早いかもしれないが。結婚より前のお試しみたいな……」R

KOE(600100896,051)【瑞希】「じゃあ私もかけるくんと同棲するー。お試しするー」R

@bs(ch12_09)
KOE(600100899,010)【河瀬】「……」R

河瀬はさっきからぼんやりと、家を眺めている。R

【麦】「お前がデザインした通りだな」R

@bf(ch11_13)
KOE(600100906,010)【河瀬】「まぁ、な。まぁまぁじゃないか」@bc(2554,ch11_03)R

@face(sp11_03)
KOE(600100909,001)【スピカ】「素敵だと思うわ」R

【麦】「うん。才能あるんじゃないか。こういう仕事してみたらいいんじゃないか」R

@bf(ch11_02)
KOE(600100914,010)【河瀬】「は。コツコツ家を建てるなんて、俺の性分じゃないな」R

KOE(600100916,050)【建築家】「いや、お前さん。いいセンスしてるぜ」R
@bf(ch11_06)

【麦】「あなたは……」R
@bs
外観イメージでは落選したものの、河瀬の案をもとにプロ仕様に設計をまとめてくれた流れの建築家さんだ。R

KOE(600100923,050)【建築家】「竣工おめでとう」R

【麦】「中の設計とかいろいろ要望聞いて貰ってありがとうございます」R

KOE(600100927,050)【建築家】「ふ。それが俺の仕事さ」R

KOE(600100929,050)【建築家】「そこのロン毛も、いつでも俺の事務所を訪ねてこい」R

KOE(600100931,050)【建築家】「設計について教えてやるぜ」R

@bs(ch12_08)
KOE(600100934,010)【河瀬】「はん。ごめんだな」R

@bf(ch12_02)
KOE(600100937,010)【河瀬】「一年もかけて、ひとつの家をたらたら作るなんて……」R
@bf(ch11_01)
そう言いながらも、河瀬はずっと、家を眺めていた。まぶしそうに。R

@bs(mk12_13@0h )
KOE(600100942,014)【町長】「さて、麦君！」R

【麦】「うわ。どうも」R

@bf(mk11_03)
KOE(600100947,014)【町長】「ピザの社交場で、ばりばりピザを焼いていただきますからね」R

@bf(mk11_01)
KOE(600100950,014)【町長】「これだけのものをこしらえたのですから、失敗は許されませんよ」@bc(2885,mk11_15)R

@bf(mk11_14)
KOE(600100953,014)【町長】「それなりに町のお金も投入されているわけですよ。それなりに」R

@bf(mk11_12@gkbr)
KOE(600100956,014)【町長】「ピザ事業……なんとしても成功させなければ。はぁ、はぁ……」R	;>>ややテンパり

@bs(kn13_07, mk@gkbr)
KOE(600100959,011)【小森】「町長、おめでたい式なんだからプレッシャーかけてやらんでください」R

@bf(mk11_10)
KOE(600100962,014)【町長】「わ、私はふたりを励ます意味で」R

@bf(mk11_09)
KOE(600100965,014)【町長】「あなたのファイアーカクテルも、赤字を意味してるようで、ドキドキしているんですから、私」R

@bf(kn13_05)
KOE(600100968,011)【小森】「はいはい。じゃあ、黒ビールでも飲んでください。黒字黒字」R

@bf(mk11_03@0c)
KOE(600100971,014)【町長】「ほー。動悸がおさまっていきます。黒字黒字」@bc(3252,mk11_02@0b)R

@bgm_stop

@bs(fm11_02)
KOE(600100976,007)【文弥】「さて。じゃあふたりとも……これ持って、屋根にのぼってもらえるかな」@bc(3379,fm11_04@0c)R
@bs
//★★★ＳＥ：フォーリー＿ビニール袋を差し出す
@se("SE_vinyl_bag_hand")
文弥さんは何かがぎっしりと詰まったビニール袋を２つ俺たちに差し出す。R


【麦】「これは……紅白餅？」R


@bgm(bgm26)

@bs(fm13_14)
KOE(600100984,007)【文弥】「皆さん、お待ちかねです。これから餅まきを開始しまーす」R
@bs
@揺れ強ループ
KOE(600100988,050)【青木さん】「おおおおお」R
@揺れループ停止

どっとギャラリーが盛り上がる。R

KOE(600100992,050)【池田さん】「まってました」R

@bs(sp11_01, fm)
KOE(600100995,001)【スピカ】「餅まきってなに」R

@bf(fm11_02)
KOE(600100998,007)【文弥】「上棟式とかで、お祝いに屋根から餅をまくんだよ」R	;>>上棟式（じょうとうしき）

@bf(sp13_20)
KOE(600101001,001)【スピカ】「上棟って去年したんじゃなかった？」R

@bf(fm12_06@0b)
KOE(600101004,007)【文弥】「あはは。あの時は、できなかったから。今日ついでに、ね」@bc(5220,fm12_14)R
@bf(sp13_01)
【麦】「それ目当てでこんなに集まっていたのか」R

@bf(fm11_02)
KOE(600101009,007)【文弥】「皆イベントごとに飢えてるから」R

@bf(fm11_14)
KOE(600101012,007)【文弥】「子供用にお菓子もいっぱいまぜてあるわ。というよりそっちのほうが多いかな」@bc(3685,fm11_06)R

@bs(fm11_04)
KOE(600101015,007)【文弥】「今日は集まっていただき、ありがとうございます」R
@bf(fm11_02)
KOE(600101017,007)【文弥】「それでは──。麦君、スピカちゃん、お願いします」R

@fade(204)
@シネスコ
@bg_move(BG702_12,204,400,500,200,500,1000,2)

【麦】「そーれ」R

@bs(sp11_17@0c)
KOE(600101023,001)【スピカ】「そ、そーれ」R


@シネスコ
@bg_Pan(B_BG702_12,208,7,9)
@se(SE_mochimaki_snacks_drop)
KOE(600101027,050)【太陽】「わー。お菓子だ」R

@bs_set(ch11_15, 1500)@wipe(0)

KOE(600101031,010)【河瀬】「スピードだ。誰よりもはやく、動け。誰よりも速くゲットしろ」@bs_move_x(ch, -3500, 1000, 1, 0, 100, 0)@waitkey(1000)@bs_move_x(bs1_CH11_15,2000,1000)@waitkey(1000)@bs_move_x(bs3_ch11_15, -2000, 1000, 1, 0, 100, 0)@bs_move_x(ch, 3500, 1000, 1, 0, 100, 0)R
//KOE(600101031,010)【河瀬】「スピードだ。誰よりもはやく、動け。誰より速くゲットしろ」@bs_move_x(ch, -3500, 1000, 1, 0, 100, 0)@waitkey(1000)@bs_move_x(bs1_CH11_15,2000,1000)@waitkey(1000)@bs_move_x(bs3_ch11_15, -2000, 1000, 1, 0, 100, 0)@bs_move_x(ch, 3500, 1000, 1, 0, 100, 0)R

@bs(ri12_13)
KOE(600101035,008)【塁】「ネオ新生町議会出動っ」R

@bf(ri12_14)
KOE(600101038,008)【塁】「肩車をするんだ。高さこそが餅まきを制する──」R

@bf(ri13_04)
KOE(600101041,008)【塁】「さらに虫取り網も用意したからな。根こそぎ頂きだ──」R

@bs(ch12_10, ri)
KOE(600101044,010)【河瀬】「おい、ずるいぞ」R

@bf(ri12_03)
KOE(600101047,008)【塁】「ネオいと言ってもらおうか」R
@シネスコ終了
@bg(bg702_12)
@bs(mk11_03)
KOE(600101050,014)【町長】「ほほ。微笑ましい光景ですな」R

KOE(600101052,050)【陸呂】「なにこのお餅。ピザもち？」R

KOE(600101054,051)【瑞希】「スピカおねーちゃんの特製だって」R

@bf(mk11_13@0i)
KOE(600101057,014)【町長】「！？」R

@focus(bs3_mk12_13, 2)
@縦揺れ強ループ
@集中線
@wipe(0)

KOE(600101063,014)【町長】「ほおおおおおおお」R
@bs
@集中線終了
@揺れループ停止
@bg(bg702_12, 2)

KOE(600101065,050)【青木さん】「うわぁぁぁ。町長が乱入してきた」R

KOE(600101067,050)【池田さん】「ちょっと町長、太り過ぎ」R

KOE(600101069,050)【片山さん】「まぶしすぎ」R

@bg_set(B_BG702_12)
@bS(mk12_11)
KOE(600101072,014)【町長】「誰がまぶしすぎですかっ」R

@bg_set(bg702_12)
@BS

……R

@bs(kn13_07)
KOE(600101083,011)【小森】「やれやれ」R

@bf(kn13_02)
KOE(600101086,011)【小森】「平和だねぇ」R


@bgm_STOP
;>>◆時間経過
@時間経過

;＜背景：ログハウスの前＞R
@bg(bg702_13)
@bgm(bgm09)
@bs(fm11_02)
//@se_loop(ANB_outdoor_loghouse_front_LOOP)
//@se_loop_stop
KOE(600101097,007)【文弥】「さてと、これで竣工式は一通り終わりだね」R

【麦】「餅まき終わったら半分くらい帰っちゃいましたね」R

@bf(fm13_06)
KOE(600101102,007)【文弥】「あはは……あれ目当てだった人多かったみたい」R
//KOE(600101102,007)【文弥】「はは……あれ目当てだった人多かったみたい」R

@bs(sp13_16)
KOE(600101105,001)【スピカ】「町長もいないわ」R

【麦】「町長さんは忙しいだけだろう」R

@bs(fm11_05)
KOE(600101110,007)【文弥】「じゃあ、とうとう内見だよ。ふたりには中に入って貰うね」R

@bf(fm11_02)
KOE(600101113,007)【文弥】「その後、町の人達にも自由に内見してもらうことになっているの。いいかな」@bc(5468,fm11_01)R

@bf(fm11_04)
KOE(600101116,007)【文弥】「皆興味津々でワクワクしてるから、見せてあげてほしいの」R

【麦】「もちろんです。なんならいっせいに内見でもいいんですが」R

@bf(fm11_03@0f)
KOE(600101121,007)【文弥】「ううん。まずは麦君とスピカちゃんふたりだけで、ね。ほらほら」@bc(861, fm11_02)@bc(4335,fm11_13@0b)R

@bs

【麦】「じゃ、じゃあ……」R
【麦】「行こうか」R

@bs(sp11_04)
KOE(600101129,001)【スピカ】「ええ」R

@bs
１ヶ月くらい前までは確認とかでよく中に入っていた。R
けどあの時は壁紙もはられていなかったし、まだまだ途中という感じだった。R

それが、今はもうちゃんと完成して住めるんだ。R

一体どんな風に……R

緊張しながら俺たちは中へ。R
@BGM_STOP
@fade
@waitkey(1000)
//★★★ＳＥ：ドア＿ログハウス＿開ける
@se("SE_door_loghouse_open")
;＜背景：ログハウスの中＞R
@bg_PAN(bg703_07,100,4,6,40000)



【麦】「これは……」R
@bgm(bgm25)
@face(sp11_01)
KOE(600101149,001)【スピカ】「なんか独特な匂いがするわ」R

【麦】「木の匂いだな……」R

空っぽということもあってか、リビングはとても広く見えた。R

【麦】「そこにテーブルで……」R

@face(sp11_03)
KOE(600101158,001)【スピカ】「そこに、ソファかしら」R

@face(sp11_04)
KOE(600101161,001)【スピカ】「あそこで料理して……」R

【麦】「うん」R

まだ何も置かれてないけど、一瞬でいろんなイメージがわきあがる。R

料理をするスピカ。R

ソファでくつろぐ俺たち。R

食事をして……R

あるいは、歳を取ったふたりがくつろいでいて。R

いろんな未来が、ここで待っている。そんな気がした。R


;＜背景：空＞R
@bg_pan_du(bg999_02)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop
玄関から入ったところに広いリビング。R
あとは納屋に、個室が２つという作りだった。R

一通り見終わり、町の皆での内見会になる。R

;＜背景：ログハウスの中＞R
@bg(bg703_07)

KOE(600101189,050)【太陽】「わ～～～。すごい。ひろーい」R

@bs(ch11_01)
KOE(600101192,010)【河瀬】「ほう、なかなかだな」R

@bs

KOE(600101196,050)【陸呂】「塁おねーちゃん、ここが新しいネオ新生町議会の秘密基地なんだね」R

@bs(ri11_16)
KOE(600101199,008)【塁】「う、うむ。麦達が大丈夫ならな」R

KOE(600101201,051)【灯莉】「かくれんぼできそうだよ、このお家」R

KOE(600101203,050)【陸呂】「早速やろうぜ」R

@bf(ri11_15)
KOE(600101206,008)【塁】「おーい。遊ぶところじゃないぞ」R

【麦】「いいよいいよ」R

@bs(sp11_03, ri)
KOE(600101211,001)【スピカ】「いつでも、自由に遊びに来てくれていいわ」R

KOE(600101213,050)【子供たち】「やったー」R
//KOE(600101213,050)【海翔】「やったー」R	;>>同時
//KOE(600101214,051)【峰子】「やったー」R	;>>同時

@bgm_stop
;>>◆時間経過
@時間経過

;>>夕

;＜背景：空＞R
@bg(bg999_02)

町の人達総出のお披露目会も終わり……R


;＜背景：ログハウスの中＞R

@bg(bg703_07)
@bgm(bgm02)

家には、俺とスピカだけが残っていた。R

まだなんか落ち着かない。R

不思議な感じだ……R

【麦】「これが俺たちの家か」R
@bs(sp13_16)
KOE(600101242,001)【スピカ】「……家……ですね」R

【麦】「ふたりで住む家で、毎日俺たちが帰ってくる場所だ」R
//榊原：「あふたりで」→「ふたりで」に修正（260214）

@bf(sp13_17)
KOE(600101247,001)【スピカ】「……そう、ですね」R

【麦】「さっきからなんで敬語なんだ？」R

@bf(sp13_14)
KOE(600101252,001)【スピカ】「いえ、敬語ではありません」R

【麦】「敬語じゃないか」R

【麦】「緊張してる？」R

@bf(sp11_18@0k)
KOE(600101259,001)【スピカ】「～～～……」R

@bf(sp11_17@stop)
KOE(600101262,001)【スピカ】「ま、まぁちょっと……なんか。新しい家で……」@bc(3105,sp13_14)R

【麦】「そっか。よかった」R

@bf(sp11_01)
KOE(600101267,001)【スピカ】「なにが？」R

【麦】「俺も緊張してる」R

【麦】「ふつつか者ですが、これから宜しくお願いします」R

@bf(sp11_17@ojigi)
KOE(600101274,001)【スピカ】「こ、こちらこそ、ふつつか者ですが、これから宜しくお願いします」R

ふたりで頭を深々と下げあい、ようやく笑う。R
@シネスコ
@BG_PAN(B_bg703_07)
//★★★ＳＥ：足音＿屋内＿ログハウス＿歩き回る＿麦とスピカ
@se("SE_steps_indoor_loghouse_pace_mugi_spica")
改めて家の中を見て回る。R


【麦】「図面で想像してたよりずっと広く感じるな」R

@face(sp11_03)
KOE(600101284,001)【スピカ】「まぁ、まだからっぽだしね」R

@face(sp13_20)
KOE(600101287,001)【スピカ】「コンテナハウスからすごく進化したものだわ」R


【麦】「俺は用務員室からすごい進化だ」R

@シネスコ終了
@BG(BG703_07)	
【麦】「えーっと……寝室は」R

【麦】「２つ部屋があるな。どうしようか」R

@bs(sp21_06)
KOE(600101296,001)【スピカ】「私はこっち使わせて貰うわ」R

@bf(sp21_18)
KOE(600101299,001)【スピカ】「あの窓から良い風が吹き込みそうだから」R

【麦】「あ、あぁ。いいよ」R

@bf(sp21_01)
KOE(600101304,001)【スピカ】「じゃあ麦はそっちね」R

【麦】「俺はこっち？」R

@bf(sp11_01@0c)
KOE(600101309,001)【スピカ】「そう」R

あれ。R

【麦】「一緒じゃないのか？」R

@bf(sp21_14@biku)
KOE(600101316,001)【スピカ】「！？」R
@揺れ中
@bf(sp13_22)
KOE(600101319,001)【スピカ】「イヤラシイ！　ケダモノ！　エッチ！　スケベ！」R

【麦】「え、あ、ごめん。じゃあ俺はそっちで」R

@bf(sp13_23@0l)
KOE(600101324,001)【スピカ】「フーッ……フーッ……」R
@bf(sp13_20@0c)
KOE(600101326,001)【スピカ】「ふーー……」R
@bf(sp12_15)
KOE(600101328,001)【スピカ】「麦……確認しておきたいことがあるわ」R
@bf(sp12_16)
KOE(600101330,001)【スピカ】「これははっきりさせておいた方がいいから」R

【麦】「え？」R
@bf(sp11_01)
スピカは真面目な顔で俺をじっと見つめてきた。R
一緒に住むにあたっての心構えみたいな物だろうか。R
//榊原：「～あたったの～」→「あたっての」に修正（260214）

それとも……よ、夜の過ごし方とか……R
@bs(sp13_02)
KOE(600101338,001)【スピカ】「泥汁は誰が作ったの」R

【麦】「…………」R
@bs
ここで来るか！R

新居、ふたりきり、いきなりの修羅場。R
@bgs_drama_pan_x(bs3_sp13_02, 3, @disp_bg, 1500, 2, 0, 0, -150)
KOE(600101346,001)【スピカ】「…………」R	;>>じっと見つめている

町長との秘密とか借りとか、どうでもいい。R
今は正しくこの誤解を解こう。R

【麦】「せ、説明したとおり、あれは町長の仕業で……」R
@fade(3)
朝起きたことを、事細かに説明する。R
所々、詰まってしまったけど、誠心誠意語る。R
@BG(bg703_07)
@bs(Bs2_sp21_15)
KOE(600101356,001)【スピカ】「必死すぎる……」R
【麦】「真実なんだ！」R
@bs(sp21_19)
KOE(600101358,001)【スピカ】「わかってるわ」R
【麦】「……え？」R
@bs(sp21_18)
KOE(600101360,001)【スピカ】「麦が私に嘘をつくとは思ってない」R	;>>笑み
@bs(sp11_14)
KOE(600101361,001)【スピカ】「ただ……あのハ……町長の可愛いエプロン姿というのが受け入れがたくて……」@bc(3161,sp13_15@0i)R

ハゲって言いかけた。R
とりあえず、誤解は解けた……というよりは、誤解は無かった、でいいのだろうか。R
@bs(sp13_16)
KOE(600101366,001)【スピカ】「……私も味噌汁を作れるようになってみようかな」R	;>>ぼそ

【麦】「スピカ？」R
@bs(sp13_18)
KOE(600101370,001)【スピカ】「い……一緒に暮らすんだし、ピザばかりじゃ私に飽きるかもしれないでしょ」@bc(2923,sp13_17)R
【麦】「飽きないよ！　ピザもスピカも絶対に飽きたりしない！」R

if(@0703_麦の朝は味噌汁 == 1){	;>>プロローグで「やっぱり朝は味噌汁でしょ」を選択している
@bs(sp13_10)
	KOE(600101375,001)【スピカ】「……でも以前、朝は味噌汁って言ってたわ」R

	【麦】「その時はまだスピカの熱々ピザに出会っていなかったから」R
@bs(sp11_17)
	KOE(600101379,001)【スピカ】「そ……そう……ありがとう」R
}
@bs(sp11_03)
KOE(600101382,001)【スピカ】「でも……麦に味噌汁を作ってみたいわ」R
@bs(sp21_18)
KOE(600101384,001)【スピカ】「ピザ以外のものも、食べて貰いたいから」R

【麦】「ありがとう……その……うれしい」R
@bs(sp21_07)
KOE(600101388,001)【スピカ】「うん、頑張ってみるわ」R


;＜背景：空＞R

@bg(bg999_02)
//★★★ＳＥ：環境音＿屋外＿町中＿夕方＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_evening_LOOP")

いったん俺たちはそれぞれの家に帰って行く。R
まだ荷物も何も運び込んでいないので、住めるわけじゃない。R

@se_loop_stop

@bgm_stop
;>>夜
@時間経過
;＜背景：巡り会い＞R
@se(SE_door_open_meguriai)
@bg(bg002_03)
@bgm(bgm11)
//@se_loop(ANB_evening_meguriai_glass_shaker_LOOP)
//@se_loop_stop
@bs(kn12_01)
KOE(600101408,011)【小森】「で、いつから一緒に暮らすんだ、あそこで」R

【麦】「そんな急に……」R

@bf(kn13_03)
KOE(600101413,011)【小森】「急にもなにも、なんなら今夜から寝泊まりしたっていいんだぞ」R

【麦】「家具もなにも運んでないですよ」R

@bf(kn13_15)
KOE(600101418,011)【小森】「じゃあ明日にでも引っ越しだ。手伝うぞ」R

【麦】「引っ越しと言っても、旅してたときの荷物しかないんで。すぐなんですけどね」R

それ以外は、もともと学校に置いてあった備品だ。R

長い旅であまり物をもたない習慣が身についているので、この一年で私物が増えることもなかった。R

@bf(kn14_12)
KOE(600101427,011)【小森】「だがあそこで二人で住むとなれば、いろいろと必要にもなってくるだろう」R

【麦】「新居に置くもろもろってなんですか」R

@bf(kn14_09)
KOE(600101432,011)【小森】「そりゃお前あれだ……お前さんとスピカ二人で住むんだから」R

【麦】「住むんだから？」R

@bf(kn14_05)
KOE(600101437,011)【小森】「ベッドゥとか」R	;>>なんか色っぽく。

【麦】「ベッドですね。変な言い方しないでください」R

@bf(kn14_15)
KOE(600101442,011)【小森】「ピロウゥ、とか」R	;>>なんか色っぽく。R

【麦】「枕……でしたっけ」R

@bf(kn14_20)
KOE(600101447,011)【小森】「ダウンライトゥ、とか」R

【麦】「あるんですか」R

@bf(kn14_19)
KOE(600101452,011)【小森】「エイヨウドリンクゥ、とか」R

【麦】「なんでそんなものがいるんですか」R

@bf(kn14_02)
KOE(600101457,011)【小森】「おそろいのかっぷぅ、とかな」R

【麦】「はいはい」R


@シーン終了(1500, 2000)

return
