// #SCENE_SCRIPT_ID = 6012 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

;>>同棲編SCENE.10

@スピカアフターワンピ

@bgm(bgm07)

;＜背景：ログハウス・リビング＞R
@bg(bg703)

今日は、町で決められた休日だった。R

よっぽど急ぎの案件がない限り、週に一度は仕事を忘れてゆっくりする日がもうけられている。R

そういう日を作ろうというのは、町長さんの提案だった。R

自分が休みたいだけなんだろう、と健さんは言っていたけど。良いことだと俺は思う。R

今日だけは畑のことも、なにもかも忘れて、ゆっくり過ごすんだ。R

@bs(kr11_03)
KOE(601200023,012)【玖琉未】「麦さん麦さん。ちょっと見ていただけますか」R

【麦】「え、どうした」R

@bs(kr12_08)
KOE(601200031,012)【玖琉未】「ほら、見て下さい」R

@bg(b_bg703, 2)
@bs_set(kr11_02, 0, -1300, 2100, 0)
@wipe(0)

;>>なんか立ち絵で胸張る演出
//@todo("拡大してみました。もっとよい演出があれば変更お願いします。(國井)")

そう言って玖琉未が胸をはる。R

@bf(kr11_08)
KOE(601200039,012)【玖琉未】「すごいでしょう」R

【麦】「す、すごいけど……いきなりそんなこと言われても……」R

;>>なんか立ち絵で胸張る演出
@se("SE_elec_boyon_excite")

@bf(kr11_08@jump)
KOE(601200045,012)【玖琉未】「ほら、見て下さい」R

【麦】「やめろ。俺はスピカ一筋なんだ」R

@bf(kr11_09)
KOE(601200050,012)【玖琉未】「そんなこと知ってますよ。でもそれはそれ。これはこれですよ」R

@se("SE_elec_boyon_excite")

@bf(kr11_14@jump)
KOE(601200053,012)【玖琉未】「ほら」R

【麦】「やめろって」R

@bg(bg703, 2)
@bs(bs2_kr11_07)
KOE(601200058,012)【玖琉未】「せっかく作ったんですから見て下さいよ」R

【麦】「せっかく作った……？」R
@bs

玖琉未の足下に何か置いてある。R

【麦】「傘立て？」R

@bs(kr12_03)
KOE(601200069,012)【玖琉未】「バラバラと立てかけてありましたから。まとめておけるものを作ってみたんです」R

@bf(kr12_01)
KOE(601200072,012)【玖琉未】「あと、木製カトラリー」R

【麦】「フォークにスプーンに……ナイフも？」R

@bs(sp13_03, kr)
KOE(601200077,001)【スピカ】「器用なのね」R

@bf(kr11_07)
KOE(601200080,012)【玖琉未】「調査では時に、テント生活が長くなるときがあります」R

@bf(kr11_01)
KOE(601200083,012)【玖琉未】「そういう時、身の回りにある自然の素材からあれこれ作り出したりしてましたから」R

【麦】「へー……」R

【麦】「俺の場合は旅と言っても、基本町から町へだからな」R

【麦】「玖琉未みたいに自然だけのところを拠点にしたテント暮らしは、ほとんどないからなぁ」R
//【麦】「玖琉未みたいに自然だけのところを拠点にしたテント暮しは、ほとんどないからなぁ」R

荷物にもなるし、こういうのを作るということは無かった。R

@bf(kr11_08)
KOE(601200094,012)【玖琉未】「さてと、次は何をつくりましょうかね～」R

@bs_layer_front(sp, kr)
@bs_move_x(kr11_01, -450, 600, 0, 0)
@wipe(0)
@waitkey(100)
@se(SE_mugyu)

と、立ち上がった玖琉未の胸が、近くを歩いていたスピカにぶつかる。R

@揺れ弱

//★★★ＳＥ：電子音＿胸がぶつかる＿ぽよん
@se("SE_elec_chest_bump_poyon")

@bf(sp11_13, kr11_04)

ぼよん。R

//@todo("吹っ飛ばしてみました。こちらももっといい感じにできたら修正お願いします。(國井)")

@bs_move_x(sp11_01, -1000, 400, 0, 0)

//@bf(sp11_01)
KOE(601200107,001)【スピカ】「ふぎゃぁ」R

//@bs_move_x(sp, -2800, 1100, 1, 1, 0, 0)

見事な弾力でスピカの小さな身体が吹き飛ぶ。R

@bs(kr11_05)
KOE(601200113,012)【玖琉未】「あぁ、すいません。うちのおてんば姫が」@bc(1800, kr11_13)R

言って胸元をさすりながら、ぺろっと舌を出す。R

@bs(sp13_09, kr)
KOE(601200118,001)【スピカ】「くぅ……物理的なダメージはないのに」R

@bf(sp13_23)
KOE(601200121,001)【スピカ】「精神的な敗北感が……」R

【麦】「そういうものか……」R

@bf(kr12_03)
KOE(601200126,012)【玖琉未】「麦さんもいっときます？」R

【麦】「六花で慣れてるからいい」R

@bf(sp21_15, kr11_17)
KOE(601200131,012)【玖琉未・スピカ】「……きもちわるい」R	;>>同時

//@bf(sp21_15)
//KOE(601200133,001)【スピカ】「……きもちわるい」R	;>>同時

@時間経過

;＜背景：家の外＞R
@bg(bg702_12)

玖琉未のレクチャーで、クラフト講座がはじまった。R

close

@se_wait(SE_saw_wood_cut, 500)

@bs(sp21_11)
KOE(601200143,001)【スピカ】「しょっと……のこぎりって難しいわ……」R

@bs

スピカは慣れない作業を、一生懸命がんばっている。R

@se_stop(2000)

【麦】「ふぅ。完成だ」R

close
@シネスコ
@bg_set(b_bg702_12)
@cutin(ef_cutin_Bench, 54)

ちょっとしたベンチが完成した。R
玄関先に置いて、誰かが休めるものが欲しかったんだよな。R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg702_12, 56)

@bs(sp11_04)
KOE(601200156,001)【スピカ】「麦はさすがね。手際がいいわ」R

@bf(sp13_10)
KOE(601200159,001)【スピカ】「私はこういうの苦手だわ」R

@bf(sp21_11)
KOE(601200162,001)【スピカ】「ふぅ。疲れたから昼食のピザの用意でもしてくる」R

【麦】「あぁ。俺は片付けておくよ」R

@delay(800)
@bs

【麦】「？」R

@bgs_drama_pan_x(bs3_kr11_11, 3, @disp_bg, 2000, 2)
@waitkey(1000)

//@bs(kr11_11)
KOE(601200171,012)【玖琉未】「……」R

玖琉未？　なんだ。R

じっとスピカを見ている。R

@bf(kr11_04)

;>>立ち絵の表情切り替えで演出
俺に見られていることに気付いて、こちらを見た。R

@focus_end(bs2_kr11_13)

ふわりと、静かに微笑んで作業に戻る。R

@bs_del(kr11_13@l1)

何やら意味深な笑みに見えた。R

見られちゃいましたね、ふふ。みたいな。R

恐竜好きな考古学者。R

一年前からずっと真澄町でくらしている。R

……本当に発掘だけが目的なんだろうか。R


;＜背景：ログハウス・リビング＞R

@シネスコ
@bg_pan_lr(bg703)

健さんに変なことを吹き込まれたせいというのもあるが、なんとなく玖琉未のことを目で追ってしまう。R

玖琉未には少し不自然なところがあった。R
やけにスピカの動きを見ている。R

時折メモを書いていることも。R

まぁ、仕事を覚える為だと思うけど。R

@シネスコ終了
@bg(bg703)

@bs(kr11_09, sp11_01)
KOE(601200209,012)【玖琉未】「先生。この組み合わせはどうでしょう」R

@bf(sp13_03)
KOE(601200212,001)【スピカ】「悪くないわ」R

@bf(sp13_04)
KOE(601200215,001)【スピカ】「採用。今夜焼いてみましょう」R

@bf(kr11_03)
KOE(601200218,012)【玖琉未】「やったー」R

@bs

昼からはオリジナルピザのレシピをふたりで考案しようとしていた。R

最初はやや玖琉未を警戒していたスピカだが、段々と慣れてきたようにも見える。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：空＞R
@bg_pan_rl(bg999_02)
@bgm(bgm25)

@face(kr11_19)
KOE(601200234,012)【玖琉未】「一番風呂、なんだか申し訳ないです」R

@face(sp11_03)
KOE(601200237,001)【スピカ】「ジャンケンで決めたんだから、しょうがないわ」R

@face(kr11_02)
KOE(601200240,012)【玖琉未】「なんなら一緒に入ってもいいんですよ」R

@揺れ中

【麦】「え！？」R

@face(kr11_09)
KOE(601200243,012)【玖琉未】「なんで、麦さんが驚くんですか。スピカさんですよ」R

【麦】「い、いや、それは分かってるけど」R

@face(sp11_15)
KOE(601200248,001)【スピカ】「あなたと入るといろいろとぶつかりそうだから、嫌」R


//■■■■■以降からベンチ設置してある形？■■■■■

;＜背景：家の外＞R
@bg(bg702_17)

俺が風呂に入るのは、玖琉未の後のスピカの後だろう。R
まだ時間がありそうだ。R
片付けでもしておくか。R

一日日曜大工をしたあとが、まだ少し散らかっていた。R

【麦】「あれ、これってなんだっけ」R

【麦】「あぁ、テントか」R

玖琉未が生活していたテントだ。強風で壊れたらしいけど。R
ここにあると邪魔だし、どこかに閉まっておくか……R

【麦】「よいしょっと……」R

//ＳＥ：ばいいんみたいにテントが開く音

@揺れ強

//★★★ＳＥ：電子音＿テントが開く＿ばいいん
@se("SE_elec_tent_open_baiin")

【麦】「うわぁ」R

変なところを触ってしまったらしい。テントが開いた。R

【麦】「たたみ直さないと」R

どうやるんだ、これ。R

中途半端に開いてるとたたみ方も分からないな。いったん全部、広げるか。R

//★★★ＳＥ：フォーリー＿テントを開いていく
@se("SE_tent_unfold")

【麦】「こうして、こう……して」R

【麦】「よし、立派なテントになったな」R

じゃあ改めてこいつを畳んでいこう……R

……ん？　立派なテント？R


@bs(sp11_03)
KOE(601200289,001)【スピカ】「麦。玖琉未が出たから私が入るわ。お風呂の調整お願い」R

【麦】「……」R

@bf(sp11_01)
KOE(601200294,001)【スピカ】「どうしたの？」R

【麦】「玖琉未のテント……」R

@bf(sp21_01)
KOE(601200299,001)【スピカ】「そうみたいね」R

【麦】「これ、たぶんどこも壊れてないな」R

【麦】「玖琉未の話では、これがダメになったから住むところがないってことだったけど」R

@bf(sp21_19)
KOE(601200306,001)【スピカ】「直したんじゃないの。ここに居る間に」R
//KOE(601200306,001)【スピカ】「直したんじゃないの。ここに居い間に」R

【麦】「そうだな。でも、だったらここにとどまる理由もないことになるが」R

@bf(sp13_01)
KOE(601200311,001)【スピカ】「そうね」R

【麦】「あるいは、情が移ったのかもしれないな……」R

@bf(sp11_24)
KOE(601200316,001)【スピカ】「え、それって」R

【麦】「スピカに」R

@bf(sp11_13)
KOE(601200321,001)【スピカ】「えええ。なにそれ」R

【麦】「時々熱心にスピカのことを見ているんだよな……」R

@bf(sp13_14)
KOE(601200326,001)【スピカ】「あるとしたら、私のピザのとりこに……」R

【麦】「え゛」R

@bf(sp13_15)
KOE(601200331,001)【スピカ】「町長も時々、私をじっと見てるのよね。あれ、私というか私のピザを見ている目よ」R

【麦】「そう、なのか……町長さん……」R

@bf(sp21_01)
KOE(601200336,001)【スピカ】「玖琉未に聞いてみる？」R

【麦】「いや……様子見でいこう」R

【麦】「スピカの言うとおりスピカのピザとかのとりこになって、ここにいたいだけかもしれないし」R

@bf(sp21_19)
KOE(601200343,001)【スピカ】「だったらテント直ったなら出て行けとは言えないわね」R

【麦】「うん」R

@bf(sp11_01)
KOE(601200348,001)【スピカ】「麦がそういうのならかまわないわ」R

@bf(sp13_02)
KOE(601200351,001)【スピカ】「しばらく様子を見ましょう」R


@シーン終了(1500, 2000)

return
