// #SCENE_SCRIPT_ID = 6015 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

;>>同棲編SCENE.13

@スピカアフターワンピ
@千春法被
@玖琉未ティラノ

;>>朝
;＜背景：家の外＞R
@bg(bg702_16)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop
今日は朝から、風車の建築の構想をたてるために集まっていた。R

俺とスピカと、何故か河瀬。R
それにログハウスを設計してくれた、建築家の羽生さん。R

KOE(601500018,050)【建築家】「風車、か」R

KOE(601500020,050)【建築家】「まず決めるのはどこに建てるか、だな」R

KOE(601500022,050)【建築家】「この家がピザ工房にもなるとして……風車で粉をひくなら、あまり離れてないほうがいいな」R

【麦】「いっそ、家その物を風車と合体させるのは？」R

KOE(601500026,050)【建築家】「歯車の音がやばいぞ」R

【麦】「なるほど」R

KOE(601500030,050)【建築家】「子供が育つのに良い環境とはいえない」R

@bs(sp21_14)
KOE(601500033,001)【スピカ】「！？　何を言い出す」R

KOE(601500035,050)【建築家】「ふ。仮定の話しさ」R

@bs

KOE(601500039,050)【建築家】「ま、ふたりきりでいられる時間も大切な思い出だ。急ぐことは無い」R

【麦】「何も急いでません……」R

KOE(601500043,050)【建築家】「隣接させないにしてもなるべく家に近い場所に建てて、行き来が楽にできるようにしよう」R

KOE(601500045,050)【建築家】「防音対策もちゃんとしてやるよ」R

【麦】「ありがとうございます」R

KOE(601500051,050)【建築家】「ふたりの寝室にも防音対策、いるかい？」R

KOE(601500053,050)【建築家】「子供の寝かしつけは大変だからな。うかうか隣で仲良くできないし」R

@bs(sp21_10)
KOE(601500056,001)【スピカ】「黙れ」R

@bs(ch12_03)
KOE(601500059,010)【河瀬】「風車か」R

@bf(ch12_02)
KOE(601500062,010)【河瀬】「めっちゃぐるぐる高速で回転する風車が見たいな」R

KOE(601500064,050)【建築家】「それは風次第だからどうしようもない」R

@bs

【麦】「とにかく丈夫なのがいいですね」R

KOE(601500068,050)【建築家】「それは任せろ」R

@bs(ch11_09)
KOE(601500071,010)【河瀬】「そう言えば、ここにお邪魔虫が住み着いていると聞いたが」R

【麦】「あぁ、玖琉未のことか」R

@bf(ch12_08)
KOE(601500076,010)【河瀬】「俺より先にふたりの邪魔をするなんて、すごいな」@bc(3100, ch12_02)R

【麦】「邪魔する気だったのか？」R

@bf(ch11_10)
KOE(601500081,010)【河瀬】「そりゃ……ほら、色々と先を越されると……なあ？」@bc(2400, ch12_13)R	;>>恥ずかしそうに

複雑な男心か。R

@bgm_stop

@se(SE_kyupin)	;>>効果音
@横全体集中線背景	;>>全画面の横集中線用意
@bg_set(bg_kuro)	;>>黒画像を用意
@シネスコ(535)	;>>シネスコを用意、真ん中10pixelだけ見える状態
@wipe(99)	;>>■■■上記分を描写開始■■■
@waitkey(100)	;>>気持ち待つ
@横集中線終了	;>>全画面の横集中線、終了準備／立ち絵表示の時に消えてくれる
@シネスコ終了	;>>シネスコ、終了準備／立ち絵表示の時に消えてくれる
@Filter_b	;>>背景に黒フィルターの用意

//@focus(bs3_ch12_11@bururu, 204)

@bgs(bg702_16, bs3_ch13_11@bururu, 1)
KOE(601500092,010)【河瀬】「はっ……！」R

////★★★ＳＥ：電子音＿キュピーン＿電流が走る
//@se("SE_elec_qpyin_electric")
//@縦揺れ中
//キュピーン！R	;>>河瀬に電流走る

@se_stop
@フィルター終了
@bgs(bg702_16, bs2_ch13_11, 1)

//@bf(ch13_15)

【麦】「どうした？」R

@bf(ch13_14)
KOE(601500097,010)【河瀬】「スピードを……感じる！」R

【麦】「……時々お前、変だよな？」R

@bf(ch13_15)
KOE(601500102,010)【河瀬】「あっちだ！」R

;>>横スライド演出

@fade(206)

//@bf(ch11_01)
KOE(601500109,010)【河瀬】「ＵＭＡが走ってるぞ！」R

//＜ＣＧ：玖琉未の着ぐるみ走り＞

@bgm(bgm19)

@cg_move(cg_kr01_0101, 206, 300, -500, -300, -500, 9000, 2, 2500)
@縦揺れ中ループ

//★★★ＳＥ：足音＿屋外＿ログハウス前＿走る＿ずんぐりしたティラノサウルス【★2候補あり】
@todo("SE注意: 足音＿屋外＿ログハウス前＿走る＿ずんぐりしたティラノサウルス（2候補あり）")
@se("SE_steps_outdoor_loghouse_front_run_trex")

河瀬が指差した方向を見ると、ずんぐりしたティラノサウルスが走っていた。R

体型にそぐわないかなりの速度だ。R

恐竜をＵＭＡと呼ぶべきか……いや、そんなことより、恐竜ハンターの玖琉未を呼ぶべき……R

@揺れループ停止

@cg_zoom(CG_KR01_0101, 4, 1500, 1000, 1000, 2)

いや……当人だった……R

え……？　どういうことだ？　格好もそうだけど、どうしてあの速度で走れるんだ？R

@CG(CG_KR01_0102,3)

KOE(601500124,012)【玖琉未】「太古のロマンを！　この身で！　感じて！　ましゅぅー！」R

【麦】「……」R

//走っていたのが玖琉未だった。R

目をきらめかせてよだれを垂らしている。R

@face(ch11_10)
KOE(601500133,010)【河瀬】「な、なんだあれ……」R

河瀬が引くのも無理はない。あんなキグルミを着て……R

@face(ch11_14)
KOE(601500138,010)【河瀬】「あの体型であの速度をキープだと……すさまじいポテンシャルを感じるぜ」R

かつて俺に向けていたライバル認定の目をして、玖琉未を見つめている。R

今にも走り出しそうだ。R

@bgm_stop

//@todo("CGから立ち絵に戻すタイミングが指定されていません。一旦ここにしておきます。(國井)")

@bg(bg702_16)
@bgm(bgm21)

@bs(mk11_03, fm11_02)
KOE(601500151,014)【町長】「皆さん、会議のほうはどうですか」R

@bf(fm11_04)
KOE(601500154,007)【文弥】「様子、見に来たよ」R

@bs

【麦】「だいぶ方針は決まりましたよ」R

KOE(601500160,050)【建築家】「やり甲斐のある仕事ですよ」R

@bs(mk11_02)
KOE(601500163,014)【町長】「おお、そうですか。風車の建築も、いよいよ動き出しそうですな」R

@bs_layer_front(mk, kr)
@bs(mk, kr11_14@ojigi)
KOE(601500166,012)【玖琉未】「はぁはぁ、どうもどうも。町長さん」@bc(1000, kr11_14@ojigi)R
//KOE(601500166,012)【玖琉未】「はぁはぁ，どうもどうも。町長さん」R

@bf(mk11_05)
KOE(601500169,014)【町長】「おお。玖琉未さん、例の発掘の進捗はどうでしょう。この前尻尾が見えているとおっしゃっていましたが」R

@bf(kr11_07)
KOE(601500172,012)【玖琉未】「あれは、掘ってみたら他の動物の骨でした」R

@bf(mk11_08)
KOE(601500175,014)【町長】「そう、ですか。それは残念です」R

@bf(kr12_02)
KOE(601500178,012)【玖琉未】「ですが、今度は爪らしき化石の先端が見えています」R

@bf(mk11_13)
KOE(601500181,014)【町長】「なんと！？」R

@bf(mk11_02)
KOE(601500184,014)【町長】「いや、でもぬか喜びは厳禁ですな。別の動物の爪かもしれませんし」R

;>>なんか立ち絵の胸を強調する演出

@bf(kr11_09)
KOE(601500189,012)【玖琉未】「でもこーんなに大きいんですよ。あれは恐竜で間違い有りません」R

@bg_set(b_bg702_16)
@bs_set(bs2_kr11_02@jump, 2, -1700, 2400, 0)
@wipe(0)

//★★★ＳＥ：電子音＿ぼよん＿胸が弾む
@se("SE_elec_boyon_excite")

ぼよん。R

と、キグルミの中で何か音がした。R

@face(mk11_13)
KOE(601500196,014)【町長】「なん、と」R

【麦】「爪の大きさを表現するのに胸を強調するのはおかしいだろう」R

@bg_set(bg702_16)
@bs(bs2_kr12_08)
KOE(601500201,012)【玖琉未】「あの大きさや鋭さからすると、ティラノサウルスにも劣らない大型恐竜と思われます」R

;>>なんか立ち絵の胸を強調する演出

@bg_set(b_bg702_16)
@bs_set(bs2_kr13_09, 2, -1700, 2400, 0)
@wipe(0)
KOE(601500205,012)【玖琉未】「こーんなに大きい」R

@bs_set(bs2_kr13_09@jump2, 2, -1700, 2400, 0)
@wipe(0)

//★★★ＳＥ：電子音＿ぼよんよん＿胸が弾む
@se("SE_elec_boyonyon_excite")

ぼよんよん。R

と、キグルミの中でまた何か音がした。R

@bg_set(bg702_16)

@bs(mk11_13)
KOE(601500214,014)【町長】「なんと、恐竜の王者さえも凌駕する可能性があると言うのですか、わがマスミサウルスは……」R

@bf(mk12_16)
KOE(601500217,014)【町長】「ほほほ。盛り上がって参りましたよ。nl　この真澄町に新種の恐竜とは……」R

@bf(mk12_06)
KOE(601500220,014)【町長】「ゆくゆくは大きな博物館を作り、恐竜で町おこし……」R

@bf(mk11_03)
KOE(601500223,014)【町長】「こうなると景気づけに何かイベントが欲しいですな」R

@bf(mk11_06)
KOE(601500226,014)【町長】「我が町を恐竜の町としてお披露目する、第一歩……」R

【麦】「あの町長さん？　今日は風車について話し合うんじゃ……」R

@bf(mk12_13)
KOE(601500231,014)【町長】「来賓を招いて、真澄町のイメージアップぐっとアピールできるようなイベント……」R

聞いてない。R

@bf(mk11_15)
KOE(601500236,014)【町長】「そうしたら次の県議会選挙への布石として……ふふ……」R

【麦】「そういえば今年は鳥野郎コンテストやらないんですか」R

;>>スピカルートでは描写ないですが、あるはあったという前提で。R

@bs(fm11_05)
KOE(601500243,007)【文弥】「うん。あれは、各地持ち回りなんだよ」R

@bf(fm11_02)
KOE(601500246,007)【文弥】「開催したい町も多いし、さすがに２年連続とはいかないかな」R

@bf(fm12_11)
KOE(601500249,007)【文弥】「湊さんと愛乃ちゃんも帰っちゃったしね」R

@bs(mk11_01, kr12_03)
KOE(601500253,012)【玖琉未】「それでは、私はもう一走りしてきますね」R

@bf(mk11_04)
KOE(601500256,014)【町長】「ふむ。玖琉未さん。そのキグルミで走るのにはどのような意味が？」R

@bf(kr11_13)
KOE(601500259,012)【玖琉未】「恐竜の気持ちになりきることで、恐竜の眠る場所を感じられる……そんな気がして」R	;>>少しひたり気味

@bf(mk11_02)
KOE(601500262,014)【町長】「なるほどっ。理にかなっていますな」R

かなっているか？R

@bf(kr12_01)
KOE(601500267,012)【玖琉未】「あと、子供達は喜んでくれますよ。よくおいかけっこしています」R

@bf(mk11_03)
KOE(601500270,014)【町長】「ほほ。微笑ましいですね」R

;>>フェイス
//@todo("フェイスでなくてもよいかなと思い立ち絵出しました。問題あれば変更してください。(國井)")

@bg_set(b_bg702_16)
@bs(ch13_18@un)
KOE(601500275,010)【河瀬】「おいっちにーさんしー」R

今まさに、おいかけっこをしようと準備しているやつがいる。R

@bg_set(bg702_16)
@bs(mk11_07)
KOE(601500281,014)【町長】「ん。まてよ……恐竜……かけっこ……」R

@bf(mk11_02)
KOE(601500284,014)【町長】「じきに発掘される、マスミザウルス……いや、マコトザウルス……」R

@bf(mk11_06)
KOE(601500287,014)【町長】「太古のロマンがいきづく恐竜の町……真澄町……」R

@bgm_stop(1000)

@縦揺れ中

@bf(mk12_13)
KOE(601500295,014)【町長】「ひらめきました。ひらめきましたぞ！」R

@face(fm11_08)
KOE(601500298,007)【文弥】「な、なんですか」R

@集中線
@縦揺れ強

@bgm(bgm19)

@bg_set(b_bg702_16)
@bs(bs3_mk12_16)
KOE(601500305,014)【町長】「Ｔ－ＲＥＸレースですぞーー！」R

【麦】「Ｔ－ＲＥＸレース！？」R

@集中線終了

@bg_set(bg702_16)
@bs(ri12_01)
KOE(601500312,008)【塁】「皆まで言うのは私に任せて貰おう」R

@揺れ中

【麦】「塁！？」R

@bf(ri12_02)
KOE(601500317,008)【塁】「Ｔ－ＲＥＸレースとは、皆で恐竜のキグルミを着てのっしのっしとスピードを競い合う」R

@bf(ri12_04)
KOE(601500320,008)【塁】「ファンシーだがそれなりに過酷な、愉快イベントなのであーる」R

@bs(bs2_mk11_13, ri12_03)
KOE(601500323,014)【町長】「なんですか、塁。いきなり横から入ってきて。私が言おうとしたのに」R

@bf(ri13_01)
KOE(601500326,008)【塁】「何を隠そう子供達のイベントとして、すでに企画していたのだ」R

@bf(mk11_10)
KOE(601500329,014)【町長】「なんですと？？」R

@bf(ri12_02)
KOE(601500332,008)【塁】「ということで、Ｔ－ＲＥＸレースは我々ネオ新生町議会の仕切りで行わせて貰う」R

@bf(mk11_02)
KOE(601500335,014)【町長】「ふ。子供のお遊びですか」R

@bf(mk11_06)
KOE(601500338,014)【町長】「私の町おこしとしての壮大な計画とは比べようがありません」R

@bf(mk12_13)
KOE(601500341,014)【町長】「このアイデアは私のものです」R

@bf(ri11_13)
KOE(601500344,008)【塁】「いや、私のものだ」R

【麦】「どっちだっていいだろう……」R

@bf(mk11_06)
KOE(601500349,014)【町長】「しょうがありません。今回は、新生町議会？　との合同企画でいいでしょう」R

@bf(ri11_06)
KOE(601500352,008)【塁】「うむ。まぁ、いたしかたない。だが、親父殿」@bc(3000, ri12_14)R

@集中線
@縦揺れ強
@bg_set(b_bg702_16)
@bs(bs3_ri11_13)
KOE(601500357,008)【塁】「新生町議会ではなく、ネオ新生町議会だ！」R

@集中線終了

@bg_set(bg702_16)

……R

@bs(mk11_08, bs2_ri11_14)
KOE(601500365,014)【町長】「そんな馬鹿っぽい名前口にしたくありません……。意味かぶってるじゃないですか」R

@bf(bs2_ri11_13)
KOE(601500368,008)【塁】「なんだと！？」R

@bf(mk11_01)
KOE(601500371,014)【町長】「とにかく早速準備ですぞ。尾道さん、よろしくお願いしますっ」R

@bs(bs2_ch12_03, fm13_07)
KOE(601500374,007)【文弥】「やれやれ。しばらく残業続きだ……」R

@bf(ch12_18)
KOE(601500377,010)【河瀬】「俺、文弥さんの追い込まれたときの仕事のスピード、好きですよ」R

@bf(fm12_06)
KOE(601500380,007)【文弥】「あ、ありがと。でも出来たら追い込まれたくはない……」@bc(2400, fm13_07)R


@シーン終了(1500, 2000)

return
