// #SCENE_SCRIPT_ID = 6005 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

;>>同棲編SCENE.03

@千春法被

;>>朝
;＜背景：空＞R
@bg(bg999)

今日は、ピザ事業『マスマスピザ』の新たな一歩として、試しに２０オーダー限定で配達してみる日だ。R

朝から材料などの確認のため、スピカと巡り会いを訪れる。R


;＜背景：巡り会い＞R
@se(SE_door_open_meguriai)
@bg(bg002)
@bgm(bgm11)
@スピカアフターワンピ

【麦】「おはようございます」R

@bs(fm11_04)
KOE(600500023,007)【文弥】「あぁ、ふたりとも。おはよう」R

@bf(fm11_13)
KOE(600500026,007)【文弥】「とうとう今日が、新生ピザ事業の一日目だね」R

@bf(fm12_14)
KOE(600500029,007)【文弥】「はい。材料も揃ってるわよ」R
@bf(fm12_14@0c)
//★★★ＳＥ：フォーリー＿カウンターに段ボールを置く
@se("SE_counter_box_place")
段ボールにぎっしりつまった食材を文弥さんがカウンターに並べる。R

@bs(sp11_05, fm)
KOE(600500034,001)【スピカ】「おお……。いっぱいピザが焼けそう」R

スピカの目が輝いていた。R

【麦】「手伝いの応募、どうですか」R

@bs(fm11_02)
KOE(600500041,007)【文弥】「すでにけっこう来てるわよ」R

@bf(fm11_03)
KOE(600500044,007)【文弥】「やっぱりまかないつき、って書いたのが良かったかしら」R

【麦】「そうだ、屋号のほうなんですが」R


@bf(fm11_01)
KOE(600500050,007)【文弥】「あ、決めた？」R
【麦】「はい」R

【麦】「『マスマスピザ』とか、考えました」R

@bf(fm12_09)
KOE(600500056,007)【文弥】「ますます、ぴざ……」R

@bf(fm12_01)
KOE(600500059,007)【文弥】「もしかして真澄町が入ってる？」R

【麦】「そうです」R
@bf(fm11_02)
KOE(600500063,007)【文弥】「それで、ますます食べたくなると」R

【麦】「そうですそうです」R
@bf(fm11_03)
KOE(600500067,007)【文弥】「さらに、スピザ……とか。さらっと、スピカちゃんの名前まで入って」R
@揺れ弱
【麦】「！？」R

【麦】「呆気なく気付かれた……」R

@bs(sp11_18,fm)
KOE(600500074,001)【スピカ】「やっぱりこの屋号、やめるっ」R

@bf(fm11_01)
KOE(600500077,007)【文弥】「ええ。良い名前じゃない」R

@bf(sp11_09)
KOE(600500080,001)【スピカ】「やめるっ」R

@BGM_stop
;>>時間経過
@時間経過
@BGM(BGM02)
;＜背景：ログハウス・リビング＞R
@bg(bg703_01)


@bs(sp13_01)
KOE(600500091,001)【スピカ】「チーズおっけい」R

【麦】「おっけい」R

@bf(sp13_02)
KOE(600500096,001)【スピカ】「野菜おっけい」R

【麦】「おっけい」R

@bf(sp13_03)
KOE(600500101,001)【スピカ】「サラミおっけい」R

【麦】「おっけい」R

@bf(sp11_07)
KOE(600500106,001)【スピカ】「調味料おっけい」R

【麦】「おっけい」R

@bf(sp21_06)
KOE(600500111,001)【スピカ】「材料はしっかり揃ってるわね」R

@bf(sp21_07)
KOE(600500114,001)【スピカ】「さぁ作るわよ……ふふふ」@bc(2358, sp21_07@0b)R

ぎっしり揃ったピザの材料を前に、スピカが燃えていた。R

【麦】「１１時３０分から配達として……」R

@bf(sp13_03)
KOE(600500121,001)【スピカ】「もう下準備を進めておいたほうがいいわね」R

【麦】「そうだな」R

@bf(sp13_01)
KOE(600500126,001)【スピカ】「そろそろ手伝いの人が来ることになっているのよね」R
【麦】「あぁ」R
@bf(sp13_02)
KOE(600500129,001)【スピカ】「どういう人を募集したの」R

【麦】「それは……」R



;>>分岐


if(	@同棲編のバイト人材要項 == 1 ){	//1=速さ／2=体力／3=リーダーシップ
	;>>手伝いに速度のある人を募集した
@BGM_STOP
//★★★ＳＥ：ドア＿ログハウス＿勢いよく開く
@揺れ強
@se("SE_door_loghouse_open_fast")
	;>>ＳＥ：バーン
	バーンと、いきなり扉が開かれた。R
@bgm(bgm19)
@千春法被
@bs(ch11_10@haa2)
	KOE(600500145,010)【河瀬】「はぁ……はぁ……はぁ」R

	【麦】「！？　河瀬？」R

@bf(ch13_18)
	KOE(600500150,010)【河瀬】「俺だぜ」R

@bf(ch11_08)
	KOE(600500153,010)【河瀬】「へへ。スピードといったら俺だろ。俺以外、ないだろ……」@bc(4193,ch11_10)R

	【麦】「いいんだが、どうしてそんなによろよろなんだ」R

@bf(ch12_02@0z)
	KOE(600500158,010)【河瀬】「ふ。俺以外にも、何人かの候補がいてな。自称スピード自慢とかいう連中さ。自称、な」R

@bf(ch12_08)
	KOE(600500161,010)【河瀬】「誰にするかで口論になって……だったら一番早くたどりついた奴が採用ということになってよーいドン、さ」R

@bf(ch13_18)
	KOE(600500164,010)【河瀬】「当然そいつらをぶち抜いて、自信喪失させながらたどりついたからな」R

@bf(ch12_02)
	KOE(600500167,010)【河瀬】「ま、俺に言わせりゃあんな連中、のろまな亀もいいところだぜ。いっぽう俺は休むことを知らないウサギ……」R

@bf(ch12_04)
	KOE(600500170,010)【河瀬】「は、は……ははは。はぁはぁ」@bc(3903, ch11_17@haa2)R

	【麦】「なんか大変だったんだな」R

@face(sp13_01)
	KOE(600500175,001)【スピカ】「でもひとり、すでに来てる子がいるわ」R

@bf(ch11_07@0h )
	KOE(600500178,010)【河瀬】「！？　なんだと」R

	KOE(600500180,050)【隼】「どうも」R

@bf(ch11_10)
	KOE(600500183,010)【河瀬】「なんだ、お前。いつの間に」R

	KOE(600500185,050)【隼】「あ、いや。あれです。河瀬さんが他の候補者を攪乱している間にたどりついちゃっただけで」R	;>>かくらん

	KOE(600500187,050)【隼】「漁夫の利、って言うんですかね」R

	【麦】「君が一番だから、君が手伝ってくれるってことかな」R

	KOE(600500191,050)【隼】「あ、僕は遠慮しておきます」R

	KOE(600500193,050)【隼】「偉大な先輩をさしおいて恐れ多いですから」R

	KOE(600500195,050)【隼】「ね、偉大な先輩。それじゃあ僕はこれで」R

	……R

	【麦】「な、なんだあの子供は……」R
@bf(ch12_13@1J)
	KOE(600500201,010)【河瀬】「分からんが……嫌な予感がする……。心臓がバクバクする」@bc(3642,ch12_17)R
	【麦】「それは急いで来たからじゃないか」R

@bf(ch11_17)
KOE(600500205,010)【河瀬】「バクバク……。あ、あ、あ……早打つ鼓動……わるく、ない」@bc(2500, ch13_11@gkbr)R

	【麦】「悪いよ」R

@bf(ch12_03@0z)
	KOE(600500210,010)【河瀬】「では早速始めようか。確かこの店は……」@bc(3100,ch12_09)R

@bf(ch12_09)
	KOE(600500213,010)【河瀬】「もふもふスピカだったか？」R

@face(sp13_14)
	KOE(600500216,001)【スピカ】「マスマスピザよ……」R
	@bs
@bgm_stop
}
if(	@同棲編のバイト人材要項 == 2 ){	//1=速さ／2=体力／3=リーダーシップ
	;>>手伝いに体力重視で募集した

@bs(sp13_10)
	KOE(600500223,001)【スピカ】「体力がある……誰かしら」R

@bf(sp21_19)
	KOE(600500226,001)【スピカ】「この町で一番強そうな。麦じゃないの」@bc(4034,sp21_15)R

	【麦】「ま、まぁ強いかは置いておいて、それなりに体力には自信あるけど」R
	@BGM_stop
	
@se_wait(SE_door_loghouse_open)
@bs(kn13_15)
	KOE(600500231,011)【小森】「お前さんが一番タフな男だと？　笑わせるなよ」R
@BGM(BGM11)
	【麦】「健さん……」R

	いつの間にか玄関に立っていた。R

@bf(kn12_02)
	KOE(600500238,011)【小森】「強さってのは体力だけの話じゃない」R

@bf(kn13_15@0b)
//★★★ＳＥ：フォーリー＿胸元を叩く
@se("SE_chest_tap")
	とんとんと、胸元を叩く。R

@bf(kn13_20)
	KOE(600500243,011)【小森】「ハートも含むのさ」R

	【麦】「じゃあ募集に応じてくれた体力のある人って」R

@bf(kn12_01)
	KOE(600500248,011)【小森】「俺さ」R

@bf(kn14_04)
	KOE(600500251,011)【小森】「タフじゃなければ生き抜けない」R

@bf(kn14_20)
	KOE(600500254,011)【小森】「優しくなければ生きてちゃいけねぇ」R

	【麦】「……」R

	ただの、ピザの手伝いなんだけど。R

@bf(kn13_01)
	KOE(600500261,011)【小森】「じゃあ、やるか。ピザの宅配……タフで危険な任務さ」@bc(2190,kn13_15)R

	【麦】「タフで危険、ですかね。ピザの宅配」R

@bf(kn13_04)
	KOE(600500266,011)【小森】「配達中、草むらに潜んだ町長がいつ襲いかかってくるか分からない」R

@face(sp11_15)
	KOE(600500269,001)【スピカ】「確かに……」R

	【麦】「ふたりとも町長さんをなんだと思ってる？？」R

@bf(kn14_01)
	KOE(600500274,011)【小森】「とにかくタフにいこうぜ」R

@bf(kn14_20)
	KOE(600500277,011)【小森】「まずまずピザ」R

	……R

	【麦】「やや違います」R

	【麦】「それだと、なんかまずいピザみたいになるじゃないですか」R

@bf(kn12_09)
	KOE(600500286,011)【小森】「なに。まずまず美味しいピザって意味じゃないのか」R

	【麦】「そうだとしても、なんでまずまずっていう、やや控えめな言い方にするんですか」R

	【麦】「マスマスピザです」R
	@bs
	@bgm_stop
}
if(	@同棲編のバイト人材要項 == 3 ){	//1=速さ／2=体力／3=リーダーシップ
	;>>手伝いにリーダーシップのある人を募集した

@bs(sp13_15)
	KOE(600500296,001)【スピカ】「リーダーシップ……」R

	【麦】「多分これからもっと人が増えていくだろう」R

	【麦】「そういう人達を見ないといけないんだけど、俺たちふたりともそんなに得意じゃないし」R

@bf(sp13_10)
	KOE(600500303,001)【スピカ】「そうね……私は仕切るのとか無理だわ」R

	【麦】「俺も人にあれこれ指示を出すの、そんなに得意じゃないんだよな」R

	【麦】「自分でやったほうが早いと思っちゃって……」R

@bf(sp11_14)
	KOE(600500310,001)【スピカ】「でもリーダーシップって、まさか町長が来ないでしょうね」R

	【麦】「え、ええ。町長さんは忙しいだろう。こんな手伝いに来ないよ」R

@bf(sp11_11)
	KOE(600500315,001)【スピカ】「でも、巡り会いとか行くとよくまったりとパンケーキ食べてるの見るわよ。けっこう暇そうだわ」R

@bf(sp11_16)
	KOE(600500318,001)【スピカ】「それで私を見て、パンケーキを口いっぱいにほおばりながら……」R

	;>>回想
;	＜背景：巡り会い＞R
@fade_w
@回想枠
@bg(bg002)

	;>>「おや、スピカさん。今日も、ピザは焼かれてたのでしょうか。じゅるり」R
@bs(mk12_14)
	KOE(600500328,014)【町長】「ほや、すひははん。ひょうも、ぴざはやはれてたのでひょうか。じゅるり」R

@fade_w
@回想枠終了
	;>>回想終わり

;	＜背景：ログハウス・リビング＞R
@bg(bg703_01)

@bs(sp11_09)
	KOE(600500338,001)【スピカ】「って……あさましく笑うのよ」R

	【麦】「い、いや……ただの世間話じゃないかな……」R

@bf(sp21_16)
	KOE(600500343,001)【スピカ】「とにかくあまり忙しく見えないわ」R

	【麦】「じゃあもし町長さんが来たら……」R

@bf(sp21_10)
	KOE(600500348,001)【スピカ】「その時は追い返すわよ」R

@bf(sp21_15)
	KOE(600500351,001)【スピカ】「焼いたピザに手を出しそうだから」R
@bs

//★★★ＳＥ：ドア＿ログハウス＿勢いよく開く
@se("SE_door_loghouse_open_fast")
@BGM_STOP
	と、バーンと扉が開いた。R
@BGM(BGM21)
@集中線
@縦揺れ強ループ
@bs(bs3_ri12_04)
	KOE(600500359,008)【塁】「敦澤塁、参上！」R
@集中線終了	

	【麦】「……」R
@face(sp11_16)
	KOE(600500364,001)【スピカ】「……」R
	

@揺れループ停止

@bs(bs2_ri11_02)
	KOE(600500370,008)【塁】「皆までいうな。リーダーシップのある人材を必要としているんだな」R

@bf(ri11_01)
KOE(600500373,008)【塁】「ならばネオ新生町議会を率いるこの敦澤塁様を置いて、他におるまい。はーっはっは」@bc(7081, ri11_04@0b)R

	【麦】「……」R
@face(sp11_16)
	KOE(600500377,001)【スピカ】「……」R

@bf(ri11_14)
	KOE(600500380,008)【塁】「なんだ変な目で私を見ているな」R

	【麦】「なんとなく、町長さんっぽいと思って」R

@bf(ri11_10)
	KOE(600500385,008)【塁】「やめてくれ！」R

@bf(ri12_03)
	KOE(600500388,008)【塁】「ということで早速リーダシップによって引き連れてきたぞ！」R

	【麦】「ひ、引き連れてきた？」R
	@bs

	KOE(600500393,051)【灯莉】「わーい、ピザ作りだ」R

//★★★ＳＥ：足音＿屋内＿ログハウス＿ぞろぞろと入る＿子どもたち
@se("SE_steps_indoor_loghouse_enter_kids")
	ぞろぞろと入ってきた。R

	KOE(600500397,050)【太陽】「さぁ、ピザ作るぞー」R

	【麦】「子供達が作るのか？」R

@bs(ri12_01)
	KOE(600500402,008)【塁】「うむ。たくさん焼く必要があるのだろう」R

	【麦】「いや、塁。さすがにお客さんに提供するピザを子供に作って貰うわけにはいかない」R

@bf(ri11_07)
	KOE(600500407,008)【塁】「そ、そうか……確かにそうだな。困ったな。子供達はやる気まんまんだ」@bc(4874,ri11_09)R

	【麦】「そういうイベントはまた後日やるから。今日は別のことを手伝ってもらうことにしよう」R

@bf(ri11_06@0a)
	KOE(600500412,008)【塁】「ふむ。分かった」@bc(1031,ri11_02)R

@bf(ri12_13)
	KOE(600500415,008)【塁】「では皆、今日はこの、まぐわいスピカのお手伝いだ！」R
@揺れ弱
@face(sp11_18)
	KOE(600500418,001)【スピカ】「！？　まぐわい？？」R

	KOE(600500420,050)【太陽】「まぐわいって何？」R

@bf(ri11_17)
	KOE(600500423,008)【塁】「私に聞かれても。こっちのふたりが決めた屋号だからな」R

	KOE(600500425,050)【陸呂】「まぐわいってなに。麦にーちゃんと、スピカおねーちゃんがまぐわってるの。ねぇねぇ」R

	にやにやして聞く、こまっしゃくれた男の子。R
	こいつ、意味知ってるだろう。R

	【麦】「まぐわいスピカじゃなくて、マスマスピザ、な」R
@bs
@bgm_stop	
}

;>>合流


;＜背景：ログハウス・リビング＞R



@face(fm11_04)
KOE(600500441,007)【文弥】「ちわー。みかわやです」R
@bgm(bgm08)
配達の時間が近づき、文弥さんがやってきた。R

【麦】「文弥さん……。なんですかみかわやって」R

@bs(fm13_13)
KOE(600500448,007)【文弥】「冗談冗談。それでピザの準備は大丈夫そうかな」@bc(1950,fm11_01)R

【麦】「ばっちりです。あとは焼くだけです」R

@bf(fm11_02)
KOE(600500453,007)【文弥】「よしよし。今日配達してもらいたい人達の一覧をまとめてきたわ」R

【麦】「おお……注文ありましたか？」R

@bf(fm12_06)
KOE(600500458,007)【文弥】「あるもないも、すごい倍率だったんだから」R

@bs(sp11_24, fm)
KOE(600500461,001)【スピカ】「そんなに？」R

@bf(fm11_03)
KOE(600500464,007)【文弥】「２０枚の予定に、１００以上きてるわ」@bc(1910,fm11_14)R

【麦】「すごい」R

@bf(fm11_07)
KOE(600500469,007)【文弥】「町長名義で１０通くらい重複応募があったけど、ルール違反だから無効にしておいた」@bc(4084, sp11_14)R

@bf(fm11_06)
KOE(600500472,007)【文弥】「その後、町長特権でなんとか当選ということになりませんかって相談されたけど、ダメですと言っておいた」@bc(6861,fm11_07)@bc(7857,fm11_14)R

【麦】「はは……」R

@bf(fm11_04, sp11_01)
KOE(600500477,007)【文弥】「それじゃあがんばってね」R

【麦】「ありがとうございます」R

@bs(sp)
【麦】「じゃあ、もらったオーダーを見ながら配達ルートを考えていくよ」R

@bf(sp11_03)
KOE(600500485,001)【スピカ】「私はそれに合わせて焼いていくわ」R

【麦】「おう」R

@bgm_stop

;>>時間経過
@時間経過

;＜背景：麦畑？＞R
@BGM(BGM26)
@bgs(bg702_15, sp11_04)
KOE(600500499,001)【スピカ】「さぁ、１枚目が焼けたわ」R

@bf(sp11_03)
KOE(600500502,001)【スピカ】「どんどん焼けるから、順番に箱につめていって」R

【麦】「よし──」R

;>>人材で分岐
if(	@同棲編のバイト人材要項 == 1 ){	//1=速さ／2=体力／3=リーダーシップ
	;>>手伝いに速度のある人を募集した

	【麦】「頼んだ、河瀬」R
@千春法被
@bs(ch12_08)
	KOE(600500513,010)【河瀬】「あぁ、工程は把握している」R

@bf(ch11_02)
	KOE(600500516,010)【河瀬】「一瞬で片付けよう」R

@bf(ch13_15@gkbr)
	KOE(600500519,010)【河瀬】「ほおおおおおおおおおお。ピザ詰めの舞！」R

	ぴ、ピザ詰めの舞？R

@シネスコ
@BG_PAN(BG702_15)
@face(ch13_02)
	KOE(600500523,010)【河瀬】「脳内シミュレーション通りだ！　８枚カット完了！」R
@face(ch13_09)
	KOE(600500525,010)【河瀬】「すべてはピザのために！」R

	【麦】「すべてはピザのために！」R
@face(ch11_15)
	KOE(600500529,010)【河瀬】「すべてはスピカのために！」R

	【麦】「すべてはスピカのために！」R
@face(sp11_13)
	KOE(600500533,001)【スピカ】「何を言ってる！？」R
	@シネスコ終了
@fade(3)
}
elseif(	@同棲編のバイト人材要項 == 2 ){	//1=速さ／2=体力／3=リーダーシップ
	;>>手伝いに体力のある人を募集した

	【麦】「健さん、お願いします」R

@bs(kn12_15)
	KOE(600500542,011)【小森】「おうよ」R

@bf(kn12_17@0h)
	KOE(600500545,011)【小森】「！？」R

	【麦】「どうしたんですか」R

@bf(kn13_13)
	KOE(600500550,011)【小森】「今、何か邪気のようなものを茂みの中から感じた……」R

	【麦】「な、なんですか。邪気って」R

@bf(kn11_18)
	KOE(600500555,011)【小森】「いや……。いい。急ごう」R
@シネスコ
@BG_PAN(BG702_15)
	焼けたピザを箱に乗せて、キレのある動きで８枚カットにする。R
@face(kn11_18)
	KOE(600500559,011)【小森】「すべてはピザのために！」R

	【麦】「すべてはピザのために！」R
@face(kn11_17)
	KOE(600500563,011)【小森】「すべてはスピカのために！」R

	【麦】「すべてはスピカのために！」R
@face(sp11_13)
	KOE(600500567,001)【スピカ】「何を言ってる！？」R
	@シネスコ終了
@fade(3)
}
elseif(	@同棲編のバイト人材要項 == 3 ){	//1=速さ／2=体力／3=リーダーシップ
	;>>手伝いにリーダーシップのある人を募集した

@bs(ri13_03)
	KOE(600500574,008)【塁】「よし任せろ」R
@シネスコ
@BG_PAN(BG702_15)
@face(ri11_14)
	KOE(600500577,008)【塁】「皆で箱につめていくぞ」R

	KOE(600500579,051)【灯莉】「はーい」R

	KOE(600500581,050)【太陽】「俺がやるんだ」R

	KOE(600500583,051)【灯莉】「私がやるの」R

	KOE(600500585,051)【瑞希】「私だよー」R

@face(ri11_13)
	KOE(600500588,008)【塁】「こらー。商品だぞ、ちゃんとしろ」R

@face(ri12_14)
	KOE(600500591,008)【塁】「ちゃんと出来ないなら、帰らせるぞ」R

	;>>同時
	
	KOE(600500594,051)【子供たち】「はーい、すべてはピザのために！」R
	//KOE(600500594,051)【灯莉】「はーい、すべてはピザのために！」R	;>>同時
	//KOE(600500595,050)【太陽】「はーい、すべてはピザのために！」R	;>>同時
	//KOE(600500596,051)【灯莉】「はーい、すべてはピザのために！」R	;>>同時
	//KOE(600500597,051)【瑞希】「はーい、すべてはピザのために！」R	;>>同時

	【麦】「すべてはピザのために！」R

	;>>同時
	KOE(600500602,051)【子供たち】「すべてはスピカのために！」R
	//KOE(600500602,051)【灯莉】「すべてはスピカのために！」R	;>>同時
	//KOE(600500603,050)【太陽】「すべてはスピカのために！」R	;>>同時
	//KOE(600500604,051)【灯莉】「すべてはスピカのために！」R	;>>同時
	//KOE(600500605,051)【瑞希】「すべてはスピカのために！」R	;>>同時

	【麦】「すべてはスピカのために！」R
@face(ri12_01)
	KOE(600500609,008)【塁】「よし！」R
@face(sp11_13)
	KOE(600500611,001)【スピカ】「何を言ってる！？」R
	@シネスコ終了
@fade(3)
}

;>>合流
@BG(BG702_15)
１０枚焼き上がり、箱にも詰め終わった。R

【麦】「第一弾の配達行ってくる」R

@bs(fm11_02)
KOE(600500622,007)【文弥】「これ、巡り会いの近くのお宅だから私がもっていっておくね」R

【麦】「ありがとうございます！」R
@bgm_stop
;>>時間経過
@時間経過
;＜背景：町＞R
//@bg(bg009)

@bg(bg011)
@bgm(bgm21)


【麦】「ええと、最初の家は……ここだな」R
@シネスコ
@bg(B_bg011)
KOE(600500635,050)【竹中さん】「あら麦君久しぶり」R

【麦】「あ、どうも」R

たまに巡り会いでお会いしていた、竹中さんだ。R

KOE(600500641,050)【竹中さん】「最近はすっかりスピカちゃんとべったりだから、おばさん淋しいわ」R

【麦】「い、いや。べったりというか、忙しかったんです」R

KOE(600500645,050)【竹中さん】「だって、ピザのお店の名前だって……」R

【麦】「え、なんですか」R

KOE(600500649,050)【竹中さん】「ラブラブスピカって……もう……そりゃぁ、ピザだってこんがり焼けちゃうわよね」R
@揺れ強
【麦】「マスマスピザです！」R


;>>時間経過
@時間経過

@シネスコ
@bg(B_bg011)

【麦】「おばーちゃん、久しぶりです。ピザ持って来ました」R

KOE(600500660,051)【木下のばーさん】「良かった良かった。孫も遊びにくるき、文弥さんに頼んでみたんよ」R

KOE(600500662,051)【木下のばーさん】「申し込みが多かったいうてたけど、あたってよかったわ」R

【麦】「そうですね。お孫さんとめしあがってください」R

KOE(600500666,051)【木下のばーさん】「ようきた。麦茶のんでいき」R

【麦】「い、いや。おばーちゃんごめん。この後まだ宅配があるから」R

KOE(600500670,051)【木下のばーさん】「麦ちゃん、麦茶のんでいき。なんて。はーーはっはっは」R

【麦】「ははは」R

KOE(600500674,051)【木下のばーさん】「ほれ」R

【麦】「ど、どもです」R

【麦】「ごくごく、ぷはぁ。おばーちゃんの麦茶は相変わらず美味しいなぁ」R

KOE(600500680,051)【木下のばーさん】「ほほ。じゃあがんばっての」R

【麦】「はい」R

;>>時間経過
@時間経過
@シネスコ
@bg(B_bg011)

KOE(600500688,050)【マイク】「おう、むーぎー！」R

【麦】「まいくっ」R

マイクはアメリカからやってきて日本を旅している青年だ。R
真澄町が気に入ったのかもう３ヶ月ほど住んでいる。R

【麦】「これ、ピザ。注文ありがとうございます」R

KOE(600500697,050)【マイク】「おう。おまちしておりましたぞ」R

KOE(600500699,050)【マイク】「いちじつせんじゅうのおもいで！」R

KOE(600500701,050)【マイク】「むーぎーは、げんきでしたか」R

【麦】「げんきげんき」R

KOE(600500705,050)【マイク】「スピカさんも元気ですか」R

【麦】「あぁ元気だよ」R

KOE(600500709,050)【マイク】「さんごのひだちはどうですか」R
@揺れ中
【麦】「え！？」R

KOE(600500713,050)【マイク】「さんごのひだちはじゅんちょうですか」R

【麦】「マイク何を聞かされてるんだ」R

KOE(600500717,050)【マイク】「さんごのひだちとはどういう意味ですか」R

【麦】「知らないのかよ」R

@fade

@シネスコ終了
@BG(BG011)
以前まではあれこれと雑用を引き受けていたから、仕事によっていろんな人の家を訪ねることも多かった。R
けど最近は新居への引っ越し、ピザ事業の準備に追われ、こうして町の人の家に顔を出すこともなくなっていたからな。R

こうしていろんな知り合いの家をめぐるのは、楽しかった。R


@シネスコ
@bg(B_bg011)

KOE(600500726,051)【人妻さん】「あぁ、麦君」R

【麦】「ピザ届けにきました」R

KOE(600500730,051)【人妻さん】「ありがとう。スピカちゃんとはどう？」R

【麦】「楽しくやってますよ」R
KOE(600500733,051)【人妻さん】「いいわねぇ。同棲……。青春よねぇ」R

【麦】「あはは……」R

;>>時間経過
@時間経過

//＜真澄町＿住宅街＞R
@bg_PAN(bg009)

KOE(600500743,051)【塩谷さん】「ピザ届いたわ」R

KOE(600500745,051)【平瀬さん】「あらそう。麦君が届けてくれたのね」R

KOE(600500747,051)【塩谷さん】「ええ。麦君とスピカちゃん、上手くいってるのかしら」R

KOE(600500749,051)【平瀬さん】「そりゃぁもう、クールに見えるふたりだけど、ベッタベタみたいよ」R

KOE(600500751,051)【塩谷さん】「いーわねー」R

//1=ダーリン／2=お兄ちゃん／3=麦／4=クソ虫
if (@同棲編の呼ばれ方 == 1)	{	;>>ダーリン呼び

	KOE(600500756,051)【平瀬さん】「それに聞くところによると、あのふたり、お互いのことをダーリン、ハニーって呼んでるらしいわ」R

	KOE(600500758,051)【塩谷さん】「きゃー、素敵」R

	KOE(600500760,051)【塩谷さん】「私も帰ったらダーリンって、旦那を呼んでみようかしら」R

	KOE(600500762,051)【平瀬さん】「誰？　って真顔でかえされるかも」R

	KOE(600500764,051)【塩谷さん】「ありえるわ」R
}
elseif (@同棲編の呼ばれ方 == 2)	{	;>>お兄ちゃん呼び
	KOE(600500767,051)【平瀬さん】「それに聞くところによると、麦君はスピカちゃんにおにーちゃんって、呼ばせてるらしいわよ」R

	KOE(600500769,051)【塩谷さん】「麦君……なんか業が深いわね……」R

	KOE(600500771,051)【塩谷さん】「六花ちゃんいなくなってもシスコンは継続中なのね」R

	KOE(600500773,051)【平瀬さん】「でも分かるわ。私もスピカちゃんに、おねーちゃんって呼ばれたい」R

	KOE(600500775,051)【塩谷さん】「私も麦君におねーさまって呼ばれたいわ」R

	KOE(600500777,051)【町民女性たち】「きゃー」R
	//KOE(600500777,051)【塩谷さん】「きゃー」R	;>>同時
	//KOE(600500778,051)【平瀬さん】「きゃー」R	;>>同時
}
elseif (@同棲編の呼ばれ方 == 3)	{	;>>麦呼び
	KOE(600500781,051)【平瀬さん】「それに聞くところによると、あのふたり、お互いのことをむぅうぎぃいん、すぴかぁぁん、って呼んでるらしいわ」R

	KOE(600500783,051)【塩谷さん】「……なんて」R

	KOE(600500785,051)【平瀬さん】「むぅぅぎぃいん、すぴかぁぁん、って……」R

	KOE(600500787,051)【塩谷さん】「あなたがそう聞こえただけじゃなくて」R

	KOE(600500789,051)【平瀬さん】「ほんとなんだから、むぅぅぎぃぃん、すぴかぁぁんって」R

	KOE(600500791,051)【塩谷さん】「……」R

	KOE(600500793,051)【平瀬さん】「なんで私が恥ずかしくならないといけないの？？」R

	KOE(600500795,051)【平瀬さん】「本当にそう呼んでるんだから！」R
}
elseif (@同棲編の呼ばれ方 == 4)	{	;>>クソ虫呼び
	KOE(600500798,051)【平瀬さん】「それに聞くところによると、スピカちゃんは麦くんのことをくそむしちゃんって呼んでるらしいわ」R

	KOE(600500800,051)【塩谷さん】「それ、関係終わりかけてるんじゃないの」R

	KOE(600500802,051)【塩谷さん】「全然仲良いようには思えないんだけど……」R

	KOE(600500804,051)【平瀬さん】「でもね。くそむしちゃんって呼ばれながら、麦君、このうえなくうれしそうな顔してたらしいわ」R

	KOE(600500806,051)【塩谷さん】「麦君……」R
	KOE(600500807,051)【塩谷さん】「ま、まぁふたりが良ければそれでいいか」R
}

;>>時間経過
@時間経過


;＜背景：麦畑＞R
@bg(bg702_15)

【麦】「ただいまー」R

;>>募集した人材で分岐

;>>人材で分岐
if(	@同棲編のバイト人材要項 == 1 ){	//1=速さ／2=体力／3=リーダーシップ
	;>>手伝いに速度のある人を募集した

@bs(ch13_02)
	KOE(600500826,010)【河瀬】「よう。次の配達のセッティングは完了しているぜ」R

	【麦】「おお。すごい」R

@bs(sp11_03, ch)
	KOE(600500831,001)【スピカ】「今焼けたばかりなのに、さすがね」R

@bf(ch12_08)
	KOE(600500834,010)【河瀬】「ふ。若いものにはまだまだ負けん……」R

	【麦】「若いものって……お前も十代だろう」R

@bf(sp11_14)
	KOE(600500839,001)【スピカ】「さっきの男の子に対抗心を燃やしているようね」R

}
elseif(	@同棲編のバイト人材要項 == 2 ){	//1=速さ／2=体力／3=リーダーシップ
	;>>手伝いに体力のある人を募集した

@bs(kn12_13, mk11_13)
	KOE(600500846,014)【町長】「そこをどきなさい、小森さん」R

@bf(kn12_18)
	KOE(600500849,011)【小森】「絶対つまみ食いするつもりでしょう」R

@bf(mk11_08)
	KOE(600500852,014)【町長】「つまみ食いなどと。私は大事な事業の視察をですね」R

@bf(mk11_14)
	KOE(600500855,014)【町長】「ついでに、できばえを確認するかもしれませんが。一口だけ」R

@bf(kn13_11)
	KOE(600500858,011)【小森】「そう言って、全部ぺろっと食べちゃうでしょう。あんたは」R

@bf(kn13_17)
	KOE(600500861,011)【小森】「ここは通さん」R

@bf(mk11_11)
	KOE(600500864,014)【町長】「通しなさい」R
@横集中線
@シネスコ

@bgs_drama_pan_x(bs3_kn11_17@0j, 3, @disp_bg, 2000, 2, -400, 0, -100)
	KOE(600500869,011)【小森】「うおおおお」R
	
@シネスコ
@横集中線
@bgs_drama_pan_x(bs3_mk11_11@0j, 3, @disp_bg, 2000, 2, 400, 0, 100)
	KOE(600500872,014)【町長】「おおおおおおお」R
@se(SE_collide_ken_makoto)
@bs(kn11_17@0j@l3,mk12_11@0j@r3)
@シネスコ終了
@横集中線終了
@waitkey(1000)
@BG(BG702_15)
@bs
	【麦】「……あの」R
@bgs_drama_pan_x(bs3_kn11_13@0j, 3, @disp_bg, 2000, 2, 0, 0, -100)

	KOE(600500877,011)【小森】「麦かっ。ここは俺がおさえているっ……はやくピザをもって配達に行くんだ……っ」@bc(3728,kn11_17)R	;>>町長と力比べ中

	【麦】「は、はい。がんばってください」R

@bf(kn11_13)
	KOE(600500882,011)【小森】「だが、この俺でも空腹時の町長をどこまで押さえられるか分からない……急いで、いけよ」R	;>>町長と力比べ中

	【麦】「そんな冬眠明けのクマみたいな……」R
@bgs_drama_pan_x(bs3_mk11_11@0j, 3, @disp_bg, 2000, 2,0, 0, 100)
	KOE(600500887,014)【町長】「ぐるるるるるるる！」R	;>>健さんと力比べ中

	【麦】「あたらずも遠からず！？」R

}
elseif(	@同棲編のバイト人材要項 == 3 ){	//1=速さ／2=体力／3=リーダーシップ
	;>>手伝いにリーダーシップ体力のある人を募集した

@bs(ri12_01)
	KOE(600500896,008)【塁】「おう、麦。皆で箱詰めが終わったところだぞ」R

	KOE(600500898,051)【峰子】「終わったよー」R

	【麦】「おお。皆手伝いありがとう」R

@bf(ri11_17)
	KOE(600500903,008)【塁】「しかしなんだな……」R

@bf(ri11_16)
	KOE(600500906,008)【塁】「焼きたてのピザを詰めてると、食べたくなってしまって」R

	KOE(600500908,051)【瑞希】「分かる。我慢するの、大変だった」R

	【麦】「あはは……そりゃそうだな」R

@bs(sp12_03, ri)
	KOE(600500913,001)【スピカ】「余った材料で皆のもこれから焼くから待っててね」R

@bf(ri11_04@0d)
	KOE(600500916,008)【塁・女の子】「やったー！」R
	//KOE(600500916,008)【塁】「やったー！」R
	//KOE(600500917,051)【峰子】「やったー！」R

	【麦】「塁も喜びすぎだろう」R

@bf(ri11_15)
	KOE(600500922,008)【塁】「う。しまった。つい……」R

}

@bgm_stop
;>>時間経過
@時間経過

;＜背景：空＞R
@bg(bg999)
@bgm(bgm25)
【麦】「ふぅ」R

これで、二度目の配達も完了だな。R

１１時３０分ごろから配達を始めて１時間。R

まずは１０枚のピザを配達して戻って来て……R
すでに用意された１０枚をまた配達にいって戻ってくる。R

なんとか無事、今日のノルマが完了した。R

;＜背景：ログハウス・リビング＞R
@bgs(bg703, sp11_04)


//@bs(sp11_01)
KOE(600500949,001)【スピカ】「おかえり」R

【麦】「ただいま」R

【麦】「これで一通り終わったな」R

@bf(sp11_03)
KOE(600500956,001)【スピカ】「ええ」R

【麦】「朝から準備をして、これだけさばけたか」R

@bf(sp21_01)
KOE(600500961,001)【スピカ】「今日は昼過ぎだけだとして、同じサイクルで夕方もやるとしたら……」@bc(2539,sp21_02)R

@bf(sp21_19)
KOE(600500964,001)【スピカ】「ピザをこれだけ焼いて、そうなると毎日使う小麦とチーズはこれくらい必要で……」R

【麦】「ふむふむ」R
@bs
こうして確認しながら、今は２０人のところを少しずつ増やしていこう。R

そうして近くの町や、あるいは大きな町まで販路を広げて……R

皆がスピカの考えたピザを食べて美味しいと言って。R

夢が広がる気がした。R

if(	@同棲編のバイト人材要項 == 1 ){	//1=速さ／2=体力／3=リーダーシップ
	;>>手伝いに速度のある人を募集した
	【麦】「そういや河瀬は？」R

@bs(sp21_01)
	KOE(600500981,001)【スピカ】「定時になった瞬間に帰ったわ」R

	【麦】「そ、そうか」R

@bf(sp21_15)
	KOE(600500986,001)【スピカ】「まかないのピザは忘れず持って帰ったみたいだけど」R

	一言お礼言いたかったんだけどな。R

	なんだかんだ、仕事は早いし確実なんだよな。R
@揺れ中
@bs(ri12_03)
	KOE(600500993,008)【塁】「頼もう！」R

	【麦】「塁じゃないか。どうした？」R

}
elseif(	@同棲編のバイト人材要項 == 2 ){	//1=速さ／2=体力／3=リーダーシップ
	;>>手伝いに体力のある人を募集した
@bs(bs2_kn13_03)
	KOE(600501001,011)【小森】「よう、お疲れさん」R

	【麦】「健さんもありがとうございました」R

@bf(kn12_01)
	KOE(600501006,011)【小森】「おう」R

	【麦】「町長さんは大丈夫でしたか」R

@bs(sp11_15)
	KOE(600501011,001)【スピカ】「しつこいから最終的には余った材料を使って小さいのを焼いてお引き取り願ったわ」R

@bs(kn12_20 )
	KOE(600501014,011)【小森】「ついでに畑の作業もやっておいたぜ」R

	【麦】「え、ありがとうございます」R

@bf(kn14_15)
	KOE(600501019,011)【小森】「あぁ、けっこう害虫がわいてたからな。ぼこぼこにしてやったぜ」R

	【麦】「ぼこぼこって……。なんですか、やたら身体に付着している緑の液体は」R

@bf(kn14_12)
	KOE(600501024,011)【小森】「奴らの返り血みたいなものだな」R

	【麦】「返り血！？　ムシがそんなに返り血を？」R

@bf(kn12_06)
	KOE(600501029,011)【小森】「でかかったからな」R

@bf(kn12_13)
	KOE(600501032,011)【小森】「それに強い奴だった。力だけじゃなく、心も」R

@bf(kn12_15)
	KOE(600501035,011)【小森】「敵ながらあっぱれだったよ。じゃあ俺は帰るぜ」@bc(3646,kn12_01)R
	@bs

	……R

	一体畑でどんな戦いが繰り広げられていたんだ……R
@揺れ中
@bs(ri12_04)
	KOE(600501043,008)【塁】「頼もう！」R

	【麦】「塁じゃないか。どうした？」R

}
elseif(	@同棲編のバイト人材要項 == 3 ){	//1=速さ／2=体力／3=リーダーシップ
	;>>手伝いにリーダーシップのある人を募集した

@bs(ri12_04)
	KOE(600501052,008)【塁】「お疲れ様だな、ふたりとも」R

	【麦】「おう。塁もお疲れ。助かったよ」R

	【麦】「子供達は？」R

@bf(ri12_01)
	KOE(600501059,008)【塁】「うむ。ここでご馳走になった後帰ったぞ」R

@bf(ri11_06)
	KOE(600501062,008)【塁】「悪いな。売り物のピザを」R

@bs(sp11_04,ri)
	KOE(600501065,001)【スピカ】「でも、子供達が畑仕事も手伝ってくれて助かったわ」R

@bf(ri11_05)
	KOE(600501068,008)【塁】「そう言えば……忘れていた」R

	【麦】「何をだ？」R
}

;>>合流

@bs(ri12_01)
KOE(600501076,008)【塁】「まだ、新築祝いをしてなかったと思ってな」R

@bf(ri12_04)
KOE(600501079,008)【塁】「これはネオ新生町議会からのお祝いだ」R
@se(SE_paper_pass)
@bs(sp11_24,ri)
KOE(600501082,001)【スピカ】「これって……」R

【麦】「貼り絵？」R

@bf(ri11_03)
KOE(600501089,008)【塁】「うむ。子供達みんなで作ったんだ」R
@bs
大きな画用紙の上、貼り絵で描かれているのは俺と、スピカとバロンの様子だった。R

バロンの前で俺とスピカが手をつないで笑っている。R

ペタペタと貼り絵で描かれた様子は、なんだか妙に暖かくて、見ていると気持ちがほっこりするようだった。R

@bs(sp11_03)
KOE(600501098,001)【スピカ】「すごい素敵……うれしい……」@bc(2501,sp11_04)R

@bs(ri11_04)
KOE(600501101,008)【塁】「うむ。私が言うのもなんだが、良い絵に仕上がってると思う」R

@bf(ri11_01)
KOE(600501104,008)【塁】「それはきっと、子供達がふたりのことを好きだから、だな」R

【麦】「俺、なんかムキムキじゃないか？」R

@bf(ri12_04@0b)
KOE(600501109,008)【塁】「ははは。子供達にはたのもしく見えているということさ」R

【麦】「ふ。そうだな」R

悪い気はしない。R

@bs(sp21_11,ri)
KOE(600501116,001)【スピカ】「私……なんか小さすぎない？　これじゃあ麦と親子みたいな……」R

@bf(ri11_02@0b)
KOE(600501119,008)【塁】「はは。子供達からはそう見えているということだな」R

@bf(sp21_12)
KOE(600501122,001)【スピカ】「……恋人なんだけどな」R	;>>ぼそ

小さな声だったけど俺には聞こえた。R

悪い気はしない。R

@bf(ri11_01)
KOE(600501129,008)【塁】「ちょうど良い額もあったから持って来たぞ。よかったら使ってくれ」R

【麦】「おお。けっこう立派な額じゃないか」R

【麦】「よくこんなのあったな」R

@bf(ri12_03@0a)
KOE(600501136,008)【塁】「うむ。親父殿のヘンテコなコレクションの絵が飾ってあったが、外してもってきた」@bc(1086,ri12_01)@bc(4530,ri13_04)R

【麦】「い、いいのか？」R

@bf(ri11_03)
KOE(600501141,008)【塁】「あんなヘンテコな絵より、こっちのほうが額も喜ぶだろう」R
@時間経過
@BG(BG703_01)
早速、リビングの一番良く見える壁に絵を飾る。R

【麦】「おお……いいな」R

@bs(sp11_05)
KOE(600501148,001)【スピカ】「すごく素敵だわ」R

子供達の絵が壁に飾られただけで、さっきまでのリビングよりずっと優しい空間になった気がする。R

@bs(sp,ri11_03)
KOE(600501153,008)【塁】「さて。確か作業のほうは、今日はもう終わりのはずだな」R
@BGM_STOP
@bs(sp11_01,ri)
KOE(600501156,001)【スピカ】「ええ、そうね」R
@bgm(bgm08)
@bf(ri12_04)
KOE(600501159,008)【塁】「ネオ新生町議会会長として、ふたりの生活をバックアップさせてもらうぞ」R


@bf(ri11_02)
KOE(600501162,008)【塁】「そこでだ。すでに３日ほどたったようだが、ここまでの所感を聞かせて貰えるだろうか」R
@bs

【麦】「しょ、所感？」R

@se(SE_takeout_pen_memo_rui)
@bs(sp21_11)
KOE(600501167,001)【スピカ】「なぜおもむろにペンとメモ帳を取り出すの」R

@bs(sp21_15)
KOE(600501170,001)【スピカ】「なんか取材みたい」R

@bs(ri11_03)
KOE(600501173,008)【塁】「うむ。気にするな。勉強熱心なだけだ」R

【麦】「俺たちの何を勉強するって言うんだ」R

@bs(ri11_16)
KOE(600501178,008)【塁】「それはあれだ。わ、私もそのうち、そういうことになるかもしれないから。予習というか」@bc(4884,ri11_07)@bc(7210,ri11_15)R

@face(sp11_24)
KOE(600501181,001)【スピカ】「塁が真っ赤だわ」R

【麦】「お年頃だな」R

@bf(ri11_12)
KOE(600501186,008)【塁】「お年頃とか言うな」R

@bf(ri11_16)
KOE(600501189,008)【塁】「そ、そういうわけで。勉強させてもらおうと思ってな」R

@bs(sp11_03,ri)
KOE(600501192,001)【スピカ】「まぁ……そういうことなら協力したほうがいいわね」R

【麦】「お年頃だしな」R

@bf(ri11_15@0i )
KOE(600501197,008)【塁】「お年頃とか言うなっ」R

@bs(ri12_01)
KOE(600501200,008)【塁】「では最初の質問です」R
@bs
【麦】「なんか改まってるな」R

;>>演出で、お題を表示したりする？　いちおう塁の声もとっておきます。R

@face(ri11_13)
KOE(600501207,008)【塁】「Ｑ、同棲を始めて良かったと思うことはなんですか？」R	;>>Ｑ　くえすちょん

@bs(sp11_01)
KOE(600501210,001)【スピカ】「良かったこと……」R
@bs
【麦】「なんといっても、朝、スピカのピザが食べられる」R

@face(ri11_12)
KOE(600501215,008)【塁】「確かにうらやましいっ」R

【麦】「ふふ。いいだろう」R

@face(ri11_01)
KOE(600501220,008)【塁】「スピカのほうはどうだ。良かったことは」R

@bs(sp11_13)
KOE(600501223,001)【スピカ】「え、ええ……それは……。その、朝……」@bc(2344,sp11_17)R

@bf(sp21_18)
KOE(600501226,001)【スピカ】「私が作ったピザを美味しそうに食べる麦の顔が見られる……ことかな」R

照れる。R

@face(ri11_03)
KOE(600501231,008)【塁】「ごちそうさま」R
@bs
@face(ri12_01)
KOE(600501234,008)【塁】「Ｑ、同棲を始めて困ったことはなんですか？」R	;>>クエスチョン

@bs(sp13_20)
KOE(600501237,001)【スピカ】「それは……ないかしら」@bc(2000, sp13_10)R

【麦】「今のところは別に……」R

@face(ri11_07)
KOE(600501242,008)【塁】「いやいや、今まで気楽にひとりでやってきたんだ。生活スタイルが変わって困ることもあるはず」R

【麦】「体重が、増えたかな」R

@bf(sp11_24)
KOE(600501247,001)【スピカ】「え、そうなの」R

【麦】「スピカのピザが美味しくて。ついつい食べ過ぎてさ」R

【麦】「幸せ太りってやつかな」R

@bf(sp11_04)
KOE(600501254,001)【スピカ】「なにいってるの。もう」R

【麦】「はは……」R

@face(ri11_16)
KOE(600501259,008)【塁】「はは……」R

@face(ri11_03)
KOE(600501262,008)【塁】「ごちそうさま」R
@bs
@face(ri11_01)
KOE(600501265,008)【塁】「Ｑ、同棲を始めていらいらしたことはありますか？」R	;>>クエスチョン

@bs(sp13_01)
KOE(600501268,001)【スピカ】「いらいらしたこと？」R
@bgm_pause
@bf(sp13_16)
KOE(600501271,001)【スピカ】「ガチなのいいの」R

【麦】「え？」R

@face(ri11_12)
KOE(600501276,008)【塁】「い、いいけど」R
@bgm_resume
@bf(sp13_20)
KOE(600501279,001)【スピカ】「ガチなの思い出したらこの場で攻撃してしまうからやめとく」R

【麦】「い、いったいなんなんだ。ガチなのって」R

@face(ri11_07)
KOE(600501284,008)【塁】「スピカは危険な予感がするから、麦は？」R
@bs
【麦】「イライラは……ないな」R

【麦】「心配事があっても、食卓からスピカのピザの匂いがただよっていると……なんか心がほっとするんだ」R

@bs(sp11_17)
KOE(600501291,001)【スピカ】「そ、そうなんだ……」R

@face(ri11_05)
KOE(600501294,008)【塁】「そうなんだ」R

@face(ri11_07)
KOE(600501297,008)【塁】「いいけど、さっきからピザのことばかりだな」R
@bs
@face(ri12_01)
KOE(600501300,008)【塁】「Ｑ、同棲を始めるとよくひとりの時間が無くなることが問題といわれますが？」R	;>>クエスチョン

@bs(sp11_05)
KOE(600501303,001)【スピカ】「あぁ、その点は大丈夫」R

@bf(sp21_15)
KOE(600501306,001)【スピカ】「うちはそれぞれの寝室が不可侵だから」R

@face(ri11_05)
KOE(600501309,008)【塁】「ほう」R

@bf(sp21_06)
KOE(600501312,001)【スピカ】「ひとりになりたければ、そこにこもればいいから」R

【麦】「じっくりピザのレシピを考えたいときは、こもっているよな」R

@bf(sp13_14)
KOE(600501317,001)【スピカ】「そ、そうね」R

@face(ri11_06)
KOE(600501320,008)【塁】「寝室は不可侵……」R

@face(ri11_07)
KOE(600501323,008)【塁】「だけど、それだと」R

@bf(sp11_10)
KOE(600501326,001)【スピカ】「それだとなに？」R

@face(ri11_16)
KOE(600501329,008)【塁】「い、いや……なんでもない。なるほど」R
@bs
@face(ri12_01)
KOE(600501332,008)【塁】「Ｑ、同棲相手にこれから求めることはなんですか？」R	;>>クエスチョン

【麦】「それは……」R

;>>同時表示
@bs(sp21_06)
KOE(600501338,001)【スピカ・麦】「元気でいてほしい……かな」NLI
「笑顔でいてほしい……かな」R
@揺れ弱
@bf(sp11_24)
//【麦】「！？」R
KOE(600501344,001)【スピカ・麦】「！？」R

似たような返事がかぶった。R

【麦】「元気でいるさ」R

【麦】「スピカも笑顔でいてくれよな」R

@bf(sp11_17)
KOE(600501353,001)【スピカ】「わ、分かったわ」R

@bf(sp21_05)
KOE(600501356,001)【スピカ】「に、にこ。こんな感じ？」R

【麦】「良い笑顔だ」R

@bf(sp21_18)
KOE(600501361,001)【スピカ】「麦だって良い笑顔だわ」R

@face(ri11_02)
KOE(600501364,008)【塁】「ごちそうさま」R

@bs
……R
@シネスコ
@その他視点
@BG_PAN(B_BG703_01,3,5,5)

@bs(bs3_ri11_05)
KOE(600501372,008)【塁】（なんと初々しい……）R

@bf(ri11_07)
KOE(600501375,008)【塁】（でもなんだろう……）R

@bf(ri11_17)
KOE(600501378,008)【塁】（こいつら……照れてるくせに熟年夫婦オーラだしてないか？）R

@bf(ri11_09)
KOE(600501381,008)【塁】（本当にこれでいいんだろうか……）R
@シネスコ終了
@bgm_stop

;>>時間経過
@時間経過

;＜背景：巡り会い＞R
@se(SE_door_open_meguriai)
@BG(BG002_02)

@bgm(bgm11)
@Bs(bs2_ri11_01)
KOE(600501392,008)【塁】「ただいま戻ったぞっ」R

@bs(ri, fm11_01)
KOE(600501395,007)【文弥】「おかえり。どんな感じだった？」R

@bf(ri11_02)
KOE(600501398,008)【塁】「依頼のほう、こなしてきたぞ」R

@bf(fm13_06)
KOE(600501401,007)【文弥】「ごめんね。スパイみたいなことさせちゃって」R

@bf(ri11_16)
KOE(600501404,008)【塁】「かまわない。私も興味があったからな」R

@bf(ri12_06)
KOE(600501407,008)【塁】「ただ……うーん。文弥さんの期待した感じとはちょっと違うような」R

@bf(fm11_08)
KOE(600501410,007)【文弥】「え、もう別れそうみたいな？」R

@bf(ri11_09)
KOE(600501413,008)【塁】「いや、それはないんだが」R

@bf(ri11_07,fm11_01)
KOE(600501416,008)【塁】「何か、落ち着きすぎているというか」R

@bf(ri11_06)
KOE(600501419,008)【塁】「長年連れ添った夫婦みたいな雰囲気が……」R

@bf(fm12_06)
KOE(600501422,007)【文弥】「はー……そうなんだ」R

@bf(fm11_09)
KOE(600501425,007)【文弥】「麦君とスピカちゃんのこと、名前伏せて記事にしようと思ったんだけどなぁ」R

@bf(fm13_14)
KOE(600501428,007)【文弥】「ラブラブ新婚カップルを直撃……みたいな感じのを町の若い人達に読んでもらおうと思ったんだけど……」@bc(2993, fm11_06)R

@bf(fm12_09)
KOE(600501431,007)【文弥】「それじゃあ、モデルケースにはならないかなぁ。うーん」R
//KOE(600501431,007)【文弥】「それじゃあ、モデルケースにならないかなぁ。うーん」R

@bgm_stop

;>>時間経過
@時間経過


;夜
;＜背景：空＋湯気＞R
@麦視点
@bg(bg999_03)
@湯気(130)
@wipe(5)
@bgm(bgm25)
@face(sp11_01)

@se(ANB_outdoor_night_bath_campfire)
KOE(600501446,001)【スピカ】「熱さはどう？」R

【麦】「うん。ちょうどいい」R

２日に一度、薪焚き式の風呂に入る。R

どちらかが火の番をしないといけないので、交代交代で入ることになる。R

いや、そうでなければ一緒に入るとかじゃないけど。R

今は俺が湯船につかり、外でスピカが火の調整をしていた。R

@BG_PAN(BG999_03,3,4,6,50000)
@face(sp11_03)
KOE(600501459,001)【スピカ】「今日はお疲れ様」R

【麦】「スピカもな」R

【麦】「どうだった？　あんなにたくさんピザを焼いて」R



@face(sp21_06)
KOE(600501466,001)【スピカ】「楽しかったわ」R

@face(sp21_02)
KOE(600501469,001)【スピカ】「今までは、自分か、親しい誰かのためだけに焼いていたわ」R

@face(sp11_01)
KOE(600501472,001)【スピカ】「広美が欲しいって言うから、広美のためにも焼いた」R

@face(sp11_03)
KOE(600501475,001)【スピカ】「そのうち、食べたいって言う人が増えていって」R

@face(sp11_20)
KOE(600501478,001)【スピカ】「今日は、話したこともないような人のために焼いて……」R

@face(sp11_16)
KOE(600501481,001)【スピカ】「事業が広がったら、会った事もない人のために焼いたりするのかな」R

@face(sp21_18)
KOE(600501484,001)【スピカ】「イメージできなかったけど、それも良い気がするの」R

……R
@BG(BG999_03)
【麦】「スピカ……」R


@face(sp11_01)
KOE(600501490,001)【スピカ】「なに」R

【麦】「なんかどんどん熱くなっていくんだが。あつっ。熱いっ」
@waitkey(1000)
@揺れ中
R

@face(sp11_18)
KOE(600501495,001)【スピカ】「ごめんっ。話しに熱中しちゃったわ」R

@シーン終了(1500, 2000)

return
