// #SCENE_SCRIPT_ID = 6112 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.29

;＜背景：町＞R

@bg(bg011)
@bgm(bgm26)

@千春法被
@広美私服

@bg_set(b_bg011)
@bs(bs3_ch11_15@l3)
KOE(603100015,010)【河瀬】「号外だ！　号外だっ。どこよりも早い号外だぜ！」R

@bf(ch13_04)
KOE(603100018,010)【河瀬】「麦ジュニア誕生する！」R

@bf(ch11_18)
KOE(603100021,010)【河瀬】「性別は女の子！」R

@bf(ch11_04)
KOE(603100024,010)【河瀬】「名前は穂乃夏に決定！」R

@bs

@bg_pan_lr(bg009)

真澄町に新しい生命が誕生したことは、すぐに広まった。R

KOE(603100032,050)【青木さん】「とうとう産まれたってよ」R

KOE(603100034,051)【有村さん】「よかったねぇ、スピカちゃん」R

KOE(603100036,051)【塩谷さん】「女の子だって」R

KOE(603100038,051)【平瀬さん】「穂乃夏ちゃん。可愛い名前だねぇ」R

新しい町の仲間の誕生に喜んだ。R

@bg(BG015,3)

@bs(mk11_03)
KOE(603100045,014)【町長】「ほほ。これでこの先、５０年マスマスピザは安泰ですな。じゅるり」@bc(1400, mk11_15)R

KOE(603100047,050)【池田さん】「５０年後、町長いませんよ？？」R

@bf(mk12_13)
KOE(603100050,014)【町長】「私が食べたいがためじゃないですよっ。今のは私の孫のよだれです」R

KOE(603100052,050)【池田さん】「意味分からないっ」R

@bs

@bg_pan_rl(BG012)

ピザ事業の跡取りが生まれたと喜んだ。R
風が止まるという不吉な状況から一気にお祭りムードとなった。R

bgm.stop(3000)

けど、浮かれてばかりもいられなかった。R
風のこともあるけど、それだけじゃない。R

@bg_pan_du(bg999,3)
@bgm(bgm14)

スピカがほとんど目を覚まさない。R
たまにぼんやりと覚醒して、少し水を飲んだり食べることはある。R
けど、ほぼ１日中眠り続けていた。R

助産師さんの手を借りて、意識が無いまま穂乃夏におっぱいを飲ませた。R
授乳の姿は、本来なら尊い物なんだろうけど、どこか痛々しいものに見えてしまう。R
穂乃夏がしっかりとおっぱいを飲んでくれたことだけは救いだった。R

お産でかなりの無理があったらしい。R
元々小さな体で、負担も大きかった。R
だからしょうがないと、助産師さんは言っていた。R

@bg(bg703, 58)

でも、俺は……何か違和感を覚えていた。R
ただ疲弊しているだけじゃないように見えた。R
今も現在進行形で、エネルギーのようなものを奪われていっているような。R
こういうスピカを、見たことがある。R

いつかスピカと、風の回廊の深層までもぐった時だ。R

;>>回想
@se(SE_elec_flashback)
@fade_w
@回想枠白
//@セピア
@cg(cg_sp11_0101)

白い世界でスピカはどんどん力を失っていった。R
あの時の様子に似ているんだ。R

@fade_w
//@セピア終了
@回想枠終了

@bg(bg703, 3)

もし、そうだとしたら……R
俺はどうしたら。スピカはどうなるんだ。R

せっかく穂乃夏が産まれたのに、まだちゃんと抱くこともできてないじゃないか。R

/*
	@bs(kr11_01)
	KOE(603100113,012)【玖琉未】「スピカさんは大丈夫ですよ、麦さん」R
	【麦】「え」R
	@bf(kr11_12)
	KOE(603100118,012)【玖琉未】「継承が行われているんでしょう」R
	【麦】「継承？」R
	【麦】「何を知っているんだ」R
	【麦】「玖琉未……お前は何者なんだ」R

	@bf(kr11_06)
	KOE(603100127,012)【玖琉未】「どういう形で継承が行われるか……それは、それぞれの素質によります」R
	@bf(kr11_12)
	KOE(603100130,012)【玖琉未】「生まれた時点で継承が行われようとしているということは、その子には大きな素質があるのかもしれません」R
	@bf(kr11_17)
	KOE(603100133,012)【玖琉未】「それがいいこととは、私には言えませんが」R
	@bf(kr11_01)
	KOE(603100136,012)【玖琉未】「ただ、スピカさんなら大丈夫です」R
	@bf(kr11_03)
	KOE(603100139,012)【玖琉未】「じきに目を覚ますでしょう」R
	@bf(kr11_12)
	KOE(603100142,012)【玖琉未】「それより今は、他に、気にすべきことがあります」R
	【麦】「他に……」R
	玖琉未が空を見上げる。R
*/

泣きそうになる。R
でもここで俺が涙を流しても何も変わらない。R
いや、弱くなる。R
父親になったんだ……強くならないといけない。R

顔を上げて、零れそうになった涙を堪える。R
窓の外を見た。R

@bg(bg999)

雲があった。R
ただ……ほとんど動いていない。R
風は止まったまま。R

@bg_move(bg707_07, 3, 0, -500, 0, 100, 30000, 0, 1250)

風車の羽根も、いまだに回っていなかった。R
//そのかわりに、オーロラがゆらゆらとたなびいている。R

/*
@bgs(bg702,kr11_11,58)
【麦】「何かが起きようとしているのか？」R
@bs(kr11_12)
KOE(603100161,012)【玖琉未】「……起きようとしているようですね」R
@bf(kr11_07)
KOE(603100164,012)【玖琉未】「思ったよりずっと早く、それは訪れるかもしれない」R
【麦】「なんだ。何が起きようとしているんだ」R
@bf(kr11_07)
KOE(603100169,012)【玖琉未】「……」R
玖琉未は何も言わない。R
*/

せめて風が吹けば……R
風車の羽根が動いてくれれば。R
希望を見出せるのに。R

@wipe(3)
@オーロラ

かわりに、オーロラはゆらゆらとたなびいていた。R
何かを予感させるような。R
あやしげな光で。R

bgm.stop(3000)

;>>時間経過
@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg708_09)
@bgm(bgm29)

//……R
//玖琉未が何を知っているのか分からない。R
//けど、あいつが大丈夫と言うならきっとスピカは大丈夫なんだろう。R

【麦】「ほら、おかーさんだぞ穂乃夏」R

眠り続けているスピカに穂乃夏を見せるように近づける。R

【麦】「スピカ、ゆっくりでいいから元気になってくれ」R

【麦】「俺も穂乃夏も待ってるから」R

【麦】「まだ抱っこもできてないだろ……」R

@se("SE_babyvoice03")
KOE(603100198,015)【穂乃夏】「うえええええええ」R

【麦】「ミルク、か」R

@se("SE_back_pat_mugi_awayuki")

【麦】「えーと飲ませた後は、背中をとんとん……」R

@se("SE_babyvoice06")
KOE(603100204,015)【穂乃夏】「げぷ」R

【麦】「おお。ゲップした」R

【麦】「なあスピカ」R

【麦】「穂乃夏は町の人気者なんだぞ」R

//@シネスコ
//@wipe(3)

穂乃夏を見た人達は、俺に似てるとかスピカに似ているとか。R
なぜか広美さんに似ているとか。R
……スピカと広美さんが肉親と思い込んでいる？R
あれこれ好き勝手言う。R
ことによっては町長さんに似てるとか。R
そもそも町長さんが赤ちゃんに似ているんだと、皆笑っていた。R
けど俺にはまだよく分からなかった。R
確かにスピカに似ているような。R
なんか六花に見える時もある。R
それに……R
もううっすらとしか思い出せない俺の母親の面影が重なることもあった。R
不思議な気持ちだった。R

//@シネスコ終了
//@wipe(3)

【麦】「じゃあ、おやすみ」R

@bg(bg_kuro)
@se("SE_door_loghouse_living_open")

……R

@bg(bg703_03)

@se("SE_babyvoice03")
KOE(603100233,015)【穂乃夏】「うえええええ」R

【麦】「今度はなんだ」R

【麦】「うんちしてるなぁ」R

【麦】「きれいにしような」R

【麦】「これでよし」R

【麦】「ふぁぁ。じゃあな。少しは眠らせてくれよな」R

@fade(45)

……R

//@todo("夜のほうが子育ての大変さ分かりそうなので夜にしてます01/07山岸")
;＜背景：空＞R
//@bg(bg999_03)

@se("SE_babyvoice13")
KOE(603100251,015)【穂乃夏】「うええええええええええ」R

@bg(bg999_03, 1)

@揺れ中

【麦】「！？」R

戦いははじまったばかりだ、という助産師さんの言葉がよくわかる。R

幸いと言うのは変だけど、スピカの眠りは深く穂乃夏の泣き声でも起きることはなかった。R

;>>日付変更■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

@シーン終了

@時間経過

;＜背景：ログハウス・リビング＞R
@bg_pan_lr(bg703)
@bgm(bgm22)

穂乃夏の誕生から、数日がたった。R

俺は町の皆に手伝ってもらいながら、なんとか穂乃夏を見ていた。R

助産師さんが言うには、今のところまったく問題はないだろうということだった。R

@bg(bg703)

……ただ、心配なのはスピカだった。R

出産してから、いまだに寝たままだ。R

たまに少しだけ目覚めるけど、ぼんやりした顔で少し水を飲んでそのまま寝てしまう。R

まだ、穂乃夏の名前を呼んでさえいない。R

あれほど大変な出産だったんだ。疲労もしているんだろうけど……R

不安はそれだけじゃなかった。R

いまだ風は吹かず、風車はまわらない。R

@赤オーロラ(ef_bg05)
@waitkey(1000)

それどころか空のオーロラが赤みを増していく。R

明らかに不吉で。R

見る人の不安を煽るには十分な光景だった。R

俺も、嫌なものを思い出してしまう。R

@fade_w
//@過去ストーリー火の粉
@回想シーン

//＜ＣＧ：故郷炎上／キャラ無し＞R
//@todo("キャラなしバージョンが開発環境になかったので現状こちらを入れています01/07山岸")
@cg(cg_RK08_0102)

１２年前の大災害。R

空を赤く染めるほどの火事。R

だから心を痛いくらいに締めつけてくる。R

//@過去ストーリー火の粉終了
@回想シーン終了
@fade_w

@赤オーロラ(ef_bg05)
@waitkey(1000)

もし、この空にかかる赤いオーロラが、本当に何かの前触れだとしたら……R

壊れてしまった地球が見せる警告だとしたら。R

スピカに聞けば何かが分かるのかもしれない。R

だけど今、スピカを起こすわけにはいかなかった。R

その上、こんな不吉な光景を見せることは出来ない。R

そうすると、今眠っているのは怪我の功名かもしれない。R

//bgm.stop(3000)

俺が調べよう。R

何が起きようとしているのか。R

@時間経過

;>>＜背景：ログハウス・リビング＞
@bg(bg703)

@bs(hr11_01)
KOE(603100337,006)【広美】「穂乃夏の面倒を見ておけばいいんだな」R

【麦】「はい、お願い出来ますか」R

@bf(hr11_10)
KOE(603100341,006)【広美】「こんなばーさんだけあって、赤ん坊の面倒なら沢山見てきたから任せておきな」R

@bf(hr13_18)
KOE(603100343,006)【広美】「麦も穂乃夏につきっきりで疲れているだろう」R

@bf(hr13_01)
KOE(603100345,006)【広美】「気分転換も大事だ」R

気分転換……と、思ってもらっていた方が余計な心配をかけずに済むか。R

【麦】「はい。なるべく早く帰ってきますので、よろしくお願いします」R

@bf(hr13_23)
KOE(603100351,006)【広美】「遠慮せず、羽を伸ばしてきな」R

【麦】「ありがとうございます」R

@bs

;>>広美立ち絵消し
頭をさげて、家の出口へと向かう。R

;>>フェイス
@face(hr11_20)
KOE(603100359,006)【広美】「ふむ……おっぱい出るかの」R

とても気になる言葉が聞こえたけど、振り返らずに俺は外に出た。R


;＜背景：町＞R
@bg(bg011,25)
@bgm_stop(2000)

まずは近くの町に行って情報を集めよう。R
少し町を離れることを伝えるために、巡り会いへ。R

;＜背景：巡り会い＞R
@bg(bg002)
@bgm(bgm12)

【麦】「風車のほうは？」R

@bs(kn12_04)
KOE(603100377,011)【小森】「まったくダメだな。全然回らない」R

【麦】「そうですか……」R

@bf(kn12_18)
KOE(603100382,011)【小森】「なぁ、お前やスピカは何か知ってるんじゃないか」R

【麦】「え」R

@bf(kn13_22)
KOE(603100387,011)【小森】「……あの赤い空は、悪いことの前触れなんだろう」R

@bf(kn13_04)
KOE(603100390,011)【小森】「去年、こんなことがあっただろう」R

@bf(kn13_23)
KOE(603100393,011)【小森】「空は晴れてるのに、災害がくるって……お前とスピカが言い出して」R

@bf(kn13_04)
KOE(603100396,011)【小森】「あの時は空は赤くなかったけど……なんか、今と同じような雰囲気だった」R

@bf(kn12_23)
KOE(603100399,011)【小森】「スピカは風のなんたらで、それが分かる。それを鎮めることが出来るって」R

【麦】「……」R

@bf(kn12_18)
KOE(603100404,011)【小森】「今回のも、似たような何かなんじゃないか」R

【麦】「かもしれません」R

【麦】「……でも、分かりません。スピカなら分かるかもしれませんが」R

【麦】「俺の方で少し調べてみます」R
//【麦】「俺の方で少し調べて見ます」R

@bf(kn13_23)
KOE(603100412,011)【小森】「おいおい、穂乃夏ちゃんはどうするんだ？」R

【麦】「広美さんに見てもらっています」R

@bf(kn13_04)
KOE(603100417,011)【小森】「……スピカのそばにいてやらなくていいのか」R

【麦】「スピカは……大丈夫らしいです」R

@bf(kn12_18)
KOE(603100422,011)【小森】「らしい？　誰に聞いたんだ」R

【麦】「……」R

【麦】「とにかくスピカが目覚めるまでに、調べられることを調べておこうと思うんです」R

@bs

叶うなら、スピカが目覚めたとき全部が片付いていたら良い。R
スピカの目に、ただ平和な空が映れば良い。R

そう願いながら、それが難しい願いだということも、俺はどこかで分かっていた。R

@bs(kn13_04)
KOE(603100440,011)【小森】「そう、か」R

@bf(kn13_01)
KOE(603100443,011)【小森】「分かった。こっちのことは任せておけ」R

@bf(kn12_18)
KOE(603100446,011)【小森】「もし、何かあってもすぐに動けるようにしておく」R

【麦】「お願いします」R


;＜背景：空＞R
@bg_pan_lr(bg999)

真澄町を出発して……R

俺はとにかく近隣の町をめぐって、真澄町から調査に来たという名目で聞き込みをすることにする。R

何か変わった事は無いか。R

噂話でいいので、この状況を説明している人は居ないか。R

KOE(603100462,051)【町民女性】「そうね。ここでも風がしばらく吹いてないわ」R

KOE(603100464,051)【町民女性】「あなたの言う赤い空は、ここでは目撃されていないけど……旅の途中で見たって言う人がいっぱいいるわ」R

KOE(603100466,051)【町民男性１】「風は吹かないのに巨大な竜巻が発生してるとか。どっかの湖が干上がったとか」R

KOE(603100468,051)【町民男性１】「何かおかしなことになっているのは確かだな」R

KOE(603100470,050)【町民男性２】「これは噂だが……天文台では、大量の隕石群が確認されていたとか」R

KOE(603100472,050)【町民男性２】「ま、ただの噂だろうが……。噂じゃないとしても、隕石じゃあ、どこにも逃げようがないしな……」R

人々は不吉な噂に怯えながら、ただの噂だよと、信じていないようだった。R
あるいは、信じたくないのか。R

仮にもたらされる噂が本当だとしても、この世界のどこにも逃げ場所なんてないんだから。R

抗いようなんてないんだから。R

せめてもの抵抗は、信じないこと。R
日常を続けることだった。R

@時間経過

;＜背景：空＞R
@bg_pan_du(bg999_03)

別の町に行っても同じような調子だった。R

突然止まった風。R
赤い空。R
数々の異常気象。R
都市から流れてくる、数々の不吉な噂。R

もっと大きな都市に行けば、もっと情報がつかめるかもしれない。R
けど、さすがにそれは時間がかかりすぎる。R
広美さんがいるとはいえ、穂乃夏のことも長い時間離れていない方がいいだろう。R

bgm.stop(3000)

俺は不吉な噂だけを胸に、家に戻ってきた。R

;>>＜背景：ログハウス・リビング＞
@bg(bg703_03)

@bs(hr13_01)
KOE(603100504,006)【広美】「おかえり。思ったより早かったな」R

【麦】「ただいま。いえ、十分羽は伸ばせましたよ」R

作った笑顔で俺はそう言う。R

@bf(hr11_23)
KOE(603100510,006)【広美】「穂乃夏はずっと寝ていて大人しいもんだったさ」R

@bf(hr11_20)
KOE(603100512,006)【広美】「私が来なくても良かったかもしれないね」R

【麦】「いえ、広美さんが近くにいてくれたから安心して寝ていたんだと思いますよ」R

@bf(hr13_09)
KOE(603100516,006)【広美】「こんなババアを喜ばせないでおくれ」R
//KOE(603100516,006)【広美】「こんなババアを喜ばさないでおくれ」R

@時間経過
@bgm(bgm29)

@bg(bg708_09)

【麦】「スピカ……」R

どうかスピカが目覚めたとき、何も不安のない空が広がっているように。R

あんなにがんばって、穂乃夏を産んだんだ。R

これ以上、スピカに何かさせないでくれ。R

いや、それだけじゃない。R
長い旅をしてきたんだ。R
そうしてやっとこの町で、静かに平和に暮らそうとしている。R

もう彼女に、何かをさせようとしないでくれ。R


……R

@bg(bg708_09)

@se("SE_babyvoice13")
KOE(603100539,015)【穂乃夏】「うえええええええ」R

【麦】「穂乃夏？」R

【麦】「大丈夫か？」R

【麦】「おむつは綺麗……」R

【麦】「ミルクも……飲まないな」R

@se("SE_babyvoice10")
KOE(603100549,015)【穂乃夏】「うえええええ」R

【麦】「どうした。大丈夫だぞ」R

@se("SE_babyvoice09")
KOE(603100553,015)【穂乃夏】「う、うえええええええええん」R

;>>時間経過
@時間経過

;＜背景：家の前＞R
@夜
@bg(bg702_21)

……R

家の前で抱っこをしながら、揺れること１時間。R

【麦】「寝た、か」R

やっと寝てくれたようだ。R

今夜のぐずりは、いつにもましてひどかった。R

まるで何かに怯えるように、ずっと泣いていた。R

結局、泣くことに疲れ切って寝てしまったようだけど。R

空の向こうに何かを見た。R

bgm.stop(3000)

【麦】「なんだ」R

赤い空……R

いや、あれは……R

@bgm(bgm36)

@赤オーロラ(ef_bg02)
@waitkey(1000)

赤い、オーロラ……なのか。なんなんだ。R

昨日までただ、にじむような赤い空だった。R

だけど今、空は真っ赤に燃えながら、波打つように揺れていた。R

誰かが赤いオーロラの下に立っている。R

@bgs_drama_pan_x(bs3_kr11_11, 3, bg018_03, 2000, 2)
@waitkey(1000)

玖琉未だった。R

決然とした顔で空を見ている。R

赤い空をうつして、玖琉未の瞳もまた赤々と燃えているように見えた。R

@bs(kr11_11)
KOE(603100603,012)【玖琉未】「……」R

@bs
@bg(bg_kuro, 3)
@se("SE_steps_outdoor_wheatfield_walk_mugi_arrive")

俺は意を決して玖琉未のほうへ歩いていく。R

@bgs(bg018_03, bs2_kr11_04)
KOE(603100611,012)【玖琉未】「？」R

気付いて、こちらを振り返る。R

@bf(kr11_13)
KOE(603100616,012)【玖琉未】「麦さん、ですか」R

【麦】「なぁ、玖琉未」R

【麦】「お前は何か知ってるんじゃないか」R

【麦】「何が起ころうとしているのか」R

@bf(kr11_17)
KOE(603100625,012)【玖琉未】「……」R

玖琉未は何も言わない。R

何も知らないのか、知っているけど語りたくないのか。R

分からないけど、語る気はないようだ。R

そろそろ行こう……R

@bf(kr11_11)
KOE(603100636,012)【玖琉未】「来ますよ、厄災」R

足を止める。R

【麦】「……一年前みたいな、ダウンバースト？」R

@bf(kr11_12)
KOE(603100643,012)【玖琉未】「いえ」R

@bf(kr11_11)
KOE(603100646,012)【玖琉未】「尻尾が遅れてやってきました」R

【麦】「尻尾？」R

また恐竜の話でもはじまるのかと思ったが、玖琉未の顔はあくまで深刻そうだ。R

@bf(kr11_12)
KOE(603100653,012)【玖琉未】「１２年前の大災害が、宇宙災害であることは麦さんもご存知ですよね」R

【麦】「ああ」R

@bf(kr11_20)
KOE(603100658,012)【玖琉未】「ＧＲＢ、ガンマ線バースト」R	;>>ＧＲＢ（じー・あーる・びー）

@bf(kr11_11)
KOE(603100661,012)【玖琉未】「５００光年ほど先で起こった、重力の強い高質量の星同士が衝突して発生した、強力なエネルギー放射です」R

@bf(kr11_07)
KOE(603100664,012)【玖琉未】「風の一族のみなさんも頑張ってくれたようですが、それでも被害は甚大でした」R

【麦】「風の一族を知ってるのか？」R 

@bf(kr11_14)
KOE(603100669,012)【玖琉未】「あ、私は違いますのであしからず」R

@bf(kr11_11)
KOE(603100672,012)【玖琉未】「４億４千年前、オルドビス紀にも地球はガンマ線バーストに晒されて、７割以上の生物が絶滅しました」R

@bf(kr11_12)
KOE(603100675,012)【玖琉未】「あの頃はまだ節足動物や刺胞動物くらいしかいませんでした」R	;>>刺胞（しほう）

@bf(kr11_07)
KOE(603100678,012)【玖琉未】「あのＧＲＢに耐えられる哺乳類はまずいません」R

@bf(kr11_12)
KOE(603100681,012)【玖琉未】「なのに、今人類が生きていられるのは風の一族のみなさんのおかげです」R

@bf(kr11_20)
KOE(603100684,012)【玖琉未】「もっとも、科学なんてものが発達しなければもっと生きていたかもしれませんけど」R

どこかひとごとのように、淡々と語る。R

【麦】「まさか、またガンマ線バーストが来ると？」R

@bf(kr11_12)
KOE(603100691,012)【玖琉未】「当たらずとも遠からずです」R

@bf(kr11_11)
KOE(603100694,012)【玖琉未】「星の衝突で発生するのはガンマ線バーストと荷電粒子です」R

@bf(kr11_12)
KOE(603100697,012)【玖琉未】「１２年前に地球を襲ったガンマ線バーストはほぼ光の速度」R

@bf(kr11_11)
KOE(603100700,012)【玖琉未】「荷電粒子はそれよりも遅いので、今、来ました」R

@bf(kr11_06)
KOE(603100703,012)【玖琉未】「それにしても地球は本当に運が悪いですね」R

@bf(kr11_07)
KOE(603100706,012)【玖琉未】「文字通り天文学的数字の確率で、あたりを２度も引いてしまうんですから」R

【麦】「そんな簡単な言葉で済ませていいものか……」R

@bf(kr11_11)
KOE(603100711,012)【玖琉未】「いえ、それ以外に表現はありません」R

@bf(kr11_12)
KOE(603100714,012)【玖琉未】「地球はただただ運が悪かった」R

@bf(kr11_20)
KOE(603100717,012)【玖琉未】「そうですね、それに近しい言葉を使うとすれば」R

@bf(kr11_11)
KOE(603100720,012)【玖琉未】「運命（サダメ）」R

運が悪いといいながら、逃れられない物と言われた気がした。R

【麦】「そんな……」R

【麦】「どうしたらいい」R

@bf(kr11_07)
KOE(603100729,012)【玖琉未】「どうしようもありません」R

【麦】「え」R

@bf(kr11_17)
KOE(603100734,012)【玖琉未】「恐竜の絶滅を、誰に止められたでしょう」R

@bf(kr11_19)
KOE(603100737,012)【玖琉未】「あの子たちが抗えたでしょうか」R

@bf(kr11_11)
KOE(603100740,012)【玖琉未】「やっぱり運命（サダメ）なんです」R

@bf(kr11_07)
KOE(603100745,012)【玖琉未】「それでも、いつか訪れる運命（サダメ）と戦う力……」R

@bf(kr11_12)
KOE(603100748,012)【玖琉未】「私達はその種子をまいてきました」R

私……たち……？R

@bf(kr11_11)
KOE(603100753,012)【玖琉未】「けど、人はその種に水をやろうとしなかった」R

@bf(kr11_20)
KOE(603100756,012)【玖琉未】「花として育てようとしなかった……」R

@bf(kr11_11)
KOE(603100759,012)【玖琉未】「もうすべてが、遅いんです」R

【麦】「そんなことは……」R

@bf(kr11_17)
KOE(611200757,012)【玖琉未＿２】「遅いんですよ」R

どこか寂しそうに言う玖琉未に、俺は次の言葉がうまくでてこない。R

@bf(kr11_07)
KOE(611200761,012)【玖琉未＿２】「見守る──……言葉だけで言えば格好いいですが、実践してみるといささか無責任でしたね」R

@bf(kr11_13)
KOE(611200762,012)【玖琉未＿２】「人が滅びるというのなら、私もご一緒するのも悪くはありません」R

【麦】「待ってくれ、お前ならどうにかできるんじゃないのか？」R

@bf(kr11_11)
KOE(611200766,012)【玖琉未＿２】「できません」R

@bf(kr11_12)
KOE(611200768,012)【玖琉未＿２】「私はただ知っているだけだから」R

@bf(kr11_19)
KOE(611200770,012)【玖琉未＿２】「運命（サダメ）を変えられるような大それた力は持っていません」R

@bf(kr11_17)
KOE(611200772,012)【玖琉未＿２】「本当に……残念です」R

悲しみとも諦めともとれる声で言う。R

@bs_del(kr11_12@r1)

どことなく辛そうな面持ちのまま、玖琉未は立ち去った。R

玖琉未は、きっと俺よりはるかにいろんなことを知っている。R

そうして、それを阻止しようとして……何かをしてきたんだ。R

そのうえで、諦めてしまった。R

諦めざるを得なかった。R

あの横顔からは、そんな哀しさが伝わってきた。R

だから、俺は何も言えない。R

@赤オーロラ(ef_bg02)
@waitkey(1000)

だけど、本当に何もできないのか？R

運命（サダメ）だと言って受け入れるしかないのか。R

本当に……R

俺の脳裏に、ある光景が浮かぶ。R

そうか、あの場所なら。R

玖琉未のいう種というのはなんなのか。R

何に失望して諦めてしまったのか。R

なぜか、スピカが頭を過った。R

やけに玖琉未がスピカのことを気に掛けていたのは、スピカが風の一族だと知っていたからだろう。R
//やけに玖琉未はスピカのことを気に掛けていたのは、スピカが風の一族だと知っていたからだろう。R

運命（サダメ）と戦う力というのはもしかしたら。R

１年前のように、どうにか出来るのかもしれない。R
//一年前のように、どうにか出来るのかもしれない。R

@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg703_03)

家に帰ったあともずっと俺は考えていた。R

穏やかに眠る穂乃夏の顔を見ながら……R

玖琉未の話。R

さけられない滅びの運命（サダメ）について。R

そして俺の頭に浮かんだ、ある考えについて。R

日記を書こう。R

何があっても書き続けると決めたんだ。R

いつか、あの時は怖かった……と振り返る時がくるだろうか。R

穂乃夏、お前は赤子で解らなかっただろうけど、危なかったんだぞって。R

いつか、振り返ることが出来る日がきっとくる。R


@シーン終了(1500, 2000)

return
