// #SCENE_SCRIPT_ID = 6033 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.31

@スピカアフターワンピ

;＜背景：町＞R

//@シネスコ
@bg_pan_du(bg999, 5)
@bgm(bgm38)

厄災は去った。R
甚大な被害を町にもたらして。R

それでも、死者は０だった。R

スピカが救ってくれたから……R
//スピカが救ってくれから……R

いや、スピカはこの小さな町だけじゃない。R

きっと、想像できないくらい多くの命を救ったんだ。R

だけど、町の被害は甚大だった。R

風車が破壊されていた。R

大災害に耐え続け、この町に電気を供給しつづけてくれた風車だ。R

電気系の機器も、今回の宇宙線で回路が焼きつくされた。R

同じものを作るのにどれだけの時間が必要だろう。R
いや、そもそも当分、そんな資源もなにも手には入らないだろう。R

//@シネスコ
//@bg_move(b_bg509_90, 3, 1800, 100, 1000, 100, 40000, 0, 3000)

聞けば近隣の町にも大きな被害がでているという。R
//聞けば近隣の町にも大きな被害がでているとう。R

少しずつ、歩いてきた。R
少しずつ積み上げてきた。R

それが、たった一晩で失われてしまう。R

大きな運命の力には抗えない。R

//@シネスコ終了

@fade

@bg(bg018, 4)

【麦】「すぴ、か……」R

君と、一日一日を歩むつもりだった。R

ずっと……R

そんな今も、未来も、失われた。R

それでも……R

確かに残ったものがある。R

新たに生まれてきたものがある。R

穂乃夏が不意に小さな手を伸ばした。R

@シネスコ終了
@bg_move(bg707_08, 3, 0, -300, 0, 100, 20000, 0, 1250)

その先には、俺たちの家の隣につくられた粉挽き用の風車があった。R

bgm.stop(3000)

町の中で唯一残った風車。R

【麦】「え」R

//@bg_PAN_du(BG707_07)

close
@シネスコ
@bg_move(bg707_08, 3, 0, 100, 0, 100, 0, 0, 1250)
@waitkey(1500)
@bg_move(bg707_08, 3, 200, 0, -200, 300, 20000, 0, 1600)

@se(SE_wind_comfy)

その羽根がゆっくりと回り始めた。R

//@bgm(bgm39B)

【麦】「風が戻ってきた……」R

//@se_stop(1000)

そのままじっと風を感じていた。R

@se_loop(ANB_outdoor_grassland_breeze_LOOP, 1000)

そこに、彼女の気配を感じた。そんな気がした。R

確かにこの世界に彼女はいる。R

消えたわけじゃないんだ。R

そうしてまた、風とともにこの町は歩き出す。R

一歩一歩……R

いつかまた、嵐が訪れるかもしれない。R

それでも、そのたびに立ち上がって、進んで行くんだろう。R

@シネスコ終了
@fade(4)
@bg(bg018, 4)

【麦】「……」R
【麦】「待ってる」R

家で。R

穂乃夏が待つ家で。R
君と一緒に過ごした君のいない家で。R

哀しくても、辛くても……ここで生きていこう。R

君を待ちながら……R

畑を耕して。R

粉をひいて。R

ピザを焼いて。R

毎日を、大事に生きるんだ。R

君と歩むはずだった日々を……生きよう。R

close

@se_loop_stop(2000)
bgm.stop(3000)
@bright_out(5000,1,2)

@waitkey(2000)
@fade(3)
@waitkey(2000)


;>>時の流れを演出■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■数ヶ月たった感じかな。R

;昼

;＜背景：巡り会い＞R
@se(SE_door_open_meguriai)
@bg(bg002, 3)
@bgm(bgm42)

【麦】「ただいま戻りました。晴海さんの家の屋根の修理、終わりました」R

@bs(fm11_02)
KOE(603300129,007)【文弥】「お疲れ様。もう終わったの？」R

【麦】「はい」R

@bf(fm11_05)
KOE(603300134,007)【文弥】「じゃあ、今日はもうあがりでもいいよ」R

【麦】「大丈夫ですよ。穂乃夏は塁に任せてるんで。まだ時間あるから」R

【麦】「この仕事もやっておきますね。なになに……家具の移動の手伝い、か。これいけそうです」R

@bf(fm11_01)
KOE(603300141,007)【文弥】「そ、そう？　じゃあお願い……」R

【麦】「いってきます」R

@bs

……R

@bs(kn13_01)
KOE(603300150,011)【小森】「麦はよく働いているようだな」R

@bs(kn,fm11_10)
KOE(603300153,007)【文弥】「……そうね」R

@bf(kn12_04)
KOE(603300156,011)【小森】「スピカがいなくなって２ヶ月、か」R

@bf(kn13_18)
KOE(603300159,011)【小森】「一時は、完全に気力を失ってぐんにゃりしていたが……ちょっとは復活したってことか」R

@bf(fm11_11)
KOE(603300162,007)【文弥】「うん。でもなんだか……」R

@bf(kn13_22)
KOE(603300165,011)【小森】「忙しくすることで、何かをごまかしてるように見える、か」R

@bf(fm11_10)
KOE(603300168,007)【文弥】「……うん」R

@bf(kn12_04)
KOE(603300171,011)【小森】「あれだけ最高のパートナーを失ったんだ。そうそう、心は埋まらないだろうよ」R

@bf(fm11_11)
KOE(603300174,007)【文弥】「どうしたらいいんだろう」R

@bf(kn12_23)
KOE(603300177,011)【小森】「時間が解決すると言いたいが……」R

@bf(kn13_04)
KOE(603300180,011)【小森】「時間でも、どうにもならないものもある」R

@bf(fm11_10)
KOE(603300183,007)【文弥】「……健さんも、時間じゃどうにもならないことがあったの」R

@bf(kn13_02)
KOE(603300186,011)【小森】「……さぁな」R


;>>時間経過
@時間経過


@se(SE_door_loghouse_open)

;＜背景：ログハウス・リビング＞R
@bg(bg703_03)
【麦】「ただいまー」R

KOE(603300197,015)【穂乃夏】「うー」R

【麦】「良い子にしていたか、穂乃夏」R

KOE(603300200,015)【穂乃夏】「うー」R

@bs(ri12_01)
KOE(603300203,008)【塁】「聞いてくれ、麦」R

@bf(ri12_04)
KOE(603300206,008)【塁】「穂乃夏が寝返りをうったんだ」R

@揺れ中

【麦】「なんだって！？」R

【麦】「く、昨夜確かに、しそうな気配あったんだよ。今夜かなって思ってたのに」R
//【麦】「く、昨夜確かに、しそうな気配あったんだよ。今夜かなっって思ってたのに」R

@bf(ri11_03)
KOE(603300213,008)【塁】「ほら、見ていろ。さっきから何度もしているんだ」R

@bs

KOE(603300217,015)【穂乃夏】「うー」R

KOE(603300219,015)【穂乃夏】「うー……」R

@todo("後からSE：寝返る音（今だと大人が寝返りを打ったような重ためな音かなと…）")
@se(SE_futon_rollover)
コロン。R

【麦】「おおおおおおおお！」R

@todo("後からSE：寝返る音（今だと大人が寝返りを打ったような重ためな音かなと…）")
@se(SE_futon_shift_small)
コロン。R

【麦】「またした！」R

【麦】「俺が仕事に行っている間に、何度かしてるんだよな」R

@bs(ri12_04)
KOE(603300232,008)【塁】「あぁ、けっこうしてる」R

【麦】「うう……決定的な瞬間を見逃すとは」R

【麦】「はじめてのハイハイは、絶対に見届けてやる」R

@bf(ri11_01)
KOE(603300239,008)【塁】「じゃあな。明日は、ひかるが見てくれることになってる」R

【麦】「ひかるちゃんって確か……」R

@bf(ri11_02)
KOE(603300244,008)【塁】「一時、町を離れてたんだが、最近戻ってきてな」R

@bf(ri13_04)
KOE(603300247,008)【塁】「しっかりしたおねーちゃんになってるから、任せても大丈夫だろう」R

【麦】「そっか。分かった」R

bgm.stop(3000)

;>>時間経過
@時間経過

;＜背景：空＞R

@湯気
@bg_pan_du(bg999_03)

……R

@bgm(bgm38)

【麦】「あちっ。あつ……」R

【麦】「これ、ひとりで調整するの難しいんだよな……」R

適当に薪を放り込んで入っていると、どんどんお湯が熱くなる。R
かといって控えめにすると、ぬるすぎたり。R
加減が難しい……R

【麦】「よし……なんとかちょうど良い湯加減になってきた……」R

【麦】「ふぅ」R

KOE(603300274,015)【穂乃夏】「うえええええええ」R

【麦】「え、穂乃夏？？」R

KOE(603300278,015)【穂乃夏】「うえええええ」R

【麦】「ちょ、ちょっと待ってくれ」R

@todo("菊地：水から上がる音")
@todo("泉本：淡雪の入水音だけど行けるかどうか。合わなかったら探します。")

@揺れ中
@se(SE_enter_water_awayuki)
@waitkey(1500)

@湯気終了
@bg_set(bg_black)
@wipe(204)

@todo("菊地：扉を開ける音")
@se(SE_door_vet_open_fast)
//@se(SE_door_loghouse_open)

@waitkey(100)

@bg_set(bg703_03)
@wipe(204)
@揺れ中

俺は半分濡れた身体のまま中へ。R

KOE(603300283,015)【穂乃夏】「うえええええ」R

【麦】「ミルクか？　さっき飲んだじゃないか。まだ早くないか」R

KOE(603300287,015)【穂乃夏】「うえええ」R

【麦】「やっぱり飲まないな。なんで泣いてるんだろう」R

【麦】「おしめは……大丈夫だな。綺麗だ」R

【麦】「じゃあ、どうしたんだ」R

KOE(603300295,015)【穂乃夏】「うえええええ」R

【麦】「ちょっと散歩するか」R

@fade(4)

;＜背景：家の外＞R
@todo("菊地：じりっと地面を踏むような音")
@se(SE_steps_outdoor_mountainroad_walk_few_mugi)
@bg(bg702_21, 4)

穂乃夏を抱きかかえて、外に出る。R

//@bg_move(bg707_01, 3, 0, -1500, 0, -100, 50000, 0, 1250)

夜の風に吹かれて、風車がゆっくりとまわっている。R

KOE(603300305,015)【穂乃夏】「うー」R

やっと落ち着いた穂乃夏が、抱っこされながら身を乗り出している。R

【麦】「どうした、手を伸ばして」R

【麦】「風車が気になるか」R

KOE(603300312,015)【穂乃夏】「うーうー」R

【麦】「……なんだ。何か探しているのか」R

KOE(603300316,015)【穂乃夏】「うー」R

KOE(603300318,015)【穂乃夏】「ま、ま」R

【麦】「え」R

【麦】「穂乃夏、今なんて？」R

KOE(603300324,015)【穂乃夏】「うー」R

KOE(603300326,015)【穂乃夏】「ま……ま……」R

……R

【麦】「そうか……会いたいんだな」R

【麦】「俺も会いたいよ」R

【麦】「大丈夫。きっといつか会える」R

【麦】「会えるから……」R

KOE(603300337,015)【穂乃夏】「うー」R

bgm.stop(3000)

……R

【麦】「？」R

【麦】「眠ったか」R

@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg703_03)

@todo("菊地：日記を開く音")
@se(SE_book_open)

やっと眠った穂乃夏をベッドに寝かして、十年日記を開く。R

今日も日記をつけよう。R

そこには、ここ２年間の日々がつづられている。R

@シネスコ
@bg_pan_lr(b_bg703_03)
@bgm(bgm24b, 1000)

日記をつけはじめ……R

ピザの配達がはじまって。R

広美さんが倒れたり……R
時々事件は起きる。R
けど、ほとんどは何の変哲もない、普通の日々だった。R

結婚式をあげて。R
スピカの妊娠が分かって。R

止まっていた時間が動き始めたんだって……R

@シネスコ終了
@bg(bg703_03)
@揺れ弱

【麦】「……っ」R

ページをめくる指が震える。R

ダメだと思いつつ……R
涙がこぼれていた。R

@シネスコ
@bg_pan_du(b_bg703_03)

そうしてそんな時間が、どれだけかけがえのないものだったか。R
今、痛いほど思い知らされる。R

これからもずっと続いていくはずだった幸せな日々が……R
無くなったんだ。R

@シネスコ終了

@todo("日常パート回想")

@fade_w(5)
@回想枠

@bgs(bg702_13, sp11_04)

あんな……R

@fade_w(3)

@todo("日常パート回想")

@回想枠

@bgs(b_bg703, bs3_sp21_18)

あんな一日がもう一度でも体験できるなら……R

@bf(sp21_05)

俺はなんでもする。R

どんなことだって出来る……R

@fade_w

そんな気がした。R

@回想枠終了
@bg(bg703_03)

それでも今俺に出来ることは……R
この生活を。穂乃夏を守っていくこと。R

そんな日々を日記に書き続けることだけだった。R
そうやってスピカを待つんだ。R

//bgm.stop(5000)

@シネスコ
@se(SE_mugi_turn_back)
@bg_move(bg703_03, 3, -800, -200, -1000, -200, 1000, 2, 2000)

ふと、何かを感じて振り返る。R

窓から風が吹き抜けていったような気がした。R
でも今日は、窓、閉めてるよな。R

@fade(2)
@シネスコ終了
@waitkey(1000)
@bg(bg703_03)

テーブルに向き直る。R

【麦】「あれ」R

何か違和感があった。R

さっき、今日の日記を記した。R

その下に……R

その下に、何かが書かれていた。R

【麦】「どういう、ことだ」R

//@bgm_stop(2000)
@fade

@日記演出開始

@se(SE_diary_page_turn)

close
@シネスコ
@bg_set(b_bg703_03)

@日記(ef_cutin_tenyeardiary_d003101, 54, "スピカ", "『そばにいるよ』", 603300431,001)R
//@cutin(ef_cutin_tenyeardiary_d003101, 54)
;>>日記演出
//KOE(603300431,001)【スピカ】『そばにいるよ』R

@日記(ef_cutin_tenyeardiary_d003102, 3, "スピカ", "『麦と穂乃夏のそばにいるからね』", 603300432,001)R
//@cutin(ef_cutin_tenyeardiary_d003102)
//KOE(603300432,001)【スピカ】『麦と穂乃夏のそばにいるからね』R

@日記演出終了

【麦】「これは……」R

【麦】「そん、な……」R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg703_03, 56)

そんな、まさか。R

//@bgm(bgm24B)

【麦】「スピカ、なのか」R

そうだ。R

風の回廊もこの世界も、重なって存在している。R
例え流れる時間が遥かに違っても、俺たちは同じ世界にいる。R

そしてスピカは……R

今ここにいて、日記を書いてくれたんだ。R

でも……俺にとっての一日が、スピカにとってどれくらいだろう。R

何十年、何百年ではすまないかもしれない。R

そんな孤独の中で、だけど……俺の日記に答えてくれた。R

【麦】「……すぴ、か……」R

【麦】「そこにいるのか」R

見えなくても。R
触れられなくても……R

存在しているのか。R

;>>スピカの幻影が、ふっと一瞬現れて微笑むような演出。R

close
@bg_set(b_bg703_03)
@bs_w(3, bs3_sp11_04)
@bs_tr(sp, 255, 150)

@waitkey(3000)

@bs_w(3, bs2_sp11_04)
@bs_tr(sp, 255, 0)

@waitkey(1500)

@bg(bg703_03, 2)

//@bs(sp11_03)
//@bf_w(3,sp11_08)

……R
分かる。R

スピカはいる。R

たとえ違う時間の流れの中だとしても。R

すぐそこにいる。R

あちらとこちらはつながっていて、スピカは確かに存在するんだ。R

風のように感じることしか出来なくても。R

確かに、そこにいるんだ。R

@bgm_stop(2000)

【麦】「俺は……」R

【麦】「俺は絶対に……」R

;>>ＢＧＭ変調とか

@bgm(bgm24C, 500)

script.set_message_speed(70)

【麦】「絶対に、君を見つけるよ。スピカ」R
;>>ゆっくり表示

script.set_message_speed_default

回廊が開かないというなら、開く方法を見つけて見せる。R

そうして、君を探しに行こう。R

どこまででも。R

そんなこと、スピカは反対するかもしれない。R

バカなことはやめろって、怒るかもしれない。R

けど、そんな風に思わないと、俺は自分を保つことができない気がした。R

俺には目的が必要だった。R

ぼろぼろの心を支えてくれる目的……R

俺にとっての人生の２つの目的。R

穂乃夏を守り育てる。R

そして……R

スピカを見つけるんだ。R

回廊の最奥へ。時のはざまへ消えたスピカを、見つけみせる。R

スピカから受け継いだこの力を使ってでも。R

風の回廊について調べ。その秘密にたどりつく。R

【麦】「いつか……かならずまた会える」R

@fade_w(3)

;>>日常パート回想

@回想枠
@bgs_pan_y(bs3_sp11_03, 3, bg_siro, 15000, 0, 0, 0, 300)

そうして、あの日々を取り戻せるなら……R

そのために、俺はなんでもしよう。R

どんな苦労も怖くない。R

【麦】「スピカ……」R

@fade_w
@回想枠終了
@waitkey(1000)
@bg(bg703_03)

【麦】「日記を書くよ」R

【麦】「毎日、君に向けて」R

【麦】「そんなことでも、君の孤独が少しでも癒やせるように願って」R

【麦】「君と過ごすはずだった一日を」R
//【麦】「君と過ごすはずった一日を」R

【麦】「君のいない一日を……」R

【麦】「それでも大切に生きながら、日記に書き続けるよ」R

【麦】「この子と一緒に……」R

【麦】「そうして……」R

【麦】「君を見つけてみせる」R

【麦】「きっといつか……」R

【麦】「いつか……」R

【麦】「この家で、３人で一緒に暮らそうな」R

【麦】「スピカ」R

【麦】「愛してる」R
;>>同棲編　終わり

@シーン終了(1500, 2000)

return
