// #SCENE_SCRIPT_ID = 6019 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.17

@スピカアフターワンピ
@千春法被

;＜背景：ログハウス・リビング＞R
@bg(BG703,3)
@bgm(bgm25)

【麦】「引っ越す？」R

@bs(kr11_01)
KOE(601900015,012)【玖琉未】「はい。長い間お世話になりました」R

@bs(kr, sp11_01)
KOE(601900018,001)【スピカ】「どこを手配されたの？」R

@bf(kr12_03)
KOE(601900021,012)【玖琉未】「学校の用務員室です」R

【麦】「俺が住んでた所じゃないか」R

@bf(kr11_01)
KOE(601900026,012)【玖琉未】「修繕の目処がついたそうで、住まいにして大丈夫とのことです」R
//KOE(601900026,012)【玖琉未】「修繕の目処がついたそうで、まだ先になりそうだから、住まいにして大丈夫とのことです」R

@bf(kr11_13)
KOE(601900029,012)【玖琉未】「荷物と言っても私ひとりで運べるものだけですので」R

@bf(kr11_01)
KOE(601900032,012)【玖琉未】「今日にでも移ろうと思います」R

@bf(sp11_10)
KOE(601900035,001)【スピカ】「そう……」R

@bs

俺もスピカも、いきなりのことにやや呆然としていた。R

あれこれ変な奴だったけど、いきなりいなくなるのは、それはそれで淋しい……？R

@bs(kr11_01, sp11_10)
KOE(601900042,012)【玖琉未】「ふふ。とはいえ、ピザ事業のほうは引き続き手伝わせていただきますから」R

@bf(kr11_03)
KOE(601900045,012)【玖琉未】「そう、しょんぼりしないでくださいな」R

@bf(sp13_14)
KOE(601900048,001)【スピカ】「しょ、しょんぼりなんかしてないし」R

@bf(kr11_07)
KOE(601900051,012)【玖琉未】「身体もしょんぼり……」R

@bf(sp21_10)
KOE(601900054,001)【スピカ】「誰がしょんぼりした身体よっ」R

@bf(sp21_16)
@bs_layer_front(kr, sp)
@bs_move_x(sp21_16, -350, 300, 0, 0)
@wipe(0)
@waitkey(100)

@se(SE_spica_kick)
@揺れ弱

//@se_loop(ANB_outdoor_town_LOOP)
//@se_loop_stop

@bf(kr11_05@biku)
KOE(601900057,012)【玖琉未】「いたっ。ローキック痛い。すいません」R

bgm.stop(3000)

@移動

;＜背景：町＞R
@bg_pan_lr(bg011, 25)
@bgm(bgm07, 1000)

KOE(601900065,050)【太陽】「恐竜王者だ」R

KOE(601900067,050)【陸呂】「王者～」R

【麦】「ぎゃおー」R

KOE(601900071,050)【海翔】「恐竜王者が追いかけてきました！」R

KOE(601900073,050)【陸呂】「逃げろー」R

子供達に会うたびこれやらされるんだよな。R

@bg(bg011)

@bs(ch12_17)
KOE(601900078,010)【河瀬】「ぐ……っ」R

隅っこから、悔しげな顔で河瀬が見ていた。R

@bf(ch12_14)
KOE(601900083,010)【河瀬】「こいよっ」R

【麦】「へ」R

@bf(ch11_15)
KOE(601900088,010)【河瀬】「追いかけてみろよ」R

@bf(ch11_14)
KOE(601900091,010)【河瀬】「王者の走りを見せてみろよ」R

【麦】「……」R

@bs

なんでこんなのに付き合わないといけないんだ。R

@bg(bg999,52)

だけど、町は活性化していた。R

ピザの町だったり、恐竜の町だったり忙しいけれど。R

真澄町が賑やかになるのは自分の事のようにうれしい。R

改めてこの町に来て良かった。R

bgm.stop(3000)

;>>時間経過
@時間経過

一週間後──R

;＜背景：巡り会い＞R
@bg(bg002, 3)
@bgm(bgm11)
//@se_Loop(ANB_indoor_meguriai_LOOP)
//@se_loop_STOP

@bs(kn13_01)
KOE(601900121,011)【小森】「ぼちぼち、風車の建設が始まるわけだが」R

@bf(kn12_14)
KOE(601900124,011)【小森】「この家を建てるのとは違って、けっこうデカイ資材が多くてな……」R

@bf(kn12_04)
KOE(601900127,011)【小森】「トラックの荷台に載せてってわけにはいかないかもしれないな」R

【麦】「皆総出でひっぱっていくしかないですか？」R

@bf(kn13_14)
KOE(601900132,011)【小森】「それか……あの馬の力は借りられないのか？」R

【麦】「あの馬？」R

@bf(kn12_12)
KOE(601900137,011)【小森】「スピカの馬だよ。バロンだったっけ。なかなかパワフルだったろ」R

@bs(kn, sp21_11)
KOE(601900140,001)【スピカ】「バロンはだめよ。あんまりしんどいことさせないで」R

@bf(kn13_04)
KOE(601900143,011)【小森】「そうか……。だったら、俺たち元気な男達でやるしかないな」R

@bs(kr12_03)
KOE(601900146,012)【玖琉未】「私に良い考えがありますよ」R

【麦】「なんだ」R

@bf(kr13_08)
KOE(601900151,012)【玖琉未】「皆で恐竜のキグルミを着てひっぱりましょう！」R

@bf(kr12_02)
KOE(601900154,012)【玖琉未】「そうしたら恐竜パワーであっという間に」R

@face(kn13_06)
KOE(601900157,011)【小森】「暑くて死ぬっての」R

@bs

【麦】「やっぱりバロンの調子はよくないのか？」R

@bs(sp11_10)
KOE(601900164,001)【スピカ】「ええ。食欲が減ってるみたいね……」R

【麦】「そうか」R

@bf(sp21_01)
KOE(601900169,001)【スピカ】「この後、また様子を見に行くの」R

bgm.stop(3000)

【麦】「だったら俺も行くよ」R

;＜背景：牧場＞R
@bg(bg021,25)
@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿牧場＿鳥や牛が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_ranch_birds_cows_LOOP")

【麦】「ようバロン」R

@se("SE_baron_nakigoe1")
@face(br12_01)
【バロン】「……ぶひん」R

【麦】「なんだ、あまり食べないらしいな」R

【麦】「俺からピザを奪い取っていた元気はどこにいったんだ」R

@se_loop_stop

@se("SE_baron_nakigoe1")
@face(br12_01)
【バロン】「ぶひん」R

@bs(sp21_11)
KOE(601900190,001)【スピカ】「ずっとこの調子ね」R

【麦】「そっか……」R

//★★★ＳＥ：フォーリー＿バロンが擦り寄る
@se("SE_baron_nuzzle")
@bf(sp11_03)

バロンが、スピカに甘えるようにすり寄ってくる。R

@bf(sp11_04)
KOE(601900197,001)【スピカ】「よしよし」R

@bf(sp11_03)
KOE(601900200,001)【スピカ】「元気になるまでゆっくり休んでなさい」R

@時間経過

;＜背景：動物病院＞R
@bg(bg001,25)
//@se_LOOP(ANB_indoor_vet_LOOP)
//@se_Loop_stop

@bs(hr11_09)
KOE(601900207,006)【広美】「うむ。美味い。久しぶりのスピカのピザだ」R

@bs(hr, sp11_03)
KOE(601900210,001)【スピカ】「配達で食べてたじゃない」R
//KOE(601900210,001)【スピカ】「配達で食べていたじゃない」R

@bf(hr11_20)
KOE(601900213,006)【広美】「配達のやつは少し時間がたっているからな。材料も違うし」R
//KOE(601900213,006)【広美】「配達のやつはもう少し時間がたっているからな。材料も違うし」R

@bf(sp13_20)
KOE(601900216,001)【スピカ】「まぁあっちは、どうしても数を焼くために量産しやすいトッピングにしてるから」R

@bf(sp13_03)
KOE(601900219,001)【スピカ】「また広美用に焼いて、もってくるわ」R

@bf(hr11_23)
KOE(601900222,006)【広美】「ふふ。たまにでいいからお願いするよ」R
//KOE(601900222,006)【広美】「ふふ。たまにでいいからのお願いするよ」R

@bf(sp11_10)
KOE(601900225,001)【スピカ】「それより体調は大丈夫なの」R

@bf(hr12_18)
KOE(601900228,006)【広美】「なに。最近暑い日が続いたからの」R

@bf(hr11_20)
KOE(601900231,006)【広美】「私もちと、ばて気味でね。ここもだいぶ手伝いに入って貰っているんだよ」R

@bf(sp11_01)
KOE(601900234,001)【スピカ】「私も手伝いに来ようか」R

@bf(hr13_01)
KOE(601900237,006)【広美】「いや、スピカはピザ事業のほうをがんばっておくれ」R

@bf(hr13_23)
KOE(601900240,006)【広美】「こっちは心配ない。ふみちゃんがちゃんと人を寄越してくれているから」R

bgm.stop(3000)

@bf(sp11_10)
KOE(601900243,001)【スピカ】「そう……」R

;>>時間経過
@時間経過

;＜背景：草原＞R
@bgm(bgm09)

@bg(bg008_02,25)
;>>帰り道

@se_Loop(ANB_outdoor_grassland_evening_breeze_LOOP)

@bs(sp21_11)
KOE(601900258,001)【スピカ】「バロンはやっぱり無理そうだわ」R

【麦】「そうだな。健さんにはそう伝えておこう」R

@bf(sp11_11)
KOE(601900263,001)【スピカ】「それに、広美……」R

【麦】「広美さん？」R

@bf(sp11_10)
KOE(601900268,001)【スピカ】「うん。最近、体調を崩すことが多いみたい」R

【麦】「今日も少し、悪そうだったな」R

@bf(sp21_12)
KOE(601900273,001)【スピカ】「うん」R

@bs

夕暮れの中、町を歩き、実り始めている麦を眺める。R

町の方針により、この麦畑はこれからさらに広がっていく。R

@se_loop_stop

@bs(sp21_01)
KOE(601900280,001)【スピカ】「玖琉未は学校で生活してるんだよね」R

【麦】「あぁ。そうみたいだな。楽しくやっているらしい」R

@bf(sp21_11)
KOE(601900285,001)【スピカ】「そっか……」R

@bf(sp13_20)
KOE(601900288,001)【スピカ】「いる時はいろいろ無駄にでっぱってて邪魔に思えたりしたけど」R

【麦】「無駄にでっぱっててって……」R

@bf(sp13_03)
KOE(601900293,001)【スピカ】「でも今思うと、賑やかなのも悪く無かったわ」R

【麦】「そうだな。俺も思った」R

@bf(sp11_24)
KOE(601900298,001)【スピカ】「あ」R

@bf(sp11_16)
KOE(601900301,001)【スピカ】「それは別に、これから家の中を賑やかにしていこうって言ってるわけじゃなくて……」R

【麦】「え」R

@bf(sp13_14)
KOE(601900306,001)【スピカ】「別に私はそういう意味で言ったんじゃ……」R

【麦】「いや、賑やかにしていこう」R


bgm.stop(3000)

@bf(sp11_24)
KOE(601900314,001)【スピカ】「え」R

【麦】「いっぱい増やして、賑やかにするんだ」R

@bgm(bgm20)

@bf(sp11_18)
KOE(601900321,001)【スピカ】「そそそそ、それってつまり、私達で増やすっていう」R

【麦】「そうだ。俺たちで協力して増やしていくんだ」R

@bf(sp11_16)
KOE(601900326,001)【スピカ】「ちょ、ちょっと……心の準備が……」R

【麦】「そうか？　俺はもう準備ばっちしだぜ」R

【麦】「そのために今日までがんばってきたんだから」R

@bf(sp11_13@biku)
KOE(601900333,001)【スピカ】「そのためにがんばってきた？？」R

@bf(sp21_14)
KOE(601900336,001)【スピカ】「そ、それがすべての目的だったと？」R

【麦】「うん」R

@bf(sp11_13@biku)
KOE(601900341,001)【スピカ】「うん！？」R

@bf(sp11_16)
KOE(601900344,001)【スピカ】「そ……そこまで言われると……私も……断れな──」R

bgm.stop(3000)

【麦】「マスマスピザを大きくして、そこで働く人を増やしていこう」R

@bf(sp11_24)
KOE(601900351,001)【スピカ】「え……」R

【麦】「事業が拡大して軌道にのれば、ここに集まる人達も増えるだろう」R

【麦】「そうしてどんどん賑やかになっていくよ」R

【麦】「そうなっていけばいいなって」R

@bgm(bgm42)

@bf(sp11_05)
KOE(601900360,001)【スピカ】「あ……。あー……」R

@bf(sp11_04)
KOE(601900363,001)【スピカ】「そ、そうね。それがいいわね」R

@bf(sp13_14)
KOE(601900366,001)【スピカ】「そういう意味か……」R

【麦】「どういう意味だと思ったんだ？」R

@bf(sp11_18@biku)
KOE(601900371,001)【スピカ】「！？　え、え、え」R

@bf(sp21_10)
KOE(601900374,001)【スピカ】「う、うるさいクソ虫！」R

【麦】「ええ……」R

;>>時間経過
@時間経過

;＜背景：麦畑＞R
@bg(bg018_02, 25)

【麦】「開墾も順調みたいだな」R

@bs(sp11_03)
KOE(601900387,001)【スピカ】「そうね」R

麦畑の中を歩いていく。R

【麦】「事業も大きくなっていって、本当にピザの町、真澄町になるかも」R

@bf(sp21_18)
KOE(601900394,001)【スピカ】「そうね。いつか……」R

@bf(sp11_03)
KOE(601900397,001)【スピカ】「私がいなくなっても、この町で私が考えたピザが作られたらいいなって思う」R

【麦】「え」R

@bf(sp11_10)
KOE(601900402,001)【スピカ】「私はずっといられるわけじゃないから」R

@bf(sp11_11)
KOE(601900405,001)【スピカ】「ずっとは無理だから」R

【麦】「……」R

【麦】「そうだな。分かってる」R

スピカはずっとここにいるわけにはいかない。R

スピカは歳を取らない。R

同じ場所に留まっていたら、次第にそのことを怪しむ人も出てくるだろう。R

【麦】「スピカは……そうやってずっと、旅をするしかないのか」R

@bf(sp21_11)
KOE(601900420,001)【スピカ】「そうね。だって、おかしいでしょう。私だけ歳を取らないって」R

@bf(sp21_19)
KOE(601900423,001)【スピカ】「５年くらいならいいわ」R

@bf(sp21_12)
KOE(601900426,001)【スピカ】「それが１０年ってなって……私だけ、もとのままの姿で……」R

@bf(sp21_11)
KOE(601900429,001)【スピカ】「若く見えますね、じゃすまないわ」R

【麦】「そういう人、たまにいるけどな」R

@bf(sp11_10)
KOE(601900434,001)【スピカ】「いないわ」R

@bf(sp11_02)
KOE(601900437,001)【スピカ】「ここに戻るのも勇気がいったわ」R

@bf(sp13_20)
KOE(601900440,001)【スピカ】「色々な場所を渡り歩いたけれど、戻ってきたのはここだけよ」R

@bf(sp11_02)
KOE(601900443,001)【スピカ】「ここは自分が生まれた土地。それでも本当は帰って来るつもりはなかったわ」R

@bf(sp21_12)
KOE(601900446,001)【スピカ】「だけど、両親との繋がりのある土地だから、もう一度だけ見たかった……」R

@bf(sp21_11)
KOE(601900449,001)【スピカ】「６０年たってるから……。私を知る人がいたとしても、お年寄りになっているだろうし。大丈夫かなって」R

@bf(sp11_10)
KOE(601900452,001)【スピカ】「でも広美が、私を見て……怖がったりしたらって思ったら、なかなか勇気が出なくて」R

@bf(sp11_03)
KOE(601900455,001)【スピカ】「それでも、疲れたとき……気がついたら、ここに戻って来ていた」R

【麦】「それで、大丈夫だっただろう」R

@bf(sp11_04)
KOE(601900460,001)【スピカ】「うん」R

@bf(sp11_03)
KOE(601900463,001)【スピカ】「広美はあの時のように友達になってくれた」R

@bf(sp21_18)
KOE(601900466,001)【スピカ】「それにそのおかげで麦と出会えた」R

@bf(sp21_06)
KOE(601900469,001)【スピカ】「そして、麦のおかげで、おとーさんとおかーさんにも会えた」R

【麦】「……もし、スピカがこの町を離れるときは俺も一緒だから」R

@bf(sp11_10)
KOE(601900474,001)【スピカ】「麦……」R

【麦】「もう一人にはしない」R

@bf(sp11_08)
KOE(601900479,001)【スピカ】「ありがとう」R

いつか、スピカは……俺たちはこの町を出て行くことになる。R

【麦】「ピザの町とか、恐竜の町もいいけど」R

【麦】「俺はこの町を風の還る町ってのにしたい」R

@bs(sp11_24)
KOE(601900488,001)【スピカ】「風の……還る？」R

【麦】「だから、またいつかこの町に戻ってこよう」R

【麦】「きっと、風車も、麦畑も残っているさ」R

広美さんとの友情が変わらず残っていたように。R
どれだけ時がたっても、変わらないものはきっとある。R

【麦】「この町のひとたちなら、残してくれるよ」R

@bf(sp21_18)
KOE(601900500,001)【スピカ】「そうね……そうだったら、いいなぁ」R

【麦】「大丈夫さ」R

@bf(sp11_03)
KOE(601900504,001)【スピカ】「うん……」R

bgm.stop(3000)

;>>時間経過
@時間経過

;＜背景：ログハウス・リビング＞

@bg(BG703_03,3)
@bgm(bgm25)

夜──R
食事もお風呂もすませて、ふたりリビングでのんびりしていた。R

@bs(sp13_02)
KOE(601900521,001)【スピカ】「麦、リベンジがしたいわ」R

【麦】「急にどうした？」R

@bf(sp13_07)
KOE(601900526,001)【スピカ】「ピザを１０回とか、みりんを１０回っていうやつ」R

@bf(sp21_07)
KOE(601900529,001)【スピカ】「これまでいいように弄ばれたけど、今ならぎゃふんと言わせられる自信があるの」R

【麦】「そういうゲームじゃないけどまあいいか」R

【麦】「じゃあ、フルーツポンチって１０回言ってみて」R

@bf(sp11_24)
KOE(601900536,001)【スピカ】「ずいぶん長いわね」R

@bf(sp13_20)
KOE(601900539,001)【スピカ】「フルーツポンチフルーツポンチフルーツポンチフルーツポンチフルーツポンチフルーツポンチフルーツポンチフルーツポンチフルーツポンチフルーツポンチ」R

【麦】「フルーツポンチを逆さにすると？」R

@bf(sp13_07)
KOE(601900544,001)【スピカ】「麦敗れたり。フルーツポンチを逆さにするとチン……！」@bc(5000, sp11_05)R

@bf(sp11_09)
KOE(601900547,001)【スピカ】「何を言わせる！」R

@bf(sp21_14)
KOE(601900550,001)【スピカ】「何を言わせたがってる！」R

@bf(sp21_10)
KOE(601900553,001)【スピカ】「変態っ！　彼女に恥ずかしいことを言わせて喜ぶ変態か！」R

【麦】「フルーツポンチを逆さにすると、こぼれる」R

@bf(sp11_24)
KOE(601900558,001)【スピカ】「…………」R

【麦】「ニヤっ」R

@bf(sp11_18)
KOE(601900563,001)【スピカ】「あああああー！　いいように弄ばれたわーー！　フルーツポンチで弄ばれたわーー！」R

【麦】「まったく、何を意識したんだか」R

@bf(sp13_16)
KOE(601900568,001)【スピカ】「それは……意識する、わ」R

【麦】「……」R

【麦】「え？」R

@bf(sp11_17)
KOE(601900575,001)【スピカ】「一緒に暮らしているんだし……麦は男の子だし……nl　私は女なんだから……」R

@bf(sp11_16)
KOE(601900578,001)【スピカ】「意識……する」R

【麦】「……」R

@bs

先日の女子会を思い出す。R
ここでまさか、大胆スイッチが……？R

@focus(bs3_sp11_16)
KOE(601900587,001)【スピカ】「あの、ね、麦」R

@bf(sp11_17)
KOE(601900590,001)【スピカ】「私の好みのタイプは……年下よ」R

【麦】「知ってる……俺の好みのタイプは年上……だ」R

@bf(sp11_16)
KOE(601900595,001)【スピカ】「うん、知ってるわ」R

【麦】「…………」R

@bf(sp11_17)
KOE(601900600,001)【スピカ】「…………」R	;>>照れ

これは応えなきゃ男じゃない、よな。R

男の子じゃなく、男にならないと。R

@bgm_stop(2000)

@todo("菊地：ノックの音は変えないといけない。馬がドアを小突くような、鈍めの音")
//ＳＥ：とん……トン……R
@se("SE_UMAknock1")

とん……とん……R

玄関のドアがノックされた。R

bgm.stop(3000)

ふたりの間に出来上がっていた空気が霧散するのが分かる。R

【麦】「…………」R

@bf(sp11_23)
KOE(601900618,001)【スピカ】「…………」R	;>>イラっ

@se("SE_UMAknock1")

とん……とん……R

@focus_end(bs2_sp13_09)
KOE(601900623,001)【スピカ】「男連中の誰かならピザ窯の燃料にしてやる……」R

@bf(sp13_23)
KOE(601900626,001)【スピカ】「女連中の誰かならもいでピザの具にしてやる……」R

かなり不機嫌なオーラを出して、拳をポキポキ鳴らしながらドアに向かう。R

@todo("菊地：ノックの音は変えないといけない。馬がドアを小突くような、鈍めの音")
//ＳＥ：トン……トン……R
@se("SE_UMAknock1")

とん……とん……R

でも、妙なノックだ。拳でトントンと叩く固い音じゃない。R

何かをこすりつけているような音だ。R

@bf(sp11_09)
KOE(601900639,001)【スピカ】「覚悟するといいわ」R

@bg(bg_kuro, 2)

@se("SE_door_loghouse_open")

ガチャR

;＜背景：家の外？　中？　どちらでも＞R

@bg(BG702_14, 54)

@se("SE_baron_nakigoe1")
@face(br12_01)
【バロン】「ぶひん」R

@bs(sp11_24)
KOE(601900650,001)【スピカ】「え？」R

【麦】「バロン？」R

玄関をあけたら、でかい顔がにょきっと現れた。R

バロンだとわかり、流石にスピカの不機嫌オーラは消えた。R

@bf(sp11_10)
KOE(601900659,001)【スピカ】「もしかして広美と来たの？」R

@se("SE_baron_call")
@face(br12_01)
【バロン】「ぶるる」R

@bf(sp11_24)
KOE(601900664,001)【スピカ】「違うの？　自分だけで来たの……？」R

@se("SE_baron_nakigoe1")
@face(br12_01)
【バロン】「ぶひん」R

【麦】「なんだ。何か伝えようとしているな」R

@bf(sp11_10)
KOE(601900671,001)【スピカ】「来いって」R

【麦】「動物病院に来いってことか？」R

@bgm(bgm12b)

@bf(sp11_13)
KOE(601900678,001)【スピカ】「……！　広美になにかあったの！？」R

【麦】「え」R

@se("SE_baron_nakigoe1")
@face(br12_01)
【バロン】「ぶひん」R

大きく頭を振るバロン。まるで頷くみたいに。R

@bf(sp21_10)
KOE(601900687,001)【スピカ】「乗せて！」R

@bs

バロンは体を伏せる。R
スピカはためらいなくバロンの背に乗った。R
行動の意図をさっしたスピカはバロンに飛び乗る。R

【麦】「先に行け、俺もバイクで行く！」R

@face(sp21_10)
KOE(601900696,001)【スピカ】「バロン、お願い」R

@se("SE_steps_outdoor_ground_baron_run")

バロンはスピカひとりを乗せた状態で走って行った。R

@se(SE_motorcycle_away2)

俺もバイクをもちだし、バロンとスピカを追う。R

;>>時間経過
@時間経過

;＜背景：動物病院＞R
@bg(bg001_03, 204)
@se("SE_door_vet_open_fast")

【麦】「スピカ！？　広美さんは？？」R

広美さんが床に倒れていた。R
呆然としているスピカ。R

@bs(sp11_13)
KOE(601900713,001)【スピカ】「麦……広美が動かない……どうして？」R

@bf(sp21_14)
KOE(601900716,001)【スピカ】「お昼は大丈夫だったのに」R

【麦】「様子を見るから少し離れて」R

@bs

脈をとったり、呼吸を確かめる。R

【麦】「大丈夫。脈はある……」R

でも全てが弱い。R

【麦】「医者を呼んでくるから、スピカは広美さんに声をかけ続けてくれ」R

@bs(sp11_13)
KOE(601900729,001)【スピカ】「……」R

【麦】「スピカ！」R

@bf(sp21_14)
KOE(601900734,001)【スピカ】「え？　あ……」R

【麦】「広美さんは大丈夫だから、声をかけあげてくれ」R

@bf(sp21_12)
KOE(601900739,001)【スピカ】「う、うん……」R

;>>時間経過
@時間経過

;＜背景：巡り会い＞R
@bg(bg002_03, 204)
@se("SE_door_vet_open_fast")

【麦】「健さん！　文弥さん！」R

@todo("後から対応：後半カット")
@bs(kn12_12)
KOE(601900750,011)【小森】「おお、麦か？　どうした血相変えて」R
//KOE(601900750,011)【小森】「おお、麦か？　どうした血相変えて。文弥はいないが……」R

【麦】「広美さんがっ。広美さんが倒れていて」R

@bf(kn11_23)
KOE(601900755,011)【小森】「なに」R

【麦】「こういうとき、どうしたらいいんですか」R

@bf(kn11_18)
KOE(601900760,011)【小森】「広美さんがお世話になってる病院がある」R

@bf(kn11_23)
KOE(601900763,011)【小森】「広美さんは連れて行けるような状態か？」R

【麦】「無理だと思います」R

@bf(kn13_22)
KOE(601900768,011)【小森】「じゃあ、医者をつれて行くしかないな」R

@bf(kn12_18)
KOE(601900771,011)【小森】「俺が車を出す」R


@bf(kn12_23)
KOE(601900774,011)【小森】「おまえは広美さんのとこに戻って、側臥位（そくがい）をキープさせておいてくれ」R

【麦】「そくがい……？」R

@bf(kn13_18)
KOE(601900779,011)【小森】「身体を横向きにして寝かせておいてくれ」R

【麦】「分かりました」R

bgm.stop(3000)

;>>時間経過
@時間経過

;＜背景：動物病院＞R
@bgm(bgm14,3)
@bg(bg001_03)

KOE(601900791,050)【医者】「ふむ」R

KOE(601900793,050)【医者】「ふむ……」R

KOE(601900795,050)【医者】「今は落ち着いているようだな」R

KOE(601900797,050)【医者】「このまま安静にしていれば、おそらく大丈夫だろう」R

【麦】「あの、広美さんは、どこか悪いんですか」R

KOE(601900801,050)【医者】「そりゃあちこち悪いさ。年寄りとはそういうものさ」R

KOE(601900803,050)【医者】「定期的に薬も出していたが……町にある分は尽きた」R

【麦】「薬……って、あの……お尻の？」R

KOE(601900807,050)【医者】「お尻？　いや、彼女に出しているのは、心臓の薬だ」R

@bs(sp11_10)
KOE(601900810,001)【スピカ】「心臓……？」R

@bf(sp21_11)
KOE(601900813,001)【スピカ】「そんなの聞いてないわ」R

@bs

一年前、台風の時に俺が届けた薬。R
あれは痔の薬なんかじゃなかったのか……R

KOE(601900818,050)【医者】「何度も言うが、私らくらいの歳なら普通のことだよ」R

KOE(601900820,050)【医者】「あちこち、経年劣化で弱っているんだ」R

KOE(601900822,050)【医者】「心臓なんて生まれてずっと休みなく働いているんだからな」R

【麦】「手術とか必要じゃないんですか」R

俺の言葉にお医者さんは首を振る。R

KOE(601900828,050)【医者】「あの歳で手術なんて、もたんよ」R

KOE(601900830,050)【医者】「せめて薬を用意出来れば良いんだがな……」R

KOE(601900832,050)【医者】「昔のように精密な手術ができれば……知識だけでは人は助けられない。歯がゆいことだ」R

@bs(sp11_11)
KOE(601900835,001)【スピカ】「……」R

KOE(601900837,050)【医者】「とにかく安静にして様子を見ることしかできないな」R

先生の言葉をきいて、スピカは呆然としていた。R

KOE(601900841,050)【医者】「何かあったらまた呼んでくれ。こちらでも薬を見繕ってみる」R

【麦】「はい……診察、ありがとうございます」R

@face(kn11_04)
KOE(601900846,011)【小森】「じゃあ、俺は先生を送ってくる」R

@se("SE_door_vet_open")

健さんとお医者さんは帰っていった。R

@bs(sp11_10)
KOE(601900853,001)【スピカ】「……広美」R

//bgm.stop(3000)

;>>時間経過
@時間経過


;＜背景：自宅＞R
@bg(BG703_03,3)

【麦】「ふぅ」R

広美さんのそばにいるというスピカを置いて、俺はいったんひとりで帰ってきた。R

……R

【麦】「そうだ、日記」R

そんな気分じゃないけど……R
だからこそ、書くんだ。R
日常を守るんだ。R

十年日記、麦は広美さんのことを書く。R
とても心配だ、と。R

今日書いたことを、一年後や五年後にどんな気持ちで読み返すんだろう。R

途端にこの十年日記という物が重たい物に感じてきた。R

でも……だからこそ日々を記す意味があるのかもしれない。R

呑気に見返せる日がくるのかな。R

あの時心配したなぁって。R

でも大丈夫だったって。R

きっとくる。そんな日が。R


@シーン終了(1500, 2000)

return
