// #SCENE_SCRIPT_ID = 6009 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

@スピカアフターワンピ
@千春法被

;>>同棲編SCENE.07

;>>朝
;＜背景：空＞R
@陽光←

@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

【麦】「ん」R

空の向こうの空に昇ったばかりの太陽を見る。R

いつもよりだいぶ早く目が覚めたな。R

@se_loop_stop

@bg(bg704)

//★★★ＳＥ：フォーリー＿布団＿起き上がる
@se("SE_futon_situp")

【麦】「よいしょっと」R

スピカが起き出すにはまだ時間がありそうだ。R

何してよう。R

そうだ。たまには俺が朝ご飯を作ろう。R

;＜背景：家の外＞R
@bg(bg702_12, 54)

//★★★ＳＥ：環境音＿屋外＿ログハウス＿鶏＿ＬＯＯＰ
@se_loop("ANB_outdoor_loghouse_rooster_LOOP")

【ニワトリ】「こけー」R

【麦】「お、今日も良い卵産んでくれてるな」R

@se_loop_stop

ニワトリを融通してもらって、家の外の小屋で飼っていた。R

名前は『たまりん』。R

日常の卵はたまりんのおかげで、ほとんどまかなえている。R

;>>時間経過
@時間経過

@bg(bg703)
@se(SE_omelete_03)

【麦】「ほい、ほいっと」R

取れたて玉子でオムレツ。R
コツは牛乳を加えること。R

@se_stop(1000)

あと、隠し味にマヨネーズ。R

@bs(sp11_03)
KOE(600900051,001)【スピカ】「美味しい。誰かに教わったの？」R

【麦】「ああ、六花が作って……」R

@揺れ弱

と言いかけて慌てて口を噤む。R

@bf(sp21_06)
KOE(600900058,001)【スピカ】「ムリに隠そうとしなくてもいいわ。それより私にも教えて」R

【麦】「え？」R

@bf(sp21_18)
KOE(600900063,001)【スピカ】「あなたの好きな物を作れるようになりたいわ」R

【麦】「うん、わかった」R

@bf(sp11_03)
KOE(600900068,001)【スピカ】「早速教えて」R

【麦】「そうだな。弁当にも入れられるし、今ここで作ってみようか」R

【麦】「あ……でも、マヨネーズが切れてるな。さっきので最後だったんだ」R

@bf(sp11_01)
KOE(600900075,001)【スピカ】「作る？」R

【麦】「そうだな……」R

【麦】「今日はマヨネーズを作るか」R

@bs

主な調味料は文弥さんに言えば支給はしてくれる。R

けどこれから、ピザ事業を続けていくにしろ、できるだけ自前で用意出来るようにしたほうがコストの削減にもなるだろう。R

自分達で作れるものは作る。そういうラインナップを増やしていった方がいい。R

元々スピカは、自分でマヨネーズを作ってはいたし。R

【麦】「せっかくだから、スピカ印のマヨネーズのレシピを勉強させてもらうか」R

@bs(sp13_03)
KOE(600900094,001)【スピカ】「特別な事は特にしていないわよ」R

週の何日かはピザ事業の準備にあてていいことになっていた。R

オリジナルマヨネーズの作成も、準備に含まれるだろう。R

今日はそういう一日、ということにしよう。R

【麦】「じゃあ俺は、マヨネーズの材料を調達してくるよ」R

@bf(sp21_06)
KOE(600900105,001)【スピカ】「私はピザの準備をしておくわ。マヨネーズが引き立つレシピを考えておくから」R

【麦】「おう」R

@bf(sp21_01)

【麦】「マヨネーズの材料……か。卵はうちにあるから……」R

【麦】「酢と塩と菜種油、でいいよな？」R

@bf(sp13_03)
KOE(600900114,001)【スピカ】「あとハチミツをおねがい」R

【麦】「そんなものをマヨネーズに？」R

@bf(sp12_07)
KOE(600900119,001)【スピカ】「ほんの少しだけ。隠し味よ」R

【麦】「へえ、とりあえず文弥さんに相談してみるよ」R

@bf(sp13_03)
KOE(600900124,001)【スピカ】「ええ」R

@bgm_stop(2000)


;>>時間経過
@時間経過

;＜背景：巡り会い＞R
@bg(bg002)
@bgm(bgm11)

//@se_loop(ANB_indoor_meguriai_LOOP)
//@se_loop_stop

@bs(fm12_01)
KOE(600900134,007)【文弥】「マヨネーズの材料？　って言うと」R

【麦】「卵はたまりんがいるから大丈夫なんですが」R

@bf(fm11_08@biku)
KOE(600900139,007)【文弥】「たまりん！？nl　今度はスピカちゃんのこと、そんな風に呼んでるの！？」R

【麦】「違いますよっ。ニワトリです。うちで飼ってる」R

@bf(fm13_06)
KOE(600900144,007)【文弥】「あ、あぁ……そか」R

【麦】「あとは酢と塩と、菜種油。ハチミツもあればありがたいです」R

@bf(fm11_09)
KOE(600900149,007)【文弥】「ふむふむ。どれも備蓄はあるから提供できるけど」R

@bf(fm11_11)
KOE(600900152,007)【文弥】「普段使い用で量が決まってるんだよね」R

@bf(fm11_10)
KOE(600900155,007)【文弥】「麦君達はピザ事業用に、けっこう多めに必要としていると」R

【麦】「そうなんです」R

@bf(fm11_02)
KOE(600900160,007)【文弥】「もちろん町長に相談して、事業用として多めにまわしてもらうことも可能なんだけど……」R

@bs(fm11_01, kn13_14)
KOE(600900163,011)【小森】「まぁ、既製品を大量に使うとなるとどうしてもコストがかさむからな」R

@bf(kn13_01)
KOE(600900166,011)【小森】「これから事業に使うなら、自前で用意出来るようにしておいたほうがいいだろう」R

【麦】「材料から自分達で、作る……。さすがにやったことないですね」R

@bf(fm12_10)
KOE(600900171,007)【文弥】「……お酢と、塩、菜種油、ハチミツ……か」R

@bf(kn12_12)
KOE(600900174,011)【小森】「酢なら作り方知っているし作れるぞ」R

【麦】「え、そうなんですか」R

@bf(kn12_02)
KOE(600900179,011)【小森】「まぁ、酒とほとんど一緒だからな。製法は」R

@bf(fm11_09)
KOE(600900182,007)【文弥】「ん。どゆこと。健さん、もしかしてお酒造ってるの？」@bc(2200, fm11_07)R

@bf(kn12_08@bururu)
KOE(600900185,011)【小森】「！？」R

@bf(fm11_09)
KOE(600900188,007)【文弥】「藤堂さんを通さず？」R

@bf(kn12_06)

【麦】「藤堂さん？」R

@bf(fm11_11)
KOE(600900193,007)【文弥】「燃料職人の藤堂さんよ。町でお酒が勝手に増えないようにあの人に一元管理してもらってるの」R

【麦】「へえ」R

あのひと、そんな名前だったんだ。R

@bf(kn13_14)
KOE(600900200,011)【小森】「べ、べつに……そんなこと誰も言ってない。酢の作り方が、酒と一緒って言ってるだけだ」R

@bf(kn13_17)
KOE(600900203,011)【小森】「俺が酒を造っているとか、そういう話しじゃないだろ。ばーろー」R

@bf(fm11_07)
KOE(600900206,007)【文弥】「だからお酢が作れるってことは、お酒を造ってるってことじゃないの」R
//KOE(600900206,007)【文弥】「だから酢が作れるってことは、お酒を造ってるってことじゃないの」R

@bf(kn12_07)
KOE(600900209,011)【小森】「いや……だから、そういうわけじゃ。俺が言っているのはなぁ……っ」@bc(3300, kn12_08)R

@bs

とにかく酢の目処はつきそうだな。R

【麦】「あとは菜種油と塩か」R

@bs(ri12_04)
KOE(600900218,008)【塁】「話は聞かせて貰ったぞ！」R

【麦】「塁？？　いつの間に」R

@bf(ri11_01)
KOE(600900223,008)【塁】「掲示板を見に来たんだ。そしたら熱心に話しているから」R

@bf(ri13_04)
KOE(600900226,008)【塁】「菜種油が必要なんだろう。それなら私が作れるぞ」R

【麦】「え、そうなのか」R

@bf(ri11_02)
KOE(600900231,008)【塁】「うむ。以前子供達とのイベントで、石鹸を作るというのがあってな」R

@bf(ri11_01)
KOE(600900234,008)【塁】「その時に菜種油を抽出したんだ」R

【麦】「でも、大量に作るとなったら機械とかもいるんじゃ」R

@bf(ri12_02)
KOE(600900239,008)【塁】「もともと千春が、古い圧搾機を見つけてきてな」R

@bf(ri12_01)
KOE(600900242,008)【塁】「それをヨモさんに直してもらって……使って見ようというイベントだったから。まだそれが使えるぞ」R

【麦】「おお。そうなのか」R

【麦】「……ヨモさんて？」R

@bf(ri11_02)
KOE(600900249,008)【塁】「千春の母上様だ」R

【麦】「へえ」R

河瀬にもおかーさん居たんだ。ってそりゃいるか。R

@bf(ri11_01)
KOE(600900256,008)【塁】「子供達にも協力してもらえば、それなりの量を生産できると思うぞ」R

【麦】「じゃあ、頼めるのか」R

@bf(ri12_03)
KOE(600900261,008)【塁】「ご褒美にピザを食べられるなら、喜んでやるさ」R

【麦】「ご褒美？」R

@bf(ri12_08)
KOE(600900266,008)【塁】「いいいいや、私じゃなくて子供達がな」R

【麦】「あ、そうか。子供達のご褒美か」R

@bf(ri12_16)
KOE(600900271,008)【塁】「ま、まぁ私もできたら、食べたいのだが……」R

【麦】「はは。スピカに言っておくよ」R

@bs(fm11_02)
KOE(600900276,007)【文弥】「ひとまず支給分の材料はわたしておくわね」R

【麦】「ありがとうございます」R

ふと、あることを思い出す。R

【麦】「文弥さん、もうひとつ相談がありました」R

@bf(fm12_01)
KOE(600900285,007)【文弥】「なに？」R

【麦】「町の施設拡大について相談したいので、町議会のお時間がもらえればと」R

@bf(fm12_02)
KOE(600900290,007)【文弥】「わかった。任せて」R

@bgm_stop

;>>時間経過
@時間経過

@bgm(bgm21)

;＜背景：空＞
@bg_pan_du(bg999)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
塁の手配で菜種油もどうにかなりそうだ。R

【麦】「あとは塩、か」R

塩なら見当つくな。海に行って……海水から……R

どう抽出したらいいんだ。やったことがないぞ。R

;＜背景：真澄町に続く道＞R
@bg(bg010)

@bs(kr11_04)
KOE(600900310,012)【玖琉未】「あれ、麦さんじゃないですか」R

【麦】「なんだ、海で何をしているんだ」R

@bf(kr12_02)
KOE(600900315,012)【玖琉未】「あの辺にモササウルスらしき影を発見しましたので」R

@揺れ中

【麦】「ほんとか！？」R

@bf(kr11_01)
KOE(600900320,012)【玖琉未】「うそです。多分ただの大きなサメです」R

【麦】「いや、それはそれで大事だと思うが……」R

@bf(kr11_13)
KOE(600900325,012)【玖琉未】「本当は塩を作っているんです」R

【麦】「塩？？」R

【麦】「なんで。恐竜の調査と塩が関係あるのか」R

@bf(kr11_01)
KOE(600900333,012)【玖琉未】「ありませんよ。頼まれてやっているんです。町で食料とか提供していただく代わりに、こういうお仕事をちょいちょいと」R

@bf(kr12_20)
KOE(600900336,012)【玖琉未】「塩は生きていくうえで大切な成分ですからね」R

【麦】「あぁなるほど」R

@bf(kr11_04)

【麦】「でも、ちょうどよかった」R

【麦】「俺にも教えてほしいんだ」R

@bs

@bg_set(b_bg010)
@bs(bs3_kr13_10)
KOE(600900345,012)【玖琉未】「モササウルスですか」R	;>>テンション瞬間沸騰／目がキラリ

;>>やや早口で
@bf(kr12_02)
KOE(600900349,012)【玖琉未】「モササウルスは白亜紀後期に生息していた大型の海生爬虫類で、恐竜ではなく、むしろ現代のオオトカゲやヘビの祖先とより近い関係にあります」R

@bf(kr12_08)
KOE(600900351,012)【玖琉未】「約"8200"万年前から"6600"万年前の恐竜の大絶滅前の時代に活躍していた当時の頂点捕食者です」R

@bf(kr12_14)
KOE(600900353,012)【玖琉未】「体は流線型で、大きさは１５メートル、重さは……」R

【麦】「待った待った。教えて欲しいのは塩の方」R

@bg_set(bg010)
@bf(bs2_kr11_04)
KOE(600900358,012)【玖琉未】「そっちですか？　でも塩は支給されてるじゃないですか」R

【麦】「実は、ピザ事業用にマヨネーズを自家製で用意することになって」R

@bf(kr11_09)
KOE(600900363,012)【玖琉未】「ほほー」R

@bf(kr12_03)
KOE(600900366,012)【玖琉未】「でしたら、私が多めに作って麦さんに提供しますよ」R

【麦】「いいのか？」R

@bf(kr11_08)
KOE(600900371,012)【玖琉未】「ご褒美にピザを食べられるのでしたら、喜んで」R

【麦】「ご褒美？」R

@bf(kr12_02)
KOE(600900378,012)【玖琉未】「"Ｇｉｖｅ ａｎｄ Ｔａｋｅ"」R	;>>良い発音で
//KOE(600900378,012)【玖琉未】「"Give and Take"」R	;>>良い発音で

【麦】「持ちつ持たれつ、か」R

@bf(kr12_01)
KOE(600900383,012)【玖琉未】「ウィンウィンというやつです」R

【麦】「わかった。頼むよ」R

@bf(kr11_03@un)
KOE(600900388,012)【玖琉未】「喜んで！」R

@時間経過


;＜背景：大通り＞R
@bg(bg009)

お酢に菜種油に塩と、自家製で用意する目処がたちそうだ。R

あとは……R

【麦】「ハチミツか」R

当てはある。R
というか、連想させられてしまう。R

@bgm_stop

@focus(bs3_mk11_13@l2)
KOE(600900408,014)【町長】「麦君っっっ！」R

そうそう、この人。R

【麦】「どうかしましたか？」R

@focus_end(bs2_mk11_06)
KOE(600900415,014)【町長】「あ、あなた……ハチミツを探しているそうですね」R

【麦】「ええ、まあ」R

@bf(mk11_14)
KOE(600900420,014)【町長】「まさかとは思いますが……きづいていたのですか？」R

【麦】「……？」R

@bgm(bgm19)

@bf(mk11_12@gkbr)
KOE(600900427,014)【町長】「私が秘密裏におこなっていた養蜂に気付いていたというのですか！」R

【麦】「……」R

もう少し喋らせよう。R
とりあえず、意味深に笑ってみる。R

【麦】「……ニヤリ」R

@bf(mk11_09@jump)
KOE(600900437,014)【町長】「ほひぃっ！」R

@bf(mk11_12)
KOE(600900440,014)【町長】「もしやすでに！？」R

@bf(mk12_11)
KOE(600900443,014)【町長】「わ、わ、私のハチミツは渡しませんぞーー！！」R

@bs_del(mk12_11@r3)

//★★★ＳＥ：足音＿屋外＿道中＿走り出す＿町長
@se("SE_steps_outdoor_trip_runstart_makoto")

走り出す町長さん。R
これはついてこいという意味だろう。R

;>>場所移動

;＜背景：空＞
@bg_pan_rl(bg999)
@縦揺れ中ループ

//★★★ＳＥ：足音＿屋外＿道中＿走り出す＿町長
@se("SE_steps_outdoor_trip_runstart_makoto")

@face(mk11_09)
KOE(600900455,014)【町長】「ほーひーー、ほーひーー！」R

【麦】「…………」R

@揺れループ停止

;>>場所移動
@fade(204)

;＜背景：草原＞R
@bg(bg008, 204)

@se_loop(ANB_outdoor_grassland_breeze_LOOP)
@se_loop_stop

@bs(bs2_mk11_08@l3)
KOE(600900465,014)【町長】「はぁはぁ……はぁはぁ……」@bc(200, mk11_08@un)@bc(700, mk11_08@un)@bc(1350, mk11_08@un)@bc(1850, mk11_08@un)R	;>>息を整えていく

@シネスコ

@focus(bs3_mk11_15)
KOE(600900468,014)【町長】「ふぅ……どうやら私の養蜂箱は無事ですね」R

@シネスコ終了

【麦】「こんなところに」R

@bf(mk11_12@gkbr)
KOE(600900473,014)【町長】「ほーーーーー！　むむ麦君！　どうしてここが！？」R

【麦】「本気で言ってるんです？」R

@focus_end(bs2_mk12_11@stop, 0)
KOE(600900478,014)【町長】「こ、これは私が私財をもって作った養蜂箱ですぞ！」R

@bf(mk11_12)
KOE(600900481,014)【町長】「けっして、けっして町議会予算を誤魔化して作ったものではありませんのでっ！」R

【麦】「そこまで必死に言われると逆に怪しいんですが」R

@bg_set(b_bg008)
@bs(bs3_mk11_13)
KOE(600900486,014)【町長】「私のこの目が嘘をついている目だと？」R
//KOE(600900486,014)【町長】「麦君には私のこの目が嘘をついている目だと？」R

【麦】「近いです。圧が強いです」R

@bf(mk11_14)
KOE(600900491,014)【町長】「か、かくなる上は……町長になってからは控えていた真の武闘派である私を解放して……」R

【麦】「町長さん、建設的な話をしましょう」R

【麦】「俺はピザ事業のために、少量ですが定期的なハチミツの供給を求めています」R

@bf(mk11_07)
KOE(600900498,014)【町長】「ほ？　ほほー……？」R

【麦】「すこーしで良いんで、必要な時に分けて貰えませんか？」R

@bg_set(bg008)
@bf(bs2_mk11_13)
KOE(600900503,014)【町長】「すこーーしですか？」R

【麦】「はい、すこーーーしです」R

【麦】「供給元が無くなってしまっては元も子もありませんし」R

@bf(mk11_14)
KOE(600900510,014)【町長】「麦君、あなた……わかっていらっしゃいますね」R	;>>やや悪めの顔

【麦】「……ニヤリ」R

@bf(mk11_15)
KOE(600900515,014)【町長】「……ニタリ」R

@bs

//★★★ＳＥ：フォーリー＿握手する＿麦と町長
@se("SE_handshake_mugi_makoto")
お互い程よく黒い笑みを浮かべた後に握手をする。R

【麦】「契約」R

@bs(mk12_13)
KOE(600900522,014)【町長】「成立ですぞ」R

これでなんとか、マヨネーズ作りの材料はひととおり手配できそうだ。R

@bgm_stop

;>>時間経過
@時間経過
@bg(bg011)

@bgm(bgm21)

【麦】「さてと、いったん帰ってスピカの様子を見てみるか」R


//★★★ＳＥ：ＳＥ＿バイク＿走ってくる
@se("SE_bike_slow_stop", 1000)
;>>ＳＥ：河瀬のバイクの音

【麦】「あれ、河瀬」R

向こうからバイクが走ってくる。R

@delay(600)
@se_stop(2000)

@bs(ch12_03)
KOE(600900549,010)【河瀬】「よう」R

【麦】「何してるんだ。でっかいリュックをしょって」R

長期の旅行に行くような大きなリュックは、パンパンだ。R

@bf(ch12_02)
KOE(600900556,010)【河瀬】「これか？」R

@bf(ch12_20)
KOE(600900559,010)【河瀬】「久しぶりにスクラップ置き場にいっていろいろと漁っていたんだ」R

【麦】「そうか」R

@bs

菜種油を抽出する圧搾機も河瀬が見付けたみたいだし。R
昔は気付かなかったけど、なにげに町の役に立ってるんだよな。R
//昔は気付かなかったけど、なにげに町の役に経ってるんだよな。R

【麦】「何かめぼしいものはあったか」R

@bs(ch12_08)
KOE(600900569,010)【河瀬】「いや。今日はガラクタばかりだな」R

【麦】「まぁ、スクラップ置き場だからな……」R

@bf(ch11_03)
KOE(600900574,010)【河瀬】「だが面白いものはあった」R

@bf(ch13_04)
KOE(600900577,010)【河瀬】「じゃん」R

@bs

それは……真っ裸の、タマネギみたいな頭をした子供の人形だった。R

;>>可能なら素材提示＞きゅーびーちゃん

【麦】「きゅーびーちゃんじゃないか」R

きゅーびーマヨネーズのマスコットでもある。R

【麦】「懐かしいな」R

@bs(ch12_02)
KOE(600900590,010)【河瀬】「なんか、レトロだろう」R

@bf(ch12_20)
KOE(600900593,010)【河瀬】「文弥さんにプレゼントしようとな。巡り会いに飾れるだろう」R

【麦】「ど、どうだろう……店の雰囲気にあうのか……？」R

【麦】「実は、ちょうど俺もそれ、スピカと作っているところなんだ」R

@bgm_stop(2000)

@bf(ch11_06)
KOE(600900600,010)【河瀬】「え」R

@bf(ch11_10)
KOE(600900603,010)【河瀬】「これを、スピカと？」R

@bgm(bgm20)

@bf(ch11_07@biku)
KOE(600900606,010)【河瀬】「え！？　いや、それってつまり……これ、を……？」R

【麦】「あぁ。作っているところなんだ」R

@bf(ch11_11)
KOE(600900611,010)【河瀬】「おま、やめろ。唐突に。いや、素晴らしいことだとは思うが」@bc(2800, ch12_10)R

【麦】「そう。素晴らしいだろう」R

【麦】「これから家に帰って、スピカとがんばって作るんだ」R

@bf(ch11_11@biku)
KOE(600900618,010)【河瀬】「ぶぅ」R	;>>びっくりして吹いている

@bf(ch12_14)
KOE(600900621,010)【河瀬】「ま、まだ日が高いぞ。いや、いつなんどきでも、勝手にしろという感じだが……」R	;>>なんじ

【麦】「うん。健さんや塁にも手伝って貰えそうだしな。がんばるぞ」R

@bf(ch11_11@biku)
KOE(600900626,010)【河瀬】「ぶぅ」R

@bf(ch11_07)
KOE(600900629,010)【河瀬】「て、手伝うってなんだ」R

【麦】「まだ俺たち慣れてないから。やり方とかいろいろ聞きたいし」R

@bf(ch11_11@bururu)
KOE(600900634,010)【河瀬】「ぶぅ」R

【麦】「なんならお前もくるか」R

【麦】「きっと楽しいぞ」R

@bf(ch11_07@gkbr)
KOE(600900641,010)【河瀬】「ああああああ」R

@bf(ch11_17)
KOE(600900644,010)【河瀬】「暴走している……。こいつら、ラブラブが高じて、暴走をはじめやがった」R

@bf(ch12_12@stop)
KOE(600900647,010)【河瀬】「こわい……。周りが見えなくなったカップルが怖い……」R
//KOE(600900647,010)【河瀬】「こわい……。回りが見えなくなったカップルが怖い……」R

@bf(ch11_11)
KOE(600900650,010)【河瀬】「勝手にやってろー！」R

@bs_del(ch11_07@r2)

逃げるように行ってしまった。R

【麦】「変な奴だな……」R

@bgm_stop

@時間経過

;＜背景：巡り会い＞R
@bg(bg002)

@bgm(bgm11)

//@se_loop(ANB_indoor_meguriai_LOOP)
//@se_loop_stop

@bs(ch11_17, fm11_01)
KOE(600900666,010)【河瀬】「はぁ、はぁ……はぁ……」R

@bf(fm11_02)
KOE(600900669,007)【文弥】「お帰り、河瀬君、何か見付かった？」R

@bf(ch12_13@stop)
KOE(600900672,010)【河瀬】「いや、めぼしいものと言えば、こんなものが落ちていただけなんですが……」R

@bf(ch12_08)
KOE(600900675,010)【河瀬】「文弥さんにプレゼントしようと思って持って帰りました」R

@bf(fm13_06)
KOE(600900678,007)【文弥】「え、ええ。ありがと……懐かしい人形だね」R	;>>困ってるけど頑張って笑う

@bf(ch12_21)
KOE(600900683,010)【河瀬】「……」R

@bf(fm11_01)
KOE(600900686,007)【文弥】「どうしたの。顔が青いよ」R

@bf(ch12_13)
KOE(600900689,010)【河瀬】「麦が……」R

@bf(fm12_09)
KOE(600900692,007)【文弥】「麦君？」R

@bf(ch11_21)
KOE(600900695,010)【河瀬】「そこで会ってこれを見せたら……」R

@bf(fm11_10)
KOE(600900698,007)【文弥】「うん」R

@bf(ch11_10)
KOE(600900703,010)【河瀬】「ちょうどスピカとこれ作ろうとしてるって」R

@bf(fm11_08@jump)
KOE(600900706,007)【文弥】「！？」R

@bf(fm12_17)
KOE(600900709,007)【文弥】「がんばれ、麦君」R

@bf(fm12_16)
KOE(600900712,007)【文弥】「がんばれ、スピカちゃん」R

@bgm_stop


;>>時間経過
@時間経過

@bgm(bgm25)

;＜背景：ログハウス・リビング＞R
@bg(bg703_03)

【麦】「ただいま」R

@bs(sp21_06)
KOE(600900728,001)【スピカ】「おかえり。どうだった？」R

【麦】「うん。材料の目処はたちそうだ」R

@bf(sp21_18)
KOE(600900733,001)【スピカ】「ほんと？　すごいわね」R

【麦】「量産するのはおいおいとして。とりあえず今ある材料でマヨネーズ作ってみるか」R

@bf(sp11_03)
KOE(600900738,001)【スピカ】「そうね。ちゃんと出来るか、確認しておきたいわ」R

@bs

@bg_pan_lr(@disp_bg)

とりあえず今日は自分達で使う分だけ作っていることにする。R

//★★★ＳＥ：フォーリー＿マヨネーズを作る
@se("SE_make_mayo")

たまりんの産みたて卵。巡り会いで支給してもらった塩、菜種油、酢、ハチミツをくわえていく。R

……R

@bg(bg703_03)

@bs(sp11_20@un)
KOE(600900749,001)【スピカ】「ん。美味しいわ」@bc(1300, sp11_05)R

@bf(sp11_03)

立派なできたてマヨネーズだ。R

【麦】「じゃあ改めて、オムレツを作ろう」R

;>>時間経過
@時間経過
@bg(bg703_03)

@bs(sp21_13)
KOE(600900760,001)【スピカ】「おいひい……」R

【麦】「うん、美味い」R

【麦】「マヨネーズもできたてのせいかな。いつもより、さらに美味しく感じる」R

@bf(sp21_19)
KOE(600900767,001)【スピカ】「でもなんでかしら……」R

【麦】「？」R

@bf(sp21_12)
KOE(600900772,001)【スピカ】「美味しいものを食べると、一緒に美味しいピザが食べたくなる」R

@bf(sp21_11)
KOE(600900775,001)【スピカ】「私、病気なのかもしれない」R

【麦】「いや、俺もなんとなく分かるぞ」R

【麦】「美味しいものを食べると、それとピザを組み合わせる方法がないか、とか考えちゃうんだよな」R

@bf(sp13_14)
KOE(600900782,001)【スピカ】「そう、そうなのよ」R

@bf(sp13_15)
KOE(600900785,001)【スピカ】「だいたいどんな食材でもアレンジ次第でピザって馴染ませてしまうから……」R

【麦】「あぁ、このオムレツだって、やりようによってはピザに応用できそうだな」R

@bf(sp11_05)
KOE(600900790,001)【スピカ】「麦、オムレツをピザの上に置いて焼くのはどうかしら？」R

【麦】「さすがだな。じゃああえて玉子は半熟のままにして、仕上げをオーブンにまかせるのはどうだ」R

@bf(sp21_07)
KOE(600900795,001)【スピカ】「さすがね麦。ピザへの理解が深まっている」R

@bf(sp21_19)
KOE(600900798,001)【スピカ】「こういう時はこういえばいいのかしら」R

@bf(sp13_07)
KOE(600900801,001)【スピカ】「麦、立派よ」R

【麦】「ムリに六花によせなくていいんだぞ？」R

@bf(sp13_01)
KOE(600900806,001)【スピカ】「妹にそう言わせることで自尊心を向上させてたんじゃないの？」R

【麦】「ちがうぞ？　六花は純粋に俺を全肯定してくれていただけだぞ？」R

@bf(sp13_03)
KOE(600900811,001)【スピカ】「……なるほど。だから今の麦が生まれたのね」R

【麦】「それってどういう意味だ？　あまり良くないってこと？」R

@bf(sp21_18)
KOE(600900816,001)【スピカ】「自分の行動に自信を持っていて、頼りがいのある人だわ」R

【麦】「…………」R

@bf(sp21_14)
KOE(600900821,001)【スピカ】「はっ！　もしかして恥ずかしいことを言わされた！？」R

【麦】「いや、ありがとう。俺もっと頑張る。スピカに安心して頼って貰えるようになるよ」R

@bf(sp11_16)
KOE(600900826,001)【スピカ】「…………」R	;>>少し照れて

@bf(sp11_17)
KOE(600900829,001)【スピカ】「……もう充分頼りにしているわ」R	;>>少し照れて

@bgm_stop(2000)

;>>時間経過
@時間経過
@夜

;＜背景：ログハウス・リビング＞R
@bg(bg703)
@bgm(bgm29, 500)



夜……スピカが寝た後、俺は日記を書いていた。R

@fade
@waitkey(1000)

@日記演出開始

close
@シネスコ
@bg_set(b_bg703_03)


//★★★ＳＥ：フォーリー＿日記を書く＿麦【★2候補あり】
//@todo("SE注意: フォーリー＿日記を書く＿麦（2候補あり）")
@se("SE_diary_write_mugi")
@日記(ef_cutin_tenyeardiary_d000701, 54, "", "『今日はオムレツ作りのために、マヨネーズを作ることにした』")R
//@cutin(ef_cutin_tenyeardiary_d000701, 54)
//『今日はオムレツ作りのために、マヨネーズを作ることにした』R

@se("SE_diary_write_mugi")
@日記(ef_cutin_tenyeardiary_d000702, 3, "", "『材料から揃えるなんて難しいだろうと思ったら、なんとかなった』")R
//@cutin(ef_cutin_tenyeardiary_d000702)
//『材料から揃えるなんて難しいだろうと思ったら、なんとかなった』R

@se("SE_diary_write_mugi")
@日記(ef_cutin_tenyeardiary_d000703, 3, "", "『できたてのマヨネーズで、スピカと一緒に作ったオムレツは、絶品だった。ごちそうさま』")R
//@cutin(ef_cutin_tenyeardiary_d000703)
//『できたてのマヨネーズで、スピカと一緒に作ったオムレツは、絶品だった。ごちそうさま』R

//@cutin_del("", -1)
close
@シネスコ終了

@日記演出終了

@bg(bg703_03, 56)

つまらないか…？R

ただあったことを書いてるだけという感じで……R

いや、こういう何気ない日常こそ、残しておきたい。R

今日明日覚えていても、きっとこんなささいな出来事、１年後には忘れているだろう。R

それでも日記に書きさえしたら、１０年後だって思い出すことができる。R

一緒にマヨネーズ作りをした何気ない日常なんて、きっと日記にでも書かないと忘れてしまう。R

１０年後……R

この日記が終わるころ、俺たちはどうしてるんだろう。R

変わらずこの家にいて、次の十年日記にとりかかっているだろうか。R

そうだったらいい。R

けど、時の止まったスピカはこの町にいられないかもしれない。R

仮に日記を続けているとしても、日記を書いているのはこの家でも、真澄町でもないかもしれない。R

それでもいい。R

俺たちが一緒にいられるなら。R

どこだっていいさ。R

@シーン終了(1500, 2000)

return
