// #SCENE_SCRIPT_ID = 6003 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
//@シーン開始

;>>同棲編SCENE.01

@スピカアフターワンピ

;朝
//@朝

;＜背景：空＞R
//@bg(bg999)
//@bgm(bgm10)

//★★★ＳＥ：環境音＿屋外＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_morning_birds_LOOP")

……ん。R

@bg(bg704_01, 41)

【麦】「朝、か」R

新居で迎える一日目の朝。R

同棲開始、一日目の朝。R

寝れた、のかな。R

だいぶあれこれと妄想と格闘していたけど、そのうち眠りに落ちたような。R
//だいぶあれこれと妄想と格闘としていたけど、そのうち眠りに落ちたような。R

けど、眠い。R

@se_loop_stop

;＜背景：ログハウスの中＞R
@bg(bg703)

@bgm(bgm35)

【麦】「おはよう」R

@bs(sp11_16)
KOE(600300031,001)【スピカ】「お、おはよう」R

;>>◆分岐

//1=ダーリン／2=お兄ちゃん／3=麦／4=クソ虫
if (@同棲編の呼ばれ方 == 1)	{	;>>ダーリン呼び

@focus(bs3_sp11_17, 2)
	KOE(600300039,001)【スピカ】「……ダーリン……」R

	@揺れ中
	
	//@bgm(bgm20)

	【麦】「！？」R

	【麦】「ハ、ハニー」R

@bf(sp11_03)
	KOE(600300046,001)【スピカ】「ご飯の準備できてるよ、ダーリン」R

	【麦】「ありがとう。今日も美味しそうなピザだな。ハニー」R

@bf(sp21_18)
	KOE(600300051,001)【スピカ】「ダーリン」R
	
	【麦】「ハニー」R
	
	@focus_end(bs2_sp21_18, 2)

	なんだ、この甘ったるい感覚は。R
	洋画のラブストーリーの、一部になったような。R
	
	//@bgm_stop(1000)
}

elseif (@同棲編の呼ばれ方 == 2)	{	;>>お兄ちゃん呼び

@focus(bs3_sp11_17, 2)
KOE(600300060,001)【スピカ】「おにー……ちゃん」R

	@揺れ中
	
	【麦】「！？」R

	俺は胸にこみ上げる甘酸っぱさと、懐かしさを感じながら……R

	【麦】「りっ……」R
	
	@揺れ弱
	
	@focus_end(bs2_sp11_20)
	//@bgm_stop

	思わず何かを言いかけ、俺は慌てて口を覆う。R
	
	//@bgm(bgm12)

@bf(sp21_15)
	KOE(600300075,001)【スピカ】「イマナンテイオウトシタ」R

	【麦】「い、いや」R

@bf(sp21_10)
	KOE(600300080,001)【スピカ】「イマナンテイオウトシタ」R

	【麦】「ちがうんだ。つい……」R

@bf(sp13_09)
	KOE(600300085,001)【スピカ】「つい？　おにーちゃんと言われて、つい？」R

	【麦】「い、いや」R

@bf(sp21_17)
	KOE(600300090,001)【スピカ】「オマエハツライシヲノゾムノカ」R

	【麦】「望まない！」R
	
	//@bgm_stop(1000)
	
	}

elseif (@同棲編の呼ばれ方 == 3)	{	;>>麦呼び

@bf(sp11_17)
	KOE(600300099,001)【スピカ】「おはよう。むぅぎいぃぃん」R
	
	@揺れ中
	
	【麦】「！？」R

	怪しい抑揚をつけて、名前が呼ばれる。R

@bf(sp11_18)
	KOE(600300106,001)【スピカ】「むぎいいいん……」R
	
@bf(sp11_17)

	すごい恥ずかしそうだ。R
	ふたりで決めたことだし、スピカだけにさせるわけにはいかない。R

	【麦】「おはよう。すぴかぁぁん」R

@bf(sp11_16)
	KOE(600300114,001)【スピカ】「ご飯にしようか。むぅぎいぃぃん」R

	【麦】「そうだね。すぴかぁぁん」R

	なんだろこれ、呼びながら自然と身体がしなをつくってしまう。NLIくねくねと……R
	とても、変な感じだ。R

	【麦】「良い匂いだな、すぴかあああん」R

@bf(sp21_18)
	KOE(600300124,001)【スピカ】「むぅぎいいいんが好きな、サラミのピザよ」R

	【麦】「なんだって。ありがとう。すぴかああん」R

@bf(sp21_10)
	KOE(600300129,001)【スピカ】「むぎいいんん」R

	うん。だんだん、馴染んできたぞ。（多分）R
	俺は自分に言い聞かせた。R
}

elseif (@同棲編の呼ばれ方 == 4)	{	;>>クソ虫呼び

	【麦】「いい匂いがするな。お、ピザ焼けてるな」R

@bf(sp13_20)
	KOE(600300139,001)【スピカ】「手を洗う前につままないの、くそむしちゃん」R

	@揺れ中
	
	【麦】「！？　す、すまん……俺はなんてことを……」R

	【麦】「ほんとに、クソ虫と呼ばれてもしょうがないクソみたいな奴だな……」R

@bf(sp11_13)
	KOE(600300146,001)【スピカ】「いや、あの、昨日そう呼ぶって約束したじゃない」R

	【麦】「あ、あぁ……」R

@bf(sp21_11)
	KOE(600300151,001)【スピカ】「朝から……クソ虫呼ばわりってやっぱりおかしいわよね」R

	【麦】「いや、ありだ」R

	【麦】「なんかしゃきーんと、背筋がのびる気がする」R

@bf(sp21_15)
	KOE(600300158,001)【スピカ】「なんなのそれ……変なくそむしちゃん……」R
	
	@揺れ中

	【麦】「！？」R

	【麦】「しゃきーん」R
}


;>>合流

【麦】「あれ……目の下、クマがあるぞ」R

@bf(sp13_14)
KOE(600300174,001)【スピカ】「そっちこそ」R

【麦】「俺は……実は昨夜、なかなか眠れなくて」R

@bf(sp11_17)
KOE(600300179,001)【スピカ】「私も……」R

【麦】「知らない場所ってなんか、緊張して寝付きが悪いんだ」R

@bf(sp21_15)
KOE(600300184,001)【スピカ】「旅長いんでしょう。何を言うの」R

【麦】「ぐ……」R

するどい。R
とはいえ、スピカが隣の部屋で寝ているから緊張して寝れなかった……なんて言えない。R

close
@スピカ視点
@黒フィルター
@wipe(0)

@bf(sp13_14)
KOE(600300192,001)【スピカ】（隣で寝ているから緊張して寝られなかった……なんて言えないわ）R
//KOE(600300192,001)【スピカ】（隣で寝ているから緊張して寝れなかった……なんて言えないわ）R

close
@フィルター終了
@wipe(0)
close
@麦視点

@bf(sp13_15)

ちょっとたどたどしい挨拶。R
ダイニングで、改めてこれからのことを話す。R

@bf(sp11_10)
KOE(600300198,001)【スピカ】「同棲ってなにをすればいいの？」R

【麦】「一緒に生活をして行くんだろ？」R

@bf(sp11_01)
KOE(600300203,001)【スピカ】「同居とどう違うのかしら」R

【麦】「それは難しい質問だ」R

【麦】「同居とはつまり、居をともにすることだ」R

@bf(sp13_20)
KOE(600300210,001)【スピカ】「ふむふむ」R

【麦】「いっぽうで同棲とはつまり……」R

棲ってなんだ。どういう意味だっけ。R

【麦】「つまり……」R

@bf(sp11_03)
KOE(600300219,001)【スピカ】「誰かが置いていった辞典があるわ。これで確認しましょう」R

@bs_del(sp11_03@r1)

@focus(bs3_sp11_01@r1, 2)

【麦】「なぜこんなものが」R

引っ越し祝いにかこつけて、いらないものを置いていった人が何人かいたような。R

//★★★ＳＥ：フォーリー＿本を開く
@se("SE_book_open")

【麦】「棲……すむ。すみか……のこと」R

@bs(sp11_10)
KOE(600300228,001)【スピカ】「きょと、何が違うのかしら」R

【麦】「居は単純に場所を意味していて……棲は、生活自体を意味してるってことじゃないか」R

@bf(sp11_05)
KOE(600300233,001)【スピカ】「あぁ、なるほど。分かるような気がするわ」R

@bf(sp11_03)
KOE(600300236,001)【スピカ】「単にルームシェアして同じ家に住んでいるのを同棲とは言わないわけね」R

【麦】「同じ場所を共有するだけじゃなくて、生活を共有するのが同棲ってことか」R

【麦】「……ああ、分かりやすい言い方があった」R

@bf(sp11_01)
KOE(600300242,001)【スピカ】「なに？」R

【麦】「結婚を前提とした恋人同士の生活の共有だ」R

@bf(sp21_14)
KOE(600300246,001)【スピカ】「けっ……こ……」R

【麦】「…………」R

今、俺はとんでもないことを言ったのかもしれない。R

@bf(sp13_14)
KOE(600300252,001)【スピカ】「ま、まあ……そういう考え方も～……あるかもしれないわ」R	;>>照れ虚勢

【麦】「ま、まあ……そういう考え方も～……一例ということで」R

@bf(sp13_17)
KOE(600300256,001)【スピカ】「……」R	;>>照れ

【麦】「……」R

@bf(sp11_16)
KOE(600300259,001)【スピカ】「とりあえず……朝食にしましょう」R

【麦】「ああ」R


;>>◆時間経過
@移動

;＜背景：麦畑＞R
@bg(bg018_01, 25)
@bgm(bgm21)

@スピカサロペ

//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
@se_loop("ANB_outdoor_wheatfield_LOOP")

食後、ひとまず麦畑へ。R

以前は毎朝のように巡り会いを訪ねてその日の仕事を見付けていた。R

けど、今は週に何日かは最初から麦畑での仕事と決まっていた。R
今日はその日だ。R

@se_loop_stop

【麦】「畑がすぐ近くになって楽だな」R

玄関を出て、２００メートルほど向こうにはスピカが管理している麦畑が広がっていた。R

@bs(bs2_sp13_03)
KOE(600300282,001)【スピカ】「いっぱい仕事できるわね」R

【麦】「……確かに」R

【麦】「よし、じゃあ始めるか」R

@bf(sp21_06)
KOE(600300289,001)【スピカ】「ええ」R
@bs

@bg_pan_lr(@disp_bg)

//★★★ＳＥ：フォーリー＿草刈り＿手作業
@se("SE_weeding_manual")

午前中は畦畔（けいはん）の草刈り。R
麦は風通しは悪いと病気などの原因になるので、雑草狩りはこまめにしている。R
もちろん全部手作業。R

;>>◆時間経過
@時間経過

;＜背景：ログハウス・外＞R
@bgs(bg018, sp13_01)

【麦】「ふぅ。疲れた……けどだいぶ捗ったな」R

@bf(sp13_03)
KOE(600300306,001)【スピカ】「今日の仕事はだいたい終わった感じね」R

@bf(sp21_18)
KOE(600300309,001)【スピカ】「食事にしましょう」R

【麦】「待ってました」R



@スピカアフターワンピ

;>>◆時間経過
@時間経過

;＜背景：ログハウス・リビング＞R
@bgs(bg703, sp11_01)

【麦】「いただきまーす」R

@bs(sp11_03@un)
KOE(600300322,001)【スピカ】「いただきます」R

@bf(sp21_01)
KOE(600300326,001)【スピカ】「でももしピザ事業が軌道にのっていったら、どうするのかしら」R

@bf(sp21_11)
KOE(600300329,001)【スピカ】「今育てている麦って、ほとんど町で消費して終わってしまうみたいだから」R

【麦】「あぁ」R

【麦】「その件で、明日、役場で会議をもってもらうことになったんだ」R

@bf(sp11_24)
KOE(600300336,001)【スピカ】「え、会議？」R

【麦】「うん。ずばり麦畑を広げられないかって」R

【麦】「もし事業を進めるなら今の収穫量じゃ足りないから」R

@bf(sp13_02)
KOE(600300343,001)【スピカ】「そうよね。収穫量を増やすのはいいと思うけど……」R

@bf(sp21_01)
KOE(600300346,001)【スピカ】「でもそれ、人手が足りるのかしら」R

@bf(sp21_03)
KOE(600300349,001)【スピカ】「私と麦で作業して、今の広さでギリギリだから」R

【麦】「そうだな」R

農地を広げるのはいいけど、その後の管理や収穫にも今以上の人手が必要になる。R

@bf(sp13_02)
KOE(600300357,001)【スピカ】「拡大するための開拓自体は誰がやるの。それもけっこう大仕事よ」R
	
【麦】「……とにかく明日話し合ってくるよ」R

;>>◆時間経過
@時間経過
@bgs(bg703, sp11_01)

【麦】「ごちそうさま」R

@bf(sp11_03)
KOE(600300367,001)【スピカ】「ごちそうさま」R

さて。畑仕事は午前中に終えて、昼からはフリーだ。R

@bf(sp21_01)
KOE(600300372,001)【スピカ】「そうだ、私、午後からちょっと広美のところへいくわ」R

【麦】「広美さん？」R

@bf(sp21_03)
KOE(600300377,001)【スピカ】「腰の調子が悪いとかで様子を見に行くわ」R
//KOE(600300377,001)【スピカ】「ええ。腰の調子が悪いとかで様子を見に行くわ」R

@bf(sp13_02)
KOE(600300380,001)【スピカ】「それと、バロンも」R

【麦】「じゃあ俺も行くよ」R

@bgm_stop


;>>時間経過
@移動

;＜背景：動物病院＞R
@bg(bg001, 25)

@bgm(bgm08)

//@se_loop(ANB_indoor_vet_LOOP)
//@se_loop_stop

@bs(hr13_01)
KOE(600300394,006)【広美】「やぁ、おふたりさん」R

@bf(hr11_22)
KOE(600300397,006)【広美】「新居のお祝いに行きたかったんだが、遅くなったよ」R

@bf(hr12_21)
KOE(600300400,006)【広美】「最近腰の調子がイマイチでね」R

@bs(hr, sp13_03)
KOE(600300403,001)【スピカ】「無理することないわ。広美は座ってて」R

@bf(sp11_01)
KOE(600300406,001)【スピカ】「私がお茶を入れるわ」R

@se(SE_steps_indoor_vet_walkaway_spica)
@bs(hr11_23)

……台所のほうへ向かうスピカを、広美さんは目を細めながら眺めている。R

@bf(hr13_01)
KOE(600300412,006)【広美】「スピカも元気そうでなによりだ」R
//KOE(600300412,006)【広美】「スピカも元気そうでなによりだわ」R

【麦】「会うの久しぶりなんですか」R

@bf(hr11_19)
KOE(600300417,006)【広美】「うむ。最近は会うことが少なかったの」R

@bf(hr11_23)
KOE(600300420,006)【広美】「以前は、動物病院の仕事を手伝ってくれていたが、最近はピザ事業とか、引っ越しの準備やらで。他の人に頼んでいるからね」R

【麦】「そっか……」R

この一年で、スピカは広美の所へ行く頻度が減っていることを話す。R

@bf(hr13_22)
KOE(600300428,006)【広美】「いろんな仕事をしろって言ってたんだけど、動物病院の仕事ばかり選んでね」R

@bf(hr13_19)
KOE(600300431,006)【広美】「ほら、あの子、他に友達いなかったから」R

@face(sp21_15)
KOE(600300434,001)【スピカ】「聞こえてるわよ」R

@bf(hr13_01)
KOE(600300437,006)【広美】「ふふ」R

@bf(hr11_23)
KOE(600300440,006)【広美】「今は来ないことが逆に少し嬉しかったりしての」R

@face(sp11_01)
KOE(600300443,001)【スピカ】「…………」R

@bf(hr11_19)
KOE(600300446,006)【広美】「スピカのピザを食べる回数が減ったのは残念だけどな」R

【麦】「届けますよ」R

@bf(hr13_10)
KOE(600300451,006)【広美】「それはありがたい申し出だね」R

@bs(hr, sp21_01)
KOE(600300454,001)【スピカ】「ところでバロンは？」R

@bs(hr13_23,sp)
KOE(600300457,006)【広美】「今日は元気だよ」R

@bs

冬を越えたあたりから、バロンはあまり動き回らなくなっていた。R
この病院でゆっくりと静養している。R
時々、運動ということでスピカが乗ることもあるけれど。R
以前に比べれば、その数はかなり減っている。R

@bs(hr11_18, sp)
KOE(600300465,006)【広美】「ただ、あの子も、それなりに歳だからね」R

【麦】「歳、なんですか」R

@bf(hr11_19)
KOE(600300470,006)【広美】「あぁ。人間の年齢にすれば、私とどっこいどっこいぐらいだ。揃って年寄りだよ」R

@bf(hr11_20, sp21_11)
KOE(600300473,001)【スピカ】「……」R

@bf(sp11_02)
KOE(600300476,001)【スピカ】「バロンの様子、見てくるわ」R

@bs

@bgm_stop(2000)

スピカが去り、広美さんとふたりになる。R
//スピカが去り、広美とふたりになる。R

@bgm(bgm42)

@bs(hr11_23)

【麦】「スピカとバロンって、どういう関係だったんです？」R

@bf(hr13_01)
KOE(600300484,006)【広美】「元はばんえいレースでいくつも賞をとるくらいの優秀な子だったんだよ」R

@bf(hr11_21)
KOE(600300486,006)【広美】「あの大災害以降は、レースがなくなってね」R

@bf(hr11_23)
KOE(600300489,006)【広美】「代わりに町の復興のためにその力を使ってくれていたんだよ」R
//KOE(600300489,006)【広美】「代わりに町の復興のためにその力を人間の為に使ってくれたいたんだよ」R

@bf(hr11_07)
KOE(600300492,006)【広美】「スピカがこの町に戻ってきた頃、バロンは足を骨折していてな」R

@bf(hr11_14)
KOE(600300495,006)【広美】「私が手術したものの、術後経過はあまり良くなかった」R
//KOE(600300495,006)【広美】「私が手術したものの、あまり術後経過はあまり良くなかった」R

@bf(hr11_06)
KOE(600300498,006)【広美】「安楽死させることも検討されたよ」R

@bf(hr13_07)
KOE(600300501,006)【広美】「そんな中で真っ向から反対したのがスピカだった」R

@bf(hr12_23)
KOE(600300504,006)【広美】「あまり町のことには首を突っ込まなかったスピカの主張に、皆驚いていたが……」R

@bf(hr13_23)
KOE(600300507,006)【広美】「それからスピカは寝ずの看病をしてくれてね。元気になるまでずっと傍にいてくれたんだよ」R

@bf(hr13_06)
KOE(600300510,006)【広美】「獣医の私から見ても、奇跡的な回復だった」R

@bf(hr11_01)
KOE(600300513,006)【広美】「まるで、新しい生命が吹き込まれたみたいに元気になったのさ」R

……もしかして、スピカは俺にしたみたいに、バロンにもアルミアスを分けた？R
いや、そんな便利な物なのか？　アルミアスって。R

@bf(hr11_23)
KOE(600300519,006)【広美】「バロンも、誰が自分を救ってくれたのか分かるんだろう」R

@bf(hr11_18)
KOE(600300522,006)【広美】「少々気難しい馬だが、それからスピカにだけは気を許すようになってな」R

@bf(hr11_23)
KOE(600300525,006)【広美】「それにスピカと同じでもともと子供に対しては優しいんだよ」R

@bf(hr11_01)
KOE(600300528,006)【広美】「子供が乗ろうとするとこう、しゃがんであげてな。背中にのせてゆっくりゆっくり歩いてあげたり」R

@bf(hr13_23)
KOE(600300531,006)【広美】「荷物引きやなんか、町のためにもずいぶんと働いてくれたよ」R

優しく遠い目をしている。懐かしむように。R

スピカだけじゃなく広美さんも、バロンと長い時間を一緒に過ごしてきたんだ。R

【麦】「それって、スピカのことを子供と思ってるとかじゃ」R

@bf(hr13_08)
KOE(600300540,006)【広美】「ははは。そんなまさか……」R

@bf(hr11_21)
KOE(600300543,006)【広美】「……あるかもしれん……」R

@bf(hr11_10)

ふっと、俺と広美さんは笑い合う。R

@bf(hr11_23)
KOE(600300550,006)【広美】「スピカとの生活はどうだい？」R

【麦】「え、いや……どうなんでしょう。まだ始まったばかりで」R

@bf(hr11_18)
KOE(600300555,006)【広美】「ふむふむ。まぁ、まだケンカもなにもないだろう」@bc(2500, hr11_01)R

if (@同棲編の呼ばれ方 == 2)	{	;>>お兄ちゃん呼び

	【麦】「えーっと……まあ、まだぎりぎり」R

}

@bf(hr13_10)
KOE(600300564,006)【広美】「が、そのうち、ケンカもあるだろう」R

@bf(hr13_21)
KOE(600300567,006)【広美】「スピカはほれ、あの通りだから」R

【麦】「はは……」R

@bf(hr12_01)
KOE(600300572,006)【広美】「ひとつ年寄りからアドバイスしてあげよう」R

【麦】「アドバイスですか？」R

@bf(hr11_10)
KOE(600300577,006)【広美】「あぁ。男女がふたり過ごすにあたってのアドバイスさ」R

@bf(hr11_01)
KOE(600300580,006)【広美】「ルールを作っておくといい」R

【麦】「ルール？」R

@bf(hr11_23)
KOE(600300585,006)【広美】「何があってもこれだけは守ろうという、この家での、二人のルールだよ」R

@bf(hr11_18)
KOE(600300588,006)【広美】「楽しい時も、辛い時も、ケンカをしたときも、これだけは守ろうというルール」R

@bf(hr13_01)
KOE(600300591,006)【広美】「難しくなくていい。気の持ちようで簡単に守ることができるような。そういうのがいいな」R

【麦】「ルール、ですか」R

【麦】「……」R

【麦】「お……お風呂は一緒にはいるとか……？」R

@bf(hr12_17)
KOE(600300599,006)【広美】「まあ、そういうのもありだね」R

【麦】「一日一回……す、好きって言うとか……？」R

@bf(hr11_10)
KOE(600300603,006)【広美】「ありじゃないかい」R

【麦】「ね、寝る前に……きっすとか」R

@bf(hr13_18)
KOE(600300607,006)【広美】「麦」R

【麦】「は、はい」R

@bf(hr12_10)
KOE(600300611,006)【広美】「若いな」R

【麦】「……健康な一般男子ですので」R

@bf(hr11_01)
KOE(600300615,006)【広美】「そういうのを含め、ふたりで決めていきな」R

【麦】「分かりました。ありがとうございます」R


@時間経過(3, 1500)

;＜背景：牧場＞R
@bg(bg021)

//@bgm(bgm25)

//★★★ＳＥ：環境音＿屋外＿牧場＿鳥や牛が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_ranch_birds_cows_LOOP")

帰る前に、俺もバロンの様子を見に行く。R

//@se_loop_stop

【麦】「よっ、ひさしぶり」R

@se("SE_baron_call")
@face(br12_01)
【バロン】「ぶるる……」R

【麦】「おまえからスピカを取っちゃったみたいで悪いな」R

@bs(sp21_15)
KOE(600300633,001)【スピカ】「別に取られていないわ」R

@se("SE_baron_call")
@face(br12_01)
【バロン】「ぶるる……」R

【麦】「構わないって？　おまえなりに俺の事は認めてくれてるのか？」R

@bf(sp13_16)
KOE(600300640,001)【スピカ】「か……構うわ」R

@se("SE_baron_nakigoe1")
@face(br12_01)
【バロン】「ぶひん……」R

【麦】「そっか。はは、ありがとう」R

@bf(sp11_13)
KOE(600300647,001)【スピカ】「どうして通じ合ってるの！？」R

@se("SE_baron_nakigoe1")
@face(br12_01)
【バロン】「ぶひん」R

;>>時間経過
@時間経過

;＜背景：空＞R
@bg_pan_du(bg999)

その後、俺たちは動物病院の作業を手伝ったり、広美さんのための買い出しに行ったりする。R
広美さんでは出来ない力仕事であったり、細々とした事務処理や動物の世話を手伝う。R
腰の調子がよくない、か。R
年齢を考えたら、しょうがないことなんだけど。R
１年前、はじめて会った時の広美さんはもっと背筋がぴんと伸びて、かくしゃくとしていた。R
でもこの今は、歩くのも大変そうで。その顔からは少し、元気が失われている。R
お年寄りにとっての一年という時間は、そういうものなのかもしれない。R

@bg_pan_lr(bg009)

学校近くに住んでいてよく声をかけてくれたおじーさんが、春を前に亡くなった。R
それ以外にも、何人か亡くなられた人がいる。R
この町にやってきて。R
誰かと親しくなって。R
その誰かを失って……R
新しい誰かが来て……R

そうして俺は、たしかにこの町の一員になり、歴史の一部になっていく。R
@bgm_stop


@移動

;夕

;＜背景：自宅＞R
@bg(bg703_03)

@bgm(bgm29)

【麦】「ただいま」R

@bs(bs2_sp11_03)
KOE(600300687,001)【スピカ】「ただいま」R

@bf(sp11_04)

誰もいない家に帰ってきて……ふたりで同時に言ったことが少しおかしく笑う。R

【麦】「おかえり」R

@bf(sp21_18)
KOE(600300694,001)【スピカ】「帰ってきておかえりってなに」R

【麦】「いやでも、ただいまだけで終わるとなんか締まりが悪いというか」R

@bf(sp11_16)
KOE(600300699,001)【スピカ】「じゃあ」R

@bf(sp11_03)
KOE(600300702,001)【スピカ】「おかえり」R

【麦】「うん」R

【麦】「……」R

【麦】「なあスピカ。一緒に暮らしていく中でルールを作っていかないか」R

@bf(sp11_01)
KOE(600300711,001)【スピカ】「ルール？」R

@bf(sp21_01)
KOE(600300714,001)【スピカ】「ゴミ出しとか……皿洗いの仕方とか？」R

【麦】「そういうのじゃなくて、何て言うか……」R

【麦】「もっと、ふたりが生活していくうえで絶対守ろうって言うルール」R

【麦】「あまり多く無くてもいいから、どんな時でも守っていくルール」R

【麦】「例え喧嘩をしていたとしても、守るような」R

@bf(sp11_01)
KOE(600300724,001)【スピカ】「同棲ってそういうものなの？」R

【麦】「それは分からないけど、あってもいいかもとおもって」R

@bf(sp13_16)
KOE(600300729,001)【スピカ】「お互いの寝室は不可侵……とか？」R

【麦】「まあ……うん、そういうのとか」R

@bf(sp13_03)
KOE(600300734,001)【スピカ】「ならひとつあるわ」R

【麦】「なに？」R

@focus(bs3_sp12_03, 3)

//@bf(sp12_03)
KOE(600300738,001)【スピカ】「挨拶をしましょう」R

@bf(sp21_18)
KOE(600300741,001)【スピカ】「どんな時でも、挨拶だけは欠かさない」R

@bf(sp21_19)
KOE(600300744,001)【スピカ】「おはようにはおはよう。いただきますにはごちそうさま」R

@bf(sp21_18)
KOE(600300747,001)【スピカ】「いってきますには、いってらっしゃい」R

@bf(sp11_04)
KOE(600300750,001)【スピカ】「ただいまには、おかえりなさい」R

@bf(sp13_03)
KOE(600300753,001)【スピカ】「挨拶を忘れなければ……たとえ喧嘩をしていたとしても、話をする切っ掛けにはなるわ」R

@focus_end(bs2_sp13_03)

【麦】「……」R

@bf(sp21_15)
KOE(600300758,001)【スピカ】「なによ、じっと見て。おかしなこと言ってる？」R

【麦】「いや、全然。真っ当だと思うけど」R

【麦】「スピカが言うのは意外だなって。町の人にしっかり挨拶してたっけ」R

@bf(sp13_14)
KOE(600300765,001)【スピカ】「し、してるわよ。nl　時々もごもごして聞こえてないかもしれないけど……」R

@bf(sp13_03)
KOE(600300768,001)【スピカ】「私の家にそういうルールがあったの」R

【麦】「え」R

@bf(sp11_20)
KOE(600300773,001)【スピカ】「ずっと昔のことだけど……」R

@bf(sp21_19)
KOE(600300776,001)【スピカ】「時々、父と母がケンカみたいなことして……」R

@bf(sp21_01)
KOE(600300779,001)【スピカ】「けどルールだからって、気まずそうに挨拶をかわして」R

@bf(sp11_03)
KOE(600300782,001)【スピカ】「それをきっかけに、ちょっと仲直りしてる感じ、覚えてる」R

@bf(sp21_18)
KOE(600300785,001)【スピカ】「だから、ああいうのいいなって」R

【麦】「そっか」R

【麦】「確かにいいかもしれないな」R

【麦】「わかった。じゃあ、おかえり」R

@bf(sp11_24)
KOE(600300793,001)【スピカ】「え？」R

【麦】「さっき、ただいまって言ったろ」R

@bf(sp21_18)
KOE(600300798,001)【スピカ】「……じゃあ……私も、おかえりなさい」R

【麦】「ひとつ目のルール、決まりだな」R

@bf(sp11_04)
KOE(600300803,001)【スピカ】「ええ」R

【麦】「どんな時でも挨拶はちゃんとする」R

@bf(sp11_03)
KOE(600300808,001)【スピカ】「そうね」R

【麦】「他にもいくつかほしいな」R

@bf(sp21_18)
KOE(600300813,001)【スピカ】「考えてみましょう」R

【麦】「おう」R



@シーン終了(1500, 2000)

return
