// #SCENE_SCRIPT_ID = 6039 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編０２

@文弥グランド私服
@千春法被

;>>＜背景：ログハウス・リビング

@bgm(bgm45b)
@bg_PAN(bg703)
@se_loop(SE_dough_slap_desk)
朝の光が、リビングに差し込んでいる。R

窓の外では、スピカの風車が力強く回っていた。R

ギギギ……という、もう聞き慣れた音を立てながら。R

俺は厨房に立ち、小麦粉をこねていた。R

昨日挽いたばかりの小麦粉。指先に伝わる感触が、生きているみたいに力強い。R

この町で育った、命そのものだ。R

イースト酵母を混ぜ込み、さらに力を込めて捏ねていく。R

そして精神集中。R

【麦】「……」R

今ならわかる。R
スピカの教え……R
──生地に風を送り込む。R

手の平にいい風を感じる。R
@se_loop_stop
@BG(BG703)
今日のピザ生地は、いつもよりいいものが出来ている気がした。R
この作業をしていると、無心になれる。R
余計なことを考えず、ただ生地と向き合う。R
スピカも……そうだったのだろうか？R

【麦】「……よし」R

捏ね終わると、床下の収納庫にしまう。R
万年日陰でかつ石で覆ってあるので、ひんやりしている。R
ちょっとした冷蔵庫代わりだ。R
ここで丸一日かけて低温発酵させるのがマスマスピザの生地。R

この新しい生地をしまう代わりに、昨日仕込んでいた生地を取り出す。R
発酵して元の量の倍以上に膨れ上がっている。R
//発酵して元の両の倍以上に膨れ上がっている。R

【麦】「いい風を含んでいるな」R

生地を眺めて、俺は浸り気味に言う。R
これまた今ならわかる。R
スピカが、厨二病っぽいことを呟いていた理由。R
風に近づく者は、風を語りたくなる。R
//風に近づく物は、風を語りたくなる。R

そういうことなんだろう。R

【麦】「よし、作ろう」R

パン、と両手で生地を叩き、打ち粉をした台に移す。R

@se(SE_steps_indoor_scurry_awayuki)

そこに、穂乃夏がパタパタと走ってくる。R

@bs(hn14_08)
KOE(603900062,015)【穂乃夏】「父！　おきた！」R

【麦】「ああ、おはよう」R

@bf(hn11_06)
KOE(603900066,015)【穂乃夏】「おはようございます。ピザ作るの手伝う！」@bc(2300, hn11_08)R

【麦】「顔は洗ったか？」R

@bf(hn11_07)
KOE(603900070,015)【穂乃夏】「まだ！」R

【麦】「元気な返事だな。洗ってからおいで」R

@bf(hn12_22)
KOE(603900074,015)【穂乃夏】「うぷす……わかった！」@bc(1400, hn11_08)R

@bs_del(hn11_08@r1)

顔を洗いに洗面所へと走っていく。R

close
@waitkey(1000)

@bs(hn11_07@r1)

すぐに戻ってきた。R

顔と手をびしゃびしゃにしたまま。R

【麦】「ちゃんと拭きなさい」R

@focus(bs3_hn11_06)

タオルでぐにぐにと穂乃夏の顔の水を拭う。R

@bs(hn11_25@iya)
KOE(603900086,015)【穂乃夏】「ほにゅ、ぎゅ……むぎゅ～」R

布越しなのに、穂乃夏のほっぺのぷにぷに具合がきもちいい。R

@focus_end(bs2_hn11_07)

【麦】「で、急にピザを作りたいってどうしたんだ？」R

@bf(hn11_01)
KOE(603900092,015)【穂乃夏】「作るんじゃなくて、手伝うの」R

@bf(hn13_10)
KOE(603900094,015)【穂乃夏】「昨日は虫退治手伝った」R

@bf(hn13_01)
KOE(603900096,015)【穂乃夏】「だから今日はピザ作るの手伝う」R

@bf(hn11_07)
KOE(603900098,015)【穂乃夏】「父をいーっぱい手伝うの」R

【麦】「穂乃夏……お前、天使か？」R

@bf(hn11_05)
KOE(603900102,015)【穂乃夏】「ほのかはほのかだよ？」R

【麦】「ああ、そうだな」R

@bf(hn11_08)
KOE(603900106,015)【穂乃夏】「父が作るところ見たくて急いできたの」R

@bf(hn11_07)
KOE(603900108,015)【穂乃夏】「あれやって！」R

【麦】「あれか？」R

@bf(hn14_10)
KOE(603900112,015)【穂乃夏】「ぱんぱん、びゅん、くるくる～」R

【麦】「ああ、任せろ」R

@bs

発酵した生地を調理テーブルにのせて、打ち粉をまんべんなく振りかける。R

鏡餅に丸く形を整え、耳部分を作るように指の腹部分で全体を押し広げていく。R

そして持ち上げて、両手を使って左右に生地を受け渡す。R
@se(SE_pizza_dough_slap_hard)
受け渡しの角度を変えていくことで、均等に円状に広がっていく。R
これが『ぱんぱん』R

@se(SE_elec_pizza_dough_air)
ある程度の大きさになれば、円盤状の生地を上に回しながら投げる。R
ここが『びゅん』と『くるくる～』R
@se(SE_elec_pizza_dough_air)
手首のスナップを効かせて、２度、３度と回転を加えながら、高く、高く。R
@se(SE_elec_pizza_dough_air)
遠心力で生地が綺麗な円を描きながら広がっていく。R

そうして俺の手に、完璧な円形になったピザ生地が戻ってきた。R

@bs(hn12_12)
KOE(603900133,015)【穂乃夏】「ほー！　父すごい！　父かっこいい！　父すてき！」@bc(1300, hn12_07)R

すごい勢いで褒められる。R

娘から褒められて嬉しくないわけがない。R

【麦】「そ、そうか？」R

@bf(hn11_08)
KOE(603900141,015)【穂乃夏】「父たのもしい！　父りっぱ！　父ごりっぱ！」R

【麦】「あはは、ご立派か～」R

その言葉に、少しだけ六花を思い出す。R

@bf(hn13_07)
KOE(603900147,015)【穂乃夏】「父ますみ一！　父世界一！　父宇宙一！」R	;>>ますみいち

凄い勢いで褒められる。R
それも本気の笑顔で。R
この顔を守るためならなんだってできる。そう思わせてくれる笑顔だ。R

@bs(hn11_08)
KOE(603900153,015)【穂乃夏】「ほのかもやってみたい！」R

からの、やってみたいがきた。R

【麦】「じゃあ、棒を使ってコロコロと伸ばす方法でやってみるか」R

@bf(hn12_24)
KOE(603900159,015)【穂乃夏】「父～」R	;>>甘えるように

@bf(hn11_21)
KOE(603900161,015)【穂乃夏】「ぱんぱん、びゅん、くるくる～ってしたい」@bc(2200, hn11_09)R

【麦】「穂乃夏にはまだ早いと思うな」R

@bf(hn13_16)
KOE(603900165,015)【穂乃夏】「でも、ほのかができるようになったら、父も楽になる」R

【麦】「……よし、それじゃあ小さいやつでやってみようか！」R

穂乃夏に、残っていた小さな生地の塊を渡してやった。R

@bf(hn14_07)
KOE(603900171,015)【穂乃夏】「父すき！」R

@bs

穂乃夏による、ひとりでできるもんが始まる。R

俺はかつての世界のラーメン職人のように腕を組んでその様子を見守っていた。R

@bs(bs2_hn11_14@0l)
KOE(603900177,015)【穂乃夏】「んしょ、んしょ……んしょ、んしょ」R

見よう見まねで小さな手に力を込め、調理台の上で生地をのばしていく。R

@bs

【麦】「……」R

なるほど。R

うん、うちの子は神に愛されているのかな。R

初めてピザの生地をのばすのに、こんなにも手際よく伸ばすことができるなんて。R

ちょっと歪な形になったり、真ん中に穴が空いたりしてるけど、些末なことだ。R

そして上に投げる。R

@bs(hn11_20)
KOE(603900193,015)【穂乃夏】「あと、こうやって……ほーっ！」@bc(3700, hn13_21@0d )R

@bs
が、丸いまま帰ってくる。R

@bs(hn11_16)
KOE(603900197,015)【穂乃夏】「ひろがらない……」R

【麦】「手首のスナップをきかせて、遠心力で広げるんだ」R

@bf(hn11_13)
KOE(603900201,015)【穂乃夏】「わからない……」R

【麦】「ああ、そうか。回すと伸びるんだよ……だから、手をこんな感じで」R

@bf(hn11_17)
KOE(603900205,015)【穂乃夏】「むずかしい」R

【麦】「まあそうだよな。穂乃夏にはまだ早いかもな」R

@bf(hn14_08)
KOE(603900209,015)【穂乃夏】「思いついた！　ほのかがまわればいい！」R

@bs

そう言って、くるくる回り出す。R

そして、ピザ生地を──R

@bs(hn13_21)
KOE(603900215,015)【穂乃夏】「ほーー！」R

@cinema
@bg_move(b_bg703_01, 202, 0, 200, 0, 300, 1000, 2)
@se(SE_pizzatouch)
@揺れ
べちゃ……R

ピザ生地が天井に貼り付いた。R

【麦】「…………」R

@cinema_end
@bg(bg703_01)
@bs(hn11_12)
KOE(603900223,015)【穂乃夏】「…………」R

@bf(hn11_03)
KOE(603900225,015)【穂乃夏】「め、まわりゅ……」R

そりゃそうだ。R

生地は、重力に逆らって天井に張り付いている。R

@bf(hn11_02)
KOE(603900231,015)【穂乃夏】「落ちてこない」R

【麦】「そうだな」R

@bf(hn11_15)
KOE(603900235,015)【穂乃夏】「不思議」R

【麦】「ああ、不思議だな」R

……しばらく、見つめ合う。R

あの生地、いつ落ちてくるんだろうか。R

【麦】「……穂乃夏」R

@bf(hn11_17@ojigi)
KOE(603900245,015)【穂乃夏】「うぷす…ごめんなさい」R

【麦】「あれは『穂乃夏・ザ・ファーストピザ』と名付けて、このピザの店の観光名所にしよう」R

@bf(hn11_12)
KOE(603900249,015)【穂乃夏】「かんこうめいしょ！」R

【麦】「ああ。それを見て、みんなが笑顔になる。素晴らしいじゃないか」R

@bf(hn13_10)
KOE(603900253,015)【穂乃夏】「父、商魂たくましい！」R

【麦】「失敗は誰にでもある。でもそれをプラスに変える思考が大切なんだ」R

@bf(hn11_05)
KOE(603900257,015)【穂乃夏】「ころんでもただではおかぬ？」R

【麦】「起きぬ、だな」R

【麦】「それより、穂乃夏の得意なやつをしてくれないか」R

@bf(hn14_10)
KOE(603900263,015)【穂乃夏】「あいがっちゅー」R

@bs

俺が新しく伸ばしたピザ生地に、穂乃夏がソースを塗っていく。R

手つきはまだまだ覚束ないが、一生懸命だ。小さな指が、ソースまみれになっている。R

その指を、ぺろり、と舐めた。R

@bs(hn11_05)

【麦】「穂乃夏、それはいけない」R

【麦】「味見も大事な仕事だけど、舐めた手でお客さんのピザは触っちゃいけないだろ」R

@bf(hn12_06)
KOE(603900275,015)【穂乃夏】「うぷす。おいしい」R

【麦】「それはよかった」R

【麦】「じゃあ手を洗ってきなさい。続きはそれからだ」R

@bf(hn14_10)
KOE(603900281,015)【穂乃夏】「あいがっちゅー」R

@bs

手を洗いに洗面所へと走っていく。R
今度はちゃんと手を拭いてきた。R

【麦】「今日の穂乃夏スペシャルは４枚だ」R

@bs(hn14_10)
KOE(603900288,015)【穂乃夏】「あいがっちゅー」R
@シネスコ
@BG_PAN(B_BG703_01)
注文されているメニューのうち、その日のお任せピザというのがある。R

別名穂乃夏スペシャルと呼ばれ、穂乃夏が気ままにトッピングをするというものだ。R
//別命穂乃夏スペシャルと呼ばれ、穂乃夏が気ままにトッピングをするというものだ。R

チーズを撒いて、トッピングを置いていく。R

穂乃夏が担当するピザは、いつも独創的だ。R

俺じゃ思いつかないような組み合わせを見せてくれる。R
@シネスコ終了
@BG(BG703_01)
【麦】「よし。それで、今日のピザは何になった？」R

@bs(hn13_01)
KOE(603900302,015)【穂乃夏】「えっとねー。じゃがいもと、たまねぎと、葱と、お肉！　それに、お砂糖とお醤油を混ぜたソースのピザ！」R

【麦】「……すき焼きだな」R

@bf(hn11_06)
KOE(603900306,015)【穂乃夏】「え？　父、ほのかのこと好き？」R

【麦】「ああ、大好きだぞ」R

@bf(hn12_25@iya)

頭を撫でてやると、穂乃夏はくすぐったそうに笑う。R

@bf(hn12_07)
KOE(603900312,015)【穂乃夏】「もー。仕事中の突然の告白は困る」R

【麦】「誰からそんな返しを教わったんだ……」R

【麦】「そうじゃなくて、すき焼きっていうのは料理の名前だ」R

@bf(hn11_05)
KOE(603900318,015)【穂乃夏】「りょうり……」R

@bf(hn11_04)
KOE(603900320,015)【穂乃夏】「すでにあったピザだった……」R

【麦】「ピザというか、鍋料理だな。それをピザにしたか」R

【麦】「しかも、手で食べられるように……」R

独創的だ。この発想は、俺にはなかった。R

【麦】「穂乃夏……もしかしてお前、天才か？」R

@bf(hn11_08)
KOE(603900330,015)【穂乃夏】「え？　ほのか、えらいの？」R

【麦】「ああ、穂乃夏すごい！　穂乃夏かっこいい！　穂乃夏すてき！」R

さっき褒められた分を、そのまま返してやった。R

@bf(hn13_07)
KOE(603900336,015)【穂乃夏】「えへへー。もっとほめてー」R

【麦】「穂乃夏頼もしい！　穂乃夏立派！　穂乃夏ご立派！　ピザの天才！」R

@bf(hn14_10)
KOE(603900340,015)【穂乃夏】「いえーい！」R

【麦】「じゃあ、その天才的なピザを焼く前に、もう一度手を洗ってきなさい。顔もな」R

ソースや具材で手も顔もベトベトだった。R

@bf(hn14_07)
KOE(603900346,015)【穂乃夏】「あいがっちゅー」R

@bs

またしても元気よく返事をして、穂乃夏が洗面所へと走っていく。R

その小さな背中を見送る。……本当に、大きくなった。R

いや、見た目はあまり変わっていない気もするが。R

それでも、中身はしっかりと成長している。R

【麦】「あ、俺も頭を撫でたし、手を洗わないとな」R

と、洗面所の方に向き直ると。R

@bgm_stop

;>>玖琉未・河瀬登場

@bs(ch12_21, kr11_07)
KOE(603900362,012)【玖琉未】「…………」R


KOE(603900364,010)【河瀬】「…………」R

@bgm(bgm10)

【麦】「い、いたのか……ああ！　配達の時間だったな！」R

@bf(kr11_17)
KOE(603900368,012)【玖琉未】「バカ親子って、こういうのを言うんでしょうね……」R

@bf(ch12_03)
KOE(603900370,010)【河瀬】「いや、微笑ましいと思うぞ。いい光景じゃないか」R

【麦】「そうか、ちょっと照れるな」R

@bf(ch11_14)
KOE(603900374,010)【河瀬】「なあ、あれなんだ？　ピザが天井に咲いてないか？」R

【麦】「さすがだな、河瀬。あれは『穂乃夏・ザ・ファーストピザ』といって、新しい観光名所だ」R

@bf(ch11_08)
KOE(603900378,010)【河瀬】「…………」R

【麦】「穂乃夏が作った記念すべき一枚目であり、この失敗こそが穂乃夏のピザの始まりだと知らしめるモニュメントなんだ」R

@bf(ch12_02)
KOE(603900382,010)【河瀬】「やっぱバカ親子だな……」R

@bgm_stop

;>>時間経過
@時間経過

@bg_PAN(bg703)
@bgm(bgm07)

大災害以後、このピザ事業は真澄町の食事の要の一つとなっていた。R

災害前のように、注文を受けて指定の場所に届ける。やっていることは変わりない。R

けれど、あの頃に比べて町の人たちの生活は変わった。R

復興の為に、誰もが明確な役割を持っている。R

それぞれの職場で、町の復興と生活に従事している。R

だから、家でのんびりしている人は、ほとんどいない。R

配達も、個人宅より職場への配達が主となっている。R
@bg(bg703)
【麦】「二人とも、早くからありがとな」R

@bs(ch12_02, kr11_01)
KOE(603900402,010)【河瀬】「早寝早起きは、俺の為にある言葉だ」R

@bf(ch12_03)
KOE(603900404,010)【河瀬】「それに、この町の一員だからな。早期復興のためだ」R

@bf(kr12_02)
KOE(603900406,012)【玖琉未】「私は、穂乃夏さんに会いたいのと、まかないのピザのためですから」R

【麦】「そうか」R

積極的に手伝ってくれているのは、河瀬と玖琉未、それから文弥さんだ。R

文弥さんは、役場の仕事の合間を縫って、ずっと注文の受付や事務的なことを手伝ってくれている。R

塁は……町長として忙しすぎて、こちらを手伝う余裕はない。R

@bs(ch12_19, hn14_08, kr11_04)
KOE(603900416,015)【穂乃夏】「ちはる！　くるみ！　おはよー！」R

顔をびしょ濡れにした穂乃夏が、タオルで顔を拭きながら戻ってきた。R

@bf(ch12_04)
KOE(603900420,010)【河瀬】「おう、穂乃夏！　今日も元気だな！」R

@bf(kr11_03)
KOE(603900422,012)【玖琉未】「おはようございます、穂乃夏さん」R

@bf(ch12_03, kr11_14)
KOE(603900424,012)【玖琉未】「その濡れた髪、まるで水辺で獲物を狙うスピノサウルスのようです。勇ましい」R

@bf(hn11_05)
KOE(603900426,015)【穂乃夏】「スピノ？　かっこいい？」R

@bf(kr12_01)
KOE(603900428,012)【玖琉未】「ええ、ティラノのライバルですね」R

【麦】「穂乃夏、ほらこっちこい。拭いてやるから」R

@focus(bs3_hn11_06)

再びタオルでぐにぐにと穂乃夏の顔の水を拭う。R

@bf(hn11_25@iya)
KOE(603900434,015)【穂乃夏】「ほにゅ、にょ、ぎゅ……むぎぎぃ～」R

ああ、穂乃夏のほっぺのぷにぷに具合、最高……R

@face(ch12_14)
KOE(603900438,010)【河瀬】「麦、変なキマり方してねーか……？」R

@face(kr11_13)
KOE(603900440,012)【玖琉未】「いつもこんな感じですよ」R

;>>時間経過
@時間経過
@bg(bg703)
@bgm(bgm26)

@bs(fm11_02)
KOE(603900444,007)【文弥】「おはよー。そろそろ配達の時間ね」R

【麦】「はい、昨日の予約分は作り終わりました」R

@bs

ピザの準備が終わると、俺も配達側にまわる。R

窯の管理は、文弥さんがしてくれる。R

@bs(ch11_18)
KOE(603900452,010)【河瀬】「ようし！　今日こそは、俺の方が麦より沢山早く配るぜ！」R

【麦】「そう言って、俺に勝ったことは一度もないけどな」R

@bf(ch13_15)
KOE(603900456,010)【河瀬】「今日は違う！　この日のために、俺のバイク、ちょっとチューンナップしてきたんだ！」R

【麦】「そんなことして、貴重なガソリン大丈夫なのか？」R

@bf(ch12_04)
KOE(603900460,010)【河瀬】「そこは、気合で燃費をカバーさ！」R

【麦】「理屈がわからない」R

@玖琉未ティラノ

@bs(kr11_02)
KOE(603900464,012)【玖琉未】「まあまあ。下位争い、どうぞ頑張ってくださいな」R

@bf(kr12_08)
KOE(603900466,012)【玖琉未】「ふたりとも、わたしの足下にも及ばないですもんね」R

恐竜スーツをきた玖琉未が、大きなアゴを揺らしながらドヤ顔している。R

Ｔ－ＲＥＸ配達モード。R

本人曰く、このスーツを着るとトリップして疲れ知らずで配達ができるらしい。R

【麦】「なんでそれ着ると早くなるんだよ」R
//「速」の方が良い？

@bf(kr12_09)
KOE(603900476,012)【玖琉未】「考古学者が、恐竜を纏うんですから、そりゃ早いですよ」R

【麦】「理屈がわからない」R

@穂乃夏私服ジャケット

//時間経過
@時間経過
@bg(bg702_29)

@bs(fm11_02)
KOE(603900482,007)【文弥】「それじゃあ、今日の配達はこのメモにまとめてあるわ」R

@bf(fm12_03)
KOE(603900484,007)【文弥】「走る距離は出来る限り全員同じにしておいたから」R

【麦】「わかりました」R

@bf(fm11_04)
KOE(603900488,007)【文弥】「それじゃあ、マスマスピザ、本日の配達始めます」R

@bf(fm11_13)
KOE(603900490,007)【文弥】「穂乃夏ちゃん」R

@bs(bs2_hn14_10)
KOE(603900492,015)【穂乃夏】「あいがっちゅー！」R

@bs

焼きあがったピザの温かさが、保温バッグから伝わってくる。R

俺と河瀬は、災害後になんとか修理したバイクに跨る。R

玖琉未は、Ｔ－ＲＥＸスーツのまま入念にストレッチを始めた。R

@bs(hn13_10)
KOE(603900500,015)【穂乃夏】「みなさん、あんぜんうんてんでおねがいします！」R

@bgm_stop

@bf(hn11_20)
KOE(603900502,015)【穂乃夏】「いちについてー」R

ゴクリと息をのむ俺と河瀬。R

@bf(hn11_10)
KOE(603900506,015)【穂乃夏】「よ～い……」R

玖琉未のＴ－ＲＥＸスーツのの尻尾がピンと立つ。R

@揺れ中

@bf(hn14_21)
KOE(603900510,015)【穂乃夏】「どんぱっち！」R

@bs
@fade(204)
@bgm(bgm18A)

穂乃夏の合図で、俺たちは一斉に飛び出した。R

//SE:バイクのエンジン音、恐竜の（？）鳴き声

@千春法被メット閉

@縦揺れ中ループ
@シネスコ(250)
@横集中線背景(96, 200, 10)
@bg_pan_lr(bg999, 204)
@se_loop(SE_cub_run_fast_loop, 500)

@face(ch11_15)
KOE(603900516,010)【河瀬】「おりゃああああああああ！」R

【麦】「おおおおおおおおおおお！」R

@face(kr11_09)
KOE(603900518,012)【玖琉未】「ぎゃおおおおおぉぉーー！」R

バイクのエンジン音が響く。R

@se("SE_steps_outdoor_loghouse_front_run_trex")

玖琉未がＴ－ＲＥＸの鳴き声を上げながら、とんでもないスピードで坂を駆け上がっていく。R

@face(ch11_07)
KOE(603900524,010)【河瀬】「うおっ！　はええ！　あのスーツなんなんだよ！？」R

【麦】「あいつ、人間やめてないか……？」R

@se_loop_stop
@bgm_stop
@揺れループ停止
@シネスコ終了
@横集中線終了

@時間経過

//道　色々な背景
@bg_pan_lr(bg010, 3)
@bgm(bgm08)

町を巡りながら、ピザを届けていく。R

他の町からの援助は、途絶えたままだ。R

あの二度目の大災害で、どの町も自分たちのことで精一杯なんだろう。R

@bg_pan_rl(bg009)

１０年かけて復興していたいたところに追い打ちの災害。R
心が折れた人もいただろう。R
人が多く、文明を取り戻そうと頑張っていた人たちほど、心のダメージは大きい。R
その点でいえば、そういった文明よりもある物を活用して、ゆっくりと復興を進めていた真澄町の人たち、たくましい。R
麦畑の拡大は順調で、この町の食糧供給だけなら、もう自前で賄えるようになってきた。R

でも、俺の……スピカの願いは、さらに広げて他の町の助けになれたら、ということだ。R

@fade(3)

@bg(bg011)

風車を作った建築士さんのところにも、ピザを届ける。R

彼は今、スピカの風車９号機の設計に取り掛かっている。R

KOE(603900548,050)【建築家】「麦くん。いつもすまないね」R

【麦】「いえ。こっちこそ、いつもありがとうございます」R

KOE(603900552,050)【建築家】「このマスマスピザを食べながら図面を引くとね……不思議と納期ギリギリの修羅場のようなテンションになれるんだ」R

【麦】「すみません、よくわかりません」R

KOE(603900556,050)【建築家】「良いものができる、ということさ」R

書きかけの図面を見てみる。R

【麦】「……９号機は、粉引きじゃないんですね」R

KOE(603900562,050)【建築家】「ああ。今度は水路に繋げて新しい開墾地に水を通すためのものだ」R

KOE(603900564,050)【建築家】「水車じゃなくて風車で水を引くってのも、乙なもんだろ」R

KOE(603900566,050)【建築家】「スピカの風車は、風の力で真澄町の生活を支えてくれるもんだからね」R

【麦】「スピカの風車の呼び名も定着しましたね」R

KOE(603900570,050)【建築家】「発案者の名前を残すのは、どの業界でもあるものさ」R

KOE(603900572,050)【建築家】「彼女は、この町の恩人……いや、守り神のようなものだからね」R

【麦】「……そう、ですね」R

KOE(603900576,050)【建築家】「いずれこの町の名前も、真澄町からスピカ町になったりしてね」R

【麦】「そこまでいくと、さすがに本人も引くと思いますよ」R

笑いながら、ピザを渡す。R

きっと、スピカが聞いたら顔を赤くしながら「バカなの？　アホなの？」とか言いそうだ。R

【麦】「じゃあ、引き続きよろしくおねがいします」R

さて次だ。R

次は……広美さんのところだ。R

@fade(25)

;＜背景：動物病院＞R


【麦】「お待たせしました！」R
@se(SE_door_vet_open)
@bg(bg001, 25)

@bs(hr13_09)
KOE(603900594,006)【広美】「おお、麦。ありがとさん」R

【麦】「穂乃夏スペシャルです。いつもありがとうございます」R

@bf(hr13_23)
KOE(603900598,006)【広美】「あの子のピザは頼む度に驚かせてくれるからね」R

@bf(hr11_10)
KOE(603900600,006)【広美】「見るだけで元気が出て、食べれば元気が溢れるってもんだ」R

【麦】「穂乃夏、時々、こっちにも来ていますよね」R

@bf(hr11_01)
KOE(603900604,006)【広美】「ああ、私の仕事を手伝うっていってね」R

@bf(hr11_09)
KOE(603900606,006)【広美】「ばぁばと呼んでくれるし、もう感無量だよ」R

@bf(hr11_23)
KOE(603900608,006)【広美】「本当に、いい子に育っているね。きっと、父親の愛情がしっかり伝わったんだよ」R

【麦】「だといいんですけど」R

@bgm_pause

@bf(hr13_07)
KOE(603900612,006)【広美】「……麦や」R

@bf(hr13_13)
KOE(603900614,006)【広美】「スピカは、まだ帰ってこないかい？」R

【麦】「……ええ」R

その質問は、少し、胸に刺さる。R

広美さんはスピカの古くからの友人、思うところもあるんだろう。R

@bf(hr11_23)
KOE(603900622,006)【広美】「……もしかしたら、私はもう会えないかもしれないね」R

少し寂しそうに、広美さんが笑う。R

【麦】「そんなこと言わないでくださいよ。まだまだ元気じゃないですか」R

@bgm_resume

@bf(hr11_01)
KOE(603900628,006)【広美】「そうだったね、穂乃夏のピザを食べれば元気だと言ったばかりだったよ」R

@bf(hr11_23)
KOE(603900630,006)【広美】「……穂乃夏が遊びに来た時は、スピカの話をしてあげるんだ」R

@bf(hr12_18)
KOE(603900632,006)【広美】「ここにはスピカとの思い出もあるし、写真も残っているから……何か感じることがあるんだろうね」R

やはり、気になるんだろう。R

スピカのことが……母親のことが。R

ただ……R

【麦】「……広美さん」R

【麦】「穂乃夏は、俺にはスピカのこと……聞こうとしないんです」R

@bf(hr13_02)
KOE(603900644,006)【広美】「そうだったのかい？」R

【麦】「……俺、昔辛そうな顔を見せちゃったことがあって」R

【麦】「それから……」R

@bf(hr13_01)
KOE(603900650,006)【広美】「あの子はやさしいからね。麦が無理してるのを、感じているんだろう」R

@bf(hr13_23)
KOE(603900652,006)【広美】「気を遣っているんだよ」R

【麦】「子供に気を遣わせてるようじゃダメですね」R

@bf(hr11_10)
KOE(603900656,006)【広美】「そんないい子に育っていることを誇りな」R

【麦】「そういう考え方もあり、ですかね」R

俺は困ったように笑う。R

父親として、まだ未熟だ。R

穂乃夏の前で、スピカの話を自然にできない。R

あいつがいなくなった日のことを、どうしても思い出してしまうから。R

@bf(hr11_04)
KOE(603900668,006)【広美】「そういえば、麦」R

【麦】「はい？」R

@bf(hr11_05)
KOE(603900672,006)【広美】「最近、牧場のあたりで、野生の熊が悪さをしているんだ」R

【麦】「熊、ですか」R

@bf(hr13_06)
KOE(603900676,006)【広美】「ああ。子連れでね。気が立っているから気をつけた方がいい」R

【麦】「わかりました。ありがとうございます」R

@bg(BG999)

広美さんに一礼し、バイクに戻る。R

熊か……穂乃夏にも、あまり牧場の方には近づかないように言っておかないと。R

好奇心旺盛過ぎるところがあるからな。R
@BGM_STOP
@時間経過

;＜背景：ログハウス・外＞R
@bg(bg702_25)
@bgm(bgm09)
@千春法被メット

全ての配達を終えて、店に戻る。R

@bs(fm11_05)
KOE(603900690,007)【文弥】「おかえりなさい、麦くん」R

すでに玖琉未は戻っていて、涼しい顔で穂乃夏と遊んでいた。R

@bs(hn14_07)
KOE(603900694,015)【穂乃夏】「おかえりー！　父、おそい～」R

【麦】「遅いか～……おとーさんも頑張ったんだけどな……」R

@bs

それから数分開けて、河瀬が帰ってくる。R

@bs(ch12_17)
KOE(603900700,010)【河瀬】「くそっ！　最後かよ……チューンナップが裏目に出たか！」R

【麦】「いつも最後だろ」R

@bs

【麦】「……で、結果は？」R

穂乃夏が、集計結果の書かれた紙を、誇らしげに読み上げる。R

@bs(hn13_10)
KOE(603900708,015)【穂乃夏】「父、２３枚。ちはる、１９枚。くるみ、３８枚！」R

【麦】「勝てねえぇぇぇ～～～～～～！」R
@bs(ch11_12)
KOE(603900711,010)【河瀬】「勝てねえぇぇぇ～～～～～～！」R

@bs

河瀬がそのまま床に崩れ落ちる。R

@bs(kr12_02)
KOE(603900715,012)【玖琉未】「ふふん。恐竜はね、恐れられる竜って書くんです。畏怖するといいですよ」R

玖琉未が汗一つかいていない顔で言った。R

【麦】「意味が分からないけど、負けてるから何も言えない……」R

@bs(ch12_10, kr)
KOE(603900721,010)【河瀬】「Ｔ－ＲＥＸスーツを着ればいいのか？　そうすれば勝てるのか！？」R

@bf(kr11_02)
KOE(603900723,012)【玖琉未】「わたし以上に恐竜を愛しているのであれば、可能性はあるかもしれませんね」R

@bf(ch11_15)
KOE(603900725,010)【河瀬】「マッハで恐竜好きになってやる！　まず何を読めばいい！？」R

@bf(kr13_08)
KOE(603900727,012)【玖琉未】「そういえば、恐竜の活け作りって美味しそうですよね…」R

@bf(ch12_11)
KOE(603900729,010)【河瀬】「……勝てる気がしねえーー！」R

河瀬の叫びが、響き渡った。R

@bs(hn11_01, fm12_05)
KOE(603900733,007)【文弥】「とりあえずみんなお疲れさま」R

@bf(hn11_08)
KOE(603900735,015)【穂乃夏】「おつかれさまー」R

【麦】「まかないに、うちの天才が作った『すき焼きピザ』食ってくだろ？」R

@bs(ch13_15, kr)
KOE(603900739,010)【河瀬】「食う！　食うに決まってる！」R

@bf(kr11_06)
KOE(603900741,012)【玖琉未】「炭水化物とタンパク質、そして糖分……穂乃夏さんは紛うことなき天才ですね！」@bc(4100, kr13_08)R	;>>後半くわっ！と


@bgm_stop
;>>時間経過
@時間経過

@穂乃夏私服

;>>夕方
;＜背景：ログハウス・リビング＞R
@bg_PAN(bg703_02)
@bgm(bgm25)

河瀬と玖琉未と文弥さんが帰り、リビングに静けさが戻る。R

穂乃夏は、玖琉未に教えてもらった『Ｔ－ＲＥＸの構え』とやらの練習をしている。R

「ぎゃおー」という、可愛らしい声が聞こえてくる。R

そういえば、穂乃夏が１歳を過ぎたあたり。立ち歩きが出来始めた頃、こんな格好だった。R

俺は一人、カウンターで今日の売上……といっても、ほとんどが物々交換だが、それらを整理する。R

交換で得た野菜、布、それから河瀬がどこからか持ってきたバイクの予備パーツ。R

この町は独自の経済圏で回っている。R

穂乃夏を風呂に入れ、一緒にご飯を食べる。R

……そういえば。R
@BG(BG703_02)
【麦】「天井のファーストピザ、まだ落ちてこないな」R

@bs(hn13_01)
KOE(603900769,015)【穂乃夏】「かんこー名所になるかな？」R

【麦】「ああ、きっとなるぞ！」R

@bgm_stop
@時間経過

;>>夜
;＜背景：ログハウス・自室＞R
@bg(bg703_03)
@bgm(bgm42)

@face(hn11_07)
KOE(603900776,015)【穂乃夏】「……ふわぁ……おやすみ、父…」R

【麦】「……おやすみ。穂乃夏」R

@時間経過
;＜背景：ログハウス・リビング＞R
@bg(bg703_03)

穂乃夏を寝かしつけた後、俺はそっと部屋を出る。R

時計はもうすぐ９時を指していた。R

疲れた。R

配達に、畑仕事。正直、すぐにでも寝たい。R

だが……R

俺は玄関に向かい、ブーツの紐を結び直す。R

──スピカ探し。R

これが、俺の本当の日課だ。R

スピカがいなくなってから、欠かしたことはない。R

俺は静かにドアを開け、夜の闇へと踏み出した。R

@bgm_stop

;＜背景：ログハウス・外＞R
@bg(bg702_27)

目を閉じ、意識を集中させる。R
@se(se_kaibyaku_short)
@se_stop(4300)
草の葉を一枚唇に当てて、今ではもう口馴染んだ旋律を奏でる。R

;＜背景：真澄町大通り／風の回廊－浅層化＞R
//★★★ＳＥ：電子音＿風の回廊＿ワープ音
@se("SE_elec_windcorridor_warp")

@風の回廊に入る
@風の回廊_浅層
@mono
back.effect[0].end_layer = 49

@bgm(bgm36)



世界が歪む感覚。R

『門』を開くのに、キノコの菌輪を必要としない。R

１０年前。厄災を封じる際、俺自身を生命の輪として『門』を開いたことがあった。R
そうしてスピカと風の回廊へ渡った。R
元々極限感覚（トリガー）を使っていたせいも有るのかもしれない。R
それを拗らせて、今『開闢の調べ』だけで、風の回廊へ渡れるようになった。R
今はこの特性を便利に活用している。R

肌を撫でる風が、現実のものとは違う、冷たい感触に変わる。R

;＜背景：ログハウス・外／風の回廊・浅層化＞
@bg(bg702_25)

次に目を開けた時、目の前には見慣れた世界が広がっていた。R

【麦】「これを見慣れてるってやばいよな……」R

現実とは違う法則が支配する場所。R

【麦】「六箇条ってなんだろうな」R

かつてスピカと取り決めた決まり事の、最後の一条はすでにあってないようなもの。R

いや、守るさ。R

俺の隣にスピカが居てくれるようになれば。R

【麦】「行くか」R

そう言って歩き始める。R
@BG(BG999_03)
町を散歩するように、とはいかない。R

浅層とはいえ、ここは危険な場所だ。R

一歩一歩、気配を探りながら進む。R

俺の中に残っている──……はずのスピカのアルミアスをたぐるように。R

でも、何も感じない。R

そんな都合の良い能力は無かった。R

だから地道に歩いて探す。R

;>>移動
;＜背景：牧場／風の回廊・浅層化＞R
@bg(bg021_03)

そういえば、熊が悪さをしてるって広美さんが言っていたな。R

子連れ、というのが特に気がかりだ。R

せっかくなので、警備を兼ねて辺りを探ってみる。R

が、特に見当たらない。R

そもそも熊は基本昼行性だった。R

ふと、何かの視線を感じる。R

【麦】「……」R

気を引き締める。R

いつからか、この風の回廊の中で、誰かに見られている気がしていた。R

いまだ荒ぶりを鎮めきられない厄災の具象―──嶽（クル）だろうか？R

それとも……深い場所から、スピカが俺を見つめてくれているんだろうか。R

日記に返事をくれた時のように。R

そうだったら、いいなと願う。R

もちろん、答えなんて出なかった……R

俺はため息を一つつき、もう少しだけ探索を続けることにする。R

;＜背景：真澄町広場＞R
@bg(bg012_03)

体感として、半日ほど歩き回った。R

それでも、ここは時間の流れが違う場所。R

現世ではまだ一時間くらいしか経っていない。R

だから夜明けはまだ遠い。R

俺は夜の住人。闇夜を歩むもの……R

【麦】「何を考えてるんだ俺は」R

遅れてやってきた思春期か、とR

ひとりで失笑する。R

……気が緩んだ瞬間だった。R

@bgm_stop
@fade(99)
;>>画面ゆれ
@全揺れ強


ゴッ！！R

【麦】「……？」R

@bgm(bgm16)

突然世界が揺れた。R

見ていた世界が、ワンテンポ遅れるような錯覚。R

というより、視界が高い……R

違う。R

俺は何かに吹っ飛ばされた。R
@se(SE_fall_mountain_mugi)
ドシャッ！R

地面に体を打ち付けられ、そのまま数メートルずり滑る。R

痛みはまだ来ない。R

ただ、痺れるような自分の体がふわふわしているような、もどかしい状態。R

それでも体を動かして、もといただろう場所を見た。R
@災獣_猪(-1)
@災獣_出現一段階


@災獣_猪(-1)
@災獣_出現二段階


@災獣_猪(-1)
@災獣_出現三段階

【麦】「くそ……油断した……」R

危険な場所だってわかっているのに、注意が散漫になってしまった。R

【猪】「ぐるるる」R



こちらをじっと見据えながら、いつでも飛びかかってやるという気配を放つ。R
俺は猪の目……として機能しているのかわからないけど、そこを睨んで牽制する。R
同時に、地面に生えている草を手で探っていた。R
なるべく、幅のある葉を……R
@se(SE_gake_beast_roar)
【猪】「ぐおおおおお！」R

なんの切っ掛けもなく突進してきた！R

【麦】「っ！」R
@se("SE_steps_gaku_charge_something")

@災獣_猪(-1)
@災獣_縦スクロール(3, 50, 400, 3000, 15000, 0)



//★★★ＳＥ：ＳＥ＿嶽＿獣の鳴き声
@se("SE_gake_beast_roar", 0, 1)
@se(SE_steps_gaku_run)
直線的な動きのお陰で、その場から転がるだけで避けられる。R
猪は通り過ぎるや否や、走りながら体の向きを変えて再度突進してくる。R
でも俺の手には、草の葉が握られている。R
@se(SE_gake_beast_roar)
【猪】「ぐおおおおおおおお！」R

【麦】「猪なら旅の途中で鍋にして食ってんだよ！」R
@fade(204)
@se(SE_handjamp)
力を振り絞って地面を、両手両足で強く蹴る。R
不格好なジャンプだけど、猪を跨ぐ形で突進を避けることができた。R
膝で着地して、草を葉を唇に当てる。R
@se("SE_kusabue_supika_verwet_short")
;>>草笛：鎮めの調べ

これも吹き慣れた旋律。R
いまだにスピカほどうまくは奏でられないけれど、効果は十分だ。R

【猪】「ぐる……くるぉ……」R

荒ぶっていた猪は、地面をひっかいていた足を止め大人しくなっていく。R
気持ち体が一回り小さくなったようにも見えた。R
そして、俺に興味を失ったように去って行った。R

@bgm_stop

【麦】「はぁ～……」R

ほっとして息を吐くと、体中が痛み始めてきた。R
ちょっと気分も悪い。R
頭もくらくらする……R
少し……休も──R

;>>プツンと意識が途切れる

@fade

…………R
……R
…R

@風の回廊_終了
@mono_end
@bg(bg021_03,202)

【麦】「っは！」R

完全に意識が飛んでいた！R
どれだけ倒れていた！？R
慌てて周囲を確認する。R
体も……五体満足。改めて襲われてはいない。R

【麦】「よく……無事だったな俺……」R

ほっと胸をなで下ろす。R

帰ろう……今夜はここまでだ。R

;>>時間経過
@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg703_03)
@bgm(bgm13)

風の回廊から現世に戻ってくる。R
アルミアスの消費で体が重い。これだけはどうしようもない。R

@se(SE_door_mugi_bedroom_open)
@bs(hn11_18)
KOE(603901008,015)【穂乃夏】「父……」R

【麦】「え？」R

//俺の部屋のドアが開いて、穂乃夏が泣きそうな顔で出てきた。R
穂乃香の部屋のドアが開いて、穂乃夏が泣きそうな顔で出てきた。R

【麦】「起きたのか？　何か怖い夢でも見たか？」R

@bf(hn11_17)
KOE(603901016,015)【穂乃夏】「父……いなかった」R

@bf(hn11_13)
KOE(603901018,015)【穂乃夏】「おきたとき……父いなかったから……」R

@揺れ弱

【麦】「っ……」R

俺の部屋のドアも開いていることに気づく。R

@bf(hn11_18)
KOE(603901022,015)【穂乃夏】「こわかった……」R

@bs

俺は穂乃夏を優しく抱き締める。R

【麦】「ごめんな、ちょっと……用事があったんだ」R

@face(hn11_17)
KOE(603901028,015)【穂乃夏】「ん……」R

【麦】「もう終わったから、一緒に寝よう」R

@face(hn11_15)
KOE(603901032,015)【穂乃夏】「ん……」R

小さく頷いてくれた。R

;>>時間経過
@時間経過

//＜ログハウス・自室＞R
@bg(bg708_12)

@face(hn11_15)
KOE(603901040,015)【穂乃夏】「すー……」R

俺の手を握ったまま、穂乃夏は静かな寝息を立てていた。R

大きくなったと思ったけど、まだまだ目は離せないな。R

スピカを捜したい。R

でも、穂乃夏も安心させたい。R

【麦】「両立、難しいな……」R

それでも、俺はどちらも諦めたくない。R

いつか、スピカと穂乃夏をこの町で会わせたいから。R

ああ。R

俺にしか出来ないことをやろう。R


@シーン終了(1500, 2000)

return
