// #SCENE_SCRIPT_ID = 6043 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始


;>>子育て編０６
@誠肌着
@塁大人
@文弥グランド私服

;＜背景：役場＞R
@bg(bg023)
@bgm(bgm26)

翌日、俺は再び役場に乗り込んでいた。R

【麦】「第２回ピザ案件緊急町議会！」R

昨日の緊急町議会は、ピザのタネが失われたという絶望的な報告だけで解散してしまった。R

だが、俺は諦めるわけにはいかない。R

会議室に集まっていた塁、文弥さん、元町長の誠さんが、俺の剣幕に驚いている。R

【麦】「スピカ杯を開催するんだ！　絶対に！」R

@bs(ri11_09)
KOE(604300021,008)【塁】「圧が強いぞ。昨日の今日で一体どうした？」R

@bf(ri11_08)
KOE(604300023,008)【塁】「はっ！　まさか……ピザ大会の開催をうたっておきながら、それが中止になる」@bc(1300, ri12_07)R

@bf(ri12_06)
KOE(604300025,008)【塁】「そうすれば、私の町長としての信頼は地に落ちる……」R

@bf(ri11_12)
KOE(604300027,008)【塁】「そこを、君が救うことで信頼を得る……！」R

@bf(ri11_13)
KOE(604300029,008)【塁】「つまり……私を追い落とし、次の町長の座を狙っているのか！」R

【麦】「ちがう」R

@bf(ri12_14)
KOE(604300033,008)【塁】「だ、だが……それ以外考えられない」R

@bs

誠さんとの選挙争いによる弊害か。R

変な所で疑心暗鬼になってしまっている。R

【麦】「穂乃夏が楽しみにしている。それ以上の理由があるか？」R

昨夜、穂乃夏が描いた絵を見た。R

『すぴかはい　ゆうしょう』と書かれた絵。R

俺に肩車されて、満面の笑みでピースする穂乃夏と、それを見て微笑む……スピカの姿。R

@bs(fm12_11, mk11_08)
KOE(604300047,007)【文弥】「でも、麦君。ピザ生地のタネ……イースト菌がなきゃ、どうしようもないわ」R

@bf(mk11_08)
KOE(604300049,014)【誠】「そうですな。あの熊め」R

【麦】「俺が他の町に行って、なんとかして分けてもらってくる」R

@bs(ri12_09)
KOE(604300053,008)【塁】「他の町といっても……時間的に厳しいだろ」R

@bf(ri11_06)
KOE(604300055,008)【塁】「もしもらえたとしても、少量だ。となれば、間に合わん」R

【麦】「…………」R

@bs

確かにそうだ。R

だが俺には奥の手がある。R

……風の回廊を使えば、移動距離は大した事じゃない。R

【麦】「……俺が最速で行く。その速さなら──」R

その時だった。R

@se("SE_footsteps_female_guest")

コツ……コツ……コツ……R

悠然とこちらに近づいてくる足音。R
@se_STOP
@bs(ri12_06, fm11_01)
KOE(604300073,008)【塁】「速さの話題をしたせいで、あいつが来たな」R

@bf(fm11_06)
KOE(604300075,007)【文弥】「そうだね……」R

@bs

河瀬──R

──が来ると思っていたのだが。R

@focus(bs3_kr11_03, 2)
KOE(604300081,012)【玖琉未】「お邪魔しまーす」R
//KOE(604300081,012)【玖琉未】「お邪魔しまーす。なんだか深刻そうなお話ですね？」R

@face(ri11_05)
KOE(604300083,008)【塁】「玖琉未？」R

@focus_end(bs2_kr11_01)

なぜか玖琉未がひょっこりと顔を出した。R

@bs(kr11_04, ri11_06)
KOE(604300087,008)【塁】「玖琉未。今は大事な会議中だ……」R

@bf(kr11_06)
KOE(604300089,012)【玖琉未】「ピザが作れないって話ですよね？　種菌がないって」R

【麦】「ああ、そうだ」R

@bf(kr12_08)
KOE(604300093,012)【玖琉未】「それをどうにかしに来ました」R

@bf(ri11_05)
KOE(604300095,008)【塁】「うん？　君が他の町に行くと言うのか？」R

@face(fm11_09)
KOE(604300097,007)【文弥】「確かに、あの恐竜の格好の玖琉未ちゃんなら、バイクよりも早いわ」R
//KOE(604300097,007)【文弥】「確かに、あの恐竜の格好玖琉未ちゃんなら、バイクよりも早いわ」R

@bf(kr11_04, ri12_17)
KOE(604300099,008)【塁】「だが、他の町のことを考えてみろ」R

@bf(ri12_06)
KOE(604300101,008)【塁】「恐竜が走って町に近づいてくるんだぞ？」R

@bf(ri12_07)
KOE(604300103,008)【塁】「撃たれるかもしれん」R

@bf(kr11_01)
KOE(604300105,012)【玖琉未】「あ、恐竜には銃程度じゃ傷一つつかないので、大丈夫です」R

@face(fm12_02)
KOE(604300107,007)【文弥】「だったら行ってもらいましょうか？」R

【麦】「あ、いや……」R

玖琉未の速さはとんでもないのだが、さすがに風の回廊を使うよりは遅い。R

【麦】「やはり、そこは俺が……」R

@bf(kr11_07)
KOE(604300115,012)【玖琉未】「あ～、皆さん勘違いしていますね～」R

@bf(ri11_05)
KOE(604300117,008)【塁】「勘違い？」R

@bf(kr11_01)
KOE(604300119,012)【玖琉未】「私は取りに行きません。そもそも、誰も取りに行かないで大丈夫です」R

@bf(kr12_09)
KOE(604300121,012)【玖琉未】「というかですね、酵母くらい作れば良いんですよ」R

【麦】「え？」R

@bf(ri11_17)
KOE(604300125,008)【塁】「作る？　イースト酵母なんて、作れるのか？」R

@bf(kr12_02)
KOE(604300127,012)【玖琉未】「余裕ですね。私、考古学者ですから」R

@face(fm12_09)
KOE(604300129,007)【文弥】「考古学者と何の関係が……」R

@bf(kr11_20)
KOE(604300131,012)【玖琉未】「発酵食品は人類の叡智の結晶です」R

@face(fm11_09)
KOE(604300133,007)【文弥】「言われてみれば、確かに……」R

@bf(kr11_01)
KOE(604300135,012)【玖琉未】「この季節なら、３日もあればできますよ」R

【麦】「本当か！」R

それなら充分に間に合う。R

@bf(kr11_03, ri11_02)
KOE(604300141,012)【玖琉未】「なんなら真澄町で作られた酵母のピザとして、さらなるブランディングも可能だと思いますよ」R

@face(mk11_03)
KOE(604300143,014)【誠】「ほっほーー！　それはいいですな！　本当の意味でこの町でしか食べられないピザ！　町の事業として相応しい！」R

@bs(kr, ri11_05)
KOE(604300145,008)【塁】「ふむ、どうすればいいんだ？」R

@bs(kr11_07, ri)
KOE(604300147,012)【玖琉未】「そうですね、この町にありそうなものだと、干しブドウなんかが最適解ですね」@bc(2000, kr12_01)R

@bf(ri12_04)
KOE(604300149,008)【塁】「干しブドウなら、保存食として町にもあるぞ」R

@bs

【麦】「うちには無いな……」R

【麦】「さすがに、ピザのトッピングに干しブドウは入れないし」R

@bs(ri11_06)
KOE(604300155,008)【塁】「君の家、ピザのトッピング以外の食材はないのか……？」R

【麦】「塁のところは？」R

@bf(ri12_09)
KOE(604300159,008)【塁】「以前はあったんだがな……」R

@bf(ri12_06)
KOE(604300161,008)【塁】「うちは、甘い物や脂質の多いものは、親父殿が見つけ出し、勝手に食べるんだ」R

@face(mk11_08)
KOE(604300163,014)【誠】「面目ありません」R

@bs(fm11_01)
KOE(604300165,007)【文弥】「干しブドウならあるよ」R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：巡り会い＞
@bg(bg002)
@bgm(bgm11)

俺と玖琉未で、巡り会いにやってくる。R

【麦】「なるほど、バーのおつまみに干しぶどうは付きものか」R

@bs(kn12_12)
KOE(604300175,011)【小森】「麦に玖琉未？　昼間っからどうした。掲示板でも見に来たか？」R

@bs(kn, kr11_06)
KOE(604300177,012)【玖琉未】「あの、干しブドウってありますか？」R

@bf(kn13_14)
KOE(604300179,011)【小森】「干しブドウ？　ああ、つまみ用に置いてあるぞ」@bc(2000, kn13_12)R

【麦】「……よしっ！」R

@bf(kr11_03)
KOE(604300183,012)【玖琉未】「やりましたね！」R

@bf(kn13_02)
KOE(604300185,011)【小森】「なんだ？　酒に目覚めたか」R

@bf(kn12_15)
KOE(604300187,011)【小森】「いいだろう。干しブドウをつまみに、そして今のお前達に似合うカクテルを……」R

【麦】「干しぶどう、あるだけ全部ください」R

@bf(kr12_08)
KOE(604300191,012)【玖琉未】「おつまみとしてではなく、この店のを全部です」R

@bf(kn12_08)
KOE(604300193,011)【小森】「……少し落ち着け」R

@bf(kn13_14)
KOE(604300195,011)【小森】「言われれば出すが、さすがに全部というわけにはいかん」R

【麦】「町の、未来のためです！」R

@bf(kr11_12)
KOE(604300199,012)【玖琉未】「無ければこの町はなくなります」R

@bf(kn11_08)
KOE(604300201,011)【小森】「ずいぶん大げさだな」R

@bf(kn11_07)
KOE(604300203,011)【小森】「そこまで言われたら、干しブドウだってプレッシャーだぞ？」R

@bf(kn13_04)
KOE(604300205,011)【小森】「どういうことか、訳を聞かせてもらおうか？」R

【麦】「種菌を作りたくて……」R

@fade

俺は健さんに事情を説明する。R

すると。R
@bg(BG002)
@bs(kn13_24)
KOE(604300213,011)【小森】「いいだろう。町の為だ……持っていけ」@bc(3700, kn13_23)R

【麦】「ありがとうございます！」R

@bf(kn13_18)
KOE(604300217,011)【小森】「一つとは言わん……あるだけ全部持っていけ」@bc(2500, kn13_23)R	;>>キメ顔

【麦】「え？　あ、はい……最初からそう言いましたが……」R

@bs(bs3_kr11_18)
KOE(604300221,012)【玖琉未】「麦さん、こういう時は格好つけさせてあげるものですよ」R	;>>ひそひそ

@bs(kn14_15,kr11_12)
KOE(604300223,012)【玖琉未】「見てください、あの『俺ハードボイルドしちゃってる』って顔を」@bc(2600, kr11_14)@bc(5200, kr11_12)R	;>>ひそひそ

@focus(bs3_kn14_15)

確かに……いつもより凛々しい。R

とりあえず。R

【麦】「それじゃあ、もらって行きますね」R

@bf(kn14_20)
KOE(604300231,011)【小森】「ああ、一つ残らずくれてやる」R	;>>キメ顔

【麦】「ありがとうございます」R

@bf(kn13_18)
KOE(604300235,011)【小森】「場所はわかるな？」R	;>>キメ顔

【麦】「わかりません」R

@bf(kn13_24)
KOE(604300239,011)【小森】「いつもの場所だ」R	;>>キメ顔

【麦】「どこ……？」R

@bf(kn14_20)
KOE(604300243,011)【小森】「奥の倉庫だ」R	;>>キメ顔

【麦】「はい」R

@bf(kn14_24)
KOE(604300247,011)【小森】「俺は見なかったことにする……」R	;>>キメ顔

@bf(kn14_23)
KOE(604300249,011)【小森】「好きなだけ持っていけ」R	;>>キメ顔

【麦】「あ……はい」R

@focus_end(bs2_kn14_23)

ここぞとばかりに、色々なハードボイルドを放り込んでくる。R

@bf(kn12_18)
KOE(604300255,011)【小森】「それと……」R

【麦】「まだあるのか」R

@bf(kn13_24)
KOE(604300259,011)【小森】「孤独な夜に、俺の友はブランデー……恋人はレーズンだった」R

@bf(kn13_04)
KOE(604300261,011)【小森】「長く続いたこの三角関係を、俺は悪くないと思っていた……」R

@bf(kn13_02)
KOE(604300263,011)【小森】「だが……お前にだったら、恋人を譲れると思ったんだ」R

@bf(kn13_20)
KOE(604300265,011)【小森】「大切にしてやってくれ……」R

【麦】「……すごい！　かなりハードボイルドなセリフだ！」R

@bf(kn12_15)
KOE(604300269,011)【小森】「……フッ」R

@bs(kn, bs2_kr11_19)
KOE(604300271,012)【玖琉未】「え……クソみたいなモテ男か、開き直ったネトラレ男みたいじゃないですか？」R

@bf(kr11_07)
KOE(604300273,012)【玖琉未】「どちらにせよ、そこそこ最低のセリフですね」R

@bf(kn11_11)
KOE(604300275,011)【小森】「…………」R

【麦】「…………」R

ハードボイルドって難しい。R

@bgm_stop(2000)

@移動

@bg(bg703, 25)
@bgm(bgm08)

//＜ログハウス・リビング＞R

健さんから譲り受けた干しブドウを使い、早速イースト菌作りに取り掛かる。R

煮沸消毒した瓶に、干しブドウと水、それから少量の砂糖を入れる。R

@bs(hn11_05)
KOE(604300287,015)【穂乃夏】「父、くるみ、これなーに？」R

【麦】「ピザを、元気にする魔法だ」R

@bf(hn13_08)
KOE(604300291,015)【穂乃夏】「ピザ……！　元気になるの？」R

【麦】「ああ！」R

@bs(kr11_03, hn)
KOE(604300295,012)【玖琉未】「私のおかげなんですよ、穂乃夏さん！」R

@bf(hn11_07)
KOE(604300297,015)【穂乃夏】「くるみすごい！」R

【麦】「それで、これがどうなるんだ？」R

@bf(kr12_01)
KOE(604300301,012)【玖琉未】「酵母は糖分を食べて育ちます」R

@bf(hn13_05)
KOE(604300303,015)【穂乃夏】「こーぼはどこにいる？」R

@bf(kr12_03)
KOE(604300305,012)【玖琉未】「この中です。酵母は、目に見えない小さな生き物なんですよ」R

@bf(hn11_12)
KOE(604300307,015)【穂乃夏】「いきもの！　これ、いきものなの？」R

@bf(kr11_08)
KOE(604300309,012)【玖琉未】「はい。そして、一日に２、３回、こうして瓶を振って空気と混ぜ合わせてあげれば、酵母が活発化します」R

;>>振ってみせる
@todo("後からSE：酵母をふる")

【麦】「これって、なんだか酒の造り方と似てないか？」R

@bf(kr11_01)
KOE(604300315,012)【玖琉未】「近いですね。さすが麦さん、酒飲み」R

【麦】「飲んでないだろ、最近は」R

@bf(hn13_07)
KOE(604300319,015)【穂乃夏】「くるみ、物知り！　すごい！」R

@bf(kr12_08)
KOE(604300321,012)【玖琉未】「えっへん」R

【麦】「あ、ジェラシーが……」R

娘の尊敬の眼差しを、いとも簡単に奪っていく。R

@bf(kr11_02)
KOE(604300327,012)【玖琉未】「ニヤ……。穂乃夏さん、おとーさんよりもすごいですか？」R

@bf(hn11_16)
KOE(604300329,015)【穂乃夏】「うぷす…」R	;>>困ったように

@bf(hn11_04)

穂乃夏が、俺と玖琉未の顔を交互に見る。R

@bf(hn11_20)
KOE(604300333,015)【穂乃夏】「ち、父の方が、ちょっとだけすごい」R

【麦】「よっし！」R

@bf(kr11_19)
KOE(604300337,012)【玖琉未】「ジェラシー……」R

@bf(kr11_05)
KOE(604300339,012)【玖琉未】「あ、ジェラシーとジュラ紀って似てません？」R

【麦】「似てたからなんだよ？」R

@bgm_stop(3000)

//時間経過
@時間経過
;リビング・夜

@bg(bg703_03)
@bgm(bgm25)

玖琉未が帰り、穂乃夏と二人きりになる。R

穂乃夏は、ダイニングテーブルに置かれた酵母の瓶を、じーっと眺めている。R

【麦】「おもしろいか？」R

@bs(hn13_07)
KOE(604300352,015)【穂乃夏】「どきどき、わくわくする」R

【麦】「そうか」R

@bf(hn12_06)
KOE(604300356,015)【穂乃夏】「いきものが、ふえてる……」R

【麦】「ああ。でも、あんまりじっと見てたら、酵母も恥ずかしがって成長してくれないぞ」R

@bf(hn11_20)
KOE(604300360,015)【穂乃夏】「はっ！　恋の駆け引き！」R

【麦】「どこでそんな言葉を覚えてくるんだ……」R

@bf(hn14_08)
KOE(604300364,015)【穂乃夏】「るいせんせい！」R

【麦】「なに教えてるんだあいつ……」R

@bs

しかし意外だ。R

恋愛とか興味なさそうな顔してるのに。R

@時間経過

;リビング・深夜
@シネスコ
@bg(b_bg708_12)

@face(hn11_06)
KOE(604300374,015)【穂乃夏】「……すぅ……すぅ……」R

@ツミレ吹き出しなし

@face(tm11_10)
KOE(604300376,013)【ツミレ】「オロ……ロォ……」R

@シネスコ終了
@bg(bg703_03)

穂乃夏とツミレが寝たのを確認して、俺はそっと酵母の瓶を手に取る。R

@todo("後からSE：酵母をふる")

ゆっくりと、空気を混ぜ込むように振る。R

【麦】「ピザ復活、頼むぞ……」R

穂乃夏の、あの絵を思い出す。R

あいつの期待に、応えたい。R

そして……R

ピザの灯を……スピカとの思い出を……R

絶やさずにいたい。R

@bgm_stop(3000)

瓶をテーブルに戻し、俺は静かに玄関へ向かう。R

スピカ……R

【麦】「今日も行くか」R

@時間経過

//@todo("指定ありませんので、一旦風車にしておきます。(國井)")

;風の回廊・浅層
//★★★ＳＥ：電子音＿風の回廊＿ワープ音
@se("SE_elec_windcorridor_warp")

@風の回廊に入る
@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮

@bg_PAN(bg018_03)
@bgm(bgm15)

俺は、スピカを探しに風の回廊へ入る。R

あてもなく、ただ歩くだけ。R

日記の返事が途絶えてから、不安が胸を占めている。R

【麦】「スピカ……」R

かつてスピカの前で歌った歌を口ずさむ。R

あの時のように、うざいと言ってくれるだけでもいい。R

【麦】「瞳を閉じて～♪　心、預けて～♪　僕を感じて～♪」R

なにかしら、俺の声が、言葉が彼女に届けばと。R

【麦】「瞳を開いて～♪　明日を見つめて～♪　優しくほどいて～♪」R

だけど返事はない。R

風が、俺の拙い歌をさらうだけ。R

でも……R

今日も感じる。R

【麦】「……視線だ」R

この回廊のどこかで、誰かが、俺を見ている。R

嶽（クル）か？R

それとも……R

俺は、その視線がどこから来るのか、闇の奥を睨みつけた。R

だけど、気がつけばその気配も消えていた……R

@mono_end
@シーン終了(1500, 2000)

return
