// #SCENE_SCRIPT_ID = 6052 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編１５

@誠肌着
@塁大人
@文弥グランド私服

//＜ログハウス・自室＞R
//@bgm(bgm22)
@bg(bg704,3)

//日記をやめてから、俺の世界から色が抜けたようだった。R
//スピカを『呪い』から解放するためだと、自分に言い聞かせた。R
//でも、俺の心は解放されるどころか、鉛のように重くなっていく。R
//スピカとの唯一の繋がりを、俺自身の手で断ち切ってしまった。R
//その喪失感は、穂乃夏の前で『いつもの父親』を演じる気力さえ奪っていく。R
//けれどそれでも……父親でいなければならない。R

//@se_loop("ANB_outdoor_morning_birds_LOOP")

穂乃夏と約束をした。R
いつ、目を覚ましても俺が傍に居ると。R
その決意は、俺を強くしたのかもしれない。R

いや……強い俺になるのだと暗示をかけたのかもしれない。R

俺は自分を奮い立たせるように気合を入れる。R

【麦】「よしっ！　今日も頑張るか！」R

//だから無理矢理にでも元気な自分を演じていた。R



だけど……どうしてだろうか。R

歯車という物はうまく回らなくなることがある。R

//@se_loop_stop

;>>時間経過
@時間経過

//＜ログハウス・リビング＞R
@bgm(bgm25)
@bg(bg703,3)

【麦】「穂乃夏、おはよう。朝ごはんできたぞ」R

@bs(hn11_13)
KOE(605200031,015)【穂乃夏】「……おはよ、父」R	;>>そっけない

食卓につくが、会話がない。R

@bs(tm11_17)
KOE(605200035,013)【ツミレ】「オロロォ……」R	;>>どうしたの……？

@bs

ツミレが心配そうに俺たちの間をうろついている。R

【麦】「……穂乃夏、洗濯するから服を……」R

@bs(hn11_13)
KOE(605200041,015)【穂乃夏】「……自分で洗うからへーき」R

【麦】「いや、でも、まだ早いだろ。水も冷たいし」R

@bf(hn11_23)
KOE(605200045,015)【穂乃夏】「……できるし」R


;>>時間経過
@時間経過

@bg(bg703)

【麦】「……よいしょっと」R

ピザを作るが、いまいち集中できないでいた。R

ちらりと、穂乃夏を見る。R

@bs(hn11_17)
KOE(605200055,015)【穂乃夏】「……」R

いつもなら、何も言わなくても「父ー」と近寄ってくるのに。R

どうしてか距離をとってくる。R

むしろ目線を合わせないまである。R

【麦】「穂乃夏……？」R

@bs(hn11_01)
KOE(605200065,015)【穂乃夏】「ツミレさん、外に行こう」R

@bs(hn, tm13_21)
KOE(605200067,013)【ツミレ】「オロロォ」R	;>>よろこんでぇ

【麦】「……」R

@bs


避けられてる……？R
bgm.stop(3000)
@時間経過
//@todo(背景の場所あってますかね)
;＜背景：広場＞R
@bg(bg008_01)
@bgm(bgm21)

家にいても何だか気まずい。R

俺は気を紛らわすように、８号機の風車建造の手伝いに来ていた。R

【麦】「はぁ……」R

@bs(mk11_04)
KOE(605200081,014)【誠】「どうしたんですか、麦君。休憩しますか？」R

無心で木材を運んでいると、現場監督の誠さんが話しかけてきた。R

【麦】「あ、いえ……別に疲れているわけではなく」R

【麦】「まあなんていうか、ちょっと悩み事があって」R

はぁ……と、もう一度深いため息を吐いた。R

@bf(mk11_02)
KOE(605200091,014)【誠】「悩み事ですか？　なるほど町民の悩みは町長の悩み」R

@bf(mk11_01)
KOE(605200093,014)【誠】「よろしい……聞きましょう」R

【麦】「ありがとうございます、元町長」R

@bf(mk11_13)
KOE(605200097,014)【誠】「元は付けんでもよろしい！」R

【麦】「実は──」R

@fade

俺は、今朝起きたこと、そして最近の穂乃夏のことを話してみる。R
@bgs(bg008_01,mk11_02,3)

KOE(605200103,014)【誠】「とうとう、来たようですね……」R

【麦】「なにがですか？」R

@bf(mk11_01)
KOE(605200107,014)【誠】「反抗期ですぞ、麦君」R

@揺れ中

【麦】「は、反抗期……！？」R

【麦】「ま、まさか……あの穂乃夏に限って、そんなこと……」R

【麦】「確かに最近、よそよそしいですけど……反抗期って、もっとこう、壁を殴ったり……」R

@bf(mk11_02)
KOE(605200115,014)【誠】「バイオレンスな思春期を過ごしたようですな」R

@bf(mk11_08)
KOE(605200117,014)【誠】「ですが、わかります。お恥ずかしいですが若い頃は私も、真澄町の暴れグマと呼ばれていました」R

【麦】「想像が出来ない」R

@bf(mk11_02)
KOE(605200121,014)【誠】「はちみつを見ればもう、我を忘れて襲い掛かる……手の付けられぬ子でした」R

うわ、やってそう。R

【麦】「よくそんな人が町長に」R

@bf(mk11_08)
KOE(605200127,014)【誠】「塁もね……昔は素直でいい子だったんです。それはもう、天使のようで」R

@bf(mk11_03)
KOE(605200129,014)【誠】「『ダディと結婚する！』とまで言っていました」@bc(2300, mk11_09)R

@bs(ri12_13)
KOE(605200131,008)【塁】「そんなことを言った覚えは一切ない」R
//KOE(605200131,008)【塁】「そんなことを言った事は一切ない」R

いつの間にか、視察に来ていた塁が、冷ややかな目ですごい近くに立っていた。R

気配を消すのがうますぎる。R

@bf(ri12_06)
KOE(605200137,008)【塁】「……麦、女の子にはそっとしてほしい時期もある」R

@bf(ri12_17)
KOE(605200139,008)【塁】「あまり構い過ぎるのも良くないぞ」R

【麦】「そういうものなのか……」R

@bf(ri12_06)
KOE(605200143,008)【塁】「ああ。私も、親父殿がやたらと構ってくるのが死ぬほど嫌だった時期がある」R

@bs(mk11_10, ri)
KOE(605200145,014)【誠】「なんと！？　私は愛情表現のつもりだったんですよ……？」R

@bf(ri11_13)
KOE(605200147,008)【塁】「そして今も嫌だ」R

@bf(mk11_12@biku)
KOE(605200149,014)【誠】「ほわあっ！」R

@bf(ri11_14)
KOE(605200151,008)【塁】「その過剰な愛情表現は公害だ」R

@bf(mk11_09@jump)
KOE(605200153,014)【誠】「うぐっ！」R

@揺れ中

【麦】「ぐはっ！」R

@bf(ri11_08)
KOE(605200157,008)【塁】「なぜ君までダメージを受ける」R

【麦】「穂乃夏にそんなことを言われたらって想像したら……死にたい」R

@bf(ri12_02)
KOE(605200161,008)【塁】「しょげるな。穂乃夏が人として自立し始めているということなんだ……喜べ」R

【麦】「……ああ。でも、父として、やっぱり寂しいな」R

@bs(mk11_08, ri)
KOE(605200165,014)【誠】「わかりますぞ、麦君。その寂しさ、痛いほど」R

@bf(mk11_01)
KOE(605200167,014)【誠】「ですが、いずれは麦君のピザ事業も、穂乃夏さんに乗っ取られることでしょう」R

@bf(mk11_08)
KOE(605200169,014)【誠】「私が、この町長の座を奪われ、風車建設に追いやられたようにね！」R

@bf(ri12_14)
KOE(605200171,008)【塁】「あれは乗っ取りじゃなく、民意だ」R

@bf(mk12_11)
KOE(605200173,014)【誠】「そんなことはありません！　農業組合の囲い込みさえ成功していれば私が当選していましたよ！」R

@bf(ri11_13)
KOE(605200175,008)【塁】「そういうとこだといっているんだ！」R

@bs

誠さんと塁が言い合いをしているけれど、俺の耳にはもう遠いものになっていた。R

bgm.stop(3000)

【麦】「そうか……そうなのか……穂乃夏……」R

穂乃夏が……反抗期。R

いや、自立……か。R

;>>時間経過
@時間経過

@bg_pan_du(bg999_02,25)
@bgm(bgm09)

仕事もひと段落付き、しょんぼりしながら家に帰る。R

娘の自立。R

そうか、喜ぶべきこと、なのか。R

でも、あのよそよそしさは、ただの自立とは違う気がする。R

思い当たる節。R

もしかして、日記……R

やめたことに、気が付いているのだろうか。R

@時間経過

;>>夕方
@夕

//＜ログハウス・リビング＞R
@se(SE_door_loghouse_open)
@bg(bg703)

【麦】「ただいまー」R

@bs(hn11_02)
KOE(605200206,015)【穂乃夏】「……おかえり」R

リビングには穂乃夏がいた。R

@bs
@シネスコ
@bg_pan_lr(b_bg703)

だが、俺は違和感に気づく。R

元スピカの部屋。R
時々穂乃夏が使っていたけど、その扉に、一枚の札がかかっていた。R

穂乃夏の、たどたどしい文字で。R

『ほのかのへや（おとこたちいりきんし）』R

@シネスコ終了
@bg(bg703)

【麦】「……ほ……ほのか？」R

@bs(hn11_15)
KOE(605200221,015)【穂乃夏】「……なに？」R

【麦】「いや、その札は……」R

@bf(hn11_14)
KOE(605200225,015)【穂乃夏】「もう、ほのかも、ひとりのへやがほしいから」R

【麦】「いや、でも、その部屋は……」R

@bs

//ＳＥ：ドアが開く音R
@se("SE_door_loghouse_open")

ドアを開き、穂乃夏が顔だけを出してくる。R

;>>フェイス
@face(hn11_20)
KOE(605200234,015)【穂乃夏】「父、ここふかしんりょーいき。かってに入っちゃだめ」R

;>>回想／スピカの六箇条
;>>元テキストコピー
;>>@bf(sp21_05)
;>>【スピカ】「その４：寝室はお互い不可侵領域。勝手に入らない」R
;>>回想ここまで

@揺れ中

【麦】「……！？」R

//ＳＥ：ドアが閉まる音
@se("SE_door_meguriai_close")

パタン、と無情にドアが閉められた。R

……俺、娘に『おとこ』認定されたのか。R

父親、じゃなくて……『おとこ』だ。R

その言葉の響きが、ガラスの破片みたいに突き刺さった。R

bgm.stop(3000)

@移動

;＜背景：巡り会い＞R
@bg(bg002, 25)

俺は、巡り会いに来ていた。R
夕食のピザも、穂乃夏は部屋から出てこなかった。R

@se(SE_elec_flashback)
@fade_w
@回想枠
@bg(bg703,3)

@face(hn11_14)
KOE(999100199,015)【穂乃夏】「部屋の前に置いといて」R	;>>フラッシュ回想
//KOE(605200260,015)【穂乃夏】『部屋の前に置いといて』R	;>>フラッシュ回想

@fade_w
@回想枠終了
@bg(bg002)

……そんなの、あんまりだろ。R

@bgm(bgm11)

【麦】「……というわけで、俺は今、娘から『おとこ』として認識され、部屋に入れてもらえません」R

俺は、カウンターに突っ伏していた。R

【麦】「マスター……俺はさ、喜ぶべきなんですよね……」R

【麦】「はは、喜べ……喜ぶんだ麦……」R

@bs(kn12_02)
KOE(605200272,011)【小森】「飲み過ぎだぜ、麦」R

【麦】「まだ水しか飲んでません」R

@bs(kn, fm11_06)
KOE(605200276,007)【文弥】「水だけでよくここまで……」R

【麦】「小さかった小鳥が、自分の足で歩き始めて……気づけば空も飛べるようになっていた」R

@bf(kn12_05)
KOE(605200280,011)【小森】「飲み過ぎだぜ」R

【麦】「水しか飲んでません」R

@bf(fm12_07)
KOE(605200284,007)【文弥】「水だけでよくそんなポエムを」R

@bs

【麦】「ふふ……巣立ちは、祝福すべきことなんですよね」R

@bs(fm11_02)
KOE(605200288,007)【文弥】「そうだね。お祝いすべきことだよ」R

@揺れ弱

【麦】「でも、穂乃夏はまだ子どもですよ！！　子どもなんです！」R

【麦】「この前まで『父、高い高いしてー』って言ってたのに……」R

@揺れ中

【麦】「わかりますか！？　この軽くなった両手の寂しさ！　極寒の湖に手をつけた後みたいに冷え冷えですよ！」R

@bf(fm12_07)
KOE(605200296,007)【文弥】「水だけでよく絡めるね」R

@bf(fm11_03)
KOE(605200298,007)【文弥】「そういうのが、駄目なんじゃないかしら？」R

文弥さんが、優しく微笑む。R

@bf(fm11_05)
KOE(605200302,007)【文弥】「どんなに小さくても、女の子は女の子だよ」R

【麦】「……女の子」R

【麦】「文弥さんも、そういう時代ありました？」R

@bf(fm11_01)
KOE(605200308,007)【文弥】「そうね、ある時を境に、おとーさんとお風呂に入らなくなったわ」R

【麦】「ある時って？」R

@bf(fm11_03)
KOE(605200312,007)【文弥】「好きな男の子が、できたとき」R


【麦】「…………」R

@bs

【麦】「す、好きな……男の子……？」R

【麦】「……いや、待て。穂乃夏の同世代に、男の子はいない」R

【麦】「……ということは、年上」R

【麦】「年上……？　まさか……」R

@bgs_drama_pan_x(bs3_kn11_08, 3, @disp_bg, 2000, 2)
@waitkey(1000)

//@bs(kn11_06)
KOE(605200324,011)【小森】「おい、俺を見るな」R

@bg(bg002)
@bs

【麦】「なら……はっ！」R

@千春法被
@回想枠
@bg(bg_siro, 3)
@bs_w(2, bs3_ch11_02)
@bs_tr(ch, 255, 120)

……河瀬！R

@bf(ch11_18)

速いものが好きってことは、好みは年齢が早いってことも！R

確かに、穂乃夏は年齢が……R

@fade_w(2)

【麦】「…………」R

@bg(bg002)

【麦】「……年齢が早いって何ですか？」R

@bs(bs2_kn12_12, fm11_07)
KOE(605200338,007)【文弥】「なに言ってるの、麦くん」R

@bf(kn12_07, fm)
KOE(605200340,011)【小森】「飲みすぎだぜ」R

@bs

【麦】「いや、でもあいつはない」R

そんな気がする。R

色々できるくせに女にモテない。R

むしろ自らマッハで嫌われに行っている。R

じゃあ……R

@bgs_drama_pan_x(bs3_kn11_06, 3, @disp_bg, 2000, 2)
@waitkey(500)

まさか、やっぱりこのハードボイルド気取りの……！R

@bs(kn12_08)
KOE(605200354,011)【小森】「だから俺を見るな」R

@focus_end(bs2_kn12_12)

【麦】「健さん……確認させてください」R

【麦】「好みの年齢ってありますか？」R

@bf(kn13_06)
KOE(605200360,011)【小森】「揺りかごから墓場までだな」R

@揺れ中

【麦】「──っ！！」R

【麦】「ほ、穂乃夏がストライクゾーンに入っている！」R

@bs(kn,fm11_07)
KOE(605200366,007)【文弥】「大体の人がそうなるよ？」R

ロリコンが、この町にいた……！R

【麦】「健さん……完全犯罪って、可能なもんですか？」R

@bf(kn14_18)
KOE(605200372,011)【小森】「可能か不可能かで言えば、可能だ」R

【麦】「教えてください！」R

@bf(kn12_16)
KOE(605200376,011)【小森】「俺を見て言うなよ」R

@bs(kn,fm11_06)
KOE(605200378,007)【文弥】「麦君、何を想像したか知らないけど、落ち着いて」R
//KOE(605200378,007)【文弥】「麦くん、何を想像したか知らないけど、落ち着いて」R

@bs

;se:ドアベル

@bs(mk11_01)
KOE(605200382,014)【誠】「おや、麦君。奇遇ですな」R

@揺れ強

【麦】「あんたかーーーー！　あんたが穂乃夏をーーー！」R

@bf(mk11_12)
KOE(605200386,014)【誠】「な、なんですか！？　私に乱暴をする気ですか！　妻の持っていた薄い本のようにーーー！」R


//bgm.stop(3000)

;>>時間経過
@時間経過

//@bgm(bgm42)
@bgs(bg002, fm11_05)
KOE(605200390,007)【文弥】「麦君おちついた？」R

@bs(kn13_22,fm)
KOE(605200392,011)【小森】「飲み過ぎだぜ」R

【麦】「水しか飲んでませんけど、すみませんでした」R

@bs(mk11_05)
KOE(605200396,014)【誠】「ほっほっほ、かまいませんよ」R

@todo("テキスト確認：すごく細かいのでスルーしてもらってもいいのですが、夕方なのに「夜な夜な」というのが気になりまして、一応夕方指定ですが夜にしましょうか…？")

@bf(mk11_02)
KOE(605200398,014)【誠】「私も娘が反抗期の頃は、こうして夜な夜なグラスを傾けに来たものですよ」R

@bf(mk11_01)
KOE(605200400,014)【誠】「だからきっと、麦君もここにいると思いましてね……」R

@bs(kn14_23)
KOE(605200402,011)【小森】「──っ！　ハードボイルドだ！」R

@bs(mk, fm13_07)
KOE(605200404,007)【文弥】「夜な夜な経費でいろんな店で食事してただけでしょう？」R

【麦】「えー……」R

@bs(mk11_12, fm)
KOE(605200408,014)【誠】「し、失敬な！　証拠はあるんですか！」R

@bf(fm11_17)
KOE(605200410,007)【文弥】「領収書を保管してあります」R

@bs(mk11_02)
KOE(605200412,014)【誠】「麦君、人生の先輩として、父親の先輩としてアドバイスをひとつさしあげましょう」R

@face(kn11_08)
KOE(605200414,011)【小森】「すげぇ無視の仕方だ」R

【麦】「はあ……」R

@bf(mk11_01)
KOE(605200418,014)【誠】「押して駄目なら、引いてみろ」R

@bf(mk11_02)
KOE(605200420,014)【誠】「塁が反抗期になった時、あえて近寄らずに、私もツンツンしてみたのです」R

@bf(mk11_01)
KOE(605200422,014)【誠】「『おお、塁か。今日も反抗的だな』と、クールに対応した」R

@bf(mk12_09)
KOE(605200424,014)【誠】「するとどうでしょう。親娘関係はひえっひえになり、私はひえーーーっとなりました」R

【麦】「くだらないダジャレに殺意が湧く」R

@face(kn13_12)
KOE(605200428,011)【小森】「どういう教訓かわからんが、引いちゃだめってことか？」R

@bf(mk11_01)
KOE(605200430,014)【誠】「そのとおりです。同じ嫌われるなら、自分を偽らずにぶつかるべきなのです」R

@bf(mk11_04)
KOE(605200432,014)【誠】「私は、２０年越しにそれができた」R
//KOE(605200432,014)【誠】「私は、２０年越しにそれができた。」R

@face(fm12_06)
KOE(605200434,007)【文弥】「ああ、あの町長選挙の時の討論会はすごかったですね」R

@face(kn13_06)
KOE(605200436,011)【小森】「単なる親子げんかにしか聞こえなかったがな」R

@bs(mk11_02)
KOE(605200438,014)【誠】「町長の座は奪われたが、実に満足しています」R

@face(fm11_07)
KOE(605200440,007)【文弥】「町長室から出ていくとき、ロッカー蹴ってましたよね？」R

@bf(mk11_09)
KOE(605200442,014)【誠】「悔しいものは悔しいです！」R

bgm.stop(3000)

【麦】「ぶつかる、か……」R
@時間経過
@todo(家の明かりあり無し差分必要か)
;＜背景：ログハウス・外＞R
@夜
@シネスコ
@bg_move(b_bg702_27, 3, 0, -800, 0, -650, 10000, 0, 2000)
@se(SE_steps_outdoor_homeway_wobble_go_LOOP)
@bgm(bgm22)

父親の先輩からのアドバイスをもらい、俺は帰路についた。R

アルコールは入っていないのに、足元がふらつく。R

@se_stop(1000)

家の灯りは……点いている。R

よかった。まだ起きている。R

【麦】「よし、誠さんの言う通り、ぶつかってみるか」R

【麦】「『父さん、寂しいぞ』って」R

@シネスコ終了
@bg(bg_black)

俺が玄関のドアを開けようとすると、ふっと、リビングの灯りが消えた。R

まるで、俺が帰ってくるのを見計らったかのように。R

;＜背景：ログハウス・リビング＞R
@se(SE_door_loghouse_open)
@bg(bg703,25)

家の中に入る。R

@se("SE_door_meguriai_close")

と、同時に、穂乃夏の部屋のドアがパタンと締まる。R

『ほのかのへや（おとこたちいりきんし）』の札が揺れている。R

避けられている……R

すでに心が折れそうです、誠さん……R

いや、ここでぶつからないと。R

@シネスコ
@bg_pan_lr(b_bg703)

【麦】「あー穂乃夏？　起きてるのか？」R

ドアの向こうから返事はない。R

【麦】「穂乃夏……？」R

//@todo("ドア越しなら姿が見えない？立ち絵消しました")

//@face(hn11_15)
KOE(605200484,015)【穂乃夏】「……父、おかえり」R	;>>ドア越し

その声は、平坦で、何の感情も乗っていないように聞こえた。R

【麦】「なあ、穂乃夏。ちょっと、話が……」R

【麦】「何をしていたんだ？　開けるぞ」R

俺がドアノブに手をかける。R

//@face(hn11_20)
KOE(605200494,015)【穂乃夏】「開けちゃ駄目。デリカシーない父、きらい」R	;>>ドア越し

@シネスコ終了
@bg(bg703)

@揺れ中

【麦】「……！？」R

……きらい？R

今、きらいって……？R

頭の中で、穂乃夏の言葉がリフレインする。R

木製の扉が、鋼鉄製の分厚い扉のように感じた。R

俺は、しばらくその場に固まっていた。R

……ぶつかる？R

ぶつかる前に、砕け散ったんだが。R

【麦】「……お、おやすみ、穂乃夏」R

そう声を絞り出すのが精一杯だった。R

@bg(bg_kuro)
@se(SE_door_loghouse_open)

俺は、そのまま音を立てないように家を出る。R

;＜背景：ログハウス・外＞R
@bg(bg702_27, 25)

スピカの日記をやめた。R

穂乃夏のために、父親でいようと決めた。R

……なのに。R

俺は、風の回廊へ、意識を沈めた。R

もう、ここしか、俺の逃げ場所はなかった。R

;＜背景：ログハウス・外／風の回廊・浅層＞R
@風の回廊に入る
@風の回廊_浅層
@mono
back.effect[0].end_layer = 49
@bg(bg702_27)

紫の闇の中、俺は家の前に座り込む。R

１０倍の速さで時間が流れる、この場所で。R

【麦】「……娘が……グレた……」R

いや……自立を喜べ……R

穂乃夏が成長しているということなんだから。R

でも……R

【麦】「寂しいなぁ……」R

世の父親たちは、みんなこんな思いをしているんだろうか。R

俺はただ、現実とは違う速度で訪れる夜明けを、待ち続けた。R

@mono_end
@シーン終了(1500, 2000)

return
