// #SCENE_SCRIPT_ID = 6058 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編２１

//＜ログハウス：外をスライド＞
@bg_pan_lr(bg702_29)
@bgm(bgm27)
@千春法被
@塁大人
@文弥グランド私服
@広美私服

あの日、スピカが俺たちを包み込んでくれた、夜明けから数日。R

スピカの風車が、カラカラと小気味良く回っていた。R

//＜ログハウス：リビング＞R
@bg(bg703)
@se_loop(SE_dough_slap_desk)

俺は、いつものようにピザの生地をこねている。R

あの日以来、俺の体から、風の回廊へ渡る力は、綺麗さっぱり消え去っていた。R

@se_loop_stop(2000)

【麦】「…………」R

風の回廊を意識してみる。R

けど。R
@BG_PAN_du(BG703)
【麦】「もう、あそこへは行けない……か」R

もう、自分の力であいつを探しに行くことはできない。R

だが、不思議と心は穏やかだった。R

絶望はない。R

【麦】「……あいつは、見ていてくれた」R

あの日記も、穂乃夏とのやり取りも。R

そして、あの最後の瞬間も。R

俺は、この風の中に、まだスピカの気配を感じている。R

それで、十分だった。R

俺が生地を叩きつけている間に、穂乃夏が窯の準備を手伝ってくれている。R

あの日以来、穂乃夏は一度も、部屋にこもることはなくなった。R
@BG(BG703)
;se:ドアが開く音
@se(SE_door_loghouse_open)
@waitkey(500)

@bs(kr11_01@l1)
KOE(605800049,012)【玖琉未】「こんにちはー。麦さん、調子はどうですか？」R

【麦】「ああ、玖琉未か。見ての通りだ。ピザ屋は繁盛してる」R

@bf(kr11_14)
KOE(605800053,012)【玖琉未】「いえ、そっちじゃなくて……体の」R

【麦】「ああ……まあ、なんとかな」R

@bf(kr11_17)
KOE(605800057,012)【玖琉未】「……そうですか」R

玖琉未は、俺の左半身を……少しだけ動かしにくそうにしている左腕を、痛ましそうに見ていた。R

だが、すぐにいつもの調子に戻る。R

@bf(kr11_08)
KOE(605800063,012)【玖琉未】「それより麦さん、驚かないでください」R

【麦】「なんだよ、改まって」R

@bs(kr11_06)
KOE(605800067,012)【玖琉未】「穂乃夏さん、ちょっと診させてもらったんですが……」R

@bf(kr12_03)
KOE(605800069,012)【玖琉未】「穂乃夏さん、人間になっています」R

【麦】「ん？」R

【麦】「穂乃夏は、最初から人間だろ」R

@bs(bs2_kr11_12)
KOE(605800075,012)【玖琉未】「違います。以前は、限りなく私に近い『アルミアス体』……意思を持ったエネルギーの集合体でした」R

@bf(kr11_11)
KOE(605800077,012)【玖琉未】「ですが、今、穂乃夏さんは……アルミアス体ではなく、人間としての、確かな体を得ているんです」R

@bf(kr11_07)
KOE(605800079,012)【玖琉未】「確かに、ごく稀にですが、私たちの一部が、人間の母体を通じて『受肉』することはありました」R

@bf(kr11_14)
KOE(605800081,012)【玖琉未】「……スピカさんから、よほど膨大なアルミアスを……命そのものを受け継いだんですね」R

【麦】「……そうか」R

@bgs_drama_pan_x(bs3_hn11_01, 3, @disp_bg, 2000, 2, 0, 0, 200)

俺は、窯の火を調節している穂乃夏を見る。R

あいつは、あいつ自身の足で、この大地に立っている。R

スピカが、命懸けで繋いでくれたんだ。R

【麦】「……そうか。じゃあ、これからの成長が楽しみだな」R

【麦】「反抗期は、もうちょっと手加減してほしいが……」R
@bg(BG703)
@bs(kr11_04)
KOE(605800095,012)【玖琉未】「しませんよ」R

【麦】「え？」R

@bf(kr11_01)
KOE(605800099,012)【玖琉未】「成長は、おそらく、しません」R

@bf(kr11_12)
KOE(605800101,012)【玖琉未】「穂乃夏さん、使命に目覚めてます」R

【麦】「……つまり？」R

@bf(kr11_13)
KOE(605800105,012)【玖琉未】「名実共に。風の一族になってますね」R

@bf(kr11_07)
KOE(605800107,012)【玖琉未】「膨大なアルミアスをその小さな体に宿したまま、人間として定着した」R

@bf(kr11_03)
KOE(605800109,012)【玖琉未】「……史上最強の、風の一族誕生です」R

;se:カコーン！R
@se(SE_Pizzapeel_01)

玖琉未の言葉と同時に、穂乃夏が持っていたピザピールが、床に落ちた。R

@bs(bs2_hn11_03)
KOE(605800115,015)【穂乃夏】「……え？」R

@bf(hn11_09)
KOE(605800117,015)【穂乃夏】「え……ほのか、ずっとこのまま？」R

@bs(hn,kr11_17)
KOE(605800119,012)【玖琉未】「おそらく」R

@bf(hn11_16)
KOE(605800121,015)【穂乃夏】「おっぱい、おおきくならないの？　背も、のびないの？」R

@bf(kr11_07)
KOE(605800123,012)【玖琉未】「……おそらく」R

@bf(hn12_23)
KOE(605800125,015)【穂乃夏】「うぷす……」R

@bs

穂乃夏は、自分の小さな両手を見つめ、がっくりと肩を落とした。R

……乙女として、ショックだったらしい。R

だが、穂乃夏はすぐに顔を上げた。R

その瞳には、あの夜と同じ、強い光が宿っていた。R

@bs(hn13_10)
KOE(605800135,015)【穂乃夏】「……でも、母をさがせる？」R

@bs(hn,kr11_13)
KOE(605800137,012)【玖琉未】「はい。以前よりも、ずっと強く、安全に」R

@bf(hn11_01)
KOE(605800139,015)【穂乃夏】「ならよし」R

@bs

穂乃夏は、落ちたピザピールを拾い上げ、力強く頷いた。R

俺はその姿に思わず笑みを浮かべてしまう。R

もう、俺が守るだけの小さな娘ではなかった。R


bgm.stop(3000)
@時間経過
;>>夜
@夜
;＜背景：ログハウス・リビング＞R
@bg(bg703,3)
@bgm(bgm39B)

歳を取らないということは、一箇所に定住ができないということ。R

かつてのスピカが、そうだったように。R

俺は、その覚悟をしていた。R



@bs(hn11_02)
KOE(605800156,015)【穂乃夏】「父、話がある」R

【麦】「……ああ。俺もだ」R

@bf(hn11_20)
KOE(605800160,015)【穂乃夏】「ほのか、旅に出る。母を探す」R

【麦】「…………」R


【麦】「え？　もう？」R

@bf(hn11_17)
KOE(605800166,015)【穂乃夏】「でも、ほのか、まだ小さいから。ひとりじゃできないこともある」R

【麦】「ちょ……待って……」R

@bf(hn11_16)
KOE(605800170,015)【穂乃夏】「だから……」R

@bf(hn11_10)
KOE(605800172,015)【穂乃夏】「ツミレさんについてきてもらう」R
@揺れ弱
【麦】「……！？」R

@bs(tm11_06)
KOE(605800176,013)【ツミレ】「オロロォ！」R	;>>まかせとけ！

【麦】「穂乃夏、落ち着け！　なにも今すぐじゃなくても……」R

@bs(hn11_07)
KOE(605800180,015)【穂乃夏】「ほのか、父にはやく母を会わせたい」R

@bf(hn11_04)
KOE(605800182,015)【穂乃夏】「父とふたりで暮らすの楽しいけど……」R

@bf(hn11_08)
KOE(605800184,015)【穂乃夏】「みんなで泣いて、みんなで頑張って、みんなで笑いたい」R

@bf(hn11_06)
KOE(605800186,015)【穂乃夏】「家族で、笑いたい」R

@bf(hn11_10)
KOE(605800188,015)【穂乃夏】「だから……父、ほのかを頑張らせて」R

【麦】「…………」R

本当に強くなった。R

まだ子供なのに、俺よりも強い。R

なら……R

@bf(hn11_05)
KOE(605800198,015)【穂乃夏】「父？」R

【麦】「いつか……穂乃夏がこの町を出る日が来る」R

【麦】「歳を取らないってことは、そうせざるを得ないんだ」R

【麦】「本当なら、俺が……父親の俺が、一緒についていくべきだけど」R

@bg_move(B_BG703_03,3,0,0,0,-100,1000,2)


俺は、自分の左手を見る。R

あの日、穂乃夏にアルミアスと命を分けた後遺症。R

左半身が、上手く動かないままだった。R

力が入らない。感覚が、鈍い。R

ピザをこねるのも、正直、前よりずっと時間がかかる。R

きっと、これは一生治ることはないと、分かっている。R

【麦】「……この体じゃ、お前の足手まといになる」R
@BG(BG703_03)
@bs(hn11_16)
KOE(605800220,015)【穂乃夏】「……っ」R

【麦】「だから……俺はここで待っている」R

@bf(hn11_05)
KOE(605800224,015)【穂乃夏】「…………」R

【麦】「ここは、お前の家だ。そして……」R

【麦】「ここは、スピカが帰ってくる為の場所なんだ」R

【麦】「そして穂乃夏。お前が帰ってくる為の場所なんだ」R

@bf(hn11_01)
KOE(605800232,015)【穂乃夏】「父……」R

【麦】「だから、思う存分旅をして、世界を見て、おかーさんを見つけるんだ」R

【麦】「父さんは、いつまでもここで、お前たちが帰ってくるのを待ってるから」R

@bf(hn11_18)
KOE(605800238,015)【穂乃夏】「……っ……ぐす……」R

@bs(bs3_hn11_10@0a)
KOE(605800240,015)【穂乃夏】「うん……！」R
@揺れ弱
@bs
穂乃夏が、俺の胸に飛び込んできた。R


俺は、その小さな……だけど、誰よりも強い体を、しっかりと抱きしめた。R

窓の外を見る。R

@BG_PAN_DU(BG999_03)

あの日、スピカに頼まれた麦畑が、風に揺れていた。R

【麦】「……あ、そういえば、最近、麦畑が」R

食物連鎖の崩壊。R

世界の異変は、まだ終わっていない。R

麦畑も、一度、全滅しかけた。R

【麦】「……大丈夫だ」R

【麦】「また、この場所に麦畑を作るから」R

@face(hn11_06)
KOE(605800262,015)【穂乃夏】「うん……」R
@回想枠
@BG_PAN(BG018_01)
【麦】「見渡す限りの、黄金の海原を」R

【麦】「だから、母さんと穂乃夏が戻ってきた時、一緒にピザを焼こう」R

@face(hn11_08)
KOE(605800268,015)【穂乃夏】「……うんっ……！」R

@回想枠終了
@BG(BG703_03)
【麦】「ツミレ、穂乃夏を頼むぞ」R

@ツミレ吹き出しなし

@face(tm11_16)
KOE(605800272,013)【ツミレ】「…………」R	;>>きょとん

ツミレは、俺たちの顔に視線を向け……そして。R

@face(tm11_05)
KOE(605800276,013)【ツミレ】「オロォーーー！！」R	;>>まかせろーーー！

力強く鳴いた。R

@ツミレ通常

@fade
bgm.stop(2000)

@時間経過
;>>数日後

@昼
@BG_pan_du(ef_bg05)
@bgm(bgm02)
@se(SE_soft_wind)

そして、旅立ちの朝が来た。R

雲ひとつない快晴。R

風は少し強いけれど、それは背中を押すにはちょうどいい追い風だった。R

きっとこの風は味方をしてくれている。R
//きっとこの風は見方をしてくれている。R

見送りには、いつもの面々が集まっていた。R
@穂乃夏制服
//＜町の外の一本道＞R
//@todo("穂乃夏の制服差分がないためここからCGまで穂乃夏が私服を着てることになっております。ご確認ください。01/20山岸")
@bg(BG007)

@bs(ch12_15)
KOE(605800296,010)【河瀬】「穂乃夏、準備はいいか！　忘れ物はないか！　予備のガソリンは持ったか！？」R

【麦】「徒歩だからガソリンはいらない」R

@bf(ch13_14)
KOE(605800300,010)【河瀬】「じゃあ、予備の靴底とか！」R

@bs(bs2_hn11_10,ch)
KOE(605800302,015)【穂乃夏】「だいじょーぶ！　ちはる、心配性！」R

河瀬が、自分のバイクの整備をする時以上にソワソワしている。R

@bf(ch12_13)
KOE(605800306,010)【河瀬】「だってよ、俺は赤ちゃんのころから見てるんだぜ」R

@bf(ch11_12)
KOE(605800308,010)【河瀬】「麦とも、スピカともダチだ……もう俺の子だと思っても過言じゃねーだろ」R

@bf(hn11_23)
KOE(605800310,015)【穂乃夏】「かごん」R

【麦】「過言だな」R

@bf(ch12_04)
KOE(605800314,010)【河瀬】「気をつけてな。危なくなったらマッハで逃げろ！」R

@bf(hn11_01)
KOE(605800316,015)【穂乃夏】「わかったー！」R

@bs(hn11_01,fm11_02)
KOE(605800318,007)【文弥】「穂乃夏ちゃん、これ、旅の途中のおやつ。それと、保存食と、あと各地の役場で使える紹介状」R

@bf(hn11_08)
KOE(605800320,015)【穂乃夏】「わあ！　ありがとう、ふみやさん！」R

@bf(fm13_14)
KOE(605800322,007)【文弥】「困ったことがあったら、遠慮なく大人を頼るのよ。子供の特権なんだから」R

@bf(hn11_06)
KOE(605800324,015)【穂乃夏】「あいがっちゅー！」R

@bs

文弥さんは、相変わらず手回しがいい。R

この紹介状があれば、少なくとも野宿続きにはならないだろう。R

;少し泣いている
@bs(kn13_11)
KOE(605800331,011)【小森】「…………」R

@bs(hn11_05,kn)
KOE(605800333,015)【穂乃夏】「けんさん？」R

;少し泣いている
@bf(kn12_02)
KOE(605800336,011)【小森】「……元気でな」R

@bf(hn11_07)
KOE(605800338,015)【穂乃夏】「うん！　けんさんも、元気でね！」R
@bf(hn11_07@0f)
健さんは、ぶっきらぼうに頭を撫でる。R

@bf(hn11_04)
KOE(605800342,015)【穂乃夏】「けんさん……どうしたの？」R

@face(fm12_07)
KOE(605800344,007)【文弥】「涙をこらえてるのよ」R

@face(ch12_10)
KOE(605800346,010)【河瀬】「泣きゃいいのに……」R

@bf(kn13_15)
KOE(605800348,011)【小森】「ハードボイルドだからな……俺は」R

@bf(kn13_10)
KOE(605800350,011)【小森】「男の別れに……涙は無粋だぜ……」R

@bf(hn11_11)
KOE(605800352,015)【穂乃夏】「ほのか、女」R

@bs(hn11_05, kn11_10@0f)
KOE(605800354,011)【小森】「あはぁ～～～！　ダァメだぁ！　全然ダメ！　こらえられるわけがねぇ～！」R

@bf(kn12_07)
KOE(605800356,011)【小森】「こぉ～んな、ちっちゃい頃からよぉ、ピザをうまいうまいうまいうまいってたべてさぁ～」R

@bf(kn12_14)
KOE(605800358,011)【小森】「そんな子が……ひとりで……世界に……」R

@bf(kn12_10)
KOE(605800360,011)【小森】「気を付けてな穂乃夏ちゃん。たまには俺のことも思い出してくれよ！」R

@bf(kn12_17)
KOE(605800362,011)【小森】「何かあったら俺の名前を叫べ、どこにいても助けに行ってやる！」R

@face(fm11_08)
KOE(605800364,007)【文弥】「あっつ！」R

@face(ch11_06)
KOE(605800366,010)【河瀬】「こんな一面があったのか……」R

@bs(hn11_07, kn)
KOE(605800368,015)【穂乃夏】「ありがとうけんさん！　いっぱい思い出すね！」R

@bs(hn,kn13_10)
KOE(605800370,011)【小森】「ああ、思い出せ。たくさん思い出せ、毎日思い出せ」R

@face(ri12_07)
KOE(605800372,008)【塁】「湿っぽいな……大人だろ」R

@bf(kn12_05)
KOE(605800374,011)【小森】「大人ってのは、長く生きてる……もう火のつかねー導火線、しけってるのさ」R

@bs(ri11_06)
KOE(605800376,008)【塁】「今更ハードボイルド気取っても、取り返しがつかんレベルの狼狽だったぞ」R

@bs(ri11_02)
KOE(605800378,008)【塁】「さて、穂乃夏。私からは……これを授けよう」@bc(5272,ri11_02@0a)R

@bs(hn11_05,ri)
KOE(605800380,015)【穂乃夏】「なにこれ？　バッジ？」R

@bf(ri11_04)
KOE(605800382,008)【塁】「真澄町名誉町民のバッジだ。これを見せれば、この町での公共機関は全て顔パスだぞ」R

@bf(hn11_08)
KOE(605800384,015)【穂乃夏】「おおー！　かっこいい！」R

【麦】「この町を出ていくのに、この町でしか使えないものを渡すなよ……」R

@bf(ri11_08)
KOE(605800388,008)【塁】「い、いいだろう！　気持ちの問題だ、気持ちの！」R

@bf(ri11_01)
KOE(605800390,008)【塁】「それに、帰ってくるんだろう？　だったら必要だ」R

【麦】「それは……確かに」R
@todo(一応誠さんちゃんとした服にしてます)
@bf(hn11_07)
KOE(605800394,015)【穂乃夏】「ありがとう、るいちょうちょー！　大事にする！」R
@bf(ri11_11)
塁が、感極まったように鼻をすする。R

@bs(mk11_02)
KOE(605800398,014)【誠】「私からはこれを……」R

誠さんは穂乃夏の旅立ちに合わせて、正装できてくれた。R

@bs(hn11_05,mk)
KOE(605800400,015)【穂乃夏】「まことさん。これって……？」R

@bf(mk11_01)
KOE(605800402,014)【誠】「お金です」R

【麦】「生々しい！」R

@bf(mk11_05)
KOE(605800406,014)【誠】「まあまあ。これは、麦君が思うようなものではありません」R

@bf(mk11_06)
KOE(605800408,014)【誠】「大災害前……私は町の経費を使い、視察の名目で様々な国に行きました」R

@face(ri12_06)
KOE(605800410,008)【塁】「なぜだ……普通のことを言っているのに、親父殿が言うと使い込んでるように聞こえる」R

@bf(mk11_06)
KOE(605800412,014)【誠】「行った先の国のお金を、記念にとっておいたのです」R

@bf(mk11_05)
KOE(605800414,014)【誠】「いろんな国に行くのでしょう？　役に立つことがあるかもしれません」R

@bf(hn11_16,mk)
KOE(605800416,015)【穂乃夏】「いいの？　記念なんじゃ……」R

@bf(mk11_02)
KOE(605800418,014)【誠】「ええ、構いません。その代わり、たくさん土産話を聞かせてください」@bc(3944,mk11_03)R

@bf(hn11_08)
KOE(605800420,015)【穂乃夏】「あいがっちゅー！　ありがとう、まことさん！」R

そう笑う穂乃夏の頭を、誠さんが優しく撫でた。R

@bf(mk11_05)
KOE(605800424,014)【誠】「いってらっしゃい」R

@bs(hn11_05)

そう言った誠さんの後ろから、一つの影が現れる。R

KOE(605800428,050)【ドムじーさん】「わしからはこれだ……」R

【麦】「ドムドムさん！？　どうしてここに！」R

KOE(605800432,050)【ドムじーさん】「この地のピザを、世界に広めに行くのだろう」R

【麦】「ちがいます」R
@揺れ中
KOE(605800436,050)【ドムじーさん】「ちがうのぉ！？」R

KOE(605800438,050)【ドムじーさん】「わし、酵母とか持ってきたんだが！」R

【麦】「それはうちでもらいます」R

KOE(605800442,050)【ドムじーさん】「では……世界ピザ修行の旅か」R

【麦】「ちがいます」R
@揺れ中
KOE(605800446,050)【ドムじーさん】「ちがうのぉ！？」R

KOE(605800448,050)【ドムじーさん】「まあよい……世界中のピザを食べ、ピザの知見を広げてくるとよい」R

@bs(hn11_07)
KOE(605800450,015)【穂乃夏】「わかりましたー！」R

@bs

そんな感じで、締まらないドムドムさんだ。R

そして……R

@bs(hr11_01)
KOE(605800456,006)【広美】「気をつけるんだよ、穂乃夏」R

スピカの親友にして、俺たちの恩人。R

広美さんだ。R

@bf(hr11_10)
KOE(605800462,006)【広美】「どこに行っても……動物たちと仲良くな」R

@bs(hn11_08,hr)
KOE(605800464,015)【穂乃夏】「うん！　ひろみさんも、みんなによろしくね！」R

@bf(hr11_23)
KOE(605800466,006)【広美】「……きっと、いい旅になるよ」R

広美さんが優しく微笑む。R

その笑顔で、全てが伝わるような気がした。R

@bs

最後に。R

@bs(kr11_11)
KOE(605800474,012)【玖琉未】「穂乃夏さん」R

@bs(hn11_01,kr)
KOE(605800476,015)【穂乃夏】「くるみ！」R

玖琉未が、穂乃夏の前に立つ。R

いつものようなふざけた態度はなく、真剣な眼差しだ。R

@bf(kr11_12)
KOE(605800482,012)【玖琉未】「私の分まで……お願いします」R

@bf(hn11_10)
KOE(605800484,015)【穂乃夏】「うん。まかせて！」R

@bf(kr11_02)
KOE(605800486,012)【玖琉未】「それと、麦さんの介護は任せてください」R

【麦】「介護言うな」R

@bs(hn11_16)
KOE(605800490,015)【穂乃夏】「お願い、くるみ……」R

@bf(hn11_13)
KOE(605800492,015)【穂乃夏】「父、辛いときはちゃんと言って」R

【麦】「…………」R

【麦】「ああ」R

@bs

きっと、俺の不調もわかっているのだろう。R

@bgs_drama_pan_x(bs3_hn11_02, 3, @disp_bg, 2000, 2)
@waitkey(1000)

そして、穂乃夏が改めて俺の方を向く。R

@bs(hn11_04)
KOE(605800502,015)【穂乃夏】「父」R

【麦】「……ああ」R

荷物は、その小さな背中には大きすぎるくらいのリュックサック。R

中には、みんなからの想いが詰まっている。R

隣には、相棒のツミレ。R

@ツミレ吹き出しなし

@face(tm11_01)
KOE(605800512,013)【ツミレ】「オロロォ！」R

@ツミレ通常

@BGM_STOP(2000)

準備万端だ。R

@BGM(BGM27)
【麦】「穂乃夏、行ってこい！」R

気の利いた言葉なんて、出てこなかった。R

「気をつけて」とか「無理するな」とか、言いたいことは山ほどある。R

でも、それを言ったら、引き止めてしまいそうで。R

@bs(hn11_07)
KOE(605800524,015)【穂乃夏】「うん！」R

@focus_end(bs2_hn11_06)

穂乃夏は、満面の笑みで頷いた。R

その笑顔は、太陽のようだった。R

スピカと同じ、俺の世界を照らす光。R

@bf(hn11_01)
KOE(605800532,015)【穂乃夏】「いってきます！」R

【麦】「おう、いってらっしゃい！」R

【麦】「任せたぞ、ツミレ！」R


@ツミレ吹き出しなし

@face(tm11_02)
KOE(605800538,013)【ツミレ】「オローーーーーー！」R

@ツミレ通常

@bs

穂乃夏が歩き出す。R

ツミレを抱きながら。R

@cg_move(cg_ge10_0101, 3, 0, -650, 0, 0)

一度だけ振り返り、大きく手を振って。R

もう一度大きな声で言った。R

//@todo("立ち絵のサイズが1380になってるので表示がおかしいです01/20山岸")
@fade_w(3,1000)
@cg(cg_ge10_0201)

KOE(605800548,015)【穂乃夏】「いってきまーす！」R

//もしかしたら、ここで終わってもいいかも
@fade_w(3,3000)
bgm.stop(3000)

@waitkey(2000)
@bg(bg999)
そして、前を向いて。R

小さな背中が、麦畑の向こうへと進んでいく。R

俺たちは、その姿が見えなくなるまで、ずっと手を振っていた。R
@時間経過
//＜ログハウス・リビング＞
@bg(bg703)
@BGM(BGM29)
俺たちはログハウスに戻る。R

少しの静寂。R

祭りの後のような、ぽっかりとした空気が流れる。R

俺は、窓の外の麦畑を眺めていた。R

【麦】「…………」R

また、だ。R

また、見送ってしまった。R

@bg(bg_siro, 5)
@bs_w(3, bs2_rk21_01)
@bs_tr(rk, 255, 120)

六花を見送り。R

@bs_del_w(3, rk21_01)
@waitkey(1000)
@bs_w(3, bs2_ai11_05)
@bs_tr(ai, 255, 120)

愛乃を見送り。R

@bs_del_w(3, ai11_05)
@waitkey(1000)
@bs_w(3, bs2_hi12_01, bs2_td13_01)
@bs_tr(hi, 255, 120)
@bs_tr(td, 255, 120)

淡雪とつづらを見送り。R

@bs_del_w(3, hi12_01, td13_01)
@waitkey(1000)
@bs_w(3, bs2_ky21_01)
@bs_tr(ky, 255, 120)

小詠を見送り。R

@スピカアフターワンピ
@bs_del_w(3, ky21_01)
@waitkey(1000)
@bs_w(3, bs3_sp11_03)
@bs_tr(sp, 255, 120)

スピカを見送り……R

@bs_del_w(3, sp11_03)

そして今、穂乃夏まで見送ってしまった。R

@BG_PAN_Du(BG703)

【麦】「……見送ってばっかりだな、俺は」R

思わず、そんな言葉が漏れる。R

情けない。R

父親として、ついていくこともできず。R

ただ、安全な場所から手を振るだけ。R

俺は、いつまでここに留まっているんだろう。R

置いていかれるばかりで……R

【麦】「……はは、かっこ悪いな」R

@BGM_STOP
@se(SE_chest_thump_hard)
@揺れ中
@BG(BG703)
自嘲気味に笑うと、背中をバシン！　と叩かれた。R

【麦】「いっつ！？」R

振り返ると、河瀬がニカっと笑っていた。R
@bgm(bgm26)


@bs(ch11_04)
KOE(605800608,010)【河瀬】「何しけた面してんだよ、麦！」R

【麦】「お前なぁ……人の感傷を……」R

@bf(ch11_14)
KOE(605800612,010)【河瀬】「感傷に浸るより、スピードだろ！」R

【麦】「意味がわからん」R

@bs(ch, kn12_05)
KOE(605800616,011)【小森】「まあ、こいつの言う通りだ。お前が湿っぽくなってどうする」R

【麦】「健さんまで……」R

@bs

健さんが、カウンターに肘をついて俺を見る。R

@bs(kn12_11)
KOE(605800622,011)【小森】「見送ってばっかり、か。……確かにそうかもしれないな」R

@bf(kn13_02)
KOE(605800624,011)【小森】「でもな、麦。逆に考えてみろよ」R

【麦】「逆に？」R

@bf(kn13_20)
KOE(605800628,011)【小森】「帰る場所があるから、あいつらは安心して旅に出られるんだろ」R

【麦】「……え？」R

@bs(fm12_02)
KOE(605800632,007)【文弥】「そうよ、麦君。帰る場所がない旅は、ただの放浪だもの」R
//KOE(605800632,007)【文弥】「そうよ、麦くん。帰る場所がない旅は、ただの放浪だもの」R

@bf(fm13_03)
KOE(605800634,007)【文弥】「いつでも帰れる場所がある。待っててくれる人がいる」R

@bf(fm11_05)
KOE(605800636,007)【文弥】「それが、どれだけの支えになるか」R

文弥さんが、優しく諭すように言う。R

@bs(ri11_03)
KOE(605800640,008)【塁】「うむ。穂乃夏があんなに笑顔で出発できたのは、君がここにいるからだ」R

@bf(ri12_04)
KOE(605800642,008)【塁】「『父はここで待ってる』。その確信が、あの子の勇気になってるんだぞ」R

【麦】「俺が……勇気に？」R

@bs(kr11_01)
KOE(605800646,012)【玖琉未】「そうですよ。麦さんは、この町の……みんなの『実家』みたいなものですから」R

【麦】「実家って」R

@bf(kr11_03)
KOE(605800650,012)【玖琉未】「安心感の象徴、と言い換えてもいいですけど」R

@bs

みんなの言葉が、じんわりと胸に染みていく。R

@bg_pan_lr(bg009)

俺は、置いていかれたんじゃない。R

ここに、根を張ったんだ。R

この真澄町という大地に。R

みんなが、いつでも羽を休めに帰ってこられるように。R

@BG(BG703)

【麦】「……俺は、旅をしてた側だったんだけどな」R

【麦】「根無し草で、風の吹くまま気の向くまま……そんな生き方が性に合ってると思ってた」R

@bs(ch11_18)
KOE(605800666,010)【河瀬】「へっ。町に家を作ってもらって、ピザ屋まで開業して、何言ってるんだか」R

@bs(ri12_02,ch)
KOE(605800668,008)【塁】「まったくだ。君ほどこの町に馴染んでいる男もいないぞ」R

@bs(fm12_02,ri,ch)
KOE(605800670,007)【文弥】「麦畑まで作っちゃったしね」R

@bs

みんなが笑う。R

俺も、つられて笑ってしまった。R
@BG_PAN_du(BG999)
そうだ。R

俺の役割は、ここにあるんだ。R

この場所を守り、明かりを灯し続けること。R

スピカが、穂乃夏が、六花が。R

そして、旅立った仲間たちが。R

いつ帰ってきても、「おかえり」と言ってやれるように。R

温かいピザを、食わせてやれるように。R

【麦】「……そうだな」R

俺は、厨房に向かう。R

粉を挽き、生地を練る。R

それが、俺の戦いだ。R
@BG(BG703)
【麦】「よし」R

パン、と手を叩く。R

【麦】「じゃあまあ、今日のピザを焼くか……」R

@bs(ch11_04)
KOE(605800704,010)【河瀬】「おう！　待ってました！　俺は一番はえーやつだな」R

@bs(kr11_03)
KOE(605800706,012)【玖琉未】「私は具材特盛でお願いしますね」R

@bs(kn14_15)
KOE(605800708,011)【小森】「俺はつまみになるやつを頼む」R

@bs(ri12_04)
KOE(605800710,008)【塁】「私は……マルゲリータだ」R

@bs(fm11_04)
KOE(605800712,007)【文弥】「私は季節の野菜で」R

@bs(mk11_06)
KOE(605800714,014)【誠】「クアトロフォルマッジのハチミツマシマシで」R
@bs
KOE(605800716,050)【ドムじーさん】「小僧……どれだけ腕が上がったか見てやろう。一番自信があるのを持てい！」R

@bs(hr11_19)
KOE(605800718,006)【広美】「私は……そうだな」R

@bf(hr11_23)
KOE(605800720,006)【広美】「スピカとの、思い出のピザをもらおうかな」R

@bs

注文が飛び交う。R

いつもの、賑やかな日常が戻ってくる。R

窓の外では、風車が回っている。R

風が、吹いている。R

この風は、世界中を巡り、またここに戻ってくる。R

あいつらも、きっと同じだ。R

【麦】「さあ、注文は順番だ！　待ってろよ！」R

俺は、熱い石窯に向かって、最高のピザを焼き始めた。R
@bright_out(5000, 1, 2, 255)
bgm.stop(3000)




@fade_w
;エピローグ

@bg(bg_siro, 6)

@se(SE_wind_strong)
@waitkey(4000)

@se_loop("ANB_outdoor_grassland_breeze_LOOP")

@光の葉
@bg_move(ef_avan_bg01, 6, 0, -968, 0, 0, 50000, 0, 1000)
@waitkey(500)

//@Todo(下打ちのままで素材だけ置いてます)
//@bg_pan_lr(ef_avan_bg03)
//@se(SE_soft_wind)
//@BGM(BGM39B)

風が吹く。R

優しく、厳しく、季節を運ぶ。R

俺は、左手で杖をつきながら、窯に火を入れる。R

穂乃夏が旅立って、もう、どれくらい経っただろうか。R

風の回廊には行けなくなった。R

だが、この風が、あいつらの便りを運んでくる。R

@光の葉終了
@日記演出開始

close
@シネスコ
@se(SE_diary_page_turn)
@bg_pan_lr(b_bg702_29)
@waitkey(1000)

@日記(ef_cutin_TenYearDiary_K002101, 54, "穂乃夏", "『父、げんきですか。きょうは、さばくです』", 605800754,015)R
//@face(hn11_07)
//@cutin(ef_cutin_TenYearDiary_K002101, 54)
//KOE(605800754,015)【穂乃夏】『父、げんきですか。きょうは、さばくです』R

@日記(ef_cutin_TenYearDiary_K002102, 54, "穂乃夏", "『地図を作ってる美人にあいました。昔あったことがある人です』", 605800756,015)R
//@cutin(ef_cutin_TenYearDiary_K002102, 54)
//@face(hn11_25)
//KOE(605800756,015)【穂乃夏】『地図を作ってる美人にあいました。昔あったことがある人です』R

@日記(ef_cutin_TenYearDiary_K002103, 54, "穂乃夏", "『真澄町で作った飛行機のある場所の地図をもらいました』", 605800758,015)R
//@cutin(ef_cutin_TenYearDiary_K002103, 54)
//@face(hn11_01)
//KOE(605800758,015)【穂乃夏】『真澄町で作った飛行機のある場所の地図をもらいました』R

@日記(ef_cutin_TenYearDiary_K002104, 54, "穂乃夏", "『お元気で』", 605800760,015)R
//@cutin(ef_cutin_TenYearDiary_K002104, 54)
//@face(hn11_06)
//KOE(605800760,015)【穂乃夏】『お元気で』R

@cutin_del("", -1)
@シネスコ終了
@BG_PAN_DU(BG999)
@日記演出終了

俺は、あの日、穂乃夏がくれた新しい十年日記を開く。R

そこには、俺の文字。R

時折、風に乗って届けられる穂乃夏の文字。R

そして。R

ごく稀に、まだ拙いけれど、確かに力強さを取り戻しつつある文字……R

@日記演出開始

//@bs(sp11_08)

close
@シネスコ
@bg_pan_lr(b_bg018_01)
@se(SE_diary_page_turn)
@waitkey(1000)

@日記(ef_cutin_TenYearDiary_K002105, 56, "スピカ", "『ふたりとも、みてるよ』", 605800772,001)R
//cutin(ef_cutin_TenYearDiary_K002105, 56)
//KOE(605800772,001)【スピカ】『ふたりとも、みてるよ』R

@日記演出終了

……スピカの文字が、連なり続けていた。R

@シネスコ終了
@cutin_del("", -1)
@wipe(2)
@bg_move(ef_avan_bg01, 6, 0, -968, 0, 0, 50000, 0, 1000)

俺は、家族が帰ってくるその日まで、ここでピザを焼き続ける。R

@fade_w_all(8)
@シーン終了(1500, 2000)

return
