// #SCENE_SCRIPT_ID = 6038 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編０１

@千春法被
@塁大人
@誠肌着
@文弥グランド私服

@bg(bg_siro, 6)

//＜空＞R

@se(SE_wind_warm)
@waitkey(4000)

@se_loop("ANB_outdoor_grassland_breeze_LOOP")

@光の葉
@bg_move(ef_avan_bg01, 6, 0, -968, 0, 0, 50000, 0, 1000)
@waitkey(500)

風が吹く……R

優しく。R

厳しく。R

季節を運ぶ。R

嫌でも何かを思い出し。R

思い出したい何かを連れてくる。R

風に吹かれ。R

風にさらされ。R

風に守られる。R

@光の葉終了
@se_loop_stop

//＜麦畑＞R
@bg_PAN(bg018_07, 3, 4, 6, 40000)
@bgm(bgm37)

初夏の風が、まだ青い麦畑を揺らしている。スピカがいなくなってから、この真澄町も少しずつ変わっていった。R

あの災害により、近代文明の利器はほぼ使い物にならなくなってしまった。R
電気も、車も、インターネットも。何もかもが失われた。R
それでも、人は生活している。R
たくましく、助け合いながら。R

//かつてこの町にいた仲間たちも、それぞれの道を歩んでいる。R
//愛乃は、飛行機を完成させて町を旅立った。R
//淡雪は、作成していた地図をもっと拡大したいと、つづらと旅に出た。R
//小詠さんは、お爺さんの親類を訪ね、他の町へ。R
//六花は……他の町へ行った。R
//……ことにしている。R
//あいつのことは、まだ、うまく話せる自信がない。R
//元からこの町にいた、塁や文弥さん、健さん、千春たちは復興に従事していた。R

文弥さんや健さんは、相変わらず巡り会いにいて町のみんなの相談にのっている。R
真澄町観光兼移住振興兼子育て支援兼保安課兼小森探偵事務所と、わけのわからない看板が出ているけれど。R

河瀬も変わらない。R
色々と俺との勝負に拘り、速さを競い。R
今となっては不思議と友情を越えた特別な絆のようなものを感じる。R

そんな中で、大きく変わったものもある。R

//@todo("子育て編0000の時点で塁が新町長になっていることが明かされています。ここか0000の表現を調整したほうが良いように思います。(國井)")

;＜背景：役場・外＞R

@bgs_drama_pan_y(bs3_ri12_04, 3, bg015, 2000, 2,0,0,-100)
@waitkey(1000)
KOE(603800056,008)【塁】「ネオーーーーい！　とったどーーーー！」R

政権交代。R
塁が下剋上を成功させて、町長の座を親父さんから奪っていた。R

@bgs_pan_y(bs3_mk11_01, 3, bg014, 12000, 0, 0, 0, 300)

そして奪われた親父さんは、今この町の電力の要である、風車建造の総監督だ。R

自ら動き、汗を流しながら町民の一員として、仕事に精を出している。R

塁の方がよっぽど町長らしく、親父さんは現場で頑張っていて、お互いいい人事だったと今では町の誰もが認めている。R

@bgm_stop(3000)

@穂乃夏私服ジャケット

;＜背景：麦畑・まだ青い＞R
@bg(bg018_07)

俺はといえば今日も麦畑で害虫退治。R

かつてスピカから、依頼された仕事。R

俺の日常の一つだ。R

この麦畑を守ることが、俺の仕事だ。R

この麦が、町のピザになる。R

町の命になる。R

@se(SE_steps_outdoor_wheatfield_run_to_spica)

そこに、小さな影が駆けてくる。土を踏みしめる、リズミカルな足音。R

@se_stop(2000)
//@bs(hn14_10)
KOE(603800081,015)【穂乃夏】「父！　たくさん虫退治した！」R

@システム_穂乃夏出現 = 2

@bgm(bgm45b)

@bgs_drama_pan_x(bs3_hn11_10, 3, @disp_bg, 2000, 2)
@waitkey(1000)

元気な笑顔でドヤ顔をしてきたのは、成長した俺とスピカの子供。R

【麦】「そうか、退治したか。偉いぞ」R

@focus_end(bs2_hn13_10)

穂乃夏だ。泥にまみれながらも、特製食酢殺虫剤を見せてくる。R

【麦】「父さんももうすぐ終わるから待っててくれ」R

@bf(hn13_20)
KOE(603800091,015)【穂乃夏】「待たない！」R

【麦】「待っててくれないのか？」R

@bf(hn13_07)
KOE(603800095,015)【穂乃夏】「手伝う！　そしたら父早く休憩できる！」R

【麦】「なんて気づかいだ！　ありがとうな、穂乃夏」R

@bf(hn14_10)
KOE(603800099,015)【穂乃夏】「ほのか、きづかいのおに！」R

【麦】「よーし！　じゃあ、そっち半分を頼もうかな」R

@bf(hn13_08@jump)
KOE(603800103,015)【穂乃夏】「競争？」R	;>>わくわく

穂乃夏が目を輝かせる。こういう時、本当に活発な子だと思う。R

【麦】「ああ、それじゃあ競争しようか」R

@bf(hn13_10)
KOE(603800109,015)【穂乃夏】「よーし！　負けないぞー！　父、スタートは？」R

【麦】「よーい、どん、が掛け声だ。どんで始めるぞ」R

@bf(hn14_07)
KOE(603800113,015)【穂乃夏】「あいがっちゅー！」R

【麦】「じゃあ、よーい──」R

@bf(hn13_10)
KOE(603800117,015)【穂乃夏】「──どん！」R

@bs_del(hn13_20@r2)
@se(SE_steps_outdoor_wheatfield_part_walk_mugi)

俺が言う前に、穂乃夏が「どん」を奪って勢いよく麦畑に飛び込んでいく。R

【麦】「おい！　フライングだぞ！」R

@se_stop(1000)

@bs(bs1_hn14_08)
KOE(603800123,015)【穂乃夏】「ちゃんと『どん！』で始めたー！」R

ルールの穴をついた頭脳プレイ。R

@bs

将来が楽しみだ。R

【麦】「って、感心してる場合じゃないな」R
@BG_PAN(BG018_07)
俺も負けてはいられない。父親の威厳というやつだ。R

俺は穂乃夏とは反対側から、害虫を駆除していく。R

速さには自信がある。この作業も十年近い。R

どこに害虫が潜んでいるか、どうすれば効率よく駆除できるか、全て頭に入っている。R
@se(SE_wind_warm)
と、風が吹いた。R

風が麦の穂を揺らし、波立つような麦畑。R

そこを泳ぐように。穂乃夏が麦をかき分ける。R

穏やかな時間だ。R

スピカ。お前も、こんな風にこの畑を守っていたんだよな。R

@se_stop(3000)

@BG(BG018_07)
@bs(hn13_21)
KOE(603800148,015)【穂乃夏】「見つけた！　クソ虫めー！　くらえー！」R

@bf(hn13_22)
KOE(603800150,015)【穂乃夏】「クソ虫ー！　クソ虫ー！」R

【麦】「……」R

誰かに仕込まれたのだろうか。R

;>>時間経過
@時間経過
@bg(bg018_07)

俺が自分の担当区域の半分ほどを終えた、その時だった。R

@bs(bs2_hn14_08)
KOE(603800160,015)【穂乃夏】「終わったー！　父、まだ？」R

【麦】「なにっ……もう終わったのか？」R

俺はまだ半分も終わっていない。穂乃夏は得意げに胸を張っている。R

@bf(hn13_07)
KOE(603800166,015)【穂乃夏】「ほのかの勝ち！」R

【麦】「はは、本当だな。完敗だ」R

信じられない速さだ。R

【麦】「穂乃夏は虫を倒す天才だな」R

@bf(hn13_20)
KOE(603800174,015)【穂乃夏】「むしばすたー！」R

【麦】「ああ、むしバスターだ」R

@bf(hn11_10)
KOE(603800178,015)【穂乃夏】「えへん！　これでほのかも、麦畑守る人、ごーかく？」R

【麦】「もちろんだ。特待生だな」R

@bf(hn13_07@0d )
KOE(603800182,015)【穂乃夏】「やったー！」R

本当に、母親に似ず活発な子だ。R

だけど、その笑顔はやっぱりスピカを思い出させる。R

太陽みたいに眩しい。R

;>>時間経過
@時間経過
@bg(bg018_07)

@face(kr11_03)
KOE(603800192,012)【玖琉未】「おーい！　麦さーん、穂乃夏さーん！」R

虫退治を終えると、ちょうど玖琉未がやってきた。R

@bs(hn11_08)
KOE(603800196,015)【穂乃夏】「くるみ！」R
@bs

穂乃夏は玖琉未を見つけると、嬉しそうに駆け寄っていく。R

//@bs_layer_front(hn, kr)

@bs(kr13_02@0c)
KOE(603800200,012)【玖琉未】「はーい、玖琉未さんですよー。ぎゅ～！」R

@bs(hn11_07@0c,kr)
KOE(603800202,015)【穂乃夏】「ぎゅ～～～！」R

【麦】「あ、また……」R

@揺れ弱

@bf(hn11_22)
KOE(603800206,015)【穂乃夏】「うぷ……ぷふ……」R

@bf(kr11_03)
KOE(603800208,012)【玖琉未】「おや、これは失礼しました。また窒息させてしまいましたね」R

@bf(hn11_03)
KOE(603800210,015)【穂乃夏】「ぷはっ！　でもやわっこくてあったかいからすき！」@bc(1400, hn11_08)R

@bf(kr11_08)
KOE(603800212,012)【玖琉未】「私のおっぱいの価値がわかるなんて、見所ありますね」R

@bf(kr11_09)
KOE(603800214,012)【玖琉未】「誰かさんは興味を示してくれませんが」R

【麦】「俺を見るな。子供の前だ」R

【麦】「それより、どうしたんだ？」R

@bf(kr11_01)
KOE(603800220,012)【玖琉未】「ああ、そうでした。お昼ご飯の時間ですよ」R

【麦】「もうそんな時間か。虫退治に夢中になってたな」R

@bf(hn11_07)
KOE(603800224,015)【穂乃夏】「ねー」R

@bf(kr11_03)
KOE(603800226,012)【玖琉未】「それでは戻って、三人でご飯ですね」R

@bs

この数年、玖琉未はずっと穂乃夏の面倒を見てくれていた。R

相変わらず謎は多い。R

スピカの事も、風の一族のことも、厄災のことも知っている。R

お気楽な雰囲気の中に、どこか達観した空気を垣間見せることもある。R

穂乃夏のことを気に掛けてくれている。R

正直助かっているし、感謝している。R

だけど……R

@bs(kr11_08)
KOE(603800242,012)【玖琉未】「おや？　麦さん私を見つめてどうしました？　青春を感じましたか？」R

【麦】「いや、全然」R

@bf(kr11_07)
KOE(603800246,012)【玖琉未】「それは残念」R

@bs

どこまで行ってもつかみ所の無い友人、という付き合いだ。R

まあ気恥ずかしいし、あんまりそういうことは言いたくないけど。R

;>>時間経過
@時間経過
@bg(bg018_07)

三人で木陰に座り、玖琉未が持ってきてくれたお弁当を広げる。R

【麦】「手は洗ったな？」R

@bs(hn14_08, kr11_01)
KOE(603800258,015)【穂乃夏】「あらったー！」R

@bf(kr11_03)
KOE(603800260,012)【玖琉未】「洗いましたー！」R

【麦】「よし！　いただきます！」R

@bf(hn11_06)
KOE(603800264,015)【穂乃夏】「いただきます」R

@bf(kr11_01)
KOE(603800266,012)【玖琉未】「いただきまーす」R

玖琉未が作ってくれたお弁当を広げる。R

【麦】「ピザか」R

@bf(hn11_08@0a)
KOE(603800272,015)【穂乃夏】「うん、ピザ！」R

@bf(kr11_09)
KOE(603800274,012)【玖琉未】「いえ、おにぎりですよ？」R

【麦】「さんかくの食べ物といえば？」R

@bf(hn14_10@0d)
KOE(603800278,015)【穂乃夏】「ピザ！」R

【麦】「そういうことだ」R

@bf(kr11_19)
KOE(603800282,012)【玖琉未】「この親子怖い……」R

@BG_PAN_du(BG018_07)
ゆったりと時間が流れていく。R

なんかいいな、こういうの。R

流れる時間を、流れる風を感じながら。R
//流れる時間を、流れる風を感じてながら。R

おにぎりを頬張る穂乃夏を見る。R

あんなに小さかった穂乃夏も、大きくなった。R
@BG(BG018_07)
@bs(hn11_05)
KOE(603800294,015)【穂乃夏】「むぐ？　父、どうしたの？」@bc(1600, hn11_15@un)@bc(3000, hn11_05)R	;>>食事中／むぐのあとごっくん

【麦】「大きくなったなって」R

@bf(hn11_01)
KOE(603800298,015)【穂乃夏】「麦が？」R

【麦】「麦もだけど、穂乃夏がだよ」R

@bf(hn12_25@iya)
@se(SE_pat_head_rikka_mugi)

そう言って頭を撫でてやる。R

@bf(hn11_06)
KOE(603800304,015)【穂乃夏】「父、ご飯粒が髪の毛についちゃう」R

【麦】「ああ、悪い」R

@bs(hn11_05, kr11_01)
KOE(603800308,012)【玖琉未】「麦も大きくなりましたが、麦さんも大きくなりましたね」R

【麦】「この年でもう大きくはならないよ」R

@bf(kr11_03)
KOE(603800312,012)【玖琉未】「なりましたよ。器というか、心というか……余裕が出てきました」R

それはまあ……そうかもな。R

でもまあ、何だかんだ俺たちを気に掛けてくれている、こいつのおかげでもある。R

【麦】「お前の大きいところを見て、そんな気持ちになったのかもな」R

@bf(kr11_04)
KOE(603800320,012)【玖琉未】「私の大きいところ……？　おっぱ──」@bc(4000, kr12_08)R

【麦】「──穂乃夏、あそこに風車が見えるだろ？」R

@bf(hn11_08)
KOE(603800324,015)【穂乃夏】「みえるー！」R

@bf(kr11_19)
KOE(603800326,012)【玖琉未】「場を和まそうと頑張った、私渾身のボケを無視するとは……！」R

【麦】「場は和んでただろ」R

それより。R

【麦】「スピカの風車も、もうすぐ８台目ができそうだな」R
@BG_PAN_DU(BG707_08)
木陰から、建設中の新しい風車が見える。誠さんが、職人たちに指示を飛ばしているのが小さく見えた。R

顔は見えないけど、丸っこいからよくわかる。R

@face(kr11_01)
KOE(603800338,012)【玖琉未】「そうですね。復興も順調です」R

@BG_pan_lr(BG999)

９年前の宇宙災害の再来時。R
荷電粒子と大気の衝突で、失われるはずだったオゾン層は風の一族のおかげで守られた。R
スピカたちは、文字通り地球を包む風となった。R
今もこうして風の恩恵を俺たちに与えてくれている。R

俺たちが暮らしているログハウスのすぐ近くにある風車が第一号。R

作ったのは町のみんなだけど、元々の発案者はスピカだった。R

だからだろうか、いつしか真澄町で新しく建造される風車は『スピカの風車』と呼ばれるようになっていた。R
@BG(BG018_07)
【麦】「本土の方だと、徐々にだけど電気の復興が進んでいるらしいな」R

@bs(kr11_13)
KOE(603800353,012)【玖琉未】「知識をもつ人がいますし、５０年もすれば以前に近い生活になりますよ」R

【麦】「……遠いな」R

@bs(hn11_05)
KOE(603800357,015)【穂乃夏】「でんきって？」R

穂乃夏が不思議そうに首を傾げる。この子が生まれた時には、もう電気はなかった。R

【麦】「夜を昼のように明るくできるものかな」R

@bf(hn11_13)
KOE(603800363,015)【穂乃夏】「ランプ？」R

【麦】「ランプよりも、もっとずっと明るいんだ」R

@bf(hn11_08)
KOE(603800367,015)【穂乃夏】「まほう？」R

【麦】「魔法じゃないな。えっと……科学だ」R

@bf(hn11_15)
KOE(603800371,015)【穂乃夏】「ほーん。でも、夜は暗いのが当たり前だよ？」@bc(2100, hn11_05)R

【麦】「ああ、穂乃夏にとっては、それが当たり前だな」R

@bf(hn11_01)
KOE(603800375,015)【穂乃夏】「夜が明るかったら、星が見えなくなっちゃう。ほのか、今のほうが好き」R

【麦】「そうだな」R

@bs
@bg_pan_du(bg999)

まだ星の見えない空を見上げる。R

失ったものばかり数えていたのは、俺たち大人だけなのかもしれない。R

この子たちは、今あるものの中で幸せを見つけている。R

@bg(bg018_07)
@bs(kr11_13)
KOE(603800385,012)【玖琉未】「でも、ほんの３００年前は、今みたいな生活でしたよ」R

@bf(kr11_14)
KOE(603800387,012)【玖琉未】「夜は暗くて、冬は寒くて、夏は暑くて……歩いたり、馬に乗ったり」R

@bs

まるで見てきたかのように言う。R

玖琉未は時々こういうことがあるから、不思議だ。R

いや、そうでもないか。R

スピカだって１００年生きて旅をしていた。R

玖琉未は風の一族じゃないとは言っていたけど、それに近しい何かなんだろうと思っている。R

いずれ、話してくれるだろう、と。R

@bs(kr12_01)
KOE(603800401,012)【玖琉未】「電気を使うようになったのは、人類の歴史から見れば、ほんの一瞬のことですよ」R

【麦】「確かにな。電気のある生活って、贅沢な暮らしだったんだな……」R

@bs

でもまあ。R

【麦】「便利ではあったけど、今の方がなんか充実している気もするな」R

不便さを補うために、人と人が助け合っている。R

この真澄町は、災害前よりもずっと、温かい町になった気がした。R

@bs(kr11_01)
KOE(603800413,012)【玖琉未】「さて、ご飯も食べましたし、穂乃夏さんも愛でられましたので、私は帰ります」R

【麦】「まだ用務員室で暮らしているのか？」R

かつて俺たちが住んでいた学校の用務員室。R

今は玖琉未がそこを使っている。R

@bf(kr11_08)
KOE(603800421,012)【玖琉未】「テントに比べれば断然快適ですよ。麦さんの残り香もありますし」R

【麦】「もうないだろ、十年も経ってるんだ」R

@bf(kr11_02)
KOE(603800425,012)【玖琉未】「ふふ。ありますよ」R

【麦】「ものすごい匂いするんだな、俺」R

@bf(kr11_01)
KOE(603800429,012)【玖琉未】「それでは」R

@face(hn14_08)
KOE(603800431,015)【穂乃夏】「くるみ、またねー！」R

@bs

玖琉未は微笑んで帰っていく。R

本当に不思議な奴だ。R

昼食を終え、俺たちは家に戻る。R

@bgm_stop(2000)

@時間経過

@穂乃夏私服

;＜背景：ログハウス・リビング＞R
@bg(bg703_02)
@bgm(bgm09)

午後は穂乃夏の勉強を見てやることにした。R

@bs(hn11_05)
KOE(603800443,015)【穂乃夏】「父、この字、なんて読むの？」R

【麦】「ああ、それは『麦』だ。父さんの名前だな」R

@bf(hn11_01)
KOE(603800447,015)【穂乃夏】「むぎ……。じゃあ、こっちは？」R

【麦】「それは『穂』。稲穂とか、麦の穂とか。……穂乃夏の『ほ』だな」R

@bf(hn11_08)
KOE(603800451,015)【穂乃夏】「ほのかの『ほ』！」R

@bs

嬉しそうに、穂乃夏が覚えたての文字をノートに書き写す。R

そのノートも、文弥さんが役場の備品を分けてくれたものだ。R

災害前の綺麗なノート。R

こういう資材も、どのくらい残っているのだろうか。R

;>>時間経過
@時間経過
@夜
@bg(bg703)


【麦】「ごちそうさまでした」R

@bs(hn11_07)
KOE(603800465,015)【穂乃夏】「ごちそうさまでした」R

@bs

二人で手を合わせる。R

@bs(hn11_08)
KOE(603800469,015)【穂乃夏】「父、明日も虫とりする？」R

【麦】「今日たくさんとったからなー。明日もいたら、かな」R

@bf(hn11_07)
KOE(603800473,015)【穂乃夏】「いっぱいいるといいなー」R

【麦】「いっぱいいたら、麦が枯れちゃうぞ」R

@bf(hn13_09)
KOE(603800477,015)【穂乃夏】「それは困る……でも、ほのか、父のお手伝いしたい」R

【麦】「虫取り以外にも、お手伝いできることはいっぱいあるぞー」R

@bf(hn11_03)
KOE(603800481,015)【穂乃夏】「まじか！」R

【麦】「おう、マジだ！」R

【麦】「大きくなったら、手伝えることも増えるぞ！」R

@bf(hn13_07)
KOE(603800487,015)【穂乃夏】「よーし……大きくなるぞー！」R

【麦】「じゃ、お風呂入って寝るか？　寝る子は育つからな！」R

@bf(hn14_08)
KOE(603800491,015)【穂乃夏】「はーい！」R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：ログハウス・麦の部屋＞R
//@todo("背景指定は麦の部屋ですがこの年齢まで麦の部屋で寝ているのは問題ないですか？")
//↑引き出しから10年日記を出す描写があるため一旦麦の部屋にします

//@bg_PAN(bg704_03)
@bg_PAN(bg708_12)
@bgm(bgm25)

それから、お風呂に入って、布団の中に潜り込む。R

@face(hn11_07)
KOE(603800499,015)【穂乃夏】「父、旅のお話して」R

【麦】「ああ、いいよ」R

穂乃夏を寝かしつける時は、俺が真澄町に来るまで体験してきた昔話をよくしていた。R

俺がどんな旅をしてきたのか、どんな人に出会ったのか。R

穂乃夏はそれが大好きだった。R

そして、この町で出会った人たちの話をした。R

飛行機を修理している少女の話。R

地図を作る少女の話。R

手紙を届ける少女の話。R

一度話した話も、穂乃夏は何度もせがんだ。R

けど。R

不思議と、母であるスピカとのことは訊ねてこない。R

……本当は、ちゃんと話すべきなんだろう。R

どれだけ、お前の誕生を心待ちにしていたか。R

そして、どれだけ……俺がお前を愛していたか。R

//@BG(BG704_03)
@bg(bg708_12)
【麦】「…………」R

【麦】「それじゃあ今日は、六花との旅の話をしようか」R

@face(hn11_05)
KOE(603800533,015)【穂乃夏】「リッカおばちゃん……？」R

【麦】「おばちゃん…か」R

俺は苦笑する。R

【麦】「六花おねーちゃんと言ってあげると喜ぶと思うぞ」R

@face(hn11_06)
KOE(603800541,015)【穂乃夏】「そっかぁ。会ってみたいな……」R

【麦】「……ああ」R

@face(hn11_01)
KOE(603800545,015)【穂乃夏】「リッカおねーちゃんは、虫いっぱい退治した？」R

【麦】「そういう作業はしてなかったな。家事をしてくれたり子供の面倒をよくみていた」R

@face(hn11_05)
KOE(603800549,015)【穂乃夏】「くるみみたい？」R

【麦】「玖琉未よりもだな。料理も上手かったし……あとは、変な鳴き声の鳥を連れてた」R

@face(hn11_05)
KOE(603800553,015)【穂乃夏】「どんな声？」R

【麦】「おろろろろ～って」R

@face(hn11_16)
KOE(603800557,015)【穂乃夏】「はいてる？」R

【麦】「そんな鳴き声だけど吐いてないんだよ。不思議な鳴き声の鳥で、ウミガラスっていうんだ」R

@face(hn11_18)
KOE(603800561,015)【穂乃夏】「ふわぁ～……リッカおねーちゃんにも……鳥さんにも……あって……みたい……な」R

@face(hn11_15)
KOE(603800563,015)【穂乃夏】「……すぅ～……すぅ～……」R

六花の話をしているうちに、穂乃夏は小さな寝息を立て始めた。R

その寝顔は、やっぱりスピカによく似ている。R

安らかな、見ているこっちまで幸せになるような寝顔だ。R


//@BG_PAN_Du(BG704_03)

@fade(4)
@bg_set(bg704_03)
@wipe(4)
@se(SE_bookshelf_take_book)
//穂乃夏が眠ると、俺はベッドからそっと立ち上がり、引き出しから十年日記を取り出す。R
穂乃夏が眠ると、俺は自室に戻り、引き出しから十年日記を取り出す。R

@se(SE_note_paper_hold)
そして今日の出来事を書いた。R

@bg_pan_lr(bg704_03)

穂乃夏が害虫退治で俺に勝ったこと。R

その成長が、嬉しくもあり、少し寂しくもあること。R

玖琉未が昼ご飯を持ってきてくれたこと。R

穂乃夏が「星が見えなくなるから、今のほうが好き」と言ったこと。R

十年日記は続けている。R

最初の頃は、俺が書いた翌日は、スピカの日記が記されていた。R
//最初の頃は、俺が書いた翌日は、スピカの日記が記されいた。R

見ることも、触れることも、喋ることも出来ないけれど『文字』で繋がっていた。R

だけど、時が経つにつれ、その返事はまばらになっていく。R

三日に一度。R
一週間に一度。R
一ヶ月に一度。R

……思い出したように。R

それでも、それはスピカがどこかで生きている証だった。R

俺と穂乃夏を想ってくれている証だった。R

そんな日記だ。R

この日記は俺だけの秘密。R

穂乃夏をはじめ、町の誰にも明かしていない。R

中途半端な希望を持たせないように。R

スピカが生きているのか、それとも……R
@BG(BG704_03)
【麦】「最近、返事がないな……」R

しばらく……スピカの文字は現れていない。R

でも悲観しないようにしていた。R

俺が信じなければ。R
//俺が信じなければ、R

【麦】「いや、あいつは大丈夫だ。信じてるぞ……」R

そう呟き、今日の日記を書き終えると、俺は外へ出た。R

@時間経過

;＜背景：ログハウス・外＞R
@se(SE_door_loghouse_open)
@bg(bg999_03)

【麦】「夜は冷えるな……」R

そんなことを呟きながら、空を見る。R

【麦】「…………」R

両親と六花といた時は、あまり星は見えなかった。R

それから……六花と旅をして、野宿した時なんかは綺麗な星空を見た。R

スピカと出会った時は……どんな星だっけかな。R
//スピカと出会った時は……どんな星だっけかかな。R

そして……あの災害があって。R

【麦】「皮肉だな……よく星が見える」R

そういえば『スピカ』って星があったはずだ。R

おとめ座の一等星だったか。

でも……R

【麦】「星が多すぎて……どれかわからないな」R

様々な星に埋もれてしまっていた。R
@BGM_STOP(2000)
@時間経過

;＜背景：巡り会い＞R
@se(SE_door_open_meguriai)
@bg(bg002)

@bgm(bgm11)

【麦】「こんばんは」R

店に入ると、健さん、河瀬、文弥さん、塁がカウンターにいた。R

この面子が揃うと、なんだか安心する。R

@bs(kn12_01)
KOE(603800659,011)【小森】「よう、麦。何にする？」R

【麦】「どうするかな……」R

@bf(kn12_12)
KOE(603800663,011)【小森】「穂乃夏ちゃんはいないのか？　だったら強いのがいいだろ？」@bc(2500, kn12_01)R

【麦】「いや、ノド乾いてるんで一番早いので」R

@bs(ch12_08, kn)
KOE(603800667,010)【河瀬】「一番早いのか……俺だな」@bc(3456,ch12_02)R

【麦】「お前、飲み物じゃないだろ」R

@bf(kn14_15)
KOE(603800671,011)【小森】「待たせたな。今日のお前に合うカクテルは……これだな」R

@bf(ch11_06)
KOE(603800673,010)【河瀬】「うお！　なんて速さだ！」R

【麦】「これは……？」R
@se(SE_cocktail_glass_place)
@bf(kn14_20)
KOE(603800677,011)【小森】「俺のオリジナルカクテル、ヴァッサー・アクア・マイヤ」R

【麦】「いただきます」R

@bs

一口飲んでみる。R

うん。R

【麦】「……水だ」R

@bs(kn, fm11_07)
KOE(603800687,007)【文弥】「ヴァッサーもアクアもマイヤも、全部水のことね」R

【麦】「全然カクテルじゃない」R

@bf(kn12_23)
KOE(603800691,011)【小森】「失礼な。真澄岳の伏流水、その水割りだ」R

【麦】「水だ」R

でも、ノドが渇いていたからちょうどいい。R

確かに、今の俺に一番合うカクテルだ。R

@bs(bs2_ri12_02,fm)
KOE(603800699,008)【塁】「それより麦、穂乃夏は元気か？」R

【麦】「ああ、元気すぎるくらいだ。さっき寝かしつけてきた」R

@bs(ri, fm11_02)
KOE(603800703,007)【文弥】「穂乃夏ちゃん、本当にいい子に育っているわよね」R

【麦】「皆さんのおかげですよ。俺一人じゃ、とても……」R

@bf(fm11_05)
KOE(603800707,007)【文弥】「ううん、町の子供はみんなの子供みたいなものだから」R

【麦】「ありがとうございます」R

@bs

そんなことを言いながら席につく。R

@bs(kn12_12)
KOE(603800713,011)【小森】「もうスピカのことは、話したのか？」R

【麦】「まあ、何度か」R

@BG_PAN(BG002_03)

穂乃夏に、スピカのことを話そうとしたことは何度かある。R

昔は「お母さんは、風になったんだよ」で通じていた。R

だけど、穂乃夏も成長する。R

一度「どこにいったの？」と聞いてきた。R

それにうまく答えられなかった。R

その時の俺の戸惑いを見てなのか、穂乃夏はそれ以上、聞くことはなくなった。R

これは聞いちゃいけないことだったんだと感じてしまったんだろう。R

むしろ、穂乃夏の方が「ごめんなさい」と、謝ってしまう始末だった。R

それ以来、改めて伝えようとしても、穂乃夏の方が「大丈夫」と話を切ってしまう。R

俺は、それに対して……ホッとしてしまっていた。R

いつか……言わなければいけないことだとわかっているけど。R
@bg(BG002_03)
【麦】「俺が……まだ向き合ってないだけなんです」R

【麦】「穂乃夏に、ちゃんと伝えないと……」R

@bs(kn13_04)
KOE(603800743,011)【小森】「伝えた方がいいこともあるが、隠していた方がいいこともある」R

@bf(kn13_18)
KOE(603800745,011)【小森】「誠実だからと言って、それが正解だったり、その子の為になったりするわけじゃない」R

@bf(kn13_01)
KOE(603800747,011)【小森】「だから、判断を急ぐな」R

@bs(kn, ri11_06)
KOE(603800749,008)【塁】「確かにそうだな。私も町長として、決めなければならない時……何が正解かわからなくなる」R

@bf(ri11_07)
KOE(603800751,008)【塁】「正しさや誠実さだけでは、納得してもらえなかったり……損しかしないこともある」R

@bf(ri11_17)
KOE(603800753,008)【塁】「一つの判断をするだけで、責任に押し潰されそうな時があるぞ」R

@bf(ri11_05)
KOE(603800755,008)【塁】「……親父殿も、こんな苦労をしてきたのだろうか」R

@bs(ch12_13)
KOE(603800757,010)【河瀬】「案外、立派だったのかもしれねーな」R

@bs(fm12_06@0f , kn12_12, ri11_06)
KOE(603800759,007)【文弥】「ううん。元町長は、ただ適当なだけだったわ」@bc(1390,fm11_07)R

@bf(kn13_07)
KOE(603800761,011)【小森】「ああ、責任感がないだけだ」R

@bf(ri12_02@0a)
KOE(603800763,008)【塁】「うむ、確かにそうだな」R

@bs(ch11_07)
KOE(603800765,010)【河瀬】「俺の感心がマッハで吹き飛ばされた！」R

@bs(kn13_01)
KOE(603800767,011)【小森】「まあ、何かあったらここに飲みに来い」R

@bf(kn13_02)
KOE(603800769,011)【小森】「誰かに助けを求めたっていい。一人で背負わず、みんなの力を借りる……そんな町長がいてもいい」R

@bs(ri11_05, fm11_05)
KOE(603800771,007)【文弥】「そうだね。みんなで復興させてきた町だもの、みんなで頑張りましょう」R

@bf(ri11_02)
KOE(603800773,008)【塁】「そうか……それは少し、気持ちが楽になるな」R

@bf(fm11_02)
KOE(603800775,007)【文弥】「麦君も一人で背負わないで、もうちょっと頼ってもいいんだよ？」R

【麦】「はい、頼らせてもらいます」R

@bs

実際ある程度、人に頼るようにもなった。R

それに穂乃夏が赤ん坊のころに比べれば、ずいぶん余裕がある。R

@bs(fm12_03)
KOE(603800783,007)【文弥】「ところで麦くん、スピカちゃんのことを大事に思うのは理解してるんだけど～……」R

@bf(fm12_05)
KOE(603800785,007)【文弥】「新しい出会いっていうのもあっていいんじゃないかな～って思うんだ」R

【麦】「新しい、というと？」R

@bf(fm11_02)
KOE(603800789,007)【文弥】「この先のことを考えるなら……再婚も検討していいんじゃない？」R
@bf(fm11_01)
【麦】「いや、そんなつもりは無いですよ」R

@face(ch11_07)
KOE(603800793,010)【河瀬】「俺が認めるレベルの即答！」R

【麦】「俺の嫁はスピカだけだからな」R

@bf(fm11_03)
KOE(603800797,007)【文弥】「でもね、穂乃夏ちゃんにはおかーさんがいてもよくないかな」R

【麦】「……？」R

【麦】「いますけど？」R

@bs(kn12_16@0h, ri11_12, ch11_07)
KOE(603800803,011)【小森】「なに！」R

@bf(ri11_04)
KOE(603800805,008)【塁】「やはり玖琉未か！　よく出入りしていると思っていたんだ！」R

@bf(ch12_11)
KOE(603800807,010)【河瀬】「俺のライバルは手も速かったか！」R

@bs

【麦】「いや、育ての母は、みんなだろ？」R

【麦】「俺が辛いときに手を貸してくれて、穂乃夏に目一杯の愛情をそそいでくれてた」R

【麦】「皆のおかげで、いい子に育ってる。ありがとう」R

【麦】「俺も穂乃夏も感謝しているよ」R

@bs(kn13_19, ch12_05, ri11_15, fm13_12)
KOE(603800817,011)【全員】「…………」R
/*
KOE(603800817,011)【小森】「…………」R	;>>照れ
//@bf(ch11_01)
KOE(603800818,010)【河瀬】「…………」R	;>>照れ
//@bf(ri11_01)
KOE(603800819,008)【塁】「…………」R	;>>照れ
//@bf(fm11_01)
KOE(603800820,007)【文弥】「…………」R	;>>照れ
*/


【麦】「どうした？」R

@bs(ri12_16)
KOE(603800824,008)【塁】「君は……よくそんなことを恥ずかしげもなく……」R	;>>まだ照れてる

@bs(fm12_12)
KOE(603800826,007)【文弥】「この感じで、色んな人妻を誑かしてきたのね」R	;>>まだ照れてる

@bs(kn13_19)
KOE(603800828,011)【小森】「あんなガキだったお前が……nl　こんなことを言うようになったんだな……」R	;>>まだ照れてる

@bs(ch12_05)
KOE(603800830,010)【河瀬】「……俺、今ならお前に抱かれてもいい」R	;>>まだ照れてる

【麦】「気持ち悪いこと言うな……」R

@bs(fm11_12)
KOE(603800834,007)【文弥】「でも、私がおかーさんの一人でいいのかな？　私、未婚だよ？」R	;>>照れ

【麦】「…………」R

@bs

これは踏み込んではいけない。R
俺は目を逸らした。R

@bs(ri11_07, kn13_14)
KOE(603800841,008)【塁・小森】「…………」R

//KOE(603800841,008)【塁】「…………」R	;>>あー……という感じ
//@bf(kn11_01)
//KOE(603800842,011)【小森】「…………」R	;>>あー……という感じ

塁も健さんも逸らした。R

@bs(ch11_03, fm11_16@0h)
KOE(603800846,007)【文弥】「わ、笑ってくれた方がいいんだけど！？」R

@bf(ch13_04@0e)
KOE(603800848,010)【河瀬】「わはははははははは！」R

@bf(fm11_18)
KOE(603800850,007)【文弥】「……」R	;>>笑顔キレ

【麦】「おまえ……凄いな」R

@face(kn11_22)
KOE(603800854,011)【小森】「それ、俺でもできんぞ」R

@bf(ch12_03)
KOE(603800856,010)【河瀬】「そうか？　麦が俺たちを穂乃夏の母だって認めてくれてるんだから、自信もって笑えるだろ？」R

@bs(ri11_05)
KOE(603800858,008)【塁】「ああ、そういう笑いか」R

@bs(fm11_05)
KOE(603800860,007)【文弥】「うん、そうだね。私たちは、みんな穂乃夏ちゃんの『お母さん』だね」R

【麦】「はい」R

@bs

本当に、この町の人達には感謝しかない。R

穂乃夏は、この真澄町という大きな家族に育てられている。R

;>>時間経過
@時間経過

@bg(bg002)

【麦】「それじゃあ、また来ますね」R

@bs(kn12_01)
KOE(603800872,011)【小森】「ああ。息抜きにこい」R

そう言って、みんなと別れる。R

@bgm_stop(2000)
@時間経過

;＜背景：真澄町大通り＞R
@bg_PAN_du(bg009,3,40000)
@bgm(bgm13)

【麦】「ふぅ……」R

巡り会いを出て、ゆっくりと歩く。R

酒の入った体を、夜風が冷ましてくれて心地がいい。R

この町の人たちとの絆。R

穂乃夏との日々。R

それはまるで、輝く星のようだった。R

ふと空を見ると。R

まるでそれを表すかのように、星が広がっている。R

おとめ座ってどんな形だっけ？R

それがわからないから、当然星のスピカも見つけられない。R

今だ……俺はスピカを……R

近くに生えていた草をちぎって、唇に当てる。R

風を感じながら……目をつぶる。R

@fade

@bgm_stop
@se(se_kaibyaku_short)
@se_stop(4300)
そして、旋律を奏でた。R

;＜背景：真澄町大通り／風の回廊－浅層化＞R
//★★★ＳＥ：電子音＿風の回廊＿ワープ音
@se("SE_elec_windcorridor_warp")

@風の回廊に入る
@風の回廊_浅層
@mono
back.effect[0].end_layer = 49

@bg(bg009)
@bgm(bgm15)

【麦】「…………」R

そして、次に目を開けた時、目の前には風の回廊が広がる。R

色あせて、俺以外の全てがゆっくりになる世界。R

この力なしではスピカに会えない。R

探すこともできない。R

【麦】「行くか」R

@BG(BG999_03)
@se(SE_steps_outdoor_town_walk_mugi)

そう言って歩き始める。R

どこへと言うわけでもなく。R

ただただ歩き回った。R

スピカに繋がる何かがないかを期待して。R

日記の返事が途絶えたことが、胸騒ぎとなって俺を焦らせる。R

//時間経過
@時間経過
@風の回廊_浅層

@bg(bg008_03)

……。R
…………。R
……………………。R


【麦】「そろそろ時間か……」R

体にだるさを覚えながら、一歩踏み出す。R

回廊に長く留まることは、俺の体に大きな負担をかける。R

穂乃夏を残して、俺が倒れるわけにはいかない。R


@現実世界に戻る

@mono_end
@風の回廊_終了
@wipe(3)
@bg_PAN_du(bg999_80,3)
//道

現実世界に戻った。R

丁度日が差し始めた、早朝の光が眩しい。R

家に戻らなくては……R

【麦】「……絶対に、見つけるからな……スピカ」R

//@bgm_stop
@シーン終了(1500, 2000)

return
