// #SCENE_SCRIPT_ID = 6046 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編０９

@誠肌着
@文弥グランド私服
@穂乃夏私服ジャケット
;＜背景：空＞R
@bg(bg999)
@bgm(bgm26)

酵母が完成してから数日後。R

真澄町の広場は、久しぶりの熱気に包まれていた。R

『復刻第一回　真澄町ピザ大会・スピカ杯』R

その開催を告げる横断幕が、風に揺れている。R

;＜背景：広場＞R
@bg(bg012_12)
@塁大人
審査員席には、元町長の誠さん、現町長の塁、ＢＡＲ巡り会いのマスター・健さん、そしてドムドムさんが座っていた。R

@bs(mk, ri11_01)
KOE(604600021,008)【塁】「さて、元！町長。今回の大会はどのようになると思いますか？」
@waitkey(1175)
@bs(mk,BS3_ri11_03)
//@waitkey(649)
//@bs(mk,BS2_ri11_01)
R

@bf(mk11_06, bs2_ri11_01)
KOE(604600023,014)【誠】「うむ。今回は新しい天然酵母、そしてそれで出来た生地」R

@bf(mk11_01)
KOE(604600025,014)【誠】「それがどのようにトッピングと調和してくるかがキモですな」R

@bf(ri11_02)
KOE(604600027,008)【塁】「なるほど。元！　町長の推しは誰ですか？」
@waitkey(1444)
@bs(mk,BS3_ri11_03)
//@waitkey(1298)
//@bs(mk,BS2_ri11_01)

R

@bf(mk11_02, bs2_ri11_01)
KOE(604600029,014)【誠】「公平をきすためにまだ新しい生地でピザは作っていないというが……やはり麦君でしょう」@bc(6070,mk11_04)R

@bf(mk11_06)
KOE(604600031,014)【誠】「彼ほどになれば、生地に触れるだけでピザの声が聞こえてくるだろう」R

@bf(ri11_02@0b)
KOE(604600033,008)【塁】「ほうほう、元！　町長は大変メルヘンであらせられますな」
@waitkey(1564)
@bs(mk,bs3_ri11_06@0j)
@waitkey(1160)
@bs(mk,bs3_ri11_03@stop)
//@waitkey(984)
//@bs(mk,bs2_ri11_01)
R

@bf(mk11_11@0i, bs2_ri11_01)
KOE(604600035,014)【誠】「元元元元うるさいわーー！　父を敬わんかーー！」R

@bf(ri11_06@0b)
KOE(604600037,008)【塁】「はいはい」R

@bs

俺が審査員席に近づくと、健さんが気づいた。R

@bs(kn13_02)
KOE(604600041,011)【小森】「おう、麦。もしかして、お前も審査員か？」R

【麦】「あー、俺、今回エントリーしてないんで」R

@bf(kn13_14)
KOE(604600045,011)【小森】「ん？　だが、エントリーリストには『速川』って」R

@bf(kn11_08@0h)
KOE(604600047,011)【小森】「……あん？　穂乃夏ちゃん？」R

@BGM_STOP(3000)
@時間経過

@bg(bg012_12)


;>>場面転換
@BGM(BGM21)

@bs(fm12_05)
KOE(604600051,007)【文弥】「では、選手たちの意気込みを聞いてみましょう」R

@bf(fm11_03)
KOE(604600053,007)【文弥】「まずは、最速でエントリーをし、この会場にも一番乗りをしてきた選手」R

@bf(fm11_04)
KOE(604600055,007)【文弥】「河瀬千春さんです！」R
@千春法被
@bs(ch12_02)
KOE(604600057,010)【河瀬】「誰よりも早いピザを、誰よりも早くお届けするぜ！」R

@bf(ch13_18)
KOE(604600059,010)【河瀬】「審査員たち！　マッハで届けてやるからな！」R

@bs(fm11_06)
KOE(604600061,007)【文弥】「トッピングが零れないよう、注意してくださいね」R

@bf(fm11_02)
KOE(604600063,007)【文弥】「それでは、次の選手」R

@bf(fm11_03)
KOE(604600065,007)【文弥】「今回最年少出場の速川穂乃夏さん、意気込みをどうぞ！」R

@bf(fm13_14)
KOE(604600067,007)【文弥】「穂乃夏ちゃん、自信のほどは？」R

@bs(hn14_10, tm)
KOE(604600069,015)【穂乃夏】「やったるでー！」R
@bf(tm13_05)
KOE(604600070,013)【ツミレ】「オロロォー！」R	;>>やったるでー！

選手席で、穂乃夏とツミレが小さな拳と羽を突き上げていた。R

@bs(fm11_04)
KOE(604600074,007)【文弥】「はい！　やったってください！」R

@bf(fm11_02)
KOE(604600076,007)【文弥】「続いて、町の風車を設計し続けて早１０年……」R

@時間経過

;>>場面転換
@bg(bg012_12)

【麦】「というわけです」R

【麦】「なので俺も、審査員にまざっていいですか？」R
@揺れ弱
@bs(mk11_06)
KOE(604600084,014)【誠】「ダメです」R

【麦】「何でですか！？」R

@face(kn11_06)
KOE(604600088,011)【小森】「審査員席のピザの取り分が減るからだろう」R

【麦】「そんな意地汚い理由で！」R

【麦】「現ピザ事業の責任者として、この大会を見届ける義務があると思います」R

@bf(mk11_02@0g)
KOE(604600094,014)【誠】「いえいえ、キミが審査員になると公平性に欠けてしまいます」@bc(1311,mk11_01)R

@bs(mk, ri12_01)
KOE(604600096,008)【塁】「ああ、穂乃夏が出場しているのだからな」R

@bf(ri12_02)
KOE(604600098,008)【塁】「この件に関しては、元！　町長と同じ意見だ」
@waitkey(1751)
@bs(mk,bs3_ri12_03)
//@waitkey(724)
//@bs(mk,bs2_ri12_02)
R

【麦】「何を言ってるんだ……塁」R

【麦】「この町の人はみんな、身内みたいなもんじゃないか」R

@bf(mk12_13, bs2_ri12_02)
KOE(604600104,014)【誠】「素晴らしい！　胸を打たれた！」R

@bf(ri11_08@0h)
KOE(604600106,008)【塁】「親父殿！？」R

@bf(mk12_06)
KOE(604600108,014)【誠】「麦君、是非審査員に入ってください！」R

【麦】「もちろんです！」R

@bf(ri11_13@1j)
KOE(604600112,008)【塁】「親父殿ぉ～～～～～～！」R

@bf(ri11_07@0a)
KOE(604600114,008)【塁】「く……まあいい。麦があからさまな不正をするとは思えんしな」R

【麦】「もちろんだ」R

@bs

KOE(604600118,050)【ドムじーさん】「ほう……あの幼子は、あの時の少女の娘か……」R

KOE(604600120,050)【ドムじーさん】「我の期待と、そして偉大なる母を超える逸材か……見定めてやるわ！」R

【麦】「あんた、いつからそんなキャラになったんだ？」R

@bs(ri11_06)
KOE(604600124,008)【塁】「１０年……人が変わるのに十分な時間というわけだ」R

@bs(kn14_15)
KOE(604600126,011)【小森】「ただ、ドムドムさんよ。あの子は母を……いや、アンタを超えるかもしれないぜ」@bc(5943,kn14_20)R

KOE(604600128,050)【ドムじーさん】「何ぃっ！？」R

@bf(kn13_01)
KOE(604600130,011)【小森】「穂乃夏はスピカの娘……そしてピザ屋の娘」R

@bf(kn13_18)
KOE(604600132,011)【小森】「生まれながらにしてピザの才能を持ち、その環境はすべてピザだった」R

@bf(kn13_09)
KOE(604600134,011)【小森】「そして、本人もピザが大好きだ」R

@bf(kn12_17)
KOE(604600136,011)【小森】「ピザから生まれ、ピザに育てられたと言っても過言じゃない」R

【麦】「過言だ」R

@bs

KOE(604600140,050)【ドムじーさん】「それ程の才と環境を持つとは……ピザに愛され、ピザを愛する少女か」R

KOE(604600142,050)【ドムじーさん】「ピザエリートというわけじゃな」R

【麦】「ピザエリート……」R

名誉なのかそうでないのか、微妙なところだ。R

そうして俺も審査員席に加わり、わちゃわちゃとしたピザ大会スピカ杯が始まった。R

@bgm_stop

@時間経過
;大会中

@bg(bg012_12)

@bgm(bgm08)

@bs(fm11_04)
KOE(604600152,007)【文弥】「さあ、いよいよ始まりました、スピカ杯！」R

@bf(fm11_02)
KOE(604600154,007)【文弥】「審査員は５名、それぞれ２０点の票をもっています」R

@bf(fm12_03)
KOE(604600156,007)【文弥】「いったいどのようなドラマが繰り広げられるのか……」R

@bf(fm12_13)
KOE(604600158,007)【文弥】「トップバッターは……あ、建築家の羽生さんだ！」@bc(2166,fm12_01)R

@bs

広場に設置された即席の石窯に、次々と参加者がピザを投入していく。R

みんな、この日のために練習してきたのか、なかなかの腕前だ。R

KOE(604600164,050)【建築家】「うおお！　これが俺の集大成！　風車９号機の設計図を模した『風車ピザ』だ！」R

@bs(fm11_02)
KOE(604600166,007)【文弥】「風車！　スピカ杯に相応しい形のピザです！」R

【麦】「審査員や大会名に媚びすぎですね。あざとい、あざとすぎる……」R
@揺れ中
@bf(fm11_08)
KOE(604600170,007)【文弥】「あーっと！　複雑な形にしすぎたせいか、窯に入れる途中で崩れてしまいましたー！」R

KOE(604600172,050)【建築家】「俺の９号機がーーーーーー！」R

【麦】「芸術点がマイナスだな……」R

@bs(ch12_02)
KOE(604600176,010)【河瀬】「ふっ……速いだけじゃ何の意味もねぇ」R

【麦】「速いだけの男が、何か言ってるな」R

@bf(ch13_18)
KOE(604600180,010)【河瀬】「誰よりも早いピザ、その名も『マッハ』！」R

@bs(fm11_02)
KOE(604600182,007)【文弥】「河瀬選手！　やはり速さが自慢のピザだ！」R

@縦集中線
@BG_PAN_du(BG012_12)
@se_loop(SE_elec_pizza_dough_air)
@揺れ中ループ
ものすごい勢いで
河瀬が生地を回す。R

@face(fm12_08)
KOE(604600187,007)【文弥】「速い！　ものすごい速さでピザ生地を回しています！」R

@face(fm12_13)
KOE(604600189,007)【文弥】「これはなかなかの技です！」R

【麦】「河瀬……俺ならもっと速く回せるぞ」R

@face(ch11_06)
KOE(604600193,010)【河瀬】「何！？」R

@face(ch11_08)
KOE(604600195,010)【河瀬】「この俺に速さを語るとはな……」R

@face(ch13_11)
KOE(604600197,010)【河瀬】「うぉぉぉぉぉぉぉ～～～！」R
@se_loop_stop
@揺れループ停止
@縦集中線終了
@BG(BG012_12,3)
河瀬がマッハで生地を回す。R

だが。R

@bs(fm11_08)
KOE(604600203,007)【文弥】「早い！　早いですが、トッピングが遠心力でほとんど飛び散っています！」R

@bf(fm11_07)
KOE(604600205,007)【文弥】「このままでは、ほぼ素焼きのピザです！」R

@face(ch11_17)
KOE(604600207,010)【河瀬】「ぐあー！」R

【麦】「……ふっ」R

@bs(ri11_07)
KOE(604600211,008)【塁】「麦……さっきから邪魔しようとしてないか？」R

【麦】「いや、ピザ事業の責任者として、どうしても厳しい目線になってしまうんだ」R

@bf(ri11_06)
KOE(604600215,008)【塁】「ならいいが……」R

@時間経過

;場面転換

@bgs(bg012_12, fm11_02)
KOE(604600219,007)【文弥】「さあ、お待たせいたしました！　ピザエリートこと速川穂乃夏さんの方に行ってみましょう！」R

@bs(hn11_10@0c)
KOE(604600221,015)【穂乃夏】「よいしょ、よいしょ」@bc(1760,hn11_10@0c)R

穂乃夏は、小さな手で一生懸命ピザ生地をこねている。R

その姿が、審査員席の俺には眩しく映る。R

……あんなに小さかったのにな。R

@bs

【麦】「あの紅葉のような小さな手で、生地に命を吹き込んでいる……それだけで美点加算ですね」R

@bs(ri11_17)
KOE(604600231,008)【塁】「……おい麦、心象操作をしていないか」R

【麦】「いや、していないが？」R

@bs(hn13_07)
KOE(604600235,015)【穂乃夏】「イースト菌さん……頑張ってください！」R

【麦】「あー！　見ましたか、今、ピザ生地に笑いかけました。あれで美味しさが１８０％増しです」R

@face(kn11_06)
KOE(604600239,011)【小森】「麦、公平にな、公平に」R

【麦】「もちろんですよ」R

@bf(hn13_05)
KOE(604600243,015)【穂乃夏】「温度は大丈夫かなー？　あちち」@bc(3620, hn11_12@jump)R

【麦】「あああーーー！　今熱って言った！　窯の縁に触れた！」R

【麦】「衛生班！　早く治療をーーーー！」R

@face(ri11_13)
KOE(604600249,008)【塁】「うるさいぞ馬鹿親！」R

【麦】「なあ……現町長」R

@bs(ri11_15@0i )
KOE(604600253,008)【塁】「な、なんだ？」R

【麦】「父親の愛っていうのも、トッピングになるんじゃないか？」R

@bf(ri11_13)
KOE(604600257,008)【塁】「なるかっ！」R

@bs(mk11_02, kn13_15)
KOE(604600259,014)【誠】「父の愛ですか……なるでしょう」@bc(2970,mk11_06@0c)R

@bf(kn13_02)
KOE(604600261,011)【小森】「見えないものを評価しろってのか……」R

@bf(kn14_20)
KOE(604600263,011)【小森】「そいつぁ、ハードボイルドだな」R
@bs
KOE(604600265,050)【ドムじーさん】「母より受け継いだピザの遺伝子と、父より与えられたピザの環境」R

KOE(604600267,050)【ドムじーさん】「母の愛は生地、父の愛はトッピングというわけじゃな」R

KOE(604600269,050)【ドムじーさん】「ピザは愛……ということを言いたいのであろう？」R

【麦】「そのとおりです」R

@bs(ri11_13@0h)
KOE(604600273,008)【塁】「今回の審査員良くないぞ！」R
@bgm_Stop
@時間経過
;場面変更
@bgs(bg012_12, fm12_06)
@bgm(bgm19)

KOE(604600277,007)【文弥】「あー……。お父様からの熱いエールも届いたところで、穂乃夏選手のピザが完成したようです！」R

@bs

穂乃夏は、そんな俺達の様子など露知らず、作戦会議通りに動く。R


if (@スピカ杯作戦 == 1)	{	;>>穂乃夏の好きな物を乗せる
	町のみんなからもらった野菜や肉を『全部乗せ』。R

	『みんな大好きピザ』らしい。R

	見た目は……すごい。カオスだ。R

@bs(kn12_08, mk11_10, ri11_05)
	KOE(604600289,011)【小森】「これは……食べられるのか？」R
	KOE(604600290,050)【ドムじーさん】「挑戦的なピザだが、その心意気は認めよう」R
@bf(mk11_13)
	KOE(604600291,014)【誠】「ハチミツがかかってますぞ！」R
@bf(ri11_02)
	KOE(604600292,008)【塁】「穂乃夏、テーマを聞かせて貰おうか」R

@bs(hn13_08)
	KOE(604600294,015)【穂乃夏】「あのね、ほのかが大好きなもの全部乗せたの」R

@face(ri11_05)
	KOE(604600296,008)【塁】「ピーマンは嫌いだったろう？」R

@bf(hn11_10)
	KOE(604600298,015)【穂乃夏】「三丁目の吉岡さん、ピーマン好きって」R

@face(kn11_14)
	KOE(604600300,011)【小森】「つまり？」R

@bf(hn14_07)
	KOE(604600302,015)【穂乃夏】「ほのか町の人みーんな大好き」R
@bf(hn14_08)
	KOE(604600303,015)【穂乃夏】「だから、町の人が好きな物を全部乗せたの」R
@bf(hn13_10)
	KOE(604600304,015)【穂乃夏】「このピザを食べて、みんなにうれしくなってほしいの」R

//@bs(kn11_16, mk11_13, ri11_15@)
//ＳＥ：ズキューーーン！R
//@todo(穂乃夏不要でしたら消してください)
@bs_move_y(hn13_10,50,2000)


@bs_set(kn11_19, @３人左)@wipe(0)
@waitkey(1000)
@bs_set(mk11_13, @３人中)@wipe(0)
@waitkey(1000)
@bs_set(ri11_15, @３人右)@wipe(0)
@waitkey(1000)
	;>>小森・誠・塁の立ち絵でショックを受ける描写


	審査員一同、ノックアウトされた。R

@bf(kn14_14)
	KOE(604600312,011)【小森】「へっ、雨でも降ってやがるのかな……１００点……」@bc(6293,kn14_15)R	;>>泣きながら

	KOE(604600314,050)【ドムじーさん】「これぞ……ピザの真髄……１００点……」R	;>>泣きながら

@bf(mk11_06)
	KOE(604600316,014)【誠】「真澄町の未来は……明るいですな……１００点……」@bc(5318,mk11_05)R	;>>泣きながら

@bf(ri11_11)
	KOE(604600318,008)【塁】「よくやった……よく言った……１００点……」@bc(4252,ri13_04)R	;>>泣きながら

	【麦】「１００点……」R
	@レコード獲得(@レコード_『みんな大好きピザ』で勝負に挑んだ)
@bs
@se(SE_plate_place_pizza)

}
elseif (@スピカ杯作戦 == 2)	{	;>>審査員の前で魔法をかける
	穂乃夏が持ってきたのは、オーソドックスなピザ。R
	誰が見ても、ピザだとわかるピザだ。R


@bs(kn13_09)
	KOE(604600327,011)【小森】「シンプルイズベストで勝負に来たか、拍子抜けだな」@bc(3705,kn13_11)R
	KOE(604600328,050)【ドムじーさん】「少々買いかぶってしまったかもしれんな」R
	【麦】「おい、そこのふたり、表に出ろ」R

@bs(mk11_10@0i, ri11_14)
	KOE(604600330,014)【誠】「麦君、落ち着きましょう！　ここは外ですぞ！」R
@bf(ri11_13)
	KOE(604600331,008)【塁】「要は味だ。食べて評価するんだ！」R

@bs(hn, tm12_11)
	KOE(604600333,013)【ツミレ】「オロロォ～」R	;>>まだ仕上げが残ってるよ
@bf(hn13_08@0a)
	KOE(604600334,015)【穂乃夏】「うん、ツミレさん、あとはまかせて」R

@bs

	穂乃夏はピザを挟んで審査員たちの前に立つ。R

	そして──R

@bgm_pause

@bs(hn11_04)
	KOE(604600340,015)【穂乃夏】「お……」R

@bf(hn13_01)
	KOE(604600342,015)【穂乃夏】「おいしくなーれ……もえもえ、きゅんきゅん？」@bc(3074,hn13_06@0b)@bc(6029,hn12_24)R	;>>首をかしげる



@bs(kn11_16, mk11_10, ri11_18)

	KOE(603800817)【小森・ドムじーさん・誠・塁】「……」R	;>>同時

	//KOE(604600345,050)【ドムじーさん】「……」R	;>>同時

	//KOE(604600346,014)【誠】「……」R	;>>同時
	
	//KOE(604600347,008)【塁】「……」R	;>>同時

//ＳＥ：ズキューーーン！R

	;>>小森・誠・塁の立ち絵でショックを受ける描写

@bf(kn11_17@jump, mk11_09@jump, ri11_15@jump)
@bgm_resume
//@bf(kn11_01)
	KOE(604600353,011)【小森・ドムじーさん・誠・塁】「うはあっ！」「ごほぉっ！」NLI「ほほほー！」「きゅんっ！」R	;>>同時
//	KOE(604600354,050)【ドムじーさん】「ごほぉっ！」R	;>>同時
//@bf(mk11_01)
//	KOE(604600355,014)【誠】「ほほほー！」R	;>>同時
//@bf(ri11_01)
//	KOE(604600356,008)【塁】「きゅんっ！」R	;>>同時

	審査員一同、ノックアウトされた。R

@bf(kn14_19)
	KOE(604600360,011)【小森】「１００点～」R	;>>メロメロ骨抜き状態

	KOE(604600362,050)【ドムじーさん】「１００点～」R	;>>メロメロ骨抜き状態

@bf(mk12_16)
	KOE(604600364,014)【誠】「１００点～」R	;>>メロメロ骨抜き状態

@bf(ri13_16)
	KOE(604600366,008)【塁】「１００点～」R	;>>メロメロ骨抜き状態

	【麦】「１００点～」R
	@レコード獲得(@レコード_審査員をみんなメロメロにさせた)
	
@bs

}
elseif (@スピカ杯作戦 == 3)	{	;>>審査員の弱みを握る

	そして、焼き上がったピザを審査員席に運んでくると、おもむろに審査員に耳打ちをしていく。R

	まずは、塁のところへ。R

@bs(ri11_05, hn12_23)
	KOE(604600377,015)【穂乃夏】「るいせんせい……きのう、おとうさんのこと『はちみつはげダルマ』ってよんでたの、ほのかきいたよ？」@bc(5558, ri11_08)R	;>>ひそひそ

@bf(ri11_16)
	KOE(604600379,008)【塁】「あ、あれは……親父殿が、思ったよりもいい働きをするからだな」R

@bf(ri11_07)
	KOE(604600381,008)【塁】「次の選挙で町長に返り咲こうとしているのではないかと思い、評判を落とそうと思って……」R

@bs
	
	次は、誠さん。R

@bs(mk11_04, hn12_23)
	KOE(604600385,015)【穂乃夏】「このまえ、るいせんせいのおやつ、こっそりたべてたでしょ？」@bc(5345, mk11_10)R	;>>ひそひそ

@bf(mk11_12)
	KOE(604600387,014)【誠】「な、なんのことかなー、わし、知らない～」R

@bf(hn12_24)
	KOE(604600389,015)【穂乃夏】「るいせんせい、『だいふくがあしはえてにげてった』って、ないてたよ？」R	;>>ひそひそ
	
@bf(mk11_09@0h)
	KOE(604600391,014)【誠】「ぐっ……！」R

@bs
	
	次は、健さん。R

	
@bs(kn11_12, hn13_24)
	KOE(604600395,015)【穂乃夏】「けんさん……このまえ『はーどぼいるどなことば選び』って本、よんでたよね？」@bc(7895, kn11_17)R	;>>ひそひそ

@bf(kn11_08@0i)
	KOE(604600397,011)【小森】「……っ！　そ、それは内緒にしてくれ！」R

@bf(kn11_16)
	KOE(604600399,011)【小森】「俺のハードボイルドが崩れちまう！」R

@bs
	次は、ドムドムさん。R

@bs(hn13_10)
	KOE(604600403,015)【穂乃夏】「小指出してください」R	;>>ひそひそ

	KOE(604600405,050)【ドムじーさん】「うむ？」R

@bf(hn13_07@0c )
	KOE(604600407,015)【穂乃夏】「ぎゅー」R	;>>ひそひそ

	KOE(604600409,050)【ドムじーさん】「いたいいたいいいたいいたい！」R

	KOE(604600411,050)【ドムじーさん】「このピザガキ！　関節キメに来よるぞ！！」R

	どうやら、物理的に弱みを握りにいったようだ。R

	KOE(604600415,050)【ドムじーさん】「わしがピザ生地こねられなくなったらどうすんじゃーー！」R

@bf(hn12_21@0h)
	KOE(604600417,015)【穂乃夏】「きゃーーー！」R
	
	@bs

	穂乃夏が逃げ出す！R

	;>>あとで【マルゲリータ好きの牧場主】
	KOE(604600422,050)【マルゲリータ好きの牧場主】「ドムドムさん……子供相手に怒鳴り散らすなんて」R
	//KOE(604600422,050)【青木さん】「ドムドムさん……子供相手に怒鳴り散らすなんて」R

	;>>あとで【ディアボラを愛する水道職員】
	KOE(604600425,051)【ディアボラを愛する水道職員】「きっとピザ以外、何も愛せないのよ」R
	//KOE(604600425,051)【平瀬さん】「きっとピザ以外、何も愛せないのよ」R

	;>>あとで【三食マリナーラの観光課長】
	KOE(604600428,051)【三食マリナーラの観光課長】「ピザの道を究めた者の末路ね……」R
	//KOE(604600428,051)【不動さん】「ピザの道を究めた者の末路ね……」R

	;>>あとで【ボスカイモーラ命の林業社長】
	KOE(604600431,050)【ボスカイモーラ命の林業社長】「だが、穂乃夏ちゃんをピザガキとか呼んでたぞ？」R
	//KOE(604600431,050)【松山さん】「だが、穂乃夏ちゃんをピザガキとか呼んでたぞ？」R

	;>>あとで【ビスマルクで財を成した養鶏家】
	KOE(604600434,050)【ビスマルクで財を成した養鶏家】「ああ、そうだったな。それは、ピザにも敬意がないんじゃないか？」R
	//KOE(604600434,050)【片山さん】「ああ、そうだったな。それは、ピザにも敬意がないんじゃないか？」R

	;>>後で【バンビーノと名付けられた青年】
	KOE(604600437,050)【バンビーノと名付けられた青年】「ピザジジイめ！」R
	//KOE(604600437,050)【池田さん】「ピザジジイめ！」R

	KOE(604600439,050)【ドムじーさん】「──っ！！」R

	KOE(604600441,050)【ドムじーさん】「プリティ・ピザガール……おいしそうなピザだね～」R

@bs(ri11_08)
	KOE(604600443,008)【塁】「ドムドムさんが忖度してるぞ！」R

@bs(ri, kn12_12)
	KOE(604600445,011)【小森】「ピザに魂を売ったかと思っていたが、人間の心が残っていたようだ」R

@bs(ri, kn, mk11_08)
	KOE(604600447,014)【誠】「他者からの評判を気にしてピザを裏切るとは、地に落ちましたな」R

	KOE(604600449,050)【ドムじーさん】「やかましい！　子供の自由な発想に、感動しただけじゃ！」R

@bs

	ドムドムさんの評判が落ちてしまった。R

	申し訳ないけど仕方ない。R

	そして、俺の所に穂乃夏がやってくる。R

@bs(bs3_hn12_24)
	KOE(604600457,015)【穂乃夏】「父……」R	;>>ひそひそ

	【麦】「な、なんだ？」R

@bf(hn12_23)
	KOE(604600461,015)【穂乃夏】「……１００てんくれなきゃ、一日、おはなししない」R	;>>ひそひそ

	【麦】「え……でも穂乃夏、これは一人２０点で……１００点は」R

@bs(bs2_hn11_14)
	KOE(604600465,015)【穂乃夏】「ぷいっ！」R

	【麦】「ぷいって……」R

	【麦】「これはどうしようもな──」R

@bs(bs2_hn11_08, tm11_01)
	KOE(604600471,015)【穂乃夏】「──ツミレさん、今日はたくさんお話ししようねー」R

@bf(tm11_16)
	KOE(604600473,013)【ツミレ】「オロロォ？」R	;>>え？

@bf(hn11_01)
	KOE(604600475,015)【穂乃夏】「ほのか、喋る相手がツミレさんしかいないんだー」R

@bf(tm12_09)
	KOE(604600477,013)【ツミレ】「オロロォ」R	;>>まかせたまえ

	【麦】「すでに始まっているのか！」R

@bs(mk11_04)
	KOE(604600481,014)【誠】「麦君……」R

	【麦】「はい」R

@bf(mk11_09)
	KOE(604600485,014)【誠】「あと数年したら、これよりきついのが来ますぞ」R

	【麦】「ぐあ！」R
	
@bs

	穂乃夏と仲良くしてられるのも、今のうちだけか……R

	【麦】「くそ……！　最大の脅迫だ……！」R

	審査員、全員が弱みを握られた……こうなってはもう……R
@bs_set(kn13_10, @３人左)@wipe(0)
	KOE(604600499,011)【小森】「……１００点だ」R	;>>動揺しながら

	KOE(604600501,050)【ドムじーさん】「我がピザ窯のすべてをかけてもいい！　１００点だ！」R	;>>息を荒く

@bs_set(mk11_12, @３人中)@wipe(0)
	KOE(604600495,014)【誠】「ひゃ、１００点満点です！　この子は町の宝ですぞーー！」R	;>>やけっぱち

@bs_set(ri11_09, @３人右)@wipe(0)
	KOE(604600497,008)【塁】「ひゃ、１００点……」R	;>>くるしげに


	【麦】「……娘と話せなくなるのは困る……文句なし、１００点」R
@レコード獲得(@レコード_審査員の弱みを握って悪用した)
@bs

}



@bs(fm11_08)
KOE(604600507,007)【文弥】「あーっと！　持ち点２０点なのに、全員が１００点！　１００点満点中５００点という圧倒的な点数で優勝をかっさらっていったー！」R

かなり卑怯な方法で。R
@bgm_stop
@時間経過
@Todo(ピザ大会夕方差分が必要)
;>>夕暮れ
;＜背景：広場＞R
@bg(bg012_12)
@bgm(bgm09)

大会が盛り上がった後、俺は一人、窯の前に立っていた。R

穂乃夏が作ったピザと同じものを、俺も作る。R

そしてそれを提供した。R

町のみんなが、穂乃夏のピザを食べている。R

@bs(hn11_08)
KOE(604600522,015)【穂乃夏】「父！　やったよ！」R

建築家さんが作った、木製の優勝カップを抱えて、穂乃夏が走ってくる。R

【麦】「ああ、おめでとう。すごいピザだったな」R

@bf(hn12_25)
KOE(604600528,015)【穂乃夏】「えへへー」R

【麦】「……それじゃあ、最後に、父さんからも焼かせてもらうかな」R

@bf(hn12_05)
KOE(604600532,015)【穂乃夏】「……？　父も作る？」R



俺は残った生地を手に取る。R

あの日、スピカが作ってくれた、この町のピザ。R

俺が、この十年、守り続けてきた味。R
@時間経過
@BG(BG012_12)
【麦】「……よし」R

焼き上がったピザを、みんなに振る舞う。R

特別なものは乗っていない。R

ただ、この町の麦と、水と、塩とチーズだけの、シンプルなピザ……ビアンカ。R

かつてスピカがピザ王者となったときに作ったピザだ。R

@bs(fm12_01, kn12_01, ch11_03)
KOE(604600550,007)【文弥】「この味……素朴でおいしい」@bc(2429,fm11_05)R

@bf(kn13_02)
KOE(604600552,011)【小森】「何ていうか、この町のピザだな」R

@bf(ch11_04)
KOE(604600554,010)【河瀬】「トッピングもねーし、これなら速く焼ける」R

@bs(mk11_02, ri11_04)
KOE(604600556,008)【塁】「穂乃夏とは真逆のアプローチで、素材そのものか」R

@bf(mk11_03)
KOE(604600558,014)【誠】「ふむ……懐かしいですな」R

【麦】「でも、全然スピカの味に追いつけていないですよ」R

@bs

ピザを一口食べて、俺は笑う。R

KOE(604600564,050)【ドムじーさん】「１０年前の戦いを思い出す……」R

KOE(604600566,050)【ドムじーさん】「…………」R

KOE(604600568,050)【ドムじーさん】「この町は、あの災害に負けず……復興をしているのじゃな」R

KOE(604600570,050)【ドムじーさん】「その努力が、味で伝わってくるわ……」R

@bs(hn11_08)
KOE(604600572,015)【穂乃夏】「……父、食べていい？」R

【麦】「もちろんだ」R

@bf(hn12_25@0c)
KOE(604600576,015)【穂乃夏】「……！　おいしい！」R

@bf(hn13_10)
KOE(604600578,015)【穂乃夏】「父……すごい……」R

【麦】「はは、すごいだろ。もっと尊敬してもいいんだぞ」R

@bs(tm12_03)
KOE(604600582,013)【ツミレ】「オロロロォ」R

【麦】「ツミレも食うか？」R

@bs

穂乃夏が、羨望の眼差しを向けてくる。R

@bs(mk11_01, ri11_02)
KOE(604600588,008)【塁】「そのうち、スピカを超えるんじゃないか？」R

KOE(604600590,050)【ドムじーさん】「その壁は厚いぞ」R

@bf(mk11_02)
KOE(604600592,014)【誠】「また……食べたいですな」R

【麦】「…………」R

@bs(hn11_04)
KOE(604600596,015)【穂乃夏】「……ほのかも……食べてみたいな」R
@bs
【麦】「……ん」R

ほのかの頭を撫でてやる。R

【麦】「いつか……食べれるよ」R

@bs

KOE(604600604,050)【ドムじーさん】「似たようなのでよければ作ってみよう」R

KOE(604600606,050)【ドムじーさん】「窯を借りるぞ！」R

@bs(kn13_09, fm11_08)
KOE(604600608,011)【小森】「ドムドムさんのピザか！」R

@bf(fm11_04)
KOE(604600610,007)【文弥】「何年ぶりかしら！」R

@bs

この十年を振り返るような昔話に花を咲かせながら、ピザ大会スピカ杯は幕を閉じた。R

@bgm_stop

;>>時間経過
@時間経過

@穂乃夏私服

//＜ログハウス・リビング＞R
@bg(bg703_03)
@bgm(bgm25)

穂乃夏はよほど疲れたんだろう。R

あの木製の優勝カップを、宝物のように抱きしめたまま、リビングで眠ってしまった。R

ツミレも、その隣で丸くなっていた。R

抱き上げて起こしてしまうのも可愛そうなので、ブランケットを体にかけてやる。R

【麦】「……おやすみ、穂乃夏」R

@時間経過

//＜ログハウス・自室＞R
@bg(bg704_03)

寝顔に微笑んで、俺は自分の部屋に戻る。R

そして、机の引き出しにしまっていた十年日記を取り出す。R

//@se("SE_diary_write_mugi02")
@bgm_pause(2000)
@時間経過

;>>日記演出
@日記演出開始

//@se(SE_diary_page_turn)
//@waitkey(1000)

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000901, 54, "", "『穂乃夏が、ピザ大会で優勝した』")R
//@cutin(ef_cutin_TenYearDiary_K000901, 54)
//『穂乃夏が、ピザ大会で優勝した』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000902, 54, "", "『あいつが作ったピザは、お世辞にも上手とは言えなかったが、最高にうまかった』")R
//@cutin(ef_cutin_TenYearDiary_K000902, 54)
//『あいつが作ったピザは、お世辞にも上手とは言えなかったが、最高にうまかった』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000903, 54, "", "『いつか、スピカにも食べてもらいたい』")R
//@cutin(ef_cutin_TenYearDiary_K000903, 54)
//『いつか、スピカにも食べてもらいたい』R

@fade
@日記演出終了
@BG(bg704_03)
@bgm_resume

【麦】「町のみんなが、『スピカのピザ』を今も嬉しそうに食べている」R

【麦】「お前がこの町の中心にいるんだって、改めて思ったよ」R

ペンを走らせ、寂しげに日記に微笑みかける。R

あいつからの返事は、もう長いことない。R

それでも、俺は書き続ける。R
これが、俺とあいつを繋ぐ、唯一の糸だから。R

その時だった。R


//ＳＥ：ドアが開く音R
@se(SE_door_mugi_bedroom_open)
@bs(hn11_05)
KOE(604600654,015)【穂乃夏】「……父？」R
@揺れ弱
【麦】「うおっ！？」R

俺は慌てて日記を机の引き出しにしまう。R

穂乃夏には、この日記のことは内緒にしている。R

中途半端な期待をさせたくなかったし、何より……R

@bf(hn11_04)
KOE(604600664,015)【穂乃夏】「……なにしてるの？」R

【麦】「いや、なんでもない！　ちょっと、今日の売上の計算だ！」R

@bf(hn11_15)
KOE(604600668,015)【穂乃夏】「ふーん……」R

穂乃夏が俺と引き出しを交互に見る。R

@bf(hn11_02)
KOE(604600672,015)【穂乃夏】「るいせんせいから、聞いたことがある……」R

【麦】「何をだ？」R

その目は、すべてをお見通しだ、と言っているようで……R

@BGM_STOP

@bf(hn13_25)
KOE(604600678,015)【穂乃夏】「……父も、おとこなんだね」R

@bgm(bgm20)

【麦】「え？」R

@bf(hn11_23)
KOE(604600682,015)【穂乃夏】「ほのか、なにもみなかったことにする」R

【麦】「……穂乃夏？」R

@bf(hn11_06)
KOE(604600686,015)【穂乃夏】「だれにもいわない。ほのかは、りかいあるむすめだから」R
@揺れ中
【麦】「穂乃夏ーー！？　ちがう、これは、そういう本じゃない！」R

@bf(hn11_25)
KOE(604600690,015)【穂乃夏】「だいじょうぶ、わかってるから」R

@bs
@se(SE_door_mugi_bedroom_open)
穂乃夏は、妙に大人びた顔で頷くと、あくびをしながら部屋に戻っていった。R

【麦】「わかってない！　絶対わかってない！」R

どうやら俺は、娘から『Ｈな本を隠した父親』という、あらぬ誤解を受けてしまったらしい。R

……スピカ、俺、どうしたらいい？R

この誤解は、どうやったら解けるんだ……？R

俺は一人頭を抱えるしかなかった。R

@シーン終了(1500, 2000)

return
