// #SCENE_SCRIPT_ID = 6045 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編０８

//＜ログハウス・リビング＞R
@bgm(bgm45b)
@bg_pan_du(bg999)

酵母作りを始めてから三日目。R

//朝の光が差し込むリビングで、元気な声が響いた。R

リビングから元気な声が響いた。R

@face(hn11_08)
KOE(604500013,015)【穂乃夏】「父！　ビンの中がすごい！」R

【麦】「んー……？」R

@fade(2)

@se("SE_door_loghouse_living_open")
@bg(bg703)

//@todo("寝ぼけ眼で「リビングを」の方が自然かも…？")
//寝ぼけ眼でテーブルを覗き込むと、そこには既に先客がいた。R

寝ぼけ眼でテーブルに向かうと、そこには既に先客がいた。R

@bs(kr11_03)
KOE(604500019,012)【玖琉未】「おはようございます。いい感じに酵母が活発化していますね」R
//KOE(604500019,012)【玖琉未】「おはようございます。いい感じに酵母が活性化していますね」R

【麦】「玖琉未、いつの間に……」R

@bf(kr12_01)
KOE(604500023,012)【玖琉未】「鍵が開いていたので、おじゃましています」R

【麦】「まあ、この町は鍵なんてかける家ないからなぁ……」R

良いことなのか悪いことなのか。R

@bs(hn13_08)
KOE(604500029,015)【穂乃夏】「父！　みてみて！　アワアワがいっぱい！」R

@bs

瓶の中は、昨日よりもさらに激しく発泡し、白く濁っていた。R

蓋を開けると、芳醇な香りが漂ってくる。R

【麦】「これが……天然酵母か」R

@bs(kr11_03, hn)
KOE(604500037,012)【玖琉未】「ええ、完成ですね」R

@bf(kr11_13)
KOE(604500039,012)【玖琉未】「私の知恵と、巡り会いのレーズンと、麦さんたちの努力により出来上がったのです」R

@bf(hn13_07)
KOE(604500041,015)【穂乃夏】「おー！」R
//@todo(拍手の距離が遠い)
@se("SE_applause_snap_tsuzura")

穂乃夏がぱちぱちと拍手をする。R

@bf(hn11_01)
KOE(604500045,015)【穂乃夏】「これでピザ大会できる？」R

@bf(kr11_03)
KOE(604500047,012)【玖琉未】「はい、できますよ」R

@bf(hn13_08)
KOE(604500049,015)【穂乃夏】「やったーーー！」R

@bs(kr, hn, tm13_21)
KOE(604500051,013)【ツミレ】「オロロォ！」R	;>>やったー

@se_stop
@bs

穂乃夏が両手を挙げて喜ぶ。R

@bs(hn13_08)
KOE(604500055,015)【穂乃夏】「朝ごはん、ピザ？」R

【麦】「いや、これを小麦粉と混ぜて種生地を作らないといけないから、ピザはもう少しあとだ」R

@bf(hn11_13)
KOE(604500059,015)【穂乃夏】「うぷす……」R

【麦】「それより今日も、やらなきゃいけないことがあるぞ」R

@bf(hn11_05)
KOE(604500063,015)【穂乃夏】「やらなきゃいけないこと？」R

【麦】「虫退治と畑仕事だ」R

@bf(hn14_10)
KOE(604500067,015)【穂乃夏】「あいがっちゅー！」R

@waitkey(1000)
@fade(25)

@穂乃夏私服ジャケット

;＜背景：麦畑＞
@bg(bg018, 25)
//@bgm(bgm21)

朝食を済ませた俺たちは、麦畑に出ていた。R

ピザも大事だが、その元となる麦の世話も欠かせない。R

今日は玖琉未も手伝ってくれている。R

@bs(hn11_01, kr11_08)
KOE(604500077,012)【玖琉未】「害虫駆除ですね。任せてください」R

【麦】「助かるよ。玖琉未がいると早いからな」R

@bf(hn13_10)
KOE(604500081,015)【穂乃夏】「ほのかも負けない！」R

@bs
@bg_pan_lr(@disp_bg)

//★★★ＳＥ：フォーリー＿草刈り＿手作業
@se("SE_weeding_manual")

三人で畑に入り、作業を進める。R

初夏の風が心地よい。R

黄金色に色づき始めた麦の穂が、さわさわと揺れている。R

;>>時間経過
@時間経過

@bg(bg018)

一通りの作業を終え、畦道で休憩していると。R

@bs(hn14_08)
KOE(604500093,015)【穂乃夏】「あ！　父、ほのかちょっと行ってくる！」R

【麦】「ん？　どこ行くんだ？」R

@bf(hn11_15)
KOE(604500097,015)【穂乃夏】「えーっと……秘密の用事！」@bc(1800, hn11_10)R

またか。R

【麦】「最近、秘密が多いな……なにしてるんだ」R

@bf(hn11_01)
KOE(604500103,015)【穂乃夏】「えっと……父の──」R

@bf(hn12_03@jump)
KOE(604500105,015)【穂乃夏】「──じゃなかった！　父には関係ない秘密」R

@bf(hn12_23)
KOE(604500107,015)【穂乃夏】「ゆーどーじんもん、あぶなかった……」R

【麦】「あはは」R

@bf(hn13_08)
KOE(604500111,015)【穂乃夏】「じゃあね、くるみ！　父のことおねがいします！」R

@face(kr11_03)
KOE(604500113,012)【玖琉未】「はい、任されました」R

@bs_del(hn11_01@r1)
@se("SE_steps_outdoor_wheatfield_run_to_spica")

穂乃夏はツミレを連れずに、一人で走っていく。R

その小さな背中を、俺は見えなくなるまで見送った。R
@se_stop
【麦】「……最近さ、穂乃夏がなにかと秘密って言うんだ」R

@bs(kr11_13)
KOE(604500121,012)【玖琉未】「そりゃあ、女の子ですもの。秘密のひとつやふたつ、nl　無い方が変ですよ」R

【麦】「そんなもんか……」R

@bf(kr11_02)
KOE(604500125,012)【玖琉未】「父親としては寂しいですか？」R

【麦】「まあな。……でも、成長してるってことなんだろうけど」R

@bs

俺は水筒の水を飲み、息をつく。R

【麦】「それより、酵母の件、ありがとうな」R

@bs(kr11_01)
KOE(604500133,012)【玖琉未】「いえいえ。大した事していませんよ」R

【麦】「いや、玖琉未がいなきゃ穂乃夏を悲しませてた。お前、本当に物知りなんだな」R

@bf(kr11_02)
KOE(604500137,012)【玖琉未】「ふふん。言ったでしょう？　先人の知恵と知識です」R

@bf(kr12_08)
KOE(604500139,012)【玖琉未】「私、考古学者ですから」R

【麦】「本当だったんだな」R

@bf(kr11_09)
KOE(604500143,012)【玖琉未】「あ、信じていなかった空気ですね」R

【麦】「いや、だって……Ｔ－ＲＥＸ着て走り回ってる考古学者がどこにいるんだよ」R

@bf(kr11_03)
KOE(604500147,012)【玖琉未】「考古学者なんですから、Ｔ－ＲＥＸくらい着ますよ」R

胸を張る玖琉未。R

@bf(kr11_04)
KOE(604500151,012)【玖琉未】「麦さんだってピザ屋なんですから、チーズを纏いたいって思うでしょう？」R

【麦】「思わないよ」R

説得力があるのかないのか分からない。R

@bf(kr11_01)
KOE(604500157,012)【玖琉未】「ちなみにチーズの発祥は、紀元前４０００年です」R

@bf(kr11_07)
KOE(604500159,012)【玖琉未】「羊の胃袋で作った水筒に牛乳を入れて旅をしていたら、なんか固まっちゃってました」R

@bf(kr12_01)
KOE(604500161,012)【玖琉未】「食べたら美味しかったんで、それを量産して流行らせたんですよ」R

【麦】「紀元前……エジプト文明くらい？」R

玖琉未の口調が、いつもの軽快なものから少し落ち着いたトーンに変わる。R

@bf(kr11_11)
KOE(604500167,012)【玖琉未】「いえ、エジプト文明よりも前……メソポタミアの先史、シュメール時代です」R

@bf(kr11_12)
KOE(604500169,012)【玖琉未】「彼らは麦を乾燥させて粉にして、パンを焼きました」R

@bf(kr11_07)
KOE(604500171,012)【玖琉未】「そしてそれを水に浸して発酵させ、ビールのような物を造っていました」R

【麦】「へえ……。パンとビールか」R

@bf(kr11_11)
KOE(604500175,012)【玖琉未】「彼らにとって、それは神からの贈り物であり、生活の糧でした」R

@bf(kr11_01)
KOE(604500177,012)【玖琉未】「労働の対価として、ビールが支払われていた記録もあるんですよ」R

【麦】「あ、なんか急に考古学者っぽくなってきた」R

@bf(kr11_03)
KOE(604500181,012)【玖琉未】「でしょう？　すごいんですよ～」R

まるで、遠い昔を懐かしむような……そんな口調だ。R

@bf(kr12_02)
KOE(604500185,012)【玖琉未】「それより麦さん。貸しひとつのこと、忘れていませんよね？」R

【麦】「うっ……」R

急に現実的な話に戻った。R

【麦】「ああ、もちろん。……で、何すればいいんだ？」R

@bf(kr11_06)
KOE(604500193,012)【玖琉未】「うーん……色々考えているので、まだ決め切れてないんですよね」R

【麦】「俺にできる範囲で頼む」R

@bf(kr11_02)
KOE(604500197,012)【玖琉未】「…………」R

@bf(kr11_03)

玖琉未が、額に汗をかきながら、満面の笑みを向けてくる。R

【麦】「どういう感情だよ」R

@bf(kr11_02)
KOE(604500203,012)【玖琉未】「じっくり考えさせてもらいます。ふふふ……」R

【麦】「逆に怖い……」R

何をさせられるんだろう。R

Ｔ－ＲＥＸスーツを着て町内一周とかだったらどうしよう。R

@bgm_pause(3000)

@bf(kr12_12)
KOE(604500211,012)【玖琉未】「あ、貸しとは別で、忠告をひとつ」R

【麦】「ん？」R

玖琉未の表情から、笑みが消えた。R

@bf(kr11_11)
KOE(604500217,012)【玖琉未】「あまり、夜遊びはしない方が良いですよ」R

【麦】「……え？」R

ドキリとした。R

夜遊びといっても、飲み歩いているわけじゃない。R

風の回廊のことだ。R

@bf(kr11_12)
KOE(604500227,012)【玖琉未】「もし、穂乃夏さんが目を覚ました時、家にあなたがいなければ不安がります」R

【麦】「…………」R

【麦】「……そうだな。気をつけるよ」R

@bs

穂乃夏は、母親がいない。R

夜中に目が覚めて父親もいなかったら……心細いなんてものじゃないだろう。R

俺は自分の焦りばかりだ……R

@bs(kr11_11)
KOE(604500239,012)【玖琉未】「…………」R

@bgm_resume(2000)

@bf(kr12_03)
KOE(604500241,012)【玖琉未】「ところで知っていますか？　シュメール文明ってすごいんですよ！」R

急に空気を変えるように、玖琉未が明るい声を出した。R

【麦】「え？　あ、ああ」R

@bf(kr11_01)
KOE(604500247,012)【玖琉未】「彼らは、高度な天文学の知識を持っていました」R

@bs
@bg_pan_du(bg999)

玖琉未は空を見上げる。R

真昼の青空。星なんて見えないのに、まるでそこにある星々を見ているかのように。R

@face(kr11_20)
KOE(604500253,012)【玖琉未】「太陽系の惑星の配置、色、大きさ……それらを正確に知っていました」R

@face(kr11_12)
KOE(604500255,012)【玖琉未】「天王星、海王星、冥王星……近代になって発見された星々さえも」R

@face(kr11_11)
KOE(604500257,012)【玖琉未】「そして、公転周期まで理解していたんです」R

@bg(bg018)

【麦】「望遠鏡もないのにか？」R

@bs(kr11_13)
KOE(604500261,012)【玖琉未】「不思議ですよね。……彼らは『神々から教わった』と言い残しています」R

【麦】「神々……」R

@bf(kr11_12)
KOE(604500265,012)【玖琉未】「空から降りてきた人々……アヌンナキ」R

【麦】「そういえば、シュメール人って宇宙人だったって説、なかったっけ？」R

@bf(kr11_03)
KOE(604500269,012)【玖琉未】「ふふ、そういう風聞もありますね」R

@bf(kr11_13)
KOE(604500271,012)【玖琉未】「世界中にあるあらゆる神話……洪水伝説や、冥府降り」R

@bf(kr11_14)
KOE(604500273,012)【玖琉未】「それらの基礎となった物語が、そこにはあります」R

@bf(kr11_11)
KOE(604500275,012)【玖琉未】「人間は、自然を畏れ、敬い……そして時に、自然を傷つける」R

【麦】「…………」R

@bf(kr11_12)
KOE(604500279,012)【玖琉未】「４億４０００万年前の大絶滅……それもまた、星の歴史の一部」R

玖琉未の話は、考古学の講義というよりは、まるで……R

【麦】「まるで見てきたみたいに話すな」R

@bf(kr11_02)
KOE(604500285,012)【玖琉未】「ふふん」R

@bf(kr12_03)
KOE(604500287,012)【玖琉未】「考古学者ですから。想像力は豊かでないと」R

玖琉未はそう言って、いたずらっぽく笑った。R

@bs

その笑顔の裏に、何か深い、底知れないものを感じて、俺は言葉を失った。R

@se("SE_wheat_sway_wind")

風が吹く。R

麦の穂が擦れ合う音が、波の音のように響いた。R

@シーン終了(1500, 2000)

return
