// #SCENE_SCRIPT_ID = 6040 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編０３

;＜背景：ログハウス・リビング＞R
@bg(bg703)
@bgm(bgm45b)

俺はいつも通り、ピザの仕込みを終える。R

//リビングには薪が燃える匂いと、焼き上がったピザの香ばしい匂いがまだ残っている。R

ふと、天井を見上げる。R

平和な時間だ。R
@シネスコ
@BG(B_BG703)

『穂乃夏・ザ・ファーストピザ』は、まだ健在だった。R

もはや、この店の風景の一部として馴染み始めている。R

いつか食べ物がなくなった時の非常食になるかもしれない。R

……あんまり食べたくないけど。R

@シネスコ終了

@fade(25)

@BG(BG702_30,25)

ピザ窯を温めるために家の外に出る。R


@穂乃夏私服ジャケット

@face(hn11_01)
KOE(604000029,015)【穂乃夏】「父ー！　父ー！」R

家の裏の方から穂乃夏の声が聞こえてくる。R

@face(hn11_08)
KOE(604000033,015)【穂乃夏】「父！　ご飯が獲れた！」R

//@se(SE_steps_indoor_loghouse_runaway_ken)

興奮した様子の穂乃夏が走ってきた。R
@bs(hn11_10)
誇らしげで、手には何か黒い塊をぶら下げている。R

【麦】「ご飯？　ああ、裏の罠に何かかかってたか？」R

@bf(hn11_08)
KOE(604000041,015)【穂乃夏】「ううん、手づかみ！」R

@揺れ中

【麦】「手づかみ！？」R

たくましく育ったものだ。R

【麦】「それで、何を獲ったんだ？」R

@bf(hn11_20)
KOE(604000049,015)【穂乃夏】「ペンギン！」R

【麦】「……ペンギン？」R

@bs

確かに、穂乃夏の手にはペンギンっぽいものが握られていた。R

いくら寒くても、この真澄町でペンギンが獲れるとは聞いたことがない。R

トドやクジラは時々見ることができるらしいが、さすがにペンギンはないだろう。R

【麦】「……穂乃夏、ペンギンって、どういうのだか知ってるか？」R

@bs(hn14_10)
KOE(604000061,015)【穂乃夏】「知ってる！　黒くて白くて、飛ばない鳥！」R

@bf(hn13_02)
KOE(604000063,015)【穂乃夏】「ほのかが走って捕まえられたから、飛ばない？」R

//一瞬、懐かしい不可思議生物の存在が頭を過る。R

【麦】「……ちょっと見せてくれ」R

@bf(hn11_08)
KOE(604000069,015)【穂乃夏】「はい！」R

@bs
@bgm_stop

穂乃夏が差し出したのは……R

@bgs_drama_pan_x(bs3_tm11_23, 3, @disp_bg, 2000, 2)
@waitkey(1000)

//@bs(tm11_22)
KOE(604000073,013)【ツミレ】「オロロォ～……」R

【麦】「ツミレ……？」R

@bgm(bgm35)

ぐったりとしている。R

@bf(tm11_03)
KOE(604000079,013)【ツミレ】「オロォ～」R

この特徴的な鳴き声、限りなくペンギンに近いフォルム。R

【麦】「やっぱりツミレだ！」R

@bg_set(bg702_30)
@bs(hn14_08, bs2_tm11_03)
KOE(604000085,015)【穂乃夏】「わかった。毛をむしってすりつぶしてくる」R

@bf(tm13_15@0i)
KOE(604000087,013)【ツミレ】「オロロォ～！？」R

【麦】「穂乃夏待て！　調理法じゃない！」R

【麦】「そもそも、こいつはペンギンじゃないんだ」R

@bf(hn13_05, tm11_17)
KOE(604000093,015)【穂乃夏】「ペンギンちがう？」R

【麦】「ああ、こいつは……チドリ目ウミスズメ科、ウミガラスだ」R

@bf(hn11_15)
KOE(604000097,015)【穂乃夏】「よくわからない鳥」R

【麦】「そうだな。それで、名前はツミレだ」R

@bf(tm12_08)
KOE(604000101,013)【ツミレ】「オロロ～」R

@bf(hn11_24)
KOE(604000103,015)【穂乃夏】「ウミガラスの、ツミレ」R

@bf(hn11_02)
KOE(604000105,015)【穂乃夏】「やっぱりご飯？」R	;>>あれ？という感じ

@bf(tm11_05@0i)
KOE(604000107,013)【ツミレ】「オロロォ～！」R

【麦】「ちがうちがう！　ツミレはペット……えっと……家族だ」R

@bf(tm12_04)
KOE(604000111,013)【ツミレ】「オロォ！」R

【麦】「前に話しただろ、とーさんの妹の六花と仲良しの鳥さんだ」R

@bf(hn13_12)
KOE(604000115,015)【穂乃夏】「あ……！　父から聞いた、すごい吐く鳥！」R

@bf(tm11_16)
KOE(604000117,013)【ツミレ】「オロロォ～？」R

【麦】「そういう鳴き声なんだ」R

でもこいつは、六花と一緒に旅立ったはずだ。R

『先に行って待ってる』と言って……ずいぶん前に。R

@bf(tm12_17@jump)
KOE(604000125,013)【ツミレ】「オロロォ～……オロ……オロロォ」R	;>>これ見て、これと足をあげている

@bf(hn11_02)
KOE(604000127,015)【穂乃夏】「父、鳥の足になにかついてる」R

【麦】「……？」R

@bs

言われて見てみると、足に小さな布が結ばれている。R

足を痛めないように丁寧に、でもほどけないように固く結ばれている。R

風雨にさらされても、簡単には解けないだろう。R

それをほどくと……R

@bgm_stop
//@se_wait(SE_letter_unfold_ukishima)
……メッセージが書かれていた。R

【麦】「この字……」R

見慣れた……六花の字だ。R


@fade_w
//@テキストセンタリング開始

//@bs(hn, tm, rk11_01)
//KOE(604000145,005)【六花】『親愛なる兄さんへ』R

//@bf(rk11_01)
//KOE(604000147,005)【六花】『お元気ですか？　風邪は引いていませんか？　毎日ご飯を食べていますか？』R

//@bf(rk11_01)
//KOE(604000149,005)【六花】『二人で、色々なところを旅してきましたね。色々な人と出会いましたね。』R

//@bf(rk11_01)
//KOE(604000151,005)【六花】『一緒にずっと兄さんと旅をしてきましたが、ひとりで歩くことで色々な物が見えてきました。』R

//@bf(rk11_01)
//KOE(604000153,005)【六花】『一番大きな気付きは、私の中で兄さんの存在がどれだけ大きかったかということです。』R

//@bf(rk11_01)
//KOE(604000155,005)【六花】『この世界の中で。家族というものがどれだけ支えになっていたか……一人になってそれを感じます。』R

//@bf(rk11_01)
//KOE(604000157,005)【六花】『スピカさんのことは、風の噂で聞いております。』R

//@bf(rk11_01)
//KOE(604000159,005)【六花】『こんな時、私が支えられたらと思うのですが……それは叶いそうにありません。』R

//@bf(rk11_01)
//KOE(604000161,005)【六花】『それでも、私は兄さんの妹です。これからも妹です。ずっとずっと妹です。』R

//@bf(rk11_01)
//KOE(604000163,005)【六花】『そんな誇りを与えてくれたのは、兄さんです。』R

//@bf(rk11_01)
//KOE(604000165,005)【六花】『ずっと、待っています。』R

//@bf(rk11_01)
//KOE(604000167,005)【六花】『それでは、お元気で。　　速川六花』R
@todo(画像処理してから最終調整)

@BG_PAN(BG006_01)
@bgm(bgm41)

@六花手紙_画像文字(0, "『親愛なる兄さんへ』", 604000145, 005)
//@テキストセンタリング(『親愛なる兄さんへ』,604000145,005)PAGE

@六花手紙_画像文字(1, "『お元気ですか？　風邪は引いていませんか？　毎日ご飯を食べていますか？』",604000147,005)
//color(255)
//@テキストセンタリング("『お元気ですか？　風邪は引いていませんか？　毎日ご飯を食べていますか？』",604000147,005)PAGE

@六花手紙_画像文字(2, "『ふたりで、色々なところを旅してきましたね。色々な人と出会いましたね。』",604000149,005)
//@テキストセンタリング("『ふたりで、色々なところを旅してきましたね。色々な人と出会いましたね。』",604000149,005)PAGE


@BG_PAN_rl(BG002_01)
@六花手紙_画像文字(3, "『一緒にずっと兄さんと旅をしてきましたが、ひとりで歩くことで色々な物が見えてきました。』",604000151,005)
//@テキストセンタリング("『一緒にずっと兄さんと旅をしてきましたが、ひとりで歩くことで色々な物が見えてきました。』",604000151,005)PAGE

@六花手紙_画像文字(4, "『一番大きな気付きは、わたしの中で兄さんの存在がどれだけ大きかったかということです。』",604000153,005)
//@テキストセンタリング("『一番大きな気付きは、わたしの中で兄さんの存在がどれだけ大きかったかということです。』",604000153,005)PAGE

@六花手紙_画像文字(5, "『この世界の中で。家族というものがどれだけ支えになっていたか……ひとりになってそれを感じます。』",604000155,005)
//@テキストセンタリング("『この世界の中で。家族というものがどれだけ支えになっていたか……ひとりになってそれを感じます。』",604000155,005)PAGE


@BG_PAN(BG008_01)

@六花手紙_画像文字(6, "『スピカさんのことは、風の噂で聞いております。』",604000157,005)
//@テキストセンタリング("『スピカさんのことは、風の噂で聞いております。』",604000157,005)PAGE

@六花手紙_画像文字(7, "『こんな時、わたしが支えられたらと思うのですが……それは叶いそうにありません。』",604000159,005)
//@テキストセンタリング("『こんな時、わたしが支えられたらと思うのですが……それは叶いそうにありません。』",604000159,005)PAGE

@BG_PAN_du(cg_rk10_0601)
@六花手紙_画像文字(8, "『それでも、わたしは兄さんの妹です。これからも妹です。ずっとずっと妹です。』",604000161,005)

@六花手紙_画像文字(9, "『そんな誇りを与えてくれたのは、兄さんです。』",604000163,005)

@六花手紙_画像文字(10, "『ずっと、待っています。』",604000165,005)

@bg(cg_rk10_0601)
@六花手紙_画像文字(11, "『それでは、お元気で。　　速川六花』",604000167,005)

/*
@テキストセンタリング("『それでも、わたしは兄さんの妹です。これからも妹です。ずっとずっと妹です。』",604000161,005)PAGE
@テキストセンタリング("『そんな誇りを与えてくれたのは、兄さんです。』",604000163,005)PAGE
@テキストセンタリング("『ずっと、待っています。』",604000165,005)PAGE
//@BG(CG_RK12_0101)	;>>背中はいいけど、卒業証書はだめ（岡本）
@テキストセンタリング("『それでは、お元気で。　　速川六花』",604000167,005)PAGE
*/

@bgm_stop(2000)
@fade_w(4)

//@テキストセンタリング終了

@BG(bg702_30)
【麦】「…………」R

【麦】「……そうか」R

少しの間、上を向く。R

@bs(hn11_04, tm11_03)
KOE(604000175,015)【穂乃夏】「父……？」R

KOE(604000177,013)【ツミレ】「オロォ～……」R	;>>切なげ

【麦】「…………」R

【麦】「ツミレ、六花は……満足していたか……」R

@bs(bs3_tm12_04)
KOE(604000183,013)【ツミレ】「オロロォ」R	;>>うん

少し寂しそうに。だが、どこか誇らしげにツミレが鳴いた。R

【麦】「そうか」R

よかった。R

本当によかった。R

【麦】「ありがとな、ツミレ」R

@bf(tm13_21)
KOE(604000195,013)【ツミレ】「オロォ！」R

@bgm(bgm08)

@bs(hn11_05,tm)
KOE(604000197,015)【穂乃夏】「父、鳥の言葉わかるの？」R

【麦】「何となくな」R

@bs(hn12_12,bs2_tm11_01)
KOE(604000201,015)【穂乃夏】「すごい。父、鳥マスター」R

【麦】「ツミレとは、しばらく一緒にいたからな」R

@bf(tm11_18)
KOE(604000205,013)【ツミレ】「オロロォ！」R

;>>時間経過
//@時間経過
//@BG(bg702_30)
//【麦】「というわけで、今日からツミレがここに住むことになります」R

【麦】「今日からまた、一緒に暮らそう」R


@bs(hn11_08, tm12_04)
KOE(604000212,013)【ツミレ】「オロロォ」R

@bf(hn13_10)
KOE(604000214,015)【穂乃夏】「ひじょーしょく！」R

@bf(tm11_20@0h)
KOE(604000216,013)【ツミレ】「オロォ！？」R

【麦】「ではない」R

【麦】「家族です。ツミレは再び、速川家の一員になります」R

【麦】「賛成の人、はい！」R

@bf(tm13_02)
KOE(604000224,013)【ツミレ】「オロォ！」R

@bf(hn14_07)
KOE(604000226,015)【穂乃夏】「はい！」R

【麦】「じゃあ満場一致でツミレは家族だ」R

@bf(hn11_05)
KOE(604000230,015)【穂乃夏】「いもーと？　おとーと？」R

【麦】「ツミレの方が、年上だから……あれ？　おまえオス？　メス？」R

@bf(tm12_18)
KOE(604000234,013)【ツミレ】「オロロォ～」R	;>>聞くなよ、恥ずかしい……

どっちだ……？R

@bf(hn11_08)
KOE(604000236,015)【穂乃夏】「じゃあ、ツミレさん」R

【麦】「まあ、そう呼ぶのもありか」R

@bf(tm11_01@0d)
KOE(604000240,013)【ツミレ】「オロロォ」R

@bf(hn13_10)
KOE(604000242,015)【穂乃夏】「ツミレさん、ツミレさん」R

@bs

嬉しそうに連呼する。R

@bs(hn13_08)
KOE(604000246,015)【穂乃夏】「ツミレさんとは、どんな風に暮らしてたの？」R

そうだな……R

【麦】「……穂乃夏」R

【麦】「前に話した、六花おねーちゃん。覚えてるか？」R

@bf(hn11_01@0a)
KOE(604000254,015)【穂乃夏】「うん。父のいもーと」R
@bs


【麦】「ああ、すごい褒めてくれてさ……兄さんご立派です！　なんて言ってさ」R

【麦】「大したこともしてないのに……そう言ってくれて」R

【麦】「ずいぶん助けられた」R

【麦】「ツミレは、その六花おねーちゃんの、大事な相棒だったんだ」R

@bs(hn11_05)
KOE(604000264,015)【穂乃夏】「あいぼー」R	;>>ほーっと、感心するように

【麦】「おとーさんは、六花おねーちゃんに支えられてて、六花おねーちゃんは、ツミレに支えられていた」R

【麦】「そんな家族だったんだ」R

@bf(hn11_02)
KOE(604000270,015)【穂乃夏】「そうなんだ……」R

@bf(hn11_04)
KOE(604000272,015)【穂乃夏】「六花おねーちゃんは、どこにいったの？」R

【麦】「……自分の道を見つけるために旅に出たんだ」R

@bf(hn13_07)
KOE(604000276,015)【穂乃夏】「……会ってみたいな」R

【麦】「そうだな……でも、簡単には会えないんだ」R

@bf(hn13_12)
KOE(604000280,015)【穂乃夏】「…………」R	;>>きょとん

@bf(hn13_05)
KOE(604000282,015)【穂乃夏】「……父、寂しい？」R	;>>きょとん気味

【麦】「……いや」R

……嘘だ。R

本当は、寂しいに決まってる。R

でも……R

【麦】「いや、穂乃夏がいるから寂しくないよ」R

@bs

俺はそれを口にしちゃいけないし、顔に出しちゃいけない。R

笑ってみせる。R

穂乃夏は母のスピカに会うことができない。R

それでも、悲しい顔を見せない。R

それでも、これだけ笑顔を見せてくれている

そんな穂乃夏の前で、自分だけが寂しさを見せるわけにはいかなかった。R

だから笑ってみせる。R

@bgm_stop

すると……R

@se(SE_hug_rikka)
@揺れ中
@bg_move(B_BG702_30,3,0,0,0,-50,500,0,1300)

//@bgs(b_BG703,bs3_hn11_15)

穂乃夏はぎゅっと俺に抱きついてきた。R

【麦】「穂乃夏？」R

@bgm(bgm29)

@bs(BS3_hn11_01)
KOE(604000314,015)【穂乃夏】「父、大丈夫……元気出して」R

【麦】「……え」R

@bf(hn11_06)
KOE(604000318,015)【穂乃夏】「父が悲しい時は、ほのかが頑張る」R

【麦】「…………」R

@bf(hn11_08)
KOE(604000322,015)【穂乃夏】「父は、お仕事も、ほのかのご飯作ったりするのも、いっぱい頑張ってる」R

【麦】「……ああ」R

@bf(hn11_01)
KOE(604000326,015)【穂乃夏】「だから……」R

@bf(hn11_06)
KOE(604000328,015)【穂乃夏】「おとーさん、ごりっぱです」R	;>>やさしく微笑み

【麦】「…………」R

ああ……R

……本当に、いい子に育ってくれた。R

この小さな体で、俺を支えようとしてくれている。R

@bs

俺は、穂乃夏の両脇に手を入れて、目一杯持ち上げる。R
//@揺れ中
@se(SE_hug_rikka)
//@BG(BG703)
//@face(hn11_12)

@cg_move(cg_ge07_0101, 2, -280, -270, 480, 250, 8000, 2)
//@waitkey(2000)

KOE(604000338,015)【穂乃夏】「わっ、わっ！　高い！　すごく高い！」R

@cg(cg_ge07_0101, 3)

【麦】「こうすると穂乃夏はいつも笑ってたんだ」R

【麦】「その笑顔が父さんに元気をくれた」R

//@todo("岡本依頼：ＧＥ０７はめただけなので、スライド等の演出を")

@CG(cg_ge07_0102,3)
KOE(604000344,015)【穂乃夏】「じゃあもっとして！　もっと！」R

@se(SE_hug_rikka)
@cg_move(cg_ge07_0101, 2, -80, -70, 380, 150, 8000, 2)

【麦】「ああ、ほーら、たかいたかーい」R

@cg_set(cg_ge07_0202, 1500, 380, 150)
@wipe(0)
//@CG(cg_ge07_0202,3)
KOE(604000348,015)【穂乃夏】「あはは、あはははは、飛んでるーほのか飛んでるー」R

@CG(cg_ge07_0201,3)
KOE(604000350,015)【穂乃夏】「ほのかも、いつか父にしてあげるー！」R

【麦】「あはは、そりゃ無理だ！　ツミレにやってやれ！」R

@CG(cg_ge07_0102,3)
KOE(604000354,015)【穂乃夏】「うん！」R

@se(SE_hug_rikka)

もっと高く、穂乃夏を上げてやる。R

//天井の『穂乃夏・ザ・ファーストピザ』に届きそうなほど、高く。R

穂乃夏の笑い声が、空に響く。R

それをツミレがどういう感情か分からないけど、微笑ましく眺めている。R

この幸せを、守らないといけない。R

六花も、きっとそれを望んでいる。R

そして……R

……スピカも。R

@bgm_stop

@時間経過

//夜
//寝室
@BGM(BGM09)
@bg(bg704_03)
@穂乃夏私服

@bs(bs2_hn11_15@0m)
KOE(604000375,015)【穂乃夏】「……ふわぁ……おやすみ、父…ツミレさんもおやすみ…」@bc(4423,hn11_25@stop)R

//@todo("岡本依頼：ツミレハウスとかかれた、土鍋に")

@ツミレハウス斜め

@bs(tm21_02)
KOE(604000377,013)【ツミレ】「オロロ……」R

@bs

【麦】「ああ、おやすみ。穂乃夏」R

@bs

ツミレは、穂乃夏が『ツミレハウス』とマジックで書いた土鍋の中で、丸くなっている。R

【麦】「ツミレも、ゆっくり休んでくれ。遠いところありがとな」R

@ツミレ吹き出しなし

@face(tm11_08)
KOE(604000385,013)【ツミレ】「オロォ～……」R
@BG(BG708_12)

これからは、二人と一羽か。R

【麦】「……ふう」R

今日は少し疲れた。R

配達に、畑仕事。六花からの手紙。R

色々なことがあった一日だ。R

正直、すぐにでも寝たい。R

でも……R



俺は玄関に向かう。R

今夜も一応、牧場方面は見ておこう。R
広美さんが言っていた熊も気になる。R

……そして、スピカ探し。R
これが、俺の本当の日課だ。R
あいつがいなくなってから、欠かしたことはない。R

俺は静かにドアを開け、夜の闇へと踏み出した。R
@se(SE_door_loghouse_open)
@BGM_STOP
@時間経過

//★★★ＳＥ：電子音＿風の回廊＿ワープ音
@se("SE_elec_windcorridor_warp")

@風の回廊に入る
@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@BGM(BGM42)
@bg_PAN(bg008_03, 4)

//風の回廊・浅層

スピカを探し続けて、もうすぐ１０年になろうとしている。R

１０年……R

あの小さかった穂乃夏が、虫退治で俺に勝つくらいになった。R

特に、日記の返事があったときほど、必死でこの風の回廊を歩き回った。R

@fade(3)
@mono_end
@回想枠
close
@シネスコ
@bg_set(b_bg703_03)

@日記(ef_cutin_tenyeardiary_d003101, 3, "スピカ", "『そばにいるよ』", 603300431,001)R
//@cutin(ef_cutin_tenyeardiary_d003101, 54)
;>>日記演出
//KOE(603300431,001)【スピカ】『そばにいるよ』R

@日記(ef_cutin_tenyeardiary_d003102, 3, "スピカ", "『麦と穂乃夏のそばにいるからね』", 603300432,001)R
//@cutin(ef_cutin_tenyeardiary_d003102)
//KOE(603300432,001)【スピカ】『麦と穂乃夏のそばにいるからね』R

@日記演出終了
@回想枠終了

/*

//@bs(hn, tm, rk, sp11_01)
@se(SE_diary_page_turn)
@cutin(ef_cutin_TenYearDiary_D003101, 56)
KOE(604000422,001)【スピカ】『そばにいるよ』R
//@bf(sp11_01)
@se(SE_diary_page_turn)
@cutin(ef_cutin_TenYearDiary_D003102, 56)
KOE(604000423,001)【スピカ】『麦と穂乃夏のそばにいるからね』R
 @cutin_del("", 56)
 */
 
……あの日記を見つけた夜。R

俺は次の日のピザ事業のことも忘れ、ここで夜明けまであいつの名前を呼び続けた。R

もしかしたらまだ近くにいて、見つけることが出来るかもしれないと。R

穂乃夏が物心がつくまでは、本当に必死だった。R

まだ赤ん坊で、夜泣きもひどかった。R

あいつを寝かしつけた僅かな時間……それこそ、一時間もないような時間でも、俺は風の回廊に来てスピカを探した。R

@fade
@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@BGM(BGM42)
@BG(BG008_03)

【麦】「……あの頃は、本当に余裕がなかったな」R

すぐに穂乃夏が目を覚ますんじゃないか。俺がいない間に、何かあったらどうしよう。R

そんな焦燥感と、スピカに会いたいという激情がないまぜになって……ただ、無我夢中でこの紫の闇を駆け回っていた。R

彼女は、もっと深い……時間の流れが違う場所にいる。R

それは、頭では理解している。R

それでも。少しでも近くにいれば、何かを感じられるかもしれない。R

あの日記のように、スピカの気配に触れられるかもしれない……と、そう思わなければ、立っていられなかった。R

@bgm_stop

……ふと、前方に揺らめく影。R

@bgm(bgm16)

@se_stop_all(3000)
@bg_move(bg008_03, 3, 100, 0, 300, 0, 1000, 2, 1250)

@災獣_予兆_横パン
@bg_move(b_bg008_03, 3, 400, 0, 600, 0, 1000, 2, 2000)

@シネスコアニメ(500, 2)
@wipe(2)


@揺れ中

【麦】「……！　嶽（クル）か！」R

昔は、こいつら相手に逃げることしか知らなかった。R

俺は草笛を取り出し、鎮めの調べを吹く。R
@bgm_stop
@todo("榊原：鎮めの調べ差し替え予定")
@se(se_kusabue_short)
【麦】「──────」R

@シネスコ終了
@BG(BG008_03)
@災獣_予兆_消去
@風の回廊_浅層
@wipe(3)

スピカの見様見真似だけど、不思議と上手くいくものだ。R

スピカほどではないけれど。R

嶽（クル）は、ゆっくりと地に伏して、眠ったように静かになる。R



【麦】「ふぅ……」R

スピカ探し、再会だ。R

//時間経過
@時間経過
@風の回廊_浅層
@bg(bg008_03)
@bgm(bgm41)
自分が近くにいるということを、知らせる方法はないか。R

日記以外に、何か。R
この十年、色々なことを試してみた。R


if (@同棲編の呼ばれ方 == 1)	{	;>>ダーリン
	@bg_pan_du(bg008_03)
	【麦】「ハニーーーーーー！」R

	二人で決めた、あの頃の呼び方。R

	ふざけて、でも、本気で。R

	二人だけの恥ずかしい呼び方だ。R

	【麦】「……ハニ～～～～～～！」R
	@レコード獲得(@レコード_風の回廊で「ハニー！」と叫んだ)

}
elseif (@同棲編の呼ばれ方 == 2)	{	;>>おにーちゃん
@bg_pan_du(bg008_03)
	【麦】「おにーちゃんだぞーーーー！」R

	二人で決めた、あの頃の呼び方。R

	ふざけて、でも、本気で。R

	二人だけの恥ずかしい呼び方だ。R

	【麦】「……おにーちゃんだぞ～～～～～～！」R
@レコード獲得(@レコード_風の回廊で「おにーちゃんだぞー！」と叫んだ)
}
elseif (@同棲編の呼ばれ方 == 3)	{	;>>麦
@bg_pan_du(bg008_03)
	【麦】「すぴかあぁぁーん！」R

	二人で決めた、あの頃の呼び方。R

	ふざけて、でも、本気で。R

	二人だけの恥ずかしい呼び方だ。R

	【麦】「……すぴかぁぁぁ～～～ん！」R
@レコード獲得(@レコード_風の回廊で「すぴかあぁぁーん！」と叫んだ)

}
elseif (@同棲編の呼ばれ方 == 4)	{	;>>クソ虫
@bg_pan_du(bg008_03)
	【麦】「くそむしちゃんだぞーーーー！」R

	二人で決めた、あの頃の呼び方。R

	ふざけて、でも、本気で。R

	二人だけの恥ずかしい呼び方だ。R

	【麦】「……くそむしちゃんだぞ～～～～！」R
@レコード獲得(@レコード_風の回廊で「くそむしちゃんだぞー！」と叫んだ)
}
@bg(bg008_03)
もう一度、呼びかけてみる。R

……返事は、ない。R

風が、俺の声をさらうだけ。R

【麦】「やっぱり、反応はないか」R

それでも。R
俺は、呼び続ける。R

俺はため息を一つつき、もう少しだけ探索を続けることにした。R

でも、家には穂乃夏とツミレが待っている。R
あまり無茶はできない。R

【麦】「今日はここまでか……」R

俺は探索を切り上げ、現実世界へと意識を戻した。R

@モノクロ終了

@シーン終了(1500, 2000)

return
