// #SCENE_SCRIPT_ID = 6054 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編１７

@千春法被

@bg_pan_du(bg999)

;＜背景：ログハウス・外＞R
@bgm(bgm42)

昨夜、風の回廊で聞いたあの旋律。R

あれが頭から離れない。R

スピカじゃないとしたら、誰が……？R

いや、スピカなのかもしれない。R

でも、それならどこに？R

@bg(bg702_29, 3)

そんなことを考えながら窯の前に立っていたせいで、俺は完全に上の空だった。R

【麦】「はい、あがり。マルゲリータ……じゃない、すき焼きピザだ」R

@bs(ch12_10)
KOE(605400023,010)【河瀬】「おい麦！　それ、建築家さんところに届ける『行者ニンニクピザ』だぞ！」R

【麦】「えっ！？　あ、本当だ。悪い」R

@bs(ch12_09, kr11_04)
KOE(605400027,012)【玖琉未】「麦さん、さっきからボーッとしてますけど、どうしたんですか？」R

@bf(kr11_06)
KOE(605400029,012)【玖琉未】「Ｔ－ＲＥＸレースの疲れが残ってます？」R

【麦】「いや、そういうわけじゃ……」R

@bs(ch12_14, kr)
KOE(605400033,010)【河瀬】「おいおい、俺抜きでレースだと？」R

@bf(ch12_15)
KOE(605400035,010)【河瀬】「今日やり直しを要求する！」R

@bf(kr11_18)
KOE(605400037,012)【玖琉未】「麦さんが間違えたピザ、早めに焼かないといけないんですが」R

@bf(kr12_02)
KOE(605400039,012)【玖琉未】「ピザを作るの、一番早い人は誰ですかね？」R

@bf(ch13_02)
KOE(605400041,010)【河瀬】「俺だな！」R

【麦】「いや、味にかかわることだし、俺が焼くよ」R

@bs

@se("SE_pizza_bake")

俺は慌ててピザを焼き直す。R

だが、今度は火力調整を間違えた。R

@揺れ中

【麦】「あちちっ！？」R

@bs(ch11_06, kr11_05)
KOE(605400051,012)【玖琉未】「うわっ！　麦さん、焦げてますよ！」R

【麦】「くそっ……！　何やってんだ、俺は……」R

@bf(ch11_13, kr11_17)
KOE(605400055,012)【河瀬・玖琉未】「……」R

//@bf(ch11_13, kr)
//KOE(605400056,010)【河瀬】「……」R

あまりの惨状に、河瀬と玖琉未が顔を見合わせる。R

@bf(ch11_09)
KOE(605400060,010)【河瀬】「……麦、お前、ちょっと休んだ方がいいんじゃないか？」R

@bf(kr11_18)
KOE(605400062,012)【玖琉未】「そうですよ。昨日あれだけ走ったんですし、nl　今日は私たちに任せて……」R

@bs

【麦】「大丈夫だ。これくらい……」R

【麦】「……」R

いや……R

……ダメだ。全然、今日は集中できていない。R

【麦】「……悪い。ちょっと、頭冷やす」R

@bs(kr11_01)
KOE(605400074,012)【玖琉未】「ピザは私が焼きますね」R

@bs

俺が窯の前から離れると、代わりに玖琉未がピザピールを握る。R

@bs(ch12_03)
KOE(605400078,010)【河瀬】「しょうがねえな。今日の配達はこの世で最速の俺に任せておきな」R

【麦】「……すまん」R

@bf(ch12_09)
KOE(605400082,010)【河瀬】「それより、穂乃夏は？」R

【麦】「ああ、穂乃夏なら……」R
@BG_PAN(BG702_29)

リビングを見渡すが、穂乃夏の姿はなかった。R

『ほのかのへや』の扉も開いている。R

【麦】「あれ？　……そういえば、朝から見てないな」R

【麦】「また、ツミレを連れてどこかへ……」R

娘の反抗期に、スピカのこと。R

そして風の回廊の謎。R

俺の悩みは尽きない。R
@BG(BG702_29)
@bs(ch12_03)
KOE(605400100,010)【河瀬】「ま、穂乃夏も色々忙しいんだろ。じゃ、俺、配達行ってくるわ！」R

【麦】「ああ、頼む」R

@bs_del(ch11_04@r1)

//ＳＥ：バイクの音
@se(SE_motorcycle_away2)

河瀬がバイクで出ていくのを見送り、俺はリビングの椅子に深く沈み込んだ。R

【麦】「はぁ……」R

@bs(kr11_12)
KOE(605400110,012)【玖琉未】「……麦さん」R

隣に、玖琉未が音もなく座っていた。R

@bf(kr11_11)
KOE(605400114,012)【玖琉未】「クルヌギアで、何かありましたか？」R

【麦】「……っ！　なんで、それを」R

@bf(kr11_12)
KOE(605400118,012)【玖琉未】「麦さんから、回廊のアルミアスの匂いがします。……いつもより、濃い」R

匂いなんてあるのか……R

【麦】「……なあ、玖琉未」R

【麦】「スピカは本当に浅層にはいないのか？」R

@bf(kr11_11)
KOE(605400126,012)【玖琉未】「はい、いないですよ」R

【麦】「俺……風の回廊で笛の音を聞いたんだ」R

【麦】「スピカが吹くような、鎮めの調べだった。でも、草笛じゃなかった」R

【麦】「なんか……懐かしい音だった」R

【麦】「何か知らないか？　あそこに、俺たち以外に誰か……」R

//bgm.stop(3000)

@bf(kr11_06)
KOE(605400136,012)【玖琉未】「…………」R

玖琉未は、少しだけ考えるそぶりを見せて、R

//@bgm(bgm07)

@bf(kr12_01)
KOE(605400140,012)【玖琉未】「あ、それたぶん私です」R

【麦】「…………」R

【麦】「……え？」R

@bf(kr11_09)
KOE(605400146,012)【玖琉未】「ほら、先日、野犬騒ぎがあったじゃないですか」R

【麦】「ああ、あったな」R

@bf(kr11_06)
KOE(605400150,012)【玖琉未】「あれに、嶽（クル）が混ざっていましたよね」R

【麦】「茂みの奥にいたやつ……だよな？」R

@bf(kr11_01)
KOE(605400154,012)【玖琉未】「はい」R

@bf(kr11_03)
KOE(605400156,012)【玖琉未】「浅層に居るのを見つけたので、大人しくしてもらいました」R

@bf(kr11_06)
KOE(605400158,012)【玖琉未】「その時の音じゃないですかね」R

あっけらかんと言う。R

【麦】「……そうか。お前だったのか……」R

自分でわかるくらい、がっくりと肩が落ちた。R

スピカかもしれない、なんて期待した俺が馬鹿だった。R

@bf(kr11_04)
KOE(605400168,012)【玖琉未】「ちなみにそれって、いつです？」R

【麦】「え？　ああ……昨日だけど」R

@bf(kr11_11)
KOE(605400172,012)【玖琉未】「昨日……」R

@bf(kr11_07)
KOE(605400174,012)【玖琉未】「ふむ」R

玖琉未が、顎に手を当てる。R

その表情が、一瞬だけ、考古学者のソレになった。R

【麦】「どうかしたか？」R

@bf(kr11_01)
KOE(605400182,012)【玖琉未】「いえ、なんでもないです」R

@bf(kr11_03)
KOE(605400184,012)【玖琉未】「じゃ、私も配達行ってきますねー」R

@bs

@se("SE_kigurumi_on")

そう言って、Ｔ－ＲＥＸスーツの頭を被って出ていった。R

【麦】「…………」R

【麦】「……今の間は、なんだったんだ？」R

//bgm.stop(3000)

@時間経過

;>>夕方
@夕
//＜ログハウス・リビング＞R
@bg(bg703,3)

夕方になって、穂乃夏が帰ってきた。R

ツミレは一緒じゃない。R

【麦】「おかえり、穂乃夏。どこ行ってたんだ？」R

@bs(hn11_23)
KOE(605400201,015)【穂乃夏】「……ひみつ」R

またか。R

穂乃夏は、何かを後ろ手に隠しながら、そそくさと自分の部屋に入ろうとする。R

@bf(hn11_11)
KOE(605400207,015)【穂乃夏】「……見ちゃダメ。父には秘密」R

@bgm_stop(3000)
@bs

ビシっと釘を刺され、俺は何も言えなくなる。R

『きらい』と言われたあの日から、俺は穂乃夏に強く出られなくなっていた。R

;>>夜
@夜

;＜背景：ログハウス・自室＞R
@bg(bg_kuro, 3)
@bgm(bgm22)

その夜。R

俺は、嫌な夢を見ていた。R

@mono
@回想枠
@ドットノイズ大(150)
@スピカアフターワンピ
@bs_w(3, bs3_sp11_19)

スピカが、泣いている夢。R

何も言わず、ただただ泣いている。R

俺を見て、口だけが動いて……R

でも俺にもその言葉は聞こえなくて……R

@bs_w(5)

やがて、風になって消えていく。R

そんな夢……R

@fade
@mono_end
@回想枠終了
@ドットノイズ終了

//bgm.stop(3000)

//ＳＥ：心臓の音（ドクン）R
//@todo("後からSE：ドクン")
@se(SE_elec_heartbeat)

【麦】「……っ！」R

//★★★ＳＥ：フォーリー＿布団＿勢いよく起きる
@se("SE_futon_jumpup_mugi")

@bg_pan(bg704_03, 0, 8,2, 500, 0)
@拡縮揺れ強

冷たい汗で、目が覚めた。R

@bg(bg704_03)

【麦】「はぁはぁ……はぁはぁ……」R

勢いよく起き上がってしまったので、咄嗟に隣を見る。R

穂乃夏は……いない。R

あの日以来、あいつは自分の部屋で寝るようになっていた。R

【麦】「……大丈夫だ。夢だ」R

そう自分に言い聞かせようとした時。R

@bs(tm11_17)
KOE(605400250,013)【ツミレ】「オロロォ……オロォ……」R

足元に、ツミレがいた。R

不安そうに鳴いている。R

【麦】「どうしたんだ？　穂乃夏の部屋にいたんじゃ……」R

@bf(tm11_03)
KOE(605400258,013)【ツミレ】「オロォ……」R

@bs

ツミレは俺の顔を見た後、壁の方を見る。R

壁の向こうは、穂乃夏の部屋だ。R

嫌な予感が、背筋を走る。R

@bg(bg_kuro, 2)
@se("SE_futon_shift_small")

俺は、息を殺してベッドを抜け出し、穂乃夏の部屋の前に立つ。R

『おとこたちいりきんし』R

札が、暗闇の中でぼんやりと見える。R

……だが、そんなことを言っている場合じゃない。R

【麦】「穂乃夏……？」R

耳を澄ませるが、気配は無い。R

寝息すら、聞こえない。R

【麦】「まさか……！」R

@bg(bg708_12, 204)

@se("SE_door_loghouse_open_fast")

俺は、嫌われても良いと覚悟を決め、勢いよくドアを開けた。R

//@bgm(bgm12)

【麦】「穂乃夏！」R

@bg_move(@disp_bg, 3, -810, -200, -960, -200, 1000, 2, 2000)

ベッドは、もぬけの殻だった。R

きちんと畳まれた布団だけが、そこに残されている。R

@bg(bg708_12)

窓が、少しだけ開いていた。R

【麦】「穂乃夏……？」R

血の気が引く。R

あいつ、どこに行ったんだ。R

こんな夜中に、一人で。R

@揺れ強

【麦】「穂乃夏ァァァーーーー！」R

@bg(bg_kuro)
@se("SE_door_loghouse_open_fast")

俺は、家を飛び出し、闇雲に町中を捜し回る。R

@se("SE_elec_windcorridor_warp")

@風の回廊に入る
@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮

@bg(bg999)
@se("SE_steps_outdoor_loghouse_front_run_trex")

風の回廊を使いながら、学校へ、役場へ、広場へ。R

だが、どこにも、あいつの姿はなかった。R

@mono_end
夜明け前の、一番暗い時間。R
@時間経過
@bg(bg702_27)

俺は、絶望的な気持ちで家に戻る。R

……いない。R

どこにも、穂乃夏はいない。R


@シーン終了(1500, 2000)

return
