// #SCENE_SCRIPT_ID = 6114 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編１０
@bgm(bgm45b)

@千春法被
@塁大人
@文弥グランド私服

@bg(bg703)
;＜背景：ログハウス・リビング＞R

ピザ大会の熱狂から一夜明け。R

リビングには、穂乃夏が獲得した木製の優勝カップが誇らしげに飾られている。R

昨日はあれだけはしゃいでいた穂乃夏が、今朝は少し神妙な顔で俺の服の袖を引いていた。R

@bs(hn11_04)
KOE(604700015,015)【穂乃夏】「……父」R

【麦】「ん？　どうした、穂乃夏。朝ごはん、もう食べたぞ」R

@bf(hn11_13)
KOE(604700019,015)【穂乃夏】「あのね。ほのか、ゆうしょうできたの、みんなのおかげだとおもう」R

【麦】「ああ、そうだな。酵母を教えてくれた玖琉未や、材料をくれたみんなのおかげだ」R

@bf(hn13_24)
KOE(604700023,015)【穂乃夏】「だから、おれいが、いいたい」R

【麦】「お礼か。うん、それはいい考えだ」R

@bf(hn12_25@iya)

偉いな、と頭を撫でてやる。R

『ありがとう』をちゃんと言える子に育ってくれた。R

【麦】「でも、どうせなら喜ばせたいよな」R

@bf(hn11_04)
KOE(604700033,015)【穂乃夏】「何て言えば喜ぶ？」R

【麦】「そうだな」R

@bs

ふと、以前巡り会いで俺が言った言葉を思い出す。R

@fade_w
@回想枠

//@todo("子育て編0001の回想")

;>>回想：子育て編0001
;＜背景：巡り会い＞R
@bg(bg002_03)

【麦】「いや、育ての母は、みんなだろ？」R

【麦】「俺が辛いときに手を貸してくれて、穂乃夏に目一杯の愛情をそそいでくれてた」R

【麦】「皆のおかげで、いい子に育ってる。ありがとう」R

@bs(kn13_19, ch12_05, ri11_15, fm13_12)
KOE(603800817,011)【全員】「…………」R
@fade_w
@回想枠終了

;>>回想ここまで

;＜背景：ログハウス・リビング＞R
@bg(bg703)

……あの時の、みんなの照れた顔。R

【麦】「……よし」R

【麦】「穂乃夏。お礼を言うときに、名前の一緒に『ママ』とつけるんだ」R

@bs(hn11_05)
KOE(604700057,015)【穂乃夏】「まま？」R

【麦】「ああ。文弥ママ、ありがとう。塁ママ、ありがとう。……ってな」R

@bf(hn11_13)
KOE(604700061,015)【穂乃夏】「？」R

@bf(hn14_08)
KOE(604700063,015)【穂乃夏】「……よくわからないけど、わかった！」R

【麦】「よし、じゃあ行ってみるか！」R


@時間経過


;＜背景：町＞R
@bg_pan_lr(bg011)
//@bgm(bgm08)

俺は穂乃夏の手を引き、お礼をしに出かけた。R

まずは近くの農家さんや、酪農家の方々、薪を提供してくれた林業の会社の人たち。R

調理台を作ってくれた建築の関係者や、その他にも協力してくれた皆。R

お礼を言って回った。R

そして……R

@時間経過

@穂乃夏私服ジャケット

;＜背景;役場・外＞R
@bg(bg015)

【麦】「どうもです」R

俺たちは役場へとやって来た。R

@bs(hn11_01, fm11_02)
KOE(604700085,007)【文弥】「おはよう麦くん、それに穂乃夏ちゃんも」R

@bgm_stop(2000)
@bs(hn14_08, fm)
KOE(604700087,015)【穂乃夏】「おはようございます、ふみやママ！」R



@bf(fm11_03)
KOE(604700089,007)【文弥】「はい、おはようございます。今日は何の用事が──」@bc(2800, fm11_02)R

@focus(bs3_fm12_08@biku, 204)

@bgm(bgm19)

KOE(604700091,007)【文弥】「──ママ！？」R

@bf(fm12_09)
KOE(604700093,007)【文弥】「ちょ、ちょっと待って……」R

@face(hn13_05)
KOE(604700095,015)【穂乃夏】「どうしたの、ふみやママ？」R

//@todo("後からSE：バキューン")
//ＳＥ：バキューン！R
@se("SE_Shestolemyheart_04")

@bf(fm11_08@biku)
KOE(604700099,007)【文弥】「…………」R

@bf(fm11_09)
KOE(604700101,007)【文弥】「……確か１０年前に何度か、記憶をなくすくらいに飲んだことがあった気が」R

@bf(fm11_11)
KOE(604700103,007)【文弥】「その時麦くんも一緒だった気が……」R

【麦】「あの、そういうんじゃないです」R

@bf(fm12_15)
KOE(604700107,007)【文弥】「あ、じゃあ、これからママ……嫁になってほしいってこと？」@bc(3361,fm12_11)R

@bf(fm12_12)
KOE(604700109,007)【文弥】「す、少し考えさせてもらえると……」R

【麦】「ちがいますちがいます！　そういうことじゃなくて！」R

【麦】「穂乃夏がみんなにお礼を言いたいっていうんで、連れてきたんです」R
@BGM_STOP(3000)
【麦】「で、町のみんなが母親代わりなんだから、そう呼んだら喜んでくれるかもって」R

@BGM(BGM08)
@focus_end(bs2_fm11_06)
KOE(604700117,007)【文弥】「そ、そういうこと……」R

@bs(hn11_08, fm)
KOE(604700119,015)【穂乃夏】「きのうは、じっきょう、ありがとう！　ふみやママ！」R

@bf(fm11_04)
KOE(604700121,007)【文弥】「うふふ、どういたしまして」R

@bf(fm13_12)
KOE(604700123,007)【文弥】「……ママ、か。なんだかくすぐったいけど……嬉しいな」R

@bf(hn12_25@iya, fm11_05)

文弥さんは、聖母のように微笑んで穂乃夏の頭を撫でてくれた。R

幸先がいい。文弥さんは大人の対応だ。R

@bs(fm11_02)
KOE(604700129,007)【文弥】「麦君」R

【麦】「あ、はい」R

@bf(fm11_05)
KOE(604700133,007)【文弥】「妙齢の女性に、冗談でもそういうこと言っちゃダメだよ？」R

@bf(fm11_03)
KOE(604700135,007)【文弥】「周りから誤解が生まれたり、勘違いすることもあるからね」R

笑ってはいるけど、声は全然笑っていなかった。R

【麦】「……はい」R

;>>場所移動
@fade(25)

;＜背景;役場・中＞R
@bg(bg023, 25)

【麦】「よう、塁」R

@bs(hn11_01, ri12_02)
KOE(604700146,008)【塁】「ああ麦か、それに穂乃夏も」R

@bf(ri12_03)
KOE(604700148,008)【塁】「だが役場では町長と呼べ、なあ穂乃夏」R

@bf(hn13_07)
KOE(604700150,015)【穂乃夏】「うん！　るいママ！」R
@bgm_stop(2000)


//@todo("後からSE：バキューン")
//ＳＥ：バキューン！R

@focus(bs3_ri11_12@biku, 204)
@se("SE_Shestolemyheart_04")
KOE(604700154,008)【塁】「…………」R	;>>笑顔
@bgm(bgm19)
@bf(ri11_15)
KOE(604700156,008)【塁】「……穂乃夏！？　今、なんと言った……！？」R

@face(hn13_07)
KOE(604700158,015)【穂乃夏】「きのうは、しんさいん、ありがとう！　るいママ！」R

//@todo("後からSE：バキューン")
//ＳＥ：バキューン！R
@se("SE_Shestolemyheart_04")

@bf(ri11_12@biku)
KOE(604700162,008)【塁】「マ……ママ……どうした急に？」R

【麦】「穂乃夏がみんなにお礼を言いたいっていうからさ」R
@BGM_STOP(3000)
【麦】「で、前に皆は穂乃夏の母だって言った時、喜んでたように見えたからさ」R
@BGM(BGM08)
@focus_end(bs2_ri11_15)
KOE(604700168,008)【塁】「そうか……」R

@bf(ri11_16)
KOE(604700170,008)【塁】「どういたしまして……まあ、町長として当然だ」@bc(2600, ri12_04)R

@bs(hn11_10, ri12_04)
KOE(604700172,015)【穂乃夏】「それでもありがとう、るいママ」R

@bf(ri11_15@biku)
KOE(604700174,008)【塁】「う……！」R

【麦】「なんか、満更でもない顔してるな」R

@bf(ri11_16)
KOE(604700178,008)【塁】「仕事や町の為に生きるものだと思っていたが……家庭に入るのも悪くない気がしてきた」R

@bf(hn11_06)
KOE(604700180,015)【穂乃夏】「るいママ、喜んだ？」R

@bf(ri12_04)
KOE(604700182,008)【塁】「う、うむ！　嬉しいぞ」R

@bf(ri11_01)
KOE(604700184,008)【塁】「…………」R

@bf(ri11_16)
KOE(604700186,008)【塁】「一応聞くが、ほのかを使ったプロポーズだったりしないだろうな？」R

【麦】「ちがうちがう」R

@bf(ri12_04)
KOE(604700190,008)【塁】「そうか。まあ、嫁はスピカ以外考えていないと言っていたしな」R

【麦】「それじゃあ」R

@bf(hn14_08)
KOE(604700194,015)【穂乃夏】「じゃーね、るいママ～」R

@bs(hn, ri11_08)
KOE(604700196,008)【塁】「あ、ああ……」R

@bs(ri)

@bf(ri11_16)
KOE(604700198,008)【塁】「ママ、か」R	;>>呆ける感じで

;>>場所移動
@fade(25)

;＜背景：学校＞（玖琉未の住処）
@bg(bg016_07, 25)

【麦】「玖琉未～、いるか～？」R

@bs(hn11_01, kr11_03)
KOE(604700205,012)【玖琉未】「はーい！　玖琉未ですよ～、なんですか？　ついにプロポーズに来ましたか？」R

@bf(hn14_08)
KOE(604700207,015)【穂乃夏】「くるみママ！　こうぼ、ありがとう！」R
@bgm_stop(2000)


//@todo("後からSE：バキューン")
//ＳＥ：バキューン！R
@se("SE_Shestolemyheart_04")
@focus(bs3_kr11_05@biku, 204)
KOE(604700211,012)【玖琉未】「…………」R
@bgm(bgm19)
@bf(kr11_03)
KOE(604700213,012)【玖琉未】「……ふふっ。ふふふふふっ！」R

@bf(kr11_13)
KOE(604700215,012)【玖琉未】「やっとそう呼んでくれましたね、穂乃夏さん」R

@bf(kr12_03)
KOE(604700217,012)【玖琉未】「そうです、私があなたの新しいママですよ」R
@BGM_STOP(3000)
【麦】「ちがうからな、穂乃夏」R
@BGM(BGM08)
@focus_end(bs2_kr11_04)
KOE(604700221,012)【玖琉未】「え？　ではなぜママと？」R

【麦】「穂乃夏がお礼参りしてるんだ」R

【麦】「その一環として、皆をママって呼んでるんだよ」R

@bf(kr11_01)
KOE(604700227,012)【玖琉未】「なるほど、そういうことだったんですね。納得しました」R

@bf(kr11_03)
KOE(604700229,012)【玖琉未】「きっとみんな、喜んでくれますよ」R

@bs(hn13_08, kr)
KOE(604700231,015)【穂乃夏】「くるみママ、ありがとう！」R

@bf(kr11_01)
KOE(604700233,012)【玖琉未】「はーい」R

@bs(kr11_02)
KOE(604700235,012)【玖琉未】「これで麦さんと、名実ともに夫婦ですね……」R

【麦】「お前、さっき何を納得したんだ？」R

@bf(kr11_04)
KOE(604700239,012)【玖琉未】「え？　麦さんの町民総嫁計画ってことですよね？」R

@bgm_stop(2000)

【麦】「違う」R

@fade(25)

;>>場所移動
;＜背景：動物病院＞R
@se(SE_door_vet_open)
@bg(bg001, 25)
@bgm(bgm07)

【麦】「広美さん、こんにちは」R

@bs(hn11_01, hr13_01)
KOE(604700248,006)【広美】「おや、麦に穂乃夏」R

@bf(hn13_08)
KOE(604700250,015)【穂乃夏】「ひろみママ！　いつもあそんでくれて、ありがとう！」R

@bf(hr13_23)
KOE(604700252,006)【広美】「おやおや……ママ、かい？」R

@bf(hr13_10)
KOE(604700254,006)【広美】「こんなババアでいいのかい、麦？」R

【麦】「俺に聞かないでください」R

@bf(hr11_08)
KOE(604700258,006)【広美】「ふふ、嬉しいよ。ありがとう、穂乃夏」R

@bf(hr11_18)
KOE(604700260,006)【広美】「でも、気を付けないといけないよ」R

【麦】「何がです？」R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系

	@bs(hr12_19)
	KOE(604700264,006)【広美】「麦は、人妻を落とす天才だろ？　それに穂乃夏の無垢な笑顔」R

	@bf(hr12_18)
	KOE(604700266,006)【広美】「この二段構えに耐えられる人妻は少ないだろうね」R

	【麦】「え……」R
}

@bf(hr13_23)
KOE(604700270,006)【広美】「穂乃夏はいい子に育った。『こんな子を娘に欲しい』何て親はたくさんいるはずだ」R

@bf(hr13_18)
KOE(604700272,006)【広美】「……気を付けるんだよ」R

【麦】「…………」R

町中はもう回ってしまった。R

【麦】「ちょっともう……遅いかもしれません」R

@bf(hr12_21)
KOE(604700280,006)【広美】「……そうかい。ご愁傷さまだね」R

@bs(hn11_05, hr)
KOE(604700282,015)【穂乃夏】「ごしゅーしょーさまってなに？　ひろみママ？」R

//@todo("後からSE：バキューン")
//ＳＥ：バキューン！R
@se("SE_Shestolemyheart_04")

@bf(hr13_16@biku)
KOE(604700286,006)【広美】「おおう……わかってはいるのにっ……」R

@bf(hr11_08)
KOE(604700288,006)【広美】「穂乃夏……う、うちの子になるかい？」R

【麦】「お邪魔しました！」R

@時間経過

;＜背景：真澄町に続く道＞R
@bg(bg011)

急いで動物病院を後にする。R

【麦】「まずいな……」R

【麦】「この町で、一番理知的な広美さんをメロメロにするとは……」R

@bs(hn11_05)
KOE(604700300,015)【穂乃夏】「……？」R

【麦】「穂乃夏の笑顔、おそるべし」R

@bf(hn11_01)
KOE(604700304,015)【穂乃夏】「えがお？　にぃ～～～♪」@bc(1500, hn12_07)R

@揺れ強

【麦】「……うぅ！」R

@bs

我が娘ながら、かわいい。R

だがここからは大丈夫だろう。R

@bgm_stop(2000)

何せ相手は──R

@時間経過

;＜背景：巡り会い＞R
@bg(bg002)
@bs(hn14_10, kn12_01)
@bgm(bgm11)

//@bs(hn11_01)
KOE(604700316,015)【穂乃夏】「けんママ！　ほしぶどう、ありがとう！」R

男性陣だからだ。R

@bs(hn, kn13_14)
KOE(604700320,011)【小森】「……ん？」R

@bf(kn13_02)
KOE(604700322,011)【小森】「……ああ、ピザ大会か。よかったな、優勝おめでとう」R

@bf(hn13_08)
KOE(604700324,015)【穂乃夏】「うん！　けんママのおかげ！」R

@bf(kn14_15)
KOE(604700326,011)【小森】「俺はただここにあったもんを、必要な奴に渡しただけだ」R	;>>ハードボイルド調に

@bf(hn11_05, kn14_20)
KOE(604700328,011)【小森】「それを、人を生かすために使おうが、殺すために使おうが……知ったこっちゃないのさ」R	;>>ハードボイルド調に

【麦】「干しブドウでどうやって人が殺せるんだ……？」R

@bf(hn11_01)
KOE(604700332,015)【穂乃夏】「けんママのおかげで、こうぼが生まれて、すごく生きています」R

@bf(kn14_02)
KOE(604700334,011)【小森】「そうか……俺はまだ、人を生かすことができるのか」R	;>>ハードボイルド調に

【麦】「生かしたの菌ですけどね」R

@bs(kn12_06)
KOE(604700338,011)【小森】「しかし……」R

@bf(kn12_14)
KOE(604700340,011)【小森】「…………」R

@bf(kn13_19)
KOE(604700342,011)【小森】「……ママ、か」R

@bf(kn13_05)
KOE(611400474,011)【小森】「娘を持つのも、麦と暮らすっていうのも……悪くないわねぇ……」R		;>>おねえ風に
//KOE(611400474,011)【小森＿２】「娘を持つのも、麦と暮らすっていうのも……悪くないわねぇ……」R		;>>おねえ風に
//KOE(604700344,011)【小森】「娘を持つのも、麦と暮らすっていうのも……悪くないな……」R	

@bgm_stop(2000)

【麦】「目覚めないでください。気持ち悪い」R

@時間経過

;＜背景：真澄町大通り＞
@bg(bg009)
@bgm(bgm26)

@bs(hn14_08, ch11_03)
KOE(604700350,015)【穂乃夏】「ちはるママ！　ピザ回しすごかった！」R

@bf(ch12_04)
KOE(604700352,010)【河瀬】「おお、穂乃夏！　だろ！？　俺の最速ピザ回し、イケてたよな！」R

@bf(hn13_07)
KOE(604700354,015)【穂乃夏】「うん！　ありがとう、ちはるママ！」R

@bs(ch11_19)
KOE(604700356,010)【河瀬】「……ん？」R

@bf(ch11_10)
KOE(604700358,010)【河瀬】「マ……ママ……？」R

@bf(ch11_15)
//KOE(604700360,010)【河瀬】「俺が……ママ……だと！？」R
KOE(611400502,010)【河瀬＿２】「わたしが……ママ……ですって！？」R	;>>おねえ

【麦】「まて、色々と早すぎる」R

@bf(ch13_04)
//KOE(604700362,010)【河瀬】「……マッハで理解したぜ！」R
KOE(611400510,010)【河瀬＿２】「……マッハで理解しましたわ！」R	;>>おねえ

【麦】「だから……」R

@bf(ch12_18)
//KOE(604700364,010)【河瀬】「俺は……スピカだったのか！」R
KOE(611400516,010)【河瀬＿２】「俺は……スピカでしたのね！」R	;>>おねえ

【麦】「ちがう」R

@bf(ch12_20)
//KOE(604700368,010)【河瀬】「どうりで麦に執着するわけだぜ！」R
KOE(611400522,010)【河瀬＿２】「どうりで麦に執着するわけですわ……」R	;>>おねえ＆艶っぽい目で麦を見る

【麦】「いや、だから……って、なんだその目は」R

//KOE(604700372,010)【河瀬】「待ってろ……マッハでママになってやるぜぇぇぇ！」R

if (@同棲編の呼ばれ方 == 1)	{	;>>同棲編でスピカがダーリン呼び
	@bf(ch12_18)
	KOE(611400531,010)【河瀬＿２】「ダー……リン」R	;>>色っぽく
	@レコード獲得(@レコード_河瀬に「ダーリン」と呼ばれた)
}
elseif (@同棲編の呼ばれ方 == 2)	{	;>>同棲編でスピカがお兄ちゃん呼び
	@bf(ch12_18)
	KOE(611400534,010)【河瀬＿２】「おにー……ちゃん」R	;>>色っぽく
	@レコード獲得(@レコード_河瀬に「おにーちゃん」と呼ばれた)
}
elseif (@同棲編の呼ばれ方 == 3)	{	;>>同棲編でスピカが麦呼び
	@bf(ch12_16)
	KOE(611400537,010)【河瀬＿２】「むぅうぎぃいん」R	;>>色っぽく
	@レコード獲得(@レコード_河瀬に「むぅぎぃぃん」と呼ばれた)
}
elseif (@同棲編の呼ばれ方 == 4)	{	;>>同棲編でスピカがクソ虫呼び
	@bf(ch12_18)
	KOE(611400540,010)【河瀬＿２】「くそむし、ちゃん」R	;>>色っぽく
	@レコード獲得(@レコード_河瀬に「くそむしちゃん」と呼ばれた)
}

【麦】「殴るぞ」R

@bf(ch13_20)
KOE(611400547,010)【河瀬＿２】「また、ね……愛する娘よ」R	;>>色っぽく
//KOE(604700374,010)【河瀬】「またな……愛する娘よ！」R

@bs_del(ch13_18@r1)

そう言って、どこかへと走っていく。R

【麦】「勘違いもマッハだな、あいつ……」R

@時間経過
@bgm_stop

;＜背景：空＞R
@bg(bg999)
@玖琉未ティラノ
それから３日ほど経って──R

@bg(bg702_29)

@bgm(bgm21)
//＜ログハウス・外＞R

@bs(fm11_04)
KOE(604700386,007)【文弥】「それでは本日も配達、お願いします！」R

【麦】「はい！」R

@bs(ch13_18, kr11_03)
KOE(604700390,012)【玖琉未】「承知しました！」R

//@bf(ch11_01)
KOE(604700392,010)【河瀬】「行ってくるぜ！」R

@bs

いつものように、ピザの配達の準備をする。R

すると。R

@bs(ch11_03)
KOE(604700398,010)【河瀬】「なあ麦、その……一緒に配達しないか」R	;>>照れながら

【麦】「なんでだよ！？　効率悪いだろ？」R

@bf(ch12_16)
KOE(604700402,010)【河瀬】「マッハの俺と行けば、速度は倍だぜ？」R

理屈がわからない。R

@bs(fm12_05)
KOE(604700406,007)【文弥】「麦君、気を付けてね。これ、交通安全のお守りつくったんだ」@bc(2955,fm12_03)R

【麦】「はあ……」R


@bs(hn11_12, tm12_08)
KOE(604700410,015)【穂乃夏】「おお……父、にんきもの」R

@bf(tm13_08)
KOE(604700412,013)【ツミレ】「オロロォ～」R	;>>やるなこいつ～

@bs

なんかあの日以来、少し周りの様子がおかしい気がする。R

なんというか……やけにみんな距離が近いというか。R

@bs(kr11_01)
KOE(604700418,012)【玖琉未】「麦さんの配達分、私が半分もらっておきますね？」R

【麦】「お前もか……」R

@bf(kr11_04)
KOE(604700422,012)【玖琉未】「はい？　何がです？」R

【麦】「妙な距離感の近さというか……なんというか……」R

@bf(kr11_06)
KOE(604700426,012)【玖琉未】「距離感って何ですか？」R

【麦】「ああ、元々距離感バグってるもんな……お前」R

@bf(kr13_08)
KOE(604700430,012)【玖琉未】「自覚はあります！」R

@bf(kr11_09)
KOE(604700432,012)【玖琉未】「ちなみにですが、そういう意味で親切にしてるんじゃないですよ？」R

【麦】「……じゃあなんだ？」R

@bf(kr11_03)
KOE(604700436,012)【玖琉未】「私が配らないと、終わらないだろうなと思いまして～」R

【麦】「よくわからん」R

@bf(kr11_01)
KOE(604700440,012)【玖琉未】「ま、とりあえず行きましょうか」R

【麦】「ああ」R

@face(hn14_08)
KOE(604700444,015)【穂乃夏】「父、くるみ、ちはる、いってらっしゃーい！」R

【麦】「ああ、行ってくる」R

@bf(kr11_03)
KOE(604700448,012)【玖琉未】「いってきますね～」R

@bs(ch12_21)
KOE(604700450,010)【河瀬】「もう俺のことを、ママって呼んでくれねーのか……」R

@bf(ch12_08)
KOE(604700452,010)【河瀬】「マッハで終わった呼び方だったな……」R

@bf(ch13_18)
KOE(604700454,010)【河瀬】「ま、再びそう呼ばれるのも時間の問題、さ」R

@bs

そうして、俺たちは配達に出かける。R

;>>時間経過
@時間経過

@bg(bg702_29)

@bs(fm11_09, ch11_03)
KOE(604700460,007)【文弥】「遅いわねー、麦くん」R

@bf(ch12_08)
KOE(604700462,010)【河瀬】「この遅さ、俺の伴侶としちゃ力不足だな」R

@bs(kr11_14)
KOE(604700464,012)【玖琉未】「やっぱりこうなりますか～」R

@bs

【麦】「……ただいま」R

@bs(fm11_09, ch11_03, kr11_04)
KOE(604700468,007)【文弥】「ああ、やっと戻って来た。どうしたの？」R

【麦】「いや……なんか、色々疲れまして」R

@bf(ch12_02)
KOE(604700472,010)【河瀬】「ずいぶんと遅かったな。やはりこの町の最速は俺……か」R

@bf(kr11_09)
KOE(604700474,012)【玖琉未】「いえ、私の方が速かったですけどね」R

@bf(kr12_02)
KOE(604700476,012)【玖琉未】「それで、お茶を飲みすぎたとか、そんな感じですか？」R

【麦】「ああ……そんなかんじ」R

@bf(ch12_10)
KOE(604700480,010)【河瀬】「はぁ？　なんだそりゃ？」R

【麦】「なんか、どの家に行っても奥さんからお茶に誘われて……」R

【麦】「一杯だけってはずなのに、なかなか帰してもらえなくて」R

【麦】「今帰ったら、もうピザ頼まないとか言われて」R

@bf(fm12_07)
KOE(604700488,007)【文弥】「うわー……完全に狙われてるね」R

@bf(ch12_08)
KOE(604700490,010)【河瀬】「さすが、人妻落とし」R

@bf(kr11_07)
KOE(604700492,012)【玖琉未】「しばらく、私たちが配達に行った方がよさそうですね」R

【麦】「すまん」R

@bf(fm11_01)
KOE(604700496,007)【文弥】「そういえば麦くん、穂乃夏ちゃんは？」R

【麦】「ああ、今日は学校で……そろそろ迎えに行った方がいいかな」R

@bf(ch11_03)
KOE(604700500,010)【河瀬】「ピザ業務の方はこっちでやっておくぜ」R

【麦】「悪い、頼む」R

後のことは任せ、俺は穂乃夏を迎えに行く。R

@時間経過
@bgm_stop

//＜大通り＞R

@bg(bg009)
@bgm(bgm10)

町中を歩いていると。R

;>>あとで【若い奥さん】
KOE(604700511,051)【若い奥さん】「あら……速川さんよ……」R
//KOE(604700511,051)【有村さん】「あら……速川さんよ……」R

;>>あとで【強気な未亡人】
KOE(604700514,051)【強気な未亡人】「穂乃夏ちゃんのお母さんと、新しいお嫁さんを探してるらしいわ」R
//KOE(604700514,051)【平瀬さん】「穂乃夏ちゃんのお母さんと、新しいお嫁さんを探してるらしいわ」R

;>>あとで【ある町議員の嫁】
KOE(604700517,051)【ある町議員の嫁】「私にもチャンスはあるのかしら？」R
//KOE(604700517,051)【不動さん】「私にもチャンスはあるのかしら？」R

;>>【艶めかしい奥様】
KOE(604700520,051)【艶めかしい奥様】「大丈夫じゃない？nl　男女関係ない、巨大なハーレムを計画してるって……」R
//KOE(604700520,051)【人妻さん】「大丈夫じゃない？　男女関係ない、巨大なハーレムを計画してるって……」R

【麦】「…………」R

【麦】「どうしてこんなことに……」R

まあ、先日の俺と穂乃夏の行動のせいだとは思うけど……R

@穂乃夏私服

@bgm_stop
@時間経過
//＜ログハウス・リビング＞R
@bg(bg703_02)
@bgm(bgm09)

【麦】「はぁ……」R

家に帰ってきた俺は、盛大に広まったあらぬ噂に頭を抱えていた。R

@bs(hn11_05)
KOE(604700534,015)【穂乃夏】「父？　どうしたの？」R

【麦】「いや～、おとーさんに関する変な噂があるらしくてさ」R

@bf(hn11_06)
KOE(604700538,015)【穂乃夏】「父……おつかれさま」R

【麦】「穂乃夏は、そんな噂、聞いてないよな？」R

@bf(hn11_04)
KOE(604700542,015)【穂乃夏】「…………」R

@bf(hn13_23)
KOE(604700544,015)【穂乃夏】「ちょっと聞いた」R

【麦】「聞いたのか？」R

@bf(hn11_07)
KOE(604700548,015)【穂乃夏】「父、ごりっぱだって」R

【麦】「それ……あんまり外で言っちゃダメだ」R

@bs


俺の威厳が、町中に『ママ候補』が増えたのと引き換えに、どこかへ消えていく。R
@bgm_stop(3000)
@時間経過

@夜
;>>夜
//＜ログハウス・自室＞R
@bg(bg704)
@bgm(bgm42)

穂乃夏は、今日も優勝カップを抱きしめて、満足そうに寝息を立てている。R

……少し、緊張が走る。R

【麦】「……大丈夫だ。穂乃夏は寝てる」R

俺は、娘から『Ｈな本』と誤解されている、あの引き出しをそっと開ける。R

……違うんだ、穂乃夏。R

これは、父さんと母さんの、絆なんだ。R

十年日記を開く。R

昨日のピザ大会の興奮。穂乃夏が優勝したこと。R

そして、あの誤解……R

@se("SE_diary_page_turn")

どこまで書くか悩みながら、ページをめくる。R

【麦】「……え？」R

日記を持った手が震える。R

【麦】「……あ……あぁ」R

そこには……あいつの……スピカの文字があった。R

久しぶりの……返事だった。R

体中に血が流れるような感覚……R

震えるノドで息を一つして、ページに目を通す。R

@bgm_pause(2000)
@時間経過
@日記演出開始
;>>日記演出
//@bs(sp11_01)
@se(SE_diary_page_turn)

//@se(SE_diary_write_spica)
@日記(ef_cutin_TenYearDiary_K001001, 56, "スピカ", "『穂乃夏、すごく楽しそう』", 604700592,001)R
//@cutin(ef_cutin_TenYearDiary_K001001, 56)
//KOE(604700592,001)【スピカ】『穂乃夏、すごく楽しそう』R

//@bf(sp11_01)
//@se(SE_diary_write_spica)
@日記(ef_cutin_TenYearDiary_K001002, 56, "スピカ", "『新しいピザを作ってみたいな』", 604700593,001)R
//@cutin(ef_cutin_TenYearDiary_K001002, 56)
//KOE(604700593,001)【スピカ】『新しいピザを作ってみたいな』R

//@bf(sp11_01)
//@se(SE_diary_write_spica)
@日記(ef_cutin_TenYearDiary_K001003, 56, "スピカ", "『でも、私の名前のピザ大会は、勘弁』", 604700594,001)R
//@cutin(ef_cutin_TenYearDiary_K001003, 56)
//KOE(604700594,001)【スピカ】『でも、私の名前のピザ大会は、勘弁』R

@時間経過
@日記演出終了
@bgm_resume
@bg(bg704)

【麦】「見てて……くれたのか」R

弱々しい筆跡だけど……見覚えのある文字の形。R

久しぶりの返事は、やっぱりピザだった。R

【麦】「……ははっ」R

【麦】「俺もスピカのピザを食べたいよ」R

あいつらしい。R

恥ずかしがってる顔が、目に浮かぶようだ。R

……ああ、ダメだ。R

【麦】「……っ」R

久しぶりのスピカの文字に、言葉に、涙がこぼれそうになる。R

俺は、穂乃夏に誤解されたままのその日記を、それでも、大事に抱きしめた。R

……お前は、ちゃんと見ててくれたんだな。R

お前は、まだちゃんといるんだな。R

【麦】「スピカ……」R

名前を呼ぶと……涙が止まらなかった。R
もう大人なのにこんなにも泣くことがあるんだと。R
俺はこんなにもスピカに会いたいんだと。R

思い知った。R

@シーン終了(1500, 2000)

return
