// #SCENE_SCRIPT_ID = 6117 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編２０

;>>夜
@夜
;＜背景：ログハウス・自室＞R
@シネスコ
@bg_pan_lr(b_bg708_12,3)
@bgm(bgm22)

@se(SE_awayuki_sleep_bed)

家に戻り、俺は慌てて穂乃夏をベッドに寝かせた。R
呼びかけても、穂乃夏は浅い呼吸を繰り返すだけで、目を開けない。R

@シネスコ終了
@bg(bg708_12)

@bs(tm11_17)
KOE(605700014,013)【ツミレ】「オロロォ……オロロォ……」R

@bs

ツミレが心配そうに、穂乃夏にくっついている。R

【麦】「なんでこんなことに……。ただ、疲れてただけじゃ……」R

@face(kr11_11)
KOE(605700020,012)【玖琉未】「……麦さん」R

@bgs_drama_pan_x(bs3_kr11_11, 3, @disp_bg, 2000, 2)
@waitkey(1000)

俺の後ろに、いつの間にか玖琉未が立っていた。R

その表情は、いつものＴ－ＲＥＸ考古学者とは似ても似つかない、静かで、厳かなものだった。R

【麦】「玖琉未……！　お前、なんなんだ。俺の知らないことも知ってるんだろ！」R

【麦】「穂乃夏は……なんでこんなことに……！」R

@bf(kr11_06)
KOE(605700030,012)【玖琉未】「……麦さんも、いつかの別の世界では、私の同類と行動を共にしていたはずなんですけどね」R

【麦】「別の世界……？」R

@BGM_STOP(1000)
//@bgs_pan_y(bs3_kr11_12, 3, @disp_bg, 3000, 2, 0, 2, 200)
@bf(kr11_11)
KOE(605700034,012)【玖琉未】「私は、アルミアス体」R


@bgm(bgm37)

@bf(kr11_12)
KOE(605700036,012)【玖琉未】「……この星の言葉で言うなら、エネルギー生命体、とでも言うんでしょうか」R

@bf(kr11_11)
KOE(605700038,012)【玖琉未】「４億４０００万年前……まだこの星が、今とは違う形だった頃に、仲間たちと共にやってきました」R

【麦】「４億……？」R

スピカの１０万年ですら、俺の理解を超えていた。R

本来なら、一笑に付すような事を言っているんだろう。R

でも、俺は色々な事を知っている。R

だから玖琉未の言葉に嘘がないと……察してしまう。R

@focus_end(bs2_kr11_12)
KOE(605700050,012)【玖琉未】「かなりとんでもないことを言ったつもりですが冷静ですね」R

【麦】「いや、驚いてはいるけど……つまり宇宙人？」R

@bf(kr11_14)
KOE(605700054,012)【玖琉未】「そういう表現もありですね」R

玖琉未はたおやかに笑う。R

【麦】「ん……前に言っていた大絶滅って４億４０００万年前だった気が……」R

@bf(kr11_12)
KOE(605700060,012)【玖琉未】「はい。この星の大絶滅のきっかけとなった私たちの到来です」R

@bf(kr11_17)
KOE(605700062,012)【玖琉未】「２０年前の大災害とあなたたちが呼んでいる宇宙災害の中を私たちは移動してきたんです」R

【麦】「なんのために……？」R

@bf(kr11_06)
KOE(605700066,012)【玖琉未】「なんでしょうね……もう遠い遠い記憶で憶えていません」R

@bf(kr11_12)
KOE(605700068,012)【玖琉未】「ただ、生命の記憶を個体の感情というものを求めていました」R

@bf(kr11_17)
KOE(605700070,012)【玖琉未】「私たちは全であり一であり、形を持たない存在でしたので」R

@bf(kr11_12)
KOE(605700072,012)【玖琉未】「なのでこの星に生まれてくる生命にとても興味がわきました」R

@回想枠
@bg_pan_du(bg709_01, 0, 40000)

@face(kr11_07)
KOE(605700074,012)【玖琉未】「生命の海で単細胞生物から軟体動物、節足動物へと進化していき、やがて脊椎動物へ」R

@face(kr11_11)
KOE(605700076,012)【玖琉未】「陸に上がった子たちが大気を取り込み、更なる進化を重ねていく」R

@face(kr11_12)
KOE(605700078,012)【玖琉未】「こと恐竜たちは長かったですね。この星の歴史の中でもっとも長く繁栄した種族たちです」R

@face(kr11_17)
KOE(605700080,012)【玖琉未】「隕石による絶滅は、私たちにも防げませんでした……今も悔いています」R

@face(kr11_07)
KOE(605700082,012)【玖琉未】「それでも生命は続きました」R

@face(kr11_11)
KOE(605700084,012)【玖琉未】「より感情を豊かにもつ哺乳類が台頭してきました」R

@face(kr11_12)
KOE(605700086,012)【玖琉未】「その成長をずっと見守ってきました」R

@face(kr11_14)
KOE(605700088,012)【玖琉未】「私たちは、この星と、この星に芽吹く命を愛しました」R

@fade_w
@回想シーン
@bg_pan_lr(bg710_01)

@face(kr11_12)
KOE(605700090,012)【玖琉未】「ですが……５０００年前、人類が滅びかねない大洪水がありました」R

@face(kr11_17)
KOE(605700092,012)【玖琉未】「生き延びた僅かな人類を守るため、『私たち』の多くは、その身を自然に移しました」R

@bg_pan_du(bg999_01)

@face(kr11_07)
KOE(605700094,012)【玖琉未】「大地に、雲に、森に、樹に、川に、海に、そして風に……」R

@face(kr11_12)
KOE(605700096,012)【玖琉未】「この星の子たちを守る為に、寄り添い続けています」R

【麦】「風……」R

@回想シーン終了
@fade_w

スピカ……風の一族……R

@bgs(bg708_12, kr11_07)
KOE(605700102,012)【玖琉未】「でも私だけは、この『個』としての形を作って残りました」R

@bf(kr11_12)
KOE(605700104,012)【玖琉未】「人類に知識を与えて、この星で生きていけるように」R

@bf(kr11_14)
KOE(605700106,012)【玖琉未】「愛しい子たちを見守るため」R

@bf(kr11_17)
KOE(605700108,012)【玖琉未】「いつしかニンリル、と……呼ばれるようになりました」R

……ニンリル？R

確か、シュメールの……風の女神だったか。R

玖琉未が語っていた、あの考古学の話。R

あれは、ただの知識じゃなく……R

@bf(kr11_07)
KOE(605700118,012)【玖琉未】「ですが、私はひとりです」R

@bf(kr11_06)
KOE(605700120,012)【玖琉未】「エネルギー生命体である私は無限の時間を有しています」R

@bf(kr11_17)
KOE(605700122,012)【玖琉未】「どんな生き物も、私より先に死んでいく……」R

@bf(kr11_11)
KOE(605700124,012)【玖琉未】「途方もない時間に取り残される辛さは、人一倍知っているつもりです」R

【麦】「……スピカのことか」R

【麦】「それに、穂乃夏のことも気にかけてくれてたな……」R

@BGM_STOP(2000)

@bf(kr11_01)
KOE(605700130,012)【玖琉未】「麦さんもですよ」R

【麦】「え？」R

@BGM(BGM39)

@bf(kr11_14)
KOE(605700134,012)【玖琉未】「……私にとって、アルミアスをその身に宿す子たちが、何より大事です」R

@bf(kr11_13)
KOE(605700136,012)【玖琉未】「この星を愛した、遠き同胞たちの意思を宿す子たちですから」R

@bf(kr11_07)
KOE(605700138,012)【玖琉未】「そのせいか……みんな、自分の身を顧みず、大切な人を守ろうとしてしまう」R

【麦】「…………」R

@スピカアフターワンピ
@fade_w
@回想枠
@白フィルター全体
@bgs_pan_y(bs3_sp11_03, 3, bg_siro, 7000, 0, 0, 0, 150)
俺は、スピカのことを思い出す。R

あいつも、いつもそうだった。R

自分のことなんて、二の次で。R

@フィルター終了
@回想枠終了
@BG(BG708_12)
@bs(bs2_kr11_12)
KOE(605700148,012)【玖琉未】「麦さん」R

@bf(kr11_17)
KOE(605700150,012)【玖琉未】「穂乃夏さんは……限りなく、私に近い存在です」R

【麦】「どういうことだ……？」R

@bf(kr11_14)
KOE(605700154,012)【玖琉未】「あの時、スピカさんのお腹に宿ったのは、ふたりが望んだ『愛の形』」R

@bf(kr11_12)
KOE(605700156,012)【玖琉未】「スピカさんの中にあった膨大なアルミアスが、その強い『望み』に応えようと、凝縮したもの」R

@bf(kr11_07)
KOE(605700158,012)【玖琉未】「そしておふたりは、それに『穂乃夏』という名前を与えました」R

【麦】「名前……」R

@bf(kr11_12)
KOE(605700162,012)【玖琉未】「麦さん、あなたは知っているはずですよ」R

@bf(kr11_14)
KOE(605700164,012)【玖琉未】「名前を得たことで、意思が生まれ、形を持つ……そんな存在を」R

【麦】「六花……」R


;>>回想
@fade_w
@回想枠白
@白フィルター全体
@cg(cg_rk10_0601,5)
@waitkey(2000)

@fade_w
@回想枠終了
@フィルター終了
@bg(bg708_12,3)

@揺れ弱

【麦】「……馬鹿なことを言うな！」R

【麦】「穂乃夏は！　穂乃夏は、俺とスピカの……！　俺たちの、子どもだ！」R

//@todo("合う表情がないのでママにしています。01/20山岸")
//@bs(kr11_17)
@bgs_pan_y(bs3_kr11_17, 3, @disp_bg, 3000, 0, 0, 0, 100)
KOE(605700176,012)【玖琉未】「…………」R

玖琉未は、何も言わない。R

@bf(kr11_11)

ただ、辛そうに、それでもまっすぐと、俺を見つめ返してくる。R

その瞳には、４億４０００万年を生きた、母性のようなものが宿っていた。R

慈しみと憐憫の入り交じった……俺には残酷な眼差しだった。R

@縦揺れ中
@se(SE_collapse_ground_mugi)
@bg_set(b_bg708_12, 1500, 0, -250)
@wipe(208)

膝から、力が抜ける。R

【麦】「……っ」R

【麦】「……今の穂乃夏は……どういう状態なんだ」R

//@BG(BG708_12)
@focus_end(bs2_kr11_17)
KOE(605700192,012)【玖琉未】「無茶なクルヌギアへの連続移動による、急速なアルミアスの枯渇です」R

@bf(kr11_12)
KOE(605700194,012)【玖琉未】「普通の人間なら、食事と睡眠で、時間と共に回復するものです」R

@bf(kr11_07)
KOE(605700196,012)【玖琉未】「でも、穂乃夏さんは、その存在そのものがアルミアスでできている」R

@bf(kr11_17)
KOE(605700198,012)【玖琉未】「クルヌギアを移動するたびに……あのオカリナを吹くたびに……その身を、命を、削り続けていたようなものなんです」R

【麦】「え……？」R

【麦】「なんだよ……それ……」R

【麦】「穂乃夏はそれを知っていたのか？」R

@bf(kr11_12)
KOE(605700206,012)【玖琉未】「もちろん伝えましたよ」R

@bf(kr11_17)
KOE(605700208,012)【玖琉未】「その上で、彼女は母を求めました」R

@fade_w(4)
@回想枠
@cutin(ef_cutin_tanzaku, 4, -1, 1, 130, 0, 2)

//@bf(kr11_12)
KOE(605700210,012)【玖琉未】「麦さんのために」R

//@bf(kr11_07)
KOE(605700212,012)【玖琉未】「大好きなおとーさんのために」R

@cutin_del(ef_cutin_tanzaku, -1)
@fade_w(4)
@回想枠終了
@wipe(4)
@bgs(bg708_12, kr11_07)

@揺れ中

【麦】「知っていれば……そんなことさせなかったのにっ！」R

@bf(kr11_12)
KOE(605700216,012)【玖琉未】「このままでは、アルミアスの霧散が始まり……姿を保つ事も難しくなります」R

【麦】「どうすれば助かる！？　方法はあるのか！？」R

@bf(kr11_11)
KOE(605700220,012)【玖琉未】「穂乃夏さんのアルミアスは、麦さんとスピカさんのものから出来ています」R

@bf(kr11_07)
KOE(605700222,012)【玖琉未】「今、ここにはいないスピカさんの力は借りられない」R

@bf(kr11_12)
KOE(605700224,012)【玖琉未】「……麦さんのアルミアスを、穂乃夏さんに移すことができれば……あるいは」R

【麦】「やってくれ」R

俺は、即答していた。R

@bf(kr11_17)
KOE(605700230,012)【玖琉未】「……その意味が、わかっているんですか？」R

@bf(kr11_12)
KOE(605700232,012)【玖琉未】「あなたのアルミアスがなくなれば……あなたはもう二度と、クルヌギアには行けません」R

@bf(kr11_07)
KOE(605700234,012)【玖琉未】「スピカさんを、もう二度と……探すこともできなくなりますよ」R

@fade(4)
@todo("菊地：これまでのスピカのEVCGをテンポよくみせて、最後は穂乃夏だけにしてホワイトアウト")

@BGM_STOP(2000)

【麦】「…………」R

【麦】「構わない」R

@bgs(bg708_12, kr11_12)
//@bf(kr11_12)
KOE(605700240,012)【玖琉未】「……麦さん」R
@bgm(bgm34)

【麦】「穂乃夏を救える方法があるなら、どんなに可能性が低くても、俺はそれを選ぶ」R

【麦】「それが父親だろ」R

@bs(kr11_07)
KOE(605700246,012)【玖琉未】「……わかりました」R

@bf(kr11_12)
KOE(605700248,012)【玖琉未】「……夜が、明けます。夜明けの、一番清浄なアルミアスが集う瞬間に」R

@bf(kr11_11)
KOE(605700250,012)【玖琉未】「最大限、手を尽くします」R

@bs_del(kr11_11@l1)
@se(SE_door_loghouse_open)

玖琉未が準備のために部屋を出ていく。R

//@fade

//@シネスコ

//@風の回廊_浅層
//@wipe(0)

//@bg_move(B_BG708_03,3,-300,-100,-300,-200,1000,2)

俺は、穂乃夏のベッドのそばに、ゆっくりと座り込んだ。R
体が、ところどころ透け始めている。R

@fade

@bg_pan_lr(b_bg708_12)
@風の回廊_浅層(2000, 4, 64)
@wipe(0)

アルミアスの霧が、光の粒子となって、部屋の空気中に溶け出していた。R

@BGM_STOP(2000)

@focus(BS3_hn11_16)
KOE(605700260,015)【穂乃夏】「……父」R

【麦】「穂乃夏……！　起きていたのか」R

@BGM(BGM24A)

@bf(hn11_17)
KOE(605700264,015)【穂乃夏】「……ごめんなさい」R

【麦】「なにがだ？　……それに、ごめんなさいは……」R

@bf(hn11_16)
KOE(605700268,015)【穂乃夏】「ごめんなさいっ……！」R

【麦】「穂乃夏？」R

@bf(hn11_17)
KOE(605700272,015)【穂乃夏】「ほのか……人間じゃ……ない」R

@bf(hn11_18)
KOE(605700274,015)【穂乃夏】「父と……母の……ほんとうの、子どもじゃな──」R

【麦】「穂乃夏」R

@bf(hn11_04)

@揺れ弱

@se(SE_tsuzura_grip_mugi_hand)

俺は、穂乃夏の言葉を、最後まで言わせなかった。R

その冷たくなった小さな手を、両手で包み込む。R

【麦】「穂乃夏が生まれた時、町のみんなが喜んだ」R

【麦】「スピカがいなくなって、父さんは……正直、辛かった」R

【麦】「どうしようもなく、辛かった」R

【麦】「でも、悲しさに負けずにいられた」R

【麦】「お前がいたからだ」R

【麦】「穂乃夏は、何かあるとすぐに泣くんだ」R

【麦】「お腹が空いた、おしめを変えて、よくわからないけどとりあえず泣く、とかな」R

@bs(hn11_13)
KOE(605700296,015)【穂乃夏】「……うぷす」R

【麦】「大変だった」R

【麦】「子育ては毎日が戦場だと聞いていたけど、その通りだった」R

@bs(hn11_04)

【麦】「だけどな、穂乃夏。……嬉しかったんだ」R

【麦】「小さな目が、真っ直ぐ俺を見て……小さな手が、俺の指をぎゅっと掴んで……」R

【麦】「初めて『父』って喋った時、初めて立った時……全部、全部覚えてるし、その一瞬一瞬が、俺の宝物だった」R

【麦】「両手じゃ抱えきれないくらいの、宝箱になったんだ」R

@bf(hn11_16)
KOE(605700310,015)【穂乃夏】「父……」R

【麦】「お前が、人間だろうが、アルミアスだろうが、そんなことはどうでもいい」R

【麦】「穂乃夏が……俺を、父親にしてくれたんだ」R

【麦】「……ありがとう」R

@bf(hn11_04)
KOE(605700318,015)【穂乃夏】「……っ！」R

@bf(bs3_hn11_18)
KOE(605700320,015)【穂乃夏】「父ぃ……！」R

@bf(hn11_19)
KOE(605700322,015)【穂乃夏】「あり……がとう……！nl　ほのかの、父になってくれて……ありがとうっ！」R

@揺れ弱

@se(SE_hug_desperate_koyomi)

穂乃夏が、透けかかった腕で、俺の首に必死にしがみついてきた。R

俺も、その小さな体を、壊さないように、でも強く、抱きしめ返した。R

【麦】「…………」R

この命を終わらせてはいけない。R

【麦】「玖琉未のところへ行こう。お前を、助けてもらう」R

@bf(hn11_12)
KOE(605700334,015)【穂乃夏】「え……」R

@シネスコ終了
@揺れ弱
@se(SE_hug_awayuki)
@bg(bg708_12, 2)

俺は穂乃夏を、お姫様だっこで抱きかかえる。R

驚くほど、軽くなっていた。R

@fade

//＜ログハウス・リビング＞R
@bg(bg703_80,3)

東の空が、白み始めている。R

@bg_set(b_bg703_80)
@bs(hn11_20)
KOE(605700345,015)【穂乃夏】「だめ！　父、だめ！」R

@bf(hn11_21)
KOE(605700347,015)【穂乃夏】「それじゃあ、父が……母に、会いにいけなくなる……！」R

@bs
@bg(bg703_80)

【麦】「大丈夫だ。お前が助かれば、それでいい」R

【麦】「穂乃夏がいれば、大丈夫だ」R

@bs(tm11_03)
KOE(605700353,013)【ツミレ】「オロロォ……」R

ツミレが心配そうに俺を見る。R

@bg_set(b_bg703_80)
@bs(bs3_tm11_03)

少し、ツミレに顔を寄せる。R

【麦】「もし俺に何かあったら……穂乃夏のそばにいてやってくれ……」R

@bs(bs3_tm11_02@iya2)
KOE(605700361,013)【ツミレ】「オロロォ！　オロロォ……！」R

ツミレが何度も首を振る。R

@bs
@bg(bg703_80, 2)

旅に出た恋人を待ち続け、オロロンと泣き続けた……そう言われているオロロン鳥。R

六花という相棒を見送り……そして今度は……R

【麦】「…………」R

……俺は、ひどい奴だな。R

【麦】「冗談だ！　俺は大丈夫！　心配するな」R

@bs(bs2_tm11_03)
KOE(605700375,013)【ツミレ】「オロォ……」R

@bs

@bgm_stop(2000)

@fade

@todo(朝差分あった方が良いかもしれないです)
//＜ログハウス・外＞R

@se(SE_door_loghouse_open)

@bg(bg702_81)

俺は、穂乃夏を抱いたまま、外へ出た。R

@bgs_drama_pan_x(bs3_kr11_11, 3, @disp_bg, 2000, 2)

玖琉未が、家の前の、一番陽の当たる場所で待っていた。R

@face(hn11_20)
KOE(605700383,015)【穂乃夏】「くるみ……！　だめ！　やめて！」R

@bf(kr11_17)
KOE(605700385,012)【玖琉未】「……ごめんなさい、穂乃夏さん」R

@bf(kr11_12)
KOE(605700387,012)【玖琉未】「私も、穂乃夏さんが大事だから……。あなたを、助ける道を選びます」R

bgm.stop(3000)

@bf(bs3_kr11_07)
KOE(605700389,012)【玖琉未】「……遠き同胞たちよ。今だけ目を覚まして、ニンリルの声を聞いて」R
@se(SE_soft_wind)
//ＳＥ：やさしい風の音R

玖琉未が、俺の胸に手を当てる。R

俺の中にあるアルミアスが、熱を持って活性化するのがわかった。R

@fade_w(5)
@風の回廊_浅層

@CG(cg_ge08_0208,4)

同時に、腕の中の穂乃夏の体が、淡く、淡く光り始める。R

穂乃夏の……そして俺のアルミアスがあふれ出して周囲で煌めく。R

@bgs(bg702_80,bs2_kr11_11,1)

KOE(605700399,012)【玖琉未】「一度、ふたりのアルミアスが融合します！」R

@bf(kr11_12)
KOE(605700401,012)【玖琉未】「これまでの記憶が混ざりますが、自分を見失わないでください！」R

//@bgm(bgm24B)

;麦の回想
@fade_w

@bgm(bgm45)

timewait(2000)

@回想枠白

穂乃夏が生まれた日のこと。R

@fade_w
@風の回廊_浅層
@bg(bg704_03)
KOE(611700539,015)【穂乃夏＿２】「ちち……」R

@fade_w

初めて『父』と呼ばれた日のこと。R

@fade_w
@回想枠白
@風の回廊_浅層
@穂乃夏私服ジャケット

@bgs(bg012_12,bs2_hn11_08,3)

KOE(604600522,015)【穂乃夏】「父！　やったよ！」R

@fade_w

ピザ大会で優勝した、あの誇らしげな顔。R

@回想枠終了
@夜

;穂乃夏の回想
@穂乃夏私服

同時に、穂乃夏の記憶が、俺の中に流れ込んでくる。R

俺の背中を、ずっと追いかけていた、小さな視線。R

@回想枠白
@風の回廊_深層(2000)
@bgs_pan_y(bs3_hn11_06, 3, bg_siro, 10000, 0, 0, 0, 150)
KOE(605700417,015)【穂乃夏】『父がいつも、そばにいてくれた』R

@bf(hn11_01)
KOE(605700419,015)【穂乃夏】『寂しいことは、ひとつもない』R

@bf(hn11_17)
KOE(605700421,015)【穂乃夏】『でも、父は、毎日、母を探してる』R

@bf(hn11_16)
KOE(605700423,015)【穂乃夏】『父と母を、会わせてあげたい。そうすれば、父の寂しさが、なくなる』R

@bf(hn11_25)
KOE(605700425,015)【穂乃夏】『ほのかも……うれしくなる』R

@bf(hn11_17)
KOE(605700427,015)【穂乃夏】『だから……言っちゃ駄目』R

@bf(hn11_16)
KOE(605700429,015)【穂乃夏】『ほのかも、『母に会いたい』って、言っちゃ駄目』R

@bf(hn11_13)
KOE(605700431,015)【穂乃夏】『きっとそれは、父が悲しむ言葉だから』R

@bf(hn11_17)
KOE(605700433,015)【穂乃夏】『ほのかは、父を悲しませたくない』R

@bf(hn11_04)
KOE(605700435,015)【穂乃夏】『父と母の、子どもにしてくれた、恩返しを』R

@bf(hn11_14)
KOE(605700437,015)【穂乃夏】『ふたりを、会わせてみせる』R

@fade_w

見え隠れする、「母に会いたい」という、たった一つの純粋な願い。R

それを、この小さな体の中に、ずっと、ずっと押し殺していた。R

@fade_w
@回想枠終了

@風の回廊_浅層

//＜ＣＧ：ＧＥ０８＞R
@cg_move(cg_ge08_0208, 4, -150, 170, 250, 170, 10000)
//@cg(cg_ge08_0208)

【麦】「……ああ、穂乃夏」R
【麦】「俺は、やっぱり……お前のおとーさんで、幸せだ」R

@CG(cg_ge08_0208,3)

KOE(605700449,015)【穂乃夏】「はぁ……はぁ……」R

@風の回廊_終了

@cg(cg_ge08_0105,4)

その時、穂乃夏の体の光が、急に弱まった。R

@cg(cg_ge08_0103,1)
【麦】「穂乃夏……？」R

@cg_PAN(cg_ge08_0103, 4, 8, 5, 40000, 0, 2000)

@face(kr11_12)
KOE(605700455,012)【玖琉未】「……っ！　あまり、よくないですね」R

//@cg_move(cg_ge08_0208, 5, 0, 0, 0, 100, 10000, 2)
//@cg_move(cg_ge08_0208, 4, 2000, 0, -280, 0, 100, 20000)

@face(kr11_17)
KOE(605700457,012)【玖琉未】「穂乃夏さんのアルミアスの消費が……思っていた以上です……！」R

@face(kr11_12)
KOE(605700459,012)【玖琉未】「麦さんのアルミアスだけでは、足りない……！」R

//@cg(cg_ge08_0102)

【麦】「足りない……？　だったら、どうすれば……！」R

@cg(cg_ge08_0103, 3)

【麦】「俺の何をわたしてもいい！　命でも、何でも……！nl　だから穂乃夏を！」R

@bg(bg_siro, 5)

俺が叫んだ瞬間。R

俺の左足のつま先から、感覚が消えていく。R

冷たくなっていく。R

左手の先も痺れるような、『自分』の境界を失うような感覚。R

@cg(cg_ge08_0103)

【麦】「……これが」R

アルミアスだけじゃない。R

俺の『命』そのものが、穂乃夏に流れ込んでいる。R

それでも、構わなかった。R

穂乃夏が助かるなら、何も恐くない。R

@cg_move(cg_ge08_0105, 4, -200, 170, 0, 170, 10000)

俺の顔を、穂乃夏が、涙でいっぱいの目で見つめていた。R

KOE(605700485,015)【穂乃夏】「だめ……だめだよ、父……！」R

@cg(cg_ge08_0107, 3)

KOE(605700487,015)【穂乃夏】「くるみ……ほのかの……ぜんぶ……ちちに、わたして……」R

@cg(cg_ge08_0101, 2)

KOE(605700489,015)【穂乃夏】「そうすれば……父、また、母を、探しに……」R

//@todo("マッチしてる表情がなくてだいぶきついですが、現状あるものを嵌めています-01/20山岸")
@face(kr11_05)
KOE(605700491,012)【玖琉未】「っ……！　二人とも、自分を犠牲にしないでください！」R

玖琉未が、必死にアルミアスの流れを制御しようとするが、俺と穂乃夏の『命』の受け渡しは、止まらない。R

@bgs_drama_pan_x(bs3_kr11_17, 3, bg702_81, 3000, 2)
KOE(605700495,012)【玖琉未】「どうしてあなたたちは……人類は自分より愛しい人を優先しようとするんですか！」R

@bf(kr11_19)
KOE(605700497,012)【玖琉未】「何度も何度も……何年も！　何千年も！」R

@bf(kr11_12)
KOE(605700499,012)【玖琉未】「そんなruby("あなたたち") 人類 rubyを見てきたっ……」R

@bf(kr11_07)
KOE(605700501,012)【玖琉未】「助けても……救っても……やがては尽きる命なのに……」R

@bf(kr11_12)
KOE(605700503,012)【玖琉未】「わたしを置いていくのに……！」R

@bf(kr11_17)
KOE(605700505,012)【玖琉未】「助けたくなる……何度でも……あなたたちを助けたいっ……」R

そこには無力感を嘆く母の姿があった。R

何となく分かった。R

玖琉未にとっては、人類こそが自分の子供なんだろう。R

悲痛さが伝わる。R

だから伝えてやりたい。R

【麦】「玖琉未……誇ってくれ」R
【麦】「お前が寄り添い見守ってくれたruby("おれたち") 人類 rubyを」R
【麦】「きっと愛しいという感情こそが、アルミアスがくれた一番の力なんだ」R
【麦】「俺たちの生きる力の源泉だ」R


@bf(kr11_19)
KOE(611700712,012)【玖琉未＿２】「麦さん……」R	;>>泣き



【麦】「子供は、気がつけば親の想像を越えてひとりで立っている」R
【麦】「そんな姿にいつも驚かされる」R
【麦】「でも、それがたまらなくうれしい」R
【麦】「そうやって、前に進むんだ」R
【麦】「立ち止まらないで……ゆっくりとだけど、確実に歩んでいく」R
【麦】「大丈夫だ……」R

@bg(bg_siro, 4)

そう言いながら、自分の命が急速に失われようとしているのを感じる。R
それでも構わない。R
繋ぐ。R
未来を。R

@bg_pan_du(bg999_80)

【麦】「ああ、そうだ……俺は……」R
【麦】「いや、俺も──」R
【麦】「風の一族だ」R
【麦】「運命（サダメ）をつなぐ者だ」R

//だから分かってしまう。R
//このままでは、二人とも……R

bgm.stop(3000)

その、朝日が昇る、瞬間だった。R

@ツミレ吹き出しなし

@face(tm11_20)
KOE(605700521,013)【ツミレ】「オロォ！　オロロロ！　オロロロロロロ！」R

ツミレが何かを感じて、何度も鳴いた。R

@bs

その方向に目を向けると……R

@bg(bg_siro, 6)

@se(SE_soft_wind)

夜露を孕んだ、瑞々しい風が、ふわりと吹いて。R

//@se(SE_wheat_sway_wind, 1000)

黄金色に色づいた麦畑に、柔らかな波を立たせながら。R

そして、聞こえた。R

俺の、耳元で。R

KOE(605700535,001)【スピカ】『──セーフ』R	;>>めいっぱいやさしく

@fade_w_all(5)

@風の回廊_浅層

@bgm(bgm86)
//＜＜ＣＧ：ＧＥ０８／スピカ登場＞R
@cg_PAN(cg_ge08_0308, 4, 6, 3, 40000,0,2000)

//@bgm(bgm27B)

【麦】「……！」R

それはただの風の音だったのかもしれない。R

だけど……聞こえた気がした。R

ずっと、聞きたかった声が。R

@CG(cg_ge08_0308,6)

KOE(605700547,001)【スピカ】『麦が悲しい時は、穂乃夏が頑張った』R
KOE(605700549,001)【スピカ】『穂乃夏が悲しい時は、麦が頑張った』R
KOE(605700551,001)【スピカ】『ふたりが悲しいときは、わたしに頑張らせて』R

同時に俺たち二人を、温かい光が……アルミアスが包み込んだ。R

KOE(605700555,001)【スピカ】『みんなで泣いて、みんなで頑張って、みんなで笑えばいい』R
KOE(605700557,001)【スピカ】『家族で、笑えばいい』R

//＜＜ＣＧ：ＧＥ０９＞R
@cg(cg_ge09_0101,4)

KOE(605700562,015)【穂乃夏】「あ……ああ……」R

穂乃夏が何かを見ていた。R

俺には見えない何かを。R

小さな瞳で、確かに見つめていた。R

@cg(cg_ge09_0102,3)

小さな体で、目一杯両手を伸ばして。R

俺たちをやさしく抱き締める、母の姿を。R

@cg_PAN(cg_ge09_0103, 4, 8, 5, 30000, 0, 1500)

KOE(605700574,015)【穂乃夏】「あ……あぁ……」R
KOE(605700576,015)【穂乃夏】「おかーさん……！」R
KOE(605700578,015)【穂乃夏】「あ……うあぁ……おかーさん！　おかーさん！」R
KOE(605700580,015)【穂乃夏】「おとーさん、頑張ってたの！　すごく！　ずっと頑張って、おかーさんを、さがしてた！」R
KOE(605700582,015)【穂乃夏】「それでも、ほのかを、たくさんかまってくれた！　いつも、笑わせてくれた！」R
KOE(605700584,015)【穂乃夏】「あと……あと……ひっく……」R
KOE(605700586,015)【穂乃夏】「ほのかも……！　ほのかも、おかーさんに……ずっと、ずっと、会いたかったっ！」R

これまで、俺の前では決して口にしなかった『母への思い』。R

それを、穂乃夏は、嗚咽しながら、すべて吐き出していた。R

風が吹く。R

@スピカアフターワンピ
//@todo("表情要らないと思いますがスクリプター用に表情置いてます-01/20山岸")
//@face(sp21_09)
//@cg(cg_ge08_0308,4)

@cg_pan(cg_ge08_0308, 4, 6, 3, 40000, 0, 2000)

KOE(605700594,001)【スピカ】『うん』R

//@face(sp21_05)
KOE(605700596,001)【スピカ】『穂乃夏、おかーさんだよ』R

//@face(sp21_18)
KOE(605700598,001)【スピカ】『やっと……』R

//@cg_PAN(cg_ge09_0101, 4, 5, 8, 20000, 0, 1500)
@cg_PAN(cg_ge09_0103, 4, 4, 5, 20000, 0, 1500)

//@face(sp21_09)
KOE(605700600,001)【スピカ】『頭、なでられた』R

//@CG(cg_ge09_0101,5)

//@face(hn11_01)
KOE(605700602,015)【穂乃夏】「おかーーーさんっ！」R

@風の回廊_終了

close
@bgm_stop(10000)
@bright_out(5000, 1, 2, 255)


太陽が、完全に昇りきる。R

包み込んでいた光が……スピカの気配が、風と共に消えていく。R

@bg_PAN_du(bg999_80)

腕の中の穂乃夏は、もう透けていなかった。R

しっかりと、人間の温かさと重たさを持って、俺にしがみつきながら泣きじゃくっている。R

@face(bs2_kr11_05)
KOE(605700612,012)【玖琉未】「成功……しました……？」R

@face(kr11_15)
KOE(605700614,012)【玖琉未】「無理だとおもったのに……」R

@face(kr11_14)
KOE(605700616,012)【玖琉未】「人類は……やっぱりすごいですね」R	;>>微笑み

穂乃夏の体は、元に戻ったんだ。R

だけど。R

その代わりに……R
@シネスコ
@BG_PAN(B_BG702_81)
@BGM(BGM39)
【麦】「……抜けた」R

体から、何かが……決定的に、抜けた感じがする。R

本能的にわかる。R

風の回廊には……うん、もう、いけないんだな。R

でも、俺は満足だった。R

穂乃夏を助けることができて、

そして、一瞬とはいえ……スピカと穂乃夏を、会わせることができたんだから。R
@シネスコ終了
@BG_set(BG702_80)
@bgs_drama_pan_y(bs3_hn11_19, 3, @disp_bg, 2000, 2, 0, 0, -100)
//@bs(hn11_19)
KOE(605700638,015)【穂乃夏】「……ふぇ……ぐす……父……」R

@bf(hn11_18)
KOE(605700640,015)【穂乃夏】「母が……助けてくれた……」R

@bf(hn11_19)
KOE(605700642,015)【穂乃夏】「母と……初めて、話が、できた……っ」R

【麦】「ああ……。よかったな、穂乃夏」R

俺は、娘の背中を、優しくさすり続けた。R

@bf(hn11_16)
KOE(605700648,015)【穂乃夏】「……父」R

【麦】「なんだ」R

@bf(hn11_07)
KOE(605700652,015)【穂乃夏】「母って……小さいね」R

【麦】「……ははっ。そうだな」R

@bf(hn11_10)
KOE(605700656,015)【穂乃夏】「ほのか、すぐに大きくなって、母を追い越すから」R

@bf(hn11_18)
KOE(605700658,015)【穂乃夏】「父のかわりに……」R

@bf(hn11_19)
KOE(605700660,015)【穂乃夏】「ほのかが、母を、絶対に見つける」R

夜明けの光の中で、穂乃夏は、泣き顔のまま、力強くそう言った。R

@シーン終了(1500, 2000)

return
