// #SCENE_SCRIPT_ID = 6053 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編１６
@誠肌着
@スピカアフターワンピ
@文弥グランド私服

;>>朝
//＜ログハウス・リビング＞R
@bg_pan_lr(b_bg703,3)
@bgm(bgm22)

あの日、穂乃夏に「きらい」と言われてから……R

風の回廊で座り込んだあの夜から……R

俺の精神はまだ、現実に戻ってこれていないよう気分だった。R

娘との間にできた、見えない壁。R

それは、俺がスピカとの絆を断ち切ったことへの、罰のようにも思えた。R

@bg(bg703)

【麦】「……穂乃夏、朝だぞ。ご飯……」R

//@face(hn11_14)
KOE(605300022,015)【穂乃夏】「……自分でやるから、いい」R	;>>ドア越し

【麦】「洗濯するから、服を……」R

//@face(hn11_20)
KOE(605300026,015)【穂乃夏】「この前、言ったでしょ！　自分で洗うから大丈夫」R	;>>ドア越し

//;＜背景：ログハウス・リビング＞R

【麦】「穂乃夏、お菓子をもらったから……」R

//@face(hn11_14)
KOE(605300032,015)【穂乃夏】「……今ダイエット中」R	;>>ドア越し

お前、どこをどうダイエットするんだ……？R

;>>時間経過
@時間経過

@夕

;＜背景：ログハウス・リビング＞R
@bg(bg703, 3)

【麦】「穂乃夏ー」R

//@face(hn11_20)
KOE(605300042,015)【穂乃夏】「部屋に入っちゃ駄目」R	;>>ドア越し

ピザを焼いても、穂乃夏は部屋から出てこない。R

俺が部屋の前に皿を置くと、俺がリビングに戻ったのを見計らって、さっと皿だけを持っていく。R

顔すら、合わせてくれない。R

bgm.stop(3000)

;>>暗転
@時間経過
そして翌日──R

;＜背景：巡り会い＞
@bg(bg002_01)
@bgm(bgm11)

【麦】「……心……折れそうです……」R

俺は、ピザの配達も河瀬たちに任せ、昼間から巡り会いのカウンターでグダっていた。R

@bs(kn12_02, fm11_05)
KOE(605300059,011)【小森】「一過性のものだろ？　あんまりまともに受け取るな」R

@bf(fm12_02)
KOE(605300061,007)【文弥】「そうそう。父親なら誰もが通る道なんだから」R

@bs(mk11_02)
KOE(605300063,014)【誠】「そうですとも。ほんの２０年ほどです」R

@揺れ中

【麦】「２０年！？　穂乃夏が……あのまま……２０年」R

【麦】「地獄じゃないですか……」R

@bs(mk, fm11_06)
KOE(605300069,007)【文弥】「さすがに２０年はないかな……３～４年で終わると思うよ？」R

@bs(mk11_10, fm)
KOE(605300071,014)【誠】「ではうちの娘は？」R

@bf(fm11_07)
KOE(605300073,007)【文弥】「普通に嫌われているだけじゃないんですか？」R

@bf(mk12_09@jump)
KOE(605300075,014)【誠】「ほわーーーー！」R

@bs(kn12_02)
KOE(605300077,011)【小森】「まあ、なんだ。父親二人とも……元気出せよ」R

bgm.stop(3000)

;＜背景：真澄町大通り＞
@bg_pan_du(bg999_02)

俺はしょぼしょぼと、バーを出る。R

反抗期。R

日記。R

スピカ。R

穂乃夏。R

全部が頭の中でぐちゃぐちゃになって、どうしようもなくモヤモヤする。R

@bg(bg009)

【麦】「……はぁ」R

ため息をつきながら歩いていると、前から見慣れたシルエットが歩いてきた。R

恐竜だ。R

@玖琉未ティラノ

@bgm(bgm07)

@bs(kr11_01)
KOE(605300099,012)【玖琉未】「あ、麦さん。こんにちは」R

【麦】「……ああ」R

もちろんＴ－ＲＥＸスーツ姿の玖琉未だ。R

スピカのこともあって、どういう表情で接すればいいかよくわからない。R

玖琉未の正体もいまだ謎のままだ。R

だけど、スピカのことを考えてくれていた。R

おそらくずっと。R

俺とは少し違う形だったけれど……R


@bf(kr11_04)
KOE(605300115,012)【玖琉未】「麦さん、大丈夫ですか？」R

@bf(kr11_17)
KOE(605300117,012)【玖琉未】「何だか、辛そうです」R

【麦】「…………」R

@bf(kr11_03)
KOE(605300121,012)【玖琉未】「そんな時は走りましょう！」R

【麦】「……は？」R

@bf(kr12_08)
KOE(605300125,012)【玖琉未】「私と、勝負です！」R

@時間経過

;＜背景：草原＞
@bg(bg008)

わけがわからないまま、俺は玖琉未に連れられて、町はずれの草原に来ていた。R

家に帰っても、穂乃夏と気まずいだけだ。R

それならばと、暇つぶしに付き合ってみることにしたわけだけど……R

@bs(kr12_08)
KOE(605300135,012)【玖琉未】「ルールは簡単！　あそこの丘の上まで、よーいドンでスタートです！」R

【麦】「いや、生身の俺と、Ｔ－ＲＥＸスーツのお前じゃ……」R

bgm.stop(3000)

@bf(kr11_03)
KOE(605300139,012)【玖琉未】「いいから、行きますよ！」R

@bgm(bgm19)

@bf(kr11_10)
KOE(605300141,012)【玖琉未】「ぎゃおおおぉーーーー！」R

@bs_del(kr11_10@r3)

@se("SE_steps_outdoor_loghouse_front_run_trex")

玖琉未が、恐竜の雄叫びと共に猛ダッシュする。R

@揺れ中

【麦】「よーいドンはどうした！？」R

【麦】「……っ！」R

【麦】「ああ、もう、どうにでもなれ！」R

@se("SE_steps_outdoor_loghouse_front_run_trex")
@揺れ強

【麦】「うおおおおおおおおおおぉぉぉぉぉぉぉぉーーー！」R

@横集中線
@bg_pan_lr(@disp_bg, 2)
@縦揺れ中ループ

@face(kr11_09)
KOE(605300153,012)【玖琉未】「違いますよ、ぎゃおーーーー！です」R

【麦】「く……ぎゃおおおおーーーーーー！」R

@face(kr11_03)
KOE(605300157,012)【玖琉未】「肺の中の空気全部絞り出しちゃいましょう！　ぎゃおおおーーーー！」R

【麦】「ぎゃおおおおおーーーーー！」R

@bg_pan_lr(bg999, 2)
@se("SE_steps_outdoor_loghouse_front_run_trex")

俺も、溜め込んでいたモヤモヤを全部吐き出すように叫びながら、力いっぱい走った。R

@face(kr11_10)
KOE(605300163,012)【玖琉未】「はぁはぁ、頭空っぽにして、太古の野生に還りゅ至福ぅ～」R	;>>至福＝しふきゅ／トリップ気味

【麦】「ぎゃおおおおおーーーーー！」R

@face(kr11_03)
KOE(605300167,012)【玖琉未】「ぎゃあぁおおおぉ～～～！！」R

@bs

汗だくで、肺が張り裂けそうで、足がもつれる。R

それでも、走った。R

全力で……死に物狂いで……R

でも、玖琉未にあっという間に置いて行かれた。R

bgm.stop(3000)
;>>時間経過
@時間経過

@揺れループ停止
@bg(bg008)
@bgm(bgm42)

【麦】「……ぜぇ……はぁ……はぁ……」R

@bs(kr11_07@ojigi)
KOE(605300181,012)【玖琉未】「ふぅ。……麦さん、遅いですよ」@bc(1600, kr12_09)R

@bg_pan_du(bg999_02, 2, 500, 2)
@揺れ弱

@se("SE_grassland_fall")

丘の上。R

俺は草原に倒れ込む。R

玖琉未は、涼しい顔で隣に立っていた。R

@face(kr11_01)
KOE(605300189,012)【玖琉未】「どうです？　少しはスッキリしました？」R

【麦】「……ぜぇ……。スッキリ、っていうか……もう、何も考えられん……」R

体の至る部分の酸素が足りない。R

@face(kr11_02)
KOE(605300195,012)【玖琉未】「膝枕、いります？」R

【麦】「ぜー……いらない……」R

@face(kr11_14)
KOE(605300199,012)【玖琉未】「おっぱい枕は……」R

【麦】「はぁ……はぁ……」R

@face(kr11_08)
KOE(605300203,012)【玖琉未】「興奮で、息を荒げていますね」R

【麦】「ちがっ……はぁ……はぁ……」R

@se("SE_grassland_fall")

二人で、大の字になって寝転ぶ。R

夕焼けが目に染みる。R

なんだこれ？　青春……？R

@bg(bg008_02)

@bs(kr11_11)
KOE(605300213,012)【玖琉未】「……麦さん」R

【麦】「はぁ……はぁ……なんだ？」R

@bf(kr11_17)
KOE(605300217,012)【玖琉未】「ごめんなさい」R

【麦】「…………」R

@bf(kr11_19)
KOE(605300221,012)【玖琉未】「スピカさんのこと……」R

@bf(kr11_07)
KOE(605300223,012)【玖琉未】「あなたにとって、すごく苦しい選択だったはずです」R

@bf(kr11_19)
KOE(605300225,012)【玖琉未】「それでも、スピカさんのことを考えてくれた……」R

@bf(kr11_17)
KOE(605300227,012)【玖琉未】「あんな提案しかできなかったこと、申し訳ないと思っています」R

そう言って玖琉未は、俺の方に顔を向けた。R

【麦】「…………」R

@bf(kr11_07)
KOE(605300233,012)【玖琉未】「だから、ごめ……」R

【麦】「……スピカとさ」R

@bg_pan_du(bg999)

俺は、夕焼け空を見上げたまま、その言葉を遮る。R

@face(kr11_04)
KOE(605300239,012)【玖琉未】「……？」R

bgm.stop(3000)

【麦】「スピカと一緒に暮らし始めた時に、決めた事があるんだ」R

【麦】「『ごめんなさい』はやめようって……」R

;>>回想：スピカ同棲編を移植
@回想枠
	
	@bgm(bgm29)
	@bg(bg703_03)

	@bs(sp11_11)
	KOE(600400488,001)【スピカ】「わたしが無理言ったから大変ね。なんだかごめんなさい」R

	【麦】「それやめよう」R

	@bf(sp11_24)
	KOE(600400493,001)【スピカ】「え？」R

	【麦】「ごめんじゃなくて、ありがとうって言ってくれる方がうれしい」R

	@bf(sp11_16)
	KOE(600400498,001)【スピカ】「ありが……とう」R

	【麦】「ああ。これもルールにしよう。ごめんじゃなくて、ありがとうって言うように心がけていこう」R

	@時間経過

@回想枠

	@bg(bg703)
	
	@bs(sp13_02)
	KOE(600800845,001)【スピカ】「同棲生活六箇条その４……」R

	【麦】「あ……」R

	@bf(sp13_20)
	KOE(600800850,001)【スピカ】「『ごめんなさい』は禁止。『ありがとう』と言う」R

	【麦】「うん……いつもご飯を作ってくれてありがとう」R

	@bf(sp11_17)
	KOE(600800855,001)【スピカ】「どういたしまして」R

	【麦】「だけど、六花のことを持ち出すのは良くなかった。そこは謝らせてくれないか？」R

	@bf(sp13_16)
	KOE(600800860,001)【スピカ】「……別に怒ってない」R

	【麦】「え？」R

	@bf(sp13_14)
	KOE(600800865,001)【スピカ】「まだまだ至らない部分が多くて……拗ねただけ」R

;回想終了
@回想枠終了

@bg(bg008)

【麦】「『ごめんなさい』じゃなく、『ありがとう』って言おうって、決めたんだ」R

自分は散々スピカに謝っていたのに。R

だけど、スピカのことを考えてくれていた玖琉未に負い目を感じてほしくないと。R

そう思った。R

@bs(kr11_04)
KOE(605300261,012)【玖琉未】「…………」R

@bf(kr11_14)
KOE(605300263,012)【玖琉未】「……そうですか」R

玖琉未は、少しだけ、本当に少しだけ、柔らかく笑った気がした。R

@bf(kr11_13)
KOE(605300267,012)【玖琉未】「麦さん、ありがとうございます」R
@時間経過
;＜背景：麦畑＞R
@夕
@bg_PAN(bg018)
//@bgm(bgm09)

玖琉未と別れ、俺は家路を急いでいた。R

夕飯の時間だ。R

穂乃夏が、待っている。R

……部屋にこもってるかもしれないけど。R

【麦】「それでも、だ」R

走って、少しだけ軽くなった心で、俺は近道を選んだ。R


;＜背景：麦畑／風の回廊化＞R
@風の回廊に入る
@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg018)

六箇条では、風の回廊を使わない──

だけどこの１０年、ずっと破り続けていた。R

この場所にいると、わずかだけどスピカと繋がっていられる気がしたから。R

日記をやめた今でも、そうだ。R

あいつを１０万年も苦しめていたと知っても……それでも、会いたかった。R

もう一度、見たかった。R

今、この場所では、『父』ではなく、『速川麦』に戻る。R

弱くてもいい。R

かっこ悪くてもいい。R

スピカを思って、泣いてもいい。R

穂乃夏には見せられない、情けない顔で。R

このくらいは許してほしい。R

@bgm_stop(3000)

【麦】「……スピカ」R

俺は、回廊の風の中で、あいつの名前を呟いた。R

その時だった。R

//ＳＥ：オカリナの鎮めの調べR
@se_volume(80)
@se("se_shizume_Ocarina")

【麦】「……？」R

どこかで聞いたことのある音色。R
そしてこの旋律は……鎮めの調べ！R

@bgm(bgm22)

【麦】「この音……！　スピカ……なのか！？」R

あいつが、浅層まで……？R

@揺れ中

【麦】「スピカーーー！」R

でも、スピカの吹く草笛とはちがう、もっと芯のある、しっかりとした音色だ。R

だけどこの旋律を知っているのは絶対に限られているはず。R

@揺れ強

【麦】「スピカーーー！」R

スピカではないかもしれない。R

@se_volume_default
@bg(bg999)
@se("SE_steps_outdoor_loghouse_front_run_trex")

でも俺は、音が聞こえた方向に、夢中で走り出す。R

嶽（クル）のことなど、頭になかった。R

@bg(bg008)

【麦】「スピカ！　いるのか！　返事をしてくれ！」R

だが、どれだけ走っても、誰もいない。R

いつの間にか、笛の音も消えていた。R

【麦】「……スピカじゃない」R

【麦】「じゃあ、この風の回廊で……一体、誰が……」R

俺は、色あせた世界の中で、立ち尽くすしかなかった。R

@mono_end
@シーン終了(1500, 2000)

return
