// #SCENE_SCRIPT_ID = 6048 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編１１
@誠肌着
@文弥グランド私服
;リビング・朝
@bg(bg704)
@bgm(bgm45b)

朝起きて、もう一度日記に目を通す。R
@BG(B_BG704,2)
@se(SE_diary_page_turn)
@waitkey(1000)
@cutin(ef_cutin_TenYearDiary_K001003, 54)
【麦】「スピカ……」R

ちゃんとスピカの字だ。R

夢じゃない。スピカはこの世界にいて、俺たちを見守ってくれている。R

【麦】「よしっ！」R
@cutin_del("", -1)

@BG_PAN(BG704,3,5,2)

@se(SE_window_open_home)

空気を入れ替えるために窓を開ける。R

@BG_PAN_du(BG999)

北の地の短い夏を示すように、日差しは強いが風は涼やかだ。R
@時間経過
@BG(BG703)
@bs(hn11_20@0c)
KOE(604800023,015)【穂乃夏】「よいしょ、よいしょ……」@bc(1642,hn11_20@0c)R

【麦】「ん？　なにしてるんだ、穂乃夏？」R

穂乃夏は、リビングの真ん中で、自分より大きな笹の枝と格闘していた。R

@bf(hn11_08)
KOE(604800029,015)【穂乃夏】「がっこうでもらったの」R

【麦】「七夕か」R

すでに、学校で教わったらしい折り紙の輪飾りや星が、いくつか結び付けられている。R

【麦】「朝から気合入ってるな」R

@bf(hn13_10@0a)
KOE(604800037,015)【穂乃夏】「うん！　だって、きょう、しちがつなのか……じゃない」@bc(4355, hn11_24)R

@bf(hn13_08)
KOE(604800039,015)【穂乃夏】「はちがつなのか！　たなばただから！」R

@bs

この北の地の七夕は八月七日におこなわれる。俺もすっかり忘れていた。R

役場では大災害以降ずっとブロック型のカレンダーで、月日と曜日を刻んでいる。R

だから、こういった季節ごとの催しが可能だった。R

穂乃夏は、大切そうに抱えていた木箱から、色とりどりの紙を取り出す。R

@bs(hn11_10)
KOE(604800049,015)【穂乃夏】「みて！　たんざく！　かみすきのじいじに作ってもらったの！」R

【麦】「おお、あれが短冊になったのか。綺麗だな」R

あの時の『秘密』は、これだったらしい。R

@bf(hn11_07)
KOE(604800055,015)【穂乃夏】「えへへ。……はい、これ、父のぶん」@bc(3049,BS3_hn11_01@0c)R
@bs
【麦】「ありがとう。……じゃあ、俺はここに結んでおくか」R

俺は短冊を受け取り、下の方に目を向ける。R

@bs(bs2_hn13_14@0g)
KOE(604800061,015)【穂乃夏】「だめ、父の場所はそこじゃない」R

【麦】「え？」R

@bf(hn11_08)
KOE(604800065,015)【穂乃夏】「いちばん高いところ」R

@bf(hn11_01)
KOE(604800067,015)【穂乃夏】「いちばん、お空に近いところだから」R

@bf(hn11_07)
KOE(604800069,015)【穂乃夏】「父のねがいごとが、いちばんかなってほしいから」R

@bf(hn11_06)
KOE(604800071,015)【穂乃夏】「だから、父がそこにつけるの」R

【麦】「穂乃夏……ありがとうな」R

俺にも気を使えるなんて、本当にいい子に育った。R

【麦】「でも、一番高いところは、穂乃夏がつけろ」R

@bf(hn11_09)
KOE(604800079,015)【穂乃夏】「特等席なのに」R

【麦】「だからだよ。お前の願いが一番大事だ」R

【麦】「いい子の穂乃夏が、一番いい場所につけるんだ」R

@bf(hn11_11)
KOE(604800085,015)【穂乃夏】「うぷす……ほのか、そんなにいい子じゃないのに」R

【麦】「いや、いい子だ」R

@bf(hn13_15)
KOE(604800089,015)【穂乃夏】「ん～……じゃあ、いい子になってくる」@bc(3076,hn14_01)R

【麦】「うん？」R

@bf(hn14_10)
KOE(604800093,015)【穂乃夏】「ほのか、みんなのねがいごと、集めてくる！」R

【麦】「みんなの？」R

@bf(hn11_01@0a)
KOE(604800097,015)【穂乃夏】「うん！　みんなも、かなったほうが、うれしいから！」@bc(1118,hn11_08)R

【麦】「そうか、それは偉いな！　いい子だぞ！」R

@bf(hn14_10)
KOE(604800101,015)【穂乃夏】「ツミレさん！　しゅっぱつ！」R

@bs(hn, tm13_21)
KOE(604800103,013)【ツミレ】「オロロォ！」R

@bs

穂乃夏は笹をツミレの背中に器用に括り付ける。R

……うちのウミガラスは、笹まで運べるらしい。R

たくましい。R

@bs(hn11_08, tm12_01)
KOE(604800111,015)【穂乃夏】「いってきまーす！」R

@bs

【麦】「ああ、いってらっしゃい」R

パタパタと走っていく小さな背中。R

それを見送り……R

【麦】「……さて、とピザの下拵え──」R

──は、しない。R

【麦】「尾行するか」R

俺は穂乃夏に気づかれないよう、こっそりと後をつけることにした。R

父親として、娘がどんな願い事を集めるのか、見届ける義務がある。R

@穂乃夏私服ジャケット

//@bgm_stop
@時間経過

;＜背景：役場・外＞R
@bg(bg015)
//@bgm(bgm21)
まずは役場か……R

@bs(hn14_08)
KOE(604800133,015)【穂乃夏】「るいちょーちょー！　たんざく、書いて！」R

@塁大人

@bs(hn, ri11_05)
KOE(604800135,008)【塁】「ん？　穂乃夏か」R

@bf(ri12_04)
KOE(604800137,008)【塁】「そういえば今日は七夕か。もちろんいいぞ」R

close
@シネスコ
@se(SE_paper_pass)
@bg_set(b_bg015)
@cutin(ef_cutin_tanzaku, 54)

@face(hn13_10@0c)
//@bf(hn13_10@0c)
KOE(604800139,015)【穂乃夏】「はい、たんざくです」R

@ツミレ吹き出しなし
@face(tm11_11)
KOE(604800141,013)【ツミレ】「オロロ！」R	;>>どうぞ

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg015, 56)

@ツミレ通常

@bs(hn11_10, ri12_03)
KOE(604800143,008)【塁】「よし。では『町長選挙二期連続当選』……っと」R

願わなくても、塁なら町長になれるだろうに。R

@bf(hn11_01)
KOE(604800147,015)【穂乃夏】「それじゃあ、結んでください」R

@bf(ri11_04@0a)
KOE(604800149,008)【塁】「よしっ！　ん、私が一番乗りか！」@bc(1651,ri11_01)R

@bf(hn11_08)
KOE(604800151,015)【穂乃夏】「うん！　ありがとう、るいちょーちょー」R

@bf(ri11_04)
KOE(604800153,008)【塁】「ああ、それじゃあな」R

@時間経過
;＜背景：役場・中＞R
@bg(bg023)

close
@シネスコ
@se(SE_paper_pass)
@bg_set(b_bg023)
@cutin(ef_cutin_tanzaku, 54)

@face(hn14_08)
KOE(604800157,015)【穂乃夏】「はーい、たんざくです！」R

@ツミレ吹き出しなし
@face(tm12_01)
KOE(604800159,013)【ツミレ】「オロロ！」R	;>>どうぞ

@ツミレ通常

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg023, 56)

@bs(hn, fm11_05)
KOE(604800161,007)【文弥】「ふふ、ありがとう、穂乃夏ちゃん。そうねえ……」@bc(3913,fm11_01)R

@bf(fm11_03)
KOE(604800163,007)【文弥】「『町に子供が、もっと増えますように』……かな」R

@bf(hn13_10)
KOE(604800165,015)【穂乃夏】「ほのかのお友達、たくさん増える！」R

@bf(fm13_02@0b)
KOE(604800167,007)【文弥】「増える増える！　もしかしたら、お姉ちゃんって呼ばれちゃうかもね」@bc(1809,fm13_14)R

@bf(hn11_12)
KOE(604800169,015)【穂乃夏】「すごい！　子どもがふえますように！」@bc(1454,hn11_14)R

@bf(fm11_03)
KOE(604800171,007)【文弥】「増えますように」R

さすが文弥さん、こんな時でも町のことを考えてる。R

@時間経過

;＜背景：巡り会い＞R
@bg(bg002)
close
@シネスコ
@se(SE_paper_pass)
@bg_set(b_bg002)
@cutin(ef_cutin_tanzaku, 54)

@face(hn11_08)
KOE(604800177,015)【穂乃夏】「けんさん！」R

@ツミレ吹き出しなし
@face(tm12_13)
KOE(604800179,013)【ツミレ】「オロロ！」R	;>>どうぞ

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg002, 56)

@ツミレ通常

@bs(hn11_01, kn13_03)
KOE(604800181,011)【小森】「おう。……短冊か」R

@bf(kn13_02)
KOE(604800183,011)【小森】「願いってのは、自分で叶えるもんだ。だから柄じゃねえんだがな」R

@bf(hn13_12)
KOE(604800185,015)【穂乃夏】「すごい！　かっこいい！」R

@bf(kn12_12)
KOE(604800187,011)【小森】「じゃあ、俺だけじゃ叶えられないことでも書くか……」R

@bf(kn12_02)
KOE(604800189,011)【小森】「『この町に幸あれ』だな」R

どこかで聞いた気がする……R

@bf(hn14_10)
KOE(604800193,015)【穂乃夏】「けんさんなら、かなえられる気がする」R

@bf(kn12_05)
KOE(604800195,011)【小森】「だったらやめておこう」R

@bf(kn12_11)
KOE(604800197,011)【小森】「じゃあ『あの人に幸あれ』だ」R

@bf(kn13_14)
KOE(604800199,011)【小森】「これはあれだ、大人数の幸せより、特定のひとりを幸せにする方が難しい……」R

@bf(kn14_20)
KOE(604800201,011)【小森】「そんなところがハードボイルドなんだ」R

ハードボイルドを説明したら、あんまりハードボイルドじゃない。R

@bf(kn14_12)
KOE(604800205,011)【小森】「これはダメか？」R

@bf(hn11_07)
KOE(604800207,015)【穂乃夏】「だいじょうぶ！　かっこいい！」R

@ツミレ吹き出しなし

@face(tm13_19)
KOE(604800209,013)【ツミレ】「オロロ！」R	;>>かっこいい！

@時間経過

;＜背景：一本道＞R
@bg(bg007)
@千春法被
@bs(hn14_08)
KOE(604800213,015)【穂乃夏】「ちはる！」R

@bs(hn, ch12_06)
KOE(604800215,010)【河瀬】「なんだ、その笹は？　いや、颯爽と理解した！」@bc(2107,ch13_08@0h)@bc(2890, ch13_18)R

@bf(ch11_02)
KOE(604800217,010)【河瀬】「願い事だな！　『誰よりも速い男になる！』……よし！」@bc(1954, ch12_15)@bc(3986,ch12_03)R

@bf(hn13_12)
KOE(604800219,015)【穂乃夏】「かくのはやい！」R

@face(tm13_15)
KOE(604800221,013)【ツミレ】「オロロ！」R	;>>はやいっ！

@bf(ch12_02)
KOE(604800223,010)【河瀬】「早速なっちまったな……誰よりも早い男に」R

まあ、こいつはそれしか願わないだろうな。R

@時間経過

;風車前
@bg(bg706_07)

@bs(hn13_10)
KOE(604800229,015)【穂乃夏】「じいじ！」R

@bs(hn, mk11_03)
KOE(604800231,014)【誠】「ほっほー、短冊ですな」R

@bf(mk11_07)
KOE(604800233,014)【誠】「私はもう、願い事など……いや、一つだけありました」@bc(3000, mk11_02)R

@bf(mk11_13)
KOE(604800235,014)【誠】「『はちみつ──』……いや、さすがにこれは個人の欲望が過ぎますな」@bc(2294, mk11_08@0i )R

@bf(mk11_01)
KOE(604800237,014)【誠】「『娘が健やかに──』いやいや。願わなくても、あの子は元気だ」@bc(2500, mk11_07@0g )R

@bf(mk11_04)
KOE(604800239,014)【誠】「『町が発展を──』いやいやいや、これからは若い世代に任せましょう」@bc(2123, mk11_11@0e)R

@bf(mk11_07, hn11_04)
KOE(604800241,014)【誠】「…………」R

@bf(mk11_14)
KOE(604800243,014)【誠】「『町長に返り咲──』ほーー！　私の中の悪魔よ去れーーー！」@bc(1769, mk12_11@0h)R

何かと戦っていた。R

@bf(mk11_09)
KOE(604800247,014)【誠】「穂乃夏さん……３つ書いて……いや、４つ……キリのいいところで、５つ書いてもよろしいですかな？」R

@bf(hn11_14)
KOE(604800249,015)【穂乃夏】「だめでーす」R

@face(tm12_12)
KOE(604800251,013)【ツミレ】「オロロー」R	;>>だめー

@bf(mk11_02)
KOE(604800253,014)【誠】「では……『娘が健やかに暮らせますように』ですな」@bc(1913,mk11_04)R	;>>紳士的に

…………R

何だかんだで、いい親父さんなんだよな。R

@時間経過
@se(SE_door_vet_open)
@bg(bg001)
//＜動物病院＞R

@bs(hn13_07)
KOE(604800261,015)【穂乃夏】「ひろみさん！」R

@face(tm13_04)
KOE(604800263,013)【ツミレ】「オロロ！」R	;>>どうぞ

@bs(hn, hr13_01)
KOE(604800265,006)【広美】「はいよ。おや、短冊かい」@bc(1341,hn13_02)R

@bf(hr11_10)
KOE(604800267,006)【広美】「私はねえ『穂乃夏の子を早く見たい』、これだね」R
//KOE(604800267,006)【広美】「あたしはねえ『穂乃夏の子を早く見たい』、これだね」R

@bf(hn14_10)
KOE(604800269,015)【穂乃夏】「わかった！　じゃあほのか、早くけっこんするー！」R
@揺れ中
【麦】（……っ！？）R

許さん！　とーさんは許さんぞ！R

俺は物陰で、穂乃夏の未来の旦那に敵意を燃やす。R

@時間経過

//＜空＞R
@bg(bg999)

//@bf(hn13_08, tm11_06)
KOE(604800279,015)【穂乃夏】「おねがいしまーす」R

//@bf(tm13_11)
KOE(604800281,013)【ツミレ】「オロロー」R	;>>どうぞー

//@bf(hn14_25)
KOE(604800283,015)【穂乃夏】「たなばたでーす」R

//@bf(tm12_20)
KOE(604800285,013)【ツミレ】「オロロー」R	;>>かいてー

//@bs

穂乃夏は、建築家さんや農家のおじさんたち、町の人たちにも、書いてもらっていた。R

みんな、穂乃夏のことを笑顔で迎えている。R

【麦】「……大丈夫そうだな」R

俺は尾行をやめ、一足先に家に戻った。R

@bgm_stop

@時間経過

@bg(bg703)
@bgm(bgm25)

//＜ログハウス・リビング＞R

【麦】「さてと……」R

穂乃夏がくれた短冊を前に、俺はペンを持って……悩んでいた。R

【麦】「……願い事、か」R

『スピカが帰ってきますように』R

『穂乃夏を、あいつに抱きしめてもらえますように』R

……それが、俺の本心だ。R

でも、もし穂乃夏がこの短冊を見たら。R

あいつはきっと、自分の願いよりも、俺の願いを叶えようと、また無理をするんじゃないか。R

//フラッシュバック
@se(SE_elec_flashback)
@fade_w
@回想枠
@bgs(BG703, hn11_07)
KOE(999100436,015)【穂乃夏】「父のねがいごとが、いちばんかなってほしいから」R	;>>フラッシュ回想
//KOE(604800316,015)【穂乃夏】「父のねがいごとが、いちばんかなってほしいから」R	;>>フラッシュ回想

//フラッシュバック終了
@回想枠終了
@fade_w
@bg(bg703)

あいつの言葉が、胸に響く。R

【麦】「…………」R

俺は、ペンを走らせた。R

【麦】「『穂乃夏が、いつまでも元気で笑っていられますように』」R

それがきっと、俺と……スピカの、共通の願いだから。R

ふと、誠さんとほぼ同じだと気付く。R

【麦】「なるほど、これが父親、か」R

悪くないと思った。R

@bgm_stop
@時間経過
;>>夜
@夜
//＜ログハウス・リビング＞R
@bg(bg703)
@BGM(BGM09)
夜になった。R

ピザの仕込みも終わり、夕飯も済ませた。R

だが、穂乃夏がまだ帰ってこない。R

【麦】「遅いな……。短冊集めに夢中になってるのか？」R

ツミレも一緒とはいえ、暗くなってくると心配だ。R

探しに行こうと、俺が上着を羽織った、その時だった。R
@bgm_Stop
@se(SE_door_loghouse_open_fast)
@揺れ中
//ＳＥ：ドアが開く音（勢いよく）R

@bs(ch11_15)
KOE(604800353,010)【河瀬】「麦！　いるか！」R

【麦】「河瀬？　どうしたんだ、そんなに息を切らして」R
@bgm(bgm12B)
@bf(ch11_10@0l)
KOE(604800357,010)【河瀬】「はぁ……はぁ……！　野犬が近づいてる！　群れだ！」R

【麦】「野犬！？　被害は！？」R

@bf(ch11_13@stop)
KOE(604800361,010)【河瀬】「まだ確認されてない！　それより、穂乃夏は！？」@bc(1968, ch11_06)R

【麦】「……っ！　まだ、帰ってきてない」R
@bs


血の気が引く。R

この前、熊がいたばかりなのに……！R

【麦】「野犬が確認されたのはどこだ！」R

俺は壁にかけてあった農耕用のフォークを掴む。R

@bs(ch11_09)
KOE(604800373,010)【河瀬】「ひとまず役場だ！　情報を整理してる！」R

【麦】「そんな悠長なことを！」R

@bf(ch11_15@0h)
KOE(604800377,010)【河瀬】「してられねぇからこそ、情報が大事だろ！　闇雲に探すより早い！」R

【麦】「っ……そうだな。冷静じゃなかった、すまん」R

@時間経過

//＜役場・中＞
@bg(bg023)

役場には、猟師のじいさんや、屈強な男たちが集まっていた。R

漁師の人まで網を持ってきている。R

;>>あとで【漁師】に
KOE(604800388,050)【漁師】「網ってのは、魚だけに効果があるわけじゃねーからな」R

@bs(ri12_13)
KOE(604800390,008)【塁】「状況を整理する！　目撃情報は！？」R

;>>あとで【農家の男】
KOE(604800393,050)【農家の男】「姿ははっきり見えなかったが……黒い塊みたいなのが、何匹も……」R

;>>あとで【酪農の男】
KOE(604800396,050)【酪農の男】「うなり声だけは、確かに聞いた。犬ってもんじゃなかったぞ……」R

@bs

【麦】「黒い塊……うなり声……？」R

俺は、あの存在を思い出していた。R

嶽（クル）……か？R
風の回廊からまろび出たのか？R

@bs(mk11_02, kn13_18)
KOE(604800405,011)【小森】「ふーむ。情報をまとめると、学校の近くに潜んでいる可能性が高そうだな」R

@bf(mk11_01)
KOE(604800407,014)【誠】「山も近いですしな」R

@bs

【麦】「学校……！」R

あそこは、玖琉未が住んでいる場所だ。R

穂乃夏は、玖琉未にも短冊を渡しに行ったはずだ。R

@bs(ri12_14)
KOE(604800415,008)【塁】「わかった。私も行く。町長として、町民を守らなきゃな」R

@bs(ri, mk11_01)
KOE(604800417,014)【誠】「塁！　お前はここにいなさい！」R

@bf(ri11_08@0h)
KOE(604800419,008)【塁】「……！　しかし……」@bc(832,ri11_13)R

@bf(mk11_01)
KOE(604800421,014)【誠】「こういう時のために、私たち大人がいるんです。お前は、町長としての役目をはたしなさい」R

【麦】「塁……頼む」R

@bf(ri11_06)
KOE(604800425,008)【塁】「……っ。わかった、親父殿、麦！　私はここで指揮を執るぞ！」@bc(1500, ri12_13)R

@bf(mk11_05)
KOE(604800427,014)【誠】「それでこそ私の娘です。では皆さん！　行きますぞ！」@bc(2941,mk11_01)R

@bs

;>>同時表記
@bs(ch11_15, kn12_23)
KOE(604800431,010)【麦・河瀬・小森】「はい！」NLI
「おう！」NLI
「しゃ！！」R
//【麦】「はい！」R
//KOE(604800431,010)【河瀬】「おう！」R	;>>同時
//@bf(kn11_01)
//KOE(604800432,011)【小森】「しゃ！！」R	;>>同時

手に武器を持って、男達が出立する。R

@bgm_stop
;>>時間経過
@時間経過

@todo(以降仮で演出入れてますが調整をお願いできますと幸いでございます)
;＜背景;学校前＞
@bg_PAN(bg016_11)
@BGM(BGM22)
男衆で学校へ向かう。R

森に囲まれた学校は、不気味なほど静まり返っていた。R

……だが。R
@se_loop(SE_wind_dark3)
グオオオオオオォォォォォーーー！R

@bg(bg016_11)
【麦】「！」R

@bs(ch11_06, kn11_04)
KOE(604800450,010)【河瀬】「な、なんだ！？」R

@bf(kn11_17)
KOE(604800452,011)【小森】「全員気を引き締めろ！」R

@bs
@se_loop_stop(5000)
@se(SE_grass_rustle_gasagasa_02)
ガサガサ！R

@bs(mk11_13)
KOE(604800456,014)【誠】「何かが出てきますぞ！」R
@BGM_STOP
@bs
@se(SE_grass_rustle_gasagasa_02)
ガサ！R
@fade(204)
;>>Ｔ－ＲＥＸスーツ玖琉未
@玖琉未ティラノ
@揺れ強
@縦集中線
@bgs_pan_y(bs2_kr13_05, 208, bg016_11, 1000, 2, 0, 0, -500)

//@bs(kr13_05)
KOE(604800462,012)【玖琉未】「ぎゃおおーーーーーー！」R



緊迫した空気の中で、緊迫からほど遠い格好をした玖琉未が現れた。R

その後ろを、野犬が追いかけている。R

@bs
@縦集中線終了
@BG(BG016_11)
@bgm(bgm19)

@bs(kr11_05)
KOE(604800468,012)【玖琉未】「来ないでくださいよ～！　こっちは恐竜ですよ～！」R	;>>逃げている
@bs
野犬に襲われるＴ－ＲＥＸ……R

@bs(kr11_06)
KOE(604800472,012)【玖琉未】「近づいたらがぶー！ですよ！　噛む力、６トンですよ！」R		//※必死

【麦】「って、助けないと！」R

慌ててフォークを持ち直して、玖琉未の方に走る。R

@bf(kr11_01)
KOE(604800478,012)【玖琉未】「麦しゃん！」R

【麦】「そのまま皆の方に走れ！」R

@bs
@揺れ中
玖琉未とすれ違って、俺は野犬の方に。R

嶽（クル）じゃない。普通の野犬たちだ。R

【麦】「うおおおっ！」R

俺はフォークを振り回して、野犬を牽制する。R

そこに河瀬が走ってきて、爆竹とスプレーのような物をばらまく。R

@揺れ中

@todo("菊地：爆竹のSEが必要")
@se(SE_Firecracker)
パンパパン！　パパパン！R

@se("SE_spray_bottle")
プシュ！　プシュ！　プシュ！R

@se(SE_dogvoice_01)
KOE(604800496)【野犬】「キャイン！　キャイン！　キャイン！」R

野犬の群れは、森の奥へと逃げていく。R

【麦】「ぷはっ！　なんだこのスプレーは！」R

@bs(ch11_04)
KOE(604800502,010)【河瀬】「へへ！　持ってて安心！　河瀬ブレンド！　動物忌避スプレーだ！」R

【麦】「中身は？」R

@bf(ch12_18)
KOE(604800506,010)【河瀬】「燃料職人から買った狼のおしっこさ！」R

@bs

なるほど……って、燃料職人さんはどうやって手に入れたんだろう？R

@bgm_stop

【麦】「……！」R 

野犬たちが逃げて行った方向。R

茂みの奥から視線を感じる。R

@todo("菊地：シネスコとかを使いつつ、実体化前のクルの演出を一瞬差し込む")

@災獣_予兆_横パン
@bg_move(b_BG016_11, 3, 400, 0, 600, 0, 1000, 2, 2000)

@シネスコアニメ(500, 2)
@wipe(2)

教室の中では黒い煙のようなものが渦巻いている。R

@シネスコ終了
@災獣_予兆_消去

異様な重苦しい空気を孕んだ視線……R

遠目にだけど、黒い霧のような物が見える。R

@bg(BG016_11)

@bgm(bgm14)

嶽（クル）……のような気がする。R

野犬や先日の熊は、こいつに追われて山から出てきたんじゃないだろうか。R

@bs(kn13_04)
KOE(604800524,011)【小森】「麦、どうした？」R

【麦】「……いえ、ちょっと気が張っていたみたいです」R

@bs

@bg_move(BG016_11, 3, 400, 0, 600, 0, 1000, 2, 2000)

一瞬、健さんに意識を向けた間に、茂みの気配は消えていた。R

……今はあいつらに構っている時じゃない。R

@bg(BG016_11)

【麦】「玖琉未、大丈夫か」R

;>>走り過ぎでグロッキー状態
@bs(kr11_07)
KOE(604800535,012)【玖琉未】「はひ～……大丈夫です……恐竜スーツのおかげでかすり傷ひとつありません～」R

@bf(kr12_01)
KOE(604800537,012)【玖琉未】「穂乃夏さんも無事ですよ～」R


【麦】「穂乃夏は！？　一緒だったのか！？」R

@bf(kr13_17)
KOE(604800541,012)【玖琉未】「はひ～、私が囮になって～……この有様です～」R

@bf(kr11_06)
KOE(604800543,012)【玖琉未】「ちょっと危なかったですけど、風が吹いて～……」R

@bf(kr11_07)
KOE(604800545,012)【玖琉未】「それが上手い具合に穂乃夏さんをふらつかせてくれて～、怪我は……ありません」R

風……？R

@bf(kr12_13)
KOE(604800549,012)【玖琉未】「私の部屋に避難してもらいました～」R

【麦】「無事なのか……ありがとう」R

@bf(kr11_07)
KOE(604800553,012)【玖琉未】「はい、穂乃夏さんは……」R

【麦】「え？」R

@bf(kr11_17)
KOE(604800557,012)【玖琉未】「……すごく落ち込んでいて。早く行ってあげてください」R

まさか……一緒にいたツミレが……R

@bgm_stop
@bs
@揺れ中
【麦】「……っ」R

@bg(bg_kuro)

@se(SE_steps_outdoor_ground_run_mugi)

俺は急いで用務員室に向かう。R


@ツミレ通常
@時間経過

;＜背景：用務員室＞

//★★★ＳＥ：ドア＿用務員室＿勢いよく開ける
@se("SE_door_janitor_room_open_fast")
@縦揺れ中
@bg(bg006, 204)
@bgm(bgm22)

俺は用務員室に飛び込む。R

【麦】「穂乃夏！　ツミレ！　大丈夫か！」R

するとそこには、椅子に座って、穂乃夏とツミレがうずくまっていた。R

@bs(hn11_04)
KOE(604800573,015)【穂乃夏】「あ……父……」R

@bs(hn, tm11_03)
KOE(604800575,013)【ツミレ】「オロロォ……」R

@bs

穂乃夏もツミレも怪我は無さそうだ。R

だけどツミレが背負っていた笹が、無残に折れ、枝葉が散らばっている。R

短冊も、ほとんどが無くなっている。R

@bs(hn11_13)
KOE(604800583,015)【穂乃夏】「みんなに書いて貰った、短冊のお願い……」R

@bf(hn11_17)
KOE(604800585,015)【穂乃夏】「……犬さんに追いかけられたとき……どこかに行っちゃった……」R

@bgs_pan_x(bs3_hn11_17, 3, @disp_bg, 2000, 2, 0, 0, 200)
@揺れ中
@se(SE_kurumi_hug)

【麦】「……そうか」R

俺は穂乃夏を強く抱きしめる。R

【麦】「いいんだ。お前とツミレが無事なんだから」R

@bs(bs3_hn11_18)
KOE(604800593,015)【穂乃夏】「……っ」R

@bf(hn11_18)
KOE(604800595,015)【穂乃夏】「みんなのお願い、だったのに……nl　ごめんなさい……ごめんなさい……っ」R

【麦】「大丈夫だ。穂乃夏は、悪くない」R

@bf(hn11_19)
KOE(604800599,015)【穂乃夏】「うぅ……ふぐぅぅぅぅ～～～……」R

@bs

穂乃夏が俺の体に顔を押し付け、涙を流してくる。R

それからしばらく、穂乃夏を抱きしめてやった。R

体の震えが元に戻るまで、ずっと。R


;>>時間経過
@時間経過
@bg(bg006)

@bs(kr11_01)
KOE(604800609,012)【玖琉未】「お疲れ様です」R

【麦】「ああ、玖琉未。改めて、ありがとうな」R

@bf(kr11_04)
KOE(604800613,012)【玖琉未】「……？　助けていただいたのは私の方ですが？」R

【麦】「穂乃夏とツミレを逃がしてくれただろ？」R

@bf(kr13_13)
KOE(604800617,012)【玖琉未】「私、女子供と小動物には優しい女ですから」R	;>>エッヘンと胸を張る

【麦】「ありがとう」R

@bf(kr11_03)
KOE(604800621,012)【玖琉未】「いいえ……穂乃夏さん、大丈夫ですか？」@bc(1999,kr11_11)R

【麦】「ああ、安心したのか眠ったよ」R

泣き疲れて眠ってしまった穂乃夏を抱きかかえる。R

@bf(kr11_01)
KOE(604800627,012)【玖琉未】「来てくれた皆さんと、しばらく外を見張ってましたが、野犬はもういなくなってました」R

@bf(kr11_14)
KOE(604800629,012)【玖琉未】「ただいつ出てくるかもわかりませんし、今日は泊っていきます？」R

【麦】「いや、女性の家に泊まるのはなぁ」R

@bf(kr11_02)
KOE(604800633,012)【玖琉未】「元は麦さんが住んでいた場所ですよ」R

【麦】「ああ、確かに……懐かしいな」R

六花と過ごしていた時間を思い出す。R

【麦】「でも、帰るよ」R

@bf(kr11_01)
KOE(604800641,012)【玖琉未】「わかりました。お気をつけて」R

@bf(kr11_03)
KOE(604800643,012)【玖琉未】「何でしたらＴ－ＲＥＸスーツ使いますか？　威嚇になりますよ」R

【麦】「さっきそれに襲い掛かってきてただろ」R

@bf(kr11_01)
KOE(604800647,012)【玖琉未】「ふふ、私も改めて、助けていただいてありがとうございました。そのうち恩返しに向かいます」@bc(6122,kr11_02)R

@bf(kr13_08)
KOE(604800649,012)【玖琉未】「ツミレさんの羽で、機織りに行きます」R

@ツミレ吹き出しなし

@face(tm11_15)
KOE(604800651,013)【ツミレ】「オロ！？」R

@ツミレ通常

【麦】「かわいそうだからやめてくれ」R

そうして俺達は家路についた。R

@bgm_stop

@時間経過

//＜ログハウス・自室＞R
@bg(bg704)
@bgm(bgm42)

穂乃夏をベッドに寝かしつけ、俺は自分の部屋に戻る。R

【麦】「ふぅ……」R

……あの茂みの中の視線。R

あれは、たぶん嶽（クル）だ。R

あいつが現世に出てくるということは、風が乱れているということだろうか。R

風が乱れるというのがどういうことなのかは、俺にはわからない。R

スピカはよく口にしていたけれど。R

【麦】「……」R

俺は、引き出しを開け、十年日記を開いた。R

日記に記して、スピカにこのことを伝えよう。R
@se(SE_diary_page_turn)
ページをめくる。R

@揺れ中
【麦】「……！？」R

そこには、またスピカの文字が綴られていた。R
@bgm_pause(2000)

@時間経過
@Todo(文章と画像の確認をお願いします：仲原)
@日記演出開始

;>>日記演出
@se(SE_diary_page_turn)
@日記(ef_cutin_TenYearDiary_K001101, 56, "スピカ", "『今日は大変だつたね。風を乱れていたらば、こちらの調律しておたよ』" , 604800687,001)R
//@cutin(ef_cutin_TenYearDiary_K001101, 56)
//;>>あとで【スピカ】『今日は大変だつたね。風を乱れていたらば、こちらの調律しておたよ』Rに

//@bs(hn, tm, kr, sp11_01)
//OE(604800687,001)【スピカ】『今日は大変だったね。風が乱れていたから、こちらで調律しておいたよ』R

@時間経過
@日記演出終了
@bgm_resume
@bg(bg704)

玖琉未が言っていた風はやっぱりスピカだったのか。R

穂乃夏を守ってくれた。R

ずっと見守ってくれている。R

だけど……R

【麦】「……スピカの筆跡だよな」R

いつもと少し雰囲気の違う文字。R

どこかたどたどしくて、かすれていたり。R

文法も、どこかおかしい。R

【麦】「スピカ……大丈夫か？」R

あいつの身に、何か良くないことが起きているんじゃないか。R

不安が胸を締め付ける。R

だが、俺は筆を取った。R

@BGM_STOP
@時間経過
@日記演出開始

//@se(SE_diary_page_turn)
//@waitkey(1000)
@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K001102, 54, "", "『穂乃夏を守ってくれて、ありがとう』")R
//@cutin(ef_cutin_TenYearDiary_K001102, 54)
;>>日記演出
//【麦】「穂乃夏を守ってくれて、ありがとう」R

@fade
@日記演出終了

今は、感謝を伝えるしかなかった。R



@シーン終了(1500, 2000)

return
