// #SCENE_SCRIPT_ID = 6044 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編０７

//＜ログハウス・リビング＞R

//★★★ＳＥ：環境音＿屋外＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_morning_birds_LOOP")

//@bs(hn11_01)
KOE(604400009,015)【穂乃夏】「父！　アワアワになってる！」R

【麦】「んー……？」R

@se_loop_stop

穂乃夏の興奮した声に起こされる。R

@se("SE_door_loghouse_living_open")
@bg(bg703)

@bgm(bgm45b)

まだ眠い目をこすりながらリビングに行くと、穂乃夏が酵母の瓶を抱えていた。R

【麦】「どうした、穂乃夏」R

@bs(hn11_08)
KOE(604400019,015)【穂乃夏】「みて！　アワアワ！」R

見ると、瓶の中が白く濁り、細かな泡がぷくぷくと立っていた。R

【麦】「おお……！」R

@bs(hn11_01)
KOE(604400025,015)【穂乃夏】「いきもの、おきた？」R

【麦】「ああ、起き出したみたいだ。元気に育ってるぞ」R

@bs

蓋を開けると、甘酸っぱいような、発酵した匂いが漂ってくる。R

生きている匂いだ。R

【麦】「よし……これならいける！」R

@bs(hn11_12)
KOE(604400035,015)【穂乃夏】「ピザ大会、できる？」R

【麦】「ああ、できる！」R

@bf(hn13_08@jump)
KOE(604400039,015)【穂乃夏】「やったーー！」R

@bs(hn, tm13_18@jump)
KOE(604400041,013)【ツミレ】「オロロォ～！」R	;>>やったー！

穂乃夏が飛び跳ねて喜ぶ。ツミレもつられて羽ばたいている。R

【麦】「よし、そうと決まれば準備だ！　町へ行くぞ！」R

@bf(hn14_10, tm12_08)
KOE(604400047,015)【穂乃夏】「あいがっちゅー！」R

@穂乃夏私服ジャケット

@時間経過
;町・日中
//@bgm(bgm21)
@bg(bg011)

俺たちは町へ繰り出した。R

目的はピザ大会の開催告知と、そのための追加材料の確保だ。R

穂乃夏は、すれ違う人全員に声をかける勢いだった。R

@bs(hn14_08)
KOE(604400057,015)【穂乃夏】「ピザ大会、あるよー！　みんなきてねー！」R

KOE(604400059,051)【町民女性】「あら、穂乃夏ちゃん。ピザ大会やるの？　でも、生地が作れないって聞いたけど……」R

@bf(hn13_10)
KOE(604400061,015)【穂乃夏】「父がなんとかしてくれた！」R

@bf(hn13_07)

キラキラした目で、穂乃夏が俺を見る。R

つられて、町の人もキラキラした目で俺を見る。R

@bs

KOE(604400067,051)【町民女性】「まあ、麦さんが？」R

KOE(604400069,050)【町民男性】「あの状況からなんとかするとは……あんた、もしかしてメシアかい？」R

【麦】「いえ、一介のピザ屋です」R

KOE(604400073,050)【町民男性】「おお、ピザ屋という名の救世主よ……！」R

ハードルが上がっていく。R

まあ、期待されているのは悪い気はしない。R

穂乃夏が誇らしげに胸を張っているのを見るのは、父親として鼻が高い。R
@BG_PAN_DU(BG999)
材料集めの途中、町で和紙を始めあらゆる紙を作っている職人……紙漉きの比嘉さんのところへ寄った。R

配達の時に使っている箱は、この人が作ってくれている。R

スピカとの日記を作ってくれたのもこの人だった。R
@BG(BG011)
【麦】「こんにちは」R

KOE(604400089,050)【比嘉】「おう、麦くんか。ピザ大会、やるんだってな」R

【麦】「ええ、まあ。なんとか目途が立ちまして」R

KOE(604400093,050)【比嘉】「そりゃよかった。楽しみにしてるぞ」R

@bs(hn14_08)
KOE(604400095,015)【穂乃夏】「じいじ、こんにちは！」R

KOE(604400097,050)【比嘉】「おお、穂乃夏ちゃんも元気そうで」R

@bf(hn11_01)

比嘉さんが、穂乃夏を見て優しく微笑む。R

と、何かを思い出したように口を開いた。R

KOE(604400103,050)【比嘉】「そういえば穂乃夏ちゃん、例のものだけど……」R

@bf(hn11_12)
KOE(604400105,015)【穂乃夏】「あ！」R

穂乃夏が慌てて、人差し指を口に当てる。R

@bf(hn13_22)
KOE(604400109,015)【穂乃夏】「しーーっ！　秘密っ！」R

KOE(604400111,050)【比嘉】「おっと、そうだった、そうだった」R

@bs

比嘉さんが、ちらりと俺を見る。R

ニヤニヤしている。R

【麦】「……穂乃夏？」R

@bs(hn11_14)
KOE(604400119,015)【穂乃夏】「……な、なーに？」R

【麦】「おとーさんに秘密なのか？」R

@bf(hn12_23)
KOE(604400123,015)【穂乃夏】「な、なんのことかなー……ほのか知らない～」R

@bs

あからさまに視線を逸らす。R

口笛を吹こうとしているが、音が出ていない。R

【麦】「秘密、か……」R

この年頃の女の子だ。父親に言えない秘密の一つや二つ、あるだろう。R

……あるだろうが、やっぱり少し寂しい。R

俺は助け舟を求めて、紙漉きのじーさんに視線を向ける。R

KOE(604400137,050)【比嘉】「なんのことかなー、わし、知らない～」R

【麦】「真似しないでくれませんか。可愛くないので」R

KOE(604400141,050)【比嘉】「なんだと！」R

まあ、穂乃夏が楽しそうだからいいか。R

俺たちはピザ箱を受け取り、比嘉さんと別れる。R

@時間経過

;＜背景：空＞
@bg(bg999)

その後も、順調に材料を集め、ピザ大会の告知をして回る。R

その度に、穂乃夏が「父がすごい」と触れ回るものだから、行く先々で称賛を浴びることになった。R

だが……R

;＜背景：大通り＞
@bg(bg009)
//@bgm(bgm08)

@bs(kr11_13)
KOE(604400157,012)【玖琉未】「へー、ほー、麦さん凄いですねー」R

ばったりと、玖琉未に出くわした。R

棒読みで拍手をしている。R

【麦】「玖琉未……」R

@bf(kr11_06)
KOE(604400165,012)【玖琉未】「天然酵母の作り方を教えたのは、私だったと思うんですけどー」R

@bf(kr11_14)
KOE(604400167,012)【玖琉未】「麦さんの手柄ですかー、へー、ほー」R

【麦】「いや、俺も言おうとしたんだぞ？　でも、穂乃夏がそう言ってしまったから……」R

@bf(kr11_20)
KOE(604400171,012)【玖琉未】「まあ、別にいいですけどねー。穂乃夏さんが喜んでくれるならー」R

【麦】「顔が全然いいって言ってないぞ」R

@bf(kr12_12)
KOE(604400175,012)【玖琉未】「貸しひとつですから」R

【麦】「……なんか重たそうな貸しだなぁ」R

@bf(kr11_02)
KOE(604400179,012)【玖琉未】「ふふふ、高くつきますよ？」R

そう言って、玖琉未はニヤリと笑う。R

こいつの『高い』は、金銭的な意味じゃない気がして怖い。R

【麦】「お前には借りを作ってばっかりだな」R

@bf(kr11_04)
KOE(604400187,012)【玖琉未】「……？　この他に、何かしましたっけ？」R

【麦】「ピザの配達の手伝いとか」R

@bf(kr11_01)
KOE(604400191,012)【玖琉未】「それは、私が好きでやってることですから」R

【麦】「穂乃夏の面倒を見てくれたり」R

@bf(kr11_04)
KOE(604400195,012)【玖琉未】「それは、私が好きでやってることですから」R

【麦】「おっぱいから元気分けてくれたり」R

@bf(kr11_13)
KOE(604400199,012)【玖琉未】「それは、私が好きでやってることですから」R

【麦】「そうか……」R

@BG_PAN(BG009)

好きであれをやってたのか。R

ハレンチ娘だ。R

この町は、ハレンチ娘がピザを配達して、ハレンチ娘が子供の面倒を見てくれている。R

おまけに今回は、ハレンチ娘が酵母の作り方を教えてくれた。R

もう、ハレンチ娘無しじゃ生活が成り立たない。R

ハレンチ娘が町を支えてくれた。R

ハレンチ娘さまさまだ。R
@BG(BG009)
@bs(kr11_09)
KOE(604400217,012)【玖琉未】「何か失礼なこと考えていません？」R

【麦】「いや、全然」R

@bs

ありがとう……ハレンチ娘。R

心の中でそう呟いた。R

@bgm_stop

@時間経過
@bg(bg703_03)

@穂乃夏私服

;>>夜
//＜ログハウス・リビング＞R
@bgm(bgm09)

家に帰り、夕食を済ませた後。R

俺たちはピザ大会に向けた作戦会議を開いていた。R

テーブルには、穂乃夏がクレヨンで描いたピザの設計図が広げられている。R

@bs(hn11_10)

【麦】「さて、今回のピザ大会『スピカ杯』だが……どうする？」R

@bs(hn11_05)
KOE(604400236,015)【穂乃夏】「どうするって？」R

【麦】「穂乃夏も出るんだろ？　だったら、どんなピザを作るか決めないと」R

@bf(hn13_10)
KOE(604400240,015)【穂乃夏】「ほのか、かちたい！」R

【麦】「おお、いいぞ！　目標は？」R

@bf(hn13_21)
KOE(604400244,015)【穂乃夏】「母を超える！」R

【麦】「大きく出たな！　立派だ！」R

スピカは初代王者だ。R
それを超えるということは、伝説になるということ。R

【麦】「で、具体的にはどうやって勝つ？」R

@bf(hn11_10)
KOE(604400253,015)【穂乃夏】「しんせんなトッピングで勝負するの！」R

@bs

穂乃夏が、足元でくつろいでいるツミレをチラリと見る。R

@bs(tm12_16)
KOE(604400257,013)【ツミレ】「オロォ……？」R

@bs

【麦】「それはやめよう」R

@bs(hn11_16)
KOE(604400261,015)【穂乃夏】「どうやったら勝てる？」R

【麦】「そうだな……」R

俺は腕を組んで考える。R

勝つための戦略。R

@選択肢 = selbtn(
	穂乃夏の好きな物を乗せる,
	審査員の前で魔法をかける,
	審査員の弱みを握る
)@選択肢終了

if (@選択 == 0)	{	;>>穂乃夏の好きな物を乗せる
	【麦】「作戦『穂乃夏の好きな物を乗せる』だ」R

@bf(hn11_05)
	KOE(604400278,015)【穂乃夏】「すきなもの？」R

	【麦】「ああ。穂乃夏の好きな物は、きっと町のみんなも大好きだ。それを全部乗せれば、最強のピザになるはずだ」R

@bf(hn11_12)
	KOE(604400282,015)【穂乃夏】「本当？」R

	【麦】「ああ。穂乃夏が好きな物はなんだ？」R

@bf(hn11_14)
	KOE(604400286,015)【穂乃夏】「ほのかがすきなもの……すきなもの……」R

@bf(hn12_24)

	穂乃夏が、じーっと俺の顔を見つめる。R

	【麦】「ん？」R

@bf(hn12_02)
	KOE(604400292,015)【穂乃夏】「じーーー……」R

	【麦】「……おとーさんは乗せちゃダメだぞ」R

@bf(hn11_23)
	KOE(604400296,015)【穂乃夏】「ちぇー」R

	【麦】「ちぇー、じゃない。物理的に無理だし、倫理的にもアウトだ」R

	@スピカ杯作戦 = 1

}elseif(@選択 == 1)	{	;>>審査員の前で魔法をかける,
	【麦】「作戦『審査員の前で魔法をかける』だ」R

@bf(hn11_05)
	KOE(604400305,015)【穂乃夏】「まほう？」R

	【麦】「そう。食べる直前に、こう……『おいしくなーれ、萌え萌えきゅんきゅ～ん♪』ってやるんだ」R

@bf(hn11_04)
	KOE(604400309,015)【穂乃夏】「…………」R

	【麦】「ん？　どうした、やってみろ」R

@bs(bs1_hn11_16)
	KOE(604400313,015)【穂乃夏】「…………」R

	穂乃夏が、無言で椅子から降り、じりじりと後ずさりする。R
	
	@揺れ中

	【麦】「穂乃夏！？」R

@bf(hn13_17)
	KOE(604400319,015)【穂乃夏】「父……こわい……」R

	俺の偏った知識は穂乃夏にはまだ早かったようだ。R

	@スピカ杯作戦 = 2

}elseif(@選択 == 2)	{	;>>審査員の弱みを握る
	【麦】「作戦『審査員の弱みを握る』だ」R

@bf(hn11_05)
	KOE(604400328,015)【穂乃夏】「よわみ？」R

	【麦】「ああ。審査員は、元町長の誠さん、現町長の塁、健さん、それからドムドムさんだ」R

	【麦】「あいつらの恥ずかしい秘密を、食べる直前に耳元でささやくんだ」R

@bf(hn11_13)
	KOE(604400334,015)【穂乃夏】「父が黒い……」R

	【麦】「覚えておくんだ、穂乃夏。勝負とは綺麗事じゃない」R

	【麦】「戦う前から、もう始まっているんだ」R

@bf(hn11_17)
	KOE(604400340,015)【穂乃夏】「かこく……」R

	@スピカ杯作戦 = 3
}

【麦】「まあ、あくまでとーさんが考えた作戦だから、やるかどうかは穂乃夏次第だ」R

@bs(bs2_hn11_13)
KOE(604400347,015)【穂乃夏】「うーん……」R

穂乃夏はしばらく悩み、クレヨンを手に取る。R

@bf(hn13_01)
KOE(604400351,015)【穂乃夏】「父の作戦だから、がんばってみる」R

@bs

そんな話をしながら、穂乃夏は楽しそうにピザの絵を描き続ける。R

『ボクの考えた最強のピザ』みたいな感じで。R

その横顔を見ているだけで、俺は幸せだった。R

@bs(hn14_01)
KOE(604400359,015)【穂乃夏】「父、好きな食べものは何？」R

【麦】「ピザだな～」R

@bf(hn11_10)
KOE(604400363,015)【穂乃夏】「じゃあ、ピザのトッピングは……ピザ……」@bc(2500, hn11_14)R

@bf(hn12_22@jump)
KOE(604400365,015)【穂乃夏】「うぷす！　……ピザが二枚になった」R

【麦】「トッピングにするピザのトッピングはなんにするんだ？」R

@bf(hn11_12)
KOE(604400369,015)【穂乃夏】「たしかに！」R

【麦】「そっちのピザのトッピングは、穂乃夏が決めようか？」R

【麦】「穂乃夏は何が好きなんだ？」R

@bf(hn14_10)
KOE(604400375,015)【穂乃夏】「ピザ！」R

【麦】「ピザが三枚になったな」R

@bf(hn12_22@jump)
KOE(604400379,015)【穂乃夏】「うぷす！」R

パンケーキみたいな見た目になっていく。R

@bf(hn11_01)
KOE(604400383,015)【穂乃夏】「ツミレさんは何が好き？」R

@bs(hn, tm13_15)
KOE(604400385,013)【ツミレ】「オロロォ！　オロロロロ！」R	;>>サカナ！　サカナの頭！

@bf(hn13_09)
KOE(604400387,015)【穂乃夏】「はいちゃだめ！」R

【麦】「吐いてるわけじゃないと思うぞ」R

@bf(tm11_03)
KOE(604400391,013)【ツミレ】「オロロォ……」R	;>>しょんぼり

@bs

楽しい夜だった。R

@時間経過
@bgm_stop

;寝室・深夜
@bg(bg704_03)

@bgm(bgm42)

穂乃夏が寝静まった後。R

俺は自分の部屋に戻り、引き出しから十年日記を取り出した。R

【麦】「……今日は、いろいろあったな」R

@se("SE_diary_write_mugi02")

酵母が復活したこと。R

穂乃夏がピザ大会にやる気満々なこと。R

それから……少し変わったピザのアイデアを出していたこと。R

筆を走らせる。R

スピカへの手紙のような、報告のような、そんな日記。R

【麦】「なんだか、穂乃夏の成長記録みたいになってるな」R

書き終えて、苦笑する。R

でも、それでいいと思った。R

あいつが帰ってきたとき、この日記を見れば、穂乃夏がどうやって育ったか、全部わかる。R

俺たちが、どれだけあいつを待っていたか、わかる。R

【麦】「……おやすみ、スピカ」R

@bgm_stop(3000)

日記を閉じ、引き出しにしまう。R

@bg_pan_du(bg999_03)
@se("SE_soft_wind")

窓の外では風が吹いていた。R

優しく、何かを運ぶような風が。R

@シーン終了(1500, 2000)

return
