// #SCENE_SCRIPT_ID = 6042 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編０５

@塁大人
@千春法被
@文弥グランド私服
@穂乃夏私服ジャケット

//＜ログハウス・外＞R
@bg(bg702_25)
@bgm(bgm08)

昨日の熊騒動がウソのように、静かな朝だ。R

……それでも、何かが起こりそうな気がしていた。R

俺はいつものように、ピザ生地を仕込もうと準備に取り掛かる。R

生地のための材料を取りに倉庫へ向かうと。R

@揺れ強

【麦】「おーーーまいがーーーーーーーーー！！」R

とんでもないことが起きてしまった。R

@bs(bs1_hn13_12)
KOE(604200021,015)【穂乃夏】「父、なぜえいご！？」R

@bs

@se("SE_steps_outdoor_town_jogup_emi")

穂乃夏が俺の元に駆けつけてくる。R

【麦】「真澄町最大の危機だ……」R

@bs(bs2_hn11_09)
KOE(604200027,015)【穂乃夏】「なにごと？」R

@ツミレ吹き出しなし

@face(tm11_16)
KOE(604200029,013)【ツミレ】「オロぉ？」R	;>>首傾げ

【麦】「ピザが……」R

【麦】「……滅びる」R

@bf(hn12_21@jump)
KOE(604200035,015)【穂乃夏】「うぷす！　いちだいじ！」R

@bf(hn12_22)
KOE(604200037,015)【穂乃夏】「真澄町……めつぼうのきき！」R

【麦】「ああ……」R

@bf(hn11_16)
KOE(604200041,015)【穂乃夏】「父……どうして、ピザがほろびちゃう？」R

【麦】「これを……見てくれ」R

@bs

俺は種生地を保管している棚を指差す。R

@bs(hn11_05)
KOE(604200047,015)【穂乃夏】「……熊の足あと」R

【麦】「ここに……ないんだ」R

【麦】「あるはずの、イースト菌のタネ……ピザの命とも言える種生地が、なくなっている」R

@ツミレ通常

@bs(tm11_20@jump)
KOE(604200053,013)【ツミレ】「オロォ、オロォ」@bc(750, tm11_20@jump)R	;>>ここ見て

@bs

ツミレが羽根で指す場所を見ると、小さな獣の足跡が残っていた。R

昨日の子熊だ。R

あいつ、倉庫の小麦だけじゃ飽き足らず、家の中にまで忍び込んで、種生地を……R

@bs(hn11_16)
KOE(604200061,015)【穂乃夏】「イースト菌ないと、どうなるの？」R

【麦】「ピザ生地が作れない」R

@bf(hn12_21)
KOE(604200065,015)【穂乃夏】「おーーまいがーーー！」R

@bgm_stop(2000)

@時間経過

//＜役場＞
@bg(bg023)
//@todo("役場指定とありますのでその通りにしましたが、玄関らしき場所で立ち町議会はわずかに違和感があります。(國井)")

@集中線

@bs(bs3_ri11_13)
KOE(604200069,008)【塁】「第１回ピザ案件緊急町議会！」R

@集中線終了

@bgm(bgm10)

@bs(bs2_ri12_06)
KOE(604200071,008)【塁】「──というわけで、ピザのタネが失われた」R

@bf(ri12_14)
KOE(604200073,008)【塁】「これは町のアイデンティティと存続に関わる、重大なインシデントだ」R

@bs

緊急町議会が招集された。R

メンバーは俺と、町長の塁、文弥さん、そして元町長の誠さん。R

【麦】「すみません」R

@誠肌着

@bs(ri11_06, fm11_01)
KOE(604200081,008)【塁】「いや、熊が相手ではどうしようもない」R

@bf(fm12_11)
KOE(604200083,007)【文弥】「そうね。無事で何よりだわ」R

@bf(ri12_17)
KOE(604200085,008)【塁】「だがこの事実は、復興作業の士気に関わる。まだ町民には伏せておけ」R

@bf(fm11_10)
KOE(604200087,007)【文弥】「でも、ピザの配達が止まったら、すぐにわかってしまうんじゃ……」R

@bs(mk11_13)
KOE(604200089,014)【誠】「あの熊め、我が町の食文化の根幹を食い荒らすとは……nl　許せませんな！」R

@bs(ri11_14)
KOE(604200091,008)【塁】「とにかく、今は情報統制を……」R

;se:ドアが開く
@se("SE_door_townhall_open")

@bs(ch11_09@l1)
KOE(604200095,010)【河瀬】「おーっす、悪いな」R

河瀬が遅れてやってきた。R

@bf(ch12_13)
KOE(604200099,010)【河瀬】「いやー、ピザが作れなくなったって町中が大騒ぎだな」R

@bs(ri11_12, fm12_10)
KOE(604200101,008)【塁】「…………」R

//@bf(fm11_01)
KOE(604200103,007)【文弥】「…………」R

【麦】「…………」R

@集中線

@bs(bs3_ri11_13)
KOE(604200107,008)【塁】「情報統制ーーー！」R

@集中線終了

@bs

【麦】「誰が漏らした！？」R

@bs(ch11_15)
KOE(604200111,010)【河瀬】「俺だ！」R

@bf(ch13_18)
KOE(604200113,010)【河瀬】「誰よりも早く、今日の配達が出来ないと伝えて回った時にな」R	;>>キメ顔

@face(fm11_08)
KOE(604200115,007)【文弥】「どうしてそんな自信満々なの！？」R

@bf(ch12_02)
KOE(604200117,010)【河瀬】「正しい情報を誰よりも早く。やってやったぜ！」R

@face(mk11_11)
KOE(604200119,014)【誠】「やらかしてくれましたぞーー！」R

@bf(ch11_10)
KOE(604200121,010)【河瀬】「だから悪いって言ったろ？」R

【麦】「全然悪びれていない！」R

@bs(ch, bs2_ri11_13)
KOE(604200125,008)【塁】「遅れてきたことを言っていたと思うだろ！」R

@bs(ch12_08, ri)
KOE(604200127,010)【河瀬】「つい、マッハでポロリしちまって」R

@bf(ri12_07)
KOE(604200129,008)【塁】「……君は、今日から『ポロリの千春』と名乗ってろ」@bc(2387, ri12_13)R

@bf(ch11_10)
KOE(604200131,010)【河瀬】「なんか響きがイヤだ！」R

@bs(ri12_07)
KOE(604200133,008)【塁】「はぁ……もういい。情報が漏れた以上、対策を急ぐしかない」R

@bf(ri11_06)
KOE(604200135,008)【塁】「しかし、なんということだ……。近々、真澄町ピザ大会・スピカ杯もあるというのに……」R

@bs(ch12_13, fm11_10, mk11_08)
KOE(604200137,010)【河瀬】「そうだな、スピカ杯は皆楽しみにしてるもんな」R

@bf(fm11_11)
KOE(604200139,007)【文弥】「スピカ杯……中止にはできないわね」R

@bf(mk11_13)
KOE(604200141,014)【誠】「こうなれば、スピ──」R

【麦】「──ちょっと待ってくれ」R

@bs(ri11_05)
KOE(604200145,008)【塁】「どうした？」R

【麦】「今、聞き捨てならない単語がさも当然のように聞こえたんだが？」R

【麦】「スピカ杯って、なんだ？」R

@bs(ri11_02, fm12_05)
KOE(604200151,007)【文弥】「ああ、麦くんには言ってなかったかしら。町の復興イベントよ」R

@bf(fm11_02)
KOE(604200153,007)【文弥】「ピザ大会を復活させるの。せっかくだから初代王者であるスピカちゃんの名前を冠した大会にしようって」R

@bs(ri12_03)
KOE(604200155,008)【塁】「穂乃夏が喜んでくれると思って、町長権限でその名にしたんだ」R

【麦】「人の嫁をイベント名に……」R

@bf(ri12_06)
KOE(604200159,008)【塁】「……何か文句あるか？」R

@bf(ri12_14)
KOE(604200161,008)【塁】「反対する者は、町議会議員ネオ七つの大罪メンバーで黙らせる」R

【麦】「暴君じゃないか」R

@face(mk11_02)
KOE(604200165,014)【誠】「我が娘ながら、見事な独裁っぷり。子は親の背中を見て育つというのは本当ですな」R

【麦】「見習ってはいけない部分を継承している」R

@bf(ri12_13)
KOE(604200169,008)【塁】「とにかく！　スピカ杯が中止なんてことになったら……あの子にトラウマを与えるような行為になってしまう！」R

【麦】「そこまで弱くはないと思うんだけど……」R

@bgm_stop(3000)

;>>時間経過
@時間経過

@bg_pan_du(bg999)

とはいうものの、ピザのタネに対する打開策は見つからず、一旦解散となった。R
他の町に行けばあるかもしれないけれど交渉からはじめなければいけない。R
イースト菌がなければ、ピザは作れない。R
当たり前の事実を、俺たちは突きつけられた。R

;スピカの風車
@bg(bg706_07)
@bgm(bgm25)

ピザ配達も出来ないので、俺は『スピカの風車』の整備を手伝うことにした。R

この風車は、俺たちの家のすぐ隣に建っている。R

あいつが残してくれた、この町の象徴だ。R

KOE(604200188,050)【建築家】「よう、麦くん。ピザ屋は休業かい？」R

【麦】「まあ……そんなところです。タネがなくなっちゃいまして」R

KOE(604200192,050)【建築家】「そうか、そりゃ大変だ」R

KOE(604200194,050)【建築家】「こいつも、タネ……肝心な風車がなきゃただの頑丈な置物だからな」R
@BG_PAN_DU(BG707_07)
【麦】「そうですね。まあ、物置にしてはホント頑丈ですね」R

KOE(604200198,050)【建築家】「ああ、こいつは最初に作っただけに、一番頑丈にできてる」R

【麦】「そうなんですか？　試作品って、欠点とかありそうなイメージですけど」R

KOE(604200202,050)【建築家】「逆さ。最初だからこそ、石橋を叩きまくって確実な物を作った」R

KOE(604200204,050)【建築家】「二号機以降は、ここなら抜いても大丈夫だろうという量産を心掛けているからな」R

KOE(604200206,050)【建築家】「なにしろ、材料の木材の切り出しが災害前より大変なんだ」R

【麦】「確かに……」R

そんなことを話していると。R
@bg(bg706_07)
@bs(hn11_05)
KOE(604200212,015)【穂乃夏】「母の風車、強い？」R

そう言いながら、穂乃夏とツミレがやって来た。R

@bs(hn13_08)
KOE(604200216,015)【穂乃夏】「あ、そうだ！」R

@bf(hn13_01)
KOE(604200218,015)【穂乃夏】「父ー、かなづち！」R

【麦】「お、ありがとう。助かる」R

@bf(hn11_10)
KOE(604200222,015)【穂乃夏】「えへん。ほのか、おてつだいじょうず」R

【麦】「そういえば、今までどこにいたんだ？」R

@bf(hn11_12)
KOE(604200226,015)【穂乃夏】「え？　えーっと……」@bc(1200, hn11_23)R

穂乃夏が目を泳がせて、ツミレに目を向ける。R

@ツミレ吹き出しなし

@face(tm12_13)
KOE(604200230,013)【ツミレ】「オロォ……」R

@bf(hn11_13)
KOE(604200232,015)【穂乃夏】「ええっと……秘密」@bc(1800, hn13_20)R

【麦】「秘密、か……」R

KOE(604200236,050)【建築家】「ははっ。女の子は秘密の一つや二つ、あった方が可愛いさ。なぁ」R

@bf(hn12_07)
KOE(604200238,015)【穂乃夏】「ほのか！　かわいい！」R	;>>嬉しい

【麦】「そんなもんですかね」R

KOE(604200242,050)【建築家】「よーし、穂乃夏ちゃん。話をそらそうか～」R

@bf(hn13_10)
KOE(604200244,015)【穂乃夏】「そらす！」R

KOE(604200246,050)【建築家】「さっきの質問に答えてあげよう……」R

KOE(604200248,050)【建築家】「お母さんの風車はすごいぞ。何があっても壊れない」R

@bf(hn13_08)
KOE(604200250,015)【穂乃夏】「すごい！」R

@ツミレ通常

@bs(hn, tm13_21)
KOE(604200252,013)【ツミレ】「オロォ！」R	;>>すごい！

【麦】「あはは」R

強引な逸らし方に笑ってしまう。R

@bf(hn13_10)
KOE(604200258,015)【穂乃夏】「つよい！」R

@bf(tm12_08)
KOE(604200260,013)【ツミレ】「オロロォ！」R	;>>つよい！

【麦】「ああ、たぶん最強だ」R

@bf(hn11_08)
KOE(604200264,015)【穂乃夏】「さいきょう！　どのくらいつよいの？」R

【麦】「そうだな……どんなものよりも強いってことだ」R

@bf(hn12_07)
KOE(604200268,015)【穂乃夏】「おー……うれしい！」R

@bs

穂乃夏は、まだスピカの顔を知らない。R

それでも、母親の名前を冠したこの風車を誇りに思ってくれている。R

@bgm_stop(3000)

【麦】「…………」R

となると……やっぱり母親の名前がついた大会が無くなるのはショックかもしれない。R

@時間経過

@穂乃夏私服

;>>夜
//＜ログハウス・リビング＞R
@bgs(bg703_03, hn11_16)

@bgm(bgm09)

//@bs(hn11_01)
KOE(604200281,015)【穂乃夏】「え？　ピザ大会、なくなるの？」R

夕食の後、俺は穂乃夏に今日の会議のことを話した。R

【麦】「ああ。ピザが作れないんじゃ、仕方が無い」R

【麦】「他の町に行って、イースト酵母を分けて貰えればいいんだけど、時間的に厳しそうだしな」R

@bf(hn11_17)
KOE(604200289,015)【穂乃夏】「ざんねん……」R

【麦】「塁も残念がっていたよ。『スピカ杯』って名前でやるつもりだったらしい」R

@bf(hn11_04)
KOE(604200293,015)【穂乃夏】「母？」R

【麦】「ああ、母さんは、この町で最初のピザ大会の……初代王者だったんだ」R

@bf(hn11_16)
KOE(604200297,015)【穂乃夏】「うぷす……知らなかった……」R

@bf(hn11_13)
KOE(604200299,015)【穂乃夏】「……スピカ杯、ざんねん」R

@bf(hn11_16)
KOE(604200301,015)【穂乃夏】「ほのか、スピカ杯の、しょだいおうじゃ、めざしたかった」R

@bf(hn11_17)
KOE(604200303,015)【穂乃夏】「しょんぼり……」R

【麦】「…………」R

;>>時間経過
@時間経過
@bg(bg703_03)

俺が食器を片付けて戻ってくると、穂乃夏は机に突っ伏して寝ていた。R

どうやら何かを描いていたようで、そのまま眠ってしまっていた。R

【麦】「穂乃夏、風邪ひくぞ」R

起こそうとして、その絵が目に入る。R

close
@シネスコ
@se(SE_bookmark_cover_turn)
@bg_set(b_bg703_03)
@cutin(ef_cutin_Victoryillustration, 54)

クレヨンで描かれた、みんなの絵だった。R

『すぴかはい　ゆうしょう』R

【麦】「…………」R

穂乃夏が優勝して、俺が肩車をして讃えている。R

そして、その横には……R

写真でしか見たことないはずの人物。R

お世辞にも上手いとは言えないが、一目でわかる。R

あいつが、スピカが、笑って拍手をしてくれていた。R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg703_03, 56)

【麦】「……スピカ……穂乃夏は、いい子に育ってるぞ」R

俺は、穂乃夏をそっと抱き上げ、ベッドに運ぶ。R

そして、リビングに戻り、もう一度その絵を見た。R

【麦】「……らしくないぞ、麦」R

イースト菌が、ない？R

だから、何だ。R

【麦】「あいつなら、どうした？」R

スピカなら、諦めたか？R

いや。R

あいつは、絶対に諦めなかった。R

【麦】「……よし」R

俺は静かに覚悟を決めた。R


@シーン終了(1500, 2000)

return
