// #SCENE_SCRIPT_ID = 6115 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編１３

;>>朝
//＜ログハウス：リビング＞R
@bg_pan_ud(bg999)
@bgm(bgm26)

七夕の夜が明け、数日が過ぎた。R

俺の日常は変わらない。R

朝一番に窯に火を入れ、穂乃夏と一緒にピザの仕込みを始める。R

@bg(bg703)

@bs(hn14_10)
KOE(605000016,015)【穂乃夏】「父、やるきまんまん！」R

【麦】「おう！　まんまんだ！」R
@揺れ弱
@se(SE_dough_slap_desk)
俺はこね上げていた生地を、いつもより強く叩きつけた。R

パンッ、と乾いた音が響く。R
@se_stop
@bf(hn11_05)
KOE(605000024,015)【穂乃夏】「なにか、いいことあった？」R

【麦】「いいこと、か。……まあな」R

@bs

俺の視線の先には、穂乃夏がくれた、あの新しい十年日記がある。R

まだ、何も書かれていない、真っ白なページ。R

今夜、この日記に、スピカへの最初の一筆を入れる。R

穂乃夏が繋いでくれた、新しい絆の始まりだ。R

そう思うと、自然と力が湧いてくる。R

今日が特別な日に思えた。R

【麦】「よーし、穂乃夏！　今日も配達頑張るぞ！」R

@bs(hn14_08)
KOE(605000042,015)【穂乃夏】「あいがっちゅー！」R
@bs
@se(SE_door_loghouse_open)
//ＳＥ：ドアが開く音

そこへ、いつものメンバーがやってくる。R
@千春法被
@bs(ch13_04, kr11_01)
KOE(605000048,010)【河瀬】「颯爽と俺出勤！　今日もマッハで配るぜ！」@bc(2861,ch13_18)R

@bf(kr11_03)
KOE(605000050,012)【玖琉未】「おはようございます。あら、麦さん、今日はやけにご機嫌ですね？」@bc(2000, kr11_04)R

【麦】「まあな。今日は絶対に負ける気がしない」R

@bf(ch12_06@0h)
KOE(605000054,010)【河瀬】「なにぃ！？　俺の最速配達に挑戦するってことか！」@bc(1536,ch12_14)R

【麦】「いや、お前にはいつも勝ってるだろ」R

@bf(ch11_10)
KOE(605000058,010)【河瀬】「この前、『お前はさ……もう誰よりも早いだろ』って言ってくれたのにっ！」@bc(1477,ch11_01)@bc(4432,ch11_17)R

@bf(kr13_08)
KOE(605000060,012)【玖琉未】「ふふん。どうせ二人とも、私のＴ－ＲＥＸのスピードには敵いませんよ」R

【麦】「いや、今日は勝つ。恐竜だろうがなんだろうが、今の俺は無敵だ」R

@bs

穂乃夏にもらった新しい日記。R

その記念すべき最初の日に、勝利という名の錦を飾るんだ。R

@bgm_stop(3000)

@時間経過

//＜ログハウス：外＞R
@bg(bg702_29)

@bs(hn14_29)
KOE(605000070,015)【穂乃夏】「よ～い……どんぱっち！」@bc(2500, hn13_10)R

//＜空＞R

@bgm(bgm19)

@横集中線
@bg_pan_du(bg999)

【麦】「うおおおおおおおおおおお！」R
@face(ch11_15)
KOE(605000075,010)【河瀬】「うりゃああああああああああ！」R
@face(kr11_03)
KOE(605000076,012)【玖琉未】「ぎゃおおおおおおおおおおーーー！」R

;>>時間経過
@横集中線終了
@時間経過

結果、その日の配達レースは、俺の圧倒的な勝利に終わった。R

//＜ログハウス：リビング＞R
@bg(bg703)

@bs(hn13_10)
KOE(605000084,015)【穂乃夏】「父、３０まい！　くるみ、２８まい！　ちはる、１９まい！」R

@bs(ch11_07@0h, kr11_07)
KOE(605000086,010)【河瀬】「なっ……！　いつもより差が開いてるだとぉ！？」@bc(2207,ch11_17)R

@bf(kr11_17)
KOE(605000088,012)【玖琉未】「解せません。私の理論値なら、麦さんは２４枚のはず……」R

【麦】「ふっふっふ。これが、新しい絆の力だ」R

@bs(hn13_07)
KOE(605000092,015)【穂乃夏】「父すごい！　ご立派！」R

【麦】「だろ！　穂乃夏が応援してくれたからな！」R

@bs

穂乃夏に頭を撫でられ、俺は天にも昇る気分だった。R

河瀬と玖琉未は、何やらブツブツと敗因を分析している。R

今日は、本当に最高の一日だった。R
@bgm_stop
@fade
@時間経過


@夜
//＜ログハウス・リビング＞R
@bg(bg708_12)
@bgm(bgm09)

穂乃夏に昔話……六花との旅をして、寝かしつける。R

……最近は、スピカの話も少しするようになった。R

穂乃夏は、照れたように、でも嬉しそうに聞いてくれる。R

@face(hn11_06)
KOE(605000110,015)【穂乃夏】「……おやすみ、父」R

【麦】「ああ、おやすみ。穂乃夏」R
@fade
穂乃夏が寝静まったのを確認し、俺は自分の部屋へ向かう。R


@todo(以降演出をお願いします)
@BG(BG704_03)
机の引き出しから、新しい十年日記を取り出す。R

紙漉き士のじいさんが作ってくれた、温かみのある表紙。R

これを、穂乃夏が、俺のために……R

【麦】「……よし」R

@se(SE_note_paper_hold)

最初のページを開き、筆を取る。R

なんて書こうか。R

@bgm_stop(2000)

@シネスコ
@BG(b_BG704_03)
@日記演出開始

@se(SE_diary_page_turn)
@se(SE_diary_write_mugi02)

@日記(ef_cutin_TenYearDiary_K001301, 54, "", "『また次の十年をここから始めることができ』")R

//@cutin(ef_cutin_TenYearDiary_K001301, 54)
//@Todo(日記演出が入る)
;>>日記演出
//『また次の十年をここから始めることができ』R	;>>文字途中でとまる

@waitkey(3000)

@se_wait(SE_wind_spica)

//ＳＥ：風の音R
@日記演出終了

不意に、風が吹いた。R

@cutin_del("", -1)
@bg(bg704_03)

風が、カーテンを揺らし、夏の夜風が頬を撫でる。R

@シネスコ
@bg_pan_lr(B_bg704_03)

【麦】「……？」R

@bg_set(bg704_03)

@スピカアフターワンピ
@bs_set(sp)
@bs_shadow(sp, 256)
@wipe(3)
その向こう、窓枠に、誰かが立っていた。R

【麦】「スピ──……」R

ついその名を呼びかけて……息をのむ。R

@bgm(bgm15)
@シネスコ終了
@BG(BG704_03)
@bs(kr11_01)
KOE(605000160,012)【玖琉未】「こんばんは、麦さん」R

【麦】「……玖琉未？」R

【麦】「どうしてここに……？」R

@bf(kr11_03)
KOE(605000166,012)【玖琉未】「そこの窓からぴょんと。ちょっとはしたなかったですね」R

【麦】「はしたないとか、そういう問題じゃ……」R

@bf(kr11_01)
KOE(605000170,012)【玖琉未】「こんな夜更けになんですけど、少し、付き合ってもらえませんか？」R

いつも通りの、にこやかな笑顔。R

だが、その目は笑っていなかった。R

反論を許してくれない、妙な圧を感じる。R

@bf(kr11_11)
KOE(605000178,012)【玖琉未】「大事な、お話があります」R

玖琉未は俺の手を取る。R

冷たい。R

氷のように冷たい手だった。R

【麦】「おい、何を……」R

@bf(kr11_12)
KOE(605000188,012)【玖琉未】「行きますよ」R

@bs
一歩、玖琉未が俺を引っ張った。R

ただ、それだけのはずなのに。R

@ネガポジ
@wipe(121)
@目眩強ループ

世界が、歪んだ。R

@bgm_stop
@se("SE_elec_windcorridor_warp")

@風の回廊に入る

@ネガポジ終了
@目眩ループ終了


//＜麦の部屋：風の回廊・中層化＞R

@風の回廊_中層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg704_03)

【麦】「……っ！」R

//ＳＥ：風の轟音

紫の闇。R

渦巻く大気。R

いつもの浅層とは明らかに違う、濃密な気配。R

【麦】「風の回廊……？　でも、いつもと違う……」R

でも覚えが有る。R

【麦】「ここは……まさか中層？」R

かつてスピカと、黒い竜を封じるために来た場所だ。R

@bgm(bgm28)
@夜
@bs(kr11_20)
KOE(605000214,012)【玖琉未】「『クルヌギア』。それが本来のこの場所の呼び名です」R

【麦】「……！？」R

@bf(kr11_12)
KOE(605000218,012)【玖琉未】「ここなら、邪魔も入らない。ゆっくりと話ができますよね」R

@bf(kr11_14)
KOE(605000220,012)【玖琉未】「少し、歩きましょうか」R

;>>画面暗転
@fade

玖琉未に言われるまま、家を出る。R
@風の回廊_中層
;＜背景：ログハウス外・中層化＞R
@bg(bg702_27)

『門』を通らず、『開闢の調べ』も奏でず。R

玖琉未は底知れない力を持っていることだけはわかる。R

ただ、かつて感じた、身体芯から冷え込むような謎の悪寒はない。R

それどころか、玖琉未からどこか温かなものがにじみ出して俺を守っているようにも感じる。R

@時間経過
@風の回廊_中層
;＜背景：麦畑・中層化＞R
@bg(bg018)

麦畑がよく見える場所まで来て、玖琉未は足を止める。R

@風の回廊_終了

//＜ＣＧ：ＫＲ０３＞R
@cg_move(CG_KR03_0101, 3, -280, 270, -480, 270, 10000)

だけどこっちを見ようとはしない。R

【麦】「玖琉未……」R

【麦】「お前も……風の一族だったのか？」R

@cg(CG_KR03_0101, 3)

KOE(605000248,012)【玖琉未】「当たらずも遠からず、ですね」R

KOE(605000250,012)【玖琉未】「風の一族は、スピカさんだけではありませんし」R

@cg(CG_KR03_0102)
KOE(605000252,012)【玖琉未】「……私は……まあ今はいいでしょう」R

@cg(CG_KR03_0103)
KOE(605000254,012)【玖琉未】「さて、お話ししましょうか？」R

【麦】「……話ってなんだ。こんな場所にまで連れてきて」R

KOE(605000258,012)【玖琉未】「……以前、私、麦さんに『貸しひとつ』って言いましたよね」R

【麦】「ああ。酵母の件だろ」R

@cg(CG_KR03_0101)

KOE(605000262,012)【玖琉未】「はい。……その『貸し』、今、返してもらおうと思います」R

@cg(CG_KR03_0105)
ここで玖琉未は、ようやく俺を見つめる。R

その瞳には、Ｔ－ＲＥＸでも考古学でもない、俺の知らない何かが宿っていた。R

@cg(CG_KR03_0104)
KOE(605000268,012)【玖琉未】「麦さん、十年日記を書くのをやめてもらっていいですか」R

【麦】「…………」R

【麦】「え？」R

何を言われたのか、理解できなかった。R

日記を、やめろ？R

@cg(CG_KR03_0102)
KOE(605000278,012)【玖琉未】「そろそろ、可哀想なんですよね。……スピカさんが」R

【麦】「え……？」R

@cg(CG_KR03_0104)
KOE(605000282,012)【玖琉未】「このクルヌギアの中層は、現世の１秒が１００秒くらいに引き延ばされる場所。それは知っていますよね？」R

【麦】「あ……ああ……」R

スピカから、聞いたことがある。R

@cg(CG_KR03_0103)
KOE(605000288,012)【玖琉未】「もうひとつ深い場所……深層だと、１秒が１","０００秒」R

KOE(605000290,012)【玖琉未】「そして今、スピカさんがいる最奥は……１秒が、１０","０００秒です」R

【麦】「！！」R

【麦】「スピカは！　いるんだな！　回廊の、その最奥に！」R

@cg(CG_KR03_0102)
KOE(605000296,012)【玖琉未】「今はいるいないの話じゃなくて、数字の話をしているんですが……」R

KOE(605000298,012)【玖琉未】「まあ、心配なのはわかります、答えてあげますよ」R

@風の回廊_中層
@夜
@bg_pan_lr(bg999, 3, 50000)
@face(kr11_12)
KOE(605000300,012)【玖琉未】「はい。決して出ることのできない、気の遠くなるような時間の牢獄にいます」R

@face(kr11_20)
KOE(605000302,012)【玖琉未】「全てを忘れて、この流れの一部……nl　『風』になれば、楽になれるのに……」R

@face(kr11_20)
KOE(605000304,012)【玖琉未】「麦さんの日記が、スピカさんを『人』のままでいさせているんです」R

【麦】「そうか……そうなのか！　人間として……」R

【麦】「十年日記が……無駄じゃ、なかったんだ」R

【麦】「あの日記があいつを……！」R

俺の希望が、確信に変わる。R

だが。R

@風の回廊_終了

@fade

KOE(605000316,012)【玖琉未】「……はぁ」R

@cg(CG_KR03_0102)
玖琉未は、心底呆れたように、そして……悲しそうに、ため息をついた。R

KOE(605000320,012)【玖琉未】「どうしようもない人ですね」R

【麦】「え？」R

@cg_move(CG_KR03_0104, 3, -480, 0, -480, 270, 15000)
KOE(605000324,012)【玖琉未】「麦さん、あなたがどれだけ残酷な事をしているのか、気づいていないんですか？」R

【麦】「残酷……？　俺が？」R

【麦】「俺は、あいつを……思い続け──」R

@cg(CG_KR03_0104,3)
KOE(605000330,012)【玖琉未】「──思い続けて、書いていた十年日記」R

KOE(605000332,012)【玖琉未】「麦さんからすれば、２４時間に１回、数分程度の書き物ですよね」R

【麦】「そうだ。それが、スピカとの絆になってる」R

@cg(CG_KR03_0105)
KOE(605000336,012)【玖琉未】「それを待ち続けているスピカさんのことを、nl　考えたことはありますか？」R

【麦】「……え？」R

KOE(605000340,012)【玖琉未】「１秒が１０","０００秒の世界。現世の１日は、８６","４００秒」R

KOE(605000342,012)【玖琉未】「スピカさんにとって、あなたの『明日』は、どれだけの時間になると思いますか？」R

突然のことに上手く計算ができない……R
いや、考える事を頭が拒否している。R
指が、震えた。R
喉が……ひりつく……R

@fade

KOE(605000349,012)【玖琉未】「８億６４００万秒。日数に直せば、１万日。年にすれば……約２７年です」R

@cg(CG_KR03_0105)

【麦】「…………２７……ねん……？」R

@cg(CG_KR03_0104)
KOE(605000353,012)【玖琉未】「麦さんにとっての『一日一回』の日記も、スピカさんにとっては『２７年に一度』届く、奇跡のような手紙なんです」R

KOE(605000355,012)【玖琉未】「それを、あなたはもう十年近く続けている」R

KOE(605000357,012)【玖琉未】「スピカさんの主観時間は、すでに１０万年に相当します」R

【麦】「じゅ……１０万年……？」R

その数字にあっけを取られていると、玖琉未が静かに息を吐いた。R

@cg_move(CG_KR03_0103, 3, -280, 270, -480, 270, 10000)

KOE(611500458,012)【玖琉未＿２】「あなたがこれまで生きてきた時間が３０年ほど」R

@fade

;>>背景を使って過去の流れを演出／シネスコ風に
;>>故郷炎上や、真澄町の背景、イベントスチル等を活用
@todo("演出：背景を使って過去の流れを演出／シネスコ風")
@todo("演出：故郷炎上や、真澄町の背景、イベントスチル等を活用")
@回想枠黒
@フィルムノイズ
@CG_PAN(CG_RK08_0101)

KOE(611500467,012)【玖琉未＿２】「物心がついて、妹と幼年期を過ごし、学校で色々なことを学び、大災害で被災をした」R

KOE(611500469,012)【玖琉未＿２】「両親と本当の妹を失い、六花さんと１０年という時間旅をし続けた」R

KOE(611500471,012)【玖琉未＿２】「旅の間、楽しいこと、辛いこと、様々な思い出があったと思います」R

@fade(3)
@回想枠黒
@フィルムノイズ
@bg_pan_du(bg009_01)

KOE(611500473,012)【玖琉未＿２】「そうして、真澄町へ辿り着き、この町の人たちと交流を深めて１２年の時間を過ごしました」R

KOE(611500475,012)【玖琉未＿２】「その時間の中で、スピカさんと恋を育み、別れ、穂乃夏さんをひとりで育てて……」R

KOE(611500477,012)【玖琉未＿２】「喜び、怒り、楽しさ、悲しさ、いくつもの感情とともに形成されていく生きるという道程」R

@bg_pan_lr(bg018_02)

KOE(611500479,012)【玖琉未＿２】「人生という旅を、今のあなたがいるこの場所が、３０年。あなたの全てです」R

KOE(611500481,012)【玖琉未＿２】「その時間をあと２回分ほど繰り返せば、それが速川麦という一生になるでしょう」R

KOE(611500483,012)【玖琉未＿２】「それでようやく、どれだけ長くとも１００年です」R

KOE(611500485,012)【玖琉未＿２】「それを１０回繰り返して、１０００年」R

KOE(611500487,012)【玖琉未＿２】「その１０００年を１００回繰り返す。それが１０万年です」R

KOE(611500489,012)【玖琉未＿２】「想像できますか？」R

KOE(611500491,012)【玖琉未＿２】「その時間を、たったひとりで過ごすという意味が」R

@回想枠終了
@フィルムノイズ終了
@fade(4)

//@cg(CG_KR03_0104)

【麦】「……」R

@風の回廊_中層
@bgs(bg018, kr11_17)

//@bs(kr11_01)
KOE(605000378,012)【玖琉未】「普通なら、とっくに心が保てない。風になって消えているはずの時間です」R

@bf(kr11_11)
KOE(605000380,012)【玖琉未】「それを繋ぎ止めているのが、麦さんの日記」R

@bf(kr11_12)
KOE(605000382,012)【玖琉未】「これは美談なんかではありません。ただただ、残酷なだけです」R

@bf(kr11_20)
KOE(605000384,012)【玖琉未】「優しく心を蝕む、呪いですね」R

@bf(kr11_11)

【麦】「……のろ……い？」R

【麦】「俺は……あいつを……苦しめていた、だけ、なのか……？」R

@fade

あの日記の、弱々しい文字が脳裏をよぎる。R

@日記演出開始
@日記(ef_cutin_TenYearDiary_K001101, 3, "スピカ", "『今日は大変だつたね。風を乱れていたらば、こちらの調律しておたよ』")R
//@cutin(ef_cutin_TenYearDiary_K001101, 3)
@日記演出終了

文法がおかしくなっていた、あの文字が。R

あれは、１０万年という孤独の中で、必死に『人』であろうとした、あいつの……R

@fade

@風の回廊_中層
@bgs(bg018, kr11_12)
KOE(605000396,012)【玖琉未】「もしあなたが逆の立場ならどうですか？」R

@bf(kr11_11)
KOE(605000398,012)【玖琉未】「１０万年という途方もない時間に耐えられますか？」R

【麦】「…………」R

@bs

言葉が出ない。R

いや、想像も出来ない……R

かつて、スピカをたった２日待った。R

あの時ですら、不安で、心細くて仕方がなかった。R

戻ってきたスピカは、回廊の中で１年を過ごしたと言って、子供のように泣きじゃくっていた。R

……１年で、あれだったんだ。R

それが、１０万年……？R

【麦】「あ……ああ……」R

@bgm_stop(2000)

足元から、崩れ落ちそうになる。R

@bgm(bgm13)

@bs(kr11_12)
KOE(605000420,012)【玖琉未】「スピカさんを本当に大切に思うなら、そっとしておいてあげることも……」R

@bf(kr11_11)
KOE(605000422,012)【玖琉未】「諦めてあげることも……」R

@bf(kr11_17)
KOE(605000424,012)【玖琉未】「人を捨てさせてあげるのも……」R

@bf(kr11_12)
KOE(605000426,012)【玖琉未】「優しさです」R	;>>言い切る

@bf(kr11_11)

【麦】「…………」R

最奥というのは……R
ここよりもさらに深く冷たい世界なんだろうか。R
そんな場所で１０万年という時をひとりで……R
いや、俺が……R

@bgm_stop(2000)

;>>黒画面
@fade

苦しめていた……R

@時間経過
//＜ログハウス・自室＞R

@mono_end
@bg(bg704,3)
@BGM(BGM22)

どうやって戻ってきたのか、覚えていない。R

気づけば俺は、自分の部屋の床に座り込んでいた。R

@bs(kr11_11)
KOE(605000445,012)【玖琉未】「今、あなたの手の届く場所に誰がいるのか」R

@bf(kr11_12)
KOE(605000447,012)【玖琉未】「一番大切にしなきゃいけないものはなんなのか」R

@bf(kr11_20)
KOE(605000449,012)【玖琉未】「しっかりと考えた方がいいですよ」R

@bs

玖琉未は、そう言い残して、開いた窓から風のように去っていった。R

【麦】「…………」R

@fade

俺は、ふらつく足で、隣の部屋へ向かう。R


@bg(bg708_12,3)

穂乃夏の寝室。R

@face(hn11_25)
KOE(605000459,015)【穂乃夏】「……すぅ……すぅ……」R

@ツミレ吹き出しなし
@face(tm11_10)
KOE(605000461,013)【ツミレ】「オロ……」R
@ツミレ通常

ベッドの上では穂乃夏が、ツミレを抱きしめ、幸せそうに寝息を立てている。R

俺が守るべき、一番大切なもの。R

俺が未来を見せてやらなければいけない、たった一人の娘。R

スピカとの子供……R

【麦】「…………っ」R

思わず涙が出そうになる。R

@fade
@bg(bg704,3)

俺は、自分の部屋に戻った。R

机の上には、あの真新しい十年日記が置かれている。R

穂乃夏が、繋いでくれた、絆。R

そして、その横には、もうすぐページが尽きようとしている、スピカとの十年日記。R

【麦】「……２７年に……一度」R

俺がこれを書けば、あいつはまた、２７年待つことになる。R

俺の、たった数行の言葉のために。R

『人』であり続けるために、１０万年の孤独に耐え続けた……R

こうして悩んでいる、数分、数秒、数瞬ですら。R

あいつにとっては途方もない時間。R

俺はスピカに置いて行かれたような気がして……R

何て残酷な時間だと思ったけど。R

【麦】「……残酷なのは、俺だったのか」R

俺は、新しい日記を手に取った。R

紙のはずが冷たく重たい石のように感じる。R

もう……書けない。R

穂乃夏の願いを、踏みにじることになる。R

でも……スピカを、これ以上……R

@bgm_stop(2000)

@fade(3)

@bgm(BGM21b)

;>>スピカとの同棲編の日常を差し込む
@todo("演出：スピカとの同棲編の日常を差し込む")
@todo("下打ちでは難しいのでお願いします…(國井)")
@todo("彦坂：0322：ひとまず日常をいくつか選んで差し込んでみました。イメージと違うようでしたらご調整お願いいたします")

@回想シーン

@bgs(bg703_07, sp13_14)

【麦】「緊張してる？」R

@bf(sp11_18@0k)
KOE(600101259,001)【スピカ】「～～～……」R

@bf(sp11_17@stop)
KOE(600101262,001)【スピカ】「ま、まぁちょっと……なんか。新しい家で……」@bc(3105,sp13_14)R

【麦】「そっか。よかった」R

@bf(sp11_01)
KOE(600101267,001)【スピカ】「なにが？」R

【麦】「俺も緊張してる」R

【麦】「ふつつか者ですが、これから宜しくお願いします」R

@bf(sp11_17@ojigi)
KOE(600101274,001)【スピカ】「こ、こちらこそ、ふつつか者ですが、これから宜しくお願いします」R

@bg(bg703)

@bs(sp11_17)
KOE(600200148,001)【スピカ】「あの……」R

【麦】「あの……」R

【麦】「あ……スピカからどうぞ」R

@bf(sp11_03)
KOE(600200153,001)【スピカ】「いいえ、麦からどうぞ」R

【麦】「ここはレディーファーストということで」R

@bf(sp13_16)
KOE(600200156,001)【スピカ】「夫を立てるのは妻の役目なので」R

@揺れ中

【麦】「夫！？」R

@bf(sp11_18)
KOE(600200160,001)【スピカ】「……！！　今のは言葉の綾」R

【麦】「そ、そう……」R

@bf(sp11_17)
KOE(600200165,001)【スピカ】「～～～……」R

@bg(bg703_03)

【麦】「スピカ、す、好きだよ」R

@bs(sp11_13@0h)
KOE(600700967,001)【スピカ】「！？」R

@bf(sp11_18)
KOE(600700970,001)【スピカ】「なんで急に言う！？nl　しかも照れながらいうからこっちも恥ずかしい！」R

【麦】「言いたくなったんだ、ごめ…ちがう、ありがとう」R

@bf(sp21_14)
KOE(600700975,001)【スピカ】「ここはごめんでいい！」R

@bg(BG703_03)

@focus(bs3_sp11_16)
KOE(601900587,001)【スピカ】「あの、ね、麦」R

@bf(sp11_17)
KOE(601900590,001)【スピカ】「私の好みのタイプは……年下よ」R

【麦】「知ってる……俺の好みのタイプは年上……だ」R

@bf(sp11_16)
KOE(601900595,001)【スピカ】「うん、知ってるわ」R

【麦】「…………」R

@bf(sp11_17)
KOE(601900600,001)【スピカ】「…………」R	;>>照れ

@bg(BG703_03)

@bs(bs2_sp11_16)
KOE(602400535,001)【スピカ】「夫婦といったら……あれ、かな……」R

@bf(sp11_17)
KOE(602400538,001)【スピカ】「あ、あなた……」R

【麦】「お前……」R

@bf(sp11_10)
KOE(602400543,001)【スピカ】「でも、この前呼び方変えて町で噂になっちゃったし」R

【麦】「またふたりですべってるかもしれないな」R

@bg(bg703)

@bs(sp11_03)
KOE(602500789,001)【スピカ】「麦……あなたと一緒に歳を重ねることが出来る」R

【麦】「あぁ」R

@bf(sp11_08)
KOE(602500794,001)【スピカ】「おなかに、子供がいるなら……この子とも」R

【麦】「もちろん」R

@bf(sp21_18)
KOE(602500799,001)【スピカ】「家族で……少しずつ、少しずつ一緒に歳を取って……」R

@bf(sp21_06)
KOE(602500802,001)【スピカ】「いろんなことを一緒に経験して、成長して」R

@bf(sp21_09)
KOE(602500805,001)【スピカ】「一緒におじいちゃんとおばあちゃんになれるかもしれない」R


@回想シーン終了

@fade_w

@bg(bg704,3)


【麦】「っ……スピカ……」R

涙が零れた。R

大粒で、体のどこから出てくるんだというくらいの量の涙が。R

止まらない。R

【麦】「ぅあ……っ……ひぐっ……ぁぁぁぁっ……」R

嗚咽も止まらない。R

とてつもない後悔が。R

１０年分の……いや、１０万年分の罪が体に重くのしかかる。R

玖琉未の言葉が、頭の中を焼き続ける。R

俺の生きてきた、たくさんの思い出の詰まった今で３０年。R

その３倍が、俺の人生……長くて１００年。R

それを１０回繰り返して……さらに１００回繰り返すことで１０万年。

今の俺が知る、喜怒哀楽の思い出達を３３３３回……R

違う……R

あの時間の止まった世界で、喜怒哀楽を感じる事の無い、３３３３回を繰り返すんだ。R

なんだその絶望は……R

@回想枠
@bgs(bg018,kr11_11,3)
KOE(605000422,012)【玖琉未】「諦めてあげることも……」R

@bf(kr11_17)
KOE(605000424,012)【玖琉未】「人を捨てさせてあげるのも……」R

@bf(kr11_12)
KOE(605000426,012)【玖琉未】「優しさです」R	;>>言い切る
@回想シーン終了

@fade

@bg(bg704_03,3)

俺は、二冊の日記を……スピカとの絆だったすべてを──R

スピカとの絆を繋いでいくはずだった、穂乃夏がくれた未来を──R

【麦】「ごめん……」R

──引き出しの一番奥に、押し込んだ。R

トス……と。R

乾いた音が、静かな部屋に響く。R

【麦】「ごめん……ごめん本当に……ごめんっ……」R

きっとこの言葉は、スピカには聞き取れない。R

誰にも聞かれないであろう謝罪を、呟き続ける。R

ふたりで決めた六箇条も……今だけは許してほしい。R

【麦】「……ごめんな……スピカ」R

涙が、止まらなかった。R

@シーン終了(1500, 2000)

return
