// #SCENE_SCRIPT_ID = 6116 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編１８

;>>夜
@夜
;＜背景：ログハウス・外＞R
//@シネスコ
@bg(bg702_27)
@bgm(bgm12)

【麦】「どこ行ったんだ……！　俺が、あんな態度だったから……NLI俺が、あいつを……！」R

bgm.stop(3000)

家の前で、膝から崩れ落ちそうになった、その時だった。R

//@シネスコ終了
//@bg(bg702_27)

;se:風の音
@se(SE_wind_comfy)

風が吹いた。R
まるで俺のすぐ隣を、誰かが通り抜けるように。R
そして。R

;se:ドアが開く音
@se(SE_door_loghouse_open)

@シネスコ
@bg_move(b_bg702_27, 3, -810, -200, -960, -200, 1000, 2, 2000)

カチャリ、と家の玄関のドアが開いた。R

@bs_w(3,hn11_05)
KOE(605500024,015)【穂乃夏】「……父？」R

@揺れ中

【麦】「穂乃夏！？」R

家の中から、穂乃夏が顔を出した。R

俺が飛び込んだ時、確かにいなかったはずの家の中から。R

@bgm(bgm22)

【麦】「お、お前……！　どこ行ってたんだ！」R

@se(SE_pull_in_hug_awayuki_mugi)
@bg_move(B_BG702_27,202,0,0,0,50,2000,2)
@bs(bs3_hn11_03@biku)

俺は穂乃夏の両肩を掴む。R

安堵と、混乱と、怒りがごちゃ混ぜになって、声が震える。R

頭ごなしは良くない……R

落ち着け、俺。R

ゆっくりを息を吐く。R

【麦】「穂乃夏、こんな夜中にどこにいっていた」R

@bf(hn11_23)
KOE(605500046,015)【穂乃夏】「……寝てた」R

【麦】「嘘をつくな。ベッドにいなかったぞ」R

@bf(hn11_14)
KOE(605500050,015)【穂乃夏】「居たもん」R

【麦】「父さん、確認したぞ！　部屋は空っぽだった」R

@bf(hn11_16)
KOE(605500054,015)【穂乃夏】「……部屋に、入ったの？」R

【麦】「ああ、入った」R

@bf(hn11_20)
KOE(605500058,015)【穂乃夏】「～～っ……」R

@bf(hn11_21)
KOE(605500060,015)【穂乃夏】「入っちゃダメって言ったのに！」R

//【麦】「悪いことをするために、ひとりの部屋が欲しいって言ったのか」R
【麦】「悪いことをするために、ひとりの部屋を与えてるわけじゃない」R

静かに、だが、俺の怒りは頂点に達していた。R

穂乃夏は、俺が本気で怒っていることに気づき、声が小さくなる。R

@bf(hn11_16)
KOE(605500068,015)【穂乃夏】「ち、ちがう……もん……」R

【麦】「じゃあ、どこに行ってたんだ？」R

@bf(hn11_17)
KOE(605500072,015)【穂乃夏】「行って……ない……」R

繰り返し嘘をつく。R

目の奥がカッとなった。R

@揺れ中

【麦】「夜ひとりで出歩くことが、いいことなのか！」R

@bf(hn11_18@bururu)
KOE(605500080,015)【穂乃夏】「ひうっ……！」R

思わず荒くなってしまった声に、穂乃夏は肩をすくませる。R

だけど、俺も止まらなかった。R

【麦】「いつからそんな嘘をつくような子になった！」R

【麦】「悪いことをしたなら、ちゃんと謝ればいいだけだ！」R

【麦】「なのに、どうして嘘をつき続ける！」R

@bf(hn11_16)
KOE(605500092,015)【穂乃夏】「……だって……」R

【麦】「夜は危ないだろ！　この前も野犬が出て熊も出た！　心配するに決まってるだろ！」R

@bf(hn11_17)
KOE(605500096,015)【穂乃夏】「ん……んく……」R	;>>泣きそう

【麦】「穂乃夏！」R

@bf(hn11_20)
KOE(605500100,015)【穂乃夏】「……ほのか、悪いことしてない」R	;>>泣きそう

@bf(hn11_18)
KOE(605500102,015)【穂乃夏】「ひっく……」R	;>>泣きそう

@bf(hn11_19)
KOE(605500104,015)【穂乃夏】「父が……悪いんだもん！」R	;>>泣いた

そう言って、穂乃夏は──R

//ＳＥ：風の音R
@se(SE_wind_comfy)
@風の回廊_浅層(2000, 4, 64)
@bs_del_w(4,hn11_19)

ふわり、と。R

消えた。R

@シネスコ終了
@BG(BG702_27,204)
@揺れ弱

@se_stop(2000)

【麦】「！？」R

@se(SE_soft_wind)

また、風が吹く。R

虹色の軌跡を残して。R

穂乃夏が立っていた場所に、きらめく塵のようなものが残っていた。R

【麦】「これ……アルミアス……？」R

@bs(tm11_20)
KOE(605500124,013)【ツミレ】「オ……オロロォ～！」R

@bs_del(tm11_20@r1)
@se(SE_steps_outdoor_elem_run_tsumire)

家の中から飛び出してきたツミレが、まるでその風を追いかけるように、駆け出す。R

@se_stop(2000)

【麦】「まさか……」R

俺は咄嗟に、風の回廊へ渡る。R

;＜背景：ログハウス・外／風の回廊・浅層化＞R
//★★★ＳＥ：電子音＿風の回廊＿ワープ音
@se("SE_elec_windcorridor_warp")

@風の回廊に入る
@風の回廊_浅層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg702_27, 4)


色あせた世界の中。R

そこには、すでに遠くなった穂乃夏の背中があった。R

だけどそのまま夜の闇に消えていった……R

【麦】「なん……でっ！　穂乃夏が風の回廊を……！」R

一体いつから。R

まさか、俺が時々ここで感じていた視線は穂乃夏だったのか？R

あの笛の旋律とも、関係が？R

【麦】「くそっ……」R

学校の方を見る。R

絶対あいつは何か知っているはずだ。R

【麦】「玖琉未……っ」R

@風の回廊_終了
@bg(bg_kuro)
@se(SE_steps_outdoor_ground_run_mugi)

俺は、歯を食いしばり走り出した。R

bgm.stop(3000)

;>>時間経過
@時間経過
@風の回廊_浅層
;＜背景：学校の外／風の回廊・浅層化＞R
@bg(bg016_11)

一気に学校まで来ると、走りながら現世に戻る。R

@回想枠終了
@風の回廊_終了
@mono_end
@fade_w
@fade
;＜背景：学校の外＞R

そしてそのまま、用務員室に向かう。R


@se(SE_door_janitor_room_open_fast)
@bg(bg006,206)
@揺れ中
ガラっ！R

@玖琉未ティラノ

【麦】「玖琉未！」R
@todo(背景布団後で修正)
@bgm(bgm42)

@bs(kr11_15)
KOE(605500174,012)【玖琉未】「ふえ？　麦しゃん……？　夜這いれすかぁ……？」R

Ｔ－ＲＥＸスーツを着て眠っていた玖琉未が上半身だけを起こしてこちらを見る。R

俺は了承を得るより先に部屋に上がる。R

@bf(kr11_06)
KOE(605500180,012)【玖琉未】「お……？　おお？　本当に夜這いですか？　麦さんが本気なら受けて立ちますよ」R

【麦】「知っていたのか」R

@bf(kr11_04)
KOE(605500184,012)【玖琉未】「なにをですか？」R

【麦】「穂乃夏が、風の回廊に行けることを！」R

@bf(kr11_06)
KOE(605500188,012)【玖琉未】「…………」R	;>>あー、あれねーみたいな。

@bf(kr11_12)
KOE(605500190,012)【玖琉未】「麦さんも気づきました？」R

【麦】「も、っておまえ……！」R

@bf(kr11_14)
KOE(605500194,012)【玖琉未】「スピカさんとあなたの子どもですよ。むしろ、その可能性を疑わなかったんですか？」R

【麦】「疑うとか、そういう問題じゃ……！」R

@bf(kr11_12)
KOE(605500198,012)【玖琉未】「穂乃夏さんは自分の意思で行っています」R	;>>真面目

【麦】「……」R

@bf(kr11_11)
KOE(605500202,012)【玖琉未】「……」R

【麦】「……悪いんだけど、そのスーツ脱いでから話をさせてくれないか」R

@bf(kr11_04)
KOE(605500206,012)【玖琉未】「おや、至って私は真面目なつもりでしたが」R

@bf(kr11_02)
KOE(605500208,012)【玖琉未】「ちなみにスーツの下は真っ裸ですが、本当に脱いでも？」R

【麦】「……着替えてから話を続けさせてくれ」R

そう言って俺は後ろを向く。R

@bs

;>>フェイスウィンドで
@face(kr11_13)
KOE(605500215,012)【玖琉未】「麦さんは紳士ですね」R

@se(SE_kigurumi_off2)
背後からスーツを脱ぐ音が聞こえてくる。R

@玖琉未私服
@シネスコ
@BG_PAN(B_BG006,3,4,6,40000)
@face(kf11_17)
KOE(605500219,012)【玖琉未】「心配なのはわかりますよ」R

玖琉未は結局、着替えながら話し始める。R

@face(kf11_12)
KOE(605500223,012)【玖琉未】「ですが、私には止められません」R

【麦】「でもあそこは、厄災が封じられていて！　嶽（クル）だって居て！　安全な場所じゃない！」R

@face(kf11_17)
KOE(605500227,012)【玖琉未】「そうですね」R

@face(kf11_12)
KOE(605500229,012)【玖琉未】「でも、穂乃夏さんが選択したんです。行くと」R

【麦】「あいつは……不思議な力だから、それを理解せずに使ってるだけかもしれないじゃないか……」R

@face(kf11_06)
KOE(605500233,012)【玖琉未】「かつてのあなたがそうだったからですか？」R

【麦】「…………」R

極限感覚（トリガー）を便利な力だと思っていた頃、確かに都合良く使っていた。R

危険ものだと知らなかったから。R

@face(kf11_01)
KOE(605500241,012)【玖琉未】「着替え終わりましたよ」R

声を掛けられて振り返る。R
@シネスコ終了
@BG(BG006)

;>>玖琉未表示
@bs(kr11_11)

いつもの姿の玖琉未が、じっと俺を見つめていた。R

@bf(kr11_14)
KOE(605500249,012)【玖琉未】「麦さんも、この１０年。ずっとクルヌギアに行っていましたよね」R

【麦】「ああ」R

@bf(kr11_12)
KOE(605500253,012)【玖琉未】「どうしてですか」R

【麦】「スピカを見つけたいからだ」R

@bf(kr11_11)
KOE(605500257,012)【玖琉未】「何の為に？」R

【麦】「穂乃夏とスピカを会わせてやりたいからに決まってるだろ」R

そこまで言って気付く。R

【麦】「……穂乃夏は、おかーさんを……俺と同じようにスピカを探しているのか？」R

七夕の短冊を思い出す。R

@fade_w
@回想枠
@bg(bg_siro)
@cutin(ef_cutin_tanzaku, 0, -1, 1, 130, 0, 1)
;>>穂乃夏の短冊素材ＣＧ回想表示
//@todo("CG見つからなかったので入れられませんでした-01/19山岸")

【麦】「あの短冊に書かれていた、穂乃夏の願い事……」R

【麦】「だから……だったのか」R

;>>短冊素材ここまで
@cutin_del("", -1)
@回想枠終了
@fade_w

@BG(BG006,3)
@bs(kr11_13)
KOE(605500275,012)【玖琉未】「七夕の短冊を見ていたんですね」R

【麦】「……ああ。『母に会えますように』って」R

@bf(kr11_07)
KOE(605500279,012)【玖琉未】「……ぼんくらですね」R

【麦】「ぼんくら？」R

@bf(kr11_12)
KOE(605500283,012)【玖琉未】「短冊……ちゃんと見てあげください」R

@bf(kr11_14)
KOE(605500285,012)【玖琉未】「穂乃夏さんの部屋にあると思いますし、今一度、なんて書いてあるかを確かめるのをお勧めします」R

【麦】「それってどういう……」R

@bs(kr11_07)
KOE(605500289,012)【玖琉未】「ふわあぁ～……私はもう一眠りしますね」R

@bs
@se(SE_uniform_move_aside_floor)

俺の声を無視して、服を脱ごうとし始める。R

【麦】「おい！　玖琉未！」R

@bs(kr11_09)
KOE(605500295,012)【玖琉未】「寝る時のスーツの中は真っ裸なので」R

@bf(kr11_08)
KOE(605500297,012)【玖琉未】「別に見ていてもいいですよ」R

【麦】「くっ……」R

@シネスコ
@BG_PAN(B_BG006,204,4,6,40000)

俺はまた玖琉未に背を向ける。R

@se(SE_kigurumi_on)

遠慮無く聞こえてくる衣擦れの音。R

これ以上はもう話す事はない、か……R

【麦】「……深夜に押しかけて悪かった」R

そのまま用務員室を出ようとした時。R

;>>フェイスウィンド
@face(kr11_12)
KOE(605500312,012)【玖琉未】「麦さんは、もっと穂乃夏さんを信じてあげた方がいいですよ」R

@face(kr11_03)
KOE(605500314,012)【玖琉未】「玖琉未さんのアドバイスでした」R

【麦】「ああ、そうしてみる」R
@シネスコ終了
@bg(bg999)
@se(SE_door_janitor_room_slide_close)

短冊をちゃんと見ろ、か。R

確かにあの時は、ぱっと見ただけだった。R

だけど、見間違えるようなものじゃなかった。R

【麦】「……」R

穂乃夏の部屋、か。R

;>>時間経過
@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg703)

まだ穂乃夏は帰ってきていないようだ。R

俺は穂乃夏の部屋に向かう。R

そして『おとこたちいりきんし』の札を、無視して穂乃夏の部屋に入った。R

;穂乃夏の部屋
@se(SE_door_naproom_open)
@BG(BG708_12)

机の上に、あのボロボロになった笹が、まだ置いてあった。R

俺は、修復された短冊を、一枚一枚確認していく。R

@シネスコ
@se(SE_paper_flip_single)
@BG_PAN(B_BG708_12,3,7,4)

塁の『二期当選』、健さんの『あの人に幸あれ』……R

そして。R

【麦】「……これだ」R

//@se(SE_paper_pass)

穂乃夏の、たどたどしい文字。R

ちぎれてしまい、修復した短冊。R

bgm.stop(3000)

【麦】「っ……」R

@fade_w
@回想枠
//@シネスコ
@bg(bg_siro)
@cutin(ef_cutin_tanzaku, 54, -1, 1, 130, 0, 1)

あの時……俺が見た短冊だ。R

;>>穂乃夏の短冊素材ＣＧ回想表示

『母に会えますように　ほのか』と、書かれている。R

見間違っていない。R

@fade_w

だけど間違っていた。R

それが全部だと思っていた。R

//@cutin_del("", -1)
//@回想枠終了
//@fade_w

@BGM_STOP

;>>穂乃夏の短冊素材（完全版）ＣＧ表示
;>>糊でくっつけられて、全文が読める。R
//@シネスコ
//@BG_PAN(B_BG708,3,4,4)
@se(SE_paper_pass)
@シネスコ
@bg_set(b_BG708_12)
@cutin(ef_cutin_tanzaku, 3, -1, 1, 130, 0, 1)


@waitkey(1000)
@cutin(ef_cutin_tanzaku, 4, -1, 1, 130, 0, 2)


;>>ＢＧＭ変化
@bgm(bgm27B)

『父が母に会えますように　ほのか』R

唇を噛む……R

【麦】「なんて……願い事だよ……」R

テープでくっつけて、元に戻った短冊。R

それは……穂乃夏の願い事は、俺の為のものだった。R

自分だって会いたいはずなのに。R

それでも、俺とスピカが会えることを願ってくれた。R

自分のことよりも……俺のことを。R

涙が、零れそうだった。R
@シネスコ終了
@cutin_del("", -1)
@BG(BG708_12)

@se(SE_wheat_sway_wind)

ふわりと……笹の葉が揺れる。R

【麦】「穂乃夏」R

俺は風に呼びかける。R

close
@bg_move(b_bg708_12, 3, 400, 0, 600, 0, 2000, 2, 2000)
@風の回廊_浅層//(2000, 4, 64)
@wipe(0)
@waitkey(2000)
@bs_w(6, bs3_hn11_04)

その声に応えるように、アルミアスのきらめきが集まって、穂乃夏が姿を現す。R

@風の回廊_終了
@bgs(bg708_12, bs2_hn11_23)
KOE(605500401,015)【穂乃夏】「……」R

気まずそうに、目線を逸らしている。R

【麦】「おかえり」R

@bf(hn11_16)
KOE(605500407,015)【穂乃夏】「た……ただいま」R

【麦】「穂乃夏」R

@bf(hn11_13)
KOE(605500411,015)【穂乃夏】「…………」R

穂乃夏が、俺の顔を窺う。R

俺は……R

【麦】「ごめんな……怒って……」R

そう言って謝った。R

@bf(hn11_17)
KOE(605500421,015)【穂乃夏】「ううん……ほのか……ウソついたから……」R

@bf(hn11_16)
KOE(605500423,015)【穂乃夏】「父のこと……きらいって……きらいって……いった……」R

@bf(hn11_18)
KOE(605500425,015)【穂乃夏】「きらいじゃない……きらいじゃないのに……nl　きらいってうそついた……」R

@bf(hn11_19)
KOE(605500427,015)【穂乃夏】「……だから……だから……！」R

【麦】「…………」R

【麦】「そうだな……それは、悪いことだな」R

【麦】「おとーさんは、すごく悲しかった……」R

@bf(hn11_16)
KOE(605500435,015)【穂乃夏】「……うん」R

@bf(hn11_18)
KOE(605500437,015)【穂乃夏】「ご、ごめんなさい」R

@bf(hn11_18@0f)

俺は、穂乃夏の頭をゆっくりと撫でる。R

【麦】「でも、謝れてえらいぞ……穂乃夏」R

@bf(hn11_17)
KOE(605500443,015)【穂乃夏】「う……うん……！」R

@bf(hn11_10)
KOE(605500445,015)【穂乃夏】「ちちも……あやまって……えらい！」R

【麦】「ああ、ありがとな」R

穂乃夏も俺の頭を撫でる。R

【麦】「あはは、くすぐったい」R

@bf(hn11_06)
KOE(605500453,015)【穂乃夏】「ふふっ……ほのかも」R

二人で撫で合う。R

【麦】「あー……」R

@bf(hn11_04)
KOE(605500459,015)【穂乃夏】「どうしたの、父？」R

【麦】「スピカとの約束……破っちゃったな」R

@bf(hn11_05)
KOE(605500463,015)【穂乃夏】「……？」R

【麦】「この家では『ごめんなさい』じゃなくて、『ありがとう』って言うんだ」R

【麦】「つい、ごめんって言っちゃったな」R

@bf(hn11_16)
KOE(605500469,015)【穂乃夏】「うぷす……そうだった」R

@bf(hn11_05)
KOE(605500471,015)【穂乃夏】「……言い直す？」R

【麦】「そうだな」R

【麦】「ん……んん！」R

【麦】「怒っちゃって、ありがとうな」R

@bf(hn11_14)
KOE(605500479,015)【穂乃夏】「ほのかも、ウソついちゃって……ありがとうございます」@bc(4643,hn11_15)R

【麦】「…………」R

@bf(hn11_05)
KOE(605500483,015)【穂乃夏】「…………」R

【麦】「──ぷっ！　あはは！　これはちょっと違うな！」R

@bf(hn11_07)
KOE(605500487,015)【穂乃夏】「えへへへっ。うん、ちょっとちがうねー」R

@bgs_pan_y(bs3_hn11_06, 3, @disp_bg, 12000, 0, 0, 0, 300)

久しぶりに……R

何日ぶりかに……R

親子で笑う。R

家族で笑う。R

穂乃夏と笑う。R

それが……R

どんなに幸せな事か。R

涙が零れそうで……R

@bgs(bg708_12, tm13_02, 2)
KOE(605500505,013)【ツミレ】「オロォ！　オロロロ！」R	;>>だれか忘れてない？

【麦】「ツミレにもなんか気まずい思いさせたな」R

【麦】「でも、ずっと穂乃夏を見ててくれてありがとな！」R

@bf(tm12_04)
KOE(605500511,013)【ツミレ】「オロロォ～♪」R	;>>いいってことよ

六花と、穂乃夏とずっと一緒にいてくれて。R

【麦】「速川家は、ツミレの世話になりっぱなしだな！」R

@bf(tm12_08)
KOE(605500517,013)【ツミレ】「オロロオロォ～」R	;>>まったくだ

【麦】「まあ、ツミレも家族なんだし……お互い様か」R

@bf(tm11_04)
KOE(605500521,013)【ツミレ】「オロロォ～」R	;>>そういうこと

@bs
@シネスコ
@bg_pan_lr(b_bg708_12)

そういえば……ウミガラス、オロロン鳥にはこんな伝説があるらしい。R

船に乗って旅立った恋人を待ち続け、鳥の姿に変わってしまったとか。R

その悲しみから『オロロン』と、泣いているかのように鳴くようになったとか。R

こいつも、誰かを待っているのだろうか？R

そんな悲しみを知っているからこそ……R

@シネスコ終了
@bg(bg708_12)

【麦】「妙に家族をつないでくれるな……お前は」R

@bs(tm11_01)
KOE(605500535,013)【ツミレ】「オロォ！」R	;>>まぁね！

@bgs_drama_pan_x(bs3_hn11_04, 3, @disp_bg, 2000, 2)

ふと、穂乃夏がまだ何かを言いたげに俺を見ていた。R

【麦】「どうした？」R

@bs(hn11_13)
KOE(605500541,015)【穂乃夏】「……父」R

【麦】「うん？」R

@bf(hn11_16)
KOE(605500545,015)【穂乃夏】「……母のこと……ずっと好き？」R

【麦】「ああ、もちろんだ」R

@bf(hn11_17)
KOE(605500549,015)【穂乃夏】「じゃあ、どうして……日記をやめたの」R

【麦】「…………」R

@bf(hn11_13)
KOE(605500553,015)【穂乃夏】「新しい日記……書いてなかった」R

@bf(hn11_04)
KOE(605500555,015)【穂乃夏】「日記、へんだった？」R

【麦】「……いろいろ、あるんだ」R

@bf(hn11_13)
KOE(605500559,015)【穂乃夏】「母、待ってるのに」R

bgm.stop(3000)

【麦】「え？」R

穂乃夏は、机の引き出しから日記を取りだした。R

【麦】「いつの間に」R

俺が書くことが出来なかった、新しい十年日記だ。R

でも、玖琉未の話を聞いて、書き始めることができなかったもの。R

@bgm(bgm24B)

@bf(hn11_17)
KOE(605500571,015)【穂乃夏】「かってにひきだしあけて、ごめんなさい」R

俺の戸惑いを余所に、穂乃夏は謝る。R

だけど、言葉を続ける。R

@bf(hn11_16)
KOE(605500577,015)【穂乃夏】「あのね、町のはずれの木に、ふしぎなあながあるってきいた」R

【麦】「木に……不思議な穴？」R

@bf(hn11_13)
KOE(605500581,015)【穂乃夏】「すごく遠くにいる人にも、手紙が届くって」R

@bf(hn11_02)
KOE(605500583,015)【穂乃夏】「そこに、日記入れたら……」R

@bf(hn11_04)
KOE(605500585,015)【穂乃夏】「母から、返事来た」R	;>>すこし涙ぐむ

@bs
@bg(bg708_12)
@se(SE_diary_page_turn)
穂乃夏が、日記を開く。R

そこには、穂乃夏の、子供の文字が書かれていた。R
@時間経過
;>>日記演出
@日記演出開始

close
@日記(ef_cutin_TenYearDiary_K001801, 54, "穂乃夏", "『おとうさんが、げんきないです』", 605500592,015)R
//@cutin(ef_cutin_TenYearDiary_K001801, 54)
//KOE(605500592,015)【穂乃夏】『おとうさんが、げんきないです』R

@日記(ef_cutin_TenYearDiary_K001802, 54, "穂乃夏", "『おとうさんを、げんきにしてください』", 605500593,015)R
//@cutin(ef_cutin_TenYearDiary_K001802, 54)
//KOE(605500593,015)【穂乃夏】『おとうさんを、げんきにしてください』R
@fade
@日記演出終了
そして、その返事をするように……R

弱々しく、かすれた、あのスピカの文字が。R

所々、日本語が変になっていた。R

@fade
;>>日記演出
@日記演出開始

close
@se(SE_diary_page_turn)
@waitkey(1000)

@日記(ef_cutin_TenYearDiary_K001803, 56, "スピカ", "『ほのかは　とても　ありがとう　ね？』", 605500602,001)R
//@cutin(ef_cutin_TenYearDiary_K001803, 56)
//KOE(605500602,001)【スピカ】『ほのかは　とても　ありがとう　ね？』R

@日記(ef_cutin_TenYearDiary_K001804, 56, "スピカ", "『むぎは　でも　だいじょうぶ　だけど　それはね』", 605500603,001)R
//@cutin(ef_cutin_TenYearDiary_K001804, 56)
//KOE(605500603,001)【スピカ】『むぎは　でも　だいじょうぶ　だけど　それはね』R

@日記(ef_cutin_TenYearDiary_K001805, 56, "スピカ", "『そばに　いるの　ほのかが　そばに　いるから　なんだ』", 605500604,001)R
//@cutin(ef_cutin_TenYearDiary_K001805, 56)
//KOE(605500604,001)【スピカ】『そばに　いるの　ほのかが　そばに　いるから　なんだ』R

@日記(ef_cutin_TenYearDiary_K001806, 56, "スピカ", "『そばにいられない　わたしは　ごめんなさい　って　さびしいおもいをさせているから』", 605500605,001)R
//@cutin(ef_cutin_TenYearDiary_K001806, 56)
//KOE(605500605,001)【スピカ】『そばにいられない　わたしは　ごめんなさい　って　さびしいおもいをさせているから』R

@日記(ef_cutin_TenYearDiary_K001807, 56, "スピカ", "『むぎばたけ』", 605500606,001)R
//@cutin(ef_cutin_TenYearDiary_K001807, 56)
//KOE(605500606,001)【スピカ】『むぎばたけ』R

@日記(ef_cutin_TenYearDiary_K001808, 56, "スピカ", "『きれいだね』", 605500607,001)R
//cutin(ef_cutin_TenYearDiary_K001808, 56)
//KOE(605500607,001)【スピカ】『きれいだね』R

@日記(ef_cutin_TenYearDiary_K001809, 56, "スピカ", "『むしたいじ』", 605500608,001)R
//@cutin(ef_cutin_TenYearDiary_K001809, 56)
//KOE(605500608,001)【スピカ】『むしたいじ』R

@日記(ef_cutin_TenYearDiary_K001810, 56, "スピカ", "『ありがとう』", 605500609,001)R
//@cutin(ef_cutin_TenYearDiary_K001810, 56)
//KOE(605500609,001)【スピカ】『ありがとう』R

@時間経過
@日記演出終了


それは母と娘の、二人だけのやりとり。R

スピカと穂乃夏の初めての会話だった。R

【麦】「スピカ……」R

さらにページをめくると──R

@fade
@日記演出開始

close
@se(SE_diary_page_turn)
@waitkey(1000)

;>>日記演出
@日記(ef_cutin_TenYearDiary_K001811, 54, "穂乃夏", "『きょうも、おかあさん、みつからない』", 605500621,015)R
//@cutin(ef_cutin_TenYearDiary_K001811, 54)
//KOE(605500621,015)【穂乃夏】『きょうも、おかあさん、みつからない』R

@日記(ef_cutin_TenYearDiary_K001812, 54, "穂乃夏", "『でもまけない』", 605500622,015)R
//@cutin(ef_cutin_TenYearDiary_K001812, 54)
//KOE(605500622,015)【穂乃夏】『でもまけない』R


@se(SE_diary_page_turn)
@日記(ef_cutin_TenYearDiary_K001813, 56, "スピカ", "『むり、しないで』", 605500624,001)R
//@cutin(ef_cutin_TenYearDiary_K001813, 56)
//KOE(605500624,001)【スピカ】『むり、しないで』R

@日記(ef_cutin_TenYearDiary_K001814, 56, "スピカ", "『いつもみまってる』", 605500625,001)R
//@cutin(ef_cutin_TenYearDiary_K001814, 56)
//KOE(605500625,001)【スピカ】『いつもみまってる』R


;>>日記演出

close
@se(SE_diary_page_turn)
@waitkey(1000)

@日記(ef_cutin_TenYearDiary_K001815, 54, "穂乃夏", "『くるみに、いろいろなことおしえてもらった』", 605500629,015)R
//@cutin(ef_cutin_TenYearDiary_K001815, 54)
//KOE(605500629,015)【穂乃夏】『くるみに、いろいろなことおしえてもらった』R

@日記(ef_cutin_TenYearDiary_K001816, 54, "穂乃夏", "『くろいへんなのをみかけたら、ふえをふく』", 605500630,015)R
//@cutin(ef_cutin_TenYearDiary_K001816, 54)
//KOE(605500630,015)【穂乃夏】『くろいへんなのをみかけたら、ふえをふく』R

@日記(ef_cutin_TenYearDiary_K001817, 54, "穂乃夏", "『むつかしいけど、なんとなくふけた』", 605500631,015)R
//@cutin(ef_cutin_TenYearDiary_K001817, 54)
//KOE(605500631,015)【穂乃夏】『むつかしいけど、なんとなくふけた』R


@se(SE_diary_page_turn)
@日記(ef_cutin_TenYearDiary_K001818, 56, "スピカ", "『ほの　　か、てんさぃ』", 605500633,001)R
//@cutin(ef_cutin_TenYearDiary_K001818, 56)
//KOE(605500633,001)【スピカ】『ほの　　か、てんさぃ』R

@時間経過

;>>日記演出

close
@se(SE_diary_page_turn)
@waitkey(1000)

@日記(ef_cutin_TenYearDiary_K001819, 54, "穂乃夏", "『おとおさん、みつけた』", 605500637,015)R
//@cutin(ef_cutin_TenYearDiary_K001819, 54)
//KOE(605500637,015)【穂乃夏】『おとおさん、みつけた』R

@日記(ef_cutin_TenYearDiary_K001820, 54, "穂乃夏", "『でもほのかがみつかったら、おこられる』", 605500638,015)R
//@cutin(ef_cutin_TenYearDiary_K001820, 54)
//KOE(605500638,015)【穂乃夏】『でもほのかがみつかったら、おこられる』R

@日記(ef_cutin_TenYearDiary_K001821, 54, "穂乃夏", "『がんばってにげた』", 605500639,015)R
//@cutin(ef_cutin_TenYearDiary_K001821, 54)
//KOE(605500639,015)【穂乃夏】『がんばってにげた』R


close
@se(SE_diary_page_turn)
@waitkey(1000)

@日記(ef_cutin_TenYearDiary_K001822, 56, "スピカ", "『むぎはほのかがたいせつ　なの』", 605500641,001)R
//@cutin(ef_cutin_TenYearDiary_K001822, 56)
//KOE(605500641,001)【スピカ】『むぎはほのかがたいせつ　なの』R

@日記(ef_cutin_TenYearDiary_K001823, 56, "スピカ", "『わたし　も　おなじ　だ　よ』", 605500642,001)R
//@cutin(ef_cutin_TenYearDiary_K001823, 56)
//KOE(605500642,001)【スピカ】『わたし　も　おなじ　だ　よ』R

@fade
@日記演出終了


風の回廊で時々感じていた視線。R
それにあの時の笛の音。R
全部……穂乃夏だったのか。R

@BG(BG708_12)
@bs(bs2_hn11_04)
KOE(605500648,015)【穂乃夏】「父……」R

@bf(hn11_17)
KOE(605500650,015)【穂乃夏】「母は、本当に『かぜ』だった」R

@bf(hn11_16)
KOE(605500652,015)【穂乃夏】「母は……ちゃんといる」R

@bf(hn11_13)
KOE(605500654,015)【穂乃夏】「いつも、ちかくにいてくれてて」R

@bf(hn11_15)
KOE(605500656,015)【穂乃夏】「よりそってくれてて」R

@bf(hn11_06)
KOE(605500658,015)【穂乃夏】「ほのか……うれしかった」R

【麦】「そうだな……」R

@bf(hn11_04)
KOE(605500662,015)【穂乃夏】「ううん」R

@bf(hn11_15)
KOE(605500664,015)【穂乃夏】「母、遠い所に居るけど、繋がってる」R

@bf(hn11_16)
KOE(605500666,015)【穂乃夏】「父と母が、会えると思った」R

@bf(hn11_13)
KOE(605500668,015)【穂乃夏】「父の、悲しいが、なくなると思った」R

@bf(hn11_16)
KOE(605500670,015)【穂乃夏】「だけど……」R

@bf(hn11_04)
KOE(605500672,015)【穂乃夏】「ほのかひとりじゃ、無理みたい」R

@bf(hn11_17)
KOE(605500674,015)【穂乃夏】「それが、悲しい……」R

【麦】「穂乃夏……」R

@bf(hn11_04)
KOE(605500678,015)【穂乃夏】「前に……言った」R

@bf(hn11_10)
KOE(605500680,015)【穂乃夏】「父が悲しい時は、ほのかが頑張る」R

@bf(hn11_01)
KOE(605500682,015)【穂乃夏】「だから……ほのかが悲しい時は、父が頑張って」R

@bf(hn11_06)
KOE(605500684,015)【穂乃夏】「それで……ふたりが悲しい時はいっしょに頑張ろう」R

@bf(hn11_07)
KOE(605500686,015)【穂乃夏】「いっしょに泣いて、いっしょに頑張って……いっしょに笑いたい」R
@BGM_STOP
@fade_w
@se(SE_diary_hug)
@bgs_pan_y(bs3_hn11_04, 3, bg708_12, 3000, 0, 0, 0, 50)

@bgm(bgm24C)
【麦】「……っ！」R

俺は、穂乃夏を強く、強く抱き締めた。R

もう、誤魔化さない。R

もう、目を逸らさない。R

俺は父親で……速川麦で……スピカの夫だ。R
@bf(hn11_06)
KOE(611600849,015)【穂乃夏＿２】「父、母を探そう」R
@bf(hn11_20)
KOE(611600850,015)【穂乃夏＿２】「ほのかをてつだって」R
@bf(hn11_06)
KOE(611600851,015)【穂乃夏＿２】「ほのかは父をてつだうから」R

家族の絆を取り戻す。R

【麦】「……ああ、そうだな」R

【麦】「なにひとつ諦めてたまるか」R

@bf(hn11_05)
KOE(605500704,015)【穂乃夏】「父……？」R

【麦】「穂乃夏、ありがとう。大切な事を気付かせてくれて」R

【麦】「一緒に、頑張ろう。一緒に、母さんを……スピカを、探そう」R

@bf(hn11_08)
KOE(605500710,015)【穂乃夏】「……うん！」@bc(2011,hn11_06@0a)R
@BG_PAN_du(BG999_03)
俺の腕の中で、穂乃夏が力強く頷く。R

二人で泣いて、そして、二人で笑った。R

失くしたはずの絆が……繋がった気がした。R

@時間経過

……そう思っていた。R

このときは、確かに。R

@シーン終了(1500, 2000)

return
