// #SCENE_SCRIPT_ID = 6113 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編プロローグ
@todo("今、その日が終わってから出しているけど、順番逆にして日記を出してから、その詳細を展開する演出に(岡本)")
@todo(仲原：日記演出確認お願いします。麦とスピカ分かり難いのでワイプで変えてます)
@千春法被
@塁制服
@文弥私服

@bgm(bgm21b)

;>>朝
//＜空／風の回廊浅層化＞R
@風の回廊_浅層
@mono
back.effect[0].end_layer = 49
@bg_pan_du(bg999, 6)
@waitkey(1000)


色あせた世界。R

仄かな虹色の光を明滅させる塵。R

見える物は全て緩やかに流れている。R

;>>回廊の浅層化した真澄町をスライドで演出
@bg_pan_lr(bg009)

そんな世界で俺はひとりきりで、ずっと探し物をしていた。R

少しでも彼女に近づきたくて。R

少しでも彼女との繋がりを強めたくて。R

君の声が聞きたい。R

俺の声を届けたい。R

遠い遠い時の果てをひとり歩む君と。R

もう一度会いたい。R

会わせたい。R



;>>背景スライド終わり
;＜背景：麦畑の朝／風の回廊浅層化＞R
@bg(bg018_07)

不意に体の芯が重たくなる。R
@目眩ループ
そろそろ限界だった。R

@waitkey(1500)
@風の回廊_終了
//@bg(bg_siro)
@bright_out(3000, 1, 1, 255)

目眩に似た感覚の後、眩しさに包まれる。R

@目眩ループ終了
@mono_end
//@BGM_STOP
@時間経過
;＜背景：麦畑の朝＞R
@bg_PAN(bg018_07, 3)
//@BGM(BGM42)

【麦】「ふう……」R

@se("SE_wheat_sway_wind")

風がまだ青い麦の穂を撫でて風波を起こしていた。R

正しい時間の流れる世界。R

@bg(bg999)

風の回廊から戻ってきた俺は、朝日に目を向ける。R

眩しい。R

今日も、またひとりで帰ってきた。R

【麦】「スピカ……」R

彼女が風の回廊に消えてから、ずっと探し続けていた。R

簡単には見つからないのは分かっている。R

あてもない。R

それでも、探し続ける。R

@bg(bg018_07)

【麦】「切り替えないとな」R
@揺れ弱
@se("SE_slap_cheek")

気合を入れるために、自分の頬を両手でパンと叩く。R

こっちの世界に戻ってきたんだ。R

ずっと、風の回廊にいて、スピカを探したい。R

でも……R

今からは父親だ。R

スピカから託された、穂乃夏の元へ。R

@bgm_stop(3000)

;>>時間経過
@fade(5)
@waitkey(1000)

;＜背景：役場＞R
@bg(bg023)
@bgm(bgm21)

【麦】「お疲れ様です」R
@文弥グランド私服
@bs(fm11_05)
KOE(603700086,007)【文弥】「ああ、麦君。今日も朝からお疲れ様」R

@bf(fm11_02)
KOE(603700088,007)【文弥】「今週分の支給？」R

【麦】「はい、ピザの材料を」R

@bf(fm12_05)
KOE(603700092,007)【文弥】「ピザ事業、順調ね」R

【麦】「色んな人に助けられながらですけどね」R

【麦】「それじゃあ、準備があるんで失礼します」R

@bf(fm11_08)
KOE(603700098,007)【文弥】「あ、ちょっと待って……そういうことならちょうどよかった」@bc(1900, fm11_02)R

【麦】「はい？」R

@bf(fm11_05)
KOE(603700102,007)【文弥】「これ、おすそ分け」R
@bf(fm11_05@0c)
@se("SE_handmade_sweets_bag_pass")
@waitkey(1000)

【麦】「ありがとうございます。って、これなんですか？　ニラ？　ネギ？」R

@bf(fm11_02)
KOE(603700106,007)【文弥】「行者ニンニクだね」R

【麦】「どうやって食べれば？」R

@bf(fm12_03)
KOE(603700110,007)【文弥】「揚げるのが一番いいかな。あとはピザの具とか」R

【麦】「なるほど」R

【麦】「確かにニンニクって名前がついてるなら、合いそうですね」R

@bf(fm11_04@0b)
KOE(603700116,007)【文弥】「うんうん。疲れも取れるよ」R

【麦】「それじゃあ、ありがたくいただきます」R

@bs

そう言って、背を向けようとすると。R

@bs(fm11_10)
KOE(603700122,007)【文弥】「麦君……」R

もう一度、文弥さんに声をかけられた。R

@bf(fm11_11)
KOE(603700126,007)【文弥】「ちょっと、無理し過ぎじゃない？」R

【麦】「あはは……まあ」R

【麦】「でもほら、俺は父親ですし……母親の代わりもしなければいけませんから」R

【麦】「だからまあ……頑張ります」R

@bf(fm11_03)
KOE(603700134,007)【文弥】「そっか……。でも、ちゃんと頼ってね？」@bc(1900, fm11_05)R

【麦】「はい」R

@bs

そんな言葉を交わして、この場を後にする。R

そう……俺は二人分頑張らないといけない。R

母親の分と、スピカの分。R

//@bs(kr11_11)
//KOE(603700146,012)【玖琉未】「…………」R

@bs
@時間経過

;＜背景：ログハウス・リビング＞R
@シネスコ
@bg_PAN(B_bg703)

@se(SE_deepfry)

KOE(603700150,015)【穂乃夏】「あ～～～……あ～～～……ッ！」R

【麦】「あー、ちょっと待っててな、穂乃夏。火を止めたらすぐ行くからなー」R

せっかくもらった行者ニンニクだ。R

久々に、揚げ物なんてものに挑戦してみている。R

【麦】「どのくらいの温度なんだ、これ……」R

薪で揚げ物は無謀だったか……R

とりあえず、行者ニンニクだけではなんなので、余っている食材に衣をつけて、次々に油に入れていった。R

で、油が跳ねたり、こぼれたりすれば危ないから、穂乃夏は別の部屋にいてもらっている。R

そんな穂乃夏から泣き声で呼び出され、火から下ろすしかなかった。R
//そんな穂乃夏から泣き声での呼び出され、火から下ろすしかなかった。R

そもそも、この環境で揚げ物って難しいな。R

;>>時間経過
@時間経過
@bg(bg703)

【麦】「いただきます……」R

穂乃夏にミルクを飲ませた後、俺は冷めた揚げ物とごはんの前で手を合わせる。R

@se("SE_Eatfriedfood_01")

そして、楽しみにしていたぶ厚めのとんかつにかぶりつく。R

【麦】「う……中まで火が通ってない」R

途中で火から下ろしたからだな……R

@bgm_stop(6000)

【麦】「はぁ……」R

ため息をつきながら、行者ニンニクに手を付ける。R

【麦】「こっちは苦いな……」R

表面がほぼ焦げている。R

【麦】「…………」R

【麦】「何してるんだろうな……」R
@bgm(bgm13, 1000)
@BG_PAN_du(BG703,3,40000)
ふと……自分のしていることを第三者的に見てしまうことがある。R

スピカがいないこの世界で……R
頑張って……R

//何があるっていうんだ……R

【麦】「……穂乃夏」R

支えでもあり、重りでもある。R


正直……R

子供といれば、無償の愛……みたいなものが生まれてくるものだと思っていた。R

もちろん、愛している。R

愛しているけど。R

自分のしている事が本当にあっているのか不安になることもある。R

子育てって、こういうものなんだろうか。R

ちゃんと穂乃夏を育てられているんだろうか。R

【麦】「父さんも母さんも、すごかったんだな」R

親が俺に向けてくれた愛情を、心から尊敬する。R

でももしかしたら、二人も苦労していたのかもしれない。R

そんな時はきっと……二人で相談したり、助け合ったり。R

でも俺にそんな相手はもういない……R

【麦】「スピカ……」R

そう口にする。R

@se("SE_soft_wind")

ほんの少し、風が吹いたような気がした。R

@se_stop(3000)
それは、自然のものなのか……それとも、スピカなのか。R

@bg(bg703)
KOE(603700240,015)【穂乃夏】「あ～～～！　あ～～～～！」R

【麦】「…………」R

ああ、穂乃夏が泣いてる。R

行かないと。R

でも……なんでか体に力が入らない。R

風の回廊……ずいぶんと長くいたから……R

【麦】「…………」R

スピカ探しと穂乃夏の面倒のどちらも諦めたくない……R

だけど体はひとつしかない。R

@寝起きフィルター
@bg(b_bg703, 47)

瞼が重たい……視界が狭まっていく……R

眠気に。R

疲れに。R

@bgm_pause

身を抗えな……R

ぃ…………R

;>>暗転
@fade(47)

@時間経過

@se("SE_knock_tap")

timewait(2000)

@se("SE_knock_tap")

timewait(2000)

@se("SE_knock_tap")

timewait(2000)

@se("SE_door_loghouse_open")

//@bs(kr11_03)
KOE(603700269,012)【玖琉未】「おじゃましまーす。ドア叩いても返事ないんで、入ってきましたー」R

//@bf(kr12_02)
KOE(603700271,012)【玖琉未】「まあ、元住人ですしいいですよね～」R

//@bf(kr11_17)
KOE(603700273,012)【玖琉未】「うん？　ちょっと返事してくださいよ～、麦さ──」R

//@bf(kr11_05)
KOE(603700275,012)【玖琉未】「──麦さん！？」R

【麦】「う……ん？」R

聞きなれた声に……目を開ける。R

@focus(bs3_kr11_17, 42, bg703)
@waitkey(500)

@bf(kr11_05@0h)
//@bs(bs3_kr11_05)
KOE(603700281,012)【玖琉未】「うおー！　目ぇ開けた！　生きてたーーー！」R

【麦】「くる……み？」R
@bgm_resume
@focus_end(bs2_kr11_21)
KOE(603700285,012)【玖琉未】「そうです！　いや何やってるんですか！？」R

@bf(kr11_16)
KOE(603700287,012)【玖琉未】「て、てっきりお亡くなりになったかと思いましたよ！」R

【麦】「死んでない……っていうか、泣くな」R

@bf(kr11_21)
KOE(603700291,012)【玖琉未】「泣きますよ！」R

【麦】「悪い、心配かけたな……」R

@bf(kr11_19)
KOE(603700295,012)【玖琉未】「麦さんが死んだと思って……私……」R

@bf(kr11_17)
KOE(603700297,012)【玖琉未】「……穂乃夏さんを引き取って、シングルマザーとして生きてるところ想像しました」R

@bf(kr11_19)
KOE(603700299,012)【玖琉未】「で、いつ本当の親じゃないか話すところまで考えました」R

@bf(kr11_07)
KOE(603700301,012)【玖琉未】「カミングアウトしたその日から『お母さん』って呼んでくれなくなって……」R

@bf(kr11_19)
KOE(603700303,012)【玖琉未】「でも……結婚式で……お母さん……って……ぐすっ」R

俺のために泣いてたんじゃなかった。R

@bf(kr11_21)
KOE(603700305,012)【玖琉未】「どうしてくれるんですか、私に発生したこの母性！」R

【麦】「知らないよ」R

【麦】「だいたい、俺は穂乃夏を残して死なない」R

@bs

close
@se("SE_aino_wake_quiet")

ゆっくりと体を起き上がらせる。R

うん……体は動く。R

【麦】「悪い……ちょっと疲れてて、なんか体が動かなくなったんだ」R

@bs(kr11_05)
KOE(603700319,012)【玖琉未】「一大事じゃないですか」R

【麦】「寝れば治るって」R

@bf(kr11_19)
KOE(603700323,012)【玖琉未】「いやいやいや、もう体力とかメンタルの限界に来てるんですよ」R

【麦】「限界って……世のお母さん方は、こうやって子育てしていくんだろ？」R

【麦】「だったら俺も頑張らないと」R

【麦】「ただでさえ、母親がいないんだ……俺が、母親役もやらないとさ」R

@bs

close
@se("SE_aino_wake_quiet")

そう言って、体を無理やり動かす。R

すると。R

@bs(kr11_17)
KOE(603700335,012)【玖琉未】「麦さん……」R

【麦】「どうした？　そんな深刻そうな顔して」R

@bf(kr11_12)
KOE(603700339,012)【玖琉未】「母親役って言ってましたけど……出来るんですか？」R

【麦】「出来る出来ないじゃない……やるしかないんだ」R

@bf(kr11_11)
KOE(603700343,012)【玖琉未】「母乳、出るんですか？」R

【麦】「出ねーよ」R

なに言いだすんだ、こいつは。R

@bf(kr11_18)
KOE(603700349,012)【玖琉未】「ですよね……出ないですよね？」R

【麦】「ああ」R

@bf(kr11_07)
KOE(603700353,012)【玖琉未】「麦さん……」R

@bf(kr11_12)
KOE(603700355,012)【玖琉未】「……そういうことですよ」R

【麦】「…………」R

@揺れ中

【麦】「どういうことだ！？」R

話が全然わからない。R
@bgm_stop
@bf(kr11_07)
KOE(603700363,012)【玖琉未】「麦さんは……いくらお母さんになろうとしても、お母さんにはなれないんです」R

【麦】「…………」R
@bgm(bgm42)
@bf(kr11_11)
KOE(603700367,012)【玖琉未】「麦さんはおとーさんです」R

@bf(kr11_17)
KOE(603700369,012)【玖琉未】「この家には……穂乃夏さんには、ご両親がいません」R

@bf(kr11_07)
KOE(603700371,012)【玖琉未】「おかーさんがいません……」R

@bf(kr11_19)
KOE(603700373,012)【玖琉未】「おとーさんもいません……」R

@bf(kr11_13)
KOE(603700375,012)【玖琉未】「おかーさんになろうとしている、おとーさんがいるんです……」R

@bf(kr11_14)
KOE(603700377,012)【玖琉未】「だから穂乃夏さんには……おとーさんもおかーさんもいません」R

【麦】「それは……」R

@bf(kr11_01)
KOE(603700381,012)【玖琉未】「いいじゃないですか、おとーさんだけで」R

@bf(kr11_03)
KOE(603700383,012)【玖琉未】「一生懸命愛してあげれば、おとーさんだけできっと大丈夫です！」R

【麦】「…………」R

【麦】「……そうか」R

【麦】「そうだな……そうかもしれないな」R

父親だけで……俺だけで、いいのかもな。R

父親が、二倍の愛情を注いであげれば。R

@bf(kr12_08)
KOE(603700395,012)【玖琉未】「っていうか、穂乃夏さんの為に再婚しちゃえばいいじゃないですか？」R

【麦】「それはない」R

@bf(kr11_02)
KOE(603700399,012)【玖琉未】「ほらー、聞きましたよ。愛乃さんと仲が良かったとか～」R

【麦】「飛行機が直ったら、それに乗って旅に出ただろ」R

@bf(kr11_08)
KOE(603700403,012)【玖琉未】「淡雪さんなんてめっちゃ美人じゃないですか～」R

【麦】「地図の範囲広げるために、つづらと旅に出ただろ」R

@bf(kr13_02)
KOE(603700407,012)【玖琉未】「小詠ちゃんとか守ってあげたくなりませんか～」R

【麦】「別の町の親戚の家で暮らしてるってさ」R

@bf(kr12_03)
KOE(603700411,012)【玖琉未】「六花さんとか、理想のお嫁さんですよね！」R

【麦】「倫理観どうなってる」R

@bf(kr11_02)
KOE(603700415,012)【玖琉未】「それじゃあ……」R

@bf(kr11_14)
KOE(603700417,012)【玖琉未】「わた──」R

【麦】「──スピカ以外に、考えられないよ」R

@bf(kr11_05@biku)
KOE(603700421,012)【玖琉未】「わたしって判明した瞬間に、キャンセルいれるの早すぎません！　他の方、最後まで聞いてたじゃないですか！」R

体をゆっくりと伸ばす。R

【麦】「……うん、確かにまあ、玖琉未の言う通りかもしれないな」R

@bf(kr11_09)
KOE(603700427,012)【玖琉未】「再婚しますか」R

【麦】「父親と母親の二役なんて無理だ。俺は、父親として頑張ってみるよ」R

@bf(kr11_13)
KOE(603700431,012)【玖琉未】「しないんですね」R

@bgs_pan_y(bs3_kr11_13, 3, @disp_bg, 3000, 2)
そうだな。R

こいつに教えられたんだ、もう少し、町の人の意見を聞いてもよかったかもな。R

@bg(bg703)
【麦】「…………」R

【麦】「っていうか、お前は何しに来たんだ？」R

@bs(bs2_kr11_01)
KOE(603700441,012)【玖琉未】「いやー、なんか疲れてそうだったので、ちょっと心配だったんですよ」R

【麦】「そうか……ありがとな」R

@bf(kr11_16)
KOE(603700445,012)【玖琉未】「べ、別に麦さんの為じゃないんですから、穂乃夏さんの為なんですから！」R

@bf(kr12_02)
KOE(603700447,012)【玖琉未】「ふふっ……このツンデレな態度で、再婚相手ランキングトップに躍り出るはず」R

躍り出るわけがない。R

ただまあ……R

少しだけ救われるような気がした。R

@bgm_stop(3000)

;>>時間経過
@時間経過２(3, -1, 2000)
;>>日数経過

;＜背景：巡り会い＞R
@bg(bg002)
@bgm(bgm11)

@bs(kn12_12)
KOE(603700461,011)【小森】「父親らしいこと……？」R

翌日、穂乃夏を玖琉未に預けて、俺は巡り会いに来ていた。R

【麦】「はい。……俺、父親であり母親でもあったんですけど……どっちでもないって言われて」R

【麦】「だから、父親になろうと思って」R

@bf(kn12_14)
KOE(603700469,011)【小森】「話が見えてこない」R

【麦】「いや、父親と母親、両方の役をやろうと思ってたんですが、ちょっと無理で」R

@bf(kn13_08)
KOE(603700473,011)【小森】「おいおい、諦めんなよ。やってやれないことはねーだろ」R

@bf(kn13_22)
KOE(603700475,011)【小森】「お前はスピカの何を見ていた？　あの災害を止めたんだぞ」R
//KOE(603700475,011)【小森】「お前はスピカちゃんの何を見ていた？　あの災害を止めたんだぞ」R

@bf(kn13_18)
KOE(603700477,011)【小森】「彼女を見習え……子供の為なら、なんだって出来るはずだ」R

【麦】「でも……玖琉未から、母乳は出るのかって聞かれて……」R

@bf(kn12_16@0h)
KOE(603700481,011)【小森】「母乳か……！　いや、それは確かに無理だ！　俺が悪かった！」@bc(2950, kn13_24)R

@bf(kn12_12)
KOE(603700483,011)【小森】「で、父親らしいことを聞くために、俺のところに来たのか？」R

【麦】「はい」R

@bf(kn13_04)
KOE(603700487,011)【小森】「俺は独身を楽しんでる人間だ、何の知識もねーよ」R

【麦】「そうですか……」R

@bf(kn12_23)
KOE(603700491,011)【小森】「知り合いに誰かいねーのか？　子供持ってる男はよ？」R

【麦】「いますけど……」R

@bf(kn12_04)
KOE(603700495,011)【小森】「んじゃそいつに聞け。ちなみに誰だ？」R

【麦】「町長です」R

@bf(kn13_24)
KOE(603700499,011)【小森】「そうか、そりゃ俺のところに来て正解だ……」R

@bf(kn13_23)
KOE(603700501,011)【小森】「正確に言うと、よく不正解を避けてきた……」R

【麦】「……さすがに、あそこは避けるべきだと思いまして」R

/*
	※塁町長になるの早すぎる問題の為、この部分カット
	@bf(kn13_04)
	KOE(603700505,011)【小森】「元町長みたいに娘を育てたら、下剋上を起こされるからな……気をつけろ」R

	;>>塁の新しい立ち絵ここで初表示させておく

	@bgs_pan_y(bs3_ri12_02, 3, bg023, 12000, 0, 0, 0, 300)

	そう、今、真澄町の町長は塁だ。R

	町長は元町長となってしまった。R

	@bg(bg002)

	【麦】「すごかったですね、あの選挙」R

	@bs(kn14_06)
	KOE(603700515,011)【小森】「ああ。『ハチミツ狂いのハゲダルマが町長でいいのか！』なんて言ってたもんな」R

	【麦】「容赦なさすぎでしたね」R

	あれは選挙の盛り上がり方じゃなかった。R
	革命のテンションだ。R
*/

@bf(kn12_02)
KOE(603700522,011)【小森】「ま、そういうことなら、俺にわかる範囲で答えてやる」R

@bf(kn14_14)
KOE(603700524,011)【小森】「しかし、年は上だが、父親としてはお前の方が先輩だぞ？」R

【麦】「それでも、大人としてなにかないかと思って」R

@bf(kn13_01)
KOE(603700528,011)【小森】「わかった……とりあえず話を聞かせてみろ」R

;>>時間経過
@時間経過

@bgs(bg002, kn13_24)

//@bf(kn11_01)
KOE(603700532,011)【小森】「なるほどな。無償の愛……ね」R

【麦】「そうですね。そういうのが、俺にも湧いてくると思ったんですが」R

@bf(kn13_18)

【麦】「いや、もちろん愛してはいるんですが！」R

@bf(kn12_05)
KOE(603700538,011)【小森】「わかってる。わかってるって……」R

@bf(kn12_02)
KOE(603700540,011)【小森】「ま、子供のいないおっさんの話が、役に立つかはわかんねーけどよ」R

@bf(kn13_04)
KOE(603700542,011)【小森】「結論から言うと、たぶんねーよ。そんなのは」R

【麦】「え？」R

【麦】「いや、でも……俺の両親も、世間の親御さんだって」R

@bf(kn13_14)
KOE(603700548,011)【小森】「そりゃたぶん、無償の愛を与えてる……って見えるように見せてたんだ」R

@bf(kn13_22)
KOE(603700550,011)【小森】「親だって人間だ。親だって子供だった。親だってガキだ」R

@bf(kn12_02)
KOE(603700552,011)【小森】「親なんて生き物はいないのさ……」R

@bf(kn12_22)
KOE(603700554,011)【小森】「一生懸命いい親のふりをして、愛情を注いでいるように見せて……」R

@bf(kn12_01)
KOE(603700556,011)【小森】「そしたらどうだ？　お前も六花ちゃんも、いい子に育っただろ？」R

【麦】「…………」R

@bf(kn11_02)
KOE(603700560,011)【小森】「俺だって、裏じゃタダのくたびれたおっさんだ」R

@bf(kn14_20)
KOE(603700562,011)【小森】「でも、カウンターにいる時はマスターだ」R

@bf(kn13_01)
KOE(603700564,011)【小森】「悩みを相談したい客に対して……それに足る俺を演出している」R

@bf(kn12_02)
KOE(603700566,011)【小森】「親っていうのも……たぶんそんなもんだ」R

【麦】「そういうもの……なのか」R

それは、何だか……救われるような気がした。R

@bf(kn13_01)
KOE(603700572,011)【小森】「あとは……俺からのアドバイスだ」R

@bf(kn13_02)
KOE(603700574,011)【小森】「大人は楽しいぞ……ってところを見せろ」R

@bf(kn13_01)
KOE(603700576,011)【小森】「大人になったら、こんなに楽しいってところを見せろ」R

@bf(kn13_02)
KOE(603700578,011)【小森】「楽しいってところを見せれば、子供たちは大人に夢を持つ」R

@bf(kn12_20)
KOE(603700580,011)【小森】「そしたら、その子供の作った未来は楽しくなる」R

@bf(kn12_02)
KOE(603700582,011)【小森】「だから……楽しくなくても、楽しいって見せろ」R

@bf(kn12_01)
KOE(603700584,011)【小森】「辛くても、愛情があるって見せろ」R

@bf(kn12_02)
KOE(603700586,011)【小森】「親の事はわからねー。子供への接し方もわからね」R

@bf(kn12_01)
KOE(603700588,011)【小森】「でも、これが……俺の大人論だ」R

【麦】「……健さん」R

@bs

それは……何となくわかった。R

災害が起きて、色んなものが失われて……R

今まであたりまえにあった生活が、無くなっていった。R

大人がそれを悲観してたらどうなる？R

子供たちは未来を悲観する。R

俺の前には、色んな大人がいて……懸命に未来を見せようとしてくれた。R

広美さんも、文弥さんも、健さんも……R

町長は……ちょっとあれだけど。R

なんか……R

【麦】「ありがとうございます……」R

@bs(kn13_02)
KOE(603700612,011)【小森】「伝わったみたいだな」R

@bf(kn13_01)
KOE(603700614,011)【小森】「これからは、お前の番だ……」R

@bf(kn14_20)
KOE(603700616,011)【小森】「穂乃夏ちゃんに未来、見せてやれ」R

【麦】「はい！」R


@bg_pan_du(bg999)

そうして──R

なんというかまあ。R

俺の……速川麦の。R

本当の、シングルパパ生活が始まった。R

@bgm_stop(2000)

@時間経過

;>>日数経過
;＜背景：ログハウス・自室＞R
@bg(bg704_03)
@bgm(bgm09)

穂乃夏が寝静まった、束の間。R

それが、俺だけの時間だった。R
@se(SE_bookshelf_take_book)
机の引き出しを開ける。R

そこに仕舞ってある、一冊の日記。R

close
@se(SE_note_paper_hold)
@cinema
@bg_set(b_bg704_03)

@cutin(ef_cutin_TenYearDiary@d1, 2, -1, 1, 0, -50)
『十年日記』R

あの日……スピカがこの家に居た頃始めたふたりの日記。R

交換日記をしてみたい、と。R

彼女の考える『恋人らしいこと』。R

スピカが消えてからも、俺はこの日記をずっと続けている。R

その内容は、穂乃夏の成長記録。R

いつか帰ってくる彼女への、俺からの手紙だ。R
//@cutin_del("", 56)

@bgm_stop(2000)
@cinema_end
@時間経過

;＜背景：ログハウス・リビング＞R
@bg(bg703)

;>>BGV赤ちゃん泣き声ループを作る（これはＳＥ素材の方がいいか？）

@se_loop("SE_Voice_babyhonoka_Loop")

【穂乃夏】「ふぎゃっ、ふぎゃあっ……！　うえぇぇぇん！」R
//KOE(603700658,015)【穂乃夏】「ふぎゃっ、ふぎゃあっ……！　うえぇぇぇん！」R

【麦】「どうしたんだ、穂乃夏……。nliミルクはさっき飲んだだろ……オムツか？」R

俺の腕の中で穂乃夏が泣いている。R

オムツを替えても、抱き方を変えても、泣き止まない。R

外は、あの大災害の爪痕が残り、電気もガスもない。R

あるのは、スピカが残してくれた風車が回る音と、この小さな命の泣き声だけだ。R

@揺れ弱

【麦】「ダメだ……全然わからない……！」R

【麦】「なんで泣いてるんだ……何が不満なんだ……！」R

焦りと、圧倒的な寝不足で、頭がどうにかなりそうだった。R

ピザ屋の仕込みも、麦畑の世話も、待ってはくれない。R

だが、この子は、俺が世話をしなければ確実に死ぬ。R

【麦】「スピカ……。どうすればいいんだ。お前がいないと、俺は……」R

//@se_loop_stop

;>>ＳＥ:ドアを叩く音
@se("SE_knock_tap")

@bgm(bgm09, 1000)

//@face(fm11_02)
KOE(603700684,007)【文弥】「麦君、起きてる？　ちょっと、おすそ分けに来たんだけど」R

【麦】「あ、文弥さん……？」R

@se("SE_door_loghouse_open")
@waitkey(1000)
@bs(fm12_05@l1)

ドアを開けると、文弥さんが湯気の立つ鍋を持っていた。R

@bf(fm12_08)
KOE(603700690,007)【文弥】「あらあら、穂乃夏ちゃんすごい声」R

【麦】「すみません、うるさくて。ちょっと……全然泣き止まなくて」R

@bf(fm11_05)
KOE(603700694,007)【文弥】「ちょっと貸してもらえる？」R

@bs
close

@se(SE_bowl_place_table)
@waitkey(1000)
@se(SE_cloth_stroke3, 0, 1)
@se_loop_stop(2000)

文弥さんが鍋を置いて、穂乃夏を抱きかかえる。R

そして慣れた手つきであやし始める。R

KOE(603700700,015)【穂乃夏】「あ～～～……あ～……あっ♪　あっ♪」R

【麦】「笑った？」R

不思議なことに、あれだけ泣き叫んでいた穂乃夏が、少しずつ落ち着いていく。R

@bs(fm11_03)
KOE(603700706,007)【文弥】「ふふ。麦君、力みすぎ。赤ちゃんにはね、親の不安が伝わっちゃうのよ」R

【麦】「……不安、か」R

当たり前だ。R

この、文明が半分終わったような世界で、たった一人で赤ん坊を育てる。R

不安しかない。R

@bf(fm11_05)
KOE(603700716,007)【文弥】「だから、その顔がダメなの」R

【麦】「え？　あ……！」R

@bf(fm12_02)
KOE(603700720,007)【文弥】「私もいるし、広美さんや塁ちゃん、玖琉未ちゃんや健さん……頼りになる大人はたっくさんいるわ」R
//KOE(603700720,007)【文弥】「私もいるし、広美さんや塁ちゃん、玖琉未ちゃんや健さん……頼りになる大人はたくさんいるわ」R

@bf(fm12_03)
KOE(603700722,007)【文弥】「頼りにはならないかもしれないけど、最速で駆けつけてくれる人や、家に甘いものを隠し持ってる人もいるしね」R

【麦】「…………」R

@bf(fm11_05)
KOE(603700726,007)【文弥】「大丈夫よ。麦君は一人じゃない。……ね、穂乃夏ちゃん」R

KOE(603700728,015)【穂乃夏】「……うぅ～」R

穂乃夏がじっと俺を見ている。R
そして手を差し向けてくれた。R

ああ、そうだ。R
この小さな手を本当の意味で握ることができるのは俺なんだ。R

【麦】「ありがとうございます」R

@bs

そうだな……R

放っておいてほしくても、きっと関わってきてくれる。R

不安だけど。R

心配だけど。R

俺の手には負えない何かが起きてしまうかもしれないけど。R

きっと皆がなんとかしてくれる。R

他力本願かもしれないけど。R

きっと……町って、そういうことなんだ。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;>>朝
@昼
;＜背景：ログハウス・外＞R
@todo("菊地：風車の羽に帆をつける必要アリ")
@bg(bg702_25)
@bgm(bgm07)

穂乃夏が寝ている間にすることはまだまだある。R

そのひとつが洗濯物との戦い。R

電気がない洗濯機なんて、ただの鉄の箱だ。R

【麦】「……うっし。やるか」R

@シネスコ
@bg_pan_lr(B_bg702_25)

@se("SE_Diaperlaundry")

水は手がちぎれそうなくらい冷たい。R

【麦】「オムツ、オムツ、オムツ……なんでこんなに出るんだ……」R

@se_stop(3000)
何十枚もの布オムツを、ゴシゴシと洗う。R

;>>ＳＥ:水音
@se(SE_water_spring)
【麦】「……っ、冷てぇ……」R

手が、感覚がなくなる。R

@se_stop(2000)
大災害前なら紙おむつがあったから、こういった作業はなかったんだろうな。R

【麦】「世のお母さん方は、こんなことを毎日……」R

@シネスコ終了
@bg(bg702_25)

泣き言を言ってる場合じゃない。R

穂乃夏が、起きてしまう前に。R

@bs(ch13_18@l2)
KOE(603700781,010)【河瀬】「おーっす、麦！　……って、うわ、すげえ量のオムツ！」@bc(3406, ch11_06)R

【麦】「河瀬……手伝ってくれ」R

@bf(ch12_10)
KOE(603700785,010)【河瀬】「俺がか！？　俺はこれから颯爽と配達に……」R

【麦】「水が冷たくてさ……マッハで終わらせないと手が死ぬ」R

@bf(ch12_07)
KOE(603700789,010)【河瀬】「マッハ……！」R

【麦】「残念だけど、俺はお前ほどマッハで動けない」R

@bf(ch13_18)
KOE(603700793,010)【河瀬】「しかたねーな！　このマッハのジョーに任せとけ！」R

【麦】「俺はマッハ気味にピザを作っておく、そっちは頼んだぜ！」R

@bf(ch12_02)
KOE(603700797,010)【河瀬】「望むところだ！　どっちが早く終わるか、勝負だ、麦！」R

【麦】「……助かる！」R

@bs

こういう時、こいつの単純さと速さは本当にありがたい。R

@bgm_stop(2000)

@時間経過

;＜背景：ログハウス・自室＞R



俺は、筆を手に取り、今日あったことを記していく。R



;>>日記演出

@se(SE_diary_page_turn)
１０月２７日（麦）R

close
@日記演出開始

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000001, 54, "", "『雪が降り始めた。去年より３日遅い。穂乃夏は不思議そうに窓の外を見ていた』")R
//@cutin(ef_cutin_TenYearDiary_K000001, 54)
//『雪が降り始めた。去年より３日遅い。穂乃夏は不思議そうに窓の外を見ていた』R

@日記(ef_cutin_TenYearDiary_K000002, 54, "", "『最近は、人に頼るようになった。俺も柔らかい顔になったのか、穂乃夏がよく笑ってくれる』")R
//@cutin(ef_cutin_TenYearDiary_K000002, 54)
@se(SE_diary_write_mugi02)
//『最近は、人に頼るようになった。俺も柔らかい顔になったのか、穂乃夏がよく笑ってくれる』R

@日記(ef_cutin_TenYearDiary_K000003, 54, "", "『河瀬が洗濯を手伝ってくれた。マッハすぎて、オムツが二枚、空に飛んでいった』")R
//@cutin(ef_cutin_TenYearDiary_K000003, 54)
@se(SE_diary_write_mugi02)
//『河瀬が洗濯を手伝ってくれた。マッハすぎて、オムツが二枚、空に飛んでいった』R

@BGM_STOP(2000)
@時間経過
@日記演出終了
;>>暗転
@fade
//;＜背景：ログハウス・自室＞
@bg(bg704)
@bgm(bgm14)

風邪をひいてしまった……R

@揺れ
【麦】「ゴホッ……ゴホッ……」R

……俺が。R

【麦】「う～……」R

頭がガンガンする。R

喉が焼け付くように痛い。R

体温計の数字は見なくてもわかる。R

節々の痛みと、この悪寒。そこそこの高熱だろう。R

この時間じゃ誰にも助けを呼べない。R

他の家に辿り着けない。R

朝の配達の時間まで待つしかない……R

っていうか、これがうちじゃなかったらヤバかったな。R

誰も俺が病気ということに気が付かない。R

【麦】「……家に大人が一人しかいないと、こんなことになるのか」R

ぞっとした。R

【麦】「……うぅ」R

布団に潜り込んで、泥のように眠ってしまいたい。R

何も考えず、ただひたすらに休息を貪りたい。R

けれど。R

@bg_move(@disp_bg, 56, 50, -200, 100, -200, 2000, 2)
KOE(603700860,015)【穂乃夏】「あー！　あー！　うー！」R

【麦】「…………」R

目の前には、エネルギーの塊のような穂乃夏がいる。R

俺の不調など知ったことではないと言わんばかりに、泣いている。R

【麦】「父はね……ちょっと今、つらいんだ……」R

KOE(603700870,015)【穂乃夏】「あーっ！　あーっ！」R

寝たかと思えば、また泣きだす。R

寝かしつけてもすぐ起きる。R

賽の河原か、ここは。R

@bg(@disp_bg, 3)
@目眩
front.object[37].wipe_copy = 0
【麦】「はぁ……はぁ……」R

フラフラする。R

視界が少し回る。R

その時、ふと考えてしまう。R

【麦】「……いっそ、倒れたら」R

【麦】「事故にでも遭えば、堂々と眠れるんじゃないか？」R

【麦】「…………」R

この前、風車の建造中に誰かが事故で骨折して、一ヶ月入院したという話を聞いた。R

大変だな？　可哀想？R

違う。R

羨ましい……R

【麦】「なんて……本気でそう思ったら……末期だな」R

大丈夫……まだ大丈夫だ！R

人の不幸を羨むようになったら、精神的に終わりだ。R

自己嫌悪と一緒に、込み上げてくる吐き気を飲み込んで、俺はまた笑顔を作る。R

@cinema
@bg_move(b_bg704, 2, 0, -100, 0, 0, 3000, 2)

【麦】「ほーら、穂乃夏。高い高い……」R

腕が、鉛のように重かった。R

だけど。R

//ＳＥ：赤ちゃんの笑い声R
@se(SE_baby_laugh)
現金なことに、穂乃夏は泣いていたことも忘れて笑いだす。R
そして俺もまた現金だった。R
その笑顔で、体のだるさがやわらいだ気がした。R
きっと気がしただけで、風邪は治ってなんてない。R
それでも、報われた気がした。R

@BGM_STOP(2000)
@cinema_end
@時間経過
;>>日記演出
@todo("背景無しにしてますが、何か置いた方が良ければ対応します")


@se(SE_diary_page_turn)
１１月１３日（麦）R

close
@日記演出開始

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000004, 54, "", "『急に寒くなって来た』")R
//@cutin(ef_cutin_TenYearDiary_K000004, 54)
//『急に寒くなって来た』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000005, 54, "", "『使えない家電も多いし、灯油も少ない。昔に比べて、寒さに対抗する術が少ない』")R
//@cutin(ef_cutin_TenYearDiary_K000005, 54)
//『使えない家電も多いし、灯油も少ない。昔に比べて、寒さに対抗する術が少ない』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000006, 54, "", "『風邪をひいてしまった……つらい』")R
//@cutin(ef_cutin_TenYearDiary_K000006, 54)
//『風邪をひいてしまった……つらい』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000007, 54, "", "『こんな時、誰かがいればって思ってしまう』")R
//@cutin(ef_cutin_TenYearDiary_K000007, 54)
;>>メモ：日記が手書き画像ならば、これをペンで塗りつぶす。R
//『こんな時、誰かがいればって思ってしまう』R

front.object[<OBJ_IMAGE_TEXT>].wipe_copy = 0

@cutin(ef_cutin_TenYearDiary_K000008, 54)
@se(SE_Eraser,0,1)
@waitkey(2000)


@cutin_del("", -1)

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000009, 54, "", "『いや、悪い。ちょっと弱気になってしまった』")R
//@cutin(ef_cutin_TenYearDiary_K000009, 54)
//『いや、悪い。ちょっとした愚痴だ』R
//『いや、悪い。ちょっと弱気になってしまった』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000010, 54, "", "『風邪をひいたのが穂乃夏じゃなくてよかった』")R
//@cutin(ef_cutin_TenYearDiary_K000010, 54)
//『風邪をひいたのが穂乃夏じゃなくてよかった』R

@時間経過
@日記演出終了

;>>日記演出
@se(SE_diary_page_turn)
１１月２５日（麦）R

close
@日記演出開始
@se(SE_diary_write_mugi02)

@日記(ef_cutin_TenYearDiary_K000011, 54, "",  "『夜のうちに降った雪が積もって外は一面銀世界。穂乃夏を抱いて外に出たら、目を丸くしていた』")R
//@cutin(ef_cutin_TenYearDiary_K000011, 54)
//『夜のうちに降った雪が積もって外は一面銀世界。穂乃夏を抱いて外に出たら、目を丸くしていた』R


@時間経過
@日記演出終了
;>>日記演出

@se(SE_diary_page_turn)
１２月５日（麦）R

close
@日記演出開始

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000012, 54, "", "『最近穂乃夏が手や足をバタバタさせている。むず痒いんだろうか？』")R
//@cutin(ef_cutin_TenYearDiary_K000012, 54)
//『最近穂乃夏が手や足をバタバタさせている。むず痒いんだろうか？』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000013, 54, "", "『玖琉未に聞いたら、「Ｔ－ＲＥＸもそうやって筋肉を発達させた」とか言っていた。参考にならない』")R
//@cutin(ef_cutin_TenYearDiary_K000013, 54)
//『玖琉未に聞いたら、「Ｔ－ＲＥＸもそうやって筋肉を発達させた」とか言っていた。参考にならない』R

@時間経過
@日記演出終了
;>>日記演出


@se(SE_diary_page_turn)


１２月６日（麦）R
close
@日記演出開始
@se(SE_diary_write_mugi02)

@日記(ef_cutin_TenYearDiary_K000014, 54, "", "『穂乃夏がハイハイをするようになった！　すごい！　かわいい！』")R
//@cutin(ef_cutin_TenYearDiary_K000014, 54)
//『穂乃夏がハイハイをするようになった！　すごい！　かわいい！』R

@時間経過
@日記演出終了
;＜背景：ログハウス・リビング＞R


@bg(bg703)
@bgm(bgm25)

【麦】「うおおお！　穂乃夏が！　穂乃夏が今、動いたぞ！　こっちに来た！」R

@bs(kr11_07)
KOE(603700962,012)【玖琉未】「生物の基本的な発達プロセスですね」R

俺が、リビングで一人で叫んでいると、いつの間にか玖琉未がいた。R

【麦】「なんだよ、その冷めた反応は！　お前、感動とかないのか！？」R

@bf(kr11_06)
KOE(603700968,012)【玖琉未】「感動、ですか。Ｔ－ＲＥＸは、生まれて数時間で二足歩行を開始しましたが」@bc(2457, kr12_09)R

【麦】「恐竜と比べるな！　こっちは人類だぞ！　人類の進化における、偉大な一歩だ！」R

@bf(kr11_13)
KOE(603700972,012)【玖琉未】「でも、すごいですね。あんなに小さかったのに、もう自分で世界を広げようとしてる」R

【麦】「……ああ」R

スピカにも、見せてやりたかったな……R

@bf(kr11_14)
KOE(603700978,012)【玖琉未】「……大丈夫ですよ。きっと、見てます」R

【麦】「え？」R

@bf(kr12_02)
KOE(603700982,012)【玖琉未】「恐竜の勘です」R

恐竜の勘……R

【麦】「恐竜って、勘が鈍そうなイメージあるんだけど」R

@bf(kr11_12)
KOE(603700988,012)【玖琉未】「は？」R	;>>キレ

【麦】「絶滅してるし」R

@bf(kr11_19@0h)
KOE(603700992,012)【玖琉未】「くっ！」R


@bgm_stop(2000)
;>>時間経過
@時間経過
;＜背景：ログハウス・自室＞R

//SE：赤ちゃんの泣き声

@bg(bg704_06)

KOE(603701000,015)【穂乃夏】「オギャァァァァ！　オギャァァァァ！」R
@se_loop("SE_Voice_babyhonoka_Loop")

【麦】「…………」R

時計を見る。R

午前３時。R

さっき寝かしつけたのが１時だから……２時間も経っていない。R

２時間後には、ピザ窯に火を入れなければ。R

昨日寝たのは……何時だっけかな？R

@fade
@BG_PAN_du(BG704_03,3,40000)
【麦】「はいはい……よしよし……」R

こんなのが数週間続いている。R

体を起こし、抱き上げる。R

重たくなった瞼を無理やりこじ開け、ゆらゆらと揺れる。R

ごはんか？　オムツか？　それともただの夜泣きか？R

正解のないクイズを、寝ぼけた頭で解き続ける。R
@se_loop_stop
@fade

ようやく泣き止んで、ウトウトし始めた頃。R

@bg(bg704)
@se_loop(ANB_outdoor_morning_birds_LOOP)
【麦】「…………」R

太陽が見えるな……R

気持ちがいい朝のはずなのに、まるで光に蝕まれるような気分。R

@se_loop_stop
//時間経過
@時間経過

@bg(bg703)
@bgm(bgm07)

@bs(ch12_13, kr11_07)
KOE(603701036,010)【河瀬】「悪い、最速の俺が遅刻するとはな！」R

@bf(kr11_09)
KOE(603701038,012)【玖琉未】「まったく、昨日巡り会いで『最速飲み』とかやるからですよ」R

@bf(ch12_08)
KOE(603701040,010)【河瀬】「仕方がねーんだ」R

@bf(ch12_09)
KOE(603701042,010)【河瀬】「今日の配達の為に、少しでも早く飲みを終わらせようとしたんだ」R

@bf(kr11_02)
KOE(603701044,012)【玖琉未】「どう思います？　いっそ、ファイヤーしちゃいましょうか？」R

@bf(ch11_07)
KOE(603701046,010)【河瀬】「俺を燃やす気か！？」R

@bf(kr12_08)
KOE(603701048,012)【玖琉未】「いいえ、クビっていう意味です」R

@bf(ch11_04)
KOE(603701050,010)【河瀬】「よかっ──よくねーよ！」@bc(950, ch12_11)R

@bgm_stop(2000)

【麦】「…………」R

【麦】「俺をクビにしてくれ」R

@bf(ch12_10)
KOE(603701056,010)【河瀬】「あん？」R

@bf(kr11_04)
KOE(603701058,012)【玖琉未】「麦さん？」R

@bgm(bgm14)

こっちは３時間も連続で寝てないんだよ。R

目の前のこいつらが、遠い世界の住人に見える。R

同じ人間なのに、流れている時間が違う気がする。R

【麦】「いや、何でもない」R

【麦】「……性格、歪んでるな……俺」R

@bs

腕の中では、穂乃夏が天使のような寝顔で眠っている。R

この子のために頑張っている。それは嘘じゃない。R

でも……俺の性格は少しずつ、確実にささくれ立っていく。R

赤ちゃんを育てるのって……本当に大変だ。R
喜びと辛さと、感動と絶望と。R
正反対の感情の波で情緒が良くわからなくなってくる……R



;>>暗転
@時間経過
//@fade

//＜ログハウス：自室＞R
@bg_PAN(bg704_06,3,4,6,40000)
;>>赤ちゃん泣く声ループ

KOE(603701082,015)【穂乃夏】「ん……んん……ふぇぇ……」R

@se_loop("SE_Voice_babyhonoka_Loop")

夜泣きの声で目が覚める。R

慣れてきた手つきで抱き寄せ、あやそうとする。R

だが、今日の穂乃夏は泣き止まない。R

俺の胸元に顔をうずめ、必死に何かを探している。R

小さな口で、ぱくぱくと。R

【麦】「…………あ」R

わかってしまった。R

理解してしまった。R

穂乃夏は、本能的に母親を求めている。R

@se_loop_stop

俺にはない、柔らかさと、温かさと、命の源を求めている。R
@fade
@bg(BG704_03)
KOE(603701104,015)【穂乃夏】「まぅま……まぅ……ま……」R

まだ言葉にもならない、唇の動きと息の音。R

マンマ……と、言いたいのかもしれない。R

でも、俺には『ママ』と言っているように聞こえた。R

【麦】「……ごめんな」R

空っぽの胸を吸わせるわけにはいかない。R

哺乳瓶を口に含ませるが、穂乃夏は首を振って拒絶する。R

@揺れ中
KOE(603701118,015)【穂乃夏】「あああああああっ！　ああああああ！」R

これじゃない、と泣き叫ぶ。R

【麦】「ごめん……ごめんな……」R

俺じゃ、ダメなんだ。R

どれだけ愛しても、どれだけ時間をかけても。R

俺は、母親にはなれない。R

【麦】（もし、スピカがいれば）R

涙が込み上げてくる。R

そんなことは、考えても仕方のないことだ……R

@時間経過
@シネスコ
@BG_PAN(B_BG704_03)
結局、穂乃夏は泣き疲れて眠ってしまった。R
父親の体温でも、少しは安心してくれているんだろうか。R

【麦】「……」R

でも不思議だ。R
どれだけ疲れても、どれだけ心がネガティブになっても、こうして抱っこすると落ち着く。R
人肌を安心するのは、大人も赤ちゃんも同じということなんだろうか。R
深呼吸をする……R
穂乃夏の匂いに癒やされる。R

【麦】「……なんか変態っぽいな」R

そんなことを言いながらも、やっぱり落ち着く。R
赤ちゃんって、不思議な匂いがするんだな。R
@fade

;>>暗転

//＜ログハウス：自室＞R
@寝起きフィルター

@BG(B_BG704_03)

……うとうと。R

珍しく、少し眠れている気がする。R

@fade(46)
@シネスコ終了
あぁ、幸せだ。このままあと５分だけ……R
@se(SE_spica_poke_side)
@全縦揺れ強
ゴツッ！R

//SE：ゴツッ！


@bg(bg704_03, 202)
@縦揺れ中
【麦】「ぐふっ！！？？」R

何かがぶつかって来た。R

眼球と……急所に。R

鋭利な衝撃で、意識が強制的に覚醒させられる。R

【麦】「いっ……たぁぁぁぁぁ……！！」R

声にならない悲鳴を上げ、のたうち回る。R

涙目で視線を向けると、そこには。R

@シネスコ
@bg_move(B_BG704_03,204,-300,-100,-500,-100,1000,2)
KOE(603701181,015)【穂乃夏】「きゃはは！　だぁ！」R

ケラケラと笑う穂乃夏の姿。R

その小さなかかとが、正確無比に俺の弱点を捉えたのだ。R
@シネスコ終了
@BG(BG704_03,206)
【麦】「痛いって……言って──」R

あまりの激痛に、つい怒鳴りかける。R

大人気ない。わかってる。相手は赤ちゃんだ。悪気なんてない。R

でも、痛いものは痛いんだ。R

KOE(603701195,015)【穂乃夏】「あー？　うきゃ！」R

だが、穂乃夏は俺の怒声などどこ吹く風だ。R

むしろ、俺が面白い反応をしてくれたと喜んでいる節さえある。R

【麦】「おとーさんだって、殴られたら痛いんだぞ……」R

愛情があったって、痛いものは痛い。R

しかも眠ろうとしてるところに。R

寝ようとすると痛みを与える……R

確かそんな拷問があったよな。R

【麦】「はは……」R

ジンジンと痛む患部を押さえながら、俺はまた一つ、悟りを開きそうになる。R

//@fade

@bgm_stop(2000)
@時間経過


;>>日記演出
@se(SE_diary_page_turn)
２月１０日（麦）R

close
@日記演出開始

@se(SE_diary_write_mugi02)

@日記(ef_cutin_TenYearDiary_K000015, 54, "", "『穂乃夏が生まれて半年。元気に育ってくれている』")R
//@cutin(ef_cutin_TenYearDiary_K000015, 54)
//『穂乃夏が生まれて半年。元気に育ってくれている』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000016, 54, "", "『この幸せが、ずっと続けばいい』")R
//@cutin(ef_cutin_TenYearDiary_K000016, 54)
//『この幸せが、ずっと続けばいい』R

@時間経過
@日記演出終了
;＜背景：ログハウス・リビング＞R
@todo(上の窓見えないようにしてますが気になるか確認ください。雪)
@bg_PAN(B_bg703_03,3,7,9)
@bgm(bgm22)

だが、そんなささやかな願いは、簡単に打ち砕かれた。R

真冬のとある日……R

町はひどい吹雪……暴風雪に見舞われていた。R

スピカの風車が、今にも壊れそうな悲鳴を上げている。R

そんな日だった。R

KOE(603701236,015)【穂乃夏】「はぁ……はぁ……っ……けほっ……けほっ！」R

【麦】「……熱い！」R

穂乃夏の体が、火のように熱かった。R

ミルクも飲まず、ぐったりとしている。R

あきらかに、ただの風邪じゃなかった。R

【麦】「穂乃夏！　しっかりしろ！　穂乃夏！」R
@縦シネスコ
@bg_move(B_BG703_03,3,0,200,0,450,30000,2)
;>>ＳＥ：激しい雪風
@シネスコ終了

@se_wait(SE_arctic_wind_howling)
@BG(B_BG703_03)
【麦】「ダメだ……！　このままじゃ、穂乃夏が死んでしまう……！」R

家に薬なんてない。R

そもそも赤ん坊に飲ませていいのかわからない。R

この災害後の世界では、インターネットもないから調べることも出来ない。R

【麦】「俺はまた……失うのか……？　スピカに……穂乃夏まで……！」R

【麦】「……っ！」R

@fade(206)
@se(SE_door_loghouse_open_fast)
俺は穂乃夏を毛布で包み、嵐の中を飛び出した。R

@時間経過
@se(SE_doorknock_01)
【麦】「広美さん！　広美さん、いないんですか！」R

ドアを叩き割る勢いで叫ぶ。R
;＜背景：動物病院＞R
@se(SE_door_vet_open_fast)
@bg(bg001_03)



@bs(hr11_02)
KOE(603701270,006)【広美】「……麦かい？　こんな夜中にどうし……」R

【麦】「熱が……！　穂乃夏が……！　助けてください……！」R

@bf(hr13_03)
KOE(603701274,006)【広美】「ひどい熱じゃないか！　こっちに運びな！」R

@bs

広美さんは、動揺する俺を落ち着かせ、手際よく指示を出す。R

@bs(hr11_12)
KOE(603701278,006)【広美】「水だ！　それから、綺麗な布を！　とにかく体温が上がりすぎないようにしないと！」R

【麦】「は、はい！」R

;>>ＳＥ：ドアが開く音
@se("SE_door_vet_open")
@玖琉未ティラノ

@bs(kr11_11)
KOE(603701284,012)【玖琉未】「麦さん、無事ですか？」R

【麦】「玖琉未？」R

そこには、雪まみれのＴ－ＲＥＸスーツを着た玖琉未が立っていた。R

@bf(kr11_12)
KOE(603701290,012)【玖琉未】「吹雪がひどいんで……Ｔ－ＲＥＸスーツでパトロールしてたら、速川家がもぬけの殻だったので」R

@bf(kr11_07)
KOE(603701292,012)【玖琉未】「それで、足跡をたどったらここに辿り着いたというわけです」R

【麦】「そ、そうか」R

@bf(kr11_04)
KOE(603701296,012)【玖琉未】「で、どうしてここに？」R

【麦】「穂乃夏が熱を出して……もうどうしていいかわからないんだ」R

@bf(kr11_11)
KOE(603701300,012)【玖琉未】「なるほど……わかりそうな人たちに声かけてきますね」R

【麦】「ありがたい……けど、この吹雪の中で、大丈夫なのか？」R

@bf(kr12_02)
KOE(603701304,012)【玖琉未】「麦さん……私、恐竜ですよ？　雪に負けると思います？」R

@bf(kr11_11)
KOE(603701306,012)【玖琉未】「では、行ってきます……」R

close
@bs_del(kr11_11@l1)
@se("SE_door_vet_open")
//@bs
@waitkey(500)

【麦】「…………」R

恐竜って、氷河期のせいで滅んだよな……R


;>>時間経過
@時間経過
@bg(bg001_03)

@bs(kr12_03)
KOE(603701314,012)【玖琉未】「お待たせしました！」R

@bs(ch13_15)
KOE(603701316,010)【河瀬】「麦！　塁と親父さん秘蔵のハチミツを奪ってきたぞ！　滋養強壮だ！」R

@bs(ch,bs2_ri11_06@0l)
KOE(603701318,008)【塁】「……はぁ、はぁ……親父殿が『我がハニーはぁぁぁぁ！』って泣き叫んでたが、知ったことか！　穂乃夏のためだ！」@bc(2800, ri12_13@stop)R

【麦】「悪い！　後で謝っておこう！」R

@bs

とりあえず、穂乃夏に舐めさせよう！R

;>>ＳＥ：ドアが開く
@se("SE_door_vet_open_fast")

@誠私服

@bs(mk11_11@0h@l2)
KOE(603701326,014)【町長】「うおおお！　なにをしておりますかぁぁぁぁぁぁぁぁ！」R

@bs(ch11_14, ri12_14)
KOE(603701328,010)【河瀬】「ちっ！　もう来たか！」R

@bf(ri12_13)
KOE(603701330,008)【塁】「親父殿は私と恐竜で押さえておく！　早くしろ！」R

@bs(kr12_08)
KOE(603701332,012)【玖琉未】「暴君ティラノの名は伊達ではありませんよ！」R

@bs(ch12_15, ri11_14)
KOE(603701334,010)【河瀬】「速くしろ……つまり俺がやるってことだな！」@bc(1700, ch12_02)R

@bf(ri11_13)
KOE(603701336,008)【塁】「うるさい！」R

【麦】「よし……それじゃあ」R

@bs(mk12_11@0h)
KOE(603701340,014)【町長】「まてぇぇぇぇぇぇぇぇぇぇえ！　それだけは絶対にダメですぞぉぁ！」R

@bs

俺が、そのハチミツに手を伸ばそうとした、その時。R

@bs(hr11_12)
KOE(603701344,006)【広美】「待ちな！　麦！」R


@bgm_stop

【麦】「え？」R

@bf(hr12_11)
KOE(603701348,006)【広美】「誠のいう通り、そいつを赤ん坊に食べさせるのは絶対にダメだよ」R

【麦】「どうして……」R

@bf(hr11_06)
KOE(603701352,006)【広美】「ハチミツは赤ん坊には毒になるのさ。へたすると命を落とすよ」R

@bgm(bgm42)

@bs(mk11_08, ri11_08@0h)
KOE(603701354,008)【塁】「えっ！？　だ、ダメなのか！？　栄養満点なのだろ……？」R

@bf(mk11_12)
KOE(603701356,014)【町長】「ボツなんとかいう菌があって……！　とにかくあぶないのです！」R

@bf(mk11_08)
KOE(603701358,014)【町長】「私も塁たちが生まれた頃は……数年間、家にハチミツを持ち込まず、ハチミツ断ちをしたものです……」R

@bs(hr11_14)
KOE(603701360,006)【広美】「まったく、男どもは……。気持ちはありがたいけど、それはお前たちで食べな！」R

@face(mk11_09)
KOE(603701362,014)【町長】「ほわっ！？」R

@bs

町の仲間たちが、吹雪の中、必死に動いてくれる。R

無い知識をかき集めて、経験者に聞いて、助け合って……R

……俺は、一人じゃなかった。R

@時間経過

;＜背景：動物病院＞R
@bg_PAN(bg001)

夜が明け、吹雪が過ぎ去った頃。R

穂乃夏の熱は、嘘のように引いていた。R

KOE(603701376,015)【穂乃夏】「……う……ふぇ……」R

【麦】「……あ……」R

小さな手が、俺の指を握る。R

弱々しいが、生きている。R

【麦】「……よかった……！」R

俺は、その場に崩れ落ちるように、泣いた。R

@bgm_stop(2000)
@時間経過
;>>夜
;＜背景：ログハウス・自室＞R

;>>日記演出
@se(SE_diary_page_turn)
２月１２日（麦）R

close
@日記演出開始

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000017, 54, "", "『穂乃夏の熱が下がって２日。今日も元気に泣いている』")R
//@cutin(ef_cutin_TenYearDiary_K000017, 54)
//『穂乃夏の熱が下がって２日。今日も元気に泣いている』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000018, 54, "", "『泣きやまずに困っていたはずなのに、今はその泣き声がうれしい』")R
//@cutin(ef_cutin_TenYearDiary_K000018, 54)
//『泣きやまずに困っていたはずなのに、今はその泣き声がうれしい』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000019, 54, "", "『穂乃夏は俺が、絶対に守る』")R
//@cutin(ef_cutin_TenYearDiary_K000019, 54)
//『穂乃夏は俺が、絶対に守る』R


@時間経過
@日記演出終了
;＜背景：ログハウス・自室＞R
@bg(bg704_03)
@se(SE_diary_page_turn)
@bgm(bgm25)

日記を開く。R

俺の、父親としての決意表明。R

その隣に……あいつの文字があった。R

久しぶりの、返事だった。R

;>>日記演出
@fade
@se(SE_diary_page_turn)
２月１３日（スピカ）R

close
@todo("文字擦れては無いですが問題無いですかね")
//『麦、頑張ったね。穂乃夏は、生きてる。ありがとう』R
@日記演出開始
@se(SE_diary_page_turn)

@日記(ef_cutin_TenYearDiary_K000020, 56, "スピカ", "『麦、ありがとう。穂乃夏は、元気に泣いてる。ありがとう』", 603701377,001)R
//@cutin(ef_cutin_TenYearDiary_K000020, 56)
//KOE(603701377,001)【スピカ】『麦、ありがとう。穂乃夏は、元気に泣いてる。ありがとう』R


@fade
@日記演出終了
@bg(bg704_03)
【麦】「……っ！」R

文字は、かすれていた。R

だが、そこには、確かにスピカの『安堵』が込められていた。R

【麦】「……見てて、くれたのか」R

【麦】「ああ。俺が、守るから。お前も……無事でいてくれ」R

;>>日数経過
@時間経過
;>>昼
;＜背景：ログハウス・リビング＞R
@bg_PAN(bg703)


ゆらゆら……ゆらゆら……R

２時間。R

もう、２時間も抱っこして揺れている。R

腕の感覚はない。腰も限界だ。R

ようやく、穂乃夏の呼吸が深くなった。R

@bg(@disp_bg)
【麦】（……寝たか？）R
//【麦】「（……寝たか？）」R

慎重な手つきで、布団へと降ろす。R

背中がシーツに触れる、その瞬間。R
//@bg(bg703)
@揺れ中
KOE(603701448,015)【穂乃夏】「ギャァァァァァーーー！！」R

【麦】「…………」R

背中スイッチ発動。R

３回目だ。R

これを繰り返すのは、もう３回目だ。R
@bgm_stop
その瞬間。R

脳が沸騰するような感覚に襲われる。R


@BGM(BGM14)
何が気に食わないんだ。R
何が不満なんだ。R
寝て、食べて、また寝て……それだけしかしてないだろ。R

俺なんて、ろくに食べられずろくに寝られず！R

お前がいなけれ──……R

@揺れ中

【麦】「っ……！？」R

全身の毛が逆立った。R

何を考えた？R

今、俺は、自分の娘に──R

【麦】「はぁ……はぁ……ッ」R

手が震える。R

穂乃夏を抱きかかえる力が、恐怖で抜けてしまいそうになる。R

違う。俺はそんなこと考えていない。愛してる。大事な娘だ。R

【麦】「……ごめん、ちょっと待ってて」R

泣き叫ぶ穂乃夏を寝かせ、俺はキッチンへと逃げ込んだ。R

深呼吸をする。R

壁に手をついて、必死に自分を取り戻す。R

ピザ生地を手に取る。R

【麦】「…………」R

そしてそれを、優しく作業台に置いた。R

力の限りぶつけたりなどしない。R

心と頭と体が、バラバラになったりしていない。R

【麦】「大丈夫だ……まだ、冷静だ」R

あぁ、怖い。R

この子の泣き声よりも、何よりも。R

変なことを考えてしまった自分が、一番怖い。R
@BGM_STOP(2000)
//暗転
@時間経過
//@fade

;＜背景：ログハウス・外＞R
@bg(bg702_25)
@bgm(bgm45b)

それから、穂乃夏はすくすくと育った。R

町のみんなに愛されて。R

;>>日記演出
@fade
@se(SE_diary_page_turn)
７月４日（麦）R

close
@日記演出開始

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000021, 54, "", "『玖琉未がお乳をあげていた。出ないのに。でも穂乃夏は満足そう。敗北感が否めない』")R
//@cutin(ef_cutin_TenYearDiary_K000021, 54)
//『玖琉未がお乳をあげていた。出ないのに。でも穂乃夏は満足そう。敗北感が否めない』R

@fade
@日記演出終了
@玖琉未私服
@bgs_drama_pan_x(bs3_kr13_03, 204, BG702_25, 2000, 2, 0, 0, 150)
//@bgs(bg702_19, kr13_03)
KOE(603701527,012)【玖琉未】「はーい、穂乃夏さーん。おっぱいですよ～」R

【麦】「出ないのに何言ってんだ」R

@bf(kr11_12)
KOE(603701531,012)【玖琉未】「……母性とは、乳の有無ではありません。絆です」R

【麦】「ただ胸を押し付けてるだけのような気がするけど……」R

KOE(603701535,015)【穂乃夏】「あっ！　あっ♪」R

@bf(kr11_13)
KOE(603701537,012)【玖琉未】「ほらほら笑ってます」R

@bf(kr11_11)
KOE(603701539,012)【玖琉未】「わかりますか……おっぱいとは、絆です」R

【麦】「…………」R

【麦】「スピカはそんなになかったが……」R

@bf(kr11_19)
KOE(603701545,012)【玖琉未】「そこそこ最低なこと言いますね」R


;>>日記演出
@fade
@se(SE_diary_page_turn)
７月４日（スピカ）R

close
@日記演出開始
//@bs(kr, sp11_01)

@日記(ef_cutin_TenYearDiary_K000022, 56, "スピカ", "『麦、殺す』", 603701551,001)R
//@cutin(ef_cutin_TenYearDiary_K000022, 56)
//KOE(603701551,001)【スピカ】『麦、殺す』R

@fade
@日記演出終了
聞いてたのか……R

【麦】「すみませんでした」R
@時間経過

;>>■■■■■■■■■■■■■■■■■■■■■■■■■
;>>			穂乃夏　１歳
;>>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

;＜背景：ログハウス・リビング＞R

@bg(bg703)

穂乃夏が１歳を過ぎた頃。R

ハイハイで、活発に動き回るようになっていた。R

そろそろ言葉も喋り出しそうな感じで……R

【麦】「穂乃夏……パパだぞ。ぱーぱー！」R

@bs(ch12_03, ri12_02)
KOE(603701572,008)【塁】「いや、やはり『おとーさん』の方がいいんじゃないか？」R

@bf(ch12_02)
KOE(603701574,010)【河瀬】「ダディとかどうだ？」R

@bf(ri12_06)
KOE(603701576,008)【塁】「それはやめろ」R

@bs(BS2_kr12_08)
KOE(603701578,012)【玖琉未】「穂乃夏さーん、てぃーれっくす……てぃーれっくす」R

【麦】「なんでだよ」R

KOE(603701582,015)【穂乃夏】「いー……」R

@bf(kr11_05)
KOE(603701584,012)【玖琉未】「言いそうですよ！」R

【麦】「まずい！　パパだ！　ぱーぱー！」R

KOE(603701588,015)【穂乃夏】「あー……あー？」R

@bf(kr11_08)
KOE(603701590,012)【玖琉未】「ティーレックスです！　てぃーですよ……てぃー！」R

KOE(603701592,015)【穂乃夏】「いー……？」R

@bf(kr11_03)
KOE(603701594,012)【玖琉未】「そうです！　そのまま！」R

KOE(603701596,015)【穂乃夏】「いー……」R

【麦】「ぱーぱ！」R

KOE(603701600,015)【穂乃夏】「あー！」R

KOE(603701602,015)【穂乃夏】「いー……」R



@bs(ch11_06, ri12_04)
KOE(603701604,008)【塁】「おおお！」R

@bf(ch11_10)
KOE(603701606,010)【河瀬】「なんか言いそうだぜ！」R

@bs

KOE(603701608,015)【穂乃夏】「いー……あ……」R

KOE(603701610,015)【穂乃夏】「……ぴー……じゃ……」R

【麦】「……え？」R

KOE(603701614,015)【穂乃夏】「ぴーじゃ……ぴー……じゃ！」R

@揺れ中

【麦】「ピザって言った！？」R

@bs(ch11_04, ri11_03, kr11_17)
KOE(603701618,010)【河瀬】「すげえ！　親より先に『ピザ』かよ！」R

@bf(ri12_04)
KOE(603701620,008)【塁】「さすがピザ屋の娘、スピカの遺伝子を継ぐだけあるな……」R

@bf(kr11_19)
KOE(603701622,012)【玖琉未】「Ｔ－ＲＥＸが……ピザに負けた……」R

【麦】「そんなことどうでもいい！　聞いたか？　穂乃夏がしゃべったぞ！　もうしゃべって……もしかして天才なんじゃないか？」R

@bf(kr11_07)
KOE(611301975,012)【玖琉未＿２】「うわ……親馬鹿ですね……」R


@fade

;>>日記演出（麦）R

close
@日記演出開始
@se(SE_diary_page_turn)

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000023, 54, "", "『穂乃夏が、初めて喋った言葉は『ピザ』だった』")R
//@cutin(ef_cutin_TenYearDiary_K000023, 54)
//『穂乃夏が、初めて喋った言葉は『ピザ』だった』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000024, 54, "", "『まさにスピカの娘、俺たちの子だ』")R
//@cutin(ef_cutin_TenYearDiary_K000024, 54)
//『まさにスピカの娘、俺たちの子だ』R


@時間経過
;>>日記演出（スピカ）R

close
@se(SE_diary_page_turn)
@waitkey(1000)

@日記(ef_cutin_TenYearDiary_K000025, 56, "スピカ", 『ふふ。麦、どんまい』, 603701633,001)R
//@cutin(ef_cutin_TenYearDiary_K000025, 56)
//@bs(ri, ch, kr, sp11_01)
//KOE(603701633,001)【スピカ】『ふふ。麦、どんまい』R

@時間経過
;>>日記演出
@se(SE_diary_page_turn)
@waitkey(1000)
@se(SE_diary_write_mugi02)

@日記(ef_cutin_TenYearDiary_K000026, 54, "", "『穂乃夏が、初めて「ちーち」と呼んでくれた。ピザの次だったが、涙が出た』")R
//@cutin(ef_cutin_TenYearDiary_K000026, 54)
//『穂乃夏が、初めて「ちーち」と呼んでくれた。ピザの次だったが、涙が出た』R

//暗転
@時間経過
@日記演出終了
;＜背景：ログハウス・リビング＞R
@bg(bg703)

KOE(603701642,015)【穂乃夏】「まんま！　まんま！」R

【麦】「はいはい、あーん」R

穂乃夏の口にスプーンを運ぶ。R

食べたと思ったら、口からベーッと出す。R

手で払いのけて、床に落とす。R

【麦】「あーあ……」R

それを拭き取り、また新しく用意し、なだめ、すかし、口に運ぶ。R

無限ループのような作業。R

ようやく穂乃夏が満腹になり、遊び始めた頃には、もう時計の針は大きく進んでいる。R
@se(SE_stomach_growl)
【麦】「……腹減った」R

自分の食事の用意なんて、する時間も気力もない。R

次に用意するのはお客さん用のピザだ。R

とっととつくらないと。R

ピザ生地の一部をちぎる。R

ストーブの上で、加湿用の為に置いていた鍋に放り込む。R

即席にもほどがあるすいとんだ。R

【麦】「…………いただきます」R

立ったまま。R

シンクにもたれかかりながら。R

それを口にかき込む。R

味なんてしない。R

【麦】（これは食事じゃない。燃料補給だ。動くために、カロリーを入れているだけだ）R

食事を楽しんだのはいつだろう？

ふと、目の前の窓ガラスに、自分の姿が映った。R

@cinema
@BG_PAN_du(B_BG703)
ボサボサの髪。R

無精ひげ。R

猫背で、疲れ切った顔をして、残飯のようなものをかき込んでいる男。R

【麦】「…………」R

かつて、の俺は、もっと目が輝いていた気がする。R

風を感じて、自由を生きていた気がする。R

ダメだ。R

こんな姿を、穂乃夏に見せるわけにはいかない。R

格好いい父親じゃないと。R

そして、スピカの夫として格好悪い姿をしていられない。R

@cinema_end
@bg(bg703)
【麦】「……うめぇな、すいとん！　うちのピザは万能だ！」R

嘘をつく。R

自分の行動を肯定する。R
前を向け……そうだ、あれだ。R

【麦】「俺は立派だ。麦、ご立派だぞ」R

懐かしい言葉を口にして、頭の中で反芻させる。R
ちょっと元気が出た。R



;>>夜
;＜背景：ログハウス・自室＞R


;>>日記演出（麦）R
@時間経過
@日記演出開始
@se(SE_diary_page_turn)
@waitkey(1000)


@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000027, 54, "", "『穂乃夏が歩いた。感動して、健さんに自慢しに行ったら、「うちの親戚の子はもっと早かった」と言われた』")R
//@cutin(ef_cutin_TenYearDiary_K000027, 54)
//『穂乃夏が歩いた。感動して、健さんに自慢しに行ったら、「うちの親戚の子はもっと早かった」と言われた』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000028, 54, "", "『親戚の子でマウントなんて…全然ハードボイルドじゃない』")R
//@cutin(ef_cutin_TenYearDiary_K000028, 54)
//『親戚の子でマウントなんて…全然ハードボイルドじゃない』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000029, 54, "", "『河瀬は「俺は初めから走ってたぜ」とかバカなことを言っていた』")R
//@cutin(ef_cutin_TenYearDiary_K000029, 54)
//『河瀬は「俺は初めから走ってたぜ」とかバカなことを言っていた』R

@時間経過
@日記演出終了
@bg(bg704_03)
【麦】「でも、ああいう馬鹿な日常に助けられてる」R

俺は日記を引き出しにしまうと、ベッドで寝ている穂乃夏を見る。R
よく眠っている。R

@bgm_stop(2000)

【麦】「……」R

試したいことがあった。R

最近、スピカからの日記の返事の頻度が減ってきている。R

でも近くにいることは間違いない。R

風の回廊には、俺のアルミアスが回復する度に赴いている。R

それでも出会えない。R

きっと、もっと深い場所にいるからだと、推測した。R

だから。R

@時間経過
;＜背景：ログハウス・外＞R	//風車の前でもありか
@bg_PAN(bg702_27 ,3 ,7 ,1)
@se(SE_soft_wind)
風を感じる。R

ゆっくりと風車を回してくれる優しい風だ。R

その風に誘われるように、草笛を唇に当てる。R
@se(se_kaibyaku_long)
そして『門』を開くための調べを奏でた。R

意識を、深く深く沈めることを意識しながら。R

『門』は俺自身。R

なら、願えば……強く求めれば行けるはず。R

@se_stop(4300)
風の回廊の浅層より先の深い場所へ。R
@fade(99)
@se(SE_elec_heartbeat)
//@揺れ弱
ドクン！と、体の内側が強く脈打つ。R
@se(se_kaibyaku_long)
極限感覚（トリガー）状態で『開闢の調べ』を奏で続ける。R

体の至る部分から、熱い何かが零れ出るような感覚。R

そして、浮遊感と落下するような感覚に囚われる。R

;>>暗転
@se_stop(2000)
@時間経過
@bgm(bgm15)

視界が──……昏くなる。R

まるで貧血でも起こしたような……でも、すぐに答えは出た。R
@風の回廊_中層
@mono //トリガーと合わせるため仮
back.effect[0].end_layer = 49
//↑スピカルートの中層と合わせるためモノクロのレイヤー値調整しています

;＜背景：ログハウス・外／風の回廊中層化＞R	//風車の前でもありか
@bg(bg702_27)

浅層よりも色が抜け落ちた世界。R

空気その物に重たさとも粘度とも感じられる空間。R

その場にいるだけで凍えそうな気配に包まれる。R

【麦】「はぁはぁ……出来た……」R

スピカと一度来た風の回廊の中層だ。R
厄災が『竜』や、『蛇』の形をしてはびこっている危険な場所。R

じっとしていると、そいつらに見つかるかもしれない。R
だけど……R

【麦】「足が……動かない……なんだ、これ……」R

足だけじゃない。R

@目眩
手も重たいし、頭……思考もなんだか鈍い。R
体の中の何かが酷く枯渇している。R

【麦】「アルミアス……？」R

風の回廊の階層を渡る際に、多く消費するとスピカは言っていた。R

中層は……俺には荷が重い場所だったのか……？R

【麦】「はぁはぁ……でも、ここまで来たんだ……」R

【麦】「スピカ……」R

【麦】「スピカあああああぁぁぁぁぁーーーー！」R

@寝起きフィルター
@wipe(3)
叫びが空しく響く。R

ああ……意識が……R

途切れる……R

@bgm_stop(2000)
@寝起きフィルター終了
@時間経過
;>>暗転


……R

どれだけ時間がたっただろう……R

;＜背景：ログハウス・外＞R	//風車の前でもありか
@mono_end
@風の回廊_終了
@bgm(bgm42)
@bg(bg702_27)
気がつけば、元の世界に戻っていた。R

酷く体が重たい。R

頭も痛い。R

俺は……ひとりじゃ浅層までしかいけないんだと。R
@BG_PAN_du(BG999_03)
【麦】「ぁ……」R

耳鳴りがする中、家の方から穂乃夏の泣き声のようなものが聞こえてきた。R

俺も泣きそうだった。R

いや、気付いていないだけで、目からは涙が溢れていた。R

自分の状態も認識できないほど、弱っていた……R

俺は……これ以上スピカに近づけないんだと……R

痛烈に思い知らされた。R

@bgm_stop(2000)
@時間経過
@waitkey(1000)
;>>■■■■■■■■■■■■■■■■■■■■■■■■■
;>>			穂乃夏　２歳
;>>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

;＜背景：ログハウス・外＞R
@bg_PAN(bg702_25)
@bgm(bgm45b, 1000)

穂乃夏が２歳になった頃。R

あいつは、俺の想像を超える生物になっていた。R

【麦】「……いない！　穂乃夏がいない！」R

【麦】「まただ！　あいつ、目を離すとすぐに……！」R

俺はピザ屋を飛び出し、町中を探し回る。R

【麦】「まさか、川か！？　いや、崖か！？」R

【麦】「まさかクマに！」R
//@fade

@場所移動(bg006)

;＜背景：学校・用務員室＞R
//@bg(bg006)

半狂乱で学校に駆け込むと、そこには玖琉未がいた。R

【麦】「玖琉未！　穂乃夏、見てないか！？」R

@bs(kr11_01)
KOE(603701873,012)【玖琉未】「ああ、穂乃夏さんですか。そこにいますよ」R

【麦】「どこだ！」R

@bf(kr12_09)
KOE(603701877,012)【玖琉未】「そこの段ボールです」R

【麦】「……？」R
@シネスコ
@bg_move(B_BG006,2,-200,-100,-200,-200,700,2)

恐る恐る段ボール箱を覗き込むと。R

KOE(603701883,015)【穂乃夏】「がおー」R

そこには、子供用Ｔ－ＲＥＸスーツを着て丸まっている穂乃夏がいた。R

【麦】「……何やってんだ、お前ら」R
@シネスコ終了
@BG(BG006)
@bs(kr11_08)
KOE(603701889,012)【玖琉未】「Ｔ－ＲＥＸは、こうやって卵の中で丸くなって、孵化の時を待つんです」R

@bf(kr12_12)
KOE(603701891,012)【玖琉未】「彼女は今、内なる恐竜の魂と対話しています」R

【麦】「いつも以上になに言ってんだお前」R

KOE(603701895,015)【穂乃夏】「がおー」R

【麦】「大丈夫か……うちの娘」R

@fade

@日記演出開始

;>>日記演出（麦）R
@se(SE_diary_page_turn)
@waitkey(1000)
@se(SE_diary_write_mugi02)

@日記(ef_cutin_TenYearDiary_kyoryu, 54, "", "『穂乃夏が、恐竜になった。玖琉未のせいだ。どうしてくれる』")R
//@cutin(ef_cutin_TenYearDiary_kyoryu, 54)
//『穂乃夏が、恐竜になった。玖琉未のせいだ。どうしてくれる』R

@時間経過
;>>日記演出（スピカ）R
@se(SE_diary_page_turn)

@日記(ef_cutin_TenYearDiary_K002107, 56, "スピカ", "『楽しそう。穂乃夏、かわいかったよ』", 603701907,001)R
//@cutin(ef_cutin_TenYearDiary_K002107, 56)
//@bs(kr, sp11_01)
//KOE(603701907,001)【スピカ】『楽しそう。穂乃夏、かわいかったよ』R

【麦】「まあ、かわいかったな」R

@時間経過


;>>■■■■■■■■■■■■■■■■■■■■■■■■■
;>>			穂乃夏　３歳
;>>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

穂乃夏が３歳になった。R

;＜背景：ログハウス・リビング＞R
@bg_PAN(bg703)

KOE(603701920,015)【穂乃夏】「やだー！　ぴーまん、やだー！」R

【麦】「だめだ！　ピーマンも食べないと、大きくなれないだろ！」R

KOE(603701924,015)【穂乃夏】「ぴーまん、きらい！　ぴじゃがいい！」R

【麦】「わがまま言わない、ピーマン食べなさい！」R

KOE(603701928,015)【穂乃夏】「ぴじゃがいい！　ぴじゃぴじゃぴじゃ！」R

【麦】「はぁ……わかったよ」R
@BG(BG703)
@se(SE_knife_board_chop)
ピーマンを俺の皿に移し、そして新しく出したピーマンも切る。R

KOE(603701934,015)【穂乃夏】「うぷす……ぴーまんがふえた……」R

@se_stop
それをピザ生地に、これでもかってくらいに載せて窯に入れる。R

【麦】「くくく、これなら文句ないだろう……穂乃夏」R

特製のピーマンピザだ。R
@se(SE_plate_place_pizza)
出来上がったピザを切って、穂乃夏の皿にのせてやる。R

【麦】「さあ、これならどうだ、穂乃夏？」R

KOE(603701946,015)【穂乃夏】「ぴじゃだー！　はむ……はむ……！」R

KOE(603701948,015)【穂乃夏】「おいしーーー！」R

【麦】「お、おう……おいしいならよかった……」R

まさか食べてくれるとは。R

@時間経過

;>>日記演出（麦）R
@se(SE_diary_page_turn)
@日記演出開始
@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000030, 54, "", "『ピザが好きすぎて、栄養が偏るかと思ったが、ピザであれば何でも食べてくれる』")R
//@cutin(ef_cutin_TenYearDiary_K000030, 54)
//『ピザが好きすぎて、栄養が偏るかと思ったが、ピザであれば何でも食べてくれる』R


@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000031, 54, "", "『ピザですべての栄養素がとれる、完全食ピザを作ろうと思う』")R
//@cutin(ef_cutin_TenYearDiary_K000031, 54)
//『ピザですべての栄養素がとれる、完全食ピザを作ろうと思う』R

@時間経過
;>>日記演出（スピカ）R
@se(SE_diary_page_turn)
//@bs(sp11_01)

@日記(ef_cutin_TenYearDiary_K000032, 56, "スピカ", "『麦、至ったわね』", 603701964,001)R
//@cutin(ef_cutin_TenYearDiary_K000032, 56)
//KOE(603701964,001)【スピカ】『麦、至ったわね』R

//暗転
@時間経過
@日記演出終了
//寝室
@bg(bg704_06)

KOE(603701969,015)【穂乃夏】「うぇぇぇぇぇぇ～～～……」R

@bg(bg704_03)
【麦】「どうした穂乃夏、こんな夜中に？」R

KOE(603701973,015)【穂乃夏】「ちちぃ～……こわいゆめみたぁ……」R

【麦】「そうか。ギュッとしてあげるから、泣き止んでくれ～」R

KOE(603701977,015)【穂乃夏】「ふぐぅ～～～……」R

【麦】「よしよし……」R

何をやっても泣き止まない。R

このところ、夜になると泣き出す。R

まるで乳児の頃のようだ。R
//@シネスコ
//@bg_move(B_BG704_03,2,-400,0,-400,100,3000,2,2000)
@BG_PAN_Du(BG999_03)
俺は、疲れ果てて、窓を……風車が回るのが見える窓を、開け放った。R

【麦】「はぁ……。どうすりゃいいんだ……」R

;>>ＳＥ：風の音
@se(SE_wind_spica)
優しい風が部屋に入ってくる。R

すると。R

KOE(603701997,015)【穂乃夏】「……ん？」R

あれだけ泣いていた穂乃夏が、ぴたり、と泣き止んだ。R

KOE(603702001,015)【穂乃夏】「……かぜ？」R

【麦】「……え？」R

KOE(603702005,015)【穂乃夏】「……かぜ……だ」R

@se_stop(3000)
穂乃夏は、窓の外を吹く風を、じっと見つめていた。R

あいつの顔も知らないのに、何かを感じ取っているように。R

【麦】「……ああ。お母さんの、風だ」R
@シネスコ終了

//暗転

@時間経過
;>>■■■■■■■■■■■■■■■■■■■■■■■■■
;>>			穂乃夏　４歳
;>>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

;>>日記演出
@日記演出開始
@se(SE_diary_page_turn)
@waitkey(1000)

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000033, 54, "", "『今日も朝からいい風が吹いていた』")R
//@cutin(ef_cutin_TenYearDiary_K000033, 54)
//『今日も朝からいい風が吹いていた』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000034, 54, "", "『キミをここで、待ち続けている』")R
//@cutin(ef_cutin_TenYearDiary_K000034, 54)
//『キミをここで、待ち続けている』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000035, 54, "", "『穂乃夏と一緒に』")R
//@cutin(ef_cutin_TenYearDiary_K000035, 54)
//『穂乃夏と一緒に』R

@時間経過
@日記演出終了
;＜背景：ログハウス・リビング＞R

@bg_PAN(bg703)

穂乃夏が４歳になった頃。R

あいつは、俺の仕事場であるピザ用キッチンを、自分の縄張りとして認識し始めた。R

KOE(603702031,015)【穂乃夏】「ちち！　ほのかも、ぴじゃる、こねこねする！」R

【麦】「おお、手伝ってくれるのか？　偉いな」R

俺が、おもちゃ代わりに小さな生地の塊を渡すと。R

KOE(603702037,015)【穂乃夏】「こねこね……ぺったん！　こねこね……ぱーん！」R

;>>ＳＥ：パーンと叩きつける音
@se(SE_dough_slap_desk)
【麦】「うおっ！？」R

穂乃夏は、俺のやり方を完璧にコピーして、生地を台に叩きつけ始めた。R

……いや、それ以上に。R

KOE(603702047,015)【穂乃夏】「えい！　やー！　ほのか・すぺしゃる・ぱーん！」R
@se(SE_dough_slap_desk)
;>>ＳＥ：パーンと叩きつける音

生地がいい感じにこねられていく。R

【麦】「生地作りの天才か……」R

@se_stop(2000)
【麦】「よし、じゃあ、父さんはこっちで……」R

;>>時間経過
@時間経過
@bg(bg703)

【麦】「……あれ？」R

静かになった。R

振り返ると、穂乃夏がいない。R

そして生地もない。R

【麦】「穂乃夏ー？　どこ行ったー？」R

返事がない。R

……まさか、またＴ－ＲＥＸごっこか？R

【麦】「……あ、いた」R

小麦粉の袋の陰。R

こねていた生地を……R

KOE(603702079,015)【穂乃夏】「ほわー！　……おいしい」R

……食っていた。R
@揺れ弱
【麦】「ほ、穂乃夏！　生の生地を食べちゃだめだな！」R

KOE(603702085,015)【穂乃夏】「こむぎほんらいのあじがする！」R

【麦】「はっ……！　穂乃夏……もしかして天才か？」R

@時間経過
@日記演出開始
;>>日記演出（麦）R
@se(SE_diary_page_turn)
@waitkey(2000)
@se(SE_diary_write_mugi02)

@日記(ef_cutin_TenYearDiary_K000036, 54, "", "『穂乃夏が、初めてピザ生地をこねた。そして、生で食べた。将来が不安だ")R
//@cutin(ef_cutin_TenYearDiary_K000036, 54)
//『穂乃夏が、初めてピザ生地をこねた。そして、生で食べた。将来が不安だ』R
@時間経過
;>>日記演出（スピカ）R

//@bs(sp11_01)
@se(SE_diary_page_turn)
@日記(ef_cutin_TenYearDiary_K000037, 56, "スピカ", "『麦も、食べたことなかった？』", 603702095,001)R
//@cutin(ef_cutin_TenYearDiary_K000037, 56)
//KOE(603702095,001)【スピカ】『麦も、食べたことなかった？』R

@日記演出終了
【麦】「俺は……いや、一回だけ、味見で食べたことがあったかも……！」R

@bgm_stop(2000)

//暗転

@時間経過

;>>夕方
;＜背景：ログハウス・リビング＞R
@bg_PAN(bg703_02)

@揺れ中

【麦】「だから、ダメだって言ってるだろ！」R

@BGM(BGM12b)

@se(SE_ball_throw)
;>>ＳＥ：あるいは物を投げる音

穂乃夏が仕事道具にイタズラをしていた。R

成長するということは、こういうこともある。R

だけど何度目だ。R

今日、同じことを注意するのは。R

最初は優しく言った。「ダメだ」と。R

次は目を見て言った。「いけないことだよ」と。R

それでも、穂乃夏は繰り返す。R

まるで、俺の忍耐力を試すかのように。R

頭の中で、何かが焼き切れそうになる。R

@bg(bg703_02, 2)
@揺れ中

【麦】@大声「穂乃夏っ！」@声リセットR

自分でも驚くような、怒声だった。R

喉が張り裂けんばかりの大声。R

ストレスで体が震える。R

「何度言ったらわかるんだ！　お前はバカなのか！？」R

そう口から出そうになるのを、必死で抑える。R

大丈夫だ。R

次は肩を掴んで、目を見て話そう。R

穂乃夏ならきっとわかってくれる。R
@シネスコ
@bg_move(B_bg703_02,2,0,-200,0,-250,1000,2)
そうして穂乃夏の腕を掴む。R
@揺れ中
KOE(603702145,015)【穂乃夏】「ふぇぇぇぇぇぇぇん！！」R

火がついたように泣き出す穂乃夏。R

その怯えきった顔。R

涙でぐしゃぐしゃになった顔。R

それを見て──俺の心の中だけで気持ちを落ち着かせる。R

【麦】（泣けば済むと思わせちゃだめだ）R

【麦】（叱らないことは、子育てじゃない。間違っていることはきちんと教えなきゃいけないんだ）R

だけど……手に込めている力に気が付く。R

【麦】「…………っ！」R

穂乃夏の腕を握る力が強すぎた。R

怒られたことじゃない。R
怖かったことじゃない。R
痛くて泣いてたんだ……！R

俺の頭と体はバラバラだ。R
@シネスコ終了

@BG(BG703_02)
@揺れ弱
【麦】「す、すまんっ……！」R

慌てて手を離すけど、穂乃夏は泣き止まない。R

俺は穂乃夏を包むように抱き締めて、頭を撫でる。R

俺の胸に埋めてきた顔は、涙で濡れていて俺にじわりと染みてくる。R

小さく細い肩が、しゃくり上げる声に合わせて震えていた。R

//【麦】「痛かったな……ごめんな……」R
//KOE(603702604,015)【穂乃夏】「っ……ひっく……」R

俺は……穂乃夏が泣き疲れて眠るまで抱き続けた。R

いや、そうすることしか……できなかった。R

@時間経過

静かになった穂乃夏の頬に残った涙の後を拭いてやると、ソファーに寝かせた。R

//＜背景：自室＞R
@bg_PAN(B_bg704_02,3,9,6)

そして俺は自分の部屋に行き、枕に顔を押し当てる。R

【麦】「あああああああああああ～～～～～～～～～～！」R

自己嫌悪に叫ぶ。
最低だ。親失格だ。あんな小さな腕を、あんなに強く掴んで。R
自己嫌悪で、胃液が逆流しそうになる。R
@BGM_STOP(2000)
@時間経過


ひとしきり後悔をして、リビングに戻る。R

@bg(bg703_02)

穂乃夏が目を覚ましていて、まだ赤い目で俺を不安げに見ていた。R
俺はどんな顔をしているだろう。R
だけど、俺から動かないと。R

穂乃夏に近づこうと一歩踏み出す。R
穂乃夏も一歩俺に近づいてきた。R

そして。R
@シネスコ
@bg_move(B_bg703_02,2,0,-200,0,-250,1000,2)
@bgm(bgm29)
KOE(611302638,015)【穂乃夏＿２】「ちち……いたずら……ごめんなさい……」R

小さな声で言った。R
俺が言わなきゃいけなかったのに。R
だけど、穂乃夏の言葉はそんな後悔を吹き飛ばすくらい、俺は嬉しかった。R

【麦】「ああ、俺も怒鳴ってごめんな」R
@揺れ弱
@se(SE_koyomi_hug_mugi)
また穂乃夏を抱き締める。R

KOE(611302648,015)【穂乃夏＿２】「父……」R

ほっとしたような声。R
抱き締めていて良かった。R
今の顔はたぶん、見せられない。R
俺は、穂乃夏の成長に喜びを感じ、目の端に涙が溜まっていたのだから。R
@BGM_STOP(2000)
@時間経過

//＜ログハウス・外＞R
@bgm(bgm26)

@bg_pan_du(bg999)

穂乃夏は小さな頃の発熱以外に大きな病気も怪我も無く、丈夫に育ってくれていた。R

むしろ丈夫過ぎるくらいだった。R

【麦】「穂乃夏！　こら、そんな薄着で外に出るな！」R

KOE(603702194,015)【穂乃夏】「ゆき！　ゆきだー！」R
@BG_PAN(BG702_28)

;>>ＳＥ：雪を踏む音
@se(SE_snowrun_01)
俺の制止も聞かず、穂乃夏は庭を駆け回る。R
//俺の制止も聞かず、穂乃夏は庭駆け回る。R

……まあ、積もったばかりの雪は、確かに綺麗だが。R

穂乃夏は、空に向かって、必死に手を伸ばしていた。R

降ってくる雪を、掴もうとしている。R

KOE(603702206,015)【穂乃夏】「かぜさん！　つめたーい！」R

@face(ch11_04)
KOE(603702208,010)【河瀬】「おーっす、麦！　……って、うお！　穂乃夏、元気だな！」R
@BG(BG702_28)
【麦】「河瀬？　どうしたんだ」R

@bs(ch12_02)
KOE(603702212,010)【河瀬】「いや、この雪だし遊びに来た！」R

@bs(ch12_18)
KOE(603702214,010)【河瀬】「よーし、穂乃夏！　俺と雪合戦だ！」R

【麦】「やめろ、風邪ひく！」R

@bs(ch11_10)
KOE(603702218,010)【河瀬】「えー。……じゃあ、雪だるま作るか！」@bc(1734,ch11_04)R

KOE(603702220,015)【穂乃夏】「ゆきで、ちょーちょーさんつくる？」R
//KOE(603702220,015)【穂乃夏】「ゆきで、もとちょーちょーさんつくる？」R

@bf(ch11_13)
KOE(603702222,010)【河瀬】「あれもダルマだが、作っても楽しくないだろ」R

@bf(ch11_03)
KOE(603702224,010)【河瀬】「まあ、雪で何か作るんだよ」R

KOE(603702226,015)【穂乃夏】「つくるー！　てぃーれっくすの、ゆきだるま！」R

@bf(ch11_07@0h)
KOE(603702228,010)【河瀬】「難易度たけえな！？」R

KOE(603702230,015)【穂乃夏】「じゃあぴざ」R

@bf(ch11_02)
KOE(603702232,010)【河瀬】「それなら簡単だな」R

KOE(603702234,015)【穂乃夏】「やいてもとけない？」R

@bf(ch12_08)
KOE(603702236,010)【河瀬】「颯爽と溶ける」R

@bgm_stop
@時間経過
;>>日記演出
@日記演出開始
@se(SE_diary_page_turn)
@waitkey(2000)
@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000038, 54, "", "『穂乃夏、雪にはしゃぐ。河瀬と、Ｔ－ＲＥＸの雪だるまを作っていた』")R
//@cutin(ef_cutin_TenYearDiary_K000038, 54)
//『穂乃夏、雪にはしゃぐ。河瀬と、Ｔ－ＲＥＸの雪だるまを作っていた』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000039, 54, "", "『……どう見ても、ただの雪の塊だった』")R
//@cutin(ef_cutin_TenYearDiary_K000039, 54)
//『……どう見ても、ただの雪の塊だった』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000040, 54, "", "『寒かったが、穂乃夏の笑い声が聞けて、よかった』")R
//@cutin(ef_cutin_TenYearDiary_K000040, 54)
//『寒かったが、穂乃夏の笑い声が聞けて、よかった』R

@bgm_stop(3000)
@時間経過２(3,-1,2000,4000)
@日記演出終了
;>>■■■■■■■■■■■■■■■■■■■■■■■■■
;>>			穂乃夏　５歳
;>>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;＜背景：ログハウス・自室＞R
@bg_PAN(bg704_03,3,4,6,50000)
@bgm(bgm42)

穂乃夏が５歳になった、ある夜。R


寝る前に、絵本を読んでやっていた時だった。R

KOE(603702255,015)【穂乃夏】「……ねえ、父」R

【麦】「ん？　どうした」R

KOE(603702259,015)【穂乃夏】「このほん、おとーさんと、おかーさんと、こどもが、いるね」R

【麦】「……ああ。そうだな、家族だ」R

KOE(603702263,015)【穂乃夏】「ほのかには、父がいる」R

【麦】「ああ」R

KOE(603702267,015)【穂乃夏】「……じゃあ、ほのかの『おかーさん』は、どこにいるの？」R

ドキリとする。R

ついに、来た。R

いつかは聞かれると、覚悟していた質問。R

【麦】「母さんはな……」R

【麦】「…………」R

【麦】「……風に、なったんだ」R

KOE(603702281,015)【穂乃夏】「かぜ？」R

【麦】「ああ。いつも、穂乃夏のそばにいて、見守ってくれてる」R

【麦】「……この町を、吹いてる風が、お前の母さんだ」R

KOE(603702287,015)【穂乃夏】「…………」R

穂乃夏は、何も言わずに、じっと俺の顔を見ていた。R

……ごまかせた、か？R

KOE(603702293,015)【穂乃夏】「そうなんだ！　……じゃあ、かぜさん、おやすみなさい」R

【麦】「……ああ。風さんおやすみだな」R

【麦】「それじゃあ、おやすみ……穂乃夏」R

@bgm_stop
@時間経過

;>>日記演出（麦）R
@日記演出開始
@se(SE_diary_page_turn)
@waitkey(2000)

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000041, 54, "", "『穂乃夏に「母さん」はどこ？と聞かれた』")R
//@cutin(ef_cutin_TenYearDiary_K000041, 54)
//『穂乃夏に「母さん」はどこ？と聞かれた』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000042, 54, "", "『風になった、と言ったら、よく外を見るようになった』")R
//@cutin(ef_cutin_TenYearDiary_K000042, 54)
//『風になった、と言ったら、よく外を見るようになった』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000043, 54, "", "『いつか、本当のことを話すべきなんだろう』")R
//@cutin(ef_cutin_TenYearDiary_K000043, 54)
//『いつか、本当のことを話すべきなんだろう』R

;>>日記演出（スピカ）R
@時間経過
@se(SE_diary_page_turn)
@日記(ef_cutin_TenYearDiary_K000044, 56, "スピカ", "『両手をひろげて風をうけている穂乃夏を見た』", 603702307,001)R
//@cutin(ef_cutin_TenYearDiary_K000044, 56)
//@bs(sp11_01)
//KOE(603702307,001)【スピカ】『両手をひろげて風をうけている穂乃夏を見た』R

@日記(ef_cutin_TenYearDiary_K000045, 56, "スピカ", "『私を抱き締めようとしてくれているみたい』", 603702308,001)R
//@cutin(ef_cutin_TenYearDiary_K000045, 56)
//@bf(sp11_01)
//KOE(603702308,001)【スピカ】『私を抱き締めようとしてくれているみたい』R

@日記(ef_cutin_TenYearDiary_K000046, 56, "スピカ", "『うれしかった』", 603702309,001)R
//@cutin(ef_cutin_TenYearDiary_K000046, 56)
//@bf(sp11_01)
//KOE(603702309,001)【スピカ】『うれしかった』R
@時間経過
@日記演出終了


//暗転
@時間経過
@bgm(bgm21)
;＜背景：ログハウス・リビング＞R
@bg(bg703)

戦場のような朝。R

着替えさせ、朝食を食べさせ、準備をする。R

KOE(603702319,015)【穂乃夏】「父ー！　かみ！　かみやって！」R

穂乃夏がヘアゴムを持ってくる。R

【麦】「んー？　髪？　どうしたんだ？」R

KOE(603702325,015)【穂乃夏】「えっとねー、絵本のおひめさまみたいにしたい」R

【麦】「え……」R

絵本のお姫様。確か……編み込みが入ってて、複雑な……R

【麦】「そ、それは俺には難しいなぁ……」R

KOE(603702333,015)【穂乃夏】「やだ！　あれがいい！　かわいくして！」R
@時間経過
せがまれて、見様見真似でやってみる。R

だが、やった事のない俺では、繊細な編み込みなどできるはずもない。R
@bg(BG703)
できあがったのは、ぐちゃぐちゃの鳥の巣のような頭だった。R

KOE(603702341,015)【穂乃夏】「……ちがう。かわいくない……」R

KOE(603702343,015)【穂乃夏】「うぷす……」R

鏡を見た穂乃夏が、複雑な感情を浮かべていた。R

【麦】「ご、ごめんな……練習するから……」R

KOE(603702349,015)【穂乃夏】「でも、これもこせい！　ちちがしてくれたおんりーわん！」R

娘に気を遣われた……R

ボサボサの髪の穂乃夏を見ると、何だか不安になってくる。R

そういえば、身だしなみの事……あんまりしてやれてなかったかも。R

スピカは髪をまとめるの上手だった。R

もし、スピカがいれば……R

こういう時はそれをひどく意識してしまう。R

ひとまず……文弥さんや塁を頼るか。R


@BGM_STOP
@時間経過

;>>日記演出（麦）R
@日記演出開始
@se(SE_diary_page_turn)
@waitkey(2000)

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000047, 54, "", "『やっぱり父親だけじゃダメだ』")R
//@cutin(ef_cutin_TenYearDiary_K000047, 54)
//『やっぱり父親だけじゃダメだ』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000048, 54, "", "『女の子なのに、かわいくしてあげられない』")R
//@cutin(ef_cutin_TenYearDiary_K000048, 54)
//『女の子なのに、かわいくしてあげられない』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000049, 54, "", "『今、文弥さんたちから三つ編みとかを勉強中』")R
//@cutin(ef_cutin_TenYearDiary_K000049, 54)
//『今、文弥さんたちから三つ編みとかを勉強中』R

@fade
@日記演出終了
……最近、スピカの返事が途切れがちだな。R
@bgm_stop(2000)

;>>■■■■■■■■■■■■■■■■■■■■■■■■■
;>>			穂乃夏　６歳
;>>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

//暗転
@時間経過(3,1000,4000)
;＜背景：教室＞R
@bg_PAN(bg005_06)
@bgm(bgm07)

穂乃夏が６歳になり、あの大災害以降、途絶えていた『学校』が、穂乃夏一人のために復活した。R

町の大人たちが、日替わりで先生役を務めてくれることになった。R
@bg(bg005_06)

@bs(ri12_01)
KOE(603702383,008)【塁】「いいか、穂乃夏。これが『政治』だ。町長として、未来への投資だからな、しっかり覚えろ」R

KOE(603702385,015)【穂乃夏】「はーい、るいママ！」R

@bf(ri12_15)
KOE(603702387,008)【塁】「……ママって言うな。今は先生だ」@bc(2000, ri12_06)R	;>>まんざらでもない

KOE(603702389,015)【穂乃夏】「じゃあ、この『さんすう』ってなに？」R

@bf(ri11_01)
KOE(603702391,008)【塁】「ああ。これはな、ピザの計算をする時なんか役に立つぞ！」R

KOE(603702393,015)【穂乃夏】「ちちのおてつだいできる？」R

@bf(ri12_04)
KOE(603702395,008)【塁】「そうだな。将来は乗っ取ってやれ！」R

KOE(603702397,015)【穂乃夏】「はい！」R

塁が言うとシャレにならないな。R

;>>時間経過
@時間経過
@bg(bg005_06)

@bs(mk11_01)
KOE(603702403,014)【町長】「さて、穂乃夏さん。今日は『歴史』ですよ」R

KOE(603702405,015)【穂乃夏】「れきし！」R

@bf(mk12_06)
KOE(603702407,014)【町長】「これは、私が、いかにしてこの真澄町を偉大なるピザの町にしたか、という武勇伝で……」R

close
;>>ＳＥ:ドアが開く音
@se(SE_door_classroom_slide_open)
@waitkey(1000)

@bs(mk, ri12_13@r1)
KOE(603702411,008)【塁】「親父殿。穂乃夏に嘘を教えるな。風車の予算を確保して、ピザを広めたのは麦とスピカだろ」R

@bf(mk11_10@biku)
KOE(603702413,014)【町長】「なっ……！　しー！　しー！」@bc(1000, mk11_09)R

@bf(ri12_02)
KOE(603702415,008)【塁】「はい、授業はおわりだ。穂乃夏、次の先生に期待しておけ」R

KOE(603702417,015)【穂乃夏】「はーい」R

@時間経過

;＜背景：巡り会い＞R
@bg(bg002)

@bs(kn13_01)
KOE(603702421,011)【小森】「……よし、穂乃夏ちゃん。これが『社会科見学』だ」R

KOE(603702423,015)【穂乃夏】「しゃかいかけんがく！」R

@bf(kn14_20)
KOE(603702425,011)【小森】「この棚のグラスを、ピカピカにするんだ」R

@bf(kn14_24)
KOE(603702427,011)【小森】「大人の世界は、妥協を許さない。ハードボイルドだ」R

【麦】「……それ、ただの雑用じゃないですか？」R

KOE(603702431,015)【穂乃夏】「ふきふき……ぴかぴか！　はーどぼいるど！」R

@bf(kn13_15)
KOE(603702433,011)【小森】「……フッ。筋がいい……ハードボイルドの素質があるぜ」R

@bf(kn12_01)
KOE(603702435,011)【小森】「そうやって、ピカピカを増やすんだ」R

KOE(603702437,015)【穂乃夏】「ぴかぴかをふやす？」R

KOE(603702439,015)【穂乃夏】「がんばる！」R

close
@se(SE_glassbreak_01)
@waitkey(1000)

@bf(kn12_16)
KOE(603702443,011)【小森】「ぬぅぉぉぉぉぉ～～～～～～！？」R

KOE(603702445,015)【穂乃夏】「あ……ぴかぴか……ふえた？」R	;>>恐る恐る

@bf(kn13_10)
KOE(603702447,011)【小森】「……形あるものは、いつか壊れる。今日がたまたまその日だったんだ」R

【麦】「穂乃夏、勉強になったな」R

KOE(603702451,015)【穂乃夏】「が、がんばる」R

穂乃夏が次のグラスに手を伸ばす。R

close

@se(SE_glassbreak_03)
@waitkey(1000)

@bf(kn11_16)

KOE(603702457,015)【穂乃夏】「ほにょにょ……」R

そもそも小さい手に、グラスが大きくて上手く持てない。R

@bf(kn13_10)
KOE(603702461,011)【小森】「…………」R

@bf(kn13_05)
KOE(603702463,011)【小森】「……け、ケガしちまうかもしれないからな……今日は帰りな」R

KOE(603702465,015)【穂乃夏】「うぷす……ほのか、しっぱいした？」R

【麦】「穂乃夏、良い経験を積んだな」R

俺は褒めて伸ばす派だ。R
@BGM_STOP
@時間経過
@日記演出開始

;>>日記演出（麦）R
@se(SE_diary_page_turn)
@waitkey(2000)
@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000050, 54, "", "『穂乃夏が巡り会いでグラスを割った。穂乃夏にケガがなくてよかった』")R
//@cutin(ef_cutin_TenYearDiary_K000050, 54)
//『穂乃夏が巡り会いでグラスを割った。穂乃夏にケガがなくてよかった』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000051, 54, "", "『ひとつひとつが良い経験になって、成長していると思う』")R
//@cutin(ef_cutin_TenYearDiary_K000051, 54)
//『ひとつひとつが良い経験になって、成長していると思う』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000052, 54, "", "『ただ健さんの口癖を真似してときどき「ハードボイルドだ」と言うようになった』")R
//@cutin(ef_cutin_TenYearDiary_K000052, 54)
//『ただ健さんの口癖を真似してときどき「ハードボイルドだ」と言うようになった』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000053, 54, "", "『やめさせたい』")R
//@cutin(ef_cutin_TenYearDiary_K000053, 54)
//『やめさせたい』R

@時間経過
;;>>記演出
//@bs(kn, sp11_01)
@se(SE_diary_page_turn)
@日記(ef_cutin_TenYearDiary_K000054, 56, "スピカ", "『頑張る穂乃夏えらい』", 603702478,001)R
//@cutin(ef_cutin_TenYearDiary_K000054, 56)
//KOE(603702478,001)【スピカ】『頑張る穂乃夏えらい』R

@fade
@日記演出終了
二週間ぶりの日記の書き込み。R
よくよく考えると、ふたり揃って親馬鹿かもしれない。R
@BGM_STOP
@時間経過

;＜背景：ログハウス・外＞R
@bg_PAN(bg702_25)
@bgm(bgm08)
;>>穂乃夏７歳R

//@todo("ここの地の文、すごく気になってしまって、一旦コメントアウトしてます。菊地")
//穂乃夏は、この町で唯一の子供だった。R
//だから、遊び相手も、町の大人たちだ。R

@face(ch13_04)
KOE(603702491,010)【河瀬】「よーし、穂乃夏！　『マッハ鬼ごっこ』だ！　nli俺に触れられるかな！？」R

KOE(603702493,015)【穂乃夏】「ちはる、まてー！」R

【麦】「おい、危ないから窯の前を走るな！」R

【麦】「火傷したらどうするんだ！　それに商売道具だぞ！」R
@bg(bg702_29)
@bs(ch12_10)
KOE(603702499,010)【河瀬】「す、すまん……いや、マジで」R

KOE(603702501,015)【穂乃夏】「おこられてる……おとななのに……」R

@時間経過

;＜背景：草原＞R
@bg(bg008)
@玖琉未ティラノ
@bs(kr12_01)
KOE(603702505,012)【玖琉未】「いいですか、穂乃夏さん」R

@bf(kr12_09)
KOE(603702507,012)【玖琉未】「Ｔ－ＲＥＸから逃げる時は、こうやって、気配を完全に消します」R

@bf(kr13_08)
KOE(603702509,012)【玖琉未】「……そして、相手が油断した一瞬を狙って、首元に……！」R

KOE(603702511,015)【穂乃夏】「がおー！」R

@bf(kr11_05)
KOE(603702513,012)【玖琉未】「わっ！？　やりますね、穂乃夏さん！」@bc(1200, kr11_03)R

【麦】「なあ玖琉未……」R

@bf(kr11_04)
KOE(603702517,012)【玖琉未】「何です？」R

【麦】「俺は男だから、女性にしか教えられないことを教えてやってほしいって頼んだはずなんだが……」R

@bf(kr11_07)
KOE(603702521,012)【玖琉未】「麦さん……わかってませんね」R

護身術とか、そういう類なのだろうか？R

@bf(kr11_20)
KOE(603702525,012)【玖琉未】「このＴ－ＲＥＸスーツ……」R

@bf(kr12_02)
KOE(603702527,012)【玖琉未】「……メスです！」R

【麦】「だから何だ」R

@bgm_Stop(2000)

;>>時間経過
@時間経過
@bg_PAN_du(bg707_01)
@bgm(bgm09)

町の電力供給の要である、新しい風車の建設。R

俺もピザ屋の仕事の合間を縫って、その作業に参加していた。R

男たちに混じり、汗だくで木材を運ぶ。R

正直、キツい。R

夜、穂乃夏が寝静まった後に風の回廊へ向かい、スピカを探す。R

その疲労が、確実に俺の体に蓄積していた。R

【麦】「……っ！」R

重い資材を持ち上げようとして、膝が笑う。R
@bg(bg706_01)
KOE(603702549,015)【穂乃夏】「ちちー！」R

;>>ＳＥ：駆け寄る足音
@se(SE_steps_outdoor_ground_run_koyomi)
タタタ、と小さな足音。R

@se_stop(3000)
穂乃夏が、水筒を抱えて走ってきた。R

【麦】「穂乃夏？　どうしたんだ、ここは危ないぞ」R

KOE(603702559,015)【穂乃夏】「おみず！　るいせんせーが、『あいつは、すぐムリして、すぐたおれるから、かんししとけ』って」R

【麦】「あはは……」R

俺は水筒を受け取り、一気に呷る。R

冷たい水が、火照った体に染み渡った。R

KOE(603702567,015)【穂乃夏】「……父、つかれてる？」R

【麦】「いや、大丈夫だ。父さんは元気だぞ」R

KOE(603702571,015)【穂乃夏】「……ふーん」R

KOE(603702573,015)【穂乃夏】「ねえ、じいじ。なんで、こんな、おっきいのつくるの？」R

ちょうど視察に来ていた町長に尋ねる。R

@bs(mk11_04)
KOE(603702575,014)【町長】「おお、穂乃夏さん。これはですな、風車です」R

@bf(mk12_06)
KOE(603702577,014)【町長】「この大きな羽で風を受け止め、町に『あかり』を灯すためですな」R

KOE(603702579,015)【穂乃夏】「あかり？」R

@bf(mk11_01)
KOE(603702581,014)【町長】「そうです。夜の闇を照らす、希望の光なのです」R

KOE(603702583,015)【穂乃夏】「……そっか」R

穂乃夏は、何かを納得したように、こくりと頷いた。R

@bs

そして、俺に向き直る。R

KOE(603702589,015)【穂乃夏】「じゃあ、はやくつくらないとね！」R

【麦】「え？」R

KOE(603702593,015)【穂乃夏】「これ、できたら、父のくらいかお、あかるくなる？」R

【麦】「……！」R

疲れてること、気付かれてたか……R

KOE(603702599,015)【穂乃夏】「ほのかも、てつだう！　これ、はこぶ！」R

穂乃夏が、足元に落ちていた木片を、一生懸命持ち上げようとする。R

【麦】「あ、おい、穂乃夏！　それはいいから！」R

【麦】「大丈夫、ちゃんと休むよ。ありがとうな」R

俺は、穂乃夏の小さな頭を、乱暴に撫で回した。R

……バレバレ、だったか。R

@bgm_stop(2000)
;>>暗転
@fade

風の回廊でのスピカ探しはずっと続けている。R
もう６年か。R

;>>回廊の浅層化した真澄町をスライドで演出
@風の回廊_浅層
@mono
back.effect[0].end_layer = 49
@bg_pan_lr(bg009_03)
@bgm(bgm15)

だけど、それは現実世界での時間。R
俺自身の体感時間でいえば、１０年は越えている。R
ひとりで人より長い夜を過ごしている。R
スピカを求めて。R
まるで夜に囚われているようだ。R
それでも歩みは止めない。R
かつての旅のように。R

そう考えればいい。R
俺は、まだ旅の途中にいる、と。R

@bgm_stop(2000)

@mono_end
@風の回廊_終了

@時間経過

;>>■■■■■■■■■■■■■■■■■■■■■■■■■
;>>			穂乃夏　７歳
;>>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

;>>日記演出（麦）R
@日記演出開始
@se(SE_diary_page_turn)
@waitkey(1000)

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000055, 54, "", "『穂乃夏が７歳になった。風車の建設現場についてきた』")R
//@cutin(ef_cutin_TenYearDiary_K000055, 54)
//『穂乃夏が７歳になった。風車の建設現場についてきた』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000056, 54, "", "『「父のくらいかお、あかるくなる？」と聞かれた。……ダメだ。俺は、父親失格だ』")R
//@cutin(ef_cutin_TenYearDiary_K000056, 54)
//『「父のくらいかお、あかるくなる？」と聞かれた。……ダメだ。俺は、父親失格だ』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000057, 54, "", "『あいつに、心配ばかりかけている』")R
//@cutin(ef_cutin_TenYearDiary_K000057, 54)
//『あいつに、心配ばかりかけている』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000058, 54, "", "『スピカ……俺は、ちゃんと、笑えてるか？』")R
//@cutin(ef_cutin_TenYearDiary_K000058, 54)
//『スピカ……俺は、ちゃんと、笑えてるか？』R

@時間経過
@日記演出終了
;＜背景：ログハウス・リビング＞R
@bg_PAN(bg703_02)
@bgm(bgm25)

あいつは、俺の疲労に気づいてから、積極的に「父親の世話」を焼こうとし始めた。R

その日、俺は風の回廊の探索で消耗しきってしまい、夕飯の準備中に、リビングの椅子でうたた寝をしてしまっていた。R

焦る気持ちとは裏腹に、疲労が全身にまとわりつく。R

穂乃夏が、腹を空かせているのに。R
@se(SE_knife_board_chop)
;>>ＳＥ：包丁の音（トントン）R

【麦】「……ん？」R

微かな音で、意識が覚醒する。R

キッチンだ。R

まさか……！R
@シネスコ
@bg(B_bg703_02,202)
@揺れ中
【麦】「穂乃夏！？」R

俺が慌ててキッチンへ向かうと、穂乃夏が、踏み台の上で、必死につま先立ちしながら包丁を握っていた。R

【麦】「こら！　危ないだろ！　何やって……」R

KOE(603702669,015)【穂乃夏】「あ、父、おきた？」R

KOE(603702671,015)【穂乃夏】「だいじょうぶ！　ふみやママに、かてーかでならったから！」R

【麦】「何をだ？」R

KOE(603702675,015)【穂乃夏】「『おとこを、いぶくろから、つかむほうほう』！」R

【麦】「文弥さんっっ……！」R

何を教えてるんだ……！R

まな板の上には、形がバラバラ……というか、もはや原型を留めていない野菜の残骸が広がっている。R

KOE(603702683,015)【穂乃夏】「父、いつもつかれてるから。ほのか、さらだ、つくる」R

KOE(603702685,015)【穂乃夏】「『おとこは、これくらいで、かんどうする』っていってた」R

【麦】「あいつら、なんて教育を……！」R

穂乃夏は、その野菜の残骸を皿に盛り付け、得意げに差し出してきた。R

KOE(603702691,015)【穂乃夏】「はい、父。ほのか・すぺしゃる・はーどぼいるど・さらだ！」R

【麦】「健さんまで混ざってる……！」R

【麦】「…………」R

俺は、その『サラダ』を、フォークで一口、食べた。R

……泥の味が、少しする。R

でも。R

【麦】「……うまい」R

KOE(603702705,015)【穂乃夏】「ほんと！？」R

【麦】「ああ。……世界一、うまい」R

俺にはそう感じる。R

KOE(603702711,015)【穂乃夏】「えへへー！」R
@シネスコ終了
@BGM_STOP
@時間経過
;>>夜
;＜背景：ログハウス・自室＞R


;>>日記演出（麦）R
@日記演出開始
@se(SE_diary_page_turn)
@waitkey(1000)

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000059, 54, "", "『穂乃夏が、サラダを作ってくれた。泥の味がした。……今まで食べたどんなものより、美味かった』")R
//@cutin(ef_cutin_TenYearDiary_K000059, 54)
//『穂乃夏が、サラダを作ってくれた。泥の味がした。……今まで食べたどんなものより、美味かった』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000060, 54, "", "『いや、スピカのピザには負けるかもだけど』")R
//@cutin(ef_cutin_TenYearDiary_K000060, 54)
//『いや、スピカのピザには負けるかもだけど』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000061, 54, "", "『俺がこの子を守ってるつもりだったが、俺もこの子に守られてる』")R
//@cutin(ef_cutin_TenYearDiary_K000061, 54)
//『俺がこの子を守ってるつもりだったが、俺もこの子に守られてる』R

@fade
@日記演出終了
@BG_PAN_du(BG999_03)
日記をとじて窓の外を見る。R

【麦】「スピカの返事、もう１ヶ月くらいないな」R

今、どこにいるんだ。R

寂しいな……R
@時間経過

;>>■■■■■■■■■■■■■■■■■■■■■■■■■
;>>			穂乃夏　８歳
;>>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

;>>ログハウス・夜（穂乃夏８歳）R
@bg_PAN(bg704_03)
@bgm(bgm42)

穂乃夏が８歳になった。R

その夜、俺は十年日記を書いていた。R

穂乃夏は、もう寝たはずだった。R

;>>ＳＥ:ドアが開く音（そっと）R
@se(SE_door_postman_room_open_careful)

KOE(603702744,015)【穂乃夏】「……父、なにしてるの？」R
@bg(bg704_03)
@揺れ中
【麦】「うおっ！？　い、いつから……！」R

;>>慌てて隠す

俺は、長年の癖で、慌てて日記を引き出しにしまおうとする。R

KOE(603702752,015)【穂乃夏】「……なに書いてるの？」R

【麦】「え？」R

KOE(603702756,015)【穂乃夏】「ほのか、しってるよ。父が、まいにち、なにか書いてるの」R

……気づかれてたか。R

【麦】「…………」R

【麦】「これは風さんへのお手紙なんだ」R

KOE(603702764,015)【穂乃夏】「……！　かぜさんに？」R

【麦】「ああ。……穂乃夏が生まれた日のこととかな」R

【麦】「父さんが、どれだけ嬉しかったかとか……」R

【麦】「風さんに報告してるんだ」R

KOE(603702772,015)【穂乃夏】「…………」R

KOE(603702774,015)【穂乃夏】「……父、たまに、すごく悲しそうな顔する」R

【麦】「……え？」R

KOE(603702778,015)【穂乃夏】「そのにっき、書いてる時」R

KOE(603702780,015)【穂乃夏】「……かぜさんから、おへんじ、こないの？」R

【麦】「……っ！」R

そこまで、わかるのか？R

それとも俺がうまく言えていない？R

【麦】「……ああ。最近は、な」R

KOE(603702790,015)【穂乃夏】「よまずにたべた？」R

【麦】「あはは。風さんは、黒ヤギさんじゃないぞ」R

KOE(603702794,015)【穂乃夏】「そうなんだ……」R
@bg_PAN(bg704_03,3,8,2)
穂乃夏は、俺の隣にちょこんと座った。R

そして、俺の頭を、小さな手で、わしわしと撫でた。R

KOE(603702800,015)【穂乃夏】「……だいじょうぶ」R

【麦】「…………」R

KOE(603702804,015)【穂乃夏】「ほのかが、おへんじかく」R

【麦】「……あはは」R

【麦】「大丈夫、きっと風さんも、時々休みたいだけだ」R

【麦】「またすぐに返事をくれるさ」R

娘の優しさに、涙が出そうだった。R
@BGM_STOP(2000)
;>>夜
@時間経過
@fade
;>>日記演出
@日記演出開始
@se(SE_diary_page_turn)
@waitkey(1000)
@se(SE_diary_write_spica)
@日記(ef_cutin_TenYearDiary_K000062, 54, "", "『穂乃夏に、疲れていることや落ち込んでいること、全部バレてた』")R
//@cutin(ef_cutin_TenYearDiary_K000062, 54)
//『穂乃夏に、疲れていることや落ち込んでいること、全部バレてた』R

@se(SE_diary_write_spica)
@日記(ef_cutin_TenYearDiary_K000063, 54, "", "『穂乃夏は優しく育っている、安心してくれ』")R
//@cutin(ef_cutin_TenYearDiary_K000063, 54)
//『穂乃夏は優しく育っている、安心してくれ』R

@se(SE_diary_write_spica)
@日記(ef_cutin_TenYearDiary_K000064, 54, "", "『スピカ……俺達には穂乃夏がいる』")R
//@cutin(ef_cutin_TenYearDiary_K000064, 54)
//『スピカ……俺達には穂乃夏がいる』R

@時間経過
@日記演出終了

;>>■■■■■■■■■■■■■■■■■■■■■■■■■
;>>			穂乃夏　９歳
;>>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

//＜空＞R

@bgm(bgm01A)

@bg_PAN_du(bg999)

;>>麦畑（穂乃夏９歳目前）R

穂乃夏は９歳を目前としていた頃。R

今日も俺は日記を綴っている。R

『十年日記』。R

書き始めてから、文字通り十年になろうとしていた。R

スピカからの返事は、しばらく……途絶えたままだ。R

でも、俺の心は、あの日、穂乃夏に救われた。R
@BG(BG018_06)
俺は、あの日スピカに頼まれた麦畑の害虫取りを、続けていた。R

あいつが愛した、この黄金色を守ること。R

それだけが、俺とあいつを繋ぐ、最後の絆のように思えた。R

汗を拭い、腰を伸ばす。R

KOE(603702852,015)【穂乃夏】「父！　なにしてるの？」R

畑の畦道を、穂乃夏が走ってくる。R

もう、あの頃の面影がないほど、しっかりと大地を踏みしめて。R

【麦】「ん？　ああ、穂乃夏か」R

【麦】「見ての通り、虫取りだ。畑の大事な仕事だよ」R

KOE(603702862,015)【穂乃夏】「……それ、ほのかも、やりたい」R

【麦】「え？　いや、これは結構大変だぞ。地味だし、腰も痛くなる」R

KOE(603702866,015)【穂乃夏】「やる！」R

KOE(603702868,015)【穂乃夏】「父ばっかり、たいへんなことしてる。ほのかも、てつだう」R

KOE(603702870,015)【穂乃夏】「ほのか、もう、こどもじゃないから！」R

【麦】「そうか……そうだな。ずいぶん大きくなった」R

KOE(603702874,015)【穂乃夏】「ほのかおっきい！」R

【麦】「……わかった。じゃあ、明日から、一緒にやるか」R

KOE(603702878,015)【穂乃夏】「やったるでー！」R

;>>夜
//＜ログハウス・自室＞
//@bg(bg704_03)

;>>日記演出
@BGM_STOP
@時間経過
@日記演出開始
@se(SE_diary_page_turn)
@waitkey(1000)
@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000065, 54, "", "『穂乃夏が、害虫取りを手伝うと言い出した』")R
//@cutin(ef_cutin_TenYearDiary_K000065, 54)
//『穂乃夏が、害虫取りを手伝うと言い出した』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000066, 54, "", "『あいつが俺に託した仕事を、今度は、俺とあいつの娘が一緒にやることになる』")R
//@cutin(ef_cutin_TenYearDiary_K000066, 54)
//『あいつが俺に託した仕事を、今度は、俺とあいつの娘が一緒にやることになる』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K000067, 54, "", "『スピカ、見てるか？　俺たちの娘は、こんなに立派になったぞ』")R
//@cutin(ef_cutin_TenYearDiary_K000067, 54)
//『スピカ、見てるか？　俺たちの娘は、こんなに立派になったぞ』R

@時間経過
@日記演出終了
@bg(bg704_03)

もう……半年返事がなかった。R
十年日記は、ずっと俺だけが書き綴っている。R

【麦】「返事がなくても、俺は、書き続けるから……」R
【麦】「お前が、帰ってくるその日まで」R

もしくは、俺がスピカを見つける日まで。R

ペンを置き、立ち上がる。R

明日も、早い。R

穂乃夏と一緒に、あの畑に立つんだ。R

@シーン終了(1500, 2000)

return
