// #SCENE_SCRIPT_ID = 6049 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編１２

//＜ログハウス・リビング＞R
@bg(bg703)
@bgm(bgm13)

翌朝。R

昨夜の野犬騒ぎが嘘のように、静かな朝が訪れた。R

だが、リビングの空気は重い。R

@bs(hn11_04)
KOE(604900015,015)【穂乃夏】「……おはよう、父」R

【麦】「ああ、おはよう！」R

穂乃夏は、昨夜泣き疲れたまま眠ってしまった。R

@bf(hn11_17)

目が覚めても、まだ昨日のショックを引きずっている。R

ボロボロになった笹の枝を、悲しそうに見つめていた。R

【麦】「朝ごはん、ピザ焼くか」R

@bf(hn11_06@0a)
KOE(604900027,015)【穂乃夏】「……うん！」R

俺が無理に明るく振る舞う。R

でもそれがわかっているのか、穂乃夏も無理やりな笑顔を作るだけだった。R

@bgm_stop

//ＳＥ：ドアを叩く音
@se_wait(SE_knock_then_open)


【麦】「ん？」R

玄関が開く音がした。R

返事をするより早くドアが開く。R
@千春法被
@bgm(bgm08)

@bs(hn11_05, ch13_18)
KOE(604900042,010)【河瀬】「河瀬千春、誰よりも早く颯爽と登場！」R

【麦】「朝から騒がしいのが来たな……おはよう」R

@bf(hn11_04)
KOE(604900046,015)【穂乃夏】「おはようございます……」R
@塁大人
@bf(ch12_02)
KOE(604900048,010)【河瀬】「俺より先にあいさつをするとは……やるな、速川親子」R

@bs(hn, ch, ri11_07)
KOE(604900050,008)【塁】「うるさい、そこをどけ」R
@文弥グランド私服
@bf(ch11_07)
KOE(604900052,010)【河瀬】「ぐお！？」R
@bs(hn, ri11_07)
河瀬を押しのけて、塁がやってきた。R

@bf(ri11_02)
KOE(604900056,008)【塁】「おはよう、麦。朝から悪いな」R

【麦】「ああ、塁。っていうか、文弥さんに健さんも？」R

@bs(fm12_02, kn13_01)
KOE(604900060,007)【文弥】「おはよう。ちょっと用事があってね」R

@bf(kn13_01)
KOE(604900062,011)【小森】「よう。……穂乃夏ちゃん、元気ないな」@bc(1069, kn13_11)R

@bs

だけじゃない。R

町の皆が、うちに来ている。R

@bs(kr11_03)
KOE(604900068,012)【玖琉未】「穂乃夏さん！　これを見てください！」R

そしてみんな手に何かを持ってた。R

@bs(ch11_02)
KOE(604900072,010)【河瀬】「俺が誰よりも早く見つけたがな」R

@bs
@se(SE_paper_pass)

河瀬が何かをこちらに差し出す。R

【麦】「それは？」R

@bs(hn12_03, fm11_05)
KOE(604900078,015)【穂乃夏】「あ……ああ」R

@bf(fm12_02)
KOE(604900080,007)【文弥】「穂乃夏ちゃん、はい」R

@bs
//@cutin(ef_cutin_tanzaku)
@se(SE_paper_pass)
文弥さんも同じようにこちらに紙のような物を差し出す。R

泥だらけだけど、色とりどりの紙切れだった。R
//@cutin_del("", -1)
【麦】「これって……」R

@bs(hn13_08)
KOE(604900088,015)【穂乃夏】「たんざく！」R

@bs(ch12_03, ri12_02, kn13_20)
KOE(604900090,011)【小森】「野犬に散らかされた短冊、みんなで探してきたぜ」R

@bf(ri12_04)
KOE(604900092,008)【塁】「朝早くから、捜索隊を組んでな。町民総出で見つけ出したぞ」R

@bf(ch13_18)
KOE(604900094,010)【河瀬】「俺が最初の一枚目を誰よりも早く見つけたぜ！」R


@bf(ri11_09)
KOE(604900096,008)【塁】「その一枚だけだろ君は」R

@bf(ch12_02)
KOE(604900098,010)【河瀬】「量より質。俺が探した１枚目を起点に他の短冊も見つけられただろ」R

@bf(ri11_07)
KOE(604900100,008)【塁】「ぬぐぐ……そうだが……」R

@bs(kr11_03)
KOE(604900102,012)【玖琉未】「温かい町ですねー」R

@bs(kr, kn13_06)
KOE(604900104,011)【小森】「ちなみに玖琉未は、Ｔ－ＲＥＸスーツのせいで、短冊が掴めず邪魔なだけだった」R

@bf(kr11_21@0c)
KOE(604900106,012)【玖琉未】「すみませんでした！」R


@誠肌着

【麦】「一応ありがとう」R

@bs(mk11_01, ri12_07)
KOE(604900110,008)【塁】「ちなみに最後の一枚は、親父殿が見つけた」R

@bf(mk11_03)
KOE(604900112,014)【誠】「ほっほっほ、良い匂いを辿っただけですよ」R

@face(fm11_07)
KOE(604900114,007)【文弥】「気持ち悪い……」R

@face(kn11_13)
KOE(604900116,011)【小森】「こうはなりたくねぇな……」R

@bf(mk11_11@0i)
KOE(604900118,014)【誠】「勘違いしないでください！　私は私が書いた短冊についたハチミツの匂いを辿っただけですぞ！」R

@bf(ri11_06)
KOE(604900120,008)【塁】「十分変態じみているぞ、親父殿」R

@bf(mk11_12@0h )
KOE(604900122,014)【誠】「んごが！」R	;>>ショック

@bs(hn11_04)
KOE(604900124,015)【穂乃夏】「みんなの……たんざく……！」R

@face(kr11_03)
KOE(604900126,012)【玖琉未】「穂乃夏さん、良かったですね」R

@bf(hn13_01@0a)
KOE(604900128,015)【穂乃夏】「うん！」R

@bf(hn13_07)
KOE(604900130,015)【穂乃夏】「ありがとう！　みんな大好き、ありがとう！」@bc(2082,hn11_08)R

さっきまでの沈んだ顔が嘘のように、穂乃夏がぱあっと笑顔になる。R

@bs(ri11_04)
KOE(604900134,008)【塁】「笑顔が戻ったな！　うむ、子どもは笑顔が一番だ！」@bc(2325,ri11_02)R

よかった……R

@bs(fm11_05, kn11_01)
KOE(604900138,007)【文弥】「お仕事までに時間あるし、自分の短冊くらいは直していこうかな？」R

@bf(kn11_03)
KOE(604900140,011)【小森】「確かに。己の願いは、己の力でどうにかしないとな」R

;>>時間経過
@時間経過
@bg(bg703)

そうして俺たちは、リビングに集まり、短冊の修復作業を始めた。R

千切れた紙を、米粒を潰した糊でくっつけていく。R

@bs(hn11_08)
KOE(604900148,015)【穂乃夏】「あ、これは、ひろみママの！」R

@bs(ch11_03)
KOE(604900150,010)【河瀬】「お、こっちは俺のだ！　『誰よりも速く』……よし、読めるな！」@bc(2813, ch12_04)R

【麦】「どうでもいいな、それは」R

@bf(ch12_14)
KOE(604900154,010)【河瀬】「何だと」R
@bgm_stop

【麦】「お前はさ……もう誰よりも早いだろ」R

@シネスコ
@focus(bs3_ch11_05)

@bgm(bgm20)
;>>お色気ＢＧＭ
@bs(ch11_05)
KOE(604900159,010)【河瀬】「麦ぃ……」R	;>>トゥンク

@シネスコ終了
@focus_end(bs2_ch11_05)

@bgm_stop

@bs(ch, ri11_07)
KOE(604900161,008)【塁】「気持ち悪い空気を出すな」R

なんか、短冊を集めてくれた感謝が俺をそうさせた。R

@bgm(bgm08,3000)

@bs(kr12_01)
KOE(604900165,012)【玖琉未】「あ、私の『新種の化石発掘して、私の名前の恐竜を』も無事ですね」R

【麦】「お前、そんなこと書いてたのか……」R

@bs

みんなで和気あいあいと作業を進める。R

それは、まるで家族団欒のようだった。R

@bs(ri11_01)
KOE(604900173,008)【塁】「これは穂乃夏の短冊のようだな」R

@bs(ri11_02)
塁が、ちぎれた短冊を俺に渡してきた。R

@bs

そこには、穂乃夏のたどたどしい文字が書かれている。R

@bgm_stop

@se(SE_paper_pass)

CLOSE
@シネスコ
@bg_set(b_bg703)
//@cutin(ef_cutin_tanzaku, 0, -1, 1, 0, 0, 1)
@cutin(ef_cutin_tanzaku, 2, -1, 1, 130, 0, 1)

@waitkey(2000)

//『母に会えますように　ほのか』R

//【麦】「……」R

@face(hn13_03)
KOE(604900185,015)【穂乃夏】「あーーー！」R

@シネスコ終了
@cutin_del("", -1)
@bg(bg703)

慌てて穂乃夏が短冊を隠す。R

だが、読めてしまった。R

@bgm(bgm41)

『母に会えますように』R

@bs(hn13_09)
KOE(604900191,015)【穂乃夏】「父、ちがうの、えっとちがわないけどちがうの」R
@bs
俺の前では、『大丈夫』なんて言って……R

本当は、ずっと我慢してたんだな。R

胸が罪悪感で締め付けられる。R

俺が、あいつを安心させてやれなかったから……R

@bs(hn11_16)
KOE(604900201,015)【穂乃夏】「あ……うぅ～……父、その……」R

俺の顔を見て、穂乃夏が、おろおろと泣きそうな顔になる。R

違う、お前を責めてるわけじゃ……R

【麦】「いいんだ。穂乃夏も会いたいよな」R

俺は、無理やり笑顔を作って、穂乃夏の頭を撫でた。R

@bf(hn11_17)
KOE(604900211,015)【穂乃夏】「えっと……ほのかは……」R

@face(ri11_17)
KOE(604900213,008)【塁】「…………」R

@face(fm11_10)
KOE(604900215,007)【文弥】「…………」R

【麦】「…………」R

少し、沈黙が訪れる。R

@bgm_stop(1000)

けれど。R

@bgm(bgm08)

@bs(kr12_03)
KOE(604900223,012)【玖琉未】「そりゃ会いたいですよね？　私だって会いたいんですから」R

そう玖琉未が言った。R

@bs(ch12_03, kn12_02)
KOE(604900227,010)【河瀬】「ん、そうだな。俺だってあいてーよ」R

@bf(kn12_03)
KOE(604900229,011)【小森】「ああ、俺もだな」R

@bs(ri11_04, fm11_05)
KOE(604900231,008)【塁】「ははっ、私もだ」R

@bf(fm11_03)
KOE(604900233,007)【文弥】「ふふっ♪　そうだね……」R

【麦】「……ああ」R

@bs

皆でそんなことを言ってくれる。R

@bs(hn11_13)
KOE(604900239,015)【穂乃夏】「……うん」R

@focus(bs3_hn11_04)

穂乃夏は、言いたいことがあるような。R

でも言えないような顔で、俺の手を握り返してきた。R

@bgm_stop
@時間経過


;>>夜
@夜
;＜背景：空＞R
@bg(bg999)
@bgm(bgm09)

夜になった。R

北の地の七夕の風習、『ろうそくもらい』。R

子供が提灯をもって家々を回り、独特な歌をうたってお菓子を貰う。R

わかりやすく言えば、ハロウィンのトリック・オア・トリートみたいなやつだ。R

穂乃夏は、文弥さんに教えてもらった歌を練習しながら、手作りの提灯を揺らしている。R

@face(hn11_06)
KOE(604900259,015)【穂乃夏】「ろーそく、ろーそく、ちょーだいなー♪」R

【麦】「よし、上手だ。じゃあ、行ってみるか」R

@face(hn11_01)
KOE(604900263,015)【穂乃夏】「うん！」R

@時間経過

;＜背景：巡り会い＞R
@bg(bg002)

@bs(bs2_hn14_08, kn12_02)
KOE(604900267,015)【穂乃夏】「けんさん！　ろーそく、ろーそく、ちょーだいなー！」R

@bf(kn12_03)
KOE(604900269,011)【小森】「お、ろうそくもらいか？」R

@bf(kn13_15)
KOE(604900271,011)【小森】「ハードボイルドとはちょっと違う気もするが、いいぜ」R

@bf(kn13_20)
KOE(604900273,011)【小森】「だが、うちはろうそくじゃなくて、特製のキャラメルだ」R

@bf(hn11_01@0e)
KOE(604900275,015)【穂乃夏】「やったー！　ありがとう、けんさん！」R
@時間経過
;＜背景：役場・中＞
@bg(bg023)

@bs(hn13_07, ri11_01)
KOE(604900279,015)【穂乃夏】「るいちょーちょー！　ろーそくちょーだいなー！」R

@bs(hn, ri12_04)
KOE(604900281,008)【塁】「来たか、用意していたぞ」R

@bf(ri11_08@0h)
KOE(604900283,008)【塁】「んん！？　用意していたお菓子がない！」R

@bf(ri11_13@0j )
KOE(604900285,008)【塁】「～～～っ！　親父殿だな！」@bc(1564,ri11_14@stop)R

@bf(hn11_13)
KOE(604900287,015)【穂乃夏】「……ないの？」R

@bf(ri11_07)
KOE(604900289,008)【塁】「いや……ちょっと待て」R
@bs(hn,<nb>)
塁が慌てて棚をあさり始める。R

@bs(hn,ri11_04)
KOE(604900293,008)【塁】「あったぞ！　非常食の乾パンだ」R

【麦】「いや、非常食って……もらってもいいものなのか？」R

@bf(ri11_06)
KOE(604900297,008)【塁】「持っていけ。困ったら、親父殿から接収する」R

@bf(hn13_10)
KOE(604900299,015)【穂乃夏】「ありがとう！　るいちょーちょー、だいすき！」R

@bf(ri11_16)
KOE(604900301,008)【塁】「……公約しよう。まあ、来年は期待してくれたまえ！」R

穂乃夏が来ると、町の大人たちがみんな笑顔になる。R

この町にとって、子どもは……穂乃夏は希望の象徴だった。R
@bgm_stop
@時間経過


;>>夜
//＜ログハウス・リビング＞R
@bg(bg703)
@bgm(bgm25)


一通り町を回り、家に戻る。R

穂乃夏はもらった沢山のお菓子や、広美さんにもらった髪飾りを広げて、ご機嫌だった。R

【麦】「よかったな、穂乃夏。すごい量だ」R

@bs(hn13_08@0a)
KOE(604900316,015)【穂乃夏】「うん！　あのね、あのね父。父もろうそくもらいしよう」R

【麦】「え？　俺は大人だぞ？」R

@bf(hn11_10)
KOE(604900320,015)【穂乃夏】「いいから、はい、これもって」@bc(1349,bs3_hn11_01@0c)R

穂乃夏が、俺の手に提灯を持たせてくる。R

【麦】「ええ……」R

@bs(bs2_hn11_14)
KOE(604900326,015)【穂乃夏】「はやく！」R

【麦】「……ろーそく、ろーそく、ちょうだいなー」R
@se(SE_hand_over_item_mugi)
@bf(hn11_07)
KOE(604900330,015)【穂乃夏】「はいはい、どーぞ」R

@bs

@bgm_stop


@se("SE_note_appear")
@シネスコ
 @cutin(ef_cutin_TenYearDiary)
 @wipe(3)

そう言って穂乃夏が差し出してきたのは、一冊の、真新しい本だった。R

【麦】「これは……」R

@シネスコ終了
@cutin_del("", 2)

@bs(hn11_01)
KOE(604900336,015)【穂乃夏】「ひがのじいじに作ってもらったの」R

【麦】「穂乃夏？」R

@bf(hn11_13)
KOE(604900340,015)【穂乃夏】「えっと……日記！　父毎日つけてるから」@bc(2356,hn11_01)@bc(3926, hn11_06)R

【麦】「え……！」R

@bgm(bgm29)

@bf(hn12_23)
KOE(604900344,015)【穂乃夏】「えっちな本じゃないって知ってた」R

【麦】「…………」R

@bf(hn11_08)
KOE(604900348,015)【穂乃夏】「でも、もうすぐいっぱいになりそうだから……新しいの！」R

【麦】「でもどうやってこんなのを……」R

@bf(hn11_10)
KOE(604900352,015)【穂乃夏】「町の人、秘密の協力してくれた！」R

;>>回想：Seen７
@穂乃夏私服ジャケット
@fade_W
@回想枠
@bg(BG011_01)
//KOE(999100454,050)【比嘉】「そういえば穂乃夏ちゃん、例のものだけど……」R
KOE(604400103,050)【比嘉】「そういえば穂乃夏ちゃん、例のものだけど……」R
@bs(hn13_22)
//KOE(999100455,015)【穂乃夏】「しーーっ、秘密っ！」R
KOE(604400109,015)【穂乃夏】「しーーっ、秘密っ！」R

@fade_w
@回想枠終了
;>>回想終了
@bg(bg703)

@穂乃夏私服

【麦】「あの時の秘密って……これだったのか」R

てっきり七夕のことだと思っていた。R

【麦】「新しい日記……」R

穂乃夏が、俺のために、この日記を……R

@bs(hn11_05)
【麦】「穂乃夏……」R

泣きたくなるくらい、嬉しかった。R

@bs

俺は穂乃夏を強く抱きしめる。R
@揺れ弱
@se(SE_cloth_rustle_makoto_close)
@BG_PAN(b_BG703,3,5,5)
@bs(bs3_hn11_05)
KOE(604900373,015)【穂乃夏】「わっ。父、どうしたの？」R

【麦】「……いや。ありがとう、穂乃夏。……最高のプレゼントだ」R

@bf(hn11_07)
KOE(604900377,015)【穂乃夏】「えへへー」R

@時間経過

//＜ログハウス・自室＞R
@bg(bg704)

穂乃夏が寝静まった後。R
@se(SE_diary_page_turn)
俺は、現行の……スピカとの十年日記を開く。R

この日記の最後の枠が空いている。R

スピカの文字で〆ることができるかと思っていたけど、今日は綴られていない。R

昨日の弱々しい文字……R

……心配だ。R

でも、俺は筆を取った。R

穂乃夏からもらった、次の十年日記を傍らに置いて。R

一冊目の十年日記を〆るために。R

@BGM_STOP(3000)
@時間経過
@日記演出開始
//@se(SE_diary_page_turn)
//@waitkey(1000)

;>>日記演出
@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K001201, 54, "", "『穂乃夏から、次の十年日記をプレゼントしてもらったよ』")R
//@cutin(ef_cutin_TenYearDiary_K001201, 54)
//『穂乃夏から、次の十年日記をプレゼントしてもらったよ』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K001202, 54, "", "『スピカとの絆を、穂乃夏が繋いでくれた』")R
//@cutin(ef_cutin_TenYearDiary_K001202, 54)
//『スピカとの絆を、穂乃夏が繋いでくれた』R

@se(SE_diary_write_mugi02)
@日記(ef_cutin_TenYearDiary_K001203, 54, "", "『これからも俺たちの絆を綴ることができる』")R
//@cutin(ef_cutin_TenYearDiary_K001203, 54)
//『これからも俺たちの絆を綴ることができる』R

@シーン終了(1500, 2000)

return
