// #SCENE_SCRIPT_ID = 6041 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編０４

;＜背景：教室＞R
@bgs(bg005_06, hn11_14)
@bgm(bgm45b)
@塁大人
//@bs(hn11_01)
KOE(604100009,015)【穂乃夏】「えーっと、しょうすうてんも考えると……よんてんご」@bc(6248,hn14_10)R

@bs(hn, ri11_04)
KOE(604100011,008)【塁】「そうだ。よくできているぞ、穂乃夏。よく小数点を理解した」R

@bf(hn11_14)
KOE(604100013,015)【穂乃夏】「まさか、１より下の数字があるとは……」R

@bf(ri12_01)
KOE(604100015,008)【塁】「ビックリするよな。数字の可能性は無限だぞ」R

@bs

今日は穂乃夏の『学校』の日だ。R

かつてはボロボロだった校舎も、町の人々の思い出の場所ということで、修繕が進められた。R

俺と六花が住んでいた頃とは打って変わった立派な建物になっている。R

だけど、生徒は穂乃夏ひとりだけ。R

手の空いている大人が交代で、先生役を務めてくれている。R

今日の先生役は、町長の塁だ。R

忙しい合間を縫って、こうして穂乃夏の勉強を見てくれている。R

@bs(hn, ri11_02)
KOE(604100031,008)【塁】「いいか、穂乃夏。これが『政治』だ。読み方は『まつりごと』」R

@bf(hn11_05)
KOE(604100033,015)【穂乃夏】「おまつり？」R

@bf(ri11_06)
KOE(604100035,008)【塁】「……いや、わっしょーいの『まつり』とは少し違う」R

@bf(ri11_04)
KOE(604100037,008)【塁】「だが、人々が楽しく暮らせるように道筋を立てる、という意味では、似ているかもしれないな」R

【麦】「ずいぶん難しいことを教えてるな……」R

俺が顔を出すと、穂乃夏がすぐに気づいた。R

@bs(bs3_hn13_08@0d,ri)
KOE(604100043,015)【穂乃夏】「父！　あのね、ほのか『まつりごと』おぼえた！」@bc(1197,hn13_10)R

【麦】「そうか、偉いな」R

【麦】「ありがとう、塁。忙しいのに」R

@bf(ri12_02)
KOE(604100049,008)【塁】「問題ない。これも町長の務め、未来への投資だ」R

@bf(ri11_05)
KOE(604100051,008)【塁】「で、お迎えか？」R

@bf(hn11_08)
KOE(604100053,015)【穂乃夏】「一緒にかえろ、父！」R

【麦】「いや、ピザの材料をうけとるのに近くまで来たから顔を見せに来ただけだ」R

【麦】「これから、午後のピザを焼かなきゃいけない」R

@bf(hn11_09)
KOE(604100059,015)【穂乃夏】「えー……」R

@bf(ri11_09)
KOE(604100061,008)【塁】「穂乃夏……塁先生と一緒は嫌なの？」R	;>>ショック

@bs(bs2_hn11_07,ri)
KOE(604100063,015)【穂乃夏】「嫌じゃないよ～！」R

@bf(ri11_04@0b)
KOE(604100065,008)【塁】「そうかそうか！　それじゃあ、おとーさんをお見送りだ」@bc(1662,ri11_02)R

@bf(hn14_01)
KOE(604100067,015)【穂乃夏】「ばいばーい！　父～！　お仕事頑張って～！」R

@bf(ri11_01)
KOE(604100069,008)【塁】「鹿に気をつけろよ」R

【麦】「ああ！」R

@bf(ri11_04)
KOE(604100073,008)【塁】「さて、穂乃夏は今から工作の授業だ」R

@bf(hn13_10)
KOE(604100075,015)【穂乃夏】「あいがっちゅー」R

//＜空＞R
@bg(bg999)


【麦】「さて、帰ってピザを焼くか」R
@BGM_STOP
@時間経過

;＜背景：ログハウス・リビング＞
@BGM(BGM22)
@bg(bg703)

【麦】「ただいまー……っと」R
@se(SE_bag_place_ground)
ドサ……R

ピザの材料が手から落ちる。R

【麦】「……？」R

急に膝から力が抜けた。R
@se(SE_hand_on_wall)
@揺れ中

壁に手をつかなければ、そのまま倒れていたところだ。R
@目眩ループ
【麦】「……めまいか」R

視界がちかちかと点滅する。R

時々起こる症状だ。R

夜は風の回廊での探索、昼はピザ事業。R

そして穂乃夏に心配は掛けないようにと、常に気を強く保つ。R

その蓄積が、限界に来るとこうなる。R

【麦】「さすがに疲れたな……」R
@目眩ループ終了
@bs(tm12_17)

KOE(604100110,013)【ツミレ】「オロロォ～」R

【麦】「……大丈夫だ……ちょっと……疲れただけで……」R


@bg_move(B_BG703,208,0,-100,0,-200,1000,2)
@揺れ中@揺れ中
@se(SE_hand_on_wall)
俺はリビングの床にそのまま倒れ込むように、横になった。R

……ああ、だめだ。R
意識が……R
@BGM_stop
//暗転
@fade

【麦】「…………」R

;>>あとで【？？？】に
//@bs(tm, sp11_01)
KOE(604100124,001)【スピカ／？？？】「……ぎ」R

【麦】「……え？」R

;>>あとで【？？？】に
//@bf(sp11_01)
KOE(604100129,001)【スピカ／？？？】「……むぎ」R

【麦】「その声は……」R

;>>あとで【？？？】に
//@bf(sp11_01)
KOE(604100134,001)【スピカ／？？？】「……麦」R


;>>回想：スピカ同棲編から抜粋／あとでセリフ移植
;>>寝室
;=============================================================

【麦】「スピカ？」R

……R

スピカはうつむきながら、ぎゅっと何かを胸元に抱きしめていた。R

@bgm(bgm20)

;>>ＣＧ：Yes/Go枕を持って、麦の寝室に訪れるスピカ。R

@cg(CG_GE03_0103)

;>>
KOE(602201178,001)【スピカ】「～～～……」R	;>>恥ずかしそう

【麦】「その枕は……」R

【麦】「えっと……それは……」R
@cg(CG_GE03_0102)
;>>
KOE(602201184,001)【スピカ】「どっち……」R

【麦】「え」R

;>>
KOE(602201188,001)【スピカ】「イエスなの？　ゴーなの？」R
@揺れ中
【麦】「！？」R

;=============================================================
;>>ここから抜粋ではなく、現実と混ざり合う
@回想枠

@wipe(3)
@目眩ループ
;>>回想ＣＧ、ぼやける

【麦】「答えは、イエス、だ」R
@cg_zoom(CG_GE03_0102,3,1000,1500,600,2)
@揺れ中
KOE(604100170,001)【スピカ】「！？」R

【麦】「……スピカ」R

俺はギュッとスピカを抱きしめる。R

【麦】「イエス……いや、ゴーだ」R

KOE(604100178,001)【スピカ】「う、うん……わかった……」R

KOE(604100180,001)【スピカ】「オロォ……ね」R

【麦】「ああ……え？」R

【麦】「ちがうぞスピカ。ゴーだよ」R

【麦】「ゴーだゴー！」R

KOE(604100188,001)【スピカ】「ごーだ……ごー……」R

【麦】「そうだ……ゴーだ！　ゴーだゴー」R

KOE(604100192,001)【スピカ】「ごーだごー……ごーだごーごーだごー！　おろぉーだおろぉー！」R

KOE(604100194,001)【スピカ】「オロォだ、オロロロロォー……！」R

【麦】「え……あの……」R

【麦】「スピカ？」R

KOE(604100200,001)【スピカ】「オロォ！　オロロオロロォ～！」R	;>>まかせて！

KOE(604100202,001)【スピカ】「オロロロォ～～～～～～～～！」R	;>>私に万事まかせて！

【麦】「スピカ！？」R

;>>夢から覚める
@目眩ループ終了
@bgm_stop

@fade(208)
@時間経過
@bg(bg704_02,202)
@揺れ中
【麦】「はぁ……はぁ……」R

@ツミレ吹き出しなし

@face(tm11_17)
KOE(604100210,013)【ツミレ】「オロロォ」R

@ツミレ通常

【麦】「夢……か……」R

@bs


なんて夢だ。R

でも……R

【麦】「夢でも……嬉しかったな……」R

久々にスピカに会えて。R

夢でもぬくもりを感じられて。R

だが……起きても、何だかそのぬくもりが感じられた。R

まあ、何となく想像がつく。R

ゆっくり横を見る。R

すると。R
@シネスコ
@BG(B_BG704_02)


@bs(bs3_kr11_14)
KOE(604100232,012)【玖琉未】「あ、起きました？　おはようございます、麦さん」R

【麦】「…………」R

予想と違った。R
@BGM(BGM10)
至近距離に、玖琉未の顔があった。R

俺はいつの間にかベッドに寝かされていて……玖琉未は、俺の隣にぴったりと添い寝していた。R

【麦】「え？　どういう、状況……？」R

@bf(kr12_01)
KOE(604100244,012)【玖琉未】「ツミレさんが家の前でオロオロしてたんです。『オロロロォ～』って」@bc(4145,kr12_05)@bc(6382,kr12_07)R

@bf(kr11_03)
KOE(604100246,012)【玖琉未】「それで、何かあったのかと覗いてみたら、リビングで倒れていたので介抱していました」R

【麦】「介抱……は、ありがたいが。くっつく理由は？」R

@bf(kr11_02)
KOE(604100250,012)【玖琉未】「遭難した時の常套手段です。体温で温めあうんです」R

【麦】「ここは家の中だぞ」R

@bf(kr11_14)
KOE(604100254,012)【玖琉未】「人生という名の険しい山で、人はいつでも遭難するものです」R

【麦】「それより、さっきから後頭部に、何か柔らかいものがあるんだが……」R

@bf(kr11_08)
KOE(604100258,012)【玖琉未】「気になりますか？」R

@bs
おっぱい……か？R

いや、玖琉未は俺の横でしがみついている。R

俺の二の腕は玖琉未の胸付近にあった。R

にもかかわらず、後頭部の柔らかい感触。R

【麦】「お前もしかして、おっぱいの取り外しが出来るタイプの人間か？」R

@bs(kr11_07)
KOE(604100270,012)【玖琉未】「さすがに私でもそれは倫理的に無理ですね」R

@bs

だとしたらこの後頭部の感触は？R

後頭部を少しだけ、柔らかいものに埋めてみる。R

@bs(tm13_18)
KOE(604100276,013)【ツミレ】「オロロォ～……」R

【麦】「お前か」R

俺の後頭部で、ツミレが気持ちよさそうに鳴いた。R

@bs(kr11_03)
KOE(604100282,012)【玖琉未】「この子のお腹、すごく柔らかいですね。私の二の腕くらい柔らかいです」R

【麦】「どういう例えだよ」R

@bf(kr12_02)
KOE(604100286,012)【玖琉未】「ちなみに、一般的に二の腕はおっぱいと同じ柔らかさだと言われています」R

【麦】「遠回しなセクハラはやめてくれないか」R
@BGM_STOP
@bf(kr11_11)
KOE(604100290,012)【玖琉未】「…………」R
@BGM(BGM29)
;>>真顔になる
@bf(kr11_12)
KOE(604100293,012)【玖琉未】「麦さん、本当にこのままでいいんですか？」R

【麦】「よくないから離れてくれって。穂乃夏が見たら誤解する」R

@bf(kr11_11)
KOE(604100297,012)【玖琉未】「穂乃夏さんのことです」R

【麦】「どういうことだ？」R

@bf(kr11_17)
KOE(604100301,012)【玖琉未】「穂乃夏さんには、おかーさんが必要だと思います」R

@bf(kr11_12)
KOE(604100303,012)【玖琉未】「ひいては、麦さんにお嫁さんが必要だと思います」R

【麦】「……穂乃夏には、スピカというおかーさんがいる。俺の嫁も、スピカだけだ」R

@bf(kr11_11)
KOE(604100307,012)【玖琉未】「それはわかります」R

@bf(kr11_17)
KOE(604100309,012)【玖琉未】「今だって眠りながら、ずっとスピカさんの名前を呼んでいました」R

【麦】「…………」R

@bf(kr11_06)
KOE(604100313,012)【玖琉未】「あと、ごうだごうって人の名前も読んでいました」R

@bf(kr11_04)
KOE(604100315,012)【玖琉未】「誰です、ごうだごう？」R

ごうだごうさん……R

【麦】「知らない人だ」R

@bf(kr11_07)
KOE(604100321,012)【玖琉未】「こわい……」R

【麦】「俺もこわい……」R

【麦】「とりあえず、離れてくれ……」R
@シネスコ終了
@bg(BG704_02)
@se(SE_bed_shift_adult_aino)
玖琉未をぐいと引き剥がして、ベッドから立ち上がる。R

が、よろける。R

@bgm_pause

@face(kr11_05)
KOE(604100331,012)【玖琉未】「危ない！」R


//ＳＥ：抱きしめられるR
@BG_PAN(B_BG704_02,208,5,5)
@揺れ中
@se(SE_mugi_blindfold_makoto)
【麦】「……」R

倒れそうになった俺を、玖琉未が正面から抱きしめるように支える。R

柔らかい感触が、真正面から俺の胸を圧迫する。R
@bgm_resume
@bs(BS3_kr11_12)
KOE(604100341,012)【玖琉未】「麦さん、本当にこのままでいいんですか？」R

【麦】「よくないな。誰かに見られて勘違いされる前に離れてくれ」R

ぎゅっとさらに強く抱き締められる。R

@bf(kr11_07)
KOE(604100347,012)【玖琉未】「……」R

【麦】「玖琉未？」R

@bf(kr11_11)
KOE(604100351,012)【玖琉未】「こんな状態で、nl　穂乃夏さんを満足に育てられると思っているんですか？」R

【麦】「ちょっと、疲れているだけだ……」R

@bf(kr11_17)
KOE(604100355,012)【玖琉未】「穂乃夏さんの為にも……おかーさんは必要です……」R

【麦】「……」R

@bf(kr11_12)
KOE(604100359,012)【玖琉未】「ひいては、麦さんにもお嫁さんが必要です」R

@bf(kr11_07)
KOE(604100361,012)【玖琉未】「だから……不本意かもしれませんけど……」R

@bf(kr11_17)
KOE(604100363,012)【玖琉未】「私が……」R

【麦】「…………」R
@BGM_STOP
@bf(kr12_03)
KOE(604100367,012)【玖琉未】「私が……ハーレムをプロデュースします！」R



【麦】「……？」R
@bgm(bgm19)

@bf(kr11_02)
KOE(604100371,012)【玖琉未】「なので、この町の女性みんな娶りましょう！」R

【麦】「何言ってるんだ？」R

@bf(kr11_14)
KOE(604100375,012)【玖琉未】「塁さんを説得して、一夫多妻制を推進しましょう！」R

@bf(kr11_08)
KOE(604100377,012)【玖琉未】「なんなら塁さんから町長の座を奪って、麦さんが一夫多妻制を推進するのもありです！」R

@bf(kr12_01)
KOE(604100379,012)【玖琉未】「もちろんスピカさんは正妻枠で大丈夫です！」R

【麦】「お前の思考が大丈夫じゃない」R

@bf(kr11_02)
KOE(604100383,012)【玖琉未】「第二夫人はごうだごう」R

【麦】「知らない人を第二夫人にしないでくれ」R
@se(SE_mugi_blindfold_makoto)
@揺れ中
@BG(BG704_02,2)

@BGM_STOP
今度こそ、玖琉未をしっかりと引き剥がす。R

……あれ？R

さっきより、体に力が入る。R

【麦】「……？」R
@BGM(BGM42)
@bs(BS2_kr11_03)
KOE(604100395,012)【玖琉未】「どうです？　少しは楽になりました？」R

【麦】「ああ……まあ」R

@bf(kr11_08)
KOE(604100399,012)【玖琉未】「ふふん。私のおっぱい、ヒーリング効果があるんです」R

【麦】「すごいな」R

@bf(kr11_14)
KOE(604100403,012)【玖琉未】「取り外しは出来ませんが、おっぱいから元気を注入できるんです」@bc(2195,kr11_02)R

すごいけど怖い。R

@bf(kr13_03)
KOE(604100407,012)【玖琉未】「もうひとぎゅーします？」R

【麦】「遠慮しとく」R

@bf(kr13_17)
KOE(604100411,012)【玖琉未】「えー……おっぱいですよ？　ふれる機会ないでしょ？」R

@bf(kr13_02)
KOE(604100413,012)【玖琉未】「いいんですよ、スピカさんのだと思っても……」R

【麦】「サイズが違いすぎてスピカのとは思えない」R

@bf(kr11_17)
KOE(604100417,012)【玖琉未】「えー……」R

@bs

ふと、時計を見る。R

思ったより時間が経っていた。R

【麦】「……穂乃夏を迎えに行かなきゃいけない時間だ」R
@se(SE_fast_rps_cloth_rub)
適当に上着を羽織る。R

【麦】「ツミレ、お前も行くか？」R

@bs(tm13_01)
KOE(604100429,013)【ツミレ】「オロロォ！」R

@bs
【麦】「それじゃあまたな、玖琉未」R

@bs(kr11_13)
KOE(604100433,012)【玖琉未】「…………」R	;>>やれやれ

@bgm_stop

//時間経過
@時間経過
;学校・夕方
@bg(bg005_07)
@bgm(bgm09)

ツミレを連れて、学校へとやってくる。R

【麦】「穂乃夏ー！　迎えに来たぞー」R

俺がそっと教室を覗くと、穂乃夏が小さな手で一生懸命、何かを切って、そこに何かを書いているようだ。R


@bs(hn11_02, ri11_03)
KOE(604100444,008)【塁】「そうそう……よし、短冊完成だ」@bc(2000, ri11_04@0a)R

@bf(hn14_08)
KOE(604100446,015)【穂乃夏】「できたー！」R

【麦】「おー、上手じゃないか」R

@bf(hn13_01)
KOE(604100450,015)【穂乃夏】「あ、父！」R

@bf(ri11_05)
KOE(604100452,008)【塁】「麦じゃないか。ちょうど今、授業が終わったところだ」R

@bf(ri11_02)
KOE(604100454,008)【塁】「もうすぐ七夕だからな。今日はその飾りつけと、行事の勉強をしていた」R

【麦】「七夕か。懐かしいな」R

@bf(hn11_01)
KOE(604100458,015)【穂乃夏】「あのね、父！　たんざくっていう紙に、ねがいごとを書くと、かなうんだよ！」R

【麦】「へえ、願い事か」R

@bf(ri12_01@0a)
KOE(604100462,008)【塁】「うむ。昔はよくやったもんだ。『親父殿をリコールして、町長になりたい』と書いたな」@bc(3825,ri12_02)R

【麦】「願い事が子供らしくない……」R

@bf(ri11_06)
KOE(604100466,008)【塁】「それを見つけた親父殿は、引きちぎって捨てていたな」R

【麦】「やることが大人げない大人だ……」R

@bf(hn14_08, ri11_06)
KOE(604100470,015)【穂乃夏】「ほのかも書く！　ぜったいかなえてもらう！」R

【麦】「そうか。穂乃夏は何を書くんだ？」R

@bs(hn13_10)
KOE(604100474,015)【穂乃夏】「えとねー……うぷす」@bc(2500, hn12_14)R

@bf(hn12_23)
KOE(604100476,015)【穂乃夏】「ゆーどーじんもん危ない。ないしょ」R

@bf(hn11_14)
KOE(604100478,015)【穂乃夏】「いったら、かなわないかもしれないから」R

【麦】「誘導尋問のつもりはなかったんだが……そうか、秘密か」R

@bf(hn11_07@0a)
KOE(604100482,015)【穂乃夏】「うん、ないしょ！」R

@bs(hn,ri11_04@0b)
KOE(604100484,008)【塁】「ふふふ。純粋な願い事なんだろう」R

@bf(ri12_02)
KOE(604100486,008)【塁】「麦、君も何か願ってみたらどうだ？」R

【麦】「願い事、か……」R

@bs

俺の願いは……R

スピカが早く帰ってきますように。R

……スピカもそう願っているはずだ。R

【麦】「……いや」R

あいつは、俺たちのことより、きっと……R

@bs(hn11_01)

【麦】「穂乃夏が、ずっと笑顔でいられますように、かな」R

きっとそれが、スピカの願いでもあるはずだから。R

@bf(hn14_08)
KOE(604100504,015)【穂乃夏】「るいせんせい、さようなら！」R

@bs(ri11_01)
KOE(604100506,008)【塁】「ああ、また明日な。二人とも、気をつけて帰れよ」@bc(2087,ri11_04)R

@時間経過

@穂乃夏私服ジャケット

;>>夕方
;＜背景：大通り＞
@bg(bg009_02)

穂乃夏と手を繋いで、夕暮れの道を帰る。R

@bs(hn11_01, tm12_04)
KOE(604100513,015)【穂乃夏】「ツミレさんは、願いごとなにかな？」R

【麦】「ああ、何だろうな？」R

@bf(tm12_01)
KOE(604100517,013)【ツミレ】「オロロロォ」R	;>>あるよ

@bf(hn13_05)
KOE(604100519,015)【穂乃夏】「なーにー？」R

@bf(tm13_12)
KOE(604100521,013)【ツミレ】「オロ！　オロロォ！　オロロロォ！」R	;>>食う・寝る・遊ぶ！

【麦】「何て言ってるんだろうな？」R

@bf(hn11_05)
KOE(604100525,015)【穂乃夏】「父、ツミレさんの言葉、わかるんじゃないの？」R

【麦】「あれは気分だ」R

@bf(hn11_12)
KOE(604100529,015)【穂乃夏】「うぷす！」R

@bf(tm11_19)
KOE(604100531,013)【ツミレ】「オロォ！？　オロォ……」@bc(1500, tm11_03)R	;>>まじで？　しょっく……

@bs

すごい落ち込んだ。R

と、ツミレが急に顔の向きを変えた。R

@bs(tm13_15)
KOE(604100537,013)【ツミレ】「オロォ！　オロロ！」R	;>>異変を感じた（向かう先に熊がいる）

@bs
@se(SE_steps_outdoor_elem_run_tsumire)

なぜかツミレは走り出し、俺たちを置いて、家の方へと向かって行った。R

@bs(hn11_12)
KOE(604100541,015)【穂乃夏】「どうしたんだろう？」R

【麦】「腹でも減ったのかな？」R

一羽でも、そんなに心配いらないだろう。R

俺たちはゆっくりと帰路につく。R

//時間経過
@時間経過

//＜ログハウス・外＞R
@bgs(bg702_26, hn11_01)

【麦】「さあ、着いたぞ。今日は何が食べたい？」R

@bf(hn14_08)
KOE(604100555,015)【穂乃夏】「ピザ！」R

【麦】「はは、毎日ピザだな」R

@bf(hn13_10)
KOE(604100559,015)【穂乃夏】「父のピザ、おいしい！」R

【麦】「よし、じゃあ腕を振るうか……ん？」R

@bs

そんな他愛のない話をしていると……R

家に入ろうとした、その時だった。R

@bgm_stop

@bs(tm13_15@0i)
KOE(604100567,013)【ツミレ】「オロロォ……オロロォ～！」R

家の前にいるツミレが……倉庫の方を見て、羽をばたつかせている。R

【麦】「どうした、ツミレ？」R

@bs
@シネスコ
@BG_MOVE(B_bg702_26,204,-400,0,-600,0,1000,2)
その視線の先を追ってみると……R

町の人たちが、俺たちの家の前に集まっていた。R

@bgm(bgm12B)

手には鉄パイプ、農業用の大きなフォーク、それに網なんかを持っている。R

それに猟師のじーさんまで、猟銃を構えて緊張した面持ち。R

【麦】「……な、何事です？」R

@誠肌着

@face(kn13_18)
KOE(604100583,011)【小森】「麦か、家には近づくな」R	;>>真剣
@face(mk11_01)
KOE(604100585,014)【誠】「穂乃夏さんを連れて後ろに下がっておいてください」R	;>>真剣


みんな、遠巻きに倉庫の方を見ていた。R

@face(hn11_13)
KOE(604100589,015)【穂乃夏】「父、何か居る」R

@bs

穂乃夏が俺の後ろに隠れる。R

倉庫の戸が、少し開いている。R

その隙間から、何か黒いものが動いているのが見えた。R

;>>あとでここの松山さんは【猟師のおじーさん】
@シネスコ終了
@BG(bg702_26)
KOE(604100599,050)【猟師のおじーさん】「近頃、町に近づいとった熊だ。どうやら、おたくの倉庫に忍び込んだらしい」R

【麦】「熊……！」R

広美さんが言っていた、子連れの。R

KOE(604100605,050)【青木さん】「じいさん、中にいるのは間違いないようです。小麦の袋でも漁ってるのか……」R

KOE(604100607,050)【猟師のおじーさん】「ここで仕留めておかんとな……」R

@bs(hn11_13)
KOE(604100609,015)【穂乃夏】「しとめる？」R

KOE(604100611,050)【猟師のおじーさん】「……殺すということじゃ」R

@bf(hn11_17)
KOE(604100613,015)【穂乃夏】「ころ……熊、死んじゃうの？」R

@bf(hn11_09)
KOE(604100615,015)【穂乃夏】「……だれか怪我したの？」R

KOE(604100617,050)【猟師のおじーさん】「いいや」R

@bf(hn11_16)
KOE(604100619,015)【穂乃夏】「悪いことしてないのに……」R

KOE(604100621,050)【猟師のおじーさん】「……嬢ちゃん。怪我をしてからでは、遅いんじゃ」R

@bf(hn11_17)
KOE(604100623,015)【穂乃夏】「熊……山に……帰ると思う……」R

KOE(604100625,050)【猟師のおじーさん】「人里の味を覚えちまったら、厄介なことになる。その前に、カタをつけんと」R


今の時代、自然との共存は大切だ。R

でも、だからこそ、境界線を引かなければならない。R
@シネスコ
@BG_PAN(B_bg702_26,2,9,6)
KOE(604100631,050)【猟師のおじーさん】「熊ちゅうのは賢いのう。一度でも楽に飯が食えることを覚えちまうと、それを繰り返す」R

KOE(604100633,050)【猟師のおじーさん】「そうなると、人を襲うことにも躊躇しなくなる」R

そう野生動物を前にすれば、人はあまりにも弱い。R

KOE(604100637,050)【池田さん】「広美さんから、子連れだって聞いてますが……」R

KOE(604100639,050)【猟師のおじーさん】「ふむ……。中にいるのは一匹だけのようだが……」R

猟銃を持ったじいさんの他に、男衆が農作業用の大きなフォークや、動きを封じるための網を手にしている。R

室内にいるなら、仕留めやすい、と。R

KOE(604100645,050)【猟師のおじーさん】「よし、囲むぞ。麦くんは嬢ちゃんと離れとれ」R

【麦】「穂乃夏、こっちだ」R

@face(hn11_16)
KOE(604100649,015)【穂乃夏】「う～……うぅ～」R

@bs

皆が武器を構え、じりじりと倉庫との距離を詰めていく。R

緊張感が……高まっていく。R

すると。R
@揺れ中
@se(SE_door_janitor_room_open_rattle)

//ＳＥ：扉がゆっくり開く音

不意に、倉庫の扉から黒い塊が姿を現した。R

@bgm_stop
KOE(604100661,050)【池田さん】「……あ？」R

KOE(604100663,050)【青木さん】「……子熊か」R

それは、まだ中型犬ほどの大きさの、子熊だった。R

怯えたように、俺たちを見ている。R

全員の緊張が、ふっと緩んだ。R

このくらいなら、大きな音で脅せば山に帰るだろう、と。R

だが、全員の注意が子熊に向いていた。R

そのせいで。R

背後が……疎かになっていた。R

@todo("菊地：熊襲撃のカットイン素材をお使いください")

@bs(tm13_15@0i)
KOE(604100679,013)【ツミレ】「オロォ～～～！　オロロロロ～～～ッ！」R

@シネスコ終了
@BG(B_bg702_26,204)
@bgm(bgm23)

俺たちは──R

@bs(hn11_05)
KOE(604100683,015)【穂乃夏】「……ツミレさん？」R

@bs
@bg(bg_kuro)

森との境目から音もなく現れた巨体に──R

穂乃夏の後ろから迫る獣に──R

@cutin(ef_bear, 2, -1, 1, 0, 0, 003)
@揺れ中ループ
@se("SE_elec_bear_roar")

【熊】「グルルルルルォォォォ──―！」R

//@横集中線
//@揺れ中ループ

──誰も気づかなかった。R

@揺れループ停止
@cutin_del("", 204)
@bgs_drama_pan_x(bs3_hn11_12, 204, bg702_26, 2000, 2)

KOE(604100693,050)【猟師のおじーさん】「嬢ちゃん！！！」R

@todo("テキスト確認：「～～～」の影響かもですが、麦の叫びがちょっとだけ情けなく見えまして、念の為こちらご確認いただけますと幸いです…！")

【麦】「ほ、穂乃夏ぁ～～～！！！」R

@bs
@揺れ中
@bg_move(b_bg702_26, 202, 300, -300, 300, 200, 1000, 2, 1500)

熊は立ち上がり、両腕を振り上げている。R

@cutin(ef_bear, 2, -1, 1, 0, 0, 003)
@揺れ中ループ
//ＳＥ：熊の咆哮

@se("SE_elec_bear_roar")
【熊】「グルルルルルォォォォー！」R

地響きのような唸り声。R

KOE(604100704,050)【青木さん】「爺さん！　撃て！」R

@揺れループ停止
@cutin_del("", -1)
@focus(bs1_hn11_16, 204)

KOE(604100706,050)【猟師のおじーさん】「嬢ちゃんが射線に！」R

猟師が慌てて熊に銃を向けるが、撃てない。R

@bg(bg702_26)

KOE(604100710,050)【池田さん】「こっちだ！　こっちに来い！　オラァ！　こっちだぞ、熊公が！！」R

このままじゃ……ダメだ！R
@揺れループ停止
@fade(204)
@過剰集中
@風の回廊_深層
@bg(bg702_26)

【麦】「穂乃夏ぁっ！」R

反射的に、頭の中でスイッチが入る。R

極限感覚（トリガー）──R

現実の時間が、引き伸ばされる。R

何が起こったのか分からないといった顔の、穂乃夏。R

ゆっくりと振り下ろされる熊の爪。R

【麦】「ああああああああああ！」R
@fade(204)
この一瞬、俺は風になる。R

@se(SE_wind_strong)
//ＳＥ：風切り音

俺は回廊の中を駆け抜け、熊の巨体を思い切り蹴飛ばす。R



@過剰集中終了
;>>極限感覚終了
@風の回廊_終了
@BG(bg702_26)


同時に、現実世界に戻った。R
@揺れ中
@se("SE_elec_bear_roar")
@se_stop(2500)
【熊】「グァッ！？」R

熊は突風に煽られたように大きくよろめいた。R

【麦】「大丈夫か、穂乃夏！」R

@bs(bs2_hn11_16)
KOE(604100742,015)【穂乃夏】「……う、うん」R

@bs

KOE(604100744,050)【猟師のおじーさん】「……！？　た、体勢が崩れたぞ！　今だ！」R

よろめいた親熊に、猟師がすかさず照準を合わせる。R

@bgm_stop

@bs(hn11_21)
KOE(604100748,015)【穂乃夏】「まって！」R

その時だった。R
穂乃夏が、俺の腕を押しのけて叫んだ。R

【麦】「穂乃夏！？」R

穂乃夏は、親熊の前に立ちはだかり、小さな両手を広げる。R
@bgs_drama_pan_x(bs3_hn11_20, 3, @disp_bg, 2000, 2, 0, 0, -100)
@bf(hn11_20)
KOE(604100757,015)【穂乃夏】「熊、悪くない」R

【麦】「穂乃夏、危ない！　戻ってこい！」R

KOE(604100761,050)【猟師のおじーさん】「嬢ちゃん、どかんか！　そいつは人を……！」R


@bf(hn11_13)
KOE(604100763,015)【穂乃夏】「子ども、いじめられるとおもっただけ」R

@BG(bg702_26,3)

穂乃夏は、親熊の方を向くとゆっくりとした口調で話しかけた。R

@bs(bs2_hn11_06)
KOE(604100767,015)【穂乃夏】「子ども、大丈夫」R


@bgm(bgm22, 1000)
@BG_PAN(B_bg702_26,3,9,6)
その言葉に誘われるように、倉庫の戸口にいた子熊が親熊の方へ歩いてくる。R

親熊も立ち上がったまま硬直していたが、ゆっくりと前足を下ろす。R

子熊を迎えると、じっと穂乃夏を見た。R

そして、まるで頭を下げるかのように一度首を垂れ、子熊を促して森の方へと去っていった。R
@BG(bg702_26)
【麦】「穂乃夏？　お前、今なにを……」R

@bs(hn11_01)
KOE(604100779,015)【穂乃夏】「もう大丈夫」R

@bf(hn11_01)
KOE(604100781,015)【穂乃夏】「ちゃんと、こっちに近づいちゃいけないって、子どもに教えるって」R

KOE(604100783,050)【猟師のおじーさん】「……なんじゃ、今のは。狐につままれたようじゃ」R

KOE(604100785,050)【池田さん】「熊が……頭を下げたように見えたが……」R

【麦】「…………」R

昔、スピカも動物と心を交わすようなことをしていた。R

穂乃夏も……あいつみたいに……R
@bs

KOE(604100793,050)【猟師のおじーさん】「……ふう。まあ、帰ってくれたんなら、それでええ」R

猟師のじいさんが、ため息とともに銃を下ろす。R

【麦】「……すみませんでした、お騒がせして」R

KOE(604100799,050)【猟師のおじーさん】「いや……。生きるのに必要なだけの食料がありゃええ」R

KOE(604100801,050)【猟師のおじーさん】「ワシらも、親子連れは基本、狩らんようにはしとる」R

KOE(604100803,050)【猟師のおじーさん】「命を繋いでいくことも、大事じゃからな」R

じいさんはそう言うと、集まってくれた皆に解散を告げた。R

【麦】「あの、去年まではあんまり熊、来ませんでしたよね？」R

KOE(604100809,050)【猟師のおじーさん】「ああ、食べ物が減ってるんだろう」R

KOE(604100811,050)【猟師のおじーさん】「それで人里に降りてきて、食べ物を探している……」R

@bs(kn13_11)
KOE(604100813,011)【小森】「あいつらも生きるのに必死なんだろう。もちろんこっちもだがな」R

【麦】「ですね……」R

KOE(604100817,050)【猟師のおじーさん】「知っとるか？　最近、なぜか川が濁ってきてな……」R

【麦】「ああ、役場かどこかで聞いた気がします」R

KOE(604100821,050)【猟師のおじーさん】「川が濁ると、魚が隠れやすくなって、熊や猛禽類は狩りがしにくくなる」R

【麦】「なるほど……」R

@bf(kn12_04)
KOE(604100825,011)【小森】「あと、最近、クマザサが枯れ始めてたっけな」R

KOE(604100827,050)【猟師のおじーさん】「ああ。クマザサに隠れていた生物が、隠れられなくなる」R

KOE(604100829,050)【猟師のおじーさん】「狩る側も、狩られる側も……隠れる場所がない」R

@bs

【麦】「それは……」R

とんでもないことなんじゃないだろうか？R

KOE(604100835,050)【猟師のおじーさん】「命をつなぐ……とは言ったものの、繋がっていくのだろうか」R

【麦】「…………」R

KOE(604100839,050)【猟師のおじーさん】「すまん、暗い話をしたな」R

【麦】「いえ、知れてよかったです」R

俺は、まだ少し震えている穂乃夏の小さな手を、強く握りしめる。R

KOE(604100845,050)【猟師のおじーさん】「それじゃあな」R

【麦】「はい……」R

何か……何かが起きる予兆のような気がしてしまう。R

ただ、今は……穂乃夏が無事だったことに安堵するしかなかった。R


@シーン終了(1500, 2000)

return
