// #SCENE_SCRIPT_ID = 6051 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>子育て編１４

@bgm(bgm22)
@誠肌着
@スピカアフターワンピ

//＜ログハウス・自室＞R
@bg(bg704,3)

それから、一週間がたった。R

……スピカの時間だと。R

【麦】「７００００日……えっと、１９０年くらいか」R

普通の人生なら２回終わっている。R
途方もない時間だ。R
とても想像できない。R

【麦】「……いや」R

考えてはいけないのかもしれない。R

//＜ログハウス・自室スライド＞R

@bg_pan_lr

俺の日常は表面上、何事もなかったかのように過ぎていく。R

朝、目が覚める。R

リビングの方から、物音がする。R

穂乃夏だろう。R

……最近は、俺が起きる前に起きていることが多い。R

俺は、机の引き出しに目をやる。R

あの引き出しは……R

もう、開けていない。R

スピカへの日記を記す、という日課が、俺の生活から消え去った。R

スピカを探すという日々が、俺の生活から無くなった。R

あいつは、今、どうしているだろうか。R

俺からの呪縛が解けて、楽になれただろうか。R

風に、戻れただろうか。R

……それを願ったはずなのに。R

胸に空いた穴は、塞がるどころか、日増しに冷たい風が吹き込んでくるようだった。R

でも、たかだか一週間。R

スピカの１０万年に比べればなんてぬるいことか。R

@bg
bgm.stop(3000)

【麦】「……よし」R

俺は、無理やり思考を断ち切る。R

@se("SE_slap_cheek")

頬を強く叩き、リビングへ向かう。R

穂乃夏のために、父親を演じなければ。R

;リビング
@se("SE_door_loghouse_living_open")
@bg(bg703,3)

@bgm(bgm42, 3)

【麦】「おはよう、穂乃夏。今日はいい天気だぞ！」R

@bs(hn11_04)
KOE(605100069,015)【穂乃夏】「……おはよ、父」R

穂乃夏が、テーブルでツミレを撫でながら、小さな声で答える。R

【麦】「どうした？　元気ないな。腹でも減ったか？」R

【麦】「よーし、今日は父さん、特製の……」R

@bf(hn11_16)
KOE(605100077,015)【穂乃夏】「父、大丈夫？」R

俺の言葉を遮って、穂乃夏が俺の顔をじっと見つめてくる。R

まっすぐな、瞳。R

【麦】「……え？　何がだ？」R

@bf(hn11_17)
KOE(605100085,015)【穂乃夏】「…………」R

【麦】「父さんは元気だぞ？　ほら、この通り！」R

俺は力こぶを作ってみせる。R

我ながら、空々しい。R

【麦】「何かおかしいか？」R

@bf(hn11_13)
KOE(605100095,015)【穂乃夏】「……ううん、なんでもない」R

@bs

穂乃夏は、ふい、と俺から視線をそらした。R

そして、またツミレを撫でる作業に戻ってしまう。R

@bs(tm11_17)
KOE(605100101,013)【ツミレ】「オロロォ……」R

【麦】「……そうか」R

@bs

気まずい沈黙が、リビングに落ちる。R

ダメだ。R

俺が、穂乃夏にまで気を遣わせている。R

笑わないと。R

健さんの言う通り、大人は楽しいところを見せないと。R

@bs(hn11_04)

【麦】「さ、さてと！　ピザ作るか！　今日はすき焼きピザにするか！」R

【麦】「それとも、デザートピザに挑戦してみるか？」R

【麦】「元町長大喜び！　いや、買い占められちゃうかもなぁ」R

@bf(hn11_13)
KOE(605100121,015)【穂乃夏】「……うん」R


@bs

@bg(bg_kuro, 2)

俺は、逃げるように窯へと向かった。R

穂乃夏が、不安そうに俺の背中を見つめていることに、気づかないふりをして。R

;＜背景：麦畑＞R
@bg_pan_lr(bg018,25)

日中も、俺は無理をして作業に没頭した。R

ピザを作り、麦畑の世話をし、風車建造の手伝いに行く。R

余計なことを考えないように、体を酷使する。R

@bg(bg018)

@bs(mk11_01)
KOE(605100135,014)【誠】「麦君。精が出ますね。ですが、少々根を詰めすぎではないですか？」R

【麦】「あはは、体力だけが取り柄なんで！」R

@bf(mk11_04)
KOE(605100139,014)【誠】「そうかですか。頼もしいことですが適度な休憩も仕事の一環ですよ」R

@bs

町の人たちは、気付かない。R

気付かないくらい、うまく演じられているはずだ。R

……ただ一人、穂乃夏を除いて。R

@時間経過

;>>夕方
@夕

//＜ログハウス・リビング＞R
@bg(bg703)

【麦】「ただいまー」R

@bs(hn11_12)
KOE(605100152,015)【穂乃夏】「お、おかえりなさい！」R

@bs

@se("SE_note_hide_back")

何か紙のような物を眺めていた穂乃夏は、それを慌てて背中に隠す。R

【麦】「ん？　何をしていたんだ？」R

@bs(hn11_23)
KOE(605100158,015)【穂乃夏】「……べんきょう」R

@bf(hn11_20)
KOE(605100160,015)【穂乃夏】「ほのかも、はいたつ、できるようになりたいから」R

@bf(hn11_04)
KOE(605100162,015)【穂乃夏】「地図、見てた」R

【麦】「配達か。偉いな」R

【麦】「でも、それなら堂々と見ていいんだぞ」R

@bf(hn11_17)
KOE(605100168,015)【穂乃夏】「うぷす……ないしょのべんきょうだったから……」R

内緒……か。R

俺自身のことを言われているようで胸が痛む。R

でも、穂乃夏が自発的に何かをしようとしていることは嬉しい。R

【麦】「えらいな、穂乃夏」R

【麦】「でも、まだ早いぞ。もう少し大きくなったら、父さんのバイクの後ろに乗せてやるから」R

@bf(hn11_13)
KOE(605100180,015)【穂乃夏】「……うん」R

【麦】「ところで、新しいピザを考えたんだ」R

【麦】「今から作るから、楽しみにしててくれ」R

@bf(hn11_01)
KOE(605100186,015)【穂乃夏】「うん、できたらよんで」R

@bs_del(hn11_01@r1)
@se("SE_door_loghouse_open")

穂乃夏は、地図を畳むと、自分の部屋にこもってしまった。R

……最近、一人で出歩くことが増えた気がする。R

【麦】「地図を覚えて、どこに行こうとしているんだろうか……」R

いや、ここは疑心暗鬼になるところじゃない。R

素直に穂乃夏の言葉を受け取ろう。R

それが父親というものだ。R

bgm.stop(3000)

@fade

;>>夜
@夜
//＜ログハウス・自室＞R

【麦】「…………」R

@bg(BG704, 42)

眠れない。R

穂乃夏とツミレは、とっくに寝静まっている。R

静かな部屋で、俺はただ天井を見つめていた。R

@シネスコ
@bg_move(BG704, 3, -650, -600, -800, -600, 3000, 2, 3000)
@bgm(bgm14)

引き出しが、俺を呼んでいる気がする。R

開けたい。R

書きたい。R

スピカ、と。R

たった一言でもいい。R

@シネスコ終了
@bg(BG704)

……ダメだ。R

それを書いたら、彼女はまた、２７年間俺の次の言葉を待ち続けることになる。R

１０万年の孤独に、さらに２７年が追加される。R

俺が……スピカを、呪うことになる。R

【麦】「俺は……スピカを、解放したかったんじゃなかったのか……？」R

【麦】「それとも……俺は、あいつに忘れられるのが、怖いのか……？」R

あれだけ毎日書いていたのに、もう一週間も日記を書いていない。R

俺なら、１９０年も返信がなければ、きっと諦める。R

とっくに『風』になっているだろう。R

スピカが……風に……R

@揺れ中

【麦】「う……ぐぅ……ふぐぅぅぅぅ……！」R

@bg(bg_kuro, 2)
@se("SE_futon_shift")

表情を、感情を、涙を、嗚咽を、思いを……R

布団に押し付けて、必死で押し殺す。R

わからなくなる。R

自分がしたいことが、するべきことが。R


@bgm_stop(2000)
//@todo("後からSE：軋む音")
@se(SE_wooden_room_squeak1)

//ＳＥ：軋む音R

──ギシッR

【麦】「……！」R

@bg(BG704, 40)

小さな物音がした。R

穂乃夏か？R

@fade(3)

close
//@se("SE_futon_shift_small")
@se("SE_door_loghouse_living_open")

@waitkey(500)

@bg(bg708_12, 54)

俺は、息を殺してベッドを抜け出し、穂乃夏の部屋をそっと覗く。R

@focus(bs3_hn11_06)

【麦】「……いる」R

ベッドの上で、穂乃夏が寝返りをうった音だったらしい。R

ツミレも、穂乃夏の枕元で丸くなっている。R

@bs
@bg(bg708_12)

【麦】「……ふぅ」R

安心すると同時に、自分がどれだけ神経質になっているか思い知らされる。R

【麦】「……少し、水を」R


bgm.stop(5000)

@時間経過

;>>夜
@夜

//＜ログハウス・リビング＞R
@bg(bg_kuro)

@se("SE_soft_wind")

そよ風が吹いた気がした。R

【麦】「……ん？　んぅ？」R

@bg(bg703, 42)

俺はリビングの椅子に座ったまま、うとうとしていたらしい。R

……嫌な夢を見た。R

スピカが、泣いている夢だ。R

@bg(bg_siro, 3)
@bs_w(2, bs3_sp11_19)
@bs_tr(sp, 255, 120)

KOE(999100198,001)【スピカ】『どうして……』R
//KOE(605100287,001)【スピカ】『どうして……』R

@bs

そう言って、風になって消えていく夢。R

@bg(bg703)

//@todo("後からSE：ドクン")
//ＳＥ：心臓の音（ドクン）R
@se(SE_elec_heartbeat)

【麦】「……っ！」R

体が、冷たい汗でびっしょりだった。R

ダメだ。R

穂乃夏を、確認しないと。R

@bg(bg_kuro)

俺は、ふらつく足で穂乃夏の部屋へ向かう。R

//bgm.stop(3000)

ドアを開ける。R

@se("SE_door_loghouse_living_open")

@bg(bg708_12, 54)

@bgm(bgm12, 54)

@揺れ中

【麦】「…………っ！」R

@bg_move(@disp_bg, 3, -810, -200, -960, -200, 1000, 2, 2000)

ベッドは、空っぽだった。R

さっきまで、あんなにぐっすり眠っていたのに。R

【麦】「いない……！」R

血の気が引く。R

どこに？R

@bg(bg708_12, 2)

【麦】「穂乃夏……？」R

声が、震える。R

@揺れ中

【麦】「穂乃夏ーーー！」R

@bg(bg_black)
@se("SE_steps_indoor_scurry_awayuki")

家の中を探し回る。R

@se("SE_door_loghouse_living_open")

リビング、トイレ、厨房、俺の部屋、風呂場……R

どこにもいない。R

@bg(bg703)

【麦】「どうしよう……！　どこ行ったんだ……！」R

パニックで、頭が真っ白になる。R

靴も履かずに、玄関のドアに手をかける。R

町を、探さないと。R

@揺れ強

【麦】「穂乃夏ぁぁぁーーーー！」R

bgm.stop(3000)

@bs(bs2_hn11_04)
KOE(605100338,015)【穂乃夏】「……うん？」R

@bf(hn11_16)
KOE(605100340,015)【穂乃夏】「……父、どうしたの……？　おなか痛いの？」R

【麦】「……え？」R

振り返ると、そこに、穂乃夏が立っていた。R

眠そうに目をこすりながら、トイレのドアの前に。R

【麦】「……お、お前……どこに……」R

@bf(hn11_05)
KOE(605100350,015)【穂乃夏】「……？　おトイレだけど」R

【麦】「……そ、うか……」R

@bs

@bgm(bgm42)

腰が抜けた。R

俺は、その場にへたり込む。R

@bs(hn11_13)
KOE(605100358,015)【穂乃夏】「父……？」R

@bf(hn11_16)
KOE(605100360,015)【穂乃夏】「……だいじょうぶ？　おなか、痛い？」R

穂乃夏が、心配そうに俺の顔を覗き込む。R

【麦】「……はは」R

@bs

……ダメだ。R

俺は、もう……ギリギリだ。R

スピカを失った……R

いや、スピカを諦めたことで、今、目の前にいる一番大切なものまで、見失いかけている。R

【麦】「……なんでもない」R

【麦】「なんでもないから……」R

俺は、穂乃夏の小さな手を、震える手で強く握りしめた。R

@bs(hn11_01)
KOE(605100380,015)【穂乃夏】「父、いっしょにねる？」R

穂乃夏はそんな俺の手を優しく握り返して微笑んでくれる。R

【麦】「……ああ、そうだな。もう夜も遅いし寝よう」R

俺はもう二度とこの手を離さない……そう誓うように、穂乃夏の手を引いて、寝室に戻った。R

//＜ログハウス：自室＞
@bg(bg704_03, 3)

穂乃夏が静かな寝息を立てていた。R
その様子をこうして眺めていること。R
きっと、正しい父親の姿なんだと思う。R

;@fade_w
;@昼
;@bg(bg702,3)

;>>回想抜粋
;@bs(kr11_11)
;>>【玖琉未】「今、あなたの手の届く場所に誰がいるのか」R

;@bf(kr11_17)
;>>【玖琉未】「一番大切にしなきゃいけないものはなんなのか」R

;@bf(kr11_12)
;>>【玖琉未】「しっかりと考えた方がいいですよ」R

;@fade_w
;@夜

今俺が一番に考えなければいけないこと。R
この手を伸ばして届く場所にあるもの。R

【麦】「……」R

寝ている穂乃夏の髪を撫でる。R

@se("SE_futon_shift_small")

くすぐったそうに体をよじって、薄目を開ける。R
@BG(B_BG704_03)
@bs(bs3_hn11_06)
KOE(605100407,015)【穂乃夏】「ん……」R

【麦】「ごめん、起こした」R

@bf(hn11_25)
KOE(605100411,015)【穂乃夏】「ぅ～……にへぇ」R

【麦】「穂乃夏……？」R

@bf(hn11_06)
KOE(605100415,015)【穂乃夏】「父がいる……」R	;>>笑み

【麦】「……ああ、いるよ」R

【麦】「ずっと、穂乃夏の近くにいる」R

【麦】「いつ、目を覚ましても俺が……傍に居るから」R

【麦】「約束するよ」R

【麦】「だから、おやすみ」R

@bf(hn11_25)
KOE(605100427,015)【穂乃夏】「うん……」R

すっと瞼を閉じて、寝息を立て始める。R

@bs

涙が……また零れる。R

今の約束は……ひとつの決意だ。R

穂乃夏を思うなら……スピカを想うなら、もう風の回廊へ行くべきじゃ無い。R

俺が居るべき場所はここなんだから。R

俺は穂乃夏の寝息だけを頼りに、現実の長い夜を耐え続けた。R

【麦】「スピカ……」R

流れる涙をぬぐうこともせず、ただ、隣にある小さなぬくもりだけを、確かめていた。R


@シーン終了(1500, 2000)

return
