// #SCENE_SCRIPT_ID = 6151 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>■シルバー編
//全体的に下打ちではどうも出来ないところが多く…本打ちの方よろしくお願いします。(國井)

@se(SE_wind01, 3000)

;>>全景？　空？
@bg_pan_du(bg999, 5, 30000)

//@todo("岡本メモ：プロローグのような文字演出：音は風だけ")

@シルバー画像文字(0, "風が吹く……")
//風が吹く……R

@シルバー画像文字(1, "優しく。厳しく。季節を運ぶ。")
//優しく。厳しく。季節を運ぶ。R

@シルバー画像文字(2, "そしてまた……連れていく。")
@se_stop(4000)
//そしてまた……連れていく。R

@シルバー画像文字(3, "大事なものを、消し去りたいものを。")
//大事なものを、消し去りたいものを。R

@se(SE_wind_spica)	;>>ここで敢えてスピカ風をひとつ
@シルバー画像文字(4, "風が持っていく。")
//風が持っていく。R

@シルバー画像文字(5, "嫌でも何かを思い出し。")
//嫌でも何かを思い出し。R

@シルバー画像文字(6, "思い出したい何かを連れてくる。")
//思い出したい何かを連れてくる。R

@se_stop(5000)
@シルバー画像文字(7, "風に吹かれ。風にさらされ。風に守られる。")
//風に吹かれ。風にさらされ。風に守られる。R

@fade_w(6)

//@todo("岡本メモ：ここからＢＧＭ＋背景＋メッセージウィンドウ")

@bgm(bgm41)
//スピカが消えるところを回想として差すとか……？
……あの日、スピカがこの世界から消えて、どれだけの時が流れただろうか。R

@todo("CG_CH03に合わせてそれっぽいフィルターをかけるべきですかね…？")
@回想枠
@bg_pan_lr(bg018)
あれから俺は、自分の干支を五度ほど経験した。R

いつしか、この真澄町でピザ……と言えば俺になっていた。R

優勝者たちの名前は……彼女たちの名前は、忘れられていった。R

ピザの人、なんて町の人からは呼ばれはじめた。R

いつしかピザおじさんと呼ばれて、人に教えるようになった。R

近隣の町からも人が集まり、ピザ師匠……と慕ってくる弟子のような連中も出来た。R

@fade_w(5)

@回想枠
@bg_pan_lr(bg012_12) //ピザ大会で使用する背景、草有無要確認
ドムドムじーさんっていう名人がいるから、その人から教わってくれと追い返そうと思った。R

だが、何年も前に亡くなったらしい。R

ピザの全てを、真澄町に置いてきた……が最後の言葉だったらしい。R

ドムドムさんにピザを教わった覚えはないんだがな……R

まあそんな流れで、ドムドムさんの流れを汲んで、俺はムギムギさんと呼ばれるようになった。R

「ドムドムさんの後継者っぽい」と、色んな人に冷やかされた。R

弟子を名乗る連中に、ピザを教えた。R

そいつらは一人前になると、他の町にピザを広めに行き、真澄町のピザ屋はまた俺だけになった。R

まあ町民の数から考えると、一軒あれば充分だ。R
//まあ町民の数から考えると、一件あれば充分だ。R

@fade_w(5)

@回想枠
@bg_move(bg702_23, 3, 200, -150, 400, -150, 10000)
それから、ピザを焼き続けた。R

窯は何度か作り直した。R

何枚も何枚も焼いた。R

@fade_w(5)

@回想枠
@bg(bg702_23)
ある日、なんでムギムギさんって呼ばれてるんですか？R

なんて聞かれるようになった。R

ドムドムさんの話をする。R

けれどもう、ドムドムさんを知っている人もいない。R

残っているのは味だけだ。R

今なら、ドムドムさんのピザを再現できる。R

そう思ってピザを焼いてみる。R

;>>あとで【麦】に
KOE(615100083,018)【老人麦】「うまい……」R

いや、これはうますぎる。R

スピカやドムドムさんを超えたんじゃないだろうか？R

それは嬉しいが……寂しい……R

@bg_pan_du(bg999)
ピザおじさん……なんて呼ばれていたが、それももう、何年前の話だろう？R

最近は、あまり数は焼けない。R

今は……ピザ爺、なんて呼ばれているが、納得できるものも作れなくなってきている。R

KOE(615100097,018)【老人麦】「……ふぅ」R

@bgm_stop(2000)
@回想枠終了
@fade_w(6)
@waitkey(500)

//@時間経過

;>>場面変更

@se(SE_door_loghouse_open)
@bg(bg702_29)

@bgm(bgm42)

KOE(615100108,018)【老人麦】「今日で、ピザ配達は終わりだな……」R

@se_stop
家の前に出るが、いつものうるさい声は聞こえない。R

KOE(615100112,018)【老人麦】「河瀬……」R

こんな歳になっても、あいつは配達を続けてくれた。R

バイクに乗り続けて。R

だが、先日転んだらしい。R

両足を骨折して、まともに動けなくなったと聞いた。R

毎日のように遊びに来て、世間話をして帰っていったが……もうそれもないのだろう。R

来ている時は、多少うざったかったが……R

@bg_pan_lr(bg018)
KOE(615100126,018)【老人麦】「寂しいな……」R

みんな……いなくなっちまう。R

KOE(615100130,018)【老人麦】「……俺も」R

KOE(615100132,018)【老人麦】「そろそろかもな……」R

そんなことを考えて、麦畑を見る。R

@bgm_stop


;>>ここから画面枠をもやもやにして、夢のように。R

;>>se:モーター音が近づいてくる
@se(se_close_motor)

;>>se:遠くからモーター音
//@se(se_far_motor)
KOE(615100143,018)【老人麦】「…………」R

KOE(615100147,018)【老人麦】「……んん？」R

;>>後で【老人の声】に変更

//@bs(ch11_01)
KOE(611800152,010)【河瀬／？？？】「……おー……ぃ」R
//KOE(611800152,010)【河瀬】「……おー……ぃ」R

なんだか聞き覚えのある声と、聞き覚えのない音が聞こえる。R

@se_stop(2000)
//すると。R

;>>se:車いすでずざー
@se(se_kurumaisu_zusa)

@bg(@disp_bg)
KOE(615100160,018)【老人麦】「……！？　……！？　……河瀬か？」@waitkey(1285)@揺れR

@fade_w

@cg_move(cg_ch03_0101, -1, 100, 250, -100, 250, 3500, 0)
@bright_in(2000)

@bgm(bgm39)


@waitkey(500)
@cg(cg_ch03_0101, 4)
//@bf(ch11_01)
KOE(611800164,010)【河瀬】「よう麦……見ろよこれ」R

KOE(615100167,018)【老人麦】「なんだそれ……車いすか？」R

@cg(cg_ch03_0102, 2)
//@bf(ch11_01)
KOE(611800169,010)【河瀬】「おう！　電動車いすを改造してな！　史上最速の車いす、誕・生！」R

KOE(615100172,018)【老人麦】「何してんだお前」R

@cg(cg_ch03_0101)
//@bf(ch11_01)
KOE(611800174,010)【河瀬】「お迎えが来ると思ったんだけどよ、待ってる間にこいつが出来上がっちまった」R

//@bf(ch11_01)
KOE(611800177,010)【河瀬】「これなら死神だって振り切ってやるぜ！」R

//@bf(ch11_01)
KOE(611800180,010)【河瀬】「麦の分も作ってやるよ……どっちがはえーか、勝負しようぜ」R

KOE(615100183,018)【老人麦】「…………」R

KOE(615100185,018)【老人麦】「……くくっ」R

KOE(615100187,018)【老人麦】「何をしてんだお前は……はははははは！」R

@cg(cg_ch03_0102)
//@bf(ch11_01)
KOE(611800189,010)【河瀬】「ふっ……だなぁ！　もう若くもねーってのに……ははっ！」R

KOE(615100192,018)【老人麦】「はーっはっはは！」R

//@bf(ch11_01)
KOE(611800194,010)【河瀬】「ぶわはははははははっ……
@bgm_stop(2000)@delay(2149)@揺れ中@cg_move(cg_ch03_0102, 208, -150, 50, -150, -100, 1000, 2, 1500, 0)
ゴホゴホッ！」R

KOE(615100197,018)【老人麦】「だ、大丈夫か？」R

@揺れ
//@bf(ch11_01)
KOE(611800199,010)【河瀬】「ゴホッ……ゴホッ……だ、だいじょうぶ……だ」@waitkey(1678)@揺れR

@cg_move(cg_ch03_0101, 3, -150, -100, -150, 200, 3000, 2)
そんなことを言いながら、車いすを近づけてきた。R


//@bf(ch11_01)
@cg(cg_ch03_0101, 4)
KOE(611800204,010)【河瀬】「なあ麦……俺と、最後のレースをしようぜ」R

KOE(615100207,018)【老人麦】「そんな危ない車いすには乗れないよ」R

//@bgm_stop(2000)

@bgm(bgm24a, 2000)
//@bf(ch11_01)
KOE(611800211,010)【河瀬】「じゃなくてよ……」R

//@bf(ch11_01)
KOE(611800214,010)【河瀬】「どっちが先にくたばっちまうか……だ」R

KOE(615100217,018)【老人麦】「…………」R

@cg(cg_ch03_0103)
//@bf(ch11_01)
KOE(611800219,010)【河瀬】「最後くらい、俺に花を持たせてくれ」R

//@bf(ch11_01)
KOE(611800222,010)【河瀬】「俺に勝たせてくれ」R

KOE(615100225,018)【老人麦】「それ、お前が先に逝くってことになるけど、いいのか？」R

@cg(cg_ch03_0102)
//@bf(ch11_01)
KOE(611800227,010)【河瀬】「おう！　それでいい！」R

@cg_move(cg_ch03_0101, 3, -150, 100, -150, 250, 4000, 2)
//@bf(ch11_01)
KOE(611800230,010)【河瀬】「お前……俺より先に、死ぬなよ？」R

KOE(615100233,018)【老人麦】「…………」R

KOE(615100235,018)【老人麦】「そんな八百長で勝って嬉しいのか？」R

@cg(cg_ch03_0101, 4)
//@bf(ch11_01)
KOE(611800237,010)【河瀬】「ああ、嬉しいぜ」R

//@bf(ch11_01)
KOE(611800240,010)【河瀬】「それによ……」R

@cg(cg_ch03_0103)
//@bf(ch11_01)
KOE(611800243,010)【河瀬】「生きて……生き続けて……待つんだろ」R

//@bf(ch11_01)
KOE(611800246,010)【河瀬】「スピカのこと」R

KOE(615100249,018)【老人麦】「…………」R

//@bf(ch11_01)
KOE(611800251,010)【河瀬】「まだ死ぬなよ」R

KOE(615100254,018)【老人麦】「……ああ」R

KOE(615100256,018)【老人麦】「わかった。お前が死ぬまで、俺は死なない」R



@cg(cg_ch03_0101, 3)
//@bf(ch11_01)
KOE(611800260,010)【河瀬】「っし！　そうと決まれば、長生きしねーとな」R

KOE(615100263,018)【老人麦】「はははっ、まあ頑張ってくれ」R

//@bf(ch11_01)
KOE(611800265,010)【河瀬】「つーか、穂乃夏、美人になってるんだろうなー」R

KOE(615100268,018)【老人麦】「穂乃夏ももう、６０過ぎてるぞ？」R

//@bf(ch11_01)
KOE(611800270,010)【河瀬】「ババアじゃねーか！」R

KOE(615100273,018)【老人麦】「ジジイがなに言ってんだ！」R

@cg_move(cg_ch03_0102, 3, -150, 100, -150, 250, 4000, 2)
//@bf(ch11_01)

KOE(611800275,010)【河瀬】「はははははは！」R
KOE(615100278,018)【老人麦】「うわはははははは！」R

//同時発話確認予定、一旦声IDのメモのみ
//KOE(999100396, 010)【河瀬・麦】「はははははは！」R

close
@bgm_stop(3000)
@bright_out(3000)

;>>この辺りで場面変更
//@時間経過
@waitkey(2000)

;＜背景：ログハウス・リビング＞R
@bg(bg703, 41)

目が覚める……R

……夜、リビングでそのまま寝ていたようだ。R

KOE(615100289,018)【老人麦】「……夢、か」R

そんな話をしたのは……いつだっただろう。R

ほんの数日前のような気もするし……R

数年前のような気もする。R

@fade_w

@回想枠
@cg(cg_ch03_0101)
@bgm(bgm41)
あいつは……いつからここに来ていないんだっけかな？R

もうあいつ……一人でここには来れないのかな。R

KOE(615100301,018)【老人麦】「俺は……負けたのか？」R

@cg(cg_ch03_0103, 3)
あの勝負……お前は先に逝っちまったのか？R

別れを悲しむような年でもないが。R

@fade_w(5)

少し、鼻をすする。R


@se(SE_door_loghouse_open)
ドアを開けて外に出る。R

//＜空＞R
@bg_pan_du(bg999_80)


@se_stop
早朝の冷たく澄んだ空気が、老いた肺の奥深くまで染み渡る。R

俺は、左手に持った杖に体重を預けながら、ゆっくりと、本当にゆっくりと、家の前のベンチへと向かった。R

このベンチは、玖琉未に教えられながら作ったっけ。R

今ではすっかり苔むし、俺と同じように年季が入っている。R

//＜ＣＧ＿ＧＥ１１＞R

@se(SE_sit_chair_mugi)
@cg_move(CG_GE11_0101, 4, -200, -100, -200, 100, 3000, 2)

KOE(615100328,018)【老人麦】「……よいしょ、っと」R

@se_stop
軋む膝を庇いながら腰を下ろす。R

@cg(cg_ge11_0101, 3)
@se_loop(ANB_outdoor_wheatfield_LOOP)
ここが、俺の特等席だ。R

眼下に広がるのは、見渡す限りの黄金色。R

かつてスピカと約束し、穂乃夏と一緒に守り続けた、広大な麦畑だ。R

朝日を浴びて輝くその穂先が、風に合わせてさわさわと音を立てる。R

それはまるで、金色の海原のようだった。R

KOE(615100342,018)【老人麦】「今年も、いい色になったな」R

独り言が、風に溶けていく。R

昔は、この麦畑を駆け回り、害虫を駆除し、収穫に汗を流したものだ。R

@se_loop_stop(2000)
だが今は、こうして眺めることしかできない。R

@fade_w(4)

@回想枠
@cg_zoom(cg_ge08_0208, 4, 1250, 1000, 20000)
あの日、穂乃夏に命とアルミアスを分け与えた代償。R

俺の左半身は、年を取るごとにさらに自由が利かなくなり、今では感覚すらほとんどない。R

右半身も、寄る年波には勝てず、あちこちがガタついている。R

@回想枠終了
@fade_w

@cg_move(cg_ge11_0101, 4, -200, 200, 200, 200, 30000, 0)
それでも、俺はここを離れるつもりはなかった。R

この景色こそが、俺の人生そのものだからだ。R

遠くを見渡せば、時代の移ろいが見て取れる。R

かつて文明が崩壊し、電気もガスも失われたあの時代から、世界は驚異的な復興を遂げた。R

ここ真澄町も例外ではない。R

素朴な風景の向こう側、かつて廃墟があった場所には建物が並び、あたりまえのように自動車が走っている。R

人類は、再び利便性の高い文明社会を築き上げていた。R

@cg(cg_ge11_0101, 3)
だが、この一角だけは変わらない。R

スピカの風車が回り、麦畑が広がり、石窯の煙が昇る。R

この場所だけが、時が止まったかのように、あの頃のままだった。R

@bgm_stop(3000)
KOE(615100376,018)【老人麦】「……みんな」R

@se(SE_paper_takeout)
俺は、懐から一枚の絵を取り出す。R

close
@cinema_all
@黒フィルター全体

@cutin(ef_cutin_victoryillustrationaging@d1, -1, -1, 1, 0, -50)
back.object[52].layer = 1201
@wipe(3)


色あせ縁もすり切れた、その絵には、かつての仲間たちが描かれていた。R

穂乃夏が描いた絵。R

@se_stop
ピザ大会で優勝する穂乃夏を中心に、塁、文弥さん、健さん、誠さん、広美さん、河瀬、玖琉未……みんなが、最高の笑顔で笑っている。R

その人たちも今は……R

KOE(615100386,018)【老人麦】「誠さんは……一番最初だったな」R

@cinema_end
@フィルター終了
@cutin_del("", -1)

@fade_w(4)

@回想枠
@bg_pan_rl(bg003)
@bgm(bgm34)
元町長の誠さん。R

飄々としていたあの元気なじいさん。R

//@todo("最後の最後or最期 のいずれかのほうが良いかもしれません")
最期の最後まで「ハチミツが舐めたい！」「孫の顔が見たい！」と騒いでいた。R

この人が本当に亡くなるのか……と思っていたが、あっけない程、静かに、安らかに、眠りについた。R

葬式の日、塁が「やっと静かになったな」と言いながら、誰よりも泣いていたのを覚えている。R

@回想枠終了
@fade_w(5)
KOE(615100398,018)【老人麦】「広美さんも……」R

@回想枠
@bg(bg705_01)
動物たちを愛し、俺たちを見守ってくれた広美さん。R

彼女がいなくなってから、この町の犬や猫、牛に馬に羊……動物たちが少し寂しそうにしている気がする。R

最期に「スピカによろしく……」と、俺の手を握って言ってくれた。R

@回想枠終了
@fade_w(5)

KOE(615100406,018)【老人麦】「健さん……」R

@回想枠
@bg_pan_lr(bg002)
彼はある日、巡り会いに手紙を残していなくなった。R
//彼はある日、めぐりあいに手紙を残していなくなった。R

──死んでまで、人に迷惑をかけるなんてごめんだ。R

──店はくれてやる。町の役に立ててくれたら嬉しい。R

そんなことが書いてあった。R

「死期を悟っていなくなるなんて、猫みたい」なんて文弥さんが言っていたのを覚えている。R

@回想枠終了
@fade_w(5)

そんな文弥さんは……R

家に近所の子供たちを呼び、彼らが楽しそうに遊ぶ姿を見ながら亡くなった。R

その数日前、文弥さんは俺の家に遊びに来ていた。R

;>>フラッシュバック
//@白フラッシュ
//@fade_w

@回想枠
@bg(bg703)
//@bs(fm11_01)
KOE(611800428,007)【文弥】「ねえ……麦君。ちょっとこれ、見てもらえる……？」R	;>>年寄り風に

KOE(615100431,018)【老人麦】「なんですか？」R

KOE(615100433,018)【老人麦】「……？　町の、出生数と……死亡数……？」R

町の出生数と、死亡数の資料をまとめていた時だったらしい。R

死亡数の方が多く、減っていく一方だと思っていた町だった。R

けれどその日、初めて出生数の方が多くなったらしい。R

//@bf(fm11_01)
KOE(611800441,007)【文弥】「これで、真澄町の人口は増えていく……」R	;>>年寄り風に

KOE(615100444,018)【老人麦】「それはそれは、おめでとうございます」R

//@bf(fm11_01)
KOE(611800446,007)【文弥】「５人分くらい余裕があるから、いつでも死ねるわよ～」R	;>>年寄り風に

KOE(615100449,018)【老人麦】「縁起でもないジョークを……」R

//老人の冗談はこういうのが多い。R
//まあ、俺も老人だが。R

@回想枠終了
@fade_w(5)

けれど彼女は本当に……旅立ってしまった。R

でも……満足そうな顔をしていたな。R

自分の役目を終えた……R

そんな表情だった。R

出生数が増えた……それはあいつのおかげだろう。R

KOE(615100469,018)【老人麦】「……塁」R

俺の悪友であり、この町の復興を支え続けた名町長。R

@回想枠
@bg(bg023)
あいつもつい先日、息を引き取った。R

全てをこの町に捧げた人生だった。R

町の事業の為に、様々なところに顔を出している最中、倒れた。R

前のめりに、最後まで町のことを心配していたらしい。R

けれどその場にいた若い職員たちが。R

大丈夫です！R
任せてください！R
心配ないです。R

そう声をかけると、安心したように目を閉じたらしい。R

町を愛し、町に愛された、真澄町の町長。R

最後の最後まで、あいつは町長だった。R

@fade_w(5)

@cg(cg_ge11_0101, 4)
寂しさは、ないと言えば嘘になる。R

朝起きるたびに、静寂が耳に痛い。R

だけど、孤独ではなかった。R

俺には、待つべき人がいる。R

帰ってくるべき場所を、守り続けなければならない使命がある。R

KOE(615100503,018)【老人麦】「穂乃夏は……今頃どこにいるかな」R

@fade_w

@回想枠 //一応…
@cg_zoom(cg_ge10_0201, 4, 1500, 1000)
あの日、旅立った娘。R

時折、手紙をよこしてくる。R

//@bs(fm, hn11_01)
KOE(611800509,015)【穂乃夏】『父のかわりに、母をさがす！　がんばるぞー！』R

//@bf(hn11_01)
KOE(611800512,015)【穂乃夏】『父、やっぱりほのかさびしい！　お家に帰りたい！』R
//KOE(611800512,015)【穂乃夏】『父、やっぱりほのかさみしい！　お家に帰りたい！』R

//@bf(hn11_01)
KOE(611800515,015)【穂乃夏】『最近のツミレさんを描いた！　今日もオロオロしてる！』R

//@bf(hn11_01)
KOE(611800518,015)【穂乃夏】『長距離歩いたせいか、最近ツミレさんが辛そうです。しばらくこの町に滞在しようと思います』R

//@bf(hn11_01)
KOE(611800521,015)【穂乃夏】『父、お元気ですか。今日も、砂漠です。お体にお気をつけて』R


@回想枠終了
@fade_w(4)
いつからか、穂乃夏の字も文章も大人びてきていた。R

いつしか、ツミレのことは書かれなくなっていた。R

時々写真が入っていた。R

その笑顔は、あの頃と変わらない。R

俺とスピカの娘。R

最強の風の一族。R

あいつは、６０年経った今も、母親を探し続けている。R

そして、必ず見つけ出せると信じている。R

//@cg(cg_ge11_0101)
KOE(615100540,018)【老人麦】「俺も、信じてる……」R

@bgm_stop(2000)
@bg_pan_du(bg999_80, 52, 35000)

空を見上げる。R

あの日と変わらない、高い空。R

７０年前、スピカが空へと消えていった、あの日と同じ空。R

@se(SE_wind01)
風が吹く。R

@se_stop(5000)
その風の中に、あいつの気配を感じる気がした。R

KOE(615100552,018)【老人麦】「……スピカ」R

しわがれた声で、その名を呼ぶ。R

何度呼んでも、色褪せることのない、愛しい名前。R

KOE(615100558,018)【老人麦】「……まだか？　俺は、もうじきお迎えが来ちまいそうだぞ」R

独りごちて、苦笑する。R
//独りごとて、苦笑する。R

@fade_w(4)

@bgm(bgm22)
@cg_move(cg_ge11_0101, 4, 250, 200, -250, 200, 30000, 0)
体は衰えた。R

目も霞み、耳も遠くなった。R

ピザを焼く手も、もう思うようには動かない。R

昨日は、生地を落としてしまった。R

悔しくて、情けなくて、一人で泣いた。R

それでも。R

心はまだ、あの日のままだった。R

@cg(cg_ge11_0101, 4)
あいつに会いたい。R

ただいまと、おかえりを言いたい。R

その約束だけが、今の俺を生かしていた。R

KOE(615100583,018)【老人麦】「……ピザ、焼くか」R

いつ、二人が帰ってきてもいいように。R

二人のためだけに、焼き続けている。R

@se(SE_stand_mugi)
@fade
俺は、震える手で杖をつき、ゆっくりと立ち上がった。R

@bgm_stop(2000)

@時間経過

;＜背景；ログハウス・前＞R
@bg(bg702_23)
@bgm(bgm42)

@se_loop(ANB_outdoor_kama_fire_crackle_LOOP)
石窯に火を入れる。R

パチパチと、薪が爆ぜる音。R

揺らめく炎を見つめていると、過去の記憶が蘇る。R

@se_loop_stop(2000)
@fade_w(5)

@回想枠
@cg_zoom(cg_sp01_9801, 4, 1200, 1000, 15000, 0, 0, 1, 1200, 270)
初めてスピカに出会った日。R

//ピザカットイン？
あいつが作った、冷たくもおいしいピザ。R

@fade_w(4)
@回想枠
@bg(bg708_09)
穂乃夏が生まれた日。R

@回想枠終了
@fade_w(4)

@回想枠
@bg(bg703_01)
初めて『父』と呼ばれた日。R

@回想枠終了
@fade_w(4)

@回想枠
@bg(bg012_12)
みんなで笑い合った、ピザ大会。R

@回想枠終了
@fade_w(5)
全てが、昨日のことのように鮮やかで。R

そして、遥か彼方の夢のようで。R

@bg(bg702_23)
KOE(615100617,018)【老人麦】「……ふぅ」R

生地を伸ばす。R

昔のように、空中で回すなんて芸当はもうできない。R

台の上で、ゆっくりと、丁寧に広げていく。R

不格好でもいい。R

想いだけは、込める。R

体が不自由な分……気持ちを……R

風を込める。R

焼き上がったピザの香ばしい匂いが、朝の空気に溶け込んでいく。R

俺はそれを、再びベンチへと運んだ。R

誰かが来るのを待つように、二枚の皿を用意して。R

KOE(615100639,018)【老人麦】「……いい匂いだ」R

一口、齧る。R

……うん、味は落ちてない。R

これなら、スピカに食べさせても、恥ずかしくない。R

その時だった。R

@bgm_stop(2000)

;>>se:風の音（強く）
@se(SE_wind_gust)
@揺れ中
ゴオオオッ……R

不意に、強い風が吹いた。R

@se_stop(4000)
@se_loop(ANB_outdoor_wheatfield_LOOP)
麦畑が大きく波打ち、黄金の飛沫を上げる。R

いつもの風じゃない。R

もっと強く、もっと深く……魂を揺さぶるような風。R

@se_loop_stop(3000)
KOE(615100663,018)【老人麦】「……お？」R

@カレイドワールド(1) //仮入れ
back.effect[0].mono = 112
back.effect[0].wipe_copy = 1
back.effect[0].end_layer = 49
@bg_pan_lr(bg018)
@bgm(bgm36)
風の中に、懐かしい……とても懐かしい気配が混じっている。R

アルミアスの粒子が、キラキラと舞い上がっていた。R

太陽の光を反射して、世界がプリズムのように輝き出す。R

@bg(@disp_bg)
KOE(615100671,018)【老人麦】「これは……」R

心臓が、早鐘を打つ。R

痛いくらいに、高鳴る。R

この感覚を知っている。R

ずっと、ずっと待ち焦がれていた感覚。R

KOE(615100681,018)【老人麦】「迎えが……来たのか……」R

@白フィルター全体(96)
@wipe(8, -1, 0)

視界が白く染まっていく。R

KOE(615100687,018)【老人麦】「悪いな……」R

スピカと穂乃夏にそう告げる。R

けど。R

KOE(615100693,018)【老人麦】「いや、ありがとう……だな」R

家族になってくれて。R

これが家のルールだ。R

体の重みが消え、関節の痛みも、古傷の疼きも、老いも、すべてが遠のいていくような感覚。R

@bg_pan_du(bg999_80, 52, 30000)
意識が、肉体という檻から解き放たれ、空へと溶けていく。R

ああ、なんて心地いいんだろう。R

まるで、暖かい毛布に包まれているような。R

あるいは、誰かの胸に抱かれているような。R

KOE(615100709,018)【老人麦】「スピカ……」R


@fade_w(8, -1, 1, 0)
意識が、白に溶けていく。R

痛みも、苦しみも、老いによる重みも、すべてが光の中に霧散していく。R

それは、深い眠りに落ちる前のまどろみにも似ていた。R

あるいは、長い旅の終わりに、荷物を下ろした瞬間の安堵にも。R

@mono_end
@フィルター終了
@カレイドワールド終了(-1)
@bg(bg_siro, 3, -1, 0, 0)

;>>同時
//KOE(615100720,018)【麦】（……ああ、暖かい）R
KOE(615100720,018)【老人麦】（……ああ、暖かい）R	;>>同時
//KOE(615100721,018)【麦＿収録】（……ああ、暖かい）R	;>>同時

@se(SE_wind_spica)
風が吹いている。R

けれど、それは真澄町で吹いていた風とは違う。R

もっと根源的で、もっと懐かしく、そして……泣きたくなるほど優しい風。R

@se_stop(3000)

@bgm_stop(3000)
@風の回廊_浅層
@bg(bg_siro, 5)
ふと、気がつくと。R

俺は、どこまでも続く白い世界にいた。R

;>>同時
//KOE(615100734,018)【麦】「……ここは」R
KOE(615100734,018)【老人麦】「……ここは」R	;>>同時
//KOE(615100735,018)【麦＿収録】「……ここは」R	;>>同時

足元には、空を映す鏡のような水面が広がっている。R

頭上からは、キラキラと輝く光の粒子──アルミアスが、雪のように舞い降りていた。R

その一粒一粒が、誰かの記憶であり、誰かの想いであるかのように、優しく瞬いている。R



//@cg(CG_GE12_0101)
//@bs(sp11_01)
KOE(611800742,001)【スピカ】「……麦」R

@bgm(bgm29)

不意に。R

ずっと、ずっと聞きたかった声が、風に乗って届いた。R

心臓が跳ねる。R

//@bs(sp21_01)

@mono_end
@bgs_pan_x(bs3_sp11_03, 4, bg_siro, 2000, 2)
そこには、一人の少女が座っていた。R

この白い世界に溶け込みそうなほど透明で、けれど確かな存在感を放つ少女。R

あの日、俺の前から消えてしまった……スピカ。R

//@bf(sp21_18)
KOE(615100766,018)【麦＿収録】「……スピカ」R

名前を呼ぶ声が震える。R

@bf(sp11_08)
スピカは、少し照れくさそうに、でも愛おしそうに目を細めて、俺を見ていた。R

スカートが、ふわりと風に揺れる。R

@bf(sp11_04)
//@bf(sp11_08)
KOE(611800770,001)【スピカ】「……久しぶり、麦」R

KOE(615100777,018)【麦＿収録】「ああ……久しぶり」R

たった一言。R

それだけで、７０年という途方もない時間が、一瞬で埋まっていく気がした。R

俺は吸い寄せられるように、彼女の隣へと歩み寄る。R

@fade_w(4)

@風の回廊_終了
@cg_move(cg_ge12_0101, -1, -50, -100, -50, 50, 5000, 2)
@bright_in(3000)
そして、自然と……あの頃のように、二人並んで座り込んだ。R

肩が触れ合う。R

温かい。R

夢だとしても、この温もりだけは本物だと信じたかった。R

@cg(cg_ge12_0101, 4)
KOE(615100793,018)【麦＿収録】「……夢……でもいい……」R

//@bf(sp11_01)
KOE(611800791,001)【スピカ】「…………」R

KOE(615100798,018)【麦＿収録】「会えて……うれしい……」R

//@bf(sp11_01)
KOE(611800796,001)【スピカ】「……うん」R

@cg_move(cg_ge12_0102, 4, -400, 50, -400, 250, 4000, 2, 1700)
KOE(615100803,018)【麦＿収録】「ずっと長い間、お前を待たせて……」R

KOE(615100805,018)【麦＿収録】「お前を置いて……俺だけが歳を取って……」R

KOE(615100807,018)【麦＿収録】「いつまでも……お前を待ち続けると約束したのに、体が動かなくなって……結局行けなくて」R

KOE(615100809,018)【麦＿収録】「お前を、たった一人で……寂しい場所に置き去りにしてしまった」R

口に出すと、後悔が溢れてくる。R

そうだ。俺は約束を守れなかった。R

『必ず見つける』と言ったのに。R

『迎えに行く』と言ったのに。R

『待っている』と言ったのに。R


//@bf(sp11_01)
KOE(611800817,001)【スピカ】「……ううん」R

@cinema_all
@cg_move(cg_ge12_0201, 4, 200, -250, 300, -450, 4000, 2, 1700)
スピカが、俺の手をそっと握る。R

その手は小さくて、柔らかくて。R

//@bf(sp11_01)
KOE(611800824,001)【スピカ】「……ありがとう」R

KOE(615100831,018)【麦＿収録】「…………」R

//@bf(sp11_01)
KOE(611800829,001)【スピカ】「わたしは、ずっと見ていたもの」R

@cinema_end
@fade_w(5)

@回想枠
@bg_pan_lr(bg702_23)

//@bf(sp11_01)
KOE(611800832,001)【スピカ】「麦が、毎日ピザを焼いているところ」R

@fade_w
@回想枠
@bg(bg703)
//@bf(sp11_01)
KOE(611800835,001)【スピカ】「穂乃夏と喧嘩して、仲直りして、笑い合っているところ」R

@fade_w
@回想枠
@bg(bg704_03)
//@bf(sp11_01)
KOE(611800838,001)【スピカ】「夜になると、こっそり日記を書いていたところ」R

@fade_w
@回想枠
@bg_pan_du(bg999_80)
//@bf(sp11_01)
KOE(611800841,001)【スピカ】「そして……毎朝、ベンチに座って、空を見上げていたところ」R

@fade_w

@cg(cg_ge12_0201, 4)
スピカの瞳が、潤んでいる。R

//@bf(sp11_01)
KOE(611800846,001)【スピカ】「あなたは、ずっと待っていてくれた」R

//@bf(sp11_01)
KOE(611800849,001)【スピカ】「わたしの帰る場所を……守り続けてくれた」R

@cg_move(cg_ge12_0201, 3, -50, 0, -50, 100, 4000, 2)
//@bf(sp11_01)
KOE(611800852,001)【スピカ】「寂しかったのは、麦の方でしょう？」R

@cg_set(cg_ge12_0201, 1500, -50, 100)
@wipe(2)
KOE(615100859,018)【麦＿収録】「……っ」R

図星だった。R

強がっていたけれど、本当はずっと寂しかった。R

@fade_w

@回想枠
@bg_pan_lr(bg703_03)
町の仲間たちが一人、また一人と逝ってしまうたびに。R

穂乃夏が旅立って、広い家に一人きりになった夜に。R

俺は、孤独に押しつぶされそうになっていた。R

物音は、怖がるものじゃなくなっていた……R

誰かが来てくれるんじゃないかという……R

誰かが帰ってくるのではないかという期待になった……R

@回想枠終了
@fade_w

@cg_set(cg_ge12_0201, 1500, -100, 250)
@wipe(4)
KOE(615100877,018)【麦＿収録】「……そうかもな」R

KOE(615100879,018)【麦＿収録】「最近、体のあちこちにガタが来ててな。……もう、長くないと思ってた」R

KOE(615100881,018)【麦＿収録】「それでも、お前が帰ってくるまではって……意地を張ってたんだ」R

//@bf(sp11_01)
KOE(611800879,001)【スピカ】「無茶をしすぎよ。……ずっとハラハラしてたんだから」R

KOE(615100886,018)【麦＿収録】「はは、バレてたか」R

//@bf(sp11_01)
KOE(611800884,001)【スピカ】「ピザを落としちゃったら、ピザ爺さんもただの爺さん」R

//@bf(sp11_01)
KOE(611800887,001)【スピカ】「私の大事な……ただの麦」R

@fade_w
俺たちは顔を見合わせて、笑った。R

かつて、家で笑い合っていた時のように。R

俺は、目の前に広がる白い空間を見渡す。R

ここには何もない。R

ただ、思い出のような光が舞っているだけだ。R

@cg(cg_ge12_0201, 4)
KOE(615100904,018)【麦＿収録】「……あの景色を、またお前と見たかったんだ」R

//@bf(sp11_01)
KOE(611800902,001)【スピカ】「え？」R

KOE(615100909,018)【麦＿収録】「この何もない世界じゃなくて……」R

KOE(615100911,018)【麦＿収録】「黄金色の麦畑を。回る風車を。……俺たちの、町を」R

@fade_w
@回想枠
@bg_pan_lr(bg018)

俺の脳裏に、今朝見た景色が浮かぶ。R

朝日を浴びて輝く、あの美しい場所。R

@回想枠終了
@fade_w

@cg(cg_ge12_0201)
KOE(615100917,018)【麦＿収録】「でも……ごめん。俺は、約束を果たせなかった」R

KOE(615100919,018)【麦＿収録】「『ただいま』というお前に、『おかえり』を言えそうにない」R

この夢から覚めれば、俺はもう……R

スピカが本当に帰ってきた時、俺はもうそこにはいないかもしれない。R

@cg_move(cg_ge12_0201, 4, -100, 0, -100, 150, 3000, 2)
KOE(615100925,018)【麦＿収録】「結構長生きしたつもりだけど……全然足りないな」R

@cg_set(cg_ge12_0202, 1500, -100, 150)
@wipe(3)
KOE(615100927,018)【麦＿収録】「ごめん……スピカ」R

KOE(615100929,018)【麦＿収録】「お前を……また、一人にしてしまうっ……」R

言葉が詰まる。R

嗚咽が漏れる。R

再会できた喜びよりも、置いていく申し訳なさが勝った。R

@cg_move(cg_ge12_0202, 3, 400, 0, 200, 0, 3000, 0, 1500)
俺がいなくなったら、あいつはまた一人きりになってしまう。R

永遠の時間を、孤独に……R

@cg(cg_ge12_0202, 4)
涙が、頬を伝う。R

７０年分の想いが、決壊したダムのように溢れ出す。R

//すると。R

//@bf(sp11_01)
KOE(611800943,001)【スピカ】「……麦」R

@cg_zoom(cg_ge12_0202, 3, 1000, 1200, 5000)
@se(SE_cloth_stroke3)
@fade_w(4)
スピカが、俺の頭を優しく抱き寄せた。R

@se_stop
胸に顔が埋まる。R

懐かしい匂いがした。R


@bgs(bg_siro, sp11_08, 3)
//@bf(sp11_01)
KOE(611800952,001)【スピカ】「わたしは、あなたに救われたわ」R

KOE(615100959,018)【麦＿収録】「……え？」R

@bf(sp11_03)
//@bf(sp11_01)
KOE(611800957,001)【スピカ】「あの日記が、わたしを繋ぎ止めてくれた」R

@bf(sp11_04)
//@bf(sp11_01)
KOE(611800960,001)【スピカ】「あなたが穂乃夏を愛してくれた……」R

@bf(sp11_08)
//@bf(sp11_01)
KOE(611800963,001)【スピカ】「あなたの幸せを……わたしはずっと願ってた……」R

//@se(SE_pat_head_mugi_awayuki)
スピカの手が、俺の髪を梳く。R

震える指先が、その感情を伝えてくる。R

@se_stop
@bgs(bg_siro, sp11_10, 3)
KOE(611800970,001)【スピカ】「全部……本当に全部を、わたしと穂乃夏のために費やしてくれて……」R

@bgs(bg_siro, sp11_11, 3)
KOE(611800973,001)【スピカ】「自分の人生を……わたしなんかのために……」R


@bgs(bg_siro, sp11_10, 3)
KOE(611800976,001)【スピカ】「バカ……」R

@bgs(bg_siro, sp11_11, 3)
KOE(611800979,001)【スピカ】「アホ……」R

@bgs(bg_siro, sp11_19, 3)
KOE(611800982,001)【スピカ】「……間抜、け……」R

悪口なのに、ちっとも痛くない。R

むしろ、どんな愛の言葉よりも温かかった。R

@bgs(bg_siro, sp11_10, 3)
KOE(611800989,001)【スピカ】「……ありがとう、麦」R

@bgs(bg_siro, sp11_27, 3)
KOE(611800992,001)【スピカ】「わたし、幸せよ。……あなたに出会えて、本当によかった」R

KOE(615100999,018)【麦＿収録】「……スピカ……」R

@se(SE_cloth_stroke3)
@fade_w

俺は、スピカの背中に腕を回す。R

@se_stop
折れそうなほど細い体。R

でも、その中には、俺なんかよりもずっと強く、大きな愛が詰まっていた。R

KOE(611801003,001)【スピカ】「……麦っ……」R

KOE(615101010,018)【麦＿収録】「……スピカッ……」R

お互いに名前を呼び合い、頭を寄せ合う。R

空白だった時間が、体温で、涙で、言葉で埋まっていく。R

言葉なんていらなかった。R

ただ、こうしているだけでよかった。R

@bgm_stop(3000)
@fade_w_all(6)
timewait(2000)

;>>時間経過
//@時間経過２(3, -1, 2000)


@cg(cg_ge12_0101, 4)
しばらくして。R

俺たちは体を離し、並んで座り直した。R

涙を拭い、照れくさそうに笑い合う。R

KOE(615101034,018)【麦＿収録】「……でも、最後良い夢が見られたよ」R

KOE(615101036,018)【麦＿収録】「ちょっと都合の良い夢だけどな」R

KOE(615101038,018)【麦＿収録】「まるで、誰かのいたずらのようなさ」R

//@bf(sp11_01)
KOE(611801036,001)【スピカ】「ふふ。いたずらかもね」R


@fade_w(5)

;>>後で【？？？】に変更
//@bs(sp, ai11_01)
KOE(611801040,002)【？？？】「ふふ、良い夢、見られましたか？」R
//KOE(611801040,002)【愛乃】「ふふ、良い夢、見られましたか？」R


不意に。R

どこかで、聞いたことのある声がした。R

凛とした、でもどこか懐かしい声。R

KOE(615101053,018)【麦＿収録】「……！」R


;>>白画面＋アルミアス塵＋立ち絵
@bgm(bgm39)

@風の回廊_浅層
@mono
back.effect[0].end_layer = 49 //トリガーと合わせるため仮

//@bgs_pan_x(bs3_ai11_05, 3, bg_siro, 3000, 2)
@bgs_pan_x(bs3_ai11_05, 3, bg208_01, 3000, 2)

それは──

空から降ってきた飛行機乗りの少女……愛乃の声だった。R


KOE(615101066,018)【麦＿収録】「これは……夢なのか？」R

@bf(ai11_04)
KOE(611801064,002)【愛乃】「いいじゃないですか、夢でも、そうでなくても！」R

@bf(ai12_14)
KOE(611801067,002)【愛乃】「もうちょっとです！　もうちょっとだけ頑張ってください！」R

KOE(615101074,018)【麦＿収録】「え……？」R

@bs

その背後には、さらにいくつもの光が揺らめいている。R

@bgs_pan_x(bs3_ky11_09, 3, @disp_bg, 3000, 2, 0, 0, -100)
//@bs(ky11_09)
KOE(611801075,004)【小詠】「ようやく、お届けすることができました」R

@bf(ky21_25)
KOE(611801078,004)【小詠】「受け取ってください。受け取ってもらえないと宛先不明で差し戻しになってしまいますっ」R

KOE(615101085,018)【麦＿収録】「何をだ？」R

@bs

郵便屋の少女……小詠の声。R


@bgs_pan_x(bs3_hi11_01, 3, @disp_bg, 3000, 2)
//@bs(hi11_01)
KOE(611801087,003)【陽彩】「三十七不可思議通りの世界糸を辿ったわ」R

@bf(hi12_02)
KOE(611801090,003)【陽彩】「見せて……麦の、麦たちの美しい人生を」R

@bs

地図を作り続けた少女……淡雪の声。R

@bgs_pan_x(bs3_rk11_01, 3, @disp_bg, 3000, 2, 0, 0, -100)
//@bs(rk11_01)
KOE(611801097,005)【六花】「兄さん」R

そして……いつも俺を呼び続けてくれた声。R

@bf(rk12_04)
KOE(611801102,005)【六花】「本当に……ご立派でした」R

@bf(rk13_06)
KOE(611801105,005)【六花】「この子も最後まで頑張りました。褒めてあげてください」R

@ツミレ吹き出しなし
@bs(bs3_tm13_18)
KOE(611801108,013)【ツミレ】「オロロ～」R

@bs

俺の妹、六花の声……それにツミレも。R

KOE(615101119,018)【麦＿収録】「みんな……」R

@bs_w(3, kr11_12)
KOE(611801117,012)【玖琉未】「ここは、カレイドワールド。風の回廊の最奥であり、全ての記憶と想いが集まる場所」R

KOE(615101124,018)【麦＿収録】「玖琉未？」R

@bf(kr11_14)
KOE(611801122,012)【玖琉未】「麦さんが紡いできた絆が、私たちをここに呼んだんですよ」R

KOE(615101129,018)【麦＿収録】「俺が……？」R

@bf(kr11_01)
KOE(611801127,012)【玖琉未】「ええ。あなたは、世界を救ったわけではありませんし、歴史に残る偉業を成し遂げたわけでもない」R

@bf(kr11_07)
KOE(611801130,012)【玖琉未】「アルミアスを使うにしても中途半端」R

@bf(kr11_13)
KOE(611801133,012)【玖琉未】「ただ、一つの町で、一人の女性を愛し、一人の娘を育て、一日一日を懸命に生きた」R

@bf(kr11_03)
KOE(611801136,012)【玖琉未】「その『当たり前の奇跡』が……この結末を手繰り寄せたんです」R

@bs_mode_wipe
@bgs_pan_x(bs3_kr11_13, 3, @disp_bg, 3000, 2)
玖琉未が、俺とスピカを見る。R

@bf(kr11_01)
KOE(611801141,012)【玖琉未】「本当に、頑張りましたね。速川麦さん」R

KOE(615101148,018)【麦＿収録】「……よしてくれ。俺は、ただのピザ屋だ」R

@bf(kr12_03)
KOE(611801146,012)【玖琉未】「はい。世界一の、ピザ屋さんですね」R	;>>やさしく元気に

@bs

懐かしい声たちに囲まれて、俺は胸がいっぱいになる。R

みんな、見ていてくれたんだ。R

俺の人生は、決して孤独じゃなかった。R

@bs(sp21_06)
KOE(611801157,001)【スピカ】「……麦」R

スピカが、前を指差す。R

@bs_w(4)

そして……その姿が消える。R

だけど、いちじんの風と共に、誰かが歩いてくるのが見えた。R

;>>風の回廊最奥

@穂乃夏制服
白い霧が晴れた向こう側から、一人の女の子が歩いてくる。R


//@風の回廊_終了
@mono_end
@cg_move(cg_ge13_0201, 4, -150, 0, 0, 0, 4500, 2, 1300)
//@cg_move(cg_ge13_0101, -1, -300, 0, -150, 0, 4000, 2)

@bright_in(2500)
@waitkey(1000)

KOE(615101180,018)【麦＿収録】「……穂乃夏」R

@cg(cg_ge13_0101, 4)
立ち上がって抱き締めたかった。R

だけど、体がうまくうごかない。R

@cg_move(cg_ge13_0201, 4, 0, -100, 0, 0, 3000, 2, 1300)
//@cg_move(cg_ge13_0101, 3, -250, 0, -250, 100, 3000, 2)
//@bs(hn11_01)
KOE(611801183,015)【穂乃夏】「……父」R

目の前に立った穂乃夏は、俺の記憶にある少女の姿。R

けれど、その目元、その口元……面影の全てが、愛おしい娘そのものだった。R

@cg(cg_ge13_0101, 4)
KOE(615101194,018)【麦＿収録】「……よく、帰ってきたな」R

//@bf(hn11_06)
KOE(611801192,015)【穂乃夏】「うん。……ただいま、父」R

//@bf(hn11_16)

穂乃夏が、俺を見上げる。R

その瞳が、潤んで揺れている。R

KOE(615101205,018)【麦＿収録】「ああ、おかえり」R

@cg_move(cg_ge13_0101, 3, 200, 100, -150, 100, 10000, 0)
俺は、手を伸ばし、その頭を撫でたかった。R

子供扱いするには時が経ち過ぎているけれど、俺にとっては、いつまでも小さな娘だ。R

KOE(615101211,018)【麦＿収録】「穂乃夏……」R

@cg(cg_ge13_0202, 4)
//@bf(hn11_17)
KOE(611801209,015)【穂乃夏】「遅くなっちゃって、ごめんなさい」R

@cg(cg_ge13_0302, 4)
KOE(615101216,018)【麦＿収録】「だな……門限はとっくに過ぎてる」R

@cg(cg_ge13_0203, 4)
//@bf(hn11_01)
KOE(611801214,015)【穂乃夏】「うぷす……もう大人なのに」R

@cg(cg_ge13_0104, 4)
KOE(615101221,018)【麦＿収録】「はは……っ」R

//@bf(hn11_07)
KOE(611801219,015)【穂乃夏】「ふふふっ」R

穂乃夏は、泣き笑いのような表情で笑う。R

この小さな体で、どんな過酷な旅をしてきたんだろう。R

俺が知らない場所で、俺が知らない時間を、どう歩んできたんだろう。R

@cg_move(cg_ge13_0101, 4, 150, 0, -150, 0, 20000)
KOE(615101232,018)【麦＿収録】「……どうだった？」R

//@bf(hn11_08)
KOE(611801230,015)【穂乃夏】「色んなところ、見てきた」R

KOE(615101237,018)【麦＿収録】「そうか。……そりゃあ、土産話を聞くのが楽しみだ」R

//@bf(hn11_10)
KOE(611801235,015)【穂乃夏】「山ほどあるよ。一晩じゃ話しきれないくらい」R

@cg_set(cg_ge13_0104, 1500)
@wipe(3)
KOE(615101242,018)【麦＿収録】「うーん……話終わるまで生きてられるかな？」R

//@bf(hn13_09)
KOE(611801240,015)【穂乃夏】「出た！　ご老人のブラックジョーク」R

//@bf(hn13_11)
KOE(611801243,015)【穂乃夏】「頑張って……父」R

KOE(615101250,018)【麦＿収録】「はは、覚悟しておくよ」R

他愛のない会話。R

けれど、その一言一言に、数十年分の想いが詰まっている。R

俺たちは、言葉少なに、互いの存在を確かめ合った。R

@cg(cg_ge13_0202, 4)
//@cg_move(cg_ge13_0102, 3, -300, 100, -200, 100, 3000, 2)
//@bf(hn11_01)
KOE(611801254,015)【穂乃夏】「……父」R

KOE(615101261,018)【麦＿収録】「ん？」R

//@cg(cg_ge13_0102, 3)
//@bf(hn11_04)
KOE(611801259,015)【穂乃夏】「……母に、会えた？」R

KOE(615101266,018)【麦＿収録】「……ああ」R

夢かもしれないけど。R

それでも……幸せだった。R

穂乃夏が、まっすぐに俺を見る。R

その言葉が、俺の胸の奥底に染み渡り、熱い塊となって込み上げてくる。R

@cg(cg_ge13_0302, 4)
KOE(615101276,018)【麦＿収録】「……穂乃夏」R

KOE(615101278,018)【麦＿収録】「お前にも……会えた」R

KOE(615101280,018)【麦＿収録】「苦労をかけたな」R

KOE(615101282,018)【麦＿収録】「普通の父親なら、もっと……」R

close
@cg(cg_ge13_0202, 4)
//@cg_set(cg_ge13_0103, 1500)
//@wipe(3)
//@bf(hn11_15)
KOE(611801280,015)【穂乃夏】「ううん」R

穂乃夏が、首を横に振る。R

@cg_move(cg_ge13_0203, 4, 0, -100, 0, 0, 3000, 2, 1300)
//@bf(hn11_01)
KOE(611801285,015)【穂乃夏】「楽しかったよ」R

//@bf(hn11_24)
KOE(611801288,015)【穂乃夏】「父の子に生まれて……本当によかった」R

@cg_set(cg_ge13_0204, 1300)
@wipe(3)
//@cg_move(cg_ge13_0104, 4, -450, 100, -500, 100, 2000, 2)
//@bf(hn11_25)
KOE(611801291,015)【穂乃夏】「私……すごく、幸せだったよ」R

満面の笑み。R

ピザ大会で優勝した時と同じ、いや、それ以上に晴れやかな、最高の笑顔。R

それが、俺の人生に対する、何よりの答えだった。R

@cg(cg_ge13_0104, 4)
KOE(615101304,018)【麦＿収録】「……ありがとう」R

KOE(615101306,018)【麦＿収録】「俺もだ。……お前が娘で、本当によかった」R

cgtable.set_look_by_name(cg_ge13_0102, 1)
cgtable.set_look_by_name(cg_ge13_0103, 1)

@fade_w(5)

@風の回廊_浅層
@mono
back.effect[0].end_layer = 49 //トリガーと合わせるため仮
@bg(bg208_01)

ゆっくりと体が動いた。R

;>>白画面＋アルミアス塵＋立ち絵



@bs(hn11_01)

そうか、これが俺の最後の力なんだろう。R

長い旅をしてきた我が子を抱き締めるための。R


@bf_w(3, bs3_hn11_05)
@waitkey(1500)
@bf(hn11_18)

俺は、穂乃夏を抱きしめる。R

もう、あの頃のように高い高いはできないけれど。R

@bf(hn11_19)

しっかりと背中を、強く、抱きしめた。R

@bgm_stop(3000)

@se(SE_wind_warm)

@fade_w(3)

;>>se:風の音（優しく、強く）

@風の回廊_深層
@bg_pan_du(bg208_01,5,40000)
不意に、世界がアルミアスの粒子に包まれて。R

それは、別れの合図であり……そして、始まりの合図でもあった。R

俺たちを包むような風がどうしてか懐かしかった。R

自然と唇が動く。R

俺は、笑っていた。R

そして、この世界に告げる。R

KOE(615101354,018)【麦＿収録】「……おかえり」R

//@todo("もともと白い世界にいるので「白く染め上げる」表現が難しいかもしれません…")

@fade_w(5, 5000, 0, 0)

その言葉と共に、世界が白く染め上げられていく。R

夢が終わり、現実が始まる。R

長く、幸せだった旅の、終着点へ。R

@fade_w_all(6)

timewait(2000)

//@時間経過

;>>麦の家・ベンチ
@bgm(bgm24B)

@フィルター(255, 110, 60)
@bg(bg_kuro, 4)

//@cg(CG_GE11_0101)

まぶたの裏に、赤い光を感じる。R

朝日だ。R

真澄町に、新しい朝が来たんだ。R

その時が来たんだ。R

息を吐く……R

もう吸うことはない。R

体の感覚は、もうほとんどない。R

指先ひとつ動かせない。R

けれど、不思議と苦しくはない。R

ただ、静かで、穏やかで……温かい。R

KOE(615101388,018)【老人麦】（……ああ）R

@se(SE_cloth_stroke3)
隣に、誰かがいる。R

俺の体に寄り添い、重みを預けてくれている。R

その温もりが、冷え切っていく俺の体を、優しく包み込んでいた。R

//@bf(sp11_01)
KOE(611801392,001)【スピカ】「……麦」R

耳元で、声がした。R

あの頃のままの……鈴を転がすような、愛らしい声。R

目を開ける力は、もう残っていない。R

それでも、俺にははっきりと見えていた。R

心の目で。R


@フィルター終了
@fade_w(4)

;>>＜ＣＧ：ＣＧ＿ＧＥ１２老人差分＞
@cg_zoom(CG_GE12_0301, -1, 1500, 1000, 20000, 2)
@bright_in(3000)
そこにいるのは……スピカだ。R

あの日、風車の下で出会った時のままの、美しい姿。R

長い長い時を超えて、変わらない姿で、俺の隣に帰ってきてくれた。R

KOE(615101418,018)【老人麦】「…………」R

KOE(611801415,001)【スピカ】「うん……間に合ったわ」R

KOE(611801417,001)【スピカ】「ただいま……」R

KOE(615101424,018)【老人麦】「…………」R

@cinema_all
@cg_move(cg_ge12_0301, 4, 200, -250, 300, -450, 4000, 2, 1700)
スピカの手が、俺の、シワだらけの手を握りしめる。R

その手は小さくて、柔らかくて、温かい。R

@cinema_end
@cg(cg_ge12_0301, 3)

KOE(611801425,001)【スピカ】「あなたに、『ただいま』って……言えたわ」R

KOE(611801427,001)【スピカ】「そして、あなたが……『おかえり』って、言ってくれた」R


@todo("このあたり、テキストに沿うとすぐCG_GE14に移行せざるを得ないかもしれませんが問題ないですか？")
//↑一旦CG_GE14指定箇所までCG_GE12_03系統で進めてみます

@cg_move(cg_ge12_0301, 4, 0, 0, 0, 100, 3000, 2)
俺の体が、重力に従って傾いていく。R

スピカの肩に、頭をもたせかける形になる。R

あいつの、華奢な肩。R

昔なら、「重いよ」なんて笑ったかもしれない。R

でも今は、俺の全てを、しっかりと支えてくれている。R

@cg(cg_ge12_0302, 4)
KOE(611801439,001)【スピカ】「麦……」R

スピカが、俺を抱きしめる力が強くなる。R

震えているのがわかった。R

泣いているのか。R

それとも、再会の喜びに震えているのか。R

@cg_set(cg_ge12_0302, 1500, 0, 100)
@wipe(4)
KOE(611801449,001)【スピカ】「たくさん待たせて……ごめんね」R

@cg_set(cg_ge12_0303, 1500, 0, 100)
@wipe(3)
KOE(611801451,001)【スピカ】「待っててくれて……ありがとう」R

//ＳＥ；とくん……R
@fade_w

@se("SE_elec_mune_tokun")
@シルバー画像文字_麦(8, "……バカだな")
//（……バカだな）R	;>>文字演出／白地＋文字＋澄んだ心臓音

;>>＜ＣＧ：ＣＧ＿ＧＥ１４＞
@cg(CG_GE14_0101, 4)

謝るなよ。R

俺は、待つことすら、幸せだったんだから。R

お前が帰ってくる場所を守ることが、俺の生きがいだったんだから。R

@fade_w

@se("SE_elec_mune_tokun")
@シルバー画像文字_麦(9, "……スピカ")
//（……スピカ）R	;>>文字演出／白地＋文字＋澄んだ心臓音

;>>＜ＣＧ：ＣＧ＿ＧＥ１４＞

@bgm_stop(3000)
@cg(CG_GE14_0101)
声にはならない。R

唇も、もう動かない。R

だけど、想いは伝わっているはずだ。R

@cg_move(cg_ge14_0101, 4, -50, -100, -50, -200, 3000, 2)

抱き締められた肩から。R

触れ合う温もりから。R


そして、この町を吹き抜ける風に乗って。R


@fade_w

//@se("SE_elec_mune_tokun")
@se("SE_clear_wind")
@シルバー画像文字_麦(10, "……愛してる")
//（……愛してる）R	;>>文字演出／白地＋文字＋澄んだ心臓音

timewait(2000)

;>>ＢＧＭ：盛り上げる
;>>空や風車、麦畑をパンで演出

@bgm(bgm24C)

@bg_zoom(bg018, -1, 1500, 1200, 10000, 2)
@bright_in(2000)
意識が、黄金色の光の中に溶けていく。R

麦畑のざわめきが、遠ざかっていく。R

@bg_move(bg707_07, 3, 300, 200, -300, 200, 10000)
//@bg_pan_lr(bg013)
風車の回る音が、子守唄のように響く。R

@bg_pan_du(bg999)
ああ、いい人生だった。R

辛いことも、悲しいこともあったけれど。R

最後はこうして、一番愛する人の腕の中で、眠れるんだから。R

close
@bright_out(3500)
@waitkey(2000)

;>>＜ＣＧ：ＣＧ＿ＧＥ１４＞

@cg_zoom(CG_GE14_0101, 4, 1300, 1000, 10000, 2)

KOE(611801513,001)【スピカ】「……おやすみ、麦」R

KOE(611801515,001)【スピカ】「……っ……麦」R

@cg(cg_ge14_0102, 3)
KOE(611801517,001)【スピカ】「愛してる……」R

close
@mono_end
@bright_out(4000)
@waitkey(2000)
@bgm_stop(5000)
@waitkey(5000)


;>>エンディングテーマ
@グランドＥＤ

@bgm(bgm01a)

@todo("榊原：あえてその他視点にしましたが麦視点ママでよければコマンド消去お願いします")
@その他視点
一面の銀世界。R

雪原を、一匹の小さなオコジョが歩いている。R

まだ子供のオコジョだ。R

雪に足を取られながらも、一生懸命に前へ進んでいる。R

その瞳は、何かを探すように。R

やがて、小高い丘の上にたどり着く。R

close
@cg_move(cg_ge15_0201, -1, -100, -100, 0, 0, 4000, 0)
@bright_in(3000)
@waitkey(800)

@cg(cg_ge15_0201, 4)
そこには、二匹の親オコジョが待っていた。R

@cg_move(cg_ge15_0201, 4, 300, -200, 300, -50, 4000, 0, 1700)
一匹は少し大きく、頼もしげに。R

@cg_move(cg_ge15_0201, 4, 100, 0, -100, 0, 4000, 0, 1700)
もう一匹は白く美しく、優しげに。R

@cg(cg_ge15_0201, 4)
@waitkey(1000)
@cg_set(cg_ge15_0301)
@wipe(56, 1500)
子供のオコジョが、嬉しそうに駆け寄る。R

親オコジョたちは、それを迎える。R

@cg_move(cg_ge15_0301, 4, 0, -150, 0, -50, 10000, 0)
三匹は、身を寄せ合い、仲睦まじく寄り添う。R

降りしきる雪の中、彼らの体温だけが、そこにある。R

@fade_w(5)
三匹のオコジョが、広大な雪原の向こうへと歩き出していく。R

その先には、春を待つ木々が、力強く根を張っていた。R

風が吹き、雪煙が舞い上がる。R

その向こうに、懐かしい風車のシルエットが見えた気がした。R

@レコード獲得(@レコード_anemoiをクリアした)
@シーン終了(3000, 2000)

return
