// #SCENE_SCRIPT_ID = 0048 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

;>>◆一日イベント

【依頼書】『またやります！　街コン！　運命の出会いを探せ。参加希望者は尾道まで』R

原点に戻った感じか。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

@bgm(bgm11)

@bg(bg002, 25)
【麦】「街コンって、先日相談した王様ゲームのやつですか？」R

@bs(fm11_04)
KOE(004800027,007)【文弥】「そうそう。参加者が２０人を突破したのよ」R

【麦】「おお、すごい」R

@bf(fm11_05@un)
KOE(004800031,007)【文弥】「うん。おかげさまでルールも固まったし」R

@bf(fm11_02)
KOE(004800033,007)【文弥】「けっこう反響あるみたいなのよ。隣町とか遠方からの応募もあってね」R

皆、王様ゲームという単語に惹かれているんだな。なんだかんだ言って。R

@bf(fm12_04)
KOE(004800037,007)【文弥】「ふふ。私も手応えを感じているわ。生まれる予感がするわ。恋が……。ふふ」@bc(1350,fm12_13)@bc(7900,fm12_04)R

すごい他人の恋愛成就に情熱を注いでいる。R

一生懸命なのはいいけど、ご自身は……とか聞くのは野暮なんだろうな。R

@bf(fm11_02)
KOE(004800043,007)【文弥】「あぁ、そうだ。実は麦君あての依頼が来てるわよ」R

【麦】「え、名指しで？　誰からですか」R

@bf(fm11_05)
KOE(004800047,007)【文弥】「それが町長から」R

【麦】「町長、さん？　なんで俺に」R

@bf(fm11_02)
KOE(004800051,007)【文弥】「さぁ分からないわ。今日、いつでも大丈夫なので役場まで来てだって」R

【麦】「はぁ。じゃあ今から行ってみます」R




;>>◆時間経過
@移動

@bgm(bgm21)

;＜背景：役場＞R
@bg(bg023)
//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
@se_loop("ANB_indoor_townhall_LOOP")

;>>◆町長は普段、役場にいるのかどうか




【麦】「あの町長さんに呼ばれたんですが」R

KOE(004800063,051)【受付】「はいはい。ちょっと待ってね」R



//★★★ＳＥ：足音＿屋内＿役場の階段＿パタパタ＿受付の人
@se("SE_steps_indoor_townhall_stairs_pata_reception")
受付の人がパタパタと階段を登っていく。R




//★★★ＳＥ：フォーリー＿ソファに座る＿麦
@se("SE_sofa_sit_mugi")
俺は入り口近くにあるソファに座って待つことにする。R

……町長さんがいきなり何の用だろう？R



@se_loop_stop
@その場で時間経過
//★★★ＳＥ：足音＿屋内＿役場の階段＿ドタドタ＿町長
@se("SE_steps_indoor_townhall_stairs_thud_makoto")
しばらく待っていると、ドタドタと町長さんが降りてきた。R

@bs(mk11_05@l2)
@se_stop
KOE(004800073,014)【町長】「やぁ、やぁ。これはどうも」R

【麦】「どうも」R

@bf(mk11_01)
KOE(004800077,014)【町長】「どうですかね。真澄町での暮らしは」R

【麦】「楽しくやっています」R

@bf(mk11_05@0c)
KOE(004800081,014)【町長】「それはそれは。困ったことがあったらなんでもいってください」R

【麦】「はい」R

@bf(mk11_04)
KOE(004800085,014)【町長】「何でも力になりますよ」R

@bf(mk11_01)
KOE(004800087,014)【町長】「定住して選挙権を持ったら、ですが。そうでなければ私には関係ありませんけどね。ハハハ」@bc(8900,mk11_03)R

【麦】「ハハハハ……」R

@bf(mk11_06)
KOE(004800091,014)【町長】「冗談ですよ。町長ジョークって奴です」R

@bf(mk11_05)
KOE(004800092,014)【町長】「町の人だろうが外の人だろうが、私、力になりますから」R

【麦】「どうも」R

……それで、一体俺はどうして呼ばれたんだろう。R
ただの世間話かな。R

@bgm_stop(3000)
@bf(mk11_02@un)
KOE(004800099,014)【町長】「こほん。時に麦さん」R

え？　なんでさん付けで呼ぶんだ……？R

【麦】「はい」R

@bg_pan_lr(@disp_bg)
@bgm(bgm14)
町長さんは何やら辺りをうかがいながら声をひそめる。R

さきほどの受付の人もどこかに消えて、ロビーには俺たち以外誰の姿もない。R

@bg(@disp_bg)
@bs(mk11_01)
KOE(004800107,014)【町長】「あなた、その、尾道さんとは普段からよく話されてるようですね」R

【麦】「文弥さんと？　それはまぁ、何かとお世話になってます」R

@bf(mk11_03@0a)
KOE(004800111,014)【町長】「なるほどなるほど。彼女は面倒見がいいですからね」R

@bf(mk11_08)
KOE(004800113,014)【町長】「そんな彼女がいなくなったらさぞ困るでしょうね」R

@揺れ
【麦】「え、文弥さん、どっかに引っ越すんですか」R

@bf(mk11_09)
KOE(004800117,014)【町長】「いや、まぁ、なんと言いますか。ここだけの話ですよ」@bc(5900,bs3_mk11_15@0a)R

【麦】「え、いや……なんですか」R




@bf(bs2_mk11_15)
@揺れ
//★★★ＳＥ：足音＿屋内＿役場＿後退り＿麦
@se("SE_steps_indoor_townhall_backstep_mugi")
ずいっと身体をよせてくる町長さんに後ずさる。R
呼び出されていきなりここだけの話を打ち明けられる展開に、俺は不安を覚え始めていた。R
何かに巻き込まれはじめようとしている気がする。R

@fade_w
@回想枠
@bg_pan_du(bg009)
@face(mk11_07)
//@bf(mk11_07)
KOE(004800125,014)【町長】「ここからバスに乗って数時間ほどいくと、大きな都市がありましてね。ここらでは一番の都会です」R
//@bc(5950,mk11_02)
;>>◆バスの運行が生きているのはアリかどうか。

【麦】「らしいですね。まだ寄ってませんが」R

@face(mk11_01)
//@bf(mk11_01)
KOE(004800130,014)【町長】「尾道さんの親戚にその都会の方で行政職についているおじさんがいましてね」R

【麦】「は、はぁ」R

@回想枠終了
@fade_w

@bg(bg023)
@bs(mk11_02)
KOE(004800134,014)【町長】「彼が尾道さんの事務能力を見込んで都会に出てこないかと誘っているとか」R

@bf(mk11_08)
KOE(004800136,014)【町長】「まぁ、だいぶ前からお誘いがあったんですが。今回その方が要職につく関係で、今まで以上に強く誘ってきているようでして」R

【麦】「そうなんですか」R

【麦】「それは何て言うか、おめでとうございます」R

@集中線
@focus(bs3_mk11_11@0h, 1, b_bg023)
//@bf(mk11_11@biku)
KOE(004800142,014)【町長】@大声「何がおめでとうですか！？」@声リセット R

@集中線終了
@wipe(0)
【麦】「ええええ」R

@bgs(bg023, bs2_mk11_09@0c, 2)
KOE(004800146,014)【町長】「あぁ……私の仕事は実質彼女の事務能力だけで成り立っていると言っても過言ではありません……」R

【麦】「どういう状況ですか。そう言えば文弥さん町長さんの秘書みたいなことしてるんですよね」R

@bf(mk11_13)
KOE(004800150,014)【町長】「小さな町ですから。専属秘書の予算はおりないのですよ」R

@bf(mk11_08)
KOE(004800152,014)【町長】「それでなんとか自分でやっていたんですが、にっちもさっちもいかず」R

@bf(mk11_09)
KOE(004800154,014)【町長】「見かねた尾道さんが手伝ってくれているという状況です」R

【麦】「ダメダメじゃないですか……」R

@bf(mk11_12@1j)
KOE(004800158,014)【町長】「今の状況で尾道さんがいなくなっては、私は……いやこの真澄町は立ちゆきません」R

@bf(mk11_13@stop)
KOE(004800160,014)【町長】「あなたから尾道さんに、町を離れるつもりなのか聞いてもらえませんか」R

【麦】「自分で聞けばいいじゃないですか」R

@bf(mk11_09@biku)
KOE(004800164,014)【町長】「いや、それはなんていうか。町長の私が聞いてもはぐらかす恐れがあるでしょう」R

【麦】「そうですかね」R

@bf(mk11_04)
KOE(004800168,014)【町長】「あなたになら真意を話すような気がして」R

【麦】「なんで」R

@bf(mk12_06)
KOE(004800172,014)【町長】「聞き上手の異邦人の二つ名をもつあなたじゃないですか」R

@称号を獲得(@称号_聞き上手の異邦人)

【麦】「なんですかその二つ名」R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系

	@bf(mk11_02)
	KOE(004800176,014)【町長】「まぁ人妻限定みたいですから、彼女に発揮されるかは分かりませんが」R

	@揺れ
	【麦】@大声「人妻限定の聞き上手の異邦人！？」@声リセット R

	//@称号を獲得(@称号_人妻限定の聞き上手の異邦人)

	【麦】「それを聞いたとして、文弥さんが離れる気ならどうするんですか」R

}else{

	【麦】「まあ、聞くのはいいんですが、文弥さんが離れる気ならどうするんですか」R

}


@bgs_pan_x(bs3_mk11_07, 3, @disp_bg, 2000, 2, -300)
//@bf(mk11_07)
KOE(004800182,014)【町長】「その時は……町議会７人の大罪人が動き出すことになります」@bc(2740, mk11_14)R

【麦】「ええええ」R

@bf(mk11_15)
KOE(004800186,014)【町長】「恐ろしいことになりますよ……」R

【麦】「そですか……」R

@bgm_stop(3000)
;>>◆時間経過
@時間経過


;＜背景：町＞R
@bg_pan_rl(bg009)
@bgm(bgm42)






//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")
@se_loop_stop
まぁ、町長さんの心配も分かる気はする。R

この町に来たばかりの俺から見ても、文弥さんはあれこれと、多彩な仕事を任せられているみたいだし。R
//「文弥さんあれこれと」→「文弥さんはあれこれと」に修正

もしいなくなるとしたら、前もって知っておきたい。だけど面と向かって町長としては聞きづらいと。R

俺みたいなよそから来て滞在している人間の方が話しやすい、というのもあるのかもしれない。R

@bgm_stop(3000)

;>>◆時間経過
@時間経過



;>>昼
;＜背景：巡り会い＞R
@bg(bg002)




//すでに別のドアＳＥが入っていたためコメントアウトします。(國井)





//環境音がドア開ける前から聞こえるのはおかしいので、こちらに入れ替えました(國井)
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

//★★★ＳＥ：ＳＥ＿カランコロン＿店＿入る
//@todo("SE：ファイル名は「ＳＥ入店＿カランコロン」")
//@se("SE_entry_chime")

@se(se_door_open_meguriai)

【麦】「ちわー……」R

@bgm(bgm11)
@bg_move(bg002, 3, -250, -50, 250, -50)
店内には文弥さんも健さんもいないようだ。R

おかしいな。表には『ＯＰＥＮ』って出てるんだけどな。R

@bg_set(bg002, 1500, 250, -50)
@wipe(3)
KOE(004800215,051)【人妻さん】「あれ、今日は麦君が当番なの？」R	;>>女性

なぜかお客さんがひとりでカウンターでドリンクを飲んでいた。R

【麦】「いや、違うんですけど。誰もいないみたいですね」R

KOE(004800221,051)【人妻さん】「あぁ、よくあるのよ。ここ」R	;>>女性

KOE(004800223,051)【人妻さん】「小森がいい加減だから」R	;>>女性

KOE(004800225,051)【人妻さん】「勝手にやってましょう。ちょっと付き合って。好きなの勝手にいれていいから」R	;>>女性

【麦】「は、はい……」R

;>>◆時間経過
@時間経過

;＜背景：巡り会い＞R

@bg_set(bg002, 1500, 250, -50)
@wipe(3)
//@bg(bg002)
KOE(004800232,051)【人妻さん】「ええ。じゃあ、道が通ったらこの町出て行くってこと？」R	;>>女性

【麦】「はい。その予定です」R

KOE(004800236,051)【人妻さん】「残念ね。皆、麦君がここに移住してきてるものと思ってるわ」R	;>>女性

【麦】「はは……」R

@fade_w
@回想枠
@bg_pan_lr(bg018)
KOE(004800240,051)【人妻さん】「ま、若い子には刺激が少ないわよね。こんな小さな町」R	;>>女性

@bg_pan_du(bg011)
KOE(004800242,051)【人妻さん】「だから皆都会に出て行っちゃうわ」R	;>>女性

皆、都会に出て行っちゃう、か。R

@回想枠終了
@fade_w

@bg_set(bg002, 1500, 250, -50)


@wipe(3)
【麦】「そう言えば、文弥さんなんですが」R

KOE(004800248,051)【人妻さん】「ふみちゃん？」R	;>>女性

【麦】「最近、なんか言ってましたか」R

KOE(004800252,051)【人妻さん】「ん？　なんか言ってたって？」R	;>>女性

【麦】「そのほら……仕事の悩みとか」R

KOE(004800256,051)【人妻さん】「聞いたことないわ。あまりそういうこと言わないタイプだし」R	;>>女性

【麦】「そうですよね」R

KOE(004800260,051)【人妻さん】「あら、なに。どうしたの。麦君はふみちゃんが気になる感じかしら」R	;>>女性

【麦】「いや、そういうのじゃなくて」R




//すでに別のドアＳＥが入っていたためコメントアウトします。(國井)

@bg(bg002)

@waitkey(1000)

@se(se_door_open_meguriai)
@bs(fm11_02@l2)
//★★★ＳＥ：ＳＥ＿カランコロン＿店＿入る【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カランコロン＿店＿入る（ファイルなし）")
KOE(004800264,007)【文弥】「こんにちわー」R

KOE(004800266,051)【人妻さん】「あら噂をしたらなんとやら」R	;>>女性

@bf(fm12_01)
KOE(004800268,007)【文弥】「噂？　どうかしたんですか」R

KOE(004800270,051)【人妻さん】「さぁ、ねぇ、麦君」R	;>>女性

【麦】「いやいや。なんでもないです」R

@bf(fm12_09)
KOE(004800274,007)【文弥】「？」R

KOE(004800276,051)【人妻さん】「じゃあ私はもう行くわ。ごちそうさま。お代はそこに置いておいたから」R	;>>女性

@bf(fm11_02)
KOE(004800278,007)【文弥】「あぁ、どうも。すいません」R

KOE(004800280,051)【人妻さん】「ふふ。ふみちゃんが謝ることじゃないわ」R	;>>女性

@bs

……R

@bs(fm13_09)
KOE(004800284,007)【文弥】「もう、やっぱり誰もいなかった」R

文弥さんが頬をふくらませている。R

【麦】「健さんが当番の日なんですよね」R

@bf(fm13_07)
KOE(004800290,007)【文弥】「健さんしょっちゅうお店を空にするのよ」R

@bf(fm11_11)
KOE(004800292,007)【文弥】「そういうの心配で休みなのになんとなく来ちゃうんだよね」R

大変だ……R

【麦】「じゃあ今日は本当は休みなんですね」R

@bf(fm11_09)
KOE(004800298,007)【文弥】「そうだよ。まったく」R

@bf(fm12_01)
KOE(004800300,007)【文弥】「で、麦君は食事でもしにきたの」R

【麦】「え、まぁ。はい」R

@bf(fm11_05)
KOE(004800303,007)【文弥】「じゃあ何か用意するね。店番しててくれたお礼におごるから」R

【麦】「どうも。って休みなのにすいません」R

@bf(fm11_04)
KOE(004800307,007)【文弥】「いいからいいから」R

;>>◆時間経過
@時間経過

;＜背景：巡り会い＞R
@bg(bg002)




//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")
@se_loop_stop
【麦】「文弥さんって休みの日とか、何してるんですか」R

@bs(fm11_01)
KOE(004800315,007)【文弥】「？　突然何かな。麦君、女性の休日に興味があるの」R

【麦】「いや……。どこか遊べるところってあるのかなーって」R

@bf(fm12_10)
KOE(004800319,007)【文弥】「んー。この町に遊べるところは、正直、ないね」@bc(3810,fm12_06)R

@bf(fm12_05)
KOE(004800321,007)【文弥】「スポーツクラブはいくつかあって活動してるみたいだけど、私、運動はどれも苦手なの」R

【麦】「じゃあ、家でゆっくりと？」R

@bf(fm11_02)
KOE(004800325,007)【文弥】「それもあるけど、私、都会の方に親戚がいるんだよ」R

@bf(fm11_05)
KOE(004800327,007)【文弥】「それで時々泊まりがけで遊びに行くよ」R

@bf(fm11_02)
KOE(004800329,007)【文弥】「小さな映画館とか、カラオケとか。若い人が楽しめるお店もあってね」R

@bf(fm11_03)
KOE(004800331,007)【文弥】「やっぱり賑やかなところっていいよね。こっちに帰って来ると、ちょっと寂しく感じたりするね」R

@bf(fm12_06)
KOE(004800333,007)【文弥】「なんて、役場勤めの私がそれ言っちゃだめなんだけどね」R

@bf(fm12_13)
KOE(004800335,007)【文弥】「だったら町の人が楽しめるような企画を考えないとね」R

@bf(fm12_14)
KOE(004800337,007)【文弥】「それで、次はこれを考えているんだ。王様ゲームの方はあれでまとまったし」R

【麦】「また街コンの企画……懲りてないんですか」R

@bf(fm11_09)
KOE(004800341,007)【文弥】「懲りてないとはどういう言い方よ」R

【麦】「文弥さんにはこれが娯楽なのかもしれませんね……」R

@bf(fm11_08@biku)
KOE(004800345,007)【文弥】「ええ。娯楽じゃないよ。ちゃんと真面目に考えているんだから」R

【麦】「まぁそうなんでしょうけど」R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

@bg_pan_ud(bg999)
@waitkey(2000)

;>>夕
@夕

@bg_pan_ud(bg999)
@waitkey(2000)

;＜背景：役場＞R

@bgm(bgm09)

//@todo("榊原：役場内観の夕方差分が260219時点で開発環境にないため一旦外観で代用しています。外観でOKであればママでも。")
//@bg(bg023)



//@todo("指示通り屋内のＳＥを入れましたが、↑の通り現在背景は外観にしてあるようなのでコメントアウトします。(國井)")

@focus(bs3_mk11_13@0h, 2, b_bg023)
//@bs(bs3_mk11_13@0h)
//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
//@se_loop("ANB_indoor_townhall_LOOP")
//@se_loop_stop
KOE(004800354,014)【町長】「何か聞き出せましたか！？」R

【麦】「あー……」R

@bf(mk11_12@1j)
KOE(004800358,014)【町長】「彼女は町を出るつもりなんでしょうか」R

【麦】「はっきりと聞けたわけじゃないですが……」R

【麦】「都会への憧れはあるような感じでしたね。人並みに」R

@bgm_stop(3000)
@bgs(bg023, bs2_mk12_09@0z, 2)
//@bf(bs2_mk12_09@stop)
KOE(004800364,014)【町長】「あー、決まりだっ」R

町長さんが天を仰いだ。R

@bf(mk11_08@0d)
KOE(004800368,014)【町長】「ちくしょうっ。もう、ほんと都会しね。都会バカ」@bc(1367,mk11_09)@bc(2284,mk11_11)@bc(3610,mk11_11@biku)R

【麦】「ちょ、町長さん……？」R

@bgs_pan_x(bs3_mk11_15, 2, @disp_bg, 2000, 2, -300, 0)
//@bf(mk11_15)
KOE(004800372,014)【町長】「こうなったらしょうがありません。こんなことはしたくなかったのですが……」R

@bgm(bgm19, 2000)
@bf(mk11_14)
KOE(004800374,014)【町長】「謀略を行います」R

【麦】「ぼ、謀略？」R

@bf(mk11_06)
KOE(004800378,014)【町長】「簡単です。この町のメンズと結婚して根を下ろしてもらうのです」R

【麦】「メンズ……結婚……」R

この町の誰かと結婚しちゃえば、町を出ないだろうという計画なのかな。R

@fade_w
@回想枠
@bgs(bg002_01, bs2_fm11_02)

【麦】「でもなんか、あまり興味無さそうですよ。結婚とか」R

【麦】「誰かと誰かをくっつけるのに必死で、まったく自分はその気がなさそうというか」R
//「誰かと誰かくっつける」→「誰かと誰かをくっつける」に修正

@回想枠終了
@fade_w

@bg_set(b_bg023, 1500)
@bs_set(bs3_mk11_15, -300)
@wipe(3)
//@bf(mk11_15)
KOE(004800388,014)【町長】「だったらその気にさせるのですよっ」R

【麦】「えー」R

【麦】「ダメですよ。引き留めるためにそんなこと」R

@bf(mk11_13)
KOE(004800394,014)【町長】「よそ者のあなたの役目は終わりました。ここからは、大人の戦いです」R

@bf(mk11_13@0f)
しっしと追い払う仕草をする。ひどい。R

@bgs(bg023, bs2_mk11_06, 2)
KOE(004800398,014)【町長】「カモン」R




@bf(mk12_06@0d)
//★★★ＳＥ：ＳＥ＿指パッチン
@se("SE_finger_snap")
町長さんがパチンと、指を鳴らす。R
//ＳＥ：パチン

@bs
KOE(004800402,050)【宮地】「町議会議員ナンバー９。色欲の宮地。参上」R

@se_stop
@揺れ
いつの間にか、俺の後ろに中年の男性が立っていた。R

バカな。この俺が、真後ろに立たれるまで気付かなかった？R

こいつ、いったい……PPなんて。R
;>>◆PP……？　わからなかったので一旦、ままで

//@bg(bg015)
@bs(bs2_mk11_02)
KOE(004800411,014)【町長】「宮地さん、久しぶりにあなたの力を借りる時が来ました」R

KOE(004800413,050)【宮地】「ほう。前回は１年前、隣町のスナックのママさんを落としたいから協力してほしいという相談でしたね」R

@bf(mk11_12@biku)
KOE(004800415,014)【町長】「しー、しー。今はその話はいいでしょうっ」R

@bf(mk11_09)
KOE(004800417,050)【宮地】「結局私が提案した段取りぶち壊して、散々でしたが……」R

KOE(004800419,050)【宮地】「今回は懲りずにどこのママさんを？」R

@bf(mk11_01)
KOE(004800421,014)【町長】「私が落としたいわけじゃないのですが」R

@bf(mk11_13)
KOE(004800423,014)【町長】「あえて言えば、真澄町として落としたい人がいます」R

KOE(004800425,050)【宮地】「ほう？　なにやら面白そうな話ですな」R

@bf(mk11_15)
KOE(004800427,014)【町長】「ふふふ」R

KOE(004800429,050)【宮地】「ははは」R

【麦】「……」R

@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：町＞R
@bg(bg009)
@bgm(bgm09)




//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

妙なことが始まりそうだ。R
文弥さんに伝えておいたほうがいいのかな。R

まぁ、でも文弥さんなら大丈夫か。R

町長さんがいくらアホな企みしたところで。R

@se_loop_stop
@文弥の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
