// #SCENE_SCRIPT_ID = 2005 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;朝
;＜背景：空＞R
@bg_pan_ud(bg999)
@bgm(bgm07)



//★★★ＳＥ：環境音＿屋外＿朝＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_morning_birds_LOOP")
//@se_loop_stop
……翌朝。R

町長さんが俺に会いたい、ということで役場に行ってみた。R

;＜背景：役場＞R

@bg(bg023)


/*
@todo("榊原：土砂崩れの件は一昨日にあたるのでは…？一度ご確認お願いいたします") //251229
@bs(mk11_08)
//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
@se_loop("ANB_indoor_townhall_LOOP")

KOE(200500013,014)【町長】「昨日は大変だったようですね」R

【麦】「ええ。いろいろありました」R
*/

@bs
土砂崩れで危うく俺と文弥さんが遭難しかけたニュースはあっという間に町に広まっていた。R

幸い文弥さんが荷物を届けた後なのでしばらくは施設の備蓄は大丈夫だけど、急ピッチで土砂の撤去が行われているところだ。R

@se_loop_stop
【麦】「あのう町長さん、つかぬことを伺いますが」R

@bs(mk11_04)
KOE(200500023,014)【町長】「はい？」R

【麦】「俺って町長さんの知っている誰かに似ていますかね」R

@bf(mk11_01)
KOE(200500027,014)【町長】「ほう？　どうしました。いきなり」R

【麦】「いや、ちょっと……」R

@bf(mk11_02)
KOE(200500031,014)【町長】「似ていますよ。とても」R

【麦】「あ、やっぱり」R

@bf(mk11_03@0a)
KOE(200500035,014)【町長】「ええ。私のとてもよく知っている男に似ています」R

町長さんは死んだ息子……豪さんのことは何も語らないようだ。R

@bgm_pause(2000)
でも、あれこれと俺に頼み事をしたり文弥さんとくっつけようとしたのは、あるいは……R

@集中線
@focus(bs3_mk11_13, 2, @disp_bg)
KOE(200500041,014)【町長】「ずばり、麦君は若い頃の私にそっくりですっ」R

//@waitkey(1000)
@集中線終了
@wipe(0)

【麦】「え゛」R
//@waitkey(1000)

@bgm_resume(3000)
@bgs(bg023, bs2_mk11_16, 2)
KOE(200500045,014)【町長】「ほほほ。将来有望ですな」R

@bf(mk11_06)
KOE(200500047,014)【町長】「まぁ、そのためにはもう少し貫禄を出さなければ。よく食べて体重を増やしなさい」R

@bf(mk11_05)
KOE(200500049,014)【町長】「すてきな髭を生やすのもおすすめですな」R

【麦】「は、はぁ……」R

@bf(mk11_01)
KOE(200500053,014)【町長】「まぁ、私に似ているということはつまり……」R

【麦】「つまり？」R

@bf(mk11_02)
KOE(200500057,014)【町長】「いえ、なんでもありません」R

@bf(mk11_01)
KOE(200500059,014)【町長】「……それよりですね。尾道さんの件はどうなったんですか」@waitkey(1770) @bgs(b_bg023, bs3_mk11_13@0a, 2, -1, 0) R

//@bc(1770, mk11_13)

町長さんが詰め寄る。R
こんな時にその話とは……R

【麦】「それは……」R

@bf(mk12_14)
KOE(200500066,014)【町長】「まだたらしこんでないんですか」R
【麦】「たらしこむって」R

@bf(mk12_15)
KOE(200500068,014)【町長】「町の機密費をいくらつぎ込んでもかまいません。彼女をたらしこんでこの町に引き留めて下さい」R

@bgm_stop(3000)
@bg(bg023, 2)
【麦】「町長さん、あの……」R

【麦】「ここに一時滞在してるだけの俺が言うのもなんですが……」R

【麦】「文弥さんが行きたいというなら、行かせてあげてください」R

@fade_w
@回想枠
@focus(bs3_fm11_02, 2, b_bg002)
@bgm(bgm42)
【麦】「文弥さんは町のために自分を犠牲にしてがんばってるんだって、わかるんです。だから」R

【麦】「したいようにさせてあげたらいいじゃないですか」R

@fade_w
@回想枠終了

@bg(bg023)
@bs(bs2_mk11_09)
KOE(200500080,014)【町長】「そんな……あなたは何を言って……」R

//榊原：ドアが開くようなＳＥ？
KOE(200500082,050)【青木さん】「町長！　話は聞きました」R	;>>町民男性１

@bf(mk11_10@0h)
KOE(200500084,014)【町長】「！？」R

@bg(@disp_bg, 1)
//★★★ＳＥ：フォーリー＿振り返る＿麦と町長【★ファイルなし】
//@todo("SE未解決: フォーリー＿振り返る＿麦と町長（ファイルなし）")
俺と町長さんは揃って振り返る。R
そこには十人ほどの町の人たちが厳しい顔つきで立っていた。R



//★★★ＳＥ：足音＿屋内＿役場＿ぞろぞろと来る＿男性１０名
@se("SE_steps_indoor_townhall_shufflein_men10")
ぞろぞろと俺たちの前までやって来る。R

@se_stop
KOE(200500091,050)【青木さん】「尾道さんが引き抜かれるって」R	;>>町民男性１

@bs(mk11_09)
KOE(200500093,014)【町長】「そ、そうなんです。あなたたちも一緒に止めてください」R

KOE(200500095,050)【池田さん】「どうか行かせてあげてください」R	;>>町民男性２

@bf(mk11_10)
KOE(200500097,014)【町長】「……へ」R

KOE(200500099,050)【片山さん】「文弥さんを行かせてあげてくださいっ」R	;>>町民男性３

KOE(200500101,050)【太陽】「おねーちゃんがいなくなるのは寂しいけど……」R	;>>男の子１

KOE(200500103,050)【青木さん】「彼女はこんな町で変な町長の下でくすぶってるような人じゃないはずです」R	;>>町民男性１

@bf(mk11_13)
KOE(200500105,014)【町長】「変な町長って……あなた……」R

KOE(200500107,050)【片山さん】「行かせてあげてください！　お願いします」R	;>>町民男性３

@bf(mk11_09)
KOE(200500109,014)【町長】「お、お……」R




//★★★ＳＥ：足音＿屋内＿役場＿詰め寄る＿男性１０名
@se("SE_steps_indoor_townhall_pressin_men10")
町の人たちが、町長さんに詰め寄っていた。R

@se_stop
@bf(mk11_13)
KOE(200500113,014)【町長】「あなたたちは、わかっていないのです……どれだけ……」R

//@waitkey(800)

@bf(mk11_12)
KOE(200500115,014)【町長】「私がどれだけのことを、彼女に丸投げしているか」R
//丸投げしているか、でしょうか
//榊原：ボイスに合わせ、「丸投げかしているか」→「丸投げしているか」に変更しました。(251208)

//@waitkey(800)
//@bgm(bgm19, 800)

KOE(200500117,050)【片山さん】「そんなことを悲壮に告白されても……」R	;>>町民男性３


@bgm_stop(2000)
@bs
KOE(200500119,007)【文弥】「あのう！」R

え……R
入り口から、声が響く。R

@bgm(bgm27)
@bgs_drama_pan_x(bs3_fm11_10, 3, b_bg023, 2000, 2, 300)
文弥さんが立っていた。R

@bf(fm11_09)
KOE(200500126,007)【文弥】「すいません。話、聞いてました」R

@bg(bg023)
@bs(mk11_10, bs2_fm11_07@r1)
KOE(200500130,007)【文弥】「町長……私のいないところで、何を企んでいたんですか」R

@bf(mk11_09)
KOE(200500132,014)【町長】「いや、これはですね。あはは」R

@bf(fm11_17)
KOE(200500134,007)【文弥】「はっきりと言っておきたいんですが……！」R

@bf(mk11_12)
KOE(200500136,014)【町長】「は、はい……」R


@focus(bs3_fm11_16, 2, @disp_bg)
KOE(200500138,007)【文弥】「私はこの町を出る気はありませんから」R
//@bc(2000, mk11_10)

@bf(fm11_10)
KOE(200500140,007)【文弥】「それじゃあ。失礼します」R

close
@bs_del(fm11_10@r1)
@waitkey(1000)
@bg(bg023)
……R



//★★★ＳＥ：足音＿屋内＿役場＿出ていく＿文弥
@se("SE_steps_indoor_townhall_leave_fumiya")
文弥さんは出て行った。R

@bs(mk11_10)
皆、その背中を呆然と眺めていた。R

@se_stop
@bf(mk11_02)
KOE(200500147,014)【町長】「麦君……あなた、やってくれたのですね」@bc(2741, mk11_05) R

【麦】「いや、俺はなにも」R

@bf(mk11_10)
KOE(200500151,014)【町長】「じゃあ、どうして」R

@千春法被
@bs(mk, ch11_08)
KOE(200500153,010)【河瀬】「真澄町の空が……その空の下にいる人たちが好きなのさ。彼女は」R

@bf(mk11_01)
KOE(200500155,014)【町長】「河瀬君……素敵な言葉じゃないですか」@bc(2716, mk11_06)R

【麦】「いたのかよ」R

@bf(ch11_02)
KOE(200500159,010)【河瀬】「ふ」R

@bf(mk11_03)
KOE(200500161,014)【町長】「この空が好きだから、あなたの清き一票を敦澤誠に……いいですね」@bc(7000, mk11_15)R

@bf(ch12_10)
KOE(200500163,010)【河瀬】「いや、そういうのじゃなくて……」R

@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：町＞R
@bg(bg009)
//@bgm(bgm25)




@bs(bs2_fm11_10)
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
KOE(200500169,007)【文弥】「ふぅ……」R

@bf(fm11_11)
KOE(200500171,007)【文弥】「この空が、好きだから、か」R
//@bc(2000, fm11_11)

去って行った文弥さんを追いかけた。R
なにやらぼんやりと空を見上げている。R

@bgm(bgm13, 1000)
【麦】「どうしたんですか」R

@bf(fm11_01)
KOE(200500178,007)【文弥】「あ、麦君」R

@bf(fm13_06)
KOE(200500180,007)【文弥】「あはは。浸ってるところ見られたかも」R

……R

@bf(fm11_10)
KOE(200500183,007)【文弥】「昔、高校生ぐらいのときかな」R

@bf(fm11_11)
KOE(200500185,007)【文弥】「よくぼんやり、空を見上げながら帰っていたんだ」R

@bf(fm12_09)
KOE(200500187,007)【文弥】「まぁ、そういう年頃だったし、いろいろと将来のこととか考えながら」R

@bf(fm11_11)
KOE(200500189,007)【文弥】「私はこの小さな町で、こうして空を見上げながら一生終えるのかなって」R

@bf(fm11_10)
KOE(200500191,007)【文弥】「空の向こうに旅立つことなく」R

【麦】「旅立ちたかったんですか」R

@bf(fm11_11)
KOE(200500195,007)【文弥】「……うん。どうかな」@bc(2526, fm11_05)R

【麦】「文弥さんなら、旅立つこともできたんじゃないですか」R

@bf(fm12_02)
KOE(200500199,007)【文弥】「そうだね。そうしようかなって本気で考えたこともあった」R

@bf(fm12_03)
KOE(200500201,007)【文弥】「でもそうしなかったのは……」R

@bf(fm11_05)
KOE(200500203,007)【文弥】「そういう風に、してるのが好きだったんだよ」R

@bg_pan_du(bg999)
//@bf(fm11_03)
KOE(200500205,007)【文弥】「この町でこの空を見上げているのが」R

//@bf(fm11_02)
KOE(200500207,007)【文弥】「空の向こうを夢見ながら……夢見ているだけでいることが……」R

//@bf(fm13_04)
KOE(200500209,007)【文弥】「そうして小さな町で馴染みの人たちと暮らしていくことが、好きだったんだよ」R


@シーン終了(1500, 2000)

return
