// #SCENE_SCRIPT_ID = 2001 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;昼
//豪とリンクするとき、アルミアスを出現させる	todo岡本

;＜背景：風車＞R
@bg(bg014)
@bgm(bgm07)




@bs(ai12_04)
//★★★ＳＥ：環境音＿屋外＿草原＿風車＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_windmill_LOOP")
//@se_loop_stop
KOE(200100009,002)【愛乃】「お疲れ様でした」R

【麦】「おう。またな」R

;>>◆時間経過
@時間経過

;＜背景：空＞R
@bg_pan_ud(bg999)



//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop
愛乃の手伝いのため風車まで出向き、昼過ぎには仕事を終えて帰ってくる。R

巡り会いに行って、何か食べようかな。R

あ、でも今日文弥さん当番じゃなかったか……R

健さんがいても、ろくなものが出てこないからなぁ。R

@bgm_stop(2000)
@時間経過

;＜背景：草原＞R
@bg(bg008)




//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

【麦】「？」R

@cinema(200)
@bgs(b_bg008, fm11_10@l1)
@bgm(bgm42)
//@bs(fm11_10)

あれ、文弥さんだ。R

花なんか持っている。R
どこに出かけるんだろう。R

@bs_del(fm11_10@r1)
もしかしてデート？R

デートなら、男が渡すものだけど。R

でも、じゃあ、一体。R
尾行なんて誉められたものじゃないけど……R

@se_loop_stop
なんだかその顔は、いつも見る顔とは違ってどこか静かで神妙に見えた。R

@cinema_end
@fade_w
@回想枠
@bgs(bg002_03, bs2_kn13_18)
男にとって女性はどこまでも遠い存在でしかない。という健さんの言葉を思い出す。R
まぁ実際、今は、けっこう遠目から見てるんだけど。R

@回想枠終了
@fade_w

@bg(bg008)
町長さんの頼みもあって、なんとなくその様子を目で追ってしまう。R

……R

@cinema
@bgs(b_bg008, bs1_fm11_10@l1)
//★★★ＳＥ：足音＿屋外＿草原＿歩く＿文弥
@se("SE_steps_outdoor_grassland_walk_fumiya")
草原の向こうを文弥さんが歩いて行く。R
ふと、どこかで同じような景色を見たような気がした。R
既視感というやつか？R

いや、確かに最近どこかでこんな光景を……R
どこだっけ。R

@bs_del(bs1_fm11_10@r1)
草原を歩いている文弥さん。R
その様子を遠くからこうして眺めていると、言いようのない、感傷みたいなものがわいてくる。R
なぜか懐かしいと、感じる。R

どうしてだろう。R

@cinema_end
@bg(bg008)
……R

@bgm_stop(1000)




//★★★ＳＥ：足音＿屋外＿草原＿歩き止める＿文弥
@se("SE_steps_outdoor_grassland_stop_walk_fumiya")
文弥さんが足を止めた。R


;＜背景：霊園＞
//榊原：↑菊地さん相談の上一旦草原背景とします

@cinema
@bg(b_bg008)
@bgm(bgm41)

草原の一角には、文弥さんが持ってきたような鮮やかな花が飾られているようだ。R

そして、四角い石が２、３、並んでいた。R

あれは……遠くてよく分からないけど……R

【麦】「お墓？」R

じゃあ、文弥さんは墓参りを……R
そこに供える花を持ってきたのか。R

誰の墓だろう？　家族とか親戚とか……R

@時間経過

@bg(bg008)
１０分ほどして文弥さんは墓を離れ、町に戻っていった。R


//★★★ＳＥ：足音＿屋外＿草原＿歩く＿麦【★2候補あり】
//@todo("SE注意: 足音＿屋外＿草原＿歩く＿麦（2候補あり）")

@cinema
@bg(b_bg008)
@se("SE_steps_outdoor_grassland_walk_mugi")
俺は文弥さんが立っていた墓の方へ向かう。R

@se_stop
遠目に見たとおり、文弥さんが持ってきた花やもともとあった花が、墓石のまわりに置かれている。R

町の共同墓地みたいなのは他にあったはず。R
となると、ここはどこかの家の個人的な墓地ということになるのか。R

墓にはアルファベットで名前らしきものが書かれている。R

ＡＴＳＵＺＡＷＡR
ＧＯＵR

あつざわ、ごう。R
あつざわ……R

【麦】「敦澤？」R

……塁の苗字だ。R

ごうというのが名前だとしたら、おそらく男性だよな。R

関係……あるんだろうな。R

文弥さんと同学年。どうしてそんなに若く亡くなったんだろう。R

……R

いや、そういう人はいっぱいいる。R

祈りを捧げて、俺は墓を後にする。R

@bgm_stop(1000)

//@fade_w
//@フィルムノイズ
;＜背景：白＞R
//@bg(bg_siro, 2)

@豪_センタリング開始
@テキストセンタリング("おいお前──", 200100112, 050, 声)R
//KOE(200100112,050)【声】「おいお前──」R
//KOE(200100112,050)【豪】「おいお前──」R
;>>◆後名札声に

@豪_センタリング終了

//@フィルムノイズ終了
//@fade_w(3)
//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")
@se_loop_stop
ふと、隣にいる誰かの気配を感じた。R

【麦】「え」R

;＜背景：草原＞R
@bg_pan_lr(bg008, 41)



//こちらすでに風の音指定されてるのでコメントアウトします(國井)


目をあけて辺りを見回す。R
もちろん誰もいない。R
ただ風が通り過ぎていくだけだ。R


@bg(@disp_bg)
【麦】「……」R


;>>◆時間経過
@時間経過２(3, -1, 2000)

;>>夕
@夕
;＜背景：巡り会い＞R
@bg(bg002_02)
@se(se_door_open_meguriai)

@waitkey(1500)

@bgm(bgm11)




@bs(kn13_04)
//★★★ＳＥ：環境音＿夕方＿巡り合い＿シェイカーやカクテルなどのグラスの音＿ＬＯＯＰ
@se_loop("ANB_evening_meguriai_glass_shaker_LOOP")

KOE(200100132,011)【小森】「聞いたことあるな」R

@se_stop
巡り会いで健さんとふたりになり、墓に刻まれた名前について聞いてみた。R

//@bf(kn13_12)
//KOE(200100136,011)【小森】「俺も最近ここに来たばかりだから、よくは知らんが」R

@bf(kn13_14)
KOE(200100138,011)【小森】「確か、町長の息子だったか」R

【麦】「じゃあ、あの墓は……」R

@se_loop_stop
@bf(kn12_04)
KOE(200100142,011)【小森】「何年か前に亡くなったらしい」R

【麦】「どうして」R

@bf(kn11_18)
KOE(200100146,011)【小森】「船で外国に渡ろうとしたらしいが、そいつが事故に遭ったとか」R

【麦】「文弥さんと知り合いだったんでしょうか」R

墓の前で手を合わせていた文弥さんの姿を、ぼんやりと思い出す。R

@bf(kn11_12)
KOE(200100152,011)【小森】「なんでそんなことを思うんだ」R

【麦】「え、いや。同じぐらいの年齢な気がして」R

@bf(kn13_02)
KOE(200100156,011)【小森】「まぁ、この町は同年代は全て幼馴染みみたいなもんだが。何せ数が少ない」R

@bf(kn13_01)
KOE(200100157,011)【小森】「そりゃ歳が近ければ当然顔見知りだろうな」R

【麦】「そっか。そうですよね……」R

@bgm_stop(2000)

;>>◆時間経過
@時間経過


;>>夜
@夜
;＜背景：用務員室＞R
@bg(bg006_06) //榊原：この後「体を起こした」描写があるので一旦布団アリにしています
//メモ・文弥0803で「六花が学童の子供たちとご飯を食べる」旨描写があるため、まだ六花は町にいるはず
//布団が２つ映っていても問題なさそう

@bgm(bgm25)

いろんな過去がある。R

いつも笑顔で人の世話ばかり焼いている文弥さんにも、何か、秘めた過去があるんだろうか。R

@fade_w
@回想枠
@bgs(bg002_01, bs2_fm11_15)
かつての思い人の死。R

その時から恋を忘れてしまった女性。R

@回想枠終了
@fade_w

@bg(bg006_06)
……なんて。そういうのでもないみたいなんだよな。R

なんで俺は勝手に文弥さんの過去をあれこれ、想像してるんだ。R

文弥さんの過去、か。R

@fade_w
@回想シーン
@bg_pan_rl(bg016_01)
今、俺が住んでいる学校に通っていた。R
制服を着て……今はいない友達とかがいて。R

どんな風だったんだろう。R

@回想シーン終了
@fade_w

@bg(bg006_06)
【麦】「そうだ」R

思い出した。R
今日、草原を歩いている文弥さんを見ながら、どこかで同じ光景を見たと思った。R
どこで見たのか……思い出した。R

学校だ。R

@fade_w
@回想枠
@フィルター全体(238, 234, 222)
@cg_move(cg_fm01_0104, 3, -400, 470, -400, 170, 25000, 0, 2200)
front.object[1].bright = 50
学校の物置にあった、スケッチだ。R
あのスケッチは、学校の帰り道らしきどこかだった。R
場所は全然違うけど、でも、同じような感覚があった。R

スケッチに描かれていた女子生徒と……R

@bgs_drama_pan_y(bs3_fm11_10, 4, b_bg008_01, 15000, 2, 430, -100)
今日、草原を歩いていた文弥さんと。R

どうしてだろう……R

……R

@bgm_stop

;＜背景：白＞R

;>>◆演出表示
@豪_センタリング開始
@テキストセンタリング("──なぁ──", -1, -1, 声)R
@豪_センタリング終了

@bg(bg006_06)
@揺れ
【麦】「え」R

誰かに呼ばれた気がした。R

@cinema
@bg_pan_lr(bg006_06)
@bgm(bgm36)
身体を起こして辺りを見る。R

こんな夜に……R

気のせいかな。R

@cinema_end

;＜背景：白＞R

@豪_センタリング開始
@テキストセンタリング("──俺の声が聞こえるか──", -1, -1, 声)R
@豪_センタリング終了

@bg(bg006_06)
【麦】「なん、だ」R

やっぱり聞こえる。R
でもどこから？R

【麦】「……」R

@豪_センタリング開始
@テキストセンタリング("──なぁ──" , -1, -1, 声)R
@豪_センタリング終了

@cinema
@bg_move(bg006_06, 3, 200, 0, 350, 0, 2000, 2)
廊下の方から？R

@cinema_end
@時間経過

;＜背景：廊下＞R
@bg_pan_du(bg004_03)




@目眩
//★★★ＳＥ：環境音＿屋内＿学校廊下＿ＬＯＯＰ
//@se_loop("ANB_indoor_school_hall_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋内＿廊下＿ふらふらと＿麦＿ＬＯＯＰ
@se_loop("SE_steps_indoor_hall_wobble_mugi_LOOP")


俺はふらふらと廊下を歩く。R

;＜背景：白＞R

@豪_センタリング開始
@テキストセンタリング("──こっちだ──", -1, -1, 声)R
@豪_センタリング終了

@bg(bg004_03)
声は直接頭の中に響いてくる。R
それでも、それがどこから聞こえてくるのか俺にはどうしてかわかった。R

だから声に導かれて俺は歩いていく。R

@豪_センタリング開始
@テキストセンタリング("──こっちだ──", -1, -1, 声)R
@豪_センタリング終了

@bg(bg004_03)
知らない男の人の声。R
だけど知っているような気もする。R
懐かしい気がする。R

@se_loop_stop
@時間経過

;＜背景：放送室＞R



;◆夜

@bg(bg601)

//★★★ＳＥ：環境音＿屋内＿放送室＿ＬＯＯＰ【★ファイルなし】
//@todo("SE未解決: 環境音＿屋内＿放送室＿ＬＯＯＰ（ファイルなし）")
ここは……R

@bg_pan_lr(@disp_bg)
声に導かれるようにして、俺はとうとう放送室までやってきた。R

昼間……かくれんぼのときに、隠れていた。R


//★★★ＳＥ：足音＿屋内＿放送室＿歩いて入る＿麦【★2候補あり】
//@todo("SE注意: 足音＿屋内＿放送室＿歩いて入る＿麦（2候補あり）")
@se("SE_steps_indoor_broadcast_walkin_mugi")
月明かりだけが差し込む狭い部屋に入っていく。R

@cinema
@bg_set(@disp_bg, 2000, -300, 200)
@wipe(3)
棚の中で何かがぼんやりと輝いていた。R

@se_stop
close
@bg_set(b_bg601, 2000, -300, 200)
@cutin(ef_cutin_glowingsketchbook@d1, 2, -1, 1, 0, -80)
昼間見つけた、スケッチブックだ。R

声はここから？R

スケッチブックから、声が？R

……R

@cutin_del(ef_cutin_glowingsketchbook@d1, 2)

//★★★ＳＥ：フォーリー＿取って開く＿スケッチブック
@se("SE_sketchbook_take_open")
スケッチブックを手にして、ページを開く。R


@se_stop
@cinema_end
@fade_w

;＜ＣＧ：夏の少女＞R

@フィルター全体(238, 234, 222)
@cg_set(cg_fm01_0104, 2200, -400, 470)
@wipe(3)
front.object[1].bright = 50
真澄町の一風景の絵。R
//向日葵の絵。R

暗闇にぼんやりと浮かぶ絵は、不思議な光を帯びているように輝いていた。R

まるで絵の中の夏空が、あふれ出てくるように。R

気がつけば、窓から日が差している。R

close
$$set_screen_filter_object(back.object[47], 0, 0, 0, 128, 1201)
@wipe(2)

;＜背景：白＞R
//@bg(bg_siro)
@テキストセンタリング開始
@テキストセンタリング("──そうだ。俺はここにいる──", -1, -1, 声)R
@テキストセンタリング終了

close
front.object[47].wipe_copy = 0
//@フィルター全体(238, 234, 222)
@wipe(2)
誰かの声がする。R

いや、これは俺自身の心の声。R

close
@bgm_stop(4000)
@bright_out(4000, 1, 1)

@waitkey(2000)

;>>◆ここから夢に入ります。放送室昼状態に移行。


;>>昼
@昼
;＜背景：放送室＞R
@フィルター終了

@その他視点
@豪_夢演出大

@bg(bg601, 41)



……R

//★★★ＳＥ：環境音＿屋内＿放送室＿ＬＯＯＰ【★ファイルなし】
//@todo("SE未解決: 環境音＿屋内＿放送室＿ＬＯＯＰ（ファイルなし）")
KOE(200100298,050)【？？？】「ん」R
//KOE(200100298,050)【豪】「ん」R
;>>◆後名札

KOE(200100301,050)【？？？】「ここは……」R
//KOE(200100301,050)【豪】「ここは……」R

@bg_pan_rl(bg601)
@bgm(bgm35)
ここは学校の放送室だ。R

でも、俺は、どうしてここに。R

どうしても何も、追いかけてくる教師から逃げてここに隠れていたんじゃないか。R

何をぼーっとしているんだ。R

@bg(bg601)
KOE(200100311,050)【男子生徒】「おーい、どこだ」R

KOE(200100313,050)【男子生徒】「豪～。帰るぞ」R

KOE(200100315,050)【？？？】「あぁ、今行く……っ」R
//KOE(200100315,050)【豪】「あぁ、今行く……っ」R

@時間経過

;＜背景：道＞R
//@bg(bg007)

@bg_pan_lr(bg018)





//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
@se_loop("ANB_outdoor_wheatfield_LOOP")

……R

//★★★ＳＥ：足音＿屋外＿帰り道＿ふらりと＿豪＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_homeway_wobble_go_LOOP", 0, 6)
//@se_loop_stop

学校の帰り道。R
友人と別れた後も、俺はふらふらと遠回りしたり寄り道したりしながら歩いていく。R
都会ならこういう時いくらでも時間を潰す方法があるんだろうけど。R
ここで、麦畑眺めていたってなぁ……R

@se_loop_stop
@se_loop_stop(1000, 6)

@時間経過(25)
@bg_pan_du(bg007, 25, 35000)
このまま歩けば家に着く。当たり前だ。R
俺の足は重い。R

きっと親父の小言が待っている。いや、小言では済まないだろう。R
きっと教師から俺について連絡がいっているんだろう。R

あぁ、気が重たい。R
なんなら今からこの町を出て、もっと別の……どこかへ……行ってしまいたい。R

そんなことできっこないと分かっているのに。R

@bg(bg007)
//ＳＥ：チリンチリン



//★★★ＳＥ：ＳＥ＿チリンチリン＿自転車【★ファイルなし】
//@todo("SE未解決: ＳＥ＿チリンチリン＿自転車（ファイルなし）")
@se(SE_bike_bell)
チリンチリン。R

背後からベルを鳴らしながら一台の自転車が俺を追い抜いていく。R

@bgm_stop(3000)



@cg_move(cg_fm01_0101, 3, -550, -380, -450, -380, 3000, 2, 2200)
//★★★ＳＥ：ＳＥ＿止まる＿自転車＿キキーッ
@se("SE_bike_stop_screech")
少し先でキキーっと止まる。R
乗っていた女子がこちらを振り返る。R

@se_stop
恨めしそうな顔が俺をとらえた。R

;＜ＣＧ：文弥１＞R
@cg_move(cg_fm01_0101, 4, -100, 50, -200, 250, 4000)
@bgm(bgm27)
@waitkey(1500)
@cg(cg_fm01_0101, 4)

KOE(200100348,007)【？？？】「おいこら」R

KOE(200100350,007)【？？？】「なんで勝手に帰ってるのよ」R

@cg_set(cg_fm01_0101, 1500, -200, 200)
@wipe(3)
ふくれっつらでこちらを睨む、自転車の女。R

誰だっけ……。R


@cg(cg_fm01_0101, 3)
KOE(200100358,007)【？？？】「あなたのせいで、１時間もお説教されたわ」R
;>>◆学生時代の文弥さんのCG

//@cg_move(cg_fm01_0101, 3, -200, -150, -200, 250, 30000)
//@麦視点

//@その他視点
@cg(cg_fm01_0103, 3)
KOE(200100369,007)【？？？】「こんなとこに座って何してるの」R

@cg(cg_fm01_0101, 3)
KOE(200100371,007)【？？？】「豪」R

あぁ、そうだ。R
ぼんやりとしていた頭がはっきりとしてくる。R

@cg_move(cg_fm01_0101, 3, 300, 200, -200, 200, 30000)
俺は、豪。敦澤豪だ。R
そして目の前で自転車を止めてふくれっつらをしているのは、クラスメイトの尾道文弥。R
長い尻尾のような髪が風になびいて、少し邪魔だ。R
一体いつ切るんだか。R


;◆新島　この辺、豪なのか麦なのかあやふやだったので、豪とういことで調整しています。
;◆新島　名前出るまで、文弥の名札は調整したほうがいいですね。？？？　とか

@cg_set(cg_fm01_0105, 1500, -200, 200)
@wipe(3)
KOE(200100380,007)【文弥】「なんか本見てた？　慌てて隠したけど」R

@揺れ
KOE(200100382,050)【豪】「え゛」R

@cg(cg_fm01_0102, 3)
KOE(200100384,007)【文弥】「もしかして……」R



//★★★ＳＥ：足音＿屋外＿道＿後ずさり＿文弥
//@se("SE_steps_outdoor_road_backstep_fumiya")
KOE(200100386,050)【豪】「後ずさるな。そういうのじゃない」R

KOE(200100388,007)【文弥】「じゃあ何よ」R

KOE(200100390,050)【豪】「なんでもない。なんだっていいだろ。お前には関係無い」R

@cg_set(cg_fm01_0101, 1800, -300, 250)
@wipe(3)
KOE(200100392,007)【文弥】「まぁいいけど。それより、あなたが先日起こした乱闘騒ぎのことよ」R

KOE(200100394,050)【豪】「隣町の連中が、こっちのガキ共に手を出したのが先だろ」R
;>>◆後で名札？？とかに。
KOE(200100396,050)【豪】「ガキ同士のいざこざなら俺も手は出さない」R

KOE(200100398,050)【豪】「けど、向こうはでかいのまで出張ってきたから……」R

@cg_set(cg_fm01_0103, 1800, -300, 250)
@wipe(2)
KOE(200100400,007)【文弥】「で、あなたが網で捕獲した相手は、向こうの町長の大事な一人息子だったわけだ」R

KOE(200100402,050)【豪】「俺だって町長の大事な一人息子だけどな」R

@cg_set(cg_fm01_0101, 1800, -300, 250)
@wipe(2)
KOE(200100404,007)【文弥】「校長先生に散々怒られたわ。私に言われても困るのに……」R

KOE(200100406,050)【豪】「お前に言えば俺に伝わるって、先生たちもわかってきたようだな。ワハハ」R

@cg(cg_fm01_0101)
KOE(200100408,007)【文弥】「はぁ……」R

KOE(200100410,050)【豪】「俺の親父は、向こうの町長に頭が上がらないのさ」R

@cg(cg_fm01_0102, 3)
KOE(200100412,007)【文弥】「そんなこと……」R

KOE(200100414,050)【豪】「みみっちい連中だよ。どいつもこいつも……うんざりだ」R

KOE(200100416,050)【豪】「俺はこんな町、早く出て行ってやる」R

KOE(200100418,050)【豪】「俺はビッグになる」R

@cg(cg_fm01_0103, 2)
KOE(200100420,007)【文弥】「それで、いつも牛乳飲んでいるわけね」R

KOE(200100422,050)【豪】「飲んでいるがっ」R

KOE(200100424,050)【豪】「身長伸ばそうとしているがっ。それとこれとは別だ」R

@cg(cg_fm01_0102, 2)
KOE(200100426,007)【文弥】「町長さんはあなたに跡を継いで欲しいって言ってるよ」R

KOE(200100428,050)【豪】「あり得ない」R

@bg_pan_du(bg999, 52)
KOE(200100430,050)【豪】「けど、そういう風になるのかもしれないな」R

KOE(200100432,050)【豪】「そう期待されて。他に選択肢がなくて……」R

KOE(200100434,050)【豪】「結局、何もかもが最初から決められてるような」R

KOE(200100436,050)【豪】「変な感じがしないか？」R

@cg(cg_fm01_0105, 58)
KOE(200100438,007)【文弥】「変な感じって？」R

KOE(200100440,050)【豪】「例えば、俺とお前……」R

@cg_set(cg_fm01_0105, 1800, -300, 250)
@wipe(3)
KOE(200100442,007)【文弥】「私とあんた？」R
//▲彦坂：元テキストはお前でしたが、文弥のセリフなので「あんた」に変更しました。

KOE(200100445,050)【豪】「もっと大きくてたくさん生徒がいる学校にいたら……こうやって、口をきくこともなかったんじゃないか」R

@cg_set(cg_fm01_0102, 1800, -300, 250)
@wipe(3)
KOE(200100447,007)【文弥】「そうかもね。性格正反対だし」R

KOE(200100449,050)【豪】「同学年が４人だけ。だからしょうがなくこうしてセットになる」R

KOE(200100451,050)【豪】「そういうのって、お前、どう思う」R

KOE(200100453,007)【文弥】「どう思うも何も、そういうものじゃない」R

@cg_move(cg_fm01_0102, 3, -300, -150, -300, 250, 20000, 0, 1800)
KOE(200100455,050)【豪】「例えば、そうやって……たくさん人がいるような大きな町なら絶対どうこうならない正反対の二人がよ」R

KOE(200100457,050)【豪】「他に誰もいないからってセットになって」R

KOE(200100459,050)【豪】「……結婚してってなるとしたら、我慢できるか」R

@cg_set(cg_fm01_0105, 1800, -300, 250)
@wipe(2)
KOE(200100461,007)【文弥】「結婚？？」R

KOE(200100463,050)【豪】「例えばの話だっ」R

@cg(cg_fm01_0102, 3)
KOE(200100465,007)【文弥】「我慢できるかも何も」R

@cg(cg_fm01_0103)
KOE(200100467,007)【文弥】「嫌なら嫌だし」R

KOE(200100469,007)【文弥】「別にいいなら、別にいいし」R

@cg(cg_fm01_0102)
KOE(200100471,007)【文弥】「それだけのことじゃないの」R

KOE(200100473,050)【豪】「そうやってきっぱりと、線引きができたらいいけどよ」R

KOE(200100475,050)【豪】「事実こうやって、俺のせいであれこれ面倒事押しつけられてるじゃないか」R

KOE(200100477,007)【文弥】「そうだね」R

@cg_set(cg_fm01_0104, 1800, -300, 250)
@wipe(3)
KOE(200100479,007)【文弥】「まぁ、でも、嫌なら嫌って言うから」R

KOE(200100481,007)【文弥】「別にそこまで嫌じゃないから、引き受けてるだけ」R

KOE(200100483,050)【豪】「そ、そうだったのか？　変な奴……」R

KOE(200100485,007)【文弥】「時々私に言えないこと、代わりに言ってくれるしね。豪は」R

KOE(200100487,007)【文弥】「人数が多いとか少ないとか、私はあまり気にしたことないなぁ」R

@fade_w

@回想枠
@bg_pan_lr(bg018)
KOE(200100489,007)【文弥】「どこにいたって、その時、そこに一緒にいた。そのこと自体に意味がある気がする」R

KOE(200100491,007)【文弥】「つまり、運命、って言うのかな」R

KOE(200100493,007)【文弥】「大きな町じゃ絶対セットにならなかった正反対のタイプとも、小さな町だからこそ一緒になったりする」R

@回想枠終了
@fade_w

@cg(cg_fm01_0104, 3)
KOE(200100494,007)【文弥】「それはそれで、面白いじゃない」R

KOE(200100496,050)【豪】「同意できないな」R

@cg(cg_fm01_0105)
KOE(200100498,050)【豪】「運命なんてものがもしあるなら、それは自分の力で切り開くものだ」R

KOE(200100500,050)【豪】「どっかから湧いてきたのを、甘んじて受け入れるものじゃない」R

@cg_set(cg_fm01_0104, 1800, -300, 250)
@wipe(3)
KOE(200100502,007)【文弥】「ぷ」R

KOE(200100504,007)【文弥】「漫画みたいなこと言ってる」R

KOE(200100506,050)【豪】「ふん」R

@シーン終了(1500, 2000)

return
