// #SCENE_SCRIPT_ID = 6119 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;朝
;＜背景：用務員室＞R
@bg(bg006_81)
@bgm(bgm07)




//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")
@se_loop_stop
【麦】「……」R

朝だ。R

@bg_pan_rl(@disp_bg)
【麦】「ここは……」R

用務員室。俺たちの家。R
//榊原：用務室→用務員室 に修正(251208)

当たり前だ。R

さきほどまで見ていた夢が、起き抜けのぼんやりとした意識の中にまだ漂っていた。R

@bg(@disp_bg)
妙な夢を見ていた気がする。R

@fade_w
@回想枠
@cg_set(cg_fm01_0101, 1800, -300, 250)
@wipe(3)
学生時代の文弥さんらしき人がいた。R
そして俺は、俺ではない誰かになって文弥さんと話していた。R

なんでまたそんな。R
学生時代の文弥さんの夢なんて……R

健さんから昔話を聞いて、イメージがふくらんで夢になったとかかな。R

@回想枠終了
@fade_w

@bg(bg006_81)
@横揺れ中
【麦】「～～」R

まったく。R

妙に照れくさい。R

なんか、文弥さんと顔を合わせづらいな。これ。R

@bgm_stop(2000)
;>>◆時間経過
@時間経過

;＜背景：巡り会い＞R
@bg(bg002)
@se(se_door_open_meguriai)
@waitkey(1000)




@bs(fm11_02)
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
KOE(200200039,007)【文弥】「あぁ、おはよう」R

@se_stop
【麦】「お、おはよう……ございます」R

@bgm(bgm11)
@bf(fm12_01)
KOE(200200043,007)【文弥】「どうしたの、どうしてびっくりした顔をしてるの」R

【麦】「なんでも、ないです」R

@fade_w
@回想枠
@cg_move(cg_fm01_0101, 3, -300, 50, -300, 250, 30000, 0, 1800)
どうしても昨日見た夢が、重なってしまう。R
自転車に乗って振り返る文弥さん。R

@回想枠終了
@fade_w

@bg(bg002)
【麦】「文弥さんって学生時代、髪が長かったんですよね」R

【麦】「もしかして、こう、後ろで結んでいましたか。長い尻尾みたいに」R

@bs(fm11_01)
KOE(200200054,007)【文弥】「え……」R

【麦】「いや、なんとなく想像ですけど」R

@bf(fm12_08)
KOE(200200058,007)【文弥】「すごい。うん、そんな感じだったけど。なんで分かるの」R

【麦】「いや……」R

【麦】「それで、自転車とか乗ってましたか」R

@bf(fm11_01@0a)
KOE(200200064,007)【文弥】「うん、乗ってたよ」R

【麦】「そう、ですか」R

@bf(fm12_09)
KOE(200200066,007)【文弥】「なんで知ってるの」R

【麦】「えと、それは……」R

夢で見たなんて、ちょっと恥ずかしくて言えなかった。R

【麦】「この前、学校の倉庫みたいなとこで写真見たんですよ」R

@bf(fm11_02)
KOE(200200072,007)【文弥】「あー。なるほど」R

@bf(fm12_09)
KOE(200200074,007)【文弥】「でも。自転車に乗ってる写真なんか撮ったことあったかな……」R

@bf(fm12_05)
KOE(200200076,007)【文弥】「髪型、昔と全然違うでしょう」R

【麦】「そうですね。でも……」R

@bf(fm11_01)
KOE(200200079,007)【文弥】「でも？」R

@bs
@bgm_stop(3000)

@todo("榊原：一旦メッセージ表示速度を一時的に遅くしてみましたがいかがでしょう？")
script.set_message_speed(80)
【麦】「あの長い尻尾、切った方がいいと思ってたからよかったな」R
;>>◆ゆっくり表示するとかして、豪がまざってるのをさりげなく演出したいところ。

【麦】「一度、お前が振り向いたとき俺の顔、ばしっと鞭みたいに打ったことがあったし」R

【麦】「うっとうしかったんだよ」R

script.set_message_speed_default
close
@waitkey(1000)


//;＜背景：巡り会い＞R
//@bg(bg002)
//必要か分からなかったのでコメントアウトしました。


@bs(fm11_11)
KOE(200200089,007)【文弥】「……ん？　何の話？　尻尾？　麦君？？？」@bc(5530, fm11_09)R

【麦】「え、あれ」R

今なんか、口が勝手に動いたような。R

@bgm(bgm11)
【麦】「な、なんでしょうか」R

@bf(fm11_11)
KOE(200200097,007)【文弥】「大丈夫？　なんか変だったけど」R

【麦】「そうです……かね」R

確かに一瞬、頭がふわーっとしたような。R

@bs
【麦】「さて、今日の依頼は……」R

町長さんから俺あての依頼はなさそうだ。R
ちょっとほっとする。R
最近、町長さんに無茶振りばかりされていたからな。R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

;＜背景：町＞R
@bg(bg011)
@bgm(bgm08)



//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

巡り会いで害虫駆除の依頼を引き受けて、現地に向かう。R

@bs(mk11_05)
KOE(200200115,014)【町長】「やぁやぁ、麦君」R

@揺れ
【麦】「げ」R

@bf(mk11_13)
KOE(200200119,014)【町長】「げ？」R

【麦】「い、いやどうも」R

@se_loop_stop
@bf(mk11_01)
KOE(200200123,014)【町長】「私あれから考えたんですがね」R
【麦】「は、はい」R

また文弥さんのことだな。R



//@todo("こだまさん指定のＳＥ挿入位置を、現状の演出合わせ調整しました。(國井)")

//★★★ＳＥ：フォーリー＿布音＿町長がずいっと寄ってくる
@se("SE_cloth_rustle_makoto_close")
@focus(bs3_mk11_13@0a, 2, b_bg011)
KOE(200200128,014)【町長】「ここだけの話ですがね」R




ずいっと町長さんが身体を寄せてくる。聞きたくない……R

@bf(mk11_14)
KOE(200200132,014)【町長】「尾道さんを町議会議員に推挙しようと思いまして」R
//榊原：ボイスに合わせ「町会議員」→「町議会議員」に修正（251224）

【麦】「え、ええ」R

@bf(mk11_15)
KOE(200200135,014)【町長】「この前言っていた、色欲の宮地さんの後釜に彼女を推挙するんです」R

【麦】「そうしたら出て行かないと……？」R

@bf(mk11_02@0c)
KOE(200200138,014)【町長】「しかり」R

【麦】「文弥さんに色欲要素が無いような」R

@bf(mk12_15)
KOE(200200142,014)【町長】「立場が人を作ると言いますからね」R

【麦】「立場が人を作る……」R

@bg(bg011)
色欲化する文弥さん……見てみたいかも……R

【麦】「いやいや。絶対受けないでしょう、文弥さん。面倒なこと嫌いみたいですし」R

@bs(bs2_mk11_07)
KOE(200200149,014)【町長】「そうですかねぇ。うーむ」R

@bf(mk11_01)
KOE(200200151,014)【町長】「じゃあいっそ、これで、なんとかなりませんかね」@bc(1620, mk11_14)R

町長さんは親指と人差し指で丸をつくってみせる。R

@揺れ
【麦】「げすいっ」R

【麦】「そういうタイプじゃないって、俺より付き合い長い町長さんなら知ってそうですけど」R

@bf(mk11_08)
KOE(200200159,014)【町長】「難しいですかねぇ」R

@bs
まったく、こいつは。R

相変わらずというかなんというか。R

@bgm_stop(2000)
script.set_message_speed(80)
【麦】「お前もさぁ」R
script.set_message_speed_default

@bgs_pan_x(bs3_mk11_07, 2, b_bg011, 2000, 2, -300)
KOE(200200167,014)【町長】「え、なんですか？　お前？？」R

script.set_message_speed(80)
【麦】「少しは痩せないと長生きできないぜ」R
script.set_message_speed_default

@bf(mk11_10)
KOE(200200171,014)【町長】「……へ」R

script.set_message_speed(80)
【麦】「酒もほどほどにな」R
script.set_message_speed_default



//ＳＥ：ぽんぽん

//★★★ＳＥ：フォーリー＿叩く＿町長のお腹＿ぽんぽん
@se("SE_pat_belly_makoto")
ぽんぽんと、俺は町長のぽっこり出たお腹を叩く。R

@bf(mk11_11@0h)
KOE(200200179,014)【町長】「な、何をするんですかっ」R

@se_stop
@fade(54)

@bg_pan_du(bg011)
@bgm(bgm14)




//★★★ＳＥ：足音＿屋外＿町＿歩く＿麦
@se("SE_steps_outdoor_town_walk_mugi")
呆然とする町長さんを置いて歩きだす。R

なんだ。R

俺も自分のしたことに、呆然としていた。R

俺、何をやっているんだ。R

何かがおかしいぞ……？R

@bgm_stop(2000)
@時間経過

;＜背景：別の場所＞R
@bg(bg012)
@bgm(bgm35)



@bs(ri12_04)
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

KOE(200200193,008)【塁】「よう、麦」R

【麦】「塁じゃないか」R

@bf(ri12_01)
KOE(200200197,008)【塁】「聞いたぞ。親父殿から妙な頼み事をされているとか」R

【麦】「あ、あぁ。ダダ漏れなんだな」R

これもう、文弥さんの耳に入っててもおかしくないぞ。R

【麦】「塁からも町長さんに何か言って……」R

@se_loop_stop
@bf(ri13_04@0a)
KOE(200200205,008)【塁】「大丈夫。皆まで言うな」R

@bf(ri12_03)
KOE(200200207,008)【塁】「心配ない。私が、彼女と麦の仲を取り持ってやろう」R

@横揺れ弱
【麦】「ええええ」R

@bf(ri11_07)
KOE(200200211,008)【塁】「文弥さんには私が町長になった時に働いてもらわなければならないからな」R

@bf(ri11_01)
KOE(200200213,008)【塁】「同じく働いてもらう予定の麦とくっついてくれるなら、一石二鳥」R

@bf(ri12_04)
KOE(200200215,008)【塁】「まるっと私に任せるといい」R

【麦】「いや……」R

なんだかんだ言って、親子だな。R

@bs
@bgm_stop(3000)
script.set_message_speed(80)
【麦】「おいおい、塁」R

【麦】「お前は他人の世話を焼いてないで、恋のひとつぐらいしてみろってんだ」R
script.set_message_speed_default

@bgs_pan_x(bs3_ri11_05, 2, @disp_bg, 2000, 2, 200)
@se(SE_tap_head_light_rikka_mugi) //仮入れ
KOE(200200225,008)【塁】「……へ」R

@bf(ri11_08@0i)
KOE(200200227,008)【塁】「おおおおおい」R

//@todo("指示無し、頭をぽんぽん叩く音か演出必要？(國井)")

@bf(ri11_13)
KOE(200200229,008)【塁】「人の頭をぽんぽん叩きながら、何かっこよさげなこと言ってるんだ」R

@bgm(bgm14)
【麦】「え、あれ。ごめん。なんか手が勝手に」R

@bf(ri11_17)
KOE(200200233,008)【塁】「かまわないが……」R

@bf(ri11_07)
KOE(200200235,008)【塁】「なんか、兄に撫でられたときのことを思い出したぞ」R

【麦】「おにーさんに？」R

@bgs(bg012, bs2_ri11_15, 2)
KOE(200200239,008)【塁】「なんでもないっ」R

@bs_del(ri11_15@l2)

顔を赤くして逃げていった。R

@bg_pan_rl(bg012)
さっきから何か変だな。R

なんか調子が狂う。R

昨日見た夢のせいだ。R

昨日の夢で、俺は俺ではない誰かになっていた。R

その感じが、夢から覚めてもまだ残っているというか。R

ふと、自分が自分じゃないような、おかしな感覚になる。R

@bgm_stop(2000)
;>>◆時間経過
@時間経過

;>>昼

;＜背景：空＞R
@bg_pan_ud(bg999)



//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

軒先にできた巨大な蜂の巣の駆除へ向かい、そこで昼食をご馳走になる。R

昼からは、先日１００歳で亡くなった方の家で遺品整理を手伝い……R

@se_loop_stop
;>>夕
@夕

;＜背景：空＞R
@bg_pan_ud(bg999_02)



//★★★ＳＥ：環境音＿屋外＿町中＿夕方＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_evening_LOOP")
//@se_loop_stop
夕方、巡り会いに戻って来た。R

@時間経過

;＜背景：巡り会い＞R
@bg(bg002_02)
@se(se_door_open_meguriai)
@waitkey(1000)

@bgm(bgm09)



@bs(fm11_04)
//★★★ＳＥ：環境音＿夕方＿巡り合い＿シェイカーやカクテルなどのグラスの音＿ＬＯＯＰ
@se_loop("ANB_evening_meguriai_glass_shaker_LOOP")

KOE(200200273,007)【文弥】「今日もお疲れ様」R

【麦】「どうも」R

@bf(fm11_01)
【麦】「今日は六花、デイキャンプで学童保育所の子たちと食べるとかで」R

【麦】「俺、ここで何か食べていってもいいですか」R

@bf(fm13_02)
KOE(200200281,007)【文弥】「うん。オムライスでいいかな」R

【麦】「お願いしますっ」R

@se_loop_stop
;>>◆時間経過
@時間経過

@bg(bg002_02)
……R

@bs(fm11_09)
KOE(200200288,007)【文弥】「ねぇねぇ、麦君。聞いて」R

【麦】「どうしたんですか？」R

@bf(fm12_11)
KOE(200200292,007)【文弥】「なんか最近変なのよね……」R

【麦】「変？」R

@bf(fm11_10)
KOE(200200296,007)【文弥】「ちょくちょく男の子からデートに誘われるんだけど」R

【麦】「おお」R

【麦】「なんで変なんですか。いいじゃないですか」R

@todo("榊原：次のボイスと一つになっているのでカット依頼必要")
@bf(fm11_11)
KOE(200200302,007)【文弥】「いや、いきなり立て続けだし……昨日も……いきなり誘われて」R

//【麦】「それで丁重に断ったんだよ。そしたら……」R

@bf(fm11_09)
KOE(611900459,007)【文弥＿２】「それで丁重に断ったんだよ。そしたら……」R

@集中線
@focus(bs3_fm11_16, 2, @disp_bg)
//@bf(fm11_07)
KOE(200200306,007)【文弥】「『僕を嫌いになっても、真澄町を嫌いにならないでください！』」R

@集中線終了
@focus_end(bs2_fm11_07, 2)
KOE(200200308,007)【文弥】「っていう謎の宣言を残して去って行ったわ」R

@bf(fm12_09)
KOE(200200310,007)【文弥】「あれ、なんなのかな」R

【麦】「……」R

皆、なんだかんだで文弥さんをこの町に引き留めようと必死なようだ。R

@fade_w
@回想枠
@bg(bg002_01)
町長さんの依頼にのっかるというわけじゃないけど。R

@bgs_pan_x(bs3_fm11_10, 3, @disp_bg, 2000, 2, 200)
文弥さんは実際どうするんだろう。R

どうしたいんだろう。R

個人的に、気になった。R

でも、どうして俺が気にする必要があるんだろう？R

@回想枠終了
@fade_w

//@bf(fm11_09)
@回想枠
@bg_pan_rl(bg009_01)
一時、この町に滞在するだけの俺が。R

文弥さんが町を出ようが、出まいが、関係ないじゃないか。R

結婚とか……根を下ろすとか。他人の世話ばかり焼いている。R

文弥さんは自分自身のそういうことに、興味がないんだろうか。R

@focus(bs3_mk11_12, 3, bg023_01)
だとしたら町長さんの作戦も、無意味ということになる。R

その辺に探りをいれてみるくらい、いいかな。R

//@bf(fm12_07)

別に個人的な興味とかじゃなくて。R

@回想枠終了
@fade_w
@bg(bg002)
@bgm_stop(3000)
【麦】「あー、文弥さんって」R

@bs(bs2_fm11_01)
KOE(200200342,007)【文弥】「？　どうしたの」R


@bgm(bgm11)
【麦】「恋は、遠い日の花火だと思いますか」R

@bf(fm12_09)
KOE(200200346,007)【文弥】「なに」R

【麦】「いや、そういうキャッチコピーがあって」R

@bf(fm11_11)
KOE(200200350,007)【文弥】「あった気がするね」R

【麦】「このキャッチコピーについて、どう思いますか？」R

@bf(fm11_09)
KOE(200200354,007)【文弥】「どうって言われても……」R

@bf(fm11_05)
KOE(200200356,007)【文弥】「大人の意見としては、恋って、そういうものなのかなって」R

【麦】「ほぉ……」R

きょとんと見返している。R

@bf(fm11_03)
KOE(200200362,007)【文弥】「麦君は、そんなこと言っちゃだめだよ」R

【麦】「え、え」R

@bf(fm11_04)
KOE(200200366,007)【文弥】「麦君は、今まさに花火をうちあげるべき年齢なんだから」R

@bf(fm13_13)
KOE(200200368,007)【文弥】「遠い日とか、しんみりしたこと言ってる場合じゃないでしょ」R

@bf(fm13_14)
KOE(200200370,007)【文弥】「おねーさんが相談に乗ってあげるから、悩み事があるなら言ってみなさい」R

【麦】「いや、あのう……」R

@bf(fm12_05)
KOE(200200374,007)【文弥】「気になる人がいるの？」R

【麦】「まぁ……」R

気にしろと言われている人が、いるかな。R

@bf(fm11_02@un2)
KOE(200200380,007)【文弥】「うんうん。それで」R

【麦】「その人は、なんか、恋愛自体に興味がなさそうで」R

@bf(fm12_09)
KOE(200200384,007)【文弥】「ふむふむ。別の趣味とかに忙しいとか」R

【麦】「まぁ、そうなるのかな」R

自分より人をくっつけるのに熱心なようだ。R

【麦】「あるいは……」R

@bf(fm11_01)
KOE(200200392,007)【文弥】「あるいは？」R

【麦】「昔の、男性のことをひきずってたりするのかもとか思ったり」R

@bf(fm11_03)
KOE(200200396,007)【文弥】「へー……」R

俺としてはかまをかけたつもりだったけど、文弥さんはまったく実感のない相槌をうつ。R

@bf(fm12_01)
KOE(200200400,007)【文弥】「そういうのドラマだけじゃないんだね」R

@bf(fm12_10)
KOE(200200402,007)【文弥】「過去の恋とかひきずる人って、実際いるんだね。まぁ、そりゃそうか」R

【麦】「……」R

@bf(fm11_08)
KOE(200200406,007)【文弥】「なに。私をじっと見て」R

【麦】「文弥さんはそういうの、なさそうですか」R

@bf(fm11_01)
KOE(200200410,007)【文弥】「私？？？　ないけど」R

【麦】「あれ」R

@bf(fm11_11)
KOE(200200414,007)【文弥】「なにがあれ、なの」R

【麦】「いや……」R

@bgm_stop(3000)
@bf(fm11_09)
KOE(200200418,007)【文弥】「んん？　そう言えば麦君……」R

【麦】「どうしたんですか。俺の顔に何かついていますか？」R

@bgm(bgm13)
@bf(fm13_01)
KOE(200200422,007)【文弥】「昔がどうとか言うから……麦君見てて、昔の知り合い思い出した」R

@bf(fm13_06)
KOE(200200424,007)【文弥】「そいつは、麦君とは全然性格が違うけどね」R

@bf(fm13_05)
KOE(200200426,007)【文弥】「顔だけは、どことなく似てるかなぁ」R

【麦】「やっぱりそうなんですか」R

@bf(fm11_01@0h)
KOE(200200430,007)【文弥】「なに、やっぱりって」R

【麦】「！？」R

しまった。R

【麦】「あー。健さんに、nl　お前、昔の知り合いにちょっと似てるなって言われて」R

【麦】「その人のことかなって」R

@bf(fm12_11)
KOE(200200440,007)【文弥】「健さんはその人のこと知らないと思うけど」R

あ、しまった……R

健さんって、真澄町では新参者だったっけか。R

【麦】「べ、別の人との会話と勘違いしていたかも……」R

@bf(fm11_05)
KOE(200200448,007)【文弥】「んー、そっか」R

@bf(fm11_02)
KOE(200200450,007)【文弥】「まあでも、言うほど似てるわけじゃないけどね」R

【麦】「文弥さんとは仲が良かったって聞きました」R

@bf(fm13_07)
KOE(200200454,007)【文弥】「ええー……。仲良かったのかな……」@bc(1825, fm13_09)R

@bf(fm11_03)
KOE(200200456,007)【文弥】「小さな町だから同い年って、彼と私とあと数人だけだったのよ」R

@bf(fm11_05)
KOE(200200458,007)【文弥】「それで、自然と、コンビになることが多かったからなぁ」R

@bf(fm12_02)
KOE(200200460,007)【文弥】「そうだ。塁ちゃんは彼の妹なの」R

【麦】「らしいですね」R

【麦】「どんな人だったんですか」R

塁の兄であり町長さんの長男でもある。一筋縄ではいかなそうな。R

@bf(fm11_09)
KOE(200200468,007)【文弥】「んー……。変な奴だったよ」@bc(3413, fm12_05)R

@focus(bs3_fm12_05, 3, @disp_bg)
そういう文弥さんの顔は優しく、懐かしそうだった。R
うれしそうにも見えた。R
……R

@bg(bg002)
【麦】「変な奴具合では俺も負けてませんよ」R

@bs(bs2_fm11_01)
KOE(200200476,007)【文弥】「いや麦君は別に」R

@bgm_stop(3000)
【麦】「文弥さんはつまり変な奴フェチってやつですか」R

@bf(fm11_09)
KOE(200200480,007)【文弥】「フェチ？？」R

@bgm(bgm19)
【麦】「なんなら変な踊り、踊れますよ、俺」R

@bf(fm12_01)
KOE(200200484,007)【文弥】「ど、どうしたの。麦君？？？」R

@bg_set(b_bg002)
@bf(bs3_fm12_08@0a)
KOE(200200486,007)【文弥】「しまった。これアルコール入ってるやつだった」R
;◆新島　故意ではないにせよ、未成年が飲酒する描写だけど、大丈夫？

@bf(fm11_11)
KOE(200200489,007)【文弥】「酔うとそんな風なの？」R

【麦】「ソウデス。私が変な踊りを踊る変なおじさんです」R

【麦】「変な踊り、あ、変な踊り」R

@bf(fm11_09)
KOE(200200495,007)【文弥】「麦くーん」R

@bgm_stop(7000)
@揺れ
【麦】「ふぎゃ」R

@bf(fm11_01)
KOE(200200499,007)【文弥】「大丈夫？？？」R

//@bgm_stop(3000)
……R

close
;＜背景：白＞R
@bright_out(4000, 0)
@waitkey(1000)
//@bg(bg_siro, 4)
//@bgm_stop(2000)



//★★★ＳＥ：電子音＿ふわふわ＿お酒で酔っている
//@se("SE_elec_fuwa_drunk")
ふわふわと、意識が濁っていく。R
心地のいい沼の中に、俺はずぶずぶと落ちていくような……R

//@bs(fm11_05)
KOE(200200508,007)【文弥】「おーい」R

文弥さんが呼んでいる。R

文弥が……R

あいつが、俺を呼んでいる。R

;>>◆ここから夢モードに

close
@waitkey(1000)


;>>昼
@昼

@豪_夢演出大
;＜背景：町＞R
@bg(bg007)




//@sepia
@bgm(bgm41, 2000)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")
@waitkey(1000)

@その他視点
KOE(200200523,050)【豪】「あれ」R

ここは……R

俺は何をしていたんだっけ。R
確か……R

//@bs(fm11_01)
KOE(200200530,007)【文弥】「──」R
;>>おーい、と小さな声で

あいつが、呼んでいる。R

@se_loop_stop
//@bs(fm11_01)
KOE(200200535,007)【文弥】「豪」R



KOE(200200537,050)【豪】「あ、あぁ？」R

声に振り返る。R

//@todo("＜ＣＧ：文弥１＞")

@cg_move(cg_fm01_0101, 3, -50, 0, -300, 250, 5000, 2, 1800)
//@bf(fm11_01)
KOE(200200543,007)【文弥】「まーた、こんなところに座って」R

//@bf(fm11_01)
KOE(200200545,007)【文弥】「本でも読んでたの？」R

KOE(200200547,050)【豪】「そ、そんなところだ……」R

@cg_set(cg_fm01_0105, 1800, -300, 250)
@wipe(3)
//@bf(fm11_01)
KOE(200200549,007)【文弥】「ふーん？」R

@cg_set(cg_fm01_0102, 1800, -300, 250)
@wipe(3)
//@bf(fm11_01)
KOE(200200551,007)【文弥】「なんか怪しい」R

KOE(200200553,050)【豪】「何もないって。なんだよ。何か用かよ」R

@cg(cg_fm01_0103, 3)
//@bf(fm11_01)
KOE(200200555,007)【文弥】「何か用かよじゃないわよ。あんた進路相談すっぽかしたでしょう」R

@cg(cg_fm01_0101)
//@bf(fm11_01)
KOE(200200557,007)【文弥】「なぜか私が怒られたわ。ちゃんと言っておいてくれって」R

KOE(200200559,050)【豪】「進路指導ねぇ」R

@cg(cg_fm01_0105)
//KOE(200200561,007)【文弥】「お前、学校を出たらどうするんだ」R
KOE(200200561,050)【豪】「お前、学校を出たらどうするんだ」R

@cg_set(cg_fm01_0104, 1800, -300, 250)
@wipe(3)
//@bf(fm11_01)
KOE(200200563,007)【文弥】「とりあえず役場で働くことになりそう。人手が足りないんだって」R

KOE(200200565,050)【豪】「役場ぁ？　あんなところ……」R

KOE(200200567,050)【豪】「とりあえずでもなんでもいったん入ったら、なかなか足抜けさせてもらえないぞ」R

@cg_set(cg_fm01_0102, 1800, -300, 250)
@wipe(2)
//@bf(fm11_01)
KOE(200200569,007)【文弥】「足抜けって……」R

KOE(200200571,050)【豪】「都会の方に親戚もいるだろう。そっち頼らないのか」R

@bgm_stop(3000)
//@bf(fm11_01)
KOE(200200573,007)【文弥】「いいよ。こっちで仕事あるなら、それで」R

KOE(200200575,050)【豪】「お前……この町がそんなに好きなのか」R

@cg_move(cg_fm01_0104, 3, 250, 250, -250, 250, 30000, 0, 1500)
@bgm(bgm13)
//@bf(fm11_01)
KOE(200200577,007)【文弥】「ぷぷ」R

KOE(200200579,050)【豪】「なんだよ」R

//@bf(fm11_01)
KOE(200200581,007)【文弥】「なんか、男の子ってロマンチックだよね。この町が好きなのかとか」R

//@bf(fm11_01)
KOE(200200583,007)【文弥】「改まって言うことじゃないと思うけど」R

KOE(200200585,050)【豪】「ふん……。別に俺は……」R

@bg_pan_du(bg007)

//@bf(fm11_01)
KOE(200200587,007)【文弥】「そりゃ、生まれて育ったんだから思い入れはあるよ」R

//@bf(fm11_01)
KOE(200200589,007)【文弥】「でも好きとか嫌いとか、そんな風に考えたりはしないよ」R

KOE(200200591,050)【豪】「ふーん」R

KOE(200200593,050)【豪】「俺はこんな町、嫌いだな」R

@cg_set(cg_fm01_0102, 1800, -300, 250)
@wipe(3)
//@bf(fm11_01)
KOE(200200595,007)【文弥】「なんで」R

KOE(200200597,050)【豪】「なんでって。しけた田舎町の悪いところを凝縮してるみたいじゃねーか」R

KOE(200200599,050)【豪】「今日がよければそれでいいっていう思考停止した連中ばっかりで、なに一つ未来に展望がない」R

//@bf(fm11_01)
KOE(200200601,007)【文弥】「どこもそんなものだと思うけどなぁ」R

@cg_set(cg_fm01_0104, 1800, -300, 250)
@wipe(2)
//@bf(fm11_01)
KOE(200200603,007)【文弥】「それに、豪のおとーさんだっていろいろと考えていると思うよ。将来のこととか」R

KOE(200200605,050)【豪】「親父の話はするな。あんな奴……」R

@cg_set(cg_fm01_0102, 1800, -300, 250)
@wipe(2)
//@bf(fm11_01)
KOE(200200607,007)【文弥】「あらら」R

@cg_set(cg_fm01_0104, 1800, -300, 250)
@wipe(2)
//@bf(fm11_01)
KOE(200200609,007)【文弥】「まぁ、私の場合は、この町が好きというより」R

@bg_pan_du(bg999, 3, 30000)
//@bf(fm11_01)
KOE(200200611,007)【文弥】「この空は、好きだよ」R

KOE(200200613,050)【豪】「空ぁ？」R

//@bf(fm11_01)
KOE(200200615,007)【文弥】「うん」R

KOE(200200617,050)【豪】「空なんてどこも一緒じゃないか」R

//@bf(fm11_01)
KOE(200200619,007)【文弥】「だったら、どこにいたって一緒でしょ」R

KOE(200200621,050)【豪】「ま、まぁ……そうなのか。……そうなのか？」R

KOE(200200623,050)【豪】「変な奴」R

@cg(cg_fm01_0103, 3)
//@bf(fm11_01)
KOE(200200625,007)【文弥】「あんたに言われるとは……」R

KOE(200200627,050)【豪】「……」R

@bgm_stop(2000)
@fade_w
@waitkey(1000)

;＜背景：空あるいは町＞R
//@bg(bg999)
@bg_pan_lr(bg015)
俺は……怒りを、抱いていた。R

この小さな町に。R

@bgm(bgm42)
その小さな町の中で、ささやかに今を生きるだけで満足している、連中に。R

どうしてそんなに安穏としていられるんだろう。R

そんなものは、運命のいたずらによって、いとも簡単に壊されてしまうというのに。R

受け入れると言う少女の、そのちょっと諦めたような強さごと、全てぶち壊してしまうかもしれない。R


@bg_pan_rl(bg009)
それでも、それが運命だったと嘯いて。R

全て受け止めて、諦めて、その日その日を生きるだけの人々に。R

どうしようもなく、苛立っていた。R

もっと自由に、強く生きたかった。R

ただそこに産まれたというだけで与えられたものに。R

優しい人たちに、優しい言葉に、甘んじていてはダメだ。R

;>>◆場面転換

@bgm_stop(2000)
@fade_w
@waitkey(1000)

;＜背景：巡り会い？＞R
@bg(bg002)



//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")

KOE(200200659,050)【豪】「アメリカ？」R

;>>元男子（少し成長している）
;>>あとで【男】に
KOE(200200663,050)【男子生徒】「おうよ」R

@bgm(bgm41)
@bg_pan_lr(bg002)
KOE(200200665,050)【男子生徒】「来月北の港から船が出るらしいんだ。で、アラスカの港を経由しながらシアトルまで行くんだってよ」R

KOE(200200667,050)【男子生徒】「そのチケットを斡旋してくれるらしい。あっちで仕事手伝うの条件に」R

KOE(200200669,050)【男子生徒】「向こうじゃ復興も進んで、以前みたいに巨大なビルだってにょきにょき立ってるらしいぜ」R

KOE(200200671,050)【男子生徒】「いろんな人種がいて混乱も長かったらしいが、復活するときのエネルギーもすさまじいよな」R

KOE(200200673,050)【男子生徒】「間違いなく、今世界で一番面白いのはアメリカだぜ」R

@se_loop_stop
@bg(bg002)
KOE(200200675,050)【男子生徒】「お前も一緒に行かないか」R

KOE(200200677,050)【豪】「俺は……」R

KOE(200200679,050)【男子生徒】「いつも言ってたじゃないか。ビッグになりたいって」R

KOE(200200681,050)【男子生徒】「お前にはうってつけだと思うぜ」R

KOE(200200683,050)【男子生徒】「なりは小さいけど、人としての器は確かにでかいからな」R

KOE(200200685,050)【豪】「見た目のことはいいだろ……」R

KOE(200200687,050)【男子生徒】「この町はお前には小さすぎる」R

KOE(200200689,050)【豪】「そうだな……ビッグになりたいな」R

KOE(200200691,050)【豪】「強く、なりたいな」R

@bg_pan_du(bg999)
強くなりたい。R

夢をかなえ、なおかつ誰かを守れるぐらい。R

いつか、俺自身が、運命そのものになるために。R

……R
@bgm_stop(3000)
@時間経過(4, 2000)
//@sepia_end
;>>◆夢モード終わり
@麦視点

;>>夜
@夜

;＜背景：巡り会い＞R
@bg(bg002_03, 4)



//★★★ＳＥ：環境音＿夕方＿巡り合い＿シェイカーやカクテルなどのグラスの音＿ＬＯＯＰ
//@se_loop("ANB_evening_meguriai_glass_shaker_LOOP")
//@se_loop_stop
【麦】「……え」R

ぼんやりと、意識が戻ってくる。R

;>>◆意識が戻ってくるような演出。

@bgm(bgm14)
@bg_pan_rl(bg002)
俺は……R

巡り会い？R

その奥にあるソファに寝かされていたようだ。R

@cinema
@focus(fm11_11@r1, 3, b_bg002)
//@bg(bg002)
//@bs(fm11_11)
KOE(200200719,007)【文弥】「大丈夫？」R

文弥さんが心配そうに覗き込んでいる。R

【麦】「あぁ……はい。ちょっと頭が痛いですが、大丈夫です」R

@bf(fm11_05)
KOE(200200725,007)【文弥】「ごめんね。うっかりしてたわ。はいこれ、お水」R

【麦】「どうも……」R

@cinema_end
@bg(bg002)
さっきまで見ていたのは、夢？R

@fade_w
@回想枠
@bg(bg007_01)
俺は俺ではない誰かになっていた。R

そしてその誰かの葛藤を、誰かになって感じていた。R

@bg_pan_rl(bg009_01)
目覚めた後も、妙にそれが俺の胸に響き続けていた。R

それは誰かの夢の残滓だろうか。R

あるいは俺に芽生え始めた、何かの気配だろうか。R

@回想枠終了
@fade_w

@bg_pan_du(bg999)
……強くなりたい。R

どうしてか、そんなことを思った。R
//どうしてか、そんなこと思った。

それは俺の思いなのか。R

夢で見た誰かの思いなのか、分からない。R


@シーン終了(1500, 2000)

return
