// #SCENE_SCRIPT_ID = 2006 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始


;昼
;＜背景：湖畔＞R
@bg(bg020)
@bgm(bgm08)



//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
//@se_loop("ANB_outdoor_lake_day_LOOP")
//@se_loop_stop
KOE(200600007,051)【塁のおばーさん】「ごめんね。年寄りのわがままに付き合って貰って」R

KOE(200600009,051)【塁のおばーさん】「夫とよく歩いた湖を散歩したくなってね」R

KOE(200600011,051)【塁のおばーさん】「でもひとりはちょっと寂しいし、ふみちゃんと話がしたくて」R

@bs(fm11_02)
KOE(200600013,007)【文弥】「私でよければ喜んで」R

【麦】「俺も付いて来てよかったんですかね」R

@bg_pan_lr(@disp_bg)
土砂が片付き再び施設を文弥さんと訪問すると、おばーさんから少し散歩に付き合って欲しいと頼まれた。R

近くの湖畔を歩きたいと。R

塁のおばーさんは文弥さんと知り合いということでいろいろ懐かしい話もあるだろう。R
……となると俺はお邪魔になるし、遠慮しようと思ったんだけど。R

おばーさんに是非一緒にと言われて付いて来た。R

@bg(@disp_bg)
KOE(200600026,051)【塁のおばーさん】「ふふ。いいのよ。あなたは、ふみちゃんの恋人なんでしょう」R

@bs(fm12_08)
KOE(200600028,007)【文弥・麦】「え！？」R
//【麦】「え！？」R
;◆新島　同時表示でもよさそう

@bf(fm13_12)
KOE(200600031,007)【文弥・麦】「いやいやいやいやいや」R
//【麦】「いやいやいやいやいや」R
;◆新島　同時表示でもよさそう

@bs
KOE(200600034,051)【塁のおばーさん】「あら。違うの。私てっきり」R
KOE(200600035,051)【塁のおばーさん】「それにあなたは……あの子に似てるわ。だからあなたとも、お話ししてみたかったの」R
//@bc(3500, fm11_01)

おばーさんが懐かしそうに目を細める。R

【麦】「豪、さんですか」R

KOE(200600041,051)【塁のおばーさん】「ええ」R
KOE(200600042,051)【塁のおばーさん】「顔が似ているとかじゃないんだけど。あなたを見てると不思議と思い出すわ。あの子のこと」R

KOE(200600044,051)【塁のおばーさん】「……この町を出る直前……あの子、何かとカリカリしてたでしょう」R
//@bc(3500, fm11_10)

KOE(200600046,051)【塁のおばーさん】「家でも誠とよくケンカしててね」R

@bs(fm11_02)
KOE(200600048,007)【文弥】「この町を出て行ってビッグになるとか、言ってましたからね」R

KOE(200600050,051)【塁のおばーさん】「ふふ。そうね。でも本当は……ビッグになりたかったわけじゃないのよ」R

@bgm_stop(3000)
KOE(200600052,051)【塁のおばーさん】「あの子、絵を描いてたの」R

@bf(fm12_01)
KOE(200600054,007)【文弥】「え」R

@bgm(bgm42, 3000)
KOE(200600056,051)【塁のおばーさん】「知らなかったでしょう。何を恥ずかしがっているのか。外では人に見せようとしなかったから」R

KOE(200600058,051)【塁のおばーさん】「あるいは町長の息子という立場を、豪なりに気にしていたのかもしれないわね」R

@bg_pan_du(bg999)
KOE(200600060,051)【塁のおばーさん】「けっこう上手だったのよ。祖母の私から見ても」R

KOE(200600062,051)【塁のおばーさん】「それで、絵で食べていきたいって私に打ち明けてくれたことがあるわ」R

KOE(200600064,051)【塁のおばーさん】「でも父親には話せなかったみたい」R
//@bf(fm11_10)
KOE(200600065,051)【塁のおばーさん】「まぁ、話しても賛成はしてもらえなかったでしょうけど」R

@bg(bg020)
KOE(200600067,051)【塁のおばーさん】「それに絵で食べていくなんて、こんな町にいたらとても叶わないし」R

KOE(200600069,051)【塁のおばーさん】「好きな人の生活を守ることもできないわよね」R

KOE(200600071,051)【塁のおばーさん】「そこまでは言わなかったけど、そういうことをとても深刻に考えていたわ、あの子」R

@bgm_stop(2000)
@bs(fm11_11)
//@bf(fm11_11)
KOE(200600073,007)【文弥】「……」R



//アルミアス演出	todo岡本

@fade_w

;>>◆夢演出

@回想枠
@豪_夢演出大
@cg_set(cg_fm01_0104, 1800, -300, 250)
@wipe(3)
@bgm(bgm37)

KOE(200600080,051)【豪のおばーさん】「今日はふたりとも、ありがとうね。荷物整理なんか手伝わせちゃって」R

//@bf(fm11_01)
KOE(200600082,007)【文弥】「いえ」R

@cg_set(cg_fm01_0102, 1800, -300, 250)
@wipe(3)
//@bf(fm11_01)
KOE(200600084,007)【文弥】「施設に行っちゃうんですね」R

KOE(200600086,051)【豪のおばーさん】「ええ。息子もあれこれ忙しいし。施設の方でゆっくりとするわ」R

KOE(200600088,050)【豪のおじーさん】「湖じゃ釣りができるらしいからな。楽しみだ」R

//@bf(fm11_01)
KOE(200600090,007)【文弥】「寂しくなります」R

KOE(200600092,051)【豪のおばーさん】「いつでも会いに来てね」R

@cg_set(cg_fm01_0104, 1800, -300, 250)
@wipe(2)
//@bf(fm11_01)
KOE(200600094,007)【文弥】「はい」R

@bg(bg007)
KOE(200600096,050)【豪のおじーさん】「おい、豪。お前、卒業したら町を出るって本当か？」R

KOE(200600098,050)【豪】「あぁ……まぁ」R

//KOE(200600100,051)【祖母】「町長を継ぐ気はないのか？」R
KOE(200600100,050)【豪のおじーさん】「町長を継ぐ気はないのか？」R
//ここボイスないみたいです（國井）

KOE(200600102,050)【豪】「いや、俺は……ないよ」R

@bg_pan_lr(bg015, 3, 35000)
KOE(200600103,050)【豪】「というか町長は選挙で決めるもので、継ぐも継がないもないだろう」R

KOE(200600105,050)【豪のおじーさん】「いやお前、票田というものがあってな。それは受け継がれるもので」R

KOE(200600107,050)【豪】「こんな小さな町で何が票田だ。そういうのが馬鹿馬鹿しいっていうんだ」R

KOE(200600109,050)【豪のおじーさん】「お前こそ、外に出て何があるっていうんだ。あほたれめ」R

KOE(200600111,050)【豪】「なんだとぉ」R

KOE(200600113,050)【豪のおじーさん】「おおん？」R

@bg(bg007)
KOE(200600115,051)【豪のおばーさん】「おじーさん……まぁ、いいじゃないですか」R

KOE(200600117,050)【豪のおじーさん】「若いのはどいつもこいつも、でっかいことばかり言って……外に出て」R

KOE(200600119,050)【豪のおじーさん】「それで一体、誰のための仕事をしているつもりなんだ」R

KOE(200600121,050)【豪のおじーさん】「夢だとか、成功だとか……そんなものより大事なことがある」R

KOE(200600123,050)【豪】「大事なこと？」R

@bg_pan_rl(bg009)
KOE(200600125,050)【豪のおじーさん】「大切な故郷にしっかりと根を下ろして、家族を作ることだ」R

KOE(200600127,050)【豪】「家族って……」R

KOE(200600129,050)【豪のおじーさん】「うむ。ほら、そこの尾道さん」R

@cg_set(cg_fm01_0105, 1800, -300, 250)
@wipe(3)
//@bf(fm11_01)
KOE(200600131,007)【文弥】「え、は、はい」R

KOE(200600133,050)【豪のおじーさん】「その、ふたりはお似合いだし……もしそうなったら……」R

KOE(200600135,050)【豪のおじーさん】「この町も安泰だ。わははは」R

KOE(200600137,051)【豪のおばーさん】「もう。またこの人は勝手なことを言って……。ごめんね、ふみちゃん」R

@cg_set(cg_fm01_0102, 1800, -300, 250)
@wipe(3)
//@bf(fm11_01)
KOE(200600139,007)【文弥】「い、いえ」R

@bgm_stop(2000)
//@waitkey(1500)

@bg_pan_du(bg007, 2, 30000)
@拡縮揺れ中
KOE(200600141,050)【豪】「ふざけるな──！」R

KOE(200600143,050)【豪のおじーさん】「え？」R

KOE(200600145,050)【豪】「そうやって、勝手にこのクソ狭い町の都合おしつけたりするのを──」R

KOE(200600147,050)【豪】「やめろって言ってるんだ……っ」R

KOE(200600149,050)【豪】「俺たちはどこにでも行けるんだ」R

KOE(200600151,050)【豪】「あんたら大人のために、こんな町にいる必要はないんだ──」R

@fade_w
@waitkey(1000)

;>>◆夢演出ここまで



;＜背景：湖畔＞R
@bg(bg020)
//@bs(fm11_03)
@bgm(bgm38)
//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
//@se_loop("ANB_outdoor_lake_day_LOOP")
//@se_loop_stop
KOE(200600157,051)【塁のおばーさん】「素直になれない……馬鹿な子だったわ」R

KOE(200600159,051)【塁のおばーさん】「でもね」R

KOE(200600161,051)【塁のおばーさん】「あの子の絵、本当に素敵だったのよ」R

@bg_pan_du(bg999)
KOE(200600163,051)【塁のおばーさん】「あの絵を見たら、どれだけ……」R

KOE(200600165,051)【塁のおばーさん】「どれだけ、あの子がこの町を、この町の空を愛していたかわかるわ」R
//@bc(4500, fm11_05)

KOE(200600167,051)【塁のおばーさん】「そんな絵だった」R

KOE(200600170,051)【塁のおばーさん】「私の手元には残ってなくて……ふみちゃんにも見せてあげたかった」R
//@bc(4000, fm11_01)

;>>◆時間経過
@時間経過

;＜背景：町＞R
@bg(bg011)


//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
@bs(bs2_fm11_11)
KOE(200600176,007)【文弥】「けっこう一緒にいたつもりだけど、知らないことってあるんだなぁ」R
@bf(fm11_10)
KOE(200600177,007)【文弥】「あの豪が、絵をね」R

@bf(fm11_03)
KOE(200600179,007)【文弥】「どんな絵描いてたんだろう。見てみたかったな」R

【麦】「もしかして……」R

@bf(fm11_11)
KOE(200600183,007)【文弥】「どうしたの」R

【麦】「おばーさんに、豪さんの絵を届けられるかもしれません」R

@bf(fm11_01)
KOE(200600187,007)【文弥】「え」R

【麦】「来て下さい」R

@bf(fm12_08)
KOE(200600191,007)【文弥】「え、え。ど、どこに行くの」R

【麦】「学校です」R



@移動

;＜背景：廊下＞R
@bg(bg004_01)
@bgm(bgm36)



//★★★ＳＥ：環境音＿屋内＿学校＿ＬＯＯＰ
//@se_loop("ANB_indoor_school_LOOP")
//@se_loop_stop
廊下の途中、いつかの放送室の扉の前に俺たちは立つ。R

@bg_pan_lr(bg601, 54)
@face(fm11_08)
//@bs(fm11_08)
KOE(200600199,007)【文弥】「ここって……かくれんぼで隠れていた」R

【麦】「はい」R

【麦】「ここで、見たんです。俺」R

@face(fm11_01)
//@bf(fm11_01)
KOE(200600205,007)【文弥】「見た？　何を？」R

【麦】「確かこの棚に……」R


@cinema
@bg_set(b_bg601, 2000, -400, 200)
@cutin(ef_cutin_sketchcover, -1, -1, 0, -80)
@wipe(3)
あの時見てたスケッチブックはそのままだ。R

俺はそのスケッチブックを……R

@cutin_del("", -1)
@cinema_end
@bg(bg601, 2)
【麦】「捨てます」R

@face(fm12_08)
KOE(200600215,007)【文弥】「え、捨てるの？？？」R



@揺れ
//★★★ＳＥ：フォーリー＿捨てる＿ゴミ箱に＿スケッチブック
@se("SE_shoulder_tap")
ゴミ箱に放り込む。R

これで約束は果たした、と。R

【麦】「どうぞ、拾って下さい」R



@bs(fm11_09)
//★★★ＳＥ：フォーリー＿拾う＿ゴミ箱から＿スケッチブック＿文弥
@se("SE_sketchbook_pick_trash_fumiya")
KOE(200600223,007)【文弥】「う、うん……どうしたの。何が描かれているの」R


@se_stop
@bf(fm11_11)
//★★★ＳＥ：フォーリー＿開く＿スケッチブック＿おそるおそる
@se("SE_sketchbook_open_careful")
おそるおそる文弥さんがスケッチブックを開いていく。R

@bf(fm12_08)
KOE(200600227,007)【文弥】「……え」R

@bf(fm12_01)
KOE(200600229,007)【文弥】「これ……」R

@bs
//★★★ＳＥ：フォーリー＿めくる＿スケッチブック＿ぱらぱらと
@se("SE_sketchbook_page_flip")
色鉛筆で描かれた何枚もの、真澄町の風景。R

スケッチブックには名前は書いていない。R

@se_stop
@bgm_stop(3000)
だけど……R

文弥さんの手がとまる。R

@fade_w
//@時間経過

@フィルター全体(238, 234, 222)
@cg(cg_fm01_0104)
front.object[1].bright = 50
あの時俺が見た、夏の空と細い道と。自転車の女の子の絵……R

@bgm(bgm34, 3000)
//@bf(fm11_01)
KOE(200600243,007)【文弥】「これって……」R

@cg_move(cg_fm01_0104, 3, -50, 0, -300, 250, 10000, 2, 1800)
昔の文弥さんを俺は知らない。R

だけど確信が持てた。この絵の女の子は文弥さんだ。R

そして……これを描いたのは……R

豪さん。R

@cg(cg_fm01_0104, 3)
おばーさんの話が今なら分かる。R

どれだけこの町を愛していたか。R

この町の空を……R

;>>◆絵の文弥あたりをアップにする。
@cg_set(cg_fm01_0104, 2200, -400, 470)
@wipe(3)
それに……R

//@bgs_drama_pan_x
//@bf(fm11_01)
KOE(200600264,007)【文弥】「……」R

文弥さんはその絵をしばらく、目を大きく見開いて、驚いたように見つめていた。R

@フィルター終了
@fade_w(5)
@waitkey(1000)

@cinema_all(380)
@bgs_pan_x(bs3_fm11_01, 2, b_bg601, 2000, 2, 200, -150)
@waitkey(2500)
@bf(fm11_02)

//@focus(bs3_fm11_02, 3, b_bg601)
//@bf(fm11_01)
KOE(200600268,007)【文弥】「なんだ……」R

@cinema_end
@bs_mode_wipe
@focus(fm11_02, 4, @disp_bg)

やがてふっと、優しく笑う。R

@bf(fm11_05)
//@bf(fm11_01)
KOE(200600272,007)【文弥】「……いい絵描くじゃない、あいつ」R

close
@waitkey(1000)

@bgm_stop(3000)
@時間経過(4)

@bg_pan_ud(bg999)
@waitkey(2000)

@夜
@bg_pan_ud(bg999)
@waitkey(2000)

;＜背景：巡り会い＞R
@bg(bg002)
@bgm(bgm11)
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
;>>◆立ち絵で進行しつつ

【麦】「おばーさん、喜んでくれてよかったですね」R

@bs(bs2_fm11_05)
KOE(200600281,007)【文弥】「そうだね」R

【麦】「よかったんですか？　よかったら文弥さんが貰ってくれって言ってたのに」R

@bf(fm13_04)
KOE(200600285,007)【文弥】「あはは。いいわ。なんか小っ恥ずかしいし」R

@bf(fm12_12)
KOE(200600287,007)【文弥】「でも後で言ってたわ。じゃあ結婚するときお祝いにあげるわって」R

@bf(fm12_06)
KOE(200600289,007)【文弥】「でも時間があまりないから急いでねって」R

【麦】「アハハ……」R

@bf(fm11_09)
KOE(200600293,007)【文弥】「それにしても、まったくもう町長には困ったわね」R

【麦】「え」R

@bf(fm11_07)
KOE(200600297,007)【文弥】「麦君には迷惑掛けたみたいだし」R

@bf(fm12_09)
KOE(200600299,007)【文弥】「町長に言われて私のこと、あれこれ手伝ってたんでしょう」R

【麦】「いや、別に町長さんに言われたからじゃ」R

【麦】「でもいいんですか……大きな町にでて、大きな仕事ができるかもしれないのに」R

@bf(fm11_03)
KOE(200600305,007)【文弥】「昔ね。そういうことばっかり言っている知り合いがいたわ」R

【麦】「敦澤豪、さん」R
【麦】「あの絵を描いた人ですよね」R

@bf(fm11_02)
KOE(200600310,007)【文弥】「うん」R

@bgm_stop(5000)
@bf(fm12_01)
KOE(200600311,007)【文弥】「でもなんで麦君は彼のこと知ってるの？」R

@bf(fm12_11)
KOE(200600312,007)【文弥】「それに絵の場所も」R

【麦】「え、いや……それはたまたま、偶然……」R

@bf(fm11_09)
KOE(200600316,007)【文弥】「ふーん？」R

@cg_move(cg_fm02_0102, 3, 100, -200, 100, 200, 7000, 2)
@waitkey(2000)
@bgm(bgm13)
//@bf(fm11_02)
KOE(200600318,007)【文弥】「前にも言ったんだけど、私とは同級生だったんだよ」R

//@bf(fm11_03)
KOE(200600320,007)【文弥】「こんな町、俺には小さすぎるっていつも言ってて」R

@cg(cg_fm02_0101, 3)
//@bf(fm12_05)
KOE(200600322,007)【文弥】「それで何をしたいのかよく分からなかったけど」R

//@bf(fm11_03)
KOE(200600324,007)【文弥】「絵描きになりたかったんだ。全然知らなかった」R

@cg(cg_fm02_0102, 2)
//@bf(fm11_05)
KOE(200600326,007)【文弥】「言えばいいのにね。なんで秘密にしてたんだろう」R

【麦】「いや、でも分かる気がします。秘密にするの」R

@cg(cg_fm02_0103, 2)
//@bf(fm11_01)
KOE(200600330,007)【文弥】「そうなの？」R

【麦】「なんていうかキャラとか、いろいろあるんじゃないんですか」R

//@cg(cg_fm02_0101)
//@bf(fm11_07)
KOE(200600334,007)【文弥】「キャラ、ねぇ。ふーん……」@waitkey(3274)@cg(cg_fm02_0101, 2, -1, 0)R
//@bc(3000,fm11_10)

……R

@fade_w

@回想枠
@cg_move(cg_fm01_0104, 3, -300, -150, -300, 250, 25000, 0, 1800)
//@bf(fm11_10)
KOE(200600338,007)【文弥】「私は、さ」R

//@bf(fm11_11)
KOE(200600340,007)【文弥】「豪が卒業したら外国に行くんだって言ってるの見て、うらやましかった」R

//@bf(fm11_03)
KOE(200600342,007)【文弥】「あの頃、私も本当は悩んでたんだ」R

@bg_pan_lr(bg018_01)
//@bf(fm11_10)
KOE(200600344,007)【文弥】「自分はずっと町にいるのかなって」R

//@bf(fm11_09)
KOE(200600346,007)【文弥】「この小さな町で、ささやかに生きながら終わるのかなって」R

@cg_set(cg_fm01_0104, 1800, -300, 250)
@wipe(3)
//@bf(fm11_10)
KOE(200600348,007)【文弥】「そういうのが自分の性に合ってることもなんとなくわかってた」R

//@bf(fm11_02)
KOE(200600350,007)【文弥】「実際、今でも仕事に不満はないしね」R

@回想枠終了
@fade_w

@bgs_drama_pan_x(bs3_fm12_11, 3, bg002, 2000, 2, 300)
//@bf(fm12_11)
KOE(200600352,007)【文弥】「でも当時は。離れたいとも思ってたんだ」R

【麦】「え」R

@bf(fm12_10)
KOE(200600356,007)【文弥】「こういう小さな町が自分には合ってる。だからこそ……離れたいって」R

@bf(fm11_11)
KOE(200600358,007)【文弥】「どこか別の場所に行ってみたいと思ってた」R

@bf(fm11_09)
KOE(200600360,007)【文弥】「でも、怖かった」R

@bf(fm11_05)
KOE(200600362,007)【文弥】「だから町長の息子でしがらみもたくさんあるのに、外国に行けるって豪語できる彼がうらやましかったんだぁ」R
//@bc(4500, fm11_05)

【麦】「あの……」R

【麦】「文弥さんは豪さんのこと」R

@cg_move(cg_fm02_0101, 3, -150, 150, 50, 150, 5000, 2)
//@bf(fm11_03)
KOE(200600368,007)【文弥】「……うん」R

//@bf(fm11_03)
KOE(200600370,007)【文弥】「当時はよく分からなかった」R

//@bf(fm13_06)
KOE(200600372,007)【文弥】「ただ、私には想像できないことをする、すごい奴だって」R

@cg_set(cg_fm02_0102, 1500, 50, 150)
@wipe(2)
//@bf(fm11_02)
KOE(200600374,007)【文弥】「それであの頃……夜、寝ながらこんなことも考えてた」R

//@bf(fm11_05)
KOE(200600376,007)【文弥】「彼に一緒に行きたいって言ったら、きっと連れて行ってもらえるんだろうなって」R

//@bf(fm11_03)
KOE(200600378,007)【文弥】「そういうことを妄想してたんだ、あの頃。それでドキドキしたりして」R
//@bc(4000,fm11_04)

@cg(cg_fm02_0101, 3)
//@bf(fm11_05)
KOE(200600380,007)【文弥】「言えないけどね。私には、絶対」R

//@bf(fm11_03)
KOE(200600382,007)【文弥】「でも、そういうことを思った」R

@bgm_stop(3000)
@cg(cg_fm02_0102, 2)
//@bf(fm11_05)
KOE(200600384,007)【文弥】「だから……今思うと」R

;>>◆変調
//イベントＣＧ＜頬杖つく文弥＞
@cg_set(cg_fm02_0104, 1800, 100, 150)
@wipe(3)
@bgm(bgm39)
//@bgm(bgm21b)
KOE(200600390,007)【文弥】「好きだったのかもしれないね」R

KOE(200600392,007)【文弥】「あいつのこと」R

【麦】「そう、ですか」R

@cg_move(cg_fm02_0104, 3, 250, 150, -250, 150, 30000, 0, 1500)
その言葉に軽い嫉妬を覚えながら。R

だけど時を越えて文弥さんがそのことに気付いたことは、きっと悪いことじゃない。R

なんとなく。ずっと文弥さんの中で長く蓋をされて外に出せなかったものが、やっと見つかったように思えた。R
それはきっといいことだ。R

//@cg(cg_fm02_0101)
だから、文弥さんを見ながら、俺はちょっとうれしくも感じていた。R

不思議な、気持ちだった。R

@cg(cg_fm02_0101, 3)
【麦】「文弥さん」R

KOE(200600409,007)【文弥】「うん？」R

【麦】「明日、仕事休みでしたよね」R

【麦】「どこか行きませんか」R

@cg(cg_fm02_0103, 2)
KOE(200600415,007)【文弥】「え」R

KOE(200600417,007)【文弥】「どこかって？」R

【麦】「どこでも」R

【麦】「できるだけ遠くに行きましょう」R

【麦】「朝からバイクで出たら、だいぶ遠くまで行けますよ」R

@cg(cg_fm02_0102, 2)
KOE(200600425,007)【文弥】「……遠く、か」R

@cg_move(cg_fm02_0104, 6, 100, 50, 100, 150, 3000, 2, 1800)
KOE(200600427,007)【文弥】「いいね」R

KOE(200600429,007)【文弥】「そうしようか」R	

close

@bright_out(4000)

timewait(1500)

//@fade_w(6)
@回想枠
@bg_pan_du(bg007_01, 5)
そうして。R

バイクに乗って。R

新しい景色をみて。R

見たことのない場所に行って。R

それでもまた。R

@回想枠終了
@fade_w(6)
@回想枠
@bg(bg009_01, 5)
timewait(1500)
@bg(bg018_01, 5)
timewait(1500)
@bg(bg011_01, 5)
timewait(1500)
@bg(bg002_01, 5)
timewait(1500)
@bright_out(4000)

彼女はこの町で生きていくんだろう。R

@汎用ＥＤ

@シーン終了(3000, 2000)

return
