// #SCENE_SCRIPT_ID = 0044 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00


//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")
@se_loop_stop
【依頼書】『集え若人。バー、巡り会いに、運命が交錯する。尾道文弥』R

//★★★ＳＥ：フォーリー＿紙の上に紙をさらに貼っていく音
@se("SE_paper_paste_layer")
何かの集い？R
でも依頼書の上に、さらに紙が貼られている。R

『←こちらの次回企画の手伝い、募集中』R

切羽詰まっている感じが出ているな……R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始


//こだま指示


//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
@bg(bg002, 25)

@bgm(bgm21)

【麦】「これ、何ですか？」R

@bs(fm11_02)
KOE(004400030,007)【文弥】「麦君、手伝ってくれるの？　それとも参加の方？」R

if(@スピカとフィーリングクイズをした == 1){

	【麦】「これって、街コンですよね？」R

	【麦】「前回、全然人来なかったけど、そういう年齢の男女って、実際いるんですか」R

}else{

	【麦】「参加って？」R

	@bf(fm12_13)
	KOE(004400034,007)【文弥】「街コンを企画しててね。そのチラシ」R

	【麦】「街コン……」R

	@bf(fm11_03)
	KOE(004400039,007)【文弥】「つまり日々のタスクに忙殺されて、素敵な出会いがない若人に、そういう場を用意してあげようっていう」R

	【麦】「出会いの場、か」R

	【麦】「でもこの町にそういう年齢の男女って、実際いるんですか」R

}


@bf(fm12_09)
KOE(004400045,007)【文弥】「あのね。真澄町だって、そこまで過疎ってるわけじゃないからね」R

@bf(fm12_02)
KOE(004400047,007)【文弥】「独身の若い男女も、ひーふー……それなりにいるわよ」@bc(2045, fm12_03) @bc(6000, fm12_13)R

【麦】「片手で足りる程度ってことですか」R

@bf(fm12_07)
KOE(004400051,007)【文弥】「そ、そんなことないわ。ひーふー……」R

@bf(fm12_09)
KOE(004400053,007)【文弥】「…………」R

@bf(fm12_04)
KOE(004400055,007)【文弥】「みー」R

【麦】「今、俺を見ましたよね。俺を勘定にいれないでください」R

if(@スピカとフィーリングクイズをした == 1){
	【麦】「街コン。前のが初めてってわけじゃなさそうですね」R

}else{
	【麦】「街コン。何回かやってるんですか？」R
}


@bf(fm11_05@0a)
KOE(004400061,007)【文弥】「そうよ。これで２０回目」R

けっこうやっているようだ。R

【麦】「それで、結婚まで至ったカップルって……」R

@bf(fm12_10)
KOE(004400067,007)【文弥】「ひー……ふー……」R

@bf(fm12_09)
止まった。R

@bf(fm12_13)
KOE(004400071,007)【文弥】「みー……」R

【麦】「なんで今俺を見たんですか。何の勘定にいれたんですか？？」R

@bf(fm12_04)
KOE(004400075,007)【文弥】「予定」R

【麦】「予定？？？」R

@bf(fm11_09)
KOE(004400079,007)【文弥】「最近、結婚どころかカップル成立にも至って無くてね」R

@bf(fm11_02)
KOE(004400081,007)【文弥】「ちなみに前回は一緒に料理をする企画だったのよ」R

【麦】「良いですね」R

@bf(fm11_04)
KOE(004400085,007)【文弥】「うん。それで鳥をしめるところからはじまったんだけど」R

@揺れ
【麦】「ちょっと待ってください。そんなワイルドなところから、はじまったんですか」R

@bf(fm12_09)
KOE(004400088,007)【文弥】「いや私としては、男性陣がきゅっと鳥をしめる頼もしい姿に女性陣が心を奪われるかなって」R

@bf(fm12_18)
KOE(004400090,007)【文弥】「だけど女性陣の方が手慣れていて、さっさとしめちゃう横で、男性陣がぷるぷる震えてる有様で」R

@bf(fm13_09)
KOE(004400092,007)【文弥】「結局ダメだったわ」R

【麦】「仮に男性陣が勇ましくしめたとしても、恋は芽生えなかったと思いますが」R

@bf(fm11_01)
【麦】「で、文弥さんが出しているチラシは、次の街コンの手伝いってことですか」R


@bgm_stop(3000)
@bf(fm11_04)
KOE(004400098,007)【文弥】「そうそう。次の企画自体は決まっていてね」R
【麦】「なにをするんですか？」R

@focus(bs3_fm12_14, 2)
@bgm(bgm08)
KOE(004400101,007)【文弥】「ずばり、王様ゲーム！」R

【麦】「おう、さま……ゲーム」R

@focus_end(bs2_fm12_05)
//@bf(fm12_05)
KOE(004400105,007)【文弥】「知ってる？」R

【麦】「知ってますよ。合コンとかでやる……」R

@bf(fm12_04)
KOE(004400109,007)【文弥】「おおさすが。麦君は経験豊富だね」R

【麦】「いや、合コンに出たことがあるわけじゃないですが。知識としては知っています」R

@bs

【麦】「次の街コンで、王様ゲーム……」R

【麦】「でもあれって、何て言うか……加減を間違えると」R

@bs(fm11_01)
KOE(004400117,007)【文弥】「下品になったりする？」R

【麦】「そう、です」R

ちょっと、エッチになったりするよな。R
街コンという企画にマッチするだろうか。R

@bf(fm12_04)
KOE(004400124,007)【文弥】「さすが分かってる。今回の相談はずばりそこなのよ」R

@bf(fm12_09)
KOE(004400126,007)【文弥】「その日集まった者同士で王様ゲームをやるにしても、好き勝手やらせたら収拾つかなくなるでしょう」R

@bf(fm12_07)
KOE(004400128,007)【文弥】「つまり……１と３がキスをして、とかやりだすと。あっという間に破綻しちゃうから」R

@bf(fm12_02)
KOE(004400130,007)【文弥】「だからね。今考えているのは命令はあらかじめこちらで用意して。その中から選んで貰うことにしようと思うの」R

【麦】「なるほど。それなら、無茶振りされる心配はないですね」R

@bf(fm11_04@0a)
KOE(004400134,007)【文弥】「そうそう」R

@bf(fm13_06)
KOE(004400136,007)【文弥】「ただ、その命令を考えるのが難しくて」R

@bf(fm13_09)
KOE(004400138,007)【文弥】「さっき言ったようなキスとかそういうのは除外するとしても……」R

@bf(fm13_07)
KOE(004400140,007)【文弥】「あまり健全すぎると、盛り上がりに欠けると思うのよね」R

【麦】「言ってることは分かります」R

@bs

健全なのはいいけど、やっぱりドキっとする要素も少しは欲しい。R
恋を見付ける街コンなんだから。R
そのギリギリの線を狙うとなると、ひとりで考えるのは難しいだろう。R

@bs(fm11_05)
KOE(004400148,007)【文弥】「ということで、一通り作ってみた命令について意見が欲しいのよ」R

どうやら文弥さんの方でノートに命令候補を書きだしているようだ。R

【麦】「それを読んで感想を言えばいいんですか」R

@bf(fm11_02)
KOE(004400154,007)【文弥】「ううん。実際やってみないとありかなしかは、分からないと思うの」R

@bf(fm12_04)
KOE(004400156,007)【文弥】「だから、私と麦君でやってみよう」R

【麦】「え。まじですか」R

@bf(fm12_14)
KOE(004400160,007)【文弥】「まじです」R

不安と期待が……R

【麦】「変な命令、いれてませんよね」R

@bf(fm11_04)
KOE(004400166,007)【文弥】「それはどうでしょう。変かどうか確認するお仕事だから」R

【麦】「それは、そうですね……」R

@bs

まぁ常識人の文弥さんだから、おかしな候補はないだろう。R

【麦】「よし、いいですよ」R

@bs(fm11_05)
KOE(004400174,007)【文弥】「ありがとう。じゃあ早速いくね」R

@bf(fm11_02)
KOE(004400176,007)【文弥】「まず最初の命令候補です」R

@bf(fm11_04)
KOE(004400178,007)【文弥】「１番が３番と、おでここつんをする」R

@bf(fm11_05)
KOE(004400180,007)【文弥】「あ、とりあえず私が１番で３番が麦君ってことで」R

【麦】「おでこどうしをこつんと……？」R

……R

@揺れ
【麦】「え、俺と文弥さんで今するんですか」R

@bs(fm11_02)
KOE(004400188,007)【文弥】「そうだよ。実際どんな感じか確かめるの」R

@bs

うーん。けっこう初手から攻めてないか。R

【麦】「それじゃあ」R

@bs(fm11_04)
KOE(004400194,007)【文弥】「ほい」R

@focus(bs3_fm11_03)

そっと互いにおでこを近づけていく。R

おでことは言え、自然フェイスとフェイスもかなり接近するわけで。R
まぁ、おでこを突き出している分、口元はそれなりに距離があるけど。R

やっぱりどうにも、緊張してしまう。R

……R


@fade_w(2)
//★★★ＳＥ：フォーリー＿おでこ同士を軽く当てる＿麦＿文弥
@se("SE_forehead_touch_mugi_fumiya")
こつん、と。R
おでこに軽くぶつかる感触があり、俺たちは顔を離す。R

@bgs(bg002, bs2_fm11_03, 3)
//@focus_end(bs2_fm11_03)

@bf(fm11_11)
KOE(004400207,007)【文弥】「……どうなんだろ？」R

【麦】「友達とかならいいですけど、その日初対面の男女でやるにはハードル高いかもしれませんよ」R

@bf(fm12_06)
KOE(004400211,007)【文弥】「そっかー……。そうだね。ちょっとやわらげるか」R

@bf(fm12_01)
KOE(004400213,007)【文弥】「おでこまわりで、もう少しソフトな命令ないかな」R

【麦】「ペンで、おでこに肉と書くとか」R

@bf(fm11_07)
KOE(004400217,007)【文弥】「……ええ。なにそれ」R

【麦】「ほんとに書くわけじゃなくて。蓋をしたペンでおでこを肉ってなぞるみたいな」R

@bf(fm11_01)
KOE(004400221,007)【文弥】「なるほど。でもどうして肉なの」@bc(1501, fm12_09) R

【麦】「い、一例です」R

【麦】「肉にしなくても、何を書いたかあてるっていうのでもいいかもしれませんね」R

@bf(fm12_02)
KOE(004400227,007)【文弥】「なるほど……おでこに文字を書いてあてる。それは面白いかも」R

@bf(fm11_04)
KOE(004400229,007)【文弥】「じゃあ、ちょっとやってみるね」R

@focus(bs3_fm11_05)

文弥さんが人差し指を俺の額に向ける。R

【麦】「俺がやられるほうなんですね」R

@bf(fm11_02)
KOE(004400235,007)【文弥】「よいしょ」R

@bf(fm11_05)



//★★★ＳＥ：フォーリー＿何か漢字を書く＿額に＿蓋のついたペン
@se("SE_kanji_write_forehead_pen")
……文弥さんがキャップがついたままのペンで俺の額に何か書いている。R


けっこう複雑な漢字だな。R

@se_stop
@focus_end(bs2_fm11_05)

@bf(fm12_04)
KOE(004400240,007)【文弥】「さてなんて書いたでしょう」R
これは……R

【麦】「額（ひたい）……って書きましたね」R
;>>◆ひたい　ルビ

@bf(fm11_08@0h)
KOE(004400246,007)【文弥】「すごい」R

【麦】「これ、案外楽しいかもしれませんよ」R

@bf(fm11_05)
KOE(004400250,007)【文弥】「よしじゃあ、第１候補はおでここつんから、ペンで字を書いてあてるに変更と」R

@bf(fm12_04)
KOE(004400252,007)【文弥】「この調子で、じゃあ次いってみましょう」R



@bs
//★★★ＳＥ：フォーリー＿心臓＿ドキドキ
//@se("SE_heartbeat")
なんか、ドキドキしてきた。R

文弥さん、健全と言いながらやや大胆なんだよな。R

となると……R

これ、けっこう役得な依頼じゃないのか。R

@bs(fm11_02)
KOE(004400262,007)【文弥】「３番が１番をびっくりさせる」R

【麦】「おー……」R

@bf(fm11_01)
KOE(004400266,007)【文弥】「どうかな。普通すぎるかな」R

正直期待していたよりは普通だった。R
それでいいんだけど。R

【麦】「いや、ちょうどいい命令な気がします」R

@bf(fm12_02)
KOE(004400273,007)【文弥】「まぁ試しにやってみましょうか」R

【麦】「俺がびっくりさせるんですね」R

@bf(fm11_04)
KOE(004400277,007)【文弥】「さぁ、どうぞ」R

……R

しかし、すでにびっくりさせられると身構えている相手をびっくりさせるってどうしたらいいんだろう。R

;>>◆選択肢

;>>◆いきなり尻見せ
;>>◆いきなり前見せ
;>>◆正攻法で
@選択肢 = selbtn(
	いきなり尻見せ,
	いきなり前見せ,
	正攻法で
)@選択肢終了

;>>◆いきなり尻見せ
if( @選択 == 0 ) {
	
	@bgm_stop(2000)
	@bs
	
	そりゃびっくりするだろうけど。R

	俺は全てを失うことになるだろう。R

	@bgm(bgm19)
	

	
	//★★★ＳＥ：電子音＿ゾクゾクするようなスリルを感じる音
	//@se("SE_elec_thrill_shiver")
	だが、その全てを失うというスリルが俺をかきたてる。R

	ゾクゾクゾク……R

	脳内をめぐる謎の高揚感が、俺を突き動かす。R


	@縦揺れ中
	//★★★ＳＥ：フォーリー＿立ち上がる＿勢いよく
	@se("SE_stand_up_fast")
	俺は立ち上がる。R

	@bs(fm11_01)
	KOE(004400304,007)【文弥】「？」R

	@bs
	

	
//★★★ＳＥ：フォーリー＿くるりと半回転する＿勢いよく
@se("SE_halfspin_fast")
	くるりと文弥さんに後ろを見せる。R

	そして。R

	【麦】「いきなり──」R

	@bgm_stop(1000)
	@揺れ
	【麦】「──は」R

	@fade_w
	@回想枠
	@六花私服１
	@focus(bs3_rk11_01, 3, bg008)
	
	@bgm(bgm39)
	六花の顔が浮かんだ。R

	@bg(bg_siro)
	@bg_pan_lr(bg011)
	
	町でよくしてくれた人たち。R
	
	@bg(bg_siro)
	@focus(bs3_fm11_05, 3, bg002)
	
	なにより、俺たちの面倒を見てくれた文弥さん……R

	俺はとんでもない間違いをおかすところだった。R

	@bgm_stop(4000)
	@fade_w
	@bg(bg002)
	
	俺は前に向き直り着席した。R

	@bs(bs2_fm12_08)
	KOE(004400322,007)【文弥】「どうしたの」R

	@bgm(bgm11)
	
	【麦】「なんでもありません」R

	【麦】「俺はとんだ馬鹿野郎になるところでした」R

	@bf(fm11_01)
	KOE(004400328,007)【文弥】「？？」R
	
	@レコード獲得(@レコード_文弥さんにいきなり尻見せしようとした)
}
;>>◆いきなり前みせ
elseif( @選択 == 1 ) {
	
	@bs
	
	前……。前ってどこだろう。R
	へそ？R

	@bgm_stop(2000)
	
	へそだよな。それ以外に前っぽい場所で見せられそうなのはない。R

	@bgm(bgm19)
	@縦揺れ中
	

	
	//★★★ＳＥ：フォーリー＿めくる＿トップス＿勢いよく
	@se("SE_top_pull_off_fast")
	【麦】「いきなりへそみせ！」R

	@bs(fm11_08)
	KOE(004400340,007)【文弥】「！？」R

	@bf(fm12_07)
	KOE(004400342,007)【文弥】「び、びっくりした。瞬間的に恐怖に近い感情が……」R

	@bf(fm11_17)
	KOE(004400344,007)【文弥】「おへそとは言え、なしだと思うよ。女の子に恐怖を感じさせる動きだと思うから。それは」R
	
	@bgm_stop(2000)
	
	【麦】「やっぱりそうですかね。あはは……すいません」R
@レコード獲得(@レコード_文弥さんにいきなり前見せした)
	@bgm(bgm11)
}
;>>◆正攻法で
elseif( @選択 == 2 ) {
	【麦】「……」R

	@bgm_stop(2000)
	@bf(fm11_10)
	KOE(004400352,007)【文弥】「……」R

	@拡縮揺れ中
	
	【麦】@大声「わ！」@声リセットR

	@bgm(bgm10)
	@bf(fm12_06)
	KOE(004400356,007)【文弥】「ちょっと、びくってきたかな」R

	【麦】「まぁ、普通すぎてなかなか難しいですよね」R
	
	@bf(fm12_09)
	KOE(004400359,007)【文弥】「わ、っていうのを他の言葉にするとか」R

	@横揺れ弱
	
	【麦】@大声「みゅ！！」@声リセットR

	@縦揺れ弱
	
	【麦】@大声「にゅ！！」@声リセットR

	@bf(fm11_18)
	KOE(004400365,007)【文弥】「なに？？？　って一瞬、びくってするね」R

	@横揺れ弱
	
	【麦】@大声「みゃ！」@声リセットR
	
	@縦揺れ弱
	
	【麦】@大声「みょ！」@声リセットR

	@bgm_stop(2000)
	@bf(fm11_07)
	KOE(004400370,007)【文弥】「や、やっぱり恐怖に近い感情が段々……」R
	@レコード獲得(@レコード_文弥さんを正攻法で驚かせた)
	@bgm(bgm11)
}

;>>◆合流




//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")
@se_loop_stop
@bf(fm12_09)
KOE(004400374,007)【文弥】「悪くは無いんだけど、加減を知らない人にあたると何をしでかすか分からない命令だよね」R

【麦】「そうですね。変な方向に走る人がいるかもしれませんね」R

@bf(fm11_07)
KOE(004400378,007)【文弥】「んー。これは保留かな」R

@bs

ぱっと見、いけそうな命令も実際やってみると問題が洗い出される。R
こうして予行演習をしてみるのは、確かに有意義だった。R

【麦】「じゃあ次の命令いってみましょうか」R

@bs(fm11_02)
KOE(004400385,007)【文弥】「うん。これ」R

@bf(fm12_04)
KOE(004400387,007)【文弥】「３番が１番と指切りをして３番が何かを誓う」R

【麦】「おー」R

@bf(fm12_01)
KOE(004400391,007)【文弥】「どうかな。アバウト？」R

【麦】「いや、けっこういいところついてそうですよ」R

@bf(fm13_03)
KOE(004400395,007)【文弥】「ふふふ。寝ずに考えたから」R

@bf(fm11_04)
KOE(004400397,007)【文弥】「はい、じゃあどうぞ」R

【麦】「……は、はい」R

@focus(bs3_fm11_05)

小指をからめる。R
なんかこれだけで、ドギマギするけど。R

……俺が誓う側か。R

何を誓う？R

;>>◆選択肢
@選択肢 = selbtn(
	４０年後の君を今と変わらず愛することを,
	力いっぱいがんばりぬくことを,
	僕は痴漢
)@選択肢終了

//榊原：選択肢「力いっぱいがんばりぬくとことを」→「力いっぱいがんばりぬくことを」に修正(251211)

;>>◆４０年後の君を今と変わらず愛することを
;>>◆力いっぱいがんばりぬくとことを
;>>◆僕は痴漢


;>>◆４０年後
if( @選択 == 0 ) {

	【麦】「僕は誓う……」R

	【麦】「４０年後の君を、今とかわらず愛す……っ」R

	@bf(fm11_07)
	KOE(004400421,007)【文弥】「麦君……君、何歳」R

	@bf(fm11_09)
	KOE(004400423,007)【文弥】「知ってる私も私だけど、どこから引っ張ってくるの」R

	【麦】「恋愛を勉強するために、トレンディドラマの原作本を読みあさっていた時期がありまして」R

	@bf(fm11_06)
	KOE(004400427,007)【文弥】「面白いけど、相手に伝わらなかったらきょとんとするかもね」R
	@レコード獲得(@レコード_４０年後の君を今と変わらず愛することを誓った)
}
;>>◆力いっぱいがんばりぬくことを
elseif( @選択 == 1 ) {

	【麦】「せんせー、僕たちは力一杯がんばりぬくことを誓います」R

	@bf(fm11_18)
	KOE(004400433,007)【文弥】「あはは……運動会だ」R

	【麦】「はは」R

	@bf(fm11_03)
	KOE(004400437,007)【文弥】「ふふ」R

	……R

	実際にやると、ややすべりそうな。R
	@レコード獲得(@レコード_力いっぱいがんばりぬくことを誓った)
}

;>>◆僕は痴漢
elseif( @選択 == 2 ) {

	@bgm_stop(2000)
	
	【麦】「僕は誓う」R
	
	@bgm(bgm19)
	@拡縮揺れ中
	【麦】@大声「ではなく僕は痴漢！」@声リセット R

	@bf(fm11_08)
	
	【麦】「ぐへへ」R

	@bf(fm11_01)
	……R

	@bf(fm12_06)
	KOE(004400452,007)【文弥】「きゃ、きゃー」R
	;>>苦笑しながら

	【麦】「……」R

	@bf(fm12_07)
	KOE(004400457,007)【文弥】「……」R

	@bgm_stop(2000)
	
	微妙な雰囲気。R
	@レコード獲得(@レコード_「僕は痴漢」と言った)
	@bgm(bgm11)
}

;>>◆合流
@bg(bg002)

【麦】「うーん、盛り上がるためには発信者のユーモアが必要になりそうですね」R

@bs(bs2_fm11_10)
KOE(004400464,007)【文弥】「確かに。ちょっとハードルが高い、と」R

@bf(fm11_04)
KOE(004400466,007)【文弥】「よしじゃあ、次は……」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：巡り会い＞R
@bg_pan_ud(bg999)

@bgm(bgm07)

その調子で文弥さんが考えた命令ネタについて、１つ１つ吟味していった。R
文面ではちょうど良さそうでも実際やると、危険な気配がしたり。R
初対面同士の男女がやるとなると、なかなかに難しいものがありそうだ。R

@bg(bg002)

@bs(fm12_09)
KOE(004400475,007)【文弥】「そのまま使えそうな命令は結局６つか。もう少し欲しいかな」R

@bf(fm12_02)
KOE(004400477,007)【文弥】「王様ゲームについてはまだまだ検討の必要がありそうね」R

【麦】「そうみたいですね」R

@bf(fm11_04@0c)
KOE(004400481,007)【文弥】「ありがとう、麦君。また手伝ってね」R

【麦】「もちろんです」R

@文弥の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
