// #SCENE_SCRIPT_ID = 2003 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;朝
;＜背景：巡り会い＞R
@bg(bg002)
@bgm(bgm21)


//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
朝、掲示板を確認するために店を訪れる。R

@bs(fm11_04)
KOE(200300009,007)【文弥】「あぁ、麦君。ちょうどよかった」R

朝から、文弥さんはなにやら慌ただしく準備をしている。R
リュックにいろいろと詰め込んでいるのを見る限り、遠出でもするんだろうか。R

【麦】「どうかしたんですか」R

@bf(fm11_11)
KOE(200300016,007)【文弥】「これから出かけないといけないんだけど」R

@bf(fm11_02)
KOE(200300018,007)【文弥】「けっこう荷物が多くて。よかったら一緒に来て手伝ってくれないかな」R

パンパンのリュックに、さらに両手に荷物をブラ下げている。R
どこに行くかわからないけど、これは大変だ。R

【麦】「もちろんいいですけど。どこに？」R

@bf(fm11_11)
KOE(200300025,007)【文弥】「地図で言うとこの辺に、介護施設があるのよ。一応真澄町の管轄になっていてね」R

@bf(fm11_09)
KOE(200300027,007)【文弥】「距離的にはさほどじゃないんだけど、道が１本しか通ってなくて」R

@bf(fm11_10)
KOE(200300029,007)【文弥】「今はちょっと車が通れなくなっていてね」R

@bf(fm11_05)
KOE(200300031,007)【文弥】「私が歩いて様子見に行ったりしてるの。ついでに物資を届けて、病人とかいないか確認して」R

【麦】「なるほど。大丈夫なんですか、その道」R

@bf(fm11_02)
KOE(200300035,007)【文弥】「歩いていくには問題ないよ。実際、私は何度か行ってるし」R

@bf(fm11_06)
KOE(200300037,007)【文弥】「今回はちょっと荷物が多くてね」R

【麦】「分かりました。いくらでも持ちますよ」R

@bgm_stop(2000)
;>>◆直経過
@時間経過(3, 2000)

;＜背景：空＞R
@bg_pan_du(bg999)
@bgm(bgm07)



//★★★ＳＥ：環境音＿屋外＿山の麓＿ＬＯＯＰ
@se_loop("ANB_outdoor_mountain_foot_LOOP")
@se_loop_stop
巡り会いから文弥さんが車を運転して、東の山の麓に向かう。R

そこから３０分ほど山道を登ったところに目的の施設はあるらしい。R

施設の近くにちょっとした湖があり、もともとはどこかの企業が保養所として建てたものだとか。R

今は町が企業から譲り受けて老人ホームとして活用しているらしいが……R

今となっては不便なだけなので閉鎖も検討されているが、もともと入居している人たちがいる手前、しばらくは続けていくしかないのだろう。R

【麦】「途中、木が倒れてましたね」R

施設へ向かう道路の途中は、倒木によって塞がれていた。R

確かにあれじゃあ車は通れない。R

//@bs(fm11_01)
@face(fm11_06)
KOE(200300061,007)【文弥】「そう。定期的に車でいろいろ運んでたんだけど、今は歩いていくしかないのよ」R

//@bf(fm11_01)
@face(fm11_02)
KOE(200300063,007)【文弥】「ま、来月には倒木も撤去されるみたいだから」R

;>>◆時間経過
@時間経過

;＜背景：空＞R
@bg(bg999)

天気は晴れ渡り、風も涼しくハイキング気分で歩くうちにあっという間に施設についた。R

;>>あとで【年配女性】に
KOE(200300072,051)【木下のばーさん】「ありがとうね、ふみちゃん。わざわざ」R

//@bs(fm11_01)
KOE(200300074,007)【文弥】「いえいえ。それじゃあまた来週伺いますので」R

;>>あとで【年配男性１】に
KOE(200300077,051)【米澤さん】「一緒にいる男はありゃ、誰かの。見かけないが。ふみちゃんのお婿さんか」R

;>>あとで【年配男性２】に
KOE(200300080,050)【木下のじーさん】「最近滞在してるだけのよそもんらしいけどな」R

;>>あとで【年配男性１】に
KOE(200300083,051)【米澤さん】「ならよかった。ふみちゃんと結婚するのはわしの孫だからな」R

KOE(200300085,050)【木下のじーさん】「あんたの孫、まだ９歳だろうが……」R

;>>◆時間経過
@時間経過

;＜背景：山道＞R
@bg(bg019)



@bs(fm13_03)
//★★★ＳＥ：環境音＿屋外＿山道＿ＬＯＯＰ
//@se_loop("ANB_outdoor_mountain_road_LOOP")
//@se_loop_stop
KOE(200300091,007)【文弥】「あー、身軽になったわ」R
【麦】「そうですね」R

@bf(fm11_04)
KOE(200300094,007)【文弥】「それじゃあ、帰ろうか」R

@bs
……施設に荷物を届け、ヒアリングを終えて俺たちは帰路につく。R

@bgm_stop(2000)
【麦】「あれ」R



//★★★ＳＥ：環境音＿屋外＿山道＿昼＿雨＿ＬＯＯＰ
@se_loop("ANB_outdoor_mountain_road_day_rain_LOOP")

……R

@bg_pan_du(bg999_90, 52)
頬に冷たいものがあたる。R
見上げればいつの間にか空に重たい雲が立ち込め始めていた。R

//@bgm_stop(2000)

@雨
@bg(bg019_08)
【麦】「降ってきましたね」R

@bs(fm11_09)
KOE(200300106,007)【文弥】「最近の天気ってほんと不安定だよね。傘持って来てよかった」R






//@todo("こちら傘開く音ろ歩行音の二つ指定されていますが、傘の音はほぼなりません。調整願います。(國井)")

//@todo("榊原：「折りたたみを傘を」→「折りたたみの傘を」に変更しています。251225")
//★★★ＳＥ：フォーリー＿広げる＿折りたたみ傘
@se("SE_fold_umbrella_open")

//★★★ＳＥ：フォーリー＿屋外＿山道＿歩く＿麦と文弥＿雨の中
@se("SE_walk_mountain_rain_mugi_fumiya", 0, 1)

折りたたみの傘を広げ、歩き始める。R

@bf(fm11_10)
KOE(200300110,007)【文弥】「強くなりそうだね。急ごうか」R

【麦】「はい」R

@se_stop_all
@雨終了

;>>◆時間経過
@時間経過

;>>◆雨差分


;>>雨



//ＳＥ：雨音

@todo("以降背景土砂崩れ・雨差分は仮素材です") //260304

//★★★ＳＥ：環境音＿屋外＿山道＿雨＿少し強く＿ＬＯＯＰ
@se_loop("ANB_outdoor_mountain_road_rain_mid_LOOP")
@se_loop_stop
;＜背景：山道＞R
@雨(2, 2, 2)
@bg_pan_lr(bg019_07)




//★★★ＳＥ：フォーリー＿屋外＿山道＿足早に歩く＿麦と文弥＿雨の中
@se("SE_walk_fast_mountain_rain_mugi_fumiya")

@bgm(bgm12b)
雨脚がしだいに強くなっていく。R
俺たちも足早に山道を行く。R

雨は、どこまでも強くなる。R
//榊原：「どこまで」→「どこまでも」に修正(251225)

何か嫌な予感がした。R

@雨終了
;>>◆時間経過
@時間経過

@雨(2, 2, 2)
@bg(bg019_07)

【麦】「これは……」R

もう少し歩けば車がある麓に着くというところで、俺たちは呆然と立ち尽くしていた。R

@bs(fm12_10)
KOE(200300136,007)【文弥】「崩れちゃってるね」R

//@todo("榊原：251225時点で土砂崩れ差分なしのため一旦昼のものを使用しています")
@cinema
@bg_move(@disp_bg, 3, 0, 0, -150, 0, 2000, 2)
来た道の途中。少し細くなっているところが見事に土砂で塞がれていた。R

通っている最中に崩れてこなくて幸いだったけれど……R

@cinema_end
@bg(@disp_bg)

【麦】「これじゃあ帰れませんね」R

【麦】「乗り越えようと思ったら乗り越えられそうですけど……」R

@bs(fm12_09)
KOE(200300146,007)【文弥】「そうだね。でも危ないわ」R

確かに。土砂を乗り越えている途中でさらに崩れたら……そのまま、崖から落ちてしまうかもしれない。R

@bf(fm11_11)
KOE(200300150,007)【文弥】「無理せず、いったん施設に戻ろう」R

;＜背景：空＞R
@bg_pan_du(bg999_90)

土砂を乗り越えるにしても、雨がやんだ後がいいだろう。R

俺と文弥さんは引き返し、施設に避難することにする。R

@雨終了
@時間経過

;＜背景：山道＞R
@雨(2, 2, 2)
@bg_pan_lr(bg019_07)
【麦】「これは……」R




//★★★ＳＥ：環境音＿屋外＿山道＿昼＿雨＿強い＿ＬＯＯＰ
@se_loop("ANB_outdoor_mountain_road_day_rain_heavy_LOOP")

施設への道へ引き返して１０分。R
俺も文弥さんも、呆然と立ち止まる。R

施設に続く道も俺たちが通った後に、土砂崩れが起こったらしい。R

@bg(@disp_bg)
@bs(fm11_11)
KOE(200300166,007)【文弥】「つまり土砂に挟まれた……」R
【麦】「……」R

@se_loop_stop
@bf(fm11_10)
KOE(200300168,007)【文弥】「……」R

@bf(fm12_09)
KOE(200300170,007)【文弥】「こうもん……」R

@揺れ
【麦】「え！？」R

@cinema
@bgs_pan_x(bs3_fm12_09, 2, b_bg019_07, 2000, 2, 200)
こうもん？？R

唐突なこの場に相応しくない単語に、俺はぎょっと文弥さんを振り返る。R

@cinema_end
@bgs(bg019_07, bs2_fm12_11)
KOE(200300178,007)【文弥】「こうもん……」R

【麦】「あの、文弥さん？」R

@bf(fm12_09)
KOE(200300182,007)【文弥】「こうもん」R

大丈夫かな。ピンチに、意識が錯乱……R

@bf(fm11_11)
KOE(200300186,007)【文弥】「ほら、こういうときのことわざあったじゃない」R

@bf(fm11_09)
KOE(200300188,007)【文弥】「こうもんのなんとか」R

【麦】「あ、あぁ。後門の狼……」R

@bf(fm11_08@0h)
KOE(200300192,007)【文弥】「前門の虎！」R

@bf(fm11_04)
KOE(200300194,007)【文弥】「あー、すっきりした」R

【麦】「……すっきり、しましたか」R

@bs
……R

【麦】「で、どうしましょう」R

@bs(fm11_09)
KOE(200300202,007)【文弥】「そうだね」R
狼だろうが虎だろうが、答えは限られていた。R

@bf(fm11_11)
KOE(200300205,007)【文弥】「行くしかないわね」R

@bf(fm11_09)
KOE(200300207,007)【文弥】「このままここにいたら、今立っているところも土砂崩れがきて巻き込まれるかもしれない」R

【麦】「じゃあ、さっき引き返した土砂を乗り越えていくしかないですかね」R

@雨終了
;>>◆時間経過
@時間経過

;＜背景：山道＞R
@雨(2, 2, 2)
@cinema
@bg_move(bg019_07, 3, -150, -50, -150, 100, 2000, 0, 1800)



//★★★ＳＥ：環境音＿屋外＿山道＿昼＿雨＿強い＿ＬＯＯＰ
@se_loop("ANB_outdoor_mountain_road_day_rain_heavy_LOOP")

町に続く道をふさぐ土砂は、俺の背丈程度の高さで登ればなんとか乗り越えられそうだ。R

が、もちろんいつ足場が崩れるか分からない。R
決して安全とも言えないだろう。R

@se_loop_stop
@cinema_end
@bg(@disp_bg)
【麦】「俺が先行きますよ」R

@bs(fm11_11)
KOE(200300222,007)【文弥】「ううん。まず私が安全を確認してから」R

【麦】「危ないですよ」R

@bf(fm13_14)
KOE(200300226,007)【文弥】「だからよ。年上に任せなさい」R

@bf(fm11_10)
@waitkey(500)
@bs_del(fm11_10@r2)
@waitkey(1000)

@cinema



@bg_move(@disp_bg, 202, -150, -100, -150, 50, 1000, 1)
@縦揺れ中

//@waitkey(1000)
//@bf(fm11_09)
//@全縦揺れ中(1)
//@waitkey(700)
//@bf(fm11_14)
//@waitkey(1000)

//★★★ＳＥ：足音＿屋外＿山道＿土砂を登る＿文弥
@se("SE_steps_outdoor_mountainroad_climb_landslide_fumiya")
俺を制して文弥さんはよいしょっと、土砂を登っていく。R

さすが慣れているのか軽やかな身のこなしだ。R

@bg(@disp_bg)
@bs(bs1_fm12_02)
KOE(200300232,007)【文弥】「うん。大丈夫そう」R

【麦】「じゃあ、文弥さんが向こうまで行ったら、声かけてください」R

@bf(fm12_14)
KOE(200300236,007)【文弥】「おっけー……」R

@bs
文弥さんは慎重に足場を確認しながら土砂の山を乗り越えていく……R

close

@bg_move(@disp_bg, 202, -150, -100, -150, 50, 1000, 1)
@縦揺れ強


//ＳＥ：ずる
//★★★ＳＥ：足音＿屋外＿山道＿土砂で滑る＿麦
@se("SE_steps_outdoor_mountainroad_slide_landslide_mugi")
【麦】「お──」R

//@waitkey(700)
//@bf(fm11_08)
慎重に登っていたつもりが、ずり落ちそうになる。R

【麦】「うわっ」R

@face(fm11_08)
KOE(200300247,007)【文弥】「大丈夫！？　麦君」R

【麦】「は、はい。大丈夫です」R


同じような足場でも体重の差で俺には脆い。R

なんとか態勢を持ち直す。R



//★★★ＳＥ：ＳＥ＿落ちる＿崖の石
@se("SE_rockfall_cliff")
崩れた足場の石が、崖の下へと落ちていく。R
危うく、あの石と同じ運命をたどるところだった。R

@bg(@disp_bg)
@bs(fm11_02)
KOE(200300258,007)【文弥】「もう少し行けば、向こうに出られるわ。がんばって」R

【麦】「大丈夫です。俺のことはいいですから」R

@bf(fm11_09)
KOE(200300262,007)【文弥】「うん……」R

//@todo("「気遣う」？")
//榊原：「気遣い」→「気遣う」に修正(251230)
こんな時でもこちらのことを気遣う文弥さんの方が心配だった。R

close
@bs
@waitkey(1000)
//@waitkey(2000)

@bg_set(@disp_bg, 1800, -200, 100)
@wipe(3)
……R
道を塞いでいる土砂の山の頂点まできた。R

あとは向こう側まで降りていくだけだ。R

文弥さんは慎重に、慎重に山を降りていく。R

close
@bgm_stop(2000)

//@waitkey(2000)
//@bf(fm11_08)




@bg_move(@disp_bg, 208, -200, 100, -200, -100, 1000, 1)
@全縦揺れ強

//@waitkey(1000)
//@bs

//@bf(fm11_01)
KOE(200300273,007)【文弥】「きゃぁ──」R

//@waitkey(2000)
//@揺れループ停止

//★★★ＳＥ：ＳＥ＿崩れる＿土砂
@se("SE_landslide_collapse")
文弥さんの足場が、ガラガラと崩れた。R

//@bgm(bgm23,1000)

【麦】「文弥さん！？」R



//★★★ＳＥ：フォーリー＿落ちる＿文弥＿土砂から
@se("SE_fumiya_fall_landslide")
そのままバランスを崩して、文弥さんは斜面を滑り落ちていく。R

@cinema_end
@fade(204)
【麦】「く──っ」R



//★★★ＳＥ：フォーリー＿掴む＿麦が文弥の腕
@se("SE_grab_arm_fumiya_mugi")
とっさに俺は身を乗り出して、文弥さんの腕を掴む。R

@se_stop

//★★★ＳＥ：フォーリー＿文弥を抱えて転がり落ちる＿麦
@se("SE_carry_fumiya_roll_fall_mugi")
俺の足場も崩れ、そのまま俺たちは、斜面を滑り落ちて──R


//-------------------------------------------------------------------------------------------------
//@todo("＜ＣＧ：文弥２＞")



@cg_move(cg_fm03_0101, 204, 250, 250, -50, 0, 3000, 2, 1500, 1, 0)
@bgm(bgm23, 2000)
@揺れ中
@waitkey(2500)
@cg(cg_fm03_0101, 2)

//★★★ＳＥ：フォーリー＿掴む＿木の枝＿麦
@se("SE_grab_branch_mugi")
【麦】「ぐ……」R

なんとか、突き出ていた木の枝に片手で掴まった。R

右手で枝を掴みながら、左手で文弥さんを掴んでいた。R

//@bf(fm11_01)
KOE(200300296,007)【文弥】「え」R

//@bf(fm11_01)
KOE(200300298,007)【文弥】「麦君……？」R

【麦】「ギリギリ、でしたね……」R

//@bf(fm11_01)
KOE(200300302,007)【文弥】「だって……」R

//@bf(fm11_01)
KOE(200300304,007)【文弥】「今が十分、ギリギリ崖っぷちっていうか」R

【麦】「です、ね……」R

@cg_move(cg_fm03_0101, 3, -200, -200, 250, 250, 25000, 0)
確かに、まだギリギリ崖っぷちもいいところだった。R

この状況でとても文弥さんを引き上げることはできない。R

俺の腕が力尽きるのを、ただ待つしかない状態だった。R

助けでも現れるのを願うしかないが、こんなタイミングで誰かが来ることなんて……ないだろう。R

@cg_set(cg_fm03_0101, 1750, -50, -20)
@wipe(3)
//@bf(fm11_01)
KOE(200300316,007)【文弥】「麦君……」R

//@bf(fm11_01)
KOE(200300318,007)【文弥】「このままじゃ、ふたりで落ちちゃうよ」R

//@bf(fm11_01)
@cg_set(cg_fm03_0102, 1750, -50, -20)
@wipe(1)
KOE(200300320,007)【文弥】「手を離して。私は大丈夫だから」R

【麦】「大丈夫って……？」R

//@bf(fm11_01)
KOE(200300324,007)【文弥】「気をつければ、斜面を降りていけるから」R

@cg(cg_fm03_0102, 2)
確かにだいぶ急な斜面ではあるけど、降りていけない角度でもない。R
でもそれは、あくまで足場が悪くなければ、だろう。R

【麦】「無理ですよ、そんな。こんな状態で」R

【麦】「自殺行為です」R

@cg(cg_fm03_0101, 2)
//@bf(fm11_01)
KOE(200300333,007)【文弥】「でも……」R

//@bf(fm11_01)
KOE(200300335,007)【文弥】「このままじゃ、一緒に落ちちゃうよ」R

【麦】「……っ」R

その通りだった。R
かといってこの状態のままじゃあ、じきに力尽きてふたりで落ちていくだけだ。R

@cg_set(cg_fm03_0102, 1750, -50, -20)
@wipe(2)
//@bf(fm11_01)
KOE(200300342,007)【文弥】「だから、手を離して」R

//@bf(fm11_01)
KOE(200300344,007)【文弥】「麦君は土砂を超えて町に行くの。それで助けを、呼んで」R

【麦】「でも……」R

@cg_set(cg_fm03_0101, 1750, -50, -20)
@wipe(1)
//@bf(fm11_01)
KOE(200300348,007)【文弥】「手を離しなさい」R

文弥さんの口調が強くなる。R

//@bf(fm11_01)
KOE(200300352,007)【文弥】「おねーさんの言うことを、聞きなさい」R

【麦】「……」R

俺は……R

@cg_set(cg_fm03_0101, 1500, 50, 100)
@wipe(3)
【麦】「嫌です」R
//@bf(fm11_01)
KOE(200300359,007)【文弥】「え」R

【麦】「文弥さんは、俺が助けます」R

【麦】「ここは俺の言うことに、従ってください」R

//@bf(fm11_01)
KOE(200300365,007)【文弥】「麦君……」R

@cg_move(cg_fm03_0101, 3, 0, 270, 320, 270, 5000, 2, 1500)
かっこつけたものの、ここからどうしたらいいのか分からなかった。R

俺の足下も雨でぬかるんで、踏ん張りが利かない。R

枝を掴んでいる手も、すでに限界に近くなっていた。R

このままじゃふたり一緒に落ちてしまうだけだ。R

【麦】「く……」R

@bgm_stop(3000)


@愛乃成長_センタリング開始 //仮で流用
@テキストセンタリング("──踏ん張れ──", -1, -1, 声)PAGE

@テキストセンタリング("──俺も力を貸すから──", -1, -1, 声)PAGE

@愛乃成長_センタリング終了

なんだ。R

誰かの声が。R

@bgm(bgm36)
俺たちが、心をひとつにするんだ。R

心をひとつにする。R

あいつを……助けたい。R

文弥さんを、助けたい──R

【麦】「ぐおお……おお……」R

限界に近かった手に、力が湧いてくる。R

いや、まるで俺の中にもうひとり別の誰かの力がくわわったような。R

【麦】「ぐううう」R

close

//文弥アップ
@cg_set(cg_fm03_0102, 1750, -250, -200)
@wipe(3)
//@bf(fm11_01)
KOE(200300401,007)【文弥】「麦君……。もう、離して。お願い」R

//@bf(fm11_01)
KOE(200300403,007)【文弥】「私は大丈夫だから」R

close
@bgm_stop(2000)
@bright_out(2500)

;＜背景：白＞R
@bg(bg_siro)
【麦】「大丈夫なんかじゃねーだろ」R


//@todo("＜ＣＧ：文弥崖っぷち＞")

close

@cg_set(cg_fm03_0201, 1750, -250, -200)
//@豪_夢演出大 //←これの一番大きいやつを作りたい…
@bright_in(2500)

//文弥アップ
//@bs(fm11_01)
KOE(200300410,007)【文弥】「……え」R

@cg_move(cg_fm03_0201, 2, -250, -200, 50, 50, 3000, 0, 1500)
@bgm(bgm27, 2000)
【麦】「なんでもかんでも、優等生面して」R

【麦】「簡単に受け入れてんじゃねーよ。馬鹿が」R

@cg_set(cg_fm03_0202, 1500, 50, 50)
@wipe(2)
//@bf(fm11_01)
KOE(200300416,007)【文弥】「え」R

【麦】「お前のそういうところ、ほんとにイライラするんだよ」R

//@bf(fm11_01)
KOE(200300420,007)【文弥】「麦君……？」R

//@bf(fm11_01)
KOE(200300422,007)【文弥】「違う、あなたは」R

//@bf(fm11_01)
KOE(200300424,007)【文弥】「あなたは……」R

@cg(cg_fm03_0202, 4)
KOE(200300426,050)【豪】「いいか。集中しろ」R

KOE(200300428,050)【豪】「チャンスは一回だ」R

//KOE(200300430,007)【文弥】「こいつと俺の力でお前を引き上げる」R
KOE(200300430,050)【豪】「こいつと俺の力でお前を引き上げる」R

KOE(200300432,050)【豪】「お前は根性見せて、この枝を掴むんだ。いいな」R

//@bf(fm11_01)
KOE(200300434,007)【文弥】「でも……だって……あなたは……」R

KOE(200300436,050)【豪】「わかったな！？」R

@cg_set(cg_fm03_0203, 1500, 50, 50)
@wipe(4)
//@bf(fm11_01)
KOE(200300438,007)【文弥】「う、うん」R

KOE(200300440,050)【豪】「よし──」R

KOE(200300442,050)【豪】「それじゃあ、いくぜ」R

close
@黒フィルター全体
@wipe(2)
@テキストセンタリング開始
@テキストセンタリング("──お前も、がんばってくれよ──", -1, -1, 声)PAGE

//@テキストセンタリング("──わかった──", -1, -1)PAGE

@テキストセンタリング終了
@フィルター終了
@wipe(2)

俺の頭の中で、俺ではない誰かの声がする。R
俺の身体に、俺ではない誰かの力が流れてくる。R

その誰かと心をひとつにして、力をひとつにする──R
//榊原：「ひとつする」→「ひとつにする」に修正(251230)


@cg_move(cg_fm03_0203, 3, -200, -200, 250, 250, 20000, 0)
//★★★ＳＥ：フォーリー＿枝のきしみ＿文弥を引き上げる＿麦
@se("SE_branch_creak_pullup_fumiya_mugi")
KOE(200300453,050)【豪】「うおおおおおお」R
【麦】「うおおおおおおお」R

力を振り絞る。R

//@bf(fm11_01)
KOE(200300458,007)【文弥】「ぐ……っ」R

文弥さんの身体を持ち上げる。R

@cg_set(cg_fm03_0203, 1500, 50, 50)
@wipe(2)
//★★★ＳＥ：フォーリー＿掴む＿木の枝＿文弥
@se("SE_grab_branch_fumiya")
@揺れ中
そして、文弥さんののばした手が、木を掴んだ。R



【麦】「よし、そのまま登るんだ」R

//@bf(fm11_01)
KOE(200300465,007)【文弥】「う、ん」R

@fade(57)

@bgm_stop(2000)
//★★★ＳＥ：フォーリー＿文弥を救出＿麦
@se("SE_rescue_fumiya_mugi")
なんとか土砂の山に這い上がり、そのまま向こう側にたどりついた。R

//-------------------------------------------------------------------------------------------------

@時間経過

@bg_pan_lr(bg019_07)

//@waitkey(1500)

//@bs(fm11_08)
@face(fm11_11)
KOE(200300469,007)【文弥】「はぁ、はぁ……はぁ……」R

【麦】「はぁ……はぁ……」R


//★★★ＳＥ：フォーリー＿へたり込む＿山道＿麦と文弥
@se("SE_sitdown_mountain_mugi_fumiya")
ふたりして地面にへたりこむ。R
力を使い切って、しばらくは立てそうにない。R

@bg(@disp_bg)
@bgm(bgm37)
【麦】「まったく、かっこつけてドジ踏みやがって」R

【麦】「そんなに運動神経いいほうじゃないだろ」R

@bs(bs2_fm11_08)
KOE(200300480,007)【文弥】「え」R

@bf(fm11_01)
KOE(200300482,007)【文弥】「麦君、なの？」R

文弥さんがこちらを目を丸くしながら見ている。R

@bf(fm12_11)
KOE(200300486,007)【文弥】「……もしかして……」R

@bf(fm12_08)
KOE(200300488,007)【文弥】「あなたは……」R

俺は……R

【麦】「お前……」R

@bf(fm11_10)
KOE(200300494,007)【文弥】「うん」R

【麦】「太ったな」R

@bf(fm11_16)
KOE(200300498,007)【文弥】「は？」R

【麦】「手がちぎれるかと思った……ぜ……」R




//ＳＥ：バタンみたいな音
//★★★ＳＥ：フォーリー＿倒れる＿山道＿麦
@se("SE_fall_mountain_mugi")
@揺れ中
……R

@bf(fm12_08@0h)
KOE(200300504,007)【文弥】「倒れた？？　麦君！？」R

@bf(fm11_16)
KOE(200300506,007)【文弥】「麦くーん！」R

@bgm_stop(3000)

;＜背景：黒＞R
@fade
@waitkey(1000)
…………R

……R

;＜背景：白＞R
@bg(bg_siro)



//★★★ＳＥ：電子音＿天国のようなところ
@se("SE_elec_heaven_like_place")
【麦】「……あれ」R

……ふと我に返る。R

妙にまぶたがまぶしい。R

白い世界……俺は死んだのか。R

;＜背景：空＞R

@todo("榊原：ここで背景空指定ありますがこの後「真っ青な空が～」という描写が出るまで空を出すのを待ちたかったため一旦スルーしています")
//@bg(bg999)
//@bs(fm11_01)
KOE(200300524,007)【文弥】「くん──」R

誰かに呼ばれている。R




;>>昼

;＜背景：山道＞R
@bg(bg019)
;>>◆晴れている通常背景




@bs(bs2_fm11_08)
//★★★ＳＥ：環境音＿屋外＿山道＿ＬＯＯＰ
//@se_loop("ANB_outdoor_mountain_road_LOOP")
//@se_loop_stop
KOE(200300534,007)【文弥】「麦君？？」R

文弥さんがいる。R

ふたりとも死んだ？　助けられなかった？R

@bf(fm11_11)
KOE(200300540,007)【文弥】「大丈夫？？」R

文弥さんが心配そうに覗き込んでいる。R

@bgm(bgm35, 2000)

@bg(bg999, 52)
その向こうには真っ青な空が見えた。R

空……？R

@bg(bg019)
【麦】「晴れた……んですね」R

@bs(fm11_04)
KOE(200300550,007)【文弥】「うん。麦君が眠っている間に。すっごい晴れちゃった」R

【麦】「そう、ですか」R

@bf(fm11_02)
KOE(200300554,007)【文弥】「よかった。無事で」R

@bf(fm11_19)
KOE(200300556,007)【文弥】「よかったぁ」R

//@waitkey(1500)
//@bs

@bgs_pan_y(bs3_fm11_19, 2, @disp_bg, 2000, 2, 100)
そう言う文弥さんの目が涙ぐむ。R

こんなにも真っ青に晴れた空の下……その瞳から、涙が俺に落ちる。R

@bg(bg019)
【麦】「文弥さん……」R

【麦】「でも、俺だけじゃないんです」R

@bs(bs2_fm11_01)
KOE(200300565,007)【文弥】「え」R

【麦】「俺だけの力じゃ無理でした」R

//@bf(fm11_01)
//KOE(200300569,007)【文弥】「文弥さんを助けたのは……」R

@bs
【麦】「文弥さんを助けたのは……」R

@fade_w

@回想枠
@cg_move(cg_fm03_0203, 3, -100, -100, 200, 200, 4000, 0)
【麦】「あれは……」R

@cg(cg_fm03_0203, 4)
なんだったんだ。R

@回想枠終了
@fade_w

@bg(bg019)
【麦】「神様が力を貸してくれたのかも？」R

@bs(fm11_01)
KOE(200300577,007)【文弥】「神様？」R

【麦】「はい」R

【麦】「なんか、いきなり力が湧いてきたりして」R

【麦】「きっと日頃の行いがいいから助けてくれたんですよ」R

@bs_mode_wipe
@bgs_pan_x(bs3_fm11_05, 2, @disp_bg, 2000, 2, 100)
KOE(200300584,007)【文弥】「あはは……」R

@bf(fm11_03)
KOE(200300586,007)【文弥】「そうかもしれないね」R

;＜背景：白＞R
@bg(bg_siro, 4)

;>>◆中央表示



@テキストセンタリング開始
color(1)
@テキストセンタリング("──神様、ねぇ──", -1, -1, 声)page

@テキストセンタリング("──まぁいいや──", -1, -1, 声)page
color
@テキストセンタリング終了


@シーン終了(1500, 2000)

return
