// #SCENE_SCRIPT_ID = 0045 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

;>>◆文弥からの依頼書を選ぶ　１日イベント

【依頼書】『ドキドキ鬼ごっこが開催されます。参加ご希望の方、また有志で手伝いをしてくれる方　尾道までご連絡を』R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm_stop

@bg(bg002, 25)

@bgm(bgm08)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
【麦】「文弥さん、これ……」R

@bs(fm11_08)
KOE(004500025,007)【文弥】「手伝ってくれるの！？」R

【麦】「食い気味にきましたね。参加の方だったらどうするんですか」R

@bf(fm11_02)
KOE(004500029,007)【文弥】「麦君なら手伝ってくれる方だと思ったから」R

【麦】「まあ、手伝いの方でいいですけど、これっていつです？」R

@bf(fm11_13)
KOE(004500033,007)【文弥】「今日よ」R

【麦】「……今日ですか」R

@bf(fm11_01)
KOE(004500037,007)【文弥】「そうなんだよ。ただ、困ったことになってて……」@bc(1653, fm12_09)R

【麦】「人が集まらないとか？」R

@bgm_stop(3000)
@bf(fm12_11@iya)
KOE(004500041,007)【文弥】「ううん。それはそこそこ集まってるんだけど」R

【麦】「だけど？」R

@bgm(bgm10)
@bf(fm13_06)
KOE(004500044,007)【文弥】「ルールを決めて無くてね」R

【麦】「当日に何を言ってるんですか」R

@bf(fm12_11)
KOE(004500048,007)【文弥】「うーん。まぁ鬼ごっこは鬼ごっこだからそのまんまでいいかなって思ってたんだけど」R

【麦】「ドキドキはどこに？」R

@bf(fm12_09)
KOE(004500052,007)【文弥】「何かしらルールが必要だよね。やっぱり」R

文弥さんにしては珍しくけっこういい加減だった。R

@bgm_stop(2000)
【麦】「本当にルールを考えていなかったんですか？」R

@bgm(bgm08, 3000)
@bf(fm11_01)
KOE(004500058,007)【文弥】「一応は考えていたのよ。男グループが鬼役で女の子が逃げる役ね」R

@bf(fm12_03)
KOE(004500060,007)【文弥】「男の子は自然と気になる子を追いかけることになると思うし」R

@bf(fm12_14)
KOE(004500062,007)【文弥】「それで、捕まえる事ができたらカップル成立」R

【麦】「さほど親しくない男子に追いかけられるんですか。恐怖じゃないですかそれ」R

@bf(fm11_11)
KOE(004500066,007)【文弥】「そのドキドキが、恋に転じることもあるかもって思ったんだけど」R

【麦】「どこの心理学ですか、それ」R

【麦】「あと、複数人の男から追いかけられる女の人と、まったく追いかけられない女の人の格差ができそうなんですが」R

@fade_w
@回想枠
@bg_pan_rl(bg012)
きゃーっと逃げ出すものの、誰にも追いかけられなかった女の子の立場が……R
とはいえ男もその気のない相手を追いかけるわけにはいかない。R
捕まえたら一応カップリングするんだし。R

@回想枠終了
@fade_w

@bg(bg002)
@bs(fm12_09)
KOE(004500076,007)【文弥】「なるほど……それは、あまりよろしくない格差ね」R

@bf(fm12_11)
KOE(004500078,007)【文弥】「じゃあ逆にする？　女の子が男の子を追いかけるっていう」R

【麦】「うーん……それは……」R

【麦】「女性的には露骨に気になる男の人を追いかけることに、遠慮がないですかね」R

【麦】「なんか、はしたなく感じたりして」R

@bf(fm12_09)
KOE(004500086,007)【文弥】「そういうものかな」R

【麦】「文弥さんの方が女性心が分かるでしょう」R

【麦】「男女で鬼ごっこするとして、いいなと思う男性を追いかけますか？」R

@bf(fm12_10)
……R

@bf(fm12_07)
KOE(004500092,007)【文弥】「はばかられるね……」R

@bf(fm11_09)
KOE(004500094,007)【文弥】「そうなるとなかなかいいルールが浮かばないね」R

@bf(fm11_08@0d)
KOE(004500096,007)【文弥】「鬼ごっこという趣旨が間違いだった？」R

@bf(fm12_09)
KOE(004500098,007)【文弥】「当日になって気付いてはいけないことに気付いちゃった……」R

【麦】「こういうのはどうでしょう」R

@bf(fm11_01)

【麦】「最初の、女性が逃げて男が追いかけるというのはそのままとして」R

【麦】「女性は鬼の仮面をつけることにします」R

@bf(fm11_11)
KOE(004500106,007)【文弥】「逃げるほうが鬼の仮面？」R

【麦】「ま、まぁあべこべですが。鬼ごっこということで」R

@bf(fm12_01)
KOE(004500110,007)【文弥】「つまり……つかまえてみないと、誰か分からないってことね」@bc(1570, fm12_13)R

【麦】「正直好みと違ってもしょうがないとして」R

【麦】「でも、そういうのって一種の運命じみたものもあるかもしれませんし」R

@bf(fm11_03)
KOE(004500116,007)【文弥】「運命……。うん、そうだね」@bc(1980, fm11_05@un)R

【麦】「誰か分からなければ、まぁ、格差もそんなに生まれないかなと……」R

@bf(fm12_02)
KOE(004500120,007)【文弥】「うーむ。まぁ、不安は残るけど時間もない。それでいこう」R

【麦】「はい」R

@移動(1500, 2000)


;>>◆時間経過
//@時間経過

;＜背景：広場＞R
@bg_pan_lr(bg012, 25)

@bgm(bgm21)




//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")

【麦】「けっこう集まってますね」R

男女それぞれ１０人ほど、広場には集まっている。R

鬼ごっこをするにはちょうどよさそうな人数だ。R

@se_loop_stop
@千春法被

@bg(@disp_bg)
@bs(ch12_02)
KOE(004500134,010)【河瀬】「鬼ごっこか。やるぜ」R

@bs(ch, fm12_01)
KOE(004500136,007)【文弥】「あ……河瀬君が来てるんだ」@bc(1475, fm12_06)R

@bf(fm11_02)
KOE(004500138,007)【文弥】「彼、ホントに鬼ごっこは強いのよ」R

@bf(fm11_03)
KOE(004500140,007)【文弥】「去年あった鬼ごっこ大会でぶっちぎりに優勝してね」R

【麦】「そんな大会が……」R

@bf(fm12_06)
KOE(004500144,007)【文弥】「河瀬君が女の子を簡単につかまえちゃいそう」R

//@bs

@fade_w(4)

@回想枠
@bg(bg012)

;>>◆想像
@bs(bs1_ch13_04@l3)
KOE(004500147,010)【河瀬】「ワハハハ。タッチ。タッチ。タアアアアアアッチ！」@bc(1500, ch13_02@0a) @bc(2550, bs2_ch13_18@0a) @bc(3330, bs3_ch13_15@0a)R
//榊原：「タアアアアアアチ」→「タアアアアアアッチ」に修正(251212)

@集中線
@bgs(b_bg012, bs3_ch11_04@0e, 1)
KOE(004500148,010)【河瀬】「すべて俺のものだああああああ！！」R

@集中線終了
@回想枠終了
@fade_w

;>>◆想像終わり

@bg(bg012)

【麦】「地獄絵図だ……」R

【麦】「いっそ、逃げる方に放り込んだらどうですか」R

@bs(fm11_02)
KOE(004500156,007)【文弥】「女の子が逃げるんだよ」R

【麦】「髪長いですし、鬼の仮面つけてたら分からないかも」R

@bf(fm11_01)
KOE(004500160,007)【文弥】「なるほど……分からないかな……」R

@bf(fm11_05@0a)
KOE(004500162,007)【文弥】「うん。それでいこう」R

@bgm_stop(3000)
@bs

……R

//@bs(bs2_ch11_09)
【麦】「河瀬。これをつけてくれないか」R

close
@cinema
@bg_set(b_bg012)
@cutin(ef_cutin_mask@d1, 2, -1, 1, 0, -110)

@waitkey(1500)

@bgm(bgm10, 1000)

@face(ch12_14)
//@bs(bs2_ch12_14)
KOE(004500168,010)【河瀬】「なんだ。鬼のお面？　これをつけて追いかけろと？」R

【麦】「いやこれをつけて逃げるんだ」R

@face(ch11_10)
//@bf(ch11_10)
KOE(004500172,010)【河瀬】「にげ、る？　鬼の仮面をつけて？？　なにやらあべこべだな」R
//@bc(4500, ch11_14)

【麦】「あぁ、お前には逃げる鬼たちのリーダーを任せたい」R

//@bf(ch11_06)
【麦】「他の仮面をつけて逃げる女の子たちのリーダーだ」R

@cinema_end
@cutin_del("", -1)
@bg(bg012)
@bs(bs2_ch12_08)
KOE(004500178,010)【河瀬】「女の子たちのリーダー……」R

【麦】「お前がそのスピードをいかして攪乱して、彼女たちを守るんだ」R

@bf(ch12_13)
KOE(004500182,010)【河瀬】「俺のスピードで守る……」R

@bf(ch13_18@0a)
KOE(004500184,010)【河瀬】「いいだろう！」R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

;＜背景：広場＞R
@bgm(bgm08)
@bg(bg012)
@bs(fm11_02)
KOE(004500189,007)【文弥】「今日はお集まりいただき、ありがとうございます」R

@bf(fm11_04)
KOE(004500191,007)【文弥】「それではドキドキ鬼ごっこを開始します」R

@bf(fm11_02)
KOE(004500193,007)【文弥】「鬼役の皆さんは、鬼の仮面をかぶって逃げる人たちをつかまえてください」R

@bf(fm11_05)
KOE(004500195,007)【文弥】「つかまった方は仮面を外して用意されたテラスの方へ移動して、トークタイムとなります」R

@bs

@bgs_drama_pan_x(bs3_ch12_13, 2, @disp_bg, 2000, 2, -300, 0, -100)
//@bs(ch12_13)
KOE(004500197,010)【河瀬】「おい。考えてみるとおかしくないか」R

@bf(ch12_14)
KOE(004500199,010)【河瀬】「俺は誰もつかまえられないから、誰ともトークできないんじゃ」R

【麦】「そうだな。だけど、これはお前を思ってのことなんだ」R

@bf(ch11_06)
KOE(004500203,010)【河瀬】「俺を思って？」R

【麦】「トークとか、苦手だろう？」R

@bf(bs3_ch11_07@0h)
KOE(004500206,010)【河瀬】「！？」R

@bf(ch11_17)
KOE(004500208,010)【河瀬】「にがて、だ」R

@fade_w
@回想枠
@bg_pan_rl(bg012)
@bgm(bgm20, 2000)
【麦】「だったらお前はその走りで、皆を魅了するんだ」R
【麦】「誰にもつかまらないひとりの鬼。誰もがそのスピードに見惚れる」R
【麦】「そして終了とともに仮面がはずされると……」R

@回想枠終了
@fade_w

@focus(bs3_ch11_08, 3, bg012)
//@bgs(bg012, bs2_ch11_08, 2)
KOE(004500214,010)【河瀬】「ひとりの……美少年が……」R

@bf(ch11_05)
KOE(004500216,010)【河瀬】「きゃー、すてき」R

@揺れ
【麦】「！？」R

@bf(ch11_18)
KOE(004500220,010)【河瀬】「恋のスピード違反よっ」R

【麦】「だ、大丈夫か？」R

別のスピード違反が発生してないか。R


@bgm_stop(3000)

@bgs(bg012, bs2_ch12_02, 2)
//@bf(bs2_ch12_02)
KOE(004500226,010)【河瀬】「悪く無い演出だ。のろう」R


;>>◆時間経過
@時間経過

//@bgm_stop(2000)

;＜背景：広場＞R
@bg(bg012)

@bs(fm11_13)
KOE(004500230,007)【文弥】「では、開始です」R

@bs

@bgm(bgm26)
@bg_pan_du(@disp_bg, 3, 30000)

//★★★ＳＥ：フォーリー＿足音＿公園＿走る＿男女複数
@se("SE_footsteps_park_run_mixed")
KOE(004500232,050)【青木さん】「おおお」R	;>>町民男性１

KOE(004500234,051)【有村さん】「きゃー」R	;>>町民女性１



鬼の仮面をかぶった女性陣が逃げていく。R
それをちょっと恥ずかしそうに追いかける男性陣。R

KOE(004500239,051)【塩谷さん】「きゃ、きゃー」R	;>>町民女性２

KOE(004500241,050)【池田さん】「ま、まてー」R	;>>町民男性１

@se_stop
とてつもなくぎこちない。R

ドキドキ鬼ごっこは開始３０秒にして、怪しい雲行きだった。R

@cinema
@bg(b_bg012)




//★★★ＳＥ：フォーリー＿肩を叩く＿０１＿優しめ
@se("SE_shoulder_pat_soft_01")
KOE(004500247,050)【青木さん】「はい、タッチ」R	;>>町民男性１

KOE(004500249,051)【有村さん】「つかまっちゃった」R	;>>町民女性１

KOE(004500251,051)【有村さん】「えと……仮面、とりますね」R	;>>町民女性１

KOE(004500253,050)【青木さん】「ドキドキ」R	;>>町民男性１

KOE(004500255,051)【有村さん】「ども」R	;>>町民女性１

KOE(004500257,050)【青木さん】「ども」R

KOE(004500259,050)【青木さん】「じゃ、じゃあテラスへ」R	;>>町民男性１

KOE(004500261,051)【有村さん】「はい」R	;>>町民女性１

KOE(004500263,050)【青木さん】（なんだ、そこまで好みって子じゃないんだけど）R	;>>町民男性１

KOE(004500265,050)【青木さん】（仮面を外すという前振りがあるだけで、妙にドキドキしてしまう）R	;>>町民男性１

KOE(004500267,051)【有村さん】（好みってわけじゃないんだけど、私をつかまえてくれたという前振りがあるとなんか頼もしく感じる）R	;>>町民女性１

@cinema_end
@bg(bg012)
【麦】「お、なんか良い雰囲気みたいですね」R

@face(fm11_13)
KOE(004500271,007)【文弥】「ふふふ。その調子だわ」R

@bgm_stop(5000)
@bg_pan_du(bg999)
最初はどうなるかと思ったが、ドキドキ鬼ごっこは予想外に、甘い空気をかもし始めているようだ。R

そうして半分ほどの鬼がつかまり、何組かカップル成立となったころ。R

@お面

@bg(bg012)
@bgm(bgm18a, 3000)
KOE(004500277,050)【池田さん】「おい。なんだ、あの子」R	;>>町民男性２

KOE(004500279,050)【片山さん】「やたら速いぞ」R	;>>町民男性３

close



@横集中線
@bg_move(bg012, -1, 100, 0, 0, 0, 500)
@bs_set(bs2_ch11_09, -1500)
@bs_move_x(ch11_09, 1500, 500)
@wipe(1)

@waitkey(500)
@bs_del(ch11_09@r3)
@waitkey(1000)

@bg_move(bg012, -1, -100, 0, 0, 0, 500)
@bs_set(bs1_ch11_02, 1500)
@bs_move_x(ch11_02, -1500, 500)
@wipe(1)

@waitkey(500)
@bs_del(ch11_02@l3)
@waitkey(1000)

@横集中線終了
@bg(bg012, 2)
河瀬（仮面つき）は目立つせいで最初からつかまえにいく男が多かったが、そのスピードに皆、翻弄されている。R

KOE(004500283,050)【池田さん】「なんだか俺、燃えてきた」R	;>>町民男性２

@bs

KOE(004500285,050)【片山さん】「オスの本能が、呼び覚まされてきたというか」R	;>>町民男性３

KOE(004500287,051)【倉本さん】「あの子を絶対につかまえてみせる」R	;>>町民男性４

KOE(004500289,050)【池田さん】「そうだな。あの仮面、はずしてやりたいぜ」R	;>>町民男性２

KOE(004500291,050)【片山さん】「俺の中であの子の仮面の下、すごい美少女に決定した」R	;>>町民男性３

KOE(004500293,051)【倉本さん】「俺も」R	;>>町民男性４

@todo("ネームタグどうしましょう？")
KOE(004500295,050)【町民男性たち】「おおおおおお」R

/*
KOE(004500295,050)【池田さん】「おおおおおお」R	;>>同時
KOE(004500296,050)【片山さん】「おおおおおお」R	;>>同時
KOE(004500297,051)【倉本さん】「おおおおおお」R	;>>同時
*/

@bs(bs1_ch11_10@0h)
//@face(ch11_10)
KOE(004500299,010)【河瀬】「な、なんだ。この殺気──。こわっ」R

//@bs_del(ch@r3)

@横集中線
@bg_pan_lr(@disp_bg, 204)
//★★★ＳＥ：フォーリー＿足音＿公園＿走る＿男複数
@se("SE_footsteps_park_run_men")
残った男たちが総出で河瀬（仮面）を追いかけ始めた。R

四方から狙われ、さすがに逃げ道を失う河瀬。R

//榊原：ボイス的にも言葉的にも「ッ」が入った方が自然かなと思ったため「タアアアアアチ！」→「タアアアアアッチ！」に変更(251212)

@横集中線終了
@bg(bg012, 1)

//★★★ＳＥ：フォーリー＿肩を叩く＿０２＿ちょっと強め
@se("SE_shoulder_pat_strong_02")
@縦揺れ中
KOE(004500305,050)【池田さん】「タアアアアアッチ！」R	;>>町民男性２



@face(ch11_17)

KOE(004500307,010)【河瀬】「く──」R

とうとうタッチされてしまった。R

@bs(bs2_ch11_01)
KOE(004500311,050)【池田さん】「さぁ、仮面を外して貰おうか。くくく」R	;>>町民男性２

@bf(ch12_12)
//@face(ch11_12)
KOE(004500313,010)【河瀬】「……ぐ」R



@focus(bs3_ch11_12, 2)

河瀬がしょうがなく仮面をとる。R
男たちが固唾をのんでその下から現れる素顔を待ちかまえる。R

@bgm_stop(3000)
close
@waitkey(1000)
//★★★ＳＥ：フォーリー＿仮面＿取る
@se("SE_mask_remove")

@千春法被


@bf(ch11_02@0a)
@waitkey(1000)
//@focus(bs3_ch11_02@0a, 2, b_bg012)
KOE(004500318,010)【河瀬】「俺だぜ」R

……R

@se_stop
@focus_end(bs2_ch11_06, 1)

@se(se_explosion01)
@縦揺れ中
KOE(004500322,050)【池田さん】@大声「ふざけるな！！！」@声リセットR	;>>町民男性２
;>>◆文字大きく

@se_stop
@時間経過

;＜背景：空＞R
@bg_pan_ud(bg999)
@bgm(bgm09)
ドキドキ鬼ごっこは、だいたい失敗に終わった。R

でも……R

@fade

;＜背景：広場＞R
@cinema
@bg(b_bg012)

KOE(004500331,050)【町民男性】「あの……今晩よかったら食事でも」R
KOE(004500332,051)【町民女性】「……はい」R

@face(fm11_13)
KOE(004500334,007)【文弥】「しゃっ！」R

@cinema_end
@bg(bg012)

【麦】「成立、しましたね」R

@bs(fm11_05)
KOE(004500336,007)【文弥】「麦君のアイデアのお陰よ。ありがとう」R

【麦】「どういたしまして」R

無事、依頼を達成した。R

@文弥の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
