// #SCENE_SCRIPT_ID = 2000 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;昼
;＜背景：町＞R
@bg(bg009)
@bgm(bgm21)

//ＳＥ：ぶううん
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

@se(SE_bike_brake)
【麦】「？」R

町を歩いていると、唐突にバイクが俺の横に止まった。R

@se_stop
@千春法被メット
@bs(ch12_09)
KOE(200000013,010)【河瀬】「おい、聞いたか。新入り」R

【麦】「河瀬……」R

【麦】「何を？」R

@se_loop_stop
@bf(ch12_08)
KOE(200000018,010)【河瀬】「文弥さんが都会の顔と金と性格だけが取り柄の男にたぶらかされて、この町を離れるとか」R

【麦】「どういう噂だ」R

【麦】「金と性格と顔が取り柄って、いわゆるパーフェクトヒューマンだからいいんじゃないか」R

@bf(ch12_13)
KOE(200000024,010)【河瀬】「そいつにスピードがあればな」R

【麦】「都会の男だとしたら、スピードありそうだぞ」R

@bf(ch12_06@0h)
KOE(200000028,010)【河瀬】「……た、確かに……」R

……R

@集中線
@focus(bs3_ch12_15, 1, @disp_bg)
//@bf(ch12_15)
KOE(200000032,010)【河瀬】「いずれにしても、許さん！」R

@集中線終了
@bf(ch11_14)
KOE(200000034,010)【河瀬】「金と顔と性格に恵まれてきらびやかな都会に住んで、さらに文弥さんのような素敵な女性まで手に入れるなんて。許さん」R

【麦】「義憤みたいに言ってるが、それただの妬みじゃ……」R

@bf(ch12_08)
KOE(200000038,010)【河瀬】「俺の力で彼女を引き留める」R

なんだ。唐突に。R

@bg(bg009, 2)
【麦】「あ、もしかして」R

【麦】「まさか町長さんから何か頼まれたのか？」R

@bs(bs2_ch12_08)
KOE(200000046,010)【河瀬】「……あぁ。そうだ」R

そういうことか。R
あの後、文弥さんを誰かとくっつけようと町長さんはいろんな人に声をかけているってことか。R

@fade_w

@回想枠
@bg_pan_lr(bg003_03)
@face(ch12_09)
//@bf(ch12_09)
KOE(200000051,010)【河瀬】「昨夜、町の独身男子が集められてな」R

@face(ch12_08)
//@bf(ch12_08)
KOE(200000053,010)【河瀬】「文弥さんが都会の男に誘われて、町を出るかもしれないというじゃないか」R

@回想枠終了
@fade_w

@bg(bg009)
@bs(ch12_03)
KOE(200000055,010)【河瀬】「俺はやるぜ」R

@bf(ch13_02)
KOE(200000057,010)【河瀬】「愛する故郷のため。颯爽と女をたぶらかす、怪しい風になろう」R

【麦】「……」R

よくわからない。怪しい風？R

@千春法被メット閉
@bf(ch11_18@0a)
KOE(200000063,010)【河瀬】「こうしてはいられない、行くぜ」R





@bs

@bg_pan_du(@disp_bg)
//★★★ＳＥ：ＳＥ＿バイク＿走り去る＿河瀬
@se("SE_bike_depart_chiharu")
河瀬は巡り会いへ向かう。R

俺は不安と興味半分半分で、ついていくことにした。R

//@bgm_stop

@se_stop
;>>◆時間経過
@移動

;＜背景：巡り会い＞R

@bg(bg002)
@se(se_door_open_meguriai)
@waitkey(1000)
@bgm(bgm08)






@千春法被
@bs(ch11_03)
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
KOE(200000073,010)【河瀬】「文弥さん──」R

@bs(ch, fm11_02)
KOE(200000075,007)【文弥】「あぁ、河瀬君。こんにちは」R

@bf(fm11_05)
KOE(200000077,007)【文弥】「最近どう」R

@bf(ch13_18)
KOE(200000079,010)【河瀬】「マッハです」R

@bf(fm12_04)
KOE(200000081,007)【文弥】「あはは。相変わらずだね」R

@bf(ch12_08)
……R

@bf(ch12_09)
KOE(200000085,010)【河瀬】「その、なんですか」R

@bf(fm11_01)
KOE(200000087,007)【文弥】「うん？」R

@bf(ch12_08)
……R

@bf(ch11_13)
KOE(200000091,010)【河瀬】「今日はいい天気ですね」R

@bf(fm11_09)
KOE(200000093,007)【文弥】「そう？　やや曇りだけど……」@bc(1379,fm11_11)R

@bf(ch12_08)
KOE(200000095,010)【河瀬】「そう、ですね。うん……」R

@bs
……R

……スピード感、全然ないな。R

@bs(ch12_13, fm11_10)
KOE(200000101,010)【河瀬】「なんというか……俺、真澄町の空、好きですよ」R

@bf(fm11_01)
KOE(200000103,007)【文弥】「うう、ん……？」R

@bf(ch12_09)
KOE(200000105,010)【河瀬】「でもこの空が好きなのは……」R

@bf(fm11_11)
KOE(200000107,007)【文弥】「好きなのは？」R

@bf(ch11_13)
KOE(200000109,010)【河瀬】「空の下にいる皆のことが好きだから、なんですよね。きっと」@bc(6000,ch12_08@un)R

@bgm_stop(2000)

@focus(bs3_fm11_01, 2)
//@bf(fm11_01)
KOE(200000111,007)【文弥】「河瀬君……いいこと言うじゃない」@bc(2000,fm11_02)R

@bf(fm11_03)
KOE(200000113,007)【文弥】「あの空が好きなのは、その空の下にいる誰かのことが好きだから」R

@bgm(bgm11)
@bf(fm12_13@0d)
KOE(200000115,007)【文弥】「閃いたわ。今度の街コンで使うキャッチコピ－」R

@bf(fm12_03)
KOE(200000117,007)【文弥】「この空が好きなのは、空の下に君がいるから」R

@bg(bg002, 2)
@bs_mode_wipe
@bs(ch11_19, bs2_fm11_13)
//@bf(fm11_13)
KOE(200000119,007)【文弥】「どう思う？」R

@bf(ch11_06)
KOE(200000121,010)【河瀬】「い、いいんじゃないでしょうか」R

@bf(fm11_04)
KOE(200000123,007)【文弥】「ありがとう。使わせてもらうね」R

@bf(fm12_14)
KOE(200000125,007)【文弥】「あ、ちゃんとバイ河瀬千春ってコピーライトは入れておくから」R

@bf(ch11_05)
KOE(200000127,010)【河瀬】「え、それは……なんか恥ずかしい」R

@bf(fm11_05)
KOE(200000129,007)【文弥】「いいじゃない。詩が上手な人ってもてるわよ」R

@bf(ch11_09)
KOE(200000130,010)【河瀬】「そうですか。文弥さんも詩が好きだったりしますか」R

@bf(fm11_03@un)
KOE(200000132,007)【文弥】「うん」R

@bf(ch12_08,fm11_01)
KOE(200000133,010)【河瀬】「でしたら一句」R

一句？R

@bgs_drama_pan_x(bs3_ch12_13, 2, bg002, 2000, 2, -300)
//@bf(ch12_13)
KOE(200000137,010)【河瀬】「空の下」R

@bf(ch12_09)
KOE(200000139,010)【河瀬】「君がいるから」R

@bf(ch12_02)
KOE(200000141,010)【河瀬】「空が好き」R

@揺れ
さっきと同じ！？R

@bg(bg002)
@bs_mode_wipe
@bs(bs2_ch12_02, fm11_05@un2)
KOE(200000145,007)【文弥】「うんうん」R

文弥さんは頷くしかない。R

@bf(ch11_09)
KOE(200000149,010)【河瀬】「それじゃ。失礼します」R

//文弥「……？」みたいな間を作りたい

@bgm_stop(3000)
close
@bf(fm11_01)
@bs_del(ch11_09@l2)
@se(se_door_open_meguriai)

@waitkey(1500)


;>>◆時間経過
@時間経過

;＜背景：町＞R
@bg(bg009)




@千春法被メット
@bs(ch12_08@0c)
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")
@se_loop_stop
KOE(200000155,010)【河瀬】「ふぅ」R

……R

@bf(ch12_02)
KOE(200000159,010)【河瀬】「こんなところか」R

@bgm(bgm10)
@揺れ
【麦】「ぐだぐだすぎるっ」R

【麦】「肝心なことを言う糸口もつかめず、引き下がってるじゃないか」R

@bf(ch11_03)
KOE(200000165,010)【河瀬】「彼女の顔を見ているうちに思ったのさ」R

【麦】「何を」R

@bf(ch11_09)
KOE(200000169,010)【河瀬】「空はどこまでもつながっている」R

@bf(ch12_03)
KOE(200000171,010)【河瀬】「大事なのはどこにいても、彼女が笑っていることだってな」R

@千春法被メット閉
@bf(ch13_02@0a)
KOE(200000173,010)【河瀬】「ふ……。俺は行くぜ」R

@bg_pan_du(@disp_bg)
//★★★ＳＥ：ＳＥ＿バイク＿走り去る＿河瀬
@se("SE_bike_depart_chiharu")
【麦】「……」R

要するに、怖気付いたのかな。R

@bgm_stop(2000)
@se_stop

;>>◆時間経過
@時間経過


;>>夕
@夕

//@todo("榊原：役場指定外観か内観か不明、内観夕方差分が260220時点で開発環境にないため外観を使用しています")

;＜背景：役場＞R
@bg(bg023)

//@todo("夕方差分")
//@todo("役場外観の夕方差分が背景リストにありません12/23山岸")
@bgm(bgm21)
//★★★ＳＥ：環境音＿屋内＿役場＿夕方＿ＬＯＯＰ
@se_loop("ANB_indoor_townhall_evening_LOOP")
@se_loop_stop
@bs(mk11_01)





KOE(200000187,014)【町長】「彼女に放った刺客が、次々に失敗しているようです」R

【麦】「刺客って……」R

@bf(mk11_02)
KOE(200000191,014)【町長】「まぁいいでしょう。もとより、この町の者には大きな期待はしていませんでした」R

ひどい言いようだ……R

@bf(mk11_01)
KOE(200000195,014)【町長】「見込みがあるなら、とっくにいい感じになっているはずですからな」R

@bf(mk11_02)
KOE(200000197,014)【町長】「私が期待しているのは、あなたですよ」@bc(3575, mk12_13)R

【麦】「俺？？？　期待？？」R

【麦】「この前、もう用済みみたいに追い払われたような気がするんですが」R

@bf(mk11_15)
KOE(200000203,014)【町長】「噂は聞いていますよ」R

【麦】「な、何の噂ですか。どうせろくでもない……」R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系

	@bf(mk11_02)
	KOE(200000207,014)【町長】「まぁ、尾道さんは人妻じゃありませんが」R

	やっぱりろくでもない噂だった。R

	@bf(mk11_04)
	KOE(200000211,014)【町長】「そうだとしても不思議な年齢じゃありませんから」R

	【麦】「だから何の噂ですか！？」R

}

@focus(bs3_mk11_01, 2)
//@bf(mk11_01)
KOE(200000215,014)【町長】「麦さん──」R

【麦】「は、はい……」R

@bf(mk11_06)
KOE(200000219,014)【町長】「ことは急を要します」R

@bf(mk11_14)
KOE(200000221,014)【町長】「迅速に尾道さんの心を奪ってください。真澄町につなぎとめるために」R

@bf(mk11_13)
KOE(200000222,014)【町長】「あなただけが頼りです」R

@bgm_stop(3000)
【麦】「町長さん……」R

【麦】「ダメですよ」R

@bf(mk11_10@0h)
//@focus_end(bs2_mk11_10@0h, 2)
KOE(200000228,014)【町長】「なに」R

@bgm(bgm42)
@bg(bg023)
【麦】「そんな、自分の都合で人の心をどうにかしようとしたり」R

【麦】「誰かにたぶらかせようとしたり」R

【麦】「そんなのは、ダメです」R

@bs(bs2_mk11_01)
KOE(200000236,014)【町長】「……麦、くん……あなたは……。いい目を、している……」R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系

	@bgm_stop(3000)
	@bf(mk11_10@0d)
	KOE(200000238,014)【町長】「は」R

	@bgm(bgm10, 5000)
	@bf(mk11_13)
	KOE(200000240,014)【町長】「その正義感のにじんだ甘く厳しい言葉で、人妻をたぶらかしているのですねっ」R

	【麦】「してません」R

	@bf(mk11_06)
	KOE(200000244,014)【町長】「私も一瞬、くらっときましたっ」@bc(1385, mk11_06@0h)R

}else{

	@bgm_stop(2000)

	@bf(mk11_06)
	KOE(200000244,014)【町長】「私も一瞬、くらっときましたっ」@bc(1385, mk11_06@0h)R

	@bgm(bgm10, 2000)


}


@bf(mk11_13)
KOE(200000246,014)【町長】「町議会議員ナンバー９。色欲の宮地さんも今期で引退です」R

@bf(mk11_15)
KOE(200000248,014)【町長】「どうですか、後釜に。私、支援しますよ」R

【麦】「なんで俺に妙な勧誘が」R

@bf(mk11_06)
KOE(200000252,014)【町長】「町議会議員になったら、数少ない公共交通機関が無料で乗り放題ですし」R

@bf(mk11_13)
KOE(200000254,014)【町長】「それを利用して、旅行も格安で」R

【麦】「私的な旅行に議員の特権を利用している？？？」R

@bf(mk11_12@0i)
KOE(200000258,014)【町長】「しー、しー」R

【麦】「何が、しー、ですか」R

@bgm_stop(2000)

;>>◆時間経過
@時間経過



;>>夜
@夜

;＜背景：巡り会い＞R
@bg(bg002)
@bgm(bgm09)




@bs(kn12_01)
//★★★ＳＥ：環境音＿夕方＿巡り合い＿シェイカーやカクテルなどのグラスの音＿ＬＯＯＰ
@se_loop("ANB_evening_meguriai_glass_shaker_LOOP")

KOE(200000271,011)【小森】「町長から厄介な依頼をされているらしいな」R

【麦】「知ってるんですか」R

@bf(kn13_14)
KOE(200000275,011)【小森】「俺にも相談が来たからな。町長も何を考えているのか」@bc(3000,kn13_07)R

【麦】「健さんも、町長に言われて文弥さんにアタックしてみるんですか」R

@bf(kn12_03)
KOE(200000279,011)【小森】「冗談！」R

@se_loop_stop
@bf(kn13_15)
KOE(200000281,011)【小森】「俺の好みは、これだからな」R

妙なジェスチャーをする。R

@bf(kn11_18)
KOE(200000285,011)【小森】「こう、ぼん、ぼん、ぼんっていう」@bc(1250,kn12_02@jump)@bc(2000,kn12_15@jump)@bc(2850,kn12_19@jump)@bc(3530,kn13_18)R

【麦】「だ、誰……」R

なんか身体が、ぼんぼんしてるって言うのは分かるけど。R

@bf(kn11_18)
KOE(200000290,011)【小森】「だから、こう、ぼん、ぼん、ぼんっていう」@bc(1950,kn12_02@jump)@bc(3040,kn12_15@jump)@bc(4159,kn12_19@jump)@bc(4700,kn13_18)R

【麦】「ユリアン？」R

@bf(kn11_06)
KOE(200000294,011)【小森】「誰だよ」R

【麦】「犬の名前が下につくような人です」R

@bf(kn11_07)
KOE(200000298,011)【小森】「知らん」R

@bf(kn12_02@jump)
KOE(200000300,011)【小森】「ぼん、ぼん、ぼんって言ったらふじこちゃんだろう」@bc(700,kn12_15@jump)@bc(1280,kn12_19@jump)@bc(1630,kn13_18)R

【麦】「あのアニメの。ええ」R

【麦】「あれなら、ぼん、ぼん、ぼんじゃなくて」R

【麦】「ぼん、きゅ、ぼん。みたいに、きゅをまぜないと」R

@bf(kn13_19)
KOE(200000308,011)【小森】「なんか恥ずかしいだろ、ぼん、きゅ、ぼん。って言葉の響きが」R

【麦】「ぼん、ぼん、ぼん。も意味分からないうえに恥ずかしいのは変わりないような」R

@bf(kn12_02)
KOE(200000312,011)【小森】「ああいう悪女にボロボロにされたいっていう願望、男ならあるだろう」R

【麦】「いや……俺は別に……」R

@bf(kn11_01)
KOE(200000316,011)【小森】「で、尾道の話だったな」R

@bf(kn11_04)
KOE(200000318,011)【小森】「数々の女性を遠くから眺めてきた俺から言わせてもらうと」R

【麦】「遠くから眺めてきたって……」R

@bgm_stop(3000)
@bf(kn12_18)
KOE(200000322,011)【小森】「あれは難しそうなタイプだぞ」R

【麦】「難しいって？」R

@bs
確かに町長さんに依頼されてか、いろんな男の人がアプローチをかけているけど、今のところ全滅らしい。R
それには何かワケがあるんだろうか。R

@bgm(bgm14)
@bgs_pan_x(bs3_kn12_04, 2, @disp_bg, 2000, 2, 300)
//@bf(kn12_04)
KOE(200000329,011)【小森】「他人のサポートをするのが生業みたいになっているからな」R

@bf(kn12_18)
KOE(200000331,011)【小森】「ああいうのは、えてして自分の欲求みたいなものを見失っているんだ」R

@bf(kn13_04)
KOE(200000333,011)【小森】「人の欲しいものを手伝うことに必死で」R

@bf(kn13_11)
KOE(200000335,011)【小森】「自分が何が欲しいか分からない」R

@bf(kn13_04)
KOE(200000337,011)【小森】「与えることはできても」R

@bf(kn13_18)
KOE(200000339,011)【小森】「与えられる側になったとき、受け取れない」R

@bf(kn13_04)
KOE(200000341,011)【小森】「要するに、恋愛ができない」R

@bgm_stop(3000)
【麦】「……」R

@bg(bg002)
【麦】「珍しくそれっぽい」R

@bgm(bgm11)
@bs(bs2_kn12_08)
KOE(200000347,011)【小森】「珍しくそれっぽいとはなんだ」R

【麦】「そうやって女性を遠くから眺めて分析しているんですね」R

@bf(kn12_15)
KOE(200000351,011)【小森】「ふ」R

@bf(kn12_01)
KOE(200000353,011)【小森】「遠くからっていうのは距離の話じゃないぞ」R

@bf(kn13_04)
KOE(200000355,011)【小森】「女ってのは、男にとってはどこまでいっても遠い存在ってことなんだよ」R

@bf(kn13_18)
KOE(200000357,011)【小森】「眺めるしかない、存在なんだよ」R

【麦】「は、はぁ……」R


@シーン終了(1500, 2000)

return
