// #SCENE_SCRIPT_ID = 0047 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

//一日イベント

【依頼書】『大好評だったドキドキ鬼ごっこに続き、ドキドキシリーズ第二弾を開催します』R

第二弾……？R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始


@bgm_stop

;＜背景：巡り会い＞R
@bg(bg002, 25)

@bgm(bgm08)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")
@se_loop_stop
【麦】「ドキドキシリーズ第二弾？　大好評だったドキドキ鬼ごっこ？」R

いろいろとツッコミどころがあるけど……R

【麦】「前回ので懲りてないんですか」R

【麦】「ドキドキ鬼ごっこは結局グダグダだったじゃないですか」R

@bs(fm11_01)
KOE(004700033,007)【文弥】「ええ。そうだったかな。皆楽しんでくれたと思うけど」@bc(2635, fm11_02)R

【麦】「前回女の子と偽って河瀬を混ぜたことで、このシリーズ、だいぶ信用を失った気がしますよ」R

@bf(fm11_05)
KOE(004700037,007)【文弥】「でも、もともと連続で企画してたものだから」R

@bf(fm11_13)
KOE(004700039,007)【文弥】「鬼ごっこが失敗したからって中止にはできないという事情があるんだよ」R

【麦】「で……第二弾て、また鬼ごっこをするんですか」R

@bf(fm11_04@iya)
KOE(004700043,007)【文弥】「ううん。今日やるのはドキドキかくれんぼ」R

【麦】「かくれんぼ……」R

@bf(fm12_06)
KOE(004700047,007)【文弥】「鬼ごっこはどうしても慌ただしくて、男女が仲を深めるって感じでもなかったからね」R

@bf(fm12_05)
KOE(004700049,007)【文弥】「かくれんぼなら、もっと落ち着いて話が出来そうじゃない」R

【麦】「落ち着いて話が出来るってなんですか」R

@bf(fm11_02)
KOE(004700053,007)【文弥】「隠れるところを探しながら、どこがいいとか相談したり」R

@bgm_stop(2000)

@bf(fm11_03)
KOE(004700055,007)【文弥】「偶然、隠れる場所が一緒だったりしたら」R

//★一人芝居ここから↓

@bgm(bgm20)

@cinema(200)
@bg(b_bg002)

@bs_mode_wipe
@bs(<nb>, bs3_fm11_11)
KOE(004700057,007)【文弥】「あ、あなたもここに？」R

@bs_mode_wipe
@bs(fm11_05, <nb>)
//@bf(fm11_05)
KOE(004700059,007)【文弥】「はい。一目見たときから、ここだと決めていました」R

@bs_mode_wipe
@bs(<nb>, fm11_13)
//@bf(fm11_13)
KOE(004700061,007)【文弥】「僕たち、気が合いますね」R

@bs_mode_wipe
@bs(fm12_04, <nb>)
//@bf(fm12_04)
KOE(004700063,007)【文弥】「ふふ。そうですね」R

@bs_mode_wipe
@bs(<nb>, fm11_11)
//@bf(fm11_11)
KOE(004700065,007)【文弥】「……なかなか見付かりませんね」R

@bs_mode_wipe
@bs(fm11_12, <nb>)
//@bf(fm11_12)
KOE(004700067,007)【文弥】「……そうですね」R

@bs_mode_wipe
@bs(<nb>, fm11_10)
//@bf(fm11_10)
KOE(004700069,007)【文弥】「このまま……」R

@bs_mode_wipe
@bs(fm12_08, <nb>)
//@bf(fm12_08)
KOE(004700071,007)【文弥】「え」R

@bs_mode_wipe
@bs(<nb>, fm11_05)
//@bf(fm11_05)
KOE(004700073,007)【文弥】「このまま永遠に見付からなければいいのに」R

@bgm_stop(2000)

【麦】「……文弥さん？」R

@cinema_end

//★一人芝居ここまで↑


@bs_mode_wipe
@bgs(bg002, bs2_fm12_04, 2)
@bgm(bgm08)
//@bs(bs2_fm12_04)
KOE(004700077,007)【文弥】「ふふふ。ナイスアイデアみーつけた」R

【麦】「文弥さん！？　何を妄想してるんですか？？？」R

@bf(fm12_02)
KOE(004700081,007)【文弥】「鬼役にしても一緒に探しながら、あれこれ相談して仲が深まりそうじゃない？」R

@bgm_stop(2000)

【麦】「それは、ありそうですね」R

//★一人芝居ここから↓

@bgm(bgm20)
@cinema(200)
@bg(b_bg002)
@bs_mode_wipe
@bs(<nb>, bs3_fm11_01)
KOE(004700085,007)【文弥】「あのロッカーの中とかいそうじゃないですか」R

@bs_mode_wipe
@bs(fm12_02, <nb>)
//@bf(fm12_02)
KOE(004700087,007)【文弥】「ええ。でもなんか開けるの怖いですよね」@bc(933, fm12_09)R

@bs_mode_wipe
@bs(<nb>, fm11_02)
//@bf(fm11_02)
KOE(004700089,007)【文弥】「じゃあ、一緒に開けましょうか。いっせーのせで」R

@bs_mode_wipe
@bs(fm11_04, <nb>)
//@bf(fm11_04)
KOE(004700091,007)【文弥】「そうですね」R

@bs_mode_wipe
@bs(<nb>, fm11_13)
//@bf(fm11_13)
KOE(004700093,007)【文弥】「いっせーの、せ」@bc(1400,fm11_13@un)R

@bs
@face(fm11_03)
//@bf(fm11_03)
KOE(004700095,007)【文弥】「にゃー」R

@bs(<nb>, fm11_14)
//@bf(fm11_14)
KOE(004700097,007)【文弥】「って猫でした」R //男

@bs_mode_wipe
@bs(fm12_05, <nb>)
//@bf(fm12_05)
KOE(004700099,007)【文弥】「うふふ」R //女

@bs_mode_wipe
@bs(<nb>, fm12_04)
//@bf(fm12_04)
KOE(004700101,007)【文弥】「あはは」R

@cinema_end
@bgm_stop(3000)

//★一人芝居ここまで


@bgs(bg002, bs2_fm12_14, 2)
//@bf(bs2_fm12_14)
KOE(004700103,007)【文弥】「ふふふ。ナイスアイデアみーつけた」R

【麦】「文弥さん？？　さっきから独り芝居がすごいですが……」R

@bgm(bgm08, 2000)
@bf(fm11_02)
KOE(004700107,007)【文弥】「それで始まるのは１５時からなんだけど、私と一緒に学校の中を調べてほしいの」R

@bf(fm11_05)
KOE(004700109,007)【文弥】「つまり隠れるような場所で、危険とかないか」R

【麦】「なるほど。大事ですね」R

@fade_w
@回想枠
@bg_pan_du(bg004)
古い学校だ。無理に隠れようとしたら、予想外の危険があるかもしれない。R
一通り隠れられそうな場所の安全を確認しておく。R

@回想枠終了
@fade_w

@focus(bs3_fm11_05, 3, bg002)
この辺、文弥さんはちゃんとしているな。R
発想はおかしいのに。R

@bgm_stop(2000)
;>>◆時間経過
@時間経過

@bgm(bgm07)
@bg_pan_lr(bg016, 54)




//★★★ＳＥ：環境音＿屋内＿学校＿ＬＯＯＰ
@se_loop("ANB_indoor_school_LOOP")
@se_loop_stop
文弥さんと俺でかくれんぼの舞台となる学校を一通り調べ終えた。R
危険になりそうな場所もなく、かくれんぼをするにはほどよい難易度になりそうで、俺も楽しみになってきた。R

@bg(@disp_bg)
@bs(bs2_fm12_02)
KOE(004700123,007)【文弥】「一通り調べ終えたし、これで大丈夫そうだね」R

【麦】「ところでこれ、俺も参加していいんですかね」R

@bf(fm11_01)
KOE(004700127,007)【文弥】「参加したいの？」R

【麦】「はい。ちょっと隠れてみたいところがあって」R

@bf(fm11_04)
KOE(004700131,007)【文弥】「あはは。分かる。危険がないか確認しているうちに隠れるならここかなとか、考えちゃったよね」R

【麦】「そうそう」R

@bf(fm11_05)
KOE(004700135,007)【文弥】「いいよ。本番中は塁ちゃんが鬼役の面倒を見てくれるみたいだし」R

【麦】「塁が？　なんで」R

@bf(fm12_02)
KOE(004700138,007)【文弥】「なんか考えがあるみたいよ。鬼役の仕切りは任せてくれって相談があったの」R

@bf(fm12_05)
KOE(004700140,007)【文弥】「大丈夫そうなら私も隠れてみようかな」R

;>>◆時間経過
@時間経過

;＜背景：学園広場＞R
@bg(bg016)
開始１０分前……R


//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ人多め＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_plaza_chatter_busy_LOOP")

【麦】「おおお」R

@bs(fm11_02)
KOE(004700149,007)【文弥】「そこそこ集まっているね」R

開始時間１０分前になり、校舎前には前回の鬼ごっこの倍以上の人数が集まっていた。R


@se_loop_stop
【麦】「それで、隠れる側と探す側はどう分けるんですか」R

@bf(fm11_11)
KOE(004700155,007)【文弥】「うん。本当は男女半々で分けるつもりだったんだけど……」R

@bgs_pan_x(bs3_ri12_01, 2, @disp_bg, 2000, 2, 200)
//@bs(fm11_05, ri12_01)
KOE(004700157,008)【塁】「鬼役は我らネオ新生町議会が引き受けよう」R

【麦】「塁？」R

@bg(bg016)
@bs_mode_wipe
@bs(fm11_05, bs2_ri11_02)
//@bf(ri11_02)
KOE(004700161,008)【塁】「企画の話を聞いて、子供たちも参加したいってことになったんだけど」R

@bf(fm11_02)
KOE(004700163,007)【文弥】「参加するのはいいんだけど、範囲が広いし子供が隠れると危険なのよ」R

@bf(fm12_05)
KOE(004700165,007)【文弥】「だから、子供が見付ける役の方が面白いかなって」R

【麦】「確かに……」R

@bs
昔見たテレビも、芸能人が隠れているのを生徒が見付けるとか。NLIそんなノリだったな。R

子供にとっては隠れてじっとしてるより、見付ける方が楽しいだろう。R

【麦】「じゃあ街コン参加の大人は皆隠れるってことですね」R

@bs(fm11_03@un)
KOE(004700175,007)【文弥】「うん」R

@bs(ri12_04)
//@bf(fm11_05,ri12_04)
KOE(004700177,008)【塁】「はりきって見つけるぞー」R

;>>同時
;>>あとで【子供たち】に
KOE(004700181,050)【子供たち】「おーー！」R	;>>男の子１

/*
KOE(004700181,050)【太陽】「おーー！」R	;>>男の子１
KOE(004700182,050)【陸呂】「おーー！」R	;>>男の子２
KOE(004700183,051)【灯莉】「おーー！」R	;>>女の子１
KOE(004700184,051)【瑞希】「おーー！」R	;>>女の子２
*/


子供たちも楽しそうだ。R



@bgm_stop(2000)
;>>◆時間経過
@時間経過

@bg(bg016, 2)
@bgm(bgm26)
こうしてドキドキかくれんぼが開始された。R

【麦】「じゃあ俺は……」R

@bs(fm11_02)
KOE(004700194,007)【文弥】「隠れている大人は多いほどいいから、麦君もどこかに隠れて」R

@bf(fm11_13)
KOE(004700196,007)【文弥】「私も様子見て大丈夫そうなら、隠れてみよっと」R

【麦】「分かりました」R

@bs

#loop

;>>◆どこに隠れよう
;>>◆校庭のしげみ
;>>◆トイレの用具室
;>>◆壁と同化したドア
@選択肢 = selbtn(
	校庭のしげみ, $$reverse_flag(@0004_文弥_校庭のしげみ),
	トイレの用具室,  $$reverse_flag(@0004_文弥_トイレの用具室),
	壁と同化したドア
)@選択肢終了


;>>◆壁と同化したドアを選ぶまで総当たり



;>>◆校庭のしげみ
if (@選択 == 0)	{

	@bgm_stop(2000)
	@時間経過

	//@移動
	//@bgm(bgm10)
	@bg(bg016)
	@bgm(bgm08)
	実は鬼がスタートする校庭にちょうどいい草むらがあった。R
	探すとなるとすぐに校舎に向かいそうで、案外スタート地点のすぐ近くは探さないのでは？R



	//★★★ＳＥ：足音＿草むら＿こっそり＿主人公
	@se("SE_steps_grass_stealth_protagonist")
	ということで向こうにいる鬼の目を盗んで、こっそり草むらへ。R

	@bgm_stop(2000)
	【麦】「て……」R

	@se_stop
	@千春法被
	@bs(ch11_06)
	KOE(004700218,010)【河瀬】「おお？」R

	@bgm(bgm10)
	先客がいた。R

	@bf(ch12_08)
	KOE(004700222,010)【河瀬】「ここは颯爽と俺が見付けたんだ」R

	@bf(ch12_14)
	KOE(004700224,010)【河瀬】「こんな草むらに二人もいたら気付かれる。来るな」R

	【麦】「かくれんぼは、早いもの勝ちってわけじゃないだろ」R

	【麦】「もっと奥につめろ。俺も入るから」R

	@bf(ch11_15)
	KOE(004700230,010)【河瀬】「やめろ。お前、はみ出ててすぐに見付かるだろう」R

	@bf(ch11_14)
	KOE(004700232,010)【河瀬】「ついでに俺も見付かる流れになるじゃないか」R

	【麦】「それが嫌ならここは譲るんだ」R

	@bf(ch12_11)
	KOE(004700236,010)【河瀬】「断るっ。他に行け」R

	@cinema
	@bg_move(@disp_bg, 2, 100, 0, 300, 0, 2000, 2, 2000)
	……あ、まだ探し始める前の鬼役の子たちがこちらをチラチラ見ている。R
	わちゃわちゃしてるからばれたな。R

	@cinema_end
	@bg(@disp_bg)
	【麦】「そうだな。お前のスピード勝ちだ。ここは譲るぜ」R

	@bs(ch12_03)
	KOE(004700243,010)【河瀬】「分かってくれたようだな。悪いな」R

	【麦】「気にするな。お互い、がんばろう」R

	@bf(ch12_02@0a)
	KOE(004700246,010)【河瀬】「おう」R

	@bgm_stop(2000)
	他に行こう。R

	@bs
@レコード獲得(@レコード_かくれんぼで校庭のしげみに隠れた)
	@0004_文弥_校庭のしげみ = 1

	goto #loop
}

;>>◆トイレの用具室
elseif (@選択 == 1)	{


	@bgm_stop(2000)
	@時間経過
	//@移動



	//他の環境音よりなお音量が小さいです。

	@bg(bg004)
	@bgm(bgm21)
	//★★★ＳＥ：環境音＿用具室内＿トイレ＿ＬＯＯＰ
	//@se_loop("ANB_supply_room_toilet_LOOP")
	//@se_loop_stop
	トイレの用具室とか……ゆっくりできそうだな。R
	まぁ、すぐ見付かりそうな場所だけど。R

	;>>◆用具室背景はいりません。


	【麦】「あれ、健さん」R

	@cinema(200)
	@bg(b_bg004)
	@bs(kn11_09)
	KOE(004700261,011)【小森】「おお……お前か。びっくりしたな」@bc(2590,kn11_12)R

	【麦】「トイレで何してるんですか。それ、煙草……」R

	@bf(kn12_15)
	KOE(004700265,011)【小森】「ハードボイルドだろ」R

	【麦】「ただの不良じゃ」R

	@bf(kn13_02)
	KOE(004700268,011)【小森】「大丈夫だ。火はつけてねぇ。ちょっとハードボイルドな気分を味わっていただけさ」R

	【麦】「じゃあ不良ごっこですね」R

	@bf(kn11_06)
	KOE(004700271,011)【小森】「だからハードボイルドだっての」R

	@bf(kn11_02)
	KOE(004700273,011)【小森】「女がドアをあけるだろう。で、中には気だるげに煙草をふかすくたびれた男」R

	@bf(kn13_15)
	KOE(004700275,011)【小森】「浪漫だろう」R

	【麦】「いや、全然……」R

	【麦】「あと知らないみたいですが探すのは子供になりましたから、教育上よくないと思いますよ」R

	@bf(kn11_08@0h)
	KOE(004700281,011)【小森】「な、なんだと。じゃあ煙草はなしだな。ったく」@bc(2250,kn11_14)@bc(4300,kn11_07)R

	【麦】「健さんも街コンに参加しにきたんですか」R

	@bf(kn11_12)
	KOE(004700285,011)【小森】「多いほどいいから参加してくれと頼まれたんだ」R

	@bf(kn13_04)
	KOE(004700287,011)【小森】「尾道にはいろいろと借りがあるからな」R

	@bf(kn12_02)
	KOE(004700289,011)【小森】「ということで、ここはすでに俺が押さえた。他をあたれ」R

	【麦】「はいはい」R

	@bf(kn12_12)
	KOE(004700293,011)【小森】「隣の便所なら普通にあいてると思うぞ」R

	【麦】「それは……嫌です」R

	@cinema_end
	@bg(bg004)

	@bgm_stop(2000)
	//@時間経過

	他に行こう。R
@レコード獲得(@レコード_かくれんぼでトイレの用具室に隠れた)
	@0004_文弥_トイレの用具室 = 1

	goto #loop

}


;>>◆壁の途中にある謎の部屋
elseif(@選択 == 2)	{

@bgm_stop(2000)
@時間経過

//@移動



@bg_move(bg004, 3, -130, -250, -130, 250)
@bgm(bgm35)
//★★★ＳＥ：環境音＿屋内＿放送室＿ＬＯＯＰ【★ファイルなし】
//@todo("SE未解決: 環境音＿屋内＿放送室＿ＬＯＯＰ（ファイルなし）")
//@todo("メモ：「環境音＿屋内＿放送室＿夕方＿ＬＯＯＰ」はアリ")

if(@塁0001_放送室の存在を知った == 1 || @六花0002_放送室の存在を知った == 1){

	ボロボロの校舎の中で、唯一綺麗な場所。R

	しかも入口が壁と同じ色になっていて、知らない人には気付かれにくい。R

	知る人ぞ知る、放送室を選んだ。R
@レコード獲得(@レコード_かくれんぼで放送室に隠れた)
}else{

	事前に危険がないか点検するとき、面白そうな隠れ場所を見付けていた。R

	ドアと壁の色が同じになっているので隠し扉みたいになっているが、見えづらい取っ手を引くと、そこは用具室になっている。R

	隠れやすそうだし、見付かりづらそうだし。隠れるならここしかない、と思っていた。R

}


@bg(bg004)
……R
あれ、入口が少し開いて……すでに誰かが隠れてる？R

@se("SE_door_classroom_slide_open")
@fade(54)
扉をあけると……R

close
@se_stop
@waitkey(500)

;＜背景：放送室＞R

@bg(bg601, 54)

if(@塁0001_放送室の存在を知った == 1 || @六花0002_放送室の存在を知った == 1){

	【麦】「……？」R

	……誰もいない？R

}else{

	【麦】「へぇ」R

	@bg_pan_rl(bg601, 3, 40000)
	//倉庫か何かかな。R

	他の場所と違って、ずいぶんと綺麗だ。R

	普通の教室の半分ぐらいの大きさの部屋には、あれこれと荷物が積み上げられている。R

	それに細いテーブルの上には何やらマイクと、四角い電子機器が置いてある。R

	【麦】「ここってもしかして」R

	学校にはだいたい備わっている……R
	放送室というやつじゃないか？R

	恐らくずっと使われてないのだろう、機器には布がかぶせられている。R

	@bg(bg601)

}

//★★★ＳＥ：フォーリー＿機材か何かに足をぶつける＿文弥
@se("SE_kick_gear_fumiya")
@揺れ
//ＳＥ：ゴト

ゴトッと音がした。R

【麦】「え」R

@se_stop
やっぱり誰か、いるのか。R

@bs(fm11_01)
KOE(004700330,007)【文弥】「麦君？」R

奥の方で文弥さんが目を丸くしていた。R

【麦】「あ……文弥さんもいたんですね」R

@bf(fm12_06)
KOE(004700336,007)【文弥】「あはは。考えることは一緒だったみたいだね」R

苦笑している。R

if(@塁0001_放送室の存在を知った == 1){

	文弥さんなら、ここを知っているし隠れる場所に選んでも不思議じゃないか。R

}


【麦】「すいません。他行きます」R

@bf(fm11_05)
KOE(004700342,007)【文弥】「いいよ。どうぞ。もう始まっちゃうよ」R

【麦】「じゃあ……」R

@bgm_stop(2000)

@bs
//★★★ＳＥ：フォーリー＿手に取る＿放送室内のもの

@se("SE_pick_broadcast_room_item")


if(@塁0001_放送室の存在を知った == 1 ){

	@bs(fm11_05)

	……文弥さんは棚に詰め込まれている荷物を懐かしそうに手にとって眺めている。R

	@bgm(bgm42)

	ここは文弥さんの母校でもあるんだよな。R

	確か塁のおにーさんと同級生だったっけ。R

	@bg_pan_rl(bg601, 3, 40000)

	ここを溜まり場にしている不良だったらしいけど……R

	文弥さんとはどんな関係だったんだろう。R

	【麦】「……」R

	@bg(bg601, 3)

}else{
	……文弥さんは棚に詰め込まれている荷物をあれこれ手にとって眺めている。R

	@bgm(bgm42)

	@bs(fm11_02)
	KOE(004700348,007)【文弥】「なんか懐かしいなぁ。この学校、昔私も通ってたのよ」R

	@se_stop
	【麦】「そっか。そんな時代が文弥さんにもあったんですね……」R

	@bf(fm12_09)
	KOE(004700352,007)【文弥】「当たり前でしょう。産まれも育ちもずっとここなんだから」R

	@bf(fm12_11)
	KOE(004700354,007)【文弥】「ここは放送室だったんだけど、一見扉がわかりづらいでしょう」R

	@bf(fm11_06)
	KOE(004700356,007)【文弥】「それで、悪い友達がよくここに隠れていてね」R

	【麦】「わ、悪い友達？」R

	@bf(fm11_05)
	KOE(004700359,007)【文弥】「その友達はしょっちゅう先生に怒られていて……」R

	@bf(fm11_03)
	KOE(004700360,007)【文弥】「先生から逃げる途中、ここに隠れてたらしいわ」R

	【麦】「そんな漫画みたいな……」R

	@bf(fm11_06)
	KOE(004700363,007)【文弥】「まぁ、漫画みたいな奴だったのよ」R

}

【麦】「文弥さんはどんな学生だったんですか」R

@bs(fm11_01)
KOE(004700367,007)【文弥】「んー。自分で言うのもなんだけど、模範的な学生だった気がする」@bc(2008,fm12_05)R

@bf(fm12_06)
KOE(004700369,007)【文弥】「まぁ、比較対象が少ないけどね」R

@bf(fm11_03)
KOE(004700371,007)【文弥】「同学年って、４人だったし」R

【麦】「４人……」R

if(@塁0001_放送室の存在を知った == 1 ){

	【麦】「そのうちのひとりが、塁のおにーさんなんですね」R

	@bf(fm11_06)
	KOE(301900066,007)【文弥】「そうね」R

}else{
	@bf(fm11_06)
	KOE(004700375,007)【文弥】「そのうちひとりが強烈に変な奴で。さっき言ったここ教えてくれた奴なんだけど」R
}


@bf(fm13_07)
KOE(004700377,007)【文弥】「めちゃくちゃなのに生徒会長なんかになって……何かと先生と対立してさ」R

@bf(fm11_03)
KOE(004700379,007)【文弥】「私は副会長やらされて、そのフォローばかりしてたわ」R

@bf(fm11_05)
KOE(004700381,007)【文弥】「自分で言うのもなんだけど、私の方が学生らしくなかったとも言えるわね」R

@bf(fm12_03)
KOE(004700383,007)【文弥】「今思えばもう少しはめ外しておいてもよかったかなぁ」R

【麦】「今外したらいいじゃないですか」R

@bf(fm11_08@0h)
KOE(004700387,007)【文弥】「ええ」R

【麦】「１０年後きっと思ってますよ。はめ外しておけばよかったって」R

@bf(fm12_04)
KOE(004700391,007)【文弥】「あはは。違い無い」R

@bf(fm11_05)
KOE(004700393,007)【文弥】「でも、そういうのも一種の才能だよね」R

@bf(fm11_03)
KOE(004700395,007)【文弥】「外そうと思っても何したらいいのか分からないや」R

【麦】「まぁ、文弥さんの企画時々、外してると思いますが」R

@bf(fm11_09)
KOE(004700399,007)【文弥】「なんだとー」R

@bgm_stop(3000)

@bs_mode_wipe
@bgs_pan_x(bs3_fm11_11, 2, @disp_bg, 2000)
//@bf(fm11_11)
KOE(004700401,007)【文弥】「……あれ、麦君」R

//@bf(bs3_fm11_11)
【麦】「なんですか」R

@bgm(bgm20, 3000)
@bf(fm11_01)
KOE(004700405,007)【文弥】「よく見ると……」R

【麦】「よく見ると？」R

@bf(fm11_11)
KOE(004700409,007)【文弥】「睫が長い」R

【麦】「いや、普通だと思いますけど」R

@bf(fm11_01)
KOE(004700413,007)【文弥】「目の中に入ったりしない？」R

【麦】「たまにありますけど、誰でもあるんじゃないんですか……」R

@bf(fm11_10)
KOE(004700417,007)【文弥】「いや、睫が長いせいじゃないかな」R

【麦】「そう、ですか」R

@bf(fm11_03)
KOE(004700420,007)【文弥】「なんか……こうして間近で麦君見てると、懐かしくなるというか」R

【麦】「そ、そうなんですか？」R

@bf(fm11_11)
KOE(004700424,007)【文弥】「睫のせいかな」R

【麦】「なんでですか」R

【麦】「あの文弥さん、そんなぐいぐい見られると」R

@bf(fm11_01@jump)
KOE(004700430,007)【文弥】「え」R

【麦】「……」R

@bf(fm11_10)
KOE(004700433,007)【文弥】「……」R

@bgm_stop(1000)

close
//★★★ＳＥ：ドア＿放送室の扉＿開ける＿バーン
//@se("SE_door_broadcast_room_open_bang")
@se("SE_door_classroom_slide_open")
@waitkey(1000)

//ＳＥ：バーン
@bg(bg601, 1)
@拡縮揺れ中
KOE(004700437,050)【陸呂】「みーっけ！」R	;>>男の子２

@se_stop
@bgm(bgm10)
KOE(004700439,050)【陸呂】「麦おにーちゃんと、ふみやおねーちゃん見付けた」R	;>>男の子２

KOE(004700441,050)【陸呂】「なんかキスしてた」R	;>>男の子２

@bs(bs2_fm11_08@0g)
KOE(004700443,007)【文弥】「してないしてない！」R

……R

@bf(fm11_02)
KOE(004700447,007)【文弥】「よく見つけたわねここ」R

KOE(004700449,050)【陸呂】「先生から逃げる時、隠れたりするんだ」R	;>>男の子２

@bf(fm11_04)
KOE(004700451,007)【文弥】「あはは……どの時代も同じなのね」@bc(1870, fm12_05)R

@bf(fm11_02)
KOE(004700453,007)【文弥】「じゃあね。私、様子見てくるわ」R

【麦】「はい」R

@bgm_stop(3000)
@bs_del(fm11_02@l1)

文弥さんが出て行く。R

俺は……なんとなく、そこにとどまった。R


@cinema
@bg_move(bg601, 3, -300, -100, -300, 200, 20000, 2, 2000)
@bgm(bgm21)
そうして棚に並んだものを、ぼんやり眺めていた。R

雑多な学校の備品が仕舞われている。R
こんな場所にあるせいで完全に忘れられているのか、どれもたくさん埃をかぶっている。R

ここに学生だった文弥さんがいたのか。R
不思議な感じだ。R

卒業アルバムでもないかと、並んだ冊子を眺めていく。R
だけどアルバムの類は見当たらない。R

【麦】「？」R




@bg_set(b_bg601, 2000, -300, 200)
@cutin(ef_cutin_sketchcover@d1, 2, -1, 1, 0, -80)
これは、スケッチブック？R

@cutin_del(ef_cutin_sketchcover@d1, 0)
//@bg_set(bg601, 2000, -300, 200)

//★★★ＳＥ：フォーリー＿棚から取ってめくる＿スケッチブックをパラパラと
@se("SE_shelf_sketchbook_take_flip")
パラパラとめくると、誰かが書いたラフなスケッチがのっている。R

【麦】「へぇ、上手だな」R

絵のことはよく分からないけど……R
おそらく町の風景を描いたいくつものスケッチは、思わず見入ってしまう良さがあった。R

@bgm_stop(2000)
@se_stop
【麦】「これは……」R




//★★★ＳＥ：フォーリー＿1枚めくる＿スケッチブック＿ゆっくり
@se("SE_sketchbook_page_turn_slow")
その中の一枚に目がとまる。R

@cinema_end
@fade_w

@bgm(bgm41)

;BGM変調
;＜ＣＧ：夏の少女＞R

//白フィルター、彩度調整
//@回想枠
@フィルター全体(238, 234, 222)
@bg_pan_du(bg007)
青い草がしげった１本の道。そして夏らしい真っ青な空。R

@cg_move(cg_fm01_0104, 3, -400, 470, -400, 170, 25000, 0, 2200)
front.object[1].bright = 50
その下に小さく、女の子が自転車を押しながら立っている。R

【麦】「……」R

いつ誰が描いたものか分からない。R
だけどその絵を見ていると、まるで自分の何かに懐かしむような。R
くっと胸がしめつけられるような不思議な感じがあった。R

良い絵だと思った。R

//@回想枠終了
@フィルター終了
@fade_w(4)
@waitkey(1000)

@cinema
@bg_set(b_bg601, 2000, -300, 200)
@cutin(ef_cutin_sketchcover, -1, -1, 1, 0, -80)
@wipe(3)
【麦】「誰が描いたんだろう」R

スケッチブックに名前らしきものがないか見るが、無記名だった。R

@cutin_del(ef_cutin_sketchcover@d1, 0)

@cinema_end
@bg(bg601)
//★★★ＳＥ：フォーリー＿棚に戻す＿スケッチブック
@se("SE_shelf_return_sketchbook")
俺はスケッチブックを棚へ戻す。R

@se_stop
@bgm_stop(3000)
そろそろ広場に戻ろう……R

//@fade_w(2)

;＜背景：白＞R
//@フィルムノイズ
//@bg(bg_siro)
;>>◆白画面に表示とか、何か演出？

@豪_センタリング開始

//@テキストセンタリング開始
//color(1)
@テキストセンタリング("──ぶない──", -1, -1, 声)R //榊原：名前タグは仮です

@豪_センタリング終了
//color
//@テキストセンタリング終了
//@フィルムノイズ終了
//@fade_w


@bg(bg601)
@揺れ
【麦】「え」R
;>>◆名札は後に声とかに。

@bgm(bgm12b)
誰かの声を聞いた。R

//@fade_w(2)
//@フィルムノイズ
//@bg(bg_siro)
//@テキストセンタリング開始
//color(1)

@豪_センタリング開始
@テキストセンタリング("──あいつが、危ない──", -1, -1, 声)R //榊原：名前タグは仮です
@豪_センタリング終了

//color
//@テキストセンタリング終了
//@フィルムノイズ終了
//@fade_w

@bg(bg601)

【麦】「……」R

やっぱり、聞こえた。R

廊下から、かな。R
でも……この部屋から、聞こえたような。R

@bg_pan_rl(@disp_bg)
【麦】「……」R

せまい部屋に、もう誰かが隠れられるようなスペースはない。R

じゃあ、気のせいかな。R

@bgm_stop(5000)
@bg(@disp_bg)
俺は部屋を後にする。R


;>>◆時間経過
@時間経過


;＜背景：広場＞R
@bg(bg016)
@bgm(bgm09)






//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ人多め＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_plaza_chatter_busy_LOOP")


@千春法被

//★★★ＳＥ：足音＿広場＿普通に歩く＿主人公
@se("SE_steps_plaza_walk_normal_protagonist")
俺も校舎を出て、最初の広場へ。R

子供たちが張り切っているおかげで、すでにけっこう見付かっているようだった。R

【麦】「河瀬……。どうだった」R

@bs(ch12_16)
KOE(004700546,010)【河瀬】「一瞬で見付かったぜ」R

if(@0004_文弥_校庭のしげみ == 1){

	あえてスタート地点で裏をかくというのも、上手くはいかなかったらしい。R

}




@bf(ch12_04)
KOE(004700550,010)【河瀬】「ま、俺らしいスピード感でいいけどな……！」R

@se_loop_stop

}

@0004_文弥_通った = 1

@文弥の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
