// #SCENE_SCRIPT_ID = 2016 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@夜
@bg_pan_ud(bg999, 4)
@waitkey(2000)

@昼
@bg_pan_ud(bg999)
@waitkey(1000)

そして……一週間がたった。R

;＜背景：役場＞R
@bgm(bgm08)
@bg(bg023)

//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
@se_loop("ANB_indoor_townhall_LOOP")

@bs(mk11_05)
KOE(201600008,014)【町長】「私はそこで言ってやったのですよ」R

@集中線
@focus(bs3_mk11_13@0e, 1)
KOE(201600010,014)【町長】「子供たちとの約束に勝る契約がありましょうか、と」@waitkey(4530) @集中線終了 @wipe(0) R

@focus_end(bs2_mk11_06, 2)
KOE(201600012,014)【町長】「そして話すうちに分かってくれたようです。私の演説に胸をうたれたのでしょう」R

@bf(mk11_03)
KOE(201600014,014)【町長】「代替地を検討しつつ、プロジェクトの練り直しをすることになりました」R

【麦】「すごい……一体どんな交渉を」R

@bf(mk11_01)
KOE(201600018,014)【町長】「どんなことも誠意を持って話せば伝わるものなんですよ」R


@bf(mk12_16@0d)
KOE(201600020,014)【町長】「わっはっは」R//@bc(1139, mk12_16@0d)@bc(1841, mk12_16@0d)R

@se_loop_stop
@bs(fm11_11)
KOE(201600022,007)【文弥】「実はね……。以前、学校に害獣が出たことを内緒にしてたのよ」R

@bf(fm11_06)
KOE(201600024,007)【文弥】「今回のことがあってさすがに向こうに話したら、そんなところに施設は作りたくないってなって」R

@bf(fm12_09)
KOE(201600026,007)【文弥】「向こうはこちらが情報を隠蔽していたって賠償を要求してきたけど」R

@bf(fm11_13)
KOE(201600028,007)【文弥】「町長は獣くらい出るに決まっているでしょう。そんなことイチイチ報告したらきりがありませんって言い張って」R

@bf(fm11_05)
KOE(201600030,007)【文弥】「結局、プロジェクト自体は無くならないんだけど、別の場所含めて検討しましょうってことになったらしいわ」R

@bf(fm12_06)
KOE(201600032,007)【文弥】「まぁたしかに、なかなかがんばって交渉してたわ。円満には見えなかったけど」R

@bf(fm11_05)
【麦】「でもすごいですね、町長さん」R

@bs
……R

@bgm_stop(2000)

@bs(mk11_01@l2)
KOE(201600039,014)【町長】「麦君」R

@bgm(bgm42, 3000)

@bf(mk11_02)
KOE(201600041,014)【町長】「うちのじゃじゃ馬に付き合ってくれてありがとうございます」R

【麦】「なんていうか町長さんもお疲れ様です」R

@bf(mk11_09)
KOE(201600045,014)【町長】「いやほんとうに」R

@bf(mk11_02)
KOE(201600047,014)【町長】「政治家なんてなるものじゃないですよ」R

@bf(mk11_09)
KOE(201600049,014)【町長】「誰からも恨まれる仕事です」R

@bf(mk11_01)
KOE(201600051,014)【町長】「少なくとも自分の大事な娘にはそんなものになってほしくないのですが」R

@bs_mode_wipe
@bgs_pan_x(bs3_mk11_08, 2, b_bg023, 2000, 2, -100, 0, -100)

//@bg_move(b_bg023, -1, 50, 0, 100, 0, 1000, 2, 1500)
//@bs_set(bs3_mk11_08, -100)
//@bs_move_x(bs3_mk11_08, -100, 1000, 0, 2)
//@wipe(2)
KOE(201600053,014)【町長】「私には……息子がいました」R

【麦】「ええ、塁に聞いています」R

@bf(mk11_01)
KOE(201600057,014)【町長】「そうでしたか」R

町長は少し目線をあげて、遠くを見るような顔をする。R

@bf(mk11_07)
KOE(201600061,014)【町長】「私もまわりも私の後継者と見ていました」R

@bf(mk11_04)
KOE(201600063,014)【町長】「本人は嫌がっていましたがね」R

亡き息子さんに何を思うのか。R

ただ、いつもの町長とは少し雰囲気は違い、掛ける言葉がみつからなかった。R

@fade_w
@回想シーン

@bg_pan_lr(bg009, 3, 40000)
//@bf(mk11_02)
KOE(201600069,014)【町長】「あの子が亡くなった時は、情けないことですが、ずいぶんと落ち込んでしまいましてね」R

//@bf(mk11_08)
KOE(201600071,014)【町長】「体重も１０キロ落ちてすぐに戻ったりで」R

//@bf(mk11_02)
KOE(201600073,014)【町長】「けれどあの時私がなによりすべきことは、塁のフォローだったのに」R

//@bf(mk11_08)
KOE(201600075,014)【町長】「そのことを忘れ、私はただ自分が可哀相で沈んでいました」R

//@bf(mk11_01)
KOE(201600077,014)【町長】「そうしたら……」R

@回想シーン終了
@fade_w

;>>◆回想
;＜背景：白？＞R

;◆新島　さすがに容姿違うので出さない方がいいと思います。
@bg(bg_white)
//@bs(ri11_13)
KOE(201600081,008)【塁】「親父殿！　くよくよするな」R

//@bf(ri11_17)
KOE(201600083,008)【塁】「私が親父殿の後を継ぐから」R

//@bf(ri11_01)
KOE(201600085,008)【塁】「だから、大丈夫。全部、私に任せておけっ」R

@fade_w(4)

@waitkey(500)

//アップに
;＜背景：役場＞R
@bg_set(b_bg023, 1500, 100)
@bs_set(bs3_mk11_02, -200)

@wipe(3)
//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
@se_loop("ANB_indoor_townhall_LOOP")
@se_loop_stop
KOE(201600089,014)【町長】「私の弱さがあの子に無理をさせてしまったのだと思いました」R

@bf(mk11_08)
KOE(201600091,014)【町長】「いつも兄の背中に隠れて泣いていたあの子に……政治家なんて目標を強いてしまったのだと」R

@bf(mk11_01)
KOE(201600093,014)【町長】「本来、あの子はそんなタイプじゃない……」R

@bf(mk11_02)
KOE(201600095,014)【町長】「だから今回、あの子に圧倒的に勝って、諦めさせたかった」R

@bf(mk11_01)
KOE(201600097,014)【町長】「そうしたら別の目標をもってくれるだろうと」R

@bf(mk11_04)
KOE(201600099,014)【町長】「ですが……」R

@bf(mk11_02)
KOE(201600101,014)【町長】「あの子は……私が気付かなかっただけで」R

@bf(mk11_05)
KOE(201600103,014)【町長】「なかなか、大した子なのかもしれません」R

【麦】「そうですよ」R

【麦】「大した奴です。塁は」R

@bgm_stop(3000)


@bg(bg023)
@bs(bs2_mk11_01)
@face(ri12_01)
KOE(201600109,008)【塁】「おーい。麦。こっちに来てくれ」R

【麦】「すみません、呼ばれているので失礼します」R

//@bgm(bgm10)

@fade(54)
@waitkey(1000)

@bgm(bgm08)
@bg_set(bg023, 1800, -370, 0)
@bs_w(-1, ri11_02)
@wipe(54)
【麦】「どうしたんだ」R

@bf(ri11_01)
KOE(201600115,008)【塁】「祝勝会をしようと思うんだが」R

@bf(ri11_03)
KOE(201600117,008)【塁】「いっそ、祝勝会と歌自慢大会を一緒にやれないかと思って」R

【麦】「それは、楽しくなりそうだな」R

@bf(ri12_04@0a)
KOE(201600121,008)【塁】「あぁ！　それで早速相談なんだが……」R

@fade
@waitkey(1000)

//町長視点

@bgs(bg023, bs2_mk11_05, 2)
//@bg_move(bg023, -1, 0, 0, 50, 0, 1000, 2, 1200)
//@bs_set(bs2_mk11_05, 0)
//@bs_move_x(bs2_mk11_05, -100, 1000, 0, 2)
//@wipe(2)
KOE(201600125,014)【町長】「ふ。なんだか思い出しますね。塁と麦君を見ていると……」R

KOE(201600127,051)【倉本さん】「思い出す？　あぁ、ご子息のことを……」R	;>>町民男性４

@bf(mk11_10@0h)
KOE(201600129,014)【町長】「え、違いますよ」@bc(1262, mk11_08)R

@bf(mk11_03)
KOE(201600131,014)【町長】「昔の私と妻を見ているような気がします」R

KOE(201600133,051)【倉本さん】「……」R	;>>町民男性４

@bf(mk11_10)
@se(se_gaan01)
@揺れ
KOE(201600135,051)【倉本さん】@大声「どこが！？」@声リセット R	;>>町民男性４

KOE(201600137,051)【倉本さん】「塁ちゃんと奥方はともかく、麦君と町長の若い頃、似てますか？？」R	;>>町民男性４

@se_stop
//@se_volume_default

@bf(mk11_13)
KOE(201600139,014)【町長】「何をおっしゃいますか」R

@bf(mk11_06)
KOE(201600141,014)【町長】「私もその昔は、麦君のように細マッチョ系で」R

@bf(mk11_16)
KOE(201600143,014)【町長】「自転車で爆走する後ろ姿に多くの娘がうっとりとしたものですよ」R

@bf(mk11_08)
KOE(201600145,014)【町長】「まぁ、背はいくぶん低かったですが」R

KOE(201600147,051)【倉本さん】「……」R	;>>町民男性４

//アップにする 一旦しんみり
@bs_mode_wipe
@focus(bs3_mk11_02, 2)
//@bf(mk11_02)
KOE(201600149,014)【町長】「それにもしあの子が生きていたら……」R

@bf(mk11_04)
KOE(201600151,014)【町長】「ああいう風に、塁と二人、協力してがんばっていたのかもしれませんね」R

KOE(201600153,051)【倉本さん】「町長……」R	;>>町民男性４

KOE(201600155,051)【倉本さん】「なんか、死にそうですね」R	;>>町民男性４

@bf(mk11_11@0i)
KOE(201600157,014)【町長】「だから死亡フラグじゃないですって！」R

@bgm_stop(3000)
@bgs(bg023, bs2_mk11_08, 2)
KOE(201600159,014)【町長】「さて、今回のことで痛手をこうむりました」R

KOE(201600161,051)【倉本さん】「痛手？」R	;>>町民男性４

@bgm(bgm14, 2000)
@bf(mk11_09)
KOE(201600163,014)【町長】「私の信用問題です」R

KOE(201600165,051)【倉本さん】「あ、あぁ。例の愚民共……」R	;>>町民男性４

@bf(mk11_01)
KOE(201600167,014)【町長】「次の選挙に向けて挽回しなくてはなりません」R

KOE(201600169,051)【倉本さん】「まだ出るつもりなんですか。そもそもどう挽回するんですか」R	;>>町民男性４

@bf(mk11_13)
KOE(201600171,014)【町長】「私をなんだと思ってるんですか」R

@bgm_stop(5000)
@bf(mk11_15)
KOE(201600173,014)【町長】「情報戦だけで町長に君臨している男ですよ。すでに策は練ってあります」R

KOE(201600175,051)【倉本さん】「一体何を……」R	;>>町民男性４

@bgm(bgm19)
;>>◆バーンみたいな演出

@集中線
@focus(bs3_mk11_06, -1)
@wipe(2, -1, 0)
//★★★ＳＥ：ＳＥ＿バーン
@se("SE_bang")
KOE(201600178,014)【町長】「めっちゃ人前でグミを食べます！」R

@集中線終了
@wipe(0)
KOE(201600180,051)【倉本さん】「ええええ」R	;>>町民男性４

@se_stop
@bgs(bg023, bs2_mk11_14, 2)
KOE(201600182,014)【町長】「グミ好きキャラの印象をおしだします」R

KOE(201600184,051)【倉本さん】「まさかそれで、本当に、グミどこ？　と言っていたことにNLIしようと……」R	;>>町民男性４

@bf(mk11_02@0a)
KOE(201600186,014)【町長】「ええ。グミ好きという設定を強調することで、グミどこ、に真実味をもたせるのです」@bc(6395, mk12_13)R

KOE(201600188,051)【倉本さん】「無理ありすぎ！」R	;>>町民男性４


@シーン終了(1500, 2000)

return
