// #SCENE_SCRIPT_ID = 0051 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

//※1日イベント
【依頼書】『先日はじまったネオ新生ラジオはさらなる進化を目指しています。引き続き野心あふれるスタッフ募集中！』R

【麦】「……がんばってるなぁ」R
でも誰か手伝いが加わった様子はない。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始
@bgm(bgm11)

@bg(bg002, 25)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
【麦】「……よし」R

俺が行こう。R

@bgm_stop(2000)

;>>◆時間経過
@時間経過


;＜背景：放送室＞R
@bg(bg601)

@bgm(bgm07)

//★★★ＳＥ：環境音＿屋内＿放送室＿ＬＯＯＰ【★ファイルなし】
//@todo("SE未解決: 環境音＿屋内＿放送室＿ＬＯＯＰ（ファイルなし）") →「環境音＿屋内＿放送室＿夕方＿ＬＯＯＰ」で代用
//@se_loop(ANB_indoor_broadcast_room_evening_LOOP)
//@se_loop_stop

@bs(ri11_01)
KOE(005100035,008)【塁】「おお、麦」R

@bf(ri12_04)
KOE(005100037,008)【塁】「先日は助かったぞ」R

【麦】「どうだった？　何か反応はあったか？」R

@bf(ri11_07)
KOE(005100041,008)【塁】「どうだったんだろう。あ、何人かからラジオ聞いたよって言われたぞ」@bc(1780, ri11_01)R

【麦】「そうか。良かったじゃないか」R

@bf(ri11_17)
KOE(005100045,008)【塁】「おばーちゃんが、『いくら早食いしてもラジオじゃよく伝わらないわね。あとよく噛んで食べるのよ』って」R

@bf(ri11_07)
KOE(005100047,008)【塁】「あれ、千春の方のラジオと勘違いしているな……」R

【麦】「ラジオで早食いなんてしてるのか、あいつ」R

ぐちゃぐちゃもぐもぐ聞こえるだけじゃないか、それ。R

@bf(ri11_17)
KOE(005100053,008)【塁】「で。なんとか最初の放送をして思ったんだが」R

【麦】「うん」R

@集中線
@focus(bs3_ri11_13, 1)
KOE(005100057,008)【塁】「ニュースとお便りでつなぐのは限界がある！」R

@集中線終了
@wipe(0)
【麦】「そうだな」R

@focus_end(bs2_ri11_17, 2)
【麦】「小さな町で、ニュースやお得情報なんて知れてるからなぁ」R

【麦】「何か他に、面白そうなコーナーを作ったほうがいいな」R

@bf(ri11_06)
KOE(005100065,008)【塁】「面白そうなコーナー……」R

【麦】「なおかつ、時間が稼げそうなのがいいな」R

@bf(ri12_17)
KOE(005100069,008)【塁】「麦はよくラジオを聞くんだろう。何があるとうれしいだろう」R

【麦】「うーん。まぁ旅先でたまに聞いていたけど……」R

【麦】「ラジオでなんとなく聞くのは、なんだかんだ言って音楽系が多いんだよな」R

@bf(ri11_05)
KOE(005100075,008)【塁】「音楽、か。なるほど……」@bc(2838, ri12_07)R

@bf(ri11_01)
KOE(005100077,008)【塁】「それなら流している間、こちらも楽だしいいかも」R

【麦】「けどどうやって音楽を流そう」R

@bf(ri11_02)
KOE(005100081,008)【塁】「確か親父殿の部屋にレコードがあったぞ」R

@bf(ri11_01)
KOE(005100083,008)【塁】「傍らでレコードを流して、それを発信する」R

【麦】「け、権利とか大丈夫なのかな」R

@bf(ri13_04@0a)
KOE(005100087,008)【塁】「はっは。問題があったときはそのとき考えよう」R

【麦】「おいおい」R

@bf(ri12_01)
KOE(005100091,008)【塁】「早速準備だ！」R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

;＜背景：放送室＞R
@bg(bg601)

@bgm(bgm08)

@bs(ri11_01@l2)
//★★★ＳＥ：環境音＿屋内＿放送室＿ＬＯＯＰ【★ファイルなし】
//@todo("SE未解決: 環境音＿屋内＿放送室＿ＬＯＯＰ（ファイルなし）") →「環境音＿屋内＿放送室＿夕方＿ＬＯＯＰ」で代用
//@se_loop(ANB_indoor_broadcast_room_evening_LOOP)
//@se_loop_stop
KOE(005100098,008)【塁】「ということで、持って来たぞ」R

【麦】「おお」R

早速、塁が家からレコードプレイヤーを運んで来た。（途中、子供たちに手伝ってもらって）R

【麦】「町長さんの許可は……」R

@bf(ri11_06)
KOE(005100106,008)【塁】「家にいなかったから知らん」R

【麦】「いいのか……？」R

@bf(ri11_03)
KOE(005100110,008)【塁】「ふ。町のためなんだから、親父殿も喜ぶだろう」R

【麦】「そうだろうか」R

【麦】「で、レコードは……」R

@bf(ri11_01)
KOE(005100116,008)【塁】「それも適当に持って来たぞ」R

【麦】「どんな曲なんだろう。かけてみようか」R

レコードのジャケットはどこかの風景がプリントされていて、どういう曲なのか想像できない。R

@bf(ri11_02@0a)
KOE(005100122,008)【塁】「うむ」R

@bgm_stop(2000)
@bs
//★★★ＳＥ：ＳＥ＿レコードを再生
@se("SE_record_play")
……レコードが回り出す。R

@todo("榊原：放送室中に響き渡っているイメージ。微妙であれば代案として空パンですかね……？")

@se_stop
@bg_pan_lr(@disp_bg)
@縦揺れ中(0, 300)
KOE(005100126,050)【歌手】「男、男のぉ……穢れ、道ぃ～……」R
;>>歌い方、お任せします。演歌っぽい感じで。

//@縦揺れ中(0, 300)
KOE(005100129,050)【歌手】「あー。雪の、小樽はぁぁ。望郷の、薫りがぁぁ」@waitkey(832)@縦揺れ中(0, 300)R

;>>小樽はぁぁ　望郷のだけ、何度か出てきます。後の人がここの歌い方にあわせるようにしてください。

;>>◆歌うのは小森なので同じ声優さんにやってもらうのもいいかも。

@bg_pan_du(@disp_bg)
@横揺れ中(0, 300)
KOE(005100135,050)【歌手】「おふくろよぉ。おふくろよぉ。あんたの、あかぎれたその手がよぉ」R

@bg(bg601)
これは……R

@bgm(bgm10)
【麦】「ことごとく渋いな」R

【麦】「喜ぶ人もいるんだろうけど、ネオ新生町議会ラジオで流すのは……なんか」R

@bs(ri11_06@0a)
KOE(005100143,008)【塁】「うむ。ネオ感なさすぎるな」R

@bf(ri11_07)
KOE(005100145,008)【塁】「だが親父殿のレコードはこんなのばかりのようだ」R

@bf(ri11_09)
KOE(005100147,008)【塁】「他にレコードなんて持っていそうな人が思い浮かばない……」R

@bf(ri11_01@0d)
KOE(005100149,008)【塁】「そうだ。いっそ自分たちで用意したらいいんじゃないか」R

【麦】「レコードを？」R

@bf(ri11_02)
KOE(005100153,008)【塁】「歌そのものをだ」R

【麦】「歌そのものを用意……？」R

@bf(ri11_03)
KOE(005100157,008)【塁】「歌がうまい誰かに歌って貰うんだ」R

【麦】「おお。生歌にしてしまうと」R

【麦】「でも、歌がうまい誰かって誰だ」R

@bf(ri11_01)
KOE(005100163,008)【塁】「……だ、誰だろう」@bc(2038, ri11_07)R

この町で歌が上手そうな人を思い浮かべる。R


;>>◆選択肢　何を隠そう俺を選ぶまで総当たり。最初に何を隠そう俺を選んだらそのまま他は選べず進行。
;>>◆スピカ
;>>◆健さん
;>>◆何を隠そう俺
#loop

@選択肢 = selbtn(
	スピカ, $$reverse_flag(@0003_塁_スピカ選択),
	健さん, $$reverse_flag(@0003_塁_健さん選択),
	何を隠そう俺
)@選択肢終了


;>>◆スピカ
if (@選択 == 0)	{

@bgm_stop(2000)
@その場で時間経過

//@bg(bg601)

@bgm(bgm02)

@bs(ri11_02, sp13_15)
KOE(005100179,001)【スピカ】「なぜ私は呼ばれたの」R

塁に引っ張ってこられたらしいスピカが不機嫌な顔で立っている。R

@bf(ri12_01)
KOE(005100183,008)【塁】「歌が上手そうということで。麦の推薦だ」R

俺が言っても来ないだろうということで、塁に任せた。R

@cinema
@bgs_pan_x(bs3_sp11_14, 3, @disp_bg, 2000, 2, 200) //ブラー
//@bf(sp11_14)
KOE(005100187,001)【スピカ】「……」R
じろりと俺を見た。お前の差し金か、という顔だ。R

@スピカ0002_歌ってみる = 1

if(@スピカ0002_歌ってみる == 1){
	確かに、グンゼの時は音痴だと言って断られた。R

	でも。R

	【麦】「笛が上手いんだから、音感ありそうだし」R

	@cinema_end
	@bgs(bg601, bs2_sp13_13)
	KOE(005100199,001)【スピカ】「なんていい加減な理由なの……」R

}else{

	いやいや、おおもとは塁がやっていることで……R

	@cinema_end
	@bgs(bg601, bs2_sp11_15)
	KOE(005100191,001)【スピカ】「歌が上手そうって、どこでそんな印象をもったの？？？」R

	@face(ri11_05)
	//@bf(ri11_05)
	KOE(005100193,008)【塁】「確かに。なんでだ？」R

	【麦】「いやー」R

	【麦】「笛が上手かったから、音感ありそうで」R

	@bf(sp13_13)
	KOE(005100199,001)【スピカ】「なんていい加減な理由なの……」R

}

【麦】「それに俺、聞いたことあるんだ、スピカの歌」R

@bf(sp11_24)
KOE(005100202,001)【スピカ】「え……？」R

@bf(sp21_15)
KOE(005100204,001)【スピカ】「変な妄想はやめて。あなたの前で歌ったことなんてないわ」R

@bf(sp21_10)
KOE(005100206,001)【スピカ】「あなたが見た夢と現実をごっちゃにしないで」R

【麦】「しないよっ」R

【麦】「この前、麦畑の近くを通ったら聞こえてきた」R

@bf(sp11_24)
KOE(005100212,001)【スピカ】「え……」R

【麦】「ピザを焼きながら歌っていたじゃないか」R

@bf(sp11_13@0h)
KOE(005100215,001)【スピカ】「！？」R

;>>◆回想
@bgm_stop(2000)
@fade_w

@回想枠
//@時間経過
//@bg(bg101)

@スピカサロペ

@bgs(bg018_01, sp21_06)
KOE(005100219,001)【スピカ】「ぴぴぴ、ぴざーにゃお届け♪」R

@bf(sp21_13@0f)
KOE(005100221,001)【スピカ】「ぴぴぴ、ぴざーにゃお届け♪」R

@回想枠終了
@fade_w

;>>◆回想終わり
//@時間経過

@スピカ制服ジャケット

@bgs(bg601, sp11_13)

【麦】「なんか楽しそうで、子供向けの歌だなぁって……」R

@bgm(bgm19)
@bs(sp11_21@0e)
KOE(005100227,001)【スピカ】「ああああああああ」R
;>>真っ赤になって動揺してます。

【麦】「それでちょうどいいかなって……」R

@bf(sp11_22@0g)
KOE(005100232,001)【スピカ】「ああああああああ」R

@bf(sp21_14)
KOE(005100234,001)【スピカ】「あれは……私のオリジナルで……」R

@bf(sp21_11)
KOE(005100236,001)【スピカ】「ピザが美味しくなるように歌っているんであって」R

@bf(sp21_10)
KOE(005100238,001)【スピカ】「お前らのために歌うとしたら」R

@bgs(b_bg601, sp11_09, 0) //ブラー
//@bf(sp11_09)
KOE(005100240,001)【スピカ】「お前らが、ピザになって窯で焼かれるときだあああああ」
@bc(1300, bs3_sp11_23@0a)
@waitkey(1110)
@集中線
@bf(sp11_22)
//@bc(2410, sp11_22)
R

@集中線終了
@wipe(0)
//【麦】「うあああああああああ」R

@face(ri11_12)
//@bs(ri11_08)
KOE(005100243,008)【麦・塁】「うあああああああああ」R

//榊原：選択肢合流でどういう形になるか分からないため一旦以下入れておきます
@bgm_stop(2000)
@fade
@waitkey(1000)

@bg(bg601)
@bgm(bgm35)
@bs(ri11_07)

@todo("テキスト：ループ用のテキストないので選択しだすためのテキスト必要です。↓とりあえず適当に追加してます")

他に歌が上手そうな人を思い浮かべる。R
@レコード獲得(@レコード_歌が上手そうな人にスピカを推薦した)
@0003_塁_スピカ選択 = 1


goto #loop

}


;>>◆健さん

elseif (@選択 == 1)	{

@bgm_stop(2000)
@時間経過

//@フェード(11)

@bg(bg002)
@bgm(bgm11)
//@todo("榊原：ここ塁が喋るまですごく間が空くのですが、最初に塁の立ち絵出さないと麦が1人で来たみたいになりますかね？")
//@todo("菊地：テキストで補完しましょう")

@bs(kn11_04)
//@bs(ri11_02, kn11_04)
KOE(005100248,011)【小森】「で、なんだって」R

【麦】「ラジオで音楽を流したくて」R

@bf(kn11_01)
KOE(005100252,011)【小森】「あぁ」R

【麦】「それで、歌が上手い人に歌って貰いたいなと」R

@bf(kn11_12)
KOE(005100256,011)【小森】「どうして俺が歌、上手いと？」R

【麦】「なんか、そういう雰囲気が」R

@bf(kn12_01)
KOE(005100260,011)【小森】「まぁ、巡り会いで夜働いているとカラオケに付き合わされたりするからな」R

@bf(kn13_02@0a)
KOE(005100262,011)【小森】「そこそこ、やれる」R

@bf(kn13_15)
KOE(005100264,011)【小森】「だが言っておく。俺のはお子様向けの歌じゃないかもしれないぜ」R

【麦】「ま、まさか何かエッチな歌を……」R

@bf(kn11_16@0h)
KOE(005100268,011)【小森】「うたわねぇよっ。なんだよ、エッチな歌って」R

【麦】「ラブファントミとか」R

@bf(kn13_19)
KOE(005100272,011)【小森】「確かにイントロちょっとエッチだな……」R

……R

@bf(kn11_14)
KOE(005100276,011)【小森】「いや、それはいいとして」R

@bf(kn12_15)
KOE(005100278,011)【小森】「ハードボイルドなのさ。俺の歌は」R

【麦】「それこそ、なんだよって感じですが」R

話をうんうんと聞いていた塁が、ずいっと間に入ってくる。R

@bs(ri11_01@0a, kn12_15)
KOE(005100283,008)【塁】「うん。それはそれで、面白そうだからよし」@bc(2872, ri13_04) R

@bf(kn11_14)
KOE(005100285,011)【小森】「男のハードボイルドを面白そうとか言うなよ」R

【麦】「とにかく、ちょっと歌ってみてください」R

@bs(kn11_02)
KOE(005100289,011)【小森】「ふ。びびるなよ」R

@bf(kn11_03)
KOE(005100291,011)【小森】「ぁ、あー……あ～～～」R
発声練習している。R
これは期待出来そうだ。R

@bgm_stop(2000)
@bf(kn11_18)
……R

@cinema
@bg_pan_lr(@disp_bg)
@face(kn11_07)
//@focus(bs3_kn11_07, 2)
//@拡縮揺れ中
KOE(005100297,011)【小森】「あぁ、小樽はぁぁ。望郷の、薫りがぁぁぁぁ」R

close
//ＳＥ：カーン
//★★★ＳＥ：ＳＥ＿鐘＿カーン
@se("SE_bell_strike")
@waitkey(1500)

@cinema_end
@bg_set(bg002)
@bs_mode_wipe
@bs_w(-1, ri11_06, bs2_kn11_07)
@wipe(2)

@bgm(bgm10, 2000)
//@bf(ri11_06)

KOE(005100303,008)【塁】「お疲れ様でした」R

@bf(kn11_08@0h)
KOE(005100304,011)【小森】「あぁ？」R

@bf(ri11_17)
【麦】「お邪魔しました」R
//【麦】「お帰りください」R

@bf(kn11_14)
KOE(005100307,011)【小森】「おい、なんだよ」R

@bf(ri11_07, kn12_15@0a)
KOE(005100309,011)【小森】「やっぱりお子様にはまだはやかったな」R

close
@bs_del(ri@l2)
@se(SE_door_open_meguriai)
@waitkey(500)

@waitkey(1000)

@bgm_stop(2000)
@se_stop
@fade
@waitkey(1000)

@bg(bg601)
@bgm(bgm35)
@bs(ri11_07)

@todo("テキスト：ループ用のテキストないので選択しだすためのテキスト必要です。↓とりあえず適当に追加してます。")
@todo("テキスト：繋ぎ状放送室に戻る必要あります！！！！")

とりあえず、戻ってきた。R
他に歌が上手そうな人を思い浮かべる。R
@レコード獲得(@レコード_歌が上手そうな人に健さんを推薦した)
@0003_塁_健さん選択 = 1

goto #loop

}


;>>◆何を隠そう俺

elseif (@選択 == 2)	{
@レコード獲得(@レコード_歌が上手そうな人に自分を推薦した)
@bgm_stop(2000)
//@bgm(bgm08)

【麦】「何を隠そう俺」R

@bgm(bgm08, 2000)
@bs(ri11_08@0d)
KOE(005100316,008)【塁】「なんと！？　本当か？　上手いのか」R

@bf(ri11_07)
KOE(005100318,008)【塁】「歌っているところを見たことがないぞ」R

@bf(ri11_01)
【麦】「あぁ。バイクで走ってるとつい、歌ってしまうんだ」R

@bf(ri11_07)
【麦】「そしたらだいたい六花が後ろで、上手だねって笑っていて」R

@bf(ri11_06)
……R

@bf(ri11_09)
KOE(005100326,008)【塁】「う、うん。そうか」R

期待に輝いていた塁の顔が曇り始めている。R

【麦】「いや、我ながらけっこう上手いんじゃないかなって密かに思っていて」R

@bf(ri11_01)
KOE(005100332,008)【塁】「ならちょっと歌ってみてくれないか」R

【麦】「あぁ。曲はなんでもいいか」R

@bf(ri12_02@0a)
KOE(005100336,008)【塁】「なんでも。得意なのを」R

【麦】「じゃあ」R

@bgm_stop(3000)
@bs
【麦】「こほん」R

……R

@bg_pan_lr(@disp_bg, 2)
【麦】「天国じゃなくてー」R
【麦】「楽園じゃなくー」R

【麦】「嵐になりたいー」R

@bg(@disp_bg)
……R

@bgm(bgm10)
@bs(ri11_07)
自分でも分かる。R
何かがとても微妙だ。R

響き渡る感じがまったくない。R

【麦】「あれかな。バイクで走ってないと気分が出ないというか」R

@bf(ri11_05)
KOE(005100358,008)【塁】「そ、そういうものなのか？」R

【麦】「だけど、さすがにバイクで走りながらラジオは無理だな」R

@bf(ri11_07)
KOE(005100362,008)【塁】「じゃあ、バイクにまたがってみるとか。それなら気分が出るかもしれないぞ」@bc(3907, ri11_01)R

【麦】「な、なるほど……」R

@その場で時間経過

//★★★ＳＥ：フォーリー＿持ってきて置く＿バイク【★ファイルなし】
//@todo("SE未解決: フォーリー＿持ってきて置く＿バイク（ファイルなし）")
//↑それらしいSEなし？

ということで、バイクを持ち込んだ。R

//★★★ＳＥ：フォーリー＿またがる＿バイク
@se("SE_mount_bike")
俺は放送室でバイクにまたがりながら、歌い出した。R

@bg_pan(@disp_bg, 2, 1, 3)
【麦】「嵐になりたいー」R

;>>◆時間経過
//@時間経過

@bg(@disp_bg)
……R

自分でも分かる。R
さっきと変わらない。いや、やや悪くなっている。R
あと妙に恥ずかしい。バイクにただまたがって歌っているというのが。R

//@bg(bg601)
@bs(ri11_06)
KOE(005100380,008)【塁】「想像するに……」R

@bf(ri11_07)
KOE(005100382,008)【塁】「バイクに乗っているとエンジンの音とか風の音に紛れるから、なんとなく上手く聞こえたんじゃ……」R
【麦】「……そうかもしれない」R

@bf(ri12_01@0a)
KOE(005100385,008)【塁】「よし。だったら同じようにしたらいいんじゃないか！」R

【麦】「ええ。バイクで走りながら、ラジオは無理だろう」R

@bf(ri11_02)
KOE(005100389,008)【塁】「エンジンは音だけにして」R

【麦】「お、音だけ？」R

@bf(ri11_01)
KOE(005100393,008)【塁】「それでも気分は出るだろう」R

【麦】「そ、そうかな……まぁそうかも」R

【麦】「風は？」R

@bf(ri11_04)
KOE(005100399,008)【塁】「扇風機」R

@揺れ
【麦】@大声「扇風機！？」@声リセット R

貴重な電気をこんなことに使っていいのか……？R

@bgm_stop(2000)
;>>◆時間経過
@その場で時間経過

【麦】「では……」R

@bgm(bgm19)

//ＳＥ：ゴゴゴゴ
//★★★ＳＥ：ＳＥ＿エンジンふかす＿ゴゴゴゴ
@se("SE_engine_rev_rumble")
エンジンをふかす。R
ゴゴゴゴという音が鳴り響く。R

@se_stop
close

//ＳＥ：ぶおおおおおおお

@横集中線
@wipe(0)
//★★★ＳＥ：ＳＥ＿扇風機の風＿ぶおおおおおおお
@se("SE_fan_wind")
そして目の前では扇風機がまわり、俺の顔に風が直撃する。R

【麦】「おおおおおお」R

//@bg(bg601)

@face(ri12_02)
//@bs(ri11_02)
KOE(005100417,008)【塁】「今、麦は走っている。走っているんだ」R

@bg_pan_lr(@disp_bg, 2)
【麦】「俺は、走っている」R

【麦】「なんか、気分がのってきたぞ」R

俺、歌えそうな気がする──。R

【麦】「天国じゃなくても」R

【麦】「楽園じゃなくても」R

【麦】「嵐に」R

@縦揺れ中(0, 300)
【麦】@大声「嵐に、なりたいぃぃ」@声リセット R

@横集中線終了
;>>◆時間経過
@bgm_stop(2000)
@時間経過

@bg(bg601)
【麦】「はぁ、はぁ……」R

【麦】「どうだったんだ。これでよかったのか」R

@bgm(bgm10)
//@bg(bg601)
@bs(ri13_04)
KOE(005100438,008)【塁】「ネオかった！」R

【麦】「ネオかった……！？」R

@bf(ri12_01)
KOE(005100442,008)【塁】「あぁ。すごくネオい感じだった」R

【麦】「また変な表現を流行らせようとしてないか」R

【麦】「ネオいって……まぁ、意味は推測できるが」R

【麦】「なういと同じような意味か？」R

@bf(ri11_02)
KOE(005100450,008)【塁】「うむ。だいたい近い。だが、なういより、ネオいの方がよりネオい感じだな」R

【麦】「何の説明にもなってないな」R

【麦】「まぁ、迂闊になういとか言うと、ふるっって言われるからな」R

@bf(ri11_04@0a)
KOE(005100456,008)【塁】「うむ。だったら代わりとしてネオいが流行っても良いだろう」R

【麦】「う、うーん」R

goto #loop_end

}

#loop_end

@塁の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
