// #SCENE_SCRIPT_ID = 2018 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：草原＞R
@夜
@bg_pan_lr(bg008_03, 4, 40000)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風や鳥の声＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_birds_LOOP")

不意に夜風を浴びたくてバイクを走らせ、ひとやすみしていた。R

……R

@bgm(bgm42)
いろんなことがあったな。R

学校の修繕に向けて町が動き出した。R

工事自体は来年になるだろうけど……R

俺は……もうすぐ土砂で塞がっていた道も通り、この町を去ることになるだろう。R

六花と一緒に、目的地へと向かうため。R

そうしてその後は？R

できたら、新しく生まれ変わる学校を見てみたい。R

それに……R

@bg(bg008)
あの学校で大きくなっていく子供たち。R



それに……リーダーとして成長していく塁を、見ていたいと思った。R

;＜ＣＧ：塁別れ＞R

@se("SE_footstep_back_jiri")
@bs(ri11_17@r1)
KOE(201800026,008)【塁】「麦」R

【麦】「塁……！？」R

@se_stop
//★★★ＳＥ：足音＿屋外＿草原＿歩く＿塁＿向こうからくる
//@se("SE_steps_outdoor_grassland_walk_rui_coming")
向こうから塁が歩いてくる。R

@bgm_stop(3000)
俺が跨っていたバイクの後部座席に腰かけてきた。R

@se("SE_futon_exit_spica")
@cg_move(CG_RI02_0101, 3, 250, 100, -150, 100, 6300)
@waitkey(3000)
@cg(cg_ri02_0101, 4)
KOE(201800032,008)【塁】「今回は……いろいろありがとう。助かった」R

【麦】「いや。俺は別に……」R

ここ数日のことを思い出す。R

【麦】「まぁ、けっこうがんばったかもしれないな」R

@cg(cg_ri02_0102)
KOE(201800040,008)【塁】「がんばったさ」R

はははと、笑い合う。R
@se_loop_stop(3000)

@cg_set(cg_ri02_0101, 1500, -150, 100)
@wipe(3)
KOE(201800044,008)【塁】「麦は、そのうちこの町を離れるんだな」R

【麦】「うん」R

済ませないといけない用事がある。R

ずっとここにいるわけじゃない。R

@cg(cg_ri02_0104, 3)
@bgm(bgm24a, 1000)
KOE(201800052,008)【塁】「そうか……」R

【麦】「だけど……」R

KOE(201800056,008)【塁】「？」R

@cg_move(cg_ri02_0104, 3, -150, -100, -150, 100, 20000)
【麦】「あの学校のことが気になる」R

【麦】「それに……この町のこと」R

【麦】「それに……」R

【麦】「塁がどんどん大きくなっていくのも」R

@cg_set(cg_ri02_0105, 1500, -150, 100)
@wipe(3)
KOE(201800066,008)【塁】「え」R

【麦】「見てみたい」R

KOE(201800070,008)【塁】「麦……」R

@cg_set(cg_ri02_0104, 1500, -150, 100)
@wipe(2)
KOE(201800072,008)【塁】「兄も親父殿も母も背が低かったからそこは望み薄なんだが」R

【麦】「いや、そういう意味じゃなくて」R

@cg_set(cg_ri02_0102, 1500, -150, 100)
@wipe(2)
KOE(201800075,008)【塁】「分かっている」R

@bg_pan_du(bg999, 3, 40000)
KOE(201800077,008)【塁】「私はおっきくなる」R

KOE(201800079,008)【塁】「この町もおっきくしてみせる」R

KOE(201800081,008)【塁】「いや、おっきくなくても」R

KOE(201800083,008)【塁】「楽しくて皆が笑っていられるような町にしてみせる」R

@cg(cg_ri02_0101, 3)
KOE(201800085,008)【塁】「そうしたら……」R

@cg(cg_ri02_0102)
KOE(201800087,008)【塁】「そうしたら、離ればなれになっても……大事な人とどこかで会える」R

KOE(201800089,008)【塁】「そんなことを思ったんだ」R

@cg_set(cg_ri02_0101, 1500, -150, 100)
@wipe(3)
KOE(201800091,008)【塁】「だから」R

@cg_set(cg_ri02_0102, 1500, -150, 100)
@wipe(3)
KOE(201800093,008)【塁】「きっと戻ってこい」R
//KOE(201800093,008)【塁】「きっと戻ってこい。麦」R

KOE(201800095,008)【塁】「麦は私にとって、大事な……
@waitkey(6279)
@cg_set(cg_ri02_0103, 1500, -150, 100)
@wipe(2, -1, 0, 0)
仲間だから」R
//KOE(201800095,008)【塁】「君は私にとって、大事な仲間だから」R

【麦】「あぁ、戻ってくるよ」R

【麦】「約束だ」R

close
@waitkey(1000)

@bgm_stop(5000)

@fade_w(7)
@waitkey(3000)

;>>◆時が流れる演出。数ヶ月後？　多分麦が用事を終えて帰ってくるころ。

;>>空
@昼
@bg_pan_ud(bg999)

@bgm(bgm01A)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")
@se_loop_stop
時が流れる。R

俺は今も歩き続けていた。R

六花と共に目指した場所は遠かったけれど。R

その地に辿り着く直前、妹は言ってくれた。R

;>>セピア演出
//メモ・ルール上は回想枠のみで良さそうですが、セピア指示があるので一旦回想シーンママとします

@fade_w
@回想シーン
//@sepia

@bg(bg008)

@六花私服１
@bs(rk13_01)
KOE(201800117,005)【六花】「兄さん、もう大丈夫です」R

@bf(rk13_02)
KOE(201800119,005)【六花】「ここから先は、もうひとりでも大丈夫です」R

@bf(rk21_03)
KOE(201800121,005)【六花】「だから、行ってください」R

@bf(rk21_05)
KOE(201800123,005)【六花】「兄さんは、帰る場所を見つけたんですよね」R

@bf(rk23_04)
KOE(201800125,005)【六花】「わたしのことは気にしないでください」R

@bf(rk11_08)
KOE(201800127,005)【六花】「兄さん……」R

@focus(bs3_rk11_04, 2, bg008)
KOE(201800129,005)【六花】「いってらっしゃい」R

@回想シーン終了
//@sepia_end
@fade_w

【麦】「ああ」R

【麦】「いってきます」R

;>>空
@bg_pan_ud(bg999)
@bgm_stop(5000)
ひとつの旅が終わり、新しい旅が始まる。R

俺は、帰路につく。R

//時間経過
@時間経過(4, 2000)
//@フェード(1)

;＜背景：空＞R
@夕
@bg(bg999)

@bgm(bgm27)
//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

KOE(201800146,050)【男性】「ダメだった」R

//@フェード(1)

;＜背景：草原＞R
@bg(bg008)

KOE(201800150,050)【男性】「やっぱり橋が壊れているらしい」R

【麦】「先日の地震のせいか」R

KOE(201800154,050)【男性】「だろうな」R

@bg_pan_rl(@disp_bg, 3, 40000)
KOE(201800156,050)【男性】「川の向こうに行くにはそうとう迂回する必要があるなぁ」R

【麦】「困ったな。今日中につきたかったんだけど」R

KOE(201800160,050)【男性】「何かあるのか」R

【麦】「いや、夕方からちょっとしたイベントに出たかったんだ」R

【麦】「間に合うように帰るって約束してて」R

@todo("榊原：このセリフは麦ではなく元町民男性？再収録候補として彦坂さんに共有済") //260210
;◆新島　あれでしたらカットでもつながると思います。
//【麦】「どこの町だ」R
KOE(201800160,050)【男性】「どこの町だ」R

【麦】「真澄町っていうところなんだけど」R

@se_loop_stop
KOE(201800170,050)【男性】「ふーん……って」R

@bg(@disp_bg, 1)
@揺れ
KOE(201800172,050)【男性】@大声「真澄町だって！？」@声リセット R

【麦】「な、なんだ」R

KOE(201800176,050)【男性】「そこ、俺の故郷だぞ」R

【麦】「そうなのか」R

KOE(201800180,050)【男性】「なんだ、あんなしけた町で何のイベントがあるんだ」R

【麦】「うん。歌自慢大会っていう」R

KOE(201800184,050)【男性】「なんだそれ」R

【麦】「ここからでも、聞けるかもな。ちょっと待っててくれ」R

@bgm_stop(3000)

@cinema
@bg(b_bg008)
@cutin(ef_cutin_radio@d2)
KOE(201800188,050)【男性】「ラジオ？」R

KOE(201800190,050)【男性】「ラジオ放送までしてるのか。俺の故郷、いつの間にか進んでるんだな」R

@cinema_end
@cutin_del("", -1)
@bg_pan_du(bg008, 3, 30000)
@bgm(bgm08)

//@face(fm11_02)
KOE(201800193,007)【ラジオ】『さぁ、始まりました。歌自慢大会』R

//@face(mk11_05)
KOE(201800195,014)【ラジオ】『えー。挨拶がわりにまずは私から一曲』R

//@face(mk11_06)
KOE(201800197,014)【ラジオ】『あぁ、望郷の小樽はぁぁ』R

//@face(ri11_07)
KOE(201800199,008)【ラジオ】『親父殿は長くなるから引っ込んでいてくれ』R

//@face(ri11_01)
KOE(201800201,008)【ラジオ】『まずは挨拶がわりに、子供合奏団の演奏をお届けします』R

//@face(ri11_04)
KOE(201800203,008)【ラジオ】『皆いくぞ、せーの』R

@bgm_pause(2000)
【麦】「塁……」R

@bg(bg008)
@se(SE_elec_ensemble_kids_radio)
合奏がはじまる。R

【麦】「よし」R



//★★★ＳＥ：フォーリー＿取り出す＿オカリナ
@se("SE_ocarina_takeout", 0, 1)
俺はオカリナを取り出す。R

@揺れ
KOE(201800213,050)【男性】「なんだいきなり！？　オカリナ？？」R

//ＳＥ：オカリナ

//★★★ＳＥ：電子音＿オカリナを吹く
//@se("SE_elec_ocarina_blow")

//★★★ＳＥ：電子音＿演奏する＿オカリナ
@se(SE_elec_play_ocarina)
@se_stop(3000)
……R

KOE(201800218,050)【男性】「うめぇっ。なんだお前」R

@se_stop
@bgm_resume
KOE(201800220,050)【男性】「でもなんでいきなりオカリナ」R

【麦】「一緒に演奏しているんだ」R

【麦】「子供合奏団の、オカリナ担当だからな」R

KOE(201800226,050)【男性】「そ、そう、なのか」R

@bg_pan_lr(bg008)
//★★★ＳＥ：電子音＿合奏＿子供たち＿ラジオから流れる
@se("SE_elec_ensemble_kids_radio", 0, 1)

//★★★ＳＥ：電子音＿演奏する＿オカリナ
@se(SE_elec_play_ocarina, 1500)

ラジオから流れる合奏。R

それにあわせて、俺もオカリナを吹く。R

@fade_w(45, 5000, 0, 0)
目を閉じていると、俺もラジオの向こうに一緒にいるようだった。R
塁や子供たちと練習したあの場所で、一緒に演奏しているような気持ちになる。R

……R

正装した塁が指揮棒を振っている。R
子供たちが一生懸命演奏をしている。R

@bgm_stop(3000)

@se(SE_applause_big_radio)
そうして、見事に一曲終わって拍手が鳴り響く。R

//@bg(@disp_bg)
塁はギャラリーに向き直り、挨拶を始める……R

@se_stop
close
//@fade_w(4)
@waitkey(1000)

;＜ＣＧ：塁ラスト＞R
;>>◆この辺からラストＣＧを表示していく。いっきに表示するのではなく、麦がぼんやりとその光景を思い描いていくような風情で。

@回想枠
@cg(CG_RI03_0101, 7, -1, 0, 0)

……R

@bgm(bgm26)
KOE(201800249,008)【塁】「皆さん本日はネオ新生町議会主催歌自慢大会にお集まりいただき、ありがとうございます」R

KOE(201800251,008)【塁】「プロローグということで、子供たちの演奏をお届けしました」R
//KOE(201800251,008)【塁】「プロローグということで、子供たちの演奏会をお届けしました」R

KOE(201800253,008)【塁】「先日は大きな災害もありましたが、こうして町の皆で楽しく元気に、がんばっています」R

KOE(201800255,008)【塁】「どこかでこのラジオを聞いている、真澄町出身の誰か、真澄町に知り合いがいる誰かがいたら安心してください」R

@cg_set(cg_ri03_0101, 1500, -180, 130)
@wipe(3)
KOE(201800257,008)【塁】「真澄町は……」R

@cg_set(cg_ri03_0103, 1500, -180, 130)
@wipe(2)
KOE(201800259,008)【塁】「ネオ新生町議会は、永久に不滅なのです！」R

……R
ラジオで何を言い出すんだ。R
ほんとに相変わらずだな、塁は。R

@cg(cg_ri03_0101, 3)
KOE(201800265,008)【塁】「ところで、これから歌自慢大会が始まるわけですが」R

KOE(201800267,008)【塁】「私とともにそのイベントの立ち上げに協力したメインスタッフがまだ到着しておりません」R

KOE(201800269,008)【塁】「ですので、この場を借りて……メッセージを」R

KOE(201800271,008)【塁】@大声「こらぁ、麦、遅刻だぞ！」
@waitkey(1323)
@cg_set(cg_ri03_0102, 1500, -180, 130)
@wipe(1, -1, 0, 0)
@拡縮揺れ中

@声リセットR

【麦】「え」R

KOE(201800275,008)【塁】「コンテストが終わるまでには到着するんだぞぉ！」R

KOE(201800277,007)【文弥】「いや塁ちゃん、橋が壊れてるらしいから」R

KOE(201800279,008)【塁】「泳いでくれば良い」R

KOE(201800281,007)【文弥】「むちゃくちゃだ」R

@cg_set(cg_ri03_0101, 1500, -180, 130)
@wipe(2)
KOE(201800283,008)【塁】「皆、待っているからな」R
//KOE(201800283,008)【塁】「皆、君を待っているからな」R

@cg_set(cg_ri03_0103, 1500, -180, 130)
@wipe(2)
KOE(201800285,008)【塁】「きっと帰ってこいっ」R

close
@回想枠終了
@fade_w
@waitkey(1000)

;＜背景：草原＞R
@bg(bg008, 41)


//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop
【麦】「……よし」R

//★★★ＳＥ：フォーリー＿立ち上がる＿草原の上＿麦
@se("SE_stand_grassland_mugi")
俺は立ち上がる。R

【麦】「いくよ」R

@se_stop
KOE(201800296,050)【男性】「今からか？」R

【麦】「あぁ」R


//ＳＥ：ぶうううバイクが走り出す。
//★★★ＳＥ：ＳＥ＿バイク＿エンジンをかける
@se("SE_bike_engine_start")
……R

彼女が待つ真澄町へ俺は走り出す。R

;＜ＣＧ：再び塁ラスト＞R
@se_stop
@回想枠
@cg_move(CG_RI03_0101, 3, 300, 130, -300, 130, 30000, 0, 1500)

@se(SE_elec_ensemble_kids_radio, 1000)
ラジオから流れる合奏を聴きながら。R

【麦】「天国じゃなくて～」R
【麦】「楽園じゃなく～」R
【麦】「嵐になりたい～」R

@回想枠終了
@bg_pan_du(bg999)
真澄町へ。R
俺にとってかけがえのない場所。R
かけがえのない人たちが待つ場所へ、走って行く。R

;◆新島　最後のＣＧ全体を見せる瞬間がなかったような？とすると勿体ないきも。

@汎用ＥＤ

@シーン終了(3000, 2000)

return
