// #SCENE_SCRIPT_ID = 2008 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：役場＞R
@cinema(150)
@bg(b_bg023)

@bs(mk11_02)
@bgm(bgm12B)
//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
@se_loop("ANB_indoor_townhall_LOOP")

KOE(200800006,014)【町長】「そもそも人数のわりに今の学校は大きすぎるのですよ」R

@bf(mk11_01)
KOE(200800008,014)【町長】「老朽化も激しいですし、取り壊すには良い機会でしょう」R

KOE(200800010,051)【青木さん】「子供たちはどこで勉強することになるんですか」R	;>>町民男性１

@bf(mk11_07)
KOE(200800012,014)【町長】「今は小学生から高校生までまとめて一緒にしていますが、本来、別々の場所で学ぶものです」R

@bf(mk11_01)
KOE(200800014,014)【町長】「小学生までは、学校を閉鎖していた間のように役場を使用致します」R

@bf(mk11_02)
KOE(200800016,014)【町長】「中高生には新しく校舎を用意します」R

KOE(200800018,051)【池田さん】「新しい校舎ができるまでの工事の間はどこで？」R	;>>町民男性２

@bf(mk11_04)
KOE(200800020,014)【町長】「隣町の学校に相談済みです。旧校舎も新校舎も使えない間は間借りします」R

KOE(200800022,051)【片山さん】「新しい校舎の予算は？」R	;>>町民男性３

@bf(mk11_01)
KOE(200800024,014)【町長】「企業からの紹介で都市の銀行が全面的にバックアップしてくれるのですよ」R

KOE(200800026,051)【有村さん】「新しい校舎というのはどこに建てるんですか」R	;>>町民女性１

KOE(200800028,051)【塩谷さん】「町の中心部にそんな土地、ありますか？」R	;>>町民女性１

@bf(mk11_02)
KOE(200800030,014)【町長】「中心からは少し離れますが、まぁ、中高生には良い運動でしょう」R

@se_loop_stop
@cinema_end
@bg(bg023)
……R

翌日ひらかれた説明会に、俺も参加してみた。R

いくらか質疑応答があったが、町長さんの掲げるプロジェクトは大きな問題はなさそうだった。R

町長さんの話はそれなりに筋が通っていて、聞いている大人たちはとりあえず納得したような顔だった。R

@fade_w
@回想枠
back.effect[0].mono = 172
back.effect[0].wipe_copy = 1
@ドットノイズ中
@bg_pan_lr(bg016)
校舎は古く建て替えの時期にきている。R

だけど大規模な修繕をする予算はない。R

いっそ取り壊し、あの土地は企業と協力して有効利用する。R
かわりに企業の協力のもと別の場所に新校舎を建設する……R

@回想枠終了
front.effect[0].wipe_copy = 0
@ドットノイズ終了
@fade_w

@bg(bg023)
プロジェクトの概要はそんなところらしかった。R

@bgm_stop(2000)
;>>◆時間経過
@時間経過(3, 1500)
//@フェード(11)

;＜背景：学校＞R
@bg(bg016)

@bgm(bgm14)

//★★★ＳＥ：環境音＿屋内＿学校＿ＬＯＯＰ
//@se_loop("ANB_indoor_school_LOOP")
//@se_loop_stop
KOE(200800053,050)【太陽】「学校がなくなるなんて嫌だよ」R	;>>男の子１

KOE(200800055,050)【太陽】「おにーちゃんたちと一緒の場所じゃなくなるんでしょう」R	;>>男の子１

KOE(200800057,050)【陸呂】「そんなの嫌だー」R	;>>男の子２

@千春法被
@bs(ch11_06)
KOE(200800059,010)【河瀬】「バスに乗って隣町の学校に行くだと？」R

@bf(ch11_10)
KOE(200800061,010)【河瀬】「勘弁してくれ。いきなり知らない連中の中に放り込まれるとか」R

@bf(ch11_15)
KOE(200800063,010)【河瀬】「身の毛がよだつ」R

@bf(ch11_14)
KOE(200800065,010)【河瀬】「だいたいバスなどという、ちょくちょく停まりまくるでかいだけののろまな乗り物が大嫌いなんだ……」R

@bs
【麦】「スピカはどうなんだ」R

@bs(sp13_01)
KOE(200800069,001)【スピカ】「私はさぼるからどうでもいい」R

【麦】「さぼるなよ」R

@bf(sp21_03)
KOE(200800073,001)【スピカ】「正式に移住しているわけじゃないから、学校への参加は自由なのよ」R

@bs
KOE(200800075,050)【海翔】「おとーさんに言ったら、もう決まったことだから諦めなさいって」R	;>>男の子３

KOE(200800077,051)【灯莉】「そんなのおかしいよ。私たち、何も知らされてないよ」R	;>>女の子１

KOE(200800079,051)【瑞希】「私たちの学校だよ。なんでそんなの勝手に決められてるの」R	;>>女の子２

KOE(200800081,051)【峰子】「いやだよ、この学校なくなっちゃうなんて」R	;>>女の子３

@bgs_pan_x(bs3_ri11_05, 2, @disp_bg, 1500)
KOE(200800083,050)【太陽】「塁ねーちゃん、なんとかして」R	;>>男の子１

KOE(200800085,051)【灯莉】「塁おねーちゃん」R	;>>女の子１

KOE(200800087,050)【陸呂】「おねーちゃんっ」R	;>>男の子２

@bgs(bg016, bs2_ri11_17, 2)
//@bs(ch, sp, ri11_14)
KOE(200800089,008)【塁】「よし！」R

@bf(ri11_14@0a)
KOE(200800091,008)【塁】「分かった。皆の意見、しっかりと大人たちに伝えてみよう」R

@bf(ri11_06)
KOE(200800093,008)【塁】「……この学校を壊すなんて許さん」R

@bf(ri12_03)
KOE(200800095,008)【塁】「すべてこの私、敦澤塁に任せておけ！」R

;>>同時
;>>あとで【子供たち】に
KOE(200800099,050)【子供たち】「やったー」R

/*
KOE(200800099,050)【陸呂】「やったー」R	;>>男の子２
KOE(200800100,050)【海翔】「やったー」R	;>>男の子３
KOE(200800101,051)【瑞希】「やったー」R	;>>女の子２
KOE(200800102,051)【峰子】「やったー」R	;>>女の子３
*/

//@bgm_stop(2000)
;>>◆時間経過

@時間経過

@todo("榊原：のちに夕方・役場から戻る際にも同じ背景を使用することを考え一旦大通りにしています")
;＜背景：町＞R
@bg(bg009)
//@bgm(bgm22)


//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")
@se_loop_stop

//★★★ＳＥ：足音＿屋外＿町＿ずんずんと歩く＿塁＿ＬＯＯＰ
@se_loop(SE_steps_outdoor_town_pushwalk_rui_LOOP)
@se_loop_stop

学校を出た塁は、ずんずんと役場の方へ歩いていく。R

【麦】「今から町長さんと話をしにいくのか」R

@bs(ri11_14)
KOE(200800113,008)【塁】「あぁ。びしっと言ってやる」R

@bf(ri12_13)
KOE(200800115,008)【塁】「学校の主役は私たちだ」R

@bf(ri12_03)
KOE(200800117,008)【塁】「そして私はあの学校の生徒会長でもある」R

@bf(ri11_01)
KOE(200800119,008)【塁】「言って見れば、主役中の主役」R

@bf(ri11_14)
KOE(200800121,008)【塁】「この私の目がグロいうちは取り壊しなんてさせない」R

【麦】「目が、グロい……？」R

@bf(ri11_06)
KOE(200800125,008)【塁】「親父殿にびしっと言ってやる」R

@bf(ri11_03@0e)
KOE(200800127,008)【塁】「お前は脇役だと！」R

【麦】「そ、そうか」R

大丈夫かなぁ。R

@bgm_stop(2000)
;>>◆時間経過
@時間経過


;＜背景：役場＞R

@集中線
@focus(bs3_ri11_13, 2, bg015) //ブラー
//@bg(bg015)
//@bs(ri11_13)
//★★★ＳＥ：環境音＿屋内＿役場＿夕方＿ＬＯＯＰ
@se_loop("ANB_indoor_townhall_evening_LOOP")
@se_loop_stop
KOE(200800140,008)【塁】「お前は脇役だ！」R

@集中線終了
@bgs(bg015, mk11_01, 1)
KOE(200800142,014)【町長】「……」R

@bgm(bgm10)
@bf(mk11_10)
KOE(200800144,014)【町長】「な、なんですか。脇役？」R

@bs(mk11_02, bs2_ri11_13)
KOE(200800146,014)【町長】「親子とはいえ、私に会いに来るときはちゃんとアポをとりなさい……」R

@bf(ri11_14)
KOE(200800148,008)【塁】「ネオ新生町議会会長として話をしにきた」R

@bf(mk11_01)
KOE(200800150,014)【町長】「ネオ……まだそんなことをしているのですか、あなたは」@bc(1599, mk11_09) R

考えてみたら、町長さんと塁がこうして話しているのを見るのは初めてだった。R
親子なんだよなぁ。R

@bgm_stop(2000)
俺は少し興味深く眺めることにする。R

@bgm(bgm14)
@bf(mk11_01, ri11_06)
KOE(200800156,008)【塁】「学校の取り壊しの件。大人たちで勝手に進めているようだが、子供たちはまったく承知していない」R

@bf(ri11_14)
KOE(200800158,008)【塁】「学校の主役は私たちだ。その意見を無視してプロジェクトを進めるのは認められない」R

@bf(ri11_13)
KOE(200800160,008)【塁】「脇役が勝手に決めるとはどういうことだ」R

@bf(mk11_08)
KOE(200800162,014)【町長】「やれやれ」R

@bf(mk11_01)
KOE(200800164,014)【町長】「子供たちが、ですか」R

@bf(mk11_07, ri11_14)
KOE(200800166,014)【町長】「そりゃぁ反対はするでしょう」R

@bf(mk11_01)
KOE(200800168,014)【町長】「子供というのは今が楽しければそれでいいという生き物ですから」R

@bf(mk11_08)
KOE(200800170,014)【町長】「それは素晴らしいことですけどね」R

@bs(mk11_01)
KOE(200800171,014)【町長】「だからこそ大人の私たちが、未来を考えてものごとを決めていかなければなりません」R

@bf(mk11_13)
KOE(200800173,014)【町長】「他ならぬ子供たちのために」R

@bf(mk11_08)
KOE(200800175,014)【町長】「ごっこ遊びはやめて、もう少し真面目に勉強に精を出したらどうですか」R

@bf(mk11_06)
KOE(200800177,014)【町長】「私は忙しいのです。お帰りなさい」R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

@夕

;＜背景：町＞R
@bg(bg009)

//★★★ＳＥ：環境音＿屋外＿町中＿夕方＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_evening_LOOP")
@se_loop_stop
ちゃっちゃと追い払われてしまった。R

【麦】「聞く耳を持たないという感じだな」R

@bs(ri11_03)
KOE(200800187,008)【塁】「ふ。ふふふ。ごっこ遊びと言ってくれたな」R

@bgm(bgm19)
@bf(ri11_01)
KOE(200800189,008)【塁】「いいだろう！　ならば決闘だ」R

【麦】「決闘？」R

@bf(ri12_03)
KOE(200800193,008)【塁】「学校の取り壊しを賭けて親父殿……いや、町長に決闘を申し込む」R

【麦】「決闘って……。親父さん、そんなのにのってくるかな」R

@bf(ri11_02)
KOE(200800197,008)【塁】「問題ない。親父殿の性格は把握している」R

@bf(ri11_01)
KOE(200800199,008)【塁】「早速作戦を練り上げるぞ」R

……R

@focus(bs3_ri11_03, 2, @disp_bg)
塁もなんか、悪い顔してるな。R
大事になりそうな予感がする。R

@bgm_stop(2000)
;>>◆時間経過
@時間経過(3, 1500)

;>>夜
@夜

;＜背景：巡り会い＞R
@bg(bg002)

@bgm(bgm11)

@bs(fm11_05)
//★★★ＳＥ：環境音＿夕方＿巡り合い＿シェイカーやカクテルなどのグラスの音＿ＬＯＯＰ
@se_loop("ANB_evening_meguriai_glass_shaker_LOOP")
@se_loop_stop
KOE(200800213,007)【文弥】「そっか、塁ちゃんがんばっているんだ」R

【麦】「なんか、おおごとになりそうですが……」R

@bf(fm12_06)
KOE(200800217,007)【文弥】「あはは」R

@bf(fm11_02)
KOE(200800219,007)【文弥】「でも塁ちゃんが子供たちの話を聞いてくれていて良かった」R

@bf(fm11_11)
KOE(200800221,007)【文弥】「いきなり学校が取り壊しになるなんて、子供たちにとってはショックだもんね」R

【麦】「文弥さんはどうなんですか。学校の取り壊し」R

@bf(fm11_09)
KOE(200800225,007)【文弥】「うーん。難しいわね……」R

@bf(fm11_11)
KOE(200800227,007)【文弥】「私だってあそこで学んだから少なからず思い入れはあるし……」R

@bf(fm11_09)
KOE(200800229,007)【文弥】「今の子たちにはしばらく不便になるのは可哀相なんだけど」R

@bf(fm11_10)
KOE(200800230,007)【文弥】「いつかは取り壊す時がくるわけだしね」R

@bf(fm11_11)
KOE(200800232,007)【文弥】「新しい場所ができたらできたで、愛着がわくようにも思えるし」R

@bf(fm11_03)
KOE(200800234,007)【文弥】「そうやって新しい伝統を作るって考え方もありじゃないかな」R

【麦】「じゃあ、文弥さんは取り壊しに賛成……」R

@bf(fm11_09@0f)
KOE(200800238,007)【文弥】「ううん。私は反対だよ」R

@bf(fm11_06)
KOE(200800240,007)【文弥】「私の仕事が増えるから」R

@bf(fm12_09)
KOE(200800242,007)【文弥】「いろいろと増える事務手続きのことを考えてないのよね」R

@bf(fm13_07)
KOE(200800244,007)【文弥】「絶対こっちにしわよせくるもん……。だから反対」R

【麦】「はは……」R

@シーン終了(1500, 2000)

return
