// #SCENE_SCRIPT_ID = 2014 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>朝
;＜背景：役場＞R
@bg(bg012)


@bgm(bgm07)
@bs(fm11_02)
//★★★ＳＥ：環境音＿屋内＿役所＿ガヤ＿ＬＯＯＰ
@se_loop("ANB_indoor_cityhall_chatter_LOOP")

KOE(201400007,007)【文弥】「お集まりいただきありがとうございます」R

@bg_pan_lr(@disp_bg)
朝から役場前は、人でいっぱいだった。R
この町にこんなに人がいたのかと、驚くほどだ。R

@bgs(@disp_bg, fm11_11)
//@bf(fm11_10)
KOE(201400012,007)【文弥】「町民投票を明後日に控え、今日は最後の討論会となります」R

@bf(fm11_10)
KOE(201400014,007)【文弥】「今の校舎を修繕して残すのか。別の場所に新しい学校を作るのか」R

@bs
KOE(201400016,050)【太陽】「塁ねーちゃんがんばれー」R	;>>男の子１

子供たちも見に来ているようだ。R

@se_loop_stop

@bs(mk11_01)
@face(fm11_02)
KOE(201400020,007)【文弥】「まずは町長から改めて、弁論をお願いします」R

@bs(mk11_06@0c)
KOE(201400022,014)【町長】「こほん。それでは……」R

@bgm_stop(3000)

;>>◆時間経過
@時間経過

@bg(bg012)
……R

@bgm(bgm14, 2000)
@bs(mk11_01)
KOE(201400028,014)【町長】「以上のように」R

@bf(mk11_05)
KOE(201400030,014)【町長】「企業と銀行のバックアップのもと、学校のみならずこの町を新しく生まれ変わらせていこうと思っています」R

@bf(mk11_04)
KOE(201400032,014)【町長】「新しく建て替え、長く使える校舎を子供たちに残すか」R

@bf(mk11_08)
KOE(201400034,014)【町長】「災害で倒壊の恐れがある負の遺産を残すのか」R

@bf(mk11_06)
KOE(201400036,014)【町長】「どちらがいいか。明白でしょう」R

@cinema(150)
@bgs_pan_x(bs3_mk11_09, 2, b_bg012, 2000, 2, -50, 0, -100)

//@bg_move(b_bg012, -1, 0, 0, 50, 0, 1000, 2, 1200)
//@bs_set(bs3_mk11_09, 0)
//@bs_move_x(bs3_mk11_09, -100, 1000, 0, 2)
//@wipe(2)
KOE(201400038,014)【町長】「かく言う私もつらいのです」R

@bf(mk11_01)
KOE(201400040,014)【町長】「素晴らしき青春の日々を、あの学校で過ごしました」R

@bf(mk11_03)
KOE(201400042,014)【町長】「先日も校舎を歩きました。あの日々が戻ってくるようでした」R

@bf(mk11_08)
KOE(201400044,014)【町長】「ですが……」R

@bf(mk11_01)
KOE(201400045,014)【町長】「ですが、感傷ばかりを優先してもしょうがない」R

@bf(mk11_06@0d)
KOE(201400047,014)【町長】「私は、他でもない子供たちのために感傷を切り捨てて、未来へ踏み出さなければならないのです」R

@cinema_end
@bg(bg012)
KOE(201400049,051)【青木さん】「町長……つらい立場だよな」R	;>>町民男性１

KOE(201400051,051)【池田さん】「いろいろと考えているんだ」R	;>>町民男性２

げ。R

ほとんどの人たちが町長の演技に取り込まれている。R

かく言う俺も聞いていて、それなりに引き込まれるものがあった。R

@bs(bs2_mk11_05)
KOE(201400059,014)【町長】「今回こうして投票という形になったのを私はうれしく思っています」R

@bf(mk11_04)
KOE(201400061,014)【町長】「それが子供たちから提案されたものだということを」R

@bf(mk11_03)
KOE(201400063,014)【町長】「自分たちの学校を守るためにがんばってくれたその気持ちだけで、私は……私はもう胸がいっぱいです」R

@bf(mk11_01)
KOE(201400065,014)【町長】「出来ることならその願いを叶えてあげたい」R

@bf(mk11_08)
KOE(201400066,014)【町長】「かなえて……あげ、たい……」R

声が震えている？　演技、だよな……？R

@bf(mk11_01)
KOE(201400070,014)【町長】「ですが……」R

@bf(mk11_06)
KOE(201400072,014)【町長】「ですが、大事なのはそんな子供たちの安全です」R

@bf(mk11_01)
KOE(201400074,014)【町長】「それを守るのが私たち大人のつとめです」R

@bf(mk12_05)
KOE(201400076,014)【町長】「子供たちに未来を。安心して学び続けられる学び舎を残そうじゃありませんか」R

……ぐ。やるな町長さん。R

子供たちのことも讃えながら、それでもなお自分に投票するように誘導している。R

@bgm_stop(2000)


@bgs_pan_x(bs3_ri11_17, 2, @disp_bg, 2000)
//@bs(mk11_01, ri11_17, fm)
KOE(201400082,008)【塁】「こちらもいいですか」R

@face(fm11_02)
KOE(201400084,007)【文弥】「はい。塁さん」R

@bgm(bgm12B)

@bf(ri11_14)
KOE(201400086,008)【塁】「１つ、確認したいことがある」R

@face(mk11_07)
KOE(201400088,014)【町長】「ほ？」R

@bf(ri11_17)
KOE(201400090,008)【塁】「この書類を見ると今回のプロジェクトにあたって、町からもいくらか出資することになっているらしい」R

@bf(ri11_14)
KOE(201400092,008)【塁】「こちらの予算はどこから？」R

@bf(ri11_07)
KOE(201400094,008)【塁】「予算会議では承認されていないように見える。議決書が見当たらない」R

@face(mk11_10)
KOE(201400096,014)【町長】「それは……学校ＯＢからの寄付金がプールされているものを使います」R

@bf(ri11_06)
KOE(201400098,008)【塁】「学校ＯＢからの寄付金……」R

@bf(ri12_13)
KOE(201400100,008)【塁】「ならば、それを手付けとして校舎の大規模な修繕工事も計画できるのではないか」R

……R

@bg_pan_rl(bg012)
KOE(201400104,051)【青木さん】「寄付金？」R	;>>町民男性１

KOE(201400106,051)【池田さん】「そんなものがあったのか？」R	;>>町民男性２

KOE(201400108,051)【片山さん】「今までの説明会では出てこなかったな」R	;>>町民男性３


//二人並べる
@bg(@disp_bg)
@bs(mk11_09, bs2_ri12_14)
KOE(201400110,014)【町長】「……」R

@bf(ri11_17)
KOE(201400112,008)【塁】「そもそも、この寄付金はあの学校自体への好意から預けられたもの」R

@bf(ri12_07)
KOE(201400114,008)【塁】「企業とのプロジェクトにあてるのはおかしいように思うがどうだ」R

@bf(mk11_10@0h)
KOE(201400116,014)【町長】「いや、今回のプロジェクトは新たな校舎の建設も含んでいます。新しい学校のためのものですから、寄付していただいた方の意に添うものではないでしょうか」R

@bf(ri11_13)
KOE(201400118,008)【塁】「だったら明確にそのための予算として割り振るべきものだ。プロジェクト全体への出資にあてるのはおかしい」R

@bs_mode_wipe
@focus(bs3_mk11_08, 2, @disp_bg)
KOE(201400120,014)【町長】「お……」R

……町長さんがたじろいでいる。R

@fade_w
@回想シーン
@bg(bg002)
@bs(ri11_08)
残高がゼロになっていた寄付金の用途を調べているうちに、それが今回の開発への出資金にあてられていることが分かった。R

@bf(ri12_07)
そこに俺たちは疑問をもった。他の町の人たちも知らなかったとしたら、疑問にもつんじゃないかと思った。R

@bg_pan_lr(bg016)
だってあの寄付金は、あの学校に対して送られた好意だ。R

学校のために使うのが筋じゃないか。R
企業との町おこしのために使われるものじゃない。R

@回想シーン終了
@fade_w

@bg(bg012)
@bs(bs2_mk11_09, ri11_14)
KOE(201400133,014)【町長】「ふ……」R

@bf(mk11_07)
KOE(201400135,014)【町長】「寄付金をあてても大規模修繕全体の予算には足りませんよ」R

@bf(ri11_17)
KOE(201400137,008)【塁】「それでもかなりの部分をまかなうことが出来る」R

@bf(ri12_14)
KOE(201400139,008)【塁】「あとはもう少し捻出できたら目処がたつ」R

@bf(mk11_08)
KOE(201400141,014)【町長】「簡単に言いますがね。この貧乏な町に、その少しを捻出する余裕はないのですよ」R

close
@bg_set(b_bg012, 1500, 100)
@bs_set(bs3_mk11_02, -50)
@wipe(3)
KOE(201400143,014)【町長】「どうしてもそれをしようと言うのなら……」R

@bf(mk11_01)
KOE(201400145,014)【町長】「いくつかのサービスが廃止されることもあるでしょう」R

@bf(mk11_14)
KOE(201400147,014)【町長】「古い学校を守るために、今の暮らしが悪くなってもいいのですか」R

@bf(mk12_13)
KOE(201400149,014)【町長】「どうです、皆さん」R

@bg(bg012)
//ＳＥ：ザワザワ
//★★★ＳＥ：ＳＥ＿会場のざわつき
@se("SE_venue_rustle")
……ざわつくギャラリー。R

KOE(201400154,051)【塩谷さん】「なんか脅されてるみたいだよね」R	;>>町民女性２

KOE(201400156,051)【宮里さん】「公共サービスのありかたは、町長の一存でどうにでもなるんだぞ、みたいな」R	;>>町民女性４

@bs(bs2_mk11_10)
KOE(201400158,014)【町長】「え……い、いや……け、決してそのようなことを言っているわけじゃない」R

@bf(mk11_06@0d)
KOE(201400160,014)【町長】「私は現実的な問題として」R

@bs
@揺れ
KOE(201400162,051)【片山さん】「上等だ」R	;>>町民男性３

KOE(201400164,051)【倉本さん】「やるならやってみろ」R	;>>町民男性４

@bs(mk11_09)
KOE(201400166,014)【町長】「ぐ……」R

@cinema
@focus(bs3_mk11_08, 2, @disp_bg)
KOE(201400168,014)【町長】（完全に風向きが向こうに……。寄付金について黙っていたのが不信感を招いたか……）R

@bf(mk11_01)
KOE(201400170,014)【町長】（今は何を言っても無駄ですね）R

@cinema_end
@bg(bg012)
@bs(bs2_mk11_01, fm11_10)
KOE(201400172,014)【町長】「尾道さん、休憩をお願いします」R

@bf(fm12_01)
KOE(201400174,007)【文弥】「え、はい。いったん休憩にします」@bc(1859, fm11_11) R

@bs
……R

@cinema
@bg_set(b_bg012, 1500, 400)
@bs(bs3_mk11_08@r1, <nb>)
KOE(201400178,014)【町長】「……ふぅ」R

@bf(mk11_11)
KOE(201400180,014)【町長】「何がやってみろですか。実際にやればクレームをいれまくるくせに」R

@bf(mk11_13)
KOE(201400182,014)【町長】「こういう時だけ威勢がいい」R

@bgm_stop(2000)
@bf(mk11_14)
KOE(201400184,014)【町長】「まったく愚民どもが……」R

//ＳＥ：ザワザワ
//榊原：このあたりザワザワを際立たせる＋一気に雰囲気変える意味も込めてあえてBGMナシです。アリの方が良ければ変更します
@cinema_end
@bg_pan_lr(bg012)
//★★★ＳＥ：ＳＥ＿会場のざわつき
@se("SE_venue_rustle")
……会場がざわつく。R

//@bgm(bgm10)

KOE(201400190,051)【平瀬さん】「町長、今なんと？」R	;>>町民女性３

KOE(201400192,051)【青木さん】「ぐみんども？」R	;>>町民男性１

close
@bg_set(bg012)
@bs_set(bs2_mk11_10, -350)
@wipe(3)
KOE(201400194,014)【町長】「え、え」R

@bf(mk11_08)
KOE(201400196,014)【町長】「ま、マイクのスイッチを切ったはずじゃ」R


@bs_move_x(mk11_08, 350, 1500, 1, 1)

KOE(201400198,014)【町長】「あ。あー」@bc(1680, mk11_10@0i)R


@集中線
@focus(bs3_mk11_12, 1, @disp_bg)
@bgm(bgm19)
@拡縮揺れ中

KOE(201400200,014)【町長】@大声「めっちゃオンしてるっ」@声リセット R

……R

@集中線終了
@bgs(bg012, bs2_mk11_09, 1)
KOE(201400203,014)【町長】「ち、違います。私が言いたかったのは、つまり」R

KOE(201400205,051)【池田さん】「愚民共？」R	;>>町民男性２

@bf(mk11_11@0i)
KOE(201400207,014)【町長】「違いますって！」R

@bf(mk11_08)
KOE(201400209,014)【町長】「ぐ」R

@bf(mk11_07)
KOE(201400210,014)【町長】「ぐみは、どこ」R

@bf(mk11_01)
KOE(201400212,014)【町長】「休憩のタイミングで食べようと思っていたグミは、どこ」R

@bf(mk11_03)
KOE(201400214,014)【町長】「ぐみんどこ」R

……R

@bf(mk11_10@0h)
KOE(201400218,051)【片山さん】「ひっこめ！」R	;>>町民男性３

//★★★ＳＥ：ＳＥ＿ブーイング
@se(SE_booing)

//ＳＥ：ぶううううう
@bf(mk11_09)
……R

@集中線
@focus(bs3_mk11_12@0j, 2, @disp_bg)
KOE(201400223,014)【町長】@大声「うああああああああ」@声リセット R

@se_stop

close
@集中線終了
//@wipe(0)
@bs_del(mk11_12@r2)
@waitkey(800)
@bg(bg012)
……R

すごい空気で最後の討論会は終わった。R

@シーン終了(1500, 2000)

return
