// #SCENE_SCRIPT_ID = 6120 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『麦へ！　子供合奏団の手伝いに来てほしいっ。楽しいぞ。敦澤塁』R

【麦】「名指しできた…」R

これって町の人みんなが見るところなのに、こういうのいいのか？R


return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
//榊原：↑音が小さすぎることもあり不要に思えたためコメントアウト（260207）

@bg(bg002, 25)

if(@朱比華の依頼選択回数 >= 4 ){	;>>スピカ0004を通ってる
	まあ、合奏はすでに体験済みだし、構わないか。R

	楽器はトライアングルだったけど。R

	行くか。R

}else{
	そう言えば、夕食会のときに演奏しているのを見たな。あれか。R

	@bs(fm11_02)
	KOE(004900028,007)【文弥】「塁ちゃんが子供たちと率先して取り組んでいるのよ」R
	【麦】「へえ。単なる痛々しいネオなんたら議会の大将じゃないんですね」R

	@bf(fm11_09)
	KOE(004900030,007)【文弥】「いたって真面目よ」R
	【麦】「手伝ってきます」R

	@bf(fm12_04)
	KOE(004900032,007)【文弥】「うん、よろしくね」R
}


//;>>◆スピカの場所移動との兼ね合いを考慮する必要があるかも。スピカの演奏イベントに出ているならそれを踏まえての反応に。

@移動

;＜背景：教室＞R
//背景をスピカルートに合わせ役場一室に変更（260210）
//@se(SE_door_classroom_slide_open)
@bg(bg003, 25)

//★★★ＳＥ：環境音＿屋内＿学校＿ＬＯＯＰ
//@se_loop("ANB_indoor_school_LOOP")
//@se_loop_stop
@bgm(bgm21)

//【麦】「よう」R

@bs(ri12_01)
KOE(004900044,008)【塁】「おお。来てくれたのか」R

@bs(ri12_02)
俺に気づいた塁が手を振る。R


if(@朱比華の依頼選択回数 >= 4 ){	;>>スピカ0004を通ってる

	【麦】「呼ばれたから来たけど、俺、何すればいいんだ？」R

	【麦】「あまり力になれる気がしないんだが」R

}else{
	@bs

	その前には子供たちが勢揃いして、俺を興味深そうに見ていた。R

	KOE(004900049,050)【太陽】「誰だっけ」R	;>>男の子１

	KOE(004900051,051)【灯莉】「麦おにーちゃんだよ」R	;>>女の子１

	KOE(004900053,051)【灯莉】「最近町に来たんだって」R	;>>女の子１

	KOE(004900055,050)【太陽】「どうして」R	;>>男の子１

	KOE(004900057,051)【灯莉】「なんか逃げて来たらしいよ」R	;>>女の子１

	KOE(004900059,050)【太陽】「何か悪いことしたのかな？」R	;>>男の子１

	まだちゃんと、子供たちから認知されていないようだ。R

	@bs(ri11_02)
	【麦】「それで、張り紙にあった合奏団って言うのは」R

	;>>◆真顔
	@bs(ri12_01)
	KOE(004900066,008)【塁】「紹介しよう。真澄町子供合奏団だ──」R

	【麦】「へぇ」R

	@bs

	確かに子供たちはそれぞれ、様々な楽器を手にしていた。R

	;>>◆得意
	@bs(ri12_03)
	KOE(004900073,008)【塁】「早速新入りにもくわわってもらうぞ」R

	【麦】「え。いきなり」R

	【麦】「俺、楽器なんて長いこと触ってないぞ」R
}

;>>◆笑顔
@bf(ri13_04)
KOE(004900079,008)【塁】「問題ない！　なんとかの道もなんとかから。少しずつ上達すればいいんだ」R

【麦】「知らないことわざを無理に使うな」R

【麦】「そもそも、この町にいつまでいるか分からないんだが……」R

;>>◆得意
@bf(ri12_03)
KOE(004900086,008)【塁】「またまた。ツンデレさんだな」R

;>>◆得意気
@bf(ri12_01)
KOE(004900089,008)【塁】「男の子は好きだからな」R

@bf(ri11_14)
KOE(004900091,008)【塁】「いつまでいるか分からないんだからね。勘違いしないでよねってやつだな」@bc(4114, ri12_04)R

【麦】「いや、勘違いしてるのはそっちであって」R

@bf(ri11_02)
KOE(004900095,008)【塁】「まぁまぁ何にしても代役なんだから、そう難しく考えなくてよし」R

【麦】「代役？」R

@bs

それなら少しは気が楽だ。子供の代役だろうし。R

【麦】「誰の代役なんだ」R

;>>◆真顔
@bs(ri11_02)
KOE(004900104,008)【塁】「スピカだ」R

if(@朱比華の依頼選択回数 >= 4 ){	;>>スピカ0004を通ってる

	【麦】「スピカ……？」R

	あいつ笛吹いてたけど、すごく上手だったぞ？R

	その代役？R

	【麦】「ちょっと……自信ないな」R

	【麦】「いや、そもそもこれって子供合奏団だろ？」R

	【麦】「スピカなら背丈的に違和感ないだろうけど、俺が参加するには──」R

}else{

	【麦】「スピカ？？　彼女もこれに参加しているのか」R

	@bf(ri11_01@0a)
	KOE(004900108,008)【塁】「あぁ」R

	【麦】「そ、そうか。スピカが子供合奏団に……」R

	【麦】「確かに背丈的には違和感ないかもしれないけど」R

}

@シネスコ
@bs
@bgm_pause(2000)

//@cinema
//@focus(bs3_ri12_07)
KOE(004900114,008)【声】「へぇ。誰が背丈は違和感ないって？」R
;>>◆後で名札は声とかに。
;>>スピカの声真似っぽく

@se(SE_gaan01)
@揺れ
【麦】「うわああ。スピカごめん」R

@シネスコ終了

;>>◆笑顔
@bgm_resume(2000)
//@cinema_end
//@focus_end(bs2_ri11_04, 2)
@bs(bs2_ri11_04)
KOE(004900121,008)【塁】「なんちゃって」R

塁の声真似か……R

【麦】「心臓止まるかと思ったぞ……」R

;>>◆得意
@bf(ri12_03)
KOE(004900126,008)【塁】「ふっふ。なかなかスピカに似ていただろう」R

【麦】「そ、そうだな。背丈も同じくらいだし」R

;>>◆ツッコミ
@bf(ri11_13@0d)
KOE(004900131,008)【塁】「ダウト！」R

;>>◆得意
@bf(ri12_03)
KOE(004900134,008)【塁】「私の方がじゃっかん高い」R

【麦】「どんぐりとどんぐりみたいなものだな」R

;>>◆考える
@bf(ri12_05)
KOE(004900139,008)【塁】「ぐりとぐら？」R

【麦】「いやどんぐりとどんぐり……」R

@bf(ri11_02)
【麦】「スピカの代役ということは分かったんだが」R

if(@朱比華の依頼選択回数 >= 4 ){	;>>スピカ0004を通ってる

	【麦】「あいつの笛の代わりなんて無理だぞ？」R

	if(@朱比華の依頼選択回数 >= 5 ){	;>>スピカ0005を通ってる

		【麦】「オカリナなんて、触ったのも初めてだったんだ」R

		【麦】「一発で吹けたのも奇跡だと思ってる」R

	}else{

		【麦】「あれ、オカリナだろ？」R

		【麦】「触ったこともない」R

	}

}else{

	【麦】「それで俺は何の楽器をすればいいんだ。できれば簡単なのがいいんだけど」R

	;>>◆真顔 //榊原：塁の真顔はどれ想定ですかね……？真面目を使うと固すぎるような気がしたので一旦「基本」の2つで濁します
	@bf(ri11_01)
	KOE(004900148,008)【塁】「心配するな。だいたい誰でも一度は演奏したことがある楽器だ」R

	【麦】「誰も一度は……。ピアニカとか？」R

	@bf(ri12_01)
	KOE(004900152,008)【塁】「違う。笛的な楽器だ」R

	【麦】「誰でも一度は……笛的な……」R

	【麦】「分かった。リコーダーだ」R

	;>>◆得意
	@bf(ri12_03)
	KOE(004900159,008)【塁】「惜しい。違うな。あれは笛的というより笛そのものじゃないか」R

	【麦】「そうだけど。じゃあ一体楽器って……」R

	;>>◆真顔
	@bf(bs3_ri11_01@0a)
	KOE(004900164,008)【塁】「これだ」R
	【麦】「これは……」R

	;>>◆笑顔
	@bf(ri11_04)
	KOE(004900168,008)【塁】「オカリナだ」R

	@bs
	@揺れ

	【麦】「オカリナ！？」R

	【麦】「どこが誰でも一度は演奏したことがある、だっ。めちゃくちゃレアじゃないか」R

	【麦】「実物見るのだって初めてだぞ」R

}

@bs(bs2_ri11_05)
KOE(004900176,008)【塁】「そうなのか？　真澄町の子供ならだいたいみんな吹けるぞ」R

@bf(ri12_02)
KOE(004900178,008)【塁】「親父殿からは、昔は小学校でオカリナの授業もあったと聞いている」R

@bf(ri12_06)
KOE(004900180,008)【塁】「どこでもそういうものだと思っていた」R

【麦】「さっきも言ったけど、実物初めて見たよ。普通、小学生はリコーダーだ」R

@bf(ri12_05)
KOE(004900184,008)【塁】「麦の小学校だけ特殊ということはないか。リコーダーというとあの３つに分かれる縦笛じゃないか」R

@bf(ri12_07)
KOE(004900186,008)【塁】「小学生には難しいような」R

【麦】「いやいや、吹いたことないけどオカリナの方が難しいだろ」R

【麦】「他の小学校のことは知らないがオカリナの方がレアなのは間違い無い」R

@bgm_stop(2000)

【麦】「好きな子の縦笛舐めたいって言う話はあっても、オカリナ舐めたいは聞いたことないだろ」R

@bgm(bgm19)

;>>◆驚き
@bf(ri11_05)
KOE(004900195,008)【塁】「好きな子の縦笛……なめ……！？　麦、君は一体どういう小学校で育ったんだ！」@bc(1997, ri11_15@0d) @bc(3815, ri11_08)R

;>>◆戸惑い
@bf(ri11_09)
KOE(004900198,008)【塁】「やはり特殊だぞ、そこは」R

【麦】「違う違う。俺の小学校とかじゃなくて。一般論というか」R

@bf(ri11_08@0h)
KOE(004900201,008)【塁】「好きな子の縦笛を舐めるのが一般論！？」R

@bf(ri11_15)
KOE(004900203,008)【塁】「そんなに一般的なことなのか。好きな人の縦笛をなめるのが……」R

【麦】「いや、なんか、なんだろ。なんと言ったらいいか」R

;>>◆考え
@bf(ri12_06)
KOE(004900208,008)【塁】「新入りはすごいところで育ったんだな……」R

;>>◆得意
@bf(ri13_03)
KOE(004900211,008)【塁】「真澄町なら大丈夫だ。好きな子の縦笛をこっそり舐めようとするような不埒な輩はいない」R

;>>◆笑顔
@bf(ri12_04)
KOE(004900214,008)【塁】「なぁ、皆」R

@bs
@揺れ
KOE(004900216,050)【陸呂】「え！？」R	;>>男の子２

KOE(004900218,050)【陸呂】「と、当然だ。誰が袴田のオカリナなんて、舐めるかよ。ふざけるな」R	;>>男の子２

約一名妙に動揺しながら聞いても無い個人名を出していた。R

;>>◆真顔
@bs(ri12_02)
KOE(004900223,008)【塁】「ご覧の通りだ」R

@bgm_stop(2000)

【麦】「ま、まぁいいや」R

あまり追求するとあの男の子の秘密に辿り着いてしまいそうだ。R

@bgm(bgm21)


if(@朱比華の依頼選択回数 >= 4 ){	;>>スピカ0004を通ってる

	【麦】「オカリナかぁ……」R

}else{
	【麦】「何にしても、オカリナの吹き方なんて知らないぞ」R

	@bf(ri11_01)
	KOE(004900231,008)【塁】「リコーダーを知っているならだいたい吹き方はあれと同じだ」R

	【麦】「そ、そうなのか……？　そうは思えないが」R
}

@bf(ri11_02)
KOE(004900235,008)【塁】「とにかく吹いてみるといい」R

@bs
close

//ＳＥ：オカリナっぽい音


//★★★ＳＥ：電子音＿吹く＿オカリナ
@se("SE_elec_blow_ocarina")
@waitkey(2000)

if(@朱比華の依頼選択回数 >= 5 ){	;>>スピカ0005を通ってる

	【麦】「お、アダルティックな音以外を出せた」R

}else{

	【麦】「お、意外と音が出るな」R

	見た目ほどとっつきづらいわけじゃなさそうだ。R

}

なんとかなるかもしれない。R

【麦】「で、何を演奏したらいいんだろう」R

@bs(ri12_04)
KOE(004900245,008)【塁】「うん。その辺はアドリブで任せる」R

【麦】「アドリブ！？　そんなこと言われても」R

@bf(ri11_01)
KOE(004900249,008)【塁】「真澄町への思いをそのまま音楽にしてくれたらそれでいい」R

【麦】「真澄町への思い……そこまで、思いみたいなものは。まだ……」R

【麦】「親切だけど変な人が多いなぐらいのイメージがあるだけだ」R

@bf(ri13_04)
KOE(004900255,008)【塁】「じゃあそんな感じでよし」R

【麦】「いい加減だな」R

@bf(ri12_01)
KOE(004900259,008)【塁】「まぁまぁとにかくやってみようじゃないか」R

【麦】「あ、あぁ」R

//@bs
//close

//ＳＥ：どんどんがちゃがちゃなんか演奏しているような雰囲気出るなら。


@bg_pan_lr(@disp_bg, 3, 40000)

……R

//★★★ＳＥ：電子音＿演奏する＿どんどんがちゃがちゃ
//@se("SE_elec_play_clatter")
//ＳＥ：合奏団、プロローグと一緒
@se("SE_Gassodan_Prologue", 500)

演奏が始まった。R

塁が指揮をして、子供たちが一生懸命演奏している。R

金管楽器をメインに、ギターやハーモニカも混ざっているが、なかなかまとまりがある。大したものだ。R

俺も邪魔にならないよう、なんとか演奏をこなそう。R

……R

@se_stop
@cinema(150)
@bgs_pan_x(bs3_ri11_02, 3, @disp_bg, 1500, 2, 200)
お、塁がこちらを見たぞ。R

俺の出番か。R

@cinema_end
@bg(bg003)
とにかくアドリブで、それっぽく。R

真澄町への思いを音色に乗せて……R

//ＳＥ：色っぽい音　スピカルートで使った奴の流用で大丈夫です。
@fade_w
@回想枠

@bg_pan_lr(bg002_01)
//★★★ＳＥ：電子音＿演奏する＿オカリナ
//@se("SE_elec_play_ocarina")
……真澄町……R

@bg_pan_rl(bg009_01)
親切で変な人が多い町。R

@回想枠終了
@fade_w

@bgm_stop(2000)
@bg(bg003_01)
そんな思いを込めて……R

if(@朱比華の依頼選択回数 >= 5 ){	;>>スピカ0005を通ってる

	@回想枠

	@CG(CG_sp04_0105)
	@se("SE_elec_whistle_kiss_two")
	KOE(001800212,001)【スピカ】「うちゅぅ」R	;>>同時

	@回想枠終了
	@fade_w
	
	@bg(bg003_01)

}

close
//@bg(@disp_bg)

//ＳＥ：色っぽい音
@se("SE_ocarina_ero")

//★★★ＳＥ：電子音＿吹く＿オカリナ＿妙な艶っぽい音
//@se("SE_elec_blow_ocarina_sultry")

@waitkey(7500)

@bgm(bgm10)

@揺れ中
@face(ri11_08)
KOE(004900291,008)【塁】「！？」R

@se_stop
思いもよらぬ艶っぽい笛の音に皆びっくりして演奏が中断してしまった。R

@bs(bs2_ri11_12)
KOE(004900295,008)【塁】「妙な音が出たぞ」R

KOE(004900297,050)【海翔】「びっくりした」R	;>>男の子３

【麦】「俺も驚いたよ」R

KOE(004900301,051)【瑞希】「今のどうやったの」R	;>>女の子２

@bf(ri11_07)
KOE(004900303,008)【塁】「ちょっと、子供には刺激が強いんじゃないか」R

KOE(004900305,051)【瑞希】「なんかドキドキした」R	;>>女の子２

KOE(004900307,051)【灯莉】「ねー」R	;>>女の子１

@bf(ri12_06)
KOE(004900309,008)【塁】「今のが、麦の真澄町への思い……あのいやらしげな、音が」@bc(6230, ri12_07)R

@bf(ri12_14)
KOE(004900311,008)【塁】「真澄町に何を感じているんだ……」R

if(@朱比華の依頼選択回数 >= 5 ){	;>>スピカ0005を通ってる

	【麦】「ち、違う。慣れていない楽器だから変な音が出たんだ」R

	決してスピカを思い出したわけじゃない。決して。R

}else{

	【麦】「ち、違う。オカリナなんて初めて吹くから変な音が出たんだ」R

}
@bgm_stop(2000)

@bf(ri11_05)
KOE(004900315,008)【塁】「そ、そうか。もう一度やってみよう」@bc(3081, ri11_01@0a)R

@bg_pan_lr(@disp_bg, 3, 40000)

@bgm(bgm21)

//★★★ＳＥ：電子音＿演奏する＿どんどんがちゃがちゃ
//@se("SE_elec_play_clatter")

//ＳＥ：合奏団、プロローグと一緒
@se("SE_Gassodan_Prologue", 500)
……再び演奏が始まった。R

さきほどのオカリナパートがやってくる。R

ちょっとはコツを掴んできたぞ。R

@se_stop(1000)

改めて真澄町への思いを音色にのせて……R

@bgm_stop(2000)
@bg(@disp_bg)
……R

close

//ＳＥ：コメディチックな気の抜ける効果音
@se("SE_ocarina_ochi")

//★★★ＳＥ：電子音＿コメディチックな気の抜ける音
//@se("SE_elec_comedy_deflate")




@waitkey(3500)

@se_stop

@bgm(bgm19)

@bs(ri11_08)
KOE(004900329,008)【塁】「コントのオチみたいな音がっ」R

@bf(ri12_13)
KOE(004900331,008)【塁】「真澄町にたいして、何を思っているっ」R

【麦】「すまん。今のは偽らざる真澄町へのイメージが出てしまったかもしれないっ」R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

@bg(bg003)

@bgm(bgm08)

@bs(ri11_02)
//★★★ＳＥ：環境音＿屋内＿学校＿ＬＯＯＰ
//@se_loop("ANB_indoor_school_LOOP")
//@se_loop_stop
KOE(004900338,008)【塁】「よし、やめ。じゃあ今日はここまでだ」R

@bf(ri12_04)
KOE(004900340,008)【塁】「今日は助かったぞ。新入り」R

【麦】「役に立ったなら良かったよ」R

@bs

KOE(004900344,051)【灯莉】「ねぇ、麦おにーちゃん、今度も来てね」R	;>>女の子１

KOE(004900346,050)【太陽】「絶対だよ」R	;>>男の子１

【麦】「あはは……うん」R

@bs(ri11_02)
KOE(004900350,008)【塁】「皆、帰るのはちょっと待ってくれ。今度安らぎ荘でやる演奏会の楽曲について話がある」R

【麦】「安らぎ荘？」R

@bf(ri11_01)
KOE(004900354,008)【塁】「お年寄りが集まって過ごしている施設があるんだ」R

老人ホームみたいなものかな。R

@bf(ri12_03)
KOE(004900358,008)【塁】「そこに、よく演奏しにいくんだぞ」R

塁は得意げに言うと、紙の束を手にして子供たちに向き直る。R

@bf(ri11_01)
KOE(004900360,008)【塁】「楽譜を配るからそれぞれのパートを確認してくれ」R

@se(se_paper_offer)
@bs
@waitkey(1000)

KOE(004900362,050)【陸呂】「よっしゃきたー！　俺の好きな曲じゃん」R	;>>男の子２

KOE(004900364,051)【瑞希】「まだこの音、上手く出せないよ。楽器持って帰って練習していい？」R	;>>女の子２

@bs(ri11_02)
KOE(004900366,008)【塁】「いいぞ。気を付けて使うように」R

@bs

KOE(004900368,050)【太陽】「お、ひかる、ソロパートあるじゃん。上手いもんな」R	;>>男の子１

KOE(004900370,051)【ひかる】「……」R

KOE(004900372,050)【太陽】「どうした、うれしくないのか」R	;>>男の子１

@bgm_stop(5000)

KOE(004900374,051)【ひかる】「あの、あのね」R

@bs(ri11_05)
KOE(004900376,051)【ひかる】「塁おねーちゃん。ごめん」R

KOE(004900378,051)【ひかる】「もっと早くに言っておくべきだったんだけど」R

@bgm(bgm42, 1000)

KOE(004900380,051)【ひかる】「私、来週引っ越すことになったの」R

@bs(ri11_08@0h)
KOE(004900382,008)【塁】「な、に！？」R

@bs
@拡縮揺れ弱

;>>同時
;>>あとで【子供たち】に
//@todo("音声：音声合成の必要あり。声番号抜いた命令だけ置いておく")
KOE(004900386,050)【子供たち】「ええええええ」R

/*
KOE(004900386,050)【太陽】「ええええええ」R	;>>男の子１
KOE(004900387,050)【海翔】「ええええええ」R	;>>男の子３
KOE(004900388,051)【灯莉】「ええええええ」R	;>>女の子１
KOE(004900389,051)【峰子】「ええええええ」R	;>>女の子３
*/

//@bs

;>>すごいショックを受けている
KOE(004900392,050)【陸呂】「ま……まじかよ。うそ……だろ」R	;>>男の子２

KOE(004900394,051)【瑞希】「どこに？」R

KOE(004900396,051)【ひかる】「えとね……」R

@bg_set(@disp_bg, 1500, -300) //榊原：寄った結果画面と描写との齟齬が気になるようであれば消します(11/18)
@wipe(54)
女の子は壁に貼ってあった日本地図のところまでいき指さした。R

KOE(004900400,051)【ひかる】「この辺だって」R

KOE(004900402,050)【太陽】「けっこう近くないか」R	;>>男の子１

KOE(999100049,050)【海翔】「いえ、地図だとそう見えるけど車でも数時間かかりますよ、これ」R	;>>男の子３

KOE(004900406,051)【ひかる】「だから演奏会の時にはいられないんだ」R

@bgs(@disp_bg, ri11_13, 2)
KOE(004900408,008)【塁】「ダメだっ」R

@bf(ri11_07)
KOE(004900410,008)【塁】「そんなこと、ダメだっ──」R

@bf(ri11_13)
KOE(004900412,008)【塁】「親父殿に言って、取り消させてやる」R

【麦】「いや、それは……親父さんじゃどうしようもないんじゃ」R

@bf(ri11_09)
KOE(004900416,008)【塁】「そんなのダメだ……」R

【麦】「無理言うなよ、塁。ご両親の仕事の都合なんだろ」R

@bf(ri11_15)
KOE(004900420,008)【塁】「だ、だって。ひかるは良い奴なんだ」R

@bf(ri11_09)
KOE(004900422,008)【塁】「ネオ新生町議会の定例報告会にも毎回参加してくれる、数少ないメンバーなんだ……」R

KOE(004900424,051)【ひかる】「ごめんね塁おねーちゃん」R

@bf(ri11_06)
KOE(004900426,008)【塁】「うん……。いやすまない。つい取り乱してしまった」@bc(2277, ri11_07)R

@bf(ri12_02)
KOE(004900428,008)【塁】「引っ越すまで……それまで一緒にやろう」R

@bf(ri12_01)
KOE(004900430,008)【塁】「当日は代役をたてるから」R

KOE(004900432,051)【ひかる】「うん……」R

@bs

KOE(004900434,050)【陸呂】「まじかよ、ひかる……」R	;>>男の子２

KOE(004900436,051)【ひかる】「ごめんね」R

KOE(004900438,050)【太陽】「時々遊びに来いよな」R	;>>男の子１

KOE(004900440,050)【海翔】「時々来るような距離ではありません」R	;>>男の子３

KOE(004900442,050)【海翔】「去年引っ越したトシヤも、何をしてるか分かりませんし……」R	;>>男の子３

【麦】「引っ越したら、なかなか連絡もとれないんだな」R

@bs(ri11_09)
KOE(004900446,008)【塁】「たまに手紙が届くことはあるが……」R

@bf(ri11_06)
KOE(004900448,008)【塁】「しかしこのご時世、郵便の不確実性は高い」R

;>>◆小詠ちゃんに支障ないだろうか。

@bf(ri11_09)
KOE(004900452,008)【塁】「電話も子供が気軽に使えるものじゃないからな」R

@bf(ri11_06)
KOE(004900454,008)【塁】「だから、町を離れたらだいたいもうそれきり。どうしてるか分からないんだ」R

@bs

【麦】「そっか。そうだよな」R

かつては遠く離れた相手とも連絡を取り合うことは、簡単なことだった。R
だけど今は、手紙１つやり取りするだけでも手間がかかる。R

@bs(ri11_07)
KOE(004900461,008)【塁】「何か連絡がとれる手段でもあるといいんだけどな」R

@bg_pan_du(bg999, 3, 40000)

遠く離れた人との連絡、か。R

俺も旅先で親しくなった人は何人かいる。R

別れ際、手紙とか出せたら……なんて言って別れるんだけど、なかなか難しい。R

塁が言うように手紙一通でも気軽に出せる状態じゃないんだ。R

おまけに俺は放浪の身だから出せても、受けとることはできないし。R

あまり考えたことがなかったけど、それって寂しいな。R

@bg(bg003)

@bs(ri11_07)
KOE(004900475,008)【塁】「大声で叫んだら聞こえないだろうか」R

【麦】「無理だろ」R

@bf(ri12_17)
KOE(004900479,008)【塁】「いや、やまびこだって山から跳ね返るんだ。もう少しがんばったら山を飛び越えて聞こえるんじゃないか」R

【麦】「え……いや……」R

@bs

塁の変な理屈に俺は少し考えてしまうが……R

【麦】「無理だろ」R

@bs(ri11_09)
KOE(004900487,008)【塁】「無理か」R

@bf(ri12_13)
KOE(004900489,008)【塁】「メガホンを使えば……」R

【麦】「無理だろ」R

@bs

【麦】「あ、そうだ」R

ふと思い出したことがあった。R

【麦】「旅先で世話になった人がいたんだ」R

@bs(ri11_02)
KOE(004900499,008)【塁】「うん」R

【麦】「その人、ラジオをやっててさ」R

@bf(ri11_05)
KOE(004900503,008)【塁】「ラジオ？」R

【麦】「あぁ。その人と別れた後もその人のラジオを旅先で聞いていたんだ」R

【麦】「そのうち聞こえなくなったけど」R

【麦】「周波数によってはだいぶ遠くまで届くんじゃないかな」R

【麦】「それにテレビは無理でもラジオなら、持ってる人が増えているらしいぞ」R

@bgm_stop(5000)

@bf(ri11_17)
KOE(004900513,008)【塁】「ラジオ……」R

@bf(ri11_06)
KOE(004900515,008)【塁】「それならこの町を離れた誰かにメッセージを届けることが出来る、と」R

【麦】「相手がラジオを持っていたらな」R

@bgm(bgm40)

@bf(ri12_04@0d)
KOE(004900519,008)【塁】「面白いじゃないかっ。それをしてみようじゃないか」R

【麦】「でも、ラジオを始めるあてはあるのか」R

@bf(ri12_01)
KOE(004900523,008)【塁】「あてはないし、何をしたらいいのか分からないっ」R

【麦】「～～～」R

@bf(ri13_03)
KOE(004900527,008)【塁】「私の信条は皆まで云う前に動きだそう！　だからな」R

【麦】「ほんとにそんな感じだな」R

@bf(ri12_04)
KOE(004900531,008)【塁】「よーし、いっくぞー」R

close
@bs_del(ri@l2)
//@se(SE_door_classroom_slide_open)
//@waitkey(800)

……行ってしまった。R

;>>◆時間経過
@bgm_stop(2000)
@時間経過

;＜背景：町＞R
@bg(bg009, 25)
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

//@bs(ri11_17)

……塁を追いかけて行くと、塁は途中で立ち尽くして空を見ていた。R

@bs(ri11_17)
【麦】「どうした」R

@bs(ri11_06)
KOE(004900543,008)【塁】「うむ」R

@se_loop_stop
@bgm(bgm10)

@bf(ri12_07)
KOE(004900545,008)【塁】「動き出したものの、途中でどこに行けばいいか分からなくなった。そして途方に暮れていた」R

【麦】「そうだろうよ」R

@bf(ri12_09)
KOE(004900549,008)【塁】「ラジオ……。どこだ。この町にそんなものが」R

【麦】「俺が訪れた町だと、自治体でラジオ放送をしているところもあったけど」R

【麦】「真澄町はどうなんだろう」R

@bf(ri11_01)
KOE(004900555,008)【塁】「町のことなら、あの人だな」R

【麦】「あ、町長さんか」R

@bf(ri11_06@0f)
KOE(004900559,008)【塁】「ううん。親父殿じゃダメだ。巡り会いに行こう」@bc(3120, ri11_01)R

【麦】「巡り会い？　あぁ、そうか。あの人か」R


;>>◆時間経過
@移動

;＜背景：巡り会い＞R
@bg(bg002, 25)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
@bgm(bgm11)

@bs(fm11_01)
KOE(004900568,007)【文弥】「ラジオを発信したいの？」R

@bs(ri11_02, fm)
KOE(004900570,008)【塁】「うん。それで町のそういう設備があったりしないかと」R

@bf(fm11_02)
KOE(004900572,007)【文弥】「あるわよ」R

@bs(fm)

【麦】「ほんとですか？？？」R

@bf(fm11_05)
KOE(004900576,007)【文弥】「災害の時に一時活用したことがあったのよ」R
;>>いっとき

@bs(fm12_09)
KOE(004900579,007)【文弥】「ただ受信機をもってる人があまりいなくて、最近じゃ全然使われてないわ」R

@bf(fm12_06)
KOE(004900581,007)【文弥】「自作のラジオを配布することも考えたんだけど、いざと言う時にちゃんと受信しないんじゃ逆効果だしね」R

【麦】「その設備っていうのは」R

@bf(fm11_02)
KOE(004900585,007)【文弥】「学校にあるわ」R

@bf(fm11_04)
KOE(004900587,007)【文弥】「放送室があってね。その設備を使えばラジオとしても発信できるはずよ」R

if(@六花0002_放送室の存在を知った == 1){

	【麦】「あ、河瀬が作ったっていう」R
	
	@bf(fm11_02)
	KOE(612000885,007)【文弥＿２】「うん、知っていたんだ。もっとも誰も使ってないんだけどね」R
	【麦】「いえ、河瀬が時々使ってるみたいですよ」R
	【麦】「愛の伝道師ってやつを放送してます」R
	
	@bf(fm11_08)
	KOE(612000890,007)【文弥＿２】「それ聞いてた！　あれ学校から放送されてたの！？」R

	@bs
	
	ショックを受けている。R
	まあ、俺もショックを受けたけど。R

	@塁0001_放送室の存在を知った = 1
	
}else{

	学校に住んでいるのに、全然知らなかった。R

	@塁0001_放送室の存在を知った = 1

}

【麦】「どのくらいまで届くんですかね」R

@bs(fm12_10)
KOE(004900591,007)【文弥】「んー。町内用のものだけど、まあまあ遠くまでいけたはずよ。けっこうちゃんとしてるから」R

@bs(ri11_01, fm)
KOE(004900593,008)【塁】「それを使わせてもらって、ラジオを発信したいんだ」R

@bf(fm11_01)
KOE(004900595,007)【文弥】「ラジオを？　なにするの」R

@bf(ri12_03)
KOE(004900597,008)【塁】「楽しいこと」R

@bf(fm11_06)
KOE(004900599,007)【文弥】「あはは……」R

@bs(fm11_03)
KOE(004900601,007)【文弥】「でも、私としては、いいと思うな」R

@bf(fm11_02)
KOE(004900603,007)【文弥】「塁ちゃんたちがラジオを町に普及してくれたら、いろいろと都合がいいし」R

@bf(fm12_05)
KOE(004900605,007)【文弥】「機材もずぅっと寝かしておくより、使って貰った方がメンテナンスにもなるわ」R

@bf(fm12_09)
KOE(004900607,007)【文弥】「もちろん内容によってはオーケーできないけど」R

@bf(fm11_02)
KOE(004900609,007)【文弥】「具体的には、何を発信するの」R

@bs(ri11_02, fm)
KOE(004900611,008)【塁】「具体的には決まってないが」R

@bf(ri11_01)
KOE(004900613,008)【塁】「この町を離れた人にも聞いてもらえて。懐かしんでもらえるような」R

@bf(ri11_02, fm11_03)
KOE(004900615,008)【塁】「真澄町も、私たちも元気だと伝えられるような」R

@bf(ri11_04)
KOE(004900617,008)【塁】「そういうラジオを作りたいと思っている」R

@bf(fm11_05)
KOE(004900619,007)【文弥】「そっか。いいかもしれないね」R

@bf(fm12_04)
KOE(004900621,007)【文弥】「よし、じゃあ、案内するね」R

;>>◆時間経過
@移動

;夕

;＜背景：廊下＞R
@夕
@bg_pan_ud(bg999)

//★★★ＳＥ：環境音＿屋内＿学校廊下＿ＬＯＯＰ
//@se_loop("ANB_indoor_school_hall_LOOP")
//@se_loop_stop

@bgm(bgm21)

@face(fm11_02)
KOE(004900630,007)【文弥】「ほら、ここだよ」R

@bg(bg004)

if(@六花0002_放送室の存在を知った == 1){

	【麦】「ここって、ちょっと入口分かりづらくなってますよね」R

}else{

	【麦】「ここなんですか？　なんだか入り口が分かりづらくなってますね」R
}

@bs(fm11_04)
KOE(004900634,007)【文弥】「あはは。いろいろ機器とかあるし、イタズラで入られると困るからね。ドアを分かりづらくしてるんだ」R

@bf(fm12_05)
KOE(004900636,007)【文弥】「まぁ、結果私の時は、不良が秘密基地みたいにしてたけど」R

【麦】「へぇ……」R

@bs

私の時というのは、文弥さんがここの学生だった時のことだろうか。R
そんな時もあったんだな……。そりゃそうか。R

@bs(fm11_05)
KOE(004900643,007)【文弥】「じゃあどうぞ」R

@移動

;＜背景：放送室＞R
@bg_pan_lr(bg601, 25, 40000)
@waitkey(1000)

@bgm(bgm08)

//★★★ＳＥ：環境音＿屋内＿放送室＿ＬＯＯＰ【★ファイルなし】
@se_loop(ANB_indoor_broadcast_room_evening_LOOP) //指定と完全一致なし、「環境音＿屋内＿放送室＿夕方＿ＬＯＯＰ」で代用

//@todo("SE未解決: 環境音＿屋内＿放送室＿ＬＯＯＰ（ファイルなし）")
【麦】「……ここが、放送室」R

普通の教室の半分くらいの広さの物置のような部屋。R
片隅には確かに、それらしき機器が用意されている。R

普段からあまり使われていないのだろう。機器には布がかけられている。R

@face(ri11_05)
KOE(004900654,008)【塁】「ここ……来たことが、ある」R

塁が目をぱちくりさせながら部屋を見回している。R

@se_loop_stop
@bgs(@disp_bg, ri11_05)

【麦】「そうなのか？」R

@bf(ri11_02)
KOE(004900660,008)【塁】「兄に教えて貰って」R

@bs(ri, fm11_01)
KOE(004900662,007)【文弥】「あぁ……そうだったね」@bc(1367, fm11_02)R

【麦】「塁のおにーさんが……？　じゃあ文弥さんが言っていた不良っていうのは」R

@bf(ri12_01)
KOE(004900666,008)【塁】「私の兄のことだな」R

@bf(fm12_06)
KOE(004900668,007)【文弥】「あはは……ごめん。不良とか」R

@bf(ri12_07)
KOE(004900670,008)【塁】「いや。あれは確かに不良だから問題なし」R

@bs

塁のおにーさん、か。R

俺の知らない、おそらく今は町にいないらしい人の話を興味深く聞いていた。R

今はどうしているんだろう。この町にはいないみたいだけど。R

@bs(fm11_02)
KOE(004900678,007)【文弥】「けっこうちゃんとした機材らしいから、周波数さえあわせればだいぶ遠くにいても聞くことが出来るわ」R

@bf(fm11_01)
KOE(004900680,007)【文弥】「ええと……。あったあった。このマニュアルを読めば、だいたい分かるはずだから」@bc(2058,fm11_04)R

@bf(fm11_02)
KOE(004900682,007)【文弥】「使うなら通電しないといけないし。ずっと動かしてないからメンテナンスが必要かも」R

@bf(fm11_05)
KOE(004900684,007)【文弥】「町長にも許可をとらないといけないから。ちょっと待ってね」R

@bs(ri11_02, fm)
KOE(004900686,008)【塁】「お願いしますっ」R

@bf(fm11_02)
KOE(004900688,007)【文弥】「そうだ、ラジオの名前は決めてあるの」R

@bf(ri12_01@0a)
KOE(004900690,008)【塁】「あぁ。すでに決めてある」R

@focus(bs3_ri13_04)

//@bf(ri13_04)
KOE(004900692,008)【塁】「名付けて、ネオ・真澄町ラジオ」R

@塁の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
