// #SCENE_SCRIPT_ID = 2013 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：巡り会い＞R
@bg(bg002)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")

朝。いつものように掲示板に仕事の依頼がないか、見に来た。R

塁のことはできるだけ手伝いたいが、そればかりしているわけにもいかなかった。R

現状、この町の居候みたいなものだからな。R

@se_loop_stop
【麦】「あれ？」R

ソファに誰かが、寝ている。R

@cinema
@bgs_pan_x(bs3_ri11_06, 3, @disp_bg)
【麦】「塁！？」R

@face(kn11_01)
KOE(201300018,011)【小森】「徹夜でデータを調べていたらしい」R

@cinema_end
@bgs(bg002, kn11_01)
【麦】「健さん……」R

@bf(kn11_14)
KOE(201300022,011)【小森】「家まで送るから帰れと言ったんだがな」R

@bf(kn13_05)
KOE(201300024,011)【小森】「町長に聞いたら、勝手にさせておいたらいいってことだから」R

@bf(kn11_04)
KOE(201300026,011)【小森】「まぁ、この膨大なデータを把握するには時間がなさすぎるな」R

@bf(kn11_18)
KOE(201300028,011)【小森】「尾道から数字の見方も大分教わっているらしいが」R

@bf(kn13_14)
KOE(201300030,011)【小森】「俺もいろいろと質問されたが。正直、よく分からないからな」R

@bf(kn12_04)
KOE(201300032,011)【小森】「じゃあ俺は行くぜ」R

@bf(kn11_01)
KOE(201300034,011)【小森】「起きたらあまり無理をするなと言っておいてくれ」R

@bf(kn11_02)
KOE(201300036,011)【小森】「お前の言うことなら、少しは聞くだろう」R

【麦】「そうですかね」R

@bf(kn14_03)
KOE(201300040,011)【小森】「そう見えるよ。じゃあな」R

close

@bs_del(kn@l1)
@waitkey(800)

@waitkey(1000)
……R

@その場で時間経過
@waitkey(1000)
//@bg(bg002)

//★★★ＳＥ：フォーリー＿ソファから起きてきょろきょろ＿塁
@se("SE_sofa_getup_lookaround_rui")
@bs(bs2_ri11_09@d1)
KOE(201300045,008)【塁】「ん」R

;◆新島　この辺、塁と麦の別に恋愛シーンじゃないですが２人で親密に話すシーンですし、ＢＧＭも日常から少し雰囲気よりに寄せてもよさそう。


塁が目覚めたようだ。R

身体を起こし、うつろな目できょろきょろしている。R

@se_stop
//@bf(ri11_08)
//榊原：ボイス開始までに若干空白があるので「うわっ」に表情変更を合わせています(251128)
KOE(201300051,008)【塁】「うわっ、なんで麦が」@bc(670, ri11_08@0h)R

【麦】「もう朝だからだ。仕事がないか見に来た」R

@bf(ri11_15)
KOE(201300055,008)【塁】「そう。か。ふぁ」R

@bgs_pan_y(bs3_ri11_15, 2, @disp_bg, 2500, 2, 0)
目の下にはくまがある。R

このままじゃ、塁は倒れてしまうんじゃ。R

俺の言うことなら、聞く、か。R

@bgs(bg002, bs2_ri11_17)
【麦】「塁。あまり無理をするなよ」R

@bf(ri11_06)
KOE(201300065,008)【塁】「……麦」R

@bf(ri12_13)
KOE(201300067,008)【塁】「断る！」R

@bf(ri11_14)
KOE(201300069,008)【塁】「投票までの残り数日、力の限り戦ってみせる」R

……全然聞く気は無いようだ。R

@bf(ri11_01)
KOE(201300073,008)【塁】「でもありがとう」R

@fade_w
@回想シーン
@bg_pan_rl(bg016, 3, 35000)
@face(ri11_17)
KOE(201300075,008)【塁】「私は最初、学校のことをちゃんと考えていなかったんだ」R

@face(ri11_07)
KOE(201300077,008)【塁】「とにかく親父殿を倒してやるぞ、ぐらいにしか思っていなかった」R

@face(ri11_06)
KOE(201300079,008)【塁】「資料を必死に読みながら、いろんな問題も分かってきた」R

@bg_pan_lr(bg015, 3, 35000)
@face(ri11_17)
KOE(201300081,008)【塁】「こんなことあまり言いたくないが……」R

@face(ri11_09)
KOE(201300083,008)【塁】「親父殿の言い分も分かるような気もする」R

@face(ri11_06)
KOE(201300085,008)【塁】「何をするにもお金がかかる。だけどこんな小さな町の財源なんて知れている」R

@face(ri11_07)
KOE(201300087,008)【塁】「それでも、いろいろと工夫をしながらやりくりしていることが、私にもなんとなく分かる」R

@fade_w
@回想シーン終了
@bgs(bg002, ri11_17)
KOE(201300089,008)【塁】「それでも……」R

@bf(ri11_01)
KOE(201300091,008)【塁】「それでも私は子供たちの味方をしたい」R

@bf(ri11_13)
KOE(201300093,008)【塁】「あの学校を残したい」R

@bf(ri12_14)
KOE(201300095,008)【塁】「いや残すべきだ。私の中のネオが、そう言っている」R

@集中線
@focus(bs3_ri13_04, 2)
KOE(201300097,008)【塁】「私のネオが！」R

@集中線終了
@wipe(0)
【麦】「うんうん」R

もう、その辺に突っ込むのはやめておこう。R

とにかく塁の中のネオが復活したようで何よりだ。R

@focus_end(bs2_ri11_06, 2)
KOE(201300105,008)【塁】「とはいえそれじゃ討論にならないからな」R

@bf(ri11_07)
KOE(201300107,008)【塁】「親父殿を言い負かす材料を探さないと」R

@bf(ri11_17)
KOE(201300109,008)【塁】「何か……何かないだろうか」R

@bf(ri11_09)
KOE(201300111,008)【塁】「このデータをもとにした、説得力のある主張」R

【麦】「要するに修繕をするための予算に目処がつけばいいんだよな」R

@bf(ri11_07)
KOE(201300115,008)【塁】「他からまわせそうな、誰も気付いていないような予算」R

【麦】「そんな埋蔵金みたいなものあったらいいけどな」R

こんな小さな町の予算の中にそんなものがあれば、さすがに誰か気付いているだろう。R

@bf(ri11_06)
KOE(201300121,008)【塁】「じゃあ、どこかの金持ちがぽんと寄付してくれないものか」R

【麦】「どこかの金持ちって誰だよ」R

@bf(ri11_09)
KOE(201300125,008)【塁】「それは……」R

【麦】「？　もしかして心当たりがあるのか」R

@bgm_stop(2000)
@bf(ri11_07)
KOE(201300129,008)【塁】「いや、兄のことを思い出していたんだ」R

【麦】「おにーさん？」R

;>>◆回想
@fade_w
@フィルムノイズ(100)
@セピア

;＜背景：白＞R
@bg(bg_white)
@bgm(bgm13)

KOE(201300137,050)【塁の兄】「全部金がないのが悪い」R
//KOE(201300137,050)【豪】「全部金がないのが悪い」R

;>>あとで【塁の兄】に
KOE(201300141,050)【塁の兄】「親父が都会の連中に卑屈なのも。教室が寒すぎて冬はまともに授業ができないのも」R
//KOE(201300141,050)【豪】「親父が都会の連中に卑屈なのも。教室が寒すぎて冬はまともに授業ができないのも」R

KOE(201300143,050)【塁の兄】「貧乏が悪いんだ」R
//KOE(201300143,050)【豪】「貧乏が悪いんだ」R

KOE(201300145,050)【塁の兄】「俺は海を渡ってビッグになる」R
//KOE(201300145,050)【豪】「俺は海を渡ってビッグになる」R

KOE(201300147,050)【塁の兄】「ぶったまげるくらいこの貧乏真澄町に寄付してやるから」R
//KOE(201300147,050)【豪】「ぶったまげるくらいこの貧乏真澄町に寄付してやるから」R

KOE(201300149,050)【塁の兄】「そしたら町の真ん中に俺の銅像作れよな、お前ら」R
//KOE(201300149,050)【豪】「そしたら町の真ん中に俺の銅像作れよな、お前ら」R

@bgm_stop(2000)
@fade_w
@フィルムノイズ終了
@セピア終了

;>>◆回想終わり

;＜背景：巡り会い＞R
@bg(bg002)

@bs(ri11_02)
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
KOE(201300156,008)【塁】「なんてこと言ってたっけ」R

@bgm(bgm35)
【麦】「面白いおにーさんなんだな」R

@bf(ri11_07)
KOE(201300160,008)【塁】「見てる分にはな」R

@bf(ri12_06)
KOE(201300162,008)【塁】「めちゃくちゃするから、巻き込まれると大変だった」R

【麦】「誰かに似ているな」R

@bf(ri11_01)
KOE(201300166,008)【塁】「親父殿だな。まぁ、親子だからな」R

いや、塁に似ていると言いたかったんだけど。R

@bf(ri12_07)
KOE(201300170,008)【塁】「寄付、か。そう言えば……」R

【麦】「どうした」R

//★★★ＳＥ：フォーリー＿資料をめくって探す
@se("SE_docs_flip_search")
塁が資料をめくりながら、何かを探している。R

@bf(ri11_17)
KOE(201300176,008)【塁】「学校あての寄付金がプールされていると聞いたことがある」R

@se_stop
【麦】「学校あての寄付金？」R

@bf(ri11_01)
KOE(201300180,008)【塁】「何年か前、生徒会でイベントを企画したんだ」R
//KOE(201300180,008)【塁】「何年か前、生徒会としてイベントを企画したんだ」R

@bf(ri11_17)
KOE(201300182,008)【塁】「その時予算の一部を、その寄付金から出してくれると校長が言っていた」R

【麦】「だけど資料を見たとき、寄付金なんて見当たらなかったぞ」R

@bf(ri11_07)
KOE(201300186,008)【塁】「うん……どうしてだろう」R

@bf(ri11_09)
KOE(201300188,008)【塁】「寄付金……寄付金……」R

@bf(ri11_08)
//★★★ＳＥ：フォーリー＿麦に資料を見せる＿塁
@se("SE_show_docs_mugi_rui")
KOE(201300190,008)【塁】「あった。この項目だ」R

@bs
ＯＢ寄付金という項目がある。が……R

@bs(ri11_17)
KOE(201300194,008)【塁】「残高……ゼロになってるな」R

【麦】「それで目にとまらなかったのか」R

【麦】「残高なしじゃどうしようもないな」R

@bf(ri11_07)
KOE(201300200,008)【塁】「でもおかしいな」R

【麦】「なにが？」R

@bf(ri11_17)
KOE(201300204,008)【塁】「ほら、去年の会計ではだいぶ残高があったはずだぞ。寄付金」R

@bf(ri11_09)
KOE(201300206,008)【塁】「最近の会計でいきなり全額消えている」R

【麦】「ここ１年の間に、何か寄付金が使われてそうな出来事ってあったか」R

@bf(ri11_06@0f)
KOE(201300210,008)【塁】「いや……なにも……」R

【麦】「じゃあ、一体何に使われたんだろう」R

@bg_pan_lr(@disp_bg)
……一見して、去年までそれなりに残っていた寄付金の使用先が分からない。R

最近になって消えた寄付金が何に使われたのか、調べていく。R

……R

@bgm_stop

@その場で時間経過

@bgm(bgm26)
//★★★ＳＥ：フォーリー＿証拠となる資料を見つけ出す＿麦＿塁
@se("SE_find_evidence_mugi_rui")

【麦】「これは」R

@bs(ri12_07)
KOE(201300222,008)【塁】「これは、つまり……」R

@se_stop
寄付金がゼロになっている理由が分かった。R

【麦】「でもこれって、ありなのか？　寄付金の使い道として」R

@bs(ri11_06)
KOE(201300228,008)【塁】「どうかな。けど今までの説明会で聞いた覚えは無い」R

@bf(ri11_14)
KOE(201300230,008)【塁】「あるいは後ろめたいと思って、隠していたのかも知れない」R

【麦】「じゃあ、ここをつけば親父さんに対抗できる……？」R

@bf(ri11_07)
KOE(201300234,008)【塁】「あるいは……」R

決定打にはならなくても、議論を五分と五分にもっていけるかもしれない。R

【麦】「明日の討論会……勝負だな」R

@bf(ri12_01@0a)
KOE(201300240,008)【塁】「あぁ。一緒に戦ってくれるか。麦」R

【麦】「もちろん」R

close
@bf(ri12_04)
@waitkey(1000)

@シーン終了(1500, 2000)

return
