// #SCENE_SCRIPT_ID = 0053 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『ネオ新生町議会では本日特別イベントに参加します。ついては手伝いの大人を募集します。学校の教室に集合してください』R

特別イベントの手伝い……？R
なんだろう？R


return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)
@bg(bg002, 25)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
【麦】「ラジオじゃないんだな。気になるし、行ってみよう。」R

@移動


;＜背景：教室＞R
@bg(bg005)

@bgm(bgm07)

//★★★ＳＥ：環境音＿屋内＿教室＿ＬＯＯＰ
//@se_loop("ANB_indoor_classroom_LOOP")
//@se_loop_stop
@bs(ri11_01)
KOE(005300029,008)【塁】「おお。麦、来てくれたか」R

【麦】「特別イベントって？　何かラジオの企画を進めているのか？」R

@bf(ri12_03)
KOE(005300033,008)【塁】「いや、おかげさまでラジオの方はしばらくは今ある企画でいけそうだ」R

@bf(ri11_01)
KOE(005300035,008)【塁】「歌自慢コンテストは今、じっくりと準備をしているところだしな」R

【麦】「そ、そっか。思ったんだけどインタビュアー、文弥さんとかの方がいいんじゃないかな」R

@bf(ri11_17@0f)
KOE(005300039,008)【塁】「いや、文弥さんも歌いたいらしいんだ」R

【麦】「ええ」R

意外だ。R

【麦】「で、今日は何の手伝いで呼ばれたんだ。ラジオじゃないんだろ」R

@bf(ri12_07@0a)
KOE(005300047,008)【塁】「うん、それなんだが」R

;>>◆ドーン
@集中線
@focus(bs3_ri13_01, 1)
//@bf(ri11_01)
KOE(005300050,008)【塁】「実は、街コンに参加するつもりなんだ！」R

@集中線終了
@wipe(0)
@揺れ
【麦】「ええええ」R

@focus_end(bs2_ri11_01, 3)
【麦】「街コンて言うと……あの……」R

【麦】「将来を意識する男女が集い、パートナーを探す集い」R

【麦】「それに塁が？」R

@bf(ri11_06@0a)
KOE(005300060,008)【塁】「うむ。いろいろと説明が必要だな」R

@bf(ri11_17)
KOE(005300062,008)【塁】「街コンで、学校を使ってかくれんぼをするらしい」R


if(@文弥の依頼選択回数 >= 4){	;>>かくれんぼ合コンを知ってる
	ああ、前ので味を占めたか。R

}else{
	【麦】「かくれんぼ……それの何が街コンなんだ」R
}


@bf(ri11_07)
KOE(005300066,008)【塁】「文弥さんの企画なんだが。つまり、見付けた、見付かっちゃったが、出会いのきっかけになるはずよって言っていたが……」R

if(@文弥の依頼選択回数 >= 4){	;>>かくれんぼ合コンを知ってる
	知ってる。R
}

@bf(ri11_06)
KOE(005300068,008)【塁】「私にはちょっと分からない」R

if(@文弥の依頼選択回数 >= 4){	;>>かくれんぼ合コンを知ってる
	ちょっと分かる。R
}

@bf(ri11_17)
KOE(005300070,008)【塁】「でだ」R

【麦】「皆まで言うな。街コンについて俺にいろいろと教えて欲しいんだな」R

@bf(ri12_06@0f)
KOE(005300074,008)【塁】「全然違う。皆まで言わせてくれ」R

【麦】「はい」R

@bf(ri11_07)
KOE(005300078,008)【塁】「それを聞きつけた子供たちが、僕たちもーっていうことになって」R

【麦】「ええ」R

【麦】「子供たちの気持ちは分かるけど、街コンにまざるのは無理があるような」R

まぁかくれんぼというワードに食いつくのはしょうがないけど。R

@bf(ri11_17)
KOE(005300086,008)【塁】「まぁ、そこはいろいろと話し合って文弥さんからオーケーが出た」R

@揺れ
【麦】@大声「オーケーなのか！？」@声リセット R

@bf(ri12_01)
KOE(005300090,008)【塁】「子供たちの可愛い姿を見たら、街コン参加の男女も、いろいろとあれかもしれないからって、文弥さんは言っていたな」R

【麦】「いろいろあれかもしれないって何だ」R

@bf(ri11_17)
KOE(005300093,008)【塁】「つまり子供っていいよね。自分たちもああいう可愛い子を……」R

@bf(ri11_15@0d)
KOE(005300094,008)【塁】「皆まで言わせるなっ」R

【麦】「そ、そうだな……」R

@bf(ri11_06)
KOE(005300098,008)【塁】「ま、まぁそれは置いておいて」R

@bf(ri11_17)
KOE(005300100,008)【塁】「校舎全体を使ってのかくれんぼとなると、特に小さい子供たちがどこに入り込むか分からない」R

@bf(ri12_01)
KOE(005300102,008)【塁】「何人か大人の監視も必要だから、麦にも手伝って欲しいんだ」R

【麦】「なるほど。いいぜ」R

@bf(ri11_04)
KOE(005300106,008)【塁】「よし。もう校庭で準備がはじまっているはずだ。行くぞ」R

@移動

;＜背景：校庭＞R
@bg(bg016)

@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")
@se_loop_stop
確かに、すでに校庭にはイベントの参加者らしき人が集まっていた。R

@bs(fm11_01@l2)
KOE(005300113,007)【文弥】「あれ、麦君も街コンに参加かな？」R

【麦】「いや今日は塁の手伝いです」R

@bf(fm12_02)
KOE(005300117,007)【文弥】「あぁ、子供たちのお世話だね。助かるよ」R

@bs
KOE(005300119,051)【灯莉】「塁おねーちゃん」R	;>>女の子１

KOE(005300121,050)【太陽】「あ、麦にーちゃんだ」R	;>>男の子１

KOE(005300123,050)【陸呂】「かくれんぼがんばろうぜ」R	;>>男の子２

@bg_pan_lr(@disp_bg, 3, 40000)
KOE(005300125,050)【海翔】「でもこれ本当は、街コンらしいですよ」R	;>>男の子３

KOE(005300127,051)【瑞希】「街コンってなーに」R	;>>女の子２

KOE(005300129,051)【灯莉】「お見合いパーティーみたいなやつ」R	;>>女の子１

KOE(005300131,051)【峰子】「知ってるわ。ちょっとまったコールの」R	;>>女の子３

KOE(005300133,051)【灯莉】「そうそう」R	;>>女の子１

……君たち、いくつだ。R

@bg(@disp_bg)
KOE(005300137,050)【木下のじーさん】「今日はなにやら、賑やかだが。催し物でもあるんかの」R

@bs(fm11_02)
KOE(005300139,007)【文弥】「かくれんぼを皆でするんです」R

KOE(005300141,050)【木下のじーさん】「おお。かくれんぼ」R

KOE(005300143,050)【木下のじーさん】「子供の頃、よくやったのう」R

KOE(005300145,050)【木下のじーさん】「ばーさん、どうかね。久しぶりに」R

KOE(005300147,051)【木下のばーさん】「いいですねぇ。かくれんぼ」R

@bf(fm12_04@0a)
KOE(005300149,007)【文弥】「どうぞどうぞ」R

@bs(kn11_04@r2)
KOE(005300151,011)【小森】「なんだ。何の騒ぎだ」R

【麦】「街コンです」R

@bf(kn11_12)
KOE(005300155,011)【小森】「街コン……？」R

@bs
KOE(005300157,050)【木下のじーさん】「この辺の建物は、当時とかわりないのう」R

KOE(005300159,051)【木下のばーさん】「そうですねぇ。おじーさん」R

@bs(kn11_14)
KOE(005300161,011)【小森】「シニア向け……か？　いや子供もいるな。何が街コンなんだ」R

【麦】「いろいろあって。皆でかくれんぼをしているんです」R

@bf(kn11_01)
KOE(005300165,011)【小森】「ほう。いいだろう。得意だぜ、俺」R

【麦】「世の中から隠れて生きている風情がありますからね」R

@bf(kn11_08@0h)
KOE(005300169,011)【小森】「！？」R

;>>◆微妙に素性に触れてるのでびっくりしている風

@bf(kn11_16)
KOE(005300173,011)【小森】「おお、お前に俺の何が分かるってんだい」R

【麦】「そんなショックな顔しなくても。探偵ってそんな風じゃないですか」R

@bf(kn11_05)
KOE(005300177,011)【小森】「そ、そうだな。うん」R

@bf(kn12_15)
KOE(005300179,011)【小森】「浮気調査のときとか隠れながら尾行するのめっちゃ得意だからな」R

@bf(kn13_15)
KOE(005300180,011)【小森】「あと逃げた飼い猫探すのも得意だから、かくれんぼなんてお手の物よ」R

@bs(fm11_02)
KOE(005300182,007)【文弥】「はーい、鬼役の人は腕に赤いはちまきをつけてください」R

@bf(fm11_10)
KOE(005300184,007)【文弥】「校庭に集まって時間までは校舎に入らないように」R

@bf(fm11_02)
KOE(005300186,007)【文弥】「隠れる人たちは、時間までにお願いします」R

@bf(fm11_04)
KOE(005300188,007)【文弥】「時間になったら鬼は校舎に入って、探し始めますから」R

@bg_pan_rl(bg016)
街コン企画はいつの間にか、町をあげてのかくれんぼ大会になっていた。R

小さい子から高校生。R
それにお年寄りまで。R

@bg_pan_du(bg004)
いろんな人が入り交じって遊んでいる様子を、なんだかまぶしく眺めていた。R

俺が通っていた学校、どんなんだったかな。R

こんな学校に通いたかったな。R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

@bg_pan_ud(bg999)
@waitkey(2500)

;>>夕
@夕

;＜背景：空＞R
@bg_pan_ud(bg999)

//★★★ＳＥ：ＳＥ＿笛の音＿ピイイイイイイイ
@se(SE_whistle_long)

@waitkey(2500)
//ＳＥ：ピイイイイイイイ　笛の音


//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿夕方＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_plaza_chatter_evening_LOOP")

;＜背景：校庭＞R
@bgm(bgm09)
@bg(bg016)
@bs(fm11_02)
KOE(005300210,007)【文弥】「これにてかくれんぼを終了いたします」R

@se_stop
@bf(fm11_03)
KOE(005300212,007)【文弥】「最後まで見付からなかった人と、３人以上見付けた人にはちょっとした景品があります」R

@bf(fm11_04)
KOE(005300214,007)【文弥】「集まってください」R

KOE(005300216,051)【ひかる】「やったー」R

@se_loop_stop
@bs(ri11_01)
KOE(005300218,008)【塁】「お、ひかるは見付からなかったのか」R

KOE(005300220,051)【ひかる】「うん！　私、得意なんだ。学校のかくれんぼ」R

@bf(ri11_02)
KOE(005300222,051)【ひかる】「ドキドキしながら隠れてた」R

KOE(005300224,051)【ひかる】「それで……」R

@bf(ri11_17)
KOE(005300226,051)【ひかる】「ずっとこのままかくれんぼが終わらず、学校にいられたらいいなぁって思ってた」R

@bf(ri11_09)
KOE(005300228,008)【塁】「ひかる……」R

KOE(005300230,051)【ひかる】「塁おねーちゃん。今日はありがとう。私のわがまま聞いてくれて」R

@bgm_stop(5000)
【麦】「わがまま？　どういうことだ」R


@bf(ri11_06)
KOE(005300234,008)【塁】「今日で最後なんだ、ひかるは」R

【麦】「最後……？」R

@bgm(bgm42, 2000)
@bf(ri11_09)
KOE(005300238,008)【塁】「明日、真澄町を離れる」R

【麦】「そう、なのか」R

@bf(ri11_07)
KOE(005300242,008)【塁】「それで最後にしたいことはないかって聞いたら、皆で学校で遊びたいって言ってな」R

@bf(ri11_17)
KOE(005300244,008)【塁】「ちょうど街コン企画でかくれんぼをするって話だったから、文弥さんに無理を言ったんだ」R

【麦】「そういうことだったのか」R

@bf(ri11_09)
KOE(005300248,051)【ひかる】「ラジオ聞いてるよ」R

KOE(005300250,051)【ひかる】「歌自慢コンテスト出たかったけど……」R

KOE(005300252,051)【ひかる】「ラジオで聞くの楽しみにしてる」R

@bf(ri12_01@0a)
KOE(005300254,008)【塁】「あぁ。絶対聞いてくれ」R

KOE(005300256,051)【ひかる】「あ、でも……」R

KOE(005300258,051)【ひかる】「最初のラジオで私の名前言ってくれたけど、あれ私が出したお便りじゃないよ」R

@bf(ri11_05)
KOE(005300260,008)【塁】「え……？」R

KOE(005300262,051)【ひかる】「ひかりのごとく、だっけ。ママに新しいラジオ買って貰うって言う手紙」R

@bf(ri11_08)
KOE(005300264,008)【塁】「そう、だったのか？　ひかるじゃなかったのか？」R

@bf(ri11_07)
【麦】「じゃあ誰なんだ。ラジオネーム、ひかりのごとくさん……」R

まぁ、いっか。R

@bf(ri11_02)
KOE(005300270,051)【ひかる】「いつか、私、この町に戻ってくるよ」R

@bf(ri11_01)
KOE(005300272,008)【塁】「うん。じゃあその時また、歌自慢コンテストを開くから」R

@bf(ri11_04)
KOE(005300274,008)【塁】「その時はきっと参加してくれ」R

KOE(005300276,051)【ひかる】「うん！」R

KOE(005300278,051)【ひかる】「約束だよ、塁おねーちゃん」R

close
@bf(ri13_02@0a)
@waitkey(1500)


@0005_塁_通った = 1

@塁の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
