// #SCENE_SCRIPT_ID = 0052 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

//;>>◆前のイベントから、一日はあけたいところ。あるいは塁の別イベントをはさむか…
//;>>◆半日イベント

【依頼書】『まだまだ進化は止まらないネオ新生ラジオ。君のその手で、ヒドカゲラジオをリザーゴンラジオにしてあげよう』R

なんかペケモン絡めてきたぞ。R

//なんかペケモン絡めてきたぞ。可愛いイラストも描いてあるし。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)
@bgm(bgm11)

@bs(fm11_02)
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
KOE(005200026,007)【文弥】「塁ちゃん、がんばっているわね」R
【麦】「なんかこう、応援したくなりますよね」R

@bf(fm12_05)
KOE(005200028,007)【文弥】「麦君は実際に応援してくれているでしょ。よろしくね」R	;>>豪の妹ということで親身になってる文弥
【麦】「できる範囲で手伝いますよ」R

@移動

;＜背景：放送室＞R
@bg(bg601)

@bgm(bgm07)
//★★★ＳＥ：環境音＿屋内＿放送室＿ＬＯＯＰ【★ファイルなし】
//@todo("SE未解決: 環境音＿屋内＿放送室＿ＬＯＯＰ（ファイルなし）") →「環境音＿屋内＿放送室＿夕方＿ＬＯＯＰ」で代用
//@se_loop(ANB_indoor_broadcast_room_evening_LOOP)
//@se_loop_stop
@bs(ri11_01)
KOE(005200033,008)【塁】「来てくれたか。麦」R

【麦】「あ、あぁ」R

@bf(ri12_03)
KOE(005200037,008)【塁】「あれだな。ペケモン好きだな」R

【麦】「いや……嫌いじゃないけど」R

@bf(ri11_01)
KOE(005200041,008)【塁】「そうだ。先日のラジオの反響が早速あったんだ」R

【麦】「先日のって言うと、俺の歌の反応？」R

@bf(ri11_02@0a)
KOE(005200045,008)【塁】「あぁ」R

【麦】「な、なんか聞くのが怖い」R
@bf(ri11_01)
KOE(005200048,008)【塁】「心配しなくても上々の反応だぞ」R

【麦】「え、まじで」R

@bg_set(b_bg601)
@bf(bs3_ri12_04@0a)
KOE(005200052,008)【塁】「ほら、お便りだ」R

close

//@waitkey(1000)

@fade_w
@回想シーン
//@横集中線
@bg_pan_lr(bg601_01)
『新しい音楽の可能性を見つけました』R

『一体、何が行われていたのか分からないけど臨場感がありました』R

『あのスピード感、嫌いじゃない』R

『すごくネオかったです』R

@回想シーン終了
//@横集中線終了
@fade_w

@bg(bg601_01)
@bs(bs2_ri12_03)
KOE(005200062,008)【塁】「らしいぞ」R

【麦】「いや……最後のは塁の手紙じゃないのか」R

@bf(ri11_08@0h)
KOE(005200066,008)【塁】「ぎく。なぜ分かった」R

【麦】「そんなにすぐにネオいとか流行るわけないからなっ」R

@bf(ri11_02)
【麦】「まぁでも良かったよ。俺は冷静になってみるとだいぶ恥ずかしくて家に帰って落ち込んだ」R

@bf(ri11_01)
KOE(005200072,008)【塁】「あの後、巡り会いの掲示板に張り紙をして、歌を流したい人を募集したんだ」R

@bf(ri11_03)
KOE(005200074,008)【塁】「そしたらこちらも早速たくさんの応募があったんだ」R

【麦】「え、すごいな」R

@bs
歌いたいという希望のお便りは、１０を越えている。R
こんなにいるんだ。R

@bs(ri11_01)
KOE(005200081,008)【塁】「ちゃんと時間をかけて募集したらもっと集まりそうだ」R

@bf(ri11_07)
KOE(005200083,008)【塁】「それで、ひとりひとり招待して歌って貰うのもいいんだが……」R

@bf(ri12_01)
KOE(005200085,008)【塁】「いっそ、コンクールを開いて見たらどうかと思うんだ」R

@bgm_stop(2000)
【麦】「コンクール？」R

@bgm(bgm40)
@bf(ri13_04)
KOE(005200089,008)【塁】「ずばり、歌自慢コンテスト！」R

@bf(ri12_01)
KOE(005200091,008)【塁】「町の歌自慢が集まって、歌を競い合う大会だ」R

【麦】「それは面白そうだな。どっかで聞いた気もするけど」R

@bs
それにこれはコーナーというより、立派な独立した企画の番組じゃないか。R

つい先日はじまったネオ新生ラジオは、早くも歌番組を発信するまでに成長しつつある。R
この辺、塁のバイタリティはすごいな。R

【麦】「競い合うって言うのは、具体的にはどうするんだ」R

@bs(ri11_07)
KOE(005200102,008)【塁】「点数を出すとか」R

【麦】「点数か。素人には難しいこともあるかもしれないな」R

【麦】「点数付けるほうもつけられるほうも」R

@bf(ri11_06@0c)
KOE(005200108,008)【塁】「うむ……それは確かに」R

【麦】「単純に優勝者を決める、でいいような気もするな」R

@bf(ri11_01)
KOE(005200112,008)【塁】「そうだな。ひとりひとり、具体的に採点するんじゃなくて。単純に一番上手い人を決定すると」R

【麦】「なんか見たことあるルールになってきたような気がするぞ」R

@bf(ri11_02@0g)
KOE(005200116,008)【塁】「気のせいだ」R

【麦】「気のせいかな」R

【麦】「演奏はどうするんだ」R

音楽がなければさすがに気分も出ないだろう。R

@bf(ri11_01)
KOE(005200124,008)【塁】「そこはネオ新生町議会合奏団が担当する」R

【麦】「子供合奏団で？　何曲も覚えられるのか」R

@bf(ri11_03@0a)
KOE(005200128,008)【塁】「大丈夫だ。秘密兵器がいるからな」R

【麦】「秘密兵器？」R

@bf(ri11_01)
KOE(005200132,008)【塁】「すでに手配ずみだ。入ってくれ」R

【麦】「え？？」R

close
@bgm_stop(3000)
@cinema
@bg_set(bg601, 1500, 300)
@wipe(56)
……外に誰かいるらしい。R



@se(SE_elec_whistle_spica)
@se_stop(3000)
なにやら笛の演奏が聞こえてくる。R

@cinema_end
@bg(bg601)

//★★★ＳＥ：ドア＿巡り合い＿開ける
//@se("SE_door_meguriai_open") 

@se("SE_door_classroom_slide_open", 0, 1)
//@se(SE_door_broadcast_room_open_bang, 0, 1)
ドアが開き誰かが入ってくる。R

@bgm(bgm02, 3000)
@cinema_all
@黒フィルター
@bg(b_bg601)
@cutin(ef_cutin_sp_ocarina@l1, 2, -1, 1, 0, -80)

//★★★ＳＥ：ＳＥ＿笛を吹く音＿徐々に
@se("SE_Ocarina_GED", 1000)
//@bgs_drama_pan_x(bs3_sp24_01, 3, @disp_bg, 2000, 2)
//@bs(ri, sp11_01)
KOE(005200142,001)【スピカ】「……」R

【麦】「スピカ！？」R

//@bgs(bg601, bs2_sp24_01)
【麦】「なんか演奏しながら入ってきた！？」R

@face(ri11_02)
//@bf(ri11_02)
KOE(005200150,008)【塁】「スピカは耳コピで大体の曲を演奏できるからな」R

//@todo("こだまさん指定なし-02/03山岸")
//ＳＥ：なんか笛の音
//@se(SE_elec_whistle_spica)
……R
;>>◆スピカが演奏している立ち絵演出
//@todo("榊原：演奏している立ち絵は草笛でなくオカリナが別途ある形でしょうか……？")

@se_stop

@cinema_end
@フィルター終了
@cutin_del("", -1)

@bg(bg601)
@bs(bs2_sp11_01)

@face(ri11_03)
//@bf(ri11_02)
KOE(005200157,008)【塁】「基本スピカをメロディの軸にしつつ、子供たちも出来る範囲で演奏をするんだ」R

【麦】「大丈夫なのか、スピカは」R

@bf(sp11_20)
KOE(005200161,001)【スピカ】「まぁ、なんとかなるんじゃない」R

こんな面倒そうな仕事に積極的に関わってくれるんだな。R
塁との友情なんだろうか。R

@bs(ri11_01@l2, sp11_01)
//@bf(ri11_01)
KOE(005200166,008)【塁】「とりあえずこれは前払いだ」R

@bf_w(99, ri11_02)
@bs_move_x(ri11_02, 380, 500, 1)
@bf(ri11_02@0a, sp21_01)
@waitkey(1000)
@bs_move_x(ri11_02, -380, 500, 1)
チーズのブロックを渡している。R

@bf(sp21_05@0a)
KOE(005200170,001)【スピカ】「おっけ」R

@bf(ri12_03)
スピカと塁の関係って……R

@bs(ri12_02)
【麦】「主な演奏はスピカの笛に任せると」R

@bgm_stop(3000)
@bf(ri11_07)
KOE(005200176,008)【塁】「あぁ。だがスピカの笛だけではカバーできない曲もあるからな」R

@bf(ri11_01)
KOE(005200178,008)【塁】「さらに助っ人を呼んである」R

close
@bs

@waitkey(500)

@se("SE_door_classroom_slide_open", 0, 1)

//ＳＥ：パララララー
;>>◆河瀬が入ってくる。
@bgm(bgm08)
@千春法被
@bgs_drama_pan_x(bs3_ch11_01, 3, @disp_bg, 2000, 2)
【麦】「またなんか入ってきた！？」R

【麦】「河瀬？　それはトランペット……。演奏できるのか」R

//ＳＥ：パララララー
//★★★ＳＥ：ＳＥ＿トランペットを吹く
@se(SE_trumpet_play)
@bf(ch11_08)
……R
;>>◆河瀬が演奏している演出

@揺れ
【麦】@大声「上手い！？」@声リセット R

@se_stop
@bgs(bg601, bs2_ch11_02)
KOE(005200192,010)【河瀬】「ジャズにはまっていたことがあってな」R

【麦】「無駄に器用だな」R

@bf(ch13_18)
KOE(005200196,010)【河瀬】「よせ。褒めても俺には追いつけないぞ」R

@bs(ri12_01, ch13_18)
KOE(005200198,008)【塁】「さらに」R

【麦】「え、まだいるのか」R

@bgm_stop(3000)
close
@cinema
@bg_set(bg601, 1500, 300)
@wipe(56)
俺は入り口のドアに注目する。R
今度は誰が。R

//ＳＥ：ガララ


//★★★ＳＥ：ドア＿巡り合い＿ガララ
//@se("SE_door_meguriai_open_slide")

@se("SE_door_classroom_slide_open", 0, 1)

;>>◆愛乃立ち絵が入ってくる。
@bgm(bgm03, 3000)
@bgs_drama_pan_x(bs3_ai13_01, 3, @disp_bg, 2000, 2)
愛乃が入ってきた。R

手には傘を持っている。R

【麦】「愛乃！？　傘で何を演奏するんだ」R

でも面白そうだ。R
ちょっとワクワクしながら俺は注目する。R

@cinema_end
@bgs(bg601, bs2_ai13_01, 2)
KOE(005200217,002)【愛乃】「……ん、あれ」@bc(892, ai13_08) R

@bf(ai11_01@0a)
KOE(005200219,002)【愛乃】「この教室から飛ぼうと思ったんですが、なんか賑やかですね」R

@揺れ
【麦】「教室から飛ぼうとしてた！？　はやまるな。明日は良いことあるから」R

@bf(ai21_12@0d)
KOE(005200223,002)【愛乃】「変な誤解しつつ、適当な励まししないでほしいですっ」R

【麦】「じゃあ、愛乃は演奏とは関係ないのか」R

@bs(ri11_17, ai11_01)
KOE(005200227,008)【塁】「本人が言っている通り、偶然入ってきただけだと思うぞ」R

【麦】「でもさっき『さらに』って言ってなかったか」R

@bs(ri12_03)
KOE(005200231,008)【塁】「うむ。演奏するのは私だ」R

@bgm_stop(3000)
【麦】「なんだって」R

//ＳＥ：ヴァイオリンの音
close
@bgs_drama_pan_x(bs3_ri11_06, 3, @disp_bg, 2000, 2)
//★★★ＳＥ：ＳＥ＿ヴァイオリンを弾く【★ファイルなし】
//@todo("SE未解決: ＳＥ＿ヴァイオリンを弾く（ファイルなし）")
@se(SE_violin_play)
timewait(1000)
【麦】「……ヴァイオリン」R

そして上手い。R

@bgm(bgm07, 2000)
@bgs(bg601, bs2_ri11_02, 2)
【麦】「そんな特技があったとは」R

@se_stop
@bf(ri11_01)
KOE(005200243,008)【塁】「無理矢理習わされたものだが、まさかここで役立つとは」R

@bf(ri11_03)
KOE(005200245,008)【塁】「この３人と子供たちの演奏があれば、だいたいの曲はなんとかなるだろう」R

【麦】「あとはなんだろう。司会進行、みたいな人が必要だな」R

@bf(ri11_01)
KOE(005200249,008)【塁】「それは麦にお願いしたい」R

【麦】「俺？」R

【麦】「あれ、時間とか気にしながら上手く進行しないとダメなやつだろう」R

【麦】「うまく、歌い手にインタビューしたり」R

@bf(ri11_17)
KOE(005200257,008)【塁】「いや、別に時間は決まってないからそこはそんなに気にしなくても」R

【麦】「そうか。まぁ、それなら大丈夫かな……」R

@bf(ri11_04@0a)
KOE(005200261,008)【塁】「よしせっかく揃っているから、リハーサルをしてみよう」R

@揺れ
【麦】「今から！？」R

@bs(ai11_01)
@face(ri11_01)
//@bf(ri11_17)
KOE(005200265,008)【塁】「愛乃。なんでもいい、歌いたい歌を言ってみてくれ」R

@bs(ai11_08@0h)
KOE(005200267,002)【愛乃】「私が！？」R

@bf(ai11_07)
KOE(005200269,002)【愛乃】「なんでもいいと言われても……」R

@bf(ai12_09@0a)
KOE(005200271,002)【愛乃】「じゃあ、月の光を」R

@face(ri11_17)
//@bf(ri11_17)
KOE(005200273,008)【塁】「月の光か」R

これまたしぶい選曲だ。R

@bgm_stop(3000)
@bs(ri11_02, ai11_05)
KOE(005200277,008)【塁】「これは、私がいけそうだ」R

@bf(ri11_06)
//★★★ＳＥ：電子音＿ヴァイオリンを弾く＿曲のイントロ
@se("SE_elec_violin_intro", 1500)
塁がヴァイオリンの演奏を始める。R
おお。上手だ。R
見事なイントロを塁がヴァイオリンで演奏する。R

@se_stop

@focus(bs3_ai21_14, 2, @disp_bg)
//@bf(ai11_01)
KOE(005200283,002)【愛乃】「あーあー、ゴッドガール、腐れきった世界に生まれてきた」R

@bf(ai21_15@0f)
KOE(005200284,002)【愛乃】「こんなもののために、産まれたんじゃないー」R

close

//ＳＥ：鐘の音　かかかかかかんかん、かんかん、かーん
//★★★ＳＥ：電子音＿鐘の音＿かかかかかかんかん、かんかん、かーん
@se(SE_elec_bell_kakakakankan)

@waitkey(2000)

@bgs(bg601, bs2_ai11_08, 2)
KOE(005200288,002)【愛乃】「え、これ、もしかして合格？」@bc(1502, ai12_04) R

@se_stop
@bgm(bgm10)
@bs(ri11_06, ai11_08)
KOE(005200290,008)【塁】「いや。不合格だ」R

@bf(ai11_10)
KOE(005200292,002)【愛乃】「違った。だいぶ合格っぽい響きでしたが。じゃあ、合格だとどんな感じに？」@bc(4624, ai11_01)R

close

//ＳＥ：鐘の音　かかかかーん、かかかかーん。かかかーん
//★★★ＳＥ：電子音＿鐘の音＿かかかかーん、かかかかーん。かかかーん
@se("SE_elec_bell_kakakakaan")

@waitkey(2000)


@bf(ri11_01)
KOE(005200296,008)【塁】「こっちが合格だ」R

@se_stop
@bf(ai21_12@0h)
KOE(005200298,002)【愛乃】「あまり変わってないようなっ。分かりづらくないですか」R

@bf(ri11_17)
KOE(005200300,008)【塁】「あまり差別化すると、合格しなかった人が可哀相だから」R

@bf(ai11_13)
KOE(005200302,002)【愛乃】「でもこれだと、ぬか喜びさせそうな気がしますよ。合格？？　って」@bc(3782, ai12_04)@bc(4890, ai11_07) R

@bf(ri11_07)
KOE(005200304,008)【塁】「それは確かに……。よし、分かりやすくしてみよう」@bc(2516, ri12_01@0a) R

@bgm_stop(4000)
……R

@bf(ai11_01)
KOE(005200308,002)【愛乃】「あ、また歌えと」R

@bf(ri11_02)
KOE(005200310,008)【塁】「うむ。流れを確認したい」R


@focus(bs3_ai21_08, 2, @disp_bg)
//@bf(ai11_01)
KOE(005200312,002)【愛乃】「あーあー、ゴッドガール、腐れきった世界に……」R

close

//ＳＥ：ぶううう
//★★★ＳＥ：ＳＥ＿ブーイング
@se("SE_booing")
;>>◆ブーイングみたいな効果音
@waitkey(1000)
……R

@se_stop

@focus_end(bs2_ai11_13, 2)
@bgm(bgm10)
KOE(005200319,002)【愛乃】「ブーイングみたいになった！？」R

@bs(ri11_01, ai11_13)
KOE(005200321,008)【塁】「これなら絶対合格とは思わないはず」R

@bf(ai11_12@0h)
KOE(005200323,002)【愛乃】「思わないけどっ。気分悪すぎです」R

@bf(ai11_07)
KOE(005200325,002)【愛乃】「もっとほどよいのないんですか」R

@bf(ri11_07)
KOE(005200327,008)【塁】「ほどよいの、か。うん、分かった」@bc(3251, ri11_01@0a)R

@bgm_stop(3000)
……R

@bf(ai11_11)
KOE(005200331,002)【愛乃】「あ、また歌うと」R

@focus(bs3_ai21_01, 2)
//@bf(ai11_01)
KOE(005200333,002)【愛乃】「あーあー、ゴッドガール、腐れきった世界に……」R

@bgm(bgm22)
@bf(ai11_11)
KOE(005200335,002)【愛乃】「なんとなく選んだ曲なのに、なんか気持ちが沈んできました。何度ここを繰り返すんでしょうか」R

@bf(ai11_07)
KOE(005200336,002)【愛乃】「こんなもののためにうまれてきたんじゃないー」R

@bf(ai12_17)
KOE(005200338,002)【愛乃】「こんなもののために教室に入ってきたんじゃない……」R

@bgm_stop(2000)
close

//ＳＥ：チーン
//★★★ＳＥ：ＳＥ＿お仏壇の鈴＿チーン【★ファイルなし】
//@todo("SE未解決: ＳＥ＿お仏壇の鈴＿チーン（ファイルなし）") →「ＳＥ＿お仏壇＿チーン」で代用
@se(SE_rin_chime)
@waitkey(2000)


@focus_end(bs2_ai21_12, 2)
@bgm(bgm10)
KOE(005200342,002)【愛乃】「お仏壇みたいになった！」R

@se_stop
@bs(ri11_02, ai21_12)
KOE(005200344,008)【塁】「ぬか喜びしないように、分かりやすくな」R

@bf(ai21_07)
KOE(005200346,002)【愛乃】「だからといって」R

@bf(ri11_03)
KOE(005200348,008)【塁】「さっきのと違って気分は悪くないだろう」R

@bf(ai21_11)
KOE(005200350,002)【愛乃】「悪くはないですが、音どおり、チーンとした気分になりました」R

@bf(ai12_09)
KOE(005200352,002)【愛乃】「もっとこう、がんばったんだけど、まぁしょうがないかぐらいの音が欲しいです」R

@bf(ri11_06)
KOE(005200354,008)【塁】「がんばったんだけどまぁしょうがない、か」R

@bf(ri12_01@0a)
KOE(005200356,008)【塁】「分かった。やってみよう」R

@bgm_stop(3000)
……R

@bf(ai11_11)
KOE(005200360,002)【愛乃】「歌うんですね」R

@focus(bs3_ai21_07, 2)
//@bf(ai11_01)
KOE(005200362,002)【愛乃】「あー、あー。この腐れきった世界に生まれ落ちたゴッドガール」R

close

//ＳＥ：かーん、こーん
//★★★ＳＥ：ＳＥ＿鐘の音＿かーんこーん
@se("SE_bell_toll")

@waitkey(5000)

@se_stop
@bg_set(bg601)
@bs_mode_wipe
@bs_w(-1, ri12_01, bs2_ai21_07)
@wipe(2)

KOE(005200366,008)【塁】「こんなところでどうだろう」R

@se_stop
@bgm(bgm26)
@bf(ai11_05@0a)
KOE(005200368,002)【愛乃】「うん、出てました。がんばったんだけどしょうがない感」R

@bf(ai12_07)
KOE(005200369,002)【愛乃】「私の中で、あ、合格じゃないんだ。でもしょうがないかって感情が湧き上がりました」@bc(3574, ai21_05)R

@bf(ri11_07)
KOE(005200371,008)【塁】「まぁほぼ本家と同じにしたんだが。やっぱりよくできてるんだな本物は」R

@bf(ri12_01)
KOE(005200373,008)【塁】「じゃあ、インタビュー」R

@bf(ai11_08)
KOE(005200375,002)【愛乃】「あ、合格じゃなくてもするんですね」R

@bf(ri11_03)
KOE(005200377,008)【塁】「町の企画だからな」R

@cinema(150)
@bg_set(b_bg601, 1500) //ブラー
@bs_mode_wipe
@bs_set(bs3_ai11_09@l1, 200) //インタビューっぽく若干右側に……
@wipe(2)
【麦】「いやぁ、良かったんですが。惜しかったですね」R

【麦】「愛乃さんは真澄町で風車の整備を？」R

@bf(ai11_01)
KOE(005200383,002)【愛乃】「ええ、はぁ」R

【麦】「真澄町、どんなところですか」R

@bf(ai11_06)
KOE(005200387,002)【愛乃】「食べ物も美味しくて、人も優しくて」R

@bf(ai11_04)
KOE(005200388,002)【愛乃】「いいところです」R

【麦】「これからも、歌、楽しんでくださいね」R

@bf(ai11_07)
KOE(005200392,002)【愛乃】「どもー」R

@bf(ai11_11)
……R

@cinema_end
@bgs(bg601, ri13_04, 2)
KOE(005200395,008)【塁】「いいじゃないか！」R

@bf(ri12_03)
KOE(005200397,008)【塁】「いけそうだ」R

【麦】「そ、そうだな……」R

俺、インタビュー上手いかも知れない。ほとんど本家のコピーだけど。R

@bs(bs2_ai11_07)
KOE(005200403,002)【愛乃】「私は間違って教室に入ってしまったばっかりに変なことに付き合わされてしまいました」R

@bf(ai11_11)
KOE(005200405,002)【愛乃】「一体何が行われているのかも分からないまま……」R

@face(ri11_02)
//@bs(ri11_02, ai11_11)
KOE(005200407,008)【塁】「ラジオで歌のコンクール企画を放送しようと思ってな」R

@bf(ai11_01)
KOE(005200409,002)【愛乃】「ラジオ……コンクール……」R

if(@愛乃0006通過 == 1){
	不思議そうな顔をしている。R
	そういや、湊さんってずっとラジオを聞いているって言ってたな。R

	【麦】「愛乃も、整備をしながらラジオを聞いてるよな？」R

	@bf(ai11_08)
	KOE(005200413,002)【愛乃】「え、なんのことですか。私ラジオなんて聞きませんが」R

	【麦】「そうか」R

	ということは、飛行機バカ一代って……R
	いや、リスナーはリスナーでいい。R

}else{

	【麦】「そういや愛乃は、整備をしながらラジオを聞いてるんだって？」R

	@bf(ai11_08)
	KOE(005200413,002)【愛乃】「え、なんのことですか。私ラジオなんて聞きませんが」R

	【麦】「あれ、じゃあ以前のお便りの飛行機バカ一代って……」R
	誰なんだろ。R

}

@bs(ri11_04@0c)
KOE(005200418,008)【塁】「よーしっ。歌自慢大会、がんばろう」R

//@todo("榊原：表情調整可能性あり")
@bs_mode_wipe
//@bs(ri11_04, sp13_01, ch11_03, ai11_01)

@bs(ri11_04, sp11_05, ch11_04, ai11_07)
KOE(005200422,001)【全員】「おー」R

//【麦】「おー」R ;>>同時

/*
@bf(sp11_05)
KOE(005200422,001)【スピカ】「……おー」R ;>>同時

@bf(ch11_04)
KOE(005200424,010)【河瀬】「おう」R ;>>同時

@bf(ai11_07)
KOE(005200426,002)【愛乃】「いえー」R ;>>同時
*/



@塁の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
