// #SCENE_SCRIPT_ID = 2009 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;朝
;＜背景：用務員室＞R
@bg(bg006_80)

@se(SE_door_open_home)
@waitkey(500)

@bgm(bgm07)
@bs(ri11_01@l2)
//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")
//@se_loop_stop
KOE(200900007,008)【塁】「朝から失礼する！　麦は在宅か！？」R

【麦】「おう、どうした」R

@bf(ri11_02)
KOE(200900011,008)【塁】「これから一緒に役場まで来て欲しいんだ」R

【麦】「もしかして、町長さんに会いに？」R

@bf(ri11_01@0a)
KOE(200900015,008)【塁】「あぁ」R

@bf(ri12_14)
KOE(200900017,008)【塁】「親父殿に決闘を申し込む──！」R

@bf(ri11_01)
KOE(200900019,008)【塁】「麦には証人として一緒に来て欲しい」R

【麦】「本気か？　決闘なんて」R

@fade_w
@回想枠
@bg_set(bg015)
@bs_set(bs1_mk11_13, -650)
@bs_set(bs1_ri11_14, 650)
@wipe(2)
町長さんと塁が剣で斬り合ったり銃で撃ち合ったりする様子を想像する。R
親子でそんなの、ダメだろう。R

@回想枠終了
@fade_w

@bgs(bg006_80, bs2_ri11_02)
【麦】「なんか、剣でやりあったりするんじゃないだろうな」R

@bf(ri11_07)
KOE(200900028,008)【塁】「私はそれでもよかったんだが」R

【麦】「ダメだろ……」R

@bf(ri11_06)
KOE(200900032,008)【塁】「親父殿はもちろんのってこないだろう」R

@bf(ri12_03)
KOE(200900034,008)【塁】「だったら親父殿の好む決闘方法を提案する」R

【麦】「町長さんが好む決闘？」R

なんだろ。R

【麦】「大食い、とか」R


@bf(ri11_05)
KOE(200900042,008)【塁】「大食い？　なるほど。それもありかもしれない……」@bc(3293, ri11_07) R

【麦】「勝てるのか」R

@bf(ri12_03)
KOE(200900046,008)【塁】「ふっふ。私もだいぶいけるぞ」R

@bf(ri11_01)
KOE(200900048,008)【塁】「まぁだが、今回の決闘方法は別のだ」R

【麦】「それは……」R

@bf(ri11_04)
KOE(200900052,008)【塁】「後のお楽しみだ」R

@bgm_stop(2000)
;>>◆時間経過
@時間経過
//@フェード(11)

;＜背景：役場＞R
//@bg(bg015)

//ＳＥ：バーンと扉を開く音
//★★★ＳＥ：ドア＿役場の扉＿開く＿バーン
@se(SE_door_townhall_open_bang)
@waitkey(1000)

@集中線
@focus(bs3_ri11_13, 2, b_bg023)
//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
//@se_loop("ANB_indoor_townhall_LOOP")
//@se_loop_stop
KOE(200900061,008)【塁】「親父殿に、決闘を申し込む──！」R

@集中線終了
@bg_set(bg023)
@bs_mode_wipe
@bs_w(-1, bs2_mk11_01, bs2_ri11_14)
@wipe(1)
……R

@se_stop
@bgm(bgm10)
@bf(mk11_08)
KOE(200900065,014)【町長】「ですから私に用事があるならアポをとってくださいと言ってるじゃないですか」R

@bf(ri11_06)
KOE(200900067,008)【塁】「昨日も思ったんだが」R

@bf(mk11_01)
KOE(200900069,014)【町長】「なんですか」R

@bf(ri11_07)
KOE(200900071,008)【塁】「アポとは……いったい……」R

@bf(mk11_09)
KOE(200900073,014)【町長】「分かっていなかったんですか」R

@bf(ri11_12@0h)
KOE(200900075,008)【塁】「バカにするな、知っているさ。アポくらい。ちょっとど忘れしていただけで」R

@bf(mk11_06)
KOE(200900077,014)【町長】「でしたらアポをお願いします」R

@bf(ri11_14)
KOE(200900079,008)【塁】「わ、分かった」R

@bgs_pan_x(ri11_06, 2, @disp_bg, 2000, 2, 300)
何か考えている塁が、何かをしようと身構える。R
嫌な予感しかしない。R

//@todo("榊原：ここ悩み中です。後でチョップ用のアクションを作った方が良いかも…？")
close
@bs_move_x(ri11_06, -150, 500, 1)
@bf(ri11_05)
//★★★ＳＥ：フォーリー＿チョップの仕草
@se("SE_chop_gesture")
KOE(200900084,008)【塁】「あぽー……」@bc(1497, ri11_05@0a)R
//KOE(200900084,008)【塁】「あぽー……」R
;>>ジャイアント馬場の真似を・・


チョップの仕草。R

……R

@bf_w(99, ri11_06)
@bs_move_x(ri11_06, -150, 500, 1)
@bf(ri11_05@0a)
//★★★ＳＥ：フォーリー＿チョップの仕草
@se("SE_chop_gesture")
KOE(200900091,008)【塁】「あぽー……」R

@bg_set(bg023)
@bs_mode_wipe
@bs(bs2_mk11_08, bs2_ri11_05)
……R

@bf(mk11_09@0g, ri11_12)
KOE(200900095,014)【町長】「あぁ」R

町長さんが頭を抱えている。R

@bf(mk11_08)
KOE(200900099,014)【町長】「我が娘ながら、なんと恥ずかしい」R

@bf(mk11_01)
KOE(200900101,014)【町長】「アポイントメント。約束、です」R

@bf(ri11_08)
KOE(200900103,008)【塁】「な、なるほど。約束……。指切りげんまんみたいな……」R

@bgm_stop(2000)
@bf(mk11_02)
KOE(200900105,014)【町長】「まぁいいでしょう」R

@bgm(bgm14)
@bgs_pan_x(bs3_mk11_01, 2, @disp_bg, 2000)
KOE(200900107,014)【町長】「学校の取り壊しの件ですが、あなた自身はどうなのですか。塁」R

@bf(mk11_02)
KOE(200900109,014)【町長】「本当に今回のプロジェクトに反対をしているのですか」R

@bf(mk11_01)
KOE(200900111,014)【町長】「もうただの子供じゃないのです。少しは世の中の事情が分かるはずです」R

@bf(mk11_08)
KOE(200900113,014)【町長】「長い目で見れば、今建て替えてしまうのがいいと分かるでしょう」R

@bg_set(bg023)
@bs_mode_wipe
@bs_w(-1, bs2_mk11_08, ri11_17)
@wipe(2)
KOE(200900115,008)【塁】「学校の主役は子供たちだ」R

@bf(ri11_14)
KOE(200900117,008)【塁】「その子供の了解もなく進めるのは許されない」R

@bf(mk11_01)
KOE(200900119,014)【町長】「子供たちに説明したって分からないでしょう。お金のこと。町の運営のこと」R

@bf(ri11_13)
KOE(200900121,008)【塁】「そうやって決めつけて。主役である子供たちの気持ちを無視しているんだ」R

@bf(ri11_14)
……R

@bf(mk11_09@0f)
KOE(200900125,014)【町長】「やれやれ。埒があきませんね」R

@bgm_stop(2000)
@bf(mk11_01)
KOE(200900127,014)【町長】「決闘と言いましたね。どうするのですか」R

@bf(ri11_02@0c)
KOE(200900129,008)【塁】「うん」R

@bgm(bgm26)
@bf(ri11_13)
KOE(200900131,008)【塁】「町の皆で投票をしよう──！」R

@bf(mk11_10)
KOE(200900133,014)【町長】「投票？」R

@bs(ri11_17)
KOE(200900135,008)【塁】「学校の取り壊しについて、町民皆で決をとる」R

@bf(ri11_01)
KOE(200900137,008)【塁】「取り壊すか修繕か、一票でも多い方を方針として採用しようじゃないか」R

@bf(ri11_13)
KOE(200900139,008)【塁】「子供も大人も皆が投票するんだ」R

@bf(ri12_01)
KOE(200900141,008)【塁】「町の皆で決めるんだ」R

@bs(mk11_10)
KOE(200900143,014)【町長】「投票……。いや、しかし……。そんなおおごとに……」@bc(1992, mk11_08)R

意外にも町長さんは、真剣に思案しているようだ。R
塁の提案なんて突っぱねると思ったのに。R
この辺、塁の言う通り町長さんの好みを把握しているということなのかもしれない。R

@bgm_stop(5000)
@bs(mk11_08, ri11_03)
KOE(200900149,008)【塁】「どうした。負けるのが怖いのか親父殿」R

@bf(mk11_13@0h)
KOE(200900151,014)【町長】「なぬ」R

@bf(ri11_01)
KOE(200900153,008)【塁】「私に負けて世代交代をするのが怖いんだな」R

close
@bgm(bgm18A)

@cinema_all(380)
@bg_set(b_bg023, 1500)
@bs_set(bs3_mk11_14@r1, -300)
@wipe(2)
KOE(200900155,014)【町長】「ふ……ふふふ」R

@bf(mk11_15)

KOE(200900157,014)【町長】「ほほほほほほほ」R

@cinema_end
@集中線
@bs_mode_wipe
@focus(mk11_16, 1, b_bg023)
//★★★ＳＥ：フォーリー＿大笑いする＿町長
@se("SE_laugh_big_makoto")
@拡縮揺れ中
KOE(200900159,014)【町長】「ほー！」R

@集中線終了
@bf(mk11_13)
KOE(200900161,014)【町長】「片腹いたし！」R

@bf(mk11_14)
KOE(200900163,014)【町長】「我が娘ながら、ものを知らないというのは哀れなことですね」R

@bf(mk11_06)
KOE(200900165,014)【町長】「投票。すなわち選挙」R

@bf(mk11_13)
KOE(200900167,014)【町長】「この私に選挙で勝てると思っているんですか」R

@bf(mk11_15)
KOE(200900169,014)【町長】「情報戦だけでここまでのし上がってきた私を相手に──」R

【麦】「！？」R

かっこつけてるけど、自慢することか。R

@bg_set(bg023)
@bs_w(-1, bs2_mk11_01, ri12_01)
@wipe(2)
KOE(200900175,008)【塁】「では、決まりだな親父殿」R

@bf(ri11_03)
KOE(200900177,008)【塁】「学校を取り壊すかどうかは、反対派と賛成派の選挙勝負によって決する」R

@bf(mk11_06)
KOE(200900179,014)【町長】「やれやれ。いいでしょう」R

@bf(mk11_01)
KOE(200900181,014)【町長】「ということで、よろしくお願い致します。尾道さん。町民総出の選挙ですよ」R

@face(fm11_07)
//@bs(mk, ri, fm11_07)
KOE(200900183,007)【文弥】「……し、仕事が増える……」R

@bf(mk11_08)
KOE(200900185,014)【町長】「プロジェクトを遅らせるわけにはいきません。そう時間はとれません。投票はこれより一週間後。いいですか？」@bc(4575, mk11_13) R

@bf(ri11_14)
KOE(200900187,008)【塁】「かまわない」R

@bf(mk11_02@0a)
KOE(200900189,014)【町長】「決まりですね。さぁ、準備に入りましょう」R

@bgm_stop(2000)

;>>◆時間経過
@時間経過(3, 2000)
//@フェード(11)

;＜背景：空＞R
@bg_pan_ud(bg999)

学校の取り壊しについて、町民投票を行う。R

せまい町内にそんなニュースは、またたくまに知れ渡った。R

;＜背景：校庭＞R
@bg(bg016_06)

@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
//@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")
//@se_loop_stop
KOE(200900202,050)【太陽】「投票？」R	;>>男の子１

KOE(200900204,051)【瑞希】「投票って何」R	;>>女の子２

KOE(200900206,050)【陸呂】「紙に人の名前書いて、偉い人を決めるやつじゃないか」R	;>>男の子２

KOE(200900208,051)【峰子】「塁おねーちゃんにいれるよ」R	;>>女の子３

@bs(ri11_04)
KOE(200900210,008)【塁】「ありがとう。それは数年後にお願いする」R

@bf(ri11_06)
KOE(200900212,008)【塁】「今回は人ではなくて、学校の取り壊しについて反対か賛成かにいれる投票なんだ」R

@bf(ri11_17)
KOE(200900214,008)【塁】「この学校を残すかどうかは投票で決することになった」R

KOE(200900216,050)【太陽】「町の皆が反対してくれたら、学校は残るんだね」R	;>>男の子１

@bf(ri12_02)
KOE(200900218,008)【塁】「そういうことだ」R

@bf(ri12_01)
KOE(200900220,008)【塁】「学校を守るために一週間、出来ることをしよう」R

KOE(200900222,050)【海翔】「うん、僕たちがんばる！」R	;>>男の子３

@bf(ri11_13)
KOE(200900224,008)【塁】「学校を守るぞ」R

@bg_pan_du(bg999, 202)
@拡縮揺れ中
;>>同時
;>>あとで【子供たち】に
KOE(200900228,050)【子供たち】「おー！」R

/*
KOE(200900228,050)【太陽】「おー！」R	;>>男の子１
KOE(200900229,050)【陸呂】「おー！」R	;>>男の子２
KOE(200900230,051)【灯莉】「おー！」R	;>>女の子１
KOE(200900231,051)【瑞希】「おー！」R	;>>女の子２
*/

@bgm_stop(2000)

;>>◆時間経過
@時間経過
//@フェード(11)

;>>夜
@夜

;＜背景：巡り会い＞R
@bg(bg002)

@bgm(bgm11)
@bs(mk11_01, kn11_12)
//@bf(kn11_12)
//★★★ＳＥ：環境音＿夕方＿巡り合い＿シェイカーやカクテルなどのグラスの音＿ＬＯＯＰ
//@se_loop("ANB_evening_meguriai_glass_shaker_LOOP")
//@se_loop_stop
KOE(200900241,011)【小森】「町長、あんな約束をして大丈夫なんですか」R

@bf(kn11_18)
KOE(200900243,011)【小森】「塁が勝ったらどうするつもりなんですか」R

@bf(mk11_06)
KOE(200900245,014)【町長】「あり得ませんよ。私が負けるなんて」R

@bf(kn11_12)
KOE(200900247,011)【小森】「どうでしょうね。子供たちががんばっている姿というのは訴えかけるものがありますよ」R

@bf(kn11_14)
KOE(200900249,011)【小森】「なにより町長と塁じゃ人気が……」R

@bf(mk11_13)
KOE(200900251,014)【町長】「人気がなんですと？？？」R

@bf(mk11_01, kn11_04)
KOE(200900253,014)【町長】「いくら子供ががんばっているとはいえ、町の将来のことです」R

@bf(mk11_02)
KOE(200900255,014)【町長】「同情で票を入れるほど、この町の大人は愚かではありません」R

@bf(mk11_05)
KOE(200900257,014)【町長】「それに……私ですよ？」@bc(2140, mk11_06)R

//@todo("榊原：町長「わたくし」と言っていますがここの小森が「わたし」なのは問題ないですか？")
@bf(kn11_14)
KOE(200900259,011)【小森】「私ですよと言われても」R

@focus(bs3_mk11_01, 2, @disp_bg)
//@bf(mk11_01)
KOE(200900261,014)【町長】「だてに３期連続で町長を務めているわけではありません。あなたが危惧されていることぐらい承知していますよ」R

@bf(mk11_14)
KOE(200900263,014)【町長】「ですから、手を抜くつもりはありません」R

@bf(mk11_15)
KOE(200900265,014)【町長】「全力で潰します」R

close
;＜背景：空＞R
@bg_pan_du(bg999_03)

@face(mk11_16)
//★★★ＳＥ：環境音＿夜＿屋外＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_night_outdoor_insects_LOOP")
@se_loop_stop
KOE(200900269,014)【町長】「ほーっほっほっほ！」R

@シーン終了(1500, 2000)

return
