// #SCENE_SCRIPT_ID = 0050 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

//1日イベント
【依頼書】『このたびネオ新生町議会では、新たにラジオ放送を始めることになりました。ついては興味のあるスタッフ募集中！』R

塁の依頼だ。R
名指しじゃなくなった。R
ちょっと寂しい。R


return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

;＜背景：巡り会い＞R
@bg(bg002, 25)

@bgm(bgm11) //榊原：掲示板選択前にBGMを合わせるべき？一旦仮でBGM11入れます
//@bgm(bgm07)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
【麦】「ラジオ、早速はじめるんだな……」R

【麦】「でも何するんだろうな」R

ちょっと気になる。提案した身だし、手伝えることがあれば手伝いたいけど……R

//@se(SE_door_meguriai_open)
@bs(ri11_01@l2)
KOE(005000035,008)【塁】「おはようっ。今日もネオな一日がはじまったぞ」R

お、ちょうど塁がやってきたようだ。R

@bf(ri11_04)
KOE(005000039,008)【塁】「麦っ、聞いてくれ。ラジオのことだが放送室……」R

@bf(ri11_08)
【麦】「皆まで言うな」R

俺は塁を手で制する。R

@bf(ri11_05)
KOE(005000045,008)【塁】「お？」R

【麦】「放送室を使う許可が下りたんだな」R

@bf(ri11_03)
KOE(005000049,008)【塁】「そ、そうだ。まぁほぼ全部言ってたようなものだが」R

@bf(ri12_04@0a)
KOE(005000051,008)【塁】「ということで今日早速、放送するぞ」R

【麦】「今日？？　急だな。いろいろと、準備とかあるんじゃないのか」R

@bf(ri13_01)
KOE(005000055,008)【塁】「何事もまずはあたってくだけろだ」R

【麦】「くだけるのか……？」R

@bf(ri11_02)
KOE(005000059,008)【塁】「今から巡り会いに告知の張り紙をしようと思って来たんだ」R

【麦】「告知？」R

@bf(ri11_03)
KOE(005000063,008)【塁】「ふっふっふ。これを見ろ」R

//★★★ＳＥ：フォーリー＿紙をペラっと
@se("SE_paper_flip_single")
塁の手には、一枚の紙がある。R

@bs
『ネオ・真澄町ラジオ』R

『１８時よりだいたい１時間、真澄町にまつわるニュースやお得情報をお届けします』R

【麦】「おお……すごい」R

なんて行動が早いんだ。R

【麦】「ニュースやお得情報って？」R

@bs(ri12_01)
KOE(005000076,008)【塁】「とりあえず書いてみた。ネタはこれから仕入れにいく」R

【麦】「そ、そうか……それは取れたてになりそうだな」R

close
@bs_del(ri11_01@r2) //掲示板の位置関係的に右に行っていていいのかは要確認……
@waitkey(800)
@face(ri11_02)
KOE(005000080,008)【塁】「これでよし、と」R

//★★★ＳＥ：フォーリー＿刺す＿紙を画鋲で
@se("SE_pin_paper_thumbtack")
告知文が掲示板に張り出された。R

【麦】「あれ、河瀬のラジオの張り紙もあるぞ」R

@fade_w

@千春法被
@回想枠
@bgs(bg007, bs2_ch12_02)
河瀬もラジオを発信しているらしい。R
あいつなら、トレジャーハントしてきた機器でそれくらい出来そうだしな。R

@bf(ch13_18@0a)
『真澄町を駆け抜ける。爆速ラジオ、爆誕』R

close
@回想枠終了
@fade_w

@bg(bg002_01)
【麦】「どういうラジオなんだ……」R

まぁ、ちょっと聞いてみたいと思わされてる時点で悪く無い告知なのかもしれない。R

@bs(ri11_02@r2)
KOE(005000094,008)【塁】「こちらは、先日からお便りを募集しているぞ」R

【麦】「お、ほんとだ」R

@bs
『ネオな予告！　真澄町にネオな時間を。ネオ新生ラジオ誕生！　乞うご期待。ということでお便り募集しています！』R

どれだけネオネオ言ってるんだ。R

//@todo("榊原：掲示板の位置関係次第でパンの向き等調整予定")
@bg_pan_lr(@disp_bg, 3, 30000)
掲示板には新しく始まるネオ新生ラジオへのお便り大募集という依頼書が張ってあった。R
こちらは文弥さんに相談した結果らしい。R
でもお便りを送ってもらうという依頼は正しいのだろうか？R

//連続して選ぶと一日しかたってないことになるけど、いいか……
//あとでフラグ分岐 TODO岡本

@bgs(@disp_bg, ri11_03)
KOE(005000109,008)【塁】「ありがたいことにすでに何通か来ていてな」R

【麦】「え、もう？　すごいじゃないか」R

@bf(ri11_01)
KOE(005000113,008)【塁】「これから仕入れるニュースやこのお便りで、なんとかやってみよう」R

【麦】「そうだな」R
ま、塁の言うとおりまずはやってみて、だな。R

@bgm_stop(2000)

;>>◆時間経過
@時間経過


;>>◆夕
@夕

;＜背景：放送室＞R
@bg(bg601_02)

@bgm(bgm08)

//★★★ＳＥ：環境音＿屋内＿放送室＿ＬＯＯＰ【★ファイルなし】
//@todo("SE未解決: 環境音＿屋内＿放送室＿ＬＯＯＰ（ファイルなし）") →完全一致なし、環境音＿屋内＿放送室＿夕方＿ＬＯＯＰで代用
//@se_loop(ANB_indoor_broadcast_room_evening_LOOP)
//@se_loop_stop
……放送時間５分前。R
俺たちは放送室で待機していた。R

close
@cinema
@bg_set(bg601, 1500, -350, 0) //ブラー
@bs_set(bs1_rk14_01, 800)
@wipe(54)
ドアの外から六花が覗き込んでいた。R
別に入っていいのに。R

ちょっとした音を拾って邪魔になると悪いからと、わざわざ外から覗き込んでいる。R

@cinema_end
@bg(bg601, 56)

【麦】「何か、台本とかないのか」R

@bs(ri12_06@0a)
KOE(005000134,008)【塁】「うむ。今日のニュースとかを仕入れるのに忙しくて時間がなかった」R

【麦】「アドリブでいくんだな」R

@bf(ri11_01)
KOE(005000138,008)【塁】「最初に自己紹介をして、あとは流れでよろしく頼む」R

【麦】「ま、まぁ。なんとかなるか」R

@その場で時間経過
……開始、１分前。R

@bs(ri11_15)
KOE(005000144,008)【塁】「ちょっとドキドキしてきた。全世界に発信されてると思うと」R

【麦】「いや、全世界じゃないし。多分聞いてるのはごく一部だと思うぞ」R

@bs
……R
時間になった。R

//★★★ＳＥ：ＳＥ＿スイッチオン＿ラジオ放送開始【★ファイルなし】
//@todo("SE未解決: ＳＥ＿スイッチオン＿ラジオ放送開始（ファイルなし）") →完全一致なし、「ＳＥ＿スイッチオン＿ラジオ」で代用
@se(SE_radio_switch_on)
スイッチを入れる。R


//★★★ＳＥ：ＳＥ＿ランプ点灯
@se(SE_lamp_on)
赤いランプが点灯した。R

@bgm_stop(3000)
……R

@se_stop
お互い、なんとなくランプを見つめる。R

【麦】「これ、もう発信されてるのか？」R

@bs(ri11_08)
//@face(ri11_08)
//@bf(ri11_15)
KOE(005000160,008)【塁】「あぁ。そのはずだ」R




//＜ＣＧ：塁１＞R

@cg_move(CG_RI01_0101, 52, 50, -150, 50, 100, 6000, 2, 1500)
@bgm(bgm26)

//@bs(ri11_15)
KOE(005000164,008)【塁】「きょ……今日からはじまりました。ネオ新生真澄町ラジオ」R

@cg(cg_ri01_0101, 3)
//@bs(ri11_15)
KOE(005000166,008)【塁】「ネオ新生町議会会長、敦澤塁と」R

@cg(cg_ri01_0103)
塁が目配せする。R

【麦】「アシスタントの速川麦でお送りします」R

@cg(cg_ri01_0104)

//ＳＥ：パチパチパチ
//★★★ＳＥ：ＳＥ＿拍手＿二人
@se("SE_applause_two")

//@bf(ri11_04)
KOE(005000172,008)【塁】「わ～～」R
【麦】「うおー」R



@cg_move(cg_ri01_0101, 54, 300, 100, -300, 100)
//@bf(ri11_01)
@se_stop
KOE(005000177,008)【塁】「ネオ新生ラジオですが、もしかしたら遠く離れた場所で電波をキャッチしてくれたリスナーもいるかもしれません」R

//@bf(ri11_01)
KOE(005000179,008)【塁】「このラジオは真澄町という場所からお届けしています」R

//@bf(ri11_01)
KOE(005000181,008)【塁】「町のニュースとかお得情報とか。楽しいことをNLIあれこれ話しながら……」R

@cg(cg_ri01_0104, 3)
//@bf(ri11_01)
KOE(005000183,008)【塁】「まだ始まったばかりで手探りではありますが、盛り上げて行けたらと思います」R

【麦】「いいね」R

@cg(cg_ri01_0102)
//@bf(ri11_15)
KOE(005000187,008)【塁】「じゃあ……」R

@cg(cg_ri01_0101)
//@bf(ri11_15)
KOE(005000189,008)【塁】「早速ニュース？」@waitkey(1800) @cg(cg_ri01_0103, 1, -1, 0) R

【麦】「ど、どうぞ」R

@cg(cg_ri01_0101)
//@bf(ri11_02)
KOE(005000193,008)【塁】「そ、それでは真澄町、本日のニュースです」R

//@bf(ri11_02)
KOE(005000195,008)【塁】「横島おじーちゃんが用水路に落ちたけど自分で這い上がりました」R

@cg(cg_ri01_0104)
//@bf(ri11_02)
KOE(005000197,008)【塁】「かすり傷だけですんだそうです」R

【麦】「よかったね」R

@fade_w
@bg_pan_lr(bg001_01)

@face(ri11_01)
//@bf(ri11_02)
KOE(005000201,008)【塁】「広美さんの病院で、犬のぷーくんの手術が行われました」R

@face(ri12_04)
//@bf(ri11_02)
KOE(005000203,008)【塁】「無事、成功したということです」R
【麦】「よかったよかった」R
……R

@fade_w

@bg_pan_du(bg209_01)
@face(ri11_02)
//@bf(ri11_02)
KOE(005000207,008)【塁】「さて続いてお得情報です」R

@face(ri11_01)
//@bf(ri11_02)
KOE(005000209,008)【塁】「サクセスマートでは、期間限定メロンスムージーが発売中ということです」R

@face(ri13_04)
//@bf(ri11_02)
KOE(005000210,008)【塁】「店長の親戚が届けてくれたメロンが無くなり次第終了ということですので、この機会に是非」R


@cg(cg_ri01_0101)
//@bgs(bg601, bs2_ri11_02)
【麦】「塁も飲んでみたのか」R

//@cg_del

@cg(cg_ri01_0104)
//@bf(ri11_01@0a)
KOE(005000214,008)【塁】「うむ。美味かったが私はメロンそのままの方が……うががが」@waitkey(3888) @cg(cg_ri01_0105, 2, -1, 0) R
//@bc(4061, ri11_06@0h)

【麦】「皆まで言うな。せっかくのスポンサーの機嫌を損ねる」R

@cg(cg_ri01_0106)
//@bf(ri11_17)
KOE(005000218,008)【塁】「そ、そうか。とても美味しかったです。メロンスムージー。是非」@waitkey(3990) @cg(cg_ri01_0104, 2, -1, 0) R
//@bc(4070, ri11_04)@bc(7110, ri13_04)

【麦】「是非っ」R

@bgm_stop(3000)
……R

@cg(cg_ri01_0102)
//@bf(ri11_17)
KOE(005000224,008)【塁】「さて」R

……R

;>>◆ＣＧで延々と続けるのきついようなら、適時立ち絵背景で演出してください。
;>>◆ＣＧと立ち絵演出交互にしましたが、後から範囲を調整できるよう表情演出込みの立ち絵はすべて残しておきました。（鯨井）。

@bgm(bgm10, 2000)
@bgs(bg601, ri11_12, 3)
KOE(005000230,008)【塁】（仕入れた情報が５分でつきてしまった。どうしよう）R

【麦】（どうしようって言っても、他に何も予定してないし）R

【麦】（しめに入ったらいいんじゃないか）R

@bf(ri11_08@0d)
KOE(005000236,008)【塁】（はやいっ）R

@bgm_stop(2000)
【麦】（ま、まぁ初回だしこんなもんだろう）R

@bgm(bgm26)
@cg(CG_RI01_0101)
//@bf(ri11_08)
KOE(005000240,008)【塁】「ええっと……では最後にお便りコーナーです」R

//@cg(CG_RI01_0101)

//@bs(ri11_01)
KOE(005000242,008)【塁】「ネオ新生ラジオを心待ちにしていたリスナーさんからお便りが届いています」R

@cg(cg_ri01_0104)
//@bf(ri11_04)
KOE(005000244,008)【塁】「初回からうれしいですね」R

@cg_move(CG_RI01_0101, 56, -300, 100, 300, 100)
//@bf(ri11_01)
KOE(005000246,008)【塁】「ではまず１枚目はラジオネーム、愛の仲人さんからで」R

//@bf(ri11_01)
KOE(005000248,008)【塁】「『ラジオがんばって。真澄町を盛り上げてね』」R

【麦】「これは……」R

誰の便りか、だいたい想像ついた。R

@cg(cg_ri01_0104, 3)
//@bf(ri11_01)
KOE(005000254,008)【塁】「愛の仲人さんも愛の仲人をがんばってください」R

@cg(cg_ri01_0101, 2)
//@bf(ri11_02)
KOE(005000256,008)【塁】「続いて……ラジオネーム、飛行機バカ一代」R

//@bf(ri11_02)
KOE(005000258,008)【塁】「『機体の整備をしながらよくラジオを聞いています』」R

//@bf(ri11_02)
KOE(005000260,008)【塁】「『このたび真澄町のラジオが始まるということで。新しい挑戦、楽しみにしています』」R

@cg(cg_ri01_0104, 2)
//@bf(ri11_02)
KOE(005000262,008)【塁】「ありがとうございます。飛行機バカ一代さん」R

//@cg_del

@bgs(bg601, ri11_02)
【麦】「誰だろう。飛行機バカ一代？」R

@bf(ri11_07)
KOE(005000266,008)【塁】「愛乃のおとーさんが、確か飛行機乗りだったな」R

【麦】「じゃあ……愛乃のおとーさん？」R

@bf(ri12_06)
KOE(005000269,008)【塁】「いや、台風のとき会ったけどとてもそんな風に見えなかったな」R

【麦】「まさか愛乃が？」R

@fade_w

@todo("榊原：ここ仮で入れてます。塁立ち絵ママでも。")
@回想枠
@愛乃ジャケットヘルメット
@bgs(bg202_01, bs2_ai22_05)
飛行機バカ一代？R

深く考えるのはやめておこう。R

@回想枠終了
@fade_w

@cg(CG_RI01_0101, 3)

//@bs(ri11_02)
KOE(005000277,008)【塁】「続いてのお便りは、匿名希望さん」R

@cg(cg_ri01_0102)
//@bf(ri11_02)
KOE(005000279,008)【塁】「その匿名を考えて書いてほしいぞ。匿名希望さん」R

@cg(CG_RI01_0101)
//@bf(ri11_02)
KOE(005000281,008)【塁】「『この前お願いしたチーズがまだ届いてないの。確認しておいて』」R

@cg(cg_ri01_0102)
【麦】「業務連絡と勘違いされてるぞ」R

@cg_set(cg_ri01_0106, 1300, 50, 100)
@wipe(3)
//@bf(ri11_08)
KOE(005000285,008)【塁】「いやでも匿名希望って……そもそもなぜうちに」R

//@bf(ri11_17)
KOE(005000287,008)【塁】「スピカ……不思議な奴」R

@cg_set(cg_ri01_0105, 1300, 50, 100)
@wipe(1)
@揺れ
//@bf(ri11_08)
KOE(005000289,008)【塁】「あ、名前言ってしまった。匿名希望って書いてあるのに」R

@cg(cg_ri01_0101, 3)
//@bf(ri11_02)
KOE(005000291,008)【塁】「さて、最後のお便りです」R

@bgm_stop(3000)
//@bf(ri11_02)
KOE(005000293,008)【塁】「ラジオネーム、ひかりのごとく」R

@cg(cg_ri01_0102)
//@bf(ri11_07)
KOE(005000295,008)【塁】「ひかりの、ごとく……」R

@bgm(bgm42)
@cg_move(CG_RI01_0101, 52, 50, -150, 50, 100, 30000, 2, 1500)
//@bf(ri11_11)
KOE(005000297,008)【塁】「『新たなラジオ番組がはじまるということで、ママにおねだりして新しいラジオを買って貰いました』」R

//@bf(ri11_11)
KOE(005000299,008)【塁】「『今日はとっても楽しみに聞いています』」R

//@bf(ri11_11)
KOE(005000301,008)【塁】「『がんばって』」R

@cg(cg_ri01_0102, 3)
俺たちは、なんだかしんみりしながらそのお便りを読んだ。R

@cg(cg_ri01_0107, 3)
//@bf(ri11_11)
KOE(005000305,008)【塁】「……ありがとう、ラジオネーム、ひかりのごとくさん」R

//@bf(ri11_10)
KOE(005000307,008)【塁】「いや、ひかるちゃん」R

@cg_set(cg_ri01_0107, 1300, 50, 100)
@wipe(2)
//@bf(ri11_10)
KOE(005000309,008)【塁】「これから楽しいラジオにできるようがんばるから」R

@bgm_stop(3000)
//@bf(ri11_10)
KOE(005000311,008)【塁】「遠い町に行っても、きっとラジオ、聞いてね」R

@bgm(bgm09)
@cg(cg_ri01_0101)
//@bf(ri11_01)
KOE(005000313,008)【塁】「なおネオ新生町議会では、新メンバーを熱く募集しています」R

//@bf(ri11_01)
KOE(005000314,008)【塁】「我こそラジオで町をかえようという熱意をもった皆の応募をお待ちしています」R

@cg(cg_ri01_0107)
//@bf(ri11_01)
KOE(005000316,008)【塁】「それでは今夜はこの辺で」R

//@bf(ri11_01)
KOE(005000318,008)【塁】「明日が皆さんにとっていい日になりますように」R

@cg_set(cg_ri01_0108, 1300, 50, 100)
@wipe(2)
//@bf(ri11_03)
KOE(005000320,008)【塁】「ネオトゥモロー」R

//@cg_del

……R

@bgs(bg601, ri11_03)
【麦】「ねお、とぅ？」R

@bf(ri12_01)
KOE(005000326,008)【塁】「最後の決め台詞だ。新たな明日へ、みたいな」R

【麦】「そんなものを用意していたのか」R

@bf(ri11_03)
KOE(005000330,008)【塁】「ほら、麦も一緒に」R
【麦】「やや恥ずかしいんだが」R

@bf(ri11_07)
KOE(005000332,008)【塁】「言ってる場合か。ほらほら。ネオネオ」@bc(1800, ri11_01)R
【麦】「ね、ネオトゥモロー」R

close
@bf(ri13_04@0a)
@waitkey(1300)
@レコード獲得(@レコード_塁とネオ新生ラジオを放送した)
@塁の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
