// #SCENE_SCRIPT_ID = 2015 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：空＞R
@bgm(bgm07)
@bg_pan_ud(bg999)

@waitkey(1000)
//★★★ＳＥ：環境音＿屋外＿朝＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_morning_birds_LOOP")
//@se_loop_stop
そして投票日がやってきた。R


;＜背景：役場？＞R
;ちょっと背景まわり分からない部分があったので、とりあえず役場→町→校庭（子供たちに報告）と遷移することにします（11/17・鯨井）

@bg(bg015)

//★★★ＳＥ：環境音＿屋内＿役所＿ガヤ＿ＬＯＯＰ
//@se_loop("ANB_indoor_cityhall_chatter_LOOP")
//@se_loop_stop
投票箱が設置された役場には朝から、多くの人が集まっていた。R

@千春法被
@bs(ch13_04)
KOE(201500012,010)【河瀬】「俺が最初の一票を入れる」R

列の先頭には河瀬がいた。R

@bf(ch12_02)
KOE(201500016,010)【河瀬】「徹夜で並んでいたからな」R
すごい熱意だ。R

@bf(ch11_05)
KOE(201500019,010)【河瀬】「あぁ……まだ誰も一票を投じていない空っぽの箱に最初に最速で俺の意志を記入した紙を投票するなんて……」R

@bf(ch11_02)
KOE(201500021,010)【河瀬】「その瞬間、空っぽの箱の中は、俺の、俺のみの気持ちで満たされるんだ」R

@bf(ch11_05@0f)
KOE(201500023,010)【河瀬】「……アァ」R
;>>恍惚とした感じで

変態だ。R

@bf(ch11_09)
【麦】「で、お前はどっちにいれるつもりなんだ？」R

@bf(ch12_08)
KOE(201500030,010)【河瀬】「無論、反対だ」R

@bf(ch11_14)
KOE(201500032,010)【河瀬】「バスに乗って知らない連中のいる学校になどいかん」R

@bs(fm11_02)
KOE(201500034,007)【文弥】「今日はいよいよ投票です」R

@bf(fm11_11)
KOE(201500036,007)【文弥】「最後にそれぞれの陣営を代表して二人から最後の言葉をお願いします」R

@bf(fm11_02)
KOE(201500038,007)【文弥】「まずは反対派を代表して塁ちゃん……敦澤塁さんから」R

//@todo("榊原：251202時点で塁ボイスなし")
@bgs_drama_pan_x(bs3_ri11_17, 2, @disp_bg, 2000, 2, 150)
KOE(201500040,008)【塁】「はい」R

@bf(ri11_06)
KOE(201500042,008)【塁】「あの学校では……いや、この町では小さな子からお年寄りまでが、皆一緒になってがんばっています」R

@bf(ri11_17)
KOE(201500044,008)【塁】「その象徴があの学校です」R

@bf(ri11_02)
KOE(201500046,008)【塁】「辛いことがあっても、皆で力をあわせればがんばれる気がするんだ」R

@bf(ri11_01)
KOE(201500048,008)【塁】「そうしてあの場所が、皆をつないでくれている気がする」R

@bf(ri11_09)
KOE(201500050,008)【塁】「いつか、その役目を終えることがあるかもしれない」R

@bf(ri11_17)
KOE(201500052,008)【塁】「けれどまだ私たちにはあの学校が必要なんだと思う」R

@bf(ri11_06)
KOE(201500054,008)【塁】「学校を残すことでいつか私たちが大人になったとき、同じ問題にぶちあたるかもしれません」R

@bf(ri11_17)
KOE(201500056,008)【塁】「でもそれはその時に、私たちが責任をもってがんばります」R

@bf(ri11_13)
KOE(201500058,008)【塁】「だから今、残す方法があるのなら、なんとか残してほしい」R

@bf(ri11_17)
KOE(201500060,008)【塁】「お願いします」R

//ＳＥ：拍手

//★★★ＳＥ：ＳＥ＿拍手＿大勢
@se("SE_applause_crowd")
拍手が鳴り響く。R

@bf(ri11_02@0c)
@waitkey(1000)
@bs_del(ri11_02@r2)
@waitkey(800)
@bg(bg015)

//★★★ＳＥ：フォーリー＿一礼して壇上から降りる＿塁
@se("SE_bow_exit_stage_rui")
一礼して壇上から降りる塁。R

//★★★ＳＥ：フォーリー＿壇上に上がる＿町長
@se("SE_stage_up_makoto")
@bgs_drama_pan_x(bs3_mk11_01, 2, @disp_bg, 2000, 2, -250)

そのかわりに町長さんが登っていく。R

@se_stop
@face(fm11_10)
KOE(201500069,007)【文弥】「続いて、敦澤誠町長になります」R

@bf(mk11_02@0a)
KOE(201500071,014)【町長】「こほん」R

@bf(mk11_01)
KOE(201500073,014)【町長】「娘ではありますがこの場では敬意を表して、塁さんと呼びましょう」R

@bf(mk11_03)
KOE(201500075,014)【町長】「塁さんの演説を聴いて私は正直なところ感動いたしました」R

@bf(mk11_02)
KOE(201500077,014)【町長】「彼女の言葉は大切なものを思い出させてくれました」R


@fade_w
@回想枠
@bg_pan_rl(bg012)
@face(mk11_01)
//@bf(mk11_01)
KOE(201500079,014)【町長】「小さな子からお年寄りまでが、皆一緒になってがんばっている」R

@bg_pan_lr(bg009)
@face(mk11_05)
//@bf(mk11_05)
KOE(201500081,014)【町長】「それが、真澄町の美徳……。まさにその通りです」R

@回想枠終了
@fade_w

@bg_set(b_bg015, 1500)
@bs_set(mk11_02, -250)
@wipe(2)
//@bf(mk11_02)
KOE(201500083,014)【町長】「その真髄はどこにあるか。場所ではない」R

@bf(mk11_05)
KOE(201500085,014)【町長】「心です」R

@bf(mk11_04)
KOE(201500087,014)【町長】「その心を失わなければ、私たちはどこでもやっていけます」R

@bf(mk11_03)
KOE(201500089,014)【町長】「例え離ればなれになっても、つながっているのです」R

@bf(mk11_06)
KOE(201500091,014)【町長】「私たちはともに手をたずさえて、未来に踏み出していける」R

@bf(mk11_04)
KOE(201500093,014)【町長】「新しい未来へ。輝かしい未来へ」R

@bf(mk11_03@0d)
KOE(201500095,014)【町長】「れっつごー、真澄町」R

……町長さんの演説もそう悪いものじゃなかったけど、会場はしらけていた。R
愚民共のあとでは何を言っても手遅れだった。R

@bg(bg015)
雰囲気では明らかに、塁が優勢に見えた。R

けれどことは町の将来を決める大事な選挙だった。R

大人は最終的にはシビアで現実的な結論をくだすかもしれない。R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

@bg_pan_du(bg999)

投票は朝から昼過ぎまで行われた。R

そしてさきほど投票が締め切られ、開票作業が始まる。R

そう数は多くないので開票は、数時間で終わるらしい。R

そうして……結果は……R


;>>◆時間経過
@時間経過

@bg(bg015)

@bgm(bgm08)
@bs(fm11_02)
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
KOE(201500122,007)【文弥】「お待たせしました」R

@bf(fm11_05)
KOE(201500123,007)【文弥】「さきほど、結果が出そろいました」R

;＜背景：役場？＞R

@bs

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")

町中の人が集まり文弥さんの発表を見つめていた。R
文弥さんの横には町長が、そして塁と俺が並んでいる。R

その後ろには、結果によって運命が決まる古い校舎が横たわっていた。R

;◆新島　背景校庭のほうがいい？　背景このままなら↑の一文カットしたほうがよさそう。
;◆新島　後で校舎に移動するのでこの一文カットがいいかもですね。

@bs(fm11_11)
KOE(201500133,007)【文弥】「結果発表の前に」R

@bf(fm11_07)
KOE(201500135,007)【文弥】「塁おねーちゃん、と書かれた投票用紙がありました」R

@bf(fm11_11)
KOE(201500137,007)【文弥】「こちらは町長にも許可をもらって、反対派として有効にしました」R

@bg_set(@disp_bg, 1500, 200)
@bs_w(2, bs2_mk11_02)
//@bs(fm, mk11_08)
KOE(201500139,014)【町長】「いたしかたありますまい」R

KOE(201500141,050)【青木さん】「太っ腹だな町長。見た目通り」R	;>>町民男性１

@bf(mk11_11@0h)
KOE(201500143,014)【町長】「なんですと！？」R

@bgs(@disp_bg, fm11_07)
KOE(201500145,007)【文弥】「ただ、麦君（ハート）と描かれた投票用紙は無効とさせていただきました」R

@bf(fm11_06)
KOE(201500147,007)【文弥】「あとなぜか私に投票してくれた人もいたみたいですが、趣旨を理解してください」R


@bf(fm12_11)
KOE(201500149,007)【文弥】「今後このような投票がありましたら、決まりを確認のうえ、賛成、反対でお願いしますね」R

@se_loop_stop
@bf(fm11_10)
KOE(201500151,007)【文弥】「ではお待ちかねの開票結果ですが」R

@focus(bs3_fm11_03, 2)
…………なんとも言えない溜めを作る文弥さん。R
皆固唾をのんで、続きを待つ。R

@bf(fm11_10)
KOE(201500156,007)【文弥】「結果は──」R

@bf(fm11_02)
KOE(201500158,007)【文弥】「僅差でした」R

@bf(fm11_10)

KOE(201500160,050)【青木さん】「おお。僅差だってよ」R		;>>町民男性１

KOE(201500162,050)【池田さん】「読めないな」R	;>>町民男性２

@bf(fm11_11)
KOE(201500164,007)【文弥】「そして結果は……」R

……R

@bf(fm11_02)
KOE(201500168,007)【文弥】「３票差です」R

@bf(fm11_10)

KOE(201500170,050)【青木さん】「お、おお」R	;>>町民男性１

KOE(201500172,050)【池田さん】「３票……って。僅差だな」R	;>>町民男性２

@bg(bg015)
３票……R

すごい接戦だった。R

@bg_pan_lr(@disp_bg)
正直、もらったと思っていた。R

雰囲気は圧倒的にこちらが有利に見えたから。R

けど結果はほぼ互角だったということだ。R

町長さんの言う通り、大人はシビアに町にとって何がいいか考えているんだろう。R

@bgm_stop(3000)

@bg(@disp_bg)
@bs(bs2_fm11_10)
KOE(201500186,007)【文弥】「そうして、結果は」R

@bf(fm11_02)
KOE(201500188,007)【文弥】「結果は──」R

@集中線
@focus(bs3_fm11_14, 2, @disp_bg)
KOE(201500190,007)【文弥】「ＣＭの後！」R

//ＳＥ：吉本的気の抜けた効果音

@集中線終了
@bg(bg015, 2)
@bgm(bgm10)
@se(SE_slip_fall)
@揺れ
//★★★ＳＥ：ＳＥ＿ずっこけた効果音＿コミカル【★ファイルなし】 →「ＳＥ＿ずっこけ」で代用
//@todo("SE未解決: ＳＥ＿ずっこけた効果音＿コミカル（ファイルなし）")
皆ずっこけた。R

@bs(bs2_fm11_01)
【麦】「文弥さん！？」R

@se_stop
@bf(fm12_06)
KOE(201500198,007)【文弥】「ごめん。もう発表するよ」R

@bgm_stop(3000)
@bf(fm11_10)
KOE(201500200,007)【文弥】「勝ったのは……」R


@bgs_drama_pan_x(bs3_ri11_05, 2, @disp_bg, 2000, 2, 150)
@waitkey(1000)
@face(fm11_04)
KOE(201500202,007)【文弥】「反対派！」R

//★★★ＳＥ：ＳＥ＿歓声＿大勢で大きめ
@se("SE_cheer_large")
……R

//ＳＥ：おおおおおおおおおおおお
@se_stop(2000)
@bgm(bgm26)
@bf(ri11_08)
KOE(201500207,008)【塁】「お……」R

俺と塁、顔を見合わせる。R

@bf(ri11_05)
KOE(201500211,008)【塁】「勝った、のか？」R

【麦】「あぁ。勝ったらしいぞ」R

//@bg(bg015)
//@揺れ
//KOE(201500215,050)【陸呂】「やったー！」R	;>>男の子２

//KOE(201500217,051)【灯莉】「やった！　塁おねーちゃん」R	;>>女の子１ //榊原：251202時点でボイスなし

//@todo("11/18_子供たちは494行目で勝利報告を聞いて喜んでいますが、ここでも喜んでいます。少し事実関係がおかしい気がします。鯨井")

ポン、と頭を軽く撫でる。R

【麦】「やったな」R

俺が声をかけるけど、塁はまだ信じられない、といった顔をしていた。R

//★★★ＳＥ：足音＿屋外＿校庭＿塁に集まる＿子供たち
//@se(SE_steps_outdoor_schoolyard_gather_to_rui_kids)
//↑子供たちがこの場面では塁のところに集まらなくなったようなのでSEも一旦コメントアウト

//子供たちが塁のもとに集まってくる。R

@bg_move(b_bg015, -1, 0, 0, 50, 0, 1500, 2, 1200)
@bs_set(bs3_mk11_10, 0)
@bs_move_x(bs3_mk11_10, -100, 1500, 0, 2)
@wipe(2)
そして、同じように町長さんも呆然としていた。R

@bf(mk11_08)
KOE(201500225,014)【町長】「ば、かな……」R

@bf(mk11_09)
KOE(201500227,014)【町長】「私が負けた」R

@bf(mk11_12)
KOE(201500229,014)【町長】「やはりあの失言が響いたというのですか」R

@bg(bg015)
@bs(fm11_04)
KOE(201500231,007)【文弥】「おめでとう、塁ちゃん」R

@bf(fm11_02)
KOE(201500233,007)【文弥】「町長は失言のせいって思ってるらしいけど、多分違うわ」R

@bf(fm12_07)
KOE(201500235,007)【文弥】「というか町長よく失言してるから、そこまで誰も気にしないし」R

【麦】「じゃあ……」R

@fade_w

@回想枠
@bg_pan_lr(bg016)
@face(fm11_02)
KOE(201500239,007)【文弥】「きっと、大人の多くもできたら学校を残したいと思っていたのよ」R

@face(fm12_09)
KOE(201500241,007)【文弥】「ただ予算がない以上どうしようもないって考えていた」R

@回想枠終了
@fade_w

@回想枠
@bgs(bg015, bs2_ri11_13)
@face(fm11_02)
KOE(201500243,007)【文弥】「けど、寄付金の存在を二人が見つけたわ」R

@bs(bs2_mk11_10)
@face(fm11_11)
KOE(201500245,007)【文弥】「寄付金自体がプールされてることは皆知ってたけど、町長が帳簿上残高なしにしていたから」R

@face(fm11_09)
KOE(201500247,007)【文弥】「活用できないと思われてたのね」R

@bf(mk11_12)
@face(fm11_02)
KOE(201500249,007)【文弥】「二人がその在処を見付けてくれた」R

@回想枠終了
@fade_w

@bg(bg015)
@bs(fm11_03)
KOE(201500251,007)【文弥】「だから賛成してた大人の多くも反対にまわったんだと思うよ」R

@bf(fm12_04)
KOE(201500253,007)【文弥】「すごいわね」R


@bs(mk11_12)
KOE(201500255,014)【町長】「……私が……負けた……。バカな」R

;>>◆真顔
//榊原：↑ボイスが真顔にしてはかなり喜び強めなので、指定とは異なりますが笑顔を使用しています
@bs(mk11_12, bs2_ri11_04)
KOE(201500258,008)【塁】「私たちの勝ちだ！」R

;>>◆得意
@bf(mk11_08, ri12_03)
KOE(201500261,008)【塁】「さぁ、負けた以上約束を果たしてもらおうか、親父殿。いや、町長殿」R

//@todo("榊原：室川さん、ここで初出の割にしっかり案出しに携わってくれた感があって少し置いて行かれたような印象があります")
//@bf(ri11_17)
//KOE(201500263,008)【塁】「学校は残す。修繕のために、室川さんが作成した案をベースに皆で方法を考えるんだ」R

@bgm_stop(3000)

@focus(bs3_mk11_10, 2, @disp_bg)
@waitkey(1000)
@bf(mk11_09)
KOE(201500265,014)【町長】「……それは……無理です」R

……R

@揺れ
【麦】「え。町長さん？」R

;>>◆きょとん
@face(ri11_05)
KOE(201500272,008)【塁】「無理とは、どういう意味なのだ」R

@bgm(bgm14)
@bf(mk11_08)
KOE(201500274,014)【町長】「取り壊しは決定事項です。企業とは正式な契約をかわしています」R

@bf(mk11_12)
KOE(201500276,014)【町長】「ここで反故にすれば莫大な違約金が発生しこの町は破算します」R

@bf(mk11_01)
KOE(201500278,014)【町長】「約束を果たしたい。ですが、私の一存でどうにか出来る話ではないのです」@bc(1743, mk11_09)R

【麦】「そんな」R

;>>◆不安

@bg(bg015)
@bs(ri11_12)
KOE(201500283,008)【塁】「じゃあ、この投票は……？　約束は？　一体なんだったんだ」R

@bf(ri12_13)
KOE(201500285,008)【塁】「投票で決着をつけようと言ったのは親父殿じゃないか」R

@bs(bs2_mk11_10, ri12_14)
KOE(201500287,014)【町長】「そうすれば、あなたたちも気が済むだろうと思ったんですよ」R

@bf(mk11_08, ri11_17)
KOE(201500289,014)【町長】「まさか負けるとは思わなかったから」R

@bf(mk11_09)
KOE(201500291,014)【町長】「この私が負けるなんて……」R

あるいはそれで町長さんはあそこまで必死だったんだろうか。R

すでに契約をとりかわしており計画は中止できないという町長の話。R

;>>◆目に影

@cinema_all(380)
@bgs_pan_x(bs3_ri11_12, 2, b_bg015, 2000, 2, 0, -220)
//@bg_set(b_bg015, 1500)
//@bs_set(bs3_ri11_12, 0, -200)
//@wipe(2)

//@focus(bs3_ri11_12, 2, @disp_bg)
KOE(201500298,008)【塁】「そんな……」R

@bf(ri11_09)
KOE(201500300,008)【塁】「皆、がんばったんだ」R

@cinema_end
@bs_mode_wipe
@focus(bs3_ri11_11, 2, @disp_bg)

;>>◆半泣き
@bf(ri11_11)
KOE(201500303,008)【塁】「子供たちが学校を残したいって。あんなに……必死に……」R

@bf(ri11_10)
KOE(201500305,008)【塁】「なのに……どうしても、ダメなのか」R

@face(mk11_08)
KOE(201500307,014)【町長】「どうしてもダメです」R

@face(mk11_09)
KOE(201500309,014)【町長】「すいません」R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

;＜背景：町＞R
@bg_pan_rl(bg009)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋外＿町中＿トボトボと＿塁と麦
@se_loop(SE_steps_outdoor_town_trudge_rui_mugi)


役場を後にして、俺たちはとぼとぼと歩いていた。R

@bgm(bgm22, 3000)
@bg(@disp_bg)
【麦】「どうするんだ」R

;>>◆寂しい
@bs(bs2_ri11_09)
KOE(201500321,008)【塁】「どうするもこうするもない……。子供たちに言うしかないだろう」R

;>>◆半泣き
@bf(ri11_10)
KOE(201500324,008)【塁】「私が悪いんだ」R

@bf(ri11_11)
KOE(201500326,008)【塁】「親父殿の性格を考えて裏取りや確約を得てなかった私の責任だ」R

【麦】「そんなの……」R

@bf(ri11_09)
KOE(201500330,008)【塁】「いや、そうなんだ」R

@se_loop_stop
……R

@bf(ri11_10)
KOE(201500334,008)【塁】「皆ががっかりするだろうな」R

@bf(ri11_11)
KOE(201500336,008)【塁】「あんなにがんばってくれたのに」R

【麦】「悔しいのは、塁も……」R

;>>◆寂しい

//@focus(bs3_ri11_09, 3, @disp_bg)
@bf(ri11_09)
KOE(201500341,008)【塁】「皆まで言うな」R

close

@todo(菊地：ここもシネスコで表現)
;>>◆目に影
@cinema_all(380)
@bg_set(b_bg009, 1500)
@bs_mode_wipe
@bs_set(bs3_ri11_09, 0, -220)
@wipe(3)
//@bgs_pan_x(bs3_ri11_11, 2, b_bg009, 2000, 2, 0, -220)
//@bf(ri11_11)
KOE(201500344,008)【塁】「私は無力だ……」R

@bgm_stop(2000)

@cinema_end
;>>◆時間経過
@時間経過


;＜背景：校庭＞R
@bg(bg016_06)

@bgm(bgm42)

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
//@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")
//@se_loop_stop
;>>◆考え目閉じ
@bs(bs2_ri11_06)
KOE(201500353,008)【塁】「皆、お疲れ様」R

@bf(ri12_02)
KOE(201500355,008)【塁】「皆のがんばりで大差で投票に勝つことができた」R

KOE(201500357,050)【陸呂】「やったー！」R	;>>男の子２

@bf(ri11_17)
KOE(201500359,051)【峰子】「じゃあ、このままなんだね」R	;>>女の子３

KOE(201500361,050)【海翔】「皆と一緒なんだね」R	;>>男の子３

;>>◆寂しい
@bf(ri11_09)
KOE(201500364,008)【塁】「そのことなんだが……」R

@bf(ri11_07)
KOE(201500366,008)【塁】「その」R

KOE(201500368,050)【太陽】「塁ねーちゃん？」R	;>>男の子１

KOE(201500370,051)【灯莉】「どうしたの？」R	;>>女の子１

……R

;>>◆考え目閉じ
@bgs_pan_x(bs3_ri11_06, 2, @disp_bg, 2000, 2, 150)
KOE(201500375,008)【塁】「やっぱり……無理らしいんだ」R

KOE(201500377,051)【瑞希】「どういうこと？　塁おねーちゃん」R	;>>女の子２

;>>◆寂しい
@bf(ri11_09)
KOE(201500380,008)【塁】「皆のおかげで投票には勝った。だけど……」R

@bf(ri12_07)
KOE(201500382,008)【塁】「学校の取り壊しは変わらないらしい」R

……R

@bf(ri11_09)
KOE(201500385,050)【太陽】「だって勝ったんでしょ」R	;>>男の子１

KOE(201500387,051)【灯莉】「勝ったのに無理ってどういうこと」R	;>>女の子１

……R

@bgm_stop(3000)

;>>◆半泣き
@bf(ri11_11)
KOE(201500391,008)【塁】「ごめん」R

@bf(ri11_10)
KOE(201500393,008)【塁】「私が甘かった」R

……R

@bgm(bgm14, 3000)
@bg_pan_lr(bg016_06, 3, 40000)
KOE(201500397,050)【陸呂】「あーあ。どうしようもないんだよ」R	;>>男の子２

KOE(201500399,050)【陸呂】「結局大人たちが決めたことなんだから、俺たちが何言っても無駄だって」R	;>>男の子２

KOE(201500401,051)【峰子】「でもあんなにがんばったし」R	;>>女の子３

KOE(201500403,051)【峰子】「約束はなんだったの」R	;>>女の子３

KOE(201500405,050)【海翔】「だからさ、無理だけど子供たちががんばる機会をあげようっていう」R	;>>男の子３

KOE(201500407,051)【峰子】「無理なのにがんばってどうするの」R	;>>女の子３

KOE(201500409,050)【海翔】「いや、そうなんですけど……」R	;>>男の子３

;◆新島　↓回想シーンってわけじゃないので回想シーンになってるのが変に感じました。


@fade_w
@回想シーン
@bg(bg015)
KOE(201500411,051)【灯莉】「要するに遊びだったんだよ」R	;>>女の子１

KOE(201500413,051)【灯莉】「私たちもてあそばれたんだよ」R	;>>女の子１


@回想シーン終了
@fade_w

@回想シーン
@bg_pan_rl(bg016, 3, 40000)
KOE(201500415,050)【太陽】「俺別に新しい学校が出来るならそれでもいいぜ」R	;>>男の子１

KOE(201500417,050)【陸呂】「俺は嫌だよ。おねーちゃんたちと違う場所になるんだろう」R	;>>男の子２

KOE(201500419,050)【太陽】「それが普通なんだよ。普通は、小さいのと大きいのは別れてるんだ。便所みたいに」R	;>>男の子１

KOE(201500421,051)【峰子】「それって男子だけでしょ」R	;>>女の子３

KOE(201500423,050)【太陽】「え。女子って分かれてないの？」R	;>>男の子１

KOE(201500425,050)【陸呂】「いや、俺にふられても」R	;>>男の子２

KOE(201500427,051)【峰子】「私はいやー。この学校がいいよ」R	;>>女の子３

KOE(201500429,050)【太陽】「いつまでもわがまま言ってもしょうがないだろ」R	;>>男の子１

@回想シーン終了
@fade_w

@bgs(bg016_06, bs2_ri11_09, 2)
KOE(201500431,050)【新一】「ウソツキ！」R

@bf(ri11_11)
KOE(201500433,050)【新一】「塁おねーちゃんのウソツキ！」R

//榊原：↓ボイスに合わせ「塁おねーちゃん」→「塁ねーちゃん」へ修正（251203）
KOE(201500435,050)【太陽】「おい、新一。塁ねーちゃんに言ってもしょうがないだろ」R	;>>男の子１

KOE(201500437,050)【新一】「塁おねーちゃんだって町長と同じだ！」R

@bf(ri11_12@0h)
KOE(201500439,008)【塁】「！？」R

新一君は涙を浮かべながら叫ぶ。R

//★★★ＳＥ：足音＿屋外＿教室＿走る＿新一＿飛び出すように【★2候補あり】
//@todo("SE注意: 足音＿屋外＿教室＿走る＿新一＿飛び出すように（2候補あり）")
@se("SE_footstep_run_dirt_fo")
@fade(204)
そして学校を飛び出して行った。R

@se_stop
@bgs(bg016_06, ri11_12, 3)
KOE(201500444,008)【塁】「ぁ……ぁ……」R

塁の魂が抜けそうだ。R

@bf(ri11_10)
KOE(201500448,008)【塁】「親父殿と……同じ……ぁ……ぁ……」R

【麦】「すごいショックを受けてるな」R

@bf(ri12_09)
KOE(201500452,008)【塁】「確かに、一緒だ」R

@bf(ri11_06)
KOE(201500454,008)【塁】「私も親父殿も何も変わらない」R

@focus(bs3_ri11_10, 2, @disp_bg)
KOE(201500456,008)【塁】「私は、どこかで負けてもしょうがないと思っていた」R

@bf(ri11_11)
KOE(201500458,008)【塁】「皆でがんばって。これも最後の思い出になればいいって」R

@fade_w
@回想シーン
@bg_set(b_bg016_06, 1500, 125)
@bs_set(bs3_ri11_05, 250)
@wipe(3)
//@bf(ri11_09)
KOE(201500460,008)【塁】「勝つなんて思ってなかったんだ」R

//@bf(ri11_10)
KOE(201500462,008)【塁】「だから、その後の見込みが甘くなってしまった」R

@回想シーン終了
@fade_w

@focus(bs3_ri11_10, 2, b_bg016_06)
//@bf(ri11_10)
KOE(201500464,008)【塁】「だけど子供たちは、本気で守ろうとしていた」R

@bf(ri11_11)
KOE(201500466,008)【塁】「本気で勝つつもりだった」R

【麦】「……そうだな」R

@bg_pan_du(bg999, 3, 30000)
俺もどこかで思っていた。R

いくら子供たちが駄々をこねたって。R
これはもっともっと、町にとっての大きな未来の話なんだからしょうがないんじゃないかって。R

だけど……当たり前だけど子供たちは本気だった。R
がんばれば大切な学校を守れると思っていた。R

大人は約束を守ってくれると思っていたんだ。R

@bgm_stop(3000)

;>>◆時間経過
@時間経過

@夕
@bg_pan_ud(bg999)
@waitkey(1500)

;>>夜
@夜
@bg_pan_ud(bg999)
@waitkey(1500)

;＜背景：家＞R
@bg(bg006_03)

夜になって文弥さんが訊ねてきた。R

@bgm(bgm12, 3000)
【麦】「新一君が戻っていない？」R

@bs(fm12_09)
KOE(201500489,007)【文弥】「うん。夕方になっても家に帰らないって」R

@bf(fm11_11)
KOE(201500491,007)【文弥】「それで今、役場に集まって話し合ってるの」R

@bf(fm11_10)
KOE(201500493,007)【文弥】「塁ちゃんも来るから、昼のことを聞かせて欲しい」R

【麦】「分かりました。すぐに行きます」R

;>>◆時間経過
@時間経過

;＜背景：役場＞R
@bg(bg023_03)

//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
@se_loop("ANB_indoor_townhall_LOOP")
役場につくと町長さんなど町の大人たちが勢揃いしていた。R

//@bg(bg015)
@bs(bs2_ri11_17)
KOE(201500503,008)【塁】「麦。来てくれたか」R

【麦】「塁……新一君は……」R

@bf(ri11_09)
KOE(201500507,008)【塁】「うん。こちらは新一のおかーさんだ」R

@se_loop_stop
@bs
憔悴した女性が立っている。R

KOE(201500511,051)【新一母】「……どうも。新一のためにすいません」R

@bg_pan_lr(@disp_bg, 3, 40000)
KOE(201500513,051)【新一母】「実は、新一が家に帰ったあと少し言い合いになりまして」R

【麦】「学校のことですか」R

KOE(201500517,051)【新一母】「ええ。塁ちゃんたちもがんばってくれたんだから、諦めなさいって、私は言ったんです」R

KOE(201500519,051)【新一母】「そしたらすごい怒って、家を出て行って」R

KOE(201500521,051)【新一母】「そのうち帰ってくると思ったんです。だけど……」R

日が落ちても新一君は帰ってこない。R
新一君のおかーさんは心配して健さんに相談して、大人たちを集めることにした。R

@bg(@disp_bg)
これから、大がかりな捜索をすることになりそうだ。R

だけど一体どこを探したらいいのか分からない。R
だから俺や塁にも、手がかりになる情報を聞きたいらしい。R

@bs(ri12_07)
KOE(201500531,008)【塁】「新一の行きそうな場所は私にも分からない」R

@bf(ri12_06)
KOE(201500533,008)【塁】「新一と仲の良いメンツに聞いても、皆、昼を最後に新一を見てはいないらしい」R

@bg_pan_du(bg999)
新一君は一体どこへ。R
もう完全に日は落ちて、灯りの少ない街中はどこも真っ暗だ。R

@bg(bg023)
KOE(201500538,051)【新一母】「新一……」R

KOE(201500540,051)【新一母】「去年、夫が亡くなって。あの子にまで何かあったら……」R

KOE(201500542,051)【新一母】「私……。私っ」R

泣き出す新一のおかーさん。皆がなんと声をかけたらいいか分からず俯いていた。R

@bgm_stop(2000)
@bgs_pan_x(bs3_ri11_13, 2, @disp_bg, 1500)
KOE(201500546,008)【塁】「ありません！」R

@bf(ri11_14)
KOE(201500548,008)【塁】「何かなんてありません」R

@bgm(bgm14, 2000)
@bf(ri11_17)
KOE(201500550,008)【塁】「新一は賢い子です。一時的に怒りで家出をしても、危ないことはしないはずです」R

@bf(ri11_14)
KOE(201500552,008)【塁】「私が見付けてきます」R

KOE(201500554,051)【新一母】「塁ちゃん……」R

@bg(bg023)
@bs(bs2_mk11_08, bs2_kn11_18)
KOE(201500556,011)【小森】「おい、二次災害もあるからな。あまり勝手なことをするな」R

@bf(mk11_13)
KOE(201500558,014)【町長】「そうですよ、塁」R

@bs(mk, bs2_ri12_13, kn)
KOE(201500560,008)【塁】「黙れ、よごれた大人どもっ」R


@bf(mk11_10@0h, kn11_09@0h)
KOE(201500562,014)【町長】「！？」R

@focus(bs3_ri11_14, 2, @disp_bg)
KOE(201500564,008)【塁】「お前たちの言うことはきかん！」R

@face(fm12_08)
KOE(201500566,007)【文弥】「る、塁ちゃんがグレた……」R

@bg(bg023, 2)
@bs(bs2_ri11_17, kn11_14)
KOE(201500568,011)【小森】「おい。見付けるっていっても……あてはあるのか？」R

@bf(ri11_13, kn11_09)
KOE(201500570,008)【塁】「ない！」R

@bf(ri11_14)
KOE(201500572,008)【塁】「直感で見つけてみせる」R

@bs_mode_wipe
@bs(mk11_10, ri11_17)
KOE(201500574,014)【町長】「馬鹿なことを。ここは大人に任せて子供は家で待機を……」R

@bf(ri11_13@0e)
KOE(201500576,008)【塁】「黙れ！！」R

@bf(mk11_12@0i)
KOE(201500578,014)【町長】「お……お……。親に対して、何という口を……」R

@cinema
@bgs_pan_x(bs3_fm11_15, 2, @disp_bg, 2000, 2, 50)
@face(ri11_09)
KOE(201500580,008)【塁】「私たちのせいだぞ」R

@bg_move(b_bg023, -1, 0, 0, 50, 0, 2000, 2, 1200)
@bs_set(bs3_kn11_11, 0)
@bs_move_x(bs3_kn11_11, -100, 2000, 0, 2)
@wipe(2)
@face(ri11_17)
KOE(201500582,008)【塁】「投票だなんだと言いながら……子供の本気の心をもてあそんだんだ」R

@cinema_end
@bg_set(bg023)
@bs_mode_wipe
@bs_w(-1, bs2_fm12_15, mk11_08, bs2_kn11_11)
@wipe(2)
@face(ri11_13)
KOE(201500584,008)【塁】「ここにいる全員のせいだっ」R

;「ここにいる全員のせい」を強調すべく大人を全員立ち絵表示にしております（11/18鯨井）
//榊原：↑意図を組みつつ変更しています。

@bs(ri11_14)
KOE(201500586,008)【塁】「新一は私が助ける！」R

@bs_del(ri11_14@r2)
//★★★ＳＥ：足音＿屋内＿役場＿走る＿塁
@se("SE_steps_indoor_townhall_run_rui")
……塁は部屋を飛び出して行った。R

誰も塁を止められない。R

@se_stop
@focus(bs3_mk11_09, 2, @disp_bg)
がっくりと肩を落とす町長さん。R

さすがに可哀相だな。R

@bg(bg023)
けど今は、塁だ。R

//★★★ＳＥ：足音＿屋内＿役場＿走る＿麦
@se("SE_steps_indoor_townhall_run_mugi")
急いで俺は塁を追いかける。R

@se_stop
@bgm_stop(2000)

@フェード(206)
@waitkey(2000)


;＜背景：町＞R
@bg_pan_rl(bg009_03, 56)

@waitkey(2000)

//★★★ＳＥ：環境音＿屋外＿町中＿夜＿ＬＯＯＰ
@se_loop(ANB_outdoor_town_night_LOOP)


@bgm(bgm42)
@bg(bg009)
【麦】「待てよ、塁」R

【麦】「直感で探すってほんとか？」R

@bs(ri11_17)
KOE(201500607,008)【塁】「嘘だ。直感ではないが、ちょっとしたあてはある」R

@bf(ri12_07)
KOE(201500609,008)【塁】「もしも家出をして、誰にも見付からない場所に隠れるとしたらどこにいく？」R

【麦】「どこ……だろう」R

@bf(ri12_06)
KOE(201500613,008)【塁】「そこは夜になると誰もいないけど、よく知った場所でもある」R

塁の言葉にぴんときた。R

【麦】「まさか……」R

;ここネームタグが塁になってますが、たぶん正しくは麦です。
//榊原：鯨井さんの方でネームタグ修正いただいていたので、声命令こちらで消しておきます。(251203)
【麦】「学校？」R
//KOE(201500619,008)

@bf(ri11_02@0a)
KOE(201500621,008)【塁】「そうだ」R

@se_loop_stop
@fade_w
@回想シーン
@フィルムノイズ
@bg_pan_rl(bg016)
//@bf(ri11_17)
KOE(201500623,008)【塁】「一度、同じようなことがあった」R

//@bf(ri11_07)
KOE(201500625,008)【塁】「ひとりの子供が家を飛び出て帰ってこなかった」R

//@bf(ri11_06)
KOE(201500627,008)【塁】「ちょうど新一ぐらいの年齢だった」R

//@bf(ri11_09)
KOE(201500629,008)【塁】「町の人総出で捜索をした」R

【麦】「そして？」R

@bg(bg005_01)
//@bf(ri11_17)
KOE(201500633,008)【塁】「見付かった」R

//@bf(ri11_02)
KOE(201500635,008)【塁】「学校の教室にいたんだ」R

【麦】「そう、か」R

@回想シーン終了
@フィルムノイズ終了
@fade_w

@bg(bg009)
@bs(ri11_07)
KOE(201500639,008)【塁】「思うに大人が探しに行っても新一は逃げるか隠れて出てこないと思う」R

【麦】「だからあんなことを……」R

@bf(ri12_06)
KOE(201500643,008)【塁】「あの時の私がそうだった。きっと大人が探しに来ても隠れたと思う」R

【麦】「あの時の私？　じゃあ、町の人総出で探したっていうのは……」R

@bf(ri11_17)
KOE(201500647,008)【塁】「私だ」R

【麦】「どうして家出なんて」R

@bgs_pan_x(bs3_ri12_07, 2, @disp_bg, 2000, 2, 150)
//@bf(ri12_07)
KOE(201500651,008)【塁】「どうしてだったかな……」R

@bf(ri11_06)
KOE(201500653,008)【塁】「芋掘り遠足が中止になったんだ」R

@bf(ri11_09)
KOE(201500655,008)【塁】「雨天順延を繰り返し、その年は結局中止に決まった」R

【麦】「芋掘り……」R

@bf(ri11_17)
KOE(201500659,008)【塁】「馬鹿馬鹿しい話だけど、私にとっては一大事だった」R

@bf(ri11_06)
KOE(201500661,008)【塁】「学校の話だって……新一たちにとっては、どれだけ大きな話だろう」R

@bf(ri11_17)
KOE(201500663,008)【塁】「私たちはそういうことを、だんだん忘れていくんだろうか」R

@bf(ri11_09)
KOE(201500665,008)【塁】「大人になるにしたがって……」R

@bf(ri11_06)
KOE(201500667,008)【塁】「だったら、大人になんてなりたくないな」R

@bf(ri11_09)
KOE(201500669,008)【塁】「あんな大人に」R


@bg_pan_du(bg999, 3, 30000)
塁は怒っていた。R

だけど同時に、なんとなく哀しそうだった。R

どうあらがったって、誰もが大人になっていく。R

そうして、嘘をついたりごまかしたりしながら、生きていくしかない。R

//@bf(ri11_09)

怒りながらもそういうことにどこかで気付いているような。R

哀しそうな顔だった。R

@bgm_stop(2000)

;>>◆時間経過
@時間経過


;＜背景：廊下＞R
@bg_pan_lr(bg004_03)
@bgm(bgm15)

//★★★ＳＥ：環境音＿屋内＿学校廊下＿ＬＯＯＰ
//@se_loop("ANB_indoor_school_hall_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋内＿学校廊下＿歩く＿塁と麦＿軋みあり
@se(SE_steps_indoor_schoolhall_walk_creak_rui_mugi)
ランタンを手に、俺たちは校舎を見回る。R

足下は相変わらずボロボロで、迂闊に歩くと床板ごと踏み抜いてしまいそうだ。R

@se_stop
@bg(bg004)
@bs(bs2_ri11_17)
KOE(201500693,008)【塁】「…………」R

塁は、あえて呼び掛けなかった。R
新一君が自分の意志で学校にこもっているなら、声が聞こえたらかえって身を隠すかもしれない。R

@fade
@waitkey(1000)

//★★★ＳＥ：ドア＿教室＿開ける＿覗くように
@se("SE_door_classroom_open_peek")

;＜背景：ぼろぼろの教室＞R
@bg_pan_rl(bg005_03, 54)


教室を覗いてみる。R

……R

【麦】「いないか」R

@face(ri11_17)
KOE(201500707,008)【塁】「うん」R

@bg(bg005)
そう簡単には見付からないか。R

だけど……なんか、この教室様子がおかしい。R

ランタンでぼんやり照らされた教室は、散らかっていて……R

元々散らかってはいたけど、そこに不釣り合いな新しいものが……R

@cinema
@bg_set(bg005, 1500, -50, 0)
@wipe(3)
【麦】「見ろ。誰かの荷物がある」R

@cinema_end

//榊原：ボイスなしのため表情変更タイミングは仮(251204)
@bg(bg005)
@bs(ri11_17)
KOE(201500719,008)【塁】「これは……新一のリュックだ」@bc(2000, ri11_08) R

【麦】「本当だ。じゃあ、新一君はやっぱり学校に」R

@bf(ri12_06)
KOE(201500723,008)【塁】「そうだな。でもどこに」R

@bf(ri12_07)
KOE(201500725,008)【塁】「それにこの教室、机や椅子がバラバラに倒れている」R

@bf(ri11_17)
KOE(201500729,008)【塁】「まるで、誰かが争ったような」R

そして置いていかれたリュック。R

一体、何があったんだ。R

@cinema
@bg_set(bg005, 1500, 250, 50)
@wipe(3)
【麦】「見ろ、窓が開いている」R

@face(ri11_17)
KOE(201500737,008)【塁】「あぁ」R

窓の向こうは校舎の裏手の森になっている。R

@face(ri11_08)
KOE(201500741,008)【塁】「窓の外に、かすかに足跡が残っているぞ」R

@cinema_end
@bg(@disp_bg)
窓から出たところには、小さな靴のあとがあった。R
おそらくは新一君のものだろう。R

小さな足跡は森に向かって続いている。R

【麦】「どういう、ことだ」R

新一君は森に？　どうして。R

@fade_w

@回想シーン
@bg_pan_rl(bg016)
@face(ri12_06)
KOE(201500752,008)【塁】「つまり……新一は家出をして学校にやってきた」R

//学校教室
@bg(bg005)
@face(ri11_07)
KOE(201500754,008)【塁】「教室で一晩過ごすつもりだった」R

@face(ri11_09)
KOE(201500756,008)【塁】「だけど、そこで何かが起こったんだ。そうして外に逃げ出した」R

@回想シーン終了
@fade_w

@bg(bg005)
【麦】「何かが起こったって」R

逃げなければいけない理由。R

危険な何かに遭遇した……この学校で。R

@fade_w
@回想シーン
@災獣_狼
俺は思い出す。R
この町に来たばかりの頃、学校に居座っていた獣。R

@災獣_消去
@bgs_drama_pan_x(bs3_sp24_19, 3, bg005, 1500, 2, 300)
スピカと一緒に追い払ったあの謎の、黒い獣。R

@回想シーン終了
@fade_w

@bg(bg005)
@bs(ri11_17)
KOE(201500768,008)【塁】「新一は窓から逃げ出した。そのまま森の中へ……」R
//【塁】「そして新一は窓から逃げ出した。そのまま森の中へ……」
//榊原：ボイスに合わせ「そして」をオミットしました（260209）

【麦】「でもどうして、森なんかに」R

@bf(ri12_07)
KOE(201500772,008)【塁】「それは分からない。混乱していて、とにかく身を隠せそうなところに逃げ込んだのかもしれない」R

@bgm_stop(2000)
暗く深い森を俺たちは眺める。R

……R

//ＳＥ：唸り
@cinema
@bg_move(bg005, 2, 100, 100, 350, 100, 1000, 1, 2000)

//★★★ＳＥ：電子音＿風＿低い唸り＿０１
@se("SE_elec_wind_low_growl_01")
おおおおおおお。R

@揺れ
【麦】「！？」R

@face(ri11_08)
KOE(201500784,008)【塁】「！？」R

@cinema_end
@bg(bg005)
【麦】「なんだ、この唸りは」R

@se_stop
@bgm(bgm12, 3000)
熊？　野犬？R
いずれにしても、危険な何かだ。R

@bs(ri12_13)
KOE(201500790,008)【塁】「新一！　待っていろっ」R

【麦】「行くのか？？　誰かを呼んだほうがよくないか」R

@bf(ri11_02)
KOE(201500794,008)【塁】「麦が呼んできてくれ。私は急いで森に向かう」R

【麦】「待てって。だいぶ深い森なんだろ」R

@bf(ri11_17)
KOE(201500798,008)【塁】「あぁ。そのまま山の方に続いている深い森だ」R

//@todo("再収録ボイス待ち") //260307
//【塁】「深入りすると迷子になるから、子供たちには決して森で遊ばないように言ってある」R

【麦】「そんなところに夜に入ったら、お前も戻れないかもしれないぞ」R

@bf(ri12_01@0a)
KOE(201500804,008)【塁】「大丈夫」R

【麦】「どうしてそう言える」R

@bf(ri13_04)
KOE(201500808,008)【塁】「直感だ」R

【麦】「おいおい」R

@bf(ri11_01)
KOE(201500812,008)【塁】「麦は今から町に戻って、新一はこの森に入った可能性が高いと伝えてくれ」R

@bf(ri11_06)
KOE(201500814,008)【塁】「そうして私は捜索のために、森に入ったと」R

//@todo("榊原：ここのセリフは塁で合っていますか？流れとしては塁の発言を受けて麦が考える方が自然な気がしましたが、問題ないようであればママで…！")
//@bf(ri11_17)
//KOE(201500816,008)【塁】「……」R

これは止められないな。R

【麦】「わかった。俺も一緒に行く」R

@bf(ri11_08)
KOE(201500820,008)【塁】「なに」R

@bf(ri11_17)
【麦】「黒板にメッセージを残しておこう」R

【麦】「大人たちだってそのうちここを探すだろう」R

@bf(ri11_09)
KOE(201500826,008)【塁】「しかし……危険だぞ……」R

【麦】「それでも大丈夫なんだろう。塁の直感では」R

@focus(bs3_ri11_05, 2, bg005)
KOE(201500830,008)【塁】「……麦。分かった」@bc(2996, ri11_02)R

@bf(ri11_04)
KOE(201500832,008)【塁】「ありがとう」R

@bgm_stop(3000)
;>>◆時間経過
@時間経過

;＜背景：森＞R
@bg_pan_rl(bg022_09, 56, 40000)
@bgm(bgm15)
//★★★ＳＥ：環境音＿屋外＿森の中＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_night_LOOP")

//★★★ＳＥ：足音＿屋外＿森の中＿ゆっくりと＿塁と麦
@se(SE_steps_outdoor_forest_walk_slow_rui_mugi)

うっそうと木々が茂った森の中は、月明かりも届かない。R
ランタンのぼんやりとした灯りだけを手がかりに、俺たちは進んで行く。R

@se_stop
@face(ri11_13)
//@bs(bs2_ri11_13)
KOE(201500841,008)【塁】「新一！」R

【麦】「新一君！！」R

学校の時とは違い、俺たちは声をあげて名前を叫んだ。R

緊急事態で、まさか俺たちから逃げようとはしないだろう。R

それに何かの注意をこちらに向けられるかもしれない。R

//@bf(ri11_12)

@se_loop_stop
@bg(@disp_bg)
//ＳＥ：おおおおお

@揺れ
//★★★ＳＥ：電子音＿風＿低い唸り＿０２
@se("SE_elec_wind_low_growl_02")
おおおおおR

【麦】「！？」R
@face(ri11_08)
KOE(201500855,008)【塁】「！？」R

@cinema
@bg_pan(bg022_09, 2, 8, 5, 1200, 2, 1500)
何かがいる。R

@se_stop
@cinema_end
@bgs(bg022_09, bs2_ri11_14, 2)
KOE(201500859,008)【塁】「唸り声が近くなっている。気を付けよう」R
【麦】「あぁ」R

@bs
//★★★ＳＥ：足音＿屋外＿森の中＿ゆっくりと＿塁と麦
@se("SE_steps_outdoor_forest_walk_slow_rui_mugi")
……ランタンの灯りで足下は照らせているものの、視界はほとんど闇に覆われている。R

数メートル先の闇を手探りで、俺たちは歩いていく。R

@時間経過

@bg_pan_lr(bg022_09, 54)
【麦】「新一君！」R

@face(ri11_13)
KOE(201500868,008)【塁】「新一！！」R

名前を叫びながら１０分ほど歩いただろうか。R

振り返れば入ってきた森の入り口は、はるか後方に。R

まっすぐ歩いてきたつもりだが、この暗闇の中、元通り引き返せるとは思えなかった。R


@bgm_stop(4000)
@bg(bg022_09)
@bs(ri11_17)
KOE(201500876,008)【塁】「まて。麦」R

【麦】「？」R

@bf(ri11_07)
KOE(201500880,008)【塁】「何かいる」R


@bgm(bgm12, 3000)

@cinema
@bg_move(bg022_09, 2, -200, 0, 0, 0, 1200, 1, 1500)


//ＳＥ：カサカサ
//★★★ＳＥ：フォーリー＿何かが動いている＿森の中
@se("SE_something_move_forest")
……R

前方の暗闇の向こうで、何かが揺れている音がする。R

//ＳＥ：カサカサ
@揺れ
//★★★ＳＥ：フォーリー＿草を踏んで揺れている＿森の中
@se("SE_grass_step_sway_forest")
かすかに草を踏む音が聞こえてくる。R

@face(ri11_14)
KOE(201500891,008)【塁】「……」R

@se_stop
【麦】「……」R

俺たちは身構えた。R

@cinema_end
@bg(bg022_09, 2)
//ＳＥ：ガササササ
//★★★ＳＥ：フォーリー＿何かが動き飛び出す＿森の中＿大胆に
@se("SE_something_burst_forest_bold")

@bs(ri11_12@0h)
KOE(201500900,008)【塁】「！？」R

何かが飛び出してきた。R

@se_stop
@bgm_stop(2000)
【麦】「危ない！！」R

@focus(bs3_ri11_08, 204, @disp_bg)
俺は咄嗟に影と塁の間に飛び出した。R

//ＳＥ：ドス
@bs
@横揺れ中
//★★★ＳＥ：フォーリー＿ぶつかる＿麦のお腹に新一くんが飛び出す
@se("SE_bump_mugi_belly_shinichi")
【麦】「ぐえ……」R

@fade(208)
//@bf(ri11_12)

何か小さな塊が、俺の腹にどすんとぶつかってきた。R

//@bf(ri11_05)
影の正体は……R

@bg(bg022_09)
@bgm(bgm42)
KOE(201500916,050)【新一】「ううう」R

小さな男の子だった。R

@bs(bs2_ri11_08)
KOE(201500920,008)【塁】「新一！？」R

KOE(201500922,050)【新一】「塁おねーちゃんなの？　よかった。僕、僕……」R

//@bgm(bgm14)

@bf(ri12_07)
KOE(201500924,008)【塁】「どうして……こんなところに」R

KOE(201500926,050)【新一】「僕……僕……」R

KOE(201500928,050)【新一】「学校にいたんだ。行く場所がなくて」R

KOE(201500930,050)【新一】「そしたら、あの黒い変なのがいきなり現れて襲いかかってきたんだ」R

@bf(ri11_17)
KOE(201500932,008)【塁】「なぜ町の方に逃げて、助けを呼ばなかった」R

KOE(201500934,050)【新一】「だって……」R

KOE(201500936,050)【新一】「だって、あんなのが出たって知られたら……」R

@bf(ri11_09)
KOE(201500938,050)【新一】「もう本当に、学校は、潰されちゃうって思ったから」R

KOE(201500940,050)【新一】「だから森の方に逃げたんだ……」R

@bf(ri11_06)
KOE(201500942,008)【塁】「……新一。そうか」R

@bf(ri12_02@0a)
KOE(201500944,008)【塁】「もう大丈夫だ。怖くない」R

@bgm_stop(2000)
//@bgm(bgm42)

@bf(ri11_04)
KOE(201500946,008)【塁】「さぁ一緒に帰ろう」R

KOE(201500948,050)【新一】「うん……」R

@bgm(bgm22, 2000)
KOE(201500950,050)【新一】「ごめん、塁おねーちゃん」R

@bf(ri11_05)
KOE(201500952,008)【塁】「どうした」R

KOE(201500954,050)【新一】「昼にひどいこと言った」R

@bf(ri12_07)
KOE(201500956,008)【塁】「ひどいこと？」R

KOE(201500958,050)【新一】「町長と同じとか言っちゃった……」R

@bf(ri11_09)
KOE(201500960,008)【塁】「う、うん。傷付いたけど……いいんだ」@bc(4468, ri11_06)R

KOE(201500962,050)【新一】「僕……家を出たけど、行くところなくて」R

KOE(201500964,050)【新一】「だけどおかーさんともケンカして、塁おねーちゃんにもひどいこと言って」R

@bf(ri11_17@0g)
KOE(201500966,008)【塁】「ひどいことなんて言ってない」R

@bf(ri11_09)
KOE(201500968,008)【塁】「ひどいのは、私や大人たちだ」R

@bf(ri11_06)
KOE(201500970,008)【塁】「新一は何も間違ってない」R

@bf(ri11_02)
KOE(201500972,008)【塁】「お前は正しい」R

KOE(201500974,050)【新一】「……うん」R

@bf(ri13_04)
KOE(201500976,008)【塁】「無事で、よかった」R

KOE(201500978,050)【新一】「塁、おねーちゃん」R

KOE(201500980,050)【新一】「うわああああ」R

@bgm_stop(3000)
@bs
……とにかく新一君は見付かった。R

あとは森から出るだけなんだが……R

close
@bgm(bgm15, 2000)
;このシーン、害獣の演出グラフィックを出そうと思ったのですが、バトル上のエフェクトが力量的に厳しかったため、苦肉の策で立ち絵のみの進行とさせていただきました（11/19鯨井）

@cinema
@bg_set(bg022_09, 1500, 0, 0)
@wipe(3)
【麦】「塁……」R

@face(ri11_17)
KOE(201500988,008)【塁】「あぁ、何かがいるな」R

@cinema_end
@bg(bg022_09)
//★★★ＳＥ：フォーリー＿茂みをかき分ける
@se("SE_bush_part")

さきほどのように茂みをかきわける何かの気配。R

//★★★ＳＥ：電子音＿風＿低い唸り＿０１
@se(SE_elec_wind_low_growl_01, 0, 1)
それに低いうなり声。R

@bs(ri11_17)
KOE(201500994,008)【塁】「新一は学校で何を見たんだ」R

@se_stop_all
KOE(201500996,050)【新一】「分からない。黒い大きな犬みたいなバケモノ」R

@bf(ri11_08)
KOE(201500998,008)【塁】「バケモノだと？？？」R

KOE(201501000,050)【新一】「それがいきなり現れて襲ってきたんだ」R

@bs
……R

【麦】「塁は新一君を守っていてくれ」R

【麦】「これでも野宿生活が長いから、野性の生き物とバトルしたことは何度かある」R

@bs(ri11_05)
KOE(201501008,008)【塁】「本当か？　そんな経験が」@bc(1414, ri11_07) R

【麦】「あぁ、一度はツキノワグマに」R

@bf(ri11_12@0h)
KOE(201501012,008)【塁】「熊と！？」R

【麦】「ツキノワグマに巣を狙われて荒ぶったスズメバチと」R

@bf(ri11_08@0i)
KOE(201501016,008)【塁】「熊じゃなくて蜂！？　いやスズメバチは怖いけど」R

【麦】「それに狼……」R

@bf(ri12_07)
KOE(201501020,008)【塁】「によく似た？」R

@揺れ
【麦】「皆まで言わなくてもあてられた！？」R

【麦】「あの狸、狼によく似ていたんだよな。良い面構えだったぜ」R

@bf(ri11_08)
KOE(201501026,008)【塁】「狸だった！？　そこまでは想像できなかった。せめて野犬……」R

【麦】「とにかくそれなりに場数は踏んでいるんだ」R

@bgm_stop(3000)
@bf(ri11_02)
KOE(201501030,008)【塁】「ふ」R

塁が笑う。R

@bf(ri11_01)
KOE(201501034,008)【塁】「麦を見ていると兄を思い出す」R

【麦】「前に言っていた……？」R

@bgm(bgm38, 3000)
@bf(ri11_02)
KOE(201501038,008)【塁】「いつか野犬に追いかけられていた私を、兄が守ってくれた」R

@bf(ri11_17)
KOE(201501040,008)【塁】「それだけじゃない、私はいつも兄の後ろに隠れていた」R

@bf(ri11_09)
KOE(201501042,008)【塁】「兄が死んで……しっかりしないとって、がんばってきた」R

【麦】「…………」R

そうか、だから兄のことを話す時は過去形だったのか。R

@bf(ri11_06)
KOE(201501048,008)【塁】「だけど本当は何も変わらない」R

@bf(ri11_09)
KOE(201501050,008)【塁】「泣き虫なままだ」R

@bf(ri11_11)
KOE(201501052,008)【塁】「怖くてしょうがない」R

【麦】「大丈夫」R

@bf(ri11_06)
【麦】「塁は強いさ」R

@bf(ri11_05)
【麦】「それに、俺もいる」R

【麦】「おにーさんみたいに出来なくても」R

【麦】「一緒に戦うことは出来る」R

@bf(ri11_17)
KOE(201501064,008)【塁】「麦……」R

@bf(ri11_02)
KOE(201501066,008)【塁】「ありがとう」R

@bgm_stop(3000)
@bs
//★★★ＳＥ：足音＿屋外＿森の中＿歩き出す＿塁
@se("SE_steps_outdoor_forest_start_walk_rui")
言って塁は進み出る。R

@bgs_drama_pan_x(bs3_ri12_14, 2, bg022_09, 2000, 2, 300)
KOE(201501070,008)【塁】「──さぁ、来い」R

//★★★ＳＥ：足音＿屋外＿森の中＿踏み出す＿麦
@se("SE_steps_outdoor_forest_step_out_mugi")
新一君を二人でかばいながら、黒い影に踏み出す。R

@se_stop
@bgm(bgm16, 2000)
@todo("榊原：ここでの「黒い影」はこの渦のようなもののイメージでしょうか…？")
@todo(菊地：プロローグと同じ、黒い犬にしましょうか)
@bg(bg022_09)

//@災獣_予兆
close
@災獣_狼(-1)
@災獣_出現一段階

@災獣_狼(-1)
@災獣_出現二段階

@災獣_狼(-1)
@災獣_出現三段階

@se(SE_creature_appear1)
【黒い影】「うううううううう」R

うなりをあげる影に向かって──R

@se_stop
@face(ri11_13)
KOE(201501078,008)【塁】「うおおおおおおお」R

//★★★ＳＥ：フォーリー＿ランタンをぶつける＿火花も飛び散る
@se("SE_lantern_hit_sparks")
;>>◆ランタンをぶつける音　飛び散る火花

@横揺れ中
塁が、手にしていたランタンをぶつける。R

@se_stop
@se(SE_creature_damage, 0, 1)
@揺れ強
【黒い影】「──！」R
黒い影がひるんだ。R

@se_stop
//★★★ＳＥ：足音＿屋外＿森の中＿歩く＿塁
//@se("SE_steps_outdoor_forest_walk_rui")
塁はそのまま手にした木の棒で、黒い影に向かっていく。R

@se_stop(1000, 1)
@災獣_消去
//@災獣_予兆_消去
@focus(bs2_ri11_13, 2, bg022_09)
KOE(201501089,008)【塁】「あそこは私たちの大事な場所なんだ」R

@bf(ri11_14)
KOE(201501091,008)【塁】「お前に譲るわけにはいかない」R

@bf(ri11_17)
KOE(201501093,008)【塁】「悪いが、別の場所に帰ってくれ──」R

@集中線
@bf(bs3_ri11_13@0a)
KOE(201501095,008)【塁】「おおおおおおおおおおお」R

@集中線終了
@wipe(0)
す、すごい。R
一緒に立ち向かうはずが、塁の気迫に俺はそのまま呆然としてしまった。R


close

@災獣_狼(-1)
//@災獣_予兆(-1)
@bg(bg022_09)

//榊原：仮
@bgm_stop(3000)

@se(se_kusabue_short)
@waitkey(4000)

@se(SE_creature_extinction, 0, 1)
@災獣_消滅
/*
@災獣_予兆_消去
	front.object[91].color_add_r_eve.set(255, 1000, 0, 0)
	front.object[91].color_add_g_eve.set(255, 1000, 0, 0)
	front.object[91].color_add_b_eve.set(255, 1000, 0, 0)
	front.object[91].scale_x_eve.set(2500, 3000, 0, 0)
	front.object[91].scale_y_eve.set(2500, 3000, 0, 0)
	@waitkey(1000)
	@wipe(4)
*/

//@bg(bg022_09, -1)
//@wipe(112, 2000)


【麦】「？」R

@se_stop
//★★★ＳＥ：電子音＿草笛＿吹く
//@se("SE_elec_grasswhistle_blow")
どこからか、笛の音が聞こえた気がした。R


@bs(bs2_ri11_06@0l)
KOE(201501104,008)【塁】「はぁ、はぁ……はぁ……」@bc(2200, ri11_06@0z) R

@bgm(bgm42, 3000)
@bf(ri11_07)
KOE(201501106,008)【塁】「黒い影は？」R

@bf(ri11_08)
KOE(201501108,008)【塁】「いない……」R

@bg_pan_lr(bg022_09)
黒い獣……気配が消えた。R

倒したのか？R

煙のように消えていった獣……R

あれは、一体なんだったんだ。R

……R

//@bgm(bgm02)

@cinema
@bgs_pan_x(bs1_sp21_01, -1, bg022_09, 2000, 2, 250)
@bs_shadow(sp, 192)
@wipe(3)
KOE(201501120,001)【声】「やれやれ、間に合ったようね」R

【麦】「え」R

木々の向こうに誰かが立っている。R
小さな影。R
聞き覚えのある声。R

@bf(sp21_03)
KOE(201501128,001)【声】「風が導く方に行きなさい」R

@bf(sp21_06)
KOE(201501129,001)【声】「そしたら出られるから」R

@bf(sp21_01)
KOE(201501130,001)【声】「あと、このことは塁には内緒にしておいて」R

【麦】「お、おい」R

@cinema_end
@bg(bg022_09)
……R

//@bgm_stop

//@bgm(bgm09)

@bs(ri11_08)
KOE(201501136,008)【塁】「やった、のか？」R

【麦】「あぁ、どこかに消えたみたいだ」R

@bf(ri11_02)
KOE(201501140,008)【塁】「そう、か」R

KOE(201501142,050)【新一】「おねーちゃん！」R

@bf(ri11_01)
KOE(201501144,008)【塁】「無事だったか新一」R

KOE(201501146,050)【新一】「うんっ」R

@bf(ri12_07)
KOE(201501148,008)【塁】「さて……これからどうしよう」R

@bs
バケモノにぶつけたランタンは、壊れてしまったようだ。R
灯りを失い、完全に闇の中に俺たちは立ち尽くしていた。R

@bs(ri12_06)
KOE(201501153,008)【塁】「獣の気配はなくなったから朝を待ってもいいかもしれないな」R

【麦】「いや、分かる。出口はあっちだ」R

@bf(ri11_05)
KOE(201501157,008)【塁】「どうして分かるんだ」R

【麦】「風が導く方に行けばいい」R

@bf(ri11_08@0h)
KOE(201501161,008)【塁】「な、なんだって。風だと？」R

【麦】「確かに微かに風が吹いている気がする」R

@bf(ri12_07)
KOE(201501165,008)【塁】「しかし、一体麦は何者なんだ……」R

【麦】「俺は……風の……」R

【麦】「風の旅人」R

@bf(ri11_05)
@waitkey(1000)

@bgm_stop(2000)

//0209一旦ここまで

;>>◆時間経過
@時間経過

;＜背景：町＞R
@bg_pan_du(bg009_03)

@bgm(bgm09)

//★★★ＳＥ：環境音＿屋外＿町中＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_night_LOOP")
@se_loop_stop
アドバイス通り風が吹いていく方に歩くと、やがて森を出た。R
そうして町ではまだ皆が必死に新一君を探していた。R

@bg(@disp_bg)
ひとりの大人が俺たちを見付ける。R

いたぞーっと、叫んでいる。R

@時間経過

@bg(bg023)
そうして……俺たちは役場へ案内された。R

やがて新一君のおかーさんが息をきらせてやって来た。R

@揺れ
KOE(201501187,051)【新一母】「新一！」R

KOE(201501189,051)【新一母】「どうしてこんなことをしたの」R

@bgm_stop(3000)
KOE(201501191,050)【新一】「だって……だって……」R

KOE(201501193,050)【新一】「おとーさんと約束したんだ」R

おとーさんというのは……。去年亡くなったという……R

@fade_w

@bgm(bgm22, 3000)
@回想シーン
@bg(bg016_01) //榊原：ここは直近の回想というよりおとーさんとの約束を思い出している想定で昼差分にしています
KOE(201501197,050)【新一】「おとーさんと、同じ学校を卒業するって」R

KOE(201501199,050)【新一】「でも、諦める」R

@回想シーン終了
@fade_w

//@回想シーン
@回想枠
@bg_pan_rl(bg005)
KOE(201501201,050)【新一】「怖いバケモノが出たんだ」R

KOE(201501203,050)【新一】「僕、ばれたらダメだって。森の方に逃げたんだ」R

KOE(201501205,050)【新一】「だって学校にあんなのがいるってばれたら……学校がなくなっちゃうって思ったから」R

@回想枠終了
//@回想シーン終了
@fade_w

//@回想シーン
@回想枠
@bgs(bg022_09, bs2_ri11_06, 3)
//@bs(bs2_ri11_06)
KOE(201501207,050)【新一】「そしたら塁おねーちゃんに迷惑をかけた」R

KOE(201501209,050)【新一】「ばれたらダメなんて考えるのが間違ってたんだ」R

KOE(201501211,050)【新一】「皆が危険なのに秘密にするなんて、間違ってた」R


//@回想シーン終了
@回想枠終了
@fade_w

@bg(bg023)
KOE(201501213,050)【新一】「だから、僕諦める」R

KOE(201501215,050)【新一】「ごめんなさい」R

@bs(ri11_02)
KOE(201501217,008)【塁】「謝ることじゃない」R

@bf(ri11_01)
KOE(201501219,008)【塁】「お前は、とても勇気がある」R

@bf(ri11_03)
KOE(201501221,008)【塁】「学校を守るために最後までひとりで戦ったんだ」R

@bf(ri13_04)
KOE(201501223,008)【塁】「勇者だ」R

KOE(201501225,050)【新一】「う……」R

@bf(ri11_02)
KOE(201501227,050)【新一】「うえええええん」R

@bf(ri12_04)
KOE(201501229,008)【塁】「よしよし」R

@bs
……やっと気持ちがゆるんだのか、新一君が大きな声で泣きじゃくる。R
塁はその背中を抱いて、頭を撫でてあげていた。R

@bgm_stop(3000)

@bgs_drama_pan_x(bs3_mk11_08, 2, bg023, 2000)
KOE(201501234,014)【町長】「……」R

@bf(mk11_01)
KOE(201501236,014)【町長】「私の負けです」R

@bgm(bgm42)

//@bf(ri11_08)
【麦】「え？」R

@bgs(bg023, bs2_mk11_02, 2)
KOE(201501240,014)【町長】「投票の結果通りあの学校は残しましょう」R

;>>あとで【町議員】に
KOE(201501242,050)【室川】「町長？　本気ですか」R

@bs(mk11_01, kn11_09)
KOE(201501244,011)【小森】「聞いていたんですか。害獣が出たって」R

@bf(kn11_18)
KOE(201501246,011)【小森】「二度目ですよ。あのまま使うのはどんなもんですかね」R

@bf(mk11_08)
KOE(201501248,014)【町長】「それはしばらく徹底的に調査しましょう」R

@bf(mk11_01)
KOE(201501250,014)【町長】「その間はやはり以前のように、閉鎖することになります」R

@bf(mk11_02)
KOE(201501252,014)【町長】「そのうえで、学校が再開できるように善処いたします」R

KOE(201501254,050)【室川】「大丈夫、ですかね」R

@bs(mk11_04)
KOE(201501256,014)【町長】「昔あそこに学校を建てたときも、クマやら野犬やらしょっちゅう出てきていたそうですよ」R

@bf(mk11_01)
KOE(201501258,014)【町長】「そういった動物と共存しながら、暮らしてきました」R

@bf(mk11_05@0a)
KOE(201501260,014)【町長】「大丈夫ですよ」R

@bf(mk11_01)
KOE(201501262,014)【町長】「害獣なんかよりもっと恐ろしいものがあります」R

@bf(mk11_08)
KOE(201501264,014)【町長】「それは、町の子供が私たち大人を信用できなくなってしまうことです」R

@fade_w

@回想枠
@bg(bg015_01)
@face(mk11_02)
//@bf(mk11_02)
KOE(201501266,014)【町長】「私たちが嘘をついて学校の取り壊しを進めようとしたように」R

@bg(bg005)
@face(mk11_01)
KOE(201501268,014)【町長】「彼も学校を守るために獣が出たことを隠そうとした」R

@bg(bg022_09)
@face(mk11_08)
KOE(201501270,014)【町長】「だから新一君は森の方に逃げた」R

@回想枠終了
@fade_w

@focus(bs3_mk11_08, 3, bg023)
KOE(201501272,014)【町長】「すべては新一君が……私たち大人のことを、信用できなくなってしまったからです」R

@bf(mk11_01)
KOE(201501274,014)【町長】「大人が嘘をつくから、子供も嘘をつく」R

@bf(mk11_02)
KOE(201501276,014)【町長】「子供と大人の間にある信頼関係が崩れる……」R

@bf(mk11_08)
KOE(201501278,014)【町長】「それが町にとっては一番、哀しいことです」R

@bf(mk11_09)
KOE(201501280,014)【町長】「今回のことは全て私たちの……。私のせいです」R

@bg(bg023)
@bs(bs2_mk11_01, bs2_ri11_09)
KOE(201501282,008)【塁】「でも契約は……」R

@bf(mk11_03)
KOE(201501284,014)【町長】「はは」R

@bf(mk11_01)
KOE(201501286,014)【町長】「契約といっても、しょせん紙切れの上でのこと」R

@bf(mk11_05)
KOE(201501288,014)【町長】「子供との約束に勝るものなどありません」R

KOE(201501290,050)【室川】「違約金を払うような余裕もありませんよ」R

@bg_set(b_bg023, 1500)
@bs_set(bs3_mk11_07, -200)
@wipe(2)
KOE(201501292,014)【町長】「さてさて。どうしたものか」R

@bf(mk11_08)
KOE(201501294,014)【町長】「私の首をさしだせば、なんとかなるでしょうか」R

KOE(201501296,050)【室川】「町長、まさか死ぬつもり……」R

@bf(mk11_09@0i)
KOE(201501298,014)【町長】「いや、そういう意味じゃなくて」R

@bg(bg023)
@bs(bs2_ri11_17)
【麦】「なんだかんだ、がんばってるな親父さん」R

@bf(ri12_06)
KOE(201501302,008)【塁】「……どうだろうな」R

;◆新島　台詞はそうでもないですが、ちょっと笑った表情でもよさそう。

@シーン終了(1500, 2000)

return
