// #SCENE_SCRIPT_ID = 2019 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>■つづらルート一日目
;>>カフェ外

//@bgm(bgm07)

@bg_pan_ud(bg999, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")
何となく、町にも慣れてきたところだった。R

話したりする人やコミュニティ、生活などが固まってきていた。R

@fade(58)

@bg(bg303, 58)

その中心が……ここだ。R

@se_loop_stop

@カフェ移動

;>>カフェ内
@bg(bg304, 25)

@bgm(bgm08)

//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
//@se("SE_door_open_station_cafe")
//@se_loop(ANB_indoor_abandoned_cafe_LOOP)
//@se_loop_stop

いつものようにカフェに入る。R

@つづら私服エプロン

@bs(td13_03)
KOE(201900017,009)【つづら】「らっしゃーせぇぇぇ～ぃぇい」R

つづらが挨拶をしてくる……R

うん、彼女の見た目と、このカフェの静寂を壊すような、そんな挨拶だ。R

そして。R

@bf(td13_08)
KOE(201900025,009)【つづら】「誰？」R

【麦】「質問が失礼すぎるだろ。麦だよ麦、速川麦」R

@bs

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿かなり近づく
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")

@waitkey(1500)

@se_stop(1000)

@bg_set(b_bg304)

@bs(bs3_td11_01)

@waitkey(1000)

@bf(bs3_td11_16@1a_td)

KOE(201900029,009)【つづら】「すんすんすん……」R

@bs(td11_01)
KOE(201900031,009)【つづら】「あ、麦くんか……らっしゃい！」@bc(2500, td11_02)R

【麦】「元気がいいのはいいんだけど……」R

どうにもラーメン屋っぽい。R

まあいいけど。R

@bs

;>>時間経過

@bg(bg304)

close

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@se_volume_default

@陽彩私服

@bs(hi11_01@l1)

そんなやり取りをしていると、常連であり友人である、淡雪がやってきて……R

@bg_pan_lr

そしていつものように、なんでもない話をしていた。R

ゆっくりと時間が流れ、平和そのものだ……R

これからもきっと、こんな時間が続くのだろう。R

そう思っていた。R

@bs_w(-1, bs2_td13_01, hi11_01)

@bg(bg304)

@bf(hi21_01)
KOE(201900051,003)【陽彩】「ねえつづら……前から聞きたかったの」R

@bf(td11_18)
KOE(201900053,009)【つづら】「なに？」R

@bf(hi21_04)
KOE(201900055,003)【陽彩】「ちょっと、ショックを受けるかもしれないから……言葉を選んで話すわ」@bc(3100, hi21_01)R

@bf(td13_07)
KOE(201900057,009)【つづら】「そんなのいいよ。私と陽彩の仲だし」R

@bf(hi21_08)
KOE(201900059,003)【陽彩】「一つ聞きたいのだけれど……ブックカバーやエプロンのマークは何なの？」@bc(3000, hi11_17)R

@シネスコ

@focus(bs3_td12_01)
KOE(201900061,009)【つづら】「ブックカバーはエビマヨ。エプロンはエビソテー」R

@シネスコ終了

@wipe(0)

@focus_end(bs2_td12_01)

@bs(td, hi11_19)
KOE(201900063,003)【陽彩】「あなたが作ったの？」R

@bf(td12_07)
KOE(201900065,009)【つづら】「そう。可愛いでしょ？」R

@bgm_stop(1000)

@bf(hi12_05)
KOE(201900067,003)【陽彩】「それ、ハサミあるからザリガニよ？」R

@bs(td12_16)
KOE(500400807,009)【つづら】「……」R

@bgm(bgm19)

@bf(td12_04)
KOE(201900069,009)【つづら】「そんなバカな……」R

@bs(bs2_td12_04)

close

@todo("彦坂：SE依頼中。届き次第反映")
//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿走る＿つづら＿向こうへ
@se("SE_steps_indoor_abandonedcafe_run_tsuzura_away")

@bs_del(td@r3)

@waitkey(1000)

つづらが図書館の方へと走っていく。R

@bg_pan_rl

そして数分待つと……R

;>>声だけ　遠く

@face(td11_06)
KOE(201900076,009)【つづら】「ホントだー！」R

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿走ってくる＿つづら＿遠くからこっちへ
//@se("SE_steps_indoor_abandonedcafe_runup_tsuzura_far")

@se("SE_steps_indoor_abandonedcafe_run_tsuzura_away")

@bgs(bg304, hi11_01)

@waitkey(1000)

@bs(td11_04, hi)

@se_stop(1000)

走って帰ってくる。R

@bf(td11_17)
KOE(201900080,009)【つづら】「これ……ザリガニだ。ザリマヨだ」R

@bf(hi11_17)
KOE(201900082,003)【陽彩】「そうね、ザリマヨだわ」R

@bf(td11_08)
KOE(201900084,009)【つづら】「私は……ずっとザリガニを食べてエビだと思ってたの？」R

@bf(td11_04)
KOE(201900086,009)【つづら】「それとも、エビにはハサミがあるって思いこんでたの？」R

@bs

@bg_set(b_bg304)

@集中線
@bs(bs3_td11_18)
KOE(201900088,009)【つづら】「どっち……！」R

@集中線終了

@bgm_stop(1000)

;>>時間経過
@時間経過

@bgm(bgm07)

@bs_w(-1, bs2_td11_04, hi11_01)

@bg(bg304)
KOE(201900092,009)【つづら】「今日もお客さん来ない」R

【麦】「だな」R

@bf(hi21_08)
KOE(201900096,003)【陽彩】「そうね」R

もはや、お客さんが来ないことが常態化している。R

【麦】「さすがに、もうちょっと来ないと、店としてヤバいんじゃないか？」R

@bf(td13_08)
KOE(201900102,009)【つづら】「そうだね……でも、その方法がわからない」R

@bf(td11_04)
KOE(201900104,009)【つづら】「何か悪いところがあるのかな？」R

@bs

悪いところを考えてみる。R

【麦】「…………」R

まあ、結構ある気がする。R

でもいいところも多いし、ここまでお客さんが来ないのはちょっとおかしい。R

それはたぶん……R

@bs(hi21_06)
KOE(201900116,003)【陽彩】「笑顔が足りないのと、挨拶のせいじゃないかしら？」R

【麦】「淡雪、もう少し言い方を考えた方が……」R

@bs(td13_04, hi)
KOE(201900120,009)【つづら】「そうかも。両方ともあんまりよくない気はする」R

納得するのか……R

@bf(hi12_18)
KOE(201900124,003)【陽彩】「それじゃあ、接客の時に笑顔をしましょう？」R

@bf(td11_18)
KOE(201900126,009)【つづら】「あれは疲れるから、一日四回まで」R

@bf(hi11_12)
KOE(201900128,003)【陽彩】「それじゃあ諦めましょう」R

【麦】「決断が早い」R

@bf(hi12_19)
KOE(201900132,003)【陽彩】「やりたくないものを無理強いするのはよくないわ」R

@bf(hi21_08)
KOE(201900134,003)【陽彩】「それに充分なパフォーマンスを発揮できない……だったらやらない方がいいわ」R

【麦】「なるほど……」R

まあそうか。R

@bf(hi11_07)
KOE(201900140,003)【陽彩】「直すべきは入店時の挨拶の方ね。いいえ、直すのではなく新しく考えましょう」@bc(4200, hi21_07)R

@bf(hi22_12)
KOE(201900142,003)【陽彩】「斬新で美しい挨拶を」R

@bf(td13_01)
KOE(201900144,009)【つづら】「いいと思う。ふたりとも、協力お願いします」@bc(3700, td13_01@ojigi)R

【麦】「ああ」R

@bf(hi21_02)
KOE(201900148,003)【陽彩】「もちろんよ、きゅふふ♪」R

@bgm_stop(1000)

;>>時間経過
@時間経過

@bs_w(-1, td13_01, hi11_09)

@bgm(bgm21)

@bg(bg304)


KOE(201900152,003)【陽彩】「今のメインの挨拶は？」R

@bf(td13_03)
KOE(201900154,009)【つづら】「らっしゃーせーっ」R

@bf(hi11_17)
KOE(201900156,003)【陽彩】「ラーメン屋さんね」R

@bf(hi21_07)
KOE(201900158,003)【陽彩】「他には？」R

@bf(td11_03)
KOE(201900160,009)【つづら】「しゃっせーーーっ！」R

@bf(hi21_04)
KOE(201900162,003)【陽彩】「ガソリンスタンドね」R

@bf(hi11_07)
KOE(201900164,003)【陽彩】「別のものは？」R

;>>こーひーいかがっすか
@bf(td14_03)
KOE(201900167,009)【つづら】「こ～ひいぁぁっすぁ」R

@bf(hi11_12)
KOE(201900169,003)【陽彩】「球場のビール売りね」R

@bf(td13_01)
KOE(201900171,009)【つづら】「どう？」R

【麦】「どうって……なあ？」R

@bf(hi21_03)
KOE(201900175,003)【陽彩】「元気があっていいわ」R

【麦】「えええ……」R

@bf(hi11_19)
KOE(201900179,003)【陽彩】「ただ、丁寧さが足りないわね。この空間に似つかわしくないわ」R

【麦】「おお……」R

なんか、少しまともなことを言い出した。R

@bf(hi12_09)
KOE(201900185,003)【陽彩】「あと斬新さやオリジナリティも足りない」R

けど、少し良くない方に走り出しそうだ。R

@bf(td13_08)
KOE(201900189,009)【つづら】「だったら、どうすればいいの？」R

@bf(hi12_07)
KOE(201900191,003)【陽彩】「この空間は、静かな雰囲気を楽しむ人も来ているわ」R

@bf(hi21_12)
KOE(201900193,003)【陽彩】「入店の後、その人たちを持て成すような一言を添えるの」R

@bf(td13_18)
KOE(201900195,009)【つづら】「例えば、どんな感じ？」R

@bf(hi11_09)
KOE(201900197,003)【陽彩】「そうね……時間は有限で、その時間をここで楽しんでもらうんだから……」R

@bf(hi11_12)
KOE(201900199,003)【陽彩】「大事なひと時をお楽しみください……」R

@bf(hi21_02)
KOE(201900201,003)【陽彩】「とか、そんな感じかしら？」R

【麦】「すごいまともだ！」R

@bf(td13_17)
KOE(201900205,009)【つづら】「めちゃくちゃいいと思う」R

//@todo("彦坂：ここのト書きですが、「淡雪」→「つづら」でしょうか？")
つづらがうんうんと頷いている。R

@bf(hi21_18)
KOE(201900209,003)【陽彩】「そして、らっしゃーせーの方ね」R

@bf(hi21_04)
KOE(201900211,003)【陽彩】「元気があるのはいいことだけれど……ちょっとこのままじゃね」@bc(3500, hi11_05)R

【麦】「そうだな」R

淡雪の意見は案外ちゃんとしている。R

次のアイデアも期待できそうだ。R

@bf(hi12_17)
KOE(201900219,003)【陽彩】「ここで持て成すのは、自分だということをお客さんに伝えましょう」R

@bf(hi11_01)
KOE(201900221,003)【陽彩】「つまり、入店の挨拶はこうすればいいのよ」R

@bf(td13_01@un)
KOE(201900223,009)【つづら】「うん」R

どんなのになるんだ？R

@bgm_stop(1000)

@focus(bs3_hi11_04)
KOE(201900227,003)【陽彩】「つづらっしゃーせ～♪」R

【麦】「…………」R

うわ。R
@bg(bg304)

@bs

@bgm(bgm10)

【麦】「淡雪って時々、美しさとはかけ離れたセンスを見せてくるよな」R

@bs(bs2_hi13_16)
KOE(201900235,003)【陽彩】「え！？　待って……もうちょっと考えるわ」@bc(1000, hi11_11)R

@bs(td13_20)
KOE(201900237,009)【つづら】「つづらっしゃーせ～……」R

@bf(td13_02)
KOE(201900239,009)【つづら】「……悪くないかも」R

つづらが小さく笑う。R

【麦】「……嘘だろ？」R

@bf(td13_01)
KOE(201900245,009)【つづら】「つづらっしゃーせ～……大事なひと時をお楽しみください」R

@bf(td13_07)
KOE(201900247,009)【つづら】「つづらっしゃーせ～♪　大事なひと時をお楽しみください」R

@bf(td11_18)
KOE(201900249,009)【つづら】「つ～づらっしゃーせ～♪　大事なひと時を──」R

【麦】「──練習始めた！」R

いや、まあ……らっしゃーせーよりはいいのか。R

【麦】「…………」R

いや、よくないよくない！R

【麦】「さすがにそれは、やめた方がいいんじゃないか？」R

普通に「いらっしゃいませ」が無難だ。R

@bf(td11_04)
KOE(201900263,009)【つづら】「どうして？　これでいいと思うけど」R

@bf(td13_018)
KOE(201900265,009)【つづら】「お客さん倍増すると思う」R

【麦】「今０人だから、倍にしても０だ」R

@bs(td, hi21_04)
KOE(201900269,003)【陽彩】「まあ、麦の言う通りよ。今のままじゃダメね……」R

@bf(td11_08)
KOE(201900271,009)【つづら】「言う通りにしたのに。話が違いすぎる……」R

それに関しては、つづらの言うことが正しい。R

@bf(hi21_01)
KOE(201900275,003)【陽彩】「この店が、どんな店なのかを挨拶の中に入れるの」R

@bf(hi21_03)
KOE(201900277,003)【陽彩】「ネコをモチーフにしたお店だったら、ところどころに『ニャ』を入れたり……そんなイメージ」R

@bf(hi11_17)
KOE(201900279,003)【陽彩】「このお店の特徴は何？」R

@bf(td13_07)
KOE(201900281,009)【つづら】「大豆」R

@bf(hi11_01)
KOE(201900283,003)【陽彩】「じゃあ、大豆が入りそうなところに、大豆感を入れましょう」R

@bf(td11_16)

つづらは少し考えて。R

@bf(td11_18)
KOE(201900287,009)【つづら】「つづらっしゃーせー。大豆なひと時をお楽しみください」R

【麦】「…………」R

これはない。R

@bf(hi21_03)
KOE(201900293,003)【陽彩】「いいわね。これから大豆しか出てこないわけだし、大豆なひと時というのも間違ってないわ」R

@bf(hi21_19)
KOE(201900295,003)【陽彩】「これがいいと思うわ♪」R

【麦】「えええ」R

【麦】「いや……普通に『いらっしゃい』とか、せめて『らっしゃい』にしないか？」R

@bf(hi11_09)
KOE(201900301,003)【陽彩】「つづらっしゃいってこと？」R

ちがう。R

@bf(td13_17)
KOE(201900305,009)【つづら】「すごいね、麦くん……この方がかわいいと思う」R

@bf(hi21_08)
KOE(201900307,003)【陽彩】「なに……？　麦は偏差値八那由他の淡雪を超える気？」R

【麦】「いや、えっと……そうじゃなくて」R

@bf(td13_20)
KOE(201900311,009)【つづら】「つづらっしゃい。うん……つづらっしゃーせーより、こっちの方がいい」@bc(1800, td13_07)R

【麦】「いや……」R

@bf(hi21_03)
KOE(201900315,003)【陽彩】「いいわ……すごくいいわ……これに関しては感服よ」R

【麦】「ええ……」R

@bf(td13_18)
KOE(201900319,009)【つづら】「麦くん、すごいお店のこと考えてくれてる」R

【麦】「…………その」R

@bf(hi11_02)
KOE(201900323,003)【陽彩】「自信を持っていいわ、麦」R

【麦】「…………」R

【麦】「そ、そうか？」R

そんなに褒められるとは思わなかった。R

いや、いやいやいや……のせられちゃダメだ。R

さすがにこれは……R

//★★★ＳＥ：フォーリー＿袖を引っ張る
@se("SE_sleeve_pull")

@focus(bs3_td13_07)
そう思っていると、つづらが俺の袖を引っ張る。R

@bgm_stop(1000)

【麦】「うん？」R

@bf(bs3_td13_02)
KOE(201900339,009)【つづら】「つづらっしゃい。大豆なひと時をお楽しみください♪」R

@bs

@bg(bg304)

【麦】「…………」R

@bgm(bgm20)

【麦】「……いや」R

……悪くない。R

全然悪くない。R

可愛いと思ってしまった。R

@bs(hi21_07)
KOE(201900351,003)【陽彩】「麦、なかなかの顔してるわよ」R

【麦】「うるさい……」R

自覚するくらい、照れた顔をしている……R

@bgm_stop(1000)

;>>時間経過
@時間経過

@bgs(bg304, bs2_td11_01)
@bgm(bgm09)

KOE(201900359,009)【つづら】「これでお客さん、たくさん来ると思う」R

それはどうだろう……R

@bf(td13_18)
KOE(201900363,009)【つづら】「あ、麦くん……今後、お客さんが増えると思うから、今まで以上に来てもらってもいい？」R

【麦】「え？　……ああ、いいぞ」R

【麦】「それじゃあ今後、つづらのところの仕事を中心に受けてく」R

@bf(td11_02)
KOE(201900369,009)【つづら】「ふふっ。それは嬉しいよ」R

そう言って、つづらが小さく笑う。R

@bs(hi11_03)
KOE(201900373,003)【陽彩】「…………」R

@bf(hi11_02)
KOE(201900375,003)【陽彩】「きゅふふ♪　心が動いてるわねー」R

@レコード獲得(@レコード_来店時の挨拶が「つづらっしゃい」になった)
@シーン終了(1500, 2000)

return
