// #SCENE_SCRIPT_ID = 0054 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『廃駅舎カフェの清掃　華押つづら』R

【麦】「つづらのところだな……」R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

@bgm(bgm11)

@bg(bg002, 25)

コーヒーも飲みたいし、つづらも面白い奴だった。R

ちょっと行ってみよう。R

@bgm_stop(1000)

@移動

//廃駅舎前
@bg(bg303, 25)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop

@bgm(bgm21)

@bg_move(@disp_bg, 3, -320, -540, -320, -440, 1500, 2, 2000)

廃駅舎に到着すると、店の入口には手書きの『ＯーＰＵＮ』の看板があった。R

@bg(bg303)

【麦】「書き直してやった方がいいのだろうか？」R

そんなことを考えながら中に入る。R

【麦】「よし……おじゃましまーす」R

@bgm_stop(1000)

@fade(25)

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

//廃駅舎カフェ店内
@bg(bg304_06, 25)
@se_volume_default


@bgm(bgm40)

相変わらず、静かで落ち着いた店内だ。R

@つづら私服エプロン

@bs(bs1_td13_01)
KOE(005400041,009)【つづら】「らっしゃーせー」R

【麦】「雰囲気壊しに来るなよ、店員が」R

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿近づく
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_closeup")

@waitkey(1500)

@se_stop(1000)

@bs(bs2_td13_01)

すると、つづらが近くに寄ってくる。R

@bf(td13_08)
KOE(005400047,009)【つづら】「えっと……むぎ……くん？」R

【麦】「名前、覚えててくれたか」R

@bf(td11_20)
KOE(005400051,009)【つづら】「もちろん。私のスーパー能力だから」R

@bf(td13_18)
KOE(005400053,009)【つづら】「今日は何しに来たの？　コーヒー？」R

【麦】「いや、仕事の依頼を見て来たんだ」R

@bf(td13_07)
KOE(005400057,009)【つづら】「誰も来ないかと思ってたから、よかった。助かる」R

いつもと変わらない、表情で言いながらも、どことなく嬉しそうだ。R

【麦】「もう掃除始めてるみたいだけど、この本、全部ひとりで運んだのか？」R

@bg_pan_rl

店内を見渡すと、壁際の本棚はすでにほとんど空になっている。R

@bg(bg304_06)

本の移動だけでも、女の子ひとりではかなりの重労働のはずだ。R

@bs(td11_01)
KOE(005400067,009)【つづら】「力あるから、これくらいは平気」R

@bs(td11_18)
KOE(005400069,009)【つづら】「麦くんには細かいのをお願いしたい」R

【麦】「いや、男としてそれは……」R

@bf(td13_04)
KOE(005400073,009)【つづら】「私が細かいのやると、ものが壊れたりするから」R

【麦】「力の制御くらい覚えろ」R

@bf(td13_17)
KOE(005400077,009)【つづら】「普通に生きてて、そんなラノベアニメみたいなこと言われるとは思わなかった」R

【麦】「俺もだよ」R

@bgm_stop(1000)

;時間経過

@時間経過

@bgm(bgm08)

@bg(bg304_06)

@bs(td11_01)
KOE(005400083,009)【つづら】「それじゃあ、掃除をお願い」R

@bf(td13_18)
KOE(005400085,009)【つづら】「本棚の埃を払って、ぞうきんで拭いてもらえる？」R

【麦】「わかった。任せてくれ」R

【麦】「でも、俺が力仕事をするつもりだったんだけどな。楽なほうを任されちゃっていいのか？」R

@bf(td11_04)
KOE(005400091,009)【つづら】「掃除はぜんぜん楽じゃない」R

@bf(td11_20)
KOE(005400093,009)【つづら】「拭いても拭いても、上から埃が落ちてくるし」R

それは……R

【麦】「もしかして普段、棚の掃除を下から始めて、後で上をやってないか？」R

@bf(td11_08)
KOE(005400099,009)【つづら】「……ストーカー？」R

【麦】「ちがう」R

【麦】「いや、そりゃいつまで経っても終わらないはずだ」R

【麦】「掃除は基本、上から下にやるもんだ」R

【麦】「せっかく拭いたところに、上から降ってきた埃で汚れるだろ？」R

@bgm_stop(1000)

;考え　気が付き　絶句する
@bf(td11_16)
KOE(005400110,009)【つづら】「……？　──！？　～～～っ！！」@bc(2652,td11_06)@bc(5419,td11_17)R

ぽかん、と口を開けて固まるつづら。R

@bgm(bgm19)

@bf(td13_18)
KOE(005400114,009)【つづら】「いま私の中で……概念が変わっていく音がしている」R

【麦】「そんな、特撮みたいな台詞を……」R

@bf(td11_08)
KOE(005400118,009)【つづら】「そんなやり方……両親にも、おばあちゃんにも、誰にも教えてもらわなかった」R

@bf(td11_18)
KOE(005400120,009)【つづら】「おばあちゃんの知恵袋、穴とか開いてたのかも……」R

@bf(td13_04)
KOE(005400122,009)【つづら】「たぶん先祖代々……こうやってた……下から上にやってた」@bc(5200, td14_18)R

@bf(td11_09)
KOE(005400124,009)【つづら】「先祖代々無駄な時間を……っ！　先祖！　先祖！　誰か気付け！」R

頭使おうぜ、先祖。R

【麦】「まあ……でも……」R

【麦】「先祖代々の負の連鎖を、お前は断ち切ったんだ」R

@bf(td13_04)
KOE(005400132,009)【つづら】「普通に生きてて、そんな２．５次元みたいなこと言われるとは思わなかった」R

【麦】「俺もだよ」R

@bf(td13_07)
KOE(005400136,009)【つづら】「この掃除の仕方はいいね」R

@bf(td13_20)
KOE(005400138,009)【つづら】「これからこの掃除方法を『逆落とし』と呼びます」R

【麦】「そんな兵法みたいな……」R

;時間経過
@bgm_stop(2000)
@時間経過

@bg(bg304_06)

@bgm(bgm35)

//★★★ＳＥ：フォーリー＿ホコリを払う＿拭き掃除
@se("SE_dust_off_wipe")

つづらに渡された掃除道具一式を使って、本棚とカフェスペースを綺麗にしていく。R

@se_stop(1000)

@bg_pan_du(bg999)

@se("SE_wind_warm")

//@se("SE_clear_wind")

窓を開け放つと、埃っぽい空気は心地よい風と共に入れ替わっていく。R

@se_stop(1000)

古書の独特な少し甘い香りが漂ってきて、どこか懐かしいような、落ち着いた気分になる。R

@時間経過

@bg(bg304_06)

【麦】「よし。これでだいたい終わりかな」R

@bs(td13_01)
KOE(005400152,009)【つづら】「おつかれさま……」R

//★★★ＳＥ：フォーリー＿コーヒーを手渡しする＿つづら
@se("SE_coffee_hand_tsuzura")

そう言ってつづらが、俺にコーヒーを差し出す。R

【麦】「ありがとう」R

@bf(td11_07)
KOE(005400158,009)【つづら】「大豆コーヒーのソイラテ。お腹がすいてるなら、食事も出すけど？」R

【麦】「いいのか？」R

@bf(td13_18)
KOE(005400162,009)【つづら】「昨日の残りの、豆腐と大豆ミートのすき焼きに、大豆麺いれたうどんすきがある」R

【麦】「全部大豆だ……」R

@bf(td11_04)
KOE(005400166,009)【つづら】「家庭菜園で大豆作ってみたら、すごいことになった」R

@bf(td11_08)
KOE(005400168,009)【つづら】「そしてこの前の節分で、豆まいたらまた増えた……」R

@bf(td11_09)
KOE(005400170,009)【つづら】「もう、ちょっと怖いくらいに生えてくる……」R

@bf(td11_04)
KOE(005400172,009)【つづら】「そんなに大豆に適した土地なの？」R

@bf(td13_18)
KOE(005400174,009)【つづら】「……お肉食べたい」R

【麦】「別に、全部食べなくても……」R

まあ、もったいないしな。R

@bf(td11_20)
KOE(005400180,009)【つづら】「いっそのこと電気柵はずして、動物に持って行ってもらおうかな」R

【麦】「電気柵？」R

@bf(td11_07)
KOE(005400184,009)【つづら】「ビリっとくる柵。害獣から畑を守るの」R

【麦】「へー」R

【麦】「でもそれよりは、みんなに食べてもらって減らした方がいいよな」R

@bf(td11_21)
KOE(005400190,009)【つづら】「うん。でもうち、あんまりお客さんが来ないんだよね」R

@bf(td13_04)
//★★★ＳＥ：フォーリー＿少し肩を落とす＿つづら
@se("SE_shoulder_drop_tsuzura")

少しだけ、寂しそうに肩を落とす。R

前に来た時も、お客さんはいなかった。R

【麦】「需要は結構あると思うけどな」R

@bf(td13_16)
KOE(005400198,009)【つづら】「年中無休でやってるんだけどね」R

【麦】「うーむ……」R

@focus(bs3_td13_01)

つづらは、初対面だと少し近寄りがたい印象を与えてしまうのかもしれない。R

店員が無表情で読書に耽っているというのは、少し威圧感がある。R

まあ、実際は筋トレと匂い嗅いでるだけだけど。R

@focus_end(bs2_td13_01)

【麦】「つづら、もっと笑ってみたらいいんじゃないか。接客の時とか」R

@bf(td11_17)
KOE(005400210,009)【つづら】「スマイルをメニューにして売るってこと？」R

@bf(td11_08)
KOE(005400212,009)【つづら】「いくらにしよう？」R

【麦】「そうじゃない。お金を取るな」R

@bf(td11_04)
KOE(005400216,009)【つづら】「私の笑顔は０円か……」R

【麦】「笑顔で金取れる奴なんてなかなかいない」R

【麦】「もっとフレンドリーな接客をすれば、お客さんもくつろぎやすいって思ったんだ」R

@bs

実際このカフェは雰囲気もいいし、居心地のいい場所だと思う。R

もっと長く滞在して、ゆったりとくつろいでもらえるような店になるはずだ。R

;満面の笑み
@bs(td13_01)
KOE(005400227,009)【つづら】「なるほど。……こう？」@bc(2100, td11_03)R

すごい笑顔だ！R

@bf(td13_03)
KOE(005400231,009)【つづら】「しゃっっっせぇ～！」R

【麦】「笑顔はいいけど、フレンドリーさがちょっと違う」R

【麦】「柔らかい雰囲気で、少し微笑んで、いらっしゃいませ～くらいだ」R

@bf(td11_04)
KOE(005400237,009)【つづら】「わからない……もうわからない……ぜんぶわからない！」R

【麦】「そんなに情報量ないだろ」R

;時間経過
@bgm_stop(2000)

@時間経過

@bg(bg304_06)

@bgm(bgm07)

【麦】「とにかく、お客さんを増やそう」R

@bs(td13_16)
KOE(005400245,009)【つづら】「…………」R

@bf(td11_08)
KOE(005400247,009)【つづら】「全部ひとりで食べるからいいよ……」R

【麦】「諦めるなって」R

@bf(td11_01)
KOE(005400251,009)【つづら】「あ、掃除も終わったし、今日のお仕事は終わりで大丈夫だよ」R

【麦】「おお、そうか」R

@bf(td13_07)
KOE(005400255,009)【つづら】「また手伝いに来てね」R

【麦】「ああ、わかった」R

@bgm_stop(1000)

;時間経過
@時間経過

;空
@bg_pan_du(bg999)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop

@bgm(bgm21)

【麦】「うーん」R

@bg(bg009)

大豆は動物にでもあげればいいけど……R

【麦】「もうちょっと、お客さんはいた方がいいよな」R

俺がもし自分の店を持ったら、お客さんでいっぱいになってほしい。R

まあ、いっぱいは大変そうだから嘘だけど、もう少しくらい入ってもいいよな。R

つづらはその辺りの欲が足りない。R

そんなことを考えながら、帰路につく。R


@つづらの依頼選択回数 += 1

@シーン終了(1500, 2000)

return
