// #SCENE_SCRIPT_ID = 6073 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>■つづらルート八日目

;>>廃駅舎カフェ店内
@bgm(bgm21)
@bg_pan_lr(bg304)


//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop

close

@se(SE_wash_stack_dishes_wipe)

@waitkey(2000)

@se_stop(1000)

【麦】「さてと、こんなもんか」R

埃がたまってしまった食器を洗う。R

今日の仕事は古い食器の洗浄だ。R

つづらはというと、本棚の方の掃除をしている。R

【麦】「もうすぐお昼になるし、そろそろ休憩にするかな」R

@bg(bg304)

@se("SE_sit_cafe_counter_awayuki")

そうして、椅子に座る。R

お客さんが来ても休んでいるところを見られないよう、少し奥の方の席にする。R

すると。R

@つづら私服エプロン

@bs(bs2_td13_07)
KOE(607300032,009)【つづら】「麦くん麦くん」R
//KOE(607300032,009)【つづら＿２】「麦くん麦くん」R

@focus(bs3_td13_07)

@se("SE_sit_cafe_counter_awayuki")

そう言いながら、つづらも休憩するのか俺の隣に座って来た。R

【麦】「ああ、どうしたんだ？」R

@bf(td11_01)
KOE(607300042,009)【つづら】「私、掃除をしながらちょっと使ってみたんだ」R
//KOE(607300042,009)【つづら＿２】「私、掃除をしながらちょっと使ってみたんだ」R

【麦】「何をだ？　ホウキやチリトリとかか？」R

@bf(td11_18)
KOE(607300048,009)【つづら】「ううん、頭」R
//KOE(607300048,009)【つづら＿２】「ううん、頭」R

【麦】「頭かー」R

意外なものを使っている。R

普段そんなに使わないだろうに。R

@bf(td11_08)
KOE(607300058,009)【つづら】「掃除しながら、すごい考えてみたんだ」R
//KOE(607300058,009)【つづら＿２】「掃除しながら、すごい考えてみたんだ」R

【麦】「ふむ？」R

@bf(td11_01)
KOE(607300064,009)【つづら】「私たち、恋人同士にもかかわらず、あんまり恋人っぽいことしてないなって」R
//KOE(607300064,009)【つづら＿２】「私たち、恋人同士にもかかわらず、あんまり恋人っぽいことしてないなって」R

@bf(td13_09)
KOE(607300068,009)【つづら】「これはなんか……詐欺とかそういうのになるんじゃないかなって」R
//KOE(607300068,009)【つづら＿２】「これはなんか……詐欺とかそういうのになるんじゃないかなって」R

【麦】「詐欺にはならないな」R

@bf(bs3_td11_04)
KOE(607300074,009)【つづら】「まるで、店長と店員のようだって」R
//KOE(607300074,009)【つづら＿２】「まるで、店長と店員のようだって」R

【麦】「まあ、店長と店員で、ここは職場だしな」R

@bf(bs3_td11_18)
KOE(607300080,009)【つづら】「でも麦くん。オフィスラブって言葉があるんだよ？」R
//KOE(607300080,009)【つづら＿２】「でも麦くん。オフィスラブって言葉があるんだよ？」R

【麦】「それ、職場で恋人っぽいことするわけじゃないぞ」R

職場での恋愛のことだ。R

@focus_end(bs2_td11_20)

KOE(607300088,009)【つづら】「そういうカフェがあってもいいと思う」R
//KOE(607300088,009)【つづら＿２】「そういうカフェがあってもいいと思う」R

@bf(bs2_td11_07)
KOE(607300092,009)【つづら】「こんかふぇってやつ」R
//KOE(607300092,009)【つづら＿２】「こんかふぇってやつ」R

【麦】「俺が客なら、そんなコンカフェ嫌だ」R

【麦】「店員同士がイチャイチャしてたら、お客さんが気まずい」R

@bf(td11_08)
KOE(607300100,009)【つづら】「お客さんいないし」R
//KOE(607300100,009)【つづら＿２】「お客さんいないし」R

【麦】「悲しいこと言うな」R

【麦】「でも、淡雪が来たりするぞ」R

@bf(td13_01)
KOE(607300108,009)【つづら】「陽彩なら興味津々で見てくると思う」R
//KOE(607300108,009)【つづら＿２】「陽彩なら興味津々で見てくると思う」R

確かに……R

まあ、見られたくないけど。R

@bf(td13_18)
KOE(607300116,009)【つづら】「ねえ麦くん……ちょっと使ってみた方がいいよ」R
//KOE(607300116,009)【つづら＿２】「ねえ麦くん……ちょっと使ってみた方がいいよ」R

【麦】「何を？」R

@bgm_stop(1000)

@bf(td11_01)
KOE(607300123,009)【つづら】「頭」R
//KOE(607300123,009)【つづら＿２】「頭」R

@bf(td11_18)
KOE(607300127,009)【つづら】「すごい便利だから」R
//KOE(607300127,009)【つづら＿２】「すごい便利だから」R

@bgm(bgm10)

【麦】「そうか……」R

つづらに頭使えって言われるとは……R

けど、何で頭を使わせようとしてるんだ？R

@bf(td11_01)
KOE(607300137,009)【つづら】「使ったら、きっと私の言いたいことが伝わる」R
//KOE(607300137,009)【つづら＿２】「使ったら、きっと私の言いたいことが伝わる」R

今までの話を総合して考えてみる……と。R

【麦】「つづらは……その……恋人っぽいことがしたいのか？」R

@bf(td11_07@un)
KOE(607300145,009)【つづら】「っすね」R
//KOE(607300145,009)【つづら＿２】「っすね」R

【麦】「なんだその返事」R

@bf(td13_18)
KOE(607300151,009)【つづら】「照れ隠し照れ隠し」R
//KOE(607300151,009)【つづら＿２】「照れ隠し照れ隠し」R

まあ確かに、付き合ってからあまり恋人っぽいことはしていない。R

さっき言った通り、会うのは基本このカフェ……職場だ。R

そこでイチャイチャするのはよくない気がする。R

【麦】「そういうのは、もっと別の場所での方がよくないか？」R

@bg_zoom(bg304, 3, 1500, 2000, 0, 0, 0, 0, 500, 400)

@face(td13_08)
KOE(607300163,009)【つづら】「あっちのテーブル？」R
//KOE(607300163,009)【つづら＿２】「あっちのテーブル？」R

@bg(bg304)


【麦】「ちがう」R

【麦】「あっちはむしろ、外から丸見えになる席だ。もう一回頭使え」R

@bs(td11_01)
KOE(607300171,009)【つづら】「っす」R
//KOE(607300171,009)【つづら＿２】「っす」R

@bgm_stop(3000)

さっきの照れ隠しみたいな返事だ。R

すると、隣に座るつづらが……R

@bgm(bgm01A)

@focus(bs3_td13_16)

KOE(607300179,009)【つづら】「ん……」R
//KOE(607300179,009)【つづら＿２】「ん……」R

コテン……俺の肩に頭を乗せてきた。R

@bf(td11_07)
KOE(607300185,009)【つづら】「頭、使ってみた……」R
//KOE(607300185,009)【つづら＿２】「頭、使ってみた……」R

【麦】「いや……これは……」R

「意味が違う」と言いたい。R

けど……言いたくない。R

つづらの体温、香りが伝わってくる。R

【麦】「あー……」R

【麦】「……いいんじゃないか？　恋人っぽくて」R

緊張してしまう。R

職場でイチャイチャするのはよくないと思ってたのに、簡単に屈してしまった。R

なんて意思の弱さだ……R

@bf(td11_20)
KOE(607300207,009)【つづら】「心臓の音聞こえる。……すごいドキドキしてるね」R
//KOE(607300207,009)【つづら＿２】「心臓の音聞こえる。……すごいドキドキしてるね」R

【麦】「そりゃな……」R

ものすごく恥ずかしい。R

@bf(td11_17)
KOE(607300215,009)【つづら】「あっ！　『頭使え』の流れでこうなったんだし、他にも使えるかも」R
//KOE(607300215,009)【つづら＿２】「あっ！　『頭使え』の流れでこうなったんだし、他にも使えるかも」R

@bf(td13_07)
KOE(607300219,009)【つづら】「麦くんに『口を使え』って言わせたら、キスする流れになるんじゃ……」R
//KOE(607300219,009)【つづら＿２】「麦くんに『口を使え』って言わせたら、キスする流れになるんじゃ……」R

チラリとこちらに視線を向けた。R

@bf(td13_02)
KOE(607300227,009)【つづら＿２】「よーし、言わせるぞー、頭使うぞー」R
//KOE(607300227,009)【つづら＿２】「よーし、言わせるぞー、頭使うぞー」R

【麦】「俺に聞こえるように言っていいのか……それ？」R

っていうか、そう言われるとつづらの思い通りになってる感じがする。

むしろあんまりむしろ言いたくない。R

@bf(td11_18)
KOE(607300237,009)【つづら】「……！　……思いついた」R
//KOE(607300237,009)【つづら＿２】「……！　……思いついた」R

@bf(td11_01)
KOE(607300241,009)【つづら】「麦くん麦くん、そろそろお昼だね」R
//KOE(607300241,009)【つづら＿２】「麦くん麦くん、そろそろお昼だね」R

【麦】「ああ。今日は確か、大豆ハンバーグにするんだったよな」R

@bf(td13_18)
KOE(607300247,009)【つづら】「私、鼻から食べてみるね」R
//KOE(607300247,009)【つづら＿２】「私、鼻から食べてみるね」R

【麦】「口を使え」R

@bf(td11_02)
KOE(607300253,009)【つづら】「いえーい」R
//KOE(607300253,009)【つづら＿２】「いえーい」R

【麦】「しまった！」R

@focus_end(bs2_td11_07)

つづらが頭を起こして、俺の顔をまっすぐに見る。R

@bf(td11_01)
KOE(607300263,009)【つづら】「じゃあ口使います」R
//KOE(607300263,009)【つづら＿２】「じゃあ口使います」R

【麦】「お前、この甘い空気の中、よく鼻からハンバーグ食べるなんて言えたな」R

【麦】「っていうか、鼻ハンバーグの流れでキスしていいのか？」R

@bf(td11_08)
KOE(607300271,009)【つづら】「…………」R
//KOE(607300271,009)【つづら＿２】「…………」R

@bf(td11_07)
KOE(607300275,009)【つづら】「……いいよ」R
//KOE(607300275,009)【つづら＿２】「……いいよ」R

そう言うつづらの表情は……いつもと変わらないのに。R

なのに、なんだかすごく照れているように見えて。R

@bf(td13_16)
KOE(607300283,009)【つづら】「ん……」R
//KOE(607300283,009)【つづら＿２】「ん……」R

@bs

俺たちは唇を──R

@bgm_pause

//後に【？？？】に変更

@se_volume(110)
@se(SE_door_open_station_cafe)

KOE(202600020,007)【？？？】「──つづらちゃん！」R
//KOE(202600020,007)【文弥】「──つづらちゃん！」R

@se_volume_default

重ねようと思った瞬間、勢いよく入口のドアが開け放たれた。R

【麦】「だ、誰か来たぞ──んむ！？」R

@se(SE_kiss_approach_mugi_spica)

@bgm_resume

@fade_w(2)

//@face(td13_16)
KOE(607300298,009)【つづら】「ん……んん」R
//KOE(607300298,009)【つづら＿２】「ん……んん」R

続けられた。R

@bgs(b_bg304, bs3_td13_20)

//@bf(td13_20)
KOE(607300303,009)【つづら】「……ぷはっ」R
//KOE(607300303,009)【つづら＿２】「……ぷはっ」R

【麦】「……続けないだろ、普通」R

@bf(td13_07)
KOE(607300308,009)【つづら】「ちょっとやそっとじゃ止まらない」R
//KOE(607300308,009)【つづら＿２】「ちょっとやそっとじゃ止まらない」R

かっこいい。R

@bf(td11_08)
KOE(607300313,009)【つづら】「でも……今度は、麦くんからしてくれると嬉しいです」R
//KOE(607300313,009)【つづら＿２】「でも……今度は、麦くんからしてくれると嬉しいです」R

かわいい。R

@bf(td11_18)
KOE(607300319,009)【つづら】「表情で好きなのをあんまり見せられないし、こういうことで伝えていかないと」R
//KOE(607300319,009)【つづら＿２】「表情で好きなのをあんまり見せられないし、こういうことで伝えないと」R

めっちゃ伝わった。R

@focus_end(bs2_td13_01)

@bf(td13_01)
KOE(607300325,009)【つづら】「それじゃあ、接客しようか」R
//KOE(607300325,009)【つづら＿２】「それじゃあ、接客しようか」R

【麦】「ああ」R

@bgm_stop(1000)

@fade(3)
@bs_w(-1,fm11_07@haa2, bs2_td11_01@r1)
@bg(bg304, 3)

KOE(202600024,009)【つづら】「つづらっしゃい。大豆なひと時を……？」R

入ってきたのは、文弥さんだった。R

でも、少し様子がおかしい。R

走ってきたようで、ぜえぜえと肩で息をしている。R

@bgm(bgm12B)

@bf(fm11_09@stop)
KOE(202600032,007)【文弥】「違うの……今日はお客さんじゃなくて！」R

@bf(fm12_11)
KOE(202600034,007)【文弥】「つづらちゃん、落ち着いて聞いてね……」R

@bf(fm11_09)
KOE(202600036,007)【文弥】「……病院から連絡があったわ」R

@bf(fm12_17)
KOE(202600038,007)【文弥】「大怪我をした人がいて、それが……華押葉子さんかもしれないって」R

@bf(td11_06)
KOE(202600040,009)【つづら】「え……？」R

華押……葉子？R

@bf(fm11_16)
KOE(202600044,007)【文弥】「あなたの……行方不明のお姉さんかもしれないって！」R

@bf(td11_09)
KOE(202600046,009)【つづら】「…………っ！」R

【麦】「大怪我？」R

一気に血の気が引いて、背筋が寒くなる。R

【麦】「文弥さん、それってどういう」R

@bf(fm11_09)
KOE(202600054,007)【文弥】「まだはっきりとはわからないけど……お姉さんの、葉子ちゃんの名前が書かれた物を持ってて」R

@bf(fm12_15)
KOE(202600056,007)【文弥】「ごめん……私も混乱してて、本人かはわからないけど……」R

@bf(fm11_09)
KOE(202600058,007)【文弥】「でも……もしものことがあるかもしれないから、知らせないとって思って！」R

@bs_move_x(td11_01, -300, 500, 1, 0, 0, 0)
KOE(202600060,009)【つづら】「そ、その人、今どこにいるんですか……？」R

つづらが文弥さんに詰め寄る。R

その声は、かすかに震えていた。R

@bs(fm11_10)
KOE(202600066,007)【文弥】「私もさっき郵便屋さんの小詠ちゃんに届けてもらった手紙で知ったばかりだから詳細はわからないんだけど……」R

@bf(fm11_11)
KOE(202600068,007)【文弥】「隣町の病院に搬送されてるみたいなの」R

@bf(fm11_08)
KOE(202600070,007)【文弥】「あ、そうそう！　本人か確かめてほしいからって、写真も同封されてて──」R

@bf(fm11_07)
KOE(202600072,007)【文弥】「……って、あれ？　私、動揺して、写真を役場に置いてきちゃったみたい……」R

@bf(fm11_06)
KOE(202600074,007)【文弥】「申し訳ないけど、今から役場に来てくれる？」R

@bs(fm, td11_04)
KOE(202600076,009)【つづら】「……は、はい！」R

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿走る＿つづら＿店を飛び出そうとする
@se("SE_steps_indoor_abandonedcafe_run_tsuzura_burstout")

@bs_del(td11_04@l2)

聞くが早いか、荷物も持たずに店を飛び出そうとする。R

@bs

【麦】「つづら！　まずは落ち着こう」R

@bs(td13_07)
KOE(202600082,009)【つづら】「う、うん……うん！」R

//★★★ＳＥ：フォーリー＿麦がつづらの手を握る
@se("SE_hold_hand_tsuzura_mugi")

慌てているつづらの手を、そっと握る。R

@bf(td11_04)
KOE(202600086,009)【つづら】「あ、ありがとう」R

三人で店を後にしようとすると。R

すると。R

close

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2000)

@陽彩私服

@bs(hi11_06)
KOE(202600092,003)【陽彩】「……あら？」R
@se_volume_default

入って来た淡雪に出くわした。R

@bf(hi11_19)
KOE(202600096,003)【陽彩】「まだカフェの営業時間のはずなのに、珍しいわね」R

@bgs_pan_x(bs3_fm11_01, 2, @disp_bg, 2000, 2, 300)

淡雪はちらりと文弥さんの方を見た。R

@bg(bg304)

@bs(hi21_08)
KOE(202600100,003)【陽彩】「……珍しい組み合わせ。何かあったの？」R

@bs

手短に、つづらの姉かもしれない人が見つかったことを話す。R

@bs(hi11_19)
KOE(202600104,003)【陽彩】「……淡雪も一緒に行くわ。いいでしょう？」R

@bs(td11_04)
KOE(202600106,009)【つづら】「……うん」R

@bgm_stop(1000)

@移動
//役場

@bg(bg023, 25)

//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
//@se_loop("ANB_indoor_townhall_LOOP")
//@se_loop_stop

@se_loop("SE_steps_indoor_hall_walk_kids_LOOP")

道中、つづらはひと言も口を開かなかった。R

何を考えているのか、ずっと無表情のままだ。R

なんて言葉をかけるべきなのかわからないまま、冷たい廊下を歩く。R

@se_loop_stop

@bgm(bgm14)

@bs(bs2_fm11_11)
KOE(202600116,007)【文弥】「これ……ここに写真が入ってるから」R


//★★★ＳＥ：フォーリー＿取り出す＿クリアファイルから写真1枚
@se("SE_photo_takeout_clearfile")
文弥さんはクリアファイルから１枚の写真を取り出して、つづらに渡した。R

@bf(fm11_01)
KOE(202600120,007)【文弥】「どう？　葉子ちゃんかな？」R

@つづら私服

@bs(fm, td11_04)
KOE(202600122,009)【つづら】「……えっと。あの……」R

@bf(fm12_11)
KOE(202600124,007)【文弥】「……？　どうしたの？」R

@bf(td13_09@ojigi)
KOE(202600126,009)【つづら】「ごめんなさい……」R

……そうだ。R

つづらは顔を認識できない。R

写真を見ても『わからない』と答えることしかできない。R

【麦】「ちょっと俺にも見せてくれ」R

@bf(td11_07)
KOE(202600136,009)【つづら】「麦くん……」R

困惑しながらも、こちらに写真を差し出してくれた。R

@bg_set(b_bg023)

@bs(bs3_hi11_08)

淡雪と一緒にそれを覗き込む。R

@bf(hi21_08)
KOE(202600142,003)【陽彩】「…………」R

【麦】「…………」R

@bg(bg023)

@bs(bs2_hi11_19)
KOE(202600146,003)【陽彩】「……違うわね」R

【麦】「ああ……つづらのお姉さんとは別人だ」R

廃駅舎に飾ってあった写真と、髪型や体形は似ている。R

けれど、雰囲気が違った。R

@bs(td11_17, hi)
KOE(202600154,009)【つづら】「本当に？」R

@bf(hi21_06)
KOE(202600156,003)【陽彩】「ええ。ほくろの位置とか、特徴的な部分がちがう」R

@bf(hi21_04)
KOE(202600158,003)【陽彩】「確かに、雰囲気は似ているけど……淡雪の目はごまかせないわ」@bc(3400, hi11_07)R

@bs(fm11_04)
KOE(202600160,007)【文弥】「そう……よかった」R

@bf(fm11_12)
KOE(202600162,007)【文弥】「いえいえ、よかったなんて言っちゃいけないけど！」R

@bf(fm11_06)
KOE(202600164,007)【文弥】「そういうことなら、余計な心配をさせてしまってごめんね」R

@bs(fm, td11_01)
KOE(202600166,009)【つづら】「いえ……手がかりは、あった方がいいですから」R

@bf(td13_07)
KOE(202600168,009)【つづら】「知らせてくれてありがとうございます」@bc(1850, td13_07@ojigi)R

//★★★ＳＥ：フォーリー＿写真を置く＿机の上
@se("SE_photo_place_desk")

@bs

静かにそう言って、机の上に写真を戻す。R

横髪に隠れて、俯いたつづらの表情は見えなかった。R

@bgm_stop(1000)

@移動

;>>道
@bg_pan_lr(bg009, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")

@se_loop("SE_steps_outdoor_observatory_walk3_mugi_awayuki_tsuzura_LOOP")

三人で、歩いて廃駅舎に戻る。R

写真の人が別人だとわかってからも……つづらはずっと、俯いていた。R

なんとなく声をかけられないでいると。R

@se_loop_stop(1000)

@bg(bg009)

@bgm(bgm42)

@bs(hi12_01)
KOE(202600182,003)【陽彩】「でも、よかったじゃない」R

@bf(hi12_09)
KOE(202600184,003)【陽彩】「少なくとも、隣町の病院にはいないってことはわかったわ」R

@bf(hi21_03)
KOE(202600186,003)【陽彩】「探す場所が、ほんの少しだけ狭まった」R

そんなことを言う。R

@bs(td13_04)
KOE(202600190,009)【つづら】「……どうなんだろう」R


自分の顔に手を当てて、小さく呟く。R

@bf(td11_08)
KOE(202600194,009)【つづら】「なんだか……自分の気持ちがわからないの」R

【麦】「……？」R

@bf(td11_18)
KOE(202600198,009)【つづら】「私、お姉ちゃんかもしれない人が見つかったって聞いて」R

@bf(td11_20)
KOE(202600200,009)【つづら】「嬉しかったり、心配だったり、いろんな気持ちになった……」R

@bf(td11_01)
KOE(202600202,009)【つづら】「でもその後……」R

@bf(td13_08)
KOE(202600204,009)【つづら】「どんな顔をしたらいいんだろうって……そんなことを考えた」R

@bf(td11_17)
KOE(202600206,009)【つづら】「嬉しい顔なのか？　悲しい顔なのか？」R

@bf(td11_09)
KOE(202600208,009)【つづら】「お姉ちゃんが大怪我をしてたら、どんな表情を作ればいい……とか」R

@bf(td11_08)
KOE(202600210,009)【つづら】「知らない人だったら……どんな表情を作ればいい……とか」R

@bf(td11_04)
KOE(202600212,009)【つづら】「そんなこと考えてる私が……何だか、嫌だな……って」R

@bf(td13_16)
KOE(202600214,009)【つづら】「…………」R

@bs

@シネスコ

@bg_pan_lr

つづらは……R

人の表情がわからないから、自分の表情がわからないから。R

意識してそれらしいものを作るしかない。R

口角や目元の特徴を聞いて、それを真似して。R

だからきっと……途中で、表情が、感情が何か、本当に分からなくなってしまうんだろう。R

俺は、つづらを好きになった。R

人の顔が見えなくて、自分の表情も作れないつづらを。R

でも……R

@シネスコ終了

@bg(bg009)

@wipe(0)

【麦】「……つづら」R

@bs(td13_07)
KOE(202600234,009)【つづら】「……うん？」R

【麦】「勝手なことかもしれないけど……難しいかもしれないけど」R

【麦】「俺は、つづらに俺の顔を見てもらいたいって思ってる」R

@bf(td11_18)
KOE(202600240,009)【つづら】「え……？」R

【麦】「つづらを見て、照れたり笑ったりしてる俺を……恥ずかしいけど見てもらいたい」R

@bf(td11_01)
KOE(202600244,009)【つづら】「麦くん……」R

【麦】「それで、自分の表情も出せるようになってさ」R

【麦】「考えて作った表情じゃなくてさ……」R

【麦】「つづらが、本当に感じたままの表情を俺に向けてほしいんだ」R

@bf(td11_16)
KOE(202600252,009)【つづら】「本当に感じたままの表情……」R

@bf(td13_08)
KOE(202600254,009)【つづら】「な、なんか……それって、すごく……恥ずかしい……かも」R

つづらが、顔を赤らめて俯く。R

【麦】「いや、こういうこと言ってる俺だって、めちゃくちゃ恥ずかしいんだからな！」R

俺も顔が熱くなるのを感じる。R

でも、言わなければいけないと思った。R

@bf(td11_07)
KOE(202600264,009)【つづら】「……麦くんって、自分の顔に、そんなに自信があるの？」R

俺は少し考えて。R

【麦】「ああ、めっちゃある！」R

@bf(td11_17)
KOE(202600270,009)【つづら】「えええ！？　あ、あるんだ……」R

@bgs_pan_x(bs3_hi11_01, 2, @disp_bg, 2000, 2, 300)

ちらりと淡雪の方を見る。R

@bgs(bg009, bs2_hi11_09)

KOE(202600274,003)【陽彩】「そうね……淡雪には劣るけど、なかなかのものよ。見ないと損だわ」@bc(1775, hi21_03)R

@bs(td13_16, hi)

すると、つづらは少し考えて。R

@bf(td11_02)
KOE(202600278,009)【つづら】「…………」R

小さな笑顔を作って……R

@bf(td13_02)
KOE(202600282,009)【つづら】「ふふっ♪　じゃあ、見ないとだね……」R

@bf(td13_11)
KOE(202600284,009)【つづら】「私も彼氏の顔は見ておきたいし」R

つづらが、もう一度笑いなおした。R

それは、本当に自然で、可愛らしい笑顔だった。R

【麦】「頑張ってみようぜ。俺もできる限り協力するからさ」R

@bf(td13_07)
KOE(202600292,009)【つづら】「……うん。じゃあ……頑張ってみようかな……」R

つづらは、まだ少し不安そうだったけれど、それでもはっきりと頷いてくれた。R

@bf(hi12_17)
KOE(202600296,003)【陽彩】「もちろん、淡雪も手伝うわ」R

@bf(hi21_12)
KOE(202600298,003)【陽彩】「つづらが本当に感じてる表情、見られるようにしてあげる♪」R

【麦】「本当に感じたままの表情な。エロい意味になるから」R

@bf(hi21_01)
KOE(202600302,003)【陽彩】「でも、恋人だし。ムラムラしたらそんな表情もすることになるでしょ？」R

@todo("彦坂：03/02：淡雪のセリフで照れ顔が出たとあるので、15の表情を使いました。問題ありそうでしたら変更をお願いします")
@bf(td11_15)
KOE(202600304,009)【つづら】「ひ、陽彩！」R

【麦】「…………」R

@bf(hi11_02)
KOE(202600308,003)【陽彩】「きゅふふ～♪　照れ顔が出てきたわ♪」R

そんなことを言いながら、淡雪はお手本のような笑顔を見せてくれた。R


@シーン終了(1500, 2000)

return
