// #SCENE_SCRIPT_ID = 0057 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

//4回目でつづらを先に選ぶと淡雪ルート消える

【依頼書】『カフェの手伝い　つづら』R

【麦】「カフェの手伝いって……」R

客がこないだろ、あの店……R



return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始
@bg(bg002, 25)

@bgm(bgm11)

それとも、俺が行った時だけ来ていないのか。R

【麦】「まあ、とりあえず行ってみるか」R

っていうか、あんなに流行ってないのになんで大丈夫なんだ？R

それも聞いてみよう。R

@bgm_stop(1000)

@移動


;廃駅舎カフェ
@bg(bg303, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

@bg_move(@disp_bg, 3, -320, -540, -320, -440, 1500, 2, 2000)

うん、今日も『ＯーＰＵＮ』だ。R

さすが年中無休の店。R

@se_loop_stop(1000)

@カフェ移動

;廃駅舎カフェ内部

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop
【麦】「ちわー、依頼受けにきたぞー」R

と、客席を見ると。R

@bg_pan_lr

【麦】「……おお」R

お客さんがいた。R

やっぱり、俺が来た時だけたまたまお客さんがいなかっただけなんだな。R

そう思いながら、ちらりと客席に視線を向けると。R

@陽彩私服

//@bgs(bg304, bs1_hi21_01)
@todo("高橋さん対応：cg_hi03周り")
@cg_move(cg_hi03_0103, 3, 140, 50, -140, 50, 2000, 2, 1250)
@waitkey(700)
@cg(cg_hi03_0103, 3)

;淡雪立ち絵
【麦】「…………ん」R

【麦】「あれ？　淡雪？」R

//@bf(hi12_18)

@cg(cg_hi03_0101, 3)
KOE(005700062,003)【陽彩】「淡雪を淡雪と呼ぶのは誰？」R

//close

//@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_closeup")

//@waitkey(1500)

//@se_stop(1000)

//@bf(bs2_hi11_02)

@cg(cg_hi03_0102, 2)
KOE(005700064,003)【陽彩】「あら、麦じゃない？　コーヒーを飲みに来たの？」R

【麦】「いや、依頼を受けに来たんだ」R

//@bf(hi21_04)
@cg(cg_hi03_0101, 2, -1, 0)
KOE(005700068,003)【陽彩】「つづらの依頼は……カフェの手伝いだったかしら？」R//@bc(2000, hi11_09)R

【麦】「ああ」R

//@bf(hi22_07)
@cg(cg_hi03_0102, 2, -1, 0)
KOE(005700072,003)【陽彩】「いいわ、お客である淡雪を接客して……存分にもてなして！」R

あれ？R

なんかちょっと違和感がある。R

@つづら私服エプロン

//@bs(td13_01@l1, hi)

@cg_move(cg_hi03_0401, 3, -70, 40, 140, 120, 2000, 2, 1250)
KOE(005700078,009)【つづら】「お待たせ、陽彩。あ、麦くんも来てたんだ」R//@bc(2100, td11_17)R

@cg_move(cg_hi03_0402, 3, 140, 120, 140, 120, 2000, 2, 1250)
KOE(005700080,009)【つづら】「しゃあああっせー！」R

【麦】「ああ……っていうか」R

//@bf(td11_08)
@cg(cg_hi03_0701, 3)

KOE(005700084,009)【つづら】「……？」R

【麦】「お互い名前呼びになってる」R

//@bf(hi12_08, td13_07)

@cg(cg_hi03_0911)
つづらと淡雪が顔を見合わせる。R

//@bf(td11_07)
KOE(005700090,009)【つづら】「この前お泊りしてから、こんな感じ」R

【麦】「すげー速さで仲良くなってるじゃん」R

//@bf(td13_01)
KOE(005700094,009)【つづら】「今日も、遊びに来てもらったから、コーヒーサービスした」R

@cg(cg_hi03_0712)

//@bf(hi21_03)
KOE(005700096,003)【陽彩】「仲良くなるのに、悪いことはないでしょ？」R

【麦】「まあそうだけど……」R

なんかあれだ。R

二人とも先に俺の方が会ってるのに、俺以上に仲良くなってる感じでちょっと悔しい。R

@cg(cg_hi03_0702)

//@bf(td13_04)
KOE(005700104,009)【つづら】「そうだけど……なに？」R

//@bf(hi12_12)
KOE(005700106,003)【陽彩】「きっとあれよ……」R

//@bf(hi22_12)
KOE(005700108,003)【陽彩】「淡雪の美しさとつづらの美しさが共鳴し合って、感性にとてつもない衝撃を受けているのよ」R

@cg(cg_hi03_0911)

//@bf(td11_18)
KOE(005700110,009)【つづら】「私たちの美、やばいね」R

【麦】「ちがう」R

//@bf(td11_04)
KOE(005700114,009)【つづら】「だまされた」R

//@bf(hi11_12)
KOE(005700116,003)【陽彩】「だましたわけじゃないわ」R

@cg(cg_hi03_0702)

//@bf(td13_07)
KOE(005700118,009)【つづら】「麦くん、陽彩はだましたわけじゃないんだって」R

【麦】「わかってるよ」R

【麦】「まあ、俺が言いたいのは……」R

//@bs

ちょっと恥ずかしいけど。R

【麦】「なんか二人で仲良くなってるから、微妙に嫉妬してるって感じだ」R

@cg_move(cg_hi03_0301, 3, 140, 120, 140, 120, 2000, 2, 1250)

//@bs(td13_08)
KOE(005700128,009)【つづら】「嫉妬？　なんで？」R

嫉妬と聞くと、つづらはキョトンとした顔をして。R

@cg(cg_hi03_0701)

//@bf(td11_018)
KOE(005700132,009)【つづら】「陽彩も麦くんのことも、同じくらい好きだけど」R

【麦】「そう言われるとちょっと照れるな……」R

//@bf(td13_20)
KOE(005700136,009)【つづら】「一応言っておくと……恋愛的な感じで言ったわけじゃないよ」R//@bc(1940, td13_18)R

//@bf(td11_17)
KOE(005700138,009)【つづら】「ＲＡＩＫＵの方だよ」R

@cg(cg_hi03_0702)

//@bs(td, hi12_17)
KOE(005700140,003)【陽彩】「ライクはＬＩＫＥよ」R

//@bf(td13_07)
KOE(005700142,009)【つづら】「麦くん、ライクはＬＩＫＥって陽彩が言ってたよ」R

【麦】「聞いてたよ」R

@bgm_stop(1000)

;時間経過
@時間経過

@bg(bg304)

@bgm(bgm08)


【麦】「それで、今日は何を手伝えばいいんだ？」R

@bs(td13_01)
KOE(005700150,009)【つづら】「カフェ」R

【麦】「それはわかってるけど、何をしたらいいんだ？」R

@bf(td11_18)
KOE(005700154,009)【つづら】「あのね、最近ちょっとまずいんだ」R

【麦】「ほう」R

@bf(td11_07)
KOE(005700158,009)【つづら】「気付いてるかもしれないけど、ちょっと客席を見て……」R

言われるがままに、店内を見てみる。R

@bg_pan_lr

@waitkey(2000)

@bg(bg304)

@bs(td11_01)
KOE(005700162,009)【つづら】「昔に比べて、最近お客さんが減ったと思わない？」R

【麦】「むしろ、今日が一番人がいる」R

いつも、俺とつづらだけだ。R

でも今日は淡雪がいる。R

@bs(td11_08)
KOE(005700170,009)【つづら】「霊とか見えるタイプ？」R

【麦】「見えないよ」R

【麦】「俺が来てから、客がいるとこ一度も見たことないってことだ」R

@bf(td13_04)
KOE(005700176,009)【つづら】「そういえばそうかも」R

@bs(td, hi21_08)
KOE(005700178,003)【陽彩】「麦が客を寄せ付けないって事かしら？」R

【麦】「失礼なこと言うな」R

;バンザイ
@bf(td14_18)
KOE(005700183,009)【つづら】「でてけー！　麦くん出てってーーー！」R

【麦】「酷いこと言うな」R

@bf(td11_07)
KOE(005700187,009)【つづら】「うそうそ。たまたまだよ、たまたま」R

だったらいいけど。R

@bf(td13_18)
KOE(005700191,009)【つづら】「それで、もうちょっと繁盛させたいんだ」R

【麦】「それは確かにそうだな」R

@bf(hi11_07)
KOE(005700195,003)【陽彩】「ここって、お家賃はいくらなの？」R

@bf(td13_01)
KOE(005700197,009)【つづら】「ただ」R

【麦】「なんでだよ」R

@bf(td11_18)
KOE(005700201,009)【つづら】「うちの持ち物だから」R

ああ、そういうことか。R

【麦】「そういえば、お姉さんが買ったって言ってたな」R

@bf(hi12_17)
KOE(005700207,003)【陽彩】「それはいいわね」R

【麦】「天文台はいくらで借りてるんだ？」R

@bf(hi11_02)
KOE(005700211,003)【陽彩】「ただ」R

【麦】「なんでだよ」R

@bf(hi21_01)
KOE(005700215,003)【陽彩】「拾ったの」R

不法占拠だ……R

そういえば。R

【麦】「前から聞きたかったんだけど、駅が持ち物ってどういうことだ？」R

@bf(td13_01)
KOE(005700223,009)【つづら】「廃駅になって売りに出てたんだ」R

@bf(td13_07)
KOE(005700225,009)【つづら】「そしたらお姉ちゃんが買ってくれた」R

【麦】「マンガの金持ちみたいだ」R

何者だよお姉ちゃん。R

@bf(td11_04)
KOE(005700231,009)【つづら】「全然お金持ちじゃないよ。買うまでにも苦労したし……」R

@bf(td11_08)
KOE(005700233,009)【つづら】「それからも、お姉ちゃんと二人でカフェやって、細々と暮らしてきたんだから」R

【麦】「そうか」R

まあ、姉妹二人で頑張ってるんだな。R

@bf(hi11_09)
KOE(005700239,003)【陽彩】「でも、買うにしても結構な金額よね？」R

@bf(td13_16)
KOE(005700241,009)【つづら】「うん……お姉ちゃんは学生の頃からお仕事してた」R

@bf(td13_04)
KOE(005700243,009)【つづら】「放課後……暗くなってもずっと働いてたからね」R

@bf(td13_21)
KOE(005700245,009)【つづら】「たぶん、私の為に……」R

【麦】「……妹思いのお姉さんだな」R

きっといろんな苦労があったんだろう。R

@bf(hi11_19)
KOE(005700251,003)【陽彩】「どんな仕事だったの？」R

@bgm_stop(1000)

@bs(td11_04)
KOE(005700253,009)【つづら】「それは……えっと……」R

@bf(td11_16)
KOE(005700255,009)【つづら】「…………」R

つづらは、少し言いよどんで……そして。R

@bgm(BGM12B)

@bf(td11_08)
KOE(005700259,009)【つづら】「……お姉ちゃんは……お水の世界に入ったの」R

そう言った。R

【麦】「そうか……」R

学生とも、放課後とも言ってた。R

なのに、水商売って……R

俺には想像できない苦労があったのだろう。R

@bf(td13_07)
KOE(005700271,009)【つづら】「お姉ちゃんは……毎日毎日、震えながら帰ってきた……」R

@bf(td13_04)
KOE(005700273,009)【つづら】「怖いめにもあったって言ってた……」R

@bf(td13_21)
KOE(005700275,009)【つづら】「お金目当てで、汚い場所に行ったこともあったって……」R

【麦】「…………」R

つづらの声が、少し震えていた。R

【麦】「つづら……もう、言わなくてもいい」R

@bf(td11_16)

けれど、つづらは首を横に振って言葉を続ける。R

@bf(td11_01)
KOE(005700285,009)【つづら】「でも……お姉ちゃんは、何でもないような声色で『ただいま』って帰ってくるの……」R

@bf(td11_04)
KOE(005700287,009)【つづら】「きっと、私に心配かけないように……」R

@bf(td11_08)
KOE(005700289,009)【つづら】「いくら私が察し悪くても……そんなのわかる」R

@face(hi21_13)
KOE(005700291,003)【陽彩】「つづら……」R

@bf(td11_04)
KOE(005700293,009)【つづら】「だって、お姉ちゃん……ザルとか、すぐに壊して帰ってくるし……」R

【麦】「ああ……」R

@bgm_stop(1000)

【麦】「…………」R

【麦】「……ザル？」R

【麦】「え？　悪い……お姉さんの仕事って」R

@bgm(BGM10)

@bf(td11_01)
KOE(005700303,009)【つづら】「砂金採り」R

【麦】「砂金採り！？」R

……俺が知ってるタイプの水商売とは違った。R

でも確かに、お水の世界にとは言ってたけど、水商売とは言っていない。R

@bf(td13_04)
KOE(005700311,009)【つづら】「水にずっと入って、震えて……泥を掬うために汚い場所に入った」R

【麦】「そういう……」R

@bf(td11_18)
KOE(005700315,009)【つづら】「熱中しすぎて、もう時間を忘れて水の中にいたって」R

【麦】「天職だ」R

@bf(td11_07)
KOE(005700319,009)【つづら】「それで貯めたお金で……この廃駅を買い取ったの」R

【麦】「すごい量の砂金とってる！」R

天職にもほどがある。R

@bf(td13_08)
KOE(005700325,009)【つづら】「だからまあ、お客さん来なくても平気といえば平気」R

@bs(td, hi21_07)
KOE(005700327,003)【陽彩】「お釣りがくるほど採ってたのね」R

@bf(td11_01)
KOE(005700329,009)【つづら】「あと、私も追加で採ってくるし」R

【麦】「すごい姉妹だ」R

@bgm_stop(1000)

;時間経過

@時間経過

;カフェ外観

@bgm(BGM21)

@bg(bg999)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
結局、お客さんはひとりも来ず、特にカフェの手伝いをすることはなかった。R

@fade(3)

@bg(bg303)

【麦】「それじゃあな」R

@bs(td11_17)
KOE(005700340,009)【つづら】「あ、麦くんお給料忘れてる」R

【麦】「いや、働いてないし」R

@bf(td11_04)
KOE(005700344,009)【つづら】「でも、時間分いてもらったし」R

【麦】「悪いから」R

@bf(td13_08)
KOE(005700348,009)【つづら】「でも……」R

まあ、お店としては受け取ってもらいたいんだろう。R

@bf(td13_07)
KOE(005700352,009)【つづら】「お金を受け取るのが嫌なら……現物支給で」R

これ以上断るのもなんだし……R

それにここのコーヒーは美味しい。R

【麦】「わかった。それなら受け取る」R

@bf(td11_01)
KOE(005700360,009)【つづら】「うん」R

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿向こうへ歩く＿つづら
@se("SE_steps_indoor_abandonedcafe_walk_away_tsuzura")

@bs_del(td@r1)

@waitkey(2000)

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(1000)

そう返事をして、つづらが店の中へと入っていく。R

@se_volume_default

@bs(hi11_19)
KOE(005700364,003)【陽彩】「どうして現金を受け取らないの？」R

【麦】「ちゃんと仕事してないからかな」R

@bf(hi21_06)
KOE(005700368,003)【陽彩】「じゃあなんで、現物だと受け取るの？」R

【麦】「まあ、つづらからの気持ちみたいなもんだから、受け取らないと失礼だろ？」R

@bf(hi21_08)
KOE(005700372,003)【陽彩】「そういうものなのね」R

【麦】「そういうもんだ」R

そんな話をしていると。R

@bs(td11_01@l1, hi)

KOE(005700378,009)【つづら】「おまたせ」R

//@todo("彦坂：02/26：コーヒー豆の袋の演出素材を作成するようでしたら、このあたりに追加")

そう言って、コーヒー豆の袋を俺に差し出す。R

@縦揺れ弱

//★★★ＳＥ：フォーリー＿受け取る＿重たいコーヒー豆の袋
@se("SE_receive_heavy_coffee_beans_bag")

【麦】「おっも！　ちょっと入れすぎだろ」R

@se_stop(1000)

@bf(td13_18)
KOE(005700384,009)【つづら】「感謝の気持ち」R

【麦】「じゃあ遠慮なく受け取るよ」R

@bf(td11_07)
KOE(005700388,009)【つづら】「うん……またお願い」R

【麦】「ああ」R

@bf(td11_01)
KOE(005700392,009)【つづら】「陽彩も、またね」R

@bf(hi11_17)
KOE(005700394,003)【陽彩】「ええ」R

@bs

三人で手を振り合い、その場を後にする。R

@場所移動(bg009)

;道

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
【麦】「にしても……」R

多すぎるよな、この量は。R

【麦】「淡雪、コーヒー少し分けてやろうか？」R

@bs(hi11_06)
KOE(005700406,003)【陽彩】「いいの？　それじゃあいただくわ♪」@bc(900,hi11_02)R

【麦】「ああ」R

//@todo("彦坂：02/26：コーヒー豆の袋の演出素材を作成するようでしたら、このあたりにも追加？")

//★★★ＳＥ：フォーリー＿袋を開ける＿コーヒー豆
@se("SE_bag_open_coffee_beans")
袋を開けてみる。R

@bgm_stop(1000)

【麦】「…………」R

@bf(hi11_06)
KOE(005700414,003)【陽彩】「…………」R

すごいキラキラしている。R

@bgm(BGM10)

@bf(hi21_19)
KOE(005700418,003)【陽彩】「斬新なコーヒーね！　挽いて飲みましょう！」R

【麦】「砂金だこれ！」R

とんでもない量だ！R

【麦】「返しに行くぞ！」R

@bf(hi21_12)
KOE(005700426,003)【陽彩】「飲みましょう？」R

【麦】「コーヒーじゃない！」R

@fade(52, 500)
@bg_pan_du(bg999, -1)
@wipe(52, 500)

;空

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
あれだけ人が入ってないのに、なぜお店が続けられるのか。R

謎が解けた日だった……R

@fade
//@カフェ移動

つづらに返しに行くと。R

@fade_w

@回想枠

@bgs(bg304_01, td13_01)
KOE(005700438,009)【つづら】「まあ、生きていける分だけあればいいから」R

@回想枠終了

@fade_w

@bg(bg999)

なんてことを言われた。R

欲がないというかなんというか……R

必要分でしか生きていないような。R

【麦】「お坊さんみたいな生き方をしている」R

尊敬できるような、そうでないような……R

@時間経過

@bg(bg303)

【麦】「まあ、暇がある時にまた行くか」R

@つづらの依頼選択回数 += 1

@シーン終了(1500, 2000)

return

