// #SCENE_SCRIPT_ID = 2028 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>■つづらルート十日目

;>>麦家

@シネスコ

@bg(b_bg006_80, 25)

@bgm(bgm25)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")
//@se_loop_stop
朝起きて、顔を洗おうかと洗面所に行き、鏡に映る自分を見る。R

【麦】「…………ふっ」R

身だしなみを整えながら、軽く笑顔を作る。R

つづらからはこの顔は見えないかもしれないけど、それでも出来る限りの笑顔でいたい。R

【麦】「…………」R

俺の笑顔って、こんな感じか。R

あれ？R

なんか引っかかる。R

俺は……鏡で自分の笑顔を確かめたことがない。R

でも、笑顔を作れている……R

つづらも、昔は自分の顔を見られていたし……表情がコロコロ変わる子だったって、文弥さんが言っていた。R

【麦】「もしかして……」R

顔が見えないことと、つづらが表情をあまり変えないことは……R

【麦】「別のことなのか？」R

@bgm_stop(1000)

;>>時間経過
@カフェ移動

@シネスコ終了

@bgm(bgm21)

@bg(BG304, 25)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop
いつものようにカフェに行く。R

@bg_pan_rl

恋人になってから、数日が過ぎた。R

大きな変化があったわけじゃない。R

相変わらずこのカフェのお客さんは俺と、たまに来る淡雪くらいだ。R

@bg(BG304)

【麦】「しかし、静かだな」R

カウンター席で大豆コーヒーの湯気を眺める。R

@つづら私服エプロン

@bs(td13_01)
KOE(202800050,009)【つづら】「うん。静か」R

//★★★ＳＥ：フォーリー＿カップを磨く
@se("SE_cup_polish")
隣でカップを磨いていたつづらが、こくりと頷く。R

@se_stop(1000)

@bf(td11_18)
KOE(202800054,009)【つづら】「でも、麦くんがいるから、寂しくはない」R

【麦】「嬉しいけど、店の売り上げとは話は別だ」R

@bf(td13_08)
KOE(202800058,009)【つづら】「すごく萌えるセリフを言ったつもりだったのに」R

【麦】「業務中じゃなければ萌えたんだけどな」R

@focus(bs3_td13_10)

すると、つづらが照れたような表情を見せる。R

……そう。R

照れた表情だ。R

鏡を見なくても……表情は作れる。R

@bf(td13_07)
KOE(202800070,009)【つづら】「…………」R

だとするとやっぱり、つづらが表情を作れないのは別の理由？R

@bf(td11_18)
KOE(202800074,009)【つづら】「麦くん？」R

何が原因だ？R

@bf(td11_08)
KOE(202800078,009)【つづら】「なんか……めっちゃ見られてる？」R

@bgm_stop(2000)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
【麦】「…………」R

@bgm(bgm20)

@bf(td13_01)
KOE(202800082,009)【つづら】「顔が見えないからわからないけど……熱い視線送ってる？」R

【麦】「…………」R

@bf(td13_17)
KOE(202800086,009)【つづら】「これきっと、キスされる流れだ！　少女漫画で見たことある！」R

【麦】「……一体何が原因だ？」R

@bf(td11_07)
KOE(202800090,009)【つづら】「これやっぱり違う流れだ！　少女漫画で見たことないセリフだし！」R

本人に聞いてみた方がいいのか？R

でも、いいのか……そんなこと聞いて？R

@bgm_stop(2000)

@focus_end(bs2_td13_04)

//@bf(td13_04)
KOE(202800096,009)【つづら】「…………」R

@bgm(bgm07)

と、つづらの顔が、少し悲しそうなものになる。R

【麦】「あ……悪い。なんかちょっとボーっとして、話聞けてなかった」R

【麦】「表情が曇ってたけど、気を悪くしたか？」R

@bf(td11_18)
KOE(202800104,009)【つづら】「ううん。麦くんのせいじゃないよ」R

@bf(td13_08)
KOE(202800106,009)【つづら】「聞いてないって聞いて、今、気を悪くはしたけど」R

【麦】「悪い」R

@bf(td11_07)
KOE(202800110,009)【つづら】「恋人である、麦くんの顔を見られないのは……ちょっと残念かなって」R

【麦】「…………」R

@bf(td13_01)
KOE(202800114,009)【つづら】「いつか見てみたいな……」R

@bg_pan_lr

話題を変えるためというわけでもないが、棚に飾られた一枚の写真に目を向けた。R

つづらと、姉の葉子さんの写真。R

つづらもその写真に目を向ける。R

@bgm_stop(1000)

そしてまた、悲しそうな顔をしている。R

@bg(BG304)

@bgm(bgm38)

@bs(td11_01)
KOE(202800124,009)【つづら】「最近……ね」R

@bf(td13_18)
KOE(202800126,009)【つづら】「お姉ちゃんの顔を、忘れてきてる……」R

【麦】「え？」R

@fade(3)

@シネスコ
@フィルムノイズ
@ドットノイズ中
@セピア

@bg(bg304)

@face(td11_08)
KOE(202800130,009)【つづら】「何年も経つし……私の中にいるのは思い出の中のお姉ちゃんだけ……」R

@todo("彦坂：0324：13の表情を使っておりますが問題ありそうでしたら変更いたします。")
@face(td11_13)
KOE(202800132,009)【つづら】「そのお姉ちゃんの顔も、薄れてきてる……」R

@シネスコ終了
@セピア終了

@fade(3)

@bg(bg304)


【麦】「そっか……」R

思い出の中の人か。R

【麦】「俺も、あんまり両親の顔とか……覚えてないな」R

【麦】「忘れてるわけじゃないけど……思い出の中で美化してる」R

@bs(td11_04)
KOE(202800142,009)【つづら】「でも……覚えてるんだ」R

【麦】「ああ」R

@bf(td11_08)
KOE(202800146,009)【つづら】「……いいな」R

そう呟いた。R

@bf(td11_17)
KOE(202800150,009)【つづら】「あ！　今のはあんまりよくない発言だったかも」R

@bf(td13_07)
KOE(202800152,009)【つづら】「ご両親を亡くしてる人に、いいなはないよね」R

【麦】「つづらも同じく亡くしてるだろ。同じ立場だし……気を使いすぎだ」R

@bf(td13_01)
KOE(202800156,009)【つづら】「そっか……言われてみれば。そういうところ、ちょっと似てるかも」@bc(4100, td13_02)R

【麦】「だな」R

つづらは俺の顔を見ながら、軽く笑った。R

それが、あまりにも可愛くて……R

【麦】「…………」R

@se(SE_kiss_approach_mugi_spica)

close

@focus(bs3_td13_17)

@waitkey(500)

@bf(td13_16)

//@fade(45)

@fade_w(2)

軽くキスをしてしまう。R

@bgs(BG304, bs3_td13_17, 2)
//@bgs(BG304, bs3_td13_17, 41)

KOE(202800168,009)【つづら】「…………」R

@bs(bs2_td11_08)
KOE(202800170,009)【つづら】「口になんか当たった」R

【麦】「いや……キスしたんだが」R

@bf(td13_04)
KOE(202800174,009)【つづら】「顔が見えないから、何が当たったかわからないので」R

【麦】「そうか」R

そういうわりに……R

【麦】「ものすっごい照れた顔してるぞ？」R

@todo("彦坂：03/02：地の文で照れたような表情とあるので、15の表情を使いました。問題ありそうでしたら変更をお願いします")
@bf(td11_15)
KOE(202800182,009)【つづら】「まあ……何されたかは予想ついてたので……」R

【麦】「そうか」R

その照れた顔は……一生忘れられないだろう。R

@bf(td11_01)

つづらがじっと、こちらを見ている。R

@bf(td13_18)
KOE(202800190,009)【つづら】「お姉ちゃんの顔は、忘れてきちゃってるけど……麦くんの顔は、忘れたくない」R

その言葉に、心臓が跳ね上がるような感覚があった。R

抱きしめたい。R

でも……落ち着け麦。R

落ち着こう速川麦。R

今は業務中で、誰が入ってくるかわからない。R

あと。R

@bgm_stop(1000)

【麦】「そもそも、俺の顔、まだちゃんと見てないだろ」R

@bgm(bgm10)

@bf(td11_17)
KOE(202800206,009)【つづら】「……あ。そうだった」R

ツッコまずにはいられなかった。R

【麦】「適当過ぎないか？」R

@bf(td11_08)
KOE(202800212,009)【つづら】「それじゃあ……う～ん」R

@bf(td11_04)
KOE(202800214,009)【つづら】「やっぱり見てみたいな。麦くんの顔……」R

@bf(td13_18)
KOE(202800216,009)【つづら】「それで、その後は一生忘れない」R

【麦】「まあ、毎日会うわけだし、忘れる心配はない」R

@bf(td11_08)
KOE(202800220,009)【つづら】「それって……」R

@bf(td13_18)
KOE(202800222,009)【つづら】「めっちゃ常連……お金のこと少し考えた方がいいよ」R

【麦】「……はい」R

とは言いつつも、どこか嬉しそうで、少しだけ声が弾んでいた。R

@bgm_stop(1000)

;>>時間経過
@時間経過

@bg(BG304_02)

@bgm(bgm09)

【麦】「それじゃあ、そろそろ帰るな」R

@bs(td13_01)
KOE(202800232,009)【つづら】「うん。今日は陽彩も来なかったね」R

【麦】「だな……いよいよやばいな、この店」R

@bf(td11_18)
KOE(202800236,009)【つづら】「まあ、麦くんが毎日来てくれるらしいので」R

【麦】「すごい責任がのしかかった」R

なんて言いながら笑う。R

@bf(td13_04)
KOE(202800242,009)【つづら】「……やっぱり、顔みたいな」R

【麦】「どうした、急に？」R

@bf(td11_08)
KOE(202800246,009)【つづら】「今まで、顔が見えなくても何とかなってきたから別にいいって思ってたけど……」R

@bf(td11_18)
KOE(202800248,009)【つづら】「この先、ずっとのっぺらぼうとキスすることになると思うと……やっぱり顔が見たいなって」R

【麦】「そうか」R

@se(SE_kiss_approach_mugi_spica)

close

@focus(bs3_td13_17)

@waitkey(500)

@bf(td13_16)

@fade_w(2)

そういう彼女が可愛くて、またしてしまう。R

@bgs(bg304_02, bs3_td13_16)

@bf(td13_04)
KOE(202800254,009)【つづら】「…………」R

;>>照れ
@todo("彦坂：03/02：指示で照れ顔とあるので、15の表情を使っています")
@bf(bs2_td11_15)
KOE(202800257,009)【つづら】「やっぱり、のっぺらぼうだとあんまりドキドキしない」R

【麦】「……そんな表情してないけど」R

むしろものすごく照れてるように見える。R

@bf(td11_16)
KOE(202800263,009)【つづら】「…………」R

@bf(td11_08)
KOE(202800265,009)【つづら】「じゃあ、顔見えてたら緊張しすぎて、できないかもしれない」R

@bf(td11_20)
KOE(202800267,009)【つづら】「だから、やっぱり顔見えなくていいかな」R

【麦】「いやいやいや」R

@bf(td13_07)
KOE(202800271,009)【つづら】「冗談。顔が見えてもちゃんとするから」R

こういうところ、ストレートに言ってくるの……ずるいと思う。R

@bf(td11_18)
KOE(202800275,009)【つづら】「麦くんの顔を見られるよう、頑張るから」R

【麦】「ああ」R

そんなことを言い合って、カフェを後にする。R

@bgm_stop(1000)

@移動

;>>道
@bg(BG009_02, 25)

@bgm(bgm07)

【麦】「…………」R

なんだか今日のことを思い出してしまう。R

【麦】「なんか、流れるようにキスをしてしまった……」R

ついしてしまった。R

後悔はないけど。R

【麦】「……なんか恥ずかしい」R

流れるようにっていうのが……あんまり自分のキャラじゃないような気がして。R

@bg_pan_ud(bg999_02, 202)

【麦】「はぁ～～～～～！」R

ちょっと悶えてしまう。R

@シーン終了(1500, 2000)

return
