// #SCENE_SCRIPT_ID = 2031 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始


;>>■つづらルート十三日目

;>>カフェ
@bgm(bgm07)

@se_volume(110)
@se(SE_door_open_station_cafe)

@bg(bg304, 25)
@se_volume_default

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop
//@se(SE_door_open_station_cafe)
【麦】「おはよう、つづら」R

@se_stop(1000)

そう言いながら、店に入ると。R

@シネスコ

@bg_pan_lr

close

//ミルの音
//★★★ＳＥ：フォーリー＿ミルを引く
@se("SE_grind_mill")
//──ゴリゴリR

@waitkey(3000)

@se_stop(1000)

@シネスコ終了

@bg(bg304)

ミルの音とともに、香ばしい匂いが漂ってきた。R

どうやらつづらが挽いているらしい。R

【麦】「つづら、聞こえてるか？」R

@つづら私服エプロン

@bs(td11_17)
KOE(203100022,009)【つづら】「あ、麦くん！　ごめん……」@bc(1700, td11_04)R

【麦】「いや、にしてもずいぶんボーっとしてたな」R

@bf(td13_07)
KOE(203100026,009)【つづら】「うん、豆を挽いてると無心になっちゃって」R

【麦】「心ここにあらずって感じだったぞ」R

@bf(td11_18)
KOE(203100030,009)【つづら】「大丈夫です、心、あります」R

【麦】「そうか」R

なんだかその返答が可愛らしくて笑ってしまう。R

【麦】「でも、まだ挽いたやつってあっただろ、新しいの挽くのか？」R

@bf(td13_08)
KOE(203100038,009)【つづら】「うん、ちょっと思うところがあって挽いてた」R

@bf(td13_04)
KOE(203100040,009)【つづら】「お姉ちゃんの顔を忘れていってるの……やっぱり不安で、それで何かしたくなって」R

【麦】「ああ」R

それはなんかわかる。R

そんなことを話しながら、今日も店を始める。R

@bgm_stop(1000)

;>>時間経過
@時間経過
;>>夕方

@bgm(bgm09)

@bgs(bg304_02, td13_04)

KOE(203100051,009)【つづら】「陽彩、今日は来なかったね」R

【麦】「そうだな。ちょっと珍しいな」R

@bf(td11_04)
KOE(203100055,009)【つづら】「陽彩が来ないと、お客さんがゼロになっちゃう」R

【麦】「あはは」R

@bf(td11_18)
KOE(203100059,009)【つづら】「笑い事じゃない」R

【麦】「悪い……」R

@bs

なんて話をしていると。R

//★★★ＳＥ：ＳＥ＿カラン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カラン＿廃駅舎カフェのドア（ファイルなし）")

close

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@se_volume_default

カラン──と、入口のベルが鳴った。R

【麦】「おお、淡雪か」R

@陽彩私服

@bs(hi11_02@l2)
KOE(203100069,003)【陽彩】「ええ、淡雪よ♪」R

いつものように、淡雪がやってくる。R

いつものように美しく。R

@bs(td13_01, hi)
KOE(203100075,009)【つづら】「陽彩？　もう夕方だし、今日はごはん？」R

@bf(hi12_17)
KOE(203100077,003)【陽彩】「違うわ。今日は報告をしに来ただけよ」R

@bf(td11_17)
KOE(203100079,009)【つづら】「報告って？」R

@bs(hi)

淡雪はいつものように、事も無げにこう告げる。R

@bgm_stop(1000)

@bf(hi21_03)
KOE(203100083,003)【陽彩】「──淡雪は、明日にでも、この町を出て行こうと思うの」R

@bf(hi11_01)
KOE(203100085,003)【陽彩】「だから、ちょっと挨拶に来たわ」R

@bs(td11_09, hi)
KOE(203100087,009)【つづら】「え……」R

@bgm(bgm14)

つづらの顔から、今までほんの少しあった笑みが消える。R

【麦】「……何かあったのか？」R

【麦】「明日って……そんな急に言い出すなんて」R

@bf(hi21_08)
KOE(203100095,003)【陽彩】「この町で探すべき場所は探したわ。でもいないから、別の場所に行くのよ」@bc(3100, hi21_07)R

【麦】「いない……って」R

@bf(hi11_03)
KOE(203100099,003)【陽彩】「麦は知ってるでしょう？　つづらのお姉さんを探しに行こうと思ってるの」R

@bf(td13_04)
KOE(203100101,009)【つづら】「お姉ちゃん……を？」R

@bf(hi11_17)
KOE(203100103,003)【陽彩】「そうそう♪　見つかったら、きっとつづらは笑顔になるでしょう？」R

@bf(hi22_12)
KOE(203100105,003)【陽彩】「だから淡雪は、探しに行くのよ♪」R

それは……なんというか、これ以上ないほどに淡雪らしい言葉だ。R

@bf(td13_08)
KOE(203100109,009)【つづら】「えっと……でも、行くって言っても隣町とかでしょ？」@bc(2000, td13_18)R

@bf(td11_04)
KOE(203100111,009)【つづら】「また……戻ってくるよね？」R

@bf(hi21_06)
KOE(203100113,003)【陽彩】「葉子が見つかればね」R

@bf(td13_09)
KOE(203100115,009)【つづら】「どれくらい……遠くまで行くの？　海は渡らない？」R

@bf(hi11_19)
KOE(203100117,003)【陽彩】「わからないわ。だって、葉子がどこにいるかわからないもの」R

@bf(td11_08)
KOE(203100119,009)【つづら】「そ、そっか……」R

淡雪は……本当に見つけようとしてるんだろう。R

だからこの回答で……R

@bf(td11_09)
KOE(203100125,009)【つづら】「見つからなくても……しばらくしたら帰ってくるよね？　い、一年とかで……」R

@bf(hi21_07)
KOE(203100127,003)【陽彩】「淡雪よ？　その程度の期間で諦めると思う？」R

@bf(hi22_03)
KOE(203100129,003)【陽彩】「何年たっても、美を追い求めるの……淡雪は！」R

@bf(td13_17)
KOE(203100131,009)【つづら】「でも……お姉ちゃん、そんなに美しくないかも……だし」@bc(6500, td13_08)R

【麦】「…………」R

つづらの様子がいつもと違う。R

そんなことを言う奴じゃない。R

でもそれはたぶん、淡雪を引き留めるのに必死で……R

@bf(hi11_09)
KOE(203100141,003)【陽彩】「別に、葉子を見たくて旅に出るわけじゃないわ」R

@bf(td11_06)
KOE(203100143,009)【つづら】「……え」R

@bf(hi11_17)
KOE(203100145,003)【陽彩】「笑顔のつづらを見たいのよ。だから探しに行くの」R

@bf(td11_18)
KOE(203100147,009)【つづら】「あ……」R

@bf(td11_16)
KOE(203100149,009)【つづら】「…………」R

@bs

@シネスコ

@bg_pan_lr

長い沈黙が続く。R

短い期間だったけど……R

いつからかこの三人でいることが当たり前になっていた。R

いつまでもこんな、騒がしくて賑やかな毎日が続くような気がしていた。R

ずっと……ずっと……R

でも……R

@シネスコ終了

@bg(bg304_02)

@wipe(0)

@bs(td13_04)
KOE(203100163,009)【つづら】「陽彩……」R

@bf(td13_08)
KOE(203100165,009)【つづら】「こんなこと言ったら……困らせるかもしれないけど……」R

@bf(td11_09)
KOE(203100167,009)【つづら】「陽彩がいなくなったら、寂しい……」R

@bf(td11_13)
KOE(203100169,009)【つづら】「一緒にしたいこと、まだいっぱいあったのに」R

@bf(td11_15)
KOE(203100171,009)【つづら】「天文台にも行きたかった」R

@bf(td11_04)
KOE(203100173,009)【つづら】「またみんなで星を見たらきっと楽しいよ」R

@bf(td11_13)
KOE(203100175,009)【つづら】「私も綺麗なもの探し頑張るから」R

@bf(td11_09)
KOE(203100177,009)【つづら】「陽彩が面白いって思うこと、たくさんするから……」R

@bf(td11_13)
KOE(203100179,009)【つづら】「笑顔の練習……するから……」R

@bs(td, hi21_04)
KOE(203100181,003)【陽彩】「…………」R

@bf(td11_18)
KOE(203100183,009)【つづら】「廃駅舎のメニューがコーヒーしかないから飽きちゃった？」R

@bf(td11_07)
KOE(203100185,009)【つづら】「だったら新しいのを作る、麦くんと一緒に考えるから」R

@bf(td11_09)
KOE(203100187,009)【つづら】「だから…………」R

必死で引き留めるための方法を探して。R

……でも、途中で言葉に詰まってしまう。R

@bf(hi11_01)
KOE(203100193,003)【陽彩】「淡雪は、つづらに喜んでほしい」R

//★★★ＳＥ：フォーリー＿思わず感情が爆発してしまう＿つづら
//@se("SE_emotion_burst_tsuzura")

@bf(td11_12)
KOE(203100195,009)【つづら】「陽彩がいたら喜ぶよ！」R

@bf(hi21_03)
KOE(203100197,003)【陽彩】「でも、葉子も一緒にいたらもっと喜ぶでしょ？」R

@bf(hi21_01)
KOE(203100199,003)【陽彩】「だったら探さないとだわ」R

@bf(td11_04)
KOE(203100201,009)【つづら】「────っ！」R

まあ、淡雪に理屈で勝てるわけがない。R

けど……R

@bf(td13_07)
KOE(203100207,009)【つづら】「明日……行くんだよね？」R

@bf(hi12_01)
KOE(203100209,003)【陽彩】「そのつもりよ♪」R

@bf(td13_18)
KOE(203100211,009)【つづら】「行く前に……ここ、絶対に寄って」R

@bf(hi11_02)
KOE(203100213,003)【陽彩】「ええ。何かしら？　旅の途中で食べるお弁当とか、そういうの？」R

@bf(td11_16)
KOE(203100215,009)【つづら】「…………」R

@bf(hi21_14)
KOE(203100217,003)【陽彩】「…………？」R

@bf(hi12_17)
KOE(203100219,003)【陽彩】「それじゃあ、荷物をまとめないといけないし、今日は失礼するわ」R

@bf(td13_08)
KOE(203100221,009)【つづら】「うん……また明日」R

@bf(hi21_07)
KOE(203100223,003)【陽彩】「ええ、また明日」R

また明日。R

その言葉がもしかしたら、今日で最後になってしまうかもしれない。R

【麦】「…………」R

close

@bs_del(hi21_07@l2)

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@se_volume_default

//★★★ＳＥ：ＳＥ＿カラン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カラン＿廃駅舎カフェのドア（ファイルなし）")

出ていく淡雪を追って、俺も外に出る。R

俺だって……悲しい。R

@bgm_stop(1000)

@移動

@bg(BG303_02, 25)

;>>カフェ外観

//★★★ＳＥ：環境音＿屋外＿町中＿夕方＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_evening_LOOP")
【麦】「淡雪！」R

@bs(hi11_06)
KOE(203100239,003)【陽彩】「麦？　どうしたの？」R

【麦】「えっと……いや……わかんないけど出てきた」R

@bf(hi21_02)
KOE(203100243,003)【陽彩】「……きゅふふ♪」R

美しく、そう笑う。R

@se_loop_stop

でも、少しだけ悲しそうな顔になって。R

@bgm(bgm42)

@bf(hi21_05)
KOE(203100249,003)【陽彩】「ねえ麦。淡雪は……間違ってるのかしら？」R

【麦】「…………」R

@bf(hi21_08)
KOE(203100253,003)【陽彩】「つづら……辛そうな声だったわ」R

@bf(hi23_04)
KOE(203100255,003)【陽彩】「そうしたいって思ったけど……淡雪はつづらを傷つけたのかしら？」@bc(3200, hi12_15)R

【麦】「…………」R

急だし、もっと伝え方はあったかもしれない。R

……けど、まあ、それが淡雪だ。R

こういう奴で、それが楽しいと思ったから一緒にいた。R

だから。R

【麦】「間違ってないと思うぞ」R

@bf(hi21_14)
KOE(203100269,003)【陽彩】「そう？」R

【麦】「ただまあ……寂しいよ。それは俺もそう思うし」R

@bf(hi21_18)
KOE(203100273,003)【陽彩】「そう」R

@bf(hi21_08)
KOE(203100275,003)【陽彩】「そんな気分にさせているのに……ちょっと嬉しいって思っちゃってる」@bc(3250, hi21_02)R

@bf(hi11_01)
KOE(203100277,003)【陽彩】「悪いわね」R

【麦】「いや、そう思ってくれるならこっちも嬉しい」R

@bf(hi11_04)

そう言うと、淡雪は美しい……というより、子供っぽい笑みを浮かべて。R

@bs_del(hi12_04@l2)

帰っていった。R

その姿は、なんというか……美しくはないけど、魅力的だった。R

【麦】「戻るか」R

@bgm_stop(1000)

@fade(25)

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@se_volume_default

;>>カフェ内部
@bg(bg304_02, 25)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop
カフェの中に戻る……と。R

@bgm(bgm34)

@cg_zoom_down(cg_td02_0101, 3, 15000, 0)

//@bs(td13_10)
KOE(203100293,009)【つづら】「うぅ～～～……うぅぅぅぅっ！」R

@cg(cg_td02_0101)

つづらが……泣いていた。R

その側には、コーヒー粉末のこぼれた瓶が転がっている。R

【麦】「つづら……お前……泣いて？」R

【麦】「いや……えっと……だ、大丈夫か？」R

表情が作れないつづらが泣いていた……R

普通の女の子のように。R

//@bf(td11_09)
KOE(203100307,009)【つづら】「ふぐっ……うぅぅぅぅ……私……は、ひきょうだ……」R

【麦】「卑怯？　何があったんだよ？」R

@cg(cg_td02_0102)

//@bf(td11_10)
KOE(203100311,009)【つづら】「あんな引き留め方して……それに……にげてばっかりで……」R

//@bf(td13_13)
KOE(203100313,009)【つづら】「……目をそらしてばっかりで！」R

【麦】「…………」R

それは……今までに見たことのない姿のつづらだった。R

転がっている瓶を、何となく見る。R

そこに書いてある日付は……R

ご両親が亡くなった年のものだ。R

@cg(cg_td02_0103)

//@face(td11_10)
KOE(203100325,009)【つづら】「このミルを回すと……閉じこめられる気がするの……嫌な感情が……！」R

//@face(td11_09)
KOE(203100327,009)【つづら】「嫌なことがあったら……これで……閉じこめて……寂しいって気持ちも……！」R

//@face(td11_13)
KOE(203100329,009)【つづら】「でも……陽彩にそう思ったのは……持っていたくて……」R


【麦】「…………」R

@シネスコ

@bg_pan_lr(bg304_02)

つづらはきっと……ミルを回して、コーヒー豆にその時の感情を閉じこめてきた。R

思い込みだ。R

でも、聞いたことがある。R

アスリートが試合前に、トイレに行って、不安やストレスが自分の体から出ていくように思い込むって。R

思い込みでも、そうして心は保たれる。R

@シネスコ終了

@cg(cg_td02_0103)

//@bs(td11_04)
KOE(203100343,009)【つづら】「私……は……嫌なことがあったり、辛いことがあったり……怖いことがあったら……こうしてきた」R

//@bf(td11_13)
KOE(203100345,009)【つづら】「そうしたら……笑顔だけ残って。でも……家族がいなくなってるのに……笑顔ばっかりじゃダメって……」R

//@bf(td11_10)
KOE(203100347,009)【つづら】「それも閉じこめた……」R

//@bf(td11_15)
KOE(203100349,009)【つづら】「なにもなくなったの……」R

【麦】「…………」R

//@bf(td11_04)
KOE(203100353,009)【つづら】「私がこんなことをしてるから……陽彩が……どこかに行っちゃう」R

//@bf(td11_09)
KOE(203100355,009)【つづら】「逃げてる私の為に……陽彩が……！」R

//@bf(td11_10)
KOE(203100357,009)【つづら】「本当はね……わかってるよ……お姉ちゃんが……もう……この世にはいないって……」R

【麦】「え……？」R

@cg(cg_td02_0204)

そう言ってつづらは眼鏡を外す。R

@fade_w

@シネスコ

@モノクロ

@bg_pan_lr(bg019)

//@bf(td11_04)
KOE(203100361,009)【つづら】「このメガネは……お姉ちゃんので……落ちてたの……山の中に……」R

//@bf(td11_09)
KOE(203100363,009)【つづら】「認めたくなかった……家族がいなくなること……」R

//@bf(td11_10)
KOE(203100365,009)【つづら】「顔が見えなければお姉ちゃんじゃないって……」R

@シネスコ終了

@モノクロ終了

@fade_w

@cg(cg_td02_0203)

//@bf(td11_04)
KOE(203100367,009)【つづら】「……だから！」R

//@bf(td11_05)
KOE(203100369,009)【つづら】「閉じこめて……」R

//@bf(td11_10)
KOE(203100371,009)【つづら】「誰の顔も……見なくした」R

【麦】「…………」R


//@bf(td11_09)
KOE(203100375,009)【つづら】「だから……私は向き合わなきゃいけないの……」R

//@bf(td11_01)
KOE(203100377,009)【つづら】「……閉じこめてきた自分の感情に！」R

【麦】「……そうか」R

@シネスコ

@bg_pan_lr(bg304_02)

俺にはきっと、出来ることはない。R

彼女が向き合わなきゃいけないんだから。R

彼女が向き合うと決めたのだから。R

でも。R

@シネスコ終了

@cg(cg_td02_0203)

【麦】「手だけ、繋いでてもいいか？」R

//@bf(td11_04)
KOE(203100391,009)【つづら】「……うん」R

@bgm_stop(1000)

//★★★ＳＥ：フォーリー＿つづらと麦が手を握る
@se("SE_tsuzura_mugi_hold_hands")
そう言って、俺の手を握ってくれた。R

//★★★ＳＥ：フォーリー＿瓶の蓋を開ける
@se("SE_jar_lid_open")
つづらは、近くにあった密封瓶の蓋を開ける。R

コーヒーの匂いが漂ってくる。R

プルースト現象……淡雪から聞いた。R

匂いは記憶との結びつきが強いって。R

@bgm_stop(1000)

@bgm(bgm24B)

@cg(cg_td02_0206)

KOE(203100403,009)【つづら】「毎日毎日、タダでコーヒー飲んでいきやがって！　女ふたりだから警備してやってる！？」R

KOE(203100405,009)【つづら】「お、お前なんか、簡単に持ちあげられるくらい強くなってやるんだから！」R

【麦】「つづら……」R

それはきっと、怖かった時の記憶。R

つづらは抑えてきた想いを吐露しようとしている。R

//@bright_out(300,1, 1,255)

@se("SE_jar_lid_open_generic")
さらに、蓋を開ける。R

//@bright_in(500,1, 2,255,102)

@fade_w
@シネスコ
@セピア

@bg_zoom(bg304, 3, 1500, 2000, 0, 0, 0, 0, -100, 400)

KOE(203100413,009)【つづら】「家族がいなくなったからって……いつまでもメソメソしてられるか！」R

//@bf(td11_05)
KOE(203100415,009)【つづら】「客商売してるんだ……『こんな時に笑顔』とか言われても知るか！」R

@シネスコ終了

@セピア終了

@fade_w

@cg(cg_td02_0207)

@se("SE_jar_lid_open_generic")
蓋を開ける。R

//@bright_in(500,1, 2,255,102)
//@bgs(BG304_02,td11_10,3)

@fade_w
@シネスコ
@セピア

@bg_zoom(bg304, 3, 1500, 2000, 0, 0, 0, 0, 500, 800)

KOE(203100419,009)【つづら】「おとうさん……おかあさん……かえってきてよぉ」R

@シネスコ終了

@セピア終了

@fade_w


@cg(cg_td02_0203)


//@bright_out(300,1, 1,255)


@se("SE_jar_lid_open_generic")
蓋を開ける。R

//@bright_in(500,1, 2,255,102)
//@bgs(BG304_02,td11_09,3)

@fade_w

@シネスコ

@セピア

@bg_zoom(bg304, 3, 1500, 2000, 0, 0, 0, 0, 500, 400)

KOE(203100423,009)【つづら】「ごめんねお姉ちゃん……ワガママいって……なかなおりしたい……です」R

//@bright_out(300,1, 1,255)

@シネスコ終了

@セピア終了

@fade_w


@cg(cg_td02_0204)


@se("SE_jar_lid_open_generic")
蓋を開ける。R

//@bright_in(500,1, 2,255,102)
//@bgs(BG304_02,td11_08,3)

@fade_w

@シネスコ

@セピア

@bgs(bg304_02, td11_08, 3)


KOE(203100427,009)【つづら】「い、いかんいかん……これじゃ、麦くんのことが好きってばれちゃう……」R

//@bright_out(300,1, 1,255)

@シネスコ終了

@セピア終了

@fade_w


@cg(cg_td02_0208)


@se("SE_jar_lid_open_generic")
蓋を開ける。R

//@bright_in(500,1, 2,255,102)
//@bgs(BG304_02,td11_09,3)

@fade_w

@シネスコ

@セピア

@bgs(bg304_02, td13_10, 3)

KOE(203100431,009)【つづら】「こ、これから……私ひとりで……この店やってくんだ……そんなの……出来るわけ」R

@シネスコ終了

@セピア終了

@fade_w

//@bright_out(300,1, 1,255)

@se("SE_jar_lid_open_generic")

@cg(cg_td02_0201)

蓋を開ける。R

//@bright_in(500,1, 2,255,102)
//@bgs(BG304_02,td11_02,3)

@fade_w

@シネスコ

@セピア

//@cg_move(cg_td01_0102, 3, 200, 200, 0, 0, 30000, 0, 1500)
@cg_pan(cg_td01_0102, 3, 6, 4, 30000, 0, 1250)

KOE(203100435,009)【つづら】「麦くん……水着めっちゃ見てくる！　私のこと、そういう目でみてるのかー……ふーん」R

//@bright_out(300,1, 1,255)


@シネスコ終了

@セピア終了

@fade_w

@cg(cg_td02_0208)

@se("SE_jar_lid_open_generic")
蓋を開ける。R

//@bright_in(500,1, 2,255,102)
//@bgs(BG304_02,td11_09,3)

@fade_w

@シネスコ

@セピア

@bg_pan_lr(bg022)

KOE(203100439,009)【つづら】「ね、ねえ……お姉ちゃん、なんでこのコ死んじゃったの？　お世話してたのに……」R

//@bright_out(300,1, 1,255)

@シネスコ終了

@セピア終了

@fade_w

@cg(cg_td02_0204)



@se("SE_jar_lid_open_generic")
蓋を開ける。R

//@bright_in(500,1, 2,255,102)
//@bgs(BG304_02,td11_10,3)

@fade_w

@シネスコ

@セピア

@bgs(bg304, td13_16)

KOE(203100443,009)【つづら】「エッロ！？　麦くんのキスなんかエッロ！　何あれさっきの！？　ヤバかったぁ～」R

//@bright_out(300,1, 1,255)

@シネスコ終了

@セピア終了

@fade_w


@cg(cg_td02_0205)

@se("SE_jar_lid_open_generic")
蓋を開ける。R

//@bright_in(500,1, 2,255,102)
//@bgs(BG304_02,td11_06,3)

@fade_w

@シネスコ

@セピア

@bgs(bg304, hi22_12)

KOE(203100447,009)【つづら】「淡雪陽彩……面白い子だなぁ」R

@シネスコ終了

@セピア終了

@fade_w


//@bright_out(300,1, 1,255)

@cg(cg_td02_0208)

@se("SE_jar_lid_open_generic")
蓋を開ける。R

//@bright_in(500,1, 2,255,102)
//@bgs(BG304_02,td11_10,3)

@fade_w

@シネスコ

@セピア

@bg_pan_ud(bg999_02)

KOE(203100451,009)【つづら】「ごめんなさい！　おとうさんおかあさん！　顔を気持ち悪いって思ってごめんなさい！」R

@シネスコ終了

@セピア終了

@fade_w

@cg_pan(cg_td02_0202, 3, 4, 6, 30000, 0, 1250)

つづらに、感情が戻っていく。R

怒って、泣いて、笑い、落ち込んで、照れて……R

顔がくしゃくしゃになっていく。R

瓶はどんどん空いていき……R

@cg(cg_td02_0310)

//@bf(td11_01)
KOE(203100461,009)【つづら】「これが……最後……」R

それはきっと。R

//@bf(td11_10)
KOE(203100465,009)【つづら】「お姉ちゃんを……諦めた日の……」R

//@bf(td11_09)
KOE(203100467,009)【つづら】「…………」R

その瓶を、愛しそうに眺める。R

そして。R

//@bf(td11_10)
KOE(203100473,009)【つづら】「ごめんね……」R

//@bf(td11_09)
KOE(203100475,009)【つづら】「私のワガママで……目をそらすことで……親友が遠くに行っちゃいそうだから……」R

//@bf(td11_01)
KOE(203100477,009)【つづら】「……それに」R

//★★★ＳＥ：フォーリー＿つづらが麦の手をぎゅっと握る
@se("SE_tsuzura_grip_mugi_hand")
つづらの手が、ぎゅっと俺の手を握る。R

//@bf(td11_02)
KOE(203100481,009)【つづら】「麦くんがいるから……きっと耐えられる」R

@bgm_stop(1000)

@fade

//★★★ＳＥ：フォーリー＿瓶の蓋を開ける＿最後の瓶
@se("SE_jar_lid_open_last")

そう言って、蓋を開けた。R

その香りは……俺にとってはただのコーヒーの匂いで。R

いつもの匂いで。R

なんでもない……R

けれど。R

@bgm(bgm24C)

@cg_zoom_down(cg_td02_0209)

//@bf(td11_09)
KOE(203100493,009)【つづら】「なんでぇ……なんでひとりにするの……私ひとりぼっちだよ……」R

//@bf(td11_10)
KOE(203100495,009)【つづら】「お姉ちゃん……お姉ちゃん……なんでみんなでいなくなるの……！」R

//@bf(td11_09)
KOE(203100497,009)【つづら】「なんで危ないところ行ったの……！　お金なくてもいいから……お姉ちゃんと一緒にいたかったよ」R

//@bf(td11_10)
KOE(203100499,009)【つづら】「うあぁぁぁぁぁああああああああ！」R

@bg_pan_du(bg304_02, 3, 50000, 0, 1500)

感情が溢れていく。R

涙があふれていく。R

それは彼女が逃げた証で。R

でも立ち向かった証。R

その時はきっと、逃げることが正解で。R

そして立ち向かった。R

@cg(cg_td02_0201)

//@bf(td11_10)
KOE(203100513,009)【つづら】「うぅ……ぐす……」R

@fade(52)

@bg_pan_du(bg999_03, 52)

そうして一晩中……彼女は泣き続けた。R

俺はずっと……彼女の手を握っていた。R


@シーン終了(1500, 2000)

return
