// #SCENE_SCRIPT_ID = 6071 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;■つづらルート二日目

@bg(bg999_80)

@六花私服１帽子・ポーチなし

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")

@waitkey(2500)

@se_loop_stop
;>>麦家

@fade(3)

@bgm(bgm25)

@bg(BG006_82)

【麦】「おはよう六花」R

@bs(rk11_01)
KOE(202000011,005)【六花】「おはようございます、兄さん」R

@bf(rk13_04)
KOE(202000013,005)【六花】「今日もお仕事を探しに行くんですか？」R

【麦】「いや、今日からは一か所に絞ることにしたんだ」R

そう。何となくいろんな仕事をしていたけど、一つのところをメインにすることにした。R

それはつづらのカフェ。R

心配だっていうのもあるし……まあ、なんとなく縁もできた。R

だから働きやすそうな気がして。R

;>>空

@fade(3)

@bg_pan_du(bg999)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
【麦】「さて……働くかな」R

//★★★ＳＥ：ＳＥ＿バイク＿走行音
@se("SE_bike_run")
つづらのカフェにバイクを走らせる。R

@se_stop(1000)

@bgm_stop(1000)

@カフェ移動

;>>廃駅舎カフェ
@bg(bg304, 25)

@bgm(bgm21)

//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
//@se("SE_door_open_station_cafe")
//@se_loop(ANB_indoor_abandoned_cafe_LOOP)
//@se_loop_stop
【麦】「ちわー、仕事しに来たぞ」R

いつものように……でも今日から専属としてカフェにやってきた。R

@つづら私服エプロン

@bs(td13_07)
KOE(202000037,009)【つづら】「つづらっしゃい。大豆なひと時をお楽しみください」R

採用されたあの挨拶。R

本当にこれでいく気だ……R

@bs

close

@se(SE_steps_indoor_abandonedcafe_walk_tsuzura_close)

@waitkey(1500)

@se_stop(1000)

@bg_set(b_bg304)

@bs(bs3_td11_01)

@waitkey(1000)

@bf(bs3_td11_01)

つづらが近寄ってくる。R

@bs(bs3_td13_16@1a_td)
KOE(202000045,009)【つづら】「すんすん……うん、声でなんとなくわかってたけど、やっぱり麦くんだ」@bc(1700, bs3_td11_01)R

これももはや日常だ。R

@bs

close

@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_away")

@waitkey(1500)

@se_stop(1000)

@bg_set(bg304)

@bs(bs2_td13_18)
KOE(202000049,009)【つづら】「おつかれさまです」R

【麦】「おつかれさま」R

いつもの廃駅舎カフェ。R

@陽彩私服

@bs(td, hi11_01@r2)
KOE(202000055,003)【陽彩】「おはよう。今日もむぎむぎしてるわね、麦」R

【麦】「どういう状態がむぎむぎなのかわからないけど。まあ、むぎむぎしてるぞ」R

@bs

俺とつづら、そして淡雪。R

窓から入った日の光が、古い木のテーブルを照らしている。R

@bs(td11_07)
KOE(202000063,009)【つづら】「仕事の前に一杯どう？」R

【麦】「それじゃあ、一杯だけ」R

@bf(td11_18)
KOE(202000067,009)【つづら】「どうせなら、麦くんが淹れてみる？」R

【麦】「いいのか？」R

@bf(td11_01@un)
KOE(202000071,009)【つづら】「うん、好きな豆、使っていいよ？」R

【麦】「この店、大豆だけだろ」R

@bf(td11_08)
KOE(202000075,009)【つづら】「大豆も産地があるから」R

【麦】「それはそうだろうけど……たぶん全部北の地産だろ？」R

【麦】「まあ、どんなのがあるのか見てもいいか？」R

@bf(td11_01)
KOE(202000081,009)【つづら】「いいよ」R

@シネスコ

@bg_pan_lr

そう言われて、豆を見てみる。R

まあ……やはり大豆しかない。R

それに、そもそもここの庭で採れた大豆だから、産地も何もないはずだけど。R

@bg_set(b_bg304)
@cutin(ef_cutin_Coffeebeans)

そうしていると、メモが書いてある密封瓶を見つけた。R

@シネスコ終了

@cutin_del("", 56)

@wipe(0)

@bg(bg304)

@bs(td13_18)
KOE(607100113,009)【つづら】「その辺りは、本物のコーヒー豆」R
//KOE(607100113,009)【つづら＿２】「その辺りは、本物のコーヒー豆」R

【麦】「あるのか、ちゃんとしたコーヒー豆」R

@bs(td11_01)
KOE(607100117,009)【つづら】「小森さんや燃料屋さんが、時々仕入れてきてくれるんだ」R
//KOE(607100117,009)【つづら＿２】「小森さんや燃料屋さんが、時々仕入れてきてくれるんだ」R

@bs(td13_07)
KOE(607100119,009)【つづら】「それを、うちで焙煎したりしてる」R
//KOE(607100119,009)【つづら＿２】「それを、うちで焙煎したりしてる」R

【麦】「へー」R

見て見ると。R

@シネスコ

@bg_set(b_bg304)
@cutin(ef_cutin_Coffeebeans)

『雨の日、風の日、アラビカ種』R

『夢見る乙女のキリマンジャロ』R

『孤独と寂しさのカネフォラ』R

@シネスコ終了

@cutin_del("", 56)

@wipe(0)

@bg(bg304)

【麦】「なんだこれ」R

豆の種類の前に、ちょっとポエミーな文言が書いてある。R

@bs(td11_18)
KOE(607100135,009)【つづら】「なんか、そんな気持ちになるから」R
//KOE(607100135,009)【つづら＿２】「なんか、そんな気持ちになるから」R

【麦】「他にもあるのか？」R

@bs(td13_20)
KOE(607100139,009)【つづら】「恥ずかしがりのグァテマラ」R
//KOE(607100139,009)【つづら＿２】「恥ずかしがりのグァテマラ」R

@bs(td13_07)
KOE(607100141,009)【つづら】「感電してもマンデリン」R
//KOE(607100141,009)【つづら＿２】「感電してもマンデリン」R

【麦】「感電……」R

でも。R

@bs(td13_17)
KOE(607100147,009)【つづら】「血とガソリンのブルーマウンテン」R
//KOE(607100147,009)【つづら＿２】「血とガソリンのブルーマウンテン」R

【麦】「物騒になってきた……」R

【麦】「……これは？」R

『拳で返答リベリカ種』R

この文言、パンチが強いってことか？R

どんな感じだろう。R

@se("SE_jar_lid_open")

開けてみると、コーヒーの香りが漂ってきて──R

@se_stop(1000)

@bgm_stop(1000)

@bs(bs3_td11_12)
KOE(202000099,009)【つづら】「──開けないで」R

【麦】「え？」R

@bgm(bgm12B)

@bf(bs2_td11_04)
KOE(202000103,009)【つづら】「それ、開けないで」R

【麦】「あ、いや……悪い」R

@bf(td11_18)
KOE(202000107,009)【つづら】「早く閉めて」R

【麦】「あ、ああ……」R

@se(SE_Closelid)

急いで瓶を閉める。R

【麦】「いや、大切なものだったなら悪い。……そんな怒るとは思わなくて」R

@bf(td11_08)
KOE(202000115,009)【つづら】「怒る？　怒ってないけど……」R

【麦】「でも、かなり不機嫌そうな顔してたけど」R

@bf(td11_04)
KOE(202000119,009)【つづら】「そう？　そんな気はなかったけど……」R

;>>不自然な満面の笑み
@bf(td13_03)
KOE(202000122,009)【つづら】「……♪」R

【麦】「いや、笑っても中和されないから」R

つづらが怒ったところ、初めて見たかも。R

それに……R

自分でもそれを認識してなかったようで。R

@bgm_stop(1000)

@bf(td13_07)
KOE(202000132,009)【つづら】「ごめんね麦くん。お詫びにコーヒー淹れてあげる」R

close

@bs_del(td@l2)

@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_away")

@waitkey(1500)

@se_stop(1000)

【麦】「いつもの通りだ」R

……まあいいか。R

席についてホットの大豆コーヒーを頼む。R

@fade(3)

@bgm(bgm08)

@bg(bg304)

close

@se(SE_steps_indoor_abandonedcafe_walk_tsuzura_close)

@waitkey(1500)

@se_stop(1000)

@bs(td13_01@l1)
KOE(202000140,009)【つづら】「お待たせしました。大豆アイスコーヒーのソイラテです」R

【麦】「ありがとう……？」R

@se("SE_coffee_hand_tsuzura")

//@シネスコ

//@bg_set(b_bg304)
//@cutin(ef_cutin_ApricotFizz)

大豆アイスコーヒーのソイラテがやって来た。R

頼んだものと全然違う。R

close

@se("SE_canteen_drink")

@waitkey(1000)

でもうまい。R

//@シネスコ終了

//@cutin_del("", 56)

//@bg(bg304)


【麦】「大豆なのに、コーヒーっぽいからすごいよな」R


@bf(td11_01)
KOE(202000152,009)【つづら】「そうだね、湯葉にならないし、すごい」R

【麦】「ん……湯葉？」R

【麦】「なんでそんな話になるんだ？」R

@bf(td13_18)
KOE(202000158,009)【つづら】「順番が変わると、湯葉になるからだよ」R

【麦】「うん？」R

@bf(td13_07)
KOE(202000162,009)【つづら】「大豆を熱して、水分で抽出して、大豆コーヒーになるでしょ？」R

【麦】「だな」R

@bf(td11_08)
KOE(202000166,009)【つづら】「先に大豆から汁を抽出して、後で熱したらならないかなーってやったんだ」R

@bf(td11_17)
KOE(202000168,009)【つづら】「そしたら湯葉が出来た」R

【麦】「ああ、豆乳を熱することになるしな」R

順番が違うと、出来上がるものが違う……か。R

ちょっと深い気がする。R

【麦】「でも、なんでそんなことしようと思ったんだ？」R

@bf(td11_04)
KOE(202000178,009)【つづら】「ちまちま豆焼くのが面倒くさくなったんだよ」R

深いかもって思った気持ちを返せ。R

でもなんとなく、順番という言葉は気になって……R

【麦】「前からちょっと気になってたんだけどさ」R

@bf(td13_01)
KOE(202000186,009)【つづら】「うん、何？」R

【麦】「たまに、俺が店に入ってきても、声かけるまで俺って気づかないことあるだろ？」R

【麦】「それに、匂い嗅いだりもするし。眼鏡があってないなら調整した方がよくないか？」R

@bf(td13_16)

そう言うと、つづらは少し考えて。R

@bf(td13_08)
KOE(202000194,009)【つづら】「まあいっか……麦くんたちなら」R

そう言った後、事も無げに言葉を続ける。R

@bf(td13_01)
KOE(202000198,009)【つづら】「実は顔が見えないのは、眼鏡の問題じゃないんだ」R

【麦】「うん？」R

@bgm_stop(1000)

@bf(td11_18)
KOE(202000202,009)【つづら】「私、人の顔が認識できないの」R

【麦】「え？」R

人の顔が認識できない？R

@bgm(bgm42)

@bs(hi21_14)
KOE(202000208,003)【陽彩】「そうなの！？」R

@bf(hi21_05)
KOE(202000210,003)【陽彩】「じゃあ淡雪の美も、つづらには正しく認識されていなかったということ？」R

淡雪が愕然とした表情を浮かべる。R

@bs(td13_20)
KOE(202000214,009)【つづら】「うん。だから、声とか、匂いとか、雰囲気とか」R

@bf(td11_18)
KOE(202000216,009)【つづら】「そういうので、麦くんは麦くん、陽彩は陽彩だなって判別してた」R

【麦】「そうだったのか……」R

@bf(td13_08)
KOE(202000220,009)【つづら】「特に困ることもないから、わざわざ言うことでもないかなって」R

つづらは淡々と言う。R

【麦】「じゃあ、俺が今どんな顔してるかとかも、あんまり……？」R

@bf(td11_07)
KOE(202000226,009)【つづら】「うん、全然。麦くんがすごく嬉しそうでも、すごく怒ってても、たぶん私にはわからないと思う」R

@bf(td11_18)
KOE(202000228,009)【つづら】「でも、声でわかるよ、麦くんが楽しそうなのは」R

@bgm_stop(1000)

@bf(td11_01)
KOE(202000230,009)【つづら】「仲良しの人の感情は、声でわかる」R

@bgm(bgm35)

【麦】「そ、そうか」R

ちょっと照れる。R

@bs(td, hi21_01)
KOE(202000236,003)【陽彩】「淡雪は？」R

@bf(td13_07)
KOE(202000238,009)【つづら】「いつも楽しそう」R

@bf(hi11_17)
KOE(202000240,003)【陽彩】「きゅふふ♪　間違ってないわね」R

@bf(hi21_05)
KOE(202000242,003)【陽彩】「でも、美しい顔が見られないというのは……本当に損してるわ」R

@bs(td11_04)
KOE(202000244,009)【つづら】「うん……ものすごく損してる」R

@bf(td11_18)
KOE(202000246,009)【つづら】「私、鏡を見たとき、自分の顔が見られないんだ……」R

@bf(td11_08)
KOE(202000248,009)【つづら】「可愛くて美人になりそうと評判の私の顔が見られないなんて……本当に悲しい」R

@bf(td11_17)
KOE(202000250,009)【つづら】「私、すごい損してるよ」R

【麦】「自己評価の高さがすごい」R

つづらも淡雪も、その辺りがすごい。R

でも……R

【麦】「なあつづら。もっとちゃんと、言葉で伝えた方がいいか」R

@bf(td11_04)
KOE(202000260,009)【つづら】「え？」R

【麦】「俺が今、すげえ楽しいとか、ちょっと落ち込んでるとか、そういうの」R

@bf(td11_09)
KOE(202000264,009)【つづら】「そんな、麦くんに気を使わせちゃうのは……」R

【麦】「いや、でも楽しいのは伝わった方が……お互い楽しいだろ」R

@bf(td11_16)
KOE(202000268,009)【つづら】「ん～……」R

@bs(td, hi21_08)
KOE(202000270,003)【陽彩】「情報の伝達は正確なほうがいいわ。ただでさえ、別個体同士だと不便だし」R

@bf(hi21_06)
KOE(202000272,003)【陽彩】「そこから視覚情報がなくなるって、正確性が失われるわ」R

@bf(hi11_02)
KOE(202000274,003)【陽彩】「それを言葉によって補うのはすごくいいと思うわ」R

@bf(hi22_12)
KOE(202000276,003)【陽彩】「麦の提案、淡雪は賛成よ」R

@bf(td11_17)
KOE(202000278,009)【つづら】「すごい難しいこと言ってる……！」R

@bf(td11_04)
KOE(202000280,009)【つづら】「なにひとつわからない！　誰か訳して！」R

@bf(hi12_17)
KOE(202000282,003)【陽彩】「はいって言っておけばいいわ」R

@bf(td13_21@un)
KOE(202000284,009)【つづら】「はい」R

素直だ。R

【麦】「じゃあ、思ったことは言うよ」R

@bf(td11_17)
KOE(202000290,009)【つづら】「え……うん。ありがとう」@bc(2000,td11_07)R

@bf(hi21_03)
KOE(202000292,003)【陽彩】「それじゃあ、淡雪にムラムラした時も、ちゃんと言うのよ？」R

【麦】「淡雪に言う必要ないだろ」R

@bf(hi21_07)
KOE(202000296,003)【陽彩】「じゃ、つづらにはムラムラしたら言うのね？」R

【麦】「その質問、何らかのハラスメントに抵触しないか？」R

@bf(td13_04)
KOE(202000300,009)【つづら】「すごい難しい言葉使ってる！　はらすめんととか、てーしょくとか、聞くことがない単語！」R

@bf(td11_17)
KOE(202000302,009)【つづら】「誰か訳して！」R

@bf(hi21_09)
KOE(202000304,003)【陽彩】「えーっと……」R

【麦】「いや、この会話やめようぜ……」R

なんか、エロい話をすることになりそうだ。R

@bgm_stop(1000)

;>>時間経過

@時間経過

@bg_pan_lr(bg304)

//★★★ＳＥ：フォーリー＿拭き掃除＿ほうきで掃除
@se("SE_sweep_clean_broom")
その後、カフェの仕事をする。R

@se_stop(1000)

とはいっても客も来ないし、掃除するのがメインだ。R

そうしてそれも終わってしまい。R

@fade(3)

@bgm(bgm09)

@bg(bg304_02)

【麦】「さてと。今日はそろそろ帰るかな」R

@bs(td13_01)
KOE(202000320,009)【つづら】「うん。おつかれさま」R

【麦】「ああ。今日も楽しかった」R

@bf(td11_08)
KOE(202000324,009)【つづら】「うん……？」R

【麦】「ほら、思ってること言うって話をしただろ、だから言ってみたんだ」R

@bf(td11_16)
KOE(202000328,009)【つづら】「…………」R

@bf(td11_02)
KOE(202000330,009)【つづら】「……麦くんは優しいね。ありがとう」R

そう言いながら、小さな笑みを浮かべる。R

なんだか照れてしまう。R

【麦】「別に、普通だって」R

@bf(td13_07)
KOE(202000338,009)【つづら】「ううん。そんなふうに言ってくれる人、今までいなかったから」R

@bf(td13_18)
KOE(202000340,009)【つづら】「……なんだか、心臓のところが、ふわふわする感じ」R

【麦】「そっか……」R

@bf(td11_08)
KOE(202000344,009)【つづら】「でも、この話したのはふたりが初めてだから……この提案されたのももちろん初めて」R

@bf(td11_01)
KOE(202000346,009)【つづら】「だから、別の人がしてくれたら……その人でもふわふわしたかも」R

【麦】「えー……」R

【麦】「少し照れた俺の感情を返せ」R

@bf(td11_02)
KOE(202000352,009)【つづら】「ふふっ♪　照れたんだ……照れるのに言ってくれるんだ」R

……気恥ずかしい。R

【麦】「俺は帰るけど、淡雪はどうするんだ？」R

@face( hi11_09)
KOE(202000358,003)【陽彩】「そうね……大豆アイスコーヒーのソイラテを飲んだら帰るわ」R //@bc(1500, hi11_01)

【麦】「お前、注文してないだろ？」R

@face(hi21_08)
KOE(202000362,003)【陽彩】「麦が来る前に注文してたの」R

そうだったのか。R

それからずっと待ってるのか……こいつ。R

@bf(td11_06)
KOE(202000368,009)【つづら】「あ……出すの忘れてた」R

@bf(td11_08)
KOE(202000370,009)【つづら】「っていうか、麦くんに出したのかも」R

【麦】「そういえば俺、アイスソイラテ飲んだな」R

【麦】「悪い、淡雪」R

@face(hi11_03)
KOE(202000376,003)【陽彩】「いいわ。麦は美味しそうに飲んでたし、その表情でお腹いっぱい……」R

@face(hi21_03)
KOE(202000378,003)【陽彩】「淡雪は満足、満足すぎてもう何も入らないわ」R

【麦】「じゃあ帰れよ」R

@face(hi21_19)
KOE(202000382,003)【陽彩】「帰るわ。途中まで一緒に行きましょう」R

【麦】「ああ」R

@face(hi12_17)
KOE(202000386,003)【陽彩】「それじゃあつづら、お会計お願い」R

@bs(td, hi12_17@d2)

@se("SE_pull_chair_counter")

そう言って淡雪が席を立つ。R

@bf(td11_18)
KOE(202000390,009)【つづら】「あ、うん……えーっと、大豆アイスコーヒーのソイラテ……キャンセルだから」R

@bf(td11_07)
KOE(202000392,009)【つづら】「０円」R

@bf(hi12_02)
KOE(202000394,003)【陽彩】「そうだったわそうだったわ。それじゃあ、ごちそうさま」R


【麦】「なにも口にしてないのに……」R

@bs

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿店を出る＿麦＿荷物を取る
@se("SE_steps_indoor_abandonedcafe_exit_mugi_grab_bag")
俺も荷物をとって、出入り口の方へと向かう。R

@se_stop(1000)

【麦】「それじゃあ、またな」R

@bs(td11_01)
KOE(202000402,009)【つづら】「うん、明日もよろしく」R

そうして、店を後にする。R

@fade(3)

@se_volume(110)
@se(SE_door_open_station_cafe)

//@bg(bg304_02)
@se_volume_default
@waitkey(1000)
@bgm_stop(1000)
@bgs(BG304_02,td13_16)
//@bs(td13_16)
KOE(202000406,009)【つづら】「…………」R

;>>麦の表情が見たくなってる
@bf(td13_08)
KOE(202000409,009)【つづら】「麦くん……美味しそうな表情、してたんだ……」R

@bf(td13_07)
KOE(202000411,009)【つづら】「……そっか」R

@時間経過


;>>外観（夜）
//@bg(bg303_03,3)

//@waitkey(1500)
;>>道

@bg(bg009_03,25)
//@bgm(bgm21B)
@bgm(bgm42)

//★★★ＳＥ：環境音＿屋外＿町中＿夜＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_night_LOOP")
//@se_loop_stop
淡雪とふたりで、帰路につく。R

なんだか珍しい組み合わせだ。R

【麦】「それにしても……びっくりしたな」R

@bs(hi11_01)
KOE(202000422,003)【陽彩】「何がかしら？」R

【麦】「つづらのことだよ。人の顔が認識できないってさ……」R

@bf(hi11_09)
KOE(202000426,003)【陽彩】「淡雪的には、あの思考能力と筋力の方が驚かされるわ」R

【麦】「まあ、それはそうなんだけど」R

発想がすごいというか、かなりずれてるというか。R

だけど……R

【麦】「友達にそういうのがあるって、なんかビックリしてさ」R

@bf(hi21_03)
KOE(202000436,003)【陽彩】「見てる世界なんて、人によって違うわ」R

【麦】「そういうもんなのか」R

まあ俺と淡雪では、見てるものなんて全然違いそうな気がする。R

でも、なんか……よくわからないけど……R

……うん、なんか難しいな。R

@bf(hi21_05)
KOE(202000446,003)【陽彩】「人の顔が認識できないっていうのはあるのよ」R

@bf(hi21_04)
KOE(202000448,003)【陽彩】「それは、病気だったり……思い込みだったり」R

【麦】「思い込み？」R

@fade(202)

@bg_pan_du(bg999_03, 202)

@face(hi11_04)
KOE(202000452,003)【陽彩】「麦！　見て！　今日は星の数がえげつないわ！」R

【麦】「今すげー大事な話してなかったか？」R

@face(hi21_01)
KOE(202000456,003)【陽彩】「麦は、目に見える星の数、数えたことがある？」R

【麦】「ないよ」R

@face(hi11_07)
KOE(202000460,003)【陽彩】「何個あると思う？」R

【麦】「想像もつかない」R

@face(hi21_07)
KOE(202000464,003)【陽彩】「淡雪はわかるわ。数えたもの」R

【麦】「すごいな！」R

@fade(58)

@bgs(bg009_03, hi11_17, 58)

KOE(202000468,003)【陽彩】「同じものを見ているのに、淡雪は星の数を認識している」R

@bf(hi21_04)
KOE(202000470,003)【陽彩】「……麦はしていない」R

@bf(hi21_08)
KOE(202000472,003)【陽彩】「不思議……だけど……そういうものよね」R


【麦】「…………」R

【麦】「同じものを見ていても……片方は見ていない……」R

【麦】「つづらもそう……ってことか」R

@bf(hi11_09)
KOE(202000480,003)【陽彩】「さあ」R

【麦】「さあって……」R

@bf(hi12_19)
KOE(202000484,003)【陽彩】「偏差値八那由他でも、人のことまではわからないわ」R

【麦】「そっか……」R

でもなんだか、淡雪の言いたいことはわかる。R

@bgm_stop(1000)

@移動

;>>天文台
@bg(BG301_03, 25)

//★★★ＳＥ：環境音＿屋外＿草原＿夜＿穏やかな風や虫の声＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_night_breeze_insects_LOOP")

@bs(hi21_03)
KOE(202000492,003)【陽彩】「送ってくれてありがとう」R

【麦】「いいって」R

@bf(hi11_12)
KOE(202000496,003)【陽彩】「まあ気持ちはわかるわ。一秒でも長く、淡雪の美しさと隣り合っていたかったのよね」@bc(2400, hi22_07)R

【麦】「それじゃあな」R

@bf(hi22_12)
KOE(202000500,003)【陽彩】「遠景で見たいのね。わかるわ……全身美しいもの」R

【麦】「ポジティブすぎる……」R

淡雪を横目に、帰路につく。R

@se_loop_stop

@移動

@bg_pan_du(BG999_03, 25)

;>>空

なんとなく。R

数えきれるわけなんてないけど。R

【麦】「見えるけど、見ていない……か」R


星の数を数えながら歩いてみた。R


@シーン終了(1500, 2000)

return
