// #SCENE_SCRIPT_ID = 0060 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『カフェの手伝い　華押つづら』R

【麦】「前にも見たな、これ」R

全然人来ないけどな。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
まあ、むしろ客を来させるように提案すればいいのかもしれない。R

にしても。R

【麦】「のど乾いたな」R

つづらとコーヒーのこと考えてたら、のどが渇いてきた。R

コーヒーでも買うか。R

でも、行けば飲めるんだし、もったいない気もする。R

【麦】「やっぱりやめておくか……」R

つづらのところに向かおうと思っていると。R

//★★★ＳＥ：足音＿屋外＿町＿歩く＿麦
@se("SE_steps_outdoor_town_walk_mugi")

@se_stop(1000)

@bs(fm11_02@r1)
KOE(006000041,007)【文弥】「あ、麦君。丁度よかった」R

【麦】「文弥さん、どうもです」R

@bf(fm12_06)
KOE(006000045,007)【文弥】「これ、間違って多く買っちゃって、よかったら飲まない？」R

【麦】「いいんですか？　ありがとうございます」R

@bf(fm11_02)
KOE(006000049,007)【文弥】「いえいえ。それじゃあ、お仕事頑張ってね」R

【麦】「はい」R

@se("SE_steps_outdoor_town_walk_mugi")


@bs_del(fm@l1)
@se_stop(1000)
@waitkey(1000)

//★★★ＳＥ：足音＿屋外＿町＿去っていく＿文弥
//@se("SE_steps_outdoor_town_leave_fumiya")
文弥さんが去っていく。R


俺はそれを見送る。R

と、俺の口の中は、コーヒーを求めるものになっていた。R

//★★★ＳＥ：フォーリー＿缶を振る
@se("SE_can_shake")

だから……何気なく、缶を振ってしまった。R

@se_stop(1000)

そして。R

【麦】「いただきます」R

//★★★ＳＥ：フォーリー＿缶を開ける【★ファイルなし】
@se("SE_can_open")
ガラナ入りクマザサ茶・強炭酸スペシャルのプルタブに指をかけ──R
@bgm_stop(1000)
@fade(202)

//★★★ＳＥ：フォーリー＿缶から吹き出た飲み物が体にかかる【★ファイルなし】
@se("SE_can_spewing")

;空
@bg(bg999, 202)

【麦】「わーーーーーーーーーーーーーーっ！？」R

ガラナと……クマザサ茶が……R

全身に降りかかった。R

@fade(3)

@waitkey(1000)
//廃駅舎カフェ・入口
@bg(bg303, 25)
@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
とりあえず……役場の外で水をかぶって、だいぶマシにはなった。R

【麦】「ベトベトした感じもないし、カフェの仕事に支障はないだろ」R

ドアを開ける。R

//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
//@se("SE_door_open_station_cafe")
;カフェ内部

@カフェ移動

;カランコロン
//@se(SE_reverse_door_chime_abandoned_cafe)
【麦】「ちわー……速川麦だけど、仕事しに来たよ」R

@つづら私服エプロン

@bs(td13_17)
KOE(006000088,009)【つづら】「あ、いらっしゃー……」R

@bgm_stop(1000)

;バンザイ　厳し目の顔
@bf(td11_04)
KOE(006000091,009)【つづら】「…………」R

@bf(td14_21)
KOE(006000093,009)【つづら】「……誰？」R

【麦】「え……誰って……麦だけど」R

【麦】「っていうか、何そのポーズ」R

@bgm(bgm19)

@bf(td14_01)
KOE(006000099,009)【つづら】「威嚇……近寄ったらこの腕を振り下ろすので」R

つづらのパワーでそれは怖い。R

【麦】「いや、俺だ。麦だ……見たらわかるだろ？」R

@bf(td14_04)
KOE(006000105,009)【つづら】「麦くん風の何かかもしれない」R

【麦】「なんだよ、麦くん風の何かって」R

【麦】「ほら、もっとよく顔見てくれ」R

@bf(td14_19)
KOE(006000111,009)【つづら】「ヴァァァァ！　ヴァ！　ヴァァァァァァァ！」R

ダチョウみのある威嚇だ！R

っていうか、なんでこんなに威嚇されてるんだ？R

もしかして……R

【麦】「匂いで判断してるのか？」R

ガラナクマザサ茶をかぶったし、もしかしてその匂いになってるのか。R

【麦】「つづら、匂いだけで人を判断してるのか」R

@bf(td14_01)
KOE(006000125,009)【つづら】「最終それだね」R

それはすごいな。R

【麦】「でも……この遠さで匂いの判断がつくのか？」R

@bf(td14_17)
KOE(006000131,009)【つづら】「つくよ」R

【麦】「じゃ、なんでいつも近寄ってくるんだよ？」R

つづらはいつも、俺かどうか判断するために、近くまで寄ってくる。R

あれ？　でも……R

淡雪には寄っていかないよな。R

@bf(td14_04)
KOE(006000141,009)【つづら】「……なんで？　なんでだろう？」@bc(1800, td14_08)R

@bf(td14_07)
KOE(006000143,009)【つづら】「いい匂いだからかな？」R

【麦】「俺そんな匂いするのか」R

@bf(td14_01)
KOE(006000147,009)【つづら】「でもそうでもないかも。普通に汗臭い時もあるし」R

【麦】「今後気を付けます……」R

@bf(td14_04)
KOE(006000151,009)【つづら】「わかんない。麦くんに近寄りたいから近寄ってるのかも……」R

【麦】「理由が答えと同じだ」R

そして、ちょっと照れる。R

@bf(td14_18)
KOE(006000157,009)【つづら】「麦くんだったら、麦くんだって証拠を見せて」R

俺の証拠……？R

難しいな。R

【麦】「この店に来るのは、俺や淡雪くらいだろ？」R

@bf(td14_04)
KOE(006000165,009)【つづら】「確かに……」R

納得した。R

@bgm_stop(1000)

【麦】「でも店としてダメだろ、それ」R

@bgm(bgm40)

@bf(td13_18)
KOE(006000171,009)【つづら】「……麦くん……なの？」R

【麦】「そう言ってるだろ？」R

@focus(bs3_td13_16@1a_td)
KOE(006000175,009)【つづら】「くんくんくんくん」R

つづらが俺の顔のあたりを、鼻を鳴らしながら嗅いだ。R

大型犬が何かを確かめているみたいだ。R

@bf(td11_08)
KOE(006000181,009)【つづら】「声は、麦くん。雰囲気も、たぶん麦くん。でも……」R

【麦】「でも……？」R


@focus_end(bs2_td13_04)
KOE(006000185,009)【つづら】「……匂いが、いつもの麦くんと違う」R

@bf(td11_20)
KOE(006000187,009)【つづら】「知らない匂いがする。だから、少し……不思議な感じ」@bc(2479, td11_08)R

ああ、やっぱり匂いか。R

【麦】「ごめん。さっき巡り会いでガラナクマザサ茶をかぶってさ」R

@bf(td13_21)
KOE(006000193,009)【つづら】「そんな趣味、やめた方がいいよ？」R

【麦】「趣味でかぶったわけじゃねーよ」R

@bf(td13_01)
KOE(006000197,009)【つづら】「でも、だからそんな甘い匂いがしたんだ」R

そんなことを話していると。R

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カランコロン＿廃駅舎カフェのドア（ファイルなし）")
;カランコロン

@se(SE_door_open_station_cafe)

@waitkey(1000)

ドアベルの音がした。R

@陽彩私服

@bs(td, hi11_02@r2)
KOE(006000205,003)【陽彩】「今日も来たわ！　淡雪よ！」R

【麦】「よう、淡雪」R

@bf(td11_07)
KOE(006000209,009)【つづら】「この匂いは……陽彩」R

@bf(hi22_12)
KOE(006000211,003)【陽彩】「ええ、今日も美しい匂いをさせているわ」R

【麦】「美しい匂いってなんだよ」R

@bf(td13_20)
KOE(006000215,009)【つづら】「でも確かに、美しいって感じの匂い」R

【麦】「俺は？」R

@bf(td11_08)
KOE(006000219,009)【つづら】「変なお茶の匂い」R

【麦】「そりゃかぶったしな」R

そういうことじゃなくて、いつもの匂いってことだったんだけどな。R

@bs(hi21_08)
KOE(006000225,003)【陽彩】「……つづらと麦は、何かケンカでもしたの？」R

【麦】「いや、してないけど？」R

@bf(hi12_09)
KOE(006000229,003)【陽彩】「いつもよりも距離が遠い気がするわ」R

【麦】「そうか？」R

@bf(hi11_19)
KOE(006000233,003)【陽彩】「そうよ、見てみなさい？」R

つづらの方を見ると……R

@fade(206)

@bs_w(-1, bs1_td13_04)

@bg(bg304, 206)

KOE(006000237,009)【つづら】「…………」R

じりじりと距離を空けられていた。R

【麦】「なんで遠ざかるんだよ？　俺だってわかっただろ？」R

@bf(td11_08)
KOE(006000243,009)【つづら】「わかったけど、なんか不快」R

【麦】「不快……」R

@bs_del(td@l1)

ショックを受ける言葉だ。R

【麦】「匂いだけでこんなに……」R

@bs(hi21_07)
KOE(006000251,003)【陽彩】「あら、匂いは重要よ？」R

@bf(hi21_04)
KOE(006000253,003)【陽彩】「五感で唯一大脳辺縁系に直接伝達されるわ」R

【麦】「わからん」R

@bf(hi12_03)
KOE(006000257,003)【陽彩】「理性や記憶や感情とか、そういうのを飛ばしてうったえかけてくる感じね」R

【麦】「ほう？」R

@bf(hi21_03)
KOE(006000261,003)【陽彩】「逆に、記憶と結びつくのはプルースト現象ね」R

@bf(hi12_17)
KOE(006000263,003)【陽彩】「匂いを嗅ぐと、その時の記憶や感情が呼び起されるの」R

【麦】「なるほど。さすが偏差値八那由他だ……」R

@bf(hi22_12)
KOE(006000267,003)【陽彩】「いいわ、もっと褒めても。美しい部分も褒めていいわよ♪」R

【麦】「もう少し関心出来ること教えてくれたら」R

@bf(hi11_07)
KOE(006000271,003)【陽彩】「あとは、近親交配を避けるために、親の匂いを嫌うとも言われているわ」R

@bf(hi21_01)
KOE(006000273,003)【陽彩】「逆に魅力的に思う香りは、性的に興味を持ってるともいえる」R

【麦】「性的って、お前な」R

つづらは俺をいい匂いだと思って近づいてるっぽいし。R

【麦】「それじゃ、つづらが俺に性的に興味を持ってるみたいになるだろ」R

@bs(bs1_td11_04, hi)
KOE(006000281,009)【つづら】「持ってない」R

【麦】「ほら」R

@bgm_stop(1000)

@bf(td13_20)
KOE(006000385,009)【つづら】「私がいい匂いだと思うのは麦くんであって、あなたじゃないから」R

@bgm(bgm20)

【麦】「…………」R

@bf(hi21_14)
KOE(006000289,003)【陽彩】「それじゃあ、いつもの麦には性的興味があるのかしら？」R

@bf(td11_07)
KOE(006000389,009)【つづら】「わかんないけど……ずっと匂いを嗅いでいてもいいくらいには、麦くんの香りはいいと思う」R

【麦】「そうなのか……」R

@bf(td11_18)
KOE(006000295,009)【つづら】「あなたじゃないから！　麦くんのことだから！」R

【麦】「もう、完全に別個体だと認識された」R

@bf(hi11_03)
KOE(006000299,003)【陽彩】「未知の香りは、本能的な興味や警戒心を同時に引き起こすわ」R

【麦】「そうなのか……」R

@bs

にしてもだ。R

つづらの方をもう一度見る。R

@bs(td14_19)
KOE(006000307,009)【つづら】「ヴァァァァ！　ヴァァァァァァァ！」R

警戒されてる。R

未知の香りすぎるらしい。R

@bs(hi12_18)
KOE(006000313,003)【陽彩】「とりあえず、シャワー浴びてきたらどう？」R

【麦】「確かに、その方がよさそうだな」R

@bs

俺は、つづらに一言断って、急いで自宅の風呂へと向かう。R

一応仕事中だしな。R

@bgm_stop(1000)

;時間経過

@カフェ移動

@bgm(bgm08)

【麦】「ただいま。シャワー浴びて、着替えてきたぞ」R

@bs(bs2_td13_07)
KOE(006000325,009)【つづら】「あ、麦くん。今日も来てくれたんだ」R

@bf(td11_04)
KOE(006000327,009)【つづら】「さっき偽麦が来て、なんかいろいろ言って帰っていったんだ」R

【麦】「それ、俺」R

@bf(td11_20)
KOE(006000331,009)【つづら】「ううん、麦くんじゃないよ」R

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿かなり近づく
//@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")

@focus(bs3_td13_01@1a_td)

つづらが近づいてくる。R

@bs(bs3_td13_16@1a_td)
KOE(006000335,009)【つづら】「すんすん……うん、さっきの偽麦とは全然違う匂いだ」@bc(1700, td13_07)R

//@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_away")

@focus_end(bs2_td11_07)
KOE(006000337,009)【つづら】「こっちが本物の麦くんだ」R

【麦】「…………」R

【麦】「確かめに来なくても、さっきの位置で匂いはわかるんじゃないのか？」R

@bf(td11_08)
KOE(006000343,009)【つづら】「…………」R

@bf(td11_04)
KOE(006000345,009)【つづら】「……偽麦から、何か聞いたの？」R

あくまであれは俺じゃないらしい。R

@face(hi21_03)
KOE(006000349,003)【陽彩】「淡雪から見ても、さっきの麦は麦だったわよ」R

@bs(td11_19)
KOE(006000351,009)【つづら】「陽彩も騙すなんて、案外やるよね……偽麦」R

@bf(td11_18)
KOE(006000353,009)【つづら】「でも、私は匂いでわかるから、騙されはしない」R

全然信じないな、こいつ。R

@bf(td11_08)
KOE(006000357,009)【つづら】「というか……別人だよね？」R

はぁ……R

信じてくれないし、もう別人ってことでいいかもしれない。R

【麦】「ああ、そうだよ」R

@bf(td13_20)
KOE(006000365,009)【つづら】「そっか……そうなんだ。よかった、別人で……」@bc(3300, td13_07)R

【麦】「ん？　なんでだよ？」R

@bf(td13_18)
KOE(006000369,009)【つづら】「本人だったら、結構恥ずかしいこと言ったことになるし」R

@bf(td11_04)
KOE(006000371,009)【つづら】「麦くんじゃないと思ってたから、それなりのことを言ったの」R

【麦】「それなりのこと？」R

@bf(td13_08)
KOE(006000375,009)【つづら】「……内緒」R

つづらとの会話を思い出す。R

;フラッシュバック
//白フラッシュ

@fade_w

@回想枠
@bgs(bg304, td14_04)
KOE(006000381,009)【つづら】「わかんない。麦くんに近寄りたいから近寄ってるのかも……」R


@fade_w
;フラッシュバック
//白フラッシュ

@回想枠
@bgs(bg304, td13_20)

KOE(006000285,009)【つづら】「私がいい匂いだと思うのは麦くんであって、あなたじゃないから」R

@fade_w

@回想枠

@bgs(bg304, td13_07)

KOE(006000291,009)【つづら】「わかんないけど……ずっと匂いを嗅いでいてもいいくらいには、麦くんの香りはいいと思う」R

@回想枠終了
@fade_w

@bg(bg304)

;通常

【麦】「あー……」R

……言われていた。R

そこそこ恥ずかしいことを言われていた。R

@bs(hi21_02)
KOE(006000399,003)【陽彩】「きゅふふ♪」R

【麦】「なんだよ？」R

@bs(hi21_07)
KOE(006000403,003)【陽彩】「べつに～」R

@bf(hi11_17)
KOE(006000405,003)【陽彩】「心が動いている二人を見ていると、淡雪の心も動くなーって」R

@bf(hi11_02)
KOE(006000407,003)【陽彩】「そう思ったの」R

【麦】「…………」R

まあ、なんというか。R

つづらから、少しは特別だと思われてるのは、何だか嬉しかった。R

@つづらの依頼選択回数 += 1

@シーン終了(1500, 2000)

return
