// #SCENE_SCRIPT_ID = 0059 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『本の整理　華押つづら』R

【麦】「本の整理……駅舎カフェの図書館か」R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

@bgm(bgm11)

よし。R

【麦】「行ってみよう」R

@bgm_stop(1000)

;廃駅舎内部

@カフェ移動

@bgm(bgm40)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop
【麦】「よう、麦だ。来たぞつづら」R

@つづら私服エプロン

;こーひーいかがっすかー
@bs(bs2_td13_03)
KOE(005900032,009)【つづら】「ひいかがっすか～～～！」R

@bs(bs2_td13_01)
KOE(005900034,009)【つづら】「あ、麦くん。ようこそ」R

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿かなり近づく
//@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")

@focus(bs3_td13_16@1a_td)

近づいてきて匂いを嗅いでくる。R

@bf(td13_07)
KOE(005900038,009)【つづら】「うん、間違いなく麦くんだ」R

【麦】「いい加減、眼鏡かえたらどうだ？」R


//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿遠のく
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_away")

@waitkey(300)
@focus_end(bs2_td11_01)

@se_stop(1000)
close

KOE(005900042,009)【つづら】「まあまあまあ」R

そう言ってやんわりと断ってくる。R

うーん……拘りでもあるのだろうか？R

@陽彩私服

@bs(td, hi11_17)
KOE(005900048,003)【陽彩】「あら、麦も来たの？」R

【麦】「淡雪、お前も仕事か？」R

@bf(hi21_01)
KOE(005900052,003)【陽彩】「ええ、そんなところね」R

@bf(td11_17)
KOE(005900054,009)【つづら】「え？　遊びに来たって言ってなかったっけ？」R

@bf(hi21_03)
KOE(005900056,003)【陽彩】「まあ、何となく来たのよ。理由はどうでもいいわ」R

相変わらずだな……こいつは。R

@bf(td13_01)
KOE(005900060,009)【つづら】「陽彩も仕事していく？　今日は人手があった方がいいし」R

@bf(hi11_17)
KOE(005900062,003)【陽彩】「それじゃあ仕事するわ♪　さて……働くわよ！」@bc(2370, hi21_07)R

【麦】「おう！」R

ということで、今日の作業は三人でやることになった。R

@bgm_stop(1000)

;時間経過

@時間経過

@bgm(bgm21)

@bg(bg304)

@bs(td13_01)
KOE(005900070,009)【つづら】「それじゃあ、本の整理をしていくから、説明するよ」R

【麦】「ああ」R

間違えたらやり直しになる可能性もあるし、しっかり聞いておかないとな。R

@bg_pan_rl


@face(td11_20)
KOE(005900076,009)【つづら】「まず本を全部だしてもらって……」R

@face(hi11_01)
KOE(005900078,003)【陽彩】「ええ」R

@face(td11_18)
KOE(005900080,009)【つづら】「で、いい感じの並びにして、元に戻して」R

【麦】「お、おう」R

@bgs(bg304, td13_01)

KOE(005900084,009)【つづら】「それじゃあ、作業に取り掛かるよ」R

【麦】「いや……えっと、ちょっと待って」R

@bf(td11_04)
KOE(005900088,009)【つづら】「どうしたの？」R

【麦】「いい感じの並びって、どういうことだ？」R

@bf(td11_08)
KOE(005900092,009)【つづら】「どういう？」R


@cc つづらは視線をさまよわせ、そしてあるところで目が止まった。@delay(1000) @bf(td11_01)R

@face(hi11_09)
KOE(005900096,003)【陽彩】「……？」R

@bf(td13_07)

KOE(005900098,009)【つづら】「美しい並べ方で」R

絶対いま思いついたやつだ。R

【麦】「美しいっていうのは、具体的にはどんな感じだ？」R

@bf(td13_18)
KOE(005900104,009)【つづら】「どんな……？」R

@bs(td, hi22_12)
KOE(005900106,003)【陽彩】「並べたとき、頭文字が、あ・わ・ゆ・き・ひ・い・ろ、になるように並べればいいんじゃない？」R

@bf(td11_20)
KOE(005900108,009)【つづら】「じゃあそれで」R

【麦】「いやダメだろ」R

@bf(td13_04)
KOE(005900112,009)【つづら】「どうして？　美しい並びになると思うけど」R

【麦】「どうしてって……本を探しにくくないか？」R

@bf(td11_01)
KOE(005900116,009)【つづら】「そうかも。でも、探しにくいだけで、探せないわけじゃないから」R

@bf(td11_07)
KOE(005900118,009)【つづら】「私はそれでいいと思う」R

この文学少女……全然本を大切にしない。R

@bs(td, hi11_19)
KOE(005900122,003)【陽彩】「二人とも、ちょっといいかしら？」R

@bgm_stop(1000)

そう言った淡雪は……R

@focus(bs3_hi11_08)

少し、真面目な顔をしているような気がした。R

@bgm(bgm14)

【麦】「……？　淡雪も、淡雪順に並べた方がいいっていうのか？」R

@focus_end(bs2_hi21_07)

KOE(005900130,003)【陽彩】「いいえ。淡雪は淡雪でしか美しさを表現できないもの、だから割とどうでもいいわ」R

そう言うと。R

@bf(hi11_07)
KOE(005900134,003)【陽彩】「それよりも……つづら」R

@bs(td13_01, hi)
KOE(005900136,009)【つづら】「うん」R

@bf(hi21_08)
KOE(005900138,003)【陽彩】「あなたの生き様が美しくないわ」R

@bf(td13_18)
KOE(005900140,009)【つづら】「え……？　生き様？」R

そんなことをつづらに向かって言い出した。R

【麦】「どうしたんだ……急に？」R

@bf(hi11_19)
KOE(005900146,003)【陽彩】「美しいつづらが、美しくない生き様をしているのが気になるのよ」R

@bf(td11_04)
KOE(005900148,009)【つづら】「美しくない……生き様……？」R

@bf(td11_17)
KOE(005900150,009)【つづら】「でも、私くらい美しければ、どんな生き様でも美しく見えるはず」R

【麦】「……人間の自己肯定感とは思えない」R

@bf(hi21_06)
KOE(005900154,003)【陽彩】「それよりも美しい淡雪が言うのだから、その理屈は通らないわ」R

【麦】「……淡雪もやっぱりすごい」R

@bgm_stop(1000)

@bf(hi12_01)

すると、淡雪は少し柔らかい表情をする。R

でも、なんだか少しいつもより落ち着いたような感じで。R

@bgm(bgm07)

@bf(hi12_17)
KOE(005900162,003)【陽彩】「本の並べ方、もう少し気を使った方がいいわ」R

@bf(td13_08)
KOE(005900164,009)【つづら】「うん……ちょっと考えておく」R

@bs(hi11_05)
KOE(005900166,003)【陽彩】「この前も、呉汁の時にこんなことを言ってたわね」R

;フラッシュバック
@fade_w

@回想枠白

@bs_w(-1, td11_18, hi11_07)
@bg(bg304)

KOE(999100212,009)【つづら】「私は大豆を減らせて、お客さんは栄養が取れたらそれでいい」R
//KOE(005900170,009)【つづら】「私は大豆を減らせて、お客さんは栄養が取れたらそれでいい」R

@回想枠終了
@fade_w
;通常

@bs_w(-1, hi11_05)

@bg(bg304)

【麦】「そういえば言ってたな」R

@bf(hi11_07)
KOE(005900176,003)【陽彩】「ごはんは美味しい方がいいと思うわ」R

@bf(hi21_03)
KOE(005900178,003)【陽彩】「このお店も、もっとお客さんが入った方がいいと思う」R

@bf(hi21_08)
KOE(005900180,003)【陽彩】「それに、眼鏡があっていないなら、調整した方がいいわ」R

それは……淡雪にしてはちょっと意外だった。R

ひとりの人間を、気に掛けたりしなさそうなのに。R

@todo("彦坂：03/14：ここから終わりまでつづらのボイス音量が小さい？")
@bs(td11_04, hi)
KOE(005900186,009)【つづら】「……陽彩はそう思うんだ」R

@bf(td13_18)
KOE(005900188,009)【つづら】「でも、私は必要最低限あればいいと思う」R

@bf(td11_07)
KOE(005900190,009)【つづら】「ごはんは栄養が摂れればいいと思うし、まずくなければいいかなって」R

@bf(hi11_19)
KOE(005900192,003)【陽彩】「つづら……人はパンのみにて生きるにあらず……よ？」R

@bf(td13_01)
KOE(005900194,009)【つづら】「パンだけじゃ栄養偏るもんね」R

@bf(hi11_05)
KOE(005900196,003)【陽彩】「そういう意味じゃないわ」R

@bf(hi21_06)
KOE(005900198,003)【陽彩】「人は、物質的に満たされるだけじゃなくて、精神的にも満たされて生きる存在よ」R

【麦】「淡雪は、精神の方に全力をかけてるもんな」R

むしろ、そっちさえよければって感じのところもある。R

@bf(hi21_12)
KOE(005900204,003)【陽彩】「必要最低限じゃなくて、もっと色々求めましょう♪」R

@bf(td11_08)
KOE(005900206,009)【つづら】「ん～……」R

@bf(td11_04)
KOE(005900208,009)【つづら】「……あんまりピンときてないかも」R

【麦】「いや……かなりわかりやすかったぞ？」R

@bf(hi12_09)
KOE(005900212,003)【陽彩】「例えば、今は度の合わない眼鏡のせいで、麦の顔が見えてないみたいだけど……」R

@bf(hi21_07)
KOE(005900214,003)【陽彩】「麦の顔、きちんと見てみたくない？」R

@bf(td13_07)
KOE(005900216,009)【つづら】「あんまりないかな……」R

【麦】「…………」R

なんか、すごいショックだ。R

よく仕事に来るけど、もしかしたら迷惑だったのかもしれない……R

@bgm_pause

@bs(td13_01)
KOE(005900224,009)【つづら】「私が麦くんを好きな部分って、顔じゃないところだから、別に問題ない」R

【麦】「……ん」R

@bgm_resume
@bf(td11_06)
KOE(005900228,009)【つづら】「あ……」R

@bf(td11_09)
KOE(005900230,009)【つづら】「ちがっ……！　そういう好きじゃないよ。それに、話の流れで出た単語だから……」R

【麦】「そ、そうか……」R

とりあえず、迷惑とは思われてないようだ。R

@bf(td13_18)
KOE(005900236,009)【つづら】「と、とにかく私は……必要最低限くらいでいいと思ってる」R

@bs(td, hi21_08)
KOE(005900238,003)【陽彩】「それは、いいものを知らないからよ」R

@bf(hi21_12)
KOE(005900240,003)【陽彩】「それを知っていきましょう」R

@bf(td11_04)
KOE(005900242,009)【つづら】「……なんで、そんなことを？」R

@bf(hi11_12)
KOE(005900244,003)【陽彩】「きゅふふ♪　決まってるじゃない……」@bc(1400, hi12_18)R

@bf(hi12_02)
KOE(005900246,003)【陽彩】「心が動くって楽しいからよ」R

@bf(hi21_03)
KOE(005900248,003)【陽彩】「そしてその瞬間を、つづらや麦と一緒に出来たら、きっと心が躍るわ」R

@bf(td11_04)
KOE(005900250,009)【つづら】「そういうものなの？」R

@focus(bs3_td11_04)

俺の方に視線を向ける。R

【麦】「まあ、俺もつづらが楽しんだりとかしてると、嬉しいかな」R

@bs_mode_wipe
@bg_set(bg304_01)
@bs_w(-1, bs2_td11_04, hi21_03)

@wipe(3)

//@focus_end(td11_04, 3)

//@bs(bs2_td11_08)
KOE(005900256,009)【つづら】「そういうものなんだ……」R

@bs(td, hi11_12)
KOE(005900258,003)【陽彩】「どうせなら美味しいものの方がいいし、どうせならお客さんが入った方がいい」R

@bf(hi12_17)
KOE(005900260,003)【陽彩】「そして今後、きっとつづらは恋をするわ」R

@bf(hi21_18)
KOE(005900262,003)【陽彩】「その時、そこら辺の草を生で食べるおっさんと麦、どちらがいい？」R

@bf(hi11_02)
KOE(005900264,003)【陽彩】「どうせ恋をするなら、麦みたいな人の方が良くない？」R

@bf(td13_04)
KOE(005900266,009)【つづら】「うん……そこら辺の草を生で食べるおっさんとはしたくない」R

【麦】「そりゃそうだ」R

相手は野生のおじさんだ。R

俺が選ばれたって、喜ぶことは出来ない。R

@bf(td11_20)
KOE(005900274,009)【つづら】「でもなんか……わかったかも」R

@bf(td13_07)
KOE(005900276,009)【つづら】「どうせ恋をするなら、麦くんがいいって思った」R

その言葉は……話の流れでなんだろうけど。R

【麦】「……そうか」R

ものすごく俺の心を動かした。R

@bf(td11_09)
KOE(005900284,009)【つづら】「あ、えっと！　今どうこうということではないから！」R

@bf(td11_10)
KOE(005900286,009)【つづら】「というか、恋とかしないかもしれないから！」R

【麦】「あ、ああ」R

@bf(td11_18)
KOE(005900290,009)【つづら】「男の人の知り合いも少ないから、消去法でだから……」R

【麦】「わかってるって」R

@bf(td13_17)
KOE(005900294,009)【つづら】「でももう少し慌ててほしい！」R

【麦】「勝手すぎるだろ」R

表情はあまり変わってないけど……顔が赤い。R

@bs(td, hi13_14)
KOE(005900300,003)【陽彩】「二人とも……ムラムラして来てるのね！」R

@bf(td11_18)
KOE(005900302,009)【つづら】「してないから！」R

【麦】「してないって」R

どちらかというと、ドキドキだ。R

@bf(hi21_02)
KOE(005900308,003)【陽彩】「きゅふふ♪」R

@bf(hi11_07)
KOE(005900310,003)【陽彩】「ところで……つづらにちょっと聞きたいことがあるの」R

@bf(td11_04)
KOE(005900312,009)【つづら】「な、なに？」R

@bf(hi12_09)
KOE(005900314,003)【陽彩】「結局、本はどう並べればいいのかしら？nl　淡雪は仕事をしに来たの……」R

@bf(td11_18)
KOE(005900316,009)【つづら】「そ、そうだった……」R

;時間経過
@時間経過

@bg_pan_rl(bg304)

close

//★★★ＳＥ：フォーリー＿本を棚に入れていく
@se("SE_books_shelf_put")

@waitkey(2000)

結局その後、本は著者名順に並べられた。R

それを見たつづらは……R

@se_stop(1000)

@bgs(bg304, td13_07)
KOE(005900324,009)【つづら】「なんか、綺麗な感じがして。気持ちいいかも……」R

そんなことを言っていた。R

【麦】「他にも、こんな気持ちになれるかもしれないな」R

【麦】「この店に、ちゃんと客が来るようにしたら……いいんじゃないか？」R

@bf(td11_20)
KOE(005900332,009)【つづら】「……そうかも」R

カフェ自体は……静かな方が好きかもしれない。R

でも、そんなことを言ってしまった。R

心が動く瞬間に立ち会えて……淡雪の言う通り。R

俺も心が躍ったのかもしれない。R

そんなことを思った。R

@つづらの依頼選択回数 += 1

@シーン終了(1500, 2000)

return
