// #SCENE_SCRIPT_ID = 2027 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>■つづらルート九日目


;>>廃駅カフェ
@シネスコ
@bg_pan_lr(bg304)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
@se_loop("ANB_indoor_abandoned_cafe_LOOP")
それは俺とつづらが、いつものように誰もいないカフェで仕事をしている時だった。R

//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
//@se("SE_door_open_station_cafe")
;>>se:カランカラン
//@se(SE_reverse_door_chime_abandoned_cafe)

close

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@se_volume_default

@bg(bg304)

誰かが入ってくる。R

まあ、どうせ淡雪だろう。R

そうしてドアの方を見てみると。R

@se_loop_stop

@シネスコ終了

@wipe(0)

@bs(fm11_02)
KOE(202700018,007)【文弥】「こんにちはー」R

【麦】「ああ、淡雪。今日も──」R

@bgm(bgm10)

@揺れ中

【麦】「──淡雪じゃない！？」R

【麦】「え！？　あ……きゃ、客だ！」R

@つづら私服エプロン

@bs(td11_18, fm)
KOE(202700026,009)【つづら】「お、お客さん！？」R

@bf(td13_09)
KOE(202700028,009)【つづら】「いっ！　いらっしゃいませ！　ご、ごちゅ──」R

@bf(td13_18)
KOE(202700030,009)【つづら】「──ごちゅうもんは、大豆しかありませんが、ごゆっくりどうぞ！」R

@bf(td11_04)
KOE(202700032,009)【つづら】「ちがった！　つづらっしゃい。大豆なひと時をお楽しみください」@bc(1600,td13_07)R

お客さんが久々すぎて、接客の仕方を忘れていた。R

っていうか、普通の挨拶できるのか。R

@bf(fm12_06)
KOE(202700038,007)【文弥】「ごめんなさい、お客さんとして来たわけじゃないの」R

【麦】「なんだ……違うんですか」R

@bf(td11_08)
KOE(202700042,009)【つづら】「何日かぶりのお客さんだと思ったのに……」R
//KOE(202700042,009)【つづら】「何日ぶりかのお客さんだと思ったのに……」R

【麦】「俺は初めての接客ができるかと思ったんだが……」R

@bf(td13_17)
KOE(202700046,009)【つづら】「麦くん……。やっぱり、水着で呼び込みやった方が！」R

【麦】「それはやめるって言っただろ」R

@bf(fm11_12)
KOE(202700050,007)【文弥】「…………」R

@bf(fm12_18)
KOE(202700052,007)【文弥】「い、一杯いただいていこうかしら……」R

@bgm_stop(1000)

@時間経過

@bg(bg304)

@bgm(bgm08)

文弥さんの気遣いにより、久々のお客さんが現れることとなった。R

@se("SE_coffee_hand_tsuzura")

@bs(td13_01)
KOE(202700056,009)【つづら】「お待たせしました、大豆コーヒーのソイラテです」R

@bs(td, fm11_07)
KOE(202700058,007)【文弥】「大豆ばっかり……」R

そんなことを言いながら、一口すすった。R

@bf(fm11_01)
KOE(202700062,007)【文弥】「あ、でも美味しい……今度他の人も連れてきていい？」@bc(3000, fm11_02)R

@bf(td11_01)
KOE(202700064,009)【つづら】「もちろんです」R

@bf(fm12_03)
文弥さんは、もう一口コーヒーをすする。R

@bf(fm12_11)
KOE(202700068,007)【文弥】「そうそう。今日来たのはね、怪我をした方の話なの」R

@bf(fm11_02)
KOE(202700070,007)【文弥】「実は、意識を取り戻したって連絡が来たの」R

@bf(td13_07)
KOE(202700072,009)【つづら】「そうですか。よかったです」R

@bf(fm12_10)
KOE(202700074,007)【文弥】「それで、お姉さんの……葉子ちゃんの持ち物を持っていたじゃない？」R

@bf(fm11_11)
KOE(202700076,007)【文弥】「手がかりになるかわからないけど、お話を聞いた方がいいかなって」R

確かにそうだ。R

もしかしたら、近い地域に住んでるとか、友人だとか……何かあるかもしれない。R

【麦】「それじゃあ、行くか……つづら」R

そう言ってつづらに視線を向けると。R

@bf(td11_04)
KOE(202700086,009)【つづら】「あ……えっと。ちょっと遠慮しておこうかな」R

【麦】「え？　どうしてだよ？　手がかりがあるかもだぞ？」R

@bf(td13_08)
KOE(202700090,009)【つづら】「ほら……表情が……ね？」R

あ……なるほど。R

怪我から回復した人の前で、表情を変えずにいたらあまりよくはないだろう。R

真顔で「無事で何よりです」とか「それはどこで手に入れましたか」なんて聞くと怖い。R

というか、失礼に感じる人もいるかもしれない。R

だからか。R

@bf(td11_04)
KOE(202700102,009)【つづら】「麦くんに任せていい？」R

【麦】「ああ、いいぞ」R

話を聞くくらいなら俺でもできる。R

@bf(fm11_02)
KOE(202700108,007)【文弥】「……それじゃあ麦君、一緒に行こうか？」R

【麦】「はい」R

@bf(td11_07)
KOE(202700112,009)【つづら】「いってらっしゃい」R

そう言って、小さく手を振ってくれた。R

@bgm_stop(1000)

@移動

@陽彩私服

;>>カフェ外観
@bg(BG303, 25)
@bs(hi11_01)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")
//@todo(ファイル無し)
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//★★★ＳＥ：足音＿屋外＿町＿歩く＿麦と文弥
カフェを出て歩き始めると、ちょうど淡雪とすれ違う。R

@bs_del(hi@r1)

@se_volume(110)
@se(SE_door_open_station_cafe)

そして、カフェの中に入っていった。R

@se_volume_default

@se_loop_stop

@移動

;>>道

@bg(bg009, 25)

@se_loop("SE_steps_outdoor_town_walkslow2_mugi_rikka_LOOP")

文弥さんとふたり、病院へと向かう。R

@bs(fm12_11)
KOE(202700126,007)【文弥】「つづらちゃん……さ」R


@bf(fm11_15)
KOE(202700128,007)【文弥】「やっぱりあの病院に行きたくないのかな？」R

@se_loop_stop(1000)

【麦】「え？　やっぱり……って？」R

@bgm(bgm14)

@bf(fm12_08)
KOE(202700132,007)【文弥】「聞いてない？　ん……まあ、積極的に話すことでもないか」@bc(1600,fm11_11)R

【麦】「何かあったんですか……あの病院で」R

@bf(fm12_15)
文弥さんは、少し迷ったような表情を浮かべると。R

@bf(fm12_07)
KOE(202700138,007)【文弥】「ここまで聞いちゃったら、他の誰かから聞くだろうし……」R

そう言って話し始めた。R

@bf(fm12_11)
KOE(202700142,007)【文弥】「つづらちゃんのご両親は……あの病院で亡くなったの」R

【麦】「…………」R

@bs

//@bs_tr(fm11_10, 0,0)
//@bs_move_x(bs3_fm11_10, 500, 0,0,1,0)

front.object[8].order = 1

@シネスコ
@フィルムノイズ
@ドットノイズ中
@モノクロ
@bg_pan_rl(bg009, 3, 60000, 0, 1500)
//@bf_w(3,fm11_10@l1)
//@bs_tr(fm11_10, 255,255,3000)

//@bf(bs3_fm11_09)
@face(fm11_09)
KOE(202700146,007)【文弥】「彼女がまだ小さい頃だった……」R

//@bf(fm11_11)
@face(fm11_11)
KOE(202700148,007)【文弥】「事故に巻き込まれて……ふたりとも酷い状態だったのよ」R

//@bf(fm11_09)
@face(fm11_09)
KOE(202700150,007)【文弥】「子供は絶対見ないように……特に、顔の部分は……って」R

//@bf(fm11_11)
@face(fm11_11)
KOE(202700152,007)【文弥】「それで、病院に連れていかれた……」R

なんだか、つづらに感じていたことが繋がってきたような気がする。R

//@bf(fm11_09)
@face(fm11_09)
KOE(202700156,007)【文弥】「つづらちゃんも葉子ちゃんも……コロコロ表情の変わる子だったんだけどね」R

//@bf(fm11_11)
@face(fm11_11)
KOE(202700158,007)【文弥】「病院に忍び込んだのか、たまたまなのか……つづらちゃんは、ご両親の顔を見ちゃったみたい」R

//@bf(fm11_09)
@face(fm11_09)
KOE(202700160,007)【文弥】「それから……彼女は人の顔を見なくなった」R

//@bf(fm11_10)
@face(fm11_10)
KOE(202700162,007)【文弥】「何も知らない大人が、顔を合わせようとしても……プイって横を向いて」R

//@bf(fm11_09)
@face(fm11_09)
KOE(202700164,007)【文弥】「それで怒られてることもあった……」R

//@bf(fm11_11)
@face(fm11_11)
KOE(202700166,007)【文弥】「でも……それを乗り越えたのか、いつからか顔を見てくれるようになった」R

//@bf(fm11_10)
@face(fm11_10)
KOE(202700168,007)【文弥】「ただ、あんまり笑ってくれなくなっちゃったけどね」R

@シネスコ終了
 //榊原：追加（260108）
@フィルムノイズ終了
@ドットノイズ終了
@モノクロ終了
front.object[8].layer = 1500
@bg(bg009, 3)
front.object[8].order = 0
@wipe(3)

【麦】「…………」R

乗り越えていない。R

顔を……見ているようで、あいつは何も見ていない。R

【麦】「……そうだったんですか」R

つづらのことが……わかったような気がした。R

そうして、ふたりで病院に向かう。R


;>>時間経過
@fade(25)
;>>暗転

@bg(bg999, 25)

怪我をされた方は、順調には回復しているらしい。R

それで、なぜつづらのお姉さん……葉子さんの持ち物を持っているかも聞かせてくれた。R

@シネスコ

@セピア

@bg_pan_lr(bg306)

数年前、釣りをしていたら、河の土を取っている女性がいたらしい。R

その姿がふと消えてしまい、川辺に置いてあったその女性の荷物を持って、川下まで探しに行ったとのことだった。R

けれど見つからなかったらしい。R

そして、持って行った荷物は車の中に常に置いておき、釣りに行くときには消えた葉子さんを探し、いつでも渡せるようにしていたという。R

@bgm_stop(1000)

@シネスコ終了

@セピア終了

@移動

;>>道

@bg(bg009_02, 25)

@se_loop("SE_steps_outdoor_town_walkslow2_mugi_rikka_LOOP")

【麦】「結局、手がかりはなしでしたね……」R

@bs(fm11_03)
KOE(202700201,007)【文弥】「そうだね。見つかるといいな……」@bc(2500, fm11_02)R

そんなことを話しながら、カフェの方に戻る。R

@se_loop_stop(1000)

;>>カフェ外観

@fade(3)

@bg(bg303_02)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

文弥さんから聞いたつづらのこと。R

消えたお姉さんのこと。R

そんなことを考えていて……R

いつもみたいに、挨拶をしながらドアを開けるのではなく……無言で開けることとなった。R

すると。R

@se_loop_stop

@縦シネスコ全体(300)

@fade(25)

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@bg(bg304_02, 25)
@se_volume_default

@bgm(bgm01A)


;>>カフェ内部

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop

@bs(hi21_03)
KOE(202700219,003)【陽彩】「そうそうそう！　もうちょっと頬の筋肉に力を入れましょうか？」R

@bs(td11_02, hi)
KOE(202700221,009)【つづら】「こ、こうかな……」R

@bf(hi11_02)
KOE(202700223,003)【陽彩】「そうそうそうそう♪　可愛いわ、つづら！」R

@bf(td13_01)
KOE(202700225,009)【つづら】「次は、怒った時の表情を教えて」R

@bf(hi11_01)
KOE(202700227,003)【陽彩】「いいわよ、まずは頬を膨らませて、眉間を上にあげるイメージね」@bc(1200, hi21_17)R

@bf(td11_05)
KOE(202700229,009)【つづら】「こ、こう……かな？」R

@bf(hi11_17)
KOE(202700231,003)【陽彩】「めっちゃ可愛いわ、つづら！」R

@bf(td11_04)
KOE(202700233,009)【つづら】「怒ってるんだから、可愛いのは違うでしょ？」R

@bf(hi21_12)
KOE(202700235,003)【陽彩】「怒っても可愛いのよ」R

@bf(td13_18)
KOE(202700237,009)【つづら】「ヤバいね、私の可愛さ」R

@bf(hi11_02)
KOE(202700239,003)【陽彩】「本当ね」R

@シネスコ終了

@fade(3)

;>>カフェ外観
@bg(bg303_02, 3)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
つづらは、表情を作る練習をしている。R

鏡では見えないから、淡雪に確かめてもらいながら。R

自分と……きちんと向き合おうとしていた。R

@bs(fm12_01)
KOE(202700249,007)【文弥】「あれって？」R

【麦】「表情を作る練習をしてるみたいです」R

@bf(fm11_03)
KOE(202700253,007)【文弥】「そうなんだ。今までそんなことなかったのに……」@bc(1700, fm11_05)R

@bf(fm12_02)
KOE(202700255,007)【文弥】「麦君が来てくれたから……かな？」R

【麦】「どうですかね？　まあ、そうかもしれません……」R

@bf(fm11_13)
KOE(202700259,007)【文弥】「あら、こういう場合って謙遜するのが普通じゃない？」R

【麦】「あいつの彼氏なんで……少しは影響はあるだろうなって」R

@bgm_stop(1000)

@bf(fm11_02)
KOE(202700263,007)【文弥】「そっか、彼氏なんだ。だったら──」R

@bgm(bgm10)

@揺れ中

@bs(fm11_08)
KOE(202700265,007)【文弥】「@大声──かれっ！？@声リセット　そ、そうだったの？」R

【麦】「あ、はい。数日前からですが」R

@bf(fm11_04)
KOE(202700269,007)【文弥】「そうなんだ～」R

文弥さんは、嬉しそうに笑う。R

@bf(fm11_15)
KOE(202700273,007)【文弥】「ご両親を失くして、お姉さんもいなくなって……」R

@bf(fm11_11)
KOE(202700275,007)【文弥】「もう何も失いたくない。必要最低限のことさえあればいい……って感じだったのに」R

@bf(fm11_03)
KOE(202700277,007)【文弥】「そんなつづらちゃんが……」R

@bf(fm11_04)
KOE(202700279,007)【文弥】「ありがとうね、麦君」R

【麦】「そんな……」R

@bgm_stop(1000)

@時間経過

@bgm(bgm08)

@bg(bg999_02, 3)

それから……R

//@bs(bs3_fm12_03)
//@bs_tr(bs3_fm12_03, 150,150)

文弥さんは「なんだか、邪魔しちゃいけない雰囲気だから」といって、帰っていった。R

//@bf(fm11_02)

それと「友達誘って、絶対コーヒー飲みに来るから」という言葉を残して。R

@fade(25)

@bgm_stop(1000)

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@bg(bg304_02,25)

@se_volume_default

;>>カフェ内

//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
//@se("SE_door_open_station_cafe")
//@SE_loop(ANB_indoor_abandoned_cafe_LOOP)
//@se_loop_stop
【麦】「ただいまー」R

そう言いながら、カフェに入ると。R

@bs(hi12_17)
KOE(202700295,003)【陽彩】「ほら、つづら」R

@bs(td13_08, hi)
KOE(202700297,009)【つづら】「う、うん」R

@bs

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿かなり近づく
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")

@waitkey(1500)

@se_stop(1000)

@bg_set(b_bg304_02)

@bs(bs3_td13_01)

つづらが近づいてきて。R

;>>覚醒笑顔

@bf(td11_11)
KOE(202700302,009)【つづら】「おかえりなさい」R

【麦】「ああ」R

@bgm(bgm01A)

その笑顔は、いつもと少し違うような気がした。R

@face(hi21_07)
KOE(202700308,003)【陽彩】「麦の表情、見られないのが残念ね……すっごくデレデレしてるわ」R

@bg_set(bg304_02)

@bs(bs2_td11_18)
KOE(202700310,009)【つづら】「そ、そうなんだ……いつか見たいな、麦くんの顔」R

【麦】「ああ、いつでもいいし、いつまでも待っててやるからな」R

@bf(td13_07)
KOE(202700314,009)【つづら】「ふふっ……ありがとう」R

@bf(td13_18)
KOE(202700316,009)【つづら】「陽彩もありがとう」R

@bs(td, hi21_03)
KOE(202700318,003)【陽彩】「いいのよ。淡雪はつづらに、心を動かされ続けているもの」R

@bf(td11_01)
KOE(202700320,009)【つづら】「じゃあ、ずっと一緒にいたらいいんじゃない」R

@bf(hi21_02)
KOE(202700322,003)【陽彩】「そうね。つづらなら、淡雪にずーっと綺麗さと新鮮さを提供し続けてくれそうだものね」R

@bf(td11_02)
KOE(202700324,009)【つづら】「するする」R

そう言って小さく笑う。R

@bs

それから……R

ふたりには、怪我をした人の話をしておいた。R

//@bs(hi21_02,td)

つづらは──R

@bs(td13_04)
KOE(202700334,009)【つづら】「手がかりになりそうなことはないね……」R

──なんて、いつもの表情で、少し沈んだ声で言っていた。R


@シーン終了(1500, 2000)

return
