// #SCENE_SCRIPT_ID = 2024 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>■つづらルート六日目

;>>役場

@bgm(bgm11)

@bg(BG002, 25)

//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
//@se_loop("ANB_indoor_townhall_LOOP")
//@se_loop_stop
【麦】「さてと……」R

カフェに行こうかと思ったけど、ちょっと買うものがあり色々なところに寄っていく。R

そして、なんとなく掲示板の前を通りかかり、募集されているものを見ると。R

【麦】「あ……」R

『急募。廃駅舎図書館カフェ。経験者優遇。　華押つづら』R

【麦】「……あそこで経験者って、俺以外いるのか？」R

それじゃあまあ、行くか。R

たぶん俺が呼ばれてるし。R

@bgm_stop(1000)

@カフェ移動

;>>廃駅舎カフェ店内

@bgm(bgm08)

@bg(BG304, 25)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop

@つづら私服エプロン

@bs(td13_01)
KOE(202400026,009)【つづら】「つづらっしゃい。大豆なひと時をお楽しみください」R

【麦】「仕事しに来たぞー、速川麦だ」R

@bf(td11_06)
KOE(202400030,009)【つづら】「あ、麦くん」R

@bs

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩いてくる＿つづら
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")

@waitkey(1500)

@se_stop(1000)

@bg_set(b_bg304)

@bs(bs3_td11_01)

@waitkey(1000)

@bf(bs3_td11_01)

そう言ってつづらが近寄ってくる。R

@bf(bs3_td13_16@1a_td)
KOE(202400034,009)【つづら】「すんす──」@bc(750, td13_17)R

と、途中まで嗅いで。R

@bgm_pause(1000)

@bs

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿後ろに下がる＿つづら＿トントントン
@se("SE_steps_indoor_abandonedcafe_stepback_tsuzura_tontonton")

@waitkey(1500)

@se_stop(1000)

@bg_set(bg304)

@bs(bs2_td11_08)

トントントン、と後ろに下がった。R

【麦】「どうした？　もしかして……臭かったか？」R

@bf(td11_04)
KOE(202400042,009)【つづら】「ちがっ、いい匂い──」R

@bgm_resume(1000)

@bf(td11_18)
KOE(202400044,009)【つづら】「──じゃなくて、麦くんってわかってるから、嗅がなくていいのを思い出した」R

【麦】「でもまあ、もうクセなんだろ？」R

@bf(td13_08)
KOE(202400048,009)【つづら】「ま、まあ……」R

【麦】「……？」R

どうしたんだ？R

やっぱり臭かったのか？R

@bgm_stop(1000)

@時間経過

//廃駅舎カフェ店内

@bg(BG304)

@bgm(bgm21)

【麦】「ふう……」R

カップの整理を終えて、息抜きに軽く肩を回す。R

@bs(td13_01)
KOE(202400062,009)【つづら】「麦くん、そろそろ休憩にしよっか」R

【麦】「そうだな。ちょうどお客さんもいないし」R

@bf(td11_08)
KOE(202400066,009)【つづら】「いつもいないよ」R

【麦】「大問題だ」R

@bf(td11_02)
KOE(202400070,009)【つづら】「ふふっ♪」R

@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_away")

@bs_del(td@l2)

close


@bg_pan_lr

//★★★ＳＥ：フォーリー＿コーヒーを淹れる＿ミルの音＿ドリッパーをセットする【★2候補あり】
//@todo("SE注意: フォーリー＿コーヒーを淹れる＿ミルの音＿ドリッパーをセットする（2候補あり）")
@se("SE_coffee_brew_mill_dripper_set")
そう笑いながら、つづらはコーヒーをふたり分用意する。R

コーヒーの香りが漂う店内で、ただゆったりと時間が流れていく。R

つづらといる時は、沈黙もどこか心地よかった。R

……こういうのんびりした時間は悪くない。R

@se_stop(1000)

そうしていると。R

//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
//@se("SE_door_open_station_cafe")

//@se(SE_reverse_door_chime_abandoned_cafe)

//──カランカランR

@bg(bg304)

close

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2000)

入口のベルが鳴った。R

@se_volume_default


【麦】「いらっしゃ……って、淡雪か」R

@陽彩私服

@bs(hi12_01)
KOE(202400088,003)【陽彩】「淡雪よ。店員ならちゃんと挨拶しなさい」R

【麦】「らっしゃーせー！」R

@bf(hi21_03)
KOE(202400092,003)【陽彩】「元気があっていいわ！」R

@bs(td13_18, hi)
KOE(202400094,009)【つづら】「麦くん、うちラーメン屋さんじゃないから」R

【麦】「お前、こんな接客してたろ」R

//時間経過

@bgm_stop(1000)

@時間経過

@bs_w(-1, td13_01, hi12_01)

@bgm(bgm35)

@bg(BG304)

KOE(202400100,009)【つづら】「コーヒー、今日は何のトッピングにする？」R

@bf(hi11_09)
KOE(202400102,003)【陽彩】「そうね……甘いものはひと通り試したから、次はしょっぱいものがいいわ」@bc(1740, hi11_17)R

@bf(td11_08)
KOE(202400104,009)【つづら】「しょっぱいもの……確かイカの塩辛がある」R

@bf(hi11_02)
KOE(202400106,003)【陽彩】「よし、それにしましょう」R

【麦】「初めから難易度高すぎないか！？　塩とか……そのくらいにしておこうぜ」R

@bf(hi11_12)
KOE(202400110,003)【陽彩】「塩辛でいい……いいえ、塩辛がいいわ！」@bc(2000,hi21_07)R

【麦】「勇気の塊だな、お前」R

@bs_del(td@l2)

close

//★★★ＳＥ：フォーリー＿冷蔵庫から取り出す＿塩辛の瓶【★ファイルなし】
//@todo("SE未解決: フォーリー＿冷蔵庫から取り出す＿塩辛の瓶（ファイルなし）")

//★★★ＳＥ：フォーリー＿塩辛の瓶を開けてコーヒーに入れる
@se("SE_shiokara_jar_open_add_coffee")

@waitkey(2000)

つづらが冷蔵庫から塩辛を取り出して、コーヒーに入れる。R

@se_stop(1000)

【麦】「うわあ」R

見るからに美味しくなさそうだ。R

@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")

close

@bs(td11_01@l2, hi)

@waitkey(1000)

@se_stop(1000)

KOE(202400120,009)【つづら】「はい、どうぞ」R

@bf(hi12_05)
KOE(202400122,003)【陽彩】「美しさのかけらもないわ……」R

黒とピンクが混じって、イカの切り身が浮いている。R

@bf(hi21_05)
KOE(202400126,003)【陽彩】「これ、森にあったら泥から現れたヒルだと思うわ」R

@bf(td11_04)
KOE(202400128,009)【つづら】「とんでもないものを作ってしまった」R

//★★★ＳＥ：フォーリー＿コーヒーカップを手に取る＿おそるおそる＿淡雪
@se("SE_coffee_cup_pick_careful_awayuki")

@bs(hi21_04)
KOE(202400130,003)【陽彩】「いただきます……」R

【麦】「いただくのか」R

美と勇気だけで生きる女だ。R

@bf(hi21_05)
KOE(202400136,003)【陽彩】「ごく…………うぇ」@bc(2500,hi11_11)R

@bf(hi11_19)
KOE(202400138,003)【陽彩】「案外いけるわ」R

@bs(td13_17, hi)
KOE(202400140,009)【つづら】「ホント？　ちょっと飲ませて」R

【麦】「うぇって言ってたぞ？」R

@bf(td11_20)
KOE(202400144,009)【つづら】「ごく…………うぁ」@bc(1300,td11_04)R

うぁって言った。R

@bf(hi21_02)
KOE(202400148,003)【陽彩】「麦も飲んでみたら？」R

【麦】「飲まないよ」R

@bf(hi12_12)
KOE(202400152,003)【陽彩】「遠慮することないわ。残り全部いってもいいから」R

【麦】「いらないって」R

@bf(hi21_03)
KOE(202400156,003)【陽彩】「わかったわ！　つづらとの間接キスが恥ずかしいの？」R

@bf(td11_17)
KOE(202400158,009)【つづら】「えっ？」R

【麦】「いや、そんな別に……」R

@bf(td13_08)
KOE(202400162,009)【つづら】「わ、私は別に……そういうの気にしないタイプだから……」R

@bf(td13_20)
KOE(202400164,009)【つづら】「どうぞ……」R

【麦】「いや……そうじゃなくて」R

絶対まずいやつだし。R

でも、これで断ったら……そういうのが嫌で断ったと思われそうだし。R

……いくか。R

【麦】「いただきます……」R

@bf(td11_04)
KOE(202400176,009)【つづら】「──っ！」R

@bs

@bgm_stop(1000)

イカの塩辛大豆コーヒーを口にする。R

@bgm(bgm19)

@シネスコ

@bg_set(b_bg304)
@wipe(0)

【麦】「…………」R

苦みの中に、磯臭さが混じり、グニグニとした食感が嫌なアクセントを加えてくる。R

噛めば噛むほど磯臭さは増し、それを豆乳が包み込む。R

@揺れ中

【麦】「うぶっ！」R

@se("SE_canteen_drink")

口から出そうなものを、全部胃に流し込んだ。R

@シネスコ終了

@bg(bg304)

@wipe(0)

//★★★ＳＥ：フォーリー＿コーヒーカップ置く＿不味かった＿麦
@se("SE_coffee_cup_place_bad_mugi")
そして、カップを置く。R

@bgm_stop(1000)

@bs(hi21_05)
KOE(202400192,003)【陽彩】「どう？」R

@bgm(bgm21)

【麦】「……これはない」R

@bf(hi11_09)
KOE(202400196,003)【陽彩】「ま、そうよねー」R

顔がしわくちゃになるマズさだ。R

【麦】「よく平気な顔してるな」R

@bf(hi12_15)
KOE(202400202,003)【陽彩】「美を崩さないために、必死だったわ」R

【麦】「つづらも……」R

と、つづらの顔を見ると。R

@focus(bs3_td11_05)
KOE(202400208,009)【つづら】「…………」R

@focus_end(bs2_td11_05)

なんか怒っていた。R

@bf(td11_20)
KOE(202400212,009)【つづら】「間接キス、嫌ならしなければいいのに」R

【麦】「ちがう、イカの塩辛大豆コーヒーがヤバいんだ……わかるだろ？」R

@bf(td13_17)
KOE(202400216,009)【つづら】「じゃあ、私とのは嫌じゃなかったと……」R

【麦】「まあ……」R

@bf(td11_16)
KOE(202400220,009)【つづら】「…………そう」R

少し赤くなっていた。R

@bs(td, hi11_09)
KOE(202400224,003)【陽彩】「それにしても、すごい顔して飲んでたわね」R

@bf(hi21_05)
KOE(202400226,003)【陽彩】「見られる顔なのに、ずいぶんひどい顔になってたわ」R

@bf(td13_08)
KOE(202400228,009)【つづら】「見られる顔？」R

@bf(hi21_12)
KOE(202400230,003)【陽彩】「いい感じの顔ってことよ」R

@bf(td13_01)
KOE(202400232,009)【つづら】「そういう意味なんだ……」R

@bf(td11_08)
KOE(202400234,009)【つづら】「いつか……見てみたいな」R

【麦】「…………」R

それは、難しいのだろうか？R

きっと難しいんだろうな。R

@bf(hi11_03)
KOE(202400242,003)【陽彩】「それなら、確かめてみたらいいわ」R

@bf(td11_04)
KOE(202400244,009)【つづら】「見えないんだって」R

@bf(hi11_17)
KOE(202400246,003)【陽彩】「知ってるわ。だから、触って確かめてみましょう」R

【麦】「触るって……俺の顔をか」R

@bf(hi12_12)
KOE(202400250,003)【陽彩】「触ってみるのは大事よ。視覚では得られない情報までわかるわ」R

@bf(hi22_07)
KOE(202400252,003)【陽彩】「淡雪もよく、電気柵とか有刺鉄線とか他にも道に落ちてるものは全部触ってみるもの」R

【麦】「危ないからやめろ」R

@bf(td11_16)
KOE(202400256,009)【つづら】「…………」R

@bf(td11_18)
KOE(202400258,009)【つづら】「じゃあ、私……触ってみようかな」R

【麦】「え？」R

@bgm_stop(1000)

//★★★ＳＥ：フォーリー＿麦へ身を乗り出す＿つづら
@se("SE_lean_in_mugi_tsuzura")
;>>アップ

@focus(bs3_td11_01)
KOE(202400263,009)【つづら】「麦くん、いい？」R

小さく首を傾げつつ、こちらに身を乗り出す。R

【麦】「え……ああ、まあ」R

ちょっと恥ずかしいけど、つづらが知りたいと言うのなら。R

//★★★ＳＥ：フォーリー＿つづらの手を取る＿麦
@se("SE_take_tsuzura_hand_mugi")

@bgm(bgm20)

覚悟を決めてつづらの手を取る。R

@bf(td11_06)
KOE(202400273,009)【つづら】「な、なになになに？」R

【麦】「顔に誘導しようかなって」R

@bf(td11_17)
KOE(202400277,009)【つづら】「か、顔は見えないけど、頭の位置はわかるから！」R

【麦】「そ、そうだった」R

@bf(td11_07)
KOE(202400281,009)【つづら】「…………」R

//★★★ＳＥ：フォーリー＿頬に触れる＿指で輪郭をなぞる
@se("SE_touch_cheek_trace")
俺より少し体温の低い指が、頬に触れる。R

;>>照れ
@bf(td11_08)
KOE(202400286,009)【つづら】「…………」R

その指は輪郭を辿りながら、戸惑うようにそろそろと下りていく。R

@bf(td11_18)
KOE(202400290,009)【つづら】「ここが……目？」R

【麦】「痛い痛い痛い……躊躇いなく触りすぎだ」R

@bf(td11_04)
KOE(202400294,009)【つづら】「ごめん」R

指が動いていく。R

@bf(td11_08)
KOE(202400298,009)【つづら】「この辺りが……鼻かな？」R

【麦】「つまむな、息がでいない……」R

@bf(td11_20)
KOE(202400302,009)【つづら】「口ですればいいよ」R

【麦】「そうだけど」R

指は下がっていき。R

@bf(td11_07)
KOE(202400308,009)【つづら】「ここが……唇？」R

//★★★ＳＥ：フォーリー＿指で唇に触れる【★2候補あり】
//@todo("SE注意: フォーリー＿指で唇に触れる（2候補あり）")
@se("SE_finger_touch_lips")
つづらの指が口角に触れた。R

【麦】「っ…………」R

何か喋ると指を咥えてしまいそうだから、口を開けない。R

@bf(td11_15)

それに……目の前のつづらは、頬を紅潮させて。R

優しく、こちらを窺うような上目遣いで。R

なんというか、ものすごく恥ずかしい。R

@bgm_stop(2000)

@bg(bg304)

@bgm(bgm10)

@bs(hi21_07)
KOE(202400322,003)【陽彩】「きゅふふ♪　つづら、触ってみた感想はどう？」R

@bS(bs2_td13_18, hi)
KOE(202400324,009)【つづら】「福笑いしてる気分」R

@bf(td13_01)
KOE(202400326,009)【つづら】「あと……えっと、肌がすべすべしてる」R

@bf(td11_08)
KOE(202400328,009)【つづら】「唇が動いてるけど、笑ってるわけじゃない……のかな」R

@bf(td11_04)
KOE(202400330,009)【つづら】「どういう表情なのか、よくわからない」R

俺の顔から指を離して、首を傾げる。R

@bf(td11_01)
KOE(202400334,009)【つづら】「麦くん、今はどういう気持ち？」R

@bf(td11_18)
KOE(202400336,009)【つづら】「福笑いになった気分？」R

そう、聞かれるけど……R

@bf(hi21_02)
KOE(202400340,003)【陽彩】「きゅふふ♪　今のは、初心者のつづらには当てるのが難しいと思うわ」R

@bf(hi21_12)
KOE(202400342,003)【陽彩】「だって、いつもとはちがう顔をしているもの」R

【麦】「言うなって」R

たぶん、誰にも見せたことのないような、照れた顔をしているんだろう。R

@bgm_stop(1000)

;>>時間経過

@時間経過

@bgm(bgm09)

@bgs(BG304_02, hi11_01)
KOE(202400350,003)【陽彩】「それじゃあ、淡雪はもう帰るわ」R

@bs(td11_01, hi)
KOE(202400352,009)【つづら】「わかった。お会計は……大豆コーヒーとイカの塩辛で……」R

@bs(hi11_05)
KOE(202400354,003)【陽彩】「塩辛代とるのね」R

close

//★★★ＳＥ：ＳＥ＿お金を払う
//@se("SE_pay_cash")
//@se(SE_steps_indoor_abandonedcafe_leave_awayuki)

@bs_del(hi@l2)

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2000)

@se_volume_default

@bgm_pause

@bg_pan_lr(BG304_02)

淡雪が、素直にお金を払って出ていく。R

それを見送って、俺とつづらのふたりになる。R

【麦】「それじゃあ、客席の片づけしておくから」R

@bgm_resume

@bg(bg304_02)

@bs(td13_07)
KOE(202400362,009)【つづら】「うん……あ、でもその前に、聞いていい？」@bc(1000,td11_18)R

【麦】「ああ」R

つづらがこちらを向き直る。R

@bf(td11_01)
KOE(202400368,009)【つづら】「さっき、いつもと違う顔してたって話だったけど、どんな顔してたの？」R

【麦】「え、どんな顔って……」R

いったん、さっきの顔を再現してみる。R

【麦】「まあ、すごいこわばってたと思う」R

@bf(td13_08)
KOE(202400376,009)【つづら】「なんで？　……もしかして、触られるの嫌だった？」R

【麦】「いや、そんなことはない」R

@bf(td11_04)
KOE(202400380,009)【つづら】「じゃあ、なんで？」R

なんでって言われると。R

【麦】「…………」R

@bf(td11_08)
KOE(202400386,009)【つづら】「麦くん……自分の思ったこと、言ってくれるって言ってたけど」R

@bf(td11_07)
KOE(202400388,009)【つづら】「私……聞いてみたいって思ってる」R

まあ、約束したし……な。R

【麦】「まあ、なんというか……緊張したんだよ」R

@bf(td11_04)
KOE(202400394,009)【つづら】「緊張？　……なんで？」R

【麦】「つづらは気が付いてなかったけど……お前、顔赤くして、恥ずかしそうにしてたから」R

@bf(td11_18)
KOE(202400398,009)【つづら】「わ、私が？　顔見えないからって……嘘ついてない？」R

【麦】「ついてない」R

【麦】「で……まあ、可愛いな……って思って」R

@bf(td13_08)
KOE(202400404,009)【つづら】「そ、そうですかー……」R

【麦】「…………」R

@bf(td11_09)
KOE(202400408,009)【つづら】「…………」R

いつもは、心地いいと感じる無言の時間も……今は何だか気まずい。R

気まずいけど……ドキドキしてしまう。R

@bf(td11_07)
KOE(202400414,009)【つづら】「……それだけ？」R

@bf(td13_18)
KOE(202400416,009)【つづら】「私が可愛いかったり、美人なのはまあ、いつものことでしょ？」R

【麦】「自己評価高いな」R

@bgm_stop(1000)

@bs

@シネスコ

@wipe(0)

まあ、それだけかって言われると、それだけじゃない。R

正直、この気持ちに気が付いたのは最近で。R

まだふわふわした……輪郭ができ始めたばかりの感情だけど。R

だけど。R

@シネスコ終了

@wipe(0)

@bs(td13_18)

【麦】「なんていうか……」R

@bgm(bgm01A)

@fade_w

@回想枠

@つづら制服
@bgs(b_bg303, bs3_td11_01)

【麦】「俺は……この子のことが好きなんだな……って思った」R

@cg_pan(cg_td01_0102, 3, 6, 4, 30000, 0, 1250)

【麦】「……好きになりたいって思った」R

@つづら私服エプロン

@bgs(bg304, bs2_td13_02)

【麦】「これからもっと好きになっていくなって思った」R

@回想枠終了

@fade_w

@bgs(bg304_02, td13_18)

【麦】「……そんなところだ」R

【麦】「だから……緊張した」R

@bs(td13_15)
KOE(202400440,009)【つづら】「そ、そうなんだ……」R

つづらの顔が、また赤くなる。R

@bf(td13_04)
KOE(202400444,009)【つづら】「麦くんのこと……」R

@bf(td11_08)
KOE(202400446,009)【つづら】「友達だと思ってたけど……今、好きって言われて、嬉しかった……」R

@bf(td11_18)
KOE(202400448,009)【つづら】「好きになりたいって言われて……私も好きになりたいって思った」R

@bf(td11_17)
KOE(202400450,009)【つづら】「これからもっと好きになっていく……って言われて、私も『そうそう、それだ！』って思った」R

@focus(bs3_td13_20)

KOE(202400452,009)【つづら】「麦くんが、私に特別な顔を向けてくれなら……」R

@bf(td11_01)
KOE(202400454,009)【つづら】「その顔は、他の女の子には向けてほしくない」R

@bf(td11_18)
KOE(202400456,009)【つづら】「私が特別な表情を向けるなら……麦くんがいい」R

@bf(td11_08)
KOE(202400458,009)【つづら】「恋とか……付き合うとか……好きとか……まだよくわからないけど」R

@bf(td11_04)
KOE(202400460,009)【つづら】「わからないのに……嬉しいって……」R

@bf(td11_18)
KOE(202400462,009)【つづら】「そう思った」R

@focus_end(bs2_td13_18)

俺もつづらも……まだ自分の気持ちに戸惑っていて。R

その動揺ごと、お互い言葉にして伝える。R

【麦】「そう思ってくれたなら、俺は嬉しいよ」R

@bf(td11_02)
KOE(202400470,009)【つづら】「ふふっ♪」R

つづらが小さく笑う。R

【麦】「あははっ」R

俺も笑う。R

@focus(bs3_td13_07)
KOE(202400478,009)【つづら】「じゃあ……だよ？」R

つづらが俺の方を指さす。R

@bf(td11_01)
KOE(202400482,009)【つづら】「彼氏？」R

【麦】「ああ」R

つづらが自分を指さす。R

@bf(td11_18)
KOE(202400488,009)【つづら】「彼女？」R

【麦】「つづらさえよければ」R

その指が、俺の指に絡む。R

@bf(td13_02)
KOE(202400494,009)【つづら】「いいに決まってる」R

そう言って、つづらは小さな笑顔を作った。R

@レコード獲得(@レコード_つづらと恋人になった)
@シーン終了(1500, 2000)

return
