// #SCENE_SCRIPT_ID = 2021 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>■つづらルート三日目

;>>麦の部屋
@bg(BG006_82, 25)
@bgm(bgm25)

@六花私服１帽子・ポーチなし

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")
//@se_loop_stop
【麦】「…………」R

昨日は、なんだか眠れなかった。R

なんとなく、つづらのことが気になって。R

;>>麦の家

つづらは人の顔が見えない……R

正式には認識できない。R

【麦】「どんな感じなんだろうな……」R

@bs(rk11_17)
KOE(202100022,005)【六花】「どうしたんです……兄さん」R

【麦】「あ、いや……なんでもない」R

どうやら声に出ていたようだ。R

@bf(rk23_03)
KOE(202100028,005)【六花】「なんでもないことなんてありません。兄さんの悩みはわたしの悩みです」R

@bf(rk13_06)
KOE(202100030,005)【六花】「どうぞお話しください」R

【麦】「じゃあ……」R

とは言っても、人のそういう部分を軽々しく話すのもよくないな……R

じゃあ。R

【麦】「六花は、俺の顔が見えなくなったらどうする？」R

@bf(rk14_08)

@waitkey(500)

//★★★ＳＥ：フォーリー＿膝から崩れ落ちる＿六花＿ガタン
@se("SE_knees_drop_rikka")

@bs_del(rk14_20@d2)

──ガタンR


膝から崩れ落ちた。R


@face(rk11_08)
KOE(202100044,005)【六花】「まずは……膝から崩れ落ちると思います」R

【麦】「それは今見てた」R

しかも想像しただけでそれだ。R

@bs(rk11_07@1p)
KOE(202100050,005)【六花】「その後、アルバムなどを見て……今の兄さん、将来の兄さんを想像します」R

@bf(rk14_08)
KOE(202100052,005)【六花】「ああ！　想像を止めなければ……このままでは晩年の兄さんや、最後の瞬間なども！」R

【麦】「落ち着け。……それに俺もいつかは死ぬ」R

@bf(rk21_11)
KOE(202100056,005)【六花】「そんな……世界の損失を、軽々しく口に出さないでください」R

【麦】「そんなに……！」R

淡雪の自己評価レベルに評価されてる。R

@bgm_stop(1000)

@移動

;>>廃駅舎カフェ外観
@bg(bg303, 25)

//@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
今日は、仕事ではなく客として廃駅舎カフェに来た。R

いや、友人としてかもな。R

さてと。R

@bgm_stop(1000)

@カフェ移動

;>>廃駅舎カフェ店内
@bg(bg304, 25)

@bgm(bgm40)

//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
//@se("SE_door_open_station_cafe")
//@se(SE_reverse_door_chime_abandoned_cafe)
//@se_loop(ANB_indoor_abandoned_cafe_LOOP)
//@se_loop_stop
【麦】「どうもー、速川麦です」R

顔が見えなくても誰かわかるように名乗ってみる。R

@陽彩私服

@bs(hi22_12)
KOE(202100077,003)【陽彩】「どうもー、淡雪陽彩よ」R

が、漫才の冒頭みたいになった。R

@つづら私服エプロン

@bs(td13_18, hi)
KOE(202100081,009)【つづら】「どうもー。華押つづらです」R

つづらにも伝わってない。R

@bs

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿かなり近づく
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")


@waitkey(1500)

@se_stop(1000)

@bg_set(b_bg304)

@bs(bs3_td11_01)

と、つづらがこっちにやってくる。R

@bf(td13_07)
KOE(202100087,009)【つづら】「つづらっしゃい。大豆なひと時をお楽しみください」R

@bf(bs3_td11_16@1a_td)
KOE(202100089,009)【つづら】「すんすん……」R

【麦】「……どうした？」R

@bf(td11_17)
KOE(202100093,009)【つづら】「…………ぁ」R

@bs

close

@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_away")

@waitkey(1500)

@se_stop(1000)

@bg_set(bg304)

@bs(bs2_td11_08)
KOE(202100095,009)【つづら】「名前言ってるのに……クセで嗅いじゃった」R

俺だってわかるはずなのに。R

【麦】「そうか……」R

何だか照れくさい。R

@bs(td, hi11_17)
KOE(202100103,003)【陽彩】「麦が真っ赤になってるわ」R

@bf(td13_01)
KOE(202100105,009)【つづら】「麦が赤くなるのは赤カビ病かな」R

【麦】「赤くなってるの、たぶん植物じゃなくて俺の方だよ」R

@bs(td13_04)
KOE(202100109,009)【つづら】「なんで麦くんが赤く……？」R

【麦】「照れてるんだよ。つづらが近づいてきたから……」R

@bf(td11_01)
KOE(202100113,009)【つづら】「そうなんだ？」R

@bf(td11_18)
KOE(202100115,009)【つづら】「でも照れてるって普通あんまり口にしないと思うんだけど」R

そうだけど。R

【麦】「そういう、楽しいとか嬉しいとか……口に出すって昨日言ったろ？」R

@bf(td13_01)
KOE(202100121,009)【つづら】「じゃあ、私の為なんだ？」R

そう言いながら小首をかしげた。R

@bs(hi11_07)
KOE(202100125,003)【陽彩】「そう言われても、つづらはあまり変わらないわね？」R

@bs(td13_01)
KOE(202100127,009)【つづら】「ううん……顔に出ないタイプってだけ」R

@bf(td11_18)
KOE(202100129,009)【つづら】「実は結構照れてる。心の中ではへらへらしてる」R

【麦】「照れてるって、普通そんなに口にしないと思うぞ」R

@bf(td11_04)
KOE(202100133,009)【つづら】「麦くんが、私の為に恥ずかしい思いして言ったんだし」R

@bf(td13_08)
KOE(202100135,009)【つづら】「だから、私も恥ずかしいけど言っておこうかなって」R

//@bgm_stop(1000)

【麦】「…………」R

@bf(td13_04)
KOE(202100139,009)【つづら】「…………」R

//@bgm(bgm20)

すごい気恥ずかしい。R

@bf(td13_07)
KOE(202100143,009)【つづら】「顔には出てないけど、今すごい気恥ずかしい……」R

【麦】「俺もだよ」R

【麦】「でも、出ないにもほどがあるだろ」R

//@bgs_pan_x(bs3_td13_01, 2, @disp_bg, 2000, 2, 300)

@focus(bs3_td13_01)

そう言うと、つづらは少し視線を動かして……まっすぐに俺の方を見た。R

そして。R

@bgm_stop(1000)

@bs(td11_18)
KOE(202100153,009)【つづら】「鏡で見ても、自分の顔が見えないから、どんな表情してるかわからないんだ」R

@bf(td11_01)
KOE(202100155,009)【つづら】「そぐわない表情してたら失礼だから、いっそのことあんまり表情を変えないようにしてるの」R

@focus_end(bs2_td11_01)

【麦】「え？　……あ！」R

@bgm(bgm35)

つづらは顔が認識できない。R

それは、自分の顔も同じで認識できないようだ。R

だから、自分がどんな表情を作っているのかもわからない。R

……そういうことか。R

【麦】「時々、すごい笑顔とか見るけど」R

@bf(td13_20)
KOE(202100169,009)【つづら】「それは、笑顔のやり方を人に聞いて『歯を見せて、口角を上げた感じ』とか言われたから、それを実践してみたの」R

【麦】「なるほど」R

それであんな極端な表情をしてたのか。R

@bs(td, hi21_08)
KOE(202100175,003)【陽彩】「……見たいわ」R

【麦】「うん？」R

@bs(td, hi12_17)
KOE(202100179,003)【陽彩】「つづらのいろんな表情、見てみたいわ」R

@bf(td13_08)
KOE(202100181,009)【つづら】「それはちょっと難しいかな。おかしな表情してたら嫌だし」R

@bf(hi21_08)
KOE(202100183,003)【陽彩】「でも見たいわ……麦もそう思うでしょ？」@bc(1800, hi21_03)R

【麦】「ん、いや……まあ」R

見たくないと言われれば嘘になる。R

というか、純粋に見てみたいと思う。R

@bf(hi11_02)
KOE(202100191,003)【陽彩】「綺麗なつづらの新しい表情、きっと淡雪の心を動かすわ」R

@bf(hi21_19)
KOE(202100193,003)【陽彩】「きゅふふ♪　絶対可愛いし、美しいし、ムラムラするわ♪」R

@bf(hi11_19)
KOE(202100195,003)【陽彩】「ねえ、麦、つづら。どうやったら表情が変わるかしら？」R

【麦】「どうやったらって……」R

@bf(td13_18)
KOE(202100199,009)【つづら】「とりあえず、痛いときは苦しい顔をすると思うよ」R

自分でそれ選択するのか。R

@bf(hi21_06)
KOE(202100203,003)【陽彩】「淡雪式ローキック！」R


@bs_move_x(bs2_hi11_04, -250, 200, 1, 0)

//★★★ＳＥ：ＳＥ＿人を蹴る
@se("SE_kick_person")

@bs_move_x(bs2_hi11_04, 60, 200, 1, 0)

@揺れ中

;>>淡雪シェイク

@bf(hi11_10@bururu)
KOE(202100207,003)【陽彩】「いったぁあ！？」R

@bs(td, hi11_11)
KOE(202100209,003)【陽彩】「なにこの硬さと重さ！　お地蔵様を蹴った時より痛いわ！」R

【麦】「いきなり人を蹴るな」R

【麦】「あと地蔵蹴ってるのかお前」R

@bf(td11_18)
KOE(202100215,009)【つづら】「そのうち罰が当たるよ」R

たぶん今当たった。R

@bf(hi21_05)
KOE(202100219,003)【陽彩】「痛すぎて、表情が変わったのか見てなかったわ」R

【麦】「痛みで表情変えさせるのは諦めろ。相手はダチョウ系女子だ」R

@bf(hi11_05)
KOE(202100223,003)【陽彩】「すごい説得力ね」R

@bf(td11_07)
KOE(202100225,009)【つづら】「私、足の細さ褒められてる？」R

【麦】「違うよ」R

@bgm_stop(1000)

;>>時間経過
@時間経過

@bg_pan_lr(bg304)

それから、しばらくいろんな意見を出し合う。R

けど、いい方法は特に出ない。R

@bg(bg304)

@bgm(bgm08)

@bs(td13_01)
KOE(202100235,009)【つづら】「ふたりとも、コーヒーのおかわりいる？」R

【麦】「いや、まだ最初の一杯が出てきてないから」R

@bf(td11_17)
KOE(202100239,009)【つづら】「そういえばそうだった。完全に忘れてた」R

【麦】「淡雪もきてないんじゃないか？」R

@bgs_pan_x(bs3_hi21_04, 2, @disp_bg, 2000, 2, 300)

そう言って淡雪の方を見ると。R

@bf(hi21_08)

KOE(202100245,003)【陽彩】「見たいわ……つづらの別の表情が見たいわ……」R

@bg(bg304)

すごいぶつぶつ言っていた。R

@bs(bs2_hi21_06)
KOE(202100249,003)【陽彩】「どうしたら見られるの？　いったいどうすれば……」R

@bs(td13_18, hi)
KOE(202100251,009)【つづら】「私のこと、死ぬほどくすぐったりしてみる？」R

だからなんで自分でそれ選択できるんだ……R

@bf(hi11_15)
KOE(202100255,003)【陽彩】「淡雪の力では、暴れるつづらを止められる気がしないわ」R

【麦】「賢明な判断だ」R

しばらく考えると、淡雪は……R

@bf(hi21_04)
KOE(202100261,003)【陽彩】「そう……そうね……そうよ！」@bc(1500, hi21_02)@bc(2875,hi11_02)R

ぱぁ、と顔が明るくなる。R

@bf(hi11_17)
KOE(202100265,003)【陽彩】「綺麗なものを見に行きましょう♪」R

【麦】「うん？　綺麗なもの？」R

@bf(td11_07)
KOE(202100269,009)【つづら】「おっけー。それじゃあ準備するね」R

@bs_del(td@l2)
@se(SE_close_prep_dish_cleanup)
閉店の準備を始めている。R

@se_stop(1000)

こういう時、お客さんが全然来てないというのは利点だ。R

……まあ、お店にとってはよくないことだけど。R

@bs

【麦】「やる気満々だけど、詳細を聞かなくていいのか？」R

@face(td11_01)
KOE(202100279,009)【つづら】「大体わかるから、大丈夫だよ」R

じゃあ、俺がかわりに聞こう。R

【麦】「俺たちにも、綺麗なもの探しを手伝ってほしいってことか？」R

@bs(hi21_03)
KOE(202100285,003)【陽彩】「いいえ、そうじゃないわ。今まで行った場所を案内するってこと」R

@bf(hi21_02)
KOE(202100287,003)【陽彩】「綺麗なものを見たら、自然と顔はほころぶわ……表情を作らなくてもいい」R

@bf(hi21_19)
KOE(202100289,003)【陽彩】「作った顔じゃなくて、本物を引き出すのよ」R

【麦】「なるほど。それはいい案かもしれないな」R

close

@se(SE_steps_indoor_abandonedcafe_walk_tsuzura_close)

@waitkey(1500)

@se_stop(1000)

@bs(td13_01, hi)
KOE(202100293,009)【つづら】「素の表情って……なんか、恥ずかしい気がする」R

【麦】「そうか？」R

@bf(td13_04)
KOE(202100297,009)【つづら】「変な顔だったら恥ずかしいし……そういう顔は麦くんに見せたくない」@bc(3000, td13_18)R

@bf(hi22_12)
KOE(202100299,003)【陽彩】「じゃあ、淡雪が判定して、よさげなものだけ麦に見せましょう？」R

@bf(td11_01)
KOE(202100301,009)【つづら】「ならまあオッケー」R

//そう言ってサムズアップをしている。R

でも、なんというか。R

【麦】「よほど変な顔をしてこない限り、大体可愛いだろ？」R

@bgm_pause(1000)

@bf(td13_08)
KOE(202100309,009)【つづら】「…………」R

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿麦＿淡雪に近づく
//@se("SE_steps_indoor_abandonedcafe_walk_mugi_approach_awayuki")
;>>淡雪に近づく
@bf(td13_04)

@bs_layer_back(td, hi)

@bs_move_x(bs2_td11_05, 350, 1500, 1, 2, 0, 0)

@bf(td13_08, hi21_01)

@bgm_resume(1000)

KOE(202100312,009)【つづら】「麦くん最近、そういう照れさせるようなことばかり言う……！」R

【麦】「いや……まあ、そういうの口に出すって言ったし」R

【麦】「……嫌ならやめるけど」R

@bs(td11_18, hi)
KOE(202100318,009)【つづら】「嫌じゃないから……やめなくてもいいよ」R

【麦】「じゃあ、まあ……言うよ」R

@bf(td11_01)
KOE(202100322,009)【つづら】「……はい」R

なんだか、ちょっと変な空気になってしまう。R

けど。R

@bf(hi11_09)
KOE(202100328,003)【陽彩】「それにしても面倒ね」R

@bf(hi11_05)
KOE(202100330,003)【陽彩】「わざわざ綺麗なものを見に行かなくても、淡雪が一番美しいから、この場で済む話なのに」R

@bf(hi21_04)
KOE(202100332,003)【陽彩】「でも顔が認識できない……美しい淡雪が見られない……」R

@bf(hi21_05)
KOE(202100334,003)【陽彩】「つづらが不幸すぎるわ」R

【麦】「まあ、そうだな」R

淡雪の発言で、いつもの空気に戻してくれた。R

【麦】「そういえばつづらは、淡雪が入ってきた瞬間に認識するよな」R

【麦】「嗅ぐ前に、淡雪だってわかってるように見えるんだけど……どうやってわかるんだ？」R

@bf(td13_07)
KOE(202100344,009)【つづら】「胸」R

胸かー……R

まあ、確かにわかるかもしれない。R

@bf(hi11_17)
KOE(202100350,003)【陽彩】「『人を胸で判断してる』をこういう意味で使うの、人類で初めてじゃない？」R

@bgm_stop(1000)

@時間経過

@bg(bg304)

そんな話をしながら、俺たちは準備を進める。R

そして、綺麗なもの探しの為に外に出た。R

@fade(25)

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@se_volume_default

;>>外観
@bg(bg303, 25)

@waitkey(2000)

@移動

;>>山道
@bg(bg019, 25)
@bgm(bgm35)

//★★★ＳＥ：環境音＿屋外＿山道＿ＬＯＯＰ
//@se_loop("ANB_outdoor_mountain_road_LOOP")
//@se_loop_stop
廃駅舎から十数分ほど歩いて、山道に入る。R

晴れてはいるが陽射しはそれほど強くなく、ピクニック日和という感じだ。R

@bs(hi22_12)
KOE(202100365,003)【陽彩】「う～ん……気持ちがいいわねー」R

@つづら私服

@bs(td11_07, hi)
KOE(202100367,009)【つづら】「そうだね。気持ちいい」R

@bf(hi11_17)
KOE(202100369,003)【陽彩】「これなら、つづらの気持ちいい表情が見られるかしら」R

@bf(td11_08)
KOE(202100371,009)【つづら】「気持ちいい表情……？　こんな感じ？」@bc(3500,td11_18)R

@bf(hi11_19)
KOE(202100373,003)【陽彩】「もっと……こんな感じで……気持ちいいを前面に押し出しましょう」@bc(1720, hi22_19)R

@bf(td11_01)
KOE(202100375,009)【つづら】「気持ちいいって、お風呂はいった時とかの感じ？」R

@bf(hi12_12)
KOE(202100377,003)【陽彩】「そうね。湯船につかった時の、ため息みたいなのが欲しいわね……」R

【麦】「エロい表情に誘導してないか？」R

@bf(hi21_03)
KOE(202100381,003)【陽彩】「してるわ」R

@bf(td11_17)
KOE(202100383,009)【つづら】「してるの！？」R

@bf(hi21_07)
KOE(202100385,003)【陽彩】「相手は麦なんだし、いいでしょ？」R

@bf(td11_09)
KOE(202100387,009)【つづら】「よくないよ！　麦くんにそんな顔見せられない！」R

@bf(hi12_17)
KOE(202100389,003)【陽彩】「じゃあ麦以外の人ならいいわね♪」R

@bf(td13_04)
KOE(202100391,009)【つづら】「そ、それなら麦くんがいい」R

なんてことを言ってるんだ……こいつ。R

っていうか。R

//@bgm_stop(1000)

@bs

つづらが顔を認識できなくてよかった。R

//@bgm(bgm20)

【麦】「…………」R

たぶん俺今、ものすごい顔してるぞ。R

そして、何も言わない俺を、つづらが指さす。R

@bs(td13_18)
KOE(202100405,009)【つづら】「む、麦くんが心の内を言うから、私も言わざるを得ない」R

@bf(td11_08)
KOE(202100407,009)【つづら】「本当はこういうのは、胸に秘めておいた方がいいと思う……」R

【麦】「いや……まあ、言うのが嫌なら、無理して言わなくても」R

@bf(td11_04)
KOE(202100411,009)【つづら】「嫌じゃないから言う……無理は……すごいしてるけど」R

【麦】「そうか……」R

言うのは嫌じゃないのか。R

@bs(hi11_02)
KOE(202100417,003)【陽彩】「きゅふふ♪」R

@bgm_stop(1000)

@bg_pan_lr

//★★★ＳＥ：足音＿屋外＿山道＿歩く＿つづらと淡雪と麦
@se("SE_steps_outdoor_mountainroad_walk_tsuzura_awayuki_mugi")
そんな恥ずかしい会話をしながら、三人で森の奥の方へと進む。R

地元の人もよく来る場所なのか、道には人の通った跡があり歩きやすい。R

道端には、見たことのない花が咲いている。R

close

@se_stop(1000)

@se("SE_birdforest")

@waitkey(2000)

@se_stop(1000)

@bg(bg019)

@bgm(bgm07)

【麦】「鳴き声が聞こえるけど、どっかに鳥がいるのかな」R

@bs(hi21_07)
KOE(202100427,003)【陽彩】「捕まえてみる？」R

//淡雪が腕まくりをする。R

【麦】「鳥はダメだろ。というか、あいつら素早いぞ」R

【麦】「素手じゃ無理だろ」R

@bf(hi11_17)
KOE(202100435,003)【陽彩】「アホウドリならいけるわ」R

@bs(td13_01, hi)
KOE(202100437,009)【つづら】「すごいかわいそうな名前」R

@bf(hi11_01)
KOE(202100439,003)【陽彩】「日本ではそう呼ばれているけど、アルバトロスっていうの。飛ぶ姿が美しいの」R

【麦】「そうなのか」R

@bf(hi11_19)
KOE(202100443,003)【陽彩】「ゴルフでイーグルってよく聞くでしょ？」R

@bf(hi21_03)
KOE(202100445,003)【陽彩】「イーグルよりすごいのをアルバトロスっていうわ」R

【麦】「マジか……名前のわりにすごいなアホウドリ」R

@bf(td11_18)
KOE(202100449,009)【つづら】「ダチョウはゴルフではどの辺り？」R

【麦】「ダチョウはないだろ」R

@bf(hi21_07)
KOE(202100453,003)【陽彩】「オーストリッチね。イーグルより三段階くらい上のすごさよ」R

【麦】「あるのか！？」R

@bf(td13_02)
KOE(202100457,009)【つづら】「ふふ～ん……♪」R

あんまり表情変わってないのに、ドヤ顔してるのがわかる！R

;>>つづらの表情が変わったのを喜んでいる
@bf(hi21_03)
KOE(202100462,003)【陽彩】「…………」R

褒められてるのは、つづらじゃなくてダチョウなのに。R

@bf(hi11_02)
KOE(202100466,003)【陽彩】「きゅふふ♪」R

@bgm_stop(1000)


//時間経過
@時間経過

@bg(bg019)

@bgm(bgm10)

@bs(hi11_06)
KOE(202100471,003)【陽彩】「あら、こんなところにキノコが生えてるわ」R

@bf(hi12_17)
KOE(202100473,003)【陽彩】「綺麗な柄……採集していきましょう」R

淡雪がキノコを採ろうとすると。R

@bs(td13_17, hi)
KOE(202100477,009)【つづら】「陽彩、それは触ったらダメなキノコ」R

【麦】「そうなのか。なんていうキノコなんだ？」R

@bf(td11_07@iya)
KOE(202100481,009)【つづら】「知らない」R

【麦】「知らないのかよ」R

@bf(td11_01)
KOE(202100485,009)【つづら】「でも、私の勘がダメと告げている」R

【麦】「嗅いでわかったりしないのか？」R

@bf(td11_08)
KOE(202100489,009)【つづら】「キノコはかび臭いから嗅ぎたくない」R

まあそうか。R

【麦】「八那由他の知識の中にはないのか？」R

@bf(hi21_06)
KOE(202100495,003)【陽彩】「あるわ。これ毒よ」R

【麦】「じゃダメだろ」R

@bf(hi11_09)
KOE(202100499,003)【陽彩】「でもキノコは、未発見の物もあるし……これはそれかも」@bc(3760, hi12_17)R

【麦】「持って帰るにしても、気をつけろよ？」R

@bf(hi11_01)
KOE(202100503,003)【陽彩】「わかったわ」R

@bgm_stop(1000)

@focus(bs3_hi11_17)

//★★★ＳＥ：フォーリー＿きのこを採って食べる
//@se("SE_pick_mushroom_eat")
淡雪が謎の赤いキノコをひょいっともぎ取り、口に入れた。@bc(300, hi11_12)R

@bs

	close
	@se(SE_pinpon)

	@よい子はマネしないでください("※良い子は絶対に真似しないでください。")
	//※良い子は絶対に真似しないでください。R

	@se_stop(3000)R

@bg(bg019)

@bgm(bgm19)

【麦】「今の返事なんだったんだよ！」R

@bs(bs2_hi11_11@gkbr)
KOE(202100509,003)【陽彩】「──！！！！」R

@bf(hi21_10)
KOE(202100511,003)【陽彩】「ピリッときたわ！　やっぱりこれ毒キノコよ！」R

@bf(hi21_10@stop)

【麦】「おい、さすがに死ぬぞ！」R

@bs(td13_04, hi)
KOE(202100515,009)【つづら】「ちゃんと忠告したのに、なんで食べるの？」R

つづらが心配そうに淡雪に近寄る。R

@bs_move_x(bs2_td11_05,350,700,1,2,0,0)

@bf(hi11_10)
KOE(202100519,003)【陽彩】「感じたことのない刺激を舌に感じるわ！　痛……痛い！！！！」R

@bf(hi11_11)
KOE(202100521,003)【陽彩】「いらい……ひたひひたひ……きゅ、きゅふふぅ～……♪」@bc(2800,hi11_04)R

悶えながらも、なぜかやたらと嬉しそうだ。R

新鮮な感覚だからだろう。R

@bf(td11_18)
KOE(202100527,009)【つづら】「麦くん……こういう時は逆さにして、お腹を叩くの」R

@bf(td11_01)
KOE(202100529,009)【つづら】「私は左足を持つから、麦くんは右足を持って」R

【麦】「じゃあ誰が叩くんだ」R

あと、やり方が乱暴すぎる。R

絶対に毒キノコの対処法じゃない。R

@bf(td11_17)
KOE(202100537,009)【つづら】「じゃあ麦くんが足持って、私が叩くから」R

【麦】「つづらの力で叩いたら、淡雪死んじゃわないか？」R

@bf(td11_04)
KOE(202100541,009)【つづら】「毒で死ぬのがいいのか、パンチで死ぬのがいいのか？」R

どっちにしろ死んでる……R

@bf(hi21_08)
KOE(202100545,003)【陽彩】「口に入れただけだから大丈夫……今吐き出すわ」R

@bs

結局、淡雪には大量のうがいをして事なきを得た。R

@bgm_stop(1000)

;>>時間経過
@時間経過

@bgm(bgm21)

@bg(bg019)

@bs(hi11_05)
KOE(202100551,003)【陽彩】「……毒キノコは食べるべきじゃないわね」R

@bs(td13_01, hi)
KOE(202100553,009)【つづら】「すごい当たり前のこと言ってる」R

【麦】「大丈夫か」R

@bf(hi21_03)
KOE(202100557,003)【陽彩】「大丈夫よ。でも思うわ、毒キノコは食べるべきじゃないって……」@bc(1570,hi21_09)R

@bf(td11_018)
KOE(202100559,009)【つづら】「さっきと同じこと言ってる」R

本当にヤバかったのか、今もまだ毒にやられているのか。R

@bgm_stop(1000)

@移動

;>>森の中　夕方
@bg(bg022_08, 25)
@bgm(bgm09)

//★★★ＳＥ：環境音＿屋外＿山道＿夕方＿ＬＯＯＰ
//@se_loop("ANB_outdoor_mountain_road_evening_LOOP")
//@se_loop_stop
廃駅舎を出てから数時間。R

ようやく、目的地に到着した。R

もう、日が暮れかけてる。R

@bs(hi21_07)
KOE(202100571,003)【陽彩】「到着ね！」R

@bs(td11_01, hi)
KOE(202100573,009)【つづら】「陽彩、もうすっかり元気だね」R

@bf(hi21_12)
KOE(202100575,003)【陽彩】「あれくらいで淡雪がどうにかなると思った？」R

【麦】「思った」R

とんでもないことをしたもんだ。R

本当に平気そうな顔をしているからすごい。R

【麦】「俺は……ちょっと疲れたかな……」R

広場に出ると、風が頬を撫でる。R

【麦】「いい景色だなー」R

なんとなく、肺に入ってくる空気もいつもより澄んでいる気がする。R

ここから眺める景色は雄大だった。R

こういう情緒のある場所に来ると……なんか浸ってしまう。R

;>>空（夕）

@bg(bg999_02)

そうして、しばらく空を見ていると──R

;>>空（夜）

@bgm_stop(1000)

@bg(bg999_09, 57, 8000)R

//★★★ＳＥ：環境音＿屋外＿山道＿夜＿ＬＯＯＰ
//@se_loop("ANB_outdoor_mountain_road_night_LOOP")
//@se_loop_stop

──星が見えてくる。R

@bgm(bgm01A)

周りに明かりがないおかげか、町で見るものよりも綺麗で。R

つい見とれてしまう。R

きっと、ふたりも同じだと思って視線を向けると。R

@bg(bg022_09)

@bs(td11_17)
KOE(202100609,009)【つづら】「…………」R

星に見入って、つづらはただ空を見ていた。R

@focus(bs3_td11_17)

邪魔をしないように、そっと隣に並ぶ。R

@bf(td13_01)
KOE(202100615,009)【つづら】「あ……麦くん」R

@bf(td13_07)
KOE(202100617,009)【つづら】「ここって……こんなに綺麗な場所だったんだね」R

【麦】「ああ。俺は初めて来たけど、驚いたよ」R


@bg_pan_du(bg999_09)

満天の星空……R

邪魔する光は何もない。R

【麦】「星座とか知ってたら、もっと楽しめたのかもな……」R

【麦】「俺は、夏の大三角形とか、オリオン座とかそのくらいしか知らないな」R


@bg(bg999_09)

すると、つづらがすっと手を伸ばす。R

@face(td11_18)
KOE(202100631,009)【つづら】「あそこ見て……すごく明るい星。北極星……ポラリス……」R

【麦】「北極星。なんか聞いたことがあるな」R

@face(td11_07)
KOE(202100635,009)【つづら】「あれを尻尾にして……あの星とあの星をつないだら、こぐま座」R

【麦】「へえ、そうなんだ」R

@bg_pan_lr

しばらくその星の周りを見つめて、どの点を繋げばこぐまになるのか考えてみる。R

@waitkey(2000)

@bg(bg999_09)

【麦】「……よくわかんないな」R

@face(td11_01)
KOE(202100643,009)【つづら】「ほら、こうやって繋げばこぐまに見える」R

つづらが空を指して、ゆっくりと指を動かす。R

【麦】「ああ、確かに……？」R

そう見えないこともないかも。R

@bg_set(bg999_09, 1500, 200, 200)

@wipe(0)

【麦】「じゃあ、あっちは？　あの赤っぽい星のある辺り」R

今度はそこから少し離れた場所を指す。R

@face(td11_07)
KOE(202100655,009)【つづら】「あれはよく知ってる……あの星と、あの星をつないで……」R

@face(td11_17)
KOE(202100657,009)【つづら】「……こぐま座」R

【麦】「…………」R

二頭目がやって来た。R

【麦】「いや、たぶん違うだろ」R

@face(td11_01)
KOE(202100665,009)【つづら】「あの赤い星は、こぐまの凶暴性を表してるの」R

@face(td11_07)
KOE(202100667,009)【つづら】「ほら、こうやって繋いだらこぐまになる」R

またゆっくりと指を動かして、星を辿る。R

見えないこともない……？R

【麦】「じゃあ、凶暴なこぐま座の顔の前にあるのは」R

@face(td11_18)
KOE(202100675,009)【つづら】「こぐま座」R

【麦】「えー……」R

三頭目だ。R

@face(td11_20)
KOE(202100681,009)【つづら】「縄張り争いに負けたこぐま」R

【麦】「かわいそうに」R

凶暴な奴に負けたんだ。R

@bg(bg999_09)

【麦】「あ……最初のこぐま座の背中合わせで、似たようなのがあるな」R

@face(td11_17)
KOE(202100689,009)【つづら】「あれは……大きなこぐま座」R

四頭目……R

【麦】「それはおおくま座じゃないのか？」R

@face(td11_07)
KOE(202100695,009)【つづら】「大きなこぐま座」R

【麦】「こぐま座ってそんなにあるのか？」R

//@todo("彦坂：03/10：ボイスが調整されましたので、あわせてセリフを調整しました。ボイスが納品されましたら差し変わります")
@face(td11_06)
KOE(202100699,009)【つづら】「クマはたくさん出るから」R
//KOE(202100699,009)【つづら】「麦くん……ここは北の地だよ？　クマはたくさん出るから」R
//KOE(202100699,009)【つづら】「麦くん……ここは北海道だよ？　クマはたくさん出るから」R

【麦】「星座ってそういうものじゃない」R

そんな感じで、宇宙のクマたちに思いを馳せていると。R

@bg(bg022_09)

@bs(bs2_td13_01, hi12_17)
KOE(202100705,003)【陽彩】「どうかしら、この眺め」R

@bf(hi22_03)
KOE(202100707,003)【陽彩】「淡雪の美しさには劣るけれど、それでもなかなかのものでしょう？」R

【麦】「ああ」R

@bf(td13_04)
KOE(202100711,009)【つづら】「でも、正直なところ……天文台の方がすごい気もする」R

@bf(td11_07)
KOE(202100713,009)【つづら】「この前、泊まりに行った時、そう思った」R

【麦】「お前ら、俺抜きで……」R

@bf(hi11_12)
KOE(202100717,003)【陽彩】「まあ、星だけで言えばそうね」R

@bf(hi121_01)
KOE(202100719,003)【陽彩】「ちょっとあの辺りを見て」R

【麦】「……？」R

@fade(56)

@bg_pan_lr(BG306_03, 56)R

@bg(bg306_03)

淡雪の指さす方を見てみると……湖があり。R

//榊原：メモ・BG306 こっち？（260108）

【麦】「すごいな……」R

湖面に夜空が反射している。R

@bs(hi11_18)
KOE(202100729,003)【陽彩】「星を地球に零したようでしょう？」R

【麦】「確かに……」R

それは、本当に言葉を失うほど綺麗な景色で。R

俺と淡雪がそんなことを言っていると、つづらもそこに視線を移す。R

@bs(td11_06)

そして……小さく息をのむのが聞こえた。R

@bgm_pause(2000)

@bf(td11_02)
KOE(202100739,009)【つづら】「…………わぁ」R

本当に小さな、呟きだった。R

【麦】「つづら……？」R

@face(hi11_06)
KOE(202100745,003)【陽彩】「あら……今……」R

@bgm_resume(1000)

つづらの横顔。その口元が、ほんのわずかに、本当にわずかだけど綻んでいるように見えた。R

いつもの、どこか作り物めいたものではない。R

もっと自然で、柔らかくて、心の底からこみ上げてきたような、そんな微笑み。R

@bs(td, hi21_02)
KOE(202100753,003)【陽彩】「つづらの笑った顔、とてつもなく愛らしいじゃない」R

@bf(td11_07)
KOE(202100755,009)【つづら】「うん、ありがとう」R

【麦】「ああ、すごく可愛いと思う」R

@bf(td13_17)
KOE(202100759,009)【つづら】「え……あ、うん……ありがとう……」R

不意を突かれたし、星空に促された形ではあった。R

けど、思ったままの言葉を口に出した。R

@bf(td11_04)
KOE(202100765,009)【つづら】「……え、えっと。ふたりとも……ありがとう」R

@bf(hi22_12)
KOE(202100767,003)【陽彩】「どういたしまして。お代は今の笑顔で充分よ」R

【麦】「かっこいいな！」R

【麦】「っていうか、淡雪はここまで連れてきてくれたけど、なんで俺にもお礼を言うんだ？」R

;>>照れているけど言おうとしている
@bf(td11_08)
KOE(202100774,009)【つづら】「…………」R

@bf(td11_18)
KOE(202100776,009)【つづら】「……可愛いって言ってくれたから」R

【麦】「…………」R

【麦】「まあ……あれ見たら言うだろ……」R

@bf(td11_04)
KOE(202100782,009)【つづら】「…………」R

@bs(hi)

@face(td13_08)
KOE(202100784,009)【つづら】「……ギブ……陽彩、空気変えて……」R

つづらが両手で顔を隠す。R

まあ、俺もそろそろ恥ずかしさの限界だった。R

@bs(hi21_07)
KOE(202100790,003)【陽彩】「わかったわ♪　淡雪に任せなさい」R

つづらがコクコクと頷く。R

@bgm_stop(1000)

@bgm(bgm42)

@bf(hi11_17)
KOE(202100794,003)【陽彩】「今日は笑顔だったけど、つづらがもっと色んな表情をしてくれたら、もっと可愛いところが見られるわ」R

@bf(hi21_03)
KOE(202100796,003)【陽彩】「麦もそう思うでしょ？」R

空気が変わりそうにない話題だ……R

【麦】「あんまり俺に振らないで」R

@bf(hi11_19)
KOE(202100802,003)【陽彩】「麦は見たくないのかしら？」R

【麦】「いや……み、見たいけども……」R

close

@bs(td11_08)
@waitkey(1500)
@bs_del(td@l1)

俺の言葉に、つづらはプイとそっぽを向いてしまった。R

@bs(hi11_02)
KOE(202100808,003)【陽彩】「きゅふふっ♪　つづらの色々な表情、淡雪はたくさん見たいわ」R

@bf(hi21_07)
KOE(202100810,003)【陽彩】「今はどんな顔をしているの？　気になるわ～♪」R

@face(td11_04)
KOE(202100812,009)【つづら】「見ないで……」R

淡雪の楽しそうな声とつづらの恨みがましい声が、澄んだ夜空に吸い込まれていく。R

でも……俺も、淡雪と同じことを考えていた。R

@bgm_stop(1000)

@移動

;>>道（夜）

@bg(BG009_03, 25)

//★★★ＳＥ：環境音＿屋外＿山道＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_mountain_road_night_LOOP")

あの後、夜の山の中を三人で帰って来た。R

正直、かなり怖かったけど……R

【麦】「さてと、今日はここで解散にするか？　それぞれ家の方向が違うし」R

@bs(td13_01)
KOE(202100826,009)【つづら】「うん、それでいいと思う」R

@bf(td11_18)
KOE(202100828,009)【つづら】「今日はありがとう。すごく楽しかった」R

ふと、つづらには俺の表情が見えていないことを思い出す。R

だから。R

【麦】「俺も楽しかった。その……ずっと笑ってたと思う」R

;>>嬉しそう
@bf(td11_07)
KOE(202100837,009)【つづら】「……そうなんだ」R

@bs(td, hi22_12)
KOE(202100839,003)【陽彩】「淡雪は常に美しかったわ」R

@bf(td11_20)
KOE(202100841,009)【つづら】「それはいつものことだから。でも、教えてくれてありがとう」@bc(2400, td11_01)R

@bf(td11_07)
KOE(202100843,009)【つづら】「それじゃあ、また廃駅舎で」R

【麦】「ああ。つづらも淡雪も、気を付けてな」R

@bf(hi12_17)
KOE(202100847,003)【陽彩】「また遊びましょうね♪」R

軽快に手を振る淡雪に合わせて、こちらも手を振り返す。R

@bg_pan_du(BG999_09)

【麦】「…………」R

つづらのいろんな表情が見られたらいいな……R

そんなことを思いながら、帰路についた。R

@se_loop_stop

@シーン終了(1500, 2000)

return
