// #SCENE_SCRIPT_ID = 0061 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『客のお仕事　つづら』R

【麦】「…………」R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
依頼書を手にしたものの……R

……客の？R

日本語がおかしい。R

【麦】「どういうことだ？」R

とりあえずまあ、行ってみるか。R

@移動

;廃駅舎カフェ・入口

@se_loop("ANB_outdoor_town_LOOP")

@bg(bg303, 25)


【麦】「客って、一体どういう仕事なんだ？」R

まあ、つづらと淡雪……どっちも何考えてるかわからない。R

直接聞いてみるしかない。R

ドアを開けると。R

@se_loop_stop

@カフェ移動

@bg(bg304, 25)

;廃駅舎カフェ
//@se_loop(ANB_indoor_abandoned_cafe_LOOP)
//@se_loop_stop
【麦】「よう、仕事受けに来たんだけ……」R

@bgm(bgm40)

@cg(cg_td01_0102)

;水着
@つづら水着
//@bs(td13_18)
KOE(006100048,009)【つづら】「あ、麦くん。いらっしゃいまっせぇぇぇぇ！」R
//KOE(006100048,009)【つづら】「あ、麦くん。いらっしゃいまっせぇぇぇぇ！」@bc(1900, td13_03)R

;近い

//@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")
//@waitkey(1500)
//@se_stop(1000)
//@bg_set(b_bg304)
//@bs(bs3_td13_16@1a_td)

@cg_zoom(cg_td01_0101, 3, 1500, 1500, 0, 0, 0, -800, 1800)

KOE(006100051,009)【つづら】「すんすん……うん、今日も麦くんの匂いがする！」R
//KOE(006100051,009)【つづら】「すんすん……うん、今日も麦くんの匂いがする！」@bc(1300, td13_07)R

@cg(cg_td01_0102)

【麦】「…………」R

【麦】「なんか俺、変な妄想でもしてるのか？」R

//@bgs_pan_y(bs2_td13_07, 3, bg304, 16000, 0, 0, 100, 300)

@cg_move(cg_td01_0102, 3, -100, -100, -200, 150, 30000, 0, 1300)

水着だった。R

カフェの中で、つづらが水着になっていた。R

何があったんだ？R

//@focus_end(bs2_td13_07)

@cg(cg_td01_0102)

【麦】「服とか……盗まれたのか？」R

//@bf(td11_17)
KOE(006100065,009)【つづら】「盗まれてないよ」R

//@bf(td11_07)
KOE(006100067,009)【つづら】「大豆コーヒーでいい？　今日のセットはナムルのずんだ和えだよ」R

普通に接客が始まった。R

そして美味しくなさそうなセットだ。R

@bg(bg304)

//★★★ＳＥ：フォーリー＿座る＿コーヒーのカウンター
@se("SE_sit_chair_mugi")
動揺しながらも、とりあえず席につく。R

@bs(td13_01)
KOE(006100075,009)【つづら】「お待たせ」R

【麦】「まだ何も頼んでない」R

@bf(td11_17)
KOE(006100079,009)【つづら】「そうだった……とりあえず、コーヒー淹れちゃったから飲んで」@bc(1500, td11_01)R

@se("SE_coffee_hand_tsuzura")

【麦】「ああ」R

静かな空間でコーヒーをすする。R

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
【麦】「…………」R

@bs(td11_01)
KOE(006100087,009)【つづら】「…………」R

うん。R

違和感がすごい。R

聞いた方がいいのだろうか？R

でも普通にしてるし。R

そんなことを考えていると。R

;水着
@陽彩水着
@bs(td, hi11_04)
KOE(006100100,003)【陽彩】「出来たわ！　ずんだナムル！　全然美味しくないけど新しいわ！」@bc(2500, hi11_17)R

違和感が増えた。R

@bf(hi21_03)
KOE(006100104,003)【陽彩】「あら麦、試食してみる？」R

違和感が大豆をもってやって来た。R

【麦】「ちょっと待ってくれ」R

@bf(td11_18)
KOE(006100110,009)【つづら】「どうしたの、麦くん……そんな弱々しい声を出して」R

【麦】「確かめてくる」R

@bf(td11_08)
KOE(006100114,009)【つづら】「……？」R

@bgm_stop(1000)

;廃駅舎カフェ・入口

@fade(3)

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@bg(bg303)
@se_volume_default

【麦】「…………」R

@移動

;麦家前
@bg(bg016,25)

;se:バイクを止める音

//★★★ＳＥ：ＳＥ＿バイク＿エンジン音
//@se("SE_bike_engine")

close

@se(SE_bike_park)

@waitkey(2500)

@se_stop(1000)

【麦】「…………ふぅ」R

@移動

;麦家

@bgm(bgm25)

@bg(bg006, 25)

//★★★ＳＥ：環境音＿屋内＿昼＿ルームトーン＿ＬＯＯＰ【★ファイルなし】
//@todo("SE未解決: 環境音＿屋内＿昼＿ルームトーン＿ＬＯＯＰ（ファイルなし）")

【麦】「た、ただいま……」R

@六花私服１帽子・ポーチなし

@bs(rk11_17)
KOE(006100133,005)【六花】「兄さん。どうかされたんですか……まだお仕事の時間では？」R

【麦】「……よかった。普通に服着てる！」R

@bf(rk11_15)
KOE(006100137,005)【六花】「え？」R

【麦】「なんか……職場が全員水着になってて……俺、変な世界に迷い込んだのかと！」R

@bf(rk22_09)
KOE(006100141,005)【六花】「変な世界……ですか？」R

【麦】「あるだろ、なんか……パラレルワールドとか、マルチバースとか！」R

@bf(rk23_06)
KOE(006100145,005)【六花】「なるほど。全員が水着になっている世界に迷い込んでしまったかも……と、兄さんは思ったわけですね」@bc(6668, rk13_06)R

【麦】「あまりにおかしな空間だったからな」R

@bf(rk22_01)
KOE(006100149,005)【六花】「それでここに来るということは……兄さん、わたしの水着が見たくて、戻ってらしたのですね！」@bc(3300, rk13_04)R

【麦】「いや、ちがう。あの空間がおかしいのか、世界がおかしいのか確かめに来たんだ」R

@bf(rk12_12)
KOE(006100153,005)【六花】「わかりました、着替えてまいります。楽しみにしていてくださいね♪」R

【麦】「そんなこと言ってない」R

全然話を聞かない妹だ。R

とりあえず……R

【麦】「つづらのところに戻るか」R

@移動

@bg(bg999, 25)

//★★★ＳＥ：ＳＥ＿バイク＿走行音
@se("SE_bike_run")
;se:バイクの音

まあ、六花が水着じゃないってわかっても、あの二人が水着なのは謎だ。R

@se_stop(1000)

@fade(25)

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

;廃駅舎カフェ
@bgm(bgm10)
@se_volume_default

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop
;水着
//@bs(bs2_td11_02@r1)

@cg(cg_td01_0102)

KOE(006100170,009)【つづら】「いらっしゃいませー」R

水着が接客を始めた。R

@face(hi21_03)
KOE(006100174,003)【陽彩】「あら麦、どこに行ってたの？　コーヒーにも手を付けてなかったし、淡雪がいただいたわ」R

水着が優雅にコーヒーを飲んでいる。R

@face(hi11_11)
KOE(006100178,003)【陽彩】「この、ずんだナムルも……うぇっ！」R

水着がえずいた。R

//@bs(bs2_td11_06)
KOE(006100182,009)【つづら】「麦くん……だよね？」R

//@bs(bs3_td11_01)

水着が近づいてくる。R

@cg_zoom(cg_td01_0103, 3, 1500, 1500, 0, 0, 0, -800, 1800)


//@bf(td11_01)
KOE(006100186,009)【つづら】「くんくん……」R

水着が匂いを嗅ぎ始めるR

@cg(cg_td01_0102)

//@bf(td11_06)
KOE(006100190,009)【つづら】「喋らないから違うかもって思ったけど、やっぱり麦くんの匂いだ……ふふっ♪」R

水着が楽しそうに笑った。R

【麦】「…………」R

【麦】「え？　なにこれ？」R

@bg(bg304)

@bs(hi11_06)
KOE(006100198,003)【陽彩】「ずんだナムルのことかしら？」R

【麦】「ちがう、着てるやつ！」R

@bs(td11_17, hi)
KOE(006100202,009)【つづら】「水着だけど」R

【麦】「なんで着てるかって話をしてるんだ」R

@bf(hi23_08)
KOE(006100206,003)【陽彩】「着なかったら裸よ？」R

【麦】「会話は出来てるけど話が通じてない」R

@bf(td13_20)
KOE(006100210,009)【つづら】「陽彩、麦くんはこう言いたいの」R

@bf(td13_18)
KOE(006100212,009)【つづら】「裸が見たいなって」R

【麦】「そうじゃない」R

@bf(hi11_19)
KOE(006100216,003)【陽彩】「じゃあ見たくないの？」R

【麦】「見たいけど、今は不可解という気持ちが勝ってる」R

@bf(td11_07)
KOE(006100220,009)【つづら】「陽彩、麦くんは見たいけど不可解だなーって思ってるんだって」R

@bf(hi11_17)
KOE(006100222,003)【陽彩】「聞いてたわ」R

とりあえず聞いてみる。R

【麦】「なんで二人とも水着なんだ？」R

@bs(td13_01)
KOE(006100228,009)【つづら】「麦くんの為だよ」R

【麦】「俺の？　え……？」R

@bf(td11_08)
KOE(006100232,009)【つづら】「この前、お店にお客さんが増えたらいい……って言ってくれたでしょ？」@bc(3620, td11_07)R

【麦】「ああ、言ったな」R

@bf(td11_01)
KOE(006100236,009)【つづら】「それで増やそうと思ったの」R

【麦】「……なるほど」R

@bf(td11_18)
KOE(006100240,009)【つづら】「今日からここは、廃駅舎待合室改装図書館水着喫茶になります」R

【麦】「詰め込みすぎだ」R

それに……R

【麦】「そういうやり方は、よくないんじゃないのか？」R

@bf(td11_21)
KOE(006100248,009)【つづら】「……え？」R

【麦】「変なのが寄ってくるだろ」R

@bf(td11_08)
KOE(006100252,009)【つづら】「変なの……？」R

@bf(td11_04)
KOE(006100254,009)【つづら】「……熊？」R

【麦】「ちがう」R

まあ、熊もくるのかもしれないけど。R

@bs(td, hi23_04)
KOE(006100260,003)【陽彩】「淡雪たちは……覚悟の上よ」@bc(1570, hi21_08)R

【麦】「そういう覚悟は、あんまりしてほしくないけどな……」R

っていうか。R

【麦】「してほしくない」R

@bf(hi21_12)
KOE(006100268,003)【陽彩】「大丈夫よ麦……淡雪とつづらが大人気になっても、麦のことは忘れないわ」R

【麦】「とんでもない人気者になろうとしてる」R

さすが自己肯定感の塊だ。R

【麦】「あのさ……変な男が殺到して、この店の雰囲気壊れるぞ」R

@bf(td11_08)
KOE(006100276,009)【つづら】「……変な男？」R

【麦】「水着でいたら、そういう男が来るだろ。それを狙ってるんだろ？」R

@bf(td13_01@iya)
KOE(006100280,009)【つづら】「ううん、そういうのはやらない」R

【麦】「うん？」R

@bf(hi12_17)
KOE(006100284,003)【陽彩】「淡雪たちが集めたいのは、淡雪たちのように美しくなりたい女性よ」R

@bf(td13_01@un2)
KOE(006100286,009)【つづら】「そうそう」R

@bf(hi22_12)
KOE(006100288,003)【陽彩】「この店の大豆……イソフラボンを摂取したら、こうなれるっていう宣伝ね」R

そういう……R

【麦】「なんだよ……心配したぞ」R

【麦】「二人とも、いかがわしい方に舵を切ったのかと思った……」R

@bf(td11_17)
KOE(006100296,009)【つづら】「そんなふうにはしないよ。大丈夫」R

【麦】「そうか」R

@bf(td11_01)
KOE(006100300,009)【つづら】「でも……」R

@bf(td11_07)
KOE(006100302,009)【つづら】「心配してくれたんだ、麦くん」R

【麦】「そりゃまあ、するだろ」R

@bf(td11_08)
KOE(006100306,009)【つづら】「私、力強いから、そこら辺の男の人には負けないけど」R

まあ、そうだ。R

熊には勝てないだろうけど、そこら辺の野生動物よりも強い。R

でも……R

【麦】「それでもだ……」R

@bf(td11_09)
KOE(006100316,009)【つづら】「……それでもかー」R

@focus(bs3_td11_07)

その声は。R

何だか嬉しそうで。R

@focus_end(bs2_td11_07)

@bf(td11_18)
KOE(006100322,009)【つづら】「陽彩……やっぱりこれやめよう」R

@bs(td, hi11_06)
KOE(006100324,003)【陽彩】「いいけど、どうして？」R

@bf(td11_20)
KOE(006100326,009)【つづら】「麦くんが心配しちゃうから」R

@bf(hi11_09)
KOE(006100328,003)【陽彩】「…………」R

@bf(hi11_01)
KOE(006100330,003)【陽彩】「そう……そうね。心配をかけちゃ悪いものね」@bc(1500, hi11_17)R

@bf(hi21_02)
KOE(006100332,003)【陽彩】「きゅふふ♪　よかったわね、麦」@bc(1380, hi21_07)R

【麦】「なにがだよ？」R

@bf(hi12_03)
KOE(006100336,003)【陽彩】「つづらの水着姿は、麦だけのものよ♪」R

@bf(td11_04)
KOE(006100338,009)【つづら】「私のものは私のものだけど」R

【麦】「あとお前も見てるだろ」R

@bf(hi12_05)
KOE(006100342,003)【陽彩】「…………」R

淡雪がため息をつく。R

なんか変なことを言ったか、俺たち？R

@bf(hi21_08)
KOE(006100348,003)【陽彩】「思ってるよりも進みが遅いわね……」R

@bf(hi21_09)
KOE(006100350,003)【陽彩】「他を参考にしようかしら？」R

【麦】「何の話だ？」R

@bf(hi11_02)
KOE(006100354,003)【陽彩】「きゅふふ♪　内緒」R

@bf(td11_17)
KOE(006100356,009)【つづら】「あ……この作戦使えなくなったから、他のやり方考えないと」R

@bf(td13_07)
KOE(006100358,009)【つづら】「麦くん、手伝ってくれる？」R

【麦】「ああ、もちろんだ」R

つづらと淡雪じゃ、ろくな意見が出るわけがない。R

今後もかかわっていってやらないとな。R

そんなことを思った一日だった。R


@つづらの依頼選択回数 += 1

@シーン終了(1500, 2000)

return
