// #SCENE_SCRIPT_ID = 0058 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『新しい大豆料理を作るアシスタント　華押つづら』R

前は『大豆をしまつする』なんて依頼だったのに。R

【麦】「大豆と和解したんだな、あいつ」R

ちょっと感動する。R


return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

【麦】「それじゃあ、この仕事にするか」R

@bgm_stop(1000)

@カフェ移動

;廃駅舎カフェ

@bgm(bgm40)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop

@つづら私服エプロン

@bs(td13_03)
KOE(005800032,009)【つづら】「らしゃーーーい」R

【麦】「ちわー。仕事をしに来た速川麦です」R

@bf(td11_01)
KOE(005800036,009)【つづら】「その仕事をお願いする、華押つづらです」R

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿かなり近づく
//@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")
@focus(bs3_td13_16@1a_td)

いつものようにつづらが近づいてきて、匂いを嗅ぐ。R

@bf(td13_18)
KOE(005800040,009)【つづら】「今日も麦臭がする」R

【麦】「それは俺の匂いか？　穀物の匂いか？」R

@bf(td13_07)
KOE(005800044,009)【つづら】「もちろん、人間の麦くんの匂い」R

もう、匂いを覚えられているのか。R

なんだか恥ずかしい。R

@focus_end(bs2_td13_18)

KOE(005800050,009)【つづら】「それじゃあ麦くん、今日は大豆の新しい料理に挑戦するよ」R

【麦】「ああ」R

@bgm_stop(2000)
;時間経過
@時間経過


@bg(bg304_01)
@bgm(bgm08)
@bs(td11_01)
KOE(005800056,009)【つづら】「それじゃあ、調理を始めます」R

【麦】「さて、どんな大豆料理を作るんだ？」R

@bf(td13_18)
KOE(005800060,009)【つづら】「名前は、豆腐グラタンの豆乳ソース、きな粉風味」R

@bf(td11_08)
KOE(005800062,009)【つづら】「でも、まだ何かが足りない気がするんだよね」R

【麦】「名前からして味の想像がつく料理だな」R

足りないというより余計なものが入ってる印象だ。R

@bf(td13_18)
KOE(005800068,009)【つづら】「デザートは、甘納豆のおからクッキー添え」R

【麦】「それは、甘納豆の横におからクッキーがあるだけだ」R

【麦】「正直、両方ともあんまりな気がする」R

@bf(td13_04)
KOE(005800074,009)【つづら】「え？　……どういうこと？」R

【麦】「思ったよりも普通かな。新しいものを狙うにしても、ちょっと弱い気がする」R

【麦】「斬新さがない」R

そんなことを話していると。R

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カランコロン＿廃駅舎カフェのドア（ファイルなし）")
;se:カランコロン

@se(SE_door_open_station_cafe)
@waitkey(1000)

@陽彩私服

@bs(td, hi12_17@r1)
KOE(005800084,003)【陽彩】「淡雪よ！　大豆コーヒーを飲みに来たわ！」R

@se_volume_default

いつものように淡雪がやって来た。R

@bf(hi21_03)
KOE(005800088,003)【陽彩】「あら、何だか二人で楽しそうね？」R

@bf(td13_03)
KOE(005800090,009)【つづら】「いらっしゃいまっせーーーーー！」R

【麦】「つづらが新しい大豆料理を作るっていうから、俺も手伝うことになったんだ」R

@bf(hi21_14)
KOE(005800094,003)【陽彩】「新しい……！　いいわね！　淡雪は味見役をするわ」@bc(1500, hi22_07)R

@bf(td11_07)
KOE(005800096,009)【つづら】「ありがとう。いっぱい大豆食べて」R

@bf(hi21_12)
KOE(005800098,003)【陽彩】「任せて……！」R

@bf(hi11_17)
KOE(005800100,003)【陽彩】「それで、どんなのを作ろうとしていたの？」R

@bf(td13_20)
KOE(005800102,009)【つづら】「豆腐グラタンの豆乳ソースきな粉風味と、甘納豆のおからクッキー添え」R

@bf(hi11_09)
KOE(005800104,003)【陽彩】「思ったよりも普通ね」R

@bf(td11_04)
KOE(005800106,009)【つづら】「え……」R

【麦】「やっぱりそうだよな……」R

新しい感覚が好きな淡雪が、全然興味を持っていない。R

@bf(td13_08)
KOE(005800112,009)【つづら】「う～ん。でも、大豆を消費できるよ？」R

【麦】「そうかもしれないけど、美味しく食べてあげないと大豆がかわいそうだろ？」R

@bf(td11_17)
KOE(005800116,009)【つづら】「麦くん、大豆のことをそんなに……」R

@bf(hi11_18)
KOE(005800118,003)【陽彩】「穀物が穀物をかばってるわ」R

【麦】「というか、つづらはまだ大豆のことを始末したいって思ってるのか？」R

【麦】「俺は……つづらが大豆と和解したと思ってたのに」R

@bf(hi21_06)
KOE(005800124,003)【陽彩】「麦が、つづらと大豆の和解の話をしてるわ……」R

@bf(hi21_08)
KOE(005800126,003)【陽彩】「昔話かしら？」R

言葉だけ聞くとそうだけど。R

@bf(td13_18)
KOE(005800130,009)【つづら】「まあ、もったいなくない方法で始末できればいいかなって」R

@bf(hi21_04)
KOE(005800132,003)【陽彩】「…………」R

【麦】「じゃあ、何か美味しい物を作らないとな」R

@bf(td13_16)
KOE(005800136,009)【つづら】「うーん……そうだね」@bc(1500, td13_08)R

【麦】「なんか乗り気じゃなさそうだな」R

@bf(td13_07)
KOE(005800140,009)【つづら】「そうでもないよ」R

@bf(td11_01)
KOE(005800142,009)【つづら】「でも、目的は大豆を減らすことだから、それをぶらさないようにしたい」R

@bf(hi11_09)
KOE(005800144,003)【陽彩】「……ん～」R

@bf(hi11_19)
KOE(005800146,003)【陽彩】「それは必要条件であって、目的とは違うわ」R

必要条件……？R

@bf(td13_17)
KOE(005800150,009)【つづら】「まあ私としては、大豆を減らせればいいから、もしもっといいレシピがあるならその方法が知りたい」R

@bf(td13_07)
KOE(005800152,009)【つづら】「二人とも、協力してほしいかな」R

@bf(hi21_12)
KOE(005800154,003)【陽彩】「いいわ！　淡雪に任せなさい」R

【麦】「ああ、それが仕事だからな」R

;時間経過

@時間経過

@bg(bg304)

【麦】「それで、何を作るんだ？」R

@bs(td11_01)
KOE(005800162,009)【つづら】「大豆がたくさん消費できるもの」R

@bs(td, hi22_07)
KOE(005800164,003)【陽彩】「それでいて今までに見たことのないものね」R

【麦】「ふむ……」R

全然、想像がつかない。R

特に料理が得意なわけでもないし、俺じゃどうにもならない。R

【麦】「どうしよう」R

@bf(td13_18)
KOE(005800174,009)【つづら】「麦くん、そんなに心配しないで。三人いれば、何かいいアイデアが浮かぶよ」R

【麦】「確かに……未知の発想をする奴と、偏差値八那由他だもんな」R

@bf(td13_20)
KOE(005800178,009)【つづら】「そして麦くんは、大豆の友達」R

【麦】「穀物のよしみだ、少し頑張ろう」R

@bf(hi12_01)
KOE(005800182,003)【陽彩】「それじゃあ、淡雪の叡智、あなたたちに貸してあげるわ」R

【麦】「何を作るんだ？」R

@bf(hi11_09)
KOE(005800186,003)【陽彩】「そうね。この店のメニューにはなくて……淡雪が興味あるもの」R

@bf(hi21_07)
KOE(005800188,003)【陽彩】「呉汁ね」R

@bf(td11_08)
KOE(005800190,009)【つづら】「ごじる？」R

【麦】「なんだそれ」R

@bs(hi21_03)
KOE(005800194,003)【陽彩】「きゅふふ。日本古来から伝わる、大豆を丁寧にすり潰して作る呉を、汁に入れたものよ」R

@bf(hi21_12)
KOE(005800196,003)【陽彩】「栄養価も高いし、どの汁にいれるかで色々楽しめるわ」R

@bf(hi11_01)
KOE(005800198,003)【陽彩】「イソフラボンまみれだから、美容にもいいの」R

@bf(hi12_17)
KOE(005800200,003)【陽彩】「さあ、いろんな汁を用意するわよ！」R

【麦】「淡雪って、本当に色々なことを知ってるんだな」R

@揺れ中

@bg_set(b_bg304)

@集中線

@bf(bs3_hi22_12)
KOE(005800204,003)【陽彩】@大声「淡雪、偏差値八那由他！」@声リセットR

@集中線終了

@bg_set(bg304)

@wipe(0)

あんまり偏差値と関係なさそうな知識だけど。R

@bs(td11_01)
KOE(005800208,009)【つづら】「じゃあ、作ってみようか」R

【麦】「つづらもそれでいいか？」R

@bf(td11_18)
KOE(005800212,009)【つづら】「大豆をいっぱい消費できれば」R

【麦】「まあ、お前はそれが目的だもんな」R

@bs(td, bs2_hi11_08)
KOE(005800216,003)【陽彩】「…………」R

@bgm_stop(1000)

;時間経過
@時間経過

@bgm(bgm26)

@bg(bg304)

というわけで、まずは呉を作ってみることにした。R

【麦】「で、具体的に、まず何からすればいいんだ？」R

淡雪の説明だと、大豆をすり潰すみたいだけど。R

@bs(hi21_03)
KOE(005800226,003)【陽彩】「作り方ね。呉は豆乳を作る過程で出来上がるものよ」R

@bf(hi11_09)
KOE(005800228,003)【陽彩】「つづらはいつもどうやって豆乳を作ってるの？」R

@bs(td11_18, hi)
KOE(005800230,009)【つづら】「手で握ってる」R

@bf(hi11_06)
KOE(005800232,003)【陽彩】「チンパンジー並みの握力ね」R

@bf(td13_08)
KOE(005800234,009)【つづら】「私、ダチョウとか動物ばっかりに例えられる」R

【麦】「確かに」R

@bf(td13_20)
KOE(005800238,009)【つづら】「ダチョウの手の部分が、チンパンジーの手になってる……それが私」@bc(4737, td13_04)R

【麦】「ダチョウに手はない」R

@bf(td11_17)
KOE(005800242,009)【つづら】「神話に出てきそうだね」R

【麦】「神話に、キモイゆるキャラみたいなの出てこないだろ」R

@bf(td11_08)
KOE(005800246,009)【つづら】「まあ、あんまりチンパンジーって言われるのは気分良くないし、道具を使うよ」R

@bf(hi21_01)
KOE(005800248,003)【陽彩】「気分良くなかったのね。失礼したわ」R

@bf(td13_18)
KOE(005800250,009)【つづら】「いいよ。で、この年代物の石臼を使うから」R

close

@bs_del(td11_01@l1)

@waitkey(1000)

//★★★ＳＥ：フォーリー＿石臼を置く
@se("SE_stone_mill_place")

@bs(td11_01@l1, hi)

そう言って、奥の方からひょいっと石臼を持ってくる。R

@bf(hi11_17)
KOE(005800254,003)【陽彩】「ゴリラみたい」R

@bf(td11_07)
KOE(005800256,009)【つづら】「森の紳士ってことだね」R

いい方にとった。R

【麦】「その細い腕のどこに、そんなパワーが隠されてるんだ……」R

@bs(td11_08)
KOE(005800262,009)【つづら】「どこだろう？　触ってみる？」@bc(1600, td11_01)R

【麦】「え……いや……」R

@bf(td11_07)
KOE(005800266,009)【つづら】「私も気になってきた。麦くん、触ってみて」R

【麦】「なんで俺を指名するんだよ」R

@bf(td11_18)
KOE(005800270,009)【つづら】「疑問を持ったのが麦くんだからだよ」R

まあ……R

【麦】「正論だ……」R

@bf(td13_01)
KOE(005800276,009)【つづら】「じゃあ触って」R

【麦】「お、おう」R

@focus(bs3_td11_01)

//★★★ＳＥ：フォーリー＿つづらの腕に触れる
@se("SE_touch_tsuzura_arm")
少し触れてみる。R

@se_stop(1000)

……すべすべしてる。R

@bf(td11_09)
KOE(005800284,009)【つづら】「くすぐったい……なんか体が、ぞくぞくする……」R

@face(hi21_08)
KOE(005800286,003)【陽彩】「エッチなことしてるみたいなセリフね」R

@bf(td11_04)
KOE(005800288,009)【つづら】「こ、こちょがてぇ……なんか体が、ぞくぞくする……」R
;>>◆こちょがてぇ→方言、でしょうか？　あまり聞かない表現でしたので。

@face(hi11_05)
KOE(005800291,003)【陽彩】「エッチだと思うセリフ、そっちじゃないわ」R

@bf(td11_18)
KOE(005800293,009)【つづら】「もっと思いっきり、ぐって触っていいよ？」R

【麦】「お、おう」R

ちょっと強く握る。R

うん？R

【麦】「ぷにぷにしてる」R

@bf(td11_17)
KOE(005800303,009)【つづら】「そんなばかな」R

【麦】「筋肉のグッて感じが、全然ない」R

石臼を持ってるのに、ぷにぷにしている。R

【麦】「どういう理屈で持ってるんだこれ？」R

@bf(td11_08)
KOE(005800311,009)【つづら】「わからない」R



//★★★ＳＥ：フォーリー＿つづらの腕に触れる＿何度も触ったり握ったり
@se("SE_touch_tsuzura_arm_repeat")
腕のいろんな部分を触ってみる。R

でも……R

【麦】「柔らかい！」R

【麦】「ゴリラでも、チンパンジーでも、ダチョウでもない……ちゃんと女の子の腕だ！」R

@focus_end(bs2_td11_17)
KOE(005800321,009)【つづら】「私いま、少女漫画のヒロインみたいなこと言われてる」R

@bs(td, hi11_09)
KOE(005800323,003)【陽彩】「少女漫画にしてはアフリカみが強いわ」R

【麦】「仕組みがわからない！」R

@bf(hi11_12)
KOE(005800327,003)【陽彩】「まあ、人間の思い込みってすごいってことね」R

【麦】「そんな簡単な解決でいいのか」R

@bf(hi11_08)
KOE(005800331,003)【陽彩】「思い込めば、冷たい鉄の棒でヤケドもするし、水を血と勘違いして命を落としたりもする」R

@bf(hi12_01)
KOE(005800333,003)【陽彩】「力があると思い込めば、腕がぷにぷにでも重いものも持てるわ」R

【麦】「ええ……」R

@bf(hi21_01)
KOE(005800337,003)【陽彩】「そういう事例はたくさんあるわ」R

@bf(hi21_03)
KOE(005800339,003)【陽彩】「催眠術とか、幽霊なんかも、見えるものが見えなかったり、見えないものが見えたり」R

【麦】「言われてみればそうだな」R

@bf(td13_08)
KOE(005800343,009)【つづら】「それって……」R

@bf(td13_18)
KOE(005800345,009)【つづら】「本当はムキムキな私の腕を、麦くんは女の子の腕って思い込んでるってこと？」R

@bf(td13_07)
KOE(005800347,009)【つづら】「私、女の子として意識されてたのかー……」R

@bf(hi11_17)
KOE(005800349,003)【陽彩】「奇跡的に理屈はあってるけど、見る角度が想定の逆ね」R

;時間経過
@bgm_stop(1000)

@時間経過

@bgm(bgm08)
@bg_pan_lr(bg304)

//★★★ＳＥ：フォーリー＿石臼を引く
@se_loop("SE_stone_mill_grind")
それから、石臼で大豆を挽いて呉を作った。R

@se_loop_stop(1000)

@bg(bg304)

@bs(td13_07)
KOE(005800355,009)【つづら】「いっぱいできたね」R

【麦】「こんな量を作るとは思わなかったぞ……」R

呉の山だ。R

@bs(td, hi11_17)
KOE(005800361,003)【陽彩】「さて、それじゃあ汁を作りましょうか！」R

@bf(hi21_03)
KOE(005800363,003)【陽彩】「なに汁にする？　スタンダードなのは味噌汁ね、ポタージュ系にいれても美味しいわ」R

@bf(hi21_19)
KOE(005800365,003)【陽彩】「チョコ系に入れたらデザートとしてもおいしいのよ」R

【麦】「元は大豆だし、豆乳だし……確かに何でも合いそうだ」R

淡雪とそんなことを言っていると。R

@bf(td13_08)
KOE(005800371,009)【つづら】「うーん……」R

@bf(hi11_06)
KOE(005800373,003)【陽彩】「どうしたの？」R

@bf(td11_04)
KOE(005800375,009)【つづら】「汁はいいかな……って」R

@bf(hi11_07)
KOE(005800377,003)【陽彩】「呉汁から汁抜いてどうするの？」R

@bf(td11_01)
KOE(005800379,009)【つづら】「汁は持ち込み自由にする」R

@bf(td11_20)
KOE(005800381,009)【つづら】「人によって好きな汁は違うし、こっちで限定する必要はないかな」R

@bf(td13_07)
KOE(005800383,009)【つづら】「呉だけ売る」R

【麦】「斬新すぎる」R

@bf(td11_18)
KOE(005800387,009)【つづら】「私は大豆を減らせて、お客さんは栄養が取れたらそれでいい」R

@bf(hi11_09)
KOE(005800389,003)【陽彩】「…………」R

@bgm_stop(1000)

;時間経過

@時間経過

;カフェ外観

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@bgs(bg303, td13_07)
@se_volume_default


//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

KOE(005800394,009)【つづら】「それじゃあ、ありがとう」R

【麦】「ああ、また仕事があったら頼むな」R

@bs(td, hi21_01)
KOE(005800398,003)【陽彩】「また来るわ」R

そう挨拶をして、淡雪と二人で店を後にした。R

@se_loop_stop


@移動

@bgm(bgm09)

@bg(BG009, 25)

【麦】「それにしても、俺たちがいる間……誰も客が来なかったな」R

@bs(hi11_01)
KOE(005800406,003)【陽彩】「そうね」R

【麦】「まあ静かだし、いいっちゃいいんだけど」R

そんな、時間を埋めるような会話をする。R

俺にとっては、そんな内容だった。R

けれど、淡雪は。R

@bf(hi21_08)
KOE(005800416,003)【陽彩】「もうちょっと、お客さんが来た方がいいわよね」R

【麦】「ん？　まあそうだな」R

@bf(hi12_18)
KOE(005800420,003)【陽彩】「それに、つづらはもっと笑った方がいいわ」R

【麦】「それはまあ、そうかもな」R

@bf(hi21_04)
KOE(005800424,003)【陽彩】「……不思議なものね」R

【麦】「なにが？」R

@bf(hi21_09)
KOE(005800428,003)【陽彩】「よくわからないけど……淡雪の心が動いた時、麦やつづらの心も動いてほしいって思うのよ」@bc(2400, hi12_17)R

@bf(hi12_02)
KOE(005800430,003)【陽彩】「一緒に心が動いたらいいなぁ……なんて思うの」R

@bf(hi12_09)
KOE(005800432,003)【陽彩】「なんでかしら？」R

【麦】「それは……」R

【麦】「……友達ってそういうもんだろ」R

@bf(hi11_06)
KOE(005800438,003)【陽彩】「友達？」R

@bf(hi21_04)
KOE(005800440,003)【陽彩】「友達かー……なるほどね～」@bc(2700, hi21_03)R

@bf(hi21_02)
KOE(005800442,003)【陽彩】「きゅふふ♪　その言葉、淡雪の心を動かしたわ」R

【麦】「そうか」R

そう言われて、何だか嬉しくて。R

俺の心も動いた。R

この瞬間を、つづらとも一緒に味わいたい……なんて思った。R

@つづらの依頼選択回数 += 1

@シーン終了(1500, 2000)

return
