// #SCENE_SCRIPT_ID = 2032 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>■つづらルート十四日目

@bg(bg999)
@se_loop("ANB_outdoor_morning_birds_LOOP")
北の地でも、夏の日差しは強い。R

@fade(3)

@bg(bg304)

@つづら私服エプロン

窓から差し込む光が綺麗で、つづらが美しく照らされていた。R

そのせいで。R

@face(td11_16)
KOE(203200012,009)【つづら】「ん……んぅ」R

つづらが目を覚ます。R

【麦】「おはよう」R

@se_loop_stop

@bgm(bgm07)

;>>寝ぼけ
@bs(td13_20@d1)
KOE(203200019,009)【つづら】「……つづらっしゃい……だいずなじかんを……おたのしみください」R

【麦】「ずっと一緒にいたろ」R

昨日は結局、つづらは泣き疲れて寝てしまった。R

@つづら私服エプロン眼鏡なし

@bs(td11_07@un2)

メガネをはずし、ネコのように顔をくしくしと擦っている。R

@つづら私服エプロン

@bf(td11_18)
KOE(203200027,009)【つづら】「……むぎくん？」R

【麦】「ああ、麦くんだ」R

@bf(td11_08)
KOE(203200031,009)【つづら】「……事後？」R

【麦】「事後じゃない」R

@bf(td11_17)
KOE(203200035,009)【つづら】「昨日ので麦くんのエロいキスを思い出して、エロい夢を見たかもしれない」R

それ言われて、なんて言えばいいんだ俺。R

にしても。R

昨日あれだけのことが起きたのに、つづらはいつも通りで……R

俺たちはいつも通りで……R

いや。R

@bf(td11_06)
KOE(203200047,009)【つづら】「あ、言い忘れてた」R

【麦】「うん？」R

@bf(td13_02)
KOE(203200051,009)【つづら】「おはよ、麦くん」R

つづらの表情は、どこかすっきりしているような気がした。R

@bs

すると。R

//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
//@se("SE_door_open_station_cafe")
;>>ドアベル
//@se(SE_reverse_door_chime_abandoned_cafe)

close

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@se_volume_default

@陽彩私服

@bs(hi11_02@l2)
KOE(203200059,003)【陽彩】「来たわ！　淡雪よ！　さあ、旅立つ前にお土産をちょうだい♪」R

淡雪がやってきて。R

@bs(td13_02, hi)
KOE(203200063,009)【つづら】「つづらっしゃい」R

【麦】「来て早々厚かましいな」R

いつもの空気になる。R

@bf(hi21_09)
KOE(203200069,003)【陽彩】「……？　なんかいつもと様子が違うわね」@bc(1000, hi21_08)R

@bf(hi11_09)
KOE(203200071,003)【陽彩】「事後？」R

@bf(td13_07)
KOE(203200073,009)【つづら】「事前」R

@bf(hi12_17)
KOE(203200075,003)【陽彩】「じゃあこれからなのね。淡雪は早めに旅立つわ」R

【麦】「おい！」R

@bf(hi21_07)
KOE(203200079,003)【陽彩】「きゅふふ♪　どんな顔するか見たいって言うと思った？」R

@bf(hi21_03)
KOE(203200081,003)【陽彩】「淡雪にだって、それはあんまりよくないってわかるわ」R

@bf(hi11_09)
KOE(203200083,003)【陽彩】「でも……止めたということは、見られたいって事かしら？」R

【麦】「ちげーよ。っていうか、しねーよ」R

@bf(td11_08)
KOE(203200087,009)【つづら】「しないのかー」R

【麦】「え？」R

@bf(td13_18)
KOE(203200091,009)【つづら】「閉じこめてた麦くんへの気持ちがいっぺんに帰って来たから、気持ちが限界超えてる」R

@bf(td13_02)
KOE(203200093,009)【つづら】「目がハートマーク状態だから、かなりとんでもないことをされても許しちゃうと思う」R

【麦】「かなりとんでもないこと……た、例えば」R

@bf(td13_12)
KOE(203200097,009)【つづら】「鼻をザリガニに挟ませたりとか」R

【麦】「とんでもないことの方向性にずれがある」R

@bf(hi11_12)
KOE(203200101,003)【陽彩】「目がハートマークで鼻ザリ……新しいわね」@bc(3256, hi21_01)R

まあ、やっぱりいつもの三人だった。R

@bgm_stop(1000)


;>>時間経過
@時間経過

@bgs(bg304, hi21_03)
KOE(203200107,003)【陽彩】「それじゃあ、挨拶も済んだし……淡雪は行くわ」R

@bf(hi22_12)
KOE(203200109,003)【陽彩】「葉子を見つけてくるから、楽しみにしてなさい」R

@bs(td11_07, hi11_06)

そう言って、出て行こうとする淡雪の腕を、つづらがつかむ。R

そして、ゆっくりと顔を合わせる。R

@bgm(bgm17)

@bf(td13_09)
KOE(203200115,009)【つづら】「ごめんね……陽彩、私が目をそらしていたせいで……振り回して」R

@bf(hi11_09)
KOE(203200117,003)【陽彩】「……？　何のこと？」R

@bf(td13_04)
KOE(203200119,009)【つづら】「お姉ちゃんがこの世にいないって……認められなかった」R

@bf(td13_10)
KOE(203200121,009)【つづら】「ご遺体の顔を見て、お姉ちゃんの顔だったら……認めたことになると思って」R

@bf(td13_08)
KOE(203200123,009)【つづら】「ずっと……誰の顔も見ないようにしてた」R

@bf(td11_20)
KOE(203200125,009)【つづら】「お姉ちゃんがこのメガネを見たら、すぐに私だってわかるように、ずっとかけてた」R

@bf(hi11_07)
KOE(203200127,003)【陽彩】「…………」R

@bs(td11_12)
KOE(203200129,009)【つづら】「でも、もうきちんと……決着をつけたから」R

@bf(td11_17)
KOE(203200131,009)【つづら】「だから……探しに行かなくていい」R

@bf(td11_02)
KOE(203200133,009)【つづら】「ちゃんと笑顔を作るし……」R

@bf(td11_04)
KOE(203200135,009)【つづら】「ちゃんと……顔も見る……」R

@bf(td11_07)
KOE(203200137,009)【つづら】「わたしは……」R

@bf(td11_01)
KOE(203200139,009)【つづら】「親友の顔を……」R

@bf(td11_15)
KOE(203200141,009)【つづら】「大好きな友達の顔を……」R

@bf(td11_13)
KOE(203200143,009)【つづら】「陽彩の顔を……」R

@bf(td11_18)
KOE(203200145,009)【つづら】「見なきゃいけない」R

@bf(td11_02)
KOE(203200147,009)【つづら】「ううん……見てみたい！」R

その言葉を聞いた淡雪は、笑顔を作る。R

@bs(td, hi22_12)
KOE(203200151,003)【陽彩】「きゅふふ♪　こんなに美しい容姿の持ち主は、世界のどこを探しても他にいないもの」R

@bf(hi12_17)
KOE(203200153,003)【陽彩】「見なかったら後悔するわ」R

@bf(td13_07)
KOE(203200155,009)【つづら】「……うん」R

@bgm_stop(1000)

close

//★★★ＳＥ：フォーリー＿メガネを外す
@se("SE_glasses_off")
;>>ここからずっと眼鏡外し

@waitkey(1000)

@つづら私服エプロン眼鏡なし

@bf(td11_16)
つづらがぎゅっと目を閉じ、そして眼鏡をはずす。R

@bf(td11_16@haa2)

そして、一度……深く深呼吸する。R

@bf(td11_16@stop)

@bgs_pan_x(bs3_td11_16, 2, @disp_bg, 2000, 2, -300)


@bf(td11_16)
KOE(203200163,009)【つづら】「……私は」R

@bf(td11_19)
KOE(203200165,009)【つづら】「陽彩の顔が見たい」R

@bf(td11_20)
KOE(203200167,009)【つづら】「私は──ちゃんと、知りたい……親友の顔を！」R

@fade(202)

//★★★ＳＥ：フォーリー＿意を決したように顔を上げる＿つづら
@se("SE_face_up_resolve_tsuzura")

@bgs(bg304, bs2_td13_07, 202)

意を決したように顔を上げて、瞼を開ける。R

そして。R

@bgm(bgm27)

@bf(td11_06)
KOE(203200173,009)【つづら】「っ…………！」R

@bf(td11_09)
KOE(203200175,009)【つづら】「陽彩……！」R

@bs(td, hi11_06)

//★★★ＳＥ：フォーリー＿手をゆっくりと伸ばす＿淡雪の頬に触れる
@se("SE_hand_reach_touch_cheek_awayuki")
手をゆっくりと伸ばし、淡雪の頬に触れる。R

@se_stop(1000)

@bf(td11_14)
KOE(203200179,009)【つづら】「陽彩……本当に、美人だ……」R

@bf(hi21_14)
KOE(203200181,003)【陽彩】「つづら……」R

@bf(hi21_08)
KOE(203200183,003)【陽彩】「淡雪がどんな表情をしてるか、ちゃんと見えるの？」R

@bf(td13_02)
KOE(203200185,009)【つづら】「うん……見える」R

@bf(td13_08)
KOE(203200187,009)【つづら】「びっくりしてて、でもすっごく……嬉しそうな顔」@bc(1700, td13_11)R

@bf(td13_13)

そう言いながら、耐えかねたように顔をくしゃっと歪める。R

@bf(td11_10)
KOE(203200191,009)【つづら】「私……私……っ！」R

@bf(hi11_04)
KOE(203200193,003)【陽彩】「きゅふふっ♪　やったじゃない、よかったじゃない♪」R

@bf(hi22_12)
KOE(203200195,003)【陽彩】「淡雪の顔を見られて、幸せ者よつづらは～」R

//★★★ＳＥ：フォーリー＿つづらの手に自分の手を添える＿淡雪
@se("SE_hand_on_tsuzura_hand_awayuki")
つづらの手に自分の手を添えて、はしゃいだように笑う。R

@bf(hi11_01)
KOE(203200199,003)【陽彩】「ねえつづら。淡雪も最後に見たいものがあるの」R

@bf(td11_04)
KOE(203200201,009)【つづら】「う、うん」R

@bf(hi21_03)
KOE(203200203,003)【陽彩】「つづらが、麦の顔を見たとき……どんな顔をするか、見てみたいの」R

@bf(hi11_12)
KOE(203200205,003)【陽彩】「きっと、淡雪の心は動くと思うの」R

@bf(hi11_17)
KOE(203200207,003)【陽彩】「だから」R

@bf(td11_02)
KOE(203200209,009)【つづら】「う、うん……」R

@bgs_pan_x(bs3_td11_02, 2, @disp_bg, 2000, 2, 300)

//★★★ＳＥ：フォーリー＿ゆっくり麦の方を向く＿つづら
@se("SE_turn_to_mugi_slow_tsuzura")
そう返事をすると、つづらがゆっくり俺の方を向く。R

すると。R

@bf(td11_06)
KOE(203200215,009)【つづら】「…………っ！」R

つづらと目が合った。R

緊張で鼓動が早くなる。R

今までずっと、言葉だけでやり取りしてきたようなものだったから。R

俺の顔、つづらが想像してたのと全然違ってたら……なんて思う。R

一瞬、そう不安になるけど。R

@bg(bg304)

//★★★ＳＥ：フォーリー＿初めて見る麦の顔に驚く＿つづら
@se("SE_surprise_mugi_face_tsuzura")

@bs(bs2_td11_12)
KOE(203200227,009)【つづら】「顔、良っ！」R

【麦】「おお……」R

@bf(td11_06)
KOE(203200231,009)【つづら】「めっちゃ顔、良っ！」R

@bf(td11_11)
KOE(203200233,009)【つづら】「想像してたより、全然顔がいい！」R

@bf(td11_14)
KOE(203200235,009)【つづら】「顔以外全部好きって言ったけど……顔も好き！」R

@bf(td11_02)
KOE(203200237,009)【つづら】「この人が私の彼氏なの！？　エロいキスしてきた人なの！？」R

@bf(td11_03)
KOE(203200239,009)【つづら】「今までみたいに話せないかも！」R

【麦】「…………」R

【麦】「すげー嬉しいけど……最初の感想、それでいいのか？」R

淡雪の顔を見たとき、しんみりした感じとは大違いだ。R

@bs(hi21_02)
KOE(203200247,003)【陽彩】「きゅふっ♪　きゅふふふふふふふっ♪」R

@bf(hi21_03)
KOE(203200249,003)【陽彩】「やっぱり、つづらは予想外ね♪　心が動くわ♪」R

そうして……つづらは、人の顔が認識できるようになった。R

顔を『見たくないもの』と認識していたつづら。R

自身の思い込みを……自身で乗り越えて。R

それはすごく喜ばしいことだった。R

けど……R

@レコード獲得(@レコード_つづらに顔を見てもらえた)
@シーン終了(1500, 2000)

return
