// #SCENE_SCRIPT_ID = 2022 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>■つづらルート四日目

;>>麦家　居間
@六花私服１帽子・ポーチなし

@bg(BG006_14, 25)

@bgm(bgm25)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")
//@se_loop_stop

@bs(rk11_03)
KOE(202200008,005)【六花】「おはようございます、兄さん」R

【麦】「ああ、おはよう」R

//★★★ＳＥ：フォーリー＿朝ごはんを運ぶ＿六花
@se("SE_breakfast_carry_rikka")
六花が朝ご飯を運んでくれる。R

@se_stop(1000)

@bf(rk13_04)
KOE(202200014,005)【六花】「今日はいつもより、ご飯がいい感じに炊けました」R

六花が楽しそうに笑う。R

@bf(rk21_03)
KOE(202200018,005)【六花】「なので、期待していただいて大丈夫です♪」R

六花が柔らかく微笑む。R

【麦】「それは楽しみにしてる」R

close

//★★★ＳＥ：フォーリー＿ごはんをよそう＿六花
@se("SE_serve_rice_rikka")

@waitkey(2500)

@se_stop(1000)

六花がご飯をよそう。R

@bf(rk11_07)
KOE(202200026,005)【六花】「ああ、ちょっとお焦げが出来てます……」R

六花が悲しそうにしている。R

【麦】「いや、お焦げの部分も美味しいから、むしろ好きだぞ」R

@bf(rk13_06)
KOE(202200032,005)【六花】「では明日から、全部お焦げにします♪」R

六花がいたずらっぽい表情を浮かべる。R

【麦】「それは勘弁してほしい……」R

六花はコロコロと表情を変える。R

【麦】「…………」R

@bgm_stop(1000)

;>>時間経過
@時間経過

@bgm(bgm07)

@bg(BG006_14)

//★★★ＳＥ：フォーリー＿マグカップを置く＿コーヒー
@se("SE_mug_place_coffee")

@bs(rk11_16)
KOE(202200044,005)【六花】「食後のコーヒーです」R

【麦】「ああ、ありがとう」R

六花は静かな表情を浮かべる。R

漂うコーヒーの香り。R

@fade_w

@回想枠

@つづら私服エプロン

@bgs(bg304, td13_01)

その香りで……つづらのことを思い出す。R

なんだっけこれ……淡雪が言ってたプルースト現象……だっけ？R

そのせいか、こんなふうにつづらも表情を変えたら。R

なんて想像をしてしまう。R

@回想枠終了

@fade_w

@bg(BG006_14)

@wipe(0)

【麦】「…………」R

【麦】「絶対可愛いな……」R

@bs(rk11_15)
KOE(202200064,005)【六花】「──っ！」R

【麦】「うん？」R

@bf(rk22_09)
KOE(202200068,005)【六花】「に、兄さん……朝から惑わせないでください……」R

どうやら口に出していたようだ。R

【麦】「すまん」R

つづらといるときも、口に出さないように気を付けないと。R

……いや、でも、そういうのを伝えるって話にしたんだよな。R

【麦】「……困った」R

言うと関係が変わるような感情が、俺の中で生まれてきている。R

そんな気がしていた。R

@bgm_stop(1000)

@カフェ移動

@bgm(bgm40)

;>>廃駅舎カフェ
@bg(BG304)

//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
//@se("SE_door_open_station_cafe")
//@se(SE_reverse_door_chime_abandoned_cafe)
//@se_loop(ANB_indoor_abandoned_cafe_LOOP)
//@se_loop_stop

カフェのドアを開ける。R

@つづら私服エプロン

@bs(td13_01)
KOE(202200088,009)【つづら】「つづらっしゃい。大豆なひと時をお楽しみください」R

【麦】「よう、つづら。麦だ」R

@bf(td11_07)
KOE(202200092,009)【つづら】「あ、麦くん。つづらだよ」R

【麦】「知ってる知ってる」R

@bf(td11_18)
KOE(202200096,009)【つづら】「私も麦くんだって知ってるよ」R

@bs

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿かなり近づく
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")

@waitkey(1500)

@se_stop(1000)

@bg_set(b_bg304)

@bs(bs3_td11_01)

@waitkey(1000)

@bf(bs3_td11_01)

するとつづらは近づいてきて。R

@bs(bs3_td13_16@1a_td)
KOE(202200100,009)【つづら】「すんすん……ほら、やっぱり麦くんだ」@bc(1500,td13_07)R

@bs

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿遠のく
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_away")

@waitkey(1500)

@se_stop(1000)

@bg_set(bg304)

@bs(bs2_td11_07)

けど、少し離れて。R

@bf(td11_08)
KOE(202200104,009)【つづら】「……またクセでやっちゃった。わかってるはずなのに」R

いつものことだけど、やはり照れる。R

そんなことを考えながら、俺は仕事の準備を始める。R

@bgm_stop(1000)

@fade(3)

@bg_pan_lr(BG304)

@bgm(bgm21)

【麦】「淡雪はまだ、来てないみたいだな？」R

@bgs(BG304, td13_01)

KOE(202200112,009)【つづら】「うん、今日はまだ。陽彩に何か用事？」R

【麦】「いや、なんとなく聞いただけだ」R

@bf(td13_20)
KOE(202200116,009)【つづら】「そっか。仕事前に何か飲む？」@bc(1500, td13_07)R

【麦】「それじゃあ、大豆コーヒーで」R

@bf(td13_01@un)
KOE(202200120,009)【つづら】「了解。ちょっと待ってね」R

close

@bs_del(td@l2)

@bgm_pause

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿奥へ行く
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_deeper")

@waitkey(2000)

@シネスコ

@bg_pan_rl

@se_volume(80)
@se(SE_coffee_brew_mill_dripper_set)

つづらが奥の方に行くと、ミルの音と、コーヒーが抽出される音、そしてその香りが漂ってくる。R

【麦】「なんだかいいな……このゆっくりした空間」R

@face(td11_07)
KOE(202200126,009)【つづら】「……ふふっ」R

【麦】「ん？　俺なんか変なこと言ったか？」R

@face(td11_01)
KOE(202200130,009)【つづら】「ううん。私も昔そんなこと言ったなって」R

【麦】「そうなのか？」R

@face(td11_04)
KOE(202200134,009)【つづら】「うん。それでお姉ちゃんに怒られた」R

@face(td11_18)
KOE(202200136,009)【つづら】「こんなにお客さん来なかったら、お店つぶれちゃうでしょ……って」R

【麦】「いや、それは確かにそうだ。変なこと言ったな」R

@face(td11_01)
KOE(202200140,009)【つづら】「いいよ。私もこの静けさは好きだし」R

【麦】「そうか」R

@face(td11_07)
KOE(202200144,009)【つづら】「……うん」R

@se_stop(1000)

@シネスコ終了

@wipe(0)

@bgm_resume

@bg(BG304)
@se_volume_default

淡雪のいないカフェ。R

いつもとはちょっと違うけど……これはこれで好きな雰囲気だ。R

まあ、お店としてはたまったもんじゃないけど。R

【麦】「そういえば、お姉さんって……」R

話では何度も聞いてたけど、実際に見たことはない。R

@face(td11_04)
KOE(202200156,009)【つづら】「……麦くんの想像してる通り」R

【麦】「……そうか」R

@face(td11_17)
KOE(202200160,009)【つづら】「私を大人にしたような、すっごい美人」R

【麦】「そうか……」R

ちょっと想像してるのと違った。R

@face(td11_01)
KOE(202200166,009)【つづら】「見たい？」R

【麦】「見られるなら」R

@face(td11_18)
KOE(202200170,009)【つづら】「ちょっと待ってて」R

close

@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_approach")

@waitkey(2000)

@se_stop(1000)

@bs(td13_01@l2)


カウンターの奥に行ったつづらが、古いアルバムのようなもの持ってきた。R

//★★★ＳＥ：フォーリー＿アルバムを開く＿ページをめくる
@se("SE_album_open_page_turn")


つづらは、ページを開いて俺に見せてきた。R

そこにはまだあどけない顔立ちのつづらの写真。R

それと、彼女によく似た雰囲気の、優しそうな年上の女性が一緒に写っていた。R

【麦】「本当に似てるな……大きなつづらだ」R

@bf(td11_01)
KOE(202200182,009)【つづら】「こっちは私」R

【麦】「小さなつづらだ」R

@bf(td11_02)
KOE(202200186,009)【つづら】「昔話みたい……ふふっ」R

そう言ってつづらは、小さく笑う。R

@bgm_stop(3000)

それは、あの星空で見た笑顔のようで、自然に出た表情なのだろう。R

ある一枚の写真には、その女性が幼いつづらの頭を、愛情深そうに撫でている姿が収められている。R

@bgm(bgm42, 1000)

@bs(td11_04)
KOE(202200194,009)【つづら】「優しいお姉ちゃんだった……」R

@bf(td13_07)
KOE(202200196,009)【つづら】「今はもう、ここにはいないんだけど」R

【麦】「……悪い。なんか、踏み込んじゃいけない話だったか」R

@bf(td11_01)
KOE(202200200,009)【つづら】「ううん、大丈夫。麦くんなら踏み込んでオッケーです」R

【麦】「そうか」R

@bf(td11_08)
KOE(202200204,009)【つづら】「行方不明、なのかな？」R

@bf(td13_04)
KOE(202200206,009)【つづら】「それか、失踪っていうのかな。どう違うかわからないけど……なんだかそんな感じ」R

【麦】「うん」R

@回想シーン

@bg_pan_lr(bg019)

@face(td13_20)
KOE(202200210,009)【つづら】「ある日、突然帰ってこなくなっちゃって。ずーっとそのまま」R

@bg_pan_rl(bg009)

@face(td13_04)
KOE(202200212,009)【つづら】「探しに行こうかと思ったけど……顔も認識できないし」R

@回想シーン終了

@bg(bg304)

@bs(td13_08)
KOE(202200214,009)【つづら】「だから、探そうにもどう探していいのかわからなくて……」R

つづらは、いつものように淡々とした口調で話す。R

【麦】「そっか……」R

@bf(td13_01)
KOE(202200220,009)【つづら】「本当は私、目は悪くなくて……眼鏡をかける必要はないんだ」R

@bf(td11_18)
KOE(202200222,009)【つづら】「これ、お姉ちゃんのだから」R

@bf(td11_07)
KOE(202200224,009)【つづら】「お姉ちゃんが帰ってきたら、これ見てわかるように……って」R

【麦】「ああ」R

なんて声をかけていいかわからない。R

【麦】「見つかるといいな」R

@bf(td13_01)
KOE(202200232,009)【つづら】「うん」R

@bf(td13_04)
KOE(202200234,009)【つづら】「でも、正直……ちょっと諦めてる」R

@bf(td13_19)
KOE(202200236,009)【つづら】「生きてるのか、それとももう……」R

@bf(td13_07)
KOE(202200238,009)【つづら】「どうしてここを出ていったのかも、何もわからないまま……」R

@bf(td11_08)
KOE(202200240,009)【つづら】「それに……」R

【麦】「…………？」R

@bf(td11_04)
KOE(202200244,009)【つづら】「お姉ちゃん目が悪いから……この眼鏡が無かったら、地図も文字も読めない」R

@bf(td11_20)
KOE(202200246,009)【つづら】「だから……帰ってくる手段がない」R

@bf(td11_08)
KOE(202200248,009)【つづら】「帰ってきても、自分の家ってわかるかどうか」R

それは、まあ……R

【麦】「さすがに、新しい眼鏡作ってるんじゃないか？」R

@bf(td13_07)
KOE(202200254,009)【つづら】「そっか、まあそっか。そうだよね」R

すごい納得している。R

@bf(td13_01)
KOE(202200258,009)【つづら】「あと……この大豆コーヒーも、お姉ちゃんが好きだった」R

@bf(td13_07)
KOE(202200260,009)【つづら】「眼鏡をなくしても、匂いで辿ってこられるように……このコーヒーを出し続けてる」R

【麦】「ちょっと、動物を捕まえる方法っぽいけど……まあ、少しでも確率は上げた方がいいよな」R

@bgm_stop(1000)

@bf(td13_16)
KOE(202200264,009)【つづら】「…………」R

@bgm(bgm10)

@bf(td11_08)
KOE(202200266,009)【つづら】「あれ？　大豆コーヒー始めたの、お姉ちゃんがいなくなった後だ」R

@bf(td11_07)
KOE(202200268,009)【つづら】「お姉ちゃん、紅茶党だし……」R

@bf(td11_04)
KOE(202200270,009)【つづら】「なんでこんなの作ってるんだろ……」R

【麦】「お前の記憶どうなってんだよ」R

@bf(td13_01)
KOE(202200274,009)【つづら】「賢いって褒められたかったんだよ」R

【麦】「逆になったけどな」R

@bf(td13_18)
KOE(202200278,009)【つづら】「でもその努力は、褒めてくれてもいいものだと思う」R

まあ……いいか。R

【麦】「よく頑張ったな。つづら」R

@bf(td11_02)
KOE(202200284,009)【つづら】「ふふっ♪　でしょ？」R

//★★★ＳＥ：フォーリー＿アルバムを撫でる＿指先でそっと
@se("SE_album_stroke_soft")
つづらは少し照れたように俯き、アルバムに貼られた姉とのツーショット写真を、指先でそっと撫でた。R

【麦】「お姉さん、早く見つかるといいな」R

【麦】「何か俺にできることがあったら、遠慮なく言ってくれ」R

@bf(td11_01)
KOE(202200292,009)【つづら】「うん。ありがとう、麦くん」R

@bf(td11_18)
KOE(202200294,009)【つづら】「そう言ってくれるだけで大丈夫。なんだかすごく、心強い」R

【麦】「ああ」R

@bf(td13_07)
KOE(202200298,009)【つづら】「とりあえず、もう一回褒めてくれる？」R

【麦】「そう言ってくれるだけで大丈夫って言ってたのに……」R

@bf(td13_08)
KOE(202200302,009)【つづら】「久々にお姉ちゃんの写真見たら、色々思い出して」R

@bf(td13_07)
KOE(202200304,009)【つづら】「よく褒めてくれるお姉ちゃんだったからね」R

@bf(td13_17)
KOE(202200306,009)【つづら】「だからさっき以上に褒めて」R

褒めをカツアゲしてくる。R

まあいいか。R

【麦】「わかったよ……なにを褒めればいい？」R

@bf(td11_01)
KOE(202200314,009)【つづら】「頭使って」R

つづらには言われたくない。R

【麦】「そうだな……」R

お姉さんがつづらを撫でている写真が目に入る。R

それを見ているとなんだか俺も自然に……R

@focus(bs3_td11_01)

【麦】「ひとりで頑張ってるんだな……」R

//★★★ＳＥ：フォーリー＿麦がつづらの頭を撫でる
@se("SE_pat_head_tsuzura_mugi")
そう言いながら、頭を撫でていた。R

@se_stop(1000)

けど。R

@bf(td11_08)
KOE(202200330,009)【つづら】「ん～……？」R

なんかちょっと、怒ったような声を出している。R

@focus_end(bs2_td11_08)

【麦】「い、いやだったか？」R

さすがにちょっと馴れ馴れしかったか？R

@bf(td11_20)
KOE(202200338,009)【つづら】「そうだね、これはさすがにないと思うよ」R

@bf(td11_04)
KOE(202200340,009)【つづら】「麦くん……手に虫がついたからって、さすがにひどいよ」R

【麦】「……つづらの頭になすりつけてるわけじゃないぞ」R

@bf(td11_02)
KOE(202200344,009)【つづら】「ふふっ♪　わかってるよ」R

@bf(td11_07)
KOE(202200346,009)【つづら】「照れすぎて、ちょっとごまかしただけだから」R

【麦】「そうか」R

そう言ったつづらは、少し……イタズラっぽい表情を浮かべた気がした。R


@シーン終了(1500, 2000)

return
