// #SCENE_SCRIPT_ID = 6072 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>■つづらルート七日目

;>>麦家
@bg(BG006_81, 25)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")
【麦】「…………」R

目が覚める。R

;>>リビング

@se_loop_stop

@fade(3)

@bg(BG006_14)

@bgm(bgm25)

いつものように朝食が出され、俺は少し考える。R

【麦】「なあ六花」R

@六花私服１帽子・ポーチなし

@bs(rk11_17)
KOE(202500018,005)【六花】「どうしたんですか、兄さん」R

【麦】「愛と仕事……どちらをとればいいと思う」R

@bf(rk11_15)
KOE(202500022,005)【六花】「え……？」R

今日は、恋人となったつづらのもとに行くべきか……それとも別の仕事をするべきか。R

つづらのカフェを中心に仕事をする話にはなっている。R

でも、カフェに行ったらヘラヘラしそうで、接客や仕事どころじゃない。R

まあ、お客さんがいないから接客には問題ないけど。R

でも俺は、ものすごく迷っていた。R

@bf(rk22_02)
KOE(202500034,005)【六花】「兄さん……何を言っているんですか？」R

@bf(rk13_06)
KOE(202500036,005)【六花】「愛以外の何を優先しろと……」R

【麦】「……そうか」R

躊躇いが全くなかった……さすが六花だ。R

まあ、とりあえず……つづらの所に行ってみるかな。R

@bgm_stop(1000)

@移動

;>>廃駅舎前
@bg(BG303,25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

【麦】「さてと……」R

カフェの中に入る。R

@se_loop_stop

@カフェ移動

;>>カフェ内
@bg(BG304, 25)
@bgm(bgm21)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop

@つづら私服エプロン

@bs(td13_07)
KOE(202500052,009)【つづら】「つづらっしゃい。大豆なひと時をお楽しみください」R

【麦】「おはよう、速川麦だ」R

@bf(td11_18)
KOE(202500056,009)【つづら】「あ、麦くん」R

@bs

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿かなり近づく
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")

@waitkey(1500)

@se_stop(1000)

@bg_set(b_bg304)

@bs(bs3_td13_01)

いつものようにつづらが近寄ってくる。R

けど。R

【麦】「あれ？　匂い嗅がないのか？」R

@bf(td11_17)
KOE(202500064,009)【つづら】「匂いを嗅ぐために近寄ったわけじゃないから」R

@bf(td11_07)
KOE(202500066,009)【つづら】「近寄りたかったから近寄った」R

【麦】「そうか」R

なんか、すごく可愛い。R

@bs

@bg(bg304)

@se("SE_sofa_sit_mugi")

つづらに案内され、いつものように席に着く。R

@bs(bs2_td13_01)
KOE(202500074,009)【つづら】「ご注文は？」R

【麦】「ああ、お客さんとしてじゃなくて、もし手伝えることがあればと思って来たんだけど」R

@bf(td11_08)
KOE(202500078,009)【つづら】「うーん……掃除とかかな？」R

【麦】「じゃあ、手伝うよ」R

俺が立ち上がろうとすると。R

@bf(td11_17)
KOE(202500084,009)【つづら】「あ……麦くん、ちょっと聞きたいことがあるんだ」R

【麦】「ああ、どうした？」R

@bf(td13_08)
KOE(202500088,009)【つづら】「つ、付き合うことになったよね？」R

【麦】「……そうだな」R

@bf(td11_04)
KOE(202500092,009)【つづら】「で、昨日、一晩考えたんだけど」R

【麦】「え？　やっぱり嫌になったとか？」R

@bf(td11_09@iya)
KOE(202500096,009)【つづら】「ちがうちがう。私のどこを好きになったんだろうと思って」R

【麦】「え？　どこって言われても」R

@bf(td13_18)
KOE(202500100,009)【つづら】「やっぱり顔？」R

【麦】「なんでそんなに顔に自信があるんだ」R

【麦】「そりゃ……顔も可愛いと思うけど、それだけじゃない」R

改めて言葉にしようと思うと難しい。R

【麦】「逆に、つづらは俺のどこを好きになったんだ？」R

@bf(td11_01)
KOE(202500110,009)【つづら】「顔以外全部」R

【麦】「顔以外全部……」R

【麦】「……一瞬、酷いこと言われてるのかと思った」R

でもそうじゃない。R

つづらは俺の顔が見えない。R

それ以外全部というのは……まあ、全部ってことだ。R

【麦】「言ってることがイケメン過ぎるな、お前」R

@bf(td13_17)
KOE(202500124,009)【つづら】「で、麦くんは？」R

【麦】「俺は……」R

@bgm_stop(1000)

どこかと聞かれると……少し困るな。R

@bgm(bgm10)

@bf(td13_08)
KOE(607200158,009)【つづら】「胸？」R
//KOE(607200158,009)【つづら＿２】「胸？」R

【麦】「ちがうわ」R

@bf(td13_04)
KOE(607200162,009)【つづら＿２】「え？　私の胸きらい？」R

【麦】「いや、そうじゃなくて」R

【麦】「えっと、好きだよ」R

@bf(td11_01)
KOE(607200168,009)【つづら】「顔は好き？」R
//KOE(607200168,009)【つづら＿２】「顔は好き？」R

【麦】「……好きだな」R

@bf(td11_18)
KOE(607200172,009)【つづら】「性格は好きかな？」R
//KOE(607200172,009)【つづら＿２】「性格は好きかな？」R

【麦】「もちろん好きだ」R

@bf(td13_07)
KOE(607200176,009)【つづら】「声や喋り方も好きって言ってくれると嬉しい」R
//KOE(607200176,009)【つづら＿２】「声や喋り方も好きって言ってくると嬉しい」R

【麦】「好きに決まってる」R

@bf(td13_08)
KOE(607200180,009)【つづら】「髪とか……もしかしたら好きじゃなかったり」R
//KOE(607200180,009)【つづら＿２】「髪とか……もしかしたら好きじゃなかったり」R

【麦】「いや、好きだ」R

@bf(td13_17)
KOE(607200184,009)【つづら】「胸にあるホクロはどう？」R
//KOE(607200184,009)【つづら＿２】「胸にあるホクロはどう？」R

【麦】「あるの知らないけど。きっと好きだ」R

@bf(td11_18)
KOE(607200188,009)【つづら】「…………」R
//KOE(607200188,009)【つづら＿２】「…………」R

@bf(td13_09)
KOE(607200190,009)【つづら】「私のこと、めっちゃ好きじゃん」R
//KOE(607200190,009)【つづら＿２】「私のこと、めっちゃ好きじゃん」R

【麦】「いや……めちゃくちゃ好きだぞ」R

@bf(td13_08)
KOE(607200194,009)【つづら】「これほどまでとは思わなかったから」R
//KOE(607200194,009)【つづら＿２】「これほどまでとは思わなかったから」R

@bf(td13_04)
KOE(607200196,009)【つづら】「すごいドキドキしてきた」R
//KOE(607200196,009)【つづら＿２】「すごいドキドキしてきた」R

@bf(td11_18)
KOE(607200198,009)【つづら】「私が表情豊かなら、目がハートになってよだれ垂らしてたかも」R
//KOE(607200198,009)【つづら＿２】「私が表情豊かなら、目がハートになってよだれ垂らしてたかも」R

【麦】「そんなに」R

@bf(td11_07)
KOE(607200202,009)【つづら】「嬉しい……」R
//KOE(607200202,009)【つづら＿２】「嬉しい……」R

@bf(td11_17)
KOE(607200204,009)【つづら】「胸にあるホクロ見る？」R
//KOE(607200204,009)【つづら＿２】「胸にあるホクロ見る？」R

【麦】「どんなお礼の仕方だ」R

すると。R

@bgm_stop(1000)

//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
//@se("SE_door_open_station_cafe")

close

@se_volume(110)
@se(SE_door_open_station_cafe)

//──カランカランR
//@se(SE_reverse_door_chime_abandoned_cafe)

@waitkey(2500)

@se_volume_default

@bf(td13_07)
KOE(202500132,009)【つづら】「つづらっしゃい。大豆なひと時をお楽しみください」R

@bgm(bgm35)

@陽彩私服

@bs(td, hi22_07)
KOE(202500134,003)【陽彩】「さあ、淡雪よ！　美がやって来たわ！」R

言葉より先に、淡雪がやって来た。R

@bf(td11_07)
KOE(202500138,009)【つづら】「陽彩、おはよう」R

@bf(hi11_17)
KOE(202500140,003)【陽彩】「おはよう」R

【麦】「よう」R

@bf(hi21_03)
KOE(202500144,003)【陽彩】「よかったわねふたりとも、朝から淡雪を見られるなんて♪」R

機嫌よさそうに笑っている。R

@bf(hi11_09)
KOE(202500148,003)【陽彩】「でも、こんなに早く来てるなんて珍しいわね、麦」R

@bf(hi21_08)
KOE(202500150,003)【陽彩】「今日、淡雪はかなり早く来たのに」R

【麦】「まあな」R

@bf(td13_18)
KOE(202500154,009)【つづら】「麦くんはたぶん、ふたりきりの時間が欲しくて、早めに来たんだと思う」R

@bf(hi21_04)
KOE(202500156,003)【陽彩】「ふむふむ……なんでかしら？」@bc(1500, hi21_09)R

@bf(td13_08)
KOE(202500158,009)【つづら】「麦くんが……わ、私のことを好きすぎるから」@bc(2000, td13_17)R

@bf(td13_07)
KOE(202500160,009)【つづら】「この度、麦くんは私の彼氏になりましたので」R


@bgm_stop(1000)

@bf(hi11_09)

淡雪は、一瞬考えるようなそぶりを見せて。R

//★★★ＳＥ：フォーリー＿指を指す＿淡雪
//@se("SE_point_awayuki")
そして俺を指さす。R

@bf(hi21_08)
KOE(202500166,003)【陽彩】「彼氏？」R

【麦】「まあ、うん」R

@focus(bs3_td13_07)

つづらを指さして。R

@face(hi21_06)
KOE(202500172,003)【陽彩】「彼女」R

@bf(td11_01)
KOE(202500174,009)【つづら】「うん」R

//@focus_end(bs2_td13_01)

そして自分を指さして。R

@focus(bs3_hi22_12)
KOE(202500178,003)【陽彩】「美？」R

なんで自分も入れたかわかんないけど。R

【麦】「だな」R

@face(td13_01)
KOE(202500184,009)【つづら】「だね」R

@focus_end(bs2_hi11_04)

@bgm(bgm08)

KOE(202500186,003)【陽彩】「おめでとうふたりとも！　なんかすごく嬉しいわ！」R

@bf(hi23_04)
KOE(202500188,003)【陽彩】「何なのこの気持ち！　……すごく新鮮な気持ちよ！」@bc(2450, hi21_19)R

close

@bs(hi21_19)

@waitkey(1000)

@bs_move_x(hi23_02, 200, 300, 1, 0, 0)
@bf(hi23_02@jump)

@waitkey(500)
@bs_move_x(hi23_19, -200, 100, 1, 0, 0)
@bf(hi23_19@jump)

淡雪は胸を押さえて、踊るように体を跳ねさせている。R

@bf(hi11_04)
KOE(202500192,003)【陽彩】「きゅふふ♪　きゅふふふふっ♪」R

満面の笑みで、俺たちを祝福してくれる。R

その喜びように、俺も嬉しくなるというか……すごいジーンときてしまった。R

【麦】「なんか、ありがとな」R

@bf(hi21_03)
KOE(202500200,003)【陽彩】「ええ♪　麦も幸せ、つづらも幸せ、それを見た淡雪も幸せよ♪」R

淡雪が俺たちの方に向き直る。R

@bf(hi11_17)
KOE(202500204,003)【陽彩】「きっかけは？」R

@bs(bs2_td13_08, hi)
KOE(202500206,009)【つづら】「……成り行き？」R

【麦】「いや、自然な流れでとか……そういう言い方があるだろ」R

@bf(hi12_02)
KOE(202500210,003)【陽彩】「いいじゃない♪　成り行きも自然な流れも」R

@bf(hi11_12)
KOE(202500212,003)【陽彩】「劇的なことが起こらなくても、運命的なものが起こらなくても、それでいいのよ」R

@bf(hi21_03)
KOE(202500214,003)【陽彩】「神様がふたりをくっつけなくても、自分たちでくっつく気持ちの方が美しいわ」R

@bf(hi11_01)
KOE(202500216,003)【陽彩】「運命がそんな流れを作らなくても、引かれ合う方が綺麗よ」R

@bf(hi21_19)
KOE(202500218,003)【陽彩】「なにより、麦とつづらが好き合っていくなんて、心が動くわ♪」R

@bgm_stop(1000)

【麦】「…………」R

@bf(td11_17)
KOE(202500222,009)【つづら】「…………」R

@bf(hi11_06)
KOE(202500224,003)【陽彩】「どうしたの？」R

@bgm(bgm10)

【麦】「ちゃんといいこと言ってる」R

@bf(td11_07)
KOE(202500228,009)【つづら】「うん。なんか綺麗な言葉だった……ちゃんと綺麗事だった！」R

@bf(hi11_05)
KOE(202500230,003)【陽彩】「綺麗事はよくない意味よ」R

でもまあ。R

なんか嬉しかった。R

何もなく、ただ付き合うことになった俺たちを祝福してくれている。R

そしてそれが、友人である淡雪からだということが、また嬉しかった。R

@bgm_stop(1000)

;>>時間経過
@時間経過

@bg(BG304)

@bgm(bgm07)

@bs(hi12_17)
KOE(202500242,003)【陽彩】「それで、つづら。麦との恋人生活は順調かしら？」R

@bs(td11_04, hi)
KOE(202500244,009)【つづら】「じゅ、順調って……昨日の今日だから……」R

淡雪がつづらに尋ねる。R

本当に昨日の今日で……半日くらいしかたっていない。R

@bf(hi21_03)
KOE(607200393,003)【陽彩】「もっとグイグイ行くべきね」R
//KOE(607200393,003)【陽彩＿２】「もっとグイグイ行くべきね」R

@bf(td13_08)
KOE(607200395,009)【つづら】「グイグイ……？」R
//KOE(607200395,009)【つづら＿２】「グイグイ……？」R

@bf(td13_09)
KOE(607200397,009)【つづら】「どうしていいのか、よくわからない」R
//KOE(607200397,009)【つづら＿２】「どうしていいのか、よくわからない」R

@bf(hi22_12)
KOE(607200399,003)【陽彩】「もっと麦を夢中にさせるの」R
//KOE(607200399,003)【陽彩＿２】「もっと麦を夢中にさせるの」R

@bf(hi21_04)
KOE(607200401,003)【陽彩】「つづらから目が離せない……そんな状況をたくさん作ればいいわ」@bc(2460, hi21_07)R
//KOE(607200401,003)【陽彩＿２】「つづらから目が離せない……そんな状況をたくさん作ればいいわ」@bc(2460, hi21_07)R

@bf(td13_20)
KOE(607200403,009)【つづら】「私から目が離せない状況……」R
//KOE(607200403,009)【つづら＿２】「私から目が離せない状況……」R

つづらがあごに手を当てて何かを考えている。R

@bf(td13_18)
KOE(607200407,009)【つづら】「……あ」R
//KOE(607200407,009)【つづら＿２】「……あ」R

@bs(td13_07)
そして何度か頷いて、俺の方に向き直った。R

@bgm_pause(1000)

//目を閉じる
@bf(td13_16)
KOE(607200412,009)【つづら】「…………」R
//KOE(607200412,009)【つづら＿２】「…………」R

@bf(td11_07)
KOE(607200414,009)【つづら】「太ももにホクロのある文学少女が、午後３時のパンツをお知らせします」R
//KOE(607200414,009)【つづら＿２】「太ももにホクロのある文学少女が、午後３時のパンツをお知らせします」R

【麦】「え？　……いや」R

//テレビの時報のように
@bf(td13_01)
KOE(607200419,009)【つづら】「ぴっ……ぴっ……ぴっ──」R
//KOE(607200419,009)【つづら＿２】「ぴっ……ぴっ……ぴっ──」R

//両手あげ
//テレビの時報のように
@bf(td14_17)
KOE(607200423,009)【つづら】「──ぽーん」R
//KOE(607200423,009)【つづら＿２】「──ぽーん」R

スカートは──R

──めくっていなかった。R

@bgm_resume

@bf(td11_07)
KOE(607200429,009)【つづら】「こういうこと？」R
//KOE(607200429,009)【つづら＿２】「こういうこと？」R

@bs(td, hi12_05)
KOE(607200431,003)【陽彩】「ちがうわ」R
//KOE(607200431,003)【陽彩＿２】「ちがうわ」R

@bf(hi21_18)
KOE(607200433,003)【陽彩】「淡雪も麦も目が離せなかったけど、全然ちがうわ」R
//KOE(607200433,003)【陽彩＿２】「淡雪も麦も目が離せなかったけど、全然ちがうわ」R

@bf(td11_08)
KOE(607200435,009)【つづら】「むずかしい……」R
//KOE(607200435,009)【つづら＿２】「むずかしい……」R

@bgm_stop(1000)

@bf(hi11_03)

すると……淡雪は、少し柔らかい笑みを浮かべる。R

そして。R

@bgm(bgm38)

@bf(hi11_01)
KOE(202500254,003)【陽彩】「ねえ、つづら。あなたはもっと、感情を表情に出した方がいいわ」R

そんなことを言い出した。R

@bf(hi11_09)
KOE(202500258,003)【陽彩】「表情が見えないのは仕方がないけど」R

@bf(hi12_17)
KOE(202500260,003)【陽彩】「でも、せっかく麦という恋人ができたのだから」R

@bf(td13_16)

すると、つづらは少し考えて。R

@bf(td11_04)
KOE(202500264,009)【つづら】「自分の顔がどうなってるのか、よくわからないし……」R

@bf(td11_18)
KOE(202500266,009)【つづら】「変だって思われたら、なんだか……恥ずかしいし……」R

@bf(hi21_03)
KOE(202500268,003)【陽彩】「そんなことであなたを嫌ったりしないわ」R

@bf(hi21_02)
KOE(202500270,003)【陽彩】「むしろ、あなたのどんな表情も愛おしいと思ってる」R

@bf(td11_17)
KOE(202500272,009)【つづら】「陽彩……」R

@bf(hi11_02)
KOE(202500274,003)【陽彩】「きゅふふ♪」R

【麦】「あの……そういうかっこいいことは、俺に言わせてくれ」R

@bf(hi21_07)
KOE(202500278,003)【陽彩】「あら、ごめんなさい」R

確かにつづらのどんな顔も可愛いと思ってる。R

@bf(td13_08)
KOE(202500282,009)【つづら】「でも……どうすれば、自然に表情が作れるようになるのかな……」R

@bf(hi21_04)
KOE(202500284,003)【陽彩】「そうね……極端な感情の揺れ動きがあれば、自然と身体が反応するものよ」@bc(1800, hi21_06)R

@bf(hi11_01)
KOE(202500286,003)【陽彩】「思考よりも先にね」R

@bf(td11_04)
KOE(202500288,009)【つづら】「そういうもの……なのかな？」R

@bgs_pan_x(bs3_td11_01, 2, @disp_bg, 2000, 2, -300)

つづらがチラリとこちらを見る。R

@bg(BG304)

【麦】「わからないけど」R

【麦】「でも、つづらがもっと自然に笑ったり、怒ったり、泣いたりする姿を、俺は見てみたい」R

そう言うと。R

@bs(bs2_td11_02)
KOE(202500298,009)【つづら】「そっか……じゃあ、頑張ってみようかな」R

そう、小さく笑った。R

@bs(hi22_12)
KOE(202500302,003)【陽彩】「それじゃあまずは、つづらを本気で怒らせるために、淡雪が一肌脱いであげましょう！」R

【麦】「うん？　何する気だよ」R

@bgm_stop(1000)

@bf(hi11_09)
KOE(202500306,003)【陽彩】「例えば……そうね。麦の悪口でも言ってみようかしら？」@bc(2900, hi12_17)R

@bgm(bgm10)

@bs(td11_17, hi)
KOE(202500308,009)【つづら】「麦くんの悪口……！」R

@bf(td11_04)
KOE(202500310,009)【つづら】「それは我慢ならないかも……」R

@bf(hi21_03)
KOE(202500312,003)【陽彩】「そうでしょう？」R

@bf(hi11_17)
KOE(202500314,003)【陽彩】「それじゃあ。えーっと、麦は……」R

@bf(hi11_07)
KOE(202500316,003)【陽彩】「…………」R

@bf(hi21_04)
KOE(202500318,003)【陽彩】「………………」R

@bf(hi21_08)
KOE(202500320,003)【陽彩】「特に悪いところがないわね」R

【麦】「……お、おう。ありがとな」R

@bf(hi21_06)
KOE(202500324,003)【陽彩】「どこかあるはずよ？　妹ちゃんに聞いてきてみる？」R

【麦】「いや、六花は俺を肯定する天才だ。悪いところは全部目をつぶってるから、何も聞き出せない」R

@bf(td11_09)
KOE(202500328,009)【つづら】「そんな妹さんなんだ……」R

【麦】「おまけに俺の悪口を言ったら、血を吐いて死ぬかもしれない」R

@bf(hi11_19)
KOE(202500332,003)【陽彩】「妹ちゃんこっわ」R

まあそんな感じで、恋人になってもいつもの三人だった。R


@シーン終了(1500, 2000)

return
