// #SCENE_SCRIPT_ID = 2033 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
;>>■つづらルート　十五日目（十四日目から数日たっている）

;>>カフェ

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop

@陽彩私服

@bgs(bg304, hi13_06)
@bgm(bgm07)

KOE(203300007,003)【陽彩】「しばらく町から出ていく！？」R

【麦】「ああ、ちょっと思うところがあってさ……」R

@bs

あれから……R

@fade_w

@回想枠

@bg(bg002)

@bs(kn12_18)

健さんにお願いをして、つづらのお姉さんの行方を調べてもらった。R

さすが探偵と言うだけはある。R

いなくなってからの足取りと、その後を教えてくれた。R

ただ……。

@bs(kn13_24)

答えは……望むものではなかった。R

//【小森】「残念だが……」R

@回想枠終了

@fade_w

@bg(bg304)

//というものだった。R
//ただ、その最後は苦しいものではなかったそうだ。R
救いがあるとすれば、その最後は苦しいものではなかったそうだ。R

彼女には彼女の人生があって、物語があった。R

つづらはその話を、お姉さんのことを……受け止めた。R

だから……R

俺も……R

@bs(hi11_19)
KOE(203300011,003)【陽彩】「いつ？」R

【麦】「明日」R

@bf(hi11_05)
KOE(203300015,003)【陽彩】「突然すぎるわ。思い付きを行動につなげると後悔するわよ」R

【麦】「お前が言うな」R

@bs

@fade_w

@回想枠

@cg(cg_td02_0310)

数日前に、自分の過去と向き合ったつづら。R

@回想枠終了

@fade_w

@bg(bg304)

【麦】「つづらの姿を見て……俺もやらなければいけないことがあるのを思い出したんだ」R

【麦】「いや……思い出したというよりは、目をそらしていたことがあって」R

【麦】「それと向き合いたいと思った」R

【麦】「向き合わなければ……つづらと対等だと言えない気がした」R

【麦】「だから……」R

【麦】「少し……出てくるな？」R

@bgm_stop(1000)

@つづら私服エプロン眼鏡なし

@focus(bs3_td11_05)
KOE(203300034,009)【つづら】「…………」R

すごい怒ってる。R

これが原因で、とんでもない大ゲンカをして、今はこんな感じだ。R

【麦】「あの……つづらさん？」R

@bgm(bgm10)

@集中線白
@bf(td13_12)
KOE(203300042,009)【つづら】「うわきをするきだ！」R
@集中線終了
@wipe(99)

@focus_end(bs2_td13_12)

【麦】「話全然聞いてない……」R

結構シリアスなこと言ったのに。R

@bf(td13_05)
KOE(203300048,009)【つづら】「行ってもいいけど知らないよ……ダチョウは家族の顔を忘れるくらいだから」R

@bf(td13_17)
KOE(203300050,009)【つづら】「私はそのダチョウの名をほしいままにする女」R

@bf(td11_08)
KOE(203300052,009)【つづら】「麦くんの顔なんてすぐ忘れるので」R

【麦】「あー……」R

【麦】「……忘れないでくれると嬉しいな」R

@bf(td11_05)
KOE(203300058,009)【つづら】「…………」R

@bf(td11_04)
KOE(203300060,009)【つづら】「本当は忘れないけど……」R

【麦】「ああ」R

@bgm_stop(1000)

@時間経過

@bg(bg016, 3)

@bgm(bgm26)

;>>麦家前
//榊原：背景は用務員室？出発するところなら学校外観か大通りなどでも？（260108）


//★★★ＳＥ：環境音＿屋外＿朝＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_morning_birds_LOOP")
//@se_loop_stop
【麦】「それじゃあ、行ってくるな」R

@つづら私服眼鏡なし

@bs(td13_02)
KOE(203300069,009)【つづら】「うん、気を付けて」R

@bs(td, hi22_12)
KOE(203300071,003)【陽彩】「お店は任せてちょうだい。淡雪とつづらで盛り上げておくわ」R

@bf(td11_11)
KOE(203300073,009)【つづら】「文弥さんも、いろいろ意見くれるって言ってたし」R

@bf(hi12_17)
KOE(203300075,003)【陽彩】「そうそう、いい意見だったわ」R

【麦】「俺、帰ってくるところあるかな」R

@bf(td11_14)
KOE(203300079,009)【つづら】「あるある」R

そう言って作った笑顔に、俺も笑い返す。R

@bf(hi11_09)
KOE(203300083,003)【陽彩】「そういえば、何をしに行くの？」R

【麦】「墓参りだ……」R

【麦】「……両親の……家族の」R

【麦】「向き合うのに、ちょっと時間がかかって……きっとまだ少しかかるから」R

@bf(td11_09)
KOE(203300091,009)【つづら】「……そっか」R

ちゃんと、表情を作れるようになったつづら。R

きっとこれから、もっと楽しいことが起きるのに、帰って来ないなんてことはない。R

俺も向き合ってこなかったことに向き合って、そしてここに帰ってこよう。R

@六花私服１
@face(rk11_03) 
KOE(203300099,005)【六花】「兄さん、そろそろ」R

こくりと頷き。R

【麦】「それじゃあ、いってきます」R

@bf(hi11_02)
KOE(203300105,003)【陽彩】「ええ、またね」R

@bf(td13_11)
KOE(203300107,009)【つづら】「いってらっしゃい」R

@fade(52)

@bg_pan_ud(bg999, 52)

ふたりが大きく手を振ってくれる。R

姿が見えなくなるまで、手を振ってくれていた。R

close

@waitkey(1000)

;>>エンディングテーマ
@汎用ＥＤ

@その他視点

@waitkey(3000)

それから──R

@bgm(bgm27)

@bg(bg304,3)

@つづら私服エプロン眼鏡なし

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
@se_loop("ANB_indoor_abandoned_cafe_LOOP")

//@SE(SE_reverse_door_chime_abandoned_cafe)

close

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@se_volume_default

@bs(td13_11)
KOE(203300118,009)【つづら】「いらっしゃいませ」R

@bf(td13_07)
KOE(203300120,009)【つづら】「陽彩、注文聞いておいて」R

@bs(td, hi11_17)
KOE(203300122,003)【陽彩】「ええ、わかったわ」R

@bs_del(hi11_12@r2)

@waitkey(1000)

@bf(td11_02)
KOE(203300124,009)【つづら】「あ、いらっしゃいませ。少々お待ちください」R

@se_loop_stop

@シネスコ

@bg_pan_rl

──私の店、廃駅舎カフェは、それなりに繁盛をしていた。R

文弥さんが連れてきた人たちが、そのまま常連になってくれていて。R

扱っている食材のせいもあり、女性客がかなり多くなった。R

@シネスコ終了

@bg(bg304)

@bs(hi21_03)
KOE(203300132,003)【陽彩】「三番テーブル、豆腐ハンバーグのセットが三つね」R

@bs(td13_11, hi)
KOE(203300134,009)【つづら】「わかった。コーヒーは？」R

@bf(hi22_12)
KOE(203300136,003)【陽彩】「好きよ」R

@bf(td13_09)
KOE(203300138,009)【つづら】「陽彩に聞いてないから、お客さんがどうかって」R

@bf(hi11_09)
KOE(203300140,003)【陽彩】「ちょっと待って……」R

@bs_del(hi11_09@r2)

@waitkey(1000)

陽彩が客席に向かい、帰ってくる。R

@bs(td, hi21_03@r2)
KOE(203300144,003)【陽彩】「好きらしいわ」R

@bf(td13_02)
KOE(203300146,009)【つづら】「好みじゃなくて、食前か食後か聞いて」R

まあ、こんな感じで楽しくやっている。R

@bgm_stop(1000)

;>>時間経過
@時間経過

@その他視点

;>>つづら視点
@シネスコ

@wipe(3)

@bg_pan_rl(bg304)

一息ついて、ふとある席に目を向ける。R

@bgm(bgm39)

KOE(203300155,009)【つづら】「…………」R

そこは、麦くんがよく座っていた席。R

何となくそこは……彼の指定席のような気がして、いつでも『予約中』にしてある。R

麦くんが帰ってくるまで、きっとこのままだ……R

@シネスコ終了

@bg(bg304)

@wipe(0)

//──カランカランR

close

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

@se_volume_default


//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
//@se("SE_door_open_station_cafe")
……ドアベル。R

お客さんが入って来た音だ。R

KOE(203300169,009)【つづら】「いらっしゃいませ」R

入口の方に、そう声をかける。R

そして、しばらくすると。R

@bs(hi11_03)
KOE(203300175,003)【陽彩】「つづら」R

KOE(203300177,009)【つづら】「どうしたの？」R

@bf(hi12_17)
KOE(203300179,003)【陽彩】「厨房は淡雪がやるから、接客をお願い」R

KOE(203300181,009)【つづら】「陽彩、料理できないでしょ？」R

@bf(hi21_03)
KOE(203300183,003)【陽彩】「いいから」R

何一つよくない。R

けどまあ、ホールの方に向かう。R

@bs

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura")

@waitkey(2000)

@se_stop(1000)

@fade(25)

@bg(bg304, 25)

するとお客さんは、麦くんの席に座ろうとしていた。R

KOE(203300191,009)【つづら】「あ……すみません。この席は、予約がありまして」R

そう言うと……R

@bright_out(1000, 1, 0)

……懐かしい匂いがしてきた。R

忘れられない匂い。R

思い出が、ぶわっと頭の中で花が咲くように……ひらく。R

その顔を見て……R

匂いを嗅いで……R

声を聞いて……R

顔が自然と笑顔になる。R

それでも。R

私は少し目をつぶる。R

帰ってきたこの人に……R

「心配なかったよ」R

「いない間、楽しくやってたよ」R

「でも寂しかった」R

「これから、一緒だね」R

そう伝えるために。R

そんな思いを込めて……R

そんな想いを……笑顔に込めて。R

@bright_in(1000, 1, 0)

;>>ＣＧ
@cg(cg_td03_0101)

KOE(203300231,009)【つづら】「つづらっしゃい♪」R

きっと私は、生まれてきて最高の笑顔を浮かべた。R

KOE(203300235,009)【つづら】「大豆なひと時を……お楽しみください……♪」R

@シーン終了(1500, 2000)

return
