// #SCENE_SCRIPT_ID = 0055 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『大豆をしまつしたい　華押つづら』R

しまつ……始末か。R

怖い言葉を使う奴だ。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002, 25)

【麦】「行ってやるか」R

もう、大豆に辟易してるんだろうな。R

@bgm_stop(1000)

@カフェ移動

@bgm(bgm21)

//廃駅舎カフェ店内
@bg(bg304, 25)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop
【麦】「どうもー」R

カフェに入ると。R

@つづら私服エプロン

@bs(td13_01)
KOE(005500035,009)【つづら】「いらっしゃいませ」R

【麦】「ああ」R

@bf(td11_04)
KOE(005500039,009)【つづら】「ごめんね、元気ない接客で……」R

【麦】「いや、家系ラーメンみたいな接客よりは、この店にあってると思う」R

@bf(td11_18)
KOE(005500043,009)【つづら】「そうかな？　じゃあ、これからはこんな感じでいこうかな？」@bc(1500, td13_07)R

【麦】「意見が役に立ったなら嬉しい」R

@bf(td11_17)
KOE(005500047,009)【つづら】「そうそう……」R

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿かなり近づく
//@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")
;つづら近い

@se_stop(1000)

//@bg_set(b_bg304)

//@bgs(b_bg304, bs3_td13_06@l2, 2)

@focus(bs3_td13_17@1a_td)
@waitkey(300)

@bf(td13_06)

KOE(005500050,009)【つづら】「あ、麦くんか」R

【麦】「わからないで喋ってたのかよ」R

この距離まで来ないとわからないなんて。R

【麦】「その眼鏡、度があってないんじゃないのか？」R

@bf(td11_01)
KOE(005500058,009)【つづら】「まあ、お姉ちゃんのだから」R

【麦】「自分に合うの作ってもらえよ」R

@bf(td11_19)
KOE(005500062,009)【つづら】「そのうちね」R

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿遠のく
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_away")

@waitkey(300)
@focus_end(bs2_td11_01)

@se_stop(1000)

そう言ってつづらは俺から少し離れる。R

@bf(td13_01)
KOE(005500066,009)【つづら】「ご注文は？」R

【麦】「いや、今日は仕事をしに来たんだ」R

@bf(td11_08)
KOE(005500070,009)【つづら】「仕事？」R

@bf(td11_17)
KOE(005500072,009)【つづら】「──！　大豆を、始末しに来てくれたんだ……」R

【麦】「まあ、そういうことらしいな」R

【麦】「で、どう始末するんだ？　全部食うのか？」R

@bf(td11_04)
KOE(005500078,009)【つづら】「死んじゃう死んじゃう」R

そんな量あるのか……R

【麦】「じゃあどうするんだ？」R

@bf(td13_01)
KOE(005500084,009)【つづら】「前に麦くんが、掃除の仕方を教えてくれたよね？」R

【麦】「ああ、上から下にってやつだな」R

@bf(td13_18)
KOE(005500088,009)【つづら】「あれってつまり『元凶から何とかしろ』ってことでしょ」R

【麦】「おお！　頭使えるじゃないか」R

@bf(td13_07)
KOE(005500092,009)【つづら】「ふふっ、もっと褒めていいんだよ」R

そんなに褒めるほどじゃないが……R

@bf(td11_08)
KOE(005500096,009)【つづら】「ううん、待って……このくらいで褒められたら、次のアイデアでえらいことになる」R

@bf(td14_18)
KOE(005500098,009)【つづら】「胴上げされちゃうかも」R

@bf(td13_04)
KOE(005500100,009)【つづら】「だから、これ以上褒めるのは待って」R

ひとりで胴上げとかできない。R

つづらなら出来るかもしれないけど。R

@bf(td11_20)
KOE(005500106,009)【つづら】「元凶から何とかする。つまり私は、畑から何とかすればいいということ」R

【麦】「すごい！　ちゃんと理屈が通ってる！」R

@bf(td11_07)
KOE(005500110,009)【つづら】「いいんだよ。頭とか撫でても」R

@bf(td11_08)
KOE(005500112,009)【つづら】「あ、でもこのくらいで褒められたら、次のアイデアでもはやとんでもないことになる」R

@bf(td13_17)
KOE(005500114,009)【つづら】「撫でられすぎて、頭皮やけどするかも」R

【麦】「俺の手もやけどするから、それはやだな」R

つづらの次の言葉を待つ。R

@bf(td11_01)
KOE(005500120,009)【つづら】「畑をどうにかする……」R

@bf(td11_04)
KOE(005500122,009)【つづら】「塩とかまいて、全滅させようと思ったけど、それはやっちゃダメらしい」R

@bf(td11_08)
KOE(005500124,009)【つづら】「本に書いてあったけど、土にものすごいダメージがあるらしい」R

@bf(td11_18)
KOE(005500126,009)【つづら】「もう、植物の生えない死の土地になるって」R

【麦】「そうなんだな」R

;ちがらしのがんきょう
@bf(td13_04)
KOE(005500131,009)【つづら】「あだ名が『地枯らしの眼鏡』とかになっちゃう」R

【麦】「乙女ゲームの攻略キャラみたいだ」R

やってることは畑に塩まいただけなのに。R

@bf(td11_01)
KOE(005500137,009)【つづら】「そこで思ったんだ……大豆より強いのを畑で育てればいいって」R

【麦】「……賢い！」R

@bf(td13_20)
KOE(005500141,009)【つづら】「言われると思ったよ……」R

植物同士の相性ってあるらしいし、大豆を枯らすものなんかもあるんだろう。R

【麦】「それで、なにを植えるんだ？」R

@bf(td13_18)
KOE(005500147,009)【つづら】「もう、これを超える最強植物はないんじゃないかって思うんだ」R

【麦】「それは……」R

@bgm_stop(1000)

@bf(td11_19)
KOE(005500151,009)【つづら】「大豆を超える……最強の植物。それは──」R

@bgm(bgm19)

@集中線

@focus(bs3_td11_17, 2)

KOE(005500153,009)【つづら】「──ドラゴンフルーツ！」R

【麦】「ドラゴンフルーツ！」R

@集中線終了

@focus_end(bs2_td11_07)

KOE(005500157,009)【つづら】「ドラゴンフルーツを植えることによって、大豆を始末する」R

@bf(td13_18)
KOE(005500159,009)【つづら】「大豆なんて一瞬。なんたってドラゴンだからね」R

@bf(td13_20)
KOE(005500161,009)【つづら】「たぶん火とか吹くよ」R

【麦】「…………」R

つづらが頭をこちらに向ける。R

@bs(td11_01)
KOE(005500167,009)【つづら】「ねえ、麦くん」R

@bf(td11_07)
KOE(005500169,009)【つづら】「いいよ……褒めて」R

【麦】「…………いや」R

【麦】「それ、南国のやつだ！」R

【麦】「ここじゃ絶対に育たない！」R

夏だってこの地域は寒かったりする。R

@bf(td13_19)
KOE(005500179,009)【つづら】「ねえ麦くん……言いたいことはわかるよ。けど、もう一度考えてみようか？」@bc(3700, td13_01)R

@bf(td11_17)
KOE(005500181,009)【つづら】「こっちドラゴンだよ？」R

@bf(td11_18)
KOE(005500183,009)【つづら】「大豆って育ってもモヤシだよ？」R

@bf(td11_07)
KOE(005500185,009)【つづら】「モヤシとドラゴン、どっちが勝つと思う？」R

@bgm_stop(1000)

【麦】「モヤシ」R

@bgm(bgm07)

@bf(td11_08)
KOE(005500189,009)【つづら】「モヤシかー……」R

//★★★ＳＥ：フォーリー＿うなだれる＿つづら
@se("SE_slump_tsuzura")

@bs

うなだれた。R

【麦】「納得するの早いな」R

@bs(td13_01)
KOE(005500195,009)【つづら】「麦くんの言うこと、合ってることが多いから……すごい信じてる」R

【麦】「そりゃどうも」R

三回くらいしか会ってないのに、こんなに信じられてもいいものなのだろうか。R

@bf(td11_04)
KOE(005500201,009)【つづら】「大豆め……大豆め～……！」R

【麦】「大豆も、こんなに怒りをぶつけられたことないだろうに……」R

いい食材なのに……不憫だ。R

にしても、俺の言うことを信じてる……か。R

そういうことなら。R

【麦】「なあつづら、逆に好きになってみるってどうだ？」R

@bf(td13_08)
KOE(005500213,009)【つづら】「麦くんを？」R

【麦】「なんでだよ」R

@bf(td11_18)
KOE(005500217,009)【つづら】「麦くんじゃなかったら、なにを？」R

【麦】「大豆をだ」R

@bf(td11_04)
KOE(005500221,009)【つづら】「麦も大豆も変わんなくない？」R

【麦】「なんだと」R

人と穀物は全然違う。R

【麦】「あのさ、大豆は畑の肉って呼ばれてるんだぞ？」R

@bf(td11_17)
KOE(005500229,009)【つづら】「ロース？　バラ？　サガリ？　レバーかな！」R

【麦】「部位は無視して」R

@bf(td13_07@un)
KOE(005500233,009)【つづら】「はい」R

【麦】「枝豆美味しいし、納豆になったら健康にいい。モヤシだっていい食材だ」R

【麦】「湯葉、ずんだ、油揚げ、キナコ、お前の作ってる大豆コーヒーなんかもある」R

【麦】「大豆って、すごくないか？　大豆を愛してみないか？」R

@bf(td13_18)
KOE(005500241,009)【つづら】「愛してみようと思います」R

【麦】「…………」R

【麦】「提案した俺が言うのもなんだけど、躊躇いとかないの？」R

@bf(td11_01)
KOE(005500247,009)【つづら】「麦くんが言うことだから、とりあえず信じてみる」R

@bf(td11_07)
KOE(005500249,009)【つづら】「華押家先祖代々の、掃除の概念を覆した男だから」R

ものすごい信頼度だ。R

@bgm_stop(1000)

;時間経過
@時間経過
;廃駅舎外

@bgm(bgm21)

@bg(bg303)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
【麦】「とりあえず、仕事はこなしたことになるのか……？」R

つづらと大豆の関係も何とかなりそうだ。R

なりそう……だけど。R

【麦】「対処がすごく適当だよな……」R

まあ、俺が言い出したことではあるんだけど。R

にしても……R

【麦】「相変わらず、全然客来ないけど。大丈夫なのか……ここ？」R

@つづらの依頼選択回数 += 1

@シーン終了(1500, 2000)

return
