// #SCENE_SCRIPT_ID = 2023 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>■つづらルート五日目

;>>廃駅舎カフェ
//上記指示がありましたが流れ的に家だったので家にしています。

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop
;>>麦の家
@bg(BG006_14, 25)
@bgm(bgm25)
//@se_loop(ANB_indoor_janitor_room_morning_birds_LOOP)
//@se_loop_stop
【麦】「う～ん……」R

俺は、朝食をとりながら唸っていた。R

つづらのカフェを中心にしたけど、最近あんまり働いてない気がする。R

あのカフェ暇すぎだ。R

コーヒーを飲んでばかりだ。R

これはちょっとまずい。R

@六花私服１帽子・ポーチなし

@bs(rk11_17)
KOE(202300023,005)【六花】「どうしました、兄さん」R

【麦】「いや、ここ数日働いてなかったからさ」R

@bf(rk23_03)
KOE(202300027,005)【六花】「そんなことですか」R

【麦】「そんなことって」R

@bf(rk13_14)
KOE(202300031,005)【六花】「代わりにわたしが働きます。家事もわたしがやります」R

@bf(rk12_06)
KOE(202300033,005)【六花】「だから大丈夫です」R

それは……R

【麦】「その状況を大丈夫だと思ったら、俺は兄としておしまいだ」R

@bf(rk12_12)
KOE(202300039,005)【六花】「兄さんご立派です！　ああ、兄さんの妹に生まれてよかった……」R

【麦】「…………」R

つづらは、お姉さんがいなくなった。R

俺は……六花が急にいなくなったら、どんな気持ちになるだろう？R

つづらは……どんな気持ちだったのだろうか？R

@bgm_stop(1000)

@移動

@se(SE_door_open_meguriai)
@waitkey(750)

;>>役場
@bg(BG002, 25)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
//@se_loop("ANB_indoor_townhall_LOOP")
//@se_loop_stop
//@todo("彦坂：03/10：依頼掲示板があるのは巡り会いなので、「役場→巡り会い」に地の文を変更しました")
とりあえず、働かなければと巡り会いに向かう。R
//榊原：メモ・地の文か背景どちらか修正必須（260108）

【麦】「ん……」R

最近あまり見なかった仕事があった。R

【麦】「天文台の掃除……か」R

依頼人は淡雪だし、行ってみるかな。R

@bgm_stop(1000)

@移動

;>>天文台
@bg(BG301, 25)

//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
@se_loop("ANB_indoor_observatory_LOOP")

天文台にやってくる。R

//★★★ＳＥ：フォーリー＿ガラスを磨く
@se("SE_glass_polish")

@陽彩私服

@bgs_pan_x(bs3_hi11_01, 2, @disp_bg, 2000, 2, 300)

淡雪が入り口のガラスを、専用の布で丁寧に磨いていた。R

@se_stop_all(1000)

@bg(bg301)

@bgm(bgm04)

@bs(bs2_hi12_17)
KOE(202300067,003)【陽彩】「あら、麦じゃない」R

【麦】「よう。仕事をしに来たぞ」R

@bf(hi21_03)
KOE(202300071,003)【陽彩】「よかったわ、麦とつづらなら安心だわ」R

@bf(hi21_08)
KOE(202300073,003)【陽彩】「他の人だったら、掃除する場所と淡雪の美しさを比べちゃうじゃない？」R

@bf(hi22_12)
KOE(202300075,003)【陽彩】「『いつまでも綺麗にならない！』って、発狂するところだったから」R

【麦】「人と建物は比べないと思うけど……」R

まあいいか。それより……R

【麦】「つづらは来ないぞ」R

@bf(hi11_19)
KOE(202300083,003)【陽彩】「どうして？　あなたたち、最近いつも一緒じゃない」R

【麦】「いやまあ、俺が勝手に行ってるだけだし」R

【麦】「あいつもカフェの仕事だろうし、今日は別行動だ」R

@bf(hi11_09)
KOE(202300089,003)【陽彩】「そうなのね。じゃあ今日は、麦雪で作業ね」@bc(2000, hi11_01)R

【麦】「変なコンビ名にしないで」R

淡雪とふたりだけっていうのも、なんだか久しぶりな気がする。R

@bf(hi21_02)
KOE(202300095,003)【陽彩】「さっき言ったみたいに、淡雪と比べて発狂しないようにしましょう」R

【麦】「大丈夫だ。むしろ淡雪がいるおかげで、天文台も綺麗に見える」R

@bf(hi13_06)
KOE(202300099,003)【陽彩】「──！　発想が天才的！　それでいて、芯を突いてるわ！」R

@bf(hi21_07)
KOE(202300101,003)【陽彩】「こっち来なさい。撫でてあげるわ」R

【麦】「それはいい」R

@bgm_stop(1000)

;>>時間経過
@時間経過

@bg_pan_lr(bg301)

//★★★ＳＥ：フォーリー＿掃除をする＿ゴミ集め＿窓拭き
@se("SE_cleanup_collect_wipe_windows")
淡雪とふたり、ゴミを集めたり、窓を拭いたりしていく。R

@se_stop(1000)

@bg(bg301)

@bgm(bgm35)

@bs(hi11_01)
KOE(202300109,003)【陽彩】「いい働きよ、麦」R

【麦】「そりゃどうも」R

@bf(hi21_03)
KOE(202300113,003)【陽彩】「専属の掃除人として雇ってもいいわ。淡雪が綺麗なもの探しに行っている間に、ここを綺麗にするの」R

【麦】「まあ、他の仕事がなければな」R

//セリフカット
//@bf(hi11_05)
//KOE(202300117,003)【陽彩】「それ専属じゃないわ」R

@bf(hi11_19)
KOE(202300119,003)【陽彩】「淡雪よりも、優先度の高い仕事ってなによ？」R

【麦】「なにって……」R

@bf(hi21_07)
KOE(202300123,003)【陽彩】「ああ、つづらのところね♪」R

【麦】「うん？」R

@bgm_pause(1000)

そう言われて、少し手が止まる。R

@シネスコ

@bg_pan_lr

@wipe(0)

別に淡雪のところの仕事が嫌なわけじゃない。R

むしろいいところだ。R

でも、これまで関わってきた仕事で一番多かったのは……R

@シネスコ終了

@bg(bg301)

@wipe(0)

@bgm_resume(1000)

【麦】「そうだな。つづらのところを中心に受けるって話にしたし」R

【麦】「なんだかんだでひとりじゃ心配なところもあるし」R

【麦】「それに、大豆コーヒーも、慣れると意外と悪くない」R

【麦】「だからかな」R

なんだか、言い訳のような言葉が出た。R

@bs(hi11_05)
KOE(202300145,003)【陽彩】「ほーん……」R

【麦】「全然興味なさそう」R

@bf(hi21_04)
KOE(202300149,003)【陽彩】「そうね……つづらにムラムラしてるのかと思ったのに、全然そんな気配なさそうなんだもの……」@bc(1500, hi21_08)R

@bf(hi11_15)
KOE(202300151,003)【陽彩】「つづら目当てじゃなくて、大豆コーヒー目当てだったなんて」R

@bf(hi11_19)
KOE(202300153,003)【陽彩】「つづらは大豆コーヒーに負けるのね」R

【麦】「いや……そんなことは」R

@bf(hi21_06)
KOE(202300157,003)【陽彩】「大豆コーヒーの方がムラムラするのでしょう？」R

【麦】「しねーよ」R

【麦】「少なくとも、つづらは大豆コーヒーよりは上だ」R

@bf(hi12_17)
KOE(202300163,003)【陽彩】「じゃあやっぱりムラムラするのね！」R

【麦】「いやいやいや」R

【麦】「友達相手にムラムラとかあんまりよくないだろ」R

@bf(hi11_06)
KOE(202300169,003)【陽彩】「どうして？」R

【麦】「どうしてって……」R

そう言われるとすごい困る。R

【麦】「性的な目でしか見てないと思われるだろ」R

@bf(hi21_01)
KOE(202300177,003)【陽彩】「友人として想ってるのよね？　じゃあ、性的な目以外もあるじゃない」R

淡雪は、本当に疑問を持っていると同時に、興味深そうに俺を見ている。R

【麦】「あとそういうのは、恋愛的な気持ちもないと」R

@bf(hi11_07)
KOE(202300183,003)【陽彩】「ないの？」R

そう聞かれると。R

【麦】「ない……」R

【麦】「……とも言い切れない気がする」R

@bf(hi11_08)
KOE(202300191,003)【陽彩】「ふむふむ」R

【麦】「一緒にいて楽しいし、可愛いとも思う」R

【麦】「同じ空間にいると心地いいし、力になってやりたいとか思う」R

【麦】「すごい……魅力的だ」R

@bf(hi21_14)
KOE(202300199,003)【陽彩】「淡雪が？」R

【麦】「つづらがだよ。話の流れ的にそうだったろ」R

@bgm_pause

【麦】「…………」R

【麦】「ええ？」R

@bgm_resume

つい口からそんな言葉が出た。R

そうか……あいつは魅力的だったのか。R

……何で気が付かなかった？R

そういえば、前につづらが言ってた気がする。R

大豆コーヒーと湯葉の違いを。R

順番によって、全然違うものになるって。R

【麦】「俺の気持ちは、湯葉になりかけていて……あいつを大豆コーヒーとして見てこなかった」R

【麦】「そういうことだな」R

@bf(hi21_13)
KOE(202300223,003)【陽彩】「どういうことなのか、まるで理解できないわ」R

@bf(hi12_02)
KOE(202300225,003)【陽彩】「けど興味深い話！　ぜひ教えて！」R

@focus(bs3_hi11_17)

淡雪がじっと顔を見つめてくる。R
//淡雪は麦の顔を、じっと見つめる。R

【麦】「…………」R

こいつと話していると、何か変な感じがする。R

心が固まってくるというか、気持ちに輪郭ができてくるというか。R

だから……R

【麦】「わかったよ……好きなだけ聞いてくれ」R

@focus_end(bs2_hi21_07)

KOE(202300239,003)【陽彩】「もちろん！　じゃあ、つづらにムラムラしてるの？」R

【麦】「それはノーコメント」R

@bf(hi21_03)
KOE(202300243,003)【陽彩】「じゃあ、麦もつづらもムラムラできるように頑張るわ」R

【麦】「なんでだよ」R

@bf(hi22_12)
KOE(202300247,003)【陽彩】「それが淡雪の仕事だからよ。世界中をムラムラさせるわ！」R

【麦】「そんな痴女みたいな仕事はない」R

それから、掃除をしながら色々なことを話した。R

淡雪と話していてわかる。R

こいつへの気持ちこそが友情だ。R

つづらへの気持ちは……やっぱり友情とは少し違うようだ。R

@bgm_stop(1000)

@時間経過

@その他視点

;>>廃駅舎カフェ
@bg(BG304)
;>>つづら視点

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
@se_loop("ANB_indoor_abandoned_cafe_LOOP")

KOE(202300264,009)【つづら】「…………」R

今日は麦くんが来なかった。R

私はひとりでカウンターの中に立って、いつも彼が座っている席をぼんやりと眺める。R

@se_loop_stop

@bgm(bgm42)

@シネスコ

@bg_pan_rl

@wipe(0)

最近、麦くんがよくこのカフェに来てくれるようになった。R

以前は陽彩と一緒に来ることが多かったけれど、この頃は、麦くんがひとりでふらっと顔を出してくれることも増えて。R

それがなんだか……少しだけ嬉しい。R

//★★★ＳＥ：ドア＿廃駅舎カフェ＿開ける
//@se("SE_door_open_station_cafe")
;>>se：ドアのカランコロン

@se_volume(110)
@se(SE_door_open_station_cafe)

──カランコロンR

@se_volume_default

@bg(bg304)

ドアに取り付けられた古いベルの音が、静かな店内に軽やかに響いた。R

KOE(202300282,009)【つづら】「つづらっしゃい。大豆なひと時を──」R

@bgm_stop(1000)

@シネスコ終了

@wipe(0)

顔を上げると……R

//@bs(hi22_12)
@bs(hi22_20)
KOE(202300286,003)【陽彩】「来たわ、淡雪よ！」R

@bgm(bgm10)

KOE(202300288,009)【つづら】「──お楽しみください……」R

来たのは陽彩だった。R

声で楽しそうなのはわかるけど、やっぱり表情はよくわからない。R

//@bf(hi11_06)
@bf(hi11_20)
KOE(202300292,003)【陽彩】「あら、つづら。何だか元気ないわね？」R

//@bf(hi21_05)
@bf(hi21_20)
KOE(202300294,003)【陽彩】「美が来たのよ？　美来店よ？」R

KOE(202300296,009)【つづら】「陽彩……美はここにもいるから」R

//@bf(hi11_19)
@bf(hi11_20)
KOE(202300298,003)【陽彩】「でも、今日のつづらはあんまり美って感じじゃないわ」R

KOE(202300300,009)【つづら】「そう？」R

//@bf(hi11_09)
@bf(hi11_20)
KOE(202300302,003)【陽彩】「いつもだったら、匂いを嗅ぎに来るじゃない？」R

//@bf(hi11_07)
@bf(hi11_20)
KOE(202300304,003)【陽彩】「今日は来なかったわ」R

KOE(202300306,009)【つづら】「それは、相手が陽彩ってわかってるから」R

//@bf(hi21_06)
@bf(hi21_20)
KOE(202300308,003)【陽彩】「麦の時は、麦ってわかっても行くじゃない」R

KOE(202300310,009)【つづら】「それはクセで」R

//@bf(hi11_09)
@bf(hi11_20)
KOE(202300312,003)【陽彩】「淡雪にはクセ出ないの？」R

KOE(202300314,009)【つづら】「あ……そういえば出ない」R

KOE(202300316,009)【つづら】「……え？　なんで？」R

//@bf(hi21_07)
@bf(hi21_20)
KOE(202300318,003)【陽彩】「麦には、理由をつけて近づきたいんじゃないのかしら？」R

//@bf(hi23_03)
@bf(hi23_20)
KOE(202300320,003)【陽彩】「いいえ、つづらの場合本能がそうしてるのかも」R

KOE(202300322,009)【つづら】「言ってる意味がよくわからない」R

//@bf(hi21_04)
@bf(hi21_20)
KOE(202300324,003)【陽彩】「んー……そうね」R

//@bf(hi11_19)
@bf(hi11_20)
KOE(202300326,003)【陽彩】「つづらは麦に、ムラムラしてるんじゃないの？」R

@揺れ中

KOE(202300328,009)【つづら】「ム、ムラムラ！？」R

KOE(202300330,009)【つづら】「…………」R

KOE(202300332,009)【つづら】「スキンシップがあると嬉しくて……それ、もっとしてくれないかなーって思うことはある」R

KOE(202300334,009)【つづら】「これがムラムラというのならば……ムラムラなのかもしれない」R

//@bf(hi21_08)
@bf(hi21_20)
KOE(202300336,003)【陽彩】「それをムラムラと言わないなら、なにをムラムラというの？」R

KOE(202300338,009)【つづら】「あー……これムラムラだったのかー」R

//@bf(hi12_17)
@bf(hi12_20)
KOE(202300340,003)【陽彩】「そうよ、ムラムラよ」R

KOE(202300342,009)【つづら】「…………」R

KOE(202300344,009)【つづら】「……ムラムラとは違う気もする」R

//@bf(hi11_06)
@bf(hi11_20)
KOE(202300346,003)【陽彩】「あら残念」R

KOE(202300348,009)【つづら】「どうして残念？」R

//@bf(hi21_03)
@bf(hi21_20)
KOE(202300350,003)【陽彩】「淡雪は、人をムラムラさせるのが仕事なの」R

KOE(202300352,009)【つづら】「そんな痴女みたいな仕事が……！」R

KOE(202300354,009)【つづら】「世の中には、知られてない仕事がたくさんあるんだね……」R

//@bf(hi12_01)
@bf(hi12_20)
KOE(202300356,003)【陽彩】「とりあえず、飲み物をいただいてもいいかしら？」R

@bs_del(hi12_20@d2)
//@bs_del(hi12_01@d2)

@bgm_stop(1000)

//★★★ＳＥ：フォーリー＿座る＿カフェのカウンター＿淡雪
@se("SE_sit_cafe_counter_awayuki")
陽彩はそう言って、まるで女王様のように優雅に腰を下ろした。R

@se_stop(1000)

@bgm(bgm07)

@se("SE_coffee_hand_tsuzura")

今日の陽彩は、どんな飲み物が飲みたい気分なんだろう。R

KOE(202300362,009)【つづら】「トッピングはどうする？」R

//@face(hi21_01)
@face(hi21_20)
KOE(202300364,003)【陽彩】「さっきチョコレートを手に入れたの。これを入れてみるわ」R

KOE(202300366,009)【つづら】「おおー」R

陽彩は『同じものは食べたくない』と言って、いつもトッピングを変えている。R

新しい組み合わせを試すたびに喜んだり、落ち込んだりするのは、ちょっと面白い。R

//@face(hi21_19)
@face(hi21_20)
KOE(202300372,003)【陽彩】「甘いわ……めっちゃ甘いわ。でも、結構いい感じよ」R

ふた口ほど飲んで、カウンターに肘をつく。R

//@focus(bs3_hi11_17)
@focus(bs3_hi11_20)
KOE(202300376,003)【陽彩】「それにしても、麦とはずいぶん仲が良さそうね」R

//@bf(hi21_03)
@bf(hi21_20)
KOE(202300378,003)【陽彩】「最近はしょっちゅうふたりでいるじゃない」R

KOE(202300380,009)【つづら】「麦くんはよく来てくれて、お客さんは全然来ないからふたりになるだけ」R

KOE(202300382,009)【つづら】「あと……麦くんはいい友達だと思ってる」R

//@bf(hi21_14)
@bf(hi21_20)
KOE(202300384,003)【陽彩】「──友達？」R

不思議そうな声色で、陽彩が聞き返した。R

KOE(202300388,009)【つづら】「……？　友達だよ」R

//@bf(hi21_08)
@bf(hi21_20)
KOE(202300390,003)【陽彩】「自分の顔を見てみなさい」R

KOE(202300392,009)【つづら】「自分の顔って普通見られないから」R

//@bf(hi11_12)
@bf(hi11_20)
KOE(202300394,003)【陽彩】「じゃあ、鏡で見てみなさい」R

KOE(202300396,009)【つづら】「顔が認識できないから」R

//@bf(hi11_01)
@bf(hi11_20)
KOE(202300398,003)【陽彩】「じゃあ触って確かめましょう」R

//@focus_end(bs2_hi11_01)
@focus_end(bs2_hi11_20)

@bgm_stop(1000)

//★★★ＳＥ：フォーリー＿ペタペタ触る＿つづらが自分の頬
@se("SE_pat_cheek_tsuzura")
そう言われて、ぺたぺたと自分の頬を触ってみる。R

@se_stop(1000)

でも、自分がどういう顔をしていたのか、よくわからない。R

ただ……少しこわばっているのはわかる。R

KOE(202300406,009)【つづら】「えっと……どういうこと？」R

@bgm(bgm35)

//@bf(hi11_17)
@bf(hi11_20)
KOE(202300408,003)【陽彩】「ま、ちょっとぐらい回り道した方がいいわ」R

KOE(202300410,009)【つづら】「よくわからないけど、回ればいいの？」R

//★★★ＳＥ：フォーリー＿その場で回る＿つづら
//@se("SE_spin_in_place_tsuzura")

@fade(204)

@bgs(bg304, hi11_20, 204)
//@bgs(bg304, hi11_17, 204)

その場でぐるっと一回転してみる。R

//@bf(hi21_02)
@bf(hi21_20)
KOE(202300414,003)【陽彩】「きゅふふ♪　もう、つづらってば本当に面白いわ！」R

//@focus(bs3_hi21_02)
@focus(bs3_hi21_20)

@揺れ弱

//★★★ＳＥ：フォーリー＿抱きつく＿頬ずりする
@se("SE_hug_cheek_rub")

テーブル越しに抱きつかれて、頬ずりされた。R

//@focus_end(bs2_hi21_02)
@focus_end(bs2_hi21_20)

よくわからないけど、気に入られたならよかった。R

けど……なんだか心の中がすっきりしない。R

そして。R

KOE(202300424,009)【つづら】「陽彩は……麦くんのこと、どう思ってるの？」R

思わず、そんな言葉が自分の口から滑り出ていた。R

//@bf(hi11_06)
@bf(hi11_20)
KOE(202300428,003)【陽彩】「どうって……面白いお友達ね」@bc(1500, hi11_20)R

//@bf(hi21_07)
@bf(hi21_20)
KOE(202300430,003)【陽彩】「この宇宙の真理にも等しい、淡雪の完璧な美しさを、なんとなくではあるけれど、理解できる数少ない貴重な人間のひとりだわ」R

//@bf(hi11_03)
@bf(hi11_20)
KOE(202300432,003)【陽彩】「それに、麦と一緒にいると退屈しない」R

KOE(202300434,009)【つづら】「友達……」R

陽彩は時々、麦くんのことを見る目が、なんだか特別なものを見る目の時がある。R

麦くんも陽彩のことを話すとき、いつもどこか楽しそうで、声のトーンが少しだけ高くなる気がする。R

でも、私は人の顔がよくわからないから、それがどんな種類の感情なのかは、はっきりとはわからない。R

ただ、なんだか、見ていて胸が少しだけチクチクするような、そんな感じがする。R

//@bf(hi11_06)
@bf(hi11_20)
KOE(202300444,003)【陽彩】「どうしたの？　もしかして淡雪が麦に、恋愛感情を抱いているとでも思ったのかしら？」@bc(1600, hi11_20)R

//@bf(hi21_03)
@bf(hi21_20)
KOE(202300446,003)【陽彩】「きゅふふ♪　淡雪は万物に対して平等な愛を注ぐ存在なのよ？」R

KOE(202300448,009)【つづら】「そっか……じゃあよかった」R

よかった？R

……何がだろう？R

//@bf(hi11_03)
@bf(hi11_20)
KOE(202300454,003)【陽彩】「でも、麦と一緒にいると心が躍るのは確かなことよ」R

//@bf(hi21_19)
@bf(hi21_20)
KOE(202300456,003)【陽彩】「毎日が新しい発見の連続だし、退屈という感情とは無縁でいられるわ」R

KOE(202300458,009)【つづら】「うん、私もそう思う。麦くんといると、なんだかすごく楽しい」R

KOE(202300460,009)【つづら】「時間が経つのが、あっという間のような気がする」R

麦くんといると、いつも何かが起こって、飽きることがない。R

うまく言葉にはできないけれど、お姉ちゃんといたときのような……寄りかかりたい気持ちが生まれる。R

KOE(202300466,009)【つづら】「いい匂いもするし……すごく落ち着く」R

//@bf(hi11_20)
@bf(hi11_20)
KOE(202300468,003)【陽彩】「匂い……ね。淡雪は嫌いじゃないわ、そういうの」@bc(3500, hi12_20)R

//@bf(hi21_02)
@bf(hi21_20)
KOE(202300470,003)【陽彩】「きゅふふっ。麦といると飽きないって言ったけど……もちろんつづらもよ」R

//@bf(hi11_01)
@bf(hi11_20)
KOE(202300472,003)【陽彩】「あなたたちふたり、傍から見ていて心が動くわ」R

@bgm_stop(1000)

;>>時間経過
@時間経過

@bgm(bgm09)
@bgs(bg304_02, hi21_20)
//@bgs(bg304_02, hi21_03)

KOE(202300476,003)【陽彩】「じゃ、そろそろ帰るわ。これから、夜の綺麗なもの探しが始まるの」R

KOE(202300478,009)【つづら】「そう。がんばって」R

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿出口に向かってふと止まる＿淡雪
@se("SE_steps_indoor_abandonedcafe_stop_at_exit_awayuki")

@bs_move_x(hi11_20,-300, 2000, 1, 0, 0, 0)
//@bs_move_x(hi11_01,-300, 2000, 1, 0, 0, 0)

陽彩が出口に向かおうとして、ふと立ち止まる。R

//@bf(hi11_07)
@bf(hi11_20)
KOE(202300482,003)【陽彩】「この額縁ちょっと斜めになってるわよ」R

@bs

@シネスコ

@wipe(0)

視線の先には、お姉ちゃんと一緒に撮った写真があった。R

@シネスコ終了

@wipe(0)

KOE(202300486,009)【つづら】「この前アルバム見て、なんとなく飾ってみたんだ」R

//@bs(hi11_09)
@bs(hi11_20)
KOE(202300488,003)【陽彩】「……この顔、もしかしてつづらの家族かしら」R

KOE(202300490,009)【つづら】「わかるんだ。私のお姉ちゃんだけど、そんなに似てる？」R

//@bf(hi11_17)
@bf(hi11_20)
KOE(202300492,003)【陽彩】「ええ、そっくりね。どこにいるの？」@bc(1800, hi11_20)R

KOE(202300494,009)【つづら】「えっと……」R

@bgm_stop(1000)

お姉ちゃんは行方不明になってること……今はどこにいるかわからないことを話す。R

@bgm(bgm14)

//@bs(hi11_06)
@bs(hi11_20)
KOE(202300498,003)【陽彩】「いなくなったって、どういう風に？」R

KOE(202300500,009)【つづら】「いつも通り砂金を採りに行って、その後はどうなったかわからないの」R

KOE(202300502,009)【つづら】「川下まで探しに行って、海にまで出たけど、何の痕跡もなかった」R

//@bf(hi11_09)
@bf(hi11_20)
KOE(202300504,003)【陽彩】「ふうん……」R

そのまま、しばらく黙り込んでしまう。R

@fade(44)
@bgs(bg304_02, hi11_20, 40)
//@bgs(bg304_02, hi11_09,40)


@fade(44)
@bgs(bg304_02, hi11_20, 40)
//@bgs(bg304_02, hi11_09,40)

何度かまばたきしてみても……陽彩の表情はわからない。R

まるで靄がかかったように、そこだけ霞んで見える。R

KOE(202300512,009)【つづら】「……陽彩？」R

//@bf(hi21_04)
@bf(hi21_20)
KOE(202300514,003)【陽彩】「…………」R

返事はない。R

お客さんのいない廃駅舎は、しんと静まり返っていて。R

どうしても、不安で胸がざわざわする。R

KOE(202300522,009)【つづら】「……陽彩、もしかして怒ってる？」R

//@bf(hi11_03)
@bf(hi11_20)
KOE(202300524,003)【陽彩】「いいえ、怒ってるわけじゃないわ」R

KOE(202300526,009)【つづら】「じゃあどうしたの？」R

//@bf(hi11_17)
@bf(hi11_20)
KOE(202300528,003)【陽彩】「ただ考え事をしていただけよ」R

//@bf(hi21_03)
@bf(hi21_20)
KOE(202300530,003)【陽彩】「もう帰るから。じゃあね、コーヒーありがとう」R

@bs_del(hi@l2)

//★★★ＳＥ：ＳＥ＿カラン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カラン＿廃駅舎カフェのドア（ファイルなし）")

close

@se_volume(110)
@se(SE_door_open_station_cafe)

@waitkey(2500)

カラン……と、ドアのベルが鳴る。R

@se_volume_default

広い店内にひとりになって、写真のなかのお姉ちゃんを見る。R

KOE(202300536,009)【つづら】「やっぱり、見えない……な」R

優しかったはずのお姉ちゃんは、いったいどんな顔をしていたのか。R

今はもう思い出せない。R


@シーン終了(1500, 2000)

return
