// #SCENE_SCRIPT_ID = 0062 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

『俺のスピードに付いて来れるライバル大募集！！！　河瀬千春』R

【麦】「これって……」R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

@bg(bg002, 25)

@bgm(bgm11)

【麦】「文弥さん、この依頼なんですけど……」R

@bs(fm12_08)
KOE(006200026,007)【文弥】「麦君受けてくれるの？」R

【麦】「河瀬ですよね？」R

@bf(fm13_06)
KOE(006200028,007)【文弥】「うん、時々貼っていくんだけど、誰も受けてくれなくて」R

【麦】「そうですか」R

@bf(fm12_02)
KOE(006200031,007)【文弥】「そうなのよ」R

@bf(fm12_10)
KOE(006200033,007)【麦・文弥】「……」R
//KOE(006200033,007)【文弥】「……」R	;>>同時
//【麦】「……」R	;>>同時

@bs

@選択肢 = selbtn(
	とりあえず会いに行く,
	やっぱりやめておく
)@選択肢終了

if (@選択 == 0)	{
	
	【麦】「とりあえず会って話を聞いてきます」R
	
	@bs(fm11_04)
	KOE(006200043,007)【文弥】「本当？　助かるわ」R

}
elseif (@選択 == 1)	{
	
	【麦】「やっぱりやめておきます」R
	
	【麦】「それじゃ」R

	@focus(bs3_fm11_09, 2)
	KOE(006200050,007)【文弥】「逃がさないわよ」R

	しかし、回り込まれてしまった！R

	@bf(fm13_07)
	KOE(006200054,007)【文弥】「この依頼、邪魔だから──こほん、河瀬君が困ってるから麦君が片付けてくれないかしら？」@bc(2350, fm11_03@un)@bc(3000, fm11_02)R

	【麦】「邪魔って言いかけましたよね？」R

	@bf(fm12_04)
	KOE(006200058,007)【文弥】「気のせいじゃないかしら？」R

	@bf(fm12_09)
	KOE(006200060,007)【文弥】「こんなこと麦君にしか頼めないのよ」R

	@bf(fm12_11)
	KOE(006200062,007)【文弥】「私を……ううん、真澄町を助けると思って、お願い！」R

	【麦】「ことの規模が大きくなりすぎですよ……」R

	文弥さんが困っているのは本当のことみたいだし、仕方ないか。R

	@focus_end(bs2_fm12_11, 2)

	【麦】「はあ……わかりました。その依頼、俺が片付けますよ」R

	@bs(fm11_04)
	KOE(006200070,007)【文弥】「ありがとう、麦君。本当に助かるわ」R

	/*	ここカット（岡本）
	if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系
		@bf(fm11_13)
		KOE(006200072,007)【文弥】「さすがは年上好きの救世主ね」R
		@全揺れ弱
		【麦】「年上好き！？　一体誰からそんな話を……」R
		@bf(fm11_14)
		KOE(006200076,007)【文弥】「町長から。小さい町だし、一度立った噂が広がるのが早いのよ」R
		恐るべし田舎町！R
	}
	*/
}


;場所移動
@移動

;＜背景：真澄町近くの草原－直線（昼）＞
@bg_pan_lr(bg010, 25)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop

@bgm(bgm21)

指定の場所に来たはいいけど……R

【麦】「冷静に考えて、この依頼ってずっと放置されていたんだよな」R

【麦】「普通に考えて河瀬がいるわけ──」R

@bgm_stop(2000)

//ＳＥ：ぶおおおおおおお（バイクのエンジン音）
//★★★ＳＥ：ＳＥ＿バイク＿エンジン音
@se_volume(250)

@se_loop("SE_Farmotorcycle1", 1000)

@bg

@waitkey(2000)


【麦】「なんの音だ……？」R

@se_loop_stop(1000)

@千春法被メット閉
@se_volume_default

@se("SE_bike_engine", 1000)

@bs_cutin(bs3_ch11_15)
//@waitkey(750)

//@face(ch11_15)
KOE(006200096,010)【河瀬】@大声「うおおおおおおおおおおおおっ」@声リセットR



@bgm(bgm19)

close
@bs_cutin_del(ch)

//ＳＥ：キキィーッ（ブレーキの音）

//★★★ＳＥ：ＳＥ＿バイク＿ブレーキ音

@se("SE_bike_brake2")

@cinema
@bg_move(bg010, 2, -100, 0, 0, 0, 500, 2)

@se_stop(2000)

@全揺れ中

【麦】「うわっ！？」R

突っ込んできたバイクがギリギリ目の前で止まる。R

@cinema_end
@bgs(bg010, bs2_ch12_20, 2)

KOE(006200104,010)【河瀬】「ついに俺のライバル候補が現れたか」R

【麦】「その前に今どこから出てきたんだ……？」R

@bf(ch13_02)
KOE(006200108,010)【河瀬】「そこからだ」R


@シネスコ
@bg(bg999, 2)

差された指の先を追いかけると、崖の上に続いていた。R

あそこから降りて来たとしたらバカとしか言いようがない。R

@シネスコ終了
@bgs(bg010, ch13_02, 2)

【麦】「義経かよ」R

@bf(ch13_18)
KOE(006200116,010)【河瀬】「ふ。俺は河瀬千春だ。間違えるな」R

【麦】「知ってる」R

@bf(ch12_21)
KOE(006200120,010)【河瀬】「しかし、長かった。挑戦者が現れるこの時をずっと待っていたぞ」R

@bf(ch12_20)
KOE(006200122,010)【河瀬】「いつ誰が依頼を受けてもいいようにスタンバイして毎日待っていた甲斐があったというものだ」R

アホだ。R

ただのアホじゃない、とんでもない暇人のアホだ。R

【麦】「他にやることないのか？」R

@bf(ch12_02)
KOE(006200130,010)【河瀬】「ひとりで時間を潰すのは慣れているから問題はない」R

とんでもなく悲しいことを誇らしげに言う。R

さすがにちょっと不憫に思えてきた。R

@bf(ch11_03)
KOE(006200136,010)【河瀬】「依頼を受けたということは俺のライバルになりたいんだろう？」R

@bf(ch11_15)
KOE(006200138,010)【河瀬】「だがライバルとは共に並び立つ存在だ」R

@bf(ch13_14)
KOE(006200140,010)【河瀬】「お前が俺のライバルに相応しいか見極めてやるぜ」R

前言撤回、この上から目線はかなりムカつく。R

【麦】「帰っていいか？」R

@bf(ch11_10)
KOE(006200146,010)【河瀬】「ぁ……」R

@focus(bs3_ch11_13, 2)

捨てられた子犬みたいな顔になった。R

なんだかいじめている気分になる。R

【麦】「……冗談だ」R

@bf(ch12_04)
KOE(006200154,010)【河瀬】「ははは、冗談が上手いな」R

@bf(ch12_02)
KOE(006200156,010)【河瀬】「それとも勝負の駆け引きというやつか？」R

純粋な本音だったんだが。R

@focus_end(bs2_ch12_02, 2)

【麦】「で、一体俺は何をやらされるんだ？」R

@bf(ch12_09)
KOE(006200162,010)【河瀬】「決まってるだろ？」R

@bf(ch13_18)
KOE(006200164,010)【河瀬】「スピード勝負だ」R

//★★★ＳＥ：フォーリー＿バイクを叩く【★ファイルなし】
//@todo("SE未解決: フォーリー＿バイクを叩く（ファイルなし）")
@se("SE_bike_tap")

河瀬は自分の乗っているバイクを叩く。R

【麦】「俺、バイク持ってきてな──」R

@se_stop(2000)

//@se("SE_bike_full_throttle_fast")

@bf(ch11_15)
KOE(006200170,010)【河瀬】@大声「行くぞ。うおおおおおおおおお」@声リセット@bc(1200, ch11_15)@bs_del(ch@r3)R

close

//ＳＥ：ぶおおおおおおお
//★★★ＳＥ：ＳＥ＿バイク＿エンジン音
@se("SE_recedingmotorcycle2")

@waitkey(2500)

話を聞かず、河瀬がフルスロットルで走り去っていく。R

@se_stop(2000)

俺は……R

;>>◆選択肢
@選択肢 = selbtn(
	追いかける,
	ほっとく
)@選択肢終了

;>>◆追いかける
if (@選択 == 0)	{
	
	@bgm_stop(2000)
	
	【麦】「さてと」R

	@bgm(bgm18a)
	
	バイクなんて必要ない。R

	俺には今までの旅で苦楽を共にしてきた自慢の健脚がある。R

	@集中線
	@bg_zoom(@disp_bg, -1, 1000, 1500, 500, 2)
	@縦揺れ中ループ
	@set_wipe_wait(0)
	@wipe(121)
	
	【麦】@大声「おおおおおおおお！」@声リセットR

//★★★ＳＥ：足音＿屋外＿道＿全力疾走＿麦
@se_loop("SE_steps_outdoor_road_sprint_mugi_loop")

@fade(206)

@cinema
@横集中線
@縦揺れ弱ループ
@bg_pan_lr(bg010, 206)

	大地を蹴り上げ、全力で疾走する。R
	
	体が羽のように軽い。R

	俺の速さについて来れないのか、時間の流れがゆっくりに感じられる。R

	【麦】@大声「いける！」@声リセットR
	
	;>>◆時間経過

@se_loop_stop(1000)
@bgm_stop(1000)

@cinema_end
@横集中線終了
@揺れループ停止

	;＜背景：真澄町近くの草原－曲道（昼）＞
	@bg(bg999, 2)
	
	──わけもなく。R

	@bgm(bgm10)
	
	【麦】「はあー……はあー……はあー……」R

	人間の足では文明の利器に勝てるわけがなかった。R

	【麦】「何をもって、いけると思ったんだ」R

	過去に戻れるなら数分前の自分を殴ってやりたい。R

	【麦】「……戻るか」R
}
;>>◆ほっとく
elseif (@選択 == 1)	{
	
	@bgm_stop(2000)
	
	放っておこう。R

	【麦】「常識的に考えて人間がバイクに追いつけるわけないだろ」R

	@bgm(bgm10)
	
	バイクを走って追いかけるほど俺は馬鹿じゃない。R

	ここでぼーっとしてれば、そのうち戻ってくるはずだ。R

	;＜背景：空（昼）＞
	@bg_pan_du(bg999)

	【麦】「こうして何も考えず空をぼんやり見上げているのも悪くない」R

	【麦】「お、あの雲、ツミレみたいな形をして美味しそうだ」R

	【麦】「……今夜は鍋かな」R

	;＜背景：小学校－用務員室（昼）＞
	@fade(204)
	@視点変更(6)
	@bg(bg006, 204)

	@揺れ強
	
	@bs(tm11_15@0d)
	KOE(006200247,013)【ツミレ】@大声「オロロオォ！？」@声リセットR

	@fade(204)
	@視点変更(0)
	
	;＜背景：空（昼）＞
	@bg(bg999, 204)

	どこか遠くからツミレの叫び声が聞こえたような気がしたけど、きっと気のせいだろう。R
}

@bgm_stop(2000)
@時間経過

;＜背景：真澄町近くの草原－直線（昼）＞
@bg(bg010)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop

@揺れ中

@bs(ch11_15@r3)
KOE(006200257,010)【河瀬】「なぜ追いかけて来ない！」R

【麦】「バイクも無しに追いつけるわけないだろ」R

@bs(ch11_14)
KOE(006200261,010)【河瀬】「呼び止めればよかっただろ」R

【麦】「呼び止める前に勝手に走っていったからだ」R

@bf(ch11_11)
KOE(006200265,010)【河瀬】「くっ、俺のスピードが裏目に出たのか」R

【麦】「これで終わりなら帰っていいか？」R

@bf(ch12_15)
KOE(006200269,010)【河瀬】「待て。こんな勝負、俺は認めないからな」R

【麦】「普通は負けた側が言うセリフじゃないかそれ？」R

@bf(ch12_19)
KOE(006200273,010)【河瀬】「いいから今すぐバイクを持ってきてもう一度勝負だ」R

【麦】「えー……面倒くさい」R

@bf(ch12_14)
KOE(006200277,010)【河瀬】「面倒くさくない！nl　アンケートを満足してないで提出してもいいのか？」R

ここまで怖くない脅しをされたのは初めてだ。R

とはいえ、一度引き受けたんだから最後までやり遂げるべきか。R

【麦】「仕方ない。持ってくるから待っててくれ」R

@bs(ch11_04)
KOE(006200285,010)【河瀬】「ああ！」R

@bgm_stop(2000)

;＜背景：空（昼）＞

//@bg(bg999)

//……R

@移動

;＜背景：真澄町近くの草原－直線（昼）＞
@bg(bg010, 25)

close

//@se("SE_recedingmotorcycle2", 1000)
@se_loop(SE_cub_run_fast_loop, 1000)

@waitkey(3000)

@se_loop_stop

@se("SE_bike_brake2")

@waitkey(2500)

@bgm(bgm08)

【麦】「持ってきたぞ」R

@bs(ch12_20)
KOE(006200295,010)【河瀬】「ずいぶんとノロノロしてたな。待ちくたびれてもう一周してしまったぜ」R

@bf(ch12_02)
KOE(006200297,010)【河瀬】「おかげでエンジンは十分に温まっている。早く勝負だ」R

【麦】「ああ。勝負をする以上、勝たせてもらうぞ」R

@bf(ch13_18)
KOE(006200301,010)【河瀬】「いい気迫だ。それでこそライバル候補に相応しい」R

@bgm_stop(2000)

@シネスコ

@bg_move(bg010, 3, 100, 0, -100, 0, 8000)

//ＳＥ：アイドリング音
//★★★ＳＥ：ＳＥ＿バイク＿アイドリング
@se_loop("SE_motorcycleIdling2")

@waitkey(2000)

@se(SE_VroomVroomBike2)

【麦】「……」R

@se(SE_VroomVroomBike2)

@face(ch11_09)
KOE(006200307,010)【河瀬】「……」R

心臓の鼓動に合わせて、愛車が脈動する。R

//★★★ＳＥ：フォーリー＿ハンドルを握る＿力が入っていく
@se("SE_grip_handle_tense", 0, 1)

自然とハンドルを握る手にも力が入っていく。R

@se_stop_all(1000)

//@todo("彦坂：03/03：この演出は後で調整していただく必要がありそうです")
//@todo("菊地03/09：電子音が鳴る理由がよくわからないので、コインを投げて地面に落ちたら…とかにしてもいいんじゃないかなぁと")
close
//★★★ＳＥ：電子音＿カウントダウン＿レースゲーム
//@se("SE_elec_countdown_racegame", 0, 2)

//@se(SE_bike_engine)

@bg(bg010)

//@waitkey(2500)

//ＳＥ：３、２、１、スタート（レースゲームにあるカウントダウン音のイメージです）

//風を切る演出

//@se_stop(1000, 2)

//@se_stop(1000)

//★★★ＳＥ：ＳＥ＿バイク＿走行音
;@se("SE_Fullthrottle")
//@se(SE_bike_engine_start, 0, 1)
@se(SE_Fullthrottle, 0, 1)


//@se_stop()

@集中線
@bg_zoom(@disp_bg, -1, 1000, 1500, 500, 2)
@縦揺れ中ループ
@set_wipe_wait(0)
@wipe(121)

@bgm(bgm18a)

【麦】「……！」R

@se_loop(SE_cub_run_fast_loop, 500)

@face(ch11_15)
KOE(006200319,010)【河瀬】「うおおおおおお！」R

//@se("SE_bike_run")

アクセルを噴かした瞬間、俺は一陣の風に変わる。R

スタート地点があっという間に遥か後方に過ぎ去っていく。R

【麦】（河瀬は──）R

俺よりわずかだが前を走っていた。R

スタートダッシュは河瀬がリードしている。R

スピードを追い求めているだけあってさすがに速い。R

@集中線終了
@揺れループ停止
@cinema
@focus(bs3_ch11_02, 3, bg010)

KOE(006200330,010)【河瀬】「フッ」R

鼻で笑われた。R

さすがにカチンとくる。R

@fade(204)

@cinema
@集中線
@bg_zoom(bg010, -1, 1500, 1500, 500, 2)
@縦揺れ中ループ
//@set_wipe_wait(0)
@wipe(204)

@se_loop_stop
//★★★ＳＥ：ＳＥ＿バイク＿エンジンふかす
@se("SE_bike_rev")

【麦】「おおおおおおおお！」R

@se_loop(SE_cub_run_fast_loop, 500)

更にエンジンを噴かす。R

close

@bg_move(bg010, 0, 0, 0, -300, 0, 250, 0, 1500)
@waitkey(500)

@bg_move(bg010, 0, -300, 0, 0, 0, 250, 0, 1500)
@waitkey(500)

エンジンが俺の怒りに呼応するように唸りを上げ、河瀬を追い越していく。R

お前も腹が立って仕方がないってことか。R

いいぜ、俺とお前で河瀬に目にもの見せてやろうぜ！R

@face(ch11_06)
KOE(006200343,010)【河瀬】「なっ」R

@face(ch11_10)
KOE(006200345,010)【河瀬】「待て！　俺を置いて行くなーーー！」R

@揺れループ停止
@集中線終了
@シネスコ終了
@bg_pan_du(bg999, 2)

【麦】@大声「はははははははははははは！」@声リセットR

どこまでも続いていそうな直線を、俺は駆ける。R

@拡縮揺れ強

【麦】@大声「いいいいいいぃぃぃぃぃぃやっほおおおおおおぉぉぉぉぉぉ────！」@声リセットR

@all_sound_stop(2000)

//……R

;>>◆時間経過
@移動

;＜背景：真澄町近くの草原－直線（夕方）＞
//@todo("メモ：背景夕方ある場所限定。")
@bg(bg009_02, 25)

@bgm(bgm10)

//★★★ＳＥ：環境音＿屋外＿草原＿夕方＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_evening_breeze_LOOP")
//@se_loop_stop
圧勝だった。R
自分でもビックリするくらい圧勝だった。R
テンションって怖い。R

@千春法被メット

@bs(bs2_ch12_08)
KOE(006200362,010)【河瀬】「一目見た時から出来る奴だとは思っていたがまさか俺のスピードにここまでついてこられるとはな」R

@bf(ch12_09)
KOE(006200364,010)【河瀬】「新入り……いや、麦」R

@bf(ch12_20)
KOE(006200366,010)【河瀬】「お前こそ、俺のライバルに相応しい」R

@bf(ch12_18)
KOE(006200368,010)【河瀬】「これからは正式なライバルとしてよろしくな」R

@bs

;>>◆選択肢（ドラクエみたいにイヤだを選択するとループ。一定回数テキストが変わる）
@選択肢 = selbtn(
	わかった,
	イヤだ
)@選択肢終了


if (@選択 == 0)	{	;>>わかった
	goto #goryu
}

【麦】「え、普通にイヤだけど」R

……R

@bs(ch12_04)
KOE(006200381,010)【河瀬】「はは、よく聞こえなかったぞ」R

@bf(ch12_02)
KOE(006200383,010)【河瀬】「これからはライバルとしてよろしくな」R

@bs

@選択肢 = selbtn(
	わかった,
	イヤだ
)@選択肢終了

if (@選択 == 0)	{	;>>わかった
	goto #goryu
}

;>>◆イヤだ（２回目）

【麦】「断固としてノー」R

@bs(ch12_04)
KOE(006200391,010)【河瀬】「そう恥ずかしがらなくてもいいんだぞ？」R

@bf(ch12_02)
KOE(006200393,010)【河瀬】「これからはライバルとしてよろしくな」R

@bs

@選択肢 = selbtn(
	わかった,
	イヤだ
)@選択肢終了


if (@選択 == 0)	{	;>>わかった
	goto #goryu
}

;>>◆イヤだ（３回目）

【麦】「無理なものは無理」R

@bs(ch12_18)
KOE(006200401,010)【河瀬】「わかってる。イヤよイヤよも好きのうちだろう？」R

@bf(ch12_04)
KOE(006200403,010)【河瀬】「これからはライバルとしてよろしくな」R

@bs

@選択肢 = selbtn(
	わかった,
	イヤだ
)@選択肢終了

if (@選択 == 0)	{	;>>わかった
	goto #goryu
}

;>>◆イヤだ（４回目）

【麦】「誠に遺憾ながら採用を見送らせていただきます」R

@bs(ch12_16)
KOE(006200411,010)【河瀬】「難しいことを言われてもわからん」R

@bf(ch12_04)
KOE(006200413,010)【河瀬】「これからはライバルとしてよろしくな」R

@bs

@選択肢 = selbtn(
	わかった,
	イヤだ
)@選択肢終了

if (@選択 == 0)	{	;>>わかった
	goto #goryu
}

;>>◆イヤだ（５回目）

【麦】「やめとく」R

//ＳＥ：ゴンッ（頭を打ち付ける音）
//★★★ＳＥ：ＳＥ＿頭を打ち付ける＿土下座＿ゴンッ【★ファイルなし】
//@todo("SE未解決: ＳＥ＿頭を打ち付ける＿土下座＿ゴンッ（ファイルなし）")
@se("SE_dogeza_crawl_chiharu")

@揺れ中

@todo("システム：ここは河瀬に土下座をさせたみたいなレコードあってよさそう")

#loop

@face(ch11_11)
KOE(006200423,010)【河瀬】「そんなこと言わずに頼む……！」R

@face(ch11_12)
KOE(006200425,010)【河瀬】「俺のライバルになってくれ！」R
@レコード獲得(@レコード_河瀬に土下座させた)
@選択肢 = selbtn(
	わかった,
	イヤだ
)@選択肢終了

if (@選択 == 0)	{	;>>わかった
	goto #goryu
}
elseif(@選択 == 1){	;>>◆６回目以降は、イヤだ（５回目）を無限ループ

	【麦】「イ・ヤ・だ」R

	goto #loop

}

;>>◆選択肢後に合流
l[0] = selbtn(選択肢１, 選択肢２)
if( l[0] == 0 ) {
}
else {
}

;>>◆わかった選択時、最初から合流

#goryu

【麦】「わかったよ。ライバルでもなんでも好きにしろ」R

@se("SE_chiharu_getup")

@bs(ch11_20@d1)
//@focus(bs3_ch11_20, 2)

KOE(006200436,010)【河瀬】「麦ならそう言ってくれると思っていたぞ」R

@bf(ch11_03)
KOE(006200438,010)【河瀬】「ライバルとして明日からも麦のことは指名させてもらう」R

【麦】「え？」R

聞き捨てならないことを言わなかったか？R

【麦】「おい、それはどういう──」R

@bf(ch13_18)
KOE(006200446,010)【河瀬】「おっと、そろそろ門限の時間だ。それじゃあ、明日から頼んだぜ」R

@bg(bg009_02, 2)

【麦】「待て話はまだ終わって──」R

@千春法被メット閉

@face(ch11_04)
KOE(006200450,010)【河瀬】「アデュー」R

close

//ＳＥ：ブオオオオオオオ
//★★★ＳＥ：ＳＥ＿バイク＿エンジン音
@se("SE_recedingmotorcycle2")

@waitkey(2000)

人の話を聞かないで、河瀬が走り去っていく。R

@se_stop(1000)

【麦】「……早まったか」R

;＜背景：空（夕方）＞
@bg(bg999_02)

見上げた空から滲む夕日が、妙に目に染みた。R

@千春の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
