// #SCENE_SCRIPT_ID = 6084 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：小学校－用務員室（昼）＞R
@bg(bg006)

@bgm(bgm19)

//★★★ＳＥ：環境音＿屋内＿昼＿ルームトーン＿ＬＯＯＰ
//@se_loop("ANB_indoor_janitor_room_day_roomtone_LOOP")
//@se_loop_stop
//★★★ＳＥ：	ドア＿開ける＿宿直室＿ガチャリ
@se("SE_door_night_duty_open_latch")

@千春法被

@bs(ch13_18, jt11_01)
KOE(204600008,010)【河瀬】「俺たちが来たぞ、麦！」R

@bf(jt12_01)
KOE(608400014,050)【ジェット】「ばうっ！」R

【麦】「うわっ」R

河瀬との勝負が終わり早数日。R

久しぶりに依頼を受けるために巡り会いへ向かう準備していると、河瀬とジェットが乗り込んできた。R

//河瀬との勝負が終わり、一週間ぶりに依頼を受けようとして巡り会いに向かう準備していると、河瀬とジェットが乗り込んできた。R

//最近はジェットと遊んでいて顔を出さなかったので完全に油断していた。R

【麦】「いきなり入って来るなっ！」R

@focus(bs3_ch12_19, 2)

KOE(204600018,010)【河瀬】「では、どう来ればいい」R

【麦】「ノックをしろ」R

@bf(ch11_08)
KOE(204600022,010)【河瀬】「まどろっこしいが……承知した」@bc(2380, ch11_19)R

@focus_end(bs2_ch11_19, 2)

【麦】「当たり前のことを言ってるだけなんだけどな」R

@fade_w

@回想枠

@bg(bg008)

@bs(ch11_04@jump, jt12_01)

@waitkey(1000)

@bs_del(ch13_04@l2)
@waitkey(1500)

@bs_del(jt12_01@l2)

@waitkey(1000)


@bg(bg009)

@bs(ch11_18, jt11_01)

@bf(jt17_01)

@waitkey(1500)

@bf(ch11_11)

@waitkey(1500)

@bg(bg012)

@bs(ch11_12, jt16_01)

@waitkey(1500)

@回想枠終了

@fade_w

@bg(bg006)

最近は色々な場所でジェットとよく遊んでいる姿を見かけていた。R

もうしばらくはジェットと遊んでいるのかと思っていたから完全に油断していた。R

【麦】「んで、朝っぱらから何しに来たんだよ」R

@bs(ch12_02)
KOE(204600026,010)【河瀬】「ふ」R

@bf(ch12_20)
KOE(204600028,010)【河瀬】「決まってるだろ」R

@bf(ch13_04)
KOE(204600030,010)【河瀬】「お前に依頼を持ってきてやったぞ！」R

【麦】「却下」R

@bf(ch11_14)
KOE(204600034,010)【河瀬】「内容すら聞いてないだろっ」R

【麦】「すまん、反射的に断ってしまった」R

@bf(ch11_08)
KOE(204600038,010)【河瀬】「なるほど。これが、えっと……」@bc(1500, ch11_13)R

@bf(ch11_05@gkbr)
KOE(204600040,010)【河瀬】「と、とととととととと、とも、ともも、とも、だ、だちっ、同士の冗談というやつかっ」R

@bf(ch11_05@stop)

【麦】「その一言を口にするだけで緊張するな」R

【麦】「というか、友達？」R

@bf(ch12_03)
KOE(204600046,010)【河瀬】「俺と麦はライバルなんだからそうだろ？」R

【麦】「……まあ、そうか」R

@bf(ch13_18)
KOE(204600050,010)【河瀬】「だろう」R

無駄な決め顔がウザい。R

@bgm_stop(2000)

【麦】「んで、ジェットを連れての依頼ってなんだよ」R

@bf(ch11_03)
KOE(204600056,010)【河瀬】「こいつに真澄町のことを案内してやろうと思ってな」R

@bgm(bgm07)

【麦】「住んでいた町をわざわざ案内するのか？」R

@bf(ch12_19)
KOE(204600060,010)【河瀬】「住んでいたとはいえ、もう十年も前の話だ」R

@bf(ch12_08)
KOE(204600062,010)【河瀬】「ジェットが去った後、真澄町も色々と変わったからな」R
;>>大災害のことを思い出しながら、しみじみと呟く

@bf(ch12_20)
KOE(204600065,010)【河瀬】「それを教えてやるってことだ」R

なるほど、意図は理解できたが──R

【麦】「俺いるか？」R

@bf(ch11_01)
KOE(204600071,010)【河瀬】「いたほうがジェットも喜ぶ」R

@bs(ch, jt11_01)
KOE(608400092,050)【ジェット】「ばうっ」R

@bf(ch11_02)
KOE(204600075,010)【河瀬】「もちろん俺もな」R

@bf(ch11_05@gkbr)
KOE(204600077,010)【河瀬】「それにほら、俺たちはと、とととととととと、とも、ともももっ」R

@bf(ch11_05@stop)

【麦】「だから妙に意識するなって」R

まあ、これもジェットのためか。R

【麦】「わかった、付き合うよ」R

@bf(ch13_04)
KOE(204600085,010)【河瀬】「そうでなくてはな」R

@bf(jt12_01)
KOE(608400109,050)【ジェット】「ばうわっ！」R

【麦】「それで、案内はどこからするんだ？」R

@bf(ch12_20)
KOE(204600091,010)【河瀬】「まずはそうだな──」R

@bgm_stop(2000)

;>>場所移動

@移動

@se(SE_door_open_meguriai)

;＜背景：巡り会い＞R
@bg(bg002, 25)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
最初に俺たちが訪れたのはお馴染みの巡り会いだった。R

@se_stop

@bs(fm12_02)
KOE(204600099,007)【文弥】「あら、久しぶりに麦君が来たかと思ったら河瀬君と一緒なんて珍しい」R

@bf(fm12_05)
KOE(204600101,007)【文弥】「ふたりで依頼を受けに来たの？」R

@bs(fm, ch12_02)
KOE(204600103,010)【河瀬】「文弥さん、俺たちはふたりじゃないぜ」R

@focus(bs3_jt11_01, 2)
KOE(608400133,050)【ジェット】「ばうっ」R

@face(fm12_08)
KOE(204600107,007)【文弥】「そのワンちゃんは……ああ、もしかしてジェットっ！？」R

【麦】「はい、そうです」R

@face(fm11_05)
KOE(204600111,007)【文弥】「あらら、もうずいぶんとお爺ちゃんになっちゃったわね」R

close

@bg_set(bg002)
@bs_w(-1, fm11_05, ch12_02)
@wipe(2)

【麦】「文弥さんもジェットと会うのは久しぶりなんですね」R

@bf(fm12_02)
KOE(204600115,007)【文弥】「恵庭さんにはご挨拶したけど、ジェットとは顔を合わせる機会がなかったのよ」R

@bf(ch12_20)
KOE(204600117,010)【河瀬】「実は俺たち、ジェットに変化した真澄町を案内しているところでな」R

@bf(fm12_01)
KOE(204600119,007)【文弥】「へぇ、それでどうして私のところに？」R

@bf(ch11_19)
KOE(204600121,010)【河瀬】「昔と比べて文弥さんも変わったからな」R

@bf(ch13_02)
KOE(204600123,010)【河瀬】「どうだジェット！　文弥さんもお前の知っているころよりずいぶんと変わっただろ？」R

@bs(fm, ch, bs2_jt18_01)
KOE(608400160,050)【ジェット】「ばうっ」R

@bf(fm13_03)
KOE(204600127,007)【文弥】「そうねー……私も大人になったものね」R

@bf(ch12_08)
KOE(204600129,010)【河瀬】「ああ」R

@bgm_stop(3000)

@bf(ch12_20)
KOE(204600131,010)【河瀬】「昔はピチピチの女学生だった文弥さんも、今ではお肌の曲がり角を迎えたとか──」R

@bf(jt12_01)
KOE(608400179,050)【ジェット】「ばうわっ」R

@focus(bs3_fm12_04, 2)

@bgm(bgm19)

KOE(204600135,007)【文弥】「…………」R

@全揺れ中

殺気！？R

笑顔の文弥さんから、冷や汗をかくようなプレッシャーを放っている。R

【麦】「……」R

@fade(25)

@se(SE_door_open_meguriai)

@waitkey(750)

;＜背景：真澄町広場（昼）＞R
@bg(bg011, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

二次被害を恐れた俺は、そっと巡り会いを抜け出す。R

;＜背景：空（昼）＞R
@bg(bg999)

@集中線
@拡縮揺れ中
@wipe(1, -1, 0)

@face(ch11_11)
KOE(204600149,010)【河瀬】「うわああああああっ」R

@拡縮揺れ弱

@face(jt15_01)
KOE(608400205,050)【ジェット】「きゃうぅうううん！」R

@集中線終了
@wipe(1, -1, 0)

【麦】「南無」R

巡り会いの中から聞こえてきた悲鳴に、心の中で合掌しておいた。R

@bgm_stop(2000)

;>>場所移動
@時間経過

;＜背景：真澄町広場（昼）＞R
@bg(bg011)

@bgm(bgm08)

@bs(ch12_12, jt15_01)
KOE(204600161,010)【河瀬】「酷い目にあった……」R

@bf(jt15_01)
KOE(608400219,050)【ジェット】「ばうぅ……」R

自業自得でしかない。R

//@focus(bs3_ch12_12, 2)

@bf(ch12_12)
【麦】「次はどこに行くんだ？」R

@bf(ch11_03)
KOE(204600169,010)【河瀬】「ああ、次はだな──」R

@bgm_stop(2000)

@移動

;＜背景：湖畔（昼）＞R
@bg(bg020, 25)

@bgm(bgm35)

//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
//@se_loop("ANB_outdoor_lake_day_LOOP")
//@se_loop_stop
湖畔に着くと、今日も健さんがアヒルボートに乗ってサボっていた。R

//★★★ＳＥ：フォーリー＿アヒルボートを漕ぐ
@se("SE_duckboat_row")
俺たちが来たことに気づくと、きこきことアヒルボートを漕いで沖に戻って来た。R

@se_stop(1000)

@bs(kn12_12@r2)
KOE(204600177,011)【小森】「なんだお前ら。昼間っからこんなところに来て」R

【麦】「健さんに会いにきたんです。今日もちゃんとサボっててよかった」R

@bf(kn13_08)
KOE(204600181,011)【小森】「人聞きが悪いな」R

@bf(kn13_06)
KOE(204600183,011)【小森】「俺は決してサボっているわけじゃない」R

@bf(kn14_15)
KOE(204600185,011)【小森】「湖に危険がないか見回りをしているんだ」R

物は言いようである。R

@bs(kn, bs2_ch11_20, jt11_01)
KOE(204600189,010)【河瀬】「ジェット」R

@bf(jt11_01)
KOE(608400254,050)【ジェット】「ばう？」R

@bf(ch12_02)
KOE(204600193,010)【河瀬】「このいかにもダメなおっさんは、お前が引っ越した後、町に来た小森健さんだ」R

@bf(kn12_22)
KOE(204600195,011)【小森】「おい、誰がダメなおっさんだ」R

@bf(jt15_01)
KOE(608400262,050)【ジェット】「ばうっ……？」R

@focus(bs3_kn12_09, 2)
KOE(204600199,011)【小森】「なんだ……そんなにじっと見つめてきて」R

@face(jt13_01)
KOE(608400267,050)【ジェット】「ばっ、ばうわっ！　ばうぅーんっ！」R
;>>元自衛官でいい人だということがジェットの動物的な感覚でわかるから懐いた

@bf(kn11_16@0h)
KOE(204600204,011)【小森】「お、おい、なんだ急にっ！」R

@bg(bg020, 2)

//★★★ＳＥ：フォーリー＿ジェットに押し倒される
@se("SE_jet_tackle_down")

@揺れ中

@face(kn11_10)
KOE(204600206,011)【小森】「やめ、やめろっ、顔を舐めるんじゃない！」R

//★★★ＳＥ：フォーリー＿犬が顔を舐める
@se("SE_dog_lick_face")

健さんがいきなりジェットに押し倒されたかと思えば、ペロペロと顔中舐め回される。R

【麦】「健さん、めっちゃ懐かれてるな」R

@bs(ch11_02)
KOE(204600212,010)【河瀬】「ほう。ここまで早くジェットが懐くとは意外だな」R

@bf(ch13_18)
KOE(204600214,010)【河瀬】「マスター、やるじゃないか」R

@face(jt13_01)
KOE(608400288,050)【ジェット】「へっ、へっ、へっ！」R

@bs

//★★★ＳＥ：フォーリー＿犬が顔を舐める
@se("SE_dog_lick_face")

ぺろぺろ。R

@se("SE_dog_lick_face")

ぺろぺろぺろぺろ。R

@se_stop(1000)

@focus(bs3_kn12_17, 2)

KOE(204600222,011)【小森】「感心してないで舐めるのをやめさせろ！」R

@bf(kn12_16)
KOE(204600224,011)【小森】「おい、待てっ！　そこは唇でっ……あっ、そ、それ以上はらめええええええっ」@bc(7400, kn12_16@0h)R

@bgm_stop(2000)

@時間経過

;>>場所移動

;＜背景：動物病院－内観（昼）＞R
@bg(bg001)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋内＿動物病院＿ＬＯＯＰ
//@se_loop("ANB_indoor_vet_LOOP")
//@se_loop_stop
健さんの貞操をなんとか守ったあと、俺たちが来たのは広美さんの動物病院だった。R

【麦】「広美さん、こんにちは」R

@bs(hr12_19, ch12_01)
KOE(204600234,006)【広美】「人間は診察しないよ」R

@bf(ch12_03)
KOE(204600236,010)【河瀬】「俺たちが診察に来たわけではない」R

@bf(hr13_04)
KOE(204600238,006)【広美】「診察じゃないならなんの用だい」R

@bs(hr, ch, jt12_01)
KOE(608400320,050)【ジェット】「ばぅっ」R

@bf(hr13_02)
KOE(204600242,006)【広美】「なんだ、ジェットがいるってことはやっぱり診察か？」R

@bf(ch12_20)
KOE(204600244,010)【河瀬】「いや、スピカに会いに来たんだ」R

【麦】「スピカはいませんか？」R

@bf(hr11_19)
KOE(204600248,006)【広美】「スピカ？　あの子なら今日は来てないよ」R

@bf(ch11_08)
KOE(204600250,010)【河瀬】「そうか……ジェットのことを紹介しようと思っていたが残念だ」R

@bf(jt15_01)
KOE(608400336,050)【ジェット】「ばうぅ……」R

@bf(hr13_10)
KOE(204600254,006)【広美】「ふむ……風の噂で聞いてたけど、仲直り出来たみたいじゃないか」R

@focus(bs3_ch12_02, 2)

KOE(204600256,010)【河瀬】「ふ」R

@bf(ch11_03)
KOE(204600258,010)【河瀬】「ただ仲直りしただけじゃないぜ」R

@bf(ch13_18)
KOE(204600260,010)【河瀬】「俺とジェットはライバルを超越して友達になったのさ」R

@bf(ch13_04)
KOE(204600262,010)【河瀬】「だから、昔以上の関係だっ」R

@bf(ch11_05@gkbr)
KOE(204600264,010)【河瀬】「もちろん麦も、と、とととととととと、とも、とももっ、ともだっ、ち、だからな！」R

@bf(ch11_05@stop)

【麦】「それはもういい……」R

close
@bg_set(bg001)
@bs_w(-1, hr12_18, bs2_ch11_01, jt15_01)
@wipe(2)

KOE(204600268,006)【広美】「……ふむ」R

【麦】「広美さん？」R

@bf(hr13_10)
KOE(204600272,006)【広美】「ああ、なんでもないよ。とにかくスピカはいないから他所を探しな」R

@bf(ch13_04)
KOE(204600274,010)【河瀬】「ジェット、スピカを探しに次の場所に行くぞっ」R

@bf(jt12_01)
KOE(608400369,050)【ジェット】「ばうっ」R

@bs

【麦】「あ、おい！」R

//★★★ＳＥ：足音＿屋内＿動物病院＿駆け出す＿河瀬とジェット
@se("SE_steps_indoor_vet_dash_chiharu_jet")
勢いよく病院を飛び出す河瀬たち。R

追いかけないと──R

@bgm_stop(2000)

@focus(bs3_hr11_06, 2)

KOE(204600284,006)【広美】「ちょっと待ちな」R

//★★★ＳＥ：フォーリー＿首根っこを掴まれる
@se("SE_nape_grab")

@全揺れ中

【麦】「ぐぇっ」R

@focus_end(bs2_hr11_06, 2)

病院から出ていく直前、広美さんに首根っこを掴まれる。R

【麦】「いきなりなんですか？」R

@bgm(bgm42)

@bf(hr11_04)
KOE(204600292,006)【広美】「あれからジェットは何もないかい？」R

【麦】「え？　特にはないと思いますけど……」R

@bf(hr12_20)
KOE(204600296,006)【広美】「吐いたり元気がなくなったりは？」R

【麦】「俺の知ってる範囲では見たことないです」R

河瀬と遊んでいる姿を見る限り元気すぎるくらいだ。R

@bf(hr13_14)
KOE(204600300,006)【広美】「そうか。ならいい」R

【麦】「気になることがあるんですか？」R

@bf(hr13_23)
KOE(204600304,006)【広美】「ただの再診だ。気にするな」R

【麦】「そうですか」R

@face(ch11_15)
KOE(204600308,010)【河瀬】「なにをしているっ！　スロウすぎるぞ、麦っ」R

【麦】「あんまり待たせるとうるさいんで、もう行きますね」R

@bf(hr13_07)
KOE(204600312,006)【広美】「……ああ」R

@bgm_stop(2000)

@移動

;＜背景：真澄町通り（昼）＞R
@bg(bg021, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

@bs(ch12_08)
KOE(204600316,010)【河瀬】「呼んでから１分６秒もかかるとは……」R

@bf(ch12_14)
KOE(204600318,010)【河瀬】「ライバル失格だぞ」R

【麦】「ちゃんと時間を計っていたことに驚くんだが」R

しかし……広美さんはいったい何を聞きたかったんだろう？R

@se_loop_stop

@移動

;＜背景：空（昼）＞R

;>>愛乃、小詠、淡雪に合う描写をセリフなしダイジェスト形式で立ち絵を使って表現したいです。

@bg_set(bg014)
@bs_w(-1, ai21_05, jt11_01)
@wipe(3)
@bgm(bgm21)
@waitkey(1000)

@bf(ai21_04@jump2, jt12_01@jump2)
@waitkey(1000)

@fade(25)
@waitkey(1000)

@bg_set(bg501)
@wipe(25)

@bs(ky12_08@r2)
@waitkey(1000)

@bs_del(ky12_08@l2)
@waitkey(1500)

@bs(ch13_04@r2, jt12_01@r2)
@waitkey(1000)

@bs_del(ch13_04@l2, jt12_01@l2)
@waitkey(1500)

@fade(25)
@waitkey(1000)

@bg_set(bg301)
@bs_w(-1, hi11_03, ch12_03, jt12_01)
@wipe(25)
@waitkey(1000)

@bs(hi22_12, ch13_18, jt16_01)
@waitkey(1000)

@bgm_stop(2000)

@移動

;＜背景：空（夕方）＞R
@bg_pan_du(bg999_02)
@bgm(bgm09)

//★★★ＳＥ：環境音＿屋外＿町中＿夕方＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_evening_LOOP")
//@se_loop_stop
あの後、町外れの工房や小鳥郵便屋、そして、天文台を巡った。R

新鮮な出会いもあり、ジェットは楽しそうだった。R

;＜背景：真澄町広場（夕方）＞R

close

@bg_set(bg011_02)
@bs_w(-1, ch12_20, jt12_01)
@wipe(3)

KOE(204600336,010)【河瀬】「今日一日で半分くらいは見て回れたな」R

@bf(ch11_03)
KOE(204600338,010)【河瀬】「どうだ、ジェット。楽しかったか？」R

@bf(jt15_01)
KOE(608400451,050)【ジェット】「ばうぅ」R

一日中歩き回ったからか、さすがにジェットはダルそうに返事をする。R

@bf(ch11_02)
KOE(204600344,010)【河瀬】「はは、さすがに疲れたか」R

@bf(ch11_04)
KOE(204600346,010)【河瀬】「また明日も真澄町を見て回るぞ」R

@bf(ch13_18)
KOE(204600348,010)【河瀬】「当然、麦もな」R

【麦】「はいはい」R

@bg_pan_rl(bg011_02)

なんて素っ気なくいいながら、実のところ俺も楽しかった。R

色々な場所を転々としてきたからか、こうして友達と一緒に過ごす時間も悪くない。R

今まで以上にそう思えるようになっていた。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：小学校－用務員室（夜）＞R
@bg(bg006_09)

@se_loop(SE_mushi_nature_few_3_loop, 1000)

夜、目を瞑っても中々寝付けない。R

少し前までジェットと一緒に寝ていたせいだろうか。R

ぽっかりと空いた部分が妙に寂しかった。R

【麦】「……少し散歩でもするか」R

//★★★ＳＥ：フォーリー＿布団からそっと出る
@se("SE_futon_exit_soft")

@cg(cg_rk05_0104)

寝入っている六花とツミレを起こさないようにそっと布団から出る。R

@移動

@se_loop_stop(1000)
@se_stop

//@bg(bg_black)

;＜背景：小学校－廊下（夜）＞R
@bg(bg004_03, 25)

@se_loop(SE_wooden_floor_squeak2)

@waitkey(1500)

@se_loop_stop(1000)

//★★★ＳＥ：環境音＿屋内＿学校廊下＿夜＿虫の鳴き声＿ＬＯＯＰ
//@se_loop("ANB_indoor_school_hall_night_insects_LOOP")
//@se_loop_stop

@移動

;＜背景：真澄町近くの草原－直線（夜）＞
@bg_pan_ud(bg999_09, 25)

@bgm(bgm09)

;>>プロローグで河瀬がトレジャーハントしていた背景

//★★★ＳＥ：環境音＿屋外＿草原＿夜＿穏やかな風や虫の声＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_night_breeze_insects_LOOP")
//@se_loop_stop
【麦】「綺麗だな」R

星空を見上げながら寝静まった真澄町を歩く。R

夜の暗闇を照らす星明りが綺麗で、そのまま降ってきそうなくらい星との距離が近いと感じた。R

相変わらず真澄町の夜空は、いつまでも眺めていたくなるような壮大さがあった。R

【麦】「うん？」R

@bgm_pause

@bg(bg008_03)

//★★★ＳＥ：フォーリー＿草原の中でなにかがもぞもぞ動く
@se("SE_grassland_rustle_something")

真っ暗闇の中で、モゾモゾと動く影を見つけた。R

@se_stop(1000)

@bgs_pan_x(bs3_ch11_01, -1, bg008_03, 1, -1)

@bs_shadow(ch, 230)

@wipe(4)

KOE(204600391,010)【？？？】「ふふ、ふふふふふふふ」R

不気味な笑い声に思わず身構える。R

@fade_w

@回想枠

@災獣_狼

以前、学校の中で出会った黒い犬のことが頭を過った。R

@回想枠終了

@fade_w

@bg(bg008_03)

@wipe(0)

まさか、またあんな怪物が現れたのか……？R


//@bs_shadow(ch, 230)
KOE(204600399,010)【？？？】「あと少し……もうすぐだ」R

@bgm_resume

影がどう動くか身構えていると、聞きなれた声が風に乗って聞こえてきた。R

近づいてみると月明かりに照らされ、見慣れた男の姿が浮かび上がってくる。R

@bs(ch11_15)
KOE(204600405,010)【河瀬】「誰だっ！？」R

【麦】「俺です」R

//@bg(bg008_03)

@bs(bs2_ch12_20)
KOE(204600409,010)【河瀬】「……なんだ、麦か」R

【麦】「それはこっちのセリフだ。不審者かと思ったぞ」R

@bf(ch11_15)
KOE(204600413,010)【河瀬】「不審者だとっ！　どこだ、どこにいるっ！？」R

【麦】「いや、お前だよ」R

【麦】「……って、そんなことはどうでもいい」R

【麦】「こんな深夜に何してんだ？」R

@bf(ch12_02)
KOE(204600421,010)【河瀬】「ふ」R

@bf(ch13_18)
KOE(204600423,010)【河瀬】「それは秘密だ」R

@bf(ch12_04)
KOE(204600425,010)【河瀬】「だがそうだな、あえて言うならば……素晴らしいことだ」R

【麦】「ろくでもないことの間違いじゃなくて？」R

@bf(ch12_20)
KOE(204600429,010)【河瀬】「完成までもう少しだからな。すぐにわかる」R

@bf(ch11_02)
KOE(204600431,010)【河瀬】「それまではお前であっても秘密だ」R

【麦】「……そうか」R

下手に突っ込んでも教えてくれなさそうだ。R

//@bgs(bg008_03, bs2_ch11_19, 2)

@bf(ch11_19)
KOE(204600437,010)【河瀬】「今日見たことは黙っていてくれ」R

【麦】「言わないって」R

【麦】「何やってるかはわからないけど頑張れよ」R

@bf(ch11_04)
KOE(204600443,010)【河瀬】「ああっ」R

@bs

//★★★ＳＥ：フォーリー＿瓦礫の山を掘る＿河瀬
@se("SE_rubble_dig_chiharu")

河瀬に背を向けるとまだガサゴソと瓦礫の山を漁る音が聞こえてきた。R

本当に何をしてるんだろうな。R

@se_stop()

@シーン終了(1500, 2000)

return
