// #SCENE_SCRIPT_ID = 2035 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>＜背景：真澄町大通り＞

@bg(bg009)

@bgm(bgm10)


//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

@bs(bs1_kn11_09)
KOE(203500006,011)【小森】「おっ」R

今日の依頼を受けるために巡り会いに向かっている途中、健さんと鉢合わせた。R

@bf(bs2_kn12_02)
KOE(203500010,011)【小森】「いいところで会ったな」R

【麦】「嫌な予感がするんですけど……なんの用ですか？」R

@bf(kn14_14)
KOE(203500014,011)【小森】「なんつーか、説明が難しいんだよな」R
//@bc(1500, kn13_07)

@bs

健さんがガリガリと頭をかく。R

ずいぶんと歯切れが悪い。R

@bs(kn12_04)
KOE(203500020,011)【小森】「とにかく、ついて来い。お前は河瀬番だろ？」R

【麦】「それ、本当に周知されていたんですね……」R

わけがわからないが、巡り会いに行けば何かわかるらしい。R

仕方なく、健さんについていく。R

@bgm_stop(1000)

;>>＜背景：空＞

@移動

@bg(bg011, 25)

巡り会いの扉の前で健さんが止まる。R

【麦】「入らないんですか？」R

@bgm(bgm12b, 1000)

@bs(kn12_18)
KOE(203500034,011)【小森】「いいか？　中に入っても下手に刺激しようとするなよ」R	;>>真剣

【麦】「は？　なんですか急に」R

@bf(kn12_18)
KOE(203500038,011)【小森】「あくまでも優しく、俺たちが敵じゃないということを伝えるんだ」R

【麦】「中にいるの河瀬ですよね？　熊とかじゃないですよね？」R

@bf(kn12_14)
KOE(203500042,011)【小森】「入って見ればわかる」R

【麦】「はあ……」R

@bgm_pause(500)

@fade(100)

@縦シネスコ全体(750)

@waitkey(750)

;＜背景：巡り会い＞

@bg_pan_rl(bg002, 100, 30000, 0, 1500, 0, 0)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
ゆっくりと巡り会いを覗いてみると。R

@bg_set(bg002, 1500, -150, -150)

@wipe(0)

@千春法被

@bs(bs1_ch11_08)

カウンターに突っ伏してピクリとも動かない河瀬がいた。R

【麦】「寝てるんですか？」R

@face(kn13_04)
KOE(203500054,011)【小森】「いや、起きてる。よーく見てみろ」R

@bs(ch11_17@bururu)
KOE(203500056,010)【河瀬】「……」@bc(1500, ch11_17@bururu)R	;>>びくびくと痙攣

@bs

気持ち悪い動きをしている……R

【麦】「何があったんですか？」R

@face(kn12_08)
KOE(203500062,011)【小森】「それはこっちが聞きたいくらいだ」R

@face(kn14_11)
KOE(203500064,011)【小森】「朝、巡り会いに来た時には店の中であの調子だったんだよ」R

@face(kn12_10)
KOE(203500066,011)【小森】「ゾンビが出たかと思って、しょんべんチビりそうになったからな」R

【麦】「大袈裟すぎません？」R

@face(kn12_16)
KOE(203500070,011)【小森】「マジで怖かったんだぞ！　ほら早く行け！　河瀬番！」R

【麦】「えー……まあ、いいですけど」R

@シネスコ終了

@se(SE_door_open_meguriai)
@waitkey(750)

@bg(bg002)

@bs(bs2_ch11_11)

//★★★ＳＥ：足音＿屋内＿巡り合い＿ゆっくりと近づく＿麦
@se("SE_steps_indoor_meguriai_approach_slow_mugi")
ゆっくりと河瀬に近づく。R

@bgm_resume

【麦】「河瀬」R

@bgs_pan_x(bs3_ch11_11, 2, @disp_bg, 2000, 2, 300)

グルンッ。R

@bf(ch11_07)
KOE(203500080,010)【河瀬】「…………」R

@bg(bg002)

@bs

@揺れ弱
こわっ！R

いま白目剥いていた目がグルンッって動いたぞ。R

あまりの怖さにしょんべんチビるかと思った。R

【麦】「あー……、今日はテンション低くないか？」R

@bs(bs2_ch11_07)
KOE(203500090,010)【河瀬】「…………」R

【麦】「いつもの無駄に高いテンションはどうしたんだ？」R

@bf(ch11_13)
KOE(203500094,010)【河瀬】「あー……」R

【麦】「そ、そうだ、勝負しないか？　なんでもいいから速さ勝負をさ」R

@bf(ch11_17)
KOE(203500098,010)【河瀬】「うー……あは、あははははー……」@bc(2280, ch11_04@biku)R

@bf(ch11_03)
KOE(203500100,010)【河瀬】「えへ、あへへ……風吹いてる……いや、違うか……風はもっとびゅーって吹くもんな……」@bc(4250, ch13_10)R

【麦】「…………」R

@bgm_stop(500)

@bs

@fade(54)

@bg(bg002, 54)

クルリと河瀬に背を向けて、健さんの元にＵターンする。R

@bgm(bgm10)

@bs(bs2_kn12_04)
KOE(203500106,011)【小森】「どうだった？」R

【麦】「健さん、アイツはもうダメかもしれません」R

【麦】「しばらくそっとしておいちゃ駄目ですか？」R

@bf(kn12_16)
KOE(203500112,011)【小森】「それじゃ困る。あいつをどかしてくれないと怖くて仕事できないだろ」R

【麦】「見た目のわりに小心者すぎません？」R

@bf(kn13_10)
KOE(203500116,011)【小森】「心にビンタされた気分だ。いくらハードボイルドでも傷つくぞ？」R

//ＳＥ：ガラッ（椅子を引く音）R
@se("SE_pull_chair_counter")

@face(ch12_08)
KOE(203500120,010)【河瀬】「…………」R

【麦】「あ、河瀬……？」R

@face(ch11_12)
KOE(203500124,010)【河瀬】「帰る……」R

@bgm_stop(1000)

@bs(kn11_09, ch11_12@l2)
//★★★ＳＥ：足音＿屋内＿巡り合い＿立ち上がってふらふらとした足取り＿河瀬
@se("SE_steps_indoor_meguriai_stand_wobble_chiharu")
立ち上がった河瀬が、ふらふらとした足取りで巡り会いを出て行った。

@waitkey(750)

@bs_del(ch11_12@r2)

@waitkey(500)R

@bgm(bgm08, 500)

@bs(kn13_11)
KOE(203500128,011)【小森】「哀愁漂う背中だったな」R

【麦】「健さんが早く出ていけなんて言うからですよ」R

@bf(kn12_08)
KOE(203500132,011)【小森】「そこまで言ってない……はずだ」@bc(2000, kn13_14)R

【麦】「責任逃れだ」R

@bf(kn12_13)
KOE(203500136,011)【小森】「うるさい。それよりも、あいつあのままで大丈夫なのか？」@bc(1050, kn11_18)R

【麦】「大丈夫じゃないと思いますけど……」R

@bf(kn12_02)
KOE(203500140,011)【小森】「なら、なんとかしてやれ」R

【麦】「ですね」R

…………R

【麦】「俺がですか？」R

@bf(kn12_22)
KOE(203500148,011)【小森】「河瀬番は他にいないだろ。頑張れ」R

【麦】「……仕方ないか」R

;>>＜背景：真澄町大通り＞

//ＳＥ：ドアを開ける音

@fade(100)

@se(SE_door_open_meguriai)

@bg(bg011, 100)

あのまま放っておくわけにもいかないので、河瀬を追いかける。R

【麦】「あいつどこ行ったんだ？」R

@bg_pan_lr(bg011, 0, 30000, 0, 1500, 0, 0)

巡り会いを出ると、もう河瀬の姿は見えなくなっていた。R

無駄に素早いのは、あんな状態でも変わらないらしい。R

近くの人に声をかける。R

@bg(bg011)

【麦】「すみません、河瀬を見なかったですか？」R

KOE(203500168,050)【町民男性】「さっきフラフラとどっか行ったけど、どこに行ったかまではわからないな」R	;>>町民男性１
//KOE(203500168,050)【青木さん】「さっきフラフラとどっか行ったけど、どこに行ったかまではわからないな」R	;>>町民男性１

【麦】「そうですか……ありがとうございます」R

//;>>時間経過

;>>＜背景：空＞

@fade(25)

;>>＜背景：真澄町通り＞

@bg(bg009, 25)

KOE(203500177,051)【町民女性】「私は見てないわ。ごめんね、力になれなくて」R	;>>町民女性５
//KOE(203500177,051)【不動さん】「私は見てないわ。ごめんね、力になれなくて」R	;>>町民女性５

【麦】「いえ、ありがとうございました」R

【麦】「ふう……」R

これで何人目だ。R

いつもはどこにいたって目立つ奴なのに。R

今日に限っては町のどこにもいない。R

@bg_pan_ud(bg999, 52, 25000, 0, 1500, 0, 0)

【麦】「あいつ、どこ行ったんだよ」R

@fade_w

@回想枠

@千春法被メット閉

@bg(bg011)

@bs(ch13_18)

まるでいつかの追いかけっこみたいだ。R

@回想枠終了

@fade_w

@bg(bg009)

あの時は、河瀬が自分から現れたけど、今回は期待できない。R

でも、これだけ聞き回ってたが町の中に姿が見えないってことはもしかして……R

【麦】「……あそこか？」R

一カ所だけ、河瀬がどこにいったのか思い当たる場所があった。R

@bgm_stop(500)

@移動

;>>場所移動R

;>>＜背景：思い出の遊び場＞

@bg(bg801, 25)

//★★★ＳＥ：環境音＿屋内＿遊び場のコンテナ＿ＬＯＯＰ
//@se_loop("ANB_indoor_play_container_LOOP", 1000)
//@se_loop_stop
【麦】「やっぱりここだったか」R

予想通り、河瀬は秘密基地にいた。R

@bgm(bgm42)

@千春法被

@bgs_pan_x(bs1_ch11_11, 2, @disp_bg, 2000, 2, 300)

KOE(203500208,010)【河瀬】「ほけー……」R

椅子にもたれかかり、焦点の合わない目でぼんやりと虚空を見つめる姿には哀愁が漂っていた。R

【麦】「かわ──」R

//◆ＳＥ：ボキ（椅子の足が折れる音）R
//★★★ＳＥ：フォーリー＿椅子の脚が折れて後ろに倒れる
@se("SE_umbrella_break")

@bs_del(bs1_ch11_11@d1)
ベキバキボキ……ドサリ。R

もたれかかっていた椅子の背中が折れ、そのまま後ろに倒れた。R

@bg(bg801)

【麦】「おい、大丈夫か？」R

@bs(bs2_ch11_08@d1)
KOE(203500222,010)【河瀬】「ああ……」R

【麦】「ほんとに大丈夫か……？」R

@bf(ch11_13)
KOE(203500226,010)【河瀬】「ああ……なんてことはない」R

@bf(ch12_17)
KOE(203500228,010)【河瀬】「そうだ……なんてことはないんだ……」R

@bs

【麦】「……」R

さすがに河瀬がここまで落ち込んでいると可哀そうになってきた。R

昨日はあれだけ元気だったのに、今日になってこうなっているということは考えられる原因は一つしかない。R

【麦】「ジェットと何かあったのか？」R

//@bs(ch11_11)

//ガバッ！R
//★★★ＳＥ：フォーリー＿河瀬が起き上がる
@se("SE_chiharu_getup")

@bs(ch11_07@gkbr)
KOE(203500240,010)【河瀬】「な、ななななななな何を言ってるんだ！　そそそそそそそんなわけないだろ！」@bc(4050, ch11_16@gkbr)R

@bf(ch11_16@stop)

//@todo("句点ありません")

それだけ動揺されると自白しているもんだろ。R

【麦】「ケンカでもしたのか？」R

@bf(ch11_18)
KOE(203500246,010)【河瀬】「ふっ、何を言ってるのかまったくわからないな」R

@bf(ch12_06)
KOE(203500248,010)【河瀬】「おっと、そういえばおふくろに頼まれたお使いがあるんだった」R

@bf(bs1_ch13_04)
KOE(203500250,010)【河瀬】「さらばだ、麦っ。アデュー」

@waitkey(2000)

//★★★ＳＥ：足音＿屋内＿巡り合い＿逃げるように立ち去る＿河瀬
@se("SE_steps_indoor_meguriai_leave_flee_chiharu")

@bs_del(ch11_04@r2)R

;>>逃げるように立ち去る河瀬

@se_stop(1000)

誤魔化し方が下手だ。R

@シネスコ

@bg_pan_lr(bg801, 0, 30000, 0, 1500, 0, 0)

【麦】「あんまり首を突っ込むことじゃないとは思うけど……」R

あそこまで落ち込む河瀬を見て、放ってはおけない。R

@シネスコ終了

@bg(bg801)

【麦】「俺も会いに行ってみるか」R

ライバルのライバルはライバル、らしいからな。R

少しお節介を焼かせてもらうとしよう。R

@シーン終了(1500, 2000)

return
