// #SCENE_SCRIPT_ID = 0064 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

『ライバル麦へ。学び舎にてお前を待つ。河瀬千春』R

【麦】「…………」R

また指命依頼が貼られている……R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
【麦】「はあ……仕方ないか」R

@bs(fm12_06)
KOE(006400026,007)【文弥】「無理矢理上司に付き合わされる部下みたいよ、麦君」R

【麦】「だって、これ俺が行かなかったらあいつ……ひとりで待ちぼうけなんですよね？」R

@bf(fm11_10)
KOE(006400028,007)【文弥】「そうね」R

【麦】「世知辛いなぁ」R

@bf(fm11_02)
KOE(006400030,007)【文弥】「そういいながら依頼を受けてくれる麦君は格好いいよ」R

【麦】「せめてあいつに友達がいればって思います」R

@bf(fm11_01)
KOE(006400032,007)【文弥】「麦君がそうじゃないの？」R

【麦】「俺は……」R

【麦】「いずれこの町を出て旅に戻りますので」R

@bf(fm11_05)
KOE(006400035,007)【文弥】「そっか。じゃあ町にいる間だけでも友達でいてあげて」R

【麦】「……善処します」R

;>>◆場所移動
@移動

;＜背景：真澄町通り（昼）＞
@bg_pan_lr(bg009, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_road_walk_mugi_tsuzura_LOOP")

【麦】「依頼に来たはずなのになんでまた戻ることになったんだろうな」R

というかどうして学校なんだ？R

【麦】「……まあ、行ってみればわかるか」R

@bgm_stop(2000)
@se_loop_stop(1000)

@移動

;＜背景：小学校－外観（昼）＞
@bg(bg016, 25)

//@se_loop("ANB_outdoor_school_LOOP")

@千春法被

@se(SE_steps_outdoor_elem_run_chiharu)

@bs_set(bs1_ch11_15, -1500)
@wipe(0)

@横集中線背景
@wipe(1, -1, 0)

KOE(006400050,010)【河瀬】「うおおおおおおおおおおおお」@bs_move_x(ch, 3500, 1000, 1, 0, 100, 0)R

@se_stop()
@se(SE_steps_outdoor_elem_run_chiharu, 0, 1)

@bf(ch11_14)
KOE(006400052,010)【河瀬】「おおおおおおおおおおおおお」@bs_move_x(ch, -3500, 1000, 1, 0, 100, 0)R

@se_stop(1000, 1)
@se(SE_steps_outdoor_elem_run_chiharu, 0, 2)

@bf(ch11_04)
KOE(006400054,010)【河瀬】「ひゃっほおおおおおおおおお」@bs_move_x(ch, 3500, 1000, 1, 0, 100, 0)R

@bs

@横集中線終了
@wipe(1, -1, 0)

学校に戻るとグラウンドで雄叫びを上げながらシャトルランしている変態がいた。R

@se_stop(1000, 2)

【麦】「……見なかったことにしよう」R

@bgm(bgm10)

@bs(bs2_ch11_02)
KOE(006400060,010)【河瀬】「お、来たかライバル」R

しまった、気付かれた。R

【麦】「何してたんだ？」R

@bf(ch12_20)
KOE(006400066,010)【河瀬】「シャトルランだ。麦が来るまで身体を温めておこうと思ってな」R

@bf(ch12_04)
KOE(006400068,010)【河瀬】「だが、こんなに早く来るとはさすがは俺のライバルだ」R

【麦】「……そうか」R

【麦】「で、なんで学校なんだ？」R

@bf(ch11_09)
KOE(006400074,010)【河瀬】「今日の三本勝負がスポーツだからだ」R

【麦】「かつてないほど真っ当な理由だ」R

スポーツで戦うなんて、今回はまともなライバルっぽいな。R

;>>◆テニス勝負

@bf(ch11_03)
KOE(006400083,010)【河瀬】「まずは小手調べから始めるぞ。これを受け取れ」R

//★★★ＳＥ：フォーリー＿投げられたボールを受け取る
@se("SE_catch_thrown_ball")

@bs

河瀬が投げてきた物を反射的に受け取る。R

【麦】「テニスボール？」R

@focus(bs3_ch12_09, 2)

KOE(006400089,010)【河瀬】「麦、テニスは知っているか？」R

【麦】「愚問だな。テニスのキング様で履修済だ」R

@bf(ch12_19)
KOE(006400093,010)【河瀬】「何？　麦……お前もそうなのか？」R

【麦】「お前もってことは、もしかして河瀬も？」R

@bf(ch11_02)
ニヤリと、河瀬が不敵な笑みを浮かべる。R

@bf(ch11_04)
KOE(006400099,010)【河瀬】「どうやらお互い本気で戦える相手のようだな」R

【麦】「手加減は出来ないぞ」R

@bf(ch11_20)
KOE(006400103,010)【河瀬】「それはこっちのセリフだ」R

@bf(ch11_02)
KOE(006400105,010)【河瀬】「怪我をしないように気を付けるんだな」R

【麦】「ふっ」R

@bf(ch13_04)
KOE(006400109,010)【河瀬】「ふははは」R

これは思っていたよりも楽しい勝負になりそうだ。R

@focus_end(bs2_ch11_03, 2)

KOE(006400113,010)【河瀬】「ここに数本のラケットが用意してある」R

@bf(ch11_09)
KOE(006400115,010)【河瀬】「さあ、お前の相棒となるラケットを選ぶんだ」R

@シネスコ
@bg_pan_lr

ズラリと並ぶラケットたち。R

そのどれもが古強者の雰囲気を漂わせている。R

ラケットを握ってみると、簡単に若造に使われるつもりはなさそうだった。R

【麦】「……俺はこのラケットを選ぶぞ」R

//★★★ＳＥ：フォーリー＿ラケットを取る
@se("SE_racket_take")

しっかりと吟味して俺は一本のラケットを選んだ。R

@シネスコ終了
@bgs(bg016, ch12_18)

KOE(006400127,010)【河瀬】「いいラケットを選んだな」R

【麦】「このラケットが一番手に馴染んだからな」R

@bf(ch12_01)

河瀬も自分にフィットするラケットを選び終えたみたいだ。R

@bgm_stop(2000)

@bf(ch13_15)
KOE(006400133,010)【河瀬】「よし、勝負だ麦」R

;>>◆演出で麦ＶＳ河瀬的なものを入れる？

//ＳＥ：ピーッ（試合開始のホイッスル音）

//★★★ＳＥ：ＳＥ＿ホイッスル音＿ピーッ
//@se("SE_whistle")

@bgm(bgm18A)

@fade(204)

@集中線
@cinema
@bg_move(b_bg016, 204, -200, 0, -300, 0, 300, 2)

【麦】「おおおおおおおお！　ねじれサーブ！」R

//ＳＥ：バシンッ！（ボールを打つ音）
//★★★ＳＥ：フォーリー＿ボールを打つ【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
@se("SE_ball_hit")

@揺れ中

@集中線終了
@wipe(1, -1, 0)

@face(ch11_06)
KOE(006400143,010)【河瀬】「そのサーブはっ」R

縦方向の回転のついたテニスボールが、地面につくと同時に跳ね上がる！R

@fade(206)

@cinema
@bgs_drama_pan_x(bs3_ch11_02, 206, bg016, 300, 2, 0, 0, -200)

KOE(006400147,010)【河瀬】「驚かせてくれるが……甘い！」R

@bf(ch13_15)
KOE(006400149,010)【河瀬】「おおおおおおお！　ロープショット！」R

close

//ＳＥ：バシンッ！（ボールを打つ音）
//★★★ＳＥ：フォーリー＿ボールを打つ【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
@se("SE_ball_hit")
@揺れ中
@waitkey(500)

@fade(204)

@cinema
@bg_move(b_bg016, 204, -200, 0, -300, 0, 300, 2)

河瀬が打ち返してきたボールが、縄のように曲がってくる。R

咄嗟に反応できず、俺は失点を許してしまう。R

@cinema
@focus(bs3_ch12_04, 2, bg016)

KOE(006400157,010)【河瀬】「最速で得点を決めてしまったな」R

@bf(ch12_02)
KOE(006400159,010)【河瀬】「このまま最短ストレートで勝たせてもらう」R

【麦】「これ以上の失点を簡単に許すわけないだろ」R

河瀬もテニスのキング様を履修しているだけはある。R

この勝負、一瞬でも気を抜いたほうが負けるな。R

【麦】「まだゲームは始まったばかり。本番はこれからだ！」R

@cinema_end
@fade(202)

;＜背景：空（昼）＞
@bg_pan_du(bg999, 202)

//ＳＥ：ラリーを打つ音

//★★★ＳＥ：フォーリー＿テニスのラリー【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
@se("SE_tennis_rally")

@揺れ強
@集中線
@wipe(1, -1, 0)

@face(ch13_15)
KOE(006400174,010)【麦・河瀬】@大声「うおおおおおおおおおおお！」@声リセットR	;>>同時

@se_stop(1000)
@集中線終了
@wipe(1, -1, 0)

点を取られては取り返し、また取り返される。R

俺と河瀬の激しい攻防はついにマッチポイントを迎える。R

;＜背景：小学校－外観（昼）＞
@bg(bg016)

@se(SE_Zazastep)

@bs(bs2_ch11_17@haa2@r2)
KOE(006400182,010)【河瀬】「はあー、はあー……息が、上がってきてるじゃないか……」R

@bf(ch11_17@stop)

【麦】「ふうー……ふうー……そっちこそ、足が震えてるぞ……」R

どちらが勝つのか。R

全てはこの一球にかかっている。R

@bs

;>>◆選択肢

;>>◆サーブに全てぶつける
;>>◆ラリーで隙を作る

@選択肢 = selbtn(サーブに全てぶつける, ラリーで隙を作る)@選択肢終了

;>>◆サーブに全てぶつける

if( @選択 == 0 )
{
	【麦】「河瀬、俺はこのサーブに全身全霊をかける」R

	@bs(ch11_02)
	KOE(006400200,010)【河瀬】「何がこようと、風のように返すぜ」R

	空気がひりつく様な感覚の中、テニスボールをぐっと握り締める。R

@bs

	【麦】「これが俺の全力全開！」R


@集中線
@cinema
@bg_zoom(@disp_bg, -1, 1000, 1500, 500, 2)
@縦揺れ中ループ
@set_wipe_wait(0)
@wipe(121)

	【麦】「うおおおおおおおお！　ナックルッ、サ────ブッ！」R

//★★★ＳＥ：フォーリー＿ボールを打つ【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
@se("SE_ball_hit")
	打ち上げたボールを渾身の力で河瀬のコートに打ち出す。R

@集中線終了
@揺れループ停止
@fade(206)

@cinema
@横集中線
;@bgs_drama_pan_x(bs3_ch13_15, -1, bg016, 300, 2, 0, 0, -200)
@bg_zoom(b_bg016, 206, 1500, 1500)

@bs(bs3_ch13_14@l3)

@se(SE_Zazastep)
//@se(SE_steps_outdoor_gravel_land_kurumi)


	KOE(006400210,010)【河瀬】「絶対に返してやる──うおおおおおおっ」R

	食らいついた河瀬のラケットがボールを芯で捉える。R

	【麦】「なっ！」R

@横集中線終了

@集中線

	@bf(ch13_15)
	KOE(006400216,010)【河瀬】@大声「俺の……勝ちだ────っ」@声リセットR

	河瀬が俺の渾身のサーブを打ち返し──R

@集中線終了
@bgm_stop(1000)
@bs

//★★★ＳＥ：フォーリー＿ボールが跳ね返って顔に当たる【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
	ボヨン、バギャッ。R

@se("SE_ball_bounce_back")

	@bs(bs3_ch11_11@0h)
	KOE(006400222,010)【河瀬】「ふげぇ！」R

	【麦】「あっ」R

	ネットに当たって跳ね返ったボールが、河瀬の顔面に突き刺さった。R

	@bf(ch11_12)
	KOE(006400228,010)【河瀬】「ふ、ふふふ……ナイスサーブ……だった、ぜ……ガクリッ」@bc(7800, ch11_12@kuzureru)@se(SE_chiharu_fall)R
	@レコード獲得(@レコード_テニス勝負でサーブに全てぶつけた)
	
	
	}

;>>◆ここから合流まで

;>>◆ラリーで隙を作る

else
{
	ラリーで焦らし続ければ、河瀬は必ず攻めてくる。R

	そこをカウンターで打ち返して勝つ。R

@fade(204)

@se("SE_ball_hit")

@揺れ弱

@cinema
@bg_move(b_bg016, 204, -200, 0, -300, 0, 300, 2)

	【麦】「はっ」R

@fade(206)

@cinema
@bgs_drama_pan_x(bs3_ch11_18, 206, bg016, 300, 2, 0, 0, -200)

	KOE(006400241,010)【河瀬】「この局面でそんな温いサーブを打つとはな。日和っていたら勝てないぜ、麦」R

	@bf(ch11_09)
	KOE(006400243,010)【河瀬】「悠長にラリーなどさせん。速攻で勝負をつけさせてもらう」R

@集中線
@wipe(1, -1, 0)

	@bf(ch13_15)
	KOE(006400245,010)【河瀬】「はあああああああああ！　河瀬バズーカ！」R

close

@集中線終了
@wipe(1, -1, 0)

@se("SE_ball_hit")
@揺れ強
@waitkey(500)

@fade(204)

@cinema
@bg_move(b_bg016, 204, -200, 0, -300, 0, 300, 2)

	【麦】「くっ！」R

@se(SE_Zazastep)

	勢いよく打ちだされた河瀬の球をなんとか捉えるが──R

@揺れ中

	【麦】「球が……重い！？」R

	【麦】「うっ、くううううううっ」R

@se("SE_ball_hit")
@揺れ中

	なんとか打ち返すが、あまりの衝撃にラケットが手から離れる。R

	【麦】「しまっ──」R

@fade(206)

@集中線
@cinema
@bgs_drama_pan_x(bs3_ch11_04, 206, bg016, 300, 2, 0, 0, -200)

	KOE(006400259,010)【河瀬】「この勝負、俺の勝ちだ！」R

	河瀬のラケットがテニスボールを捉え、負けを確信した瞬間──R

//★★★ＳＥ：フォーリー＿ラケットが折れる【★ファイルなし】
	@se("SE_umbrella_break")

@bgm_stop(1000)
@集中線終了
@wipe(1, -1, 0)

@揺れ弱

	バキッ。R

	【麦】「あ」R

//★★★ＳＥ：ＳＥ＿ラケットが宙を舞う
@se("SE_racket_fly")

	@bf(ch11_11@0h)
	KOE(006400267,010)【河瀬】「へぶっ」R

	折れたラケットが宙を舞い、河瀬の頭上に落ちる。R

@se(SE_chiharu_fall)	
@cinema_end
@bg(bg016, 2)

	そのまま河瀬はゆっくりと膝から崩れ落ちた。R
	@レコード獲得(@レコード_テニス勝負でラリーで隙を作った)
	
	}

;>>◆選択肢から合流

@se_stop

;>>◆時間経過
@移動

@bg(bg016, 25)

@bgm(bgm07)

@bs(bs2_ch11_14)
KOE(006400277,010)【河瀬】「テニス勝負は麦の勝ちだが、次の勝負では負けんぞ！」R

【麦】「元気だな、おい」R

さっきまで気絶していたとは思えないテンションだ。R

@bf(ch12_20)
KOE(006400283,010)【河瀬】「あれくらいのことは日常茶飯事だ」R

【麦】「怖すぎだろお前の日常」R

@bf(ch12_05)
KOE(006400287,010)【河瀬】「褒めるな」R

まったく褒めてない。R

;>>◆ディスクゴルフ勝負

@bf(ch13_04)
KOE(006400295,010)【河瀬】「二戦目はこれだ！」R

//★★★ＳＥ：フォーリー＿フリスビーを取り出す
@se("SE_friskbee_takeout")

@bf(ch13_01@0b)
自信満々な河瀬が取り出したのは犬と遊ぶときに使うプラスチックで出来た円盤だった。R

@se_stop(1000)

@bf(ch11_02)
KOE(006400299,010)【河瀬】「これを使ったディスクゴルフで勝負だ」R

【麦】「ディスク？　初めて聞くけど？」R

@bf(ch11_03)
KOE(006400303,010)【河瀬】「このフライングディスクをあそこのゴールに向かって投げて入れるだけだ」R

【麦】「ゴール……？　どこにあるんだ？」R

close

@bs_del(ch11_15@l1)
@waitkey(500)

@シネスコ
@bg_pan_lr(bg016)
@wipe(2)

//★★★ＳＥ：フォーリー＿ゴールを組み立てる＿釘とノコギリ
@se_loop("SE_goal_build_nails_saw")

ダダダダダダッ。R

ギコギコギコギコ。R

ダダダダダダッ。R

@se_loop_stop(1000)

@シネスコ終了
@bg(bg016, 2)

@bs(ch11_17@l2)

@waitkey(500)

@bf(ch11_17@haa2)
KOE(006400313,010)【河瀬】「はあ……はあ……あそこの、ゴールに向かって……投げればいい」R

@bf(ch11_17@stop)

【麦】「あのバスケットゴールみたいなやつか。凄い速さで組み立てたな」R

@bf(ch11_08@haa2)
KOE(006400317,010)【河瀬】「はあ……はあ……ふぅ……よし、始めるぞ」@bc(3280, ch12_18@stop)R

【麦】「回復早すぎないか？」R

@bf(ch12_04)
KOE(006400321,010)【河瀬】「疾風迅雷の体力回復とは俺のことだ」R

無駄にかっこつけようとしてダサくなってる。R

@bf(ch12_02)
KOE(006400325,010)【河瀬】「まずは見本を見せてやろう」R

@集中線

@bf(bs3_ch13_11)
KOE(006400327,010)【河瀬】@大声「きえええええええええええ！」@声リセットR
;>>◆バストアップ集中線？

@集中線終了
@wipe(1, -1, 0)

@bs

【麦】「うおっ！？」R

//★★★ＳＥ：フォーリー＿フリスビーを投げてゴールに入れる【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")

@se("SE_frisbee_goal")

ヒュンッ、カシャン！R

@se_stop(1000)

@bs(bs2_ch13_02)
KOE(006400334,010)【河瀬】「ふふん、ざっとこんなもんだ──ん？　なんで身構えているんだ？」@bc(3400, ch12_19)R

【麦】「お前は河瀬……なんだよな？」R

@bf(ch12_18)
KOE(006400338,010)【河瀬】「おいおい、こんなスピード顔した男は他にいないだろ」R

無駄に決め顔をする河瀬。R

よかった、いつもの変顔だ。R

【麦】「いきなり奇声を上げたから宇宙人にでも乗っ取られたかと思った」R

@bf(ch12_08)
KOE(006400346,010)【河瀬】「宇宙人か。もし存在するなら俺とどっちが速いか勝負してみたいものだ」R

【麦】「案外近くにいるのかもな」R

@bs
@bgm_stop(2000)

さて、次は俺の番か。R

どうやって投げよう？R

;>>◆選択肢：どんな風に投げる？

;>>◆未来に向かって希望を胸に
;>>◆昨日の自分にお別れを告げるために
;>>◆ほーら河瀬、とってこーい

@選択肢 = selbtn(未来に向かって希望を胸に, 昨日の自分にお別れを告げるために, ほーら河瀬、とってこーい)@選択肢終了

;>>◆未来に向かって希望を胸に

if( @選択 == 0 )
{

@bgm(bgm26)

	【麦】「この一投げは未来に向けての祝福だ」R

	輝かしい俺の勝利に乾杯！R

//★★★ＳＥ：フォーリー＿フリスビーを投げてゴールに入れる【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")

@シネスコ

@bg(bg999)

@se("SE_frisbee_goal")

	ヒュンッ、カシャン！R

@se_stop(1000)

@シネスコ終了

@bg(bg016)

@wipe(0)

	【麦】「未来は俺の手に」R

	@bs(ch12_20)
	KOE(006400372,010)【河瀬】「ほお、やるじゃないか。俺も腕の重りを外す必要がありそうだ」R

	【麦】「重りなんてつけてるのか？」R

	@bf(ch12_18)
	KOE(006400376,010)【河瀬】「いや、一度言ってみたかっただけだ」R

	【麦】「つけてないのかよ」R
	@レコード獲得(@レコード_未来に向かって希望を胸にディスクを投げた)
@bgm_stop(1000)
}

;>>◆ここから合流地点まで


;>>◆昨日の自分にお別れを告げるために

elseif( @選択 == 1 )
	{

@bgm(bgm18A)

	【麦】「昨日までの弱い自分とはこれでお別れだ！」R

//★★★ＳＥ：フォーリー＿フリスビーを投げてゴールに入れる【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")

	
@シネスコ

@bg(bg999)

@se("SE_frisbee_goal")

	ヒュンッ、カシャン！R

@se_stop(1000)

@シネスコ終了

@bg(bg016)

@wipe(0)

	【麦】「アリーヴェデルチ」R

	@bs(ch11_07)
	KOE(006400391,010)【河瀬】「なんだそのカッコいい言葉は」R

	@bf(ch11_09)
	KOE(006400393,010)【河瀬】「次からは俺も使わせてもらおう」R

	@bf(ch13_18)
	KOE(006400395,010)【河瀬】「アリーヴェデルチ河瀬。どうだ、カッコいいか？」R

	【麦】「自分とおさらばする気かよ」R
		@レコード獲得(@レコード_昨日の自分にお別れを告げるためにディスクを投げた)
	}

;>>◆ここから合流地点まで


;>>◆ほーら河瀬、とってこーい

elseif( @選択 == 2 )
	{


@bgm(bgm19)

	【麦】「ほーら河瀬、とってこーい」R

//★★★ＳＥ：フォーリー＿フリスビーを投げる【★ファイルなし】
//@todo("SE未解決: フォーリー＿フリスビーを投げる（ファイルなし）")

@シネスコ

@bg(bg999)

@se("SE_SpinningFrisbee")
	ヒュンッ。R

@se_stop(1000)

@シネスコ終了

@bg(bg016)

@wipe(0)

	@bs(ch11_04)
	KOE(006400409,010)【河瀬】「やっほおおおおおおお！　とりゃ！」@bc(2000, ch11_04)@bs_del(ch11_04@l2)R

//★★★ＳＥ：フォーリー＿飛んできたフリスビーを取る
@se("SE_catch_friskbee_fly")

	ガシッ。R

@se_stop(1000)

	@face(ch12_15)
	KOE(006400413,010)【河瀬】「からのダンク！」R

//★★★ＳＥ：フォーリー＿フリスビーをダンクシュート【★ファイルなし】
//@todo("SE未解決: フォーリー＿フリスビーをダンクシュート（ファイルなし）")
@se("SE_frisbee_dunk")

@揺れ中

	ガコンッ。R

@se_stop(1000)

	@face(ch13_04)
	KOE(006400417,010)【河瀬】@大声「ゴ────────ル！」@声リセットR

	@face(ch13_11)
	KOE(006400419,010)【河瀬】「はっ、しまった。つい手を貸してしまった」R

	【麦】「今のは１点でいいんだよな？」R

	@bs(ch12_16@l2)
	KOE(006400423,010)【河瀬】「くっ、仕方ない」R
		@レコード獲得(@レコード_「ほーら河瀬、とってこーい」とディスクを投げた)
	}
;>>◆ここから合流地点まで

;>>◆合流地点ここから

@bgm_stop(2000)

;>>◆時間経過
@時間経過

@bg(bg016)

@bgm(bgm08)

ディスクを投げ飛ばすこと１０投目、最後の番が来た。R

得点数は互角。R

一進一退の攻防を繰り広げていたが──R

@bs(bs2_ch12_20)
KOE(006400437,010)【河瀬】「ここまで俺に食い下がってくるとはさすがはライバル」R

@bgm_stop

@bf(ch11_14)
KOE(006400439,010)【河瀬】「ついにこの技を出すしかない」R

@bgm(bgm18A)

@集中線

@focus(bs3_ch13_15)
KOE(006400441,010)【河瀬】「いくぞ！　カワセスペシャルウルトラダイナミックアターック！」R

//★★★ＳＥ：フォーリー＿フリスビーを投げる【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
@se("SE_frisbee_throw")

@集中線終了

@bs

@fade(204)

@シネスコ

@bg(bg999, 204)

ヒュンッ。R

スナップを効かせすぎたディスクが宙を舞い、ゴールの前でＵターンしてしまった。R

@シネスコ終了

@bg(bg016)

@wipe(0)

@bs(bs2_ch13_11)
KOE(006400447,010)【河瀬】「なん、だと！？」R

【麦】「焦りのあまり技に溺れたな」R

【麦】「真の勝者はいつも平常心でいるものだ」R

//★★★ＳＥ：フォーリー＿フリスビーを投げる【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
@se("SE_frisbee_throw")

@bs

@fade(204)

@シネスコ

@bg(bg999, 204)

ヒュンッ。R

@bgm_stop(1000)

@ツミレ吹き出しなし

@face(tm13_15@r2)
KOE(006400455,013)【ツミレ】「オッロロ～～」R

@シネスコ終了

@bg(bg016)

@wipe(0)

//★★★ＳＥ：ＳＥ＿口でキャッチ＿ディスク＿ツミレ
@se("SE_mouth_catch_disc_tsumire")

@ツミレ通常

@bs(tm13_15@0a)

@揺れ中


パクッ。R

【麦】「はあ！？」R

いきなり現れたツミレに空中でディスクをキャッチされる。R

@bgm(bgm10)

@bf(tm13_21)
KOE(006400463,013)【ツミレ】「オロロ～～」R

【麦】「お前、用務員室で寝てたんじゃないのかよ」R

@bf(tm12_08)
KOE(006400467,013)【ツミレ】「オロ、オロロ～～！」R

何を言ってるかわからないが、ドヤ顔してることだけはわかる。R

@bs

【麦】「これはノーカンだろ」R

@bs(ch11_04)
KOE(006400473,010)【河瀬】「ははは、そんなわけないだろ？」R

@bf(ch12_20)
KOE(006400475,010)【河瀬】「いやー惜しかった。惜しかったが勝負は引き分けだ」R

@ツミレ吹き出しなし

@face(tm13_09)
KOE(006400477,013)【ツミレ】「オロロ～～」R

@ツミレ通常

納得いかねぇ。R

@bgm_stop(2000)

@移動

@bg(bg016, 25)

@bgm(bgm35)

【麦】「で、次が最後の勝負か」R

@bs(ch12_21)
KOE(006400483,010)【河瀬】「もう最後の勝負とは名残惜しい……あと十戦くらい追加しないか？」@bc(4250, ch12_20)R

【麦】「深夜まで勝負するつもりかよ」R

@bf(ch12_18)
KOE(006400487,010)【河瀬】「夜の町で戦うというのも乙な物だぞ」R

【麦】「やらない。いいから早く勝負するぞ」R

@bf(ch12_02)
KOE(006400491,010)【河瀬】「麦もスピードを求めて来たな」R

@bf(ch13_04)
KOE(006400493,010)【河瀬】「いいぜ、最後の勝負は反復横跳びだ」R

;>>◆反復横跳び勝負

【麦】「反復横跳びってスポーツか？」R

@bf(ch11_09)
KOE(006400501,010)【河瀬】「身体を動かしているんだからスポーツに決まっている」R

スポーツの定義が揺るぎそうな発言だ。R

@bf(ch11_20)
KOE(006400505,010)【河瀬】「俺の俊足の反復横跳びを見よ」R

@bgm_stop(1000)

@bf(ch13_15)
KOE(006400507,010)【河瀬】「はああああああああああああっ」R

//★★★ＳＥ：フォーリー＿反復横跳び＿とても速い
//@se("SE_side_steps_fast")

close

@横集中線背景
@wipe(1, -1, 0)

@bgm(bgm19)

@se(SE_steps_outdoor_elem_run_chiharu)

@bs_move_x(ch, -3500, 250, 1, 0, 100, 0)

@bs_move_x(ch, 7000, 500, 1, 0, 100, 0)

@bs_move_x(ch, -7000, 500, 1, 0, 100, 0)

@bs_move_x(ch, 7000, 500, 1, 0, 100, 0)

@横集中線終了
@wipe(1, -1, 0)

物凄い速さで河瀬が反復横跳びを始める。R

@se_stop

【麦】「まるで分身しているみたいじゃないか！」R

close

@横集中線背景
@wipe(1, -1, 0)

@se(SE_steps_outdoor_elem_run_chiharu)

@bs_move_x(ch, -7000, 500, 1, 0, 100, 0)

@bs_move_x(ch, 7000, 500, 1, 0, 100, 0)

@横集中線終了
@wipe(1, -1, 0)

@face(ch13_04)
KOE(006400513,010)【河瀬】「はははははは！　世界がブレて見える！」R

close

@横集中線背景
@wipe(1, -1, 0)

@se_stop()
@se(SE_steps_outdoor_elem_run_chiharu, 0, 1)

@bs_move_x(ch, -7000, 500, 1, 0, 100, 0)

@bs_move_x(ch, 7000, 500, 1, 0, 100, 0)

@横集中線終了
@wipe(1, -1, 0)

@face(ch13_02)
KOE(006400515,010)【河瀬】「このスピードこそ、俺の求めていた速さだ！」R

@bs
@se_stop(1000, 1)

;close

;ＳＥ：ピッピー（ホイッスルの音）
//★★★ＳＥ：ＳＥ＿ホイッスル＿ピッピー
;@se("SE_whistle_peepy", 0, 2)

;@waitkey(1000)

@bs(ch11_08)
KOE(006400519,010)【河瀬】「ふう、こんなところか」R

@bf(ch12_03)
KOE(006400521,010)【河瀬】「さあ麦、俺は何回跳んでいた？」R

@se_stop(10000, 2)

【麦】「え？　数えてないけど？」R

@bf(ch12_11)
KOE(006400525,010)【河瀬】「なんでだ！」R

【麦】「いきなり始めたし、数えて欲しいとか聞いてないし」R

@bf(ch12_14)
KOE(006400529,010)【河瀬】「もう一度やるから次はしっかり数えてくれ」R

【麦】「わかった」R

@bs

;>>◆選択肢：どんな風に数える？


;>>◆機械のような正確さで
;>>◆熱く燃え上がるような感じで
;>>◆黄色い声援を送りながら

@選択肢 = selbtn(機械のような正確さで, 熱く燃え上がるような感じで, 黄色い声援を送りながら)@選択肢終了

;>>◆機械のような正確さで

if( @選択 == 0 )
{

	【麦】「よーい、スタート」R

	@bs(ch11_07)
	KOE(006400545,010)【河瀬】「へ？　あ、いくぞ！」@bc(800, ch13_15)R

close

@横集中線背景
@wipe(1, -1, 0)

@se(SE_steps_outdoor_elem_run_chiharu)

@bs_move_x(ch, -3500, 250, 1, 0, 100, 0)

@bs_move_x(ch, 7000, 500, 1, 0, 100, 0)

@bs_move_x(ch, -7000, 500, 1, 0, 100, 0)

@bs_move_x(ch, 7000, 500, 1, 0, 100, 0)

@横集中線終了
@wipe(1, -1, 0)

@se_stop()

	心を無にして俺は冷徹な目でジッと白線の上を跳ぶ河瀬を見る。R

@bs

	たっぷり二十秒、ただひたすらにカウントを続けていく。R

@wipe(0)

;close

@bgm_stop(1000)

@その場で時間経過

	;ＳＥ：ピッピー（ホイッスルの音）
//★★★ＳＥ：ＳＥ＿ホイッスル＿ピッピー
;@se("SE_whistle_peepy")

;@waitkey(1000)

	【麦】「そこまで」R

@bgm(bgm10)

	@bs(ch11_17@haa2)
	KOE(006400555,010)【河瀬】「ふう……ふう……何回だった？」R

@bs(ch11_17@stop)

	【麦】「２３回」R

	@bf(ch11_07)
	KOE(006400559,010)【河瀬】「２３！？　おい、それはなんの冗談だ」R

	【麦】「ラインを何度も踏みそこなっただろ」R

	【麦】「踏みそこなった分はカウントされないからな？」R

	@bf(ch12_14)
	KOE(006400565,010)【河瀬】「そんなの聞いたことがない。どこルールだ」R

	【麦】「全国共通のルールだ」R
	
	@bf(ch12_17)
	KOE(006400569,010)【河瀬】「くっ、世界が俺に追いついていないというわけか」R

	【麦】「さて、次は俺の番だ」R
@レコード獲得(@レコード_反復横跳び勝負に機械のような正確さで挑んだ)
	}
;>>◆ここから合流地点まで


;>>◆熱く燃え上がるような感じで

elseif( @選択 == 1 )
{

	【麦】「よし！！！　始めるぞ河瀬！！！」R

	@bs(ch11_06)
	KOE(006400580,010)【河瀬】「お、おう……なんだ妙にやる気だな」R

	【麦】「始めるぞ！！！　よーい！！！　スタート！！！」R

	@bf(ch12_13)
	KOE(006400584,010)【河瀬】「お、おう」R

	【麦】「声が小さい！！！　もっと声出していこう！！！」R

	@bf(ch12_10)
	KOE(006400588,010)【河瀬】「こうか！」R

	【麦】「もっとだ！！！」R

	@bf(ch11_14)
	KOE(006400592,010)【河瀬】「こうか！！！」R

	【麦】「まだまだ！　河瀬ならもっと熱くなれるぜ！！！」R

	@bf(ch13_15)
	KOE(006400596,010)【河瀬】@大声「こうか！！！！！！」@声リセットR

	【麦】「ぐれぇっっっと！！！　その調子で声を出しながら跳ぼうぜ！！！」R

	【麦】「はい！　はい！　はい！　はい！」R

	@bf(ch13_15)
	KOE(006400602,010)【河瀬】@大声「うおおおおおおおお！！！」@声リセットR

close

@横集中線背景
@wipe(1, -1, 0)

@se(SE_steps_outdoor_town_run_fast_koyomi_up_LOOP)

@bs_move_x(ch, -3500, 150, 1, 0, 100, 0)

@bs_move_x(ch, 7000, 300, 1, 0, 100, 0)

@bs_move_x(ch, -7000, 300, 1, 0, 100, 0)

@bs_move_x(ch, 7000, 300, 1, 0, 100, 0)

@横集中線終了
@wipe(1, -1, 0)

@se_stop()

	全力で声を出しながら、全力で反復横跳びをする河瀬。R

@bs

	【麦】「はい！　はい！　はい！　はい！」R

	俺も河瀬の動きに合わせて腹から声を出す。R


;close

@bgm_stop(1000)

@その場で時間経過

	;ＳＥ：ピッピー（ホイッスルの音）
//★★★ＳＥ：ＳＥ＿ホイッスル＿ピッピー
;@se("SE_whistle_peepy")

;@waitkey(1000)

	そうして時間いっぱいまで反復横跳びを続けた。R

@bgm(bgm10)

	@bs(ch11_17@haa2)
	KOE(006400612,010)【河瀬】「はあー……はあー……な、何回……跳べた……？」R

	【麦】「ふう……ふう……４９、回……だ……」R

	@bf(ch11_10)
	KOE(006400616,010)【河瀬】「た、った……それだけ、だと……」R

	@bf(ch11_17)
	KOE(006400618,010)【河瀬】「はあ……はあ……次は、麦の……番だな……」R

@bs(ch11_17@stop)

	@bf(ch13_15)
	KOE(006400620,010)【河瀬】「麦……超えられるものなら超えてみろ……！」R
	@レコード獲得(@レコード_反復横跳び勝負に熱く燃え上がるような感じで挑んだ)

}

;>>◆ここから合流地点まで


;>>◆黄色声援を送る感じで感じで

elseif( @選択 == 2 )
{

	【麦】「よーし、河瀬くん、早速始めちゃうよ～☆ミ」R

	@bs(ch11_10)
	KOE(006400630,010)【河瀬】「……麦？」R
	

	【麦】「準備はいいかにゃ～？　よーい、スタート、だぞ♪」R

	@bf(ch11_13)
	KOE(006400634,010)【河瀬】「い、いくぞ」R

	【麦】「いーち♪　にー♪　さーん♪　しー♪」R

@bf(ch11_08)

@waitkey(500)

close

@se(SE_steps_outdoor_ground_run_mugi)

@bs_move_x(ch, -3500, 1000, 1, 0, 100, 0)

@bs_move_x(ch, 7000, 2000, 1, 0, 100, 0)

@se_stop

@face(ch11_08)
	KOE(006400638,010)【河瀬】「…………」R

	【麦】「きゃー河瀬くん、カッコいいー！　素敵よー！　頑張って──！」R

	@face(ch12_11)
	KOE(006400642,010)【河瀬】「お、おえぇぇ」R

	連続で飛んでいるせいか、河瀬の反復横跳びに先ほどまでのキレがない。R

	少し発破をかけてやるか。R

	【麦】「遅くなってきてるよ～！　もっとバイブスあげてこー♪」R

	@face(ch11_17)
	KOE(006400650,010)【河瀬】「ぐっ、くはぁ」R

close

@se(SE_steps_outdoor_ground_run_mugi)

@bs_move_x(ch, -7000, 2000, 1, 0, 100, 0)

@bs_move_x(ch, 7000, 2000, 1, 0, 100, 0)

@se_stop

	胸を押さえながら、足を動かす河瀬。R

@bs

	【麦】「河瀬くん～、頑張れ～！　ファーイト♪　ファーイト♪」R

	【麦】「フレー♪　フレー♪　か、わ、せ～♪」R

	@face(ch12_12)
	KOE(006400658,010)【河瀬】「ふっ、ぐううう！」R

@bgm_stop(1000)

@その場で時間経過

;close

	;ＳＥ：ピッピー（ホイッスルの音）
//★★★ＳＥ：ＳＥ＿ホイッスル＿ピッピー
;@se("SE_whistle_peepy")

;@waitkey(1000)

	なぜか河瀬はさらに苦しそうな声をあげているうちに、時間切れを迎えた。R

	【麦】「おいおい、どうした。１１回しか跳べてなかったぞ」R

@bgm(bgm10)

	@bs(ch13_15)
	KOE(006400666,010)【河瀬】「誰のせいだ！」R

	【麦】「誰のせいなんだ？」R

	@bf(ch11_14)
	KOE(006400670,010)【河瀬】「お前だ！　なんだあれは！　嫌がらせか！」R

	【麦】「可愛い女の子っぽい感じならやる気が出ると思ったんだが」R

	@bf(ch11_16)
	KOE(006400674,010)【河瀬】「おぞましさでやる気が下がっただけだ！」R

	麦子ちゃんはお気に召さなかったようだ。R

	【麦】「もう一回やるか？」R

	@bf(ch12_09)
	KOE(006400680,010)【河瀬】「結果は結果だ。俺はこの回数で勝負する」R

	無駄に男らしい。R

	@bf(ch11_02)
	KOE(006400684,010)【河瀬】「次は麦が跳ぶ番だ」R
	@レコード獲得(@レコード_反復横跳び勝負に黄色い声援を送りながら挑んだ)
	}

;>>◆ここから合流地点まで

;>>◆時間経過
;@時間経過

;>>◆選択肢から合流

;＜背景：空（昼）＞
@bg(bg999)

@se(SE_steps_outdoor_elem_run_chiharu)

【麦】「ほっ、はっ、ふっ」R

@bgm_stop(2000)

close
@waitkey(1500)

@bg(bg999_02)
@waitkey(1500)

;＜背景：小学校－外観＞
@bg(bg016_02)
@bgm(bgm09)

【麦】「はあ……はあ……はあ……何回、跳べた……？」R

@bs(ch11_13)
KOE(006400701,010)【河瀬】「５０回だ」R

【麦】「ということは、俺の勝ちだな」R

@bf(ch12_16)
KOE(006400705,010)【河瀬】「ああ、お前の勝ちだ」R

@bf(ch12_21)
KOE(006400707,010)【河瀬】「前回に引き続き連続で俺を負かすなんて、さすがは俺のライバル」R

【麦】「そりゃ、どうも」R

@bf(ch11_04)
KOE(006400711,010)【河瀬】「ははっ」R

【麦】「なんだ、いきなり笑いだして」R

@bf(ch11_03)
KOE(006400715,010)【河瀬】「いやな、悔しいは悔しいんだが、その悔しさが楽しくてな」R

@bf(ch11_20)
KOE(006400717,010)【河瀬】「これこそライバルとの血沸き肉踊る勝負の醍醐味」R

@bf(ch12_03)
KOE(006400719,010)【河瀬】「ジェットとも、よくスポーツをしたものだ」R

【麦】「ジェットとは、どんなことをやったんだ？」R

@focus(bs3_ch12_08, 2)
KOE(006400723,010)【河瀬】「あいつとはよくサッカーをしたな」R

@bf(ch12_02)
KOE(006400725,010)【河瀬】「俺たちは何度も接戦を繰り広げ……まさに一進一退の攻防だったよ」R

@bf(ch12_04)
KOE(006400727,010)【河瀬】「今でも目を瞑ると思い出すぜ、あいつのミラクルスターシュートを」R

@bf(ch11_20)
KOE(006400729,010)【河瀬】「顔面で受けた瞬間、瞼に星が浮かんでクラクラする強烈なシュートだったぜ」R

それはただの脳震盪なんじゃないか。R

【麦】「ジェットとは他にどんなことしたんだ？」R

@bf(ch11_19)
KOE(006400735,010)【河瀬】「うん？　今日の勝負の中だとディスクゴルフもしたな」R

@bf(ch12_08)
KOE(006400737,010)【河瀬】「あいつの俊足で何度も俺の投げるディスクをキャッチされたものだ」R

ルール的にそれはどうなんだ。R

@bf(ch12_02)
KOE(006400741,010)【河瀬】「ま、その時も勝負は結局つかなかったが、それもいい思い出だ」R

@bf(ch13_18)
KOE(006400743,010)【河瀬】「麦、今日もあの時と同じくらい楽しかったぜ」R

【麦】「……そうか」R

俺も少し、ほんの少しだが、今日の河瀬との勝負は楽しかった。R

@bg_pan_ud(bg999_02)

まさか河瀬との勝負でこんな気持ちになるなんて驚きだ。R

【麦】「これもスポーツの力なのかもな」R

そんなことを思う一日だった。R

@千春の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
