// #SCENE_SCRIPT_ID = 6083 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>＜背景：小学校－外観（昼）＞R
@bg(bg016)
@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿学校＿ＬＯＯＰ
//@se_loop("ANB_outdoor_school_LOOP")
//@se_loop_stop

@千春法被

@bs(ch13_18)
KOE(204500006,010)【河瀬】「改めて、俺が来たぜ」R

【麦】「元気すぎる」R

一夜明けてからやってきた河瀬のテンションは、遠足に来た子供みたいだった。R

@bf(ch11_02)
KOE(204500012,010)【河瀬】「ずっと楽しみに待っていたからな」R

@bf(ch11_15)
KOE(204500014,010)【河瀬】「特訓の成果を見せてもらうぞ！」R

【麦】「まあ待て。ライバル同士の勝負は劇的じゃないとな」R

すっと、懐に忍ばせておいたフリスビーを取り出す。R

@bf(ch11_10)
KOE(204500020,010)【河瀬】「フリスビー？　それで一体なにをするつもりだ」R

【麦】「ふっ……カモンッ！」R

@bgm_stop(2000)
@fade(202)

//★★★ＳＥ：フォーリー＿フリスビーを投げる【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")

@se("SE_frisbee_throw")

;＜背景：空（昼）＞R
@bg_move(bg999, 202, 0, -200, 0, 0, 500, 2)

空に向かってフリスビーを投げる。R

//★★★ＳＥ：足音＿屋外＿小学校＿飛び出す＿ジェット
@se("SE_steps_outdoor_elem_burstout_jet")

@揺れ中
@集中線
@wipe(1, -1, 0)

close
@bs_cutin(jt12_01)

//@face(jt12_01)
KOE(608300038,050)【ジェット】「ばうぅぅぅぅぅぅぅううううんっ！」R

遠吠えと共に、隠れていたジェットが飛び出す。R

close
@bs_cutin_del(jt)

@se_stop(1000)

@集中線終了
;＜背景：小学校－外観（昼）＞R
@bg(bg016)

//★★★ＳＥ：足音＿屋外＿小学校＿着地＿ジェット
@se("SE_steps_outdoor_elem_land_jet")

@bs(jt11_01@u2)

スタッ。R

俺の投げたフリスビーを空中でキャッチしたジェットは、華麗に着地してみせた。R

【麦】「練習の成果が出たな」R

@bf(jt12_01)
KOE(608300053,050)【ジェット】「ばうぅん」R

@bgm(bgm22)

@bs(ch11_07, jt)
KOE(204500042,010)【河瀬】「……！！」R

@bf(ch11_13)
KOE(204500044,010)【河瀬】「な、なぜ……ジェットがここに……」R

【麦】「悪いな、河瀬。今日の勝負は俺じゃない。ジェットだ」R

@bf(ch11_06)
KOE(204500048,010)【河瀬】「なっ！？　どういうことだっ！」@bc(1500, ch11_07)R

@bf(ch12_15)
KOE(204500050,010)【河瀬】「お前から勝負を挑んできただろっ！」R

【麦】「ああ、確かに俺から勝負を挑んだ」R

【麦】「ライバル同士が戦うのに理由なんかいらない、そうも言ったはずだ」R

@bf(jt11_01)
KOE(608300073,050)【ジェット】「ばうっ！」R

//言葉に詰まって葛藤する河瀬
@focus(bs3_ch12_21, 2)
KOE(204500059,010)【河瀬】「…………」R

@bf(ch11_08)
KOE(204500061,010)【河瀬】「……帰る」R

【麦】「帰るって……まだ勝負をしてないだろう」R

@bf(ch11_19)
KOE(204500065,010)【河瀬】「こんな騙し討ちの勝負は無効だ」R

//★★★ＳＥ：足音＿屋外＿小学校＿引き止める＿麦
@se("SE_steps_outdoor_elem_stop_mugi")

@bg(bg016, 2)

【麦】「待てよっ！」R

@se("SE_grab_chiharu_arm")

立ち去ろうとする河瀬の腕を慌てて掴んで引き留める。R

@se_stop(1000)

@bs(bs2_ch11_09)
KOE(204500071,010)【河瀬】「……離せ」R

【麦】「確かに強引だったし、嘘をついた」R

【麦】「騙して悪かった、ごめん」R

【麦】「けど、こうでもしないとお前はジェットに向き合おうとしないだろ？」R

@bf(ch11_08)
KOE(204500077,010)【河瀬】「……」R

【麦】「今だって全然ジェットのことを見ようともしていない」R

【麦】「どうしてだ？　あれだけ楽しそうにジェットのことを話してたじゃないか」R

@bf(ch11_17)
KOE(204500083,010)【河瀬】「……」R

【麦】「俺は色んな人からお前がジェットのことをどれだけ大切にしているか聞いたんだ」R

@bf(ch11_21)
KOE(204500087,010)【河瀬】「……え」R

【麦】「確かに昔みたいに走れないかもしれない」R

@bf(ch11_13)
KOE(204500091,010)【河瀬】「……せえ」R

【麦】「それでもこの一週間、ジェットはお前と勝負するためにずっと特訓して──」R

@bgm_stop(1000)
@focus(bs3_ch11_15, 3)

@全揺れ中
@集中線
@wipe(1, -1, 0)

KOE(204500095,010)【河瀬】@大声「うるせえええええええええええっ」@声リセットR

@集中線終了
@wipe(1, -1, 0)

@bgm(bgm38)

@bf(ch11_14)
KOE(204500097,010)【河瀬】「そんなことわかってるっ！」R

@bf(ch11_17)
KOE(204500099,010)【河瀬】「ああそうだ、知ってるさ！　ジェットがどれだけ約束を大事にしてくれたかなんてな！」R

@bf(ch11_15)
KOE(204500101,010)【河瀬】「お前にいちいち言われるまでもなく、ジェットに再会した時からわかってるんだよ！」R

【麦】「わかってるなら、どうしてジェットから逃げようとするんだ」R

【麦】「それでジェットが傷つくことくらい想像できただろ」R

@bf(ch11_21)
KOE(204500107,010)【河瀬】「……それ、は……」R

@bf(ch11_13)
KOE(204500109,010)【河瀬】「お前には……関係ないだろ」R

【麦】「関係ないって……そんな理由で納得できるか！」R

@bf(ch11_15)
KOE(204500113,010)【河瀬】「新入りのお前に納得してもらう必要なんてない！」R

【麦】「お前いい加減に──」R

@face(jt15_01)
KOE(608300149,050)【ジェット】「くぅーん……」R

@bf(ch11_06)
KOE(204500120,010)【麦・河瀬】「あ……」R

close

//★★★ＳＥ：フォーリー＿裾を引っ張る＿ジェット
@se("SE_pull_hem_jet")

@bg_set(bg016)
@bs_w(-1, bs2_ch11_06, jt15_01)
@wipe(2)

ジェットが悲しそうにひと鳴きして、河瀬のズボンの裾を引っ張る。R

@bf(ch11_21)

途端に気まずくなった。R

@bf(jt15_01)
KOE(608300159,050)【ジェット】「くぅーん……くぅーん……」R

@bf(ch11_13)
KOE(204500128,010)【河瀬】「ジェット……」R

@bf(ch11_10)
KOE(204500130,010)【河瀬】「お、俺は……」R

【麦】「河瀬」R

【麦】「ジェットはお前との約束を果たすために、真澄町まで戻って来たんだ」R

【麦】「ここで逃げたら、一生後悔するんじゃないか」R

@bgm_stop(2000)
@focus(bs3_ch11_17, 2)

KOE(204500138,010)【河瀬】「…………」R

@bf(ch12_13)
KOE(204500140,010)【河瀬】「……わかっ、た」R

@bf(ch11_17)
KOE(204500142,010)【河瀬】「ジェット……勝負しよう」@bc(3000, ch11_08)R

@face(jt12_01)
KOE(608300184,050)【ジェット】「ばうっ！」R

不承不承とはいえ、勝負に挑んでくれるようだ。R

close

@bg_set(bg016)
@bs_w(-1, bs2_ch11_19, jt12_01)
@wipe(2)

@bgm(bgm21)

KOE(204500148,010)【河瀬】「勝負の内容はジャンケンでいいか？」R

【麦】「ジェットがジャンケンできるわけない」R

@bf(ch11_20)
KOE(204500152,010)【河瀬】「出来るぞ」R

【麦】「え、マジで？」R

@bf(jt11_01)
KOE(608300200,050)【ジェット】「ばうっ」R

@focus(bs3_jt11_01, 2)

ジェットがグー、チョキ、パーを順番に作って披露してくれる。R

【麦】「いや、どうやってるんだそれっ！？」R

@face(ch12_08)
KOE(204500162,010)【河瀬】「さぁな。出来るんだから仕方ないだろ」R

@bf(jt12_01)
KOE(608300209,050)【ジェット】「ばぅーん」R

ジェット……器用すぎるだろ。R

close

@bg_set(bg016)
@bs_w(-1, ch12_19)
@wipe(2)

KOE(204500168,010)【河瀬】「それで……ジャンケン勝負ってことでいいよな？」R

【麦】「ジェットがジャンケンできることには驚いたけど、勝負はかけっこだ」R

【麦】「これは譲れない」R

@bf(ch12_08)
KOE(204500174,010)【河瀬】「……」R

【麦】「ジェットとの勝負で、かけっこ以上に相応しいものがあるか？」R

@bf(ch12_13)
KOE(204500178,010)【河瀬】「…………ない」R

【麦】「そういうことだ。ほら、ふたりともスタートラインに立ってくれ」R

@bf(ch11_21@0h)
KOE(204500182,010)【河瀬】「押すなっ……自分で行く」R

@cinema
@bs
@bgm_stop(2000)

河瀬がジェットと一緒にスタートラインに並ぶ。R

@face(ch11_08)
KOE(204500186,010)【河瀬】「……」R

//★★★ＳＥ：足音＿屋外＿小学校＿一歩下がる＿河瀬
@se("SE_steps_outdoor_elem_stepback_chiharu")

ザッ。R

@cinema_end
@focus(bs3_ch11_08, 2)

@bgm(bgm12B)

【麦】「なんで一歩下がったんだ？」R

@bf(ch11_19)
KOE(204500192,010)【河瀬】「……なんのことだ？」R

気付いてないのか？R

河瀬はまるでジェットから距離をとるように、一歩引いた。R

河瀬本人も気づいていないのかもしれない。R

無意識のうちのその行動は、まるでジェットを怖がっているようにも見えた。R

@fade_w
@回想枠

@bg(bg009)

ヨモさんが、河瀬が怖がっている、と言っていたことを思い出す。R

気にはなるけど、今更勝負は止めるわけにはいかない。R

@回想枠終了
@fade_w

@bg(bg016)

@bgm_stop(2000)

【麦】「それじゃあ、始めるぞ。準備はいいか？」R

@face(ch11_09)
KOE(204500208,010)【河瀬】「……ああ」R

@face(jt11_01)
KOE(608300262,050)【ジェット】「ばうっ」R

close

@cinema
@wipe(204, 500)
@waitkey(500)

【麦】「位置について……」R

【麦】「よーい……」R

束の間の静寂。R

無音。R

緊張の音が聞こえてきそうなほどの静けさ。R

口を開く。R

【麦】「ドン！」R

//★★★ＳＥ：足音＿屋外＿小学校＿走る＿ジェット
@se("SE_steps_outdoor_elem_run_jet")

@face(ch11_19)
KOE(204500226,010)【河瀬】「……！！」R

//★★★ＳＥ：足音＿屋外＿小学校＿走る＿河瀬
@se("SE_steps_outdoor_elem_run_chiharu")

@face(jt11_01)
KOE(608300285,050)【ジェット】「ばっ……！！」R

@集中線
@bg_zoom(@disp_bg, -1, 1000, 1500, 500, 2)
@縦揺れ中ループ
@set_wipe_wait(0)
@wipe(121)

@bgm(bgm18A)

風より速い風が舞った。R

スタートの合図とほぼ同時。R

両者が、一目散に駆け出す。R

特訓のおかげか、スタート直後は並んでいた。R

【麦】「いけっ！」R

@揺れループ停止
@集中線終了
@fade(206)

@縦揺れ弱ループ
@シネスコ(250)
@横集中線背景(96, 200, 10)
@bg_pan_rl(bg016, 206)

@face(jt11_01)
KOE(608300297,050)【ジェット】「ばっ、ばっ、ばっ！」R

@face(ch11_13)
KOE(204500241,010)【河瀬】「……」R

しかし、すぐに河瀬がジェットを引き離していく。R

@face(jt15_01)
KOE(608300304,050)【ジェット】「ばっ、ばっ、ばっ」R

ジェットも全力でその背中を追いかけるが……R

届かない。R

一歩ごとに河瀬とジェットの距離は離れていき、そして──R

@face(ch11_08)
KOE(204500253,010)【河瀬】「……」R

@bgm_stop(5000)

@揺れループ停止
@横集中線終了
@シネスコ終了
@bg(bg016)

勝負は──……R

いや、それは勝負と言えるものじゃなかった。R

それくらい河瀬が圧倒的だった。R

そして、あっさりと決着はついた。R

とても勝負をしたとはいえないくらいの差をつけて、河瀬がゴールする。R

@bgm(bgm22)

@bs(bs2_jt11_01@r1)
KOE(608300332,050)【ジェット】「はっ、はっ、はっ……」R

河瀬にかなり遅れる形で、ジェットがヨタヨタとゴールする。R

【麦】「お疲れ様、ジェット」R

【麦】「頑張ったけど……勝てなかったな」R

@bf(jt12_01)
KOE(608300340,050)【ジェット】「ばう」R

肩で息をしているけれど、最後まで走りきったことを誇るように、ジェットは一吼えした。R

@focus(bs3_ch11_21, 2)

KOE(204500277,010)【河瀬】「……」R	;>>辛そう

【麦】「河瀬、この勝負はお前の──」R

@bf(ch11_17)
KOE(204500281,010)【河瀬】「……っ────！！！」R

//★★★ＳＥ：足音＿屋外＿小学校＿駆け出す＿麦
@se("SE_steps_outdoor_elem_dash_mugi")

@bg(bg016, 2)

【麦】「お、おい、河瀬っ！」R

@se_stop(1000)

突然駆け出した河瀬を、俺も慌てて追いかける。R

@bgm_stop(2000)

@移動

;>>塁ルートの終盤に出てきた背景
;＜背景：森（夕方）＞R
@bg(bg022_08, 25)

//★★★ＳＥ：環境音＿屋外＿森の中＿夕方＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_evening_LOOP")

【麦】「はあ……はあ……はあ……河瀬っ！」R

//★★★ＳＥ：フォーリー＿河瀬の腕を掴む
@se("SE_grab_chiharu_arm")

なんとか河瀬に追いつき、引き留めるために腕を掴むが──R

//河瀬の腕を掴み、なんとか引き留める。R

@se_loop_stop(1000)

@se(SE_slap_cheek)

@bs(bs2_ch11_15)
KOE(204500294,010)【河瀬】@大声「離せっ！！！」@声リセットR

//強引に掴んだ腕が振りほどかれる。R

【麦】「河瀬……」R

@bgm(bgm38)

@bf(ch12_13)
KOE(204500300,010)【河瀬】「こうなると思ってた」R

@bf(ch12_08)
KOE(204500302,010)【河瀬】「ジェットはもう老犬で、ろくに走れやしない」R

@bf(ch12_17)
KOE(204500304,010)【河瀬】「だから俺は、あいつと勝負なんてしたくなかった！」R

【麦】「確かにジェットは、昔みたいに走れなかったかもしれない」R

【麦】「でも……必死に、走ってただろ！」R

@bf(ch11_15)
KOE(204500310,010)【河瀬】「それがなんだ！」R

@bf(ch11_14)
KOE(204500312,010)【河瀬】「お前の自己満に、俺を巻き込みやがってっ」R

【麦】「違う、俺は……」R

@focus(bs3_ch11_15, 2)

KOE(204500316,010)【河瀬】「お前だって見ていただろ、さっきのあの姿を！」R

@bf(ch11_13)
KOE(204500318,010)【河瀬】「ジェットは……あいつは、もっと速かったんだ……」R

@bf(ch11_15)
KOE(204500320,010)【河瀬】「ずっと俺の前を走り続けて、俺の憧れだった！　目標だった！」R

@bf(ch11_17)
KOE(204500322,010)【河瀬】「あんなに速く走っていたのに……」R

@bf(ch11_15)
KOE(204500324,010)【河瀬】「今はヨロヨロのヨボヨボだったじゃないか！」R

@bf(ch11_21)
KOE(204500326,010)【河瀬】「あんな……俺が歩くのと変わらないくらいの速さしかなくなって……」R

【麦】「だからもうライバルじゃないっていうのか！」R

【麦】「ジェットはお前との約束を守るために帰ってきたんだろ！」R

@bgm_stop(2000)

close

//★★★ＳＥ：フォーリー＿河瀬が麦の胸ぐらをつかむ
@se("SE_chiharu_grab_collar_mugi")

@揺れ中

@cg_move(cg_ch01_0102, 2, -70, -70, 30, 30, 500, 2, 1200, 1, 0)
@waitkey(600)

KOE(204500334,010)【河瀬】「違うっ！」R

KOE(204500336,010)【河瀬】「お前に何がわかる！　お前にジェットの何がわかるっていうんだ！」R

【麦】「逃げ続けていたお前よりは……」R

@cg_move(cg_ch01_0103, 0, 30, 30, 30, 30, 0, 0, 1200)

@揺れ中

KOE(204500340,010)【河瀬】@大声「何も分かってねえぇっ！！」@声リセットR

【麦】「……！？」R

@cg(cg_ch01_0102, 3)

@bgm(bgm34)

KOE(204500344,010)【河瀬】「ジェットが真澄町に帰ってきて……俺は喜んで会いにいったさ」R

KOE(204500346,010)【河瀬】「俺が約束を覚えていたように、あいつも覚えてくれていた」R

KOE(204500348,010)【河瀬】「約束を果たすために……果たすためだけに帰ってきてくれたんだ！」R

【麦】「どういう意味だ……？」R

@回想枠
@フィルムノイズ
@モノクロ
@bg_pan_lr(bg509, 4, 50000)

KOE(204500352,010)【河瀬】「ジェットは恵庭さんと一緒に、災害救助犬としてずっと旅をして頑張っていた」R

KOE(204500354,010)【河瀬】「人を助けるために、適性年齢を超えても頑張り続けていた……」R

@モノクロ終了
@フィルムノイズ終了
@回想枠終了

@cg(cg_ch01_0101)

KOE(204500356,010)【河瀬】「もう……あいつはボロボロなんだよ……」R

KOE(204500358,010)【河瀬】「なのに約束を……覚えてくれていた……」R

KOE(204500360,010)【河瀬】「俺と勝負をするって……そんな子供の頃の約束を叶えてくれるために帰ってきたんだ」R

@fade_w

;>>回想
;>>ジェットの立ち絵（立ち絵）

@回想枠
@bgs(bg011, bs2_jt11_01)

KOE(204500365,010)【河瀬】「一目見てわかった……」R

KOE(204500367,010)【河瀬】「もうジェットは走れないんだって」R

KOE(204500369,010)【河瀬】「だから……満足させちゃいけなかった」R

KOE(204500371,010)【河瀬】「俺と勝負しちゃいけなかったんだ……」R

@回想枠終了
@fade_w

@cg_zoom(cg_ch01_0103, 3, 1200, 1200, 0, 0, 1, 1, -1, -1)

//@bf(ch11_01)
//★★★ＳＥ：フォーリー＿河瀬が麦の胸ぐらをつかむ
//@se("SE_chiharu_grab_collar_mugi")

@揺れ中

KOE(204500375,010)【河瀬】「あいつの心残りが無くなったら！　生きる気力が無くなっちまうだろ！」R

KOE(204500377,010)【河瀬】「少しでも長く生きていて欲しいんだ！」R

@cg_zoom(cg_ch01_0102, 0, 1200, 1200, 0, 0, 1, 1, -1, -1)

KOE(204500379,010)【河瀬】「だから……俺は勝負したくなかった！」R

KOE(204500381,010)【河瀬】「ライバルのままで！　決着のつかない勝負のままでなきゃいけなかったんだ！」R

@se("SE_chiharu_grab_collar_mugi")

@揺れ中

KOE(204500383,010)【河瀬】「なのに！　なのにお前が！」R

【麦】「……」R

//@cg(cg_ch01_0102, 2)

@cg_move(cg_ch01_0102, 0, 100, 100, -50, -50, 30000, 0, 1250)

俺はバカだ。R

ジェットを、河瀬を知った気でいた。R

ふたりが過ごした時間を言葉尻だけで知った気でいた。R

でも……ジェットと一緒に過ごした時間で、ジェットが望んでいることを知る事ができた。R

この一週間だけは嘘じゃない。R

@cg(cg_ch01_0102)

【麦】「河瀬……」R

【麦】「お前にとってジェットは、ただの競争相手だったのか？」R

@cg(cg_ch01_0103)

KOE(204500397,010)【河瀬】「ただの競争相手じゃない！　ライバルだ！　いつも一緒にいて！　わかり合って！　喧嘩もして！　また競い合って！」R

そうか、こいつは不器用なんだな。R

【麦】「もっといい言葉があるだろ」R

KOE(204500401,010)【河瀬】「ライバル以上に俺たちを繋ぐ言葉なんてない！」R

@bgm_stop(2000)

@cg_zoom(cg_ch01_0103, 2, 1200, 1200, 0, 0, 1, 1, -1, -1)

【麦】「それだけじゃないだろ！」R

//【麦】「ああ！　間怠っこしい！」R

【麦】「お前とジェットはライバルである前に──」R

【麦】「友達だろっ！」R

@bgm(bgm24C)

@cg_zoom(cg_ch01_0105, 0, 1200, 1200, 0, 0, 1, 1, -1, -1)

KOE(204500409,010)【河瀬】「……え？」R

KOE(204500411,010)【河瀬】「とも、だち……？」R

KOE(204500413,010)【河瀬】「俺と、ジェットが……？」R

@cg(cg_ch01_0104)

KOE(204500427,010)【河瀬】「……？　……？？」R

河瀬が心底驚いたように目を瞬かせる。R

まったく想定していなかった言葉を聞いたような反応だった。R

//@cg(cg_ch01_0105, 2)

//@bgm(bgm39)

【麦】「なんだよその顔は」R

KOE(204500421,010)【河瀬】「だって、ジェットは俺のライバルだ」R

KOE(204500423,010)【河瀬】「孤高の存在である俺と渡り合える、生涯のライバルなんだ」R

//【麦】「言葉が違うだけで、河瀬にとってのライバルってのは、友達っていう意味だったんじゃないのか？」R

//@cg(cg_ch01_0104)

//KOE(204500427,010)【河瀬】「……？　……？？」R

【麦】「友達って言葉に馴染みがなかったせいで、無意識のうちに避けてたんじゃないのか？」R

@cg(cg_ch01_0105)

KOE(204500431,010)【河瀬】「うっ、そんなことを急に言われても……第一、友達って、なんなんだ……？」R

KOE(204500433,010)【河瀬】「ライバルのジェットが友達なんて急に言われても、あ、頭が追いつかない……難しすぎる……」R

//【麦】「全然難しくない。単純なことを言っただけだ」R

【麦】「もっと単純でいいんだ」R

【麦】「ジェットと一緒に遊んで、笑って、ケンカするのは楽しかったんだろ？」R

@cg(cg_ch01_0104)

KOE(204500439,010)【河瀬】「……ああ」R

【麦】「もっと色々なことがしたい、遊びたいって思うんだろ？」R

KOE(204500443,010)【河瀬】「……ああ」R

【麦】「そういう相手のことを友達って言うんだよ」R

@cg_zoom(cg_ch01_0105, 2, 1200, 1200, 0, 0, 1, 1, -1, -1)

KOE(204500447,010)【河瀬】「……」R

KOE(204500449,010)【河瀬】「……俺とジェットは友達……なのか？」R

【麦】「少なくとも、俺からはそう見える」R

@cg_zoom(cg_ch01_0104, 0, 1200, 1200, 0, 0, 1, 1, -1, -1)

KOE(204500453,010)【河瀬】「友達なら……ライバルじゃなくても、一緒に遊んでいいのか？」R

【麦】「当たり前だろう。友達なんだから」R

KOE(204500457,010)【河瀬】「……傍にいてもいいのか？」R

【麦】「友達だから一緒にいたいし、離れたくないんだろ」R

【麦】「ライバルだとか、そんなの関係ない」R

【麦】「心残りがなくなる？　そんなわけないだろ」R

【麦】「友達同士で遊んでいたら、いくらでもやりたいことがでてくる」R

【麦】「河瀬、お前と一緒に居る限りジェットの心残りは消えやしない」R

@cg(cg_ch01_0104, 2)

KOE(204500463,010)【河瀬】「そうか……」R

KOE(204500465,010)【河瀬】「そうなのか……」R

KOE(204500467,010)【河瀬】「俺は、ジェットの傍にいてもよかったのか……」R

;>>ＣＧ１ここまで

;＜背景：森（夕方）＞R
@bg(bg022_08)

//★★★ＳＥ：環境音＿屋外＿森の中＿夕方＿ＬＯＯＰ
//@se_loop("ANB_outdoor_forest_evening_LOOP")
//@se_loop_stop

河瀬の体から力が抜ける。R

【麦】「おい、大丈夫か？」R

@focus(bs3_ch11_13, 2)

KOE(204500477,010)【河瀬】「あ、ああ。少し気が抜けただけだ」R

@bf(ch11_03)
KOE(204500479,010)【河瀬】「なんというか……ありがとうな、麦」R

@bf(ch11_20)
KOE(204500481,010)【河瀬】「お前のおかげで、大事なものに気付けたぜ」R

【麦】「……一応だが、俺もお前のライバルだからな」R

@bf(ch12_02)
KOE(204500485,010)【河瀬】「そうか……麦も俺のライバルだったな」R

【麦】「おい」R

【麦】「……まあ、お礼は俺じゃなくてジェットに言ってあげてくれ」R

@bf(ch11_06)
KOE(204500491,010)【河瀬】「あっ──」R

@bf(ch11_15)
KOE(204500493,010)【河瀬】「そうだ……ジェットに……ジェットに謝らないと……！」R

@se_loop("SE_steps_outdoor_forest_run_chiharu_tangle_LOOP")

@bg(bg022_08, 2)

@se_loop_stop(3000)

【麦】「あ、河瀬！」R

@bgm_stop(2000)
@fade(204)
@waitkey(1000)

;>>視点変更：河瀬視点
;＜背景：森（夕方）＞

@その他視点

@シネスコ

@bg_pan_lr(bg022_02)

//★★★ＳＥ：足音＿屋外＿森の中＿走る＿河瀬＿もつれそうになりながら＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_forest_run_chiharu_tangle_LOOP", 1000)

@waitkey(2000)

//@bs(ch11_01)
KOE(204500500,010)【河瀬】「はあ……はあ……はあ……！」R

急ぎすぎて足がもつれそうになってイライラしてくる。R

もっと速く走れるはずなのに情けない。R

メチャクチャな走り方をしているせいで、すぐに息が上がって苦しくなる。R

それでも……俺は足を止めない。R

@シネスコ終了
@bg(bg022_08)

@se_loop_stop

@bs(bs1_jt12_01)
KOE(608300665,050)【ジェット】「はっ、はっ、はっ」R

KOE(204500512,010)【河瀬】「あ……」R

//★★★ＳＥ：足音＿屋外＿森の中＿走る＿ジェット＿足を引き擦りながら
//@se("SE_steps_outdoor_forest_run_jet_dragfoot")

反対側から、ジェットが足を引きずりながら走ってくる。R

//★★★ＳＥ：フォーリー＿ジェットが転んでしまう
@se("SE_jet_fall")

@bs_del(bs1_jt12_01@d2)

俺の顔を見るなり駆け寄ろうとして、転んでしまう。R

KOE(204500518,010)【河瀬】「ジェット！！！」R

//★★★ＳＥ：フォーリー＿河瀬がジェットを抱え起こす
@se("SE_chiharu_lift_jet")

転んで砂だらけになったジェットに近づいて急いで抱き起す。R

KOE(204500522,010)【河瀬】「大丈夫か！？　ケガはないか！」R

@focus(bs3_jt11_01, 2)

KOE(608300682,050)【ジェット】「ばうっ」R

KOE(204500526,010)【河瀬】「よかった……」R

ひとまずケガがなかったことに安堵する。R

だが、俺を見て嬉しそうにするジェットの様子に心が苦しくなる。R

@bgm(bgm38)

KOE(204500532,010)【河瀬】「ジェット……俺は……」R

KOE(204500534,010)【河瀬】「お前に言わなくちゃいけないことが……あるんだっ」R

言葉に詰まる。R

自分のせいだというのに声が震えて怖い。R

けど、ここで逃げるようなことだけはしたくなかった。R

KOE(204500542,010)【河瀬】「お、俺は……お、れ、おれは……」R

@bf(jt12_01)
KOE(608300706,050)【ジェット】「……ばう」R

//★★★ＳＥ：フォーリー＿犬が顔を舐める＿弱っているジェット
@se("SE_dog_lick_face_weak_jet")

KOE(204500546,010)【河瀬】「わっ、っとと」R

ジェットに顔を舐められる。R

ぺろぺろ。R

@se_stop(1000)

KOE(204500552,010)【河瀬】「ジェット……」R

@bs(jt18_01)
KOE(608300718,050)【ジェット】「くぅぅん」R

小さい頃、俺が泣いた時はいつも顔を舐めて慰めてくれていた。R

今だって、あんなに酷いことを言った俺のことを心配してくれている。R

@cinema
@bg_pan_rl(bg022_08)

KOE(204500560,010)【河瀬】「お前は……いつもそうだったな……」R

KOE(204500562,010)【河瀬】「俺がボロ負けして、悔しくて泣いている時……こうやって優しくしてくれて……」R

KOE(204500564,010)【河瀬】「くっ、うぅぅ……」R

KOE(204500566,010)【河瀬】「ごめんっ……ごめんっ……！」R

KOE(204500568,010)【河瀬】「ふたりで……約束っ、じだのに……！」R

KOE(204500570,010)【河瀬】「再会じたら……一緒に走ろうっで言っだのに……！」R

KOE(204500572,010)【河瀬】「無視するみだいなごとじてごべん……！」R

@cinema_end
@focus(bs3_jt18_01)

KOE(204500574,010)【河瀬】「こ、怖がったんだっ！」R

KOE(204500576,010)【河瀬】「お前が……居なくなっちまうかもしれないって……怖くて堪らなかったっ！」R

KOE(204500578,010)【河瀬】「俺にとって本当に大事な存在でっ……だから……っ」R

KOE(204500580,010)【河瀬】「また、ひとりぼっちになっちゃんじゃないかって思って……！」R

KOE(204500582,010)【河瀬】「でもそんなの関係なくて……ライバルじゃなくたって、ジェットはこうやって俺の傍にいてくれるのに……！」R

KOE(204500584,010)【河瀬】「今だって、俺のことを心配してくれたのに……！」R

@bf(jt15_01)
KOE(608300763,050)【ジェット】「くぅん」R

//@cinema
//@bgs_drama_pan_x(bs3_jt15_01, 3, @disp_bg, 2000, 2, 200, 0, -100)

KOE(204500588,010)【河瀬】「ぐす……ひぐ……」R

KOE(204500590,010)【河瀬】「自分勝手なこと言ってるのは……わかってる……」R

KOE(204500592,010)【河瀬】「ジェット……」R

KOE(204500594,010)【河瀬】「まだ、俺と友達でいてくれるか……？」R

KOE(204500596,010)【河瀬】「ジェットと一緒にいてもいいか……？」R

@bf(jt12_01)
KOE(608300780,050)【ジェット】「ばうっ！」R

そうやって吠えたジェットは、小さい頃のジェットにそっくりだった。R

@bgm_stop(2000)
@時間経過

;>>視点変更：ここまで
;＜背景：森（夕方）＞R

//★★★ＳＥ：環境音＿屋外＿森の中＿夕方＿ＬＯＯＰ
//@se_loop("ANB_outdoor_forest_evening_LOOP")
//@se_loop_stop

@cinema
@bg_set(bg022_08)
@bs_set(bs1_jt11_01, 180, 0, 1000, 0)
@bs_set(bs1_ch11_17, -180, 0, 1000, 0)
@wipe(4)

@bgm(bgm09)

@麦視点

KOE(204500605,010)【河瀬】「ジェッド……ジェッドぉ……ひぐっ……ぐぅぅ……」R

@bf(ch11_12)
KOE(204500607,010)【河瀬】「うおおおおおおおおん……！」R

@bf(jt18_01)
KOE(608300796,050)【ジェット】「ばぉおおおおおおおおおん！」R

河瀬に追いつくと、ジェットに抱き着きながら号泣していた。R

【麦】「……すごい顔だな」R

【麦】「でも……いい顔だ」R

@cinema_end
@bg_pan_du(bg999_02)

紆余曲折あったが、落ち着くところに落ち着いた。R

ふたりとも、よかったな。R

@シーン終了(1500, 2000)

return
