// #SCENE_SCRIPT_ID = 6077 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：巡り会い＞R

@bg(bg002)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
翌日、文弥さんを通して河瀬を呼び出してもらった。R

【麦】「……河瀬のやつ、来ますかね」R

@bs(fm12_14)
KOE(203900010,007)【文弥】「最高の誘い文句を使ったから絶対に来るわよ」R

//@todo("ＳＥ：ドアの開く音")
@se(SE_door_open_meguriai)

@waitkey(750)

@bf(fm11_02)
KOE(203900014,007)【文弥】「あ、来たみたいね」R

@bf(fm12_13)
KOE(203900016,007)【文弥】「じゃあ、私は引っ込んでおくから後は若いお二人で」R

@bs_del(fm12_13@l2)

//★★★ＳＥ：足音＿屋内＿巡り合い＿奥へ行く＿文弥
//@se("SE_steps_indoor_meguriai_go_back_fumiya_02")
とても男同士に使う言葉じゃないことを言って、文弥さんが奥に引っ込んでいった。R

@千春法被

@bs(ch11_01@r2)

//★★★ＳＥ：足音＿屋内＿巡り合い＿入ってくる＿河瀬
//@se("SE_steps_indoor_meguriai_enter_chiharu")
入れ替わるように河瀬が巡り会いに入ってきた。R

@bf(ch11_02)
KOE(203900022,010)【河瀬】「ふ、ふふふふふふ、ふふふふふふふふふふふ」R

なんで河瀬は不気味な笑みを浮かべているんだ？R

@bgs_pan_x(bs3_ch11_02, 2, @disp_bg, 2000, 2, 300)

ふっと、河瀬と目が合う。R

@bg(bg002)

@bs(bs2_ch11_07)
KOE(203900028,010)【河瀬】「麦……？　なぜここに……？」@bc(1500, ch11_14)R

【麦】「悪いな。俺が文弥さんを通してお前のことを呼び出してもらったんだ」R

@bf(ch12_06)
KOE(203900032,010)【河瀬】「ということは……」R

@bgm_stop(500)

@bf(ch11_11)
KOE(203900034,010)【河瀬】「お、俺に告白したい相手というのは……お前のことだったのかっ」R

【麦】「え？」R

文弥さん、なんて誘い文句で河瀬を呼ぶんだ。R

@bgm(bgm20)

@bf(ch11_10)
KOE(203900040,010)【河瀬】「待て、これは予想外すぎるぞ」R

@bf(ch11_05)
KOE(203900042,010)【河瀬】「俺とお前はライバル同士だが、惚れられては困る……！」R

@bf(ch11_06)
KOE(203900044,010)【河瀬】「困る……はずなのに、なんだこの胸の高鳴りは……」R

【麦】「色々と行き違いがあるようだけど、とりあえず話を聞いてくれ」R

@bf(ch12_05)
KOE(203900048,010)【河瀬】「ん……うん、わかった」R	;>>恥ずかしそうに

【麦】「嫌なかしこまり方をするな」R

気持ちを切りかえるために、深く息を吐く。R

@シネスコ
@focus(bs3_ch11_08)

@bf(bs3_ch11_08)
KOE(203900054,010)【河瀬】「ん……」R	;>>色っぽく

@全揺れ中
【麦】「目を閉じるな！　顎を上げるな！　何かを待つな！」R

@bgm_stop(500)

@focus_end(bs2_ch11_08)
@cinema_end
@bf(bs2_ch11_14)
KOE(203900058,010)【河瀬】「じゃあ一体俺に何の用なんだ」R

【麦】「ああ……」R

【麦】「……単刀直入に聞くけど、ジェットと何があったんだ？」R

@bgm(bgm13, 1000)

@bf(ch12_13)
KOE(203900064,010)【河瀬】「……」R

@bf(ch12_08)
KOE(203900066,010)【河瀬】「別に何もない」R

露骨に河瀬のテンションが低くなる。R

【麦】「あんなにジェットと会うのを嬉しそうにしていたじゃないか」R

【麦】「約束を果たすんだって、楽しそうに言ってたのは嘘だったのか？」R

@bf(ch11_13)
KOE(203900074,010)【河瀬】「さあな。そんなこと風に吹かれて忘れたさ」R

駄目だ。取り付く島もない。R

いや、そもそも河瀬に対して言葉で伝えようとしているのが間違いだった。R

もっと手っ取り早い方法がある。R

@bgm_stop(500)

【麦】「河瀬、勝負だ」R

@bgm(bgm10)

@bf(ch13_04)
KOE(203900084,010)【河瀬】「勝負！」R	;>>嬉しそう

勝負と言った瞬間、腐っていた河瀬の目が光り輝いた。R

@bf(ch11_14)
それもすぐに、疑うような目つきに変わる。R

@bf(ch12_09)
KOE(203900090,010)【河瀬】「なんでいきなり勝負を挑んできたんだ？」R

【麦】「いきなり？　おいおい、俺とお前の勝負はいつも唐突だっただろ」R

【麦】「ライバル同士が戦うのに理由なんかいらない。そうじゃないのか？」R

@bf(ch12_02)
KOE(203900096,010)【河瀬】「ふっ……そうだったな」R

チョロイ。R

けど今はそのチョロさがありがたい。R

@bf(ch11_20)
KOE(203900102,010)【河瀬】「勝負はどこでする？　いつもの原っぱか？」R

【麦】 「あー俺から提案しておいてあれだけど、勝負はちょっと待ってほしい」R

@bf(ch11_06)
KOE(203900106,010)【河瀬】「なぜだ」R

【麦】「せっかく俺から挑んだ初めての勝負だ」R

【麦】「お前と最高の状態で戦うために、一週間の時間がほしい」R

【麦】「お互い秘密の特訓をした後、全力で勝負しようぜ」R

@bf(ch12_02)
KOE(203900114,010)【河瀬】「ふっ……なるほどな」R

@bf(ch12_08)
KOE(203900116,010)【河瀬】「俺はいつでも絶好調だが、更なる進化を希望してるってことだな」@bc(2900, ch13_18)R

@bf(ch13_04)
KOE(203900118,010)【河瀬】「いいだろう！　一週間後、今の俺よりも最高の俺になっているぜ！」@bc(1800, ch13_02)R

@bf(ch11_15)
KOE(203900120,010)【河瀬】「うおおおおおおおおおおお！」R

@bs_del(ch11_15@r2)

//★★★ＳＥ：ドア＿巡り合い＿開ける
@se(SE_door_open_meguriai)
;>>ＳＥ：ドアを開ける音

//@se("SE_steps_indoor_meguriai_burstout_chiharu")

@bgm_stop(1000)

叫びながら河瀬は巡り会いを飛び出していく。R

@waitkey(1000)

@bgm(bgm11)

;>>奥から文弥さんが出てくる

//★★★ＳＥ：足音＿屋内＿巡り合い＿奥から出てくる＿文弥
//@se("SE_steps_indoor_meguriai_exit_back_fumiya")


@bs(bs1_fm12_11@l2)
KOE(203900128,007)【文弥】「終わった？」R

;>>ジト目で文弥さんを見る麦

@bf(fm12_06)

【麦】「酷い勘違いもありましたがおかげ様でなんとか」R

【麦】「それにしても文弥さん、呼び出し方が酷すぎます」R

【麦】「せめて事前に共有してください」R

@bf(bs2_fm13_12)
KOE(203900138,007)【文弥】「と、とにかく、無事に話が出来たならよかったわね」R

【麦】「あと、しばらくの間、河瀬との勝負のために特訓するので依頼は受けられないと思います」R

@bf(fm11_08)
KOE(203900142,007)【文弥】「え？　特訓……？」R

【麦】「ええ。ライバル、ですからね」R

@bf(fm12_07)
KOE(203900146,007)【文弥】「？」R

@bgm_stop(500)

;>>場面転換

@時間経過

;＜背景：空（昼）＞R
@bg_pan_du(bg999)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
;>>ＳＥ：コンコン
//★★★ＳＥ：フォーリー＿ドアをノックしてから開ける＿コンコンガチャリ
@se("SE_knock_konkon")

@waitkey(1000)

;>>ＳＥ：ガチャリ（ドアを開ける音）
@se("SE_door_naproom_open")

@waitkey(1000)

;＜背景：真澄町通り（昼）＞R
@bg(bg011)

@bgm(bgm08)

KOE(203900157,050)【恵庭】「誰かと思えばボーイか。今日はいつもより来訪が早いじゃないか」R

【麦】「ええ、ジェットに話したいことがあったので」R

KOE(203900161,050)【恵庭】「ふむ……」R

KOE(203900163,050)【恵庭】「どうやら大事な話のようだな。よし、少しステイしていてくれ」R

//★★★ＳＥ：足音＿屋外＿大通り＿家に戻る＿恵庭
@se("SE_steps_outdoor_mainst_return_home_eniwa")
恵庭さんが家に戻る。R

@時間経過

@bg(bg011)

@todo("彦坂：0323：SE音量上げ依頼中")
//★★★ＳＥ：足音＿屋外＿大通り＿戻って来る＿恵庭とジェット
@se("SE_steps_outdoor_mainst_return_eniwa_jet")
少しするとジェットを連れて戻って来た。R

@bs(jt11_01)
KOE(607700205,050)【ジェット】「ばう」R

【麦】「よっ、ジェット」R

KOE(203900173,050)【恵庭】「ジェット、ボーイが君に話があるらしいぞ」R

@bf(jt15_01)
KOE(607700211,050)【ジェット】「ばぅん？」R

【麦】「実はな、一週間後に河瀬と勝負することになったんだ」R

@bf(jt12_01)
KOE(607700215,050)【ジェット】「ばうっ！？」R

@bgm_stop(500)

@bgs_pan_x(bs3_jt11_01, 2, @disp_bg, 2000, 2, 300)

【麦】「けど俺はジェット……お前に勝負してもらいたい」R

【麦】「河瀬を騙す形になるけど……やってくれるか？」R

@bf(jt15_01)
KOE(607700221,050)【ジェット】「……」R

@bg(bg009)

@bgm(bgm26)

@bs(bs2_jt12_01@un)
KOE(607700223,050)【ジェット】「ばうっ！！」R

俺が出会ってから一番だと言い切れるくらい、力強い返事がきた。R

鼻息も荒く、ジェットのやる気は十分といった感じだ。R

@bs

KOE(203900193,050)【恵庭】「そうか、千春君との勝負を……」R

KOE(203900195,050)【恵庭】「しかし、どうする？　残念だけど今のジェットでは千春君と勝負になるとは思えないが」R

【麦】「はい。だから少しでも動けるよう、勝負までの一週間、みっちりと特訓しようかと」R

KOE(203900199,050)【恵庭】「一週間程度でどうにかなるのかね？」R

【麦】「わかりません」R

【麦】「特訓は全く無意味で、ただ無理をさせてしまうだけかもしれません」R

【麦】「でも……」R

【麦】「河瀬との勝負を全力で挑めないことの方が、ジェットにとっては辛いことだと思うんです」R

@fade_w
@回想枠

@千春法被メット閉

@bgs(bg010, ch11_02)

@waitkey(2000)

@千春法被

@bgs(bg020, ch11_04)

@waitkey(2000)

@bgs(bg016, ch11_15)

@waitkey(2000)

@回想枠終了

@fade_w

@bg(bg009)

河瀬としてきた勝負を思い出す。R

いつだってどんな勝負だって、河瀬は全身全霊で挑んできた。R

勝負に対して真剣な気持ちは、ジェットだって同じなはずだ。R

KOE(203900215,050)【恵庭】「……ジェットはやりたいか？」R

@bs(jt18_01@un)
KOE(607700253,050)【ジェット】「ばうっ！」R

【麦】「ジェット！」R

@bs

KOE(203900221,050)【恵庭】「……ふっ、そうか」R

KOE(203900223,050)【恵庭】「ジェット自身が千春君との勝負を望んでいるのなら、断る理由などないな」R

【麦】「ありがとうございます！」R

KOE(203900227,050)【恵庭】「しかし一週間の特訓か……ふむ」R

KOE(203900229,050)【恵庭】「ボーイ、ジェットのことを預かってみないか？」R

【麦】「俺がジェットを……？」R

KOE(203900233,050)【恵庭】「特訓をするというなら、その方が効率的だ」R

KOE(203900235,050)【恵庭】「いわゆる合宿というやつだよ」R

【麦】「……」R

【麦】「……俺んとこ、来るか？」R

@bs(jt12_01)
KOE(607700277,050)【ジェット】「ばうっ、ばうわぉん！」R

KOE(203900243,050)【恵庭】「ふっ。やる気も十分のようだな」R

【麦】「……俺もここで覚悟を決めました」R

【麦】「一週間みっちり特訓して、一緒に河瀬に勝つぞ、ジェットっ！」R

@bs(jt13_01@jump)
KOE(607700285,050)【ジェット】「ばうぅん！」R






@シーン終了(1500, 2000)

return
