// #SCENE_SCRIPT_ID = 6082 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>＜背景：小学校－外観（昼）＞R

@bg(bg016)

@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿学校＿ＬＯＯＰ
//@se_loop("ANB_outdoor_school_LOOP")
//@se_loop_stop
ジェットと訓練を始めて六日目。R

河瀬と約束した日はすぐそこまで迫ってきている。R

【麦】「ジェット、今日の特訓なんだけど──」R

@bgm_stop(2000)

@bs(jt18_01)
KOE(608200015,050)【ジェット】「……」R

【麦】「ジェット？」R

いつもなら聞こえてくる元気な声がなかった。R

【麦】「だ、大丈夫か？　どこか悪いのか？」R

@bgm(bgm12)

@bf(jt15_01)
KOE(608200023,050)【ジェット】「くぅーん……」R

全然わからない。R

ただ、身体に力が入っていないのかぐったりとしているように見えた。R

【麦】「ジェット……？」R

@bs

【麦】「ちょ、ちょっと待ってろ！　すぐに広美さんを呼んでくる！」R

@fade(25)
@waitkey(1000)

;＜背景：空＞R

@bg(bg999, 25)

//@todo("ＳＥ：ブオオオオオオン（バイクのエンジン音）")
//★★★ＳＥ：ＳＥ＿バイク＿アクセル全開
@se("SE_bike_full_throttle")

バイクに飛び乗り、動物病院へ向かってアクセルを全力で吹かす。R

@se_stop(1000)
@bgm_stop(2000)

@時間経過

;＜背景：小学校－用務員室＞R

@bg(bg006)

//★★★ＳＥ：環境音＿屋内＿昼＿ルームトーン＿ＬＯＯＰ【★ファイルなし】
//@todo("SE未解決: 環境音＿屋内＿昼＿ルームトーン＿ＬＯＯＰ（ファイルなし）")
//@se_loop("ANB_indoor_janitor_room_day_roomtone_LOOP")
//@se_loop_stop

@bs(hr11_07)
KOE(204400038,006)【広美】「ふーむ……」R

ジェットを診察する広美さんが難しい顔で唸っている。R

@bs(tm11_03, jt18_01)
KOE(204400042,013)【ツミレ】「オロロォ……」R

ジェットのすぐとなりで、ツミレも心配そうに寄り添っている。R

こうして診断結果を待っているこの時間が一番心臓に悪い。R

@bs(hr11_07)

【麦】「どうですか、広美さん？　何か病気とかなんですか？」R

@bs(hr13_06)
KOE(204400050,006)【広美】「疲労だな」R

【麦】「病気とかではなく？」R

@bf(hr13_19)
KOE(204400054,006)【広美】「ああ、そうだ」R

@bgm(bgm25)

その言葉に、思わずほっとする。R

でも、それを見ていた広美さんがため息を吐いた。R

@focus(bs3_hr13_21, 2)

KOE(204400060,006)【広美】「麦。お前さん、なんでもこの子と特訓をしていると言っていたな」R

【麦】「え？　あ、はい」R

【麦】「俺も、ジェットも、どうしても勝ちたい奴がいるんです」R

@bf(hr13_22)
KOE(204400066,006)【広美】「ジェットは年寄りだということを失念してるんじゃないか？」R

//【麦】「あ……」R

@bf(hr11_20)
KOE(204400070,006)【広美】「老体に鞭を打つのは危険な行為だという自覚が足らん」R

@bf(hr11_13)
KOE(204400072,006)【広美】「勝負か何かは知らんが、ぽっくり逝っても知らんぞ」R

【麦】「すみません……」R

close

@bg_set(bg006)
@bs_w(-1, bs2_hr12_15, jt18_01)
@wipe(2)

KOE(204400076,006)【広美】「ジェット。お前もお前で、歳を考えるんだ」R

@bf(hr11_11)
KOE(204400078,006)【広美】「若い頃と違って、お前はもう爺さんなんだから、無茶をするな」R

@bf(jt15_01)
KOE(608200100,050)【ジェット】「くぅーん……」R

実感の籠った広美さんからの忠告に、ジェットはバツの悪そうに顔を逸らす。R

@bf(hr11_22)
KOE(204400084,006)【広美】「……はぁ」R

@bf(hr11_06)
KOE(204400086,006)【広美】「少なくとも今日一日はしっかり休むんだよ。いいね？」R

@bgm_stop(2000)

;>>時間経過

@時間経過

;＜背景：空（昼）＞R
@bg_pan_rl(bg999)

//@todo("ＳＥ：バイクの音")
//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

//★★★ＳＥ：ＳＥ＿バイク＿走行音
@se_loop(SE_cub_run_fast_loop, 500)
@waitkey(1000)

@face(hr11_19)
KOE(204400094,006)【広美】「ここまででいい」R

@se_loop_stop

【麦】「え？　でも、まだ途中ですよ？」R

@face(hr11_23)
KOE(204400098,006)【広美】「ついでに他の患畜も診ていくから、ここで丁度いいんだよ」R

【麦】「わ、わかりました」R

;＜背景：真澄町大通り（昼）＞R

@bg(bg009)

@bgm(bgm09)

//★★★ＳＥ：ＳＥ＿バイク＿ブレーキ音
//@se("SE_bike_brake")

//★★★ＳＥ：フォーリー＿バイクから降りる＿広美
@se("SE_dismount_bike_hiromi")

@bs(hr11_01)

バイクを止めて広美さんに降りてもらう。R

【麦】「広美さん、ありがとうございました」R

@bf(hr13_01)
KOE(204400108,006)【広美】「これが私の仕事だ。気にするな」R

@bs_del(hr13_01@r2)

ヒラヒラと手を振りながら立ち去る広美さんを見送る。R

学校に戻って、ジェットに寄り添ってあげないと──R

@千春法被

@bs(ch11_18)
KOE(204400114,010)【河瀬】「よう、麦」R

@全揺れ弱

【麦】「河瀬！？」R

@bf(ch11_03)
KOE(204400118,010)【河瀬】「へへ、今日も特訓か」R

【麦】「あー……まあ、そんなところだ」R

@bf(ch12_02)
KOE(204400122,010)【河瀬】「ふ。朝から熱心だな」R

【麦】「……そういう河瀬は何をしてたんだ？」R

@bf(ch12_01)
KOE(204400126,010)【河瀬】「俺か？　こいつを見ろ！」@bc(2150, ch13_04)R

満面の笑みでロボット人形を見せられる。R

【麦】「……これは？」R

@focus(bs3_ch12_20, 2)

KOE(204400132,010)【河瀬】「超機動兵器ガルダンだ。数日かけてようやく発掘できたお宝だぞ」R

こいつ……ずっとトレジャーハントしてたのか。R

【麦】「ずいぶんと余裕だな」R

@bf(ch11_08)
KOE(204400138,010)【河瀬】「特訓するだけが勝負の準備じゃないからな」R

@bf(ch11_03)
KOE(204400140,010)【河瀬】「疲れて本気を出せないなんて拍子抜けなことになるなよ」R

耳が痛い事を言われる。R

休むことも特訓だと聞いたことがあったのに。R

@bf(ch11_02)
KOE(204400146,010)【河瀬】「明日の決戦、楽しみにしてるぜ」R

@bf(ch13_18)
KOE(204400148,010)【河瀬】「アデュー」R

@bg(bg009, 2)

好き勝手言うだけ言って、河瀬は行ってしまった。R

【麦】「……俺も帰るか」R

@bgm_stop(2000)

@移動

;＜背景：小学校－外観（昼）＞R

@bg(bg016, 25)

@bgm(bgm35)

//★★★ＳＥ：環境音＿屋外＿学校＿ＬＯＯＰ
//@se_loop("ANB_outdoor_school_LOOP")
//@se_loop_stop

@bs(tm12_04, rk11_17)
KOE(204400156,005)【六花】「あ……兄さん！」@bc(700, rk11_04)R

@bf(tm12_04)
KOE(204400158,013)【ツミレ】「オロロォ～」R

学校にもどってくると、六花とツミレが俺を待っていた。R

@bs(bs2_jt11_01)
そして……ジェットも。R

@bf(jt12_01)
KOE(608200209,050)【ジェット】「ばう」R

@face(rk14_07)
KOE(204400166,005)【六花】「休ませようとしたんですが、強引に外に出てしまって……」R

@ツミレ吹き出しなし
@face(tm11_17)
KOE(204400168,013)【ツミレ】「オロロォ～」R
@ツミレ通常

//★★★ＳＥ：足音＿屋外＿小学校＿歩く＿麦＿ジェットに近づく【★2候補あり】
//@todo("SE注意: 足音＿屋外＿小学校＿歩く＿麦＿ジェットに近づく（2候補あり）")
@se("SE_steps_outdoor_elem_walk_mugi_to_jet")

@focus(bs3_jt11_01, 2)

俺はジェットに近づくと、片膝をついて顔を覗き込む。R

@se_stop(1000)

【麦】「もしかして特訓したいのか？」R

@bf(jt12_01)
KOE(608200223,050)【ジェット】「ばう」R

【麦】「広美さんが休めって言ってただろ？」R

【麦】「気持ちはわかるけど今日はゆっくり休もう」R

【麦】「明日に備えるんだ」R

@bf(jt15_01)
KOE(608200231,050)【ジェット】「くぅううう……ばっ、ばぅわっ！」R

用務員室にジェットを連れて行こうとするが、拒絶される。R

@bf(jt12_01)
KOE(608200235,050)【ジェット】「ばう、ばう、ばうぅん」R

【麦】「大丈夫だって言いたいのか？」R

@bf(jt16_01@un)
KOE(608200239,050)【ジェット】「ばうっ」R

【麦】「でも、このまま無茶をして勝負の時に倒れでもしたら意味ないだろ？」R

@bf(jt15_01)
KOE(608200243,050)【ジェット】「くぅーん……」R

【麦】「練習したい気持ちはわかるけど……ダメだからな」R

【麦】「広美さんも言ってたけど、自分の体をちゃんと労わって今日は休もう」R

【麦】「それが今日の特訓だ」R

@bf(jt18_01)
KOE(608200251,050)【ジェット】「くぅーん……」R

@bf(jt12_01)
KOE(608200253,050)【ジェット】「ばうっ、ばうわっ、ばうぅーんっ！」R

//★★★ＳＥ：足音＿屋外＿小学校＿走り出す＿ジェット【★ファイルなし】
//@todo("SE未解決: 足音＿屋外＿小学校＿走り出す＿ジェット（ファイルなし）")
@se("SE_steps_outdoor_elem_run_jet")

@bg(bg016, 2)

【麦】「あ、ジェット！」R

諭す俺の言葉を無視して、ジェットは唐突に走り出した。R

独りでに特訓をしているようだ。R

@bg_pan_rl()

@se_stop(1000)

@face(jt11_01)
KOE(608200261,050)【ジェット】「へっ、へっ、へっ」R

【麦】「こらこらこら。勝手に走るな」R

@face(jt12_01)
KOE(608200265,050)【ジェット】「ばうぅんっ」R

@cinema
@focus(bs3_jt11_01, 3, bg016)

慌てて回り込んでジェットの前に立ちはだかる。R

しかし、ジェットは俺の脇をすり抜けようとした。R

【麦】「おい、ジェット！　ダメだって言ってるだろ！」R

@bf(jt14_01)
KOE(608200273,050)【ジェット】「ばうぅっ！！」R

@cinema_end
@fade_w(103, 250)

@bg(bg016, 103, 250)

//ドンッ。R

//★★★ＳＥ：フォーリー＿ジェットに体当りされて尻餅をつく
@se("SE_jet_bodycheck_sit_fall")

@全揺れ中

【麦】「うわっ！」R

ジェットに体当たりされ、大きく尻もちをついてしまった。R

//★★★ＳＥ：足音＿屋外＿小学校＿走る＿ジェット
@se("SE_steps_outdoor_elem_run_jet")

その間に、ジェットが走っていってしまう。R

@face(jt11_01)
KOE(608200283,050)【ジェット】「へっ、へっ、へっ」R

@se_stop

【麦】「ジェット……」R

聞きわけのよかったジェットが、まるで言うことを聞いてくれない。R

体調が悪くなるくらい疲労が溜まっているはずなのに……R

それでも、ジェットは走り続けている。R

@bs(rk23_04)
KOE(204400244,005)【六花】「兄さん、止めるのを手伝いましょうか」R

【麦】「……いや、いいよ」R

@cinema
@focus(bs3_jt11_01, 2)

いくら俺が無理やり止めても、きっとジェットは聞いてくれないだろう。R

それほどまでに、河瀬との勝負にこだわっている。R

@cinema_end
@focus_end(rk23_04, 2)

【麦】「ジェットのやりたいようにさせよう」R

【麦】「悔いを残すようなことをしたくないんだろ」R

@bf(rk23_05)
KOE(204400256,005)【六花】「兄さんがそういうのでしたら」R

六花は静かに頷き、ジェットを見る。R

@bs(tm11_06@r3)

KOE(204400260,013)【ツミレ】「オロロロロォ～！」R

//★★★ＳＥ：足音＿屋外＿小学校＿走る＿ツミレ
@se("SE_steps_outdoor_elem_run_tsumire")

@bs_del(tm11_06@l3)

そしてツミレは俺の代わりにと言わんばかりに、ジェットの隣を走った。R

【麦】「今日は飛ばないのか……」R

@bs(rk13_04)
KOE(204400266,005)【六花】「きっとジェットに合わせてあげているんだと思います」R

【麦】「かしこい鳥だな」R

@cinema
@focus(bs3_jt11_01, 2)

どこまでも必死で真剣なジェットを前にして、俺はただ見守り続けた。R

@cinema_end
@bgm_stop(2000)

;>>時間経過

@時間経過

;＜背景：空（昼）＞R

@bg(bg999)
@waitkey(1500)

;＜背景：空（夕方）＞R

@bg(bg999_02)
@waitkey(1500)

;＜背景：空（夜）＞R

@bg(bg999_03)
@waitkey(1500)

;＜背景：小学校－用務員室（夜）＞R
@bg(bg006_09)

@se_loop(SE_mushi_nature_few_3_loop, 1000)

;>>曇りにするとかもあり？）
;>>プロローグの台風が来るシーンがあるので、もしそこで曇り背景があるならそれを使う

@face(jt18_01)
KOE(608200347,050)【ジェット】「くぅん」R

@bs(bs2_jt18_01)

深夜、ジェットの鳴き声で目が覚める。R

【麦】「……眠れないのか？」R

@bf(jt15_01)
KOE(608200353,050)【ジェット】「ばう」R

【麦】「そうだよな。もう明日だもんな」R

一週間はあっという間に過ぎ去り、そして明日はついに勝負当日だ。R

【麦】「やれることはやったんだ。あとはもう全力で勝負するだけだ」R

【麦】「そのためにも、今日はゆっくり休め」R

@bf(jt11_01)
KOE(608200363,050)【ジェット】「ばう」R

close

@bs

@se_loop_stop(1000)

//@todo("ＳＥ：ブオオオオオオン（バイクの音）")
//★★★ＳＥ：ＳＥ＿バイク＿走行音

@se_loop("SE_Farmotorcycle1", 1000)

@waitkey(2500)

@se_loop_stop(1000)

【麦】「……なんだ？」R

@bs(jt15_01)
KOE(608200371,050)【ジェット】「ばう？」R

@bs(tm11_23@d1, jt)
KOE(204400305,013)【ツミレ】「オロロォ？」R	;>>寝起き

窓の向こうから、響くような音が聞こえてくる。R

【麦】「この音は──」R

//★★★ＳＥ：ＳＥ＿バイク＿急ブレーキ音
//@se("SE_bike_hard_brake")
;>>ＳＥ：キキィー！（急ブレーキの音）

close

@se("SE_bike_brake2")

@waitkey(2000)

@se_stop(1000)

;＜背景：小学校－外観（夜）＞R
@cinema
@bg(b_bg016_03)

@bgm(bgm19)

@千春法被メット閉

@bs(ch13_04)
KOE(204400315,010)【河瀬】@大声「麦────！　最速で俺が来たぞ────！」@声リセットR

;＜背景：小学校－用務員室（夜）＞R

@cinema_end
@bg(bg006_09)

時間を確認すると深夜０時、日付が変わったばかりだ。R

そう来たかよ……R

@六花パジャマ

@bs(rk11_05@d2)
KOE(204400323,005)【六花】「…………」R	;>>ブチギレ

//★★★ＳＥ：フォーリー＿起き上がる＿六花＿不機嫌そうに
//@se("SE_getup_grumpy_rikka")
六花が不機嫌そうに起き上がる。R

@bf(rk11_11)
KOE(204400327,005)【六花】「兄さんの安眠を邪魔する不届き者を少し懲らしめてきます」R

【麦】「いい、俺が行くよ」R

何かとんでもないことが起こりそうな予感がしたので、六花をなだめつつ外に向かう。R

@fade(25)
@waitkey(1000)

;＜背景：小学校－外観（夜）＞R

//★★★ＳＥ：環境音＿夜＿屋外＿虫の鳴き声＿ＬＯＯＰ
//@se_loop("ANB_night_outdoor_insects_LOOP")
//@se_loop_stop

@bgs(bg016_03, bs2_ch12_04, 25)

KOE(204400335,010)【河瀬】「出て来たか。さあ、麦、勝負を──」R

【麦】「勝負は朝になってからだ」R

@bf(ch11_06)
KOE(204400339,010)【河瀬】「そうだったのか？　ならばそう言っといてくれ」@bc(2000, ch11_16)R

なんて残念なやつだ。R

@bf(ch11_09)
KOE(204400343,010)【河瀬】「仕方ない。一度引かせてもらおう」R

@bf(ch11_02)
KOE(204400345,010)【河瀬】「日が昇ったタイミングで、また来るぜ」R

【麦】「勝負は昼過ぎ──」R

@bf(ch13_18)
KOE(204400349,010)【河瀬】「アデュー」R

close

@bs
@waitkey(500)

//★★★ＳＥ：ＳＥ＿バイク＿走り去る＿河瀬
@se("SE_recedingmotorcycle2")

@waitkey(2500)

@se_stop(1000)

【麦】「ちゃんと聞こえてただろうな」R

大丈夫だと信じたいものだ。R

@bgm_stop(2000)

@移動

;＜背景：小学校－用務員室（夜）＞R
@bg(bg006_09, 25)

@se_loop(SE_mushi_nature_few_3_loop, 1000)

【麦】「……眠れん」R

@bs(bs2_jt18_01)
KOE(608200447,050)【ジェット】「くぅーん」R

あんな強烈な一件があったせいか、完全に目が覚めてしまった。R

close
@bs
@waitkey(500)

@se(SE_lantern_switch_on)
@bg(bg006_06, 2)

@waitkey(500)

@bs(rk12_04)
KOE(204400365,005)【六花】「何か温かい飲み物でも用意しましょうか？」R

@bf(rk12_03)
KOE(204400367,005)【六花】「ホットミルクとかよく眠れますよ」R

【麦】「そうだな、頼む」R

@bf(rk11_09@un)
KOE(204400371,005)【六花】「はい」R	;>>嬉しそう

@focus(bs3_jt18_01, 2)

【麦】「ジェット、勝負のために頑張って寝ような」R

@bs(jt12_01)
KOE(608200466,050)【ジェット】「ばうっ！」R

@シーン終了(1500, 2000)

return
