// #SCENE_SCRIPT_ID = 6081 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>＜背景：小学校－外観（昼）＞R
@bg_pan_lr(bg016)
@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿学校＿ＬＯＯＰ
//@se_loop("ANB_outdoor_school_LOOP")
//@se_loop_stop

あっという間に四日が過ぎた。R

体力は向上しているような気はするが……R

それがどれほどのものかは、正直わからない。R

【麦】「今日の特訓はどうするか……」R

KOE(204300014,050)【恵庭】「調子はどうだいボーイ」R

@bg(bg016)

【麦】「あ、恵庭さん。様子を見に来てくれたんですか？」R

KOE(204300018,050)【恵庭】「ああ。今日の特訓はこれからみたいだな」R

【麦】「ええまあ。でも何をやろうか悩んでまして……」R

@bs(jt12_01)
KOE(608100025,050)【ジェット】「ばうっ」R

【麦】「どうした、ジェット？」R

@bf(jt11_01)
KOE(608100029,050)【ジェット】「へっ、へっ、へっ、へっ」R


【麦】「これは……フリスビー？」R

@fade_w

@回想枠
@千春法被
@bgs(bg016, bs2_ch13_04)

俺の足元には、以前に一度、河瀬とディスクゴルフで使ったフリスビーが置かれた。R

@回想枠終了
@fade_w

@bg_pan_rl(bg016)

KOE(204300032,050)【恵庭】「懐かしい。昔はよくこれで遊んだものだ」R

【麦】「最近はやらないんですか？」R

KOE(204300036,050)【恵庭】「今じゃフリスビーを獲れるほどの運動はできなくなったからな」R

【麦】「……それなら、ジェット、今日はこれで特訓しよう」R

KOE(204300040,050)【恵庭】「ボーイ、話を聞いていたか？　今のジェットには厳しいと思うが？」R

【麦】「だからこそです」R

【麦】「出来なくなったことがまた出来るようになれば、特訓の成果が出てる証拠にもなります」R

【麦】「ついでに、闘争心てのも思い出させてみせましょう」R

@bgm_stop(2000)

;>>時間経過
@fade(11)
@waitkey(1000)

@bg(bg016, 11)
@bgm(bgm10)

@六花私服１

@bs(rk22_03)
KOE(204300050,005)【六花】「これを投げればいいんですか？」R

六花がフリスビーを両手で持ったままじっと見つめている。R

【麦】「ああ、そうしたら俺とジェットが取りに走る」R

@face(jt12_01)
KOE(608100064,050)【ジェット】「ばうっ！」R

@bf(rk23_05)
KOE(204300058,005)【六花】「よくわかりませんが、兄さんがすることに間違いはありません」R

@bf(rk11_06)
KOE(204300060,005)【六花】「行きます！」R

//★★★ＳＥ：フォーリー＿フリスビーを投げる【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
@se("SE_frisbee_throw")

@bs

フリスビーを構え、スナップを効かせて投げる。R

@se(SE_SpinningFrisbee)

しゅるるるるーーーー！R

予想外にいい投擲！R

@bs(jt12_01)
KOE(608100082,050)【ジェット】「ばぅんっ」R

//★★★ＳＥ：足音＿屋外＿小学校＿走る＿ジェット
@se("SE_steps_outdoor_elem_run_jet")

@bs_del(jt12_01@l2)

ジェットが俺よりも早く反応して、駆け出す。R

@se_stop(1000)

【麦】「負けるか！」R

//★★★ＳＥ：足音＿屋外＿小学校＿走る＿麦
//@se("SE_steps_outdoor_elem_run_mugi")
俺もあとを追う。R

@fade(206)

@bg(bg016, 206)

//★★★ＳＥ：フォーリー＿フリスビー＿地面に落ちる
@se("SE_friskbee_drop_ground")

だけど、俺たちが追いつくより先に、フリスビーが地面に落ちてしまった。R

@bs(jt15_01)
KOE(608100096,050)【ジェット】「くぅーん……」R

【麦】「はぁはぁ……」R

//★★★ＳＥ：足音＿屋外＿小学校＿トボトボ歩く＿麦とジェット
//@se("SE_steps_outdoor_elem_walk_trudge_mugi_jet")

@bs

地面に落ちたフリスビーを咥えたジェットと一緒にトボトボと六花の元に戻る。R

@focus(bs3_rk14_07, 2)

KOE(204300084,005)【六花】「あの……もう少し手加減して投げた方がよかったでしょうか」R

【麦】「いや……手加減なしで頼む」R

@face(jt12_01)
KOE(608100107,050)【ジェット】「ばうっ！」R

@bgm_stop(2000)

俺とジェット、ひとりと一匹の闘争心に火が点いた。R

@bf(rk23_07)
KOE(204300092,005)【六花】「わかりました。では次は本気で投げます」R

@全揺れ弱

KOE(608100117,050)【麦・ジェット】「！？」R

さっきの一投は手加減されていた。R

@bgm(bgm18A)

@bs(rk21_06)
KOE(204300099,005)【六花】「んーー……えいっ！」@bc(1800, rk13_14)R

@bgs(bg016, bs2_jt12_01, 2)

//★★★ＳＥ：フォーリー＿フリスビーを投げる【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
@se(SE_SpinningFrisbee)

鋭く投擲されるフリスビー！R

@bf(jt12_01)
KOE(608100128,050)【ジェット】「ばううーー！」R

@bs_del(jt12_01@l2)

【麦】「負けるかあぁぁー！」R

@集中線
@bg_zoom(@disp_bg, -1, 1000, 1500, 500, 2)
@縦揺れ中ループ
@set_wipe_wait(0)
@wipe(121)

//★★★ＳＥ：足音＿屋外＿小学校＿走る＿麦とジェット
@se("SE_steps_outdoor_elem_run_mugi_jet")

さっきよりも強く地面を蹴って、ひとりと一匹はフリスビーを追いかける。R

@face(rk13_09)
KOE(204300108,005)【六花】「とても良いダッシュです！　兄さん、ご立派です！」R

妹の声援を背に受け、俺は走る。R

@face(jt11_01)
KOE(608100138,050)【ジェット】「ばふ！　ばふ！」R

そして、俺と競うようにを併走するジェット。R
その視線は真っ直ぐフリスビーを捕らえていた。R

@face(jt11_02)
KOE(608100143,050)【ジェット】「ばぅーん！」R

@集中線終了
@揺れループ停止
@fade(204)
@bg(bg016, 204)

//★★★ＳＥ：フォーリー＿ジェット＿ジャンプ
@se("SE_jet_jump")
そしてジャンプ！R

@bgm_stop(1000)

@bs(tm13_21@r3)
KOE(204300121,013)【ツミレ】「オッロロ～！」R

//★★★ＳＥ：フォーリー＿ツミレがきてフリスビーを取る
@se("SE_tsumire_fetch_friskbee")

@bf(tm13_21@0a)

あと少しで届くという所で、飛んできたツミレが横からフリスビーをかっさらっていった。R

@bgm(bgm21)

if(@ツミレが飛べることを知った == 1){

@全揺れ中

	【麦】「ツミレえぇぇぇぇ！」

	急に参戦してきた。R

}else{

@全揺れ中

	【麦】「ツミレ！？」R

	あいつ、あの体で飛べるのか！？R

}


@bs(jt15_01)
KOE(608100168,050)【ジェット】「ばう……」R

突然獲物を奪われ、ジェットも驚きを隠せない。R

@focus(bs3_rk11_11, 2)

KOE(204300143,005)【六花】「ツミレ……兄さんの邪魔をするとはどういうつもりですか？」R	;>>冷血六花

@ツミレ吹き出しなし
@face(tm11_07)
KOE(204300145,013)【ツミレ】「オ……オロロォ……」R
@ツミレ通常

@bf(rk11_05)
KOE(204300147,005)【六花】「そんなに飛ぶのが好きなのでしたら……唐揚げにでもなりますか？」@bc(2700, rk11_10)R	;>>冷血六花

@ツミレ吹き出しなし
@face(tm13_15)
KOE(204300149,013)【ツミレ】「オロロォーー！」R
@ツミレ通常

フライドチキン。でもスペルが違う。R

@bgs(bg016, bs2_jt12_01, 2)

KOE(608100186,050)【ジェット】「ばう、ばうっ！」R

【麦】「待て六花、今のでジェットの闘争心がさらに燃え上がってる」R

@bs(bs2_rk23_13, jt)

KOE(204300157,005)【六花】「え？　ツミレは兄さんの役にたったということですか？」R

【麦】「まあ、一応」R

@bf(rk13_03)
KOE(204300161,005)【六花】「ツミレ、いい子ですね。過程はどうあれ結果として兄さんが認めてくれました」R

@bf(rk22_08)
KOE(204300163,005)【六花】「命拾いしましたね」R	;>>にっこり

@ツミレ吹き出しなし
@face(tm11_19)
KOE(204300165,013)【ツミレ】「オロ……オロロォ……」R
@ツミレ通常

うちの妹おっかないな。R

@bf(jt15_01)
KOE(608100206,050)【ジェット】「きゅぅ～ん……」R

ジェットも心なし怯えているように見える。R

@bf(rk21_01)
KOE(204300173,005)【六花】「では、フリスビーを投げますね」R

@bf(rk23_05)
KOE(204300175,005)【六花】「ジェットも兄さんの期待に応えるよう頑張ってください」R	;>>にっこり

@bf(jt12_01)
KOE(608100216,050)【ジェット】「ばうっ！」R

今日一番の力強さで吼えた。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：空（昼）＞R
@bg_pan_ud(bg999_02)

@waitkey(2000)

;＜背景：小学校－外観（昼）＞R
@bg(bg016_02)

@bgm(bgm09)

もう何回追いかけたかわからない。R

@bs(rk23_02)
KOE(204300189,005)【六花】「行きますよ」R

@bf(rk23_06)
KOE(204300190,005)【六花】「んーー……えーいっ！」@bc(1800, rk13_06)R

@bs

//★★★ＳＥ：フォーリー＿フリスビーを投げる【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")

@se(SE_SpinningFrisbee)

六花のフリスビーが宙を行く。R

//★★★ＳＥ：足音＿屋外＿小学校＿走る＿麦
@se("SE_steps_outdoor_elem_run_mugi")

【麦】「うおおおおおおお！」R

//★★★ＳＥ：フォーリー＿ツミレ＿羽ばたく音
@se("SE_tsumire_flap")

@bs(tm13_02)
KOE(204300195,013)【ツミレ】「オロロロォォォ！」R

@bs_del(tm13_02@l1)

俺が地を駆け、ツミレが空を飛ぶ。R
だけど──R

@bs(jt17_01@r1)
KOE(608100247,050)【ジェット】「へっ……へっ……へっ……」R

@bs_del(jt17_01@l1)

//★★★ＳＥ：足音＿屋外＿小学校＿苦しそうに歩く＿ジェット＿息を荒くしている
@se("SE_steps_outdoor_elem_walk_pain_jet")

ジェットが息を荒げ、苦しそう歩いている。R

@se_stop(1000)

闘争心だけは尽きていないようで、俺とツミレを追いかけてはきている。R

だけど、もう限界だろう。R

@bs()

ツミレもジェットのことが気になっているようで、飛びながら何度も後ろを振り返っていた。R

そんな俺たちの様子をじっと見ていた恵庭さんが動く。R

@cinema
@focus(bs3_jt17_01, 2)

KOE(204300212,050)【恵庭】「ジェット！　ライバルたちがユーを待っているぞ！」R

@bf(jt11_01)
さらに。R

@ツミレ吹き出しなし
@face(tm11_05)
KOE(204300216,013)【ツミレ】「オロロォ！」R
@ツミレ通常

ツミレが檄を飛ばし。R

@揺れ中

【麦】「ジェット！　来い！　勝負だ！」R

俺が闘争心を煽り。R

@face(rk13_11)
KOE(204300224,005)【六花】「兄さんの期待に応えられなければ分かっていますね」R	;>>冷血六花

六花がおっかないことを言う。R

@bgm_stop(2000)

@集中線
@wipe(1, -1, 0)

@全揺れ中

@bs(jt11_01)
KOE(608100277,050)【ジェット】「ばううぅーー！」R

どれに呼応したのだろう。R

//★★★ＳＥ：足音＿屋外＿小学校＿走る＿ジェット
@se("SE_steps_outdoor_elem_run_jet")

@集中線終了
@cinema
@bg_pan_rl(bg016_02)

ジェットは背筋を伸ばし、駆け出す。R

@se_stop(1000)

先を行っていた俺たちにぐんぐんと近づき……R

一呼吸の間に抜き去って──R

@face(jt12_01)
KOE(608100289,050)【ジェット】「ばおーんッ！」R

//★★★ＳＥ：フォーリー＿ジェット＿ジャンプ
@se("SE_jet_jump")

@fade(202)

@bg_move(bg999_02, 202, 0, -200, 0, 0, 500, 2)

地面を力強く蹴ると、飛び込むようにしてまだ宙にあるフリスビーをキャッチした。R

@全揺れ中

@fade(208)

@bg_pan_rl(bg016_02, 208)

@se(SE_koyomi_land)

@bgm(bgm26)

【麦】「お、おおおおお！」R

@cinema_end
@focus(bs3_jt12_01, 3, bg016_02)

【麦】「やったなジェットっ！」R

@bf(jt12_01)
KOE(608100300,050)【ジェット】「ばうっ！」R

ジェットは誇らしげに鼻息を鳴らした。R

KOE(204300250,050)【恵庭】「グッド、ラン。ジェット」R

恵庭さんも親指を立てて、こちらを見ていた。

今日、ようやく少しだがジェットは過去に追いついたんだ。R

特訓の成果は、確かに出ている。R

@シーン終了(1500, 2000)

return
