// #SCENE_SCRIPT_ID = 0065 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『俺を捕まえてごらん。河瀬千春』R

【麦】「…………」R

……きもい。R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop


@bs(fm12_07)
KOE(006500025,007)【文弥】「さすが麦君ね。その依頼を選べるなんて」R

【麦】「え？」R

@bf(fm11_13)
KOE(006500029,007)【文弥】「河瀬番は伊達じゃ無いわ」R

【麦】「なんですか、その不名誉な役職は？」R

@bf(fm11_04)
KOE(006500035,007)【文弥】「町のみんなはもうそういう認識してるから諦めて」R

【麦】「御免こうむりたいんですが……」R

@bf(fm11_14)
KOE(006500039,007)【文弥】「麦君にしか出来ない栄誉ある職よ」R

【麦】「都合のいいこと言ってません？」R

@bf(fm11_18)
KOE(006500043,007)【文弥】「そんなことないわよ？　それだけ町のみんなが麦君を信頼しているのよ」@bc(1876, fm12_02)R

【麦】「まあ、形はどうあれ頼られるのはうれしいですね」R

@bf(fm12_13)
KOE(006500047,007)【文弥】「しゃっ」R

【麦】「文弥さん？」R

@bf(fm13_04)
KOE(006500051,007)【文弥】「あははは、なんでもないわよ」R

【麦】「とりあえず、行ってきます」R

@bgm_stop(1000)

;◆場所移動R
@移動

;＜背景：真澄町近くの草原－曲道＞
@bg(bg009)

close

//ＳＥ：ぶろろろろろろろ（バイクのエンジン音）R
@se("SE_bike_engine_brrrr", 1000)

@waitkey(2000)

@se_stop(1000)

【麦】「ここにもいなかったか」R

@bgm(bgm21)

これで５カ所目。R

色々な人の目撃報告を聞いて目撃地点に向かうが、河瀬はすでに移動した後だった。R

【麦】「伝説のペケモンを探してる気分だ」R

伝説のペケモンなら捕まえて嬉しいが、河瀬を捕まえたところでこれっぽっちも嬉しくない。R

考えれば考えるほどモチベが下がっていく。R

おのれ河瀬。R

【麦】「……次の場所に行こ」R

@bgm_stop(1000)

;◆場所移動R
@移動

;＜背景：真澄町近くの草原－直線＞
@bg(bg011)

@se_loop("SE_Farmotorcycle1", 1000)

close

//ＳＥ：ぶろろろろろろろ（バイクのエンジン音）R
//@se("SE_bike_engine_brrrr", 1000)

//@waitkey(2000)

//@se_stop(1000)

@千春法被メット閉
//@千春法被

//@bs(ch13_15)
KOE(006500083,010)【？？？】「────ぉぉぉぉぉぉ」R

【麦】「うん？」R

//頬を撫でる風の心地よさで、ささくれた心を慰めていたのに。R
せっかく風の心地よさで、ささくれた心を慰めていたというのに。R
雑音が聞こえてきた。R

@se_loop_stop(1000)

@se_loop(SE_flashyEngine)

//@bf(ch13_11)
KOE(006500089,010)【？？？】「────ぉぉぉぉぉぉぉぉ！」R

風に乗って聞こえてくる声はだんだんと近づき、ハッキリしてくる。R

【麦】「まさか……」R

@bgm(bgm19)

@face(ch13_04)
KOE(006500095,010)【河瀬】@大声「ひぃぃぃぃぃぃやほぉぉぉぉぉぉぉぉ！」@声リセットR

@se_loop_stop(1000)

close

@se("SE_bike_brake2")

@横揺れ強(1)

@waitkey(2000)

@se_stop(1000)

バイクのエンジン音が聞こえたかと思ったら、真後ろから砂埃を上げながら河瀬が現れた。R

@bs(ch13_04)
KOE(006500099,010)【河瀬】「はっはっは！　よお麦！　あんまり遅いもんだから真澄町を一周してきたぜ！」R

【麦】「テンション壊れてないか？」R

@bf(ch12_02)
KOE(006500103,010)【河瀬】「ふっふっふ、知りたいか？」R

【麦】「いや別に」R

@bf(ch12_17)
KOE(006500107,010)【河瀬】「……」R

丸めた紙みたいなしわしわな顔だ。R

【麦】「何かあったのか？」R

@bf(ch11_20)
KOE(006500113,010)【河瀬】「気になるか！　しょうがないな！」R

【麦】「やっぱりいいや」R

@bf(ch12_12)
KOE(006500117,010)【河瀬】「──」R

今度は玩具を買ってもらえないと知った子供みたいな顔だ。R

【麦】「冗談だ」R

@bf(ch11_04)
KOE(006500123,010)【河瀬】「そうだよな！　聞きたくないわけないよな！」R

@bf(ch13_18)
KOE(006500125,010)【河瀬】「まったく、麦は焦らし上手だ。このテクニシャンめ」R

男に言われてもまるで嬉しくない言葉だ。R

@bf(ch12_02)
KOE(006500129,010)【河瀬】「だが、教えてやるのは依頼通り俺を捕まえてからだ」R

@bf(ch13_15)
KOE(006500131,010)【河瀬】「さあ、麦！　俺を捕まえてみろ！」R

@bs

close

//ＳＥ：ブオオオオオオオ（バイクの走る音）R
@se("SE_recedingmotorcycle2")

@waitkey(2500)

アクセルを全開にして、河瀬は走り去っていった。R

@se_stop(1000)

;>>◆選択肢

@選択肢 = selbtn(
	捕まえない,
	捕まえる
)@選択肢終了

;>>◆捕まえないを選ぶとフラグ消滅。
;>>◆捕まえるを選ぶと、河瀬ルートに。

;>>◆捕まえない
if (@選択 == 0)	{
	【麦】「ほっとくか」R

	いつも勝手なやつだが、今日はいつにもまして勝手すぎる。R

	さすがにちょっと、付き合っていられない。R

	;>>◆河瀬フラグ消滅　掲示板に出てこなくなる
	@千春の依頼選択回数 += 1
@レコード獲得(@レコード_河瀬を捕まえなかった)
	@河瀬ルートに行かない = 1
	
	@シーン終了
	
	return

}
;>>◆捕まえる
elseif (@選択 == 1)	{
	正直、もう放置して帰りたいけど、一度依頼として受けた以上は放るのは無責任か。R

	【麦】「仕方ない、いくぜ相棒」R

//★★★ＳＥ：ＳＥ＿バイク＿エンジン音
@se("SE_bike_engine")

	低いエンジン音が鳴り響き、揺れる車体から相棒のやる気が伝わってくる。R

@se_stop(1000)
	
@se_loop(SE_motorcycleIdling2)

	【麦】「ふっ、お前も鬱憤が溜まっていたってことか」R

	【麦】「俺たちにケンカを売ったこと、後悔させてやる！」R

@se_loop_stop(1000)

	//ＳＥ：ブオオオオオオオ（バイクの走る音）R
	@se("SE_Fullthrottle")

	エンジンを全開で吹かし、河瀬の後を追いかける。R
@レコード獲得(@レコード_河瀬を捕まえた)
@se_stop(1000)

@bgm_stop(1000)

}

;>>◆場所移動

@移動

;＜背景：真澄町近くの草原－直線＞

;＜背景：真澄町近くの草原－曲線＞
@bg(bg008, 25)

@se_loop(SE_cub_run_fast_loop)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop
【麦】「どこまで行くつもりだ？」R

河瀬の動きは、ただの追いかけっことは違っていた。R

まるで俺を誘導しているような……そんな思惑がありそうだ。R

【麦】「なんにしても捕まえてみればわかるか」R

@se_stop_all(3000)

;＜背景：空（昼）＞
@bg_pan_du(bg999)

それからしばらく河瀬との鬼ごっこを続け──R

close

@se("SE_bike_brake")

@waitkey(2000)

@se_stop(1000)

;＜背景：秘密基地外観（昼）＞

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop

ボロボロのコンテナの前に、河瀬のバイクが止まっていた。R

【麦】「なんでこんなところに来たんだ？」R

疑問はあるが、それも河瀬を捕まえて聞けばわかるか。R

俺もバイクを降りてコンテナの中に入る。R

@移動

;＜背景：思い出の遊び場（サマポケの秘密基地みたいなイメージです）＞
@bg_pan_lr(bg801, 25)

//★★★ＳＥ：環境音＿屋内＿遊び場のコンテナ＿ＬＯＯＰ
//@se_loop("ANB_indoor_play_container_LOOP")
//@se_loop_stop
【麦】「ここは……」R

@bg(bg801)
@bgm(bgm35, 1000)

そこは、いわゆる子供の秘密基地といった雰囲気の場所だった。R

ガラクタや手作りのされた椅子などが置いてある。R

【麦】「こんな場所があったんだな」R

真澄町でお世話になり始めてそこそこ経つけど、初めて知った。R

@千春法被

@bs(ch11_03)
KOE(006500221,010)【河瀬】「思った通り、ついて来れると信じていたぞ」R

【麦】「ここに案内するためにあんなことしたのか？」R

@bf(ch12_20)
KOE(006500225,010)【河瀬】「そうだ」R

【麦】「なんでこんな回りくどい事したんだよ」R

@bf(ch12_02)
KOE(006500229,010)【河瀬】「教えるにもそれ相応の手順というものがあるんだ」R

@bgm_stop(1000)

@bf(ch12_19)
KOE(006500231,010)【河瀬】「ここはな俺にとって大事な秘密基地なんだ」R

@bgm(bgm42)

@bf(ch11_03)
そう言った後、河瀬は見たこともないくらい穏やかな目で秘密基地を見渡す。R

@回想シーン
@フィルムノイズ
@ドットノイズ中

@bg_pan_lr

@face(ch11_08)
KOE(006500235,010)【河瀬】「ここに来ると昨日のことみたいに思い出す」R

@face(ch11_20)
KOE(006500237,010)【河瀬】「学校が終わった後はいつもここでジェットと遊んでいたぜ」R

@face(ch11_01)
KOE(006500239,010)【河瀬】「このガタガタの椅子はな、ジェットと二人で初めて作った椅子なんだよ」R

@face(ch11_04)
KOE(006500241,010)【河瀬】「こっちのボロボロのボールで、いつもサッカーをしたな」R

@face(ch11_21)
KOE(006500243,010)【河瀬】「この机でいつもジェットと宿題をしたりもしたな」R

@face(ch11_20)
KOE(006500245,010)【河瀬】「あの隅にあるのは俺とジェットがふたりで集めたお宝の山たちだ」R

河瀬はひとつひとつ、秘密基地の中にあるものを説明してくれる。R

どれをとっても、河瀬にとって大切なものなんだろう。R

@回想シーン終了
@フィルムノイズ終了
@ドットノイズ終了

@bgs(bg801, ch12_08)

KOE(006500251,010)【河瀬】「どれもこれも色褪せない思い出ばかりだ」R

@bf(ch11_04)
KOE(006500253,010)【河瀬】「毎日ずっと……アイツがいなくなるまでここで数えきれないくらい勝負をしていたんだよ」R

ジェットの話をする時の河瀬は本当に生き生きとしていた。R

河瀬の中でジェットという存在がどれだけ大きいのか伝わってくる。R

【麦】「ここは河瀬とジェットにとって、思い出の場所なんだな」R

【麦】「そんな大切な場所を俺に教えてもよかったのか？」R

@bf(ch11_03)
KOE(006500263,010)【河瀬】「麦もライバルだからな。ジェットだって許してくれる」R

@bf(ch11_20)
KOE(006500265,010)【河瀬】「あいつは、そこまで狭量な奴じゃないからな」R

【麦】「そっか」R

@bg_pan_rl(bg801)

改めて見渡す。R

ひっそりと隠れたこの場所は、確かに子供が遊ぶには丁度いい穴場かもしれない。R

【麦】「それでなんでこの場所に連れて来たんだ？」R

【麦】「理由もなく連れて来たってわけじゃないんだろ？」R

@bg(bg801)

@bgm_stop(1000)

@bs(ch12_09)
KOE(006500277,010)【河瀬】「それはな、麦。溢れんばかりの気持ちを伝えるにはこの場所が相応しいと思ったんだ」R

【麦】「は？」R

@focus(bs3_ch12_09)

//★★★ＳＥ：フォーリー＿肩を掴む＿ガシッ
@se("SE_grab_shoulder")
ガシッ。R

@bgm(bgm20)

@bf(ch11_05)
KOE(006500283,010)【河瀬】「今にも叫びだしたい心を必死に抑えつけているんだ」R

【麦】「ちょっ、おまっ、何を言い出すんだ！」R

まてまてまて。なんだこの展開。R

【麦】「今ならまだ間に合う。聞かなかったことにするから──」R

@bf(ch12_15)
KOE(006500291,010)【河瀬】「そんなこと出来るか！　もうこの気持ちを一秒だって我慢なんて出来るはずない！」R

【麦】「俺たちはそういう関係じゃないだろ！」R

@bf(ch11_14)
KOE(006500295,010)【河瀬】「いいや！　俺たちはライバル！　常にお互いのことを考えて切磋琢磨してきた同士だろ！」R

@bf(ch11_19)
KOE(006500297,010)【河瀬】「そんなお前にこそ、聞いてほしいんだ」R

【麦】「か、河瀬……」R

@bf(ch11_05)
KOE(006500301,010)【河瀬】「麦……」R

@bgm_stop(1000)

@集中線

@bf(ch13_04)
KOE(006500303,010)【河瀬】@大声「ついにジェットが、ジェットが帰ってくるぞーーー！」@声リセットR

@集中線終了

【麦】「そっちかーーーー！」R

@focus_end(bs2_ch12_06)

@bgm(bgm10)

KOE(006500307,010)【河瀬】「なんだその反応は。他に何があると思ったんだ」R

【麦】「……いや、なんでもない」R

どうやら俺の心は汚れていたらしい。R

【麦】「というかジェットって帰ってくる？」R

【麦】「亡くなったんじゃなかったのか？」R

@bf(ch12_10)
KOE(006500317,010)【河瀬】「何を言っている？　別に亡くなったなんて言ったことないぞ」R

【麦】「もう会えないって言ってただろ？」R

@bf(ch12_09)
KOE(006500321,010)【河瀬】「町から出て行ったからな」R

【麦】「そういう意味かよ！」R

酷い詐欺にあった気分だ。R

@bf(ch11_04)
KOE(006500327,010)【河瀬】「ジェットが帰ってくるのなら、ついにあの約束を果たせそうだ」R

【麦】「約束？」R

@bf(ch11_02)
KOE(006500331,010)【河瀬】「気になるか？」R

【麦】「まあ、一応」R

@bf(ch12_20)
KOE(006500335,010)【河瀬】「そうか気になるか。さて、どうしようかな」R

@bf(ch12_18)
KOE(006500337,010)【河瀬】「簡単に教えられることじゃないが、ライバルに聞かれたら答えないわけにはいかないな」R

@bgs_pan_x(bs3_ch12_18, 2, @disp_bg, 2000, 2, 300)

チラチラとこっちを見てメチャクチャ聞いてほしそうな顔をしてる。R

今日くらいは乗ってやるか。R

@bg(bg801)

【麦】「……どんな約束をしたんだ？」R

@bs(bs2_ch11_02)
KOE(006500345,010)【河瀬】「ふっ、しょうがないな。教えてやろう」R

@bf(ch12_09)
KOE(006500347,010)【河瀬】「俺はジェットとこう約束したんだ」R

@bf(ch11_20)
KOE(006500349,010)【河瀬】「もし町に戻ってきたら一緒に走ろう」R

@bf(ch11_04)
KOE(006500351,010)【河瀬】「その時は今度こそ追いついてみせる、ってな」R

@bf(ch12_08)
KOE(006500353,010)【河瀬】「あの約束を胸に、俺はスピードを追い求めてきた」R

@bf(ch11_02)
KOE(006500355,010)【河瀬】「俺は必ずジェットに追いつく」R

@bf(ch13_18)
KOE(006500357,010)【河瀬】「そしてジェットとの勝負に勝ったあと、世界に挑むのさ」R

【麦】「地方から急にスケール上がりすぎじゃないか」R

@bf(ch12_04)
KOE(006500361,010)【河瀬】「何事も速い方がいいのと同じだ。夢も大きい方がいい」R

@bf(ch11_20)
KOE(006500363,010)【河瀬】「走り屋のジョーとして、世界中のスピードを上回ってみせる」R

@bf(ch13_18)
KOE(006500365,010)【河瀬】「俺は世界を置き去りにする男だからな」R

【麦】「そうか……」R

少しだけ、河瀬なら本当に世界に挑めるかもと思った。R

そう思ってしまったのがなんだか少し悔しい。R

@bf(ch11_04)
KOE(006500373,010)【河瀬】「今からジェットが帰ってくるのが楽しみだぜ」R

笑った河瀬の顔は、いつもより子供っぽく、それでいて輝いて見えた。R

@bs

……。R

とりあえず、河瀬を捕まえたということで、依頼は完了だな。R

ったく……なんて依頼なんだ。R

こなす俺も俺だけど……。R

@千春の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
