// #SCENE_SCRIPT_ID = 6080 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：真澄町通り（昼）＞R
@bg_pan_lr(bg009)
@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

@face(bs2_jt11_01)
KOE(608000009,050)【ジェット】「ばっ、ばっ、ばっ、ばっ」R

【麦】「おーい、あんまり無理はするなよ」R

//★★★ＳＥ：フォーリー＿麦がジェットのお散歩
//@se("SE_mugi_walk_jet")

打倒河瀬に向けた特訓を始めて三日目。R

今日は少し毛色を変えて、散歩をしながらの特訓だ。R

緩い坂道や、階段を通るといったコースを選んでいる。R

今のジェットには少しレベルが高めな散歩。R

いつもならもうバテてもおかしくない。R

しかし、今日はまだまだいけそうだった。R

成果が出ているのだろうか。R

@bg(bg009)

@bs(jt12_01)
KOE(608000027,050)【ジェット】「ばうぅん！」R

ジェットの耳がピンっと伸びる。R

//★★★ＳＥ：フォーリー＿リードが引っ張られる
@se("SE_leash_pull")

@全揺れ中

@bs(bs1_jt12_01)

【麦】「お、おおっ！」R

勢いよくリードを引っ張られる。R

この感じ、前にもあったような。R

KOE(204200034,051)【ヨモ】「あれ？　麦君にジェットじゃないか」R

曲がり角から、ヨモさんが顔を出す。R

@bf(jt13_01)
KOE(608000041,050)【ジェット】「ばうぅん！」R

@bs_del(jt13_01@l2)

//★★★ＳＥ：足音＿屋外＿大通り＿飛び出す＿ジェット
@se("SE_steps_outdoor_mainst_burstout_jet")

現れたヨモさんに向かってジェットが飛びつこうと駆け出すと──R

@bgm_stop(1000)

//★★★ＳＥ：フォーリー＿首輪がちぎれる＿プチリッ
@se("SE_collar_snap")

ブチリッ。R

KOE(204200045,051)【麦・ヨモ】「あ」R

//【麦】「あ」R//同時
//KOE(204200045,051)【ヨモ】「あ」R

ジェットの首輪が千切れ、地面に落ちた。R

//@bs(jt11_01@biku)

@face(jt11_01)
KOE(608000054,050)【ジェット】「ばっ……」R

駆け出そうとしたジェットの動きがピタッと止まった。R

数秒ほどして、R

@シネスコ
@face(jt15_01)

@bgm(bgm41)

//@bf(jt15_01)
KOE(608000062,050)【ジェット】「くぅーん」R

//★★★ＳＥ：フォーリー＿鼻先で落ちた首輪を撫でる＿ジェット
@se("SE_jet_nose_pat_collar")

ヨタヨタと首輪に近づいて鼻先で撫でる。R

【麦】「ジェット？」R

一目見てわかるくらいに落ち込んでる。R

@cinema_end
@bg(bg009, 2)

KOE(204200063,051)【ヨモ】「驚いた。まさかまだ大事にしてくれているなんてね」R

【麦】「あの首輪のことを知ってるんですか？」R

KOE(204200067,051)【ヨモ】「これは千春がジェットにプレゼントしたものさ」R

KOE(204200069,051)【ヨモ】「懐かしいわねぇ……」R

KOE(204200071,051)【ヨモ】「トレジャーハントだー！って言いながら色々な所に行ってさ」R

KOE(204200073,051)【ヨモ】「いろんな材料を集めて、この首輪を自作したんだよ」R

トレジャーハントのルーツはジェットにあったのか。R

【麦】「そうだったんですね……」R

手先が器用なのは知っていたが……R

まさか、幼い頃から犬の首輪を自作できるほど器用だったとは。R

河瀬からもらった首輪か。R

//★★★ＳＥ：足音＿屋外＿大通り＿歩く＿麦
//@se("SE_steps_outdoor_mainst_walk_mugi")
首輪を拾おうと近づく。R

//★★★ＳＥ：フォーリー＿麦を威嚇する＿ジェット
//@se("SE_jet_threaten_mugi")

@face(jt14_01)

KOE(608000094,050)【ジェット】「ぐるるるるるるっ」R

触れるなと言わんばかりに思いっきり威嚇された。R

本当に大切な宝物なんだな。R

@cinema
@face(jt11_01)
//@bgs_pan_x(bs3_jt11_01, 2, @disp_bg, 2000, 2, 300)

【麦】「ジェット……少しだけ首輪を見せてくれないか？」R

【麦】「もしかしたら直せるかもしれない」R

ジッと、目を逸らさず真っ直ぐにジェットの目を見つめる。R

【麦】「……」R

KOE(608000108,050)【ジェット】「……」R

//★★★ＳＥ：フォーリー＿落ちた首輪を咥えて麦に差し出す＿ジェット
@se("SE_jet_fetch_collar_offer_mugi")

ジェットが首輪を咥えると、すっと差し出してくれた。R

【麦】「ありがとう」R

//★★★ＳＥ：フォーリー＿ジェットが咥えた首輪を受け取る＿麦
//@se("SE_jet_collar_receive_mugi")

;@todo("彦坂：03/07：首輪の演出素材がまだないので、仮の素材を表示させています")
;@todo("菊地：首輪の素材は既にあるので差し込みを")

close

@cinema
@bg_set(b_bg009)
@cutin(ef_cutin_jetcollar, 54, -1, 1, 0, 0, 000)

受け取って、状態を確認する。R

経年劣化で摩耗している部分からちぎれたようだ。R

でも……R

close

@cinema_end
@cutin_del("", -1)
@bg(bg009)

【麦】「丁寧に作られていたんだな」R

これならたぶん直せる。R

【麦】「ヨモさん、切れ端でもいいんですけど、革が買える場所とか知ってますか？」R

KOE(204200119,051)【ヨモ】「それぐらいなら私が用意するわ」R

【麦】「いいんですか？」R

KOE(204200123,051)【ヨモ】「ええ。すぐに用意するから待ってて」R

@bgm_stop(2000)

;>>時間経過
@時間経過

@bg(bg009)

@bgm(bgm42)

//★★★ＳＥ：フォーリー＿首輪を修理する＿麦
@se("SE_collar_repair_mugi")

ヨモさんから受け取った材料を使って、首輪を修理していく。R

あちらこちらに補強の跡がある。R

弄れば弄るほど、この首輪が大事にされていたことが伝わってきた。R

;@todo("彦坂：03/07：首輪の演出素材がまだないので、仮の素材を表示させています")
;@todo("菊地：首輪の素材は既にあるので差し込みを")

close

@cinema
@bg_set(b_bg009)
@cutin(ef_cutin_jetcollar, 4, -1, 1, 0, 0, 002)

【麦】「これは……」R

首輪の裏側に、文字があった。R

河瀬の秘密基地に書いてあったのと同じ筆跡だ。R

「えいえんのライバル、ジェットへ」R

@cinema_end
@fade_w

@回想シーン
@bg(bg801_01)

なんとなくだけど、これを書いていたときの河瀬の顔が想像できる。R

きっと、楽しそうに、そして嬉しそうに書いたんだろう。R

@回想シーン終了
@fade_w

@cinema
@bg_set(b_bg009)
@cutin(ef_cutin_jetcollar, 3, -1, 1, 0, 0, 002)

【麦】「なのにどうして……」R

@face(jt11_01)
KOE(608000158,050)【ジェット】「ばぅん？」R

【麦】「……いや、なんでもない」R

【麦】「すぐに直してやるからな」R

@face(jt12_01)
KOE(608000164,050)【ジェット】「ばうっ」R

close

@bgm_stop(5000)

@cinema_end
@cutin_del("", -1)
@bg_pan_du(bg999)

頭を振って余計な考えを追い出し、修理に専念する。R

;＜背景：空（昼）＞R

@fade(11)
@waitkey(1000)

……R

…………R

……………………R

@fade(3)

;＜背景：真澄町通り（昼）＞R
@bg(bg009, 11)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
【麦】「こんなもんか」R

//★★★ＳＥ：フォーリー＿首輪の修理が終わる＿麦
@se("SE_collar_repair_done_mugi")

close

@cinema
@bg_set(b_bg009)
@cutin(ef_cutin_jetcollar, 54, -1, 1, 0, 0, 001)

元通りになった首輪はとてもちぎれたとは思えない仕上がりになった。R

我ながら、いい仕事をしたと自画自賛したくなる。R

KOE(204200170,051)【ヨモ】「へえ、上手いわね。息子と同じくらい器用だわ」R

@face(jt12_01)
KOE(608000190,050)【ジェット】「ばうっ、ばうわっ！」R

close

@cinema_end
@cutin_del("", -1)
@bg_set(bg009)
@wipe(3)

//★★★ＳＥ：フォーリー＿犬の尻尾で叩かれる＿ビシビシと
//@se("SE_dog_tail_whip")

待ちきれないとばかりに尻尾でビシビシと催促される。R

【麦】「わかったわかった。今付けるよ」R

@focus(bs3_jt12_01, 2)

//★★★ＳＥ：フォーリー＿犬の首輪をつける
@se("SE_dog_collar_put")

──きゅっ。R

@se_stop(1000)

少し緊張したが、首輪がきちんとジェットの首に付いてホッとする。R

@bf(jt15_01)
KOE(608000200,050)【ジェット】「くぅーん……」R

【麦】「お、おお、くすぐったいな」R

//★★★ＳＥ：フォーリー＿犬が足に頭を擦り付ける
@se("SE_dog_rub_leg")

ジェットが足に頭を擦りつけて甘えてくる。R

@se_stop(1000)

喜んでもらえてるみたいなで何よりだ。R

@bgm_stop(3000)

@bg(bg009, 2)

KOE(204200190,051)【ヨモ】「……」R

KOE(204200192,051)【ヨモ】「麦君……ありがとうね」R

【麦】「いえ、そんな大した事してないです」R

KOE(204200196,051)【ヨモ】「……」R

@bg_pan_du(bg999)
@bgm(bgm38, 1000)

KOE(204200198,051)【ヨモ】「……千春にとってね、ジェットは本当に大事な存在なの」R

KOE(204200200,051)【ヨモ】「知ってると思うけど、あの子ってちょっと変わってるでしょう？」R

【麦】「えーっと……個性的ではありますね」R

KOE(204200204,051)【ヨモ】「昔っからあんな感じでね……だから、普通の子たちと混じって遊べなかったのよ」R

KOE(204200206,051)【ヨモ】「なまじ、なんでも人並み以上に出来ちゃったから、自分以外を格下扱いしちゃってね」R

KOE(204200208,051)【ヨモ】「それが余計にぼっちを加速させちゃったわ」R

そんなところにも速度を求めないでいいだろうに。R

……でも、その光景はなんとなく想像できる。R

@cinema
@bgs_pan_x(bs3_jt11_01, 2, bg009, 2000, 2, 300)

KOE(204200214,051)【ヨモ】「そんなあの子が唯一勝てなかった相手が、この子だったのよ」R

【麦】「……そうだったんですね」R

@cinema_end
@bg(bg009, 2)

KOE(204200218,051)【ヨモ】「ジェットにかけっこで負けて帰って来た日のことは今でも覚えてるわ」R

KOE(204200220,051)【ヨモ】「あんなに嬉しそうに話す自分の息子を見たのは初めてだったもの」R

KOE(204200222,051)【ヨモ】「千春にとってジェットとの勝負はね、たぶん、本当に大事な──生きがいともいえることなの」R

KOE(204200224,051)【ヨモ】「いつかジェットに勝つ」R

KOE(204200226,051)【ヨモ】「それが口癖だったわ」R

@bg_pan_lr()

【麦】「……」R

だった、か。R

KOE(204200232,051)【ヨモ】「ちょっと前まで、ジェットが帰ってくるって、それはもううるさいくらいに喜んでてね」R

【麦】「河瀬は……今のジェットのことをどう思っているんでしょう？」R

KOE(204200236,051)【ヨモ】「さあねぇ……」R

KOE(204200238,051)【ヨモ】「私はあの子じゃないからわからないわ」R

KOE(204200240,051)【ヨモ】「けど……そうね」R

KOE(204200242,051)【ヨモ】「私から見たあの子は今、怖がってるように見えたわ」R

;>>時間経過
@時間経過

;＜背景：空（昼）＞R
@bg_pan_rl(bg999, 4)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

散歩をしながら、ヨモさんとの会話を思い出してぼんやり考える。R

【麦】「怖い、か」R

ヨモさんがどうしてそんなことを言ったのか──R

@face(jt12_01)
KOE(608000276,050)【ジェット】「ばうっ、ばうわっ！」R

//★★★ＳＥ：フォーリー＿リードが張る＿ジェットが元気に暴れる
@se("SE_leash_tight_jet_thrash")

@全揺れ中

【麦】「おいっ、首輪が直ったからって無理はするなって！」R

@se_stop(1000)

散歩をしながら、そのことばかりを考えてしまった。R

@シーン終了(1500, 2000)

return
