// #SCENE_SCRIPT_ID = 0063 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

『ライバルの麦へ。俺たちの決闘のフィールドで待つ。河瀬千春』R

【麦】「………」R

依頼掲示板に不幸の手紙が貼ってある。R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

@bs(fm12_08)
KOE(006300025,007)【文弥】「麦君……受けてくれるの？」R

【麦】「一応。ただこの掲示板て指名依頼ありなんですか？」R

@bf(fm11_02)
KOE(006300029,007)【文弥】「あまり多くはないけど、禁止はしていないわ」R

@bf(fm11_05)
KOE(006300031,007)【文弥】「そのうえで、受ける受けないは本人の自由だし」R

【麦】「ちょっとした不幸の手紙ですね……」R

@bf(fm12_06)
KOE(006300035,007)【文弥】「不幸の手紙は否定できないけど……正式な依頼だからね」@bc(3300, fm12_02)R

@bf(fm12_10)
KOE(006300037,007)【文弥】「面倒だとは思うけど、出来れば行ってほしいわ」R

【麦】「……わかりました。行ってきます」R

@bf(fm11_04)
KOE(006300041,007)【文弥】「ありがとう、麦君」R


if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻関連の時

@bf(fm11_14)
	KOE(006300044,007)【文弥】「さすがは年上好きの解呪師ね」R

	【麦】「何か新しいあだ名が増えてる！？」R

}

@bgm_stop(2000)

;>>◆時間経過

@移動

;＜背景：真澄町近くの草原－直線（昼）＞

@千春法被

@bgs(bg008, bs1_ch12_02, 25)

@bgm(bgm10)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop
依頼の場所に向かうと、河瀬がドヤ顔で仁王立ちしていた。R

@bs(bs2_ch12_04)
KOE(006300055,010)【河瀬】「ライバルよ、よく来てくれた」R

【麦】「来たくはなかった」R

@bf(ch12_02)
KOE(006300059,010)【河瀬】「照れ隠しはよせ。ライバル同士は互いに引かれ合うもの」R

@bf(ch13_18)
KOE(006300061,010)【河瀬】「そうライバルに勝負を挑まれたら逃げられないんだ」R

ドヤ顔がウザイ。R

【麦】「やるなら早くやろうぜ」R

@bf(ch11_04)
KOE(006300067,010)【河瀬】「勝負に挑むそのスピード感は悪くないぞ」R

@bf(ch11_20)
KOE(006300069,010)【河瀬】「今日のために３つの勝負を用意した」R

@bf(ch11_03)
KOE(006300071,010)【河瀬】「ついてこい。最初のバトルフィールドに案内するぞ」R

@bgm_stop(2000)

;>>◆場所移動

@移動

;>>◆アヒルボートレース

;＜背景：湖畔＞

@bg(bg020, 25)

@bgm(bgm26)

//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
//@se_loop("ANB_outdoor_lake_day_LOOP")
//@se_loop_stop

@bs(kn12_02)
KOE(006300079,011)【小森】「よ、待ってたぜ」R

河瀬に連れられて湖畔に来るとなぜか健さんがいた。R

@bs(ch11_09, kn)
KOE(006300083,010)【河瀬】「準備出来てるか？」R

@bf(kn14_01)
KOE(006300085,011)【小森】「バッチリだ。乗り込めばすぐにでも出発できる」R

@bf(ch12_02)
KOE(006300087,010)【河瀬】「いいスピードだ」R

@focus(bs3_ch12_02, 2)

【麦】「勝負ってまさかアヒルボートか？」R

@bs(ch11_03)
KOE(006300091,010)【河瀬】「ああ。難しいことじゃない」R

@bf(ch12_09)
KOE(006300093,010)【河瀬】「湖に浮かんでいるあの浮標までどちらが先に辿り着くか、ただそれだけだ」R

@bf(ch11_20)
KOE(006300095,010)【河瀬】「説明は終わりだ。先にボートに乗らせてもらうぜ」R

;>>◆河瀬がアヒルボートに向けて駆ける。
//★★★ＳＥ：足音＿屋外＿湖畔周り＿走る＿河瀬
@se("SE_steps_outdoor_lakeside_run_chiharu")

//河瀬退場
@bg(bg020, 2)

【麦】「あ、おい！」R

@se_stop(1000)

@bs(kn12_12)
KOE(006300101,011)【小森】「少年」R

河瀬の後を追いかけようとして、健さんに呼び止められた。R

@bf(kn14_14)
KOE(006300105,011)【小森】「少年はアヒルボートを運転した経験はあるか？」R

if(@愛乃の依頼選択回数 >= 2){

	【麦】「まあ、一応」R

	あの時も河瀬と競争したけど。R

}else{

	【麦】「ないですけど、漕ぐだけじゃないんですか？」R


}

@bf(kn13_22)
KOE(006300110,011)【小森】「アヒルボートってのは本来ふたりで漕ぐもんだ」R

@bf(kn12_24)
KOE(006300112,011)【小森】「ひとりで運転するとなると勝手が違ってくる」R

@bf(kn11_18)
KOE(006300114,011)【小森】「常に漕ぎ続けないと変な方向に流されたりするぞ」R

@bf(kn13_11)
KOE(006300116,011)【小森】「俺はそれで、サボっている時に流されて漂流しかけたからな」R

【麦】「それは自業自得では？」R

【麦】「でも、忠告ありがとうございます」R

@bs

//★★★ＳＥ：フォーリー＿アヒルボートに乗り込む【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")

健さんからの助言を受けとってから、俺もアヒルボートに乗り込む。R

//小森退場

@cinema
@bg_move(bg999, 3, 100, 0, -300, 0, 30000, 0, 1500, 1, 1)

@face(ch11_02)
KOE(006300124,010)【河瀬】「ようやく来たか。マスター、合図を頼む」R

@bgm_stop(2000)

@face(kn11_02)
KOE(006300126,011)【小森】「おう！　よーい……」R

@face(kn11_17)
KOE(006300128,011)【小森】「スタート！」R

@fade(204)

@cinema
@集中線
@bg_zoom(bg020, -1, 1200, 1500, 500, 2, 1, 1, -1, 150)
@縦揺れ中ループ
@set_wipe_wait(0)
@wipe(204)

@bgm(bgm18A)

//@シネスコ

close

//@todo("彦坂：0322：SE調整依頼中")

//@se(SE_Duckboatwatersound)

//★★★ＳＥ：フォーリー＿アヒルボートを漕ぐ
@se_loop("SE_Duckboat_LOOP1")

【麦】「……！」R

スタートの火蓋が切られた瞬間、全力でアヒルボートのペダルを漕ぐ。R

【麦】「結構、重いなっ！」R

本来ふたりで漕ぐものをひとりで漕いでいる時点で、単純に二倍の力を込めないといけない。R

それだけでもかなり体力を使うのに、ちょっとでもペースを緩めると風の力でまったく進めなくなる。R

@se_stop(1000)

close
@bs_cutin(bs3_ch11_15)

//@face(ch11_15)
KOE(006300140,010)【河瀬】@大声「うおおおおおおおおっ、俺がスピード勝ちする！」@声リセットR

//★★★ＳＥ：フォーリー＿水しぶきを上げながら走行する

close
@bs_cutin_del(ch)

@se_loop_stop(1000)

close

@se("SE_SplashRide")

@waitkey(3000)

//@se("SE_run_splash")

@se_stop(1000)

@se("SE_Duckboatwatersound")

@waitkey(1000)

@se_loop("SE_Duckboat_LOOP2")

@waitkey(3000)

@se_loop_stop(1000)

@se_loop("SE_Duckboat_LOOP1")

水しぶきを上げながら河瀬の運転するアヒルボートが爆走する。R

【麦】「どんな漕ぎ方したらあんな速さが出るんだっ」R

if(@愛乃の依頼選択回数 >= 2){

	前回とは全く違うっ。R
	
}

@se_stop

close
@bs_cutin(ch11_04)

//@face(ch11_04)
KOE(006300146,010)【河瀬】「俺のスピードについて来られないようだな」R

close
@bs_cutin(ch11_02)

//@face(ch11_02)
KOE(006300148,010)【河瀬】「これこそが俺のスピード──真澄町のスピードキングとは俺のことだ。ひゃっほおおおおおおおお」@bc(3000, ch11_04)R

close
@bs_cutin_del(ch)

【麦】「くそっ、負けてられるか！」R

@揺れループ停止
@シネスコ終了
@集中線終了
@bg(bg999, 2)

;>>◆選択肢

;>>◆追いつくために全力で漕ぐ
;>>◆ペース配分を考えて漕ぐ
@選択肢 = selbtn(追いつくために全力で漕ぐ, ペース配分を考えて漕ぐ)@選択肢終了

;>>◆追いつくために全力で漕ぐ

if( @選択 == 0 )
{	
	
	負けっぱなしでいられるわけない。R

@fade(204)

@cinema
@集中線
@bg_zoom(bg020, -1, 1500, 1500, 500, 2, 1, 1, -1, 150)
@縦揺れ中ループ
@set_wipe_wait(0)
@wipe(204)

	【麦】「唸れ俺の大腿二頭筋！」R

	【麦】@大声「うおおおおおおおおおおお！」@声リセットR

	@se_loop_stop(1000)
	

@se("SE_Duckboatwatersound")

//★★★ＳＥ：フォーリー＿アヒルボートを必死に漕ぐ
//@se("SE_SplashRide")
	
@waitkey(2000)

@se_loop("SE_Duckboat_LOOP2")
	
	全力でペダルを回す。R

//@se_stop(1000)
	
//@se_loop("SE_Duckboat")

	俺の生み出す運動エネルギーを燃料にして、河瀬のアヒルボートに追いつく。R

	@face(ch11_01)
	KOE(006300170,010)【河瀬】「追いついてきたか。それでこそ俺のライバルだ」R

	【麦】「そりゃどうも！」R

	//@se_stop(1000)

	@face(ch11_04)
	KOE(006300174,010)【河瀬】「はっはー！　太ももにどんどん乳酸が溜まっていくこの感覚たまらねぇ！」R

	【麦】「ド変態かよ！？」R

	@face(ch11_02)
	KOE(006300178,010)【河瀬】「知らないのか？　乳酸は体にいいんだぞ」R

	【麦】「それは乳酸菌だっ」R

	//ＳＥ：びゅおおお（強い湖風が吹く音）

close

@揺れループ停止
@集中線終了
@bg_set(b_bg020, 1500)
@wipe(2)

@se_loop_stop(1000)

//★★★ＳＥ：ＳＥ＿強い潮風
@se("SE_seabreeze_strong")

@全揺れ中

	【麦】「うわっ」R

	今の湖風は結構強かったな。R

	ボートが勢いよくガタガタと揺れてせいで、思わず足を止めてしまう。R

	@face(ch11_04)
	KOE(006300190,010)【河瀬】「はははは！　足を止めたな！」R

close

@se("SE_SplashRide")
	
@waitkey(3000)

	俺のボートが止まった瞬間を見逃さず、河瀬が再び前に躍り出る。R

	@face(ch11_15)
	KOE(006300194,010)【河瀬】「このまま勝ちは頂きだ────！」R

	//ＳＥ：びゅおおおおお（強い湖風が吹く音）
//★★★ＳＥ：ＳＥ＿より強い潮風
@se("SE_seabreeze_stronger")

	急いで追いつこうとした時、さっきよりも強い風が吹いた。R

	@face(ch11_11)
	KOE(006300200,010)【河瀬】@大声「うわあああああああああっ」@声リセットR

@cinema
@bg_zoom(bg999, 2, 1500, 1500, 500, 2, 1, 1, -1, 150)

	//ＳＥ：ざばあああああああん（河瀬が湖に落ちる音）
//★★★ＳＥ：フォーリー＿河瀬が湖に落ちる【★ファイルなし】
@se("SE_lake_whirlpool_dive_mugi")

@全揺れ中

//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
	河瀬の悲鳴の後、遅れてアヒルボートがひっくり返ったことに気付く。R

	【麦】@大声「か、河瀬―！」@声リセットR

	@face(kn11_08)
	KOE(006300208,011)【小森】「ありゃヤバい！　少年、急いで引き上げるぞ！」R

//★★★ＳＥ：フォーリー＿河瀬を引き上げる＿麦と小森
//@se("SE_pullup_chiharu_mugi_ken")
	健さんと二人で、湖に落ちた河瀬を引き上げる。R
@レコード獲得(@レコード_アヒルボートレースで追いつくために全力で漕いだ)
@シネスコ終了
@bgm_stop(2000)
	
}

;>>◆ここから合流まで


;>>◆ペース配分を考えて漕ぐ

else
{
	いや、ここで河瀬に合わせて全力で漕ぐ必要はない。R

	相手のペースに乱されず、自分のペース配分でいけば勝てるはずだ。R

@fade(204)

@cinema
@集中線
@bg_zoom(bg020, -1, 1500, 1500, 500, 2, 1, 1, -1, 150)
@縦揺れ中ループ
@set_wipe_wait(0)
@wipe(204)

	@face(ch11_02)
	KOE(006300221,010)【河瀬】「スロー、なんて緩慢、まるで亀だ。いや、俺が速すぎるだけなのか？」R

	@face(ch11_15)
	KOE(006300223,010)【河瀬】@大声「やはり俺のスピードこそ最速だあああああああ」@声リセットR

@se_loop_stop(1000)

close

//★★★ＳＥ：フォーリー＿アヒルボートを漕ぐ＿とても早く【★ファイルなし】
//@todo("SE未解決: フォーリー＿アヒルボートを漕ぐ＿とても早く（ファイルなし）")
@se("SE_SplashRide")

@waitkey(3000)
	
@se_stop(1000)
	
	調子に乗った河瀬のアヒルボートがさらに加速した──かと思ったらピタリと止まる。R
	

close

@揺れループ停止
@集中線終了
@bg(bg999, 2)

	@縦揺れ中

	@face(ch11_11)
	KOE(006300227,010)【河瀬】「ぐっ、おっ、おおおおおお……」R

	@face(ch11_12)
	KOE(006300229,010)【河瀬】「あ、あし、足があああ……っ」R

	遠くから、足をつったであろう河瀬の悲痛な声が聞こえてきた。R

	【麦】「ひとりで楽しい奴だな」R

@cinema
@bg_zoom(bg020, 2, 1500, 1500, 500, 2, 1, 1, -1, 150)

	今のうちに追い抜かせてもらうか。R

	【麦】「うん……？」R

なんか河瀬のボート流されていってないか？R

	@face(ch11_10)
	KOE(006300241,010)【河瀬】「あっ、あっ、待て……な、流され……」R

	//ＳＥ：びゅおおお（強い湖風が吹く音）

//★★★ＳＥ：ＳＥ＿強い潮風
@se_volume(200)
@se("SE_seabreeze_strong")

	@face(ch11_07)
	KOE(006300245,010)【河瀬】「そっちはマズイ……うわあああああああ」R
@se_volume_default

@bg_pan_lr

	一際強い湖風が吹くと、動いていない河瀬ボートが目に見えて変な方向に進む。R

	【麦】「南無」R

	@face(kn11_16)
	KOE(006300251,011)【小森】「合掌してないで助けにいけ！」R

	@face(kn11_17)
	KOE(006300253,011)【小森】「あのままじゃ、漂流するぞ！」R

@シネスコ終了
@bgm_stop(2000)
@時間経過

	その後、急いでボートを漕ぎ、なんとか漂流しかけた河瀬を回収することができた。R
@レコード獲得(@レコード_アヒルボートレースでペース配分を考えて漕いだ)
}

;>>◆ここから合流まで


;>>◆選択肢からの合流地点

@時間経過

@bg(bg020)
@bgm(bgm35)

【麦】「酷い目にあった……」R

//河瀬登場

@bs(bs2_ch12_08)
KOE(006300264,010)【河瀬】「残念ながら今回の勝負は引き分けだな。次にいこう」@bc(4200, ch12_01)R

【麦】「まだやるのか」R

@bf(ch11_14)
KOE(006300268,010)【河瀬】「３回勝負だと言っただろ。まだ１回しか勝負してないからな」R

あんな目に遭ったのに元気すぎる。R

@bf(ch11_03)
KOE(006300272,010)【河瀬】「一旦町に戻るぞ」R

@bgm_stop(2000)
@移動

;>>◆チャリンコ勝負

;＜背景：真澄町大通り（昼）＞
@bg(bg009, 25)

@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
で、真澄町まで戻って来たわけだが。R

【麦】「……これは？」R

@bs(ch11_20)
KOE(006300282,010)【河瀬】「ふっ、なんだ麦は知らないのか？」R

@bf(ch13_04)
KOE(006300284,010)【河瀬】「これは自転車だ」R

【麦】「自転車なのはわかるけど、バイク勝負じゃないんだな」R

@bf(ch11_12)
KOE(006300288,010)【河瀬】「……燃料を使いすぎて怒られた」R

納得の理由だ。R

【麦】「しかし、この自転車ちぐはぐだな」R

河瀬が用意したらしい自転車はガラクタをつぎはぎしたかのようなママチャリとロードバイクだった。R

@bf(ch11_20)
KOE(006300296,010)【河瀬】「俺がジャンク部品を集めて一から作り上げたオーダーメイド品だからな」R

@bf(ch12_02)
KOE(006300298,010)【河瀬】「この世に二つとない河瀬オリジナルだ」R

【麦】「二台あるけど？」R

@bf(ch13_18)
KOE(006300302,010)【河瀬】「この世に三つとない河瀬オリジナルだ」R

言い直したぞこいつ。R

【麦】「途中でバラバラになったりしないよな？」R

@bf(ch12_09)
KOE(006300308,010)【河瀬】「走れるかどうかはしっかり検証してあるから問題ない」R

本当か？R

@bf(ch11_02)
KOE(006300312,010)【河瀬】「さあ、麦は自転車をひとつ選ぶがいい」R

@bs

【麦】「それじゃあ──」R

;>>◆選択肢

;>>◆ママチャリ
;>>◆ロードバイク

@選択肢 = selbtn(ママチャリ, ロードバイク)@選択肢終了

;>>◆ママチャリ

if( @選択 == 0 )
{
	【麦】「あえて俺はママチャリを選ぶ」R

	@bs(ch11_11)
	KOE(006300325,010)【河瀬】「なっ」R

	@bf(ch11_13)
	KOE(006300327,010)【河瀬】「本当にそれでいいのか？　ママチャリだぞ？」R

	【麦】「なんとなく気にいったんだよ」R

	@bf(ch12_16)
	KOE(006300331,010)【河瀬】「そうか……まさか麦がそっちを選ぶとは計算外だったぜ」R

	河瀬のやつ、様子が変だな。R

	もしかしてこのママチャリ、何かあるのか？R

@bgm_stop(2000)

@fade(11)

@シネスコ

@bg_pan_lr(bg009, 11)

@se(SE_clear_wind_02, 1000)

@waitkey(1500)

@wipe(204, 500)
@waitkey(1000)

@千春法被メット閉

	@face(ch12_09)
	KOE(006300337,010)【河瀬】「合図は俺が出すぞ」R

	【麦】「ああ」R

@se_stop

@bg(bg009, 11)

	@face(ch11_15)
	KOE(006300341,010)【河瀬】「よーい……スタート」R

	@bgm(bgm18A)

@fade(204)

@cinema
@集中線
@bg_zoom(bg009, -1, 1000, 1500, 500, 2)
@縦揺れ中ループ
@set_wipe_wait(0)
@wipe(204)

//★★★ＳＥ：フォーリー＿自転車を漕ぐ【★ファイルなし】
//@todo("SE未解決: フォーリー＿自転車を漕ぐ（ファイルなし）")

@se(SE_RelaxedRide)

@waitkey(2000)

@se_loop(SE_Bicycleride_Raisepitch)

	【麦】「おおおおおお」R

	足が軽い！R

	ペダルを漕ぐのが楽しいのは初めてだ。R

	ロードバイクと比べても遜色ない……いや、それ以上かもしれない。R

	よく見たら変速ギアもやたらめったら多い。R

	河瀬のやつ、こいつを知っていたからあんな態度をとったのか。R

	こいつとならどこまででもいけそうなくらいだ。R

	【麦】「河瀬のやつは──」R

	チラリと横を見ると、河瀬の姿はない。R

	後ろを見るとロードバイクに乗っているはずの河瀬が後方にいた。R

	【麦】「ふっ」R

//@揺れループ停止
//@シネスコ終了
//@集中線終了

close
@bs_cutin(bs3_ch11_15)
//@focus(bs3_ch11_15, 2, bg009)

	KOE(006300365,010)【河瀬】@大声「まだだ！　俺のスピードをっ、舐めるなああああああ」@声リセットR

close
@bs_cutin_del(ch)
	
@fade(204)

@cinema
@集中線
@縦揺れ中ループ
@bg_zoom(bg009, 204, 1500, 1500, 500, 2)

//★★★ＳＥ：フォーリー＿自転車＿追い上げてくる＿河瀬【★ファイルなし】
//@todo("SE未解決: フォーリー＿自転車＿追い上げてくる＿河瀬（ファイルなし）")
@se("SE_bike_pedal")

@waitkey(1500)

@se_stop(1000)

@se_loop(SE_Bicycleride_Raisepitch)

	凄まじい気迫と共に、河瀬が追い上げて並んでくる。R

	@face(ch11_18)
	KOE(006300369,010)【河瀬】「勝負は始まったばかりだ。楽しいドライブにしようぜ、麦」R

//★★★ＳＥ：フォーリー＿河瀬が麦にぶつかる【★ファイルなし】
//@todo("SE未解決: フォーリー＿河瀬が麦にぶつかる（ファイルなし）")
//@se("SE_spica_mugi_bump")

close

@bg_move(bg009, 0, 0, 0, -300, 0, 250, 0, 1500)

@縦揺れ中

@se(SE_Bicycle_collision3)

@waitkey(500)

@bg_move(bg009, 0, -300, 0, 0, 0, 250, 0, 1500)

	並走してきた河瀬がドンっとぶつかる。R

	【麦】「こ、のっ」R

close

@bg_move(bg009, 0, 0, 0, -300, 0, 250, 0, 1500)

@縦揺れ中

@se(SE_Bicycle_collision3)

@waitkey(500)

@bg_move(bg009, 0, -300, 0, 0, 0, 250, 0, 1500)

	俺も負けじと河瀬へ体当たりをする。R

	@face(ch11_02)
	KOE(006300377,010)【河瀬】「おっと、さすがはライバル。だが負けんっ」R

	【麦】「それはこっちのセリフだっ」R

	//【麦】「うおおおおおおおおおおおお」R	;>>同時
	@face(ch11_15)
	KOE(006300382,010)【麦・河瀬】@大声「うおおおおおおおおおおおお」@声リセットR	;>>同時

@se_loop_stop(1000)

close

//★★★ＳＥ：フォーリー＿自転車が軋む【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
@se("SE_creaksound")

//ギシギシッR

@waitkey(4000)

	@face(ch11_06)
	KOE(006300386,010)【河瀬】「うん？　何か変な音が──」R

close

//★★★ＳＥ：フォーリー＿チェーンが外れる＿激しい音を立てて【★ファイルなし】
//@todo("SE未解決: フォーリー＿チェーンが外れる＿激しい音を立てて（ファイルなし）")
@se("SE_metalpops")

@全揺れ中

	//バンッ！R
@waitkey(1000)

@揺れループ停止
@シネスコ終了
@集中線終了
@bg(bg009, 2)

	@face(ch11_11)
	KOE(006300390,010)【河瀬】@大声「うわあああああああああっ」@声リセットR

	激しい音を立ててチェーンが弾ける。R

	それを皮切りにして、河瀬の乗っているロードバイクがバラバラと空中分解していく。R

@揺れ強

//★★★ＳＥ：フォーリー＿自転車が空中分解＿地面に叩きつけられる＿河瀬【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
@se(SE_Bangcrash)

	@face(ch11_12)
	KOE(006300396,010)【河瀬】「はぶしっ」R

	自転車から落ちてコースアウトした河瀬の声を聞きながら、俺はゴールまで駆け抜けていった。R
@レコード獲得(@レコード_チャリンコ勝負でママチャリを選んだ)
@bgm_stop(2000)

}

;>>◆ここから合流

;>>◆ロードバイク

else
{
	【麦】「ロードバイク一択だろう」R

	@bs(bs2_ch12_02)
	KOE(006300407,010)【河瀬】「ふっ」R

	@bf(ch12_20)
	KOE(006300409,010)【河瀬】「なら俺はママチャリだな」R

	なんだ？R

	河瀬のやつ、今笑わなかったか？R

	疑問は残るが、選んだロードバイクにまたがって軽く走ってみる。R

@bs

close

@se_loop(SE_Bicycleride)

@waitkey(2500)

	//;＜背景：真澄町近くの草原－直線（昼）＞
	//@bg(bg008)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
@se_loop_stop

	見た目はつぎはぎだらけだが、乗り心地はいいし、問題なく走れそうだ。R


@bgm_stop(2000)

@fade(11)
	
@シネスコ

@bg_pan_lr(bg009, 11)

@se(SE_clear_wind_02, 1000)

@waitkey(1500)

@wipe(204, 500)
@waitkey(1000)

@千春法被メット閉

	@face(ch12_09)
	KOE(006300337,010)【河瀬】「合図は俺が出すぞ」R

	【麦】「ああ」R

@se_stop

@bg(bg009, 11)

	@face(ch11_15)
	KOE(006300341,010)【河瀬】「よーい……スタート」R
	
@fade(204)

@cinema
@集中線
@bg_zoom(bg009, -1, 1000, 1500, 500, 2)
@縦揺れ中ループ
@set_wipe_wait(0)
@wipe(204)

	@bgm(bgm18A)

@se(SE_RelaxedRide)

@waitkey(2000)

@se_loop(SE_Bicycleride_Raisepitch)

	【麦】「おおおおおお」R

//★★★ＳＥ：フォーリー＿自転車を漕ぐ【★ファイルなし】
//@todo("SE未解決: フォーリー＿自転車を漕ぐ（ファイルなし）")

	合図とともに全力でペダルを漕ぐ。R


	バイクほどではないが、かなりのスピードが出ている。R

	さすがはロードバイクだ。R

	とてもママチャリが追いつけるスピードじゃ──R

@se("SE_bike_pedal")

	@face(ch11_15)
	KOE(006300437,010)【河瀬】「うおおおおおお」R

	【麦】「なっ！？」R

	河瀬の漕ぐママチャリが俺のロードバイクを追い越す。R

	明らかにママチャリが出せる速さを超えている。R

	@face(ch11_04)
	KOE(006300445,010)【河瀬】「ははははは！　これはただのママチャリじゃないぜ」R

	@face(ch11_02)
	KOE(006300447,010)【河瀬】「ロードバイクを改造して作った、ママチャリ風ロードバイクだ」R

	@face(ch11_18)
	KOE(006300449,010)【河瀬】「しかも、２２段変速に改造済！」R

	【麦】「おまっ、卑怯だぞ！」R

	@face(ch11_02)
	KOE(006300453,010)【河瀬】「卑怯とは心外な。俺はちゃんと選ばせてやったじゃないか」R

	ぐんぐんと河瀬のママリャリに引き離されていく。R

	必死に漕ぐが、自転車の性能差は如何ともしがたい。R

	@face(ch11_03)
	KOE(006300459,010)【河瀬】「このスピード──まさに俺は風！　いや、光か！」R

	@face(ch11_04)
	KOE(006300461,010)【河瀬】@大声「いいいいぃぃぃぃやっほおおおおおおおおおおお！」@声リセットR

	【麦】「あっ、おい河瀬！　前を見ろ！」R

	速さにうぬぼれ、調子に乗った河瀬は目の前に迫る柵に気づいていない。R

	//@todo("菊地：waitkeyいれて台詞の区切り毎に待ちを作って良いかも。また、頭と「あっ、しま」で表情を変えても")
	@face(ch11_04)
	KOE(006300467,010)【河瀬】「はは、その手には引っかからな──@waitkey(3050)@face(ch11_11)あっ、しま──@waitkey(1900)曲がれ──@waitkey(1030)ぎゃあああああああ」R

	//ＳＥ：思いっきり壁にぶつかる音

@揺れループ停止
@シネスコ終了
@集中線終了
@bg(bg009, 2)

//ドンガラガッシャーン。R
//★★★ＳＥ：フォーリー＿壁にぶつかる＿ドンガラガッシャーン【★ファイルなし】
//@todo("SE未解決: Excelに載っていない＆SVNにはないですが、元音声ファイルはある…？　彦坂")
@se("SE_wall_hit")

@全揺れ中

@se_loop_stop(1000)

	避けきれなかった河瀬が柵にぶつかり、そのままコースアウトしていく。R

	【麦】「これが天罰か」R

	倒れた河瀬に十字を切りながら、俺は一気にゴールまで走り抜けていった。R
@レコード獲得(@レコード_チャリンコ勝負でロードバイクを選んだ)
@se_loop_stop(1000)

@bgm_stop(2000)

}

;>>◆ここから合流


;>>◆選択肢からの合流地点
;>>◆昆虫レース勝負

@移動

;＜背景：役場－内観（昼）＞

@bg(bg015, 25)

@bgm(bgm07)

@千春法被

//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
@se_loop("ANB_indoor_townhall_LOOP")
@se_loop_stop

@bs(bs2_ch12_14)
KOE(006300487,010)【河瀬】「今のはノーカンだ」R

【麦】「コースアウトしただろ」R

@bf(ch12_15)
KOE(006300491,010)【河瀬】「お前よりあとにゴールして初めて負けだ！」R

【麦】「ゴール出来ない状態に陥った時点で普通は負けなんだけどな」R

@bf(ch11_13)
KOE(006300495,010)【河瀬】「速さの勝負ってのはそういうんじゃないだろ！　もっとこう……せめぎ合って、ギリギリのところでわかるだろ？」@bc(2480, ch11_15)R

【麦】「言わんとせんことは」R

【麦】「それより盛大に事故ったけど大丈夫なのか？」R

@bf(ch12_08)
KOE(006300501,010)【河瀬】「あれくらい事故のうちに入らねぇよ」R

@bf(ch12_02)
KOE(006300503,010)【河瀬】「受け身にも慣れたものだ。もはやプロ級だ」R

【麦】「普段どれだけ事故ってるんだよ」R

@bf(ch11_20)
KOE(006300507,010)【河瀬】「スピードを極めるには多少の犠牲はつきものだ」R

速さを求めすぎて死に急いでるのか。R

@bf(ch11_01)
KOE(006300511,010)【河瀬】「さて、本日最後の勝負といこうか」R

【麦】「まだやるのか……今度はなんだ」R

@bf(ch13_04)
KOE(006300515,010)【河瀬】「こいつだ！」R

@bs

//★★★ＳＥ：フォーリー＿虫かごを勢いよく置く
@se("SE_Insectcageput")

@揺れ中

ドンッと勢いよく虫かごが置かれる。R

中にはずんぐりむっくりとした体躯に立派な角を持った昆虫が入っていた。R

【麦】「カブトムシ？」R

@bs(ch12_09)
KOE(006300523,010)【河瀬】「ああ。こいつは、今回の勝負で使うコウチュウ目コガネムシ科カブトムシ亜科カブトムシ族カブトムシ属マスミチョウカブトムシだ」R

【麦】「カブト……え、なんだって？」R

@bf(ch13_02)
KOE(006300527,010)【河瀬】「マスミチョウカブトムシだ。真澄町でのみ捕獲できる地域密着型のカブトムシだぞ」R

@bf(ch13_04)
KOE(006300529,010)【河瀬】「名前にチョウという名が入っている通り、美しい色彩の羽、光の加減で七色に輝く甲殻、通常のカブトムシより力強い角！」R

@bf(ch12_18)
KOE(006300531,010)【河瀬】「雄大さと繊細さを兼ね備えたパーフェクトなカブトムシだ」R

【麦】「めちゃくちゃ詳しく説明してくれるな」R

@bf(ch11_20)
KOE(006300535,010)【河瀬】「マスミチョウカブトムシの魅力を麦にも知ってほしいからな」R

変なところで律儀だ。R

【麦】「それで、このカブトムシでどうやって勝負するんだ？」R

@focus(bs3_ch11_03, 2)

//@bf(ch11_03)
KOE(006300541,010)【河瀬】「決まっているだろ、昆虫レースだ」R

@focus_end(bs2_ch12_08, 2)

//@bf(ch12_08)
KOE(006300543,010)【河瀬】「一流のスピーダーは速さに敏感だからな」R

@bf(ch13_18)
KOE(006300545,010)【河瀬】「速く走れそうなカブトムシを選ぶこともお手のものだというわけだ」R

【麦】「へー」R

/*

@bf(ch11_09)
KOE(006300549,010)【河瀬】「麦、お前は目利きに相当自信があるらしいな」R

【麦】「いや、ないけど」R

@bf(ch11_02)
KOE(006300553,010)【河瀬】「尻を隠すのが上手いな」R

【麦】「尻隠しプロ級だからな」R

@bf(ch11_06)
KOE(006300557,010)【河瀬】「プロ級……だと？　ならば俺は頭隠しのプロになってみせる」@bc(3100, ch13_15)R

なんだこの会話。R

*/

【麦】「で、レースをするにしてもコースはどこだ？」R

@bf(ch13_03)
KOE(006300563,010)【河瀬】「あそこだ」R

@cinema
@bg(bg999, 2)

河瀬の指さした先には、いつの間にか手作り感あふれるコースが設置されていた。R

@face(ch12_04)
KOE(006300567,010)【河瀬】「マスターと今日のために夜なべして作ったんだぞ」R

【麦】「健さん、仕事しろよ」R

それでいいのか公務員。R

@cinema_end
@bgs(bg015, ch11_01, 2)

KOE(006300573,010)【河瀬】「今回レースに出走してもらうのは真澄町で採れるマスミチョウカブトムシだ」R

@bf(ch11_02)
KOE(006300575,010)【河瀬】「さあ麦。お前の虫目利きのお手並み拝見といこうか」R

@bf(ch13_18)
KOE(006300577,010)【河瀬】「このたくさんのカブトムシからどのカブトムシを選ぶんだ？」R

@bs

;>>◆選択肢
;>>◆角の長いカブトムシ
;>>◆角の短いカブトムシ

@選択肢 = selbtn(角の長いカブトムシ, 角の短いカブトムシ)@選択肢終了

;>>◆角の長いカブトムシ
if( @選択 == 0 )
{
【麦】「このカブトムシにするか」R

@bs(ch12_02)
KOE(006300588,010)【河瀬】「ほう！　そちらを選ぶとはどういう意図だ？」R

@bf(ch11_08)
KOE(006300590,010)【河瀬】「マスミチョウカブトムシは通常のカブトムシと違い、角に芯があって重いんだ」R

@bf(ch12_20)
KOE(006300592,010)【河瀬】「つまり、角が長い分、重くなって進みが遅くなるんだ！」R

@bf(ch12_15)
KOE(006300594,010)【河瀬】「さらに！　マスミチョウカブトムシは角が長いと足が短くなる！」R

//@bf(ch12_02)
//KOE(006300596,010)【河瀬】「尻を隠しすぎたな、麦！」R

@bf(ch11_18)
KOE(006300598,010)【河瀬】「俺はこの程よい角の長さをしたカブトムシを選ぶぞ」R

【麦】「けどさ、角が長かったらその長さ分先にゴール出来るよな？」R

@bf(ch11_11)
KOE(006300602,010)【河瀬】「……」R

@bf(ch11_10)
KOE(006300604,010)【河瀬】「やっぱり俺も角の長いカブトムシにしていいか？」R

【麦】「ダメに決まってるだろ」R


//@bf(ch11_17)
//KOE(006300608,010)【河瀬】「ここまで計算していたとは……さすが尻隠しのプロだっ」R

//【麦】「勝手に自爆しただけだろ」R

@レコード獲得(@レコード_昆虫レースで角の長いカブトムシを選んだ)
}

;>>◆ここから合流地点に

;>>◆角の短いカブトムシ
elseif (@選択 == 1)	{
どのカブトムシがいいかなんて聞かれてもわかるわけない。R

別に目利き出来るわけじゃないし、運任せのテキトーでいいだろ。R

【麦】「じゃあ、角の短い方で」R

@bs(ch12_02)
KOE(006300623,010)【河瀬】「フッ。目利きを見誤ったな」R

@bf(ch12_08)
KOE(006300625,010)【河瀬】「麦、甲殻をよく見てみろ」R

【麦】「……」R

ジッと見てみるが、まったく差がわからない。R

【麦】「別に差はないだろ」R

@bf(ch11_18)
KOE(006300633,010)【河瀬】「ちっちっち。そのマスミチョウカブトムシの光沢、七色の光が少し鈍いだろ」R

@bf(ch13_15)
KOE(006300635,010)【河瀬】「つまり、そのマスミチョウカブトムシは元気がないということだ！」R

【麦】「気のせいじゃないか？」R

@bf(ch11_08)
KOE(006300639,010)【河瀬】「自分の判断ミスを認めたくない気持ちがあるのは仕方がない」R

@bf(ch11_02)
KOE(006300641,010)【河瀬】「だが、レースをすればすぐにわかることだ」R

//@bf(ch11_15)
//KOE(006300643,010)【河瀬】「今日で尻隠しのプロの称号を返上させてやる」R

//そんな称号、最初から掲げてないんだけどなあ。R

【麦】「河瀬はどのカブトムシを選ぶんだよ」R

@bf(ch12_18)
KOE(006300649,010)【河瀬】「俺が選ぶのはこいつだ」R

@bf(ch13_04)
KOE(006300651,010)【河瀬】「見ろこの輝き。実に活きがいいと思わないか？」R

【麦】「わからん」R

@bf(ch12_02)
KOE(006300655,010)【河瀬】「これは戦う前から勝負が見えたな」R

@レコード獲得(@レコード_昆虫レースで角の短いカブトムシを選んだ)
}

;>>◆ここから合流地点に


;>>◆選択肢からの合流地点

@bf(ch11_09)
KOE(006300663,010)【河瀬】「カブトムシは選んだ。あとは勝負するだけだ」R

@bf(ch11_02)
KOE(006300665,010)【河瀬】「さあ、麦。スタート地点にカブトムシを置くんだ」R

【麦】「はいはい」R

@bgm_stop(2000)

//★★★ＳＥ：フォーリー＿虫かごからカブトムシを出す
@se("SE_bugcage_take_beetle")

@bs

選んだカブトムシを虫かごから取り出し、河瀬の選んだカブトムシの隣に並べる。R

@se_stop(1000)

二匹のカブトムシはスタート地点から動かず、開始の合図を待っていた。R

close

@bgm_stop(2000)
@cinema
@wipe(204, 500)
@waitkey(1000)

@face(ch13_15)
KOE(006300673,010)【河瀬】「準備はいいか？　行くぞ──昆虫レース、スタートだ！」R

@bgm(bgm18A)
@シネスコ
@bg_pan_lr(b_bg015, 3, 50000, 0, 1500)

河瀬の合図とともに、昆虫レースの火蓋が切られた。R

;>>◆ここから選んだ選択肢によって展開が分岐

;>>◆角の長いカブトムシを選んでいた場合

//elseif (@選択 == 0)	{

if (@選択 == 0)	{

@face(ch11_14)
KOE(006300681,010)【河瀬】「いけ、ヴェロチタヴィテスシュネリヒカイトスピードカワセー！　駆け抜けるんだ！」R
//ヴェロチタ（イタリア語）、ヴィテス（フランス語）、シュネリヒカイト（ドイツ語）のスピードという意味の単語

とんでもない名前を付けられたカブトムシが、その名の通りコースをぐんぐん進んでいく。R

対して、俺の選んだカブトムシも追いかけるが、二匹の差は刻一刻と広がる。R

close
@bs_cutin(bs3_ch11_04)

//@face(ch11_04)
KOE(006300688,010)【河瀬】「ははははは！　早いぞー！　強いぞー！」R

close
@bs_cutin(bs3_ch11_15)

//@face(ch11_15)
KOE(006300690,010)【河瀬】「そのまま彼方までトップスピードで突き進め！」R

close
@bs_cutin_del(ch)
	
@bg(b_bg015)
	
勢いのまま突き進むヴェロチタヴィテスシュネリヒカイトスピードカワセーだが、その歩みはコースを半分ほど進んだところで止まった。R

@face(ch13_07)
KOE(006300694,010)【河瀬】「おい、なんで止まるんだ！　あともう少しなんだから動け！」R

ピタリと止まって動かないヴェロチタヴィテスシュネリヒカイトスピードカワセーと俺のカブトムシの開いていた距離が近づいていき──R

【麦】「お、抜いたな」R

@cinema_end
@bgs(bg015, bs2_ch13_11, 2)

KOE(006300700,010)【河瀬】「なぜだ！　動け、動くんだヴェロチタヴィテスシュネリヒカイトスピードカワセーっ」R

カサカサ。R

@bf(ch11_15)
KOE(006300704,010)【河瀬】「なっ！　逆走するんじゃない！　そっちは違う！」R

河瀬とヴェロチタヴィテスシュネリヒカイトスピードカワセーがごちゃごちゃしているうちに、俺の選んだカブトムシがゴールする。R

【麦】「ウサギと亀──いや、ムギレスとヴェロチタヴィテスシュネリヒカイトスピードカワセーだったな」R

@bf(ch13_12@0h)
KOE(006300710,010)【河瀬】@大声「なぜだああああああああああ」@声リセットR
}


;>>◆ここから合流まで

elseif (@選択 == 1)	{

;>>◆角の短いカブトムシを選んでいた場合

俺の選んだカブトムシはスタート地点から一歩も動こうとしない。R

反対に河瀬の選んだカブトムシはどんどんコースを進む。R

@face(ch11_04)
KOE(006300721,010)【河瀬】「さすがはヴェロチタヴィテスシュネリヒカイトスピードカワセー！　いいぞその調子だ！」R

【麦】「なんだその舌を噛みそうな名前は」R

とんでもない名前を付けられたカブトムシが、その名の通りコースをぐんぐん進んでいく。R

これはさすがに勝負が見えたか。R

河瀬にはカブトムシを見る目があったということか。R

@face(ch12_02)
KOE(006300731,010)【河瀬】「悪いな、この勝負もらったぞ」R

@cinema_end
@bg(bg015)

もう負けたと思ったその時、いきなりヴェロチタヴィテスシュネリヒカイトスピードカワセーがピタリとその歩みを止めた。R

@bs(bs2_ch12_07)

KOE(006300735,010)【河瀬】「どうした、なぜ止まったんだ？」R

;ＳＥ：ぶぶぶぶ（カブトムシの羽音）R
@se(SE_beetle_fly)

@集中線
@wipe(1, -1, 0)

ヴェロチタヴィテスシュネリヒカイトスピードカワセーが翼を広げてたかと思えば、河瀬に向かって突撃していく。R

@se_stop(1000)

@bf(ch13_15)
KOE(006300741,010)【河瀬】「何をするっ。向かうべき相手は俺ではなくゴールだっ」R

@bf(ch13_11)
KOE(006300743,010)【河瀬】「や、やめろ、ヴェロチタヴィテスシュネリヒカイトNLIスピードカワセーッ」R

@集中線終了
@wipe(1, -1, 0)

;ＳＥ：ぶぶぶぶ（カブトムシの羽音）R
@se(SE_beetle_fly)

【麦】「お」R

@se_stop(1000)

また羽音がしたかと思ったら、俺の選んだカブトムシが羽を広げ、ホバリングしながらコースを一周していた。R

【麦】「おお、すごいな。あっという間にゴールしたぞ」R

@se(SE_beetle_fly)
	
コースを一周したあと、俺のカブトムシも翼を広げたまま河瀬の方に向かっていく。R

@bf(ch11_07)
KOE(006300755,010)【河瀬】「増援！？　二匹で攻撃するなんて卑怯だぞっ」R

@集中線
@wipe(1, -1, 0)

@bf(ch11_11@0h)
KOE(006300757,010)【河瀬】@大声「うわああああああああああ」@声リセットR
}

;>>◆ここから合流まで

@bgm_stop(2000)
@集中線終了

;>>◆時間経過
@時間経過
;>>◆選択肢から合流地点

;＜背景：真澄町近くの草原－直線（昼）＞
@bg(bg009_02)

@bgm(bgm09)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop

@bs(ch12_17)
KOE(006300768,010)【河瀬】「悔しいが今日の三本勝負は俺の負けだ」R

【麦】「あんまり勝った気がしない」R

勝因が自分に関係ない気がしてならないが……勝ちは勝ちか。R

@bf(ch11_20)
KOE(006300774,010)【河瀬】「懐かしいな。俺がここまで完敗したのはあいつ以来だ」R

【麦】「あいつ？」R

俺以外にもこんな奇特なことに付き合うやつがいたのか。R

ちょっと興味がある。R

【麦】「どういう奴なんだ？」R

@bf(ch11_02)
KOE(006300784,010)【河瀬】「聞きたいか？」R

【麦】「やっぱいいや」R

@bf(ch12_04)
KOE(006300788,010)【河瀬】「まあ聞け」R

@focus(bs3_ch12_21, 2)
KOE(006300790,010)【河瀬】「あいつは……ジェットは凄いやつだった」R

@bf(ch11_08)
KOE(006300792,010)【河瀬】「毎日勝負をしていたけど、俺がジェットに勝てる方が稀だった」R

@bf(ch11_03)
KOE(006300794,010)【河瀬】「いっせーので、で勝負をするといつも俺を上回ってきたり……」R

@bf(ch12_09)
KOE(006300796,010)【河瀬】「トランプでスピード勝負をした時も俺を超える速さでカードを出したりしていたな」R

@bf(ch12_20)
KOE(006300798,010)【河瀬】「思い出すだけで懐かしい。麦とやったアヒルボートレースもジェットとやったぞ」R

@bf(ch12_04)
KOE(006300800,010)【河瀬】「あの時はジェットが直接湖を泳いだことで俺が負けたな。俺も泳ぎで勝負をするべきだった」R

とんでもないハチャメチャばっかりだ。R

@bg_pan_rl(bg009_02)

【麦】「それだけ負けてばかりだと悔しくならないのか？」R

@face(ch11_16)
KOE(006300806,010)【河瀬】「なるに決まってるだろ。いつも負けてばっかりでよく悔しい思いをしたものだ」R

悔しい、と言っているが、河瀬からは楽し気な雰囲気が伝わってくる。R

@face(ch11_04)
KOE(006300810,010)【河瀬】「特にジェットと一番したのは駆けっこ勝負だ」R

@face(ch11_03)
KOE(006300812,010)【河瀬】「何百回と勝負をしたが、駆けっこでは一度もジェットに勝ったことがなかったな」R

@face(ch11_08)
KOE(006300814,010)【河瀬】「あいつは名前の通りジェット機とでも呼ぶべきスピードだった」R

@face(ch12_09)
KOE(006300816,010)【河瀬】「ジェットは俺が倒すべき強者であり、ライバルなんだ」R

@cinema
@bgs_drama_pan_x(bs3_ch12_09, 3, @disp_bg, 2000, 2)

【麦】「へえ」R

嬉しそうに話していた表情から一転、真剣な表情をする河瀬。R

河瀬もこういう顔もするんだな。R

//初めて見た。R

【麦】「そんなにいいライバルがいるなら、俺がライバルになる必要があったか？」R

@bf(ch11_21)
KOE(006300828,010)【河瀬】「それは……」R

河瀬の表情に影が落ちる。R

@bgm_pause

@bf(ch11_13)
KOE(006300832,010)【河瀬】「ジェットは──もういないんだ」R

力なく河瀬がポツリと呟く。R

@cinema_end
@bgs(bg009_02, bs2_ch11_13, 2)

【麦】「……すまん。悪いことを聞いたな」R

@bgm_resume

@bf(ch11_03)
KOE(006300838,010)【河瀬】「気にするな。ジェットがいなくなったのはもう十年も前のことだ」R

@bf(ch11_02)
KOE(006300840,010)【河瀬】「それに、ジェットはいないが、今はお前というライバルがいるからな」R

@bf(ch13_18)
KOE(006300842,010)【河瀬】「これからもお前と勝負させてもらうぞ」R

【麦】「それは面倒くさすぎる」R

でも、今後はもう少し前向きに河瀬に付き合ってもいいかと思った。R

@千春の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
