// #SCENE_SCRIPT_ID = 6074 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@bgm(bgm11)

;＜背景：巡り会い＞R
@bg(bg002)


//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
【麦】「おはようございます、文弥さん」R

@bs(fm12_04)
KOE(203600008,007)【文弥】「おはよう、麦君」R

@bf(fm12_02)
KOE(203600010,007)【文弥】「昨日は河瀬君のことで大変だったみたいね」R

【麦】「ええまあ……」R

【麦】「……あの、文弥さんに聞きたいことがあります」R

@bf(fm11_11)
KOE(203600016,007)【文弥】「私に？」R

【麦】「ジェットがどこに住んでいるのか教えてくれませんか？」R

@bgm_stop(2000)

@移動

;>>場所移動

;＜背景：真澄町通り＞R

@bg_pan_lr(bg011, 25)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
文弥さんに教えてもらったジェットの家は、大通りから外れた場所にあった。R

外観は思ったより綺麗だ。R

持ち主がいない間も丁寧に手入れされていたのかもしれない。R

【麦】「……ここにジェットがいるのか」R

あの河瀬をあそこまで落ち込ませたんだ。R

一体、どんな奴が出てきてもいいように身構えておかないと。R

【麦】「……よし、いくぞ！」R

;>>ＳＥ：コンコン（ドアをノックする音）
//★★★ＳＥ：フォーリー＿ドアをノック＿コンコン【★ファイルなし】
//@todo("SE未解決: フォーリー＿ドアをノック＿コンコン（ファイルなし）")
@se("SE_knock_konkon")

【麦】「すみませーん、どなたかいますかー！」R

声をかけると家の中から人の気配が近づいてくる。R

もうすぐジェットと初対面か……R

さあ、こい！R

close

;>>ＳＥ：ガラリ（ドアを開ける音）
//★★★ＳＥ：ドア＿ジェットの家＿開く＿ガラリ【★2候補あり】
//@todo("SE注意: ドア＿ジェットの家＿開く＿ガラリ（2候補あり）")
@se("SE_door_jet_house_open_slide")

@シネスコ
@bg_zoom(b_bg011, -1, 1500, 1500)
@wipe(3)

//あとで【ジェット？】に
KOE(203600051,050)【ジェット？】「……？」R
//KOE(203600051,050)【恵庭】「……？」R

【麦】「なっ！」R

おじさんだった。R

玄関を開けて出てきたのは、どこからどう見ても普通のおじさんだ。R

この人がジェットなのか……？R

【麦】「……」R

KOE(203600063,050)【ジェット？】「……」R
//KOE(203600063,050)【恵庭】「……」R

いや待て、見た目で判断してはいけない。R

もしかしてめちゃくちゃ老けてるだけで、俺たちと同い年なのかもしれない。R

【麦】「……あの」R

@揺れ中

KOE(203600071,050)【ジェット？】@大声「かぁぁぁぁぁぁぁぁぁ！！！」@声リセットR
//KOE(203600071,050)【恵庭】「かぁぁぁぁぁぁぁぁぁ！！！」R

【麦】「ひぇっ」R

鼓膜を揺るがすような突然の大声に思わず身がすくむ。R

KOE(203600077,050)【ジェット？】「ユー、初めて見る顔だけど、誰かな？」R
//KOE(203600077,050)【恵庭】「ユー、初めて見る顔だけど、誰かな？」R

【麦】「は、速川麦と言います。えっと、あなたがジェットさん……ですか？」R

KOE(203600081,050)【ジェット？】「ふっ……」R
//KOE(203600081,050)【恵庭】「ふっ……」R

なんでニヒルに笑った。R

@bg_pan_rl

KOE(203600085,050)【ジェット？】「……」R
//KOE(203600085,050)【恵庭】「……」R

【麦】「……」R

KOE(203600089,050)【ジェット？】「…………」R
//KOE(203600089,050)【恵庭】「…………」R

【麦】「…………」R

なんだろうこの無言の時間は。R

【麦】「あの……」R

KOE(203600097,050)【ジェット？】「来たな」R
//KOE(203600097,050)【恵庭】「来たな」R

【麦】「はい？」R

@cinema_end
@bg(bg011)

;>>あとで【犬】に
@bs(jt11_01@r2)
KOE(607400120,050)【犬】「ばうっ」R
//KOE(607400120,050)【ジェット】「ばうっ」R

ジェットさんの脇から、大型犬が顔を出す。R

【麦】「おお、ワンコだ」R

;>>あとで【犬】に
@bf(jt12_01)
KOE(607400127,050)【犬】「ばう、ばうわっ」R
//KOE(607400127,050)【ジェット】「ばう、ばうわっ」R

【麦】「おっと」R

飛び出してきた犬が興味深そうに足元をウロウロする。R

【麦】「はは、人懐っこいな。ほら、よしよし」R

@bgm_stop(2000)

;>>時間経過
@時間経過

@bg(bg011)

@bgm(bgm08)

//★★★ＳＥ：環境音＿屋内＿昼＿ルームトーン＿ＬＯＯＰ【★ファイルなし】
//@todo("SE未解決: 環境音＿屋内＿昼＿ルームトーン＿ＬＯＯＰ（ファイルなし）")
//@se_loop("ANB_indoor_janitor_room_day_roomtone_LOOP")

KOE(203600117,050)【ジェット？】「堪能したかな」R
//KOE(203600117,050)【恵庭】「堪能したかな」R

【麦】「あ、はい。すみません、なんか楽しませてもらっちゃって」R

@cinema
@focus(bs3_jt11_01, 2)

【麦】「この子はジェットさんの飼い犬なんですかね。名前はなんて言うんですか？」R

KOE(203600123,050)【ジェット？】「ジェット」R
//KOE(203600123,050)【恵庭】「ジェット」R

【麦】「え？」R

KOE(203600127,050)【ジェット？】「その子こそがユーの探し求めていたジェットだ」R
//KOE(203600127,050)【恵庭】「その子こそがユーの探し求めていたジェットだ」R

@揺れ中

【麦】@大声「えええええええええええええ！？」@声リセットR

@cinema_end
@bg(bg011, 2)

【麦】「じゃ、じゃああなたは……」R

;>>プロローグで河瀬と初対面した時のオマージュ

KOE(203600135,050)【ジョニー】「私はジョニー」R
//KOE(203600135,050)【恵庭】「私はジョニー」R

【麦】「じょにー？」R

KOE(203600139,050)【恵庭】「ちなみに本名は恵庭浩二という。年齢は……シークレットだ」R

【麦】「はあ」R

なんか似たようなやり取り、前にもした覚えがあるな。R

ていうか、さっきこの犬をジェットって言ってたよな。R

【麦】「ジェットって犬の名前だったんだ……」R

KOE(203600150,050)【恵庭】「なんだ、ずいぶんと驚愕してるな」R

【麦】「す、すみません。まさか犬だとは思ってなかったので」R

@bg_pan_lr

待てよ、ジェットが犬ってことは……R

@se(SE_gaan01)

@揺れ中

【麦】@大声「河瀬のやつ、ずっと犬と勝負して負けてたのか！？」@声リセットR

いっせーのでとかトランプとか、一体どうやって負けたんだ！？R

というか、俺がジェットに似ているとも言っていた。R

アイツは俺のことを犬だと思ってたってことかよ。R

褒めてくれたんだろうけど、なんだか複雑な気分だ。R

@bg(bg011)

KOE(203600166,050)【恵庭】「どうやらボーイはジョーの知り合いのようだね」R

【麦】「ジョー……ああ、はい河瀬ですね」R

【麦】「ええっと、はい。色々あってライバルをやってます」R

@bs(bs2_jt14_01)
KOE(607400195,050)【ジェット】「ばうっ！　ばうばうっ、ぐるるるるるっ」R

【麦】「えっ」R

さっきまであんなに懐いていたのに、急に威嚇された。R

【麦】「俺、嫌われました……？」R

KOE(203600180,050)【恵庭】「はっはっは、嫌われてはいないさ」R

KOE(203600182,050)【恵庭】「自分以外のライバルの登場に嫉妬してるんだよ」R

@bf(jt12_01)
KOE(607400207,050)【ジェット】「ばうっ」R

【麦】「嫉妬するようなことないんだけど……」R

@bs(jt14_01)
KOE(607400211,050)【ジェット】「ぐるるるるるるっ」R

犬歯こわっ。R

@bs

KOE(203600192,050)【恵庭】「ふっ、読めたぞ」R

KOE(203600194,050)【恵庭】「ボーイがここに来たのは、もうひとりのライバルであるジェットの敵情視察に来たということかな？」R

【麦】「違います」R

KOE(203600198,050)【恵庭】「ジェットと勝負をしに来たんだろ？」R

【麦】「それも違います」R

KOE(203600202,050)【恵庭】「おっと、ユーは焦らすのが上手いな。焦らしんぼめ」R

【麦】「焦らしてるわけではないんですけど……」R

なんだろうこの感じ……R

@cinema
@bg(bg999, 2)

@千春法被

@空に浮かぶキャラ_左(bs3_ch13_01)
@se("SE_elec_kiraan")
@空に浮かぶキャラ_左(bs3_ch13_18)

河瀬の原点を見たような気分だ。R

@cinema_end
@bg(bg011, 2)

KOE(203600210,050)【恵庭】「では、ユーは一体どんな用事でジェットへ会いにきたんだ？」R

【麦】「聞きたいことがあるんです」R

【麦】「先日、河瀬はジェットに会いに来ましたか？」R

KOE(203600216,050)【恵庭】「ん？」R

KOE(203600218,050)【恵庭】「ああ、真澄町に帰ってきた時、千春君は風のように私たちを出迎えてくれたね」R

あ、もうジョーって言わないんだ。R

【麦】「その時に変わったことありませんでした？　例えば、ジェットとケンカしたとか……」R

KOE(203600222,050)【恵庭】「別に何もなかったよ。……何もなさすぎるくらいにね」R

@focus(bs3_jt15_01, 2)

KOE(607400249,050)【ジェット】「くぅーん……」R

ジェットはしょんぼりしている様子だった。R

本当に何もなかったのだろうか。R

@bg(bg011, 2)

KOE(203600230,050)【恵庭】「……とにかく、その時の千春君は普通だったよ」R

【麦】「そうですか……ありがとうございます」R

KOE(203600234,050)【恵庭】「……」R

@bg_pan_du(bg999)

KOE(203600236,050)【恵庭】「ボーイ、ここで出会ったのも何かの縁だ。ひとつお願いを聞いてくれないか？」R

【麦】「お願い、ですか？」R

KOE(203600240,050)【恵庭】「ああ。新しいライバルとしてジェットと仲良くしてほしいんだ」R

【麦】「お、俺が？」R

KOE(203600244,050)【恵庭】「イグザクトリー」R

KOE(203600246,050)【恵庭】「見ての通りジェットは老練なジェントルマンだ」R

KOE(203600248,050)【恵庭】「昔みたいにニューフレンドを作ることは難しくてね」R

KOE(203600250,050)【恵庭】「ユーが千春君のライバルなら、ジェットのライバルでもあるだろう？」R

【麦】「一応そうなるみたいです……」R

河瀬理論で言えばだけど。R

@bgs(bg011, bs2_jt12_01)

KOE(607400281,050)【ジェット】「ばうっ」R

KOE(203600258,050)【恵庭】「ジェットもこう言っているし、どうかな？」R

いきなりのお願いに戸惑う。R

けど、恵庭さんの表情は真剣そのもので、断るのは躊躇われた。R

【麦】「……わかりました。俺でよければ」R

KOE(203600266,050)【恵庭】「おお！　さすがはニューライバル！」R

@bs(jt13_01)
KOE(607400293,050)【ジェット】「ばうっ、ばうっ、ばうぅーんっ」R

@focus(bs3_jt13_01, 2)

@揺れ中

【麦】「おわっ！」R

@bf(jt12_01)
KOE(607400297,050)【ジェット】「へっ、へっ」R

//★★★ＳＥ：フォーリー＿犬が顔を舐める
@se("SE_dog_lick_face")

ぺちゃぺちゃ。R

@se_stop(1000)

【麦】「ちょっ、まっ、な、舐めるなっ」R

@bf(jt18_01)
KOE(607400303,050)【ジェット】「へっ、へっ、へっ、へっ」R

//★★★ＳＥ：フォーリー＿犬が顔を舐める
@se("SE_dog_lick_face")

ぺちゃぺちゃ。R

ぺちゃぺちゃぺちゃぺちゃ。R

@se_stop(1000)

@fade(202)

;＜背景：空＞R
@bg(bg999, 202)

@全揺れ中

【麦】@大声「うわあああああああああああああ！」@声リセットR

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：真澄町通り＞R
@bg(bg009_02)
//@todo("菊地：麦の足音を入れて")

@se("SE_steps_outdoor_town_walk_mugi")

【麦】「まだ顔中ベトベトな感じがする……」R

まさか舐められて溺れかけるとは思わなかった。R

【麦】「……結局、河瀬がなんでおかしくなったのか理由はわからず仕舞いか」R

本当、何があったんだ。R

@シーン終了(1500, 2000)

return
