// #SCENE_SCRIPT_ID = 6076 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：真澄町通り（昼）＞R
@bg(bg009)
@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
最近、ジェットの散歩をするのが日課になった。R

@bs(jt12_01)
KOE(607600011,050)【ジェット】「ばうっ、ばうわんっ」R

【麦】「またすぐに疲れるんだから走ろうとするんじゃないぞ」R

@bf(jt16_01)
KOE(607600015,050)【ジェット】「ばう」R

【麦】「わかってますよ？　みたいなドヤ顔すごいな」R

@bf(jt17_01)
KOE(607600019,050)【ジェット】「ば……ばうぅぅぅん」R

全身を弛緩させ、気持ちよさそうな緩い声を上げるジェット。R

同時に漂ってくるすっかり嗅ぎ慣れてしまった匂い。R

//★★★ＳＥ：フォーリー＿犬のおしっことうんち
@se("SE_dog_pee_poop")
ジョロジョロ、ボトボト。R

【麦】「……するなら教えてくれっていっただろ？」R

普通犬は、足をあげて用を足すものだけど、筋力がよわっているせいでそれもできないようだ。R

@se_stop(1000)

@bf(jt15_01)
KOE(607600031,050)【ジェット】「ばうぅーん……」R

一応、反省しているらしい。R

@bs

@se("SE_pickup_poop_bag")

ひょいひょいひょい。R

もうウンチの回収もお手のものだ。R

@bs(jt11_01)
KOE(607600039,050)【ジェット】「！！」R

【麦】「うん？」R

ウンチを袋に詰めていると、ジェットが勢いよく顔を上げた。R

@bf(jt12_01)
KOE(607600047,050)【ジェット】「ばうわうわぉん！」R

【麦】「お、おおっ？」R

//★★★ＳＥ：フォーリー＿犬が走る
@se("SE_dog_run")

@全揺れ中

@bs_del(jt12_01@l2)

今までにないくらいの力で引っ張られ、思わずリードを離してしまう。R

@face(jt12_01)
KOE(607600055,050)【ジェット】「ばぅーん！」R

【麦】「あ、待てジェット！」R

@se_stop(1000)

はやっ！R

いつもノロノロと歩いているのが嘘みたいだ。R

【麦】「って、感心してる場合じゃない！」R

//★★★ＳＥ：フォーリー＿犬のうんちを袋に入れる
//@se("SE_dog_poop_bag")

残りのウンチを手早く回収して、急いでジェットを追いかける。R

close

//★★★ＳＥ：足音＿屋外＿大通り＿走る＿麦
@se("SE_steps_outdoor_ground_run_mugi")

@bgm_stop(2000)

@移動

@bg(bg_black)

@se_stop(1000)

;>>あとで【？？？】に
KOE(203800061,051)【？？？】「うわあああああああっ」R
//KOE(203800061,051)【ヨモ】「うわあああああああっ」R

ジェットが消えた曲がり角の先から、悲鳴が聞こえてきた。R

【麦】「まさか……」R

最悪の事態が脳裏をよぎる。R

【麦】「ジェット！」R

@移動

@bg(bg009, 25)

@bgm(bgm19)

@face(jt12_01)
KOE(607600080,050)【ジェット】「へっ、へっ、へっ、へっ」R

;>>あとで【女性】に
KOE(203800074,051)【女性】「ちょっ、まっ、や、やめ、やめなっ」R
//KOE(203800074,051)【ヨモ】「ちょっ、まっ、や、やめ、やめなっ」R

ジェットに追いつくと、５０代ほどの女性を押し倒してペロペロと顔を舐め回していた。R

【麦】「なんかどっかで見たことある光景」R

@全揺れ中

KOE(203800080,051)【女性】@大声「見てないで助けて────！」@声リセットR
//KOE(203800080,051)【ヨモ】「見てないで助けて────！」R

@bgm_stop(2000)

;>>時間経過
@fade(11)
@waitkey(1000)

@bg(bg009, 11)

@bgm(bgm35)

なかなか離れないジェットをなんとかどかすことに成功した。R

KOE(203800086,051)【女性】「やれやれ……酷い目にあったよ」R
//KOE(203800086,051)【ヨモ】「やれやれ……酷い目にあったよ」R

女性の顔中ジェットの涎でベトベトで、大変なことになっている。R

【麦】「本当にすみません……」R

KOE(203800092,051)【女性】「まったく……歳をとってもジェットは変わらないね」R
//KOE(203800092,051)【ヨモ】「まったく……歳をとってもジェットは変わらないね」R

@bs(bs2_jt11_01)
KOE(607600108,050)【ジェット】「ばうん！」R

この人、ジェットとかなり親しそうだ。R

恵庭さんの知り合いなのかな。R

@シネスコ
@bg_pan_lr(bg009)

KOE(203800100,051)【女性】「……」R
//KOE(203800100,051)【ヨモ】「……」R

【麦】「あの、俺の顔に何か付いてますか……？」R

KOE(203800104,051)【女性】「人違いだったら悪いんだけど──」R
//KOE(203800104,051)【ヨモ】「人違いだったら悪いんだけど──」R

KOE(203800106,051)【女性】「あんたの名前って、もしかして麦だったり？」R
//KOE(203800106,051)【ヨモ】「あんたの名前って、もしかして麦だったり？」R

【麦】「そうですけど……」R

KOE(203800110,051)【女性】「やっぱり。あの子に聞いた通りだわ」R
//KOE(203800110,051)【ヨモ】「やっぱり。あの子に聞いた通りだわ」R

あの子？R

KOE(203800114,051)【女性】「自己紹介がまだだったわね」R
//KOE(203800114,051)【ヨモ】「自己紹介がまだだったわね」R

;>>あとで【女性】ここまで
KOE(203800117,051)【ヨモ】「私は河瀬ヨモよ。いつも息子がお世話になっているわね」R

河瀬ヨモ。R

……河瀬？R

【麦】「もしかして河瀬のお母さんですか？」R

KOE(203800125,051)【ヨモ】「ええ」R

驚いたが、同時に納得感もあった。R

道理でジェットがあんなにはしゃぐわけだ。R

@シネスコ終了
@bg(bg009)

KOE(203800131,051)【ヨモ】「うちの息子とよく遊んでいるって聞いてるけど、本当？」R

【麦】「えっと……はい。nl　いつも河瀬……君にはよくしてもらってます……よ？」R

まあ、強引に誘われることがほとんどだが、嘘は言っていない。R

KOE(203800137,051)【ヨモ】「……」R

KOE(203800139,051)【ヨモ】「……ああ……よかった……」R	;>>涙を流す

@全揺れ弱

【麦】「えっ、いや、えっ……？！」R

急に泣き始めた……！？R

KOE(203800145,051)【ヨモ】「まいったね……嬉しすぎて涙が出ちゃったわ」R

【麦】「嬉しい……？」R

KOE(203800149,051)【ヨモ】「ふふ、麦君があの子の夢や幻や妄想の生み出した産物じゃなかったことが嬉しくてさ」R

KOE(203800151,051)【ヨモ】「ジェット以外には、フィギュアしか友達のいなかったあの子にも、ついに人間の友達が出来たのね」R

KOE(203800153,051)【ヨモ】「麦君……あの子はちょっと変わった子だけどこれからも仲良くしてあげて」R

そう言ったヨモさんの切実すぎる表情は、なかなか忘れられないものだった。R

……ちょっと、の部分には親バカを感じたけど。R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：真澄町通り（昼）＞R
@bg(bg011)

@bgm(bgm09)

close

@se("SE_steps_outdoor_town_walk_mugi")

@waitkey(3000)

@se_stop(1000)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
【麦】「ただいま戻りました」R

KOE(203800165,050)【恵庭】「よく戻ったなボーイ。問題はなかったか？」R

【麦】「ええまあ。慣れたもんですよ」R

@bs(jt12_01)
KOE(607600186,050)【ジェット】「ばうっ」R

KOE(203800171,050)【恵庭】「なるほど……ボーイはあっという間にジェットと仲良くなったな」R

KOE(203800173,050)【恵庭】「さすがは千春君のライバルだ。彼に通じるものがある」R

褒められていると思うけど、絶妙に嬉しくない。R

@bg_pan_ud

KOE(203800177,050)【恵庭】「どうだ？　このままジェットの専属散歩係りにならないか？」R

【麦】「俺のことを買ってくれるのは嬉しいんですけど……」R

【麦】「俺もいつまで真澄町にいるかわからないんで」R

KOE(203800183,050)【恵庭】「ああ、そうか」R

KOE(203800185,050)【恵庭】「風の噂で聞いた通り、ボーイは旅人としてこの町に来たんだったか」R

KOE(203800187,050)【恵庭】「その年で色々と旅しているとはあっぱれだ」R

【麦】「そんなことないですよ。旅をしているのは……」R

口ごもってしまう。R

KOE(203800193,050)【恵庭】「ふむ、何か事情があるのだな」R

KOE(203800195,050)【恵庭】「だが、旅はボーイに色んなものを与えてくれたんじゃないか？」R

【麦】「それは……まあ、はい」R

@bg_pan_lr

KOE(203800199,050)【恵庭】「こんな時代だ。各地で色んなものを聞いて、見て、体験して、知ることは必ずボーイの力になる」R

KOE(203800201,050)【恵庭】「それに、だ」R

KOE(203800203,050)【恵庭】「故郷を出ても、決して戻れないわけじゃない」R

KOE(203800205,050)【恵庭】「私のように色々な場所を飛び回り、最後は故郷を選択するというのも悪くない」R

【麦】「そうですね……」R

ふと、気になったことがある。R

【麦】「恵庭さんとジェットは、どうして真澄町を出て行ったんですか？」R

KOE(203800213,050)【恵庭】「決まってるだろ」R

@se("SE_elec_kiraan")

KOE(203800215,050)【恵庭】「世のため人のためさ」R

@bg(bg011)

【麦】「……」R

KOE(203800219,050)【恵庭】「ボーイ、そんな目で見るんじゃない。冗談じゃないぞ？」R

KOE(203800221,050)【恵庭】「真澄町に帰ってくるまで私はレスキュー隊員、ジェットは災害救助犬だったからな」R

【麦】「えっ、そうだったんですか！？」R

KOE(203800225,050)【恵庭】「ジェットと共に東西南北あらゆる場所を飛び回ったものだ」R

@focus(bs3_jt11_01, 2)
KOE(607600244,050)【ジェット】「ばうっ！」R

普通の犬より頭がいいのかも、とは思っていたが……R

災害救助犬としての訓練を受けていたのなら納得だ。R

……下半身の方はちょっとゆるくなっているけど。R

@bs(jt16_01)
KOE(607600252,050)【ジェット】「ばうぅん」R

犬とは思えないドヤ顔をしてきた。R

なんかこういうところは河瀬に似てるよな。犬なのに。R

@bg(bg011, 2)

【麦】「大変じゃなかったですか？」R

@bgm_stop(1000)

KOE(203800243,050)【恵庭】「もちろん大変だったさ」R

@fade_w(4)

@回想枠
@フィルムノイズ
@セピア
@bg_pan_lr(bg509, 4, 50000)
@bgm(bgm42)

KOE(203800245,050)【恵庭】「辛いことや悲しいことなんて数えきれないほどだった」R

KOE(203800247,050)【恵庭】「助けた人間に理不尽なことを言われたりもした」R

KOE(203800249,050)【恵庭】「……私たちの救助がもっと早ければ、助けられた命もあったさ」R

KOE(203800251,050)【恵庭】「だがね、それ以上に感謝の言葉が嬉しかった」R

KOE(203800253,050)【恵庭】「ありがとう、あなたのおかげて生きていられる。家族を守ってくれて嬉しかったよ」R

KOE(203800255,050)【恵庭】「そうやって感謝された時、胸の奥が熱くなったものだ」R

KOE(203800257,050)【恵庭】「私たちの行動が誰かの助けになるのなら、これほど誇らしいことはないとね」R

@セピア終了
@フィルムノイズ終了
@回想枠終了
@fade_w(4)

@bgs(bg011, bs2_jt12_01, 4)

KOE(607600276,050)【ジェット】「ばうっ！」R

恵庭さんの言葉に相槌を打つように、ジェットが力強く吠えた。R

その姿はとても誇らしそうに見えた。R

【麦】「真澄町に戻って来たのは、ジェットの体を労わってですか？」R

@bs

KOE(203800267,050)【恵庭】「ふっ、甘いなボーイ」R

KOE(203800269,050)【恵庭】「ジェットは老犬だ」R

KOE(203800271,050)【恵庭】「体を労わるなら故郷へ戻るためとはいえ、長旅なんてさせるべきではない」R

【麦】「だったらどうしてまた、真澄町に戻って来たんですか？」R

KOE(203800275,050)【恵庭】「ジェットにとっての大切な約束があったからだ」R

KOE(203800277,050)【恵庭】「実はな、この町を出ていくときジェットは千春君と約束をしたんだ」R

KOE(203800279,050)【恵庭】「ジェットが町に戻ってきたらまた走ろう。そんな些細な約束さ」R

【麦】「それは……」R

@fade_w

@回想枠
@千春法被
@bgs(bg801, ch11_04)

河瀬が誇らしげに俺に言ってきた約束と同じ内容だった。R

@回想枠終了
@fade_w

@bg(bg011)

KOE(203800285,050)【恵庭】「いつの日か真澄町に戻って、あの日の約束を叶える」R

KOE(203800287,050)【恵庭】「ジェットは真澄町を出ていった後も、千春君のことを忘れたことなんてなかったさ」R

KOE(203800289,050)【恵庭】「なあ、ジェット？」R

@bs(jt12_01)
KOE(607600308,050)【ジェット】「ばう」R

【麦】「じゃあ、真澄町に戻って来たのは河瀬との約束を果たすためだけ……ってことですか？」R

@bg_pan_rl

KOE(203800295,050)【恵庭】「ふっ」R

KOE(203800297,050)【恵庭】「少年と交わした約束を守るためだけに戻って来た」R

KOE(203800299,050)【恵庭】「馬鹿なことだと思うか？」R

【麦】「いえ。その気持ち、俺にもよくわかるので……」R

@fade_W

@回想シーン

@フィルムノイズ

@bg(bg999)

俺自身、家族４人が埋めたあの日の欠片を拾うためだけに戻る途中だから。R

@フィルムノイズ終了

@回想シーン終了

@fade_W

@bg(bg011)

KOE(203800305,050)【恵庭】「そうか。君はできたボーイだな」R

KOE(203800307,050)【恵庭】「……とはいえ、そんな我々は些か気負い過ぎていたみたいだ」R

KOE(203800309,050)【恵庭】「残念ながら千春君の方は、すっかり約束を忘れてしまっているようだしな」R

@bgm_stop(2000)

【麦】「え？」R

河瀬が約束を忘れている？R

//回想

@fade_w

@回想枠
@bgs(bg801, ch12_09)

KOE(006500347,010)【河瀬】「俺はジェットとこう約束したんだ」R

@bf(ch11_20)
KOE(006500349,010)【河瀬】「もし町に戻ってきたら一緒に走ろう」R

@bf(ch11_04)
KOE(006500351,010)【河瀬】「その時は今度こそ追いついてみせる、ってな」R

@bf(ch12_08)
KOE(006500353,010)【河瀬】「あの約束を胸に、俺はスピードを追い求めてきた」R

@bf(ch11_02)
KOE(006500355,010)【河瀬】「俺は必ずジェットに追いつく」R

@bf(ch13_18)
KOE(006500357,010)【河瀬】「そしてジェットとの勝負に勝ったあと、世界に挑むのさ」R

/*
@bs(ch11_09)
【河瀬＿回想】「俺はジェットとこう約束したんだ」R

@bf(ch11_04)
【河瀬＿回想】「もし町に戻ってきたら一緒に走ろう」R

@bf(ch11_18)
【河瀬＿回想】「その時は今度こそ追いついてみせる、ってな」R

@bf(ch12_08)
【河瀬＿回想】「あの約束を胸に、俺はスピードを追い求めてきた」R

@bf(ch11_01)
【河瀬＿回想】「俺は必ずジェットに追いつく」R

@bf(ch13_18)
【河瀬＿回想】「そしてジェットとの勝負に勝ったあと、世界に挑むのさ」R
*/

//@bf(ch11_09)
//KOE(006500347,010)【河瀬】「俺はジェットとこう約束したんだ」R

//@bf(ch11_04)
//KOE(006500349,010)【河瀬】「もし町に戻ってきたら一緒に走ろう」R

//@bf(ch11_18)
//KOE(006500351,010)【河瀬】「その時は今度こそ追いついてみせる、ってな」R

//@bf(ch12_08)
//KOE(006500353,010)【河瀬】「あの約束を胸に、俺はスピードを追い求めてきた」R

//@bf(ch11_01)
//KOE(006500355,010)【河瀬】「俺は必ずジェットに追いつく」R

//@bf(ch13_18)
//KOE(006500357,010)【河瀬】「そしてジェットとの勝負に勝ったあと、世界に挑むのさ」R

//回想終わり

@回想枠終了
@fade_w

@bg(bg011)

@bgm(bgm41)

【麦】「忘れてはいないはずですが」R

KOE(203800333,050)【恵庭】「しかし、千春君は真澄町に帰ってきた日に挨拶をしてそれっきりだ」R

KOE(203800335,050)【恵庭】「それ以来、一度もジェットに会いには来てくれない」R

KOE(203800337,050)【恵庭】「彼の性格なら、いの一番に勝負を挑んできてもおかしくないはずだ」R

【麦】「それは……そうですね」R

KOE(203800341,050)【恵庭】「だろう？　十年も前の約束だ。千春君が覚えてないのは仕方のないことだがね」R

@bg_pan_du(bg999)

【麦】「……」R

おかしいな。R

ジェットが帰ってくる前に、河瀬は約束について楽しそうに話をしていた。R

果たせていない約束。R

河瀬の様子が変になった原因は、そこにあるんじゃないだろうか……R


@シーン終了(1500, 2000)

return
