// #SCENE_SCRIPT_ID = 6075 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：巡り会い＞
@bg(bg002)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")

@bs(fm12_02)
KOE(203700006,007)【文弥】「はい、麦君」R

巡り会いに入るなり、文弥さんに依頼書が差し出される。R

【麦】「河瀬からの依頼ですか？」R

@bf(fm11_13)
KOE(203700012,007)【文弥】「残念、ハズレ。今日は違うわ」R

@bs

依頼書を確認すると恵庭さんからだった。R

依頼の内容はジェットの散歩をしてほしいというものである。R

@se_loop_stop
@bgm_stop(2000)

;>>場所移動

@移動

;＜背景：真澄町通り＞
@bg(bg011, 25)
@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
KOE(203700022,050)【恵庭】「待っていたぞボーイ」R

@bs(jt11_01)

恵庭さんの自宅に向かうと、恵庭さんとジェットが出迎えてくれた。R

【麦】「わざわざ散歩の依頼だなんて、どうしたんですか？」R

@bg_pan_rl(bg011)

KOE(203700028,050)【恵庭】「ただの散歩と思ったかい？」R

【麦】「はい」R

KOE(203700032,050)【恵庭】「ノンノン、認識が甘いな」R

KOE(203700034,050)【恵庭】「ジェットの散歩はただの散歩じゃない」R

KOE(203700036,050)【恵庭】「介護だ」R

【麦】「介護……？」R

KOE(203700040,050)【恵庭】「知っての通りジェットは老犬で、体力はほとんどない」R

KOE(203700042,050)【恵庭】「すぐに疲れるからペース配分がインポータントだ」R

KOE(203700044,050)【恵庭】「そのくせ、散歩が足りないと露骨に不満そうな顔をする」R

KOE(203700046,050)【恵庭】「おまけに最近はシモが緩いからいきなり漏らす」R

KOE(203700048,050)【恵庭】「そう、ジェットはめんどくさいんだ」R

@bgs(bg011, jt14_01)

@bf(jt14_01@0h)
KOE(607500057,050)【ジェット】「ばうっ、ばうわっ」R

//★★★ＳＥ：ＳＥ＿犬に噛まれる＿ガブリッ
@se("SE_dog_bite")
@全揺れ弱

@bs

ガブリッ。R

@se_stop(1000)
@全揺れ中

KOE(203700054,050)【恵庭】「ノオオオオオオオオウ！　ステイ！　ジェット、ステイだ！」R

抗議するように手を噛まれる恵庭さん。R

めちゃくちゃ痛そうだ。R

KOE(203700060,050)【恵庭】「ふー……ふー……」R

KOE(203700062,050)【恵庭】「手が裂けて増えるところだった……」R

【麦】「……」R

KOE(203700066,050)【恵庭】「このように危険も伴う重労働だが、やってくれるか？」R

【麦】「依頼を受けた以上はやりますけど……」R

【麦】「なんで俺なんですか？」R

@bg_pan_lr(bg011)

KOE(203700072,050)【恵庭】「ボーイのことは信頼しているからさ」R

【麦】「まだ会って二回目ですよ」R

KOE(203700076,050)【恵庭】「千春君のライバルの君が悪い子なはずがない」R

【麦】「はあ」R

KOE(203700080,050)【恵庭】「というわけでボーイにジェットの散歩を託した」R

KOE(203700082,050)【恵庭】「ただし、この散歩でもしボーイにいかなる不利益があったとしても、私のことは恨まないでくれ」R

【麦】「怖いこと言わないでください」R

@bgm_stop(2000)

;>>時間経過
@移動

;＜背景：真澄町通り＞

@bg(bg009, 25)

@bgm(bgm10)

@bs(jt12_01)
KOE(607500100,050)【ジェット】「ばうばうっ」R

【麦】「元気だな。あんまりはしゃぎすぎるとすぐにバテるぞ」R

@bs(jt17_01)
KOE(607500104,050)【ジェット】「こひゅー……こひゅー……」@bc(3200, jt17_01@kuzureru)R

【麦】「言ってる傍から、倒れてる！」R

@揺れ中

【麦】@大声「しっかりしろジェットーー！」@声リセットR

死にそうなほど掠れた呼吸するジェットに駆け寄って介抱する。R

;>>時間経過
@fade(11)
@waitkey(1000)

@bgs(bg009, jt12_01, 11)

KOE(607500116,050)【ジェット】「ばう、ばうーんっ」R

今にもご臨終しかけたジェットは、介抱の甲斐もあってすぐ元気になった。R

大袈裟なことを言っていると思っていたが、恵庭さんの言葉は間違っていなかった。R

@focus(bs3_jt12_01, 2)

【麦】「いいか、ジェット。はしゃぎすぎるなよ？　スローペースで行くからな？」R

@bf(jt11_01)
KOE(607500124,050)【ジェット】「ばふん？　ばうっ」R

ちゃんと理解してもらえたのか微妙な反応だ。R

@bgm_stop(2000)

;＜背景：空＞
@bg_pan_rl(bg999)

//★★★ＳＥ：足音＿屋外＿大通り＿のたりと歩く＿麦＿牛歩で＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_mainst_slowwalk_mugi_cowpace_LOOP")

のたり……のたり……R

……R

のたり……のたり……R

……R

雲の流れを眺めながら牛歩でまったりと歩く。R

杖をついたお年寄りでさえ、もう少し進むのが速いだろうペースだ。R

@se_loop_stop

;＜背景：真澄町通り＞
@bg(bg009)

@bs(bs2_jt18_01)
KOE(607500146,050)【ジェット】「ばううぅぅ……」R

【麦】「な、なんだ？　急にどうした？」R

//★★★ＳＥ：フォーリー＿犬のおしっこ
@se("SE_dog_pee")

@bf(jt17_01)
KOE(607500150,050)【ジェット】「ばうぅぅぅ」R

@bgm(bgm19)

@揺れ中

【麦】「うわあああああっ」R

@se_stop(1000)

@se("SE_Dogurine")

ジョボジョボと音を立てて黄色の液体が周囲に広がる。R

【麦】「ちょっ、いきなりおしっこなんてしたら……うわ、口にかかったっ！」R

@bs(bs1_jt17_01)

散歩ヒモのギリギリまでジェットから離れ、おしっこがかからないように退避する。R

@bf(jt12_01)
KOE(607500164,050)【ジェット】「ばうぅん」R

スッキリしたとでも言わんばかりに吠えるジェット。R

【麦】「もう終わったか？　終わったよな？」R

@bs(bs2_jt12_01)

おしっこ爆撃の終わりを確認してから、ゆっくりとジェットに近づく。R

@bf(jt17_01)
KOE(607500172,050)【ジェット】「ばうぅぅん……」R

//★★★ＳＥ：フォーリー＿犬のうんち＿ポトリ
@se("SE_dog_poop_drop")

気の抜けた声と共に、ポトリと黒い物体が地面に落ちる。R

@se_stop(1000)

【麦】「小だけじゃなくて大まで……」R

@bf(jt18_01)

全て出し切ってスッキリした様子のジェットはさながら賢者タイムのようだ。R

@bs

@bgm_stop(2000)

【麦】「これ、どうしよう」R

回収用のゴミ袋なんて持ってきていない。R

かといって放置するのがマナー違反だということくらい俺にだってわかる。R

@bgm(bgm21)

close

@se("SE_steps_outdoor_town_walk_mugi")

@waitkey(3000)

@se_stop(1000)

KOE(203700168,050)【恵庭】「お困りのようだな」R

【麦】「うわっ！　え、恵庭さん！？」R

KOE(203700172,050)【恵庭】「そう私だ」R

KOE(203700174,050)【恵庭】「ユーにこいつを渡し忘れていたことを思い出して、追いかけて来たんだ」R

//★★★ＳＥ：フォーリー＿もらう＿エチケット袋＿トング
@se("SE_rustleBag")

そう言って、恵庭さんはエチケット袋とトングを手渡してくれた。R

KOE(203700178,050)【恵庭】「これがあれば、ジェットの緩いシモの対処もバッチリだ」R

KOE(203700180,050)【恵庭】「それでは任せたぞ、アデュー」R

現れた時と同じように颯爽と立ち去って行った。R

@bg_pan_lr

【麦】「……これでよし」R

//★★★ＳＥ：フォーリー＿エチケット袋にうんちを回収
@se("SE_pickup_poop_bag")
ヒョイとエチケット袋にウンチを回収する。R

@face(jt12_01)
KOE(607500206,050)【ジェット】「ばうっ、ばうわっ！」R

【麦】「わかってる。散歩の続きに行こうか」R

@face(jt11_01)
KOE(607500210,050)【ジェット】「ばうっ」R

;>>時間経過

@時間経過

;＜背景：思い出の遊び場＞
@bg_pan_du(bg999)

//★★★ＳＥ：環境音＿屋内＿遊び場のコンテナ＿ＬＯＯＰ
//@se_loop("ANB_indoor_play_container_LOOP")
//@se_loop_stop
色んなハプニングもありつつゆっくりと散歩を続け──。R

@bg(bg801)

最後に俺たちが辿り着いたのは河瀬の秘密基地だった。R

もしかしたら……と思ったが、河瀬の姿はなかった。R

@bs(bs2_jt11_01)
KOE(607500224,050)【ジェット】「ばうっ」R

懐かしい場所に来た興奮のせいか、心なしかジェットの目がキラキラと輝いて見えた。R

@bf(jt12_01)
KOE(607500228,050)【ジェット】「へっ、へっ、へっ」R

//★★★ＳＥ：フォーリー＿犬が歩き回る
@se("SE_dog_pace")

@bg_pan_lr

グルグルと秘密基地の中をジェットが見て回る。R

@face(jt18_01)
KOE(607500232,050)【ジェット】「ばうわっ」R

@bgm_stop(2000)

ある場所でピタリと止まった。R

後ろからそっとジェットの見つめている場所を覗き込む。R

@cinema
@bg_zoom(bg801, 4, 1500, 1500, 0, 0, 1, 1, -15, 600)

@bgm(bgm42)

『おれたちはえいえんのライバル』R

経年劣化のせいで掠れてしまっているが、壁にはそう書かれていた。R

//@todo("菊地：顔アイコンの表示が上手くできていないので要修正")

@face(jt15_01)
KOE(607500248,050)【ジェット】「くぅん……」R

文字を見つめるジェットは、ジッと座り込んで動かない。R

【麦】「……」R

@cinema_end
@bg(bg801)

俺はジェットの気が済むまで、そっとしておいてあげた。R

@bgm_stop(2000)

;>>時間経過

@時間経過

;＜背景：草原＞//プロローグで河瀬がトレハンしていた場所
@bg(bg007)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

ジェットの散歩を終え、恵庭さんに返した帰り道。R

出会いたいやつと出会った。R

@se_loop_stop

@bgm(bgm41)

@千春法被

//★★★ＳＥ：フォーリー＿瓦礫の山を掘る＿河瀬
@se("SE_rubble_dig_chiharu")

@bs(ch11_21)
KOE(203700238,010)【河瀬】「…………」R

@se_stop(1000)

ひとりで瓦礫の山を掘っていた。R

虚ろな目で瓦礫を掘り起こしている河瀬の姿は、かなり不気味だ。R

【麦】「河瀬……何してるんだ？」R

@bf(ch11_09)
KOE(203700246,010)【河瀬】「……見て分からないか？」R

【麦】「分からないから聞いたんだ」R

@bf(ch11_13)
KOE(203700250,010)【河瀬】「探し物だ」R

@bf(ch12_08)
KOE(203700252,010)【河瀬】「……そう、欠けてしまった思い出を探しに来たんだ」R

急にポエミーなこと言い出した。R

【麦】「つまり？」R

@bf(ch11_19)
KOE(203700258,010)【河瀬】「椅子に使えそうなネジが足りない……」R

【麦】「椅子って……こないだ壊れたやつか」R

【麦】「直そうとしていたのか？」R

@bf(ch11_13)
KOE(203700264,010)【河瀬】「……」R

【麦】「手伝おうか？」R

@bf(ch11_08)
KOE(203700268,010)【河瀬】「……」R

河瀬は何も言わない。R

@bs

いつまでもこんな調子のままだと、こっちまで調子が狂う。R

【麦】「……仕方ないな」R

@シネスコ
@bg_pan_rl

俺は俺で勝手に使えそうな物を探してみるか。R

瓦礫の山から適当にアタリを付けて掘り起こしてみる。R

//★★★ＳＥ：フォーリー＿瓦礫の山を掘る＿麦と河瀬
@se("SE_rubble_dig_mugi_chiharu")

ガサゴソ、ガサゴソ。R

@se_stop(1000)

【麦】「これは……！」R

//★★★ＳＥ：フォーリー＿瓦礫の山からレプリカの剣を取る
@se("SE_rubble_sword_replica_take")

刀身に絡みつく龍。R

柄にはめこまれた真っ赤な宝石。R

男の子なら誰もがお土産で買うであろう夢のキーホルダー……の等身大サイズだ。R

初めて見た。一体誰が作ったんだ。R

//★★★ＳＥ：フォーリー＿剣を振る【★2候補あり】
@todo("SE注意: フォーリー＿剣を振る（2候補あり）")
@se("SE_sword_swing")

ブン、ブン。R

【麦】「いい振り心地だ」R

@bgm_stop(2000)

@シネスコ終了
@bg(bg007)

;>>ＳＥ：テレレレー（アイテムの入手音）R
//★★★ＳＥ：ＳＥ＿アイテム入手音＿テレレレー【★ファイルなし】
@todo("SE未解決: ＳＥ＿アイテム入手音＿テレレレー（ファイルなし）")
@se("SE_item_get_fanfare")

@集中線
@wipe(1, -1, 0)

@todo("彦坂：0324：レコードを実装するならこちらをレコードに。無理ならままで")
伝説の剣を手に入れた！R

@集中線終了
@wipe(1, -1, 0)

【麦】「って、違う」R

@bgm(bgm10)

思わぬ宝物の発掘に心が躍ってしまった。R

探しているのは椅子に修理に使えそうなパーツだ。R

【麦】「封印」R

//★★★ＳＥ：フォーリー＿剣を瓦礫に刺す
@se("SE_sword_stab_rubble")

名残惜しさを感じつつ、手に入れた剣を瓦礫に突き刺して再封印した。R

すまん、新たな勇者の訪れを待っていてくれ。R

@se_stop(1000)

@se("SE_rubble_dig_mugi_chiharu", 0, 1)

ガサゴソ、ガサゴソ。R

@se_stop(1000, 1)

@bgm_stop(2000)

;>>時間経過R
@時間経過

@bg(bg007)

@bgm(bgm42)

【麦】「これだけあれば十分か」R

ネジや折れた角材など、とりあえず使えそうな物を色々と発掘できた。R

@se(SE_junkput)

【麦】「河瀬、色々と見つけてきたぞ」R

@bs(ch12_14)
KOE(203700322,010)【河瀬】「……頼んでいない」R

【麦】「いいからほら。使えそうか？」R

@bf(ch12_13)
KOE(203700326,010)【河瀬】「……まあ、使えそうではあるが」R

【麦】「ならよかった」R

【麦】「どっか持って帰るなら手伝うぞ」R

@bf(ch11_10)
KOE(203700332,010)【河瀬】「……急に優しくなって気持ち悪いな」R

【麦】「人の親切をなんだと思ってる」R

@focus(bs3_ch11_05, 2)

KOE(203700336,010)【河瀬】「……ありがとう」R

【麦】「河瀬が素直にお礼を……？」R

@bf(ch12_03)
KOE(203700340,010)【河瀬】「お前も大概だ」R	;>>軽く笑み

少しだけ、元気を取り戻したみたいだ。R

ウザすぎは勘弁だが、落ち込みっぱなしは、それはそれで気になる。R

早く元通りになってほしいところだ。R

@シーン終了(1500, 2000)

return
