// #SCENE_SCRIPT_ID = 6152 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>＜背景：空（朝）＞
@bg(bg999)

//★★★ＳＥ：環境音＿屋外＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_morning_birds_LOOP")

@waitkey(3000)

@se_loop_stop

;>>＜背景：思い出の遊び場（朝）＞
@bg(bg801)
@bgm(bgm07)

//★★★ＳＥ：環境音＿屋内＿遊び場のコンテナ＿ＬＯＯＰ
//@se_loop("ANB_indoor_play_container_LOOP")
//@se_loop_stop

@千春法被

@bs(ch12_13)
KOE(205000010,010)【河瀬】「……完成したな」R

【麦】「ああ……本当に一晩で終わるとは思わなかったよ」R

必死に眠気を堪えながら作業した結果が、俺たちの前に鎮座していた。R

@bf(ch12_03)
KOE(205000016,010)【河瀬】「この時間なら病院も開いているはずだ」R

@bf(ch11_19@fura2)
KOE(205000018,010)【河瀬】「すぐにでもジェットのところに──」R

ふらりっと、河瀬の体が揺れる。R

//★★★ＳＥ：フォーリー＿倒れそうになる河瀬を慌てて支える
@se("SE_support_stumble_chiharu")

@focus(bs3_ch11_19, 2)

倒れそうになった河瀬を、慌てて支える。R

@se_stop(1000)

【麦】「徹夜したんだ。少し休んだ方がいいんじゃないか？」R

@bs(ch12_02)
KOE(205000026,010)【河瀬】「ふ」R

@bf(ch13_18)
KOE(205000028,010)【河瀬】「問題ない。俺は今すぐにでも走り出したい気分なんだ」R

それは徹夜明けでハイテンションになっているだけの気はするが……R

ここで止める方がずっと野暮か。R

【麦】「行くか」R

@bf(ch11_04)
KOE(205000036,010)【河瀬】「ああっ」R

@bgm_stop(2000)

;>>場所移動
@移動

;>>＜背景：動物病院-内観（朝）＞
@bg(bg001, 25)

@bgm(bgm42)

//★★★ＳＥ：環境音＿屋内＿動物病院＿ＬＯＯＰ
//@se_loop("ANB_indoor_vet_LOOP")
//@se_loop_stop

@se("SE_door_loghouse_open_fast")

@集中線


@bs(bs2_ch11_15@l2)
KOE(205000042,010)【河瀬】@大声「ジェットーーー！」@声リセットR

@集中線終了
@wipe(1, -1, 0)
@se_stop(1000)

@bs(ch, hr11_22)
KOE(205000044,006)【広美】「はぁ……いい加減、大声出すなと言っても無駄な気がしてくるよ」R

【麦】「広美さん、今日だけは許してください」R

@bf(hr11_21)
KOE(205000048,006)【広美】「あんたまでそんなことを言いだすとはね」R

@bf(ch11_19)
KOE(205000050,010)【河瀬】「広美さん、ジェットに会わせてくれ」R

@bf(hr13_19)
KOE(205000052,006)【広美】「騒がしくするんじゃないよ」R

@bf(ch12_03)
KOE(205000054,010)【河瀬】「もちろんだ」R

@fade(25)
@waitkey(1000)

@シネスコ
@bg(b_bg001, 25)

病室に入ると、昨日と同じ格好のまま変わらないジェットがいた。R

@face(jt18_01)
KOE(608700078,050)【ジェット】「……」R

片目を空けて俺たちの姿を確認し、身じろぎする。R

その僅かな動きでも、辛そうだった。R

@focus(bs3_ch12_21, 2)

KOE(205000064,010)【河瀬】「……動けないのは辛いよな」R

@bf(ch11_20)
KOE(205000066,010)【河瀬】「だが、安心しろ。お前の辛さを俺が吹き飛ばしてやる」R

@bf(ch11_04)
KOE(205000068,010)【河瀬】「俺と一緒に走ろう、ジェット！」R

河瀬の言葉に反応したジェットが顔を上げて河瀬を見る。R

@bgs(b_bg001, hr11_11, 2)

KOE(205000072,006)【広美】「何を馬鹿げたことを言ってるんだい」R

@bf(hr11_13)
KOE(205000074,006)【広美】「今のジェットを走らせるなんて、それこそ手ずから寿命を削らせるようなもんだ」R

【麦】「走るといってもジェットを走らせるわけじゃありません」R

【麦】「ジェットはそこにいるだけでいいんです」R

@bf(hr11_05)
KOE(205000080,006)【広美】「言っている意味が分からないよ」R

@bf(hr11_06)
KOE(205000082,006)【広美】「とにかく、医者として許可を出すことは──」R

KOE(205000084,050)【恵庭】「ボーイたちの好きにさせてもいいんじゃないか？」R

病室の入り口から恵庭さんがやってきた。R

@focus(bs3_hr13_04, 2)

KOE(205000088,006)【広美】「あんた……本気で言ってるのかい？」R

@bf(hr13_07)
KOE(205000090,006)【広美】「病室で騒ぐのとはわけが違うんだよ？」R

KOE(205000092,050)【恵庭】「もちろん、全部わかっているさ。私だって何も考えずに許可したんじゃない」R

KOE(205000094,050)【恵庭】「外に止まっているアレを見たからこそ、いいと思ったんだ」R

@bgs(b_bg001, bs2_ch11_06, 2)

KOE(205000096,010)【河瀬】「恵庭さん、いいのか？」R

KOE(205000098,050)【恵庭】「ああ。ジェットもきっとそれを望んでるはずだ」R

@bf(ch11_09)
KOE(205000100,050)【恵庭】「そうだろう、ジェット？」R

@face(jt12_01)
KOE(608700132,050)【ジェット】「……ばうっ」R

振り絞るように、ジェットは吠える。R

その鳴き声にはジェットの確かな意志があった。R

@bs(ch, bs2_hr11_22)
KOE(205000108,006)【広美】「はあ……なら、私はもう何も言わんよ」R

@bf(ch11_03)
KOE(205000110,010)【河瀬】「恵庭さん、広美さん、それにジェット……ありがとう！」R

@bf(ch11_20)
KOE(205000112,010)【河瀬】「よし、麦！　ジェットを連れ出すのを手伝ってくれ」R

【麦】「わかった」R

@cinema_end
@fade(25)
@waitkey(1000)

@bg(bg021, 25)

//★★★ＳＥ：フォーリー＿ジェットを持ち上げつれていく
@se("SE_jet_lift_carry")

ふたりでジェットを優しく持ち上げ、外に止まっている河瀬のバイクの前にまで連れていく。R

河瀬のバイクの横には、バイクと同じくらいの大きさをした車体がもう一つ付いていた。R

//★★★ＳＥ：フォーリー＿ジェットをサイドカーにそっと乗せる
@se("SE_jet_sidecar_load_soft")

その上に、そっとジェットを乗せてやる。R

@bs(ch11_01, hr11_05)
KOE(205000122,006)【広美】「こいつはサイドカーかい」R

@bf(ch11_03)
KOE(205000124,010)【河瀬】「俺と麦が力を合わせて修理したんだ」R

@bf(ch12_02)
KOE(205000126,010)【河瀬】「こいつでジェットと一緒に走るって寸法だ」R

//★★★ＳＥ：ＳＥ＿シートベルトを付ける【★ファイルなし】
//@todo("SE未解決: ＳＥ＿シートベルトを付ける（ファイルなし）")
@se("SE_seatbelt")

@bs

サイドカーに乗せたジェットに、犬用のシートベルトを付ける。R

@se_stop(1000)

【麦】「苦しくないか？」R

@face(jt11_01)
KOE(608700172,050)【ジェット】「ばうっ」R

@bs(ch12_19)
KOE(205000134,010)【河瀬】「問題なさそうだな」R

サイドカーはちゃんと犬用に調整されており、河瀬がジェットに合わせて改造したのがわかる。R

@bf(ch11_03)
KOE(205000138,010)【河瀬】「これで準備は完了だな」R

@bf(ch11_20)
KOE(205000140,010)【河瀬】「麦も一緒に来るか？」R

【麦】「俺は待っているよ。ふたりで行ってこい」R

@bf(ch11_02)
KOE(205000144,010)【河瀬】「なら麦とジェットのツーリングはまた今度だな」R

【麦】「そうだな。初めてのツーリングは河瀬たちだけで楽しんでこい」R

@focus(bs3_ch11_02, 2)

//KOE(205000148,050)【恵庭】「千春君」R
KOE(205000148,050)【恵庭】「ジョー」R

@bf(ch11_09)
KOE(205000150,010)【河瀬】「はい」R

KOE(205000152,050)【恵庭】「ジェットのこと頼んだよ」R

@bf(ch11_20)
KOE(205000154,010)【河瀬】「わかりました！」R

@bf(ch11_04)
KOE(205000156,010)【河瀬】「よし……行くぞジェット、発進だ！」R

@face(jt12_01)
KOE(608700206,050)【ジェット】「……ばうっ」R

@bgm_stop(2000)

@移動

;>>視点変更：河瀬

;>>＜背景：空（朝）＞
//@bg(bg999)

;>>＜ＣＧ２：ジェットをサイドカーに乗せてツーリング＞
@cg_move(cg_ch02_0101, 25, -100, -200, 300, 200)

//★★★ＳＥ：ＳＥ＿バイク＿エンジン音
//@se("SE_bike_engine")

@se_loop(SE_flashyEngine, 500)

@bgm(bgm01A)

//ＳＥ：ぶおおおおおおおお（バイクのエンジン音）

@その他視点

KOE(205000168,010)【河瀬】「いぃぃぃぃぃやああああほおおおおおおおおお！」R

KOE(608700222,050)【ジェット】「ばうぅううううううんっ！」R

@se_loop_stop(1000)

@cg_move(cg_ch02_0101, 3, -100, 0, 300, 0)

俺とジェットは風をきりながら、真澄町を疾走する。R

KOE(608700228,050)【ジェット】「ばうっ！」R

@cg(cg_ch02_0103, 3)

KOE(205000176,010)【河瀬】「はは、スピードが足りないって？」R

KOE(608700232,050)【ジェット】「ばっ、ばうわっ！」R

@cg(cg_ch02_0101)

KOE(205000180,010)【河瀬】「いいぞ、俺のスピードはまだこんなもんじゃないからなっ」R

KOE(205000182,010)【河瀬】「さらに上げていくぜっ」R

KOE(608700238,050)【ジェット】「ばっ、ばうわっ！」R

close

//★★★ＳＥ：ＳＥ＿バイク＿アクセル全開
@se("SE_bike_full_throttle")

@cg_move(cg_ch02_0101, 3, -100, 0, 300, 0)

@waitkey(1000)

アクセルを全開にすると、エンジンが唸りを上げる。R

風の中を進んで行るような感じがより強くなる。R

@se_stop(1000)

KOE(205000190,010)【河瀬】「最高だな、ジェット！」R

KOE(608700246,050)【ジェット】「ばうっ！」R

KOE(205000194,010)【河瀬】「ひとりで走るより──」R

KOE(205000196,010)【河瀬】「ただ速さを求めるより──」R

KOE(205000198,010)【河瀬】「こうやってお前と一緒に走る方が──」R

KOE(205000200,010)【河瀬】「ずっとずっと気持ちがいいな！」R

KOE(608700256,050)【ジェット】「ばうっ！」R

風を浴びながら、走っていると俺たちも風になったような気分になる。R

本当にまるで昔に戻ったみたいで、色んなことを思い出す。R

@cg(cg_ch02_0102, 3)

KOE(205000208,010)【河瀬】「覚えてるか？　俺たちが初めて出会った時のことを」R

@fade_w
@回想シーン
@bg_pan_lr(bg012)

//彦坂：シーン加筆部分

//ジェットのボイスをコピペで対応できれば……
KOE(615200298,050)【ジェット＿２】「ばうっ」R

KOE(615200300,010)【子供千春】「うわっ！」R

KOE(615200302,010)【子供千春】「い、犬？　な、なんだよ、やめろ、顔をなめるなっ」R

KOE(615200304,050)【ジェット＿２】「へっへっへっ」R

KOE(615200306,010)【子供千春】「や、やめろって言ってるだろ！」R

KOE(615200308,050)【ジェット＿２】「ばう」R

KOE(615200310,010)【子供千春】「あ、こら逃げるな！」R

@回想シーン終了

//……R

@cg(cg_ch02_0102, 3)

KOE(205000210,010)【河瀬】「ひとりでいた俺にいきなりのしかかってきたよな」R

KOE(205000212,010)【河瀬】「勢いでケンカになって……初めてかけっこをしたのもその時だったな」R

@face(jt12_01)
KOE(608700268,050)【ジェット】「ばうっ」R

KOE(205000216,010)【河瀬】「そこからよく一緒に競うようになって、いつの間にかライバルになってさ……」R

@fade_w

@回想シーン

@bg_pan_lr(bg009)

KOE(615200325,010)【子供千春】「ジェット、しょーぶだ！　今日はぜったい負けないからな！」R

KOE(615200327,050)【ジェット＿２】「ばうっ！」R

……R

KOE(615200331,010)【子供千春】「勝てなかったーーーーー！」R

KOE(615200333,050)【ジェット＿２】「ばぅんっ！」R

@回想シーン終了

//……R

@cg(cg_ch02_0102, 3)

KOE(205000218,010)【河瀬】「毎日が光を超えるスピードに思えるくらい速くなったよ」R

@face(jt15_01)
KOE(608700274,050)【ジェット】「……ばうっ」R

@fade_w

@回想シーン

@bg_pan_lr(bg011)

KOE(615200344,010)【子供千春】「……これ、やるよ。俺が作った首輪、ライバルの証だ」R

KOE(615200346,010)【子供千春】「もし……帰ってきたら、また勝負だ」R

KOE(615200348,010)【子供千春】「その時は、今度こそ勝つからな！」R

KOE(615200350,050)【ジェット＿２】「ばう！」R

@回想シーン終了

//……R

@bg_pan_du(bg999_80)

KOE(205000222,010)【河瀬】「お前が真澄町を出ていく時、辛かった」R

KOE(205000224,010)【河瀬】「信じられないくらい落ち込んだし、泣いた」R

KOE(205000226,010)【河瀬】「だが俺は、立ち直るスピードも速かったぞ」R

@face(jt18_01)
KOE(608700282,050)【ジェット】「……ばうぅん」R

KOE(205000230,010)【河瀬】「そこからはお前に勝つことが俺の目標になった」R

KOE(205000232,010)【河瀬】「負けっぱなしなんて悔しすぎるからな」R

KOE(205000234,010)【河瀬】「ジェットに負けないように、誰よりも速くなってみせるって、そう誓ったんだ」R

KOE(205000236,010)【河瀬】「俺の人生にお前が刻み込んだものはデカいんだぞ」R

@bgm_stop(5000)

さっきまで聞こえていた返事が聞こえてこない。R

//彦坂：シーン加筆部分ここまで

@fade_w

@cg(cg_ch02_0206, 4)

@se_stop(1000)

KOE(205000240,010)【河瀬】「ジェット？」R

//ＳＥ：きいぃ（バイクのブレーキ音）
////★★★ＳＥ：ＳＥ＿バイク＿ブレーキ音
//@se("SE_bike_brake")
//バイクを止めて隣を見ると、ジェットは穏やかな顔をしながら瞼が閉じていた。R

@bgm(bgm24B)

KOE(205000246,010)【河瀬】「はは、寝るスピードまで速くしなくていいんだぞ？」R

KOE(205000248,010)【河瀬】「まだまだ、もっと速くなるんだ」R

KOE(205000250,010)【河瀬】「ジェットも風を超えるスピードで走ってみたいだろ？」R

KOE(608700306,050)【ジェット】「……」R

//返事は……やっぱり返ってこない。R
//★★★ＳＥ：フォーリー＿ジェットの頭を撫でる
//@se("SE_jet_head_pat")
//まるで満足したように眠っているジェットの頭を優しく撫でる。R

@cg(cg_ch02_0207)

KOE(205000258,010)【河瀬】「元気になったら秘密基地の大改修をしよう」R

KOE(205000260,010)【河瀬】「ふたり分のバイクを入れる車庫を増築したりして忙しくなるぞ」R

KOE(205000262,010)【河瀬】「他にも麦を連れて三人でツーリングをするか」R

@cg_move(cg_ch02_0206, 3, 300, 200, -100, -200)

KOE(205000264,010)【河瀬】「俺たちと麦、どっちが速いか勝負だ」R

KOE(205000266,010)【河瀬】「ジェットがいればトレジャーハントもやりやすくなるな」R

KOE(205000268,010)【河瀬】「三人でお宝を掘り尽くして真澄町のインディージョーンズになろう」R

KOE(205000270,010)【河瀬】「湖には俺が何年も狙っている主がいるんだ」R

KOE(205000272,010)【河瀬】「何年も前から釣れていないが、ジェットと麦がいれば釣れる気がするんだ。三人で釣りあげようぜ」R

思いつく限りのジェットとしたいことを話していく。R

ジェットと再会したらしたいと思っていた勝負のことや、新しくしたいこと。R

考えれば考えるだけ、やりたいことは出てきて止まらない。R

@cg(cg_ch02_0207, 3)

KOE(205000280,010)【河瀬】「春も、夏も、秋も、冬も、今まで過ごせなかった十年分のこれからの楽しみが待ってるんだ」R

KOE(205000282,010)【河瀬】「俺と、ジェットと、麦の三人で遊べばきっと楽しいことばっかりでワクワクしてくるな」R

KOE(608700338,050)【ジェット】「……」R

メチャクチャに楽しくてワクワクする未来のことを話しているはずだ。R

@bgm_stop(2000)

@cg(cg_ch02_0204, 3)

なのに、なぜだろうか。R

@bgm(bgm24C)

鼻がツンとして、目が熱くなってくる。R

@cg(cg_ch02_0205, 3, -1, 0, 0)

KOE(205000292,010)【河瀬】「っ……ジェット」R

KOE(205000294,010)【河瀬】「色々あったけどさ……」R

@cg_move(cg_ch02_0205, 3, -400, -150, -450, -250, 20000, 2, 1500, 0, 0)

KOE(205000296,010)【河瀬】「俺は……また、ジェットに会えて嬉しかった……」R

KOE(205000298,010)【河瀬】「俺の勘違いでジェットに辛い思いをさせたけど……」R

KOE(205000300,010)【河瀬】「仲直り出来て……ジェットのこと、友達だって言えるようになって嬉しかった……っ」R

@cg_move(cg_ch02_0205, 3, 400, 150, 450, 250, 20000, 2, 1500, 0, 0)

KOE(205000302,010)【河瀬】「友達として一緒に遊ぶ時間が……楽しくて、本当に楽しくて、幸せで……」R

KOE(205000304,010)【河瀬】「昔に、戻ったみたいで、まるで夢みたいだったっ」R

KOE(205000306,010)【河瀬】「俺が過ごす人生の中で、これ以上、輝いてる日々はないんじゃないかってくらい、輝いていたんだっ」R

@cg(cg_ch02_0205, 5)

KOE(205000308,010)【河瀬】「だ、だから……だから……っ」R

KOE(205000310,010)【河瀬】「最後までっ、一緒にっ、走ろう……っ！」R

close

//ＳＥ：ぶううん（バイクの空焚き音）
//★★★ＳＥ：ＳＥ＿バイク＿空焚き
//止めていたエンジンを入れて、アクセルを回す。R

@cg(cg_ch02_0205, 3, -1, 1, 0)

@se("SE_bike_accel")
@waitkey(4000)

KOE(205000316,010)【河瀬】「昔みたいに、並んで風を切って……」R

KOE(205000318,010)【河瀬】「ふたりでっ、真澄町を駆け抜けよう……っ」R

急加速したバイクの風圧を感じながら、俺は叫ぶ。R

@se_stop(1000)

@bg_pan_ud(bg999_80)

//@cg_move(cg_ch02_0205, 5, -100, -200, 300, 200)

KOE(205000322,010)【河瀬】@大声「うおおおおおおおおおおおお────っっっ！」@声リセットR

close

//ＳＥ：ぶおおおおおおおお（バイクのエンジン音）
//★★★ＳＥ：ＳＥ＿バイク＿エンジンふかす
@se(SE_Fullthrottle)

@waitkey(3000)

俺とジェットは風を切って走り続ける。R

昔と同じように最後まで一緒に走るために──R

@se_stop(1000)

@bgm_stop(3000)
@fade_w(6)

@汎用ＥＤ

@シーン終了(3000, 2000)

return
