// #SCENE_SCRIPT_ID = 6085 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@bg(bg999)

//@todo("ＳＥ：ガンガンガン（ドアを叩く音）を追加する。彦坂")

//★★★ＳＥ：環境音＿屋内＿昼＿ルームトーン＿ＬＯＯＰ
//@se("ANB_indoor_janitor_room_day_roomtone_LOOP")

//★★★ＳＥ：フォーリー＿ドア＿叩く＿ガンガンガン１

@se_loop("SE_knock_janitor_room")
@waitkey(1500)

@se_loop_stop(1000)

//★★★ＳＥ：フォーリー＿ドア＿叩く＿ガンガンガン２＿強め
@se_loop("SE_knock_tap")
@waitkey(2500)

@se_loop_stop(1000)

//★★★ＳＥ：フォーリー＿ドア＿叩く＿ガンガンガン３＿急かすように
@se_loop("SE_trailerhouse_knock")
@waitkey(1500)

@se_loop_stop(1000)

;＜背景：小学校－用務員室（昼）＞R

@cinema
@bg(bg006)

@千春法被

@face(ch11_04)
KOE(204700009,010)【河瀬】「むーぎー！　きーたーぞー！」R

//@todo("ＳＥ：ガンガンガン（ドアを叩く音）")
;◆叩くテンポを変更できるなら、したいです

@se_loop("SE_Knockvigorously")
@waitkey(3000)

;＜背景：小学校－廊下（昼）＞R

@se_loop_stop(1000)

@cinema_end
@移動

@bg(bg004, 25)

@bgm(bgm10)

//★★★ＳＥ：環境音＿屋内＿学校廊下＿ＬＯＯＰ
//@se_loop("ANB_indoor_school_hall_LOOP")
//@se_loop_stop
【麦】「なんの嫌がらせだよ……」R

@千春法被

@bs(ch12_09)
KOE(204700015,010)【河瀬】「昨日、お前がノックくらいしろって言ったからその通りにしただけだ」R

【麦】「だからってビートを刻んで叩くなよ」R

@bf(ch12_16)
KOE(204700019,010)【河瀬】「注文が多いな」R

@bf(ch11_03)
KOE(204700021,010)【河瀬】「まあいい。それより外でジェットと待ってるから、３秒で支度してくれ」@bc(4300, ch11_18)R

@bs_del(ch11_18@l3)

//★★★ＳＥ：足音＿屋内＿学校廊下＿走り去る＿河瀬
@se("SE_steps_indoor_schoolhall_runaway_chiharu")
自分の言いたいことだけ言って、河瀬はとっとと走り去っていった。R

【麦】「……海賊ですら支度に３０秒は待ってくれるってのに」R

@bgm_stop(2000)

;>>時間経過

@時間経過

;＜背景：廃駅舎前（昼）＞R
@bg(bg303)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

@bs(ch11_01, jt11_01)
KOE(204700031,010)【河瀬】「ついたぞジェット」R

@bf(ch11_03)
KOE(204700033,010)【河瀬】「お前が町にいた時は、こんなカフェなんてなかっただろ？」R

@bf(jt12_01)
KOE(608500050,050)【ジェット】「ばうっ」R

【麦】「犬を連れて入っていいのか？」R

@bf(ch12_14)
KOE(204700039,010)【河瀬】「客がいないのだから問題ないだろう」R

【麦】「そういう問題か？」R

@bf(ch13_04)
KOE(204700043,010)【河瀬】「さあ、行こう」R

【麦】「あ、おい！」R

@bs

//★★★ＳＥ：足音＿屋外＿町＿ずんずんと進む＿河瀬
//@se("SE_steps_outdoor_town_pushwalk_chiharu")
俺のツッコミを無視して、ズンズンと進む河瀬。R

//★★★ＳＥ：足音＿屋外＿町＿歩く＿麦
//@se("SE_steps_outdoor_town_walk_mugi")
仕方なく後に続いて、俺たちも駅カフェに入る。R

@bgm_stop(2000)

@カフェ移動

;＜背景：廃駅舎カフェ店内（昼）＞R

@bg(bg304, 25)

@bgm(bgm40)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
@se_loop("ANB_indoor_abandoned_cafe_LOOP")

@つづら私服エプロン

@bs(td13_01)
KOE(204700051,009)【つづら】「いらっしゃいませ」R

【麦】「こんにちは、つづら」R

@bs(ch11_02, td)
KOE(204700055,010)【河瀬】「よう、カフェガール」R
//@todo("音声は「よう、つづら」でした")

@bf(td11_08)
KOE(204700057,009)【つづら】「……誰？」R

@bf(ch12_08)
KOE(204700059,010)【河瀬】「ふ」R

@bf(ch12_02)
KOE(204700061,010)【河瀬】「相変わらずのダチョウ頭だな」R

@bf(td13_06)
KOE(204700063,009)【つづら】「……あれ？」R

@se_loop_stop
@focus(bs3_jt12_01, 2)

KOE(608500090,050)【ジェット】「ばうっ」R

@face(td11_02)
KOE(204700067,009)【つづら】「ジェットだ。久しぶり」R

@todo("ボイスが始まるまで少し間があるので、ボイスの頭部分をもう少し詰めてもらう。彦坂")
@face(ch11_07)
KOE(204700069,010)【河瀬】「俺のことは覚えていないのに、ジェットのことは覚えているのか？」R

@face(td13_11)
KOE(204700071,009)【つづら】「ジェットは忘れないよ」R

@face(ch11_12)
KOE(204700073,010)【河瀬】「しょぼん」R

@face(td11_04)
KOE(204700075,009)【つづら】「あんなに頼もしかったのに、今はヨボヨボのお爺ちゃんだ」R

//★★★ＳＥ：フォーリー＿ジェットをわしゃわしゃと撫でる
@se("SE_jet_pet_rough")
ナデナデ。R

@bf(jt18_01)
KOE(608500109,050)【ジェット】「ばぅーん」R

@face(td11_02)
KOE(204700081,009)【つづら】「それ、わしゃわしゃわしゃー」R

@bf(jt17_01)
KOE(608500114,050)【ジェット】「ばうぅーん」R

【麦】「鼻の下が伸びてるな」R

年をとったとはいえ、ジェットは立派な男の子だ。R

close

@bg_set(bg304)
@bs_w(-1, ch11_01, td13_07)
@wipe(2)

KOE(204700089,009)【つづら】「でもごめんね。カフェ内は動物厳禁だから」R

@bf(ch12_06)
KOE(204700091,010)【河瀬】「なんだと。なんとかならないか？」@bc(1300, ch12_13)R

@bf(td13_16@un)
KOE(204700093,009)【つづら】「うん、ならない」R

;＜背景：廃駅舎前（昼）＞R

@カフェ移動

@bg(bg303, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
俺たちはさくっと駅カフェから追い出された。R

@bgm_stop(2000)

;>>場所移動
@時間経過

;＜背景：役場（昼）＞R
@bg(bg015)

@bgm(bgm07)

@todo("テキスト：音声再録後、麦君、河瀬君に。←2026年1月14日現在、ボイスは元のままでした。彦坂")
@bs(mk11_04)
//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
//@se_loop("ANB_indoor_townhall_LOOP")
//@se_loop_stop
KOE(204700103,014)【町長】「おや？　麦君に河瀬君じゃないですか」R

【麦】「どうも」R

@face(ch11_04)
KOE(204700107,010)【河瀬】「よう、町長」R

@bs(mk11_01)
KOE(204700109,014)【町長】「揃って何かご用で──おや？」@bc(3000,mk11_07)R

@bs(mk, bs2_jt12_01)
KOE(608500151,050)【ジェット】「ばうっ」R

@bf(mk12_03)
KOE(204700113,014)【町長】「ジェットさんじゃないですか」R

@bf(mk11_05)
KOE(204700115,014)【町長】「恵庭さんから話は聞いていましたが、こうして会うのは久しぶりですね」R

@bf(mk11_01)
KOE(204700117,014)【町長】「ジェットさんは私のことを覚えていますか？」R

@bf(jt11_01)
KOE(608500162,050)【ジェット】「ばうっ」R

@face(ch11_02)
KOE(204700121,010)【河瀬】「町長の髪はこの十年ですっかり後退したというのに、しっかり覚えてるとは、さすがジェットだな」R

@focus(bs3_mk11_13, 2)

KOE(204700123,014)【町長】「失敬な。私の髪は後退したのではありません。この町が発展するための礎となったのです」@bc(4700, mk12_06)R

@bf(mk11_07)
KOE(204700125,014)【町長】「そこは間違えないでいただきたい」R

【麦】「つまりは、忙しさでハゲたと」R

【麦】「町長も大変ですね」R

@bf(mk12_11)
KOE(204700131,014)【町長】「ハゲたのではありません！　礎となったのです！　そこを間違えてはなりませんよ！」R

@bf(mk11_08)
KOE(204700133,014)【町長】「こほん……ところで、ジェットさんは大丈夫なのですか？」@bc(1800, mk11_07)R

close

@bg_set(bg015)
@bs_w(-1, bs2_mk11_07, ch11_09)
@wipe(2)

KOE(204700135,010)【河瀬】「ん？　どういう意味だ？」R

@bf(mk11_05)
KOE(204700137,014)【町長】「ああいえ。問題ないならいいのですよ。お気になさならず」R	

【麦】「そんな言い方されたら逆に気にな──」R

@bs(bs2_fm11_08@l2)
KOE(204700141,007)【文弥】「あ、いた！　ちょっと、町長、なんですかこの謎の接待費は？」R

@bf(fm12_07)
KOE(204700143,007)【文弥】「説明してくれないと困ります」R

@bs(mk11_10)
KOE(204700145,014)【町長】「おっと……私は大事な急用を思い出しましたのでこれにて失礼します」@bc(1200, mk11_07)R

//★★★ＳＥ：足音＿屋内＿役場＿逃げる町長＿追いかける文弥
@se("SE_steps_indoor_townhall_chase_makoto_fumiya")

@bs

@face(fm11_08)
KOE(204700147,007)【文弥】「あっ、逃げないでくださいっ！」R

見た目とは裏腹な俊敏さで逃げる町長を、文弥さんが追いかけていく。R

@se_stop(1000)

@bs(ch12_13)
KOE(204700151,010)【河瀬】「一体何だったんだ？」R

【麦】「さあ？」R

@bgm_stop(2000)

;>>時間経過

@時間経過

;＜背景：空（昼）＞R
@bg(bg999)
@waitkey(1500)

;＜背景：空（夕方）＞R
;@bg(bg999_02)
;@waitkey(1500)

たっぷり時間をかけて真澄町を周り、最後に俺たちが辿り着いたのは──R
//「真澄町」でしょうか

;＜背景：思い出の遊び場＞R

@bg_pan_lr(bg801, 4)

@bgm(bgm09)

//★★★ＳＥ：環境音＿屋内＿遊び場のコンテナ＿ＬＯＯＰ
//@se_loop("ANB_indoor_play_container_LOOP")
//@se_loop_stop

@face(ch11_04)
KOE(204700165,010)【河瀬】「やはり最後はここが相応しいな」R

前に来た時は河瀬と、その前はジェットと。R

こうして三人で秘密基地に入ったのは初めてだ。R

@bgs(bg801, ch11_02)

KOE(204700171,010)【河瀬】「千春フレンズも増え、さすがに少し手狭になってきたな」R

【麦】「そのダサイ集団に、俺も含めてほしくはないけど」R

@bf(ch12_06)
KOE(204700175,010)【河瀬】「は？」R

いきなり梯子を外されたような顔で見られた。R

【麦】「とりあえず、一回掃除したらどうだ？」R

【麦】「ものが多いぞ」R

@bf(ch12_08)
KOE(204700183,010)【河瀬】「ふむ……」R

@bf(ch11_02)
KOE(204700185,010)【河瀬】「仕方ない。これを機に秘密基地を一新するのも悪くないな」R

【麦】「頑張れ」R

@bf(ch12_07)
KOE(204700189,010)【河瀬】「は？」R

なんで俺がハナっから頭数に入ってるんだよ。R

……しょうがない。R

【麦】「……少しくらいなら付き合うよ」R

@bf(ch11_03)
KOE(204700197,010)【河瀬】「お前は素直じゃないな。手伝いたいなら、最初からそういえばいいだろう」R

@bf(ch11_02)
KOE(204700199,010)【河瀬】「さては……照れ屋か？」@bc(1800, ch13_18)R

やっぱりやめてやろうか。R

@bf(ch11_04)
KOE(204700203,010)【河瀬】「当然ジェットにも手伝って──」R

@bgm_pause

@bs(jt15_01)
KOE(608500289,050)【ジェット】「くぅーん……」R

@bs_del(jt15_01@d1)

//★★★ＳＥ：フォーリー＿ジェットが地面にぐったりとする
@se("SE_jet_collapse")

力無く鳴いたジェットがペタリと体を地面につけてぐったりとする。R

@cinema
@focus(bs3_jt15_01, 2)

@face(ch11_07)
KOE(204700209,010)【河瀬】「ど、どうしたジェット！？　大丈夫なのか！？」R

【麦】「色々周って疲れたんじゃないか？」R

@face(ch11_10)
KOE(204700213,010)【河瀬】「そう、なのか？」R

【麦】「特訓している時も偶にあったんだよ」R

@bgm_resume

@cinema_end
@focus_end(ch11_06, 2)

KOE(204700217,010)【河瀬】「そ、そうか……なら今日はここまでにしよう」@bc(1800, ch11_13)R

@face(jt15_01)
KOE(608500306,050)【ジェット】「くぅーん」R

@bf(ch11_10)
KOE(204700221,010)【河瀬】「そんな悲しそうに鳴くな」R

@bf(ch11_03)
KOE(204700223,010)【河瀬】「また明日、元気になってから遊ぶぞ」R

@face(jt12_01)
KOE(608500314,050)【ジェット】「ばうっ」R

@シーン終了(1500, 2000)

return
