// #SCENE_SCRIPT_ID = 6086 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>＜背景：動物病院-内観（朝）＞
@bg(bg001)

@千春法被

//★★★ＳＥ：環境音＿屋内＿動物病院＿ＬＯＯＰ
//@se_loop("ANB_indoor_vet_LOOP")
//@se_loop_stop

@se("SE_door_loghouse_open_fast")

@bs(ch11_15@r2)
KOE(204900006,010)【河瀬】@大声「ジェットーーー！」@声リセットR

@bs(ch, hr12_13)
KOE(204900008,006)【広美】「だから、大声出すなって言ってるだろ、バカタレ」R

@bgm(bgm09)

俺たちが動物病院を訪ねると、広美さんと恵庭さんの姿があった。R

@bs

【麦】「もしかして話の邪魔をしちゃいましたか？」R

KOE(204900014,050)【恵庭】「いいや、丁度終わったところだったさ」R

KOE(204900016,050)【恵庭】「ユーたちはジェットに会いに来たんだろ？」R

@bs(ch11_09, hr11_01)
KOE(204900018,010)【河瀬】「ああ、ジェットに会えるか？」R

@bf(hr11_21)
KOE(204900020,006)【広美】「会えるけど、会わせんぞ」R

@bf(ch12_07)
KOE(204900022,010)【河瀬】「なぜだ！？」R

@bf(hr13_22)
KOE(204900024,006)【広美】「患畜を安静にするためだ。お前は確実に騒がしくする」R

@bf(ch12_13)
KOE(204900026,010)【河瀬】「俺がそんな非常識に見えるか？」R

@bf(hr11_06)
;【麦】「見えるなぁ」R//同時
KOE(204900029,006)【麦・広美】「見えるねぇ」R

@bf(ch11_08)
KOE(204900031,010)【河瀬】「変だな……俺ほど品行方正な人間はいないはずだが」R

どこからその自信が湧いてくるのか不思議でしょうがない。R

@focus(bs3_hr11_06, 2)

KOE(204900035,050)【恵庭】「いいじゃないか、ドクター広美」R

KOE(204900037,050)【恵庭】「ジェットも、千春君のフェイスを見たら元気になるかもしれない」R

@bf(hr11_22)
KOE(204900039,006)【広美】「飼い主のあんたが言うなら私はもう止めんよ」R

@bf(hr11_11)
KOE(204900041,006)【広美】「……だが、何度も言うが、うるさくするんじゃないぞ？」R

@face(ch11_09)
KOE(204900043,010)【河瀬】「わかっている。俺のスピード魂に誓おう」R

@bf(hr12_21)
KOE(204900045,006)【広美】「返事だけは一丁前だね」R

@bgm_stop(2000)
@移動

呆れる広美さんに連れられて、病室に入り──R

@bg(bg_black)

@cinema
@bg(b_bg001, 25)

@face(ch11_10)
KOE(204900049,010)【河瀬】「…………」R

俺たちの目に飛び込んできたジェットを見て言葉を失う。R

@focus(bs3_jt11_01, 2)

@bgm(bgm22)

KOE(608600073,050)【ジェット】「……」R

@bf(jt15_01)

ジェットの視線が俺たちをとらえる。R

@bg(b_bg001, 2)

声出すのも億劫なのか、すぐに目を閉じて顔を伏せてしまう。R

昨日みたときより明らかにやせ細っていた。R

点滴をされながら寝転ぶ姿からは痛ましさすら感じる。R

それはまるで末期の老人みたいで。R

@シネスコ終了
@fade_w

@回想枠
@bgs(bg001, hr11_21)

KOE(999100213,006)【広美】「ジェットはかなりの老犬だからな。老衰かもしれないね」R
//KOE(204800082,006)【広美】「ジェットはかなりの老犬だからな。老衰かもしれないね」R

@回想枠終了
@fade_w

@cinema
@bg(b_bg001)

否が応でも広美さんの言っていた老衰という言葉を思い出してしまう。R

@focus(bs3_ch11_17, 2)

それは河瀬も同じなのか、唇を噛みしめていた。R

@bgm_stop(2000)
@移動

;>>＜背景：空（朝）＞

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
;>>＜背景：真澄町通り（朝）＞
@bg(bg009, 25)

@bgm(bgm38)

結局、俺たちはベッドの上で横になるジェットに何も言えないまま病院を後にした。R

@bs(bs2_ch12_08)
KOE(204900075,010)【河瀬】「……」R

河瀬も上の空なのか、いつものうるささがまるでない。R

【麦】「なあ、河瀬──」R

@bf(ch12_09)
KOE(204900081,010)【河瀬】「麦」R

声をかけようとしたすると、それを遮るように立ち止まった河瀬が言葉を被せてくる。R

;>>河瀬の立ち絵out

//★★★ＳＥ：フォーリー＿這いつくばる勢いで土下座＿河瀬
@se("SE_dogeza_crawl_chiharu")

@bs_del(ch11_17@d1)
KOE(204900087,010)【河瀬】「頼む！！！！！！」R

【麦】「お、おい、いきなりどうした？」R

地面に這いつくばる勢いで、思いっきり土下座された。R

@face(ch11_13)
KOE(204900093,010)【河瀬】「ジェットのために、手伝ってほしいことがあるんだっ」R

@face(ch11_17)
KOE(204900095,010)【河瀬】「だから頼む、力を貸してくれっ」R

その訴えはどこまでも真摯で、真剣だった。R

【麦】「……まずは顔を上げて立ってくれ」R

;>>河瀬の立ち絵in

@bs(ch11_06@d2)
KOE(204900103,010)【河瀬】「あ、ああ」R

//★★★ＳＥ：フォーリー＿土下座から立ち上がる＿河瀬
//@se("SE_getup_dogeza_chiharu")

@focus(bs3_ch11_06, 2)

【麦】「土下座なんかしなくても手伝うよ」R

@bf(ch11_05)
KOE(204900107,010)【河瀬】「いいのか？」R

【麦】「友達が困ってるんだ。当然、手を貸すさ」R

@bf(ch11_09)
KOE(204900111,010)【河瀬】「麦……」R

@bf(ch11_03)
KOE(204900113,010)【河瀬】「ああ、ありがとう、麦っ」@bc(3100, bs3_ch11_04)R

@bgm_stop(1000)

//ガバリッ。R
//★★★ＳＥ：フォーリー＿河瀬が麦に抱きつこうとする
@se("SE_chiharu_hug_attempt_mugi")

@揺れ弱

【麦】「うわっ、やめろ！」R

@fade(204)

@bg(bg009, 204)

//★★★ＳＥ：足音＿屋外＿町＿避ける＿麦
@se("SE_steps_outdoor_town_dodge_mugi")

抱き着こうとしてくる河瀬を反射的に避ける。R

@bgm(bgm08)

@bs(bs2_ch12_14)
KOE(204900121,010)【河瀬】「なぜ避ける」R

@bf(ch12_09)
KOE(204900123,010)【河瀬】「河瀬印１００パーセントの感謝が籠ったハグだぞ」R

【麦】「男に抱き着かれても嬉しくないって」R

@bf(ch11_05)
KOE(204900127,010)【河瀬】「こんなこと、麦にしかしない」R

【麦】「余計に嫌だ」R

【麦】「それより頼みたいことがあるんだろ？　一体なんなんだ？」R

@bf(ch11_09)
KOE(204900133,010)【河瀬】「以前、夜に見たことは覚えているか？」R

@fade_w
@回想枠

//@todo("プロローグで河瀬がトレジャーハントしていたbg07に夜差分がないので変更。千春0813ssの同じ場面の背景もあとで変更するか、千春0813ssの変更してもらった背景に合わせる。彦坂")
@bgs(bg008_03, bs2_ch11_15)

【麦】「こんな深夜に何してんだ？」R

@bs(ch12_02)
KOE(204600421,010)【河瀬】「ふ」R

@bf(ch13_18)
KOE(204600423,010)【河瀬】「それは秘密だ」R

@bf(ch12_04)
KOE(204600425,010)【河瀬】「だがそうだな、あえて言うならば……素晴らしいことだ」R

@回想枠終了
@fade_w

@bgs(bg009, ch11_09)

【麦】「秘密とか言ってたやつか？」R

@bs(ch11_09)
KOE(204900137,010)【河瀬】「それだ。あともう少しで完成なんだが、ひとりでやるには大変なんだ」@bc(1250, ch11_13)R

@bf(ch11_18)
KOE(204900139,010)【河瀬】「だが、俺と麦なら、恐らく一晩で完成させられる」R

【麦】「なんだかよくわからないが……」R

【麦】「いいさ、やってやろう」R

@focus(bs3_ch13_04, 2)

河瀬と拳をぶつけ合う。R

今日は忙しくなりそうだ。R

@bgm_stop(2000)

;>>場所移動
@時間経過

;>>＜背景：思い出の遊び場（昼）＞
;>>河瀬の秘密基地の背景差分がないようでしたら、＜背景：空＞で対応
@bg(bg801)

@bgm(bgm26)

//★★★ＳＥ：環境音＿屋内＿遊び場のコンテナ＿ＬＯＯＰ
//@se_loop("ANB_indoor_play_container_LOOP")
//@se_loop_stop

//★★★ＳＥ：フォーリー＿重いものを持ち上げる＿麦
@se("SE_lift_heavy_mugi")

【麦】「おっも！」R

【麦】「河瀬、これはここに置いておけばいいのか？」R

@bs(bs2_ch11_02)
KOE(204900158,010)【河瀬】「ああ。まだまだあるから手早くもって来てくれ」R

@fade(11)
@waitkey(1000)

;>>＜背景：思い出の遊び場（夕方）＞
@bg(bg801, 11)

//★★★ＳＥ：環境音＿屋内＿遊び場のコンテナ＿夕方＿ＬＯＯＰ
//@se_loop("ANB_indoor_play_container_LOOP")
//@se_loop_stop

//★★★ＳＥ：ＳＥ＿電動ドリル
@se("SE_drill")

@waitkey(2000)

//バキッ。R
//★★★ＳＥ：フォーリー＿プラスチックみたいなのが割れる
@se("SE_plastic_break")

@waitkey(750)

【麦】「お、おい、割れたぞ」R

@bs(ch12_13)
KOE(204900168,010)【河瀬】「内部にヒビが入っていたのかもしれない」R

@bf(ch11_09)
KOE(204900170,010)【河瀬】「新しいのを探してくれないか？」R

【麦】「わかった、すぐに探してくる」R

;>>＜背景：思い出の遊び場（夜）＞
@bg_pan_lr(bg999)

//★★★ＳＥ：環境音＿屋内＿遊び場のコンテナ＿夜＿ＬＯＯＰ
//@se_loop("ANB_indoor_play_container_night_LOOP")

//★★★ＳＥ：ＳＥ＿ボルトを回す
@se("SE_bolt_turn")
@waitkey(2000)

@face(ch11_01)
KOE(204900178,010)【河瀬】「麦、そこのスパナを取ってくれ」R

【麦】「ほいよ……あ、河瀬、そっちのボルトをくれないか」R

@face(ch12_04)
KOE(204900182,010)【河瀬】「ほら、河瀬１２スペシャルだ」R	;>>トゥエルブ

【麦】「なぜ１２……？」R
;>>バイク用のボルトの大きさが十二ミリなので

;>>暗転して作業しているSEだけが響いている

//★★★ＳＥ：フォーリー＿金属を叩く音
//@todo("元データはありますが、Excelに載っていない＆リネームが未…？　彦坂")

close
@bgm_stop(2000)

@se_loop_stop(1000)

@bg_pan_lr(bg999_02)
@waitkey(1500)

@bg_pan_lr(bg999_03)
@waitkey(1000)

@se_loop_stop(1000)

@bg(bg801_03)

@fade(44)

@bg(bg801_03, 40)

…………R

@fade(44)

……R

@bg(bg801_03)

@揺れ強

【麦】「あだっ」R

;>>＜背景：思い出の遊び場（夜）＞

【麦】「悪い、寝てた。河瀬、作業はどこまで進んで──」R

//@todo("ＳＥ：カンカンカン（金属を叩く音）")

//★★★ＳＥ：フォーリー＿金属を叩く音
//@todo("元データはありますが、Excelに載っていない＆リネームが未…？　彦坂")

@se_loop("SE_metal_strike")

@focus(bs1_ch11_09, 2)

KOE(204900203,010)【河瀬】「…………」R
;>>真剣な表情で集中している

@bg(bg801_03, 2)

【麦】「……寝落ちはしてられないな」R

@se_loop_stop(1000)

@シーン終了(1500, 2000)

return
