// #SCENE_SCRIPT_ID = 6078 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：小学校－外観（昼）＞R
@bg(bg016)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿学校＿ＬＯＯＰ
//@se_loop("ANB_outdoor_school_LOOP")
//@se_loop_stop
恵庭さんからジェットを預かり、打倒河瀬の特訓初日。R

【麦】「河瀬との勝負はかけっこにするつもりだけど……」R

【麦】「なあジェット。真澄町に戻って来てからちゃんと走ってみたことはあるか？」R

@bs(jt15_01)
KOE(607800015,050)【ジェット】「くぅーん……」R

尻尾が垂れて悲しそうな声を上げる。R

散歩でもすぐに疲れていたし、あまり運動していることはなさそうか。R

【麦】「どれだけ走れるか確認のためにも、まずは俺と勝負してみないか？」R

@bs(jt12_01)
KOE(607800023,050)【ジェット】「ばうっ」R

【麦】「いい返事だ」R

俺たちは並んでスタートラインに立つ。R

【麦】「よし、じゃあ、よーいドンでいくぞ」R

@bs(jt11_01)
KOE(607800031,050)【ジェット】「ばうっ」R

【麦】「よーい……ドン！」R


//★★★ＳＥ：足音＿屋外＿小学校＿走る＿麦
@se("SE_steps_outdoor_elem_run_mugi")

@集中線
@bg_zoom(@disp_bg, -1, 1000, 1500, 500, 2)
@縦揺れ中ループ
@set_wipe_wait(0)
@wipe(121)

合図に合わせて、俺とジェットは同時に駆け出す。R

飛び出した瞬間は、確かに並んでいた。R

……が、すぐにジェットは遅れて──R

@揺れループ停止
@集中線終了
@fade(204)

@bg(bg016, 204)

あっという間にジェットを置き去りにしてゴールしてしまった。R

//★★★ＳＥ：足音＿屋外＿小学校＿走る＿ジェット＿途中でへたり込む
@se("SE_jet_collapse")

@bs(jt15_01)
KOE(607800043,050)【ジェット】「ばっ、ばっ、ばっ……」@bc(1800, jt15_01@kuzureru)R

ヨタヨタと走っていたジェットは、ゴール出来ずに途中でへたり込む。R

@se_stop(1000)

@face(jt17_01)
KOE(607800047,050)【ジェット】「ばぅん……」R

ベロを出して息苦しそうである。R

散歩の様子からある程度予想はしていたが。R

勝負になる、ならない以前の問題だった。R

【麦】「まいったな」R

@bg_pan_lr

かけっこをさせること自体、相当な無茶をさせているように思える。R

少し……いや、だいぶ見積もりが甘かった。R

こればかりは一朝一夕でどうにかなるわけもなく。R

【麦】「……少しずつ進めていくしかないか」R

【麦】「まずは軽く走れるくらいの体力を取り戻すことからだな」R

@bg(bg016)

@bs(jt11_01@d2)
KOE(607800067,050)【ジェット】「ばうっ」R

【麦】「いい返事だ」R

走りたいという意志はあるらしい。R

【麦】「よし、校庭ランニングに行くぞ！」R

@bf(jt12_01)
KOE(607800075,050)【ジェット】「ばうんっ」R

@bgm_stop(2000)

;>>時間経過
@時間経過

;＜背景：小学校－用務員室＞R
@bg(bg006)

@bgm(bgm25)

//★★★ＳＥ：環境音＿屋内＿昼＿ルームトーン＿ＬＯＯＰ
//@se_loop("ANB_indoor_janitor_room_day_roomtone_LOOP")

@face(jt18_01)
KOE(607800084,050)【ジェット】「ばふぅ……ばふぅ……」R

【麦】「気持ちよさそうに寝てるな」R

少ない体力を使い切ったのだろう。R

特訓が終わるなり、ジェットはすぐに昼寝を始めた。R

@六花私服１帽子・ポーチなし

@bs(rk22_02)
KOE(204000086,005)【六花】「兄さん、この犬は？」R

【麦】「河瀬のライバルだ」R

@bf(rk23_06)
KOE(204000090,005)【六花】「あの人の……お似合いですね」@bc(1700, rk11_16)R	;>>後半冷笑

【麦】「…………」R

【麦】「河瀬のこと、嫌いか？」R

//@bf(rk11_13)
@bf(rk23_04)
KOE(204000096,005)【六花】「特にそういった感情の対象ではありませんので」R

【麦】「そうか」R

@bs(rk, tm11_01)
KOE(204000100,013)【ツミレ】「オロロォ～」R

ツミレが寝ているジェットに寄り添う。R

@bs

//★★★ＳＥ：フォーリー＿ツミレがジェットのお腹に頭を乗せる
@se("SE_tsumire_head_on_jet_belly")

まるで枕になるかのように、お腹に頭を乗せる。R

@face(jt18_01)
KOE(607800121,050)【ジェット】「ばふぅ～……」R

快適のようだ。R

@bs(rk21_01)

【麦】「六花、ジェットが起きたら水をやってくれ」R

@bs(rk13_04)
KOE(204000112,005)【六花】「はい。ということは、兄さんはどこかへ？」@bc(1100, rk13_17)R

【麦】「ああ、ちょっと調べ物をしてくる」R

@bgm_stop(2000)

@カフェ移動
;>>場所移動

;＜背景：廃駅内図書館－内観（昼）＞R
@bg(bg304)

@bgm(bgm08)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop
【麦】「おーい、つづら」R

声をかけてみるが反応はない。R

【麦】「つづらー？　いないのか？　……うん？」R

机の上になんか置いてあるな。R

//ＳＥ：ペラリ（紙を手に取る音）
//★★★ＳＥ：フォーリー＿紙を手に取る
@se("SE_paper_pick")

『外出中。ご自由にどうぞ』R

【麦】「……店員がそれでいいのか」R

実に真澄町らしい。R

のどかな町では施錠を忘れがち、というのは噂に違わないようだ。R

@cinema
@bg_pan_lr

【麦】「お言葉に甘えて、勝手に調べさせてもらおう」R

カフェであると同時にここは図書館だ。R

きっと犬についての本もあるはず。R

【麦】「えーっと……」R

【麦】「犬……犬……犬……」R

整理されているかどうかあまりよくわからない本の並びを、順に目で追う。R

【麦】「お」R

【麦】「『犬を動かす』」R

【麦】「端的なタイトルだな……」R

//ＳＥ：ペラ、ペラ（紙をめくる音）
//★★★ＳＥ：フォーリー＿本をペラペラとめくる【★2候補あり】
//@todo("SE注意: フォーリー＿本をペラペラとめくる（2候補あり）")
@se("SE_book_flip")

【麦】「ふむふむ……」R

【麦】「愛するワンちゃんの体力低下を嘆くそこのアナタ」R

【麦】「体力向上のためのおススメはトレーニングは、次のメニューです」R

【麦】「おすわりと伏せを数回くり返す反復運動」R

【麦】「砂上でのウォーキング」R

……へぇ、知らないことばかりだ。R

@シネスコ終了
@bg(bg304)

@bgm_stop(2000)

@千春法被

@bs(ch13_04)
KOE(204000170,010)【河瀬】「よし、出来たぞ！」R

@揺れ中

【麦】「うわっ！？」R

@bgm(bgm10)

@bf(ch12_03)
KOE(204000174,010)【河瀬】「ん？　なんだ麦か。こんなところにいるなんて珍しいな」R

いたのか……全然気付かなかった。R

【麦】「何をしていたんだ？」R

@bf(ch12_02)
KOE(204000180,010)【河瀬】「ふ」R

@bf(ch12_20)
KOE(204000182,010)【河瀬】「クロスワードのタイムアタックをしていた」R

@bf(ch11_18)
KOE(204000184,010)【河瀬】「超難問も、赤子の手をひねるようなものだったさ」R

@se("SE_note_page_turn")

ドヤ顔で解いたクロスワードを見せつけられる。R

正直、走り書きすぎてなんて書いたあるのか全然読めない。R

@focus(bs3_ch11_03, 2)
KOE(204000190,010)【河瀬】「麦はここで何を？」R

【麦】「あー……」R

【麦】「き、筋トレの本を探しててな」R

読んでいた本を背中に隠す。R

@bf(ch12_08)
KOE(204000198,010)【河瀬】「そうか、それがお前の秘密の特訓だったのか」R

@bf(ch11_18)
KOE(204000200,010)【河瀬】「ならこれ以上聞くのは野暮だな」R

【麦】「お前にも配慮する心があったのか」R

@bf(ch11_048)
KOE(204000204,010)【河瀬】「当然。俺はジェントルメェンとも呼ばれているぞ」R

【麦】「誰に？」R

@bf(ch11_02)
KOE(204000208,010)【河瀬】「当然、おふくろだ」R

@bf(ch13_18)
KOE(204000210,010)【河瀬】「ジェントルメェンらしく、優雅に去らせてもらおう。アデュー」R

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿河瀬＿どたどたと
@se("SE_steps_indoor_abandonedcafe_walk_chiharu_thud")

@bg(bg304, 2)

ドタドタドタ。R

@se_stop(1000)

@se_volume(110)
@se(SE_door_open_station_cafe, 0, 1)

足音がうるさくて全然、ジェントルメンらしくない。R

@se_volume_default
@se_stop(1000, 1)

【麦】「……行ったか」R

とりあえずジェットのことは隠し通せたようだ。R

//★★★ＳＥ：フォーリー＿本をペラペラとめくる【★2候補あり】
//@todo("SE注意: フォーリー＿本をペラペラとめくる（2候補あり）")

さて、続きを読もう。R

close

@bgm_stop(5000)

//ＳＥ：ペラ、ペラ（紙をめくる音）
@se("SE_book_flip")
@waitkey(3000)

@シーン終了(1500, 2000)

return
