// #SCENE_SCRIPT_ID = 6146 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始


;>>◆昼

;＜背景：役所＿外観＞R

@bgm(bgm08)

@bg_pan_du(bg999)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

昼下がり。R

絵美さんの依頼をこなすべく、役場前に集合していた。R

が、一向に来ない。R

健さんが。R

絶対寝坊だろうなと呆れつつ。R

どこか少し安心している自分がいた。R

なんというか、ここ最近の健さんは……ちょっとだけ、かっこいい。R

ちゃんと『探偵』をしている。R

まあ、絵美さんの前で格好つけてるだけだとは思うけど。R

だらしない健さんに慣れているから、なんだか妙に落ち着かない。R

@se_loop_stop

//【麦】「すみません、うちの健さんが」R

//@bs(em12_02)
//KOE(400600023,017)【絵美】「いえいえ」R

@face(mk11_04)
KOE(400600025,014)【町長】「おやおや、麦君。そんなところで立ち呆けてどうしたのですか？」R

@bgs(bg015, mk11_01@l1)

ぬっと、役場の入り口から巨体が現れた。R

町長さんは、どこにいても存在感がデカい。R

@bf(mk11_04)
KOE(400600031,014)【町長】「おんやあ？　そちらの方は確か、復興調査団の」R

@bs(mk, em11_13)
KOE(400600033,017)【絵美】「はい、守屋絵美と申します」R

@bf(mk11_05)
KOE(400600035,014)【町長】「ほほほ、よろしくお願いします」R

@bf(mk11_05@un)

//★★★ＳＥ：フォーリー＿握手する＿町長と絵美
@se("SE_handshake_makoto_emi")

そう言いながら、絵美さんの右手を握っている町長。R

@bf(em12_05@un)
KOE(400600039,017)【絵美】「え、ええ、よ、よろしくお願いいたします」R

【麦】「町長さん、セクハラ……」R

@bf(mk11_02)
KOE(400600043,014)【町長】「何を言いますか、麦君。単なる握手ですよ、握手」@bc(2990,mk11_13)R

@bf(mk12_06)
KOE(400600045,014)【町長】「どうか真澄町をよろしくお願いします、と。そういう握手です」R

@bs

怪しい。R

@bs(mk11_04)
KOE(400600049,014)【町長】「それで、麦君はなぜここに？」R

【麦】「絵美さんとここで待ち合わせしてたんです」R

@bf(mk11_02)
KOE(400600053,014)【町長】「昨日の今日で、もう誑かすとは……麦君の手腕にはあっぱれですな」R

【麦】「何言ってるんですか……違います」R

【麦】「健さんと一緒に絵美さんの依頼を引き受けたんです」R

@bf(mk11_01)
KOE(400600059,014)【町長】「そうですか」R

@bf(mk11_07)
KOE(400600061,014)【町長】「しかし、肝心の小森さんの姿は見受けられませんが……」R

@bs
@bg_pan_lr(bg015)

辺りを見回す。R

全然来ない。R

【麦】「そ、そのうち来る……はず」R

どこか少し安心している自分がいた……とか思ってたけど。R

前言撤回。R

早く来いよ、おっさん。R

@bg(bg015)

@bs(mk11_02@un)
KOE(400600073,014)【町長】「ふむ。まあいいでしょう」R

@bf(mk11_04)
KOE(400600075,014)【町長】「それに、彼ならきっと力になってくれるでしょうから」R

【麦】「ほんとですか……？　今のところとても不安なんですけど」R

@bf(mk11_01)
KOE(400600079,014)【町長】「彼は、やる時にはやる男ですよ」R

@bf(mk11_02)
KOE(400600081,014)【町長】「確率としては、体感やらない９割、やる１割ですね」R

【麦】「ほぼやらない男じゃないですか」R

@bf(mk11_06)
KOE(400600085,014)【町長】「でも小森さんなら大丈夫です」R

@face(em11_02)
KOE(400600087,017)【絵美】「町長さんにそこまで言わせるほどなのでしたら、期待が高まります」R
//KOE(400600087,017)【絵美】「町長さんにそこまで言わせるほどなのでしたら、期待が高まりますね」R

@bf(mk11_03@un)
KOE(400600089,014)【町長】「ええ、ええ。期待するといいですよ」@bc(850, mk11_03@un)R

@bf(mk11_06)
KOE(400600091,014)【町長】「この町にやって来たばかりの頃からの彼を知るこの私が、直々に保証しましょう」R

@bf(mk11_16)
KOE(400600093,014)【町長】「ほーほっほっほ」R

謎に厚い信頼を寄せてるんだな。R

【麦】「昔の健さんってどんな感じだったんですか」R

@bf(mk11_07@un)
KOE(400600099,014)【町長】「ふむ、そうですねえ」R

@bf(mk11_04)
KOE(400600101,014)【町長】「今でこそ酒やらタバコやらハードボイルドやらにnl　こだわってますが……」R

@bf(mk11_02)
KOE(400600103,014)【町長】「真澄町に来たばかりの頃の彼は、もっと大人しい雰囲気をまとっていましたねえ」R

【麦】「そうなんですか……？」R

【麦】「なんか、意外だな」R

@bf(mk11_01)
KOE(400600109,014)【町長】「こう、俺には構うな！　近寄るんじゃねえ！　ザ・アウトロー！nl　みたいな感じでして」@bc(1900, bs3_mk11_13)@bc(3900, mk11_14)@bc(6050, mk11_06)@bc(8700, bs2_mk11_01)R

@bf(bs2_mk11_08)
KOE(400600111,014)【町長】「私たちがいくら話しかけても、あまり口を利いてくれなかったんですよ」R

【麦】「それは、大人しいのではなく、尖っていたのでは？」R

@bf(mk11_01)
KOE(400600115,014)【町長】「まあ、彼は記憶を失くして、流浪の最中でこの町に寄ったわけですから」R	;>>さなか

@bf(mk11_02)
KOE(400600117,014)【町長】「心の壁があるのは仕方ありません」R

//▼追加：ここから▼0202
//ここで健が記憶喪失なのを知る形に

@face(em11_07)
KOE(614600170,051)【絵美＿２】「記憶を失くして……」R	;>>ボソッと	;>>ここで健が記憶喪失なのを知る

//▲追加：ここまで▲0202

@bf(mk11_06)
KOE(400600119,014)【町長】「しかし、貴重な男手を逃がす……んおっほん！　真澄町の鉄則は『外から来た者みなフレンズ』ですから」@bc(4360, mk11_02@un)@bc(6150, mk12_03)R
//KOE(400600119,014)【町長】「しかし、貴重な男でを逃がす……んおっほん！　真澄町の鉄則は『外から来た者みなフレンズ』ですから」@bc(4360, mk11_02@un)@bc(6150, mk12_03)R

今何かを言いかけた。R

@bf(mk11_02)
KOE(400600123,014)【町長】「うちに住まないかと、猛アタックしたわけです」R

【麦】「それで、この町に住むことになったんですね」R

//@face(em11_02)
//KOE(400600125,017)【絵美】「それで……結果的に、この町に住むことになったのですね」R	
//【絵美】「それで……結果的に、この町に住みつかれたのですね」

@bf(mk11_01)
KOE(400600127,014)【町長】「ええ。最初は意地でも出ていこうとされていましたが」R

@bf(mk12_06)
KOE(400600129,014)【町長】「私の熱心な説得の甲斐もあり、記憶が戻るまでと最終的には働き手の頭数に加わってくれました」R	

働いてる……？R

;>>◆小森の立ち絵表示

@bs(mk, kn13_04)
KOE(400600135,011)【小森】「おい町長、なに余計なこと話してるんですか」R

//【麦】「あ、健さん」R

@bf(mk11_04)
KOE(400600139,014)【町長】「おっとっと。噂をすればなんとやら、ですね」R

@bf(mk11_02)
KOE(400600141,014)【町長】「では挨拶も済んだことですし、私はこれにて」R

@bf(mk11_05)
KOE(400600143,014)【町長】「守屋さん、調査の方よろしく頼みましたよ」R

@bgm_stop(3000)

@bs(em11_02@ojigi)
KOE(400600145,017)【絵美】「はい、こちらこそよろしくお願いいたします」R

@fade(11)

;>>◆時間経過

//@bgm(bgm07)

//@bg(bg009, 11)

//▼以下のテキストは0803に移動
/*

【麦】「今日も昨日と同じく、しおりに書いている場所に行ってみましょうか」R

@bs(kn11_04)
KOE(400600152,011)【小森】「いや、それじゃ昨日と同じ結果になるだけだ」R

【麦】「じゃあどうしろと」R

@bf(kn11_01)
KOE(400600156,011)【小森】「少し案を考えてきた」R

@揺れ中

【麦】「え！？　健さんが！？」R

@bf(kn11_08)
KOE(400600160,011)【小森】「なんだよ、その反応」R

【麦】「いや、ちゃんと仕事してるなと」R

@bf(kn11_06)
KOE(400600164,011)【小森】「前から思ってたけど、お前俺のこと下に見すぎだろ」R

【麦】「それで、その考えてきた案っていうのは？」R

@bf(kn11_04)
KOE(400600168,011)【小森】「プルースト現象って知ってるか」R

@bs(em11_09,kn)
KOE(400600170,017)【絵美】「プルースト現象……？」R

@bf(kn11_01)
KOE(400600172,011)【小森】「特定の匂いを嗅ぐことによって、その香りに紐づいた過去の記憶や感情が蘇るってやつです」R

@bf(kn11_04)
KOE(400600174,011)【小森】「例えば塩素の匂いを嗅ぐと、学生の頃のプールの授業を思い出したり」R

@bf(kn11_02)
KOE(400600176,011)【小森】「畳の香りで、小さい頃にばーちゃんちで昼寝した時のことを思い出したり」R

@bf(kn11_01)
KOE(400600178,011)【小森】「こんな感じで、『匂い』と『記憶』は繋がってるんですよ」R

@bf(kn11_18)
KOE(400600180,011)【小森】「実際に、プルースト現象を利用して認知症や記憶喪失になった人の記憶を取り戻す研究もされてるらしいです」R

@bf(kn11_04)
KOE(400600182,011)【小森】「それに、今回は記憶を失くす前に来るはずだった場所にいる」R

@bf(kn11_01)
KOE(400600184,011)【小森】「視覚と嗅覚、両方からアプローチを仕掛けるって作戦です」R

@bf(em11_07)
KOE(400600186,017)【絵美】「なるほど……」R

【麦】「やらない９割、やる１割の男……」R

@bf(kn11_08)
KOE(400600190,011)【小森】「待て。誰だ、そんな不名誉な呼び名をつけたのは」R

【麦】「でも、昨日の今日でこんな案を思いつくなんて、凄いですね」R

@bf(kn11_02)
KOE(400600194,011)【小森】「……まあ、俺も記憶喪失だからな」R

@bf(kn11_04)
KOE(400600196,011)【小森】「昔、記憶について色々調べたことがあって、それでちょっと詳しいだけだ」R

@bf(em11_02)
KOE(400600198,017)【絵美】「私ひとりじゃ絶対に思いつきませんでした……。さすが、探偵さんですね」R

@bf(kn14_15)
KOE(400600200,011)【小森】「……いや、それほどでも」R

この人、本当にわかりやすいな。R

【麦】「それで、そのプルースト現象？を試してみるとして、具体的には何をするんですか？」R

@bf(kn11_01)
KOE(400600206,011)【小森】「ちょっと待っとけ」R

*/

;>>◆時間経過

@bgm_stop

@fade(11)

;＜背景：牧場＞R

@bgm(bgm26)

@bg(bg021, 11)

//★★★ＳＥ：環境音＿屋外＿牧場＿鳥や牛が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_ranch_birds_cows_LOOP")

//牧場へとやってきた。R

@se(SE_sheep)
【羊】「めえ～～～～～～」R

@bg_set(b_bg021)
@bs(bs3_em12_04)
KOE(400600217,017)【絵美】「ふふ、可愛いっ、もふもふ……」R

@se_loop_stop

……R

なんだ、このほほえま空間は。R

@bg_set(bg021)
@bs(kn13_01@r2)
KOE(400600221,011)【小森】「待たせたな」R

【麦】「遅いですよ。どこ行ってたんですか」R

@bf(kn12_02)
KOE(400600225,011)【小森】「ちょっとこれらを用意しててな」R

【麦】「えっと、これは？」R

@bf(kn12_01)
KOE(400600229,011)【小森】「見ての通りだ」R

@bs

健さんが持ってきた大きな袋の中には、食べ物や植物、何かよくわからないものまで入っていた。R

@bs(kn13_20)
KOE(400600233,011)【小森】「片っ端から嗅いでいくぞ」R

【麦】「マジですか」R

@bf(kn13_18)
KOE(400600237,011)【小森】「マジだ」R

@bs

プルースト現象……今日は『匂い』からアプローチしていくということか。R

にしてもこの量は……。R

これは長丁場になりそうだ。R

@fade(25)

;>>◆時間経過

@シネスコ
@bg_move(b_bg021, 3, -810, 0, -960, 0, 1000, 2, 2000)

エントリーナンバー１：『花』R

@bs(em11_01)
KOE(400600248,017)【絵美】「すぅ～～～……」R

@bf(em11_02@un)
KOE(400600250,017)【絵美】「うん、すっごく良い匂いですね、このお花」R

【麦】「何か思い出したりは？」R

@bf(em11_08)
KOE(400600254,017)【絵美】「無い……ですね……」R

//★★★ＳＥ：ＳＥ＿ブブーッ＿バツ
//@se_wait("SE_buzzer_wrong")

;>>SE：ブブー

@fade(25)

;>>◆時間経過

@シネスコ
@bg_move(b_bg021, 3, -500, 0, -200, 0, 1000, 2, 2000)

エントリーナンバー２：『靴下』R

@揺れ中

【麦】「誰の！？」R

@face(kn12_06)
KOE(400600267,011)【小森】「さあ。適当に持ってきたからわからん」R

@揺れ中

【麦】「そんなの嗅がせないで！？」R

@bs(em11_01@un2)
KOE(400600271,017)【絵美】「くんくん……」R

@bf(em11_08@biku)
KOE(400600273,017)【絵美】「……けほ」R

@bf(em11_05)
KOE(400600275,017)【絵美】「とても香ばしくて……独特な……けほ」@bc(7000, em11_08@biku)R

【麦】（絶対臭かったやつだ、これ）R


//★★★ＳＥ：ＳＥ＿ブブーッ＿バツ
//@se_wait("SE_buzzer_wrong")
;>>SE：ブブー

@fade(25)

;>>◆時間経過
@bg(bg021, 25)

エントリーナンバー３：『麦』R

【麦】「え」R

@揺れ中

【麦】「俺……！？」R

@bs(bs2_em11_06)
KOE(400600293,017)【絵美】「ちょっと失礼します……くんくん」@bc(2500, bs3_em11_01@un2)R

ち、近い……R

心臓の音聞こえちゃうっ……R

@bf(em11_08)
KOE(400600299,017)【絵美】「……ん？」R

【麦】「ん？」R

@bf(em11_14)
KOE(400600303,017)【絵美】「なんでしょう、これは……」R

【麦】「もしかして何か思い出したり？」R

@bf(em11_10)
KOE(400600307,017)【絵美】「なんかこう……」R

@bf(em11_08)
KOE(400600309,017)【絵美】「獣の匂いが……」R

@揺れ中

【麦】「獣！？」R

@bs

今朝、ツミレが布団の中に入ってきたからか！R

//★★★ＳＥ：ＳＥ＿ブブーッ＿バツ
//@se_wait("SE_buzzer_wrong")
;>>SE：ブブー


@bs(bs1_mk11_01)
KOE(400600318,014)【町長】「おお、ちょうどいいところに」R

@bs

//★★★ＳＥ：足音＿屋外＿牧場＿遠くから走ってくる＿町長＿パタパタと
@se("SE_steps_outdoor_ranch_runup_makoto")

遠くからパタパタと町長が走って来た。R

【麦】「どうしたんですか？」R

@se_stop(2000)

@bs(bs2_mk11_02)
KOE(400600324,014)【町長】「いやあ、私の靴下が無くなってしまいましてね。先ほどから探しているんですが……」R

@bf(mk11_07)
KOE(400600326,014)【町長】「おや？　……は！　これは私の靴下！　なぜこんなところに！　いやあ、もう探しましたよ、本当」@bc(1600, mk11_10)R

;>>◆同時
@bs(bs2_em11_05, kn12_07)
KOE(400600329,011)【麦・小森・絵美】「………」R

//【麦】「………」R
//@bs(em11_01, kn)
//KOE(400600331,017)【絵美】「………」R

なんてものを嗅がせたんだ、マジで。R

@bgm_stop(2000)

;＜背景：空＞R
@bg(bg999, 52)

──その後も匂い嗅ぎ大会は続いた。R

@fade(11)

//▼追加：ここから▼0202

;>>◆夜
 
;>>◆時間経過
 
;＜背景：巡り会い＞R

@bgm(bgm11)

@bg(bg002_03, 11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

結局何も思い出すことは出来ず。R

俺たちは巡り会いへと来ていた。R

@シネスコ
@bg_move(b_bg002_03, 3, -960, 200, -810, 200, 1000, 2, 2000)

//ＳＥ：カキカキ……
@se(SE_note_write)

隣に座る絵美さんが、真剣な顔で何かを書いている。R

【麦】「何を書いてるんです？」R

@se_stop(2000)
@シネスコ終了
@bg(bg002_03)

@bs(em11_13)
KOE(614600508,051)【絵美＿２】「これです」R

close
@se(SE_bookmark_cover_turn)
@シネスコ
@bg_set(b_bg002_03)
@cutin(ef_cutin_travelitinerary, 54, -1, 1, 0, 0, 02)

書きかけのものを見せてくる。R

【麦】「これは……なんというか……独創的な絵、ですね……」R

@face(em11_12)
KOE(614600516,051)【絵美＿２】「え、絵のことはいいんですっ」R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg002_03, 56)

//【麦】「それでこれは？」R

//@bs(em11_13)
//KOE(614600520,051)【絵美＿２】「しおりです」R

【麦】「いいんですか。大事なものなのに、書いちゃって」R

@bs(em11_03)
KOE(614600522,051)【絵美＿２】「ずっと空白のままなのも寂しいですから」R

//@bf(em11_02)
//KOE(614600524,051)【絵美＿２】「せっかく真澄町に来られたので、しおりを完成させようかなって」R

//昨日カフェでご飯を食べたこと、今日匂い嗅ぎ大会を行ったことが書かれていた。R

@bs
@シネスコ
@bg_pan_lr(b_bg002_03)
@se(SE_note_write)

楽しいことで埋め尽くされるはずだった旅のしおり。R

でも大災害が起こり、しおりには何も書かれることはなく、１０年も経ってしまった。R

絵美さんなりに、あの日から止まった時間を動かそうとしているのかもしれない。R

この町で過ごす１日１日が絵美さんにとっては過去のやり直しなのかなと、思った。R

@シネスコ終了
@bg(bg002_03)
@se_stop(2000)

少し経って、絵美さんの手がピタリと止まる。R

@bs(em11_11)
KOE(614600530,051)【絵美＿２】「あの……小森さん。ひとつ、聞いてもいいですか」R

@bs(em, kn12_04)
KOE(614600532,011)【小森＿２】「はい」R

@bf(em11_08)
KOE(614600534,051)【絵美＿２】「小森さんも記憶喪失……だったんですね」R

@bs(em, kn12_22)
KOE(614600536,011)【小森＿２】「どこでそれを」R

@bf(em11_11)
KOE(614600538,051)【絵美＿２】「町長さんが言ってました」R

@bf(kn12_14)
KOE(614600540,011)【小森＿２】「個人情報をべらべらと……」R

@bf(em12_08)
KOE(614600542,051)【絵美＿２】「もしよければ、聞かせてくれませんか。小森さんのこと」R

@bf(kn11_04)
KOE(614600544,011)【小森＿２】「………」R

//▲追加：ここまで▲0202

@bs(kn13_01)
KOE(400700469,011)【小森】「俺、色んな町を転々として、ずっと旅をしてたんです」R

//@bf(kn11_02)
//KOE(400700471,011)【小森】「他の町では、厄介者扱いされたこともありました」R

//@bf(kn11_05)
//KOE(400700473,011)【小森】「まあ記憶もない、何者かもわからない人間ですから。他人に構う余裕がない状況でしたし、尚更」R

//@bf(kn11_01)
//KOE(400700475,011)【小森】「俺自身もその方が好都合だと思っていました。人と関わることが面倒だと感じていましたから」R

//@bf(kn13_04)
//KOE(400700477,011)【小森】「そんな時、この町に辿り着いたんです」R

@bf(kn12_02)
KOE(400700479,011)【小森】「……本当のことを言うと、真澄町に立ち寄るつもりなんてまったくなかったんですけど」R

@bf(kn13_05)
KOE(400700481,011)【小森】「その時の俺はろくに飯が食えてなくて。それで、道端で倒れてしまってて……」R

@bf(kn12_01)
KOE(400700483,011)【小森】「そこを助けてもらったんです」R

//@bf(kn12_02)
//KOE(400700485,011)【小森】「気づいたらベッドにいて驚きました」R

//@bf(kn11_04)
//KOE(400700487,011)【小森】「目を覚ましたら、真澄町だったんです」R

@bf(kn13_14)
KOE(400700489,011)【小森】「すぐこの町を出て行こうとしたんですがね」R

@bf(kn13_07)
KOE(400700491,011)【小森】「『ご飯食べてねえのか』『温かいものでも飲め』ってめちゃくちゃお節介してきて」R

@bf(kn13_05)
KOE(400700493,011)【小森】「なんなんだこの町は、って戸惑いましたよ」R

@bf(kn12_01)
KOE(400700495,011)【小森】「……でも、心地よかったんです」R

@bf(kn12_02)
KOE(400700497,011)【小森】「ちょっと鬱陶しいけど、それがすごく温かくて」R

@bf(kn12_05)
KOE(400700499,011)【小森】「素性もわからない俺を受け入れてくれて」R

//@bf(kn11_01)
//KOE(400700501,011)【小森】「ふと思ったんです。『この町にいたい』って」R

@bf(kn13_02)
KOE(400700503,011)【小森】「だから感謝してるんです、この町の人たちには」R

@bs
@bgm_stop(2000)

いつだか健さんが言っていた、『まだ恩を返せていない』という言葉の意味が少しわかった気がした。R

//@bs(em11_02)
//KOE(400700507,017)【絵美】「そうなんですね」R

//ギムレットの下り、0802へ移動

//▼追加：ここから▼0202
//絵美さんが小森をどう思っているのかの描写を加筆
;>>◆時間経過
;>>◆夜

;＜背景：大通り＞
@bg(bg009_03)
@bgm(bgm42)

巡り会いをあとにし、絵美さんと共に帰路につく。R

@bs(em12_01)
KOE(614600619,051)【絵美＿２】「ん……」R	;>>考え事をしている感じ

【麦】「どうかしました？」R

@bf(em11_11)
KOE(614600623,051)【絵美＿２】「少し、小森さんのことを考えていました」R

【麦】「健さんのこと？」R

@bf(em12_14)
KOE(614600627,051)【絵美＿２】「記憶喪失……と言っていたじゃないですか」R

@bf(em12_03)
KOE(614600629,051)【絵美＿２】「私、少し嬉しかったんです」R

@bf(em11_13)
KOE(614600631,051)【絵美＿２】「私と同じ境遇の人に初めて出会えたので」R

@bf(em11_14)
KOE(614600633,051)【絵美＿２】「でも……小森さんの話を聞いて、私とは違うなって思ったんです」R

【麦】「違う？」R

@bf(em11_11)
KOE(614600637,051)【絵美＿２】「過去に未練がないような」R

@bf(em12_08)
KOE(614600639,051)【絵美＿２】「ちゃんと飲み込んで、今の自分で生きていくと覚悟が決まっているような」R

@bf(em12_11)
KOE(614600641,051)【絵美＿２】「そんな気がするんです」R

@bs

言われてみれば。R

今まで健さんの口から、昔の自分が知りたいとか、記憶がどうこう、とか聞いたことがない。R

@bs(em11_02)
KOE(614600647,051)【絵美＿２】「強い人です、小森さんは」R

@bs

;＜背景：夜空＞
@bg_pan_du(bg999_03)

記憶喪失。R

過去の自分の記憶が無くなってしまうというのは、正直全く想像がつかない。R

でもそれはきっと、すごく怖くて、不安で、真っ暗で。R

健さんも、絵美さんも。その不安を乗り越えて、今を生きている。R

俺には、健さんと絵美さん、ふたりとも強い人に思えた。R

//▲追加：ここまで▲0202

@シーン終了(1500, 2000)

return
