// #SCENE_SCRIPT_ID = 6150 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始


;◆昼

;＜背景：空＞R

@bg_pan_du(bg999, 3)
@絵美私服２

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP", 500)

それから数日が過ぎ──R

絵美さんの体調が万全である確認が取れたので、次の町へと向かう日になった。R

@se_loop_stop
@時間経過

;＜背景：役場外観＞
@bg(bg015)
@bgm(bgm42)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

KOE(401300014,050)【青木さん】「絵美ちゃん……本当に行っちゃうのか……」R	;>>町民男性１

KOE(401300016,050)【池田さん】「俺の生きがいが……」R	;>>町民男性２

KOE(401300018,050)【片山さん】「もう終わりだぁ……ああぁ……」R	;>>町民男性３

【麦】「いやもういいですからそのくだり」R

この前もやったし。R

@bs(em11_08, fm11_05)
KOE(401300024,017)【絵美】「色々ご迷惑をおかけしてすみませんでした」R

@bs(em, fm11_02)
KOE(401300026,007)【文弥】「何言ってるんです。むしろ感謝しかないですよ」R

@bf(em, fm11_05)
KOE(401300028,007)【文弥】「遠いところからわざわざありがとうございました」R

@bf(fm11_04)
KOE(401300030,007)【文弥】「またいつでも来てくださいね」R

@bf(fm12_13)
KOE(401300032,007)【文弥】「真澄町はいつでも誰でもウェルカムですからっ」R

@bf(em11_02@un, fm)
KOE(401300034,017)【絵美】「はい、ありがとうございます」R

@bs

//▼追加：ここから▼0202

KOE(615000052,050)【石川＿２】「じゃあ、行きましょうか」R

@bs(em11_01)
KOE(615000054,051)【絵美＿２】「………」R

@bf(em11_08)
KOE(615000056,051)【絵美＿２】「……すみません。少しだけ、時間もらってもいいですか」R

KOE(615000058,050)【石川＿２】「ええ、大丈夫ですよ」R

//▲追加：ここまで▲0202

/*

@bf(em12_09, fm12_01)

//@face(kn11_04)
KOE(401300036,011)【小森】「あの」R

@bs

背後から聞き覚えのある声が聞こえた。R

@bs(em11_07, kn11_04)
KOE(401300040,017)【絵美】「……小森さん」R

@bf(em, kn11_02)
KOE(401300042,011)【小森】「まだ時間、ありますか」R

*/

@bs(fm12_02)
KOE(401300044,007)【文弥】「よし、それじゃあ私たちは解散ってことで」R

@bf(fm11_03)
KOE(401300046,007)【文弥】「ほらぁ、散った散った」R

@bs

//★★★ＳＥ：足音＿屋外＿町中＿去っていく＿５人ほど
@se("SE_steps_outdoor_town_leave_5")

文弥さんの言葉を合図に、名残惜しそうに去っていく町の人たち。R

@focus(bs3_fm11_05)
//@waitkey(1000)
//★★★ＳＥ：フォーリー＿ぽんと肩を叩く＿文弥
@se("SE_shoulder_tap_fumiya")
//@focus(bs3_fm11_05@un)

みんなと同時に去っていく文弥さんに、ぽんと肩を叩かれた。R

最後まで見届けてあげてね。R

そう言われた気がした。R

//やがて喧噪が消え去り、俺たち三人だけになった。R

@bgm_stop(3000)

//▼追加：ここから▼0202

;>>◆場所移動
@移動

;＜背景：空＞
@bg_pan_du(bg999)

@se(SE_steps_outdoor_town_mugi_ken)

まるで、最初から目的地を決めていたかのように迷いなく歩き進める。R

絵美さんがどこに向かおうとしているのか。R

なんとなくわかっていた。R

でも、口には出さず。R

絵美さんの後ろを、歩く。R

歩き始めて１０分ほど経ち、やっと到着した。R


;＜背景：風車ｂ＞
@bg(bg014)

そこには。R

//【麦】「健さん……」R

@bg_pan_lr(bg014)

@face(kn12_04)
KOE(615000120,011)【小森＿２】「今日出発だったんじゃ？」R

@face(em11_13)
KOE(615000122,051)【絵美＿２】「少しだけ時間をもらったんです」R

@face(kn12_02)
KOE(615000124,011)【小森＿２】「……そうですか」R

//▲追加：ここまで▲0202

@todo("演出相談≪ここから≫：CG02の演出")

;>>◆CG02表示＜絵美との別れ＞

@bgm(bgm38)


@cg_PAN(cg_KN02_0101, 4, 6, 3, 18000, 0, 1500)
//@cg_move(cg_KN02_0101, 2, -350, 0, -350, 270, 20000, 2)

KOE(401300060,011)【小森】「怪我は、大丈夫ですか」R

@cg_PAN(cg_KN02_0101, 4, 7, 4, 18000, 0, 1500)

KOE(401300062,017)【絵美】「はい、おかげさまで」R

@cg(cg_KN02_0101, 3)

KOE(401300064,011)【小森】「そうですか」R

KOE(401300066,011)【小森】「よかった」R

………R

KOE(401300070,011)【小森】「あの時、飲んだお酒」R

KOE(401300072,017)【絵美】「ギムレット……でしたっけ」R

KOE(401300074,011)【小森】「はい」R

KOE(401300076,011)【小森】「あれ、意味があるんですよ」R

;>>◆同時
KOE(401300079,011)【小森・絵美】「長いお別れ」NLI
「遠い人を想う」R
//KOE(401300079,011)【小森】「長いお別れ」R
//KOE(401300080,017)【絵美】「遠い人を想う」R

KOE(401300082,011)【小森】「え」R

KOE(401300084,017)【絵美】「ギムレットのもう一つの意味」R

KOE(401300086,017)【絵美】「知ってました？」R

KOE(401300088,011)【小森】「いや……」R

KOE(401300090,011)【小森】「知らなかった」R

………R

@cg_PAN(cg_KN02_0101, 4, 5, 4, 18000, 0, 1500)

KOE(401300092,017)【絵美】「それじゃあ、そろそろ」R

KOE(401300094,011)【小森】「ああ」R

//★★★ＳＥ：フォーリー＿荷物を持ち上げる＿絵美
@se("SE_lift_luggage_emi")
@waitkey(1000)
//足元に置いていた荷物を持ち上げる。R

@cg(cg_KN02_0101, 3)

KOE(401300098,017)【絵美】「小森さん、本当にありがとうございました」R

KOE(401300100,011)【小森】「いや俺は何も」R

KOE(401300102,011)【小森】「何も出来てないですから」R

KOE(401300104,017)【絵美】「いいえ、小森さんのおかげです」R

KOE(401300106,017)【絵美】「本当に、会えてよかった」R

KOE(401300108,011)【小森】「ああ、俺も」R

KOE(401300110,011)【小森】「……ご家族を大切にしてあげてください」R

@cg(cg_KN02_0102, 3)

KOE(401300112,017)【絵美】「……」R	;>>驚き

KOE(401300114,011)【小森】「危険な真似はほどほどに」R

KOE(401300116,011)【小森】「残された者は辛くなりますから」R

KOE(401300118,017)【絵美】「はい。肝に銘じます」R

@cg_PAN(cg_KN02_0103, 4, 6, 3, 18000, 0, 1500)

KOE(401300120,011)【小森】「……じゃあ」R

@cg_PAN(cg_KN02_0101, 4, 7, 4, 10000, 0, 1800)

KOE(401300122,017)【絵美】「……うん」R

@cg(cg_KN02_0103, 3)

KOE(401300124,017)【絵美】「さよなら」R

;>>◆CG表示＜ここまで＞

@bgm_stop(3000)
@bg_pan_du(bg999)

とても。R

とても短い挨拶だった。R

でもふたりの顔は晴れやかだった。R

@todo("演出相談≪ここまで≫")


;◆時間経過

@fade(58)

@bg(bg015, 58)
@bgm(bgm42)

/*
@bs(kn12_04)
KOE(401300137,011)【小森】「なあ、少年」R

@bs(kn12_01)
KOE(401300139,011)【小森】「ちょっと付き合ってくれるか」R

【麦】「いいですけど、どこに？」R

@bs(kn13_02)
KOE(401300143,011)【小森】「ちょっとな」R


;>>◆場所移動

@bg(bg009, 56)

@waitkey(1000)

@bg(bg011, 56)

@waitkey(1000)

;＜背景：風車＞

@bg(bg014, 56)

@bgm(bgm42)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")
@se_loop_stop
【麦】「ここって」R

@bg_pan_lr(@disp_bg)

旅のしおりの最後のページに書かれていた場所。R

旅のゴール地点。R

つまり健さんと絵美さんが結ばれるはずだった場所。R

*/

//★★★ＳＥ：ＳＥ＿タバコに火を付ける【★ファイルなし】
@todo("SE未解決: ＳＥ＿タバコに火を付ける（ファイルなし）")
;>>SE：ライター

//@bg_move(bg014, 3, 0, -158, 0, 0, 30000)

//@face(kn12_04)
//KOE(401300160,011)【小森】「すぅーーーーはぁーーーー……」R	;>>煙草を吸う

/*
でもそれは叶わなくて。R

この先もずっと、叶うことはない。R

ふたりが歩むはずだった未来は、もうここにはないのだから。R

@bg(@disp_bg)

*/

【麦】「健さんは、この町にいることが辛くないんですか」R

//@bs(kn12_18)
//KOE(401300170,011)【小森】「すぅ、はぁ……」R	;>>煙草を吸う

//@bg(bg014, 3)

@bs(kn12_04)
KOE(401300172,011)【小森】「……絵美とはもう会わないつもりだった」R

@bf(kn13_11)
KOE(401300174,011)【小森】「その為に、名前を変えて町を転々として、逃げて逃げて……」R

@bf(kn13_18)
KOE(401300176,011)【小森】「必死に逃げ続けてきた……」R

@bf(kn11_02)
KOE(401300178,011)【小森】「真澄町は、絵美と来るはずだった町だ」R

@bf(kn12_04)
KOE(401300180,011)【小森】「だから、もしかしたら絵美がこの町にやって来るかもしれない」R

@bf(kn12_02)
KOE(401300182,011)【小森】「そう思って、真澄町だけは避けて旅をしてた」R

@bf(kn13_11)
KOE(401300184,011)【小森】「でも、肝心なところでヘマして……」R

@bf(kn13_05)
KOE(401300186,011)【小森】「結果、この町に居着くようになってさ」R

@bf(kn13_04)
KOE(401300188,011)【小森】「早く出て行かなきゃいけない」R

@bf(kn12_02)
KOE(401300190,011)【小森】「そう思ってたのに、いつしかこの町に愛着が湧いて、出ていくのが怖くなっちまった」R

@bf(kn12_01)
KOE(401300192,011)【小森】「役場で働くようになって、探偵もやるようになって。どんどん俺の日常が変わっていって」R

@bf(kn13_02)
KOE(401300194,011)【小森】「"小森健"として、この町にいることが好きになっていって」R

@bf(kn13_05)
KOE(401300196,011)【小森】「それを手放すことが、怖くなったんだ」R

@bf(kn13_11)
KOE(401300198,011)【小森】「……本当、馬鹿な男だよ、俺は」R

@bf(kn12_01)
KOE(401300200,011)【小森】「でも、後悔はしてないんだ」R

@bf(kn12_02)
KOE(401300202,011)【小森】「不思議とな」R

【麦】「本当にこの町が大好きなんですね」R

@bf(kn13_01)
KOE(401300206,011)【小森】「おう」R

//▼追加：ここから▼0202

ひとつだけ、気になることがあった。R

【麦】「なんで絵美さんとこの町に？」R 

@bf(kn13_02)
KOE(615000350,011)【小森＿２】「……ふ、さあな」R 

@bf(kn13_01)
KOE(615000352,011)【小森＿２】「忘れちまったよ」R 

@bs

健さんはそれ以上言葉を続けることはなかった。R 

この町に来て。R

ふたりが何をして。何を話して。どんな未来を歩むはずだったのか。R

それはもうわからない。R

ふたりが歩むはずだった未来は、もうここにはないのだから。R

//▲追加：ここまで▲0202

//@bf(kn12_02)
//KOE(401300208,011)【小森】「ふぅ……長話しすぎちまったな」R

@bs(kn13_01)
KOE(401300210,011)【小森】「そろそろ帰るか」R

【麦】「はい」R

@bs
@bg_pan_du(bg999)

//★★★ＳＥ：足音＿屋外＿草原＿歩く＿健＿スタスタと
@se("SE_steps_outdoor_grassland_walk_ken_brisk")
名残惜しそうな様子もなく、健さんはすたすたと歩き出す。R

//★★★ＳＥ：足音＿屋外＿草原＿歩く＿麦【★2候補あり】
@todo("SE注意: 足音＿屋外＿草原＿歩く＿麦（2候補あり）")
@se("SE_steps_outdoor_grassland_walk_mugi")
俺もそれについていく。R

会話はない。R

ただふたりの足音だけが響いている。R

健さんの顔は見えない。R

泣いているのか。R

笑っているのか。R

でも俺の前を歩く健さんの背中は、いつもより大きく。R

そして、たくましく見えた。R

;>>エンドロール
@汎用ＥＤ

@シーン終了(3000, 2000)

return
