// #SCENE_SCRIPT_ID = 0067 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

//この暗号を後に活かすようにする。todo岡本
@todo("テキスト：現状のフォントでは半角が怪しい。正式なフォントで判断。半角怪しいなら全角対応")
@todo("乙坂：半角ですと怪しいため、全角に修正いたしました")
【依頼書】『"ＮＫＯＭＲＥＩＯＫ"』R
//【依頼書】「"NKOMREIOK"」R

【麦】「なんだこれ。何かの暗号？？」R

依頼主の名前は書いておらず、意味不明な文字が書かれているだけ。R


return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")

気になったので依頼書を手にしてみる。R

//@se_loop_stop

じっと見る。R
すると、意味の無い文字列から何かが浮かび上がってくる。R

@todo("高橋さん対応：お手数ですが、アナグラムの演出をお願いさせていただきたいです…。「ＫＯＭＩＮ」「ＲＯＫＥ」が浮かび上がってくる演出")
@todo("乙坂：全角に修正")

【麦】「"Ｋ"……"Ｏ"……"Ｍ"、"Ｉ"、"Ｎ"……アナグラムか」R

"ＫＯＭＩＮ"ということは、古民家を指すとみた。R
残るは"Ｋ・Ｏ・Ｒ・Ｅ"。R
"ＲＯＫＥ"……ロケと読める。R
//【麦】「"K"……"O"……"M"、"I"、"N"……アナグラムか」R
//"KOMIN"ということは、古民家を指すとみた。R
//残るは"K・O・R・E"。R
//"ROKE"……ロケと読める。R

つまり、古民家でロケ……分かった奴はここに来いってことか。R

【麦】「おもしろ」R

真澄町観光兼移住振興兼子育て支援課らしく、町をアピールする動画でもつくるんだろうか。R

読み解いてしまったからには、行くしかないな。R

@bgm_stop


;>>◆場所移動
@移動

;＜背景：町の通り＞
@bg_pan_lr(bg011, 25)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

【麦】「場所、ここで合ってるよな」R

このあたりが古い家が並ぶ通りのはず。R

辺りを見回しても誰もいない。R

ただの悪戯だったのだろうか。R

@se_loop_stop

すると、何やら背後に気配を感じた。R

@bg(bg011)
@cinema

;>>あとで【？？？】に
KOE(006700062,011)【？？？】「早速来たか。思ったよりも早かったな」R

背後から聞こえる謎の声。R

この声は……R

@選択肢 = selbtn(
	文弥さん,
	河瀬,
	猪股さん,
	あの日の自分
)@選択肢終了

;>>『文弥さん』
if (@選択 == 0)	{
	
	【麦】「文弥さんっ」R

	KOE(006700080,011)【？？？】「もー。麦君ったら」R	;>>文弥の真似

	KOE(006700082,011)【？？？】「私の声、忘れちゃったの？」R	;>>文弥の真似

	【麦】「舐めてもらっちゃ困りますよ」R

	【麦】「耳には自信あるんです、俺」R

	KOE(006700088,011)【？？？】「どっから出てきたんだ、その自信」R

	【麦】「あれ」R

	KOE(006700092,011)【？？？】「お前の耳は節穴か」R
	@レコード獲得(@レコード_健さんの声を文弥さんと間違えた)
}
;>>『河瀬』
elseif (@選択 == 1)	{
	【麦】「河瀬だな」R

	KOE(006700098,011)【？？？】「うおおおお！　どっちが先にあの音の向こう側へ行けるか勝負だあぁぁ！」R	;>>河瀬の真似

	【麦】「なんか声老けたな、お前」R

	KOE(006700102,011)【？？？】「おい」R

	KOE(006700104,011)【？？？】「老けたとはなんだ」R

	【麦】「あれ」R

	KOE(006700108,011)【？？？】「老けてる自覚はあるが、いざそう言われるとちょっと傷つくぞ」R
	@レコード獲得(@レコード_健さんの声を河瀬と間違えた)
}
;>>『猪俣さん』
elseif (@選択 == 2)	{
	【麦】「猪股さん」R

	KOE(006700114,011)【？？？】「そう、俺は猪股……」R

	KOE(006700116,011)【？？？】「って、誰だよ」R

	【麦】「え？」R

	KOE(006700120,011)【？？？】「どこのどなただよ、猪股さん」R

	【麦】「わかんないです」R

	【麦】「ただ、声の雰囲気が猪股さんって感じがして」R

	KOE(006700126,011)【？？？】「マジか。猪股さんっぽい声してたのかよ、俺」R
	@レコード獲得(@レコード_健さんの声を猪股さんと間違えた)
}
;>>『あの日の自分』
elseif (@選択 == 3)	{
	【麦】「……あの日の自分」R

	KOE(006700132,011)【？？？】「どの日だよ」R

	【麦】「あれは、そうですね。５年前のことです」R

	【麦】「あの頃の僕は若かった」R

	【麦】「青二才というか、青い林檎というか。とにかく世間知らずで」R

	KOE(006700140,011)【？？？】「なんか長くなりそうだな」R

	【麦】「それでですね。その時に……」R

	KOE(006700144,011)【？？？】「もういい。ストップストップっ」R
	@レコード獲得(@レコード_健さんの声をあの日の自分と間違えた)
}

;>>◆選択肢合流

KOE(006700149,011)【？？？】「ったく。声すら覚えられてねえのか、俺は」R

close

;>>◆健さんの立ち絵表示
@bgs_drama_pan_x(bs3_kn12_10, 3, @disp_bg, 2000, 2)
@waitkey(500)

【麦】「健さんだったんですか」R

@cinema_end
@bgs(bg011, bs2_kn12_08)
KOE(006700157,011)【小森】「明らかにそうだったろ。間違えるか、普通」R

@bf(kn12_06)

【麦】「声だけだと意外とわからなくて」R

【麦】「っていうか、健さんこそ後ろからじゃなくて、普通に出てきてくださいよ」R

@bf(kn13_18)
KOE(006700163,011)【小森】「だってよ、後ろから出てきた方がアレだろ？」R

@bg_set(b_bg011)
@bf(bs3_kn14_20)
KOE(006700164,011)【小森】「かっこいい」R

下らない理由だった。R

【麦】「それで、健さんはこんなところで何を？　もしかしてサボりですか」R

@bg_set(bg011)
@bf(bs2_kn12_15)
KOE(006700170,011)【小森】「ちっ、ちっ、ちっ」R

@bf(kn12_20)
KOE(006700172,011)【小森】「待ってたのさ。お前を」R

【麦】「え、俺？」R

【麦】「なんでですか。こわい」R

@bf(kn13_01)
KOE(006700178,011)【小森】「お前さん。例のアレを見て、ここに来たんだろ」R

【麦】「あの変なアナグラムの依頼書ですよね」R

@bf(kn13_18)
KOE(006700184,011)【小森】「ハードボイルドな依頼書と言え」R

【麦】「どこがハードボイルドなのかよくわからないですが」R

@bf(kn14_14)
KOE(006700188,011)【小森】「なんかこう、ほら、あるだろ。こういう、ビビッみたいな」@bc(4995,kn12_15@biku)@bc(6020,kn13_08)R
//@bc(1500,kn13_08)@bc(3530,kn13_14)@bc(4995,kn12_15@biku)@bc(6020,kn13_08)

【麦】「自分でもわかってないじゃないですか」R

@bf(kn14_14)
KOE(006700192,011)【小森】「だから、こう、ボフッ、ガバッみたいな感じだって」@bc(2000,kn12_19@jump)@bc(3300,kn12_17@jump)@bc(4500,kn13_08)R

【麦】「全然わかんないです」R

@bf(kn13_06)
KOE(006700196,011)【小森】「………」R

@bf(kn12_07)
KOE(006700198,011)【小森】「まあ、いい」R

【麦】「諦めた」R

@bf(kn13_04)
KOE(006700202,011)【小森】「とにかくだ。お前はあの依頼書を見てここに来た。オーケー？」R

【麦】「オーケー」R

@bf(kn12_15)
KOE(006700206,011)【小森】「よしっ」R

なんか凄いやり遂げたような顔してる。R

@bs

何だろう、何か重大な依頼だったりするのかな。R

こっちも妙に緊張してくる。R

@bs(kn13_18)
KOE(006700214,011)【小森】「そんじゃあ早速だが……」R

@bgm_stop(2000)

ゴクリ。R

@bg_set(b_bg011)
@bf(bs3_kn13_17)
KOE(006700218,011)【小森】「依頼は何だ！！」R

………R

@bgm(bgm19)

【麦】「……は？」R

@集中線
@揺れ中

@bf(kn13_17)
KOE(006700224,011)【小森】@大声「依頼は何だ！！」@声リセットR

【麦】「いや、聞こえなかったわけじゃなくて」R

【麦】「依頼は何だって何ですか」R

@集中線終了
@wipe(0)

@bg_set(bg011)
@bs(bs2_kn12_18)
KOE(006700230,011)【小森】「だから、依頼の内容だよ」R

@bf(kn12_05)
KOE(006700232,011)【小森】「それ次第でモチベーションとか変わってくるだろ？」R

@bf(kn14_15)
KOE(006700234,011)【小森】「出来れば、ハードボイルドな依頼だと嬉しいんだがな」R

【麦】「ちょっと待ってください」R

【麦】「依頼を受けたのは俺の方なんですけど」R

@bgm_stop(5000)

@bf(kn14_12)
KOE(006700240,011)【小森】「………」R

@bf(kn14_09)
KOE(006700242,011)【小森】「え？」R

【麦】「え？」R



;>>◆時間経過
@時間経過

@bg_set(b_bg011)

@bgm(bgm10)

@集中線

@bs(bs3_kn11_16@gkbr)
KOE(006700250,011)【小森】「全部俺の勘違いだったってわけかああああああ」R

@集中線終了

@bf(kn11_19@stop)
KOE(006700252,011)【小森】「おっさんの心を弄ぶなんて、とんだプレイボーイだな、お前」@bc(3990,kn14_20)R

【麦】「勝手に勘違いしたのはそっちじゃないですか」R

@bg_set(bg011)
@bf(bs2_kn14_06)
KOE(006700256,011)【小森】「確かにそうだな」R

@bf(kn11_07)
KOE(006700258,011)【小森】「すまん」R

素直に謝られた。R

【麦】「で、結局あの依頼書は何だったんですか」R

@bf(kn12_12)
KOE(006700264,011)【小森】「………」R

@bf(kn13_20)
KOE(006700266,011)【小森】「……暗号さ」R

@bf(kn13_01)
KOE(006700270,011)【小森】「ドラマとか漫画でよくあるだろ」R

@bf(kn14_02)
KOE(006700272,011)【小森】「一見、何の変哲もない文字だけど、実は秘密が隠されていた暗号だったー、みたいなやつ」R

【麦】「まあ、アナグラムになっていたのは読み取ったので、ここに来たんですが、本当の意味は……」R

@bf(kn13_20)
KOE(006700276,011)【小森】「探偵のお仕事募集中です」R

【麦】「あの文字配列でどう読めばそうなります？」R

@bf(kn13_02)
KOE(006700280,011)【小森】「ちなみにあの文字を並べ替えると」R

@todo("乙坂：全角に修正")
【麦】「"Ｎ"・"Ｋ"・"Ｏ"・"Ｍ"・"Ｒ"・"Ｅ"・"Ｉ"・"Ｏ"・"Ｋ"で、古民ロケ（ルビ："KOMIN-ROKE"）……」R
//【麦】「"N"・"K"・"O"・"M"・"R"・"E"・"I"・"O"・"K"で、古民ロケ（ルビ："KOMIN-ROKE"）……」R

@bs

ふと、違和感のようなものを覚える。R

@focus(bs3_kn13_01)

目の前にいる健さんをじっと見ると、なぜかあのアルファベットが……R

close

@todo("高橋さん対応：アナグラムの組み換えの演出の調整をお願いさせていただきたいです…")

//立ち絵の前にアルファベット表示
@小森健アナグラム(0, "ＮＫＯＭＲＥＩＯＫ")
//@小森健アナグラム(0, "NKOMREIOK")
//"NKOMREIOK"R

//アルファベットが並び変わって、小森健に。
@小森健アナグラム(1, "ＫＯＭＯＲＩＫＥＮ")
//"KOMORIKEN"R

@focus_end(bs2_kn13_01)

@揺れ強

【麦】「ただの名前！　暗号でも何でもない！　しかもわかりにくい！」R

俺がここに来たのは奇跡的な偶然だった！R

//【麦】「それで、どうしてこんな適当な暗号にしたんです？」R

@bf(kn13_07)
KOE(006700288,011)【小森】「こういうの考えるの苦手なんだよ、俺」R

【麦】「なら無理してやらなくても」R

//@bgm_stop

@bf(kn12_11)
KOE(006700292,011)【小森】「だって……」R	;>>演技わざとらしく

//@bgm(bgm17)

@bf(kn12_07)
KOE(006700294,011)【小森】「だって、仕方ないだろ」R

@bf(kn11_10)
KOE(006700296,011)【小森】「ハードボイルドを味わいたかったんだよ、俺は……！」R	;>>演技わざとらしく

【麦】「なんか始まった」R

@bf(kn12_17)
KOE(006700300,011)【小森】「お前にわかるかっ。探偵だってのに、毎日毎日ペット探しやら火の用心をやってる俺の気持ちが……！」@bc(1900,kn12_11)R	;>>演技わざとらしく

@todo("音声依頼：「ばーさん」のあとに「カチッ」というノイズあり。「持ち」辺り音が若干変")
@bf(kn12_10)
KOE(006700302,011)【小森】「ばーさんの荷物持ちやら子供のおもりをやってる俺の気持ちが……！」R	;>>演技わざとらしく

//@bgm_stop

@bg_set(b_bg011)
@bf(bs3_kn12_03)
KOE(006700304,011)【小森】「あ、依頼をもらえるのはすげーありがたいよ。マジでみんないつもありがとう」R	;>>急に冷静

【麦】「誰に言ってるんですか」R

//@bgm(bgm17)

@bg_set(bg011)
@bf(bs2_kn12_11)
KOE(006700308,011)【小森】「でも……でもよ……」R	;>>演技わざとらしく

@bf(kn12_10)
KOE(006700310,011)【小森】「ハードボイルドが足りねえんだよ……！」R	;>>演技わざとらしく

いつまで続くんだろう、この茶番。R

@bf(kn14_14)
KOE(006700314,011)【小森】「だからさ、暗号を使って依頼を募集すれば、ハードボイルドな雰囲気を味わえるんじゃないかと思ってさ……」R

@bf(kn14_07)
KOE(006700316,011)【小森】「あれを見て、誰か依頼をしに来たりしてくれるんじゃないかと思ってさ……」R

@bf(kn12_11)
KOE(006700318,011)【小森】「でも結局、実際に来てくれたのはお前だけだった……」R

@bf(kn12_07)
KOE(006700320,011)【小森】「だからつい、な。気分が上がって、早とちっちまったんだよ……」R

虚しい。R

なんだか可哀想になってきた。R

//【麦】「悲しすぎる」R

@bf(kn12_05)
KOE(006700324,011)【小森】「でも、嬉しいよ。お前が来てくれて」R

//@bgm_stop

【麦】「まあ俺は依頼をこなしに来ただけですし」R

//@bgm(bgm08)

@bf(kn14_02)
KOE(006700328,011)【小森】「ちょっとは思ったんじゃねーの？　あれ、なんかこれ、暗号みたいでかっこいいって」R

思ってしまった。R

@bf(kn14_05)
KOE(006700332,011)【小森】「わくわくしたんじゃねーの？」R

してしまった。R

@bf(kn14_15)
KOE(006700336,011)【小森】「ふっ。さすが、俺の相棒だ。見る目がある」R

【麦】「ん？　相棒？」R

@bf(kn12_02)
KOE(006700340,011)【小森】「おう」R

【麦】「誰が」R

@bf(kn13_01)
KOE(006700344,011)【小森】「お前が」R

【麦】「誰の」R

@bf(kn13_15)
KOE(006700348,011)【小森】「俺の」R

【麦】「相棒……」R

@bf(kn13_20)
KOE(006700352,011)【小森】「おう」R

【麦】「絶対嫌だっ」R

@bf(kn12_16@0d)
KOE(006700356,011)【小森】「何でだよ！」R

@bf(kn12_17)
KOE(006700358,011)【小森】「相棒だぞ、相棒っ。男のロマンだろっ」R

【麦】「いや、相棒が嫌っていうか、健さんの相棒になるのが嫌っていうか」R

@bf(kn12_16)
KOE(006700362,011)【小森】「なんだと」R

@bf(kn13_07)
KOE(006700364,011)【小森】「まあ、いい。そういう奴が相棒の方が凸凹コンビ感があるしな」R

@bs

この人、話聞いてくれない。R

;>>◆文弥が現れる
@bs

@face(fm11_02)
KOE(006700372,007)【文弥】「こんにちはー」R

@bs_in(fm11_02@r1)

【麦】「あれ、文弥さん。どうしたんですか？」R

@bf(fm11_01)
KOE(006700376,007)【文弥】「ちょっと健さんを探してるんだけど」R

@bs

@bg_move(@disp_bg, 3, -810, 200, -960, 200, 1000, 2, 2000)

【麦】「ああ、健さんならここに……あれ、いない」R

【麦】「さっきまでいたんですけど」R

@bgs(@disp_bg, fm13_07)

//@bs(fm13_07)
KOE(006700382,007)【文弥】「逃げたか」R

//ＳＥ：コツっ……

@bf(fm11_09)
//★★★ＳＥ：足音＿屋外＿町＿一歩踏み出す＿文弥
@se("SE_steps_outdoor_town_stepout_fumiya")
KOE(006700386,007)【文弥】「そこっ」R

@横揺れ中

@face(kn11_16)
KOE(006700388,011)【小森】「うあっ、くそっ」R

@bs(fm, kn11_16@r1)

あっけなく捕獲される健さん。R

@bf(fm11_09)
KOE(006700392,007)【文弥】「ねえ、この依頼書って、健さんよね？　貼ったの」R

@bf(kn14_06)
KOE(006700394,011)【小森】「ま、まあ、そうとも言えるな」R

@bf(fm11_07)
KOE(006700396,007)【文弥】「私、許可してないんだけど」R

@bf(fm12_17)
KOE(006700398,007)【文弥】「っていうか、何の依頼書なの、これ」R

@bf(kn13_08)
KOE(006700400,011)【小森】「それは……」R

【麦】「それじゃ俺は失礼します」R

@bf(kn12_16@0d)
KOE(006700404,011)【小森】「相棒！　そりゃねーぜ！　俺たちゃもう繋がっちまっただろ！？」R

@bf(fm11_09)
KOE(006700406,007)【文弥】「麦君？」R

【麦】「いえ、気にしないでください。きっと健さん酔ってるんです」R

@bg_pan_du(bg999, 2, 500, 2)

@揺れ強

@face(kn11_16)
KOE(006700410,011)【小森】@大声「相棒ーーーー！」@声リセットR

ハードボイルドにはほど遠いな。R

@健の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
