// #SCENE_SCRIPT_ID = 4003 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>◆朝

;＜背景：空＞R
@bg_pan_du(bg999)

@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_morning_birds_LOOP")
【麦】「ふあぁ……眠い」R

掲示板の依頼をこなすことがすっかり日課になった俺は、朝から巡り会いに向かっていた。R

この町へ来てからそれほど時間は経ってないけど、少しは馴染めている気がする。R

それはこの町の人たちの大らかさのおかげだろうか。R

@se_loop_stop

@fade(56)

;＜背景：麦畑＞R
@bg(bg007)

//★★★ＳＥ：環境音＿屋外＿麦畑＿ＬＯＯＰ
//@se_loop("ANB_outdoor_wheatfield_LOOP", 1000)

【麦】「今日はなんの依頼を受けようかな」R

思えばここ最近、健さんの依頼ばかり受けていた気がする。R

正直、依頼と言ってもいいのか怪しいものばかりだけど……R

今日は違う依頼を受けてみてもいいかもしれないな。R

//@se_loop_stop

//★★★ＳＥ：足音＿屋外＿麦畑＿歩く＿麦
@se("SE_steps_outdoor_town_walk_mugi")

──そんなことを考えながら歩いていると。R

//@todo("演出相談≪ここから≫：こちらのss「低」なのですが、この箇所の演出もう少しやりようがあるかも…？と思いまして、お手数ですがご確認いただけますと幸いです…")

//@bg_move(@disp_bg, 3, -200, 0, 0, 0, 2000, 2, 2000)

@se_stop(3000)

道の先に何かを見つける。R

あれは……R

@システム_絵美出現 = 1

@cinema(200)

@bgs_drama_pan_x(bs3_em11_08, 3, @disp_bg, 2000, 2)
@waitkey(1000)

【麦】（女の人……？）R

//遠目だからハッキリとは見えないけど。R

//@todo("絵美さんの表情リストがまだないので、すべて01でおかせていただいています。以降、絵美さんが登場するシーンんはすべて同上です。彦坂")
;>>◆絵美さんの立ち絵表示

@cinema_end
@bgs(bg007, bs1_em11_08)
//@focus_end(bs1_em11_08)

カジュアルなスーツに身を包んだ女性が道の真ん中で右往左往していた。R

【麦】（見たことがない人だな）R

@bgs_pan_y(bs2_em12_01, 3, bg007, 15000, 0, 0, 0, 400)

この辺りに住んでる人とは大体顔見知りになったと思ってはいるが……R

当然、まだ顔を合わせたことがない人だっている。R

けど、なんというか……R

格好や雰囲気がこの町の人とは少し違う。R

デキる女の気配。R

;>>あとで【女性】に

@bgs(bg007, bs1_em12_08)
KOE(400300054,017)【女性】「う～～～ん……」R
//KOE(400300054,017)【絵美】「う～～～ん……」R

@bs_move_x(em12_08, 300, 700, 50)
KOE(400300056,017)【女性】「こっち……じゃなくて、あっち……」
//KOE(400300056,017)【絵美】「こっち……じゃなくて、あっち……」

@waitkey(2500)
@bs_move_x(em11_10, -600, 700, 50)
R

@bs

デキる女は迷子のようだ。R

困ってるみたいだし、とりあえず声掛けてみるか。R

//★★★ＳＥ：足音＿屋外＿麦畑＿歩く＿麦
@se("SE_steps_outdoor_wheatfield_walk_mugi")

歩みを進めて、女性に近づいていく。R

@face(em11_13)
KOE(400300064,017)【女性】「やっぱりこっち、かな」R
//KOE(400300064,017)【絵美】「やっぱりこっち、かな」R

@bs

声を掛けようとした瞬間。R

@bgm_stop

//★★★ＳＥ：フォーリー＿麦畑＿振り向く＿女性
@se("SE_wheatfield_turn_female")

@bgs_drama_pan_x(bs3_em11_01, 3, @disp_bg, 1000, 2, 0, 0, 100)

女性がくるりとこちらを向いた。R

目と目が合う。R

@bf(em11_09)
KOE(400300072,017)【女性】「………」R
//KOE(400300072,017)【絵美】「………」R

【麦】「………」R

@bgm(bgm19)

@集中線

@todo("後から麦と同時に")

;>>◆同時
@bf(em11_12@bururu)
KOE(400300077,017)【麦・女性】「きゃあああああああああああ」nl
【麦】「きゃーーーーーーーーーー」R
//KOE(400300077,017)【絵美】「きゃあああああああああああ」R
//【麦】「きゃーーーーーーーーーー」R

俺も叫んでしまった。R

@集中線終了

@todo("演出相談≪ここまで≫")

@focus_end(bs2_em11_07)
KOE(400300082,017)【女性】「え、え？」R
//KOE(400300082,017)【絵美】「え、え？」R

【麦】「すみません。俺、怪しい者とかではなくて」R

【麦】「声を掛けようとしただけで」R

【麦】「全然そういうのではなくて」R

@bgm_stop(3000)

余計に怪しくなった。R

@bf(bs2_em11_08)
KOE(400300092,017)【女性】「私の方こそすみません。大きな声を出してしまって」R
//KOE(400300092,017)【絵美】「私の方こそすみません。大きな声を出してしまって」R

@bf(em11_06)
KOE(400300094,017)【女性】「それで、私に何か……？」R
//KOE(400300094,017)【絵美】「それで、私に何か……？」R

@bgm(bgm08)

【麦】「何か困ってるように見えたんですが、違いましたか」R

@bf(em12_08)
KOE(400300098,017)【女性】「……いえ、困っていました、とても」R
//KOE(400300098,017)【絵美】「……いえ、困っていました、とても」R

@bf(em12_03)
KOE(400300100,017)【女性】「実は役場に行こうとしていたんですが、道に迷ってしまって」R
//KOE(400300100,017)【絵美】「実は役場に行こうとしていたんですが、道に迷ってしまって」R

【麦】「役場ですか」R

@bf(em12_13)
KOE(400300104,017)【女性】「振興課とか町の支援課があると思うのですが」R
//KOE(400300104,017)【絵美】「振興課とか町の支援課があると思うのですが」R

@bs

女性の持つ地図を見ると、役場の場所に赤い丸が書かれていた。R

でも、振興課と呼ばれる場所はそこじゃない。R

【麦】「俺でよければ案内しますよ」R

@bs(em11_07)
KOE(400300112,017)【女性】「え、いいんですか？」R
//KOE(400300112,017)【絵美】「え、いいんですか？」R

【麦】「もちろん。この町は持ちつ持たれつがモットーのようなので」R

@bf(em12_02)
KOE(400300116,017)【女性】「ありがとうございます。では、お言葉に甘えて」R
//KOE(400300116,017)【絵美】「ありがとうございます。では、お言葉に甘えて」R

;>>◆時間経過
@fade(11)

;＜背景：真澄町通り＞R
@bg(bg009, 11)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

//★★★ＳＥ：足音＿屋外＿町中＿歩く＿麦と絵美
//@se(SE_step_walk_mugi_emi)

【麦】（それにしても……）R

@bgs_pan_y(bs3_em12_01, 3, @disp_bg, 12000, 0, 0, 0, 300)

隣を歩く女性をチラッと見る。R

@se_loop_stop

【麦】（すごい綺麗な人だな）R
//【麦】（めちゃくちゃ綺麗な人だな）R

真面目そうな雰囲気の中にある包容力。R

ザ・大人の女性という感じで、文弥さんとはまた違った魅力を感じる。R

それに、なんだろう。R

なんかいい匂いがする。R

香水みたいな、甘い香りが──……R

くんくん。R

@bf(em11_06)
KOE(400300142,017)【女性】「あの」R
//KOE(400300142,017)【絵美】「あの」R

@揺れ弱
@se(SE_wheatfield_turn_female)
@fade(2)

@bgs(bg009, bs2_em11_06)
【麦】「違います。ちょっと鼻を啜っただけです」R

@bf(em12_09)
KOE(400300146,017)【女性】「え？？」R
//KOE(400300146,017)【絵美】「え？？」R

【麦】「あー、鼻炎、鼻炎が辛い」R

@bf(em11_07)
KOE(400300150,017)【女性】「は、はあ……」R
//KOE(400300150,017)【絵美】「は、はあ……」R

危うく変態と思われるところだった。R

@bf(em11_14)
KOE(400300154,017)【女性】「……変態なのかしら」R	;>>ぼそっと
//KOE(400300154,017)【絵美】「……変態なのかしら」R	;>>ぼそっと

@揺れ中

【麦】「！」R

もう思われていた！R

【麦】「それで、どうかしましたか」R

@bf(em11_05)
KOE(400300162,017)【女性】「ああ、いえ、大したことではないんですが」R
//KOE(400300162,017)【絵美】「ああ、いえ、大したことではないんですが」R

@bf(em12_02)
KOE(400300164,017)【女性】「以前受けたご報告からまた少し町並みが変わったな、と思いまして」R
//KOE(400300164,017)【絵美】「以前受けたご報告からまた少し町並みが変わったな、と思いまして」R

@bf(em11_13)
KOE(400300166,017)【女性】「今や、どの町もバジェットが軒並み削減されて、復興事業がシュリンクしているのにも関わらず……すごいです」R
//KOE(400300166,017)【絵美】「今や、どの町もバジェットが軒並み削減されて、復興事業がシュリンクしているのにも関わらず……すごいです」R

【麦】「バ、バジェ……？」R

@bs

な、なんかやけに難しい言葉を使う人だな。R

やっぱりデキる女のオーラは伊達じゃない。R

俺も負けじと対抗してみる。R

【麦】「インセンティブがセンシティブでアイガッチュー」R

@bs(em11_08)
KOE(400300178,017)【女性】「？？」R
//KOE(400300178,017)【絵美】「？？」R

@bs

何か違ったらしい。R

デキる男への道程は遠そうだ。R

;>>◆場所移動

@bgm_stop

@fade(20)

//★★★ＳＥ：ドア＿巡り合い＿開ける
@se("SE_door_meguriai_open")
;>>ＳＥ：ガチャッ

;＜背景：巡り会い＞R

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se("ANB_indoor_meguriai_LOOP")

@bg(bg002, 20)

@bgm(bgm11)

【麦】「こんにちはー」R

返答がない。R

@bg_move(@disp_bg, 3, -200, 0, 0, 0, 2000, 2, 2000)

カウンターの奥を覗き見る。R

【麦】「おかしいな……」R

@bg(@disp_bg)

文弥さんも健さんもいない。R

健さんはともかく、文弥さんならいると思ったんだけど。R

@se_loop_stop

@face(em11_08)
KOE(400300201,017)【女性】「や、役場……？　バ、バー……？」R
//KOE(400300201,017)【絵美】「や、役場……？　バ、バー……？」R

後ろにいる絵美さんは、店内を見渡して目を白黒させていた。R

困惑するのもわかる。R

紛うことなきバーに、役場の機能があると普通は思わない。R

【麦】「ちょっと待っててください。役場の人を呼んでくるので」R

@se(SE_steps_indoor_meguriai_walk_mugi)
@bg(bg_kuro, 2)

文弥さん、いるかな。R

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿男性複数名＿ドタドタ
@se("SE_steps_indoor_meguriai_walk_men_thud")
;>>ＳＥ：ドタドタドタッ（複数の足音）

@bgm_stop(2000)

@waitkey(1000)

//@face(em11_12)
KOE(400300215,017)【女性】「きゃ、きゃーーーーー！」R
//KOE(400300215,017)【絵美】「きゃ、きゃーーーーー！」R

【麦】「！？」R

が、突如叫び声が響き渡る。R

@se(SE_mugi_turn_back)
@bg(bg002, 204)

【麦】「ど、どうしました！？」R

咄嗟に後ろを振り返る。R

そこには。R

@bgm(bgm19)
@シネスコ
@bgs_pan_y(bs3_em11_12, 3, @disp_bg, 1000, 0, 0, 0, 300)
@揺れ中

//@todo("後から全員同時に")
;>>◆同時
;>>あとで【町民男性たち】に
KOE(400300229,050)【町民男性たち】「祝☆移住者！　ひゃっほーーーーーいっ！　いえーーーいっ！」R
//KOE(400300229,050)【青木さん】「祝☆移住者！　ひゃっほーーーーーいっ！　いえーーーいっ！」R	;>>町民男性１
//KOE(400300230,050)【池田さん】「祝☆移住者！　ひゃっほーーーーーいっ！　いえーーーいっ！」R	;>>町民男性２
//KOE(400300231,050)【片山さん】「祝☆移住者！　ひゃっほーーーーーいっ！　いえーーーいっ！」R	;>>町民男性３

男たちが女性を囲んでいた。R

誰もいなかったはずなのに、一体どっから出てきたんだ。R

@シネスコ終了
@bs
@bg(bg002)

KOE(400300237,050)【青木さん】「いやあ、麦坊。でかした。外からこんなべっぴんさんを連れてくるとは」R	;>>町民男性１

KOE(400300239,050)【池田さん】「一目見た時から、こいつぁそんじょそこらの男とはちげえなって思ってたんだよ」R	;>>町民男性２

KOE(400300241,050)【片山さん】「あんた、名前っ。名前はなんていうんだい？」R	;>>町民男性３

@bs(bs2_em11_08)
KOE(400300243,017)【女性】「え、えっと……」R
//KOE(400300243,017)【絵美】「え、えっと……」R

めちゃくちゃ困惑してる。R

@bs(em, bs1_fm11_01)
KOE(400300247,007)【文弥】「なんだか騒がしいわね」R

KOE(400300249,050)【青木さん】「おお、尾道さん！　移住者だ、移住者！」R	;>>町民男性１

KOE(400300251,050)【池田さん】「しかも、こんなべっぴんさんときた！」R	;>>町民男性２

@bf(em, bs2_fm11_08@jump)
KOE(400300253,007)【文弥】「なんですって！？」R

一瞬にして鼻息を荒くする文弥さん。R

どれだけ移住者に飢えてるんだ、この町。R

@bf(em11_05, fm)
KOE(400300259,017)【女性】「いや。あ、あの、私、移住するわけでは……」R
//KOE(400300259,017)【絵美】「いや。あ、あの、私、移住するわけでは……」R

@bf(em, fm11_04)
KOE(400300261,007)【文弥】「今日は町の人たちを集めて歓迎会ね！　あーもっと早く知ってたら、豪華な会場を用意したのにっ」R

@bs

KOE(400300263,050)【青木さん】「この町にそんな豪華な会場あったかね」R	;>>町民男性１

KOE(400300265,050)【池田さん】「やっぱし、役場だろ」R	;>>町民男性２

KOE(400300267,050)【片山さん】「広場でもいいかもしれんなぁ」R	;>>町民男性３

悲しくも、女性の声は届かない。R

早く誤解を解かなければ……って、でもこの人は何の用があって役場を探していたんだっけ？R

//★★★ＳＥ：ドア＿巡り合い＿開ける
@se(SE_door_open_meguriai)
;>>ＳＥ：ガチャッ

@bs
@bs(kn12_04@r1)
KOE(400300275,011)【小森】「おい」R

@bf(kn13_07)
KOE(400300277,011)【小森】「外まで声が聞こえてたぞ。ちっとは声抑えろよ」R

@bs(fm11_09, kn13_06)
KOE(400300279,007)【文弥】「あっ、健さん。また当番サボったわね」R

@bf(fm11_08)
KOE(400300281,007)【文弥】「って、今はそうじゃなくて。ちょっと聞いて聞いてっ。移住者よ、移住者っ！」@bc(2000, fm11_04)R

@bgm_stop(2000)

@bs(fm, kn12_12)
KOE(400300283,011)【小森】「あぁ？　移住者？」R

@bgs_drama_pan_x(bs3_kn12_12, 3, @disp_bg, 1000, 2, 0, 0, 100)

健さんは、囲まれている女性に目を向け……R

@bf(kn11_09)
KOE(400300287,011)【小森】「………」R

@bgm_pause

@bf(kn11_09)
KOE(400300289,011)【小森】「……は」R

固まった。R

@face(em11_09)
KOE(400300293,017)【女性】「……？」R
//KOE(400300293,017)【絵美】「……？」R

@bf(kn11_09)
KOE(400300295,011)【小森】「………」R

目を奪われる、という表現がピッタリなほど女性に釘付けになっている。R

@bgm(bgm20, 1000)

これはもしかして、あれか。R

あれだったりするのか。R

@bg_set(bg002)
@bs(fm11_01, kn11_09)
KOE(400300303,007)【文弥】「おーーーい」R

@bf(kn11_09,fm)
KOE(400300305,011)【小森】「………」R

@bf(fm11_09, kn)
KOE(400300307,007)【文弥】「おーーいってば」R

@bf(kn11_08,fm)
KOE(400300309,011)【小森】「……え？」R

@bf(fm11_01, kn)
KOE(400300311,007)【文弥】「え？　じゃないわよ」@bc(500, fm11_09)R

@bf(fm11_07, kn)
KOE(400300313,007)【文弥】「腑抜けた声出すくらい見惚れちゃってんじゃないのよ。ねえ、麦君」R

【麦】「はい、見惚れちゃってました」R

@bf(bs2_kn11_16@gkbr)
KOE(400300317,011)【小森】「ち、ちげぇよ、そ、そそそんなんじゃねぇよ」R

@bf(fm11_06)
KOE(400300319,007)【文弥】「動揺しまくりじゃないの」R

@bgm_stop(2000)

@bs(em11_12)
KOE(400300321,017)【女性】「あ、あの！！」R
//KOE(400300321,017)【絵美】「あ、あの！！」R

@face(fm11_04)
KOE(400300323,007)【文弥】「あ、ごめんなさいね。移住の手続き、しちゃいましょっか」R

@bs(em11_14)
KOE(400300325,017)【女性】「そうではなくて……」R
//KOE(400300325,017)【絵美】「そうではなくて……」R

@bf(em11_08)
KOE(400300327,017)【女性】「あの……」R
//KOE(400300327,017)【絵美】「あの……」R

@bf(em11_14)
KOE(400300329,017)【女性】「私……」R
//KOE(400300329,017)【絵美】「私……」R

@bs

//@bgm_stop

@集中線

@bs(bs3_em11_12)
KOE(400300331,017)【女性】「移住者じゃないです！！」R
//KOE(400300331,017)【絵美】「移住者じゃないです！！」R

@集中線終了

@bs

………R

//@todo("後から全員同時に")
;>>◆同時
;>>あとで【一同】に
@bs(fm11_08)
KOE(400300337,007)【一同】「え」R
//KOE(400300337,007)【文弥】「え」R
//KOE(400300338,050)【青木さん】「え」R	;>>町民男性１
//KOE(400300339,050)【池田さん】「え」R	;>>町民男性２
//KOE(400300340,050)【片山さん】「え」R	;>>町民男性３

;>>◆時間経過

@fade(11)

@bg(bg002, 11)

@bgm(bgm11)

@bs(bs2_em12_13, fm12_06)
KOE(400300346,007)【文弥】「ほんと、すみません……みっともない所見せちゃって」R

@bf(fm12_07)
KOE(400300348,007)【文弥】「ちょっと早とちっちゃったと言いますか」R

@bs(bs2_em12_02, fm)
KOE(400300350,017)【女性】「いえいえ」R
//KOE(400300350,017)【絵美】「いえいえ」R

@bs

盛大に勘違いをかました男三人衆は、文弥さんにこっぴどく叱られ半泣き状態で帰っていった。R

@bs(em12_13, fm12_01)
KOE(400300354,007)【文弥】「それで、あなたはえっと……」R

@bf(em11_02, fm)
KOE(400300356,017)【女性】「ご挨拶が遅れてしまってすみません」R
//KOE(400300356,017)【絵美】「ご挨拶が遅れてしまってすみません」R

;>>絵美をあとで【女性】にここまで

@bf(em11_13, fm)
KOE(400300360,017)【絵美】「私、復興調査団の守屋絵美（ルビ：もりやえみ）と申します」R
//KOE(400300360,017)【絵美】「私、復興調査団の深山絵美（ルビ：みやまえみ）と申します」R

@bf(fm11_10, em)
KOE(400300362,007)【文弥】「復興調査……」R

@bf(fm11_02, em)
KOE(400300364,007)【文弥】「あー、そういえばもうそんな時期だったわね」R

【麦】「あの、復興調査団って？」R

@bs(fm11_11)
KOE(400300368,007)【文弥】「復興調査団っていうのはね、大災害が起きたあとに立ち上がった団体なのよ」R

@bf(fm11_10)
KOE(400300370,007)【文弥】「災害直後はインフラの整備や物資支援が全然行き届いてなくてね」R
//KOE(400300370,007)【文弥】「災害直後はインフラの整備や物資支援が全然行き届いていなくてね」R

@bf(fm11_03)
KOE(400300372,007)【文弥】「その状況を打破するべく、国が立ち上げたのが『復興調査団』」R

@bf(fm11_05)
KOE(400300374,007)【文弥】「うちの町もかなりお世話になっちゃっててね。物資の支給とか、もうほんと色々」R
//KOE(400300374,007)【文弥】「うちの町もかなりお世話になっちゃててね。物資の支給とか、もうほんと色々」@bc(2000,fm11_06)R

@bf(fm11_10)
KOE(400300376,007)【文弥】「大災害から１０年経った今もこうして年に１回くらいのペースで調査に来てくれてね」R

@bf(fm11_05)
KOE(400300378,007)【文弥】「ほんと頭が上がらないわ」R

@bs

そういえば、旅の途中に誰かから聞いたことがある気がする。R

復興支援活動を行っている団体がいる、と。R

自分のことだけで精一杯な状況なのに、こうして人のために動けるのはそう簡単に出来ることじゃない。R

@bs(em12_13)
KOE(400300386,017)【絵美】「あの日から１０年が経ち、今は主に人口推移の調査を中心に活動を続けています」R

【麦】「人口推移の調査？」R

@bf(em12_02)
KOE(400300390,017)【絵美】「地域ごとの人口をリサーチするんです」R

@bf(em12_13)
KOE(400300392,017)【絵美】「いただいた名簿を元に一軒一軒、本当にその場所に住んでいらっしゃるかを確認していきます」R

結構大変だな、それ。R

@bf(em12_10)
KOE(400300396,017)【絵美】「この辺りは特別土地が広いので、細かく分担して調査を行うことになっていまして」R

@bf(em11_13)
KOE(400300398,017)【絵美】「今回は、私が真澄町の調査を担当することになったんです」R
//KOE(400300398,017)【絵美】「今回は、私が真澄町の調査を担当させていただくことになったんです」R

@bf(em11_02)
KOE(400300400,017)【絵美】「そのため、１週間ほど真澄町に滞在させていただくことになります」R

@bf(em11_13)
KOE(400300402,017)【絵美】「短い間ですが、何卒よろしくお願いします」@bc(3000, em11_13@ojigi)R

@bs(em, fm11_05)
KOE(400300404,007)【文弥】「こちらこそ、よろしくお願いします」@bc(1200, fm11_05@ojigi)R

//★★★ＳＥ：フォーリー＿お辞儀をする＿麦と文弥
@se("SE_bow_mugi_fumiya")

俺も文弥さんに合わせてお辞儀をする。R

@bf(fm11_02)
KOE(400300408,007)【文弥】「ほら、健さんも」R

@bs(kn12_04)
KOE(400300410,011)【小森】「あ、ああ。お願いします」R

@bs(em11_13, fm11_02)
KOE(400300412,017)【絵美】「では早速ですが、真澄町のアーカイブ化されたレジストリを拝見させていただけますか？」R

@bf(fm11_11)
KOE(400300414,007)【文弥】「………」R

@bf(fm11_07)
KOE(400300416,007)【文弥】「えーっと……に、日本語？」R

@bs(em11_02, fm)
KOE(400300418,017)【絵美】「大災害前のデータがサルベージされていて、なおかつ、現行のレジストリにマージされているのが理想的ですが」R

【麦】「サルベージされた……」R

@bf(fm11_09)
KOE(400300422,007)【文弥】「マージ……」R

@bs

ワッツ……R

@bs(em11_01, kn12_07@un)
KOE(400300426,011)【小森】「……」R	;>>ため息

@bf(kn12_04)
KOE(400300428,011)【小森】「……今の真澄町の住人の情報をまとめた名簿はねえかってことだろ」R

@bf(kn13_18)
KOE(400300430,011)【小森】「んで、残っている大災害前のデータもあれば嬉しいって話だ」R

@bf(em11_02@un, kn)
KOE(400300432,017)【絵美】「そうです」R

;>>あとで【麦・文弥】に
@face(fm11_08)
KOE(400300435,007)【麦・文弥】「おお～～～」R
//KOE(400300435,007)【文弥】「おお～～～」R

@bs(em11_13)
KOE(400300437,017)【絵美】「昨年、前任者からお伝えしているかと思いますが──」R

@bf(em12_11)
KOE(400300439,017)【絵美】「私たちは、大災害以降の便宜的な自治制度にメスを入れ、都市間のパイプラインを繋ぎ直そうとしています」R

@face(kn11_04)
KOE(400300441,011)【小森】「……時間のかかりそうな作業だな」R

@bf(em11_13)
KOE(400300443,017)【絵美】「重々承知しております。それでも誰かがやらなければなりませんから」R

@bf(em11_02)
KOE(400300445,017)【絵美】「そのためには、ぜひ各町村の経済状況や人口推移などを正確に把握させていただきたくて……」R

@bs(em, fm11_02)
KOE(400300447,007)【文弥】「もちろんです」R

@bf(fm11_05)
KOE(400300449,007)【文弥】「去年からこつこつと、この日のために資料を準備しておきましたから」R
//KOE(400300449,007)【文弥】「去年からこつこつと、この日のための資料を準備しておきましたから」R

@bf(fm11_02)
KOE(400300451,007)【文弥】「ちょーっと、待っててくださいね」R

@bs

//★★★ＳＥ：足音＿屋内＿巡り合い＿奥に行く＿文弥
@se("SE_steps_indoor_meguriai_go_back_fumiya")

そう言い、奥の方に消えていく文弥さん。R

//★★★ＳＥ：足音＿屋内＿巡り合い＿小走りで戻って来る＿文弥
@se("SE_steps_indoor_meguriai_return_jog_fumiya")

しばらくして、分厚い書類の束や名簿を持って、小走りで戻ってくる。R

@se(SE_docs_mass_place_fumiya)

@bs(em11_13, fm11_02@un)
KOE(400300457,007)【文弥】「はい、こちらをどうぞ」R

@bs(em11_02@un, fm)
KOE(400300459,017)【絵美】「ありがとうございます」R

@bs

//@bgm_stop(2000)

@bs(kn12_04)
KOE(400300461,011)【小森】「………」R

;>>◆時間経過

@fade(11)

//@bgm(bgm11)

@bg(bg002)

@bs(fm11_17)
KOE(400300466,007)【文弥】「あれは、バリキャリね」R

【麦】「それで言ったら文弥さんもバリキャリな気がしますけど」R

@bf(fm11_06)
KOE(400300470,007)【文弥】「私なんてまだまだ及ばないわよ。ビジネス用語もさっぱりだし」R

@bf(fm11_07)
KOE(400300472,007)【文弥】「むしろ健さんが解読出来たのが驚きよ」R

@bs(kn13_12)
KOE(400300474,011)【小森】「……ん？　ああ、まあな」@bc(1400, kn13_04)R	;>>ちょっと上の空

@bs

【麦】「でも、住民の名簿なんてあったんですね」R

@bs(fm12_03)
KOE(400300478,007)【文弥】「そりゃあるわよ、役場だもん」R

【麦】「ここにあることに驚いているんですけどね」R

//@bf(fm11_05)
//KOE(400300482,007)【文弥】「ここは真澄町観光兼移住振興兼子育て支援課よ」R

@bf(fm12_02)
KOE(400300484,007)【文弥】「今真澄町には、この人がここに住んでて、こういう仕事をしてるーくらいの情報を書いたやつはまとめてるよ」R

@bf(fm12_06)
KOE(400300486,007)【文弥】「昔ならパソコンとかにデータで管理できたんだろうけど」R
//KOE(400300486,007)【文弥】「昔ならパソコンとかにデータで管理できたんだろうけど、この時代じゃね」R

【麦】「え。じゃあもしかして、全部手書きで？」R

@bf(fm11_10)
KOE(400300490,007)【文弥】「ほんと、気が遠くなる作業だったわ……」R

@bf(fm11_19)
KOE(400300492,007)【文弥】「はあ……思い出すだけでも涙が」R

@bf(fm11_16)
KOE(400300494,007)【文弥】「いや、怒りが」R

@bs

誰に対しての怒りなのかは何となく察せられるが……。R

@bgm_stop(3000)

相当なトラウマのようだ。R


;>>◆時間経過

@fade(3)

@bg(bg002, 3)

──１時間後。R

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")

@集中線

@bs(bs3_em11_12)
KOE(400300504,017)【絵美】「この町、身元がわからない方多すぎません……！？」R

@集中線終了
@bs

//名簿を確認し終わった絵美さんは第一声、そう叫んだ。R

@se_loop_stop

@bgm(bgm10)

@bs(bs2_em11_08, fm11_01)
KOE(400300508,007)【文弥】「そんなに珍しいですか？」R

@bf(em12_12)
KOE(400300510,017)【絵美】「珍しいも何も、こんなの初めてですよ」R

@bs

どうやら、この町は身元不明の人たちが長く滞在しているらしい。R

まあ俺と六花ものその類いだ。R

真澄町には何かを惹きつける特別なものがあるのかもしれない。R

@bs(fm11_02)
KOE(400300518,007)【文弥】「実はですね。そういう人たちを迎え入れるのが、この町の伝統なんですよ」R

【麦】「初耳なんですが」R

@bf(fm11_05)
KOE(400300522,007)【文弥】「嘘じゃないよ」R

@bf(fm12_14)
KOE(400300524,007)【文弥】「どんな人でもウェルカムな姿勢なのよ、この町は」R

@bf(fm12_06)
KOE(400300526,007)【文弥】「まあ、町の伝統っていうのはちょっと盛ったけど……」R

@bf(fm11_05)
KOE(400300528,007)【文弥】「でもなんていうか、町全体がそういう空気なのよ」R

@bs(em11_11, fm)
KOE(400300530,017)【絵美】「どんな人でも受け入れてくれる……」R

@bf(em11_02, fm)
KOE(400300532,017)【絵美】「確かにそれは、素敵な町ですね」R

@bf(em, fm11_01)
KOE(400300534,007)【文弥】「そういえば、実地調査はいつから始める予定なんです？」R

@bf(em12_10, fm)
KOE(400300536,017)【絵美】「明後日、でしょうか」R

@bf(em12_02, fm)
KOE(400300538,017)【絵美】「期間には余裕がありますから、調査を始める前に、明日は町を見て回ろうかと」R

@bf(em, fm11_01@un)
KOE(400300540,007)【文弥】「なるほどー……それなら……」@bc(2850, fm12_03)R

@focus(bs3_kn12_04)

//★★★ＳＥ：フォーリー＿グラスを磨く＿背を向ける健
@se("SE_glass_polish_ken_turnaway")

カウンター奥でこちらに背を向けてグラスを磨いている健さんを見る。R

@face(fm11_02)
KOE(400300544,007)【文弥】「ねえ、健さん。絵美さんの手伝い、してあげてくれない？」R

@focus_end(bs2_kn12_09, 2)
KOE(400300546,011)【小森】「……は、俺が？」R

@bs(fm11_02, kn)
KOE(400300548,007)【文弥】「だってほら、暇でしょ」R

@bf(kn13_07)
KOE(400300550,011)【小森】「暇じゃねぇよっ。俺だって色々あるんだよ」R

@bf(fm11_01)
KOE(400300552,007)【文弥】「色々って？」R

@bf(kn13_14)
KOE(400300554,011)【小森】「色々は色々だよ。言葉では言い表せない、こう、ハードボイルドなさ、こう、ほら、あるだろ。色々」@bc(5800, kn13_05)R

暇だ、これ。R

@bs(em12_08)
KOE(400300558,017)【絵美】「いえ、そんな悪いです」R

@bs(em, fm11_05)
KOE(400300560,007)【文弥】「気にしないでください」R

@bf(fm11_04)
KOE(400300562,007)【文弥】「あ、ついでに麦君もお願い」R

【麦】「え、俺もですか」R

@bf(fm12_06)
KOE(400300566,007)【文弥】「だって、健さんだけだと不安だし」R

@bf(fm12_05)
KOE(400300568,007)【文弥】「それに健さんの相棒なんでしょ、君」R

【麦】「待ってください。それ、広まってるんですか？」R

@bs(kn14_15)
KOE(400300572,011)【小森】「……」R	;>>満足げに笑っている

うわっ……めちゃくちゃ嬉しそうな顔してる。R

@bs(fm11_02)
KOE(400300576,007)【文弥】「まあまあ」R

@bf(fm12_14)
KOE(400300578,007)【文弥】「とりあえず、よろしくね」R

@レコード獲得(@レコード_絵美さんに出会った)
@シーン終了(1500, 2000)

return
