// #SCENE_SCRIPT_ID = 6144 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>◆昼

;＜背景：空＞R

@bg(bg015)

@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")
翌日。R

役場前に集合した俺たちは、早速町案内へと向かった。R

@se_loop_stop

@bg_pan_ud(bg999)

役場、牧場、小学校、風車……R

健さんとふたりで絵美さんの案内をしながら、町を順に巡っていく。R

@fade(3)

;＜背景：民家＞R

//@todo("絵美さんの表情リストがまだないので、すべて01でおかせていただいています。以降、絵美さんが登場するシーンんはすべて同上です。彦坂")

//▼追加：ここから▼0202

@bg_set(b_bg011)
@bs(bs3_kn12_12)

【麦】「あの。俺、邪魔じゃないですか」R	;>>ヒソヒソ

@bf(kn12_08)
KOE(614400035,011)【小森】「は？　なんでだよ」R	;>>ヒソヒソ

【麦】「ふたりきりの方がよかったかなぁって」R	;>>ヒソヒソ

@bf(kn12_22)
KOE(614400039,011)【小森】「何を勘違いしてるか知らんが、お前が思ってるようなことは１ミリもないぞ」R	;>>ヒソヒソ

【麦】「ふぅん、まあそういうことにしておきましょう。ふふふ」R	;>>ヒソヒソ

健さんってば。素直じゃないんだから。R

@bf(kn11_07)
KOE(614400043,011)【小森】「しばいていい？」R	;>>ヒソヒソ

//▲追加：ここまで▲0202

@face(em11_06)
@bf(kn11_12)
KOE(400400019,017)【絵美】「昨晩、いただいた名簿をひと通りチェックしていたんですが」R

@se("SE_mugi_turn_back")
@揺れ弱
@bs
@bg(bg011)

背後から声を掛けられ、慌てて振り返る。R

//▼追加：ここから▼0202

【麦】「あっ。は、はい」R

//▲追加：ここまで▲0202

@bs(em11_06)
KOE(400400021,017)【絵美】「麦さんと小森さんは元々この町に住んでいた方ではないんですよね？」R
//KOE(400400021,017)【絵美】「麦さんと小森さんは元々この町に住んでいる方ではないんですよね？」R

@bf(em12_01)

【麦】「そうですね」R

【麦】「俺は妹と旅をしている道中、目的地への道が塞がって通れなくなって」R

【麦】「開通するまでの間はこの町に滞在してるんです」R

@bf(em12_09)
KOE(400400029,017)【絵美】「では、いずれはこの町を？」R

【麦】「はい。道が開通したら、出ていくことになると思います」R

@bs

@bg_pan_lr(@disp_bg)

言葉にした途端、不思議と寂しさを感じた。R

いつの間にか俺はこの町を気に入っていたらしい。R

でも、時がくれば行かなきゃならない。R

@bg(@disp_bg)

//▼追加：ここから▼0202
//元テキストですと自分のことをベラベラ話し過ぎかもと思い、ここでは話さない形に

@bs(bs2_kn12_02)
KOE(614400088,011)【小森＿２】「んま、無理して出てくこたぁない」R

@bf(kn12_01)
KOE(614400090,011)【小森＿２】「このままここに住んだっていいし、色んなところを旅したあと、nl　ふらっと戻ってきたっていい」R

@bf(kn13_14)
KOE(614400092,011)【小森＿２】「俺もなんだかんだで、７年も居座っちまってるしな」R

@bs(em12_09, kn13_12)
KOE(614400094,051)【絵美＿２】「７年……元々真澄町を目指して旅を？」R

@bf(kn12_02)
KOE(614400096,011)【小森＿２】「いや、全然。まあなんというか、成り行きで」R

//@bf(kn12_02)
//KOE(614400098,011)【小森＿２】「まさかこんなに長居するとは思いませんでしたが」R

@bg_pan_du(bg999)

この先の町へ行くための一時的な滞在。R

だけど離れることを寂しいと感じてしまうほどにはこの町に愛着が湧いている。R

きっと、健さんもそうだったんだろう。R

@bgm_stop(3000)

【麦】（ふらっと戻ってきたっていい、か）R

さっき言われたその言葉が、この町を帰る場所にしていいと言われたようで、妙に嬉しかった。R

//▲追加：ここまで▲0202

//▼元テキスト▼
/*
@bs(em11_09)
KOE(400400039,017)【絵美】「小森さんは？」R

@bs(em, kn11_04)
KOE(400400041,011)【小森】「俺は………」R

@bgm(bgm42)

@bf(kn12_05)
KOE(400400043,011)【小森】「……逃げてきたんです」R

@bf(em11_07)
KOE(400400045,017)【絵美】「逃げてきた、というのは……？」R

@bf(kn11_02)
KOE(400400047,011)【小森】「俺、実は記憶喪失で」R

@bf(em11_09)
KOE(400400049,017)【絵美】「……え？」R

@bf(kn13_04)
KOE(400400051,011)【小森】「自分が誰なのか、どこにいるのが正解なのかがわかんなくて」R

@bf(kn13_11)
KOE(400400053,011)【小森】「逃げて……逃げて……色んな町を転々として」R

@bf(kn12_05)
KOE(400400055,011)【小森】「その時、この町に行き着いたんです」R

@bf(kn12_02)
KOE(400400057,011)【小森】「結果、７年も居座ることになっちゃってますけど」R

@bf(em12_07)
KOE(400400059,017)【絵美】「………」R

@bf(em12_11)
KOE(400400061,017)【絵美】「記憶喪失……」R	;>>自分もそうなのでやや神妙に

@bf(em11_08@ojigi)
KOE(400400063,017)【絵美】「すみません。そうとは知らず……」R
//KOE(400400063,017)【絵美】「すみません。そうとは知らずと……」R

@bf(kn11_01)
KOE(400400065,011)【小森】「いや、全然。この町の奴らはみんな知ってますし。俺も隠してないですし」R

@bf(kn11_02)
KOE(400400067,011)【小森】「気にしないでください」R

*/

;>>◆時間経過

@bgm_stop

@fade(56)

;＜背景：湖畔＞R
@bg(bg020, 56)

@bgm(bgm42, 25)

//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
@se_loop("ANB_outdoor_lake_day_LOOP", 500)

──町の案内をひと通り終えて。R

@se_loop_stop

@bs(em12_13, kn12_01)
KOE(400400075,017)【絵美】「やはり本当に素敵な町ですね、真澄町」R

@bf(em12_02)
KOE(400400077,017)【絵美】「大災害を感じさせないほど建物も道も綺麗ですし」R

@bs(em12_09, kn12_02)
KOE(400400079,011)【小森】「もともと被害の少なかった町だったらしいです」R

@bf(kn12_04)
KOE(400400081,011)【小森】「あの災害は、田舎ほど被害が少なかったときいていますし」R

@bf(kn13_01)
KOE(400400083,011)【小森】「その上で一応補修したりしてますしね」R

@bf(kn13_04)
KOE(400400085,011)【小森】「でも手が回らずボロボロになったままの建物とかは、まだありますよ」R

@bf(kn12_18)
KOE(400400087,011)【小森】「ちょうどこの辺りにも」R

@bgm_stop(2000)

;＜背景：黒＞
@bg(bg_kuro)

//★★★ＳＥ：足音＿屋外＿森の中＿歩く＿麦と健と絵美
@se("SE_steps_outdoor_forest_walk_mugi_ken_emi")
茂みをかき分けて森の奥の方へと進んでいく。R

;＜背景：森の中＞R	;>>新背景

@bg_pan_rl(bg901)
//@bg(bg901, 25)

//★★★ＳＥ：環境音＿屋外＿森の中＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_LOOP")

【麦】「ここって」R

この前、健さんと一緒に子供たちを助けた場所だ。R

@se_loop_stop
@se_stop(2000)
@bgm(bgm13)
@bg(bg901)

@bs(em11_09, kn13_04)
KOE(400400098,011)【小森】「元々、農具や作業道具を収納してた小屋だったらしいんですけど、大災害以降は使われなくなりました」R

@bf(kn13_18)
KOE(400400100,011)【小森】「ずいぶん老朽化が進んでいて、正直いつ崩れてもおかしくない状態なんですよ」R

@bf(kn12_04)
KOE(400400102,011)【小森】「取り壊そうにも、金も人も必要になるし」R

@bf(kn12_18)
KOE(400400104,011)【小森】「そうやって、どんどん後回しになってこの有様です」R

@bs(em12_11, kn)
KOE(400400106,017)【絵美】「まだ大災害の爪痕は残っている、ということですね……」R

@bf(kn11_04)
KOE(400400108,011)【小森】「でも都市部の方が被害は大きいでしょうし」R

@bf(em11_01)
KOE(400400110,017)【絵美】「……おっしゃる通りです」R

@bf(em11_08)
KOE(400400112,017)【絵美】「本土で都市部に赴いたことがありましたが、かなり酷いものでした」R

@bf(em12_11)
KOE(400400114,017)【絵美】「倒壊した建物や木々は行政の手が回らずそのままですし、インフラの復旧の見込みも立っていない……」R

@bf(em12_08)
KOE(400400116,017)【絵美】「家を失った人々も仮設住宅に移り住んでいますが、数にも限りがあるので、あぶれた方は違う地域へ移住したりして……」R

@bf(em12_11)
KOE(400400118,017)【絵美】「大災害から１０年経った今でも、完全に復興したとは言えない状況ですね」R

@bs
@bgm_stop(3000)

俺も旅の途中に都市部に寄ったことはある。R

町が大きければ大きいほど、被害は大きい。R

それが大災害の特徴だ。R

だから、復興に時間がかかってしまうのも仕方ない。R

@bgm(bgm35)

@bs(em11_02, kn12_12)
KOE(400400128,017)【絵美】「でも他の地域と比べて、被害が少なかったことは差し引いても、真澄町はかなり復興が進んでいます」R

@bf(em12_13)
KOE(400400130,017)【絵美】「町全体の連携が取れているといいますか」R
//KOE(400400130,017)【絵美】「町全体の連携が取れてるといいますか」R

@bf(em12_02)
KOE(400400132,017)【絵美】「きっと、町長さんをはじめ、職員の尾道さんや小森さんたちがしっかり町を支えているからですね」R

//@bf(em,kn13_02)
//KOE(400400134,011)【小森】「いや、そんなことは」R

@bs

文弥さんの力が大きそう。R

健さん、いつもサボってるし。R

町長さんはあんなだし。R

@bs(kn12_09)
KOE(400400140,011)【小森】「あれ」R

@bf(kn12_07@un)
KOE(400400142,011)【小森】「はぁ……ったく。あいつら、またここに来やがったな」@bc(2850, kn13_14)R

@bs(em11_07, kn)
KOE(400400144,017)【絵美】「あいつら？」R

@bf(kn12_05)
KOE(400400146,011)【小森】「この町のがきんちょどもです」R

@bg_move(@disp_bg, 3, -200, 0, 0, 0, 2000, 2, 2000)
@waitkey(1000)

@face(kn11_04)
KOE(400400148,011)【小森】「この小屋を秘密基地代わりにして、よくここで遊んでるんですよ」R

@face(kn11_07)
KOE(400400150,011)【小森】「あぶねえから近づくなって言ってんのに、全然言うこと聞かなくて」R

@bg(@disp_bg)

@bs(em, kn13_05)
KOE(400400152,011)【小森】「だからたまにここに来て、誰か来ねえか見張ったり」R

@bf(kn13_02)
KOE(400400154,011)【小森】「こうやって小屋の扉に葉っぱを挟んで、誰か来たらわかるようにしてるんです」R

@bf(em12_02)
KOE(400400156,017)【絵美】「なんだか……探偵さんみたいですね」R

【麦】「健さんは探偵なんですよ」R

@bf(em12_09)
KOE(400400160,017)【絵美】「え？」R

@bf(kn13_07)
KOE(400400162,011)【小森】「あー……」R	;>>ちょっとまいったな風に

@bf(em11_12)
KOE(400400164,017)【絵美】「小森さん、探偵だったんですか……！？」R

@bf(kn13_02)
KOE(400400166,011)【小森】「まあ、一応、不肖ながら……ふ」@bc(4600, kn14_15)R	;>>カッコつけた感じで

@bf(kn14_20)
KOE(400400168,011)【小森】「これでも真澄町のホームズと呼ばれていますから」R	;>>カッコつけた感じで
//KOE(400400168,011)【小森】「これでも真澄のホームズと呼ばれていますから」R	;>>カッコつけた感じで

@bf(em11_06)
KOE(400400170,017)【絵美】「おお」R

【麦】「初めて聞きました」R

@bf(kn13_05)
KOE(400400174,011)【小森】「つれねぇなぁ、ワトソン君よぉ」R

【麦】「巻き込まないでください」R

@bgm_stop(2000)

@bf(em12_01)
KOE(400400178,017)【絵美】「…………」R

//▼追加：ここから▼0202
//すぐに依頼しない形に

@bf(em12_11)
KOE(614400341,051)【絵美＿２】「……探偵」R	;>>ボソッと

【麦】「絵美さん？」R

@bf(em12_05, kn13_12)
KOE(614400345,051)【絵美＿２】「……ああ、すみません。次、行きましょうか」R


;>>◆時間経過
@時間経過

;＜背景：夕空＞

;＜背景：役場前＞
@bg(bg015_02)
@bgm(bgm09)

@bs(em11_02)
KOE(614400356,051)【絵美＿２】「今日は本当にありがとうございました」R 

@bf(em11_13)
KOE(614400358,051)【絵美＿２】「これで調査のワークフローを最適化できたので、滞りなく推進できそうです」R 

【麦】「それならよかったです」R 

@bf(em12_11)
KOE(614400362,051)【絵美＿２】「……それで、あの。おふたりに少しご相談がありまして」R 

//@face(kn12_12)
//KOE(614400364,011)【小森＿２】「相談？」R 

@bf(em11_14)
KOE(614400366,051)【絵美＿２】「………」R	;>>何と説明したものか、と悩んでいる 

相談……。R

ここでは話しづらいことなんだろうか。R

【麦】「絵美さん、このあと少し時間ありますか」R 

@bf(em11_07)
KOE(614400370,051)【絵美＿２】「え？　ああ、はい」R 


;>>◆場所移動
@移動

;＜背景：巡り会い＞
@bg(bg002_03, 25)
@se(SE_door_open_meguriai)
@bgm(bgm11)

【麦】「そこにどうぞ」R

@bs(em11_13)
KOE(614400380,051)【絵美＿２】「ありがとうございます」R

@face(kn11_06)
KOE(614400382,011)【小森＿２】「おい」R

@bs
@シネスコ
@se(SE_grab_chiharu_arm)
@揺れ中
@bg_move(b_bg002_03, 3, -810, 200, -960, 200, 1000, 2, 2000)

カウンターの奥に引っ張られる。R

@bs(bs3_kn12_18)
KOE(614400386,011)【小森＿２】「なに勝手なことしてんだよ」R

【麦】「ここの方が話しやすいかなと思って」R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系
	
	@bf(kn14_20)
	KOE(614400392,011)【小森＿２】「さすがだな。人妻を誘い込むのに手慣れてやがる」R

	【麦】「絵美さんは人妻じゃないですからっ」R
}

@bf(kn12_07)
KOE(614400397,011)【小森＿２】「はあ……」R	;>>切り替える溜息

@bs
@シネスコ終了
@bg(bg002_03)

//カウンターに座る絵美さんに向き直る。R 

@bs(bs2_kn12_02)
KOE(614400401,011)【小森＿２】「まあ、そんな堅くならずに。リラックスしてください」R	;>>気持ちを切り替え、バーのマスターとして接する

@bs(em11_13, kn)
KOE(614400403,051)【絵美＿２】「は、はい」R 

@bf(kn12_01)
KOE(614400405,011)【小森＿２】「お酒、いける口ですか」R 

//▲追加：ここまで▲0202

@bf(em12_03)
KOE(400600355,017)【絵美】「あ、普段お酒はあまり飲まなくて……」R

@bf(kn12_02)
KOE(400600357,011)【小森】「そうだったんですね。じゃあソフトドリンクかノンアルコールカクテルあたりを……」R

@bf(em12_02)
KOE(400600359,017)【絵美】「……いえ、ギムレット、お願いしてもいいですか？」R

@bf(kn13_12)
KOE(400600361,011)【小森】「ギムレット？」R

@bf(em11_13)
KOE(400600363,017)【絵美】「はい」R

@bf(kn12_01)
KOE(400600365,011)【小森】「かしこまりました」R

@bs

//★★★ＳＥ：フォーリー＿シェイカーを手に取る
@se("SE_shaker_pickup")

健さんはシェイカーを手にすると、注文されたお酒を作り始める。R

@bs(kn12_18)
KOE(400600369,011)【小森】「ジンに４５"ｍｌ"にライムジュースを１５"ｍｌ"、トウキビシロップを５"ｍｌ"」R
//【小森】「ジンに４５"ml"にライムジュースを１５"ml"、トウキビシロップを５"ml"」

//★★★ＳＥ：フォーリー＿シェイカーに材料を入れる
@se("SE_shaker_fill")

テキパキと淀みない動きで材料をシェイカーに入れていく。R

//★★★ＳＥ：フォーリー＿シェイカーのキャップを閉める
@se("SE_shaker_cap_on")

そしてシェイカーのキャップをしめ、肩の上まで掲げ……R

;>>ＣＧ：シェイクする健さん

//★★★ＳＥ：フォーリー＿シェイカーを振る
@se("SE_NEWShake2")

@cg_move(cg_kn01_0202, 2, -380, -280, 480, 270, 10000, 2)
@waitkey(3200)
@cg(cg_kn01_0202, 3)

//カシャカシャカシャカシャR

慣れた手つきでシェイカーを振る。R

;>>かっこいい出来る男の雰囲気
KOE(400600382,011)【小森】「ギムレットはイギリス海軍の軍医ギムレット卿がジンの飲み過ぎを憂慮し、ライムジュースを混ぜて飲むことを起源とされているカクテルです」R

@cg(cg_kn01_0201, 2)

KOE(400600383,011)【小森】「他にも、ジンの鋭い味の突き刺すイメージから、錐……ギムレットという説もあります」R
KOE(400600384,011)【小森】「僅かに加えたシロップが、ギムレットの鋭さや爽やかさを楽しませてくれます」R

【麦】「……」R

健さんが……初めてかっこよく見えた！R

;>>ＣＧっこまで

@cg_del

//★★★ＳＥ：フォーリー＿シェイカーのキャップを外しグラスに注ぐ
@se("SE_shaker_cap_off_pour")

シェイカーのキャップを外し、グラスによく混ざったカクテルを注ぐ。R
ふわりとライムの良い香りがした。R

//★★★ＳＥ：フォーリー＿グラスを置く＿ギムレット＿健
@se("SE_glass_place_gimlet_ken")
;>>SE：コトッ

@bs(kn12_01)
KOE(400600395,011)【小森】「どうぞ、ギムレットです」R

@bs
close
@シネスコ
@bg_set(b_bg002_03)
@cutin(ef_cutin_gimlet, 54)

@face(em12_07)
KOE(400600399,017)【絵美】「ライム……」R

@face(em11_02)
KOE(400600401,017)【絵美】「二枚刺さってるの珍しいですね」R

@bs

絵美さんの目の前に置かれたギムレットに目をやると、確かにライムが二枚刺さっていた。R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg002_03, 56)

@bs(em11_13, kn12_02)
KOE(400600405,011)【小森】「この店ならではなんです」R

@bf(em11_04)
KOE(400600407,017)【絵美】「そうなんですね、素敵です」R

@bf(em12_01)
KOE(400600411,017)【絵美】「ん……ん……」R

@bf(em12_06)
KOE(400600413,017)【絵美】「はぁ…………」R

@bf(em12_07)
KOE(400600415,017)【絵美】「……あれ」R

@bf(kn12_12)
KOE(400600417,011)【小森】「どうしました？」R
 
@bf(em11_05)
KOE(400600419,017)【絵美】「あ、いえ……」R

//▼追加：ここから▼0202

【麦】「それで、相談っていうのは？」R

@bs

//★★★ＳＥ：フォーリー＿グラスを置く＿ギムレット＿健
@se("SE_glass_place_gimlet_ken")

絵美さんは手に持っていたグラスを置き、姿勢を正す。R

一呼吸置いてから、真剣な顔で健さんを見つめる。R

@bs(em12_11, kn)
KOE(614400502,051)【絵美＿２】「……先ほど、探偵をやっているって仰ってましたよね」R

@bf(kn12_04)
KOE(614400504,011)【小森＿２】「ええ」R

@bf(em11_11)
KOE(614400506,051)【絵美＿２】「……小森さんに依頼をしたいんです」R

//▲追加：ここまで▲0202

/*
@bf(em12_11)
KOE(400400180,017)【絵美】「……あの、小森さん」R

@bf(em11_11)
KOE(400400182,017)【絵美】「よろしければ依頼をしてもよろしいでしょうか」R

*/

@bs(em, kn12_12)
KOE(400400184,011)【小森】「依頼？」R

@bgm_stop(3000)

@bf(em11_01)
KOE(400400186,017)【絵美】「探し物を、見つけてほしくて」R

@bf(kn13_04)
KOE(400400188,011)【小森】「何を？」R

@bs(em12_11)
KOE(400400190,017)【絵美】「記憶です」R

@bgm(bgm14)

@bf(em12_14)
KOE(400400192,017)【絵美】「記憶を、探してほしいんです」R

//▼追加：ここから▼0202

@bf(em12_11)
KOE(614400538,051)【絵美＿２】「実は私、記憶喪失なんです」 R
//@bf(em12_11)
//KOE(400400194,017)【絵美】「実は私も、記憶喪失なんです」R

//▲追加：ここまで▲0202

【麦】「記憶喪失……」R

//@face(kn13_18)
//KOE(400400198,011)【小森】「………」R

@bf(em11_01)
KOE(400400200,017)【絵美】「１０年前、大災害が起こった日」R

@bf(em11_14)
KOE(400400202,017)【絵美】「どうやら私は災害に巻き込まれた衝撃で、記憶を失ってしまったようで……」R

@bf(em12_11)
KOE(400400204,017)【絵美】「大災害以前の記憶がないんです」R

@bf(em11_14)
KOE(400400206,017)【絵美】「両親も友人も何も教えてくれなくて」R

@bf(em11_08)
KOE(400400208,017)【絵美】「きっと、私の記憶を無理に刺激しないように、そうしてくれていると思うのですが……」R

@bf(em11_03)
KOE(400400210,017)【絵美】「私もそれが正しいんだろうなと思って、過去のことは思い出さないようにしていたんです」R

【麦】「……」R

@bs

過去の記憶が、脳裏にちらつく。R

;>>フラッシュ回想：六花EVCG、燃える町
@fade_w(3)

@回想シーン
@cg(CG_RK08_0101)

@waitkey(1000)

@回想シーン終了

@fade_w(3)

@bg(bg002_03, 3)

辛いことがあったんだろう。R

忘れていたほうが幸せなほどの辛いことが。R

@bs(em11_11)
KOE(400400222,017)【絵美】「でもある日、これを見つけたんです」R

@bs

//★★★ＳＥ：フォーリー＿バッグからノートを取り出す
@se("SE_bag_takeout_note")

;>>ＳＥ：ガサゴソ……

close
@シネスコ
@bg_set(b_bg002_03)
@cutin(ef_cutin_travelitinerary, 54)

絵美さんは肩に掛けていたバッグから、冊子のようなものを取り出す。R

所々汚れていて、かなり年季の入ったものだと見てとれた。R

//表紙には。R

表紙には、旅のしおりｉｎ真澄町……と書かれていた。R 

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg002_03, 56)

//【麦】「"真澄町旅行ガイド"？」R

//【麦】「これは？」R

//@bs(em12_11)
//KOE(400400234,017)【絵美】「旅のしおりです」R

@bs(em12_11)
KOE(400400236,017)【絵美】「記憶を失くす前、私はこの町に来る予定だったみたいなんです」R

@bf(em11_03)
KOE(400400238,017)【絵美】「大災害が起きて、それは叶わなくなってしまいましたが」R

@bf(em11_11)
KOE(400400240,017)【絵美】「この町に来れば、過去の自分を知る手掛かりがあるんじゃないかと思って」R

@bf(em12_13)
KOE(400400242,017)【絵美】「今年、たまたま調査団として北の地に配属されることになって──」R

@bf(em12_11)
KOE(400400244,017)【絵美】「真澄町のある地域を志願してきました。こんな機会はもうないと思ったんです」R

@bf(em12_08)
KOE(400400246,017)【絵美】「ですが先ほどお伝えした通り、この町に来るのは初めてで土地勘もありませんし、全然詳しくありません」R

@bs(em12_11)
KOE(400400248,017)【絵美】「なので、探偵の小森さんに依頼をさせていただきたいんです」R

@bs(em, kn13_04)
KOE(400400250,011)【小森】「なるほど、事情はわかりました」R

@bf(em11_02, kn)
KOE(400400252,017)【絵美】「では、ぜひ──」R

@bf(em, kn12_18)
KOE(400400254,011)【小森】「すみません。その依頼は引き受けられないです」R

@bf(em11_08, kn)
KOE(400400256,017)【絵美】「あ……」R

@bf(em, kn12_04)
KOE(400400258,011)【小森】「依頼を達成できる保証がない以上、安易にお引き受けできます、とは言えません」R

@bf(em, kn12_18)
KOE(400400260,011)【小森】「絵美さんの時間を無駄にしてしまう可能性があるわけですから」R

@bf(em, kn11_04)
KOE(400400262,011)【小森】「お役に立てず、申し訳ない」R

@bf(em11_05, kn)
KOE(400400264,017)【絵美】「い、いえ。謝らないでください。私こそすみません、突然こんなこと」R

@bf(em11_02, kn)
KOE(400400266,017)【絵美】「さっきのは忘れてください」R

@bgm_stop(2000)


;◆時間経過

@夕

@fade(11)

@bg(bg002_03, 11)

;>>ふたりで話している麦と小森

@bgm(bgm09)

しばらくして。R

明日から始まる調査の段取りを相談するとのことで、絵美さんと文弥さんは役場の会議室へと向かっていった。R

【麦】「どうしたんですか、らしくないじゃないですか」R

@bs(kn12_07)
KOE(400400276,011)【小森】「お前俺にどういうイメージを抱いてるんだよ」R

【麦】「お人好し」R

@bf(kn13_08)
KOE(400400280,011)【小森】「急に褒めんなよ」R

【麦】「だらしない」R

@bf(kn11_06)
KOE(400400284,011)【小森】「落とすなよ」R

【麦】「なんだかんだで人を気遣ってる」R

@bf(kn12_08)
KOE(400400288,011)【小森】「また上げるのか」R

@bs

そう、だらしなくても、なんだかんだで困っている人には手を差し伸べる。R

この町で見ていた健さんの素直なイメージだった。R

@bs(kn13_14)
KOE(400400293,011)【小森】「仕方ねえだろ」R

@bf(kn13_04)
KOE(400400295,011)【小森】「出来ないもんを無理して引き受けても、結局出来なかった時ガッカリさせちまうだけだ」R

@bf(kn14_22)
KOE(614400714,011)【小森＿２】「そんなのハードボイルドじゃねえ」R 

【麦】「それってつまり……達成できそうな依頼しかやらないってことですよね」R

@bf(kn12_12)
KOE(400400299,011)【小森】「そうだが」R

【麦】「簡単な仕事だけを引き受けるって、それ、本当にハードボイルドなんですか？」R

@bf(kn12_09)
KOE(400400303,011)【小森】「……！」R

【麦】「せっかく絵美さんが頼ってくれたのに」R

@bf(kn13_24)
KOE(400400307,011)【小森】「………」R

【麦】「真澄町の復興のために、わざわざ遠いところから来てくれたのに」R

@bf(kn14_14)
KOE(400400311,011)【小森】「く……」R

【麦】「知り合いもいない慣れない土地で、探偵の健さんだけが頼りなのに」R

@bf(kn12_13)
KOE(400400315,011)【小森】「ちっ」R	;>>舌打ち

@bf(kn12_16)
KOE(400400317,011)【小森】「あーーーーーくそっ」R

@bf(kn12_07)
KOE(400400319,011)【小森】「わかったわかったやればいいんだろ、やればっ」R

【麦】「さすが健さん。真澄町のホームズだ」R

@bf(kn13_05)
KOE(400400323,011)【小森】「たいしたワトソンだぜ、ったくよ」R

@bs

@se(SE_door_open_meguriai)
;>>◆ガチャ

//▼追加：ここから▼0202

と、そこにちょうど絵美さんが戻ってきた。R 

@bs(em12_08@r1)
KOE(614400760,051)【絵美＿２】「荷物、置いたままでした……すみません」R 

【麦】「絵美さん」R 

//▲追加：ここまで▲0202

/*

【麦】「絵美さーん」R

前を歩く絵美さんに声をかける。R

*/

@bs(em11_06, kn11_04)
KOE(400400329,017)【絵美】「あ、はい、どうかされましたか？」R

//★★★ＳＥ：フォーリー＿立ち止まって振り返る＿絵美
//@se("SE_stop_turn_emi")
//立ち止まって振り返った。R

【麦】「どうぞ、探偵さん」R

@bs(em, kn13_18)
KOE(400400335,011)【小森】「……」R

@bs(em12_09, kn)
KOE(400400337,017)【絵美】「？」R

@bf(kn11_04)
KOE(400400339,011)【小森】「……あの、絵美さん」R

@bf(em12_07)
KOE(400400341,017)【絵美】「はい？」R

@bf(em, kn12_18)
KOE(400400343,011)【小森】「手伝います、記憶を探すの」R

//@bf(em11_09, kn)
//KOE(400400345,017)【絵美】「えっ」R

@bf(em, kn12_05)
KOE(400400347,011)【小森】「まあ役に立てるかは、保証できませんが」R

@bf(em11_07, kn)
KOE(400400349,017)【絵美】「ほ、本当ですか……！？」R

//★★★ＳＥ：足音＿屋外＿町中＿駆け足で寄ってくる＿絵美
//@se("SE_steps_outdoor_town_jogup_emi")
//絵美さんは、駆け足でこちらに向かってくる。R

@bf(em11_02, kn)
KOE(400400353,017)【絵美】「ありがとうございます……！」R

@bgm_stop

;>>◆夜

;>>◆時間経過
@時間経過

;＜背景：巡り会い＞R
@bg(bg002_03, 3)

//@bgs(bg002_03, kn11_07, 25, -1, 0, 0)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")

@bs(kn13_07)
KOE(400400363,011)【小森】「はあああああ」R

@bf(kn12_11)
KOE(400400365,011)【小森】「何やってんだ、俺は……」R

//@se_loop_stop

【麦】「まあまあ、健さん」R

@bf(kn12_12)
【麦】「恋はジェットコースターですよ」R

@bf(kn12_08)
KOE(400400371,011)【小森】「あ？」R

【麦】「自分の意志じゃ止まれない」R

@bf(kn12_06)

【麦】「スピードを上げて突き進み、上がったり、下がったり……」R

【麦】「それはまさに──」R

@bf(kn12_16)
KOE(400400379,011)【小森】「うるせえよ」R

@bs
//★★★ＳＥ：フォーリー＿小突く＿健
@se("SE_nudge_ken")
@揺れ弱

【麦】「いてっ」R

小突かれた。R

【麦】「まあでもよかったじゃないですか。待ち望んでた探偵っぽい依頼ですよ」R

【麦】「何がそんなに嫌なんですか」R

@bs(kn13_04)
KOE(400400389,011)【小森】「……嫌ってこたぁねえよ」R

@bf(kn12_18)
KOE(400400391,011)【小森】「ただ、さっきも言った通り、出来もしない約束をするのが嫌なんだよ、俺は」R

【麦】「いつも仕事サボってるのに」R

@bf(kn12_07)
KOE(400400395,011)【小森】「それはそれ、これはこれだろうが」R

便利な言葉だ。R

【麦】「まあ、頑張ってください。陰ながら応援してます」R

@bf(kn12_12)
KOE(400400401,011)【小森】「いやいや、何言っちゃってんの」R

@bf(kn13_04)
KOE(400400403,011)【小森】「お前も手伝うんだよ」R

【麦】「え」R

@bf(kn11_02)
KOE(400400407,011)【小森】「言い出しっぺの法則とはよく言ったもんだ」R

@bf(kn14_20)
KOE(400400409,011)【小森】「つーことで、よろしくな。相棒」R

【麦】「相棒じゃないですっ」R


@シーン終了(1500, 2000)

return
