// #SCENE_SCRIPT_ID = 6148 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>◆朝

;＜背景：用務員室＞R
@bg(bg006_80)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP", 1000)

今日は１日掛かりで調査をしなくちゃいけないとかで、絵美さんの依頼はない日だ。R

何となく絵美さんのことが気になって、大通りへ向かうことにした。R

@se_loop_stop
@fade(56)

;＜背景：真澄町大通り＞R

@bgm(bgm08)

@bg(bg009, 56)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
;>>◆絵美さんの立ち絵表示

@bs(em12_08)
KOE(401000019,017)【絵美】「う～～～ん……」R

@bs_move_x(em11_10, 300, 700, 50)
KOE(401000021,017)【絵美】「こっち……それとも、あっち……？」
@waitkey(3000)
@bs_move_x(em11_10, -600, 700, 50)
R

@bs

いた。R

【麦】「どうも」R

@bs(em11_02)
KOE(401000025,017)【絵美】「あ、麦さん。早起きですね」R

//▼追加：ここから▼0202
//絵美さんのキャラ感加筆

【麦】「絵美さんこそ」R

【麦】「もしや……また今日も朝４時から……？」R

@bf(em11_13)
KOE(614800047,051)【絵美＿２】「いえ、３時半からです」R

@揺れ中

もっと早くなってた！R

【麦】「……手伝います」R

@bf(em11_08)
KOE(614800053,051)【絵美＿２】「以前も手伝っていただいたのに、悪いです」R

【麦】「暇つぶしなので。それに、道案内くらいなので、気にしないでください」R

//▲追加：ここまで▲0202

@bf(em11_02)
KOE(401000045,017)【絵美】「では、お言葉に甘えさせてください、麦さん」R

【麦】「お安い御用です」R

/*	削除
【麦】「絵美さんは今から調査ですか」R
@bf(em12_08)
KOE(401000029,017)【絵美】「そうなんですが、予想外に調査が進まなくて……」R
【麦】「手伝いますよ」R
@bf(em12_07)
KOE(401000033,017)【絵美】「え？」R
@todo("乙坂：ここのセリフいらないかも")
@bf(em12_05)
KOE(401000035,017)【絵美】「ああ、いえ、お気持ちだけで━━」R
【麦】「散歩がてら、道を案内するだけです」R
@bf(em12_07)
【麦】「絵美さんって道を覚えるのが苦手そうだなと」R
【麦】「最初に出会った時も迷ってましたし」R
@bf(em11_05)
KOE(401000043,017)【絵美】「……手痛いですね。その通りです」R
@bf(em11_02)
KOE(401000045,017)【絵美】「では、お言葉に甘えさせてください、麦さん」R
【麦】「お安い御用です」R
*/


@fade(52)

;>>◆時間経過

;＜背景：空＞R
@bg(bg999, 52)

調査が着々と進んでいった。R

ちなみに、訪問先の男性たちはみんな鼻の下を伸ばしていた。R


@時間経過

;＜背景：湖畔＞R
@bg(bg020)


//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
//@se_loop("ANB_outdoor_lake_day_LOOP")
//@se_loop_stop
@bs(em11_02)
KOE(401000063,017)【絵美】「麦さんのおかげで今日はいつもより捗りました」R

@bf(em11_04)
KOE(401000065,017)【絵美】「これなら、なんとか期間内に終えられそうです」R

@bs

確かに、これまでのペースだと１週間で終わらせるのはかなり厳しい。R

健さんと一緒に町の案内したはずなんだけどな……。R

//▼追加：ここから▼0202
//絵美さんのキャラ感加筆

@bs(em11_03)
KOE(614800113,051)【絵美＿２】「私、元々こういうお仕事、得意じゃないんです」R

やっぱり。R

@bf(em12_08)
KOE(614800117,051)【絵美＿２】「今、やっぱりって思いました？」R

【麦】「いやいやいやいやいや」R

@bf(em12_05)
KOE(614800121,051)【絵美＿２】「麦さん、嘘下手ですね」R

@bf(em11_03)
KOE(614800123,051)【絵美＿２】「自分でもわかってるんです」R

@bf(em11_14)
KOE(614800125,051)【絵美＿２】「他人よりもすごく効率悪いな……って」R	;>>他人（ひと）

@bf(em11_08)
KOE(614800127,051)【絵美＿２】「そんな劣等感を埋めるために、いっぱい勉強をしたり、難しい言葉を覚えたり」R

//@bf(em11_03)
//KOE(614800129,051)【絵美＿２】「それでも全然差が埋まらないような気がして……焦ってばかりです」R

【麦】「どうしてそこまでして頑張るんですか？」R

@bf(em11_14)
KOE(614800133,051)【絵美＿２】「目指している人がいて……。その人に少しでも近づきたくて……みたいな」R

【麦】「みたいな？」R

@bf(em11_03)
KOE(614800137,051)【絵美＿２】「よくわからないんです、その人が誰なのか」R

@bf(em11_14)
KOE(614800139,051)【絵美＿２】「気持ちだけが残ってる……そんな不思議な感じなんです」R

//▲追加：ここまで▲0202

@bs
@bgm_stop(2000)

気持ちだけが残ってる。R

それがどういう感覚なのか、俺には想像もつかない。R


;◆時間経過
@時間経過

@bgm(bgm42)

@bg(bg020)

休憩も兼ねて、ベンチで休んでいると。R

隣に座る絵美さんが、一枚の写真を眺めていた。R

//隣に座る絵美さんの方を見ると、一枚の写真を眺めていた。R

【麦】「その写真は？」R

@bs(em11_13)
KOE(401000095,017)【絵美】「夫と娘です」R

@se(SE_photo_takeout_clearfile)
@シネスコ
@bg_pan_lr(b_bg020)

そう言いながら、写真を俺に見せてくれる。R

娘さんの誕生日会の写真だろうか。R

"ハッピーバースデー"と書かれたメッセージプレートを載せたケーキを三人で囲んでいる。R

絵美さん、旦那さん、娘さん。R

一家団欒といった感じで、仲睦まじそうに笑っていた。R

幸せそうだ。R

@シネスコ終了
@bg(bg020)

/*	削除

//@bs(em11_02)
//KOE(401000109,017)【絵美】「花音（かのん）っていうんです、名前」R
//【麦】「いい名前ですね」R
//@bf(em11_04)
//KOE(401000113,017)【絵美】「ふふ、ありがとうございます」R

@bf(em11_02)
KOE(401000069,017)【絵美】「お礼と言ってはなんですが……」R
@bs
//★★★ＳＥ：フォーリー＿バッグから弁当箱を出しベンチの上に広げる【★2候補あり】
@todo("SE注意: フォーリー＿バッグから弁当箱を出しベンチの上に広げる（2候補あり）")
@se("SE_bag_takeout_bento_spread")
カバンから弁当箱を取り出し、ベンチの上に広げてみせる。R
めちゃくちゃ美味そう。R
【麦】「え、いいんですか？」R
@bs(em12_02)
KOE(401000077,017)【絵美】「はい。今日はちょうど多く作り過ぎてしまったので、よければ……」R
【麦】「では遠慮なく……いただきます」R
@bs
@bg(bg999, 2)
@空に浮かぶキャラ_左(bs3_kn11_10, 2)
【麦】（ごめん、健さん）R
一応、心の中で謝っておいた。R
@fade(21)
;>>◆時間経過
@bg(bg020, 21)
やばい、全部美味い。R
さすが主婦。R
ふと、隣に座る絵美さんの方を見ると、一枚の写真を眺めていた。R
【麦】「その写真は？」R
@bs(em11_01)
KOE(401000095,017)【絵美】「夫と娘です」R
@bs
@cinema
@bg_pan_lr(@disp_bg)
そう言いながら、写真を俺に見せてくれる。R
娘さんの誕生日会の写真だろうか。R
"ハッピーバースデー"と書かれたメッセージプレートを載せたケーキを三人で囲んでいる。R
絵美さん、旦那さん、娘さん。R
一家団欒といった感じで、仲睦まじそうに笑っていた。R
幸せそうだ。R
@bg(@disp_bg)
@cinema_end
@bs(em11_02)
KOE(401000109,017)【絵美】「花音（かのん）っていうんです、名前」R
【麦】「いい名前ですね」R
@bf(em11_04)
KOE(401000113,017)【絵美】「ふふ、ありがとうございます」R

*/

@bs(em11_02)
KOE(401000115,017)【絵美】「実は、私が復興調査団に入るキッカケをくれたのが娘なんです」R

【麦】「そうだったんですね」R

@bf(em11_01)
KOE(401000119,017)【絵美】「去年小学校に入学して、今は２年生なんですけど」R
//【絵美】「去年小学校に入学して、今は２年生なんですけど」R

@bf(em12_10)
KOE(401000121,017)【絵美】「入学してすぐの時でしたでしょうか」R

@bf(em12_01)
KOE(401000123,017)【絵美】「学校から帰ってきて、ある日、突然質問してきたんです」R

@bf(em11_11)
KOE(401000125,017)【絵美】「大災害ってどんな感じだったの？と」R

【麦】「……」R

@bf(em12_14)
KOE(401000129,017)【絵美】「娘の年代の子たちは災害当時まだ生まれてないので、授業で知った大災害に興味が湧いたのでしょう」R

@bf(em11_03)
KOE(401000131,017)【絵美】「でも私、何も答えられなかったんです」R

@bf(em11_11)
KOE(401000133,017)【絵美】「大災害をずっと避けて生きてきたから……」R

@bf(em11_14)
KOE(401000135,017)【絵美】「知ろうとしてこなかったから……」R

@bf(em12_08)
KOE(401000137,017)【絵美】「でも、娘のその一言で、このままじゃダメだって気付かされたんです」R

@bf(em12_11)
KOE(401000139,017)【絵美】「ちゃんと向き合わなきゃいけないんだって」R

//★★★ＳＥ：フォーリー＿バッグからノートを取り出す
@se("SE_bag_takeout_note")

@bs
close
@シネスコ
@bg_set(b_bg020)
@cutin(ef_cutin_travelitinerary, 54)

絵美さんは、手元のカバンから旅のしおりを取り出した。R

@se_stop(2000)
@face(em11_11)
KOE(401000143,017)【絵美】「……このしおりも」R

@face(em12_03)
KOE(401000145,017)【絵美】「本当は怖くてずっと開けなかったんです」R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg020, 56)

@bs(em12_11)
KOE(401000147,017)【絵美】「過去の自分を知る唯一の手掛かりだということはわかってました」R

@bf(em11_01)
KOE(401000149,017)【絵美】「でもだからこそ、このしおりを読んで自分の知らない自分を知ることが怖かった」R

@bf(em11_08)
KOE(401000151,017)【絵美】「ずっと、ずっと開けなかったのに」R

@bf(em11_03)
KOE(401000153,017)【絵美】「娘の何気ない一言で、読もうって決意出来てしまって」R
//KOE(401000153,017)【絵美】「娘の何気ない一言で、読もうって決意出来ちゃって」R

@bf(em12_05)
KOE(401000155,017)【絵美】「本当、不思議ですよね」R

@bf(em12_02)
KOE(401000157,017)【絵美】「でもそれくらい、親にとって子供の言葉は、本当に大きいものなんです」R
//KOE(401000157,017)【絵美】「でもそれくらい、親にとって子供の言葉は、本当に大きいものなんですよ」R

@bs

//★★★ＳＥ：フォーリー＿しおりを一撫でする
@se("SE_bookmark_stroke")

絵美さんは手元に置かれた旅のしおりをひと撫でした。R

子を想う母親のような、そんな表情を浮かべながら。R

//▼追加：ここから▼0202
//※別パターン
//前回のテキストのママでいいかなと思いつつ、念のため別パターンを

……そういえば、絵美さんのしおりの中身、見たことがないな。R

ほぼ白紙だと言っていたけど。R

ほぼ……ということは、何かしらは書いている、ということだよな。R

絵美さんの記憶の断片が。R

【麦】「あの、よければでいいんですが。しおりを読ませてもらうことってできますか」R

@bs(em12_13)
KOE(614800272,051)【絵美＿２】「もちろんです。麦さんにはお世話になっていますから」R

@bs

絵美さんからしおりを受け取り、表紙を捲る。R

close
@シネスコ
@bg_set(b_bg020)
@se(SE_bookmark_cover_turn)
@cutin(ef_cutin_travelitinerary, 54, -1, 1, 0, 0, 01)

;>>◆しおりを読む

一ページ目には、絵美さんの名前が書かれていた。R

ふと、その隣に見慣れない文字を見つける。R

【麦】「亮？」R

誰だろう、これ。R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg020, 56)

@bs(em12_08)
KOE(614800288,051)【絵美＿２】「……わからないんです、この方が誰なのか」R

@bf(em12_14)
KOE(614800290,051)【絵美＿２】「でも……ふたりで旅行ということは、恋人だったのかな……と」R

【麦】「恋人……」R

//@bf(em12_03)
//KOE(401000223,017)【絵美】「記憶がないので、多分、ですけど」R

【麦】「ご両親やお友達も知らないんですか？」R

@bf(em12_03)
KOE(614800299,051)【絵美＿２】「……まだちゃんと聞けてないんです」R

@bf(em12_08)
KOE(614800301,051)【絵美＿２】「私が記憶を失くした時、私の身の周りの情報を全部教えてくれたんですが、その中に亮さんの名前はなくて」R

@bf(em12_14)
KOE(614800303,051)【絵美＿２】「結果、このしおりを開くまで私は亮さんという存在を知らなかったんです」R

@bf(em12_08)
KOE(614800305,051)【絵美＿２】「何か考えがあって私に教えていないのか、単純に両親も友達も誰も知らない方なのか……」R

【麦】「気になりますか？」R

@bf(em11_03)
KOE(614800309,051)【絵美＿２】「んー……どうでしょう。正直、よくわかりません」R

@bf(em11_11)
KOE(614800311,051)【絵美＿２】「名前しか知らない方ですから。本当にいたのかも、定かではないですし」R

@bf(em12_08)
KOE(614800313,051)【絵美＿２】「今、生きているのか。亡くなっているのかも、何もわからないですから」R

@bf(em12_14)
KOE(614800315,051)【絵美＿２】「でも……そうですね」R

@bg_pan_du(bg999)

自分の考えをまとめるように、空を見上げながら呟く。R

;＜背景：空＞

@face(em12_11)
KOE(614800322,051)【絵美＿２】「真澄町を訪れたのは……記憶を失くす前、この町に来るはずだったから……」R	;>>呟くように

@face(em12_08)
KOE(614800324,051)【絵美＿２】「だから、ここに来れば昔の自分のことが何かわかるんじゃないかって……」R	;>>呟くように

@face(em12_14)
KOE(614800326,051)【絵美＿２】「でも、私。昔の自分を知りたいって気持ちは実はもうあまり無くて」R	;>>呟くように

@face(em12_11)
KOE(614800329,051)【絵美＿２】「そしたら私、何のためにここまで来たんでしょうかね……」R	;>>呟くように
//【絵美＿２】「そう考えたら私、亮さんに会いたくてここまで来たのかな……」R	;>>呟くように


;＜背景：湖畔＞

@bg(bg020)

@bs(em12_06)
KOE(614800334,051)【絵美＿２】「あっ、なんかすみません。ただの独り言です、気にしないでください」
@bc(1000, em11_03)R	;>>はっとする

【麦】「もし」R

【麦】「亮さんに会えたら、何を話したいですか」R

@bf(em12_07)
KOE(614800338,051)【絵美＿２】「えっ。んー……そうですね」R

@bf(em12_11)
KOE(614800340,051)【絵美＿２】「……一言、謝りたいです。忘れてしまったことを」R

@bf(em12_03)
KOE(614800342,051)【絵美＿２】「ただ、それだけです」R

@bs

申し訳なさそうに、そう呟いた。R

わかるのは名前だけ。R

いったいどこに行ってしまったのか。R

//▲追加：ここまで▲0202

@bgm_stop(2000)

/*
@bf(em12_01)
KOE(401000163,017)【絵美】「でも……たまに、ふと思う時があるんです」R

@bf(em12_08)
KOE(401000165,017)【絵美】「なんでこんなに頑張っているんだろうって」R

【麦】「え？」R

@bf(em11_11)
KOE(401000169,017)【絵美】「娘の一言で復興調査団への入団を決めて……今日まで頑張ってきました」R

@bf(em11_08)
KOE(401000171,017)【絵美】「今まで目を背けて来た現実と向き合うために……」R
//KOE(401000171,017)【絵美】「今まで目を背けて来た現実を向き合うために……」R

@bf(em12_11)
KOE(401000173,017)【絵美】「でも、それだけじゃない気がするんです。私が仕事を頑張る理由……」R

@bf(em12_08)
KOE(401000175,017)【絵美】「何かを追いかけ続けているような……でもその何かはわからなくて」R

@bf(em11_015)
KOE(401000177,017)【絵美】「なんなんですかね、これ」R

【麦】「………」R

@bf(em12_11)
KOE(401000181,017)【絵美】「……命に優先順位はない」R

【麦】「……え？」R

@bf(em11_05)
KOE(401000185,017)【絵美】「はは……自分でもわからないんです、この言葉」R

@bf(em12_03)
KOE(401000187,017)【絵美】「でも、なぜだかずっと心に残ってて」R

@bf(em11_05)
KOE(401000189,017)【絵美】「ドラマのセリフなのか、何なのか。全然わからないんですけどね」R

@bf(em11_11)
KOE(401000191,017)【絵美】「ただ、その言葉に突き動かされて、今私はここにいるんだと思います」R

この言葉どこかで……R

@bf(em11_06)
KOE(401000195,017)【絵美】「あっ、そうだ。しおり、読みますか？」R

【麦】「え？　いいんですか？」R

@bf(em11_02)
KOE(401000199,017)【絵美】「もちろん」R

@bs

//★★★ＳＥ：フォーリー＿しおりを受け取る＿麦
@se("SE_bookmark_receive_mugi")
しおりを差し出され、受け取る。R

絵美さんの記憶の欠片。R

//★★★ＳＥ：フォーリー＿しおりの表紙をめくる
@se("SE_bookmark_cover_turn")
所々擦り切れてしまっている表紙をゆっくりと捲る。R

;>>◆しおり読む

@bg_pan_lr(bg999)

中には、旅行のスケジュールがびっしりと書かれていた。R

数ページ捲り、ふと手が止まる。R

【麦】「……亮？」R

@bg(bg020)

しおりには「亮」という文字が至るところに書かれていた。R

旦那さんとは大災害の後に出会ったって言ってたし、多分違う人……だよな。R

【麦】「あの、この亮さんって」R

@bf(em11_01)
KOE(401000221,017)【絵美】「多分、当時の恋人……だと思います」R

@bf(em12_03)
KOE(401000223,017)【絵美】「記憶がないので、多分、ですけど」R

【麦】「恋人……」R

【麦】「ご両親や、友達は亮さんのことについては何も？」R

@bf(em12_11)
KOE(401000229,017)【絵美】「……はい」R

@bf(em11_01)
KOE(401000231,017)【絵美】「大災害の時に亡くなってしまった、とだけ聞いています」R

【麦】「そうなんですね……」R

@bf(em11_11)
KOE(401000235,017)【絵美】「……でも」R

@bf(em11_01)
KOE(401000237,017)【絵美】「でも私は、生きていると思っています」R

【麦】「え」R

@bf(em12_11)
KOE(401000241,017)【絵美】「母たちや友人を信用していないわけじゃないんです」R

@bf(em12_08)
KOE(401000243,017)【絵美】「けど、亮さんのお墓の場所やご家族の居場所を聞いても『知らない』の一点張り」R

@bf(em12_11)
KOE(401000245,017)【絵美】「写真も何も残っていない」R

@bf(em11_08)
KOE(401000247,017)【絵美】「そんなの、おかしいと思いませんか」R

@bs

確かに、今の時代写真が一つも残っていないのはおかしい。R

ましてや、両親だけじゃなく友達まで何も知らないと言うなんて。R

意図的に亮さんの存在をなかったものにしているとしか考えられない。R

@bf(em12_11)
KOE(401000255,017)【絵美】「過去の自分を知る手掛かりを探したい。それは嘘じゃありません」R

@bf(em11_08)
KOE(401000257,017)【絵美】「でも、それだけじゃないんです」R

@bf(em12_11)
KOE(401000259,017)【絵美】「亮さんを見つけて、もう一度話しをしたい」R

@bf(em12_08)
KOE(401000261,017)【絵美】「もし……もし、母たちの言う通り本当に亡くなっていたとしても、せめてお墓にお花を手向けたいんです」R

@bf(em11_11)
KOE(401000263,017)【絵美】「それが今の私に出来る唯一の償いだと思うので」R

@bs

このしおりを見ればわかる。R

当時の絵美さんは亮さんを心から愛していたことを。R

だから、俺も力になりたい。R

そう、思った。R

【麦】「協力させてください」R

@bf(em12_07)
KOE(401000275,017)【絵美】「え？」R

【麦】「亮さんを探すの、俺も協力します」R

@bf(em11_03)
KOE(401000279,017)【絵美】「え、いや、そんな。もう今、協力していただいていますし」R

【麦】「俺も亮さんのこと気になりますし」R

【麦】「それに、もう一度話したいんですよね、亮さんと」R

@bf(em12_11)
KOE(401000285,017)【絵美】「……はい」R

【麦】「正直、お役に立てるかはわかりませんが」R

@bf(em12_05)
KOE(401000289,017)【絵美】「そんな。そう言ってくれるだけで、嬉しいです」R

【麦】「何か他に亮さんについて知ってることってあったりしますか」R

@bf(em11_08)
KOE(401000293,017)【絵美】「このしおりに書いていること以外は何も……」R

【麦】「なら、こういう分野に詳しい人に」R

*/

@fade(56)

;>>◆場所移動

;>>＜背景：巡り会い－夜＞R

//@bg(bg002, 56)

/*
;>>ＳＥ：ガチャッ

@bs(bs2_kn11_02)
KOE(401000304,011)【小森】「いらっしゃい……って、ふたりしてどうかしたんですか」@bc(1000, kn11_09)R

@bs(kn, em11_08)
KOE(401000306,017)【絵美】「すみません、突然」R

【麦】「ちょっと相談があるんです」R

@fade(11)

*/

;>>◆時間経過
@bgm(bgm11)
@bg(bg002_03, 11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

//★★★ＳＥ：ドア＿巡り合い＿開ける
//@se(SE_door_open_meguriai)
//@waitkey(1000)

@bs(kn14_04)
KOE(401000313,011)【小森】「なるほどねえ、記憶にない元恋人……か」R

絵美さんと別れた帰り、巡り会いに立ち寄る。R

絵美さんに許可をもらい、健さんに相談することにした。R

【麦】「どう思いますか」R

@bf(kn14_04)
KOE(401000317,011)【小森】「ん……そうだな」@bc(1100, kn13_14)R

//▼追加：ここから▼0202

@bf(kn13_04)
KOE(614800581,011)【小森＿２】「亡くなってるな」R

【麦】「直球ですね」R

@bf(kn13_12)
KOE(614800585,011)【小森＿２】「言葉を濁したってしょうがねぇだろ？」R

@bf(kn12_04)
KOE(614800587,011)【小森＿２】「第一、生きてたら絵美さんのそばにいるはずだろ」R

@bf(kn12_22)
KOE(614800589,011)【小森＿２】「でも、亮って奴は姿を現さなかった」R

@bf(kn13_04)
KOE(614800591,011)【小森＿２】「ってことは、亡くなったって線が一番妥当だろう」R

@bf(kn14_22)
KOE(614800593,011)【小森＿２】「大災害に巻き込まれて……といったところか」R

@bf(kn14_18)
KOE(614800595,011)【小森＿２】「それに、両親も友達も知らねえって言ってんだ。写真すら残ってねえ」R

@bf(kn13_04)
KOE(614800597,011)【小森＿２】「ならあんま深入りしねえ方がいいと思うがな」R

【麦】「……まあ、そうですよね」R

@bf(kn13_22)
KOE(614800601,011)【小森＿２】「もしかしてお前、亮って奴を探そうとしてるのか？」R

【麦】「………」R

@bf(kn12_05)
KOE(614800605,011)【小森＿２】「やめとけやめとけ。変に首を突っ込むもんじゃねえ」R

@bf(kn12_04)
KOE(614800607,011)【小森＿２】「手掛かりは名前だけ。そんなの見つけられっこねえよ」R

@bf(kn12_02)
KOE(614800609,011)【小森＿２】「忘れちまった過去に執着してないで、前に進むのが絵美さんのためでもあるだろ」R

//★絵美さんのセリフ回想

【麦】「………」R

@bf(kn12_12)

【麦】「……確かに過去のことです。前に進むべきだと俺も思います」R

【麦】「でも、過去とちゃんと向き合って。泣いて、後悔して……」R

【麦】「やっぱり知らないほうがよかったってなるかもしれない」R

【麦】「けど、それが本当の意味で前に進むってことじゃないんですか」R

@bf(kn12_09)
KOE(614800621,011)【小森＿２】「………」R	;>>麦の言葉が刺さる

【麦】「俺だけでも亮さんを探します」R

【麦】「失礼します」R

close
@bs

@bgm_stop(2000)
//★★★ＳＥ：ドア＿巡り合い＿閉める
@se(SE_door_open_meguriai)
;>>ＳＥ：バタン
;>>◆麦が出ていく

@waitkey(2000)
@bgs_drama_pan_x(bs3_kn12_04, 3, @disp_bg, 2000, 2)
@waitkey(1000)
KOE(614800629,011)【小森＿２】「……ふぅ」R

@bf(kn12_02)
KOE(614800631,011)【小森＿２】「若さってのは、怖いねぇ……」R

//▲追加：ここまで▲0202

/*
@bf(kn13_18)
KOE(401000319,011)【小森】「ご両親の言う通り、死んでると俺は思う」R

@bs(kn, em11_08)
KOE(401000321,017)【絵美】「そう……ですか……」R

@bf(kn12_04)
KOE(401000323,011)【小森】「絵美さんの記憶を刺激しないために、ご両親と友達はあえて何も話していないんだと思いますよ」R

@bf(kn12_18)
KOE(401000325,011)【小森】「墓地の場所やご家族の居場所を教えないのも、全部」R

@bf(em11_03)
KOE(401000327,017)【絵美】「やっぱり、そうですよね……」R

@bf(kn11_13)
KOE(401000329,011)【小森】「………」R

@bf(kn11_11)
KOE(401000331,011)【小森】「……すみません」R

@bf(em11_05)
KOE(401000333,017)【絵美】「いえ、私の方こそすみません。突然こんなこと……」R

@bf(em12_02)
KOE(401000335,017)【絵美】「お話、聞いてくれてありがとうございました」R

@fade(11)

;>>◆時間経過

@bg(bg002, 11)

【麦】「あの、健さん」R

@bs(kn12_12)
KOE(401000343,011)【小森】「ん？」R

【麦】「もしかして、亮さんのこと何か知ってますか？」R

@bf(kn11_09)
KOE(401000347,011)【小森】「………」R

@bf(kn12_08)
KOE(401000349,011)【小森】「……は？」R

@bf(kn13_12)
KOE(401000351,011)【小森】「何言ってんだ、お前」R

【麦】「命に優先順位はない」R

【麦】「絵美さんが言ってたんです」R

【麦】「ずっと覚えてる言葉だって」R

【麦】「前に健さん言ってましたよね、この言葉」R

@bf(kn13_02)
KOE(401000361,011)【小森】「……ははっ」R

@bf(kn12_05)
KOE(401000363,011)【小森】「鋭いな、お前」R

@bf(kn12_05)
KOE(401000365,011)【小森】「探偵に向いてるよ」R

【麦】「茶化さないでください」R

//★★★ＳＥ：ＳＥ＿タバコに火を付ける【★ファイルなし】
@todo("SE未解決: ＳＥ＿タバコに火を付ける（ファイルなし）")
;>>ＳＥ：タバコに火をつける

@bgs_drama_pan_x(bs2_kn11_15, 3, @disp_bg, 2000, 2, 0, 0, 100)

@bf(kn11_02)
KOE(401000371,011)【小森】「すぅーーー……ふぅーーー……」R	;>>煙草を吸う

@bf(kn12_14)
KOE(401000373,011)【小森】「んで、なんだっけ？　亮だっけ？」@bc(1000, kn12_12)R

【麦】「はい」R

@bf(kn11_18)
KOE(401000377,011)【小森】「知ってるよ、そいつのこと」R

【麦】「やっぱり……！」R

@bgm_stop

@bf(kn11_06)
KOE(401000381,011)【小森】「俺が殺しちまったんだよ、亮は」R

【麦】「………」R

【麦】「……は？」R

【麦】「な、何言ってるんですか。冗談はやめてくださいよ」R

@bgm(bgm12)

@bf(kn11_04)
KOE(401000389,011)【小森】「すぅーーー……ふぅ……」@bc(1000, kn11_14)R

@bf(kn11_18)
KOE(401000391,011)【小森】「冗談で言ってるように見えるか」R

@bf(kn11_18)
KOE(401000393,011)【小森】「本気だよ、俺は」R

@bf(kn11_11)
KOE(401000395,011)【小森】「仕方なかったんだよ」R

@bf(kn11_11)
KOE(401000397,011)【小森】「絵美さんのために殺すしかなかった」R

@bf(kn11_04)
KOE(401000399,011)【小森】「それだけだ」R

【麦】「ちょ、ちょっと待ってください。頭が追いついてなくて」R

【麦】「健さんは亮さんじゃなくて、亮さんを殺した犯人ってことですか」R

@bf(kn11_14)
KOE(401000405,011)【小森】「まあ、そうなるな」R

@bf(kn11_04)
KOE(401000407,011)【小森】「すぅーーー……はぁ……」R

@bf(kn11_06)
KOE(401000409,011)【小森】「話はそれだけか？　なら出てってくれ」R

@bf(kn11_18)
KOE(401000411,011)【小森】「これから客が来るんだ」R

【麦】「え、ちょっ」R

//★★★ＳＥ：ドア＿巡り合い＿閉める
@se("SE_door_meguriai_close")
;>>ＳＥ：バタン

@bgm_stop

@fade(101)

;＜背景：空＞

@bg(bg999, 101)

追い出されてしまった。R

健さんが亮さんを殺した……R

冗談で言っているようには見えなかった。R

ということは、本当に健さんが亮さんを……？R

でも、なんで……R

頭が混乱して何も考えられない。R

……とりあえず一旦、家に帰ろう。R

*/

@シーン終了(1500, 2000)

return
