// #SCENE_SCRIPT_ID = 0069 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『バーテンダーに興味はありませんか？　明るく楽しい職場です。小森健』R

バーテンダーか……大人の世界の住人みたいで憧れる。R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm07)

@bg(bg002, 25)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")

依頼書を手にする。R

バーテンダーを増やしたいのか、それともバーテンダーを交代したいのか……R

【麦】「………」R

ふと、この前、健さんから聞いた話を思い出す。R

@se_loop_stop

@fade_w
@回想枠

@bgs(bg009, kn13_02)

記憶喪失……そして、７年前にこの町に行き着いた、と。R

これまで通りよろしく頼むぜって言われたけど、やっぱり気になってしまう。R

@回想枠終了

@bgm_stop(3000)

//ＳＥ：シャカシャカ（シェイクしている音）

@fade_w

//★★★ＳＥ：フォーリー＿シェイカーを振る＿小さめの音
@se("SE_NEWShake3")

ん？R

なんだろう、何か聞こえる。R

//ＳＥ：シャカシャカ（シェイクしている音）

//★★★ＳＥ：フォーリー＿シェイカーを振る＿後ろから聞こえる
@se("SE_NEWShake3")

何の音だ、これ。R

背後から聞こえる謎の音を確かめるために、恐る恐る振り向くと。R

//ＳＥ：シャカシャカ（シェイクしている音）

@シネスコ
@bgs_drama_pan_x(bs3_kn11_15, 3, bg002, 2000, 2, 400, 0, 100)

//★★★ＳＥ：フォーリー＿シェイカーを振る＿前から聞こえる

@se("SE_NEWShake2")
KOE(006900046,011)【小森】「………」R

まだ昼間だというのに。R

//ＳＥ：シャカシャカ（シェイクしてる音）

@bf(kn11_20)

//★★★ＳＥ：フォーリー＿シェイカーを振る＿前から聞こえる
@se("SE_NEWShake2")
健さんがドヤ顔でシェイクしながらこちらを見つめていた。R

バーテンダーはいいものだぞ。R

だから早くこっちに来い。と言わんばかりに。R

怖い。R

無言の圧が怖い。R

@シネスコ終了
@bg(bg002)

@bgm(bgm11)

//★★★ＳＥ：足音＿屋内＿巡り合い＿歩く＿麦
@se("SE_steps_indoor_meguriai_walk_mugi")

俺は観念したように、バーのカウンターへと歩みを進めた。R

@se_stop(2000)

@bs(bs2_kn12_02)
KOE(006900064,011)【小森】「来てくれると思ったぜ、マイブラザー」R

【麦】「誰がマイブラザーですか」R

@se(SE_glass_place_thunk)

@bf(kn14_15)
KOE(006900068,011)【小森】「これは友情の印だ。名付けて『イノセンスフラッシュ』」R

@bf(kn13_20)
KOE(006900070,011)【小森】「もちろんノンアルだから安心しな」R

//ＳＥ：コトッ

@bs

目の前に置かれたグラスを手に取り、一気に飲み干す。R

【麦】「美味しいですけど」R

@bs(kn14_02)
KOE(006900078,011)【小森】「バーテンダーになれば飲み放題だぜ」R

さっきからバーテンダーへの勧誘が凄いな。R

@bf(kn13_12)
KOE(006900082,011)【小森】「ん、なんだ。あんまりバーテンダーに惹かれてないみてえだな」R

【麦】「まあ」R

@bf(kn13_15)
KOE(006900086,011)【小森】「この際だから教えてやるが、バーテンダーってのはすごいんだぜ」R

//KOE(006900088,011)【小森】「いいか、よく聞け。バーテンダーはな……」R

【麦】「漠然としすぎていて──…」R

//@bgm_stop(2000)

@bf(bs3_kn11_18)
KOE(006900090,011)【小森】「女にモテる」R

【麦】「………」R

//@bgm(bgm20)

【麦】「……マジですか」R

@bf(bs2_kn13_15)
KOE(006900096,011)【小森】「ああ、マジだ」R

@bf(kn13_02)
KOE(006900098,011)【小森】「薄暗い店ん中でスーツを着た男が酒を作る。もうそれだけでカッコよく見えんだよ」R

@bf(kn14_20)
KOE(006900100,011)【小森】「バーテンダーマジックってやつだ」R

【麦】「バーテンダー……マジック……」R

なんだろう、急にやる気が出てきた。R

//@bgm_stop(2000)

@bf(kn13_07)
KOE(006900106,011)【小森】「まあ、こんな田舎でモテてもしょうがないけどな」R

//@bgm(bgm08)

【麦】「上げて下げないでくださいっ」R

@bf(kn12_12)

【麦】「それで、俺は何をすればいいんですか？」R

【麦】「一応言っときますけど、お酒の知識ゼロですよ、俺」R

@bf(kn12_07)
KOE(006900114,011)【小森】「酒の知識なんてなくても大丈夫だ。俺もなんとなくで作ってるし」R

【麦】「いや、ダメでしょそれは」R

@bf(kn13_02)
KOE(006900118,011)【小森】「とりあえず、練習がてらカクテルを作ってみっか」R

@bf(kn14_20)
KOE(006900120,011)【小森】「俺が手取り足取り教えてやる」R


;>>◆時間経過

//@bgm_stop

@時間経過

@bg_pan_du(bg999)

//@bgm(bgm11)

//★★★ＳＥ：環境音＿夕方＿巡り合い＿シェイカーやカクテルなどのグラスの音＿ＬＯＯＰ
@se_loop("ANB_evening_meguriai_glass_shaker_LOOP")

意外なことに健さんの教え方はめちゃくちゃ上手かった。R

言葉で説明しづらいところは実際にやってみせて、俺のペースに合わせて進めてくれる。R

なんとなくで作っていると言っていたけど、お酒の知識や手さばきは、どこからどう見てもプロのバーテンダーだ。R

それと、なんとなく人に教え慣れてる感じがする。R

ちょっと意外だった。R

でも、なんで突然バーテンダー見習いなんか募集したんだろう。R

//同時に、一つ気になったことがあった。R

@se_loop_stop

@bg(bg002)

【麦】「何で今回こんな依頼を出したんですか？　もしかして人手、足りてないんですか」R

@bs(kn12_12)
KOE(006900138,011)【小森】「いや、今んとこ俺と尾道だけで回せてはいるな」R

【麦】「健さんがサボってるせいで文弥さんの負担が大きいですけどね」R

@bf(kn13_07)
KOE(006900142,011)【小森】「まあ、それは置いといて」R

@bf(kn12_02)
KOE(006900144,011)【小森】「なんつーかさ、培った技術を若いもんに繋いでいくっていうのは、大人の役目だろ」R

@bf(kn12_01)
KOE(006900146,011)【小森】「ただ、それだけさ」R

ふと、この前の会話を思い出す。R

記憶を失って……旅をしていた、と。R

ということは、また他の町に行く可能性もあるってことだよな……。R

【麦】「………」R

【麦】「……ひょっとして、健さん。この町を離れるつもりですか？」R

@bf(kn13_12)
KOE(006900150,011)【小森】「何でそうなる」R

【麦】「言ってたじゃないですか。旅をしてたって」R

【麦】「だから自分の後継者を見つけてから、また違うどこかに旅に出るんじゃないのかと思って」R

@bf(kn14_15)
KOE(006900156,011)【小森】「後継者、か。ハードボイルドでいいな、それ」R

@揺れ弱

【麦】「健さん！？」R

@bf(kn12_02)
KOE(006900160,011)【小森】「安心しろ。俺は当分、この町を離れるつもりはない」R

@bf(kn12_04)
KOE(006900162,011)【小森】「まだ、恩も返せてねぇからな」R

【麦】「恩？」R

@bf(kn12_02)
KOE(006900166,011)【小森】「素性の知れない俺を拾ってくれた、この町にな」R

@bs

健さんは、今まで聞いたことのない優しい声でそう呟く。R

恩、か。R

普段の素行からは感じ取れないが、健さんなりにこの町のことを大事に思っているみたいだ。R

このバーテンダー研修も、恩返しの一環だったりするのかな。R

@bs(kn13_01)
KOE(006900176,011)【小森】「よし。次はシェイクだな」R

【麦】「シェイクって、あのシャカシャカするやつ」R

@bf(kn13_02)
KOE(006900180,011)【小森】「そそ」R

@bf(kn11_01)
KOE(006900182,011)【小森】「まずは俺がやってみるから、見とけ」R

@bgm_stop(2000)

@bf(kn11_18)
KOE(006900184,011)【小森】「そんじゃ、いくぜ」R

@bgs_drama_pan_x(bs3_kn11_15, 3, @disp_bg, 2000, 2, 0, 0, 100)

//ＳＥ：シャカシャカ（シェイクしてる音）

//★★★ＳＥ：フォーリー＿シェイカーを振る＿前から聞こえる
@se("SE_NEWShake2")

【麦】「おお……」R

かっこいい。R

スーツを着た男の人がお酒をシェイクしているだけで、こんなにかっこいいものなのか。R
//スーツを着た男の人がお酒をシェイクしているだけで、こん何かっこいいものなのか。R

これはモテるのも納得だ。R

恐るべし、バーテンダーマジック。R

//ＳＥ：シャカシャカ（シェイクしてる音）


@bgm(bgm20)
@cinema

//★★★ＳＥ：フォーリー＿シェイカーを振る＿わざとらしく
@se("SE_shaker_shake_exaggerated")

;>>◆シェイクする音と合わせて
@bf(kn11_19)
KOE(006900201,011)【小森】「ふっ、はっ、ほっ、んっ、はぁっ……」R	;>>わざとらしく。色っぽい感じで	顔赤らめ

【麦】「ちょっと待ってください」R

@bgm_stop(1000)

@cinema_end
@wipe(0)

@bg(bg002)

@bs(bs2_kn12_12)
KOE(006900205,011)【小森】「どうした？」R

@bgm(bgm10)

【麦】「なんですか、その声」R

@bf(kn14_15)
KOE(006900209,011)【小森】「バーテンダーマジックにひとつまみのスパイスをな」R

【麦】「一瞬で解けますよ、バーテンダーマジック」R

@bf(kn14_14)
KOE(006900213,011)【小森】「常連さんたちには人気なんだけどな。手叩いて笑ってくれるんだぜ？」R

それ絶対バカにされてる。R

@bf(kn12_01)
KOE(006900217,011)【小森】「ほら、お前も一緒にやってみろよ」R

【麦】「絶対嫌だ」R

@bf(kn13_02)
KOE(006900221,011)【小森】「この町でバーテンダーとしてやっていきたいなら、多少のユーモアも必要さ」R

【麦】「誰もバーテンダーになりたいだなんて言ってないんですけど」R

@bf(kn13_05)
KOE(006900225,011)【小森】「いいからいいから」R

【麦】「えー」R

@bgm_stop

@bs

@時間経過

@千春法被

@bgm(bgm20)

//@bg(bg002)

//ＳＥ：シャカシャカ（シェイクしてる音）

@todo("後から麦と同時にする。彦坂")

@cinema
@bgs_drama_pan_x(bs3_kn11_19, 3, bg002, 2000, 2, 0, 0, 100)

//★★★ＳＥ：フォーリー＿シェイカーを振る＿わざとらしく
@se("SE_shaker_shake_exaggerated")
;>>◆同時
;>>◆シェイクする音と合わせて

KOE(006900234,011)【麦・小森】「はっ、ふっ、あっ、はぁっ、ほっ、んっ……」R	;>>わざとらしく。色っぽい感じで
//【麦】「はっ、ふっ、あっ、はぁっ、ほっ、んっ……」R
//KOE(006900234,011)【小森】「はっ、ふっ、あっ、はぁっ、ほっ、んっ……」R	;>>わざとらしく。色っぽい感じで

@bs

@bg_pan_lr(@disp_bg)

男ふたりの色っぽい声が、バーに響き渡る。R

何だろうこれ。R

気持ち悪い。R

@cinema_end

//ＳＥ：ガチャッ

@bg(bg002)

@bgm_stop(1000)

@bs(bs1_ch11_03@l2)
//★★★ＳＥ：ドア＿巡り合い＿開ける
@se(SE_door_open_meguriai)

KOE(006900244,010)【河瀬】「マスター。邪魔するぜ」R

@bf(bs1_ch12_02)
KOE(006900246,010)【河瀬】「走った後にピッタリなキンキンの飲み物を──……」R

//ＳＥ：シャカシャカ（シェイクしてる音）

@bgm(bgm20, 1000)
@cinema
@bs(bs3_kn11_19, ch11_06)

@todo("後から麦と同時にする。彦坂")
//★★★ＳＥ：フォーリー＿シェイカーを振る＿わざとらしく
@se("SE_shaker_shake_exaggerated")
;>>◆同時
;>>◆シェイクする音と合わせて
KOE(006900253,011)【麦・小森】「ふっ、うっ、あっ、はぁっ、ほぉっ……」R	;>>わざとらしく。色っぽい感じで
//【麦】「ふっ、うっ、あっ、はぁっ、ほぉっ……」R
//KOE(006900253,011)【小森】「ふっ、うっ、あっ、はぁっ、ほぉっ……」R	;>>わざとらしく。色っぽい感じで

@bf(ch11_07)

………R

@bf(ch12_08)
KOE(006900257,010)【河瀬】「邪魔したな」R

@se(SE_door_open_meguriai)
@bs_del(ch12_08@r2)

@cinema_end
@揺れ中

【麦】「待てーーーーー！！」R

@bgm_stop


;>>◆時間経過

@fade(3)

@bg(bg002, 3)

@bgm(bgm08)

@bs(bs2_ch11_03)
KOE(006900265,010)【河瀬】「なんだ、そういうことだったのか」R

@bf(ch12_08)
KOE(006900267,010)【河瀬】「てっきり、ふたりで愛を育んでいる最中なのかと思ったぞ」R

【麦】「やめてくれ、気持ち悪い」R

@bs(ch, bs2_kn12_02)
KOE(006900271,011)【小森】「そうだ。せっかくだし、河瀬も一緒にやってくか。バーテンダー見習い」R	

@bf(kn,ch12_13)
KOE(006900273,010)【河瀬】「いや、俺は遠慮して──」R

@bf(kn14_15, ch)
KOE(006900275,011)【小森】「今度、とっておきのスピード術を教えてやるぞ」R

@bf(kn, ch13_02)
KOE(006900277,010)【河瀬】「よし、やろう」R

@bs

なんて単純なんだ。R

俺も人のこと言えないけど。R

;>>◆時間経過
@時間経過

@bgm_stop(2000)
@bg(bg002, 3)

@bs(kn11_01)
KOE(006900287,011)【小森】「そんじゃあ、いくぞ。せーの」@bc(1920, kn12_02@ojigi)R

@fade(2)

//ＳＥ：シャカシャカ（シェイクしてる音）

@bgm_stop

@bgm(bgm20)

@cinema

@todo("後から三人同時にする。彦坂")
@bg_set(b_bg002)
@bs(bs3_ch11_05, bs3_kn11_19)
//★★★ＳＥ：フォーリー＿シェイカーを振る＿わざとらしく
@se("SE_shaker_shake_exaggerated")
;>>◆同時
;>>◆シェイクする音と合わせて
KOE(006900294,011)【麦・小森・河瀬】「うっ、ふぅっ、あっ、ふっ、ほっ……」R	;>>わざとらしく。色っぽい感じで

//【麦】「うっ、ふぅっ、あっ、ふっ、ほっ……」R
//KOE(006900294,011)【小森】「うっ、ふぅっ、あっ、ふっ、ほっ……」R	;>>わざとらしく。色っぽい感じで
//KOE(006900295,010)【河瀬】「うっ、ふぅっ、あっ、ふっ、ほっ……」R	;>>わざとらしく。色っぽい感じで

うん。やっぱり気持ち悪い。R

@bgm_stop

;>>◆時間経過

@fade(25)

@bgm(bgm08)

@bg(bg002, 25)

@bs(bs2_ch11_09)
KOE(006900303,010)【河瀬】「今更だが、麦はなぜマスターの手伝いをしてるんだ」R

【麦】「依頼だよ、依頼。健さんからの」R

@bf(ch12_08)
KOE(006900307,010)【河瀬】「ああ、またやっているのか」R

【麦】「？　どういうことだ？」R

@bf(ch12_09)
KOE(006900311,010)【河瀬】「マスターは、定期的にこうやってバーテンダー見習いを募ってるんだ」R

@bf(ch12_13)
KOE(006900313,010)【河瀬】「自分がサボるためにな」R

【麦】「え」R

@bgs_drama_pan_x(bs3_kn12_04, 3, bg002, 1000, 2)

隣に立つ健さんの顔を見る。R

@bf(kn11_06)

が、すぐさま目を逸らされた。R

@bgs(bg002, ch11_08)
KOE(006900321,010)【河瀬】「バーテンダーの仕事が出来る奴が増えれば、マスターの仕事は減るだろう」R

@bf(ch12_13)
KOE(006900323,010)【河瀬】「そういう魂胆で、バーテンダーは女にモテるとか言って誘惑してきてな」R

@bf(ch12_09)
KOE(006900325,010)【河瀬】「そんなこと言われたら、男は誰だって食いついちまうだろう」R

@bf(ch11_08)
KOE(006900327,010)【河瀬】「町の連中はそれを知っているから、この依頼には誰も手をつけない」R

@bf(ch11_02)
KOE(006900329,010)【河瀬】「そして、何も知らない新入りが餌食になったというわけだ」R

@bf(ch13_18)
KOE(006900331,010)【河瀬】「ちなみに、誰よりも早く引っかかったのはこの俺さ」R	;>>ドヤ

@bs

【麦】「………」R

【麦】「あの、健さん」R

@bs(bs2_kn12_12)
KOE(006900337,011)【小森】「ん」R

【麦】「今の話って」R

@bf(kn13_04)
KOE(006900341,011)【小森】「………」R

@bf(kn11_20)
KOE(006900343,011)【小森】「めんご」R

【麦】「お疲れ様でしたー」R

@bf(bs3_kn11_16)
KOE(006900347,011)【小森】「待ってくれ、相棒！」R

@bs

恩返しの一環だったりするのかな、とか思ってた自分が馬鹿みたいだ。R

やっぱり健さんは、ろくでもない大人だった。R

@健の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
