// #SCENE_SCRIPT_ID = 6149 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

//▼追加：ここから▼0202

;>>◆朝

;＜背景：用務員室＞R

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP", 500)

@bg(bg006_80)

……とは言ったものの。R

具体的に何をするかは考えてない。R

変に意地を張って、ひとりで探します、なんて無謀すぎた。R

でも……R

@se_loop_stop(2000)

@fade_w
@回想シーン

@cg(cg_rk08_0101)
@waitkey(2000)

@回想シーン終了
@fade_w

//麦の過去回想。CGちょい見せ

絵美さんの話を聞いて、他人事とは思えなかった。R

だから、少しやけになってしまった。R

@bg(bg006_80)

【麦】（まだまだ子供だな、俺は）R


//@bgm_stop(2000)


;>>◆場所移動
@fade(25)

;＜背景：大通り＞
//@bgm(bgm38)
@bg(bg009, 25)
@bgm(bgm07)

さて。R

ここは探偵っぽく推理していきたいところだが……R

………R

@揺れ中

情報が何もない！！！！！！R

@bg_pan_du(bg009)

知ってるのは、名前だけだもんな。R

もしかして、開始早々詰み……？R

いや、諦めるにはまだ早い。R

仮にも、探偵の相棒なわけだし。R

真澄町のワトソンなわけだし。R

@bg(bg009)

……R

@揺れ中

って、違う！！！！！R

@bg(bg999, 2)
@空に浮かぶキャラ_中(bs3_kn14_15)

健さんに毒されてるな……R

@bf(kn14_20)

ふっと笑う健さんが目に浮かぶ。R

@bs
@bg(bg009)

【麦】「ひとりで何してるんだ、俺は……」R

@時間経過

@bg(bg009)

気を取り直して。R

まずは、亮さんに繋がる情報をしらみ潰しに探すしかなさそうだ。R

昔なら、インターネットで調べるという手段があったけど……R

今はほぼ全てがアナログ。R

調べものをしようにも、資料を引っ張り出してくるしかない。R

資料……R

そういえば……R

@fade_w
@回想枠

//回想

@bgs(bg002, fm12_02)
KOE(999100474,007)【文弥】「今真澄町には、この人がここに住んでて、こういう仕事をしてるーくらいの情報を書いたやつはまとめてるよ」R
//KOE(400300484,007)【文弥】「今真澄町には、この人がここに住んでて、こういう仕事をしてるーくらいの情報を書いたやつはまとめてるよ」R

//回想ここまで

@回想枠終了
@fade_w

@bg(bg009)

前に文弥さんがそんなことを言ってたよな。R

役場になら、何か資料があるかもしれない。R

行ってみるか。R


@bgm_stop(2000)

@時間経過

;＜背景：役場一室＞
@bg(bg003_01)
@bgm(bgm42)

@se(SE_docs_mass_place_fumiya)
@揺れ弱

【麦】「この量……」R

【麦】「かなり時間が掛かるな……」R

文弥さんにお願いして、災害の犠牲者、行方不明者リストを見せてもらえることになった。R

@シネスコ
@bg_pan_lr(b_bg003_01)
@se(SE_bookmark_cover_turn)

開いたリストは、びっしりと名前で埋め尽くされていた。R

【麦】「………」R

改めて災害の悲惨さを思い知る。R

この人たちにも人生があって、この日まで確かに生きていて。R

当たり前の日々が突然、終わってしまった。R

大災害によって。R

【麦】「この中から亮さんを……」R

上から順番に名前を見ていく。R



;>>◆時間経過
@時間経過

;>>昼

@bg(bg003_01)

何時間経っただろうか。R

数時間調べてわかったことは、『亮』という名前はちょくちょくある。R

だが、苗字がわからないから果たしてこれが亮さんなのかどうか確かめようもない。R

【麦】「これは……」R

かなり厳しい気がする……R

真澄町のワトソン……なんて、少し調子に乗っていたのかもしれない。R

手元にある情報だけで答えを導く。R

改めて、探偵はすごいなと思う。R

せめて、写真さえ残っていれば、探しようがあるんだけどな。R

それに、両親も友達も何も教えてくれない……R

まるで最初からいなかったみたいに。R

何か言えない理由があるのか……？R

ん……？R

いや、待て。R

//回想

//KOE(614900097,011)【小森＿２】「それに、両親も友達も知らねえって言ってんだ。写真すら残ってねえ」R

//回想ココマデ

絵美さんは、まだ両親にも友達にもちゃんと聞けてないって言ってたよな……？R

それに、写真も残ってないなんて言ってなかった……R

じゃあ、なんで健さんはそれを知ってるんだ……？R

@bgm_stop(2000)

【麦】「もしかして……」R

健さんは何か知っている……？R


;>>◆場所移動
@移動

;＜背景：巡り会い＞
@se(SE_door_open_meguriai)

@bgm(bgm22)
@bg(bg002, 25)

@bs(bs2_kn12_01)
KOE(614900116,011)【小森＿２】「おお、麦か」R

@bs(bs2_kn12_02)
KOE(614900118,011)【小森＿２】「それで。見つかったのか、お目当てのものは」R

//▲追加：ここまで▲0202

【麦】「………」R

【麦】「あの、健さん」R

@bf(kn12_12)
KOE(401000343,011)【小森】「ん？」R

【麦】「もしかして、亮さんのこと何か知ってますか？」R

//@bf(kn11_09)
//KOE(401000347,011)【小森】「………」R

@bf(kn12_08)
KOE(401000349,011)【小森】「……は？」R

@bf(kn13_04)
KOE(401000351,011)【小森】「何言ってんだ、お前」R

//▼追加：ここから▼0202

【麦】「絵美さんのご両親や友人が亮さんのことを教えなかったこと、写真も残ってなかったこと、知ってましたよね」R

【麦】「俺からはそんなこと一言も言ってないのに」R

KOE(614900144,011)【小森＿２】「………」R

【麦】「これでも一応、健さんの元で探偵の手伝いとかしてたんです」R

【麦】「まだまだ、健さんには及ばないですけど」R

【麦】「俺なりに、今ある情報の中で辿り着いた答えです」R

//▲追加：ここまで▲0202

@bf(kn13_02)
KOE(401000361,011)【小森】「……ははっ」R

@bf(kn12_05)
KOE(401000363,011)【小森】「鋭いな、お前」R

@bf(kn12_02)
KOE(401000365,011)【小森】「探偵に向いてるよ」R

【麦】「茶化さないでください」R

;>>ＳＥ：タバコに火をつける

@bgs_drama_pan_x(bs3_kn11_15, 3, @disp_bg, 2000, 2, 0, 0, 100)

//@bf(kn11_02)
//KOE(401000371,011)【小森】「すぅーーー……ふぅーーー……」R	;>>煙草を吸う

@bf(kn12_02)
KOE(401000373,011)【小森】「んで、なんだっけ？　亮だっけ？」R

【麦】「はい」R

@bf(kn11_04)
KOE(401000377,011)【小森】「知ってるよ、そいつのこと」R

【麦】「やっぱり……！」R

//▼追加：ここから▼0202

【麦】「教えてくださいっ、亮さんのことっ」R

【麦】「生きているのか、亡くなっているのかだけでもっ」R

//▲追加：ここまで▲0202

@bgm_stop

@bf(kn11_23)
KOE(401000381,011)【小森】「俺が殺しちまったんだよ、亮は」R

【麦】「………」R

【麦】「……は？」R

【麦】「な、何言ってるんですか。冗談はやめてくださいよ」R

@bgm(bgm12)

//@bf(kn11_04)
//KOE(401000389,011)【小森】「すぅーーー……ふぅ……」@bc(1000, kn11_14)R

@bf(kn11_22)
KOE(401000391,011)【小森】「冗談で言ってるように見えるか」R

@bf(kn11_04)
KOE(401000393,011)【小森】「本気だよ、俺は」R

@bf(kn11_11)
KOE(401000395,011)【小森】「仕方なかったんだよ」R

@bf(kn12_22)
KOE(401000397,011)【小森】「絵美さんのために殺すしかなかった」R

@bf(kn12_04)
KOE(401000399,011)【小森】「それだけだ」R

@focus_end(bs2_kn12_04)

【麦】「ちょ、ちょっと待ってください。頭が追いついてなくて」R

【麦】「健さんは亮さんじゃなくて、亮さんを殺した犯人ってことですか」R

@bf(kn12_12)
KOE(401000405,011)【小森】「まあ、そうなるな」R

//@bf(kn11_04)
//KOE(401000407,011)【小森】「すぅーーー……はぁ……」R

@bf(kn12_04)
KOE(401000409,011)【小森】「話はそれだけか？　なら出てってくれ」R

@bf(kn12_18)
KOE(401000411,011)【小森】「これから客が来るんだ」R

【麦】「え、ちょっ」R

;>>ＳＥ：バタン

@bgm_stop

@時間経過

;＜背景：空＞

@bg(bg999)

追い出されてしまった。R

健さんが亮さんを殺した……R

冗談で言っているようには見えなかった。R

ということは、本当に健さんが亮さんを……？R

でも、なんで……R

頭が混乱して何も考えられない。R

//▼追加：ここから▼0202

時計を見ると、絵美さんの依頼の時間が迫っていた。R

どんな顔して健さんに会えばいいんだろう。R

【麦】「……とりあえず、行くか」R

//▲追加：ここまで▲0202

//……とりあえず一旦、家に帰ろう。R

@シーン終了(1500, 2000)

return

//-----------------------------------------------------------------
// 
//-----------------------------------------------------------------

#z01
@シーン開始

@bgm(bgm13)

@fade_w
@回想枠

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

@bgs(bg002, kn11_23)
KOE(999100279,011)【小森】「俺が殺しちまったんだよ、亮は」R

@回想枠終了
@fade_w

@bg(bg011, 3)

どういうことなんだろう、あの言葉は。R

人殺し……健さんが……？R

警察から逃げるために旅をしている……とか？R

自責の念に駆られて、最後の場所を探して色んなところを転々としている……とか？R

【麦】「………」R

健さんのことをよく知った気でいたけど、俺はまだ何も知れてなかったのかもしれない。R


/*
;>>◆昼

;＜背景：真澄町通り＞R

@bgm(bgm13)

@bg(bg011)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")
@se_loop_stop
結局、寝付けなかった。R

;>>◆健さんのセリフフラッシュバック

@fade_w
@回想シーン
@bg(bg002, 3)

@bs(kn11_06)
KOE(401100012,011)【小森】「俺が殺しちまったんだよ、亮は」R

@回想シーン終了
@fade_w

@bg(bg011, 3)


あの言葉はなんだったのだろうか。R

冗談……？R

いや、でもいくら健さんでもそんな冗談を言うか……？R

仮に、健さんが本当に亮さんを殺していたとして。R

殺人を犯したから、この町に逃げてきたってことなのか……？R

*/

@bgm_stop(2000)

@bs(em11_06@un)
KOE(401100024,017)【絵美】「すみません、お待たせしましたっ」R

【麦】「あ、ああ、おはようございます、絵美さん」R

【麦】「大丈夫ですよ、時間通りですし」R

@bgm(bgm07)

【麦】「健さんもまだ来てませんし」R

@bf(em11_09)
KOE(401100030,017)【絵美】「え？　そこにいらっしゃいますけど」R

;>>◆小森の立ち絵表示

@bs_set(bs3_kn13_04@r2, 750)
@wipe(0)
@waitkey(800)

@揺れ中

【麦】「うわ！　いたんですか、健さん」R

@bf(kn11_06)
KOE(401100036,011)【小森】「さっき声掛けたろ」R

@bf(kn11_07)
KOE(401100038,011)【小森】「ぼーっとして、気付いてないみたいだったけどな」R

@bs

全然気付かなかった。R

ふと、昨日の言葉が過る。R

どんな顔して話せばいいんだ。R

@bs(em11_01, bs2_kn13_02)
KOE(401100046,011)【小森】「よし、それじゃ今日も記憶探しを……」R

@bf(em11_06, kn13_12)
KOE(401100048,017)【絵美】「あの、ちょっといいですか」R

//@bgm_stop(2000)

@fade(21)

;>>◆場所移動

;＜背景：真澄町広場＞R

//@bgm(bgm35)

@bg(bg012, 21)

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
//@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")
//@se_loop_stop

【麦】「えっと、これは……？」R

@bs(em11_02)
KOE(401100058,017)【絵美】「お弁当ですっ」R

@bs

@bg_pan_du(bg999)

青空の下。R

俺たちは広場に移動し、レジャーシートの上に座っていた。R

@bg(bg012)

【麦】「いいんですか、いただいちゃっても」R
//こう直したい：「どうして突然？」

//@bs(em11_01)
//KOE(401100066,017)【絵美】「しおりに書いてあったんです」R

@bs(em12_05)
KOE(401100068,017)【絵美】「まあ、お口に合うかはわかりませんが……」R

@bs

//★★★ＳＥ：ＳＥ＿お腹がなる＿健
@se("SE_stomach_growl_ken")
;>>ＳＥ：お腹の鳴る音

ぐぅ～～～～～。R

//【麦】「盛大にお腹鳴らしちゃってるじゃないですか」R

@bs(kn13_08)
KOE(401100076,011)【小森】「し、仕方ねえだろ。朝飯食う時間なかったんだよ」@bc(2550, kn12_07)R

@bf(kn12_12)

//★★★ＳＥ：ＳＥ＿お腹がなる＿麦
@se("SE_stomach_growl_mugi")
;>>ＳＥ：お腹の鳴る音

ぐぅ～～～～～。R

@bf(kn12_06)
KOE(401100082,011)【小森】「お前もじゃねえか」R

【麦】「お弁当を見てたらつい」R


//▼追加：ここから▼0202

@bgs_pan_y(bs3_kn12_04, 3, @disp_bg, 12000, 0, 0, 0, 300)

怖いくらいに、いつも通りの健さんだ。R

まるで何事もなかったみたいに。R

さっきのことなんて、なかったかのように。R

気にしてるのは、俺だけなのか……？R

でも、絵美さんの前で昨日のことを話すわけにはいかない。R

今は、考えないようにしよう。R

//▲追加：ここまで▲0202

@bs
@bg(bg012)

【麦】「それじゃあ、お弁当いただきますね」R

@bs(em12_04)
KOE(401100088,017)【絵美】「ふふ、どうぞどうぞ」@bc(1350, em11_04@un2)R

@bf(em12_02)
KOE(401100090,017)【絵美】「おふたりのために作ってきたので」R

@bs

;>>◆同時
@bs(bs2_kn11_01)
KOE(401100096,011)【麦・小森】「いただきます」R
//【麦】「いただきます」R
//@bs(kn11_01)
//KOE(401100096,011)【小森】「いただきます」R

@bs

まずは卵焼きから。R

はむ。R

もぐもぐ。R

【麦】「……う」R

@bg_pan_du(bg999, 2, 500, 2)

@揺れ強

;>>◆同時
@face(kn11_17)
KOE(401100108,011)【麦・小森】@大声「うまーーーーーーい！！」@声リセットR
//【麦】「うまーーーーーーい！！」R
//@face(kn11_17)
//KOE(401100108,011)【小森】「うまーーーーーーい！！」R

@fade(11)

;>>◆時間経過

@bg(bg012, 11)

;>>◆同時
@bs(kn12_02)
KOE(401100115,011)【麦・小森】「ごちそうさまでしたー」R
//【麦】「ごちそうさまでしたー」R
//@bs(kn11_02)
//KOE(401100115,011)【小森】「ごちそうさまでしたー」R

@bs(em11_04, kn11_02)
KOE(401100117,017)【絵美】「お粗末さまでしたっ」R

@bf(em11_13, kn12_07)
KOE(401100119,011)【小森】「ふう、食った食った」R

【麦】「美味しかったですね」R

@bf(em, kn12_01)

【麦】「まさかお弁当を作ってきてくれるなんて、ビックリしましたよ」R

@bf(em12_02)
KOE(401100125,017)【絵美】「最後に、おふたりにお礼をと思って」R

@bf(kn12_12)

【麦】「最後？」R

@bgm_stop(3000)

@bf(em11_11)
KOE(401100129,017)【絵美】「私、明日この町を発つんです」R

@bf(kn11_09)
KOE(401100131,011)【小森】「え」R

【麦】「ず、ずいぶんと急ですね。何かあったんですか」R

@bgm(bgm13)

@bf(em12_01)
KOE(401100135,017)【絵美】「元々、数日間だけ滞在する予定だったんです」R

@bf(em12_02, kn11_04)
KOE(401100137,017)【絵美】「調査もそこまで時間が掛かるものではありませんでしたし」R

@bf(em11_08)
KOE(401100139,017)【絵美】「手伝っていただいているおふたりには、もっと早くお伝えするべきだったんですが……」R

@bf(em11_03)
KOE(401100141,017)【絵美】「明日帰ることを言ってしまったら、私からの依頼をこなそうとおふたりが無理をしてしまうのでは、と思いまして」R

@bf(em12_08)
KOE(401100143,017)【絵美】「身勝手な理由で、すみません」R

@bf(kn13_18)
KOE(401100145,011)【小森】「………」R

@bf(kn12_04)
KOE(401100147,011)【小森】「あの、絵美さん」R

@bf(kn12_18)
KOE(401100149,011)【小森】「今夜時間ありますか」R

@bgm_stop

@fade(52)

;>>◆夜

;＜背景：バー＞R

@bgm(bgm11)

@bg(bg002_03, 52)

//★★★ＳＥ：環境音＿夕方＿巡り合い＿シェイカーやカクテルなどのグラスの音＿ＬＯＯＰ
//@se_loop("ANB_evening_meguriai_glass_shaker_LOOP")
//@se_loop_stop
//★★★ＳＥ：ドア＿巡り合い＿開ける
@se_wait(SE_door_open_meguriai)
;>>◆絵美さん入ってくる

@bs(em11_06)
KOE(401100159,017)【絵美】「こんばんは」R

@bf(em12_02)
KOE(401100161,017)【絵美】「あ、麦さんもいらっしゃったんですね」R

【麦】「どうも」R

@bs(em12_01, kn12_01)
KOE(401100165,011)【小森】「急に時間作ってもらっちゃって、すみません」R

@bs(em12_02, kn)
KOE(401100167,017)【絵美】「いえ」R

@bf(em11_07, kn)
KOE(401100169,017)【絵美】「それで、用っていうのは……？」R

@bs(em, kn13_02)
KOE(401100171,011)【小森】「最後に一杯どうかなと思いまして」R

@bf(em, kn11_01)
KOE(401100173,011)【小森】「何か飲みたいのありますか」R

@bs(em11_02, kn)
KOE(401100175,017)【絵美】「じゃあせっかくなので、初めていただいた物を」R

@bs(em, kn12_02)
KOE(401100177,011)【小森】「かしこまりました」R

@bgm_stop

@bg_pan_lr(@disp_bg)

//★★★ＳＥ：フォーリー＿シェイカーに材料を入れる
@se("SE_shaker_fill")

健さんは慣れた手つきでお酒を用意していく。R

//★★★ＳＥ：フォーリー＿シェイカーのキャップを閉める
@se("SE_shaker_cap_on")

ここで初めて絵美さんが注文したお酒を。R

一言も発さず、淡々と。R

;>>◆CG表示＜シェイクする小森＞

@bgm(bgm42)

@cg_PAN(cg_kn01_0203, 4, 8, 1, 5000, 0, 1500)
@waitkey(2000)
@cg(cg_kn01_0203, 3)

//★★★ＳＥ：フォーリー＿シェイカーを振る
@se("SE_NEWShake2")
;>>ＳＥ：シャカシャカ（シェイクしている音）

健さんのバーテンダーとしての姿は何度も見たことがある。R

@cg_PAN(cg_kn01_0203, 4, 2, 1, 10000, 0, 1500)

でも、今日の健さんはいつもとどこか違うような感じがして。R

嬉しいような、寂しいような。R

そんな表情をしていた。R

@se_stop(2000)



KOE(401100197,011)【小森】「お待たせしました」R

KOE(401100199,011)【小森】「ギムレットです」R

@fade

@se("SE_glass_place_thunk")
;>>SE：コトッ

@waitkey(1500)

@cg(cg_kn01_0103, 3)

//★★★ＳＥ：フォーリー＿グラスを置く【★ファイルなし】
//@todo("SE未解決: フォーリー＿グラスを置く（ファイルなし）")
//@todo("このSE？")

以前同様、二枚のライムがグラスの縁に刺さったカクテル。R

絵美さんはそれにどこか優しげな視線を落としている。R

@cg_del

@bgs(bg002_03, em11_13)
KOE(401100207,017)【絵美】「では」R

@bf(em11_02)
KOE(401100209,017)【絵美】「いただきます」R

@bf(em11_01)
KOE(401100211,017)【絵美】「ん……ん……」R

@bf(em11_06)
KOE(401100213,017)【絵美】「ふう」R

@bf(em11_11)
KOE(401100215,017)【絵美】「………」R

@bs(em11_11, kn12_12)
KOE(401100217,011)【小森】「口に合わなかったですか」R

@bf(em11_07)
KOE(401100219,017)【絵美】「え？」R

@bf(em11_12)
KOE(401100221,017)【絵美】「あ、いえ！　違います……！　とっても美味しいですっ」R

@bf(em11_11)
KOE(401100223,017)【絵美】「ただ……」R

@bf(em11_03)
KOE(401100225,017)【絵美】「やっぱりどこか懐かしい感じがして」R

@bf(em11_05)
KOE(401100227,017)【絵美】「すみません、おかしなことを言ってしまって」R

@bf(kn13_01)
KOE(401100229,011)【小森】「いや、気に入ってくれたならよかったです」R

@bf(kn13_02)
KOE(401100231,011)【小森】「俺も、すごく好きな酒なので」R

@bg(bg002_03)

しばらく、沈黙が流れる。R

@bs(em11_11, kn12_12)
KOE(401100235,017)【絵美】「……あの、ずっと気になっていたんですけど」R

@bs(em12_08, kn)
KOE(401100237,017)【絵美】「小森さんは記憶を失う前の自分を知りたいと思ったことはないですか」R

@bs(em, kn13_04)
KOE(401100239,011)【小森】「記憶を失う前の自分……ですか」R

@bs(em12_14, kn)
KOE(401100241,017)【絵美】「小森さんは、過去の自分にあまり興味がないように見えて……」R

@bs(kn13_04)
KOE(401100243,011)【小森】「………」R

@bf(kn12_18)
KOE(401100245,011)【小森】「……俺は過去から逃げたくて、旅をしてきました」R

@bf(kn12_04)
KOE(401100247,011)【小森】「逃げて逃げて、この町に辿り着いて」R

@bf(kn11_02)
KOE(401100249,011)【小森】「結果、今は小森健としてこの町でそれなりに楽しく暮らしてます」R

@bf(kn12_05)
KOE(401100251,011)【小森】「俺は、それでいいんじゃないかって思うんです」R

@bf(kn12_02)
KOE(401100253,011)【小森】「過去の自分がどんなでも、今が幸せであれば、それで」R

@bs(em11_03)
KOE(401100255,017)【絵美】「……そうですね」R

@bf(em11_13)
KOE(401100257,017)【絵美】「私も、今とても幸せです」R

@bf(em12_02)
KOE(401100259,017)【絵美】「夫と出会って、子供にも恵まれて」R

@bf(em11_04)
KOE(401100261,017)【絵美】「すごくすごく幸せで」R

@bf(em11_08)
KOE(401100263,017)【絵美】「でも、それと同時に思い出してしまうんです」R

@bf(em12_11)
KOE(401100265,017)【絵美】「……亮さんの存在を」R
//KOE(401100265,017)【絵美】「亮さんの存在を」R
//【絵美】「私の元恋人の……亮さんの存在を」

@bf(em12_14)
KOE(401100267,017)【絵美】「自分でもわかってるんです」R

@bf(em12_11)
KOE(401100269,017)【絵美】「記憶を失う前の自分を知りたいんじゃない」R

@bf(em12_08)
KOE(401100271,017)【絵美】「記憶を失ったことによって忘れてしまった亮さんのことを知りたい」R

@bf(em11_11)
KOE(401100273,017)【絵美】「だから、もし生きているのなら、ちゃんと会って謝りたいんです」R

@bf(em11_08)
KOE(401100275,017)【絵美】「ごめんなさいって」R

@bf(em12_03)
KOE(401100277,017)【絵美】「今更なんだって思われるかもしれないけど」R

@bf(em11_11)
KOE(401100279,017)【絵美】「それが、今の私に出来ることだから」R

@face(kn11_18)
KOE(401100281,011)【小森】「………」R

//@bs(em11_03)
//KOE(401100283,017)【絵美】「ごめんなさい、こんな話」R
//このセリフいらないかも

@時間経過

@bg(bg002_03)

@bs(em11_04)
KOE(401100285,017)【絵美】「お酒、美味しかったです」R

@bf(em11_02)
KOE(401100287,017)【絵美】「では、私はこれで」R

//★★★ＳＥ：足音＿屋内＿巡り合い＿出ていく＿絵美
@se("SE_steps_indoor_meguriai_leave_emi")

;>>◆絵美さん出ていく
@bs_del(em11_02@r2)


/*
@fade(11)

@bg(bg002_03, 11)

【麦】「健さん」R

【麦】「絵美さんにもう少し滞在してもらえないか聞いてみましょう」R

@bs(kn11_18)
KOE(401100295,011)【小森】「なあ、少年」R

@bf(kn13_04)
KOE(401100297,011)【小森】「亮は俺が殺した、昨日そう言ったろ」R

【麦】「……わかってます」R

【麦】「わかりましたから、全部」R

【麦】「やっぱり、健さんが亮さん、なんですよね」R

@bf(kn11_09)
KOE(401100305,011)【小森】「なんで、お前……」R

【麦】「さっきの見てたら、わかっちゃいますよ」R

*/

//▼追加：ここから▼0202

【麦】「健さん」R

@bs(kn12_12)
KOE(614900800,011)【小森＿２】「ん？」R

【麦】「さっきのことなんですけど」R

@bf(kn12_04)
KOE(614900804,011)【小森＿２】「ああ、あのことか」R

【麦】「やっぱり俺には、健さんが人を殺すような人には見えません」R

【麦】「短い間でしたけど、健さんの隣で見てきたからわかります」R

【麦】「こんなにも町の人を愛してる人が、そんなことするはずがないって」R

【麦】「だから……」R

【麦】「本当のこと教えてください」R

//▲追加：ここまで▲0202

@bs(kn13_05)
KOE(401100309,011)【小森】「お前、やっぱり勘が鋭いな」R

@bf(kn13_02)
KOE(401100311,011)【小森】「探偵向きだよ」R

【麦】「なんで、殺したなんて嘘を……」R

@bf(kn13_04)
KOE(401100319,011)【小森】「………」R

@bf(kn12_18)
KOE(401100321,011)【小森】「……話、長くなるぞ」R

【麦】「聞かせてください」R

//@todo("ボイス無し")
//@bf(kn12_04)
//KOE(401100325,011)【小森】「………」R

@bgm_stop(2000)

@bf(kn12_04)
KOE(401100327,011)【小森】「……わかった」R

@bgm(bgm14)

;>>◆小森過去話＜ここから＞

@bf(kn12_04)
KOE(401100332,011)【小森】「この町に来る前。俺は自衛官をやっていたんだ」R
//【小森】「この町に来る前。俺は自衛官をやってたんだ」

@bf(kn13_02)
KOE(401100334,011)【小森】「自分で言うのもなんだが、それなりに優秀でさ。部下も沢山いて」R

@bf(kn13_01)
KOE(401100336,011)【小森】「きついこともあったけど、自衛官って仕事に誇りを持っていた」R
//KOE(401100336,011)【小森】「きついこともあったけど、自衛官って仕事に誇りを持ってた」R

@bf(kn12_18)
KOE(401100338,011)【小森】「そんなある日、ひとりの女性と出会ったんだ」R

【麦】「それが絵美さん？」R

@bf(kn12_02)
KOE(401100342,011)【小森】「ああ」R

@シネスコ
@bg_pan_lr(b_bg002_03)
//@bg_move(bg002_03, 4, 480, -50, -480, -50, 30000)

@face(kn11_01)
KOE(401100344,011)【小森】「ここみたいな雰囲気のバーだったかな」R

@face(kn11_02)
KOE(401100346,011)【小森】「なんとなくで入った客が少ないとこでさ」R

@face(kn11_05)
KOE(401100348,011)【小森】「正直、一目惚れだった」R

@face(kn11_11)
KOE(401100350,011)【小森】「でも、声をかける勇気なんてなくて」R

@face(kn11_14)
KOE(401100352,011)【小森】「悩んで悩んで。結果、ある考えに辿り着いた」R

@face(kn11_15)
KOE(401100354,011)【小森】「それが」R

@シネスコ終了

@bgs(b_bg002_03, bs3_kn14_20)
KOE(401100356,011)【小森】「あちらのお客様からです」R

【麦】「うわー」R

@bg_set(bg002_03)
@bf(bs2_kn12_08@biku)
KOE(401100360,011)【小森】「おい、引くな」R

@bf(kn13_07)
KOE(401100362,011)【小森】「仕方ないだろ。女性へのアタックの仕方がわからなかったんだから」R

【麦】「そこから仲良くなったんですか？」R

@bf(kn13_04)
KOE(401100366,011)【小森】「いや」R

@bf(kn14_20)
KOE(401100368,011)【小森】「断られた」R

【麦】「ええ」R

//@fade_w
//@回想シーン
//@bg_pan_du(bg999)

@bf(kn13_18)
KOE(401100372,011)【小森】「だが俺は諦めなかった」R

@bf(kn13_23)
KOE(401100374,011)【小森】「来る日も来る日もそのバーに足繁く通い、色んなカクテルをプレゼントしては」R

@bf(kn14_24)
KOE(401100376,011)【小森】「玉砕し続けた」R

【麦】「なんという粘り強さ」R

//@回想シーン終了
//@fade_w

//@bgs(bg002_03, kn12_04)
@bf(kn12_04)
KOE(401100380,011)【小森】「でもそんなある日」R

@bf(kn12_01)
KOE(401100382,011)【小森】「やっと受け取ってくれたんだ」R

//@bf(kn11_02)
//KOE(401100384,011)【小森】「『ありがとうございます、いただきます』って」R

@bf(kn13_02)
KOE(401100386,011)【小森】「それがギムレットだった」R

【麦】「絵美さんが頼んでた……」R

@bs(kn12_01)
KOE(401100390,011)【小森】「ああ」R

@bf(kn13_05)
KOE(401100392,011)【小森】「面倒だから受け取っただけなのかもしれないけど」R

@bf(kn13_02)
KOE(401100394,011)【小森】「それでもめちゃくちゃ嬉しかった」R

@bf(kn12_01)
KOE(401100396,011)【小森】「そこからちょっとずつ話すようになって」R

@bf(kn13_04)
KOE(401100398,011)【小森】「連絡先を交換して、付き合うようになって」R

@fade_w
@回想シーン
@bg_pan_du(bg999)

@face(kn13_02)
KOE(401100400,011)【小森】「絵美と過ごす時間は楽しくて、温かくて、すごく……幸せだったよ」R

//@face(kn13_01)
//KOE(401100402,011)【小森】「……ずっと一緒にいたいって思った」R

//@face(kn11_18)
//KOE(401100404,011)【小森】「何があっても俺が絶対守ってやるって」R

@face(kn12_04)
KOE(401100406,011)【小森】「そんな日常を過ごしながら付き合って三年が経とうとした頃。俺は、絵美にプロポーズしようって決めた」R

@face(kn11_02)
KOE(401100408,011)【小森】「柄にもなく、夜景が綺麗なレストランとか予約して、指輪も用意してさ」R

@face(kn11_01)
KOE(401100410,011)【小森】「一世一代のプロポーズだからな。結構気合い入れてたんだけどよ」R

@回想シーン終了
@fade_w

@bg(bg002_03)
@bs(kn12_11)
KOE(401100412,011)【小森】「プロポーズの前日、絵美と喧嘩しちまったんだ」R

【麦】「喧嘩？」R

@bf(kn13_04)
KOE(401100416,011)【小森】「ああ。本当にくだらない喧嘩だ」R

@bf(kn13_11)
KOE(401100418,011)【小森】「素直に謝ればいいものを、俺は意地を張って、謝らなかったんだ」R

@bf(kn12_04)
KOE(401100422,011)【小森】「どうせ絵美も来ないだろうって、そう思って」R

@bf(kn12_18)
KOE(401100420,011)【小森】「俺は待ち合わせ場所に行かなかった」R
//KOE(401100420,011)【小森】「だから記念日の当日、俺は待ち合わせ場所に行かなかった」R

@bf(kn12_23)
KOE(401100424,011)【小森】「……でもそんな時、大災害が起きた」R

@fade_w
@回想シーン
@cg_move(CG_RK08_0102, 3, 400, 0, -400, 0, 60000, 2, 1500)

@face(kn13_04)
KOE(401100426,011)【小森】「当時自衛官だった俺は、すぐ現場に駆り出された」R

@face(kn13_18)
KOE(401100428,011)【小森】「もちろん絵美のことは心配だったさ」R

@face(kn11_23)
KOE(401100430,011)【小森】「でも、いち自衛官として仕事をほっぽり出して恋人のとこに行くなんてことは出来なかった」R

@face(kn11_18)
KOE(401100432,011)【小森】「大災害が起きて数時間が経った頃。俺の担当していた区域に応援が到着してよ」R

@face(kn12_04)
KOE(401100434,011)【小森】「もう今しかないって思って、俺は絵美と約束してたレストランに向かったんだ」R

@face(kn12_11)
KOE(401100436,011)【小森】「レストランは酷い有様だった。建物は崩れて、すぐ近くでは火事が起こって」R

@face(kn11_18)
KOE(401100438,011)【小森】「絵美がいるはずがない、そう言い聞かせながら、ボロボロになったレストランの瓦礫を退けていった」R

@face(kn11_13)
KOE(401100440,011)【小森】「瓦礫を何時間も退けていって、絵美の顔が見えたんだ」R

@face(kn13_11)
KOE(401100442,011)【小森】「心臓が冷たくなっていくのがわかったよ」R

@回想シーン終了
@fade_w

@bgs(bg002_03, kn13_04)
KOE(401100444,011)【小森】「そこからの記憶は曖昧で、気付いたら病院にいた」R

@bf(kn13_18)
KOE(401100446,011)【小森】「絵美は、命に別状はないけど、精神的なショックで記憶喪失になっていることがわかった」R

@bf(kn13_02)
KOE(401100448,011)【小森】「ショックだったけど、生きているならそれでいいって思った」R

@bf(kn12_01)
KOE(401100450,011)【小森】「またもう一度、絵美と一緒に新しい未来を築いていけたらって……」R

@bf(kn12_11)
KOE(401100452,011)【小森】「でも……」R

@fade(03)

;>>◆回想＜ここから＞

//@face(em11_01)
KOE(401100456,017)【絵美】「はあ、はあっ。い、いやっ……いやっ……！」R

//@face(em11_01)
KOE(401100458,017)【絵美】「ひっ、ひっ……」R

//@face(em11_01)
KOE(401100460,017)【絵美】「やめてっ、こわいっ……」R

;>>◆回想＜ここまで＞

@bg(bg002_03, 03)

@bs(kn12_04)
KOE(401100464,011)【小森】「医者が言うには、俺の顔を見ると災害の時のことを思い出して、パニックになっちまうってことだった」R

@bf(kn13_11)
KOE(401100466,011)【小森】「無理もない」R

@bf(kn13_04)
KOE(401100468,011)【小森】「狭くて暗いところに閉じ込められて、痛い思いをして」R

@bf(kn13_18)
KOE(401100470,011)【小森】「周りにいる人たちがどんどん死んでいく。そんな辛い経験をしたんだからよ」R

@bf(kn12_04)
KOE(401100472,011)【小森】「絵美の親御さんにも、『もう当分来ないでくれ』って言われてさ」R

@bf(kn12_05)
KOE(401100474,011)【小森】「まあ、そりゃそうだよなって思ったよ」R

@bf(kn12_11)
KOE(401100476,011)【小森】「だって、俺がいると絵美は苦しむんだから。俺だって、そんな姿見たくない」R

@bf(kn13_11)
KOE(401100478,011)【小森】「結局俺は、絵美を守れなかったんだ」R

@bf(kn13_22)
KOE(401100480,011)【小森】「惚れた女、ひとり……守ることが出来なかったんだ」R

@bf(kn12_18)
KOE(401100482,011)【小森】「だから俺は、あいつの前から姿を消した」R

@bf(kn12_11)
KOE(401100484,011)【小森】「俺がいる限り、絵美は苦しんでしまうから」R

@bf(kn12_18)
KOE(401100486,011)【小森】「だから名前も変えて、過去も消して、全くの別人として……」R

@bf(kn12_22)
KOE(401100488,011)【小森】「"亮"を殺して、小森健として生きていくことにしたんだ」R

;>>◆小森過去話＜ここまで＞

@bf(kn13_02)
KOE(401100494,011)【小森】「これでわかっただろ」R

@bf(kn13_04)
KOE(401100496,011)【小森】「俺は、もう絵美に会うべきじゃない」R

@bf(kn12_22)
KOE(401100498,011)【小森】「会わない方がいいんだよ」R

//0120：【麦】「健さんの過去はわかりました」R

@bf(kn12_12)

【麦】「……でも」R

【麦】「絵美さんは、健さんを……亮さんを探して、この町まで来たんですよ」R

【麦】「もう一度、話がしたいって」R

@bf(kn13_04)
KOE(401100508,011)【小森】「……んなこと言われても、無理なもんは無理だ」R

【麦】「けど、絵美さんはっ……」R

@bf(kn12_23)
KOE(401100512,011)【小森】「……俺だって」R

@bf(kn12_11)
KOE(401100514,011)【小森】「俺だって、もう一度話したいって思ったさ」R

//@bf(kn12_18)
//KOE(401100516,011)【小森】「絵美はあの時とは違って、大災害っていうトラウマとも向き合えるようになって」R

//@bf(kn12_11)
//KOE(401100518,011)【小森】「それなら、俺のことも思い出してくれるんじゃって」R

@bf(kn12_04)
KOE(401100520,011)【小森】「……でも、絵美は前に進んでいた」R

@bf(kn12_18)
KOE(401100522,011)【小森】「家族と一緒に、未来を築いていた」R
//KOE(401100522,011)【小森】「家族と一緒に、未来を築いてた」R

@bf(kn13_01)
KOE(401100524,011)【小森】「今幸せに暮らしてる」R

@bf(kn12_11)
KOE(401100526,011)【小森】「そんな中で、俺が絵美と再会する……それは、本当に絵美にとって幸せなのか？」R

【麦】「それは………」R

俺は、何も言い返すことができなかった。R

@bgm_stop(2000)

@bf(kn13_18)
KOE(401100532,011)【小森】「……今日はもう店じまいだ」R

@bf(kn12_04)
KOE(401100534,011)【小森】「帰ってくれ」R


;>>◆時間経過

;＜背景：夜空＞R

@bgm(bgm38)

@bg(bg999_03)

@bg_pan_ud

//★★★ＳＥ：環境音＿屋外＿町中＿夜＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_night_LOOP")
@se_loop_stop
【麦】「余計なこと、しちゃったかな」R

巡り会いからの帰り。R

星空を見上げながら呟く。R

@fade(3)


;＜背景：真澄町通り－夜＞R

@bg(bg009_03, 3)

【麦】「しちゃったよなぁ、多分」R

健さんの言っていたことは正しいんだと思う。R

絵美さんは結婚してて、子供もいて、幸せな家庭を築いていて。R

トラウマだった大災害ともちゃんと向き合って、前に進んでいる。R

そんな中、健さんと……亮さんと再会したところでなんになるっていうんだろう。R

でも……R

;>>◆絵美さんのセリフフラッシュバック

//@fade_w(3)

//@bg(bg020, 3)

//@回想枠

//@bs(em11_11)
//KOE(401100564,017)【絵美】「亮さんを見つけて、もう一度話しをしたい」R

//@回想枠終了

//@fade_w(3)

//@bg(bg009_03, 3)

絵美さんの言葉を思い出す。R

大切な人だったのに、忘れてしまったことへの申し訳なさ。R

もう一度会って話したいという気持ち。R

そんな絵美さんの想いを無視するなんてこと、やっぱり俺には出来ない。R

【麦】「………」R

なら、俺は……R


@シーン終了(1500, 2000)

return
