// #SCENE_SCRIPT_ID = 6147 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始


;>>◆朝

;＜背景：巡り会い＞R

@bgm(bgm11)

@bg(bg002)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//e_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

//★★★ＳＥ：ドア＿巡り合い＿開ける
@se(SE_door_open_meguriai)

;>>ＳＥ：ガチャッ

【麦】「おはようございます」R

;>>あとで【女性】に
KOE(400700014,051)【人妻さん】「あら、麦君じゃない。こんな朝早くから仕事？」R	;>>女性

【麦】「いや、ちょっと早く目が覚めたんでなんとなく来ただけです」R

【麦】「ここ最近来れてなかったですし」R

KOE(400700020,051)【人妻さん】「そういえば聞いてるわよ。小森と一緒に、調査団の人の手伝いをしてるんだって？」R	;>>女性

【麦】「知ってたんですか」R

KOE(400700024,051)【人妻さん】「小さい町での噂なんて、すぐに広まっちゃうわよ」R	;>>女性

【麦】「今日は、文弥さんに何か用ですか？」R

KOE(400700028,051)【人妻さん】「んーん。ちょっとね、小森に用があって来たんだけど。いないみたい」R	;>>女性

KOE(400700030,051)【人妻さん】「お礼言いたかったんだけど」R	;>>女性

【麦】「お礼？　健さんに？」R

KOE(400700034,051)【人妻さん】「昨日の夜、うちのおばーちゃんが夜中、家を出ていっちゃってね」R	;>>女性

KOE(400700036,051)【人妻さん】「認知症だからたまにこういうことあるんだけど、今回はなかなか見つからなくて」R	;>>女性

;>>回想：小森共通０４

//@bgm_pause

@fade_w
@回想枠

@bgs(bg020, kn12_01)
KOE(400700040,011)【小森】「ばーちゃんは買い物の帰りか？」R

KOE(999100242,051)【おばーさん】「そうそう。お味噌がね、切れちゃって」R
//KOE(400700042,051)【認知症のおばーさん】「そうそう。お味噌がね、切れちゃって」R

@bf(kn13_02)
KOE(400700044,011)【小森】「昨日も買ってたろ、味噌」R

KOE(999100243,051)【おばーさん】「そうだっけぇ？　そうだったかもねえ」R
//KOE(400700046,051)【認知症のおばーさん】「そうだっけぇ？　そうだったかもねえ」R

KOE(999100244,051)【おばーさん】「そういう健ちゃんは、また見回りかい？」R
//KOE(400700048,051)【認知症のおばーさん】「そういう健ちゃんは、また見回りかい？」R

@bf(kn12_06)
KOE(400700050,011)【小森】「あー、まあな」R


@回想枠終了
@fade_w

;>>回想終わり

//@bgm_resume

@bg(bg002, 3)

もしかして、あの時の見回り中に会ったおばーさんかな。R

KOE(400700056,051)【人妻さん】「だいぶ夜遅かったんだけど、小森に一緒に探してくれないかって頼みに行ったのよ」R	;>>女性

KOE(400700058,051)【人妻さん】「そしたら、ものの数分で見つけてきてくれてね」R	;>>女性

KOE(400700060,051)【人妻さん】「でも気づいたらもういなくなっちゃってて。お礼を言う前にね」R	;>>女性

【麦】「へえ、健さんが……」R

KOE(400700064,051)【人妻さん】「小森ってそういうとこあるのよ」R	;>>女性

KOE(400700066,051)【人妻さん】「感謝されたくなさそうっていうか」R	;>>女性

KOE(400700068,051)【人妻さん】「それがかっこいいって思ってるのかな」R	;>>女性

【麦】「名乗るほどの者ではありません、的な」R

KOE(400700072,051)【人妻さん】「そうそう」R	;>>女性

KOE(400700074,051)【人妻さん】「いつの時代の男よって感じよね」R	;>>女性

そういえば前に、感謝されるのは苦手だって言ってたっけ。R	;>>共通４

何か、理由があるんだろうか。R

KOE(400700080,051)【人妻さん】「とりあえず、小森がいる時にまた来ることにするわ」R	;>>女性

KOE(400700082,051)【人妻さん】「またね、麦君」R	;>>女性

【麦】「はい」R

@se(SE_door_open_meguriai)

そういえば……R

昨日って、健さんが遅刻してきた日だったよな。R

もしかして、夜遅くまでおばーさんを探してた……？R

だから、寝坊をしたのだろうか。R

【麦】「はぁ……」R

だとしたら……不器用な生き方だ。R

;>>◆昼

@bgm_stop

@fade(52)

;>>◆時間経過

;＜背景：空＞R
@bg(bg999, 52)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
お昼。R

掲示板の仕事を終わらせ、役場へと向かう。R


;＜背景：役場前＞R

@bg(bg015, 58)
@bgm(bgm10)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

@bs(kn12_01)
KOE(400700110,011)【小森】「おはようございまーす」R

@face(em11_02)
KOE(400700112,017)【絵美】「あ、おはようございます。小森さん」R

【麦】「………（にっこり）」R

@bs(kn)

@bf(kn12_06)
KOE(400700116,011)【小森】「少年。なんだその仏みてえな微笑みは」R

【麦】「………（にんまり）」R

@bf(kn12_07)
KOE(400700120,011)【小森】「おい、聞いてんのか。何か言え」R

【麦】「………（にやにや）」R

@bf(kn13_06)
KOE(400700124,011)【小森】「その『俺は何でも知ってますよ』って顔をやめろ」R

【麦】「………（あらあら）」R

@bf(kn12_08)
KOE(400700128,011)【小森】「何なんだよ、マジで！」R

【麦】「………（うふふ）」R

@揺れ弱

@bf(kn12_16)
KOE(400700132,011)【小森】「あーー！　ムズムズするからやめろーーー！！」R

@bs(em11_04)
KOE(400700134,017)【絵美】「ふふ。おふたりは本当に仲が良いんですね」R

@fade(56)

;>>◆時間経過
@bg(bg015, 56)

@bs(kn11_07@un)
KOE(400700139,011)【小森】「はぁ……ったく、何だったんだよマジで」@bc(1600, kn12_14)R

@bf(kn12_04)
KOE(400700141,011)【小森】「気を取り直して……こほん」@bc(3000, kn13_24@un)R

@bf(kn13_01)
KOE(400700143,011)【小森】「今日は、昨日とはまた違った作戦でいこうと思います」R

【麦】「と、言うと？」R

@fade(56)

;>>◆時間経過

;＜背景：広場＞R
@bg(bg012, 56)

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
//@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")
//@se_loop_stop

──数分後。R

@bgs_drama_pan_x(bs3_ri12_04, 3, @disp_bg, 2000, 2)
KOE(400700154,008)【塁】「待たせたな！」R

@focus_end(bs2_ri12_02)

その後ろには、見覚えのある子供たちが並んでいた。R

@bs(em12_09, kn12_01)
KOE(400700158,017)【絵美】「この方たちは？」R

@bf(kn12_02)
KOE(400700160,011)【小森】「この町の合奏団です」R

@bf(kn13_01)
KOE(400700162,011)【小森】「記憶を呼び起こすのにうってつけなのは、音楽かなと」R

@bf(em12_07)
KOE(400700164,017)【絵美】「音楽……」R

@bs

確かに、昔聴いていた曲を聴くと当時のことを思い出して懐かしさを感じることはある。R

これは案外いい作戦かもしれない。R

@bs(kn12_04)
KOE(400700170,011)【小森】「だが、ＣＤを入手するには時間が掛かる」R

@bf(kn12_02)
KOE(400700172,011)【小森】「ってことで、合奏団に演奏してもらおうってわけです」R

【麦】「何を演奏してもらうんですか」R

@bf(kn13_06)
KOE(400700176,011)【小森】「なんか、とにかくいい感じのやつ」R

@揺れ弱

【麦】「雑っ」R

【麦】「こんなオーダーで演奏出来るのか？」R

@bs(ri12_03)
KOE(400700182,008)【塁】「ふふっ、次期敦澤家当主の私が率いる合奏団だぞ」R

@bf(ri13_04)
KOE(400700184,008)【塁】「演奏できぬものなどないっ」R

おお、なんと頼もしい。R

//★★★ＳＥ：ＳＥ＿拍手＿小さくパチパチ＿麦
@se("SE_applause_small_mugi")

俺は小さくパチパチと拍手する。R

@se_stop(2000)
@bf(ri12_05)

KOE(400700190,050)【太陽】「でも塁ねーちゃん。今日、ひみつへーきたちいないよ」R	;>>男の子１

KOE(400700192,050)【陸呂】「おれたちだけだよー」R	;>>男の子２

//@todo("声がないのでこれくらいだろうで表情を変えています。彦坂")

@bf(ri11_08@biku)
KOE(400700194,008)【塁】「ぬわっ！？　そうだった……！」R

//@todo("声がないのでこれくらいだろうで表情を変えています。彦坂")

@bf(ri12_16)
KOE(400700196,008)【塁】「ま、まあなんとなるだろう」R

【麦】「本当に大丈夫なのか」R

@bf(ri13_04)
KOE(400700200,008)【塁】「任せておけっ」R

@bs

こんなに頼りない任せておけ、は初めて聞いた。R

ってか、秘密兵器ってなんだ。R

@bs(ri11_06)
KOE(400700206,008)【塁】「健さんには、親父殿の件で世話になったからな」R	;>>共通２の不倫疑惑についてのこと

@bf(ri12_02)
KOE(400700208,008)【塁】「私に出来ることなら、何でも協力したいんだ」R

@bf(ri12_03)
KOE(400700210,008)【塁】「義理堅いんだ、私はっ」R

@bs(ri, kn12_07)
KOE(400700212,011)【小森】「んな義理いらねーよ」R

@bs(ri11_04, kn)
KOE(400700214,008)【塁】「相変わらず照れ屋さんだな」R

@bf(kn12_08)
KOE(400700216,011)【小森】「照れてねーよ」R

@focus(bs3_em11_07, 2)

KOE(400700218,050)【太陽】「ねーねー。このおねーさん、だれ？」R	;>>男の子１

KOE(400700220,051)【灯莉】「すごくきれー」R	;>>女の子１

@focus_end(bs2_em11_07, 2)

気付けば、子供たちが絵美さんを囲んでいた。R

KOE(400700224,050)【太陽】「あ、わかった。あれだあれ、健さんのあいじん！」R	;>>男の子１

@face(kn12_08)
KOE(400700226,011)【小森】「ぶっ。てめえ、突然なにを言いやがるっ」R

KOE(400700228,050)【太陽】「ちがうのー？」R	;>>男の子１

@bf(em12_05)
KOE(400700230,017)【絵美】「ち、違うよ」R	;>>戸惑い

@bs(em11_02)
KOE(400700232,017)【絵美】「私はね、今お仕事でこの町に来てるの」R

KOE(400700234,051)【峰子】「へー。そうなんだぁ」R	;>>女の子３

@bf(em11_04)
KOE(400700236,017)【絵美】「それより、みんなの楽器かっこいいね。ちょっと見せてくれる？」R

KOE(400700238,050)【陸呂】「いーよー。じゃじゃん、俺のハーモニカー！」R	;>>女の子２

@bg_pan_lr(bg012)

楽器の見せびらかし大会が始まった。R

調査団の仕事で子供と触れ合う機会も多いからだろうか。R

子供の扱いが上手い。R

すごい和やかな空間だ。R

//ほほえま。R

@bgs(bg012, kn13_05)
KOE(400700248,011)【小森】「………」R	;>>微笑み

@todo("後から麦と同時に")

;>>◆同時
@face(ri11_09)
KOE(400700252,008)【麦・塁】「健さん、頬緩みすぎ」nl
「健さん、頬緩みすぎだな」R
//【麦】「健さん、頬緩みすぎ」R
//@bs(ri11_09)
//KOE(400700252,008)【塁】「健さん、頬緩みすぎだな」R

@bs(kn12_08)
KOE(400700254,011)【小森】「う、うっせ」R

//@bf(kn11_04)
//KOE(400700256,011)【小森】「とりあえず、始めるぞ」R

@fade(11)
@bgm_stop(2000)

;>>◆時間経過

@bg(bg012, 11)

塁たちに説明をし、弾いてもらいたい曲を幾つかリクエストした。R

さっきの塁の反応的に、ちょっと不安ではあるけど。R

@bs(ri13_01)
KOE(400700264,008)【塁】「待たせたな。準備完了だ」R

すり合わせが終わったようだ。R

@bf(ri12_03)
KOE(400700268,008)【塁】「それじゃあ、早速」R

@bs

@bgm_pause

@se(SE_Gassodan_Prologue, 500)
;>>◆子供合奏団が演奏する。可能であれば曲流す？
;>>◆～♪　～♪

@シネスコ
@bg_pan_lr(b_bg012)

…………R

……R

@bgm_resume

@シネスコ終了
@bg(bg012)
@揺れ中

すごく微妙だ！R

下手でもなく、かと言って上手でもなく。R

なんとなく音程は合ってるけれど、所々外れていた。R

@se_stop(2000)

@bs(em11_04)
KOE(400700285,017)【絵美】「わあ、すごーい」R

まあ、絵美さんが楽しめてるなら、いいか。R

//▼追加：ここから▼0202

@bgm(bgm35)

@bf(em12_02)
KOE(614700395,051)【絵美＿２】「これ……私が若い時に流行った曲ですね」R

【麦】「覚えてるんですか？」R

@bf(em12_05)
KOE(614700399,051)【絵美＿２】「いえ。記憶を失ったあとに聴いたので、当時聴いていたかどうかは」R

@bf(em12_13)
KOE(614700401,051)【絵美＿２】「小森さんも知ってます？　この曲」R

@bf(em11_02)
KOE(614700403,051)【絵美＿２】「何となく、私と小森さんは同世代な気がして」R

@bs(em11_02, kn12_01)
KOE(614700405,011)【小森＿２】「ああ。同じくらいの歳ですよ、多分」R

@揺れ中

【麦】「！？」R

@bs(kn13_08)
KOE(614700409,011)【小森＿２】「なんだその『え、嘘でしょ！？　全然見えない！　健さん老けすぎ！　おっさん！　やば！　加齢臭！』みたいに思ってる顔は」@bc(1240, kn12_07)@bc(6300, kn13_16)R

【麦】「いやそこまでは思ってないですけど」R

@bf(kn14_15)
KOE(614700413,011)【小森＿２】「人生は顔に出るって言うだろ？　波乱万丈な人生を送ってきたからなぁ、俺は」R	;>>かっこつけて

@bf(kn14_20)
KOE(614700415,011)【小森＿２】「それがしわとして刻まれてるのさ」R	;>>かっこつけて

【麦】「はあ」R

格好つけている健さんは置いといて。R

@bs

//▲追加：ここまで▲0202


/*
@bs(em, kn11_04)
KOE(400700291,011)【小森】「………」R

@bf(em11_09)
KOE(400700293,017)【絵美】「小森さん、この曲ご存知なんですか？」R

@bf(kn11_02)
KOE(400700295,011)【小森】「ああ、まあ。なんとなくですけど」R

@bf(kn11_01)
KOE(400700297,011)【小森】「前に、聴いていたことがあって」R

@bs(kn13_04)
KOE(400700299,011)【小森】「絵美さんの方はどうですか」R

@bf(kn13_12)
KOE(400700301,011)【小森】「何か思い出おしたりとか、懐かしく感じたりとかは」R

*/

【麦】「どうです？　何か思い出せそうな感じしますか」R

@focus(bs3_em11_11)
KOE(400700317,017)【絵美】「………」R

【麦】「絵美さん？」R

@focus_end(bs2_em11_09)
KOE(400700325,017)【絵美】「えっ」R

@bs(em, kn12_12)
KOE(400700323,011)【小森】「どうかしました？」R

@bf(em11_08)
KOE(400700327,017)【絵美】「あ、いや、なんでもないです。すみません」R

@bs(em, kn12_04)
KOE(400700329,011)【小森】「そうですか？」R

/*
@bs(em11_08, kn12_12)
KOE(400700303,017)【絵美】「んー……。すみません、まだ、ちょっと」R

@bf(kn12_05)
KOE(400700305,011)【小森】「まあ、そうですよね」R

@bf(kn13_02)
KOE(400700307,011)【小森】「そう簡単に思い出せたら、苦労はしないですからね」R

@bf(em12_03)
KOE(400700309,017)【絵美】「なんか、懐かしさみたいなのは感じるんですけどね」R

@bf(kn12_09)
KOE(400700311,011)【小森】「懐かしさ……」R

/*
//@bf(kn11_02)
//KOE(400700313,011)【小森】「まあ、音楽は何を聴くかより、誰と聴くかが重要ですからね」R
//KOE(400700313,011)【小森】「まあ、音楽は何を聴くより、誰と聴くかが重要ですからね」R

@bf(em11_02)
KOE(400700315,017)【絵美】「ふふ、そうで──」R

@bs(em11_07, kn12_12)
KOE(400700317,017)【絵美】「………」R

@bf(em11_09)
KOE(400700319,017)【絵美】「……あれ」R	;>>小森と一緒に音楽を聴いて、デジャブのようなものを感じている

@bf(em11_11)
KOE(400700321,017)【絵美】「今……」R

@bf(kn11_12)
KOE(400700323,011)【小森】「どうかしました？」R

@bf(em11_09)
KOE(400700325,017)【絵美】「えっ」R

@bf(em11_05)
KOE(400700327,017)【絵美】「あ、いや、なんでもないです。すみません」R

@bf(kn11_12)
KOE(400700329,011)【小森】「そうですか？」R

@bf(em11_08)
KOE(400700331,017)【絵美】「……？？」R	;>>自分でもよくわかってない

*/

;>>◆時間経過
@時間経過

//@bg(bg012, 11)

//★★★ＳＥ：ＳＥ＿手を合わせる＿塁
//@se("SE_hands_pray_rui")

@bg_set(b_bg012)
@bs(bs3_ri11_10)
KOE(400700337,008)【塁】「役に立てず申し訳ないっ」R

演奏後。R

涙目で謝る塁。R

//@bf(bs3_ri11_10@biku)

//★★★ＳＥ：ＳＥ＿手を合わせる＿塁
//@se("SE_hands_pray_rui")

@bg_set(bg012)
@bs(bs2_ri12_09)
KOE(400700343,008)【塁】「秘密兵器さえいれば余裕だったんだが。私ひとりでは、厳しかったみたいだ」R

@bs(ri, em11_02)
KOE(400700345,017)【絵美】「皆さんの演奏、とっても素敵でしたよ？」R

@bf(em11_04)
KOE(400700347,017)【絵美】「また聴きたいですっ」R

@bf(ri11_05)
KOE(400700349,008)【塁】「おお……」R

@bf(ri11_08)
KOE(400700351,008)【塁】「健さんの彼女は聖母か何かなのか」R

@bs(kn12_16@biku)
KOE(400700353,011)【小森】「ぶっ。だからお前っ」R

@bs(ri11_05, em)
KOE(400700355,008)【塁】「なんだ、違うのか？」R

@bf(ri, em11_12@iya2)
KOE(400700357,017)【絵美】「違います違いますっ」R

@bf(em12_05)
KOE(400700359,017)【絵美】「さっきも言った通り、私は仕事でこの町に来ているだけでっ」R

@bs

@集中線

@bs(bs3_em11_12)
KOE(400700361,017)【絵美】「それに私、結婚してますしっ」R

@集中線終了

@bs

@bgm_stop

………R

;>>同時
@bs(kn12_09)
KOE(400700366,011)【麦・小森】「……え？」R
//KOE(400700366,011)【小森】「……え？」R
//【麦】「……え？」R

@bs(bs2_em11_05, kn11_09)
KOE(400700369,017)【絵美】「娘もいますしっ」R

;>>同時
@bf(kn12_08)
KOE(400700372,011)【麦・小森】「…………え？」R
//KOE(400700372,011)【小森】「…………え？」R
//【麦】「…………え？」R

【麦】「で、でも、指輪は……？」R

@bf(em12_06)
KOE(400700377,017)【絵美】「仕事柄、瓦礫の撤去や機械を扱う作業を行うこともあるので、業務中は基本外しているんです」R

@bgm_stop(2000)

;>>◆びっくりしてる
@bf(kn12_09)
KOE(400700380,011)【小森】「け、結婚……」R

@bs

close
@se(SE_Gassodan_Sad_song)

;>>◆子供合奏団が演奏する
;>>◆～♪～♪（悲しい音楽）

@waitkey(3000)

@bs(kn12_13)
KOE(400700385,011)【小森】「………」R

@bf(kn11_16@biku)
KOE(400700387,011)【小森】「やかましいわ！」R

;>>◆時間経過
@時間経過

@bgm(bgm07)
@bg(bg012, 31)

@bs(em11_08)
KOE(400700391,017)【絵美】「なんか驚かせてしまったみたいで、すみません」R

【麦】「いや、こっちこそすみません」R

@bs(kn11_07)
KOE(400700395,011)【小森】「………」R	;>>ぼーっとしてる

健さん、見るからにショック受けてるな。R

目の焦点が合ってないし。R

怖い。R

@bs

【麦】「えっと、ご家族とは離れてお仕事されてるんですか？」R

@bs(em11_02@un)
KOE(400700405,017)【絵美】「はい。私が仕事で家を空けている間は、夫が娘の面倒を見てくれています」R

@bf(em12_03)
KOE(400700407,017)【絵美】「調査団に入りたいと夫に打ち明けた時も、快く了承してくれて」R

@bf(em12_08)
KOE(400700409,017)【絵美】「本当、出会った時から夫には助けられてばかりです。感謝してもしきれません」R

//▼追加：ここから▼0202

@bf(em12_06)
KOE(614700617,051)【絵美＿２】「この前も──」R

【麦】「……絵美さん、それ以上は」R

@bf(em12_09)
KOE(614700621,051)【絵美＿２】「え？」R

@bs(kn12_10)
KOE(614700623,011)【小森＿２】「………」R	;>>ショックを受けている

//▲追加：ここまで▲0202

/*	削除
【麦】「旦那さんとは、どこで知り合ったんですか？」R
@bf(em11_02)
KOE(400700413,017)【絵美】「夫とは入院していた病院で出会ったんです」R
@bf(em11_03)
KOE(400700415,017)【絵美】「こんな私を受け入れてくれて」R
@bf(em11_04)
KOE(400700417,017)【絵美】「本当に……感謝しています」R
@bs(em, kn11_04)
KOE(400700419,011)【小森】「………」R
健さんは絵美さんの話をじっと聞いていた。R
@bf(em11_06)
KOE(400700423,017)【絵美】「私の話ばかりですみません」R
@bf(kn11_08)
KOE(400700425,011)【小森】「い、いえ」R
@bf(em11_09)
KOE(400700427,017)【絵美】「小森さんは？」R
@bf(kn11_09)
KOE(400700429,011)【小森】「え？」R
@bf(em11_01)
KOE(400700431,017)【絵美】「もしよければ、聞かせてくれませんか？」R
@bf(em11_11)
KOE(400700433,017)【絵美】「小森さんが、記憶を失ったあとのことを」R
@bf(kn11_04)
KOE(400700435,011)【小森】「……」R
@bf(kn11_02)
KOE(400700437,011)【小森】「喉乾きませんか？」R
@bf(em11_07)
KOE(400700439,017)【絵美】「え？」R
@bf(kn11_01)
KOE(400700441,011)【小森】「バーに寄っていきましょう」R
@fade(52)
@bg(bg999, 52)
//★★★ＳＥ：足音＿屋外＿広場＿歩く＿健
@se("SE_steps_outdoor_plaza_walk_ken")
そういって健さんが先導する。R
断らせてくれるような間もなく。R
//★★★ＳＥ：足音＿屋外＿広場＿歩く＿麦と健と絵美
@se("SE_steps_outdoor_plaza_walk_mugi_ken_emi")
俺と絵美さんは顔を見合わせて、ついて行った。R
*/

@bgm_stop

@fade(11)

;◆時間経過

;＜背景：巡り会い＞R

@bgm(bgm11)

/*	削除
@cg(CG_KN01_0101, 11)
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")
@se_loop_stop
;>>ＳＥ：シャカシャカ
;>>ＳＥ：コトッ
@waitkey(3000)
@cg_del
@bg(bg002)
@bs(kn11_01)
KOE(400700459,011)【小森】「どうぞ、アプリコットフィズです」R
@bs(em11_02)
KOE(400700461,017)【絵美】「あっ、ありがとうございます」R
@bs(kn11_04)
KOE(400700463,011)【小森】「さっきの話なんですけど……」R
@bf(kn11_05)
KOE(400700465,011)【小森】「……俺も絵美さんと似たようなもんですよ」R
@bs(em11_07)
KOE(400700467,017)【絵美】「似たような……？」R
@bs(kn11_01)
KOE(400700469,011)【小森】「俺、色んな町を転々として、ずっと旅をしてたんです」R
@bf(kn11_02)
KOE(400700471,011)【小森】「他の町では、厄介者扱いされたこともありました」R
@bf(kn11_05)
KOE(400700473,011)【小森】「まあ記憶もない、何者かもわからない人間ですから。他人に構う余裕がない状況でしたし、尚更」R
@bf(kn11_01)
KOE(400700475,011)【小森】「俺自身もその方が好都合だと思っていました。人と関わることが面倒だと感じていましたから」R
@bf(kn11_04)
KOE(400700477,011)【小森】「そんな時、この町に辿り着いたんです」R
@bf(kn11_02)
KOE(400700479,011)【小森】「……本当のことを言うと、真澄町に立ち寄るつもりなんてまったくなかったんですけど」R
@bf(kn11_05)
KOE(400700481,011)【小森】「その時の俺はろくに飯が食えてなくて。それで、道端で倒れてしまってて……」R
@bf(kn11_01)
KOE(400700483,011)【小森】「そこを助けてもらったんです」R
@bf(kn11_02)
KOE(400700485,011)【小森】「気づいたらベッドにいて驚きました」R
@bf(kn11_04)
KOE(400700487,011)【小森】「目を覚ましたら、真澄町だったんです」R
@bf(kn11_02)
KOE(400700489,011)【小森】「すぐこの町を出て行こうとしたんですがね」R
@bf(kn11_07)
KOE(400700491,011)【小森】「『ご飯食べてねえのか』『温かいものでも飲め』ってめちゃくちゃお節介してきて」R
@bf(kn11_05)
KOE(400700493,011)【小森】「なんなんだこの町は、って戸惑いましたよ」R
@bf(kn11_01)
KOE(400700495,011)【小森】「……でも、心地よかったんです」R
@bf(kn11_02)
KOE(400700497,011)【小森】「ちょっと鬱陶しいけど、それがすごく温かくて」R
@bf(kn11_05)
KOE(400700499,011)【小森】「素性もわからない俺を受け入れてくれて」R
@bf(kn11_01)
KOE(400700501,011)【小森】「ふと思ったんです。『この町にいたい』って」R
@bf(kn11_02)
KOE(400700503,011)【小森】「だから感謝してるんです、この町の人たちには」R
いつだか健さんが言っていた、『まだ恩を返せていない』という言葉の意味が少しわかった気がした。R
@bs(em11_02)
KOE(400700507,017)【絵美】「そうなんですね」R
@bf(em11_04)
KOE(400700509,017)【絵美】「お互い、周りの人に恵まれましたね」R
@bs(kn11_02)
KOE(400700511,011)【小森】「そうですね」R
どこか嬉しそうに話している。R
いつもとはちょっと違う健さんが、そこにはいた。R
@fade(11)
*/

;>>時間経過

@bg(bg002_03, 11)

//絵美さんが帰った後、俺と健さんのふたりきりになる。R

//★★★ＳＥ：フォーリー＿グラスを洗う
//@se("SE_glass_wash")

//健さんはグラスを洗っている。R

【麦】「……あの、健さん」R

@bs(kn12_04)
KOE(400700526,011)【小森】「んだよ」R

【麦】「絵美さんのこと、実は狙っていました？」R

@bf(kn12_16@gkbr)
KOE(400700530,011)【小森】「そそ、そんなな、そんなこと……ない」R

【麦】「もう少し動揺隠しましょうよ」R

@bf(kn12_14@0z)
KOE(400700534,011)【小森】「あれだけ綺麗な人なんだ、伴侶がいても驚くようなことじゃないだろ」R

【麦】「いや、めっちゃ驚いてましたよ」R

@bf(kn13_06)
KOE(400700538,011)【小森】「ちっ……」R

【麦】「でも人妻なんですよね……」R

@bf(kn13_10)
KOE(400700542,011)【小森】「っぐ……」R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系

@bf(kn11_13)
	KOE(400700546,011)【小森】「お前さんの獲物ってわけか……」R

	【麦】「違う。それは濡れ衣だ」R

	【麦】「でもまぁ、絵美さんは綺麗だし……悪くありませんね」R

@bf(kn11_05)
	KOE(400700552,011)【小森】「おまっ……マジで狙うつもりか！？」R

	【麦】「冗談ですよ。もう少し冷静になってください」R

@bf(kn11_08)
	KOE(400700556,011)【小森】「っ……」R
}

@bf(kn12_13)
KOE(400700559,011)【小森】「ちっ！　笑いたきゃ笑えよ！」@bc(1000, kn13_06)R

【麦】「笑いませんよ」R

@bf(kn12_12)
KOE(400700563,011)【小森】「なに？」R

【麦】「ちょっと出会いが遅かったってだけです」R

@bf(kn13_04)
KOE(400700567,011)【小森】「…………」R

【麦】「運が悪かったなとは思いますけど、笑うようなことじゃないです」R

@bf(kn13_19)
KOE(400700571,011)【小森】「お前……俺を惚れさせる気か？」R

【麦】「気持ち悪いこと言わないでください」R

@bf(kn12_14)
KOE(400700575,011)【小森】「まあ、そうだな」R

@bf(kn12_04)
KOE(400700577,011)【小森】「出会いの順番、か。残酷なもんだ」@bc(4400, kn13_15)R

健さんはニヒルにいつものように笑った。R

@シーン終了(1500, 2000)

return
