// #SCENE_SCRIPT_ID = 4012 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始


;>>◆朝

;＜背景：巡り会い＞R

@bgm(bgm11)

@se(SE_door_open_meguriai)
@bg(bg002, 21)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
//★★★ＳＥ：ドア＿巡り合い＿開ける
;>>ＳＥ：ガチャッ

【麦】「おはようござ……」R

//@bg(b_bg002,2)
@mono
@wipe(0)
//@bg_move(b_bg002, 3, 0, 0, 0, -200, 2000, 2, 2000)

ずーーーーーーーーん。R

【麦】「な、なんだ。この重々しい空気は」R

@mono_end
@シネスコ終了

@bgs(bg002, fm11_10, 2)
KOE(401200017,007)【文弥】「あ、麦君。いらっしゃい」R

【麦】「あの、お通夜でも始まるんですか」R

@bf(fm11_07)
KOE(401200021,007)【文弥】「不吉なこと言わないでよっ」R

【麦】「だって、この空気」R

@bf(fm12_11)
KOE(401200025,007)【文弥】「ああ、これね。原因はあれよ」R

@bs

文弥さんが指をさした方に目をやる。R

@シネスコ
@bg_pan_lr(b_bg002)

KOE(401200029,050)【青木さん】「絵美ちゃん……とうとう行っちゃうのか……」R	;>>町民男性１

KOE(401200031,050)【池田さん】「俺はこれからどうやって生きていけば……」R	;>>町民男性２

KOE(401200033,050)【片山さん】「もう終わりだぁ……ああぁ……」R	;>>町民男性３

@シネスコ終了
@bg(bg002)

いい歳した町の男たちが部屋の片隅で沈み込んでいた。R

@bs(fm11_10)
KOE(401200037,007)【文弥】「絵美さんが今日行っちゃうって知ってから、ずっとこんな調子なのよ」R

【麦】「ここ数日の付き合いなのに、ダメージがでかすぎるっ」R

@bs(em11_13@l2, fm)
KOE(401200041,017)【絵美】「あ、麦さん。来てくださったんですね」R

【麦】「もちろん」R

【麦】「って、そういえば健さんは？」R

周りを見回すが、その姿はどこにもない。R

@bf(fm12_09)
KOE(401200049,007)【文弥】「それが今日はまだ来てないのよ。多分寝坊だろうけど」R

@bf(fm11_07)
KOE(401200051,007)【文弥】「もうクビね、これは」R

@bf(em12_05)
KOE(401200053,017)【絵美】「小森さんもお忙しいんですよ、きっと」R

@bf(em12_08, fm11_01)
KOE(401200055,017)【絵美】「でも……」R

@bgm_stop(3000)

@bf(em12_03)
KOE(401200057,017)【絵美】「出来れば小森さんにもご挨拶したかったです」R

@bs

@シネスコ
@bg_pan_du(b_bg002)
//@bgm_stop(2000)

………R

@bgm(bgm13, 100)

「絵美さん。健さんが、亮さんなんですよ」R

そう、言ってしまいたかった。R

でも、それはただの俺の自己満足でしかない。R

その一言で、全てが崩れ去ってしまう。R

健さんがこの町で積み上げてきたものも。R

絵美さんがこの１０年歩んできた人生も。R

全部。R

健さんの気持ちも、絵美さんの気持ちも知っているのに、何も出来ない。R

@bgm_stop(2000)

//俺はただの子供でしかない。R

@シネスコ終了
@bg(bg002)

//★★★ＳＥ：フォーリー＿手をパンパンッと叩く＿文弥
@se("SE_hand_clap_fumiya")
文弥さんは、重い空気を断ち切るようにパンパンッと手を叩く。R

@bgm(bgm07)

@bs(fm11_05@jump2)
KOE(401200063,007)【文弥】「はいはい、暗いのはおしまいっ。感謝の気持ちも込めて、明るく送ってあげましょ」R

@bs

KOE(401200065,050)【青木さん】「そうだな……。絵美ちゃんには世話になったもんな」R	;>>町民男性１

KOE(401200067,050)【池田さん】「くっ……盛大にっ……送り、出そうっ……」R	;>>町民男性２

KOE(401200069,051)【人妻さん】「いつでも移住してきていいからね！　絵美ちゃん！」R	;>>町民女性

@bs(em11_04)
KOE(401200071,017)【絵美】「は、はい。ありがとうございます」R

@bs

//★★★ＳＥ：フォーリー＿荷物を持ち上げる＿絵美
@se("SE_lift_luggage_emi")

絵美さんは、椅子の上に置いていた荷物を持ち上げる。R

@bs(em11_02)
KOE(401200075,017)【絵美】「皆さん。短い間でしたが、ありがとうございました」R

@bf(em12_13)
KOE(401200077,017)【絵美】「では、失礼します」R

@bs_del(em11_11@r2)

//★★★ＳＥ：ドア＿巡り合い＿閉める
@se(SE_door_open_meguriai)
;>>ＳＥ：バタンッ

close
@waitkey(1600)

@bs(fm11_10)
KOE(401200081,007)【文弥】「行っちゃったわねぇ」R

【麦】「ですね」R

@bs

KOE(401200085,050)【青木さん】「はぁーーー。解散だ、解散」R	;>>町民男性１

KOE(401200087,050)【池田さん】「今日はやけ酒だな」R	;>>町民男性２

KOE(401200089,050)【片山さん】「俺も付き合うぜ」R	;>>町民男性３

【麦】「なんだか寂しいですね」R

@bs(fm11_05)
KOE(401200093,007)【文弥】「あら、もしかして麦君も？」R

【麦】「え？」R

@bf(fm12_13)
KOE(401200097,007)【文弥】「ほら、ＬＯＶＥ的な」R

【麦】「いやいや、違いますよ。そういう意味で言ったわけじゃないです」R

@bf(fm12_06)
KOE(401200101,007)【文弥】「そうよね。健さんじゃあるまいし」R

;>>◆時間経過
@時間経過

@se(SE_door_open_meguriai)

@bg(bg002)

//@bgm(bgm11)

@bs(fm11_01, kn12_07)
KOE(401200107,011)【小森】「うっす～」R

絵美さんが行って数分後。R

健さんが気だるそうにやってきた。R

@bf(fm11_07)
KOE(401200113,007)【文弥】「あ、やっと来た」R

@bf(fm11_10)
KOE(401200115,007)【文弥】「絵美さん、もう行っちゃったわよ」R

@bf(fm11_09)
KOE(401200117,007)【文弥】「最後に挨拶くらいしたらよかったのに」R

@bf(kn12_04)

ふと、健さんと目が合う。R

【麦】「ども」R

@bf(kn12_06)
KOE(401200123,011)【小森】「おう」R

@bs

………R

昨日あんなことがあったから、なんとなく気まずい。R

@bs(fm11_01)
KOE(401200129,007)【文弥】「なに。痴話喧嘩でもしたの？」R

【麦】「痴話は余計です」R

@bf(fm12_11)
KOE(401200133,007)【文弥】「じゃあ、喧嘩か」R

【麦】「喧嘩でもなくて」R

@bf(fm11_09)
KOE(401200137,007)【文弥】「倦怠期？」R

【麦】「また遠のいた」R

@bf(fm12_07)
KOE(401200141,007)【文弥】「男の子って難しいのね」R

@bf(fm11_11)
KOE(401200143,007)【文弥】「まあ何があったかは知らないけど、仲直りは早い方がいいわよ」R

@bs_del(fm11_02@r2)

//★★★ＳＥ：足音＿屋内＿巡り合い＿出ていく＿文弥
@se("SE_steps_indoor_meguriai_leave_fumiya")

そう言って、文弥さんはバーを後にする。R

本当に喧嘩とかじゃないんだけどな。R

@se_stop(2000)

健さんはカウンターの内側に回り、いつも通りバーの準備を始める。R

@bs(kn12_22)
KOE(401200151,011)【小森】「なあ」R

@bf(kn12_06)
KOE(401200153,011)【小森】「手伝ってくれないか、店の準備」R

@bgm_stop(2000)

【麦】「わかりました」R



;>>◆時間経過
@時間経過

@bgm(bgm42)

@bg(bg002, 3)

@bs(kn13_04)
KOE(401200161,011)【小森】「すまん。昨日はちょっと言い過ぎた」R

@bf(kn13_11)
KOE(401200163,011)【小森】「大人げなかった」R

@bs

//★★★ＳＥ：フォーリー＿頭を下げる＿健
@se("SE_bow_head_ken")

深々と頭を下げる健さん。R

俺も頭を下げかけて、止まる。R

@シネスコ
@bg_pan_lr(b_bg002)

ここでお互いに謝って、そうしてまた、いつも通りの日々が始まるんだろう。R

たまに健さんの探偵の依頼を手伝ったり、バーテンダーの仕事を手伝ったりして。R

健さんの秘密を知りながら、日常を過ごしていくんだろう。R

でも、本当にそれでいいんだろうか。R

大人の事情だからといって、見てみぬふりをするのが正解なのか。R

子供なら、子供らしく。R

言いたいことを言って、大人の事情なんて無視してもいいんじゃないか。R

子供だから、出来ることがあるんじゃないか。R

@シネスコ終了
@bg(bg002)

【麦】「俺は……」R

【麦】「謝りません」R

@bs(kn12_08)
KOE(401200175,011)【小森】「は？」R

@bf(kn12_14)
KOE(401200177,011)【小森】「ここはお互いが頭下げるとこだろ？」R

【麦】「やっぱり絵美さんにちゃんと話すべきだと思います」R

【麦】「健さんが亮さんだって、言ったほうがいいと思います」R

@bf(kn12_04)
KOE(401200185,011)【小森】「お前、まだそんな話……」R

@bf(kn13_22)
KOE(401200187,011)【小森】「その話はもう終わっただろ」R

@bf(kn13_18)
KOE(401200189,011)【小森】「俺は亮として、絵美にはもう会わないって決めた」R

@bf(kn13_04)
KOE(401200191,011)【小森】「絵美ももう行っちまった」R

@bf(kn12_11)
KOE(401200193,011)【小森】「これで終わりだろ」R

【麦】「今から追いかければ、まだ間に合います」R

【麦】「早く行きましょう」R

@bf(kn12_07)
KOE(401200197,011)【小森】「はぁ……だから俺は行かねえって……」R

@bf(kn12_12)

@bgm_stop(2000)
//★★★ＳＥ：フォーリー＿ノック＿コンコン
@se_wait("SE_knock_konkon")
;>>ＳＥ：コンコンッ

@se(SE_door_open_meguriai)
close
@waitkey(500)
;>>◆男性が入ってくる
;>>あとで【男性】に
KOE(401200203,050)【男性】「失礼します」R
//KOE(401200203,050)【石川】「失礼します」R

@bf(kn12_01)
KOE(401200205,011)【小森】「おお、いらっしゃい」R

@bf(kn12_12)
KOE(401200207,011)【小森】「っと、見ない顔だな」R

@bs

KOE(401200209,050)【男性】「突然すみません」R
//KOE(401200209,050)【石川】「突然すみません」R

KOE(401200211,050)【石川】「私、復興調査団に所属している石川と申します」R

KOE(401200213,050)【石川】「こちらに守屋はいらっしゃいますでしょうか」R
//KOE(401200213,050)【石川】「こちらに深山はいらっしゃいますでしょうか」R

【麦】「守屋……絵美さんならさっき出ていかれましたけど」R

KOE(401200217,050)【石川】「ああ。そう、ですか……」R

途端、不安そうな表情に変わる。R

【麦】「何かあったんですか」R

@bgm(bgm12)
@bg_pan_lr(bg002)

KOE(401200223,050)【石川】「車で守屋を迎えに来たんですが」R

KOE(401200225,050)【石川】「待ち合わせの場所でいくら待っても守屋が来なくて」R

KOE(401200227,050)【石川】「それで、まだここにいるのかなと思い、来てみたんですが……」R

絵美さんが巡り会いを出て、もう１時間以上経っている。R

寄り道してるとか、また道に迷ってるとか。R

色んな可能性が頭に浮かんだが、１時間も遅れることなんてあるだろうか。R

それに絵美さんのことだ。時間はきっちり守るはず。R

@bgs(bg002, kn13_18)
KOE(401200237,011)【小森】「………」R

【麦】「探しに行きましょう、健さん」R

@bf(kn12_09)
KOE(401200241,011)【小森】「俺が？」R

【麦】「他に誰がいるんですか」R

@bf(kn13_11)
KOE(401200245,011)【小森】「……でも、俺は」R

【麦】「この町の平和を守るのが、健さんの仕事……なんですよね」R

【麦】「それは絵美さんも例外じゃないはずです」R

@bf(kn13_09)
KOE(401200251,011)【小森】「それは……」R

【麦】「健さん」R

【麦】「行きましょう」R

@bf(kn12_04)
KOE(401200257,011)【小森】「……ああ」R

@bf(kn12_18)
KOE(401200259,011)【小森】「わかった」R

//@bgm_stop

@fade(21)

;>>◆時間経過

//@bgm(bgm11)
//BGMあまりしっくりした物が選べずず……申し訳ないです

@bg(bg002, 21)

//★★★ＳＥ：フォーリー＿地図をポケットから出して机に広げる
@se("SE_map_take_pocket_spread_desk")
健さんはポケットの中から紙を取り出し、机に広げる。R

【麦】「地図？」R

@bs(kn12_18)
KOE(401200269,011)【小森】「んな大層なもんじゃねえよ。俺が適当に書いたこの町の全体図みたいなもんだ」R

@bf(kn12_04)
KOE(401200271,011)【小森】「まず闇雲に捜索するより、ある程度目星をつけておいたほうがいい」R

@bf(kn12_23)
KOE(401200273,011)【小森】「あの、絵美さんとの待ち合わせ場所ってどこですか」R

KOE(401200275,050)【石川】「ここです。通りの近くの」R

@bf(kn14_04)
KOE(401200277,011)【小森】「通り……」R

@bf(kn14_14)
KOE(401200279,011)【小森】「ここから通りまで１０分もかからないはずだ」R

@bf(kn14_18)
KOE(401200281,011)【小森】「ここを出たのが大体１時間前……」R

@bf(kn13_22)
KOE(401200283,011)【小森】「そう考えると、約束の時間よりかなり早くここを出てんだよな」R

【麦】「どこかに用事があった、とか？」R

@bf(kn13_04)
KOE(401200287,011)【小森】「用事……」R

地図に視線を落とし考え込む。R

//@face(kn11_04)
//KOE(401200291,011)【小森】「……見回り」R

//【麦】「え？」R

//@bs(kn12_04)
//KOE(401200295,011)【小森】「ここ最近、依頼の量が減ったんだ」R

//@bf(kn13_18)
//KOE(401200297,011)【小森】「小屋にたむろしてたガキんちょ共の親からの依頼も」R

//@bf(kn13_23)
//KOE(401200299,011)【小森】「どっか行ったばーさんを探してって依頼も」R

//@bf(kn13_22)
//KOE(401200301,011)【小森】「なんでだ、って思ってた」R

//【麦】「それって……」R

//@bf(kn12_11@un)
//KOE(401200305,011)【小森】「はぁ……」R

//@bf(kn12_13)
//KOE(401200307,011)【小森】「……ったく、何やってんだあいつ」R

//@bgm_stop(2000)

@bf(kn13_12)

//★★★ＳＥ：ドア＿巡り合い＿開ける
@se(SE_door_open_meguriai)
;>>SE：入店音

KOE(401200311,050)【陸呂】「探偵のおっちゃーん！」R	;>>男の子２

KOE(401200313,050)【海翔】「依頼させてー」R	;>>男の子３

唐突にふたり組の子どもが店内に入って来た。R

どこかで見た子だ。R

//@bgm_pause

/*
@fade_w(3)
@回想枠

@bg(bg901, 3)

;>>回想：小森０４

@bs(kn11_18)
KOE(401200321,011)【小森】「ったく、お前ら。これで何回目だっ」R

@bf(kn11_13)
KOE(401200323,011)【小森】「今回はマジでやばかったんだからな。わかってんのか」R

KOE(007000331,050)【太陽】「うん、死ぬとこだった。あぶなかった」R	;>>男の子１

KOE(401200327,050)【陸呂】「おっちゃん、ありがとう」R	;>>男の子２

KOE(401200329,050)【海翔】「いのちのおんじん」R	;>>男の子３


@回想枠終了
@fade_w(3)

@bg(bg002, 3)
*/

//@bgm_resume

//;>>回想終わり

ああ、確か……R

前に健さんと見回りしていた時に、森にいた子たちか。R

@bs(kn13_22)
KOE(401200335,011)【小森】「すまんが、今、他の仕事中なんだ」R

@bf(kn12_04)
KOE(401200337,011)【小森】「後回しでもいいか？」R

KOE(401200339,050)【陸呂】「えー」R	;>>男の子２

KOE(401200341,050)【海翔】「人探ししてほしかったのに……」R	;>>男の子３

@bf(kn13_12)
KOE(401200343,011)【小森】「人探し？」R

KOE(401200345,050)【陸呂】「オレたち三人で遊ぼうって待ち合わせしてたのに、もうひとりが全然来ないんだよ」R	;>>男の子２

KOE(401200347,050)【海翔】「その子の家にも行ったけど、もう出かけたって」R	;>>男の子３

@bf(kn13_09)
KOE(401200349,011)【小森】「おいおい、まさか……」R

健さんと目が合う。R

@bf(kn12_18)
KOE(401200353,011)【小森】「石川さんは、待ち合わせ場所で待機しててください」R

KOE(401200355,050)【石川】「は、はい」R

@bf(kn12_23)
KOE(401200357,011)【小森】「そして麦。お前は俺についてきてくれ」R

@bf(kn12_02)
KOE(401200359,011)【小森】「俺の相棒だろ、お前は」R

//【麦】「相棒じゃないです」R

//@bgm_stop

;>>◆場所移動
@時間経過

;>>◆時間経過

;＜背景：役場外観－昼＞R

@bg(bg015)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
@bs(kn12_23)
KOE(401200370,011)【小森】「よし、急ぐぞ」R

【麦】「なかなかの大荷物ですね」R

@bf(kn13_02)
KOE(401200374,011)【小森】「念には念をってな」R

@bf(kn12_04)
KOE(401200376,011)【小森】「使わないに越したことはないが」R

@bf(kn12_23)
KOE(401200378,011)【小森】「まあ、一応な」R

健さんの手には、ジャッキやシャベル。R

【麦】「持ちますよ」R

@bf(kn12_02)
KOE(401200384,011)【小森】「おう、さんきゅ」R

【麦】「ぐへ」R

【麦】「重っ」R

@bf(kn12_01)
KOE(401200390,011)【小森】「無理すんな」R

【麦】「いや、大丈夫です。持ちます」R

@bf(kn13_15)
KOE(401200394,011)【小森】「ふ、でっかくなったな、お前」R

【麦】「親目線やめて」R

@bf(kn12_23)
KOE(401200398,011)【小森】「よし、そんじゃ行くぞ」R

【麦】「はいっ」R

@bgm_stop(2000)
@fade(3)

;>>◆場所移動
;>>河瀬の秘密基地といっしょ
;＜背景：森の中　※小屋が崩れてる差分＞R

//★★★ＳＥ：足音＿屋外＿茂みの中＿歩く＿麦と健
@se("SE_steps_outdoor_bush_walk_mugi_ken")

茂みをかき分け、前に進む。R

すると。R

//★★★ＳＥ：環境音＿屋外＿森の中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_forest_LOOP")
//@se_loop_stop
//目的地に到着するや否や、何かがおかしいことにすぐ気付いた。R

@bg_pan_du(bg901_07)

【麦】「健さん、あれ……！」R

子供たちが『秘密基地』と呼んでいた小屋が、見る影もなく崩れ去っていた。R

心臓がドクンと跳ねる。R

嫌な予感がする。R

もしかして、あそこに。R

@bg(bg901_07, 3)
@bgm(bgm23)

@bs(kn12_23)
KOE(401200420,011)【小森】「行くぞ」R

【麦】「は、はい」R

@bs_del(kn11_17@l2)

//★★★ＳＥ：足音＿屋外＿森の中＿駆け寄る＿麦と健
@se("SE_steps_outdoor_forest_runup_mugi_ken")
;>>ＳＥ：タッタッタッ（駆け寄る足音）

@bg(bg_kuro)

健さんの後を追い、崩れた小屋に駆け寄る。R

@シネスコ
@bg_move(b_bg901_07, 3, 0, -700, 0, 0, 30000, 0, 2000)

@face(kn11_18)
KOE(401200428,011)【小森】「まずは中の確認からだ」R

@face(kn11_23)
KOE(401200430,011)【小森】「お前は反対側に回って、瓦礫の中を確認してくれ」R

@face(kn11_18)
KOE(401200432,011)【小森】「くれぐれも瓦礫には触らないようにな。ちょっとした振動で余計に崩れる可能性がある」R

【麦】「わ、わかりました」R

//いつもと雰囲気が違う健さんに少し驚く。R

@bg(bg_kuro)
@se(SE_steps_outdoor_forest_run_mugi)

健さんの指示通り、反対側に回り込み瓦礫の中を確認する。R

@se_stop(2000)
@シネスコ
@bg_pan_lr(bg901_07)

;>>あとで【？？？】に
KOE(401200441,050)【？？？】「ぅ……」R	;>>小さい声	;>>男の子１

【麦】「え」R

声だ。R

@シネスコ終了
@bg(bg901_07)

//【麦】「絵美さん……！？」R

;>>あとで【？？？】に
KOE(401200450,050)【？？？】「うぅ……」R	;>>小さい声	;>>男の子１

//違う。R

//絵美さんじゃない。R

//この声は……R

KOE(401200458,050)【太陽】「いたい、よぉ……」R	;>>小さい声	;>>男の子１

@揺れ中

子供……！？R

【麦】「健さん！」R

【麦】「子供がっ。子供の声がこの中からっ」R

@bs(kn11_18)
KOE(401200466,011)【小森】「ちょっとそこ、退いてくれ」R

@bg_pan_lr(b_bg901_07)

@face(kn11_23)
KOE(401200468,011)【小森】「おい、俺の声聞こえるか？」R

KOE(401200470,050)【太陽】「うん……きこえる……」R	;>>男の子１

KOE(401200472,050)【太陽】「たすけて……」R	;>>男の子１

@face(kn11_04)
KOE(401200474,011)【小森】「意識の混濁はないみたいだな」R

@face(kn11_23)
KOE(401200476,011)【小森】「待ってろ、今出してやるから」R

@bg(bg_kuro)

//★★★ＳＥ：フォーリー＿瓦礫の下にジャッキを入れる
@se("SE_jack_insert_rubble")

そう言いジャッキを瓦礫の下に置き、上下に動かしていく。R

@シネスコ
@bg_pan_du(b_bg901_07)

@face(kn11_18)
KOE(401200480,011)【小森】「ふっ、はっ、はっ」R

//★★★ＳＥ：フォーリー＿瓦礫の下にジャッキ＿上下に動かす
@se("SE_jack_move_updown_rubble")
;>>ＳＥ：ハンドルレバーを上下に動かす音

みるみるうちに、瓦礫が持ち上がっていく。R

それと同時に、隙間から子供と思しき足が見え……R

【麦】「え」R

女性の姿が見えた。R

【麦】「絵美さん……？」R

【麦】「け、健さん。どうするんですかっ」R

@face(kn11_18)
KOE(401200494,011)【小森】「………」R

@face(kn11_04)
KOE(401200496,011)【小森】「まずは手前にいる子供から助ける」R

@face(kn11_18)
KOE(401200498,011)【小森】「麦。これをお願い出来るか」R

【麦】「でも俺、やったことないですよ」R

@face(kn11_04)
KOE(401200502,011)【小森】「レバーを上下に動かすだけだ。頼む、お前しかいないんだ」R

【麦】「わかりました。やってみます」R

@bg(bg_kuro)

//★★★ＳＥ：フォーリー＿瓦礫の下にジャッキ＿上下に動かす
@se("SE_jack_move_updown_rubble")
;>>ＳＥ：ハンドルレバーを上下に動かす音

戸惑いながらも見よう見まねで、レバーを動かしていく。R

更に瓦礫は持ち上がり、大人ひとりが入れるスペースが空いた。R

@bg_pan_du(bg901_07)

//★★★ＳＥ：足音＿屋外＿小屋＿瓦礫の中に入る＿健
@se("SE_steps_outdoor_hut_enter_rubble_ken")
その隙間に向かって、健さんは瓦礫の中へと入っていく。R

@bs
@シネスコ終了

@face(kn11_04)
KOE(401200514,011)【小森】「よし」R

//★★★ＳＥ：足音＿屋外＿小屋＿瓦礫から出てくる＿健
@se("SE_steps_outdoor_hut_emerge_rubble_ken")

子供を抱えて瓦礫の中から出てきた。R

KOE(401200518,050)【太陽】「けほ、けほけほ」R	;>>男の子１

@face(kn11_04)
KOE(401200520,011)【小森】「麦、こいつを頼む」R

@bgm_stop(2000)

@face(kn11_23)
KOE(401200522,011)【小森】「俺は絵美を助けに行ってくる」R

【麦】「わかりましたっ」R

@シネスコ終了

@fade(3)

;>>◆視点変更
@その他視点

;>>◆小森視点＜ここから＞

@bgm(bgm13)

@シネスコ
@bg_move(b_bg901_07, 3, 0, -500, 0, 0, 30000, 0, 2000)

@face(kn11_11)
KOE(401200532,011)【小森】「……最悪だ」R

@face(kn11_13)
KOE(401200534,011)【小森】「……あの時とまんま同じじゃねえか、くそ」R

//★★★ＳＥ：足音＿屋外＿小屋＿瓦礫の中に入る＿健＿少しずつ進む＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_hut_enter_rubble_ken_slow_LOOP")

ほんの少しの瓦礫の隙間を縫うように進んでいく。R

どうか無事でいてくれと願いながら。R

昔と重なれば重なるほど、不安が募っていく。R

また同じことを繰り返すのか……R

@se_loop_stop

@face(kn11_04)
KOE(401200544,011)【小森】「……いや」R

@bg(bg_kuro)

もう、あの時みたいな気持ちにはなりたくない。R

もう、後悔はしたくない。R

絵美には、待ってる人たちがいる。R

@bgm_stop(2000)

絵美を必要としている人たちが。R

その人たちに、そんな思いはさせたくない。R

家族の元に、帰すんだ。R


;>>◆小森視点＜ここまで＞


;>>◆視点変更
;>>◆絵美さん視点＜ここから＞

;＜背景：黒＞R

@fade(3)

………R

@bgm(bgm22)

……暗い。R

ここは……R

私は……町を出る前にもう一度だけ危険な場所の確認をしようとして……R

そして……R

そうだ、私。男の子を助けようとした。R

でも小屋が崩れて……R

早く。早く、あの子を助けないと。R

助けないといけないのに。R

体が動かない。R

指先が震える。R

呼吸が浅くなっていく。R

冷汗が止まらない。R

//@face(em11_01)
KOE(401200592,017)【絵美】「はぁっ、はぁっ、はぁっ、はぁっ……」R	;>>パニック

怖い。R

なんで。R

なんでこんなに。R

//@face(em11_01)
KOE(401200600,017)【絵美】「た……たす……け……」R	;>>掠れ声

……そうだ、私。R

初めてじゃない。R

前にもこうして……R

;>>あとで【？？？】に
KOE(401200609,011)【？？？】「──―さんっ！」R	;>>絵美さん

//@face(em11_01)
KOE(401200611,017)【絵美】（……声？）R

;>>あとで【？？？】に
KOE(401200614,011)【？？？】「──―みさんっ！」R	;>>絵美さん

//@face(em11_01)
KOE(401200616,017)【絵美】（すごく、懐かしくて）R

//@face(em11_01)
KOE(401200618,017)【絵美】（すごく、大好きだった声）R

@fade_w(41)
@bgm_stop(2000)

//@face(kn11_17)
KOE(401200620,011)【小森】「──―絵美っ！」R

//@face(em11_01)
KOE(401200622,017)【絵美】（あの時もこうやって）R

//@face(em11_01)
KOE(401200624,017)【絵美】（この声を待ってた）R

//@face(em11_01)
KOE(401200626,017)【絵美】「………」R

//@face(em11_01)
KOE(401200628,017)【絵美】「……亮？」R	;>>小声でぼそりと呟く

;>>◆絵美さん視点＜ここまで＞

@時間経過

;>>◆麦視点に戻る
@麦視点

//★★★ＳＥ：ドア＿開ける＿ガラガラッ
//@se("SE_door_open_rattle")
;>>ＳＥ：ガラガラッ

@bg(bg901_07, 3)

@bs(kn12_18)
KOE(401200637,011)【小森】「よかった、息はあるな……」R

@bf(kn12_04)
KOE(401200639,011)【小森】「とりあえず、ふたりを運ぶぞ」R

@bf(kn12_23)
KOE(401200641,011)【小森】「麦はがきんちょを頼む」R

【麦】「わかりました」R

//@bgm_stop

@fade(54)

;>>◆時間経過

;＜背景：役場の中＞R

@bgm(bgm38)

@bg(bg003)

//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
//@se_loop("ANB_indoor_townhall_LOOP")
//@se_loop_stop

@face(em11_08)
KOE(401200650,017)【絵美】「ん……」R	;>>目を覚ます

【麦】「絵美さん！」R

@bs(em11_08@d1)
KOE(401200654,017)【絵美】「麦、さん……？　私、なんで……」R

@bs(em, kn12_04)
KOE(401200656,011)【小森】「小屋の倒壊に巻き込まれて、瓦礫の下敷きになっていたんです」R
//KOE(401200656,011)【小森】「小屋の倒壊に巻き込まれて、瓦礫の下敷きになってたんです」R

@bf(kn13_18)
KOE(401200658,011)【小森】「奇跡的にかすり傷だけで済みましたけど、今は安静にしておいたほうがいいです」R

@bf(em11_07)
KOE(401200660,017)【絵美】「はっ」R

@bf(em11_08)
KOE(401200662,017)【絵美】「あ、あのっ、あの子、あの男の子は……！」R

@bf(kn12_02)
KOE(401200664,011)【小森】「大丈夫です、無事ですよ。軽く手足を擦りむいたくらいなので」R

@bf(kn12_01)
KOE(401200666,011)【小森】「さっき親御さんが迎えに来て、こっぴどく怒られて帰っていきました」R

@bf(kn12_02)
KOE(401200668,011)【小森】「絵美さんにもお礼を言いたいって言っていたんですが、起こすのも悪いからまたあとで来ますって」R

@bf(em12_03)
KOE(401200670,017)【絵美】「そうですか……よかった……」R

@bf(kn11_04)
KOE(401200672,011)【小森】「見回り、していたんですね」R
//KOE(401200672,011)【小森】「見回り、してたんですね」R

@bf(em12_14)
KOE(401200674,017)【絵美】「……はい」R

@bs
@bg_pan_lr(bg003)

さっき子供たちが教えてくれた。R

絵美さんがこの町へ来てから、毎日真澄町の見回りをしている、と。R

あんな朝早くから仕事を始めていた理由。R

もちろん、調査を進めるためでもあるだろうけど。R

見回りにあてる時間を確保するためだったのか。R

@bg(bg003)

@bs(em11_08, kn)
KOE(401200676,017)【絵美】「勝手にすみません」R

@bf(kn13_22)
KOE(401200678,011)【小森】「どうしてそんなこと」R

@bf(em11_14, kn13_04)
KOE(401200680,017)【絵美】「復興調査団は、基本的に復興のお手伝いをする仕事」R

@bf(em11_11)
KOE(401200682,017)【絵美】「それはつまり人助けです」R

@bf(em11_14)
KOE(401200684,017)【絵美】「自分に出来ることはもっとあるんじゃないかと思いまして」R

@bf(em11_11)
KOE(401200686,017)【絵美】「調査以外にも、見回りや町民たちとの交流をしていました」R

@bf(em11_14)
KOE(401200688,017)【絵美】「それに……」R

@bf(em11_08)
KOE(401200690,017)【絵美】「私の憧れている人ならきっと……」R

@bf(kn12_12)
KOE(401200692,011)【小森】「憧れている人……？」R

@bs(em11_01)
KOE(401200694,017)【絵美】「朧気なんですが、昔、すごく大好きで、憧れている人がいて」R

@bf(em12_03)
KOE(401200696,017)【絵美】「その人は仕事に一生懸命で。何事にも全力で」R

@bf(em12_08)
KOE(401200698,017)【絵美】「その人の隣に並びたかった」R

@bf(em11_03)
KOE(401200700,017)【絵美】「そんな朧気な記憶だけがあって」R

@bf(em11_11)
KOE(401200702,017)【絵美】「今でもその気持ちがずっと残っているんです」R

@bf(em12_03)
KOE(401200704,017)【絵美】「だから、私、こんなこと……」R

@bf(em11_14)
KOE(401200706,017)【絵美】「でも結局、助けられることになってしまいました」R

@bf(em11_05)
KOE(401200708,017)【絵美】「本当、ダメですね、私」R

@bf(em11_08)
KOE(401200710,017)【絵美】「勝手な行動でご迷惑をおかけして本当にすみません」R

@bs(em, kn13_18)
KOE(401200712,011)【小森】「………」R

@bs(em11_11, kn)
KOE(401200714,017)【絵美】「……小森さん」R

@bf(kn11_04)
KOE(401200716,011)【小森】「はい」R

@bf(em11_08)
KOE(401200718,017)【絵美】「私、もう一度話がしたいんです」R

@bf(em11_14)
KOE(401200720,017)【絵美】「その人と」R

@bf(em11_08)
KOE(401200722,017)【絵美】「小森さん、私……」R

@bf(kn11_22)
KOE(401200724,011)【小森】「あなたには今、守るべき人たちがいる」R

@bf(em11_07)
KOE(401200726,017)【絵美】「……え？」R

@bf(kn12_04)
KOE(401200728,011)【小森】「これからの未来を歩んでいく人たちがいる」R

@bf(kn11_18)
KOE(401200730,011)【小森】「そうですよね」R

@bf(em11_06)
KOE(401200732,017)【絵美】「は、はい」R

@bf(kn12_02)
KOE(401200734,011)【小森】「なら、そんな馬鹿な男忘れたほうがいいです」R

@bf(kn12_11)
KOE(401200736,011)【小森】「失ってからじゃ遅いのに、そんなことに気付きもしないで」R

@bf(kn12_18)
KOE(401200738,011)【小森】「後から、死ぬほど後悔して」R

@bf(kn13_02)
KOE(401200740,011)【小森】「本当に、馬鹿な男ですよ」R

@bf(em11_08)
KOE(401200742,017)【絵美】「……で、でも、私はっ」R

@bf(kn12_01)
KOE(401200744,011)【小森】「ただ、今ある幸せを大切にして」R

@bf(kn12_02)
KOE(401200746,011)【小森】「目の前にいる人たちを大事にして」R

@bf(kn11_01)
KOE(401200748,011)【小森】「ただそれだけなんです」R

@bf(em11_08)
KOE(401200750,017)【絵美】「小森さん……」R

@bs

@face(em11_14)
KOE(401200752,017)【絵美】「………」R

絵美さんはしおりを見つめながらしばらく俯いていた。R

そして、ゆっくりと顔を上げ……R

@bs(em11_03)
KOE(401200758,017)【絵美】「そうですね」R

@bf(em11_13)
KOE(401200760,017)【絵美】「小森さんのおっしゃる通りだと思います」R

そう呟いた。R


@シーン終了(1500, 2000)

return
