// #SCENE_SCRIPT_ID = 6145 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

//▼追加：ここから▼0202
//絵美さんのキャラ感。シゴデキだけどポンコツ感を足す形に

;>>◆早朝

;＜背景：用務員室＞

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")

【麦】「……ん」R

@bg(bg006_81, 42)

変な時間に目が覚めてしまった。R

【麦】「起きるか」R

@se_loop_stop(2000)

@se(SE_futon_wake)
@waitkey(1500)

隣で眠る六花を起こさないように、そっと廊下に出る。R

@se_stop(1000)

@fade(25)

@se(SE_door_janitor_room_open_rattle)

;＜背景：廊下＞ 
@bg(bg004, 25)

適当にぶらつくか。R


;>>◆学校の扉を開ける 

@se(SE_door_meguriai_open)

@fade(54)

;＜背景：学校外観＞


;>>◆絵美さんめっちゃドアップ 
//@bs_set(em11_01, 0, -600, 1700, 0)
@bgs_drama_pan_x(bs3_em11_01, 54, bg016, 2000, 2, 0, 0, 100)

………R

……R

…R

@bgm(bgm19)
@集中線

;>>◆同時 
@bf(em11_12@biku)
KOE(614500035,051)【麦・絵美】「きゃあああああああああああ」nl
【麦】「きゃーーーーーーーーーー」R
//KOE(614500035,051)【絵美＿２】「きゃあああああああああああ」R
//【麦】「きゃーーーーーーーーーー」R

デジャブ！！R

@集中線終了

@focus_end(bs2_em12_12, 2)
KOE(614500040,051)【絵美＿２】「む、麦さん……！？　こんな時間に何をしてるんですかっ？」R

@bgm_stop(3000)

【麦】「それはこっちのセリフですよっ」R

@bf(em11_02)
KOE(614500044,051)【絵美＿２】「私は事前リサーチを」R

【麦】「事前リサーチ？」R

@bgm(bgm07)

@bf(em11_04)
KOE(614500048,051)【絵美＿２】「はい」R	;>>ドヤッと

@bf(em12_02)
KOE(614500050,051)【絵美＿２】「今日から調査に入るんですが、ひとつのミスがタイムロスに繋がり、調査のスピードを落としてしまいます」R

@bf(em12_04)
KOE(614500052,051)【絵美＿２】「ですので、道の確認も兼ねて今日訪ねるお家を事前に一軒一軒巡っていたんです」R	;>>ドヤッと

【麦】「それって……」R

@揺れ中

二度手間……！！R

すごく効率の悪いことしてますが……！！R

@bf(em11_02)
KOE(614500060,051)【絵美＿２】「朝４時から始めて、今やっと半分が終わったところです」R

@bf(em11_04@un)
KOE(614500062,051)【絵美＿２】「ふぅ、いい汗をかきました……！」R	;>>やり遂げた感

ほ、本人が満足ならいいか。R

【麦】「手伝いましょうか」R

@bf(em11_02)
KOE(614500068,051)【絵美＿２】「いやいや、大丈夫ですよ」R

@bf(em12_09)

【麦】「どうせこのあとお昼から健さんとの依頼がありますし。それに、変な時間に目覚めて時間持て余してたので」R

@bf(em12_07)
KOE(614500072,051)【絵美＿２】「そ、そうですか？　じゃあ、お言葉に甘えて……」@bc(2600, em12_13)R 

完璧に見えた絵美さんだったけど、意外とそうでもないのかもしれない。R 

//@bgm_stop(2000)

@時間経過

;＜背景：空＞
@bg(bg999)

あっという間に時間が過ぎ、健さんと約束していた時間になった。R 


;>>◆昼
;>>◆時間経過

;＜背景：役場前＞
@bg(bg015)
@bs_set(kn13_12, @２人左)
@bs_set(em11_08@r2, @２人右)
@wipe(0)

KOE(614500089,051)【絵美＿２】「すみません、お待たせしましたっ」R

【麦】「健さん、もうついてたんですね」R

@bf(kn13_04)
KOE(614500093,011)【小森＿２】「………」R	;>>じっと見てる

@bf(em12_09)
【麦】「？　どうしたんです？」R

@bf(kn13_24)
KOE(614500097,011)【小森＿２】「さすがだ」R

【麦】「何がですか」R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系

	@bf(kn14_23)
	KOE(614500102,011)【小森＿２】「年上の女性を誑し込むスピードは、右に出るものはいないな。（人妻は特に）」@bc(5300, kn14_24)R	
	
	@bs(kn, em12_09)
	KOE(614500104,051)【絵美＿２】「どういうことです？」R
	
	@bf(kn12_18)
	KOE(614500106,011)【小森＿２】「こいつ、この町で人妻キラーハンタースナイパーと呼ばれてるんです」R

	【麦】「盛りすぎっ」R
	
	@bf(bs1_em11_14)
	KOE(614500110,051)【絵美＿２】「えっ……」R	;>>自分が人妻なので身の危険を感じて一歩下がる

	【麦】「遠ざからないでください！！！」R

}else{
	@bf(kn12_06)
	KOE(614500115,011)【小森＿２】「気遣いのできるいい男だって褒めてやっただけだ」R

	【麦】「いや、なんか微妙に含みがあった気がしたんですが……」R
	
	@bf(em12_04)
	KOE(614500119,051)【絵美＿２】「はい。まだ若いのにとても頼りがいのある方です」R
	
	@bf(kn12_05)
	KOE(614500121,011)【小森＿２】「それは……なにより……です」R	;>>やや苦しげに
	
	@bf(kn12_18)
	KOE(614500123,011)【小森＿２】「……」R	;>>麦にやや嫉妬の眼差し

	【麦】「そんな目で見ないでください」R

}


//▲追加：ここまで▲0202

/*
;>>◆昼

;＜背景：役場前＞R
@bg(bg015, 3)

@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")
@se_loop_stop
お昼過ぎ。R

待ち合わせ場所である役場前に集合した俺たちは、早速「記憶探し」を始めようとしていた。R

【麦】「絵美さん、復興団体の調査はいいんですか？」R
//こう直したい：【麦】「調査の方は大丈夫ですか？」

@bs(em11_02)
KOE(400500015,017)【絵美】「今日の分は午前中に済ませました」R

@bf(em11_06)
KOE(400500017,017)【絵美】「朝早くからの方が、皆さん家にいて、効率的に回れますので」R

【麦】「なるほど……」R

@bs

やっぱりデキる女は違う。R

*/

;>>◆時間経過
@時間経過

@bg(bg015)

絵美さんの誤解を解き。R

【麦】「さて、健さん。どうしましょうか」R

@bs(kn12_12)
KOE(400500025,011)【小森】「何が」R

【麦】「絵美さんの依頼ですよ」R

【麦】「実際、どうやって探したもんかなと」R

@bf(kn14_14)
KOE(400500031,011)【小森】「んーーー」R

@bf(kn12_18)
KOE(400500033,011)【小森】「わからん」R

@揺れ弱

【麦】「何も考えてなかった！？」R

@bs

本当、頼りにならないなこの人。R

//▼追加：ここから▼0202
//絵美さんのしおりの中身が白紙という形に

【麦】「と、とりあえず、しおりの中にヒントがあるかもしれないので、中を見せてもらうことってできますか」R

@bs(bs2_em12_07)
KOE(614500193,051)【絵美＿２】「内容……ですか」R

【麦】「はい」R

@bf(em12_14)
KOE(614500197,051)【絵美＿２】「すみません、これ……」R

【麦】「はい」R

@bf(em12_08)
KOE(614500201,051)【絵美＿２】「ほぼ白紙なんですっ」R

@揺れ中

【麦】「手掛かりほぼ無し！？」R

//@bf(em12_14)
//KOE(614500205,051)【絵美＿２】「どこに行く、とか、何をする、とか、そういった内容は一切書かれてなくて……」R

@bf(em12_14)
KOE(614500207,051)【絵美＿２】「すみません……」R

@bs

これはいわゆる詰み……R

ここから記憶を探すのは、ほぼ無理なのでは……R

@bs(kn13_04, em)
KOE(614500211,011)【小森＿２】「………」R

@bf(kn14_22, em12_09)
KOE(614500213,011)【小森＿２】「ひとつ、案がある」R

【麦】「え、なんです？」R

//▲追加：ここまで▲0202

//プルースト現象の説明を序盤に持ってくる形に

@bf(kn13_04)
KOE(400600168,011)【小森】「プルースト現象って知ってるか」R

@bf(em11_07)
KOE(400600170,017)【絵美】「プルースト現象……？」R

//▼追加：ここから▼0202

@bf(kn13_04)
KOE(614500229,011)【小森＿２】「特定の味や匂いで、過去の記憶や感情が蘇るってやつです」R
//KOE(400600172,011)【小森】「特定の匂いを嗅ぐことによって、その香りに紐づいた過去の記憶や感情が蘇るってやつです」R

//▲追加：ここまで▲0202

@bf(kn13_22)
KOE(400600174,011)【小森】「例えば塩素の匂いを嗅ぐと、学生の頃のプールの授業を思い出したり」R

@bf(kn14_23)
KOE(400600176,011)【小森】「畳の香りで、小さい頃にばーちゃんちで昼寝した時のことを思い出したり」R

//▼追加：ここから▼0202

@bf(kn14_02)
KOE(614500242,011)【小森＿２】「苦いコーヒーを飲んで徹夜した時のことを思い出したり」R

@bf(kn13_01)
KOE(614500244,011)【小森＿２】「こんな感じで、『匂い』や『味』と『記憶』は繋がってるんですよ」R
//KOE(400600178,011)【小森】「こんな感じで、『匂い』と『記憶』は繋がってるんですよ」R

//▲追加：ここまで▲0202

@bf(kn13_18)
KOE(400600180,011)【小森】「実際に、プルースト現象を利用して認知症や記憶喪失になった人の記憶を取り戻す研究もされてるらしいです」R

@bf(kn13_04)
KOE(400600182,011)【小森】「それに、今回は記憶を失くす前に来るはずだった場所にいる」R

//▼追加：ここから▼0202

@bf(kn14_23)
KOE(614500257,011)【小森＿２】「視覚や嗅覚、味覚、聴覚……全方向からアプローチを仕掛けるって作戦です」R
//KOE(400600184,011)【小森】「視覚と嗅覚、両方からアプローチを仕掛けるって作戦です」R

//▲追加：ここまで▲0202

@bf(em11_07)
KOE(400600186,017)【絵美】「なるほど……」R

//▼追加：ここから▼0202

@bf(kn12_04)
KOE(614500267,011)【小森＿２】「ヒントが何もない今、この方法が最適じゃないかと」R

【麦】「まさか健さんがこんなこと思い付くなんて」R

//▲追加：ここまで▲0202

@bf(kn13_01)
KOE(400600196,011)【小森】「昔、記憶について色々調べたことがあって、それでちょっと詳しいだけだ」R

@bf(em11_02)
KOE(400600198,017)【絵美】「私ひとりじゃ絶対に思いつきませんでした……。さすが、探偵さんですね」R

@bf(kn13_20)
KOE(400600200,011)【小森】「……いや、それほどでも」R

//この人、本当にわかりやすいな。R

//【麦】「それで、そのプルースト現象？を試してみるとして、具体的には何をするんですか？」R

@bgm_stop(2000)

//@bf(kn11_01)
//KOE(400600206,011)【小森】「ちょっと待っとけ」R

/*
【麦】「ちなみに、絵美さんは何かあったりしますか？」R

@bs(em12_10)
KOE(400500041,017)【絵美】「そうですね……」R

@bf(em12_11)
KOE(400500043,017)【絵美】「一度、ディシジョンメイキングのために、ブレストを設けるといいかもしれませんね」R

【麦】「なるほど」R

*/

/*
@bs
わからん。R

……仕方ない。R

ここは俺がなんとかしないと。R

【麦】「ちょっといいですか」R

@bs(kn12_04, em11_02)
KOE(400500055,017)【絵美】「はい、どうぞ」R

@bf(em11_01)

【麦】「まず、絵美さんの過去に関する手掛かりは、この旅のしおりだけ」R

【麦】「ということは、ここから記憶のヒントを得るしかないわけです」R

@bf(em11_11)
KOE(400500061,017)【絵美】「そうですね」R

@bf(kn13_12)
KOE(400500063,011)【小森】「それで」R

【麦】「だからですね、つまり」R

@bf(em12_01)

【麦】「つまり……えーっと……その……」R

見切り発車過ぎた。R

考えろ、考えろ。R

旅のしおりを使って、記憶を戻す方法を。R

ん～～～～～～～～～～～。R

ん～～～～～～～。R

はっ。R

【麦】「そのしおりに書いてある通りに、巡りましょう、真澄町を！」R

*/


;>>◆場所移動

//@fade(56)

//;＜背景：真澄町大通り＞R

//@bg(bg009, 56)

//@bgm(bgm21)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

/*
と、いうことで。R

俺の勢い任せな提案が採用され、早速しおりに書いてある場所を目指す。R

【麦】「しおりのスタート地点はどこですか？」R

//★★★ＳＥ：フォーリー＿しおりをめくる＿ぺらりと
@se("SE_bookmark_page_flip")
;>>ＳＥ：ペラ……

手元のしおりをぺらりと捲る。R

@bs(em11_10)
KOE(400500099,017)【絵美】「駅……のようですね」R

【麦】「駅……？」R

@bs(em12_01, kn12_12)
KOE(400500103,011)【小森】「あれだろ、カフェんトコの」R

【麦】「ああ、そういえば」R

@bs

つづらのカフェは廃駅を改装したんだっけ。R

【麦】「ここからそんなに遠くないですね。行ってみましょう」R

*/


;>>◆場所移動

@fade(56)

;＜背景：廃駅＞

@bg(bg303, 56)
@bgm(bgm35)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop

【麦】「到着っと」R

//▼追加：ここから▼0202

@bg_pan_lr(bg303)

ひとまず健さんが提案してくれた『プルースト現象』を試すため、廃駅カフェに来た。R

まずは『味覚』から攻めていくみたいだ。R

//▲追加：ここまで▲0202

/*
しおりに書いてある場所へ行く。R

我ながら安直な考えだとは思うが、物は試しだ。R

過去に繋がる手掛かりを手当たり次第探っていくしかない。R

*/

//【麦】「どう、ですか」R

//@bs(em12_09)
//KOE(400500127,017)【絵美】「どう、というと……？」R

まあ、ここでなら他のお店には無いようなメニューも置いてありそうだし。R

もしかしたら、何か思い出すキッカケにはなるかもしれない。R

@bg(bg303)

【麦】「ちなみに、どうです」R

@bs(em12_09)
KOE(400500127,017)【絵美】「どう、というと……？」R

【麦】「こう……この辺りを見てビビッと来たりとかは」R

@bgs_pan_x(bs3_em11_11, 2, @disp_bg, 2000)

//@bf(em11_11)
KOE(400500131,017)【絵美】「ビビッと……」R

@bf(em11_06)
KOE(400500133,017)【絵美】「ビビッとぉ……」R

@bf(em11_08)
KOE(400500135,017)【絵美】「………」R

//★★★ＳＥ：ＳＥ＿お腹がなる
@se("SE_stomach_growl")
;>>SE：ぐぅ～～～～

@bf(em11_07)

グゥッと鳴った。R

@bf(em11_12)
KOE(400500141,017)【絵美】「～～～～～！！」R　;>>照れる

@bg(bg303)

//@focus_end(bs2_em11_08@ojigi)
@focus_end(bs2_em11_08)
KOE(400500143,017)【絵美】「す、すみません、すみません……！　こんな時にっ」@bc(1520, em11_08)R

//@bf(em11_03)
//KOE(400500145,017)【絵美】「早い時間の朝食でしたので、お腹が空いてしまって……」R

もうお昼時だし、お腹が空くのも無理はない。R

@bs(em, kn12_01)
KOE(400500149,011)【小森】「何か食べますか」R

/*
@bf(kn12_02)
KOE(400500151,011)【小森】「ちょうど目の前はカフェですし」R

@bf(em11_07)
KOE(400500153,017)【絵美】「い、いいんですか……？」R
*/

@bf(kn13_01)
KOE(400500155,011)【小森】「食事をしているうちに何か思い出すかもしれないですし」R

@bf(em11_02)
KOE(400500157,017)【絵美】「で、ではお言葉に甘えてっ」R


;>>◆時間経過

@fade(11)

@bg(bg303, 11)

@bs(kn12_07)
KOE(400500163,011)【小森】「あー、腹いっぱいだー」R

【麦】「ごちになりました」R

@bs

たらふく食べた気がする。R

腹は、十二分に満たされていた。R

@bs(em12_02)
KOE(400500171,017)【絵美】「不思議なお店でしたね。大豆のメニューしかないのにちゃんと食事になっていました」R
//【絵美】「不思議な店でしたね。大豆のメニューしかないのにちゃんと食事になっていました」R

@bf(em11_04)
KOE(400500173,017)【絵美】「それにとても美味しかったです」R

【麦】「ですね」R

………R

【麦】「えっと、それで」R

【麦】「あの」R

【麦】「記憶は……」R

@bgm_stop(2000)

………R

@bf(em12_07)
KOE(400500185,017)【絵美】「あ」R

;>>黒フェード
@bg(bg999)

結局、この日はただ元駅でご飯を食べただけで終わった……R

@bgm_stop

;>>◆時間経過

@fade(25)

;>>◆夜

;＜背景：巡り会い＞R

@bg(bg002_03, 25)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
;>>ＳＥ：シャカシャカ（シェイクする音）

//★★★ＳＥ：フォーリー＿シェイカーを振る＿グラスに注ぐ
@se("SE_shaker_shake_pour")

//★★★ＳＥ：フォーリー＿グラスを置く
@se("SE_glass_place_thunk")

;>>ＳＥ：コトッ

close
@シネスコ
@bg_set(b_bg002_03)
@cutin(ef_cutin_ultimatethunder, 54)

@face(kn12_01)
KOE(400500202,011)【小森】「はいよ」R

@face(kn13_20)
KOE(400500204,011)【小森】「アルティメットサンダーだ」R

【麦】「どもです」R

@cutin_del("", -1)
close
@シネスコ終了
@bg_pan_lr(bg002_03, 56)

依頼が終わったあと。R

俺たちは巡り会いに戻り、絵美さんの依頼の作戦会議をしていた。R

@bg(bg002_03)

【麦】「絵美さんの依頼。これは一筋縄ではいかなそうですね」R

@bs(kn12_07)
KOE(400500214,011)【小森】「だから言ったじゃねえか」R

@bf(kn13_04)
KOE(400500216,011)【小森】「記憶ってもんはよ、そう簡単に戻るもんじゃねえんだよ」R

@bf(kn13_18)
KOE(400500218,011)【小森】「失くし物みたいに、探せば見つかるってわけでもない」R

@bf(kn13_22)
KOE(400500220,011)【小森】「誰も踏み入ることが出来ない、深い深い奥底に閉まってあるんだ」R

//同じ記憶喪失の小森さんが言うと、重みが違う。R

【麦】「じゃあ、どうすればいいんですか」R

@bf(kn12_07)
KOE(400500226,011)【小森】「さあな」R

@bf(kn12_02)
KOE(400500228,011)【小森】「それがわかったら、絵美さんも俺も、苦労してないさ」R

@シーン終了(1500, 2000)

return
