// #SCENE_SCRIPT_ID = 4009 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
@千春法被

;>>◆昼

;＜背景：巡り会い＞R

@bg(bg002, 3)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP", 500)

なんか、妙に派手な装飾がされた依頼書がある。R

@se("SE_pledge_offer")
close
@シネスコ
@bg_set(b_bg002)
@cutin(ef_cutin_requestform, 54, -1, 1, 0, 0, 13)

【依頼書】『恋を求める者たちへ、広場に集合せよ』R
//【依頼書】『恋を求める少年少女よ、広場に集合せよ』R

【麦】「判断も行動も早い……」R

@cutin_del("", -1)
close
@シネスコ終了
@se_loop_stop

@fade(56)

;＜背景：広場＞R

@bgm(bgm08)

@bg(bg016, 56)
//学校で合コンが始まるので、背景は広場じゃなくて学校かもしれませんので、一旦学校に変更しました。

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ人多め＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_plaza_chatter_busy_LOOP")
@se(SE_outdoor_chatter)

;>>ＳＥ：ザワザワ

@waitkey(1500)
@シネスコ
@bg_pan_lr(b_bg016)

広場に着くや否や、あまりの人の多さに圧倒される。R

この町、こんなに人がいたのか。R

@se_stop(2000)
@se_loop_stop

@シネスコ終了
@bg(bg016)

@bs(kn12_02)
KOE(400900025,011)【小森】「ここ最近、街コンが開催されてなかったからな。みんな飢えていたんだろ」R

【麦】「あれ、健さんも来てたんですね」R

@bf(kn12_06)
KOE(400900029,011)【小森】「ま、まあなぁ。暇だったし」R

@bf(kn13_07)
KOE(400900031,011)【小森】「もちろん、街コンなんて全然興味ないんだけどな、俺は。NLIああ、もうまったくもって興味ない」R

@bs

その言い方、逆に怪しいけど。R

@bs(ch11_02@l1)
KOE(400900035,010)【河瀬】「おい、聞いたか」R

どこからともなく河瀬が現れた。R

相変わらず風みたいなやつだ。R

@bf(ch12_13)
KOE(400900041,010)【河瀬】「今回の街コンは、どうやら一味違うらしいぞ」R

@bf(ch12_08)
KOE(400900043,010)【河瀬】「いつもより人が多いのはその影響もあるのかもしれない」R

【麦】「お前もしれっと参加してるのな」R

【麦】「って、一味違うって？」R

@bf(ch12_09)
KOE(400900049,010)【河瀬】「聞くところによると、優秀なアドバイザーがいるらしい」R

@bgs_pan_y(bs3_em12_13, 2, @disp_bg, 3000, 2)

人混みの先頭に立っている文弥さんの隣を見ると、絵美さんが立っていた。R

【麦】「ああ……」R

なんとなく察した。R

今回の街コンでは、絵美さんがアドバイザーとして参加するっぽい。R

そして、今回こんなに人が多い理由。R

それは恐らく、絵美さん目当ての人が多いからだ。R

@bg_set(bg016)
@bs(kn11_09)
KOE(400900063,011)【小森】「………」R	;>>見とれてる

【麦】「じー」R

@bs(bs2_kn12_08)
KOE(400900067,011)【小森】「……ち、違うからな」R

健さんもそのひとりだな。R


@fade(11)

;>>◆時間経過

;＜背景：学校＞R
@bg(bg016, 11)

@bs(bs2_fm11_03)
//★★★ＳＥ：環境音＿屋内＿学校＿ＬＯＯＰ
//@se_loop("ANB_indoor_school_LOOP")
//@se_loop_stop

KOE(400900079,007)【文弥】「みんな、よくぞ集まってくれたわ」R

@bf(fm11_13)
KOE(400900081,007)【文弥】「さて、今回の街コンはズバリ……」R

@集中線

@bf(bs3_fm11_04)
KOE(400900083,007)【文弥】「お医者さんごっこよ！！！」R

KOE(400900086,050)【一同】「お医者さんごっこぉ？？？」R
//KOE(400900086,050)【青木さん】「お医者さんごっこぉ？？？」R	;>>同時
//KOE(400900087,050)【池田さん】「お医者さんごっこぉ？？？」R	;>>同時
//KOE(400900088,051)【有村さん】「お医者さんごっこぉ？？？」R	;>>同時
//KOE(400900089,050)【塩谷さん】「お医者さんごっこぉ？？？」R	;>>同時

@集中線終了

@bgm_stop(3000)

@bf(bs2_fm11_14)
KOE(400900092,007)【文弥】「ルールは簡単っ」R

@bf(fm12_02)
KOE(400900094,007)【文弥】「男女１組でペアになり、片方がお医者さん役、片方が患者さん役をやるの」R

@cinema(200)
@bgm(bgm20, 1000)

@bs_mode_wipe
@bg_set(b_bg016)
@bs(bs3_fm11_03, <nb>)
KOE(400900096,007)【文弥】「聴診器……当てますね」R

@bs_mode_wipe
@bs(<nb>, fm12_08@biku)
KOE(400900098,007)【文弥】「はっ。これじゃあ私のドキドキバックンが丸聞こえ……」@bc(890, fm11_12)R

@bs_mode_wipe
@bs(fm11_16, <nb>)
KOE(400900100,007)【文弥】「心拍数、１２３４５６……すごい、どんどん速くなっていく……！　これじゃあ正しい診察が出来ないじゃないか」@bc(3800, fm11_08)@bc(6900, fm11_17)R

@bs_mode_wipe
@bs(fm11_05, <nb>)
KOE(400900102,007)【文弥】「でも、実は僕もね、ドキドキしっぱなしなんだ……。聞いてみるかい？　僕の心音……」R

@bs_mode_wipe
@bs(<nb>, fm11_12)
KOE(400900104,007)【文弥】「先生……」R

@bs_mode_wipe
@bs(fm11_05, <nb>)
KOE(400900106,007)【文弥】「患者……」R

@cinema_end

@bgm_stop(2000)
@bs_mode_wipe
@bgs(bg016, bs2_fm12_04)
KOE(400900108,007)【文弥】「きゃーー」R

//いや、患者さんにむかって患者とは呼ばないでしょ。R

//というツッコミはさておき。R

なんかひとりで盛り上がってる。R

それにしても、お医者さんごっこの街コン……R

なんだろう、なんか響きが……R

KOE(400900121,050)【一同】（アダルティック……）R
//KOE(400900121,050)【青木さん】（アダルティック……）R	;>>同時
//KOE(400900122,050)【池田さん】（アダルティック……）R	;>>同時
//KOE(400900123,051)【有村さん】（アダルティック……）R	;>>同時
//KOE(400900124,050)【塩谷さん】（アダルティック……）R	;>>同時

恐らく、全員の心の声が一致した瞬間であった。R

@bf(fm11_14)
KOE(400900128,007)【文弥】「そして今回はスペシャルアドバイザーとして、絵美さんも参加してくれます！」R

@bs(fm11_05, bs2_em11_02@ojigi)
KOE(400900130,017)【絵美】「よ、よろしくお願いします」R

@bf(fm11_17)
KOE(400900132,007)【文弥】「みんな、わからないことがあったら聞くように！」R

KOE(400900135,050)【一同】「はいっ！」R
//KOE(400900135,050)【青木さん】「はいっ！」R	;>>同時
//KOE(400900136,050)【池田さん】「はいっ！」R	;>>同時
//KOE(400900137,051)【有村さん】「はいっ！」R	;>>同時
//KOE(400900138,050)【塩谷さん】「はいっ！」R	;>>同時

本当に大丈夫なんだろうか……R


;>>◆時間経過
@時間経過
@bgm_stop(2000)

@bg(bg016)

@bs(fm11_04)
KOE(400900146,007)【文弥】「では、スタート！！」R

@bs

ペアになった男女が早速、お医者さんごっこを始めていく。R

@シネスコ
@bg_pan_lr(b_bg016)
@bgm(bgm20, 1000)

;>>◆ペア１

KOE(400900152,050)【青木さん】「それじゃあ、診察よろしくお願いします、先生」R

KOE(400900154,051)【有村さん】「はーい。………あ、今脈飛んだ」R

KOE(400900156,050)【青木さん】「実は僕……不整脈なんです」R

KOE(400900158,051)【有村さん】「え……！？　実は……私も……」R

KOE(400900160,050)【青木さん】「はは、同じだ」R

@fade(3)

@シネスコ
@bg_pan_rl(b_bg016)

;>>◆ペア２

KOE(400900164,050)【池田さん】「血圧測りますよー。ぎゅーーーー」R

//★★★ＳＥ：ＳＥ＿血圧計＿ピピー
@se_wait("SE_bp_meter_beep")
;>>SE：ピピー

KOE(400900168,050)【塩谷さん】「上が１４５の、下が９０……高血圧ですね」R

KOE(400900170,050)【塩谷さん】「酒……油……思い当たる節がありすぎるわ……」R

KOE(400900172,050)【池田さん】「なら、僕が管理してあげましょうか」R

KOE(400900174,050)【塩谷さん】「先生……」R

@シネスコ終了

@fade(3)

@bg(bg016, 11)

;>>◆ペア３

@bs(ch12_08, kn12_06)
KOE(400900178,011)【小森】「おい、さっさと口を開けろ」R

@bs(ch12_09, kn)
KOE(400900180,010)【河瀬】「こうか？　あーーー……」@bc(1280, ch11_04@gkbr)R

@bf(ch11_04@stop)
@bf(kn12_17@biku)
KOE(400900182,011)【小森】「お前っ、舌を高速で動かすな！　口ん中が見れねえだろうが！」R

@bf(ch11_18)
KOE(400900184,010)【河瀬】「ふ」R

@bf(ch11_04)
KOE(400900186,010)【河瀬】「俺は常にスピードを追い求める。いつ、いかなる時でもなっ。ベロベロベロっ！」@bc(5200, ch11_04@gkbr)R

@bf(ch11_04@stop)
@bf(kn11_16@biku)
KOE(400900188,011)【小森】「うわ、キモっ」R

@bs

【麦】「ふたりで何やってんだ……？」R

@bs(fm12_06)
KOE(400900192,007)【文弥】「今回、想像以上に男性の参加者が多くてね。ローテーションするにしても、かなりの時間待つことになるから」R

@bf(fm12_04)
KOE(400900194,007)【文弥】「なら、男の人同士でもいっかって」R

@bf(fm12_03)
KOE(400900196,007)【文弥】「いきなり女の人相手だと緊張しちゃう人もいるから。予行練習よ、予行練習」R

【麦】「街コンとしてもう既に破綻している気がするんですが……」R

@bs

まあ、主催者の文弥さんがいいならいいけど……R

//@bf(fm11_08)

KOE(400900202,051)【先生】「はあああああぁぁぁぁぁ～～～！！！nl　けんはる尊しぃ～～～～～！！！」R	;>>腐女子	;>>遠くで悲鳴上げてる感じ

//@bf(fm11_06)

なんか需要はあるらしい。R

@bgm_stop(2000)

そういえば、絵美さんはどこに行ったんだろう。R

@fade(3)

;>>◆絵美さんの立ち絵表示

@bgs_drama_pan_x(bs3_em12_07, 3, bg016, 1000, 2, 0, 0, 100)

いた。R

@bgm(bgm35)

KOE(400900214,050)【片山さん】「絵美ちゃん！！　ぜひとも俺の診察をしてくれ！！」R

KOE(400900216,050)【青木さん】「俺も頼むよ、絵美ちゃん！」R

@focus_end(bs2_em11_05)
KOE(400900218,017)【絵美】「い、いえ、私はあくまでアドバイザーなので……」R

@bs(em12_07, kn12_07)
KOE(400900220,011)【小森】「おい、なーにナンパしてんだよ」R

KOE(400900222,050)【青木さん】「健ちゃん、邪魔するんじゃあねえ。男にはやらなきゃいけねえ時があるんだ」R

@bf(kn12_06)
KOE(400900224,011)【小森】「カッコつけて言ってもナンパであることに変わりはねえからな」R
//KOE(400900224,011)【小森】「カッコつけて言ってもナンパであることに変わりはねえから」R

@bf(kn13_07)
KOE(400900226,011)【小森】「っていうか、結婚してんだぞ、絵美さんは」R

KOE(400900228,050)【青木さん】「そんなの……そんなのわかっちゃいるさ……」R

KOE(400900230,050)【池田さん】「でもよ……胸のときめきは抑えられねえんだよ……！」R

KOE(400900232,050)【片山さん】「むしろそれが唆るんじゃねえか…………！！」R

くっ……この町、変態ばかりだ……R

@bf(kn12_06)
KOE(400900236,011)【小森】「今は街コン中だ。ほら、散った散った」@bc(2000, kn12_07)R

KOE(400900238,050)【青木さん】「ちぇー」R

@bf(em11_02@ojigi)
KOE(400900240,017)【絵美】「ありがとうございます、小森さん」R

@bf(kn12_12)
KOE(400900242,011)【小森】「え？　ああ、いや、別に……」@bc(900, kn13_05)R

@bf(kn13_02)
KOE(400900244,011)【小森】「困ってるっぽかったんで……」R

@bs

なんか一番街コンしてる気がするぞ、あのふたり。R

@bs(bs2_em11_02)
KOE(400900248,017)【絵美】「あ、麦さんっ」R

@bf(em11_04)
KOE(400900250,017)【絵美】「参加していたんですね」R

【麦】「まあ、ほぼ見学って感じですけど」R

【麦】「絵美さんはアドバイザー、でしたっけ」R

@bf(em11_02)
KOE(400900256,017)【絵美】「今朝、文弥さんから突然『街コンのアドバイザーお願いします！！』って言われまして」@bc(3200, em12_06)@bc(5700, em12_13)R

@bf(em12_05)
KOE(400900258,017)【絵美】「正直、何がなんだかよくわからず参加することになったんです」R

【麦】「多分、昨日の絵美さんの話から着想を得て今回の街コンを企画したんでしょうけど……」R

@bs

絵美さんの話から『病院』というワードだけ抽出して、企画したこの街コン。R

もはや、絵美さんの話が原型を留めていない。nlアドバイザーもくそもない。R

@bs(em11_13)
KOE(400900266,017)【絵美】「でも、ほんの少し昔を思い出しました。夫と出会った時のことを」R

【麦】「え、もしかして旦那さんとやったんですか。お医者さんごっこ」R

@bf(em11_12@biku)
KOE(400900270,017)【絵美】「えっ！？　い、いやいや、違いますよ！」@bc(900, em11_05)R

@bf(em11_12)
KOE(400900272,017)【絵美】「夫と病院で出会った時のことを少し思い出したってだけで……！！」R

@bf(bs3_em12_12)
KOE(400900274,017)【絵美】「心音を聴き合ったりしたくらいで……！」R

絵美さん、墓穴！　墓穴掘ってる！R

@bs(bs2_kn11_10@biku)
KOE(400900278,011)【小森】「………ッ」R

そして、無駄に健さんにクリティカルヒット……！！！R

@bs(bs2_em11_08)
KOE(400900282,017)【絵美】「って、私余計なことを……」R

@bf(em11_05)
KOE(400900284,017)【絵美】「もー麦さんったら」R

【麦】「はは、すみません」R

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系

	@bs

	;>>◆同時
	KOE(400900289,050)【一同】（麦坊のやつ……！）R
	//KOE(400900289,050)【青木さん】（麦坊のやつ……！）R
	//KOE(400900290,050)【池田さん】（麦坊のやつ……！）R
	//KOE(400900291,050)【片山さん】（麦坊のやつ……！）R

	;>>◆同時
	KOE(400900294,050)【一同】（さすが人妻スナイパーーーー！！）R
	//KOE(400900294,050)【青木さん】（さすが人妻スナイパーーーー！！）R
	//KOE(400900295,050)【池田さん】（さすが人妻スナイパーーーー！！）R
	//KOE(400900296,050)【片山さん】（さすが人妻スナイパーーーー！！）R

	@称号を獲得(@称号_人妻スナイパー)

}

;>>◆時間経過
@時間経過

@bg(bg016)

@bs(kn12_18)
KOE(400900302,011)【小森】「……おい、少年。ちょっといいか」R

真剣な表情で近寄ってくる。R

@シネスコ
@bg_move(b_bg016, 2, 700, -200, 1000, -200, 1000, 2, 2000)

健さんに誘導され、隅へと移動する。R
//学校の外ではなく中でやっている？　外の場合、地の文の修正が必要かもしれません。

@bs(bs3_kn12_04)
KOE(400900308,011)【小森】「お前さ、もしかして……」R

@bf(kn13_18)
KOE(400900310,011)【小森】「本気なのか」R

【麦】「はい？」R

@bf(kn13_23)
KOE(400900314,011)【小森】「絵美さんのこと。本気なのかって聞いてんだよ」R

@bf(kn13_24)
KOE(400900316,011)【小森】「この前から怪しいと思ってたんだ」R

@bf(kn13_18)
KOE(400900318,011)【小森】「それで、どうなんだ。彼女の人生、背負う覚悟あるんだろうな」R

【麦】「ちょっと待ってください、なんの話ですか」R

@bf(kn13_24)
KOE(400900322,011)【小森】「止めはしねえ」R

@bf(kn13_23)
KOE(400900324,011)【小森】「だが、相手は人妻だ」R

@bf(kn13_05)
KOE(400900326,011)【小森】「人妻は怖いぞ」R

【麦】「人妻の前に法律が怖いからっ」R

【麦】「俺、絵美さんとどうこうなりたいとか、そんなの一切ないですって……」R

@シネスコ終了
@focus_end(bs2_kn12_08, 2)
KOE(400900332,011)【小森】「あ、そうなの？」R

【麦】「どんな勘違いしてるんですか」R

@bf(kn13_07)
KOE(400900336,011)【小森】「んだよ。てっきりＬＯＶＥ的なやつかと」R

【麦】「それは健さんでしょ」R

@bf(kn12_16@gkbr)
KOE(400900340,011)【小森】「バ、ババババババカを言えっ。ババ、バカっ、バカバカバカッ」R

@bf(kn12_16@stop)

【麦】「動揺しすぎです」R

@bgm_stop

;>>◆時間経過
@時間経過

;＜背景：空＞R
@bg(bg999)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP", 1000)

街コン～お医者さんごっこ編～は大盛況に終わり、幕を閉じた。R

@se_loop_stop
@fade(11)

;>>◆時間経過

;>>◆夜
@夜

;＜背景：巡り会い＞R

@bgm(bgm11)
@bg(bg002, 11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

街コンが終わり、巡り会いに戻った俺たちは一息ついていた。R

@bs(em12_13, kn12_05)
KOE(400900361,011)【小森】「すみません、うちの町騒がしくて」R

@bf(em12_04)
KOE(400900363,017)【絵美】「いえ、こういう騒がしいのって久しぶりで……すごく楽しかったです」R

【麦】「それならよかった」R

@bs
close

//★★★ＳＥ：フォーリー＿シェイカーを振る
@se_wait("SE_shaker_shake")
;>>ＳＥ：シャカシャカ

//★★★ＳＥ：フォーリー＿グラスを置く
@se_wait("SE_glass_place_thunk")
;>>ＳＥ：コトッ

@bs(em11_07)
KOE(400900371,017)【絵美】「これは……？」R

@bs(em, kn12_01)
KOE(400900373,011)【小森】「ワインに少量の砕いた梅干しを入れてみました」R

【麦】「え、合うんですか？」R

@bf(kn13_02)
KOE(400900377,011)【小森】「甘いワインと酸っぱい梅干し……これが意外と合うんだよ。ちょっとしたサングリアだな」R

@bf(kn13_01)
KOE(400900379,011)【小森】「それに、梅干しには疲労回復の作用がある」R

@bf(kn13_20)
KOE(400900381,011)【小森】「疲れを癒すにはもってこいのカクテルだ」R

@bf(em11_01)
KOE(400900383,017)【絵美】「ん……ん……」R

@bf(em11_02)
KOE(400900385,017)【絵美】「本当ですね……想像していた以上に合いますね、これっ」R

@bf(kn12_01)
KOE(400900387,011)【小森】「ふ、お気に召していただけたようでよかったです」R


@シーン終了(1500, 2000)

return
