// #SCENE_SCRIPT_ID = 0068 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『不倫、ダメ、ゼッタイ。』R

どこかで見たことあるようなキャッチコピー。R

【麦】「依頼書というより、注意喚起にしか見えないが……」R


return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm_stop

;＜背景：真澄町広場＞R

@bg(bg012, 25)

@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")
KOE(006800026,050)【太陽】「じゃあ、またね。おっちゃん」R	;>>男の子１

KOE(006800028,050)【陸呂】「ばいばーい」R	;>>男の子２

@bs(kn12_02)
KOE(006800030,011)【小森】「おう」R

@se_loop_stop

@bf(kn12_12)
KOE(006800032,011)【小森】「っと、相棒じゃねえか。依頼を受けに来てくれたのか」R

//【麦】「相棒じゃないですが、明らかに俺を名指しでしたので」R

【麦】「相棒じゃないです。不承不承で引き受けました」R

【麦】「もしかして、取り込み中でしたか」R

@bf(kn12_02)
KOE(006800038,011)【小森】「いや、大丈夫だ」R

【麦】「……あの。健さん」R

@bf(kn12_01)
KOE(006800042,011)【小森】「なんだ」R

【麦】「なんか」R

【麦】「汚い」R

@bf(kn11_16@biku)
KOE(006800048,011)【小森】「汚い！？」R

@bf(kn12_08)
KOE(006800050,011)【小森】「おま、それ、おっさんに言っちゃいけない言葉ランキング１位だぞっ」R

@bf(kn12_10)
KOE(006800052,011)【小森】「これでも毎日、清潔感とか匂いとか気をつけてっ……」R

【麦】「そういうことじゃなくてっ。服、なんか汚れてるなって」R

@bf(kn12_07)
KOE(006800056,011)【小森】「あーなんだそういうことか。まあちょっとな」R

@bf(kn13_02)
KOE(006800058,011)【小森】「ガキのおもりっつーか、んまあそんなとこだ」R

//絶対ただ遊んでただけだこれ。R

【麦】「それで、今回はどんな依頼なんですか？」R

@bf(kn12_14)
KOE(006800064,011)【小森】「ちゃんと掲示板に貼っといただろ」R

【麦】「え……？」R

@bf(kn13_18)
KOE(006800068,011)【小森】「昨日、塁が俺んとこに依頼しに来てな。それをちょっと手伝ってほしいんだ……」R

@bgm_stop(1000)
@fade_w(2)

瞬間、さっき見た依頼書が脳裏に浮かぶ。R

紙に書かれていた、不倫の文字。R

塁からの依頼……R

もしかして……R

@bgs(bg012, kn13_24, 2)
@揺れ中

【麦】「待った！　その先は聞きたくない！」R

@bgm_stop

@集中線

@bg_set(b_bg012)
@bf(bs3_kn11_17)
KOE(006800072,011)【小森】「塁の親父……町長が不倫してるかもしれねぇって」R

@集中線終了

@bgm(bgm19)

@揺れ中
@bg_set(bg012)

【麦】「聞きたくないっていったのに！」R

@bf(bs2_kn13_23)
KOE(006800076,011)【小森】「真実を暴いてくれっていう依頼を受けたんだ」R

【麦】「塁の勘違いって線は？」R

@bf(kn12_24)
KOE(006800080,011)【小森】「１．最近、外出が増えた」R

@bf(kn13_18)
KOE(006800082,011)【小森】「２．少し乱れた服装で帰ってくる」R

@bf(kn14_23)
KOE(006800084,011)【小森】「３．なんかちょっと濡れてる」R

@bf(kn14_18)
KOE(006800086,011)【小森】「以上が、塁から報告があったここ最近の町長の行動だ」R

【麦】「なんかちょっと濡れてるってなんですか」R

@bf(kn13_04)
KOE(006800090,011)【小森】「わからん」R

【麦】「汗とか？」R

@bf(kn12_18)
KOE(006800094,011)【小森】「違う。ちょっとぬめってるらしい」R

【麦】「え、汚い」R

@bs

不倫以前にぬめって帰ってくる父親、嫌だ。R

【麦】「でも、確かに怪しいですね」R

@bs(kn14_14)
KOE(006800102,011)【小森】「正直、不倫してる奴の行動パターンには当てはまってるんだよなぁ」R

@bf(kn13_11)
KOE(006800104,011)【小森】「ただの勘違いと思いたいが、依頼された以上調査はしなくちゃならん」R

@bf(kn12_01)
KOE(006800106,011)【小森】「まあ、つーことで、行くぜ相棒」R

【麦】「え、行くってどこに」R

@bf(kn13_15)
KOE(006800110,011)【小森】「決まってんだろ、尾行だよ」@bc(2600, kn14_20)R

@bgm_stop

@fade(11)

;>>◆場所移動

@bgm(bgm10)

;＜背景：真澄町大通り＞R

@todo("③演出相談≪ここから≫：尾行の演出")

@シネスコ
@bg(b_bg009, 11)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

【麦】「ちょっと、狭いんですけど」R

@シネスコ
@bg_set(b_bg009)
@se(SE_sleeve_pull)

@bs(bs3_kn12_07@iya2)
KOE(006800120,011)【小森】「仕方ねえだろ。ここら辺で隠れられんのがこの電信柱しかねえんだから」R

@シネスコ終了
@bs

@bg_pan_lr(bg009, 2)

真昼間の大通り。R

俺たちは、電信柱の影に身を隠していた。R

男２人が隠れるにはあまりにも狭すぎるわけで。R

となると、自然と体が密着するわけで。R

@se_loop_stop

@bgs_pan_y(bs3_kn11_20, 3, @disp_bg, 2000, 2)

【麦】「………」R

何が楽しくて昼間におっさんと密着しなければならないんだ。R

通り掛かる人たちに生暖かい目で見られている。R

やめて、見ないで。R

@シネスコ
@se(SE_mugi_turn_back)
@bg_move(b_bg009, 3, -810, 200, -960, 200, 1000, 2, 2000)

電信柱から顔をチラッと出し、ターゲットである町長を覗く。R

;>>◆町長の立ち絵表示
@bs(mk11_03)
KOE(006800129,014)【町長】「ふんふふ～ん♪　ふふんふふ～ん♪」@bc(1000, mk11_03)R	;>>鼻歌

【麦】「なんかご機嫌ですね、町長。鼻歌歌っちゃってますよ」R

@face(kn11_02)
KOE(006800133,011)【小森】「不倫相手に会えるからルンルンなんじゃねーの？」R

【麦】「うーん」R

【麦】「さすがにこじつけが過ぎるんじゃないですか」R

【麦】「町長さんが不倫してるなんて、やっぱりまだちょっと信じられないんですよね」R

@シネスコ終了

@bgs_pan_y(bs3_mk11_01, 3, @disp_bg, 12000, 0, 0, 0, 300)

確かにどこか胡散臭さのある人ではあるけど。R

流れ者の俺と六花を快く歓迎してくれたし、そんな道理の外れたことをする人ではない気がする。R

…………R

@bf(mk11_15)

……R

……多分。R

@bg(bg009)

@bs(bs2_kn12_18)
KOE(006800139,011)【小森】「いいか。不倫ってのはな、しなさそうな奴がやるもんなんだよ」R

@bf(kn13_04)
KOE(006800141,011)【小森】「芸能人とかもそうだろ」R

@bf(kn14_14)
KOE(006800143,011)【小森】「誠実そうな奴とか、人気女優と結婚したイケメン俳優とかが実は不倫してた、みたいな」R

【麦】「まあ、そうですけど」R

不倫って、なんかドラマとかの世界の話って感じで、なんていうか現実味がないんだよな。R

@bgm_pause(1000)

@bf(kn12_09)
KOE(006800149,011)【小森】「はっ！　隠れろ！」@bc(500, kn12_17)R

【麦】「えっ」R

@fade(204)

//ＳＥ：シュバッ
//★★★ＳＥ：フォーリー＿勢いよく振り向く＿町長
@se("SE_turn_fast_makoto")

@bgs_drama_pan_x(bs3_mk11_13, 204, bg009, 700, 2)
KOE(006800153,014)【町長】「！」R

町長が急に後ろを振り向く。R

//@todo("後から同時になるように？彦坂")

;>>◆同時
@face(kn11_08)
KOE(006800161,011)【麦・小森】「！？」R

//【麦】「！？」R
//@face(kn11_08)
//KOE(006800161,011)【小森】「！？」R

@bf(mk11_01)
KOE(006800163,014)【町長】「気のせいでしたか」R

@bgs(bg009, kn12_04, 2)

@bgm_resume(1000)

【麦】「ビ、ビックリした……よく察知しましたね、健さん」R

@bf(kn12_02)
KOE(006800167,011)【小森】「これでも一応、探偵だからな」R

@bf(kn13_18)
KOE(006800169,011)【小森】「それにしても、この俺の尾行に気付くなんて、あいつぁただもんじゃねえな」R

@bf(kn14_24)
KOE(006800171,011)【小森】「さすが、何年も町長をやってきただけある」R

【麦】「町長やってるとそんな能力まで身につくんだ」R

;>>◆場所移動

;＜背景：空＞R

@bg(bg999, 52)

しばらく経ち。R

町長が向かった先。R

そこは……R

;＜背景：動物病院＞R

@bg(bg021, 58)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

【麦】「牧場……？」R

@bs(bs2_mk11_01)
@waitkey(1500)
@bs_del(mk11_01@r1)

と、思ったら動物病院に入っていった。R

なんで動物病院に……。R

@se_loop_stop(2000)

【麦】「町長さんの家って、何か飼ってましたっけ？」R

@bs(kn13_04)
KOE(006800194,011)【小森】「金魚」R

【麦】「いや、そういうことじゃなくて」R

@bf(kn14_07)
KOE(006800198,011)【小森】「毛が生えてる系のペットは飼ってないはずだ」R

なんか嫌だな、その言い方。R

@bs

【麦】「でも、そしたらなんで動物病院に……」R

//@bgm_stop(2000)

はっ。R

もしかして。R

冷や汗が頬を伝う。R

@bs(kn13_18)
KOE(006800208,011)【小森】「確かめるしかなさそうだな」R

;>>◆場所移動
@シネスコ
@bg_move(b_bg021, 3, -110, -100, 100, -100, 1000, 2, 2000)

//＜背景：動物病院-外観or牧場？＞
//@todo("背景が動物病院-外観or牧場となっていましたが、室内の方が自然かと思ったので変更しました。問題ありそうでしたら修正お願いいたします。彦坂")
//@bg(bg001, 100)

躊躇いもなく扉に耳をつける健さん。R

【麦】「もしや、盗み聞きをすると」R

@face(kn12_07)
KOE(006800220,011)【小森】「人聞きの悪い。これも不倫調査の一環だ」R

@face(kn11_23)
KOE(006800222,011)【小森】「ほら、お前もカモン」R

【麦】「えー……」R

@face(kn13_18)
KOE(006800226,011)【小森】「塁の顔を思い浮かべろ」R

【麦】「今それを言うのはずるいですよ」R

正直気が引けるけど……R

心の中で謝りながら、扉に耳を近づける。R

@bgm_stop(2000)
@時間経過

;＜背景：黒とか？＞R
@cinema_all
@bg_pan_lr(b_bg021)

;>>◆扉越し会話＜ここから＞
//フェイスウィンドで会話。

@face(hr11_01)
KOE(006800240,006)【広美】「おお。今日も来たのか」R

@face(mk11_03)
KOE(006800242,014)【町長】「申し訳ないですね、何度も訪ねてしまって」R

@face(hr11_10)
KOE(006800244,006)【広美】「まあいいさ。今はちょうど暇してるからな」R

@face(mk11_05)
KOE(006800246,014)【町長】「ありがとうございますR

;>>◆扉越し会話＜ここまで＞

@cinema_end

@bg(bg021)

和やかな雰囲気だ。R

やっぱり俺の勘違いだったんだ。R

だって、広美さんと町長さんが……。なんて。R

うん、ないない。R

扉から耳を離そうとする。R

が、健さんが首を横に振る。R

続けろと言うのか。R


;>>◆扉越し会話＜ここから＞

@cinema_all

@bg_pan_lr(b_bg021)

@face(mk11_04)
KOE(006800262,014)【町長】「それじゃあ早速、お願い出来ますか」R

@face(hr11_23)
KOE(006800264,006)【広美】「おう。上着は脱いだな」R

@face(mk11_05)
KOE(006800266,014)【町長】「ええ」R

;>>◆扉越し会話＜ここまで＞

なんか、雲行きが怪しくなってきた。R

;>>◆扉越し会話＜ここから＞

@bgm(bgm20, 1000)

@face(hr11_10)
KOE(006800276,006)【広美】「じゃあいくぞ。ほれ」R

@face(mk11_03)
KOE(006800278,014)【町長】「おお……なんか前よりも大きくなりましたか」R

@face(hr11_08)
KOE(006800280,006)【広美】「そりゃあ、成長するからな」R

;>>◆扉越し会話＜ここまで＞

あ、ああ……R

;>>◆扉越し会話＜ここから＞

@cinema_end

@bg(bg_siro, 6)

//@bg_pan_du(b_bg021)

//@face(mk11_05)
KOE(006800290,014)【町長】「それにしても本当に可愛いですね」R

@bs_w(3, bs2_mk11_03, bs2_hr11_08)
@bs_tr(mk, 255, 120)
@bs_tr(hr, 255, 120)

//@face(hr11_23)
KOE(006800292,006)【広美】「ふっ、そうだろう」R

//@face(mk11_03)
KOE(006800294,014)【町長】「食べちゃいたいくらいですよ」R

;>>◆扉越し会話＜ここまで＞

@揺れ強

;>>◆同時
@face(kn11_16)
KOE(006800301,011)【麦・小森】「いやあああああああああああ」R

//【麦】「いやあああああああああああ」R
//@bs(kn11_16)
//KOE(006800301,011)【小森】「いやあああああああああああ」R

;>>◆扉越し会話＜ここから＞

@bs_w(3, bs3_mk11_06, bs3_hr11_08)
@bs_tr(mk, 255, 120)
@bs_tr(hr, 255, 120)

//@face(mk11_10)
KOE(006800306,014)【町長】「あっ。こらこら、あんまり舐めるんじゃありませんよ」R

@bf(hr11_10)
//@face(hr11_09)
KOE(006800308,006)【広美】「いいだろう、少しくらい」R

;>>◆扉越し会話＜ここまで＞

@揺れ強

;>>◆同時
@face(kn11_16)
KOE(006800315,011)【麦・小森】「やめてええええええええええ」R
//【麦】「やめてええええええええええ」R
//@bs(kn11_16)
//KOE(006800315,011)【小森】「やめてええええええええええ」R

@bgm_stop(1000)
@fade(204)

//★★★ＳＥ：ドア＿勢いよく開ける＿動物病院
@se("SE_door_vet_open_fast")

@bg(bg021, 204)
@揺れ中

//ＳＥ：バンッ（扉を勢いよく開ける音）

@bs(bs2_hr11_11)

KOE(006800319,006)【広美】「さっきから誰だい、こそこそしているのは」R

@se_loop_stop

;>>◆同時
@face(kn11_08)
KOE(006800323,011)【麦・小森】「あ」R
//【麦】「あ」R
//@bs(kn11_08)
//KOE(006800323,011)【小森】「あ」R

;>>◆時間経過

@fade(11)

@bg(bg001, 11)

俺と健さんは、二人に事の経緯を洗いざらい話した。R

【麦】「……と、いうことです」R

@bs(hr11_22)
KOE(006800333,006)【広美】「………」R

@集中線
@全拡縮揺れ中

@bf(bs3_hr11_12)
KOE(006800335,006)【広美】「アホかああああああああああ」R

@集中線終了

@bs(bs2_mk11_03)
KOE(006800337,014)【町長】「ほっほっほっ」R

@fade(11)

;>>◆時間経過
@時間経過

;＜背景：空＞R
@bg(bg999)
@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP", 500)

【麦】「全部俺たちの勘違い、でしたね」R

;＜背景：真澄町通り＞R
@bg(bg009, 58)

塁に調査結果を報告した帰り。R

結論から言うと、町長は不倫をしていなかった。R

町長が言うにはこうだ。R

@se_loop_stop

@bg_pan_lr(bg001)

最近、町の人が飼っているうさぎが赤ちゃんを数匹産んだらしく、これ以上は育てられないということで広美さんに預けた。R

その噂を聞きつけた町長は、一匹引き取れないかと思い広美さんの元を訪ねた。R

が、どのうさぎも可愛いため、決めきることができず、最近通い詰めていたとのこと。R

ちょっと濡れていたのは、広美さんのとこの動物たちがべろべろに舐めていたかららしい。R

町長からは、ハチミツの香りがするから……と。R

@fade_w
@回想枠

;>>◆町長のセリフ回想＜ここから＞

@bg(bg001, 3)

@bs(bs2_mk11_04)
KOE(999100277,014)【町長】「この前、塁が言っていたんですよ。ペットが欲しいと」R
//KOE(006800366,014)【町長】「この前、塁が言っていたんですよ。ペットが欲しいと」R

;>>◆町長のセリフ回想＜ここまで＞

@回想枠終了
@fade_w

@bg(bg009, 3)

つまり、ただのいい父親だったというわけだ。R

@bs(kn12_02)
KOE(006800372,011)【小森】「まあでもよかったよ、勘違いで」R

【麦】「なんかちょっと意外です。『なーんだ、不倫じゃねえのかよ。つまんねー』とか言うのかと」R

@bf(kn12_08)
KOE(006800376,011)【小森】「俺にどんなイメージ持ってんだよ」R

@bf(kn13_02)
KOE(006800378,011)【小森】「極論さ、探偵が活躍しないのが理想なんだよな。事件も何もない平和な世界ってことだし」R

@bf(kn13_07)
KOE(006800380,011)【小森】「仕事がなくなるのは、ちょっと困るけど」R

;>>◆広美さんのセリフ回想＜ここから＞

@fade_w
@回想枠

@bgs(bg001, bs2_hr11_21)
KOE(999100278,006)【広美】「たく、この町に来たばかりの頃はこんな碌でもない男じゃなかったんだけどね」R
//KOE(006800384,006)【広美】「たく、この町に来たばかりの頃はこんな碌でもない男じゃなかったんだけどね」R

;>>◆広美さんのセリフ回想＜ここから＞

@回想枠終了
@fade_w

@bg(bg009, 3)

ふと、広美さんが言っていた言葉を思い出す。R

【麦】「そういえば、健さんっていつこの町に来たんですか？」R

@bs(kn13_12)
KOE(006800392,011)【小森】「なんだよ、突然」R

【麦】「さっき、広美さんがそんなこと言ってたので」R

【麦】「てっきり、生まれも育ちもこの町なのかと思ってました」R

@bf(kn14_14)
KOE(006800398,011)【小森】「あーまあ、元々旅をしていたんだよ、俺」@bc(1800, kn13_05)R

@bf(kn13_02)
KOE(006800400,011)【小森】「つまり、お前と同じ流れ者ってわけ」R

@bf(kn12_01)
KOE(006800402,011)【小森】「それで、７年前にこの町に行き着いてな」R

@bf(kn12_05)
KOE(006800404,011)【小森】「今ではすっかり居着いちまったけど」R

【麦】「旅をする前は何を？」R

@bf(kn12_01)
KOE(006800408,011)【小森】「さあな」R

【麦】「さあなって。他人事すぎませんか」R

@bf(kn13_14)
KOE(006800412,011)【小森】「だって仕方ねえだろ、覚えてねえんだから」R

【麦】「そんな大昔のことでもないですよね」R

@bf(kn13_22)
KOE(006800416,011)【小森】「だって」R

@bgm_stop

@bf(kn13_02)
KOE(006800418,011)【小森】「記憶喪失だからさ、俺」R

………R

【麦】「え？」R

@bf(kn12_12)
KOE(006800424,011)【小森】「だから、記憶喪失なんだよ」R

【麦】「冗談、とかではなく？」R

@bf(kn12_04)
KOE(006800430,011)【小森】「なく」R

【麦】「マジのやつ、ですか？」R

@bf(kn13_23)
KOE(006800434,011)【小森】「マジ」R

@bf(kn13_05)
KOE(006800436,011)【小森】「突然こんなこと言われても信じられねえとは思うがな」R

【麦】「……いや、信じる信じないとかじゃなくて」R

【麦】「あまりにも突然で、ちょっとビックリして」R

@bgm(bgm08, 500)

@bf(kn12_02)
KOE(006800442,011)【小森】「おいおい、そんな顔すんなよ。別に重い話でもねえんだから」R

【麦】「そう言われても」R

健さんが記憶喪失だという話は、俺の中ではかなり衝撃的な話だったわけで。R

//@bf(kn11_11)
//KOE(006800448,011)【小森】「旅をしてたのはさ、まあ、逃げたかったからなんだよ」R

//@bf(kn11_14)
//KOE(006800450,011)【小森】「昔の自分はどうだったーとか、そういうのから全部」R

//@bf(kn11_18)
//KOE(006800452,011)【小森】「結果、この町に辿り着いて、『小森健』としてここにいる」R

@bf(kn13_01)
KOE(006800454,011)【小森】「俺はさ、今の俺を気に入ってんだ」R

@bf(kn13_02)
KOE(006800456,011)【小森】「だから、変に気遣わないで今まで通り接してくれよ、相棒」R

【麦】「健さん……」R

【麦】「わかりました」R

【麦】「あと」R

【麦】「相棒違います」R

@bs(kn11_16)

@waitkey(2000)

;>>◆小森共通２回目終了

@健の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
