// #SCENE_SCRIPT_ID = 0070 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『ちょっと手伝ってほしい。広場へ集合』R

もうすでに怪しい……R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bg(bg002, 25)

と、分かっているのに、どうして俺は依頼書を手にしてしまうんだろう。R

@fade(3)

;＜背景：真澄町広場＞R

@bg(bg012, 3)

@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")

【麦】「………」R

@bs(kn13_05)
KOE(007000027,011)【小森】「おいおい、なんだよその疑り深い目は」R

【麦】「ご自分の前科を思い出してください」R

@se_loop_stop

@bf(kn12_07)
KOE(007000031,011)【小森】「んな、犯罪者みたいな言い方」R

【麦】「あと、チラシにちゃんと依頼の内容書いてくださいよ。何の依頼なのかわかんないです」R

@bf(kn14_02)
KOE(007000035,011)【小森】「だって、その方がハードボイルドっぽいだろ」R

@bf(kn14_15)
KOE(007000037,011)【小森】「みなまで言わず、含みを持たせる。無口な男」R

@bf(kn14_20)
KOE(007000039,011)【小森】「実に、ハードボイルド」R

【麦】「なるほど」R

よくわからない。R

【麦】「で、今日は何を？　探偵の手伝いですか？nl　それとも、バーテンダー？」R

@bf(kn12_01)
KOE(007000047,011)【小森】「どっちでもねぇよ」R

@bf(kn12_02)
KOE(007000049,011)【小森】「今日は探偵も、バーも役場も休みだ」R

【麦】「いわゆる暇、と」R

@bs
@se(SE_mugi_turn_back)

よし、帰ろう。R

//来た道を戻ろうと、健さんに背を向ける。R

@揺れ弱
@se(SE_sleeve_pull_back_fast_ken)

@bs(kn12_08)
KOE(007000055,011)【小森】「待て待て、なに帰ろうとしてんだよ」R

【麦】「だって絶対あれじゃないですか。暇だから、暇つぶしの手伝いをしてくれ的な」R

@bf(kn13_07)
KOE(007000059,011)【小森】「ちげぇって。少しは俺を信用しろよ」R

【麦】「………」R

【麦】「信用出来ない大人ランキング」R

@bf(kn13_09)
KOE(007000065,011)【小森】「え。なんだよ、突然」R

【麦】「第１位」R

@bf(kn12_08)
KOE(007000069,011)【小森】「初っ端から１位発表かよ」R

【麦】「ドゥルルルルル」R

@bf(kn13_14)
KOE(007000073,011)【小森】「なんか緊張するな」R

【麦】「小森健」R

@bf(kn12_16)
KOE(007000077,011)【小森】「って、俺かあああぁっ」R

@bf(kn12_17)
KOE(007000079,011)【小森】「せめて４位くらいだろそこはっ」R

４位ならいいんだ。R

@bf(kn12_05)
KOE(007000083,011)【小森】「まあとにかく、ついてきてくれ」R

【麦】「はあ、わかりました」R

@bgm_stop

;>>◆場所移動
@移動

;＜背景：真澄町大通り＞R

@bg(bg009, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

//★★★ＳＥ：足音＿屋外＿町中＿麦と健
@se("SE_steps_outdoor_town_mugi_ken")

健さんの後ろをついて歩く。R

今回もろくなことになる気がしないけど、依頼受けちゃったしな。R

仕方ない。R

大人しくついていくことにしよう。R

@se_loop_stop


;>>◆場所移動
@fade(25)


;＜背景：真澄町通り＞R

@bg(bg011, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

//★★★ＳＥ：足音＿屋外＿町中＿麦と健
@se("SE_steps_outdoor_town_mugi_ken")

……R



;>>◆場所移動
@fade(25)

;＜背景：真澄町広場＞R
@bg(bg012, 25)

//★★★ＳＥ：環境音＿屋外＿イベント広場＿ガヤ＿ＬＯＯＰ
@se_loop("ANB_outdoor_event_plaza_chatter_LOOP")

//★★★ＳＥ：足音＿屋外＿広場＿麦と健
@se("SE_steps_outdoor_plaza_mugi_ken")

あれから何分経っただろうか。R

俺たちはひたすら歩いていた。R

@se_loop_stop



;>>◆場所移動
@fade(25)

;＜背景：真澄町広場＞R
@bg(bg014, 25)

//★★★ＳＥ：足音＿屋外＿広場＿麦と健
@se("SE_steps_outdoor_plaza_mugi_ken")

一歩一歩、地面を踏み締めて。R



;>>◆場所移動
@fade(25)

@bg(bg007, 25)

//★★★ＳＥ：足音＿屋外＿広場＿麦と健
@se("SE_steps_outdoor_plaza_mugi_ken")

前へ、前へと。R

歩いて──……R

@se_loop_stop



;>>◆場所移動
@fade(25)

;＜背景：湖畔＞R

@bg(bg020, 25)

//★★★ＳＥ：環境音＿屋外＿湖＿昼＿ＬＯＯＰ
@se_loop("ANB_outdoor_lake_day_LOOP")

@todo("乙坂：SE不明「足音＿屋外＿湖畔＿麦と健」がSEリストにも無し")
//★★★ＳＥ：足音＿屋外＿湖畔＿麦と健
@se("SE_steps_outdoor_plaza_mugi_ken")

………R

@bgm(bgm10)

@bs(kn12_12)
【麦】「って、これどこに向かってるんですかっ」R

一向に目的地に着かないため、たまらず健さんに問いかける。R

@se_loop_stop

@bs(kn12_02)
KOE(007000135,011)【小森】「人生ってのはさ、目的地のない旅だと思うんだよ」R

@bf(kn13_15)
KOE(007000137,011)【小森】「歩いても歩いても、ゴールが見えない。そう、思わないか？」@bc(3470, kn14_20)R

【麦】「もう帰っていいですか」R

@bs

これ、絶対また健さんのくだらないことに巻き込まれたパターンだ。R

すると、前から人影が近づいてくるのが見えた。R

@bs(kn12_03)
KOE(007000145,011)【小森】「おお、ばーちゃん」R

;>>あとで【おばーさん】に
@bf(kn12_01)
KOE(007000148,051)【おばーさん】「あら、健ちゃんじゃないの。そっちはお友達かい？」R

@bf(kn14_15)
KOE(007000150,011)【小森】「いや、バディだ」R

KOE(007000152,051)【おばーさん】「ばでー？」R

@bf(kn12_05)
KOE(007000154,011)【小森】「バディ」R

KOE(007000156,051)【おばーさん】「ばでーさん、こんにちは」R

【麦】「え、あ。ども」R

あれ。このおばーさん、この町に来た時に挨拶した気がするんだけど。R

@bf(kn12_01)
KOE(007000162,011)【小森】「ばーちゃんは買い物の帰りか？」R

KOE(007000164,051)【おばーさん】「そうそう。お味噌がね、切れちゃって」R

@bf(kn13_02)
KOE(007000166,011)【小森】「昨日も買ってたろ、味噌」R

KOE(007000168,051)【おばーさん】「そうだっけぇ？　そうだったかもねえ」R

KOE(007000170,051)【おばーさん】「そういう健ちゃんは、また見回りかい？」R

@bf(kn12_06)
KOE(007000172,011)【小森】「あー、まあな」@bc(800, kn13_05)R

……見回り？R

KOE(007000176,051)【おばーさん】「そうかい、そうかい。本当、いつもありがとうねえ」R

@bf(kn11_01)
KOE(007000178,011)【小森】「いや、全然」R

@bf(kn12_02)
KOE(007000180,011)【小森】「荷物、持たなくて大丈夫か」R

KOE(007000182,051)【おばーさん】「大丈夫よお」R

KOE(007000184,051)【おばーさん】「それじゃあ、ばでーさん。健ちゃんのことよろしくねえ」R

【麦】「あ、はい」R

おばーさんは、小さく手を振りながら去っていった。R

@bf(kn13_05)
KOE(007000190,011)【小森】「ちょっとボケてんだよなぁ、あのばーちゃん」R

ああ、だから俺のことも忘れてたのか。R

【麦】「それよりこれ、見回りだったんですね」R

@bf(kn12_06)
KOE(007000196,011)【小森】「あーまあ、そうだな」@bc(1000, kn13_05)R

【麦】「ならそう言ってくれればよかったのに」R

@bf(kn14_02)
KOE(007000200,011)【小森】「なんか恥ずかしいだろ。そういうの、表に出すの」R

【麦】「ツンデレ？？」R

@bf(kn12_07)
KOE(007000204,011)【小森】「ちげーよ。ツンデレのおっさんって誰得なんだよ」R

@bf(kn13_06)
KOE(007000206,011)【小森】「ただ、そういうのがちょっと苦手なだけだよ」R

@bf(kn13_05)
KOE(007000208,011)【小森】「感謝されたり、いい人だって思われんのが」R

感謝されるのが気恥ずかしい、という気持ちはわかる。R

でも、健さんのは何となく、そういうのではない気がした。R

@bf(kn12_02)
KOE(007000214,011)【小森】「よし」R

@bf(kn12_01)
KOE(007000216,011)【小森】「そんじゃあ改めて、見回り続けるか」R

【麦】「はい」R

//あまり深掘りするのはやめたほうがいいだろう。R

@fade(3)

;>>◆場所移動

;＜背景：森の中？＞R	//※新背景？	//森の中にボロボロの小屋が建ってるイメージ。立ち入り禁止のテープが貼られている？	//最後、絵美さんが瓦礫の下敷きになる時に使用する予定

@bg_pan_du(bg999)

改めて、健さんと一緒に町の見回りをすることになった。R

と言っても、特に何をするわけでもない。R

ぶらぶら歩いて、町を見て回る。R

さっきのおばーさんみたいに声を掛けられたら雑談をして。R

終わったらまた町を歩く。R

見回りというより、散歩というほうがしっくりくる。R

@bgm_stop(2000)

@fade

@se(SE_steps_outdoor_bush_walk_mugi_ken)

そうして歩いていると、人気のない道に出た。R

@bg_pan_lr(bg901, 3)

@bgm(bgm12)

//★★★ＳＥ：環境音＿屋外＿森の中＿ＬＯＯＰ
@se_loop("ANB_outdoor_forest_LOOP")

【麦】「ここは……」R

来たことがない場所だった。R

@se_loop_stop

//@cinema_all

//@bg_zoom_up

//@cinema_end

草木が生い茂り、その中には今にも崩れそうなボロボロの小屋が建っているのが見えた。R

なんだろう、あれ。R

@bg(bg901)

@bs(kn13_04)
KOE(007000238,011)【小森】「ここら辺、がきんちょ共がよく溜まってんだよ」R

@bf(kn13_05)
KOE(007000240,011)【小森】「あのボロい小屋を秘密基地だとか言ってさ」R

【麦】「秘密基地……」R

小さい頃は、そういうのに憧れるものだから気持ちはわかる。R

@bf(kn12_18)
KOE(007000246,011)【小森】「でもあの小屋、老朽化も進んでかなりあぶねえ状態なんだよ」R

@bf(kn12_07)
KOE(007000248,011)【小森】「がきんちょ共にも近寄るなって再三言ってんのにちっとも聞きやしねえ」R

【麦】「だから、見回りに来てるんですね」R

@bf(kn13_23)
KOE(007000252,011)【小森】「まあ、ここはランクＳだからな」R

【麦】「ランクＳ？？」R

@bf(kn14_18)
KOE(007000256,011)【小森】「真澄町内危険度ランクＳ」R

そんなランクあったんだ。R

@bf(kn13_24)
KOE(007000260,011)【小森】「見回りしてる最中に、危ない場面に遭遇するってのも珍しくねえ」R

【麦】「そんなタイミング……」R

@bs

と、その時。R

@bgm_stop

;>>あとで【？？？】に
KOE(007000267,050)【？？？】「うわーーーーーーーーん！」R	;>>男の子１
//KOE(007000267,050)【太陽】「うわーーーーーーーーん！」R	;>>男の子１

@揺れ中

【麦】「！？」R

【麦】「え、今の声って、もしかして」R

@bgm(bgm23)

@bs(kn12_23)
KOE(007000273,011)【小森】「あっちから聞こえてきたなっ」R

@bs_del(kn12_23@l2)

@se(SE_steps_outdoor_bush_run_ken)

【麦】「え、あ、ちょっとっ」R

//★★★ＳＥ：足音＿屋外＿茂みの中＿走る＿麦と健
//@se("SE_steps_outdoor_bush_run_mugi_ken")

@bg(bg_kuro)
@se(SE_steps_outdoor_bush_run_ken)

何が起きたのかわからないまま、茂みの方へと駆け出した健さんを追いかける。R

;>>◆時間経過
@時間経過

@シネスコ
@bg_move(b_bg901, 3, 0, -700, 0, -550, 10000, 0, 2000)

//ＳＥ：サワサワ……（草が茂ってる中を歩いている音）

//★★★ＳＥ：足音＿屋外＿茂みの中＿歩く＿麦と健
@se("SE_steps_outdoor_bush_walk_mugi_ken")
茂みを掻き分け、声が聞こえた方へと近づいていくと。R

KOE(007000287,050)【太陽】「うぅ……」R	;>>男の子１

【麦】「え！？」R

@bg_move(b_bg901, 3, 1050, 300, 1250, 300, 1000, 2, 2200)

大きな木の上に、子供が３人いた。R

ひとりの子が足を踏み外したのか、木の枝にぶら下がり、今にも落ちそうになっている。R

KOE(007000295,050)【太陽】「お、おちちゃうよぉ……」R	;>>男の子１

かなりの高さだ。R

落ちたら怪我だけじゃ済まない。R

【麦】「あれ、かなりまずいんじゃ……！」R

@face(kn11_13)
KOE(007000303,011)【小森】「くそ、あいつらっ」R

@bg(bg_kuro, 2)

//★★★ＳＥ：足音＿屋外＿茂みの中＿走る＿健
@se("SE_steps_outdoor_bush_run_ken")

健さんは袖を捲り、木のそばまで走っていき……R

@face(kn11_18)
KOE(007000307,011)【小森】「ほっ」R

//@bg_move(b_bg901, 202, 1200, -200, 1200, -200, 1000, 2, 2200)

@fade(202)
@揺れ強

//ＳＥ：タッタッタッタッ（木を登っていく足音）

@cinema

@bg_move(b_bg901, 202, 1200, -200, 1200, 500, 1000, 2, 2200)

//★★★ＳＥ：足音＿屋外＿木＿登る＿健
@se("SE_steps_outdoor_tree_climb_ken")

軽やかに木を登っていく。R

【麦】「ま、まじか……」R

そして、ものの数秒で子供たちがいる場所に辿り着いた。R

なんつー身体能力してるんだ……R

@face(kn11_23)
KOE(007000319,011)【小森】「ほら、掴まれ！」R

//★★★ＳＥ：フォーリー＿子供の腕をつかみ引き上げる＿健
@se("SE_kid_arm_pullup_ken")

@fade(206)
@bgm_stop(2000)

落ちそうになっていた子供の腕をしっかり掴み、ゆっくりと引き上げた。R

@cinema_end

;>>◆時間経過
@時間経過

@bg(bg901, 3)

@bgm(bgm10)

@bs(kn12_23)
KOE(007000327,011)【小森】「ったく、お前ら。これで何回目だっ」R

@bf(kn13_04)
KOE(007000329,011)【小森】「今回はマジでやばかったんだからな。わかってんのか」R

KOE(007000331,050)【太陽】「うん、死ぬとこだった。あぶなかった」R	;>>男の子１

KOE(007000333,050)【陸呂】「おっちゃん、ありがとう」R	;>>男の子２

KOE(007000335,050)【海翔】「いのちのおんじん」R	;>>男の子３

@bf(kn13_07)
KOE(007000337,011)【小森】「あーもういいもういい。わかればいいんだ」R

@bf(kn13_23)
KOE(007000339,011)【小森】「とにかく、もうここには来るんじゃねえぞ」R

@todo("あとで同時に")
;>>同時
;>>あとで【子供たち】に
KOE(007000343,050)【子供たち】「はーーーい」R
//KOE(007000343,050)【太陽】「はーーーい」R	;>>男の子１
//KOE(007000344,050)【陸呂】「はーーーい」R	;>>男の子２
//KOE(007000345,050)【海翔】「はーーーい」R	;>>男の子３

子供たちは元気よく返事をして、帰っていった。R

@bf(kn12_05)
KOE(007000349,011)【小森】「毎回、返事だけは立派なんだけどなぁ」R

@bf(kn13_07)
KOE(007000351,011)【小森】「絶対懲りてねえな、あいつら」R

【麦】「………」R

@bf(kn13_08)
KOE(007000355,011)【小森】「ってなんだよ、その顔」R

【麦】「いや、なんていうか、健さんが健さんじゃなかったていうか」R

@bf(kn13_07)
KOE(007000359,011)【小森】「なんだそれ」R

【麦】「だって、いつもはぐでーってしてるのに、あんなすいすい木登って子供たちを助けて」R

【麦】「かなり意外でした」R

@bf(kn13_05)
KOE(007000365,011)【小森】「俺をどんな人間だと思ってんだ、お前」R

怠ける為には努力を惜しまない人──と言いかけて、その言葉を飲み込む。R

@bf(kn12_01)
KOE(007000367,011)【小森】「なんつーかさ、夢見が悪いだろ」R

//@bf(kn12_01)
//KOE(007000369,011)【小森】「助けられる命を、助けられないと」R

@bf(kn12_02)
KOE(007000371,011)【小森】「だからとりあえず、助けてるっつーか」R

//@bf(kn11_05)
//KOE(007000373,011)【小森】「……命に優先順位をつけたくねーっていうか」R

@bf(kn13_01)
KOE(007000375,011)【小森】「まあ、そんな感じだ」R

//★★★ＳＥ：フォーリー＿袖を戻そうとする＿健
//@se("SE_sleeve_pull_back_ken")
//そうぼやきながら、捲った袖を元に戻す健さん。R

//その時、左腕に大きな傷跡が見えた。R

//【麦】「って、あれ、健さん。怪我してませんか」R

//@bf(kn11_12)
//KOE(007000383,011)【小森】「ん？」R

//@bf(kn11_06)
//KOE(007000385,011)【小森】「……ああ、いや、これは古傷だ」R

//@bf(kn11_05)
//KOE(007000387,011)【小森】「つってもまあ、覚えてねえんだけど」R

//★★★ＳＥ：フォーリー＿袖を急いで戻す＿健
//@se("SE_sleeve_pull_back_fast_ken")
//傷跡を隠すように、急いで袖を戻す。R

//触れないほうがよかったかな。R

@bf(kn12_07@un)
KOE(007000393,011)【小森】「はあ……」R

@bf(kn12_02)
KOE(007000395,011)【小森】「なんか今日はもう疲れたし、家帰って寝るわ」R

@bs(bs2_kn12_02, bs2_fm11_04)
KOE(007000397,007)【文弥】「………」R	;>>にっこり

@bf(kn11_09, fm)
KOE(007000399,011)【小森】「あ」R

【麦】「あれ、文弥さん」R

@bf(fm11_05)
KOE(007000403,007)【文弥】「今日、役場の職員たちで会議だって言ったわよね」R

@bf(fm11_03)
KOE(007000405,007)【文弥】「絶対参加してねって、言ったわよね」R

【麦】「あ、でも見回りしてて」R

@bf(fm13_07)
KOE(007000409,007)【文弥】「騙されちゃだめよ、麦君」R

@bf(kn11_06, fm13_09)
KOE(007000411,007)【文弥】「健さんはね、会議とか、サボりたい日に見回りするのよ」R

【麦】「え」R

@bf(kn12_07)
KOE(007000415,011)【小森】「まあ、そのなんだ」R

@bf(kn12_14)
KOE(007000417,011)【小森】「なんていうか」R

@bf(kn11_05@un)
KOE(007000419,011)【小森】「うん」R

@bf(kn11_03)
KOE(007000421,011)【小森】「お疲れ様でした」R

//@bs_del(kn11_03@l2)

@bs(fm11_16)
KOE(007000423,007)【文弥】「あ、待てっ」R

@bs_del(fm11_08@l2)

………

うん。R

やっぱり、こんな大人になってはいけないな。R

ただ……R

子供を助けようとしていた姿だけは、ちょっと立派だった。R

@健の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
