// #SCENE_SCRIPT_ID = 3059 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『ここ掘れワンワン。鉱玖琉未』R

……どういう依頼だ？R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
@bg(bg002, 25)

【麦】「文弥さん、これ」R

@bs(fm11_06)
KOE(305900025,007)【文弥】「うん、玖琉未ちゃん、この前条例破って警告を受けたでしょ」R

【麦】「はい」R

@bf(fm11_05)
KOE(305900029,007)【文弥】「心を入れ替えて、町の人の依頼で穴を掘ることにしたみたいなの」R

【麦】「依頼を求める依頼書か」R

@bf(fm12_01)
KOE(305900033,007)【文弥】「麦君は何か掘って欲しいものあるの？」R

【麦】「特にないけど、とりあえず様子を見てみようかと」R

@bf(fm11_02@un)
KOE(305900037,007)【文弥】「うん、じゃあお願いするね。広場にいるはずだから」R

【麦】「はい、いってきます」R

//玖琉未の穴掘りイベ4

@bgm_stop

;>>時間経過
;>>背景：広場
@場所移動(bg012)
@bgm(bgm21)

@bs(bs2_kr11_01)

そして広場で玖琉未を見つける。R

@bf(bs3_kr11_16)
KOE(305900051,012)【玖琉未】「犬と呼んで下さい」R

@se(SE_gaan01)
@揺れ中
【麦】「……」R

のっけから帰りたくなった。R

【麦】「とりあえず、話を聞かせてもらおうか」R
@bf(bs2_kr11_07)

@waitkey(500)

@bf(bs2_kr11_07@un)
KOE(305900059,012)【玖琉未】「はい。これまで私は自分の欲望を優先して穴を掘っていました」R

@bf(kr11_12)
KOE(305900061,012)【玖琉未】「なので、穴を求める誰かに応えようと心を入れ替えました」R

【麦】「それはいい心がけだと思う」R

【麦】「で、本当の目的は？」R

@bf(kr11_09)
KOE(305900067,012)【玖琉未】「誰かの依頼なら、穴を掘って叱られるのは依頼主だと考えました。キリっ！」@bc(4500, kr11_02@jump)R

単なる責任転嫁だった。R

【麦】「普通に考えて穴を掘って欲しい人なんていると思うか？」R

@bf(kr11_04)
KOE(305900073,012)【玖琉未】「え？　普通にいますよね？」R

汚れの無い真っ直ぐな目で言い切った。R

何か彼女にここまで言わせるんだろうか。R

@bf(kr11_08)
KOE(305900079,012)【玖琉未】「麦さんも一穴どうですか？　お好みの大きさで掘っちゃいますよ」R

【麦】「いや、俺は特にはない」R

@bf(kr11_09)
KOE(305900083,012)【玖琉未】「ちぇっ、冷やかしですか。暇なんですね。ぺっ」@bc(4200,kr11_09@biku)R

【麦】「依頼主探しくらいなら手伝ってやろうかと思ったけどいらないみたいだな」R

@bf(bs3_kr11_07)
KOE(305900087,012)【玖琉未】「生意気なことを言って申し訳ありませんでした」@bc(1000,kr11_07@ojigi)R

@bf(kr11_16@gkbr)
KOE(305900088,012)【玖琉未】「この卑しいメス犬を見捨てないでください、ご主人さま」R


とんでもないことを口走ってくれる。R
close
@bs
@bgm_volume(150)

@シネスコ
@黒フィルター
@wipe(3)

;>>ひそひそ
KOE(305900093,051)【町民女性１】@小声「ねえ、あれ……」R
KOE(305900094,051)【町民女性２】「まだ若いのに……すごいわね」R
KOE(305900095,051)【町民女性３】「ええ、躾ができているわ……」@声リセットR
;>>ひそひそここまで

【麦】「……」R
close

@bgm_volume_default
@フィルター終了
@シネスコ終了
@wipe(3)

先日に続き、俺にとってよくない状況に陥りかけていた。R

@bs(kr11_16)

【麦】「とりあえず場所を変えよう」R

@bf(kr11_03)
KOE(305900104,012)【玖琉未】「はい！　ご主人さま！」R

【麦】「それ、やめてくれ」R

【麦】「……ところで、なんで犬なんだ？」R

@bf(bs2_kr13_01)
KOE(305900110,012)【玖琉未】「ここ掘れワンワン、ですよ。合法的に穴を掘れますよね」@bc(500,kr13_01@un2)R

実際に穴掘るのは爺さんだったはずだけどまあいいか。R

@bgm_stop
@se_loop_stop

;>>時間経過
;>>住宅街

//@bgm(bgm10)

@場所移動(bg011)
@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿住宅地＿ＬＯＯＰ
@se_loop("ANB_outdoor_residential_LOOP")

とりあえず、仲介屋をすることになった。R
町の人に声をかけ、穴を求める人を見つけて玖琉未への依頼を成立させる役だ。R

ちょうど女性が通りかかる。R

【麦】「あの、ちょっといいですか？」R

KOE(305900124,051)【町民女性】「はい？」R

;>>玖琉未割り込んでくる

@bs(bs2_kr11_03)
KOE(305900128,012)【玖琉未】「従順なメス犬はいりませんか？」R

【麦】「言い方」R

KOE(305900130,051)【町民女性】「え……えっと……」R

@se(SE_cloth_dynamic)
@fade(202)

@縦集中線背景(64, 400)

@bgs_pan_y(bs3_kr13_01, 208, bg011, 1000, 2, 0, 0, -300)

@se(SE_sliding)

@揺れ中

@縦集中線終了
@wipe(2)

KOE(305900131,012)【玖琉未】「言われたとおりにどこでも掘ります！　掘らせてください！」@bc(2000, kr13_11@gkbr)R

@fade(3)
@bg(bg011,0)
@focus_end(bs2_kr13_11@stop)

@揺れ中
KOE(305900132,051)【町民女性】@大声「ひいいいっ！」@声リセットR

//★★★ＳＥ：足音＿屋外＿住宅街＿逃げる＿宮里さん
@se("SE_steps_outdoor_residential_escape_miyasato")
当然、逃げられた。R

@揺れ中
【麦】@大声「おい」@声リセットR

@se_stop

@bf(kr11_06)
KOE(305900137,012)【玖琉未】「おかしいですね。あそこまで掘ると言えば、よだれを垂らして喜びそうなものですが」R

【麦】「そんなのお前だけだ」R


@その場で時間経過


また別の人が通りかかる。R

【麦】「あの、ちょっといいですか？」R

if(@六花の依頼選択回数 >= 1){	;>>六花ルートで先生を知っている

	KOE(305900146,051)【先生】「はい？」R

	あ、学校の先生だ。R

	;>>玖琉未割り込んでくる

@face(kr11_03)
	KOE(305900152,012)【玖琉未】「従順なメス犬はいりませんか？」R
	
	【麦】「だから言い方」R
	
	KOE(305900154,051)【先生】「麦さん……そういう趣味が？」R
	
	【麦】「誤解です。彼女ひとりの趣味です」R
	
@face(kr11_01)
	KOE(305900156,012)【玖琉未】「言われたとおりにどこでも掘ります！　掘らせてください！」R

	KOE(305900158,051)【先生】「え……えっと……それは相手が麦さんでも、ほ、掘ってもらえるということですか？」R	

	【麦】「よだれを垂らす人物が現れた」R

@face(kr11_07)
	KOE(305900162,012)【玖琉未】「依頼者が望むのなら致し方ありません」R	;>>神妙に

	【麦】「躊躇（ためら）え」R
	
	KOE(305900166,051)【先生】「掘る道具は……河瀬くんでお願いします」
	@waitkey(2000)
	@se_volume(200)
	@se("SE_elec_confident_kiraan")
	@揺れ弱
	
	R	;>>キリっ
	@se_volume_default

@face(kr11_18)
	KOE(305900168,012)【玖琉未】「良くわかりませんが承りました」R

	【麦】「承るな！　さっきから短いツッコミしかいれられなくなって俺の知能指数下がったみたいでなんかつらい！」R

	if(@六花の依頼選択回数 >= 2){	;>>先生の腐女子疑惑を知っている

		疑念はあったが、この先生……程よく腐ってらっしゃる？R

	}else{

		この先生、もしかして……ＢがＬするやつがお好きなのか？R

	}

	KOE(305900182,051)【先生】「冗談はさておき」R

	本当か？R
	
	@006先生のＢＬ本フラグ = 1
	
	KOE(305900186,051)【先生】「穴掘り、お願いしても良いでしょうか」R
@レコード獲得(@レコード_先生が麦の覚悟を察知した)	
//	@揺れ弱
//	【麦】@大声「なぬ！？」R
//	
//@face(kr11_03)
//@揺れ中
//	KOE(305900189,012)【玖琉未】「悦んで！」@声リセットR

	goto #goryu


}else{	;>>先生初対面

	;>>あとで【女性】に
	KOE(305900197,051)【女子】「はい？」R

@face(kr11_03)
	KOE(305900198,012)【玖琉未】「従順なメス犬はいりませんか？」R

	【麦】「だから言い方」R

@face(kr11_01)
	KOE(305900200,012)【玖琉未】「言われたとおりにどこでも掘ります！　掘らせてください！」R

	KOE(305900201,051)【女性】「じゃあ、お願いしても良いでしょうか」R

}

#goryu

@揺れ弱
【麦】@大声「なぬ！？」R

@face(kr11_03)
@揺れ中
KOE(305900208,012)【玖琉未】「悦んで！」@声リセットR

今、玖琉未の発言、俺の想像とは漢字が違っている気がした。R


@se_loop_stop


;>>時間経過
;>>背景：学校
@bgm_stop

//@bg(bg016_06,25)
@場所移動(bg016_06)
@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿学校＿ＬＯＯＰ
@se_loop("ANB_outdoor_school_LOOP")

if(@六花の依頼選択回数 == 0){	;>>六花ルートで先生を知らない

	女性は学校の先生をしているひとだった。R
	もしかしたら六花とは知り合いなのかもしれない。R

}

KOE(305900223,051)【先生】「ここで穴を掘って貰いたいです」R

【麦】「校庭、ですか？」R

@bs(kr11_03@pyon2)
KOE(305900227,012)【玖琉未】「これは掘り甲斐のある地面ですね」R	;>>喜び

@bs(kr11_03@stop)
//★★★ＳＥ：フォーリー＿ショベルを両手で握りしめる
玖琉未はそう言って、シャベルを両手で握りしめる。@se("SE_shovel_grip_twohands")R

そして、校庭のど真ん中を見つめていた。R

KOE(305900232,051)【先生】「あ、すみません、もう少し端の方です」R

@bs(kr11_04@biku)
今にも掘ろうかとしていた玖琉未を呼び止め、場所を移動する。R

@bs(kr11_04, <nb>, <nb>)

校舎の裏手にある花壇まで来る。R

KOE(305900238,051)【先生】「ここに秋用のにんじんを植えたいので、すじまき用に溝を掘っていただけませんか」R

@bf(kr11_17)
KOE(305900240,012)【玖琉未】「…………」R

【麦】「溝の幅と深さは？」R

KOE(305900244,051)【先生】「幅３センチ、深さ１センチでお願いします」R

@bf(kr11_17@gkbr)
KOE(305900246,012)【玖琉未】「…………」R

玖琉未が俺に何かを訴えるような視線を向ける。R

【麦】「ＧＯ！」R

@bf(kr11_21@kuzureru)
KOE(305900252,012)【玖琉未】「うわああああああぁぁぁぁぁぁぁぁぁぁん！！」R

@bs

//SEがあった方がいいのでシャベルで穴を掘るを追加
@se("SE_shovel_dig_slow")

シャベルを使って泣きながら花壇に溝を掘っていく。R

【麦】「おお、すごいな」R

でかいシャベルの先端を上手に使って、幅３センチ深さ１センチの溝を寸分違わず作っていく。R

【麦】「これが化石発掘に必要な繊細なシャベルさばきか。玖琉未、大したもんだぞ」R

@se_stop
@se_loop_stop

@bs(kr11_21@1p)
KOE(305900262,012)【玖琉未】「違うっ……！　これは私が求めた穴掘りじゃありませんよーーー！！」R

玖琉未は泣きながら、それでも依頼をきちんとこなした。R

@bgm_stop

;>>時間経過
;>>背景：大通り

//@bg(bg009, 11)

@場所移動(bg009)

@bgm(bgm10)

@bs(kr11_09@haa2)
KOE(305900269,012)【玖琉未】「ふーー……ふーー……」R

@bs(kr11_09@stop)

【麦】「どうした？」R

@bf(kr11_12)
KOE(305900273,012)【玖琉未】「欲求不満です。こう……行くとこまで行けずモヤモヤしてムラムラしています」@bc(5200, kr11_11@gkbr)R

@bf(kr11_11@stop)
【麦】「言い方」R

@bf(kr11_18)
KOE(305900277,012)【玖琉未】「ちゃんと仲介してくださいよ」R

【麦】「じゃあ、依頼人を定めてみるか」R

@bf(kr11_19)
KOE(305900281,012)【玖琉未】「心当たりあるんですか？」R

【麦】「行ってみないとなんともいえないけど」R

;>>時間経過
;>>背景：真澄町住宅地
@場所移動(bg011)


//★★★ＳＥ：環境音＿屋外＿住宅地＿ＬＯＯＰ
@se_loop("ANB_outdoor_residential_LOOP")

【麦】「すみませーん」R

KOE(305900291,050)【燃料職人】「おう？　移住プログラムで来たにーちゃんじゃねーか」R

KOE(305900293,050)【燃料職人】「またガソリンが必要なのか？」R

;>>玖琉未割り込み
@bs(kr11_03@r1)
KOE(305900296,012)【玖琉未】「従順なメス犬はいりませんか？」R

KOE(305900298,050)【燃料職人】「…………」R

KOE(305900300,050)【燃料職人】「にーちゃん、良い趣味してんな」R	;>>呆れ

【麦】「待って下さい。それは勘違いです」R

@bf(kr11_01)
KOE(305900304,012)【玖琉未】「なんでも掘ります！　どこでも掘ります！　わんわん！」@bc(2200, kr13_01@jump2)R

KOE(305900306,050)【燃料職人】「にーちゃん、業の深ぇーもんを仕込んだんだな……」R

【麦】「だから勘違いです。玖琉未、ステイ」R

@bf(kr13_13)
KOE(305900310,012)【玖琉未】「わん……」
@waitkey(500)
@bs_del(kr13_13@d1)
R

KOE(305900312,050)【燃料職人】「勘違い……か？」R

【麦】「えっと、取り扱っている燃料で、穴を掘る必要があるものってないですか？」R

【麦】「この子、穴が掘りたくて仕方が無いんです」R

KOE(305900318,050)【燃料職人】「採掘をしてくれるってのか？」R

KOE(305900320,050)【燃料職人】「オレだけが知ってる炭田や油田があるが……そいつを教えるのはちょっとな」R

@bs(kr12_01)
KOE(305900322,012)【玖琉未】「おじさん。私、考古学者です」R

KOE(305900324,050)【燃料職人】「おう？　学者さんだったのか。でもそれと秘密の場所を教えるのとどう関係があんだい？」R

@bf(kr11_12)
KOE(305900326,012)【玖琉未】「古代の神秘を追う者は、総じて口が固いものです」R

@bf(kr11_02)
KOE(305900328,012)【玖琉未】「結果を独り占めするために」R

【麦】「考古学者の皆さんに謝れ」R

@bf(kr11_12@iya)
KOE(305900332,012)【玖琉未】「いやいや、マジですって。じゃないと研究を横取りされますから！」R

@bf(kr11_11)
KOE(305900334,012)【玖琉未】「おじさん！　ここは考古学者・鉱玖琉未を信じて、穴掘らせてください！」R

@bf(kr11_11@jump)
自分の潔白さと考古学者としての誇りを示すように、胸をドンと叩いてみせる。R

KOE(305900338,050)【燃料職人】「……いいだろう」R

あっさりと首を縦に振ってくれた。R

【麦】「おかしいこと言うようですけど、本当にいいんですか？　あなたの大切な場所じゃないんですか？」R

KOE(305900344,050)【燃料職人】「こんな時代だ。もしオレに何かあったらこの町の燃料が切れちまう」R

KOE(305900346,050)【燃料職人】「今のうちから次代を見据えるってのも、大人の仕事ってもんよ」R

KOE(305900348,050)【燃料職人】「なによりこの子の……」R

@bf(kr11_08)
KOE(305900350,012)【玖琉未】「汚れなき眼（まなこ）に胸をうたれましたね！」R

KOE(305900352,050)【燃料職人】「胸を叩いた瞬間に揺れた乳に見惚れた」R

【麦】「……それはそれは」R

KOE(305900356,050)【燃料職人】「良い燃料をもらったぜ」R

@bf(kr11_13)
KOE(305900358,012)【玖琉未】「自慢のおっぱいです。お触り厳禁ですが、見て活力になるならどうぞご覧あれ」R

KOE(305900360,050)【燃料職人】「ひとつ条件がある」R

@bf(kr12_01@jump)
KOE(305900362,012)【玖琉未】「なんなりと！」R

KOE(305900364,050)【燃料職人】「……先生って呼んでくれ」R	;>>照れながら

@bf(kr11_03@ojigi)
KOE(305900366,012)【玖琉未】「先生！　ご指導よろしくお願いします！　掘って掘って掘り尽くしてやります！」R

KOE(305900368,050)【燃料職人】「バカ野郎！　必要な分だけを掘るんだ……過ぎた燃料は身を滅ぼす。どんな燃料でもな」R

@bf(kr11_01@un)
KOE(305900370,012)【玖琉未】「はい先生！　了解です！」R

良くわからないけど、丸く収まったようだ。R

でも……R

【麦】「玖琉未。自分の考古学の方の仕事は大丈夫なのか？」R

@bf(kr12_01)
KOE(305900378,012)【玖琉未】「石炭も石油も化石燃料。このあたりの地層を調べるのに丁度良いです」R

@bf(kr12_03)
KOE(305900380,012)【玖琉未】「趣味と実益と町の役に立つという一石三鳥ですよ」R

【麦】「そうか」R

謀らずとも、玖琉未にとっての理想の依頼を引いたということか。R

@bf(kr11_01)
KOE(305900386,012)【玖琉未】「麦さん、ありがとうございます」@bc(1000,kr11_01@ojigi)R

@bf(kr11_03)
KOE(305900388,012)【玖琉未】「この恩は、何かしらでお返しします」R

【麦】「この町は持ちつ持たれつ。俺が何か困ったりしたらその時助けてくれ」R

@bf(kr11_03@un)
KOE(305900392,012)【玖琉未】「わかりました！」R

KOE(305900394,050)【燃料職人】「にーちゃん、オレからも礼を言うぜ」R

KOE(305900396,050)【燃料職人】「いい乳に出会わせてくれて感謝だ」R

【麦】「どう……いたしまして」R

当人たちが幸せそうなら、これはこれでいいんだろう。R

とりあえず、巡り会いの依頼書、ミッションコンプリートだ。R

@se_loop_stop

@玖琉未の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
