// #SCENE_SCRIPT_ID = 3058 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『掘削禁止条例施行中。穴を掘っている人を見かけたら力尽くで止めましょう。真澄町議会』R

……ああ、とうとう。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

@bg(bg002,25)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")

【麦】「文弥さん、これ」R

@bs(fm11_05)
KOE(305800025,007)【文弥】「ええ、そこに書かれている通りよ」R

@bf(fm11_06)
KOE(305800027,007)【文弥】「町長の強権発動でスピード施行だったよ」R


【麦】「まあ、仕方ないですね」R

@bf(fm12_14)
KOE(305800031,007)【文弥】「監視、してくれる？」R

責任の一端は少なからずある。R

【麦】「頑張ります」R

@se_loop_stop
@bgm_stop

;>>時間経過

@移動

;>>背景：大通り 麦のテーマ
@bgm(bgm21)
@bg(bg009,25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")

【麦】「というわけで、監視することになった」R

@bs(kr11_05)
KOE(305800043,012)【玖琉未】「待って下さい！　異議ありまくりです！」R

【麦】「言ってみろ」R

@bf(kr12_09)
KOE(305800047,012)【玖琉未】「穴掘りをするのは私だけとは限りません」R

【麦】「少なくともこの町に来て、玖琉未以外が穴掘りしているのを見たことが無い」R

@bf(kr11_04)
KOE(305800051,012)【玖琉未】「いますよ？」R

【麦】「え？」R

@bf(kr11_20)
KOE(305800055,012)【玖琉未】「よく思いだしてください」R

@bf(kr11_02)
KOE(305800057,012)【玖琉未】「先日、スケベな本を掘り当てたじゃないですか」R

【麦】「それが原因で、掘削禁止条例が出来たんだけどな」R

@bf(kr11_11)
KOE(305800061,012)【玖琉未】「私は掘り当てただけです」R

@bf(kr12_02)
KOE(305800063,012)【玖琉未】「先に埋めた人がいるということですよ？」R

【麦】「…………」R

@フェード(52,500)

@bs_set(kn11_05,-400)
@bs_set(mk11_05,400)
@bs_tr(mk, 180, 180)
@bs_tr(kn, 180, 180)


@bg(bg999,52,500)

健さんっ……町長っ……！R

@フェード(58,500)
@bs_set(kr12_18)
@bg(bg009,58,500)

@bs(kr12_18)
KOE(305800069,012)【玖琉未】「むしろ私は後発！　先に見張るべき人がいます！」R

【麦】「確かに……」R

//考え事するので立ち絵を消します
@bs

この町は何かを隠したいときに穴を掘るという風習でもあるんだろうか。R

ということは、俺は健さんや町長を見張るべきなのか？R

@face(kr11_03)
KOE(305800077,012)【玖琉未】「誤解が解けたと言うことで、私は自分の仕事に戻りますね」R

【麦】「ああ、邪魔してすまない」R

【麦】「……仕事って？」R

@bgm_stop
@face(kr11_08)
KOE(305800083,012)【玖琉未】「穴掘りです」R

close

@waitkey(500)

//★★★ＳＥ：フォーリー＿玖琉未を引き止める
@揺れ中
さらっと言って去ろうとする玖琉未を引き留める。@se("SE_stop_kurumi")R
@bgm(bgm10)

@bs(kr11_05@r3)
【麦】「待て。何も誤解じゃなかった」R

@bf(kr11_12)
KOE(305800089,012)【玖琉未】「私、考古学者ですよ。掘るなと言われて素直に頷けません」R

【麦】「趣味は？」R
@bf(bs3_kr11_02@jump2)
KOE(305800093,012)【玖琉未】「穴掘りです」R	;>>キリッと

【麦】「ギルティ」R

@bf(bs2_kr11_05)
KOE(305800097,012)【玖琉未】「趣味と実益を兼ねた天職なんですよーー！　穴を掘らなきゃ私無職です！」@bc(3400, kr11_21)R

【麦】「でも町の人に迷惑がかかるんだよ、お前の穴掘りは」R

【麦】「町議会の依頼を受けたからには、俺はそれを全うする」R

@bf(kr11_12)
KOE(305800103,012)【玖琉未】「つまり、私をずっと見張っていると？」R

【麦】「ああ」R

@bf(kr11_06)
KOE(305800107,012)【玖琉未】「四六時中？」R

【麦】「まあ、とりあえず今日一日だな」R

@bf(kr11_17@un)
KOE(305800111,012)【玖琉未】「……わかりました。nl　なら私は今日穴を掘るのを我慢してみせましょう！」R

@bf(kr11_09)
KOE(305800113,012)【玖琉未】「この町にとって無害だったと証言してもらいます」R

【麦】「よし、それでいこう」R

@bf(kr11_02)
KOE(305800117,012)【玖琉未】「ふふっ、私の鋼の精神力を見ておきなさいな！」R

;>>背景・空

@bg(bg999, 52)

@se_loop_stop

──１０分後。R

;>>背景：役場前
@bg(bg015, 58)

@bs(kr11_10@haa2)
KOE(305800125,012)【玖琉未】「はぁはぁ……あそこ、柔らかそうで堀りごたえのありそうな土……」@bc(2000, kr11_10@stop)R

切なげな目で息を荒くしていた。R

【麦】「もう少し頑張れないのか」R

@bf(kr13_10@haa2)
KOE(305800131,012)【玖琉未】「はぁはぁ……nl　しちゃ駄目っていわれると意識しすぎてしまいまして……」@bc(2000, kr13_10@stop)R

【麦】「しかもここを掘るとか、町議会に正面から喧嘩売ってるだろ」R

@bf(kr11_11@gkbr)
KOE(305800135,012)【玖琉未】「ふざけた条例を発案した諸悪の根源はここか……」R
@bf(kr11_11@stop)

@bf(kr11_09)
KOE(305800137,012)【玖琉未】「地盤に穴掘って建物を傾けてやりましょうか……」R

【麦】「おちつけ」R

@bf(kr11_03)
KOE(305800141,012)【玖琉未】「麦さん、一緒にどうですか？」R	;>>さわやかにっこり

【麦】「まきこむな」R

@bf(kr11_19@fura2)
KOE(305800145,012)【玖琉未】「掘りたい……掘りたいよぉ～」R

【麦】「今日一日我慢するんだろ」R
@bf(kr11_19@stop)

@bf(kr11_17)
KOE(305800149,012)【玖琉未】「むぐぐぐ……」R

;>>背景・空
@bg(bg999)

──さらに１０分後。R

;>>背景：大通り⇒0001の時のことを言っているので広場(bg012)へ変更
@bg(bg012)

@bs(kr11_10@haa2)
KOE(305800157,012)【玖琉未】「はぁはぁ……はぁはぁ……」R

@bs(kr11_10@stop)

目を血走らせながら息を荒くしていた。R

その様は事案といっても差し支えない。R

@bf(kr11_01)
KOE(305800163,012)【玖琉未】「麦さん……」R

【麦】「なんだ」R

@bf(kr11_15)
KOE(305800167,012)【玖琉未】「かつて、ここで穴を掘ったことがありましたよね」R	;>>うっとり

【麦】「ああ、穴があったら入りたいって奴の時だな」R

@bf(kr11_13)
KOE(305800171,012)【玖琉未】「とても楽しい時間でしたよね」R	;>>うっとり

【麦】「色んな物を背負うことになったという記憶しか今は残っていない」R

@bf(kr11_14)
KOE(305800175,012)【玖琉未】「ふふ……」R

@bf(kr11_19)
KOE(305800177,012)【玖琉未】「一度掘った場所であれば、もう一度掘ったとてバレぬとおもいませぬか？」R

【麦】「誰だよ」R

@todo(菊地：括弧のなかの文言はルビに)
@bf(kr11_05)
KOE(305800181,012)【玖琉未】「後生でごじゃりゅ！　拙（せつ）に穴をば掘らせてくりゃれえぇぇぇ！」@bc(1500, kr11_05@gkbr)R

人は抑制された環境下では、こんなにも簡単に壊れるものなんだろうか。R
@bf(kr11_05@stop)


@集中線

@todo(菊地：英文字表記が崩れている)
@todo(岩城：全角に対応し、！で改行しました。フォントに違和感がある場合はカタカナにするしかないと思います。問題なければこちらの注記を削除をお願いいたします。)
@揺れ強
@bf(bs3_kr11_21)
//KOE(305800185,012)【玖琉未】@大声「"digging is my life! digging is my soul!"」@声リセットR 半角だと文字が重なるので全角に変更
KOE(305800185,012)【玖琉未】@大声「ｄｉｇｇｉｎｇ　ｉｓ　ｍｙ　ｌｉｆｅ！NLIｄｉｇｇｉｎｇ　ｉｓ　ｍｙ　ｓｏｕｌ！」@声リセットR

@集中線終了

不憫に思えてきた。R
@bf(bs2_kr11_21)

【麦】「仕方ない。場所を変えよう」R

@揺れ弱
@bf(bs3_kr11_10)
KOE(305800191,012)【玖琉未】@大声「麦しゃまっ！」@声リセットR	;>>麦様！

/*
@fade(52)

;>>背景・空
@bg(bg999, 52)
*/

@bg_pan(bg999, 25, 4, 6, 30000)

@face(kr11_10)
KOE(305800195,012)【玖琉未】「はぁはぁ……じゅる……ふへへ……」R


頬を染め、荒めの息を吐きながら、期待に満ちた目で後ろをついてくる少女。R

さて、第三者的にこれを見たら、一体どういう関係に思われるだろうか。R

close
@シネスコ
@黒フィルター
@bgm_volume(150)
@wipe(3)

;>>ひそひそ
KOE(305800202,051)【有村さん】@小声「ねえ、あれ……」R	;>>町民女性１
KOE(305800203,051)【塩谷さん】「まだ若いのに……やるわね」R	;>>町民女性２
KOE(305800204,051)【平瀬さん】「ええ、仕上がってるわ……」@声リセットR	;>>町民女性３
;>>ひそひそここまで

【麦】「……」R

close

@フィルター終了
@シネスコ終了
@bgm_volume_default
@wipe(3)

これはよくない。R
close

@waitkey(200)

@bgm_stop

//@fade(11)

;>>時間経過
;>>背景：草原（河瀬のトレジャーハントの所）
//@bg(bg008, 11)
@場所移動(bg008, 11)
@bgm(bgm08)

@bs(bs2_kr11_04)
//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")
@se_loop_stop
KOE(305800215,012)【玖琉未】「ここは……？」R

【麦】「あまり人の来ない場所だ」R

先日の理想郷（シャングリラ）探しに近いロケーションだけど違う場所。R

@bf(kr11_01@jump)
KOE(305800221,012)【玖琉未】「つまり、ここなら掘っても掘ってもバレないということですね！」R

【麦】「まあな。でも条件がある」R

@bf(kr11_02)
KOE(305800225,012)【玖琉未】「Ｈなことですか？　麦さんも男ですねぇ」R	;>>やれやれ・にやにや

【麦】「……？」R

@bf(kr11_16)
KOE(305800229,012)【玖琉未】「何を言ってるんだお前みたいな顔されました！　これじゃ私が単なる痴女じゃないですか！」R

【麦】「掘った穴は、すぐに埋めるんだ」R

@bf(kr11_06)
KOE(305800233,012)【玖琉未】「え？　それって何の意味が？」R

【麦】「わからないか？　何度でもそこを掘ることが出来るんだ」R

@bf(kr11_04)
KOE(305800237,012)【玖琉未】「何度……でも？」@bc(1800, kr11_012)R

【麦】「無限穴掘りだ」R

@bf(kr11_03)
KOE(305800241,012)【玖琉未】「麦さん！　あなたは天才ですか！」R

【麦】「自分の身長を超える穴は掘らないように」R

@bf(kr11_01@un)
KOE(305800245,012)【玖琉未】「がってんです！」R

あれだけ情緒不安定だった玖琉未の目が爛々と輝いた。R

発掘用のシャベルを手にすると、嬉々と地面を掘り始める。R

//★★★ＳＥ：フォーリー＿シャベルで穴を掘る
@se("SE_shovel_dig_hole")

@bf(kr11_02)
KOE(305800251,012)【玖琉未】「いいですねぇ、いい土ですよ。グッと手首に重みを感じられる最高の地面です！」R

【麦】「それは良かった」R

鬱憤をはらすように、どんどんと穴を掘り進めていく。R

@bs_del(kr11_02@d1)

//★★★ＳＥ：フォーリー＿シャベルで穴を掘る
ざっくざっく……@se("SE_shovel_dig_hole")R

ざっくざっく……@se("SE_shovel_dig_hole")R

掘った先に目的があるわけでもなく。R

掘ることが目的という、俺には理解し難い行為。R

@face(kr11_03)
KOE(305800265,012)【玖琉未】「ひとまずこのくらいですね」R

@bs(kr11_03@d3)

首の辺りまで埋まるくらい掘ると、玖琉未はぴょんと穴から跳び出た。R

@bf(kr11_03@un2)

//★★★ＳＥ：フォーリー＿シャベルで穴を埋める
そして掘り出した土を穴に戻していく。@se("SE_shovel_fill_hole")R

@bf(kr11_12)
KOE(305800271,012)【玖琉未】「じゃあ、掘ります！」R

再び掘り始めた。R

@bs_del(kr11_02@d1)

//★★★ＳＥ：フォーリー＿シャベルで穴を掘る

ざっくざっく……@se("SE_shovel_dig_hole")R

ざっくざっく……@se("SE_shovel_dig_hole")R

掘った穴を自ら埋める。R

そんな拷問があったと本で読んだことがある。R

穴を掘ることを苦痛に感じるようになれば、玖琉未の穴掘り被害も減るだろう。R

@face(kr11_10)
KOE(305800285,012)【玖琉未】「くふふ……いいですねぇ。一度掘った土……ほどよく柔らかくて……」R	;>>やや興奮

@face(kr11_08)
KOE(305800287,012)【玖琉未】「まるで乙女の柔肌を耕している気分ですよ」R	;>>やや興奮

【麦】「…………」R

自分の考えが浅はかだったのではと思い始める。R

穴掘りに快感を覚えるような奴相手に、常識的な事は通用しない。R

見る見るうちに穴を掘り進め、頭まですっぽりと埋まる。R

でも次の瞬間。R

//★★★ＳＥ：フォーリー＿シャベルが石に当たる
カツーン……@se("SE_shovel_hit_stone")R	;>>甲高くて気持ちが良い音。

【麦】「！」R

//▼▼▼ここから　「060_六花0006」で回想を使用されているので調整したら、そちらも変更

@face(kr11_05)
KOE(305800303,012)【玖琉未】「麦さん！　手を貸して下さい！」R

【麦】「な、何を見つけた！？　またクッキーとかビスケットの缶か！？」R

先日の悪夢のお宝を思い出さざるを得ない。R

@face(kr11_11)
KOE(305800309,012)【玖琉未】「骨ですっ！」R

【麦】「……事件！？」R

@face(kr11_03)
KOE(305800313,012)【玖琉未】「化石ありましたー！」R

//▲▲▲「060_六花0006」で回想を使用されている　ここまで


本物のお宝だった！R

//時間経過
//@bg(bg008)
@その場で時間経過



玖琉未が掘り出した化石は、俺の目から見ると単なる石にしか見えなかった。R

【麦】「これが骨なのか？」R

@bs(kr11_01@un)
KOE(305800323,012)【玖琉未】「はい、見覚えがあります」R

@todo(菊地：かっこのなかの文言はルビに)
@bf(kr12_12)
KOE(305800325,012)【玖琉未】「パラリテリジノサウルス科の末節骨（まっせつこつ）です」R

@bf(kr12_11)
KOE(305800327,012)【玖琉未】「この北の地でも新種の化石が見つかったこともありますので、間違いないと思います」R

@bf(kr12_20)
KOE(305800329,012)【玖琉未】「後期白亜紀カンパニアン期に海の近くに生息して獣脚類で、鳥の羽のような動きが可能な構造をしています」R

@bf(kr12_03)
KOE(305800331,012)【玖琉未】「鳥類の遠いご先祖さんとも言えますね」R

【麦】「へえ……」R

@bf(kr11_04)
KOE(305800335,012)【玖琉未】「どうしました？」R

【麦】「いや、ちゃんと恐竜に詳しいんだなと思って」R

@bf(kr11_03)
KOE(305800339,012)【玖琉未】「前にも言いましたが、人類文明まで生き残っていた恐竜が居たかを調べてるんです」R

@bf(kr12_01)
KOE(305800341,012)【玖琉未】「鳥に近い恐竜ほど、進化したものだと私は推測しています」R

目を輝かせながら、玖琉未は周囲を見回す。R

@bf(kr11_01)
KOE(305800345,012)【玖琉未】「ここは今は草原ですが、かつては大陸の海岸でしたしね」R

@bf(kr11_03)
KOE(305800347,012)【玖琉未】「同じ地層から人の営みの跡などが見つかれば、人類と恐竜が共存していた可能性が広がります」R

@bf(kr11_08)
KOE(305800349,012)【玖琉未】「むふふ……発掘のし甲斐がありますねぇ」R

【麦】「そうか、よかったな」R

【麦】「じゃあ、穴を埋めようか」R

@bf(kr11_05@jump)
KOE(305800355,012)【玖琉未】「え！？　今、考古学に一石を投じるかもしれない発見を話しましたよね！」R

【麦】「でも、町の条例を破ったことがばれるわけにはいかないだろ」R

@bf(kr11_19)
KOE(305800359,012)【玖琉未】「それはそうですけどっ！」R

【麦】「だから、発掘するならちゃんと許可をとってやろうぜ」R

@bf(kr11_04)
KOE(305800363,012)【玖琉未】「え？」R

【麦】「化石が出た証人にはなるし、許可とる手伝いもするから」R

【麦】「今は、とりあえず町のルールを守っておこう」R

@bf(kr11_14)
KOE(305800369,012)【玖琉未】「…………」R	;>>感心

@bf(kr11_01)
KOE(305800371,012)【玖琉未】「麦さんは真面目ですねえ」R	;>>微笑み

【麦】「旅をしてきて身についた処世術だよ」R

@bf(kr11_01@un)
KOE(305800375,012)【玖琉未】「わかりました。では穴を埋めましょう」R

@bf(kr11_03)
KOE(305800377,012)【玖琉未】「そして、また同じ所を掘って……無限穴掘りを堪能させていただきます」@bc(3000, kr11_10)R	;>>後半興奮

【麦】「…………」R

@bs

結局──R

無限穴掘りは、町の人に見つかるまで続いた。R

俺も……怒られた。R

@恐竜の化石を見つけた = 1

@玖琉未の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
