// #SCENE_SCRIPT_ID = 3056 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『恥ずかしい時、穴が無ければ掘ればいいじゃない。鉱玖琉未』R

…どういう依頼だ？R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")
@bgm(bgm11)
@bg(bg002, 25)

【麦】「気になるから手にしてみたはいいけど……」R
@waitkey(500)
@bs(fm11_07)
KOE(305600022,007)【文弥】「…………」R	;>>うわぁ……みたいな顔
@waitkey(500)
【麦】「キャンセルしていいですか？」R

@bf(fm11_17)
KOE(305600024,007)【文弥】「それは良くないわ。うん、一度手にしたならやりきらなきゃ」@bc(1199, fm11_17@un)@bc(1799, fm11_16)R
【麦】「そんな顔見せられて、不安しかありません」R
【麦】「で、これって、どういう依頼なんですか？」R
@bf(fm12_09)
KOE(305600027,007)【文弥】「玖琉未ちゃんが、皆の為に穴を掘る仕事をしたいって言ってるの」R
【麦】「そのこころは？」R
@bf(fm11_06)
KOE(305600029,007)【文弥】「ただ掘りたいだけじゃないかな」R
【麦】「己の欲望に忠実ですね」R
@bf(fm13_02)
KOE(305600031,007)【文弥】「だから、麦君お願いね」R
【麦】「欲望を叶える手伝いですか……」R


@bf(fm12_07@iya)
KOE(305600033,007)【文弥】「ううん、ヤバイと思ったら何をしてでも止めて」@bc(699, fm11_16)R
【麦】「……善処します」R


@se_loop_stop
@bgm_stop

;>>場所移動
@移動

;＜背景：大通り＞
@bg(bg009, 25)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")
@se_loop_stop
//@bgm(bgm10)
@bgm(bgm21)

@bs(kr11_04)
KOE(305600040,012)【玖琉未】「麦さんが依頼を受けてくれましたか」R
【麦】「キャンセルしたかったけどダメって言われた」R
@bf(kr11_08)
KOE(305600042,012)【玖琉未】「まったく、照れ屋さんですね。本当は私の依頼に惹かれたんですよね」R
【麦】「好奇心を刺激されたのは認めるけど、惹かれたかと聞かれればＮｏだ」R
@bf(kr13_02)
KOE(305600044,012)【玖琉未】「安心してください。今日一日で穴掘り道に魅いらせてみせます」R;>>あなほりどう
【麦】「お手柔らかに」R

@bs



穴掘り道ってなんだろう……？R

@bs(kr11_01)
【麦】「で、町の人のために穴を掘るらしいけど、どういう用途の為の穴なんだ？」R
@bs(kr12_01)
KOE(305600050,012)【玖琉未】「麦さんは『穴』とは何だと思いますか？」R
【麦】「いや、考えたことないけど」R
@bf(kr11_11)
KOE(305600052,012)【玖琉未】「直径１メートル、深さ１０センチは果たして穴なのか……」R
【麦】「穴というよりはへこみかな」R
@bf(kr12_12)
KOE(305600054,012)【玖琉未】「直径１０センチ、深さ１メートルは？」R
【麦】「まあ、穴かなぁ？」R
@bf(kr12_19)
KOE(305600056,012)【玖琉未】「そう……。掘り出した土の量は同じなのに、まるで違った解釈になります」R
@bf(kr11_09)
KOE(305600057,012)【玖琉未】「ならその二つの大きな違いは何か？」R
【麦】「深さ？」R
@bf(kr12_03)
KOE(305600059,012)【玖琉未】「鋭い！　麦さん、穴掘り道の探求者としての素質ありますよ！」R
【麦】「できれば巻き込まないで欲しい」R


//『085_玖琉未0001』にも同じ演出があるので合わせる。
@bf(kr11_11)
KOE(305600061,012)【玖琉未】「いいですか。穴掘りとは深さを求めるもの」R	;>>静かに
@bf(kr12_20)
KOE(305600062,012)【玖琉未】「そして深さとは未知を求めること」R	;>>神妙に

@集中線

@bf(bs3_kr12_18)
KOE(305600063,012)【玖琉未】「未知との遭遇は、人生の刺激です！」R
//@se("SE_kazakiri")R	;>>くわ！っと
//@se_stop



@集中線終了
@wipe_nowait(1)

//ここから雰囲気が変わる為、コミカルに変更

@bgm_stop

【麦】「ふーん」R

@bgm(bgm10)

@bf(bs2_kr11_04)
KOE(305600065,012)【玖琉未】「おや、つれない反応ですね」R
【麦】「俺の本当の目的は、玖琉未が無茶な穴掘りをしないように見張ることだから」R
@bf(kr11_21@0d)
KOE(305600067,012)【玖琉未】「それ、私の依頼内容と違ってませんか！？」R
【麦】「そもそもあの依頼内容がよくわからない」R

@bf(kr11_04)

恥ずかしい時、穴が無ければ……とかなんとか。R

@bf(kr12_01)
KOE(305600072,012)【玖琉未】「麦さんは穴にまつわる慣用句をご存知ですか？」R

@選択肢 = selbtn(
	人を呪わば穴二つ,
	尻の穴が小さい,
	管の穴から天を覗く
)@選択肢終了


if (@選択 == 0)	{	;>>人を呪わば穴二つ
	【麦】「人を呪わば穴二つ」R
	@bf(kr11_19)
	KOE(305600083,012)【玖琉未】「真っ先にそれが出てくることに麦さんの闇を感じます」R
	【麦】「ほっといてくれ」R
	@レコード獲得(@レコード_慣用句『人を呪わば穴二つ』を知っている)
}
elseif (@選択 == 1)	{	;>>尻の穴が小さい
	【麦】「尻の穴が小さい」R
	@bf(kr11_17)
	KOE(305600088,012)【玖琉未】「女性を前にしてよくその言葉を口にしましたね？」R
	【麦】「俺はそんな小さな事にこだわらない」R
	@bf(kr11_12)
	KOE(305600090,012)【玖琉未】「つまり麦さんは尻の穴が大きいと？」R	;>>尻＝ケツで
	【麦】「そう取って貰って構わない」R
	@bf(kr12_20)
	KOE(305600092,012)【玖琉未】「心や度量の広さに比例して、尻の穴も大きいと？」R
	【麦】「そうだ」R
	@bf(bs3_kr12_08)
	KOE(305600094,012)【玖琉未】「麦さんはどんな物でも受け入れることができるくらいの尻の穴だと！」R
	
	@揺れ中
	
	【麦】@大声「ばっちこーーい！」@声リセットR

	@bgm_stop(1000)
	//@bs
	//close
	
	//電撃走って場所移動
	//@filter
	//@wipe(0)
	//@電撃(0)
	//@waitkey(500)
	
	;＜背景：学校＞
	@fade(206)
	@bg(bg016_06, 206)
	@bgm(bgm19)
	
	//先生に電撃
	@filter
	@wipe(0)
	@se("SE_kyupin")
	@電撃(0)
	@縦揺れ弱
	@waitkey(500)
	@se_stop
	
	
	@フィルター終了
	@wipe(0)
	//先生に電撃完了
	
	//@縦揺れ弱
	
	KOE(305600099,051)【先生】「……ハッ！」R
	@todo("★演出強化岩城メモ:『町民依頼0001』の内容が先生のBLの本作成だったのでなのでそちらが先に受注ができないか確認をお願いいたします。")
	
	@bs(ri11_08)
	KOE(305600100,008)【塁】「先生、どうした？」R

	if(@六花の依頼選択回数 >= 2){	;>>先生の腐女子疑惑を知っている
		KOE(305600103,051)【先生】「……麦さんが受け入れた気配」R
		@bf(ri12_12)
		KOE(305600104,008)【塁】「麦？」R
		KOE(305600105,051)【先生】「いえ、なんでもありません……ふふ……」R
		@bf(ri12_05)
		KOE(305600106,008)【塁】「……？」R

		;>>先生フラグ立てまくったら「河瀬×麦本」を作り始めるか

	}else{	;>>先生の腐女子疑惑を知らない
		KOE(305600111,051)【先生】「今、何かを感じました」R
		@bf(ri12_05)
		KOE(305600112,008)【塁】「？」R
	@レコード獲得(@レコード_慣用句『尻の穴が小さい』を知っている)
		
	}

	@bgm_stop(2000)
	@fade(54)
	
	;＜背景：大通り＞
	//@bg(bg009, 54)
	//@bs(kr12_08)
	@bgs(bg009,kr12_08,54)
	@bgm(bgm10)
	

	【麦】「……俺、何かとんでもないことを口走ったか？」R
	@bf(kr11_16)
	KOE(305600118,012)【玖琉未】「いえ……男らしかったと……思いますよ」@bc(1400, bs2_kr11_16)@bc(3200,bs1_kr11_06)R

	どうしてか玖琉未は目を合わせてくれない。R

}
elseif (@選択 == 2)	{	;>>
	【麦】「管の穴から天を覗く」R
	@bf(kr11_04)
	KOE(305600125,012)【玖琉未】「え……」R
	【麦】「管の穴から天を覗く」R
	@bf(kr11_12)
	KOE(305600127,012)【玖琉未】「どういう意味ですか？」R
	【麦】「自分の狭い見識で、大きな問題について勝手に判断するって例えだな」R
	@bf(kr11_15@pyon2)
	KOE(305600129,012)【玖琉未】「へー！　へー！　へー！」@bc(1500,kr11_15@stop)R
	【麦】「なんだそれ？」R
	@bf(kr11_04)
	KOE(305600131,012)【玖琉未】「あれ？　知りません？　感心した時にへーって言うボタンを押しまくるんです」@bc(1499,kr12_13@un)R
	【麦】「知らない」R
	@レコード獲得(@レコード_慣用句『管の穴から天を覗く』を知っている)
}

;>>合流


【麦】「で、慣用句が何なんだ？」R
@bf(bs2_kr12_12)
KOE(305600138,012)【玖琉未】「いいですか、穴にまつわる慣用句で有名なもの」R
@bf(kr12_20)
KOE(305600139,012)【玖琉未】「それは、穴があったら入りたい！　です！」R

恥ずかしいことがあった時に時に使うやつだ。R

【麦】「つまり？」R

@bf(kr11_13)
KOE(305600145,012)【玖琉未】「私は町の人たちのために、そんな穴を掘りたい」R

やっぱりよくわからない。R
でもちょっと面白そうだ。R

@bf(kr11_01)
KOE(305600150,012)【玖琉未】「というわけで、手伝ってくださいな」R

【麦】「どのくらい掘るんだ？」R

@bf(kr12_09)
KOE(305600154,012)【玖琉未】「ひとひとりがすっぽりと入れるくらいの深さです」R

【麦】「それは流石にあぶないから、体半分くらいにしておこう」R

@bf(kr11_01)
KOE(305600158,012)【玖琉未】「ではそれで」R

close
@bf(kr11_01@un)

@se(SE_receive_radio)
@揺れ弱(1)

@waitkey(400)
@bs
@waitkey(800)

@se_stop

@シネスコ
@cutin(ef_cutin_Shovel)
@waitkey(500)



//広場へ移動
//玖琉未から道具を借りて、大通りの脇に穴を掘り始める。R
玖琉未から道具を受け取ると、本日の穴掘りスポットへと移動することに。R

@場所移動(bg012)



//★★★ＳＥ：フォーリー＿シャベルで穴を掘る

@縦揺れ(0,900,2,15)
ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop
@揺れループ停止


【麦】「そういやなんで穴掘り用の道具を持ち歩いてるんだ？」R

@bs(kr11_03)
KOE(305600165,012)【玖琉未】「発掘用の道具ですよ」R

@bf(kr12_08)
KOE(305600178,012)【玖琉未】「私、考古学者ですから」R

if( @玖琉未が考古学者だと知る == 1 ){	;>>小詠ルートで先に知っている

	そういえばそんなことも言ってたな。R

	【麦】「でも、恐竜と考古学ってどう関係あるんだ？」R

}
else{	;>>今回初めて聞く

	【麦】「ふーん」R

	@se_stop

	@bs(kr11_04)
	KOE(305600180,012)【玖琉未】「驚かないですね。にじみ出る知的なオーラで察していましたか？」@bc(1800, kr11_02)R
	【麦】「いや、前に恐竜ハンターとか言ってたじゃないか」R
	【麦】「つまり化石とか掘ってるのかなって」R
	@bf(kr11_05)
	KOE(305600183,012)【玖琉未】「麦さんて意外と聡いですね」R
	【麦】「どうも。でも、恐竜の研究って考古学なのか？　古生物学じゃ？」R
	@bf(kr12_03)
	KOE(305600185,012)【玖琉未】「人類文明まで生き残っていた恐竜が居たかを調べてるんですよ」R
	【麦】「なるほど」R

	確かに考古学だ。R

	@玖琉未が考古学者だと知る = 1
}

@bs(kr12_12)
KOE(305600190,012)【玖琉未】「恐竜土偶やカブレラストーンといった人類と恐竜が共存していたというオーパーツがありました」R
@bf(kr12_20)
KOE(305600191,012)【玖琉未】「もっとも、あれらは偽物のオーパーツと判定されてしまいましたが」R
@bf(kr11_14)
KOE(305600192,012)【玖琉未】「私は人類と恐竜が共存したという事実を見つけたいんですよ」R
【麦】「浪漫だな」R
@bf(kr11_04)
KOE(305600194,012)【玖琉未】「おや、麦さんは私の説を笑わないんですか？」R
【麦】「……？　どこに笑うところがあったんだ？」R
@bf(kr11_16)
KOE(305600196,012)【玖琉未】「麦さん……ひょっとして男前ですか？」R


//@フェード(34)
//@bg(bg999,34)

【麦】「いいからさっさと掘るぞ」R

@bs_del(kr11_16)

俺達は草地の部分を探して掘り始める。R

//★★★ＳＥ：フォーリー＿シャベルで穴を掘る
@縦揺れ(0,900,2,15)
ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop
@揺れループ停止

;>>時間経過
@bgm_stop(2000)
@その場で時間経過

@bgm(bgm08)


【麦】「こんなもんかな」R

@bs(kr11_10@fura2)
KOE(305600205,012)【玖琉未】「はぁ……はぁ……も、もう少し掘りませんか？　あと一掘りで何かが出てくるかもしれませんよ？」@bc(3200,kr11_10@stop)@bc(5000,kr11_08)R	;>>興奮気味に

【麦】「これ以上は危ないからだめだ」R

文弥さんからの別命も守らなければいけない。R

【麦】「で、ここからどうするんだ？」R

@bf(kr12_09)
KOE(305600213,012)【玖琉未】「隠れます。そして、見守ります」R

【麦】「ああ、万が一落ちて怪我でもしたら大変だもんな」R

@bf(kr12_08)
KOE(305600217,012)【玖琉未】「どんな恥ずかしい事をした人が穴に入るのか観察するんです」R	;>>ドヤ！

【麦】「趣味だとしたら最悪だな」R


@bf(kr12_02)
KOE(305600221,012)【玖琉未】「純然たる好奇心ですよ」R


@シネスコ
@黒フィルター
@focus(bs3_kr11_13, 58, bg012)

ひとまず物陰に隠れて、穴を見守る事にする。R
安全に気をつかった深さだけど、子供が落ちたら怪我をしかねない。R

しばらくすると……R

//広場の足音はあるので設定
てくてく……@se("SE_steps_plaza_walk_normal_protagonist")R
@se_stop


【麦】@小声（あれは……）@声リセットR



//シネスコ＆バストショット
@フィルター終了
@シネスコ
@focus(bs1_kn13_11, 54)


KOE(305600233,011)【小森】「…………」R

//フェイスウィンド
@face(kr11_09)
KOE(305600236,012)【玖琉未】@小声（自称探偵、他称昼行灯の小森さんですね）R	;>>ひそひそ
【麦】（他称がひどい……）@声リセットR

//シネスコオフ
@シネスコ終了
@focus_end(bs2_kn13_11, 56)

@bf(kn14_14)
KOE(305600240,011)【小森】「やっちまった……」R
@bf(kn14_09)
KOE(305600241,011)【小森】「ん？　丁度良いところに丁度良い穴があるじゃないか」R

@bgm_stop(2000)

@bs_del(kn@r3)

//★★★ＳＥ：フォーリー＿穴に上半身を突っ込む＿健
@se("SE_dive_into_hole_upper_ken_02")

穴に気付いた健さんが、まっすぐ穴に近づき、上半身を突っこむ。R

;>>背景：空
@フェード(34)
@bg(bg999, 34)
//@bg(bg999, 52)

@bgm(bgm19)

@拡縮揺れ強
@集中線
@wipe(99)

@face(kn11_17)
KOE(305600246,011)【小森】@大声「尾道がしゃがんだ時に、ズボンと腰の隙間からパンツが見えちゃったーー！　恥ずかしーー！」@声リセットR

@集中線終了
@wipe(0)
close

;>>背景：広場
@シネスコ
@黒フィルター
@focus(bs3_kr11_04, 58, bg012)

【麦】@小声（初心（ウブ）か！　本来恥ずかしいのは文弥さんだ！）R
@bf(kr11_12)
KOE(305600250,012)【玖琉未】（思いの外純情派ですね）@声リセットR	;>>ひそひそ

@フィルター終了
@シネスコ終了
@focus_end(bs2_kn12_21, 56)

KOE(305600252,011)【小森】「ふう……スッキリした。良い穴だったな。気持ちが切りかえられるぜ」R

@bs_out(kn@l1)


//★★★ＳＥ：足音＿屋外＿土の上＿去っていく＿健
@se("SE_steps_outdoor_soil_leave_ken")


@シネスコ
@黒フィルター
@focus(bs3_kr11_04, 58, bg012)
@se_stop

健さんは爽やかに笑うと、足取りを軽くして去っていった。R

close
@waitkey(500)

//広場は足音があるので設定
てくてく……@se("SE_steps_plaza_walk_normal_protagonist")R
@se_stop


【麦】@小声（また誰か来た）@声リセットR
@フィルター終了
@シネスコ終了

//シネスコ＆バストショット
@シネスコ
@focus(bs1_ri11_11, 54)

KOE(305600261,008)【塁】「…………」R

//フェイスウィンド
@face(kr11_12)
KOE(305600264,012)【玖琉未】@小声（ネオチンチン町議会会長の塁さんですね）R	;>>ひそひそ
【麦】（ネオ新生町議会な。もう少しためらえ）@声リセットR

//シネスコオフ
@シネスコ終了
@focus_end(bs2_ri11_11, 56)

@bf(ri12_10)
KOE(305600268,008)【塁】「やってしまった……」R
@bf(ri12_12)
KOE(305600269,008)【塁】「ん？　丁度良いところに丁度良い穴があるじゃないか」R

@bs_del(ri@r3)

//★★★ＳＥ：フォーリー＿穴に上半身を突っ込む＿塁
@se("SE_dive_into_hole_upper_rui")
穴に気付いた塁が、まっすぐ穴に近づき、上半身を突っこむ。R

;>>背景：空
@bg(bg999, 52)

@拡縮揺れ強
@集中線
@wipe(99)

@face(ri11_08)
KOE(305600274,008)【塁】@大声「ネオチンチン町議会と自ら言ってしまったーー！　恥ずかしーー！」@声リセットR

@集中線終了
@wipe(0)
close

;>>背景：大通り⇒広場
@黒フィルター
@シネスコ
@focus(bs3_kr11_04, 58, bg012)

【麦】@小声（とうとう言ってしまったか。これは恥ずかしい）R
@bs(kr11_02)
KOE(305600278,012)【玖琉未】（おや？　私間違っていませんでしたね？）@声リセットR	;>>ひそひそ

@シネスコ終了
@フィルター終了
@focus_end(bs2_ri12_16, 56)

KOE(305600280,008)【塁】「ふう……スッキリした。良い穴だったな。気持ちが切りかえられるぞ」@bc(1000, ri12_04)@bc(3000, ri12_03)R

@bs_out(ri@l1)

//★★★ＳＥ：足音＿屋外＿土の上＿去っていく＿塁
@se("SE_steps_outdoor_soil_leave_rui")
塁は爽やかに笑うと、足取りを軽くして去っていった。R
@se_stop

@黒フィルター
@シネスコ
@focus(bs3_kr11_08, 58, bg012)

【麦】「玖琉未、本当にこれは町のひとの為になるのか？」R
@bf(kr12_03)
KOE(305600285,012)【玖琉未】「みんなスッキリした顔になってるじゃないですか」R
【麦】「それはそうだけど」R
@bf(kr11_12)
KOE(305600287,012)【玖琉未】「また誰かきました。声を潜めてください」R

@bs

@シネスコ終了
@フィルター終了

//広場の足音はあるので設定
てくてく……@se("SE_steps_plaza_walk_normal_protagonist")R
@se_stop


@千春法被//千春のデフォは法被
@シネスコ
@focus(bs1_ch11_21, 54)

KOE(305600291,010)【河瀬】「…………」R

【麦】@小声（河瀬？）R
@face(kr11_18)
KOE(305600294,012)【玖琉未】（まっすぐ穴に向かってますね）@声リセットR	;>>ひそひそ

@シネスコ終了
@focus_end(bs2_ch11_21, 56)

まるで最初からそこに穴があることがわかっているかのような淀みの無い歩み。R

@bs_out(ch@d2)

//★★★ＳＥ：フォーリー＿穴に上半身を突っ込む＿河瀬
@se("SE_dive_into_hole_upper_chiharu")
そしてごくごく自然に、上半身を突っこむ。R

;>>背景：空
@bg(bg999, 52)

@拡縮揺れ強
@集中線
@wipe(99)

@face(ch11_11)
KOE(305600300,010)【河瀬】@大声「おふくろのことママって言っちまったぁーーーー！」@声リセットR

@集中線終了
@wipe(0)
close

;>>背景：大通り⇒広場
@黒フィルター
@シネスコ
@focus(bs3_kr11_04, 58, bg012)

【麦】@小声（その経緯が知りたい）R
@bf(kr11_14)
KOE(305600305,012)【玖琉未】（マザコンてやつですか？）@声リセットR	;>>ひそひそ

@縦揺れ強

@face(ch11_12)
KOE(305600307,010)【河瀬】@大声「その後おふくろって言い直したら悲しそうな顔になったのがつらーーーーい！」@声リセットR

@bf(kr11_03)
KOE(305600309,012)【玖琉未】@小声（見かけによらずいい人ですね）R	;>>ひそひそ

【麦】（ああ、意外と繊細なんだな）@声リセットR

@フィルター終了
@シネスコ終了
@focus_end(bs2_ch12_20, 56)

KOE(305600312,010)【河瀬】「ふう……三日に一回くらいはママって言ってみるか」@bc(4000,ch12_05)R

@bs_out(ch@l1)

//★★★ＳＥ：足音＿屋外＿土の上＿去っていく＿河瀬
@se("SE_steps_outdoor_soil_leave_chiharu")
河瀬は爽やかに空を見上げると、背筋を伸ばして去っていった。R



とととと……@se("SE_steps_outdoor_soil_runup_ken")R
@se_stop

@bs(kn11_18@l3)
//★★★ＳＥ：足音＿屋外＿土の上＿走ってくる＿健

河瀬と入れ替わりに、また健さんが穴に向かって走ってくる。R

@bs_out(kn@d3)

//★★★ＳＥ：フォーリー＿穴に上半身を勢いよく突っ込む＿健
@se("SE_dive_into_hole_upper_ken")
そして勢いよく穴に上半身を突っこんで──R

;>>背景：空
@bg(bg999, 52)

@拡縮揺れ強
@集中線
@wipe(99)

@face(kn11_16)
KOE(305600322,011)【小森】@大声「尾道のーー！　腕挙げて髪かき上げるやつやめてーー！　脇からブラちらしてるのぉーー！」@声リセットR

@集中線終了
@wipe(0)
close

@黒フィルター
@シネスコ
@focus(bs3_kr11_04, 58, bg012)

【麦】@小声（…………）R

@bs(kr11_02)
KOE(305600325,012)【玖琉未】（有益な情報を知れましたな）R	;>>ひそひそ、にやにや
【麦】（別に……六花の見慣れてるし）R
@bf(kr11_19)
KOE(305600327,012)【玖琉未】（え……きもっ）@声リセットR	;>>ひそひそ

@フィルター終了
@シネスコ終了
@bg_pan_du(bg999)

その後──R
玖琉未と俺が掘った穴には、色々な人がやってきては上半身をつっこんでいった。R

@bgm_stop(2000)
@時間経過

;>>夕方
@夕

@bg_pan_ud(bg999)

//★★★ＳＥ：環境音＿屋外＿町中＿夕方＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_evening_LOOP")

//★★★ＳＥ：フォーリー＿シャベルで穴を埋める
@se("SE_shovel_fill_hole")R
ザッ……R
ザッ……R
@se_stop

@bg(bg999)

@face(kr11_17)
KOE(305600337,012)【玖琉未】「…………」R
【麦】「…………」R

俺と玖琉未は、無言で穴を埋めている。R
掘った穴を埋めるまでがお仕事だ。R

@face(kr11_20)
KOE(305600343,012)【玖琉未】「麦さん……」R

【麦】「何も言うな」R

//★★★ＳＥ：フォーリー＿シャベルで穴を埋める
@se("SE_shovel_fill_hole")
ザッ……R
ザッ……R
@se_stop

@face(kr11_12)
@揺れ弱
KOE(305600349,012)【玖琉未】@大声「麦さん……！」R

@揺れ強
【麦】「何も言うな！」@声リセットR

@bg(bg012)
@se_loop_stop

@bgm(bgm10)

@揺れ中

@bs(bs2_kr11_16)
KOE(305600351,012)【玖琉未】「なんか聞いちゃいけないことたくさん聞いてしまいましたよ！」R
【麦】「俺だって聞きたくないことをたくさん聞かされたよ！」R
@bf(kr11_20)
KOE(305600353,012)【玖琉未】「……いくつかはお墓まで持っていかなきゃいけませんね」R
@bf(kr12_08)
KOE(305600354,012)【玖琉未】「これぞまさに、墓穴を掘る！」R	;>>ドヤ
【麦】「上手いこと言ったつもりか」R
【麦】「とりあえずだ。今日聞いたことは絶対に秘密にしよう」R
@bf(kr11_18)
KOE(305600357,012)【玖琉未】「ふたりだけの秘密というやつですね。承知です！」@bc(2000, kr11_20@un)R
@bf(kr11_17)
KOE(305600358,012)【玖琉未】「…………」R	;>>ちょっと不安
【麦】「…………」R

@bf(kr11_21@0p)
KOE(305600361,012)【玖琉未】「ああああああああああ～……」R
【麦】「ああああああああああ～……」R

@bs

本当にとんでもないことをたくさん知ってしまった。R
だけど、それは本当に秘密だ。R
玖琉未と俺だけが知る……秘密だ。R

@玖琉未の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
