// #SCENE_SCRIPT_ID = 3057 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『深く深く穴を掘れば、そこがシャングリラ。鉱玖琉未』R

…わくわくするワードが書かれている。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始
//BGM「M11巡り合い」設定しない場合はシステムBGMが再生される、BG「巡り合い」
@bgm(bgm11)
@bg(bg002, 25)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP",0,0)


//★★★ＳＥ：フォーリー＿紙を剥がして握る
ぺりっ……と、依頼書を剥がして強く握りしめる。@se("SE_paper_peel_grip")R



そしてそのまま、店の出口へ。@se("SE_steps_indoor_meguriai_walk_mugi")R

@se_stop

@bs(fm11_01)
KOE(305700027,007)【文弥】「麦君、どこへ？」R

【麦】「……理想郷（シャングリラ）へ」R


ふわりと前髪が揺れる。@se("SE_elec_windcorridor_wind")R
熱を帯びた向かい風が吹いた気がした。R
@se_stop(1500)

@bf(fm12_08)
KOE(305700034,007)【文弥】「……え？」R
@se_loop_stop
@bgm_stop


;>>場所移動　草原、麦のテーマ


@移動
@bgm(bgm21)
@bg(bg008,25)


//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")
@se_loop_stop

@bs(kr11_13)
KOE(305700040,012)【玖琉未】「ふふ……来るのはあなただと思っていましたよ、麦さん」@bc(4200, kr11_02)R


【麦】「話を詳しく聞かせて貰おうか」R

@bf(kr12_01)
KOE(305700044,012)【玖琉未】「麦さんは『穴』とは何だと思いますか？」R

【麦】「その問答は前にもやった」R

@bf(kr11_02)
KOE(305700048,012)【玖琉未】「ふっ……」R


@bf(kr11_11)
KOE(305700050,012)【玖琉未】「穴掘りとは深さを求めるもの」R	;>>静かに

@bf(kr11_20)
KOE(305700052,012)【玖琉未】「そして深さとは未知を求めること」R	;>>神妙に

@集中線

@bf(bs3_kr12_18)

@揺れ中
KOE(305700054,012)【玖琉未】「未知との遭遇は、人生の刺激です！」@se("SE_kazakiri")R	;>>くわ！っと
@se_stop

@bgm_stop
@集中線終了
@wipe_nowait(1)

【麦】「つまり……理想郷（シャングリラ）」R


//ここで麦が玖琉未のテンションに乗るのでBGM変更
@bgm(bgm10)

@bf(kr11_21@jump)
KOE(305700058,012)【玖琉未】「あ、ここで乗ってくれるんですね」@bc(800, bs2_kr11_04)R

【麦】「理想郷（シャングリラ）……理想郷（ユートピア）……理想郷（アヴァロン）……いい言葉だよな」R

@bf(kr11_06)
KOE(305700062,012)【玖琉未】「予想以上に麦さんの琴線に触れているようで、少し戸惑っている私がいますよ」R

【麦】「だけど悲しいかな……」R

【麦】「本来、俺はお前の無茶な穴掘りを見張るのが仕事」R

@bf(kr11_21@biku)
KOE(305700068,012)【玖琉未】「まさかの裏切り！？」R

【麦】「だけど、そんな俺がよそ見をしていたら？」R

@bf(kr11_05@jump)
KOE(305700072,012)【玖琉未】「！！？」R



俺はニヤリと笑う。R

@bf(kr11_02)

玖琉未もニヤリと笑った。R


;>>時間経過
@時間経過




;>>背景：空

//「よそ見ていていたら？」なので、麦は空を見てよそ見している。穴掘りの見逃している
@bg(bg999,52)


//★★★ＳＥ：フォーリー＿シャベルで穴を掘る　@se("SE_shovel_dig_hole")


ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop
　ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop


ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop
　ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop

【麦】「…………」R


ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop
　ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop

;>>背景：草原
@bg(bg008, 58)

【麦】「なあ、流石に掘りすぎじゃないか？」R

すでに玖琉未の姿は穴の中にすっぽり隠れてしまっている。R

つまり、２メートル弱は掘っているだろう。R

//フェイス
@face(kr11_18)
KOE(305700104,012)【玖琉未】「麦さんはよそ見中ですよ」R

【麦】「まあ、そうは言ったけど、穴を掘って辿り着くシャングリラってなんだ？」R

依頼書を見た瞬間、燃え上がった俺の中の何かはすでに鎮火している。R

冷静になってみると、ただただ危険な事をしているだけにしか見えない。R

@face(kr11_20)
KOE(305700112,012)【玖琉未】「麦さん。穴を掘るってのはねえ……真実を暴いちまうもんなのさ」R


@face(kr12_02)
KOE(305700114,012)【玖琉未】「聞いたことないかい？nl　謎解きと書いて『あなほり』って読むのをさぁ」R

【麦】「初耳だし、誰だよ。キャラ守れよ」R

@face(kr11_14)
KOE(305700118,012)【玖琉未】「まあ、あれですよ。前回、穴があったら入りたいが証明されました」R

@face(kr12_09)
KOE(305700119,012)【玖琉未】「つまり、隠したい物は穴の底に埋めちゃうものです」R

【麦】「ろくでもないこと言い出した」R

;>>麦の言葉を気にもせず、穏やかに
@face(kr11_07)
KOE(305700124,012)【玖琉未】「歴史から見て不要となったもの」R

@face(kr11_20)
KOE(305700126,012)【玖琉未】「今の時代にあってはいけないもの」R

@face(kr12_13)
KOE(305700128,012)【玖琉未】「全部大地の下に埋もれています」R

@face(kr12_14)
KOE(305700130,012)【玖琉未】「遺跡も、化石も、営みも」R

@bgm_stop
//★★★ＳＥ：フォーリー＿シャベルがクッキー缶に当たる音
カツーン……@se("SE_shovel_hit_cookie_tin")R	;>>甲高くて気持ちが良い音。

【麦】「ん？」R

//ギャグ展開になるのでBGM変更
@bgm(bgm19)


@bs(kr13_03@d3)
@揺れ弱
KOE(305700136,012)【玖琉未】@大声「よいしょーっと！」@bc(1500, kr11_03@jump)@声リセットR

ぴょんと穴から飛び出してくる。R

//▼回想枠1でも使用。変更したら下記の変更
@bf(kr11_08)
KOE(305700140,012)【玖琉未】「見つけました！　クッキーの缶ですが、この封印のされ方……お宝ですね！」@bc(6000, kr11_03)R

//▲回想枠でも使用



【麦】「な、なに？」R

ついワクワクしてしまう。R

//@bf(kr11_02@pyon2)
@bf(kr11_02)
KOE(305700146,012)【玖琉未】「そして中身は……」R


//★★★ＳＥ：フォーリー＿クッキー缶のテープを剥がして開ける

@bf(kr13_01@pyon2)
べりべり……パカ！@se("SE_cookie_tin_tape_peel_open")@bc(500,kr11_01@stop)R

@bf(kr11_09)
KOE(305700150,012)【玖琉未】「スケベ本です！」R

【麦】「ふーん……」R

一気にテンションが下がった。R

誰かが埋めたエロ本なんて興味が無い。R

@bf(kr11_04)
KOE(305700157,012)【玖琉未】「タイトルは……湯兎純（ゆーとぴゅあ）」R

@bf(kr11_18)
KOE(305700158,012)【玖琉未】「バニースーツ×お風呂というマニアックな内容です！」R

【麦】「説明しないでくれ。万が一持ち主が分かったらどんな顔をすればいいか困る」R

//★★★ＳＥ：フォーリー＿物音がして振り返る

その時、背後から物音がした。@se("SE_turn_on_noise")R


//背景を表示するとキャラ毎、消えるので裏セット
@fade(204)
@bs_set(kn11_21)
@bg(bg008, 204)

振り返ると……R

@bf(kn11_16)
KOE(305700164,011)【小森】「…………」R

絶望的な顔をしている。R

もしやと思いつつも、俺は何も言えない。R

@bs(kr11_04,kn)
KOE(305700169,012)【玖琉未】「湯兎純（ゆーとぴゅあ）さんですか？」R


//▼下記に回想があるので流用　変更したら同様に変える
@bf(kr11_04,kn11_17)
KOE(305700171,011)【小森】「うおおおおおおおーーー！　はずかしぃーーーーーー！」

@waitkey(2000)
@bf(kn11_16)

//★★★ＳＥ：足音＿屋外＿草原＿走り逃げる＿健

@waitkey(3000)
@se("SE_steps_outdoor_grassland_runaway_ken")
@bs_del(kn11_16@r3)

R

//▲下記に回想がある

脱兎の如く逃げ出した。R
@bs(kr11_02)

【麦】「鬼か……」R

@bf(kr11_10)
KOE(305700177,012)【玖琉未】「さて、次。別のとこを掘りましょうか！」R

//★★★ＳＥ：フォーリー＿シャベルで穴を掘る
@bs_del(kr11_10@l3)
@waitkey(500)


やや興奮気味で玖琉未は新しい穴を掘り始める。@se("SE_shovel_dig_hole")R
もう今の時点で嫌な予感しかしない。R
でも。R
何故か再び、俺の中の何かが燃え上がっていた。R

@bs(kr11_11)
【麦】「めざそうぜ……理想郷（シャングリラ）」R
俺はニヤリと笑う。R

@bf(kr11_02)

玖琉未もニヤリと笑った。R

@bgm_stop

;>>時間経過
@時間経過
@bgm(bgm08)

;>>背景：空
@bg(bg999, 11)

//★★★ＳＥ：フォーリー＿シャベルで穴を掘る
//@se("SE_shovel_dig_hole")

ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop

　ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop

ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop

　ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop

【麦】「…………」R

@fade(58)

;>>背景：草原
@bg(bg008, 52)

ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop
　ざっくざっく……@se("SE_shovel_dig_hole")R
@se_stop


//★★★ＳＥ：フォーリー＿シャベルがクッキー缶に当たる音
カツーン……@se("SE_shovel_hit_cookie_tin")R	;>>甲高くて気持ちが良い音。

【麦】「！」R

@bs(kr13_03@d3)
ぴょんと穴から玖琉未が飛び出してくる。@bc(300,kr11_03@jump)R

@bf(kr11_01)
KOE(305700219,012)【玖琉未】「見つけました！　ビスケットの缶ですが、この封印のされ方……お宝ですね！」@bc(1200, kr11_04)@bc(6000, kr11_03)R

【麦】「もう想像がついてるけど、開けたまえ」R

//★★★ＳＥ：フォーリー＿クッキー缶のテープを剥がして開ける
//@bf(kr13_01@pyon2)
@bf(kr13_01@pyon2)
べりべり……パカ！@se("SE_cookie_tin_tape_peel_open")@bc(500,kr11_01@stop) R


@bf(kr11_09)
KOE(305700225,012)【玖琉未】「スケベ本です！」R

【麦】「だよな」R

想定内すぎるので、なんの感情も動かない。R

@bf(kr11_11)
KOE(305700231,012)【玖琉未】「タイトルは……暴龍（あばろん）」R

@bf(kr12_12)
KOE(305700232,012)【玖琉未】「すぐに脱ぎたがる、りゅう座を背負う戦士のＢがＬするという内容ですね」R

@bgm_stop

//あいのの「ふわわふささ！」を参照
@白フラッシュ(192, 300, 0)
@揺れ中
【麦】「！？」@se("SE_kyupin")R

想定外だった。R

//★★★ＳＥ：フォーリー＿物音がして振り返る
@se("SE_turn_on_noise")
その時、背後から物音がした。R


@bgm(bgm19)

振り返ると……R

@fade(206)

@bg(bg008, 206)

@bs(mk11_12)
KOE(305700240,014)【町長】「…………」R

絶望的な顔をしている。R

あまりに想定外すぎて、俺は何も言えない。R

@bs(kr11_02,mk)
KOE(305700245,012)【玖琉未】「暴龍（あばろん）さんですか？」R


//▼回想シーン　回想シーンなので変更したら下の回想枠も変える
;>>妻を庇っている
@bf(mk11_10@gkbr)
KOE(305700247,014)【町長】「ちちちちがいますぞーーーー！　それは、つ、妻の……いや、私のですぞぉーーーー！」

@waitkey(2000)
@bf(mk11_09@stop)

@waitkey(3000)
@bf(mk11_08)

@waitkey(500)
@bs_del(mk11_08@r3)

//★★★ＳＥ：足音＿屋外＿草原＿走り逃げる＿町長
@se("SE_steps_outdoor_grassland_runaway_makoto")

R
涙を流しながら走り去っていく。R

//▲回想シーン

@bf(kr11_21)
KOE(305700251,012)【玖琉未】「あれ？　暴龍（あばろん）じゃない？　どっち？」@bc(2100, kr11_06)R

【麦】「町長……漢だな」R

愛する者のために我が身を犠牲にする。R

町長を少しだけ見直した。R

@bgm_stop

@bs(kr11_06)
さてと。R


@bgm(bgm08)



【麦】「玖琉未、もう掘るのはやめよう」R

@bf(kr11_03)
KOE(305700260,012)【玖琉未】「…………」R	;>>笑顔のまま、何を言ってるか分からない

@bf(kr11_17)
KOE(305700261,012)【玖琉未】「え……？」R	;>>からの絶望

【麦】「前回の穴があったら入りたいでもそうだったけど、お前が穴を掘ると誰かが不幸になっている気がする」R

@bf(kr11_02)
KOE(305700263,012)【玖琉未】「そんなこと言って、誰かの秘密を掘ることができて、楽しかったんじゃないんですか～？」/*@bc(3900, kr11_02)*/R

【麦】「そんなことは……決して」R

目線が地面に向いてしまう。R

@bf(kr11_20)
KOE(305700268,012)【玖琉未】「わかりました。今日はあと一回だけ掘って終わりにしましょう」R

【麦】「それ聞き分けが良いふりしてるだけだよな」R

@bf(kr11_07)
KOE(305700270,012)【玖琉未】「見つけたくありませんか？」R

;>>同時
@bf(kr11_12)
KOE(305700273,012)【玖琉未・麦】「理想郷（シャングリラ）」R
//【麦】「理想郷（シャングリラ）」R

【麦】「くそっ……またわくわくしてしまったっ」R

@bf(kr11_01)
KOE(305700278,012)【玖琉未】「麦さん、今日最後の穴は一緒に掘りましょう」R

@選択肢 = selbtn(
	一緒に掘る,
	掘らない
)@選択肢終了


if (@選択 == 0)	{	;>>一緒に掘る
@レコード獲得(@レコード_玖琉未が温泉を掘り当てた)
	【麦】「わかった。一緒に掘ろう」R
@bf(kr11_08)
	KOE(305700288,012)【玖琉未】「むふふ。あなたならそう言ってくれると思っていましたよ」R
	【麦】「無理に止めるより、一緒に行動したほうが抑止力になれそうだからな」R
@bf(kr13_02)
	KOE(305700290,012)【玖琉未】「ミイラ取りをミイラにしてやりますよ。考古学者として」@bc(3000, kr12_03@jump)R
	【麦】「それはたぶん事件だ」R
	
	@bf(kr11_11)
	玖琉未から道具をかりて穴を掘り始める。R

	//@fade(11)
	;>>時間経過
	;>>背景：空
	//@bg(bg999, 11)
	
	

//★★★ＳＥ：フォーリー＿シャベルで穴を掘る
//@se("SE_shovel_dig_hole")
	@縦揺れ(0,900,2,15)
	ざっくざっく……@se("SE_shovel_dig_hole")R
	@揺れループ停止
	@se_stop

	@bf(kr11_11@ojigi)
	　ざっくざっく……@se("SE_shovel_dig_hole")@bc(800, kr11_11@ojigi)R
	@bf(kr11_11@stop)
	@se_stop


	@縦揺れ(0,900,2,15)
	ざっくざっく……@se("SE_shovel_dig_hole")R
	@揺れループ停止
	@se_stop

	@bf(kr11_11@ojigi)
	　ざっくざっく……@se("SE_shovel_dig_hole")@bc(1600, kr11_11@ojigi)R
	@bf(kr11_11@stop)
	@se_stop
	
	@時間経過
	
	

	【麦】「はっ！　夢中になって掘ってしまった！」R

	気がつけば俺自身がすっぽりと収まる深さまで掘っていた。R

@face(kr11_10)
	KOE(305700311,012)【玖琉未】「はぁはぁ……ここの土、掘ってて気持ちいい……どんどん掘れちゃう」R

	玖琉未はややキマり気味の目で、ざっくざっくしている。R

	【麦】「この辺で終わっとかないか」R

@face(kr11_08)
	KOE(305700317,012)【玖琉未】「麦さん、あと一掘りで理想郷（シャングリラ）と出会える可能性があったとして……やめられますか？」R

	【麦】「くっ……」R

	甘美な言葉に胸がときめいてしまった。R

@縦揺れ(0,900,2,15)
	ざっくざっく……@se("SE_shovel_dig_hole")R
	@se_stop
	@揺れループ停止

@縦揺れ(0,900,2,15)
	　ざっくざっく……@se("SE_shovel_dig_hole")R
	@se_stop
	@揺れループ停止

	また掘り進めてしまう。R

	【麦】「だけど、この穴ちょっと変じゃないか？」R

@face(kr11_04)
	KOE(305700331,012)【玖琉未】「といいますと？」R

	【麦】「なんか熱い」R

@face(kr11_01)
	KOE(305700335,012)【玖琉未】「狭いところで体を動かしていますからね。私も汗をかいちゃってますし」R

@face(kr11_15)
	KOE(305700337,012)【玖琉未】「はっ！　ちょっと色香が強すぎますか？　ムラってきましたか？」R

	【麦】「いや、特には」R

@face(kr11_17)
	KOE(305700341,012)【玖琉未】「麦さん、枯れてますよ？」R

	【麦】「失礼なことをいうな」R

//★★★ＳＥ：フォーリー＿シャベルが石に当たる

	カツーン……@se("SE_shovel_hit_stone")R	;>>甲高くて気持ちが良い音。

	【麦】「ん？」R

	シャベルの先端が何か固い物を叩いた。R

@face(kr11_10)
	KOE(305700351,012)【玖琉未】「お宝に到達ですか！」R

	【麦】「いや……なんかおかしい」R

	穴の底が「ゆるむ」感触をシャベル越しに感じる。R

//★★★ＳＥ：フォーリー＿水が湧き出る

	すると、みるみるうちに水がにじみ出してくる。@se("SE_water_spring")R

	【麦】「す、水道管やってしまったか！？」R

@face(kr11_11)
	KOE(305700361,012)【玖琉未】「いえ、これは温かいですよ。つまり……」
	@waitkey(3000)
	@face(kr11_01)
	R

	;>>あとで【玖琉未・麦】に
@face(kr11_03)
	KOE(305700364,012)【麦・玖琉未】「温泉！」R

//★★★ＳＥ：フォーリー＿シャベルで穴を掘る_原泉
	ざっくざっく……@se("SE_shovel_dig_hole_gensen")R

	玖琉未がさらに掘ると、温泉がさらに湧き出てくる。R

	もうくるぶしの辺りまで浸っている。R

	【麦】「玖琉未、一度穴から出るぞ！」R

@face(kr11_01)
	KOE(305700374,012)【玖琉未】「はいな！」R

	//時間経過
@bg(bg008, 52)

	地上に戻った俺たちはわくわくしながら、穴の中を見つめる。R

@bs(kr11_18)
	KOE(305700380,012)【玖琉未】「これは理想郷（シャングリラ）を見つけたと言っても過言ではないのでは？」R
	【麦】「そうだな、癒やしの地がここに生まれる」R

	穴の中に溜まっていく温泉を眺めながら、この町に何かを残せるような気がした。R

	が──……R

	【麦】「ん？」R

	温泉は噴き出さずにそのまま穴の底に吸い込まれていった。R

@bf(kr11_05@jump)
	KOE(305700391,012)【玖琉未】「ありゃ？　湯船にできるほどの源泉じゃなかったようですね？」R

	【麦】「理想郷（シャングリラ）はそう簡単に見つからないってことか」R
	
	@bf(kr11_011)
	KOE(305700395,012)【玖琉未】「場所を変えるか、もっと深く掘れば当たるかもしれませんよ？」R
	
	@bf(kr13_10@haa2)
	やや鼻息を荒く、穴の底を見つめている。R
	@bf(kr13_10@stop)

	【麦】「今日はここまでにしておこう」R


	@bf(kr11_13)
	【麦】「約束の最後の一掘りはおしまいだ」R

@bs(kr11_14)
	KOE(305700403,012)【玖琉未】「そうですね。今日のところは諦めるとしますか」R	;>>爽やかに

@bf(kr11_01)
	KOE(305700405,012)【玖琉未】「穴掘り、楽しかったですね、麦さん」R

	【麦】「まあ……うん、それなりにな」R

@bf(kr11_03)
	KOE(305700409,012)【玖琉未】「また一緒に掘りましょう！」R

	【麦】「…………」R

	少し考えて……R

	;>>回想1　上記の回想を使用。対応したら下記にも対応
@fade_w(2)
@bs_set(kr11_08)
@回想枠
@bg(bg008, 3)
KOE(305700140,012)【玖琉未】「見つけました！　クッキーの缶ですが、この封印のされ方……お宝ですね！」@bc(6000, kr11_03)R


@fade_w(2)
@bs_set(kn11_17,370)
@bs_set(kr11_04,-370)
@回想枠
@bg(bg008, 3)

@bf(kr11_04,kn11_17)
KOE(305700171,011)【小森】「うおおおおおおおーーー！　はずかしぃーーーーーー！」

@waitkey(2000)
@bf(kn11_16)

//★★★ＳＥ：足音＿屋外＿草原＿走り逃げる＿健

@waitkey(3000)
@se("SE_steps_outdoor_grassland_runaway_ken")
@bs_del(kn11_16@r3)
	R

@se_stop

@fade_w(2)
@bs_set(mk11_12,370)
@bs_set(kr11_02,-370)
@回想枠

@bg(bg008, 3)

@bf(mk11_10@gkbr)
KOE(305700247,014)【町長】「ちちちちがいますぞーーーー！　それは、つ、妻の……いや、私のですぞぉーーーー！」

@waitkey(2000)
@bf(mk11_09@stop)

@waitkey(3000)
@bf(mk11_08)

@waitkey(500)
@bs_del(mk11_11@r3)

//★★★ＳＥ：足音＿屋外＿草原＿走り逃げる＿町長
@se("SE_steps_outdoor_grassland_runaway_makoto")

R

@se_stop

@fade_w
@bs_set(kr11_03)
@回想シーン終了



@bg(bg008, 3)


	;>>回想ここまで

@waitkey(800)

	【麦】「少し、自粛しようか」R

@bs(kr11_05)
	KOE(305700423,012)【玖琉未】「えええええええーーーー！」@bc(200,kr11_05@jump)R

	彼女が掘ると、誰かしらが何かしらの理由で不幸になる。R

	そんな気がした。R

	@真澄町で温泉が出ることを知った = 1

}
elseif (@選択 == 1)	{	;>>掘らない
	【麦】「掘らない」R
@bf(kr11_08)
	KOE(305700434,012)【玖琉未】「またまた～。本当は掘りたいんですよね？」R
	【麦】「前回、文弥さんから見張っているように言われたのは、俺の中ではまだ生きてる」R
	【麦】「そして、これ以上は町のためにならないと判断した」R
@bf(kr11_17)
	KOE(305700437,012)【玖琉未】「……まじですか？」R
	【麦】「まじだ」R
@bf(kr11_09)
	KOE(305700439,012)【玖琉未】「ちぇー。じゃあ、今日の所は諦めますか」@bc(1500, kr11_17)R
@bf(kr11_19)
	KOE(305700440,012)【玖琉未】「無理強いして、穴掘り禁止なんてことになったら、私泣いちゃいますしね」R
	【麦】「聞きわけが良いんだな。ちょっと意外だ」R
@bf(kr11_03)
	KOE(305700442,012)【玖琉未】「こう見えて私、分別のある大人ですから」R
	
@bf(kr11_03@jump)
	誇らしげに胸を張る。R
	無意味に揺れた。R

@bf(kr11_02)
	KOE(305700447,012)【玖琉未】「お？　今見ましたね？　私のおっぱい」R

	【麦】「ん？　ああ、なんか揺れたな」R

@bf(kr11_21)
	KOE(305700451,012)【玖琉未】「反応薄っ！　やっぱり枯れてません！？」R

	【麦】「いや、揺れる胸とか六花が隣に居れば日常なんで、特段気にならないというか」R
	
@bf(kr11_19)
	KOE(305700455,012)【玖琉未】「うわぁ……麦さん、それあまり外で言わない方がいいですよ……まじで」@bc(6000, kr11_17)R

	どん引きされてしまった。R

}

@玖琉未の依頼選択回数 += 1

@シーン終了(1500, 2000)

return
