// #SCENE_SCRIPT_ID = 6100 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

『物語のモデルになってほしい。男性のみ（女性不可）依頼主：先生』R

【麦】「物語の主人公？」R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")

@bg(bg002, 25)


自分がモデルの物語が書かれるのか。R

ちょっと興味深いな。旅の話でもすればいいのか……？R

俺は指定された、場所へと向かった。R

@se_loop_stop
@bgm_stop

//学校

@場所移動(bg016_06)
@bgm(bgm21)

【麦】「こんにちは」R

@todo("★演出確認岩城：ひとまず学校にしましたが、「通されてた部屋」と記載されていますが、六花ルート以外では校舎は直らないと伺っていますのでご確認のほど、よろしくお願いいたします。")

通された部屋で、依頼主が机に突っ伏していた。R

if(@六花の依頼選択回数 >= 1){	;>>六花を１回でも選択して先生を知っている時

	【麦】「え？　先生……大丈夫ですか？」R

	KOE(610000037,051)【先生】「麦さんが受けてくれたんですね」R

	KOE(610000039,051)【先生】「合格です」R

	【麦】「何が？」R
}
else{	;>>六花ルートを選択していない時、先生初見

	KOE(610000045,051)【先生】「よ……よく来てくれたわね。私が依頼主よ」R

	目の下のクマが凄い。徹夜の匂いがする。R

	【麦】「えっと……物語のモデルを募集してるとか。えーっと、そんな大した経験はないんですが」R

	と、先生は俺の顔と体をまじまじと見つめる。R
	
	close
	
	@waitkey(1000)
	
	@揺れ弱
	@集中線黒(80,10)
	@wipe(1)
	@se_volume(180)
	KOE(610000053,051)【先生】「合格」@se("SE_elec_qpyin_idea")R
	@se_stop
	@集中線終了
	@wipe(1)
	@se_volume_default

	受かった。R

	喜んでいいのだろうか？R

	【麦】「あの、俺何も答えてないんですけど」R
}

	KOE(610000062,051)【先生】「大丈夫！　単刀直入に言うから、引かずに聞いてちょうだい！」R

	引くようなことなのか……R

	KOE(610000066,051)【先生】「私は今、男たちの魂のぶつかり合い……ＢがＬする漫画を描いているの」R
	
	KOE(610000067,051)【先生】「でも、リアリティが足りない！　圧倒的に『生』の感情が足りないのよ！」
	@waitkey(5000)
	@目眩強ループ(0)
	R
	
	【麦】「……」R
	
	@waitkey(300)
	@目眩ループ終了
	@揺れ弱
	KOE(610000071,051)【先生】@大声「引かないで！」@声リセットR

	【麦】「すみません……人の趣味を否定する気はないんですが、対面するのは初めてで」R

	KOE(610000075,051)【先生】「…………」R	;>>見定めている

	@waitkey(500)

	【麦】「な、なんですか？」R

	KOE(610000079,051)【先生】「その少しアンニュイな瞳、どこか影のある立ち振る舞い……素質があるわ」R

	あまり褒められている気がしない。R

	KOE(610000083,051)【先生】「貴方には、私の創作意欲を刺激するための『実演モデル』になってもらうわ」R

	KOE(610000085,051)【先生】「町に出て、ターゲットの男に『萌えシチュエーション』を仕掛けるの。私はそれを影から観察して、筆を走らせる！」R	;>>早口

	【麦】「え……俺が？　男に？」R

	KOE(610000089,051)【先生】「そう！　死ぬほど困ってるの！　困ってるの……困ってるの！　報酬も、大したものは渡せない……でも、困ってるの！」R

	【麦】「困ってるってことだけでごり押ししてくる」R

	断ったら、なんかものすごく後味悪いことになりそうだ。R

	【麦】「わ、わかりました……そんなに困ってるなら」R

@todo("★演出確認岩城：BL本を作ろうとしているのでアイディアをメモしている想定です。想定と異なるのでしたら削除します。どっちかというと小声の方がいいかもしれません。")

	KOE(610000097,051)【先生】「……押しに弱いタイプね。河瀬君辺りに、勢い任せに口説かれたら、きっとなし崩し的に……ぐふふ」@se("SE_pen_writing")R
	@se_stop

	【麦】「帰ります」/*@se("SE_steps_outdoor_road_leave_flee_mugi")*/R
	
	@se("SE_steps_outdoor_elem_stop_mugi")
	@fade(54)
	@bg(bg016_06,1)
	@se_stop
	@揺れ強
	@se("SE_grab_arm")
	KOE(610000101,051)【先生】「ごめんなさい！　土下座します！　靴舐めるわ！　私の眼鏡バッキバキにしてもいいから！」R
	@se_stop

	……怖い。R

	【麦】「わかりました」R

	そうして俺は、ＢがＬする漫画のモデルになることになった。R
	
	@bgm_stop
	;>>時間経過
	;>>巡り会い
	//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
	@se_loop("ANB_indoor_meguriai_LOOP")


	@千春法被

	@場所移動(bg002)
	@bgm(bgm19)

	@bs_set(bs1_ch12_01,-370,200)
	@bs_set(bs1_kn13_01,370,200)

	@シネスコアニメ全体(1500,2)
	@wipe(3)

	@waitkey(2000)


	KOE(610000112,051)【先生】「ターゲット確認。さあ、行きなさい」R
	
	健さんと河瀬だ。R

	@フェード(54)
	@bg(bg002,54)


	KOE(610000116,051)【先生】「いい、依頼は『壁ドン』『顎クイ』『バックハグ』よ？」R

	
	そう言いながら背中をどついてきた。物理的に拒否権がない。R
	
	@se("SE_punch_hit")
	@bs(bs2_ch12_01,bs2_kn13_01)
	@揺れ中
	俺はよろめきながら、二人の前へ出る。R
	
	@bf(kn12_09)
	KOE(610000122,011)【小森】「おう、麦じゃないか。どうした、そんなに慌てて」R
	
	@bf(ch11_09)
	KOE(610000124,010)【河瀬】「何か事件か？　顔色が悪いぞ、麦」R

	【麦】「……健さん。ちょっと」R
	
	@bf(kn13_09)
	KOE(610000128,011)【小森】「ん？」R
	
	@bs(kn13_09)
	
	close
	@waitkey(500)
	
	@bs(bs3_kn11_01)
	俺は健さんを壁際へ誘導する。R

	そして、無心で右手を壁に叩きつけた。R
	
	@揺れ中
	
	@todo("★演出確認岩城メモ：壁ドンのイメージは『SE_wall_hit_hard_paper』が近いかも")
	ドンッ。@se("SE_hand_on_wall")R
	
	@bf(kn11_16@jump)
	KOE(610000136,011)【小森】「！？」R

	健さんの目が点になる。 至近距離。タバコの匂いがした。R

	【麦】「……逃がさない」@se("SE_elec_kiraan")R

	言わされた台詞を、棒読みで吐く。R

	だが、健さんの反応は予想外だった。R
	
	@bf(kn14_08@gkbr)
	KOE(610000146,011)【小森】「……ほう」R

	健さんがニヒルに笑う。 いや、笑おうとして口元が引きつっている。R
	
	@bf(kn13_15)
	KOE(610000150,011)【小森】「なるほどな。少年、俺を試しているのか？」R

	【麦】「は？」R
	
	@bf(kn12_15)
	KOE(610000154,011)【小森】「壁という極限状態で、男としての度胸を測ろうってわけか。……悪くないプレッシャーだ」@bc(12000,kn13_15)R
	
	@bf(kn12_20)
	KOE(610000156,011)【小森】「だがな、俺のハートはこれくらいじゃ揺らがないぜ……？」R

	健さんはハードボイルドに決めているが、壁に押し付けられた背中が小刻みに震えている。R
	@bf(kn12_20@stop)
	
	@bs
	
	じゃあ、このまま『顎クイ』だ。R
	
	【麦】「…………」R
	
	あごくいってなんだ？R
	
	顎を……食う？R
	
	@bs(kn12_01)
	【麦】「健さん……ゴメン」R
	
	@bs(kn11_09)
	KOE(610000170,011)【小森】「ん？」R
	
	@se_volume(70)
	@se("SE_sand_grit_bite")
	
	@揺れ弱
	健さんのアゴをやさしく噛む。R
	@se_volume_default
	@se_stop
		
	@bf(kn11_16@bururu)
	KOE(610000174,051)【先生】@大声「～～～～～～～～～～～～～～！？！？！？！？！？！？！？」@声リセットR

	@bs(ch11_07,kn11_16)
	KOE(610000176,010)【河瀬】「な、何してんだ麦！　アゴを食いちぎる気か！」R

	@bf(ch11_07,kn11_16@gkbr)
	KOE(610000178,011)【小森】「ぐっ！？　い、いや……あまがみだ……これは……攻撃じゃない……愛情表現だ！」R
	
	@bf(kn11_16@stop)
	いや、愛情はない。R
	
	@bs
	
	
	【麦】「次は……」R
	@bs(bs3_kn11_16)
	
	健さんの後ろに回って、ハグをする。R
	
	@フェード(204)
	//@bs_set(bs3_kn11_16)
	@bg(bg002,204)
	
	@waitkey(500)
	@揺れ中
	@se("SE_hug_from_behind")
	@waitkey(1000)
	@bs(bs3_kn11_16)
	@waitkey(800)
	
	
	KOE(610000186,011)【小森】「──っ！　なんだこの安心感は……そういやここ何年も、他人に背中を預けたことなんてなかったな」@bc(6000,kn11_21)R
	@se_stop
	
	@bf(bs3_kn11_20)
	KOE(610000188,011)【小森】「ふっ……まさかお前に、それを思い出させてもらうなんてな」R

	【麦】「…………」R

	なにこれ……つらい。R
	
	@bg_pan(bg002,1,5,6,500,1)
	@waitkey(600)
	@シネスコ
	@黒フィルター
	@wipe(3)

	KOE(610000194,051)【先生】@小声（ハードボイルドを気取った強がり受け、最高よ！　次は河瀬くんへスイッチ！）@声リセットR

	物陰の先生からサインが出る。R
	@シネスコ終了
	
	@フェード(56)
	@bs_set(bs2_ch11_07)
	@bg(bg002,56)
	
	俺は健さんから離れ、ポカンとしている河瀬の方を向く。R
	
	@bf(bs3_ch11_07)
	【麦】「河瀬」R
	
	@bf(ch11_06)
	KOE(610000202,010)【河瀬】「えっ、あ、なんだ麦？」R
	
	@todo("★演出確認岩城メモ：『SE_wall_hit_hard_paper』となります。イメージに近い方を指摘いただければ壁ドンのSEを統一します。")
	俺は河瀬に壁ドンをする。@揺れ中@se("SE_wall_hit_hard_paper")R
	@se_stop
	
	@bf(ch11_13)
	KOE(610000206,010)【河瀬】「うっ……な、なんだ……麦」R
	
	@bf(ch12_10)
	KOE(610000208,010)【河瀬】「っていうか、さっきの顎にかみついたあれはなんだ？」R
	
	
	
	【麦】「俺なりの顎クイだ」R
	
	@bgm_stop
	@waitkey(1000)
	@bgm(bgm11)
	
	@face(kn11_15)
	KOE(610000212,011)【小森】「なるほどな……だが、顎クイってのはこうやるんだぜ」R
	
	@bs(ch12_10,bs3_kn11_15)
	@bs_move(kn11_15,-200)
	俺の壁ドンで逃げられない河瀬に健さんが近づく。R
	
	
	@bs_move(ch12_10,0,-50,1000)
	そして、河瀬の顎にそっと指を添えると、優しく持ち上げた。R
	
	@bs_move(ch12_10,50,0,200)
	クイッ。@se("SE_head_move")R
	
	@bf(ch12_11@jump)
	KOE(610000219,010)【河瀬】「ひゃんっ！？」R
	
	気持ち悪い声が聞こえた。R
	
	@bf(kn14_02)
	それを見た健さんがにやりと笑う。R
	
	なんか……健さんがやばい。R
	
	@bf(ch12_16)
	河瀬が俺に『助けてくれ』と、視線を送る。R

	逃げ場を奪っている俺に。R
	
	@bf(kn14_20)
	KOE(610000231,011)【小森】「なんだ、麦ばっかり見てこっち見ろよ。それでまた、かわいい声を上げてみろ……」R
	
	@bf(ch11_10)
	KOE(610000233,010)【河瀬】「……そんな……かわいくなんて……ひゃんっ！」@bc(3500,ch11_05@jump)R

	河瀬の瞳が潤んでいる。R
	
	@bs
	
	なんだこの状況。俺と健さんがふたりがかりで河瀬を目覚めさせようとしている？R

	これ以上は危険だ。R

	人間……壊れるときは一瞬だ。R

	【麦】「健さん、冗談にしてはやりすぎだ！　河瀬が河瀬じゃなくなるぞ」R
	
	@bs(kn14_15)
	KOE(610000247,011)【小森】「冗談だと思うのか……？」R

	【麦】「え？」R
	
	@bs(ch11_05,kn14_15)
	KOE(610000251,010)【河瀬】「麦……優しいな……お前……」R

	【麦】「いや……河瀬。俺をなんて目で見てるんだ……お前」R
	
	
	@黒フィルター
	@シネスコアニメ
	@フェード(54)
	@bg(bg002,54)
	
	KOE(610000255,051)【先生】@小声（素晴らしいわ！　その混乱と動揺！　生きた素材よ！）@声リセットR
	
	@シネスコアニメ終了
	@フィルター終了
	@se_loop_stop
	
	@bgm_stop
	
	;>>時間経過
	;>>町中
	@場所移動(bg009)
	
	@bgm(bgm19)

	その後、とてもいられる空気じゃないので、すぐに逃げることにした。R

	二人を何かに目覚めさせてしまったかもしれない。R

	【麦】「……ゴメン、二人とも」R

	【麦】「あの……これで終わりでいいですよね？」R

	精神が削がれて、もう心が死んでしまう。R

	@揺れ中
	KOE(610000270,051)【先生】@大声「甘えるな！　あと一つ、特大のネタがあれば傑作が書けるの！」@声リセットR

	先生の目が血走っている。R

	【麦】「…………」R
	@waitkey(500)
	
	KOE(610000276,051)【先生】「あそこにいるのは……町長ね」R
	
	@フェード(25)
	@bs_set(mk11_01,0,100)
	@シネスコ全体
	@bg(bg009,25)

	視線の先には、視察中の町長がいた。R
	
	@フェード(25)
	@シネスコ終了
	@bg(bg009,25)

	KOE(610000280,051)【先生】「彼にも『フルコース』を仕掛けなさい。まずはバックハグ、権力者を背後から抱擁……これぞ背徳の極み！」R

	【麦】「相手は町長ですよ！　既婚者ですよ！」R

	KOE(610000284,051)【先生】「大丈夫！　そういうのもいけるタイプだから！」R

	【麦】「いや、捕まりませんか？」R
	
	@揺れ中
	KOE(610000288,051)【先生】@大声「芸術のためよ！　さあ行け！」@se("SE_punch_hit")@声リセットR
	
	
	また突き飛ばされた。R

	……もうどうにでもなれ！R
	
	@bs(bs1_mk11_01)
	俺は町長の背後に忍び寄る。R
	
	@bs(bs2_mk11_01)
	その背中は、貫禄たっぷりに丸い。R

	【麦】「……失礼します」R
	
	@bs_set(bs3_mk11_01)
	@bg(bg009,120)
	@bs(bs3_mk11_01)
	
	俺は意を決して、町長の背後から腕を回した。R
	
	@揺れ中
	ガシッ。@se("SE_spica_hug_soft_mugi")R
	
	//@todo("★演出確認岩城：ボイスは『麦君』")
	
	@bf(mk11_02)
	KOE(610000304,014)【町長】「ん？　ああ、麦君ですか」@bc(1400,mk11_05)R
	//	KOE(610000304,014)【町長】「ん？　ああ、速川君ですか」@bc(1400,mk11_05)R
	@se_stop


	抱きしめる。R

	……抱きしめようとした。R

	【麦】「……あれ？」R

	手が、届かない。@se("SE_gaan01")R
	@se_stop
	
	@bg_pan(bg009,1,5,6,500,1)
	@waitkey(600)
	@シネスコ
	@黒フィルター
	@wipe(3)
	
	
	KOE(610000314,051)【先生】@小声（何やってるの！　もっと深く！　愛を込めて！）@声リセットR

	物理的に無理だ！R

	KOE(610000318,051)【先生】@小声（顎クイよ顎クイ！）@声リセットR

	そんなジェスチャーをしている。R
	
	@シネスコ終了
	
	@フェード(56)
	@bs_set(bs3_mk11_01)
	@bg(bg009,56)

	実行しようとすると。R

	【麦】「埋もれてて顎がわからない！　こ、ここか？」R
	
	@se("SE_pat_belly_makoto")

	顎らしき部分に手を置いてみる。R
	@se_stop

	
	@bf(mk11_10)
	KOE(610000328,014)【町長】「どうしました？　な、何をしてるんですか？」R

	KOE(610000330,051)【先生】@小声（壁ドンよ、壁ドン！）@声リセットR
	
	@bf(mk11_10@bururu)
	頑張って町長を壁に寄せる。R
	
	が……R
	
	@se("SE_mugyu")

	【麦】（お腹が邪魔で、壁まで手が届かない！）R
	
	@その場で時間経過
	
	@filter
	@wipe(0)
	@se("SE_kyupin")
	@電撃(1)
	@縦揺れ弱
	@waitkey(500)
	@se_stop
	@フィルター終了
	@wipe(3)
	
	KOE(610000338,051)【先生】@大声（もういいわ！　ありがとう、麦くん！）@声リセットR
	
	@bgm_stop
	
	;>>時間経過
	;>>学校
	
	@場所移動(bg016_06)
	@bgm(bgm08)
	@se("SE_pen_writing")
	KOE(610000343,051)【先生】「あの町長とのシーン……『届かない指先』『弾かれる想い』。切なさの極致だったわ」R

	【麦】「そんな解釈になるんですね」R

	妄想作家（クリエイター）ってすごい。R
	
	
	KOE(610000349,051)【先生】「さて……描けたわ」R

	そう言って、先生は満足げにペンを置いた。R

	【麦】「それは良かったですね……」R

	KOE(610000355,051)【先生】「これはお礼よ。またよろしく♪」R
	
	@se("SE_envelope_pass_cash")

	そう言って、ぶ厚い封筒を渡してきた。R
	@se_stop

	【麦】「大したものは渡せないって言ってたのに！　こんなに！？」R

	KOE(610000361,051)【先生】「私にとって、これは大したものじゃないから……」R

	【麦】「…………」R

	懐は温かいが、なんだか心が寒かった。
	
	@waitkey(200)
	@se("SE_wind_cry")R

	【麦】「…………」R

	何だか……大切なものを失ってしまった気がする。R
@レコード獲得(@レコード_先生が作る『ＢがＬする本』を手伝った)
@シーン終了(1500, 2000)

@先生のＢＬ本を手伝った = 1

@町民の依頼選択１ += 1

return
