// #SCENE_SCRIPT_ID = 6109 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00
【依頼書】『求む、勇者。』R
【依頼書】『封印されし『禁忌の箱』の回収および破壊。』R
【依頼書】『報酬：応相談　依頼主：境』R

【麦】「……」R

なんだろう、思春期の血が騒ぐ。R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

	@bgm(bgm11)
	
	//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
	@se_loop("ANB_indoor_meguriai_LOOP")

	@bg(bg002, 25)
	
	受けてしまった……R

	改めてよく見る。R
	文字は達筆だ。R

	【麦】「でも『禁忌の箱』ってなんだ？　危険物か？」R

	開け忘れたままになってるお弁当箱とか。R

	ずっと放置していた冷蔵庫とか。R

	それならまだいい。R

	【麦】「不発弾とかだったら洒落にならない」R

	そして気になるのが。R

	『報酬：応相談』R

	【麦】「……まあ、ちょっと確認しに行くか」R

	少しだけ期待して、指定された住所へ向かった。R

	@se_loop_stop
	@bgm_stop
	
	
;>>民家
	@移動
	
	@bg(bg011, 25)
	@bgm(bgm21)
	@waitkey(600)
	
	@シネスコ
	@bg_move(b_bg011, 3, -810, 0, -960, 0, 2500, 2, 2000)
	@waitkey(500)
	@se_wait("SE_knock_tap")
	
	【麦】「ごめんください。依頼を見て来た者ですが」R
	//close
	
	@se("SE_door_open_rattle")
	//@シネスコアニメ
	//@wipe(0)
	//@waitkey(1000)
	出てきたのは、厳格そうなお爺さんだった。R
	
	@se("SE_elec_confident_kiraan")
	
	眼光が鋭い。ただ者ではない雰囲気だ。R
	
	KOE(610900054,050)【境】「……来たか。貴様が勇者か」R

	【麦】「ちがいます」R

	KOE(610900058,050)【境】「名は」R

	【麦】「速川麦です」R

	KOE(610900062,050)【境】「速川……ふん、悪くない名だ」R

	値踏みするように上から下まで見ると、重々しく頷いた。R

	KOE(610900066,050)【境】「ワシは境だ。……ついてこい」R

	【麦】「はあ」R
	
	@todo("木がある背景がこれしかなかったのでこれを入れました")
	//@場所移動(bg515)
	@フェード(25)
	@waitkey(1000)
	//@bg_set(bg515,2000,-1050,-300)
	@wipe(25)
	@se_loop("ANB_indoor_play_container_evening_LOOP")
	@bgm(bgm21)
	
	@シネスコ
	@bg_pan_du(b_bg011)
	
	案内されたのは、裏庭だった。R

	そこには、一本の古い木が立っていた。R

	KOE(610900074,050)【境】「……ここだ」R

	【麦】「ここに、何が？」R

	KOE(610900078,050)【境】「この桜の根元に……『箱』が眠っている」R

	境さんは忌々しそうに地面を睨みつける。R

	KOE(610900082,050)【境】「ワシ自らの手で封印した。二度と世に出ることのないよう、地深く埋めたのだ」R

	【麦】「あ、危ないものじゃないですよね？」R

	KOE(610900086,050)【境】「……危険で厄介な代物だ」R

	【麦】「そんな危ないものなら、役場の保安課とかに任せた方が……」R

	KOE(610900090,050)【境】「いや、お前なら大丈夫だ」R

	なぜ言い切る。R

	KOE(610900094,050)【境】「頼んだぞ……勇者よ」R

	【麦】「ええ……」R
	
	
	@se("SE_gokuri_2")
	ゴクリ、と喉が鳴る。R

	KOE(610900100,050)【境】「明日、孫たちが遊びに来るのだ」R

	【麦】「お孫さんが？」R

	KOE(610900104,050)【境】「ああ。そして、あろうことか『ここを掘り返して花壇を作りたい』などと抜かしおった」R

	【麦】「……なるほど。それで、掘り返される前に回収したいと」R

	KOE(610900108,050)【境】「左様。孫たちに……いや、家族の誰にも見られるわけにはいかんのだ！」R

	境さんの必死な形相。R

	これは、よっぽどのものだ。R
	
	@シネスコ終了
	@bg(bg011)
	@揺れ弱
	@se("SE_shovel_grip_twohands")
	
	俺は覚悟を決めて、スコップを握った。R
	
	【麦】「わかりました。俺が掘り出します」R

	KOE(610900118,050)【境】「頼む……！　慎重にな！」R
	
	慎重？　やっぱり爆弾か？R
	
	
	//SE：土を掘る音
	@シネスコ終了
	@bg(bg999)
	@se("SE_shovel_dig_hole")
	@縦揺れ(0,900,2,15)
	
	@waitkey(3000)
	
	//@その場で時間経過
	@時間経過
	
	//@フェード(3)
	//@bg_set(bg515,2000,-1050,-300)
	//@wipe(3)
	//@waitkey(1000)
	
	十分ほど掘り進めたところで──R
	
	@bg(bg999)
	@揺れ中
	@se("SE_shovel_hit_stone")

	カキン。R

	スコップの先に硬い感触があった。R

	【麦】「境さん……ありました」R
	
	@bg(bg_kuro)

	土の中から現れたのは、錆びついたクッキーの缶だった。R

	蓋はビニールテープで厳重にぐるぐる巻きにされている。R
	
	@bg_pan_lr(bg011)

	【麦】「これですね」R
	
	KOE(610900138,050)【境】「おお……！　それだ！　間違いない！」R

	境さんは震える手で缶を受け取ろうとする。R

	が、その手が止まった。R
		
	家の中にいる奥さんの方をチラチラと見ている。R
	
	家族の誰にも見られるわけにはいかんのだ……って言ってたもんな。R
	
	【麦】「場所、変えましょうか」R
	
	@シネスコ終了
	@bg(bg011)
	@se(SE_thumbs_up_mugi)
	
	スッと無言でサムズアップ。R
	
	どれだけ見られたくないんだ。R
	
	@se(SE_steps_outdoor_forest_walk_slow_rui_mugi)
	@bg(bg_kuro)
	
	人気のない場所を探し求めて、約十五分。R
	
	@bg_pan_lr(bg022_07)
	
	森の中へとやってきた。R
	
	ここなら大丈夫だろう。R
	
	@se_stop(2000)
	@bg(bg022_07)
	
	【麦】「どうぞ」R
	
	KOE(610900144,050)【境】「……いや、ワシには触れられん」R

	KOE(610900146,050)【境】「貴様、開けろ」R

	【麦】「え、俺がですか？」R

	KOE(610900150,050)【境】「ワシには……直視する勇気がない」R

	どういうことだ。R

	俺は言われるがまま、劣化したテープを剥がし、錆びた蓋をこじ開けた。R
	
	@se("SE_cookie_tin_tape_peel_open")
	@waitkey(1500)
	
	@bgm_stop
	@揺れ弱
	
	パカッ。R
	
	@se_stop
	//BGM変更
	@bgm(bgm19)

	中に入っていたのは──大学ノートだった。R

	表紙にはマジックで、デカデカとタイトルが書かれている。R

	【麦】「『漆黒神の６６６号実験体・ザ・バウンダリーの黙示録』？」R
	
	@bg_pan_du(bg999, 2, 500, 2)

	@揺れ強
	KOE(610900164,050)【境】@大声「ぐあああああああああッ！！！」@声リセットR

	突如、境さんが頭を抱えて絶叫した。R
	
	@bg(bg022_07)

	【麦】「えっ！？　境さん大丈夫ですか！？」R

	KOE(610900170,050)【境】「よ、読んだな！？　貴様、今タイトルを読んだな！？」R

	【麦】「読みましたけど……これ、小説ですか？」R
	
	//@fade(54)
	
	俺はパラパラと中身を見る。R
	
	@シネスコ
	@se("SE_note_page_turn")
	@bg_pan_lr(b_bg022_07, 54)
	
	『実験体となったが……オレは……ココロまでは失っていない……』R
	
	@se("SE_note_page_turn")
	『セカイがオレを拒絶しても、俺はこの愛を守り抜く……』R
	
	@se("SE_note_page_turn")
	『くらえ……ruby("ナイトメア・ウロボロス")永劫回帰の悪夢達 ruby』R

	痛い。R

	物理的な痛みではないが、精神をごっそり削られるような痛さだ。R
	
	@シネスコ終了
	@bg(bg022_07)
	
	@揺れ中ループ
	KOE(610900186,050)【境】@大声「やめろぉぉぉ！　声に出すなァァァ！」@声リセット
	@waitkey(5200)
	@揺れループ停止
	R
	
	【麦】「あの……俺ずっとあなたのことを『サカイ』さんって呼んでましたが……」R

	【麦】「ここにあるように、読み方は『バウンダリー』だったりしますか？」R
	
	@揺れ中ループ
	KOE(610900192,050)【境】@大声「あぁぁぁぁぁぁぁぁぁ！」@声リセット
	@waitkey(3000)
	@揺れループ停止
	R

	【麦】「だ、大丈夫ですか、バウンダリーさん！」R
	
	@揺れ中ループ
	KOE(610900196,050)【境】@大声「ワ、ワシをその名で呼ぶなーーーーーーっ！」@声リセット
	@waitkey(5000)
	@揺れループ停止
	R
	
	ちがうのか……R

	【麦】「……もしかしてこれ、境さんが書いたんですか？」R

	KOE(610900202,050)【境】「若気の至りじゃ！　誰にでもあるじゃろう、こういう時期が！」R

	【麦】「いえ、俺はそういうのあまりなかったんです」R
	
	@揺れ中
	KOE(610900206,050)【境】@大声「バカな！」@声リセットR

	【麦】「これ、１４歳くらいの頃の思い出と思えば、感慨深いんじゃないですか？」R

	KOE(610900210,050)【境】「……よんじゅう、ご……」R
	
	@揺れ中
	【麦】@大声「四十五！？」@声リセットR

	遅咲きすぎるだろ思春期！R

	KOE(610900216,050)【境】「あの頃は、その、仕事のストレスで……何かに目覚めてしまったんじゃ……」R

	KOE(610900218,050)【境】「今はもう、中二病は卒業したのだ！」R

	KOE(610900220,050)【境】「頼む！　燃やしてくれ！　今すぐに！　灰一つ残さずに！」R

	;>>せんかにてしょうじんし、そのいっさいをかいじんにきしてくれ
	KOE(610900223,050)【境】「閃火にて焼尽し、その一切を灰燼に帰してくれ！」R
	
	@揺れ中
	@se("SE_kyupin")
	【麦】@大声「全然卒業できてない！」@声リセットR

	まだ中二心が残ってるようだ。R
	
	@se_loop_stop

	;>>時間経過
	@bgm_stop
	//@場所移動(bg011)
	@フェード(3)
	@waitkey(1000)
	@bg_set(bg999,2000,-1050,-300)
	@回想枠黒
	@wipe(3)
	
	

	//SE：焚き火の音
	@se_loop("SE_fire_burning")
	
	@フィルター(255, 0, 0, 50)
	@火の粉
	@wipe(52)
	
	森の片隅で、黒歴史は炎に包まれた。R

	KOE(610900235,050)【境】「あ……あぁ……」R

	パチパチと燃えるノートを見つめる境さんの背中は、どこか寂しげで、そして清々しかった。R
	@火の粉終了
	@フィルター終了
	@se_loop_stop
	@フェード(3)
	
	@bg(bg022_07)
	@bgm(bgm08)

	KOE(610900239,050)【境】「……礼を言う。これで安心して孫を迎えられる」R

	【麦】「いいえ。……でも、四十五歳でも夢を見る心は大事だと思いますよ」R

	KOE(610900243,050)【境】「……言うな。もう、忘れてくれ」R

	//時間経過
	@場所移動(bg010)
	
	帰り道、俺はふと思う。R

	旅の途中に、ちょっと浸って書いた歌詞ノートがある。R
	
	確か今もポケットに入れてある。R
	
	@se("SE_bag_takeout_memo")
	@waitkey(1000)

	取り出してペラペラとめくる。R
	
	@シネスコ
	
	@se("SE_note_page_turn")
	@bg_pan_lr(b_bg010, 54)
	『旅をやめて学校に？　笑わせるなよ、俺の教科書はいつだって白紙さ』R
	
	@se("SE_note_page_turn")
	『俺のruby("ハコニワ") 教室 rubyは大空。俺の先生はruby ("ネイチャー") 大自然 ruby』R
	
	@se("SE_note_page_turn")
	『俺の給食はruby("バーベキュー") ＢＢＱ ruby。俺の上履きは外履き』R
	
	@se("SE_note_page_turn")
	『俺の後輩は妹。俺の時間割はruby("デスティニー")Ｄｅｓｔｉｎｙ ruby。Ｗｏｗ　Ｗｏｗ　Ｗｏｗ～♪』R
	
	@シネスコ終了
	@bg(bg010)
	
	【麦】「…………」R
	
	【麦】「……帰ったら、処分するか」R

	過去の清算は、早いうちにしておいた方がいい。R
	
	@se("SE_steps_indoor_meguriai_briskwalk_mugi")
	
	俺は少しだけ早足で帰路についた。R

@町民の依頼選択９ += 1

@シーン終了(1500, 2000)

return
