// #SCENE_SCRIPT_ID = 6103 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『ちくわの穴にマヨネーズと具材を入れるだけの簡単なお仕事（ハート）』R
【依頼書】『ＩＱ低くて頭の悪い、ザコザコお兄さんでもできる作業だよぉ～（ハート）あざみ』R

【麦】「なんだこの文章」R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

	@bgm(bgm11)
	
	//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
	@se_loop("ANB_indoor_meguriai_LOOP")

	@bg(bg002, 25)
	
	@bs(fm11_02)
	文弥さんに聞いてみると──R
	
	// 聞いた後に去る演出。正直微妙だった
	/*@bs(fm11_02@un)
	@waitkey(500)
	@bs_del(fm11_02@l3)*/
	
	@その場で時間経過

	『時々町に来て、厨房を借りてパンを焼いて販売する人』R

	『でも、なかなか人が集まらなくて困ってる』R

	……とのことだった。R

	そりゃ、こんな文章だったらな。R

	【麦】「まあ、行ってみるか」R

	そうして、向かおうと思うが。R

	……パン屋？R

	『ちくわの穴に、マヨネーズと具材を入れるだけの簡単なお仕事』なのに？R

	【麦】「なぜパン屋で、ちくわに何かを詰める仕事が……」R

	@se_loop_stop
	@bgm_stop

;>>背景サクセスマート

	
	//@場所移動(bg209)
	@フェード(25)
	@waitkey(1000)
	@bg_zoom(bg209, 25, 1200, 1200, 0)
	@bgm(bgm21)
	
	@todo("★演出確認岩城：店内の厨房を借りているというので店内に入る演出で『町民依頼0002』の店内シーンもシネスコを入れていたのでシネスコアニメを入れています。演出に問題なければ消していただけますと幸いです。")
	@シネスコアニメ
	wipe(0)
	@se("SE_door_successmart_open")
	@waitkey(1000)
	
	KOE(610300044,051)【少女】「あ、来た。依頼見てきたお兄さん？」R

	厨房の奥から、俺より少し年齢が低そうな少女が現れた。R

	【麦】「ああ。ＩＱの低いザコザコお兄さんだ。君があざみ……ちゃん？」R

	KOE(610300051,051)【あざみ】「うわ、自分で言うんだぁ」R

	KOE(610300054,051)【あざみ】「自虐とかイタイよ～。それともイジメられたいヘンタイ？」R

	【麦】「帰っていいか？」R

	@揺れ弱
	KOE(610300059,051)【あざみ】「ちょ、待ってよ！　冗談だってばぁ！　心が狭いなぁ」R

	KOE(610300061,051)【あざみ】「アタシはあざみ……お仕事しに来てくれたんでしょ？」R

	KOE(610300063,051)【あざみ】「ほら、お仕事。このちくわ達に、ツナマヨをたっぷりと注入してね」R
	
	そこには、山積みのちくわ。R

	KOE(610300067,051)【あざみ】「やり方はわかるでしょ？」R

	【麦】「いや、ちょっと完成形がわからないんだけど？」R

	KOE(610300071,051)【あざみ】「え～♪　お兄さん、穴に入れたことないんだぁ～」R

	KOE(610300073,051)【あざみ】「言われてみればそんな顔してるぅ」R

	KOE(610300075,051)【あざみ】「初体験のザコザコお兄さんに、ツナマヨのいれ方……教えてあげる（ハート）」R

	【麦】「待ってくれ、ちくわにツナマヨ入れて、いったい何を作るんだ？」R
	
	@bgm_stop
	@se("SE_gaan02")
	@ネガポジ
	@wipe(0)
	KOE(610300079,051)【あざみ】「は？」R
	
	
	あざみちゃんの半笑いの表情が消え、ゴミを見るような目に変わる。R
	@ネガポジ終了
	@wipe(0)
	
	@bgm(bgm08)

	KOE(610300083,051)【あざみ】「まさかお兄さん、知らないの？　『ちくわパン』」R

	【麦】「ちくわパン？　なんだそれ。初めて聞いたぞ」R

	KOE(610300087,051)【あざみ】「……うわぁ」R

	KOE(610300089,051)【あざみ】「え？　ガチで言ってる？　ちくわパン知らないとか、原始人？」R

	そこまで言われるか。R

	【麦】「本州にはないんだよ」R

	KOE(610300095,051)【あざみ】「うっそだぁ！　またまたぁ！　言い訳がダサいよザコお兄さん」R

	KOE(610300097,051)【あざみ】「ちくわパンだよ、ちくわパン。ちーくーわーぱーんー」R

	【麦】「知らない。なんだその組み合わせ……」R

	KOE(610300101,051)【あざみ】「は？　ちくわとパンだよ？　合体しないわけないじゃん」R

	【麦】「普通、別々に食うだろ」R

	KOE(610300105,051)【あざみ】「え？　本州の人って、ちくわを生でかじってんの？　リス？　河童？」R

	【麦】「リスも河童もちくわ食べないだろ」R

	KOE(610300109,051)【あざみ】「はぁ……アタシが教えてあげるしかないかぁ」R

	あざみちゃんは、ちくわを一本手に取り、これ見よがしに突きつけた。R

	KOE(610300113,051)【あざみ】「いい？　よく聞きなよ。ちくわのこの穴、何のためにあると思う？」R

	【麦】「……」R

	KOE(610300117,051)【あざみ】「わからないでしょ～？　頭悪いもんねぇ～（ハート）」R

	KOE(610300119,051)【あざみ】「これはね……神様が『ここにツナマヨを入れてね（ハート）』って作った、奇跡のポケットなんだよ！」R

	すごい自信を感じる。R

	【麦】「……いや、それ」R

	【麦】「焼く時に刺してた、竹の棒を抜いた跡だぞ」R
	
	@揺れ弱
	@se(SE_gaan01)
	KOE(610300127,051)【あざみ】「…………え？」R

	あざみちゃんのドヤ顔が凍りついた。R

	KOE(610300131,051)【あざみ】「……た、け……？」R

	【麦】「竹だ。すり身を竹に巻きつけて焼いて、最後に棒を抜く。だから穴が空くんだ」R

	KOE(610300135,051)【あざみ】「…………」R

	【麦】「ちくわって漢字で書けるか？　『竹』の『輪』だぞ」R
	
	沈黙。R
	
	@se_volume(0)
	@se(SE_fan_wind)
	@waitkey(500)
	@se_volume_default
	
	オーブンのファンが回る音だけが聞こえる。R
	@se_stop(2000)

	KOE(610300143,051)【あざみ】@大声「……そ、そんなわけないし！」@声リセットR

	KOE(610300145,051)【あざみ】「だ、だって！　あんなにツナマヨがぴったり入るんだよ！？　計算されてるに決まってるじゃん！」R

	【麦】「ツナマヨは半液体だから、何にでもぴったりはまるだろ」R
	
	@揺れ中
	KOE(610300149,051)【あざみ】@大声「う、うるさいうるさい！　現実つきつけてくんな！」@声リセットR

	【麦】「……で、ツナマヨを入れればいいのか？」R

	KOE(610300153,051)【あざみ】@大声「そう！　ほら、さっさと手ぇ動かしなよ！　無能！」@声リセットR

	【麦】「あ……はい」R

	;>>時間経過
	@フェード(3)
	@waitkey(1000)
	@シネスコ
	@bg_zoom(bg209,3, 1200, 1200, 0)
		
	@waitkey(1000)
	
	//@その場で時間経過

	作業中も、彼女の口撃は止まらなかった。R

	KOE(610300161,051)【あざみ】@大声「あー！　下手くそ！　入れすぎ！」@声リセットR

	【麦】「これくらいサービスした方がいいんじゃないか？」R

	KOE(610300165,051)【あざみ】「はぁ？　素人はこれだから困るんだよね～」R

	KOE(610300167,051)【あざみ】「パンとちくわのバランスが大事なの！」R

	KOE(610300169,051)【あざみ】「ツナマヨはあくまで引き立て役！　ザコお兄さんと同じ！」R

	【麦】「……くっ！」R

	ストレスと悪意が、パン生地に練りこまれていく。R
	
	;>>時間経過
	//@その場で時間経過
	@フェード(3)
	@waitkey(1000)
	@シネスコ
	@bg_zoom(bg209,3, 1200, 1200, 0)
	
	@waitkey(1000)
	
	KOE(610300177,051)【あざみ】「ん、焼き上がったみたいね」R
	
	@se("SE_pizza_oven_take_plate_place")
	オーブンから取り出されたトレイには、こんがりと焼けたパンが並んでいた。R

	真ん中からちくわが顔を出し、ツナマヨが少し焦げている。R

	匂いは最高だ。R

	KOE(610300185,051)【あざみ】「あげる」R

	【麦】「ああ……いただきます」R

	俺は焼きたてを一つ手に取る。R
	
	@se("SE_hotdog_eat")

	パクッ。R
	
	@揺れ弱
	【麦】@大声「……！」@声リセット@se("SE_kyupin")R

	KOE(610300195,051)【あざみ】「どぉ？　おいしいでしょ？」R

	ニヤニヤしながら覗き込んでくる。R

	【麦】「……ああ。悔しいけど、美味い」R

	パンの甘み、ちくわのプリッとした食感、そして熱々のツナマヨ。R

	この組み合わせ、考えた奴は天才かもしれない。R

	KOE(610300205,051)【あざみ】「でしょ～！　やっとわかった？」R

	KOE(610300207,051)【あざみ】「ま、アタシの焼き加減が天才的だからね！」R

	【麦】「これは確かに、天才かも知れない。妹にも食わせてやりたいな」R

	KOE(610300211,051)【あざみ】「ふふん♪　じゃ、失敗作あげるから、その妹さんに食べさせてあげなよ」R
	
	@se_wait("SE_handmade_sweets_bag_pass")
	
	【麦】「いいのか！」R

	渡された紙袋には、パンパンに膨らんだちくわパンが大量に入っていた。R

	失敗作と言いつつ、一番具だくさんで美味そうなやつだ。R

	【麦】「ありがとう」R
	
	@se("SE_door_successmart_open")

	店を出ようとすると、背後から声がかかる。R
	
	KOE(610300223,051)【あざみ】「また人手足りなくなったら呼んであげるから！」R

	【麦】「ああ！」R
	close
	
	@シネスコアニメ終了
	@wipe(0)
	@se("SE_door_successmart_close")
	@waitkey(1000)
	
	俺は苦笑いしながら店を出た。R
	
	北の大地の少女は、口は悪いが、パンの味だけは優しかった。R

@町民の依頼選択４ += 1

@シーン終了(1500, 2000)

return
