// #SCENE_SCRIPT_ID = 6121 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

//ＵＭＡチュートリアル

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆UMAレース場所移動１回目
;◆１日イベント

;>>＜背景：掲示板＞R

【依頼書】『常識は敵だ。さぁ、ともに、夢を見よう。』R	//ＵＭＡレース実行委員が依頼申請
//競馬のキャッチコピーオマージュ

ＵＭＡレース実行委員……？R

ＵＭＡ……ウマ？　競馬かなにかだろうか？R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

【麦】「バロンとかいるし、ばん馬の競走とかだろうか」R

どんな依頼かよくわからないけど、お祭りの雰囲気を感じる。R

【麦】「ひとまず行ってみるか」R

;◆場所移動
@fade(25)

;＜背景：広場＞R

//ＳＥ：ガヤガヤ（人の喧騒）
@bg(bg008, 25)

【麦】「なんだこの人混みは……」R

真澄町って、こんなにも人がいたのか。R

KOE(612100045,014)【町長】「ほっほ、麦君じゃありませんか」R

手を広げて近づいてくる大きな体。

KOE(612100049,014)【町長】「あなたもこの催しに興味を持たれて？」R

【麦】「町長がいるってことは、町ぐるみのお祭りとかなんですか、これ」R

KOE(612100053,014)【町長】「お祭り……なるほどまさしく、そうとも言えますな」R

KOE(612100055,014)【町長】「あなたとはまた別のところで出会うかもしれませんね」R

KOE(612100057,014)【町長】「その時を楽しみにしておりますよ、ほーっほっほっ！」R

声高らかに笑いながら、人混みに消えていった。R

;>>あとで【？？？】に
KOE(612100062,006)【広美】「おう、お前さんも来たか」R

振り返ると──。

【麦】「広美さん？」R

KOE(612100068,006)【広美】「ついにここにたどり着いてしまったわけだな」R

【麦】「ついに……？」R

【麦】「すみません、この人だかりは一体……」R

KOE(612100074,006)【広美】「ＵＭＡレースの受付が始まったんだよ」R

【麦】「ゆーま？」R

ウマじゃなかった。R

【麦】「……ＵＭＡってあのＵＭＡですか？　未確認動物の」R

KOE(612100082,006)【広美】「ああ、そのＵＭＡで間違いないぞ」R

【麦】「ＵＭＡで、レースを？」R

KOE(612100086,006)【広美】「うむ」R

【麦】「馬ではなく？」R

KOE(612100090,006)【広美】「うむ」R

【麦】「未確認動物で？」R

KOE(612100094,006)【広美】「うむ」R

【麦】「……マジですか」R

KOE(612100098,006)【広美】「マジだな」R

とても冗談を言っている目には見えない。R

ＵＭＡレース。R

一体、どんなものだろうか……？R

KOE(612100106,006)【広美】「どうだい、お前さんも参加してくれるんだろ？」R

;◆選択肢
@選択肢 = selbtn(参加する, 参加しない)@選択肢終了

;◆参加する
;◆参加しない

;◆参加する
if( @選択 == 0 ){	;>>参加する

	【麦】「面白そうですし、ぜひ俺もＵＭＡレースに参加させてください」R

	KOE(612100119,006)【広美】「よし。よく言った」R
	
	KOE(612100121,006)【広美】「そうと決まれば、まずは参加受付だな」R
	
	@ＵＭＡレースに参加している = 1

}
else{	;>>参加しない
	【麦】「他にもやりたいことがあるのでやめときます」R

	得体の知れないものに、そうそう釣られてはいけない。

	生きる上での大切な教訓だ。

	KOE(612100133,006)【広美】「そうか。それもひとつの選択だな」R

	KOE(612100135,006)【広美】「しかし惜しい。お前さんならいいＵＭＡオーナーになれると思ったんだがな」R

	;>>広美の立ち絵消し

	【麦】「……」R
	
	【麦】「やっぱり参加しておけばよかったかな？」R

	立ち去る広美さんを見送りながら、ついそんなことを考えてしまった。R

	;◆ＵＭＡレースのフラグが消滅。以後、掲示板にＵＭＡレースの選択肢が無くなる
	return (-1)
}

;>>時間経過

KOE(612100151,006)【広美】「よし、受付完了だ」R

KOE(612100153,006)【広美】「これでお前さんも立派なＵＭＡレースの参加者であり、ＵＭＡのオーナーだな」R

KOE(612100155,006)【広美】「ほれ、参加証だ。大事にするんだよ」R

【麦】「ありがとうございます」R

得体の知れない何かに、参加することができるようだ。R

KOE(612100161,006)【広美】「ちょうど今から本番さながらの模擬レースをするんで、お前さんも──」R

;>>あとで【？？？】に
KOE(612100164,010)【河瀬】「模擬レース、誰よりも早く登録完了！」R

【麦】「河瀬か」R

まあ、いると思った。レースと名がついてこいつがいないはずがない。R

KOE(612100170,006)【広美】「また模擬レースから参加するのかい？」R

KOE(612100172,010)【河瀬】「今シーズンの肩慣らしをしたくて、颯爽と登録しました」R

KOE(612100174,006)【広美】「模擬レースは、ニューカマー向けだからの。ほどほどにな」R

KOE(612100176,010)【河瀬】「なぁに、今シーズンは面白そうなやつがいるじゃないですか」R

【麦】「こっちを見るな」R

KOE(612100180,010)【河瀬】「ふふふふ、楽しみだな！　レース場で待っているぜ！」R

;◆河瀬の立ち絵消し

;◆広美さんの立ち絵入り

KOE(612100186,006)【広美】「やれやれ、麦。模擬レースは参加でいいか？」R

【麦】「そうですね。参加しますが、どういう手続きをすれば？」R

KOE(612100190,006)【広美】「なに、難しいことはない」R

;◆ＵＭＡ掲示板画面
#z02

$$create_wild_uma_data(1, 0)
$$add_my_uma_from_wild_uma(0)
$$create_wild_uma_data(2, 0)
$$add_my_uma_from_wild_uma(0)
$$create_wild_uma_data(3, 0)
$$add_my_uma_from_wild_uma(0)

return

KOE(612100204,006)【広美】「こいつがＵＭＡレース用の掲示板だ」R

KOE(612100206,006)【広美】「普段は巡り会いに置いているが、今日は特別にこの広場に持ってきている」R

KOE(612100208,006)【広美】「この掲示板に受付用紙があるから、『レースに参加する』に丸を付けて提出してくれ」R

;◆ＵＭＡ選択画面
#z03

KOE(612100213,006)【広美】「受付が終われば、次はＵＭＡの出走登録だ」R

KOE(612100215,006)【広美】「お前さんはまだＵＭＡを所持していないだろうからの、今日はレンタルＵＭＡで戦ってくれ」R

【麦】「ＵＭＡを所持って……」R

KOE(612100219,006)【広美】「ＵＭＡにはそれぞれ得意なコースや苦手なコース、そしてスキルがある」R

KOE(612100221,006)【広美】「コースに対して、どのＵＭＡを出走させるか見極めるのもオーナーの腕の見せ所だぞ」R

KOE(612100223,006)【広美】「出走準備が終えたら、いよいよレーススタートだ」R

;◆レース開始ボタンを押してレーススタート

;◆ここからレース中
return

//ここからチュートリアル画像に組み込み
#z04

@bg(bg008, 25)

KOE(612100235,006)【広美】「まもなくレースが始まるが、最後にレース中にオーナーがすることの説明はいるかい？」R

;◆選択肢
@選択肢 = selbtn(アドバイスがほしい, アドバイスはいらない)@選択肢終了

;◆説明がほしい
;◆説明はいらない

;◆説明がほしい
if( @選択 == 0 ){	;>>アドバイスがほしい
	KOE(612100245,006)【広美】「あい、わかった」R
	KOE(612100246,006)【広美】「レース中、オーナーはＵＭＡに４つの指示をすることができるぞ」R
	
	//以下はそれぞれチュートリアル画像に組み込み

	「１：レーンの移動」R
	「コースには障害物が点在している」R
	「障害物を避けるためには、コース内のレーンを上下に移動して回避」R
	「障害物にぶつかると、一時的に動きが止まり、ＵＭＡの体力も減ってしまう」R

	「２：アイテムの使用」R
	「コース中、アイテムボックスを拾うことがある」R
	「アイテムをうまく活用することで、敵を出し抜き、勝利を目指せ」R

	「３：スキルの使用」R
	「ＵＭＡはそれぞれスキルを持っている」R
	「走るとスキルゲージが貯まり、任意のタイミングで発揮可能だ」R
	「スキルをうまく活用し、順位を上げよう」R

	「４：ＵＭＡの交代」R
	「体力が少なくなったり、コースとの適性が合わない時にはＵＭＡを交代しよう」R
	「ただし、交代で戻って来たＵＭＡは、もうそのレースでは走れない」R
	「また、出走中のＵＭＡの体力がゼロになったら、強制的に交代となる」R
	「出走できるＵＭＡがいなくなった時点で失格となる点に要注意」R
	
	//ここまでチュートリアル画像
}
else{	;>>アドバイスはいらない
	KOE(612100273,006)【広美】「うむ。実戦で学ぶのも悪くないだろう」R

}

;>>合流

KOE(612100279,006)【広美】「さあ、オーナーとしてＵＭＡに的確な指示を出し、１位を目指せ！」R

;◆レース開始
;◆レース結果

;◆チュートリアルレースは河瀬勝利、麦敗北（強制）
#z05

KOE(612100287,010)【河瀬】「"I'm……Ultimate Most Agile"」;>>アルティメット モースト アジャイル

【麦】「なんだよあれ！　速すぎるだろっ！　あと下手くそな英語やめろ！」R

ぶっちぎりすぎて、勝負にすらならかった。R

というか……。

ＵＭＡレースなのに本人が走るのはいかがなものか。R

KOE(612100297,010)【河瀬】「速すぎる、か。最高の褒め言葉だ」R

KOE(612100299,010)【河瀬】「この調子ですべてのレースの優勝を総なめさせてもらう！」R

KOE(612100301,010)【河瀬】「ふはははははっ！」R

;>>河瀬の立ち絵消し

負けた以上、何も言い返せなかった。R

KOE(612100307,006)【広美】「初めてのＵＭＡレースはどうだったか？」R

【麦】「理不尽な敗北とは思いつつ、河瀬に勝ち誇られたことが悔しいです」R

KOE(612100311,006)【広美】「きちんと戦略を練れば勝負になるかもしれん」R

KOE(612100313,006)【広美】「あとオーナーの指示も重要だね」R

KOE(612100315,006)【広美】「なによりＵＭＡの数を増やすことも大切だぞ」R

KOE(612100317,006)【広美】「スキルや適正は、種族間で大きく異なるし──」R

KOE(612100319,006)【広美】「ステータスも、個体差がある」R

KOE(612100321,006)【広美】「手札を多くすることで、レース中の選択肢を増やすことができるのさ」R

【麦】「なるほど、やり甲斐がありますね」R

【麦】「ところで、どうやってＵＭＡの捕獲を？」R

【麦】「俺、そんなことしたことないです」R

KOE(612100329,006)【広美】「ついといで」R

【麦】「はい……」R

どこに連れていかれるんだろうか。R

;◆場所移動
;背景：巡り会い

KOE(612100338,006)【広美】「ここだよ」R

【麦】「巡り会い？」R

KOE(612100342,006)【広美】「おう、お前さんたち」R

奥の席で談笑していた数人の男女に、広美さんが声を掛ける。R

KOE(612100346,006)【広美】「ＵＭＡレースに新人が参加することになってな」R

KOE(612100348,006)【広美】「いつものように、ちょいと力を貸してやってくれないかい？」R

KOE(612100350,050)【ランナー草太】「ほー、あんちゃんが新しい参加者かい？」R

KOE(612100352,051)【フライヤー空見】「なかなか見どころがありそうなビギナーじゃない」R

KOE(612100354,050)【スイマー船田】「ほほっ、これは今後のレースが楽しみじゃな」R

【麦】「えっと……この人達は？」R

KOE(612100358,006)【広美】「ＵＭＡハンター」R

KOE(612100360,006)【広美】「文字通りＵＭＡを捕獲するプロだ」R

KOE(612100362,050)【ランナー草太】「あんちゃん、ＵＭＡがいなくて困ってるらしいな」R

KOE(612100364,051)【フライヤー空見】「私たちが捕まえてきてあげるわ」R

KOE(612100366,050)【スイマー船田】「ほほっ、しかもロハで譲ってやろう」R

【麦】「ロハ……！？　タダでいいんですか？」R

KOE(612100370,006)【広美】「彼らはレースの観戦に飢えていてな」R

KOE(612100372,006)【広美】「ＵＭＡレースの参加者が増えればその分、彼らの楽しみが増えるわけだ」R

KOE(612100374,006)【広美】「ウィンウィンというやつだ」R

なるほど、こうして経済（？）が循環していくわけか。R

KOE(612100378,050)【ランナー草太】「俺が捕まえるのは、地面を走るのが得意なＵＭＡだ」R

KOE(612100380,050)【ランナー草太】「最後に頼れるのは何といってもその健脚だからな。原っぱを颯爽と駆け抜けるぜ」R

KOE(612100382,051)【フライヤー空見】「私が捕まえるのは、空を駆けるＵＭＡよ」R

KOE(612100384,051)【フライヤー空見】「翼で自由に空を飛べるから、足場の悪いコースでも難なく通れるわ」R

KOE(612100386,050)【スイマー船田】「ほほっ。わしの渡すＵＭＡは泳ぎが得意な奴らじゃよ」R

KOE(612100388,050)【スイマー船田】「陸上ではそこまでじゃが、水辺のコースでは抜きんでること間違いなしじゃぞ」R

KOE(612100390,006)【広美】「こんな風に、ハンターにも得手不得手がある」R

KOE(612100392,006)【広美】「誰に依頼をするかはしっかりと吟味をするといい」R

【麦】「なるほど」R

【麦】「陸、海、空。それぞれで捕獲できるＵＭＡは異なるのか」R

KOE(612100398,006)【広美】「さて、お前さん。これを見てくれるか」


;◆ここからチュートリアル画面表示でチュートリアル開始
#z06

@ＵＭＡレースユーザー制御開始
$$create_bbs_tutorial_hunter_list
farcall("___mng_urace_flow_bbs")

return

;◆ハンターチュートリアル

KOE(612100412,006)【広美】「これが、巡り会いに常設されてるＵＭＡ掲示板だ」R

【麦】「もうすでに色々貼られてますね」

KOE(612100416,006)【広美】「これが今紹介したＵＭＡハンターたちだな」R

KOE(612100418,006)【広美】「基本的にＵＭＡはＵＭＡハンターに依頼して捕まえてもらうものだ」R

KOE(612100420,006)【広美】「物は試し、まずは依頼してみるといい」R

return

;◆チュートリアル用のハンターを選択して依頼を出す

	;◆選択肢
	;◆ランナー草太：芝〇なＵＭＡが対象
	;◆フライヤー空見：空〇なＵＭＡが対象
	;◆スイマー船田：水辺〇なＵＭＡが対象

	;◆ＵＭＡガチャ画面へ遷移
	;◆ＵＭＡガチャを引く（１～３体ランダム）
	
【麦】「おおー、これがＵＭＡ……」

KOE(612100436,006)【広美】「ハンターはみな凄腕だからの」R

KOE(612100438,006)【広美】「依頼をすると、すぐに捕獲してきてくれる」R

KOE(612100440,006)【広美】「ただし、捕獲依頼は一日一回しかできないからの。注意するように」R

【麦】「どうして制限されてるんですか？」R

KOE(612100444,006)【広美】「ＵＭＡの乱獲は、生態系全体に悪影響を及ぼすんだよ」R

KOE(612100446,006)【広美】「あくまでも我々は共生していることを、ゆめゆめ忘れてはならん」R

【麦】「未確認動物なのに……いえ、しっかりと肝に銘じます」R

return

#z07

@bg(bg008, 25)

KOE(612100456,006)【広美】「依頼するＵＭＡハンターによって、捕獲できるＵＭＡも変わるからの」R

KOE(612100458,006)【広美】「手持ちのＵＭＡをしっかりと把握しておくんだぞ」R

;◆ハンターチュートリアルここまで

KOE(612100462,006)【広美】「捕獲したＵＭＡは町の様々な厩舎に送られる」R	;>>厩舎＝きゅうしゃ

KOE(612100464,006)【広美】「お前さんには、動物病院の厩舎を貸してやろう。好きに使ってくれ」R

【麦】「……」R

@fade_w
@回想シーン

@bg_move(bg021, 3, 480, 170, 480, 270, 2000, 2)

@揺れ中

KOE(999300003,050)【奇声１】@大声「くけー！！！」@声リセットR

@揺れ中

KOE(999300004,050)【奇声２】@大声「うぼぼぼぼぼぼ！！」@声リセットR

@揺れ中

KOE(999300005,050)【奇声３】@大声「みひょおおおおおお」@声リセットR

@回想シーン終了
@fade_w

@bg(bg008, 2)

なるほど。R

色々腑に落ちた。R

【麦】「町ぐるみで協力的なんですね」R

KOE(612100496,006)【広美】「お祭りは皆で楽しむもんだろう？」R

妙な説得力。R

誰しもをウェルカムする真澄町だからだろうか。R

@fade(25)
farcall("___mng_urace_flow_barn")

return

;◆厩舎のチュートリアル開始
#z08

KOE(612100510,006)【広美】「ここがＵＭＡを預ける厩舎だ」R

KOE(612100512,006)【広美】「もちろんお世話係がおるから、心配する必要もないぞ」R

【麦】「そのお世話係に、いくばくかお支払いする必要は……」R

KOE(612100516,006)【広美】「もちろん、タダだ」R

KOE(612100518,006)【広美】「彼らもレースの観戦に飢えているからの」R

KOE(612100520,006)【広美】「ウィンウィンというやつだ」R

なるほど、ここでも経済（？）が循環しているのか。

KOE(612100524,006)【広美】「ここでじっくりと手持ちのＵＭＡのステータスを確認するといい」R

KOE(612100526,006)【広美】「あと、捕まえたＵＭＡには名前を付けられる」R

KOE(612100528,006)【広美】「名付けで愛着もわくからの。時間がある時に付けてみるのもいいだろう」R


;◆厩舎のチュートリアルここまで
return

#z09

;背景：巡り会い

KOE(612100538,006)【広美】「……さて、説明は以上だ」R

KOE(612100540,006)【広美】「強くなるためには、欠かさずＵＭＡハンターに依頼し続けること」R

KOE(612100542,006)【広美】「そして、多くのレースに参加して、オーナーの腕も磨くこと」R

KOE(612100544,006)【広美】「お前さんがどんなＵＭＡと出会い、どんなレースを繰り広げるのか」R

KOE(612100546,006)【広美】「楽しみにしておるよ」R

【麦】「はい！」R

ＵＭＡレースに参加できるようになった！R//称号獲得的に


return

