#z00

//---------------------------------------------------------------------------
// 名称が不明な場合の文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_unknown_text : str
{
	property $text : str
	
	$text = "？？？"
	
	return ($text)
}

//---------------------------------------------------------------------------
// レアリティ(★表記)の文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_rarity_star_text(property $rarity) : str
{
	property $i
	property $text : str
	
	for( $i = 0, $i < $rarity, $i += 1 )
	{
		$text += "★"
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// 走行タイプの文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_run_type_text(property $run_type) : str
{
	property $text : str
	
	switch( $run_type ) {
	case(<UMA_RUN_TYPE_WALK>)		$text = "歩行"
	case(<UMA_RUN_TYPE_FLY>)		$text = "飛行"
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// パラメーターレアリティの文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_param_rarity_text(property $value) : str
{
	property $text : str
	
	if( $value <= 25 ) {
		$text = "Ｃ"
	} elseif( $value <= 50 ) {
		$text = "Ｂ"
	} elseif( $value <= 75 ) {
		$text = "Ａ"
	} elseif( $value <= 99 ) {
		$text = "Ｓ"
	} else {
		$text = "ＳＳ"
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// 地形タイプのランクの文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_ground_type_rank_text(property $value) : str
{
	property $text : str
	
	switch( $value ) {
	case(<UMA_GROUND_TYPE_C>)		$text = "×"
	case(<UMA_GROUND_TYPE_B>)		$text = "△"
	case(<UMA_GROUND_TYPE_A>)		$text = "〇"
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// デフォルトのデッキ名を取得する
//---------------------------------------------------------------------------
command $$get_urace_default_deck_name(property $deck_index) : str
{
	property $text : str
	
	switch( $deck_index ) {
	case(0)		$text = "デッキ１"		$text = "サンプルサンプルサンプル"
	case(1)		$text = "デッキ２"
	case(2)		$text = "デッキ３"
	case(3)		$text = "デッキ４"
	case(4)		$text = "デッキ５"
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// レースグレードの文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_race_grade_text(property $grade) : str
{
	property $text : str
	
	switch( $grade ) {
	case(<RACE_GRADE_NORMAL>)			$text += "ノーマル"
	case(<RACE_GRADE_GRAND>)			$text += "グランド"
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// レース開催日の文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_race_date_text(property $month, property $day) : str
{
	return ("Day" + math.tostr($day))
	return ("Ｄａｙ" + math.tostr_zen($day))
}

//---------------------------------------------------------------------------
// レース開催時間の文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_race_time_text(property $time) : str
{
	property $text : str
	
	switch( $time ) {
	case(@午前)			$text += "午前"
	case(@午後)			$text += "午後"
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// レース地形の文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_race_ground_type_text(property $ground_type) : str
{
	property $text : str
	
	switch( $ground_type ) {
	case(<URACE_GROUND_TYPE_TURF>)			$text += "芝"
	case(<URACE_GROUND_TYPE_DIRT>)			$text += "ダート"
	case(<URACE_GROUND_TYPE_SURFACE>)		$text += "水面"
	case(<URACE_GROUND_TYPE_SPACE>)			$text += "宇宙"
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// レース距離の文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_race_distance_text(property $distance) : str
{
	property $text : str
	
	$text = math.tostr($distance) + "m"
	
	return ($text)
}

//---------------------------------------------------------------------------
// 時間の文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_time_text(property $time) : str
{
	property $text : str
	
	// todo 省略した位で順位が決まってしまうことがあるのを修正する
	//      表示上は同着30.00でも省略された位でプレイヤーが負けになるときがある
	
	$text = math.tostr_zero($time / 1000, 2) + "." + math.tostr_zero(($time / 10) % 100, 2)
	
	return ($text)
}

//---------------------------------------------------------------------------
// ＵＭＡの称号の文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_uma_title_text(property $title_no) : str
{
	property $text : str
	
	switch( $title_no ) {
	case(@称号_全成長率３０％ＵＰ)				$text = "天才"						// すべての成長
	case(@称号_トレーナー成長率２５％ＵＰ)		$text = "物覚えがいい"				// トレーナーに預けた際の成長率ＵＰ
	case(@称号_レース成長率２５％ＵＰ)			$text = "レースの鬼"				// レース完走時の成長率ＵＰ
	case(@称号_スピード成長率２５％ＵＰ)		$text = "韋駄天"					// トレーナー／レース完走時のスピード成長率ＵＰ
	case(@称号_スタミナ成長率２５％ＵＰ)		$text = "無尽蔵のスタミナ"			// トレーナー／レース完走時のスタミナ成長率ＵＰ
	case(@称号_テクニック成長率２５％ＵＰ)		$text = "テクニシャン"				// トレーナー／レース完走時のテクニック成長率ＵＰ
	case(@称号_幸運成長率２５％ＵＰ)			$text = "豪運"						// トレーナー／レース完走時の幸運成長率ＵＰ
	case(@称号_芝レース３冠)					$text = "芝の帝王"					// 芝レース３冠
	case(@称号_ダートレース３冠)				$text = "ダートの帝王"				// ダートレース３冠
	case(@称号_水面レース３冠)					$text = "水面の帝王"				// 水面レース３冠
	default										$text = ""							// なし
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// 掲示板選択時の主人公のテキストを取得する
//---------------------------------------------------------------------------
command $$get_urace_bbs_select_player_text(property $type) : str
{
	property $text : str
	
	switch( $type ) {
	case(0)		$text = "レースに参加しようか？"			// レース選択／通常
	case(1)		$text = "このハンターに依頼しようか？"		// ハンター依頼／通常
	case(2)		$text = "レースに参加すればいいのか"		// レース選択／チュートリアル
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// ハンター依頼時のハンターの詳細を取得する
//---------------------------------------------------------------------------
command $$get_urace_hunter_info_text(property $hunter_id) : str
{
	property $text : str
	
	switch( $hunter_id ) {
	case(@ハンター_辻倉スピカ)		$text = "ピザ窯の支配者。#D畑を耕すのに丁度いいＵＭＡを捕まえてくることがある。"
	case(@ハンター_総羽愛乃)		$text = "空に憧れ、空を目指す飛行機少女。#Dかなり珍しい空飛ぶＵＭＡを捕まえてくることがある。"
	case(@ハンター_淡雪陽彩)		$text = "エキセントリックな不思議少女。#D綺麗なＵＭＡや変なＵＭＡを捕まえてくる。"
	case(@ハンター_白渡小詠)		$text = "郵便一筋な半人前のプロ。#D空飛ぶＵＭＡばかりを捕まえてくる。"
	case(@ハンター_速川六花)		$text = "兄の為、ハンターとして奔走する出来た妹。#Dまれに速川家のペットを連れてくることがある。"
	case(@ハンター_尾道文弥)		$text = "真澄町のマッチングアプリ（自称）。#Dごくまれに見たこともないくらい珍しいＵＭＡを連れてくることがある。"
	case(@ハンター_敦澤塁)			$text = "ネオ新生町議会の会長。#Dネオ新生町議会の人脈を駆使してごくまれに見たこともないくらい珍しいＵＭＡを連れてくることがある。"
	case(@ハンター_華押つづら)		$text = "ハンターの仕事のことをよくわかっていない文学少女。#Dごくまれに見たこともないくらい珍しいＵＭＡを連れてくることがある。"
	case(@ハンター_鉱玖琉未)		$text = "突然現れたさすらいの恐竜ハンター。#D最強の恐竜を捕まえてくる。"
	case(@ハンター_花山広美)		$text = "突然、ハンターを任されたＵＭＡレースの主催。#DどんなＵＭＡを捕まえてくるかは皆目見当もつかない。"
	case(@ハンター_河瀬千春)		$text = "真澄町のスピード狂。#Dスピード狂のＵＭＡを捕まえてくる。"
	case(@ハンター_小森健)			$text = "巡り会いのハードボイルド担当。#DハードボイルドなＵＭＡを捕まえてくる。"
	case(@ハンター_敦澤誠)			$text = "彼は語る。真澄町に伝わる４人の風神の伝承を。#D彼に依頼することで、風を支配する力が得られるかも……しれない。"
	case(@ハンター_総羽湊)			$text = "憎まれ口を叩きながら、なんだかんだ捕まえてくれる。#Dごくまれに見たこともないくらい珍しいＵＭＡを連れてくることがある。"
	case(@ハンター_ランナー草太)	$text = "※調整中"
	case(@ハンター_フライヤー空見)	$text = "※調整中"
	case(@ハンター_スイマー船田)	$text = "※調整中"
	case(@ハンター_見習いハンター１（仮）)		$text = "珍しいＵＭＡは捕まえられない。#D平均的な見習いハンター。"
	case(@ハンター_見習いハンター２（仮）)		$text = "珍しいＵＭＡは捕まえられない。#D小さいＵＭＡを捕まえるの得意。"
	case(@ハンター_見習いハンター３（仮）)		$text = "珍しいＵＭＡは捕まえられない。#D一風変わったＵＭＡを捕まえるのが得意。"
	case(@ハンター_Ｎハンター１（仮）)			$text = "見習いを卒業したばかりのハンター。#D最近、宇宙人を見たとか見てないとか。"
	case(@ハンター_Ｎハンター２（仮）)			$text = "見習いを卒業したばかりのハンター。#D熱心なチュパカブラのファン。"
	case(@ハンター_Ｎハンター３（仮）)			$text = "見習いを卒業したばかりのハンター。#D真澄町の湖にマッシー（ネッシー）がいると信じている。"
	case(@ハンター_Ｒハンター１（仮）)			$text = "一般的なハンター。#D少し珍しいＵＭＡを中確率で捕まえてくる。#D足跡からＵＭＡを追いかけるのが得意。"
	case(@ハンター_Ｒハンター２（仮）)			$text = "一般的なハンター。#D少し珍しいＵＭＡを中確率で捕まえてくる。#D魚類と馬を捕まえるのが得意。"
	case(@ハンター_Ｒハンター３（仮）)			$text = "一般的なハンター。#D少し珍しいＵＭＡを中確率で捕まえてくる。#Dミーハーなので、有名なＵＭＡを捕まえたがる。"
	case(@ハンター_ＳＲハンター１（仮）)		$text = "上級ハンター。#Dかなり珍しいＵＭＡを捕まえてくることがある。#D中二病が完治しきっていない。"
	case(@ハンター_ＳＲハンター２（仮）)		$text = "上級ハンター。#Dかなり珍しいＵＭＡを捕まえてくることがある。#D自分で船を作って漁に出るくらい、水の中の生き物が好き。"
	case(@ハンター_ＳＲハンター３（仮）)		$text = "上級ハンター。#Dかなり珍しいＵＭＡを捕まえてくることがある。#D小さい頃に見た輝くカラスを追っている。"
	case(@ハンター_ＳＳＲハンター１（仮）)		$text = "超上級ハンター。#Dかなり珍しいＵＭＡを中確率で捕まえてくる。#D猟師としての経験から、獣系ＵＭＡを捕まえるのが得意。"
	case(@ハンター_ＳＳＲハンター２（仮）)		$text = "超上級ハンター。#Dかなり珍しいＵＭＡを中確率で捕まえてくる。#D爬虫類大好きお姉さん。触った時にヒンヤリしているのが好き。"
	case(@ハンター_ＳＳＲハンター３（仮）)		$text = "超上級ハンター。#Dかなり珍しいＵＭＡを中確率で捕まえてくる。#D馬みたいなＵＭＡをたくさん捕まえて牧場を経営するのが夢。"
	case(@ハンター_ＭＲハンター１（仮）)		$text = "最上級ハンター。#Dかなり珍しいＵＭＡを高確率で捕まえてくる。#Dモフモフ狂いのお姉さん。毛皮が好きなので、ＵＭＡ自体にはそこまで興味はない。"
	case(@ハンター_ＭＲハンター２（仮）)		$text = "最上級ハンター。#Dかなり珍しいＵＭＡを高確率で捕まえてくる。#Dテカテカとした光沢で興奮する上級者。"
	case(@ハンター_ＭＲハンター３（仮）)		$text = "最上級ハンター。#Dかなり珍しいＵＭＡを高確率で捕まえてくる。#Dとにかく大きい物が好き。愛してる。アイラブユー。"
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// ハンター依頼時のハンターの意気込みを取得する
//---------------------------------------------------------------------------
command $$get_urace_hunter_commnet_text(property $hunter_id) : str
{
	property $text : str
	
	switch( $hunter_id ) {
	case(@ハンター_辻倉スピカ)		$text = "そこまで暇じゃないんだけど……仕方ないわね"
	case(@ハンター_総羽愛乃)		$text = "任せてください！最高のＵＭＡを捕まえてみせましょう！"
	case(@ハンター_淡雪陽彩)		$text = "ＵＭＡの捕獲なんて面白そうね。やってみるわ"
	case(@ハンター_白渡小詠)		$text = "郵便配達のついででよければ、やってみます"
	case(@ハンター_速川六花)		$text = "兄さんのためにたくさんＵＭＡを捕まえてきますね"
	case(@ハンター_尾道文弥)		$text = "私がＵＭＡハントをするから、麦君はガールハントをお願いね"
	case(@ハンター_敦澤塁)			$text = "このネオ新生町議会会長に任せれば、ノー問題だ！"
	case(@ハンター_華押つづら)		$text = "何をすればいいかわからないけど、とりあえずやってみるね"
	case(@ハンター_鉱玖琉未)		$text = "私に依頼するとはお目が高い。最高のＵＭＡを捕まえてきますよ"
	case(@ハンター_花山広美)		$text = "私にハンターをしろとは正気か？"
	case(@ハンター_河瀬千春)		$text = "パッといって、パッと捕まえてきてやるぜ"
	case(@ハンター_小森健)			$text = "これって本当に保安課の仕事か……？"
	case(@ハンター_敦澤誠)			$text = "ほっほ、麦君は神の力に手を伸ばすというのですね"
	case(@ハンター_総羽湊)			$text = "おい、なんで俺がこんなことしなくちゃいけないんだ"
	case(@ハンター_ランナー草太)	$text = "※調整中"
	case(@ハンター_フライヤー空見)	$text = "※調整中"
	case(@ハンター_スイマー船田)	$text = "※調整中"
	case(@ハンター_見習いハンター１（仮）)		$text = "とにかくなんでもいいから捕まえる！"
	case(@ハンター_見習いハンター２（仮）)		$text = "あんまり大きいのは捕まえられないかな……"
	case(@ハンター_見習いハンター３（仮）)		$text = "変なＵＭＡを捕まえるのが得意なんだ"
	case(@ハンター_Ｎハンター１（仮）)			$text = "宇宙人を見たから捕まえてくるわ！"
	case(@ハンター_Ｎハンター２（仮）)			$text = "今日こそ珍しいチュパカブラを捕まえてみせる！"
	case(@ハンター_Ｎハンター３（仮）)			$text = "マッシー見たもん！絶対、いるもん！"
	case(@ハンター_Ｒハンター１（仮）)			$text = "動物みたいなＵＭＡをよく捕まえてるぜ"
	case(@ハンター_Ｒハンター２（仮）)			$text = "角が生えてる馬と口の大きな魚、どっちを捕まえようかしら"
	case(@ハンター_Ｒハンター３（仮）)			$text = "やっぱり捕まえるならみんなが知ってるＵＭＡじゃないとな！"
	case(@ハンター_ＳＲハンター１（仮）)		$text = "悪魔っぽかったり、不思議なＵＭＡって魅力的よね"
	case(@ハンター_ＳＲハンター２（仮）)		$text = "水の中ってのはどうしてこうも俺の心を掴んで離さないんだろうな"
	case(@ハンター_ＳＲハンター３（仮）)		$text = "今日こそあのカラスを捕まえられないかしら"
	case(@ハンター_ＳＳＲハンター１（仮）)		$text = "モフモフしたＵＭＡは俺に任せな！"
	case(@ハンター_ＳＳＲハンター２（仮）)		$text = "爬虫類っぽかったり、ウネウネしたＵＭＡっていいわよね"
	case(@ハンター_ＳＳＲハンター３（仮）)		$text = "珍しい動物系ＵＭＡを探すなら俺に任せな！"
	case(@ハンター_ＭＲハンター１（仮）)		$text = "今日も新しいモフモフな毛皮を手に入れるわ！"
	case(@ハンター_ＭＲハンター２（仮）)		$text = "はあ、はあ……俺に任せてくれれば、極上のテカテカＵＭＡを捕まえてくるぜ"
	case(@ハンター_ＭＲハンター３（仮）)		$text = "大きいＵＭＡはロマンの塊よね！私に任せてくれれば、ＵＭＡの主を捕まえてくるわ！"
	}
	
	return ($text)
}

//---------------------------------------------------------------------------
// メダル獲得時の文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_medal_get_text(property $medal_index) : str
{
	property $text : str
	
	switch( $medal_index ) {
	case(@レース_さすらいＣ)				$text = "ワンダーメダル"
	case(@レース_銀河一記念)				$text = "ギャラクシーメダル"
	case(@レース_魂争覇戦)					$text = "ウイングメダル"
	case(@レース_ＳＳ)						$text = "スピードメダル"
	case(@レース_夢に向かって飛び立ちま賞)	$text = "ドリームメダル"
	case(@レース_真澄パラダイスＣ)			$text = "パラダイスメダル"
	case(@レース_妹チャンピオンシップ)		$text = "フォーチュンメダル"
	case(@レース_記念杯大賞典ＳＣＦ)		$text = "スターメダル"
	case(@レース_凱風賞)					$text = "ゲイルメダル"
	case(@レース_力こそ正義)				$text = "パワーメダル"
	}
	
	$text = "『" + $text + "』を獲得した！"
	
	return ($text)
}

//---------------------------------------------------------------------------
// メダル詳細の文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_medal_info_text(property $medal_index) : str
{
	property $text : str
	
	$text = $$get_db_race_name($medal_index + 1) + "を制覇した証"
	
	return ($text)
}

//---------------------------------------------------------------------------
// 名声ランクが昇格した時の文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_honor_rank_up_text(property $honor_rank) : str
{
	property $text : str
	
	$text = "ランクが"
	
	switch( $honor_rank ) {
	case(<URACE_HONOR_RANK_N>)		$text += "Ｎ"
	case(<URACE_HONOR_RANK_R>)		$text += "Ｒ"
	case(<URACE_HONOR_RANK_SR>)		$text += "ＳＲ"
	case(<URACE_HONOR_RANK_SSR>)	$text += "ＳＳＲ"
	case(<URACE_HONOR_RANK_MR>)		$text += "ＭＲ"
	}
	
	$text = $text + "に昇格した！"
	
	return ($text)
}

//---------------------------------------------------------------------------
// 新しいハンターが出現した時の文字列を取得する
//---------------------------------------------------------------------------
command $$get_urace_new_hunter_text : str
{
	property $text : str
	
	$text = "新たに依頼できるＵＭＡハンターが増えた！"
	
	return ($text)
}
