// #SCENE_SCRIPT_ID = 6133 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
 #z00

;◆グランドカップレースの第１回戦

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：厩舎＞R

あれから、俺は大会までの残された時間で、できうる限りの研鑽をＵＭＡたちと積んだ。R

荒れ狂う嵐の日だって、休まずトレーニングに励んだ。R

コンディションは万全だ。今日のために何度もイメージしてきた。R

栄光の優勝トロフィーを手にするのは俺たちだ。R

【麦】「さあ、決戦の地で俺たちのチカラをみせてやろう」R

@揺れ中

KOE(999300003,050)【奇声１】@大声「くけー！！！」@声リセットR
KOE(999300004,050)【奇声２】@大声「うぼぼぼぼぼぼ！！」@声リセットR
KOE(999300005,050)【奇声３】@大声「みひょおおおおおお」@声リセットR
KOE(999300006,050)【奇声４】@大声「だんだーん！」@声リセットR
KOE(999300007,050)【奇声５】@大声「ういやー！」@声リセットR
KOE(999300008,050)【奇声６】@大声「アーアアー！」@声リセットR

【麦】「相変わらずすごい鳴き声だな、お前たち」R

よし、行こう。R

;◆場所移動

;＜背景：真澄町の広場＞R
;ＳＥ：ざわざわ

【麦】「おお、盛況だ」R

広場はたくさんの人たちでごった返していた。R

【麦】「グランドカップともなると、観客もすごい数なんだな」R

真澄町で見たことない人もいるから、遠くから来てるのかもしれない。R

KOE(613300046,012)【玖琉未】「おや、誰がいるのかと思ったら麦さんでしたか」R

【麦】「なんだ、お前も観に来たのか？」R

KOE(613300050,012)【玖琉未】「……」R	;>>じっと観察

【麦】「玖琉未？」R

;>>この玖琉未は現実の玖琉未で、麦が見ている夢に干渉して入ってきた、という感じ。

KOE(613300056,012)【玖琉未】「麦さんは麦さんのようですね」R

【麦】「は？　何を当たり前のことを言ってるんだ」R

KOE(613300060,012)【玖琉未】「いえいえ、お気になさらず。そうですね、面白そうなので覗きに来ました」R

KOE(613300062,012)【玖琉未】「麦さんはレースに参加されるんですか？」R

【麦】「まあな」R

KOE(613300066,012)【玖琉未】「それはそれは……ふむ」R

KOE(613300068,012)【玖琉未】「麦さん、優勝目指して頑張ってくださいな」R

【麦】「もちろんそのつもりだ」R

KOE(613300072,012)【玖琉未】「楽しみにしていますね」R

KOE(613300074,012)【玖琉未】「それでは、私は用事を思い出しましたので失礼します」R

KOE(613300076,012)【玖琉未】「……ふふ、面白くなりそうです」R	;>>小声でつぶやく

笑みを浮かべながら去っていった。R

;>>時間経過

KOE(613300082,014)【町長】「ついにこの時がやって参りました」R	

KOE(613300084,014)【町長】「兵（ルビ：つわもの）どもが夢の舞台。今日、ここで、新たな伝説（ルビ：レジェンド）が歴史に刻まれることでしょう！」R	

KOE(613300086,014)【町長】「勝者はただ一人。幻の覇者が生まれる瞬間を、この目に焼き付けようではありませんか！」R	//幻（ルビ：ゆめ）

;>>【参加者男】「おおおおおおおおおおお」R	//大勢の男、100_UMA0004の流用
;>>【参加者女】「おおおおおおおおおおお」R //大勢の女、100_UMA0004の流用

KOE(613300091,014)【町長】「ＵＭＡとオーナー、すべての想いを乗せたＵＭＡグランドカップ──」R	

KOE(613300093,014)【町長】「──ここに開幕を宣言いたします！」R	

KOE(613300095,014)【町長】「ともに、夢をみましょう！　醒めることのない、熱くほとばしる永遠の夢を！」R	

;>>【参加者男】「おおおおおおおおおおお」R	//大勢の男、100_UMA0004の流用
;>>【参加者女】「おおおおおおおおおおお」R //大勢の女、100_UMA0004の流用

あ、アツい！R
さすが町長。名演説だ。R
ついに最後の勝負が始まるんだな。R
自然と拳にも力が入る。R

KOE(613300105,011)【小森】「よう、麦」R

【麦】「健さん……やっぱりグランドカップに出場していたんですね」R

KOE(613300109,011)【小森】「そういう麦も、ずいぶんといいオーナーに成長してるみたいだな」R

【麦】「数多のＵＭＡと出会って、ともにレースに励み、ここまで来ましたから」R

KOE(613300113,011)【小森】「ふっ、いい顔してるじゃねぇか」R

KOE(613300115,011)【小森】「だが、悪いな。ここはグランドカップだ」R

KOE(613300117,011)【小森】「出場者はみな、これまでのリーグ戦を制した猛者たちだぜ」R	;>>オーラが立ち上る

【麦】「こ、これは！？　健さんからオーラみたいなものがっ……」R

KOE(613300121,011)【小森】「さすがだ、ちゃんと視えてるようだな」R

KOE(613300123,011)【小森】「これぞ真澄町ＵＭＡレース秘奥の技『心駆炉』」R	;>>心駆炉＝シンクロ

KOE(613300125,011)【小森】「相棒のＵＭＡと自らの魂を融合させ、だいたい倍くらいの強さを発揮する奥義だ」R

なん……だと……R

すごく……かっこいい！R

【麦】「た、確かに凄いですけど、それでも優勝するのは俺です」R

KOE(613300133,011)【小森】「ははは、勝負を楽しみにしているぞ」R

KOE(613300135,003)【陽彩】「きゅふふ♪　ふたりだけで盛り上がるなんて感心しないわ」R	;>>オーラが立ち上る

【麦】「淡雪……お前も勝ち上がってきていたのか」R

KOE(613300139,003)【陽彩】「ええ、当然よ。グランドカップ優勝の味は、私が確かめさせてもらうわ」R

KOE(613300141,004)【小詠】「いいえ、この試練を突破して一人前になるのは私です」R	;>>オーラが立ち上る

【麦】「小詠まで！」R

KOE(613300145,004)【小詠】「小鳥郵便屋の名を轟かせるためにも、赤飯さんたちには負けられません」R

【麦】「めでたくするな、炊くな、豆混ぜるな！　麦だよ、麦。米じゃない」R

というか、ことごとく『心駆炉』をマスターしていやがる。R

これは強敵揃いだ……R

KOE(613300153,006)【広美】「まもなく、グランドカップ第一回戦のレースが始まるぞ」R

KOE(613300155,006)【広美】「出場するオーナーは、配置につくように」R

;>>演出：ここからは全員立ち絵普通

KOE(613300159,011)【小森】「おっと、もう行かねえとな」R

KOE(613300161,003)【陽彩】「淡雪も行くわ。次に会う時は、勝者と敗者の関係ね」R

KOE(613300163,004)【小詠】「私の郵便魂を見せつけさせていただきます」R

;>>小森、淡雪、小詠の立ち絵消し

さすがはグランドカップ……メンツが濃いだけじゃなくて、実力も桁外れだ。R

【麦】「勝ちを譲るつもりはない。勝つのは俺だ！」R

//レーススタンバイ画面へ
return


//レース前
;◆出走ＵＭＡに小森を入れた場合
;＜背景：真澄町の広場＞R

KOE(613300179,011)【小森】「おいおい、ハードボイルド顔のイケオジがいるかと思ったら俺じゃねぇか」R

【麦】「自分で言っちゃいますか」R

【麦】「ていうか健さんがふたりって……もしやこれがあの有名なドッペルゲンガー？」R

;>>あとで【ＵＭＡ小森】に
KOE(613300186,011)【小森】「おっと、それは勘違いだぜ」R

KOE(613300188,011)【小森】「おうよ。ＵＭＡの俺も、オーナーの俺もどっちも本物の小森健だ」R

【麦】「……どういう原理ですか？」R

;>>あとで【ＵＭＡ小森】に
KOE(613300193,011)【小森】「ハードボイルドに不可能はない」R	
KOE(613300194,011)【小森】「ハードボイルドに不可能はない」R	

【麦】「ハードボイルド関係あります……？」R

KOE(613300198,011)【小森】「細けぇことはいいんだよ。実際、こうして俺がふたりいるわけだしな」R

;>>あとで【ＵＭＡ小森】に
KOE(613300201,011)【小森】「なあ、俺。せっかくだ、負けた方の俺が今日の晩酌のツマミを作るってのはどうだ？」R

KOE(613300203,011)【小森】「いいな。のったぜ」R

;>>あとで【ＵＭＡ小森】に
KOE(613300206,011)【小森】「渋い料理を期待してるからな」R

【麦】「本当にやるつもりなんだ……」R

//レースへ
return

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆グランドカップレースの第一回戦で優勝（順位が１位）
#z201

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613300220,014)【町長】「第一回戦の勝者は、麦選手です！　おめでとうございます！」R	

【麦】「よっしゃあああああ！」R

	;◆レースで小森を使っている、使っていない場合に分岐

		;◆レースで小森を使っていない場合

		KOE(613300228,011)【小森】「ば、バカな……仕事をサボって会得した『心駆炉』で負けた、だと……」R

		//ＳＥ：バタリ（崩れ落ちた音）
		;◆小森の立ち絵消し
		;◆合流地点まで


		;◆レースで小森を使っていた場合

		KOE(613300237,011)【小森】「俺に負けるなら、悔いはないな……」R

		KOE(613300239,011)【小森】「絶対に、優勝しろよ」R

		;>>あとで【ＵＭＡ小森】に
		KOE(613300242,011)【小森】「任せろ。ハードボイルドに優勝してみせるさ」R

		KOE(613300244,011)【小森】「頼んだぞ……俺……」R

		//ＳＥ：バタリ（崩れ落ちた音）
		;◆小森の立ち絵消し
		;◆合流地点まで

;◆合流地点

KOE(613300252,003)【陽彩】「苦くてしょっぱくて妙に渋い……これが、グランドカップ敗北の味……」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆淡雪の立ち絵消し

KOE(613300257,004)【小詠】「ぴぃ……私の郵便魂が、ぽっきりです……」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆小詠の立ち絵消し

KOE(613300262,006)【広美】「まずはグランドカップ初戦の勝利、おめでとう」R

KOE(613300264,006)【広美】「見事なレースだったぞ、麦。お前さんならもしや……」R

KOE(613300266,006)【広美】「……」R

【麦】「広美さん？」R

KOE(613300270,006)【広美】「いや、なんでもない。グランドカップはまだ序章」R

KOE(613300272,006)【広美】「すぐに次のレースが始まるから、気を抜かずに挑むのだぞ」R

【麦】「はい！」R

;>>時間経過

KOE(613300278,012)【玖琉未】「麦さん」R

【麦】「あ、玖琉未」R

KOE(613300282,012)【玖琉未】「見てましたよ。素晴らしいレースでしたね」R

【麦】「そういわれると照れるな。でも、ありがとう」R

KOE(613300286,012)【玖琉未】「この調子で、頑張ってくださいね」R

【麦】「ああ」R

KOE(613300290,012)【玖琉未】「……」R	

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆グランドカップレースで決勝戦以外で敗北する（１位以外の時。以降、グランドカップ敗北時はこれを再生）
#z202

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

【麦】「そ、そんな……ここまで来て負けるのか……」R

KOE(613300304,006)【広美】「お前さんなら優勝も夢ではないと思っていたが……実に残念だよ」R

【麦】「……」R

;＜背景：暗闇＞R
@fade(0)

悔しさで目の前が真っ暗になった。R

俺のＵＭＡレースは本当にここまでなのか……？R

;◆ここで選択肢
@選択肢 = selbtn(諦める, 諦めない)@選択肢終了

;◆諦める
;◆諦めない

;◆諦める
if( @選択 == 1 )	;>>諦める
{

速川麦、グランドカップにて敗退。R

その後、俺はＵＭＡレースに足を運ぶことはなかった。R

;◆バッドエンドへ（010_日常0725.ss)
}

;◆諦めない
else
{
;＜背景：学校の用務員室＞R
@bg(bg008, 0)

【麦】「はっ！」R

【麦】「夢か……出場前に嫌な夢を見たな……」R

//ＳＥ：パシン（頬を叩く音）

【麦】「あれを正夢にしないためにも、今日は気合をいれないと！」R

;◆グランドカップ出場前のレーススタンバイ画面に戻る
}


