// #SCENE_SCRIPT_ID = 6136 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;>>グランドカップレースの第４回戦（決勝）

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613600011,014)【町長】「響くファンファーレ、風に乗る熱気と声援、心臓の音すら聞こえるようなスタート直前の静寂」R	

KOE(613600013,014)【町長】「数多の激闘がありました。数多の涙があり、数多の笑顔がありました」R	

KOE(613600015,014)【町長】「しかし、この戦いの終止符が、もう間もなく打たれようとしています」R	

KOE(613600017,014)【町長】「これから産声を上げる伝説を、歴史を、見届ける証人はあなたたちです！」R	

KOE(613600019,014)【町長】「ＵＭＡレース、グランドカップ。決勝戦が今ここに開幕っ！」R	

;>>【参加者男】「おおおおおおおおおおお」R	//100_UMA0004の流用

【麦】「おおおおおおおおおおお」R

心が躍る。R
こんなに、思い切り声を出したのなんて久しぶりだ。R

KOE(613600028,001)【スピカ】「そう……あなたもここまで残ったのね」R

【麦】「スピカ！？」R

KOE(613600032,001)【スピカ】「今日の風は実に私日和。どんな小細工も、全部吹き飛ばしてあげるわ」R

KOE(613600034,001)【スピカ】「今の私は最強だから」R	;>>オーラが立ち上る

【麦】「お前も『心駆炉』を……！」R

KOE(613600038,001)【スピカ】「ええ。これぐらい、そんなに大変じゃないわよ」R

KOE(613600040,006)【広美】「はっはっは。もういがみ合ってるのか？」R

KOE(613600042,001)【スピカ】「広美。あなたも、なのよね」R

【麦】「え？」

KOE(613600046,006)【広美】「……ふふっ、その通りさ」R

KOE(613600048,006)【広美】「決勝戦の相手は──この私、花山広美だよ」R

【麦】「ええっ！」

KOE(613600052,006)【広美】「麦。お前さんの成長っぷりは見事なものだけど、私から見たらまだまだだね」R

KOE(613600054,006)【広美】「とはいえ、レジェンドＵマスターとしては、久々に心から楽しめそうな試合ができそうだ」R

【麦】「れ、レジェンドＵマスター……！」R

KOE(613600058,006)【広美】「あまりにも優勝しすぎてな。いつの間にかそう呼ばれるようになってしまったよ」R

KOE(613600060,006)【広美】「強さは時に人を孤独にしてしまうものさ」R

【麦】「……決勝戦まで来た今ならわかります」R

【麦】「広美さん、あなたの纏う気配がとんでもないということも」R

KOE(613600066,006)【広美】「ほう。そこまで気付くとは、想像以上に成長しておる」R

KOE(613600068,006)【広美】「ふんっ！」R	;>>オーラが立ち上る

KOE(613600070,006)【広美】「麦にスピカ……決勝戦の相手としては不足はないね」R

KOE(613600072,001)【スピカ】「例え広美が相手でも、勝ちを譲るつもりはないから」R

【麦】「意外だな。スピカがここまで本気とは」R

KOE(613600076,001)【スピカ】「何言ってるの。本気じゃないと、楽しくないわ」R

【麦】「……」R

【麦】「そうだな」R

遊びも、勝負も。R

真剣だから、楽しいんだ！R

【麦】「スピカ、広美さん、勝負だ！」R

;>>同時表示
KOE(613600089,001)【スピカ】「ええ！」R	;>>同時
KOE(613600090,006)【広美】「おう！」R	;>>同時

//レーススタンバイ画面へ
return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆ＵＭＡグランドカップレースで決勝で勝利
#z01

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

音が、何も、聞こえない。R
世界は、はてしなく静かで。R
そして──歓声が爆ぜた。R

;>>【参加者男】「おおおおおおおおおおお」R	//大勢の男、100_UMA0004の流用

地面が割れんばかりの轟き。R

KOE(613600111,001)【スピカ】「文句なしの完敗ね……残念だけど、楽しかったわ……」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆スピカの立ち絵消し

KOE(613600116,006)【広美】「ふぅ……私の敗北だよ」R

KOE(613600118,006)【広美】「厳しい特訓とレース、それを乗り越えてきたＵＭＡとの絆」R

KOE(613600120,006)【広美】「全てにおいて見事だった。優勝、おめでとう」R

KOE(613600122,006)【広美】「ＵＭＡグランドカップを優勝したお前さんこそＵマスターだ！」R

【麦】「俺が……Ｕマスター……」R

KOE(613600126,014)【町長】「おめでとうございます、麦さん！」R	

KOE(613600128,014)【町長】「ここに生まれしは、新たなるチャンピオン！　さあ、皆さん、盛大なる祝福を──」R	

//地面がゆれる
;◆ＳＥ：ゴゴゴゴゴゴゴ

KOE(613600133,014)【町長】「な、ななな、なんですか！？　地震！？」R	

//同時
KOE(999300003,050)【奇声１】@大声「くけー！！！」@声リセットR
KOE(999300004,050)【奇声２】@大声「うぼぼぼぼぼぼ！！」@声リセットR
KOE(999300005,050)【奇声３】@大声「みひょおおおおおお」@声リセットR
KOE(999300006,050)【奇声４】@大声「だんだーん！」@声リセットR
KOE(999300007,050)【奇声５】@大声「ういやー！」@声リセットR
KOE(999300008,050)【奇声６】@大声「アーアアー！」@声リセットR

【麦】「なんだ？」R

会場中にいるＵＭＡたちが騒ぎ出す。R
急な異常事態に、困惑が広がる。R

KOE(613600148,006)【広美】「ＵＭＡたちが一斉に鳴き出しておる」R

【麦】「一体、何が起こって……」R

;>>【あとで？？？】に
KOE(613600153,012)【玖琉未】「ぎゃおおおおおおおおおお」R

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆ＵＭＡグランドカップレース決勝後、真・ラスボスとしてＴ－ＲＥＸ玖琉未と勝負
#z02

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

重く鳴り響く足音が聞こえる。

KOE(613600167,012)【玖琉未】「ぎゃおおおおおおおおおお」R

咆哮を上げながら、そいつは現れた。R

……R

【麦】「いや、玖琉未だよな？」R

どこからどう見ても、恐竜のキグルミを着た玖琉未だった。R

	;>>ＵＭＡの玖琉未を入手してない場合

	【麦】「なんでそんな格好してるんだ……？」R

	;◆ここから合流まで

	;>>ＵＭＡの玖琉未を入手している場合

	【麦】「何してるんだ……？」R

	;◆ここから合流まで

	;◆合流地点

KOE(613600191,012)【玖琉未】「ふっふっふ、この私を差し置いて終わるにはまだ早い……ということです」R

KOE(613600193,012)【玖琉未】「ぎゃおおおおおおおおおお」R

KOE(613600195,014)【町長】「なんですかアナタは、最高潮にあったムードをいきなりぶち壊して」R	

KOE(613600197,014)【町長】「まったく、これだから最近の若者は！　空気が読めないったら──」R	

KOE(613600199,012)【玖琉未】「恐竜パンチ」R

──ドス。

KOE(613600203,014)【町長】「ぐぼえっ！」R

ゴロゴロゴロゴロ……。

KOE(613600207,014)【町長】「あーーーーれーーーーー」R

玖琉未にパンチされた町長が、遥か彼方に消えてゆく。R

そのまま玖琉未は、町長が落とした拡声器を手にとった。R

KOE(613600213,012)【玖琉未】「はー、はー、へー、はー、テステス」R	

KOE(613600215,012)【玖琉未】「これは私、鉱玖琉未こと恐竜神（ルビ：ゴッド・オブ・ティラノ）からの宣戦布告です」R	

KOE(613600217,012)【玖琉未】「Ｕマスターの称号は、この私との勝負によって与えられるものといたしましょう」R	

【麦】「はぁ？　何を言ってるんだ、玖琉未」R

;>>ここからあとで【恐竜神】に
KOE(613600222,012)【玖琉未】「恐竜神（ルビ：ゴッド・オブ・ティラノ）です」R

【麦】「……ご、恐竜神は何をしたいんだ？」R

KOE(613600226,012)【玖琉未】「いいでしょう、お話します」R

;＜背景：黒＞R
;>>白文字で大きく『恐竜こそが真の王者』
//ＳＥ：ポーン

【麦】「え、まさかのインタビュー形式？」R

KOE(613600234,012)【玖琉未】「これまでの地球の歴史の中で、恐竜は１億６０００万年もの間、この地を支配していました」R

KOE(613600236,012)【玖琉未】「ＵＭＡなんて、所詮人間たちが定義したもの。ともすれば、２０万年程度の生き物たちです」R
;>>20万年＝現在の人類が誕生したくらい。人類そのものは700万年前程度に登場したとは言われている。

KOE(613600239,012)【玖琉未】「勝負にすらなりませんよね」R

KOE(613600241,012)【玖琉未】「恐竜こそがあらゆる生き物の中でも頂点なんです」R

KOE(613600243,012)【玖琉未】「そんな恐竜が、ＵＭＡレースに呼ばれていないだなんて笑止千万です！」R

KOE(613600245,012)【玖琉未】「ゆえに、恐竜の品格と尊厳を一身に纏ったこの私が、ＵＭＡレースを蹂躙しに来たということです」R

;>>白文字で大きく『恐竜神と恐竜の関係は？』

KOE(613600249,012)【玖琉未】「私は恐竜との出会いを求め、日夜発掘に勤しんでいます」R

KOE(613600251,012)【玖琉未】「眠る恐竜たちを呼び覚まし、名前をつける私は、まさしく神とも言える存在だと思いませんか？」R

KOE(613600253,012)【玖琉未】「つまり、私こそが神であり、最強であり、真のＵマスターたりうる存在なのです」R

KOE(613600255,012)【玖琉未】「証明完了……ＱＥＤ」R

;＜背景：真澄町の広場＞R

とんでもない超理論だった。R

KOE(613600261,012)【玖琉未】「麦さん。もし本当にＵマスターを名乗るのなら、私を倒してからにしてください」R

KOE(613600263,012)【玖琉未】「さもなければ、恐竜を蔑ろにした怒りで、私はこの世界を破壊してしまいましょう！」R

【麦】「無茶苦茶なこと言ってますよ、広美さん」R

KOE(613600267,006)【広美】「……」R

KOE(613600269,006)【広美】「はっはっは、面白いじゃないか」R

KOE(613600271,006)【広美】「勝負をしてやりなよ、麦」R

KOE(613600273,006)【広美】「それとも、ここから逃げだすかい？」R

【麦】「……」R

【麦】「いや、その選択はノーです」R

毅然と。R

恐竜神に向き直る。R

【麦】「お前の勝負、受けて立とう！」R

KOE(613600285,012)【玖琉未】「さすがは麦さん。引かない勇気は大したものですね」R

KOE(613600287,012)【玖琉未】「その勇気ごと、この恐竜神が踏み潰して差し上げます」R

KOE(613600289,012)【玖琉未】「ぎゃおおおおおおおおお」R

KOE(613600291,006)【広美】「では、審判はこの私が引き受けよう」R

KOE(613600293,006)【広美】「レース、スタンバイ！」R

//レーススタンバイ画面


;>>レース前
	;>>このレースで出走ＵＭＡを玖琉未にしていない場合

	【麦】「その格好で走るのか？」R

	KOE(613600303,012)【玖琉未】「当然です。なぜなら私は恐竜神ですから」R

	KOE(613600305,012)【玖琉未】「ぎゃおおおおおおおおお」R

	一見するとまともに走れなさそうだが、相手は恐竜神だ。R

	油断はできない。R

	【麦】「いくぞ、これが最後のレースだ！」R
	
	;◆レースへ


//レース前
	;◆このレースで出走ＵＭＡを玖琉未にしていた場合
	
	;>>あとで【ＵＭＡ玖琉未】に
	KOE(613600320,012)【玖琉未】「ぎゃおおおおおおおおお」R
	
	KOE(613600322,012)【玖琉未】「え！？　私！？」R

	【麦】「俺も理屈はよくわかってないんだが……」R

	【麦】「ドッペルゲンガーみたいなもんかなって」R

	KOE(613600328,012)【玖琉未】「恐竜神ともあろう者が、人間に使役されるなんて……」R

	KOE(613600330,012)【玖琉未】「ほんと情けないですね」R

	;>>あとで【ＵＭＡ玖琉未】に
	KOE(613600333,012)【玖琉未】「今の私は、彼に手名付けられた一人のＵＭＡ……」R

	;>>あとで【ＵＭＡ玖琉未】に
	KOE(613600336,012)【玖琉未】「この身も心も、すべて麦さんのものです」R

	【麦】「ＵＭＡとして走ってもらってるだけだからな」R

	KOE(613600340,012)【玖琉未】「やれやれ……いいでしょう。最強はふたりもいりません」R

	KOE(613600342,012)【玖琉未】「飼われている恐竜に格の違いを見せつけてやります」R

	;>>あとで【ＵＭＡ玖琉未】に
	KOE(613600345,012)【玖琉未】「いくら私相手とはいえ、手加減しませんよ」R


	;>>あとで【ＵＭＡ玖琉未】に
	KOE(613600349,012)【玖琉未】「ぎゃおおおおおおおおお」R	

	KOE(613600351,012)【玖琉未】「ぎゃおおおおおおおおお」R	

	【麦】「まさに己との戦いだな」R

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆ＵＭＡグランドカップレース決勝後、Ｔ－ＲＥＸ玖琉未との勝負に勝利
#z03

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613600365,006)【広美】「勝者──」R

KOE(613600367,006)【広美】「麦選手っ！」R

【麦】「勝った、のか……？」R

	;>>レースで玖琉未を使っている・使っていない場合に分岐

	;>>レースで玖琉未を使っていない場合

	KOE(613600375,012)【玖琉未】「恐竜神の私が負けるなんて……」R

	KOE(613600377,012)【玖琉未】「お見事です。ここまで清々しい負けは初めてでしたよ」R

	;◆合流地点まで


	;>>レースで玖琉未を使っている場合

	KOE(613600384,012)【玖琉未】「どうやら恐竜神の世代交代の時が来たようですね……」R

	KOE(613600386,012)【玖琉未】「私……今日からあなたが新しい恐竜神です」R

	;>>あとで【ＵＭＡ玖琉未】に
	KOE(613600389,012)【玖琉未】「いらないですよ、その称号。恐竜の神を名乗るだなんて、烏滸がましいにもほどがありますからね」R

	KOE(613600391,012)【玖琉未】「なるほど……」R

	KOE(613600393,012)【玖琉未】「その烏滸がましさに気づけなかったのが、私の敗因ですね」R

	;◆合流地点まで

;◆合流地点

KOE(613600399,012)【玖琉未】「麦さん。あなたこそ、正真正銘のＵマスターです。おめでとうございます」R

//ＳＥ：テレレン（アイテム入手の音）
『Ｕマスター』の称号を手に入れた。R

KOE(613600404,012)【玖琉未】「それでは、私はこの辺りで失礼します」R

KOE(613600406,012)【玖琉未】「ぎゃおおおおおおおおお」R

;>>あとで【恐竜神】に、ここまで

;◆玖琉未の立ち絵消し

行ってしまった。R

まさに天災みたいなやつだったな。R

KOE(613600416,006)【広美】「麦」R

KOE(613600418,006)【広美】「あらためて、ＵＭＡレースの制覇、おめでとう」R

【麦】「広美さん……」R

KOE(613600422,006)【広美】「もう誰も疑いようがない。お主こそ、正真正銘、最強のＵマスターだ」R

KOE(613600424,011)【小森】「かー、まさか本当にＵマスターになっちまうとはな。やるじゃねぇか、麦」R

KOE(613600426,003)【陽彩】「Ｕマスターになるって一体どんな感じか気になるけど、今は純粋に祝福するわ。おめでとう」R

KOE(613600428,004)【小詠】「おめでとうございます、もち米さん。素敵な称号をお持ちですから、世に喧伝しましょう。ぜひお手紙で」R

KOE(613600430,010)【河瀬】「ひとまずはおめでとう、だ。しばらくは勝利の余韻に浸ることを許してやろう」R

KOE(613600432,002)【愛乃】「いやー、麦さんならＵマスターになると薄々感じてました。悔しいですが、おめでとうございます！」R

KOE(613600434,007)【文弥】「勝ち逃げなんてダメよ、麦君。もちろん、このまま真澄町に留まって、来シーズンも参加してね！」R

KOE(613600436,005)【六花】「完膚なきまでな勝利で圧倒する兄さん、ご立派です！　今日は兄さんのＵマスター記念日として、祝日に制定しましょう！」R

KOE(613600438,008)【塁】「うむ、さすがは私が見込んだネオい男だ！　おめでとう、ネオＵマスターことネオ麦！」R

KOE(613600440,001)【スピカ】「勝負は風の運……麦は風に愛されていたみたいね」R

KOE(613600442,009)【つづら】「おめでとう、麦くん。わたしもなんだか鼻が長いよ」R

【麦】「俺だけの力じゃない」R

【麦】「ここまで来られたのもライバルがいたおかげだ」R

【麦】「みんな、ありがとう」R

KOE(613600450,006)【広美】「……こほん」R

KOE(613600452,006)【広美】「さて──」R

KOE(613600454,006)【広美】「祝うのはここまでとするかの」R

【麦】「ひぇっ」R

//全員の立ち絵一斉表示、表情はみな怖め

な、なんだ、みんなの目つきが急に怖くなったぞ。R

KOE(613600462,006)【広美】「ここにいるのは、チャレンジャーとしてお前さんに挑む者たちだ。覚悟するんだね」R

【麦】「お前ら……」R

そうだ、Ｕマスターになって終わりじゃない。R

これからはＵマスターとして、トップに君臨し続けるための研鑽の始まり。R

俺たちのＵＭＡレースはこれからなんだ！R

【麦】「よし、じゃあ全員で勝負するか！」R

;＜背景：空（昼）＞R

【麦】「いちについて……」R

;>>同時
KOE(613600479,006)【広美】「よーい……」R	;>>同時
KOE(613600480,011)【小森】「よーい……」R	;>>同時
KOE(613600481,003)【陽彩】「よーい……」R	;>>同時
KOE(613600482,004)【小詠】「よーい……」R	;>>同時
KOE(613600483,010)【河瀬】「よーい……」R	;>>同時
KOE(613600484,002)【愛乃】「よーい……」R	;>>同時
KOE(613600485,007)【文弥】「よーい……」R	;>>同時
KOE(613600486,005)【六花】「よーい……」R	;>>同時
KOE(613600487,008)【塁】「よーい……」R	;>>同時
KOE(613600488,001)【スピカ】「よーい……」R	;>>同時
KOE(613600489,009)【つづら】「よーい……」R	;>>同時

;>>同時
KOE(613600492,006)【広美】「ドンッ！」R	;>>同時
KOE(613600493,011)【小森】「ドンッ！」R	;>>同時
KOE(613600494,003)【陽彩】「ドンッ！」R	;>>同時
KOE(613600495,004)【小詠】「ドンッ！」R	;>>同時
KOE(613600496,010)【河瀬】「ドンッ！」R	;>>同時
KOE(613600497,002)【愛乃】「ドンッ！」R	;>>同時
KOE(613600498,007)【文弥】「ドンッ！」R	;>>同時
KOE(613600499,005)【六花】「ドンッ！」R	;>>同時
KOE(613600500,008)【塁】「ドンッ！」R	;>>同時
KOE(613600501,001)【スピカ】「ドンッ！」R	;>>同時
KOE(613600502,009)【つづら】「ドンッ！」R	;>>同時

;◆ＳＥ：駆け出す音

;◆エンドロール

;◆高橋さんにご相談なのですが、ＥＤでポケモンのＥＤみたいに獲得したＵＭＡが順に流れていくように出来るでしょうか？（彦坂）

return

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆ＵＭＡグランドカップレース決勝後、Ｔ－ＲＥＸ玖琉未との勝負に敗北（ループ時）
#z04

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

;>>あとで【恐竜神】にここから
KOE(613600520,012)【玖琉未】「私の勝ちデース。ぎゃおーーーー！！」R

【麦】「そんな……は、速すぎる……」R

KOE(613600524,012)【玖琉未】「ふふ、理解しましたか？」R

KOE(613600526,012)【玖琉未】「あなたは強かった。ですが、所詮は井の中の蛙」R

KOE(613600528,012)【玖琉未】「恐竜の前では、霞のような存在でしかなかったということです」R

【麦】「……」R

;◆選択肢
;◆諦める
;◆諦めない
@選択肢 = selbtn(諦める, 諦めない)@選択肢終了

;◆諦める
if( @選択 == 0 )
{

恐竜神のオーラに当てられた俺の心はポッキリと折れてしまった。R

戦意を失った瞬間、俺の目の前は真っ暗になった……R

}
;◆以降、ＵＭＡレースのフラグが消えて参加出来なくなる


;◆諦めない
else
{

;◆玖琉未のオーラに当てられて、敗北を幻視してしまった。という設定で戦う前の時間まで戻ってくる

【麦】「はっ、今のは一体……」R

KOE(613600557,012)【玖琉未】「ふふ、どうやら私の最強オーラに当てられて、敗北した未来の自分を幻視したみたいですね」R

【麦】「くっ……」R

さっきまでのは、俺が見た未来の光景とでもいうのか。R

KOE(613600563,012)【玖琉未】「どうしました？　今更怖じ気づきましたか？」R

KOE(613600565,012)【玖琉未】「そんな調子では、Ｕマスターを名乗るのは荷が重いですよ」R

【麦】「……怖じ気づいたわけじゃない。ただの武者震いだ」R

【麦】「未来は決まってなんかいない。絶対に、勝つ……っ」R

;>>あとで【恐竜神】にここまで


;◆再度、レースのスタンバイ画面へ（以降、勝つか諦めるまではループ）
}

return

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆エピローグ
#z05

;＜背景：風車もしくは草原？＞R
@bg(bg008, 0)

KOE(613600586,002)【愛乃】「──ん」R	

KOE(613600588,002)【愛乃】「む──さん」R	

【麦】「うーん……？」R

;◆愛乃ルートの膝枕CGを使ったり？　そのまま立ち絵だけでもいいかも？

【麦】「……あれ、愛乃？」R

KOE(613600596,002)【愛乃】「やっと起きました」R

KOE(613600598,002)【愛乃】「声をかけてもなかなか起きないので心配しましたよ」R

寝起きのせいか、まだぼんやりする。R

【麦】「えっと、俺はＵＭＡレースで優勝して……Ｕマスターになって……」R

KOE(613600604,002)【愛乃】「なに言ってるんですか？　もしかして、まだ寝ぼけてます？」R

【麦】「え？」R

さっきまでのは夢？R

夢にしては妙にリアルだった気がするけど……R

まあ、現実にＵＭＡなんているわけないか。R

【麦】「でも……」R

あんなに楽しい夢ならまた見てもいいな。R

KOE(613600618,002)【愛乃】「笑ってますけど、そんなにいい夢だったんですか？」R

【麦】「ああ。すごくにぎやかな夢だったよ」R

【麦】「何かに一生懸命になるって、楽しんだなって思えたかな」R

KOE(613600624,002)【愛乃】「ふふっ、それならよかったです。お粗末様でした」R

【麦】「？　どうして愛乃がそんなに嬉しそうなんだ」R

KOE(613600628,002)【愛乃】「企業秘密です。まあまあ、いいじゃないですか」R

KOE(613600630,002)【愛乃】「それより、休憩はここまでにしてお仕事の続きをしましょう」R

【麦】「ああ、そうだな」R

いい夢を見た。

さて、今日も一日、頑張るか。R

//END
return


