// #SCENE_SCRIPT_ID = 6142 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

;>>ヘビヘビ初回
if( @ヘビパ_プレイ回数 == 0 )
{
	//＜背景：掲示板＞

	【依頼書】『ヘビを叩くだけの簡単なお仕事。真澄町のスゴウデ、厩舎に集え！』R

	【麦】「ヘビをたたく……？」R

	【麦】「ヘビ退治が依頼内容なのだろうか」R

	【麦】「依頼者は……広美さん」R

	【麦】「案外、ヘビが苦手だったりするんだろうか」R
}


;>>ボス：ヤマタノオロチ
elseif( @ヘビパ_ヤマタノオロチ発生中 )
{
	【依頼書】『ヘビを叩くだけの簡単なお仕事。真澄町のスゴウデ、厩舎に集え！』R

	【麦】「ん……？　紙裏に何か書いてある」R

	【麦】「『首が分かれてた大物が出てきそう』」R

	;>>ヤマタノオロチ_初戦
	if( @ヘビパ_ヤマタノオロチリベンジ中 == 0 ) {
		【麦】「それはもうヘビを超えて、化け物では？」R
	}
	
	;>>ヤマタノオロチ_リベンジ
	else {
		
		【麦】「アイツがまた……」R
	
		【麦】「今度こそ勝つ」R
	}
}

;>>ボス：ヒュドラ
elseif( @ヘビパ_ヒュドラ発生中 )
{
	【依頼書】『ヘビを叩くだけの簡単なお仕事。真澄町のスゴウデ、厩舎に集え！』R

	【麦】「あっ……また紙裏にメモが」R

	【麦】「『すぐに再生する大物が出てきそう』」R

	;>>ヒュドラ_初戦
	if( @ヘビパ_ヒュドラリベンジ中 == 0 ) {
	
		【麦】「さ、再生！？　もはや怪物だ……」R
	}

	;>>ヒュドラ_リベンジ
	else {

		【麦】「アイツがまた……」R
	
		【麦】「今度こそ勝つ」R
	}
}

;>>ボス：メデューサ
elseif( @ヘビパ_メデューサ発生中 )
{
	【依頼書】『ヘビを叩くだけの簡単なお仕事。真澄町のスゴウデ、厩舎に集え！』R

	【麦】「紙裏になんか書いてある……読むのが怖い……」R

	【麦】「『大物注意』」R

	;>>メデューサ_初戦
	if( @ヘビパ_メデューサリベンジ中 == 0 ) {
	
		【麦】「あと何回大物と戦えばいいんだ……」R
	}
	
	;>>メデューサ_リベンジ
	else {
		
		【麦】「アイツは確かに強い」R
	
		【麦】「でも、今度こそは……！」R
	}
}


//２回目以降
else
{
	【依頼書】『ヘビを叩くだけの簡単なお仕事。真澄町のスゴウデ、厩舎に集え！』R

	【麦】「またヘビ退治か」R

	【麦】「真澄町のどこにそんなたくさんのヘビが……」R
}

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z01

@シーン開始

@bgm_stop

//＜背景：牧場＞
@bg(bg021, 25)

;>>ヘビヘビ初回：助っ人としてスピカが出てくる形
if( @ヘビパ_プレイ回数 == 0 )
{
	@bgm(bgm21)
	
	【麦】「どうも」R

	@bs(hr11_01)
	KOE(614200114,006)【広美】「おお、麦か。お前さんがヘビ退治の依頼を受けてくれたのかい？」R

	【麦】「はい。というか、やっぱりヘビ退治なんですね」R

	@bs(hr, sp11_01)
	KOE(614200118,001)【スピカ】「ちゃんと仕事をしてるのね」R

	【麦】「こう見えて働き者だ」R

	【麦】「それでヘビはどこに？」R

	@bf(hr11_01)
	KOE(614200124,006)【広美】「これからやってくる」R

	【麦】「これから、やってくる……？」R

	@bf(hr11_01)
	KOE(614200128,006)【広美】「私が飼っている鶏を狙ってな。こぞってやってくるんだよ」R

	@bf(hr11_01)
	KOE(614200130,006)【広美】「それはもう、さながらヘビの大行進さ」R

	【麦】「そんなに……」R

	@bf(sp11_01)
	KOE(614200134,001)【スピカ】「みんな卵を狙ってるのよ」R

	@bf(sp11_01)
	KOE(614200136,001)【スピカ】「広美の飼ってる鶏の卵は格別だから」R

	【麦】「ほう」R

	そんなに美味いのか。R

	@bf(hr11_01)
	KOE(614200142,006)【広美】「ただの卵じゃなくてな」R

	@bf(hr11_01)
	KOE(614200144,006)【広美】「本当に時折、金色に輝く卵が産まれるんだ」R

	@bf(sp11_01)
	KOE(614200146,001)【スピカ】「いつ産まれるかもわからない」R

	@bf(sp11_01)
	KOE(614200148,001)【スピカ】「次は２日後かもしれない」R

	【麦】「大したことなかった」R

	@bf(sp11_01)
	KOE(614200152,001)【スピカ】「１０年後かもしれない」R

	【麦】「大したことあった！」R

	@bf(hr11_01)
	KOE(614200156,006)【広美】「それほどに貴重なのさ」R

	むしろ食べてみたい。R

	@bf(hr11_01)
	KOE(614200160,006)【広美】「だが、ヘビたちが卵の味を覚えてしまったようでな」R

	@bf(hr11_01)
	KOE(614200162,006)【広美】「どうにか守ってほしいんだよ」R

	【麦】「わかりました」R

	@bf(sp11_01)
	KOE(614200166,001)【スピカ】「今日は私も手伝うわ」R

	【麦】「そうなのか。じゃあ、よろしく頼むよ」R

	@bf(hr11_01)
	KOE(614200170,006)【広美】「鶏小屋の前にはフェンスを敷いてある」R

	@bf(hr11_01)
	KOE(614200172,006)【広美】「それを壊されると、鶏小屋への侵入を防ぐのは難しいんだ」R

	@bf(hr11_01)
	KOE(614200174,006)【広美】「だから、くれぐれもフェンスを破壊されないよう、退治しとくれ」R

	【麦】「……」R

	【麦】「守り切ったら、次の黄金の卵は食べさせてくれますか？」R

	@bf(sp11_01)
	KOE(614200180,001)【スピカ】「ダメよ。私が先約してたんだから」R

	@bgm_stop

	@bs

	──さわさわさわ。R

	【麦】「ん？　何か音が聞こえてくるな」R

	@bgm(bgm19)

	@bs(sp11_01)
	KOE(614200186,001)【スピカ】「来るわっ。麦、準備して」R

	【麦】「あ、ああ」R

	@bs

	傍らに落ちていた木の棒を手に取る。R

	【麦】「来いっ」R
}


elseif( @ヘビパ_ヤマタノオロチ発生中 && @ヘビパ_ヤマタノオロチリベンジ中 == 0 );>>ヤマタノオロチ初回
{
	//＜背景：牧場＞
	@bgm(bgm21)

	@bs(hr11_01)
	KOE(614200202,006)【広美】「今日もよろしく頼むよ」R

	【麦】「はいっ！」R

	【麦】「ところで、紙裏に物騒なことを書いてましたよね……？」R

	@bf(hr11_01)
	KOE(614200208,006)【広美】「ああ、あれはな──」R

	@bs
	
	ガサ、ガサガサ。R

	【麦】「ん？」R

	@bgm_stop
	
	@face(hr11_01)
	KOE(614200214,006)【広美】「早速来たか……」R

	なんだろう、この感じ。R

	風がざわついている。

	強者の予感。R

	@bgm(bgm18a)
	
	@bs(hr11_01)
	KOE(614200222,006)【広美】「麦、構えな」R

	【麦】「は、はいっ」R


}
elseif( @ヘビパ_ヒュドラ発生中 && @ヘビパ_ヒュドラリベンジ中 == 0 );>>ヒュドラ初回
{
	//＜背景：牧場＞
	@bgm(bgm21)

	@bs(hr11_01)
	KOE(614200233,006)【広美】「おう。またよろしく頼むよ」R

	【麦】「今日も強い奴がいるんですね？」R

	@bf(hr11_01)
	KOE(614200237,006)【広美】「ああ」R

	@bs
	
	@bgm_stop
	
	ズリズリ。R

	【麦】「なんの音だ……？」R

	ズリズリ、ズリズリ。R

	ズリズリ、ズリズリ、ズリズリ、ズリズリ。R

	【麦】「いや音が大きくなりすぎだって。一体、どこから……」R

	木々を押しのけるように、現れたのは前回以上に巨大なヘビ。R

	@bgm(bgm18a)
	
	【麦】「首がさらに増えてる！？」R

	@face(hr11_01)
	KOE(614200253,006)【広美】「頼んだぞ、麦っ」R

	@bs
	
	【麦】「これも黄金の卵のためっ」R

	【麦】「うぉおおおおお！」R


}
elseif( @ヘビパ_メデューサ発生中 && @ヘビパ_メデューサリベンジ中 == 0 );>>メデューサ初回
{
	//＜背景：牧場＞
	@bgm_stop
	
	【麦】「こんにちはー」R

	【麦】「……？」R

	いつもと明らかに空気が違う。R

	【麦】「なんか……静かだな」R

	いつもなら、うるさいくらいに動物の声が飛び交っているのに。R

	雲の流れる音が聞こえるような静寂だった。R

	【麦】「あの、誰かいませんか」R

	返事は……ない。R

	まるで時が止まったかのように、不気味に静まり返っている。R

	;>>あとで【？？？】に
	KOE(614200285,051)【メデューサ】「グゥウウ」R

	【麦】「なんだ……？」R

	鳴き声が聞こえた。R

	振り返る。R

	KOE(614200293,051)【メデューサ】「グゥウウ」R

	;>>あとで【少女】に
	KOE(614200296,006)【広美２５歳】「……」R

	ひとりは和服を来た少女で、俺と同い年か、少し年上に見える。R

	初めて見るはずなのに、どこかで見たことがあるような……？R

	KOE(614200302,051)【メデューサ】「……」R

	もうひとりは下半身がヘビで、上半身が女性の姿をしていた。R

	もしかしてこいつがあのヘビがいっていた女王なのか？R

	KOE(614200308,051)【メデューサ】「グゥルルアアア！！」R

	@bgm(bgm18a)
	
	唸り声ととともに、どこからともなくヘビが次々と現れ始めた。R

	【麦】「こいつがヘビたちの元凶かっ！」R

	【麦】「くそっ、やるしかないっ」R
	
}

;>>ボス：前回オロチ討伐失敗、リベンジ戦
elseif( @ヘビパ_ヤマタノオロチ発生中 )
{
	//＜背景：牧場＞
	@bgm(bgm18a)

	KOE(614200724,050)【ヤマタノオロチ】「シャーーーッ！」R

	【麦】「あいつ、また来たな……！」R

	KOE(614200728,050)【ヤマタノオロチ】「シャーシャッシャ」R

	【麦】「なんか“こいつならいける”って舐められてる気がする……」R

	【麦】「今度こそ退治してやるからなっ」R

	KOE(614200734,050)【ヤマタノオロチ】「シャーーーッ！」R

}

;>>ボス：前回ヒュドラ討伐失敗、リベンジ戦
elseif( @ヘビパ_ヒュドラ発生中 )
{
	//＜背景：牧場＞
	@bgm(bgm18a)

	KOE(614200743,050)【ヒュドラ】「キシャーーーッ！」R

	【麦】「相変わらず、デカい……っ！」R

	【麦】「今度こそ成敗してやるからな」R

	KOE(614200749,050)【ヒュドラ】「キシャッ」R

	【麦】「お前、今絶対笑っただろ」R

	【麦】「後悔させてやる……！」R

	KOE(614200755,050)【ヒュドラ】「キシャーーーッ！」R

}

;>>ボス：前回メデューサ討伐失敗、リベンジ戦
elseif( @ヘビパ_メデューサ発生中 )
{
	//＜背景：牧場＞
	@bgm(bgm18a)

	KOE(614200764,051)【メデューサ】「……」R

	【麦】「前は負けたけど、今度はそうはいかない」R

	【麦】「リベンジマッチってやつだ」R

	【麦】「これ以上、卵は奪わせないからな！」R

	KOE(614200772,051)【メデューサ】「……！」R
}


else
{	;>>通常二回目以降

	//＜背景：牧場＞
	@bgm(bgm21)
	
	@bs(hr11_01)
	KOE(614200324,006)【広美】「今日もよろしく頼むよ」R

	【麦】「はいっ」R
}

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆ミニゲーム後
#z02

@シーン開始

//＜背景：牧場＞
@bg(bg021, 25)

//ヘビヘビ初回
if( @ヘビパ_プレイ回数 == 1 ){

	@bgm(bgm21)
	
	;>>ヘビヘビパニック勝利
	if( @ヘビパ_勝利 ) {
		
		@bs(hr11_01, sp11_01)
		KOE(614200344,006)【広美】「さすが、私が見込んだだけのことはある」R

		@bf(sp11_01)
		KOE(614200346,001)【スピカ】「私たちの卵は守られたわね」R

		@bf(hr11_01)
		KOE(614200348,006)【広美】「次回もよろしく頼むぞ」R

		【麦】「次回？　そんな定期的に来るんですか」R
	}

	;>>ヘビヘビパニック敗北
	else {

		@bs(hr11_01, sp11_01)
		KOE(614200354,006)【広美】「おいおい」R

		@bf(sp11_01)
		KOE(614200356,001)【スピカ】「何やってるのよ、麦！」R

		【麦】「ごめん……」R

		なんで無尽蔵にヘビが湧いてくるんだ。R

		【麦】「あいつら、押し寄せ過ぎですよ」R
	}
	
	;>>合流
	@bf(hr11_01)
	KOE(614200365,006)【広美】「それぐらい、うちの卵は魔性なんだ」R

	【麦】「そ、そんなに……」R

	@bs
	
	生唾を飲む。食べてみたい。R

	@bs(ai11_01)
	KOE(614200371,002)【愛乃】「スチャ」R	;>>飛んできて着地

	@bf(ai11_01)
	KOE(614200373,002)【愛乃】「お話は聞かせてもらいましたよ」R

	【麦】「愛乃？」R

	@bs(hi11_01)
	KOE(614200377,003)【陽彩】「珍しそうな卵ね。淡雪も食べてみたいわ」R

	@bs(hi, rk11_01)
	KOE(614200379,005)【六花】「兄さんが求める物はわたしが求める物。是非頂きましょう」R

	【麦】「淡雪に六花まで」R

	@bs(ky11_01)
	KOE(614200383,004)【小詠】「ぴぃ……ヘビ、コワい……」R

	【麦】「小詠もいたのか」R

	@bf(ky11_01)
	KOE(614200387,004)【小詠】「ヘビは退治しなければなりません」R

	@bf(ky11_01)
	KOE(614200389,004)【小詠】「私の……いえ、真澄町の安寧のためにもっ」R

	【麦】「自分が苦手なだけだろう」R

	@bs(hr11_01, sp11_01)
	KOE(614200393,001)【スピカ】「いきなり大所帯になったわね」R

	@bf(hr11_01)
	KOE(614200395,006)【広美】「なら、次はみんなにも手伝ってもらうとしようかね」R

	【麦】「まあ、人は多ければ多いほどいいですしね」R

	@bs
	
	でも。R

	いつまで退治し続けないといけないんだろうか……R

	@ヘビパ_サポート解禁ウィンドウ
	
}

;>>ボス：オロチ討伐
elseif( @ヘビパ_ヤマタノオロチ討伐 )
{
	@bgm(bgm21)
	
	KOE(614200408,050)【ヤマタノオロチ】「シャウウ……」R

	//ＳＥ：パタリ

	【麦】「昔話に出てきそうなフォルムだった……」R

	;>>お助けキャラがスピカの場合
	if( @ヘビパ_サポートキャラ_スピカ ) {
		
		@bs(sp11_01)
		KOE(614200415,001)【スピカ】「そうかしら？　そんなに珍しくないと思ったけど」R
		【麦】「どんな世界で生きてるんだ、お前」R
	}
	
	;>>お助けキャラが愛乃の場合
	elseif( @ヘビパ_サポートキャラ_愛乃 ) {
		
		@bs(ai11_01)
		KOE(614200419,002)【愛乃】「いやー、火とか吐かれなくてよかったですね」R
		【麦】「それはもう怪獣だ」R
	}
	
	;>>お助けキャラが淡雪の場合
	elseif( @ヘビパ_サポートキャラ_淡雪 ) {
		
		@bs(hi11_01)
		KOE(614200423,003)【陽彩】「まずまずの体験だったわね。もうちょっと骨のある戦いでもいいのに」R
		【麦】「これ以上のはやめて欲しい……」R
	}
	
	;>>お助けキャラが小詠の場合
	elseif( @ヘビパ_サポートキャラ_小詠 ) {
		
		@bs(ky11_01)
		KOE(614200427,004)【小詠】「ヘビって、頭があんなにいっぱいあるものなんですか？」R
		【麦】「いや、俺もあんなヘビ知らない」R
	}
	
	;>>お助けキャラが六花の場合
	elseif( @ヘビパ_サポートキャラ_六花 ) {
		
		@bs(rk11_01)
		KOE(614200431,005)【六花】「見たことないヘビにも物怖じしない兄さん、ご立派です」R
		【麦】「わりと虚勢を張ってた節はあるよ」R
		
		@bf(rk11_01)
		KOE(614200433,005)【六花】「そんな姿を微塵も感じさせない兄さん、ご立派です！」R
	}
	
	;>>合流
	@bs
	
	【麦】「なんか思ってたヘビ退治と違うな」R

	@bs(hr11_01)
	KOE(614200439,006)【広美】「真澄町だからな。ヤマタノオロチくらいでてくるだろう」R

	【麦】「真澄町、やばいですね……」R

	@bs
	
	KOE(614200443,050)【ヤマタノオロチ】「しゃー」R

	@face(hr11_01)
	KOE(614200445,006)【広美】「な、なんだって？！」R

	【麦】「ん？」R

	@bs(hr11_01)
	KOE(614200449,006)【広美】「〝俺はボスの中でも最弱。俺を倒したくらいで調子に乗るな”と言っているぞ」R

	【麦】「鳴き声と文字数が合ってない」R

	【麦】「というかヘビの言葉がわかるんですか？」R

	@bf(hr11_01)
	KOE(614200455,006)【広美】「伊達に長年、動物を診てはいないからな」R

	【麦】「獣医すごい」R

	@bf(hr11_01)
	KOE(614200459,006)【広美】「ま、フィーリングさね」R

	@bf(hr11_01)
	KOE(614200461,006)【広美】「……ということですまないが、また次回もよろしく頼むぞ」R

	【麦】「わかりました」R

	【麦】「……ところで黄金の卵は」R

	@bf(hr11_01)
	KOE(614200467,006)【広美】「今朝は産まれてなかったね」R

	【麦】「お預けか……」R

	@bs
	
	【麦】「まだまだ、戦わないといけなさそうだ」R

}


;>>ボス：ヒュドラ討伐
elseif( @ヘビパ_ヒュドラ討伐 )
{
	@bgm(bgm21)
	
	KOE(614200479,050)【ヒュドラ】「キュウウ……」R

	//ＳＥ：パタリ

	【麦】「あの大物を倒せた……っ！」R
	【麦】「俺、すごいな」R

	;>>お助けキャラがスピカの場合
	if( @ヘビパ_サポートキャラ_スピカ ) {
		
		@bs(sp11_01)
		KOE(614200487,001)【スピカ】「案外やるのね、あなた」R
	}
	
	;>>お助けキャラが愛乃の場合
	elseif( @ヘビパ_サポートキャラ_愛乃 ) {
		
		@bs(ai11_01)
		KOE(614200490,002)【愛乃】「麦さんが頼もし過ぎますっ！」R
	}
	
	;>>お助けキャラが淡雪の場合
	elseif( @ヘビパ_サポートキャラ_淡雪 ) {
		
		@bs(hi11_01)
		KOE(614200493,003)【陽彩】「麦、もうちょっと手加減してもいいんじゃないかしら。もう少し遊んでみたかったわ」R
	}
	
	;>>お助けキャラが小詠の場合
	elseif( @ヘビパ_サポートキャラ_小詠 ) {
		
		@bs(ky11_01)
		KOE(614200496,004)【小詠】「ぴぃ、これで脅威も去って一安心ですね」R	
	}
	
	;>>お助けキャラが六花の場合
	elseif( @ヘビパ_サポートキャラ_六花 ) {
		
		@bs(rk11_01)
		KOE(614200499,005)【六花】「名実ともに、兄さんはヘビハンター。ご立派です」R
	}
	;>>合流

	@bs(hr11_01)
	KOE(614200503,006)【広美】「お前さん、強いじゃないか」R

	【麦】「デカいし、なんかすぐ再生するしで、もう出会いたくはないです」R

	@bf(hr11_01)
	KOE(614200507,006)【広美】「まさに、神話でいうところのヒュドラだったな」R

	@bf(hr11_01)
	KOE(614200509,006)【広美】「しかし、お前さんがいたら、次の黄金の卵までは安泰だな」R

	【麦】「任せてください」R

	@bs
	
	KOE(614200513,050)【ヒュドラ】「キュー」R

	@face(hr11_01)
	KOE(614200515,006)【広美】「な、なんだってっ！？」R

	@bs
	
	【麦】「……」R

	【麦】「今度はなんて言ったんですか……？」R

	@bs(hr11_01)
	KOE(614200521,006)【広美】「〝これで終わったと思うなよ。我らが女王が必ずや仇をとってくれる”と言っとる」R

	【麦】「だいぶちゃんと喋ってるな」R

	【麦】「本当にそんなこと言ったんですか？」R

	@bf(hr11_01)
	KOE(614200527,006)【広美】「ばあさんの長年の経験を舐めるでない」R

	【麦】「ヒュドラ以上の強敵がまだいるのか……」R

	@bf(hr11_01)
	KOE(614200531,006)【広美】「次も頼むぞ」R

	@bf(hr11_01)
	KOE(614200533,006)【広美】「黄金の卵は、お前さんの活躍にかかっているからな」R

	【麦】「ここまで来たら、最後まで付き合いますよ」R

	【麦】「だから、必ず食べさせてくださいね」R

	@bf(hr11_01)
	KOE(614200539,006)【広美】「おう」R
}


;>>ボス：メデューサ討伐
elseif( @ヘビパ_メデューサ討伐 )
{
	KOE(614200546,051)【メデューサ】「グゥルルアアア────！」R

	//ＳＥ：ゴゴゴゴゴゴゴ

	メデューサの体が崩れ、消えていった。R

	【麦】「……終わった、のか？」R

	;>>お助けキャラがスピカの場合
	if( @ヘビパ_サポートキャラ_スピカ ) {
		
		@bs(sp11_01)
		KOE(614200555,001)【スピカ】「人型のヘビだなんて……」R
	}
	
	;>>お助けキャラが愛乃の場合
	elseif( @ヘビパ_サポートキャラ_愛乃 ) {
		
		@bs(ai11_01)
		KOE(614200558,002)【愛乃】「空に還ったようですね」R
	}
	
	;>>お助けキャラが淡雪の場合
	elseif( @ヘビパ_サポートキャラ_淡雪 ) {
		
		@bs(hi11_01)
		KOE(614200561,003)【陽彩】「恐ろしくも美しい造形だったわ」R
	}
	
	;>>お助けキャラが小詠の場合
	elseif( @ヘビパ_サポートキャラ_小詠 ) {
		
		@bs(ky11_01)
		KOE(614200564,004)【小詠】「これでもう新しい命が奪われることはないです」R
	}
	
	;>>お助けキャラが六花の場合
	elseif( @ヘビパ_サポートキャラ_六花 ) {
	
		@bs(rk11_01)
		KOE(614200567,005)【六花】「兄さん、ご……………………立派でした」R	;>>めっちゃ溜めて
	}
	;>>合流
	@bs

	//ＳＥ：人が地面に落ちた音
	──パタリ。R

	メデューサの傍らにいた少女が、地面に横になっている。R

	【麦】「だ、大丈夫ですか！？」R

	慌てて駆け寄って少女に触れると──R

	;>>回想：071_同棲編0019.ss
	;＜背景：草原＞R
	@bg(bg008,3)
	;>>あとでコメントアウト削除
	/*
		KOE(602100620,050)【？？？／風の男】「それは……どこで、それを？」R
		KOE(602100621,006)【？？？／広美２５歳】「昔、私の友達が吹いていました」R
		KOE(602100622,050)【？？？／風の男】「そうですか。君は僕の仲間の、知り合いなんですね」R
	*/
	;>>回想終わり

	;＜背景：白＞R
	@bg(bg_siro)
	
	知らない記憶が流れ込んできた。R

	;>>あとで【少女】に
	KOE(614200595,006)【広美２５歳】「……止めてくれて、ありがとう」R

	【麦】「え？」R

	聞いたことのない声。R

	でも、不思議と、聞き覚えのあるような声。R

	KOE(614200603,006)【広美２５歳】「あれは未練だったの」R

	KOE(614200605,006)【広美２５歳】「終わったはずなのに、ずっと手放せなかった想い」R

	KOE(614200607,006)【広美２５歳】「でも、あなたのおかげで……ようやく区切りをつけられたわ」R

	【麦】「俺のおかげ……？」R

	KOE(614200611,006)【広美２５歳】「記憶は、時と共に変容し美化される」R

	KOE(614200613,006)【広美２５歳】「切り捨てられた想いだけが、澱のようにいつまでも滞留し続けてしまう」R	;>>澱＝よどみ

	KOE(614200615,006)【広美２５歳】「私はそういうもの」R

	KOE(614200617,006)【広美２５歳】「だから……壊してくれてありがとう」R

	KOE(614200619,006)【広美２５歳】「もう、ヘビがあなたたちに向かうことはないわ」R

	KOE(614200621,006)【広美２５歳】「私は……私に還りたかっただけだから」R

	//回想

	//＜背景：牧場＞
	@bg(bg021)

	次の瞬間、そこには、誰もいなかった。R

	【麦】「あれ……俺、何を……」R

	@bgm(bgm21)
	
	;>>お助けキャラがスピカの場合
	if( @ヘビパ_サポートキャラ_スピカ ) {
		
		@bs(sp11_01)
		KOE(614200633,001)【スピカ】「どうしたのよ。いきなりボーっとして」R
	}
	
	;>>お助けキャラが愛乃の場合
	elseif( @ヘビパ_サポートキャラ_愛乃 ) {
		
		@bs(ai11_01)
		KOE(614200636,002)【愛乃】「麦さん、大丈夫ですか？　夢でも見てましたか？」R
	}
	
	;>>お助けキャラが淡雪の場合
	elseif( @ヘビパ_サポートキャラ_淡雪 ) {
		
		@bs(hi11_01)
		KOE(614200639,003)【陽彩】「私を差し置いて何をしてたのよ。虚空を見つめてたわよ。隣の美には目もくれずに」R
	}
	
	;>>お助けキャラが小詠の場合
	elseif( @ヘビパ_サポートキャラ_小詠 ) {
		
		@bs(ky11_01)
		KOE(614200642,004)【小詠】「よ、よかったです……！　いきなり固まっちゃったのでびっくりしちゃいました」R
	}
	
	;>>お助けキャラが六花の場合
	elseif( @ヘビパ_サポートキャラ_六花 ) {
		
		@bs(rk11_01)
		KOE(614200645,005)【六花】「兄さん、ご無事ですか！？」R
	}
	
	;>>合流
		
	【麦】「あ、ああ……」R

	【麦】「いや、大丈夫。心配かけてごめん」R

	@bs
	
	さっきのあれは、何だったんだろうか。R

	わからない。R

	けど……会わないといけない人がいる。R

	;>>時間経過
	@シーン終了
	
	;>>＜背景：真澄町・動物病院＞	
	//SE：ガチャ（ドアを開ける音）
	@bg(bg001)

	@bs(hr11_01)
	KOE(614200665,006)【広美】「おう、麦じゃないか」R

	@bf(hr11_01)
	KOE(614200667,006)【広美】「おっと。そういえば、ヘビ退治の依頼をしていたんだったな、すまんすまん」R

	【麦】「もう、ヘビは来ないですよ」R

	@bf(hr11_01)
	KOE(614200671,006)【広美】「そうなのかい？」R

	【麦】「はい。証拠とかはないですが」R

	【麦】「確信だけはできます」R

	@bf(hr11_01)
	KOE(614200677,006)【広美】「……？」R

	【麦】「よければ、お茶でもしませんか」R

	@bf(hr11_01)
	KOE(614200681,006)【広美】「いいが……唐突だな」R

	【麦】「たまにはこういうのもいいじゃないですか」R

	【麦】「広美さんの恋バナとか聞いてみたいです」R

	@bf(hr11_01)
	KOE(614200687,006)【広美】「恋バナ！？」R

	@bf(hr11_01)
	KOE(614200689,006)【広美】「なんともまあ……こんな婆さんが恋事で話すものなんて──」R	;>>恋事（こいごと）

	@bf(hr11_01)
	KOE(614200691,006)【広美】「…………」R	;>>少し考えて

	@bf(hr11_01)
	KOE(614200693,006)【広美】「いや、一つだけあったか」R

	@bf(hr11_01)
	KOE(614200695,006)【広美】「お粗末な話だけど、それでも聞きたいのかい？」R

	【麦】「はい」R

	@bf(hr11_01)
	KOE(614200699,006)【広美】「不思議なやつだな、お前さんは」R

	@bf(hr11_01)
	KOE(614200701,006)【広美】「茶を入れてくるから、待っててくれ」R

	@bs
	
	立ち上がり、奥へと消えていく。R

	その刹那。R

	ふと、声が聞こえた気がした。R

	;>>＜背景：白＞
	@bg(bg_siro)

	;>>あとで【少女】に
	KOE(614200712,006)【広美２５歳】「ただいま」R

	@dm("ヘビヘビＥＤ")

	returnmenu
}

else
{
	if( @ヘビパ_勝利 ) {
		
		@bgm(bgm21)
		
		【麦】「よしっ」R
		
		我ながら手慣れてきたな。R
		
		@bs(hr11_01)
		【広美】「またよろしく頼むよ」R
		//補足：KOE(614200233,006)【広美】「おう。またよろしく頼むよ」の頭の「おう。」をカットしたボイスを用意して流用
		
		【麦】「任せてください」R
		
		【麦】「……ところで黄金の卵は」R
		
		@bf(hr11_01)
		【広美】「産まれてなかったね」R
		//補足：KOE(614200467,006)【広美】「今朝は産まれてなかったね」の頭の「今朝は」をカットしたボイスを用意して流用
		
		【麦】「そうですか……」R
		
		@bs
		
		仕方ない、次に期待しよう。R
		
		
	} else {		;>>通常失敗時
		if( @ヘビパ_メデューサ発生中 == 0 )
		{
			//＜背景：牧場＞
			@bgm(bgm21)
			
			@bs(hr11_01)
			KOE(614200780,006)【広美】「ああ、フェンスが……卵が……」R

			【麦】「不甲斐ないです……」R

			【麦】「特訓を積んで、次こそは頑張ります」R

			@bs
			
			もう、広美さんの悲しい顔は見たくない。R

			次こそはヘビたちを追い返せるようにしよう。R
		}
		else
		{
			;>>メデューサ敗北時
			//＜背景：牧場＞
			@bgm(bgm21)
			
			【麦】「ああ、フェンスが……卵が……」R

			もう、どうにも止められなかった。R

			今回は諦めて撤退するしかない。R

			次こそはヘビたちを追い返せるようにしよう。R
		}
	}
}

@シーン終了

return
