//===========================================================================
//!
//!    @file     90_掲示板.ss
//!    @brief    依頼掲示板フロー
//!
//!    @author   Copyright (C)2023- VISUAL ARTS. All rights reserved.
//!    @author   Kazuya Takahashi
//!    @note     マップ選択と同じ機能です。
//!              掲示板専用のマクロを使用することで表示するものやフローを設定することができます。
//!
//===========================================================================

#inc_start
	
	#macro	@掲示板条件チェック(@キャラクター)		$$check_character_bbs_disp(@キャラクター)
	
	#macro	@朱比華の依頼(@表示位置)
	
		if( @掲示板条件チェック(@依頼者_スピカ) )
		{
			switch( @朱比華の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0101", "_bbs_request0101", @表示位置, @依頼者_スピカ, @依頼時間_半日, "020_スピカ0001", 10, "020_スピカ0001", 00)
			case(1)		@依頼書表示("_bbs_request_btn0102", "_bbs_request0102", @表示位置, @依頼者_スピカ, @依頼時間_一日, "020_スピカ0002", 10, "020_スピカ0002", 00)
			case(2)		@依頼書表示("_bbs_request_btn0103", "_bbs_request0103", @表示位置, @依頼者_スピカ, @依頼時間_半日, "020_スピカ0003", 10, "020_スピカ0003", 00)
			case(3)		@依頼書表示("_bbs_request_btn0104", "_bbs_request0104", @表示位置, @依頼者_スピカ, @依頼時間_半日, "020_スピカ0004", 10, "020_スピカ0004", 00)
			case(4)		@依頼書表示("_bbs_request_btn0105", "_bbs_request0105", @表示位置, @依頼者_スピカ, @依頼時間_半日, "020_スピカ0005", 10, "020_スピカ0005", 00)
			case(5)		@依頼書表示("_bbs_request_btn0106", "_bbs_request0106", @表示位置, @依頼者_スピカ, @依頼時間_半日, "020_スピカ0006", 10, "020_スピカ0006", 00)
			case(6)		@依頼書表示("_bbs_request_btn0107", "_bbs_request0107", @表示位置, @依頼者_スピカ, @依頼時間_半日, "020_スピカ0007", 10, "020_スピカ0007", 00)
			case(7)		@依頼書表示("_bbs_request_btn0108", "_bbs_request0108", @表示位置, @依頼者_スピカ, @依頼時間_半日, "020_スピカ0008", 10, "020_スピカ0008", 00)
			case(8)		
				if( @0708_無愛想な依頼書のほう ) {
						@依頼書表示("_bbs_request_btn0109", "_bbs_request0109", @表示位置, @依頼者_スピカ, @依頼時間_半日, "020_スピカ0009", 10, "020_スピカ0009", 00)
				} else {
						@依頼書表示("_bbs_request_btn0110", "_bbs_request0110", @表示位置, @依頼者_スピカ, @依頼時間_半日, "020_スピカ0009", 10, "020_スピカ0009", 00)
				}
			}
		}
	
	#macro	@愛乃の依頼(@cell_no)
	
		l[0] = @掲示板条件チェック(@依頼者_愛乃)
		
		if( l[0] == 1 )
		{
			switch( @愛乃の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0201", "_bbs_request0201", @cell_no, @依頼者_愛乃, @依頼時間_半日, "030_愛乃0001", 10, "030_愛乃0001", 00)
			case(1)		@依頼書表示("_bbs_request_btn0202", "_bbs_request0202", @cell_no, @依頼者_愛乃, @依頼時間_半日, "030_愛乃0002", 10, "030_愛乃0002", 00)
			case(2)		@依頼書表示("_bbs_request_btn0203", "_bbs_request0203", @cell_no, @依頼者_愛乃, @依頼時間_半日, "030_愛乃0003", 10, "030_愛乃0003", 00)
			case(3)		@依頼書表示("_bbs_request_btn0204", "_bbs_request0204", @cell_no, @依頼者_愛乃, @依頼時間_半日, "030_愛乃0004", 10, "030_愛乃0004", 00)
			case(4)		@依頼書表示("_bbs_request_btn0205", "_bbs_request0205", @cell_no, @依頼者_愛乃, @依頼時間_半日, "030_愛乃0005", 10, "030_愛乃0005", 00)
			case(5)		@依頼書表示("_bbs_request_btn0206", "_bbs_request0206", @cell_no, @依頼者_愛乃, @依頼時間_一日, "030_愛乃0006", 10, "030_愛乃0006", 00)
			}
		}
		elseif( l[0] == 2 )
		{
			@依頼書表示("_bbs_request_btn0207", "_bbs_request0207", @cell_no, @依頼者_愛乃, @依頼時間_半日, "030_愛乃0007", 10, "030_愛乃0007", 00)
		}
		elseif( l[0] == 3 )
		{
			@依頼書表示("_bbs_request_btn0208", "_bbs_request0208", @cell_no, @依頼者_愛乃, @依頼時間_半日, "030_愛乃0008", 10, "030_愛乃0008", 00)
		}
		
	#macro	@陽彩の依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_陽彩) )
		{
			switch( @陽彩の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0301", "_bbs_request0301", @cell_no, @依頼者_陽彩, @依頼時間_半日, "040_淡雪0001", 10, "040_淡雪0001", 00)
			case(1)		@依頼書表示("_bbs_request_btn0302", "_bbs_request0302", @cell_no, @依頼者_陽彩, @依頼時間_半日, "040_淡雪0002", 10, "040_淡雪0002", 00)
			case(2)		@依頼書表示("_bbs_request_btn0303", "_bbs_request0303", @cell_no, @依頼者_陽彩, @依頼時間_一日, "040_淡雪0003", 10, "040_淡雪0003", 00)
			case(3)		@依頼書表示("_bbs_request_btn0304", "_bbs_request0304", @cell_no, @依頼者_陽彩, @依頼時間_一日, "040_淡雪0004", 10, "040_淡雪0004", 00)
			case(4)		@依頼書表示("_bbs_request_btn0305", "_bbs_request0305", @cell_no, @依頼者_陽彩, @依頼時間_半日, "040_淡雪0005", 10, "040_淡雪0005", 00)
			case(5)		@依頼書表示("_bbs_request_btn0306", "_bbs_request0306", @cell_no, @依頼者_陽彩, @依頼時間_一日, "040_淡雪0006", 10, "040_淡雪0006", 00)
			case(6)		@依頼書表示("_bbs_request_btn0307", "_bbs_request0307", @cell_no, @依頼者_陽彩, @依頼時間_半日, "040_淡雪0007", 10, "040_淡雪0007", 00)
			case(7)		@依頼書表示("_bbs_request_btn0308", "_bbs_request0308", @cell_no, @依頼者_陽彩, @依頼時間_一日, "040_淡雪0008", 10, "040_淡雪0008", 00)
			}
		}
		
	#macro	@小詠の依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_小詠) )
		{
			switch( @小詠の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0401", "_bbs_request0401", @cell_no, @依頼者_小詠, @依頼時間_半日, "050_小詠0001", 10, "050_小詠0001", 00)
			case(1)		@依頼書表示("_bbs_request_btn0402", "_bbs_request0402", @cell_no, @依頼者_小詠, @依頼時間_半日, "050_小詠0002", 10, "050_小詠0002", 00)
			case(2)		@依頼書表示("_bbs_request_btn0403", "_bbs_request0403", @cell_no, @依頼者_小詠, @依頼時間_半日, "050_小詠0003", 10, "050_小詠0003", 00)
			case(3)		@依頼書表示("_bbs_request_btn0404", "_bbs_request0404", @cell_no, @依頼者_小詠, @依頼時間_半日, "050_小詠0004", 10, "050_小詠0004", 00)
			case(4)		@依頼書表示("_bbs_request_btn0405", "_bbs_request0405", @cell_no, @依頼者_小詠, @依頼時間_半日, "050_小詠0005", 10, "050_小詠0005", 00)
			case(5)		@依頼書表示("_bbs_request_btn0406", "_bbs_request0406", @cell_no, @依頼者_小詠, @依頼時間_一日, "050_小詠0006", 10, "050_小詠0006", 00)
			case(6)		@依頼書表示("_bbs_request_btn0407", "_bbs_request0407", @cell_no, @依頼者_小詠, @依頼時間_半日, "050_小詠0007", 10, "050_小詠0007", 00)
			}
		}
		
	#macro	@六花の依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_六花) )
		{
			switch( @六花の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0501", "_bbs_request0501", @cell_no, @依頼者_六花, @依頼時間_半日, "060_六花0001", 10, "060_六花0001", 00)
			case(1)		@依頼書表示("_bbs_request_btn0502", "_bbs_request0502", @cell_no, @依頼者_六花, @依頼時間_半日, "060_六花0002", 10, "060_六花0002", 00)
			case(2)		@依頼書表示("_bbs_request_btn0503", "_bbs_request0503", @cell_no, @依頼者_六花, @依頼時間_一日, "060_六花0003", 10, "060_六花0003", 00)
			case(3)		@依頼書表示("_bbs_request_btn0504", "_bbs_request0504", @cell_no, @依頼者_六花, @依頼時間_一日, "060_六花0004", 10, "060_六花0004", 00)
			case(4)		@依頼書表示("_bbs_request_btn0505", "_bbs_request0505", @cell_no, @依頼者_六花, @依頼時間_一日, "060_六花0005", 10, "060_六花0005", 00)
			case(5)		@依頼書表示("_bbs_request_btn0506", "_bbs_request0506", @cell_no, @依頼者_六花, @依頼時間_一日, "060_六花0006", 10, "060_六花0006", 00)
			}
		}
		
	#macro	@文弥の依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_文弥) )
		{
			switch( @文弥の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0601", "_bbs_request0601", @cell_no, @依頼者_文弥, @依頼時間_半日, "080_文弥0001", 10, "080_文弥0001", 00)
			case(1)		@依頼書表示("_bbs_request_btn0602", "_bbs_request0602", @cell_no, @依頼者_文弥, @依頼時間_一日, "080_文弥0002", 10, "080_文弥0002", 00)
			case(2)		@依頼書表示("_bbs_request_btn0603", "_bbs_request0603", @cell_no, @依頼者_文弥, @依頼時間_半日, "080_文弥0003", 10, "080_文弥0003", 00)
			case(3)		@依頼書表示("_bbs_request_btn0604", "_bbs_request0604", @cell_no, @依頼者_文弥, @依頼時間_一日, "080_文弥0004", 10, "080_文弥0004", 00)
			case(4)		@依頼書表示("_bbs_request_btn0605", "_bbs_request0605", @cell_no, @依頼者_文弥, @依頼時間_一日, "080_文弥0005", 10, "080_文弥0005", 00)
			}
		}
		
	#macro	@塁の依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_塁) )
		{
			switch( @塁の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0701", "_bbs_request0701", @cell_no, @依頼者_塁, @依頼時間_半日, "081_塁0001", 10, "081_塁0001", 00)
			case(1)		@依頼書表示("_bbs_request_btn0702", "_bbs_request0702", @cell_no, @依頼者_塁, @依頼時間_一日, "081_塁0002", 10, "081_塁0002", 00)
			case(2)		@依頼書表示("_bbs_request_btn0703", "_bbs_request0703", @cell_no, @依頼者_塁, @依頼時間_一日, "081_塁0003", 10, "081_塁0003", 00)
			case(3)		@依頼書表示("_bbs_request_btn0704", "_bbs_request0704", @cell_no, @依頼者_塁, @依頼時間_半日, "081_塁0004", 10, "081_塁0004", 00)
			case(4)		@依頼書表示("_bbs_request_btn0705", "_bbs_request0705", @cell_no, @依頼者_塁, @依頼時間_一日, "081_塁0005", 10, "081_塁0005", 00)
			}
		}
		
	#macro	@つづらの依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_つづら) )
		{
			switch( @つづらの依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0801", "_bbs_request0801", @cell_no, @依頼者_つづら, @依頼時間_半日, "082_つづら0001", 10, "082_つづら0001", 00)
			case(1)		@依頼書表示("_bbs_request_btn0802", "_bbs_request0802", @cell_no, @依頼者_つづら, @依頼時間_半日, "082_つづら0002", 10, "082_つづら0002", 00)
			case(2)		@依頼書表示("_bbs_request_btn0803", "_bbs_request0803", @cell_no, @依頼者_つづら, @依頼時間_一日, "040_淡雪0003", 10, "040_淡雪0003", 00)
			case(3)		@依頼書表示("_bbs_request_btn0804", "_bbs_request0804", @cell_no, @依頼者_つづら, @依頼時間_半日, "082_つづら0004", 10, "082_つづら0004", 00)
			case(4)		@依頼書表示("_bbs_request_btn0805", "_bbs_request0805", @cell_no, @依頼者_つづら, @依頼時間_一日, "082_つづら0005", 10, "082_つづら0005", 00)
			case(5)		@依頼書表示("_bbs_request_btn0806", "_bbs_request0806", @cell_no, @依頼者_つづら, @依頼時間_半日, "082_つづら0006", 10, "082_つづら0006", 00)
			case(6)		@依頼書表示("_bbs_request_btn0804", "_bbs_request0804", @cell_no, @依頼者_つづら, @依頼時間_半日, "082_つづら0007", 10, "082_つづら0007", 00)
			case(7)		@依頼書表示("_bbs_request_btn0808", "_bbs_request0808", @cell_no, @依頼者_つづら, @依頼時間_半日, "082_つづら0008", 10, "082_つづら0008", 00)
			}
		}
		
	#macro	@千春の依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_千春) )
		{
			switch( @千春の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0901", "_bbs_request0901", @cell_no, @依頼者_千春, @依頼時間_一日, "083_千春0001", 10, "083_千春0001", 00)
			case(1)		@依頼書表示("_bbs_request_btn0902", "_bbs_request0902", @cell_no, @依頼者_千春, @依頼時間_一日, "083_千春0002", 10, "083_千春0002", 00)
			case(2)		@依頼書表示("_bbs_request_btn0903", "_bbs_request0903", @cell_no, @依頼者_千春, @依頼時間_一日, "083_千春0003", 10, "083_千春0003", 00)
			case(3)		@依頼書表示("_bbs_request_btn0904", "_bbs_request0904", @cell_no, @依頼者_千春, @依頼時間_一日, "083_千春0004", 10, "083_千春0004", 00)
			}
		}
		
	#macro	@健の依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_健) )
		{
			switch( @健の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn1001", "_bbs_request1001", @cell_no, @依頼者_健, @依頼時間_半日, "084_健0001", 10, "084_健0001", 00)
			case(1)		@依頼書表示("_bbs_request_btn1002", "_bbs_request1002", @cell_no, @依頼者_健, @依頼時間_半日, "084_健0002", 10, "084_健0002", 00)
			case(2)		@依頼書表示("_bbs_request_btn1003", "_bbs_request1003", @cell_no, @依頼者_健, @依頼時間_半日, "084_健0003", 10, "084_健0003", 00)
			case(3)		@依頼書表示("_bbs_request_btn1004", "_bbs_request1004", @cell_no, @依頼者_健, @依頼時間_半日, "084_健0004", 10, "084_健0004", 00)
			}
		}
		
	#macro	@玖琉未の依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_玖琉未) )
		{
			switch( @玖琉未の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn1101", "_bbs_request1101", @cell_no, @依頼者_玖琉未, @依頼時間_半日, "085_玖琉未0001", 10, "085_玖琉未0001", 00)
			case(1)		@依頼書表示("_bbs_request_btn1102", "_bbs_request1102", @cell_no, @依頼者_玖琉未, @依頼時間_半日, "085_玖琉未0002", 10, "085_玖琉未0002", 00)
			case(2)		@依頼書表示("_bbs_request_btn1103", "_bbs_request1103", @cell_no, @依頼者_玖琉未, @依頼時間_半日, "085_玖琉未0003", 10, "085_玖琉未0003", 00)
			case(3)		@依頼書表示("_bbs_request_btn1104", "_bbs_request1104", @cell_no, @依頼者_玖琉未, @依頼時間_半日, "085_玖琉未0004", 10, "085_玖琉未0004", 00)
			}
		}
	
	#macro	@町民１の依頼(@cell_no)
	
		switch( @掲示板条件チェック(@依頼者_町民１) ) {
		case(1)		@依頼書表示("_bbs_request_btn1201", "_bbs_request1201", @cell_no, @依頼者_町民１, @依頼時間_半日, "086_町民依頼0001", 10, "086_町民依頼0001", 00)
		}
		
	#macro	@町民２の依頼(@cell_no)
	
		switch( @掲示板条件チェック(@依頼者_町民２) ) {
		case(1)		@依頼書表示("_bbs_request_btn1202", "_bbs_request1202", @cell_no, @依頼者_町民２, @依頼時間_半日, "086_町民依頼0002", 10, "086_町民依頼0002", 00)
		}
		
	#macro	@町民３の依頼(@cell_no)
	
		switch( @掲示板条件チェック(@依頼者_町民３) ) {
		case(1)		@依頼書表示("_bbs_request_btn1203", "_bbs_request1203", @cell_no, @依頼者_町民３, @依頼時間_半日, "086_町民依頼0003", 10, "086_町民依頼0003", 00)
		}
		
	#macro	@町民４の依頼(@cell_no)
	
		switch( @掲示板条件チェック(@依頼者_町民４) ) {
		case(1)		@依頼書表示("_bbs_request_btn1204", "_bbs_request1204", @cell_no, @依頼者_町民４, @依頼時間_半日, "086_町民依頼0004a", 10, "086_町民依頼0004a", 00)
		case(2)		@依頼書表示("_bbs_request_btn1205", "_bbs_request1205", @cell_no, @依頼者_町民４, @依頼時間_半日, "086_町民依頼0004b", 10, "086_町民依頼0004b", 00)
		}
		
	#macro	@町民５の依頼(@cell_no)
	
		switch( @掲示板条件チェック(@依頼者_町民５) ) {
		case(1)		@依頼書表示("_bbs_request_btn1206", "_bbs_request1206", @cell_no, @依頼者_町民５, @依頼時間_半日, "086_町民依頼0005", 10, "086_町民依頼0005", 00)
		}
		
	#macro	@町民６の依頼(@cell_no)
	
		switch( @掲示板条件チェック(@依頼者_町民６) ) {
		case(1)		@依頼書表示("_bbs_request_btn1207", "_bbs_request1207", @cell_no, @依頼者_町民６, @依頼時間_半日, "086_町民依頼0006", 10, "086_町民依頼0006", 00)
		}
		
	#macro	@町民７の依頼(@cell_no)
	
		switch( @掲示板条件チェック(@依頼者_町民７) ) {
		case(1)		@依頼書表示("_bbs_request_btn1208", "_bbs_request1208", @cell_no, @依頼者_町民７, @依頼時間_半日, "086_町民依頼0007", 10, "086_町民依頼0007", 00)
		}
		
	#macro	@町民８の依頼(@cell_no)
	
		switch( @掲示板条件チェック(@依頼者_町民８) ) {
		case(1)		@依頼書表示("_bbs_request_btn1209", "_bbs_request1209", @cell_no, @依頼者_町民８, @依頼時間_半日, "086_町民依頼0008", 10, "086_町民依頼0008", 00)
		}
		
	#macro	@町民９の依頼(@cell_no)
	
		switch( @掲示板条件チェック(@依頼者_町民９) ) {
		case(1)		@依頼書表示("_bbs_request_btn1210", "_bbs_request1210", @cell_no, @依頼者_町民９, @依頼時間_半日, "086_町民依頼0009", 10, "086_町民依頼0009", 00)
		}
		
#inc_end

#z00

//===================================================================================
// ※掲示板仕様※
//
// ・【@依頼書】命令
//   依頼書命令を使用すると、掲示板に設定した依頼書が表示されるようになります。
//   依頼書命令の各指定は以下のようになっています。
//
//   @依頼書表示(
//           _bbs_request_btn01,   掲示板の依頼書画像の指定です。
//           _bbs_request0101,     依頼書詳細画の指定です。
//           1,                    セル番号。掲示板で依頼書を表示する位置です。1(左上)～8(右下)で設定されます。
//           "020_スピカ0001",     依頼を受けた時に実行するシナリオファイルです。
//           12,                   依頼を受けた時に実行するシナリオラベルです。
//           "020_スピカ0001",     依頼の詳細表示時に実行するシナリオファイルです。何も指定しなければシナリオファイルへ飛びません。
//           11                    依頼の詳細表示時に実行するシナリオラベルです。
//           )
// 
// ・セル番号
// セル番号は以下のような形になっています。左上がセル番号１で右下がセル番号１０です。
// 6と10はミニゲーム専用です。
// 1|2|3|4|5
// -+-+-+-+-
// 6|7|8|9|10
//
//===================================================================================

//-----------------------------------------------------------------
// ７／１２ 午前
//-----------------------------------------------------------------
#z01

@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@六花の依頼(@依頼書_表示位置５)





return


//-----------------------------------------------------------------
// ７／１２ 午後
//-----------------------------------------------------------------
#z02

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@つづらの依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)



return



//-----------------------------------------------------------------
// ７／１３ 午前
//-----------------------------------------------------------------
#z03

@陽彩の依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@玖琉未の依頼(@依頼書_表示位置５)

// シナリオ整合性を取るために町民１は六花依頼>=2+19日以降
//@町民１の依頼(@依頼書_表示位置６)
@町民２の依頼(@依頼書_表示位置８)


return


//-----------------------------------------------------------------
// ７／１３ 午後
//-----------------------------------------------------------------
#z04

@朱比華の依頼(@依頼書_表示位置１)
@つづらの依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@玖琉未の依頼(@依頼書_表示位置５)
@塁の依頼(@依頼書_表示位置８)


return



//-----------------------------------------------------------------
// ７／１４ 午前
//-----------------------------------------------------------------
#z05

@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@六花の依頼(@依頼書_表示位置５)



if( @陽彩の依頼選択回数 == 2 && @つづらの依頼選択回数 == 2 ) {
	@つづらの依頼(@依頼書_表示位置９)
} 


return


//-----------------------------------------------------------------
// ７／１４ 午後
//-----------------------------------------------------------------
#z06

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@つづらの依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@玖琉未の依頼(@依頼書_表示位置５)
@文弥の依頼(@依頼書_表示位置７)
@塁の依頼(@依頼書_表示位置８)



return



//-----------------------------------------------------------------
// ７／１５ 午前
//-----------------------------------------------------------------
#z07

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@玖琉未の依頼(@依頼書_表示位置５)
@健の依頼(@依頼書_表示位置７)
@千春の依頼(@依頼書_表示位置９)



if( @陽彩の依頼選択回数 == 2 && @つづらの依頼選択回数 == 2 ) {
	@つづらの依頼(@依頼書_表示位置８)
}

return


//-----------------------------------------------------------------
// ７／１５ 午後
//-----------------------------------------------------------------
#z08

@愛乃の依頼(@依頼書_表示位置２)
@つづらの依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@玖琉未の依頼(@依頼書_表示位置５)
@文弥の依頼(@依頼書_表示位置７)
@塁の依頼(@依頼書_表示位置８)





return



//-----------------------------------------------------------------
// ７／１６ 午前
//-----------------------------------------------------------------
#z09

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@六花の依頼(@依頼書_表示位置５)
@健の依頼(@依頼書_表示位置７)
@文弥の依頼(@依頼書_表示位置８)
@千春の依頼(@依頼書_表示位置９)




return


//-----------------------------------------------------------------
// ７／１６ 午後
//-----------------------------------------------------------------
#z10

@愛乃の依頼(@依頼書_表示位置２)
@小詠の依頼(@依頼書_表示位置４)
@玖琉未の依頼(@依頼書_表示位置５)

@町民３の依頼(@依頼書_表示位置１)
@町民５の依頼(@依頼書_表示位置８)

return



//-----------------------------------------------------------------
// ７／１７ 午前
//-----------------------------------------------------------------
#z11

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@健の依頼(@依頼書_表示位置７)
@塁の依頼(@依頼書_表示位置８)
@文弥の依頼(@依頼書_表示位置９)


return


//-----------------------------------------------------------------
// ７／１７ 午後
//-----------------------------------------------------------------
#z12

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@健の依頼(@依頼書_表示位置７)
@文弥の依頼(@依頼書_表示位置９)


@町民８の依頼(@依頼書_表示位置５)
@町民９の依頼(@依頼書_表示位置８)

return



//-----------------------------------------------------------------
// ７／１８ 午前
//-----------------------------------------------------------------
#z13

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@文弥の依頼(@依頼書_表示位置４)
@六花の依頼(@依頼書_表示位置５)
@玖琉未の依頼(@依頼書_表示位置７)
@塁の依頼(@依頼書_表示位置８)
@千春の依頼(@依頼書_表示位置９)




return


//-----------------------------------------------------------------
// ７／１８ 午後
//-----------------------------------------------------------------
#z14

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)

// シナリオ整合性を取るために町民１は六花依頼>=2+19日以降
//@町民１の依頼(@依頼書_表示位置７)
@町民２の依頼(@依頼書_表示位置５)
@町民４の依頼(@依頼書_表示位置９)


return



//-----------------------------------------------------------------
// ７／１９ 午前
//-----------------------------------------------------------------
#z15

@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@文弥の依頼(@依頼書_表示位置４)
@玖琉未の依頼(@依頼書_表示位置５)
@健の依頼(@依頼書_表示位置７)
@塁の依頼(@依頼書_表示位置８)
@千春の依頼(@依頼書_表示位置９)


@町民３の依頼(@依頼書_表示位置１)
@町民５の依頼(@依頼書_表示位置６)

return


//-----------------------------------------------------------------
// ７／１９ 午後
//-----------------------------------------------------------------
#z16

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@健の依頼(@依頼書_表示位置７)

@町民４の依頼(@依頼書_表示位置５)
@町民８の依頼(@依頼書_表示位置６)




return



//-----------------------------------------------------------------
// ７／２０ 午前
//-----------------------------------------------------------------
#z17

@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@玖琉未の依頼(@依頼書_表示位置４)
@六花の依頼(@依頼書_表示位置５)
@文弥の依頼(@依頼書_表示位置７)
@塁の依頼(@依頼書_表示位置８)
@千春の依頼(@依頼書_表示位置９)

@町民４の依頼(@依頼書_表示位置１)
@町民８の依頼(@依頼書_表示位置８)

return


//-----------------------------------------------------------------
// ７／２０ 午後
//-----------------------------------------------------------------
#z18

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@健の依頼(@依頼書_表示位置７)


@町民６の依頼(@依頼書_表示位置５)
@町民８の依頼(@依頼書_表示位置８)

return



//-----------------------------------------------------------------
// ７／２１ 午前
//-----------------------------------------------------------------
#z19

@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@玖琉未の依頼(@依頼書_表示位置５)
@塁の依頼(@依頼書_表示位置８)
@千春の依頼(@依頼書_表示位置９)


@町民１の依頼(@依頼書_表示位置１)
@町民２の依頼(@依頼書_表示位置６)
@町民４の依頼(@依頼書_表示位置７)


return


//-----------------------------------------------------------------
// ７／２１ 午後
//-----------------------------------------------------------------
#z20

@朱比華の依頼(@依頼書_表示位置１)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@健の依頼(@依頼書_表示位置７)
@塁の依頼(@依頼書_表示位置８)


@町民４の依頼(@依頼書_表示位置５)
@町民８の依頼(@依頼書_表示位置６)
@町民９の依頼(@依頼書_表示位置２)



return



//-----------------------------------------------------------------
// ７／２２ 午前
//-----------------------------------------------------------------
#z21

@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@六花の依頼(@依頼書_表示位置５)
@玖琉未の依頼(@依頼書_表示位置７)
@塁の依頼(@依頼書_表示位置８)


@町民６の依頼(@依頼書_表示位置１)
@町民８の依頼(@依頼書_表示位置６)


return


//-----------------------------------------------------------------
// ７／２２ 午後
//-----------------------------------------------------------------
#z22

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@玖琉未の依頼(@依頼書_表示位置７)
@塁の依頼(@依頼書_表示位置８)

@町民９の依頼(@依頼書_表示位置９)


return



//-----------------------------------------------------------------
// ７／２３ 午前
//-----------------------------------------------------------------
#z23

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@玖琉未の依頼(@依頼書_表示位置４)
@六花の依頼(@依頼書_表示位置５)
@文弥の依頼(@依頼書_表示位置７)
@塁の依頼(@依頼書_表示位置８)
@千春の依頼(@依頼書_表示位置９)


@町民５の依頼(@依頼書_表示位置６)



return


//-----------------------------------------------------------------
// ７／２３ 午後
//-----------------------------------------------------------------
#z24

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@玖琉未の依頼(@依頼書_表示位置４)
@健の依頼(@依頼書_表示位置７)



@町民１の依頼(@依頼書_表示位置５)
@町民３の依頼(@依頼書_表示位置８)
@町民８の依頼(@依頼書_表示位置６)
@町民９の依頼(@依頼書_表示位置９)



return



//-----------------------------------------------------------------
// ７／２４ 午前
//-----------------------------------------------------------------
#z25

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@六花の依頼(@依頼書_表示位置５)
@文弥の依頼(@依頼書_表示位置７)
@塁の依頼(@依頼書_表示位置８)
@千春の依頼(@依頼書_表示位置９)

@町民３の依頼(@依頼書_表示位置６)


return


//-----------------------------------------------------------------
// ７／２４ 午後
//-----------------------------------------------------------------
#z26

@朱比華の依頼(@依頼書_表示位置１)
@愛乃の依頼(@依頼書_表示位置２)
@陽彩の依頼(@依頼書_表示位置３)
@つづらの依頼(@依頼書_表示位置３)
@小詠の依頼(@依頼書_表示位置４)
@健の依頼(@依頼書_表示位置７)

@町民５の依頼(@依頼書_表示位置５)
@町民６の依頼(@依頼書_表示位置６)
@町民４の依頼(@依頼書_表示位置８)
@町民７の依頼(@依頼書_表示位置９)


return


//-----------------------------------------------------------------
// 各キャラクターの掲示板出現判定
//-----------------------------------------------------------------
command $$check_character_bbs_disp(property $ch_no)
{
	// 同じキャラクターは一日に複数回選べないようにする
	if( @日付_時間帯 == @午後 )
	{
		if( @午前依頼を選択したキャラクター == $ch_no ) {
			return (0)
		}
	}
	
	// 各キャラクターの個別判定
	switch( $ch_no ) {
		
	case(@依頼者_スピカ)
		
		switch( @朱比華の依頼選択回数 ) {
			
		case(0)		// スピカ0001
			
			if( (12 <= @日付_日 && @日付_日 <= 14) && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		case(1)		// スピカ0002
			
			if( (15 <= @日付_日 && @日付_日 <= 16) && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		case(2)		// スピカ0003
			
			if( 16 <= @日付_日 && @日付_日 <= 17 ) {
				return (1)
			}
			
		case(3)		// スピカ0004
			
			if( 17 <= @日付_日 && @日付_日 <= 18 ) {
				return (1)
			}
			
		case(4)		// スピカ0005
			
			if( @日付_日 == 18 || (@日付_日 == 19 && @日付_時間帯 == @午後) ) {
				return (1)
			}
			
		case(5)		// スピカ0006
			
			if( (19 <= @日付_日 && @日付_日 <= 21) && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		case(6)		// スピカ0007
			
			if( (20 <= @日付_日 && @日付_日 <= 22) && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		case(7)		// スピカ0008
			
			if( (21 <= @日付_日 && @日付_日 <= 22) && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		case(8)		// スピカ0009
			
			if( 23 <= @日付_日 && @日付_日 <= 24 ) {
				return (1)
			}
		}
		
	case(@依頼者_愛乃)
		
		switch( @愛乃の依頼選択回数 ) {
			
		case(0)		// 愛乃0001
			
			if( @日付_日 == 12 || (14 <= @日付_日 && @日付_日 <= 16) ) {
				return (1)
			}
			
		case(1)		// 愛乃0002
			
			if( 14 <= @日付_日 && @日付_日 <= 18 ) {
				return (1)
			}
			
		case(2)		// 愛乃0003
			
			if( 15 <= @日付_日 && @日付_日 <= 18 ) {
				return (1)
			}
			
		case(3)		// 愛乃0004
			
			if( 17 <= @日付_日 && @日付_日 <= 19 ) {
				return (1)
			}
			
		case(4)		// 愛乃0005
			
			if( 19 <= @日付_日 && @日付_日 <= 20 ) {
				return (1)
			}
			
		case(5)		// 愛乃0006
			
			if( (21 <= @日付_日 && @日付_日 <= 22) && @日付_時間帯 == @午前 && @愛乃0005_手伝う約束をした ) {
				return (1)
			}
			
		}
		
		// 愛乃0007
		if( @愛乃の依頼選択回数 >= 5 && (22 <= @日付_日 && @日付_日 <= 24) && @日付_時間帯 == @午後 && @愛乃の依頼選択７ == 0) {
			return (2)
		}
		
		// 愛乃0008
		if( @愛乃の依頼選択回数 >= 5 && (23 <= @日付_日 && @日付_日 <= 24) && @日付_時間帯 == @午前 && @愛乃の依頼選択８ == 0 ) {
			return (3)
		}
		
	case(@依頼者_陽彩)
		
		switch( @陽彩の依頼選択回数 ) {
			
		// 淡雪0001
		case(0)
			
			if( @日付_日 <= 15 && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		// 淡雪0002
		case(1)
			
			if( @日付_日 <= 15 && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		// 淡雪0003
		case(2)
			
			if( @日付_日 <= 15 && @日付_時間帯 == @午前 && @つづらの依頼選択回数 >= 2 ) {
				return (1)
			}
			
		// 淡雪0004
		case(3)
			
			if( (17 <= @日付_日 && @日付_日 <= 19) && @日付_時間帯 == @午前 && @淡雪好感度 >= 1 ) {
				return (1)
			}
			
		// 淡雪0005
		case(4)
			
			if( (18 <= @日付_日 && @日付_日 <= 21) && @淡雪好感度 >= 1 ) {
				return (1)
			}
			
		// 淡雪0006
		case(5)
			
			if( (20 <= @日付_日 && @日付_日 <= 23) && @日付_時間帯 == @午前 && @淡雪好感度 >= 1 ) {
				return (1)
			}
			
		// 淡雪0007
		case(6)
			
			if( (20 <= @日付_日 && @日付_日 <= 24) && @淡雪好感度 >= 1 ) {
				return (1)
			}
			
		// 淡雪0008
		case(7)
			
			if( (22 <= @日付_日 && @日付_日 <= 24) && @日付_時間帯 == @午前 && @淡雪好感度 >= 1 ) {
				return (1)
			}
		}
		
	case(@依頼者_小詠)
		
		switch( @小詠の依頼選択回数 ) {
			
		// 小詠0001
		case(0)
			
			if( (12 <= @日付_日 && @日付_日 <= 13) || ((14 <= @日付_日 && @日付_日 <= 15) && @日付_時間帯 == @午前) ) {
				return (1)
			}
			
		// 小詠0002
		case(1)
			
			if( ((14 <= @日付_日 && @日付_日 <= 16) && @日付_時間帯 == @午後) || (18 <= @日付_日 && @日付_日 <= 20) && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		// 小詠0003
		case(2)
			
			if( ((15 <= @日付_日 && @日付_日 <= 16) && @日付_時間帯 == @午後) || (18 <= @日付_日 && @日付_日 <= 20) && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		// 小詠0004
		case(3)
			
			if( @日付_日 == 16 && @日付_時間帯 == @午後 || (18 <= @日付_日 && @日付_日 <= 20) && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		// 小詠0005
		case(4)
		
			if( (18 <= @日付_日 && @日付_日 <= 20) && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		// 小詠0006
		case(5)
		
			if( (21 <= @日付_日 && @日付_日 <= 22) && @日付_時間帯 == @午前 ) {
				return (1)
			}
		
		// 小詠0007
		case(6)
		
			if( @日付_日 == 24 ) {
				return (1)
			}
		}
		
	case(@依頼者_六花)
		
		// 六花は特定の日のみ出現
		if( @日付_日 == 12 || @日付_日 == 14 || @日付_日 == 16 || @日付_日 == 18 || @日付_日 == 20 || @日付_日 == 22 || @日付_日 == 23 || @日付_日 == 24 )
		{
			switch( @六花の依頼選択回数 ) {
				
			// 六花0001
			case(0)
				
				if( @日付_時間帯 == @午前 ) {
					return (1)
				}
				
			// 六花0002
			case(1)
				
				if( @日付_時間帯 == @午前 ) {
					return (1)
				}
				
			// 六花0003
			case(2)
				
				if( @日付_時間帯 == @午前 ) {
					return (1)
				}
				
			// 六花0004
			case(3)
				
				if( @日付_時間帯 == @午前 ) {
					return (1)
				}
				
			// 六花0005
			case(4)
				
				if( @日付_時間帯 == @午前 ) {
					return (1)
				}
				
			// 六花0006
			case(5)
				
				if( @日付_時間帯 == @午前 ) {
					return (1)
				}
			}
		}
		
	case(@依頼者_文弥)
		
		switch( @文弥の依頼選択回数 ) {
			
		// 文弥0001
		case(0)
			
			if( ((14 <= @日付_日 && @日付_日 <= 15) && @日付_時間帯 == @午後) || (16 <= @日付_日 && @日付_日 <= 17) ) {
				return (1)
			}
			
		// 文弥0002
		case(1)
			
			if( (16 <= @日付_日 && @日付_日 <= 19) && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		// 文弥0003
		case(2)
			
			if( (18 <= @日付_日 && @日付_日 <= 19) && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		// 文弥0004
		case(3)
			
			if( (20 <= @日付_日 && @日付_日 <= 21) && @日付_時間帯 == @午前 && @0005_塁_通った == 0 ) {
				return (1)
			}
			
		// 文弥0005
		case(4)
			
			if( (23 <= @日付_日 && @日付_日 <= 24) && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		}
		
	case(@依頼者_塁)
		
		switch( @塁の依頼選択回数 ) {
			
		// 塁0001
		case(0)
			
			if( (13 <= @日付_日 && @日付_日 <= 15) && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		// 塁0002
		case(1)
			
			if( (17 <= @日付_日 && @日付_日 <= 18) && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		// 塁0003
		case(2)
			
			if( (19 <= @日付_日 && @日付_日 <= 20) && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		// 塁0004
		case(3)
			
			if( 21 <= @日付_日 && @日付_日 <= 22 ) {
				return (1)
			}
			
		// 塁0005
		case(4)
			
			if( (23 <= @日付_日 && @日付_日 <= 24) && @日付_時間帯 == @午前 && @0004_文弥_通った == 0 ) {
				return (1)
			}
		}
		
	case(@依頼者_つづら)
		
		switch( @つづらの依頼選択回数 ) {
			
		// つづら0001
		case(0)
			
			if( @日付_日 <= 15 && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		// つづら0002
		case(1)
			
			if( @日付_日 <= 15 && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		// つづら0003
		case(2)
			
			if( @日付_日 <= 15 && @日付_時間帯 == @午前 && @陽彩の依頼選択回数 >= 2 ) {
				return (1)
			}
			
		// つづら0004
		case(3)
			
			if( (17 <= @日付_日 && @日付_日 <= 19) && @つづら好感度 >= 1 ) {
				return (1)
			}
			
		// つづら0005
		case(4)
			
			if( (18 <= @日付_日 && @日付_日 <= 21) && @日付_時間帯 == @午前 && @つづら好感度 >= 1 ) {
				return (1)
			}
			
		// つづら0006
		case(5)
			
			if( (20 <= @日付_日 && @日付_日 <= 23) && @つづら好感度 >= 1 ) {
				return (1)
			}
			
		// つづら0007
		case(6)
			
			if( (20 <= @日付_日 && @日付_日 <= 24) && @つづら好感度 >= 1 ) {
				return (1)
			}
			
		// つづら0008
		case(7)
			
			if( (22 <= @日付_日 && @日付_日 <= 24) && @つづら好感度 >= 1 ) {
				return (1)
			}
		}
		
	case(@依頼者_千春)
		
		switch( @千春の依頼選択回数 ) {
		// 千春0001
		case(0)
			
			if( (15 <= @日付_日 && @日付_日 <= 16) && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		// 千春0002
		case(1)
			
			if( (18 <= @日付_日 && @日付_日 <= 19) && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		// 千春0003
		case(2)
			
			if( (20 <= @日付_日 && @日付_日 <= 21) && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		// 千春0004
		case(3)
			if( (23 <= @日付_日 && @日付_日 <= 24) && @日付_時間帯 == @午前 ) {
				return (1)
			}
		}
		
	case(@依頼者_健)
		
		switch( @健の依頼選択回数 ) {
			
		// 健0001
		case(0)
			
			if( (15 <= @日付_日 && @日付_日 <= 17) && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		// 健0002
		case(1)
			
			if( (@日付_日 == 17 && @日付_時間帯 == @午前) || (@日付_日 == 19 && @日付_時間帯 == @午前) || (@日付_日 == 20 && @日付_時間帯 == @午後) ) {
				return (1)
			}
			
		// 健0003
		case(2)
			
			if( (@日付_日 == 19 && @日付_時間帯 == @午前) || (@日付_日 == 20 && @日付_時間帯 == @午後) || (@日付_日 == 21 && @日付_時間帯 == @午後) ) {
				return (1)
			}
			
		// 健0004
		case(3)
			
		if( (23 <= @日付_日 && @日付_日 <= 24) && @日付_時間帯 == @午後 ) {
				return (1)
			}
		}
		
	case(@依頼者_玖琉未)
		
		switch( @玖琉未の依頼選択回数 ) {
		
		// 玖琉未0001
		case(0)
			
			if( (13 <= @日付_日 && @日付_日 <= 15) && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		// 玖琉未0002
		case(1)
			
			if( @日付_日 == 14 && @日付_時間帯 == @午後 || @日付_日 == 15 || @日付_日 == 16 && @日付_時間帯 == @午後 ) {
				return (1)
			}
			
		// 玖琉未0003
		case(2)
			
			if( (18 <= @日付_日 && @日付_日 <= 21 ) && @日付_時間帯 == @午前 ) {
				return (1)
			}
			
		// 玖琉未0004
		case(3)
			
			if( 20 <= @日付_日 && @日付_日 <= 23 ) {
				return (1)
				
			}
		}
		
	case(@依頼者_町民１)
		
		if( @町民の依頼選択１ == 0 && 19 <= @日付_日 && @六花の依頼選択回数 >= 2 ) {
			return (1)
		}
		
	case(@依頼者_町民２)
		
		if( @町民の依頼選択２ == 0 ) {
			return (1)
		}
		
	case(@依頼者_町民３)
		
		if( @町民の依頼選択３ == 0 ) {
			return (1)
		}
		
	case(@依頼者_町民４)
		
		if( @町民の依頼選択４ == 0 ) {
			return (1)
		}
		
		if( @町民の依頼選択４ == 1 ) {
			return (2)
		}
		
	case(@依頼者_町民５)
		
		if( @町民の依頼選択５ == 0 ) {
			return (1)
		}
		
	case(@依頼者_町民６)
		
		if( @町民の依頼選択６ == 0 ) {
			return (1)
		}
		
	case(@依頼者_町民７)
		
		if( @町民の依頼選択７ == 0 ) {
			return (1)
		}
		
	case(@依頼者_町民８)
		
		if( @町民の依頼選択８ == 0 ) {
			return (1)
		}
		
	case(@依頼者_町民９)
		
		if( @町民の依頼選択９ == 0 ) {
			return (1)
		}
	}
	
	return (0)
}
