//===========================================================================
//!
//!    @file     999_サンプルスクリプト.ss
//!    @brief    サンプルスクリプト
//!
//!    @author   Copyright (C)2023- VISUAL ARTS. All rights reserved.
//!    @author   Kazuya Takahashi
//!    @note     none
//!
//===========================================================================

#inc_start

	#macro		@サンプルシーン開始(@bg_file(bg001_01))
		@シーン開始
		@bg(@bg_file, 0)
	
	#macro		@サンプルシーン終了
		@fade(2)
		@bg(bg002_01, 0)

#inc_end

//-----------------------------------------------------------------
// サンプルスクリプト選択
//-----------------------------------------------------------------
#z00

@bg(bg002_01, 0)

l[0] = selbtn(背景, 立ち絵, 台詞中の立ち絵変更／顔グラ, イベントＣＧ／カットイン, エフェクト, 環境エフェクト, 演出, サウンド, タイトルへ)
switch( l[0] ) {
case(0)		goto #z00_01
case(1)		goto #z00_02
case(2)		goto #z00_03
case(3)		goto #z00_04
case(4)		goto #z00_05
case(5)		goto #z00_08
case(6)		goto #z00_09
case(7)		goto #z00_10
case(8)		returnmenu
}

// 背景
#z00_01

l[0] = selbtn(フェード, 背景の表示, 背景の移動／パン／ターン, 背景の拡縮, 時間帯の管理, 戻る)
switch( l[0] ) {
case(0)		goto #z10
case(1)		goto #z11
case(2)		goto #z12
case(3)		goto #z13
case(4)		goto #z14
default		goto #z00
}

// 立ち絵
#z00_02

l[0] = selbtn(基本（表示／非表示）, 表情指定, 表示モードの変更, 座標移動, 重なり順の変更, 透明度の変更, スライドイン／スライドアウト, アクション, 戻る)
switch( l[0] ) {
case(0)		goto #z20
case(1)		goto #z21
case(2)		goto #z22
case(3)		goto #z23
case(4)		goto #z24
case(5)		goto #z25
case(6)		goto #z26
case(7)		goto #z27
default		goto #z00
}

// 顔グラ
#z00_03

l[0] = selbtn(台詞中の立ち絵変更, 顔グラ基本（表示／非表示）, 戻る)

switch( l[0] ) {
case(0)		goto #z30
case(1)		goto #z31
default		goto #z00
}

// イベントＣＧ
#z00_04

l[0] = selbtn(イベントＣＧの表示, イベントＣＧの移動／パン, イベントＣＧの拡縮, 一枚絵のカットイン, 戻る)
switch( l[0] ) {
case(0)		goto #z40
case(1)		goto #z41
case(2)		goto #z42
case(3)		goto #z45
default		goto #z00
}

// エフェクト１
#z00_05

l[0] = selbtn(次のエフェクトへ, フラッシュ, 色調変化, 画面揺れ, フィルター, シネマスコープ, ノイズエフェクト, 回想枠, 集中線, 目眩, 戻る)
switch( l[0] ) {
case(0)		goto #z00_06
case(1)		goto #z50
case(2)		goto #z51
case(3)		goto #z52
case(4)		goto #z53
case(5)		goto #z54
case(6)		goto #z55
case(7)		goto #z56
case(8)		goto #z57
case(9)		goto #z58
default		goto #z00
}

// エフェクト２
#z00_06

l[0] = selbtn(前のエフェクトへ, 湯気, 煙, 霧, レンズフレア, 戻る)
switch( l[0] ) {
case(0)		goto #z00_05
case(1)		goto #z60
case(2)		goto #z61
case(3)		goto #z62
case(4)		goto #z63
default		goto #z00
}

// 環境エフェクト
#z00_08

l[0] = selbtn(雪, 雨, 塵, 火の粉, 光の玉, 桜, 戻る)
switch( l[0] ) {
case(0)		goto #z80
case(1)		goto #z81
case(2)		goto #z82
case(3)		goto #z83
case(4)		goto #z84
case(5)		goto #z85
default		goto #z00
}

// 演出
#z00_09

l[0] = selbtn(時間待ち, ブライトイン／アウト, 画像文字, メッセージの文字サイズ変更, テキストセンタリング, 戻る)
switch( l[0] ) {
case(0)		goto #z90
case(1)		goto #z91
case(2)		goto #z92
case(3)		goto #z93
case(4)		goto #z94
default		goto #z00
}

// サウンド
#z00_10

l[0] = selbtn(ＢＧＭ, ＳＥ, すべてのサウンド, 戻る)
switch( l[0] ) {
case(0)		goto #z100
case(1)		goto #z101
case(2)		goto #z102
default		goto #z00
}


//-----------------------------------------------------------------
// 背景：フェード
//-----------------------------------------------------------------
#z10

@サンプルシーン開始

@bs(sp11_01)

フェードサンプル。R

@フェード

"["＠フェード"]"命令でフェードを実行しました。NLI
背景、立ち絵などすべてのオブジェクトが非表示になります。R

@bs_set(sp11_01)
@bg(bg001_01, 0)

"["＠フェード"]"命令にはワイプ番号を指定できます。R

@フェード(54)

ワイプ番号５４でフェードを実行しました。R

@bs_set(sp11_01)
@bg(bg001_01, 0)

２番目の設定でフェードにかける時間を指定できます。R

@フェード(54, 2000)

ワイプ番号５４で２秒かけてフェードを実行しました。R

@bs_set(sp11_01)
@bg(bg001_01, 0)

"["＠白フェード"]"命令で白フェードを実行することができます。R

@白フェード

白フェードを実行しました。R

@bs_set(sp11_01)
@bg(bg001_01, 0)

"["＠フェード全体"]"命令でメッセージウィンドウごとフェードをかけることができます。R

@フェード全体

メッセージウィンドウごとフェードを実行しました。R

@bs_set(sp11_01)
@bg(bg001_01, 0)

"["＠白フェード全体"]"命令でメッセージウィンドウごと白フェードをかけることができます。R

@白フェード全体

メッセージウィンドウごと白フェードを実行しました。R

@bs_set(sp11_01)
@bg(bg001_01, 0)

"["＠カラーフェード"]"命令でフェード色を指定してフェードをすることができます。R

@カラーフェード(128, 0, 0)

暗い赤フェードをしました。NLI
Ｒ＝赤、Ｇ＝緑、Ｂ＝青の順番で色を指定できます。NLI
各色は０～２５５の範囲での指定になります。R

@bs_set(sp11_01)
@bg(bg001_01, 0)

"["＠カラーフェード全体"]"命令でメッセージウィンドウごと色指定フェードをかけることができます。R

@カラーフェード全体(0, 128, 0, 54, 2000)

ワイプ番号５４で２秒かけて暗い緑フェードを実行しました。NLI
フェードサンプルを終了します。R

@サンプルシーン終了

goto #z00_01


//-----------------------------------------------------------------
// 背景：基本（表示）
//-----------------------------------------------------------------
#z11

@サンプルシーン開始

背景表示サンプル。R

@bg(bg002_01)

"["＠ｂｇ"]"命令で背景を表示しました。R

@bs(sp11_01, rk11_01)

背景を変更すると、表示されているすべての立ち絵は非表示になります。R

@bg(bg001_01)

背景を変更しました。NLI
立ち絵はすべて非表示になりました。R

"["＠ｂｇ"]"命令にはワイプ番号を指定できます。R

@bg(bg002_01, 54)

ワイプ番号５４でワイプを実行しました。NLI
また、３番目の設定でフェードにかける時間を指定できます。R

@bg(bg001_01, 54, 2000)

ワイプ番号５４で２秒かけてワイプを実行しました。R

４番目の設定でメッセージウィンドウを閉じるかどうか、NLI
５番目の設定でワイプの終了を待つかどうかを指定できます。R

@bg(bg002_01, 3, 500, 0, 0)

メッセージウィンドウを閉じない、ワイプ終了を待たない背景の表示をしました。R

ワイプ番号に－１を設定することでワイプを行わず、NLI
背景を裏画面に設定することができます。R

@bg(bg001_01, -1)

背景を裏画面に設定しました。R

@wipe(3)

"["＠ｗｉｐｅ"]"命令で背景を表示しました。R

@bg_set(bg002_01)

"["＠ｂｇ＿ｓｅｔ"]"命令でも裏画面に背景を設定できます。R

@wipe(3)

"["＠ｗｉｐｅ"]"命令で背景を表示しました。R

"["＠ｂｇ＿ｓｅｔ"]"命令では背景の拡縮率、ｘｙ座標の補正も設定できます。R

@bg_set(bg001_01, 2000, -300, -300)
@wipe(3)

背景を２倍の大きさでｘ座標を－３００、ｙ座標を－３００して表示しました。R

背景表示サンプルを終了します。R

@サンプルシーン終了

goto #z00_01


//-----------------------------------------------------------------
// 背景：移動／パン／ターン
//-----------------------------------------------------------------
#z12

@サンプルシーン開始

背景の移動／パン／ターンサンプル。NLI
"["＠ｂｇ＿ｍｏｖｅ"]"命令で背景を移動することができます。R

@bg_move(bg002_01, 3, -480, 200, 480, 200, 30000)

１．５倍に拡大した背景を３０秒かけて、NLI
Ｘ座標＝－４８０→４８０、Ｙ座標＝２００で移動しています。NLI
ワイプ番号は３です。R

"["＠ｂｇ＿ｐａｎ"]"命令では座標ではなく分割したブロック間の移動ができます。
ブロックについては"["スクリプトマニュアル→背景の移動／パン"]"に記述してあります。R

@bg_pan(bg001_01, 3, 1, 9, 30000)

ブロック１（左上）からブロック９（右下）にNLI
１．５倍拡大した背景を３０秒かけてワイプ番号３で移動しています。R

ブロック指定にすると細かい座標の入力が必要なく、簡易な番号で指定できます。R

@bg_pan_lr(bg001_01)

また、背景パンにはそれぞれ簡易な命令があります。NLI
"["＠ｂｇ＿ｐａｎ＿ｌｒ"]"命令は左から右に背景パンを行います。R

@bg_pan_rl(bg001_01)

"["＠ｂｇ＿ｐａｎ＿ｒｌ"]"命令は右から左に背景パンを行います。R

@bg_pan_ud(bg001_01)

"["＠ｂｇ＿ｐａｎ＿ｕｄ"]"命令は上から下に背景パンを行います。R

@bg_pan_du(bg001_01)

"["＠ｂｇ＿ｐａｎ＿ｄｕ"]"命令は下から上に背景パンを行います。R

@bg(bg001_01)

また、"["＠ｂｇ＿ｔｕｒｎ"]"命令で背景を左右にループ移動することができます。R

@bg_turn(bg001_01, 3, 4, 6, 3000)

ブロック４（左中）からブロック６（右中）にNLI
１．５倍拡大した背景を３秒かけてループ移動しています。R

背景の移動／パン／ターンサンプルを終了します。R

@サンプルシーン終了

goto #z00_01


//-----------------------------------------------------------------
// 背景：拡縮
//-----------------------------------------------------------------
#z13

@サンプルシーン開始

背景の拡縮サンプル。NLI
"["＠ｂｇ＿ｚｏｏｍ"]"命令で背景を拡縮することができます。R

@bg_zoom(bg001_01, 3, 1500, 2000, 30000)

画像の中心を基準に１．５倍から２倍に３０秒かけて拡大しています。NLI
ワイプ番号は３です。R

@bg_zoom(bg001_01, 3, 1500, 2000, 30000, 0, 1, 1, 0, 0)

拡縮の中心点を変更する場合は、９番目と１０番目の設定で座標を指定することで実行できます。NLI
中心点をｘ座標＝０、ｙ座標＝０に設定しています。R

@bg_zoom_up(bg002_01)

背景の拡縮にはそれぞれ簡易な命令があります。NLI
"["＠ｂｇ＿ｚｏｏｍ＿ｕｐ"]"命令は１倍から１．５倍にズームアップを行います。R

@bg_zoom_down(bg001_01)

"["＠ｂｇ＿ｚｏｏｍ＿ｄｏｗｎ"]"命令は１．５倍から１倍にズームダウンを行います。R

背景の拡縮サンプルを終了します。R

@サンプルシーン終了

goto #z00_01


//-----------------------------------------------------------------
// 背景：時間帯の管理
//-----------------------------------------------------------------
#z14

@サンプルシーン開始(bg008)

@bs(sp11_01)

時間帯管理の機能を有効にしている場合は、NLI
"["＠昼"]" "["＠夕"]" "["＠夜"]" "["＠朝"]"命令を使用することができます。R

@夕
@bg(bg008)

"["＠夕"]"命令で夕方の背景にしました。NLI
夕方の背景に変更されない場合は、"app_settings.inc"の"__USE_TIME_CONTROL"が０になっていないか確認してください。R

時間帯管理の機能を有効にしていると、"bg008"の指定で"bg008_02"が表示されるようになります。R

@bg(bg008_01)

直接指定するファイル名が存在する場合は、そちらを優先して表示します。NLI
"bg008_01"を指定して、夕方の時間ですが昼の背景を表示しました。R

@夜

@bg(bg008)

夜の時間帯にして、"bg008"指定で"bg008_03"の背景を表示しました。NLI
時間帯管理サンプルを終了します。R

@サンプルシーン終了

goto #z00_01


//-----------------------------------------------------------------
// 立ち絵：基本（表示／非表示）
//-----------------------------------------------------------------
#z20

@サンプルシーン開始

立ち絵基本命令サンプル。R

@bs(rk11_01)

"["＠ｂｓ"]"命令で立ち絵を表示しました。NLI
次に立ち絵を２人表示します。R

@bs(rk11_01, sp11_01)

"["＠ｂｓ"]"命令で立ち絵を２人表示しました。NLI
"["＠ｂｓ"]"命令では最大５人まで立ち絵を指定できます。R

@bs(rk11_01, sp11_01, fm11_01)

R

@bs(rk11_01, sp11_01, fm11_01, hr11_01)

R

@bs(rk11_01, sp11_01, fm11_01, hr11_01, ri11_01)

"["＠ｂｓ"]"命令では自動的に位置が補正されるようになっています。NLI
それぞれの位置は "[app_settings.ss] → [" 立ち絵のデフォルトｘ座標の設定 "]" で設定できます。R

また、"["＠ｂｓ"]"命令で立ち絵を指定しない場合は全ての立ち絵が非表示になります。R

@bs

全ての立ち絵を非表示にしました。R

@bs(rk11_01, sp11_01)

また、立ち絵指定の代わりに"["＜ｎｂ＞"]"指定を使うことで、NLI
３人の立ち位置で左と右にだけキャラクターを表示するといったこともできるようになります。R

@bs(rk11_01, <nb>, sp11_01)

３人の立ち位置で左と右にだけキャラクターを表示しました。R

@bs(<nb>, <nb>, rk11_01, <nb>, sp11_01)

５人の立ち位置で真ん中と右外側にだけキャラクターを表示しました。R

@bs(rk11_01, sp11_01)

指定したキャラクターを非表示にする方法は２種類あります。R

@bs(rk11_01)

一つは"["＠ｂｓ"]"命令で指定から外す方法です。NLI
こちらは位置が自動で補正されます。R

@bs(rk11_01, sp11_01)

もう一つは"["＠ｂｓ＿ｄｅｌ"]"命令を使用する方法です。NLI
こちらは位置の補正が行われません。R

@bs_del(sp)

"["＠ｂｓ＿ｄｅｌ"]"命令で指定した立ち絵を非表示にしました。R

@bs

"["＠ｂｓ＿ｗ"]"命令で指定した立ち絵の表示に追加してワイプ番号を指定できます。R

@bs_w(3, sp11_01)

立ち絵の表示をワイプ番号３で実行しました。R

@bs_w(54)

立ち絵の非表示をワイプ番号５４で実行しました。R

@bs(rk11_01, sp11_01)

同様に"["＠ｂｓ＿ｄｅｌ＿ｗ"]"命令でも立ち絵の非表示にワイプ番号を指定できます。R

@bs_del_w(54, sp)

立ち絵の非表示をワイプ番号５４で実行しました。R

@bs(rk11_01, sp11_01)

"["＠ｂｆ"]"命令では立ち位置は変更せず、指定したキャラクターの表情だけを切り替えます。R

@bf(rk11_04)

"["＠ｂｆ"]"命令で指定したキャラクターの表情だけを切り替えました。NLI
複数のキャラクターの表情切り替えも行えます。R

@bf(rk11_16, sp11_04)

"["＠ｂｆ"]"命令で複数のキャラクターの表情を切り替えました。NLI
"["＠ｂｓ"]"命令と同じで最大５人までの表情を指定できます。R

"["＠ｂｆ＿ｗ"]"命令で指定した立ち絵の表情変更に追加してワイプ番号を指定できます。R

@bf_w(3, rk11_01, sp11_01)

立ち絵の表情変更をワイプ番号３で実行しました。R

@bs

"["＠ｂｓ＿ｓｅｔ"]"命令では立ち絵を裏画面に待機させることができます。R

@bs_set(rk11_01)

"["＠ｂｓ＿ｓｅｔ"]"命令で指定のキャラクターを裏画面に待機させました。NLI
次の"["＠ｗｉｐｅ"]"命令で表画面に表示されるようになります。R

@wipe(0)

"["＠ｗｉｐｅ"]"命令でキャラクターを表示しました。R

@bs_set(rk11_01, -400)
@wipe(0)

"["＠ｂｓ＿ｓｅｔ"]"命令ではキャラクターの位置を設定することができます。NLI
中心からｘ座標を－４００させた位置に待機させて表示しました。R

@bs_set(rk11_01, -400, -600, 1500, 100)
@wipe(0)

あまり使うことはないと思いますが、ｙ座標、拡縮、回転角度も設定することができます。
さらにｙ座標を－６００、サイズを１．５倍、１０度回転させて立ち絵を表示しました。R

@bs_set(bs1_rk11_01, -700)
@bs_set(bs1_sp11_01, -400)
@bs_set(bs1_fm11_01, -100)
@bs_set(bs1_hr11_01, 100)
@bs_set(bs1_ri11_01, 400)
@bs_set(bs1_ai11_01, 700)
@wipe(0)

"["＠ｂｓ"]"命令では最大５人まででしたが、NLI
"["＠ｂｓ＿ｓｅｔ"]"命令を使用すると、このように５人以上の立ち絵表示ができるようになります。R

立ち絵基本命令サンプルを終了します。R

@サンプルシーン終了

goto #z00_02


//-----------------------------------------------------------------
// 立ち絵：表情指定
//-----------------------------------------------------------------
#z21

@サンプルシーン開始

表情指定サンプル。R

@bs(rk11_02)

２番の表情を表示しました。NLI
表情は末尾２桁の数字で指定できます。R

@bs(rk11_05)

５番の表情に変更しました。R

@bs(rk12_05)

腕差分を変更しました。NLI
腕差分はキャラクター後の２桁目の数字で指定できます。R
@bs(rk21_05)

向き差分を変更しました。NLI
腕差分はキャラクター後の１桁目の数字で指定できます。R

腕差分と向き差分は指定を入れ替えることができます。NLI
"[app_settings.inc] → [" 立ち絵指定名で向き指定と腕指定の入れ替え有効／無効 "]" から設定できます。R

@bs(bs1_rk21_05)

距離を変更しました。R

@bs(rk11_03)

距離の表記を省略した場合は、前回の距離を引き継ぎます。NLI
初めてキャラクターが表示されるときに距離を省略した場合はデフォルトの距離で表示されます。R

距離のデフォルト値は "[app_settings.inc] → [" 立ち絵が初めて表示された際のデフォルト距離 "]" で設定できます。R

@bs(rk, sp11_01)

キャラクターの指定以外はすべて省略しました。NLI
キャラクター指定だけの場合は、前回の表示したものをすべて引き継ぎます。R

@bs(rk11_08)

表情の末尾２桁に口差分の２桁を追加で指定することで、NLI
キャラクターの口のみを変更することができます。R

@bs(rk11_0801)

８番の表情＋口は１番の表情に変更しました。R

@bs(rk11_01)

立ち絵に拡張差分素材が設定されている場合は、指定の末尾に"["ａ"]"などのアルファベットを追加することで頬染めなどの拡張差分を表示することができます。R

@bs(rk11_01a)

"["ａ"]"を追加して頬染めを表示しました。R

@bs(rk11_0802b)

８番の表情＋口は２番の表情、"["ｂ"]"を追加して汗を表示しました。R

表情指定のサンプルを終了します。R

@サンプルシーン終了

goto #z00_02


//-----------------------------------------------------------------
// 立ち絵：表示モードの変更
//-----------------------------------------------------------------
#z22

@サンプルシーン開始

@bs(rk11_01)

表示モードの変更サンプル。NLI
立ち絵表示時にスライド移動を行いながら表示するかどうかを設定できます。R

@bs(rk11_01, sp11_01)

"[app_settings.inc] → [" 立ち絵ワイプ時の位置調整にスライド移動有効／無効 "]" の値が１ならばスライド移動しながら表示します。NLI
０ならスライド移動は行いません。R

@bs(rk11_01)

表示モードは一時的に変更できます。R

@bs_mode_slide
@bs(rk11_01, sp11_01)

"["＠ｂｓ＿ｍｏｄｅ＿ｓｌｉｄｅ"]"でスライド移動を行う表示をしました。R

@bs(rk11_01)
timewait_key(500)

@bs_mode_wipe
@bs(rk11_01, sp11_01)

"["＠ｂｓ＿ｍｏｄｅ＿ｗｉｐｅ"]"でスライド移動を行わない表示をしました。R

@bs(fm11_01, rk11_01, sp11_01)

どちらも一時的に変更するものなので、"["＠ｂｓ"]" のような立ち位置を調整する命令の後はデフォルト設定に戻ります。R

また、あまり使わないと思いますが、スライド移動の場合は移動にかける時間を設定できます。R

@bs_slide_time(2000)
@bs(fm11_01)

スライド移動にかける時間を２秒にしました。R

表示モードの変更サンプルを終了します。R

@サンプルシーン終了

goto #z00_02


//-----------------------------------------------------------------
// 立ち絵：座標移動
//-----------------------------------------------------------------
#z23

@サンプルシーン開始

@bs(rk11_01)

立ち絵座標移動サンプル。NLI
"["＠ｂｓ＿ｍｏｖｅ"]"系の命令を使用すると立ち絵の移動ができます。R

@bs_move_x(rk, 300, 1000)

"["＠ｂｓ＿ｍｏｖｅ＿ｘ"]"命令で立ち絵を移動しました。NLI
ｘ座標を＋３００させた位置に１秒かけて移動をしています。R

@bs_move_x(rk, -300, 1000, 1)

今回は移動の終了待ちを行いました。NLI
１を設定すると終了待ちを行い、０を設定すると終了を待ちません。R

省略できるパラメータですが、省略した場合はNLI
"[app_settings.inc] → [立ち絵の移動命令時に待ちを行うかどうか]"で設定した値が反映されます。R

@bs_move_y(rk, 100, 1500, 0, 2)

"["＠ｂｓ＿ｍｏｖｅ＿ｙ"]"命令で立ち絵を移動しました。NLI
ｙ座標を＋１００させた位置に１．５秒かけて移動をしています。NLI
加速モードは２（減速）です。R

@bs_move_y(rk, -100, 1500, 0, 1)

加速モードは０が等速、１が加速、２が減速になります。R

@bs_move_y(rk, -100, 1500, 0, 0, 2000)

加速モードを０にして、NLI
さらに移動開始までに２秒の待ちを入れています。R

@bs(rk11_01, sp11_01)
@bs_move(rk, 100, 100, 1000, 1)

"["＠ｂｓ＿ｍｏｖｅ"]"命令はｘｙ座標の両方を指定できます。R

@bs_move(rk, -100, -100, 500, 1)
@bs_move_x(sp, -100, 500, 1)

"["＠ｂｓ＿ｍｏｖｅ"]"系の命令を使用して、NLI
鴉羽の立ち絵を移動した後に灰桜の立ち絵を移動しました。R

@bs_move(rk, 100, 100, 500)
@bs_move_x(sp, 100, 500)

立ち絵を同時に移動させました。R

@bs

また、"[app_settings.inc] → [立ち絵表示時に待ちを行うかどうか]"で設定した値によって移動の動作が少し変わるので注意してください。R

// ----- ↓※アプリごとのデフォルト設定を一時的にサンプル用に変更する命令です。
@set_wipe_type(2)	// [立ち絵のデフォルトワイプ番号]を無視してワイプ番号を設定する
@set_wipe_wait(0)	// [立ち絵表示時に待ちを行うかどうか]を無視してワイプ終了待ちを行わない
// ----- ↑※

@bs(rk11_01)
@bs_move_x(rk, 100, 1000)

"["立ち絵表示時に待ちを行わない"]"設定の場合は表示すると同時に移動が始まります。R

// ----- ↓※アプリごとのデフォルト設定を一時的にサンプル用に変更する命令です。
@set_wipe_type(2)	// [立ち絵のデフォルトワイプ番号]を無視してワイプ番号を設定する
@set_wipe_wait(1)	// [立ち絵表示時に待ちを行うかどうか]を無視してワイプ終了待ちを行う
// ----- ↑※

@bs(rk11_01)
@bs_move_x(rk, 100, 1000)

"["立ち絵表示時に待ちを行う"]"設定の場合は表示した後に移動が始まります。R

// ----- ↓※アプリごとのデフォルト設定を一時的にサンプル用に変更する命令です。
@set_wipe_type(2)	// [立ち絵のデフォルトワイプ番号]を無視してワイプ番号を設定する
@set_wipe_wait(1)	// [立ち絵表示時に待ちを行うかどうか]を無視してワイプ終了待ちを行う
// ----- ↑※

@bs_set(rk11_01)
@bs_move_x(rk, 100, 1000)
@wipe(0)

"["立ち絵表示時に待ちを行う"]"設定の場合で、表示と同時に移動させたい場合は、裏画面に立ち絵を待機させてから移動命令を行うと同時に移動できます。R

// ----- ↓※アプリごとのデフォルト設定を一時的にサンプル用に変更する命令です。
@set_wipe_type(2)	// [立ち絵のデフォルトワイプ番号]を無視してワイプ番号を設定する
@set_wipe_wait(0)	// [立ち絵表示時に待ちを行うかどうか]を無視してワイプ終了待ちを行わない
// ----- ↑※

@set_wipe_wait(1)
@bs(rk11_01)
@bs_move_x(rk, 100, 1000)

"["立ち絵表示時に待ちを行わない"]"設定の場合で、表示後に移動させたい場合は、"["＠ｓｅｔ＿ｗｉｐｅ＿ｗａｉｔ"]"命令で立ち絵の表示を待つことで目的の動作ができます。R

@bs(rk11_01)

使用する頻度は低いかと思いますが、キャラクターの座標からの距離ではなく直接座標を指定することもできます。R

@bs_move_abs_x(rk, 100, 1000)

"["＠ｂｓ＿ｍｏｖｅ＿ａｂｓ＿ｘ"]"命令で立ち絵を移動しました。NLI
キャラクターのｘ座標に＋１００ではなく、ｘ座標が１００の位置に移動します。R

@bs_move_abs(rk, 960, -600, 1000)

"["＠ｂｓ＿ｍｏｖｅ"]"系の命令と同様にｙ座標のみ、ｘｙ座標両方指定する命令があります。R

立ち絵座標移動サンプルを終了します。R

@サンプルシーン終了

goto #z00_02


//-----------------------------------------------------------------
// 立ち絵：重なり順の変更
//-----------------------------------------------------------------
#z24

@サンプルシーン開始

@bs(rk11_01, sp11_01)

重なり順の変更サンプル。NLI
"["＠ｂｓ＿ｌａｙｅｒ"]"系の命令を使用すると立ち絵の重なり順を変更できます。R

現在は、"[app_settings.ss] → [" 立ち絵キャラクターの登録 "]" の設定でNLI
鴉羽の上に灰桜が表示されています。R

@bs_layer_front(rk, sp)

"["＠ｂｓ＿ｌａｙｅｒ＿ｆｒｏｎｔ"]"命令で鴉羽を灰桜の上に設定します。R

@bs_layer_back(rk, sp)

"["＠ｂｓ＿ｌａｙｅｒ＿ｂａｃｋ"]"命令で鴉羽を灰桜の下に設定します。R

"["＠ｂｓ＿ｌａｙｅｒ＿ｆｒｏｎｔ"]" "["＠ｂｓ＿ｌａｙｅｒ＿ｂａｃｋ"]"でそれぞれ、指定したキャラクターを対象キャラクターの上にするか下にするかを設定できます。R

@bs

また、"[app_settings.inc] → [立ち絵表示時に待ちを行うかどうか]"で設定した値によって動作が少し変わるので注意してください。R

// ----- ↓※アプリごとのデフォルト設定を一時的にサンプル用に変更する命令です。
@set_wipe_type(2)	// [立ち絵のデフォルトワイプ番号]を無視してワイプ番号を設定する
@set_wipe_wait(0)	// [立ち絵表示時に待ちを行うかどうか]を無視してワイプ終了待ちを行わない
// ----- ↑※

@bs(rk11_01, sp11_01)
@bs_layer_front(rk, sp)

"["立ち絵表示時に待ちを行わない"]"設定の場合は表示すると同時に重なり順が変更されます。R

@set_wipe_type(2)
@set_wipe_wait(1)
@bs

// ----- ↓※アプリごとのデフォルト設定を一時的にサンプル用に変更する命令です。
@set_wipe_type(2)	// [立ち絵のデフォルトワイプ番号]を無視してワイプ番号を設定する
@set_wipe_wait(1)	// [立ち絵表示時に待ちを行うかどうか]を無視してワイプ終了待ちを行わない
// ----- ↑※

@bs(rk11_01, sp11_01)
@bs_layer_front(rk, sp)

"["立ち絵表示時に待ちを行う"]"設定の場合は表示した後に重なり順が変更されてしまいます。R

@set_wipe_type(2)
@set_wipe_wait(1)
@bs

// ----- ↓※アプリごとのデフォルト設定を一時的にサンプル用に変更する命令です。
@set_wipe_type(2)	// [立ち絵のデフォルトワイプ番号]を無視してワイプ番号を設定する
@set_wipe_wait(1)	// [立ち絵表示時に待ちを行うかどうか]を無視してワイプ終了待ちを行わない
// ----- ↑※

@bs_set(rk11_01, -370)
@bs_set(sp11_01, 370)
@bs_layer_front(rk, sp)
@wipe(0)

"["立ち絵表示時に待ちを行う"]"設定の場合で、表示と同時に重なり順を変更したい場合は、裏画面に立ち絵を待機させてから重なり順を変更すると目的の動作ができます。R

@cg(cg_sp01_0101, 2)
@bs(rk11_01)

イベントＣＧは立ち絵より上に重なりますが、レイヤー値を直接指定することでイベントＣＧの上など自由に重なり順を変更できます。R

@set_bs_layer(rk, <LAYER_CG> + 1)

"["＠ｓｅｔ＿ｂｓ＿ｌａｙｅｒ"]"命令でイベントＣＧの上に重なり順を変更しました。R

重なり順の変更サンプルを終了します。R

@サンプルシーン終了

goto #z00_02

//-----------------------------------------------------------------
// 立ち絵：透明度の変更
//-----------------------------------------------------------------
#z25

@サンプルシーン開始

@bs(rk11_01)

透明度の変更サンプル。NLI
"["＠ｂｓ＿ｔｒ"]"命令を使用すると立ち絵の不透明度を変更できます。R

@bs_tr(rk, 255, 128)

不透明度を１００％から５０％にしました。NLI
不透明度は０（０％）～２５５（１００％）の指定になります。R

@bs_tr(rk, 128, 64, 1000)

不透明度を５０％から２５％に１秒の時間をかけました。NLI
また、変化にかける時間の他に加速モード、変化を開始する時間を設定できます。R

@bs_tr(rk, 64, 255, 1000, 2, 1000)

不透明度を２５％から１００％に１秒の時間をかけ、NLI
加速モードを減速、変化を開始する時間を１秒に設定しています。R

@bg(bg_siro, 2)

@bs_w(3, sp11_01)
@bs_tr(sp, 96)

不透明度を一つしか指定しない場合はそのまま指定した不透明度に変更されます。R

@bg(bg_siro, 2)

// ----- ↓※アプリごとのデフォルト設定を一時的にサンプル用に変更する命令です。
@set_wipe_wait(1)	// [立ち絵表示時に待ちを行うかどうか]を無視してワイプ終了待ちを行わない
// ----- ↑※

@bs_set(rk11_01)
@bs_tr(rk, 128)
@wipe(3)

また、立ち絵のワイプ時に終了待ちが設定されている場合は"["＠ｂｓ＿ｓｅｔ"]"命令と合わせて使用することでワイプと同時に不透明度を変更できます。R

透明度の変更サンプルを終了します。R

@サンプルシーン終了

goto #z00_02


//-----------------------------------------------------------------
// 立ち絵：スライドイン／スライドアウト
//-----------------------------------------------------------------
#z26

@サンプルシーン開始

立ち絵スライドイン／アウトサンプル。NLI
立ち絵指定にスライド命令を追加することによって、スライドイン／アウトを行うことができます。R

@bs(rk11_01@l1)

スライド命令"["＠ｌ１"]"を使用して、左から低速でスライドインしました。R

@bs

スライド命令には"["＠ｌ１"]"＝低速、"["＠ｌ２"]"＝中速、"["＠ｌ３"]"＝高速の３種類の速さがあります。R

@bs(rk11_01@l2)

スライド命令"["＠ｌ２"]"を使用して、左から中速でスライドインしました。R

@set_wipe_wait(1)
@bs

@bs(rk11_01@l3)

スライド命令"["＠ｌ３"]"を使用して、左から高速でスライドインしました。R

スライドアウトしながら立ち絵を消去するには"["＠ｂｓ＿ｄｅｌ"]"のような立ち絵消去命令を合わせて使用することで実行できます。R

@bs_del(rk@l2)

スライド命令"["＠ｌ２"]"を使用して、左へ中速でスライドアウトしました。R

@bs

スライド命令には"["＠ｌ"]"＝左、"["＠ｒ"]"＝右、"["＠ｕ"]"＝上、"["＠ｄ"]"＝下の４種類があります。R

@bs(rk11_01@r2)

スライド命令"["＠ｒ２"]"を使用して、右から中速でスライドインしました。R

@bs(rk11_01, sp11_01@d3)

スライド命令"["＠ｄ３"]"を使用して、下から高速でスライドインしました。R

@bs_del(rk@u1)

スライド命令"["＠ｕ１"]"を使用して、上へ低速でスライドアウトしました。R

立ち絵スライドイン／アウトサンプルを終了します。R

@サンプルシーン終了

goto #z00_02


//-----------------------------------------------------------------
// 立ち絵：アクション
//-----------------------------------------------------------------
#z27

@サンプルシーン開始

@bs(rk11_01)

立ち絵アクションサンプル。NLI
立ち絵指定にアクション命令を追加することによって、アクションを行うことができます。R

@bs(rk11_01@0a)

アクション命令"["＠０ａ"]"を使用して、うんと小さく頷くアクションを行いました。R

@bs(rk11_01@pyon2)

アクション命令"["＠ｐｙｏｎ２"]"を使用して、 ぴょんぴょんと飛び跳ねる（ループ）アクションを行いました。R

@bs(rk11_01, sp11_01)

二人以上の指定の場合も各立ち絵指定の後にアクション命令を追加することで同時に動作します。R

@bs(rk11_01@0d, sp11_01@jump)

アクション命令には"["＠０ｄ"]"という数字＋英字タイプと"["＠ｊｕｍｐ"]"と単語タイプの指定がありますが、指定の違いだけで動作自体は同じものになります。R

"["＠０ｄ"]"のような数字＋英字タイプは慣れればスクリプト作業の速度が速くなるかと思います。R
"["＠ｊｕｍｐ"]"のような単語タイプは視認性はよくなりますが、相対的に作業の速度は遅くなるかと思います。NLI
好みに合わせて使い分けてください。R

@bs

アクション命令は同時に複数追加することができます。R

@bs(rk11_01@l2@0a)

アクション命令 "[l2]" と "[0a]" を使用して、左からスライドインしながら、うんと小さく頷くアクションを行いました。R
命令は複数追加できますが、縦軸（ｘ座標）や横軸（ｙ座標）の動作が同時に行われる場合、座標が加算されるわけではないので注意してください。R

@bs(rk11_01@0a@0b)

上記の "[0a]" と "[0b]" の命令は共にｙ座標を変更するアクションですが、"[0a]" の命令は無視され "[0b]" の命令が優先されます。R

@bs(rk11_01)

また、システムプリセットとしてシステム側でいくつかのアクションを用意していますが、アプリごとに個別でアクション命令を追加することもできます。R
アクション命令は "[app_settings.ss] → [" アクションコマンドの登録 "]" で追加できます。R

@bs(rk11_01@1a)

サンプルで追加した"["＠９ａ"]"ぴょんぴょんぴょんと３回飛ぶアクションを行いました。R

@bs(rk11_01, sp11_01)

次にシステム側で用意しているプリセットアクションの一覧を実行します。R

@bs(rk11_01@0a, sp11_01@un)			"["＠０ａ"]""["＠ｕｎ"]"うんと小さく頷くR
@bs(rk11_01@0b, sp11_01@un2)		"["＠０ｂ"]""["＠ｕｎ２"]"うんうんと頷く（２回）R
@bs(rk11_01@0c, sp11_01@ojigi)		"["＠０ｃ"]""["＠ｏｊｉｇｉ"]"お辞儀をするR
@bs(rk11_01@0d, sp11_01@jump)		"["＠０ｄ"]""["＠ｊｕｍｐ"]"えっと短くジャンプR
@bs(rk11_01@0e, sp11_01@jump2)		"["＠０ｅ"]""["＠ｊｕｍｐ２"]"やったーっと短くジャンプ（２回）R
@bs(rk11_01@0f, sp11_01@iya)		"["＠０ｆ"]""["＠ｉｙａ"]"いやと首を振るR
@bs(rk11_01@0g, sp11_01@iya2)		"["＠０ｇ"]""["＠ｉｙａ２"]"いやいやと首を早く振るR
@bs(rk11_01@0h, sp11_01@biku)		"["＠０ｈ"]""["＠ｂｉｋｕ"]"びくっと動揺するR
@bs(rk11_01@0i, sp11_01@bururu)		"["＠０ｉ"]""["＠ｂｕｒｕｒｕ"]"ぶるるっと悪寒がするR
@bs(rk11_01@0j, sp11_01@gkbr)		"["＠０ｊ"]""["＠ｇｋｂｒ"]"がくぶると動揺する（ループ）R
@bs(rk11_01@0k, sp11_01@fura2)		"["＠０ｋ"]""["＠ｆｕｒａ２"]"疲れ果ててふらふらする（ループ）R
@bs(rk11_01@0l, sp11_01@haa2)		"["＠０ｌ"]""["＠ｈａａ２"]"はーはーと息を切らす（ループ）R
@bs(rk11_01@0m, sp11_01@senobi)		"["＠０ｍ"]""["＠ｓｅｎｏｂｉ"]"うーんとつま先立ちするように（ループ）R
@bs(rk11_01@0n, sp11_01@fuyuu)		"["＠０ｎ"]""["＠ｆｕｙｕｕ"]"空中で浮いているように（ループ）R
@bs(rk11_01@0o, sp11_01@pyon2)		"["＠０ｏ"]""["＠ｐｙｏｎ２"]"ぴょんぴょんと飛び跳ねる（ループ）R
@bs(rk11_01@0p, sp11_01@kuzureru)	"["＠０ｐ"]""["＠ｋｕｚｕｒｅｒｕ"]"ふらふらと崩れ落ちるR
@bs(rk11_01@0z, sp11_01@stop)		"["＠０ｚ"]""["＠ｓｔｏｐ"]"アクションを停止するR

立ち絵アクションサンプルを終了します。R

@サンプルシーン終了

goto #z00_02


//-----------------------------------------------------------------
// 立ち絵：エモーション
//-----------------------------------------------------------------
#z28

@サンプルシーン開始

@dm("※記述中")

@サンプルシーン終了

goto #z00_02



//-----------------------------------------------------------------
// 立ち絵：台詞中の立ち絵変更
//-----------------------------------------------------------------
#z30

@サンプルシーン開始

@bs(sp11_01)

台詞中の立ち絵変更サンプル。NLI
"["Ｒ"]"命令前に"["＠ｂｃ"]"命令を入れることでセリフ途中で立ち絵を変更することができます。R

@bs(sp11_12)
KOE(030100310,001)【灰桜／少女】「みゅ？　わたしのお家……なのでしょうか？」@bc(3299, sp11_08)R

セリフ途中で立ち絵を変更しました。NLI
名前括弧"【】"の後に"「""（""『"の鍵括弧がついている場合は"["＠ｃｃ"]"命令が自動で挿入されます。R

それ以外の場合は"["＠ｃｃ"]"命令を入れる必要があるので注意してください。R

@bs(sp11_12, rk11_01)

複数のキャラクターを同時に変更したい場合や一つの台詞中に２回、３回と変更したい場合は、下記のように記述することができます。R

KOE(030100310,001)【灰桜／少女】「みゅ？　わたしのお家……なのでしょうか？」@bc(1222, rk11_04)@bc(3299, sp11_08, rk11_05)R

台詞中の立ち絵変更サンプルを終了します。R

@サンプルシーン終了

goto #z00_03


//-----------------------------------------------------------------
// 顔グラ：基本（表示／非表示）
//-----------------------------------------------------------------
#z31

@サンプルシーン開始

顔グラ表示サンプル。NLI
"["＠ｆａｃｅ"]"命令でメッセージウィンドウに顔グラフィックを表示することができます。R

@face(sp11_01)

顔グラフィックを表示しました。NLI
"＠ｆａｃｅ（ｂｓ２＿ｈｚ１１＿０１）"のように立ち絵指定に距離指定を入れることはできないため注意してください。R

@face(sp12_04)

顔グラの距離は "[app_settings.inc] → [" 顔グラのデフォルト距離 "]" で指定したものになります。R

メッセージを更新すると、顔グラは非表示になります。NLI
顔グラ表示サンプルを終了します。R

@サンプルシーン終了

goto #z00_03



//-----------------------------------------------------------------
// イベントＣＧ：基本（表示）
//-----------------------------------------------------------------
#z40

@サンプルシーン開始

イベントＣＧ表示サンプル。NLI
"["＠ｃｇ"]"命令でイベントＣＧを表示することができます。R

@cg(cg_sp01_0101)

イベントＣＧを表示しました。NLI
"["＠ｃｇ"]"命令にはワイプ番号を指定できます。R

@cg(cg_sp02_0101, 54)

ワイプ番号５４でワイプを実行しました。NLI
また、３番目の設定でフェードにかける時間を指定できます。R

@cg(cg_sp01_0101, 54, 2000)

ワイプ番号５４で２秒かけてワイプを実行しました。R

４番目の設定でメッセージウィンドウを閉じるかどうか、NLI
５番目の設定でワイプの終了を待つかどうかを指定できます。R

@cg(cg_sp02_0101, 3, 500, 0, 0)

メッセージウィンドウを閉じない、ワイプ終了を待たないイベントＣＧの表示をしました。R

ワイプ番号に－１を設定することでワイプを行わず、NLI
イベントＣＧを裏画面に設定することができます。R

@cg(cg_sp01_0101, -1)

イベントＣＧを裏画面に設定しました。R

@wipe(3)

"["＠ｗｉｐｅ"]"命令でイベントＣＧを表示しました。R

@cg_set(cg_sp02_0101)

"["＠ｃｇ＿ｓｅｔ"]"命令でも裏画面にイベントＣＧを設定できます。R

@wipe(3)

"["＠ｗｉｐｅ"]"命令でイベントＣＧを表示しました。R

"["＠ｃｇ＿ｓｅｔ"]"命令ではイベントＣＧの拡縮率、ｘｙ座標の補正も設定できます。R

@cg_set(cg_sp01_0101, 2000, -300, -300)
@wipe(3)

イベントＣＧを２倍の大きさでｘ座標を－３００、ｙ座標を－３００して表示しました。R

イベントＣＧ表示サンプルを終了します。R

@サンプルシーン終了

goto #z00_04


//-----------------------------------------------------------------
// イベントＣＧ：移動／パン
//-----------------------------------------------------------------
#z41

@サンプルシーン開始

イベントＣＧの移動／パンサンプル。NLI
"["＠ｃｇ＿ｍｏｖｅ"]"命令でイベントＣＧを移動することができます。R

@cg_move(cg_sp01_0101, 3, -480, -270, -480, 270, 30000)

１．５倍に拡大したイベントＣＧを３０秒かけて、NLI
Ｘ座標＝－４８０、Ｙ座標＝－２７０→２７０で移動しています。NLI
ワイプ番号は３です。R

"["＠ｃｇ＿ｐａｎ"]"命令では座標ではなく分割したブロック間の移動ができます。
ブロックについては"["スクリプトマニュアル→背景の移動／パン"]"に記述してあります。R

@cg_pan(cg_sp02_0101, 3, 1, 3, 30000)

ブロック１（左上）からブロック３（右上）にNLI
１．５倍拡大したイベントＣＧを３０秒かけてワイプ番号３で移動しています。R

イベントＣＧの移動／パンサンプルを終了します。R

@サンプルシーン終了

goto #z00_04


//-----------------------------------------------------------------
// イベントＣＧ：拡縮
//-----------------------------------------------------------------
#z42

@サンプルシーン開始

イベントＣＧの拡縮サンプル。NLI
"["＠ｃｇ＿ｚｏｏｍ"]"命令でイベントＣＧを拡縮することができます。R

@cg_zoom(cg_sp01_0101, 3, 1500, 2000, 30000)

画像の中心を基準に１．５倍から２倍に３０秒かけて拡大しています。NLI
ワイプ番号は３です。R

@cg_zoom(cg_sp02_0101, 3, 1500, 2000, 30000, 0, 1, 1, 0, 0)

拡縮の中心点を変更する場合は、９番目と１０番目の設定で座標を指定することで実行できます。NLI
中心点をｘ座標＝０、ｙ座標＝０に設定しています。R

@cg_zoom_up(cg_sp01_0101)

イベントＣＧの拡縮にはそれぞれ簡易な命令があります。NLI
"["＠ｃｇ＿ｚｏｏｍ＿ｕｐ"]"命令は１倍から１．５倍にズームアップを行います。R

@cg_zoom_down(cg_sp02_0101)

"["＠ｃｇ＿ｚｏｏｍ＿ｄｏｗｎ"]"命令は１．５倍から１倍にズームダウンを行います。R

イベントＣＧの拡縮サンプルを終了します。R

@サンプルシーン終了

goto #z00_04


//-----------------------------------------------------------------
// カットイン：一枚絵
//-----------------------------------------------------------------
#z45

@サンプルシーン開始

一枚絵のカットインのサンプル。NLI
"["＠ｃｕｔｉｎ"]"命令で一枚絵のカットインを表示することができます。R

@cutin(sample_cutin)

一枚絵のカットインを表示しました。NLI
"["＠ｃｕｔｉｎ＿ｄｅｌ"]"命令でカットインを消去することができます。R

@cutin_del

一枚絵のカットインを消去しました。NLI
"["＠ｃｕｔｉｎ"]"命令はいくつかのパラメーターが設定できます。R

@cutin(sample_cutin, 54, 2000, 0)

ワイプ番号を５４、ワイプ時間を２秒、ワイプを待たない設定で表示しました。NLI
また、表示する座標を追加で設定することもできます。R

@cutin(sample_cutin, 54, 2000, 0, 100, 100)

同じパラメーターで、さらにＸ座標を＋１００、Ｙ座標を＋１００しました。NLI
また、カットインはアクション命令を使用できます。R

@cutin(sample_cutin@l2)

左から表示するアクションを使用して表示しました。R

@cutin(sample_cutin@0a)

"0a"のアクションを使用して表示しました。R

@cutin_del(@l2)

左へ消去するアクションを使用して非表示にしました。NLI
一枚絵のカットインのサンプルを終了します。R

@サンプルシーン終了

goto #z00_04


//-----------------------------------------------------------------
// エフェクト：フラッシュ
//-----------------------------------------------------------------
#z50

@サンプルシーン開始

@bs(sp11_01)

画面フラッシュサンプル。NLI
"["＠白フラッシュ"]"命令を使用すると白画面フラッシュができます。R

@白フラッシュ(255, 500)

白フラッシュをしました。NLI
不透明度を１００％、０．５秒かけてフラッシュする指定になります。R

@白フラッシュ(128, 2000, 0)

不透明度を５０％、２秒かけて白フラッシュしました。NLI
３番目の設定を０にするとフラッシュの終了待ちを行いません。R

@白フラッシュ(255, 2000, 0, 2)

４番目の設定は加速モードです。NLI
０が等速、１が加速、２が減速になります。R

@黒フラッシュ(255, 500)
@赤フラッシュ(255, 500)

"["＠黒フラッシュ"]" "["＠赤フラッシュ"]"命令を使用すると、それぞれ黒と赤の画面フラッシュになります。R

"["＠フラッシュ"]"命令を使用すると色を指定した画面フラッシュができます。R

@フラッシュ(255, 255, 0)

黄フラッシュをしました。NLI
Ｒ＝赤、Ｇ＝緑、Ｂ＝青の順番で色を指定できます。NLI
各色は０～２５５の範囲での指定になります。R

@フラッシュ(0, 0, 0, 255, 1000, 0, 0)

色指定より後ろは"["＠フラッシュ"]"命令の指定と同じです。NLI
黒色で不透明度を１００％、２秒、ウェイト待ちを行わない、加速モードを０＝等速でフラッシュしました。R

@フラッシュ(0, 0, 0, 255, 500)
@フラッシュ(0, 0, 0, 255, 1500)

フラッシュを複数回発生させたい場合は、ウェイト待ちを行う指定で記述してください。NLI
（設定しなくてもデフォルトでウェイト待ちを行います）R

@白フラッシュ背景(255, 500)

"["＠白フラッシュ背景"]"命令を使用すると背景にのみ白画面フラッシュができます。R

@黒フラッシュ背景(255, 500)
@赤フラッシュ背景(255, 500)
@フラッシュ背景(255, 255, 0, 255, 500)

それぞれ黒、赤、指定色の背景フラッシュ命令もあります。R

画面フラッシュサンプルを終了します。R

@サンプルシーン終了

goto #z00_05


//-----------------------------------------------------------------
// エフェクト：画面揺れ
//-----------------------------------------------------------------
#z51

@サンプルシーン開始

@bs(sp11_01)

画面揺れサンプル。NLI
"["＠揺れ"]""["＠縦揺れ"]""["＠横揺れ"]""["＠拡縮揺れ"]"命令を使用すると画面を揺らすことができます。R

@揺れ中

"["＠揺れ"]"系命令は縦横の両方向の画面を揺らします。R

@縦揺れ中

"["＠縦揺れ"]"系命令は縦方向に画面を揺らします。R

@横揺れ中

"["＠横揺れ"]"系命令は横方向に画面を揺らします。R

@拡縮揺れ中

"["＠拡縮揺れ"]"系命令は画面を拡縮で揺らします。R

画面揺れはそれぞれ"["弱"]""["中"]""["強"]"の強さの簡易命令があります。R

@縦揺れ弱

"["弱"]"は１０ｐｉｘｅｌ程度の幅の揺れになります。R

@縦揺れ中

"["中"]"は２０ｐｉｘｅｌ程度の幅の揺れになります。R

@縦揺れ強

"["強"]"は３０ｐｉｘｅｌ程度の幅の揺れになります。R

また、"["＠揺れ"]"命令では詳細を設定して画面を揺らすことができます。R

@縦揺れ(0, 1000, 5, 50)

揺れ終了のウェイト待ちを行わず、１回の揺れに１秒かけて、５回、５０ｐｉｘｅｌ程度の幅で画面を揺らしました。R

"["＠揺れ中"]"などの簡易命令は、揺れ終了のウェイト待ちを行うかどうか、１回の揺れにかける時間が設定できます。R

@縦揺れ中(1, 300)

"["＠縦揺れ中"]"を使用して、揺れ終了のウェイト待ちを行う、１回の揺れに０．３秒かけて画面を揺らしました。R

"["＠全揺れ"]"系の命令はメッセージウィンドウごと画面を揺らします。R

@全縦揺れ強

メッセージウィンドウごと画面を揺らしました。R

"["＠揺れループ"]"系命令は停止命令があるまで画面を揺らし続けます。R

@揺れ中ループ

画面揺れループを実行しました。NLI
"["＠揺れループ停止"]"命令で画面の揺れが停止します。R

@揺れループ停止

画面揺れループを停止しました。R

画面揺れサンプルを終了します。R

@サンプルシーン終了

goto #z00_05


//-----------------------------------------------------------------
// エフェクト：色調変化
//-----------------------------------------------------------------
#z52

@サンプルシーン開始

@bs(sp11_01)

色調変化サンプル。NLI
"["＠モノクロ"]"命令を使用すると画面をモノクロ調にすることができます。R

@モノクロ
@wipe(3)

色調変化命令は裏画面で待機されるため、"["＠ｗｉｐｅ"]"命令などを実行する必要があります。R

@モノクロ終了
@wipe(3)

"["＠モノクロ終了"]"命令で画面の色を元に戻すことができます。R

@セピア
@wipe(3)

"["＠セピア"]"命令で画面をセピア調にしました。R

@セピア終了
@wipe(3)

"["＠セピア終了"]"命令で画面の色を元に戻しました。R

@ネガポジ
@wipe(3)

"["＠ネガポジ"]"命令で画面をネガポジ反転しました。R

@ネガポジ終了
@wipe(3)

"["＠ネガポジ終了"]"命令で画面の色を元に戻しました。R

/*

背景のみ、立ち絵のみに色調変化を実行することもできます。R

@モノクロ背景

背景のみをモノクロ調にしました。R

@モノクロ終了

背景の画面の色を元に戻しました。R

@モノクロキャラ(sp)

特定のキャラクターのみをモノクロ調にしました。R

@モノクロ終了

特定のキャラクターの画面の色を元に戻しました。R

*/

色調変化サンプルを終了します。R

@サンプルシーン終了

goto #z00_05


//-----------------------------------------------------------------
// エフェクト：フィルター
//-----------------------------------------------------------------
#z53

@サンプルシーン開始

@bs(sp11_01)

全体フィルターサンプル。NLI
"["＠白フィルター"]"命令を使用すると白フィルターを表示することができます。R

@白フィルター
@wipe(3)

"["＠白フィルター"]"で背景と立ち絵の間にフィルターを表示しました。NLI
フィルターは裏画面に表示されるため、"["＠ｗｉｐｅ"]"命令などを実行する必要があります。R

@白フィルター(196)
@bs_w(3, sp12_04)

"["＠白フィルター"]"には不透明度を設定できます。NLI
不透明度を１９６＝７５％にしました。NLI
不透明度は０（０％）～２５５（１００％）の指定になります。R

@フィルター終了
@wipe(3)

"["＠フィルター終了"]"命令を使用するとフィルターを非表示にできます。R

@白フィルター全体(196)
@wipe(3)

"["＠白フィルター全体"]"命令を使用すると背景と立ち絵の上に白フィルターを表示することができます。R

@黒フィルター
@wipe(3)

"["＠黒フィルター"]"命令を使用すると黒フィルターを表示することができます。R

@黒フィルター全体
@wipe(3)

"["＠白フィルター全体"]"と同じで"["＠黒フィルター全体"]"命令を使用すると背景と立ち絵の上に黒フィルターを表示することができます。R

@フィルター終了
@wipe(3)

また、"["＠フィルター"]"命令で色を指定することもできます。R

@フィルター(128, 128, 0)
@wipe(3)

黄色っぽいフィルターを表示しました。NLI
Ｒ＝赤、Ｇ＝緑、Ｂ＝青の順番で色を指定できます。NLI
各色は０～２５５の範囲での指定になります。R

@フィルター全体(0, 128, 128, 196)
@wipe(3)

"["＠フィルター全体"]"命令で背景と立ち絵の上に指定した色のフィルターを表示できます。R

@フィルター終了
@wipe(3)

全体フィルターサンプルを終了します。R

@サンプルシーン終了

goto #z00_05


//-----------------------------------------------------------------
// エフェクト：シネマスコープ
//-----------------------------------------------------------------
#z54

@サンプルシーン開始

@bs(sp11_01)

シネマスコープサンプル。NLI
"["＠シネスコ"]"命令を使用すると映画帯のようなシネマスコープを表示することができます。R

@シネスコ
@wipe(3)

"["＠シネスコ"]"で背景と立ち絵の間にシネマスコープを表示しました。NLI
シネマスコープは裏画面に表示されるため、"["＠ｗｉｐｅ"]"命令などを実行する必要があります。R

@シネスコ終了
@wipe(3)

"["＠シネスコ終了"]"命令を使用するとシネマスコープを非表示にできます。R

@シネスコ全体
@wipe(3)

"["＠シネスコ全体"]"命令を使用すると背景と立ち絵の上にシネマスコープを表示することができます。R

@シネスコ終了
@wipe(3)

また、"["＠シネスコ"]"命令では映画帯の長さなどいくつかの項目が設定できます。R

@シネスコ(100)
@wipe(3)

映画帯の長さを１００ｐｉｘｅｌに設定しました。R

@シネスコ(200, 255, 255, 255, 196)
@wipe(3)

不透明度７５％の白いシネマスコープを表示しました。NLI
長さの指定の後、Ｒ＝赤、Ｇ＝緑、Ｂ＝青、ＴＲ＝不透明度の順番で色を指定できます。各項目は０～２５５の範囲での指定になります。R

@シネスコ終了
@wipe(3)

"["＠縦シネスコ"]"命令を使用すると垂直のシネマスコープが表示することができます。R

@縦シネスコ
@wipe(3)

垂直なシネマスコープを表示しました。R

@縦シネスコ全体(600)
@wipe(3)

通常と同様に"["＠縦シネスコ全体"]"命令を使用すると背景と立ち絵の上に垂直なシネマスコープを表示することができます。R

@シネスコ終了
@wipe(3)

"["＠シネスコアニメ"]"命令を使用するとアニメーションつきでシネマスコープを表示することができます。R

@シネスコアニメ
@wipe(99)

アニメーションつきでシネマスコープを表示しました。R

@シネスコアニメ終了

"["＠シネスコアニメ終了"]"命令を使用するとアニメーションつきでシネマスコープを消去することができます。R

@シネスコアニメ全体
@wipe(99)

各シネスコ命令にアニメーションつきのものがあります。NLI
"["＠シネスコアニメ全体"]"命令で背景と立ち絵の上にアニメーションするシネマスコープを表示しました。R

@シネスコアニメ終了(2000, 2)

アニメーションつきのシネスコ命令では帯を表示／消去する時間、加速モードが指定できます。NLI
２秒かけて減速しながらシネマスコープを消去しました。R

シネマスコープサンプルを終了します。R

@サンプルシーン終了

goto #z00_05

//-----------------------------------------------------------------
// エフェクト：ノイズエフェクト
//-----------------------------------------------------------------
#z55

@サンプルシーン開始

ノイズエフェクトサンプル。NLI
ノイズエフェクトにはいくつかの種類があります。R

close
@bg_set(bg_white)
@bs_set(sp11_01)

@フィルムノイズ
@wipe(2)

"["＠フィルムノイズ"]"命令で古いフィルム風のノイズを表示しました。R

@フィルムノイズ終了
@wipe_nowait(2)

"["＠フィルムノイズ終了"]"命令を使用するとフィルムノイズを非表示にできます。NLI
また、"["＠フィルムノイズ"]"命令では不透明度と色の設定ができます。R

@フィルムノイズ(64)
@wipe_nowait(2)

不透明度２５％のフィルムノイズを表示しました。NLI
不透明度の指定をしない場合は７５％の不透明度で表示されます。R

@フィルムノイズ終了
@wipe_nowait(2)

不透明度の指定の後、Ｒ＝赤、Ｇ＝緑、Ｂ＝青の順番で色を指定できます。各項目は０～２５５の範囲での指定になります。R

@フィルムノイズ(255, 255, 0, 0)
@wipe_nowait(2)

不透明度を１００％、Ｒ＝１００％、Ｇ＝０％、Ｂ＝０％で赤色にしたフィルムノイズが表示されました。R

@フィルムノイズ終了

@bg_set(bg_black)

@ドットノイズ小
@wipe_nowait(2)

"["＠ドットノイズ小"]"命令で小さなドットノイズを表示しました。R

@ドットノイズ中(192)
@wipe_nowait(2)

"["＠ドットノイズ中"]"命令で中くらいのドットノイズを表示しました。NLI
フィルムノイズと同じく不透明度の設定が可能です。不透明度７５％で表示しました。指定がない場合は１００％の不透明度で表示されます。R

@ドットノイズ大
@wipe_nowait(2)

"["＠ドットノイズ大"]"命令で大きなドットノイズを表示しました。R

@ドットノイズ終了
@wipe_nowait(2)

"["＠ドットノイズ終了"]"命令を使用するとドットノイズを非表示にできます。R

ノイズエフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_05

//-----------------------------------------------------------------
// エフェクト：回想枠
//-----------------------------------------------------------------
#z56

@サンプルシーン開始

@bs(sp11_01)

回想枠エフェクトサンプル。NLI
"["＠回想枠"]"命令で白い回想風エフェクトを表示できます。R

@回想枠
@wipe(2)

白い回想風エフェクトを表示しました。NLI
"["＠回想枠白"]"命令でも同じエフェクトが表示されます。R

@回想枠終了
@wipe_nowait(2)

"["＠回想枠終了"]"命令を使用すると回想枠を非表示にできます。NLI
また、"["＠回想枠黒"]"命令では黒い回想枠が表示できます。R

@回想枠黒
@wipe_nowait(2)

黒い回想風エフェクトを表示しました。NLI
また、"["＠回想枠"]"命令では不透明度の設定ができます。R

@回想枠黒(64)
@wipe_nowait(2)

不透明度５０％の黒い回想風エフェクトを表示しました。NLI
不透明度の指定をしない場合は１００％の不透明度で表示されます。R

@回想枠終了
@wipe_nowait(2)

回想枠エフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_05

//-----------------------------------------------------------------
// エフェクト：集中線
//-----------------------------------------------------------------
#z57

@サンプルシーン開始

@bs(sp11_01)

集中線エフェクトサンプル。NLI
"["＠集中線"]"命令で中心に向かった白い集中線を表示できます。R

@集中線
@wipe(2)

白い集中線を表示しました。NLI
"["＠集中線白"]"命令でも同じエフェクトが表示されます。R

@集中線終了
@wipe_nowait(2)

"["＠集中線終了"]"命令を使用すると集中線を非表示にできます。NLI
また、"["＠集中線黒"]"命令では黒い集中線が表示できます。R

@集中線黒
@wipe_nowait(2)

黒い集中線を表示しました。NLI
また、"["＠集中線"]"命令では不透明度の設定ができます。R

@集中線黒(64)
@wipe_nowait(2)

不透明度５０％の黒い集中線エフェクトを表示しました。NLI
不透明度の指定をしない場合は１００％の不透明度で表示されます。R

@集中線終了
@wipe_nowait(2)

"["＠横集中線"]"命令で横方向の集中線を表示できます。R

@横集中線
@wipe_nowait(2)

横の集中線を表示しました。NLI
"["＠横集中線"]"命令では不透明度や帯の長さが設定ができます。R

@横集中線(64, 400)
@wipe_nowait(2)

不透明度２５％で帯の長さが４００ｐｉｘｅｌの横集中線を表示しました。
また、"["＠横集中線背景"]"命令を指定すると背景と立ち絵の間に集中線が表示されます。R

@横集中線背景
@wipe_nowait(2)

背景と立ち絵の間に集中線を表示しました。NLI
"["＠横全体集中線"]"命令を指定すると、画面全体に広がった横集中線を表示できますR

@横全体集中線
@wipe_nowait(2)

画面全体に集中線を表示しました。
"["＠横集中線"]"命令と同様に、"["＠横全体集中線"]"命令にも背景の指定があります。R

@横全体集中線背景
@wipe_nowait(2)

"["＠横全体集中線背景"]"命令をで背景と立ち絵の間に集中線が表示しました。R

@横集中線終了
@wipe_nowait(2)

"["＠横集中線終了"]"命令を使用すると横の集中線を非表示にできます。NLI
また、横と同様に"["＠縦集中線"]"命令もあります。R

@縦集中線
@wipe_nowait(2)

縦の集中線を表示しました。NLI
縦集中線も横集中線と同様に背景、全体などのいくつかの種類の命令があります。R

@縦集中線終了
@wipe_nowait(2)

集中線エフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_05


//-----------------------------------------------------------------
// エフェクト：目眩
//-----------------------------------------------------------------
#z58

@サンプルシーン開始

@bs(sp11_01)

目眩エフェクトサンプル。NLI
"["＠目眩"]"命令で画面がぼやけるような表示ができます。R

@目眩強ループ

目眩エフェクトを実行しました。NLI
"["＠目眩強"]"命令で強めの目眩エフェクトが表示できます。R

@目眩強

強めの目眩エフェクトを実行しました。NLI
"["＠目眩"]" "["＠目眩強"]"命令は一回限りの演出ですが、"["＠目眩ループ"]"を使用すると目眩エフェクトのループができます。R

@目眩ループ

目眩ループのエフェクトを実行しました。NLI
"["＠目眩ループ終了"]"命令が実行されるまで、別の演出を追加しても目眩エフェクトが継続されます。R

@bs(sp11_01, rk11_01)

立ち絵の人数を増やしました。目眩エフェクトは継続されます。R

@bg(bg002_01)

背景を変更しました。目眩エフェクトは継続されます。R

@目眩ループ終了

目眩ループ終了を実行しました。NLI
一回限りのエフェクトと同様に強めの目眩エフェクトループ命令もあります。R

@目眩強ループ

強めの目眩ループエフェクトを実行しました。R

@目眩ループ終了

目眩エフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_05


//-----------------------------------------------------------------
// エフェクト：湯気
//-----------------------------------------------------------------
#z60

@サンプルシーン開始(bg008_03)

@bs(sp11_01)

湯気エフェクトサンプル。NLI
"["＠湯気"]"命令で湯気のようなエフェクトが表示ができます。R

@湯気
@wipe(3)

湯気エフェクトを実行しました。NLI
パラメータを変更することでエフェクトの透明度を設定できます。R

@湯気(64)
@wipe(3)

薄い湯気を表示しました。NLI
また、上下反転させたエフェクトを表示させることもできます。R

@湯気反転
@wipe(3)

上下反転した湯気を表示しました。NLI
湯気エフェクトを消去するには、"["＠湯気終了"]"命令を使用します。R

@湯気終了
@wipe(3)

湯気エフェクトを消去しました。NLI
湯気エフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_06


//-----------------------------------------------------------------
// エフェクト：煙
//-----------------------------------------------------------------
#z61

@サンプルシーン開始(bg008_03)

@bs(sp11_01)

煙エフェクトサンプル。NLI
"["＠煙"]"命令で煙のようなエフェクトが表示ができます。R

@煙
@wipe(3)

煙エフェクトを実行しました。NLI
パラメータを変更することでエフェクトの透明度を設定できます。R

@煙(64)
@wipe(3)

薄い煙を表示しました。NLI
また、上下反転させたエフェクトを表示させることもできます。R

@煙反転
@wipe(3)

上下反転した煙を表示しました。NLI
"["＠黒煙"]"命令を使用すると、煙の色を設定することができます。R

@黒煙
@wipe(3)

黒い煙を表示しました。NLI
パラメータを変更することで煙の色を設定できます。R

@黒煙(192)
@wipe(3)

灰色っぽい煙を表示しました。NLI
０（白）～２５５（黒）の間で設定できます。１９２で黒に近い灰色っぽい煙を設定しました。R

@灰煙
@wipe(3)

また、灰色の煙を表示する"["＠灰煙"]"命令もあります。NLI
煙エフェクトを消去するには、"["＠煙終了"]"命令を使用します。R

@煙終了
@wipe(3)

煙エフェクトを消去しました。NLI
煙エフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_06


//-----------------------------------------------------------------
// エフェクト：霧
//-----------------------------------------------------------------
#z62

@サンプルシーン開始(bg008_03)

@bs(sp11_01)

霧エフェクトサンプル。NLI
"["＠霧"]"命令で霧のようなエフェクトが表示ができます。R

@霧
@wipe(3)

霧エフェクトを実行しました。NLI
パラメータを変更することでエフェクトの透明度を設定できます。R

@霧(32)
@wipe(3)

薄い霧を表示しました。NLI
また、流れるような霧エフェクトもあります。R

@流れる霧
@wipe(3)

流れる霧を表示しました。NLI
また、左右反転させたエフェクトを表示させることもできます。R

@流れる霧反転
@wipe(3)

左右反転した霧を表示しました。NLI
霧エフェクトを消去するには、"["＠霧終了"]"命令を使用します。R

@霧終了
@wipe(3)

霧エフェクトを消去しました。NLI
霧エフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_06


//-----------------------------------------------------------------
// エフェクト：レンズフレア
//-----------------------------------------------------------------
#z63

@サンプルシーン開始

@bs(sp11_01)

レンズフレアエフェクトサンプル。NLI
"["＠陽光"]""["＠夕陽"]"命令でレンズフレアエフェクトが表示ができます。R

@陽光↑

"["＠陽光"]"命令で下から上へ空をパン＋レンズフレアエフェクトを実行しました。NLI
陽光命令の末尾についている矢印で向きを変更できます。R

@陽光→

左から右にパン＋レンズフレアエフェクトを実行しました。R

@陽光↓

上から下にパン＋レンズフレアエフェクトを実行しました。R

@陽光←

右から左にパン＋レンズフレアエフェクトを実行しました。R

@夕陽↑

"["＠夕陽"]"命令で夕方のレンズフレアを実行しました。NLI
陽光命令と同じく末尾についている矢印で向きを変更できます。R

@夕陽→

左から右にパン＋レンズフレアエフェクトを実行しました。R

@夕陽↓

上から下にパン＋レンズフレアエフェクトを実行しました。R

@夕陽←

右から左にパン＋レンズフレアエフェクトを実行しました。R

@bg(bg001_01)

エフェクトはワイプが行われると自動的に消去されます。NLI
レンズフレアエフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_06



//-----------------------------------------------------------------
// 環境エフェクト：雪
//-----------------------------------------------------------------
#z80

@サンプルシーン開始(bg008_03)

@bs(sp11_01)

雪エフェクトサンプル。NLI
"["＠雪"]"命令で雪を降らせることができます。R

@雪
@wipe(0)

雪を表示しました。NLI
"["＠雪"]"命令はいくつかのパラメーターを指定できます。R

@雪(@量_多い, @速度_速い)
@wipe(0)

雪（量多い＋速度速い）を表示しました。NLI
それぞれ量、速度、方向のパラメータを指定できます。R

@雪(@量_多い, @速度_速い, @方向_右から)
@wipe(0)

雪（量多い＋速度速い＋方向右から）を表示しました。NLI
各パラメータの指定方法はスクリプトマニュアルから確認してください。R

@雪(@量_少ない, @速度_普通, @方向_中心から, 1)
@wipe(0)

また、４番目のパラメーターで合成方法を指定できます。NLI
上記は、雪を加算合成しているため少し光っているように見えます。R

@雪(@量_少ない, @速度_普通, @方向_中心から, 2)
@wipe(0)

上記は合成方法を減算にしたため濁った何かが降ってくるような演出になりました。
合成方法によって画面の印象が変わるため、必要に応じて設定して下さい。R

@雪
@wipe(0)

雪エフェクトを終了するには、"["＠雪終了"]"命令を使用します。R

@雪終了
@wipe(0)

雪エフェクトを終了しました。R

@bg(bg999_03, 0)

雪エフェクトにはいくつかの種類があります。NLI
"["＠見上げる雪"]"命令で空を見上げるような雪を降らせることができます。R

@見上げる雪
@wipe(0)

空を見上げるような雪を表示しました。NLI
見上げる雪のパラメータは量と速度のみで方向はありません。R

@見上げる雪(@量_多い, @速度_速い)
@wipe(0)

空を見上げるような雪を（量多い＋速度速い）表示しました。NLI
また、イベントＣＧなどに使用する印象的な雪エフェクトもあります。R

@印象的な雪
@cg_move(cg_sp03_0101, 3, 540, -270, 540, 0, 10000, 2, 2000)

印象的な雪を表示しました。NLI
イベントＣＧなど被写体の大きいものに合わせやすい命令になっています。R

@印象的な雪(@量_多い, @速度_速い, @方向_右から)
@cg_move(cg_sp03_0101, 3, 540, -270, 540, 0, 10000, 2, 2000)

通常の雪命令と同じでそれぞれ量、速度、方向のパラメータを指定できます。
また、何も設定しなければ加算合成になります。R

雪エフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_08


//-----------------------------------------------------------------
// 環境エフェクト：雨
//-----------------------------------------------------------------
#z81

@サンプルシーン開始(bg008_03)

@bs(sp11_01)

雨エフェクトサンプル。NLI
"["＠雨"]"命令で雨を降らせることができます。R

@雨
@wipe(0)

雨を表示しました。NLI
"["＠雨"]"命令はいくつかのパラメーターを指定できます。R

@雨(@量_多い, @速度_速い)
@wipe(0)

雨（量多い＋速度速い）を表示しました。NLI
それぞれ量、速度、方向のパラメータを指定できます。R

@雨(@量_多い, @速度_速い, @方向_右から)
@wipe(0)

雨（量多い＋速度速い＋方向右から）を表示しました。NLI
各パラメータの指定方法はスクリプトマニュアルから確認してください。R

@雨(@量_少ない, @速度_普通, @方向_中心から, 2)
@wipe(0)

また、４番目のパラメーターで合成方法を指定できます。NLI
上記は、雨を減算合成しているため黒い雨が降っているように見えます。R

@雨
@wipe(0)

雨エフェクトを終了するには、"["＠雨終了"]"命令を使用します。R

@雨終了
@wipe(0)

雨エフェクトを終了しました。R

@bg(bg999_03, 0)

雨エフェクトにはいくつかの種類があります。NLI
"["＠見上げる雨"]"命令で空を見上げるような雨を降らせることができます。R

@見上げる雨
@wipe(0)

空を見上げるような雨を表示しました。NLI
見上げる雨のパラメータは量と速度のみで方向はありません。R

@見上げる雨(@量_多い, @速度_速い)
@wipe(0)

空を見上げるような雨を（量多い＋速度速い）表示しました。NLI
また、イベントＣＧなどに使用する印象的な雨エフェクトもあります。R

@印象的な雨
@cg_move(cg_sp03_0101, 3, 540, -270, 540, 0, 10000, 2, 2000)

印象的な雨を表示しました。NLI
イベントＣＧなど被写体の大きいものに合わせやすい命令になっています。R

@印象的な雨(@量_多い, @速度_速い, @方向_右から)
@cg_move(cg_sp03_0101, 3, 540, -270, 540, 0, 10000, 2, 2000)

通常の雨命令と同じでそれぞれ量、速度、方向のパラメータを指定できます。
また、何も設定しなければ加算合成になります。R

雨エフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_08


//-----------------------------------------------------------------
// 環境エフェクト：塵
//-----------------------------------------------------------------
#z82

@サンプルシーン開始(bg008_01)

塵エフェクトサンプル。NLI
"["＠塵"]"命令で塵を舞い上げることができます。R

@塵
@wipe(0)

塵を表示しました。NLI
"["＠塵"]"命令はいくつかのパラメーターを指定できます。R

@塵(@量_多い, @速度_速い)
@wipe(0)

塵（量多い＋速度速い）を表示しました。NLI
それぞれ量、速度、方向のパラメータを指定できます。R

@塵(@量_多い, @速度_速い, @方向_右から)
@wipe(0)

塵（量多い＋速度速い＋方向右から）を表示しました。NLI
各パラメータの指定方法はスクリプトマニュアルから確認してください。R

@塵
@wipe(0)

塵エフェクトを終了するには、"["＠塵終了"]"命令を使用します。R

@塵終了
@wipe(0)

塵エフェクトを終了しました。NLI
塵エフェクトにはいくつかの種類があります。R

@印象的な塵
@cg_move(cg_sp03_0101, 3, 540, -270, 540, 0, 10000, 2, 2000)

印象的な塵を表示しました。NLI
イベントＣＧなど被写体の大きいものに合わせやすい命令になっています。R

@印象的な塵(@量_多い, @速度_速い, @方向_右から)
@cg_move(cg_sp03_0101, 3, 540, -270, 540, 0, 10000, 2, 2000)

通常の塵命令と同じでそれぞれ量、速度、方向のパラメータを指定できます。NLI
塵エフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_08


//-----------------------------------------------------------------
// 環境エフェクト：火の粉
//-----------------------------------------------------------------
#z83

@サンプルシーン開始(bg008_03)

火の粉エフェクトサンプル。NLI
"["＠火の粉"]"命令で火の粉を舞い上げることができます。R

@火の粉
@wipe(0)

火の粉を表示しました。NLI
"["＠火の粉"]"命令はいくつかのパラメーターを指定できます。R

@火の粉(@量_多い, @速度_速い)
@wipe(0)

火の粉（量多い＋速度速い）を表示しました。NLI
それぞれ量、速度、方向のパラメータを指定できます。R

@火の粉(@量_多い, @速度_速い, @方向_右から)
@wipe(0)

火の粉（量多い＋速度速い＋方向右から）を表示しました。NLI
各パラメータの指定方法はスクリプトマニュアルから確認してください。R

@火の粉(@量_少ない, @速度_普通, @方向_中心から, 2)
@wipe(0)

また、４番目のパラメーターで合成方法を指定できます。NLI
上記は合成方法を減算にしたため濁った何かが舞い上がるような演出になりました。R

@火の粉
@wipe(0)

火の粉エフェクトを終了するには、"["＠火の粉終了"]"命令を使用します。R

@火の粉終了
@wipe(0)

火の粉エフェクトを終了しました。NLI
火の粉エフェクトにはいくつかの種類があります。R

@印象的な火の粉
@cg_move(cg_sp03_0101, 3, 540, -270, 540, 0, 10000, 2, 2000)

印象的な火の粉を表示しました。NLI
イベントＣＧなど被写体の大きいものに合わせやすい命令になっています。R

@印象的な火の粉(@量_多い, @速度_速い, @方向_右から)
@cg_move(cg_sp03_0101, 3, 540, -270, 540, 0, 10000, 2, 2000)

通常の火の粉命令と同じでそれぞれ量、速度、方向のパラメータを指定できます。
また、何も設定しなければ加算合成になります。R

火の粉エフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_08


//-----------------------------------------------------------------
// 環境エフェクト：光の玉
//-----------------------------------------------------------------
#z84

@サンプルシーン開始(bg008_03)

@bs(sp11_01)

光の玉エフェクトサンプル。NLI
"["＠光の玉"]"命令で光の玉を舞い上がらせることができます。R

@光の玉
@wipe(0)

光の玉を表示しました。NLI
"["＠光の玉"]"命令はいくつかのパラメーターを指定できます。R

@光の玉(@量_多い, @速度_速い)
@wipe(0)

光の玉（量多い＋速度速い）を表示しました。NLI
それぞれ量、速度、方向のパラメータを指定できます。R

@光の玉(@量_多い, @速度_速い, @方向_右から)
@wipe(0)

光の玉（量多い＋速度速い＋方向右から）を表示しました。NLI
各パラメータの指定方法はスクリプトマニュアルから確認してください。R

@光の玉(@量_少ない, @速度_普通, @方向_中心から, 2)
@wipe(0)

また、４番目のパラメーターで合成方法を指定できます。NLI
上記は合成方法を減算にしたため濁った何かが舞い上がるような演出になりました。R

@光の玉
@wipe(0)

光の玉エフェクトを終了するには、"["＠光の玉終了"]"命令を使用します。R

@光の玉終了
@wipe(0)

光の玉エフェクトを終了しました。NLI
また、イベントＣＧなどに使用する印象的な光の玉エフェクトもあります。R

@印象的な光の玉
@cg_move(cg_sp03_0101, 3, 540, -270, 540, 0, 10000, 2, 2000)

印象的な光の玉を表示しました。NLI
イベントＣＧなど被写体の大きいものに合わせやすい命令になっています。R

@印象的な光の玉(@量_多い, @速度_速い, @方向_右から)
@cg_move(cg_sp03_0101, 3, 540, -270, 540, 0, 10000, 2, 2000)

通常の光の玉命令と同じでそれぞれ量、速度、方向のパラメータを指定できます。
また、何も設定しなければ加算合成になります。R

光の玉エフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_08


//-----------------------------------------------------------------
// 環境エフェクト：桜
//-----------------------------------------------------------------
#z85

@サンプルシーン開始(bg008_03)

@bs(sp11_01)

桜エフェクトサンプル。NLI
"["＠桜"]"命令で桜を降らせることができます。R

@桜
@wipe(0)

桜を表示しました。NLI
"["＠桜"]"命令はいくつかのパラメーターを指定できます。R

@桜(@量_普通, @速度_普通, @方向_左から)
@wipe(0)

桜（量普通＋速度普通＋方向左から）を表示しました。NLI
それぞれ量、速度、方向のパラメータを指定できます。R

@桜(@量_多い, @速度_速い, @方向_右から)
@wipe(0)

桜（量多い＋速度速い＋方向右から）を表示しました。NLI
各パラメータの指定方法はスクリプトマニュアルから確認してください。R

@桜
@wipe(0)

桜エフェクトを終了するには、"["＠桜終了"]"命令を使用します。R

@桜終了
@wipe(0)

桜エフェクトを終了しました。R

@bg(bg999_03, 0)

桜エフェクトにはいくつかの種類があります。NLI
"["＠見上げる桜"]"命令で空を見上げるような桜を降らせることができます。R

@見上げる桜
@wipe(0)

空を見上げるような桜を表示しました。NLI
見上げる桜のパラメータは量と速度のみで方向はありません。R

@見上げる桜(@量_多い, @速度_速い)
@wipe(0)

空を見上げるような桜を（量多い＋速度速い）表示しました。NLI
また、イベントＣＧなどに使用する印象的な桜エフェクトもあります。R

@印象的な桜
@cg_move(cg_sp03_0101, 3, 540, -270, 540, 0, 10000, 2, 2000)

印象的な桜を表示しました。NLI
イベントＣＧなど被写体の大きいものに合わせやすい命令になっています。R

@印象的な桜(@量_多い, @速度_速い, @方向_右から)
@cg_move(cg_sp03_0101, 3, 540, -270, 540, 0, 10000, 2, 2000)

通常の桜命令と同じでそれぞれ量、速度、方向のパラメータを指定できます。
また、何も設定しなければ加算合成になります。R

桜エフェクトサンプルを終了します。R

@サンプルシーン終了

goto #z00_08


//-----------------------------------------------------------------
// 演出：時間待ち
//-----------------------------------------------------------------
#z90

@サンプルシーン開始

時間待ちのサンプル。NLI
"["＠ｗａｉｔｋｅｙ"]"命令で時間待ちを行うことができます。R

close
@waitkey(1000)

１秒の時間待ちを行いました。NLI
ｓｉｇｌｕｓのｔｉｍｅｗａｉｔ＿ｋｅｙと実行内容は同じものです。R

close
timewait_key(1000)

ｔｉｍｅｗａｉｔ＿ｋｅｙで１秒の時間待ちを行いました。NLI
時間待ちはどちらを使っても問題ありません。NLI
時間待ちサンプルを終了します。R

@サンプルシーン終了

goto #z00_09


//-----------------------------------------------------------------
// 演出：ブライトイン／アウト
//-----------------------------------------------------------------
#z91

@サンプルシーン開始

ブライトイン／アウトのサンプル。NLI
白フェードとは違ったじわっとした感じの白フェードが表示できます。R

@fade_w(0)

@bg(bg008_03, -1)
@bs_w(-1, sp12_01)
@bright_in

"["＠ｂｒｉｇｈｔ＿ｉｎ"]"命令で白画面から通常画面にしました。NLI
表示したいものは裏画面にセットする必要があるので注意してください。R

close
@bright_out

"["＠ｂｒｉｇｈｔ＿ｏｕｔ"]"命令で通常画面から白画面にしました。NLI
各命令はいくつかのパラメータが設定できます。R

@bg(bg008_03, -1)
@bs_w(-1, sp12_01)
@bright_in(5000, 0, 1)

５秒かけて、ウェイト待ちを行わず、加速モードを１（加速）で白画面から通常画面に戻しています。R

@bright_out(3000, 1, 2)

３秒かけて、ウェイト待ちをして、加速モードを２（減速）で通常画面から白画面にしました。NLI
ブライトイン／アウトのサンプルを終了します。R

@サンプルシーン終了

goto #z00_09


//-----------------------------------------------------------------
// 演出：画像文字
//-----------------------------------------------------------------
#z92

@サンプルシーン開始

画像文字のサンプル。NLI
テキストを画像データとして表示したい場合は、対応する画像を作成することで、"["＠画像文字"]"命令で画像文字を表示できます。R

@bg(bg_siro, 0)

// -- KOE(010100030,002)【希優】「地球から３８万４４００キロメートル離れた天体」R
// sample_image_text.g00のパターン番号０を表示
@画像文字(sample_image_text, 0, "", 地球から３８万４４００キロメートル離れた天体, 010100030, 002)
@wipe(54, 3000)			// ワイプ番号５４を３秒でワイプする
koe_wait_key			// 声終了待ち
@wipe_wait(3)			// ワイプ番号３、ワイプ終了を待つ

// -- KOE(010100032,002)【希優】「その名は〈月〉」R
// sample_image_text.g00のパターン番号１を表示
@画像文字(sample_image_text, 1, "", その名は〈月〉, 010100032, 002)
@wipe(54, 3000)			// ワイプ番号５４を３秒でワイプする
koe_wait_key			// 声終了待ち
@wipe_wait(3)			// ワイプ番号３、ワイプ終了を待つ

// -- KOE(010100036,002)【希優】「この星を見た古来の人々は、様々な神話を創りました」R
// sample_image_text.g00のパターン番号２を表示
@画像文字(sample_image_text, 2, "", この星を見た古来の人々は、様々な神話を創りました, 010100036, 002)
@wipe(54, 3000)			// ワイプ番号５４を３秒でワイプする
koe_wait_key			// 声終了待ち
@wipe_wait(3)			// ワイプ番号３、ワイプ終了を待つ
koe_stop


画像文字を表示しました。NLI
また、パラメータに座標を渡して表示位置をずらすことができます。R

close

// -- KOE(010100038,002)【希優】「そこにはウサギが住んでいて、仲良く餅つきをしている」R

// sample_image_text.g00のパターン番号３を表示、x=0、y=300の位置に表示
@画像文字(sample_image_text, 3, "", そこにはウサギが住んでいて、仲良く餅つきをしている, 010100038, 002, 0, 350)
@wipe(54, 3000)			// ワイプ番号５４を３秒でワイプする
koe_wait_key			// 声終了待ち
@wipe_wait(3)			// ワイプ番号３、ワイプ終了を待つ

画面の中心に設定されている画像ですが、ｘ座標＝０、ｙ座標＝３５０を設定して下にずらして表示しました。NLI
画像文字サンプルを終了します。R

@サンプルシーン終了

goto #z00_09


//-----------------------------------------------------------------
// 演出：メッセージの文字サイズ変更
//-----------------------------------------------------------------
#z93

@サンプルシーン開始

@bs(sp11_01)

メッセージの文字サイズ変更のサンプル。NLI
"["＠大声"]" "["＠小声"]" 命令でメッセージの文字サイズを変更できます。R

KOE(030100310,001)【灰桜／少女】@大声「みゅ？　わたしのお家……なのでしょうか？」@声リセットNLI
"["＠大声"]"で文字を大きくしています。"["＠声リセット"]"命令があるところまで文字サイズを大きくします。R

KOE(030100310,001)【灰桜／少女】@小声「みゅ？　わたしのお家……なのでしょうか？」@声リセットNLI
"["＠小声"]"で文字を小さくしています。"["＠声リセット"]"命令があるところまで文字サイズを大きくします。R

KOE(030100310,001)【灰桜／少女】@大声「みゅ？@声リセット　わたしのお家……@小声なのでしょうか？」@声リセットNLI
複数の命令を組み合わせています。R

また、"["＠大声"]" "["＠小声"]"にパラメータを指定して文字サイズを設定することもできます。R

KOE(030100310,001)【灰桜／少女】@大声(60)「みゅ？　わたしのお家……なのでしょうか？」@声リセットNLI
"["６０ｐｉｘｅｌ"]"の文字サイズを設定しました。R

メッセージの文字サイズ変更サンプルを終了します。R

@サンプルシーン終了

goto #z00_09


//-----------------------------------------------------------------
// 演出：テキストセンタリング
//-----------------------------------------------------------------
#z94

@サンプルシーン開始

テキストセンタリングのサンプル。NLI
"["＠テキストセンタリング"]" 命令で画面中心にテキストを表示することができます。R

@fade_w(0)

@テキストセンタリング開始
@テキストセンタリング("箒星が俺を呼ぶ声がする。")PAGE
@テキストセンタリング終了

"["＠テキストセンタリング開始"]"命令後にNLI
"["＠テキストセンタリング"]"命令でテキストを指定するとセンタリングされたテキストが表示されます。R

元のメッセージウィンドウに戻すには、"["＠テキストセンタリング終了"]"を使用してください。R

また、メッセージを切り替える際は"["Ｒ"]"ではなく"["ＰＡＧＥ"]"が必要なため注意してください。R

@テキストセンタリング開始
@テキストセンタリング("箒星が俺を呼ぶ声がする。", -1, -1, "", 1, 2)R
@テキストセンタリング("そんなに呼ばれても、もう、返事もできない。", -1, -1, "", 2, 2)PAGE
@テキストセンタリング終了

複数行のセンタリングされたテキストも表示できます。R

複数行の管理は後ろ２つのパラメータで制御できます。NLI
このパラメータは２行中の１行目、２行中の２行目などを指定しています。R

@bg(bg001_01, 0)
@bs(sp11_01)

@テキストセンタリング開始
@テキストセンタリング("「みゅ？　わたしのお家……なのでしょうか？」", 030100310, 001, 灰桜／少女)R
@テキストセンタリング終了

声がある場合はＫＯＥ命令に含まれている声番号、キャラ番号を指定してください。R

テキストセンタリングサンプルを終了します。R

@サンプルシーン終了

goto #z00_09



//-----------------------------------------------------------------
// サウンド：ＢＧＭ
//-----------------------------------------------------------------
#z100

@サンプルシーン開始

ＢＧＭサンプル。NLI
"["＠ｂｇｍ"]"命令を使用すると効果音を再生できます。R

@bgm(bgm001)

ＢＧＭを再生しました。R

@bgm_stop(2000)

ＢＧＭを２秒かけてフェードアウトしました。NLI
何も指定しない場合は１秒かけてフェードアウトします。R

@bgm(bgm001, 2000)

ＢＧＭを２秒かけてフェードイン再生しました。R

@bgm_stop(2000, 1)

ＢＧＭを２秒かけてフェードアウトしました。NLI
また、ＢＧＭのフェードアウトが終了するまでクリック待ちをしました。R

@bgm(bgm001)

ＢＧＭのクロスフェードを行います。R

@bgm(bgm002, 3000, 3000)

ＢＧＭを３秒かけてクロスフェードしました。R

@bgm_pause(2000)

ＢＧＭを２秒かけて一時停止しました。NLI
何も指定しない場合は１秒かけて一時停止します。R

@bgm_resume(2000)

ＢＧＭを停止位置から２秒かけて再開しました。NLI
何も指定しない場合は１秒かけて再開します。R

@bgm_volume(128, 1000)

ＢＧＭの音量を一時的に変更しました。NLI
音量は０（０％）～２５５（１００％）の指定になります。NLI
１秒かけて音量を５０％にしています。R

@bgm_volume_default(1000)

ＢＧＭの音量をデフォルトに戻しました。NLI
１秒かけて音量を１００％に戻しています。R

@bgm_stop

ＢＧＭサンプルを終了します。R

@サンプルシーン終了

goto #z00_10


//-----------------------------------------------------------------
// サウンド：ＳＥ
//-----------------------------------------------------------------
#z101

@サンプルシーン開始

ＳＥサンプル。NLI
"["＠ｓｅ"]"命令を使用すると効果音を再生できます。R

@se(sample_SE_human_step_impact)

ＳＥを再生しました。R

@se(sample_SE_wave_beach_loop, 2000)

ＳＥを２秒かけてフェードイン再生しました。NLI
何も指定しない場合はフェードインは行いません。R

@se(sample_SE_human_step_impact, 0, 1)

ＳＥを効果音チャンネル１で再生しました。NLI
何も指定しない場合は効果音チャンネル０で再生されます。R

@se_stop

"["＠ｓｅ＿ｓｔｏｐ"]"命令でＳＥを停止しました。NLI
何も指定しない場合は１秒かけてフェードアウトします。R

"["＠ｓｅ＿ｗａｉｔ"]"命令でＳＥを再生終了のクリック待ちを入れることができます。R

@se_wait(sample_SE_human_step_impact)

ＳＥの再生した後に再生終了クリック待ちをしました。R

"["＠ｓｅ＿ｄｅｌａｙ"]"命令でＳＥの遅延再生を入れることができます。R

@se_delay(sample_SE_human_step_impact, 3000)

３秒待ってＳＥを再生しました。R

@se(sample_SE_wave_beach_loop, 2000)
@se(sample_SE_semi_day_few_loop, 2000, 1)

すべてのＳＥを停止する場合は"["＠ｓｅ＿ｓｔｏｐ＿ａｌｌ"]"命令を使います。R

@se_stop_all(2000)

すべてのＳＥを２秒かけてフェードアウトしました。NLI
何も指定しない場合は１秒かけてフェードアウトします。R

@se_loop(sample_SE_wave_beach_loop, 1000)
@se_loop(sample_SE_semi_day_few_loop, 1000, 6)

"["＠ｓｅ＿ｌｏｏｐ"]"命令でループ再生をしました。NLI
１秒かけてフェードイン再生をしています。NLI
何も指定しない場合は効果音チャンネル５で再生されます。R

@se_pause(5, 2000)

効果音チャンネル５の効果音を２秒かけて一時停止しました。NLI
何も指定しない場合は１秒かけて一時停止します。R

@se_resume(5, 2000)

効果音チャンネル５の効果音を停止位置から２秒かけて再開しました。NLI
何も指定しない場合は１秒かけて再開します。R

@se_pause_all(2000)

すべての効果音を２秒かけて一時停止しました。NLI
何も指定しない場合は１秒かけて一時停止します。R

@se_resume_all(2000)

すべての効果音を停止位置から２秒かけて再開しました。NLI
何も指定しない場合は１秒かけて再開します。R

@se_volume(128, 6, 1000)

効果音チャンネル６で再生されているＳＥの音量を１秒かけて５０％にしました。
音量は０（０％）～２５５（１００％）の指定になります。R

@se_volume_default(6, 1000)

効果音チャンネル６で再生されているＳＥの音量をデフォルトに戻しました。
１秒かけて音量を１００％に戻しています。R

@se_stop_all

ＳＥサンプルを終了します。R

@サンプルシーン終了


//-----------------------------------------------------------------
// サウンド：すべてのサウンド
//-----------------------------------------------------------------
#z102

@サンプルシーン開始

すべてのサウンド制御サンプル。NLI
"["＠ａｌｌ＿ｓｏｕｎｄ＿ｓｔｏｐ"]"命令を使用するとすべてのサウンドを停止できます。R

@bgm(bgm001)
@se_loop(sample_SE_wave_beach_loop, 1000)

ＢＧＭとループ効果音を再生しました。R

@all_sound_stop(2000)

ＢＧＭ／ＳＥを２秒かけてフェードアウトしました。NLI
何も指定しない場合は１秒かけてフェードアウトします。R

@bgm(bgm001)
@se_loop(sample_SE_wave_beach_loop, 1000)

２番目のパラメータを設定することで、サウンドを終了するまでクリック待ちができます。R

@all_sound_stop(3000, 1)

ＢＧＭ／ＳＥを３秒かけてフェードアウトしました。NLI
また、ＢＧＭ／ＳＥのフェードアウトが終了するまでクリック待ちをしました。R

@bgm(bgm001)
@se_loop(sample_SE_wave_beach_loop, 1000)

また、ＢＧＭ／ＳＥと同じく一時停止、一時停止から再生する命令もあります。R

@all_sound_pause(2000)

ＢＧＭ／ＳＥを２秒かけて一時停止しました。NLI
何も指定しない場合は１秒かけて一時停止します。R

@all_sound_resume(2000)

ＢＧＭ／ＳＥを停止位置から２秒かけて再開しました。NLI
何も指定しない場合は１秒かけて再開します。R

@all_sound_stop

すべてのサウンド制御サンプルを終了します。R

@サンプルシーン終了

goto #z00_10
