//===========================================================================
//!
//!    @file     99_デバッグ.ss
//!    @brief    エクストラなどのデバッグ用フラグ管理
//!
//!    @author   Copyright (C)2023- VISUAL ARTS. All rights reserved.
//!    @author   Kazuya Takahashi
//!    @note     none
//!
//===========================================================================
#z00

$$init_scene

l[0] = selbtn(シナリオクリアフラグ, ＣＧ鑑賞フラグ, 音楽鑑賞フラグ, レコードフラグ, タイトルへ)
switch( l[0] ) {
case(0)		goto #z01
case(1)		goto #z02
case(2)		goto #z03
case(3)		goto #z04
case(4)		returnmenu
}

// シナリオクリア
#z01

l[0] = selbtn(シナリオクリアフラグをすべてＯＮ, シナリオクリアフラグをすべてＯＦＦ, 個別にＯＮ／ＯＦＦ, 戻る, タイトルへ)
switch( l[0] ) {
case(0)		goto #z10
case(1)		goto #z11
case(2)		goto #z12
case(3)		goto #z00
case(4)		returnmenu
}

// シナリオクリア(個別)
#z12

l[0] = selbtn(朱比華クリア／ＯＮ, 朱比華クリア／ＯＦＦ, 愛乃クリア／ＯＮ, 愛乃クリア／ＯＦＦ, 陽彩クリア／ＯＮ, 陽彩クリア／ＯＦＦ, 
			  小詠クリア／ＯＮ, 小詠クリア／ＯＦＦ, 六花クリア／ＯＮ, 六花クリア／ＯＦＦ, 次へ, 前へ, 戻る)
switch( l[0] ) {
case(0)		@朱比華ルートクリア = 1		@dm("シナリオクリア：朱比華ルートクリアをＯＮにしました")		goto #z12
case(1)		@朱比華ルートクリア = 0		@dm("シナリオクリア：朱比華ルートクリアをＯＦＦにしました")		goto #z12
case(2)		@愛乃ルートクリア = 1		@dm("シナリオクリア：愛乃ルートクリアをＯＮにしました")			goto #z12
case(3)		@愛乃ルートクリア = 0		@dm("シナリオクリア：愛乃ルートクリアをＯＦＦにしました")		goto #z12
case(4)		@陽彩ルートクリア = 1		@dm("シナリオクリア：陽彩ルートクリアをＯＮにしました")			goto #z12
case(5)		@陽彩ルートクリア = 0		@dm("シナリオクリア：陽彩ルートクリアをＯＦＦにしました")		goto #z12
case(6)		@小詠ルートクリア = 1		@dm("シナリオクリア：小詠ルートクリアをＯＮにしました")			goto #z12
case(7)		@小詠ルートクリア = 0		@dm("シナリオクリア：小詠ルートクリアをＯＦＦにしました")		goto #z12
case(8)		@六花ルートクリア = 1		@dm("シナリオクリア：六花ルートクリアをＯＮにしました")			goto #z12
case(9)		@六花ルートクリア = 0		@dm("シナリオクリア：六花ルートクリアをＯＦＦにしました")		goto #z12
case(10)	goto #z13
case(11)	goto #z14
case(12)	goto #z01
}

#z13

l[0] = selbtn(文弥クリア／ＯＮ, 文弥クリア／ＯＦＦ, 塁クリア／ＯＮ, 塁クリア／ＯＦＦ, つづらクリア／ＯＮ, つづらクリア／ＯＦＦ, 
			  千春クリア／ＯＮ, 千春クリア／ＯＦＦ, 健クリア／ＯＮ, 健クリア／ＯＦＦ, 次へ, 前へ, 戻る)
switch( l[0] ) {
case(0)		@文弥ルートクリア = 1		@dm("シナリオクリア：文弥ルートクリアをＯＮにしました")			goto #z13
case(1)		@文弥ルートクリア = 0		@dm("シナリオクリア：文弥ルートクリアをＯＦＦにしました")		goto #z13
case(2)		@塁ルートクリア = 1			@dm("シナリオクリア：塁ルートクリアをＯＮにしました")			goto #z13
case(3)		@塁ルートクリア = 0			@dm("シナリオクリア：塁ルートクリアをＯＦＦにしました")			goto #z13
case(4)		@つづらルートクリア = 1		@dm("シナリオクリア：つづらルートクリアをＯＮにしました")		goto #z13
case(5)		@つづらルートクリア = 0		@dm("シナリオクリア：つづらルートクリアをＯＦＦにしました")		goto #z13
case(6)		@千春ルートクリア = 1		@dm("シナリオクリア：千春ルートクリアをＯＮにしました")			goto #z13
case(7)		@千春ルートクリア = 0		@dm("シナリオクリア：千春ルートクリアをＯＦＦにしました")		goto #z13
case(8)		@健ルートクリア = 1			@dm("シナリオクリア：健ルートクリアをＯＮにしました")			goto #z13
case(9)		@健ルートクリア = 0			@dm("シナリオクリア：健ルートクリアをＯＦＦにしました")			goto #z13
case(10)	goto #z14
case(11)	goto #z12
case(12)	goto #z01
}

#z14

l[0] = selbtn(エタニクルクリア／ＯＮ, エタニクルクリア／ＯＦＦ, アネモイクリア／ＯＮ, アネモイクリア／ＯＦＦ, 次へ, 前へ, 戻る)
switch( l[0] ) {
case(0)		@エタニクルルートクリア = 1		@dm("シナリオクリア：エタニクルルートクリアをＯＮにしました")			goto #z14
case(1)		@エタニクルルートクリア = 0		@dm("シナリオクリア：エタニクルルートクリアをＯＦＦにしました")			goto #z14
case(2)		@アネモイルートクリア = 1		@dm("シナリオクリア：アネモイルートクリアをＯＮにしました")				goto #z14
case(3)		@アネモイルートクリア = 0		@dm("シナリオクリア：アネモイルートクリアをＯＦＦにしました")			goto #z14
case(4)		goto #z12
case(5)		goto #z13
case(6)		goto #z01
}

// ＣＧ鑑賞
#z02

l[0] = selbtn(ＣＧ鑑賞フラグをすべてＯＮ, ＣＧ鑑賞フラグをすべてＯＦＦ, ＣＧ鑑賞フラグをランダムにＯＮ, 戻る, タイトルへ)
switch( l[0] ) {
case(0)		goto #z20
case(1)		goto #z21
case(2)		goto #z22
case(3)		goto #z00
case(4)		returnmenu
}

// 音楽鑑賞
#z03

l[0] = selbtn(音楽鑑賞フラグをすべてＯＮ, 音楽鑑賞フラグをすべてＯＦＦ, 音楽鑑賞フラグをランダムにＯＮ, 戻る, タイトルへ)
switch( l[0] ) {
case(0)		goto #z30
case(1)		goto #z31
case(2)		goto #z32
case(3)		goto #z00
case(4)		returnmenu
}

// レコード
#z04

l[0] = selbtn(レコードフラグをすべてＯＮ, レコードフラグをすべてＯＦＦ, レコードフラグをランダムにＯＮ, 戻る, タイトルへ)
switch( l[0] ) {
case(0)		goto #z40
case(1)		goto #z41
case(2)		goto #z42
case(3)		goto #z00
case(4)		returnmenu
}

//---------------------------------------------------------------------------
// シナリオクリアフラグをすべてＯＮにする
//---------------------------------------------------------------------------
#z10

if( system.check_debug_flag )
{
	@朱比華ルートクリア = 1
	@愛乃ルートクリア = 1
	@陽彩ルートクリア = 1
	@小詠ルートクリア = 1
	@六花ルートクリア = 1
	@エタニクルルートクリア = 1
	@アネモイルートクリア = 1
	@文弥ルートクリア = 1
	@塁ルートクリア = 1
	@つづらルートクリア = 1
	@千春ルートクリア = 1
	@健ルートクリア = 1
	@タイトルメニューレベル = 5
	
	@dm("シナリオクリア：すべてのフラグをＯＮにしました")
}

goto #z01

//---------------------------------------------------------------------------
// シナリオクリアフラグをすべてＯＦＦにする
//---------------------------------------------------------------------------
#z11

if( system.check_debug_flag )
{
	@朱比華ルートクリア = 0
	@愛乃ルートクリア = 0
	@陽彩ルートクリア = 0
	@小詠ルートクリア = 0
	@六花ルートクリア = 0
	@エタニクルルートクリア = 0
	@アネモイルートクリア = 0
	@文弥ルートクリア = 0
	@塁ルートクリア = 0
	@つづらルートクリア = 0
	@千春ルートクリア = 0
	@健ルートクリア = 0
	@タイトルメニューレベル = 0
	
	@dm("シナリオクリア：すべてのフラグをＯＦＦにしました")
}

goto #z01


//---------------------------------------------------------------------------
// ＣＧ鑑賞フラグをすべてＯＮにする
//---------------------------------------------------------------------------
#z20

if( system.check_debug_flag )
{
	cgtable.set_all_flag(1)
	
	@dm("ＣＧ鑑賞：すべてのフラグをＯＮにしました")
}

goto #z02

//---------------------------------------------------------------------------
// ＣＧ鑑賞フラグをすべてＯＦＦにする
//---------------------------------------------------------------------------
#z21

if( system.check_debug_flag )
{
	cgtable.set_all_flag(0)
	
	@dm("ＣＧ鑑賞：すべてのフラグをＯＦＦにしました")
}

goto #z02

//---------------------------------------------------------------------------
// ＣＧ鑑賞フラグをランダムにＯＮにする
//---------------------------------------------------------------------------
#z22

if( system.check_debug_flag )
{
	cgtable.set_all_flag(0)
	
	for( l[0] = 0, l[0] < $$get_extra_cg_cnt, l[0] += 1 )
	{
		if( math.rand(0, 1) )
		{
			if( __EXTRA_CG_DIFF_MODE )
			{
				for( l[1] = 0, l[1] < __EXTRA_CG_L_DIFF_MAX, l[1] += 1 )
				{
					for( l[2] = 0, l[2] < __EXTRA_CG_S_DIFF_MAX, l[2] += 1 )
					{
						k[0] = $$get_extra_cg(l[0]) + "_" + math.tostr_zero(l[1], 2) + math.tostr_zero(l[2], 2)
						
						if( $$exists_g00(k[0]) )
						{
							cgtable.set_look_by_name(k[0], 1)
						}
					}
				}
			}
			else
			{
				for( l[1] = 0, l[1] < __EXTRA_CG_S_DIFF_MAX, l[1] += 1 )
				{
					k[0] = $$get_extra_cg(l[0]) + "_" + math.tostr_zero(l[1], 2)
					
					if( $$exists_g00(k[0]) )
					{
						cgtable.set_look_by_name(k[0], 1)
					}
				}
			}
		}
	}
	
	@dm("ＣＧ鑑賞：フラグをランダムにＯＮにしました")
}

goto #z02


//---------------------------------------------------------------------------
// 音楽鑑賞フラグをすべてＯＮにする
//---------------------------------------------------------------------------
#z30

if( system.check_debug_flag )
{
	bgmtable.set_all_flag(1)
	
	@dm("音楽鑑賞：すべてのフラグをＯＮにしました")
}

goto #z03

//---------------------------------------------------------------------------
// 音楽鑑賞フラグをすべてＯＦＦにする
//---------------------------------------------------------------------------
#z31

if( system.check_debug_flag )
{
	bgmtable.set_all_flag(0)
	
	@dm("音楽鑑賞：すべてのフラグをＯＦＦにしました")
}

goto #z03

//---------------------------------------------------------------------------
// 音楽鑑賞フラグをランダムにＯＮにする
//---------------------------------------------------------------------------
#z32

if( system.check_debug_flag )
{
	bgmtable.set_all_flag(0)
	
	for( l[0] = 0, l[0] < $$get_extra_music_cnt, l[0] += 1 )
	{
		if( math.rand(0, 1) ) {
			bgmtable.set_listen_by_name($$get_extra_music(l[0]), 1)
		}
	}
	
	@dm("音楽鑑賞：フラグをランダムにＯＮにしました")
}

goto #z03

//---------------------------------------------------------------------------
// レコードフラグをすべてＯＮにする
//---------------------------------------------------------------------------
#z40

if( system.check_debug_flag )
{
	for( l[0] = 0, l[0] < <RECORD_FLAG_MAX>, l[0] += 1 )
	{
		$$record_flag_on(l[0])
	}
	
	@dm("レコード：すべてのフラグをＯＮにしました")
}

goto #z04

//---------------------------------------------------------------------------
// レコードフラグをすべてＯＦＦにする
//---------------------------------------------------------------------------
#z41

if( system.check_debug_flag )
{
	for( l[0] = 0, l[0] < <RECORD_FLAG_MAX>, l[0] += 1 )
	{
		$$record_flag_off(l[0])
	}
	
	@dm("レコード：すべてのフラグをＯＦＦにしました")
}

goto #z04

//---------------------------------------------------------------------------
// レコードフラグをランダムにＯＮにする
//---------------------------------------------------------------------------
#z42

if( system.check_debug_flag )
{
	for( l[0] = 0, l[0] < <RECORD_FLAG_MAX>, l[0] += 1 )
	{
		$$record_flag_off(l[0])
	}
	
	for( l[0] = 0, l[0] < <RECORD_FLAG_MAX>, l[0] += 1 )
	{
		if( math.rand(0, 1) )
		{
			$$record_flag_on(l[0])
		}
	}
	
	@dm("レコード：フラグをランダムにＯＮにしました")
}

goto #z04

