//===========================================================================
//!
//!    @file     ___mng_urace.ss
//!    @brief    ＵＭＡレースエントリポイント
//!
//!    @author   Copyright (C)2024- VISUAL ARTS. All rights reserved.
//!    @author   Kazuya Takahashi
//!    @note     none
//!
//===========================================================================

//---------------------------------------------------------------------------
// 定義
//---------------------------------------------------------------------------
#inc_start
	
	// オブジェクト番号
	#replace	<OBJ_HUNTER_RESULT_CARD>			10		// ハンター結果／カード
	#replace	<OBJ_HUNTER_RESULT_STATUS>			11		// ハンター結果／ステータス
	
	// オブジェクト定義
	#define		@obj_card			front.object[<OBJ_HUNTER_RESULT_CARD>]
	#define		@obj_status			front.object[<OBJ_HUNTER_RESULT_STATUS>]
	
	// ボタン番号
	#replace	@ボタン_次へ						21		// 次へ
	#replace	@ボタン_閉じる						101		// 閉じる
	
	// 変数
	#property	$i
	#property	$select_btn
	#property	$jump_file : str
	#property	$jump_label
	
	// deb
	#property	$deb_init
	
#inc_end


//===========================================================================
// ＵＭＡレースフロー(通常)
//===========================================================================
#z00

@シーン開始

@ＵＭＡレースユーザー制御開始

//--- ↓デバッグ用：初期設定
/*
if( @日付_日 == 12 && @日付_時間帯 == @午前 && $deb_init == 0 )
{
	@選択肢 = selbtn(
					"図鑑設定：図鑑フラグをリセットする",
					"図鑑設定：このまま始める（図鑑フラグを前回から引き継ぐ）"
	)@選択肢終了
	switch( @選択 ) {
	case(0)		$$init_uma_library_flag		$$init_item_library_flag
	case(1)
	}
	
	$$create_bbs_base_data
	$deb_init = 1
}
command $$init_all_item
{
	for( l[0] = 1, l[0] <= $$get_db_item_max, l[0] += 1 ) {
		if( $$get_db_item_default_num(l[0]) == 0 ) {
			$$add_urace_item(l[0], -<URACE_ITEM_MAX>)
		}
	}
}
*/
//--- ↑デバッグ用：初期設定

//--- 初回はチュートリアルへ
if( @日付_日 == 12 && @日付_時間帯 == @午前)
{
	gosub #z02
	
	return 
}

// グランドレース出場条件を満たしている場合
if( @日付_日 == <URACE_GRAND_ENTRY_DATE> && @日付_時間帯 == @午前 )
{
	if( $$get_urace_grand_entry_flag )
	{
		// グランドレース用フローへ
		goto #z01
	}
}

//---------------------------------------------------------------------------
// ＵＭＡ掲示板
farcall(___mng_urace_flow_bbs)

if( $$get_urace_played_race_in_bbs != 1 )
{
	// レースに参加していない
	@ＵＭＡレースユーザー制御解除
	return
}

//---------------------------------------------------------------------------
// レース前シナリオ
@fade(0)
@ＵＭＡレースユーザー制御解除

switch( @参加しているレース ) {
case(@レース_さすらいＣ)				$jump_file = "100_UMA0001"
case(@レース_銀河一記念)				$jump_file = "100_UMA0002"
case(@レース_魂争覇戦)					$jump_file = "100_UMA0003"
case(@レース_ＳＳ)						$jump_file = "100_UMA0004"
case(@レース_夢に向かって飛び立ちま賞)	$jump_file = "100_UMA0005"
case(@レース_真澄パラダイスＣ)			$jump_file = "100_UMA0006"
case(@レース_妹チャンピオンシップ)		$jump_file = "100_UMA0007"
case(@レース_記念杯大賞典ＳＣＦ)		$jump_file = "100_UMA0008"
case(@レース_凱風賞)					$jump_file = "100_UMA0009"
case(@レース_力こそ正義)				$jump_file = "100_UMA0010"
}
$jump_label = 0

farcall($jump_file,  $jump_label)

@fade(0)
@ＵＭＡレースユーザー制御開始

//---------------------------------------------------------------------------
// レース
farcall(___mng_urace_flow_paddock)		// パドック画面へ
farcall(___mng_urace_flow_race)			// レース画面へ
farcall(___mng_urace_flow_result)		// リザルト画面へ

//---------------------------------------------------------------------------
// レース後シナリオ
@fade(0)
@ＵＭＡレースユーザー制御解除

if( @レースの勝利者 == @オーナー_速川麦 )		{ $jump_label = 1 }		// プレイヤーが勝利
elseif( @レースの勝利者 == @レースのライバル )	{ $jump_label = 2 }		// ライバルが勝利
else											{ $jump_label = 3 }		// モブが勝利

farcall($jump_file, $jump_label)

@bs			// 立ち絵消去

@ＵＭＡレースユーザー制御開始

@fade(25)

@ＵＭＡレースユーザー制御解除

return (1)			// レースに参加した


//===========================================================================
// ＵＭＡレースフロー(グランドカップ)
//===========================================================================
#z01

@fade(0)

l[0] = @レース_ＵＭＡグランドカップ１回戦

//---------------------------------------------------------------------------
// レース設定
#z01_loop

// レースデータを初期化する
$$init_entry_race_data

// レースIDを設定する
$$set_entry_race_id(l[0])

// 参加者を設定する
$$set_urace_npc_race_entry_data

//---------------------------------------------------------------------------
// レース前シナリオ
@ＵＭＡレースユーザー制御解除

switch( @参加しているレース ) {
case(@レース_ＵＭＡグランドカップ１回戦)	$jump_file = "100_UMA0801"	$jump_label = 0
case(@レース_ＵＭＡグランドカップ２回戦)	$jump_file = "100_UMA0802"	$jump_label = 0
case(@レース_ＵＭＡグランドカップ準決勝)	$jump_file = "100_UMA0803"	$jump_label = 0
case(@レース_ＵＭＡグランドカップ決勝)		$jump_file = "100_UMA0804"	$jump_label = 0
case(@レース_ラストレース)					$jump_file = "100_UMA0804"	$jump_label = 240
}

farcall($jump_file, $jump_label)

@fade(0)
@ＵＭＡレースユーザー制御開始

//---------------------------------------------------------------------------
// レース
#z01_restart

farcall(___mng_urace_flow_paddock)		// パドック画面へ
farcall(___mng_urace_flow_race)			// レース画面へ
farcall(___mng_urace_flow_result)		// リザルト画面へ

//---------------------------------------------------------------------------
// レース後シナリオ
@ＵＭＡレースユーザー制御解除

if( @レースの勝利者 == @オーナー_速川麦 )		// プレイヤーが勝利
{
	switch( @参加しているレース ) {
	case(@レース_ＵＭＡグランドカップ１回戦)	$jump_label = 201
	case(@レース_ＵＭＡグランドカップ２回戦)	$jump_label = 211
	case(@レース_ＵＭＡグランドカップ準決勝)	$jump_label = 221
	case(@レース_ＵＭＡグランドカップ決勝)		$jump_label = 231
	case(@レース_ラストレース)					$jump_label = 241
												$jump_label = 250
	}
	
	farcall($jump_file, $jump_label)
	
	if( @参加しているレース == @レース_ラストレース )
	{
		@dm("エンディング")
		returnmenu
	}
}
else	// プレイヤー以外が勝利(グランドカップ以降はライバルとモブの区別はしない)
{
	if( @参加しているレース == @レース_ラストレース ) { $jump_label = 242 }
	else											  { $jump_label = 202 }
	
	farcall($jump_file, $jump_label)
	
	close
	
	if( @選択 == 0 ) {
		
		// レースデータを初期化する
		$$init_entry_race_data
		
		// レースIDを設定する
		$$set_entry_race_id(l[0])
		
		// 参加者を設定する
		$$set_urace_npc_race_entry_data
		
		goto #z01_restart	// やり直すを選択したのでレース前へ
	}
	else
	{
		returnmenu			// タイトルメニューへ
	}
}

@ＵＭＡレースユーザー制御開始

l[0] += 1

goto #z01_loop


//===========================================================================
// ＵＭＡレースフロー(チュートリアル)
//===========================================================================
#z02

@ＵＭＡレースユーザー制御解除

//-------------------------------------------------------
// ＵＭＡ参加選択シナリオ

l[0] = farcall("100_UMA0000", 10)

// ＵＭＡレースに参加しなかったので終了
if( l[0] == -1 )
{
	@fade(25)
	
	return
}

@ＵＭＡレースデータ初期化
@ＵＭＡレース_チュートリアル進行度 = 1

//-------------------------------------------------------
// 掲示板（レース選択）

// チュートリアルレースに設定する
$$set_entry_race_id(@レース_模擬レース)

// プレイヤーの手持ちをチュートリアルＵＭＡにする
$$create_wild_uma_data(@ＵＭＡ_ケセランパセラン, 0)	$$add_my_uma_from_wild_uma(0)
$$create_wild_uma_data(@ＵＭＡ_ツチノコ, 0)			$$add_my_uma_from_wild_uma(0)
$$create_wild_uma_data(@ＵＭＡ_スカイフィッシュ, 0)	$$add_my_uma_from_wild_uma(0)

// 掲示板へ
@ＵＭＡレースチュートリアル遷移("___mng_urace_flow_bbs")

@ＵＭＡレース_チュートリアル進行度 = 2

//-------------------------------------------------------
// パドック

// 参加者を設定する
$$set_urace_npc_race_entry_data

// パドックへ
@ＵＭＡレースチュートリアル遷移("___mng_urace_flow_paddock")

@ＵＭＡレース_チュートリアル進行度 = 3

//-------------------------------------------------------
// チュートリアルレースへ

// レースへ
@ＵＭＡレースチュートリアル遷移("___mng_urace_flow_race")
@ＵＭＡレースチュートリアル遷移("___mng_urace_flow_result")

@fade(25)

@ＵＭＡレース_チュートリアル進行度 = 4

//-------------------------------------------------------
// レース終了後シナリオへ
@ＵＭＡレースチュートリアルシナリオ(14)

@fade(25)

@ＵＭＡレース_チュートリアル進行度 = 5

//-------------------------------------------------------
// ハンター依頼へ

// プレイヤーの手持ちをリセットする
for( l[0] = 0, l[0] < $$get_my_uma_num, l[0] += 1 )
{
	$$del_my_uma(0)
}

// チュートリアル用ハンターリストを作成する
$$create_bbs_tutorial_hunter_list

@ＵＭＡレースチュートリアル遷移("___mng_urace_flow_bbs")

@fade(25)

@ＵＭＡレースチュートリアルシナリオ(16)

@ＵＭＡレース_チュートリアル進行度 = 6

//-------------------------------------------------------
// 厩舎へ

@fade(25)

// 厩舎へ
@ＵＭＡレースチュートリアル遷移("___mng_urace_flow_barn")

@fade(25)

//-------------------------------------------------------
// チュートリアル終了

@ＵＭＡレースチュートリアルシナリオ(18)

$$urace_font_disable
@ＵＭＡレースユーザー制御解除

return

//===========================================================================
// ＵＭＡハンター依頼の結果
//===========================================================================
#z10

@昼

for( $i = 0, $i < <BBS_HUNTER_MAX>, $i += 1 )
{
	// ＵＭＡハンターの依頼を実行する
	$$execute_hunter_request($i)
	
	// 依頼がある場合はシナリオへ
	if( @会話中のＵＭＡハンター != 0 ) {
;		@ＵＭＡハンター結果シナリオへ
	}
}

return


//===========================================================================
// 捕まえたＵＭＡの表示
//===========================================================================
#z11

@ＵＭＡレースユーザー制御開始

// ＵＭＡカードを作成する
$$create_uma_card_object(@obj_card, $$get_uma_id(<URACE_WILD_OWNER_ID>, 0), 0, 0)
$$show_catch_uma_card_animation(@obj_card)			// カードアニメーションを表示する

// アニメーション待ち
timewait_key(1000)
@obj_card.all_eve.end

// ＵＭＡステータスを作成する
$$create_uma_status_object(@obj_status, <URACE_WILD_OWNER_ID>, 0, 920, 134)
$$show_catch_uma_status_animation(@obj_card, @obj_status)		// ステータスアニメーションを表示する

// 次へボタンを作成する
$$create_ui_button(front.object[@ボタン_次へ], _mng_ur_common_next_btn, 1578, 918, @ボタン_次へ, <URACE_BTN_GROUP_NORMAL>, 1)

// 入力制御を開始する
$$input_start(front, <URACE_BTN_GROUP_NORMAL>)

while(1)
{
	// 入力制御を更新する
	$select_btn = $$input_update(front, <URACE_BTN_GROUP_NORMAL>)
	
	// キャンセルは次へボタンとして処理する
	if( $select_btn == -1 )
	{
		$select_btn = @ボタン_次へ
	}
	
	// 次へボタンが押された場合は終了する
	if( $select_btn == @ボタン_次へ )
	{
		break
	}
	
	input.next		// 入力の更新
	disp			// 画面の更新
}

@obj_card.init
@obj_status.init
front.object[@ボタン_次へ].init

@ＵＭＡレースユーザー制御解除

return


//---------------------------------------------------------------------------
// レコード取得判定
//---------------------------------------------------------------------------
command $$check_record
{

}

/*
ゲームバランスメモ

◆ＵＭＡ図鑑
------- 最終的なNo順						固有スキル			スキルタイプ	スキル概要
☆			芝	ケセランパセラン			幸運の追い風		加速			スピードアップ[相手全員のスピードダウン]
☆			ダ	ツチノコ					
☆			水	スカイフィッシュ			アンジュレーション	回避			障害物＋妨害効果を受け付けない
☆			芝	鎌鼬						つむじ風			妨害			ランダムな敵をスタン[相手全員スタン]
☆			ダ	ジャージー・デビル			闇に紛れる			回避			妨害効果を受け付けない[＋時間延長]
☆			水	河童						尻子玉を抜く		妨害			ランダムな相手スピードダウン＋スタミナダウン[相手全員スピードダウン＋スタミナダウン]
☆			芝	コロポックル				
☆			ダ	ビッグフット				
☆			水	モスマン					
☆☆		芝	グレイ・タイプ				
☆☆		ダ	チュパカブラ				
☆☆		水	ネッシー					潜水				回避			[水面]妨害効果、障害物効果を受け付けない
☆☆		芝	カーバンクル				宝石の力			ランダム
☆☆		ダ	ビバゴン					
☆☆		水	オキナ						
☆☆		芝	ユニコーン					えり好み			加速			ヒロイン系がいるときスピードアップ
☆☆		水	モケーレ・ムベンベ			
☆☆☆		芝	ヤタガラス					御来光				妨害＋加速		相手全員のスタミナダウン＋スピードアップ
☆☆☆		ダ	イエティ					吹雪				妨害＋回避		相手全員のスピードダウン＋妨害効果を受けない
☆☆☆		水	クラーケン					
☆☆☆		芝	ケツァルコアトル			
☆☆☆		ダ	モンゴリアン・デスワーム	潜行				回避			[ダート]妨害効果、障害物効果を受け付けない
☆☆☆		水	ペガサス					迅雷				加速＋回避		スピードアップ＋妨害効果、障害物効果を受け付けない

	☆			ダ	ツチノコ							加速			
	☆			水	河童										妨害			
	☆			芝	コロポックル				フキの葉		回避			妨害効果を受けない
	☆			ダ	ビッグフット				突進			妨害			障害物を壊し、障害物を生み出す
	☆			水	モスマン					滑空			加速			スピードアップ
	☆☆		芝	グレイ・タイプ				U.F.O			妨害			相手を巻き戻す
	☆☆		ダ	チュパカブラ				吸血			妨害			スタミナ吸収
	☆☆		芝	カーバンクル				加護の宝石		回避			妨害効果を受けない
	☆☆		ダ	ビバゴン									加速			
	☆☆		水	オキナ						丸呑み			妨害			
	☆☆		芝	ユニコーン									加速			
	☆☆		水	モケーレ・ムベンベ							妨害			
	☆☆☆		ダ	イエティ									妨害＋回避		
	☆☆☆		水	クラーケン					座礁船			加速＋妨害		障害物を生み出す（座礁船）
	☆☆☆		芝	ケツァルコアトル							妨害＋回避		
	☆☆☆		ダ	モンゴリアン・デスワーム	毒液			加速＋妨害		障害物を生み出す（毒沼）

------- レアリティ／地形分け				得意／不得意(スピード<速>／スタミナ<体>／テクニック<技>)
☆			芝	ケセランパセラン			技／
☆			芝	鎌鼬						速／
☆			芝	コロポックル				体／

☆☆		芝	グレイ・タイプ				技／
☆☆		芝	カーバンクル				体／
☆☆		芝	ユニコーン					速／

☆☆☆		芝	ヤタガラス					速／
☆☆☆		芝	ケツァルコアトル			体／
-------
☆			ダ	ツチノコ					体／
☆			ダ	ジャージー・デビル			技／
☆			ダ	ビッグフット				速／

☆☆		ダ	チュパカブラ				技／
☆☆		ダ	ビバゴン					体／

☆☆☆		ダ	イエティ					速／
☆☆☆		ダ	モンゴリアン・デスワーム	体／
-------
☆			水	スカイフィッシュ			速／
☆			水	河童						体／
☆			水	モスマン					技／

☆☆		水	ネッシー					速／
☆☆		水	オキナ						技／
☆☆		水	モケーレ・ムベンベ			体／

☆☆☆		水	クラーケン					体／
☆☆☆		水	ペガサス					速／
-------

未定
☆☆☆
ケンタウロス（を名乗る河瀬
狼男（名乗る小森）
-------
☆☆☆☆
エウロス（仮
ゼピュロス（仮
ノトス（仮
ボレアス（仮
ライダー千春
-------

◆オーナー一覧
------- メイン
辻倉朱比華
総羽愛乃
淡雪陽彩
白渡小詠
速川六花
尾道文弥
敦澤塁
華押つづら
河瀬千春
小森健
花山広美
鉱玖琉未
総羽湊
敦澤誠
------- モブ
本編中の名称		名前					性別		一口メモ
					芝の少年				男
					ダートの少年			男
					水の少年				男
					芝の少女				女
					ダートの少女			女
					水の少女				女
【祈祷ばーさん】	祈祷ばーさん			女			１００歳のおばーさん
【店員】			サクセスマート店員		女っぽい	そこそこの歳っぽい？
【建築家】			建築家羽生				男			お洒落なおじさん
【山県】			商工会議所代表			男			初老
【大森】			農業組合代表			男			老人っぽい
【宮地】			色欲の宮地				男			中年
【先生】			学校の先生				女			そこそこ若そう？
【仕立て屋】		仕立て屋				女			そこそこの歳っぽい？
					アニサキース			男			都市伝説のように語られる魚屋のおじさん。かなりの確率でアニサキスに寄生された魚を販売する。
					ユウキサイバイ			女			[男女比の差がすごいので女に変更]都市伝説のように語られる八百屋のおじさん。農薬を使った野菜を見るとキレる。
					オキハイデイイスカ		女			[男女比の差がすごいので女に変更]都市伝説のように語られる配送屋の兄ちゃん。シャイすぎて、インターフォンが押せない。
					ケッカニコミット		男			都市伝説のように語られる若手IT社長。謎の言語を巧みに扱う。
					ロウリュマシマシ		男			都市伝説のように語られるサウナ好きのおじさん。水風呂に入る時に、汗を流さない奴を発見すると発狂する。
					コレゼッテーロク		男			都市伝説のように語られるパチスロ好きな兄ちゃん。当たりそうな台を見抜くチカラがあると自負している。
					ロボットニマケルゾ		男			都市伝説のように語られる工場長のおじさん。ロボットの生産性に絶対的な自信を持っている。
					サンコウハマスト		女			都市伝説のように語られる婚活に苦戦するお姉さん。あまりの理想の高さに誰も近寄れない。

◆攻略目安
各リーグ勝利パラメータ(総合値)目安
名前			総合値		各パラメータ平均	日付（経過日数）	総合ランク	地形	距離	障害物数	特徴
				速／体／技  モブはx0.8
- ☆
リーグＡ		30			10 10 10			7/14(3)				F			芝		800		7			芝初回
リーグＢ		40			13 13 13			7/15(4)				F			ダ		800		7			ダート初回
リーグＣ		60			20 20 20			7/16(5)				E			水		800		7			水面初回
リーグＤ		70			23 23 23			7/17(6)				E			芝		1200	9			new障害物
- ☆☆
リーグＥ		80			26 26 26			7/18(7)				E			水		1200	10			new障害物
リーグＦ		105			35 35 35			7/19(8)				D			ダ		1600	12			倒木多い
リーグＧ		130			43 43 43			7/20(9)				D			芝		1800	7			障害物少な目
リーグＨ		150			50 50 50			7/21(10)			C			ダ		1800	12			new障害物
- ☆☆☆
リーグＩ		165			55 55 55			7/22(11)			C			水		2000	15			new障害物
リーグＪ		195			65 65 65			7/23(12)			B			ダ		2200	10			障害物少な目
リーグＫ		210			70 70 70			7/24(13)			B			芝		2000	15			new障害物
- ☆☆☆☆
グランド１		240			80 80 80			7/25(14)			A			ダ		2600
グランド２		250			83 83 83			7/25(14)			A			水		2600
グランド３		260			86 86 86			7/25(14)			A			芝		2600
グランド４		270			89 89 89			7/25(14)			S			芝		2600
ラスト			280			93 93 93			7/25(14)			S			芝		

出走者
名前			レアリティ	地形		ライバル							モブ１								モブ２
リーグＡ		☆			芝			小森健[鎌鼬]						芝の少女[ケセランパセラン]			サクセスマート店員[コロポックル]
リーグＢ		☆			ダ			淡雪陽彩[ビッグフット]				学校の先生[ジャージー・デビル]		コレゼッテーロク[ツチノコ]
リーグＣ		☆			水			白渡小詠[スカイフィッシュ]			水面の少年[河童]					色欲の宮地[モスマン]
リーグＤ		☆			芝			河瀬千春[ユニコーン]				芝の少年[鎌鼬]						ロウリュマシマシ[オキナ]
リーグＥ		☆☆		水			総羽愛乃[ネッシー]					建築家羽生[スカイフィッシュ]		オキハイデイイスカ[コロポックル]
リーグＦ		☆☆		ダ			尾道文弥[ビバゴン]					ダートの少年[チュパカブラ]			ロボットニマケルゾ[ビッグフット]
リーグＧ		☆☆		芝			速川六花[ユニコーン]				ダートの少女[カーバンクル]			ケッカニコミット[グレイ・タイプ]
リーグＨ		☆☆		ダ			敦澤塁[ツチノコ]					仕立て屋[ビバゴン]					ユウキサイバイ[チュパカブラ]
リーグＩ		☆☆☆		水			辻倉朱比華[ペガサス]				水面の少女[ネッシー]				アニサキース[モケーレ・ムベンベ]
リーグＪ		☆☆☆		ダ			華押つづら[イエティ]				山県[モンゴリアン・デスワーム]		サンコウハマスト[ビバゴン]
リーグＫ		☆☆☆		芝			鉱玖琉未[ケツァルコアトル]			大森[ヤタガラス]					祈祷ばーさん[鎌鼬]
グランド１		☆☆☆☆	ダ			小森健[モンゴリアン・デスワーム]	淡雪陽彩[ゼピュロス]				白渡小詠[イエティ]
グランド２		☆☆☆☆	水			尾道文弥[クラーケン]				辻倉朱比華[ノトス]					華押つづら[ペガサス]
グランド３		☆☆☆☆	芝			花山広美[エウロス]					
ラスト			☆☆☆☆	芝			河瀬千春[ライダー千春]				

-------
◆ＵＭＡ各パラメータ
スピード	最高速度
スタミナ	レースを走り切る体力
技術		障害物回避の入力範囲増減
			最高速度に達する時間(加速力)
運			

◆各レアごとの初期ステータス／最大ステータス／成長率
			初期平均ステ	最大ステータス		成長率(%)
☆			30(10,10,10)	150(50,50,50)		150(50,50,50)
☆☆		45(15,15,15)	195(65,65,65)		195(65,65,65)
☆☆☆		60(20,20,20)	240(80,80,80)		240(80,80,80)
☆☆☆☆	75(25,25,25)	300(100,100,100)	300(100,100,100)

◆ＵＭＡパラメータ範囲
[最低]-[最高]
   1  -  99

◆レース距離
1000～2000m		短
2000～3000m		中
3000～4000m		長

◆ラップタイム目安
				ＵＭＡパラメーター
距離			[速度最高値(99)]-[最低値(1)]のときのゴール目安時間
1000m			20-40s
1500m			30-60s
2000m			40-80s
2500m			50-100s
3000m			60-120s
3500m			70-140s
4000m			80-160s
↓
100m			2-4s

◆速度
・1秒で進む距離目安
		ＵＭＡパラメーター
		[速度最高値(99)]-[最低値(1)]
1s		50-25m

◆加速
		ＵＭＡパラメーター
		[技術最高値(99)]-[最低値(1)]のときの最高速度に達する時間の目安
		1-3s

◆スタミナ
		ＵＭＡパラメーター
		[スタミナ最高値(99)]-[スタミナ最低値(1)]のときの最高速度で走行できる時間の目安
		150-10s

◆アクションバー
・障害物のアクション入力判定
		ＵＭＡパラメーター
		[技術最高値(99)]-[最低値(1)]のときの各閾値の目安
		大成功[50%]成功[80%] - 大成功[5%]成功[25%]

◆スキル
・スキルタイプ
	-加速	妨害に弱い／回避に強い
	-妨害	回避に弱い／加速に強い
	-回避	加速に弱い／妨害に強い


◆ハンター捕獲率
何人のハンターに依頼したかによって、ＵＭＡ生息数が増減する
各ハンターの捕獲率はＵＭＡ生息数に対応して変動する

・ＵＭＡ生息数：0%		☆１ハンター捕獲率：30%
→30%の確率でＵＭＡが捕獲される

・ＵＭＡ生息数：-20%	☆１ハンター捕獲率：30%
→10%の確率でＵＭＡが捕獲される

ＵＭＡハンターを依頼すると乱獲されＵＭＡ生息数は下がり、依頼をしなければ生息数は上がる

---
依頼人数	生息数変動
0人			+30%
1人			+10%
2人			-10%
3人			-30%
---

◆ハンター(ユニークは１行動で１人選ばれる、それ以外はコモンから選出)
名前				レア	捕獲率		捕獲ＵＭＡ
---☆１(100%)
☆芝１ハンター		☆		25%			[☆１]ケセランパセラン		[☆１]モスマン				[☆１]ビッグフット			[☆１]コロポックル
☆１ハンター		☆		25%			[☆１]ツチノコ				[☆１]ケセランパセラン		[☆１]モスマン				[☆１]ビッグフット
☆１ハンター		☆		25%			[☆１]スカイフィッシュ		[☆１]ツチノコ				[☆１]ケセランパセラン		[☆１]モスマン
☆１ハンター		☆		25%			[☆１]鎌鼬					[☆１]スカイフィッシュ		[☆１]ツチノコ				[☆１]ケセランパセラン
☆１ハンター		☆		25%			[☆１]ジャージー・デビル	[☆１]鎌鼬					[☆１]スカイフィッシュ		[☆１]ツチノコ
☆１ハンター		☆		25%			[☆１]河童					[☆１]ジャージー・デビル	[☆１]鎌鼬					[☆１]スカイフィッシュ
☆１ハンター		☆		25%			[☆１]コロポックル			[☆１]河童					[☆１]ジャージー・デビル	[☆１]鎌鼬
☆１ハンター		☆		25%			[☆１]ビッグフット			[☆１]コロポックル			[☆１]河童					[☆１]ジャージー・デビル
---☆１高(80%) ☆２低(20%)
総羽愛乃			☆☆	30%			[☆１]スカイフィッシュ		[☆１]ケセランパセラン		[☆１]ジャージー・デビル	[☆２]グレイ・タイプ
淡雪陽彩			☆☆	30%			[☆１]モスマン				[☆１]鎌鼬					[☆１]ビッグフット			[☆２]カーバンクル
速川六花			☆☆	30%			[☆１]ケセランパセラン		[☆１]コロポックル			[☆１]鎌鼬					[☆２]チュパカブラ
華押つづら			☆☆	30%			[☆１]河童					[☆１]スカイフィッシュ		[☆１]モスマン				[☆２]オキナ
小森健				☆☆	30%			[☆１]コロポックル			[☆１]ツチノコ				[☆１]河童					[☆２]ネッシー
鉱玖琉未			☆☆	30%			[☆１]ビッグフット			[☆１]ジャージー・デビル	[☆１]ツチノコ				[☆２]モケーレ・ムベンベ
敦澤誠				☆☆	30%			[☆１]ツチノコ				[☆１]河童					[☆１]ケセランパセラン		[☆２]ビバゴン
---☆２高(70%) ☆１低(30%)
☆２ハンター		☆☆	40%			[☆２]グレイ・タイプ	[☆２]ビバゴン				[☆１]ケセランパセラン		[☆１]ジャージー・デビル
☆２ハンター		☆☆	40%			[☆２]チュパカブラ		[☆２]オキナ				[☆１]ツチノコ				[☆１]河童
☆２ハンター		☆☆	40%			[☆２]ネッシー			[☆２]ユニコーン			[☆１]スカイフィッシュ		[☆１]コロポックル
☆２ハンター		☆☆	40%			[☆２]カーバンクル		[☆２]モケーレ・ムベンベ	[☆１]鎌鼬					[☆１]ビッグフット
---☆３中(60%) ☆２中(40%)
☆３ハンター		☆☆☆	50%			[☆３]ヤタガラス			[☆３]モンゴリアン・デスワーム		[☆２]グレイ・タイプ		[☆２]ビバゴン
☆３ハンター		☆☆☆	50%			[☆３]イエティ				[☆３]ペガサス						[☆２]チュパカブラ			[☆２]オキナ
☆３ハンター		☆☆☆	50%			[☆３]クラーケン			[☆３]ケンタウロス（を名乗る河瀬	[☆２]ネッシー				[☆２]ユニコーン
☆３ハンター		☆☆☆	50%			[☆３]ケツァルコアトル		[☆３]狼男（名乗る小森）			[☆２]カーバンクル			[☆２]モケーレ・ムベンベ
---☆３高(65%) ☆２低(25%) ☆４低(10%)
総羽愛乃			☆☆☆	80%			[☆３]ヤタガラス				[☆３]イエティ						[☆２]カーバンクル			[☆４]エウロス
淡雪陽彩			☆☆☆	80%			[☆３]ケツァルコアトル			[☆３]クラーケン					[☆２]グレイ・タイプ		[☆４]ゼピュロス
速川六花			☆☆☆	80%			[☆３]ペガサス					[☆３]モンゴリアン・デスワーム		[☆２]オキナ				[☆４]ノトス
華押つづら			☆☆☆	80%			[☆３]イエティ					[☆３]ヤタガラス					[☆２]ビバゴン				[☆４]ボレアス
小森健				☆☆☆	80%			[☆３]狼男（名乗る小森）		[☆３]ケンタウロス（を名乗る河瀬	[☆２]チュパカブラ			[☆４]エウロス
鉱玖琉未			☆☆☆	80%			[☆３]モンゴリアン・デスワーム	[☆３]ケツァルコアトル				[☆２]モケーレ・ムベンベ	[☆４]ゼピュロス
敦澤誠				☆☆☆	80%			[☆３]クラーケン				[☆３]ペガサス						[☆２]ユニコーン			[☆４]ボレアス 
---☆４確定(100%)
☆４ハンター		☆☆☆	100%		[☆４]エウロス
☆４ハンター		☆☆☆	100%		[☆４]ゼピュロス
☆４ハンター		☆☆☆	100%		[☆４]ノトス
☆４ハンター		☆☆☆	100%		[☆４]ボレアス

*/


/*
◆アイテム
原木しいたけ		1.☆
絞りたて生乳		1.☆
特製チーズ			1.☆

じゃがいも			1.☆
トマト				1.☆
羊毛				1.☆

工具				3.☆☆☆
綺麗な湧き水		3.☆☆☆

燃料				3.☆☆☆
メロン				3.☆☆☆

黄金の卵			4.☆☆☆☆
万能調味料			4.☆☆☆☆

強化プラスチック	4.☆☆☆☆
食事券				4.☆☆☆☆

☆			芝	ケセランパセラン			技／
☆			芝	鎌鼬						速／
☆			芝	コロポックル				体／

☆☆		芝	グレイ・タイプ				技／
☆☆		芝	カーバンクル				体／
☆☆		芝	ユニコーン					速／

☆☆☆		芝	ヤタガラス					速／
☆☆☆		芝	ケツァルコアトル			体／
-------
☆			ダ	ツチノコ					体／
☆			ダ	ジャージー・デビル			技／
☆			ダ	ビッグフット				速／

☆☆		ダ	チュパカブラ				技／
☆☆		ダ	ビバゴン					体／

☆☆☆		ダ	イエティ					速／
☆☆☆		ダ	モンゴリアン・デスワーム	体／
-------
☆			水	スカイフィッシュ			速／
☆			水	河童						体／
☆			水	モスマン					技／

☆☆		水	ネッシー					速／
☆☆		水	オキナ						技／
☆☆		水	モケーレ・ムベンベ			体／

☆☆☆		水	クラーケン					体／
☆☆☆		水	ペガサス					速／
*/